Verwarm de oven voor op 200 graden. Was de @Drieling aardappelen{500%gram} en snijd doormidden. Leg ze in een #ovenschaal{} en meng met @olijfolie{1%el} per persoon. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}. Zet de aardappelen in de oven en bak ze in ~{25-35%minutes} krokant. Schep halverwege om.

Verwijder ondertussen de steelaanzet van de @sperziebonen{400%gram} en halveer ze.

Schenk een bodempje water in een #pan met deksel{}. Voeg een snufje zout en de sperziebonen toe. Breng afgedekt aan de kook en kook in ~{4-6%minutes} beetgaar. Giet af met behulp van een #vergiet{} en spoel de sperziebonen met koud water.

Verhit ondertussen de overige @olijfolie{1%el} in een #koekenpan{} en bak de @kippendijreepjes{200%gram} ~{3-4%minutes} op middelhoog vuur.

Voeg de @groene pesto{80%gram} en de sperziebonen toe aan de koekenpan, roer door en bak ~{4-6%minutes} op middelhoog vuur.

Serveer de aardappelen met de kip en sperziebonen.

> De naam pesto komt van het Italiaanse woord 'pestare', dat 'stampen' betekent. Dat verwijst naar de manier waarop pesto traditioneel gemaakt wordt, namelijk met een vijzel.