Kook 400 ml water per persoon met @salt{snufje} in een #pan met deksel{} voor de @Krieltjes{400%gram}. Was de krieltjes, halveer en snijd de eventuele grote krieltjes in kwarten.

Kook de krieltjes, afgedekt, in ~{12-15%minutes} gaar. Kook de @Gebroken sperziebonen{400%gram} na ~{5%minutes} mee met de krieltjes. Giet daarna af en laat zonder deksel uitstomen.

Snijd of schaaf ondertussen de @Radijs{10} in dunne plakken. Snijd de helft van het radijsblad klein (de andere helft gebruik je niet). Hak de @Verse dille{4%bosje}(heel fijn).

Maak in een #kom{} een dressing van de @Extra vierge olijfolie{4%el}, @Mosterd{2%tl}, @Witte balsamicoazijn{2%tl}, het grootste deel van de dille, @Peper{naar smaak} en @zout{naar smaak}.

Verdeel de @Gerookte forelfilet{140%gram} met twee #vorken{} in kleine stukken en meng het grootste deel van de forel met de krieltjes, sperziebonen, radijs en radijsblad in een #saladekom{}. Voeg de dressing toe en breng verder op smaak met peper en zout.

Verdeel de aardappelsalade over de borden en garneer met de overige forel en overige dille.