Kook @water{400%ml} per persoon in een #pot met deksel{} voor de aardappelen en aardpeer. Schil de @kruimige aardappelen{400%g} en @aardpeer{150%g} en snijd in gelijke stukken.

Wikkel de @ontbijtspek{4%plak} om het @rundergehakt. Verhit daarna de @olijfolie{1%el} in een #koekenpan met deksel{} en bak de zelfgemaakte slavink in ~{2%minuten} op middelhoog vuur rondom bruin. Draai het vuur laag, dek de pan af en bak ~{15-20%minuten}. Keer regelmatig om.

Kook ondertussen de aardappelen en aardpeer, afgedekt, in ~{12-15%minuten} gaar. Giet daarna af en laat zonder deksel uitstomen.

Halveer de @witlof{4%stronk} en verwijder de kern. Snijd daarna de witlof in de lengte in parten. Halveer de @rode cherrytomaten{125%g}.

Verhit de @roomboter{1%el} in een #wok of #hapjespan met deksel{}. Bak de witlof, afgedekt, ~{8%minuten} op middellaag vuur. Voeg halverwege de cherrytomaten en @honing{1%el} toe.

Stamp de aardappelen en aardpeer met een #aardappelstamper{} tot een grove puree. Rasp met een #fijne rasp{} @nootmuskaat{1%stuk} boven de puree. Roer er de warme witlof en cherrytomaten door en breng op smaak met @peper{naar smaak} en @zout{naar smaak}.