Breng @water{400%ml} per persoon met een beetje @salt{} aan de kook in een #pot met deksel{} voor de aardappelen.

Schil of was de @Kruimige aardappelen{400%g}(geschild) grondig en snijd in parten. Zorg dat de aardappelen net onder water staan in een #pot met deksel{}, breng afgedekt aan de kook en kook de aardappelen in ~{12-15%minutes} gaar. Giet daarna af, bewaar een beetje kookvocht en laat zonder deksel uitstomen.

Snijd ondertussen de bloem van de @Bloemkool{300%g}(in kleine roosjes) en de steel in blokjes. Snijd de @Hokkaido pompoen{400%g} in parten, verwijder de zaden en de draderige binnenkant en snijd met een scherp mes de schil eraf. Snijd de pompoen vervolgens in blokjes van 1 cm.

Verhit de @Olijfolie{1%el} in een #wok of #hapjespan met deksel{} en bak de bloemkool en pompoen ~{2%minutes} op hoog vuur. Voeg de @Gemalen komijnzaad{2%tl} en 2 el water per persoon toe en bak, afgedekt, ~{15%minutes} op middelhoog vuur. Schep regelmatig om en breng op smaak met @Peper{naar smaak} en @zout{naar smaak}.

Snijd ondertussen de @Verse koriander{6%takje(s)} grof en verkruimel de @Feta{75%g}. Stamp de aardappelen met een #aardappelstamper{} tot een grove puree. Voeg een klein scheutje kookvocht toe om het smeuïg te maken. Voeg vervolgens de @Mosterd{2%tl} en het @Amandelmeel{20%g} toe en breng op smaak met peper en zout.

Verdeel de aardappel-amandelpuree en groenten over de borden. Garneer met de feta en koriander.

> Wil je de puree nog spannender maken? Roer er dan een klein beetje extra feta en koriander door. Zo kun je bij elke hap genieten van alle smaken.