Verhit de @olijfolie{1%el} in een #hapjespan{} en bak de @aardappelschijfjes{500%g} ~{10-12%minuten} op middelhoog vuur. Schep regelmatig om. Snipper ondertussen de @ui{1}(gesnipperd) en snijd de @courgette{1}(in dunne plakken) in dunne plakken.

Verhit de helft van de @roomboter{1%el} in een #wok{} of hapjespan met #deksel{}. Prik de @gekruide kipworst{4}(met paprika, tijm en oregano) met een scherp #mesje{} in op 3 plekken in en bak de kipworstjes in ~{6%minuten} op middelhoog vuur rondom bruin. Haal uit de pan en bewaar in #aluminiumfolie{}.

Zet de pan met het bakvet van de kipworstjes terug op laag vuur, voeg de overige @roomboter{1%el} toe en fruit hierin de ui ~{2%minuten}. Voeg daarna de courgette toe en roerbak ~{5%minuten} op middelhoog vuur.

Voeg vervolgens de aardappelschijfjes toe aan de courgette en bak nog ~{4%minuten}. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Haal de pan van het vuur. Snijd de @verse dille{2%bosje}s fijn. Voeg de @biologische crème fraîche{4%el} en de helft van de dille toe en roer door. Breng verder op smaak met peper en zout.

Verdeel het gerecht over de borden en leg op elk bord twee kipworstjes. Besprenkel met het bakvocht van de kipworstjes en garneer met de overige @verse dille{2%bosje}s.

> Voor dit lekkere aardappelgerecht heb je maar één pan nodig. De kipworstjes hebben we alvast voorgekruid met onder andere paprika, tijm en oregano. Door er crème fraîche aan toe te voegen wordt het gerecht lekker romig.