Verwarm de #oven{} voor op 180 graden en bereid de bouillon. Snijd de @prei{400%gram} in dunne ringen. Schil de @kruimige aardappelen{200%gram} en snijd in kleine blokjes.

Verhit de @roomboter{2%el} in een #soeppan{} met #deksel{} op middelhoog vuur en bak de prei ~{3-4%minuten}. Voeg de aardappelblokjes toe, bak nog ~{2-3%minuten} en blus af met de @groentebouillon{750%ml}. Laat de soep, afgedekt, ~{13-15%minuten} zachtjes koken.

Pers ondertussen de @knoflookteen{1%stuk} of snijd fijn en rasp de @geraspte parmigiano reggiano{50%gram} grof. Meng in een #kom{} de knoflook met de parmigiano reggiano. Snijd de @witte ciabatta{2%stuk} in plakjes, verdeel ze over een #bakplaat{} met #bakpapier{} en bestrooi ze met de knoflook-parmigianomix. Bak de crostini ~{6-8%minuten} in de oven, of tot ze krokant zijn.

Snijd of knip ondertussen de @verse bieslook{10%spriet} fijn en snijd @citroen{1/2%stuk} in partjes.

Pureer de soep met een #staafmixer{} en breng op smaak met ruim @peper{} en eventueel met @?zout{}.

Verdeel de soep over de #kommen{} en schep in elke kom een flinke lepel @biologische crème fraîche{1%bag}. Garneer met de bieslook en serveer met de crostini en een partje citroen.