> Je geeft deze klassieke andijviestamppot een smaakvolle twist door de uien in
> balsamicoazijn te bakken, voor een lekkere zoete smaak. Bij de stamppot eet
> je peterselie-knoflookworst van Brandt & Levie. Deze worstmakers werken met
> varkensboeren die goed voor hun varkens zorgen en dat proef je!

Kook ruim water in een #pan met deksel{} voor de aardappelen. Schil de
@vastkokende aardappelen{600%gram} of was ze grondig, snijd in grote stukken
en kook, afgedekt, in ~{15%minutes} gaar. Giet af, bewaar een beetje van het
kookvocht en laat zonder deksel uitstomen.

Snijd ondertussen de @rode ui{1%stuk}(in fijne ringen). Halveer de
@rode cherrytomaten{125%gram}.

Verhit de helft van de @roomboter{2%el} in een #koekenpan met deksel{} en bak de
@varkensworst met peterselie en knoflook{2%stuk} in ~{3-4%minutes} rondom bruin
op middelhoog vuur. Voeg de rode ui en @zwarte balsamicoazijn{2%el} toe en
roerbak ~{1%minute}. Draai vervolgens het vuur laag, dek de pan af en bak nog
~{10%minutes}.

Verhit ondertussen de overige roomboter in een #wok{} of #hapjespan{} en bak het
grootste deel van de @gesneden andijvie{300%gram} ~{5%minutes} op middelhoog
vuur.

Stamp de aardappelen met de #aardappelstamper{} tot een grove puree. Voeg een
@melk{1%scheutje} of kookvocht toe om de puree smeuïg te maken. Roer de
gebakken andijvie, de rauwe andijvie en de cherrytomaten door de stamppot en
breng op smaak met @mosterd{2%tl}, @zout{naar smaak} en @peper{naar smaak}.

Verdeel de stamppot over de borden, en garneer met de gebakken rode ui en de
@kruidenkaasblokjes{50%gram}. Serveer met de varkensworst.