Schil of was de @aardappelen{600%gram} (annabelle) grondig en snijd in parten.

Verhit de @olijfolie{1%el} in een #wok of #hapjespan met deksel en bak de aardappelen,
afgedekt, ~{25-30%minutes} op middelhoog vuur. Schep tussendoor regelmatig om. Haal
de laatste ~{5%minutes} de deksel van de pan. Breng op smaak met @peper{naar smaak}
en @zout{naar smaak}.

Verhit ondertussen een #koekenpan op hoog vuur en rooster de @zonnebloempitten{20%gram},
zonder olie, goudbruin.

Pers het sap van de @citroen{2/5} uit. Halveer de @venkel{1}, verwijder de harde kern
en snijd de venkel in flinterdunne plakjes. Snijd de @appel{1}(elstar) in kwarten en
vervolgens in plakjes. Besprenkel de venkel en appel met ½ tl citroensap per persoon.
Snijd de @romaine sla{2/5} in repen. Snijd of hak de @verse munt{6%leaves} fijn.

Meng in een #saladekom de venkel, appel, sla en de helft van de munt. Verkruimel de
@feta{75%gram} boven de saladekom. Maak een dressing van de @labne{3%el} (Turkse yoghurt),
1 tl citroensap per persoon, @extra vierge olijfolie{1%el}, @honing{2%tl}, peper en zout.
Voeg de dressing toe aan de saladekom.

Verdeel de salade en de gebakken aardappeltjes over de borden. Garneer met de overige
munt en verdeel de zonnebloempitten over het gerecht.