Verwarm de #oven{} voor op 220 graden. Snijd de @aubergine{1%stuk} in de lengte in plakken van ½ cm. Snijd de @tomaat{2%stuk} ook in plakken van ½ cm. Pers of snijd de @knoflookteen{2%stuk} fijn.

Besprenkel de aubergine met de helft van de @olijfolie{2%el}. Verhit een #koekenpan{} op middelhoog vuur en bak de aubergine ~{4-5%minuten} per kant. Bestrooi met @peper{naar smaak} en @zout{naar smaak}.

Meng ondertussen in een #kom{} de @passata{300%gram}, knoflook, @zwarte balsamicoazijn{1%el}, @suiker{2%tl} en peper en zout naar smaak tot een saus.

Vet een #ovenschaal{} in met de overige olijfolie. Schenk een laagje saus in de ovenschaal. Bedek de saus met plakken aubergine. Verdeel hier vervolgens een laag tomaat over. Herhaal tot alle ingrediënten gebruikt zijn en eindig met een laag saus. Bestrooi met de @geraspte oude kaas{75%gram} en bak de aubergineschotel ~{20-25%minuten} in de oven.

Breng ondertussen ruim water aan de kook in een pan met #deksel{} en kook de @rigatoni{180%gram}, afgedekt, ~{13-15%minuten}. Giet daarna af en meng met @extra vierge olijfolie{1%el} naar smaak. Maak ondertussen in een #saladekom{} een dressing van de @extra vierge olijfolie{1%el}, de @witte balsamicoazijn{1%tl} en peper en zout. Meng met de @rucolamelange{80%gram}, @rauwkost{?}(optioneel).

Verdeel de rigatoni over de borden en schep er de aubergine uit de oven op. Scheur het @verse basilicum{6%leaves} klein en garneer er het gerecht mee. Serveer met de salade.

> Melanzane alla parmigiana is een Italiaans ovengerecht met aubergine in de hoofdrol. Hoewel vaak wordt gedacht dat parmigiana slaat op de herkomst van het gerecht of op de kaas, schijnt het eigenlijk te verwijzen naar de manier waarop de ovenschotel is opgebouwd: net als de latjes van de typisch Italiaanse raamluiken.