Verwarm de #oven{} voor op 210 graden. Snijd de @aubergine{1} in dunne halve plakken. Meng de aubergine met 1 el @olijfolie{2%el} per persoon, @peper{naar smaak} en @zout{naar smaak}. Smeer per persoon 1 vel @aluminiumfolie{2%vellen} van 30 x 30 cm in met 1/2 el olijfolie en verdeel de aubergine erover. Vouw dicht en bak de aubergine ~{25-30%minutes} in de oven.

Schil de @vastkokende aardappelen{400%gram} of was ze grondig en snijd in schijfjes. Verhit de overige olijfolie in een #hapjespan{} met deksel en bak de aardappelen ~{20-25%minutes}, afgedekt, op middelhoog vuur. Haal na ~{15%minutes} de deksel van de pan. Schep regelmatig om en breng op smaak met peper en zout.

Pers of snijd ondertussen de @knoflookteen{1} fijn. Meng de @rode cherrytomaten{250%gram} in een #ovenschaal{} met de knoflook en de helft van de @zonnebloemolie{1%el}. Breng op smaak met peper en zout. Bak de cherrytomaten ~{12-13%minutes} mee in de oven bij de aubergine.

Rasp ondertussen de schil van de @citroen{1/2} met een #fijne rasp{} en snijd de citroen in parten. Verkruimel de @feta{50%gram} en snijd de @verse bladpeterselie{6%bosjes} fijn. Meng in een #kleine kom{} de @yoghurt-tahinsaus{100%gram} met 1/4 tl citroenrasp per persoon.

> Tahin wordt gemaakt van sesamzaad en is een belangrijk ingrediënt in hummus, maar ook lekker als dip, op brood of zoals hier, in een saus. Knijp wat extra citroen uit over het gerecht voor een friszure noot.

Verhit de overige zonnebloemolie in een #koekenpan{} en bak 1 @ei{2}(spiegelei) per persoon. Maak de pakketjes aubergine voorzichtig open: er komt hete stoom uit!

Verdeel de aardappelschijfjes over de borden. Leg de aubergine ernaast met daarop de cherrytomaten. Schep de yoghurt-tahinsaus erover en bestrooi met de feta en de peterselie. Serveer met het ei en de partjes citroen.