> Deze Aziatische noedelsoep maak je in een handomdraai! Wij vinden de noedelsoep lekker met veel pit, maar mocht je hier niet van houden, dan kun je altijd minder rode peper toevoegen.

Bereid de bouillon. Schil de @verse gember{2%cm} en snijd fijn. Verwijder de zaadlijsten van de @rode peper{1%stuk} en snijd de rode peper fijn. Verwijder de steelaanzet van de @paksoi{1%stuk}, snijd klein en houd de witte stelen apart van de groene bladeren. Snijd de @rode paprika{2%stuk} in blokjes en pers de @limoen{1/2%stuk} uit.

Verhit de @zonnebloemolie{1%el} in een #soeppan{} met #deksel{} en fruit de gember en rode peper ~{2-3%minuten} op laag vuur. Voeg het witte gedeelte van de paksoi, de paprika en de @gemalen citroengras{1%tl} toe en roerbak nog ~{2%minuten}.

Zorg ondertussen dat de @eieren{4%stuk} net onder water staan in een #steelpan{} met deksel, breng afgedekt aan de kook en kook in ~{6-8%minuten} hard. Laat daarna schrikken onder koud water.

Voeg de @groentebouillon{1200%ml} en 100 ml water per persoon toe aan de soeppan met deksel en breng aan de kook. Dek de pan af en laat de soep ~{6%minuten} zachtjes koken. Voeg halverwege de @verse udonnoedels{120%gram} toe. Voeg in de laatste minuut het groen van de paksoi toe. Breng op smaak met de @sojasaus{20%ml}, 1 tl limoensap per persoon, @peper{naar smaak} en @zout{naar smaak}.

Pel ondertussen de eieren en halveer ze.

Verdeel de noedelsoep over de #soepkommen{}. Serveer de soep met de gehalveerde eieren en bestrooi met de @cashewnoten{20%gram}.