> Romige saus, malse kip en milde, kruidige smaken - dit recept heeft voor ieder wat wils en is daarmee perfect voor het hele gezin. Ook handig voor als je kinderen hebt die niet van bloemkool houden: de groente is in dit recept 'vermomd' als rijst. Een populair en koolhydraatarm alternatief voor rijst.

== Bouillon en Rijst ==

Bereid de bouillon. Kook 250 ml water per persoon in een #pan met deksel{} en kook de
@pandanrijst{170%gram}, afgedekt, ~{12-15%minutes}. Giet daarna als het
nodig is af en laat zonder deksel uitstomen in een #zeef.

== Prestaties ==

Snipper ondertussen de @sjalot{1}(gesnipperd) en rasp de
@verse gember{3%cm}(geraspt), inclusief de schil, met een #fijne rasp{}.
Verwijder de zaadlijsten van de @rode peper{1/2}(zonder zaadlijsten) en snijd de
rode peper fijn. Snijd de @rode paprika{1}(in blokjes) in blokjes. Hak de
@verse bladpeterselie{5%gram}(grob gehakt) grof.

Verhit de @roomboter{1.5%el} in een #hapjespan met deksel{} op hoog vuur en
fruit de sjalot, de gember en de rode peper ~{1-2%minutes}. Voeg de
@kippendijreepjes{200%gram}, de @cashewstukjes{40%gram} en de rode paprika toe en
bak nog ~{2%minutes}.

Schenk de @kookroom{2/3%pak} en de @kippenbouillon{125%ml} in de pan met kip en
breng aan de kook. Zet het vuur middelmatig en laat ~{3-4%minutes} zachtjes
koken, of tot de kip gaar is. Meng vervolgens de @wittewijnazijn{1%tl} door de
saus. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

== Bloemkoolrijst ==

Verhit ondertussen de @zonnebloemolie{1.5%el} in een hapjespan op hoog vuur.
Voeg de @bloemkoolrijst{200%gram} toe en roerbak nog ~{3%minutes}. Voeg de
gekookte pandanrijst, peper en zout toe en schep goed om. Bak nog
~{1%minute}.

Verdeel de rijst over kommen of diepe borden. Schep er de romige kip op en
garneer met de bladpeterselie.