> Deze bami is perfect voor als je wat minder tijd hebt en toch gezond wilt eten. Onze kipleverancier heeft de kip alvast voor jou gekruid met een Oosterse kruidenmengel. Deze 5-kruidenpoeder bestaat uit kaneel, kruidnagel, steranijs, venkelzaad en sichuanpeper. De groenten zijn ook alvast voor je gesneden.

Kook @water{500%ml} per persoon in een #pan met deksel{} voor de noedels.

Schil de @verse gember{2%cm} en snijd fijn. Snijd of pers de @knoflookteen{2}(fijn) fijn.

Verhit de @zonnebloemolie{1%el} in een #wok{} of #hapjespan met deksel{} en bak de @kippendijfilet{200%gram} ~{6%minuten} op middelhoog vuur. Voeg halverwege de gember, knoflook en @groentemix{450%gram} toe.

Voeg vervolgens de @sojasaus{20%ml} en @ketjap manis{2%el} toe. Breng op smaak met @peper{naar smaak} en @zout{naar smaak} en bak afgedekt ~{5-7%minuten}.

Breek ondertussen de @noedels{150%gram} boven de pan met deksel en kook, afgedekt, ~{3-4%minuten} op middelhoog vuur. Giet daarna af en spoel af onder koud water. Voeg de noedels toe aan de wok of hapjespan en roerbak nog ~{1%minuut} op hoog vuur.

Verdeel het gerecht over de borden en breng op smaak met extra ketjap.