Kook ruim water in een #pan met deksel{} voor de noedels.

Verwijder de zaadlijsten van de @rode peper{1/2%stuk} en snijd de rode peper fijn.

Pers de @knoflookteen{1}(geperst) of snijd fijn.

Verhit de @zonnebloemolie{1.5%el} in een #wok met deksel{} en bak de @kippendijreepjes{200%gram} ~{2-3%minuten} op middelhoog vuur.

Voeg de rode peper, knoflook en @groentemix{400%gram} toe.

Voeg de @sojasaus{20%ml} en @ketjap manis{2%el} toe en bak, afgedekt, ~{5-7%minuten}. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Breek ondertussen de @noedels{150%gram} boven de pan met deksel en kook, afgedekt, ~{3-4%minuten} op middelhoog vuur. Giet daarna af.

Voeg de noedels toe aan de #wok of #hapjespan{} en roerbak nog ~{1%minuut} op hoog vuur.

Verdeel het gerecht over de #borden{} en voeg ketjap naar smaak toe.

> Twintig minuten, vier stappen, lekker makkelijk en heerlijk oosters van smaak: dat is deze bami in een notendop. De kip hebben we vast voor je gekruid met vijfkruidenpoeder. Dit is een kruidenmengsel uit de oosterse keuken dat vijf smaken combineert: zoet, zout, zuur, bitter en pittig.