Breng @water{250%ml} aan de kook in een #pan met deksel{} voor de
@basmatirijst{170%g}. Kook de rijst, afgedekt, ~{10-12%minutes} in de pan met
deksel. Giet daarna af en laat zonder deksel uitstomen.

Snipper ondertussen de @ui{1}(gesnipperd) en snijd of pers de
@knoflookteen{1}(fijngehakt). Verwijder de zaadlijsten van de
@rode peper{1/2}(fijngehakt) en snijd de rode peper fijn. Verwijder de
steelaanzet van de @amchoi{400%g} en snijd de amchoi klein. Meng in een #kom de
@sojasaus{20%ml}, de helft van de @zonnebloemolie{2%el} en de helft van de
@mangochutney{80%g} tot een saus.

Verhit de overige zonnebloemolie in een #wok of #hapjespan{} en fruit de ui,
knoflook en rode peper ~{2-3%minutes} op laag vuur. Voeg de amchoi toe en
roerbak ~{3-5%minutes} op middelhoog vuur tot het vocht grotendeels verdampt is.

Voeg de rijst toe aan de amchoi en roerbak ~{3%minutes}. Voeg tenslotte de saus
toe en roerbak nog ~{2%minutes}.

Verhit ondertussen de @roomboter{1/2%el} in een #koekenpan{} en bak
@eieren{2} 1 spiegelei per persoon.

Verdeel het gerecht over de borden. Serveer met het spiegelei en de
overige mangochutney en garneer met de @oosterse pinda-cashewmix{40%g}.

> De Indiase keuken wordt gekenmerkt door uitgesproken smaken. Chutney is
> daar een goed voorbeeld van en wordt gemaakt van een ingekookt mengsel van
> fruit, uien, azijn, suiker, kruiden en specerijen. Bij dit gerecht serveer
> je mangochutney, een van onze favorieten!