Verwarm de #oven{} voor op 190 graden en kook 500 ml water per persoon. Verhit een #soeppan{} met deksel op middelhoog vuur en rooster de @pompoenpitten{15%g}, zonder olie, tot deze beginnen te poffen. Haal daarna uit de pan en bewaar apart.

Snijd of pers ondertussen de @knoflookteen{2}(fijngehakt). Schil de @zoete aardappel{300%g}(geschild en in blokjes) en @knolselderij{1/2}(geschild en in blokjes) en snijd in blokjes van ongeveer 1 cm.

Verhit de @olijfolie{1%el} in de soeppan met deksel en fruit de helft van de knoflook ~{1%minute} op laag vuur. Voeg de bataat en knolselderij toe en bak ~{1%minute} op middelhoog vuur. Voeg 400 ml water per persoon toe en verkruimel de @groentebouillon{1.5} boven de pan. Dek de pan af en laat ~{15%minutes} zachtjes koken.

Meng ondertussen in een #kom{} de @roomboter{2%el} met de @verse tijm{1%tl}, overige knoflook, een klein gedeelte van de @geraspte grana padano{50%g} en @peper{naar smaak} en @zout{naar smaak}. Snijd de @bruine pistolet{2} in de lengte tot 2 cm in en vul hem met de kruidenboter. Bak de baguette ~{3-4%minutes} goudbruin in de oven.

Haal de soep van het vuur en pureer met een #staafmixer{}. Breng op smaak met peper en zout. Voeg eventueel nog wat kokende bouillon toe als je de soep wilt verdunnen.

Verdeel de soep over de #kommen{} en garneer met de pompoenpitten en overige grana padano. Serveer met de kruidenbaguette.

> Dankzij de combinatie van bataat met knolselderij wordt de soep zacht en zoet. De zoute grana padano brengt de soep in balans. De gepofte pompoenpitten zorgen dan weer voor een spannende crunch. Handige tips om de knolselderij te schillen, vind je op onze blog.