Bereid de bouillon in een #pan met deksel{} voor de bataat en aardappelen. Hak de @pecannoten{20%gram} grof. Verhit een #koekenpan{} op hoog vuur en rooster de pecannoten, zonder olie, goudbruin. Haal uit de pan en bewaar apart.

Was of schil ondertussen de @zoete aardappel{400%gram} en de @kruimige aardappelen{200%gram} (agria) en snijd in grove stukken. Kook de bataat en de aardappelen, afgedekt, ~bataat koken{12-15%minutes} in de @groentebouillon{800%ml}. Giet daarna af, bewaar een beetje van de bouillon en laat zonder deksel uitstomen.

Snijd ondertussen de @rode ui{2} in halve ringen. Verhit de @olijfolie{1%el} in dezelfde koekenpan en bak de ui ~ui bakken{6-8%minutes} op middelmatig vuur. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}. Snijd ondertussen de @tomaat{2} in kleine blokjes.

Stamp de bataat en aardappelen tot een grove puree met een #aardappelstamper{}. Voeg de @mosterd{1%el} en een @melk{scheutje} of bouillon toe om het smeuïg te maken. Breng op smaak met peper en zout.

Meng de rode ui en de helft van de @oude-kaasblokjes{50%gram} door de stamppot. Verwarm eventueel nog even om de kaas te laten smelten. Meng er vervolgens de blokjes tomaat en de @rucolamelange{80%gram} & veldsla doorheen.

Verdeel de stamppot over de borden en garneer met de overige oude kaas en de pecannoten.

> In de winter kun je eindeloos variëren met stamppot. De bataat in deze stamppot is lekker zoet en daardoor vaak een succes bij eters van alle leeftijden. Hij telt, in tegenstelling tot de gewone aardappel, ook nog eens mee als groente. Bij zo'n zoete groente passen sterke smaken. Met de nootachtige rucola en de pittige oude kaas zit dat wel goed!