Kook @water{375%ml} per persoon in een #pan met deksel{} voor de pasta. Snijd of pers de @knoflook{2%teentjes} fijn.

Smelt de @roomboter{1%el} in een #wok{} of #hapjespan met deksel{} en fruit de knoflook ~{1%minuut} op laag vuur. Voeg de @Italiaanse groentemix{400%g}, @verse tijm{1%tl} en @paprikapoeder{2%tl} toe en roerbak ~{2%minuten} op middelmatig vuur.

Voeg de @tomatenblokjes{1%blik} en @water{25%ml} per persoon toe aan de wok of hapjespan en verkruimel het @groentebouillon{1%blokje} erboven. Dek de pan af en laat ~{6-8%minuten} koken op laag vuur. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Kook ondertussen de @beestenboelpasta{180%g} ~{6%minuten} in de pan met deksel. Giet daarna af en laat zonder deksel uitstomen.

Roer de helft van de @kruidenkaasblokjes{75%g} door de tomatensaus en roer tot deze is gesmolten. Voeg daarna de beestenboelpasta toe en verhit nog ~{1%minuut}.

Scheur de @verse basilicum{2%bladeren} grof. Verdeel de beestenboelpasta over de #borden{} en garneer met de overige kruidenkaas en de basilicum.