Verwarm de #oven{} voor op 200 graden.

Snijd de @rode ui{1/2}(in ringen) en de @champignons{250%gram}(in plakken).

Besmeer elke @bietenpizza{2} met de helft van de @olijfolie{2%el} en de @kruidenroomkaas{75%gram}. Verdeel er vervolgens de rode ui en champignons over. Bestrooi vervolgens met de @geraspte grana padano{50%gram}, @gedroogde oregano{1%tl}, @peper{naar smaak}, @zout{naar smaak} en @zonnebloempitten{15%gram}. Besprenkel tenslotte met de overige olijfolie.

Bak de pizza ~{8%minuten} in de oven.

Snijd de pizza's in 8 gelijke stukken en verdeel over de borden. Bestrooi met @rucola{60%gram} en besprenkel met @zwarte balsamicoazijn{1%tl}.

> Deze week geniet je van een pizza die bij weinig pizzeria's op de menukaart zal staan: een bietenpizza. Voor de bodem zijn, zoals de naam al prijsgaf, bieten gebruikt. De smaak van biet combineert goed met de rucola en zwarte balsamicoazijn. Op de extra informatiekaart lees je meer over deze speciale pizza!

> Serveer met twee kazen voor een heerlijke combinatie.