Verwarm de #oven{} voor op 220 graden. Breng water aan de kook in een #pan{} met #deksel{} voor de krieltjes en de peultjes. Snijd de @radijs{1%stuk} in kwarten. Snijd de @romaine sla{2/3%stuk} fijn.

Kook de @krieltjes{500%gram}, afgedekt, in ~{12-14%minuten} gaar. Kook de @peultjes{100%gram} de laatste ~{6-8%minuten} mee. Spoel daarna samen af met koud water en bewaar de peultjes daarna apart.

Maak in een #saladekom{} een dressing van de @witte balsamicoazijn{1%el}, de @extra vierge olijfolie{1%el}, @peper{naar smaak} en @zout{naar smaak}. Voeg de romaine-sla, de radijsjes en de gekookte peultjes toe aan de saladekom. Meng goed.

Verdeel de gekookte krieltjes over een #bakplaat{} met #bakpapier{}. Plet elk krieltje met een #vork{} en besprenkel met 1/2 el @olijfolie{1%el} per persoon. Breng op smaak met peper en zout. Bak de krieltjes ~{8-10%minuten} in de oven, of tot ze krokant zijn.

Verhit ondertussen 1/2 el @roomboter{1%el} per persoon in een #koekenpan{} met deksel. Bak de @blinde vink{2%stuk} op middelhoog vuur in ~{3-5%minuten} rondom bruin. Verlaag dan het vuur en bak nog ~{8-10%minuten} met het deksel schuin op de koekenpan. Keer de blinde vink halverwege.

Verdeel de salade en de krieltjes over de borden. Verdeel de @paprikapesto{50%gram} erover. Leg op elk bord een blinde vink.

> De blinde vink is een bekende in de Belgische én Hollandse keuken. Het wordt gemaakt van gekruid gehakt gewikkeld in een lapje vlees – wij hebben gekozen voor mager varkensvlees. Bij de blinde vink serveer je geplette krieltjes, door ze te pletten worden ze vanbuiten knapperig, maar blijven ze vanbinnen lekker zacht.