> De bleekselderij geeft deze bloemkoolsoep een verrassende twist. Het maakt de
> soep namelijk net wat frisser en lichter. Verder draai je zelf gehaktballetjes
> die je toevoegt aan de soep. Vind je dit te veel werk? Bak het gehakt gewoon
> los zonder er eerst balletjes van te draaien. Ook lekker!

Verwarm de #oven{} voor op 180 graden en kook 400 ml water per persoon.

Snipper de @ui{1} . Schil de @kruimige aardappelen{200%g} en snijd in blokjes van
1 cm. Snijd de bloem van de @bloemkool{300%g} in roosjes en de steel in blokjes.
Snijd de @bleekselderij{3}(in plakjes van maximaal ½ cm dik).

Verhit de helft van de @olijfolie{2%el} in de #soeppan{} of grote #pan{} met
deksel en fruit de ui ~{2%minuten} op laag vuur. Voeg de bloemkool en bleekselderij
toe, draai het vuur middelhoog en bak al roerende ~{3%minuten}. Voeg de aardappelen
en 400 ml water per persoon toe, verkruimel het @groentebouillon{1.5} boven de
pan, dek de pan af en laat ~{15%minuten} zachtjes koken.

Draai ondertussen 4 balletjes per persoon van het @rundergehakt{200%g}. Verhit
de rest van de olijfolie in een #koekenpan{} met deksel en bak de gehaktballetjes
afgedekt in ~{6%minuten} op middelhoog vuur rondom bruin. Draai het vuur uit en
laat afgedekt staan.

Bak ondertussen het @bruin broodje{2} ~{8%minuten} in de oven. Snijd of hak
de @verse krulpeterselie{2%takjes} fijn.

Haal de soeppan van het vuur en pureer met een #staafmixer{}. Voeg eventueel
wat extra water toe als je de soep wilt verdunnen. Voeg de gehaktballetjes en
de helft van de peterselie toe en breng op smaak met @peper{} en @zout{naar smaak}.

Verdeel de soep over de #soepkommen{}. Garneer met de overige peterselie en
serveer met het volkoren rozijnenbroodje.