Verwarm de #oven{} voor op 220 graden en breng 400 ml water per persoon aan de
kook voor de soep. Snijd de @ui{1%stuk}(gesneden in halve ringen) en pers de
@knoflookteen{2%stuk}(geperst) of snijd fijn. Snijd de bloem van de
@bloemkool{750%gram} in roosjes en de steel in blokjes. Schil de
@kruimige aardappelen{100%gram} en snijd in blokjes.

Verhit 1/2 el @roomboter{1%el} per persoon in een #soeppan{} met deksel op
middelhoog vuur. Bak de ui, knoflook en bloemkool ~{2-3%minuten}. Voeg de aardappel
en 400 ml kokend water per persoon toe. Verkruimel er 3/4
@groentebouillonblokje{1.5%stuk}(verkruimeld) per persoon boven de pan en
breng, afgedekt, aan de kook. Laat ~{15-20%minuten} koken, of tot de bloemkool
en aardappelen zacht zijn. Schep tussendoor een paar keer goed om.

Hak ondertussen de @geroosterde hazelnoten{15%gram} grof en snijd de
@verse bladpeterselie{5%gram} fijn. Hak of scheur de @bruine ciabatta{1%stuk}
in grove stukken. Verdeel de ciabattastukjes over een #bakplaat{} met
#bakpapier{}. Besprenkel met 1/2 el @olijfolie{1%el} per persoon,
@peper{naar smaak} en @zout{naar smaak} en bak ~{8-10%minuten} in de oven.
Rasp ondertussen de @nootmuskaat{1%stuk} met een #fijne rasp{}.

Verhit een #koekenpan{}, zonder olie of boter, op middelhoog vuur. Bak de
@spekblokjes{75%gram} in ~{6-8%minuten} krokant. Voeg de laatste 2 minuten de
hazelnoten toe. Haal de pan van het vuur en meng de spekblokjes en hazelnoten
met 1/2 tl @honing{1%el} per persoon. Schep goed om, zodat de honing goed over
de spekjes en hazelnoten verdeeld wordt.

Haal de soeppan van het vuur, voeg 1 tl @mosterd{2%tl} per persoon toe en
pureer de soep met een #staafmixer{}. Roer 3/4 van de peterselie en de helft
van de @biologische zure room{50%gram} door de soep en breng goed op smaak met
peper, zout en nootmuskaat.

Verdeel de soep over de #kommen{}. Garneer de soep met de spekblokjes en
hazelnoten, de overige peterselie, overige zure room en de ciabattastukjes.
Bestrooi naar smaak met peper en extra nootmuskaat.