> Bulgur is voor Arabische landen wat pasta voor Italië en rijst voor Azië is. 
> Heb je nog citroen over? Besprenkel dan de bulgur met citroensap.

Bereid de bouillon. Snipper de @ui{1}(gesnipperd) en snijd de @wortel{200%g}(in plakjes).

Verhit de helft van de @olijfolie{1%el} in een #wok{} of #hapjespan{} met #deksel{} en 
fruit de ui en @tomatenpuree{2/3%blik} ~{2%minuten} op laag vuur. Voeg de @bulgur{170%g} toe 
en roerbak ~{1%minuut}. Voeg vervolgens de @kippenbouillon{350%ml} toe en kook de bulgur 
op laag vuur, afgedekt, ~{10-12%minuten}. Roer tussendoor een keer goed over de bodem 
van de pan om aanbranden te voorkomen.

Verhit de overige olijfolie in een tweede wok of hapjespan met deksel en bak de peen, 
afgedekt, ~{5%minuten} op middelhoog vuur. Voeg daarna de @kalkoenshoarma{220%g} toe 
en roerbak de kalkoenshoarma zonder deksel in ~{3-4%minuten} bruin.

Snijd ondertussen de @tomaat{2}(in blokjes), de @radijs{8}(in dunne plakken) en snijd 
of hak de @verse koriander{4%takjes}(grof gehakt).

Roer de tomaat door de bulgur. Roer de radijs door de peen met kalkoenshoarma.

Verdeel de bulgur en de kalkoenshoarma over de #borden{}. Garneer met de koriander 
en breng op smaak met @peper{naar smaak} en @zout{naar smaak}.