> Dit is een winters gerecht met veel bite door de volkoren bulgur en de groenten die je kort roerbakt. Hierdoor behouden de groenten hun natuurlijke smaak en zoveel mogelijk vitaminen en mineralen. Je garneert dit recept met geitenkaas.

Bereid de bouillon voor de bulgur.

Snipper de @sjalot{2}(gesnipperd) en snijd of pers de @knoflookteen{2}(fijngehakt) fijn. Snijd de @wortel{1/2}(in dunne plakken) en de @witte kool{300%g}(fijn) fijn. Ris de blaadjes van de takjes @verse tijm{4%bosjes} en snijd fijn.

> Zie tip voor het snijden van witte kool!

Verhit de helft van de @olijfolie{1%el} in een #pan met deksel{} en fruit de sjalot en knoflook ~{2%minuten} op laag vuur. Voeg de @volkoren bulgur{80%g} toe en roerbak ~{1%minuut} op middellaag vuur. Schenk de @groentebouillon{150%ml} over de bulgur en kook de bulgur, afgedekt, in ~{10-12%minuten} op laag vuur droog. Schep regelmatig om.

Verhit ondertussen de overige olijfolie in een #wok of #hapjespan met deksel{} en bak de bospeen, witte kool en verse tijm, afgedekt, ~{6-7%minuten} op middellaag vuur. Schep regelmatig om.

Voeg vervolgens de bulgur, @rozijnen-pittenmix{30%g} en de helft van de @verse geitenkaas{100%stuk}(gesneden) toe aan de wok of hapjespan, verhit nog ~{1%minuut} en breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Verdeel het gerecht over de borden. Garneer met de overige geitenkaas.