Verhit de oven op 200 graden. Was de @Roseval aardappelen{500%gram} grondig en
snijd in parten. Verdeel ze over een #bakplaat{} met #bakpapier{}, meng met de
helft van de @olijfolie{2%el} en breng op smaak met @peper{naar smaak} en
@zout{naar smaak}. Bak ~{30-35%minuten} in de oven. Besprenkel het
@biologisch wit rozenbroodje{2%stuk}(half open) met wat water en bak ze de
laatste ~{6-8%minuten} mee.

Snijd ondertussen de @mesclun{2%stuk}(groot grof gesneden), halveer de
@mini-romatomaten{150%gram} en snijd de @rode ui{1}(in halve ringen). Verhit een
#koekenpan{} op middelhoog vuur en bak het @ontbijtspek{50%gram}, zonder olie
of boter, in ~{3-5%minuten} krokant. Haal uit de pan en bewaar apart.

> Kalfsvlees is mager vlees met een heerlijk zachte en verfijnde smaak.

Meng in een #saladekom{} de @mosterd{1%el}, @honing{1/2%el},
@wittewijnazijn{1/2%el} en de @extra vierge olijfolie{2%el} tot een dressing.
Breng op smaak met peper en zout.

Verhit de @roomboter{1%el} in een andere koekenpan en bak de rode ui
~{2%minuten} op middelmatig vuur. Voeg de @kalfsburger{2%stuk} toe en bak deze
~{4-5%minuten} per kant. Verhit ondertussen de overige olijfolie in de pan van
het ontbijtspek en bak per persoon 1 spiegelei van @ei{2}.

Breek de helft van het ontbijtspek in kleine stukken. Voeg de little gem, de
mini-romatomaten, het ontbijtspek, de @kappertjes en gesneden augurken{1/2%jar}
toe aan de saladekom en meng goed.

Snijd de rozenbroodjes open. Leg de kalfsburger en de rode ui erop. Bedek met
het gebakken ei en het overige ontbijtspek. Serveer de burgers met de
aardappelen, de @mayonaise{50%gram} en de salade.