Kook 500 ml water per persoon in een pan met #deksel{}.

Snipper de @ui{1}(gesnipperd) en pers of snijd de @knoflookteen{2}(geperst) fijn.

Halveer de @rode cherrytomaten{250%g}(gehalveerd).

Kook de @casarecce{180%g}, afgedekt, ~{10-12%minuten} in de #pan{}. Giet daarna af en laat zonder deksel uitstomen.

Verhit ondertussen de @olijfolie{1%el} in een #wok{} of #hapjespan{} met deksel.

Bak het @kipgehakt met Italiaanse kruiden{200%g} in ~{5%minuten} los op middelhoog vuur.

Voeg halverwege de ui en de knoflook toe.

Voeg de cherrytomaten, het @paprikapoeder{2%tl} en de @kookroom{1/2%pak}(gekookt) toe en verwarm nog ~{2%minuten}.

Scheur de @spinazie{300%g}, eventueel in delen, klein boven de pan en roerbak tot de blaadjes geslonken zijn.

Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Verdeel de casarecce en de saus over de borden.