Kook 500 ml water per persoon met een snufje @salt{pinch} in een #pan{} met #deksel{} voor de @Caserecce{180%gram} en kook, afgedekt, ~{10-12%minutes}. Giet daarna af en laat zonder deksel uitstomen.

Snijd ondertussen de bloem van de @broccoli{1}(gehalveerd) in roosjes en de steel in blokjes. Kook de broccoli na ~{3%minutes} mee met de caserecce.

Snipper de @rozen ui{1}(gesnipperd) en scheur de @rucola{60%gram}(gescheurd) klein.

Verhit, vlak voor de caserecce en broccoli klaar zijn, een #wok{} of #hapjespan{}. Schep ½ el olie per persoon van de @rode pesto{100%gram} in de wok of hapjespan en fruit de rode ui ~{2%minutes} op laag vuur. Voeg de caserecce, broccoli, de helft van de rode pesto en @geraspte grana padano{50%gram} toe en bak al roerende ~{1%minute} op hoog vuur. Breng op smaak met @pepper{to taste} en @salt{to taste}.

Zet vervolgens het vuur uit en voeg de helft van de rucola toe.

Maak van de overige rucola een bedje op de borden. Verdeel het gerecht over de borden en garneer met de overige pesto en grana padano.

> Dit pastagerecht breng je op smaak met rode pesto, gemaakt van tomaten die in de hete Italiaanse zon worden gedroogd. Wil je graag zelf tomaten drogen? Leg gehalveerde tomaten dan 2 uur in de oven op 100 graden. Onze leverancier Kitchen on a Mission heeft deze rode pesto al voor jou voorgemaakt.