Kook 250 ml water per persoon in een #pan met deksel{}. Kook de @zilvervliesrijst{170%g}, afgedekt, ~{12-15%minutes} op laag vuur.

Pers de @knoflookteen{1}(geperst) of snijd fijn. Snijd de @ui{1}(in halve ringen) (zie TIP). Verwijder de zaadlijsten van de @rode peper{1} en snijd de rode peper fijn. Snijd de @gele paprika{1}(in smalle repen) en hak de @verse koriander{5%g} grof. Laat de @rode kidneybonen{1%pak}(uitgelekt).

> TIP: Houd je van rauwe rode ui in guacamole? Snipper dan een kwart van de ui fijn en meng deze met de guacamole.

Verhit de @olijfolie{2%el} in een #hapjespan met deksel{} en fruit de rode ui, de @Mexicaanse kruiden{2/3%zakje}, 1/2 van de knoflook en 3/4 van de rode peper ~{1-2%minutes} op middelmatig vuur. Voeg de gele paprika toe en bak nog ~{2%minutes}.

Blus af met de @witte balsamicoazijn{2%tl}. Voeg de @tomatenblokjes{1%pak}, de rode kidneybonen en de helft van de koriander toe aan de hapjespan. Laat, afgedekt, ~{5-6%minutes} zachtjes koken.

Lepel de @avocado{1} uit de schil en snijd hem in kleine blokjes. Snijd de helft van de @limoen{1} in partjes en pers de andere helft uit. Meng in een #kom{} 1 el limoensap per persoon met de avocado en de overige knoflook en rode peper. Breng goed op smaak met @peper{naar smaak} en @zout{naar smaak}.

Verdeel de rijst over de #borden{} en schep de chili sin carne erover. Serveer de guacamole en @biologische zure room{50%g} erbij en garneer met de overige koriander en limoenpartjes.

> TIP: Wist je dat avocado naast gezonde vetten ook veel kalium en vitamine E bevat? Kalium is onder andere belangrijk voor een gezonde bloeddruk en vitamine E voor een sterke weerstand. Daarnaast bevat dit gerecht meer dan de dagelijkse aanbeveling voor vitamine C. Net als vitamine E belangrijk voor een goede weerstand. En, wist je dat dit gerecht meer dan 50% van de dagelijkse aanbeveling voor vezels bevat.