Kook 250 ml water per persoon in een #pan met deksel{}. Voeg @zilvervliesrijst{170%gram} toe en kook, afgedekt, ~{12-15%minutes} op laag vuur.

Pers de @knoflookteen{2} of snijd fijn. Snijd de @rode ui{1}(in halve ringen) in halve ringen. Verwijder de zaadlijsten van de @rode peper{1}(zaadlijsten verwijderd) en snijd de rode peper fijn. Snijd de @gele paprika{1}(in smalle repen) in smalle repen en hak de @verse koriander{5%gram} grof. Laat de @bonen{2/3%blik} uitlekken.

Verhit de @olijfolie{2%el} in een #hapjespan met deksel{} en fruit de rode ui en 1/2 van de knoflook ~{1-2%minutes} op middelmatig vuur. Voeg het @rundergehakt{240%gram}, 3/4 van de rode peper en de @Mexicaanse kruiden{2%tl} toe. Bak het rundergehakt in ~{1-2%minutes} los op middelhoog vuur, het hoeft nog niet gaar te zijn.

Blus af met de @witte balsamicoazijn{2%tl}. Voeg de gele paprika, @tomatenblokjes{1%pak}, de rode kidneybonen en de helft van de koriander toe aan de hapjespan. Laat, afgedekt, ~{10-12%minutes} zachtjes koken op middelmatig vuur.

Lepel de @avocado{1}(in kleine blokjes gesneden) uit de schil en snijd hem in kleine blokjes. Snijd de helft van de @limoen{1}(in partjes gesneden) in partjes en pers de andere helft uit. Meng in een #kom{} 1 el limoensap per persoon met de avocado en de overige knoflook en rode peper. Breng goed op smaak met @peper{naar smaak} en @zout{naar smaak}.

Verdeel de rijst over de borden en schep de chili con carne erover. Serveer de guacamole en @biologische zure room{50%gram} erbij en garneer met de overige koriander en limoenpartjes.

> Serveer met verse koriander voor de beste smaak.