Verwarm de #oven{} voor op 210 graden. Snijd de @ui{1}(in fijne ringen) en de @rode peper{1/2}(zaadlijsten verwijderd, fijn gesneden).

Verhit de helft van de @olijfolie{1%el} in een #wok{} of #hapjespan{} en bak de ui en rode peper ~{5%minuten} op middelhoog vuur. Haal daarna uit de pan, meng samen met de @magere yoghurt{100%g} in een #hoge kom{} en pureer met de #staafmixer{} of #blender{} tot een pittige yoghurtsaus. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Bak de @bruine ciabatta{2} ~{6-8%minuten} in de oven. Zet de wok of hapjespan terug op middelhoog vuur en bak de @rodekool en wortel{500%g} met de @wittewijnazijn{2%tl}, zonder olie, in ~{4-5%minuten} knapperig of tot het de gewenste garing heeft.

Meng vervolgens de groentemix in een #saladekom{} met de @extra vierge olijfolie{1%el} en breng op smaak met peper en zout.

Verhit de overige olijfolie in een #koekenpan{} en bak de @rundertartaar{2} op middelhoog vuur in ~{2-3%minuten} aan elke kant medium gaar. Breng op smaak met peper en zout.

Snijd de ciabatta open en smeer beide kanten in met de pittige yoghurtsaus. Beleg de ciabatta naar wens met de rundertartaar en salade. Serveer met de overige pittige yoghurtsaus en overige salade.

> Door de ui en rode peper samen te bakken, wordt de ui zowel zoeter als pittiger. Dit is een lekkere combinatie met de gebakken groenten.