Verwarm de #oven{} voor op 200 graden en kook 500 ml water per persoon in een #pan met deksel{} voor de @conchiglie{100%g}. Snijd de @peer{1}(in dunne parten) en @gekookte rode bieten{100%g}(in dunne parten).

Verdeel de peer en rode biet over een #bakplaat{} met #bakpapier{}. Besprenkel met @zwarte balsamicoazijn{1%el} en de helft van de @olijfolie{1%el}. Breng op smaak met @peper{} en @zout{} en bak ~{10-15%minuten} in de oven. Schep halverwege om.

Kook ondertussen de conchiglie, afgedekt, ~{10-12%minuten} in de pan met deksel (zie tip). Giet daarna af, bewaar een klein beetje kookvocht en laat zonder deksel uitstomen.

Pers of snijd ondertussen de @knoflookteen{1}(fijngehakt) en snijd de @champignons{100%g}(in plakken).

Verhit de overige @olijfolie{1%el} in een #wok{} of #hapjespan{} op hoog vuur en bak de knoflook ~{1-2%minuten}. Voeg de champignons toe en bak nog ~{4-5%minuten}. Voeg de conchiglie en 2 el kookvocht per persoon toe, breng op smaak met peper en zout en verhit nog ~{1%minuut}. Haal de pan van het vuur en voeg de helft van de @rucola{50%g} toe.

Verdeel de overige rucola over de #borden{} en schep de conchiglie erop. Verdeel de peer, bieten en @verse geitenkaas{100%g} over de conchiglie (zie tip) en garneer met de @walnoten{25%g}. Besprenkel naar smaak met @extra vierge olijfolie{naar smaak} en zwarte balsamicoazijn.

> Dit is een combinatie van zoete biet en peer met zilte geitenkaas, pittige rucola en walnoten. De peer en biet bak je in de oven waardoor ze een geroosterde smaak krijgen die goed samengaat met de conchiglie.