> De pastei, in het Engels pie genoemd, wordt door onze leverancier Pompie voor
> jou bereid. In de pastei zit onder andere tomaat, courgette en ricotta. Het
> taartje werd verder nog op smaak gebracht met Italiaanse kruiden. Terwijl je
> de pie afbakt in de oven, maak jij een heerlijke courgettesoep met belegen kaas.

Verwarm de #oven{} voor op 180 graden en kook 400 ml water per persoon.

Snipper de @ui{1%stuk} en snijd of pers de @knoflookteen{2%stuk} fijn. Schil de
@kruimige aardappelen{150%gram} (doré) en snijd in blokjes. Snijd de
@courgette{2%stuk} in plakken.

Verhit de @roomboter{1%el} in een #soeppan{} met #deksel{} en fruit de ui en
knoflook ~{2%minuten} op laag vuur. Voeg de aardappelen en courgette toe en
bak al roerende ~{1-2%minuten} op middelhoog vuur. Verkruimel het
@groentebouillon{1%stuk} boven de pan en voeg 300 ml kokend water per persoon
toe. Kook de soep, afgedekt, ~{15%minuten}.

Verwijder het metalen schaaltje van de @paddenstoelenpastei{50%gram} en bak
~{18%minuten} in de oven op een #bakplaat{}.

Haal de soeppan van het vuur en pureer de soep met een #staafmixer{}. Breng op
smaak met @peper{naar smaak} en @zout{naar smaak} en voeg het overige kokende
water toe als je de soep wilt verdunnen. Voeg de helft van de
@belegen kaasplakken{50%gram} toe aan de soep en roer tot de kaas is gesmolten.

Verdeel de soep over #soepkommen{}, garneer met de overige kaas en besprenkel
met wat @?extra vierge olijfolie{naar smaak}. Serveer met de Italiaanse pastei.