Bereid de bouillon. Snipper de @ui{1%stuk}(gesnipperd). Ris de @verse rozemarijn{⅔%takje}blaadjes van de takjes en snijd fijn. Snijd of pers de @knoflooktenen{2%stuk}(fijn gesneden) fijn. Snijd de @tomaten{2%stuk}(in kleine blokjes) in kleine blokjes. Snijd de @champignons{200%gram}(in kwarten) in kwarten.

Verhit de helft van de @olijfolie{2%el} in een #pan{} met #deksel{} en fruit de ui, rozemarijn en knoflook ~{2%minuten} op laag vuur. Voeg de tomaat, @gemalen komijnzaad{2%tl}, @paprikapoeder{1.5%tl} en @peper{} naar smaak toe en bak al roerende ~{2%minuten} op middelhoog vuur.

Voeg vervolgens de @volkoren couscous{170%gram} toe en bak nog ~{1%minuut}. Zet daarna het vuur uit. Schenk de @groentebouillon{350%ml} over de couscous en laat de couscous, afgedekt, ~{10%minuten} wellen.

Verhit ondertussen de overige olijfolie in een #wok{} of #hapjespan{} met deksel en bak de champignons en de @kipfilet{200%gram}(gemarineerd en in stukjes) ~{2-3%minuten} op middelhoog vuur. Voeg @water{2%el} per persoon toe en bak, afgedekt, ~{5-6%minuten}. Breng op smaak met @zout{naar smaak}.

Roer de couscouskorrels met een #vork{} los, meng met de @gemengde sla{25%gram} en verdeel dit over de #borden{}. Serveer met de champignons en kipfiletstukjes.

> Vandaag bak je de champignons kort in de koekenpan samen met de gemarineerde kipfiletstukjes, zodat ze nog smaakvoller worden!