Verwarm de oven voor op 220 graden en bereid de @groentebouillon{350%ml}. Snijd de @verse munt{10%bladeren}(fijn gesneden) fijn.

Verspreid de @groentemix{400%g}(bloemkool en spruitjes) op een #bakplaat{} met #bakpapier{} en snijd eventueel grote bloemkoolroosjes kleiner. Besprenkel de groenten met de @olijfolie{2%el}, breng op smaak met @peper{naar smaak} en @zout{naar smaak}. Bak ~{15-18%minuten} of totdat de bloemkool en spruitjes lichtbruin zijn. Verwijder de geblakerde losse blaadjes. Bak de laatste ~{3%minuten} het @amandelschaafsel{20%g} mee.

Verhit ondertussen een #pan met deksel{} zonder olie en bak de @volkoren couscous{170%g}, @gemalen kurkuma{1%tl} en @gemalen komijnzaad{2%tl} al roerend ~{1%minute} op laag vuur. Voeg vervolgens het grootste deel van de munt toe en zet het vuur uit. Voeg de bouillon toe en laat de couscous, afgedekt, ~{10%minutes} wellen.

Meng ondertussen de @labne{80%g} met de overige @verse munt{2%bladeren} en bewaar apart.

Voeg de groenten en amandelschaafsel uit de oven toe aan de couscous. Breng eventueel op smaak met @?extra vierge olijfolie{naar smaak}, peper en zout.

Verdeel het gerecht over de borden en garneer met de labne.