Bereid de bouillon voor de couscous. Verwijder de steelaanzet van de @sperziebonen{300%gram} en snijd de sperziebonen in 3 gelijke stukken. Snijd de @ui{1}(in dunne halve maantjes) in dunne halve maantjes.

Verhit de @olijfolie{1%el} in een #wok{} of #hapjespan{} met deksel op hoog vuur. Roerbak de @kippendijreepjes{200%gram} samen met de sperziebonen en ui ~{3-4%minuten}.

Voeg @kokosmelk{125%ml} en de @rode currypasta{50%gram} toe aan de wok of hapjespan. Roer goed door en draai het vuur middelhoog. Laat de curry, afgedekt, ~{6-10%minuten} koken, of totdat de sperziebonen beetgaar zijn.

Doe de @volkoren couscous{120%gram} in een #kom{} en voeg de @groentebouillon{220%ml} toe. Laat, afgedekt, ~{10%minuten} staan en roer daarna los met een #vork{}.

Snijd de blaadjes @verse munt{5%gram}(grof gesneden) grof. Hak de @amandelen{10%gram}(grof gehakt) grof.

Verdeel de couscous over de borden. Schep de curry over de couscous. Garneer met de munt, de amandelen en de @magere yoghurt{2%el}. Breng eventueel verder op smaak met @?extra vierge olijfolie{} en @?peper{} en @?zout{}.