Bereid de @zoutarme kippenbouillon{400%ml} en pers de @knoflookteen{1} of snijd fijn.

Verhit @olijfolie{1/2%el per persoon} in een grote #pan met deksel{} op middelhoog vuur.

Bak de @kipfiletreepjes met grillkruiden{200%gram} in ~{1-2%minuten} rondom bruin. Haal uit de pan en bewaar apart.

Verhit @olijfolie{1/4%el per persoon} in dezelfde pan op gemiddeld vuur en fruit de knoflook ~{1-2%minuten}.

Voeg @wittewijnazijn{2%tl} per persoon, de kipbouillon, de @room{150%ml} en de @penne{180%gram} toe aan de pan. Breng op smaak met @peper{} en @zout{} en breng aan de kook. Kook, afgedekt, ~{15-17%minuten} op laag vuur, of totdat de penne gaar is. Roer af en toe door.

Snijd ondertussen de bloem van de @broccoli{360%gram} in kleine roosjes en de steel in kleine blokjes.

> Tip: Dit gerecht bevat veel calorieën. Let jij hierop? Gebruik dan 70 g penne per persoon en 50 ml slagroom. De overige penne kun je gebruiken in een pastasalade voor lunch en de slagroom in een soep.

Voeg in de laatste ~{8-10%minuten} de broccoli toe en roer door.

Voeg in de laatste ~{5%minuten} de kip weer toe aan de pan en roer door.

Haal de pan van het vuur en roer 2/3 van de @geraspte Italiaanse kaas{50%gram} door de pasta.

Verdeel de pasta over diepe #borden{} en garneer met de overige kaas.