> Het winnende gerecht van Over smaak valt te twisten is deze Surf & Turf. Dat is
> een gerecht wat veel wordt gegeten in Australië en VS. Surf & Turf is een gerecht
> met een combinate van vlees en vis. De gamba's zijn in dit gerecht de surf en de
> turf de entrecôte.

Haal de @entrecote{2%stuk} uit de koelkast en laat op kamertemperatuur komen. Kook
@water{400%ml} per persoon in een #pot met deksel{} voor de bloemkool. Breng een
andere #pot met water aan de kook voor de aardappelen. Snijd of pers de
@knoflookteen{1}(fijngehakt). Meng in een #kom de knoflook, @garnalen{4}, de helft
van de @olijfolie{2%el}, @peper{naar smaak} en @zout{naar smaak} en bewaar apart.

Schil of was de @kruimige aardappelen{500%g} grondig en snijd in parten. Kook de
aardappelen, afgedekt ~{12-15%minuten}. Giet daarna af en laat zonder deksel
uitstomen.

Snijd ondertussen de @bloemkool{1/2%stuk} in roosjes en de steel in blokjes. Kook
de bloemkool afgedekt in ~{8-10%minuten} gaar en laat, zonder deksel, uitstomen.

Snijd ondertussen de @venkel{2/3%stuk} in kwarten, bewaar het eventuele
venkelloof, verwijder de harde kern en snijd de venkel dwars in dunne repen. Pers
de @handsinaasappel{1/2%stuk} uit. Verhit de resterende olijfolie in een
#koekenpan en bak de venkel ~{6-8%minuten} op middelhoog vuur. Voeg het
sinaasappelsap toe en breng op smaak met peper en zout.

Schep de bloemkool in de hoge kom met de #staafmixer of #blender. Voeg
@kookroom{6%el} toe en pureer tot een gladde puree. Stamp de aardappelen tot een
fijne puree met de helft van de @roomboter{4%tl}. Meng de bloemkoolpuree met de
aardappelpuree en breng op smaak met peper en zout.

Verhit een koekenpan op middelhoog vuur en bak de gamba's met de marinade in
~{1-2%minuten} en bewaar in #aluminiumfolie. Verhit de overige roomboter in
dezelfde koekenpan. Bak de entrecôte, afhankelijk van dikte en gewenste garing,
in ~{1-3%minuten} op middelhoog vuur, keer halverwege om.

Haal de entrecôte uit de pan en snijd in mooie dunne plakken (dit heet
tranceren). Verdeel de bloemkoolpuree en venkel over de #borden{}. Leg de
entrecote en de gamba's erop. Garneer met het eventuele venkelloof.