Verwarm de oven voor op 210 graden. Snijd de @courgette{1%vel}(in halve plakken van 1/2 cm). Verdeel de courgette over een #bakplaat{} met #bakpapier{}, bestrooi met de @gedroogde rozemarijn{2%tl} en besprenkel met de helft van de @olijfolie{2%el}. Breng op smaak met @peper{naar smaak} en @zout{naar smaak} en bak ~{15-20%minuten} in de oven.

Kook ondertussen ruim water in een #pan met deksel{} voor de fettuccine. Snijd de @varkensworst met paprika en amandel{2%stuk}(in plakjes). Pers of snijd de @knoflookteen{2%stuk}(fijn gesneden) en snijd de @pruimtomaat{1%vel}(in kleine blokjes). Snijd de @verse basilicum{12%leaves}(in reepjes).

Kook de @fettuccine{180%gram}, afgedekt, ~{10-12%minuten} in de pan met deksel. Giet daarna af, bewaar een klein beetje kookvocht en laat zonder deksel uitstomen. Verhit ondertussen de overige olijfolie in een #koekenpan{} en bak de plakjes varkensworst in ~{4-6%minuten} op middelhoog vuur rondom bruin.

Verhit de @zonnebloemolie{1%el} in een #hapjespan{} en fruit de knoflook ~{1-2%minuten} op middelhoog vuur. Voeg de @tomatenpuree{2%el} toe en bak nog ~{1-2%minuten}. Voeg de blokjes pruimtomaat toe en bak ze in ~{2%minuten} zacht. Draai het vuur laag, voeg de @kookroom{100%ml} toe en meng met 3 – 4 el kookvocht van de fettuccine per persoon om hem wat vloeibaarder te maken. Breng op smaak met peper en zout.

Voeg de fettuccine toe aan de hapjespan en meng met de saus. Meng er vervolgens de plakjes worst en de helft van de courgette door.

Verdeel het gerecht over de borden en garneer met de overige courgette en het basilicum.