> Fettuccine zit voor het eerst in de box en doet denken aan tagliatelle. Fettuccine is
> heel populair in Rome, waar het bekende gerecht 'Fettuccine Alfredo' tot stand is
> gekomen. Fettuccine betekent 'klein lint' in het Italiaans, verwijzend naar de vorm
> van de pasta. Je garneert de pasta met Italiaanse grana padano.

Verwarm de #oven{} voor op 200 graden en kook @water{500%ml} per persoon in een #pan{}
met #deksel{} voor de fettucini.

Snipper ondertussen de @ui{1%stuk}(gesnipperd) en snijd of pers de @knoflookteen{2%stuk}(fijn
geperst). Snijd de @Turkse rode peper{2%stuk}(in dunne ringen).

Leg de @rode cherrytomaten{300%gram} in een #ovenschaal{} en besprenkel met de
@zwarte balsamicoazijn{2%el} en de helft van de @olijfolie{2%el}. Bestrooi met
@peper{naar smaak} en @zout{naar smaak} en bak de cherrytomaten ~{15-20%minuten} in de
oven.

Kook ondertussen de @fettuccine{180%gram}, afgedekt, ~{8-10%minuten} in de pan met
deksel. Giet daarna af en bewaar een beetje kookvocht.

Verhit een #wok{} of #hapjespan{} op hoog vuur en rooster de @pompoenpitten{20%gram},
zonder olie, tot ze beginnen te poffen. Haal uit de pan en bewaar apart.

Verhit de overige olijfolie in dezelfde wok of hapjespan en fruit de ui en knoflook
~{2%minuten} op laag vuur. Voeg de Turkse peper en @gedroogde oregano{2%tl} toe en
bak ~{4%minuten} op middelmatig vuur. Voeg vervolgens de gekookte fettucini en de helft
van de @geraspte grana padano{75%gram} toe. Voeg @?extra vierge olijfolie{naar smaak}
toe en roer door.

Verdeel het gerecht over de borden. Serveer met de cherrytomaten (schenk ook het vocht
uit de ovenschaal over het gerecht) en garneer met de pompoenpitten en overige grana padano.