Verwarm de #oven{} voor op 220 graden. Leg zowel @gele paprika{1} als de @rode paprika{1} op een #bakplaat{} met #bakpapier{} en bak ~{25-30%minuten} in de oven, draai halverwege om (zie tip). Haal de paprika's uit de oven, leg in een #kom{} en dek direct af met #huishoudfolie{} (zie tip). Laat een paar minuten liggen en snijd dan de eventueel hele paprika open, trek voorzichtig de schil eraf en snijd de paprika's in repen.

Kook ruim water in een #pan met deksel{} voor de fettuccine. Pers of snijd de @knoflookteen{2}(fijn gesneden) en snipper de @rode ui{1}(gesnipperd). Snijd de @pruimtomaat{4} in kleine blokjes. Snijd het @vers basilicum{14%bladeren} in fijne reepjes.

Verhit de @olijfolie{1%el} in een #koekenpan met deksel{} en bak de @runderchipolataworstjes{4} in ~{4-6%minuten} op middelhoog vuur rondom bruin. Haal uit de pan en bewaar apart. Kook ondertussen de @fettuccine{100%gram}, afgedekt, ~{11-13%minuten} in de pan met deksel. Giet daarna af en laat zonder deksel uitstomen.

Verhit ondertussen dezelfde koekenpan op middelhoog vuur en fruit de rode ui en knoflook ~{2%minuten} in het bakvet van de worstjes. Verlaag het vuur en voeg de @passata{200%gram}, de blokjes pruimtomaat, de @harissa{1%tl}, de @gedroogde oregano{2%tl}, de @rodewijnazijn{1/2%tl} en de @suiker{1/2%tl} toe en laat, afgedekt, ~{10%minuten} zachtjes koken. Breng op smaak met @zout{naar smaak} en @peper{naar smaak}.

Snijd ondertussen de worst in stukjes van 1 cm en voeg samen met de fettuccine en de helft van de gele en rode paprika toe aan de koekenpan. Schep goed om. Breng op smaak met peper en zout en @?extra vierge olijfolie{naar smaak}.

Verdeel het pastagerecht over de borden en garneer met het basilicum en de overige paprika.