Verwarm de #oven{} voor op 200 graden. Pers de @knoflookteen{1} of snijd fijn. Verhit
1/4 el @olijfolie{1.5%el} per persoon in een #steelpan{} en fruit de knoflook
~{1-2%minuten} op middelhoog vuur. Voeg de @passata{1%pak}, de
@Italiaanse kruiden{2%tl}, de @honing{1%tl} en de helft van de
@witte balsamicoazijn{2%el} toe en kook ~{1%minuut}. Breng de saus op smaak met
@peper{naar smaak} en @zout{naar smaak}. Snijd 1/3 van de @courgette{1} in
dunne plakken.

Leg de @flammkuchen deeg{2} op een #bakplaat{} met #bakpapier{} en bak
~{5%minuten} in de oven.

Verhit ondertussen 1/2 el olijfolie per persoon in een #koekenpan{} op
middelhoog vuur. Bak de courgetteplakken ~{5%minuten}. Snijd of scheur de
@buffelmozzarella{1} in kleine stukjes.

Verdeel de saus over de flammkuchen, maar laat minimaal 2 cm van de rand vrij.
Beleg met de courgetteplakken en de buffelmozzarella. Breng op smaak met peper
en zout. Bak nog ~{8-10%minuten} in de oven, of tot de buffelmozzarella begint
te kleuren.

Schaaf ondertussen met een #dunschiller{} linten van de rest van courgette. Meng
in een #saladekom{} per persoon 1/2 el @extra vierge olijfolie{1%el} met de
overige witte balsamicoazijn tot een dressing. Meng de courgettelinten,
@rucola en veldsla{60%g}, @vers basilicum{10%g}(blaadjes geplukt) met de
dressing. Breng op smaak met peper en zout. Snijd de takjes fijn en meng door
de salade.

Leg op ieder #bord{} een flammkuchen en garneer met de basilicumblaadjes.
Serveer de salade ernaast.

> De naam van deze flinterdunne pizza klinkt Duits, maar oorspronkelijk komt het
> recept uit de Elzas, een streek die (inmiddels weer) bij Frankrijk hoort. Je
> kunt er eindeloos mee variëren – van zoet tot hartig.