Bereid de bouillon en verwarm de oven voor op 210 graden. Snipper de @ui{1}(gesnipperd) en pers of snijd de @knoflookteen{2}(fijn gesneden). Snijd de broccoli in roosjes en de steel in blokjes. Was de @vastkokende aardappelen{250%g}(geschild en in gelijke stukjes gesneden) grondig en snijd in gelijke stukjes.

Verhit een #soeppan met deksel op middellaag vuur en rooster de @pijnboompitten{20%g}, zonder olie, goudbruin. Haal daarna uit de #pan en bewaar apart.

Verhit de @roomboter{1%el} in dezelfde #soeppan en fruit de ui, knoflook en @gedroogde oregano{2%tl} ~{3%minuten} op middelhoog vuur. Voeg de @groentebouillon{500%ml}, broccoli en aardappel toe. Breng aan de kook en kook, afgedekt, ~{14-18%minuten} op middellaag vuur.

Snijd ondertussen de @witte ciabatta{2} open en besmeer met de helft van de @kruidenroomkaas{100%g}. Bak ~{6%minuten} in de oven.

Pureer de soep met een #staafmixer. Roer de overige roomkaas erdoor en breng op smaak met @peper{naar smaak} en @zout{naar smaak}. Voeg eventueel wat water toe om de soep te verdunnen.

Serveer de fluweelzachte broccolisoep met de geroosterde ciabatta. Garneer met de pijnboompitten en de @danablu{50%g}.

> Dana blue is de Deense variant van roquefort, maar dan gemaakt van koemelk. Het maakt de soep niet alleen romig, maar geeft ook extra pit.