Bereid de @groentebouillon{350%ml} in een #pot met deksel{} voor de bulgur. Voeg zodra de bouillon kookt de @bulgur{170%g} toe en kook, afgedekt, in ongeveer ~{10-12%minutes} op laag vuur droog. Schep regelmatig om en roer los met een #vork{} als de bulgur gaar is.

Snipper ondertussen de @ui{1}(gesnipperd). Verhit de @olijfolie{1%el} in een #koekenpan{} en bak de @kipgyros{240%g} in ~{2%minutes} op hoog vuur rondom bruin. Voeg de ui en het @gemalen komijnzaad{3%tl} toe en bak nog ~{5-6%minutes} op middellaag vuur.

Snijd ondertussen de @pruimtomaat{2}(in blokjes) in blokjes. Pers het sap uit de @citroen{1/2} en snijd de @verse krulpeterselie{2%bosjes}(fijngehakt) en @verse munt{8%leaves}(fijngehakt) fijn.

Haal per persoon 3 hele blaadjes van de @mesclun{2}(in blaadjes) en bewaar apart. Snijd de overige little gem klein.

Meng in een #saladekom{} de bulgur met de tomaat, krulpeterselie, munt, fijngesneden little gem, 1 tl citroensap per persoon en @?extra vierge olijfolie{naar smaak}. Meng de kipgyros door de tabouleh. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Leg per persoon 3 blaadjes little gem op een #bord{}. Verdeel de tabouleh met kipgyros over de little gem blaadjes op de borden en serveer de rest erbij.

> Tabouleh is een salade uit de Libanese keuken, die onder andere bestaat uit bulgur, tomaten, munt en peterselie, met een dressing van olijfolie en citroen. De tabouleh serveer je vandaag samen met kruidige kipgyros in knapperige blaadjes little gem.