Kook 500 ml water per persoon in een #pot with deksel{} voor de @fusilli{180%gram} integrale. Snipper de @sjalot{1/2%stuk}. Snijd de @courgette{1%stuk} in blokjes van 1 cm. Snijd de @kastanjechampignons{250%gram} in plakken en de @zongedroogde tomaten{60%gram} in stukjes. Snijd de blaadjes @vers basilicum{12%leaves} in reepjes.

Voeg de fusilli toe aan de #pot and kook de fusilli, afgedekt, ~{13-15%minutes}. Giet daarna af, bewaar 1 el kookvocht per persoon en laat zonder deksel uitstomen. Verhit ondertussen de helft van de @olijfolie{2%el} in een #koekenpan and fruit de sjalot ~{2%minutes} op middelhoog vuur. Voeg de blokjes courgette toe en bak in ~{10-12%minutes} zacht en bruin.

Schenk de @wittewijnazijn{1%tl} in de pan en verwarm nog ~{1%minute}. Voeg het kookvocht van de fusilli toe aan een #hoge kom{}, verkruimel er 1/5 @groentebouillonblokje{2/5%stuk} per persoon boven en roer goed door.

Voeg de courgette en de sjalot vervolgens toe aan de #hoge kom{} en verkruimel de @verse geitenkaas{100%gram} erover. Voeg de helft van het basilicum toe en pureer de courgette en de geitenkaas met een #staafmixer{} tot een gladde saus. Verhit ondertussen de overige olijfolie in dezelfde koekenpan en bak de kastanjechampignons in ~{5-7%minutes} bruin op middelhoog vuur. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Verhit ondertussen een andere #koekenpan{} op hoog vuur en rooster de @pijnboompitten{20%gram}, zonder olie, goudbruin. Meng vervolgens de courgettecrème en de helft van de champignons, pijnboompitten en zongedroogde tomaten door de fusilli.

Verdeel de pasta over de borden en leg er de overige kastanjechampignons op. Bestrooi met de overige pijnboompitten, zongedroogde tomaten en het basilicum.