Verwarm de oven voor op 200 graden en breng ruim water aan de kook in een #pan met deksel{} voor de broccoli.

Snijd de bloem van de @broccoli{400%g} in roosjes en de stam in blokjes. Snipper de @sjalot{1/2}(fijn gesnipperd).

Kook de broccoli ~{5-7%minuten} in de pan met deksel, giet af en laat zonder deksel uitstomen.

Bak de @hamburgerbol{2} ~{4-6%minuten} in de #oven{}.

Hak de @amandelen{20%g}(gezouten, grof gehakt).

Verhit de @roomboter{1.5%el} in een #koekenpan{} op middelhoog vuur en bak de @garnalenburger{2} ~{2-3%minuten} per kant.

== Dressing en Salade ==

Maak in een #saladekom{} een dressing van de @rodewijnazijn{4%tl}, @extra vierge olijfolie{3%el}, @honing{2%tl}, @mosterd{1%tl}, @peper{naar smaak} en @zout{naar smaak}.

Meng de sjalot, de broccoli en de @rucola{40%g} door de dressing.

== Serveren ==

Beleg de hamburgerbol met de garnalenburger, de @labne{50%g} en een paar kleine roosjes broccoli uit de salade.

Serveer de burger met de broccoli-rucolasalade en garneer met de gezouten amandelen.

> Deze garnalenburger is snel klaar en makkelijk voor een doordeweekse maaltijd. Het is ook een toegankelijke manier om eens vis te proberen voor (kleine óf grote) beginners. De labne, een yoghurtdip uit de Midden-Oosterse keuken, maakt de burger lekker fris.