Schil de @kruimige aardappelen{500%gram} en snijd in grove stukken. Zorg dat de
aardappelen net onder water staan in een #pan met deksel{}, breng afgedekt aan
de kook en kook de aardappelen in ~{15-17%minuten} gaar. Giet af en laat zonder
deksel uitstomen.

Verwijder ondertussen de steelaanzet van de @haricots verts{300%gram}. Zorg dat
de haricots verts net onder water staan in een pan met deksel, breng afgedekt
aan de kook en kook in ~{6-8%minuten} beetgaar. Giet af en laat zonder deksel
uitstomen. Meng met ½ el @roomboter{4%el} per persoon en breng op smaak met
@peper{naar smaak} en @zout{naar smaak}.

Snipper ondertussen de @sjalot{1} en snijd de @mini-romatomaten{150%gram} in
kwarten. Hak de @verse bladpeterselie{5%gram} grof en pers de @citroen{1/2} uit.
Verhit ½ el @olijfolie{3%el} per persoon in een #steelpan met deksel{} en fruit
de sjalot ~{1%minuut} op middelmatig vuur. Voeg de miniromatomaten en 50 ml
water per persoon toe en verkruimel het @visbouillonblokje{2/3}. Breng aan de
kook, zet het vuur laag en laat, afgedekt, ~{5-7%minuten} zachtjes koken.

> De saus is losjes geïnspireerd op de Provençaalse visstoof bouillabaisse, maar
> dan met garnalen in plaats van vis.

Dep ondertussen de @garnalen{240%gram} droog met #keukenpapier{}. Stamp de
aardappelen en overige roomboter met een #aardappelstamper{} tot een superfijne
puree. Voeg een flinke scheut @melk{scheutje} toe om het smeuïg te maken. Breng
op smaak met peper, zout en een ½ tl citroensap per persoon.

Verhit de overige olijfolie in een #koekenpan{} en bak de garnalen
~{3-4%minuten} op middelhoog vuur. Breng op smaak met peper en zout. Haal de
garnalen uit de pan en bewaar apart. Voeg de @suiker{1/2%tl} toe aan de steelpan
met de tomaten. Haal de pan van het vuur en pureer de tomaten met een
#staafmixer{} tot een gladde saus. Meng het bakvocht van de garnalen door de
tomatensaus en breng op smaak met peper en zout.

Schenk de tomatensaus in ondiepe borden en verdeel de aardappelpuree erover.
Leg de garnalen erop en bestrooi met de peterselie. Serveer met de haricots verts.