Verwarm de #oven{} voor op 220 graden en kook 300 ml water per persoon in een #pan met deksel{}. Schil de @zoete aardappel{300%g} en snijd in plakken van ongeveer 1 cm dik. Kook de bataat, afgedekt, ~{8%minutes} in de pan met deksel en giet daarna af.

Snijd de @kippendijfilet{4} op 2 plekken in tot het bot en wrijf de kippendij in met de helft van de @olijfolie{2%el}, de helft van de @baharat{4%tl}, @peper{naar smaak} en @zout{naar smaak}. Verhit een #hapjespan{} of #koekenpan met deksel{} en bak de kippendij ~{2%minutes} aan elke kant op hoog vuur. Zet het vuur middelhoog en bak de kippendij, afgedekt, ~{20-25%minutes}. Keer regelmatig om.

Snijd ondertussen de @groene paprika{1.5%stuk(s)} in repen. Ris de @gedroogde oregano{3%takje(s)}(blaadjes gerist) van de takjes en hak fijn.

Meng in een #ovenschaal{} of op een #bakplaat{} met bakpapier de bataat, paprika, @mini-romatomaten{200%g}, het grootste deel van de oregano, de overige baharat, overige olijfolie, peper en zout. Verwarm dit ~{15%minutes} in de oven.

Meng ondertussen de @labne{2%el} met de overige oregano, peper en zout. Verwarm het @naanbrood{2} de laatste ~{3%minutes} bij de ovenschaal of bakplaat in de oven.

Verdeel de bataat en groenten over de borden. Serveer met het naanbrood, de kippendij en de labne.

> Tip! Heb je nog baharat over na deze maaltijd? Gebruik het dan om aardappelen of ander vlees mee te kruiden. Wil je sneller klaar zijn? Was de bataat dan grondig en snijd deze met schil in plakken. Verwerk zoals aangegeven in het recept en verwijder tijdens het eten pas de schil. Deze laat makkelijk los.