Kook 250 ml water per persoon in een #pot met deksel{} en kook de @zilvervliesrijst{170%g}, afgedekt, ~{12-15%minuten}. Giet daarna als het nodig is af en laat zonder deksel uitstomen.

Verhit ondertussen een #wok{} met deksel op hoog vuur en rooster het @sesamzaad{20%g}, zonder olie, goudbruin. Haal uit de pan en bewaar apart. Hak de @gezouten cashewnoten{40%g} grof.

Snijd de @wortel{1%stuk} in kleine blokjes. Verwijder de steelaanzet van de @sperziebonen{200%g} en snijd de sperziebonen in 3 gelijke stukken. Pers of snijd de @knoflookteen{2%stuk} fijn. Schil de @verse gember{2%cm} en snijd fijn. Snijd de @bosui{4%stuk} in fijne ringen en bewaar het witte en groene gedeelte apart van elkaar.

Verhit de helft van de @olijfolie{2%el} in dezelfde wok op middelhoog vuur en bak de peen al roerend ~{5%minuten}. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}. Voeg de sperziebonen toe en bak al roerend nog ~{8-10%minuten}, of totdat de boontjes beetgaar zijn. De groenten mogen best een beetje bruin worden, dat geeft veel smaak. Verhit ondertussen de @zonnebloemolie{1%el} in een #koekenpan{} en bak @ei{2%stuk} in spiegeleitjes.

Verhit de overige olijfolie in een andere wok op middelhoog vuur. Voeg de knoflook en gember toe en bak ~{1%minuut}. Voeg de rijst toe aan de pan en bak al roerend ~{1-2%minuten}, of tot het geheel krokant en bruin van kleur is. Voeg de gebakken groenten, de helft van de @sojasaus{20%ml} en het witte gedeelte van de lente-ui toe en bak nog ~{1%minuut}. Proef en voeg eventueel meer sojasaus naar smaak toe.

Verdeel de rijst over de #kommen{}. Serveer met het spiegelei en garneer met de cashewnoten, sesamzaadjes en het groene gedeelte van de lente-ui.

> Deze vegetarische schotel met gebakken rijst bestrooi je met een royale hoeveelheid cashewnoten, die niet alleen zorgen voor de nodige knapperigheid, maar ook eiwitten en gezonde vetten bevatten. De sojasaus, de gember en het sesamzaad geven dit gerecht zijn Aziatische smaken.