Haal de @roodbaarsfilet met huid{2} uit de koelkast, controleer op graatjes en verwijder deze. Was vervolgens de @vastkokende aardappelen{500%g} grondig en snijd in parten. Verhit de helft van de @olijfolie{1%st} in een #wok of #hapjespan{} met #deksel{} en bak de aardappelen, afgedekt, ~{25-30%minutes}. Schep tussen-door regelmatig om en haal na ~{20%minutes} de deksel van de pan. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Snipper ondertussen de @rode ui{1}. Snijd of hak de @verse munt{8%leaves} fijn. Maak in een #kom{} een dressing van de munt, @extra vierge olijfolie{1%el}, @mosterd{1%tl} en @witte balsamicoazijn{1%tl}. Snijd de @appel{1}(in kwarten, klokhuis verwijderd) in blokjes.

Verhit de overige @olijfolie{1%st} in een wok of hapjespan met deksel en fruit de rode ui ~{2%minutes} op laag vuur. Voeg de @kalettes{300%g} en 1 el water per persoon toe en bak, afgedekt, ~{8-10%minutes} op middellaag vuur. Schep tussendoor regelmatig om.

Verhit vervolgens de @roomboter{1/2%el} in een #koekenpan{} op middelhoog vuur en bak de roodbaarsfilet ~{3-4%minutes} op de velkant krokant, draai om en bak nog ~{1-2%minutes}. Breng op smaak met peper en zout.

Voeg de flowersprouts en dressing toe aan de #saladekom{} en schep om. Breng op smaak met peper en zout.

Verdeel de aardappelen en salade over de #borden{}. Serveer met de roodbaarsfilet.