Breng @water{400%ml} per persoon aan de kook in een #pan met deksel{} voor
de gnocchi.

Snipper de @sjalot{1} en snijd of pers de @knoflookteen{2} fijn. Snijd de
@courgette{1} in dunne halve plakken. Snijd ook de @champignons{250%g} in
plakken.

Verhit de @olijfolie{1%el} in een #wok of hapjespan{} en fruit de sjalot en
knoflook ~{2%minuten} op laag vuur. Voeg de courgette en champignons toe en
bak ~{6%minuten} op middelhoog vuur.

Kook ondertussen de @gnocchi{500%g}, afgedekt, in de #pan met deksel{} tot deze
boven komen drijven. Giet daarna af en laat zonder deksel uitstomen.

Voeg de @bospaddenstoelenpesto{80%g} en gnocchi toe aan de wok of hapjespan en
verhit nog ~{1%minuut}. Breng op smaak met @peper{naar smaak} en
@zout{naar smaak} en de @wittewijnazijn{1%tl}.

Meng ondertussen de @babyspinazie en radicchio{60%g}(houd een handje apart per
persoon) met de @witte balsamicoazijn{1%el}, extra vierge olijfolie,
peper en zout in een #saladekom{}. Voeg het achtergehouden handje
babyspinazie-radicchiomelange toe.

Verdeel de gnocchi over de borden en serveer met de salade en de
@gekleurde cherrytomaten{1%el}.

> Gnocchi is een Italiaanse pastasoort, die gemaakt wordt van aardappel en
> tarwemeel. Vaak wordt gnocchi gegeten met een milde tomatensaus maar wij gaan
> deze week voor een rijke bospaddenstoelenpesto. Samen met de courgette wordt
> het een echt smakenfestijn!