> Over de uitspraak van deze deegkussentjes kun je struikelen – spreek het net als de Italianen uit als 'njokkie' – maar de bereiding is gelukkig heel makkelijk. Gnocchi kook je meestal, maar in dit recept bak je ze waardoor ze een krokant korstje krijgen en vanbinnen zacht en luchtig blijven. De courgette snijd je in linten voor een andere textuur.

Schaaf de @courgette{1}(geschild in linten) met een #dunschiller{} of #kaasschaaf{} in de lengte in dunne linten.

Halveer de @rode cherrytomaten{125%g}.

Verhit de @olijfolie{1%el} in een #koekenpan{} op middelhoog vuur.

Bak de @gnocchi{500%g} in ~{6-8%minuten} goudbruin. Schep de gnocchi niet te vaak om, geef ze de tijd om mooi te kleuren.

Verhit ondertussen de rest van de olijfolie in een andere koekenpan op middelhoog vuur. Bak de cherrytomaten en de courgettelinten ~{4-5%minuten}.

Meng de @groene pesto{80%g} door de groenten en schep goed om.

Voeg de gebakken gnocchi toe, roer door en zet het vuur uit.

Zet het vuur uit en meng de @rucola{40%g} door de gnocchi.

Garneer met de @provolonevlokken{25%g} en serveer.

> Breng op smaak met @?peper{} en @?zout{} naar smaak.