Verwarm de #oven{} voor op 200 graden. Snipper de @Ui{2}(gesnipperd) en pers de 
@Knoflookteen{1}(geperst) of snijd fijn. Snijd de @Aubergine{1} en de 
@Courgette{1} in plakken van 1/2 cm. Snijd de @Gele paprika{1} in brede repen. 
Verhit de @Olijfolie{3%el} in een #hapjespan{} met #deksel{}. Fruit de ui en de 
helft van de knoflook ~{4-5%minutes} op middelmatig vuur. Voeg de aubergine toe 
en bak ~{2-3%minutes} per kant, haal beide daarna uit de pan.

Bak in de dezelfde pan de courgette en de paprika ~{2-3%minutes} per kant en haal 
uit de pan. Voeg nu de @Gepelde tomaten{1%blik}, de @Gedroogde oregano{2%tl}, het 
@Laurierblad{1} en de @Rodewijnazijn{2%tl} toe aan de pan en prak de tomaten met 
een #spatel{} fijn. Voeg de groenten toe, verkruimel het 
@Groentebouillonblokje{1/2} boven de pan, draai het vuur laag en laat, 
afgedekt, ~{16-20%minutes} zachtjes garen. Breng op smaak met @Peper{naar smaak} 
en @Zout{naar smaak} en roer goed door.

Hak ondertussen de takjes @Verse bladpeterselie{12%bosjes} zeer fijn. Rasp de schil 
van de @Citroen{1/2} en snijd de citroen daarna in plakjes. Meng de peterselie 
in een #kom{} met 1/2 tl citroenrasp per persoon, de overige knoflook, de 
@Extra vierge olijfolie{3%el} en zout.

Bak het @Olijvenciabatta{2} ~{4-6%minutes} in de voorverwarmde oven.

Verhit ondertussen de @Roomboter{1%el} in een #koekenpan{} op middelhoog vuur en 
dep de @Kabeljauwfilet met huid{2} droog met #keukenpapier{}. Bak de 
kabeljauwfilet eerst ~{3-4%minutes} op het vel en ~{2-3%minutes} op de andere kant.

Verdeel de kabeljauw en de ratatouille over de #borden{}. Garneer de kabeljauw 
met de gremolata. Serveer met het olijvenbrood en de citroenschijfjes.

> Vandaag maak je een Provençaalse klassieker: ratatouille. Tomaat, paprika, courgette en aubergine vormen de basis voor dit stoofgerecht dat op smaak wordt gebracht met oregano, laurier en verse basilicum. Voor een frisse noot maak je er gremolata bij. Dit mengsel van fijngehakte bladpeterselie, rauwe knoflook, olijfolie en citroenrasp wordt veel gebruikt in de Italiaanse keuken.