Verwarm de #oven{} voor op 200 graden en breng ruim water aan de kook in een pan met deksel
voor de bataat. Halveer de @aubergine{2}(in de lengte gehalveerd) en snijd vervolgens in
plakken van 1/2 cm dik. Verdeel over een #bakplaat{} met bakpapier en besprenkel met de
@olijfolie{1%el}, @peper{naar smaak} en @zout{naar smaak}.

Bestrooi de aubergines met de helft van de @oude geitenkaasvlokken{100%gram} en bak
~{15-20%minuten} in de oven, of totdat ze zacht zijn.

> De aubergine absorbeert de olijfolie als een spons: hoe meer olie je toevoegt, hoe
> zachter de aubergine wordt, maar daarmee wordt het gerecht ook calorierijker. Vind je
> de schil van de aubergine wat stug? Dan kun je deze er eventueel afhalen.

Weeg ondertussen de @zoete aardappel{400%gram} af, schil de bataat en snijd in grove
stukken. Kook de bataat ~{10%minuten}, afgedekt, in de pan met ruim water. Giet af en
laat zonder deksel uitstomen.

Snijd of knip ondertussen de @verse bieslook{5%gram} fijn. Snijd de @rode paprika{1}(in
kleine blokjes gesneden) in kleine blokjes.

Stamp met een #aardappelstamper{} de bataat tot een grove puree. Meng de helft van de
bieslook, de paprikablokjes en de @roomboter{1%el} erdoor. Breng op smaak met @peper{} en
@zout{}. Voeg eventueel @?melk{naar smaak} toe om het geheel wat smeuïger te maken.

Verdeel de bataatpuree over de borden en serveer met de gegratineerde aubergine. Garneer
met de overige bieslook en de overige geitenkaas. Besprenkel naar smaak met
@?extra vierge olijfolie{naar smaak}.

> Serveer deze gegratineerde aubergine met bataatpuree met een frisse salade of als
> bijgerecht bij een hartige maaltijd.