Verwarm de #oven{} voor op 220 graden.

Schil de @aardappelen{600%gram}(geschild) en snijd in plakken van ½ cm dik. Zorg dat de aardappelen net onder water staan in een #pan met deksel{}, breng afgedekt aan de kook en kook de aardappelen ~{10%minutes} voor. Giet af en laat zonder deksel uitstomen.

Snipper ondertussen de @ui{1}(gesnipperd). Snijd of pers de @knoflookteen{1}(fijngehakt). Snijd de @wortel{½}(in blokjes van ½ cm) in blokjes van ½ cm. Snijd de @prei{1}(in dunne ringen) in dunne ringen.

Verhit een #wok of #hapjespan met deksel{} op middelhoog vuur en rul het @rundergehakt{220%gram} ~{3%minutes}. Voeg de ui, knoflook, peen, prei, @tomatenpuree{½} en @kerriepoeder{2%tl} toe en bak ~{6%minutes}. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Vet een #ovenschaal{} in met @roomboter{1%el}. Verdeel de groenten over de ovenschaal. Verdeel hierover de aardappelschijfjes. Bestrooi met de @belegen kaasplakken{75%gram} en bak de ovenschotel ~{15%minutes} in de oven.

Verdeel de ovenschotel over de borden.

> Je gebruikt rundergehakt van het Maas-Rijn-Ijssel (MRIJ) ras. Dit ras loopt in het voorjaar en in de zomer buiten in Overijssel, Gelderland en Noord-Brabant. Het is een dubbeldoelras, waarbij zowel de melk als het vlees van de koe gebruikt wordt.