Verwarm de #oven{} voor op 200 graden. Verwijder de steelaanzet van de @Sperziebonen{200%gram} en halveer ze. Zorg dat ze net onder water staan in een #pan{} met #deksel{}, voeg een snuf @zout{} toe en breng afgedekt aan de kook. Kook ~{3-4%minuten}, giet af en laat zonder deksel uitstomen.

Schil ondertussen de @Gele biet{1%stuk} en snijd in dunne staafjes. Snijd de @Rode paprika{½%stuk} in dunne halve reepjes.

Voeg de @Wittewijnazijn{4%el}, de @Suiker{4%tl}, 2 el water per persoon en wat zout toe aan een #steelpan{} met deksel en breng aan de kook. Voeg alle groenten toe en laat, afgedekt, ~{3%minuten} zachtjes koken. Schep halverwege om. Voeg de groenten inclusief vocht toe aan een #hoge kom{} en dek af. Schep de groenten regelmatig om.

Pel de @Knoflookteen{2%stuk} en laat ze heel. Voeg samen met de @Olijfolie{5%el} toe aan een #kleine steelpan{}. Gaar de knoflook ~{12-15%minuten} heel zachtjes op middellaag vuur, of tot hij lichtbruin en helemaal zacht is.

Leg ondertussen de @Gekonfijte kippendij{2%stuk} op een #bakplaat{} met #bakpapier{} en zet boven in de oven. Bak de kip ~{15-17%minuten}, of tot hij goudbruin is. Bak de eerste 8 – 9 minuten de @Kleine baguette{2%stuk} mee.

Snijd ondertussen de @Walnoten{20%gram}, de @Ansjovis{4%stuk} en de @Verse bladpeterselie{10%bosje} fijn.

Haal de knoflook met een #schuimspaan{} uit de pan en bewaar apart. Bewaar ook de olie.

Voeg de walnoten en de ansjovis toe aan de steelpan met olie en laat nog ~{4%minuten} zachtjes koken. Plet ondertussen de knoflooktenen tot een pasta, bijvoorbeeld met de bolle kant van een #lepel{}. Haal de pan van het vuur en roer er de knoflookpasta en de helft van de peterselie door. Schep de groenten uit het zuur.

Verdeel de zoetzure groenten over de borden en besprenkel met een klein deel van de bagna cauda. Leg de gekonfijte kippendij erop en besprenkel met de overige bagna cauda. Bestrooi met de overige peterselie en serveer met de demi-baguette. Voeg naar smaak @Peper en zout{naar smaak} toe.

> Bagna cauda, een saus van olijfolie, boter, ansjovis en knoflook, wordt in Italië gegeten als een fondue om groente in te dippen. Vandaag maak je er een saus van voor bij de kip, met fijngehakte walnoten en peterselie. Door de knoflookteen langzaam te garen in de olie, wordt hij zacht en zoet van smaak - heel anders dan je van knoflook gewend bent!