> Vive la France! Waan je met de rijke smaken van dit gerecht in een Franse bistro. Wij hebben je het meeste werk uit handen genomen door de kip alvast te konfijten. Met deze kooktechniek wordt het vlees langzaam gegaard in eigen vet, met als resultaat een heerlijk malse kip. Door de linzen met de vinaigrette te mengen wanneer ze nog warm zijn, komt de smaak nog beter tot zijn recht.

Verwarm de #oven{} voor op 200 graden. Bereid de bouillon. Meng de @groene linzen{120%g} met de @groentebouillon{400%ml} in een #pan met deksel{}, breng afgedekt aan de kook en laat ~{25-30%minutes} op laag vuur koken. Giet daarna af en laat goed uitstomen.

Snijd ondertussen de @pruimtomaat{4} in blokjes van 2 cm. Meng de blokjes tomaat in een #ovenschaal{} met de @olijfolie{1/2%el} en de @gedroogde tijm{2%tl}. Breng op smaak met @peper{naar smaak} en @zout{naar smaak} en bak de tomaat ~{20-22%minutes} in de oven.

Leg de @gekonfijte kippendij{2} op een #bakplaat{} met #aluminiumfolie{}, zet de bakplaat hoog in de oven en bak de laatste ~{15%minutes} mee met de tomaat, of tot het huidje bruin en krokant is.

Hak ondertussen de @geroosterde hazelnoten{40%g} grof. Verhit een #koekenpan{} op hoog vuur en rooster de hazelnoten goudbruin. Snipper ondertussen de @sjalot{1/2}. Meng in een #kleine kom{} de @rodewijnazijn{1%el}, @extra vierge olijfolie{3%el}, @honing{1%tl} en @mosterd{1%el} tot een dressing. Roer de sjalot erdoor en breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Voeg de vinaigrette en de tomaat toe aan de pan met groene linzen en schep goed om.

Verdeel de @rucola{40%g} over de #borden{} en schep de groene linzen met tomaat erop. Leg de gekonfijte kippendij erop en bestrooi met de hazelnoten.