Kook ruim water in een #pan met deksel{}, en kook de @Basmatirijst{170%gram} in
~{12-14%minutes} gaar. Giet af en laat zonder deksel uitstomen.

Snijd ondertussen de @komkommer{1} in kleine blokjes en meng in een #kom met de
wittewijnazijn of rijstazijn en 1/2 tl @suiker{1/2%tl} per persoon. Laat het
zoetzuur intrekken, schep af en toe om.

Schil en rasp ondertussen de @verse gember{2%cm} met een #fijne rasp{}. Pers
de @knoflookteen{1} of snijd fijn. Meng in een kleine kom de helft van de
@sojasaus{20%ml} met de gember, de knoflook, de @ketjap manis{4%el},
@sambal{naar smaak} en 1 el water per persoon. Meng 3/4 van de marinade door
de @gekruide tofublokjes{180%gram}. Halveer de @paksoi{1} in de lengte. Hak de
@verse koriander{6%bosjes} grof.

Verhit de helft van de @zonnebloemolie{2%el} in een #koekenpan of #grillpan met
deksel{} op middelhoog vuur. Leg de paksoi met de snijkant naar beneden in de
pan, en bak ~{4-5%minutes}. Schenk de overige sojasaus en 1 el water per persoon
over de paksoi, en stoom met de deksel op de pan nog ~{4-5%minutes}, of tot de
paksoi zacht is.

Verhit ondertussen een andere koekenpan, zonder boter of olie, op
middelmatig vuur en bak de @sesamzaad{10%gram} goudbruin. Haal uit de pan en
bewaar apart. Voeg de overige zonnebloemolie toe aan de pan, en bak de
gemarineerde tofublokjes ~{4-5%minutes}. Breng op smaak met @zout{naar smaak} en
@peper{naar smaak}.

Serveer de basmatirijst met de gegrilde paksoi, de zoetzure komkommer en de
tofublokjes. Garneer met de sesamzaadjes, de overige marinade en de koriander.

> Van de gegrilde paksoi tot de zoetzure komkommer - dit gerecht is een feest
> van Aziatische smaken. De tofublokjes zorgen voor de nodige eiwitten. Je
> verwacht het misschien niet, maar dit gerecht is helemaal veganistisch.