Snijd of hak de @pinda's{20%gram} grof. Verhit een #wok of #hapjespan met deksel{} op hoog vuur een rooster de pinda's, zonder olie, ~{1%minute}.

Voeg de helft van de @zonnebloemolie{2%el}, @zilvervliesrijst{170%gram}, @gemalen kurkuma{2%tl} en een snufje @zout{pinch} toe en roerbak ~{30%seconds}.

Voeg @water{250%ml} per persoon toe, dek de pan af en kook in ~{15%minutes} droog.

Snijd ondertussen de bloem van de @broccoli{}(bloem in roosjes) in roosjes en de steel in blokjes. Snijd de @wortel{1%stuk}(in de lengte doormidden gesneden) in de lengte doormidden en snijd vervolgens in plakken.

Verhit de overige @zonnebloemolie{2%el} in een tweede #wok of #hapjespan met deksel{} op middelhoog vuur. Voeg de broccoli en peen toe en roerbak ~{2%minutes}.

Voeg de @ketjap manis{2%el} en @wittewijnazijn{1%tl} toe en bak afgedekt nog ~{8%minutes} op middelmatig vuur.

Kluts ondertussen de @eieren{4} met een #vork in een #kom en bestrooi met @peper{naar smaak} en @zout{naar smaak}. Smelt de @roomboter{1%el} in een #koekenpan en bak per 2 personen 1 omelet.

Roer de @kokosrasp{10%gram} door de rijst.

Leg op elk bord een halve omelet. Verdeel de groenten over de helft van de omelet en klap dubbel. Serveer met de kokos-pindarijst.

> Gekleurde rijst met lekkere smaakmakers als kokos en pinda's, gebakken groente en opgemaakt in een mooie envelop... Als dit een brief was, zou je het openscheuren om zo snel mogelijk te lezen.