Kook 250 ml water per persoon voor de @zilvervliesrijst{170%gram}. Verhit de @roomboter{1%el} in een #pan{} met #deksel{} en bak de zilvervliesrijst met een snufje @zout{snuf} al roerende ~{1%minute} op middelhoog vuur. Voeg het kokende water toe en kook de zilvervliesrijst, afgedekt, in ~{15-20%minutes} droog. Voeg als de rijst is drooggekookt, maar nog niet helemaal gaar is, een extra scheutje water toe. Roer daarna de rijstkorrels los en laat afgedekt nagaren.

> De kokosmelk zorgt voor de romige saus. Een scheutje water helpt de rijst goed te laten garen.

Snijd ondertussen de bloem van de @bloemkool{300%gram} in roosjes en de steel in blokjes. Snijd de @venkel{1} in kwarten, verwijder de harde kern en snijd in fijne plakken. Verwijder de zaadlijsten van de @rode peper{1/2} en snijd fijn.

Verhit de @zonnebloemolie{1%el} in een #wok{} of #hapjespan{} met deksel en fruit de rode peper ~{1%minute} op middelmatig vuur. Voeg de @kippendijfilet{220%gram} toe en bak ~{4%minutes}. Voeg de bloemkool en venkel toe en bak nog ~{2%minutes}. Voeg de @gele currypasta{100%gram} toe en bak nog ~{30%seconds}.

Voeg de @kokosmelk{200%ml} en 25 ml water per persoon toe. Dek de pan af en laat ~{10%minutes} zachtjes koken. Haal halverwege de deksel van de pan zodat de saus kan indikken. Breng op smaak met de @sojasaus{1%pak} en @peper{naar smaak}.

Verdeel de rijst en de curry over de borden.