Kook @krieltjes{400%g} per persoon in een #pan{} met #deksel{}. Verwarm de #oven{} voor op 220 graden. Was de krieltjes (zie tip), snijd ze in de lengte doormidden en snijd eventuele grotere krieltjes in kwarten. Kook de krieltjes, afgedekt, ~{5%minutes} in de pan met deksel. Giet daarna af en laat zonder deksel uitstomen.

Meng de krieltjes met de helft van de @olijfolie{2%el} op een #bakplaat{} met #bakpapier{} en bestrooi met @peper{naar smaak} en @zout{naar smaak}. Bak ~{20-25%minutes} in de oven, of tot de krieltjes lichtbruin en gaar zijn. Schep de krieltjes halverwege om. Snijd ondertussen de @sjalot{1}(in halve ringen) in halve ringen. Snijd de bloem van de broccoli in roosjes en de steel in blokjes. Verwijder de zaadlijsten van de @rode paprika{1} en snijd de rode paprika in blokjes.

Verhit de @zonnebloemolie{1%el} in een #koekenpan{} en bak de @kipfilet met Mediterrane kruiden{2} op hoog vuur in ~{2-3%minutes} aan beide kanten aan. Verlaag het vuur naar middelhoog en bak de kipfilets nog ~{10-12%minutes}, of tot ze gaar zijn.

Verhit ondertussen de overige olijfolie in een #wok{} of #hapjespan{} met deksel en fruit de sjalot ~{2%minutes} op middelhoog vuur. Voeg de broccoli, paprika en @gedroogde oregano{1%tl} toe en bestrooi met peper en zout. Voeg 1 – 2 el water per persoon toe en bak, afgedekt, ~{7-9%minutes} op middelhoog vuur. Schep regelmatig om. Schenk de @zwarte balsamicoazijn{2%el} en @honing{1%el} bij de groenten in de wok of hapjespan en bak nog ~{2%minutes}, zonder deksel. Schep daarna in een #saladekom{}.

Scheur de @veldsla{60%g} klein en snijd de @verse dille{8%takjes} fijn (zie tip). Meng vlak voor het opdienen de veldsla en de helft van de dille met de gebakken groenten in de saladekom en breng verder op smaak met zwarte balsamicoazijn en peper en zout naar smaak.

Verdeel de kipfilet, salade en krieltjes over de #borden{}. Garneer de krieltjes met de overige dille.

> De knapperige ovenaardappeltjes en malse kipfilet in dit gerecht passen uitstekend bij de milde, lichtzoete kruiden waarmee je de salade van paprika en broccoli op smaak brengt. Broccoli bevat veel vitamine C en vezels, waardoor dit een hele gezonde maaltijd.

> De dille wordt door de warmte van de groenten nog lekkerder van smaak.