Verwarm de oven voor op 210 graden. Vet per persoon 1 stuk @aluminiumfolie{30%cm} in met een beetje @olijfolie{1.5%el}. Halveer de @aubergine{1} en leg elke helft met de snijkant naar beneden op een stuk aluminiumfolie. Besprenkel met de overige olijfolie en breng op smaak met @zout{} en @peper{}. Vouw het aluminiumfolie dicht zodat er geen lucht bij kan komen.

Verdeel de @gemarineerde kipdrumsticks{4} over de linkerkant van een #bakplaat{} met #bakpapier{}. Leg de aubergine op de rechterhelft van dezelfde bakplaat. Bak de kipdrumsticks en de aubergine ~{35-40%minuten} in de oven, of tot ze bruin en gaar zijn. Draai de kipdrumsticks halverwege om.

Snipper ondertussen de @rode ui{1} en pers of snijd de @knoflookteen{2} fijn. Schil de @vastkokende aardappelen{500%gram} of was ze grondig en snijd in parten. Verhit de @zonnebloemolie{1.5%el} in een #hapjespan{} met #deksel{} en fruit de ui en de knoflook ~{2%minuten} op middelhoog vuur. Haal uit de pan en bewaar apart. Voeg de aardappelen toe aan de hapjespan en bak ze ~{25-30%minuten}, afgedekt, op middelhoog vuur.

Haal na ~{20%minuten} de deksel van de hapjespan. Schep regelmatig om. Meng ~{4%minuten} voor het einde van de baktijd de gefruite ui en knoflook door de aardappelen en breng op smaak met peper en zout. Verwijder ondertussen de zaadlijsten van de @Turkse groene peper{2} en snijd in kleine blokjes.

Rasp de schil van de @citroen{½} en snijd de citroen vervolgens in partjes. Snijd de @basilicum{12%bladeren} fijn. Meng in een #kleine kom{} ¼ tl van de citroenrasp per persoon en de helft van het basilicum met de @labne{80%gram} en breng op smaak met peper en zout.

Verdeel de gepofte aubergine over de borden. Let op: maak de pakketjes voorzichtig open want er komt hete stoom uit! Garneer de aubergine met de helft van de labne, bestrooi met het overige basilicum en leg er de kipdrumsticks bij. Serveer met de aardappelen, de overige labne en de partjes citroen. Bestrooi de aardappelen met de Turkse peper.