Verwarm de oven op 200 graden. Snijd de juiste hoeveelheid @Hokkaido pompoen{1/2} af en schraap met een #lepel{} de pitten uit de pompoen. Snijd de pompoen in dunne parten van ongeveer 1 cm. Meng in een #kleine kom{} de @honing{2%tl} met de helft van de @olijfolie{2%el}. Pers de @knoflookteen{2} of snijd fijn.

Leg de pompoenparten op de helft van een #bakplaat{} met bakpapier en besmeer met het olie-honingmengsel. Meng op de andere helft van de bakplaat de @drieling aardappelen{500%gram} met de helft van de knoflook, de overige olijfolie en @peper{naar smaak} en @zout{naar smaak}. Bak de aardappelen en de pompoen ~{40-45%minutes} in de oven.

Ris ondertussen de blaadjes van de takjes @verse citroentijm{5%gram} en meng met de @geraspte parmigiano reggiano{50%gram}. Bestrooi, ~{15%minutes} voordat de pompoen klaar is, de pompoen met het mengsel van tijm en Parmigiano reggiano.

Verhit halverwege de oventijd de @roomboter{1%el} in een #koekenpan{} op middelhoog vuur. Voeg de overige knoflook en de @schouderkarbonade{2} toe en bak de karbonade ~{5%minutes} per kant. Voeg, wanneer je de karbonade op de andere kant draait (de laatste ~{5%minutes}), de @oesterzwammen{200%gram} toe, de zwammen mogen heel blijven. Schep regelmatig om en breng op smaak met peper en zout.

Meng ondertussen in een #saladekom{} de @zwarte balsamicoazijn{1%el} en de @extra vierge olijfolie{2%el} tot een dressing. Breng op smaak met peper en zout. Mix de @mesclun{60%gram}, de oesterzwammen en de @zonnebloem-pompoenpittenmix{40%gram} door de dressing.

Serveer de schouderkarbonade met de salade, de aardappelen, de pompoen uit de oven en de @mayonaise{2%el}.