> Skrei is een vissoort uit de orde van de kabeljauwachtigen. Deze vis wordt ook wel bestempeld als de wonderkabeljauw. De skrei wordt met lange lijnen gevangen door kleine vissersbootjes in Noorse Loften. In dit recept laten wij de vis zwemmen in de quinoa en stoom je hem gaar.

Verwarm de #oven{} voor op 200 graden en bereid de @groentebouillon{300%ml}.

Doe de @quinoa{140%gram} in een #ovenschaal{} en giet de bouillon erover. Zet de ovenschaal onder in de oven (er komt nog een #bakplaat{} boven) en stoom de quinoa gaar in ~{25-30%minutes}.

Snijd ondertussen de bloem van de broccoli in kleine roosjes en de steel in blokjes. Snijd de @courgette{1%stuk} in blokjes. Ris de blaadjes van de @verse oregano{3%bosje} en @verse tijm{6%bosje} van de takjes en snijd de blaadjes fijn. Hak de @amandelen{20%gram} grof.

Leg de @champignons{250%gram} en courgette op een bakplaat met #bakpapier{} en meng met de verse kruiden en amandelen. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}. Plaats de bakplaat boven de ovenschaal in de oven en rooster de groenten ~{15-20%minutes}, of totdat ze goudbruin kleuren.

Schep de quinoa een keer om. Leg de @skreifilet zonder huid{2%stuk} met de velzijde op de quinoa in de oven en stoom de laatste ~{8-10%minutes} mee. Of als deze vis gaar is.

Verdeel de quinoa, skrei en geroosterde groenten over de #borden{}. Garneer met de geroosterde amandelen. Bestrooi de skreifilet met peper en zout. Besprenkel naar smaak nog met @?extra vierge olijfolie{naar smaak}.