> De koolvis is het onbekende zusje van de kabeljauw. De vis is door zijn zachtheid geschikt om te stoven. De koolvis krijgt een volle smaak omdat hij zich voedt met kleine vissen als haring, sprot en garnalen. De koolvis uit jouw box wordt gevangen in de koude wateren ten Noordoosten van Schotland.

Snipper de @ui{1}(gesnipperd) en snijd of pers de @knoflookteen{2}(fijngeperst) fijn. Verwijder de zaadlijsten van de @rode peper{1/2}(fijngesneden) en snijd fijn. Snijd de @vleestomaat{2}(in blokjes) in blokjes.

Verhit de helft van de @olijfolie{2%el} in een #koekenpan{} en fruit de helft van de ui, helft van de knoflook, @paprikapoeder{3%tl} en tomaat ~{3%minuten} op laag vuur. Leg vervolgens de @koolvisfilet zonder huid{2} op de groenten, breng op smaak met @peper{naar smaak} en @zout{naar smaak}, dek de #pan{} af en stoof ~{15%minuten} op laag vuur.

Bereid ondertussen de @groentebouillon{350%ml} en hak de @peterselie{}(fijngehakt) fijn.

Verhit de overige olijfolie in een #wok{} of #hapjespan met deksel{} en roerbak de peen, overige ui, overige knoflook, rode peper en @gemalen komijnzaad{2%tl} ~{5%minuten} op middelmatig vuur. Voeg de @volkoren couscous{170%gram} toe en roerbak ~{1%minuut}. Voeg de bouillon toe, haal de pan van het vuur en laat afgedekt ~{5%minuten} staan. Breng op smaak met @extra vierge olijfolie{naar smaak}, peper en zout.

Verdeel de couscous en gestoofde koolvis met tomatensaus over de borden en bestrooi met de peterselie.