> Door de puntpaprika op hoge temperatuur te bakken in de oven, komen de zoete tonen
> extra naar voren. De olijven en de feta zorgen voor een hartig en een friszuur element,
> de zonnebloem- en pompoenpitten voor iets knapperigs.

Verwarm de #oven{} voor op 220 graden. Kook 250 ml water per persoon in een #pan met deksel{}
en kook de @Basmatirijst{100%gram} afgedekt, ~{12-15%minutes} (zie tip). Giet daarna als het
nodig is af en laat zonder deksel uitstomen. Snijd ondertussen de bovenkant van de
@puntpaprika{2%stuk} en verwijder de zaadlijsten. De onderkant van de paprika ga je vullen.

Snijd de bovenkant van de paprika in blokjes. Leg de onderkant van de paprika op een
#bakplaat{} met @aluminiumfolie{}, breng op smaak met @peper{naar smaak} en @zout{naar smaak}
en bak ~{5%minutes} in de oven. Laat de oven aan. Snipper ondertussen de @ui{1%stuk}(gesnipperd)
en pers of snijd de @knoflookteen{1%stuk}(fijngehakt) fijn. Snijd de @pruimtomaat{2%stuk}(in blokjes)
in blokjes en halveer de @Leccino olijven{30%gram}(gehalveerd). Verkruimel de @Feta{75%gram}
en snijd de @verse bladpeterselie{6%bosje}(fijn gesneden) fijn.

Verhit een #hapjespan met deksel{} op hoog vuur en rooster de
@zonnebloem-pompoenpittenmix{30%gram}, zonder olie, goudbruin. Haal uit de #pan{} en bewaar
apart. Verhit de @olijfolie{1.5%el} in dezelfde hapjespan en bak de knoflook, ui en blokjes
paprika ~{3%minutes} op middelhoog vuur. Voeg de @gemalen komijnzaad{2%tl} en de blokjes
tomaat toe en bak nog ~{3%minutes}.

Voeg de gekookte rijst toe aan de #hapjespan{} en verhit nog ~{1%minute}. Meng de olijven,
de pittenmix, de feta en de peterselie door de rijst en breng op smaak met peper en zout.
Vul de puntpaprika met een deel van het rijstmengsel (zie tip).

Leg de puntpaprika weer terug op de bakplaat met aluminiumfolie en bak de puntpaprika
nog ~{15%minutes} in de oven. Snijd ondertussen de @verse munt{10%bosje}(in reepjes)
in reepjes. Doe ~{2%minutes} voor het einde van de oventijd van de paprika het deksel op
de hapjespan en verwarm het overige rijstmengsel op laag vuur.

Verdeel de rijst over de borden en leg de puntpaprika erop. Bestrooi met de munt.