> Naanbrood is een veelzijdig product. Je kunt ermee dippen, het als pizzabodem gebruiken of zoals hier vullen met groente. We willen zo min mogelijk verspillen bij HelloFresh, waardoor we nu ook het bietensap gebruiken om een prachtige roze yoghurtsaus mee te maken.

Verwarm de #oven{} voor op 200 graden. Snijd de @rode ui{1%stuk}(in halve ringen) en verwijder de zaadlijsten van de @rode peper{1%stuk} en snijd de rode peper fijn.

Pluk de blaadjes van de @verse munt{5%leaves} en snijd de blaadjes in dunne reepjes. Snijd per persoon een partje uit de @limoen{1%stuk}, pers de rest van de limoen uit en bewaar apart.

Verhit de @zonnebloemolie{1%el} in een #wok{} of #hapjespan{} en fruit de rode ui en rode peper ~{4-5%minutes} op laag vuur. Voeg de @peen & kool{200%gram}, @gemalen korianderzaad{1.5%tl} en @kerriepoeder{1.5%el} toe en bak nog ~{5%minutes} op middellaag vuur.

Besprenkel beide zijden van de @naanbrood{2%stuk} met water en bak ~{4-5%minutes} in de oven, halveer in de breedte en snijd open. Pas op, laat even afkoelen voor het opensnijden.

Bewaar het bietensap uit de verpakking apart en snijd vervolgens de @gekookte rode bieten{200%gram} in blokjes van 1 cm. Meng in een #kom{} met 1 eetlepel @naturel yoghurt{50%ml} per persoon, de helft van de munt, 1 eetlepel limoensap per persoon en @wittewijnazijn{2%tl}. Meng overige yoghurt in een andere kom met 1 el bietensap. Breng beide op smaak met @peper{naar smaak} en @zout{naar smaak}.

Vul een naanbrood per persoon met achtereenvolgens het groentemengsel, rode bietsalade en yoghurtsaus en bestrooi met de rest van de munt. Serveer met het limoenpartje om uit te knijpen naar smaak.