Haal de @biefstukreepjes{220%g} uit de koelkast zodat deze op kamertemperatuur kunnen
komen. Kook @water{175%ml per persoon} voor de rijst.

Rooster 2/3 van het @sesamzaad{10%g} ~{1%minute} op middelhoog vuur in een
#pan{} met #deksel{}. Verhit de helft van de @zonnebloemolie{2%el}. Voeg de
@basmatirijst{170%g} toe en bak al roerende ~{30%seconds}.

Verwijder de zaadlijsten van de @rode peper{1/2}(zonder zaadlijsten en fijn
gesneden). Schil de @verse gember{2%cm}(geschild en fijn gesneden) en snijd fijn.
Snijd of pers de @knoflookteentjes{2}(fijn gesneden). Maak een sausje van de
@sojasaus{20%ml}, @vissaus{10%ml}, rode peper, @wittewijnazijn{2%tl}, @honing{1%tl}
en @water{2%el per persoon}.

Verhit de @roomboter{1%el} in een #wok{} of #hapjespan{} en roerbak de
biefstukpuntjes ~{1-2%minutes} op hoog vuur. Breng op smaak met
@peper{naar smaak} en @zout{naar smaak}, haal uit de pan en laat afgedekt met
#aluminiumfolie{} rusten.

Verhit de overige zonnebloemolie in dezelfde wok of hapjespan en bak de
@Chinese groentemix{400%g}, gember en knoflook ~{2%minutes} op hoog vuur. Voeg de
saus toe, bak nog ~{1-2%minutes} en breng op smaak met peper en zout. Voeg als
laatste de biefstukpuntjes met vleesjus toe en roerbak nog ~{30%seconds}.

Verdeel het gerecht over de borden, garneer met het overige sesamzaad en serveer
met de rijst.