---
title: Groene viscurry met zoete pompoen en pikante rode peper
description: Deze viscurry is een heerlijk Aziatisch gerecht. De vis in deze curry is wijtingfilet en is gevangen in Peterhead in Aberdeenshire, Noord Schotland. Peterhead is al 400 jaar de belangrijkste vissershaven van Europa. Als je het smaakvolle velletje aan de vis laat zitten valt hij minder snel uit elkaar.
image: https://img.hellofresh.com/f_auto,fl_lossy,h_640,q_auto,w_1200/hellofresh_s3/image/groene-viscurry-met-zoete-pompoe-5d2ac188.jpg
pdf: https://www.hellofresh.be/recipecards/card/groene-viscurry-met-zoete-pompoe-8a156036.pdf
nutrition:
  calories: 618 kcal
  fat: 24 g
  saturated fat: 12 g
  carbohydrates: 66 g
  fiber: 4 g
time required: 30 minutes
cuisine: Aziatisch
source: https://www.hellofresh.be/recipes/groene-viscurry-met-zoete-pompoen-en-pikante-rode-peper-57c05d2f9afd9ede4e8b456a
author: HelloFresh
servings: 2
course: Hoofdgerecht
---

Kook @water{500%ml} per persoon in een #pan met deksel{} voor de noedels. Verwijder de 
zaadlijsten van de @rode peper{1/2%stuk}(gefijn gesneden) en snijd fijn. Schil de 
@flespompoen{400%gram}, verwijder de pitten en snijd in blokjes van 1 cm.

Verhit de @zonnebloemolie{1%el} in een #wok of #hapjespan met deksel{} en fruit de 
@groene currypasta{100%gram}, @gemalen citroengras{2%tl} en de helft van de rode 
peper ~{1%minuut} op laag vuur. Voeg vervolgens de pompoen en @kokosmelk{150%ml} toe 
en laat ~{12-15%minutes}, afgedekt, koken op laag vuur. Voeg een scheutje water toe 
als de curry te droog wordt.

Kook ondertussen de @noedels{150%gram} in de pan met deksel, afgedekt, ~{4%minutes}. 
Giet daarna af en spoel af onder koud water.

Snijd de @wijtingfilet met huid{2%stuk}(in stukken van 2-3 cm) en leg de vis in de 
laatste ~{5%minutes} op de curry. Roer de curry daarna nog 1 keer voorzichtig door 
zodat de wijtingfilet heel blijft. Breng voor serveren op smaak met de 
@sojasaus{10%ml}, @peper{naar smaak} en eventueel @?zout{naar smaak}.

Verdeel de noedels over de #borden{}. Schep de curry over de noedels en garneer met 
de overige rode peper.