Verwarm de #oven{} voor op 220 graden. Was of schil de @zoete aardappel{300%g} en snijd in repen van 1 cm dik. Snijd de @rode ui{1} in ringen.

Verdeel de bataat over een #bakplaat{} met #bakpapier{} en meng met de @olijfolie{1.5%el}, @peper{naar smaak} en @zout{naar smaak}. Bak de bataat ~{20-25%minuten} in de oven, schep halverwege om. Zorg dat er nog ruimte over is in de oven voor een #rooster{} met de broodjes die later meegebakken worden.

Meng ondertussen het @groenteburgerdeeg{150%g} met ¼ van de @gesneden peen{150%g} in een #kom{}. Maak per persoon 1 stevige burger. Verhit de helft van de @roomboter{1.5%el} in een #koekenpan{} en bak beide zijden van de burgers op hoog vuur in ~{2-3%minuten} aan. Verlaag het vuur en bak de burgers op middelhoog vuur nog ~{3-4%minuten}, keer tussendoor om.

> Zelf burgers maken is hartstikke makkelijk, zeker met het groentedeeg dat je van ons krijgt. Maak voor het draaien van de burgers je handen nat onder de koude kraan, zo plakt het deeg minder.

Verhit ondertussen in een andere koekenpan de overige roomboter en bak de rode ui met de overige peen ~{3-4%minuten} op middelhoog vuur. Breng op smaak met peper en zout.

Leg de @mini-hamburgerbol{2} op een rooster, schuif bij de bataat in de oven en bak de laatste ~{5%minuten} mee. Haal ondertussen de bladeren los van de @botersla{1/2} en meng de sla met de gebakken peen, ui en de helft van de @ravigotesaus{80%g}.

Leg de burgers op de broodjes en verdeel de bataat en de salade over de borden. Serveer de @kappertjes en gesneden augurken{75%g} en de overige ravigotesaus apart, zodat iedereen deze naar eigen smaak kan toevoegen.