Kook @water{500%ml} per persoon in een #pan met deksel{} voor de noedels. Verwijder de 
zaadlijsten van de @rode peper{1/2%stuk}(gefijn gesneden) en snijd fijn. Schil de 
@flespompoen{400%gram}, verwijder de pitten en snijd in blokjes van 1 cm.

Verhit de @zonnebloemolie{1%el} in een #wok of #hapjespan met deksel{} en fruit de 
@groene currypasta{100%gram}, @gemalen citroengras{2%tl} en de helft van de rode 
peper ~{1%minuut} op laag vuur. Voeg vervolgens de pompoen en @kokosmelk{150%ml} toe 
en laat ~{12-15%minutes}, afgedekt, koken op laag vuur. Voeg een scheutje water toe 
als de curry te droog wordt.

Kook ondertussen de @noedels{150%gram} in de pan met deksel, afgedekt, ~{4%minutes}. 
Giet daarna af en spoel af onder koud water.

Snijd de @wijtingfilet met huid{2%stuk}(in stukken van 2-3 cm) en leg de vis in de 
laatste ~{5%minutes} op de curry. Roer de curry daarna nog 1 keer voorzichtig door 
zodat de wijtingfilet heel blijft. Breng voor serveren op smaak met de 
@sojasaus{10%ml}, @peper{naar smaak} en eventueel @?zout{naar smaak}.

Verdeel de noedels over de #borden{}. Schep de curry over de noedels en garneer met 
de overige rode peper.