Bereid de bouillon. Snijd de @rundermerguez{4} een paar keer in. Verhit een grote #wok{} of #hapjespan{} met #deksel{} en bak de merguezworstjes ~{5%minuten} rondom. Haal uit de pan en bewaar in #aluminiumfolie{}. Bewaar de pan met bakvet voor stap 3.

Was ondertussen de @vaste aardappelen{400%g} grondig en snijd in blokjes van ongeveer 1 cm.

Zet de pan terug op middelmatig vuur. Voeg de aardappelen, @gedroogde tijm{2%tl}, @gemalen komijnzaad{2%tl} en @gemalen kaneel{1/2%tl} toe en bak ~{1%minuut} op middelhoog vuur. Voeg de @groentebouillon{250%ml} toe en laat, afgedekt, ~{15-20%minuten} stoven.

Snijd de @wortel{1}(in kleine stukjes) klein, voeg toe aan de wok of hapjespan en breng op smaak met @peper{naar smaak} en @zout{naar smaak}. Snijd vervolgens de @rode paprika{1}(in kleine stukjes) klein.

Voeg in de laatste 10 minuten de paprika toe aan de wok of hapjespan. Haal in de laatste 5 minuten de deksel van de pan, voeg de merguezworstjes en @rozijnen{40%g} toe en laat het vocht inkoken.

Meng ondertussen de @extra vierge olijfolie{1%el}, @witte balsamicoazijn{1%tl}, peper en zout tot een dressing in een #saladekom{}. Voeg de @mesclun{60%g} toe en meng goed.

Verdeel de stoof over de borden en serveer met de salade.

> Een smaakvol stoofpotje met allerlei ingrediënten die typisch zijn voor de mediterrane keuken: merguezworstjes, komijn, tijm, en kaneel. De rozijnen geven het gerecht een zoet en fruitig accent. Omdat je alles in een pan bereid, heb je achteraf weinig afwas. Handig voor een drukke dag!