Verwarm de oven voor op 220 graden en bereid de @groentebouillon{}. Snipper de @ui{1/2}(gesnipperd) en snijd of pers de @knoflook{1%teen} fijn.

Smelt de @roomboter{} in een #wok{}, #hapjespan{} of #grote pan{} en fruit de ui en knoflook ~{2%minuten} op middelmatig vuur. Voeg de @bloem{} toe en bak al roerende ~{2%minuten}. Dit is de roux. Voeg een 1/3 deel van de bouillon toe en roer goed met een #garde{} tot een glad mengsel. Herhaal deze handeling nog 2 keer met de overige bouillon, breng aan de kook en laat ~{1%minuut} doorkoken. Breng op smaak met @peper{}.

Voeg de @gemengde gesneden paddenstoelen{75%gram} en @spinazie{150%gram} toe en laat al roerende slinken. Voeg als laatste de @kookroom{1/4%pak}, 1/3 deel van de @geraspte grana padano{37.5%gram} en @peper{naar smaak} en @zout{naar smaak} toe.

Wrijf de #ovenschaal{} in met een beetje roomboter of @extra vierge olijfolie{}. Schenk een laagje saus in de ovenschaal. Bedek deze met @lasagnebladen{} en druk deze goed aan zodat er geen lucht tussen blijft. Herhaal dit tot alle ingrediënten op zijn, maar houd wat saus achter voor de bovenkant.

> Let op! De hoeveelheid saus per laag hoeft maar heel dun te zijn, omdat we verse bladen gebruiken.

Eindig de lasagne met een laagje saus en de overige grana padano. Bak de lasagne ~{20%minuten} in de voorverwarmde oven.

Scheur vlak voor het opdienen de @rucola{} klein en breng deze op smaak met de @extra vierge olijfolie{}/, @witte balsamicoazijn{}/, @peper{} en @zout{}.

Verdeel de lasagne over de borden en serveer met de rucola.

> Tip! Heb je witte wijn in huis? Vervang dan 150 ml bouillon per 2 personen door 150 ml witte wijn. Voeg deze in plaats van deel 1 van de bouillon toe aan de roux voor extra smaak.