Verwarm de oven voor op 200 graden en bereid de @groentebouillon{400%ml}. Snijd de @aubergine{1}(in plakken van maximaal ½ cm dik) in plakken van maximaal ½ cm dik.

Verdeel de aubergine over een #bakplaat{} met #bakpapier{} en wrijf in met de helft van de @olijfolie{2%el}, @peper{naar smaak} en @zout{naar smaak}. Bak de aubergine ~{10%minuten} in de oven. Snipper ondertussen de @ui{1}(gesnipperd) en pers of snijd de @knoflookteen{2}(fijn gesneden of geperst) fijn. Verhit de @roomboter{2%el} in een #wok{} of #hapjespan{} en fruit de ui en knoflook ~{2%minuten} op laag vuur.

Voeg de @bloem{2%el} toe aan de pan en bak al roerend ~{2%minuten} op middellaag vuur. Voeg ⅓ van de bouillon toe en roer met een #garde{} tot de bouillon is opgenomen. Herhaal deze handeling nog 2 keer met de overige bouillon. Roer de saus glad, breng aan de kook en laat nog ~{1%minuut} koken.

Voeg de @gedroogde rozemarijn{2%tl} toe aan de saus en scheur de @spinazie{200%g}, eventueel in delen, klein boven de wok of hapjespan. Laat al roerend slinken. Voeg als laatste de @kookroom{½%pak}, ⅓ van de @geraspte oude kaas{75%g} en peper en zout naar smaak toe.

Vet de #ovenschaal{} in met de overige olijfolie. Schenk een dun laagje saus in de ovenschaal. Bedek deze met @lasagnebladen{4} en verdeel er een paar plakken aubergine over. Herhaal tot bijna alle saus is gebruikt. Eindig de lasagne met een laagje saus en bestrooi met de overige oude kaas. Bak de lasagne ~{20-25%minuten} in de voorverwarmde oven.

Laat de lasagne voor het serveren ~{3%minuten} rusten, zodat hij steviger wordt. Verdeel de lasagne over de #borden{}.