Kook @water{500%ml} per persoon in een #pot met deksel{} en kook hierin de @basmatirijst{170%gram}, afgedekt, ~{8-10%minutes}. Giet daarna af en laat afgedekt nagaren.

Snijd de @prei{1} in fijne ringen. Snijd de bloem van de @bloemkool{250%gram} in kleine roosjes en snijd de steel klein. Roer de @kokosmelk{200%ml} goed door.

> Voor de samenstelling van de groene currypasta hebben wij ons laten inspireren door de Thaise keuken. De currypasta is gemaakt van onder andere citroengras, limoenblad, groene peper en gember. De bloemkool geeft dit gerecht een Hollandse twist!

Verhit de helft van de @zonnebloemolie{2%el} in een #wok{} of #hapjespan{} met deksel en roerbak de @varkenshaaspuntjes{200%gram} 3 minuten op middelhoog vuur. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}. Haal de varkenshaasblokjes uit de pan en bewaar apart.

Verhit de overige zonnebloemolie in de wok of hapjespan met deksel. Voeg de bloemkool toe en roerbak ~{2%minutes}. Voeg de @groene currypasta{80%gram} toe en roerbak nog ~{30%seconds}.

Schenk de kokosmelk en water bij de bloemkool. Dek de pan af en laat ~{10%minutes} zachtjes koken. Voeg halverwege de prei toe aan de wok of hapjespan. Breng op smaak met de @sojasaus{1%zakje} en peper. Voeg de laatste minuut de varkenshaasblokjes toe aan de curry.

Verdeel de rijst en curry over de borden en garneer met de @cashewnoten{30%gram}.