Schil of was de @aardappelen{600%gram}(nicola) grondig en snijd in parten. Verhit de helft van de @olijfolie{2%el} in een #wok{} of #hapjespan{} met #deksel{} en bak de aardappelen, afgedekt, ~{25-30%minutes} op middelhoog vuur. Schep tussendoor om en breng op smaak met @peper{naar smaak} en @zout{naar smaak}. Haal na ~{20%minutes} de deksel van de pan.

Schil de @koolrabi{1} en snijd in blokjes van een 0,5 cm. Snijd de @pruimtomaat{2} klein en snijd of hak de @verse krulpeterselie{2%takje(s)} fijn.

Verhit de olijfolie in een #koekenpan{} met deksel en bak de koolrabi ~{2%minutes} op middelhoog vuur. Breng op smaak met peper en zout, voeg 2 el water per persoon toe en bak de koolrabi, afgedekt, ~{12%minutes}.

Voeg na ~{8%minutes} de @kipgyros{240%gram} toe aan de koekenpan en bak, zonder deksel, mee.

Voeg daarna de tomaat en de helft van de krulpeterselie toe aan de koekenpan met deksel en bak nog ~{4%minutes}. Bestrooi met peper en zout.

Verdeel de aardappelen en de kipgyros over de #borden{}. Garneer met de overige peterselie en serveer met de @labne{60%gram}.

> Koolrabi is, zoals de naam al zegt, een soort kool. De kool zelf eet je meestal niet, maar wel de knolvormige stengel. Test je smaakpapillen: hoe zou jij de smaak van koolrabi omschrijven?