Verwarm de #oven{} voor op 200 graden. Snijd de @rode ui{1%stuk} in halve ringen.

Verhit @roomboter{1%el} per persoon in een #koekenpan{} met #deksel{} en bak de @varkensworst met Chimay-kaas en gesmoorde ajuin{2%stuk} op middelhoog vuur in ~{2-3%minutes} rondom bruin. Voeg de rode ui toe, dek de pan af en bak ~{10-12%minutes} op laag vuur. Keer regelmatig om.

Snijd de @peperkoek{1%stuk} in zeer dunne plakken en verdeel over een #bakplaat{} met #bakpapier{}. Leg de @witte ciabatta{2%stuk} op dezelfde bakplaat en bak ~{5-7%minutes} in de oven.

Snijd de harde onderkant van het @witlof{2%stuk} af en snijd het witlof doormidden. Verwijder de harde kern en snipper het witlof fijn. Snijd de @appel{1%stuk} doormidden, verwijder het klokhuis en snijd de appel in halve maantjes. Meng in een grote #kom{} per persoon @mosterd{2%tl}, @honing{2%tl}, @wittewijnazijn{2%tl} en @extra vierge olijfolie{2%el}. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Houd 4 schijfjes appel per persoon apart. Meng het fijngesneden witlof en de overige appel door de honingmosterdvinaigrette. Snijd de ciabatta aan de bovenkant in tot ongeveer de helft (snijd hem dus niet via de zijkant open!). Verdeel een beetje @veldsla{40%gram} en de gebakken rode ui over de broodjes en leg de chimayworst erop. Steek de plakjes appel erbij. Garneer de haute-dog naar smaak met mosterd en verkruimel de peperkoek eroverheen.

Verdeel de overige veldsla over de borden en schep de witlofsalade met appel erbovenop. Serveer met de haute dog.

> Deze haute dog eet je met het pinkje omhoog. Geen 'gewone' varkensworst, maar eentje met chimaykaas erin maakt deze hotdog zo speciaal. Deze smeuïge, authentieke abdijkaas past perfect bij de zoete peperkoek-crumble. Serveer met een heerlijk Belgisch witlofslaatje erbij et voilà: serviette op de schoot, trappistje erbij en genieten maar!