Verhit de helft van de @olijfolie{1%el} in een #koekenpan{} en bak de @aardappelschijfjes{200%g}, afgedekt, ~{16-17%minuten} op middelhoog vuur. Haal de laatste ~{5%minuten} de deksel van de pan.

Snipper de @rode ui{1/2}(gesnipperd).

Snijd de @prei{1/2}(in halve ringen) en @heekfilet met huid{1}(droog gedept) in stukken.

Verhit de helft van de @roomboter{1%el} in een #hapjespan{} met #deksel{} en fruit de ui en de prei ~{1%minuut} op hoog vuur.

Voeg zoveel water toe dat de prei tot de helft onderstaat. Verkruimel de @groentebouillonblokje{1/4} boven de pan en laat ~{6-8%minuten} afgedekt stoven.

Dep de heekfilet droog met #keukenpapier{} en wrijf in met @peper{naar smaak} en @zout{naar smaak}.

Verhit de overige olijfolie in een andere koekenpan en bak de heekfilet ~{2-3%minuten} per kant op middelhoog vuur.

Hak de @verse dille{3%bosje}(fijngehakt) fijn en meng met de @mayonaise{25%g}.

Giet de gestoofde prei af en meng met de overige roomboter, peper en zout.

Verdeel de heekfilet, de aardappelschijfjes en de gestoofde prei over de borden. Serveer met de dillemayonnaise.

> Vis en dille vormen een klassieke combinatie die je veel ziet in de Scandinavische keuken - het kruid geeft een verfijnde smaak aan visgerechten.