Verwarm de #oven{} voor op 220 graden. Breng 300 ml water per persoon aan de
kook in een #pot met deksel{} voor de sperziebonen. Ris de blaadjes van de
@verse tijm{4%takje(s)} en snijd of hak fijn.

> Een vispakketje is een van de favoriete bereidingswijze van Thomas. Het is
> een gezonde manier om vis te bereiden én gemakkelijk om te maken. Wil je
> nog sneller klaar zijn? Kook dan de aardappelen 10 minuten voor. Je hoeft
> de aardappelen dan nog maar 10 minuten te bakken.

Was de @roseval aardappelen{600%gram} grondig en snijd in parten. Verhit ⅔
van de @olijfolie{3%el} in een #wok of hapjespan met deksel{} en bak de
aardappelen, afgedekt, ~{25-30%minutes} op middelhoog vuur. Schep tussendoor
om en breng op smaak met de helft van de tijm, @peper{} en @zout{}. Haal na
20 minuten de deksel van de pan.

Verwijder ondertussen de topjes van de @sperziebonen{300%gram}. Kook de
sperziebonen ~{5-7%minutes} in de pot met deksel. Giet af, spoel af met koud
water en laat uitlekken.

Snijd de @knoflookteen{1} in dunne plakken. Snijd de @citroen{1/2} doormidden,
snijd de helft van de citroen in schijven en pers de andere helft uit. Snijd
de @mini-romatomaten{150%gram} doormidden.

Verdeel de sperziebonen over 1 vel #aluminiumfolie{} per persoon. Leg daar
bovenop de @heekfilet met huid{2}, de knoflook, de romatomaten, 2 schijfjes
citroen per persoon en de overige tijm. Besprenkel met de overige
olijfolie, 1 tl citroensap per persoon, 2 el water per persoon, peper en zout.
Vouw de vispakketjes goed dicht en bak ~{15-20%minutes} in de oven.

> Zie tip voor het vouwen van vispakketjes.

Verdeel de aardappelen over de borden en serveer met het vispakketje.