> De Nederlandse naam voor de dorade is goudbrasem. Deze naam heeft het te danken aan de gouden streep die over zijn neus loopt. De dorade voedt zich met kleine kreeftjes, wormpjes en kleine visjes. Circa 80 % van de dorade wordt tegenwoordig gekweekt in de landen rond de Middellandse zee.

Verwarm de oven op 220 graden. Breng 500 ml water per persoon aan de kook in een grote #pan met deksel{} voor de bospeen en aardappelen.

Snijd de @wortel{400%gram}(in de lengte doormidden en vervolgens in kwarten) en @vastkokende aardappelen{500%gram}(geschild of gewassen grondig, in de lengte doormidden en daarna in lange smalle parten). Kook de bospeen en aardappelen samen, in de grote pan met deksel, ~{10%minuten} op middel-matig vuur. Giet daarna af.

Verdeel vervolgens de bospeen en aardappelen over een #bakplaat{} met #bakpapier{}, besprenkel met de @olijfolie{1%el}, @peper en @zout en bak ~{15%minuten} in de oven.

Snijd ondertussen de @bosui{4}(in fijne ringen). Meng in een #kom{}, @mosterd{2%tl}, @extra vierge olijfolie{1%tl} en een deel van de bosui en bewaar apart.

Verhit de @roomboter{1%el} in een #koekenpan{} en bak de overige bosui ~{1%minuut}. Voeg de @doradefilet met huid{2} toe en bak op het vel ~{2-3%minuten} knapperig op middelhoog vuur, draai om en bak nog eens ~{1-2%minuten}. Breng op smaak met peper en zout.

Verdeel de bospeen en aardappelen over de borden en serveer met de dorade en bosui-yoghurtsaus. Meng @volle yoghurt{4%el} door de saus als laatste stap.