> In deze soep verwerk je rijstvermicelli. Dat zijn een soort half-doorschijnende pastaslierten gemaakt van 100% rijst. De groenten in deze soep zijn waspeen, bosui én peultjes. Het had dus ook een groentesoep kunnen heten. Wil je het ei net even anders? Kluts dan het ei met een beetje sojasaus en peper.

Bereid de @groentebouillon{1000%ml}. Snijd de @waspeen{1}(in plakjes) in plakjes. Snijd de @bosui{2}(in ringen) in ringen en bewaar de witte en groene delen apart van elkaar. Hak de @pinda's{30%g} grof.

Verhit een #wok{} of #soeppan{} met #deksel{} op hoog vuur en rooster de pinda's, zonder olie, goudbruin. Haal uit de pan en bewaar apart.

Verhit de @zonnebloemolie{2%el} en @sesamolie{10%ml} in de wok of soeppan en roerbak de peen, @peultjes{150%g} en de witte delen van de bosui ~{2%minutes} op middelhoog vuur.

Voeg de bouillon toe aan de groenten en laat, afgedekt, ~{8%minutes} koken op middelmatig vuur. Voeg na 6 minuten de @rijstvermicelli{100%g} toe. Breng in de laatste minuut de soep op smaak met @sojasaus{10%ml} en @peper{naar smaak}. Voeg eventueel extra water toe, als je de soep vloeibaarder wilt maken.

Breng ondertussen water aan de kook in een #steelpan{} met deksel en kook de @Ei{4} in ~{6-8%minutes} hard. Pel de eieren en snijd doormidden.

Verdeel de soep over de #soepkommen{}. Leg de eieren bovenop de soep en garneer het gerecht met de pinda's en het groene deel van de bosui.

> Wil je het ei net even anders? Kluts dan het ei met een beetje sojasaus en peper voordat je het kookt.