> Een rijke stoof vol groenten, op smaak gebracht met tijm en verse dragon. Je bereid de groenten in de frisse appelcider. Door deze in te laten koken zal de alcohol grotendeels vervliegen. Dit gebeurt bij 60 graden Celsius. Hierdoor blijft alleen de zoete smaak van de appelcider achter in het gerecht.

Bereid de @groentebouillon{200%ml} en snipper de @ui{1}(gesnipperd). Was de @aardappelen{300%g}(vastkokend, in blokjes van 1-2 cm) grondig en snijd in blokjes van 1 - 2 cm. Snijd de @wortel{1}(in dunne halve plakken) en de @prei{1}(in ringen).

Verhit de @roomboter{2%el} in een #stoof- of hapjespan{} met deksel en fruit de ui ~{2%minuten} op laag vuur. Voeg de @appelcider{250%ml} toe en laat ~{2%minuten} op hoog vuur inkoken.

Voeg vervolgens de @tomatenpuree{⅔%el}, @mosterd{2%el} en @gedroogde tijm{2%takjes} toe en bak al roerende ~{1%minuut}. Voeg de aardappelen, groenten en de bouillon toe. Breng op smaak met @peper{} en @zout{} en laat, afgedekt, ~{15%minuten} stoven.

Snijd ondertussen de @appel{⅔}(in blokjes) en het blad van de @verse dragon{5%takjes}(fijn gesneden). Voeg in de laatste ~{3%minuten} de appel, @linzen{1%pot}(inclusief vocht) en de @witte balsamicoazijn{1%el} toe.

Roer vlak voor het opdienen de helft van de dragon toe aan de stoof en verdeel het gerecht over de borden. Garneer met de overige dragon.