Schil of was de @kruimige aardappelen{500%gram}(gewassen en in kwarten gesneden) grondig en
snijd in kwarten. Snijd de @wortel{1%stuk}(gesneden in plakken). Zorg dat de aardappelen
en peen ruim onder water staan in een grote pan met deksel, breng afgedekt aan de kook en
laat ~{15-20%minutes} op middellaag vuur koken. Giet daarna af, maar houd een klein gedeelte
van het kookvocht achter.

Halveer ondertussen de @spruiten{400%gram}(gehalveerd).

Verhit een #wok of #hapjespan zonder olie, op middelhoog vuur en bak de
@spekblokjes{100%gram} 3 - 4 minuten. Snijd ondertussen de @ui{1%stuk}(in halve ringen).
Voeg de ui, spruiten en 2 el water per persoon toe en bak, afgedekt, ~{5-7%minutes} op
laag vuur. Voeg 2 el water per persoon toe en breng op smaak met @peper{naar smaak}.

Stamp ondertussen de aardappelen en peen met een #aardappelstamper{} tot een grove puree.
Voeg de @roomboter{1%el}, @melk{naar smaak}, @mosterd{2%tl} en eventueel een scheutje
kookvocht toe om het smeuïg te maken. Voeg de gebakken spekblokjes, ui en spruiten toe
en schep om. Breng op smaak met peper en zout en laat het deksel op de pan.

Verhit dezelfde wok of hapjespan op middelhoog vuur en verwarm de
@varkensrookworst{2%stuk} in ~{3-4%minutes}.

Verdeel de stamppot over de borden en serveer met de rookworst.

> Wist je dat de rookworst in jouw box een aantal specerijen bevat? Namelijk zwarte peper,
> foeli, nootmuskaat en gember.

> Door de spruitjes eerst even te koken en daarna te bakken met de spekjes, geef je ze
> extra smaak!