Breng ruim water aan de kook in een #steelpan{} met #deksel{} en kook de @ei{4} in ~{6-8%minuten} hard. Laat de eieren schrikken onder koud water en pel de eieren. Pers of snijd ondertussen de @knoflookteen{2} fijn. Schil de @verse gember{2%cm}, verwijder de zaadlijsten van de @rode peper{½} en snijd beide fijn.

Verwijder de steelaanzet van de @sperziebonen{300%gram} en snijd de sperziebonen in dunne schuine reepjes van ½ cm. Snijd de @komkommer{½} in halve plakken. Hak ¼ van de @pikante honingpinda's{30%gram} fijn. Meng in een #kom{} het @kerriepoeder{2%tl}, de fijngehakte pinda's en 2 tl water per persoon.

Kook 500 ml water per persoon in een pan met deksel voor de noedels. Voeg ondertussen de eieren toe aan de kom met de saus en meng zorgvuldig. Dek de kom af met #vershoudfolie{} en bewaar apart. Meng in een andere kom de @honing{1%tl} met de @witte balsamicoazijn{2%el}. Voeg de komkommer toe en breng op smaak met @peper{naar smaak} en @zout{naar smaak}. Bewaar de komkommersalade apart.

Kook de @verse udonnoedels{150%gram} in de pan met deksel, afgedekt, in ~{3-4%minuten} gaar. Giet daarna af en spoel af onder koud water. Verhit de @zonnebloemolie{1.5%el} in een #wok{} of #hapjespan{} met deksel en bak de knoflook, de gember en de rode peper ~{2%minuten} op middelmatig vuur. Voeg de sperziebonen toe en bak, afgedekt, ~{8%minuten}.

Voeg de noedels toe aan de sperziebonen, evenals de @pindakaas{2%bakje}, @sojasaus{20%ml}, @ketjap manis{1%el} en 2 el water per persoon. Zet het vuur hoog en roerbak nog ~{2%minuten}.

Verdeel de noedels over de borden. Bestrooi met de overige honingpinda's en serveer met de eieren en de komkommersalade.

> Een bijzonder onderdeel van dit gerecht zijn de gekookte eieren, die je marineert in een sausje met kerrie en pinda's. Door de eieren even te laten staan, trekken de smaken er nog beter in. De stukjes pinda geven het ei een lekkere bite.