Snijd de @speklap{2%stuk} in reepjes van ongeveer 1 cm breed. Verhit de @roomboter{1/2%el} in een #hapjespan{} of #diepe koekenpan{} met #deksel{} op middelhoog vuur en bak de speklapreepjes ~{5-6%minutes}. Halveer ondertussen de @rode cherrytomaten{250%gram} en pers de @knoflookteen{1} of snijd fijn.

Breng ruim water aan de kook in een #pan{} met deksel en kook de @basmatirijst{170%gram}, afgedekt, in ~{12-15%minutes} gaar. Giet af en laat uitstomen zonder deksel.

Voeg de verse cherrytomaten, de @cherrytomaten in blik{1%blik}, de @pindakaas{2%bakje}, de @honing{2%tl}, de knoflook en per persoon @sojasaus{10%ml} en @ketjap manis{1/2%el} toe aan de pan met speklapreepjes. Breng aan de kook, dek de pan af en laat ~{10%minutes} zachtjes koken. Roer af en toe door. Haal vervolgens het deksel van de pan en kook nog ~{2-3%minutes}, of tot de saus wat is ingedikt.

Snijd ondertussen de @bosui{5%stuk} in fijne ringen. Bewaar een klein beetje groen apart om te garneren.

Verhit de @olijfolie{1%el} in een #koekenpan{} op hoog vuur en bak de bosui met een snufje @zout{snuf} in ongeveer ~{3-4%minutes} krokant. Het is de bedoeling dat de bosui een beetje donker en knapperig wordt.

Verdeel de rijst over de borden. Schep de saus met speklapreepjes half op en half naast de rijst. Serveer met de gebakken bosui en bestrooi de rijst met de achtergehouden rauwe bosui.

> Dit recept is geïnspireerd op het Indonesische gerecht babi panggang, oftewel geroosterd varken. Met een saus van onder andere tomaatjes, pindakaas en ketjap maak je er een hemels zoet geheel van.