> De oorsprong van de besengek-curry ligt in Indonesië. Ajam besengek is een 
> Indonesisch recept met kip en kokosmelk. Wij hebben hier een variant op 
> gemaakt met lamsgehakt, veel groenten en yoghurt in plaats van kokosmelk.

Bereid de bouillon. Was of schil de @kruimige aardappelen{300%gram} en snijd 
in blokjes van 1 cm.

Meng in een #kom{} de @besengek-currypasta{100%stuk(s)} met de 
@tomatenpuree{⅔%blik} en de helft van de @volle yoghurt{100%gram}.

Verhit de @zonnebloemolie{1%el} in een #wok{} of #hapjespan{} met deksel op 
middelhoog vuur en bak het @lamsgehakt{200%gram} in ~{2-3%minutes} los. Voeg 
het currypasta-mengsel en de aardappelen toe en bak, al roerend, ~{1%minute}. 
Voeg de @groentebouillon{300%ml} toe en kook, afgedekt, 
~{8-10%minutes}.

Verwijder ondertussen de steelaanzet van de @paksoi{1%stuk(s)}, snijd de paksoi 
grof, maar houd de stelen apart van de groene bladeren.

Voeg halverwege de @pompoenblokjes{200%gram} en witte delen van de paksoi toe 
aan de wok of hapjespan. Voeg in de laatste ~{2%minutes} de @linzen{1%blik} en 
groene delen van de paksoi toe. Breng de curry op smaak met @peper{naar smaak} 
en @zout{naar smaak}. Is de curry nog wat waterig? Laat dan het overtollig 
water verdampen door de curry ~{2-5%minutes} langer door te koken, zonder 
deksel, op middellaag vuur.

Verdeel de curry over de borden en garneer met de overige yoghurt.