Verwarm de #oven{} voor op 200 graden. Pers of snijd de @knoflookteen{1%stuk} fijn.

Snijd de @courgette{1%stuk} in dunne plakken en de @gele paprika{1%stuk} in smalle repen. Scheur de @buffelmozzarella{125%gram} klein.

Verhit de @olijfolie{3/4%el} in een #koekenpan{} op hoog vuur en bak de courgette ~{3-4%minuten}.

Meng ondertussen de @passata{200%ml} met de knoflook en het @paprikapoeder{2%tl} in een #kom{} en breng op smaak met @peper{naar smaak} en @zout{naar smaak}. Smeer de @wit platbrood{4%stuk} in met de tomatensaus. Verdeel de courgette, paprika en @geraspte belegen kaas{20%gram} erover en bestrooi met de @gedroogde oregano{2%tl}.

Bak de platbroodpizza's op een #bakplaat{} met #bakpapier{} ongeveer ~{7-8%minuten} in de oven. Verdeel, meteen nadat de pizza uit de oven komt, de buffelmozzarella erover en laat even smelten.

Verdeel de pizza's over de #borden{} en besprenkel naar smaak met @?extra vierge olijfolie{naar smaak}.