Verwarm de #oven{} voor op 220 graden. Verdeel de @aardappelpartjes{400%gram} over een
#bakplaat{} met #bakpapier{} en meng met de @gedroogde rozemarijn{2%tl} en de helft van
de @olijfolie{2%el} en breng op smaak met @peper{naar smaak} en @zout{naar smaak}.
Bak ~{18-22%minuten} in de oven, of totdat de aardappelpartjes knapperig zijn. Schep
halverwege om.

Besprenkel de @volkoren pitabroodjes{2%stuk} met water en verwarm de laatste
~{5%minuten} bij de aardappelpartjes in de oven of in een #broodrooster{}.

Snijd ondertussen de @tomaat{3%stuk} in plakken en meng in een #saladekom{} met de
@groene pesto{80%gram}.

Verhit een #koekenpan{} op middelhoog vuur en bak het @rundergehakt met Italiaanse
kruiden{200%gram} met de overige olijfolie in ~{5%minuten} los.

Meng het gehakt met de tomaat-pestosalade en breng op smaak met peper en zout.

Verdeel de pitabroodjes over de #borden{}. Laat iedereen aan tafel zelf de
pitabroodjes vullen met tomaat-pestosalade en de @ijsbergsla en veldsla{60%gram}.
Serveer met de aardappelpartjes.