Kook @water{500%ml} per persoon in een #pan met deksel{} voor de farfalle.

Snijd ondertussen de @sjalot{1} in halve ringen. Snijd de @rode cherrytomaten{500%g} doormidden. Ris de blaadjes van de @verse tijm{4%takjes} en snijd of hak fijn. Laat de @tonijn in olijfolie{2%blikjes} uitlekken.

Kook de @farfalle{180%g}, afgedekt, ~{10-12%minutes} in de pan met deksel. Giet daarna af.

Verhit de @olijfolie{1%el} in een #wok{} of #hapjespan{} en fruit de sjalot ~{2%minutes} op laag vuur. Voeg de tomaten en het grootste deel van de tijm toe en bak ~{4-5%minutes} op middelhoog vuur. Voeg in de laatste minuut de helft van de @zwarte balsamicoazijn{4%tl} toe en breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Voeg daarna de farfalle en tonijn toe aan de saus.

Meng de @rucola{60%g} met de @extra vierge olijfolie{1%el}, overige zwarte balsamicoazijn, peper en zout in een #saladekom{}.

Verdeel de farfalle over de #borden{} en garneer met de overige tijm. Serveer met de overige rucola.