Breng @water{500%ml} aan de kook in een #pan met deksel{} voor de noedels. Snijd of pers de @knoflookteen{2} fijn. Schil de @verse gember{2%cm} en snijd fijn. Snijd de @champignons{200%g} in kwarten.

Verhit de helft van de @zonnebloemolie{2%el} in een #wok{} of #hapjespan met deksel{} en fruit de gember en knoflook ~{2%minute} op middelmatig vuur. Voeg de mix van @spitskool en broccoli{200%g}, de @vissaus{10%g}, @sojasaus{20%g}, @honing{1%tl} en 2 el water per persoon toe en roerbak ~{2%minutes}. Dek vervolgens de wok of hapjespan af en bak, afgedekt, ~{8%minutes} op middelmatig vuur. Voeg halverwege de champignons toe.

Kook ondertussen de @boekweitnoedels{140%g}, afgedekt, ~{3%minutes} in de #pan met deksel{}. Giet daarna af.

Verhit de overige @zonnebloemolie{} in een #koekenpan{} en bak de @koolvisfilet zonder huid{2} aan elke kant ~{2-3%minutes}.

Voeg de noedels toe aan de wok of hapjespan met deksel en roerbak nog ~{2%minutes} op hoog vuur. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Verdeel het gerecht over de #borden{} en serveer met de koolvis.