Verwarm de #oven{} voor op 200 graden en bereid de bouillon. Snipper de @ui{1%stuk}(gesnipperd) en snijd of pers de @knoflookteen{2%stuk}(fijn gesneden) fijn. Snijd de @bleekselderij{3%stuk}(in stukken van maximaal een ½ cm). Snijd de @pruimtomaat{4%stuk}(klein). Ris de oreganoblaadjes van de takjes en snijd of hak fijn.

Smelt de @roomboter{1%el} in een #wok{} of #hapjespan{} met #deksel{} en fruit de ui, knoflook en bleekselderij ~{5%minuten} op laag vuur. Dek de pan af en bak nog ~{5%minuten} op middelmatig vuur.

Meng ondertussen de @bloem{1%el} met ⅔ deel van de @belegen kaasplakken{75%gram} in een #kom{} en maak hiervan 3 hoopjes persoon op een #bakplaat{} met #bakpapier{}. Druk de kaaskoekjes plat en bak ~{10-12%minuten} in de oven, of tot de kaaskoekjes goudbruin kleuren. Laat daarna afkoelen.

Voeg de @orzo{170%gram}, @verse oregano{4%takje}(fijngehakt) en @groentebouillon{300%ml} toe aan de wok of hapjespan met bleekselderij en breng aan de kook. Kook, afgedekt, in ~{10-12%minuten} droog op laag vuur. Schep regelmatig om, voeg halverwege de tomaat toe en voeg eventueel een extra scheutje water toe als de orzo te droog wordt. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Voeg de overige belegen kaas toe aan de orzo en laat al roerende smelten.

Verdeel de orzo over de #borden{} en serveer met de kaaskoekjes.