Snijd de @Ui{1%stuk} in ringen. Verhit een pan met deksel, zonder olie, op middelmatig
vuur en voeg de ui met een flinke snuf @zout{pinch} toe. Bak ongeveer ~{4%minutes}.

Pers ondertussen de @Perssinaasappel{2%stuk} uit. Schil de @Appel{1%stuk}, verwijder
het klokhuis en snijd de appel in blokjes. Snijd de @Champignons{125%gram} in plakken.

Voeg per persoon 100 ml sinaasappelsap, 150 ml @Varas Rouge{300%ml} en @Gemalen kaneel{1%tl}
toe aan de pan met ui. Leg de @Gesneden rodekool{300%gram} en het
@Laurierblad{1%stuk} erbij. Breng aan de kook en laat, afgedekt, ~{45%minutes} zachtjes
koken. Roer af en toe door.

Voeg na ~{30%minutes} de stukjes appel toe. Haal vlak voor serveren het laurierblad
eruit. Giet af en roer 1/2 el @Roomboter{7%el} per persoon door de rodekool. Breng op
smaak met @peper{naar smaak} en @zout{naar smaak}.

Snijd ondertussen de @Kalfssukade{240%gram} over de lange kant in stukken, zodat je per
persoon 1 mooie plak hebt. Snijd de @Verse kervel{10%bosje} fijn. Was of schil de
@Kruimige aardappelen{600%gram} en snijd in grove stukken.

Breng ruim water aan de kook in een andere pan met deksel en kook de aardappelen
in ~{12-15%minutes} gaar. Giet af en stamp de aardappelen fijn met de
#aardappelstamper{}.

Voeg 11/2 el roomboter per persoon en een @Melk{scheutje} toe om het geheel smeuïg te
maken. Roer de @Mosterd{2%tl} erdoor en breng op smaak met peper en zout.

Verhit ondertussen de overige roomboter in een #hapjespan{} met deksel op middelhoog
vuur. Voeg de champignons toe en bak ~{2-3%minutes}.

Maak ondertussen een mengsel van de @Bloem{3%tl} en 1 el water per persoon. Voeg het
mengsel toe aan de champignons en roer glad met een #garde{}.

Voeg al roerende 75 ml water per persoon toe en breng op smaak met flink wat zout.
Leg de kalfssukade in de saus en laat in ongeveer ~{5-10%minutes} warm worden.

Verdeel de aardappelpuree over de borden en schep de rodekool ernaast. Leg de
kalfssukade erbij en lepel de jus over de kalfssukade. Garneer met de kervel.

> De combinatie van kaneel, sinaasappel en rode wijn maakt het gerecht extra kruidig.