> Palmkool, ook wel cavolo nero genoemd, heeft een verfijndere en zachtere smaak dan andere kolen. Duizenden jaren geleden al erg populair bij de Romeinen en sinds een tijdje ook opnieuw erg in trek bij ons. In dit gerecht combineer je de palmkool met de voedzame kikkererwten en kruidige curry.

Snipper de @ui{1} en snijd of pers de @knoflookteentjes{2} fijn. Verwijder de zaadlijsten van de @rode peper{½} en snijd fijn. Verwijder de steel van de @palmkool{250%gram} en snijd het blad in dunne repen. Schil of was de @vastkokende aardappelen{200%gram} (rosagold) grondig en snijd in blokjes. Ris de blaadjes van de @verse oregano{2%takjes} van de takjes en hak fijn. Laat de @kikkererwten{1%pot} uitlekken.

Verhit de @olijfolie{2%el} in een #wok{} of #hapjespan{} met #deksel{} en fruit de ui, knoflook en rode peper ~{2%minuten} op laag vuur. Bak in de laatste ~{30%seconden} de @kerriepoeder{2%tl} mee.

Voeg de aardappelen, kikkererwten, oregano, @gepelde tomaten{1} en 50 ml water per persoon toe. Maak de gepelde tomaten klein met een #houten spatel{}, dek de pan af en laat ~{15%minuten} zachtjes koken. Voeg na ~{5%minuten} de palmkool toe en breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Verkruimel ondertussen de @feta{75%gram}.

Verdeel de kikkererwtencurry over de #borden{} en garneer met de feta.