Verwarm de oven voor op 210 graden. Haal de @roomboter{1%el} uit de koelkast en laat op kamertemperatuur komen. Hak de @walnoten{20%g} en de @hazelnoten{20%g} fijn en pers de @knoflookteen{1%stuk} of snijd fijn.

Verhit de @olijfolie{2%el} in een #koekenpan{} op middelhoog vuur. Bak de @kipfilet{2%stuk} in ~{4-6%minuten} rondom bruin. Kook ondertussen ruim water in een #pan{} met #deksel{} voor de @fettuccine{180%g} en kook de fettuccine ~{12-14%minuten}. Giet af en laat zonder deksel uitstomen.

Meng ondertussen in een #kleine kom{} met de roomboter met de knoflook en de gehakte noten en breng op smaak met @peper{naar smaak} en @zout{naar smaak}. Leg de kipfilet inclusief bakvet in een #ovenschaal{} en besmeer de bovenkant van de kip met het grootste deel van de notenboter. Schep de rest van de notenboter bij de kip en bak de kipfilets ~{6-8%minuten} in de oven.

Snijd ondertussen de @tomaat{3%stuk} in plakken en scheur de @buffelmozzarella{125%g} in grove stukken. Meng in een #kom{} de @zwarte balsamicoazijn{2%tl} met de helft van de @extra vierge olijfolie{2%el}, peper en zout. Snijd de @verse basilicumblaadjes{8}(grof gescheurd) grof. Leg de plakken tomaat op een #serveerschaal{} en verdeel de mozzarella erover. Besprenkel de salade caprese met de dressing en bestrooi met de basilicum.

Hak de @olijf-kappertjesmix{30%g} grof. Schep de kipfilet uit de ovenschaal en meng de fettuccine met het overgebleven bakvet en de losgelaten nootjes uit de ovenschaal. Schep vervolgens de olijven en kappertjes door de fettuccine en breng op smaak met de overige extra vierge olijfolie, peper en zout.

Verdeel de fettuccine over de borden en leg de kipfilet erop. Serveer met de salade caprese.

> Hoe beter de kwaliteit van de ingrediënten, hoe lekkerder de caprese. Voor de kip maak je zelf een notenkorstje van walnoot, hazelnoot en knoflook.