Verwarm de oven voor op 220 graden. Snijd de bloem van de @broccoli{1}(in roosjes) en de steel in blokjes. Verdeel de broccoli over een #bakplaat{} met #bakpapier{}, besprenkel met de @olijfolie{2%el} en breng op smaak met @peper{naar smaak} en @zout{naar smaak}. Bak de broccoli ~{15-20%min} in de oven. Schep halverwege om.

Snijd ondertussen de @gemarineerde kipdrumsticks{4} op 2 plekken in tot het bot en pers of snijd de @knoflookteentjes{2} fijn.

Verhit de @roomboter{1.5%el} in een #hapjespan{} met #deksel{} en bak de kipdrumsticks in ~{5%minuten} rondom bruin op hoog vuur. Voeg de knoflook toe en bak nog ~{1%minuut}. Verlaag het vuur, schenk 1 el water per persoon in de pan en bak de kipdrumsticks, afgedekt, ~{15-18%minuten} op middellaag vuur. Keer regelmatig om. Haal de drumsticks als ze gaar zijn uit de pan en bewaar apart.

Schil ondertussen de @vastkokende aardappelen{500%gram} of was ze grondig en snijd in grove stukken. Zorg dat de aardappelen net onder water staan in een pan met deksel en kook, afgedekt, in ~{12-15%minuten} gaar. Giet daarna af en laat zonder deksel uitstomen.

> Nicola aardappelen zijn perfect voor dit recept omdat ze hun vorm goed houden.

Snijd ondertussen de @verse bladpeterselie{6%bosje} fijn.

Verhit dezelfde hapjespan op middelhoog vuur en voeg de @rodewijnazijn{1%el}, de @pikante uienchutney{80%g} en 1 – 2 el water per persoon toe. Zet het vuur laag en laat ~{1-2%minuten} zachtjes koken, of tot er een stroperige jus ontstaat.

Verdeel de aardappelen over de borden en schenk er de uienjus over. Serveer met de broccoli en de kipdrumsticks en bestrooi met de peterselie.