> Dit gerecht maak je pas af aan tafel, want je belegt jouw ciabatta met het
> beleg dat je zelf uitkiest. Denk aan kipfilet met gesmolten cheddar. Dit is
> een lekker alternatief voor het broodje hamburger. De frietjes maak je van
> bataat.

Verwarm de #oven{} voor op 180 graden. Snijd de @rode ui{1}(in halve ringen)
en leg samen met de @zoete aardappel{250%gram} op een #bakplaat{} met
#bakpapier{}. Halveer de @kippendijfilet{2} in de lengte en leg deze ook op
de bakplaat. Bestrooi de kipfilet met de helft van de @geraspte cheddar{50%gram}.

Besprenkel alles met de @olijfolie{2%el} en breng op smaak met @peper{naar smaak}
en @zout{naar smaak}. Bak ~{20-25%minuten} in de oven. Bak de laatste
~{6-8%minuten} de @witte ciabatta{2} mee.

Scheur ondertussen de @botersla{1/2} klein en houdt een paar bladeren apart.
Snijd de helft van de @tomaat{2} in plakken en snijd de rest klein. Meng de
rest van de botersla en kleingesneden tomaat met de
@extra vierge olijfolie{1%el} en @wittewijnazijn{2%tl} in een #saladekom{}.
Breng op smaak met peper en zout.

Verdeel de bataat, rode ui, kipfilet en ciabatta over de borden. Leg de botersla,
plakken tomaat en overige cheddar in aparte #schaaltjes{} of #kommen{} en laat
iedereen zijn ciabatta naar wens beleggen. Serveer met de salade.