> Bulgur is een veelzijdig graanproduct met een stevige korrel die vaak van harde tarwe wordt gemaakt. De tarwekorrels worden eerst gestoomd, daarna gedroogd en vervolgens grof gemalen of gebroken. De malse kipfilethaasjes die je erbij bakt zijn gemarineerd in tuinkruiden, die goed combineren met de notige smaak van de bulgur.

Bereid de bouillon in een pan met #deksel{} voor de bulgur. Voeg zodra de bouillon kookt de @bulgur{140%gram} toe en kook, afgedekt, in ~{8-10%minuten} droog. Voeg eventueel extra water toe wanneer de bulgur te snel droog wordt. Roer daarna los met een #vork{} en laat zonder deksel uitstomen.

Snipper ondertussen de @sjalot{1}(gesnipperd). Snijd de @courgette{1}(in blokjes) en snijd de @pruimtomaat{2}(klein gesneden).

Verhit de helft van de @olijfolie{1%el} in een #koekenpan{} op middelhoog vuur en bak de @kipfilethaasjes{220%gram}(met tuinkruidenmarinade) in ~{8-10%minuten} rondom goudbruin. Verhit ondertussen de overige olijfolie in een #wok{} of #hapjespan{} op middelhoog vuur en fruit de sjalot ~{1%minuut}. Voeg de courgette en de @gemalen komijnzaad{2%tl} toe en roerbak ~{6-8%minuten}.

Scheur ondertussen de @babyspinazie en radicchio{80%gram} klein boven een #saladekom{}. Maak een dressing van de @zwarte balsamicoazijn{2%tl} en de @extra vierge olijfolie{1%tl} en meng de dressing met de sla. Breng op smaak met @?peper{naar smaak} en @?zout{naar smaak}.

Meng vervolgens de bulgur en tomaat met de courgette in de wok of hapjespan en bak nog ~{1%minuut}. Breng op smaak met peper en zout.

Verdeel de bulgur over de borden en besprenkel de bulgur met het bakvet van de kip. Serveer met de kipfilethaasjes en de salade.