> Een salade caprese bestaat uit maar enkele ingrediënten, die perfect bij elkaar passen: zoete tomaten, smakelijke buffelmozzarella en verse basilicum. Tip: gebruik een goede olijfolie, dit proef je echt terug in de salade. Voor de kip maak je zelf een korst van walnoten, hazelnoten en knoflook voor nog meer smaak.

Verwarm de oven voor op 210 graden. Haal de @roomboter{1%el} uit de koelkast en laat op
kamertemperatuur komen. Hak de @hazelnoten-walnotenmix{30%g} fijn en pers de
@knoflookteen{1}(geperst) of snijd fijn. Meng in een #kleine kom{} met een
#vork{} de roomboter met de knoflook en de gehakte noten en breng op smaak met
@peper{naar smaak} en @zout{naar smaak}.

Verhit de @olijfolie{1.5%el} in een #koekenpan{} op middelhoog vuur. Bak de
@kipfilet{2} in ~{4-6%minuten} rondom bruin. Hij hoeft nog niet gaar te zijn.
Kook ondertussen ruim water in een #pan met deksel{} en kook de @fettuccine{180%g},
afgedekt, ~{12-14%minuten}. Giet af en laat zonder deksel uitstomen.

Leg ondertussen de kipfilet inclusief bakvet in een #ovenschaal{} en besmeer de
bovenkant van de filet met het grootste deel van de notenboter. Schep de rest van
de notenboter bij het bakvet en bak de kipfilets ~{6-8%minuten} in de oven.

Snijd ondertussen de @pruimtomaat{2}(in plakken) en
@mini-romatomaten{125%g}(in plakken) in plakken en scheur de
@buffelmozzarella{125%g} in grove stukken. Meng in een #kom{} de
@zwarte balsamicoazijn{2%tl} met de helft van de @extra vierge olijfolie{1.5%el},
peper en zout. Snijd de @vers basilicum{8%leaves}(grof gesneden). Leg de plakken
tomaat op een #serveerschaal{} en verdeel de mozzarella erover. Besprenkel de
salade caprese met de dressing en bestrooi met de basilicum.

Hak de @olijf-kappertjesmix{45%g} grof. Snijd de @zongedroogde tomaten{30%g}(in
stukjes) in stukjes. Schep de kipfilet uit de ovenschaal en meng de fettuccine
met het overgebleven bakvet en de losgelaten nootjes in de ovenschaal. Schep
vervolgens zongedroogde tomaten, de olijven en kappertjes door de fettuccine en
breng op smaak met de overige extra vierge olijfolie, peper en zout.

Verdeel de fettuccine over de borden en leg de kipfilet erop. Serveer met de
salade caprese.