Verwarm de #oven{} voor op 210 graden. Haal de @roomboter{1%el} uit de koelkast en laat op kamertemperatuur komen. Hak de @walnoten{20%g} en de @geroosterde hazelnoten{20%g} fijn en pers de @knoflookteen{1} of snijd fijn. Meng in een #kleine kom{} met een #vork{} de roomboter met de knoflook en de noten en breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Verhit de @olijfolie{1.5%el} in een #koekenpan{} op middelhoog vuur. Bak de @kipfilet{2} in ~{4-6%minuten} rondom bruin. Hij hoeft nog niet gaar te zijn. Kook ondertussen ruim water in een #pan met deksel{} voor de @verse pappardelle{250%g}.

Leg ondertussen de kipfilet inclusief bakvet in een #ovenschaal{} en besmeer de bovenkant van de filet met het grootste deel van de notenboter. Schep de rest van de notenboter bij het bakvet en bak de kipfilets ~{6-8%minuten} in de oven. Kook de verse pappardelle ~{4-6%minuten} gaar. Giet daarna af en laat zonder deksel uitstomen.

== Salade Caprese ==

Snijd de @pruimtomaat{2}(in plakken) en de @mini-romatomaten{125%g}(in plakken) en scheur de @buffelmozzarella{1} in grove stukken. Meng in een #kom{} de @zwarte balsamicoazijn{2%tl} met de helft van de @extra vierge olijfolie{1.5%el}, peper en zout. Snijd de blaadjes @vers basilicum{5%g}(grof gescheurd). Leg de plakken tomaat op een #serveerschaal{} en verdeel de mozzarella erover. Besprenkel de salade caprese met de dressing en bestrooi met de basilicum.

== Afwerking ==

Hak de @olijven en kappertjes{30%g}(grof gehakt) grof. Snijd de @zongedroogde tomaten{30%g}(in stukjes). Schep de kipfilet uit de ovenschaal en meng de pappardelle met het overgebleven bakvet en de losgelaten nootjes in de ovenschaal. Schep vervolgens de zongedroogde tomaten, de olijven en kappertjes door de pappardelle en breng op smaak met de overige extra vierge olijfolie, peper en zout.

Verdeel de pappardelle over de borden en leg de kipfilet erop. Serveer met de salade caprese.

> Salade caprese: simpel, maar oh zo lekker – niet voor niets een echte klassieker!
> Hoe beter de kwaliteit van de ingrediënten, hoe lekkerder de caprese. Voor de kip maak je zelf een notenkorstje van walnoot, hazelnoot en knoflook.