Verwarm de #oven{} voor op 220 graden. Pers of snijd de @knoflookteen{2} fijn. Snijd de @verse munt{8%leaves} fijn en snijd de @avocado{1} in blokjes.

Verhit de helft van de @zonnebloemolie{1%el} in een #wok{} of #hapjespan{} en fruit de helft van de knoflook ~{1%minute} op laag vuur. Roer er de @HAK kikkererwten{1%zakje} er doorheen en bak ~{5%minutes} op middelhoog vuur. Haal de pan van het vuur en bewaar de kikkererwten apart.

Besprenkel ondertussen de @mini-pitabroodjes{6} met water en bak de pitabroodjes ~{5%minutes} in de oven. Verhit de overige @zonnebloemolie{1%el} in dezelfde wok of hapjespan en bak de @kipgyros{200%gram} ~{8-10%minutes} op middelhoog vuur.

Rasp ondertussen de @komkommer{½} met een grove #rasp{} in een #vergiet{} en druk met behulp van de achterkant van een lepel het vocht uit de komkommer. Meng in een #kom{} de komkommer met de @labne{80%gram}, de helft van de munt en de overige knoflook. Breng op smaak met @peper{naar smaak} en @zout{naar smaak} en garneer met de overige munt.

Voeg de kikkererwten en avocado toe aan de kipgyros, roer voorzichtig door en breng op smaak met peper en zout.

Vul de pitabroodjes met de avocado-kikkererwtensalade en serveer met de komkommersaus.