Schil de @vastkokende aardappelen{600%gram} of was ze grondig en snijd in parten. Verhit de helft van de @olijfolie{2%el} in een #hapjespan{} met deksel en bak de aardappelen, afgedekt, ~{25-30%minutes} op middelhoog vuur. Schep tussendoor om en breng op smaak met @peper{} en @zout{}. Haal na ~{20%minutes} de deksel van de hapjespan.

Weeg ondertussen de @koolrabi{1%stuk} af. Schil de koolrabi en snijd in blokjes van 1 cm. Snijd de @pruimtomaat{2%stuk} in kleine blokjes.

Verhit de overige olijfolie in een #koekenpan{} met deksel en bak de koolrabi ~{6%minutes} op middelhoog vuur, zonder deksel. Voeg 3 el water per persoon toe en bak, afgedekt, ~{8%minutes}. Breng op smaak met peper en zout.

Voeg de @kipgyros{240%gram} en @gedroogde tijm{2%tl} toe aan de koekenpan en bak, zonder deksel, ~{6-10%minutes} mee. Voeg daarna tomaat toe en bak nog ~{3-4%minutes}. Breng op smaak met peper en zout.

Snijd ondertussen de @komkommer{1%stuk} in plakjes.

Verdeel de aardappelen en de kipgyros met koolrabi over de borden en serveer met de @labne{60%gram} en de komkommer.

> Labne is een yoghurtdip uit het Midden-Oosten, waar het gegeten wordt als hummus - bijvoorbeeld bij het ontbijt met wat olijfolie en de kruidenmix za'atar.
> Vergeten groente koolrabi is een allemansvriend. Van roerbakken tot rauw in de salade - koolrabi voelt zich overal thuis. Kortom, twee bijzondere ingrediënten die perfect passen bij de kruidige kipgyros.