Bereid de bouillon in een #pot met deksel{}. Voeg, zodra de bouillon kookt, de @Volkoren bulgur{10%g} toe en kook, afgedekt, in ongeveer ~{12%minuten} droog. Roer de korrels met een #vork los. Laat de bulgur zonder deksel uitstomen.

Snipper ondertussen de @Ui{1}(gesnipperd). Verhit de @Olijfolie{1%el} in een #koekenpan en bak de @Kipgyros{240%g} @gemalen komijnzaad{2%tl} en @Ui{1}(gesnipperd) samen 2 minuten op hoog vuur rondom bruin. Voeg de komijnpoeder toe en bak nog ~{5-6%minuten} op middelmatig vuur.

Snijd ondertussen de @Tomaat{2}(in blokjes) in blokjes. Pers het sap van de @Citroen{½} uit. Hak of snijd de @Verse krulpeterselie{4%takjes} en @Verse munt{6%leaves} fijn. Haal per persoon 3 hele blaadjes van de @Little gem{} en bewaar apart. Snijd de overige little gem klein.

> Little gem is een kleine Romeinse sla en wordt speciaal voor ons geplant en geoogst!

Maak de tabouleh door de bulgur in een #saladekom toe te mengen met de tomaat, krulpeterselie, munt, fijngesneden little gem, 1 tl citroensap per persoon en @Extra vierge olijfolie{1%el}. Meng de @Mesclun{2} door de tabouleh.

Leg per persoon 3 blaadjes little gem op een #bord. Verdeel de tabouleh met kipgyros over de borden. Breng op smaak met @Peper{naar smaak} en @zout{naar smaak}.

> Tabouleh is een salade uit de Libanese keuken en bestaat uit bulgur, tomaten, munt en peterselie. De salade wordt overgoten met olijfolie en citroen. De kipgyros bak je met komijnpoeder voor een echte Oosterse smaak.