Schil of was de @aardappelen{500%gram} grondig en snijd in parten. Zorg dat de
aardappelen net onder water staan in een pan met deksel en kook hierin de
aardappelen, afgedekt, ~{8-12%minuten}.

Snijd de bloem van de @broccoli{} in roosjes en de steel in plakken. Snijd de
@kastanjechampignons{250%gram} in plakken. Snijd de @champignons{150%gram} in
plakken.

Bereid ondertussen de @paddenstoelenbouillon{100%ml}.

Kook de broccoli in een pan met deksel, afgedekt, in een klein laagje water
~{8-10%minuten}.

Smelt ⅓ van de @roomboter{75%gram} in een #wok{} of #hapjespan{} op middelmatig
vuur. Bak hierin de kastanjechampignons ~{3%minuten}. Haal uit de pan en bewaar
apart.

Smelt ondertussen 1/3 van de roomboter in een #koekenpan{} op middelmatig vuur
en bak de @kipschnitzels{2} ~{8%minuten}. Keer regelmatig om.

Verhit de overige roomboter in de wok of hapjespan. Voeg de @bloem{2%el} toe en
laat ~{1%minuut} op zacht vuur garen. Voeg de bouillon toe en roer tot er een
gebonden saus ontstaat. Giet de @kookroom{⅔%pak} bij de saus, roer goed door en
laat ~{1%minuut} zachtjes koken. Voeg vervolgens de kastanjechampignons toe aan
de saus en breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Verdeel de kipschnitzel, broccoli en aardappelen over de borden. Serveer met
de paddenstoelenroomsaus.

> De kastanjechampignon is de lichtbruine variant van de witte champignon die
> erg populair is. De kastanjechampignons hebben een volle smaak en komen van
> Nederlandse bodem. De champignonteler vertelt gepassioneerd over zijn product
> op onze YouTubepagina!

> De roomsaus maak je zelf op basis van bloem, bouillon en room.