Bereid de @groentebouillon{300%ml}.

Snijd de @pruimtomaat{2%stuk}(in blokjes). Pers de @knoflookteen{1} of snijd fijn.

Verwijder de steelaanzet van de @sperziebonen{400%g} en snijd de bonen in drie gelijke stukken.

Hak de @verse bladpeterselie{5%g} grof en rasp de schil van de @citroen{1}. Snijd de citroen in parten.

Verhit de helft van de @zonnebloemolie{2%el} in een grote #steelpan{} of #hapjespan{}.

Voeg de knoflook en de sperziebonen toe en bak ~{3-4%minuten}. Voeg de @bulgur{170%g} toe en bak nog ~{1%minuut}. Voeg de bouillon toe, breng aan de kook en kook, met de deksel op de pan, ~{8-10%minuten}.

Verhit ondertussen de overige zonnebloemolie in een #koekenpan{} en bak de @kipshoarma{200%g} ~{6-8%minuten}.

Voeg, wanneer de bulgur klaar is, de tomaat, de helft van de bladpeterselie en 1/2 tl citroenrasp per persoon toe. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Breng de @volle yoghurt{100%g} op smaak met 1/2 el @extra vierge olijfolie{1%el} per persoon, 1/2 tl @paprikapoeder{2%tl} per persoon, peper en zout.

Verdeel de bulgur over de borden en leg daar de kipshoarma op.

Garneer met de yoghurt, de citroenparten, de overige bladpeterselie en de rest van het paprikapoeder.