Snijd de bloem van de @bloemkool{400%g} in roosjes en de steel in blokjes. Zorg dat de bloemkool net onder water staat in een #pan{} met deksel, breng afgedekt aan de kook en laat ~{15-20%minuten} zachtjes koken. Giet daarna af en meng er ½ el @roomboter{1%el} per persoon door. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Schil ondertussen de @vastkokende aardappelen{500%g} of was ze grondig en snijd in grove stukken. Zorg dat de aardappelen net onder water staan in een andere pan met deksel, breng afgedekt aan de kook en laat ~{12-15%minuten} zachtjes koken. Giet daarna af en laat zonder deksel uitstomen.

== Komkommer-dillesaus ==

Snijd ondertussen de @verse dille{8%bosjes}(fijn gesneden). Rasp de @komkommer{½}(geraspt) met een #grove rasp{}, voeg toe aan een #vergiet{} of #zeef{} en druk het vocht eruit met de achterkant van een #lepel{}. Meng in een #kom{} de komkommer met de dille, @mosterd{2%tl}, @wittewijnazijn{3%tl} en @magere yoghurt{2%el}. Breng de komkommer-dillesaus op smaak met peper en zout.

== Gehaktballen ==

Smelt de overige @roomboter{1%el} in een #koekenpan{} met deksel op middelhoog vuur. Bak de @rundergehaktballetjes met oosterse kruiden{6} in ~{2-3%minuten} rondom bruin. Verlaag het vuur naar middellaag en bak de gehaktballen, afgedekt, ~{4-5%minuten}, of tot ze gaar zijn.

Haal de gehaktballen uit de pan en voeg 1 – 2 el water per persoon toe aan de koekenpan. Kook het water in ~{2-3%minuten} in tot een jus.

== Serveren ==

Verdeel de bloemkool en de aardappelen over de borden. Breng op smaak met peper en zout. Schenk de jus over de aardappelen en serveer met de komkommer-dillesaus en de gehaktballetjes.