Verwarm de #oven{} voor op 200 graden. Kook 500 ml water per persoon in een grote #pan{} met deksel. Snijd de schil van de @knolselderij{400%g} en weeg 200 g knolselderij per persoon af. Snijd vervolgens de knolselderij in grove stukken van 2 cm. Schil de @vastkokende aardappelen{600%g} en snijd ook in grove stukken van 2 cm.

Voeg de knolselderij en een snuf @zout{snuf} toe aan de grote pan met kokend water en kook de knolselderij ~{3%minuten}. Voeg de aardappelen toe en kook, afgedekt, ~{12-14%minuten}, of totdat de aardappel en knolselderij gaar zijn. Giet daarna af en laat zonder deksel uitstomen.

Trek ondertussen de plakken @serranoham{80%g} uit elkaar en verdeel de serranoham over een #bakplaat{} met bakpapier. Bak de serranoham ~{8-10%minuten} in de oven, of totdat de ham knapperig is. Snijd ondertussen de @verse bieslook{14%spriet} fijn.

Stamp de knolselderij, de aardappelen en de @kruidenroomkaas{100%g} tot een grove puree met een #aardappelstamper{}. Meng er de @roomboter{1%el}, de @mosterd{2%tl} en eventueel een scheutje @?melk{scheutje} door om het smeuïg te maken.

Breng de stoemp op smaak met het grootste deel van de bieslook en @peper{naar smaak} en @zout{naar smaak}. Voeg eventueel meer mosterd naar smaak toe. Breek de knapperige serranoham in stukjes.

Verdeel de knolselderijstoemp over de borden en garneer met de knapperige serranoham en de overige bieslook.

> Wat in Vlaanderen stoemp wordt genoemd, heet in Nederland stamppot. Stoemp is alleen iets grover van structuur. Vandaag maak je een romige stoemp van knolselderij met kruidenkaas en knapperige serranoham.