> Je zou het op het eerste gezicht misschien niet zeggen, maar de knolselderij in deze
> soep gaat je blij verrassen. Hij zit boordevol vezels, mineralen en vitaminen en is
> naast voedzaam ook supersmaakvol. Met zijn milde, kruidige smaak past hij perfect
> bij de friszoete appel in deze soep. Onvergetelijk lekker!

Verwarm de #oven{} voor op 200 graden. Bereid de bouillon. Schil de @knolselderij{1%stuk}. Schaaf met een #dunschiller{} per persoon 6 dunne plakken van de knolselderij. Snijd de rest van de knolselderij in kleine blokjes van 1 – 2 cm. Snipper de @ui{1%stuk}. Snijd de @appel{2%stuk} in kleine blokjes. Pers de @knoflookteen{2%stuk} of snijd fijn. Pluk de blaadjes @salie{10%gram}(verse) van de takjes, ris de @tijm{10%gram}(verse) van de takjes en snijd de verse kruiden fijn.

Verhit @olijfolie{1/2%el} in een #soeppan{} met #deksel{} op middelhoog vuur en bak de ui, knoflook, de helft van de salie en helft van de tijm ~{1%minuut}. Voeg de blokjes knolselderij en appel toe en bak nog ~{4-6%minuten}. Schep af en toe om.

Voeg de @groentebouillon{800%ml} toe. Breng de soep aan de kook en laat, afgedekt, ~{20%minuten} zachtjes koken. Voeg de @slagroom{100%ml} toe en pureer de soep met een #staafmixer{} tot een gladde soep. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Snijd ondertussen de @baguette{1%stuk} open en verdeel de @geraspte comté{50%gram} en de andere helft van de tijm over beide kanten. Bak de baguette ~{6-8%minuten} in de oven.

Verhit @olijfolie{1/2%el} per persoon in een #koekenpan{} op hoog vuur. Bestrooi de dunne knolselderijplakken met een flinke snuf @zout{} en @peper{}. Bak ze samen met de overige salieblaadjes in ~{3-4%minuten} per kant goudbruin. Laat uitlekken op een vel #keukenpapier{}.

Verdeel de soep over #soepkommen{}. Garneer met de knolselderijchips en salie. Serveer de kaas-bruschetta ernaast.