> In dit gerecht maak je Italiaanse 'gremolata' bij de biefstuk. Gremolata is een mengsel van peterselie, citroen, knoflook, olijfolie en soms ook ansjovis. Belangrijk bij het maken van deze kruidenolie is dat je alles heel fijn snijdt, zodat de smaken goed met de olie mengen.

Verwarm de #oven{} voor op 220 graden en haal de @kogelbiefstuk{2%stuk}s uit de koelkast (zie tip). Snijd het loof van de peen en snijd de @bospeen{400%gram} in de lengte doormidden. Meng de peen met de @karwijzaad{2%tl}, @honing{1%el} en @olijfolie{2%el} in een #kom{} en breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Verdeel de peen over een #bakplaat{} met #bakpapier{} en laat in ~{20-25%minuten} karameliseren in de oven. Schep halverwege om en voeg indien nodig wat extra olijfolie toe. De peen is klaar wanneer de puntjes donker beginnen te kleuren en de binnenkant zacht is.

Was of schil ondertussen de @vastkokende aardappelen{500%gram}(nicola) grondig en snijd in grove stukken. Zorg dat de aardappelen net onder water staan in een #pan{} met #deksel{}, breng afgedekt aan de kook en laat ~{12-15%minuten} zachtjes koken. Giet daarna af en laat zonder deksel uitstomen. Breng op smaak met peper en zout.

Rasp ondertussen de gele schil van de @citroen{½%stuk} en pers de citroen uit. Snijd de @knoflookteen{1%stuk} en de @verse bladpeterselie{4%bosje}s zeer fijn. Meng het sap en rasp van de citroen, de knoflook en de peterselie met de @extra vierge olijfolie{2%el} in een #kleine kom{} en breng op smaak met peper en zout (zie tip).

Wrijf de kogelbiefstuk in met peper en zout. Smelt de @roomboter{1%el} in een #koekenpan{} op middelhoog vuur en bak de biefstuk in ~{2%minuten} per kant rosé, of langer wanneer je een meer doorbakken biefstuk wilt.

Verdeel de aardappelen, peen en kogelbiefstuk over de #borden{}. Schenk de saus die is achtergebleven op de bakplaat over de peen. Schenk het bakvet van de biefstuk over de aardappelen en garneer de biefstuk met de gremolata.