> Dit recept is gebaseerd op een van de populairste recepten van 2014, maar bevat nu bijvoorbeeld ook kokosrasp. Dit wordt gemaakt van het vruchtvlees van de kokosnoot. Voordat de kokosrasp in jouw box belandt wordt het vruchtvlees gewassen, gepasteuriseerd, geraspt en gedroogd.

Kook @water{250%ml} per persoon in een #pan met deksel{} en kook de @basmatirijst{170%g}, afgedekt, ~{9-10%minutes}. Giet indien nodig af en laat zonder deksel uitstomen.

Verwijder ondertussen de zaadlijsten van de @rode peper{1/2}, schil de @verse gember{1/2%cm}(geschild) en snijd beide fijn. Snijd de @Chinese kool{300%g} klein. Verwijder de steelaanzet van de @choisam{150%g} en snijd klein. Snijd of hak de @verse koriander{3%takje(s)} klein en hak de @pinda's{30%g} grof.

Kluts de @ei{4} met een @melk{scheutje} in een #kom{} met @peper{naar smaak} en @zout{naar smaak}. Verhit de helft van de @zonnebloemolie{1%el} in een #koekenpan{} en bak per persoon 1 omelet. Haal uit de pan en houd warm tussen 2 #borden{}.

Verhit de overige @zonnebloemolie{} in een #wok of #hapjespan{} en roerbak de helft van de rode peper, de gember, Chinese kool en @sojasaus{2} ~{4%minutes} op hoog vuur. Voeg de choisam toe en roerbak nog ~{2%minutes}.

Smelt de @roomboter{1%el} in een andere #wok of hapjespan{} op middelmatig vuur en bak de @kokosrasp{15%g}, pinda's en overige rode peper ~{1%minute}. Voeg de gekookte basmatirijst toe en roerbak ~{2%minutes} op hoog vuur.

Leg op elk bord een omelet, schep de groenten erover en vouw de omelet dubbel. Serveer met de kokos-pindarijst. Garneer het gerecht met de koriander.