> Met ingrediënten als citroengras, kokosmelk en vissaus haal je met deze kokos-noedelsoep de authentieke Aziatische keuken in huis. Vissaus lijkt misschien een bijzonder ingrediënt in een noedelsoep met kippendijen, maar het wordt in Azië in allerlei gerechten gebruikt als smaakmaker. Het geeft je soep een diepe, hartige smaak – lekker in combinatie met de friszure smaak van het citroengras.

== Bouillon ==

Bereid de bouillon. Schil de @verse gember{2%cm} en rasp of snijd fijn. Verwijder de zaadlijsten van de @rode peper{1/2}(zonder zaadlijsten) en snijd de rode peper fijn. Weeg de @wortel{100%gram} af en snijd in dunne plakjes.

Verhit de @zonnebloemolie{1%el} in een #soeppan met deksel en fruit de gember en rode peper ~{1-2%minuten} op middelmatig vuur. Voeg de gekruide @kippendijreepjes{200%gram} toe en roerbak ~{2-3%minuten}.

Roer de @kokosmelk{250%ml} goed door en voeg, samen met de @kippenbouillon{600%ml}, toe aan de #soeppan. Kneus het @gemalen citroengras{1%stuk} door het op 3 plaatsen te knikken. Voeg het citroengras, de @snijbonen{200%gram} en de peen toe aan de pan. Laat, afgedekt, ~{8%minuten} zachtjes koken. Kook halverwege ook de @verse udonnoedels{200%gram} mee.

Scheur ondertussen de blaadjes @verse basilicum{10%leaves} grof. Pers de helft van de @limoen{1/2} uit en snijd de andere helft in parten.

Haal het citroengras uit de soep en breng op smaak met de @vissaus{20%ml}, het limoensap en @peper{naar smaak} en @zout{naar smaak}.

Verdeel de soep over de #kommen{} en garneer met de basilicum en de limoenparten.