Bereid de bouillon. Schil de @verse gember{1%cm} en snijd fijn. Verwijder de zaadlijsten van de @rode peper{1/4} en snijd de rode peper fijn. Snijd de @Chinese kool{200%g} in reepjes. Pers de @limoen{1/4} uit.

Roer de @kokosmelk{150%ml} goed door zodat eventuele klontjes oplossen.

Verhit de @zonnebloemolie{1/2%el} in een #wok of #soeppan met #deksel en fruit de gember en rode peper ~{2%minutes} op middelhoog vuur. Voeg vervolgens de Chinese kool en de @sugarsnaps{75%g} toe en roerbak nog ~{3%minutes}.

Zorg ondertussen dat de @eieren{2} net onder water staan in een #steelpan met #deksel, breng afgedekt aan de kook en kook in ~{6-8%minutes} hard. Spoel daarna onder koud water en pel de eieren.

Voeg het gemalen @citroengras{1/2%tl}, de bouillon en de noedels toe aan de wok of soeppan en breng al roerend aan de kook. Dek de pan af en laat de soep ~{10%minutes} zachtjes koken. Voeg na ~{6%minutes} de @noedels{70%g} toe. Breng op smaak met de @sojasaus{10%ml}, 1 tl limoensap per persoon, @peper{naar smaak} en @zout{naar smaak}.

Verdeel de kokossoep over de #soepkommen{}. Snijd de eieren doormidden en serveer deze op de soep.