Breng 175 ml water per persoon aan de kook in een #pan met deksel{} voor de rijst. Schil de @verse gember{2%cm} en snijd fijn. Snijd de @prei{1%stuk} in dunne ringen en de @sjalot{1%stuk} in fijne halve ringen. Verwijder de steelaanzet van de @sperziebonen{250%g} en snijd in 3 gelijke stukken. Roer de @kokosmelk{150%ml} goed door.

Voeg de @pandanrijst{170%g} toe aan het kokende water samen met de helft van de kokosmelk, ½ tl fijngesneden gember per persoon en een snufje @zout{pinch}. Kook, met deksel, in ~{8-10%minutes} droog. Laat zonder deksel uitstomen.

Verhit ondertussen de helft van de @zonnebloemolie{1%el} in een #wok{} of #hapjespan met deksel{} op middelhoog vuur en fruit de sjalot in ~{3-4%minutes} goudbruin en krokant. Haal uit de pan en zet apart.

Draai het vuur middelmatig, voeg de overige @zonnebloemolie{} toe in dezelfde wok of hapjespan en bak de sperziebonen en @gemalen citroengras{2%tl} 2 minuten. Voeg de prei toe en roerbak ~{2%minutes}. Voeg vervolgens de overige kokosmelk en @sojasaus{20%ml} toe. Leg de @koolvisfilet zonder huid{2%stuk} op de groenten en stoof, afgedekt, in ~{10-12%minutes} gaar. Keer halverwege de koolvis voorzichtig om en breng op smaak met @peper{naar smaak} en zout.

Verdeel de rijst, groenten en koolvis over de borden en garneer met de knapperig gebakken sjalot.

> Kokosmelk geeft van zichzelf al veel smaak aan groenten. Door er verse gember, sereh en sojasaus aan toe te voegen wordt het nog lekkerder. De koolvis wordt voor jou gevangen in de koude wateren ten Noordoosten van Schotland. Heerlijk in combinatie met de prei en sperziebonen!