Bereid de bouillon in een #pan met deksel{}. Voeg, zodra de bouillon kookt, de @volkoren bulgur{170%gram} toe en kook, afgedekt, in ~{15-17%minutes} droog. Roer regelmatig en laat zonder deksel uitstomen.

Snipper ondertussen de @rode ui{1}(gesnipperd) en snijd de @rode paprika{2}(in kleine blokjes) in kleine blokjes.

Pluk de blaadjes van de takjes @verse munt{10%gram}. Hak de @koriander{10%gram}, de @kruipeterselie{10%gram} en de muntblaadjes grof. Meng de @gemengde sla{60%gram} met de helft van de verse kruiden in een #saladekom{}.

Verhit de @olijfolie{2%el} in een #koekenpan{} en bak de @varkenshaasreepjes met gyroskruiden{200%gram} met de rode ui en de rode paprika in ~{4-5%minutes} op middelhoog vuur. Roer regelmatig.

Voeg de @witte balsamicoazijn{1.5%tl}, de @extra vierge olijfolie{3%el} en ½ tl water per persoon toe aan de saladekom. Voeg de bulgur toe en breng de tabouleh op smaak met @peper{naar smaak} en @zout{naar smaak}.

Verdeel de tabouleh over de borden en garneer met de gebakken varkenshaasreepjes en de overige verse kruiden.

> Kummel is hetzelfde als karwijzaad, dat je misschien kent als 'wilde komijn' - de sterk kruidige en anijsachtige smaak lijkt veel op die van komijn.