Verwarm de #oven voor op 180 graden. Breng @water{500%ml} per persoon aan de kook. Snipper de @rode ui{1}(gesnipperd) en snijd de @kastanjechampignons{200%gram} in plakken. Snijd of hak ondertussen de @verse bladpeterselie{4%takjes}, @verse koriander{5%takjes} en @verse munt{8%leaves} fijn en laat de @linzen{1%blik} uitlekken in een #vergiet.

Verdeel de @gesneden boerenkool{100%gram} over een #bakplaat met #bakpapier, bestrooi met @peper{} en @zout{}. Bak de boerenkool ~{15-20%minuten} in de #oven.

Verhit een grote #pan met #deksel op hoog vuur en rooster de @amandelschaafsel{20%gram}, zonder olie, in ~{1-2%minuten} goudbruin. Haal uit de pan en bewaar apart.

Verhit vervolgens de @olijfolie{1%el} in dezelfde pan en bak de rode ui en kastanjechampignons ~{2%minuten} op laag vuur. Voeg de @zilvervliesrijst{170%gram} en @gemalen komijnzaad{2%tl} toe en roerbak ~{1%minuut} op middellaag vuur.

Voeg het kokende water toe, breng afgedekt aan de kook en laat ~{12-15%minuten} zachtjes koken. Haal halverwege de #deksel van de #pan en giet, zodra het gaar is, daarna af als het nodig is.

Meng de @mesclun{80%gram} met de @extra vierge olijfolie{1%el} en @zwarte balsamicoazijn{2%tl} in een #saladekom.

Voeg de verse kruiden, linzen en het grootste deel van de geschaafde amandelen toe aan de rijst en breng op smaak met @peper{} en @zout{}.

Verdeel de boerenkool en kruiden-amandelrijst over de #borden. Serveer met de mesclun en @labne{100%gram} en garneer met het overige amandelschaafsel.

> Je serveert de rijst met een saus gemaakt van tahin, gemalen sesampasta en een veel gebruikt ingrediënt in het Midden-Oosten. Heerlijk met een frisse salade.