Bereid de bouillon in een #pot met deksel{} voor de rijst en voeg @water{150%ml} toe. Voeg de @zilvervliesrijst{170%gram} toe en kook, afgedekt, ~{12-15%minutes}. Giet daarna indien nodig af en laat zonder deksel uitstomen.

Pers of snijd ondertussen de @knoflookteen{2}(fijn gesneden). Schil de @verse gember{2%cm} en rasp fijn. Snijd de @bosui{4}(in fijne ringen) in fijne ringen en bewaar het witte en het groene gedeelte apart van elkaar. Snijd de roosjes van de @bloemkool{300%gram} tot kruimels en de stam in net zo kleine stukjes. Hak de @gezouten pinda's{40%gram} grof.

> Het snijden van bloemkool in kleine korrels wordt ook wel bloemkoolrijst genoemd. Dit zorgt voor een lichtere textuur.

Verhit de @olijfolie{2%el} in een #wok{} of #hapjespan op middelhoog vuur en fruit de knoflook, de gember en het witte gedeelte van de bosui ~{3-4%minutes}.

Voeg vervolgens de @gesneden peen{150%gram}, @gemalen komijnzaad{2%tl}, @kerriepoeder{2%tl}, @gemalen kurkuma{2%tl} en het @gemalen citroengras{2%tl} toe en roerbak ~{2%minutes}. Voeg de bloemkool, @sojasaus{20%ml} en @ketjap manis{2%el} toe en roerbak ~{2%minutes}. Schep de rijst bij de groenten en schep voorzichtig om, bak nog ~{2%minutes} en breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Verhit ondertussen de @zonnebloemolie{1%el} in een #koekenpan op middelhoog vuur. Bak 1 spiegelei per persoon van de @eieren{2} en breng op smaak met peper en zout.

Verdeel de nasi over de #borden{}. Serveer de nasi met het spiegelei en bestrooi met het groene gedeelte van de bosui. Garneer met de pinda's.

> Je maakt de nasi af met een spiegelei en knapperige pinda's.