Verwijder de steelaanzet van de @sperziebonen{200%gram} en snijd de sperziebonen in 3 
gelijke stukken. Snijd de @rode paprika{1}(in kleine blokjes). Verwijder de zaadlijsten 
van de @rode peper{1} en snijd de rode peper fijn. Hak de @gezouten pinda's{40%gram} grof.

Schenk een bodempje water in een pan met deksel, voeg een snuf @zout{pinch} en de 
sperziebonen toe. Breng aan de kook en kook, afgedekt, in ~{3-4%minutes} beetgaar. Giet 
af en spoel de sperziebonen onder koud water.

Kook ondertussen 250 ml water per persoon in een andere pan met deksel en kook de 
@pandanrijst{170%gram}, afgedekt, ~{12-15%minutes} gaar. Giet daarna, als het nodig is, 
af en laat zonder deksel uitstomen.

Verhit ondertussen de @olijfolie{1%el} in een #wok{} of #hapjespan{} en bak de rode peper 
samen met het @kerriepoeder{2%tl} ~{1-2%minutes} op middelhoog vuur. Voeg de paprika 
en de sperziebonen toe en roerbak nog ~{5-6%minutes}. Voeg in de laatste ~{3%minutes} 
de @gekruide tofublokjes{1%pak} toe.

Verwarm ondertussen een #steelpan{} op laag vuur en voeg, al roerend, de 
@pindakaas{2%bakje}, de @melk{75%ml} en de @ketjap manis{2%el} toe. Laat 
~{4-5%minutes} zachtjes inkoken tot de gewenste dikte. Voeg eventueel extra melk of 
water toe als de pindasaus te dik is.

Verdeel de rijst over de borden en schep de gebakken groenten en de gekruide 
tofublokjes erop. Schenk de pindasaus over het gerecht en garneer met de 
@kokosrasp{20%gram} en de pinda's. Breng op smaak met @peper en zout{naar smaak}.

> Dit gerecht heeft alles in zich om een succes te worden: niet te zoet, niet te pittig, 
> alle smaken mooi in balans. De gekruide tofu krijgt nog meer smaak door hem met de 
> groenten in rode peper en kerriepoeder te bakken. Lekker met de pindasaus en zoete kokos!