Verwarm de #oven{} voor op 220 graden en kook @water{300%ml} per persoon in een #pan met deksel{} voor de bataat. Schil ondertussen de @zoete aardappel{300%gram}, snijd in plakken van 1 cm en kook de bataat, afgedekt, ~{8%minutes} in de pan met deksel. Giet daarna af en laat zonder deksel uitstomen.

Meng de @gemalen kaneel{1%tl}, @paprikapoeder{2%tl}, @gemalen komijnzaad{2%tl} en @gemalen korianderzaad{2%tl} in een #kom{}. Snijd de @kippendijfilet{2%stuk(s)} op 2 plekken in tot op het bot en wrijf de kippendij in met de helft van de @olijfolie{2%el} en de helft van het kruidenmengsel. Verhit vervolgens een #wok of hapjespan met deksel{} en bak de kippendij ~{2%minutes} aan elke kant op hoog vuur. Draai het vuur laag, voeg 1 el water per persoon toe en bak de kippendij, afgedekt, ~{20-25%minutes}. Keer regelmatig om.

Snijd of pers ondertussen de @knoflookteen{1} fijn en snijd de @groene paprika{1} in smalle repen.

Meng de bataat, knoflook, paprika en @mini-romatomaten{250%gram} met de overige olijfolie op een #bakplaat{} met #bakpapier{} en bestrooi met het overige kruidenmengsel, @peper{naar smaak} en @zout{naar smaak}. Bak vervolgens de bataat en de groenten ~{12-15%minutes} in de oven.

Besprenkel het @naanbrood{1} met water en bak het naanbrood ~{3-4%minutes} bij de groenten in de oven.

Verdeel de bataat en groenten over de #borden{}. Serveer met de kruidige kippendij en het naanbrood en garneer met de @volle yoghurt{100%gram}.

> Je maakt voor dit gerecht een eigen kruidenmengsel. Hiermee kruid je de kip zelf en geef je de groenten en bataat uit de oven extra smaak. Deze kruiden zijn heerlijk met de frisse yoghurt en het naanbrood.

> Tip: vul het naanbrood met wat groente en een schepje yoghurt.