Breng @water{350%ml} per persoon aan de kook in de #pan met deksel{} voor de
bulgur. Snijd ondertussen de @ui{1%stuk} in dunne halve ringen en de
@tomaat{4%stuk} in blokjes.

Voeg vervolgens de tomaat en @bulgur{100%gr} toe aan de pan met deksel en kook,
afgedekt, ~{10-12%minuten} op laag vuur droog. Schep regelmatig om en laat zonder
deksel uitstomen. Breng vervolgens op smaak met de benodigde @harissa{1%tl},
@peper{naar smaak} en @zout{naar smaak}.

Verhit ondertussen de helft van de @olijfolie{1%el} in een #wok of #hapjespan met deksel{}
en fruit de ui samen met de @pompoenblokjes{200%gr} ~{2%minuten} op middelhoog
vuur. Voeg 2 el water per persoon toe aan de wok of hapjespan met deksel en bak
de groenten, afgedekt, ~{6-8%minuten} op middellaag vuur. Breng op smaak met
peper en zout.

Verhit ondertussen de overige olijfolie in een #koekenpan{} op middellaag vuur
en bak de @zeebaarsfilet met huid{2%stuk} ~{2-3%minuten} op de kant met het vel.
Keer om, bak nog ~{1-2%minuten} en breng op smaak met peper en zout.

Verdeel de bulgur over de borden en serveer met de pompoenblokjes en
zeebaarsfilet.

> Deze maaltijd kun je net zo pittig maken als je zelf wilt door de harissa. Dit
> is een pittige kruidenpasta uit Tunesië die het gerecht extra pittig maakt.
> Je serveert hierbij een heerlijke zeebaarsfilet die je op de huid bakt. Eet
> smakelijk!