Verwarm de oven voor op 210 graden. Verhit de @zonnebloemolie{1%el} in een #wok{} of
#hapjespan met deksel{} en bak het @lamsgehakt{220%gram}(gekruid) in ~{2%minutes} los
op middelhoog vuur. Voeg de @groentemix{400%gram}(van paprika, prei, gele wortel en courgette) toe
en bak afgedekt ~{5-7%minutes}, of tot de groenten gaar zijn.

Meng ondertussen in een #kom{} de @volle yoghurt{50%gram} met de @gemalen kaneel{1/2%tl}
en @kerriepoeder{1/2%tl} en leng aan met 1 el water per persoon. Meng in een andere kom
de @sambal{1%tl} met de @extra vierge olijfolie{1.5%el}. Zet beide weg tot gebruik.

Leg de @bruine tortilla{4%stuk} op de #bakplaat{} met bakpapier. Besmeer met de
@passata{100%gram}, beleg daarna met het gehaktmengsel en breng op smaak met
@peper{naar smaak} en @zout{naar smaak}.

Bak de platbroodpizza's ~{5-6%minutes} in de oven, of tot deze goudbruin zijn.

Snijd ondertussen de @verse bladpeterselie{5%gram}(inclusief takje) grof.

Serveer de platbroden met de bladpeterselie, kruidige yoghurtsaus en sambalolie,
of laat iedereen aan tafel naar smaak hun lahmacun beleggen.