Verwarm de #oven{} voor op 200 graden. Meng in een #kleine kom{} de @olijfolie{1%el} met de @ras el hanout{1%tl} en breng op smaak met @peper{naar smaak} en @zout{naar smaak}. Halveer de @aubergine{1%stuk} in de lengte, snijd het vruchtvlees kruislinks in en besprenkel met de ras-el-hanout-olie. Pak de helften afzonderlijk in met #aluminiumfolie{}, leg ze op een #bakplaat{} en bak de aubergines ~{35-40%minuten} in de oven.

Verhit ondertussen een #koekenpan{}, zonder olie, op hoog vuur en rooster de @zonnebloem-pompoenpittenmix{100%g} goudbruin. Haal uit de pan en bewaar apart.

Kook 250 ml water per persoon in een #pan met deksel{} en kook de @Surinaamse rijst{200%g}, afgedekt, ~{12-15%minuten}. Giet daarna als het nodig is af en laat zonder deksel uitstomen.

Snijd ondertussen de @granaatappel{1%stuk} open en haal de granaatappelpitjes uit de schil.

> Let op: dit kan spetteren, pas op je kleding.

Verbrokkel de @feta{100%g} en snijd de @verse munt{10%leaves} in reepjes.

Meng de rijst met de geroosterde pitten en de @extra vierge olijfolie{1%el} en breng op smaak met peper en zout.

Verdeel de rijst over de #kommen{} en garneer met de munt. Leg de aubergine erbij en garneer deze met de feta en de granaatappelpitjes. Serveer met de @yoghurt-tahinsaus{100%g}.