Verwarm de #oven{} voor op 200 graden en bereid de bouillon. Snijd of pers de @knoflook{1%stuk}(fijngehakt). Snijd de @courgette{1/2%stuk} in dunne plakken en de @prei{1/2%stuk} in dunne ringen. Haal de blaadjes van de takjes @verse tijm{1%bosje}, @verse oregano{1%bosje} en @verse salie{2%leaves} en snijd of hak de verse kruiden fijn.

Verhit de @roomboter{} in een #wok{} of #hapjespan{} en fruit de knoflook ~{2%minuten} op laag vuur. Voeg de @bloem{} toe en bak al roerende ~{1%minuut} op middelmatig vuur. Voeg ⅓ deel van de bouillon toe en roer met een #garde{} tot een glad mengsel. Herhaal deze handeling nog 2 keer met de overige bouillon, breng aan de kook en laat nog ~{1%minuut} koken.

> Zie tip voor het glad maken van de saus met bouillon.

Voeg vervolgens de verse kruiden en prei toe aan de saus en laat ~{3-4%minuten} koken. Voeg tenslotte de @kookroom{1/4%plak}, ⅓ deel van de @geraspte grana padano{25%gram} en peper en zout naar smaak toe en roer nog even door.

Vet een #ovenschaal{} in met @olijfolie{}. Schenk, om te beginnen, een dun laagje saus in de ovenschaal. Bedek deze met een deel van de @lasagnebladen{1/3%pak} door ze goed aan te drukken. Leg daarna een paar plakken courgette op de lasagnebladen en dan weer een laagje saus. Herhaal dit tot bijna alle saus gebruikt is.

Eindig de lasagne met een laagje saus en de overige grana padano.

Bak de lasagne ~{20-25%minuten} in de voorverwarmde oven totdat de kaas mooi bruin is. Laat voor serveren ~{3%minuten} rusten, zodat de lasagne steviger wordt. Verdeel de lasagne over de borden.