Verwarm de #oven{} voor op 200 graden en bereid de @groentebouillon{500%ml}. Snijd de @bloemkool{200%g} in kruimels en de steel in plakjes.

Snipper ondertussen de @ui{1%stuk} en snijd of pers de @knoflookteen{2%stuk} fijn. Snijd de @kastanjechampignons{250%g} in plakken.

Verhit de @roomboter{2%el} in een #wok{} of #hapjespan{} en fruit de ui en knoflook ~{2%minuten} op laag vuur. Voeg de @bloem{6%el} toe en bak al roerende ~{2%minuten} op middellaag vuur. Voeg 1/3 deel van de bouillon toe en roer met een #garde{} tot een glad mengsel. Herhaal deze handeling nog 2 keer met de overige bouillon, breng aan de kook en laat nog ~{1%minuut} koken.

Voeg de bloemkool, kastanjechampignons en @gedroogde rozemarijn{2%tl} toe aan de saus. Voeg als laatste de @kookroom{½%el}, derde van de @belegen kaasplakken{50%g} en @peper{naar smaak} en @zout{naar smaak} toe en kook de saus nog ~{5%minuten}.

Vet de #ovenschaal{} in met een beetje @olijfolie{1%el}. Schenk, om te beginnen, een dun laagje saus in de ovenschaal. Bedek met een laag @lasagnebladen{4%stuk} en druk licht aan. Herhaal dit tot bijna alle saus gebruikt is. Eindig de lasagne met een laagje saus en bestrooi deze met de overige oude kaas.

  Bak de lasagne ~{20-25%minuten} in de voorverwarmde oven. Verdeel de lasagne over de borden.

> Deze lasagne bevat room, kastanjechampignons en oude kaas. Heel simpel te bereiden en is gemakkelijk van tevoren te maken. Normaal eet je het met rode saus, dit is de witte. De basis kan hetzelfde blijven. De kastanjechampignons van Hollandse bodem hebben een meer nootachtige smaak dan hun bekende witte broertjes.