> Het saladeseizoen is misschien voorbij, maar deze stevige, lauwwarme salade is ook heerlijk in de koudere maanden. In het traditionele recept zit eigenlijk geen sla, maar wij hebben daar wel voor gekozen: dat maakt het gerecht als geheel wat lichter.

Zorg dat de @drieling aardappelen{400%gram} net onder water staan in een #pan met deksel{}. Breng, afgedekt, aan de kook en kook de krieltjes ~{8-10%minutes}. Snipper ondertussen de @sjalot{1}(gesnipperd).

Breng ruim water aan de kook in een andere pan met deksel voor de boontjes en het ei.

Verwijder de steelaanzet van de @sperziebonen{300%gram}, en snijd de sperziebonen in 3 gelijke delen.

Kook de sperziebonen samen met @ei{1}, afgedekt, ~{5-7%minutes} beetgaar.

Haal het ei er na 5 minuten uit en spoel samen met de sperziebonen af onder koud water. Snijd het ei in partjes.

Verhit de @zonnebloemolie{2%el} in een #koekenpan{} op middellaag vuur en bak de helft van de @spekblokjes{120%gram} samen met de helft van de @sjalot{1}(gesnipperd) ~{5%minutes}.

Haal de koekenpan met de spekjes van het vuur, blus de spekjes af met de @wittewijnazijn{2%el} en voeg de @mosterd{1%el} toe voor de dressing.

Verhit een andere grote koekenpan, zonder olie, op middelhoog vuur en bak de overige spekjes samen met de overige sjalot ~{1-2%minutes}.

Voeg de boontjes en de aardappelen toe en roerbak ~{4-6%minutes}. Breng op smaak met @peper{} en @zout{naar smaak}.

Snijd ondertussen de @verse bladpeterselie{8%bosje}(fijn gesneden).

Meng de dressing door de aardappelen en sperziebonen.

Verdeel de @mesclun{60%gram} over de borden en schep de aardappelen en sperziebonen eroverheen.

Garneer met de partjes ei en de bladpeterselie.