> In dit recept haal je de biefstukreepjes even uit de koelkast om ze op
> kamertemperatuur te laten komen. Dat doe je omdat het koude vlees anders
> erg 'schrikt' in een warme pan en daardoor heel wat vocht kan verliezen en
> taai wordt. De Griekse yoghurt breng je op smaak met mosterd. Zo krijgt het
> gerecht wat extra pit.

Haal de @biefstukreepjes{200%g} uit de koelkast zodat deze op kamertemperatuur
kunnen komen. Snijd ondertussen de @wortel{1%stuk}(in blokjes) en de
@pruimtomaat{2%stuk}(in blokjes).

Verhit de @roomboter{1/2%el} in een #wok{} of #hapjespan{} en bak de
biefstukreepjes met de helft van de @gemalen komijnzaad{3%tl} en de helft van
het @paprikapoeder{2%tl} ~{3%minuten} op middelhoog vuur. Breng op smaak met
@peper{naar smaak} en @zout{naar smaak}. Haal daarna uit de pan en bewaar
onder #aluminiumfolie{} op een #bord{}.

Zet de wok of hapjespan terug op middelhoog vuur verhit de helft van de
@olijfolie{2%el}. Voeg de wortel toe en bak al roerende ~{7%minuten}. Voeg in
de laatste ~{2%minuten} de helft van de tomaat, overige paprikapoeder en
overige komijn toe. Voeg daarna de biefstukreepjes toe en verhit nog ~{1%minuut}.
Zet daarna het vuur uit.

Meng ondertussen de @rucolamelange{80%g} met de @zwarte balsamicoazijn{1%tl},
overige olijfolie, overige tomaat, peper en zout in een #saladekom{}.

Meng de @biologische yoghurt Griekse stijl{4%el} met de @mosterd{1%tl},
peper en zout.

Verdeel het @wit platbrood{4%stuk} over de borden en beleg met de Griekse
yoghurt, salade en biefstukreepjes. Rol daarna het platbrood op en prik
eventueel vast met een #houten prikkertje{}.