Vandaag combineren we een graan en een peulvrucht, namelijk parelgerst en groene linzen, in een pan en bereid je de feta net even anders: in de oven.

> Wil jij het gerecht meer pit geven en heb je harissa over? Roer dan ½ teaspoon harissa door de bouillon voor je de parelgerst en linzen toevoegt.

Bereid de bouillon in een #pan met deksel{}. Voeg de @parelgerst{85%gram} en @groene linzen{40%gram} toe en kook, afgedekt, ~{25%minutes} op laag vuur. Giet daarna af en laat afgedekt nagaren.

Verwarm de #oven{} op 200 graden. Snijd de @vleestomaat{½} in plakken en de @aubergine{½} in blokjes van 2 cm. Besmeer de @feta{50%gram} met een dun laagje @harissa{1%tl} (let op, dit is pittig).

Leg de vleestomaat dakpansgewijs op een #bakplaat{} met #bakpapier{}. Besprenkel met de @zwarte balsamicoazijn{1%tl} en de helft van de @olijfolie{1%el} en breng op smaak met @peper{naar smaak} en @zout{naar smaak}. Bak de vleestomaten ~{15%minutes} in de oven. Leg halverwege de besmeerde feta op de vleestomaten.

Verhit ondertussen de overige olijfolie in een #wok of #hapjespan met deksel{} en bak de aubergine, afgedekt, ~{10%minutes}. Voeg eventueel water toe om aanbakken te voorkomen.

Scheur ondertussen de @rucola{30%gram} klein. Haal de aubergine van het vuur en voeg de linzen, parelgerst, de rucola en de @wittewijnazijn{1%tl} toe. Breng op smaak met peper en zout.

Verdeel het gerecht over de borden en serveer met de vleestomaat en feta uit de oven. Besprenkel het gerecht met het sap van de tomaten.