> Een nieuw product in de box: steranijs. Steranijs komt oorspronkelijk uit Azië en heeft een dropachtige smaak. Het kan zowel gemalen als in z'n geheel worden gebruikt. Je gebruikt het in dit recept als smaakmaker voor de curry. Het versterkt de smaak van de venkel, wat van zichzelf al een beetje naar anijs smaakt.

Kook 250 ml water per persoon in een #pan met deksel{} voor de rijst.

Snipper de @sjalot{1}(gesnipperd). Verhit de @zonnebloemolie{1%el} in een #wok of #hapjespan met deksel{} en fruit de sjalot ~{2%minuten} op laag vuur. Voeg de @groene linzen{40%gram} en @rode currypasta{100%gram} toe en bak al roerende ~{1%minuut}. Vul het bakje van de currypasta met water en voeg toe aan de pan. Voeg ook de @kokosmelk{150%ml} en de @steranijs{1} toe en laat de curry, afgedekt, ~{30%minuten} zachtjes koken.

Kook ondertussen de @zilvervliesrijst{170%gram}, afgedekt, ~{12-15%minuten} in de pan met deksel. Giet daarna als het nodig is af en laat zonder deksel uitstomen.

Snijd de @venkel{1} in kwarten, verwijder de harde kern en snijd in dunne repen. Snijd de @gele paprika{1} klein. Haal de laatste 10 minuten de deksel van de wok of hapjespan met curry, voeg de venkel en paprika toe en kook mee.

Zorg dat het @ei{2} net onder water staat in een #steelpan{}, breng aan de kook en kook in ~{6-8%minuten} hard. Laat daarna schrikken onder koud water en pel het ei.

Haal de steranijs uit de curry en breng de curry verder op smaak met de @sojasaus{20%ml}, @peper{naar smaak} en eventueel @zout{naar smaak}. Verdeel de rijst en curry over de borden. Snijd het ei doormidden en serveer bij de maaltijd.