Verwarm de #oven{} voor op 200 graden. Maak de @krieltjes{500%gram} schoon en halveer ze. Verdeel de krieltjes over een #bakplaat{} met #bakpapier{}, meng met de @olijfolie{2%el} en breng op smaak met @peper{naar smaak} en @zout{naar smaak}. Bak de krieltjes ~{30-35%minutes} in de oven. Schep halverwege om.

Pers ondertussen de @knoflookteen{2}(geperst) of snijd fijn. Snipper de @sjalot{1}(gesnipperd). Halveer de @venkel{1}, snijd in kwarten en verwijder de harde kern. Snijd de venkel in kleine blokjes. Snijd het eventuele venkelloof fijn en houd apart. Schil de @wortel{1}(geschild) met een #dunschiller{} en snijd de wortel in kleine blokjes. Snijd de @prei{2/3}(in de lengte in vieren) en snijd fijn.

Verhit de @plantaardige boter{2%el} in een #soeppan{} op middelmatig vuur. Bak de sjalot en de knoflook ~{2-3%minutes}. Voeg de venkel, de prei en de wortel toe en roerbak ~{6-8%minutes}. Breng op smaak met peper en zout.

Blus de groenten af met de @witte wijn{1}, breng aan de kook en laat ongeveer ~{4%minutes} kort koken tot de alcohol vervlogen is (zie TIP). Schenk 125 ml water per persoon en de @biologische slagroom{200%ml} erbij, verkruimel het @zoutarm visbouillonblokje{1} erboven en laat ~{10%minutes} zachtjes koken. Kook eventueel iets verder in wanneer je de stoof nog te dun vindt.

> Eet je dit gerecht met kinderen? Vervang de witte wijn door visbouillon. Voor de hoeveelheid
> kun je hetzelfde aantal milliliters aanhouden.

Snijd ondertussen de @verse kervel{5%gram}(fijn gesneden) en snijd de @citroen{1}(in parten). Voeg, vlak voor serveren (zie TIP), de @vismelange{260%gram}(zalmpjes, kabeljauw en koolvis) toe aan de pan en breng eventueel nog verder op smaak met peper en zout.

> Let op: de visblokjes zijn klein en daardoor heel snel gaar. Schep ze dus echt pas in de pan
> wanneer je aan tafel gaat, anders vallen ze uit elkaar.

Schep de krieltjes in het vispannetje of serveer apart. Garneer het vispannetje met de kervel en het eventuele venkelloof. Knijp de citroenpartjes er naar smaak overheen.