Verwarm de #oven{} voor op 220 graden of gebruik een #broodrooster{} voor het roosteren van de pitabroodjes in stap 4. Bereid 400 ml bouillon per persoon.

Snipper de @ui{1%stuk}(gesnipperd) en pers of snijd de @knoflookteen{2%stuk}(fijngehakt) fijn. Snijd de @wortel{1%stuk} in de lengte doormidden en vervolgens in dunne halve plakjes. Snijd de @bleekselderij{3%stuk} in dunne boogjes en snijd de @gele paprika{1%stuk} in kleine blokjes. Laat de @kikkererwten{½%blik} uitlekken.

Verhit de @olijfolie{1%el} in een #soeppan{} met #deksel{} en fruit de ui, knoflook en @gemalen komijnzaad{2%tl} ~{2%minuten} op middelhoog vuur. Voeg de peen, bleekselderij, paprika en 1 tl van de @harissa{3%tl}(verdeeld over 2 personen) per persoon toe en bak ~{4-6%minuten} mee. Voeg daarna de kikkererwten, @tomatenblokjes{200%gram} en de @groentebouillonblokje{1.5%stuk} toe. Verlaag het vuur en laat ~{10-12%minuten}, afgedekt, zachtjes koken. Breng op smaak met @peper{} en @zout{naar smaak}.

Besprenkel ondertussen de @mini-pitabroodjes{4%stuk} met water en bak ~{5%minuten} in de oven of rooster in een broodrooster.

Snijd de @verse koriander{12%bosje} fijn. Meng in een #kom{} de helft van de koriander met de @magere yoghurt{100%ml} (zie tip). Breng op smaak met peper en zout.

Serveer de soep met de pitabroodjes en koriander-yoghurtsaus. Garneer de soep met de overige koriander.

> Doseer de harissa voorzichtig, want je krijgt het er warm van! De koriander en yoghurt vormen de frisse tegenhanger. Erbij eet je knapperige pitabroodjes.