Rasp de schil van de @handsinaasappel{1} met een #fijne rasp{}. Snijd de onderkant en
de bovenkant van de sinaasappel en zet hem op een van de platte kanten rechtop.
Snijd vervolgens de schil, inclusief het witte gedeelte, van de sinaasappel.
Snijd het vruchtvlees in halve plakken.

Meng in een #kom{} de @mascarpone{50%gram} en de helft van de @suiker{2%el} glad met
een #mixer{}. Voeg de @biologische zure room{150%gram}, de overige suiker en 1/2 tl
sinaasappelrasp per persoon toe en meng goed.

Verdeel de mascarponeroom over de #kommen{} en garneer met de halve plakken sinaasappel.
Bestrooi met de @gedroogde cranberry's{10%gram} en 10 g @chocoladevlokken{20%gram}
per persoon.

> Sinaasappel en pure chocolade is een klassieke combinatie. In dit dessert vullen de
> zoete sinaasappel, bittere chocolade en zure cranberry - ook wel bekend als grote
> veenbes - elkaar perfect aan. Door de mascarpone met zure room te mengen wordt het
> dessert lekker fris.