Verwarm de #oven{} voor op 180 graden.

Schil of was de @Kruimige aardappelen{400%gram} grondig en snijd in parten. Zorg dat
de aardappelen net onder water staan in een #pot{} met #deksel{}, breng ze afgedekt
aan de kook en laat ~{12-15%minuten} zachtjes koken. Giet daarna af, houd een beetje
kookvocht opzij en houd de aardappelen afgedekt warm.

Snipper ondertussen de @Rode ui{1} en snijd of pers de @Knoflookteen{2} fijn. Verwijder
het zilveren schaaltje van de @Pastei{2} en bak ~{18%minuten} in de oven op een
#bakplaat{} met #bakpapier{}.

Verhit ondertussen de helft van de @Roomboter{2%el} in een #wok{} of #hapjespan{} en
fruit de rode ui en knoflook ~{2%minuten} op laag vuur. Voeg het grootste deel van
de @Spinazie{400%gram}, eventueel in delen toe en laat slinken op middelhoog vuur.

Stamp de aardappelen tot een grove puree met de #aardappelstamper{}. Voeg de overige
roomboter, een klein scheutje @Melk{scheutje} en eventueel wat kookvocht toe om de
puree smeuïg te maken. Let op, de spinazie geeft ook vocht af. Voeg vervolgens de
@Mosterd{2%tl} toe en breng op smaak met @Peper{naar smaak} en @Zout{naar smaak}. Voeg
daarna de gebakken en overige rauwe spinazie toe.

Verdeel de aardappel-spinaziepuree over de #borden{} en serveer de meat pie ernaast.