> Tomaten, paprika en feta: basisingrediënten uit de Mediterrane keuken. Dit gerecht is het perfecte voorbeeld dat pure smaken, met liefde klaargemaakt, vaak de beste zijn. Omdat je werkt met twee kleuren paprika ziet dit gerecht er ook nog eens heel vrolijk uit.

Breng @water{175%ml} per persoon aan de kook in een #pot.

Snipper de @ui{1} en snijd of pers de @knoflookteen{2} fijn. Snijd de @tomaat{3} in blokjes. Hak de @verse oregano{8%takje}s fijn.

Verhit de helft van de @olijfolie{2%el} in een #wok of #hapjespan{} met deksel en fruit de ui en knoflook ~{2%minuten} op laag vuur. Voeg de @basmatirijst{170%gram}, tomaat, @tomatenpuree{1/2} en verse oregano toe en roerbak ~{1%minuut}. Voeg het kokende water toe en bestrooi met @peper{naar smaak} en @zout{naar smaak}. Kook de rijst, afgedekt, in ~{15%minuten} droog.

Snijd ondertussen de @rode paprika{1} en @gele paprika{1} in repen en daarna in 2 gelijke delen. Verhit de overige olijfolie in een #koekenpan{} op middelhoog vuur en bak de paprikastukken ~{6%minuten}.

Verkruimel ondertussen de @feta{75%gram}. Roer de helft van de feta en het grootste deel van de paprika door de tomatenrijst en laat, afgedekt, ~{3%minuten} staan.

Verdeel het gerecht over de #borden{} en garneer met de overige paprika en feta.