> Falafel is de Midden-Oosterse versie van fastfood. Deze balletjes worden gemaakt van kikkererwten of tuinbonen met tahin - sesampasta - en kruiden. Dille en bladpeterselie maken het gerecht lekker fris.

Bereid de @groentebouillon{600%ml} in een #pan met deksel{} voor de parelcouscous.

Kook de @parelcouscous{170%g}, afgedekt, ~{12-14%minutes} en giet daarna af.

== Sperziebonen en Falafel ==

Verwijder de steelaanzet van de @sperziebonen{300%g} en snijd ze door de helft.

Verhit de @olijfolie{2%el} in een #hapjespan{} en roerbak de sperziebonen ~{10-12%minutes} op hoog vuur.

Voeg de @falafel{250%g} toe en roerbak nog ~{3-5%minutes}.

== Afronden ==

Hak ondertussen de @verse dille{6%bosjes}(grofgehakt), @verse bladpeterselie{6%bosjes}(grofgehakt) en @leccino olijven{20%g}(grofgehakt).

Meng de dille, bladpeterselie en olijven door de parelcouscous.

Meng de @extra vierge olijfolie{1%el} en de @rodewijnazijn{2%tl} door de parelcouscous en breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Verdeel de parelcouscous over de #borden{}. Serveer met de falafel en sperziebonen en garneer met de @hummus{80%g}.