Was of schil de @vastkokende aardappelen{400%gram} en snijd in frieten van maximaal 1 cm dik.

Breng ruim water aan de kook in een #pan met deksel{}. Haal de groene bladeren van de @maiskolf{1} en leg de maiskolf in de pan. Kook, afgedekt, in ~{10-12%minuten} gaar.

Verhit ondertussen 1/2 el @zonnebloemolie{1.5%el} per persoon in een #koekenpan met deksel{} op middelhoog vuur. Bak de frieten, afgedekt, ~{25-30%minuten}, of tot ze gaar zijn. Haal de laatste 5 minuten het deksel van de pan. Schep regelmatig om en breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Laat ondertussen de @bonen{1/2%pak} uitlekken in een #zeef. Snipper de @rode ui{1/2%stuk} zeer fijn. Bewaar per persoon 2 bladeren van de @mini-romaine sla{2} en snijd de rest fijn. Snijd de @tomaat{2} in blokjes en de @limoen{1/2%stuk} in parten. Snijd de @verse koriander{10%gram} fijn. Meng in een #kom de bonen, ui, tomaat, gesneden mini-romaine, 3/4 van de koriander en de helft van de @volle yoghurt{50%gram}. Knijp er 1 limoenpartje per persoon boven uit. Breng op smaak met peper en zout.

Bestrooi de @rundertartaar{2} aan beide kanten met 1 tl @Mexicaanse kruiden{3%tl} per persoon en zout. Verhit de rest van de zonnebloemolie in een koekenpan en bak de tartaar ~{2-4%minuten} per kant. Meng ondertussen 1/2 tl Mexicaanse kruiden per persoon met de overige yoghurt. Breng op smaak met peper en zout.

Zet de maiskolf rechtop, snijd de maiskorrels van de kolf af en meng ze met de bonensalade. Leg de hele slabladeren op de #borden{} en verdeel hier de bonensalade over. Garneer de salade met de rest van de koriander. Verdeel de tartaar en friet over de borden en serveer met het yoghurtsausje.

> Vanavond zet jij een Mexicaanse 'healthy pleasure' op tafel. Het gerecht bereid je met mager
> rundvlees dat op smaak is gebracht met Mexicaanse kruiden. De bonensalade die je erbij
> serveert is niet alleen lekker, hij zit ook nog eens boordevol voedingsstoffen. Bonen bevatten
> veel vezels en eiwitten en worden daarom ook vaak als vleesvervanger gebruikt.