Cook 250 ml water per person in a #pan with deksel{} and cook the @zilvervliesrijst{170%gram}, covered, ~{12-15%minutes}. Drain and let steam without lid.

Meanwhile, finely chop the @rode ui{1%stuk}(gesnipperd) and finely chop or press the @knoflookteen{2%stuk}.

Remove the seeds from the @rode peper{½%stuk} and finely chop the pepper. Dice the @rode paprika{2%stuk} and @tomaat{4%stuk} in 1 - 2 cm blocks and let the @bonen{½%blik} drain.

Heat a #wok{} or #hapjespan with deksel{} over medium-high heat and cook the @rundergehakt{200%gram}, without oil, until loose, about ~{5%minutes}. Halfway through, add the rode ui, knoflook and rode peper. Add the paprika, tomaat, @gemalen kaneel{1%tl}, @gemalen komijnzaad{2%tl}, @paprikapoeder{2%tl} and @tomatenpuree{½%blik} and cook while stirring, ~{1%minute} on high heat.

Deglaze the vegetables and rundergehakt with the @Heineken H41-bier{1%stuk}(flesje) and cook while stirring, ~{2%minutes} on medium-high heat.

Add the black beans, @honing{1%tl} and the @zwarte balsamicoazijn{1%el} to the wok and let cook, covered, ~{8-10%minutes}. Stir regularly and season with @peper{naar smaak} and @zout{naar smaak}.

Serve the rijst spread over the plates and serve with the chili.

> This dish is extra exciting due to the addition of H41 beer. The combination of 
> the beer with aromatic spices like cumin and cinnamon gives a special twist to 
> this dish. Want to know more about the beer you use? Check out our magazine 
> this month.