Verwarm de oven voor op 210 graden en maak de @maiskolf{1} schoon. Leg de maiskolf op een stuk #aluminiumfolie{} van 30 x 30 cm per persoon. Snijd de @roomboter{1/2%el} in klontjes. Verdeel de roomboterklonten over de maiskolf en bestrooi met de @gemalen komijnzaad{1%tl}, @?peper{naar smaak} en @?zout{}. Vouw het aluminiumfolie dicht, zodat er geen lucht bij kan komen. Bak de maiskolf ~{30%minuten} in de oven. Let op: maak voorzichtig open, want er komt warme stoom uit.

Was de @vastekokende aardappelen{200%gram} (nicola) grondig en snijd in blokjes van 1 cm. Zorg dat de aardappelen net onder water staan in een #pan{} met #deksel{}, breng afgedekt aan de kook en kook de aardappelen in ~{12-15%minuten} gaar. Giet daarna af en laat zonder deksel uitstomen.

Verwijder ondertussen de zaadlijsten van de @groene peper{1/2%stuk} en snijd de groene peper fijn. Snijd de @tomaat{1} in blokjes en de @ijsbergsla{1/4%stuk} klein. Laat de @zwarte bonen{1/2%blik} uitlekken en snijd de @verse koriander{2%bosjes} fijn.

Meng in een #kom{} de @volle yoghurt{50%ml}, @paprikapoeder{1%tl} en de helft van de koriander. Breng op smaak met @?peper{naar smaak} en @?zout{naar smaak}.

Meng in een #saladekom{} de aardappelen, groene peper, tomaat, ijsbergsla en zwarte bonen en breng op smaak met @?peper{naar smaak} en @?zout{naar smaak}.

Verdeel de salade over de borden en serveer met de maiskolf. Garneer met de yoghurtsaus en de overige koriander. Besprenkel met @extra vierge olijfolie{1/2%el} en @zwarte balsamicoazijn{1/2%tl}.

> Deze rijkgevulde Mexicaanse salade zit boordevol lekkere producten, zoals mais, zwarte bonen, tomaten, verse koriander en groene peper. Al deze ingrediënten hebben typische smaken die goed samengaan. De yoghurtsaus maakt het gerecht af!