Verwarm de #oven{} voor op 180 graden. Snipper de @ui{1}(gesnipperd). Verwijder de zaadlijsten van de @groene peper{1/2}(zonder zaadlijsten) en snijd de groene peper en de @groene paprika{1}(in stukjes) fijn. Snijd de @tomaat{2}(in blokjes).

Verhit de @zonnebloemolie{1%el} in een #wok of #hapjespan met deksel{} en bak het @kipgehakt met Mexicaanse kruiden{220%gram} in ~{3%minuten} los op middelhoog vuur. Voeg vervolgens de ui, groene peper, groene paprika en de helft van de @tomatenpuree{1%blik} toe.

Laat ondertussen de @rode kidneybonen{1%blik} uitlekken en bewaar het vocht. Voeg de tomaat, de kidneybonen en de @zwarte balsamicoazijn{2%el} toe aan de #wok of #hapjespan{} en laat, afgedekt, ~{10-12%minuten} zachtjes koken op middellaag vuur. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}. Mocht je de saus nog te nat vinden, laat hem dan nog ~{2-3%minuten} zonder deksel inkoken.

Meng ondertussen in een #steelpan{} de overige tomatenpuree met het vocht van de kidneybonen en 2 el water per persoon tot een saus. Laat kort koken en breng op smaak met peper en zout.

> Zie tip voor sauzen; meng de overige tomatenpuree met het vocht van de kidneybonen en water tot een saus.

Verdeel de @tacoschelpen{6} over een #bakplaat{} met bakpapier en verwarm ~{5%minuten} in de oven.

Verdeel de taco's over de borden en vul met het gehaktmengsel. Serveer met de saus en garneer met de @geraspte cheddar{75%gram}.

> Zie tip voor vullen; vul de taco's direct voordat ze koud worden met het gehaktmengsel.