Verwarm de #oven{} voor op 180 graden. Snijd de @wortel{1%stuk} in lengte in reepjes en de @rode ui{2%stuk} in fijne halve ringen.

Verdeel de peen sticks over een #bakplaat{} met #bakpapier{} en besprenkel met de helft van de @olijfolie{2%el}. Beng op smaak met de @gedroogde oregano{2%tl}, @peper{naar smaak} en @zout{naar smaak} en bak ~{20%minuten} in de oven. Leg de @mini-pitabroodjes{4%stuk} in de laatste ~{6-8%minuten} bij de peen in de oven.

Verhit de overige olijfolie in een #koekenpan{} en bak de rode ui in ~{6%minuten} krokant en haal van het vuur.

Haal de bladeren van de @ijsbergsla{⅖%stuk} los en bewaar 2 bladeren per persoon. Snijd de rest in fijne reepjes. Breng in een #saladekom{} op smaak met de @extra vierge olijfolie{1%el}, @wittewijnazijn{1%tl}, peper en zout.

Haal de rode ui uit de koekenpan. Verhit de @roomboter{1%el} in dezelfde pan en bak de @viskoekjes met Franse kruiden{4%stuk} in ~{7%minuten}, aan beide kanten bruin. Verwarm de rode ui in de laatste minuten mee.

Snijd de pitabroodjes open en vul met een blad ijsbergsla en de viskoekjes. Serveer met de peen sticks, de overige ijsbergsla en @naturel yoghurt{4%el}.

> De viskoekjes zijn gemaakt van kabeljauw die gevangen is in de Golf van Alaska door Joel en zijn maten.