Dep de @garnalen{180%gram} droog met #keukenpapier{}. Meng ze in een #kom{} met
1/4 el @zonnebloemolie{1%el} per persoon, @peper{naar smaak} en @zout{naar smaak}
. Voeg de @panko paneermeel{25%gram} toe en meng goed, tot de garnalen bedekt
zijn met een laagje panko.

Verhit 1/2 el @zonnebloemolie{1%el} per persoon in een #koekenpan{} op
middelhoog vuur. Bak de garnalen ~{4-6%minuten}, of tot ze goudbruin zijn.

> Niet alle panko zal aan de garnalen blijven plakken. Bak de overgebleven panko
> wel mee en verdeel het in stap 4 over de tortilla's als topping.

Halveer de @venkel{1/2%stuk}, snijd in kwarten en verwijder de harde kern.
Snijd de venkel in dunne reepjes. Bewaar het eventuele venkelloof.

Meng in een #saladekom{} de @rodekool en wortel{100%gram} met de venkel,
@mayonaise{50%gram} en 1/2 el @witte balsamicoazijn{1%el} per persoon. Breng op
smaak met peper en zout.

Snijd de @limoen{1/2%stuk} in partjes.

Snijd de @tomaat{2%stuk} in kleine blokjes.

Verdeel de salade over de @witte tortilla{6%stuk}.

> Liever warme tortilla's? Verwarm ze dan voor serveren kort in de pan of
> magnetron.

Leg de garnalen erop en verdeel de tomatenblokjes erover.

Gebruik het venkelloof als garnering en serveer de limoenpartjes erbij.