Verwarm de #oven{} voor op 180 graden. Leg de @knoflookteen{2} in zijn geheel in de oven en laat ~{20%minuten} poffen.

Was de @krieltjes{600%gram} grondig en snijd doormidden. Verhit de helft van de @olijfolie{2%el} in een #wok{} of #hapjespan{} met #deksel{} en bak de krieltjes ~{25-30%minuten}, afgedekt, op middelhoog vuur. Roer regelmatig om, haal na 20 minuten de deksel van de pan en bestrooi met @zout{}.

Snijd ondertussen de @aubergine{1} in blokjes van ongeveer 1 cm. Rol van het @groenteburgerdeeg{300%gram} 5 balletjes per persoon en druk deze voorzichtig plat tot burgertjes. Snijd of schaaf de @radijs{10} in dunne plakken. Snijd of scheur de @romaine sla{1/2} klein. Bewaar de sla en radijs in een #saladekom{}.

Verhit de overige olijfolie in een #koekenpan{} en bak de aubergine op hoog vuur in ongeveer ~{5-6%minuten} zacht. Haal uit de pan en voeg toe aan de saladekom.

Verhit de @zonnebloemolie{3%el} in de koekenpan en bak de groenteburgers ~{10%minuten} op middelmatig vuur. Keer regelmatig om.

Maak ondertussen de dressing in een #blender{} of #hoge kom{} met #staafmixer{}: haal de knoflook uit de oven en schraap met een lepeltje de binnenkant uit de schil. Hak de knoflook fijn en mix met de @extra vierge olijfolie{2%el}, @mosterd{1%tl}, @zwarte balsamicoazijn{2%tl}, 1 tl water per persoon, @peper{naar smaak} en @zout{naar smaak}. Voeg daarna de dressing toe aan de salade.

Verdeel de salade over de borden en leg de groenteburgers er bovenop. Serveer met de gebakken krieltjes en @labne{4%el}.

> Romainesla wordt ook wel Romeinse sla genoemd, en is dé sla die in een klassieke caesarsalade wordt gebruikt. De Turkse yoghurt houdt het geheel lekker fris.