> De biefstukreepjes werden door onze slager gekruid met kurkuma en gember. De zilvervliesrijst die je gebruikt in dit recept is extra vezelrijk en dus extra gezond. De paksoi, Chinese kool, prei en wortel uit de groentemix geven, samen met de gekruide biefstukreepjes en de komijn een Indische toets aan dit gerecht. De pinda's zorgen voor een crunch!

Bereid de bouillon in een #pan{} met #deksel{}. Voeg, zodra de bouillon kookt, de @zilvervliesrijst{170%gram} toe en kook, afgedekt, ~{12-15%minutes}. Giet daarna als het nodig is af en laat zonder deksel uitstomen.

Snijd of pers de @knoflookteen{2} fijn en snijd de @tomaat{2} in blokjes. Hak de @pinda's{30%gram} fijn.

Verhit de @olijfolie{1%el} in een #wok{} of #hapjespan{} en fruit de knoflook al roerende ~{1%minuut}. Voeg de @Chinese groentemix{350%gram} en het @gemalen komijnzaad{2%tl} toe en bak ~{4-6%minutes}. Voeg de tomaat en @ketjap manis{2%el} toe en bak nog ~{2%minutes}.

Voeg de zilvervliesrijst en de helft van de pinda's toe aan de wok of hapjespan en bak al roerende ~{2-3%minutes}.

Verhit ondertussen de @roomboter{1%el} in een #koekenpan{} en bak de @gekruide biefstukreepjes{200%gram} al roerende ~{3%minutes} op middelhoog vuur.

Verdeel de nasi en de gekruide biefstukreepjes, inclusief de vleesjus, over de #borden{}. Garneer met de overige pinda's en breng op smaak met @peper{naar smaak} en @zout{naar smaak}.