Kook @water{200%ml} per persoon in een #pan met deksel{} en kook hierin de @Surinaamse rijst{170%g}, afgedekt, ~{10-12%minutes}. Giet daarna als het nodig is af en laat zonder deksel uitstomen.

Snipper ondertussen de @Ui{1}(gesnipperd) en snijd of pers de @Knoflookteen{2} fijn.

Verhit de helft van de @Zonnebloemolie{2%el} in een #wok of #hapjespan{} en roerbak de @Kipfiletreepjes met baharat{200%g} 4 minuten op middelhoog vuur. Haal uit de #pan en bewaar apart.

Verhit de overige zonnebloemolie in dezelfde wok of hapjespan en fruit de ui en knoflook ~{2%minutes} op laag vuur. Voeg de mix van @Peen & kool{450%g}, @Gemalen korianderzaad{2%tl}, @Ketjap manis{3%el} en @Wittewijnazijn{1%tl} toe en roerbak ~{2%minutes} op middelhoog vuur. Voeg vervolgens de gekookte rijst en kipfiletreepjes toe en roerbak ~{3%minutes} op hoog vuur. Schep regelmatig om en breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Hak ondertussen de @Pinda's{30%g} grof en voeg de helft van de pinda's toe aan de nasi.

Verdeel de nasi over de borden en bestrooi met de overige pinda's.

> Wanneer de grote chef de pinda's heeft gehakt, kun jij een deel hiervan over het gerecht strooien! Of help nog meer door de pinda's in tweeën te verdelen.