Bereid de bouillon met 25 ml extra water per persoon. Snipper de @rode ui{1}(gesnipperd) en pers of snijd de @knoflookteen{2}(fijngehakt). Verwijder de zaadlijsten van de @rode peper{1/2}(fijngehakt) en snijd de rode peper fijn. Rasp de schil van de @citroen{1/2} met een fijne rasp en pers de citroen uit. Ris de @verse tijm{6%bosje}blaadjes van de takjes en snijd de @courgette{1}(in blokjes).

> In dit zonnige garnalengerecht ontmoeten de keukens van Europa en het Midden-Oosten elkaar. Parelcouscous wordt onder meer in Israël en Libanon veel gegeten, maar met ingrediënten als rucola, verse tijm en citroen gaan de smaken van dit gerecht ook richting Italië.

Verhit de helft van de @olijfolie{1%el} in een #pan met deksel{} en bak de @parelcouscous{170%gram} al roerend ~{1%minute} op middelhoog vuur. Voeg de @groentebouillon{350%ml} toe, zet het vuur laag en kook de parelcouscous, afgedekt, ~{13-15%minutes}. Giet indien nodig af. Roer daarna de korrels los en laat zonder deksel uitstomen.

Verhit ondertussen de resterende @olijfolie{1%el} in een #wok of hapjespan{} en roerbak de @garnalen{180%gram} ~{3%minutes} op middelhoog vuur. Haal uit de pan en bewaar apart.

Verhit de @zonnebloemolie{1%el} in dezelfde wok of hapjespan en fruit de rode ui, knoflook en rode peper ~{2%minutes} op middellaag vuur. Voeg de courgette, tijm, citroenrasp, @peper{naar smaak} en @zout{naar smaak} toe en bak ~{6%minutes}.

Voeg de garnalen, inclusief hun bakvocht, toe aan de courgette. Breng op smaak met ½ el @citroensap per persoon{1/2%el}, peper en zout en verhit nog ~{1%minute}. Zet daarna het vuur uit. Scheur de @rucola{40%gram} klein. Voeg de parelcouscous en rucola toe aan de wok of hapjespan en meng goed.

Verdeel het gerecht over de borden en besprenkel naar smaak met extra citroensap.