Snipper de @rode ui{1}. Schil de @verse gember{1/2%stuk}, verwijder de zaadlijsten van de @rode peper{1/2} en snijd beide fijn. Snijd de @shiitake{150%gram} klein. Verwijder de steelaanzet van de @choisam{300%gram} en snijd klein.

Kook 500 ml water per persoon in een #pan met deksel{} voor de noedels. Kook hierin de @noedels{130%gram}, afgedekt, ~{3%minutes}. Giet daarna af en spoel af onder koud water.

Verhit ondertussen de @roomboter{1/2%el} in een #wok{} en roerbak de rode ui, gember en rode peper ~{2%minutes} op middelmatig vuur. Voeg de shiitake en choisam toe en roerbak ~{4%minutes} op hoog vuur. Voeg halverwege de @sojasaus{3%zakjes}, @bruine suiker{1%tl} en @wittewijnazijn{1%tl} toe.

Hak ondertussen de @verse koriander{3%takjes} grof.

Voeg het grootste deel van de @kokosrasp{} en de helft van de @pinda's{50%gram} toe aan de groenten. Voeg daarna de noedels toe en verhit ~{1%minute}. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Verdeel het gerecht over de #borden{} en garneer met koriander, achtergehouden pinda's en achtergehouden kokosrasp.

> Om ervoor te zorgen dat de shiitake zijn smaak niet verliest, kun je deze het beste schoonmaken met keukenpapier. Deze paddenstoelensoort is al vrij schoon, dus je hoeft niet hard te poetsen.