Kook 500 ml water per persoon in een #pot met deksel{} voor de noedels.

Snipper de @rode ui{1%stuk}. Schil de @verse gember{2%cm}, verwijder de zaadlijsten van de @rode peper{1/2%stuk} en snijd beide fijn. Snijd de @kastanjechampignons{200%gram} in kwarten en snijd de @chinese kool{300%gram} in reepjes.

Breek de @noedels{130%gram} boven de #pan{} en kook de noedels, afgedekt, ~{3%minutes} op middelhoog vuur. Giet daarna af en spoel af onder koud water.

Verhit ondertussen de @roomboter{1%el} in een #wok of #hapjespan{} met deksel en roerbak de rode ui, gember en rode peper ~{2%minutes} op middelmatig vuur. Voeg de kastanjechampignons en de Chinese kool toe en roerbak ~{5-6%minutes} op hoog vuur. Voeg halverwege de @sojasaus{20%ml}, @bruine suiker{2%tl} en @witte wijnazijn{2%tl} toe.

Hak ondertussen de @pinda's{50%gram} en de @verse koriander{3%takje(s)} grof.

Voeg het grootste deel van de @kokosrasp{10%gram} en de helft van de pinda's toe aan de groenten. Voeg daarna de noedels toe, breng op smaak met @peper{naar smaak} en @zout{naar smaak} en bak nog ~{1%minute} op middelhoog vuur.

Verdeel het gerecht over de borden en garneer met koriander, overige pinda's en de rest van de kokosrasp.

> Deze heerlijke Oosterse noedels zijn zowel zoet als pittig. Door de kokosrasp krijgt het gerecht een zoetere smaak. De rode peper en gember zorgen voor een pittige tegenhanger!