> Chutney vindt zijn oorspronkelijk in India. In India houden ze van kruidige specerijen en smaken. 
> Een chutney is een mix van ingedikt fruit, uien, azijn, suiker, kruiden en specerijen.

Snijd of pers de @knoflookteen{1} fijn. Snijd de bloem van de @broccoli{150%g} in kleine roosjes
en snijd de steel klein. Snijd de @rode paprika{1} in smalle repen.

Verhit de helft van de @roomboter{1%el} in een #wok{} of #hapjespan{} en roerbak de 
@kipfiletstukjes{220%g} met @peper{naar smaak} en @zout{naar smaak} ~{5%minutes} op 
middelhoog vuur. Haal uit de pan en bewaar apart.

Verhit de overige roomboter in dezelfde wok of hapjespan en fruit de knoflook 
~{2%minutes} op middellaagvuur. Voeg de broccoli en 3 el water per persoon toe. Dek de pan
af en bak de broccoli ~{10%minutes} op laag vuur.

Kook ondertussen 500 ml water per persoon in een #pan{} met #deksel{} en kook hierin de 
@noedels{150%g}, afgedekt, ~{3%minutes}. Giet vervolgens af.

Maak ondertussen in een #kom{} een saus van de @sojasaus{1%pak}, @zonnebloemolie{1%tl}, 
1 el water per persoon en de helft van de @mangochutney{80%g}. Snijd of hak de 
@verse koriander{3%takjes} fijn.

Voeg de paprika, kipfiletblokjes en saus toe aan de wok of hapjespan. Roerbak 
~{1%minute} op hoog vuur. Voeg de noedels toe, bestrooi naar smaak met peper en zout en
verhit nog ~{1%minute}.

Verdeel het gerecht over de #borden{}. Serveer met de overige mangochutney en garneer
met de koriander.