Kook @water{1%l} per persoon in een #pan{} met deksel voor de noedels.

Snipper de @rode ui{1}. Schil de @verse gember{2%cm}, verwijder de zaadlijsten van de @rode peper{½}(ontzaad en fijngehakt) en snijd zowel de gember als de rode peper fijn. Snijd de @kastanjechampignons{200%g} in kwarten en eventueel grotere champignons kleiner. Snijd de @Chinese kool{300%g} in reepjes.

Breek de @noedels{130%g} boven de pan en kook de noedels, afgedekt, ~{3%minutes} op middelhoog vuur. Giet daarna af en spoel af onder koud water.

Verhit ondertussen de @roomboter{1%el} in een #wok{} of #hapjespan{} met deksel en roerbak de rode ui, verse gember en rode peper ~{2%minutes} op middellaag vuur. Voeg de kastanjechampignons en de Chinese kool toe en bak ~{5-6%minutes} op hoog vuur. Voeg halverwege de @sojasaus{20%ml}, @bruine suiker{2%tl} en @witte wijnazijn{2%el} toe.

Hak ondertussen de @gezouten pinda's{50%g} grof. Hak ook de @verse koriander{3} grof. Voeg het grootste deel van de @kokosrasp{10%g} en de helft van de pinda's toe aan de groenten. Voeg daarna de noedels toe, breng op smaak met @peper{} en @zout{} en bak nog ~{1%minute} op middelhoog vuur.

Verdeel het gerecht over de borden en garneer met de koriander, overige pinda's en de rest van de kokosrasp.

> Deze heerlijke oosterse noedels zijn zowel zoet als pittig. Door de kokosrasp krijgt het gerecht een zoetere smaak. De rode peper en gember zorgen voor een pittige tegenhanger.