Hak de @gezouten pinda's{20} fijn. Maak in een #kom een marinade van de helft van de @sojasaus{20%ml}, de helft van de @zonnebloemolie{1%el}, de helft van de @wittewijnazijn{1%el}, de helft van de @honing{1%el} en @peper{} naar smaak. Voeg de pinda's en het @oosters gekruid rundergehakt{240%g} toe en meng goed. Zet in de #koelkast voor later gebruik.

Breng 500 ml water per persoon aan de kook in een #pan met #deksel. Snijd de @rode ui{1} in fijne halve ringen. Verwijder de zaadlijsten van de @rode peper{1/2} en snijd de rode peper fijn. Snijd de @champignons{250%g} in kwarten en eventueel grotere champignons kleiner.

Maak in een #saladekom een dressing van de overige sojasaus, @wittewijnazijn{1%el} en @honing{1%el}. Breng op smaak met @peper{} en @zout{}. Snijd de onderste 2cm van de @broccolini{100%g}.

Kook de @noedels{140%g} en bimi samen ~{4-5%minuten}, afgedekt, in de pan met deksel. Giet af, spoel af onder koud water en meng met de dressing in de saladekom.

Draai ondertussen per persoon 4 gehaktballetjes van het gemarineerde rundergehakt. Verhit de overige @zonnebloemolie{1%el} in een #wok of #hapjespan en bak de gemarineerde gehaktballetjes in ~{3%minuten} rondom bruin op hoog vuur, of totdat ze gaar zijn. Haal uit de pan en houd warm in #aluminiumfolie. Bak vervolgens de rode ui, rode peper en champignons nog ~{3%minuten}.

Meng de gehaktballetjes, rode ui, rode peper en champignons met de noedels en bimi in de saladekom en breng op smaak met peper en zout. Verdeel het gerecht over diepe #kommen of #borden en garneer met de vleesjus van de gehaktballetjes.