> Een kruidig gerecht met Noord-Afrikaanse smaken, zoals rozijnen, knapperige pitten en veel verse kruiden. Je gebruikt maar weinig couscous in dit gerecht, dat komt omdat rozijnen en kikkererwten ook koolhydraatrijk zijn. Een uitgedachte samenstelling om zo op een smaakvol gerecht te komen.

Verhit de @olijfolie{1%el} in een #wok{} of #hapjespan{} met #deksel{} en bak de @bloemkool-peenmix{600%g} 1 minuut op middelhoog vuur. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}, voeg 2 el water per persoon toe en laat afgedekt ~{13-15%minutes} bakken op middelhoog vuur. Schep tussendoor een paar keer om.

Bereid ondertussen de bouillon. Verhit een #pan{} met deksel op hoog vuur en rooster het @amandelschaafsel{10%g}, zonder olie, goudbruin. Haal uit de pan en bewaar apart.

Meng de @volkoren couscous{60%g} met de @gemalen komijnzaad{2%tl} en @gemalen kaneel{1%tl} in dezelfde pan met deksel en bak al roerende ~{1%minute} op laag vuur. Voeg de @groentebouillon{200%ml} toe, zet het vuur uit en laat ~{5-8%minutes} wellen.

Snijd ondertussen de @verse bladpeterselie{4%takje}s, @verse koriander{4%takje}s en @verse munt{8%leaves} fijn.

Voeg de couscous, @rozijnen{30%g}, @kikkererwten{2/3%stuk(s)}, amandelschaafsel en het grootste deel van de verse kruiden toe aan de wok of hapjespan. Breng op smaak met peper en zout en verhit nog ~{1%minute}.

Verdeel het gerecht over de borden en garneer met de overige verse kruiden.