> Paksoi is een Aziatische groente die intussen ook in Europa erg geliefd is. Omdat dit gerecht dankzij de sesamolie, sambal en kardemom best pittig is, let je best extra op met hoeveelheden als je kinderen aan tafel hebt zitten.

Kook @water{500%ml} per persoon in een #pan met deksel{} voor de noedels.

Snijd de @tomaat{2%stuk} in parten. Snijd de @gele paprika{1%stuk} in repen.

Verhit de @zonnebloemolie{1%el} en de helft van de @sesamolie{10%ml} in een #wok{} of #hapjespan{} en bak de @paksoi{300%gram}, paprika, @gemalen kardemom{1%tl}, @wittewijnazijn{2%tl} en de helft van de @sojasaus{20%ml} ~{5%minuten} op middelhoog vuur.

Kook ondertussen de @noedels{140%gram} in de pan met deksel, afgedekt, in ongeveer ~{3%minuten} gaar. Giet daarna af, spoel af onder koud water en roer de @sambal{1%tl} en overige sesamolie door de noedels.

Voeg de tomaat toe aan de wok en roerbak ~{3%minuten}. Voeg de noedels toe en roerbak nog ~{1-2%minuten}.

Verdeel het gerecht over de borden. Garneer met de @pikante honingpinda's{40%gram} en overige sojasaus. Breng op smaak met @?peper{naar smaak} en @?zout{naar smaak}.