Kook 500 ml water per persoon in een #pan met deksel{} voor de noedels. Verwijder
de zaadlijsten van de @rode peper{1} en snijd de rode peper fijn. Schil de
@verse gember{2%cm} en snijd fijn. Verwijder de steelaanzet van de
@sperziebonen{400%g} en snijd de sperziebonen in drie gelijke stukken.

Verhit de helft van de @zonnebloemolie{2%el} in de #wok of #hapjespan met deksel{}
en bak de @tofu{1%blik} met de helft van de rode peper en het grootste deel van
het @sesamzaad{10%g} in ~{3-4%minutes} goudbruin op middelhoog vuur. Haal
daarna uit de #pan en bewaar apart.

Verhit de overige zonnebloemolie in dezelfde wok of hapjespan met deksel en
fruit de gember ~{1%minute} op laag vuur. Voeg vervolgens de sperziebonen,
@sojasaus{30%ml}, @wittewijnazijn{1%tl}, @honing{1%tl} en 3 el water per
persoon toe en laat, afgedekt, ~{10%minutes} stoven op laag vuur.

Kook ondertussen de @boekweitnoedels{150%g}, afgedekt, ~{3%minutes} in de
pan met deksel. Giet daarna af en spoel af onder koud water.

Voeg de noedels, @sesamolie{10%ml} en de tofu toe aan de sperziebonen, breng
op smaak met @peper{naar smaak} en @zout{naar smaak} en roerbak nog
~{1%minute} op hoog vuur.

Verdeel het gerecht over de borden en garneer met de rest van het sesamzaad en
rode peper.