Kook 300 ml water per persoon met een snufje @zout{snufje} in een #pan met deksel{} en kook hierin de @Basmatirijst{170%gram} afgedekt, in ~{10-12%minuten} gaar en giet eventueel af. Roer de rijstkorrels los met een #vork{} en laat zonder deksel uitstomen.

Was ondertussen de @Limoen{½} grondig, rasp de schil met een #fijne rasp{} en pers de limoen uit. Maak in een #kom{} een dressing van de helft van de @zonnebloemolie{2%el}, ½ el limoensap per persoon, ½ tl limoenrasp per persoon en @sambal{½%tl}.

Snijd of schaaf de @komkommer{½}(in dunne plakken) en snijd de @gele paprika{1}(in blokjes). Snijd de @mango{½}(in blokjes). Hak de @oosterse pinda-cashewmix{50%gram} grof. Meng de komkommer, gele paprika, mango en het grootste deel van de notenmix in een #saladekom{}.

Voeg de rijst en de dressing toe aan de saladekom. Breng de salade op smaak met extra limoensap, @peper{naar smaak} en eventueel zout.

Verhit de overige zonnebloemolie in een #koekenpan{} en bak van het @Ei{2} een spiegelei. Voeg halverwege de @sojasaus{10%ml} toe.

Verdeel het gerecht over de borden, garneer met de overige notenmix en serveer met het sojasaas-spiegelei.

> Vandaag bereid je een lauwwarme salade met knapperige groenten, een spiegelei, gekruide pinda's en cashewnoten. Je maakt een smaakvolle dressing van onder ander verse limoen en sambal voor een extra pittige smaak. Ben jij een liefhebber van pikant? Voeg dan gerust wat extra sambal toe.