Bereid de bouillon. Schil de @verse gember{2%cm} en snijd fijn. Verwijder de zaadlijsten van de @rode peper{1/2} en snijd fijn. Snijd de bloem van de @broccoli{1}(in kleine roosjes) in kleine roosjes en de steel klein. Snijd de @babymais{100%g} in plakken. Pers het sap uit de @limoen{1/2}.

Roer de @kokosmelk{250%ml} goed door.

Verhit de @zonnebloemolie{1%el} in een #wok{} of #soeppan{} met #deksel{} en fruit de gember en rode peper ~{2%minuten} op laag vuur. Voeg de broccoli en babymais toe en roerbak ~{1%minuut}.

Zorg ondertussen dat de @ei{4} net onder water staat in een #steelpan{} met deksel, breng afgedekt aan de kook en kook in ~{6-8%minuten} hard. Laat daarna schrikken onder koud water en pel het ei.

Voeg de kokosmelk, @gemalen citroengras{1%tl} en @groentebouillon{600%ml} toe aan de wok of soeppan en breng al roerend aan de kook. Dek de pan af en laat de soep ~{10%minuten} zachtjes koken. Voeg na 6 minuten de @noedels{140%g} toe.

> Zie tip voor de noedels!

Breng op smaak met de @sojasaus{20%ml}, 1 tl limoensap per persoon, @peper{naar smaak} en @zout{naar smaak}.

Verdeel de kokossoep over de #soepkommen{}. Snijd het ei doormidden en serveer deze op de soep.