> Wist je dat sugarsnaps verse peulvruchten zijn die je, net als peultjes, helemaal kunt eten? De zaden zitten nog in de peul en mede hierdoor hebben de sugarsnaps een zoete smaak.

> Als je van vissaus houdt, voeg dit dan naar smaak toe, maar pas op met de sojasaus voor een te zoute smaak.

Pers of snijd de @knoflookteen{2}(fijn gesneden) fijn. Schil de @verse gember{2%cm} en snijd fijn. Snijd de @kipfilet{2%stuk}s in dunne repen.

Kook 500 ml water per persoon in een #pan met deksel{} voor de noedels. Verhit een #wok{} of #hapjespan{} op hoog vuur en rooster in ~{3%minuten} het @sesamzaad{10%gram}, zonder olie, goudbruin. Haal uit de pan en bewaar apart.

Verhit de @zonnebloemolie{2%el} in de wok of hapjespan en roerbak de kipfilet met @peper{naar smaak} en @zout{naar smaak}, ~{3%minuten} op middelhoog vuur. Voeg de knoflook en gember toe en bak ~{2%minuten} mee. Voeg de @groentemix{400%gram} met peen, sugarsnaps en rode ui, de @sojasaus{20%ml} en @bruine suiker{2%tl} toe en roerbak ~{7%minuten} op hoog vuur. Voeg, als het nodig is, een scheutje water toe om aanbakken te voorkomen.

Kook ondertussen de @noedels{130%gram}, afgedekt, ~{3-4%minuten}. Giet daarna af en spoel af onder koud water.

Voeg de noedels bij de kipfilet en groenten en verhit nog ~{1%minuut}.

Verdeel het gerecht over de borden en garneer met het geroosterde sesamzaad.