> In het Midden-Oosten worden gehaktballen 'köfte' genoemd. Rond, plat, klein of groot; ze
> bestaan in vele vormen en smaken. Vandaag maak je een oosters geïnspireerd gerecht met een
> tomatensaus met komijn en Turkse rode peper die goed past bij de köfte. Als tegenhanger
> van de pittige köfte serveer je een romige aardappelpuree.

Breng ruim water aan de kook in een #pan met deksel{} voor de aardappelen. Snipper de
@sjalot{1}(gesnipperd) en pers de @knoflookteen{1}(geperst) of snijd fijn. Verwijder de
zaadlijsten van de @rode peper{1} en snijd de rode peper fijn. Snijd de @Turkse rode peper{2}
en de @tomaat{2} in kleine blokjes.

Schil de @kruimige aardappelen{500%gram} of was ze grondig en snijd in grove stukken. Voeg
de aardappelen toe aan de pan met deksel en kook in ~{12-15%minuten} gaar. Giet daarna af
en stamp fijn met een #aardappelstamper{}. Voeg de @roomboter{2%el} en een klein scheutje
@melk{scheutje} toe om het smeuïg te maken. Breng op smaak met @peper{naar smaak} en
@zout{naar smaak}.

Verhit ondertussen de helft van de @olijfolie{2%el} in een #steelpan{} en bak de @rundergehakt met köftekruiden{240%gram},
knoflook, sjalot, rode peper en @gemalen komijnzaad{2%tl} ~{1-2%minuten} op middelhoog vuur.
Voeg de Turkse rode peper en tomaat toe en bak ~{2%minuten}. Verlaag het vuur, voeg de
@passata{200%gram} toe en laat ~{8-10%minuten} zachtjes koken. Kook eventueel langer
wanneer je de saus te dun vindt. Breng op smaak met peper en zout.

Verhit ondertussen de overige olijfolie in een #koekenpan{} op middelhoog vuur en bak het
rundergehakt in ~{3-4%minuten} los. Bak het gehakt niet langer, anders wordt het droog.
Breng op smaak met peper en zout.

Snijd ondertussen de @verse munt{12%bladeren} in reepjes.

Verdeel de aardappelpuree over de borden. Schep de tomatensaus eromheen en het gehakt erop.
Garneer met de verse munt.