> Voor deze verrassende visstoof met cashewnoten gebruik je victoriabaarsfilet; een milde witvis met een vaste structuur.

Kook 300 ml water per persoon in een #pan met deksel{} en kook de @zilvervliesrijst{100%g}, afgedekt, ~{12-15%minutes}. Giet daarna af en roer de rijstkorrels met een #vork{} los en laat zonder deksel uitstomen.

Snipper ondertussen de @ui{1}(gesnipperd). Schil de @verse gember{2%cm}, verwijder de zaadlijsten van de @rode peper{½}(zonder zaadlijsten) en snijd de gember en rode peper fijn. Snijd de @tomaat{2}(in stukjes) klein. Snijd de bloem van de @broccoli{½}(in roosjes) in roosjes en de steel in blokjes.

Verhit de @zonnebloemolie{1%el} in een #wok{} of #hapjespan met deksel{} op laag vuur en fruit de ui, gember, rode peper en @gemalen kurkuma{1%tl} ~{2%minutes}. Voeg de tomaat en broccoli toe en roerbak ~{3%minutes} om middelhoog vuur.

Voeg de @kokosmelk{150%ml}, het @groentebouillon{½}(bouillonblokje) en 25 ml water per persoon toe aan de wok of hapjespan en breng, afgedekt, aan de kook. Laat ~{8%minutes} koken. Snijd ondertussen de @victoriabaarsfilet{2%g} in blokjes van 3 cm. Kook de vis de laatste ~{4-5%minutes}, zonder deksel mee. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Hak ondertussen de @cashewnoten{30%g} grof en roer het grootste deel door de rijst.

Serveer de visstoof samen met de rijst. Garneer het gerecht met de overige cashewnoten.

> Handige tip: smeer je vingertoppen in met olijfolie, voordat je de rode peper snijdt, zodat je daarna zonder gevaar in je ogen kunt wrijven.