Kook @water{250%ml}(per persoon) in een #pan met deksel{} en kook de 
@basmatirijst{170%g}, afgedekt, ~{12-15%minutes}. Giet daarna als het nodig 
is af en laat zonder deksel uitstomen.

Snipper ondertussen de @sjalot{1}. Snijd de @tomaat{2} klein, hak de 
@pikante honingpinda's{30%g} grof en roer de @kokosmelk{150%ml} goed door.

> Zie tip voor het roeren van de kokosmelk.

Verhit de helft van de @zonnebloemolie{1%el} in een #wok of #hapjespan met deksel{} 
en fruit de sjalot met het @kerriepoeder{3%tl}, de @gemalen kurkuma{2%tl} en 
@gemalen kardemom{2%tl} ~{2-3%minutes} op middelhoog vuur.

Voeg vervolgens de kokosmelk toe en breng op smaak met @peper{naar smaak} en 
@zout{naar smaak}. Kook de curry, afgedekt, ~{5%minutes} op laag vuur. Voeg 
halverwege de tomaat en @gesneden andijvie{300%g} toe. Voeg in de laatste 
minuut de @sojasaus{10%ml} toe.

Verhit ondertussen de overige @zonnebloemolie{1%el} in een #koekenpan{} en bak 
1 of 2 @ei{4} spiegeleieren per persoon. Breng op smaak met peper en zout.

> Zie tip voor het bakken van het spiegelei.

Verdeel de rijst en andijviecurry over de borden. Besprenkel met 
@ketjap manis{1%el} en serveer met het spiegelei. Bestrooi met de 
honingspinde's.