Verwarm de #oven{} voor op 220 graden.

Schil de @verse gember{½%cm} en snijd fijn. Verwijder de zaadlijsten van de @rode peper{½} en snijd fijn. Snijd de bloem van de broccoli in kleine roosjes en de stronk in dunne plakjes. Snijd van de @limoen{¼} 1 partje per persoon. Roer de @kokosmelk{200%ml} goed door.

> De kokosmelk kan eventueel klonten vormen. Dit betekent niet dat de melk niet meer goed is. De klonten zijn de vetbestanddelen van de kokosmelk die voor een extra volle smaak zorgen.

Verhit de @zonnebloemolie{1%el} in een #wok{} met deksel. Voeg de broccoli, de helft van de rode peper, de helft van de gember en 2 el water per persoon toe. Breng op smaak met @zout{naar smaak} en eventueel @?peper{naar smaak} en bak de broccoli, afgedekt, ~{3-4%minuten}.

Kook ondertussen 75 ml water per persoon voor de rijst in een #pan{} met deksel.

Leg de @heekfilet met huid{2} op een stuk @aluminiumfolie{} en zorg ervoor dat het aluminiumfolie groot genoeg is om dicht te vouwen. Bestrooi de heekfilet met peper en zout en verdeel de broccoli over de vis. Besprenkel met @kokosmelk{1%el} en vouw het aluminiumfolie dicht tot een pakketje. Bak het vispakketje ~{15-20%minuten} in de oven.

Voeg de @pandanrijst{170%gram}, de overige rode peper, de overige gember en peper en zout toe aan het kokende water in de pan met deksel. Voeg de overige kokosmelk toe en breng, afgedekt, aan de kook. Kook de rijst in ~{12%minuten} op laag vuur droog. Laat daarna zonder deksel uitstomen.

Verdeel de vispakketjes over de #borden{}. Serveer met de rijst en besprenkel naar smaak met limoensap.

> Met de gember en limoen geef je dit gerecht een Oosters tintje en de kokosmelk geeft de rijst een romige smaak. Kokosmelk over? Maak het vloeibaar en bewaar het in ijsblokvormpjes in de vriezer. Je kunt het ook gebruiken in een smoothie met fruit of roer 2 - 3 el door de yoghurt om deze een romige smaak te geven.