Verwijder de zaadlijsten van de @rode peper{1/2%stuk} en snijd fijn. Snijd de @wortel{2/3%stuk} in de lengte doormidden en vervolgens in flinterdunne plakken. Snijd de @tomaat{2%stuk} in blokjes en de @bosui{4%stuk} in dunne ringen. Snijd de @tofu{1%stuk} in blokjes van 1 cm. Kook 500 ml water per persoon in een #pan met deksel{} voor de boekweitnoedels.

Verhit de helft van de @sesamolie{10%ml} in een #wok of #hapjespan{} en bak de tofu samen met de helft van de rode peper en de helft van de @sojasaus{30%ml} ~{3%minuten} op middelhoog vuur. Haal uit de pan en bewaar in een #kom{}.

Verhit vervolgens de helft van de @zonnebloemolie{1%el} in dezelfde wok of hapjespan en bak de peen en de overige rode peper ~{2%minuten} op middelhoog vuur. Voeg 2 el water per persoon toe, dek de pan af en bak ~{8%minuten} op middelmatig vuur.

Kook ondertussen de @boekweitnoedels{150%gram} ~{3%minuten} in de pan met deksel. Giet daarna af en spoel af onder koud water.

Kluts het @ei{2%stuk} in een andere kom met @peper{naar smaak} en @zout{naar smaak}. Verhit de overige zonnebloemolie in een #koekenpan{}, voeg het eimengsel toe en bak op middelmatig vuur 1 omelet per 2 personen. Rol de omelet op en snijd vervolgens in reepjes.

Voeg de tofu, tomaat, lente-ui, @gedroogd citroengras{2%tl}, @wittewijnazijn{1%tl}, @honing{1%tl} en overige sojasaus toe aan de wok of hapjespan en roerbak ~{2%minuten} op middelhoog vuur. Voeg daarna de boekweitnoedels en overige sesamolie toe, breng op smaak met peper en zout en roerbak nog ~{1%minuut} op hoog vuur.

Verdeel het gerecht over de borden en garneer met de @pinda's{20%gram} en omeletrolletjes.

> In dit gerecht komen Oosterse smaken, boekweitnoedels en geurige sesamolie samen tot een smaakvol geheel. De omeletrolletjes en knapperige lente-ui maken het gerecht helemaal af. Je brengt dit gerecht verder op smaak met gedroogd citroengras, ook wel sereh genoemd.