Kook 225 ml water per persoon in een #pot met deksel{} voor de @parelgerst{170%g} en verwarm de oven voor op 200 graden.

Verhit een #wok of #hapjespan, zonder olie, op laag vuur. Voeg de parelgerst, @harissa{1%tl} (let op, dit is heet) en @gemalen komijnzaad{1%tl} toe en roerbak ~{1%minuut} op laag vuur. Voeg het kokende water toe en roer goed door. Kook de parelgerst, afgedekt, in ~{25%minuten} droog. Roer tussendoor goed over de bodem van de pan en voeg als het nodig is extra water toe om aanbranden te voorkomen.

Snijd of pers ondertussen de @knoflookteentjes{2} fijn. Snijd de @aubergine{1} in plakken van maximaal ½ cm dik. Snijd de @tomaat{2} in parten.

Verhit de helft van de @olijfolie{2%el} in een #koekenpan en bak de aubergineplakken ~{1%minuut} - 2 minuten op hoog vuur aan elke kant. Haal daarna uit de pan en verdeel de aubergineplakken op een #bakplaat{} met #bakpapier{}. Voeg de tomaat en knoflook toe, besprenkel met de overige olijfolie en voeg naar smaak @peper{naar smaak} en @zout{naar smaak} toe. Bak de groenten ~{10-15%minuten} in de oven.

Snijd de @verse koriander{8%takjes} fijn. Verhit de @roomboter{½%el} in dezelfde koekenpan en bak de @zeebaarsfilet met huid{2} ~{3%minuten} op de kant met het vel. Keer om, bak nog ~{1%minuut} en breng op smaak met peper en zout.

Voeg de groenten uit de oven en de helft van de koriander toe aan de parelgerst en breng verder op smaak met peper en zout.

Verdeel het gerecht over de borden en garneer met de overige koriander. Serveer met de zeebaarsfilet.

> Wees voorzichtig, de harissa is erg pittig!