Verwijder de zaadlijsten van de @Turkse groene pepers{4} en van de @rode paprika{1}. Snijd beide in kleine blokjes.

Snipper de @rode ui{1}.

Verhit de helft van de @roomboter{1%el} in een #hapjespan{} op middelhoog vuur en bak de Turkse groene peper, de paprika en de rode ui ~{3%minuten}.

Voeg de @kalkoenshoarma{240%gram} en de overige @roomboter{1%el} toe aan de hapjespan en bak samen nog ~{5-6%minuten}. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Snijd ondertussen de @ijsbergsla{¼}(in smalle reepjes) en meng in een #kom{} met de @extra vierge olijfolie{½%el}, de @wittewijnazijn{2%tl}, peper en zout.

Verdeel de ijsbergsla over de @wit platbrood{4} en schep de shoarma en groenten erop. Garneer met de @aïoli{100%gram} en rol de tortilla's op.

Verdeel de platbroden met shoarma over de borden.

> Platbrood en gekruid vlees vormen een smakelijke combinatie. Van Mexicaanse burrito's tot Turkse pizza of een broodje shoarma – allemaal gerechten waarmee je heerlijk het weekend kunt vieren. Of jezelf verwennen op een doordeweekse dag natuurlijk! We hebben in dit gerecht gekozen voor kalkoenshoarma, wat een stuk magerder is dan bijvoorbeeld lamsvlees.