Verwarm de oven voor op 220 graden of maak gebruik van een #broodrooster{} voor de @volkoren pitabroodjes{4}. Kook @water{1000%ml} per persoon voor de soep. Snijd of pers de @knoflookteen{1}(fijn gesneden) en snijd de @wortel{1}(in plakken).

Snijd de @bosui{4}(in fijne ringen) en houd @garnering{2%el}(van de groene delen per persoon) apart voor garnering.

Verhit de @olijfolie{1%el} in een #soeppan{} met #deksel{} en bak de knoflook, peen, @pompoenblokjes{300%g}, @kerriepoeder{2%tl} en overige bosui ~{1%minuut} op middellaag vuur. Voeg vervolgens @kokend water{800%ml} per persoon toe aan de soeppan met deksel, verkruimel het @groentebouillonblokje{1.5} boven de pan en breng afgedekt aan de kook. Laat de soep ~{14-16%minuten} zachtjes koken.

Zorg ondertussen dat het @ei{2} net onder water staat in een #steelpan{} met deksel. Breng het water aan de kook en kook het ei, afgedekt, in ~{6-8%minuten} hard. Pel het ei en snijd het ei doormidden.

> Je serveert de soep met een hardgekookt ei en volkoren pitabroodjes om in de soep te dopen.

Besprenkel de pitabroodjes met een beetje water en bestrooi eventueel met wat overgehouden currykruiden. Bak de pitabroodjes ~{2-3%minuten} in de oven of broodrooster. Haal de soep van het vuur, voeg de @pindakaas{2} toe en pureer met een #staafmixer{}. Voeg eventueel extra water toe als je de soep wilt verdunnen. Breng de soep op smaak met @peper{naar smaak} en @zout{naar smaak}.

Verdeel de soep over de #soepkommen{}, leg het ei in de soep en garneer met de achtergehouden groene delen van de bosui. Serveer met de pitabroodjes.