Bereid 200 ml bouillon per persoon. Snipper de @ui{1}(gesnipperd) en pers de @knoflookteen{2}(geperst) of snijd fijn. Snijd de @venkel{1}(in kwarten gesneden, harde kern verwijderd, in dunne reepjes) in dunne reepjes. Snijd de @courgette{1}(in dunne halve plakken gesneden) in dunne halve plakken.

> De ster van dit gerecht is de roodbaarsfilet. Je bakt deze stevige vis op de huid - dep voor het bakken
> de vis droog voor een lekker krokant resultaat.

Verhit een #hapjespan{} met #deksel{}, zonder olie, op middelhoog vuur en bak de @spekblokjes{50%gram} in
~{3-5%minutes} knapperig. Haal uit de pan en bewaar apart. Laat het bakvet in de pan.

Verhit op middelhoog vuur 1/2 el @roomboter{3%el} per persoon in de hapjespan met bakvet en bak de ui, knoflook,
venkel en courgette ~{3-4%minutes}. Bak de @orzo{170%gram} ~{1%minute} mee en schenk de @groentebouillon{400%ml}
er voorzichtig bij. Breng aan de kook en kook de orzo, afgedekt, op laag vuur in ~{10-12%minutes} droog.
Schep regelmatig om. Voeg een extra scheutje water toe wanneer de orzo te droog wordt. Breng op smaak met
@peper{naar smaak} en @zout{naar smaak}.

Rasp ondertussen de schil van de @citroen{½}(geraspt) met een #fijne rasp{}. Snijd de citroen vervolgens in
halve plakken.

Dep de @roodbaarsfilet met huid{2} droog met #keukenpapier{} en bestrooi de zijde zonder vel met de
@gedroogde tijm{1%tl}, peper en zout. Verhit de overige roomboter in een #koekenpan{} op middelhoog vuur en
bak de roodbaarsfilet ~{3-4%minutes} op het vel. Verlaag het vuur en bak nog ~{1-2%minutes} op de andere zijde.

Verdeel de orzo-risotto over de #borden{} en besprenkel met @?extra vierge olijfolie{naar smaak}. Leg de
gebakken roodbaarsfilet er met de velkant naar boven op. Bestrooi met 1/2 tl citroenrasp per persoon en leg
op elk stuk vis 2 halve plakken citroen. Garneer het gerecht met de spekjes.