Bereid de bouillon. Snipper de @sjalot{1}(gesnipperd) en snijd of pers de @knoflookteen{2}(geperst) fijn. Snijd de @courgette{1}(in halve plakken) en halveer de @mini-romatomaten{250%gram}.

Verhit de @roomboter{1%el} in een #pan met deksel{} en fruit de sjalot ~{2%minuten} op middellaag vuur. Voeg de @orzo{170%gram} toe en bak al roerende ~{1%minuut}. Voeg de @groentebouillon{350%ml} toe en kook de orzo, afgedekt, ~{8-10%minuten}. Roer goed over de bodem van de pan om aanbranden te voorkomen.

Verhit ondertussen een #koekenpan{} op hoog vuur en rooster de @pijnboompitten{20%g} met de @gedroogde rozemarijn{2%tl} van de helft, zonder olie, goudbruin. Haal uit de pan en bewaar apart.

Verhit de @olijfolie{1%el} in dezelfde koekenpan en bak de courgette, knoflook en overige rozemarijn ~{6-8%minuten} op middelhoog vuur. Voeg halverwege de mini-romatomaten toe.

Voeg de helft van de @geraspte gruyère{50%g} en de groenten toe aan de orzo. Breng op smaak met @?peper{naar smaak} en @?zout{naar smaak}.

Verdeel de orzo over de #borden{}. Garneer met de rozemarijn-pijnboompitten en overige gruyère.