Bereid de bouillon. Snipper de @ui{1}(gesnipperd) en snijd of pers de @knoflookteen{2}(fijngeperst) fijn.

Verhit de helft van de @roomboter{1%el} in een #wok of #hapjespan en fruit de ui en knoflook ~{2%minuten} op middelmatig vuur. Voeg de @orzo{170%gram} toe en bak ~{1%minuut}.

Schenk de @groentebouillon{350%ml} over de orzo en kook de orzo, afgedekt, in ~{10-12%minuten} droog. Schep tussendoor een paar keer om.

Verhit ondertussen een #koekenpan op hoog vuur en rooster de @zonnebloempitten{20%gram}, zonder olie, goudbruin. Haal uit de pan en bewaar apart. Scheur de @verse basilicum{4%bladeren} klein.

Doe de @gemengde sla{80%gram} in een #saladekom en voeg ⅓ van de @kruidenkaasblokjes{75%gram} toe. Besprenkel de salade met de @extra vierge olijfolie{1%el}.

Verhit vervolgens de overige roomboter in de #koekenpan en bak de @gemengde gesneden paddenstoelen{250%gram}  ~{3-4%minuten} op middelhoog vuur. Schep het merendeel van de paddenstoelen en ⅓ van de kruidenkaasblokjes door de orzo en breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Verdeel de orzo over de borden. Garneer met de overige paddenstoelen, de overige kruidenkaasblokjes en bestrooi met zonnebloempitten en basilicum. Serveer met de salade.