Bereid de bouillon. Snipper de @sjalot{1}(gesnipperd) en snijd of pers de @knoflookteen{2}(geperst) fijn. Snijd de @venkel{1}(in kwarten) in kwarten, verwijder de harde kern en snijd in dunne repen. Bewaar het eventuele venkelloof apart. Snijd de @prei{250%g}(in fijne ringen) in fijne ringen.

Verhit de @roomboter{1/2%el} in een #pan met deksel{} en fruit de sjalot en knoflook ~{2%minuten} op laag vuur.

Voeg de @orzo{170%g} toe en roerbak ~{1%minuut} op middellaag vuur. Schenk de @groentebouillon{350%ml} over de orzo en kook, afgedekt, in ~{10-12%minuten} op laag vuur droog. Schep regelmatig om. Voeg eventueel extra water toe als de orzo te droog wordt.

Verhit het grootste deel van de @groene pesto{80%g} in een #wok of #hapjespan met deksel{} en bak hierin de venkel en prei ~{1%minuut} op middelhoog vuur. Voeg @water{1%el} per persoon toe, bestrooi met @peper{naar smaak} en @zout{naar smaak} en bak, afgedekt, ~{8%minuten} op middellaag vuur. Schep tussendoor om.

Voeg de helft van de @provolonevlokken{50%g} toe aan de orzo en breng op smaak met peper en zout.

Verdeel de orzo over de #borden{} en bestrooi met de overige provolone. Garneer met de rest van de pesto en het eventueel achtergehouden venkelloof.

> Orzo is een gedroogde pastasoort in de vorm van rijst, ook wel riso genoemd. Je kunt het gebruiken in een soep, in een salade of juist gebakken. Dit gerecht is lekker vullend, dus neem als een echte Italiaan de tijd voor deze maaltijd.