Bereid de bouillon. Verhit een #koekenpan{} op hoog vuur en rooster de @pijnboompitten{40%g}, zonder olie, goudbruin. Haal uit de pan en bewaar apart.

> Oregano wordt ook wel wilde marjolein genoemd en kom je in de Italiaanse keuken veel in gedroogde versie tegen. Door de pittige smaak is dit kruid in verse vorm heel geschikt om pesto mee te maken.

Snipper ondertussen de @sjalot{1} en pers of snijd de @knoflookteen{1} fijn. Snijd de @rode paprika{1} in smalle repen en de @champignons{250%g} in plakken.

Verhit de helft van de @olijfolie{3%el} in een #pan{} met #deksel{} en fruit de sjalot ~{2-3%min} op middelhoog vuur. Voeg de @orzo{170%g} toe en bak al roerend ~{1%min}. Voeg de @groentebouillon{350%ml} toe en kook de orzo, afgedekt, ~{8-10%min}. Roer goed over de bodem van de pan om aanbranden te voorkomen. Voeg eventueel wat extra water toe wanneer de orzo te droog wordt.

Verhit de overige olijfolie in dezelfde koekenpan en bak de rode paprika en de helft van de knoflook ~{3%min}. Voeg de champignons toe, breng op smaak met @peper{naar smaak} en @zout{naar smaak} en bak ~{5-6%min} op middelhoog vuur.

Ris ondertussen de @verse oregano{3%bosje}s van de takjes en snijd fijn. Rasp de @geraspte parmigiano reggiano{20%g} grof. Pureer de oregano met de parmigiano reggiano, 2/3 van de pijnboompitten, de @extra vierge olijfolie{3%el}, de overige knoflook en 1 1/2 el water per persoon met een #staafmixer{} tot een pesto. Breng op smaak met peper.

Voeg de orzo toe aan de groenten en verhit nog ~{1%min}. Verdeel de orzo over de borden. Schep de oreganopesto erop en garneer met de overige pijnboompitten.