Verwarm de #oven{} voor op 200 graden.

Kook @water{400%ml} per persoon in een #pan met deksel{}. Kook de @volkoren penne{180%gram} met een beetje @zout{}, afgedekt, ~{9-10%minuten} en giet daarna af.

Snijd of pers ondertussen de @knoflookteen{2} fijn. Snijd de @prei{1}(in fijne ringen) in fijne ringen. Snijd de @pruimtomaat{2} en @buffelmozzarella{125%gram} in dunne plakken. Ris de @verse oregano{3%takjes} van de takjes en snijd fijn.

Verhit de helft van de @olijfolie{2%el} in een #wok{} of #hapjespan{} en fruit de knoflook ~{1%minuut} op laag vuur. Voeg de prei toe, draai het vuur hoger en bak ~{4%minuten} mee. Voeg de @spinazie{300%gram}, eventueel in delen, toe en laat al roerende slinken. Voeg de oregano en de @biologische crème fraîche{4%el} toe.

> Voeg eventueel peper en zout naar smaak toe.

Haal de pan van het vuur en pureer de groenten met een #staafmixer{} tot een grove saus. Voeg vervolgens de penne toe aan de saus en breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Vet een #ovenschaal{} in met de overige olijfolie. Verdeel de pasta over de ovenschaal. Leg hierop een laag tomaten. Verdeel de buffelmozzarella over de tomaten.

Bak de pastaschotel ~{15%minuten} in de oven.

Verdeel de pasta over de borden.