Breng ruim water aan de kook in een pan met deksel voor de @noedels{150%gram}. Snijd de @limoen{1} in parten, snijd de @verse koriander{6%bosje}s en de @gezouten pinda's{40%gram} grof. Pers de @knoflookteen{1} of snijd fijn.

Roer in een #kom{} het @ei{2} los met een vork en breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Verhit de @zonnebloemolie{1%el} in een #wok{} of #hapjespan{} met deksel en bak de @kippendijreepjes{360%gram} met de knoflook ~{3-4%minuten} op hoog vuur. Voeg de @wittekool en peen{400%gram}, de @vissaus{4%tl}, @sojasaus{2%tl}, @sambal{1%tl}, @bruine suiker{1%tl} en 1 el water per persoon toe en bak ~{6-8%minuten} op middelhoog vuur.

Kook ondertussen de noedels ~{4%minuten}, afgedekt, in de pan met water. Giet af en laat zonder deksel uitstomen. Voeg de noedels vervolgens toe aan de wok of hapjespan en roer goed door.

Verhit ondertussen de @olijfolie{1%el} in een #koekenpan{} op middelhoog vuur en roerbak het ei ~{2-3%minuten}, of tot het ei gestold is. Breng op smaak met peper en zout.

Verdeel de noedels met de kip en groenten over de borden, schep het roerei erop en bestrooi met de koriander en de pinda's. Serveer met de limoenparten.

> Pad thai is één van de populairste gerechten uit de Thaise keuken. Het basisrecept combineert de smaken zoet, zout en zuur met een beetje pit. Vandaag maak je pad thai met kip, maar het is ook lekker met garnalen, vis of een mix van vis en vlees.