Verwarm de oven voor op 200 graden. Bereid de @groentebouillon{250%ml} in een #pan met deksel{} voor de @parelcouscous{170%gram}. Was de @gele biet{4%stuk}(grondig) en snijd in dunne halve plakken van maximaal 1/2 cm. Verdeel de biet over een #bakplaat{} met #bakpapier{} en besprenkel met de @olijfolie{2%el}. Meng goed zodat alle biet bedekt is met olijfolie. Breng op smaak met @peper{} en @zout{} en bak ~{16-20%minuten} in de oven, of tot de biet begint te kleuren.

Voeg de parelcouscous toe aan de bouillon en schenk er 50 ml water per persoon bij. Kook de parelcouscous, afgedekt, in ~{12%minutes} op laag vuur droog. Roer tussendoor om zodat de couscous niet aan de bodem van de pan plakt. Roer daarna de korrels los met een #vork{} en laat zonder deksel uitstomen.

Schil de helft van de @handsinaasappel{2}(gehalveerd) en snijd het vruchtvlees in stukjes. Pers het sap van de overige sinaasappel uit. Verdeel de @gerookte makreel{160%gram} met behulp van twee #vorken{} in kleine stukjes. Hak de @hazelnoten{20%gram} grof.

Meng in een #saladekom{} @sinaasappelsap{2 1/2%el} van het sinaasappelsap per persoon met de @extra vierge olijfolie{2%el}, @witte balsamicoazijn{2%el} en @peper{} en @zout{} naar smaak.

Meng de sinaasappelstukjes, de @veldsla{40%gram}, de parelcouscous, de geroosterde gele biet, de helft van de hazelnoten en de helft van de gerookte makreel door de dressing in de saladekom.

Verdeel de salade over de borden en garneer met de overige gerookte makreel en de overige hazelnoten.