Zorg ervoor dat de roomboter in de koelkast ligt. Verwarm de #oven{} voor op 220 graden en kook @water{225%ml} in een #pan{} met #deksel{}. Snijd de @wortel{250%g} in de lengte in kwarten. Veeg de @gemengde gesneden paddenstoelen{150%g} schoon met #keukenpapier{}. Snijd de @radijs{6} in plakjes. Pers of snijd de @knoflookteen{1} fijn. Schil en rasp de @verse gember{2%cm} met een fijne #rasp{}. Pers de @limoen{1} uit.

Verdeel de bospeen over één kant van een #bakplaat{} bedekt met #aluminiumfolie{} en meng met @olijfolie{1%el} per persoon. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}. Bak de peen ~{20-25%minutes} in de oven. Haal de bakplaat daarna uit de oven, verdeel de paddenstoelen over de andere kant en meng met de overige olijfolie. Breng op smaak met peper en zout en bak nog ~{8-10%minutes}.

Voeg ondertussen de @parelgerst{170%g} en een snuf zout toe aan de pan met kokend water en kook de parelgerst, afgedekt, in ongeveer ~{25%minutes} droog. Roer tussendoor goed over de bodem van de pan om aanbranden te voorkomen.

Voeg ondertussen de gember, de knoflook, de @witte balsamicoazijn{2%el} en de @sojasaus{20%ml} toe aan een #steelpan{} en laat ~{5-8%minutes} zachtjes inkoken op middellaag vuur tot ⅓ van het oorspronkelijke volume.

Verhit ondertussen de @zonnebloemolie{½%el} in een #koekenpan{} en bak per persoon 1 spiegelei. Prik de ijskoude @roomboter{2%el} op een #vork{} en beweeg de boter aan de vork door de saus in de steelpan tot alle boter gesmolten is. Haal de pan van het vuur, voeg de @honing{3%tl} en 1 tl limoensap per persoon toe en meng goed.

Verdeel de parelgerst over de borden en leg er de peen, de paddenstoelen, de radijs en als laatste het spiegelei. Besprenkel met de soja-limoenbotersaus. Bestrooi ten slotte met de @sesamzaad{10%g} en besprenkel naar smaak met het overige limoensap.