> Dit is een klassieke combinatie van aubergine, yoghurt en granaatappelpitten uit het Midden-Oosten. De yoghurt zorgt voor een frisse smaak samen met de verse groene kruiden, zoals munt en bladpeterselie. Voor nog meer kleur voegen we ook nog paars-groene pistachenoten toe.

Bereid de @groentebouillon{500%ml} in een #pan met deksel{}. Voeg de @parelgerst{170%gram} toe en kook de parelgerst, afgedekt, ~{25%minutes} op laag vuur. Roer regelmatig, giet daarna af en laat afgedekt nagaren.

Snijd ondertussen de @aubergine{1%stuk} in blokjes van 1 - 2 cm. Verhit de @olijfolie{1%el} in een #wok{} of #hapjespan{} en bak de aubergine ~{10-12%minutes} op middelhoog vuur. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Snijd ondertussen de @verse munt{8%leaves} en @verse bladpeterselie{6%bosje} fijn. Voeg van beide kruiden een klein gedeelte toe aan de @volle yoghurt{100%gram} en breng de kruidenyoghurt op smaak met peper en zout.

Voeg de helft van de @spinazie{100%gram} toe aan de aubergine en laat al roerende slinken. Scheur de overige spinazie klein en verdeel over de #borden{}.

Voeg de parelgerst, @extra vierge olijfolie{1%el} en @witte balsamicoazijn{2%tl} toe aan de wok of hapjespan.

Verdeel het gerecht over de borden. Serveer met de kruidenyoghurt en garneer met de overige kruiden, de @granaatappelpitten{40%gram} en @pistachenoten{20%gram}.