Bereid de bouillon in een #pan met deksel{} voor de parelgerst. Voeg de @parelgerst{170%gram} toe en kook, afgedekt, in ~{25%minutes} droog. Roer tussendoor goed over de bodem van de pan om aanbranden te voorkomen.

Prik ondertussen de @rundermerguez{4%stuk(s)} met een scherp mesje 3 keer in. Verhit de @olijfolie{1%el} in een #wok of #hapjespan{} en bak de merguezworstjes in ~{6%minutes} op middelhoog vuur rondom bruin. Zet het vuur uit, haal uit de pan en bewaar ingepakt in @aluminiumfolie{}.

Snijd ondertussen de @gele paprika{1%stuk(s)} in smalle repen. Halveer de @courgette{1%stuk(s)} in de lengte en snijd vervolgens in dunne halve plakken. Snijd de @bosui{4%stuk(s)} in fijne ringen.

Zet de wok of hapjespan met het bakvet van de merguezworstjes terug op middelhoog vuur. Voeg de paprika, de courgette, de @karwijzaad{1/2%tl} en het @paprikapoeder{2%tl} toe en bak ~{5%minutes}.

Voeg de @groentebouillon{450%ml} en ¾ van de lente-ui toe aan de wok of hapjespan met groenten. Leg de merguezworstjes ertussen en laat nog ~{2-3%minutes} doorgaren op laag vuur. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Verdeel het gerecht over de borden en garneer met de overige lente-ui.

> In dit gerecht zitten veel ingrediënten die we kennen uit de Midden-Oosterse keuken, zoals parelgerst, karwijzaad en merguezworstjes. Deze pittige worstjes zijn gekruid met foelie, peterselie en laurier, heerlijk in combinatie met groenten zoals gele paprika en courgette.