Breng 300 ml water per persoon aan de kook in een #pan{} met #deksel{} en verkruimel er het @groentebouillonblokje{1} boven.

Pers de @knoflookteen{2} of snijd fijn en halveer de @rode cherrytomaten{500%gram}.

Kook de @parelcouscous{170%gram} ~{11-12%minuten} in de pan met bouillon en giet af.

Verhit ondertussen de @roomboter{2} in een #hapjespan{} op hoog vuur en fruit de knoflook ~{1%minuut}.

Voeg de cherrytomaten, de @gedroogde oregano{1%tl}, @peper{naar smaak} en @zout{naar smaak} toe en roerbak ~{4-5%minuten}.

Scheur de @buffelmozzarella{125%gram} in grove stukken.

Voeg de parelcouscous, de @bospaddenstoelenpesto{40%gram}, peper en zout toe aan de hapjespan met tomaat en schep goed om.

Verdeel de parelcouscous over de borden en garneer met de buffelmozzarella.

> Vandaag maak je een tomatensaus van cherrytomaatjes. Dat ze kleiner zijn, betekent niet dat ze minder smaak hebben dan gewone tomaten - integendeel zelfs! De bospaddenstoelenpesto maakt de zoete tomatensaus lekker hartig. Door deze twee uitgesproken smaken te combineren maak je in een handomdraai een heerlijke saus.