Kook 175 ml water per persoon met een snufje zout in een #pot met deksel{} voor
de parelcouscous en kook de @parelcouscous{170%g}, afgedekt, in ongeveer
~{10%minutes} droog. Laat daarna zonder deksel uitstomen.

Snijd of pers de @knoflookteen{2} fijn. Snijd de @venkel{1} in kwarten,
verwijder de harde kern en snijd de venkel in smalle repen. Halveer de
@witlof{2}, verwijder de harde kern en snijd de witlof in repen van 1 cm.

Verhit de @olijfolie{1%el} in een #wok{} of #hapjespan met deksel{}, voeg de
knoflook, venkel en witlof toe en bak al roerende ~{1%minute} op middelhoog
vuur. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}, voeg 50 ml
water per persoon toe en bak, afgedekt, ~{8%minutes}. Voeg in de laatste
minuut de @kruidenroomkaas{75%g} toe en breng op smaak met peper en zout.

Verhit ondertussen de @roomboter{1/2%el} in een #koekenpan{} en bak de
@heekfilet met huid{2} ~{2-3%minutes} op de kant met vel. Bestrooi de kant
zonder vel met @paprikapoeder{2%tl} en breng op smaak met peper en zout. Bak
daarna ~{2%minutes} op de andere kant.

Voeg de parelcouscous bij de groenten en verdeel het gerecht over de borden.
Serveer met de gebakken heekfilet.

> De heek is een roofvis en jaagt op haring, ansjovis, sprot en makreel.

> Wist je dat heek wel 140 cm groot en 15 kg zwaar kan worden?