Verwarm de oven op 200 graden en bereid de bouillon. Verwijder de bladeren van de @maïskolf{2}. Snipper de @rode ui{1}(gesnipperd) en snijd of pers de @knoflookteen{2} fijn.

> Parelgerst is de volkoren variant van parelgort. Je noemt gerst namelijk pas gort als het gepeld is.

Verhit de @roomboter{½%el} in een #koekenpan{} of #hapjespan{} met deksel en bak de maïskolf, afgedekt, ~{15%minuten} op middelhoog vuur. Draai regelmatig om. Haal daarna uit de pot en houd warm in de oven.

Verhit ondertussen de @olijfolie{1%el} in een pan met deksel en fruit de rode ui en knoflook ~{2%minuten} op middelmatig vuur. Voeg de @parelgerst{170%gram} en @gedroogde oregano{2%tl} toe en bak al roerende ~{1%minuut} op middelhoog vuur. Voeg de @groentebouillon{400%ml} toe en kook de parelgerst, afgedekt, in ongeveer ~{20%minuten} droog. Roer tussendoor goed over de bodem van de pan en voeg als het nodig is extra water toe om aanbranden te voorkomen.

Snijd ondertussen de @rode paprika{1}(gesneden) en @verse krulpeterselie{3%takje(s)}(klein gesneden). Besprenkel de @mesclun{65%gram} met de @extra vierge olijfolie{1%el}, @zwarte balsamicoazijn{2%tl}, @peper{naar smaak} en @zout{naar smaak} in een #saladekom{} en bewaar apart.

Zet de koekenpan of hapjespan terug op middelhoog vuur en bak de paprika ~{5%minuten} in het achtergebleven vet van de maiskolf. Voeg halverwege de helft van de krulpeterselie toe en bestrooi met peper en zout.

Voeg de paprika en @geraspte pecorino{50%gram} bij de parelgerst en verdeel het gerecht over de #borden{}. Garneer met de achtergehouden peterselie en serveer met de maïskolf en mesclun.

> Lekker: smeer de maïskolf vlak voor het opdienen in met roomboter en bestrooi naar smaak met zeezout.