Kook 225 ml @water{225%ml} per persoon in een #pan met deksel{} voor de @parelgerst{170%gram}. Ris de blaadjes van de takjes @verse tijm{8%bosje's} en snijd de blaadjes fijn. Voeg de parelgerst, tijm en een snufje @zout{pinch} toe aan het kokende water en kook, afgedekt, ~{25%minutes}. Giet daarna af en laat afgedekt nagaren.

Snipper ondertussen de @ui{1}(gesnipperd) en snijd of pers de @knoflookteen{2}(geperst) fijn. Snijd de @venkel{1}(in kwarten gesneden), verwijder de harde kern en snijd de venkel in blokjes. Hak de @pecannoten{20%gram} grof.

Verhit een #koekenpan{} op hoog vuur en rooster de pecannoten, zonder olie, goudbruin. Haal uit de pan en bewaar apart.

Verhit de @roomboter{1%el} in dezelfde koekenpan en bak de ui en venkel ~{8%minutes} op middellaag vuur. Voeg halverwege de knoflook toe.

Meng ondertussen de @extra vierge olijfolie{1%el} met de @witte balsamicoazijn{1%tl}, @peper{naar smaak} en zout in een #saladekom{}. Voeg de @ijsbergsla en veldsla{60%gram} toe en schep om.

Voeg de gebakken venkel, de helft van de veldslamix en de helft van de @verse geitenkaas{75%gram} toe aan de parelgerst en meng door elkaar. Breng op smaak met peper en zout.

Maak van de overige veldslamix een bedje op het #bord{} en verdeel de parelgerst erover. Garneer met de pecannoten en overige geitenkaas.