> Deze salade krijgt een friszoete smaak door de combinatie van cranberry's en rozijnen. De Hollandse gele biet is een goede bron van vezels, eiwitten en ijzer. Je kunt deze gele groente een dag of vier in de koelkast bewaren. Wist je dat er naast rode en gele bieten, ook witte bietjes met rode cirkels bestaan?

Bereid de bouillon. Schil de @gele biet{1} en snijd in blokjes van maximaal een ½ cm. Was de @citroen{1/4} grondig, rasp de schil met een #fijne rasp{} en pers het sap uit.

Verhit de @olijfolie{1/2%el} in een #wok{} of #hapjespan{} en bak de gele biet en een ½ tl citroenrasp per persoon ~{1%minuut} op middelhoog vuur. Bestrooi met @gemalen kaneel{3/4%tl}, @peper{naar smaak} en @zout{naar smaak} en bak ~{30%seconden}. Schenk 3 el water per persoon in de pan, dek de pan af en laat ~{15%minuten} zachtjes garen. Voeg extra water toe als de pan te droog wordt.

Meng ondertussen de @parelcouscous{85%gram} met de @groentebouillon{175%ml} in een #pan met deksel{}, breng afgedekt aan de kook en kook ~{12%minuten} op laag vuur. Roer tussendoor een keer goed over de bodem.

Snijd ondertussen de @halloumi{62.5%gram} in plakken van een ½ cm en wrijf de halloumi in met de @extra vierge olijfolie{1/2%el}. Verhit een #grillpan{} op middelhoog vuur en gril de halloumi ~{3%minuten} aan elke kant.

Snijd ondertussen de @verse bladpeterselie{1%takje}(grof gesneden) en de @cranberry-rozijnmix{20%gram}(grof gesneden). Hak de @pecannoten{15%gram}(grof gehakt) grof en scheur de @mesclun{30%gram}(klein gescheurd).

Haal de pan met gele biet van het vuur. Voeg de parelcouscous, cranberry-rozijnmix en het grootste deel van de bladpeterselie toe. Besprenkel met de extra vierge olijfolie en breng op smaak met citroensap, peper en zout. Voeg als laatste de mesclun toe.

Verdeel het gerecht over de borden en garneer met de pecannoten en achtergehouden bladpeterselie. Serveer de parelcouscoussalade met de gegrilde halloumi.

> Tip! Houd de gele biet tijdens het bakken in de gaten. Voeg als de pan te droog wordt extra eetlepels water toe. Na 15 minuten is de gele biet nog knapperig. Wil je de biet liever iets zachter? Laat deze dan nog 5 minuten langer op het vuur.