Verwarm de oven voor op 200 graden en bereid de @groentebouillon{350%ml} in een #pan met deksel{}.

Snijd de @ui{1%stuk} in halve ringen en de @kastanjechampignons{200%gram} in plakken. Verdeel de ui, kastanjechampignons en de @pompoenblokjes{200%gram} over een #bakplaat{} met #bakpapier{}. Besprenkel met de @olijfolie{1%el} en breng op smaak met @peper{} en @zout{}. Bak ~{15%minuten} in de oven.

Voeg de @parelcouscous{170%gram} toe aan de bouillon, breng opnieuw aan de kook en laat ~{10-12%minuten} zachtjes koken. Roer regelmatig en laat daarna zonder deksel uitstomen.

Ris ondertussen de blaadjes @verse dragon{1%bosje} van de steeltjes en snijd de blaadjes fijn. Verkruimel de @feta{75%gram}.

Meng de groenten uit de oven, @witte balsamicoazijn{1%el} en de helft van de dragon door de parelcouscous en breng op smaak met peper en zout.

Verdeel het gerecht over de borden en garneer met de feta, @hazelnoten{20%gram} en overige dragon naar smaak. Besprenkel naar smaak met @extra vierge olijfolie{naar smaak}.