> Deze parelcouscous heeft het allemaal: van de hartige kipworstjes tot de zoete rozijnen en van de zachte parelcouscous tot de knapperige amandelen. De kruidenmix ras el hanout geeft het gerecht een warme smaak. Dit mengsel uit de Arabische keuken betekent vrij vertaald 'het beste van de winkel' en de samenstelling verschilt dus ook per winkel, maar het bevat vaak kardemom, kaneel en nootmuskaat.

Bereid de bouillon. Snijd de @aubergine{1%stuk} in blokjes van 1/2 tot 1 cm. Verwarm @roomboter{1%el} in een #hapjespan met deksel{} op middelhoog vuur. Voeg @ras el hanout{2%tl} en @gemalen kaneel{¼%tl} toe en bak een halve minuut, tot de kruiden beginnen te geuren. Voeg de aubergine toe en bak ~{3-4%minuten}.

Voeg @olijfolie{2%el} en de @parelcouscous{170%gram} toe aan de hapjespan met de aubergine en bak ~{1%minuut}. Voeg de @rozijnen{30%gram} en de @kippenbouillon{500%ml} toe en kook de parelcouscous, afgedekt, in ongeveer ~{12-14%minuten} gaar. Roer regelmatig.

Halveer ondertussen de @rode cherrytomaten{125%gram}. Voeg de tomaten de laatste ~{4-6%minuten} toe aan de parelcouscous. Ris de @verse munt{10%gram} blaadjes van de takjes en snijd de munt fijn.

Verhit @olijfolie{1%el} in een #koekenpan met deksel{} op middelhoog vuur en bak de @kipmerquezworstje{4%stuk} in ~{2-3%minuten} rondom bruin. Dek vervolgens de pan af en bak ~{8-10%minuten} op middelhoog vuur. Keer regelmatig om.

Verhit ondertussen een andere koekenpan op hoog vuur. Rooster de @amandelen{20%gram}, zonder olie, tot ze knapperig zijn.

Verdeel de parelcouscous over de borden en leg het kipmerquezworstje erop. Garneer met de amandelen en de munt. Breng op smaak met @?peper{} en @?zout{}.