Kook @water{500%ml} per persoon in een #pot met deksel{} voor de @conchiglie tricolore{180%g}.

Snipper de @ui{1}(gesnipperd) en halveer de @rode cherrytomaten{250%g}(gehalveerd). Laat de @tonijn in olijfolie{160%g} uitlekken, maar bewaar de olie.

Kook de conchiglie in de #pot met deksel{}, afgedekt, ~{8-10%minutes}. Giet daarna af.

Meng ondertussen de @mesclun{60%g} en een klein deel van de @groene pesto{80%g} in een #saladekom{}. Breng op smaak met @peper{} en @zout{}. Besprenkel naar smaak met @extra vierge olijfolie{}.

Verhit in een #wok of #hapjespan{} 1 el olie van de tonijn per persoon en bak de cherrytomaten en ui ~{5%minutes} op middellaag vuur (pas op, dit kan spetteren wanneer de pan te heet is). Voeg daarna de tonijn, conchiglie en de overige pesto toe. Breng op smaak met peper en zout.

Serveer de pasta in tonijnsaus met mesclun.

> Wie houdt er niet van groene pesto? Deze pasta is een echte klassieker. Het is een vrolijk gerecht door de verschillende kleuren pasta en gezond door de tonijn. Bovendien is deze pasta lekker snel klaar.