Verwarm de #oven{} voor op 220 graden. Bereid de bouillon. Breng ruim water aan de kook
in een pan met deksel en kook de @volkoren penne{180%gram}, afgedekt, in ~{10-12%minutes}
gaar. Giet daarna af en laat uitstomen zonder deksel.

Snijd de @prei{1%stuk} in dunne ringen. Snijd de @ui{1%stuk} in halve ringen. Pers de
@knoflookteen{1%stuk} of snijd fijn. Snijd de bloem van de @bloemkool{500%gram} in
kleine roosjes en de stam in blokjes.

Verhit @roomboter{1/2%el} per persoon in een grote #hapjespan{} met deksel op middelhoog
vuur. Stoof de prei ~{5%minutes}, haal vervolgens uit de pan en bewaar apart.

Voeg @olijfolie{1/2%el} per persoon toe aan dezelfde hapjespan en fruit de ui en
knoflook ~{2-3%minutes}. Voeg de bloemkool toe en bak ~{2-3%minutes} mee. Blus af met
de @groentebouillon{500%ml}. Breng het geheel afgedekt aan de kook en kook
~{6-10%minutes}, of tot de bloemkool zacht is. Giet af en bewaar eventueel een beetje
van het kookvocht.

Snijd ondertussen de @achterham{6%plakjes} in vierkantjes van 1 cm en rasp per persoon
een mespuntje van de @nootmuskaat{1%stuk} met een fijne #rasp{}.

Meng per persoon in een #maatbeker{} @olijfolie{1/2%el}, @wittewijnazijn{1/2%el}, een
@melk{scheutje} of kookvocht en een mespuntje nootmuskaat met de bloemkool, ui en
knoflook. Mix het geheel met een #staafmixer{} tot een gladde saus. Voeg extra melk
toe als je de saus liever dunner hebt. Voeg de prei en 2/3 van de
@oude kaas{75%gram}(geraspte) toe. Breng goed op smaak met @peper{naar smaak} en
@zout{naar smaak}.

Meng de bloemkoolsaus met de penne en de stukjes ham. Voeg het pastamengsel toe aan
een #ovenschaal{} bestrooi met de @panko paneermeel{12%gram} en overige kaas. Bak de
pastaschotel ~{10-15%minutes} in de oven, of totdat de bovenkant goudbruin kleurt.

Schep de pastaschotel uit de ovenschaal op de borden. Pas op, het kan heet zijn!