> Pasta bestaat in allerlei soorten en maten en volgens de Italianen past bij elke soort een saus. Zo wordt fusilli veel gegeten met romige sauzen of zoals vandaag in pastasalades. Deze spiraalvormige pasta is naar het schijnt ontstaan door spaghetti om een breinaald te wikkelen.

Kook ruim water in een #pot met deksel{} en kook de @fusilli{180%gram}, afgedekt, ~{10%minuten}. Giet daarna af en spoel kort onder koud water om verdere garing tegen te gaan.

Halveer ondertussen de @gekleurde cherrytomaten{300%gram} en snijd de @bosui{2%stuk(s)} in fijne ringen. Scheur de @rucola{40%gram} klein. Meng de tomaten, bosui en rucola in een #saladekom{}.

Verkruimel de @feta{75%gram} en meng het grootste deel van de feta door de salade.

Voeg de fusilli en de @groene pesto{80%gram} toe aan de salade en meng alles goed.

Breng de salade op smaak met de @zwarte balsamicoazijn{2%tl}, @peper{naar smaak} en @zout{naar smaak}.

Verdeel het gerecht over de #borden{} en garneer met de achtergehouden feta.