Verwarm de #oven{} voor op 200 graden. Schil de @pastinaak{400%gram}. Schil of was de @kruimige aardappelen{100%gram} en snijd de pastinaak en de aardappel in grove stukken. Voeg de aardappel, pastinaak, @biologische crème fraîche{100%ml} en een @melk{scheutje} toe aan een #pan met deksel{}. Zorg dat alles net onder water staat en breng, afgedekt, aan de kook. Kook het geheel ~{18-20%minuten} zachtjes. Giet daarna af, maar bewaar het kookvocht. Laat zonder deksel uitstomen.

Snijd de @paarse wortel{200%stuk} in dunne plakjes. Ris de blaadjes van de takjes @verse citroentijm{5%gram}. Meng de plakjes wortel op een #bakplaat{} met #bakpapier{} met 1/4 el @olijfolie{½%el} per persoon, de helft van de citroentijm, @peper{naar smaak} en @zout{naar smaak}. Bak ~{20-25%minuten} in de oven, of tot de wortel gaar is. Snijd de @ui{1%stuk} in halve ringen. Schil de @peer{2%stuk}, verwijder het klokhuis en snijd de peer in blokjes.

Verhit een #steelpan met deksel{} op middelhoog vuur. Voeg de blokjes peer en 2 el water per persoon toe. Breng, afgedekt, aan de kook en kook de peer ~{8-10%minuten} op laag vuur. Roer daarna door en plet de peer dan tot moes met een #vork{}. Bewaar tot gebruik.

Verhit 1/2 el @roomboter{2%el} per persoon in een #koekenpan met deksel{} op middelhoog vuur. Voeg de ui en @varkenssaucijs{2%gram} toe. Bak de varkensworst ~{2-3%minuten} rondom bruin. Dek de pan af en bak ~{10-12%minuten} op laag vuur. Keer regelmatig om.

Mix het pastinaak-aardappelmengsel met een #staafmixer{} glad. Voeg 1/2 el roomboter toe en voeg beetje bij beetje het slagroomkookvochtmengsel toe, totdat er een gladde crème ontstaat. Breng de crème op smaak met peper en zout.

Serveer de pastinaakcrème met de worst, ui en perenmoes. Verdeel de paarse wortel over de borden en garneer met de rest van de citroentijm.