Kook @water{1000%ml} per persoon in een #pan met deksel{} voor de penne en kook de @boekweit-lijnzaad penne{140%g}, afgedekt, ~{5-6%minutes}. Giet daarna af, bewaar een klein beetje kookvocht en laat zonder deksel uitstomen.

Snipper ondertussen de @rode ui{1}(gesnipperd) en snijd of pers de @knoflookteen{2}(fijngehakt).

Halveer de @rode cherrytomaten{250%g}(gehalveerd) en snijd de @kastanjechampignons{250%g}(in plakken) in plakken.

Verhit de @olijfolie{1%el} in een #wok{} of #hapjespan met deksel{} en fruit de ui en knoflook ~{2%minutes} op laag vuur. Voeg de cherrytomaten en kastanjechampignons toe en bak, afgedekt, ~{5%minutes} op middelhoog vuur. Zet het vuur lager en scheur de helft van de @spinazie{200%g}, eventueel in delen, klein boven de wok of hapjespan.

Voeg vervolgens de penne, 1 el kookvocht per persoon en de helft van de @geraspte grana padano{50%g} toe aan de groenten en laat de grana padano al roerend smelten. Breng de pasta op smaak met @peper{naar smaak} en @zout{naar smaak}.

Verdeel de overige spinazie over de borden en verdeel de pasta erover. Garneer met de overige grana padano.

> Boekweit is rijk aan koolhydraten, vezels, vitamine B1 en B6, en verschillende mineralen, zoals magnesium. Net even wat anders.