> De warmgerookte makreel is gevangen in de Noordelijke Noordzee en wordt eerst in een pekelbad geplaatst en vervolgens gerookt. Dit betekent dat de vis door het zout gaart en alleen nog gerookt wordt voor de rokerige smaak.

Breng 400 ml water per persoon aan de kook in een #pan{} met #deksel{} voor de penne. Snipper de @ui{1}(gesnipperd) en snijd of pers de @knoflookteen{2}(fijngehakt). Snijd de @mini-romatomaten{400%gram} doormidden en de snijd of hak de @verse salie{8%leaves}(fijngehakt).

Verhit een #wok{} of #hapjespan{} met deksel op hoog vuur en rooster de @zonnebloempitten{15%gram}, zonder olie, goudbruin. Haal uit de pan en bewaar apart.

Kook de @volkoren penne{180%gram} in de pan met deksel, afgedekt, ~{10-12%minuten}. Giet daarna af en laat zonder deksel uitstomen.

Verhit ondertussen de @olijfolie{1%el} in de wok of hapjespan en fruit de ui en knoflook ~{2%minuten} op laag vuur. Voeg de romatomaten en salie toe en roerbak ~{4%minuten} op middelmatig vuur.

Verdeel ondertussen de @warmgerookte makreel{150%gram} met een #vork{} in stukjes. Voeg de penne en ¾ van de makreel toe aan de wok of hapjespan en verhit ~{1%minuut}. Voeg de @bruine suiker{1%tl} en de helft van de @zwarte balsamicoazijn{2%el} toe. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Maak een dressing van de overige balsamicoazijn en de @extra vierge olijfolie{1%el}. Scheur de @veldsla{60%gram} klein en verdeel de penne en veldsla over de borden. Besprenkel de veldsla met de dressing. Garneer het gerecht met de overige makreel en de zonnebloempitten.