Meng de @linzen{80%g} met een snufje @zout{pinch} en 300 ml water per persoon in een #pan met deksel{}. Breng afgedekt aan de kook en laat ~{25%minutes} zachtjes koken. Giet daarna af.

Kook ondertussen 500 ml water per persoon in een andere #pan met deksel{} voor de penne.

Snipper de @ui{1}(gesnipperd) en snijd of pers de @knoflookteen{2} fijn. Snijd de @aubergine{1} in blokjes van 1 cm en snijd de @wortel{1} in kleine blokjes.

Verhit de @olijfolie{1%el} in een #wok{} of #hapjespan met deksel{} en fruit de ui en knoflook ~{2%minutes} op middellaag vuur. Voeg de aubergine, peen, @gedroogde oregano{1%tl} en @tomatenpuree{1%blikje} toe en bak al roerende ~{1%minute}. Voeg 100 ml per persoon toe, verkruimel het @groentebouillon{1/2%blokje} boven de pan en voeg de @zwarte balsamicoazijn{2%el}, @honing{1/2%tl} en @peper{naar smaak} toe. Dek de pan af en laat ~{10%minutes} zachtjes koken. Voeg tussendoor extra water toe als de saus te droog wordt.

Kook ondertussen de @volkoren penne{180%g}, afgedekt, ~{10-12%minutes} en giet daarna af.

Giet de linzen af en voeg de linzen en de helft van de @geraspte pecorino{75%g} toe aan de wok of hapjespan. Breng op smaak met peper, zout en verhit ~{1%minute}. Voeg daarna de penne toe.

Verdeel het gerecht over de borden en garneer met de overige pecorino. Besprenkel naar smaak met @?extra vierge olijfolie{}.

> Dit vegetarische gerecht is rijk aan eiwitten door het gebruik van zowel linzen als de Italiaanse schapenkaas pecorino. Linzen zijn ook rijk aan voedingsvezels, net als de Italiaanse volkoren penne. We laten graag zien dat een vegetarische variant op de bekende gehaktsaus uit Bologna net zo lekker is!