Bereid de bouillon voor de couscous. Snipper de @ui{1}(gesnipperd) en snijd de @aubergine{1}(in blokjes van ongeveer 1 cm) en @tomaat{2}(in blokjes van ongeveer 1 cm) in stukken. Ris de @verse tijm{2%takjes} van de takjes en snijd fijn. Snijd de @verse koriander{2%takjes} fijn en halveer de @zwarte olijven{50%g}.

Verhit de helft van de @olijfolie{1%el} in een #wok{} of #hapjespan{} met #deksel{} en fruit de ui ~{2%minuten} op laag vuur. Voeg de aubergine, tijm, olijven en 2 el water per persoon toe en bak afgedekt, ~{10-12%minuten} op middellaag vuur. Schep tussendoor regelmatig om en breng op smaak met @zout{naar smaak} en @peper{naar smaak}.

Verhit ondertussen de overige olijfolie in een #pan{} met deksel en bak de tomaat ~{1%minuut} op middellaag vuur. Voeg de @tomatenpuree{2/3%stuk}, @harissa{1%tl} (let op dit is pittig!), @zwarte balsamicoazijn{2%tl} en @volkoren couscous{170%g} toe en bak al roerende ~{1%minuut}. Voeg de @groentebouillon{350%ml} toe, breng aan de kook, draai het vuur uit en laat, afgedekt, ~{10%minuten} wellen.

Verkruimel ondertussen de @feta{75%g}.

Voeg de aubergine toe aan de couscous en breng eventueel verder op smaak met harissa en/of peper en zout.

Verdeel de couscous. Garneer met de koriander en feta. Voeg eventueel @?extra vierge olijfolie{naar smaak} toe.