> Dit mediterrane gerecht is snel klaar. Je bereidt de couscous samen met de tomaat, tomatenpuree en harissa. Hierdoor kunnen de smaken nog beter in de korrel trekken en krijgt het gerecht een intensere smaak. Onze Griekse feta is een goede tegenhanger voor de pikante harissa.

Bereid de @groentebouillon{350%ml} voor de couscous. Snipper de @ui{1%stuk} en snijd de @aubergine{1%stuk} en @tomaat{2%stuk} in blokjes van 1 cm.

Verhit de helft van de @olijfolie{1%el} in een #wok of #hapjespan{} met #deksel en fruit de ui ~{2%minuten} op laag vuur. Voeg de aubergine, @gedroogde tijm{2%tl}, @Leccino olijven{50%gram} en 2 el water per persoon toe en bak, afgedekt, ~{10-12%minuten} op middellaag vuur. Schep tussendoor regelmatig om en breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Verhit ondertussen de overige olijfolie in een pan met deksel en bak de tomaat, de @tomatenpuree{2/3%blik}, @harissa{1%tl} (let op, dit is pittig!), @volkoren couscous{170%gram} en @zwarte balsamicoazijn{2%tl} al roerend ~{1%minuut} op middellaag vuur. Voeg de bouillon toe, breng aan de kook, haal van het vuur en laat, afgedekt, ~{10%minuten} wellen.

Verkruimel ondertussen de @feta{75%gram} en meng een klein gedeelte door de @veldsla{80%gram} in een #saladekom{}. Voeg naar smaak @?extra vierge olijfolie{naar smaak} en peper en zout toe.

Voeg de gebakken aubergine toe aan de couscous en breng eventueel verder op smaak met harissa, peper en zout.

Meng de veldsla met de couscous of serveer deze apart en garneer met de overige feta. Voeg extra vierge olijfolie naar smaak toe.