Verwarm de #oven{} voor op 200 graden en bak de @Volkoren pitabrood{4} ~{4-6%minuten} of toast ze in een #broodrooster{}.

Halveer de @Rode cherrytomaten{125%gram}, snijd de @Komkommer{1%stuk} in kleine blokjes en doe ze in een #saladekom{}.

Snijd de @Rode paprika{1%stuk} in blokjes.

Verhit de @Roomboter{1/2%el} in een #koekenpan{} en bak het @Oosters gekruid rundergehakt{240%gram} samen met de paprikablokjes in ~{4-6%minuten} los.

Snijd de @Verse munt{5%gram} in reepjes en voeg toe aan de saladekom.

Meng de salade met de @Extra vierge olijfolie{1.5%el}, @Peper{naar smaak} en @zout{naar smaak}.

Pers de @Citroen{1%stuk} uit. Meng in een #kleine kom{} de @Hummus met ras el hanout{80%gram} met 1 tl citroensap per persoon.

Schep het rundergehakt met paprika in een kleine kom, schep de hummus er in het midden op.

Garneer met het @Paprikapoeder{1%tl}.

Serveer de hummus met rundergehakt, de tomaatkomkommer salade, het overige citroensap en de pita's aan tafel zodat iedereen zelf zijn eigen broodje kan vullen.

Vul met eerst wat frisse salade en top af met het gehakt en de hummus.