Pers de @knoflookteen{2} of snijd fijn. Verwijder de steelaanzet van de @snijbonen{200%gram} en snijd de snijbonen in kleine stukjes.

Snijd de @wortel{1} in de lengte in kwarten en vervolgens in kleine blokjes. Roer de @kokosmelk{250%ml} door of schud het pakje om, zodat eventuele klontjes verdwijnen.

> Udonnoedels zijn de dikste van alle Japanse noedels. Je kunt ze op veel manieren bereiden, maar in Japan worden ze, net als in dit gerecht, vooral in een soep of bouillon gegeten. Citroengras wordt ook wel 'sereh' genoemd en geeft deze soep een fris, Aziatisch tintje.

Verhit de @zonnebloemolie{1%el} in een #wok{} of #soeppan met deksel{} en fruit de knoflook ~{1-2%minuten} op middelhoog vuur. Voeg de peen toe en bak in ~{4-6%minuten} beetgaar. Voeg in de laatste ~{30%seconden} de @sambal{1%tl} en het @gemalen citroengras{2%tl} toe.

Voeg de @groentebouillon{600%ml}, kokosmelk, @sojasaus{20%ml} en snijbonen toe, doe het deksel op de pan en breng het geheel aan de kook. Kook de soep ~{6%minuten} op laag vuur. Dep ondertussen de @schelvisfilet{2}(in blokjes van 2 cm) droog met #keukenpapier{}.

Voeg de schelvis toe aan de wok of soeppan en laat de soep nog ~{2%minuten} afgedekt koken. Haal het deksel van de pan, voeg de @verse udonnoedels{200%gram} toe en kook nog ~{2%minuten} mee. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Verdeel de kokos-vissoep over de #kommen{}.