Verwarm de #oven voor op 200 graden.

Schaaf de @komkommer{1%stuk} met een #dunschiller of een #kaasschaaf in dunne plakken.

Snipper de @rode ui{½%stuk} of snijd in dunne halve ringen.

Haal de bladeren van de @mini-romaine sla{2%stuk} los van de krop. Houd een paar bladeren
heel om te beleggen en snijd de rest grof.

Meng in een #kom de @suiker{2%tl} met de @wittewijnazijn{5%el}. Schep de komkommer,
de gesneden mini-romaine en de rode ui erdoor en laat goed intrekken.

Bak de @kleine baguette{2%stuk} in ~{7-9%minuten} goudbruin in de oven.

Trek de @gerookte makreel{160%gram} los met behulp van twee #vorken of gebruik je handen.

Meng de makreel in een #kom met de @zonnebloemolie{2%el} en de @harissa{4%tl}
(let op: harissa is erg pittig!). Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Snijd de demi-baguette aan de bovenkant open.

Beleg de demi-baguette rijkelijk met de blaadjes mini-romaine.

Schep de pittige makreel en wat van het zoetzuur in de baguette.

Serveer de pittige makreelbroodjes met de overige zoetzure salade.

> In Nederland vind je veel Surinaamse toko's, waar je allerlei lekkere dingen kunt
> kopen en waar wij de inspiratie voor dit recept vandaan hebben. Je eet de pittige
> makreel op een zacht wit broodje met ingemaakte komkommer. Deze versie is iets
> minder pittig dan in de toko, maar als je van pit houdt, leef je dan vooral uit
> met de harissa!