Verwarm de #oven{} voor op 200 graden. Snijd de @prei{200%gram}(in de lengte in vieren gesneden) in de lengte in vieren en snijd vervolgens fijn. Snipper de @rode ui{1%stuk}.

Verhit de @olijfolie{2%el} in een #hapjespan{} op middelhoog vuur en fruit de rode ui en de prei ~{2-3%minuten}. Voeg de @spinazie{200%gram} toe en laat al roerend slinken. Voeg vervolgens de @kookroom{200%ml} toe, roer door en breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Verdeel ondertussen de @wit platbrood{4%stuk} over een #bakplaat{} met #bakpapier{} en bak ~{2-3%minuten} zonder beleg in de oven zodat ze iets steviger worden.

Haal de platbroden uit de oven en besmeer met de spinazie-preisaus. Verbrokkel de @verse geitenkaas{75%gram} erover. Breng nogmaals op smaak met peper en zout en bak ~{8-10%minuten}.

Hak ondertussen de @walnoten{40%gram} grof. Verhit vlak voor serveren een #koekenpan{} op middelhoog vuur en bak de walnoten, zonder olie, tot ze beginnen te kleuren. Zet het vuur uit en voeg de @honing{2%tl} en de @gedroogde tijm{2%tl} toe, meng goed. Let op: de honing plakt snel aan de bodem dus roer meteen wanneer je deze toevoegt. Breng op smaak met zout en bewaar apart.

Verdeel de platbroodpizza's over de #borden{} en garneer met de honing-tijmwalnoten.