Verwarm de #oven{} voor op 200 graden. Kook @water{400%ml} in een #pan{} met deksel
voor de pompoen. Kook de @pompoenblokjes{300%gram}, zodra het water kookt, afgedekt,
~{5-6%minuten} op middellaag vuur. Giet vervolgens af, maar bewaar een klein beetje
van het kookvocht.

Snijd ondertussen de @courgette{1}(in halve plakken) en de @rode ui{1/2}(in halve ringen).

Verhit de @olijfolie{1/2%el} in een #wok{} of #hapjespan{} met deksel en bak de
courgette, afgedekt, ~{8-10%minuten} op middellaag vuur.

Meng ondertussen in een hoge #kom{} met #staafmixer{} of #blender{} de pompoenblokjes
met de helft van de @belegen kaasplakken{75%gram} en 1 el kookvocht per persoon en
pureer tot een crème. Breng op smaak met @peper{} en @zout{}.

Leg vervolgens de @wit platbrood{4} op de #bakplaat{} met #bakpapier{} en beleg met
de pompoencrème en de helft van de @gesneden boerenkool{50%gram}. Leg hierop de
courgetteplakken en rode ui en garneer met de overige oude kaas. Breng op smaak met
@peper{} en @zout{}. Bak de platbroodpizza's ~{9-10%minuten} in de oven, of tot deze
goudbruin zijn.

Meng ondertussen in een #saladekom{} de overige boerenkool, @olijf-kappertjesmix{30%gram},
@zwarte balsamicoazijn{2%tl} en eventueel @?extra vierge olijfolie{naar smaak}. Breng
op smaak met @peper{} en @zout{}.

Verdeel de platbroodpizza's over de borden en serveer met de salade.