Verwarm de #oven{} voor op 210 graden. Snipper de @rode ui{1%stuk}(gesnipperd). Snijd de blaadjes @verse salie{5%gram}(in repen).

Meng de ui, de salie, de @pompoenblokjes{300%gram}, de @gedroogde tijm{2%tl}, 1/2 el @olijfolie{1%el} per persoon, @peper{naar smaak} en @zout{naar smaak} in een #kom{}.

Rol het @bladerdeeg{1%stuk} uit op een #bakplaat{} met #bakpapier{}. Vouw 1 cm van de randen om, zodat er een opstaande rand ontstaat. Prik met een #vork{} gaatjes in de bodem. Verdeel het pompoenmengsel over het bladerdeeg.

Bak de plaattaart ~{20-25%minuten} in de oven. Verkruimel ondertussen de @verse geitenkaas{75%gram}. Verdeel de geitenkaas en 1/2 el @honing{1%el} per persoon na ~{15%minuten} over de plaattaart.

Meng ondertussen in een #saladekom{} de @rucola{40%gram} met de @extra vierge olijfolie{2%tl} en @zwarte balsamicoazijn{2%tl}. Breng op smaak met peper en zout.

Garneer de plaattaart met de @rozijnen-pittenmix{30%gram} en snijd de plaattaart in stukken. Verdeel over de #borden{} en serveer met de rucola.

> De kastanjes vallen nog niet uit de bomen, maar het is toch echt alweer tijd voor een herfstrecept. In deze plaattaart combineer je het zoete van de pompoen en de rozijnen met het hartige van de geitenkaas. Door deze smaakcombinatie valt hij bij jong en oud in de smaak. Laat je ons weten of de plaattaart bij jullie in de smaak viel?