Verwarm de #oven{} voor op 200 graden. Pers of snijd de @knoflookteen{2} fijn. Snijd de
@courgette{1} en de @kastanjechampignons{200%gram} in dunne plakken.

Verhit de @olijfolie{1%el} in een #koeken- of grillpan{} en bak of gril de courgetteplakken
~{2%minuten} per kant op hoog vuur.

Meng ondertussen in een #kom{} de @passata{250%gram} met de knoflook. Smeer 2
@wit platbrood{4} in met de tomatenpassata. Verdeel vervolgens de courgette en de
kastanjechampignons over de pizza's.

Bestrooi de pizza's met de @geraspte belegen kaas{100%gram}, de
@walnoten{20%gram} en de @gedroogde rozemarijn{2%tl}. Breng op smaak met
@peper{naar smaak} en @zout{naar smaak}. Leg de platbroodpizza's op een #ovenrooster{}
met #bakpapier{} en bak ongeveer ~{7-8%minuten} in de oven, of totdat ze mooi bruin
kleuren.

Beleg ondertussen de eventuele overige platbroden. Herhaal vervolgens ook de
overige handelingen.

Verdeel de platbroodpizza's over de #borden{} en besprenkel naar smaak met
@?extra vierge olijfolie{naar smaak}.