Verwarm de #oven{} voor op 200 graden. Snijd of pers de @knoflookteen{2}(fijn) fijn. Snijd de @rode ui{1}(fijne halve ringen) in fijne halve ringen en de @courgette{1}(dunne plakken) in dunne plakken. Laat de @tonijn in olijfolie{2%blik} uitlekken.

Meng de @tomatenpuree{2} met de knoflook in een #kom{}. Verhit de @olijfolie{1%el} in een #koekenpan{} en fruit de tomaat-knoflookpuree ~{3%minuten} op laag vuur. Voeg 2 el water per persoon toe en roer goed tot er een gladde saus ontstaat.

Smeer de helft van de @wit platbrood{4} in met de helft van de tomatensaus. Leg de platbroden op een #bakplaat{} met #bakpapier{} en verdeel er vervolgens de helft van de tonijn, courgette, en daar bovenop de rode ui. Bestrooi met de helft van de @belegen kaasplakken{100%g}, @gedroogde rozemarijn{2%tl}, @peper{naar smaak} en @zout{naar smaak}. Bak de platbroodpizza's ~{9-10%minuten} in de oven, of totdat ze goudbruin zijn.

Beleg vervolgens de overige platbroden en herhaal de handelingen.

Verdeel de platbroodpizza's over de #borden{} en garneer met de @rucola{40%g}. Besprenkel naar smaak met @?extra vierge olijfolie{naar smaak} en bestrooi met extra @?peper{naar smaak}.

> Het leuke van dit recept is dat het een goede basis is voor andere creaties. Dus heb je platbroden over? Maak dan een pizza met restjes groente. Denk aan paprika, tomaat, venkel en paddenstoelen en je favoriete kaas.