Verwarm de #oven{} voor op 200 graden. Snipper de @rode ui{1%stuk}. Pers of snijd de @knoflookteen{2%stuk}(fijn gesneden). Snijd de @pruimtomaat{2%stuk} in blokjes.

Verhit de @olijfolie{1%el} in een #steelpan{} en fruit de ui met de knoflook ~{1-2%minuten} op middelhoog vuur. Voeg de tomatenblokjes, de @tomatenpuree{1%blik}, de @zwarte balsamicoazijn{1%tl} en 35 ml water per persoon toe en laat ~{7%minuten} op laag vuur inkoken. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

> Voor deze zomerse pizza's met een bodem van Libanees platbrood, maak je zelf je tomatensaus. Het is een snelle variant, maar wanneer je de tijd hebt, kun je de saus ook eerder opzetten.

Snijd ondertussen de @champignons{200%gram} in plakken en snijd of scheur de @coppa di parma{50%gram} in tweeën. Snijd zowel de takjes als de blaadjes van het @verse basilicum{12%leaves} grof.

Besmeer de @wit platbrood{4%stuk} met de tomatensaus. Beleg met de paddenstoelen, de coppa en de @provolonevlokken{75%gram}. Leg de platbroden op een #bakplaat{} met #bakpapier{} en bak de pizza's ~{10%minuten} in de oven of totdat ze goudbruin zijn.

Meng ondertussen de @rucola{40%gram} met de @extra vierge olijfolie{1/2%el} in een #kom{}.

Haal de platbroodpizza's uit de oven en garneer met de rucola en het basilicum.