Verwarm de #oven{} voor op 210 graden. Was de @vastkokende aardappelen{300%gram} grondig en snijd in kleine blokjes van 1 cm. Verdeel de aardappelblokjes over een #bakplaat{} met #bakpapier{} en meng met 1/2 el @olijfolie{1.5%el} per persoon, @peper{naar smaak} en @zout{naar smaak}. Bak ~{20-25%minutes} in de oven. Schep af en toe om.

Snipper de @ui{1/2}(gesnipperd). Halveer de @komkommer{1/2} in de lengte en verwijder met een #lepel{} de zaadlijsten. Rasp de komkommer fijn. Pers de @knoflookteen{1} of snijd fijn. Pluk de @verse munt{10%gram}blaadjes van de takjes en snijd de blaadjes fijn. Meng in een #kleine kom{} de komkommer, de knoflook en de helft van de munt met de @volle yoghurt{100%gram}. Breng de tzatziki op smaak met peper en zout.

Verhit 1/4 el olijfolie per persoon in een #koekenpan{} op middelhoog vuur. Bak de ui en @kipshoarma{200%gram} ~{8-10%minutes}, of totdat de kip gaar is.

Snijd ondertussen de @tomaat{1} in blokjes. Halveer de @mesclun{2}, verwijder de harde kern en snijd in reepjes. Meng in een #saladekom{} per persoon 1/4 el @extra vierge olijfolie{1/2%el}, @zwarte balsamicoazijn{1%tl}, @mosterd{1%tl}, peper en zout tot een dressing. Voeg de groenten toe en meng goed.

Wikkel de @wit platbrood{2} in #aluminiumfolie{} en verwarm de laatste ~{3-5%minutes} mee met de aardappelen in de oven. Verdeel daarna de little gem en tomatenblokjes over het platbrood. Schep de kipshoarma erop en verdeel er wat van de tzatziki over. Rol vervolgens het platbrood op.

Verdeel de aardappelblokjes over de #borden{} serveer met de rest van tzatziki. Leg op elk bord een gevuld platbrood. Garneer met de overige munt.

> Little gem wordt hier genoemd maar niet in de ingrediëntenlijst - gebruik de mesclun salade in plaats van little gem.