Verwarm de #oven{} voor op 200 graden.

Snijd de @rode ui{1}(gesneden in halve ringen) en snijd of pers de @knoflookteen{2}(fijngehakt). Snijd de @courgette{1}(in dunne plakken). Ris de tijmblaadjes van de takjes en hak de @verse tijm{6%takjes}(fijngehakt). Hak de @amandelen{40%gram}(grof gehakt).

Meng in een hoge #kom{} of #blender{} de knoflook, @gekookte rode bieten{250%gram}, @geraspte grana padano{50%gram}, @olijfolie{1%el} en de helft van zowel de amandelen als de tijm en pureer tot een grove pesto. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Leg de @wit platbrood{4%stuks} op de #bakplaat{} met #bakpapier{} en beleg met de bietenpesto en courgette. Verdeel vervolgens de rode ui en @verse geitenkaas{100%gram} over het platbrood. Garneer met de overige grana padano, tijm en amandelen en besprenkel eventueel naar smaak met de @extra vierge olijfolie{1%el}. Breng op smaak met peper en zout.

Bak de platbroodpizza's ~{9-10%minuten} in de oven, of tot deze goudbruin zijn.

Verdeel de platbroodpizza's over de #borden{}.

> Deze variatie op pizza maak je met platbrood. Daarnaast ga je zelf bietenpesto maken van rode biet, amandelen, knoflook, grana padano en verse tijm, wat heerlijk smaakt bij geitenkaas en courgette. Kortom, net even wat anders op je pizza!