Verwarm de #oven{} op 200 graden. Snijd de @rode paprika{1%stuk} in smalle repen. Snijd de @rode ui{1%stuk} in dunne halve ringen. Pers de @knoflookteen{1%stuk} of snijd fijn.

Verhit de @olijfolie{1%el} in een #steelpan{} op middelmatig vuur. Bak de knoflook en de @tomatenpuree{2%blik} ~{3-4%minuten}. Voeg in de laatste minuut 4 el water per persoon toe en roer tot er een gladde saus ontstaat. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Laat ondertussen de @tonijn in olijfolie{2%blik} uitlekken.

Leg de @wit platbrood{4%stuk} op een #bakplaat{} met #bakpapier{}. Besmeer de platbroden met de tomatensaus en breng op smaak met peper en zout.

Beleg de platbroden vervolgens met de rode ui, de paprika en de tonijn en bestrooi met de @geraspte belegen kaas{50%gram}. Bak de platbroden ~{9-10%minuten} in de voorverwarmde oven.

Verdeel de @rucola{60%gram} over de platbroodpizza's en serveer.

> Vandaag maak je jouw eigen versie van de pizza tonno, met platbrood als bodem. Heb je nog olijven of kappertjes in de koelkast liggen? Voeg die dan gerust toe! De witte albacore tonijn van Fish Tales wordt voor de kust van San Diego met hengel en lijn gevangen, dit is de meest duurzame en milieuvriendelijke vangstmethode die er is.