Verwarm de #oven{} voor op 200 graden. Snijd de @aubergine{1}(in blokjes van 1 cm) in blokjes van 1 cm. Snijd de @venkel{1}(in kwarten, harde kern verwijderd en in reepjes) in kwarten, verwijder de harde kern en snijd de venkel in reepjes.

Verhit de @olijfolie{1%el} in een #wok{} of #hapjespan{} met #deksel{} en bak de aubergine en venkel, afgedekt, ~{6%minuten} op middelhoog vuur. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Snipper de @rode ui{1/2} in een #kom{}. Meng in een kom de @tomatenpuree{2%blikjes} met de helft van de @ricotta{50%g} en @water{2%el} per persoon en peper en zout naar smaak. Smeer het @volkoren platbrood{4} in met de tomaat-ricottapuree.

Verdeel de aubergine en venkel over de platbroden. Verdeel vervolgens de rode ui, overgebleven @ricotta{50%g} en @geraspte grana padano{50%g} op de groenten.

Leg de platbroden op een #bakplaat{} met #bakpapier{} en bak de platbroden ~{10%minuten} in de oven of totdat deze goudbruin zijn.

Verdeel de platbroodpizza's over de #borden{}. Garneer de platbroden met de @rucola{40%g} en besprenkel naar smaak met @extra vierge olijfolie{naar smaak}. Voeg naar smaak extra rucola toe.

> Bestaat een gezonde pizza? Ja, namelijk met een dunne bodem van volkoren meel met daarop
> groenten en vezels. En niet met 1, maar 2 soorten kazen - de milde en romige ricotta,
> in combinatie met de pittige Grana Padano.