Verwarm de #oven{} op 210 graden en kook 450 ml water per persoon.

Snipper ondertussen de @ui{1%stuk}(gesnipperd). Verwijder de zaden van de @rode peper{½%stuk} en snijd de rode peper fijn. Verwijder de zaadlijsten van de @hokkaido pompoen{½%stuk} en snijd de pompoen klein. Je hoeft de pompoen niet te schillen. Laat de @kikkererwten{1%stuk} uitlekken in een #vergiet{} en spoel af onder de kraan.

Verhit de @olijfolie{1%el} in een #soeppan{} met #deksel{} en fruit de ui en rode peper ~{2%minuten} op laag vuur. Voeg de pompoen, @gemalen komijnzaad{2%tl} en de helft van de kikkererwten toe en bak al roerende ~{1%minuut}. Verkruimel het @groentebouillon{1.5%stuk} boven de pan, voeg 350 ml kokend water per persoon toe en breng afgedekt aan de kook. Laat de soep ~{15%minuten} zachtjes koken.

Meng de overige kikkererwten met de @honing{1%el} en een snufje @zout{snufje} op een #bakplaat{} met #bakpapier{} en bak ~{15%minuten} in de oven. Bak de laatste ~{5-7%minuten} de @meergranenbaguette{2%stuk} mee. Snijd ondertussen de @verse munt{8%leaves} in dunne reepjes.

Haal de soep van het vuur en pureer deze grof met een #staafmixer{}. Breng op smaak met @peper{naar smaak} en @zout{naar smaak} en voeg het overige kokende water toe als je de soep vloeibaarder wilt maken.

Verdeel de soep over de #kommen{} en garneer met gebakken kikkererwten, munt en extra vierge olijfolie naar smaak. Serveer met het meergranenbaguette.

> Een heerlijk winterse en stevige maaltijdsoep met een klein pitje van de rode peper, geurige komijnpoeder en smaakvolle verse munt. De kikkererwten geven deze soep niet alleen extra stevig-heid, maar ook een goede hoeveelheid aan eiwitten.