Verwarm de #oven{} voor op 180 graden. Breng een bodempje water aan de kook in een #pot met deksel{} en kook de @spruiten{400%gram}, afgedekt, ~{5-8%minutes}. Giet af en spoel met koud water om verdere garing te voorkomen. Was of schil ondertussen de @kruimige aardappelen{600%gram} en snijd in gelijke stukken. Snijd de @rode ui{2%stuk(s)} in ringen. Snijd de @appel{1%stuk(s)} in dunne plakken van 1/2 cm en verwijder voorzichtig het klokhuis. Ris de blaadjes van de takjes @verse tijm{10%gram}.

Zorg dat de aardappelen net onder water staan in een pot met deksel en kook de aardappelen, afgedekt, in ~{12-15%minutes} gaar. Giet af en laat zonder deksel uitstomen. Verhit ondertussen 1/2 el roomboter per persoon in een #steelpan{} op middelmatig vuur en bak de rode ui met een snuf zout ~{12-15%minutes}. Roer regelmatig, zodat de uien niet aanbranden: het is de bedoeling dat ze karameliseren.

Verhit ondertussen 1/2 el roomboter per persoon in een #koekenpan{} op middelmatig vuur en bak de appelplakken ~{4-5%minutes} per kant. Bak eventueel langer als je wilt dat de appel nog zachter wordt. Verhit een #hapjespan{} op middelhoog vuur en bak de @spekblokjes{80%gram} ~{4-5%minutes}. Voeg de @procureur{2%stuk(s)} met 1/2 el roomboter per persoon toe aan de pan en bak ~{1-2%minutes} per kant.

Haal de procureur uit de pan en leg in een #ovenschaal{}. Bak de procureur nog ~{5%minutes} in de voorverwarmde oven. Leg ondertussen de voorgekookte spruitjes bij de spekblokjes in de hapjespan en bak ~{5-8%minutes} mee op middelhoog vuur. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Voeg de @cranberrychutney{80%gram} en 1 el water per persoon toe aan de steelpan met rode ui. Roer goed door tot je een mooie egale saus krijgt. Stamp met een #aardappelstamper{} de aardappelen tot puree en breng op smaak met de overige @roomboter{3%el}, de @mosterd{2%tl}, tijm en een @melk{scheutje} om het geheel smeuïg te maken. Breng op smaak met peper en zout.

Serveer de aardappelpuree met de procureur, de spruitjes met spekjes, de gebakken appel en de chutney.

> Procureur is een mals stukje varkensvlees uit de nek van het varken. Het varkensvlees draagt het keurmerk van de Keten Duurzaam Varkensvlees. Varkensvlees gaat goed samen met zoete smaken: vandaag eet je het dan ook met cranberrychutney, rode ui en gebakken appel.