Schil de @kruimige aardappelen{600%g} en snijd in grove stukken. Zorg dat de
aardappelen, in een grote #pot met deksel{}, net onder water staan. Kook de
aardappelen, afgedekt, in ~{12-15%minutes} gaar. Snijd de bloem van de @broccoli
in roosjes en de steel in blokjes. Voeg de laatste ~{6-9%minutes} de broccoli
toe aan de aardappelen en kook mee totdat hij gaar is. Giet af en laat zonder
deksel uitstomen.

Hak ondertussen de @walnoten{40%g} grof. Verhit een #koekenpan, zonder olie, op
hoog vuur en rooster de walnoten ~{3-4%minutes} of tot ze beginnen te kleuren.
Haal uit de #pan en bewaar apart. Snipper de @sjalot{1}.

Verhit de @olijfolie{1%el} in dezelfde #koekenpan en bak de
@varkensworst met marjoraan en knoflook{2} in ~{2-3%minutes} op middelhoog vuur
rondom bruin. Dek vervolgens de #pan af en bak ~{8-10%minutes} op middelmatig
vuur. Keer regelmatig om. Haal de varkensworsten uit de #pan en houd warm onder
aluminiumfolie.

Verhit in dezelfde #koekepan de @rodewijnazijn{1%el} met de
@pikante uienchutney{80%g} en 1 – 2 eetlepels water per persoon. Zet het vuur
laag en laat ~{1-2%minutes} zachtjes koken, of tot er een stroperige jus ontstaat.

Voeg de @roomboter{2%el}, de @mosterd{1%el}, de sjalot en het @karwijzaad{2%tl} toe
aan de aardappelen en broccoli. Stamp met een #aardappelstamper de aardappelen
en broccoli tot een fijne puree. Breng op smaak met @zout{naar smaak} en
@peper{naar smaak}.

Serveer de broccolipuree met de varkensworst, de uienjus en garneer met de
walnoten.

> Heb jij lastige eters aan tafel? Met deze romige broccolipuree krijg je
> ongemerkt lekker veel groente binnen! De walnoten geven het gerecht niet alleen
> een lekkere bite, het vleugje bitter past ook goed bij de iets bittere broccoli
> en zorgt ook voor een interessante smaakcombinatie met de anijssmaak van het
> karwijzaad.