Verwarm de #oven{} voor op 200 graden en bereid de bouillon. Snipper de @rode ui{1%stuk}(gesnipperd) en pers de @knoflookteen{1%stuk} of snijd fijn. Verwijder de steelaanzet van de @sperziebonen{200%gram}. Wrijf van elk stuk @feta{150%gram} 1 kant in met de helft van de @gemalen komijnzaad{2%tl}. Verhit een #pan{} met #deksel{} op hoog vuur en rooster de @pijnboompitten{20%gram}, zonder olie, goudbruin. Haal uit de pan en bewaar apart.

Verhit de helft van de @olijfolie{2%el} in dezelfde pan met deksel en fruit de rode ui ~{2%minuten} op middelmatig vuur. Voeg de @quinoa{170%gram}, @ras el hanout{2%tl} en de overige komijn toe en bak al roerend ~{30%seconden}. Voeg de @groentebouillon{350%ml} toe en kook de quinoa, afgedekt, ~{12-15%minuten}. Voeg extra water toe als de quinoa te snel droog kookt. Laat zonder deksel uitstomen.

Verdeel ondertussen de @rode cherrytomaten{250%gram} over een #bakplaat{} met #bakpapier{}, besprenkel met de overige olijfolie en bestrooi met @peper{naar smaak} en @zout{naar smaak}. Bak de cherrytomaten ~{15%minuten} in de oven. Leg halverwege de feta naast de cherrytomaten op de bakplaat en bak mee.

Verhit ondertussen de @zonnebloemolie{1%el} in een #wok{} of #hapjespan{} met deksel en bak de sperziebonen en de knoflook ~{1%minuut} op middelhoog vuur. Breng op smaak met peper en zout, voeg 2 el water per persoon toe en bak de sperziebonen, afgedekt, ~{12-14%minuten}, of tot ze beetgaar zijn. Schep regelmatig om.

Snijd ondertussen de @verse munt{12%leaves}(fijn gesneden). Roer de quinoa los met een #vork{}. Voeg de @witte balsamicoazijn{2%tl} en het grootste deel van de verse munt toe en breng op smaak met peper en zout.

Verdeel de quinoa over de borden. Verdeel de sperziebonen en cherrytomaten over de quinoa en eindig met de gebakken feta. Garneer de maaltijd met de pijnboompitten, de overige verse munt en @?extra vierge olijfolie{naar smaak}.