Breng ruim water aan de kook in een pan met deksel voor de @verse ravioli met spinazie en ricotta{280%gram}.

Breng ruim water aan de kook in een #steelpan{} met deksel of #waterkoker{} voor de spinazie.

Pers de @knoflookteen{1}(geperst) of snijd fijn.

Halveer de @rode cherrytomaten{250%gram}(gehalveerd).

Verhit @olijfolie{1/4%el} in een #hapjespan{} op middelhoog vuur. Voeg de @spekblokjes{40%gram} en de knoflook toe en bak ~{2%minuten}.

Voeg de cherrytomaten toe en bak nog ~{2-3%minuten}.

Rasp @nootmuskaat{1%snuf} in de hapjespan.

Kook de ravioli ~{4-6%minuten}. Giet daarna af en laat uitstomen zonder deksel.

Scheur de @spinazie{150%gram} grof boven een #vergiet{}. Giet het kokend water over de spinazie zodat deze slinkt. Spoel af met koud water en druk met een lepel het vocht uit de spinazie.

Voeg de spinazie en de @biologische crème fraîche{100%gram} toe aan de hapjespan en roer goed door. Breng op smaak met een snuf nootmuskaat per persoon, @peper{naar smaak} en @zout{naar smaak}.

Haal de hapjespan van het vuur en schep de ravioli erdoorheen.

Verdeel de ravioli over de borden en bestrooi met de @geraspte oude kaas{25%gram}.