---
title: Recept niet meer beschikbaar
description: Dit recept is niet langer beschikbaar. Kies uit een van onze lekkere recepten of zien wat er beschikbaar is deze week in Recepten.
image: https://img.hellofresh.com/f_auto,fl_lossy,h_640,q_auto,w_1200/hellofresh_s3/image/585bddac14d0f105c720fb04-4a279700.jpg
pdf: https://www.hellofresh.be/recipecards/card/no-longer-available-585bddac14d0f105c720fb04-4c3ce870.pdf
servings: 2
source: https://www.hellofresh.be/recipes/recept-niet-meer-beschikbaar-585bddac14d0f105c720fb04
time required: 5 minutes
cuisine: Europese
nutrition:
  calories: 110 kcal
  carbohydrates: 30 g
  sugar: 30 g
course: Hoofdgerecht
author: HelloFresh
---

> Dit recept is niet langer beschikbaar. Kies uit een van onze lekkere recepten of zien
> wat er beschikbaar is deze week in Recepten.

Zin in een abrikoos Cooler? Vul een groot #glas{} met ijs en giet er @Gemberbier{200%ml}.

Voeg @Abrikozennectar{4%el} en knijpen in een stukje @Limoen{1%stuk}. Roer en geniet!