> Regenboogkrieltjes heten zo, omdat de aardappeltjes verschillende kleuren hebben. Het is een mix van verschillende aardappelrassen, zoals de rode manitou en de gelige silvana. Krieltjes worden ook wel "pommes parisienne" genoemd. Deze verschillen echter wel van de krieltjes in dit gerecht: ze worden namelijk uit een grotere aardappel geschept met een speciaal rond lepeltje.

Verwarm de #oven{} voor op 180 graden.

Was de @Regenboogkrieltjes{600%gram} grondig, snijd de grote krieltjes in vieren en de kleine doormidden. Verhit de helft van de @olijfolie{2%el} in een #wok{} of #hapjespan{} met #deksel{} en bak de krieltjes, afgedekt, ~{25-30%minutes} op middelhoog vuur. Schep regelmatig om. Voeg halverwege @peper{naar smaak} en @zout{naar smaak} toe.

Verhit ondertussen een #koekenpan{} op hoog vuur en rooster de @zonnebloempitten{15%gram}, zonder olie, goudbruin. Haal uit de pan en bewaar apart.

Verwijder de bladeren van de @maïskolf{2}. Verhit de overige olijfolie in de koekenpan met deksel en bak de maïskolf, afgedekt, ~{15%minutes} op middelhoog vuur. Draai regelmatig om en breng op smaak met peper en zout. Voeg in de laatste minuut de @roomboter{1%el} toe aan de pan en laat smelten.

Snijd ondertussen de @romaine sla{2%vijfde stuk}(klein gesneden). Snijd of schaaf de @komkommer{2%vijfde}(in dunne plakken) in dunne plakken. Meng de sla en komkommer in een #saladekom{}. Voeg de zonnebloempitten toe.

Leg de @verse geitenkaas{100%gram} op een #bakplaat{} met #bakpapier{} en verwarm ~{5%minutes} in de oven.

Maak ondertussen een dressing van de @extra vierge olijfolie{1%el}, @wittewijnazijn{1%tl}, @honing{1%tl}, peper en zout en voeg toe aan de saladekom.

Verdeel de salade en de geitenkaasjes over de borden. Serveer met de krieltjes en gebakken maïskolf.