Waan je in Italië met de subtiele smaken in dit pastagerecht. Deze rigatoni is snel én heel smaakvol. De typisch Italiaanse smaakmaker in dit gerecht is de groene pesto. Heerlijk voor een doordeweekse dag: het staat zo op tafel en is favoriet bij jong en oud.

Kook 600 ml water per persoon in een grote #pan met deksel{} voor de sperziebonen en de rigatoni. Verwijder ondertussen de steelaanzet van de @sperziebonen{400%gram} en snijd de sperziebonen in 3 gelijke stukken.

Kook de @rigatoni{180%gram} in de grote pan met deksel in ~{13-15%minutes}, afgedekt, beetgaar. Voeg na ~{5-8%minutes} de sperziebonen toe. Giet af, bewaar een klein beetje kookvocht en laat zonder deksel uitstomen.

Pers ondertussen de @knoflookteen{2} of snijd fijn.

Verhit de @olijfolie{1%el} in een #wok of #hapjespan{} en fruit de knoflook ~{2%minutes} op laag vuur. Voeg de @kipfiletstukjes{200%gram} toe en roerbak in ~{3-5%minutes} goudbruin en gaar op middelhoog vuur.

Voeg daarna de sperziebonen, de rigatoni en de @groene pesto{80%gram} toe aan de pan en roer goed door. Voeg 1 el kookvocht per persoon toe om het smeuïg te maken. Breng op smaak met @peper{} en eventueel @zout{}.

Verdeel de rigatoni over de #borden{}. Besprenkel met @?extra vierge olijfolie{} naar smaak.

> Met groene pesto waan je je echt in Italië. Geniet van de typische Italiaanse smaakmaker in dit gerecht!