Snipper de @ui{1%stuk}(gesnipperd) en pers of snijd de @knoflookteen{1}(geperst). Snijd de @aubergine{1%stuk} en de @pruimtomaat{2}(in kleine blokjes van 1 - 2 cm). Snijd de @vers basilicum{6%leaves} in reepjes en de @leccino olijven{50%gram} in ringen.

Breng ruim water aan de kook in een #pot met deksel voor de rigatoni. Verhit ondertussen een #wok of #hapjespan op middelhoog vuur en rooster de @pijnboompitten{20%gram}, zonder olie, goudbruin. Haal uit de pan en bewaar apart.

Verhit de @olijfolie{2%el} in dezelfde wok of hapjespan en bak de ui en de knoflook met het @paprikapoeder{4%tl} ~{2-3%minuten}. Voeg de aubergine toe en bak ~{10-12%minuten} op middelhoog vuur, of tot de aubergine zacht is geworden. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Kook ondertussen de @rigatoni{180%gram}, afgedekt, ~{13-15%minuten} in de pot met deksel. Giet daarna af en laat zonder deksel uitstomen.

Voeg ondertussen de @tomatenpuree{1%blik} toe aan de wok of hapjespan met aubergine, roerbak ~{1%minuut} en voeg de blokjes tomaat, @gedroogde oregano{4%tl}, @zwarte balsamicoazijn{2%tl} en 150 ml water per persoon toe. Roer in ~{2-3%minuten} tot een mooie saus en breng op smaak met peper en zout. Kook eventueel verder in wanneer je een dikkere saus wilt of voeg extra water of bouillon toe voor meer saus.

Verdeel de rigatoni over de borden en schep de saus erop. Bestrooi met de leccino olijven, het basilicum, de @provolonevlokken{50%gram} en de pijnboompitten.