Kook 500 ml water per persoon in een #pan met deksel{} voor de @Rigatoni{180%gram} en kook de pasta, afgedekt, ~{10-12%minutes}. Giet daarna af.

Snijd of pers de @knoflookteen{1}(fijn gesneden) en snijd de @witte courgette{1}(in dunne halve plakken). Snijd de @rode cherrytomaten{250%gram}(in kwarten) en hak de @verse krulpeterselie{2%takje}(fijn gehakt). Meng de cherrytomaten en het grootste deel van de krulpeterselie in een #saladekom{}.

Verhit een #koekenpan{} op hoog vuur en rooster de @pijnboompitten{15%gram}, zonder olie, goudbruin. Haal uit de pan en bewaar apart.

Verhit de @olijfolie{1%el} in dezelfde koekenpan en bak de knoflook en courgette met de @paprikapoeder{2%tl} ~{3-4%minutes} op middelhoog vuur. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}. Voeg daarna toe aan de saladekom.

Verkruimel de @feta{75%gram} en maak een dressing van de @extra vierge olijfolie{2%el}, @zwarte balsamicoazijn{2%tl}, @honing{1%tl}, peper en zout. Voeg de rigatoni, dressing en de helft van de feta toe aan de saladekom.

Verdeel het gerecht over de borden en garneer met de pijnboompitten, overige feta en overige krulpeterselie.