> Dit pastagerecht krijgt zijn smaak door de groene pesto. Deze heet voluit groene pesto Genovese, omdat de pesto afkomstig is uit de Italiaanse stad Genua. Buon appetito!

Kook 600 ml water per persoon in een #grote pan met deksel{} voor de sperziebonen
en rigatoni.

Verwijder de steelaanzet van de @sperziebonen{400%gram} en snijd de sperziebonen in
3 gelijke stukken. Kook de sperziebonen en @rigatoni{180%gram}, ~{8-10%minutes},
afgedekt, in de grote pan met deksel. Giet daarna af, bewaar een beetje kookvocht
en laat zonder deksel uitstomen.

Snijd of pers ondertussen de @knoflookteentjes{2}(fijngehakt).

Verhit de @olijfolie{1%el} in een #wok{} of #hapjespan{} en fruit de knoflook
~{2%minutes} op laag vuur. Voeg vervolgens de @kippendijreepjes{200%gram} toe en
roerbak in ~{3-4%minutes} goudbruin.

Voeg daarna de sperziebonen, rigatoni en @groene pesto{80%gram} toe aan de wok of
hapjespan met kippendijreepjes en roer goed door. Voeg 1 el kookvocht per persoon
toe om het smeuïg te maken. Breng op smaak met @peper{naar smaak} en
@?zout{naar smaak}.

Verdeel de rigatoni over de #borden{}. Besprenkel met @extra vierge olijfolie{naar
smaak}.