Verwarm de oven op 200 graden. Kook @water{500%ml} per persoon in een #pot met
deksel voor de @basmatirijst{170%g}. Kook de rijst, afgedekt, in ~{10-12%minutes}
beetgaar. Giet indien nodig af en laat zonder deksel uitstomen.

Snijd ondertussen de bloem van de @broccoli{1}(kleine roosjes) in kleine roosjes
en de steel in kleine blokjes. Meng de broccoli op een #bakplaat met bakpapier
met de helft van de @olijfolie{2%el}, @peper{naar smaak} en @zout{naar smaak}
en rooster ~{15-25%minutes} in de oven, of tot de broccoli beetgaar is.

Rasp ondertussen de @verse gember{2%cm} fijn. Pers de @knoflookteen{2} of snijd
fijn en snipper de @sjalot{1}. Veeg de @kastanjechampignons{250%g} schoon met
#keukenpapier. Hak de @verse bladpeterselie{6%bosjes} grof.

Verhit de @zonnebloemolie{2%el} in een #wok of #hapjespan op middelmatig vuur.
Bak de gember, de knoflook en de sjalot ~{2-3%minutes}. Voeg de kastanjechampignons
toe en roerbak ~{5-6%minutes}. Verhit ondertussen een #koekenpan op middelhoog
vuur en rooster de @sesamzaad{20%g} goudbruin. Haal uit de pan, voeg de overige
olijfolie toe en bak @ei{4} 2 spiegeleieren per persoon.

Voeg de @sojasaus{40%ml}, de @honing{2%el}, de gebrande @cashewnoten{40%g} en
@water{2%el} per persoon toe aan de champignons en draai het vuur middellaag.
Bak nog ~{3-5%minutes} en schep regelmatig om zodat de champignons goed omhuld
worden door de kleverige saus.

Serveer de kastanjechampignons met de basmatirijst, de spiegeleieren en de
geroosterde broccoli. Bestrooi met het sesamzaad en de bladpeterselie.

> Door de kastanjechampignons heel te laten komt de smaak nog beter tot zijn
> recht. Met Aziatische smaakmakers als gember en sojasaus maak je in een
> handomdraai een zoete saus voor bij de champignons.