Kook @water{300%ml} per persoon in een #pan met deksel{} voor de rijst en kook de @Pandanrijst{170%gram}, afgedekt, ~{10-12%minutes}. Giet daarna als het nodig is af, roer de @Kokosrasp{20%gram} door de rijst en laat zonder deksel uitstomen.

Snijd ondertussen de @Radijs{14%stuk(s)}(in plakken) in plakken. Meng de radijs met de @Wittewijnazijn{4%el} en @Honing{2%tl} in een #kom{} en zet apart.

Schil de @Verse gember{2%cm}(geschild en fijn gesneden) en snijd fijn. Roer @Kokosmelk{100%ml} met de @Pindakaas{1%stuk(s)} los in een kom.

Verhit de @Zonnebloemolie{1%el} in een #wok of #hapjespan met deksel{} en bak de gember en de @Groentemix{400%gram} ~{1%minute} op middelhoog vuur. Voeg de overige kokosmelk toe en bak, afgedekt, ~{6-8%minutes} op middellaag vuur.

Voeg het pindakaas-kokosmengsel toe aan de wok of hapjespan met deksel, bak nog ~{1%minute} op hoog vuur en breng op smaak met @Peper en @zout{} naar smaak.

Verdeel de kokosrijst en groenten over de borden. Garneer met de @Pinda's{30%gram}(gezouten) en serveer met de zoetzure radijs en kokosrasp.