Snipper de @ui{1}(gesnipperd). Verwijder de zaadlijsten van de @rode peper{1/4}(zaadlijsten verwijderd) en snijd de rode peper fijn. Snijd de @venkel{1}(in kwarten) in kwarten, verwijder de harde kern en snijd de venkel in zeer dunne reepjes. Houd het venkelloof apart.

Snijd het vel van de @varkensworst met citroen en tijm{2} open en knijp het vlees uit het vel. Bereid de @groentebouillon{700%ml}. Pers het sap uit de @citroen{1/2}.

Verhit de @roomboter{1%el} in een #wok of #hapjespan met deksel op middelhoog vuur en voeg de ui, rode peper, het grootste deel van de venkel, het @venkelzaad{1/2%tl} en het worstvlees toe. Bak het vlees los op hoog vuur en bak daarna, afgedekt, ~{10-15%minuten} op middellaag vuur.

Meng ondertussen in een #kom de overige venkel met citroensap en @extra vierge olijfolie{naar smaak}, @peper{naar smaak} en @zout{naar smaak}. Voeg de @risottorijst{150%gram} toe aan de wok of hapjespan en bak ~{2%minuten} op laag vuur. Voeg 1/3 van de bouillon toe en laat de rijstkorrels de bouillon langzaam opnemen. Roer regelmatig door.

Voeg zodra de bouillon door de rijstkorrels is opgenomen weer 1/3 van de bouillon toe en herhaal dit met de rest van de bouillon. Kook de risotto op laag vuur in ongeveer ~{15-20%minuten} gaar, roer regelmatig door. Voeg eventueel extra water of bouillon toe om de korrel verder te garen.

Voeg de @mascarpone{50%gram} en het grootste deel van de @geraspte grana padano{20%gram} toe aan de risotto en breng op smaak met peper en zout. Verdeel over diepe #borden{} en bestrooi met de rest van de grana padano. Serveer met de venkelsalade en garneer met het venkelloof.

> De anijsachtige smaak van venkel past perfect bij varkensvlees.

> Mascarpone en grana padano maken deze risotto nog romiger door het veelvuldig roeren waardoor het zetmeel uit de rijstkorrel vrijkomt en zorgt voor de romige textuur.