> Waan je tijdens het koken van deze risotto in een Italiaanse cucina. De klassieke combinatie
> van mozzarella, basilicum en tomaat steelt de show in dit gerecht. Heb je nog een restje
> witte wijn in de koelkast staan? Blus de rijst dan af met een klein scheutje voor je de
> bouillon toevoegt. Hierdoor krijgt de risotto nóg meer smaak.

Bereid de bouillon. Snipper de @ui{1/2}(gesnipperd) en pers de @knoflookteen{2}(geperst)
of snijd fijn. Hak het @vers basilicum{5%g}(grofgehakt) grof. Snijd de
@bleekselderij{2}(in dunne halve boogjes) in dunne halve boogjes. Smelt de
@roomboter{1%el} in een #pan met deksel{} op middellaag vuur en voeg de ui, de knoflook,
de bleekselderij, de @olijfolie{1%el} en 2 el water per persoon toe. Roerbak de groenten
~{5%minutes} op laag vuur, of totdat ze zacht zijn.

Halveer ondertussen de @rode cherrytomaten{250%g} en bewaar apart. Voeg de
@risottorijst{150%g} toe aan de pan met deksel en bak al roerend ~{1%minute}.

Voeg 1/3 van de @groentebouillon{500%ml} toe aan de pan met deksel en laat de rijstkorrels
de bouillon langzaam opnemen. Roer regelmatig door. Voeg zodra de bouillon door de
risottokorrels is opgenomen weer 1/3 van de bouillon toe. Verwijder ondertussen de
zaadlijsten van de @rode peper{1/2}(zaadlijsten verwijderd en fijngehakt) en snijd de
rode peper fijn.

Roer de tomaten door de risotto. Voeg de overige bouillon toe aan de risotto en laat de
rijstkorrels de bouillon weer langzaam opnemen. Blijf goed doorroeren. De risotto is
gaar zodra de korrels vanbuiten zacht zijn, maar nog een lichte bite hebben vanbinnen.
Dit duurt ongeveer ~{20-25%minutes}. Voeg eventueel extra water toe om de korrels nog
verder te garen.

Haal de pan van het vuur. Scheur de @buffelmozzarella{125%g} in stukjes en roer samen
met de helft van het basilicum door de risotto. Voeg de helft van de
@geraspte pecorino{20%g} en @peper{naar smaak} en @zout{naar smaak} toe en laat,
afgedekt, ~{2%minutes} staan.

Verdeel de risotto over de borden en bestrooi met de rode peper en de overige pecorino.
Garneer met het overige basilicum.