Bereid de bouillon. Snipper de @sjalot{1} en snijd of pers de @knoflookteen{1} fijn. Scheur de @vers basilicum{4%leaves} klein en snijd de @bosui{4} in ringen.

Verhit de helft van de @roomboter{1%el} in pan met #deksel{} en fruit de sjalot en knoflook ~{2%minuten} op middelmatig vuur. Voeg de @orzo{170%gram} toe en bak ~{1%minuut}.

Schenk de @groentebouillon{350%ml} over de orzo en kook de orzo, afgedekt, in ~{10-12%minuten} droog. Schep tussendoor een paar keer om. Voeg eventueel water toe als de orzo te droog wordt.

> Orzo is geen rijst, maar een graansoort die minder tijd nodig heeft om te garen maar wel de smeuïge smaak die je van risotto gewend bent.

Verhit ondertussen een #koekenpan{} op hoog vuur en rooster de @pompoenpitten{20%gram}, zonder olie, goudbruin. Haal uit de pan en bewaar apart.

Verhit de overige roomboter in dezelfde koekenpan en bak de @gemengde gesneden paddenstoelen{350%gram} en bosui ~{5-6%minuten} op middelhoog vuur. Voeg de paddenstoelen, bosui en de helft van de @kruidenroomkaas{75%gram} blokjes toe aan de orzo en laat al roerende smelten. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Verdeel de orzo over de borden. Bestrooi met de pompoenpitten en garneer met de overige kruidenkaas en verse basilicum.