Bereid de bouillon. Snipper de @ui{1%stuk} en snijd of pers de @knoflookteen{2%stuk} fijn. Snijd de @wortel{1%stuk} en @gedroogde abrikozen{50%g} klein. Verwijder de zaadlijsten van de @puntpaprika{2%stuk} en snijd de puntpaprika in blokjes. Snijd de @verse krulpeterselie{3%bosje} en de steeltjes fijn, maar houd de stelen apart van de blaadjes.

Verhit de helft van de @olijfolie{1%el} in een #koekenpan met deksel{} en fruit de ui en knoflook ~{2%minuten} op laag vuur. Voeg de @parelcouscous{170%g}, @tomatenpuree{1%blik}, @gemalen komijnzaad{2%tl}, abrikozen en de gesneden steeltjes van de krulpeterselie toe en bak al roerend ~{2%minuten}. Voeg de @groentebouillon{350%ml} toe en kook, afgedekt, ~{12-14%minuten} droog. Voeg wat extra water toe als de pan te droog wordt.

Verhit een #wok of hapjespan met deksel{} op hoog vuur en rooster de @pompoenpitten{40%g}, zonder olie, tot deze beginnen te poffen. Haal uit de #pan{} en bewaar apart.

Verhit de overige olijfolie in dezelfde wok of hapjespan en bak de peen, afgedekt, ~{10%minuten} op middellaag vuur. Voeg halverwege de puntpaprika toe.

Voeg de parelcouscous en de helft van de krulpeterselie toe aan de wok of hapjespan en bak al roerend ~{1%minuut}. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Verdeel het gerecht over de borden en garneer met de pompoenpitten en overige krulpeterselie.