> In dit recept geef je de victoriabaars extra smaak door in de laatste minuut een beetje sojasaus en kokosmelk toe te voegen aan de pan. Doe dit niet te vroeg, want dan verbrand de kokosmelk! Dit wordt trouwens gemaakt door het witte vruchtvlees van de kokosnoot met water te mengen en vervolgens uit te knijpen.

Kook 250 ml water per persoon in een #pan met deksel{} voor de rijst. Snijd de bloem van de @bloemkool{300%gram} in kleine roosjes en de stam in blokjes. Snijd de @prei{2/3%stuk} in fijne ringen.

Kook de @zilvervliesrijst{170%gram}, afgedekt, ~{12-15%minutes} in de pan met deksel. Giet daarna als het nodig is af en laat zonder deksel uitstomen.

Verhit de helft van de @zonnebloemolie{2%el} in een #wok{} of #hapjespan{} met deksel en bak de bloemkool ~{1%minute} op middelhoog vuur. Voeg de @kerriepoeder{2%tl} en @gemalen citroengras{1%tl} toe en roerbak ~{30%seconds}. Voeg de @kokosmelk{100%ml} toe, maar houd hiervan 1 el per persoon achter voor de victoriabaars. Voeg de @bruine suiker{2%tl}, @wittewijnazijn{1%tl} en het grootste deel van de @sojasaus{10%ml} toe. Breng op smaak met @peper{naar smaak} en @zout{naar smaak} en laat, afgedekt, ~{15%minutes} koken op laag vuur. Voeg halverwege de prei toe.

Verhit ondertussen de overige zonnebloemolie in een #koekenpan{} en bak de @victoriabaarsfilet{2%stuk} ~{2-3%minutes} per kant. Besprenkel in de laatste ~{1%minute} met de overige sojasaus en kokosmelk en breng op smaak met peper.

Voeg de rijst toe aan de wok of hapjespan en roerbak nog ~{1%minute} op hoog vuur.

Verdeel het gerecht over de borden en serveer met de victoriabaars.