Verwarm de #oven{} voor op 200 graden.

Snijd de @rode ui{2%stuk(s)} in halve ringen en de @knoflookteen{2%stuk(s)} doormidden. Snijd de @champignons{250%gram} in kwarten en laat de @tonijn in olijfolie{2%blik(ken)} uitlekken.

Wrijf het @wit platbrood{3%stuk(s)} in met de knoflook en bak in ~{3-5%minuten} in de oven.

Verhit ondertussen de @olijfolie{1%el} in een #wok{} of #hapjespan{} en bak de @pijnboompitten{15%gram} ~{1%minuut} op middellaag vuur. Voeg de rode ui en champignons toe en bak ~{5%minuten} op middelhoog vuur. Zet het vuur lager en scheur de @spinazie{200%gram}, eventueel in delen, klein boven de wok of hapjespan. Laat de spinazie al roerende slinken.

Voeg vervolgens de tonijn en @zwarte balsamicoazijn{2%tl} toe, breng op smaak met @peper{naar smaak} en @zout{naar smaak} en roerbak nog ~{1%minuut} op hoog vuur.

Verdeel de tonijnroerbak over de borden en serveer met het knoflookplatbrood.