> Parelgerst heeft een nootachtige smaak, die goed tot zijn recht komt bij de little gem en provolone. De provolone, een Italiaanse kaas gemaakt van koemelk, wordt in handige flakes geleverd. Dit is gemakkelijk, want nu hoef je de kaas niet meer te raspen. Provolone kun je ook op je brood doen, lekker met tomaat en ui.

Snipper de @ui{1}(gesnipperd). Snijd of pers de @knoflookteen{1}(geperst) fijn. Ris de oreganoblaadjes van de takjes en hak de @verse oregano{2%takje}(fijngehakt).

Verhit de @roomboter{1%el} in een #wok{} of #hapjespan{} met #deksel{}. Voeg de ui, knoflook, @paprikapoeder{2%tl} en @parelgerst{170%gram} toe en roerbak ~{1%minuut} op middelhoog vuur. Voeg de @groentebouillon{450%ml} toe en kook de parelgerst, afgedekt, in ongeveer ~{25%minuten} droog.

Snijd ondertussen de @paksoi{1}(klein gesneden). Houd het witte deel apart van de groene bladeren.

Voeg na ~{15%minuten} het witte deel van de paksoi en de oregano toe aan de parelgerst. Voeg in de laatste minuut de groene bladeren van de paksoi en de helft van de @provolonevlokken{50%gram} toe. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Haal de @mesclun{1} bladeren los van de krop. Maak op ieder bord een bedje van little gem en verdeel hier de parelgerst over. Garneer met de overige provolone.