---
title: Romige fettuccine met garnalen en rozemarijn Met courgette en pruimtomaat
description: In dit gerecht combineer je frisse tomaat met courgette uit de oven, die door het bakken een intense, licht zoete smaak krijgt. De rozemarijn en garnalen hebben naast zoete ook hartige tonen, waardoor ze uitstekend met de rest van het gerecht combineren.
image: https://img.hellofresh.com/f_auto,fl_lossy,h_640,q_auto,w_1200/hellofresh_s3/image/romige-fettuccine-met-garnalen-en-rozemarijn-26dbcbe9.jpg
pdf: https://www.hellofresh.be/recipecards/card/romige-fettuccine-met-garnalen-en-rozemarijn-3d27ca67.pdf
course: Hoofdgerecht
cuisine: Italiaans
author: HelloFresh
servings: 2
source: https://www.hellofresh.be/recipes/romige-fettuccine-met-garnalen-en-rozemarijn-5984280a51d3f131db4cbde2
time required: 35 minutes
nutrition:
  calories: 692 kcal
  fat: 30 g
  serving size: 647
---

Verwarm de #oven{} voor op 210 graden. Snijd de @courgette{1%stuk} in de lengte doormidden en snijd vervolgens in halve plakken van ½ cm. Verdeel de courgette over een #bakplaat{} met #bakpapier{}, bestrooi met de @gedroogde rozemarijn{2%tl} en besprenkel met de helft van de @olijfolie{2%el}. Breng op smaak met @peper{naar smaak} en @zout{naar smaak} en bak ~{25-30%minuten} in de oven.

Pers of snijd ondertussen de @knoflookteen{2} fijn en snijd de @pruimtomaat{2} in blokjes van 1 cm. Rasp de gele schil van de @citroen{1} met een #fijne rasp{} en pers de citroen uit. Kook ruim water in een #pan{} met #deksel{} en kook hierin de @fettuccine{180%gram}, afgedekt, ~{10-12%minuten}. Giet daarna af, bewaar een klein beetje kookvocht en laat zonder deksel uitstomen.

Dep ondertussen de @garnalen{180%gram} droog met #keukenpapier{}. Verhit de overige olijfolie in een #hapjespan{} en bak de garnalen ~{3-4%minuten} op middelhoog vuur. Breng op smaak met peper en zout. Haal de garnalen uit de pan en bewaar ingepakt in #aluminiumfolie{}.

Verhit de @zonnebloempitten{1/2%el} in dezelfde hapjespan en fruit de knoflook ~{1%minuut} op middellaag vuur. Voeg de blokjes pruimtomaat toe en bak ze ~{2%minuten} zacht. Draai het vuur laag, voeg de @biologische crème fraîche{4%el} toe en laat al roerend smelten. Meng per persoon ½ tot 1 el kookvocht van de fettuccine door de saus om hem wat vloeibaarder te maken. Breng op smaak met peper en zout.

Voeg de fettuccine toe aan de hapjespan en meng met de saus. Voeg vervolgens de helft van de courgette, de helft van de garnalen en per persoon 1 tl citroensap en ½ tl citroenrasp toe en schep goed om.

Verdeel het gerecht over de borden en garneer de fettuccine met de overige courgette en garnalen. Bestrooi naar smaak met de overige citroenrasp.

> Dit gerecht combineert frisse tomaat met courgette uit de oven, die door het bakken een intense, licht zoete smaak krijgt. De rozemarijn en garnalen hebben naast zoete ook hartige tonen, waardoor ze uitstekend met de rest van het gerecht combineren.