> Voor dit gerecht maak je zelf bechamelsaus. Dit doe je door eerst een roux te maken, een gebakken mengsel van vet en bloem dat de basis vormt van verschillende traditionele sauzen uit de Franse keuken. Daarna breng je deze klassieke saus verder op smaak met onder andere oregano en grana padano.

Verwarm de #oven{} voor op 220 graden en bereid de bouillon.

Snijd de @courgette{1%stuk} in plakken van maximaal 1/2 cm dik.

Verdeel de courgette over een #bakplaat{} met #bakpapier{} en besprenkel met het grootste deel van de @olijfolie{1.5%el}. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}. Bak de courgette ~{10%minutes} in de oven.

Laat de oven daarna aanstaan. Snipper ondertussen de @ui{1%stuk} fijn en snijd of pers de @knoflookteen{2%stuk} fijn. Ris de @verse oregano{4%bosje}blaadjes van de takjes en snijd ze fijn.

Verhit de @roomboter{3%el} in een #wok{} of #hapjespan{} en fruit de ui en knoflook ~{2%minutes} op middellaag vuur.

Voeg de @bloem{2%el} toe en bak al roerend ~{2%minutes}.

Voeg ⅓ van de @groentebouillon{500%ml} toe en roer met een #garde{} tot de bouillon is opgenomen. Herhaal deze handeling nog 2 keer met de overige bouillon, roer de saus glad, breng aan de kook en laat nog ~{1%minute} koken. Breng op smaak met peper.

Voeg de oregano en @spinazie{200%gram} toe aan de saus en laat al roerend slinken.

Voeg als laatste de @kookroom{⅔%stuk}, ⅓ van de @geraspte grana padano{75%gram} en peper en zout toe.

Vet de #ovenschaal{} in met een beetje roomboter of olijfolie.

Schenk een laagje saus in de ovenschaal. Bedek met @lasagnebladen{4%stuk} en druk deze goed aan.

Leg daarna een paar plakken courgette op de lasagnebladen en bedek deze weer met een laagje saus. Herhaal dit tot alle ingrediënten op zijn, maar houd wat saus over voor de bovenkant.

> Je hoeft niet veel saus per laag te gebruiken omdat je met verse bladen werkt.

Eindig de lasagne met een laagje saus en bestrooi met de overige grana padano.

Bak de lasagne ~{20%minutes} in de voorverwarmde oven.

Verdeel de lasagne over de #borden{}.