Kook 175 ml water per persoon voor de couscous. Weeg de juiste hoeveelheid @volkoren couscous{120%gram} af en voeg toe aan een #kom{}. Schenk het kokende water erbij, dek af en laat ~{10%minutes} wellen.

Snijd ondertussen de @verse bladpeterselie{10%bosje} fijn. Snijd de @prei{1%stuk} in dunne, halve ringen. Snijd de @kastanjechampignons{250%gram} in kwarten. Hak de @cashewnoten{20%gram} grof.

Verhit de helft van de @olijfolie{2%el} in een #koekenpan{} op middelhoog vuur. Bak de kastanjechampignons ~{6-8%minutes}, schep regelmatig om. Voeg de laatste ~{1-2%minutes} de @zwarte balsamicoazijn{1/2%el} toe en breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Verhit de overige olijfolie in een #wok{} of #hapjespan{} en roerbak de prei ~{4-6%minutes}.

Voeg de couscous en de @bospaddenstoelenpesto{80%gram} toe aan de prei. Roer goed door.

Verdeel de bospaddestoelencouscous over de borden en serveer met de kastanjechampignons, cashewnoten, @geraspte pecorino{50%gram} en peterselie.

> In de categorie snelle sauzen zijn wij fan van pesto in alle soorten en smaken. En deze paddenstoelenpesto is wel heel bijzonder! Hij is gemaakt van gedroogde bospaddenstoelen, gecombineerd met typische ingrediënten voor een Italiaanse pesto, zoals olijfolie, pijnboompitten, verse basilicum en grana padano.