Verwarm de oven voor op 200 graden en kook @water{1000%ml} per persoon in een pan met deksel voor de @gnocchi{350%g}.

Snijd de @venkel{⅔%stuk}(in kwarten, harde kern verwijderd) en snijd in repen. Snijd eventueel het groene loof van de venkel fijn en houd apart voor garnering.

Verdeel de venkel en @pompoenblokjes{300%g} op een bakplaat met bakpapier. Bestrooi met het @paprikapoeder{2%tl} en @peper{naar smaak} en @zout{naar smaak}. Besprenkel met de helft van de @olijfolie{2%el}, meng alles goed en bak ~{12-15%minutes} in de oven.

Kook ondertussen de gnocchi, afgedekt, in de pan met deksel tot deze boven komen drijven. Giet daarna af en laat zonder deksel uitstomen. Snipper ondertussen de @sjalot{2%stuk} en snijd of pers de @knoflookteen{2%stuk} fijn.

Verhit, als de groenten bijna klaar zijn, de overige @olijfolie{2%el} in een #wok{} of #hapjespan{} en fruit de sjalot en knoflook ~{2%minutes} op laag vuur. Voeg de gnocchi toe en bak ~{5%minutes} op hoog vuur lichtbruin. Voeg de pompoen en venkel, de @biologische crème fraîche{4%el} en de helft van de @geraspte pecorino{50%g} toe. Breng op smaak met peper en zout en verhit nog ~{1%minute} tot de kaas gesmolten is.

Verdeel het gerecht over de borden en garneer met de overige pecorino en eventueel het achtergehouden venkelloof.

> De gnocchi waar je in dit recept mee aan de slag gaat, komt van onze Italiaanse leverancier. Deze smakelijke deegkussentjes lijken een beetje op de Duitse knoedel. Ze zijn beide gemaakt van aardappel, maar de Italiaanse variant is door haar kleinere vorm net wat verfijnder. De muskaatpompoen hebben we voor jou al voorgesneden, zodat je hier niet teveel tijd mee verliest.