Bereid de @groentebouillon{350%ml} voor de bulgur. Snipper ondertussen de @ui{1%stuk}(gesnipperd) en halveer de @rode cherrytomaten{250%gram} (gehalveerd). Scheur de @spinazie{200%gram} in kleinere stukken.

Verhit de helft van de @olijfolie{1.5%el} in een #wok{} of #hapjespan{} met #deksel{} en fruit de ui met de @sambal{½%tl} ~{2%minuten} op middellaag vuur. Voeg vervolgens de @bulgur{170%gram}, bouillon en de helft van de cherrytomaten toe en kook, afgedekt, in ~{10-12%minuten} op laag vuur droog. Schep regelmatig om en laat zonder deksel uitstomen. Breng op smaak met de @peper{naar smaak} en @zout{naar smaak}.

Snijd ondertussen de @verse munt{6%leaves} in dunne reepjes. Meng in een #kom{} de @magere yoghurt{4%el}, het @kerriepoeder{1%tl} en de helft van de munt. Breng de saus op smaak met peper en zout.

Meng de spinazie en de overige cherrytomaten door de bulgur. Dep de @roodbaarsfilet met huid{240%gram} droog met #keukenpapier{}.

Verhit de overige olijfolie in een #koekenpan{} op middelhoog vuur. Bak de roodbaarsfilet ~{2-3%minuten} op het vel. Verlaag het vuur, keer de roodbaarsfilet om en bak nog ~{1-2%minuten} op de andere kant. Breng op smaak met peper en zout.

Servez le boulgour sur les assiettes, accompagnez-le du filet de sébaste et versez la sauce au yaourt par-dessus. Garnissez le tout avec le reste de menthe.