Schil de @vastkokende aardappelen{600%g} of was grondig en snijd in kwarten. Zorg dat de aardappelen net onder water staan in een #pan{} met deksel met @zout{snufje}. Breng afgedekt aan de kook en laat ~{12-15%minuten} zachtjes koken. Giet daarna af en laat zonder deksel uitstomen.

Snijd ondertussen de @courgette{1} in de lengte in kwarten en vervolgens in kleine blokjes. Halveer de @rode cherrytomaten{125%g}. Scheur de @rucola{60%g} en de @verse basilicum{6%leaves} klein.

Verhit een #koekenpan{} op hoog vuur en rooster de @zonnebloempitten{20%g}, zonder olie, goudbruin. Haal uit de pan en bewaar apart.

Verhit de @olijfolie{1%el} in dezelfde koekenpan op middelhoog vuur en bak de courgette ~{3%minuten}. Voeg de cherrytomaten toe en bak nog ~{3%minuten}.

Stamp ondertussen de aardappelen tot een grove puree met een #aardappelstamper{}. Voeg de @biologische crème fraîche{2%el}, @roomboter{2%el} en @mosterd{1%el} toe. Roer de courgette, de tomaten, de helft van de @kruidenkaasblokjes{75%g}, de helft van de rucola en de helft van de basilicum door de stamppot en breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Maak op elk bord een bedje van de overige rucola en verdeel de stamppot hierover. Verdeel de overige kaas en basilicum over de stamppot en garneer met de zonnebloempitten.