Haal de @rumpsteak{2%gram} uit de koelkast en laat op kamertemperatuur komen. Verwarm de #oven{} voor op 200 graden. Was of schil de @vastkokende aardappelen{600%gram} en snijd in frieten van ongeveer 1 cm dik. Verdeel de frieten over een #bakplaat{} met bakpapier en meng met 1 el @olijfolie{3%el} per persoon. Breng op smaak met @peper{naar smaak} en @zout{naar smaak} en bak ~{30-40%minutes} in de oven. Schep halverwege om.

Schil ondertussen de @verse gember{1%cm} en rasp fijn. Verwijder de zaadlijsten van de @rode peper{1/2%stuk} en snijd de rode peper fijn. Pers de @limoen{1/2%stuk} uit. Meng per persoon 1/2 tl limoensap, 2 tl @sojasaus{10%ml}, 1 tl @honing{2%tl}, 1/2 tl gember, 1/4 rode peper en 2 tl @sesamolie{10%ml} in een #kleine kom{} tot een dressing.

Snijd de @radijs{14%stuk}(in dunne plakjes) in dunne plakjes. Meng in een #saladekom{} de @gesneden rodekool{100%gram} met de radijs en de dressing. Laat staan zodat de smaken goed kunnen intrekken. De @gemengde sla{60%gram} meng je er later pas doorheen.

Verhit een #koekenpan{} op hoog vuur en rooster het @sesamzaad{10%gram}, zonder olie, goudbruin. Haal uit de pan en bewaar apart. Meng in een kleine kom 1/2 tl limoensap per persoon met de @mayonaise{50%gram}.

Dep de rumpsteak droog met #keukenpapier{} en wrijf in met peper en zout. Verhit de overige olijfolie in dezelfde koekenpan en bak de rumpsteak ~{1-3%minutes} per kant op middelhoog vuur bruin. Zet het vuur laag en bak nog ~{1-2%minutes} per kant. Voeg na de laatste keer draaien de @roomboter{1%el} toe. Laat de rumpsteak kort rusten.

Meng ondertussen de gemengde sla door de rode kool en radijs. Verdeel de salade over de #borden{}. Snijd de rumpsteak (tegen de draad in, in plakken. Leg op de salade en garneer met het sesamzaad. Serveer met de frieten uit de oven en de limoenmayonaise.

> Fusion cuisine is een combinatie van verschillende kookstijlen en culinaire tradities. Denk bijvoorbeeld aan traditionele Aziatische gerechten met een westerse twist. Of, zoals in dit gerecht, de combinatie van een frisse oosterse salade en ingrediënten die niet misstaan in de Franse keuken: een heerlijk sappige biefstuk met aardappeltjes uit de oven.