Schil of was de @krieltjes{500%gram} grondig, snijd de grote krieltjes in kwarten en de kleine doormidden. Verwijder de uiteinden van de @sperziebonen{150%gram} en snijd doormidden. Zorg dat de krieltjes net onder water staan in een #pan met deksel{} en kook de krieltjes, afgedekt, ~{10%minutes}. Voeg na ~{5%minutes} de sperziebonen toe. Giet af en spoel af met koud water.

Hak de @amandelen{20%gram} grof. Verhit een #wok{} of #hapjespan{} op hoog vuur en rooster de amandelen, zonder olie, goudbruin. Haal uit de pan en bewaar apart.

Snipper de @ui{1}. Snijd de @gele paprika{1} in dunne repen en snijd de @tomaat{1} in parten. Snijd de @runderchipolataworstje{4} in drieën.

Verhit de @olijfolie{1%el} in de wok of hapjespan en fruit de ui ~{2%minutes} op laag vuur. Zet het vuur iets hoger, voeg de runderchipolata toe en bak ~{4%minutes}. Voeg de krieltjes, sperziebonen, paprika, tomaat, @paprikapoeder{3%tl}, @peper{naar smaak} en @zout{naar smaak} toe en bak ~{5%minutes}.

Snijd of hak ondertussen de @verse krulpeterselie{4%takjes} fijn.

Verdeel de maaltijd over de borden en garneer met de krulpeterselie en amandelen.