Kook @water{400%ml per persoon} in een #pan met deksel{} voor de aardappelen en aardpeer. Schil de @kruimige aardappelen{400%g} en @aardpeer{150%g} en snijd in gelijke stukken. Verwijder de kern van de @venkel{1}, snijd in dunne plakken en hak het groene loof van de venkel klein. Halveer de @rode cherrytomaten{175%g}.

Wikkel het @ontbijtspek{4%plakken} om de @rundervink{2}. Verhit daarna de @olijfolie{1%el} in een #koekenpan met deksel{} en bak de rundervink in ~{2%minuten} op middelhoog vuur rondom bruin. Draai het vuur laag, dek de pan af en bak ~{15-20%minuten}. Keer regelmatig om.

Kook ondertussen de aardappelen en aardpeer met een beetje @zout{naar smaak}, afgedekt, in ~{12-15%minuten} gaar. Giet daarna af en bewaar een beetje kookvocht.

Smelt ondertussen de helft van de @roomboter{2%el} in een #wok of hapjespan met deksel{} en bak de venkel, afgedekt, ~{15%minuten} op laag vuur. Voeg na ~{5%minuten} de cherrytomaten toe.

Stamp de aardappelen en aardpeer met een #aardappelstamper{} tot een grove puree. Voeg de overige roomboter en een scheutje @melk{scheutje} en/of kookvocht toe om het smeuïg te maken. Breng de puree op smaak met @mosterd{1%tl}, @peper{naar smaak} en @zout{naar smaak}. Rasp de @nootmuskaat{1%stuk} en voeg toe.

Serveer de rundervink met de aardpeerpuree en gesmoorde groenten. Besprenkel de puree met het bakvocht van de rundervink en bestrooi het gerecht met het venkelloof.

> Aardpeer, topinamboer, knolzonnebloem of jeruzalemartisjok. Allemaal namen voor dezelfde groente, waarvan je in dit gerecht puree maakt. De smaak van deze knol doet denken aan een artisjok met een zoete, nootachtige smaak.