Verwarm de #oven{} voor op 200 graden. Schil de @Vastkokende aardappelen{400%gram} en snijd ze kleiner, zodat je 4 ongeveer gelijke stukken aardappel per persoon hebt. Verwijder de steelaanzet en de buitenste bladeren van de @Spruiten{400%gram} en pers de @Knoflookteen{1} of snijd fijn.

Vul een #pan met deksel{} met een bodempje water. Voeg de spruitjes toe, breng afgedekt aan de kook en kook de spruitjes in ~{5-6%minutes} gaar. Giet af en spoel met koud water. Verdeel de spruitjes over een #bakplaat{} met #bakpapier{} en meng met de knoflook, de @Zwarte balsamicoazijn{2%el} en de helft van de @Olijfolie{2%el}. Breng op smaak met @Peper{naar smaak} en @zout{naar smaak} en bak ~{15-20%minutes} in de oven. Schep halverwege om.

Kook ondertussen de aardappelen in een #pan met deksel{} met ruim water, afgedekt, in ~{14-16%minutes} gaar. Giet af en spoel met koud water om verdere garing tegen te gaan. Dep de aardappelen droog met #keukenpapier{}.

Verhit ondertussen de overige olijfolie in een #hapjespan met deksel{} op middelhoog vuur en bak de @Rundervink{2} rondom bruin. Draai het vuur laag en bak, afgedekt, ~{15-20%minutes}. Keer regelmatig om.

Haal ondertussen de plakken @Ontbijtspek{100%gram} los en ris de blaadjes van de @Verse tijm{3%gram}. Leg de plakjes ontbijtspek naast elkaar (zorg dat je voor iedere aardappel evenveel spek hebt). Verdeel de tijm over de plakken en wikkel om elke aardappel een plak ontbijtspek. Verhit de @Roomboter{1%el} in een #koekenpan{} op middelhoog vuur en bak de aardappelen in ~{5-6%minutes} krokant.

Verdeel de aardappelen over de borden. Serveer met de balsamicospruitjes, rundervink en de @Mayonaise{2%el}.

> Vandaag is er een speciale rol weggelegd voor de bijgerechten. Nadat je de spruitjes even kort hebt voorgekookt, rooster je ze in de oven met balsamicoazijn en knoflook. Ook de aardappels zijn niet zomaar aardappels: je omwikkelt ze na het koken met spek en bakt ze lekker krokant. Hierbij eet je een rundervink: gekruid rundergehakt gewikkeld in een dun lapje mager rundvlees.