> De Schotse zalm is in Nederland koudgerookt volgens traditioneel Noors recept. In augustus zijn wij, samen met trouwe klanten, aangeschoven bij de zalmrokerij in Winssen. Lekker makkelijk: de koudgerookte zalmfilet hoef je niet meer te bakken.

Schil of was de @aardappelen{500%gram}(roseval) grondig en snijd in parten. Verwijder eventueel de vuile bladeren van de @spruiten{300%gram} en snijd doormidden.

Zorg dat de aardappelen net onder water staan in een #pan met deksel{}. Breng afgedekt aan de kook en kook in ~{12-15%minuten} gaar. Kook de laatste ~{5-6%minuten} het @eieren{2} mee. Giet af, laat de aardappelen zonder deksel uitstomen en laat de eieren schrikken met koud water.

Verhit de @olijfolie{1%el} in een #wok{} of #hapjespan met deksel{} en bak de spruiten ~{2%minuten} op middelhoog vuur. Voeg 50 ml water per persoon toe en breng op smaak met @peper{} en @zout{}. Dek de pan af en bak ~{6-7%minuten} op middelmatig vuur.

Haal per persoon 1 blad van de @botersla{⅖} (kropsla). Scheur of snijd de overige kropsla klein en bewaar in een #saladekom{}.

Snijd de @warmgerookte zalm{160%gram} in dunne plakken. Hak of snijd de @verse dille{3%takje(s)} fijn. Meng in een #kom{} de helft van de dille met de @extra vierge olijfolie{3%el}, @wittewijnazijn{2%tl}, @mosterd{1%tl}, @peper{} en @zout{} tot een dressing.

Voeg de aardappelen, spruiten en dressing toe aan de saladekom.

Leg op elk bord 1 blad van de kropsla. Verdeel de aardappelsalade over de borden. Pel het ei en snijd doormidden. Garneer de salade met het ei, de zalm, de overige dille en peper en zout.