Verwarm de #oven{} voor op 210 graden. Snijd de stengels van de @Venkel{1} en snijd eventueel loof klein. Snijd de venkel vervolgens vanaf de bovenkant in kwarten en laat de harde kern zitten. Schaaf de kwarten venkel met een #dunschiller{} in zo dun mogelijke plakjes, vanaf de smalle stengelkant. Snijd de blaadjes @verse munt{10%leaves} in dunne reepjes. Scheur de @buffelmozzarella{125%gram} in grove stukken.

Laat de @blauwe druiven, pitloos{250%gram} aan de tak en meng ze in een #ovenschaal{} voorzichtig met 1/4 el @olijfolie{2.5%el} per persoon. Rooster ~{15-20%minutes} in de oven. Leg de @kleine baguette{2} ernaast en bak de laatste ~{7-9%minutes} mee. Verhit ondertussen een #koekenpan{} op hoog vuur en rooster de @walnoten{20%gram}, zonder olie, totdat ze beginnen te geuren. Haal uit de pan en bewaar apart.

> De druiven krijgen door het roosteren een zachtzoete smaak, wat goed past bij de zoute serranoham en zachte kaas.

Dep de @kappertjes{20%gram} droog met #keukenpapier{}. Verhit de @zonnebloemolie{8%el} in een #kleine steelpan{} op hoog vuur en wacht tot de olie goed heet is. Voeg de kappertjes voorzichtig toe aan de pan en frituur ze ~{4-6%minutes}, of tot ze knapperig zijn. Haal met een #schuimspaan{} uit de pan en laat uitlekken op keukenpapier.

Snijd ondertussen de afgebakken demi-baguette in dunne plakken en wrijf de plakken in met de overige olijfolie en @zout{naar smaak}. Verhit dezelfde koekenpan op middelhoog vuur en bak plakken ~{5-7%minutes} per kant, of tot ze goudbruin en knapperig zijn. Druk ze met een #spatel{} af en toe goed aan op de bodem van de pan. Haal uit de pan en bewaar apart.

Klop ondertussen in een #saladekom{} de @extra vierge olijfolie{2%el}, @witte balsamicoazijn{1%el}, @mosterd{1/2%tl}, @honing{1%tl}, @peper{naar smaak} en zout met een #garde{} tot een vinaigrette. Voeg de @gemengde sla{60%gram} en de geschaafde venkel toe aan de saladekom en meng goed. Verdeel de salade over de borden en leg er de stukjes buffelmozzarella, de plakjes @serranoham{80%gram} en de geroosterde druiven tussen.

Serveer de salade met de crostini en bestrooi met de knapperige kappertjes, het eventuele venkelloof, de munt en de walnoten.