Snipper de @ui{1%stuk}(gesnipperd) en pers de @knoflookteen{2%stuk}(geperst) of snijd fijn. Snijd de @peen{200%gram} in kleine blokjes van ½ cm en de @prei{200%gram} in fijne ringen.

Verhit de helft van de @olijfolie{2%el} in een #wok{} of #hapjespan{} met deksel en fruit de ui en de knoflook ~{2-3%minuten} op middellaag vuur. Voeg de peen en prei toe en bak de groenten, afgedekt, ~{5-7%minuten} op middelhoog vuur. De peen mag knapperig blijven.

Verhit ondertussen een #koekenpan{}, zonder olie, op middelhoog vuur en bak de @spekblokjes{80%gram} in ~{3-4%minuten} knapperig. Laat de @linzen{1%pak} uitlekken.

Voeg de spekblokjes en de linzen toe aan de wok of hapjespan met de gebakken peen en prei en breng op smaak met @peper{naar smaak} en @zout{naar smaak}. Houd warm tot serveren.

Dep de @schelvisfilet{2%stuk} droog met #keukenpapier{}. Verhit de overige olijfolie in dezelfde koekenpan als waarin de spekblokjes zijn gebakken en bak de schelvisfilet ~{1-2%minuten} per kant op middelhoog vuur. Breng op smaak met peper en zout.

Verdeel het linzen-groentemengsel over diepe borden en serveer met de schelvisfilet.