Snipper de @rode ui{1}(gesnipperd) en snijd of pers de @knoflookteen{1} fijn. Schil de @verse gember{2%cm} en snijd fijn. Snijd de @rode paprika{1} in repen en halveer.

Kook @water{1000%ml} in een pan met deksel voor de noedels. Verhit een #wok{}/#hapjespan met deksel op hoog vuur en rooster het @sesamzaad{10%g}, zonder olie, goudbruin. Haal uit de pan en bewaar apart.

Verhit de helft van de @zonnebloemolie{2%el} in de wok of hapjespan met deksel en fruit de rode ui, knoflook en gember ~{2%minuten} op laag vuur. Voeg de @snijbonen{200%g}(gesneden), paprika en 2 el water per persoon toe. Dek de pan af en bak ~{8%minuten} op middelhoog vuur. Voeg halverwege de @bruine suiker{2%tl} en 2/3 van de @sojasaus{30%ml} toe.

Verhit de overige zonnebloemolie in een #koekenpan{} en bak de @schelvisfilet{2}(per kant) ~{2-3%minuten} per kant op middelhoog vuur. Besprenkel tussendoor met de overige sojasaus.

Kook ondertussen de @noedels{150%g}, afgedekt, ~{3-4%minuten}. Giet daarna af en voeg toe aan de wok of hapjespan met snijbonen. Voeg ook de helft van het sesamzaad toe en roerbak ~{1%minuut} op hoog vuur. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Verdeel het gerecht over de borden, garneer met het overige sesamzaad en serveer met de schelvis.

> Omdat we de sperziebonen alvast voor je hebben gesneden, is dit gerecht ideaal voor een drukke dag. De schelvis is de grotere broer van de wijting. Het visvlees is zacht van structuur en vormt een heerlijke combinatie met de Aziatische noedels.