> Snel, weinig afwas én om je vingers bij af te likken – wat wil je nog meer? Schelvis behoort tot de kabeljauwachtigen en lijkt qua smaak dan ook veel op kabeljauw, het is alleen wat zachter van structuur. De linzen in dit gerecht zijn niet alleen lekker, ze zitten vol eiwitten, ijzer en vitamine B. Linzen zorgen ook voor koolhydraten, daarom is het niet nodig om bijvoorbeeld aardappelen of rijst aan dit gerecht toe te voegen.

Snipper de @ui{1}(gesnipperd) en pers de @knoflookteen{2}(geperst) of snijd fijn. Snijd de @wortel{1}(in kleine blokjes van 1/2 cm) en de @prei{1}(in fijne ringen).

Verhit @olijfolie{1%el} per persoon in een #wok{} of #hapjespan{} met #deksel{} en fruit de ui en de knoflook ~{2-3%minuten} op middellaag vuur. Voeg vervolgens de peen en prei toe en bak de groenten, afgedekt, ~{5-7%minuten} op middelhoog vuur of totdat ze naar wens zijn. De peen mag knapperig blijven.

Verhit ondertussen een #koekenpan{}, zonder olie, op middelhoog vuur en bak de @spekreepjes{50%g} in ~{3-4%minuten} knapperig. Laat de @linzen{1%blik} uitlekken.

Voeg de spekblokjes, de linzen en per persoon @witte balsamicoazijn{1%tl} toe aan de wok of hapjespan met de gebakken peen en prei en breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

> Let op: spek is al zout van zichzelf. Proef goed en breng dit gerecht vooral op smaak met peper.

Dep de @schelvisfilet{2} droog met #keukenpapier{}. Verhit @olijfolie{1/2%el} per persoon in dezelfde koekenpan als waarin de spekblokjes zijn gebakken en bak de schelvisfilet ~{1-2%minuten} per kant op middelhoog vuur. Breng op smaak met peper en zout.

Verdeel de het linzen-groentemengsel over #diepe borden{} en serveer met de schelvisfilet.