> Buon appetito e saluti dalla Sicilia! Deze pasta maak je met gekruid kipgehakt, broccoli, rozijnen, pijnboompitten en pecorino. Een klassieke Siciliaanse combinatie die gemakkelijk te bereiden is.

Bereid de @groentebouillon{1000%ml} in een #pan met deksel{} voor de broccoli en de orzo.

Snipper de @rode ui{1} en snijd of pers de @knoflookteen{2} fijn. Snijd de bloem van de broccoli in roosjes en de steel in blokjes.

Kook de broccoli en @orzo{140%g}, afgedekt, ~{8%minutes} in de pan met deksel. Voeg halverwege de @rozijnen{40%g} toe. Giet daarna af en laat zonder deksel uitstomen.

Verhit ondertussen de @olijfolie{1%el} in een #wok{} of #hapjespan{} en fruit de rode ui, knoflook en @pijnboompitten{20%g} ~{2%minutes} op laag vuur. Voeg het @kipgehakt met Italiaanse kruiden{200%g} toe en bak in ~{4-5%minutes} rul op middelhoog vuur.

Voeg vervolgens de broccoli, orzo en het grootste deel van de @geraspte pecorino{50%g} toe aan de wok of hapjespan, verhit ~{2-3%minutes} op hoog vuur en breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Verdeel het gerecht over de #borden{} en garneer met de overige pecorino.