Verwarm de #oven{} voor op 200 graden en bak de @volkoren pitabroodjes{4} ~{4-6%minuten} of toast ze in een #broodrooster{}.

Verhit een #koekenpan{} op hoog vuur en rooster de @pijnboompitten{10%gram}, zonder olie, goudbruin. Haal uit de pan en bewaar apart.

Snijd de @tomaten{2} en de @komkommer{1} in kleine blokjes en voeg toe aan een #saladekom{}.

Verhit de @roomboter{1/2%el} in dezelfde koekenpan en bak het @Oosters gekruid rundergehakt{240%gram} in ~{4-6%minuten} los.

Snijd de blaadjes @verse munt{5%gram} in reepjes en voeg toe aan de saladekom.

Meng de salade met de @extra vierge olijfolie{1.5%el}, @peper{naar smaak} en @zout{naar smaak}.

Pers de @citroen{1} uit.

Meng in een #kleine kom{} de @hummus met ras el hanout{80%gram} met 1 tl citroensap per persoon.

Schep het rundergehakt op een klein #bord{} en schep de hummus er in het midden op.

Garneer met het @paprikapoeder{1%tl} en de pijnboompitten.

Serveer de hummus met rundergehakt, de salade, het overige citroensap en de pita's aan tafel zodat iedereen zelf zijn eigen broodje kan vullen. Vul eerst met wat frisse salade en top af met het gehakt en de hummus.

> Het gehakt is gekruid met cayennepeper, citroengras en galanga – ook wel bekend als laoswortel. Deze wortel is familie van de gemberwortel, maar heeft een uitgesproken eigen smaak: fris en verrassend.