Was de @Roseval aardappelen{500%gram} grondig en snijd in parten. Zorg dat de aardappelen net onder water staan in een pan met deksel, breng afgedekt aan de kook en laat ~{12-15%minuten} zachtjes koken. Giet daarna af en laat zonder deksel uitstomen.

Meng ondertussen in een #saladekom{} de @geraspte grana padano{50%gram} met de @extra vierge olijfolie{4%el}, @witte balsamicoazijn{2%tl}, @mosterd{2%tl} en 2 el water per persoon. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Snijd de @little gem{2%stuk(s)} klein en de @rode ui{1%stuk(s)} in fijne halve ringen. Snijd de @gele paprika{1%stuk(s)} in blokjes. Voeg de little gem en de helft van de rode ui toe aan de saladekom met de dressing.

Verhit de helft van de @olijfolie{2%el} in een #koekenpan{} en bak de paprika, @gedroogde oregano{2%tl} en overige rode ui ~{3%minuten} op hoog vuur. Haal uit de pan en voeg toe aan de saladekom.

Snijd indien nodig de @kipfilethaasjes{200%gram} in stukken van gelijke grootte. Verhit de overige olijfolie in dezelfde koekenpan en bak de kipfilethaasjes in ~{8-10%minuten} rondom bruin en gaar. Voeg ondertussen de aardappelen toe aan de saladekom, schep de salade goed om en breng verder op smaak met peper en zout.

Verdeel de salade over de borden en leg er de kipfilethaasjes erop.

> Om de salade extra op smaak te brengen, voeg je een dressing met mosterd en grana padano toe.