Kook 125 ml water per persoon in een #pan met deksel{} voor de rijst.

Weeg 40 g @Basmatirijst{80%gram} per persoon af, voeg met een snuf @zout{snuf} toe aan de #pan met kokend water en kook de rijst, afgedekt, ~{12-14%minuten}.

Giet daarna als het nodig is af en laat zonder deksel uitstomen.

Snijd de @Sjalot{2}(gesneden in dunne halve ringen) en snijd de @Rode paprika{2}(gesneden in dunne repen) en giet de @Linzen{1%blik} af.

Verhit de @Olijfolie{2.5%el} in een #wok{} en bak de sjalot in ~{3%minuten} bruin op hoog vuur.

Voeg de paprika, de @Gemalen komijnzaad{2%tl} en @Gemalen korianderzaad{3%tl} en een snuf zout toe en bak ~{6%minuten}.

Snijd ondertussen de @Citroen{1/2}(gesneden in partjes) en hak de @Verse koriander{1%bosje}(grof gehakt).

Verhit de @Zonnebloemolie{1%el} in een #koekenpan{} en bak per persoon @Ei{4}.

Voeg de rijst, linzen, @Peper{naar smaak} en @zout{naar smaak} toe aan de wok en roer goed.

Verdeel het gerecht over de borden.

Knijp er naar smaak de partjes citroen over uit.

Leg de spiegeleieren erop. Bestrooi met de koriander, peper en zout en besprenkel met de @Yoghurt-tahinsaus{100%gram}.