Kook @water{180%ml} per persoon in een #pan met deksel{} voor de rijst.

Kook de @basmatirijst{120%gram} in ~{10-12%minutes} droog. Laat daarna zonder deksel
uitstomen.

Snijd ondertussen de bloem van de @broccoli{}(in kleine roosjes gesneden) en de steel
(in kleine blokjes gesneden).

Snijd de @koolvisfilet zonder huid{2}(in blokjes gesneden) en meng met 1/4 van de
@groene currypasta{80%gram}. Breng op smaak met @peper{naar smaak} en @zout{naar
smaak}.

Verhit de @zonnebloemolie{2%el} in een #wok of #hapjespan met deksel{} op
middelhoog vuur.

Roerbak de broccoli ~{3-4%minutes}. Voeg de overige currypasta toe en roerbak nog
~{1-2%minutes}.

Voeg de @kokosmelk{200%ml} en 50 ml water per persoon toe en verkruimel 1/4
@?groentebouillonblokje{1/2%stuk} per persoon boven de pan. Laat, afgedekt, ~{4-5%minutes}
zachtjes koken.

Voeg de koolvis toe en stoof, afgedekt, in ~{2-3%minutes} gaar.

Verdeel de rijst en de curry over de borden, breng op smaak met peper en zout en
garneer met de @gezouten pinda's{30%gram}.