Verwarm de #oven{} voor op 200 graden.

Pers de @knoflookteen{2} of snijd fijn.

Snijd de @prei{200%gram} in dunne halve ringen.

Snijd de @champignons{250%gram} in kwarten.

Bereid de @groentebouillon{150%ml}.

Bak de @witte ciabatta{2} ~{6-8%minuten} in de oven.

Verhit de helft van de @olijfolie{2%el} in een #hapjespan{} op middelhoog vuur. Voeg de knoflook, de prei en @peper en zout toe en bak ~{4-7%minuten}.

Verhit de overige olijfolie in een #koekenpan{} op hoog vuur, voeg de champignons toe, bestrooi met peper en zout en bak in ~{4-7%minuten} bruin en gaar. Giet de @linzen{1%pak} af.

Voeg een 1/2 el @zwarte balsamicoazijn{1.5%el} per persoon en de @tomatenpuree{2/3%blik} toe aan de hapjespan en roerbak nog ~{2%minuten}.

Meng in een #saladekom{} de @extra vierge olijfolie{1%el} en de overige zwarte balsamicoazijn met peper en zout. Schep de @rucola en veldsla{60%gram} erdoor.

Voeg de bouillon, de champignons, de linzen en de @biologische crème fraîche{100%gram} toe aan de hapjespan en roer door. Verhit nog ~{2%minuten}.

Verdeel de linzenstoof over #kommen{} of diepe borden en verkruimel de @feta{50%gram} erboven.

Serveer met de salade en de ciabatta.

> Drukke week? Met dit recept zet je snel een goede maaltijd op tafel. De linzen bevatten veel eiwitten, vezels en net als bonen veel ijzer. Sterker nog, ze bevatten zelfs meer ijzer dan bonen en zijn daarmee een goede vleesvervanger. Wist je dat linzen ook rijk zijn aan kalium? Dit draagt bij aan een goede bloeddruk. Kortom, een voedzaam recept dat vliegensvlug klaar is!