Verwarm de #oven{} voor op 200 graden. Breng ruim water aan de kook in een pan met #deksel{} voor de spaghetti. Snijd de @courgette{1%stuk} in plakken van 1/2 cm dik en verdeel samen met de @rode cherrytomaten{250%gram} over een #bakplaat{} met #bakpapier{}. Besprenkel met de @olijfolie{2%el}, breng op smaak met @peper{naar smaak} en @zout{naar smaak} en bak ~{15-20%minuten} in de oven, of tot de cherrytomaten open beginnen te barsten.

Kook ondertussen de @volkoren spaghetti{180%gram}, afgedekt, ~{12-14%minuten}. Giet daarna af en laat zonder deksel uitstomen.

Pers ondertussen de @knoflookteen{1} of snijd fijn. Halveer de @olijven{45%gram} en snijd de @kappertjes{45%gram} fijn. Verkruimel de @feta{75%gram}. Snijd de blaadjes @verse munt{5%gram}, @verse basilicum{5%gram} en @bladpeterselie{5%gram} in dunne reepjes.

Meng de knoflook, olijven, kappertjes en @extra vierge olijfolie{3%el} in een #kleine kom{}.

Voeg het mengsel toe aan de spaghetti en schep goed om.

Verdeel de spaghetti over de borden en garneer met de feta en de verse kruiden. Besprenkel naar smaak met extra vierge olijfolie. Serveer met de gepofte cherrytomaten en courgette.