Kook @water{500%ml} per persoon voor de spaghetti in een #pan met deksel{}.

Snipper de @ui{1%stuk}(gesnipperd) en snijd of pers de @knoflookteen{2%stuk}(fijngehakt). Snijd de @tomaat{4%stuk}(in blokjes). Laat de @tonijn in olijfolie{2%blik} uitlekken en bewaar de olie apart.

Verhit een #wok of hapjespan met deksel{} op hoog vuur en rooster de @zonnebloempitten{15%gram}, zonder olie, goudbruin. Bewaar apart.

Kook de @volkoren spaghetti{180%gram}, afgedekt, ~{10-12%minutes}. Giet daarna af en laat zonder deksel uitstomen.

Verhit de @roomboter{1%el} in de wok of hapjespan met deksel en fruit de ui en knoflook ~{2%minutes} op laag vuur. Voeg in de laatste ~{30%seconds} de @paprikapoeder{3%tl} en @gedroogde oregano{2%tl} toe.

Voeg vervolgens de @tomatenpuree{1/2%blik}, tomaat en @zwarte balsamicoazijn{1%el per persoon} toe en bak ~{1%minute} op hoog vuur. Breng op smaak met @peper{naar smaak} en @zout{naar smaak} en laat, afgedekt, ~{5%minutes} zachtjes koken. Voeg in de laatste minuut de tonijn toe.

== Frisse Salade ==

Schaaf ondertussen de @komkommer{1/2%stuk}(geschaafd) in dunne plakken met een #dunschiller of kaasschaaf{} en bewaar in een #saladekom{}. Voeg de helft van de @veldsla{80%gram} toe. Breng op smaak met olie van de tonijn, @zwarte balsamicoazijn{1/2%tl per persoon}, peper en zout en garneer met de geroosterde zonnebloempitten.

== Afmaken ==

Voeg de spaghetti en de overige veldsla toe aan de saus en verhit al roerende nog ~{1%minute}. Verdeel het gerecht over de #borden{}. Besprenkel eventueel naar smaak met de overgebleven olijfolie van de tonijn en serveer met de salade.