Kook 500 ml water per persoon in een #pan met deksel{} en kook de @Volkoren spaghetti{180%gram}, afgedekt, ~{10-12%minutes}. Giet daarna af en laat zonder deksel uitstomen.

Snijd ondertussen de @Varkenssaucijs{4%stuk(s)} in plakken van ongeveer 1 cm. Pers of snijd de @Knoflookteen{2%stuk(s)}(fijn gesneden). Snijd de @Courgette{1%stuk(s)} in de lengte in vieren en daarna in blokjes. Snijd de @Champignons{250%gram} in plakken en snijd de @Pruimtomaat{2%stuk(s)} klein.

Verhit de @Roomboter{1%el} in een #wok of #hapjespan{} en bak de knoflook en saucijs ~{4-5%minutes} op middelhoog vuur.

Voeg de courgette, champignons en @Gedroogde rozemarijn{2%tl} toe aan de wok of hapjespan en bak ~{2-3%minutes} op middelhoog vuur. Voeg de tomaat toe en bak nog ~{7-8%minutes}. Breng op smaak met @Peper{naar smaak} en @zout{naar smaak}.

Voeg de spaghetti, de @Zwarte-olijventapenade{80%gram} en de helft van de @Geraspte oude kaas{50%gram} toe aan de groentesaus. Roerbak nog ~{1-2%minutes}.

Verdeel het gerecht over de borden en bestrooi met de overige oude kaas.

> Een snelle spaghetti doet het doordeweeks altijd goed! De varkenssaucijs en de olijventapenade zorgen voor veel smaak in dit gerecht. Heb je meer tijd, laat de saus dan op laag vuur pruttelen zoals toegelicht in de tip.

> Snijd de varkenssaucijs in plakken van ongeveer 1 cm om gelijkmatig te garen.