Verwarm de #oven{} voor op 200 graden. Kook 500 ml water per persoon in een #pan{} met #deksel{} voor de spaghetti. Snijd of pers de helft van de @knoflookteen{4%stuk}(gehalveerd) fijn en snijd de andere helft in dunne plakjes.

Snijd de @venkel{1%stuk} in kwarten, verwijder de harde kern en snijd de venkel in fijne repen. Doe de venkel, @rode cherrytomaten{250%gram} en plakjes knoflook in een #ovenschaal{} en besprenkel met de @zwarte balsamicoazijn{2%el} en de helft van de @olijfolie{2%el}. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}, meng goed en bak ~{15%minuten} in de oven, of totdat ze goudbruin kleuren.

Verhit een #wok{} of #hapjespan{} met deksel op hoog vuur en rooster de @pijnboompitten{20%gram}, zonder olie, goudbruin. Haal uit de pan en bewaar apart.

Kook ondertussen de @volkoren spaghetti{180%gram} in de pan met deksel, afgedekt, ~{10%minuten} en giet daarna af. Snipper ondertussen de @sjalot{1%stuk}(gesnipperd) en scheur het @vers basilicum{12%leaves} klein.

Verhit de overige @extra vierge olijfolie{2%el} in dezelfde wok of hapjespan en fruit de sjalot en overige knoflook ~{3%minuten} op laag vuur. Voeg de @gedroogde oregano{2%tl} toe en bak ~{1%minuut} mee. Voeg de spaghetti en de helft van de @geraspte grana padano{50%gram} toe. Verhit ~{1%minuut} op hoog vuur en breng op smaak met peper en zout.

Haal de pan van het vuur en voeg de groente uit de oven toe. Voeg ook de extra vierge olijfolie en de helft van het basilicum toe. Verdeel het gerecht over de borden. Garneer met de pijnboompitten, overige basilicum en grana padano.

> Pasta aglio olio is een echte klassieker uit de Italiaanse keuken. Oorspronkelijk is het een eenvoudig voorgerecht met enkel knoflook, olijfolie en basilicum. Je voegt er deze week groenten, smaakvolle Grana Padano en pijnboompitten aan toe.