Verwarm de oven voor op 200 graden. Breng ruim water aan de kook in een #pan met deksel{} voor de spaghetti. Snijd de @verse bieslook{5%g} fijn, de @prei{1%stuk} in ringen en de @ui{2%stuk} in halve ringen. Bereid de bouillon. Kook de @spaghetti{180%gram}, afgedekt, ~{10-12%minuten} in de pan met deksel. Giet daarna af.

Verhit ondertussen @roomboter{1%el} per persoon in een #hapjespan met deksel{} op middelhoog vuur. Bak de prei en ui ~{6-8%minuten}. Voeg dan @visbouillon{200%ml} per persoon toe, zet het vuur laag en laat de prei en ui, afgedekt, ~{10%minuten} zachtjes stoven. Haal daarna het deksel van de pan en laat nog ~{5-7%minuten} zachtjes stoven.

Snijd ondertussen de @tomaat{2%stuk} in tweeën en leg de twee helften met de gesneden kant naar boven op een #bakplaat met bakpapier{}. Breng op smaak met @peper{naar smaak} en @zout{naar smaak} en bak de tomaat ~{12-16%minuten} in de oven. Haal uit de oven en besprenkel meteen met @zwarte balsamicoazijn{1%tl} per persoon.

Voeg de @kruidenroomkaas{80%gram} toe aan de prei en ui, roer goed door de groenten en laat nog ~{5%minuten} zachtjes doorstoven.

Roer de spaghetti en de @warmgerookte zalm{160%gram} door de prei-roomsaus, meng goed en verhit nog voor ~{1-2%minuten}.

Verdeel de spaghetti over de borden. Leg de tomaat ernaast en garneer met de bieslook.

> Serveer meteen voor de beste smaak en textuur.