> Pasta aglio olio is een echte klassieker uit de Italiaanse keuken. Oorspronkelijk is het een eenvoudig pastavoorgerecht met enkel knoflook, olijfolie en peterselie. Jij maakt er deze week een volwaardig hoofdgerecht van door er ovengroenten, smaakvolle belegen kaas en knapperige pompoenpitten aan toe te voegen.

Verwarm de oven voor op 200 graden. Kook @water{500%ml} per persoon in een #pan met deksel{} voor de spaghetti.

Verhit een #wok of #hapjespan op hoog vuur en rooster de @pompoenpitten{15%gram}, zonder olie, tot deze beginnen te poffen. Haal uit de pan en bewaar apart.

Snijd de @courgette{1%stuk} in blokjes van 1 cm en de @trostomaat{2} in dunne plakken. Leg de courgette en de tomaat in een #ovenschaal{} en besprenkel met de @zwarte balsamicoazijn{2%el} en een ½ deel van de @olijfolie{2%el}. Bestrooi met @peper{naar smaak} en @zout{naar smaak} en hussel door elkaar. Bak ~{15%minuten} in de oven.

Kook ondertussen de @volkoren spaghetti{180%gram} in de pan met deksel, afgedekt, ~{10%minuten} en giet daarna af.

Snipper de @sjalot{1%stuk} en snijd of pers de @knoflookteen{2%stuk} fijn. Scheur de @vers basilicum{6%leaves} klein.

Verhit de overige olijfolie in de wok of hapjespan en fruit de sjalot en knoflook ~{3%minuten} op laag vuur. Voeg de @gedroogde oregano{2%tl} toe en bak ~{1%minuut} mee. Voeg de spaghetti en de helft van de @belegen kaasplakken{50%gram}(geraspt) toe. Verhit ~{1%minuut} op hoog vuur en breng op smaak met peper en zout.

Haal de pan van het vuur en voeg de groenten uit de oven toe aan het spaghettimengsel. Voeg hier vervolgens de extra vierge olijfolie en het grootste deel van de basilicum aan toe.

Verdeel het gerecht over de borden. Garneer met de overige basilicum, overige geraspte belegen kaas en pompoenpitten. Voeg de @gekleurde cherrytomaten{2%el} toe als garnering.