De saus voor dit pastagerecht maak je niet met tomaat uit blik, maar met verse pruimtomaat
en cherrytomaatjes. Door de spaghetti gaan stukjes rundermerguez, een lichtpittige worst
gekruid met onder andere paprikapoeder, cayennepeper en kurkuma.

Kook 500 ml water per persoon in een pan met deksel voor de @volkoren spaghetti{180%gram}.
Verhit de @olijfolie{1%el} in een #koekenpan met deksel{} en bak de @rundermerguez{2%stuk(s)}
in ~{2%minutes} op middelhoog vuur rondom bruin. Draai het vuur middellaag en bak, afgedekt,
nog ~{4-5%minutes} per kant, of totdat de worstjes gaar zijn. Haal uit de #pan{} en bewaar
ingepakt in @aluminiumfolie{}, laat het bakvet in de pan.

Snipper ondertussen de @rode ui{1%stuk}(gesnipperd) en pers of snijd de @knoflookteen{2%stuk(s)}
fijn. Snijd de @pruimtomaat{2%stuk(s)} in blokjes. Verhit een andere koekenpan op hoog vuur
en rooster de @pompoenpitten{20%gram}, zonder olie, tot ze beginnen te poffen. Ris
ondertussen de blaadjes van de takjes @verse citroentijm{8%bosje(s)} en snijd de
@vers basilicum{6%leaves} in reepjes.

Kook de spaghetti, afgedekt, ~{8-10%minutes} in de pan met deksel. Giet daarna af en laat
zonder deksel uitstomen. Voeg ondertussen de rode ui toe aan dezelfde koekenpan waarin je
de worst hebt gebakken en fruit ~{4%minutes} op middellaag vuur. Roer er de knoflook door
en bak nog ~{1%minute}.

Voeg de blokjes pruimtomaat, de @gekleurde cherrytomaten{300%gram}, het
@laurierblad{1%stuk} en de @zwarte balsamicoazijn{½%el} toe en bak
~{6-8%minutes} op middelhoog vuur. Druk de cherrytomaten met een #pollepel{} voorzichtig
plat tegen de zijkant van de koekenpan en bak nog ~{2-3%minutes}, of tot de saus wat
indikt. Roer de @honing{½%tl} door de saus.

Snijd de rundermerguezworstjes in stukjes van 1 cm. Voeg de gekookte spaghetti en de
stukjes worst, inclusief bakvet, toe aan de koekenpan met tomatensaus en schep goed om.
Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Verdeel de spaghetti over de borden. Garneer met de citroentijm, pompoenpitten en
basilicum.