Verwarm de oven voor op 210 graden en bereid de @groentebouillon{600%ml} in een #soeppan met deksel{}.

Snijd de bloem van de @broccoli{1 1/2%stronk}(in roosjes) en de steel in blokjes. Voeg de broccoli en de helft van de @gedroogde tijm{2%tl} toe aan de bouillon in de #soeppan met deksel{}. Breng afgedekt aan de kook en laat ~{12-15%minuten} zachtjes koken. Voeg halverwege de @spinazie{300%g}, eventueel in delen, toe.

Verhit de @olijfolie{1%tl} in een #koekenpan{} en bak de @kipfiletstukjes{200%g} met de rest van de tijm in ongeveer ~{6-8%minuten} op middelhoog vuur gaar. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Bak ondertussen de @bruine ciabatta{2%stuk} ~{6-8%minuten} in de oven.

Haal de soep van het vuur, pureer met een #staafmixer{} en voeg eventueel extra water toe om de soep te verdunnen. Roer vervolgens de helft van de @ricotta{80%g} door de soep en breng op smaak met peper en zout.

Verdeel de soep over de #soepkommen{}. Verdeel de kipfiletpuntjes over de kommen en garneer met de overige ricotta. Serveer de soep met de ciabatta.

> Een snelle maaltijd met een heerlijke garnering van gebakken kipfilet met tijm en ricotta. Je eet de soep met een bruine ciabatta die je in de soep kunt dopen.