Verwarm de #oven{} voor op 180 graden.

Bak de @Spinazie-fetapastei{2}, inclusief folie, ~{20%minuten} in de voorverwarmde oven.

Verhit ondertussen een #koekenpan{} op hoog vuur en rooster de @Pompoenpitten{15%gram}, zonder olie, ~{2%minuten}.

Snipper de @Sjalot{⅔}(gesnipperd). Verhit de @Olijfolie{1%el} in de koekenpan en fruit de sjalot ~{2%minuten} op laag vuur.

Snijd de @Tomaat{2} in blokjes. Snijd de @Avocado{⅔} doormidden, verwijder de pit, snijd het vruchtvlees in blokjes en lepel deze uit de schil. Voeg de sjalot, tomaat, avocado en @Veldsla{80%gram} toe aan een #saladekom{}.

Maak een dressing van de @Extra vierge olijfolie{2%el}, @Zwarte balsamicoazijn{2%tl}, @Peper{naar smaak} en @zout{naar smaak}. Voeg de dressing toe aan de saladekom.

Serveer de spinazie-fetapastei met de salade. Garneer met de pompoenpitten.