Kook 200 ml water per persoon in een #pan met deksel{} en kook hierin de
@basmatirijst{170%g}, afgedekt, ~{12%minutes}. Giet daarna, als het nodig is,
af en laat zonder deksel uitstomen.

Snipper ondertussen de @ui{1}(gesnipperd) en snijd of pers de @knoflookteen{1}
fijn. Verwijder de zaadlijsten van de @rode peper{1/2}(in de lengte gehalveerd)
en snijd fijn. Schil de @zoete aardappel{300%g} en snijd in blokjes van 1 cm.
Roer de @kokosmelk{150%ml} goed door.

Verhit de @zonnebloemolie{1%el} in een #wok{} of #hapjespan{} en fruit de ui,
knoflook en rode peper ~{2%minutes} op middelmatig vuur. Voeg de bataat en
@kerriepoeder{4%tl} toe en bak ~{1%minute} mee.

Voeg vervolgens de kokosmelk en 25 ml water per persoon toe en verkruimel het
@groentebouillonblokje{2/5} boven de pan. Breng afgedekt aan de kook en laat
~{10%minutes} zachtjes koken.

Scheur ondertussen de @spinazie{300%g} klein. Hak de @verse koriander{4%takjes}
fijn en hak de @pinda's{25%g} grof. Voeg de spinazie toe aan de bataat, laat
slinken en breng op smaak met @peper{na smaak} en @zout{na smaak}.

Verdeel de rijst over de #borden{} en verdeel de curry over de rijst. Voeg de
@labne{2%el} toe en garneer met de pinda's en koriander.

> De kokosmelk kan eventueel klonten vormen. Dit betekent niet dat de melk
> niet meer goed is. De klonten zijn de vetbestanddelen van de kokosmelk die
> voor een extra volle smaak zorgen.

> Wees zuinig met het toevoegen van water. Uit de spinazie komt namelijk ook
> al veel vocht. Voeg liever iets minder toe en voeg later eventueel extra
> water toe. Is de curry toch te waterig? Zet deze dan zonder deksel op hoog
> vuur en laat overtollig vocht verdampen.