Bereid de bouillon. Snipper de @ui{1}(gesnipperd) en pers of snijd de @knoflookteen{2}(fijn) fijn. Snijd de @tomaat{2}(in blokjes) in blokjes.

Verhit de @olijfolie{1%el} in een #pan met deksel{} op middelmatig vuur en fruit de ui ~{2%minuten}. Voeg de @gemalen kurkuma{1%tl} toe en bak nog ~{1%minuut}. Voeg de @pandanrijst{170%g} en de @groentebouillon{400%ml} toe en kook de rijst, afgedekt, ~{12-15%minuten}. Voeg eventueel wat extra water toe indien de rijst te droog wordt. Laat daarna zonder deksel uitstomen.

Verhit ondertussen een #wok{} of #hapjespan{} op middelhoog vuur en rooster de @cashewnoten{40%g}, zonder olie, goudbruin. Voeg na ~{1%minuut} de @kokosrasp{10%g} toe. Haal daarna uit de pan en bewaar apart.

Laat de wok of hapjespan ~{2%minuten} afkoelen (anders verbrandt de zonnebloemolie direct). Verhit daarna de @zonnebloemolie{1%el} in de pan en fruit de knoflook en het @kerriepoeder{2%tl} ~{1-2%minuten} op middelmatig vuur. Voeg de tomaat toe en bak al roerend ~{4%minuten}. Voeg de @kokosmelk{100%ml} toe, breng op smaak met @peper{naar smaak} en @zout{naar smaak} en breng aan de kook.

Scheur de @spinazie{200%g} klein boven de wok of hapjespan, laat al roerend slinken en laat ~{1-2%minuten} zachtjes koken.

Verdeel de rijst en spinazie over de borden en garneer met de cashewnoten en kokosrasp.