> Pastinaak wordt geschaard onder de vergeten groeten, maar echt vergeten is deze witte wortel allang niet meer. Zijn veelzijdigheid maakt het een graag geziene gast in veel gerechten. Met zijn romige structuur en zoetige smaak vervangt hij samen met de bataat de klassieke aardappel in deze stamppot.

Schil of was de @kruimige aardappelen{300%gram}, de @zoete aardappel{300%gram} en de @pastinaak{150%gram}(geschild) grondig. Snijd de aardappelen en de bataat in kwarten en snijd de pastinaak in plakken van ongeveer dezelfde grootte.

Zorg dat de aardappel, bataat en pastinaak net onder water staan in een grote pan met #deksel{}. Breng afgedekt aan de kook met een snufje @zout{pinch} en kook in ~{12-15%minutes} gaar. Giet daarna af, bewaar een klein gedeelte van het kookvocht en laat zonder deksel uitstomen.

Snijd ondertussen de @courgette{1%stuk}(in kleine blokjes van 1 cm) in kleine blokjes. Ris de @verse rozemarijn{1/2%bosje} van de takjes en snijd de rozemarijn fijn. Scheur de @rucola{60%gram} klein en hak de @pecannoten{30%gram} grof.

Verhit een #koekenpan{} op hoog vuur en rooster de pecannoten, zonder olie, goudbruin. Haal uit de pan en bewaar apart. Verhit vervolgens de @olijfolie{1%el} in dezelfde koekenpan en bak de courgette en rozemarijn ~{6-7%minutes} op middelhoog vuur. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Stamp de aardappelen, bataat en pastinaak met een #aardappelstamper{} tot een grove puree. Roer de courgette, @kruidenkaasblokjes{50%gram}, @mosterd{1%el} en het grootste deel van de rucola door de stamppot. Voeg eventueel wat kookvocht toe om het geheel smeuïger te maken. Breng op smaak met peper en zout.

Verdeel de stamppot over de borden en garneer met de pecannoten en overige rucola.