> Tijm en mosterd toch nog iets te heftig voor de kinderen? Voeg het dan alleen toe aan
> de borden van de volwassenen!

Was de @aardappelen{600%gram} grondig en snijd in kwarten. Zorg dat de aardappelen net
onder water staan in een grote #pan met #deksel, breng afgedekt aan de kook en kook
in ~{15%minuten} gaar. Giet af, bewaar een klein gedeelte van het kookvocht en laat
zonder deksel uitstomen.

Verhit de helft van de @roomboter{2%el} in een #koekenpan en bak, als de roomboter
heet is en niet meer sist, de @gekruide rundergehaktballetjes{210%gram} eerst op hoog
vuur rondom bruin en daarna ~{10-12%minuten} op middelmatig vuur.

Snipper ondertussen de @rode ui{1} en ris de tijmblaadjes van de @verse tijm{4%takjes}.
Bak de rode ui en de helft van de tijm meteen na het snijden met de gehaktballen mee.

Snijd de @zongedroogde tomaten{60%gram} klein en scheur de @veldsla{250%gram} klein.

Stamp de aardappelen tot een grove puree met een #aardappelstamper{}. Voeg de overige
roomboter en een scheutje @melk{scheutje} en/of kookvocht toe om het smeuïg te maken.
Voeg de @mosterd{2%tl}, halfgedroogde tomaten en overige tijm toe en breng op smaak
met @peper{naar smaak} en @zout{naar smaak}. Voeg daarna de veldsla toe.

== Jus ==

Maak de jus als volgt: bewaar de gehaktballen bij de stamppot en houd dit afgedekt
warm. Schenk een scheutje kokend water of kookvocht van de aardappelen in de
koekenpan en roer goed over de bodem van de pan. Voeg eventueel een extra klontje
roomboter toe en bestrooi met peper en zout.

Verdeel de stamppot over de #borden{}. Schenk de jus over de stamppot en serveer met
de gehaktballen.