Verwarm de #oven{} voor op 220 graden. Leg de @rode paprika{1%stuk} op een #bakplaat{} met #aluminiumfolie{}. Bak de paprika ~{25-35%minuten} in de oven, of tot hij zacht is en de schil geblakerd. Keer halverwege om. Leg de laatste ~{6-8%minuten} de @biologische witte demi-baguette{2%stuk} bij de paprika in de oven.

Snijd ondertussen de @sjalot{4%stuk} in dunne halve ringen. Verhit de @roomboter{1.5%el} in een #koekenpan{} op middelhoog vuur. Draai het vuur middellaag, voeg de sjalot toe en bestrooi met @zout{}. Laat in ~{20-25%minuten} karameliseren. Roer regelmatig door.

Meng ondertussen in een #kom{} de @zwarte balsamicoazijn{1%tl} en de @extra vierge olijfolie{1%el} tot een dressing. Breng op smaak met @peper{} en zout en schep de @mesclun{60%gram} erdoor.

Haal de paprika uit de oven en leg direct in een kom. Dek af met #huishoudfolie{} en laat afkoelen tot je de paprika kunt aanraken zonder je te branden. Trek voorzichtig de schil van de paprika en snijd de paprika in repen.

> Let op: er kan hete stoom uitkomen!

Dep de @biefstukreepjes{200%gram} droog met #keukenpapier{}. Verhit de @olijfolie{1%el} in een koekenpan op hoog vuur. Voeg de biefstukreepjes toe aan de koekenpan en bak in ~{1-2%minuten} bruin. Breng op smaak met @peper{} en @zout{}.

Snijd de baguettes open en besmeer met @mosterd{naar smaak}. Beleg met de paprika, biefstukreepjes en sjalot en bestrooi met de @Danablu{50%gram}. Verdeel de steak sandwiches over de #borden{} en serveer met de mesclun.