Snipper de @rode ui{1}(gesnipperd) en snijd of pers de @knoflookteen{2}(geperst) fijn. Schil de @verse gember{½%cm}(geschild), verwijder de zaadlijsten van de @rode peper{½}(zaadlijsten verwijderd) en snijd beide fijn. Snijd de @wortel{1}(in dunne plakken) in dunne plakken en de @kippendijfilet{200%gram}(in dunne repen) in dunne repen.

Kook 500 ml water per persoon in een #pan met deksel{} voor de noedels. Verhit een #wok{} of #hapjespan{} op hoog vuur en rooster het @sesamzaad{10%gram}, zonder olie, goudbruin. Haal uit de pan en bewaar apart.

Verhit de @zonnebloemolie{2%el} in de wok of hapjespan en roerbak de kippendijfilet met @peper{naar smaak} en @zout{naar smaak}, ~{3%minuten} op middelhoog vuur. Voeg de rode ui, knoflook, rode peper en gember toe en bak ~{2%minuten}. Voeg de peen toe en roerbak ~{2%minuten} op hoog vuur. Voeg de @sugarsnaps{150%gram}, @sojasaus{3%zakje}s en @bruine suiker{2%tl} toe en roerbak ~{5%minuten}. Voeg, als het nodig is, een scheutje water toe om aanbakken te voorkomen.

Kook ondertussen de @noedels{130%gram}, afgedekt, ~{3-4%minuten}. Giet daarna af en spoel af onder koud water.

Voeg de noedels bij de kipfilet en groenten en verhit nog ~{1%minuut}.

Verdeel het gerecht over de borden en garneer met het geroosterde sesamzaad.

> Tip! Heb je kokosolie of sesamolie in huis? Vervang de zonnebloemolie door een van deze oliën. Of heb je witte wijnazijn in huis? Voeg dan tegelijkertijd met de sojasaus ½ - 1 tl per persoon toe voor een heerlijk frisse smaak.