Bereid de bouillon. Verhit de helft van de @olijfolie{2%el} in een #pan met deksel{}, voeg de @volkoren bulgur{170%gram} toe en bak al roerend ~{1%minuut}. Voeg de @groentebouillon{350%ml} toe en kook de bulgur op laag vuur, afgedekt, in ~{15%minuten} droog. Roer regelmatig en laat zonder deksel uitstomen.

Snipper ondertussen de @rode ui{1}(gesnipperd) en snijd de @tomaat{3}(klein gesneden) klein.

Pluk de blaadjes van de takjes @verse munt{12%leaves}. Hak de @verse koriander{8%bosjes}, de @verse krulpeterselie{6%bosjes} en de muntblaadjes fijn. Meng de tomaat en de helft van de verse kruiden in een #saladekom{}.

Verhit de overige olijfolie in een #koekenpan{} en bak de @varkenshaasreepjes met gyroskruiden{240%gram} met de rode ui in ~{3-4%minuten} gaar op middelhoog vuur. Roer regelmatig.

Voeg de @witte balsamicoazijn{1%tl}, @extra vierge olijfolie{3%el} en ½ tl water per persoon toe aan de tomaat in de saladekom. Voeg de bulgur en de @rucolamelange{60%gram} toe en breng de tabouleh op smaak met @peper{naar smaak} en @zout{naar smaak}.

Verdeel de tabouleh over de borden en garneer met de gebakken varkenshaasreepjes en de overige verse kruiden.

> Bulgur is het belangrijkste ingrediënt in tabouleh en komt oorspronkelijk uit het Midden-Oosten. Het zit boordevol eiwitten en zorgt dus dat je lang vol zit. Andere elementen in tabouleh zijn peterselie en andere verse kruiden. Vandaag gebruik je krulpeterselie samen met munt en koriander.