Breng 400 ml water per persoon aan de kook in een pan met deksel voor de @noedels{140%gram}. Pers of snijd ondertussen de @knoflookteen{1} fijn. Verwijder de zaadlijsten van de @rode peper{1/2} en snijd de rode peper klein.

Verwijder de steelaanzet van de @snijbonen{400%gram} en snijd de snijbonen in reepjes van 1 cm. Snijd de @bosui{2} in flinterdunne ringen en bewaar het witte en groene gedeelte apart van elkaar. Snijd de @verse koriander{4%bosje} fijn.

> Er is één ding dat vrijwel alle Thaise gerechten gemeen hebben: de uitgekiende balans tussen zoet, zuur, zout en pittig. Deze combinatie vind je ook terug in dit recept.

Verhit de helft van de @zonnebloemolie{2%el} in een #wok{} of #hapjespan{} met deksel en fruit de knoflook, rode peper en het witte deel van de lente-ui ~{2%minutes} op laag vuur. Voeg de snijbonen, het groene gedeelte van de lente-ui, de @gemalen citroengras{2%tl} en 3 el water per persoon toe. Draai het vuur middelhoog en laat, afgedekt, ~{8%minutes} garen.

> Het citroengras dat je gebruikt, is gedroogd en gemalen waardoor de smaak iets sterker is dan van vers citroengras.

Kook ondertussen de noedels, afgedekt, ~{4%minutes} in de pan met deksel en giet af. Spoel af met koud water en laat uitlekken. Kluts ondertussen de @ei{2} in een #kom{} met een @melk{scheutje}, @peper{naar smaak} en @zout{naar smaak}. Verhit de overige zonnebloemolie in een #koekenpan{} en bak per persoon 1 omelet. Rol de omelet vervolgens op en snijd in smalle repen.

Voeg de noedels toe aan de wok of hapjespan met groenten. Breng op smaak met de @sojasaus{20%ml} en @bruine suiker{2%tl} en verhit nog ~{1%minute}. Voeg de helft van de omeletreepjes toe.

Verdeel de noedels over de borden. Garneer met de overige omeletreepjes, de @pikante honingpinda's{20%gram}, het witte deel van de lente-ui en de koriander.