Bereid de bouillon.

Verhit @zonnebloemolie{1%el}(per persoon) in een #soeppan{} met #deksel{} op
middelhoog vuur. Bak de @Thaise wokpasta{35%gram} een halve minuut, tot de geur
vrijkomt.

Voeg de @groentemix van paprika, prei, gele wortel en courgette{400%gram} toe
en bak ~{3-4%minuten}.

Voeg de @kippenbouillon{1200%ml} toe aan de groentemix en kook de soep, afgedekt,
~{10%minuten} op laag vuur. Voeg de laatste ~{4%minuten} de @noedels{100%gram} toe.

Verhit ondertussen @zonnebloemolie{1%el}(per persoon) in een #koekenpan{} op
middelhoog vuur.

Bak de @lamelles de filet de poulet aux épices orientales{200%gram} 6 – 8
minuten.

Snijd ondertussen de @verse koriander{5%gram}, inclusief steeltjes, grof.

Roer de gekruide kipfiletreepjes, inclusief bakvet, door de soep.

Verdeel de soep over #soepkommen{} en garneer met de koriander.

> De wokpasta die je gebruikt is ook de basis voor pad thai en geeft het een
> Aziatisch tintje. En daar hoort een beetje pittigheid bij. Die kun je
> natuurlijk zelf naar smaak bepalen. Houd je van pittig eten? Bak dan wat
> zaadjes van de rode peper mee.