Verwarm de #oven{} voor op 200 graden. Bereid de bouillon. Snijd de @wortel{200%gram} en de @bleekselderij{150%gram} in kleine blokjes.

Verhit @olijfolie{1%el} per persoon in een #soeppan{} of grote pan met deksel op middelhoog vuur. Bak de @ras el hanout{3%gram} een halve minuut, tot die beginnen te geuren. Voeg de peen en bleekselderij toe en bak, afgedekt, ~{4-5%minutes}.

Voeg de @parelcouscous{60%gram} toe aan de soeppan met deksel en bak al roerend ~{1%minute} mee. Voeg de @tomatenblokjes{1%pak} en @runderbouillonblokje{1%500ml} toe en breng aan de kook. Zet het vuur laag en kook de parelcouscous, afgedekt, in ~{10%minutes} gaar. Roer regelmatig door.

Knip of snijd ondertussen de @varkensworst met sinaasappel, safraan en ras el hanout{2%stuk(s)} open en haal de vulling eruit. Draai van de vulling 7 gehaktballetjes per persoon. Verhit @olijfolie{1/2%el} per persoon in een #koekenpan{} en bak de gehaktballetjes in ~{4-5%minutes} op middelhoog vuur bruin. Bak ondertussen het @naanbrood{1%stuk} ~{4-5%minutes} in de oven.

Voeg de gehaktballetjes met het bakvet toe aan de soep en laat het geheel nog ~{1%minute}, afgedekt, zachtjes koken. Snijd ondertussen de @verse bladpeterselie{5%gram} grof.

Verdeel de soep over de kommen, serveer met het naanbrood en garneer met de bladpeterselie. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

> Ras el hanout betekent 'het beste van de winkel' en is een mix van de beste specerijen. Het geeft een warme, intense smaak aan je soep.