Verwarm de #oven voor op 200 graden en kook 300 ml water per persoon voor de soep. Snipper de @ui{1} en pers de @knoflookteen{1}(geperst) of snijd fijn. Snijd de @tomaat{2} en de @rode paprika{1} in stukken. Snijd de @gedroogde abrikozen{40%g} in stukken. Ris de blaadjes van de takjes @verse dragon{5%g} en snijd de blaadjes fijn.

Verhit de helft van de @olijfolie{2%el} in een #soeppan met #deksel en bak de ui, de tomaat, de paprika, de abrikozen en de helft van de knoflook al roerend ~{2%minuten} op middelmatig vuur. Voeg per persoon 200 ml van het kokende water toe en verkruimel 1/2 @groentebouillonblokje{1} per persoon boven de pan. Kook de soep, afgedekt, ~{15%minuten}.

Zorg ondertussen dat de @parelcouscous{60%g} net onder water staat in een pan met deksel, breng aan de kook en kook de parelcouscous, afgedekt, ~{12-14%minuten}. Roer af en toe door, zodat de parelcouscous niet aan de pan blijft plakken. Giet daarna af, roer de couscous los met een #vork en laat zonder deksel uitstomen.

Snijd ondertussen de @witte ciabatta{2} open en snijd elke helft in drie repen. Leg de repen op een #bakplaat met #bakpapier en besprenkel met de overige olijfolie. Bestrooi met de overige knoflook, @peper{naar smaak} en @zout{naar smaak}. Bak in ~{6-8%minuten} krokant in de oven.

Haal ondertussen de soeppan van het vuur. Voeg de helft van de @biologische zure room{50%g} toe en pureer de soep met een #staafmixer. Voeg eventueel het overige kokende water toe als je de soep wilt verdunnen. Voeg de @half-om-half soepballetjes{240%g} toe en laat de soep nog ~{6-8%minuten} zachtjes doorkoken. Breng op smaak met peper en zout. Roer vervolgens de parelcouscous door de soep.

Verdeel de soep over de #kommen en garneer met de @geraspte Italiaanse kaas{50%g}, de overige zure room en de dragon. Serveer met de soepstengels.

> De zoete noot in deze rijkgevulde soep komt niet alleen van de paprika en tomaat, er zitten ook gedroogde abrikozen in. Deze bevatten net zoveel vitaminen als verse abrikozen. De soepballetjes zijn alvast voor je gekruid – de perfecte hartige tegenhanger van de zoete smaken.