Verwarm de oven voor op 210 graden. Snipper de @ui{1%stuk} en snijd of pers de @knoflookteen{2%stuk} fijn. Verwijder de zaadlijsten van de @rode peper{½%stuk} en @rode paprika{1%stuk} en snijd beide klein. Snijd de @pruimtomaat{4%stuk} in blokjes en de @verse krulpeterselie{6%bosje} fijn.

Verhit de @olijfolie{1%el} in een #wok of #hapjespan{} met #deksel{} en fruit de ui, knoflook en rode peper ~{2%minuten} op laag vuur. Voeg de paprika, tomaat en de helft van de krulpeterselie toe.

Voeg vervolgens 30 ml water per persoon toe en verkruimel het @groentebouillon{½%stuk} boven de pan. Breng al roerend aan de kook en laat ~{5%minuten}, afgedekt, zachtjes koken. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Maak per ei een kuiltje in het groentemengsel en breek het @ei{4%stuk} hierin. Bestrooi de eieren met peper en zout. Verdeel de @verse geitenkaas{75%g} in stukjes over het geheel, dek de pan af en laat de eieren in ~{10%minuten} stollen. Haal de laatste ~{4%minuten} de deksel van de pan, zet het vuur iets hoger en laat overtollig vocht verdampen.

Bak ondertussen de @speltbaguette{2%stuk} ~{5-7%minuten} in de voorverwarmde oven of tot de baguette goudbruin kleurt.

Verdeel het gerecht over de borden. Garneer met de overige krulpeterselie en serveer met de speltbaguette.

> Haal de eieren uit de oven als het eiwit gestold is maar het eigeel nog zacht - ze garen nog even na.