Kook ruim water in een #pan met deksel{} voor de @conchiglie tricolore{180%g}. Snipper de @ui{1}(gesnipperd) en halveer de @rode cherrytomaten{250%g}(gehalveerd).

Laat de @tonijn in olijfolie{2%blikjes} uitlekken en bewaar de olie.

Kook de conchiglie in de pan met deksel, afgedekt, ~{14-16%minuten}. Giet daarna af en laat zonder deksel uitstomen.

Meng ondertussen de @mesclun{60%g} en een klein beetje van de @groene pesto{80%g} in een #saladekom{}. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}. Besprenkel naar smaak met @extra vierge olijfolie{naar smaak}.

Verhit in een #wok{} of #hapjespan{} 1 el olie van de tonijn per persoon en bak de cherrytomaten en ui ~{5%minuten} op middellaag vuur. Voeg daarna de tonijn, de conchiglie en de overige pesto toe. Breng op smaak met peper en zout.

Serveer de pasta in tonijnsaus met de salade.

> Conchiglie betekent schelpen in het Italiaans, naar de vorm van deze pasta. De drie kleuren van de pasta zien er niet alleen vrolijk uit, ze voegen ook een subtiele smaak toe. De groene schelpen zijn op smaak gebracht met spinazie en de rode met tomatenpasta.

> In dit gerecht combineer je tonijn met groene pesto, een onverwacht lekkere combinatie!