Kook 500 ml water per persoon in een pan met deksel voor de noedels. Snipper de @ui{1/2%stuk}, schil de @verse gember{2%cm} en snijd fijn. Snijd de @ananasringen{2%stuk} in stukjes en bewaar het sap dat erbij zit. Verwijder de zaadlijsten uit de @rode paprika{1%stuk} en snijd de paprika in dunne repen. Verwijder de steelaanzet van de @paksoi{200%gram}, snijd zowel de bladeren als de stelen fijn en houd apart van elkaar.

Kook de @noedels{100%gram}, afgedekt, in ~{2-3%minutes} gaar. Giet daarna af en spoel af onder koud water. Verhit ondertussen een #wok{} of #hapjespan{} op hoog vuur en rooster de @sesamzaad{10%gram}, zonder olie, ~{3-4%minutes} tot ze goudbruin zijn. Haal uit de pan en bewaar apart.

Verhit @zonnebloemolie{1%el} in een #steelpan{} met deksel en fruit de ui en gember ~{1%minute} op laag vuur. Voeg de ananas met het sap, de @sambal{1%tl}, de @wittewijnazijn{1%tl} en 2 el water per persoon toe. Breng afgedekt aan de kook en laat ~{5%minutes} zachtjes koken. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}. Houd daarna afgedekt warm.

Verhit de overige @zonnebloemolie{1%el} per persoon in de wok of hapjespan en bak de witte stelen van de paksoi en de rode paprika ~{2%minutes} op middelhoog vuur. Voeg de bladeren van de paksoi en de noedels toe en breng op smaak met de @sojasaus{20%ml} en peper.

Verhit ondertussen de @roomboter{1%el} in een #koekenpan{}. Bestrooi het @varkensfilet{2%stuk} met peper en zout en bak ~{2%minutes} aan elke kant op middelhoog vuur.

Verdeel de noedels over de borden. Snijd de varkensfiletlapjes in dunne plakjes en serveer deze bovenop de noedels. Bestrooi met het geroosterde sesamzaad en serveer met de ananaschutney.

> Chutney kent zijn oorsprong in de Indiase en Pakistaanse keuken. Het is een zelfgemaakte
> vruchtenpuree met kruiden en smaakmakers. Naast scherp, is een chutney ook vaak zoet
> en een beetje zuur. Deze chutney maak je met ananas, gember en sambal, wat het gerecht
> lekker pittig maakt.