Verwarm de #oven{} voor op 200 graden. Schil of was de @vastkokende aardappelen{600%gram} grondig en snijd in parten. Verhit de @zonnebloemolie{2%el} in een #hapjespan{} met #deksel{} en bak de aardappelen ~{25-30%minutes}, afgedekt, op middelhoog vuur. Schep regelmatig om en breng op smaak met @peper{naar smaak} en @zout{naar smaak}. Haal na ~{20%minutes} de deksel van de pan.

Snijd ondertussen de bloem van de @bloemkool{400%gram} in kleine roosjes en de steel in blokjes. Meng de @olijfolie{1%el}, de @mosterd{1.5%tl} en 1/2 el water per persoon in een grote #kom{}, voeg de bloemkool toe en meng goed. Verdeel de bloemkool over een #bakplaat{} met #bakpapier{} en bak ~{14-18%minutes} in de oven, of tot de bloemkool knapperig en gaar is.

Snipper ondertussen de @sjalot{2}(gesnipperd) en breng de @varkensfilet{2} op smaak met peper en zout.

Verhit de helft van de @roomboter{1.5%el} in een #koekenpan{} en bak de varkensfilet ~{2-3%minutes} per kant op middelhoog vuur, of tot hij gaar is. Voeg na het omdraaien van de filet de sjalot toe en bak mee.

Haal de varkensfilet uit de koekenpan en bewaar ingepakt in @aluminiumfolie{}. Zet het vuur laag en voeg de @honing{3%tl}, @gemalen kaneel{1%tl}, @cranberry-rozijnmix{15%gram} en de overige boter toe aan de koekenpan. Roer door tot er een saus ontstaat. Breng op smaak met peper en zout.

Verdeel de aardappelen, de bloemkool en varkensfilet over de borden. Serveer met de kaneel-cranberrysaus.

> Varkensvlees gaat goed samen met zoete smaken, daarom combineer je het in dit gerecht met een saus van cranberry's, rozijnen, kaneel en honing. De bloemkool rooster je in de oven, waardoor hij een nootachtige smaak krijgt die goed past bij de mosterddressing.