Kook @water{450%ml} per persoon in een #pan met deksel{} voor de @parelgerst{85%g} en @vastkokende aardappelen{200%g}. Snipper de @ui{2}(gesnipperd) en snijd of pers de @knoflookteen{2}(fijn). Snijd de @venkel{1} in kwarten, verwijder de harde kern en snijd de venkel in repen.

Was of schil de aardappelen (lady christl) en snijd in blokjes van 1 cm. Voeg de parelgerst toe aan de #pan met deksel{} en kook, afgedekt, ~{25%minutes}. Kook de laatste ~{10-12%minutes} de aardappelen mee. Giet daarna af en laat zonder deksel uitstomen.

Verhit ondertussen de @roomboter{1%el} in een #wok of #hapjespan met deksel{} en bak de ui, knoflook, venkel, @gedroogde rozemarijn{2%tl} en het @geel mosterdzaad{2%tl} gedurende ~{3%minutes} op middellaag vuur.

Voeg de @groentebouillon{500%ml}, de @cranberry-rozijnmix{50%g} en het @laurierblad{1} toe. Voeg de @savooiekool{300%g}(gesneden), eventueel in delen, toe. Kook vervolgens, afgedekt, ~{15%minutes} op middellaag vuur. Schep regelmatig om, zodat de savooiekool kan slinken. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Snijd of knip ondertussen de @verse bieslook{8%snufje} fijn.

Haal voor serveren het laurierblad uit de stoof. Serveer de stoof met de @biologische crème fraîche{4%el} en garneer met de bieslook.

> Savooiekool kent diverse bereidingen: je kunt het koken, roerbakken of wokken, stoven, stomen en er soep van maken. In dit gerecht stoven we de savooiekool langere tijd op laag vuur, waardoor de ingrediënten langzaam garen. De smaken komen zo optimaal naar voren.