Kook ruim water in een #pan met deksel{} en kook de @rigatoni{180%gram} hierin, afgedekt, in ~{12-14%minuten} beetgaar. Giet daarna af en laat zonder deksel uitstomen.

Halveer ondertussen de @rode cherrytomaten{250%gram} en snijd de @verse bladpeterselie{5%gram} fijn. Snijd de @courgette{1%stuk} in dunne halve plakken en pers de @knoflookteen{1%stuk} of snijd fijn. Meng in een #saladekom{} de @extra vierge olijfolie{2%el}, @zwarte balsamicoazijn{2%tl}, @honing{1%tl}, @peper{naar smaak} en @zout{naar smaak} tot een dressing.

Verhit een #koekenpan{} op hoog vuur en rooster de @pijnboompitten{40%gram}, zonder olie, goudbruin. Haal uit de pan en bewaar apart.

Verhit de @olijfolie{1%el} in dezelfde koekenpan en bak de knoflook en de courgette met het @paprikapoeder{2%tl} ~{3-4%minuten} op middelhoog vuur. Breng op smaak met peper en zout en voeg daarna toe aan de saladekom.

Verkruimel de @feta{50%gram}. Voeg als laatste de rigatoni en de helft van de feta toe aan de saladekom en meng alles goed.

Verdeel het gerecht over de borden en garneer met de pijnboompitten, de overige feta en bladpeterselie.