Verwarm de oven voor op 210 graden. Snijd de @ui{2}(in halve ringen) in halve ringen. Pers de @knoflookteen{2} of snijd fijn. Snijd de @peen{100%g} in kleine blokjes. Snijd de @champignons{125%g} in kwarten.

Verhit @roomboter{2%el} per persoon in een #pan met deksel{} op middelhoog vuur. Fruit de knoflook, ui en wortel ~{2-3%minuten}. Voeg de champignons en de @seitangehakt{160%g} toe en bak ~{2-3%minuten}.

Was ondertussen de @aardappelen{600%g} grondig en snijd er frieten van 1/2 tot 1 cm breed van. Meng ze op een #bakplaat{} met #bakpapier{} met @olijfolie{1%el} per persoon, @peper{naar smaak} en @zout{naar smaak}. Bak ~{30-40%minuten} in het midden van de oven. Schep halverwege om.

Blus groenten en seitan af met @Westmalle Trappist dubbel{1}(in 2 delen) en @zwarte balsamicoazijn{2%tl}. Besmeer één kant van de @peperkoek{1} met @mosterd{1%el} per persoon en leg met de mosterdkant naar beneden in de pan. Voeg de @verse rozemarijn en tijm{10%g} en @laurierblad{1} toe. Dek de pan af en laat zachtjes stoven tot de ovenfrietjes klaar zijn.

Haal de laatste ~{10%minuten} het deksel van de pan, verwijder de rozemarijn, tijm en laurier uit de stoof en roer goed door. Breng op smaak met peper en zout.

Serveer de seitan stoof met de ovenfrietjes en de @mayonaise{50%g}.