> Halloumi heeft al eens eerder in de box gezeten. Omdat het destijds zo goed werd ontvangen en jullie vroegen om het vaker in de box te doen, maakt het opnieuw z'n opwachting. Dit keer verwerk je de kaas door een veldslastamppot. De halloumi komt uit Cyprus en wordt gemaakt van zowel schapen- als geitenmelk.

Breng in een #pan met deksel{} 400 ml water per persoon aan de kook. Was de @kruimige aardappelen{600%gram}(grondig) en snijd in parten. Kook de aardappelen, afgedekt, in ~{12-15%minuten} gaar. Giet af, bewaar een klein gedeelte van het kookvocht en laat zonder deksel uitstomen.

Snijd de @sjalot{1} in dunne halve ringen. Snijd de @halloumi{125%gram} in plakken van een ½ cm dik. Rasp de @nootmuskaat{⅖%stuk} met een #fijne rasp{}. Halveer de @rode cherrytomaten{250%gram}.

Stamp de aardappelen tot een grove puree met een #aardappelstamper{}. Voeg de @roomboter{1%el} en een @melk{scheutje} en/of kookvocht toe om het smeuïg te maken. Roer de @mosterd{2%tl} door de puree en breng op smaak met een ½ tl nootmuskaat per persoon, @peper{naar smaak} en @zout{naar smaak}. Voeg daarna de cherrytomaten en @veldsla{80%gram} toe aan de stamppot.

Verhit ondertussen de @olijfolie{2%el} in een #grill- of koekenpan{} op middelhoog vuur en gril of bak de halloumi en sjalot ~{6%minuten}. Keer de halloumi halverwege om.

Verdeel de veldslastamppot over de borden. Serveer met de halloumi en sjalotringen.