Ris de blaadjes van de takjes @verse munt{10%g} en snijd fijn. Verwijder de zaadlijsten van de @rode peper{⅔%stuk} en snijd de rode peper zeer fijn. Rasp de @Parmigiano reggiano{25%g} met een #rasp{}. Halveer de @rode cherrytomaten{125%stuk}. Schaaf met een #dunschiller{} lange linten van de @courgette{1%stuk}.

Breng ruim water aan de kook in een #pan met deksel{} voor de conchiglie. Laat de @tonijn in olijfolie{142%g} uitlekken in een #zeef{} en vang de olie op in een kleine #kom{}. Haal met een #vork{} de tonijn wat uit elkaar, zodat je hem straks makkelijk kunt mengen.

Meng in een #saladekom{} de @extra vierge olijfolie{2%el} met de @wittewijnazijn{4%el}. Voeg de courgettelinten, rode peper en munt toe aan de saladekom en meng goed. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Kook de @verse conchiglie{250%g} in de pan met deksel, afgedekt, in ~{4-5%minuten} gaar. Giet daarna af, doe de conchiglie terug in de pan en meng met 1/2 el van de opgevangen olie van de tonijn.

Meng de tonijn, @groene pesto{40%g} en cherrytomaten met de conchiglie. Breng op smaak met peper en zout.

Verdeel de conchiglie over de #borden{} en serveer de courgettesalade ernaast. Garneer de conchiglie met de Parmigiano reggiano.

> Wist je dat elke pastasoort bij een bepaalde saus past? De verse conchiglie in dit recept
> leent zich perfect voor dikke sauzen – elk schelpje vult zich met een beetje tonijn-pestosaus.
> Je bent misschien gewend om courgette te bakken, maar het is rauw ook hartstikke lekker.
> Vandaag maak je er een frisse, knapperige salade van.