Kook @water{750%ml} per persoon in een #pan met deksel{} voor de ravioli. Snipper de @ui{1}(gesnipperd) en snijd of per de @knoflookteen{2}(gesneden). Snijd de @kastanjechampignons{250%g} in plakken en de @courgette{1}(in blokjes). Snijd of hak de @verse salie{6%leaves} fijn.

Kook de @verse ravioli met truffel en ricotta{300%g} (zie tip!), afgedekt, ~{2-3%minuten}. Giet daarna af en bewaar apart.

> Zie tip voor kooktijd van ravioli!

Verhit de helft van de @roomboter{2%el} in een #koekenpan{} en bak de courgette en kastanjechampignons ~{5%minuten} op middelmatig vuur. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Verhit de overige helft van de roomboter in een #wok of hapjespan met deksel{} en fruit de ui en knoflook ~{2%minuten} op laag vuur. Voeg de ravioli en salie toe en bak ~{1%minuut} op middelmatig vuur. Voeg de courgette, champignons en ⅓ van de @oude kaas{50%g} toe, schep voorzichtig om en verwarm ~{1%minuut} op middelmatig vuur.

Verdeel de ravioli over de #borden{} en garneer met de overige oude kaas.