Verhit de helft van de @olijfolie{2%el} in een #koekenpan{} en bak de @aardappelschijfjes{400%gram}, afgedekt, ~{16-17%minuten} op middelhoog vuur. Haal de laatste ~{5%minuten} de deksel van de pan.

> De aardappelschijfjes zijn al voorgegaard en hoef je alleen nog goudbruin en knapperig te bakken.

Snipper de @rode ui{1%stuk}s{}.

Snijd de @prei{2%stuk}s{} in halve ringen.

Verhit de helft van de @roomboter{2%el} in een #hapjespan{} met deksel en fruit de ui en de prei ~{1%minuut} op hoog vuur.

Voeg zoveel water toe dat de prei tot de helft onderstaat. Verkruimel het @groentebouillonblokje{1/2%stuk}s{} boven de pan en laat ~{6-8%minuten} afgedekt stoven.

Dep de @victoriabaarsfilet{2%gram} droog met #keukenpapier{} en wrijf in met @peper{naar smaak} en @zout{naar smaak}.

> Vis en dille vormen een klassieke combinatie die je veel ziet in de Scandinavische keuken, het kruid geeft een verfijnde smaak aan visgerechten.

Verhit de overige olijfolie in een andere koekenpan en bak de victoriabaars ~{2-3%minuten} per kant op middelhoog vuur.

Hak de @verse dille{6%bosje}s{} fijn en meng met de @mayonaise{50%gram}.

Giet de gestoofde prei af en meng met de overige roomboter, peper en zout.

Verdeel de victoriabaars, de aardappelschijfjes en de gestoofde prei over de #borden{}. Serveer met de dillemayonaise.