Verwarm de #oven{} op 200 graden en bereid de bouillon. Pers de @knoflook{2%stuks}(geperst) of snijd fijn. Snipper de @sjalot{1%stuk}(gesnipperd). Verhit de 1/2 el @olijfolie{3%el} per persoon in een grote #koekenpan{} met #deksel{} en fruit de sjalot en de helft van de knoflook ~{2-3%minuten}. Voeg de @risottorijst{150%gram} toe en bak nog ~{1%minuut} mee. Voeg 1/3 van de @groentebouillon{500%ml} toe en laat de rijstkorrels de bouillon langzaam opnemen. Roer regelmatig door.

Voeg, zodra de bouillon door de risottokorrels is opgenomen, weer 1/3 van de bouillon toe en herhaal dit met de rest van de bouillon. De risotto is gaar zodra de korrels vanbuiten zacht zijn en nog een lichte bite hebben vanbinnen. Dit duurt ongeveer ~{20-25%minuten}. Voeg eventueel extra water toe om de rijst nog verder te garen.

Meng ondertussen de @mini-romatomaten{250%gram} in een #ovenschaal{} met de @zwarte balsamicoazijn{2%tl}, 1/2 el olijfolie per persoon en breng op smaak met @peper{naar smaak} en @zout{naar smaak}. Rooster de tomaatjes ~{18-20%minuten} in de oven.

Rasp ondertussen de @citroen{1}(geraspt) en snijd de citroen in parten. Hak de @walnoten{60%gram}(gehakt), de @verse bladpeterselie en dragon{10%gram} heel fijn en meng met de overige knoflook, 1/2 tl citroenrasp per persoon, de helft van de olijfolie en peper en zout naar smaak. Besmeer een kant van de @victoriabaarsfilet{2%stuk} met het mengsel.

Doe de overige olijfolie in de ovenschaal. Leg de victoriabaarsfilet in de ovenschaal en rooster ~{7-14%minuten} in de oven, of tot de victoriabaars gaar is. Snijd ondertussen de @botersla{1/2%head} grof. Meng in een #saladekom{} de @extra vierge olijfolie{2%el} met de @zwarte balsamicoazijn{2%tl}, peper en zout tot een dressing. Meng de sla, de @olijf-kappertjesmix{30%gram} door de dressing.

Rasp bijna alle @geraspte parmigiano reggiano{50%gram} boven de risotto en roer samen met de @roomboter{1%el} en de losse geroosterde tomaten door de risotto. Serveer de risotto in diepe #borden{} en leg daar de victoriabaars en de tomaten op. Rasp de overige parmigiano reggiano over de risotto. Garneer de salade met de citroen en serveer ernaast.