Verwarm de oven voor op 200 graden. Was de @krieltjes{600%gram} grondig en snijd doormidden.

Verhit de helft van de @olijfolie{2%el} in een #wok{} met #deksel{} en bak de krieltjes met de helft van de @gedroogde rozemarijn{2%tl} ~{25-30%minutes}, afgedekt, op middelhoog vuur. Schep regelmatig om en breng op smaak met @peper{naar smaak} en @zout{naar smaak}. Haal na ~{20%minutes} de deksel van de pan.

Schil ondertussen de @koolrabi{1%stuk} en snijd in dunne halve plakken. Verhit de overige olijfolie in een #koekenpan{} en bak de koolrabi met de overige rozemarijn ~{5%minutes} op middelhoog vuur.

Verdeel de koolrabi over 1 vel @aluminiumfolie per persoon. Leg daar bovenop de @heekfilet{2%stuk}(met huid) en @roomboter{2%tl}. Bestrooi met peper en zout. Vouw de vispakketjes goed dicht en stoom ~{15%minutes} in de oven.

Snipper ondertussen de @sjalot{1/2%stuk}. Verwijder het klokhuis van de @appel{1%stuk}(granny smith, klokhuis verwijderd) en snijd klein. Meng de sjalot en de appel met de @mesclun{60%gram} in een #saladekom{}. Maak een dressing van de @extra vierge olijfolie{2%el}, @wittewijnazijn{1%tl}, @honing{1%tl} en peper en zout en voeg toe aan de salade.

Leg op elk bord een vispakketje en serveer met de gebakken krieltjes en de salade.