Kook 500 ml water per persoon in een #pan met deksel{} voor de noedels. Snipper de @ui{1%stuk}(gesnipperd). Schil de @verse gember{2%cm}(geschild en fijn gesneden).

Snijd de @peen{400%gram} in de lengte doormidden en snijd vervolgens in halve plakken. Snijd de @Chinese kool{250%gram} grof en snijd de @koolvisfilet zonder huid{2%stuk} in blokjes. Klop een half @ei{2%stuk} per persoon met een #vork{} in een #kom{} en bestrooi met @peper{naar smaak} en @zout{naar smaak}.

Meng 1 el ui per persoon, de koolvisfilet, het ei, de helft van de @gemalen korianderzaad{2%tl}, de helft van de @sojasaus{20%ml} en de @bloem{2%el} in een #blender{} of #hoge kom{} met #staafmixer{} en mix het deeg grof. Vorm vervolgens met natte handen 3 kleine balletjes per persoon, druk deze plat en bestrooi met peper en zout.

Verhit de helft van de @zonnebloemolie{2%el} in een #wok{} of #hapjespan{} en bak de overige ui, gember en peen ~{3-4%minuten} op middelhoog vuur. Kook ondertussen de @verse udonnoedels{100%gram} in de pan met deksel, afgedekt, in ~{4%minuten} gaar. Giet daarna af. Voeg de chinese kool, overige gemalen koriander, overige sojasaus en de @gemalen kurkuma{1%tl} toe aan de wok of hapjespan en bak ~{4-5%minuten} op hoog vuur. Voeg halverwege de noedels toe en breng op smaak met peper en eventueel zout.

Verhit de overige zonnebloemolie in een #koekenpan{} en bak de viskoekjes ~{2-3%minuten} per kant op middelhoog vuur.

Verdeel de noedels over de borden en serveer met de viskoekjes.

> Dit gerecht is lekker fris, dus zet het snel bij jou op tafel.

> De combinatie van de viskoekjes, noedels en groenten samen is precies goed.