> Zeekraal is een groente die op zilte of brakke grond groeit, bijvoorbeeld aan de rand van de zee. Deze knapperige plant is het lekkerst als je hem rauw eet of kort bakt. Zeekraal heeft een zilte smaak, extra zout toevoegen is dus meestal niet nodig. Was deze zeegroente niet in kraanwater; de groente kan smaak en textuur verliezen omdat het zout water gewend is.

Verwarm de #oven{} op 220 graden. Schil de @kruimige aardappelen{500%gram} of was grondig en snijd in grove stukken. Zorg dat de aardappelen net onder water staan in een #pan met deksel{}, breng afgedekt aan de kook en kook de aardappelen in ~{12-15%minutes} gaar. Giet af, bewaar een beetje van het kookvocht en laat zonder deksel uitstomen.

Snijd ondertussen de @tomaat{4} in plakken. Dep de @schelvisfilet{2} droog met #keukenpapier{} en leg elk stuk schelvis op 1 vel @aluminiumfolie{2%vellen} per persoon. Leg er dakpansgewijs de tomaat op. Besprenkel met de helft van de @olijfolie{2%el} en breng op smaak met @peper{naar smaak} en @zout{naar smaak}. Vouw het vispakketje goed dicht en bak ~{11-13%minutes} in de oven.

Maak ondertussen de @zeekraal{130%gram} schoon met keukenpapier. Snipper de @sjalot{1} en snijd of pers de @knoflookteen{2}(gesneden of geperst) fijn. Snijd de @verse dille{3%bosjes} fijn en bewaar apart. Snijd de @citroen{1/2} in partjes.

Verhit de overige olijfolie in een #wok of #hapjespan{} en bak de sjalot en knoflook ~{2-3%minutes} op middelhoog vuur. Voeg de zeekraal toe en roerbak nog ~{2%minutes}. Breng op smaak met peper.

Stamp de aardappelen tot een fijne puree met een #aardappelstamper{}. Voeg de @roomboter{1%el} en een @melk{scheutje} en/of kookvocht toe om het smeuïg te maken. Meng vervolgens de helft van de dille door de puree en breng op smaak met peper en zout.

Verdeel de zeekraal en aardappelpuree over de #borden{}. Garneer de puree met de overige dille en serveer met het vispakketje en de citroenpartjes.