> Pastinaak: een echte herfstgroente! Je leest er alles over in het HelloFresh-magazine. Dit keer gebruik je het door de puree die je serveert met een vispakketje. Wil je weten hoe je precies het perfecte vispakketje maakt? Je hoeft hier geen sterrenchef voor te zijn: wij leggen het stap voor stap uit op ons blog.

Verwarm de #oven{} voor op 200 graden. Kook 400 ml water per persoon in een pan met deksel voor de @aardappelen{500%g} en @pastinaak{300%g}.

Schil de aardappelen (melody) en snijd in blokjes van 1 cm. Schil de pastinaak, snijd de helft van de pastinaak in blokjes van 1 cm en de overige pastinaak in dunne repen. Snijd de @prei{1} in dunne repen. Snijd de @knoflookteen{1} in dunne plakken. Knip of snijd de @verse bieslook{6%sprieten} fijn.

Verhit de helft van de @olijfolie{1%el} in een #wok{} of #hapjespan{} met deksel en bak de pastinaakrepen, afgedekt, ~{8%minutes} op laag vuur. Voeg na ~{4%minutes} de prei toe. Breng op smaak met @peper{nach smaak} en @zout{nach smaak}.

Kook ondertussen de aardappelen en pastinaakblokjes in de pan met deksel in ~{15-20%minutes} gaar. Giet af, bewaar een klein gedeelte van het kookvocht en laat zonder deksel uitstomen.

Verdeel de pastinaak en prei over 1 vel @aluminiumfolie{1%vel} per persoon. Leg daar bovenop de @zalmfilet met huid{2} en de knoflook. Besprenkel met de overige olijfolie, @wittewijnazijn{2%tl}, peper en zout. Vouw de vispakketjes goed dicht en bak ~{15%minutes} in de oven.

Stamp de aardappelen en pastinaak met een #pureestamper{} tot een fijne puree. Voeg de @roomboter{1%el} en @melk{scheutje} toe om het smeuïg te maken. Voeg de helft van de bieslook toe aan de puree.

Verdeel de aardappel-pastinaakpuree over de #borden{}. Leg op elk bord een vispakketje en garneer met de overige bieslook.