Verwarm de #oven{} voor op 220 graden en breng 175 ml water per persoon aan de kook. Snijd de @prei{1} in ringen en de @paksoi{1} grof.

Rooster het @sesamzaad{10%g} ~{1%minuut}, zonder olie in een #pan{} met #deksel{} op middelhoog vuur. Voeg de @basmatirijst{170%g} toe en bak al roerende ~{1%minuut}. Voeg het kokende water toe en kook, afgedekt, in ~{10-12%minuten} droog. Roer daarna de rijstkorrels los en laat zonder deksel uitstomen.

Verhit ondertussen de @zonnebloemolie{1%el} in een #wok{} of #hapjespan{} en bak de prei en paksoi ~{4-5%minuten} op middellaag vuur.

Verdeel de groenten over 1 vel @aluminiumfolie{} per persoon, leg de @kabeljauwfilet{2} op de groenten met de velkant naar boven, besprenkel met de @sojasaus{20%ml} en bestrooi met @peper{} en @zout{}. Vouw het aluminiumfolie dicht (zie tip!) en bak ~{10-15%minuten} in de oven.

Snijd ondertussen de @radijs{10} in dunne plakken. Meng in een #kom{} de @wittewijnazijn{2%el} met de @honing{2%tl}, @peper{} en @zout{}. Voeg de radijs toe en bewaar apart.

Verdeel de sesamrijst en het vispakketje over de borden. Serveer met de zoet-zure radijs.

> De kabeljauw is afkomstig uit de Barentszee, ten noorden van Rusland en Noorwegen.

> Tip: Vouw het aluminiumfolie goed dicht om te zorgen dat de stoom binnen blijft.