Verwarm de oven voor op 180 graden en bereid de bouillon. Breng ruim water aan de kook in een #pot met deksel{} voor de aardappelen. Schil de @kruimige aardappelen{400%gram}, snijd in grove stukken en kook, afgedekt, ~{12-15%minutes}. Halveer de @venkel{1%stuk}, snijd in kwarten en verwijder de harde kern. Snijd in smalle reepjes en bewaar het eventuele venkelloof. Snijd de @wortel{100%gram} in dunne, halve plakjes. Snipper de @sjalot{1%stuk} en pers de @knoflookteen{1%stuk} of snijd fijn. Snijd de @champignons{125%gram} in kwarten.

Verhit 1 el @roomboter{5%el} per persoon in een #hapjespan{} op middelhoog vuur en bak de sjalot en de knoflook in ~{1-2%minutes} glazig. Voeg de venkel en de wortel toe en bak nog ~{8-10%minutes}. Voeg na 5 minuten ook de champignons toe.

Pers de helft van de @citroen{1/2%stuk} uit en snijd de andere helft in partjes. Snijd de @verse bladpeterselie{5%gram} grof. Bak de @bladerdeegbakje{2%stuk} ~{5-10%minutes} in de oven. Verhit 1 el roomboter per persoon in een #grote pan met deksel{} op gemiddeld vuur en voeg er 1 el @bloem{2%el} per persoon aan toe. Laat droogkoken, tot de bloem begint te geuren.

Verlaag het vuur, voeg 1/3 van de @visbouillon{350%ml} toe aan de bloem en roer met een #garde{} tot de bouillon is opgenomen. Herhaal dit nog 2 keer met de overige bouillon. Roer de saus glad en voeg de @kookroom{50%ml} en 1/2 tl @mosterd{3%tl} per persoon toe. Meng de groenten door de saus en kook nog ~{5%minutes} zachtjes. Voeg, vlak voor serveren, de @vismelange{260%gram}(zalm, kabeljauw en koolvis) toe en laat ~{1-2%minutes} garen in de saus. Breng op smaak met citroensap, @zout{} en @peper{}.

Stamp ondertussen de aardappelen met een #aardappelstamper{} tot een grove puree. Voeg 1/2 el roomboter per persoon en een scheutje @melk{scheutje} toe en roer door. Voeg dan 1 tl mosterd per persoon toe en breng op smaak met peper en zout. Roer dan de helft van de bladpeterselie door de puree.

Zet de bladerdeegbakjes op de #borden{} en vul ze met de helft van de saus. Serveer de andere helft van de saus op het bord. Verdeel ook de puree over de borden. Garneer de vol-au-vent met de @noordzeegarnalen{50%gram} en de overige bladpeterselie. Verdeel de citroenpartjes over de borden en garneer met het venkelloof.

> Vandaag kook je een variant op een Vlaamse klassieker: vol-au-vent of ook bekend als koninginnenhapje.
> Een pasteitje dat vaak wordt gevuld met een combinatie van kippenragout, gehaktballetjes en paddenstoelen.
> Wij houden van variatie en daarom hebben we gekozen voor een variant met vis in plaats van kip.