Verwarm de oven voor op 250 graden of maak gebruik van een #broodrooster{}.

Draai per persoon 6 - 7 falafelballetjes (door deze eerst te kneden en dan te rollen) van
@falafeldeeg{300%gram}. Hak de @verse krulpeterselie{2%takje}(fijngehakt).

Verhit de @zonnebloemolie{5%el} in een #koekenpan{} en bak de falafelballetjes
~{2-3%minutes} op middelhoog vuur aan elke kant bruin. Pas op, de falafel bakt
snel aan.

Besprenkel de @volkoren pitabroodje{4} met water en bak de pitabroodjes ~{5%minutes}
in de oven of #broodrooster{}.

Maak een dressing van de @extra vierge olijfolie{2%el}, @honing{2%tl},
@wittewijnazijn{2%tl}, @peper{naar smaak} en @zout{naar smaak}. Meng de
@ijsbergsla en veldsla{75%gram} met de @rodekool en wortel{200%gram}(voorgesneden),
krulpeterselie en dressing in een #saladekom{}.

Verdeel de pitabroodjes over de borden. Beleg de pitabroodjes naar wens met de
@labne{100%gram}, falafel en salade.

> De labne geeft dit gerecht een twist uit het Midden-Oosten. Labne is een zachte
> kaas met uitgelekte yoghurt als basis. Door de tijm, oregano en basilicum
> krijgt de labne een extra kruidige smaak.

> Bekijk het blog voor tips hoe je het gemakkelijkste falafelballetjes kunt maken.
> Heb je weinig tijd? Maak dan falafelburgers in plaats van falafelballetjes.
> Verdeel het deeg in 2 burgers per persoon en bak 3 – 4 minuten aan elke kant.