Meng de @frambozen{125%gram} in een #kom{} met 1/2 tl @suiker{} per persoon. Plet
ongeveer de helft van de frambozen met een #vork{}.

Klop in een kom de @ei{2%stuk}s en de @suiker{2%el} los met een #garde{}. Roer er
de helft van de @biologische halfvolle melk{50%ml} door en spatel er de
@spelt-pannenkoekenmix{100%gram} door. Meng er vervolgens de overige
@biologische halfvolle melk{50%ml} en de @ricotta{160%gram} door.

Verhit de @roomboter{1%el} in een #koekenpan{} op middelhoog vuur. Bak zodra de
pan goed heet is 3 kleine pannenkoekjes per persoon.

Verdeel de ricottapannenkoekjes over de borden en verdeel er het frambozenmengsel
over.