Kook 400 ml water per persoon in een #pan met deksel{} voor de @krieltjes{500%gram}. Halveer de krieltjes en snijd eventueel grotere krieltjes in kwarten. Kook de krieltjes, afgedekt, in ~{10-12%minutes} gaar. Giet daarna af en laat zonder deksel uitstomen. Hak ondertussen de @hazelnoten{30%gram} grof.

Verhit een #wok of #hapjespan met deksel{} op hoog vuur en rooster de hazelnoten, zonder olie, goudbruin. Haal uit de pan en bewaar apart.

Snijd de @ui{1} in halve ringen. Verwijder de steelaanzet van de @sperziebonen{300%gram} en snijd de sperziebonen in 3 gelijke stukken. Ris de blaadjes van de takjes @verse oregano{4%bosje} en snijd de oregano fijn. Pers het sap van de @citroen{1/2} uit.

Verhit de @olijfolie{1%el} in dezelfde wok of hapjespan met deksel en bak de ui, sperziebonen en oregano ~{1%minute} op middelhoog vuur. Voeg 1 tl citroensap en 2 el water per persoon toe en bak, afgedekt, ~{10-12%minutes} op middellaag vuur.

Scheur ondertussen de @veldsla{60%gram} klein en snijd de @zongedroogde tomaten{60%gram} klein. Meng in een #saladekom{} de veldsla, zongedroogde tomaat, 1 tl citroensap per persoon, @extra vierge olijfolie{2%el}, @honing{2%tl} en @mosterd{2%tl}.

Voeg vervolgens de krieltjes en sperziebonen toe aan de saladekom, schep om en breng op smaak met @peper{naar smaak} en @zout{naar smaak}. Verdeel de salade over de borden en garneer met de hazelnoten.