== Rijst ==

Bereid de bouillon. Snipper de @ui{1/2%stuk} en pers de @knoflookteen{1} fijn. Schil de @verse gember{1%cm} en snijd fijn. Verwijder de zaadlijsten van de @rode peper{1/4%stuk} en snijd fijn.

Verhit de helft van de @zonnebloemolie{1%el} in een #pan met deksel{} en fruit de helft van de ui, de helft van de knoflook en de helft van de rode peper ~{2%minuten} op laag vuur.

Voeg de @Surinaamse rijst{85%gram}, @tomatenpuree{1/3%blik} en ½ el @ketjap manis{1.5%el} per persoon toe en bak al roerende ~{1%minuut}. Voeg 225 ml @groentebouillon{250%ml} per persoon toe en kook de rijst, afgedekt, in ~{15-20%minuten}. Giet daarna als het nodig is af en laat zonder deksel uitstomen.

== Sajoer Boontjes ==

Verhit ondertussen de overige zonnebloemolie in een #wok of hapjespan met deksel{} en fruit de gember, de overige ui, de overige knoflook en de overige rode peper ~{2%minuten} op laag vuur. Voeg de @wittewijnazijn{1/2%tl}, @gebroken sperziebonen{200%gram}, de overige bouillon, de overige ketjap manis en de @kokosmelk{60%ml} toe en laat ~{14-16%minuten} afgedekt stoven op laag vuur. Haal halverwege de deksel van de pan en laat de saus iets inkoken. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

== Vis ==

Dep het vel van de @wijtingfilet met huid{1%stuk} droog. Verhit de @olijfolie{1/2%el} in een #koekenpan{} en bak de wijtingfilet ~{2-3%minuten} per kant op middelhoog vuur (zie tip). Breng op smaak met peper en zout.

Verdeel de rijst en de sperziebonen over de borden en serveer de wijtingfilet er op.

> Sajoer is een pittig gerecht uit de Indonesische keuken, waarbij een groente de hoofdrol speelt. In dit geval is dat de sperzieboon, die op smaak wordt gebracht met ui, specerijen en bouillon. Dit vormt de perfecte tegenhanger van de milde wijting.