Bereid de bouillon in een #pan met deksel{}. Voeg de @Surinaamse rijst{170%gram} toe en kook de rijst, afgedekt, ~{10-12%minutes}. Roer af en toe door. Giet daarna als het nodig is af en laat zonder deksel uitstomen.

Snijd of pers ondertussen de @knoflookteen{2} fijn. Schil de @verse gember{1/2%cm}, verwijder de zaadlijsten van de @rode peper{1/2} en snijd beide fijn. Snijd de groene bladeren en het witte deel van de @paksoi{1} klein en bewaar apart van elkaar. Snijd de @tomaat{3} klein. Snijd of hak de @verse koriander{3%takje(s)} fijn.

Verhit de helft van de @zonnebloemolie{3%el} in een #wok of hapjespan{} en fruit de knoflook, gember en rode peper ~{2%minutes} op laag vuur. Voeg het witte deel van de paksoi toe, bestrooi met @peper en zout{naar smaak} en roerbak ~{5%minutes} op middelmatig vuur. Voeg daarna de tomaat en @kerriepoeder{3%tl} toe en roerbak nog ~{1%minute}.

Voeg vervolgens de rijst toe en roerbak ~{5%minutes} op middelhoog vuur. Voeg de laatste 2 minuten het groene deel van de paksoi toe.

Verhit ondertussen de overige zonnebloemolie in een #koekenpan op middelhoog vuur en bak de @wijtingfilet met huid{2} ~{2-3%minutes} aan elke kant. Bestrooi naar smaak met peper en zout.

Verdeel de rijst over de #borden{} en serveer met de wijtingfilet. Garneer het gerecht met de @pinda's{15%gram} en koriander.

> Surinaamse rijst staat bekend om zijn extra lange korrel. De rijst kookt mooi droog.