> Wijting is een roofvis en behoort tot de familie van de kabeljauw-achtigen. Hij voedt zich met
> kreeftjes, garnalen, mosselen, inktvis en kleine visjes als sprot, sardine en jonge haring.
> De wijting heeft teer visvlees, ideaal dus voor een bereiding met weinig handelingen zoals in dit gerecht.

Verwarm de #oven{} voor op 210 graden en bereid de bouillon.

Snipper de @ui{1}(gesnipperd) en snijd of pers de @knoflookteen{2}(fijngeperst). Verwijder de zaadlijsten van de
@rode peper{1}(in stukjes) en snijd de rode peper fijn. Snijd de @tomaat{2}(klein gesneden) en
@aubergine{1}(klein gesneden).

Verhit de @olijfolie{1%el} in een #wok{} of #hapjespan{} met deksel en bak de ui, knoflook en rode peper
~{2%minuten} op middelmatig vuur. Voeg de tomaat en @zwarte balsamicoazijn{2%el} toe en bak
~{2%minuten}. Voeg de aubergine, @rode paprika{2%tl} en de helft van de @tomatentapenade{80%g} toe.
Voeg de @groentebouillon{150%ml} toe, laat ~{10-12%minuten}, afgedekt, zachtjes koken of tot
de aubergine zacht is. Haal halverwege de deksel van de pan. Breng op smaak met @peper{naar smaak}
en @zout{naar smaak}.

Bestrooi ondertussen de @wijtingfilet met huid{2} op de kant zonder vel met peper en zout en leg de
wijtingfilet met velkant naar boven op een #bakplaat{} met #bakpapier{}. Besmeer het vel van de
wijting in met de overige tomatentapenade. Bak de wijtingfilet en @bruine ciabatta{2} ~{6-8%minuten}
in de oven.

Verdeel de ratatouille over de borden en serveer deze met de wijtingfilet. Scheur de ciabatta in stukken
en doop in de ratatouille.