Verwarm de #oven{} voor op 200 graden en bereid de bouillon. Snipper de @Ui{1%stuk} en pers of snijd de @Knoflookteen{2%stuk} fijn.

Snijd de @Wortel{1%stuk} in dunne halve plakken en de @Tomaat{4%stuk} in parten. Scheur het @Vers basilicum{12%leaves} klein.

Verhit de @Olijfolie{1%el} in een #soeppan{} met #deksel{} en bak de ui en de knoflook ~{2%minuten} op middelhoog vuur. Voeg de peen en de tomaat toe en roerbak ~{4%minuten}. Voeg de @Groentebouillon{600%ml} toe en kook de soep, afgedekt, ~{12-15%minuten} op middellaag vuur.

Bak ondertussen het @Bruin rozijnen-walnotenbroodje{2%stuk} ~{6-8%minuten} in de oven. Laat de @Buffelmozzarella{250%gram} uitlekken en scheur de mozzarella klein.

Haal vervolgens de soeppan van het vuur en pureer de soep met een #staafmixer{}. Voeg eventueel extra water toe als de soep te dik is. Breng op smaak met @Peper{naar smaak} en @zout{naar smaak}.

Verdeel de soep over de #soepkommen{} en garneer met de mozzarella en het basilicum. Serveer met het rozijnen-notenbrood.

> Deze soep maak je met wortel en tomaat. Samen zorgen ze voor een zoete smaak en mooie, diep oranje kleur. De buffelmozzarella maakt de soep romig en zacht en het basilicum zorgt voor een fris accent. Lekker met het knapperig gebakken rozijnen-notenbroodje.