Bereid de bouillon. Verhit de helft van de @roomboter{1%el} in een #pan met deksel{}. Voeg de @parelcouscous{170%g} toe en bak al roerende ~{1%min} op middelmatig vuur. Voeg de @groentebouillon{350%ml} toe, zet het vuur laag en kook de parelcouscous, afgedekt, in ~{12%min} droog. Roer daarna de korrels los en laat zonder deksel uitstomen.

Snijd of pers ondertussen de @knoflookteen{2}(fijn gesneden) en snijd de @champignons{350%g}(in plakken) in plakken.

Verhit de overige @roomboter{1%el} in een #wok of #hapjespan{} en bak de champignons en knoflook ~{4-5%min} op middelhoog vuur. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Voeg de parelcouscous, de helft van de @geraspte gruyère{50%g} en de helft van de @rucola{60%g} toe aan de champignons en bak al roerende ~{2%min} op middelhoog vuur.

Maak van de overige rucola een bedje op de #borden{}. Verdeel de parelcouscous over de borden en garneer met de @walnoten{30%g}.

> De gruyèrekaas die je aan de parelcouscous toevoegt, maakt het gerecht vol en romig. De champignons combineren lekker met de kaas en de knapperige walnoten. De rucola geeft dit gerecht de pit en frisheid die het nodig heeft om alles in balans te brengen. Echt comfortfood als je het ons vraagt!