Kook 1 liter water per persoon voor de asperges in een #aspergepan{} of grote pan met #deksel{}. Kook in een andere pan met deksel 400 ml water per persoon voor de aardappelen.

Schil of was de @aardappelen{500%g} grondig en snijd in stukken van ongeveer 2 cm. Verwijder de onderste 2 cm van de @witte asperges{500%g}. Schil de asperges vanaf de kop naar beneden met een #dunschiller{} of #aspergeschiller{}. De bovenkant (de kop) hoeft niet geschild te worden.

Kook de aardappelen, afgedekt, ~{15-20%minutes} in de pan met deksel. Giet daarna af.

Kook de asperges ~{15%minutes} in de aspergepan of grote pan met deksel. Kook de @eieren{2} de eerste ~{7%minutes} met de asperges mee. Haal daarna uit de pan en laat de eieren schrikken onder koud water.

Hak de @verse krulpeterselie{4%takje(s)} fijn. Smelt vlak voor het opdienen de @roomboter{3%el} in een #steelpan{} op laag vuur en voeg de krulpeterselie en @peper{naar smaak} en @zout{naar smaak} toe. Pel de eieren.

Verdeel de asperges, aardappelen en de plakken @boerenachterham{160%g} over de #borden{}. Schenk hierover de gesmolten roomboter en serveer met het ei.

> Tip! De eieren zijn na 4 minuten zachtgekookt. Wil je liever een hardgekookt ei? Kook deze dan 9 minuten.