Verwarm de #oven{} voor op 180 graden en kook 400 ml water per persoon voor de soep.

Snipper de @ui{1/2%stuk}. Schil of was de @vastkokende aardappelen{100%gram}(geschrobd) grondig en schil de @pastinaak{125%gram}. Snijd de aardappelen, pastinaak en @wortel{1/4%stuk} in blokjes van 2 cm.

Verhit de @roomboter{1/2%el} in een #soeppan{} of #grote pan{} met #deksel{} en fruit de ui ~{2%minuten} op laag vuur. Voeg de pastinaak, peen en @gemalen kurkuma{1/2%tl} toe en bak al roerende ~{3%minuten} op middelmatig vuur. Voeg de aardappelen en het kokende water toe en verkruimel het @?bouillonblokje{1} erboven. Laat, afgedekt, ~{15%minuten} zachtjes koken.

Bak ondertussen het @bruin rozijnen-walnotenbroodje{1} ~{8%minuten} in de oven.

Snijd of hak de @amandelen{20%gram} en de @verse koriander{2%takjes}(fijngehakt) extra fijn. Meng met de @extra vierge olijfolie{1%el} in een #kleine kom{} tot amandel-korianderolie en voeg naar smaak @peper{naar smaak} en @zout{naar smaak} toe.

Haal de soep van het vuur en pureer met een #staafmixer{}. Voeg eventueel extra water toe als de soep te dik is. Breng op smaak met peper en zout.

Verdeel de soep over de #soepkommen{}. Garneer de soep met de amandelkorianderolie en serveer met het noten-rozijnenbrood.