> Waan je in oosterse sferen met deze wraps met gehakt en kruidige aubergine. Je kruidt de aubergine met komijn en kurkuma voor een volle smaak. Houd je van pikant? Serveer dan met sambal, harissa of chilisaus voor wat extra pit!

Verwarm de #oven{} op 200 graden. Meng in een kleine #kom{} @olijfolie{2%el} met de @gemalen komijnzaad{2%tl} en de @kerriepoeder{2%tl} en breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Snijd de @aubergine{1%stuk} in de lengte doormidden en snijd in kleine blokjes van ongeveer 1 cm. Meng de blokjes aubergine met de kruidenolie en verdeel over een stuk #aluminiumfolie{} van 30 x 30 cm. Vouw het aluminiumfolie goed dicht zodat er geen lucht bij kan komen. Bak de aubergine ~{20%minuten} in de oven.

Verkruimel ondertussen de @feta{50%gram} en snijd de blaadjes @verse munt{10%gram} in reepjes. Snijd de @tomaat{2%stuk} in kleine blokjes en breng op smaak met peper en zout. Snijd de @ijsbergsla{1/4%stuk} in brede repen.

Meng het overige kerriepoeder met het @half-om-half gehakt{200%gram}. Verhit de overige olijfolie in een #koekenpan{} op middelhoog vuur en bak het gehakt gaar in ~{3-4%minuten}.

Verpak de @witte tortilla{4%stuk} in aluminiumfolie en verwarm ze de laatste ~{4%minuten} van de baktijd van de aubergine mee in de oven.

Verdeel de blokjes aubergine en tomaat, de feta, munt, ijsbergsla, gehakt en de @yoghurt-tahinsaus{50%gram} over verschillende #kommetjes{} en laat iedereen zelf zijn eigen wrap vullen.