Verwarm de oven voor op 200 graden. Meng in een #kleine kom{} de @olijfolie{4%el} met de @Ras el hanout{2%tl} en breng op smaak met @peper{naar smaak} en @zout{naar smaak}. Halveer de @aubergine{2%stuk}(in de lengte gehalveerd) in de lengte, snijd het vruchtvlees kruislinks in en besprenkel met de ras-el-hanout-olie. Pak de helften afzonderlijk in met #aluminiumfolie{}, leg ze op een #bakplaat{} en bak de aubergines ~{35-40%minuten} in de oven.

Verhit ondertussen een #koekenpan{}, zonder olie, op hoog vuur en rooster de @zonnebloem-pompoenpittenmix{20%gram} goudbruin. Haal uit de pan en bewaar apart.

Kook 250 ml water per persoon in een #pan{} met #deksel{} en kook de @zilvervliesrijst{170%gram}, afgedekt, ~{12-15%minuten}. Giet daarna als het nodig is af en laat zonder deksel uitstomen.

Snijd ondertussen de @granaatappel{1/2%stuk} open en haal de granaatappelpitjes uit de schil (let op: dit kan spetteren, pas op je kleding). Verbrokkel de @feta{75%gram} en snijd de @verse munt{5%gram} in reepjes.

Meng de rijst met de geroosterde pitten en de @extra vierge olijfolie{1%el} en breng op smaak met peper en zout.

Verdeel de rijst over de borden en garneer met de munt. Leg de aubergine erbij en garneer deze met de feta en de granaatappelpitjes. Serveer met de @yoghurt-tahinsaus{100%gram}.