Verwarm de oven voor op 200 graden en kook 250 ml water per persoon in een #pan met deksel{} voor de rijst. Pers of snijd de @knoflookteentjes{2} fijn. Schil de @verse gember{2%cm} en snijd of rasp fijn. Verwijder de zaadlijsten van de @rode peper{1} en snijd de rode peper fijn. Snijd de bloem van de @broccoli{1/2}(in kleine roosjes) in kleine roosjes (als ze te groot zijn garen ze niet goed) en de steel in blokjes.

Meng in een #kom{} de rode peper, @bruine suiker{2%tl}, @sojasaus{40%ml}, gember en de helft van de @olijfolie{2%el}. Leg de @zalmfilets met huid{2} in de kom, zet in de koelkast en laat minimaal ~{10%minutes} marineren. Schep af en toe om.

Meng ondertussen in een andere kom de overige olijfolie en de knoflook met de broccoli. Breng op smaak met @peper{naar smaak} en @zout{naar smaak} en verdeel de broccoli over een #bakplaat{} met #bakpapier{}. Bak de broccoli ~{18-22%minutes}, of tot hij beetgaar is. Schep halverweg om. De topjes mogen donker worden, dit zorgt voor een extra notige smaak. Let er wel op dat de broccoli niet verbrandt.

Kook ondertussen de @zilvervliesrijst{170%gram}, afgedekt, ~{12-15%minutes} in de pan met deksel. Giet daarna als het nodig is af en laat zonder deksel uitstomen.

Verhit ondertussen een #koekenpan{} op middelhoog vuur en bak de zalm ~{2-3%minutes} op het vel en ~{1-2%minutes} op de andere zijde. Haal de zalm uit de koekenpan en schenk de marinade in de pan. Verhit de marinade nog ~{2%minutes} met ½ el water per persoon. Voeg eventueel extra water toe om meer saus te maken, de smaak wordt dan wel minder geconcentreerd.

Verdeel de rijst over de #borden{}. Leg de broccoli eromheen en de zalm bovenop de rijst. Garneer de zalm en de rijst met de saus uit de koekenpan.