Was de @regenboogkrieltjes{500%gram} grondig en snijd in kwarten. Verhit de helft van de @olijfolie{2%el} in een #wok{} of #hapjespan{} met #deksel{} en bak de krieltjes, afgedekt, ~{20-25%minutes} op middelhoog vuur. Schep regelmatig om en breng op smaak met @peper{} en @zout{}.

Snijd ondertussen de @gekleurde cherrytomaten{250%gram} doormidden. Scheur de @veldsla{60%gram} klein en meng beide in een #saladekom{}.

Breng de salade op smaak met @extra vierge olijfolie{1%el}, @witte balsamicoazijn{1%el}, peper en zout.

Snijd of pers de @knoflookteen{1/2} fijn. Maak een saus van de @biologische crème fraîche{2%el} en knoflook.

Verhit de overige olijfolie in een #koekenpan{} en bak de @zalmfilet met huid{2} ~{4%minutes} op de kant met vel op middelhoog vuur. Keer de zalmfilet om en bak deze nog ~{2%minutes} op de andere kant. Bestrooi met peper en zout.

Verdeel de krieltjes, salade en zalmfilet over de borden. Serveer de saus bij de krieltjes.

> De mix van regenboogkrieltjes bestaat uit een zwarte truffelaardappel, een vastkokend aardappeltje en een lang ovaal krieltje.

> Heb je een sjalotje in huis? Snijd deze dan fijn en meng door de salade voor extra pit.

> Tip! Heb je weinig tijd? Kook dan de krieltjes 10 minuten in een pan met deksel en giet af. De regenboogkrieltjes hebben een nootachtige smaak en zijn daarom gekookt ook erg lekker.

> Heb je nog meer knoflook in huis? Het is lekker om deze dan fijn te snijden of te persen en mee te bakken met de krieltjes.