Verwarm de #oven{} voor op 200 graden. Pers de @knoflookteen{1} of snijd fijn. Halveer de @cherrytomaten{250%g}(in blik) en meng op een #bakplaat{} met #bakpapier{} of in een #ovenschaal{} met de knoflook, de @zwarte balsamicoazijn{2%el} en @olijfolie{1%el} per persoon. Breng op smaak met @peper{naar smaak} en @zout{naar smaak} en bak ~{15%minuten} in de oven.

Breng ondertussen ruim water aan de kook in een #pan{} met #deksel{} en kook de @spaghetti{180%g}, afgedekt, in ~{10-12%minuten} beetgaar. Giet daarna af en laat zonder deksel uitstomen.

Snijd ondertussen de @courgette{1} in kleine blokjes. Verhit @roomboter{1%el} in een #koekenpan{} en bak de courgette ~{4-6%minuten}.

Verhit de overige @olijfolie{1%el} in een andere koekenpan op hoog vuur en bak de @zalmfilet met huid{2} ~{3%minuten} op de huid. Verlaag het vuur en draai de zalm om. Smeer @groene pesto{2%tl} op de huid van elke zalmfilet en bak nog ~{1-2%minuten} op de andere kant, met de huid omhoog. Breng op smaak met peper en zout.

Meng de spaghetti met de tomaat. Voeg de rest van de @groene pesto{40%g} en de courgette toe en meng goed.

Verdeel de spaghetti over de borden en leg de zalmfilet erop.