Verwarm de #oven{} voor op 200 graden. Schil de @vastkokende aardappelen{600%gram} (nicola) of was ze grondig en snijd in parten. Verhit de helft van de @olijfolie{1.5%el} in een #wok{} of #hapjespan{} met deksel en bak de aardappelen ~{25-30%minutes}, afgedekt, op middelhoog vuur. Schep regelmatig om en breng op smaak met @peper{} en @zout{}. Haal na ~{20%minutes} de deksel van de pan.

Weeg ondertussen de @bloemkool{300%gram} af. Snijd de bloem van de bloemkool in kleine roosjes en de steel in blokjes. Verdeel de bloemkool over een #bakplaat{} met #bakpapier{}, besprenkel met de overige olijfolie, breng op smaak met peper en zout en bak ~{20-25%minutes} in de oven. Snijd ondertussen de @tomaat{2} in parten. Schep na ~{10%minutes} de bloemkool om en voeg de tomaat toe.

Maak in een #saladekom{} een dressing van de @witte balsamicoazijn{1%tl}, @honing{1%tl} en @extra vierge olijfolie{1%el}.

Snipper de @sjalot{2} en pers of snijd de @knoflookteen{2} fijn.

Meng de @babyspinazie{125%gram} met de dressing in de saladekom. Voeg de tomaat en bloemkool uit de oven toe en schep om.

Verhit de @roomboter{1%el} in de #koekenpan{} op middelmatig vuur en fruit de sjalot en knoflook ~{2%minutes}. Voeg de @zeebaarsfilet met huid{2} toe en bak ~{3-4%minutes} op het vel, draai om en bak nog ~{1-2%minutes}. Breng op smaak met peper en zout.

Verdeel de spinazie-bloemkoolsalade en gebakken aardappelen over de borden. Serveer met de zeebaars en de botersaus.

> Zeebaars heeft een fijne structuur en een milde, licht zoete smaak die goed bij de bloemkool in de winterse salade past.
> Door de bloemkool even te roosteren in de oven krijgt hij een nootachtige smaak.