Bereid de bouillon. Verwarm de #oven{} voor op 200 graden. Snipper de @ui{1}(gesnipperd) en pers of snijd de @knoflookteen{2}(fijngehakt). Schil de @zoete aardappel{400%gram} en snijd in kleine blokjes. Snijd de @rode paprika{2}(in blokjes) in blokjes.

Verhit de @roomboter{1%el} in een #soeppan{} met #deksel{} en fruit de ui en de knoflook ~{2%minuten} op middelmatig vuur. Voeg de bataat en de rode paprika toe en bak ~{3%minuten} op middelhoog vuur. Voeg de @groentebouillon{800%ml} toe, dek de pan af en laat ~{15%minuten} zachtjes koken.

Bak ondertussen het @kurkumabroodje{2} ~{6-8%minuten} in de oven.

Verhit ondertussen een #koekenpan{} op hoog vuur en bak de @pompoenpitten{20%gram}, zonder olie, tot ze beginnen te poppen. Haal uit de pan en bewaar apart.

Haal de soeppan van het vuur en pureer de soep met een #staafmixer{}. Voeg eventueel extra water toe als je de soep wilt verdunnen. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Verdeel over de #soepkommen{}. Bestrooi met de pompoenpitten, garneer met de @volle yoghurt{4%el} en serveer het kurkumabroodje erbij.