Kook @water{600%ml} per persoon en verwarm de #oven{} voor op 200 graden. Schil of was de @kruimige aardappelen{200%g} grondig en snijd in grove stukken. Snijd de bloem van de @bloemkool{350%g} en broccoli in roosjes en de steel in blokjes.

Verhit de @olijfolie{1%el} in een #soeppan{} op middelhoog vuur en bak de aardappelen, bloemkool, broccoli, @gemalen kurkuma{1%tl} en @gemalen komijnzaad{2%tl} al roerende ~{1%minuut}. Voeg het kokende water toe, verkruimel het @groentebouillon{1%stukje} boven de pan. Dek de pan af, breng de soep aan de kook en laat ~{15%minuten} zachtjes koken.

Bak ondertussen het @kurkumabroodje{2} ~{6-8%minuten} in de oven. Snijd de @verse koriander{1%takje} grof en hak de @cashewnoten{20%g} grof.

Haal de soeppan van het vuur en pureer de soep met een #staafmixer{}. Voeg eventueel extra water toe als je de soep wilt verdunnen en breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Verdeel de soep over de #soepkommen{}. Schep de @biologische crème fraîche{3%el} in het midden en garneer met de cashewnoten en koriander.

> Ben je geen fan van koriander? Garneer dan alleen de soep van de liefhebber met koriander.

> Het is ook lekker fris met een schepje crème fraîche en korianderblaadjes.

-- De calorieën per portie zijn ongeveer 581 kcal, met 25g vet, 8.2g verzadigd vet, 65g koolhydraten, 8.1g suiker, 19g eiwit, 11g vezels en 3.8g natrium.