Verwarm de #oven{} voor op 200 graden.

Schil de @kruimige aardappelen{600%g} (eigenheimer) en snijd in blokjes van 1 cm. Zorg dat de aardappelen net onder water staan in een #pan{} met deksel, breng afgedekt aan de kook en kook de aardappelen in ~{12-15%minutes} gaar. Giet daarna af en laat, zonder deksel, uitstomen.

Schil ondertussen de @ananas{⅔} (zie tip). Snijd de ananas in blokjes van ½ cm. Hak de @pecannoten{30%g} en @rozijnen{30%g} grof en bewaar apart. Laat de @zuurkool{500%g} uitlekken in een #vergiet{}. Wrijf een #ovenschaal{} in met de helft van de @roomboter{1%el}.

> Zuurkool is een van de weinige groenten die niet direct, vers van het land, op jouw bord belandt. Zuurkool heeft namelijk wat tijd nodig. Zuurkool bevat veel vitamine C en vitamine B. Dit keer heeft de zuurkool een bijzondere smaak, er is namelijk witte wijn aan toegevoegd!

Stamp de aardappelen tot een grove puree met een #aardappelstamper{}. Voeg de overige roomboter en een scheutje @melk{1%scheut} toe om het smeuïg te maken.

Roer de wijnzuurkool, ananas en rozijnen door de puree. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Schep de zuurkool in de ovenschaal en bestrooi met de @belegen kaasplakken{75%g} en pecannoten. Bak ~{10%minutes} in de oven, of tot de oude kaas gesmolten is.

Verdeel de zuurkool-aardappelschotel over de borden.