> Je snijd een ananas het makkelijkste met een grof broodmes. Verwijder eerst het groen.
> Snijd de buitenkant van de ananas, snijd in plakken en verwijder de binnenkant.

Verwarm de #oven{} voor op 200 graden. Breng in een #pan met deksel{} @water{800%ml} per
persoon aan de kook voor de aardappelen (eigenheimer).

Schil de @aardappelen{600%g} en snijd in blokjes van 1 cm. Kook de aardappelen,
afgedekt, in ~{12-15%minutes} gaar. Giet daarna af en laat, zonder deksel,
uitstomen.

Snijd ondertussen de @ananasringen{⅔} in blokjes van 1 cm. Hak de @pecannoten{30%g}
en @gele rozijnen{30%g} grof en bewaar apart. Laat de @zuurkool{500%g} uitlekken in
een #vergiet{}. Wrijf een #ovenschaal{} in met de helft van de @roomboter{1%el}.

Stamp de aardappelen met een #aardappelstamper{} tot een grove puree. Voeg de overige
@roomboter{1%el} en een @melk{scheutje} toe om het smeuïg te maken.

Roer de zuurkool, ananas en rozijnen door de puree. Breng op smaak met @peper{naar smaak}
en @zout{naar smaak}.

Schep de zuurkool in de ovenschaal en bestrooi met de @oude-kaasplakken{75%g} en
pecannoten. Bak ~{10%minutes} in de oven, of tot de oude kaas gesmolten is.

Verdeel de zuurkool-aardappelschotel over de borden.