---
title: Apple Cinnamon Overnight Oats Bundle Order ships & arrives separately from meals. | Oats here, oats there, overnight oats anywhere!
description: This convenient package arrives at your door* delivering a filling, ready-to-eat overnight oat assortment wherever your morning takes you. Mush Ready-to-Eat Apple Cinnamon Oats—super creamy, dairy-free, preservative-free, and made with just seven whole ingredients, are perfect bites for those breakfasts at home. On the move? No worries! Bring your portable Once Upon A Farm Apple Cinnamon Overnight Oats with you! Wherever you are, get your fix of delicious fiber with ease. *Your order will ship separately from your HF meals and may not arrive on your scheduled weekly delivery date (shipping is included in the total price). Customization of bundles is not available at this time.
image: https://img.hellofresh.com/f_auto,fl_lossy,h_640,q_auto,w_1200/hellofresh_s3/image/apple-cinnamon-overnight-oats-bundle-547e7778.jpg
pdf: https://www.hellofresh.com/recipecards/card/apple-cinnamon-overnight-oats-bundle-6467848cd6cdf0c28c0a9449-b32eeff5.pdf
cuisine: North America
servings: 2
source: https://www.hellofresh.com/recipes/market/apple-cinnamon-overnight-oats-bundle-6467848cd6cdf0c28c0a9449
course: main course
time required: 1 minute
author: HelloFresh
---

> This convenient package arrives at your door delivering a filling, ready-to-eat
> overnight oat assortment wherever your morning takes you. Mush Ready-to-Eat
> Apple Cinnamon Oats—super creamy, dairy-free, preservative-free, and made with
> just seven whole ingredients, are perfect bites for those breakfasts at home.
> On the move? No worries! Bring your portable Once Upon A Farm Apple Cinnamon
> Overnight Oats with you! Wherever you are, get your fix of delicious fiber with
> ease.

Enjoy @once upon a farm overnight oats, apple cinnamon{10%unit} and
@mush overnight oats, apple cinnamon{10%unit}!

Click "download" for nutrition facts panels.