Wash and dry all produce.

Halve, core, and thinly slice @Granny Smith Apple{1}. Halve @Lemon{1}. Thinly slice @Brie{8%ounce}. Halve and toast @Demi-Baguette{2} in a #toaster{}.

In a #small bowl{}, toss apple slices with juice from lemon halves. In a separate small bowl, combine @Cranberry Jam{2%tablespoon} and @Whole Grain Mustard{1%ounce}.

> Cranberry mostarda is cranberry jam mixed with whole grain mustard.

Spread cranberry mostarda on top halves of baguettes and @Mayonnaise{2%tablespoon} on bottom halves. Fill with brie and apple slices (discarding lemon juice).

Cut sandwiches on a diagonal if desired.