Adjust rack to top position and preheat oven to 375 degrees. Grease a #baking dish{} (we used a 9-by-13-inch dish) with @butter{1%tbsp}.

Place @dried apricots{3%oz} in a #small bowl{} with @water{1/4%cup}. Let soak until softened, at least ~{5%minutes}. Remove apricots from soaking liquid (reserve soaking liquid for batter). Remove @buttermilk biscuits{24%oz} from package; separate biscuits and cut into quarters. Place in prepared baking dish. Roughly chop @pecans{1/2%oz}; reserve 1 TBSP for serving.

Place @butter{4%tbsp} in a #medium microwave-safe bowl{}; microwave until melted, ~{20-30%seconds}. Crack @eggs{4} into bowl with melted butter. Add apricots, reserved apricot soaking liquid, @crème fraîche{1/2%cup}, @brown sugar{6%tbsp}, @cinnamon{2%tsp}, and @salt{1/2%tsp}. Whisk to combine.

Pour batter over biscuits in baking dish. Stir to coat, then spread out biscuits in an even layer. Sprinkle with remaining pecans. Bake on top rack until golden brown and cooked through, ~{30-35%minutes}. Let rest ~{5%minutes} after baking.

Meanwhile, in a second #medium bowl{}, add @cream cheese{3/4%cup}, @maple syrup{2%tbsp}, @sugar{2%tbsp}, and @salt{pinch}. Using a #spatula{}, stir until thoroughly combined.

Evenly spread maple–cream cheese frosting over biscuit bake. Sprinkle with reserved pecans, then slice into squares.

> TIP: We recommend running a butter knife around the edge of the baking dish for easier removal.

Divide between plates and serve.