@POM Wonderful, Pomegranate Honey Tea{6%unit} and @POM Wonderful, Pomegranate Lemonade Tea{6%unit}

Enjoy!

> Lemonade on a hot day is great; lemonade with iced tea on a hot day? Capital
> T-asty! This thirst-quenching bundle arrives at your door with an assortment
> of POM Wonderful Pomegranate Honey Tea and Pomegranate Lemonade Tea (and if you
> were to mix the two in a glass with some ice this summer, we'd never tell!).

> Your order will ship separately from your HF meals and may not arrive on your
> scheduled weekly delivery date (shipping is included in the total price).
> Customization of bundles is not available at this time.

> Click "download" for nutrition facts panels.