-- Enjoy!

Click "download" for nutrition facts panels.

> Has there ever been a more classic pairing than bagels & orange juice? This
> convenient bundle arrives at your door with items individually packaged for
> your convenience. Have a delicious Lender's bagel (or two) at home, or throw
> a packet in your bag on your way to the office. We've paired our dozen plain
> bagels with Tropicana 100% Orange Juice and classic, single-serve
> Philadelphia Cream Cheese, but don't be afraid to get adventurous with your
> toppings! We love cucumber slices and fresh dill on our toasted bagels &
> cream cheese; the options are endless!

> Customization of bundles is not available at this time.

> Your order will ship separately from your HF meals and may not arrive on your
> scheduled weekly delivery date (shipping is included in the total price).