== Empanadas ==

Adjust rack to middle position and preheat oven to 375 degrees. Place @Mspanadas Pizza Empanadas{7.5%ounce} on a lightly oiled #baking sheet{}. Bake on middle rack until golden brown, ~{15-18%minutes}, flipping halfway through.

> Oven times may vary.

Or, coat an #air fryer basket{} with @nonstick cooking spray{}. Arrange empanadas side by side in basket (you may have to work in batches). Air fry at 375 degrees until golden brown, ~{8-10%minutes}.

== Bagel Dogs ==

Adjust rack to middle position and preheat oven to 425 degrees. Line a #baking sheet{} with #parchment paper{}. Remove plastic and place @Beef Bagel Dogs{12%piece} on prepared sheet; bake on middle rack until golden brown, ~{8-10%minutes}.

> Oven times may vary.

Or, microwave bagel dogs on a #microwave-safe plate{} until cooked through, ~{30%seconds} for 4 bagel dogs and ~{75%seconds} for 12 bagel dogs. Do not overheat.

> Keep refrigerated until ready to eat; best if used within 7 days.