---
title: Beef Tenderloin Thanksgiving Feast A sumptuous dinner with all the classic sides! | 8-10 servings
description: Please note that the Thanksgiving feast will ship in a separate box. This complete holiday feast is one more thing to add to your list of things to be thankful for! We took care of the planning (and shopping!), so you can spend more time enjoying the company of friends and family this Thanksgiving. We’ll help you get this impressive holiday meal on the table with the least amount of stress possible. On the menu: Peppercorn-Crusted Beef Tenderloin with Sherry Thyme Jus for the main event, plus Creamy Mashed Potatoes with Classic Gravy, fluffy Brioche Stuffing, and roasted Garlic Green Beans on the side. Don’t worry, we included dessert too! You’ll finish the meal with warm Apple Crisp with Cinnamon Pecan Crumble.

*Download recipe card for complete nutrition information.*
image: https://img.hellofresh.com/f_auto,fl_lossy,h_640,q_auto,w_1200/hellofresh_s3/image/651dc1ef3c5da7b30f30d1c8-12c06d30.jpeg
pdf: https://www.hellofresh.com/recipecards/card/651dc1ef3c5da7b30f30d1c8.pdf
time required: 4 hours
cuisine: North America
source: https://www.hellofresh.com/recipes/market/beef-tenderloin-thanksgiving-feast-651dc1ef3c5da7b30f30d1c8
servings: 2
author: HelloFresh
course: main course
---

> Please note that the Thanksgiving feast will ship in a separate box. This
> complete holiday feast is one more thing to add to your list of things to be
> thankful for! We took care of the planning (and shopping!), so you can spend
> more time enjoying the company of friends and family this Thanksgiving.
> We'll help you get this impressive holiday meal on the table with the least
> amount of stress possible. On the menu: Peppercorn-Crusted Beef Tenderloin
> with Sherry Thyme Jus for the main event, plus Creamy Mashed Potatoes with
> Classic Gravy, fluffy Brioche Stuffing, and roasted Garlic Green Beans on
> the side. Don't worry, we included dessert too! You'll finish the meal with
> warm Apple Crisp with Cinnamon Pecan Crumble.

> Download recipe card for complete nutrition information.

== Beef Tenderloin ==

Follow our 4-hour dinner game plan included in the comprehensive instruction
booklet for a same-day Thanksgiving dinner.

-- Recipe ingredients: @beef tenderloin filets{10}, @pepper{1}, @sherry
-- vinegar{25%ml}, @beef stock concentrate{12%g}, @beef demi-glace{1}, and @roasted
-- garlic herb butter{1%oz}

== Creamy Mashed Potatoes ==

-- Recipe ingredients: @potatoes{1%lb}, @sour cream{23%g}, @chicken stock
-- concentrate{9.6%g}, @garlic{1}, and @milk{8%oz}

== Brioche Stuffing ==

-- Recipe ingredients: @brioche buns{2}, @celery sticks{2.5%oz}, @eggs{2},
-- @yellow onion{1}, @garlic powder{1%tsp}, @veggie stock concentrate{9.6%g},
-- @dried cranberries{1%oz}, @granny smith apple{1}, and @lemon{1}

== Classic Gravy ==

-- Recipe ingredients: @shallot{2%oz}(diced), @sage{¼%oz}, @thyme{¼%oz}, and
-- @flour{½%cup}

== Garlic Green Beans ==

-- Recipe ingredients: @green beans{6%oz} and @?garlic{}(minced)

== Cinnamon Pecan Crumble ==

-- Recipe ingredients: @pecans{½%oz}(chopped), @brown sugar{1%tbsp}, and
-- @cinnamon{1%tsp}

-- In all sections, follow the instructions from the original recipe
-- (not provided in the input) to complete the dishes.
-- For each component, use the provided ingredients as needed according to
-- your comprehensive instruction booklet or recipe card.