== Egg Bites ==

MICROWAVE: Open plastic packaging slightly to vent. With egg bite in packaging, microwave until heated through, ~{40-60%seconds}.

TOASTER OVEN: Preheat #toaster oven{} to 350 degrees. Remove @Turkey Sausage & Cheese Egg Bites{6} and @Spinach & Feta Egg Bites{6} from plastic packaging and place in toaster oven. Cook until heated through, ~{5-10%minutes}.

== Muffins ==

Enjoy your @Banana Nut Muffins{2}! No baking required.

Enjoy your @Cinnamon Crumb Cake Muffins{2}! No baking required.

== Belgian Waffles ==

Heat a #waffle iron{}. Add @Liege Waffles{2} to iron. Warm for about ~{30%seconds}.

TOASTER OR OVEN: Heat #toaster{} or traditional #oven{} to low. Add waffle to toaster or oven. Warm for about ~{1%minute}.

MICROWAVE: Microwave waffle for ~{20%seconds}.

== Lattes ==

Serve @La Colombe Triple Lattes{4} and @La Colombe Vanilla Oat Lattes{3} over ice and enjoy!