Adjust racks to top and middle positions and preheat oven to 400 degrees. Wash and dry all produce. Butter a #2-quart baking dish{} (or #8-by-8-inch dish{}).

Dice @Ciabatta Bread{2} into ¾-inch pieces. Halve, peel, and dice @Shallot{1}. Trim and discard woody bottom ends from @Asparagus{6%ounce}; slice crosswise on a diagonal into ½-inch-thick pieces.

> TIP: If asparagus is thicker than a pencil, halve lengthwise first.

Toss ciabatta pieces on a #baking sheet{} with a large drizzle of @Olive Oil{5%tablespoon}. Season with @Salt{} and @Pepper{}.

Bake on top rack until golden brown and mostly dry, ~{8-10%minutes}. Let cool at least ~{5%minutes}.

While bread toasts, slice @Bacon{8%ounce} into ½-inch pieces. Place in a large, preferably nonstick, pan over medium-high heat. Cook, stirring, until slightly rendered, ~{4%minutes}.

Add shallot; season lightly with salt and pepper. Cook, stirring, until shallot is softened and bacon is cooked through, ~{4-5%minutes} more.

Remove pan from heat. Let cool at least ~{5%minutes}.

Meanwhile, in a large #bowl{}, whisk together @Eggs{6}, @Milk{13.5%ounce}, half the @Tuscan Heat Spice{1%tablespoon} (you'll use the rest in the next step), and @Salt{3/4%tsp}.

Once bread and bacon mixture have both cooled slightly, stir into bowl with egg mixture. Add asparagus; stir to thoroughly combine. Let soak until bread has absorbed some liquid, ~{5%minutes}.

Pour into prepared #baking dish{}. Sprinkle with @Italian Cheese Blend{1/2%cup}.

Spray a large piece of #foil{} with nonstick cooking spray. Cover strata with prepared foil, sprayed-side down.

Bake on middle rack for ~{25%minutes}.

Once strata has baked 5 minutes, dice @Yukon Gold Potatoes{24%ounce} into ½-inch pieces. Toss on a second baking sheet with a drizzle of olive oil, remaining Tuscan Heat Spice, salt, and pepper.

Roast on top rack, tossing halfway through, until tender and crisp, ~{20-25%minutes}.

Once strata has baked 25 minutes, carefully remove and discard foil. Return to middle rack until lightly browned, puffed, and cooked through, ~{10-15%minutes} more.

> TIP: To check if strata is cooked through, poke a paring knife into center; it should be moist but not runny.

Remove potatoes from oven. Heat broiler to high. Broil strata until cheese is browned, ~{1-3%minutes}.

> TIP: Watch carefully to avoid burning.

Let rest at least ~{5%minutes} before serving.

Meanwhile, halve @Grape Tomatoes{8%ounce}. Toss in a #small bowl{} with a drizzle of olive oil and season with salt and pepper. Add @Arugula{2%ounce} and toss to combine.

In a second small bowl, combine @Mayonnaise{6%tablespoon}, a drizzle of olive oil, and half the @Pesto{4%tablespoon} (use the rest as you like). Season with salt and pepper.

Cut strata into quarters.

> TIP: We recommend running a butter knife around the edge of the baking dish for easier strata removal.

Divide between plates along with potatoes and pesto mayo. Scatter strata with tomato arugula salad and drizzle with @Balsamic Glaze{5%teaspoon}.

> For picky eaters, serve salad on the side.