> These super snacks are perfect for any game day gathering! We're sending flaky, cheesy empanadas filled with cilantro- and chipotle-seasoned chicken, black beans, and onion and mini beef franks wrapped in bagel dough. All you have to do is bake them and share! Serve with your favorite condiments for a big score (we strongly recommend sour cream for the empanadas!).

> Keep refrigerated until ready to eat; best if used within 10 days.

RECOMMENDED: Adjust rack to middle position and preheat #oven{} to 400 degrees. Line a
#baking sheet{} with #parchment paper{}. Remove plastic and place
@Beef Bagel Dogs{12%piece} on one side of prepared sheet; bake on middle rack for
~{4%minutes} (you'll add more to the sheet then). Remove from oven and carefully add
@Maspanadas Chicken Empanadas{9%piece} to empty side. Return to oven and bake until
golden brown, ~{6-8%minutes} more. (Note: Oven times may vary.)

MICROWAVE ALTERNATIVE (bagel dogs only): Microwave bagel dogs on a
#microwave-safe plate{} until cooked through, ~{30%seconds} for 4 bagel dogs and
~{75%seconds} for 12 bagel dogs. Do not overheat.