Wash and dry produce.

Trim and quarter @cucumber{1%unit} lengthwise; slice crosswise into ½-inch-thick pieces. Halve @grape tomatoes{4%ounce}. Pick and roughly chop fronds from @dill{1/4%ounce}(fronds picked and roughly chopped). Halve @lemon{1%unit}. Halve @whole wheat pitas{2%unit}.

In a #medium bowl{}, toss together cucumber, tomatoes, @pepitas{1/2%ounce}, half the dill, a large drizzle of @olive oil{2%teaspoon}, and a squeeze of lemon juice to taste. Season generously with @salt{} and @pepper{}.

In a #small bowl{}, combine @sour cream{4%tablespoon}, remaining dill, and a squeeze of lemon juice to taste. Season with salt and pepper.

Toast pita halves in a #toaster{} or #stove{} until warm. Fill each pita pocket with a bit of @hummus{8%tablespoon}, veggie salad, dill sauce, @feta cheese{1%cup}, and @hot sauce{2%teaspoon} to taste.

> If you were to ask us, the pita is the ultimate pocket: you can stuff just about anything in it and if it overflows that means you stuffed it right. These pita pockets are just one prime example. You'll fill pita with a fresh cucumber and tomato salad, swipe of hummus, creamy and tangy dill dressing, feta, and as much hot sauce as your taste buds desire. When you're ready to eat, don't let any dripping sauce or salad go to waste—those are what your fingers are for!