---
title: Family Snacks - Fruits & Nuts Box Order ships & arrives separately from meals. | 37 Snacks
description: Our fruits & nuts snack box will satisfy all your sweet & salty cravings. Box includes Welch’s Fruit Snacks, Ocean Spray Craisins, Planters Peanuts & Cashews, Blue Diamond Almonds, Wonderful Pistachios, Bare Chips Variety, Nature’s Garden Cranberry Healthy Mix & Omega-3 Deluxe Mix, Nature Valley Fruit & Nut bars, and OceanSpray Orange Craisins and Strawberry Craisins.*Your order will ship separately from your HF meals and may not arrive on your scheduled weekly delivery date (shipping is included in the total price). Customization of bundles is not available at this time. Contents are subject to change based on availability.
image: https://img.hellofresh.com/f_auto,fl_lossy,h_640,q_auto,w_1200/hellofresh_s3/image/657082edbb715086aa4cc23b-6f35de9b.jpeg
pdf: https://www.hellofresh.com/recipecards/card/657082edbb715086aa4cc23b.pdf
author: HelloFresh
cuisine: North America
source: https://www.hellofresh.com/recipes/market/family-snacks-fruits-and-nuts-box-657082edbb715086aa4cc23b
course: main course
servings: 2
time required: 1 minute
---

no recipe