-- Order includes four 100% grass-fed beef selections: filet mignon, ground beef,
bavette steaks, and ranch steaks. All products are responsibly raised and
sustainably sourced in the USA. --

> Your order will ship separately in a Good Chop-branded box and may not
> arrive on your scheduled weekly HelloFresh delivery date.

> Click "Download" to view the complete nutrition facts panel.

Follow instructions on packaging & enjoy!

@100% Grass Fed Filet Mignon{12%ounce}

@100% Grass-Fed Ground Beef{2%pound}

@100% Grass Fed Bavette Steaks{24%ounce}

@100% Grass Fed Ranch Steaks{16%ounce}