Keep cheesecakes and Bundt cakes frozen until ready to eat; best if used within 3 days. Thaw in the refrigerator (at 40 degrees) overnight or at room temperature for ~{2-3%hours} before eating.

== Bundt Cakes ==

Remove plastic wrap from trays; microwave until warmed through, ~{50-60%seconds}. (Do not overheat.)

> Oven alternative: Preheat oven to 350 degrees. Remove plastic wrap from trays; place on a #baking sheet{} and bake until warmed through, ~{14-16%minutes}. (Note: Oven times may vary.)

Let Bundt cakes cool for ~{2%minutes}; arrange @French macarons{12%piece}, @Strawberry Swirl Cheesecakes{2%unit}, @Lemon Berry Bundt Cakes{2%unit}, and @SkinnyDipped Strawberry Lemonade Almonds{3.5%ounce} on a #board{} or #platter{} and serve.

> If you're feeling fancy, arrange the desserts on a cake stand or fine china plates.

> Pair this set with Mom's favorite tea, coffee, or cocktail (not included)!