---
title: High Tea Dessert Set The sweetest assortment | 4-6 Servings
description: When it comes to showing Mom how much you care, it’s all about the little things. That’s why this high tea dessert is jam-packed with scrumptious, stress-free treats! Spoil her with an elegant spread featuring bite-size French macarons, rich and creamy mini Strawberry Swirl Cheesecakes (two total!), two sweet and tangy Lemon Berry Bundt Cakes, and über-snackable SkinnyDipped Strawberry Lemonade Almonds. Plus, there’s no cooking or cleanup required, so you can focus on making memories. Pair this set with Mom’s favorite tea, coffee, or cocktail (not included)!

*Download recipe card for complete nutrition information.*
image: https://img.hellofresh.com/f_auto,fl_lossy,h_640,q_auto,w_1200/hellofresh_s3/image/66042dc9e705429b0f6ac44e-4ba95d09.jpeg
pdf: https://www.hellofresh.com/recipecards/card/66042dc9e705429b0f6ac44e.pdf
cuisine: North America
servings: 2
course: main course
source: https://www.hellofresh.com/recipes/market/high-tea-dessert-set-66042dc9e705429b0f6ac44e
author: HelloFresh
time required: 1 minute
---

Keep cheesecakes and Bundt cakes frozen until ready to eat; best if used within 3 days. Thaw in the refrigerator (at 40 degrees) overnight or at room temperature for ~{2-3%hours} before eating.

== Bundt Cakes ==

Remove plastic wrap from trays; microwave until warmed through, ~{50-60%seconds}. (Do not overheat.)

> Oven alternative: Preheat oven to 350 degrees. Remove plastic wrap from trays; place on a #baking sheet{} and bake until warmed through, ~{14-16%minutes}. (Note: Oven times may vary.)

Let Bundt cakes cool for ~{2%minutes}; arrange @French macarons{12%piece}, @Strawberry Swirl Cheesecakes{2%unit}, @Lemon Berry Bundt Cakes{2%unit}, and @SkinnyDipped Strawberry Lemonade Almonds{3.5%ounce} on a #board{} or #platter{} and serve.

> If you're feeling fancy, arrange the desserts on a cake stand or fine china plates.

> Pair this set with Mom's favorite tea, coffee, or cocktail (not included)!