> This recipe is designed to provide lunch for multiple days. For each lunch meal, 3 servings and 6 servings are provided for a 2 person and 4 person box respectively.
> As an added feel-good bonus, HelloFresh will donate 10 meals to No Kid Hungry for each kids' lunch selected.

Wash and dry produce.

Peel and dice @Sweet Potatoes{1} into ½-inch pieces. Place in a large #microwave-safe bowl{}. Cover tightly with #plastic wrap{}.

Microwave sweet potato until tender, ~{6-8%minutes}. Carefully remove plastic wrap (watch out for steam!).

While sweet potato cooks, drain @Corn{1}, then pat dry with #paper towels{}. Trim, peel, and cut @Carrots{9%ounce} into sticks (like fries; ours were 3 inches long and 1⁄3 inch thick).

Heat a large drizzle of @Cooking Oil{4%teaspoon} in a large, preferably #nonstick pan{} over medium heat. Add @Garlic Powder{1%teaspoon}, half the corn (all for 6 servings), @Salt{}, and @Pepper{}. Cook, stirring occasionally, until corn is warmed through, ~{3-4%minutes}.

Turn off heat. Transfer corn to bowl with sweet potato; mash with a #potato masher{} or #fork{} until combined and sweet potato is mostly smooth. Wash out pan.

Place @Flour Tortillas{6} on a clean work surface. Add sweet potato mixture to bottom half of each tortilla; top with @Mexican Cheese Blend{1/2%cup}. Fold tortillas in half to create quesadillas.

Heat a large drizzle of oil in pan used for filling over medium heat. Add quesadillas and cook until tortillas are browned and cheese melts, ~{3-4%minutes} per side. Transfer to a #cutting board{}. (For 6 servings, you may need to work in batches, adding a drizzle of oil for each batch.)

To serve: Cut quesadillas into 3 wedges. Divide between plates and serve with @Mango{}, carrot sticks, and @Semisweet Chocolate Chips{3%ounce}.

To stash: Let quesadillas cool completely before cutting into 3 wedges. Refrigerate quesadillas, mango, and carrot sticks in separate #containers{} and pack as desired!