We’ve sent you two kinds of flaky, savory empanadas! Half are filled with seasoned chicken thighs and veggies, and the rest are filled with seasoned ground beef and veggies. These Latin American pastries are the perfect appetizer or snack for any mealtime or gathering.

> Colombian-born Margarita Womack and husband Andy launched Maspanadas to help make authentic food that fuels life in the fast lane. We like to dip these empanadas in sour cream and salsa, but feel free to serve with your favorite dips and toppings.

> Keep refrigerated until ready to eat; best if used within 7 days.

== Oven ==

Adjust rack to middle position and preheat #oven{} to 375 degrees. Place
@Maspnadas Beef Empanadas{1%7.5 ounce package} and
@Maspnadas Chicken Empanadas{1%7.5 ounce package} on a lightly greased
#baking sheet{}. Bake on middle rack until golden brown,
~{15-18%minutes}. Flip halfway through baking.

> Oven times may vary.

== Air Fryer ==

Coat an #air fryer basket{} with nonstick cooking spray. Arrange the
@Maspnadas Beef Empanadas{1%7.5 ounce package} and
@Maspnadas Chicken Empanadas{1%7.5 ounce package} side by side in basket
(you may have to work in batches). Air fry in the #air fryer{} at 375 degrees
until golden brown, ~{8-10%minutes}.