---
title: Maspanadas Chicken & Beef Empanadas Two flavors, because más is better! | 4-6 Servings
description: We’ve sent you two kinds of flaky, savory empanadas! Half are filled with seasoned chicken thighs and veggies, and the rest are filled with seasoned ground beef and veggies. These Latin American pastries are the perfect appetizer or snack for any mealtime or gathering. Colombian-born Margarita Womack and husband Andy were searching for delicious, family-friendly food solutions and launched Maspanadas to help them (and you) make authentic food that fuels life in the fast lane. All you have to do is bake or air fry the empanadas to golden perfection and share! We like to dip them in sour cream and salsa, but feel free to serve with your favorite dips and toppings.

*Download recipe card for complete nutrition information.*
image: https://img.hellofresh.com/f_auto,fl_lossy,h_640,q_auto,w_1200/hellofresh_s3/image/64d3bf0eb7c13e5fd9fd1eb9-b75e9c09.jpeg
pdf: https://www.hellofresh.com/recipecards/card/64d3bf0eb7c13e5fd9fd1eb9.pdf
author: HelloFresh
course: main course
cuisine: North America
time required: 15 minutes
source: https://www.hellofresh.com/recipes/market/maspanadas-chicken-and-beef-empanadas-64d3bf0eb7c13e5fd9fd1eb9
servings: 2
---

We’ve sent you two kinds of flaky, savory empanadas! Half are filled with seasoned chicken thighs and veggies, and the rest are filled with seasoned ground beef and veggies. These Latin American pastries are the perfect appetizer or snack for any mealtime or gathering.

> Colombian-born Margarita Womack and husband Andy launched Maspanadas to help make authentic food that fuels life in the fast lane. We like to dip these empanadas in sour cream and salsa, but feel free to serve with your favorite dips and toppings.

> Keep refrigerated until ready to eat; best if used within 7 days.

== Oven ==

Adjust rack to middle position and preheat #oven{} to 375 degrees. Place
@Maspnadas Beef Empanadas{1%7.5 ounce package} and
@Maspnadas Chicken Empanadas{1%7.5 ounce package} on a lightly greased
#baking sheet{}. Bake on middle rack until golden brown,
~{15-18%minutes}. Flip halfway through baking.

> Oven times may vary.

== Air Fryer ==

Coat an #air fryer basket{} with nonstick cooking spray. Arrange the
@Maspnadas Beef Empanadas{1%7.5 ounce package} and
@Maspnadas Chicken Empanadas{1%7.5 ounce package} side by side in basket
(you may have to work in batches). Air fry in the #air fryer{} at 375 degrees
until golden brown, ~{8-10%minutes}.