---
title: Mindful Indulgences Box Order ships & arrives separately from meals. | Frozen treats and healthful eats.
description: There’s no reason to skip dessert thanks to this box* of healthyish treats and novelties to help satisfy your sweet tooth. The best part? You never have to step foot in a grocery store! Stock your freezer with Peanut Butter and Strawberry Sandwiches and Peanut Butter and Grape Sandwiches from Chubby Snacks, Vanilla Matcha Bars and Birthday Cake Crunch Bites from Dream Pops, Yasso Greek Yogurt Chocolate Mochi, Chocolate Chip Dough Bites and Chocolate Coated Raspberries from Enlightened, and Tru Fru Frozen Strawberries in Milk Chocolate.

*Your order will ship separately from your HF meals and may not arrive on your scheduled weekly delivery date (shipping is included in the total price). Customization of bundles is not available at this time.
image: https://img.hellofresh.com/f_auto,fl_lossy,h_640,q_auto,w_1200/hellofresh_s3/image/mindful-indulgences-box-9cb579e6.jpg
pdf: https://www.hellofresh.com/recipecards/card/mindful-indulgences-box-63867cab9ec78cc47b0dd6f7-765b16ed.pdf
source: https://www.hellofresh.com/recipes/market/mindful-indulgences-box-63867cab9ec78cc47b0dd6f7
author: HelloFresh
servings: 2
course: main course
time required: 1 minute
cuisine: North America
---

> Your order will ship separately from your HF meals and may not arrive on your scheduled weekly delivery date.

> Frozen treats and healthful eats. Stock your freezer with Peanut Butter and Strawberry Sandwiches and Peanut Butter and Grape Sandwiches from Chubby Snacks, Vanilla Matcha Bars and Birthday Cake Crunch Bites from Dream Pops, Yasso Greek Yogurt Chocolate Mochi, Chocolate Chip Dough Bites and Chocolate Coated Raspberries from Enlightened, and Tru Fru Frozen Strawberries in Milk Chocolate.

> Customization of bundles is not available at this time.

Enjoy your @Chubby Snacks Strawberry Sandwich{3%unit}, @Chubby Snacks Grape Sandwich{3%unit}, @Dream Pops Vanilla Matcha Bars{1%unit}, @Dream Pops Birthday Cake Crunch Bites{2%unit}, @Yasso Greek Yogurt Chocolate Mochi{4%unit}, @Enlightened Chocolate Chip Dough Bites{1%unit}, @Tru Fru Frozen Strawberries in Milk Chocolate{2%unit}, and @Enlightened Chocolate Coated Raspberries{1%unit}.

> Click "download" for nutrition facts panels.