Dice @fully cooked chicken breasts{9%ounce} into 1⁄2-inch pieces. Place in a large #microwave-safe bowl{}.

Cover with #plastic wrap{}; microwave until warmed through, ~{90%seconds}.

In a medium microwave-safe bowl, combine @miso sauce concentrate{1%unit}, @sweet Thai chili sauce{1%ounce}, @ponzu sauce{6%milliliters}, half the @peanut butter{1.15%ounce}, and @hot water{1%tbsp}. Cover with plastic wrap and microwave for ~{30-40%seconds}. Stir and season with a pinch of @salt{pinch} and @pepper{pinch}.

Transfer miso chili mixture to bowl with chicken. Toss to coat.

Wrap @flour tortillas{2} in damp #paper towels{} and microwave until warm and pliable, ~{30%seconds}.

Place tortillas on a clean work surface. Add miso chili chicken and @shredded carrots{4%ounce} to the bottom half of each tortilla. Fold up bottom side of each tortilla over filling, then fold over left and right sides toward the filling. Roll up tortillas, starting with filled sides, to form wraps.

Halve wraps on a diagonal; divide between #plates{} and serve.