---
title: Omsom Saucy Noodles Bundle Proud, loud Asian flavors in 6 minutes or less! | 4 Servings
description: Omsom was started by two sisters (daughters of Vietnamese refugees); its mission is to reclaim and celebrate Asian American flavors with a whole lot of flair. These two noodle-based dishes bring restaurant-quality Asian staples right to your kitchen. The Coconut Lemongrass Curry Saucy Noodles, with a luscious and aromatic coconut curry sauce, are an homage to Thai khao soi. The Soy Garlic Saucy Noodles, with their bold, umami-forward sauce, are a nod to Chinese sizzling oil noodles. Get creative and top the noodles with cooked chicken, a fried egg, or a sprinkle of fresh cilantro (additional ingredients not included)!

*Download recipe card for complete nutrition information.*
image: https://img.hellofresh.com/f_auto,fl_lossy,h_640,q_auto,w_1200/hellofresh_s3/image/65df5db3a170ce3d07ab29a6-23553451.jpeg
pdf: https://www.hellofresh.com/recipecards/card/65df5db3a170ce3d07ab29a6.pdf
course: main course
cuisine: Asian
time required: 4 minutes
author: HelloFresh
servings: 2
source: https://www.hellofresh.com/recipes/market/omsom-saucy-noodles-bundle-65df5db3a170ce3d07ab29a6
---

== Stovetop ==

Bring 4 cups water to a boil in a medium #pot{}.

Add @Omsom Soy Garlic Saucy Noodles{1} and cook to desired doneness, ~{4%minutes}. Drain noodles and return to #pot.

Add @Omsom Coconut Lemongrass Curry Saucy Noodles{1} and stir to combine. Enjoy!

== Microwave ==

Add @Omsom Soy Garlic Saucy Noodles{1} and 2 cups water to a large #microwave-safe bowl{}.

Microwave for ~{3%minutes}; stir to separate. Microwave until noodles reach desired doneness, ~{3%minutes} more. Drain noodles and return to #bowl.

Add @Omsom Coconut Lemongrass Curry Saucy Noodles{1} and stir to combine. Enjoy!

> Cook times may vary slightly - adjust to your microwave.

== Kettle ==

Bring water to a boil in a #kettle{}.

Combine @Omsom Soy Garlic Saucy Noodles{1} and 2 cups boiling water in a large heatproof #bowl{}. Cover bowl and let sit until noodles reach desired doneness, ~{6%minutes}. Drain noodles and return to bowl.

Add @Omsom Coconut Lemongrass Curry Saucy Noodles{1} and stir to combine. Enjoy!
