Keep frozen or refrigerated until ready to eat; best if used within 3 days.

== Pumpkin Spice Bundt Cake ==

If frozen, thaw in the fridge (at 40 degrees) overnight or at room temperature
for ~{2-3%hours} before eating.

MICROWAVE: Remove plastic wrap from #trays{}; microwave until warmed through,
~{50-60%seconds}. (Do not overheat.) Let cakes cool for ~{2%minutes}, then
turn out onto #plates{} and serve.

OVEN ALTERNATIVE: Preheat #oven{} to 350 degrees. Remove plastic wrap from trays;
place on a #baking sheet{} and bake until warmed through, ~{14-16%minutes}.
Let cool for ~{2%minutes}, then turn out onto plates and serve.

> Oven times may vary.

== Pumpkin Hand Pie ==

Preheat oven to 350 degrees. Remove plastic wrap. Place on a baking sheet and
bake until warmed through, ~{15-20%minutes}. Let cool for ~{2%minutes}, then
turn out onto plates and serve.

> Oven times may vary.

== Pumpkin Cheesecake ==

If frozen, thaw in the fridge (at 40 degrees) overnight or for ~{2-3%hours} at
room temperature before eating.