== Steak ==

Pat @bavette steak{10%ounce} dry and season generously with @salt{} and 
@pepper{} (or your favorite grilling spice).

Grill: Grill on oiled grates in a #grill{} over medium-high heat to desired 
doneness (we suggest ~{3-6%minutes} per side, but grills can vary!).

Stovetop: Heat a drizzle of oil in a large pan over medium-high heat. Cook to 
desired doneness, ~{4-7%minutes} per side.

Let rest a few minutes, then thinly slice against the grain and top with 
@garlic herb butter{3.5%ounce}.

== Shrimp ==

Pat @shrimp{10%ounce} dry, then toss with a drizzle of @olive oil{3%teaspoon}. 
Season with @salt{} and @pepper{}.

Grill: (Optional: Thread seasoned shrimp through soaked bamboo skewers.) Grill 
in a #grill basket{} on medium-high heat, flipping once or twice, until just 
opaque (we suggest ~{3-4%minutes} total, but grills can vary!).

Stovetop: Heat a drizzle of oil in a medium pan over medium-high heat. Cook, 
flipping once or twice, until just opaque, ~{3-4%minutes} total.

Toss with garlic herb butter.