---
title: The Pets Table - Fresh Sampler Box 5 x 12.1oz Chicken & 5 x 13.0oz Turkey
description: Human grade fresh dog food which is gently cooked to preserve the essential nutrients. Recipes are then flash frozen and delivered straight to your door ready for your pup to lick the bowl clean - expect a paw of approval. Made in the USA, with the world’s finest ingredients. All recipes are developed with vets and are AAFCO complete and balanced for all life stages and all sizes. Made with 100% real, whole ingredients. No artificial flavors, preservatives or fillers. Supports improved digestion, healthier skin, shinier coats, immunity and increased energy levels. Feeding & transition instructions included within your delivered box. Roughly 1.5 weeks of food for a 25Lb adult dog. This sampler box includes 5 packs of 12.1oz Chicken Casserole with Green Beans and 5 packs of 13.0oz Turkey Casserole with Broccoli. *Your order will ship separately in The Pets Table branded box and may not arrive on your scheduled weekly HelloFresh delivery date (shipping is included in the total price). Customization of bundles is not available at this time.

image: https://img.hellofresh.com/f_auto,fl_lossy,h_640,q_auto,w_1200/hellofresh_s3/image/6538145e07f58b7bf7098641-39fbb327.jpeg
pdf: https://www.hellofresh.com/recipecards/card/6538145e07f58b7bf7098641.pdf
author: HelloFresh
servings: 2
cuisine: North America
time required: 0S
source: https://www.hellofresh.com/recipes/market/the-pets-table-fresh-sampler-box-6538145e07f58b7bf7098641
course: main course
---

Follow instructions on packaging & enjoy!

> This human grade fresh dog food is gently cooked to preserve the essential nutrients.
> Recipes are then flash frozen and delivered straight to your door ready for your pup to lick the bowl clean - expect a paw of approval.
> Made in the USA, with the world's finest ingredients.
> All recipes are developed with vets and are AAFCO complete and balanced for all life stages and all sizes.
> Made with 100% real, whole ingredients. No artificial flavors, preservatives or fillers.
> Supports improved digestion, healthier skin, shinier coats, immunity and increased energy levels.
> Feeding & transition instructions included within your delivered box.
> Roughly 1.5 weeks of food for a 25Lb adult dog.
> This sampler box includes 5 packs of 12.1oz Chicken Casserole with Green Beans and 5 packs of 13.0oz Turkey Casserole with Broccoli.
> Your order will ship separately in The Pets Table branded box and may not arrive on your scheduled weekly HelloFresh delivery date.
> Customization of bundles is not available at this time.

Serve @The Pets Table Fresh Dog Food - Chicken{60.5%ounce} and @The Pets Table Fresh Dog Food - Turkey{65%ounce} to your pup.

> Click download to view nutrition and allergen information.