== Roast Tomatoes ==

Adjust racks to top and middle positions and preheat oven to 425 degrees. Wash
and dry produce. Line a #baking sheet{} with foil.

Halve @grape tomatoes{8%ounce}. Peel and mince or grate @garlic{1%clove}.

Toss tomatoes on prepared #sheet{} with a large drizzle of @olive oil{7%teaspoon},
half the garlic, and a pinch of @salt{pinch} and @pepper{pinch}.

Roast on top rack until tomatoes are lightly charred, ~{8-10%minutes}. Transfer
to a #medium bowl{} and set aside. Discard foil; reserve sheet.

== Ricotta Toasts ==

Meanwhile, pick @parsley{1/4%ounce} leaves from stems; mince leaves. Roughly
chop @walnuts{1/2%ounce}.

In a #small bowl{}, combine @ricotta cheese{8%ounce}, half the parsley, a
drizzle of olive oil, salt, and pepper. Cover with plastic wrap and refrigerate
until ready to use in Step 8.

== Galette Filling ==

Separate @prosciutto{2%ounce} into slices. Halve, peel, and thinly slice
@onion{1}(thinly sliced). Quarter @Swiss cheese{2%slice}.

Heat a large dry, preferably nonstick, pan over medium-high heat. Add
prosciutto; cook, turning occasionally, until lightly browned, ~{3-4%minutes}.
> TIP: If prosciutto begins to brown too quickly, lower the heat.

Turn off heat; transfer to a paper-towel-lined #plate{}. Wipe out pan. Once
cool enough to handle, roughly chop.

Heat @butter{1%tablespoon} and a drizzle of olive oil in same pan over
medium-high heat. Add onion and cook, stirring occasionally, until beginning to
soften, ~{3-4%minutes}. Remove from heat.

In a second medium #microwave-safe bowl{}, combine @cheese roux concentrate{1%ounce},
@cream cheese{8%tablespoon}, and @water{2%tablespoon}.

Tightly cover bowl with plastic wrap; microwave for ~{30%seconds}, then stir
to combine (some lumps are OK!).

Stir in onion and prosciutto and season with pepper to taste.

== Assemble & Bake Galettes ==

Carefully unroll room-temperature @pie crusts{2} on baking sheet used for tomatoes
(it's OK if some edges overlap or lie over the edge of the sheet).

Spread filling in an even layer in center of each crust, leaving a 1 1/2-inch
border around edges. (Wash out bowl and reserve for Step 9.) Evenly top filling
with @Swiss cheese{2%slice}(quartered). Fold edges toward filling, creating
pleats as you go. Brush tops of crusts with @olive oil{2%teaspoon} and evenly
sprinkle with @sesame seeds{1%tablespoon}.

Bake galettes on top rack for ~{20%minutes}.

> TIP: It's 100% OK if your galettes don't look picture-perfect—they're meant to
> be rustic!

== Apple Compote ==

Meanwhile, peel, halve, and core @apple{3}; dice into ½-inch pieces. Quarter
@lemon{1}.

In a second small bowl, combine @crème fraîche{8%tablespoon} with
@maple syrup{4%tablespoon}.

Melt @butter{1%tablespoon} in a #medium pot{} over medium-high heat. Add apples
and @cinnamon{2%teaspoon}; cook, stirring, until fragrant, ~{1%minute}.

Stir in @brown sugar{2%tablespoon}, @water{1/2%cup}, juice from one lemon
wedge, and a pinch of salt. Cover and cook, stirring occasionally, until apples
are tender, ~{8-10%minutes}. Uncover and cook until apples are glazed,
~{2-4%minutes} more.

> TIP: Reduce heat if liquid evaporates too quickly.

Remove from heat; stir in half the maple syrup and @butter{1%tablespoon} until
melted. Keep covered off heat until ready to serve.

== Finish Galettes ==

Once galettes have baked 20 minutes, remove from oven. Gently press the back of
a #ladle{} or #spoon{} into center of filling to create shallow wells. Carefully
crack @eggs{2} into each well. Lightly season eggs with salt and pepper.

Return to top rack and bake until crusts are golden and eggs are cooked to
preference, ~{10-12%minutes} more. Let cool at least ~{5%minutes}.

== Cook Sausage & Bacon ==

Meanwhile, heat a drizzle of @cooking oil{1%teaspoon} in a medium pan over
medium-high heat. Add @maple pork breakfast sausage{10%ounce} and cook, turning
occasionally, until browned all over and cooked through, ~{8-12%minutes}.

Meanwhile, heat a second large dry pan over medium-high heat. Add
@bacon{8%ounce}; cook, turning occasionally and adjusting heat if browning
too quickly, until crispy, ~{6-10%minutes}. Transfer to a paper-towel-lined plate.

> TIP: Keep your galettes, sausage, and bacon warm until ready to serve by
> tenting with foil.

== Toast Waffles & Bread ==

While sausage and bacon cook, place @Belgian waffle{6} on a second #baking sheet{}.
Toast on middle rack until warmed through and slightly crispy, ~{4-5%minutes}.

Toast @sourdough bread{6%slice}.

== Assemble Ricotta Toasts ==

Spread toasted sourdough with herby ricotta.

Shingle ricotta toasts on a long #serving platter{}(they should overlap slightly).
Spoon charred tomatoes over toasts in a single line.

Sprinkle with walnuts and remaining parsley. Drizzle with as much
@balsamic glaze{5%teaspoon} as you like.

> TIP: Hit the pantry and fridge to "fancy up" your finished toasts with a
> sprinkle of chili flakes, grated Parmesan cheese, or more chopped herbs
> (after all, you're the chef!).

== Toss Salads ==

Empty contents of @sweet kale salad kit{1} in a #large bowl{}. Drizzle with as
much dressing as you like; toss to evenly coat.

In bowl used for galette filling, toss @arugula{2%ounce} with a drizzle of
olive oil, salt, and pepper.

== Finish & Serve ==

Place galettes on a large serving platter or board. Arrange arugula salad
around galettes. Drizzle galettes with as much @hot sauce{2%teaspoon} as you
like.

Place waffles on a separate large serving platter or board. Transfer
cinnamon-apple compote to a #medium serving bowl{} and place
@pecans{1%ounce} in a #small serving bowl{}. Arrange on platter around waffles
along with maple crème fraîche.

Transfer sausage and bacon to a large serving plate alongside kale salad. Serve
everything family style.

> Bacon is fully cooked when internal temperature reaches 145°.

> Wash hands and surfaces after handling raw eggs. Consuming raw or undercooked
> eggs may increase your risk of foodborne illness.

> Pork Sausage is fully cooked when internal temperature reaches 160°.