Remove the @21 Day Aged British Sirloin Steaks{2} and @unsalted butter{30%g} from the fridge to bring them up to room temperature. Submerge the @sundried tomatoes{30}(finely chopped) in a #bowl{} of hot water and set aside. Bring a large #saucepan{} of water with a pinch of @salt{pinch} to the boil for the potatoes.

Chop the @salad potatoes{350%g} into 2cm chunks (no need to peel). Add the potatoes to the pan of boiling water and cook until you can easily slip a #knife{} through, ~{12-15%minutes}. Drain in a #colander{} and set aside when cooked.

Put the butter in a small bowl and mash with a #fork{} until soft. Remove the sun-dried tomatoes from the water, pat dry with some kitchen paper and finely chop. Finely chop the @flat leaf parsley{1/2%sprig}(finely chopped with stalks and all). Stir the sun-dried tomatoes and half the parsley through the butter. Set aside.

Put a #frying pan{} on high heat with a drizzle of @oil{drizzle}. Season the steaks with @salt{} and @pepper{}. When the oil is hot, lay the steaks in the pan and brown for ~{1%minute} on each side. Once browned, lower the heat slightly and cook for another ~{1-2%minutes} on each side.

> This will cook the steak to medium rare - if you like yours less rare just cook for 1-2 mins more.

> The steak is safe to eat when the outside is cooked.

Transfer to a #plate{}, top with the tomato butter and leave to rest.

While the steak rests, return the now empty frying pan to high heat with a drizzle of @oil{drizzle}. When hot, tip in the drained potatoes and lower the heat to medium. Leave to cook, turning occasionally, until browned at the edges, ~{3-4%minutes}. Use a fork to gently crush a few of the potatoes - this will give you lots of delicious crispy edges!

Stir the @wholegrain mustard{1%tbsp} through the potatoes followed by the @baby spinach{125%g}. Lower the heat and leave for ~{1%minute} to wilt the spinach while you slice the steak. Slice the steak and serve with the mustard smashed potatoes alongside. Spoon over the sun-dried tomato butter (it should have melted while the steaks rest!) and finish with a sprinkling of remaining parsley. Enjoy!