Pre heat your #oven{} on to 200 degrees. Wash the @aubergine{2} and slice widthways
into discs approximately half centimetre thick, discarding the very top and
bottom. Slice your @cherry tomatoes{3/4%pint} in half. Grate the
@mature cheddar cheese{1} and @hard Italian style cheese{1}(grated) and keep
separate. Roughly chop the @chestnut mushrooms{1}(roughly chopped) and the
@flat leaf parsley{1/2}(roughly chopped).

Rub @oil{1%tbsp} over the aubergine slices with @salt{1/2%tsp}. Lay out on a
#baking tray{} and cook on the top shelf of the oven for ~{15-20%minutes}. Put
your cherry tomatoes on a different baking tray and roast on the bottom shelf
of the oven for ~{15-20%minutes}.

Melt the @Netherend butter salted{2} in a pan on medium heat. Once the butter
is melted, add in the @flour{2} and mix it thoroughly. This mixture is called
a 'roux' and you need to cook it for a few more minutes until it changes colour
slightly.

Add in a quarter of your @milk{1} and stir it thoroughly into the roux. Now add
another quarter of the milk and keep stirring. Add the remaining milk with
@salt{1/4%tsp} and cook until it has thickened.

> The sauce will be lumpy at first, but keep on stirring until you have a smooth
> consistency.

Turn on your #grill{} to its highest setting. Once the sauce is smooth turn the
heat to low and add another pinch of salt. Add the cheddar and the @Boursin{1}
and mix well.

Drain and rinse the @organic lentils{1} thoroughly. Add these to your cheese
sauce and cook for another ~{3-4%minutes} until warmed through. Taste for
seasoning and add @salt{} and @pepper{} to your liking. Slice your @ciabatta{1}
in half and put under the grill for ~{2%minutes}.

Heat a large #frying pan{} over a high heat with @oil{1%tbsp}. Add the
mushrooms and fry off quickly in 2 batches, remove from the pan. Add the
mushrooms to the lentil mix.

Stack the cooked aubergine, cherry tomatoes and lentil mix in alternate layers
in an #oven proof dish{}. Top with the hard Italian cheese and put under your
grill until it melts. Sprinkle over the parsley, serve with your ciabatta on
the side and tuck in.