Boil a large #pot of water for your stock and your potatoes. Peel the @potatoes{4} and chop them into golf ball sized chunks. Trim the top and bottom from your @leek{2}, cut in ½ lengthways, then chop into 1cm thick pieces. Finely dice your @parsley{4}(finely diced) and grate the @mature cheddar cheese{3%pieces}(grated).

Take out @boiling water{400%ml} from the pot and dissolve the @fish stock cube{1} in it. Cook the potatoes in the remaining water with @salt{½%tsp} for ~{10-15%minutes}, or until you can easily slip a knife through them. Drain and keep to the side once cooked.

Heat a tbsp of @oil{1%tbsp} in a #pan on medium heat. Stir fry your leeks with a pinch of @salt{pinch} and @pepper{pinch} for ~{5%minutes}. Once they have softened up (but not browned off) take them out of the pan and leave to the side.

Put the 400ml stock into a pan on low heat and add in the @seafood mix{1}. Let the fish simmer very gently (it shouldn't be bubbling) for ~{5%minutes}. Remove the fish from the stock but keep the stock to make your sauce. You can put the fish with the leeks until you need it later.

Melt just over ½ the @Netherend butter salted{2}(divided) on low heat and stir in the @plain flour{2}. Keep stirring for a couple of mins and then gradually stir in your stock, bit by bit. The mixture will be lumpy at first, but keep stirring until it is smooth. Leave to simmer and thicken up on low heat for ~{5-10%minutes}.

Once your potatoes are drained put them back on the #hob on medium heat for ~{1%minute} to dry them out. Add 1 tbsp of the @double cream{6}(divided), the butter and @salt{¼%tsp}. Mash them with a #potato masher{} until they are smooth (you can use milk instead of cream if you prefer).

Add your fish, leeks and parsley into the fish stock together with 5 tbsps double cream. Test the sauce for seasoning and add a little more salt and pepper if you need to. Now turn your #grill up to high.

Pour the mixture into an #ovenproof dish{} and top with your mash. Sprinkle over the cheese and @panko breadcrumbs{½%cup} and grill until golden brown. Serve and enjoy!

> Got your own flock of sheep? Shepherd's Pie. Own a thatched house in the countryside? Cottage Pie. It seems that everyone is getting in on the act these days (watch this space for our leek filled 'plumber's pie') so it's only right that the fishermen have their place in the pie-related sun. We concocted this little number in close consultation with our fantastic fishmonger James Knight of Mayfair, who gave us the inside track from the dockside. Guaranteed to quell even the feistiest of dinnertime mutinies.