Chop the @Firm Tofu{1} into 1cm slices. Heat @oil{1%tbsp} in a #non-stick pan{} on medium-high heat. Fry off the tofu until lightly browned on all sides then season with a pinch of @salt{pinch} and @pepper{pinch}.

> Tip: First dab the tofu pieces with kitchen towel to dry them and turn only once browned off.

Meanwhile bring @water{700%ml} to the boil in a #kettle{}. Finely chop the @Spring Onion{2}(finely chopped widthways into 1⁄2cm discs) separating the white from the green parts and peel and finely chop the @Garlic Clove{1}(peeled and finely chopped). Peel the @Ginger{1}(peeled using the edge of a spoon) and then grate or chop it very finely.

Meanwhile heat @oil{1%tbsp} on medium heat in a #saucepan{} big enough to hold the soup. Add in the whites of the spring onions, the ginger and the garlic. After ~{1%minute} add the @Veggie Thai Red Curry Paste{1} and stir.

> Tip: If you are sensitive to spice add the paste bit by bit to taste.

After ~{1%minute} add in the @Coconut Milk{1/2} and stir until smooth. Add the @Vegetable Stock Pot{1} with @water{400%ml} of the boiled water and bring to a simmer.

Add the @Kaffir Lime Leaf{2}, the @Crunchy Peanut Butter{1} and @Sugar{1/2%tsp} (if you have some). Roll the @Lime{1/2} firmly between the flat of your hand and the work surface. Once you've loosened it up, cut it in half and squeeze half of the lime juice into the laksa. Simmer gently for ~{10%minutes}.

After ~{10%minutes} add the @Sugar Snap Peas{1/2} and the @Egg Noodle Nest{2} and cook for around ~{4%minutes} or until the noodles are soft enough to eat.

Lastly add the tofu to the soup and serve into big #bowls{} with a topping of fresh chopped @Coriander{1/2}(fresh chopped) and the greens of the spring onions.