Drain and thoroughly rinse the @green lentils{1%cup}. Peel and finely chop the @onion{1}(peeled and finely chopped). Peel the @ginger{1%tbsp} using the edge of a #spoon{} and then very finely chop (or grate it). Peel and very finely chop the @garlic clove{1}(peeled and finely chopped). Chop the @green beans{1%handful} widthways into three pieces, discarding the ends.

> Patrick likes to think he's pretty 'down with the kids' - this recipe gives a trendy cauliflower a Thai spin with Panang paste!

Bring a large #pot{} of water to a rapid boil on high heat. Rinse the @brown basmati rice{175%g} under running water for ~{30%seconds}. Add the rice with a pinch of @salt{pinch} to the water and cook on high heat for around ~{25%minutes} (topping up the water if you need to).

Heat a splash of @olive oil{} in a #frying pan{} on medium-low heat. Once warm add your onion, ginger and garlic with a pinch of @salt{pinch} and @ground black pepper{} and slowly cook for ~{5%minutes}.

Add the @Panang curry paste{1%tbsp} and cook for ~{1%minute} before adding the @coconut milk{200%ml}. Add the @vegetable stock pot{1/2} with the @water{50%ml} and turn the heat to medium.

Separate the @cauliflower{1}(separated into florets). Add your green beans to your curry sauce. Put a #lid{} on the pan and let it gently bubble away for ~{5%minutes}, before adding your cauliflower florets and removing the lid. Cook for a further ~{5%minutes}.

Lastly, chop the @coriander{1/2%bunch}(chopped) and stir both this and your lentils through your curry, before serving it on top of your brown rice.