Pre-heat your #oven{} to 180 degrees. Lay each @British chicken breasts{4} on the
#chopping board{} and slice into it from the side. Open it up like a book. You've
now butterflied your chicken!

Mix @Greek style natural yoghurt{3%tbsp} with the @shawarma spice mix{2%tsp},
the zest of half the @lemon{1}, @lemon juice{1%tsp}, @salt{1/4%tsp} and rub all
over the chicken breasts and leave to marinate for as long as you can.

Cut the @baby gem lettuce{2} in half lengthways and cut widthways into thin
shreds. Slice the @cocktail tomatoes{2} into ½cm slices. Finely dice the
@garlic clove{1} and use the flat side of your #knife{} to mash it to a pulp.

> Tip: If you don't like raw garlic, peel it then put it in boiling water for
> 1 min then chop.

Mix the @mayonnaise{2%tbsp} with as much garlic as you dare, @lemon juice{1%tsp}
and a few grinds of @black pepper{}. 

> Tip: We recommend going bit by bit on the garlic and tasting as you go to
> get it just right.

Heat a #large frying pan{} over a medium-high heat with @olive oil{1/2%tbsp}.
Fry off the chicken for ~{2-3%minutes} on each side until brown. Make sure the
chicken is cooked through.

> Tip: Use another pan to push down on top of the chicken to get it crispier.

Toss the lettuce and tomato slices in the remaining lemon juice, @salt{1/4%tsp}
and some black pepper. Warm your @flatbreads{} through by putting in the oven
at 180 degrees for ~{2-3%minutes}.

Now comes the fun bit - assemble your shawarma's. Dollop some of the garlicky
lemony mayonnaise onto the flatbreads, then the lettuce and tomato. Finally,
slice the chicken into strips and pile on top.