Bring a large #pot{} of water to the boil with @salt{1/4%tsp}. Wash the @new potatoes{1} but leave the nutritious skin on. Cut the new potatoes into quarters and cook in the boiling water for ~{10-15%minutes} until cooked through. Drain and allow to cool slightly.

Bring another pot of water to the boil with @salt{1/4%tsp}. Add the @sugar snap peas{1} and boil rapidly for ~{2%minutes} until al dente (which means they still have a bit of crunch to them). Immediately drain the sugar snap peas and put in a #bowl{} of cold water to stop them overcooking.

Make a vinaigrette by mixing the @cider & horseradish wholegrain mustard{1%tsp} with the juice from @lemon{1/2} and @salt{1/4%tsp} and some @black pepper{}. Slowly mix in @olive oil{2%tbsp}.

> If you have some, add 1 tsp of honey or 1 tsp of sugar to sweeten the vinaigrette.

Toast the @pine nuts{1.5%tbsp} by putting them in a dry #frying pan{} on medium heat.

> Watch them like an impatient driver watches a red traffic light, as they can burn easily.

Roughly chop half of the @mint{3%sprigs} leaves and leave the rest whole.

Mix together your @pea shoots{1%bunch}, cooked new potatoes, sugar snap peas, whole mint leaves and chopped mint in a large bowl. Pour over as much vinaigrette as you like (keep any remainder for future salads).

> Try splitting some of the sugar snap peas in half for those extra presentation points!

Divide the salad between your bowls then crumble over the @goat's cheese{1} and sprinkle over the toasted pine nuts.