Preheat your #oven{} to 200°C. Trim the @parsnip{2} then halve lengthways (no need to
peel). Chop into roughly 1cm wide, 5cm long batons. Chop the @baking potato{1}
lengthways into 2cm slices, then chop into 2cm wide chips (no need to peel). Pop
the root veg onto a large #baking tray{}. Drizzle with @oil{}, season with @salt{}
and @pepper{} then toss to coat. Spread out in a single layer.

Remove the @confit duck legs{2} from their packaging. Place on another baking
tray, skin-side up, and drizzle with a little oil. When the oven is hot, roast
the veg on the top shelf and the duck on the middle shelf until golden,
~{25-30%minutes}. Turn the veg halfway through.

> The duck is cooked when piping hot throughout.

Meanwhile, roughly chop the @hazelnuts{25}. Heat a large #frying pan{} on
medium heat (no oil). Once hot, add the hazelnuts and dry-fry, stirring regularly,
until toasted, ~{2-3%minutes}.

> TIP: Watch them like a hawk as they can burn easily.

While they toast, quarter the @apple{1}, discard the core, then chop each quarter
into 3 wedges (no need to peel). Once the hazelnuts are toasted, transfer them
to a #bowl{} and pop the pan back on medium heat. Add the @unsalted butter{30}(g)
and allow it to melt, then add the apple wedges. Cook, turning occasionally,
until golden and starting to soften, ~{8-10%minutes}.

Boil your #kettle{}. While the apple cooks, peel and grate the @garlic clove{1}
(or use a #garlic press{}). Roughly chop the @flat leaf parsley{1%bunch}(roughly
chopped).

Pour the @boiling water{100%ml} into a #measuring jug{} with the @chicken stock
paste{10%g} and the @apple and sage jelly{74%g}. Stir to combine.

When the apples are golden, pour in the contents of the measuring jug and simmer
gently until the sauce is glossy and coating the apple wedges, ~{6-7%minutes}.
Stir in half the parsley and season with a good pinch of pepper, then remove
from the heat.

A few minutes before the duck and root veg are ready, put another medium frying
pan on medium heat with a drizzle of oil. Add the @baby spinach{200%g},
@garlic clove{1}(peeled and grated) and a splash of water. Cook, stirring, until
the spinach has wilted, ~{2-3%minutes}. Season with salt and pepper and remove
from the heat.

Squeeze out any excess water from the spinach with the back of a #spoon{} and
place in the centre of your plates. Put the duck on top and arrange the root veg
chips around the edge. Spoon the glazed apples around the duck and drizzle the
sauce all over. Finish with a sprinkling of hazelnuts and the remaining parsley.
Enjoy!