Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Halve, peel and thinly slice the @Echalion shallot{1}. Trim the @courgette{1}, then quarter lengthways. Chop widthways into small pieces.

Drain and rinse the @lentils{1} in a #sieve{}.

Mix together the @apple and sage jelly{25} and @water{100%for the glaze} in a #small bowl{}, then set your glaze aside.

Heat a drizzle of oil in a large #frying pan{} on medium-high heat.

Once hot, lay the @skin-on British chicken breasts{2} into the pan, skin-side, down. Season with @salt and @pepper. Fry until the skin is golden, ~{5-6%minutes}, then turn and cook for ~{1%minute} on the other side.

Transfer the chicken to a #baking tray{} (skin-side up), then roast on the top shelf of your oven for ~{13%minutes}.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging.

While the chicken roasts, heat a drizzle of oil in a medium #saucepan{} on medium-high heat.

Once hot, add the courgette and shallot to the pan. Cook until softened, stirring occasionally, ~{6-7%minutes}.

Stir in the lentils, @water{100%for the lentils} and @chicken stock paste{10} until combined, then mix in the @creme fraiche{75}.

Bring to the boil, then simmer until the lentils are piping hot, ~{2%minutes}. Remove from the heat.

When the chicken has roasted for 13 mins, remove from the oven and spread the apple and sage glaze over the skin of each breast.

Return the chicken to the oven to roast until cooked through, ~{5-12%minutes}.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

Once the chicken is cooked, remove from your oven, cover with #foil{} and allow to rest for a couple of mins.

Meanwhile, taste the lentils and season with @salt and @pepper if needed. Reheat gently if necessary.

When ready to serve, cut the chicken widthways into 2cm thick slices.

Share the creamy lentils between your #bowls{} and top with the sliced chicken, spooning over any remaining glaze from the tray.

Finish with a sprinkle of @walnuts{20} over the top. Enjoy!