Preheat your #oven{} to 200°C. Halve, peel and chop the @onion{1} into small pieces. Heat a drizzle of @oil{} in a large #frying pan{} over medium heat. Once hot, add the onion and gently cook until soft and starting to colour, stirring occasionally, ~{6-8%minutes}.

In the meantime, peel and grate the @garlic clove{1}(peeled) (or use a #garlic press{}). Quarter, core and grate the @apple{1}(quartered and cored) (no need to peel). Grate the @mature cheddar cheese{30%g}(grated). Finely chop the @flat leaf parsley{1}(finely chopped) (stalks and all). Pop the grated apple, cheddar cheese and parsley into a large #mixing bowl{}. Add the @panko breadcrumbs{25} and @pork sausage meat{225} and half the @cider & horseradish wholegrain mustard{1}.

Once the onion is soft, add the garlic to the pan, cook for ~{30%seconds} more then remove from the heat. Transfer the garlicky onions to the mixing bowl. Season with a good pinch of @salt{pinch} and @pepper{pinch}, then mix together with your hands until everything is well combined.

> IMPORTANT: Remember to wash your hands and equipment after handling raw meat.

Cut the @puff pastry sheet{1} in half widthways to make rectangles - you want half a sheet of pastry per person! Divide the sausage mixture evenly between the number of people you're cooking for, shape into logs then flatten slightly. Pop one log onto the bottom half of each pastry rectangle. Fold the top half of the pastry over the sausage to enclose, gently press down the edges of the pastry with the back of a #fork{} to seal the parcel on all three sides.

Use a #sharp knife{} to gently score three lines on the top of the pastry lid. Carefully transfer the pastry parcels to a large #baking tray{} (or two) and pop onto the top shelf of your oven to bake until the sausage is cooked and the pastry is golden, ~{30-35%minutes}.

> IMPORTANT: The sausage is cooked when it is no longer pink in the middle!

Meanwhile, drizzle some @olive oil{} into a large #bowl{} and add the remaining mustard and a pinch of @salt{pinch} and @pepper{pinch}. Mix together then pop the @baby leaf mix{50} on top (we will toss at the end). Once cooked through, serve the pasties on plates. Toss the salad with the mustard dressing and serve alongside. Dig in and Enjoy!