Boil the @water{350%ml}(for the rice) in a #pot with a @salt{pinch}. Once boiling,
pour in the @basmati rice{175%g}, turn the heat to its lowest setting and put a
#lid on. Leave your rice on low heat for ~{10%minutes}, then rest off the heat
for ~{10%minutes}.

> Do not lift the lid until the whole 20 mins are up or the rice won't cook.

Peel and cut the @onion{1} in half through the root then slice into thin half
moon shapes. Peel and grate the @garlic clove{1} (or use a #garlic press if you
have one). Chop the @vine tomatoes{2} into 2cm cubes. Cut the very tops and
bottoms off the @green beans{1}, and chop into three pieces.

Heat a splash of @olive oil{} in a #large frying pan{} on medium-low heat. Add
your onions with a pinch of salt and cook gently for ~{8%minutes}. In the last
~{2%minutes} add the @poudre de colombo{1} and your garlic.

Meanwhile, boil another #pot of water with a pinch of salt. Peel and chop the
@small sweet potato{1} into roughly 1cm cubes. Boil your sweet potato for
~{10%minutes} and then drain.

Add your sweet potato, tomato and green beans to your onion mixture. Add the
@water{115%ml}, place a #lid on the pan and cook on low heat for
~{6%minutes}.

> If you don't have a lid, you can always place a #baking tray{} on top of the
> pan. Meanwhile, roughly chop the coriander and mint.

Meanwhile, roughly chop the @coriander{1/2%bunch}(roughly chopped) and
@mint{1/2%bunch}(roughly chopped).

Pour your rice and three-quarters of the @flaked almonds{25%g} into the pan and
mix everything together. Squeeze over a dash of @lime{1/2}(juiced). Take off
the heat, crumble in the @feta cheese{1/2%block} and stir through your herbs.

Top with your remaining almonds and tuck in!