Heat a drizzle of oil in a large #frying pan{} over high heat. Once hot, add the @British beef mince{240%g} and cook until browned, ~{4-5%minutes}, break it up with a #wooden spoon{} as it cooks.

Meanwhile, halve, peel and chop the @onion{1}(peeled and chopped) into small pieces. Trim the @green beans{80%g} then chop into thirds. Roughly chop the @medium tomatoes{2}(roughly chopped). Peel and grate the @garlic cloves{2}(peeled and grated) (or use a #garlic press{}).

Bring a large #saucepan{} of water to the boil with @salt{0.25%tsp} for the rice.

When boiling, add the @basmati rice{150%g} and @cardamom pod{1} and cook until tender, ~{12%minutes}.

While the rice is cooking, add the onion to the beef, cook for ~{3-4%minutes}, until softened.
> IMPORTANT: The mince is cooked when it is no longer pink in the middle.

Lower the heat and add the garlic, @ginger puree{1%tsp}, @mild curry powder{1%tsp} (use less if you don't like heat!), @ground cumin{1%tsp} and @ground turmeric{1%tsp} and cook, stirring, for ~{1%minute}.

Add the tomatoes, beans, @beef stock powder{1%tsp} and @water{1%cup}, season with @salt{} and @ground black pepper{} and mix well.

Cover with a #lid{} (or #foil{}) and simmer, stirring occasionally, until the tomatoes have softened and the beans are tender, about ~{5%minutes}. Taste and add more salt and pepper if you like.

Once the rice is cooked, drain in a #sieve{} and discard the cardamom.
> TIP: Drain the rice really well to get rid of excess water.

Roughly chop the @fresh coriander{1%sprig}(roughly chopped).

Fold the cooked rice gently through the beef mixture with half the coriander. Taste and adjust seasoning if necessary.

Divide between plates and top with the remaining coriander and @mango chutney{40%g}. Enjoy!