> Arrabbiata is a spicy and tart tomato sauce hailing from Italy. Laden with garlic, tomatoes
> and chilli, it pairs perfectly with the creamy filling of this pasta in our Arrabbiata
> Style Bacon, Spinach and Ricotta Ravioli.

Boil a full #kettle{}.

Slice the @bell pepper{1}(sliced into strips) into strips.

Heat a drizzle of @oil{} in a #frying pan{} on high heat.

Once hot, fry the @British smoked bacon lardons{90%g} and pepper, ~{4-5%minutes}.
Season with @salt{} and @pepper{}.

> IMPORTANT: Wash hands and utensils after handling raw meat. Cook it thoroughly.

Meanwhile, pour the boiled water into a #saucepan{} with @salt{1/2%tsp} on high heat.

Boil the @spinach and ricotta ravioli{250%g}, ~{3%minutes}.

Once cooked, drain. Drizzle with @oil{} and stir through.

Add the @finely chopped tomatoes with basil{1%carton}, @red wine stock paste{28%g},
@mixed herbs{1%sachet}, @sugar{1%tsp} and half the @chilli flakes{1%pinch} to the frying pan.

Stir and bring to the boil. Simmer, ~{2-3%minutes}.

Add the pasta. Toss to coat.

Stir in the @grated hard Italian style cheese{20%g} and @butter{20%g} until melted.

Remove from the heat.

Serve the ravioli in #bowls{}.

Sprinkle over the remaining chilli flakes (add less if you'd prefer things milder).

Top with a handful of @wild rocket{20%g}.

Enjoy!