Boil a full #kettle{}.

Slice the @bell pepper{1} into strips.

Heat a drizzle of @oil{} in a #frying pan{} on high heat.

Once hot, fry the pepper, ~{4-5%minutes}. Season with @salt{} and @black pepper{}.

Meanwhile, pour the boiled water into a #saucepan{} with @salt{1/2%tsp} on high heat.

Boil the @spinach and ricotta ravioli{250%g}, ~{3%minutes}.

Once cooked, drain.

Add the @finely chopped tomatoes with basil{1%carton}, @red wine stock paste{28%g}, @mixed herbs{1%sachet}, @sugar{1%tsp} and @chilli flakes{1%pinch} to the frying pan. Stir and bring to the boil.

Add the pasta. Toss to coat.

Stir in the @grated hard Italian style cheese{20%g} and @butter{20%g} until melted.

Remove from the heat.

Serve the ravioli in #bowls{}.

Sprinkle over the remaining @chilli flakes{}.

Top with a handful of @wild rocket{20%g}.

Enjoy!