Bring a large #saucepan{} of @water{for boiling} to the boil with @salt{0.25%tsp} for the rice.

When boiling, add the @basmati rice{150%g} and cook for ~{12%minutes}.

Drain in a #sieve{}.

Meanwhile, trim the @pak choi{1} then thinly slice widthways.

Roughly chop the @salted peanuts{25%g}.

Roughly chop the @coriander{1%bunch} (stalks and all).

Zest the @lime{1}, then chop into wedges.

Peel and grate the @garlic clove{1}(peeled and grated) (or use a #garlic press{}).

Chop the @British pork loin steaks{2} into 2cm chunks.

> IMPORTANT: Wash your hands after handling raw meat.

In a #small bowl{}, stir together the garlic, @ginger puree{1%tsp}, @teriyaki sauce{75%ml} and half the lime juice.

Add the @water{50%ml}, stir together and set aside.

Heat a splash of @oil{splash} in a large #frying pan{} on high heat.

When hot, add the bok choy and stir fry until softened, ~{3-4%minutes}.

Remove the bok choy to a #bowl{} and pop your frying pan back on high heat.

Add a drizzle of @oil{drizzle} and the pork, stir-fry until browned all over, ~{4-5%minutes}.

Lower the heat to medium then pour the sauce into the frying pan.

Cook, coating the pork in the sticky sauce, for ~{2-3%minutes}.

> IMPORTANT: The pork is cooked when no longer pink in the middle.

> TIP: Add a splash of water if it dries out too much.

Meanwhile, in a large bowl gently toss together the cooked rice, lime zest, bok choy, half the coriander and half the peanuts.

Season to taste with @salt{to taste} and @ground black pepper{to taste} if needed.

Divide the rice between plates and serve the sticky pork on top of it.

Finish by pouring any sauce left in the frying pan over the top and scattering over the remaining peanuts and coriander.

Top with the remaining lime wedges for squeezing over. Enjoy!