Preheat your #oven{} to 220°C/200°C fan/gas mark 7. Chop the @potatoes{450%grams}(chopped into 2cm chunks, no need to peel).

Pop the chunks onto a large #baking tray{}. Drizzle with oil, then sprinkle over the @Thai Style Spice Mix{1%sachet}, and season with @salt{} and @pepper{}. Toss to coat.

Spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, roast on the middle shelf until golden, ~{30-35%minutes}. Turn halfway through.

Meanwhile, in a #large bowl{}, combine the remaining Thai style spice blend, @Panko Breadcrumbs{10%grams} and the @Salt{1/4%tsp} and @Water{2%tbsp} for the breadcrumbs, then add the @British Beef Mince{240%grams}.

Season with pepper and mix together with your hands. Roll into evenly-sized balls, 4 per person, then flatten to make 1 cm thick round patties.

> IMPORTANT: Wash your hands and equipment after handling raw mince.

When the potatoes are halfway through cooking, pop the patties onto a large baking tray. Bake on the top shelf until browned on the outside and cooked through, ~{12-15%minutes}.

> IMPORTANT: The patties are cooked when no longer pink in the middle.

While everything cooks, trim and peel the @carrot{1}(trimmed and peeled). Use the #peeler{} to peel long ribbons down the length of the carrot, stopping at the core.

Zest and halve the @lime{1}.

Next, trim the @cucumber{1/2}(trimmed), then pop it onto a #board{} and use a #rolling pin{} to gently smack it a few times until split. Cut into roughly 2cm chunks.

In a large bowl, squeeze in some lime juice and add the @Sambal Paste{15%grams} (add less if you'd prefer things milder). Season with salt and pepper, then mix to combine. Add the carrot ribbons and cucumber to the bowl of sambal dressing. Toss to combine. Set aside.

In another #small bowl{}, combine the lime zest and the @Mayonnaise{1%tbsp}.

When the patties are ready, drizzle over the @Sweet Chilli Sauce{32%grams} and toss until evenly glazed.

Transfer the sweet chilli pork patties onto your plates.

Serve the spicy potatoes and smacked cucumber on the side, along with the zesty mayo for dipping.

Cut any remaining lime into wedges and serve on the side for squeezing over.

Enjoy!