Chop the @paneer{1} into 1cm cubes. Cut the @aubergine{1} in half lengthways,
slice into thin strips and then chop into roughly 1cm pieces as well. Peel
the @ginger{1.5%cm piece} (you can do this with a #spoon{}!), peel the
@garlic{1%clove} and then grate both of these. Finely chop the
@coriander{3%sprigs}(finely chopped stalks and roughly chopped leaves),
keep the stalks and leaves separate.

Pour the @water{350%ml} into a #pot{} and bring to the boil with a good pinch
of @salt{pinch} and the @cinnamon stick{1}. Once boiling, pour in the
@basmati rice{1}, reduce the heat slightly, put your #lid{} on the pot and
cook for ~{10%minutes}. Then take the pot off the heat and leave for a further
~{10%minutes} with the lid on.

> If the rice is finished before everything else, don't worry it will keep
> warm in the pot!

Add a good splash of @oil{splash} to a large #frying pan{} and add in your
paneer chunks. Sprinkle over a pinch of @salt{pinch}, a good grind of
@ground black pepper{grind} and cook for ~{5-6%minutes} on medium-high heat
until slightly golden. Remove from the pan with a #slotted spoon{} and put on
some #kitchen paper{} to absorb any excess oil.

Add your aubergine to the frying pan (no need to wash up your pan) with a
splash more @oil{splash} if you feel the pan is a bit dry and cook for
~{4-5%minutes} (still on medium-high heat) until the aubergine is lovely and
golden.

Add the @Goan xacuti spice{1/2%tsp}, ginger, garlic and coriander stalks. Cook
for ~{1%minute}, then add the @coconut milk{200%ml}. Fill up the tin with
water and pour this in too. Sprinkle in a good pinch of @salt{pinch} and
another good grind of @ground black pepper{grind}. Reduce the heat to medium.

Simmer the sauce gently for ~{10%minutes}, then add in your paneer and half
your coriander leaves. Cook for a further ~{2%minutes}.

> If all your liquid has evaporated, just add a splash more water.

Once your curry is ready, serve your rice in #bowls{} (remember to remove your
cinnamon stick!) with your curry on top and a sprinkling of your remaining
coriander. Enjoy!