Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Trim the @aubergine{1}, then slice into rounds approximately 1cm thick. Pop them
onto a large #baking tray{}. Drizzle with @oil{}, season with @salt{} and
@pepper{}, then toss to coat. Spread out in a single layer.

When the oven is hot, roast on the top shelf until soft and golden,
~{20-25%minutes}. Turn halfway through.

Meanwhile, bring a large #saucepan{} of water to the boil with @salt{0.5%tsp}
for the pasta.

Peel and grate the @garlic{1%clove} (or use a #garlic press{}).

Drain the @mozzarella{1} and tear it into small pieces.

When your pan of water is boiling, add the @penne pasta{180%g} and bring back
to the boil. Cook until tender, ~{12%minutes}.

Once cooked, drain in a #colander{} and pop back in the pan. Drizzle with
@oil{} and stir through to stop it sticking together.

Meanwhile, heat a drizzle of @oil{} in a large #frying pan{} on medium-high
heat. Once hot, add the garlic and fry for ~{30%seconds}.

Stir in the @tomato passata{1}, @red wine stock paste{28%g}, @sun-dried tomato
paste{25%g}, @dried oregano{1%tsp}, @sugar{1} and @water{100%ml} for the sauce.
Season with salt and pepper, then bring to the boil.

Lower the heat to medium and simmer until the sauce has thickened,
~{5-6%minutes}.

Taste the sauce and add salt, pepper and a pinch of sugar if needed. Stir
through the cooked pasta and half the @grated hard Italian style cheese{40%g}.

Transfer half the pasta to an #ovenproof dish{}. Layer the roasted aubergine
slices over the top, then cover with the remaining pasta. Scatter evenly with
the mozzarella pieces and remaining hard Italian style cheese.

Switch your oven to grill setting on high heat.

Once hot, grill the pasta until the cheese is golden and bubbling,
~{5-6%minutes}.

== Rocket and Tomato Salad ==

Cut the @medium tomato{1} into 1cm pieces, then add to a medium #bowl{} with
the @balsamic vinegar{12%g} and @olive oil{1/2%tbsp} for the dressing. Season
with salt and pepper.

Just before serving, add the @wild rocket{20%g} to the tomatoes and toss to
coat in the dressing.

Serve your aubergine parmigiana bake in large #bowls{} with the rocket salad
alongside.

> This Aubergine and Bacon Parmigiana Style Pasta is bursting full of flavours
> and makes the perfect dinner night option from HelloFresh. Cook up a fresh
> start!