Preheat your #oven{} to 200°C. Trim the @courgette{1}, halve widthways, slice lengthways into ½cm wide strips. Trim the @aubergine{1} and chop into rounds roughly 1cm thick. Tear the @ciabatta{1} into roughly 2cm chunks.

Pop the ciabatta on a #baking tray{} in a single layer and drizzle with @olive oil{1%tsp}, season with @salt and @pepper and sprinkle over a third of the @grated hard Italian style cheese{40%g}. Toss to coat the bread in the cheese. Pop the aubergine on another baking tray and drizzle with oil, season with salt and pepper and sprinkle over a half the remaining cheese.

Roast the aubergine on the top shelf until soft and golden, ~{15-20%minutes}. Bake the croutons on the middle shelf until golden as well, ~{8-10%minutes}, then remove from the oven and set aside. Meanwhile, halve the @baby plum tomatoes{125} and pop them in a large #bowl{}. Season with salt and pepper, then add the @balsamic vinegar{12%ml}, @honey{1%tbsp} and @olive oil{1%tbsp}. Mix to combine, then set aside.

Heat a large #frying pan{} on medium high heat (no oil). Once hot, lay in the courgette slices and fry until charred, ~{2-3%minutes} on each side.

> TIP: Do this in batches if your pan is small.

Once charred, remove the courgette to a large bowl and season with salt and pepper.

Pop your frying pan back on medium high heat and add a drizzle of oil. Lay in the @British streaky bacon{6} rashers and fry until crispy and brown, ~{1-2%minutes} on each side. Remove to a #plate{} lined with #kitchen roll{}.

Drain the @mozzarella{1} and pull apart into small pieces. Add the aubergine, tomato and dressing, croutons (and cheesy bits from the tray!), mozzarella and @wild rocket{40%g} to the bowl with the courgettes and toss to coat. Serve with the streaky bacon rashers arranged on top and finish with a sprinkling of remaining hard Italian cheese. Enjoy!

> Step 6 MOD: If you've opted to receive mozzarella, at the beginning of the above step, drain the mozzarella and pull apart into small pieces. Add the mozzarella to the bowl when you add with the veg, dressing, croutons and rocket. Continue with the rest of the step.