Preheat your oven to 220°C/200°C fan/gas mark 7.

Trim the @aubergine{1}, then slice into 1cm thick rounds. Pop them onto a large #baking tray{}. Drizzle with @oil{}, season with @salt{} and @pepper{}, then toss to coat. Spread out in a single layer.

When the oven is hot, roast on the top shelf until soft and golden, ~{20-25%minutes}. Turn halfway through.

Meanwhile, bring a large #saucepan{} of water to the boil with @salt{1/2%tsp} for the pasta.

Peel and grate the @garlic clove{1}(peeled and grated) (or use a #garlic press{}).

Drain the @mozzarella{1%ball} and tear it into small pieces.

When your pan of water is boiling, add the @penne pasta{180%grams} and bring back to the boil. Cook until tender, ~{12%minutes}. Once cooked, drain in a #colander{} and pop back in the pan. Drizzle with @oil{} and stir through to stop it sticking together.

Meanwhile, heat a drizzle of @oil{} in a large #frying pan{} on medium-high heat.

Stir in the @tomato passata{1%carton}, @red wine stock paste{28%grams}, @sun-dried tomato paste{25%grams}, @dried oregano{1%sachet}, @sugar{1%tsp} for the sauce and @water{100%ml} for the sauce (see pantry for both amounts). Season with @salt{} and @pepper{}, then bring the tomato sauce to the boil.

Lower the heat to medium and simmer until the sauce has thickened, ~{5-6%minutes}.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

Stir the cooked pasta and half the @grated hard Italian style cheese{40%grams} through the sauce.

Transfer half the pasta to an #ovenproof dish{}. Layer the roasted aubergine over the top, then cover with the remaining pasta. Scatter over the mozzarella and remaining hard Italian style cheese.

Switch your oven to grill setting on high heat.

Once hot, grill the pasta bake until the cheese is golden and bubbling, ~{5-6%minutes}.

In a #medium bowl{}, combine the @balsamic vinegar{12%ml} and @olive oil{1/2%tbsp} for the dressing (see pantry for amount). Season with @salt{} and @pepper{}.

Just before serving, add the @wild rocket{20%grams} to the bowl and toss to coat in the dressing.

Serve your aubergine parmigiana bake in large bowls with the rocket salad alongside.