Preheat your #grill{} to high and put a large #saucepan{} of water with a pinch of @salt{pinch} on to boil for the pasta. Halve, peel and finely chop the @Echalion shallot{1}(peeled and finely chopped). Finely chop the @flat leaf parsley{1/2}(finely chopped). Peel and grate the @garlic{2%cloves}(grated) (or use a #garlic press{}). Finely chop the @sundried tomatoes{20}(chopped). Halve the @aubergine{1} lengthways and slice into half moons.

Put the aubergine on a #baking tray{} and drizzle over a little @oil{}. Season with @salt{} and spread out evenly. Pop under your grill and cook until soft, golden brown and crispy round the edges, ~{12-15%minutes}. Turn halfway through cooking.

Put a splash of @olive oil{} in a #frying pan{} on medium heat. Add the shallot, garlic, sundried tomatoes and a pinch of @chilli flakes{1/2%tsp}. Cook until the shallot is soft, about ~{4%minutes}.

> TIP: Some like it hot, but if that's not you, just go easy on the chilli!

Add the @wholewheat tagliatelle{180%g} to your pan of boiling water and cook until 'al dente', about ~{11%minutes}.

> TIP: 'Al dente' simply means the pasta is cooked through but has a tiny bit of firmness left in the middle. Taste it as you go to get it just right.

When done, drain in a #colander{}.

Add the @chopped tomatoes{1%12oz can} to the shallot and garlic mixture. Season with @salt{} and @ground black pepper{}. Let the mixture simmer on medium-low heat for around ~{5%minutes}, until you have a nice thick sauce. Then stir in the grilled aubergine.

Combine the pasta and sauce and toss together. Taste for seasoning and add a bit more @salt{} or @ground black pepper{} if needed. Serve in #bowls{}, sprinkled with parsley and the @hard Italian style cheese{40%g}(grated). Buon appetito!