Preheat your #oven{} to 240°C/220°C fan/gas mark 9.

Trim the @butternut squash{1}, halve lengthways, then scoop out the seeds (peel
first if you prefer). Cut into 1cm chunks.

Pop the butternut onto a large #baking tray{}. Drizzle with oil, then sprinkle
over the @roasted spice and herb blend{1%sachet}. Season with @salt and
@pepper, then toss to coat. Spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, roast the butternut on the top shelf until golden and
cooked through, ~{18-20%minutes}. Turn halfway through.

Meanwhile, bring a large #saucepan{} of water to the boil with 1/2 tsp salt.

When your water is boiling, stir the @macaroni{180%g} into the pan and bring
back to the boil. Cook until tender, ~{12%minutes}.

Once cooked, drain in a #colander{} and pop back into the pan. Drizzle with
oil and stir through to stop it sticking together.

While everything cooks, pick the @sage{1%bunch} leaves from their stalks and
finely chop (discard the stalks).

While everything cooks, heat a drizzle of oil into another large #frying pan{}
on medium-high heat.

Once hot, add the @British smoked bacon lardons{90%g}. Stir-fry until golden,
~{4-5%minutes}. Set aside.

> IMPORTANT: Wash your hands and equipment after handling raw meat. Cook bacon thoroughly.

In a #small bowl{}, combine the sage leaves, @breadcrumbs{25%g} and
@olive oil{2%tbsp}(for the crumb). Season with @salt and @pepper, then set
aside your sage crumb.

Grate the @mature cheddar cheese{60%g}.

== Sauce ==

Melt the @butter{20%g} in another large saucepan on medium-high heat. Once
hot, stir in the @plain flour{1.5%tbsp}. Cook until it forms a paste,
~{1-2%minutes} - you've made a roux!

Stir in the @water{200%ml}(for the sauce) a little at a time, followed by the
@vegetable stock paste{10%g}. Bring to the boil, stir and simmer until
thickened, ~{1-2%minutes}. Stir in the @creme fraiche{150%g}, then remove from
the heat.

Add the @Dijon mustard{10%g}(add less if you prefer), Cheddar and
@grated hard Italian style cheese{20%g}. Stir until melted. Season with salt
and pepper.

== Assembly ==

When the butternut is ready, remove it from the oven and turn your #grill{} on
to high.

Stir the butternut and lardons into the sauce along with the cooked macaroni.
Add a splash of water if it's a little thick. Taste and season with salt and
pepper if needed.

Transfer the pasta mixture to an appropriately sized #ovenproof dish{}. Sprinkle
over the sage crumb, then pop it under the grill until golden and bubbling,
~{2-3%minutes}.

When everything's ready, share the butternut and bacon mac and cheese between
your #serving bowls{} and get stuck in. Enjoy!