Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Put a large #saucepan{} of water on to boil with @salt{1/2%tsp} for the spaghetti. Peel and grate the @garlic{1%clove} (or use a #garlic press{}).

In a large #bowl{}, combine the @panko breadcrumbs{10}, @mixed herbs{1}, half the garlic, @water for the breadcrumbs{2} and @salt for the breadcrumbs{1/4}, then add the @British beef mince{240}. Season with @ground black pepper{} and mix together with your hands.

Roll into evenly-sized balls, 5 per person. IMPORTANT: Wash your hands and equipment after handling raw mince.

Pop the meatballs onto a large #baking tray{}. When the oven is hot, bake on the top shelf until browned on the outside and cooked through, ~{12-15%minutes}. IMPORTANT: The meatballs are cooked when no longer pink in the middle.

When your pan of water is boiling, add the @spaghetti{180} and bring back to the boil. Cook until tender, ~{8%minutes}.

Once cooked, drain in a #colander{} and pop back in the pan. Drizzle with @oil{} and stir through to stop it sticking together. Cover with a #lid{}.

Meanwhile, put a medium saucepan on medium-high heat. Once hot, add the @British smoked bacon lardons{90}(stir-fry). Stir-fry until golden, ~{4-5%minutes}. IMPORTANT: Wash your hands and equipment after handling raw meat. Cook bacon thoroughly.

Add the remaining @garlic{1%clove}, @finely chopped tomatoes with onion and garlic{1}, @chicken stock paste{10}, @sugar for the sauce{1} and @water for the sauce{50} into a medium saucepan.

Bring the pan to a boil. Lower the heat to medium and simmer until thickened, ~{6-8%minutes}.

When the meatballs are cooked, add them to the sauce along with the @peas{120}. Simmer for ~{2-3%minutes}.

Stir through the cooked pasta and the @grated hard Italian style cheese{20} until piping hot and melted, ~{1-2%minutes}.

Taste and season with salt and pepper. Add a splash of water if it's a little too thick.

Share the spaghetti and meatballs between your bowls. Enjoy!