---
title: Bacon & Savoy Cabbage Bubble & Squeak with Roasted Carrots and Tenderstem
description: For many of us, bubble and squeak is the dish we eating on Boxing Day, as a way to use up all the delicious leftovers we didn’t get to eat on the big day. But bubble and squeak is not just for Christmas! Filled with potato, root vegetables and salty bacon, the classic bubble and squeak is a scrumptious winter warmer.
image: https://img.hellofresh.com/f_auto,fl_lossy,h_640,q_auto,w_1200/hellofresh_s3/image/bacon-and-savoy-cabbage-bubble-and-squeak-f3eb5229-46f1dddd.jpg
pdf: https://www.hellofresh.co.uk/recipecards/card/bacon-and-savoy-cabbage-bubble-and-squeak-5da84319036a174e581bdf89-aee05b21.pdf
course: main course
cuisine: British
nutrition:
  calories: 602 kcal
  fat: 36 g
  saturated fat: 17 g
  carbohydrates: 60 g
  sugar: 15 g
  sodium: 2 g
  serving size: 520
time required: 30 minutes
source: https://www.hellofresh.co.uk/recipes/bacon-and-savoy-cabbage-bubble-and-squeak-5da84319036a174e581bdf89
author: Mimi Morley
servings: 2
---

Preheat your oven to 200°C. Bring a large #saucepan{} of water to the boil with
a pinch of @salt{pinch}. Peel the @baking potato{1}, chop into 2cm chunks. When
boiling, add the potatoes to the water and cook until tender, ~{12-15%mins},
then drain in a #colander{}. Meanwhile, trim the @carrots{2}(trimmed, no need to
peel), quarter lengthways, chop into roughly 5cm long batons. Pop the carrots on
a #baking tray{}, drizzle with @oil{}, a pinch of @salt{} and @ground black
pepper{}. Set aside.

Chop the @British streaky bacon{4} into 2cm wide strips. IMPORTANT: Wash your
hands after handling raw meat. Heat a drizzle of @oil{} in a #frying pan{} on
medium-high heat. Once hot, add the bacon and stir-fry until golden,
~{3-5%mins}. IMPORTANT: The bacon is cooked when it is no longer pink in the
middle. Add the @shredded Savoy cabbage{100%g}, a little more oil if needed and
a grind of @ground black pepper{}. Stir-fry with the bacon until tender,
~{4-5%mins}. Remove from the heat. Meanwhile, finely chop the @chives{1}(finely
chopped), grate the @mature cheddar cheese{30%g}(grated) and set aside.

Pop your baking tray of carrots onto the middle shelf of your oven and roast
until tender, ~{20-25%mins}. Meanwhile, put the cabbage and bacon in a #bowl{}.
Pop the drained potatoes back into their pan and mash with a #potato masher{}
until smooth. Add the potato to the cabbage and bacon along with the cheese,
@Panko breadcrumbs{25%g}, a pinch of @salt{} and @ground black pepper{},
half the chives and a third of the @creme fraiche{150%g}.

Mix the mixture together until completely combined, with your hands if it is
cool enough and with a #fork{} if not. Drizzle a little @oil{} on a baking tray.
Remove the mixture from the bowl to a board, shape the mixture into 2 cakes per
person and place on the oiled tray. Drizzle over a little more oil, then bake
on the top shelf of your oven until starting to get crispy edges,
~{15-20%mins}.

When the carrots have around 10 mins cooking time left, add the @Tenderstem®
broccoli{150%g} to the baking tray with them and toss to coat in the oil.
Roast together for the remaining ~{10%mins} of cooking time. Meanwhile, put the
creme fraiche into a bowl with the remaining chives and a pinch of @salt{} and
@ground black pepper{}. Stir to combine, then leave to the side.

Serve the bubble and squeak patties with the roasted veg on the side and a
spoonful of the creme fraiche with chives. Enjoy!

> For many of us, bubble and squeak is the dish we're eating on Boxing Day, as a
> way to use up all the delicious leftovers we didn't get to eat on the big day.
> But bubble and squeak is not just for Christmas! Filled with potato, root
> vegetables and salty bacon, the classic bubble and squeak is a scrumptious
> winter warmer.