Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Bring a large #saucepan{} of water to the boil with 1/2 tsp @salt{} for the linguine.

Peel and grate the @garlic clove{3}(peeled) (or use a #garlic press{}).

In a large #bowl{}, combine the @Panko breadcrumbs{10%g}, @roasted spice and herb blend{1%sachet}, half the garlic, @water{2%tbsp} and @salt{1/4%tsp} for the breadcrumbs (see pantry for both amounts), then add the @British beef mince{240%g}.

Season with @ground black pepper{some} and mix together with your hands. Roll into evenly-sized balls, 5 per person.

> IMPORTANT: Wash your hands and equipment after handling raw mince.

Pop the meatballs onto a large #baking tray{}. When the oven is hot, bake on the top shelf until browned on the outside and cooked through, ~{12-15%minutes}.

> IMPORTANT: The meatballs are cooked when no longer pink in the middle.

Meanwhile, when your pan of water is boiling, add the @linguine{180%g} and bring back to the boil. Cook until tender, ~{12%minutes}.

Once cooked, drain in a #colander{} and pop back into the pan. Drizzle with @oil{some} and stir through to stop it sticking together.

While the pasta cooks, heat a drizzle of @oil{some} in a large #frying pan{} on medium-high heat. Once hot, add the @British smoked bacon lardons{90%g} and stir-fry until golden, ~{4-5%minutes}.

> IMPORTANT: Wash your hands and equipment after handling raw meat. Cook bacon thoroughly.

Once cooked, stir in the remaining garlic and cook for another ~{30%seconds}.

Add the @finely chopped tomatoes with basil{1%carton}, @red wine stock paste{28%g}, @sun-dried tomato paste{25%g}, @sugar{1%tsp} and @water{100%ml} for the sauce (see pantry for both amounts). Stir to combine, then lower the heat and simmer until the sauce has thickened, ~{5-6%minutes}.

When everything's ready, add the cooked meatballs and linguine to the pan and toss to coat, ~{1-2%minutes}.

Stir through the @grated hard Italian style cheese{20%g} and @butter{20%g} (see pantry for amount) until melted. Taste, and season with salt and pepper if needed.

Share the meatball linguine between your bowls. Enjoy!