Preheat your #oven to 220°C/200°C fan/gas mark 7. Bring a large #saucepan{} of water to the
boil with @salt{1/2%tsp} for the pasta.

Trim the @aubergine{1}, then slice into rounds approximately 1cm thick.

Pop the aubergine onto a large #baking tray{}. Drizzle with @oil{}, season with @salt{} and
@ground black pepper{}, then toss to coat. Spread out in a single layer.

When the oven is hot, roast on the top shelf until soft and golden, ~{20-25%minutes}.
Turn halfway through.

Meanwhile, peel and grate the @garlic clove{2}(peeled and grated) (or use a #garlic press{}).

Drain the @mozzarella{1%ball} and tear it into small pieces. Pat dry with #kitchen
paper{}.

When your pan of water is boiling, add the @penne pasta{180%g} and bring back to the boil.
Cook until tender, ~{12%minutes}.

Once cooked, drain in a #colander{} and pop back in the pan. Drizzle with @oil{} and stir
through to stop it sticking together.

Meanwhile, heat a drizzle of @oil{} in a large #frying pan{} on medium-high heat. Once hot,
add the @British smoked bacon lardons{90%g} and stir-fry until golden, ~{4-5%minutes}.

> IMPORTANT: Wash hands and utensils after handling raw meat. Cook it thoroughly.

Once golden, add the garlic and cook for ~{30%seconds}, until fragrant.

Once fragrant, stir in the @tomato passata{1%carton}, @red wine stock paste{28%g},
@sun-dried tomato paste{25%g}, @mixed herbs{1%sachet}, @sugar{1%tsp} and
@water{100%ml} for the sauce.

Season with @salt{} and @ground black pepper{}. Bring to the boil, then lower the heat
and simmer until thickened, ~{5-6%minutes}.

Preheat your #grill{} to high heat.

Stir the cooked pasta and @grated hard Italian style cheese{40%g} through the sauce.

Transfer the pasta to an appropriately sized #ovenproof dish{}. Layer the roasted
aubergine over the top, then scatter over the mozzarella. Season with @salt{} and
@ground black pepper{}.

Once hot, grill the pasta bake until the cheese is golden and bubbling, ~{5-6%minutes}.

Share the aubergine parmigiana bake between your bowls.

Serve the @wild rocket{20%g} leaves alongside. Finish by drizzling over the
@balsamic glaze{12%ml}.

Enjoy!