Bring a #large saucepan{} of water with @salt{1/2%tsp} to the boil for the potatoes.

Trim the @carrot{1}, then quarter lengthways (no need to peel). Chop widthways into small pieces.

Roughly chop the @sliced mushrooms{120%grams}. Chop the @potatoes{450%grams} into 2cm chunks (peel first if you prefer).

When boiling, add the potatoes to the water and cook until you can easily slip a knife through, ~{15-20%mins}.

Meanwhile, heat a drizzle of oil in a #large frying pan{} on high heat.

Once hot, add the chopped carrot and stir-fry for ~{3-4%mins}.

Add the @British smoked bacon lardons{90%grams} and mushrooms to the pan. Fry, stirring occasionally, until the veg is softened, ~{5-6%mins}.

> IMPORTANT: Wash your hands and equipment after handling raw meat. Cook bacon thoroughly.

In the meantime, peel and grate the @garlic{2%cloves} (or use a #garlic press{}).

Drain and rinse the @lentils{1%carton} in a #sieve{}.

Grate the @mature cheddar cheese{30%grams}.

Once the veg has softened, add the garlic and cook for ~{1%min}.

Add the @tomato passata{1%carton}, @mushroom broth paste{15%grams}, @red wine stock paste{28%grams}, @dried rosemary{1%sachet}, @sugar{1%tsp} and the @water{50%milliliters} to the pan.

Bring to the boil, then stir through the lentils. Lower the heat and simmer until thickened, ~{4-5%mins}.

Once the potatoes are cooked, drain in a #colander{} and return to the pan, off the heat.

Add half the @butter{30%grams} and a splash of milk (if you have any) and mash until smooth with a #potato masher{}. Season with salt.

Preheat your #grill{} to high.

Once the pie filling has thickened, taste and season with @salt and @ground black pepper if needed. Transfer to an appropriately sized #ovenproof dish{}.

Top with an even layer of mash and sprinkle over the cheese.

Grill until the cheese is bubbling and golden, ~{5-6%mins}.

Meanwhile, clean the (now empty) #frying pan{} and pop back on medium heat with the remaining butter.

Once melted, add the @peas{120%grams} and stir until piping hot, ~{2-3%mins}. Season with salt and pepper, then remove from the heat.

When the pie is ready, serve on plates with the buttery peas alongside. Enjoy!