Bring a large #saucepan{} of water with @salt{1/2%tsp} to the boil.

Chop the @potatoes{450%g} into 2cm chunks (peel first if you prefer).

When boiling, add the potatoes to the water and cook until you can easily slip
a knife through, ~{15-20%minutes}. Once the potatoes are cooked, drain in a
#colander{} and return to the pan, off the heat.

Add a knob of @butter{5%g} and a splash of @?milk{} and mash with a #potato
masher{} until smooth. Season with @salt and @pepper. Cover with a #lid{} to
keep warm.

Meanwhile, heat a drizzle of @oil in a large #frying pan{} on medium-high heat.

Once hot, add the @British smoked bacon lardons{90%g}. Stir-fry until golden,
~{4-5%minutes}.

> IMPORTANT: Wash your hands and equipment after handling raw meat. Cook bacon
> thoroughly.

While the bacon is cooking, peel and grate the @garlic clove{2}(peeled).

Trim the root and dark green leafy part from the @leek{1}(trimmed and thinly
sliced) and discard. Halve lengthways, then thinly slice.

Trim the @carrot{1}(trimmed and chopped) and quarter lengthways (no need to
peel). Chop widthways into small pieces.

Once the bacon is cooked, add the leek, carrot and @sliced mushrooms{180%g} to
the pan. Season with @salt and @pepper. Cook the veg until softened,
~{7-8%minutes}, stirring occasionally.

Stir in the garlic and cook for ~{1%minute} more.

Meanwhile, heat your #grill{} to its highest temperature.

Once the veg has softened, stir the @butter{15%g} and @plain flour{2%tbsp} into
the pan and cook, stirring, for ~{1-2%minutes}.

Add the @creme fraiche{75%g}, @wholegrain mustard{17%g}, @chicken stock paste{10%g}
and @water{150%ml} and simmer for ~{3-4%minutes}.

> Add less mustard if you'd prefer.

Pour the pie filling into an appropriately sized #oven dish{}. Spoon over the
mash, using the back of a #spoon{} to smooth it out.

Grill until your pie is golden and bubbling, ~{3-4%minutes}.

When everything's piping hot, share between your serving plates.

Enjoy!