Preheat your oven to 220°C/200°C fan/gas mark 7.

Chop the @potatoes{450%grams} lengthways into 1cm slices, then chop into 1cm wide
chips (no need to peel).

Pop the chips onto a large #baking tray{}. Drizzle with @oil{}, season with
@salt{} and @black pepper{}, then toss to coat. Spread out in a single layer.
> TIP: Use two baking trays if necessary.

When the oven is hot, bake on the top shelf until golden, ~{25-30%minutes}.
Turn halfway through.

In the meantime, wrap two rashers of @British streaky bacon{4%rasher(s)} around each
@British Hickory smoked sausages{2%unit(s)}. Starting at the top, spiral the
bacon down the sausage so that it covers the whole thing.

Pop the sausages onto a medium baking tray and bake on the middle shelf of your
oven until golden brown and cooked through, ~{20-25%minutes}.
> IMPORTANT: Wash your hands and equipment after handling raw meat. The sausages
> are cooked when no longer pink in the middle. Cook bacon thoroughly.

While everything cooks, halve, peel and thinly slice the @onion{1}.

Heat a drizzle of @oil{} in a large #frying pan{} on medium-high heat.

Add the onion to the pan and stir-fry until softened, ~{10-12%minutes}.
Season with @salt{} and @black pepper{}.

Meanwhile, trim the @baby gem lettuce{1%unit(s)}, quarter, then separate the leaves.

Roughly chop the @chives{1%bunch} (use scissors if easier).

In a #medium bowl{}, mix together the @crumbled blue cheese{30%grams}, @ranch
dressing{60%grams} and chives. Season with @salt{} and @black pepper{}.

When 10 mins of chip cooking time remain, sprinkle the @grated hard Italian
style cheese{20%grams} over the chips and return to the oven for the remaining
time.

Once the onions are golden and caramelised, mix in the @butter{20%grams} until
melted. Set the pan aside.

When 5 mins of cooking time remain, slice the @brioche hot dog buns{2%unit(s)}
top down through the middle (but not all the way through).

Pop the buns into the oven (straight on the oven shelf) to warm through,
~{2-3%minutes}.

Remove the buns from the oven and spread one cut side of each bun with the
@Dijon mustard{10%grams}, then spread the other side with the
@tomato ketchup{2%tbsp}.

Transfer the bacon wrapped sausages to your buns and top with the caramelised
onions.

Toss the baby gem through the blue cheese dressing and serve with the cheesy
chips alongside your hot dogs. Enjoy!