Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Trim the @aubergine{1}, then cut into roughly 2cm pieces. Halve the @bell pepper{1} and discard the core and seeds. Slice into thin strips.

Halve, peel and thinly slice the @echalion shallot{1/2}. Peel and grate the @garlic clove{2} (or use a #garlic press{}).

In a #small bowl{}, combine the @red wine vinegar{12%ml} and @sugar{1/2%tsp}. Season with @salt{} and @pepper{}, stir in the shallot, then set aside.

Pop the aubergine and pepper onto a #baking tray{}. Drizzle with @oil{}, season with @salt{} and @pepper{}, then toss to coat.

Spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until the veg is soft and golden, ~{20-25%minutes}. Turn halfway through.

Once cooked, remove from your oven and set aside.

Meanwhile, heat a drizzle of @oil{} in a #medium saucepan{} (with a #tight-fitting lid{}) on medium-high heat.

Once hot, add half the garlic and stir-fry for ~{1%minute}.

Stir in the @basmati rice{100%g}, @chicken stock paste{10%g} and @water for the rice{200%ml}. Bring to the boil, then turn the heat down to medium and cover with the lid.

Leave to cook for ~{10%minutes}, then remove the pan from the heat (still covered) and leave to the side for another ~{10%minutes} or until ready to serve (the rice will continue to cook in its own steam).

While the rice cooks, in a #large bowl{}, combine the @baharat spice mix{1}, @salt for the breadcrumbs{1/4%tsp} and @water for the breadcrumbs{2%tbsp}, then add the @British beef mince{240%g} and remaining garlic. Season with @pepper{} and mix together with your hands.

Shape into mini sausage shapes, 4 per person. Flatten to make koftas.

> IMPORTANT: Wash your hands and equipment after handling raw mince.

Pop the koftas onto a large baking tray.

Bake on the middle shelf of your oven until browned on the outside and cooked through, ~{12-15%minutes}.

> IMPORTANT: The koftas are cooked when no longer pink in the middle.

When everything's cooked, fluff up the rice with a #fork{} and stir through the roasted pepper, aubergine and @harissa paste{50%g}.

> Add less harissa if you'd prefer things milder.

Taste the rice and add @salt{} and @pepper{} if needed, then share between your #bowls{}.

Top with the koftas and spoon over the pickled shallot to finish.

Enjoy!