Preheat your oven to 200°C. Trim the @aubergine{1} then halve lengthways. Chop each half into
four long strips then chop into roughly 2cm pieces. Pop the aubergine onto a large #baking
tray{}. Drizzle with @oil{drizzle}, season with @salt{} and @pepper{} and toss to coat. Spread
out in a single layer. When the oven is hot, roast on the top shelf until the aubergine is
soft and golden, ~{20-25%minutes}. Turn halfway.

Meanwhile, halve the @bell pepper{1} and discard the core and seeds. Chop into 2cm sized
chunks. Peel and grate the @garlic clove{1}(grated) (or use a #garlic press{}).

Fill and boil your #kettle{}. Put the @couscous{120%g} in a #bowl{}. Pour the @water{240%ml}
and half the @vegetable stock paste{10%g} into the bowl, cover tightly with #cling film{}
and leave to the side for ~{10%minutes} or until ready to serve.

Meanwhile, lay the @salmon fillets{2} onto a baking tray lined with #baking paper{}, skin-
side down. Season with @salt{} and @pepper{}. Pop half the @harissa paste{50%g} in a bowl
and then spread it over the top of the salmon using a #teaspoon{} (you'll use the rest of
the harissa later on). Bake the salmon on the middle shelf of your oven until cooked
through, ~{12-15%minutes}.

> The fish is cooked when the centre is opaque.

While everything cooks, heat a drizzle of oil in a #frying pan{} on medium-high heat and
add the pepper. Fry until softened, stirring occasionally, ~{4-5%minutes}. Add the garlic
and stir together, ~{1%minute}. Add the @tomato passata{1} and @water{100%ml}, remaining
veg stock paste and harissa paste. Stir together, bring to a simmer and cook until reduced
slightly, ~{3-4%minutes}. Once cooked, stir in the roasted aubergine. Season to taste
with @salt{} and @pepper{}.

Fluff up the couscous with a #fork{}. Season to taste and add a drizzle of oil. Divide the
couscous between your plates and spoon on the roasted veg stew. Place the baked salmon
fillets on top. Enjoy!