Preheat your #oven{} to 200°C. Soak your @Bamboo Skewers{4} in cold water (this will prevent them from burning).

Trim the @Pak Choi{1}, then thinly slice widthways. Zest the @Lime{1} and cut into wedges. Trim and thinly slice the @Spring Onion{1}.

Halve, peel and chop the @Red Onion{1} into 2cm chunks. Peel and grate the @Garlic Cloves{3} (or use a #garlic press{}).

Melt the @Butter{10} in a #medium saucepan{} with a tight-fitting #lid{} on medium-high heat. When hot, add half the garlic and stir-fry, ~{30%secs}.

Add the pak choi and stir-fry until just soft, ~{2-3%mins}. Transfer to a #bowl{} and cover to keep warm.

Add the @Jasmine Rice{150}, @salt{1/4%tsp} and the @Water for the Rice{300} to the (now empty) pan and bring to the boil. Once boiling, turn the heat down to medium and cover with the lid.

Leave to cook for ~{10%mins}, then remove the pan from the heat (still covered) and leave to the side for another ~{10%mins} or until ready to serve (the rice will continue to cook in its own steam).

Meanwhile, cut the @British Chicken Breasts{2} into large 2cm chunks and pop it into a #medium bowl{} with the onion.

Add the @Sambal Paste{30}, @Tomato Ketchup{1}, half the @Soy Sauce{25} and the remaining garlic. Squeeze in a little lime juice and mix together well.

Thread the chicken and onion pieces alternately onto the skewers (2 per person), then lay them onto a lined #baking tray{}. IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging.

When the oven is hot, bake the chicken skewers on the top shelf until cooked through, ~{15-20%mins}. IMPORTANT: The chicken is cooked when no longer pink in the middle.

Meanwhile, in a #small bowl{}, mix together the @Ketjap Manis{50}, @Roasted White Sesame Seeds{5} and remaining soy sauce, then set the dressing aside.

When everything is ready, fluff the rice up with a #fork{}, then stir through the pak choi and lime zest. Share between your #plates{}, then lay the chicken skewers on top.

Drizzle with the dressing and sprinkle over the spring onion to finish. Serve with a lime wedge for squeezing over. Enjoy!