Preheat your #oven{} to 200°C. Fill and boil your #kettle{}. Halve, peel and chop the @onion{1} into small pieces. Trim the @courgette{1} then halve lengthways. Slice widthways into 1cm thick pieces. Peel and grate the @garlic{1%clove} (or use a #garlic press{}). Zest and halve the @lemon{1/2}(zested and halved).

Heat a drizzle of oil in a large #ovenproof pan{} on medium heat (if you don't have one, use a normal #saucepan{} and transfer to an #ovenproof dish{} later. Add the onion and fry until soft, ~{4-5%minutes}. Add the garlic and cook for ~{1%minute}, then stir in the @risotto rice{175}.

Cook until the edges of the rice are translucent, ~{1-2%minutes}. Add the @cider vinegar{15}, allow it to evaporate, then add the boiled @water{450} and @vegetable stock paste{20}. Stir to combine and season with @salt{} and @pepper{}.

Bring back up to the boil, then pop a #lid{} on the pan (or cover with #foil{}) and bake on the middle shelf of your oven until the rice is cooked and the water has been absorbed, ~{20-25%minutes}. Meanwhile, roughly chop the @walnuts{20%g} and finely chop a quarter of the @wild rocket{40%g}. Pop into a #bowl{} with the @grated hard Italian style cheese{40%g} and @olive oil{2%tbsp} then season with pepper. Mix together then set aside.

Put a large #frying pan{} on medium-high heat (no oil). When hot, add the courgette and cook until charred, ~{6-8%minutes}. Turn only occasionally - this will result in the courgette picking up some nice colour. Once cooked, season with salt and pepper then transfer to a bowl.

Once your risotto is ready, remove from your oven. Preheat your #grill{} to high. Stir the lemon zest, courgette and walnut pesto into your risotto (add a splash of water if needed). Season to taste if needed. Crumble the @goat's cheese{75%g} over the top of the risotto and grill until browned, ~{4-5%minutes}.

Meanwhile, pour a drizzle of olive oil into a medium bowl. Add a squeeze of lemon juice and season with salt and pepper. Mix together, then add the remaining rocket and toss to coat.

Once cooked, serve the risotto in bowls with a handful of rocket on top. Enjoy!

> Pesto is a great way to add plenty of flavour and healthy fats to a dish. In this recipe, you'll be making your own pesto with walnuts, basil, rocket, hard Italian cheese and olive oil. You'll see how quick and easy pesto is to make, so if you are looking for more tasty pesto inspiration have a look at the HelloFresh blog!