Preheat your oven to 200°C. Chop the @potatoes{450%g} into 2cm chunks (no need to peel)
and pop on a large #baking tray{}. Drizzle with @oil{drizzle} and season with @salt{}
and @pepper{}. Toss to coat then spread out and roast on the top shelf of your oven
until golden, ~{30-35%minutes}, turning halfway.

Meanwhile, chop the @baby plum tomatoes{125}(chopped in half). Trim the @green beans{80%g}.
Pat the @skin-on British chicken breasts{4} dry with #kitchen paper{} and season all over
with @salt{}, @pepper{} and the @Provencal herbs{1%tsp}. Bring a large #saucepan{} of
water to the boil with @salt{0.5%tsp} for the pasta.

Heat a drizzle of @oil{drizzle} in a large #pan{} on medium-high heat. Add the chicken
skin-side down and cook until the skin is golden and crisp, ~{8-10%minutes}. Turn and
continue to fry until the chicken is cooked through, ~{10-12%minutes}. Transfer to a
#plate{} and set aside, covered loosely in #foil{}.

When the potatoes have been roasting for 20 mins, remove the #tray{} from the oven.
Scatter half the @grated hard Italian style cheese{40%g} over the potatoes, toss
together and push to one half of the tray. Put the green beans on the other half of
the tray, drizzle with @oil{drizzle} and season with @salt{} and @pepper{}. Return
to the oven for the remainder of the potato cooking time.

Add the @penne pasta{200%g} to the boiling water, cook for ~{12%minutes}. Drain in a
#colander{} and return to the saucepan (off the heat). Stir in the @green pesto{1}
and tomatoes. Set aside.

Meanwhile, when the chicken is cooked, return the now empty frying pan to medium
heat. Add the @balsamic vinegar{12%tbsp}, @chicken stock powder{0.5} and
@water{100%ml} for the sauce. Bring to the boil, reduce the heat and simmer until
thickened, ~{3-4%minutes}.

Serve the potatoes and green beans with 1 chicken breast per person alongside. Set
the other chicken aside to cool. Drizzle the balsamic sauce all over and enjoy!

When you are ready to pack your lunch, divide the cooled tomato pesto pasta between
#containers{}. Remove the skin from the remaining chicken breasts and slice into 5
pieces. Lay the chicken on top of the pasta, finish with the remaining cheese. Reheat
in the #microwave{} until piping hot or enjoy cold!

> We love good Chicken Dinner to Chicken Pesto Pasta and this deliciously simple,
> chef-curated recipe doesn't disappoint. Time to bust out the pots and pans!