Preheat your oven to 220°C/200°C fan/gas mark 7.

Chop the @potatoes{450%grams} lengthways into 1cm slices, then chop into 1cm wide
chips (no need to peel).

Pop the chips onto a large #baking tray{}. Drizzle with @oil{}, season with
@salt{} and @pepper{} and half the @Cajun Spice Mix{1%sachet}, then toss to coat.
Spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, bake on the top shelf until golden, ~{25-30%minutes}. Turn
halfway through.

In the meantime, peel and grate the @garlic clove{1}(peeled and grated) (or use a
#garlic press{}). Cut the @medium tomato{1} into 1cm chunks.

In a large #bowl{}, combine the @red wine vinegar{12%ml}, @sugar{½%tsp} and
@olive oil{1%tbsp}(for the dressing) (see pantry for both amounts).

Season with @salt{} and @pepper{}, then stir in the tomatoes. Set aside to
macerate.

Pat the @basa fillets{2} dry with #kitchen paper{}. Lay the fish on a lined
baking tray.

Season with @salt{} and @pepper{}, then sprinkle over the @lemon & herb seasoning{1%sachet}. Drizzle
over some @oil{} and rub to coat.

When the chips are halfway through cooking, bake the fish on the middle shelf
until cooked, ~{10-12%minutes}.

> IMPORTANT: Wash your hands and equipment after handling raw fish. It's cooked
> when opaque in the middle.

A few mins before everything's ready, heat a drizzle of @oil{} in a medium
#saucepan{} on medium heat.

Once hot, add the garlic and remaining Cajun spice mix (add less if you'd prefer
things milder). Fry until fragrant, ~{1-2%minutes}.

Add the @creme fraiche{75%grams}, bring to a boil, then immediately remove from
the heat.

Stir in the @sun-dried tomato paste{25%grams}. Taste and season with @salt{} and
@pepper{} if you feel it needs it. Cover to keep warm and set aside.

When you're ready to serve, toss the @wild rocket{20%grams} through the tomato.

> TIP: Don't add the leaves too early or they'll go soggy.

Gently reheat the sauce if you need to.

Share your basa between your #serving plates{} and serve with your chips and
rocket salad alongside.

Spoon the creamy Cajun sauce over your basa to finish.

Enjoy!