Preheat the #oven{} to 200°C. Chop the @potatoes{450%g} into wedges about 2cm wide (no need to peel) and pop on a large #baking tray{}. Drizzle with @oil{} and season with @salt{} and @pepper{}. Toss to coat then spread out and roast on the top shelf of the oven until crisp and golden, ~{30-35%minutes}, turning halfway.

Meanwhile, halve the @green chilli{1/2}(halved and deseeded) lengthways, deseed and finely chop. Peel and grate the @garlic cloves{2}(peeled and grated) (or use a #garlic press{}). Drain the @jackfruit{1%can} in a #sieve{}.

> Drain the jackfruit really well and pat it dry with kitchen paper to remove excess water - this will help it cook later!

Heat a drizzle of oil in a large #frying pan{} on medium heat. When hot, add the garlic and half the chilli and stir-fry for ~{30%seconds}. Stir in the jackfruit and fry until starting to colour, ~{4-5%minutes}, stirring occasionally.

Add a good pinch of @salt{} and @sugar{1/2%tsp} (if you have some) then stir in the @water{100%ml} and @BBQ sauce{32%g}. Lower the heat and allow to simmer until thick and sticky, ~{10-15%minutes}, then remove from the heat.

> Use a spatula or a fork to break down the jackfruit as much as possible into strands. Add a splash of water if it looks too dry.

Meanwhile, trim the root from the @baby gem lettuce{1}(trimmed) and halve lengthways then finely slice widthways. Pop in a #bowl{} with a pinch of @salt{} and @pepper{} and a drizzle of oil. Set aside - toss to coat just before serving.

Grate the @mature cheddar cheese{30%g}(grated). Halve the @burger buns{2} and pop on a baking tray, cut side up. Put on the middle shelf of the oven to lightly toast, ~{3-4%minutes}.

When the buns are toasted, remove the lids from the #baking tray{} and set aside. Divide the jackfruit mixture evenly between the bases and top with the cheese and a pinch more chilli if liked. Return to the oven to melt the cheese, ~{2-3%minutes}. Serve the jackfruit burgers on plates alongside the chips and salad. Enjoy!