Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Chop the @potatoes{450%grams} lengthways into 1cm slices, then chop into 1cm
wide chips (no need to peel).

Halve any thick @Tenderstem® Broccoli{150%grams} stems.

Pop the chips onto a large #baking tray{}. Drizzle with @oil{}, then season with
@salt{} and @pepper{} and sprinkle over the @Central American Style Spice Mix{1%sachet}.
Toss to coat.

Spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, bake on the middle shelf until golden, ~{30-35%mins}.
Turn halfway through.

Meanwhile, place the @THIS™ Isn't Pork Sausages{6} onto one side of a large
baking tray in a single layer and drizzle with @oil{}. Season with @salt{} and
@pepper{}.

Bake on the middle shelf of the oven until golden brown, ~{15-18%mins}.
Turn halfway through cooking.

> IMPORTANT: Ensure they're piping hot throughout.

When the sausages have cooked for ~{5%mins}, place the broccoli onto the other
side of the #baking tray{}. Drizzle over some @oil{} and season with @salt{} and
@pepper{}, then toss to coat.

Turn the sausages and return to the oven for the remaining time, ~{10-12%mins}.

When everything's finished cooking, remove both trays from the oven.

Drizzle the @BBQ Sauce{48%grams} over the sausages and turn to coat evenly in
the glaze.

Serve your BBQ glazed THIS™ Isn't Pork Sausages between your plates with your
broccoli and spiced chips alongside.

Finish with a dollop of @mayonnaise{3%tbsp} alongside for dipping.

Enjoy!