Looking for a quick and tasty midweek dinner option? Try cooking up our BBQ Pork and Pepper Stew in just 20 minutes for a delicious and speedy meal.

Boil a half-full #kettle{}.

Pour the boiled water into a large #saucepan{} with @salt{1/4%tsp} on high heat. Add the @Basmati Rice{150%g} and cook for ~{10-12%minutes}.

Drain in a #sieve{} and pop back in the pan. Cover with a #lid{} and leave to the side until ready to serve.

Meanwhile, halve the @Green Pepper{1} and discard the core and seeds. Slice into thin strips, then chop into roughly 1cm pieces.

Heat a large #frying pan{} on medium-high heat with a drizzle of @oil{drizzle}.

Once hot, add the @British Pork Mince{240%g}, @Central American Style Spice Mix{1%sachet} and sliced pepper. Fry until the mince has browned, ~{5-6%minutes}. Use a #spoon{} to break it up as it cooks.

> IMPORTANT: Wash your hands and equipment after handling raw mince.

While the mince cooks, peel and grate the @Garlic Clove{2} (or use a #garlic press{}).

Grate the @Mature Cheddar Cheese{40%g}.

Once the mince has browned, drain and discard any excess fat. Season with @salt{} and @pepper{}.

> IMPORTANT: The mince is cooked when no longer pink in the middle.

Add the garlic to the mince and cook for ~{1%minute} more.

Stir through the @Tomato Passata{1%carton}, @Chicken Stock Paste{10%g}, @Sugar for the Sauce{1%tsp} and @Water for the Sauce{100%ml}.

Simmer until the sauce has thickened slightly, ~{3-4%minutes}.

Stir the @BBQ Sauce{32%g} through the mince and cook until thickened and warmed through, ~{1-2%minutes}.

Taste and season with salt and pepper if you feel it needs it. Add a splash of water if it's a little too thick.

Fluff up the rice with a #fork{}.

When everything's ready then share the rice between your serving bowls.

Top with the BBQ pork stew.

Scatter over the cheese to finish.

Enjoy!