== Filling ==

Preheat your oven to 240°C/220°C fan/gas mark 9.

Heat a #medium frying pan{} on medium-high heat (no oil).

Once hot, add the @diced chorizo{90%g} and @British beef mince{240%g} and fry
until browned, ~{5-6%minutes}. Use a #spoon{} to break it up as it cooks, then
drain and discard any excess fat.

Season with @salt{} and @pepper{}.

> IMPORTANT: Wash your hands and equipment after handling raw mince. It's cooked
> when no longer pink in the middle.

While the beef cooks, peel and grate the @garlic cloves{2} (or use a #garlic
press{}). Grate the @mature cheddar cheese{40%g}.

Once the beef is browned, add the garlic, @Central American style spice mix{1%sachet}
and @tomato puree{30%g}. Stir-fry for ~{1%minute}.

Stir in the @water for the sauce{75%ml} and cook until thickened, ~{2-3%minutes}.

Once thickened, remove from the heat and stir in the @BBQ sauce{32%g}. Taste and
season with salt and pepper if needed.

== Quesadillas ==

Lay the @plain taco tortillas{4} (2 per person) onto a lightly oiled
#baking tray{} and spoon the beef filling onto one half of each one.

Top with the cheese, then fold the other side over to make a semi-circle. Press
down to keep together.

Rub a little @oil{} over the top of each one.

Bake your quesadillas on the top shelf of your #oven{} until golden,
~{5-7%minutes}.

== Salad ==

While the quesadillas bake, pop the @cider vinegar{15%ml} and
@olive oil{1%tbsp} for the dressing (see pantry for amount) into a #large bowl{}.

Season with @salt{} and @pepper{}, then mix together.

Just before serving, add the @baby leaf mix{50%g} to the bowl of dressing and
toss to coat.

== To Serve ==

When ready, share the BBQ beef quesadillas between your plates.

Serve with the salad alongside.

Enjoy!