Preheat your oven to 200°C. Heat a drizzle of @oil{drizzle} in a #frying pan{} on high heat. When hot, add the @chicken thigh{140%g}(diced) and stir-fry until golden all over, ~{4-5%minutes}. Season with @salt{} and @pepper{} then remove the pan from the heat.

> IMPORTANT: The chicken is cooked when it is no longer pink in the middle.

Meanwhile, halve, peel and thinly slice the @red onion{1}(halved, peeled and thinly sliced). Halve the @green pepper{1}(halved, cored and sliced) and discard the core and seeds. Slice into thin strips. Drain the @mozzarella{1} and tear into small pieces.

Put the @pizza base{2} on a large #baking tray{}. Use the back of a #spoon{} to spread the @BBQ sauce{32%g} evenly all over the base, then arrange the chicken, onion and pepper on top. Scatter over the mozzarella evenly.

Pop the pizza on the top shelf of your oven to bake until the cheese is melted and bubbly and the base is crisp, ~{10-15%minutes}.

While the pizza is in the oven, pop the @wild rocket{40%g} in a #mixing bowl{} and toss together with a drizzle of @olive oil{drizzle} and a pinch of salt and pepper.

Serve the pizza with a handful of rocket on top. Enjoy!