Preheat your oven to 200°C. Chop the @potatoes{450} into 2cm wide wedges (no need to peel!). Pop the wedges on a large #baking tray{} in a single layer. Drizzle with @oil{}, then season with @salt{} and @pepper{}. Toss to coat, then spread out and roast on the top shelf of your oven until golden, ~{25-30%minutes}. Turn halfway through cooking.

> Use two baking trays if necessary, you want the potatoes nicely spread out.

Put the @pork sausage meat{225} and @panko breadcrumbs{10} in a #bowl{} and season with @black pepper{}. Mix with your hands to combine, then shape into 1 patty per person.

> IMPORTANT: Wash your hands after handling raw meat.

Heat a splash of @oil{} in a large #frying pan{}. When hot, add the sausage burgers and fry until browned and cooked through, ~{5-6%minutes} on each side.

> IMPORTANT: The burger is cooked when it is no longer pink in the middle.

While the burgers are cooking, combine the @coleslaw mix{120} and @mayonnaise{2} in a bowl, season to taste with @salt{} and @pepper{} and mix again. Grate the @mature cheddar cheese{30} and set aside.

When the burgers are cooked, remove the pan from the heat, add the @BBQ sauce{64} to the pan and move the burgers around to ensure that they are coated in the sauce. Distribute the grated cheese evenly over the tops of the burgers, then cover your pan with a #lid{} or some #foil{}, allow the cheese to melt, ~{3-4%minutes}.

When the wedges have ~{2%minutes} left, halve the @burger buns{2} and put them on the middle shelf of your oven to warm through.

Put the buns on your plates and fill them with a burger. Serve the wedges on the side and share the slaw between your plates. Enjoy!