Preheat your oven to 220°C/200°C fan/gas mark 7.

Chop the @potatoes{450%g} into 2cm wide wedges (no need to peel). Pop them onto a
large #baking tray{}. Drizzle with @oil{}, season with @salt{} and @pepper{},
then toss to coat.

Spread out in a single layer. TIP: Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until golden, ~{25-35%minutes}.

Meanwhile, pop the @garlic clove{1}(unpeeled) into a small piece of #foil{}
with a drizzle of @oil{} and scrunch to enclose it.

== Burgers ==

Meanwhile, put the @British Pork and Oregano Sausage Meat{225%g} in a large
#bowl{}, season with @pepper{} and mix together with your hands.

Roll into even-sized balls, then shape into 1cm thick burgers, 1 per person.

> The burgers will shrink a little during cooking.

> IMPORTANT: Wash your hands and equipment after handling raw mince.

Pop the burgers onto another baking tray along with the garlic parcel and
@British Streaky Bacon{4%rashers} (use another tray if necessary). Bake on the
middle shelf of your oven until the burgers are cooked through and the bacon
is crispy, ~{12-15%minutes}.

> IMPORTANT: The burgers are cooked when no longer pink in the middle. Cook
> bacon thoroughly.

== Slaw ==

While the burgers are cooking, zest the @lime{1/2}(zested), then cut into
wedges.

Pop the @coleslaw mix{120%g}, lime zest and @mayonnaise{64%g} into a medium
bowl. Season with @salt{} and @pepper{}, squeeze in some lime juice and mix
together. Taste and add more lime juice and seasoning if needed.

Grate the @mature Cheddar cheese{30%g} and set aside.

== Assembly ==

When the burgers are cooked, remove the pan from the heat and pour in the
@BBQ sauce{96%g}. Turn the burgers to ensure they're well coated.

Carefully place the cheese on top of the burgers. Cover with a #lid{}
(or #foil{}), then set aside, off the heat, to allow the cheese to melt,
~{3-4%minutes}.

Once the garlic has cooled, cut the end with #scissors{} and squeeze it out the
skin. Mash with a #fork{}, then mix it into the coleslaw.

When the wedges are almost ready, halve the @burger buns{2}.

Pop them onto a baking tray and into the oven to warm through,
~{2-3%minutes}.

When everything's ready, lay the bun bases on your plates and top with a BBQ
sausage cheeseburger and 2 bacon rashers. Sandwich shut with the bun lid.

Serve the wedges and garlic slaw alongside.

Enjoy!