Drain and rinse the @red kidney beans{1%tin} in a #colander{}. Pop half of them into a
#bowl{} and crush them with a #fork{}.

Trim the @carrot{1}(trimmed) (no need to peel). Use a #vegetable peeler{} to peel
long ribbons from all sides of the length of the carrot. Stop when you get to the
carrot core.

Halve, peel and thinly slice the @onion{1}(peeled). Peel and grate the @garlic
clove{1} (or use a #garlic press{}).

Trim the root from the @baby gem lettuce{1} then halve lengthways. Thinly slice
widthways.

Heat a drizzle of @oil{} in a large #frying pan{}.

Add the onion, stir and cook until softened, ~{3-4%minutes}.

Add the whole kidney beans, garlic and the @Central American style spice mix{1}
and stir-fry for ~{1-2%minutes}.

Add the @finely chopped tomatoes{1%tin}, @sugar{1/2%tsp}, crushed beans and
@vegetable stock paste{1} to the beans.

Season with @salt{} and @pepper{}, mix together and bring to the boil. Reduce
the heat to medium and simmer until thickened, ~{5-6%minutes}.

Whilst the sauce cooks, preheat your #grill{} to high and coarsely grate the
@mature Cheddar cheese{60%g}.

Cut the @ciabattas{2} in half. Place the ciabattas on a #baking tray{} cut-side
up.

Once the beans are cooked, stir in the @BBQ sauce{32%g}, and share the mixture
between the ciabattas.

Sprinkle over the grated cheese. Place on the top shelf of your grill for
~{3-4%minutes} until the cheese is nicely melted.

== Guacamole ==

Meanwhile, slice lengthways into the @avocado{1}. Once you reach the stone, turn
the avocado around to cut it in half. Twist each half and pull it apart. Remove
the stone then scoop out the flesh into a bowl.

Halve the @lime{1/2} and add a squeeze of lime juice to the avocado along with
a drizzle of @olive oil{} and a pinch of @salt{} and @pepper{}.

Mash roughly with the back of a fork. Taste and add more lime, salt and pepper
if needed.

== Salad ==

Add another squeeze of lime juice to a #medium bowl{} along with the
@olive oil{1} and @sugar{1/2%tsp}. Mix well.

Pop the chopped baby gem and carrot ribbons into the bowl with the dressing
and toss to combine.

Divide the topped ciabattas between your plates.

Serve with the guacamole on top. Pop the salad alongside and enjoy!