Preheat your oven to 220°C/200°C fan/gas mark 7.

Pour the @Water{300%ml}(for the rice) into a medium #saucepan{} with a tight-fitting #lid{}.

Stir in the @Basmati Rice{150%g} and @Salt{1/4%tsp} and bring to the boil. Once boiling, turn
the heat down to medium and cover with the lid.

Leave to cook for ~{10%minutes}, then remove the #pot{} from the heat (still covered) and leave
to the side for another ~{10%minutes} or until ready to serve (the rice will continue to
cook in its own steam).

While the rice cooks, halve the @Bell Pepper{1} and discard the core and seeds. Slice into
thin strips.

Peel and grate the @Garlic Clove{1} (or use a #garlic press{}). Grate the
@Mature Cheddar Cheese{30%g}.

In a large #bowl{}, combine the @Panko Breadcrumbs{10%g}, half the garlic, @Salt{1/4%tsp}
and @Water{2%tbsp}(for the breadcrumbs), then add the @British Beef Mince{240%g}.

Season with @ground black pepper{}, then mix together with your hands.

Roll into even-sized balls, 5 per person. IMPORTANT: Wash your hands and equipment after
handling raw mince.

Pop the meatballs and peppers onto a large #baking tray{} and drizzle the peppers with
@oil{}.

When your oven is hot, bake on the top shelf until the peppers are soft and the meatballs
are browned on the outside and cooked through, ~{12-15%minutes}. IMPORTANT: The meatballs
are cooked when no longer pink in the middle.

Meanwhile, heat a drizzle of @oil{} in a large #frying pan{} on medium-high heat. Once
hot, add the @Mexican Style Spice Mix{1} and remaining @Garlic Clove{1}. Cook for
~{30%seconds}.

Stir in the @Tomato Passata{1}, @Chicken Stock Paste{10%g}, @Sugar{1/2%tsp}(for the sauce)
and @Water{100%ml}(for the sauce). Bring to the boil, then lower the heat and simmer
for ~{3-4%minutes}.

When the meatballs and peppers are cooked, stir them into the sauce and simmer until
thickened, ~{3-4%minutes} more. Add a splash of @Water{} if it gets too thick.

When everything's ready, fluff up the rice with a #fork{} and stir through the
@Peas{120%g}, then share between your #bowls{}.

Spoon the meatballs and spiced tomato sauce over the top of the rice and finish with a
sprinkle of cheese. Enjoy!