> We love a good Beef Ragu and this deliciously simple, chef-curated recipe doesn't disappoint.

Fill and boil your #kettle{}.

Halve, peel and chop the @shallot{1}(halved, peeled and chopped into small pieces).

Peel and grate the @garlic clove{1}(peeled and grated with a #garlic press{}).

Trim the @carrot{1}(trimmed, quartered lengthways and chopped width ways into small pieces), no need to peel.

Roughly chop the @flat leaf parsley{1}(roughly chopped, stalks and all).

Heat a drizzle of @oil{a drizzle} in a large #frying pan{} on a medium high heat.

Once hot add the @British beef mince{240%g} and cook until browned, ~{3-4%minutes}.

Break it up with a #wooden spoon{} as it cooks.

Once the mince has browned, add the shallot, carrot and @sliced mushrooms{1}(sliced) and cook until soft, stirring occasionally, ~{5%minutes}.

Add the garlic and @dried thyme{1/2%tsp} and cook for a further ~{1%minute}.

Meanwhile, pour your boiling water into a #saucepan{} on medium high heat.

Add the @pappardelle{200%g} to the pan with @salt{1/4%tsp}, bring to a boil and cook the pasta until tender, ~{10%minutes}.

Once cooked, reserve some of the pasta water, then drain into a #colander{}.

Pop back in your pan and drizzle with a little @oil{a drizzle} to stop it sticking.

Add the @red wine jus paste{1%pot}, @tomato puree{1%tsp} and @water{150%ml} to the beef mixture.

Stir to dissolve, then simmer until a glossy sauce has formed, ~{5%minutes}.

Add a splash of pasta water to the sauce, if it's looking a little dry.

Once the sauce is cooked, stir through half the parsley.

Taste and season with @salt{} and @pepper{} if needed.

Add the cooked pasta and stir to combine.

Divide the pappardelle between your plates or #bowls{}.

Sprinkle over the @hard Italian style cheese{1}(grated) and remaining parsley.

Enjoy!