Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Pour the @water for the rice{200%ml} into a #medium saucepan{} with a tight-fitting
#lid{}. Stir in the @Basmati Rice{100%g} and @Salt{¼%tsp} and bring to the boil.
Once boiling, turn the heat down to medium and cover with the lid.

Leave to cook for ~{10%minutes}, then remove the pan from the heat (still covered)
and leave to the side for another ~{10%minutes} or until ready to serve (the
rice will continue to cook in its own steam).

Meanwhile, roughly chop the @Coriander{1%bunch}(stalks and all). Peel and grate
the @Garlic Clove{2}(peeled and grated) (or use a #garlic press{}).

In a #large bowl{}, combine half the garlic, half the @North Indian Style Spice
Mix{1%sachet}, the @Panko Breadcrumbs{10%g}, @Salt{¼%tsp} and @Water for the
Breadcrumbs{2%tbsp}, then add the @British Beef Mince{240%g}.

Season with @pepper{} and mix together with your hands.

Roll into evenly-sized balls, 5 per person. IMPORTANT: Wash your hands and
equipment after handling raw mince.

Pop the meatballs onto a #large baking tray{}.

When the #oven{} is hot, bake on the top shelf until browned on the outside and
cooked through, ~{12-15%minutes}.

> IMPORTANT: The meatballs are cooked when no longer pink in the middle.

Heat a drizzle of @oil{} in a #large frying pan{} on medium-high heat.

Add the @Rogan Josh Curry Paste{50%g}, remaining garlic and North Indian style
spice mix. Cook until fragrant, ~{1%minute}.

Add the @Tomato Passata{1%carton}, @Beef Stock Paste{10%g}, @Sugar for the Sauce{1%tsp}
and @Water for the Sauce{200%ml}. Stir to combine, bring to the boil, then simmer
until thickened, ~{6-8%minutes}.

When the meatballs are cooked, stir them through the curry sauce.

Add the @Baby Spinach{40%g} to the pan a handful at a time until wilted and
piping hot, ~{1-2%minutes}.

Taste the sauce and season with @Salt{}, @pepper{} and more sugar if needed.

Fluff up the rice with a #fork{}, then share between your #bowls{}.

Spoon over your meatball rogan josh, then sprinkle over the coriander to finish.

Enjoy!