Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Heat a #large frying pan{} on medium-high heat (no oil). Once hot, add the @British beef mince{240%g} and fry until browned, ~{4-5%minutes}. Use a #spoon{} to break it up as it cooks.

> IMPORTANT: Wash your hands and equipment after handling raw mince.

Meanwhile, peel and grate the @garlic{2%cloves} (or use a #garlic press{}).

Once the mince has browned, drain and discard any excess fat and season with @salt{} and @pepper{}. Add the garlic and @tomato puree{30%g}, stir-fry for ~{30%seconds}.

Stir in the @red wine jus paste{15%g}, @mixed herbs{1%tsp} and @water{100%ml}.

> See pantry for amount of water for the sauce.

Bring to the boil, then reduce the heat and simmer until the sauce has thickened, ~{10-12%minutes}, stirring occasionally. Add a splash of water if it gets too thick.

> IMPORTANT: The mince is cooked when no longer pink in the middle.

Meanwhile, grate the @mature cheddar cheese{40%g}.

Once the mince is cooked, lay the @plain taco tortillas{4} onto a lightly oiled #baking tray{} and spoon the Bolognese onto one half of each one.

Top with the grated cheese, then fold over the other side of the tortillas to make a semi-circle. Press down to keep together.

Rub a little @oil{} over the top of each quesadilla, then bake on the top shelf of your oven until golden, ~{6-8%minutes}.

While the quesadillas bake, cut the @medium tomato{1} into 1cm pieces and add to a #large bowl{} with a drizzle of @oil{1%drizzle} and a pinch of @salt{pinch} and @pepper{pinch}.

Just before you are ready to serve, add the @baby leaf mix{50%g} to the tomatoes and toss to coat.

Once golden, transfer the Bolognese quesadillas (2 per person) to your plates.

Serve the salad alongside drizzled with the @balsamic glaze{12%ml}.

Enjoy!