Preheat your oven to 220°C/200°C fan/gas mark 7.

Chop the @potatoes{700%grams} lengthways into 1cm slices, then chop into 1cm wide
fries (no need to peel).

Pop the fries onto a large #baking tray{}. Drizzle with @oil{}, season with
@salt{} and @pepper{}, then toss to coat. Spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, bake on the top shelf until golden, ~{30-35%minutes}. Turn
halfway through.

Meanwhile, halve, peel and thinly slice the @red onion{1}. Peel and grate the
@garlic cloves{2} (or use a #garlic press{}).

Grate the @mature cheddar cheese{60%grams}. Cut the @medium tomatoes{2} into
1cm chunks.

== Caramelised Onion ==

Heat a drizzle of @oil{} in a large #frying pan{} on medium-high heat.

Once hot, add the onion, season with salt and pepper and fry, stirring
occasionally, until golden, ~{10-12%minutes}.

Add the @sugar{1%tsp} and cook until caramelised, ~{1-2%minutes} more.

Transfer to a #small bowl{} and cover to keep warm.

== Meat ==

Wipe out the frying pan and return to medium-high heat (no oil).

Once hot, add the @British smoked bacon lardons{90%grams} and @British beef and
pork mince{240%grams} and fry until browned, ~{5-6%minutes}. Use a #spoon{} to
break it up as it cooks, then drain and discard any excess fat.

Season with salt and pepper.

> IMPORTANT: Wash your hands and equipment after handling raw mince. It's cooked
> when no longer pink in the middle.

Add the garlic to the pan, then fry for ~{1%minute}.

Add the @beef stock paste{10%grams}, @water for the sauce{100%ml} and
@tomato ketchup{2%tbsp} to the pan, then stir until combined.

Cook until the mince is glazed and the sauce has thickened, ~{2-4%minutes}.

== Assembly ==

When everything's ready, share the fries between your plates.

Top with the glazed meat, tomatoes and caramelised onions - fries loaded!

Drizzle over the @burger sauce{45%grams} and finish with a sprinkle of cheese.

Enjoy!