Preheat your oven to 220°C. Chop the @potatoes{450%g} into 2cm wide wedges (no need
to peel). Pop the wedges onto a large lined #baking tray{}, drizzle with
@oil{} and season with @salt{} and @pepper{}. Toss together, spread out in a
single layer and roast on the top shelf of your oven until golden and
crispy, ~{30-35%minutes}. Turn halfway through cooking.

Meanwhile, halve the @bell pepper{1}(halved and cored) and remove the core and
seeds. Slice into thin strips. When the wedges are halfway through cooking,
remove the tray from the oven, give them a shake then spread the pepper on top.
Return the tray to the oven to roast for the remainder of the cooking time
until the pepper is soft and slightly charred.

While the wedges and pepper cook, heat a drizzle of @oil{} in a large
#frying pan{} on high heat. When hot, add the @British beef mince{240%g} and
cook until browned, breaking it up with a #wooden spoon{} as it cooks,
~{4-5%minutes}. While the beef browns, roughly chop the @coriander{1%bunch}(roughly chopped).

> Stalks and all for the coriander!

Drain and rinse the @mixed beans{1%400g can} in a #sieve{}.

Lower the heat to medium and add the @Mexican style spice mix{1%tsp} to the
beef (add less if you don't like things too spicy!). Cook, stirring, for
~{1%minute}, then pour in the @finely chopped tomatoes{1%400g can} and mixed
beans. Stir together and simmer gently until the sauce is thick and tomatoey,
~{5-7%minutes}. IMPORTANT: The beef is cooked when it is no longer pink in the
middle. Once cooked, stir through half the chopped coriander and remove from
the heat. Season to taste with salt and pepper.

Divide the beef mixture between the middle of each @super soft tortillas with whole wheat{4}
(two per person). Roll up the tortillas, place them in a lightly oiled
#ovenproof dish{} seam-side down. Grate the @mature cheddar cheese{30%g} over
the top. Switch the wedges to the middle shelf and bake your enchiladas on
the top shelf of your oven until golden brown, ~{10%minutes}.

Serve the wedges and roasted pepper alongside the enchiladas. Sprinkle with
the remaining coriander. Enjoy!