Preheat your oven to 200°C. Chop the @baking potato{1}(chopped into 1cm pieces, no need to peel) - you want them small so they fit in your taco. Pop them onto one half of a large #baking tray{}. Drizzle with @oil{drizzle}, season with @salt{} and @ground black pepper{} then toss to coat. Spread out in a single layer. When the oven is hot, roast on the top shelf until golden and tender, ~{20-22%minutes}.

Meanwhile, pop the @cauliflower florets{300%g} into a #bowl{} and drizzle with @oil{drizzle}. Season with @salt{} and @ground black pepper{}, sprinkle over the @ground turmeric{1%tsp} and toss to coat. Once the potato has been in the oven for 5 mins, add the cauliflower to the other half of the #tray{} and roast until golden, ~{15-20%minutes}. Turn both halfway through.

Meanwhile, heat a drizzle of @oil{drizzle} in a large #frying pan{} on medium-high heat. When hot, add the @British beef mince{240%g} and cook until browned, ~{4-5%minutes}, breaking it up with a #spoon{} as it cooks.

> IMPORTANT: Wash your hands after handling raw mince.

While the mince cooks, halve, peel and chop the @red onion{1}(peeled and chopped into small pieces). Peel and grate the @garlic clove{1}(peeled and grated) (or use a #garlic press{}). Roughly chop the @coriander{1%bunch}(roughly chopped, stalks and all). When the mince has browned, drain and discard any excess fat. Add the onion and cook until softened, ~{4-5%minutes}, stirring occasionally.

Next, add the garlic, @North Indian style spice mix{1%tsp} and @tomato puree{30%g}. Mix together and cook for a further ~{1%minute}. Then, add the @beef stock paste{10%g} and @water for the sauce{200%ml}, stirring to combine. Bring to a boil then lower the heat and simmer until the liquid has reduced, ~{8-10%minutes}, stirring occasionally.

> IMPORTANT: The mince is cooked when no longer pink in the middle.

Meanwhile, chop the @tomatoes{2%medium}(chopped into small chunks) and pop into a bowl along with the @Greek style natural yoghurt{75%g}. Halve the @lime{1/2}(halved) and squeeze some juice into the bowl. Season with @salt{} and @ground black pepper{} then mix together. Taste and add more salt, pepper or lime juice if needed. Set the tomato raita aside for now. When the keema has thickened, season to taste and stir through half the coriander.

When everything is ready, pop the @plain taco tortillas{6} into the oven to warm through, ~{1-2%minutes}. Lay out 3 tortillas on each person's plate. Spoon the beef keema down the middle. Top with the roasted potato and golden cauliflower. Spoon over the tomato raita and finish each taco with a dollop of @mango chutney{40%g}. Sprinkle over the remaining coriander to garnish. Cut any remaining lime into wedges and serve alongside for squeezing over. Enjoy!