== Cauliflower Rice ==

Heat a medium #frying pan{} on medium-high heat with a drizzle of @oil{}.

Once hot, add the @riced cauliflower{250%grams} and cook until just soft, ~{3-4%minutes}. Season well with @salt{} and @pepper{}.

Remove the frying pan from the heat and cover to keep warm until serving.

== Beef and Chickpea Rogan Josh ==

Meanwhile, heat a drizzle of @oil{} in a large #saucepan{} on medium-high heat.

Once hot, add the @British beef mince{240%grams}. Fry until the mince has slightly browned, ~{2-3%minutes}. Use a #spoon{} to break it up as it cooks.

When the mince has browned, drain and discard any excess fat. Season with @salt{} and @pepper{}.

> IMPORTANT: Wash your hands and equipment after handling raw mince.

Meanwhile, drain and rinse the @chickpeas{1%carton} in a #sieve{}.

Add the @North Indian style spice mix{1%sachet} and @Rogan Josh curry paste{50%grams} to the beef. Stir-fry until fragrant, ~{1%minute}.

Add the @tomato passata{1%carton}, chickpeas, @beef stock paste{10%grams} and @water{100%milliliters} for the sauce to the beef mince. Bring to the boil, then simmer gently until the sauce has thickened slightly, ~{10-15%minutes}.

Once the sauce has thickened, add the @mango chutney{40%grams} and @butter{20%grams}. Stir until melted, ~{1%minute}. Taste the curry and season with @salt{} and @pepper{} if needed. Add a splash of water if it's a little too thick.

== To Serve ==

Share the cauli rice between your #bowls{}. Spoon over the beef and chickpea curry.

Drizzle over the @low fat natural yoghurt{75%grams} to finish. Enjoy!