Preheat your oven to 220°C/200°C fan/gas mark 7.

Chop the @potatoes{450} into 2cm chunks (no need to peel). Pop onto a large #baking tray{}. Drizzle with @oil{}, season with @salt{} and @pepper{}, then toss to coat.

Spread out in a single layer. TIP: Use two #baking trays{} if necessary.

When the oven is hot, roast on the middle shelf until golden, ~{30-40%mins}. Turn halfway through.

Meanwhile, peel and grate the @garlic{2%cloves} (or use a #garlic press{}).

Halve the @aubergine{1} lengthways, keeping the stem attached. Score the flesh deeply in a criss-cross pattern, taking care not to cut through the skin.

When the potatoes have been roasting for about 8 mins, put the aubergine halves, cut-side up, onto a large, lined baking tray. Drizzle with @oil{} and season with @salt{} and @pepper{}.

Roast the aubergine on the top shelf until golden brown and soft, ~{25-28%mins}.

== Ragu ==

Meanwhile, heat a large #frying pan{} on medium-high heat (no oil).

Once hot, add the @British Beef Mince{240} and fry until browned, ~{5-6%mins}. Use a #spoon{} to break it up as it cooks, then drain and discard any excess fat.

Season with @salt{} and @pepper{}.

> IMPORTANT: Wash your hands and equipment after handling raw mince. It's cooked when no longer pink in the middle.

Stir the garlic, @mixed herbs{1}, @tomato passata{1} and @chicken stock paste{10} and @sugar{½%tsp} for the sauce (see pantry for amount) into the mince.

Bring to the boil, then reduce the heat and simmer, stirring occasionally, until the sauce is very thick, ~{5-7%mins}.

Meanwhile, pop the @grated hard Italian style cheese{40} and @breadcrumbs{10} into a medium #bowl{}. Season with @salt{} and plenty of @pepper{}, mix well, then set aside.

== Assembly ==

Preheat your #grill{} to high.

Using a #tea towel{}, hold the stem of a roasted aubergine half with one hand, then use a spoon to gently scoop out the flesh whilst keeping the skin intact. Repeat for the other halves.

Roughly chop the aubergine flesh, then add to the ragu and combine well. Spoon the ragu mixture back into each aubergine skin so all halves are filled.

Sprinkle over the cheesy breadcrumbs, then grill until golden, ~{3-5%mins}.

When ready, plate up your aubergine parmigiana with the mini roasties.

Serve the @pea shoots{40} salad alongside with a drizzle of the @balsamic glaze{12}.

Enjoy!