Bring a large #saucepan{} of water to the boil with @salt{1/2%tsp}.

When boiling, add the @spaghetti{180%g} and bring back to the boil. Cook until
tender, ~{8%minutes}.

Once cooked, drain in a #colander{} and pop back in the #pan{}. Drizzle with
@oil{} and stir through to stop it sticking together.

Meanwhile, drain and rinse the @lentils{½%cup} in a #sieve{}.

Heat a large #frying pan{} on medium-high heat (no oil).

Once hot, add the @British beef mince{120%g} and fry until browned,
~{4-5%minutes}. Use a #spoon{} to break it up as it cooks, then drain and
discard any excess fat.

Season with @salt{} and @ground black pepper{}. 
> IMPORTANT: Wash your hands and equipment after handling raw mince.

Meanwhile, peel and grate the @garlic cloves{2}(peeled and grated) (or use a
#garlic press{}).

Stir the garlic and @Italian style herbs{1%tsp} into the beef. Cook for
~{1%minute}.

Pour in the @tomato passata{1%cup}, @beef stock paste{10%g}, @Worcester sauce{15%ml}
and @water{100%ml} for the sauce, then bring to the boil.

Once boiling, reduce the heat and simmer, stirring occasionally, until the
sauce has thickened, ~{7-8%minutes}.

When the Bolognese sauce has ~{2%minutes} left, stir through the lentils.

Taste and season with @salt{}, @pepper{} and a pinch of @?sugar{}. 
> IMPORTANT: The mince is cooked when no longer pink in the middle.

Toss the cooked pasta and @grated hard Italian style cheese{20%g} into your
Bolognese, adding a splash of water to loosen if needed.

Share the beef and lentil spaghetti Bolognese between your #bowls{}.

Top a handful of @wild rocket{20%g} and drizzle a little @olive oil{} over the
leaves to finish.

Enjoy!