Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Put a large #saucepan{} of water on to boil with @salt{1/2%tsp} for the pasta. Peel and grate the @garlic cloves{1}(peeled and grated) (or use a #garlic press{}).

In a large #bowl{}, combine the @mixed herbs{1%sachet}, @panko breadcrumbs{10%g}, @salt{1/4%tsp} and @water{2%tbsp} for the breadcrumbs, then add the @British beef mince{240%g} and half the garlic.

Season with @pepper{} and mix together with your hands. Roll into evenly-sized balls, 5 per person. IMPORTANT: Wash your hands and equipment after handling raw mince.

Pop the meatballs onto a large #baking tray{}.

When the oven is hot, bake on the top shelf until browned on the outside and cooked through, ~{12-15%minutes}. IMPORTANT: The meatballs are cooked when no longer pink in the middle.

Once boiling, add the @rigatoni pasta{180%g} to the water and bring back to the boil. Cook until tender, ~{12%minutes}.

When cooked, drain in a #colander{} and pop back in the pan. Drizzle with @oil{} and stir through to stop it sticking together.

While the everything cooks, heat a drizzle of oil in a large #frying pan{} on medium-high heat.

Once hot, add the remaining @garlic cloves{1}(peeled and grated) and fry for ~{1%minute}.

Stir in the @dried oregano{1%sachet}, @finely chopped tomatoes{1/2%carton}, @red wine stock paste{28%g}, @sugar{1%tsp} and @water{100%ml} for the sauce. Bring to the boil, then reduce the heat to medium until the sauce is simmering.

Cook, stirring occasionally, until slightly thickened, ~{4-5%minutes}.

Once the sauce has thickened, add the @baby spinach{40%g} a handful at a time until wilted and piping hot, ~{1-2%minutes}.

Stir in the @butter{20%g} until melted.

Once the meatballs and pasta are cooked, stir them through the tomato sauce.

Taste and season with @salt{} and @pepper{} if needed. Add a splash of @water{} if the sauce is a little too thick.

Share the meatball pasta between your #bowls{}.

Sprinkle over the @grated hard Italian style cheese{20%g} to finish.

Enjoy!