Fill a large #saucepan{} with the boiling water from your #kettle{}. Add the @basmati rice{150%g} and boil until cooked, ~{10-12%minutes}. Drain in a #sieve{} and return to the pan, off the heat, with the lid on.

Heat a splash of @oil{1%splash} in a large #frying pan{} on medium-high heat. Add the @British beef mince{240%g} and cook until browned, ~{5%minutes}. Break the beef up with a #wooden spoon{} as it cooks.

Meanwhile, trim the @green beans{150%g} and chop into thirds. Roughly chop the @coriander{10%bunch}. Drain and rinse the @black beans{1%can} in the sieve.

Lower the heat on the frying pan to medium. Add the green beans, @feijoada paste{25%g} and @bolognese garnish{10%g}. Stir and cook for ~{3%minutes}.

Add the @water{50%ml}, @chopped tomatoes with onion and garlic{1%can} and black beans, stir and bring to the boil. Pop on a lid, lower the heat and simmer until thickened, ~{7%minutes}.

Serve the rice topped with the feijoada and a sprinkling of coriander.