Pour the @water{240%ml} into a large #saucepan{}, stir in the @chicken stock paste{10%g} and bring to the boil.

Stir in the @bulgur wheat{120%g}, bring back up to the boil and simmer for ~{1%minute}.

Pop a lid on the #pan{} and remove from the heat. Leave to the side for ~{12-15%minutes} or until ready to serve.

Meanwhile, halve, peel and chop the @onion{1} into small pieces.

Peel and grate the @garlic cloves{2} (or use a #garlic press{}).

Halve the @bell pepper{1} and discard the core and seeds. Chop into 1cm chunks.

Heat a drizzle of @oil{} in a large #frying pan{} on medium-high heat.

Once hot, add the @British beef mince{240%g}, bell pepper and onion. Fry until the mince is browned, ~{5-6%minutes}.

Use a spoon to break up the mince as it cooks, then drain and discard any excess fat. Season with @salt{} and @pepper{}.

> IMPORTANT: Wash your hands and equipment after handling raw mince. It's cooked when no longer pink in the middle.

Stir the garlic and @smoked paprika{1%tsp} into the beef. Cook for ~{30%seconds}.

Pour the @tomato passata{1%small jar}, @red wine stock paste{28%g}, @sugar{1%tsp} and @water{50%ml}.

Bring to a boil, then reduce the heat slightly and simmer until thickened, ~{4-5%minutes}.

Once your stew has thickened, taste and season with salt, pepper and more sugar if needed.

Add a splash of water if it's a little too thick.

Fluff up the bulgur with a #fork{} and share between your bowls.

Top with your beef goulash inspired stew.

Finish with a drizzle of @soured cream{75%g} over the top.

Enjoy!