Preheat your #oven{} to 240°C/220°C fan/gas mark 9.

Halve the @potatoes{450%g} lengthways (no need to peel) and pop them onto a #baking tray{}. Drizzle with @oil{} and season with @salt{} and @ground black pepper{}. Rub the oil into the potatoes, then lay them cut-side down on the #baking tray{}.

Once the oven is hot, roast on the top shelf until tender and a knife slips in easily, ~{30-40%minutes}.

Meanwhile, peel and grate the @garlic cloves{2} (or use a #garlic press{}).

Cut the @broccoli{1} into florets (like small trees). Halve any large florets.

Grate the @mature cheddar cheese{60%g}.

Heat a large #frying pan{} on medium-high heat (no oil).

Once the frying pan is hot, add the @British beef mince{240%g} and fry until browned, ~{5-6%minutes}. Use a #spoon{} to break it up as it cooks, then drain and discard any excess fat.

> IMPORTANT: Wash your hands and equipment after handling raw mince. The mince is cooked when no longer pink in the middle.

Season with @salt{} and @pepper{}.

Add the @dried rosemary{1} and garlic to the #frying pan{}. Cook, stirring, for ~{1%minute}.

Stir in the @tomato passata{1}, @red wine stock paste{28%g}, @Worcester sauce{15%ml}, @sugar{1/2%tsp} and @water{100%ml}.

Bring to the boil, then simmer until the Bolognese has thickened, ~{5-6%minutes}. Taste and season with @salt and @pepper if needed.

Meanwhile, bring a large #saucepan{} of water with @salt{0.5%tsp} to the boil for the broccoli.

When the water is boiling, add the broccoli and cook until just tender, ~{3-5%minutes}.

Once cooked, drain in a #colander{}, then return to the saucepan. Drizzle with a little @oil{} and season with @salt{} and @pepper{}.

When everything's ready, share the potatoes between your plates.

Spoon the Bolognese over the top, then finish with a sprinkle of Cheddar.

Serve the broccoli alongside. Enjoy!