Heat a large #frying pan{} over high heat with a drizzle of @oil{a drizzle}. Once hot, add the @British beef mince{240%g}, breaking up with a #spoon{}, and cook until golden brown, ~{3-4%minutes}. Break it up with a #wooden spoon{} as it cooks. Meanwhile, trim and coarsely grate the @carrot{1}(trimmed) (no need to peel!). Once browned, drain any excess fat from the beef, then add the carrot to the pan along with the @Central American style spice mix{1} and cook, stirring, for ~{2%minutes}.

Add the @finely chopped tomatoes with onion and garlic{1} and @tomato ketchup{1} to the mince. Season with @salt{pinch} and @pepper{pinch} and simmer until thick and tomatoey, ~{5-6%minutes}.

> Add a splash of water if the beef mixture is looking a little dry.

Meanwhile, pre-heat your #grill{} to high and coarsely grate the @mature cheddar cheese{30%g}.

Halve the @ciabatta{2} horizontally. Place the ciabattas on a #baking tray{} cut side up. Once the beef is cooked, divide it between the ciabattas. Sprinkle over the grated cheese. Place on the top shelf of your grill for ~{3-4%minutes} until the cheese is nicely melted.

Meanwhile, slice lengthways into the @avocado{1}. Once you reach the stone turn the avocado around to cut it in half. Twist each half and pull it apart. Remove the stone then scoop out the flesh into a #bowl{}. Add a squeeze of @lime{1/2}(juiced) with a drizzle of @olive oil{a drizzle} and a pinch of @salt{pinch} and @pepper{pinch} and mash roughly with the back of a #fork{}. Taste and add more lime if needed.

Divide the filled hot ciabattas between #plates{} and serve with the guacamole on top. Enjoy!