Halve the @Bell Pepper{1}, discard the core and seeds then thinly slice.

Trim the ends from the @Spring Onion{1.8} then thinly slice.

Add the @Egg Noodle Nest{2} to a #saucepan{}, cover with the boiling water and simmer, ~{4%minutes}.

Drain in a #colander{} and set aside.

Meanwhile, heat a splash of @oil{} in a large #frying pan{} on high heat.

When the oil is hot, add the @Beef Strips{240} and stir-fry until browned, ~{2%minutes}.

Add the pepper, @Mangetout{150} and half the spring onion.

Stir-fry for another ~{3-4%minutes}, until the veggies are softened.

Stir in the @Soy Sauce{25} and 1 tbsp water per person.

Lower the heat to medium, stir in the @Chow Mein Paste{1} and @Chow Mein Garnish{1}, stir-fry for ~{1%minute} to dissolve.

Add the noodles and stir through until piping hot.

Serve the beef chow mein in #bowls{} sprinkled with the remaining spring onion.

> Containing three of your five-a-day, requiring minimal washing up, and on the table in 20 minutes, this recipe is a quick-fix dinner that delivers on taste and time.