Fill and boil the #kettle{}, we will use it for the pasta later. Halve, peel and
thinly slice the @onion{1}(peeled and thinly sliced). Coarsely grate the
@beetroot{250%g}.

> TIP: Wear rubber gloves to prevent staining your hands!

Heat a splash of @oil{a splash} in a large #frying pan{} on high heat. Once hot,
add the @British pork mince{240%g} and cook until browned, ~{5-6%minutes}. Use a
#wooden spoon{} to break it up as it cooks. Add the onion to the pan, stir
together, and cook until the onion has softened, ~{4-5%minutes}. Season with
@salt{} and @pepper{}. Pour the boiled water into a large #saucepan{} with
@salt{0.5%tsp}. Bring back to boil on high heat.

Add the @smoked paprika{1%tsp} and a pinch of @chilli flakes{0.1%tsp} to the
pork as it cooks. Mix well and cook for ~{30%seconds}. Stir in the grated
beetroot, @finely chopped tomatoes with onion and garlic{1%200g can},
@water{150%ml} and the @chicken stock powder{1}. Bring to the boil, stir to
dissolve the stock powder, then reduce the heat to simmer until the sauce has
thickened ~{8-10%minutes}.

Add the @spaghetti{200%g} to the saucepan of boiling water. Simmer until tender,
~{8%minutes}, then drain into a #colander{}. Return to the pan off the heat,
drizzle with a little oil. Turn your #grill{} on to high.

Meanwhile, roughly chop the @flat leaf parsley{1}(roughly chopped), stalks and
all. Grate the @mature cheddar cheese{30%g}.

Once the sauce is nice and thick, mix in half the parsley, taste and season
with salt and pepper if necessary. Add the spaghetti to the sauce and stir to
combine.

Transfer the saucy pasta into an #ovenproof dish{} and sprinkle over both the
cheddar and the @hard Italian style cheese{40%g}(grated) and the remaining
parsley. Pop under the grill until the cheese has melted and the top is turning
golden, ~{3-5%minutes}.

Once your pasta is out of the oven, serve into big #bowls{} and dig in!