Preheat your #oven{} to 200°C. Chop the @cooked beetroot{250%g} into 2cm chunks 
(wash your hands to avoid staining) and set aside. Chop the @sweet potato{1} 
into 2cm chunks too. Pop the sweet potato on a #baking tray{} and drizzle with 
@olive oil{2%tbsp}. Season with @salt and @ground black pepper{} and toss to 
coat in the oil.

Roast the sweet potato on the top shelf of your oven until soft and golden, 
~{25-30%minutes}. Halfway through cooking, add the beetroot to the #tray{}, 
drizzle with oil and season with salt and pepper. Toss to coat and to turn the 
sweet potato. Continue roasting for the remaining time, then remove from the 
oven and set aside.

Meanwhile, halve, peel and thinly slice the @onion{1}(halved, peeled and thinly sliced). 
Trim the @spring onion{2} and thinly slice. Zest and halve the @lime{1}. Peel 
and grate the @garlic clove{2}(peeled and grated). Halve the @Greek style flatbreads{4} 
and pop on a baking tray. Mix the olive oil with half the @dukkah mix{1} and half 
the garlic. Season with salt and pepper and drizzle over the flatbreads. Set aside.

Heat a drizzle of oil in a large #saucepan{} on medium heat. Once hot, add the 
brown onion, stir together and cook until softened, ~{5-6%minutes}. Stir in the 
@Sri Lankan curry powder{1} and remaining garlic and cook for ~{1%minute}. Add 
the @water{400%ml}, @vegetable stock powder{1}, @coconut milk{200%ml} and 
@red split lentils{150%g} to the saucepan.

Stir everything together, bring to the boil, reduce the heat slightly and simmer 
gently until the lentils are soft, ~{20-25%minutes}. Stir every couple of minutes 
to check the lentils don't catch on the bottom of the pan.

> TIP: Add a splash of water if you feel it needs it.

Meanwhile, when the sweet potato and beetroot are ready, remove from oven and 
place your flatbreads on the top shelf of your oven until golden and crispy 
~{5-7%minutes}.

Once the dal is cooked, remove from the heat and add a squeeze of lime juice and 
a pinch of lime zest. Taste and add salt and pepper and more lime juice if you 
feel it needs it. Stir half the sweet potato and beetroot into the dal and spoon 
into #bowls{}. Serve the remaining roasted sweet potato and beetroot on top with 
a sprinkling of lime zest, spring onion and remaining dukkah. Serve the 
flatbreads on the side and enjoy!