> Pronounced gee-oh-zuh, you can find these delicious Japanese style dumplings filled
> with a mixture of minced meat and/or veg, but these ones are stuffed with chicken!
> Our Bento Style Honey Sriracha Chicken Gyozas are served atop rice with plenty of
> fresh veg sides in a bento (Japanese for 'lunchbox') inspired dish.

== Rice ==

Boil a half-full #kettle{}.

Pour the boiled water into a large #saucepan{} with @salt{1/4%tsp} on high heat.

Add the @Jasmine Rice{150%g} and cook for ~{12-13%minutes}. Drain in a #sieve{}
and pop back in the pan.

Cover with a #lid{} and leave to the side until ready to serve.

== Pickled Cucumber ==

In the meantime, trim the @Baby Cucumber{1}, then pop onto a #board{} and use a
#rolling pin{} to gently smack it a few times until split. Cut into roughly 2cm
chunks.

In a #medium bowl{}, add the cucumber, @Rice Vinegar{15%ml}, @Sugar for the Pickle{1%tsp}
and half the @Soy Sauce{25%ml}. Add a pinch of @salt{}, then mix together. Set aside
to pickle.

Meanwhile, trim the @Green Beans{80%g}, then cut into thirds. Peel and grate the
@Garlic Clove{2} (or use a #garlic press{}).

== Green Beans ==

Heat a drizzle of @oil{drizzle} in a large #frying pan{} on medium-high heat. Once
hot, add the green beans to the pan and stir-fry until starting to char, ~{2-3%mins}.

Stir in the garlic, then turn the heat down to medium and cook for ~{1%minute}.
Add a splash of @water{(splash)} and immediately cover with a lid or some foil.
Cook until the beans are tender, ~{4-5%minutes}. Remove the pan from the heat.

When cooked, transfer the veg to a #bowl{} and wipe the pan clean.

== Chicken Gyozas ==

Put the frying pan back on low heat with a drizzle of @oil{drizzle}.

Once hot, add the @Chicken Gyozas{1%pack} and fry until golden, ~{3%minutes}.

Add @Water for the Rice{4%tbsp} to the pan and cover with a lid (or foil).
Cook until piping hot, ~{3%minutes} more, then remove from the heat.

== Honey Sriracha Sauce ==

While the gyozas are cooking, in a #small bowl{}, mix the @Sriracha Sauce{15%g},
@Honey{15%g} and remaining soy sauce together.

When the rice is ready, pour in the pickling liquid from the cucumber and fluff it
up with a #fork{}.

== To Serve ==

Share the rice between your #serving bowls{}.

Arrange the chicken gyoza over one section of the rice. Drizzle your honey
sriracha sauce and @Mayonnaise{3%tbsp} over the gyoza.

Serve the smacked cucumber and green beans over the remaining two areas and
sprinkle the @Crispy Onions{1%sachet} over everything to finish.

Enjoy!