Preheat your #oven{} to 220°C/200°C fan/gas mark 7. Keep the @unsalted butter{20%g} in the #fridge{}.

Pour the @water for the rice{300%ml} into a #medium saucepan{} with a tight-fitting #lid{}.

Stir in the @Jasmine rice{150%g} and @salt{1/4%tsp} and bring to the boil. Once boiling, turn the heat down to medium and cover with the lid.

Leave to cook for ~{10%minutes}, then remove the #pan{} from the heat (still covered) and leave to the side for another ~{10%minutes} or until ready to serve (the rice will continue to cook in its own steam).

Peel and grate the @garlic clove{2}(peeled and grated), or use a #garlic press{}.

Lay the @salmon fillets{2}, skin-side down, onto a lined #baking tray{} with a drizzle of @oil{drizzle} and half the garlic. Season with @salt{} and @pepper{}, and rub evenly to coat the salmon.

Sprinkle the @black sesame seeds{5} on top of the salmon.

> IMPORTANT: Wash your hands and equipment after handling raw fish. It's cooked when opaque in the middle.

When the oven is hot, roast the salmon on the top shelf until cooked through, ~{10-15%minutes}.

Meanwhile, zest and halve the @lime{1/2}(zested and halved).

== Veggies ==

Halve any thick @Tenderstem® broccoli{80%g} stems lengthways. Halve the @baby corn{60%g} widthways.

Heat a #large frying pan{} on a medium-high heat with a drizzle of @oil{drizzle}.

Once the oil is hot add the Tenderstem® and baby corn stir-fry for ~{2-3%minutes}. Add the remaining @garlic clove{1}(peeled and grated), cook for ~{30%seconds}. Add a splash of @water{?splash}, then cover with a lid (or #foil{}) and allow to cook until tender, ~{2-3%minutes} more. Season with @salt{} and @pepper{}.

Transfer the veggies to a #bowl{}, cover to keep warm.

== Honey Miso Sauce ==

Pop the #frying pan{} back on medium-high heat.

Stir the @water for the sauce{75%ml}, @sambal paste{30%g}, @miso paste{15%g} and @honey{15%g} into the pan. Bring to a boil and cook until reduced by half, ~{3-5%minutes}. Remove from the heat.

> TIP: If your honey has hardened, pop it in a bowl of hot water for 1 min.

Stir the butter into the sauce. Season with lime juice, salt and pepper. Add a splash of water if needed.

== To Serve ==

Once cooked, fluff up the rice with a #fork{} and stir through the lime zest.

Share the zesty rice between your #bowls{}.

Top with the black sesame salmon and spoon over the honey miso sauce.

Serve the veg alongside. Cut any remaining lime into wedges and serve alongside for squeezing over.

Enjoy!