Rinse the @Brown Basmati Rice{2} thoroughly under cold running water. Boil a
large #pot{} of water with @salt{1/2%tsp}. Add the rice and cook on high heat
for ~{25%minutes} until cooked through. Drain and cover with a #lid{} and keep
to one side.

Peel and finely dice the @Garlic Clove{1}(finely diced). Peel the @Ginger{1}(peeled and finely diced) using the edge of a #spoon{} and finely dice.
Finely slice the @Spring Onion{2}(finely sliced into discs) into discs, separating
the whites from the green parts.

> The remaining spring onion will be used for serving.

Mix the @Soy Sauce{4} with the @Honey{2}, half the garlic, ginger and the
@Spring Onion{1}(green parts) whites from the spring onions. Cut the
@Flank Steak{1}(cut into wafer thin strips) and marinate in the teriyaki
mix for as long as you can.

Cut the @Pak Choi{4} in half lengthways and then slice thinly widthways.
Discard the root when you've cut down as far as you can.

Heat a pan with @oil{1 1/2%tbsp} over a high heat. Add the steak and fry for
a few mins, remove from the pan.

> Tip: Fry off the steak in batches to make sure you keep the pan nice and hot.
> Tip: Leave the remaining marinade in the bowl, so you can brown off the steak first.

Once the steak is removed from the pan, add the rest of the marinade to the
pan and allow to thicken slightly. Then add the steak back in.

In a separate pan heat @oil{1 1/2%tbsp} over a medium heat. Add the remaining
@Garlic Clove{1}(finely diced) and cook until it just starts to change colour.
Add the bok choy and @salt{1/2%tsp} and cook for ~{2-3%minutes}. Add the rice
and mix then cook until it's heated through.

Serve the rice topped with the teriyaki beef and sprinkle over the green parts
of the spring onions and of course the @Black Sesame Seeds{1}!