Wash and dry all produce. Preheat broiler to high. Drain @pineapple{1%8oz can}, then place in a #medium bowl{}. Chop half the @cilantro{1/4%cup} (save the rest for garnish). Halve @lime{1}; cut one half into wedges. Halve and peel @shallot{1}(peeled and halved), then mince until you have 1 TBSP. Mince @garlic clove{2}(minced) until you have ½ tsp (you will have some left over).

Add minced shallot, half the chopped cilantro, and a squeeze of lime to #bowl{} with pineapple. Toss to combine. Season with @salt{} and @pepper{}.

Pat @tilapia{1%6oz fillet} dry with a #paper towel{} and place on a lightly oiled #baking sheet{}. Drizzle with @olive oil{1%tsp}. Season all over with salt, pepper, and @Southwest spice blend{1%tbsp}. Rub seasonings into tilapia to moisten. Place under broiler and broil until opaque and lightly charred, about ~{8%minutes}.

Meanwhile, stir @sour cream{2%tbsp}, @mayonnaise{2%tbsp}, 1 1/2 tsp water, a squeeze of lime, and a pinch of garlic in a small bowl. Season with salt and pepper.

> TIP: Add more or less garlic to taste, or leave it out if you're not a fan of its flavor.

In another medium bowl, toss @shredded red cabbage{1%cup}, remaining chopped cilantro, @sugar{1/2%tsp}, a squeeze of lime, and 1 TBSP crema. Season with salt, pepper, and more lime to taste. Wrap @flour tortillas{2} in a damp paper towel and microwave on high until warm, about ~{30%seconds}.

Break up tilapia into bite-sized pieces. Fill each tortilla with tilapia, slaw, and salsa. Drizzle with remaining crema. Tear leaves from reserved cilantro and scatter over. Serve with lime wedges on the side.