Boil a large #saucepan{} of water on high heat and add @salt{pinch}. Rinse the 
@Brown Basmati Rice{150%g} in a #sieve{} under running water for ~{1%minute}. 
Pop the brown rice in the pan of boiling water, turn down the heat to medium 
and boil for ~{25%minutes}. Drain the rice in your sieve and return to the pan. 
Cover with a #lid{} to keep warm and leave off the heat until the chilli is ready.

Halve, peel and thinly slice the @Red Onion{1/2}(halved, peeled and thinly sliced 
into half moons). Quarter the @Courgette{1}(quartered lengthways and chopped 
into 1cm chunks). Grate the @Mature Cheddar Cheese{30%g}(grated).

Heat a splash of @olive oil{} in a #frying pan{} on medium-low heat. Once hot, 
add your onion with a pinch of @salt{} and @pepper{}. Stir your onion and place a 
lid on the pan. After ~{5%minutes}, take the lid off the pan, add the 
@Ground Cumin{1.5%tsp}, courgette and @Tomato Puree{15%g} and stir everything 
together.

After ~{1%minute}, add the @Chopped Tomatoes{1}(diced) and a pinch of @sugar{} 
(if you have some) and turn the heat to medium. Drain and rinse the 
@Mixed Beans{1/2%can} in a #colander{} and add to the pan along with the 
@Vegetable Stock Pot{1/2}. Stir to dissolve the stock pot. Lastly, add the 
@Chipotle Paste{1/2%tsp}. Simmer on low heat for ~{5-10%minutes}.

> TIP: Add a little chipotle paste at a time as it's hot!

Zest the @Lime{1/2}(zested). Put the @Creme Fraiche{1}(in a small bowl) into a 
#small bowl{}, and mix in a pinch of lime zest and a squeeze of lime juice.

> TIP: When zesting (i.e. grating) the lime, don't go down to the white part 
> underneath the skin as this tastes bitter.

Serve your bean chilli with the brown rice, sprinkle the cheddar cheese on top 
and finish with a good dollop of citrus crème fraîche and a big squeeze of lime 
juice. ¡Buen provecho!