Preheat your #oven{} to 200°C. Bring a large #saucepan{} of water with @salt{1/2%tsp} to the boil for the potatoes. Peel and slice the @potatoes{450%g}(peeled) into 1cm thick rounds. Once boiling, add the potato slices to the water and simmer until just tender, ~{8-12%minutes}.

> The potatoes are cooked when you can easily slip a knife through them.

Once cooked, reserve some of the potato cooking water (see ingredients for amount), then carefully drain in a #colander{}.

Meanwhile, trim the root and the dark green leafy part from the @leek{1}(trimmed). Halve lengthways, then thinly slice. Peel and grate the @garlic{2%cloves}(peeled and grated) (or use a #garlic press{}).

Heat a drizzle of @oil{} in a large #frying pan{} on medium heat. Add the leek and cook until softened, ~{4-6%minutes}, stirring occasionally. Add half the garlic and cook until fragrant, ~{30%seconds}. Then add the @creme fraiche{150%g}, @vegetable stock paste{10%g}, @reserved potato water{75%ml} and the @grated hard Italian style cheese{25%g}. Mix together, bring to the boil, then remove from the heat. Stir in the @crumbled blue cheese{30%g} until smooth, then season to taste with @salt{} and @pepper{}.

Lay the cooked potato slices in layers in an appropriately sized #ovenproof dish{}, then pour over the creamy sauce. Carefully bang the dish on a hard surface to remove air bubbles. Lay the @puff pastry sheet{3/4} on top of the filling and trim the edges to the size of the dish. Brush the pastry with a little @?milk{} if you have some. Bake on the top shelf of your oven until golden brown and bubbly, ~{20-25%minutes}.

> Don't worry if the pastry goes over the edge of the dish a little.

Meanwhile, clean your frying pan and trim the @green beans{150%g}(trimmed). When the pie has 10 mins left, heat a drizzle of @oil{} in the (now empty) pan on medium-high heat. When hot, add the green beans and stir-fry until starting to char, ~{2-3%minutes}. Stir in the remaining garlic, turn the heat down to medium and cook for ~{1%minute}. Then add a splash of @water{} and immediately cover with a #lid{} or some #foil{}. Allow to cook until the beans are tender, ~{4-5%minutes}. Remove the pan from the heat.

Once cooked, serve the pie with the green beans alongside. Enjoy!