Preheat your oven to 220°C/200°C fan/gas mark 7.

Bring a large #saucepan{} of water with @salt{1/2%tsp} to the boil for the @potatoes{450%g}. Peel and slice the potatoes into 1cm thick rounds.

Meanwhile, peel and grate the @garlic{1%clove} (or use a #garlic press{}). Grate the @mature Cheddar cheese{60%g}.

Once boiling, add the potato slices to the water and simmer until you can easily slip a knife through, ~{8-12%minutes}.

Once cooked, reserve some of the potato water (see pantry for amount), then carefully drain the potatoes in a #colander{}.

In the meantime, heat a drizzle of oil in a #medium frying pan{} on medium-high heat.

Once hot, add the @British smoked bacon lardons{60%g}. Stir-fry until golden, ~{4-5%minutes}, then transfer to a small #bowl{} and set aside.

> IMPORTANT: Wash your hands and equipment after handling raw meat. Cook bacon thoroughly.

Return bacon pan to medium-high heat. Once hot, fry the garlic in the bacon fat, ~{1%minute}.

Add the @creme fraiche{150%g}, @chicken stock paste{10%g} and @reserved potato water{75%ml} to the pan.

Mix together, bring to the boil, then remove from the heat. Season to taste with @salt{} and @ground black pepper{}.

Lay the cooked potato slices in layers in an appropriately sized dish, scattering a handful of Cheddar cheese between each layer, then pour over the creamy sauce.

Sprinkle the @crumbled blue cheese{30%g} and bacon evenly over the top.

Bake your gratin on the top shelf of your oven until golden brown and bubbly, ~{15-20%minutes}.

> TIP: Put the dish onto a #baking tray{} to catch any drips.

Meanwhile, quarter, core and thinly slice the @apple{1}(quartered, cored and thinly sliced) (no need to peel).

In a bowl, combine the @wholegrain mustard{8.5%g}, @sugar{1/2%tsp} and @olive oil{1%tbsp} for the dressing (see pantry for both amounts). Season with @salt{} and @ground black pepper{} and stir to combine.

> TIP: Add a splash of hot water to loosen if needed.

Just before you're ready to serve, toss the @baby leaf mix{50%g} and apple in the bowl of mustard dressing.

Slice your potato gratin into portions and share between your plates.

Serve with your apple salad alongside. Enjoy!