Preheat your #oven to 240°C/220°C fan/gas mark 9. Halve the @Baking Potatoes{2} lengthways and pop them onto a #baking tray{}. Drizzle with oil and season with @salt{} and @pepper{}.

Rub the oil over the potatoes, then lay them, cut-side down, on the baking tray. Roast on the top shelf of your oven until tender and a knife slips in easily, ~{30-40%minutes}.

> TIP: Alternatively, if you have a microwave, you can speed things up. Halve the potatoes lengthways, then prick all over with a knife. Rub with a little oil and season with salt. Place cut-side down onto a plate, then microwave on high until tender, 15-18 mins.

Meanwhile, halve, peel and thinly slice the @Red Onion{1}.

Peel and grate the @Garlic Cloves{2}. Grate the @Mature Cheddar Cheese{80%grams}.

Drain and rinse the @Red Kidney Beans{1%carton} in a #sieve.

Pop half the sliced onion into a #small bowl{} with the @Cider Vinegar{15%ml} and @Sugar for the Pickle{1%tsp}. Add a pinch of salt, mix together, then set aside.

Heat a drizzle of oil in a #large frying pan{} on medium-high heat.

Once hot, add the @Diced Chorizo{90%grams} and remaining red onion to the pan and stir-fry until softened, ~{4-5%minutes}. Stir in the garlic and cook for ~{1%minute}.

Add the kidney beans and @Worcester Sauce{15%grams} to the pan. Allow the Worcester sauce to bubble away until evaporated, ~{30%seconds}, then stir in the @Tomato Passata{1%carton}, @Chipotle Paste{20%grams} and @Vegetable Stock Paste{10%grams}.

Stir the @Sugar for the Sauce{1%tsp} and @Water for the Sauce{100%ml} into the beans.

Bring to a boil, then reduce the heat and simmer until thickened, ~{8-10%minutes}.

Once cooked, remove from the heat. Taste and add salt and pepper if you feel it needs it. Add a splash of water if a little too thick.

Once the potatoes are cooked, fluff up their insides using a #fork and add a knob of butter if you'd like.

Top with the Boston beans, cheese and pickled onion (leave the pickling liquid in the bowl - you'll need it for the salad dressing).

Mix the @Olive Oil for the Dressing{1%tbsp} into the bowl of pickling liquid.

Add the @Baby Leaf Mix{50%grams} to the bowl. Toss to coat, then serve alongside your Boston bean jacky-Ps. Enjoy!