Heat a large #frying pan{} or #casserole dish{} over medium-high heat. Season each of the @British chicken thighs{8} with a pinch of @salt{} and a good grind of @ground black pepper{}.

Add @oil{1%tbsp} to the pan and cook the chicken for ~{3%minutes} on each side or until golden brown. Tip: Depending on the size of the pan you are using, you may need to do this in two batches. Don't overcrowd the pan or your chicken will stew and never go brown! Once all the chicken has browned off, transfer to a #plate{} and prepare the rest of your ingredients. Don't wash the pan, you'll use it again later.

Cut the @onion{1} in half through the root, peel and then slice into thin half moon shapes. Peel and grate the @garlic{2%cloves}. Quarter the @chestnut mushrooms{1}.

Add @oil{1%tbsp} to the pan you cooked your chicken in and turn the heat to medium. Cook the sliced onions and chopped mushrooms for ~{3%minutes} and then stir in the @tomato puree{2%tbsp} and half the grated garlic. Cook for ~{2%minutes} more.

Pour in @water{400%ml} and stir in the @chicken stock pot{1} until it has dissolved. Pop the chicken back into the pan and increase the heat to high. Once it is boiling, reduce the heat to low, pop the #lid{} on and leave to bubble away gently for ~{20%minutes}.

== Mashed Potatoes ==

Whilst the chicken cooks get the potatoes ready. Peel first, then cut the @potato{1%large} into quarters and pop them into a #pot{} with cold water and 1/2 tsp of salt. Put the pot on high heat, bring to the boil and then reduce the heat to medium-low. Cook for ~{20-25%minutes} or until tender. They are cooked when you can easily slip a knife through them.

== Broccoli ==

Break the @broccoli{1} down into little broccoli trees, AKA florets. Don't throw away the stalk! Peel it with a #peeler{} or a small #knife{} and then cut into four pieces.

== Tarragon ==

Pick the @tarragon{4} leaves, discard the stalks and roughly chop the leaves. Keep for later.

== Chicken ==

When your chicken has been cooking for ~{20%minutes}, remove the lid from the chicken pan, reduce the heat to low and leave it bubbling away for a further ~{15-20%minutes}. Tip: The chicken is cooked when the centre is no longer pink.

When your potatoes are ready, drain them in a #colander{} and return them to the pot off the heat. Season with ¼ tsp of salt and a good grind of black pepper. LH: Get the kids to help out with the mashing! Mash your potatoes with a #potato masher{}, @milk{50%ml} and a knob of @butter{1%knob}(if you have some!). Place the lid back on the pan to keep warm.

When your mashed potatoes are ready, pop the broccoli and the chopped stalk into a wide frying pan with @oil{1%tbsp}, @water{2%tbsp}, a pinch of salt and the remaining grated garlic. Pop a lid on and cook the broccoli over medium-high heat for ~{5%minutes}.

When everything is ready, sprinkle the chopped tarragon onto your chicken stew and serve with your garlicky broccoli and your creamy potatoes!