> Feijoada is a traditional Brazilian meat stew eaten daily with lots of beans! We've made ours with some pretty special pulled pork which has been slow cooked for 14 hours by our lovely friend Steve from Grubworkz in Somerset! And we've included some Roaming Roosters sausages! If you're not going to take part in the Summer Games, the next best thing is putting your feet up and enjoying some delicious Brazilian fodder!

Pre-heat your #oven to 200 degrees. Open the packet of @slow cooked British pork{500%g} and
place just the meat from the bag on your #chopping board (reserve the juices in the bag
for later). Cut the pork into four even-sized pieces. Pop these four pieces into an
#ovenproof dish, pour over the juices from the bag and then cover the dish with
#tinfoil. Reheat the pork in your #oven for ~{20%minutes} whilst you get on with
preparing the rest of the ingredients.

Heat a wide, deep #saucepan over medium heat and add a splash of @oil{a splash}. When
the oil is hot, add the @Toulouse sausage{1} and cook for ~{7-10%minutes}. Turn the
sausage regularly to make sure it is browned all over.

While your sausage is cooking, cut the @red onion{1} in half through the root, peel and
then chop one half into very small chunks (this will be for a salsa) and slice the
other half into thin half moon shapes. Chop the @celery stick{2} widthways as thin as
you can. Peel and grate the @garlic clove{1}(grated) (or use a #garlic press if you have one!).

When your sausage is nicely browned all over, remove from the #pan and keep to one
side (it will go back in the stew later.) Add your sliced red onion and celery to the
#pan and cook for ~{5%minutes} or until soft. Add the garlic and @smoked paprika{1} and
cook for ~{1%minute} more. Pour in the @water{200%ml} specified in the ingredients
table above and then stir in the @chicken stock pot{1}. Make sure the stock pot
dissolves and then reduce the heat to low.

Drain the @black beans{2} in a #colander and rinse under cold water. Add the beans
to the #pan and cook for ~{10%minutes}. When the 20 mins reheating time for your pork
is up, carefully pour the juices from the #dish into the #pan with your bean stew.
Keep your pork warm, wrapped in tinfoil. Cook your stew for a further ~{5-7%minutes}
to reduce and thicken your sauce.

== Salsa ==

Now you need to make your salsa. Roughly chop the @coriander{10} and pop it in a #bowl
with the red onion chunks you chopped earlier. Chop the @vine tomatoes{2} into ½cm
chunks and add to the #bowl with a pinch of @salt{pinch}. Stir well and then add the
zest and juice of the @lime{1}. Cut the @red chilli{1} in half lengthways, remove the
seeds and then finely slice. Add as much chilli to your salsa as you dare!

== Assembly ==

Chop your sausage into bite-sized pieces and add to the stew with your pork. Make sure
your pork and sausage is covered with your sauce and cook for ~{3%minutes} or more
until everything is piping hot.

Serve your pork and sausage stew immediately with a generous amount of salsa on top.
Enjoy!