Preheat your oven to 220°C. Chop the @sweet potato{1%small} into small 2cm chunks (no need to peel!). Place on a #baking tray{}, drizzle over a glug of @oil{} and season with @salt{}. Pop on the top shelf of your oven. Roast until soft and slightly crispy round the edges, ~{20-25%minutes}.

Halve, peel and chop the @onion{1}(peeled and chopped) into 1cm pieces. Halve, then remove the core from the @yellow pepper{1}(halved and chopped) and chop into 2cm pieces. Roughly chop the @coriander{1}(roughly chopped, stalks and all). Peel and grate the @garlic{2%cloves}(peeled and grated) (or use a #garlic press{}). Halve the @green chilli{1/2}(halved, seeds removed, finely chopped). Drain the @black turtle beans{1}(drained and rinsed) in a #colander{} and rinse under cold water.

Heat a splash of @oil{} in a #frying pan{} on medium heat. Add the onion and cook until softened, ~{5%minutes}. Then add the pepper and cook for ~{5%minutes} more. Add half the coriander, the garlic and the chilli along with the @ground cumin{1.5} and @smoked paprika{1.5} (add less chilli if you're not a fan!). Stir and cook for ~{1%minute}. Add the black beans, @vegetable stock pot{1} and @water{375} (amount specified in the ingredient list). Stir to dissolve the stock pot.

Bring to a simmer and cook until reduced by half, ~{15%minutes}. While the veijoada is simmering, grate the @mature cheddar cheese{60%g}(grated) and set aside. Chop the @vine tomatoes{2}(chopped) into 1cm cubes. Halve, peel and finely chop the @echalion shallot{1}(peeled and finely chopped) into roughly ½cm pieces. Remove the root from the @baby gem lettuce{1}(cut into 1cm wide slices) and cut into roughly 1cm wide slices.

Grate the @lime{1}(zested) zest into a #mixing bowl{}, squeeze in the lime juice and add the shallot. Add the @olive oil{1}(to taste), a pinch of @salt{}, a good grind of @black pepper{} and a pinch of @?sugar{pinch} (if you have some). Whisk together with a #fork{} then add in the tomato and lettuce. Leave to the side.

Spoon the veijoada mixture into an #ovenproof dish{}. Remove the sweet potato from your oven and set the #grill{} to high. Arrange the sweet potato on top of the veijoada mixture and sprinkle over the cheese. Pop under your grill until the cheese has melted, ~{3-5%minutes}. Serve the veijoada bake on plates with the salad on the side and remaining coriander sprinkled over the top. Enjoy!

> This is a veggie version of feijoada, the national dish of Brazil which is a rich stew of pork and black beans. Its name comes from the Portuguese word for bean, 'feijão' so we've given it a HelloFresh twist by letting the beans take centre stage and leaving out the meat altogether. We call it 'veijoada'!