Preheat your oven to 200°C. Heat a splash of @oil{} in a #frying pan{} over medium-high heat. Season the @pork belly{400%g} all over with @salt{} and @pepper{}. When the oil is hot, carefully place the pork in the pan, skin-side down. Cook until browned, ~{3-4%minutes}. Turn, and brown the underside, ~{2-3%minutes}. Pop onto a #roasting tray{}, skin-side up, and roast on the middle shelf of your oven for ~{45-60%minutes}.

> IMPORTANT: The pork is cooked when it is no longer pink in the middle.

Meanwhile, cut the @fennel{1} in half lengthways, remove the triangle root in the middle (see pic), then slice lengthways into strips 1cm wide. Trim the @carrots{2} (no need to peel) then quarter lengthways. Pop the veggies onto another #baking tray{} and season with @salt{} and @pepper{}. Drizzle with @oil{}, then toss to coat. Keep to one side, we will roast them later.

Halve, peel and thinly slice the @echalion shallot{1}. Peel and grate the @garlic clove{1} (or use a #garlic press{}). Roughly chop the @flat leaf parsley{1%bunch}(roughly chopped, stalks and all). Trim the @spring onion{1}(thinly sliced). Chop the @potatoes{450%g} into 2cm chunks (no need to peel) and pop into a large #saucepan{} of @water{100%ml}.

When the pork has 30 mins left, roast the veggies on the top shelf of your oven until soft and golden, ~{25-30%minutes}. Turn halfway through cooking. Add a pinch of salt to the potato pan and pop onto high heat. Bring to the boil then lower the heat to medium. Cook until tender, ~{18-20%minutes}. When the potato has 5 mins left, add the @chopped cavolo nero{100%g} to the pan and cook for the remaining ~{5%minutes}.

== Mustard Sauce ==

Heat a splash of @oil{} in a #small saucepan{} over medium heat. Add the shallot, stir and cook until softened, ~{3-4%minutes}. Add the garlic and cook for ~{1%minute} more. Pour in the water and @chicken stock powder{1/2%portion}. Stir and reduce the stock by two-thirds. Once reduced, stir in the @wholegrain mustard{1}, and half the @reduced fat crème fraîche{150%g} and half the parsley. Bring to the boil then remove from the heat, we will warm it up later.

== Colcannon Mash ==

When the potato and cavolo are ready, drain in a #colander{} and return to the saucepan. Add the @unsalted butter{30%g} then mash with a #potato masher{} until smooth. Stir in the remaining crème fraîche, the spring onion and remaining parsley. Season to taste with salt and pepper.

== To Serve ==

Spoon the 'colcannon' onto your plate and serve the roasted veggies alongside. Halve the pork belly and sit it on top of the veggies. Reheat the sauce until piping hot and spoon onto the plate. Enjoy!