Preheat your oven to 200°C. Fill and boil your #kettle{}. Chop the @sweet potato{1} into 2cm cubes (no need to peel!). Halve the @bell pepper{1} and discard the core and seeds, chop into 2cm pieces. Pop the potato and pepper on a #baking tray{}, drizzle with @oil{} and sprinkle over the @ground cumin{2%tsp}, @smoked paprika{1%tsp}, @salt{} and @black pepper{} and a pinch of @chilli flakes{pinch} (careful, they're hot!). Toss and roast on the top shelf of your oven, ~{20-25%minutes}, turning halfway through cooking.

Meanwhile, pour some boiling water (you'll need quite a lot) into a large #saucepan{} and place on high heat. Bring back to the boil, then stir in and dissolve the @vegetable stock powder{1}. Add the @brown basmati rice{150%g} and simmer until cooked, ~{25-30%minutes} (add more water if it all boils away). Meanwhile, roughly chop the @coriander{1%bunch}(roughly chopped, stalks and all) and grate the @mature cheddar cheese{60%g}. Zest and halve the @lime{1}. Drain and rinse the @red kidney beans{1%can} in a #sieve{}.

Put the @soured cream{150%g} in a #bowl{} and stir in the lime zest. Season with salt and pepper and stir together. Slice lengthways into the @avocado{1}. Once you reach the stone turn the avocado around to cut it in half. Twist each half and pull it apart. Remove the stone then scoop out the flesh onto a #cutting board{}. Chop into 2cm chunks. Put the avocado into a bowl and squeeze over half the lime juice.

Preheat your #grill{} to high. When the rice is almost cooked, add the kidney beans to your saucepan and cook for a further ~{3%minutes}. Drain the rice and beans in the sieve and return to the pan. Cover with a #lid{} and keep warm off the heat if it's ready before everything else. Stir the remaining lime juice and half the coriander through the rice and beans, then transfer to an ovenproof dish{}.

Add the roasted vegetables to the dish with the rice and gently combine everything together. Sprinkle over the grated cheese and pop the dish under your grill until the cheese is bubbling, ~{3-4%minutes}.

Remove from your grill and scatter over the avocado. Dollop the sour cream across the top and sprinkle with the remaining coriander and a final scattering of chilli flakes if you like a kick! Share between your bowls. Enjoy!

> At HelloFresh we think it's no bad thing to do things a little differently, and tonight's recipe is a case in point. Packed with fresh flavours and good for you ingredients, think of this dish as a deconstructed burrito in a bowl! Give this dish centre-stage on your kitchen table, share between bowls and enjoy in a traditional, communal style!