Bring a #medium pot{} of salted water to a boil. Wash and dry all produce. Trim and discard woody bottom ends from @asparagus{8}; cut stalks crosswise into 1-inch pieces. Zest and quarter @lemon{1}. Mince @garlic{2%cloves}. Trim and thinly slice @scallions{2}, separating whites from greens. Cut @butter{3%tbsp} into cubes.

> Use 6 TBSP butter for 4 servings.

Once water is boiling, add @gemelli pasta{6} to #pot. Cook until al dente, ~{9-11%minutes}. Reserve 1 cup pasta cooking water, then drain. Meanwhile, in a #small bowl{}, combine @ricotta cheese{4}, lemon zest, a squeeze of lemon juice, and a large pinch of @salt{} and @pepper{}.

Heat a #large, dry pan{} over medium-high heat. Add @walnuts{1} and cook, stirring occasionally, until golden and fragrant, ~{3-5%minutes}. Transfer to a #plate{}. Heat a drizzle of @olive oil{} in same pan over medium-high heat. Add asparagus, salt, and pepper. Cook, stirring, until browned and just tender, ~{4-6%minutes}. Turn off heat; transfer to a plate. Wash out pan.

Add cubed butter to same pan over medium heat. Cook, stirring, until melted and foamy. Continue stirring until foaming subsides and butter is flecked with amber bits, ~{2-3%minutes}. Immediately remove from heat and stir in juice from half the lemon, garlic, scallion whites, and @chilli flakes{} to taste. Cook, stirring, until fragrant, ~{30%seconds} to ~{1%minute}.

Return same pan to medium heat and stir in gemelli, @vegetable stock concentrate{1}, and asparagus. Season with salt and pepper. Add half the @parmesan cheese{1/4} and a splash of reserved pasta cooking water. Cook, stirring and adding splashes of pasta cooking water as necessary until smooth and creamy, ~{2-3%minutes}.

> If cheese clumps, continue stirring and adding splashes of pasta cooking water until smooth.

Taste and season gemelli with salt and pepper; divide between #bowls{}. Dollop with lemony ricotta and sprinkle with scallion greens, toasted walnuts, remaining Parmesan, and a pinch of chilli flakes if desired. Drizzle with @ol olive oil{}. Cut remaining lemon wedge in half and serve on the side.