Preheat your oven to 240°C/220°C fan/gas mark 9.

Halve the @baking potato{2%unit} lengthways and pop them onto a #baking tray{}. Drizzle with @oil{drizzle} and season with @salt{} and @pepper{}. Rub the oil over the potatoes, then lay them cut-side down.

Bake on the top shelf of your oven until tender and a knife slips in easily, ~{30-40%minutes}.

Meanwhile, pop the @garlic cloves{2%unit}(unpeeled) into a small piece of #foil{} with a drizzle of @oil{drizzle} and scrunch to enclose it.

Pop the parcel onto the potato baking tray and roast until soft, ~{10-12%minutes}.

While the garlic roasts, drain and rinse the mixed beans in a #sieve{}.

Grate the @mature cheddar cheese{80%grams}.

Once the garlic has cooled, cut the end with #scissors{}, squeeze it out of the skin and mash with a #fork{}.

In a #medium bowl{}, combine the @mayonnaise{32%grams}, mashed garlic, @roasted white sesame seeds{5%grams} and @coleslaw mix{120%grams}.

Season with salt and pepper, then set your slaw aside.

When the potatoes have 10 mins of baking time remaining, pop a #large saucepan{} on medium-high heat.

Add the @red kidney beans{1%carton}, @tomato passata{1%carton}, @vegetable stock paste{10%grams}, @gochujang paste{50%grams}, @sugar{1%tsp} and @water{50%milliliter}.

Stir together and bring to the boil, then reduce the heat and simmer until thickened, ~{5-6%minutes}.

When the sauce has thickened, stir through the @BBQ sauce{48%grams}, @butter{20%grams} and half the cheese until melted.

Season with salt and pepper.

Share the baked potatoes between your plates, then spoon over the bubbling bean mixture. Sprinkle with the cheese.

Serve the sesame and roasted garlic slaw alongside.

Enjoy!

> Our Bubbling Bean Jacky-P is a delicious veggie option that makes it easy to eat more veg in your diet and try something new!

> Sweet and hot, gochujang is a popular Korean condiment. This vibrant paste contains chillies, fermented soybeans and glutinous rice which give it its savoury-sweet flavour, making it the perfect match for noodles, pasta and meat dishes.