== Rice ==

Boil a full #kettle{}.

When boiling, pour the water into a large #saucepan{} with @salt{1/4%tsp} on
high heat. Add the @Jasmine Rice{100%g} and cook for ~{12-13%minutes}.

Drain in a #sieve{} and pop back in the pan. Cover with a #lid{} and leave to
the side until ready to serve.

== Veg and Garlic ==

Meanwhile, halve any thick @Tenderstem® Broccoli{80%g} stems lengthways.

Peel and grate the @Garlic Clove{1}(peeled and grated) (or use a #garlic press{}).

== Bulgogi Beef ==

Heat a drizzle of @oil{drizzle} in a large #frying pan{} on medium-high heat.

When the oil is hot, add the @British Beef Mince{240%g} and cook until starting
to brown, ~{2-3%minutes}. Use a #spoon{} to break it up as it cooks, then drain
and discard any excess fat. Season with @salt{} and @pepper{}.

> IMPORTANT: Wash your hands and equipment after handling raw mince.

Add the broccoli and stir-fry until tender, ~{4-5%minutes}.

> TIP: Add a splash of water if needed to help it cook.

Stir in the garlic and cook until fragrant, ~{30%seconds}.

== Peanuts and Lime ==

Meanwhile, roughly chop the @Salted Peanuts{25%g}.

Cut the @Lime{1} into wedges.

== Assembly ==

Once the mince is cooked and the veg is soft, stir in the @Bulgogi Sauce{150%g}
and @Soy Sauce{15%ml}.

> IMPORTANT: The mince is cooked when no longer pink in the middle.

Bring to a boil, then reduce the heat. Add the @Baby Spinach{40%g} to the pan a
handful at a time until wilted and piping hot, ~{1-2%minutes}.

Remove from the heat and squeeze in some lime juice. Taste and season with
salt, pepper and more lime if needed.

When everything is ready, fluff up the rice with a #fork{}, then spoon into your
#bowls{}.

Top with the sticky bulgogi beef and garnish with the peanuts.

Serve any remaining lime wedges alongside for squeezing over. Enjoy!