Boil a full kettle. Pour it into a #saucepan{} with @salt{1/2%tsp} on high heat.

Slice the @bell pepper{1} into strips.

Cut the @lime{1} into wedges.

Heat a drizzle of @oil{1%drizzle} in a #frying pan{} on medium-high heat. Drain the @king prawns{225%g}.

Once hot, fry the prawns, ~{2-3%mins}. Season with salt and @pepper{}. IMPORTANT: Wash hands and utensils after handling raw prawns. Cook so they're opaque in the middle.

Meanwhile, boil the @egg noodle nest{125%g}, ~{3-4%mins}.

Once cooked, drain and run under cold water.

Next, add the pepper and @sugar snap peas{80%g} to the pan. Fry, ~{3-4%mins}.

Stir in the @bulgogi sauce{100%g} and @soy sauce{25%ml}. Cook, ~{1-2%mins}. IMPORTANT: Cook so the prawns are opaque in the middle.

Add the cooked noodles to the pan. Toss to coat and warm through, ~{1-2%mins}.

Add a splash of @water{} if it's a bit dry.

Share the noodles between your #bowls{}.

Serve with a lime wedge on the side for squeezing over.

Enjoy!

> Named after Korea's most well-known BBQ dish, bulgogi sauce has a sweet and smoky flavour, thanks to its mix of soy, garlic, brown sugar and pear & apple purees. Bulgogi is a perfect match for rice and noodle dishes or even as a flavour driver in tacos.