Heat a drizzle of @oil{a drizzle} in a large #frying pan{} on medium-high heat.

Once hot, add the @British Chicken Breast{240%g}(diced). Season with @salt{} and
@black pepper{}.

Fry until golden brown on the outside and cooked through, ~{8-10%minutes}.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its
> packaging. It's cooked when no longer pink in the middle.

Meanwhile, trim the @Green Beans{150%g}, then cut into thirds.

Trim the @Carrot{1}, then halve lengthways (no need to peel). Slice widthways
into pieces about 1cm thick.

Peel and grate the @Garlic Clove{2}(peeled and grated) (or use a #garlic press{}).

Once the chicken has cooked for ~{4-5%minutes}, add the green beans and carrot
to the frying pan.

Stir-fry for the remaining time until tender, ~{4-6%minutes}.

Stir in the garlic. Fry for ~{1%minute}.

Stir the @Bulgogi Sauce{100%g}, @Soy Sauce{25%ml} and @Water for the Sauce{50%ml}
into the frying pan until combined.

Bring to the boil, then lower the heat and simmer until the sauce has thickened
slightly, ~{2-3%minutes}.

Add the @Udon Noodles{220%g} to the frying pan.

Toss to coat and simmer until piping hot, ~{1-2%minutes}.

Add a splash of water if you feel it needs it.

Share the chicken noodle stir-fry between your bowls.

Sprinkle over the @Roasted White Sesame Seeds{5%g} to finish.

Enjoy!