Pour the @water{300%ml} for the rice into a #saucepan and bring to the boil. When boiling, add @salt{0.25%tsp}, stir in the @basmati rice{150%g}, lower the heat to medium and pop a #lid on the pan. Leave to cook for ~{10%mins}, then remove the pan from the heat (still covered) and leave to the side for another ~{10%mins} or until ready to serve (the rice will continue to cook in its own steam).

Meanwhile, halve, peel and thinly slice the @onion{1}(peeled and thinly sliced). Thinly slice the @closed cup mushrooms{150%g}(thinly sliced). Trim the @spring onion{1}(trimmed and thinly sliced) and thinly slice. Halve the @red chilli{1/2}(halved lengthways, deseeded and finely chopped) lengthways, deseed then finely chop. Peel and grate the @garlic clove{1}(peeled and grated) (or use a #garlic press).

Cut the @British pork loin steaks{2} into 2cm cubes. Sprinkle the @cornflour{10%g} into a #mixing bowl and season with @salt{} and @ground black pepper{}. Add the pork and toss to coat thoroughly.

> IMPORTANT: Wash your hands after handling raw meat!

Heat a splash of @oil{} in a #frying pan over medium-high heat. Line a #plate with some #kitchen paper. When the pan is hot, add the pork. Stir-fry until browned all over, ~{4-5%mins}. 

> IMPORTANT: Cook the pork throughout.

Transfer to the lined #plate to absorb any excess oil.

> Tip: Cook the pork in batches if necessary to make sure the meat doesn't stew.

Pop your #frying pan back on high heat and add a drizzle of @oil{} if the pan is dry. Add the onion and mushrooms to the pan. Season with @salt{} and @ground black pepper{} and stir-fry until the mushrooms are browned and the onion softened, ~{6-7%mins}. Stir in the garlic and cook for ~{1%minute} more, then pour in the @bulgogi sauce{75%ml} and @water{75%ml} for the sauce. Stir together to combine.

Add the pork back into the mixture, bring to the boil and simmer until thickened and reduced by a third, ~{2-3%mins}. 

> IMPORTANT: The pork is cooked when no longer pink in the middle.

Taste and add @salt{} and @ground black pepper{}, if you feel it needs it. Fluff up the rice with a #fork and spoon it into #bowls{}. Divide the bulgogi pork between the rice and finish with a sprinkling of spring onion and chilli. Enjoy!