Preheat your oven to 220°C/200°C fan/gas mark 7.

Peel and grate the @garlic{3%cloves}(peeled and grated) (or use a #garlic press{}).

Pop a #medium saucepan{} (with a tight-fitting #lid{}) on medium-high heat. Melt in the @butter{20%g}.

Once hot, add two thirds of the garlic and stir-fry for ~{1%minute}.

Stir in the @jasmine rice{150%g}, @salt{1/4%tsp} and the cold @water{300%ml} for the rice and bring to the boil. Once boiling, turn the heat down to medium and cover with the lid.

Leave to cook for ~{10%minutes}, then remove the pan from the heat (still covered) and leave to the side for another ~{10%minutes} or until ready to serve (the rice will continue to cook in its own steam).

While the rice cooks, in a #large bowl{}, combine the remaining garlic, @panko breadcrumbs{10%g}, @water{2%tbsp} and @salt{1/4%tsp} for the breadcrumbs, then add the @British pork mince{240%g}. Season with pepper and mix together with your hands.

Roll the mince into even-sized balls, 5 per person.

> IMPORTANT: Wash your hands and equipment after handling raw mince.

Pop the meatballs onto a #large baking tray{}.

When the oven is hot, bake on the top shelf until browned on the outside and cooked through, ~{12-15%minutes}.

> IMPORTANT: The meatballs are cooked when no longer pink in the middle.

Meanwhile, halve the @bell pepper{1}(halved and sliced into thin strips) and discard the core and seeds. Trim and halve the @green beans{80%g}(trimmed and halved).

Heat a drizzle of @oil{drizzle} in a #large frying pan{} on medium-high heat.

Once hot, add the pepper and green beans and stir-fry until starting to char, ~{2-3%minutes}.

Add a splash of @water{1%splash} and cover with a #lid{} or some #foil{}. Cook until the veg is tender, ~{4-5%minutes}.

When ready, remove the lid and add the cooked meatballs and @bulgogi sauce{150%g} to the pan. Stir to glaze the meatballs, then simmer for ~{30%seconds}.

When everything is ready, fluff up the rice with a #fork{} and share between your bowls.

Top with the bulgogi glazed meatballs and veg, spooning over all the sauce from the pan.

Enjoy!