This Bulgogi Diced Chicken Breast Stir-Fry is a crowd pleaser and is one to get the family round the dinner table for. Super simple to make, and easily customised to suit the kids too.

Halve the @bell pepper{1} and discard the core and seeds. Slice into thin strips.

Peel and grate the @garlic{1%clove} (or use a #garlic press{}). Trim and thinly slice the @spring onion{2}.

Zest and cut the @lime{1} into wedges. Crush the @salted peanuts{25%g} in the unopened sachet using a #rolling pin{}.

Trim the @green beans{80%g} and chop into thirds.

Bring a #large saucepan{} of water to the boil with @salt{1/4%tsp} for the noodles.

Heat a drizzle of @oil{} in a #large frying pan{} on medium-high heat.

Once hot, add the @diced chicken breast{260%g} and season with @salt{} and @pepper{}. Fry until golden brown on the outside, ~{5-6%minutes}. 

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging.

Meanwhile, when your pan of water is boiling, add the @egg noodle nest{2} and cook until tender, ~{3-4%minutes}.

Once cooked, drain in a #sieve{}.

> TIP: Run the noodles under cold water to stop them sticking together.

Add the pepper and green beans to the chicken pan. Stir-fry until they start to soften, ~{5-6%minutes}.

Once the veg has softened, stir in the garlic, lime zest, @bulgogi sauce{100%ml} and @soy sauce{25%ml}.

Stir-fry until everything's piping hot and the chicken is cooked through, ~{1-2%minutes}.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

Once the noodles are cooked, add them to the chicken stir-fry and toss to coat in the sauce.

Cook until piping hot, ~{1-2%minutes}. Add a splash of @?water{} if you feel it needs it.

Share the bulgogi chicken noodles between your #bowls{}.

Sprinkle over the peanuts and spring onion for those who'd like them.

Serve with a lime wedge on the side for squeezing over. Enjoy!