Boil a full #kettle{}.

Heat a drizzle of @oil{} in a #frying pan{} on medium-high heat.

Once hot, fry the @diced British chicken breast{240%g} and @sliced mushrooms{120%g}, ~{8-10%minutes}. Season with @salt{} and @pepper{}. > IMPORTANT: Wash hands and utensils after handling raw meat. Cook so there's no pink in the middle.

Meanwhile, pour the boiled water into a #saucepan{} with @salt{1/2%tsp} on high heat.

Boil the @egg noodle nests{2%nest}, ~{4%minutes}.

Once cooked, drain and run under cold water.

Add the @bulgogi sauce{100%g}, @soy sauce{15%ml}, @butter{20%g} and @water{200%ml} to the chicken. Bring to the boil and simmer, ~{3-4%minutes}.

Stir in the cooked noodles and toss to coat.

Taste and season with salt and pepper if needed.

Share the noodles between your #bowls{}.

Drizzle over the @sriracha sauce{15%g}.

Sprinkle over the @salted peanuts{40%g} to finish.

Enjoy!

> Add less sriracha if you'd prefer things milder.