Preheat your #oven to 200 degrees. Cut the @butternut squash{600%g} through the
middle (widthways) to separate the bulbous bottom from the top. Carefully
remove the skin with a #knife. Cut the bulbous part in half lengthways to
expose the seeds. Remove the seeds with a #spoon. Chop your butternut squash
into roughly 1 1/2 cm chunks.

Pick the @sage{1} leaves and discard the stalks. Chop the leaves as finely as
you can. Heat a large #frying pan{} over medium heat and add a splash of
@oil{}. Add the @smoked bacon lardons{100%g} and butternut squash and cook for
~{5%minutes}. Stir in your sage and then add the @water{200%ml}.

Stir in half the @chicken stock pot{1} until it has dissolved and then increase
the heat to high. Cook for ~{5%minutes} more until the liquid has reduced by
half. Stir in the @crème fraîche{1} and then check the seasoning. Add a pinch
of @salt{pinch} and some @?black pepper{} if needed. Pour this mixture into a
#deep sided ovenproof dish{}.

Allow your butternut mixture to cool for ~{5%minutes} and then unroll the
@puff pastry sheet{1} and pop it on top of your butternut mixture. Squeeze your
pastry around the edge of the dish so that it sticks to the dish. Trim off any
excess pastry and then make a small hole in the centre to allow steam to escape
as it cooks. Pop your pie on the top shelf of your #oven for about
~{20%minutes} until golden brown.

> Tip: For a truly golden finish to the puff pastry, brush the top of the pie
> with some egg yolk or milk.

While your pie cooks, prepare the veggies. Cut the tops and bottoms off the
@carrots{4} and @green beans{2}. Peel your carrots and then slice into 1cm
thick discs.

Put a #pot on to boil on high heat and add your remaining chicken stock pot.
When the water is boiling, pop your carrots in the water for ~{7%minutes}. After
7 mins add your green beans for another ~{4%minutes}.

Drain your carrots and beans in a #colander and then return to the #pot. Keep
them off the heat and then mix in the @honey{2%tbsp}.

When your pie is golden, serve a generous portion onto each plate and finish
with your honey glazed carrots and beans. Enjoy!