Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Peel and grate the @garlic{1%clove} (or use a #garlic press{}).

Heat a drizzle of @oil{for frying} in a large #frying pan{} on medium-high heat.

Once hot, add the @diced British chicken breast{260%g} and season with @salt{} and
@pepper{}. Fry until golden brown, ~{5-6%minutes}.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its
> packaging.

Add the garlic, @North Indian style spice mix{1} and @tomato puree{30%g} to the
chicken. Cook until fragrant, ~{1%minute}.

Add the @chicken stock paste{10%g}, @creme fraiche{75%g}, @sugar{1/2} and
@water{100%ml} for the sauce. Stir to combine.

Bring to the boil, then lower the heat and simmer until reduced by half,
~{3-5%minutes}.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

Meanwhile, put the @plain naans{2} onto a #baking tray{}. Sprinkle with a little
@water{} and pop them into the oven to warm through, ~{2-3%minutes}.

Once the curry has thickened, stir in the @butter{20%g} until melted.

Spoon the curry onto each naan, then bake on the top shelf of the oven until
golden and toasted, ~{4-5%minutes}.

== Rocket Salad ==

Meanwhile, trim and thinly slice the @spring onion{1}. Cut the
@medium tomato{1} into 1cm chunks.

In a medium #bowl{}, add the tomatoes and @olive oil{1} for the dressing. Season
with @salt{} and @pepper{}, then mix well.

Just before you're ready to serve, add the @wild rocket{20%g} to the tomatoes and
toss to coat.

== To Serve ==

When ready, transfer your baked butter chicken naans to your plates.

Sprinkle the spring onion over the top.

Serve with the rocket salad alongside. Enjoy!