Wash and dry all produce. Adjust rack to middle position and preheat oven to
425 degrees. Halve, peel, and finely dice @onion{1}. Pick and finely chop
enough @sage{1/4} leaves to give you 1 TBSP. Mince or grate @garlic{2%cloves}.

Toss @butternut squash{1}(cut into 2cm cubes) on a #baking sheet{} with chopped
sage, a drizzle of @olive oil{1%tbsp}, and a pinch of @salt{} and @pepper{}.
Roast in oven until tender and browned, about ~{30%minutes}, tossing halfway
through. Meanwhile, bring 3 cups water and @vegetable stock concentrate{1} to
a gentle simmer in a #small pot{}.

Heat a drizzle of @olive oil{1%tbsp} in a #large pan{} over medium heat. Add
onion and cook, tossing, until softened, ~{5-6%minutes}. Add garlic and cook
until fragrant, about ~{30%seconds}. Season with salt and pepper.

Add @risotto rice{3/4%cups} to pan and toss until grains are translucent,
~{1-2%minutes}. Pour stock into pan ½ cup at a time, stirring after each
addition. Allow rice to absorb stock before adding more. Continue until grains
are al dente, ~{25-30%minutes}—risotto should be thick but not stiff and grains
should have a little bite to them.

Once risotto is done cooking, stir squash into pan, followed by
@butter{1%tbsp} and half the @parmesan cheese{1/2%cups}. Season with salt and
pepper.

Divide risotto between plates. Garnish with @pepitas{1} and remaining Parmesan
and serve.

> For us, fall is all about getting our fill of those harvest veggies, and
> butternut squash is at the top of our list. Its vibrant orange color just
> screams out to be paired with sweater weather and changing leaves. To up the
> cozy factor in this perfectly autumnal recipe, we're embedding it in a warm,
> creamy risotto and adding fragrant sage and nutty pumpkin seeds.