Preheat your #oven to 220°C/200°C fan/gas mark 7.

Peel and grate the @garlic clove{1}(peeled and grated) (or use a #garlic press).

Heat a drizzle of oil in a large #frying pan{} on medium-high heat. Cut the @paneer{226%g} into 1cm cubes.

Heat the @oil{1%tbsp} in the frying pan on medium-high heat.

Once hot, add the paneer chunks to the pan, season with @salt{} and @pepper{}. Fry until golden all over, ~{5-8%minutes}. Turn regularly to brown them evenly.

Add the garlic, @North Indian style spice mix{1%sachet} and @tomato puree{30%g} to the paneer. Cook until fragrant, ~{1%minute}.

Add the @vegetable stock paste{10%g}, @creme fraiche{75%g}, @sugar{1/2%tsp} and @water{100%ml} for the sauce. Stir to combine.

Bring to the boil, then lower the heat and simmer until reduced by half, ~{4-5%minutes}.

Meanwhile, put the @plain naans{2} onto a #baking tray{}. Sprinkle with a little water and pop them into the oven to warm through, ~{2-3%minutes}.

Once the curry has thickened, stir in the @butter{20%g} until melted.

Spoon the curry onto each naan, then bake on the top shelf of the oven until golden and toasted, ~{4-5%minutes}.

Meanwhile, cut the @medium tomato{1}(cut into 1cm chunks).

In a #medium bowl{}, add the tomato chunks and @olive oil{1%tbsp}. Season with @salt{} and @pepper{}, then mix well.

Just before you're ready to serve, add the @wild rocket{20%g} to the tomatoes and toss to coat.

When baked, transfer your butter paneer naans to your plates.

Serve with the rocket salad alongside. Enjoy!