Halve the @ciabatta{1}.

Trim the @green beans{80%grams}, then cut into thirds.

Heat a drizzle of @oil{drizzle} in a #frying pan{} on medium-high heat.

Add the green beans and @cavolo nero{100%grams}(chopped). Fry, ~{3-4%minutes}.

Add the @butter beans{1%carton} (including the liquid), @tomato passata{1%carton}, @red wine stock paste{28%grams}, @sun-dried tomato paste{25%grams}, @mixed herbs{1%sachet} and @sugar{1%tsp}. Stir to combine.

Bring the soup to the boil and simmer, ~{4-5%minutes}.

Toast the ciabatta halves in your #toaster{}.

Stir the @butter{20%grams} and half the @hard Italian style cheese{40%grams}(grated) into the stew until melted, ~{1%minute}.

Share the stew between #bowls{}. Drizzle over the @pesto{32%grams}.

Sprinkle over the remaining cheese.

Serve the ciabatta alongside. Enjoy!