Trim the root and the dark green leafy part from the @leek{1}. Halve lengthways then
thinly slice width ways. Pick the @rosemary{1/2}(leaves picked and roughly chopped)
and roughly chop (discard the stalks). Peel and grate the @garlic{2%cloves} (or use a
#garlic press{}). Drain and rinse the @butter beans{1%can} in a #sieve{}.

Heat a drizzle of @oil{drizzle} in a large #saucepan{} on a medium-high heat. Once hot,
add sliced leek and @mushrooms{150%g}(sliced), cook until the leek is soft and the
mushrooms browned, ~{5-6%minutes}. Next, add the garlic, @ground coriander{1%tsp} and
rosemary and cook for ~{1%minute}.

Next, add the @water{100%ml}, @chopped tomatoes{1%can}(finely chopped), 
@sun-dried tomato paste{1%tsp} and @vegetable stock powder{1%tbsp}. Give the mixture
a stir to dissolve the stock powder, and bring to the boil. Once boiling, turn the
heat down and simmer until thickened ~{8-10%minutes}, stir occasionally. Set your
#grill{} to a medium-high heat.

Once the stew has thickened, add the butter beans and cover with a #lid{} or some
#foil{}. Cook for ~{5%minutes}, add the @baby spinach{125%g} a handful at a time, cook
until wilted, ~{3-4%minutes}. Once cooked, season to taste with @salt{} and
@black pepper{}.

Whilst your stew is simmering, cut the @ciabatta{2} in half as though you're making
a sandwich and put on a #baking tray{} and drizzle with a little @olive oil{drizzle}.
Grill on the top shelf of your #oven{} until they are toasted and golden ~{3-5%minutes}.

Share the stew between your #bowls{}. Top each portion with a generous dollop of
@reduced fat creme fraiche{75%g} and serve the ciabatta on the side to mop up the
sauce. Enjoy!