Peel and grate the @garlic{2%cloves} (or use a #garlic press{}).

Trim and halve the @green beans{150%g}.

Drain and rinse the @butter beans{1%carton} in a #sieve{}.

Heat a drizzle of @oil{} in a large #saucepan{} on medium heat.

Once hot, add the garlic and @tomato puree{30%g} and cook for ~{1%minute}.

Add the @red wine stock paste{28%g}, @mixed herbs{1%sachet}, @sugar{1%tsp} and @water{250%ml} to the pan. Stir to combine.

Bring the sauce to the boil, then stir through the butter beans, green beans and @baby plum tomatoes{125%g}.

Lower the heat and simmer until slightly reduced and the tomatoes have softened, ~{15-17%minutes}.

Meanwhile, halve the @ciabatta{2}.

When the cassoulet has 5 mins remaining, toast the ciabatta halves in your #toaster{} until golden.

Once toasted, drizzle with @oil{} and season with @salt{}, then cut diagonally into triangles.

Stir the @butter{20%g} through the cassoulet until melted. Add a splash of @water{} if it's a little too thick.

Taste and season with @salt{} and @pepper{} if needed.

When everything's ready, share the cassoulet between your #serving bowls{}.

Sprinkle over the @grated hard Italian style cheese{20%g} and drizzle over the @pesto{32%g} to finish.

Serve the ciabatta alongside.

Enjoy!

> Our Butter Bean Cassoulet is a delicious veggie option that makes it easy to eat more veg in your diet and try something new!