Preheat your oven to 200°C. Chop the @sweet potato{1} into 2cm chunks (no need to peel). Pop on a #baking tray{} and drizzle with a splash of @oil{}. Season with @salt{} and half the @Cajun blackening spice blend{} and rub the seasonings into the sweet potato. Spread into one even layer and roast on the top shelf of your #oven{} until soft and browned at the edges, ~{20-25%minutes}. Turn halfway through cooking.

Meanwhile, cut the @premium tomato mix{125%g} in half and pop them in a large #bowl{}. Season with a good pinch of @salt{}. Grate in the zest of half the @lime{1} and add the @olive oil{1%tbsp}. Roughly chop the @coriander{1}(stalks and all) and add half to the tomatoes. Stir and set aside. Chop the lime in half.

Slice lengthways into the @avocado{1}. Once you reach the stone turn the avocado around to cut it in half. Twist each half and pull it apart. Remove the stone then scoop out half the insides into a small bowl. Mash to a smooth paste with a #fork{} and add half the lime juice and a pinch of @salt{} and @pepper{}. Stir in the @soured cream{75%g}. This is your crema!

Chop the other half of the avocado into 2cm chunks and add to your tomatoes. Add the remaining lime juice and mix together.

Heat a splash of oil in a #frying pan{} over medium-high heat. Put the @cod fillets{2} on a #plate{} and add the remaining Cajun blackening spice blend, a pinch of @salt{} and a drizzle of oil. Coat the fish in the flavourings. When hot, carefully add the fish to the #pan{}. Fry until golden, about ~{3-4%minutes}. Turn and fry the other side, another ~{3-4%minutes}.

> TIP: Don't be tempted to move the fish until ready to turn.
> IMPORTANT: The fish is cooked when the centre is opaque.

Share the @wild rocket{40%g} between your plates, covering the whole base of each, then nestle the sweet potato chunks amongst it. Pop the cod in the centre and then spoon the tomato and avocado salad around and over the fish. Finish with small spoonfuls of the avocado crema and a sprinkling of the remaining coriander. Enjoy!