Preheat your #oven{} to 200°C. Chop the @sweet potato{1} into 1cm chunks (no need to peel!). Halve the @bell pepper{1} and discard the core and seeds. Chop into 1cm sized chunks. Halve, peel and chop the @red onion{1} into 1cm sized chunks. Pop the sweet potato, pepper and onion on a #baking tray{} and drizzle over some @oil{}. Season with @salt{} and @ground black pepper{} and toss to coat. Roast on the top shelf of your oven until tender and starting to char, ~{25-30%minutes}. Turn halfway.

Pour the @water{300%ml} for the rice into a #medium saucepan{} with a tight fitting #lid{}. Stir in the @basmati rice{150%g} and @salt{1/4%tsp}, cover with the lid and bring to the boil on medium-high heat. Once boiling, turn the heat down to its lowest setting. Leave to cook for ~{10%minutes}, then remove the pan from the heat (still covered) and leave to the side for another ~{10%minutes} or until ready to serve (the rice will continue to cook in its own steam).

While the rice cooks, roughly chop the @coriander{1}(roughly chopped, stalks and all). Peel and grate the @garlic clove{1} (or use a #garlic press{}). Drain and rinse the @red kidney beans{1%400g can} in a #sieve{}. In a #small bowl{} combine the @low fat natural yoghurt{75%g} with half of the chopped coriander. Stir together and season to taste with @salt{} and @ground black pepper{}.

Heat a drizzle of @oil{} in a #large frying pan{} on a medium high heat. When hot, add the @diced chicken breast{260%g} to the pan and season with @salt{} and @ground black pepper{}. Stir-fry until golden brown on the outside, ~{4-5%minutes}. IMPORTANT: Wash your hands and equipment after handling raw meat. Add the red kidney beans, garlic, @smoked paprika{1%tsp} and @cajun spice mix{1%tsp} (add less Cajun spice if you don't like heat) to the chicken. Cook stirring frequently for ~{1%minute}.

Add the @vegetable stock powder{1%tsp}, @finely chopped tomatoes with onion and garlic{1%400g can} and @water{100%ml} for the sauce. Bring to a boil and season with @salt{} and @ground black pepper{}. Turn the heat down to a simmer and cook for ~{6-8%minutes} until slightly reduced and the chicken is cooked through. IMPORTANT: The chicken is cooked when no longer pink in the middle. Add the roasted veggies once they are cooked, stir through the sauce and add a splash of water to loosen if you need to.

Once the stew is cooked, season the sauce to taste with @salt{} and @ground black pepper{}. Add the remaining coriander into your rice and fluff with a #fork{}. Share the rice between your plates and top with the roasted vegetable stew. Serve with a dollop of coriander yogurt. Enjoy!

> MOD Step 4: If you've decided to add diced chicken breast to your meal, before you add the kidney beans etc, heat a drizzle of oil in a large frying pan on a medium high heat. When hot, add the chicken to the pan and season with salt and pepper. Stir-fry until golden brown on the outside 4-5 mins. IMPORTANT: Wash your hands and equipment after handling raw meat. Stir in the kidney beans etc and continue the rest of the step and rest of the recipe as instructed.

> MOD Step 5: Make sure the chicken is cooked through once the stew has finished simmering. IMPORTANT: The chicken is cooked when no longer pink in the middle.