Boil a half-full #kettle{}.

Meanwhile, heat a drizzle of oil in a #frying pan{} on medium-high heat.

Once hot, fry the @Diced British Chicken Thigh{260%grams}, 5-6 mins. Season
with @salt{} and @pepper{}.  > IMPORTANT: Wash hands and utensils after handling raw meat.

Pour the boiled water into a #saucepan{} with 1/4 tsp salt on high heat.

Boil the @Basmati Rice{150%grams}, ~{10-12%minutes}. Once cooked, drain, pop
back in the #pan{} and cover.

Stir the @Cajun Spice Mix{1%sachet} (add less if you'd prefer things milder),
@Tomato Puree{30%grams}, @Chicken Stock Paste{10%grams}, @Sugar{1%tsp}
and @Water{100%milliliters} into the chicken.

Bring to the boil, then simmer, ~{3-4%minutes}.  > IMPORTANT: Cook so there's no pink in the middle of the chicken.

Next, add the @Baby Spinach{40%grams} in handfuls, making sure it's piping hot,
~{1-2%minutes}.

Stir in the @BBQ Sauce{48%grams}, @Butter{20%grams} and half the
@Grated Hard Italian Style Cheese{40%grams}. Add a splash of water if it's a
little too thick.

Share the rice out between your #bowls{}.

Spoon the chicken over the rice.

Sprinkle over the remaining cheese and @Crispy Onions{1%sachet}.

Enjoy!