Trim the @carrot{1}, then coarsely grate (no need to peel). Halve the @green pepper{1} and
discard the core and seeds. Chop into 1cm chunks. Peel and grate the @garlic clove{3}
(or use a #garlic press{}).

Heat a #large frying pan{} on high heat (no oil).

Once hot, add the pepper chunks and cook until charred, ~{5-6%minutes}. Adjust the heat if
necessary. Stir only twice during this time - you want the pepper to pick up some nice
colour.

Meanwhile, heat a drizzle of oil in a #medium saucepan{} on medium-high heat.

Once hot, add half the garlic and cook for ~{1%minute}. Add the @water{240%ml}(for the bulgur),
half the @chicken stock paste{20%g} and bring to the boil.

Stir in the @bulgur wheat{120%g}, bring back up to the boil and simmer for ~{1%minute}. Pop
a #lid{} on the pan and remove from the heat. Leave to the side for ~{12-15%minutes} or
until ready to serve.

Add the @British beef mince{240%g} and grated carrot to the charred pepper. Fry until the
mince has browned and the carrot has softened, ~{5-6%minutes}.

> IMPORTANT: Wash your hands and equipment after handling raw mince.

Use a #spoon{} to break it the mince as it cooks, then drain and discard any excess fat.
Season with @salt{} and @black pepper{}. 

> IMPORTANT: The mince is cooked when no longer pink in the middle.

Add the remaining garlic, the @Cajun spice mix{1%sachet} and @tomato puree{30%g} to the
beef, (add less Cajun spice mix if you'd prefer things milder). Stir-fry for ~{30%seconds}.

Next, stir the remaining @chicken stock paste{}, @sun-dried tomato paste{25%g} and
@water{100%ml}(for the sauce) into the beef.

Bring to the boil, then reduce the heat slightly and simmer until the sauce has thickened,
~{2-3%minutes}.

Meanwhile, roughly chop the @flat leaf parsley{1%bunch}(stalks and all).

Stir half of the parsley through the cooked bulgur.

Taste the beef and season with salt and pepper if needed.

Share the parsley bulgur between your #bowls{} and top with the Cajun beef.

Finish with a scattering of the remaining parsley.

Enjoy!