Preheat your oven to 240°C/220°C fan/gas mark 9. Chop the @sweet potato{2%unit} into 2cm chunks (no need to peel), then pop them onto a large #baking tray{}. Drizzle with oil, season with @salt{} and @pepper{}, then toss to coat.

Spread out in a single layer. TIP: Use two #baking trays{} if necessary.

When the oven is hot, roast on the top shelf until golden and tender, ~{18-20%minutes}. Turn halfway through.

Meanwhile, pour the @water for the bulgur{240%ml} into a large #saucepan{}, stir in half the @vegetable stock paste{20%g} and bring to the boil.

Stir in the @bulgur wheat{120%g}, bring back up to the boil and simmer for ~{1%minute}.

Pop a lid on the pan and remove from the heat. Leave to the side for ~{12-15%minutes} or until ready to serve.

Next, peel and grate the @garlic clove{2%unit} (or use a #garlic press{}). Drain the @sweetcorn{160%g} in a #sieve{}. Zest and cut the @lime{1%unit} into wedges.

Heat a large #frying pan{} on high heat (no oil). Once hot, add the sweetcorn and cook until charred, ~{5-6%minutes}. Adjust the heat if necessary. Stir only twice during this time - you want the sweetcorn to pick up some nice colour.

Once the corn is charred, add a drizzle of oil to the pan and lower the heat. Add the garlic and @cajun spice mix{1%sachet} (add less if you'd prefer things milder), then stir-fry for a further ~{30%seconds}.

Stir in the @tomato passata{1%carton} and remaining vegetable stock paste along with the @sugar for the sauce{1%tsp} and @water for the sauce{150%ml}. Bring to the boil, then simmer until thickened, ~{5-6%minutes}.

While the sauce simmers, cut the @medium tomato{2%unit} into 1cm chunks and pop into a #medium bowl{}.

Halve the @avocado{1%unit} and remove the stone. Use a #tablespoon{} to scoop the flesh out onto a board. Cut it into 1cm chunks and add it to the tomatoes.

Drizzle over some @olive oil{} and squeeze in some lime juice. Season with salt and pepper, mix together, then set your salsa aside.

Once roasted, stir the sweet potato into the sauce. Season with salt and pepper, squeeze in a little lime juice, then remove from the heat. Add a splash of water if it's a little too thick.

Fluff up the bulgur with a #fork{}, stir through the lime zest, then share between your #bowls{}. Top with the spiced stew.

Serve with the salsa on the side and finish with a dollop of @soured cream{75%g}. Serve any remaining lime wedges alongside for squeezing over. Enjoy!

> Punchy and smoky with a spicy kick, Cajun spice mix gives any dish a tasty boost. Made with herbs and spices common in Cajun cuisine, this spice mix contains ingredients such as chilli powder, ground cumin, oregano and thyme, making it the perfect match for meat and seafood dishes, as well as pasta sauces and stews.