Pop a large #saucepan{} of water onto boil over high heat. We'll use it to cook the
rigatoni later. Peel and grate the @garlic clove{1} (or use a #garlic press{}).
Heat a splash of @oil{a splash} in a #frying pan{} over medium-high heat.

When the oil is hot, add the @diced British chicken breast{260%g} and
@diced chorizo{60%g}. Season with @salt{} and @pepper{}. Brown the chicken and
chorizo on all sides, turning frequently. This will take around ~{6-8%minutes}.
Once browned, stir in the garlic, @Cajun spice mix{1} (don't use it all if you're
not a fan of spice!) and @tomato puree{30%g}. Cook for ~{1%minute}.

Stir in the @finely chopped tomatoes{1}, @water{100%ml} and
@chicken stock powder{1}. Bring to a boil. Lower the heat to a simmer and cook
until the chicken is cooked through and the sauce is thick and tomatoey,
~{10-12%minutes}.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

Meanwhile, add the @rigatoni pasta{200%g} to the boiling water along with
@salt{0.5%tsp}. Cook for ~{12%minutes}. Drain into a #colander{} when ready, then
return to the pan off the heat. Stir in a drizzle of @oil{a drizzle} to stop it
sticking together. Preheat your #grill{} to its highest setting.

Once the sauce is cooked, pour the sauce into the pan with the rigatoni. Stir
well and season to taste with salt and pepper. Transfer the pasta and sauce to
an #ovenproof dish{} and sprinkle on the @hard Italian style cheese{40%g}(grated).
Pop under the grill.

Grill until the cheese is golden and bubbly, ~{2-3%minutes}, then get ready to
serve. Share between your #bowls{} and enjoy!

> MOD: If you've opted to receive diced chicken breast instead of diced chicken
> thigh, just cook the diced chicken breast in the same way the recipe tells
> you to cook the diced chicken thigh.