Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Chop the @baking potato{1} and @sweet potato{1} into 2cm chunks (no need to peel). 
Pop them both onto a large #baking tray{}. Drizzle with @olive oil{}, season 
with @salt{} and @pepper{}, then toss to coat.

Spread out in a single layer. 
> TIP: Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until golden, ~{25-35%minutes}. 
Turn halfway through.

Peel and grate the @garlic clove{1} (or use a #garlic press{}).

Zest and halve the @lemon{1/2}. Finely chop the @chives{1}(finely chopped) 
(use #scissors{} if easier). 
> TIP: Discard any tough stalks from the cavolo nero at this stage.

In a #small bowl{}, mix half the @cajun spice mix{}, half the chives{}, half 
the lemon zest, a squeeze of lemon juice and the @olive oil{2%tbsp} for the 
dressing. Season with salt and set the chive dressing to one side.

Sandwich each @British chicken breasts{2} fillet between two pieces of 
#baking paper{} or #cling film{}. Pop onto a #board{}, then give it a bash 
with the bottom of a #saucepan{} until it's 1-2cm thick.

Put the chicken into a #medium bowl{} and drizzle with the 
@olive oil{1%tbsp} for the marinade. Season with salt and add the remaining 
lemon zest and Cajun spice mix.

Turn the chicken to coat all over, then set aside. 
> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging.

Heat a drizzle of oil in a large #frying pan{} on high heat. Add the 
@chopped cavolo nero{100%g} and a splash of water and cover until wilted, 
~{3-4%minutes}.

Remove the lid, add the garlic and stir-fry for ~{1%minute} more.

Season to taste with salt and pepper. Transfer to a large #bowl{} and cover 
to keep warm.

Wipe the frying pan clean with some #kitchen paper{} - you'll use it to fry the 
chicken.

When your potatoes have 15 mins left, put your (now empty) frying pan on 
medium-high heat (no oil).

Once hot, lay in the chicken. Cook until golden brown, ~{5-6%minutes} each 
side. 
> IMPORTANT: The chicken is cooked when no longer pink in the middle.

Once cooked, transfer the chicken to a board, cover with #foil{} and rest 
for a couple of mins.

When the potatoes are cooked, add them to your bowl of cavolo nero and roughly 
mash with a #potato masher{}. Mix in a knob of @?butter{knob} and the remaining 
chives. Season to taste with salt and pepper.

Cut your chicken widthways into 2cm slices.

Serve your mash topped with the chicken and a drizzle of chive dressing.

Serve with the @mayonnaise{1} for dipping and any remaining lemon cut into 
wedges for squeezing over. Enjoy!