Preheat your oven to 240°C/220°C fan/gas mark 9.

Halve the @baking potato{2} lengthways and pop them onto a #baking tray{}. Drizzle with @oil{} and season with @salt{} and @pepper{}.

Rub the oil over the potatoes, then lay them cut-side down on the baking tray.

When the oven is hot, roast on the top shelf until tender and a knife slips in easily, ~{30-40%mins}.

Meanwhile, heat a #large frying pan{} on medium-high heat (no oil).

Once hot, add the @British pork mince{120%g} and fry until browned, ~{5-6%mins}. Use a #spoon{} to break it up as it cooks.

> IMPORTANT: Wash your hands and equipment after handling raw mince. It's cooked when no longer pink in the middle.

While it cooks, peel and grate the @garlic clove{2} (or use a #garlic press{}). Drain and rinse the @red kidney beans{1/2%tin} in a #sieve{}.

Once the mince is cooked, drain and discard any excess fat. Season with @salt{} and @pepper{}.

Add the garlic and @Cajun spice mix{1} to the pork. Stir-fry for ~{1%min}.

Stir in the @tomato passata{1}, @chicken stock paste{10%g}, @sugar{1/2%tsp} and @water{150%ml} for the sauce, then stir through the kidney beans.

Bring to the boil, then lower the heat and simmer until thickened, ~{8-10%mins}.

While it simmers, grate the @mature cheddar cheese{40%g}.

Halve the @baby plum tomatoes{125%g}. Cut the @lime{1} into wedges.

In a #large bowl{}, combine a drizzle of @oil{} with a good squeeze of lime juice. Season with @salt{}, @pepper{} and a pinch of @sugar{pinch}, then add the tomatoes and mix well. Set aside for now.

Once the mince mixture is ready, season with @salt{}, @pepper{} and a squeeze of lime juice. Remove from the heat.

When you're almost ready to serve, reheat the mince if needed. Add a splash of @water{} if it's a little too thick.

Add the @pea shoots{40%g} to the #bowl{} of tomatoes and toss together.

Transfer the baked potatoes to your plates, cut-side up. Add a knob of @?butter{} to the potatoes if you'd like.

Spoon the Cajun pork over the top and sprinkle with the cheese.

Serve the pea shoot salad on the side, along with any remaining lime wedges for squeezing over.

Enjoy!