Preheat your #oven to 200°C. Chop the @sweet potato{1%small} into 2cm chunks (no need to peel!). Pop on a #baking tray{} and drizzle on a splash of @oil{}. Season with @salt{} and @black pepper{} and rub the seasonings into the sweet potato. Roast on the top shelf of your oven until soft and browned at the edges, ~{20-25%minutes}. Turn halfway through cooking.

Remove any stalks from the @cherry tomatoes{1}. Cut the tomatoes in half lengthways and pop into a #bowl. Season with a good pinch of @salt{}. Grate in the zest of half the @lime{1} and add a good glug of @olive oil{}. Roughly chop the @coriander{1} and add half to the tomatoes. Stir, cover and keep to one side.

> TIP: The salt will draw the juices out of the tomatoes and create a delicious base for the dressing.

Slice the @avocado{1} in half lengthways, twist apart and remove the stone. Slip a #spoon around the edge of the flesh to pop the avocado out of its skin. Chop half into small chunks and pop it into a bowl. Mash to a smooth paste with a #fork and add a squeeze of lime juice and a pinch of @salt{}. Stir in the @sour cream{1} and mix until smooth. Crema made!

Chop the other avocado half into 2 cm chunks and toss it into the tomatoes.

Mix the @plain flour{16} in a #bowl with the @Cajun spice mix{1.5} and a good pinch of @salt{}. Add the @cod fillets{2} to the bowl and coat in the flour. Heat a splash of oil in a #frying pan{} over medium-high heat. Add the cod to the pan skin-side down. Cook for ~{4%minutes} then turn over and cook until golden, ~{5%minutes}.

> TIP: The fish is cooked when the centre is opaque.

When the potatoes and fish are cooked, get ready to plate up. Share the @wild rocket{1} between your plates covering the whole base of each, then nestle the sweet potato chunks in the rocket. Pop the cod in the centre and then spoon the tomatoes and juices around and over the fish. Finish with a drizzle of the avocado crema and a sprinkle of leftover coriander. Enjoy!