Halve, peel and thinly slice the @red onion{1} into half moons. Heat a drizzle of
@olive oil{drizzle} in a large #saucepan{} on medium heat and add the onion.
Cook until soft and slightly golden, ~{6-7%minutes}, stirring occasionally.

Halve the @premium tomato mix{1} and pop into a #bowl{}. Pick the @mint{1}
leaves from their stalks and finely chop (discard the stalks). Add the mint to
the tomatoes with a large @salt{pinch}, @ground black pepper{pinch} and the
@olive oil{1%tbsp}. Mix and set side. Twist and tear the @flat leaf parsley{1}
bunch in half. Pick the parsley leaves from their stalks and roughly chop.
Finely chop the stalks (keep them separate). Grate the @lemon{1/2}(zested).

Once the onion is soft, pour in the @water{300%ml} and add the
@chicken stock pot{1/2}. Stir to dissolve the stock pot and bring to the boil.
Add the @bulgur wheat{150%g}, stir together and cover with a #lid{}. Remove the
pan from the heat and leave for ~{10-15%minutes}, or until the rest of the meal
is ready.

> The water should completely soak into the wheat.

Put a quarter of the @Greek style yoghurt{1} in a #mixing bowl{} with the
lemon zest, parsley stalks, @Cajun spice mix{1.5%tbsp} and
@ground coriander{1.5%tsp}. Add a pinch of salt and black pepper and mix
together. Place the @British turkey steaks{2} between two sheets of
#clingfilm{} and bash with a #rolling pin{} or the bottom of a #frying pan{}
until the turkey is 1cm thick. Add the turkey to the bowl with the yoghurt
marinade, mix to coat it well.

> Add less Cajun spice if you don't like it too hot.

Meanwhile, heat a drizzle of oil in a frying pan on medium-high heat. Once the
oil is hot, lay the turkey steaks in the pan and cook until golden on the
outside and cooked through, ~{3-4%minutes} on each side (if your pan is small,
do this in batches as you don't want to crowd the pan!). When ready, transfer
the turkey to a #board{} and leave to rest for a few minutes.

> The turkey is cooked when it is no longer pink in the middle.

Fluff up the bulgur wheat with a #fork{} and add a squeeze of lemon juice and
the parsley leaves (and any escaped meat juices from the resting turkey). Taste
and add salt, black pepper and more lemon juice as required. Slice the turkey
into thin slices. Cut the herby bulgur in bowls with the turkey slices laid
over, a few spoonfuls of Greek yoghurt (not the remaining turkey marinade) and
the tomato salsa on top. Enjoy!