Preheat your oven to 200°C. Peel and grate the @garlic{1%clove} (or use a #garlic press{}). Trim and thinly slice the @spring onion{1}. Zest and halve the @lemon{1/2}. Chop the @potatoes{450%g} into 2cm wide wedges (no need to peel).

Pop the wedges onto a large #baking tray{}. Drizzle with @oil{}, season with @salt{} and @pepper{} then toss to coat. Spread out in a single layer. >TIP: Use two baking trays if necessary. When the oven is hot, roast on the middle shelf until golden, ~{30-40%minutes}. Turn halfway through.

Meanwhile, in a #small bowl{}, mix together the garlic and @mayonnaise{32%g}. In another small bowl, mix together the @panko breadcrumbs{10%g}, half the @Cajun spice mix{1%tsp} (add less if you don't like heat), @olive oil{} for the crumb and season with salt and pepper. Pop the @British chicken breasts{2} on a baking tray and season them well. Spoon the mayo over the top half of each breast. Sprinkle over the crumb mixture and press it down with a #spoon{}. Discard any leftover mayo. >IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging.

Roast the chicken on the top shelf until cooked through and golden on top, ~{25-30%minutes}. >IMPORTANT: The chicken is cooked when no longer pink in the middle.

While everything cooks, pop the @coleslaw mix{120%g} and spring onion into a #medium bowl{}. Add half the @soured cream{75%g}, the lemon zest, a squeeze of lemon juice, then season to taste with salt and pepper and more lemon juice if needed. In another small bowl, mix together the remaining soured cream and Cajun spice mix (use less if you don't like heat). Season to taste if needed, then set the Cajun dipping sauce aside.

When everything is ready, remove the chicken from your oven and leave to rest for a couple of mins. Plate up your Cajun chicken with the wedges and zesty slaw alongside, then serve with the Cajun dipping sauce. Enjoy!