Preheat your #oven{} to 200°C. Halve the @bell pepper{1} and discard the core and seeds. Slice into thin strips. Peel and grate the @garlic clove{2} (or use a #garlic press{}). Drain and rinse the @red kidney beans{1%can} in a #sieve{}. Pop a quarter of the beans into a #bowl{} and mash with a #fork{} until broken up. Cut each @plain taco tortillas{4} into 8 triangles (use #scissors{} if easier). Place on a large #baking tray{} in a single layer and drizzle with @oil{drizzle} (use two trays if necessary). Season with @salt{} and @pepper{}. Set aside.

Heat a drizzle of @oil{drizzle} in a large #frying pan{} on medium-high heat. Once hot, add the pepper and cook until charred, ~{5-7%minutes} total. Stir every 2-3 mins.

Add the garlic and @Cajun blackening{1} to the peppers. Stir and cook for ~{1%minute}, then stir in the @tomato passata{1}, @water{250%ml} for the sauce, @vegetable stock paste{10%g} and red kidney beans (whole and mashed). Bring to the boil, then reduce the heat to medium and simmer until the stew has thickened, ~{10-12%minutes}.

Meanwhile, bake the tortilla triangles on the top shelf of your oven until lightly golden brown and crisp, ~{6-8%minutes}. Once cooked, remove from your oven and set aside.

Once thickened, stir the @king prawns{150%g} into the stew and cook for another ~{3-4%minutes}.

> IMPORTANT: Wash your hands and equipment after handling raw prawns. The prawns are cooked when pink on the outside and opaque in the middle.

Once the prawns are cooked, taste the stew and season with @salt{} and @pepper{} if needed.

Share the stew between your #bowls{} with a dollop of @Greek style natural yoghurt{75%g} on top and the tortilla chips alongside for dipping. Enjoy!