Preheat your oven to 200°C. Halve the @bell pepper{1} and @green pepper{1} and discard the core and seeds. Slice into thin strips. Trim the @spring onion{2} then slice thinly. Peel and grate the @garlic cloves{2} (or use a #garlic press{}). Zest and halve the @lime{1}. Roughly chop the @coriander{1%bunch} (stalks and all). Thinly slice the @green chilli{1/2} into rounds. Pop the chilli slices into a #small bowl{} and add the juice of half the lime with a pinch of @salt{}. Mix well and set aside. Pop the peppers onto a #baking tray{}, drizzle with @oil{} and season with @salt{} and @pepper{}. Roast on the top shelf until tender and golden brown, ~{15-20%minutes}. Turn halfway through cooking.

Heat a drizzle of @oil{} in a #saucepan{} over medium heat. Once hot, add half the spring onion, half the garlic, half the @cajun spice mix{1%sachet} and cook, stirring, for ~{1%minute}. Pour the @water for the rice{300%ml} into the saucepan and bring to the boil. When boiling, add the @vegetable stock powder{1%sachet}, stir in the @basmati rice{150%g}, lower the heat to medium and pop a #lid{} on the pan. Leave to cook for ~{10%minutes}, then remove the pan from the heat (still covered) and leave to the side for another ~{10%minutes} or until ready to serve (the rice will continue to cook in its own steam).

Meanwhile, place a #cereal bowl{} upside down on your #chopping board{}. Prick your @super soft tortillas with whole wheat{4} all over with a #fork{}. Shape one of your tortillas around the outside of the cereal bowl (to make your taco bowl shape!). Use a sheet of #foil{} to mould round the tortilla (and also take the shape of the bowl), press firmly down around the shape of the bowl folding up the excess foil around the outside of the bowl. Lift the foil wrapped tortilla off of the bowl and place right side up on a baking tray. Repeat for the other tortillas (2 per person). Bake in your oven until browned and crispy, ~{6-8%minutes}. Once cooked, remove from the oven and set aside.

While the taco bowls cook, pop the @soured cream{75%g} into a #bowl{} with half the lime zest, a squeeze of lime juice and a splash of @water{} to loosen slightly (you want to be able to drizzle it.) Season with @salt{} and @pepper{} and set aside. Slice lengthways into the @avocado{1}. Once you reach the stone turn the avocado around to cut it in half. Twist each half and pull it apart. Remove the stone then scoop out the flesh onto a board and thinly slice.

When the rice is about 5 mins from being ready, heat a drizzle of @oil{} in a #frying pan{} on medium high heat. Once hot, add the @king prawns{180%g} and stir fry until almost cooked, ~{3%minutes}. Season with @salt{} and @pepper{} then add the remaining garlic and remaining cajun spice and cook for a further ~{1%minute}. IMPORTANT: The prawns are cooked when pink on the outside and opaque in the middle. Remove from the heat. Once the rice is cooked, carefully fluff it up with a #fork{} and stir through the remaining lime zest and the coriander.

Pop the taco bowls onto your #plates{} (two per person). Divide the rice between these, then top with the prawns, avocado slices and roasted peppers. Drizzle over the limey zesty soured cream and top with the remaining spring onion and pickled green chillies. Enjoy!