Preheat your oven to 200°C and bring a large #saucepan{} of water to the boil for the quinoa. Stir in and dissolve the @chicken stock powder{1}.

Halve and peel the @red onion{1/2}(peeled), then chop each half into six chunks. Halve, then remove the core from the @yellow pepper{1} and cut into 1cm slices. Place the onion and pepper on a lined #baking tray{} and drizzle over some oil, the @balsamic vinegar{2%tbsp} and a pinch of @salt{pinch} and @pepper{pinch}. Give the tray a shake and pop on the top shelf of your oven for ~{20%minutes} or until the veggies are soft, then remove from your oven.

Meanwhile, add the @quinoa{120%g} to the boiling stock and boil it for ~{12-14%minutes}, or until tender. Once cooked, drain the quinoa in a #sieve{}, then pop back in the pan with the lid on. Leave to the side.

While the quinoa is cooking, cut each @dried apricots{40} into four pieces. Roughly chop the @coriander{1/2}(roughly chopped) (stalks and all). Cut each @British chicken thighs{4} into 1cm wide slices.

> IMPORTANT: Remember to wash your hands and equipment after handling raw meat!

Put a #frying pan{} on medium-high heat with a drizzle of oil. Once hot, add the chicken slices along with the @cajun spice mix{1}. Cook the chicken until browned and slightly crispy, ~{5%minutes}, then add the apricot pieces, half the coriander and all of the @honey{15%g}. Cook for ~{1-2%minutes} more or until the chicken and apricots are golden and caramelised. Remove your pan from the heat.

> TIP: Add less of the spice if you're not a fan of heat!

Fluff up the quinoa with a #fork{} and stir in the balsamic roasted veggies, chicken and apricots. Serve in bowls with a dollop of @soured cream{150%g} and a sprinkling of remaining coriander. Enjoy!