Preheat your oven to 220°C/200°C fan/gas mark 7. Chop the @potatoes{450%g} into 2cm wide wedges (no need to peel).

Pop the wedges onto a large #baking tray{}. Drizzle with @olive oil{for roasting}, sprinkle over the @dried oregano{1%tsp}, season with @salt{} and @ground black pepper{}, then toss to coat.

Spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until golden, ~{25-35%minutes}. Turn halfway through.

Grate the @mature cheddar cheese{140%g}.

Cut the @tomato{1%medium} into 1cm chunks. Pop the tomato chunks into a #bowl{} with the @balsamic glaze{12%ml} and the @olive oil{1%tbsp} for the dressing. Season with @salt{} and @ground black pepper{} and mix together, set aside.

== Caprese Quesadillas ==

Lay the @plain taco tortillas{4} (2 per person) onto a lightly oiled baking tray and spread the @tomato puree{60%g} onto one half of each one.

Spread the other half with @fresh pesto{32%g} and sprinkle over the cheese onto the pesto.

Fold the other side over to make a semi-circle. Press down to keep together.

When the wedges have about 8-12 mins left, rub a little @olive oil{for baking} over the top of each quesadilla, then, bake on the middle shelf of your oven until golden, ~{8-12%minutes}.

== Pea Shoot Salad ==

Just before serving, toss the @pea shoots{40%g} into the tomatoes.

Share the wedges and Caprese quesadillas between your plates. Serve the pea shoot salad and @mayonnaise{2%tbsp} alongside.

Enjoy!