Pour the @water for the rice{300%ml} into a #medium saucepan{} with a tight-fitting #lid{}.

Stir in the @Basmati Rice{150%g}, @salt{1/4%tsp} and bring to the boil.

Once boiling, turn the heat down to medium and cover with the lid. Leave to cook for
~{10%minutes}, then remove the pan from the heat (still covered) and leave to the side
for another ~{10%minutes} or until ready to serve (the rice will continue to cook in
its own steam).

Meanwhile, peel and grate the @Garlic Cloves{2}(peeled and grated) (or use a #garlic press{}).
Trim and thinly slice the @Spring Onion{1}(trimmed and thinly sliced).

Drain the @Sweetcorn{150%g} in a #sieve{}.

Zest and halve the @Lemon{1%lemon}.

Heat a #large frying pan{} on medium-high heat (no oil).

Once hot, add the @British Beef Mince{240%g} and fry until browned, ~{5-6%minutes}.
Use a #spoon{} to break it up as it cooks, then drain and discard any excess fat.

Season with @salt{} and @pepper{}.

> IMPORTANT: Wash your hands and equipment after handling raw mince. It's cooked
> when no longer pink in the middle.

Once the mince has browned, add the sweetcorn, garlic and @Caribbean Style Jerk{2}
to the pan. Cook until fragrant, ~{1%minute}.

Stir in the @Sun-Dried Tomato Paste{25%g}, @Chicken Stock Paste{10%g}, @Honey{1}
and @Water for the Beef{100%ml}.

Bring to the boil, then lower the heat and simmer for ~{1-2%minutes}. Add the
@Baby Spinach{40%g} to the pan a handful at a time until wilted, ~{1-2%minutes}.

Add the cooked rice and @Butter{20%g} to the frying pan. Add the lemon zest and
squeeze in half of the juice. Mix together until piping hot.

Taste and season with salt and pepper if needed.

When ready, share the Caribbean style fried rice between your #bowls{}.

Sprinkle over the spring onion and serve with a wedge of lemon to finish. Enjoy!