Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Chop the @potatoes{450%grams} into 2cm wide wedges (no need to peel). Pop the wedges onto a large #baking tray{}. Drizzle with @olive oil{1%tbsp}, season with @salt{} and @ground black pepper{}, then toss to coat.

Spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until golden, ~{25-35%minutes}.

While the wedges cook, pop the @British chicken thighs{4} in a large #bowl{} along with the @Caribbean style jerk seasoning{1%sachet} and the @olive oil{1%tbsp} for the marinade.

Season with salt and pepper and mix well to coat.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging.

Lay the chicken thighs flat onto a lined baking tray. Roast on the middle shelf of your oven until browned and cooked through, ~{16-18%minutes}.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

When the chicken has 5 mins remaining, drizzle over the @mango chutney{40%grams} and return to the oven for the remaining cook time.

Meanwhile, zest and cut the @lime{1} into wedges.

In a small bowl, combine the lime zest, @honey{2%tbsp} and @olive oil{2%tbsp} for the dressing. Season with salt and pepper, then mix well.

When the wedges have 5 mins remaining, spoon over the honey lime dressing and toss to combine. Return the wedges to the oven for the remaining cook time.

While everything cooks, in a medium bowl, combine the @mayonnaise{32%grams}, a squeeze of lime juice from a lime wedge and the @sugar{1%tsp}.

Add the @coleslaw mix{120%grams} to the bowl of zesty mayo and stir to combine. Season with salt and pepper. Taste and add more salt, pepper or lime juice if needed.

Just before everything's ready, mix the @wild rocket{20%grams} into the slaw.

When ready, slice the Caribbean style jerk chicken thighs widthways into 2cm thick slices and share between your plates. Spoon over any remaining glaze from the tray.

Serve the honey lime wedges, tangy slaw and any remaining lime wedges alongside. Enjoy!