Pop a #medium saucepan{} of water on to boil to use for the @quinoa{120%g}. Peel, half and thinly slice the @echalion shallot{1}. Peel and grate the @garlic clove{1}(peeled and grated) (or use a #garlic press{}). Halve the @yellow pepper{1} and discard the core and seeds. Slice into thin strips. Roughly chop the @coriander{1%bunch}(roughly chopped, stalks and all). Zest the @lime{1/2} and chop into wedges. Drain and rinse the @black beans{1%400g can} in a #sieve{}.

When the water in the pan is boiling, stir in the quinoa and half the @vegetable stock powder{1}. Bring to the boil, lower the heat and simmer until the quinoa has doubled in size and the seed has visibly split, ~{12-15%minutes}. Drain into a sieve and return to the pan, off the heat. Cover with a #lid{} and set aside.

Meanwhile, pop a #large frying pan{} on medium heat (no oil) and add the @desiccated coconut{12.5%g}. Toast until golden, ~{2-3%minutes}, stirring frequently.

> Watch it like a hawk as it can burn easily.

Then transfer into a #bowl{} and set to one side.

Return your now empty #frying pan{} to a medium high heat with a splash of @oil{1%splash}. Once hot, add the yellow pepper and cook until starting to soften, ~{5-6%minutes}. Once softened slightly, add the shallot to the pan and cook until soft, ~{3-4%minutes}, then stir in the garlic and @Caribbean style jerk seasoning{1%tbsp}. Cook for ~{1%minute}, then add the beans, @light coconut milk{200%ml}, @tomato passata{1%400g jar} and remaining stock powder. Stir to dissolve the stock.

Bring the curry to the boil, then lower the heat slightly and leave to bubble until thick and creamy, ~{6-8%minutes}, stirring occasionally. Once thickened, stir the @baby spinach{125%g} into the pan, one handful at a time, until wilted. Stir in half the coriander and season to taste with @salt{} and @pepper{}.

Fluff the quinoa up with a #fork{} and stir the lime zest and remaining coriander. Season with salt and pepper. Share between your #bowls{}. Spoon over the black bean curry. Sprinkle the desiccated coconut on top and serve the lime wedges on the side to squeeze on top! Enjoy!