Pour the @water{300%ml} into a #medium saucepan{} with a #tight-fitting lid{}.

Stir in the @Basmati Rice{150%grams} and @salt{1/4%tsp} and bring to the boil. Once boiling,
turn the heat down to medium and cover with the lid.

Leave to cook for ~{10%minutes}, then remove the pan from the heat (still covered) and
leave to the side for another ~{10%minutes} or until ready to serve (the rice will
continue to cook in its own steam).

Meanwhile, peel the @Kiwi{1%unit}, then cut into 1cm chunks. Halve the @Red Chilli{1%unit}
lengthways, deseed, then finely chop.

Zest and halve the @Lime{1%unit}.

Pop the kiwi and chilli (add less if you'd prefer things milder) into a #medium bowl{}.
Squeeze in half the lime juice, then add the @Sugar{1/2%tsp} and @Olive Oil{1%tbsp}.
Season with @salt{} and @pepper{}, mix together, then set aside.

Peel and grate the @Garlic Clove{2%units} (or use a #garlic press{}).

Drain the @Sweetcorn{160%grams} in a #sieve{}.

Heat a drizzle of oil in a #large frying pan{} on high heat. Once hot, add the
sweetcorn and cook until charred, ~{5-6%minutes}. Adjust the heat if necessary.

Stir only twice during this time - you want the sweetcorn to pick up some nice colour.

Transfer the charred corn to a #bowl{}. Set aside.

Meanwhile, drain the @King Prawns{150%grams}. IMPORTANT: Wash your hands and equipment
after handling raw prawns.

Wipe out the (now empty) #frying pan{}, then put back on medium-high heat with a
drizzle of oil.

Once hot, add the prawns, garlic and @Caribbean Style Jerk{1%sachet}. Stir-fry for
~{2-3%minutes}.

Add the charred corn, @Tomato Puree{30%grams}, @Vegetable Stock Paste{10%grams} and
@Water for the Sauce{100%ml} to the prawns.

Bring to the boil, then reduce the heat slightly and simmer for ~{3-4%minutes}.
IMPORTANT: The prawns are cooked when pink on the outside and opaque in the middle.

Remove the pan from the heat. Stir in the @Mango Chutney{40%grams} and
@Butter{20%grams} until melted. Taste and season with salt and pepper if needed. Add a
splash of water if the sauce is a little too thick.

Share the rice between #bowls{}.

Spoon over the Caribbean style prawns, spooning over any remaining sauce from the pan.

Serve the kiwi salsa alongside. Sprinkle with the lime zest to finish.

Enjoy!