Preheat your #oven{} to 220°C. Halve, peel and finely chop the @onion{1}. Trim the @carrot{1}, then halve lengthways (no need to peel) and thinly slice widthways. Peel the @baking potato{1} and chop into 1cm chunks. Roughly chop the @coriander{1}(stalks and all).

Heat a drizzle of @olive oil{} in a #saucepan{} on medium high heat. Once hot, add the @diced chicken thigh{260%g} with a pinch of @salt{} and @black pepper{}. Stir and cook until the chicken is nicely browned on all sides, ~{4%minutes}. Add the onion to the pan, and cook until soft, ~{5%minutes}, stirring occasionally.

Add the @tomato puree{30%g} and @Caribbean style jerk{1} (add less if you don't like it too spicy) to the chicken. Cook for ~{1%minute}, stirring continuously. Pour in the @water{250%ml}, stir in the @chicken stock powder{1} and add the carrot and potato. Add a large pinch of salt and black pepper and stir everything together.

Cover with a #lid{} (or #kitchen foil{}), reduce the heat to medium low and simmer until the potato is cooked, ~{15%minutes}, stirring every few minutes. Then remove the lid and cook until the mixture has reduced slightly and the chicken is cooked, ~{7-10%minutes} more.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

> TIP: Add a splash of water if it is a little thick for your liking.

Meanwhile, mix half the coriander with the @olive oil{2%tbsp} and a pinch of salt and pepper. Halve the @ciabatta{2} and lay them on a large #baking tray{}. Spread the herby oil over the bread using the back of a #spoon{}. When the stew is 5 mins from being ready, bake your ciabatta until golden, ~{5%minutes}. Then remove from the oven.

Once the stew is cooked, add the @baby spinach{125%g} in handfuls and stir through to wilt, then remove from the heat. Taste and add more salt and pepper if you feel it needs it. Share between your #bowls{} and spoon some @soured cream{150%g} on top with a sprinkle of the remaining coriander. Serve the ciabatta alongside the stew. Enjoy!