Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Chop the @potatoes{450%grams} into 2cm chunks (no need to peel).

Pop the chunks onto a large #baking tray{}. Drizzle with @oil{}, sprinkle over the @roasted spice and herb blend{1%sachet}, then season with @salt{} and @pepper{}. Toss to coat, then spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, roast on the middle shelf until golden, ~{30-40%minutes}. Turn halfway through.

Meanwhile, halve the @bell pepper{1} and discard the core and seeds. Cut lengthways into large wedges.

Trim the @green beans{150%grams}.

Lay the @British chicken breasts{2} onto a large baking tray. Sprinkle with the @Caribbean style jerk{1%sachet} and season with @salt{} and @pepper{}.

Add the pepper to the tray next to the chicken. Drizzle with @oil{}, season with @salt{} and @pepper{}, then toss to coat.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging.

Roast the chicken and pepper on the top shelf of your #oven{} until the veg are tender and the chicken is cooked through, ~{25-30%minutes}.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

When the chicken has ~{10%minutes} remaining, add the green beans to the #baking tray{} with the chicken and pepper. Toss with the pepper.

Return the tray to the oven for the remaining cooking time.

Once cooked, drizzle the @mango chutney{40%grams} over the chicken. Cut the chicken into 2cm thick slices.

Share the chicken, potatoes and roasted veg between your plates.

Serve with the @mayonnaise{2%tbsp} on the side for dipping.

> Enjoy!