> Every week we sit down and go through all your recipe scores and comments and they
> make a huge difference to the way our menu planning whiz, Ellie plans your future
> dinners. The humble dal is a great example. Of all the Indian recipes we've
> created, this one stands out from the crowd both in taste and pure, body-nourishing
> warmth.

Peel and very finely chop the @onion{1%peel and finely chopped} and peel and grate the
@garlic clove{1}(peeled and grated) (or use a #garlic press{} if you have one). Cut
the @cauliflower{1/2}(cut into bite-sized florets). Roughly chop the
@coriander{1/2%roughly chopped}. Chop the @green beans{1}(chopped into thirds and
ends discarded).

Heat a splash of @oil{} in a #large pot{} on medium-low heat. Add your onion and
slowly cook for ~{5%minutes}, then add your garlic and cook for a further
~{1%minute}. Season with a pinch of @salt{pinch} and a few grinds of @black pepper{}.

> If the onion starts to brown, turn the heat down a bit.

Once your onions are soft, add the @curry powder mix{1} and stir.

Stir in the @tomato purée{1} and then add the @chopped tomatoes{1}. Add another
pinch of @salt{pinch} and a sprinkle of @?sugar{} (if you have some). Add the
@red split lentils{100%g}, the @water{200%ml} and the @vegetable stock pot{1}. Bring
to a gentle simmer, put a lid on and leave for ~{5%minutes}.

Remove the lid and add your cauliflower. Cook for around ~{12-15%minutes} or until
tender.

When your cauliflower is halfway through cooking add your green beans and cook for
~{6-7%minutes} more.

> Don't worry if the dal is drying out a little – just add a bit more water to get
> a looser consistency.

Stir through two-thirds of your coriander and some of the
@Greek style yoghurt{1/2}. Season to taste.

> At this stage it's crucial to taste for seasoning - have a spoonful and add more
> salt and pepper to lift the flavours to their max!

Serve in a #bowl{} with a dollop of yoghurt poured over, and the remaining coriander
sprinkled on top.