Preheat your #oven{} to 220°C/200°C fan/gas mark 7. Bring a large #saucepan{} of water to the boil with @salt{1/2%tsp} for the pasta. Grate the @Mature Cheddar Cheese{60}.

Put the @Crumbled Blue Cheese{30} and @Panko Breadcrumbs{25} in a #small bowl{} and season with @salt and @pepper{}. Stir in the @Olive Oil for the Crumb{1} ml, then set aside your blue cheese crumb for later.

Halve any larger @Cauliflower Florets{300} and pop them into an #ovenproof dish{}. Drizzle with @oil{for roasting} and season with @salt and @pepper{}, then toss to coat. Spread them out in a single layer. When the oven is hot, roast on the top shelf until golden brown and tender, ~{15-20%minutes}. Turn halfway through.

Meanwhile, when your pan of water is boiling, add the @Macaroni{180} and bring back to the boil. Cook until tender, ~{12%minutes}. Once cooked, drain in a #colander{} and pop back into the pan. Drizzle with @oil{for pasta} and stir through to stop it sticking together.

While the pasta cooks, heat the @Oil for the Flour{1.5%tbsp} in a saucepan on medium high heat. When the oil is hot, stir in the @Plain Flour{2}. Cook until it forms a paste, ~{1-2%minutes} - you've made a roux! Gradually stir in the @Water for the Sauce{250%ml} and the @Vegetable Stock Paste{15%g}. Bring to the boil, stir and simmer until thickened, ~{1-2%minutes}. Stir in the @Creme Fraiche{150%g}, then remove from the heat.

Add the Cheddar cheese to the sauce and stir until melted. Taste and season with @salt and @pepper if needed. Return the pan to low heat and stir in the @Baby Spinach{100%g} a handful at a time until wilted and piping hot, ~{1-2%minutes}, then remove from the heat. Stir the roasted cauli and the cooked pasta through the sauce, then pour into the ovenproof dish. Turn your grill on to high.

Sprinkle the blue cheese crumb evenly over the top, then grill the mac and cheese on the top shelf of your oven until the crumb is golden, ~{3-5%minutes}. Serve your pasta in bowls with the @Sriracha Sauce{15} drizzled over the top (careful, it's hot - add less if you don't like heat). Enjoy!

== Bacon Lardons Alternative ==

> If you've added bacon to your recipe, in before you do the roux step, heat a #frying pan{} on medium-high heat. Add a drizzle of @oil{} and the @British Smoked Bacon Lardons{90%g} and fry until golden brown, ~{3-4%minutes}.

-- Continue with the step above, then stir in the flour and continue with the step as instructed.