Preheat your oven to 220°C/200°C fan/gas mark 7.

Cut the @baking potato{1} into 2cm chunks (no need to peel). Pop onto a large
#baking tray{}. Drizzle with @oil{}, season with @salt and @pepper, then toss
to coat. Spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until golden, ~{25-35%minutes}.

Meanwhile, peel and grate the @garlic cloves{2} (or use a #garlic press{}).

Pop a deep #saucepan{} (with a tight-fitting #lid{}) on medium heat. Melt in
the @butter{20%g}. When hot, add the garlic and stir-fry for ~{1%minute}.

Stir in the @basmati rice{150%g} until coated, ~{1%minute}. Add @salt{1/4%tsp}
and the @water{300%ml}(for the rice) and bring to the boil. Once boiling, turn
the heat down to medium and cover with the lid.

Leave to cook for ~{10%minutes}, then remove the pan from the heat (still
covered) and leave to the side for another ~{10%minutes} or until ready to
serve (the rice will continue to cook in its own steam).

Meanwhile, halve any large cauliflower florets.

Halfway through roasting, add the @cauliflower florets{300%g} to the potato
baking tray. Drizzle with @oil, season with @salt and @pepper, then toss
everything to evenly coat.

Spread out in an even layer and roast for the remaining time until golden and
tender, ~{15-20%minutes}. Turn halfway through.

While everything cooks, trim the @green beans{80%g}, then cut into thirds.

While everything cooks, heat a large #frying pan{} on medium heat with a
drizzle of @oil. Once hot, add the @diced British chicken breast{260%g} to the
pan. Cook until browned all over, ~{5-6%minutes}.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging.

Once softened, add the @tikka masala paste{75%g} and remaining garlic to the
pan. Cook for ~{1%minute}.

Stir the @tomato passata{1%carton} and @water{100%ml}(for the curry) into the
green beans. Season with @salt and @pepper. Bring to the boil, then lower the
heat and simmer until thickened, ~{5-6%minutes}.

Once the curry has thickened, stir in the roasted veg, three quarters of the
@creme fraiche{75%g} and the @mango chutney{40%g}. Cook until piping hot,
~{2-3%minutes}.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

When everything's ready, fluff up the rice with a #fork{} and share between
your bowls.

Spoon the chicken and veg curry alongside the rice, then top with a spoonful
of the remaining creme fraiche. Enjoy!