Pre-heat your #oven{} to 200 degrees. Chop the ends off the @leek{1}, cut in half lengthways,
then lengthways again to create four long strips. Roughly slice each long strip into 2cm chunks.
Peel and grate the @garlic cloves{2}(peeled and grated) (you can use a #garlic press{} if you have one!).
Peel the @celeriac{1}(peeled and roughly chopped into 1 1/2cm cubes) using a sharp #knife{}, cut in half and roughly
chop into 1 1/2cm cubes. Roughly chop the @flat leaf parsley{3}(roughly chopped). Pick the leaves from
@thyme{3%sprigs}(leaves picked).

Add @olive oil{1%tbsp} (if you have butter even better!) to a large #frying pan{} on medium heat, add the celeriac and
@salt{1/4%tsp} and sauté for ~{8%minutes}. Add the leek and @roasted and ground cumin mix{1} and cook for a further
~{5%minutes}. Add the garlic, parsley and thyme and cook for a final minute, remove from the heat and allow
to cool before making your Wellington.

> This prevents the pastry melting!

Meanwhile, slice the leaves of the @spring greens{1}(sliced into 2cm slices) into 2cm slices, (discarding any stalks
you might have). Cut the top and bottom off the @red onion{1/2}, then slice in half. Remove the skin and
thinly slice into half moon shapes and set aside.

== Wellington ==

Now to make your Wellington! Cut your @puff pastry sheet{1} into two rectangles by slicing it in half lengthways.
Put one half of pastry on a lined #baking tray{}. Divide the cooled veggie mix evenly across the pastry.
Then lay your other pastry half on top. Use your thumb and finger (or a #fork{}!) to crimp the edges. Use a knife
to pierce a hole (about 1cm wide) in the top, so steam can escape.

> For a really golden finish, brush on some olive oil or even better, some milk!

Pop in the oven for ~{20%minutes} or until the pastry is nice and golden.

== Sautéed Chard and Red Onion Medley ==

Add @olive oil{1%tbsp} to your empty frying pan on high heat, add the red onion and fry for ~{3%minutes}.
Add the spring green leaves, @water{2%tbsp} and fry for a further ~{3%minutes} or until the leaves are wilted.
Season with a pinch of @salt{pinch} and a good grind of @pepper{to taste}.

Serve your celeriac Wellington alongside the spring greens and red onion medley. Enjoy!