Preheat your oven to 220°C/200°C fan/gas mark 7.

Place a few @salad potatoes{350%grams} at a time in between two #wooden spoon{} handles on a #board{}. Make slices widthways at 3mm intervals, making sure not to cut the whole way through. Repeat with the remaining potatoes.

Put the potatoes onto a large #baking tray{}. Drizzle with @oil{}, season with @salt{} and @pepper{}, then toss to coat. Spread out in a single layer.

When the oven is hot, roast on the top shelf until golden and tender, ~{35-40%minutes}.

Meanwhile, finely chop the @chives{1%bunch} (use #scissors{} if easier).

Cut the @broccoli{1} into florets (like small trees), halving any large ones.

Pop the broccoli florets onto a baking tray. Drizzle with @oil{}, season with @salt{} and @pepper{}, then toss to coat. Spread out in a single layer. Set aside.

If you'd prefer to boil your broccoli, boil in step 5 while the sauce simmers for ~{3-5%minutes}, until tender.

Sandwich each @British chicken breasts{2} between two pieces of #baking paper{} or #cling film{}. Pop onto a board, then give it a bash with a #rolling pin{} or the bottom of a #saucepan{} until it's 1-2cm thick.

Put the @plain flour{2%tbsp} in a #bowl{} with a good pinch of @salt{} and some @pepper{} and mix together.

Lay your chicken breast in the bowl, then toss to ensure the chicken gets an even coating of flour. Repeat for the other breast(s).

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging.

When the potatoes have 15 mins remaining, roast the broccoli on the middle shelf until the edges are crispy and slightly charred, ~{12-15%minutes}.

Heat a drizzle of @oil{} in a large #frying pan{} on medium-high heat.

Once hot, lay in the chicken. Fry until golden brown and cooked through, ~{5-6%minutes} on each side.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

Once cooked, transfer the chicken to a board, cover with #foil{} and rest for a couple of mins.

Remove the frying pan used for the chicken from the heat.

Pour in the @water{100%ml}(for the sauce), @marmalade{35%grams}, @wholegrain mustard{17%grams} and @chicken stock paste{10%grams}. Stir well to combine.

> Add less mustard if you'd prefer.

Bring the sauce in the frying pan to the boil, then simmer until the sauce has thickened slightly, ~{2-3%minutes}.

Once the sauce has thickened, stir in the @butter{20%grams} and half the chives. Remove from the heat.

Share the chicken, hasselback potatoes and broccoli between your plates.

Spoon the marmalade sauce over the chicken.

Sprinkle with the remaining chives to finish. Enjoy!