Preheat your #oven{} to 220°C. Chop the @sweet potato{1} into wedges about the size of your index finger (no need to peel!). Put them on a #baking tray{} and drizzle over some @oil{}, the @smoked paprika{1%tsp} and a pinch of @salt{} and @pepper{}. Mix together to make sure the sweet potatoes are nicely coated, then roast on the top shelf of your oven until crispy, ~{25%minutes}. Turn halfway through cooking.

Meanwhile, remove the tops and bottoms from the @carrots{2} (no need to peel!) and grate on a #coarse grater{}. Tip into a #bowl{} and set aside. Remove and discard the root from the @baby gem lettuce{1}, then slice thinly. Add to the bowl with the carrot. Slice the @halloumi{250%g} widthways into four slices per person.

Pop the @fresh chilli jam{1} into another bowl and loosen with a #spoon{}, then stir in three-quarters of the @Greek style natural yoghurt{150%g}.

Heat a splash of oil in a #frying pan{} on medium-high heat and lay in the halloumi. Cook until golden, ~{3%minutes} on each side, then transfer to a #plate{} and cover with #foil{}. 

> If your pan isn't quite big enough, fry the halloumi in batches.

Once the halloumi is cooked, wipe out your frying pan with some #kitchen paper{}, pop it back on medium-high heat and lay in one of the @super soft tortillas with whole wheat{4}. Cook until slightly charred, ~{1-2%minutes} on each side, then remove to a plate and cover with foil to keep warm. Repeat for the other tortillas (you need two per person).

> Don't leave them in the pan too long or they will get too crispy!

Mix the yoghurt dressing into the carrot and lettuce. Assemble the tortillas; add the halloumi first, then spoon on some salad. Roll up and serve with the sweet potato chips. Use the remaining yoghurt for dipping. Enjoy!