Preheat the oven to 200°C. Bring a #large pan{} of water to the boil for the potatoes. Roughly chop the @flat leaf parsley{1}(roughly chopped, stalks and all). Trim the @spring onion{1} then slice thinly. Zest and halve the @lemon{1/2}(zested and halved).

Chop the @potatoes{450%g} into 2cm chunks (no need to peel!). When boiling add the potatoes to the water along with @salt{0.5%tsp} and cook until you can easily slip a knife through, ~{15-20%minutes}. Add the @shredded savoy cabbage{100%g} for the final ~{3%minutes} of the cooking time.

Meanwhile, pop the @panko breadcrumbs{10%g}, half the @grated hard Italian style cheese{20%g}, half the parsley and all the lemon zest into a #bowl{} with the @oil{1}(for the breadcrumbs). Season with @salt{} and @pepper{} and mix well.

Line a #baking tray{} with #baking paper{}. Pat the @cod fillets{2} dry with some #kitchen roll{} and season both sides with salt and pepper. Lay them on the baking paper. Spread half the @mayonnaise{16%g} on the top and sides of the cod pieces (we'll use the rest later), then spoon over the cheesy crumb. Push it down to ensure it sticks (don't worry if some of it falls off).

> IMPORTANT: Wash your hands after handling raw fish!

Roast on the middle shelf of your oven until the crumbs are golden and the fish is cooked, ~{10-12%minutes}.

> IMPORTANT: The cod is cooked when opaque all the way through.

Once the potatoes and spring greens are cooked, drain well in a #colander{} and return to the pan off the heat. Add a @butter{1%knob} and a splash of @?milk{1%splash} (if you have any). Mash until potatoes are smooth with a #potato masher{}. Season with salt and pepper and stir through the remaining cheese, remaining parsley and all the spring onion. Cover with a #lid{} to keep warm. Cut the lemon into wedges.

Divide the cheesy mash between plates and serve with the fish and lemon wedges. Add a dollop of remaining mayo and enjoy!