> This delicious Cheesy Aubergine Parmigiana has been expertly designed by our chefs as a lighter option to help with a balanced lifestyle.

> Recipe Update: Due to quality issues with green beans, you'll instead receive extra Tenderstem® broccoli. As such, the recipe photos are slightly different to what your dish will look like. Don't worry, we've updated the instructions so it'll still be just as delicious!

== Mini Roasties ==

Preheat your oven to 220°C/200°C fan/gas mark 7. Chop the @potatoes{450%g} into 2cm chunks (no need to peel).

Trim the @aubergines{2}, then slice into rounds approximately 1cm thick. Lay them onto a #baking tray{}.

Drizzle with @oil{}, season with @salt{} and @pepper{}, then toss to coat. Spread out in a single layer (use two #baking trays{} if necessary).

When the oven is hot, roast on the top shelf until soft and golden, ~{15-20%minutes}. Turn halfway through.

Meanwhile, pop the potato chunks onto a large baking tray. Drizzle with @oil{}, season with @salt{} and @pepper{}, then toss to coat.

Spread out in a single layer. TIP: Use two baking trays if necessary.

When the oven is hot, roast on the middle shelf until golden, ~{30-40%minutes}. Turn halfway through.

While everything cooks, peel and grate the @garlic cloves{2} (or use a #garlic press{}). Halve any thick broccoli stems lengthways.

== Cheese Sauce ==

Heat a drizzle of @oil{} in a large #frying pan{} on medium-high heat. Once hot, stir in the garlic and cook for ~{1%minute}.

Add the @finely chopped tomatoes with basil{400%g}, @vegetable stock paste{10%g}, @dried oregano{1%tsp}, @sugar{1%tsp} and @water for the sauce{50%ml} and stir together. Season with @salt{} and @pepper{}.

Bring to the boil, then reduce the heat and simmer until thickened, ~{8-10%minutes}.

Meanwhile, grate the @mature cheddar cheese{40%g} and @hard Italian style cheese{40%g}.

== Assembly ==

Once thickened, spoon a third of the tomato sauce into an appropriately sized #ovenproof dish{} and spread out in an even layer.

Lay a third of the roasted aubergine slices on top, then generously sprinkle with a third of the grated hard Italian style cheese. Repeat this two more times with the remaining sauce, aubergine and cheese - parmigiana made!

Scatter over the cheddar, then bake on the top shelf of your oven until golden and bubbling, ~{8-10%minutes}.

== Tenderstem® Broccoli ==

While the parmigiana bakes, wash the #tomato saucepan{} and pop back on medium-high heat with a drizzle of @oil{}.

Once hot, add the @Tenderstem® broccoli{150%g} and stir-fry until starting to char, ~{2-3%minutes}.

Add a splash of @water{1%tbsp} and immediately cover with a #lid{} or some #foil{}. Cook until tender, ~{2-3%minutes}.

Remove from the heat and season with @salt{} and @pepper{}.

== Serving ==

When your parmigiana's ready, allow to stand for a couple of mins before serving.

Share between your plates and serve the mini roasties and Tenderstem® broccoli alongside.

Enjoy!