Preheat your #oven{} to 220°C. Chop the @potatoes{450}(chopped into 2cm wide wedges) into wedges (no need to peel!) and pop them on a #baking tray{}. Drizzle with @oil{} and season with @salt{}. Toss together, then spread out in a single layer and roast on the top shelf of your oven until golden and cooked through, ~{25-30%minutes}. Turn halfway through cooking.

Meanwhile, pop the @tomato ketchup{1} and @panko breadcrumbs{25} into a #mixing bowl{}, stir together until combined, then add the @British beef mince{240}. Season with @salt{} and @black pepper{}. Mix together with your hands until completely combined, then squeeze and shape into burger patties (one per person) about 2cm thick. Tip: Make the burgers flatter than you want as they will fatten up and shrink as you cook them.

> IMPORTANT: Remember to wash your hands and equipment after handling raw meat!

Heat a drizzle of @oil{} in a #frying pan{} on medium-high heat. Once hot, add the burgers and lower the heat to medium. Cook until browned on the outside and cooked through, turning carefully once or twice. This should take ~{12-14%minutes} in total.

> IMPORTANT: The burgers are cooked when they are no longer pink in the middle.

Meanwhile, grate the @mature cheddar cheese{30}. Put the @coleslaw mix{120} in a #bowl{} with the @mayonnaise{2}. Season with @salt{} and @black pepper{}, mix well to combine. Taste and season with more salt and pepper if needed.

Once the burgers are cooked, distribute the grated Cheddar evenly over the tops of the burgers. Cover your pan with a #lid{} or some #foil{}, remove from the heat and leave to the side to melt the cheese, ~{5%minutes}. Meanwhile, halve the @burger buns{2} and put them on the middle shelf of your oven to warm for ~{3-4%minutes}.

Top each bun base with a burger and the bun top. Serve with the wedges and slaw. Enjoy!

> To avoid a saucer-shaped burger, make a slight indentation with your thumb in the centre of your raw patty: this helps the meat cook evenly, maintaining its shape as it shrinks during cooking.