Preheat your oven to 200°C. Chop the @potatoes{450%g} into 2cm chunks (no need to peel). Pop on a lined #baking tray{} and drizzle over a glug of @oil{1%glug}. Season with @salt{} and @pepper{}, sprinkle on the @dried oregano{1/2%tsp} and toss to coat.

> TIP: If you think the kids would prefer plain potatoes, leave out the oregano!

Spread out evenly and roast on the middle shelf of your oven until soft and golden, ~{30-35%minutes}. Turn halfway through cooking.

Drain the liquid from the @mozzarella{1/2%ball} and cut into thin slices. Lay them on some #kitchen paper{} to absorb the excess moisture. Chop the @broccoli florets{200%g} into small florets (like small trees).

Pour the @finely chopped tomatoes{1/2%can} into an #ovenproof dish{}. Heat a splash of @oil{1%splash} in a #frying pan{} over medium-high heat. Season both sides of the @British chicken breasts{2} with @salt{} and @pepper{}, then fry (in batches if your frying pan isn't very big) until golden brown all over, ~{3-4%minutes} on each side. Add the chicken to the chopped tomatoes in the ovenproof dish. Give the pan a quick wash - we'll use it later for the broccoli.

Place the mozzarella slices on top of the chicken. Grind on some @pepper{}. Bake on the top shelf of your oven until the cheese is cooked and the cheese is golden and bubbly, ~{18-20%minutes}.

> TIP: The chicken is cooked when it is no longer pink in the middle.

When the potato and chicken are 5 mins away from being cooked, heat a splash of @oil{1%splash} in your frying pan over medium-high heat. Stir-fry the broccoli for ~{3%minutes} and then add a splash of @water{1%splash}. Cover the pan with a #lid{} or foil and steam the broccoli until tender, another ~{2-3%minutes}. Drain off any excess water, season with @salt{} and @pepper{} and get ready to serve.

Share the Italian roasties between your plates and then pop a cheesy chicken breast alongside. Serve with the broccoli and a spoonful of tomato sauce drizzled over. Enjoy!