Preheat your #oven{} to 220°C/200°C fan/gas mark 7. Boil a full #kettle{}.

Halve the @bell pepper{1%unit} and discard the core and seeds. Slice into thin strips.

Remove the stems from the @portobello mushrooms{4%unit} (but leave the mushroom whole). Roughly chop the mushroom stems and set aside.

Peel and grate the @garlic cloves{3%unit} (or use a #garlic press{}).

Put the @couscous{120%g} in a large #bowl{} and pour in the @boiled water for the couscous{240%ml} from your kettle.

Stir in the @vegetable stock paste{10%g}, then cover tightly with #cling film{}. Leave to the side for ~{10%minutes} or until ready to serve.

Meanwhile, pop the sliced pepper onto a large #baking tray{}. Drizzle with @olive oil{}, season with @salt{} and @pepper{}, then toss to coat.

When the oven is hot, roast the peppers on the top shelf for ~{6-8%minutes}, then remove from the oven and set aside.

Meanwhile, heat a drizzle of oil in a large #frying pan{} on high heat.

Once hot, add the mushrooms, season with salt and pepper and fry until golden brown, ~{4-5%minutes}, then turn over and cook for a further ~{4-5%minutes}.

Transfer them, stem-side up, to the baking tray with the peppers.

Put your (now empty) frying pan back on medium heat with the @butter{20%g}. Once melted, add the chopped mushroom stems and garlic. Season with salt and pepper and fry for ~{2%minutes}, then remove from the heat.

Remove from the heat, then divide the mixture between the whole mushrooms. Crumble the @Greek style salad cheese{50%g} over the top.

Bake on the top shelf of your oven until the cheese is golden and the peppers are soft, ~{8-10%minutes}.

While the mushrooms bake, cut the @medium tomato{1%unit} into 1cm chunks. Zest and halve the @lemon{1/2%unit}. Trim and thinly slice the @spring onion{1%unit}. Finely chop the @flat leaf parsley{1%bunch} (stalks and all).

> Use less chilli flakes if you'd prefer things milder.

In a small bowl, mix together the chopped parsley, spring onion, @chilli flakes{1%pinch}, lemon juice, @sugar{1/2%tsp} and @olive oil{2.5%tbsp} for the salsa. Set your chimichurri aside.

In another small bowl, combine a drizzle of olive oil with the lemon zest and tomatoes. Season with salt and pepper, then set aside.

When everything's cooked, fluff up the couscous with a #fork{}, then stir through the roasted peppers and the tomato and lemon zest mixture.

Share the tabbouleh between your serving bowls.

Lay the stuffed mushrooms on top and drizzle over the chimichurri to finish.

Enjoy!