Boil a full #kettle{}.

Halve the @avocado{1} and remove the stone. Use a #tablespoon{} to scoop the
flesh out onto a #cutting board{}, face-down. Slice into 1cm thick slices.

Drain and rinse the @red kidney beans{1%400g can} in a #sieve{}.

When boiling, pour the water from your kettle into a large #saucepan{} with
@salt{1/4%tsp} on high heat.

Add the @basmati rice{150%g} and cook for ~{10-12%minutes}.

When cooked, drain in a sieve and pop back in the saucepan. Cover with a
#lid{} and leave to the side until ready to serve.

Meanwhile, heat a drizzle of @oil{} in a large #frying pan{} on medium-high heat.

Add the @Mexican style spice mix{1} to your frying pan. Cook, stirring, for
~{1%minute}.

Stir in the @vegetable stock paste{10%g}, @finely chopped tomatoes with onion and
garlic{1%400g can}, @chipotle paste{20%g} and kidney beans (add less chipotle if
you prefer things milder). Add a pinch of @?sugar{pinch} (if you have any).

Bring to the boil and stir to combine. Lower the heat and simmer until
thickened, ~{5-6%minutes}.

Once thickened, stir the @baby spinach{40%g} through the chilli a handful at a
time until wilted and piping hot, ~{2-3%minutes}.

Season to taste with @salt{} and @black pepper{}. Add a splash of @water{} to
loosen if you'd like.

Fluff up the rice with a #fork{}, then serve in #bowls{} topped with the
chipotle bean chilli.

Top with the avocado slices and a spoonful of @soured cream{75%g} to finish.
Sprinkle over the @mature cheddar cheese{40%g} to serve.

Enjoy!

> Our Cheesy Chipotle Bean Chilli is a delicious veggie option that makes it easy
> to eat more veg in your diet and try something new!