Preheat your oven to 220°C/200°C fan/gas mark 7.

Chop the @potatoes{450%grams} lengthways into 1cm slices, then chop into 1cm wide chips (no need to peel).

Pop the chips onto a large #baking tray{}. Drizzle with oil, season with @salt{} and @pepper{}, then toss to coat. Spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, bake on the top shelf until golden, ~{25-30%minutes}. Turn halfway through.

Meanwhile, remove the stems from the @Portobello Mushrooms{4}(stems removed).

Heat a drizzle of oil in a large #frying pan{} on high heat. Fry the mushrooms until golden brown, ~{4-5%minutes}, then turn over and cook for a further ~{4-5%minutes}. Season with salt and pepper.

Once cooked, transfer the mushrooms, stem-side up, to a #baking tray{}. Bake on the top shelf of your oven until softened, ~{8-10%minutes}.

While the mushrooms bake, halve, peel and thinly slice the @Red Onion{1}(peeled and thinly sliced).

Meanwhile, wipe out the (now empty) frying pan and return to medium heat with a drizzle of oil.

Melt in the @Butter{10%grams}, then add the onion, season with salt and pepper and fry, stirring occasionally, until golden, ~{10-12%minutes}.

Halfway through cooking, add the @British Smoked Bacon Lardons{90%grams}. Stir-fry until golden, ~{4-5%minutes}.

> IMPORTANT: Wash your hands and equipment after handling raw meat. Cook bacon thoroughly.

Add the @Sugar for the Onions{1%tsp} and @Sun-Dried Tomato Paste{25%grams} and cook until caramelised, ~{1-2%minutes} more.

While the onion caramelises, grate the @Mature Cheddar Cheese{60%grams}.

When the chips and portobellos are cooked, remove from the oven. Preheat your #grill{} to high.

Carefully drain any excess liquid from the portobello mushrooms, then spoon the bacon and caramelised onion into them and sprinkle over the cheese.

Grill the mushrooms until the cheese has melted, ~{4-5%minutes}.

Share the stuffed mushrooms between your plates.

Serve the @Wild Rocket{20%grams} and chips alongside some @Mayonnaise{2%tbsp} for dipping.

Drizzle the @Balsamic Glaze{12%milliliters} over the rocket leaves to finish.

Enjoy!