Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Chop the @Potatoes{450%grams} into 2cm wide wedges (no need to peel).

Pop the wedges onto a large #baking tray{}. Drizzle with @oil{}, season with @salt{} and @pepper{}, then toss to coat. Spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until golden, ~{25-35%minutes}. Turn halfway through.

Sandwich each @British Chicken Breasts{2} between two pieces of #baking paper{} or #cling film{}.

Pop onto a #board{}, then give them a bash with the bottom of a #saucepan{} until they're 2-3cm thick.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging.

When the wedges are halfway through cooking, heat a drizzle of @oil{} in large #frying pan{} on medium-high heat.

Once hot, lay in the chicken and season with @salt{} and @pepper{}. Turn the heat down to medium and cook until golden brown, ~{7-8%minutes} each side.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

Meanwhile, grate the @Mature Cheddar Cheese{30%grams}. Halve the @Burger Buns{2}.

Trim the @Iceberg Lettuce{1/2}, separate the leaves, then tear into bite-sized pieces.

When the chicken is cooked, remove the pan from the heat. Carefully place the cheese on top and cover with a #lid{} (or #foil{}), then set aside, off the heat, to allow the cheese to melt, ~{3-4%minutes}.

Meanwhile, transfer the buns to a medium baking tray and pop into the oven until warmed through, ~{2-3%minutes}.

In the meantime, in a medium #bowl{}, add the @Burger Sauce{45%grams} and iceberg lettuce. Toss together until well coated.

When everything's ready, spread the @Mayonnaise{1%tbsp} over the bun bases and @BBQ Sauce{32%grams} over the lids.

Top the bases with the cheesy chicken burgers and some dressed lettuce, then sandwich shut with the bun lids.

Serve your burgers with the wedges and remaining dressed lettuce alongside.

Enjoy!