Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Chop the @potatoes{450%g} into 2cm chunks (no need to peel).

Halve, peel and thinly slice the @onion{1}. Trim the root and dark green
leafy part from the @leek{1} and discard. Halve lengthways, then thinly slice.

Halve the @baby plum tomatoes{125%g} and pop into a #medium bowl{} along with
the @French dressing{30%g}. Set aside.

Pop the potato chunks onto a #large baking tray{}. Drizzle with @oil{},
season with @salt{} and @pepper{}, sprinkle over the @dried rosemary{1%sprig},
then toss to coat.

Spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until golden, ~{25-35%minutes}.
Turn halfway through.

Meanwhile, heat a drizzle of @oil{} in a #large frying pan{} on medium-high
heat.

Once hot, add the onion and fry for ~{2%minutes}.

Add the leek and season with salt and pepper. Fry, stirring occasionally,
until both veg are softened, ~{4-5%minutes}.

Once softened, transfer to another medium bowl - keep the #frying pan{},
you'll use it again.

Add the @wholegrain mustard{34%g}, @onion marmalade{20%g},
@plain flour{50%g}, @salt{1/4%tsp} and @egg{1} to the bowl of onion and leek.

Season with salt and pepper, then mix well.

Crumble in the @Greek style salad cheese{100%g} and mix again until combined.

> TIP: Lift out some of the mixture with a spoon. If it's too wet and doesn't
> hold its shape, add a little more flour.

Return the frying pan to medium-high heat with enough @oil{} to coat the
bottom.

Once the oil is hot, place heaped tablespoons of the fritter mixture (in
batches) into the pan. Flatten slightly with the back of the #spoon{},
then fry until golden and cooked through, ~{3-4%minutes} each side.

> TIP: Don't flip them too early, they need time to set.

Once cooked, transfer to a #plate{} lined with #kitchen paper{}.

Keep cooking in batches until all the mixture is used up - you should get
3-4 fritters per person.

> TIP: Add extra oil in between batches if needed.

Add the @baby leaf mix{50%g} to the bowl of tomatoes and toss together.

Share the fritters between your plates, then serve the salad and roast
potatoes alongside.

Finish with a dollop of @mayonnaise{2%tsp} for dipping.

Enjoy!