> This Cheesy Chorizo and Sweetcorn Pizza is a crowd pleaser and is one to get the
> family round the dinner table for. Super simple to make, and easily customised
> to suit the kids too.

Preheat your #oven{} to 200°C. Drain the @sweetcorn{150%g} in a #sieve{}. Heat
a large #frying pan{} on medium-high heat (no oil). Once the pan is hot, add
the sweetcorn and cook until the liquid has evaporated and the sweetcorn is
charred, ~{5-6%minutes}. Stir only twice during this time - you want the
sweetcorn to pick up some nice colour.

While the sweetcorn chars, halve the @baby plum tomatoes{125%g}. Grate the
@mature Cheddar cheese{60%g} and crumble the @Greek style salad cheese{50%g}
into small pieces. Once the sweetcorn has charred, remove it from the heat.

Pop the @pizza bases{2} onto a #board{}. Spread the @Marinara sauce{120%g} over
the pizza bases, leaving a 1cm border around the edge.

Divide the @chorizo slices{50%g} between the pizza bases, then top with the
tomatoes (cut-side up). Sprinkle over the charred sweetcorn, Cheddar and
Greek style salad cheese.

When the oven is hot, slide the pizzas directly onto the middle rack and bake
until the base is golden and the cheese has melted and is bubbly,
~{10-12%minutes}.

Once the pizzas are cooked, remove from your oven and transfer to a board or
plates. Slice up to serve (use #scissors{} if easier). Enjoy!