Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Chop the @sweet potato{1} into 1cm chunks (no need to peel).

Pop the sweet potato onto a large #baking tray{}. Drizzle with @oil{drizzle}, season with @salt{} and @pepper{}, then toss to coat. Spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until golden and tender, ~{18-20%minutes}. Turn halfway through.

Meanwhile, peel and grate the @garlic cloves{2}(peeled and grated) (or use a #garlic press{}).

Drain and rinse the @black beans{1%carton} in a #sieve{}.

Heat a drizzle of @oil{drizzle} in a large #frying pan{} on medium-high heat. Once hot, add the garlic and @tomato puree{30%grams}. Fry until fragrant, ~{1%minute}.

Stir in the black beans, @vegetable stock paste{10%grams}, @sugar for the sauce{1%tsp} and @water for the sauce{100%ml}. Roughly mash half the beans in the pan using a #potato masher{} or the back of a #fork{}.

Bring the sauce to the boil, then reduce the heat and simmer until thickened, ~{3-4%minutes}.

Meanwhile, grate the @mature cheddar cheese{60%grams}.

Once roasted, stir the sweet potato through the beans. Stir in the @chipotle paste{20%grams} (add less if you'd prefer things milder).

Season with salt and pepper. Add a splash of water if it's a little too thick.

== Assembly ==

Lay the @plain taco tortillas{6} on a #board{} (3 per person), spoon the sweet potato and bean filling down the centre of each, then roll them up to enclose the filling.

Drizzle a little @oil{drizzle} over the bottom of an appropriately sized #oven proof dish{}, then lay in the wraps. Pack them snugly, side by side, with the folded edge underneath so they don't unroll.

Spread the @marinara sauce{120%grams} over the top of the wraps, then sprinkle over the cheese.

Bake on the top shelf of your oven until golden, ~{8-10%minutes}.

== Salad ==

Meanwhile, in a #medium bowl{}, combine the @red wine vinegar{12%ml} and @sugar for the dressing{1/2%tsp}. Add a drizzle of @olive oil{drizzle}, season with @salt{} and @pepper{}, then set aside.

Just before serving, toss the @baby leaf mix{50%grams} through the dressing.

Share your enchiladas between your #plates{}.

Serve the salad alongside.

Enjoy!