Preheat your oven to 220°C/200°C fan/gas mark 7.

Chop the @potatoes{450%grams} lengthways into 1cm slices, then chop into 1cm wide
chips (no need to peel).

Pop the chips onto a large #baking tray{}. Drizzle with oil, season with
@salt{} and @pepper{}, then toss to coat. Spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, bake on the top shelf until golden, ~{25-30%minutes}. Turn
halfway through.

Meanwhile, remove the stems from the @portobello mushrooms{4}(stems removed but
whole).

Heat a drizzle of oil in a large #frying pan{} on high heat. Fry the mushrooms
until golden brown, ~{4-5%minutes}, then turn over and cook for a further
~{4-5%minutes}. Season with @salt{} and @pepper{}.

Once cooked, transfer the mushrooms, stem-side up, to a baking tray. Bake on
the top shelf of your oven until softened, ~{8-10%minutes}.

While the mushrooms bake, halve, peel and thinly slice the @red onion{1}(halved,
peeled and thinly sliced).

Meanwhile, wipe out the (now empty) frying pan and return to medium heat.

Melt in the @butter{10%grams} and a drizzle of oil, then add the onion, season
with @salt{} and @pepper{} and fry, stirring occasionally, until golden,
~{10-12%minutes}.

Add the @sugar for the onions{1%tsp} and @sun-dried tomato paste{25%grams} and
cook until caramelised, ~{1-2%minutes} more.

While the onion caramelises, grate the @mature cheddar cheese{60%grams}.

When the chips and portobellos are cooked, remove from the oven. Preheat your
grill to high.

Carefully drain any excess liquid from the portobello mushrooms, then spoon the
caramelised onion into them and sprinkle over the cheese.

Grill the mushrooms until the cheese has melted, ~{4-5%minutes}.

Serve the @wild rocket{20%grams} and chips alongside some @mayonnaise{2%tbsp}
for dipping.

Drizzle the @balsamic glaze{12%milliliters} over the rocket leaves to finish.

Enjoy!