Preheat your oven to 220°C/200°C fan/gas mark 7.

Chop the @potatoes{450%g} into 2cm wide wedges (no need to peel). Pop the wedges
onto a large #baking tray{}. Drizzle with @oil{}, season with @salt{} and
@pepper{}, then toss to coat. Spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, roast on the middle shelf until golden, ~{25-35%minutes}.

Meanwhile, in a large #bowl{}, combine the @panko breadcrumbs{10%g} and half the
@fresh pesto{50%g}, then add the @British beef mince{240%g}. Season with salt
and pepper and mix together with your hands.

Roll into even-sized balls, 5 per person.

> IMPORTANT: Wash your hands and equipment after handling raw mince.

Halfway through cooking, turn the wedges and add the @British smoked bacon
lardons{90%g} to the same #tray{} to cook for the remaining time.

> IMPORTANT: Wash your hands and equipment after handling raw meat. Cook
> lardons thoroughly.

Meanwhile, pop the meatballs onto another large baking tray and drizzle with
oil. Bake on the top shelf of your oven until browned on the outside and cooked
through, ~{12-15%minutes}.

> IMPORTANT: The meatballs are cooked when no longer pink in the middle.

Meanwhile, grate the @mature cheddar cheese{60%g}.

Slice the @brioche hot dog buns{2} through the middle (but not all the way
through).

In a medium bowl, combine the @marinara sauce{120%g} and @sugar{1%tsp}
for the sauce, then set aside.

Once cooked, remove the meatballs from your oven and add to the bowl of pizza
sauce. Toss to coat.

Wipe down the meatball baking tray, then pop the buns on and into the oven to
warm through, ~{2-3%minutes}. Once warmed, remove from the oven, then transfer
the wedges to the bottom shelf and increase the temperature to
240°C/220°C fan/gas mark 9.

Divide the meatballs and sauce between the buns. Sprinkle over the cheese, then
bake them on the top shelf until the cheese has melted, ~{4-5%minutes}.

When ready, carefully transfer the meatball subs to your plates and spoon over
the remaining pesto.

Serve the bacon wedges and @pea shoots{40%g} alongside. Drizzle the
@balsamic glaze{12%g} over the salad to finish. Enjoy!