Preheat your #oven{} to 240°C/220°C fan/gas mark 9.

Drain the @sweetcorn{160%grams} in a #sieve{}. Halve, peel and chop the @onion{1}(peeled and chopped into small pieces).

Heat a drizzle of @oil{} in a large #frying pan{} on high heat.

Once hot, add the @diced chorizo{90%grams}, onion and corn. Fry until softened and starting to char, ~{5-6%minutes}. Stir only twice during this time.

Meanwhile, grate the @mature cheddar cheese{60%grams}. Crumble the @Greek style salad cheese{50%grams}. Zest and halve the @lime{1}.

Once the veg is cooked, remove from the heat and stir through the @Central American style spice mix{1%sachet}.

Add the spiced veg, both cheeses and half the lime zest to a #medium bowl{}. Mix together well.

Taste and season with @salt{} and @ground black pepper{} if needed.

Lay the @plain taco tortillas{3.96} (2 per person) onto a lightly oiled #baking tray{} and spoon the cheesy veg filling onto one half of each one.

Fold the other side over to make a semi-circle. Press down to keep together.

Rub a little @oil{} over the top of each one, then bake on the top shelf of your oven until golden, ~{5-7%minutes}.

While the quesadillas bake, cut the @medium tomato{1} into 1cm chunks.

Wipe out the (now empty) #filling bowl{}.

In the clean bowl, mix the @sugar{1%tsp} and @olive oil{1%tbsp} for the dressing with a squeeze of lime juice. Season with salt and pepper.

Add the tomato to the dressing and set aside until serving.

In a #small bowl{}, mix together the @soured cream{75%grams} and remaining lime zest.

Taste and season with salt and pepper if needed.

When the quesadillas are ready, add the @baby leaf mix{50%grams} to the tomato bowl and toss to coat in the dressing.

Plate up your quesadillas with the salad alongside.

Dollop the zesty soured cream alongside to finish. Enjoy!