Heat a drizzle of @oil{drizzle} in a large #saucepan{} on high heat.

Once hot, add the @British Beef and Pork Mince{240%g} and @Sliced Mushrooms{80%g}. Fry until the both have browned, ~{5-6%minutes}. Use a #spoon{} to break up the beef as it cooks.

Season with @salt{} and @black pepper{}. IMPORTANT: Wash your hands and equipment after handling raw mince. It's cooked when no longer pink in the middle.

Meanwhile, halve the @Ciabatta{2}(halved).

When the mince and mushrooms have browned, stir in the @Tomato Passata{1%carton}, @Red Wine Stock Paste{28%g}, @Worcester Sauce{15%g} and @Mixed Herbs{1%sachet} along with the @Sugar{1%tsp}, @Tomato Ketchup{1%tbsp} and @Water for the Ragu{75%ml}.

Bring to a boil, then reduce the heat and leave to gently simmer until the sauce has thickened, ~{6-7%minutes}.

Just before the stew is ready, toast the ciabatta halves in your #toaster{} until golden.

Drizzle some @oil{drizzle} over the slices, then cut diagonally into triangles.

When the stew has finished simmering, stir in the @Butter{20%g} until melted.

Taste and season with @salt{} and @black pepper{} if needed. Add a splash of @water{} if it's a little too thick.

Share the stew between your #serving bowls{} and sprinkle over the @Grated Hard Italian Style Cheese{20%g}.

Serve the ciabatta alongside for dipping.

Enjoy!