== Spiced Chips ==

Preheat your oven to 220°C/200°C fan/gas mark 7.

Chop the @potatoes{450%g} lengthways into 1cm slices, then chop into 1cm wide chips (no need to peel).

Pop the chips onto a large #baking tray{}. Drizzle with @oil{}, sprinkle over the @Thai Style Spice Mix{1%sachet}, season with @salt{} and @pepper{}, then toss to coat. Spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, bake on the top shelf until golden, ~{25-30%mins}. Turn halfway through.

== Burgers ==

Meanwhile, peel and grate the @garlic cloves{2}(peeled and grated) (or use a #garlic press{}).

In a large #bowl{}, combine the garlic, @breadcrumbs{10%g}, @salt{1/4%tsp} and @water{2%tbsp} for the breadcrumbs, then add the @British pork mince{240%g}.

Season with pepper and mix together with your hands. Roll into even-sized balls, then shape into 1cm thick burgers, 1 per person.

> TIP: The burgers will shrink a little during cooking.
> IMPORTANT: Wash your hands and equipment after handling raw mince.

Pop the burgers onto a baking tray.

When the chips are about halfway through cooking, bake on the middle shelf until cooked through, ~{12-15%mins}.

> IMPORTANT: The burgers are cooked when no longer pink in the middle.

== Salad ==

While the burgers bake, in a medium bowl, combine the @cider vinegar{15%ml}, a @sugar{pinch} and a drizzle of @oil{}.

Season with @salt{} and @pepper{}. Set aside for now.

== Gochujang Sauce ==

Meanwhile, when the burgers have 5 mins left, pop a small #saucepan{} on medium-high heat with the @tomato puree{30%g}, @honey{15%g} and @water{100%ml} for the sauce.

> TIP: If your honey has hardened, put the sachet in a bowl of hot water for 1 min to loosen.

Bring to a boil, then lower the heat to medium and simmer until thickened, ~{4-5%mins}.

Stir in the @gochujang paste{30%g} and season with @salt{} and @pepper{}.

== To Serve ==

Just before everything's ready, toss the @baby leaf mix{50%g} through the dressing.

> TIP: Don't add the leaves too early or they'll go soggy.

Transfer the naked burgers to your plates. Spoon over the gochujang sauce (reheat if needed) and sprinkle on the @grated hard Italian style cheese{20%g}.

Serve the spiced chips and salad alongside. Enjoy!