Drain and rinse the @Mixed Beans{1%400g can}. Pop into a #bowl{} and roughly mash with the back of a #fork{} or a #potato masher{}. Trim the @Spring Onion{2}(trimmed then sliced thinly). Grate the @Mature Cheddar Cheese{60%g}(grated). Add the spring onion, cheese, @Chipotle Paste{20%g} and @Tomato Puree{30%g} to the beans. Season with @salt{pinch}, @pepper{pinch} and @sugar{pinch}. Mix well.

Lay the @Super Soft Tortillas with Whole Wheat{4} out on a #board{}. Spread a little of the bean mix over half of each, leaving a small border round the edge, then fold the tortillas in half to make half moon shapes. Heat a drizzle of @oil{drizzle} in a #large frying pan{} on medium-high heat.

When hot, carefully lay the quesadillas in the pan. Fry until golden, ~{2%minutes} each side. Turn carefully. Lightly press down on the tortillas with a #spatula{} to ensure they stick together and brown nicely.

> You may have to do this in batches, adding a little more oil to the pan each time - just cover the cooked quesadillas with foil to keep warm.

While the quesadillas are frying, slice lengthways into the @Avocado{1}(sliced lengthways). Once you reach the stone turn the avocado around to cut it in half. Twist each half and pull it apart. Remove the stone then scoop out the insides onto a board. Roughly chop the avocado. Halve the @Baby Plum Tomatoes{125%g}(halved).

In a #large bowl{}, combine the @Balsamic Vinegar{12%ml} with the @Olive Oil{40%ml}. Season with @salt{pinch} and @pepper{pinch}. Add the @Wild Rocket{40%g}, tomatoes and avocado and toss gently.

Serve the quesadillas alongside plenty of rocket salad. Enjoy!