Drain and rinse the @mixed beans{1%carton} in a #sieve{}. Pop into a #bowl{} and
roughly mash with the back of a #fork{} or a #potato masher{}.

Grate the @mature cheddar cheese{40%g}.

---

Heat a large #frying pan{} on medium-high heat (no oil). Once hot, add the
@diced chorizo{90%g} and fry until it starts to brown, ~{3-4%minutes}.

Add the cooked chorizo, cheese, @chipotle paste{20%g}, @Central American style
spice mix{1%sachet}, @tomato puree{30%g} and @honey{1%tbsp} to the beans.

> Add less chipotle paste if you'd prefer things milder.

Season with @salt{} and @pepper{}. Mix well.

---

Lay the @super soft tortillas with whole wheat{4} (2 per person) onto a board and
spoon the chorizo mixture onto one half of each one.

Fold the other side of the tortilla over to make a semi-circle. Press down to
keep together.

Meanwhile, heat a drizzle of oil in a large frying pan on medium-high heat.

---

When the oil is hot, carefully lay in the quesadillas. Fry until golden,
~{2%minutes} each side. Turn carefully and adjust the heat as needed.

> TIP: You may have to do this in batches, adding a little more oil to the pan
> each time.

Lightly press down on the quesadillas with a #spatula{} to ensure they stick
together and brown nicely.

Once cooked, transfer the quesadillas to a #plate{} and cover with #foil{} to
keep warm.

---

Meanwhile, halve the @baby plum tomatoes{125%g}.

In a large bowl, mix together the @balsamic vinegar{12%ml} and
@olive oil{1%tbsp}.

Season with @salt{} and @pepper{}, then add the tomatoes.

Toss gently and set aside.

---

When the quesadillas are ready, share between your plates.

Add the @wild rocket{20%g} to the bowl of dressing and toss together with the
tomatoes.

Serve your cheesy chipotle quesadillas with the rocket salad and a dollop of
@soured cream{75%g}.