Preheat your #oven{} to 200°C. Halve, peel and thinly slice the @red onion{1}. Halve the @green pepper{1} and discard the core and seeds. Slice into thin strips, then chop into roughly 1cm pieces. Peel and grate the @garlic clove{1} (or use a #garlic press{}).

Heat a drizzle of @oil{} in a #medium frying pan{} on medium-high heat. When the oil is hot, add the @British beef mince{120%grams}. Season with @salt{} and @ground black pepper{} and cook until browned, ~{5-6%minutes}. Use a #spoon{} to break it up as it cooks, then drain and discard any excess fat.

> IMPORTANT: Wash your hands and equipment after handling raw mince. The mince is cooked when no longer pink in the middle.

Add the garlic, @Central American style spice mix{1%sachet} and @BBQ sauce{32%grams} to the beef and stir-fry for ~{1%minute}. Add the peppers and onions, then stir and cook until slightly softened (they'll soften even more in the oven), ~{3-4%minutes}. Remove from the heat when done.

Meanwhile, pop your @pizza bases{2} onto a #board{}. Grate the @mature cheddar cheese{120%grams}. Spread the @Marinara sauce{120%grams} over the pizza bases, leaving a 1cm border around the edge.

Evenly divide the beef mixture between the pizza bases, spreading it out to cover the sauce. Sprinkle the cheese over the top. When the oven is hot, slide the pizzas directly onto the middle rack and bake until the base is golden and the cheese has melted and is bubbling, ~{10-12%minutes}.

When ready, transfer your pizzas to a board or your plates and cut into slices. Enjoy!