Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Trim the @aubergine{1} and slice into thin rounds approximately 1cm thick.

Peel and grate the @garlic clove{2} (or use a #garlic press{}).


Heat a drizzle of @oil{} in a large #frying pan{} on medium-high heat.

Once hot, add the @mixed herbs{1}, @ground cinnamon{1} and half the garlic. Cook for ~{1%min}.


Add the @red split lentils{50%g}, @Worcester sauce{15%ml}, @vegetable stock paste{10%g} and @chopped tomatoes{1}(finely chopped) to the pan.

Stir in the @sugar{1} and @water{250%ml} for the sauce. Bring to the boil, then lower the heat to medium and simmer until the lentils are soft, ~{20-25%minutes}.

Stir occasionally to make sure they aren't sticking to the bottom of the pan. Add a splash of water if it's a little dry.


While the tomato sauce cooks, pop the aubergine slices onto a large #baking tray{}. Drizzle with @oil{}, season with @salt{} and @pepper{}, then toss to coat. Spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until soft and golden, ~{15-20%minutes}. Turn halfway through.

Meanwhile, halve the @ciabatta{1} and lay onto a #baking tray{}, cut-side up.

Spread over the remaining garlic and drizzle with the @olive oil{2%tbsp} for the garlic bread. Set aside for now.


When the tomato sauce is ready, transfer it to an #ovenproof dish{}. Layer over the aubergine slices. Dollop on the @creme fraiche{75%g}, then spread it out evenly across the top and sprinkle over the @hard Italian style cheese{40%g}(grated). Season with @pepper{}.


Switch your oven to grill on high heat and grill your moussaka until the cheese is golden and bubbling, ~{5-6%minutes}.

Remove from the grill, then grill the garlic ciabatta halves until golden and toasted, ~{2-3%minutes} - if you have room, grill them at the same time as the moussaka!

When ready, share the veggie moussaka between your #bowls{} and serve with the garlic ciabatta alongside. Enjoy!