Preheat your oven to 220°C/200°C fan/gas mark 7.

Chop the @potatoes{450%grams} lengthways into 1cm slices, then chop into 1cm wide
chips (no need to peel).

Pop the chips onto a large #baking tray{}. Drizzle with @oil{}, season with
@salt{} and @pepper{}, then toss to coat. Spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, bake on the top shelf until golden, ~{25-30%minutes}.
Turn halfway through.

Meanwhile, halve, peel and chop the @onion{1} into small pieces.

Peel and grate the @garlic cloves{2} (or use a #garlic press{}).

Grate the @mature cheddar cheese{30%grams}.

Heat a drizzle of @oil{} in a large #frying pan{} on medium-high heat.

Once hot, add the @British beef and pork mince{240%grams} and onion. Fry until
the mince has browned, ~{5-6%minutes}.

Use a #spoon{} to break up the mince as it cooks.

When the mince has browned, drain and discard any excess fat. Season with @salt{}
and @pepper{}.

> IMPORTANT: Wash your hands and equipment after handling raw mince. It's
> cooked when no longer pink in the middle.

Add the @Central American style spice mix{1%sachet} and garlic to the mince and
fry for ~{1%minute} more.

Stir in the @beef stock paste{10%grams}, @sugar{½%tsp} and @water{50%ml} for
the sauce and simmer until thickened, ~{2-3%minutes}.

Remove the beef and pork mixture from the heat and stir through the
@tomato ketchup{2%tbsp}.

Just before serving, pop the @plain taco tortillas{4} (2 per person) into the
oven to warm through, ~{1-2%minutes}.

Transfer the warmed tortillas to your #serving plates{}. Add a handful of
@wild rocket{20%grams} and top with the mince mixture.

Drizzle over the @burger sauce{30%grams} and sprinkle with the grated Cheddar.

Serve the chips alongside.

Enjoy!