Looking for a quick and tasty midweek dinner option? Try cooking up our Cheesy Chorizo Naanizza in just 20 minutes for a delicious and speedy meal.

Preheat your oven to 220°C. Drain the @mozzarella{1} and tear it into pieces. Pat it all dry with #kitchen paper{}, making sure you squeeze out as much liquid as possible. Grate the @mature cheddar cheese{60%g}.

Pop the @pizza bases{2} onto a #baking tray{}. Divide the @marinara sauce{120%g} between them and spread with the back of a #spoon{}, leaving a 1cm border. Top with the @chorizo slices{50%g} then sprinkle over the cheese.

When the oven is hot, bake on the top shelf until the cheese is golden and bubbling, ~{6-7%mins}.

In the meantime, pop the @fresh pesto{50%g} into a #small bowl{} ready for dipping.

While the naanizzas cook, finish off the washing up and make yourself a cuppa!

When ready, remove the naanizzas from the oven and slide them onto a #board{}. Cut them into slices then transfer them to your plates. Serve with the pesto crust dipper alongside. Enjoy!