Preheat your #oven{} to 240°C/220°C fan/gas mark 9.

Bring a large #saucepan{} of water to the boil with @salt{1/4%tsp} for the pasta.

Halve the @bell pepper{1} and discard the core and seeds. Cut into 2cm pieces and pop onto a #baking tray{}. Drizzle with @oil{}, season with @salt{} and @pepper{}, then toss to coat. Spread out in a single layer.

When the oven is hot, roast on the top shelf until softened, ~{15-18%minutes}.

While the pepper chunks roast, add the @linguine{180%g} to your pan of boiling water and cook until tender, ~{12%minutes}.

Once cooked, drain in a #colander{} and pop back in the pan. Drizzle with @oil{} and stir through to stop it sticking together.

Meanwhile, peel and grate the @garlic clove{1}(peeled and grated) (or use a #garlic press{}).

Heat a large #frying pan{} on medium heat (no oil). Once hot, add the @pine nuts{7.5%g} and dry-fry, stirring regularly, until lightly toasted, ~{2-3%minutes}. > Watch them like a hawk as they can burn easily. Set aside in a #small bowl{}.

Once empty, put the pan back on medium heat with a drizzle of @oil{}.

Once the pan is hot, add the @diced chorizo{60%g} and @sliced mushrooms{120%g}. Fry until golden, ~{3-4%minutes}.

Add the garlic and stir-fry for ~{30%seconds}, then stir in the @tomato passata{1%small jar}, @vegetable stock paste{10%g}, @sun-dried tomato paste{25%g}, @sugar{1/2%tsp} and @water{50%ml} for the sauce.

Season with @salt{} and @pepper{}. Bring to the boil and simmer until thickened, ~{4-5%minutes}.

Once the sauce has thickened, combine the roasted pepper, cooked pasta and sauce in whichever pan is the largest.

Stir in half the @grated hard Italian style cheese{40%g}, adding a splash of water if it's a little too thick.

Season to taste with @salt{} and @pepper{} if needed.

Share your mushroom and chorizo linguine between your #bowls{}.

Sprinkle with the toasted pine nuts and remaining cheese to finish.

Enjoy!