Preheat your #oven{} to 220°C/200°C fan/gas mark 7. Chop the @potatoes{450%g} into 2cm wide wedges (no need to peel).

Pop the wedges onto a large #baking tray{}. Drizzle with @olive oil{}, sprinkle over the @smoked paprika{1%sachet}, then season with @salt{} and @black pepper{}.

Toss to coat, then spread out in a single layer. TIP: Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until golden, ~{25-35%minutes}. Turn halfway through.

Meanwhile, pop the @British hickory smoked sausages{2} on another baking tray.

Bake on the middle shelf until golden brown and cooked through, ~{20-25%minutes}. Turn halfway through.

> IMPORTANT: Wash your hands and equipment after handling raw meat. They're cooked when no longer pink in the middle.

While the wedges and sausages cook, halve, peel and thinly slice the @onion{1}(peeled and thinly sliced).

Grate the @mature cheddar cheese{30%g}.

Heat a drizzle of oil in a large #frying pan{} on medium heat.

Once hot, add the onion, season with salt and pepper and fry, stirring occasionally, until golden, ~{8-10%minutes}.

Add the @sugar{1/2%tsp} and cook until caramelised, ~{1-2%minutes} more.

Slice the @brioche hot dog buns{2} down through the middle (but not all the way through).

Once cooked, remove the sausages from the baking tray and wipe the tray clean. Add the buns to the tray and evenly spread with the @mayonnaise{2%tbsp}.

Add a sausage to each bun and top with the onions and a drizzle of @sriracha sauce{15%g}.

Sprinkle over the grated cheese and return the loaded buns back onto the middle shelf of your oven until the cheese is melted and golden, ~{5%minutes}.

Meanwhile, in a #medium bowl{}, add the @olive oil for the dressing{1%tbsp}. Season with salt and pepper. Mix together.

Add the @wild rocket{20%g} to the bowl and toss to coat.

Pop a loaded sausage bun on each plate. Serve with the wedges and the salad on the side. Enjoy!