Preheat your #oven to 220°C. Remove the @puff pastry sheet{1} from your fridge. Trim the @butternut squash{1/2}, then halve lengthways and scoop out the seeds (peel first if you prefer). Cut it widthways into 2cm slices, then again into 2cm cubes. Pop the butternut squash onto a large #baking tray{}. Drizzle with @oil{}, season with @salt{} and @pepper{} then toss to coat. Spread out in a single layer. When the oven is hot, roast on the top shelf until soft and golden, ~{18-20%minutes}. Turn halfway through then remove once cooked. Meanwhile, halve the @salad potatoes{350%g} widthways. Thinly slice the @portobello mushrooms{2}.

Peel and grate the @garlic clove{2} (or use a #garlic press{}). Roughly chop the @hazelnuts{25%g} and @pecan nut halves{25%g}. Roughly chop the @chives{1%bunch}. Put the potatoes onto a large baking tray. Drizzle with @oil{}, season with @salt{} and @pepper{} then toss to coat. Spread out in a single layer, cut-side down. Roast on the middle shelf for ~{20%minutes}. Meanwhile, heat a drizzle of @oil{} in a large #frying pan{} on high heat. When hot, add the mushrooms and season. Cook, stirring occasionally, until golden, ~{5-7%minutes}.

> Add a splash more oil if needed.

Meanwhile, grate the @mature cheddar cheese{60%g}.

Once the mushrooms have browned, reduce the heat to medium. Stir in the garlic, @miso paste{30%g} and @onion marmalade{20%g} and cook for ~{1%minute}. Remove from the heat then pop into a large #bowl{} with the nuts, both cheeses and the cooked butternut. Stir to combine.

Lay your pastry sheet on a large baking tray with its baking paper beneath and spoon the mushroom filling down one long side, leaving a 2cm border. Fold the pastry over the filling to enclose it, gently pressing down the edges with the back of a #fork{} to seal all 3 sides. Poke 3 holes along the top with a sharp #knife{}.

> Brush the pastry with a little milk if you have some.

Bake the wellington on the top shelf of your oven until golden, ~{15-20%minutes}.

When the potatoes have cooked for 20 mins, remove them from the oven. Use the bottom of a bowl or pan to lightly crush each potato half. Drizzle the smashed potatoes with more @oil{}, then return to the middle shelf until crispy and golden, ~{10-15%minutes}. Meanwhile, trim the @Brussels sprouts{200%g} and halve them through the root. Wash out your frying pan and pop on medium heat with a drizzle of @oil{}.

When hot, add the Brussels sprouts to the pan and season with @salt{} and @pepper{}. Stir-fry until starting to brown, ~{3-4%minutes}. Then add a splash of @water{} and immediately cover with a #lid{} or some #foil{}. Allow to cook until the sprouts are tender, ~{4-5%minutes}. Transfer to a bowl and cover to keep warm.

Return the pan to medium heat and pour in the @water for the sauce{75%ml} and @vegetable stock paste{10%g}. Bring to the boil and allow to reduce until thickened, ~{2-3%minutes}. Stir in the @creme fraiche{75%g} and half the chives, then take off the heat. Season with @pepper{}.

When everything is ready, carve the wellington into 2 or 3 slices per person. Serve with the smashed potatoes and sprouts alongside side. Drizzle over the sauce and sprinkle with the remaining chives. Enjoy!