Boil a half-full #kettle{}.

Pour the boiled water into a large #saucepan{} with @salt{1/4%tsp} on high heat. Add the @Basmati Rice{150%g} and cook for ~{10-12%mins}.

Once cooked, drain in a #sieve{} and pop back in the pan. Cover with a #lid{} and leave to the side until ready to serve.

Meanwhile, heat a drizzle of @oil{} in a large saucepan on medium-high heat.

Once hot, add the @Unconventional Plant-Based Burgers{2} and @Sliced Mushrooms{80%g}. Use a #spoon{} to mash the burgers into a mince-like texture as they cook.

Cook until browned, ~{5-6%mins}. Season with @salt{} and @pepper{}. IMPORTANT: Ensure they're piping hot throughout.

When the mince and mushrooms have browned, stir in the @Tomato Passata{1%carton}, @Red Wine Stock Paste{28%g}, @Worcester Sauce{15%g} and @Mixed Herbs{1%sachet}. Mix to combine.

Stir in the @Sugar{1%tsp}, @Tomato Ketchup{1%tbsp} and @Water for the Ragu{75%ml}.

Bring the sauce to a boil, then reduce the heat and leave to gently simmer until the sauce has thickened, ~{6-7%mins}.

Add the @Baby Spinach{40%g} to the pan a handful at a time until wilted and piping hot, ~{1-2%mins}.

When the stew has finished simmering, stir in the @Butter{20%g} until melted.

Taste and season with @salt{} and @pepper{} if needed. Add a splash of water if it's a little too thick.

Fluff up your rice with a #fork{} and share between your serving bowls.

Spoon over the stew and scatter with the @Grated Hard Italian Style Cheese{20%g}.

Enjoy!