Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Peel and grate the @garlic clove{2}(peeled and grated) (or use a #garlic press{}).

Halve the @bell pepper{1}(halved and cored) and discard the core and seeds. Chop into 2cm chunks.

Trim the @aubergine{1}(trimmed and cut into 2cm pieces), then cut into roughly 2cm pieces and pop onto a #baking tray{}. Drizzle with @oil{}, season with @salt{} and @pepper{}, then toss to coat. Spread out in a single layer.

When the oven is hot, roast the aubergine on the top shelf until soft and golden, ~{20-25%minutes}.

Meanwhile, bring a large #saucepan{} of water to the boil with @salt{1/2%tsp}.

When the aubergine is halfway through cooking, add the pepper chunks to the same #tray{}, drizzle with a little more @oil{} and toss together. Cook for the remaining time, ~{10-12%minutes}.

When the water is boiling, add the @penne pasta{180%g} and bring back to the boil. Cook until tender, ~{12%minutes}.

Once cooked, drain in a #colander{} and pop back into the pan. Drizzle with @oil{} and stir through to stop it sticking together.

Meanwhile, heat a drizzle of @oil{} in a large #frying pan{} on medium-high heat.

Once hot, add the @diced British chicken breast{260%g}(diced) and season with @salt{} and @pepper{}. Cook until browned all over, ~{5-6%minutes}.

Add the garlic and stir-fry for ~{30%seconds}.

Stir in the @finely chopped tomatoes with basil{1%tin}, @vegetable stock paste{10%g}, @tomato puree{30%g}, @mixed herbs{1%tsp} and the @sugar{1/2%tsp} and @water{75%ml} for the sauce.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging. It's cooked when no longer pink in the middle.

While the sauce simmers, drain the @mozzarella{1}(drained) and tear into small pieces.

Once the chicken is cooked and the sauce has thickened, stir the roasted veg and cooked penne into the tomato sauce. Taste and season with @salt{} and @pepper{} if needed.

Transfer to an #ovenproof dish{} and top with the mozzarella.

Bake on the top shelf of your oven until the cheese is bubbling and golden brown, ~{10-15%minutes}.

Once the chicken pasta bake is ready, spoon into your #serving bowls{} and tuck in. Enjoy!