Preheat your oven to 220°C. Remove the @puff pastry sheet{1} from your fridge. Halve the @bell pepper{1} and discard the core and seeds. Slice into thin strips, then chop into roughly 1cm pieces. Peel and grate the @garlic clove{1} (or use a #garlic press{}). Grate the @mature cheddar cheese{60%g}.

Heat a #large frying pan{} on medium-high heat. When hot, add the @British beef mince{240%g} and chopped pepper. Cook until the mince has browned, ~{5-6%minutes}. Use a spoon to break up the mince as it cooks, then drain and discard any excess fat. Season with @salt{} and @pepper{}.

> IMPORTANT: Wash your hands and equipment after handling raw mince.

Stir the @ground cumin{1%tsp}, @Central American style spice mix{1%tsp} and garlic into the pan. Stir-fry until fragrant, ~{1%minute}. Pour in the @chicken stock paste{10%g}, @tomato puree{30%g} and @water{100%ml} for the beef. Stir and bring to the boil, then reduce the heat. Simmer until the liquid has almost evaporated, ~{6-8%minutes}, stirring occasionally.

> IMPORTANT: The mince is cooked when no longer pink in the middle.

Once the filling is ready, cut the puff pastry sheet in half widthways to make rectangles (use half a sheet of pastry per person). Spoon the beef filling and grated cheese onto one half, leaving a 1cm border at the sides. Dampen the edges with a little water, then fold the top half of the pastry over the filling to enclose. Gently press down the sealed edges with the back of a #fork{} to seal the parcel on all 3 sides.

Use a #sharp knife{} to lightly score 3 diagonal lines on the top of the pastry lid (don't cut all the way through). Carefully transfer the pastry parcels to a #baking tray{}. Bake on the middle shelf of your oven until the pastry is golden, ~{20-25%minutes}.

When everything is ready, pop the @wild rocket{40%g} into a #medium bowl{}. Drizzle with some @oil{}, then toss to coat. Plate up the empanadas with the rocket alongside, and drizzle the @balsamic glaze{12%g} over the rocket for those who'd like it. Enjoy!

> These Cheesy Beef Empanada Pockets are a crowd pleaser and are one to get the family
> round the dinner table for. Super simple to make, and easily customised to suit the kids
> too.