== Pasta ==

Bring a large #saucepan{} of water to the boil with @salt{1/2%tsp}.

When boiling, add the @penne pasta{180%g} to the water and bring back to the boil. Cook until tender, ~{12%minutes}.

Once cooked, drain in a #colander{} and pop back in the pan. Drizzle with @oil{} and stir through to stop it sticking together.

Meanwhile, halve, peel and thinly slice the @onion{1}.

== Mince ==

Heat a drizzle of @oil{} in a large #frying pan{} on medium-high heat.

Once hot, add the onion and @British beef mince{240%g} and fry until the onion has started to soften and the mince has browned, ~{7-9%minutes}. Use a #spoon{} to break the mince up as it cooks.

When the mince has browned, drain and discard any excess fat. Season with @salt{} and @black pepper{}. 
> IMPORTANT: Wash your hands and equipment after handling raw mince. It's cooked when no longer pink in the middle.

== Prep ==

While everything cooks, grate the @mature cheddar cheese{40%g}.

Peel and grate the @garlic cloves{2}.

== Sauce ==

Add the garlic to the mince and fry until fragrant, ~{1%minute}.

Stir in the @tomato passata{1%carton}, @red wine stock paste{28%g}, @Worcester sauce{15%g}, @tomato ketchup{1%tbsp}, @sugar{1%tsp} and @water{50%ml} for the sauce.

Bring to a boil, then reduce the heat and simmer until thickened, ~{3-4%minutes}.

== Dressing and Assembly ==

Meanwhile, in a medium #bowl{}, add a drizzle of @olive oil{} and season with @salt{} and @black pepper{}. Mix to combine the dressing.

Once the pasta sauce has thickened, stir in the @butter{20%g} until melted.

When the pasta is cooked, stir it into the sauce.

Toss the @wild rocket{20%g} through the dressing.

== To Serve ==

Share the pasta between your #serving bowls{}.

Sprinkle over the cheese. Drizzle over the @burger sauce{30%g}.

Serve the rocket salad on the side. Enjoy!