Pre-heat your #oven{} to 220 degrees and slice each @aubergine{2} in half lengthways. Cut
deep diagonal slices 1cm apart, all along the white part of each aubergine (in
criss-crosses), but avoid going all the way through the skin. Rub a light coating
of @olive oil{} all over each half, sprinkle with a pinch of @salt{} and @pepper{}
and cook on the top shelf for ~{25-30%minutes}.

Slice the @onion{1} in half lengthways through the root then peel off the skin.
Rest the onion flat on the #chopping board{} and slice it very thinly lengthways
(but do not go through the root as this will hold it together). Turn the onion
widthways and chop it finely.

Peel the @carrot{1} and slice it in half lengthways. Slice each half lengthways
into 1/2cm strips. Now chop the carrot widthways into 1/2cm cubes.

Heat @oil{1%tbsp} in a #non-stick frying pan{} on medium-low heat and add the
onion and carrot. Season with @salt{1/4%tsp} and a few grinds of @pepper{} and
cook gently for ~{5%minutes}.

Add the @lamb mince{250%g} to the pan and turn the heat to medium. Cook the lamb
until it just loses its raw colour, then add half the @vegetable stock pot{1/2},
the @chermoula spice mix{1} and @water{4%tbsp}. Turn the heat to medium-low
again and let it cook for ~{5%minutes} before turning off the heat.

Once the aubergines are done (the white part should be slightly brown and very
soft) remove them from the oven. Scoop out the white part (with a #spoon{}) without
damaging the skin (which you'll use as a little canoe for your filling!). Mix all
the scooped part into the meat mixture, taste for seasoning and add a little more
salt if necessary.

Turn the grill to high heat. Fill the aubergine skins with the meat mixture, grate
over the @mature cheddar cheese{1} and grill until the tops are golden brown.

Meanwhile, peel strips of @courgette{1} using a #vegetable peeler{}, then gently
mix them in a #bowl{} with @olive oil{2%tsp} and a pinch of @salt{} and @pepper{}.
Toss through @mint{3%tbsp}(chopped). Cut @lime{1} into wedges and serve as
accompaniment. Enjoy!!