== Lamb and Rice ==

Boil a half-full #kettle{}.

Heat a #medium frying pan{} on medium-high heat (no oil).

Once hot, add the @lamb mince{200%g} and fry until browned, ~{5-6%minutes}. Use a
#spoon{} to break it up as it cooks, then drain and discard any excess fat.

> IMPORTANT: Wash your hands and equipment after handling raw mince. It's cooked
> when no longer pink in the middle.

While the mince cooks, pour the boiled water into a #large saucepan{} with
@salt{1/4%tsp} on high heat.

Add the @basmati rice{150%g} and cook for ~{10-12%minutes}.

Once cooked, drain in a #sieve{}, then pop it on top of the pan and allow to
steam until ready to serve.

== Mint and Harissa Yoghurt ==

Meanwhile, peel and grate the @garlic cloves{2}(peeled and grated) (or use a
#garlic press{}).

Pick the mint leaves from their stalks and finely chop the @mint{1%bunch}(finely
chopped, stalks discarded).

== Lamb Sauce ==

Once the lamb has browned, add the garlic, @harissa paste{50%g},
@chermoula spice mix{1/2%sachet} (add less of both if you'd prefer things milder)
and @tomato puree{30%g}. Cook for ~{1%minute} more.

Stir in the @water{100%ml} and @chicken stock paste{10%g}. Season with @salt{}
and @ground black pepper{}.

Bring to the boil, then cook until the sauce is slightly thickened,
~{2-3%minutes}.

== Mint Yoghurt ==

Meanwhile, mix together the @Greek style natural yoghurt{75%g} and half the mint
in a #small bowl{}.

Season to taste with @salt{} and @black pepper{}.

== To Serve ==

Once the sauce has thickened, add the cooked rice to the lamb and mix well to
combine.

Share the lamb and rice between your #bowls{}.

Spoon the mint yoghurt on top and sprinkle over the remaining mint to finish.
Enjoy!