Preheat your #oven{} to 200°C. Trim the @aubergine{1} then halve lengthways. Chop each half into four long strips then chop widthways into roughly 3cm pieces. Halve the @bell pepper{1} and discard the core and seeds. Chop into 2cm chunks. Pop the aubergine and pepper into a #mixing bowl{}.

Drizzle on a small amount of @olive oil{} and sprinkle on the @chermoula spice mix{1}. Season with a pinch of @salt{} and squeeze on the @honey{15%ml}. Use your hands to rub the flavours all over the veggies. Transfer the veggies to a #baking tray{} and arrange in a single layer. Roast on the top shelf of the oven until soft and golden, ~{25%minutes}. Turning halfway through cooking. Remove from the oven.

Halve, peel and chop the @echalion shallot{1} into small pieces. Peel and grate the @garlic clove{1}(grated) (or use a #garlic press{}). Roughly chop the @flat leaf parsley{1}(roughly chopped) (stalks and all). Zest, then halve the @lemon{1/2}.

Heat a drizzle of @olive oil{} in a large #saucepan{} on medium heat. Add the shallot and cook until softened, ~{3-4%minutes}. Add the garlic, cook for ~{1%minute} more. Pour in the @water{300%ml} and @vegetable stock powder{1/2}, bring to the boil. Stir in the @bulgur wheat{150%g}, bring back to the boil, pop a #lid{} on the pan and remove from the heat. Leave to the side for ~{12-15%minutes} or until ready to serve.

Meanwhile, trim the @cucumber{1/2} then quarter lengthways, remove the seeds with a #teaspoon{} and discard. Chop widthways into small pieces. Pick the @mint{1/2}(leaves picked from stalks) leaves from their stalks and finely chop (discard the stalks). Pop the cucumber into a #bowl{}. Add the mint, @sumac{1} and the @olive oil{1} for the salsa. Season with @salt{} and @pepper{} and mix well.

When the bulgur wheat is ready, fluff it up with a #fork{} and stir in the parsley, lemon zest and half the salsa. Taste and add salt, pepper and a squeeze of lemon juice if you feel it needs it. Serve the bulgur wheat in #bowls{} with the aubergine and pepper on top. Crumble on the @feta cheese{50%g} and finish with a big spoonful of the remaining salsa. Enjoy!