Your first job is to marinate the chicken. The longer the better is the rule with marinating! In a #bowl{}, mix the @British Chicken Thighs{4} with the @Chermoula Spice Mix{1}, half the @Greek Style Natural Yoghurt{1}, a pinch of @salt{pinch} and a good grind of @black pepper{a good grind}. Make sure your chicken is well coated, then put it back in your fridge.

Cut the @Onion{½} in half through the root, peel and chop into small chunks (½cm is ideal!). Cut the top and bottom off the @Courgette{1} and cut in half lengthways. Cut each half into three long strips, then chop at 1cm intervals to create small chunks. Peel and grate the @Garlic Clove{1} (or use a #garlic press{} if you have one!). Pull the leaves off the @Coriander{½} and chop the stalks as small as you can. Keep the leaves for later.

Heat a #saucepan{} over medium heat and add a splash of @oil{a splash}. Cook your onion for ~{5%minutes} or until soft. Add your courgette, garlic and coriander stalks. Season with a pinch of @salt{pinch} and a good grind of @black pepper{a good grind}. Stir in the @Basmati Rice{175} making sure your rice is well coated with all the ingredients in the pan.

Pour in the @Water{350} with the @Chicken Stock Pot{1} and bring to the boil. Once boiling, reduce the heat until simmering, put a #lid{} on the pan and cook for ~{10%minutes}. Finish cooking your rice by removing the pan from the heat (lid still on!) and leave to continue cooking in its own steam, for a further ~{10%minutes}.

Whilst your rice cooks, preheat your #grill{} to its highest setting. Put your chicken on a #baking tray{} and pop under your grill for ~{15%minutes}.

> Tip: You want the yoghurt marinade to scorch, so don't be tempted to turn the grill down. It's all about flavour!

Turn your chicken after ~{7%minutes} and cook for another 7 mins.

> Tip: The chicken is cooked when it is no longer pink in the middle.

Chop your coriander leaves and zest and juice the @Lemon{½}. Mix your lemon zest through your remaining yoghurt and keep to one side.

Once your rice is ready, stir through your coriander leaves and a good splash of lemon juice. Taste and add more salt if required and more lemon juice if you feel it needs a bit more zing! This is your pilaf.

Cut your chicken into ½cm strips and serve on top of a bed of your pilaf. Finish with dollops of your lemony yoghurt and enjoy!