Preheat your #oven to 220°C/200°C fan/gas mark 7. Peel and grate the @garlic clove{1}(peeled and grated) (or use a #garlic press).

In a #medium bowl{}, add the @diced chicken thigh{260%g}, @chermoula spice mix{1}, garlic, a drizzle of @olive oil{} and @Zhoug style paste{1%tbsp} and @Greek style natural yoghurt{1%tbsp}.

Season with @salt{} and @pepper{}. Mix together well.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging.

Cut the @tomato{2%medium} into 1cm pieces.

Heat a drizzle of @oil{} in a #frying pan{} on medium-high heat.

Once the oil is hot, add the diced chicken thigh to the pan.

Fry until golden brown on the outside and cooked through, ~{8-10%minutes}.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

Taste and season with salt and pepper.

Meanwhile, pop the tomatoes into a medium bowl. Season with @salt{}, @pepper{} and a pinch of @sugar{}.

Drizzle in some @olive oil{}.

Toss together, then set aside.

Sprinkle the @plain naans{2} with a little @water{} and pop them into the #oven to warm through, ~{2-3%minutes}.

Just before serving, add the @wild rocket{20} to the tomatoes. Toss to coat.

In a #small bowl{}, mix together the remaining @Zhoug style paste{1%tbsp} and @Greek style natural yoghurt{1%tbsp}.

When everything is ready, share the naans between your plates.

Top with the chermoula chicken, tomatoes and rocket.

Drizzle over the zhoug yoghurt to finish. Enjoy!