Boil a half-full kettle.

While it boils, heat a drizzle of @oil{} in a #frying pan{} on medium-high heat.

Once hot, fry the @British Beef Mince{240%g}, ~{5-6%minutes}. Break up the mince as it
cooks, then drain the fat. Season with @salt{} and @ground black pepper{}. 

> IMPORTANT: Wash hands and utensils after handling raw meat. Cook so there's
> no pink in the middle.

Meanwhile, put the @Couscous{120%g} in a #bowl{}. Pour in the @Boiled Water{200%ml} (see
pantry). Stir in half the @Chicken Stock Paste{20%g}.

Cover tightly with #cling film{}. Leave until ready to serve. In the meantime,
open the remaining sachets.

Next, add the @Tomato Puree{30%g}, @Ground Cumin{1%sachet} and
@Chermoula Spice Mix{1%sachet} to the beef. Cook, ~{1%minute}.

Stir in the remaining chicken stock paste, the @Sun-Dried Tomato Paste{25%g},
@Honey{1.5%tbsp}, @Butter{20%g} and @Water{100%ml} (see pantry for all three
amounts). Bring to the boil and simmer, ~{2-3%minutes}.

Add the @Baby Spinach{40%g} in handfuls, making sure it's piping hot,
~{1-2%minutes}.

Taste and season with salt and pepper if needed. Add a splash of water if it's
too thick.

Fluff up the couscous, then share between your #bowls{}.

Top with the beef.

Drizzle over the @Greek Style Natural Yoghurt{75%g}.

Finish with a sprinkle of @Toasted Flaked Almonds{15%g}. Enjoy!