Zest the @lemon{1} then cut in half. Drain and rinse the @chickpeas{1%400g can}.

Pop half the @chicken stock powder{1} in a large #bowl{} with a drizzle of @oil{drizzle}, the @chermoula spice mix{1} and half the lemon juice. Mix well with a #fork{} to break up the stock pot. Add the @chicken mini fillets{280%g}. Toss well to coat. Spread your chicken out on your prepped #baking tray{}.

Grill the chicken until it is a little charred on the edges and cooked through, ~{14-16%minutes}. Turn the chicken halfway.

> TIP: The chicken is cooked through when no longer pink in the middle.

Pour the boiling @water{300%ml}(for the couscous) into a large #saucepan{} on medium high heat. Stir in the remaining chicken stock pot until dissolved. Add the lemon zest, @ground coriander{1%tsp}, @couscous{150%g} and chickpeas. Stir together. Bring to the boil, cover with a #lid{}, remove from the heat and leave to the side for ~{10%minutes}.

Meanwhile, finely chop the @mint{2}(chopped)(leaves only, discard the stalks). Halve the @cherry plum tomatoes{200%g}. Pop the cherry plum tomatoes into a bowl and add a drizzle @oil{drizzle}, a third of the mint, a @salt{pinch} and @pepper{pinch}. Mix together. Spoon the @Greek style natural yoghurt{200%g} into a bowl and stir in half the remaining chopped mint.

Fluff the couscous up with a fork and stir in the remaining mint. Season to taste. Serve in #bowls{} then arrange the tomatoes and chicken on top. Finish with a dollop of minty yoghurt and a scattering of chopped mint. Serve with lemon wedges and enjoy.