> A zesty blend of spices, garlic, and herbs, chermoula is a Moroccan spice
> traditionally used to season fish and meat. But this recipe proves that
> chermoula also works brilliantly in vegetarian dishes, complementing the
> sweetness of the honey marinade and the freshness of the cucumber and
> pomegranate salsa. Regardless of the weather outside, this recipe is
> guaranteed to take you to the warm, sunny climes of Northern Africa.

Preheat your oven to 200°C. Cut the @aubergine{1} in half lengthways, then
slice each half into three long strips (three strips per person). Halve, then
remove the core from the @yellow pepper{1} and slice into thin strips. Put
two-thirds of the @honey{45} in a #mixing bowl{} with the @chermoula spice mix{1}
(add less if you don't love heat!) a good pinch of @salt{pinch} and a grind
of @pepper{pinch}. Add the @olive oil{} and mix together with a #fork{}.

Add the aubergine strips to the #bowl{} along with the pepper. Mix together
until they are coated with the lovely mixture. Drizzle a little oil onto a
#baking tray{} and lay on the aubergine and pepper strips in a single layer.
Roast on the top shelf of your oven until soft and golden, ~{25%minutes}.

Halve, peel and chop the @echalion shallot{1} into ½cm pieces. Peel and
grate the @garlic clove{1} (or use a #garlic press{}). Roughly chop the
@flat leaf parsley{10}(roughly chopped, stalks and all).

Heat a drizzle of oil in a large #saucepan{} on medium heat. Add the shallot
and cook until soft, ~{3-4%minutes}. Add the garlic, cook for ~{1%minute}
more, then add the @bulgur wheat{150}, @water{300} and
@vegetable stock powder{½}(dissolved in stock pot). Bring to the boil and
stir to dissolve the stock pot. Once boiling, place a #lid{} on the pan and
remove from the heat. The bulgur will cook and absorb the stock while you
get everything else done.

Halve the @cucumber{½} lengthways, remove the seeds with a #spoon{} and
discard. Cut into 1cm wide strips, then chop into 1cm chunks. Pick the
@mint{1}(leaves picked from stalks) and roughly chop (discard the stalks).
Pop the cucumber into another mixing bowl. Add the @pomegranate seeds{80},
mint, @sumac{1}, remaining honey and the @olive oil{} for the salsa. Add some
@black pepper{} and mix.

When the bulgur wheat has soaked up the stock, fluff it up with a fork and add
the parsley and half the salsa. Stir well, taste and add salt and pepper if
you feel it needs it. Serve the bulgur wheat in bowls with the aubergine and
pepper strips laid on top. Finish with a big spoonful of the remaining salsa.
Enjoy!