Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Pour the @water{220%ml} into a large #saucepan{}, stir in half the @chicken stock paste{20%g} and bring to the boil.

Stir in the @bulgur wheat{120%g}, bring back up to the boil and simmer for ~{1%minute}. Pop a #lid{} on the pan and remove from the heat.

Leave to the side for ~{12-15%minutes} or until ready to serve.

Meanwhile, peel and grate the @garlic clove{2} (or use a #garlic press{}).

In a large #bowl{}, combine the @breadcrumbs{10%g}, @salt{¼%tsp} and @water{2%tbsp} and half the garlic.

Next, add the @British beef mince{240%g}. Season with @pepper{} and mix together with your hands. Roll into evenly-sized balls, 5 per person.

> IMPORTANT: Wash your hands and equipment after handling raw mince.

Pop the meatballs onto a large #baking tray{}.

Bake on the top shelf of the #oven{} until browned on the outside and cooked through, ~{12-15%minutes}.

> IMPORTANT: The meatballs are cooked when no longer pink in the middle.

Meanwhile, trim the @courgette{1}, then quarter lengthways. Chop into 1cm chunks.

Heat a drizzle of @oil{} in a large #frying pan{} on high heat. Once hot, add the courgette and cook until charred, ~{6-8%minutes} total. Turn only every couple of mins.

Once cooked, season with @salt{} and @pepper{}, then transfer the courgette to a bowl.

Pop the (now empty) pan back on medium heat with a drizzle of @oil{} (no need to clean).

Add the remaining garlic to the pan and fry for ~{30%seconds}. Stir in the @tomato passata{1%carton}, @chermoula spice mix{1%sachet} (add less if you'd prefer things milder), @water{100%ml}, a @sugar{pinch} and the remaining @chicken stock paste{}.

Bring to the boil, then lower the heat and simmer until thickened, ~{3-4%minutes}.

Once the meatballs are cooked, stir them into the spiced sauce along with the charred courgette.

Cook until piping hot, ~{1%minute}. Taste and season with @salt{} and @pepper{} if needed. Remove from the heat.

Share the bulgur out between your #bowls{} and top with the chermoula meatballs and courgette to finish.

Enjoy!