Boil a half-full #kettle{}.

Pour the boiled water into a large #saucepan{} with @salt{1/4%tsp} on high heat. Add the @Basmati Rice{150%grams} and cook for ~{10-12%minutes}.

Once cooked, drain in a #sieve{} and pop back in the pan. Cover with a #lid{} and leave to the side until ready to serve.

While the rice cooks, heat a drizzle of @oil{1%drizzle} in a large #frying pan{} on medium-high heat.

Once hot, add the @Diced Chorizo{60%grams} and @Diced British Chicken Breast{240%grams}. Cook until both have browned all over ~{4-5%minutes}. Stir occasionally.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging.

Meanwhile, peel and grate the @Garlic Clove{2}.

Add the garlic and @Central American Style Spice Mix{1%sachet} to the chicken pan. Stir-fry for ~{30%seconds}.

Pour the @Tomato Passata{1%carton}, @Chicken Stock Paste{10%grams}, @Sugar{1%tsp} and @Water{150%milliliter} into the pan. Stir together and bring to the boil, then reduce the heat.

Simmer, stirring occasionally, until the sauce has thickened, ~{10-12%minutes}.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

Season with salt and @pepper{}.

Meanwhile, cut the @Medium Tomato{2} into 1cm chunks.

Pop the tomato chunks into a #small bowl{} with the @Sugar{1/2%tsp} and @Olive Oil{1%tbsp}.

Season with salt and pepper, mix together, then set your salsa aside.

Grate the @Mature Cheddar Cheese{30%grams}.

When everything's ready, fluff up the rice with a #fork{} and share between your #bowls{}.

Top with the chicken and chorizo chilli, tomato salsa and Cheddar in separate sections over the rice, then add a dollop of @Greek Style Natural Yoghurt{75%grams}.

Finish with a sprinkle of @Chilli Flakes{1%pinch} for those who'd like some more heat (add less if you'd prefer things milder).

Enjoy!