Bring a large #saucepan{} of water to the boil with @salt{1/2%tsp}. Chop the
@potatoes{450%g} into 2cm chunks (peel first if you prefer). Trim the
@green beans{150%g}. Grate the @mature cheddar cheese{30%g}. Put the
@onion marmalade{40%g} into a #bowl{} and use a #spoon{} to break it up. Peel and
crush the @garlic cloves{2} beneath the flat blade of a #knife{}.

Sandwich each @British chicken breasts{2} between two pieces of #baking paper{}
or #cling film{}. Pop onto a #board{}, then give it a bash with the bottom of a
saucepan until it's 1-2cm thick.

> IMPORTANT: Wash your hands after handling raw chicken and its packaging.

Once the water is boiling, add the potatoes and garlic cloves and cook until you
can easily slip a knife through the potatoes, ~{15-20%minutes}.

Once cooked, drain in a #colander{}, then pop the potatoes and garlic back into
the #pot{} and cover with a #lid{} to keep warm.

While the potatoes cook, heat a drizzle of @oil{} in a large #frying pan{} on
medium-high heat. Season the chicken with @salt{} and @pepper{}.

Once the pan is hot, lay in the chicken. Cook until golden brown, ~{5-6%minutes}
each side.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

Meanwhile, preheat your #grill{} to high.

Once browned, transfer the chicken to a #baking tray{} and set the pan aside.

Divide the onion marmalade between the top of each chicken breast, using a spoon
to spread it out. Sprinkle the cheese on top and press it down with the back of
the spoon.

When your grill is hot, grill the chicken until the cheese is golden and bubbly,
~{3-5%minutes}. Allow to rest for ~{2%minutes} before serving.

While the chicken is grilling, pop your (now empty) frying pan back on
medium-high heat with a drizzle of @oil{}.

Once hot, add the green beans and stir-fry until starting to char,
~{2-3%minutes}.

Turn the heat down to medium, then add a splash of @water{} and immediately cover
with a lid or some #foil{}. Allow to cook until the beans are tender,
~{4-5%minutes}.

Remove from the heat.

Meanwhile, add a knob of @butter{} and splash of @milk{} (if you have any) to the
potatoes. Mash with the garlic until smooth with a #potato masher{}, then season
with @salt{} and @pepper{}.

Once everything is ready, serve the chicken with the garlic mash, green beans
and a dollop of @mayonnaise{2} alongside. Enjoy!

> Step 5 MOD: If you've chosen to add bacon to your meal, add @?British smoked
> bacon lardons{90%g} to the pan before the green beans. Fry until starting to go
> golden, ~{3-4%minutes}, then add the beans and continue with the recipe.
> IMPORTANT: Wash your hands and equipment after handling raw meat. Cook lardons
> thoroughly.