Preheat your #oven to 200°C. Trim the @aubergine{1} then halve lengthways. Chop each half into four long strips then chop widthways into roughly 2cm pieces. Halve, peel and thinly slice the @onion{1}(peeled and sliced thinly). Peel and grate the @garlic{2%cloves}(grated) (or use a garlic press). Roughly chop the @flat leaf parsley{1}(roughly chopped) (stalks and all).

Drizzle the aubergine with @oil{pinch} and season with a pinch of @salt{pinch} and @pepper{pinch}. Toss to coat and make sure everything is in a single layer, then roast on the top shelf of your #oven until the aubergine is golden brown and tender, ~{20-25%minutes}. Turn halfway through cooking.

Meanwhile, pop the @diced chicken breast{260%g} into a #mixing bowl{} and add the @plain flour{8%g} and a pinch of @salt{pinch} and @pepper{pinch}. Toss to coat the chicken in the flour.

> IMPORTANT: Remember to wash your hands and equipment after handling raw meat.

Heat a drizzle of @oil{pinch} in a #frying pan{} on medium-high heat. When hot, add the chicken and stir-fry until nicely browned on all sides, ~{6-7%minutes}. Remove the chicken to a #bowl.

Bring a large #saucepan{} of water to the boil with a pinch of @salt{pinch}.

Add a drizzle more oil if necessary to the now empty frying pan and add the onion. Cook stirring frequently, until the onion is nice and soft, ~{5-6%minutes}. Add the garlic, stir together and cook for ~{1%minute} more.

Stir the @tomato passata{1}(for sauce), @water{150%ml}(for sauce), @chicken stock powder{1}, a pinch of @sugar{pinch} and the chicken into the pan. Bring to the boil then reduce the heat and simmer, stirring frequently, until the sauce is reduced and thick and the chicken is cooked through, stirring occasionally, ~{7-8%minutes}.

> IMPORTANT: The chicken is cooked when it is no longer pink in the middle.

Once everything is cooked, add the aubergine, half the parsley and half the @grated hard Italian style cheese{40%g} to the sauce and stir. Add the @spaghetti{200%g}(drained), toss together until completely combined and piping hot. Remove from the heat. Add a splash of @water{pinch} if you feel it needs a bit of loosening up. Season to taste with @salt{pinch} and @pepper{pinch}, then serve in #bowls{}. Finish with the remaining cheese and parsley. Enjoy!