Put a #large saucepan{} of @water{} with a pinch of @salt{} on to boil for the pasta. Halve, peel and thinly slice the @onion{1} into half moons. Remove the root and dark green tops from the @leek{1} and cut into ½cm slices. Remove the top and bottom from the @courgette{1}, halve lengthways and chop into 1cm pieces. Peel and grate the @garlic clove{1}(peeled and grated) (or use a #garlic press{}). Pick the @tarragon{½}(leaves picked and roughly chopped, stalks discarded) from their stalks and roughly chop (discard the stalks).

Chop the @British chicken breasts{2} into 2cm pieces. Be sure to wash your hands afterwards! Put a #large frying pan{} on high heat with a drizzle of @oil{}. When hot, add the chicken and season it with a pinch of @salt{} and a grind of @black pepper{}. Cook until brown all over, then remove from the pan and set aside.

> TIP: Do this in batches if necessary, so as to not overcrowd the pan and stew the chicken.

Reduce the heat to medium and add the onion, leek and courgette to your (now empty) pan. Cook until they begin to soften, ~{4%minutes}. Add the garlic and cook for ~{1%minute} more. Return the chicken to the pan. Pour in the @water{100} (amount specified in the ingredient list) and add the @chicken stock pot{1}. Stir to dissolve then bring to the boil.

Reduce the heat to low and half cover the pan with a #lid{} (or use some #foil{}). Simmer until reduced by half, about ~{10%minutes}.

> TIP: Take the lid off after 5 mins if there is too much liquid in the pan.

Pop the @rigatoni pasta{200} in your pan of boiling water. Cook until 'al dente', ~{10%minutes}.

> TIP: 'Al dente' simply means the pasta is cooked through but has a tiny bit of firmness left in the middle.

Drain in a #colander{} and return to the pan off the heat. Season with a pinch of @salt{} and a good grind of @black pepper{}.

When the chicken is done, spoon in the @crème fraîche{1} and warm it through.

> TIP: The chicken is cooked when it is no longer pink in the middle.

Add the tarragon and a squeeze of @lemon{½}(juiced) together with your drained rigatoni. Taste and add more @salt{} and @black pepper{} if you feel it needs it, then serve in deep #bowls{} and bask in the appreciation. Enjoy!