Preheat the oven to 200°C. Tear the @Ciabatta{1} into roughly 2cm chunks. Pop onto a #baking tray{} in a single layer.

Drizzle with @oil{}, season with @salt{} and @pepper{} then toss to coat. Bake on the middle shelf of your oven until golden, ~{8-10%minutes}.

Meanwhile, pop the @Garlic Clove{1}(unpeeled) into a small piece of #foil{} with a drizzle of oil and scrunch to enclose it.

Add the garlic parcel to the ciabatta tray and roast on the middle shelf of your oven for ~{8-10%minutes}. Once cooked, remove from your oven and set aside.

Meanwhile, heat a drizzle of oil in a large #frying pan{} on medium-high heat.

Once the oil is hot, add the @Chicken Thigh{210%g}(diced) and @British Smoked Bacon Lardons{60%g}.

Fry until both are golden brown all over and the chicken is cooked through, ~{8-10%minutes}. IMPORTANT: Wash your hands and equipment after handling raw meat and its packaging. The chicken is cooked when no longer pink in the middle. Cook lardons thoroughly.

While the chicken and bacon cook, trim the @Baby Gem Lettuce{1}, halve lengthways, then thinly slice widthways.

Halve the @Baby Plum Tomatoes{125%g}.

Pop the tomatoes into a #medium bowl{}, then drizzle with oil and season with salt and pepper. Mix together and set aside - you'll add the lettuce later.

Once the garlic has roasted and cooled, cut the end with #scissors{}, squeeze it out of the skin and mash with a #fork{}.

In a #small bowl{}, mix together the @Low Fat Natural Yoghurt{75%g} and roasted garlic. Season to taste with salt and pepper, then set the yoghurt dressing aside.

Halve the @Avocado{1} and remove the stone. Use a #tablespoon{} to scoop the flesh onto a #board{}.

Chop into 2cm chunks.

To build your cobb salad, add the lettuce to the tomato bowl and toss to coat. Share between your plates.

Top the salads with the chicken and bacon, then the avocado and croutons.

Drizzle over the yoghurt dressing to finish. Enjoy!