Preheat your oven to 220°C/200°C fan/gas mark 7.

Chop the @potatoes{450%grams} into 2cm chunks (no need to peel).

Pop the chunks onto a large #baking tray{}. Drizzle with @oil{}, sprinkle over the
@North Indian Style Spice Mix{1%sachet}, season with @salt{} and @black pepper{},
then toss to coat.

Spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until golden, ~{25-35%minutes}.
Turn halfway through.

Meanwhile, in a large #bowl{}, combine two thirds of the @mayonnaise{96%grams} and
half the @mango chutney{40%grams}.

Toss the @coleslaw mix{120%grams} through the mayo dressing and season with
@salt{} and @black pepper{}.

== Chicken ==

Lay the @British chicken thighs{4} flat onto a medium baking tray. Spread the
@korma curry paste{50%grams} over the chicken thighs. Season with @salt{} and
@black pepper{}.

Roast the chicken on the middle shelf of your oven until browned and cooked
through, ~{16-18%minutes}.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its
> packaging. It's cooked when no longer pink in the middle.

== Mango Slaw ==

Just before everything's ready, toss the @wild rocket{20%grams} with the mango
slaw.

> TIP: Don't add the leaves too early or they'll go soggy.

Share the chicken thighs between your #serving plates{} and drizzle over the
remaining mango chutney.

Serve with the spiced potatoes and mango rocket slaw.

Add the remaining mayo alongside for dipping. Enjoy!