Fill and boil your #kettle{}. Put the @couscous{150%g} in a #mixing bowl{}. Pour the
@water{300%ml} into the bowl. Add half the @chicken stock powder{1/2%packet},
stir well to dissolve. Cover tightly with @clingfilm{} and leave to the side for
~{10%minutes} or until ready to serve.

Meanwhile, halve the @courgette{1} lengthways. Thinly slice widthways. Roughly
chop the @coriander{1%bunch}(stalks and all). Drain and rinse the
@chickpeas{1%400g can} in a #sieve{}.

Heat a splash of @oil{1%splash} in a large #frying pan{} over high heat. Fry the
@chicken thigh{260%g}(diced) until browned all over, ~{3-4%minutes}. Lower the
heat to medium and add the courgette. Cook, stirring well for ~{2%minutes}.

Add the @tagine paste{1%packet}, @tagine garnish{1%packet}, remaining
chicken stock powder, @fresh tomatoes with onion and garlic{1}(finely chopped)
and chickpeas. Stir to dissolve the stock powder and simmer until the chicken
is cooked through, ~{8-10%minutes}.

> IMPORTANT: The chicken is cooked when it is no longer pink in the middle. Stir
> every couple of minutes to make sure it isn't catching to the bottom of the pan.

Fluff the couscous up with a #fork{}. Season the tagine to taste with
@?salt{} and @?pepper{} if needed and stir through half the coriander.

Serve the couscous in #bowls{} topped with the chicken tagine. Sprinkle over the
remaining coriander. Enjoy!