Halve, peel and finely chop the @red onion{1}(halved, peeled and finely chopped). Peel and grate the @garlic{1%clove}(grated) (or use a #garlic press{}). Remove the stalk top and bottom from the @aubergine{1}, halve lengthways, then cut each half into four slices. Chop each slice into 1cm wide chunks. Pick the @basil{1%bunch} leaves from their stalks and roughly chop (discard the stalks). Preheat your #grill{} to high.

Slice open the @chicken sausages{280g}, remove the meat and discard the skin. Shape into four even sized balls per person. Heat a splash of oil in a #frying pan{} over medium heat and brown the meatballs, turning occasionally. This should take around ~{5%minutes}. Put a large #saucepan{} of water with a pinch of @salt{pinch} on to boil for the pasta.

When the meatballs are browned, add the red onion and @ground coriander{1%tsp}. Stir and cook until the onion has softened, ~{5%minutes}. Next, stir in the garlic, @red wine vinegar{1%tbsp} and @tomato puree{15%g}. Cook until the vinegar has evaporated, around ~{1%minute}. Then add the @finely chopped tomatoes{1%can}. Bring to a simmer and stir in the @chicken stock cube{1/2} until it has dissolved. Simmer until the ragu has thickened and the meatballs are cooked through, ~{15%minutes}.

While the ragu is cooking, pop the aubergine chunks on a lined #baking tray{}, drizzle over some oil and season with salt and @black pepper{to taste}. Grill the aubergine until golden, ~{10-15%minutes}. Turn halfway through cooking and then keep to one side covered in #foil{} to keep warm.

Meanwhile, add the @spaghetti{200%g} to your saucepan of boiling water and cook until 'al dente', ~{5%minutes}. Once done, drain in a #colander{} and return to the saucepan. Season with salt and black pepper and stir through a drizzle of @olive oil{drizzle} to stop the pasta sticking together.

Taste the ragu and add salt and black pepper if it needs it. Stir in the remaining basil. Share the pasta between your bowls and spoon the meatballs and ragu on top. Leave a well in the middle of the ragu and fill with the aubergine salsa. Enjoy!

> Add a pinch of sugar if you have some to balance the acidity of the tomato ragu.