Trim the @green beans{150%g} and chop into thirds. Halve the @bell pepper{1}(halved) and discard the core and seeds. Slice into thin strips. Roughly chop the @coriander{1}(roughly chopped, stalks and all).

Heat a splash of @oil{} in a large #frying pan{} on medium-high heat. Add the @diced chicken thigh{210%g} and stir-fry until starting to brown, ~{3-4%minutes}. Add the pepper and green beans and stir-fry for another ~{1%minute}.

Stir in the @Thai green curry paste{45%g} and cook for ~{30%seconds}. Pour in the @coconut milk{200%ml}, stir to dissolve the paste. Lower the heat to medium, cover with a lid (or #foil{}) and simmer until the chicken is cooked through, ~{8-10%minutes} and the veg is tender.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

Meanwhile, cook the @steamed basmati rice{1%packet} according to pack instructions.

Chop the @lime{1}(chopped into wedges) into wedges. Once the curry is cooked, remove from the heat, stir through the @soy sauce{12.5%ml} and add a squeeze of lime juice. Season to taste with @salt{} and @pepper{}, add more lime if you like.

Share the rice between your bowls topped with the curry and a sprinkling of coriander. Finish with the remaining lime wedges. Enjoy!