Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

When hot, pop the @Serrano Ham{3%slices} onto a large #baking tray{} and cook on
the top shelf of your oven until crispy and golden, ~{5-7%minutes}. Remove,
then transfer to a #plate{} for later.

Meanwhile, chop the @Potatoes{450%g} lengthways into 1cm slices, then chop into
1cm wide chips (no need to peel).

Pop the chips onto a large baking tray. Drizzle with @oil{}, season with
@salt{} and @pepper{}, then toss to coat. Spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, bake on the middle shelf until golden, ~{30-35%minutes}.
Turn halfway through.

While the chips are in the oven, sandwich each @British Chicken Breasts{2} between
two pieces of #baking paper{} or #cling film{}.

Pop onto a #board{}, then give it a bash with a #rolling pin{} or the bottom
of a #saucepan{} until it's 1-2 cm thick. Season with @salt{} and @pepper{}.

Crack the @Egg{1} into a medium #bowl{} and whisk. Put the @Breadcrumbs{50%g}
into another medium bowl, season with the @Salt{1/2%tsp} and @pepper{}.

Dip the chicken into the egg and then the breadcrumbs, ensuring it's completely
coated. Transfer to a clean plate.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its
> packaging and discard any excess egg.

Pop a large #frying pan{} on high heat and add enough oil to coat the bottom of
the pan.

> TIP: You want the oil to be hot so the chicken fries properly - heat for
> 2-3 mins before you add the chicken.

Once hot, carefully lay the chicken into the pan and fry until golden brown,
~{2-3%minutes} on each side. Adjust the heat if necessary.

Transfer the chicken to the (now empty) baking tray and bake on the top shelf
of your oven until cooked through, ~{8-10%minutes}. Discard the oil from the
chicken pan.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

While the chicken fries, in a small bowl, mix together the @Marinara Sauce{120%g}
and @Sugar{1%tsp} for the sauce.

Drain the @Mozzarella{1%ball} and cut into 1cm slices widthways (1 per person).
Set aside.

Chop the remaining mozzarella into 1cm chunks. Halve the @Baby Plum Tomatoes{125%g}.

Once the chicken is cooked, remove from the oven, spread over the marinara sauce
and top with a mozzarella slice. Return to the oven and bake until the cheese
has melted, ~{4-5%minutes}.

Meanwhile, in a medium bowl, mix together the @Balsamic Vinegar{12%ml}
with the @Sugar{1/2%tsp} and @Olive Oil{1%tbsp} for the dressing. Season with
@salt{} and @pepper{}.

Add the baby plum tomatoes to the dressing and toss to coat.

Halve the @Ciabatta{2}. Pop into the oven until warmed through, ~{2-3%minutes}.

Spread the @Pesto{32%g} on the cut sides of each ciabatta. Top the bases with
a handful of @Baby Leaf Mix{50%g}, then top with your chicken parmigiana,
followed by the crispy Serrano ham. Sandwich shut with the ciabatta lid.

Toss the remaining baby leaves and chopped mozzarella through the balsamic
dressing and tomatoes.

Serve your sandwiches with your chips and salad alongside.

Enjoy!