Pour the @water for the rice{300%ml} into a #medium saucepan{} with a tight-fitting #lid{}.

Stir in the @Basmati Rice{150%g} and @salt{1/4%tsp} and bring to the boil. Once boiling, turn
the heat down to medium and cover with the lid.

Leave to cook for ~{10%minutes}, then remove the #pan{} from the heat (still covered)
and leave to the side for another ~{10%minutes} or until ready to serve (the rice will
continue to cook in its own steam).

Meanwhile, halve, peel and chop the @onion{1}(halved, peeled and chopped) into small pieces.
Peel and grate the @garlic cloves{2}(grated) (or use a #garlic press{}).

Halve the @Bell Pepper{1}(halved, core and seeds discarded and cut into 1cm chunks) and
discard the core and seeds. Cut into 1cm chunks.

Cut the @Tenderstem® Broccoli{80%g}(cut into thirds) into thirds.

Trim the @Courgette{1}(trimmed, quartered lengthways and chopped widthways into 1cm pieces),
then quarter lengthways. Chop widthways into 1cm pieces.

Heat a drizzle of @oil{} in a #large frying pan{} on medium heat.

Once hot, add the onion, courgette and pepper chunks and cook, stirring occasionally,
until softened, ~{4-5%minutes}.

Stir in the garlic, @Tikka Masala Paste{75%g} and @Tomato Puree{30%g}. Cook for
~{1%minute} more.

Pour the @Creme Fraiche{150%g}, @Vegetable Stock Paste{10%g} and @Water for the Curry{150%ml}
into the pan. Bring to the boil, stirring to combine, then reduce the heat to medium.

Next, stir in the @Diced British Chicken Breast{1%pack} and broccoli, then cover with a
lid (or #foil{}) and simmer until the veg is almost tender, ~{8-9%minutes}.

Remove the lid, then allow the curry to simmer until thickened, stirring occasionally,
~{3-4%minutes}. IMPORTANT: Wash your hands and equipment after handling raw chicken and
its packaging. It's cooked when no longer pink in the middle.

Once the curry has thickened and the veg has softened, remove from the heat.

Taste and season with @salt{} and @pepper{} if needed. Add a splash of @water{} if it's
a little too thick.

Fluff up the rice with a #fork{} and share between your bowls.

Spoon over your chicken tikka masala and sprinkle over the @?Chilli Flakes{1%pinch} if
you'd like (add less if you'd prefer things milder).

Enjoy!

> This Chicken Tikka Masala and Basmati Rice is bursting full of flavours and makes the
> perfect dinner night option from HelloFresh. Cook up a fresh start!