Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Chop the @potatoes{450%g} into 2cm chunks (no need to peel).

Pop the chunks onto a large #baking tray{}. Drizzle with @oil{}, sprinkle over the @North Indian Style Spice Mix{1%sachet}, season with @salt{} and @pepper{}, then toss to coat.

Spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until golden, ~{25-35%minutes}. Turn halfway through.

Meanwhile, in a large #bowl{}, combine two thirds of the @mayonnaise{96%g} and half the @mango chutney{40%g}.

Toss the @coleslaw mix{120%g} through the mayo dressing and season with @salt{} and @pepper{}.

Heat a drizzle of oil in a large #frying pan{} on medium-high heat. Spread the @korma curry paste{50%g} over the @British chicken breasts{2} and season with @salt{} and @pepper{}.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging.

Once hot, lay the chicken into the pan and cook until browned, ~{5%minutes} each side.

Once browned, roast the chicken on the middle shelf of your oven until browned and cooked through, ~{15-20%minutes}.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging. It's cooked when no longer pink in the middle.

Just before everything's ready, toss the @wild rocket{20%g} with the mango slaw.

> TIP: Don't add the leaves too early or they'll go soggy.

Share the chicken between your serving plates and drizzle over the remaining mango chutney.

Serve with the spiced potatoes and mango rocket slaw.

Add the remaining mayo alongside for dipping.

Enjoy!