Boil a #kettle{}.

Trim the @carrot{1} (no need to peel), then slice into 1cm thick rounds.

Peel and grate the @garlic cloves{2} (or use a #garlic press{}).

Heat a drizzle of @oil{drizzle} in a large #frying pan{} on medium-high heat.

Once hot, add the carrot and fry until starting to soften, ~{2-3%mins}. Stir occasionally.

While the carrot cooks, pour the boiling water into a large #saucepan{} with @salt{1/4%tsp} on high heat.

Add the @jasmine rice{150%g} and cook for ~{12-13%mins}.

Once cooked, drain in a #sieve{} and pop back in the pan. Cover with a #lid{} and leave to the side until ready to serve.

Once the carrot has softened, stir in the garlic and @massaman curry paste{50%g}. Stir-fry for ~{1%min}.

Pour in the @coconut milk{200%ml} and @water{150%ml} for the sauce, then stir through the @chicken stock paste{10%g} and @peanut butter{30%g} until well combined.

Bring to the boil.

Stir the @diced chicken thigh{210%g} into the sauce and bring back to the boil, then lower the heat and simmer until the chicken is cooked and the sauce has thickened, ~{10-12%mins}.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging. The chicken is cooked when no longer pink in the middle.

Meanwhile, zest and cut the @lime{1/2}(zested and quartered) into wedges.

For the last ~{2%mins} of cooking, add the @baby spinach{40%g} to the pan a handful at a time until wilted and piping hot.

When the curry is ready, remove from the heat. Stir in the @soy sauce{15%g} and a squeeze of lime juice, along with a splash of water if you feel it needs it.

Taste and season with @salt{}, @pepper{} and more lime juice if needed.

Fluff up the rice with a #fork{} and stir through the lime zest.

Serve the zesty rice in #bowls{} with the chicken curry on top and a lime wedge alongside for squeezing over. Enjoy!

> If you've chosen to add king prawns to your meal, bring the curry back to the boil when it has 3-4 mins of simmer time left. Stir in @?king prawns{150%g} to cook for the remaining time and continue as instructed. IMPORTANT: Wash your hands and equipment after handling raw prawns. The prawns are cooked when no longer pink in the middle.