Preheat your #oven{} to 200°C and put your #kettle{} on to boil. Trim the @courgette{1} and quarter lengthways. Chop widthways into small chunks. Halve the @bell pepper{1} and discard the core and seeds. Slice into thin strips. Roughly chop the @flat leaf parsley{1}(stalks and all).

Heat a drizzle of @oil{} in a #frying pan{} over medium-high heat. When hot, add the @chorizo{90%g} and fry until golden, ~{2-3%mins}, then remove from the pan using a #slotted spoon{}. Add a drizzle of oil if the pan is dry, then add the @chicken thigh{210%g}(diced), red pepper, @dried oregano{1%tsp}, season with @salt{} and @pepper{}. Brown the chicken on all sides, about ~{4-5%mins}. Meanwhile, in a #measuring jug{}, dissolve the @chicken stock powder{1} in the @water{75%ml}. Put a large #saucepan{} of water with 0.5 tsp of salt on to boil for the pasta.

> Step 2 MOD: If you've added chorizo to your meal, add to the pan before you add the garlic, tomato puree etc. Fry until the chorizo is golden, 2-3 mins. Add a drizzle of oil if the pan is dry then add the chicken, pepper and oregano - continue with the recipe.

Pour the chicken stock and @finely chopped tomatoes with onion and garlic{1/2} into the pan with the chicken. Stir in the @tomato puree{30%g}, courgette and chorizo. Bring to the boil, then reduce the heat to medium until the mixture is simmering away. Cook until the sauce is thick and tomatoey and the veggies are soft, stirring occasionally, about ~{12-15%mins}.

> IMPORTANT: The chicken is cooked when it is no longer pink in the middle.

Meanwhile, add the @rigatoni pasta{200%g} to the pan of boiling water and cook until tender, ~{12%mins}. When the pasta is cooked, drain in a #colander{} and return to the pan. Mix in the @creme fraiche{112.5%g} and season with salt and pepper.

Add half the parsley to the chicken and veggies and stir through. Transfer the mixture to an #ovenproof dish{} and top with the creamy pasta. Cover with the @grated hard Italian style cheese{40%g} and pop on the top shelf of your oven. Bake until the top is golden and a little crunchy at the edges, ~{10-12%mins}.

Serve the chicken pasta bake in #bowls{} and finish with a sprinkling of the remaining parsley. Enjoy!