Bring a #large saucepan{} of water to the boil with @salt{1/4%tsp} for the rice. When boiling, add the @Basmati rice{150%g} and cook for ~{12%minutes}.

Drain in a #sieve{} and return to the pan. Cover with a #lid{} until ready to serve.

While the rice cooks, halve, peel and chop the @onion{1} into small pieces.

Peel and grate the @garlic clove{1} (or use a #garlic press{}).

Halve the @green chilli{1/2} lengthways, deseed then finely chop.

Heat a drizzle of @oil{} in a #large frying pan{} on a medium-high heat.

Once hot, add the onion and cook, stirring, until softened, ~{3-4%minutes}.

Add the @korma curry paste{50%g}, @garam masala{1%tsp}, garlic and half the green chilli (careful, it's hot - add less if you don't like heat).

Cook, stirring, for ~{1%minute}, then add the @diced chicken breast{260%g}, @tomato passata{1%cup}, @water{100%ml} and @chicken stock paste{10%g}, then bring to a simmer.

> IMPORTANT: Wash your hands after handling raw chicken and its packaging.

Season with @salt{} and @pepper{} and simmer until thickened, ~{8-10%minutes}.

Meanwhile, roughly chop the @coriander{1}(roughly chopped).

Add the @baby spinach{100%g} to the sauce a handful at a time until wilted and piping hot, ~{1-2%minutes}.

Simmer until the sauce has reduced slightly, ~{3-4%minutes}.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

Stir through the @mango chutney{40%g}, @butter{20%g} and half the coriander.

Taste and season with @salt{} and @pepper{} if needed.

Stir the remaining coriander through the rice.

Divide the rice and curry between your #bowls{}.

Top with the remaining green chilli. Enjoy!

> Step 4 MOD: If you've chosen to get chicken breast instead of chicken thigh, cook the recipe in the same way the instructions tell you to cook the chicken thigh.