> Patrick has been working on a theory that the fewer utensils you use to eat a meal,
> the tastier it's likely to be. Think about it - everything you eat with only a fork
> is usually delicious. Dispense with cutlery entirely to use your fingers and
> suddenly you're in taste bud paradise.

Slice the @spring onion{1.5} into thin discs, separating the white and the green parts. Cut the very top and bottom off the @green beans{1}(top and tail). Peel the @red onion{1}, slice lengthways through the root and thinly slice. Peel and finely dice the @garlic clove{1} and chop the @British chicken thighs{3} into small bite-sized pieces.

Mix the garlic, chicken, @Chinese rice vinegar{1} and @soy sauce{1} in a #bowl{}. Put the bowl in the #fridge{} for ~{10%mins}. Meanwhile, soak your wooden @skewers{4} in water (to stop them burning later). Boil a #pot{} of water for your noodles with @salt{1/4%tsp}.

Roll the @lime{1/2}(rolled) firmly back and forwards on a #chopping board{} under your hand.

> Rolling the lime will make it easier to juice.

Cut the lime in half and squeeze out all the juice into a bowl. Mix the lime juice with the @sweet chilli sauce{2} and @fish sauce{1}.

Mix the red onion with the @plain flour{1} and a pinch of @salt{} and @pepper{} in a bowl. Heat @oil{1%tbsp} on high heat in a #non-stick pan{}. Fry off the onion in small batches until completely crispy and brown. Keep to the side (preferably on #kitchen towel{}).

Cook the @egg noodle nest{2} for around ~{4%mins} (the amount of nests you cook depends on how hungry you are!) or until 'al dente'.

> 'Al dente' means they are cooked through but are slightly firm in the middle.

Drain the noodles but keep back 2 tbsp of the noodle water. Put the noodles back in the pot and cover with cold water for later.

Pre-heat your #grill{} to high. Thread the chicken pieces onto the skewers. Put them under the grill on the top shelf. Cook for around ~{10%mins}, turning occasionally, until browned off on all sides.

Heat @oil{1%tbsp} in a non-stick pan on high heat. Cook the whites of the spring onion for ~{30%seconds}, add the green beans and cook for ~{3%mins}. Drain the noodles and add to the pan.

Add the sweet and sour lime juice mixture and the reserved noodle water. Toss ingredients together and continue to cook for ~{1%minute}. Serve the noodles into warm bowls and top with the chicken skewers. Sprinkle over the green part of the spring onions and the crispy red onion.