Preheat your #oven{} to 240°C/220°C fan/gas mark 9.

Peel and grate the @garlic cloves{2}(peeled and grated) (or use a #garlic press{}). Drain and rinse the @black beans{1%carton} in a #sieve{}.

Zest and halve the @lime{1}(zested and halved). Chop the @sweet potato{1}(chopped into 1cm chunks) (no need to peel).

Pop the sweet potato chunks onto a large #baking tray{}. Drizzle with @oil{}, season with @salt{} and @pepper{}, then toss to coat. Spread out in a single layer. TIP: Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until golden, ~{18-20%minutes}. Turn halfway through.

Meanwhile, heat a drizzle of @oil{} in a large #saucepan{} on medium heat. Once hot, add the garlic and @North Indian style spice mix{1%sachet}. Stir and cook until fragrant, ~{1-2%minutes}.

Stir in the @red split lentils{50%g}, black beans and @tomato passata{1%carton} and cook for ~{1%minute} more.

Add the @diced British chicken breast{240%g}, @vegetable stock paste{15%g} and @water{300%ml} for the lentils (see pantry for amount) to the pan and stir to combine.

Bring to a simmer, cover with a #lid{} and cook, stirring frequently, until the lentils are soft, ~{20-25%minutes}. Stir regularly to make sure they don't stick to the bottom of the pan and add a splash of water if it gets too thick.

> IMPORTANT: Wash hands and utensils after handling raw meat. Cook so there's no pink in the middle.

When the dal is almost cooked, pop the @plain naans{2} onto a baking tray. Spread each with the @butter{10%g} (see pantry for amount) and pop into the oven to warm through, ~{2-3%minutes}.

Once roasted, stir the sweet potato through the dal. Add the @baby spinach{40%g} a handful at a time until wilted and piping hot, ~{1-2%minutes}.

When the dal is ready, remove from the heat. Squeeze in half the lime juice, then stir in the lime zest and three quarters of the @creme fraiche{75%g}. Taste and season if needed.

Share your dal between your bowls and top with a dollop of the remaining creme fraiche. Serve with the naans for dipping and scooping. Cut the remaining lime into wedges for squeezing over. Enjoy!