Bring a large #saucepan{} of water to the boil with @salt{1/2%tsp} for the
pasta. Peel and grate the @garlic{1%clove} (or use a #garlic press{}). Halve,
peel and chop the @onion{1}(chopped into small pieces).

Heat a drizzle of oil in a large #frying pan{} on medium-high heat. Once hot,
add the @diced British chicken breast{260%g}(diced), @British smoked bacon
lardons{90%g} and onion and stir-fry until golden, ~{5-6%mins}.

> IMPORTANT: Wash your hands and equipment after handling raw meat. Cook bacon
> thoroughly.

Add the garlic and @sun-dried tomato paste{25%g} and stir-fry for ~{1%min}
more.

Meanwhile, when your pan of water is boiling, add the @linguine{180%g} and bring
back to the boil. Cook until tender, ~{12%mins}. Once cooked, drain in a
#colander{} and pop back into the pan. Drizzle with oil and stir through to
stop it sticking together.

Stir the @finely chopped tomatoes with basil{1%carton}, @chicken stock paste{10%g},
@Worcester sauce{15%g}, @sugar{1%tsp} and @water{75%ml} into the chicken.
Bring to the boil, then reduce the heat to low.

Simmer until thickened, ~{8-10%mins}, then remove from the heat.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

Add the @baby spinach{40%g} to the pan a handful at a time until wilted and
piping hot, ~{1-2%mins}.

Once the pasta is cooked, add to your sauce with the @grated hard Italian
style cheese{40%g}. Toss to coat, then season to taste with @salt{} and
@pepper{}. Add a splash of @water{} if it's a little too thick. Warm through
until piping hot, ~{1-2%mins}.

Share the chicken and bacon linguine between your bowls. Finish with a drizzle
of the @balsamic glaze{12%ml}. Enjoy!