Preheat your oven to 200°C. Halve the @bell pepper{1} and discard the core and seeds. Slice into thin strips. Zest and halve the @lime{1/2}. Halve, peel and thinly slice the @red onion{1/2}(peeled and thinly sliced). Peel and grate @garlic clove{1} (or use a #garlic press{}). Keep a few sprigs of @coriander{1} aside for garnish, roughly chop the rest (stalks and all). Drain the @mozzarella{1} and thinly slice. Pop the red onion into a #small bowl{}. Add the @red wine vinegar{12%ml}, @sugar{1} and a pinch of @salt{}. Stir to combine and leave to one side.

Pop the @sweet potato fries{250%g} on a #baking tray{} and drizzle with @olive oil{} and season with @salt{} and @black pepper{}. Toss together, then arrange in a single layer. Set aside. Roast on the middle shelf of your oven until golden, ~{20-25%minutes}. Turn halfway through cooking.

Pop the sliced pepper and @British chicken breast{260%g}(diced) onto another baking tray. Drizzle with oil and sprinkle over the @ground coriander{1}, lime zest and a pinch of salt and pepper. Toss to combine and spread out in a single layer.

> IMPORTANT: Wash your hands after handling raw meat!

Roast on the top shelf of your until the pepper is beginning to soften and the chicken is cooked, ~{10-12%minutes}.

> IMPORTANT! The chicken is cooked when no longer pink in the middle!

== Tikka Sauce ==

In the meantime, heat a drizzle of oil in a #frying pan{} over medium heat. Once hot, add the @tomato puree{30%g}, garlic and @North Indian style spice mix{1} to the pan. Cook for ~{30%seconds}, stirring continuously then add the @tomato passata{1}. Increase the heat slightly and reduce the sauce until thick and tomatoey, ~{3-4%minutes}. Stir regularly. Once reduced, mix the chopped coriander into the sauce and remove from the heat. Season to taste with salt and pepper.

== Assembly ==

When the chicken and peppers are ready, transfer to a #plate{} and wipe the tray clean with #kitchen paper{}. Pop the @plain naans{2} onto the tray. Spoon the tomato sauce on top and spread with the back of a #spoon{} (leave space for a crust)! Divide the chicken and pepper between the naans. Lay the mozzarella slices evenly on top. Cook the pizzas on the top shelf until the cheese has melted and the edges are starting to colour, ~{6-8%minutes}.

Meanwhile, in a #large bowl{}, mix together half the @mango chutney{40%g}, the @olive oil{} for the dressing and the lime juice. Once the pizzas are out, sprinkle over the @nigella seeds{1}, pickled red onion and remaining coriander sprigs. Dollop the remaining mango chutney over the top. Pop the @baby leaf mix{50%g} into the bowl with the dressing and toss to coat. Serve the salad and the fries on the side. Enjoy!