Bring a #saucepan{} of water up to the boil with @salt{1/2%tsp} for the noodles. When boiling, add the @egg noodle nests{2} and cook for ~{4%minutes}.

Drain in a #sieve{}, run the noodles under cold water to stop them sticking together then return to the pan (off the heat).

Meanwhile, heat a drizzle of @oil{} in a large #frying pan{} or #wok{} on medium-high heat. When hot, add the @chicken breast{260%g}(diced) and season with @salt{} and @pepper{}. Fry, stirring occasionally, until browned, ~{4-5%minutes}.

> IMPORTANT: Wash your hands after handling chicken and its packaging.

Meanwhile, halve the @plums{2}, remove the stones and chop each half into three wedges. Trim the @bok choy{1} then thinly slice widthways. Trim the @spring onion{1} and thinly slice. Peel and grate the @garlic clove{1}(grated) (or use a #garlic press{}).

Lower the heat to medium and add the plums and @sugar{1%tsp} to the pan with the chicken. Stir-fry until the plums start to colour, ~{1-2%minutes}. Stir in the garlic and @ginger puree{1/2%tsp} along with half of the spring onion and as many @chilli flakes{1} as you like (careful - they're hot). Stir-fry for another ~{1%minute}.

Add the bok choy and stir-fry until just soft, ~{1-2%minutes}. Stir in the @hoisin sauce{32%g}, @ketjap manis{25%g} and @water{2%tbsp} for the sauce, ensuring everything is well coated. Drain the noodles and add them to the pan. Stir together and cook until everything is piping hot, ~{1-2%minutes}.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

Divide the chicken and plum noodles between your bowls. Scatter over the @salted peanuts{25%g} and remaining spring onion. Enjoy!

> If you've opted to get diced chicken breast instead of thigh, cook in the same way as the diced chicken thigh.