Pour the @water for the rice{300%ml} into a #medium saucepan{} with a #tight-fitting lid{}. Stir in the @Basmati Rice{150%g}, @Cardamom Pod{1} and @salt{1/4%tsp}, cover with the lid and bring to the boil on medium-high heat. Once boiling, turn the heat down to its lowest setting. Leave to cook for ~{10%minutes}, then remove the pan from the heat (still covered) and leave to the side for another ~{10%minutes} or until ready to serve (the rice will continue to cook in its own steam).

Meanwhile, halve the @Bell Pepper{1} and discard the core and seeds. Slice into thin strips. Roughly chop the @Coriander{1}(roughly chopped) (stalks and all). Peel and grate the @Garlic Clove{1}(peeled and grated) (or use a #garlic press{}). Heat a drizzle of oil in a #large frying pan{} on a medium-high heat. Once the oil is hot, add the bell pepper and @Diced Chicken Thigh{520%g} to the pan and season with @salt{} and @pepper{}. Fry until golden brown on the outside, ~{5-7%minutes}.

> IMPORTANT: Wash your hands after handling chicken and its packaging.

Once the chicken has browned, add the garlic and @Tikka Masala Paste{75%g}, stir-fry for ~{1%minute}. Stir in the @Tomato Passata{1} and @Water for the Curry{75%ml}. Bring to a boil then turn the heat down to a simmer. Cook until slightly thickened, ~{8-10%minutes}.

> TIP: Add a splash of water if the curry is a bit too thick.
> IMPORTANT: The chicken is cooked when no longer pink in the middle.

Once the curry has thickened, add the @Baby Spinach{40%g} a handful at a time until wilted and piping hot, ~{1-2%minutes}. Stir in the @Creme Fraiche{75%g} and bring to a boil. Remove from the heat.

Remove the cardamom pods from the rice and fluff it up, stirring through half of the coriander. Share the rice between your bowls topped with the chicken curry and remaining coriander. Enjoy!

> IMPORTANT: Reserve 1-2 tablespoons of rice and 2 spoonfuls of chicken curry for each wrap (pop in the fridge if you are making your lunch the following morning).

== Tikka Wraps ==

When you are ready to pack your lunch, pick the @Mint{1}(roughly chopped) leaves from their stalks and roughly chop (discard the stalks). Pop the mint into a #small bowl{} with the @Greek Style Natural Yoghurt{75%g} and mix well. Trim the root from the @Baby Gem Lettuce{1} then halve lengthways. Thinly slice widthways.

Spread a spoon of the yoghurt onto each @Super Soft Tortillas with Whole Wheat{4} (2 per person) and top with the reserved rice and chicken curry. Sprinkle over the baby gem. Roll up, wrap in #foil{} and refrigerate. Enjoy cold!

> TIP: Roll your wrap just before eating for maximum freshness.