Boil a full kettle.

Cut the @Tenderstem® Broccoli{80%g} into thirds.

Pour the boiled water into a #saucepan with @salt{1/2%tsp}. Bring back to the boil.

Boil the @Parma Ham & Parmigiano Reggiano Filled Pasta{250%g} and broccoli, ~{3-4%mins}.

Meanwhile, heat a drizzle of @oil{} in a #frying pan on medium-high heat.

Fry the @Diced British Chicken Thigh{240%g}, ~{8-10%mins}. IMPORTANT: Wash hands and utensils after handling raw meat. Cook so there's no pink in the middle.

Add the @Tomato Puree{30%g}, fry, ~{1-2%mins}.

Next, add the @Chicken Stock Paste{10%g}, @Sugar{1/2%tsp} and @Water for the Sauce{125%ml}.

Simmer, ~{1-2%mins}.

Reduce the heat. Stir through the @Butter{20%g}.

Drain the filled pasta and broccoli.

Gently stir the pasta, broccoli, @Sun-Dried Tomato Paste{25%g}, @Grated Hard Italian Style Cheese{20%g} and @Chilli Flakes{1%pinch} (add less if you'd prefer things milder) into the sauce.

Add a splash of water if you feel it needs it.

Share between your #bowls.

Top with the @Wild Rocket{40%g} and drizzle over the @Balsamic Glaze{12%ml} to finish.

Enjoy!