> Packed with chicken and beans and on the table in 10 minutes, our fajita tacos
> are a brilliant recipe for busy evenings. To save time, we've seasoned the beans
> in our special Mexican spice blend and cooked them together until soft. Served
> with warm taco wraps, a fresh crunchy salad and grated cheese, the best way
> to enjoy these delicious fajitas is to plate everything up in the middle of
> your table and get everyone to build their own.

Drain and rinse the @black beans{1} in a #sieve{} and pop in a #saucepan{} with
the @water{100} and @Mexican style spice mix{1}. Use a #masher{} to roughly mash
the black beans, season with @salt{} and @pepper{}, then stir in the
@cooked pulled chicken{200}.

Pop the pan on medium heat, bring to the boil and simmer until thickened,
~{5-6%minutes}.

Heat a drizzle of @oil{} in another #frying pan{} on high heat. Add the
@British smoked bacon lardons{60} to the pan and leave to fry for
~{1-2%minutes}.

Meanwhile, drain the @sweetcorn{150} in the same sieve that you used for the
black beans and add to the bacon. Stir fry the bacon and sweetcorn until both
have browned, ~{4-5%minutes}.

Meanwhile, trim the root from the @baby gem lettuce{1}, halve lengthways, then
thinly slice widthways. Grate the @mature cheddar cheese{60}.

Remove the chicken mixture from the heat and stir in the @BBQ sauce{64}. Taste
and add @?salt{} and @?pepper{} if you feel it needs it.

Serve the @plain taco tortillas{6} with a spoonful of the beany chicken, the
sliced lettuce, the corn and bacon lardons and a sprinkling of cheese. Enjoy!