Boil a half-full #kettle{}.

Pour the boiled water into a large #saucepan{} with @salt{1/4%tsp} on high heat.

Add the @Basmati Rice{150%g} and cook for ~{10-12%mins}.

Once cooked, drain in a #sieve{} and pop back in the pan. Cover with a #lid{} and leave to the side until ready to serve.

Meanwhile, peel and grate the @Garlic Clove{2}(peeled and grated) (or use a #garlic press{}).

Heat a drizzle of @oil{} in a large #frying pan{} on medium-high heat.

Once hot, add the garlic, @Curry Powder Mix{1%sachet} and @Korma Curry Paste{50%g} to the pan and fry until fragrant, ~{1%min}.

Meanwhile, drain and rinse the @Chickpeas{1%carton} in a sieve.

Stir the chickpeas, @Creme Fraiche{150%g}, @Vegetable Stock Paste{10%g} and @Water for the Curry{100%ml} into the pan.

  Bring to the boil, then reduce the heat and simmer until slightly thickened, ~{5-6%mins}.

When the curry has thickened, stir in the @Mango Chutney{40%g} and @Peas{120%g}.

Add the @Baby Spinach{40%g} a handful at a time until wilted and piping hot, ~{1-2%mins}.

Season with @salt{} and @pepper{}.

Share the rice between your serving #bowls{}.

Spoon over the chickpea korma.

Sprinkle over the @Crispy Onions{1%sachet} to finish.

Enjoy!