Preheat your oven to 220°C/200°C fan/gas mark 7.

Chop the @potatoes{450%g} into 2cm wide wedges (no need to peel).

Pop the wedges onto a large #baking tray{}. Drizzle with @oil{for roasting}, season with @salt{} and @pepper{}, then toss to coat. Spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until golden, ~{25-35%minutes}. Turn halfway through.

Meanwhile, sandwich each @British chicken breasts{2} between two pieces of #baking paper{} or #cling film{}. Pop onto a #cutting board{}, then give it a bash with the bottom of a #saucepan{} until it's 1-2cm thick. Season with @salt{} and @pepper{}.

Crack the @egg{1} into a #medium bowl{} and whisk.

Put the @panko breadcrumbs{50%g} into another #large bowl{} and add the @mixed herbs{1%tsp}, @pepper{} and @salt{1/4%tsp}. Mix together.

Dip the chicken into the egg and then the breadcrumbs, ensuring it's completely coated. Transfer to a clean #plate{}.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging and discard any excess egg.

Pop a large #frying pan{} on high heat and add enough @oil{for frying} to completely coat the bottom of the pan.

> TIP: You want the oil to be hot so the chicken fries properly - heat for ~{2-3%minutes} before you add the chicken.

Once hot, carefully lay the chicken into the pan (cook in batches if necessary).

Reduce the heat to medium-high and fry until golden brown and cooked through, ~{8-10%minutes} total. Turn every ~{2-3%minutes} and adjust the heat if necessary.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

Once cooked, transfer your chicken schnitzel onto a plate lined with #kitchen paper{}. Lightly season with @salt{} and @pepper{}, then allow to rest for ~{1-2%minutes}.

Meanwhile, halve the @baby plum tomatoes{125%g}.

When ready, share the schnitzels and wedges between your plates.

Serve the @baby leaf mix{50%g} salad alongside, topped with the tomatoes and finished with a drizzle of @balsamic glaze{12%g}.

Finish with a dollop of @burger sauce{30%g} on the side for dipping.

Enjoy!