> Though rogan josh is traditionally made with lamb, this staple Kashmiri dish works
> just as well with beef, goat, chicken or even vegetables! The sauce is aromatic
> and rich, spiced with ground coriander, cumin, paprika and turmeric.

Preheat your #oven{} to 240°C/220°C fan/gas mark 9.

Remove the @butter{20%g} from your fridge and leave to one side to soften.

Chop the @sweet potato{1} into 1cm chunks (no need to peel) and pop them onto a
large #baking tray{}.

Drizzle with @oil{drizzle}, season with @salt{} and @pepper{}, then toss to coat.
Spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until golden, ~{16-18%minutes}.
Turn halfway through.

Meanwhile, peel and grate the @garlic clove{3} (or use a #garlic press{}).
Trim and halve the @green beans{80%g}. Drain and rinse the @chickpeas{1%carton}
in a #sieve{}.

Heat a drizzle of @oil{drizzle} in a large #frying pan{} on medium heat.

Once hot, add the @diced British chicken breast{240%g} and green beans and stir-fry
until starting to char, ~{4-5%minutes}.

> IMPORTANT: Wash hands and utensils after handling raw meat.

Stir through the @rogan josh curry paste{50%g}, half the garlic and half the
@chilli flakes{1%pinch} (add less if you'd prefer things milder). Stir-fry for
~{1%minute}.

Pour the @tomato passata{1%carton}, chickpeas, @vegetable stock paste{10%g} and
@water for the sauce{100%ml} into the pan.

Stir and bring to the boil, then lower the heat and simmer until thickened,
~{4-5%minutes}.

> IMPORTANT: Cook so there's no pink in the middle of the chicken.

Meanwhile, in a #small bowl{}, combine the butter and remaining garlic. Season
with @salt{} and @pepper{}.

Put the @plain naans{2} onto a baking tray. Spread the garlic butter over them
and pop them into the oven to warm through, ~{3-4%minutes}.

Once the sweet potato is ready, remove from the oven and stir it through the
curry.

Stir in the @mango chutney{40%g}, then taste and season with more salt and pepper
if needed.

Spoon the chicken and sweet potato curry into your #bowls{}.

Sprinkle over the @toasted flaked almonds{15%g} and remaining chilli flakes
(add less if you'd prefer things milder).

Halve the garlic naans and serve them alongside for dipping and scooping. Enjoy!