Bring a #large saucepan{} of water to the boil with @salt{1/4%tsp} for the rice.

When boiling, add the @Basmati Rice{150%g} and cook for ~{12%mins}. Drain in a #sieve{} and pop back in the pan. Cover with a #lid{} and leave to the side until ready to serve.

While the rice cooks, heat a drizzle of @olive oil{} in a #large ovenproof frying pan{} on medium-high heat.

Once hot, add the @Diced Chicken Breast{260%g} and season with @salt{} and @black pepper{}.

Cook until golden on the outside, ~{3-5%mins}. Stir occasionally.

> IMPORTANT: Wash your hands after handling raw chicken and its packaging.

While the chicken cooks, trim the root and the dark green leafy part from the @Leek{1}. Halve lengthways then thinly slice.

Pop the @Hard Italian Style Cheese{40%g}(grated) and @Panko Breadcrumbs{25%g} into a #bowl{} and add the @Olive Oil{1.5%tbsp}. Stir well.

Preheat your #grill{} to high.

Once the chicken is browned, add the leek and @Mushrooms{120%g}(sliced) to the pan.

> TIP: Add a splash more oil if needed.

Cook until the mushrooms have browned and the leek has softened, ~{4-5%mins}. Stir occasionally.

Once the veggies are soft and chicken is cooked, stir in the @Creme Fraiche{150%g} and @Chicken Stock Paste{10%g}.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

Bring to a boil and simmer for ~{1%min}.

Taste and add @salt{} and @black pepper{} if needed.

> TIP: If your pan isn't ovenproof, pop the contents into an oven dish now.

Sprinkle over the cheesy breadcrumbs and then grill until golden, ~{2-3%mins}.

Fluff up the rice with a #fork{}.

Serve in #bowls{} with the chicken crumble on top. Enjoy!

> Step 2 MOD: If you've chosen to get chicken breast instead of chicken thigh, cook the recipe in the same way the instructions tell you to cook the chicken thigh.