Fill and boil your #kettle{} (you'll need the water for your sauce later on).

Bring a large #saucepan{} of water to the boil with @salt{0.5%tsp} for the potatoes.

Chop the @Potatoes{450%g} into 2cm chunks (no need to peel).

When boiling, add the potatoes and cook until tender, about ~{12-15%mins}.

> The potatoes are cooked when you can easily slip a knife through them.

Once cooked, drain the potatoes in a #colander{}.

Meanwhile, heat a drizzle of @oil{} in a large #frying pan{} on medium-high heat.

Once hot, add the @Diced Chicken Breast{260%g} and @Plain Flour{8%g}.

> IMPORTANT: Wash your hands after handling chicken and its packaging.

Season with @salt{} and @pepper{}. Stir together to coat the chicken.

Cook until golden on the outside, ~{3-5%mins}. Stir occasionally.

While the chicken cooks, trim the root and the dark green leafy part from the @Leek{1}. Halve lengthways then thinly slice.

Once the chicken is browned, add the leek and @Sliced Mushrooms{120%g} to the pan.

Season with @salt{} and @pepper{} and cook until the mushrooms have browned and the leek softened, ~{4-5%mins}. Stir occasionally.

Once the veggies are soft, add in the @Red Wine Jus Paste{22%g} and @Water{150%ml} for the sauce. Bring to a boil, stirring to dissolve the paste.

Simmer for ~{2-3%mins}, then remove from the heat.

> IMPORTANT: The chicken is cooked when it is no longer pink in the middle.

Taste and add salt and pepper if you feel it needs it. Add a splash of water if it's a bit thick.

Put your potatoes back in the pan and add a knob of @butter{1%knob} and a splash of @?milk{} if you have it.

Add the @Grated Hard Italian Style Cheese{40%g} and mash until smooth.

Serve in #bowls{} with the chicken stew on top. Enjoy!

> If you've decided to swap chicken thigh to chicken breast, cook the chicken breast in the same way you would cook the chicken thigh. Continue with the rest of the recipe as instructed.