Preheat your #oven to 200°C and put your #kettle on to boil. Remove the top and bottom from the @courgette{1}, cut lengthways into 1cm strips then chop into chunks. (1cm is ideal). Halve, then remove the core from the @red pepper{1} and cut into ½cm slices. Halve the slices widthways. Roughly chop the @flat leaf parsley{1} (discard the stalks).

Heat a splash of @oil{} in a #frying pan{} over medium-high heat. Add the @diced chicken thigh{210%g}, the @dried oregano{1}, a pinch of @salt{} and @pepper{}. Brown on all sides, about ~{4-5%minutes}. In the meantime, dissolve the @chicken stock powder{1/2} in the @water{75%ml} in a #measuring jug{}. Put a large #saucepan{} of water with a pinch of @salt{} on to boil for the pasta.

> The chicken is cooked when it is no longer pink in the middle.

Pour the chicken stock and @finely chopped tomatoes with onion and garlic{1/2 can} into the pan and stir in the @tomato puree{30%g}, pepper and courgette. Bring to the boil, then reduce the heat to medium until the mixture is simmering away. Cook until the sauce is thick and tomatoey and the veggies are soft, stirring occasionally, about ~{12-15%minutes}.

Meanwhile, pop the @rigatoni pasta{200%g} into the pan of boiling water and cook for ~{11%minutes}. When the pasta is cooked, drain in a #colander{} and return to the pan. Mix in the @reduced fat creme fraiche{112.5%g} and season with a another pinch of salt and a good grind of black pepper.

Add half the parsley to the chicken and veggies and stir through. Transfer the mixture to an #ovenproof dish{} and top with the pasta. Cover with the @grated hard Italian style cheese{40%g} and pop on the top shelf of your #oven. Bake until the top is golden and a little crunchy at the edges, ~{10%minutes}.

Serve the chicken pasta bake in #bowls{} and finish with a sprinkling of the remaining parsley. Enjoy!