Preheat your #oven{} to 200°C.

Chop the @potatoes{450g} into 2cm wide wedges (no need to peel). Pop onto a large #baking tray{}. Drizzle with @oil{}, season with @salt{} and @pepper{} then toss to coat. Spread out in a single layer. 

> TIP: Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until golden, ~{25-35%minutes}. Turn halfway through.

Meanwhile, halve the @green pepper{1} and discard the core and seeds. Chop into 2cm chunks.

Grate the @mature cheddar cheese{30%g}.

Drain and rinse the @black beans{1%400g can} in a #sieve{}. Pop half the beans into a small #bowl{} and roughly mash with the back of a #fork{} or #potato masher{}. Set aside.

When the wedges have 15 mins of cooking time remaining, heat a drizzle of @oil{} in a large #frying pan{} on medium-high heat.

Once hot, add the @diced chicken breast{260g} to the pan and season with @salt{} and @pepper{}. Fry until golden all over, ~{4-5%minutes}.

Add the chopped pepper and continue to cook until the pepper has softened and the chicken is cooked through, ~{4-5%minutes}.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging. The chicken is cooked when no longer pink in the middle.

Stir the @Mexican style spice mix{1%packet} into the pan and cook for ~{1%minute} more.

Add the black beans (whole and crushed) with a splash of @water{} and cook, stirring, until everything is piping hot, ~{1-2%minutes}.

When the wedges are nearly done, pop the @plain taco tortillas{6} onto a baking tray and into the oven to warm through, ~{1-2%minutes}.

When everything is ready, divide the tortillas between your plates (3 per person). Spread a spoonful of @mayonnaise{2%tbsp} over each, then top with the fajita chicken filling.

Sprinkle over the cheese to finish and serve with the wedges alongside. Enjoy!