Preheat your #grill{} to medium-high heat. Pour the @water{300%ml} into a large #saucepan{} and bring to the boil. When boiling, add a pinch of @salt{pinch}, stir in the @jasmine rice{150%g}, lower the heat to medium and pop a #lid{} on the pan. Leave to cook for ~{10%minutes}, then remove the pan from the heat (still covered) and leave to the side for another ~{10%minutes} or until ready to serve (the rice will continue to cook in its own steam).

Meanwhile, trim the @spring onion{1} and slice thinly. Trim then coarsely grate the @carrot{1}(coarsely grated) (no need to peel). Zest the @lime{1} and cut into wedges. Roughly chop the @coriander{1}(roughly chopped) (stalks and all). Halve the @red chilli{1/2}, deseed and slice thinly. Using a #peeler{}, peel the @mango{1/2} then stand it upright on a #chopping board{}. Slice down either side of the stone to give you two 'cheeks'. Slice any remaining flesh from the stone, then chop the mango into 1cm pieces. Discard the stone.

Make the marinade in a #mixing bowl{} by stirring together half the lime zest, half the coriander, half the @honey{15%g}, a pinch of @salt{}, and a little drizzle of @olive oil{drizzle}. Lay a @British chicken breasts{2} on the chopping board, place your hand flat on top and slice into it from the side (being careful not to slice all the way through). Open it up like a book. Repeat for the other breast(s). Pop them into the bowl with the marinade.

Rub the marinade all over the chicken to coat. Transfer to a #baking tray{} and pop under the grill for ~{8-10%minutes}.

> IMPORTANT: Remember to wash your hands and equipment after handling raw meat!

> IMPORTANT: The chicken is cooked when it is no longer pink in the middle!

=== Thai Dressing ===

In the meantime, mix the @soy sauce{25%ml}, remaining honey and the juice from half the lime together in a #small bowl{}. Set to one side.

=== Assembly ===

Once your rice has cooked, fluff it up with a #fork{} and add the grated carrot, spring onion, remaining lime zest and coriander to the pan. Add the mango to the rice and gently mix everything together.

Thinly slice the chicken. Serve the rice salad in #bowls{} topped with the chicken slices and a sprinkling of red chilli (go easy on the chilli if you don't like things too hot!). Drizzle the dressing all over the top and serve the remaining lime wedges on the side. Enjoy!