Preheat your #oven{} to 220°C. Trim the @butternut squash{1}, halve lengthways and scoop
out the seeds. Chop widthways into 1cm slices, then chop into 1cm chunks (no need to
peel).

> TIP: They need to be cut really small so they cook quickly.

Pop on a large #baking tray{} in a single layer, drizzle with @oil{}, and season with
@salt{} and @pepper{}. Toss to coat, then roast on the top shelf of your oven until
soft and golden, ~{25-30%minutes}, turning halfway.

Halve, peel and thinly slice the @onion{1}. Peel and grate the @garlic{2%cloves}
(or use a #garlic press{}). Trim the @green beans{1} then chop into thirds.

Pour the @water{300%ml} for the rice into a #saucepan{} and bring to the boil. When
boiling, add 0.25 tsp of salt and stir in the @basmati rice{150%g}. Lower the heat to
medium and pop a lid on the pan. Leave to cook for ~{10%minutes}, then remove the pan
from the heat (still covered) and leave to the side for another ~{10%minutes} or until
ready to serve (the rice will continue to cook in its own steam).

Heat a drizzle of oil in a saucepan on medium heat. Once hot, add the
@diced chicken breast{280%g} and stir fry until browned on the outside,
~{4-5%minutes}. Stir in the onion and cook until softened, ~{4-5%minutes}, stirring
occasionally. Once the onion is soft, add in the garlic, @tomato puree{1} and
@North Indian style spice mix{1}. Cook for ~{1%minute}, stirring continuously. Then
pour in the @water{100%ml} for the curry and stir in the
@vegetable stock powder{1}.

Add the green beans, stir together well, bring to a simmer, then reduce the heat.
Cover the pan with a #lid{} or some tightly fitting #kitchen foil{}. Cook until the
beans are tender and the chicken is cooked, about ~{7-8%minutes}.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

> TIP: The mixture will be quite thick so check occasionally to make sure it is not
> catching and stir if necessary.

When the beans are tender, pour in the @sour cream{150%g} and stir until completely
combined. Remove from the heat if the butternut hasn't finished cooking.

Once cooked, add the roasted squash to the curry, together with any cooking juices
from the baking tray and stir gently until well combined. Bring the mixture back up to
the boil on medium heat and add a splash of water if it's a bit thick. Remove from
the heat. Taste and add salt and pepper if you feel it needs it.

Fluff up the rice with a #fork{} and divide it between bowls. Top with your curry and
enjoy!