Trim the @Carrot{1} then quarter lengthways (no need to peel). Chop widthways into small pieces. Halve, peel and chop the @Onion{1} into small pieces. Peel and grate the @Garlic Clove{1} (or use a #garlic press{}).

Heat a drizzle of @oil{drizzle} in a large #saucepan{} on medium-high heat. When hot, add the @Onion{1}(chopped), @Carrot{1}(trimmed and quartered), and @Sliced Mushrooms{80%g}. Cook, stirring frequently, until softened, ~{3-4%minutes}. Add the @Garlic Clove{1}(grated) and stir-fry until fragrant, ~{1%minute}.

Once the veggies have softened, add the @Chopped Tomatoes with Onion and Garlic{1}(finely chopped), @Chickpeas{1}, @Water{100%ml}, @Vegetable Stock Paste{10%g}, @Soy Sauce{25%ml} and half of the @Italian Style Herbs{1}. Bring to a boil, then turn the heat down and simmer until slightly thickened, ~{10-12%minutes}, stirring occasionally.

When there are ~{5%minutes} cooking time remaining, turn your #grill{} on to high. Cut the @Ciabatta{2} in half. Pop them, cut-side up, onto a #baking tray{} and drizzle with @oil{}. Sprinkle on half of the @Grated Hard Italian Style Cheese{20%g} and the remaining @Italian Style Herbs{1}. Grill on the top shelf until golden and crisp, ~{3-5%minutes}. Once grilled, chop each ciabatta into 4 fingers.

While the ciabattas grill, stir the @Baby Spinach{100%g} into the stew a handful at a time until wilted and piping hot, ~{1-2%minutes}. Season to taste with @salt{} and @pepper{}. Add a splash of @?Water{} if it's a little thick.

Share the chickpea ribollita between your #bowls{}. Sprinkle over the @Grated Hard Italian Style Cheese{20%g}. Share the cheesy ciabatta fingers alongside. Enjoy!

> This recipe is packed full of tasty vegetables, so it's a great way to help with your five a day!