Slice the @spring onions{3} into thin discs, separating the white and the green parts. Cut the top and bottom off the @green beans{2} (i.e. 'top and tail' them). Peel the @red onions{2}, slice lengthways through the root and thinly slice into half moon shapes. Peel and finely chop the @garlic cloves{2} and chop the @British chicken thighs{6} into small bite-sized pieces.

Mix the garlic, chicken, @Chinese rice vinegar{2} and @soy sauce{2} in a #bowl{}. Put the bowl in the #fridge{} for ~{10%mins}. Meanwhile, soak the @wooden skewers{8} in water (to stop them from burning later). Boil a #pot{} of water for the @egg noodle nests{3} with @salt{1/2%tsp}.

Roll the @lime{1} firmly back and forwards on a #chopping board{} under your hand.

> Rolling the lime will make it easier to juice.

Cut the lime in half and squeeze out all the juice into a bowl. Add the @sweet chilli sauce{6} and @fish sauce{2} to the lime juice in the bowl.

Mix the red onions with the @flour{2} and a pinch of @salt{pinch} and @pepper{} in another bowl. Heat @oil{2%tbsp} on high heat in a #non-stick frying pan{}. Fry off the onions in small batches, until completely crispy and brown. Keep to the side (preferably on #kitchen paper{}).

Cook the egg noodles for around ~{4%mins} (the amount of nests you cook depends on how hungry you are!) or until 'al dente'.

> 'Al dente' means they are cooked through but are slightly firm in the middle.

Drain the noodles but keep back 2 tbsp of the noodle water. Put the noodles back in the pot and cover with cold water for later.

Pre-heat your #grill{} to high. Thread the chicken pieces onto the skewers. Put them under the grill on the top shelf. Cook for around ~{10%mins}, turning occasionally, until browned off on all sides and cooked through.

> The chicken is cooked when no longer pink.

Heat @oil{2%tbsp} in a non-stick frying pan on high heat. Cook the green beans for ~{6%mins}. Add the whites of the spring onions for a further ~{30%seconds}. Drain the noodles and add to the pan.

Add the sweet and sour lime juice mixture and the reserved noodle water. Toss ingredients together and continue to cook for ~{1%min}. Serve the noodles into warm #bowls{} and top with the chicken skewers. Sprinkle over the green part of the spring onions and the crispy red onion.