Preheat your #oven to 240°C/220°C fan/gas mark 9. Boil a half-full #kettle.

Halve the @bell pepper{1}(halved, core and seeds discarded). Slice into thin strips.

Pop the sliced pepper and @sweet potato{300%grams}(diced) onto a large #baking tray{}. Drizzle with oil, sprinkle over half the @Mexican style spice mix{1%sachet}, then season with @salt{} and @ground black pepper{}. Toss to coat, then spread out in a single layer.

When the oven is hot, roast on the top shelf until golden and tender, ~{16-18%minutes}.

Meanwhile, pour the boiled water into a large #saucepan with @salt{0.25%tsp} on high heat.

Add the @basmati rice{100%grams} and cook for ~{10-12%minutes}.

Once cooked, drain in a #sieve and pop back in the pan. Cover with a lid and leave to the side until ready to serve.

While everything cooks, drain and rinse the @black beans{1%carton} in a sieve. Put half into a #bowl and mash with the back of a #fork.

Peel and grate the @garlic cloves{2}(peeled and grated) (or use a #garlic press{}).

Heat a drizzle of oil in a medium #saucepan on medium-high heat.

Once hot, add the garlic, @tomato puree{30%grams} and remaining Mexican style spice mix. Stir-fry for ~{30%seconds}, until fragrant.

Once fragrant, stir the @British chicken breast{240%grams}(diced), @water for the beans{100%ml}, @vegetable stock paste{10%grams} and black beans (whole and crushed) into the garlic.

Bring to the boil, then reduce the heat to medium and simmer until the bean mixture has thickened, ~{10-12%minutes}.

> IMPORTANT: Wash hands and utensils after handling raw meat. Cook so there's no pink in the middle.

While the chicken and beans simmer, grate the @mature cheddar cheese{30%grams}.

Once the beans are ready, taste and add salt and pepper if needed. Add a splash of water if they're a little too dry.

When ready, fluff up the rice with a #fork and share between your bowls.

Top with the chicken, refried beans and roasted veg.

Add a dollop of @soured cream{75%grams}, then scatter over the grated cheese.

Enjoy!