Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Bring a large #saucepan{} of water to the boil with @salt{1/2%tsp} for the pasta.

Grate the @Mature Cheddar Cheese{90%g}.

When boiling, add the @Penne Pasta{180%g} to the water and bring back to the boil. Cook until tender, ~{12%minutes}.

Once cooked, drain in a #colander{} and pop back in the #pan{}. Drizzle with oil and stir through to stop it sticking together. Set aside.

Meanwhile, heat a drizzle of oil in a #frying pan{} on high heat. Once the oil is hot, add the @British Smoked Bacon Lardons{60%g} and stir-fry until lightly browned, ~{3-4%minutes}. 

> IMPORTANT: Wash your hands and equipment after handling raw meat.

In a #bowl{}, mix the bacon and its fat with the @Breadcrumbs{25%g}. Season, then set aside.

Pop your (now empty) frying pan back on medium-high heat (no need to clean), with a drizzle of oil (if needed).

Once hot, add the @Diced British Chicken Breast{240%g} to the pan. Cook until browned all over, ~{5-6%minutes}. Turn occasionally.

Add the @Chicken Stock Paste{10%g}, @Creme Fraiche{150%g}, @Mixed Herbs{1%sachet} and @Water for the Sauce{100%ml} to the pan. Stir to combine. Bring to the boil, then lower the heat and simmer until slightly thickened, ~{3-4%minutes}.

Stir through half the cheese until melted. Remove from the heat.

> IMPORTANT: Wash hands and utensils after handling raw meat. Cook so there's no pink in the middle.

Stir the cooked pasta and @Peas{120%g} into your pan of creamy sauce until combined. Add a splash of water to loosen the sauce if it's a little thick.

Pour the creamy pasta into an #ovenproof dish{}. Sprinkle over the remaining cheese, then top evenly with the bacon crumb. Bake on the top shelf of your oven until golden, ~{8-10%minutes}.

> IMPORTANT: Cook bacon thoroughly.

When everything's ready, serve the chicken penne bake between your bowls. Enjoy!