Bring a #large saucepan{} of water to the boil with @salt{1/4%tsp} for the rice.

When boiling, add the @Basmati rice{150%g} and cook for ~{12%mins}.

Drain in a #sieve{} and pop back into the pan. Cover with a #lid{} and leave to the side.

Meanwhile, heat a drizzle of @oil{} in a #large frying pan{} on high heat.

When hot, add the @diced chicken thigh{260%g}, season with @salt{} and @pepper{} and stir-fry
until browned, ~{6-7%mins}.

> TIP: Cook in batches if necessary, you want it to brown, not stew.
> IMPORTANT: Wash your hands after handling chicken and its packaging.

Meanwhile, chop the @sugar snap peas{80%g}(trimmed and cut into 1cm pieces) and
@spring onion{1}(trimmed and thinly sliced).

Peel and grate the @garlic clove{1} (or use a #garlic press{}).

Zest the @lime{1/2} and chop into wedges.

Roughly chop the @salted peanuts{25%g}.

Once the chicken has browned, add the @closed cup mushrooms{150%g}(sliced) to the pan
and stir-fry until golden brown, ~{3-4%mins}.

Add the @ginger puree{1%tsp}, @sriracha sauce{15%g}, garlic, sugar snaps and half the
spring onion to the pan and cook for ~{2%mins} more, stirring frequently.

> TIP: Add less sambal if you don't like too much heat.

Lower the heat to medium.

Once everything is cooked, stir the cooked rice into the pan and heat until piping hot,
~{1-2%mins}.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

Remove the pan from the heat and stir in the @soy sauce{25%ml}, @ketjap manis{25%ml},
lime zest and a squeeze of lime juice.

Share between your #bowls{} and finish with a sprinkle of peanuts and the remaining
spring onions.

Serve with a wedge of lime for squeezing over. Enjoy!