Bring a large #saucepan{} of water to the boil with @salt{1/4%tsp} for the rice.

When boiling, add the @Basmati Rice{150%g} and cook for ~{10-12%minutes}. Drain in a #sieve{}.

Meanwhile, heat a drizzle of @olive oil{1%tbsp} in a large (preferably #ovenproof{} ) #frying pan{} on medium high heat.

Once hot, add the @diced chicken breast{260%g}  and season with @salt{} and @pepper{}.

Cook until golden on the outside, ~{3-5%minutes}. Stir occasionally.

While the chicken cooks, halve, peel and thinly slice the @red onion{1}(peeled and thinly sliced).

Roughly chop the @chives{1}(roughly chopped).

Thinly slice the @closed cup mushrooms{150%g}(thinly sliced).

Pop the @grated hard Italian style cheese{40%g} and @panko breadcrumbs{25%g} in a #bowl{} and add the @olive oil{1/2%tbsp}, stir well.

Preheat your #grill{} to high.

Once the chicken is browned, add the red onion and sliced mushrooms to the pan.

> Add a splash more oil if needed.

Cook until the mushrooms have browned and the red onion softened, ~{4-5%minutes}. Stir occasionally.

Once the veggies are soft and chicken is cooked, stir in the @creme fraiche{150%g} and @chicken stock powder{1} and half the chives.

IMPORTANT: The chicken is cooked when no longer pink in the middle.

Bring to a boil and simmer for ~{1%minute}.

Taste and add salt and pepper if you feel it needs it.

If your pan isn't ovenproof, pop in an #oven dish{} now.

Sprinkle over the cheesy breadcrumbs and then grill until golden, ~{2-3%minutes}.

Fluff up the rice with a #fork{}.

Serve in bowls with the chicken crumble on top.

Sprinkle over the remaining chives, enjoy!

> If you've chosen to receive diced chicken breast instead of diced chicken thigh,
> just cook it the same way the recipe tells you to cook the diced thigh in the
> step above and in the rest of the recipe.