Preheat your oven to 220°C/200°C fan/gas mark 7.

Meanwhile, trim the @butternut squash{1}, halve lengthways, then scoop out the seeds
(peel first if you prefer). Cut into 2cm chunks.

Pop the butternut onto a large #baking tray{}. Drizzle with @oil{}, sprinkle over
half the @curry powder mix{1/2%sachet} and season with @salt{} and @pepper{}.
Toss to coat. Spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until golden, ~{25-30%minutes}. Turn
halfway through.

== Rice ==

Pour the @water{300%ml}(for the rice) into a medium #saucepan{} with a
#tight-fitting lid{}.

Stir in the @basmati rice{150%g} and @salt{1/4%tsp} and bring to the boil. Once
boiling, turn the heat down to medium and cover with the lid.

Leave to cook for ~{10%minutes}, then remove the pan from the heat (still covered)
and leave to the side for another ~{10%minutes} or until ready to serve (the rice
will continue to cook in its own steam).

== Curry ==

While everything cooks, halve any thick @Tenderstem® broccoli{80%g} stems
lengthways, then cut them into thirds.

Peel and grate the @garlic cloves{2}(peeled and grated) (or use a
#garlic press{}).

Heat a drizzle of @oil{} in a large #frying pan{} on medium heat.

Once hot, add the @diced British chicken breast{240%g} to the pan and season
with @salt{} and @pepper{}. Cook until browned all over, ~{5-6%minutes}. Turn
occasionally.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging.

Once browned, add the @korma curry paste{50%g}, garlic and remaining
@curry powder mix{1/2%sachet}. Stir-fry for ~{1%minute}, then stir in the
@vegetable stock paste{10%g} and @water{100%ml}(for the curry).

Stir in the broccoli and bring to the boil. Once boiling, lower the heat, cover
with a #lid{} and simmer until the broccoli is just tender, ~{4-5%minutes}.

Next, stir in the @creme fraiche{150%g} and @mango chutney{40%g}. Bring back to
the boil, then remove from the heat. Season with @salt{} and @pepper{}.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

Once the butternut squash is roasted, stir it through the curry. Return the pan
to the heat to warm through. Add a splash of @water{} if it's a little too thick.

Fluff up the rice with a #fork{} and share between your plates, then top with
your korma style curry.

Enjoy!