Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Chop the @sweet potato{2%unit} into 2cm chunks (no need to peel).

Pop the sweet potato chunks onto a large #baking tray{}. Drizzle with @oil{some}, season with @salt{} and @pepper{}, then toss to coat.

> TIP: Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until golden and tender, ~{25-35%minutes}. Turn halfway through.

Meanwhile, peel and grate the @garlic clove{2}(peeled and grated) (or use a #garlic press{}).

Drain and rinse the @black beans{1%carton} in a #sieve{}.

Heat a drizzle of @oil{some} in a large #saucepan{} on medium heat.

Once hot, add the @diced British chicken breast{240%grams}(diced) and season with @salt{} and @pepper{}. Cook until browned all over, ~{5-6%minutes}.

Add the garlic, @harissa paste{50%grams} (add less if you'd prefer things milder) and @roasted spice and herb blend{1%sachet}. Cook until fragrant, ~{1%minute}.

Stir in the @finely chopped tomatoes with onion and garlic{1%carton}, @vegetable stock paste{10%grams}, @sugar{1%tsp} and @water{200%milliliters} for the sauce (see pantry for both amounts). Bring to the boil, then lower the heat. Simmer, stirring occasionally, until slightly reduced, ~{7-8%minutes}.

> IMPORTANT: Wash hands and utensils after handling raw meat. Cook so there's no pink in the middle.

When the sauce has reduced, add the black beans and continue to simmer, stirring occasionally, until the stew has thickened, ~{8-10%minutes}.

Once the sweet potato is cooked, remove from the oven and stir through the stew.

Stir in the @baby spinach{100%grams} a handful at a time until wilted and piping hot, ~{1-2%minutes}.

Taste and season with @salt{} and @pepper{} if needed. Add a splash of @water{} if the stew is a little too thick.

When ready, share your harissa stew between your #bowls{} and top with a dollop of @Greek style natural yoghurt{75%grams}.

Sprinkle over the @toasted flaked almonds{15%grams} to finish.

Enjoy!