Trim the @spring onion{1} to trim, then finely slice. Halve the @yellow pepper{1} and discard the core and seeds. Slice into thin strips. Trim the @green beans{80} then chop into thirds. Roughly chop the @coriander{1%bunch}(stalks and all) and halve the @red chilli{1} lengthways, deseed then finely chop.

Heat a splash of @oil{} in a #saucepan{} on high heat. Add the @diced chicken thigh{260%g} and stir-fry until golden, ~{4-6%minutes}. Add the @red Thai style paste{50%g}, half the spring onion and half the red chilli. Cook and stir for ~{30%seconds}.

Stir in the @peanut butter{1%tbsp}, @coconut milk{400%ml} and @water{200%ml}. Bring to the boil then reduce the heat to medium, add the green beans and simmer for ~{3%minutes}.

Add the @egg noodle nest{2}, stirring with a #fork{} to separate the noodles. Cook until the noodles are tender and the chicken is cooked through, another ~{4%minutes}.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

Season to taste with @salt{} and @pepper{}. Add a squeeze of @lime{1}(juiced). Add a splash of water if the laksa is a bit thick - you want it soupy.

Serve the laksa in #bowls{} topped with the remaining spring onion, coriander and chilli. Enjoy!