Preheat your #oven{} to 220°C/200°C fan/gas mark 7. Boil a full #kettle{}.

Pour the @boiled water{800%ml}(for the stock) into a large #measuring jug{}. Stir in the @vegetable stock paste{15%g} - this is your stock.

Meanwhile, halve, peel and chop the @echalion shallot{1} into small pieces.

Peel and grate the @garlic cloves{2} (or use a #garlic press{}). Halve the @baby plum tomatoes{125%g}.

Heat a drizzle of @oil{} in a large, wide-bottomed pan on medium heat. Once hot, add the @diced British chicken breast{240%g} and shallot and cook until softened, ~{3-4%minutes}. Stir in the garlic and cook for ~{30%seconds} more.

> IMPORTANT: Wash hands and utensils after handling raw meat.

While the shallot fries, pop the tomatoes onto a piece of #foil{}. Drizzle over @oil{} and add the @sugar{1/2%tsp}, then season with @salt{} and @pepper{}. Fold the foil, sealing on all sides to create a parcel.

Add the @risotto rice{175%g} to the shallot, stir and cook until the edges of the rice are translucent, ~{1-2%minutes}.

Pour in a third of the stock and stir to combine. Bring to the boil and simmer until absorbed, then repeat with the remaining stock, a third at a time. Stir occasionally.

The total cooking time should take about ~{20-25%minutes} and your risotto is done when the rice is 'al dente' - cooked through but with a tiny bit of firmness left in the middle.

> IMPORTANT: Cook so there's no pink in the middle of the chicken.

Meanwhile, pop the tomato parcel onto a #baking tray{}. Roast on the bottom shelf until softened, ~{15-20%minutes}.

Trim the bottom 2cm from the @asparagus{100%g} and discard. Halve the asparagus widthways. Roughly chop the @chives{1%bunch} (use #scissors{} if easier).

When the risotto has about 10 mins cooking time left, pop the asparagus onto another large #baking tray{}. Drizzle with @oil{}, season with @salt{} and @pepper{}, then toss to coat.

Roast on the middle shelf of your oven until tender, ~{10-12%minutes}.

While everything cooks, cut the @lemon{1} into wedges.

When the risotto is cooked, remove from the heat. Stir through the @sun-dried tomato paste{50%g}, @grated hard Italian style cheese{40%g}, a good squeeze of lemon juice and @butter{20%g} and half of the chives.

Taste and season with @salt{} and @pepper{} if needed.

When everything's ready, share the risotto between your #bowls{}.

Top with the roasted asparagus and tomatoes.

Drizzle over the @balsamic glaze{12%ml} and sprinkle over the remaining chives. Serve with any remaining lemon wedges for squeezing over.

Enjoy!