Preheat your #oven{} to 240°C/220°C fan/gas mark 9. Chop the @sweet potato{2%unit} into 2cm chunks (no need to peel).

Pop them onto a large #baking tray{}. Drizzle with @oil{drizzle}, season with @salt{} and @black pepper{}, then toss to coat. Spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until golden, ~{18-20%minutes}. Turn halfway through.

Pop a deep #saucepan{} (with a tight-fitting #lid{}) on medium heat with the @butter{20%g}. When melted, stir in the @basmati rice{150%g} and @white cumin seeds{1%sachet} until coated, ~{1%minute}.

Add @salt{1/4%tsp} and the @water{300%ml}(for the rice) and bring to the boil. Once boiling, turn the heat down to medium and cover with the lid.

Leave to cook for ~{10%minutes}, then remove the pan from the heat (still covered) and leave to the side for another ~{10%minutes} or until ready to serve (the rice will continue to cook in its own steam).

Meanwhile, peel and grate the @garlic clove{2}(peeled and grated) (or use a #garlic press{}).

When the sweet potato has 5 mins remaining, heat a drizzle of @oil{drizzle} in a large #frying pan{} on medium-high heat.

Once hot, add the @diced British chicken breast{240%g} to the pan. Cook until browned all over, ~{5-6%minutes}. Turn occasionally.

> IMPORTANT: Wash your hands and utensils after handling raw chicken and its packaging.

Add the garlic, @tomato puree{30%g} and @pasanda style seasoning{1%sachet} (add less if you'd prefer things milder). Cook for ~{1%minute}.

Stir in the @vegetable stock paste{10%g}, @creme fraiche{150%g}, and @water{100%ml}(for the sauce). Bring to the boil, then lower the heat and simmer until slightly reduced, ~{3-4%minutes}.

Once reduced, stir through the roasted sweet potato and @peas{120%g}. Simmer until piping hot, ~{1-2%minutes}.

Stir the @mango chutney{40%g} through the sauce. Taste and season with @salt{} and @black pepper{} if needed.

> Add a splash of water if it's a little too thick.

> IMPORTANT: Cook so there's no pink in the middle of the chicken.

Fluff up the rice with a #fork{} and share between your #bowls{}. Top with the sweet potato curry.

Sprinkle over the @toasted flaked almonds{15%g} to finish. Enjoy!