Wash and dry all produce. Preheat broiler to high or oven to 500 degrees. Trim ends from @zucchini{1}, then grate using large holes of a #grater{}. Halve, peel, and mince @shallot{1}.

Heat a drizzle of @vegetable oil{2%tsp} in a large pan over medium-high heat (use an ovenproof pan if you have one). Add @sweet Italian chicken sausage{9} and half the @Italian seasoning{1%tsp} (we'll use the rest later), breaking up meat into pieces. Cook until no longer pink, ~{3-5%minutes}. Transfer to a large paper-towel-lined #bowl{} and set aside.

Add zucchini, shallot, and a drizzle of oil to same pan over medium-high heat. Cook, tossing, until tender and zucchini has shrunk by about a third, about ~{5%minutes}. Season with @salt{} and @pepper{}. Transfer to bowl with sausage. Wipe out pan.

Melt 1 TBSP @butter{2%tbsp} in same pan over medium-high heat, then add @orzo pasta{6%oz} and toss to coat. Let toast, stirring often, until golden, ~{2-3%minutes}. Stir in remaining Italian seasoning, @chicken stock concentrate{1}, 1 1/2 cups water, and half the @crushed tomatoes{6.88%oz} from package (use the rest as you like). Bring to a boil and cook, stirring occasionally, until orzo is al dente, about ~{12%minutes}.

Drain any excess liquid from sausage and zucchini, then stir into orzo in pan. Add another 1 TBSP butter and stir to melt. Season with salt and pepper. Remove pan from heat.

> TIP: Transfer contents of pan to a baking dish at this point if your pan is not ovenproof.

Sprinkle @mozzarella{1/2%cup} and @panko breadcrumbs{1/2%cup} evenly over pan or #baking dish{}.

Place pan or dish under broiler— surface should be about 3 inches from flame. Broil until panko is golden brown and mozzarella melts, ~{2-3%minutes}.

> TIP: Keep an eye out for any burning.

Remove from broiler and divide between plates.