Boil a half-full #kettle{}. Pour the boiled water into a large #saucepan{} with @salt{1/4%tsp} on high heat. Add the @Basmati Rice{150%grams} and cook for ~{10-12%minutes}. Once cooked, drain in a #sieve{} and pop back in the pan. Cover with a #lid{} and leave to the side until ready to serve.

Meanwhile, halve the @Bell Pepper{1} and discard the core and seeds. Slice into thin strips. Peel and grate the @Garlic Clove{2}(peeled and grated) or use a #garlic press{}.

Heat a drizzle of @oil{drizzle} in a #frying pan{} on medium-high heat. Once hot, add the @Diced Chorizo{90%grams}, @Diced British Chicken Breast{1%pack} and sliced pepper. Season with @salt{} and @pepper{}.

Stir-fry until the chicken is browned all over and the pepper is softened, ~{5-6%minutes}. IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging.

Add the garlic, @Mexican Style Spice Mix{1%sachet} and @Tomato Puree{30%grams} to the chicken. Stir-fry for ~{30%seconds}.

Stir in the @Chicken Stock Paste{10%grams}, @Sugar{1%tsp} and @Water{150%milliliters} for the sauce.

Bring the fajita mixture to the boil, then lower the heat. Simmer, stirring occasionally, until the sauce has thickened and the chicken is cooked through, ~{3-4%minutes}. IMPORTANT: The chicken is cooked when no longer pink in the middle.

Meanwhile, cut the @Medium Tomato{1} into 1cm chunks. Pop the tomato chunks into a #medium bowl{} with a drizzle of @olive oil{drizzle}. Season with @salt{} and @pepper{}.

When everything's ready, fluff the rice up with a #fork{}. Taste the chicken and chorizo fajita mix, season with more salt and pepper if needed, then spoon it over the rice.

Top with the tomato salsa and a big dollop of @Soured Cream{75%grams}. Enjoy!