Put a #pot of @water{=1%pot} on high heat and add a generous pinch of @salt{pinch}. Cut the @new potatoes{2}(cut into quarters) and pop them into the pot. Lower the heat to medium and cook for ~{20%minutes}.

> The potatoes are cooked when you can easily slip a knife through.

Drain into a #colander{}. Don't bother washing the pot, we'll use it again later.

While your potatoes cook, cut the @onion{1}(thinly sliced into half moon shapes) in half through the root, peel and then thinly slice into half moon shapes. Keep to one side.

Next, marinate the chicken. Pop your @British chicken thighs{8} into a #bowl with the @Greek style natural yoghurt{1} and a good pinch of @salt{pinch}. Add the @tandoori masala spice{1.5%tsp}, mix and stir well to coat your chicken.

Peel and grate the @garlic clove{1} (or use a #garlic press{} if you have one). Separate the @coriander{1}(leaves chopped, stalks chopped) leaves from their stalks. Chop the stalks as small as you can and roughly chop the leaves. Mix your coriander stalks and garlic into your marinating chicken.

Preheat your #grill{} to its highest setting and then get on with the rest of your prep. Remove the root from the @baby gem lettuce{1} and separate the leaves. Carefully shred the leaves into 2cm strips. Zest and juice the @lime{1}. Mix your baby gem leaves with your coriander leaves and lime zest. We'll dress the leaves just before serving. Chop the @vine tomatoes{2}(chopped into 2cm chunks).

Pop your chicken on a foil lined #baking tray{} and grill for ~{15-18%minutes}. You want it to scorch so keep the heat high! Turn half way through cooking to ensure it cooks evenly.

> The chicken is cooked when it is no longer pink in the middle.

While your chicken cooks, finish off your Bombay potatoes. Heat a large #saucepan over medium heat and add a splash of @oil{for cooking}. Cook your onion for ~{2%minutes} and then stir in the @ground turmeric{3/4%tsp} and @mustard seeds{2%tsp}. Add your potatoes, the @water{50%ml} and your tomato. Stir to make sure your potatoes are well coated in the spices and then leave to simmer for ~{5%minutes}.

> The water should boil away and the tomato begin to soften. After 5 mins, season with a good pinch of salt and keep warm with the lid on.

To make your salad dressing, mix the lime juice with an equal quantity of @oil{for dressing} and a pinch of @salt{pinch}. Pour over your baby gem leaves and toss well.

When your chicken is cooked, allow it to cool for a few mins and then slice it widthways into 2cm strips. Fill each @super soft tortilla with whole wheat{8} with some chicken and a good portion of your baby gem leaves. Roll up, then serve with a generous helping of Bombay potatoes. Yum!