Halve, peel and thinly slice the @Echalion shallot{1}. Peel and grate the @garlic clove{1}(peeled and grated) (or use a #garlic press{}). Drain and rinse the @red kidney beans{1/2%cup} in a #colander{}. Pop half of them into a #bowl and mash with a #fork until broken up.

Pour the @water for the rice{300%ml} into a medium #saucepan with a tight-fitting lid. Stir in the @basmati rice{150%g} and @salt{1/4%tsp}, cover with the lid and bring to the boil on medium-high heat. Once boiling, turn the heat down to its lowest setting. Leave to cook for ~{10%minutes}, then remove the pan from the heat (still covered) and leave to the side for another ~{10%minutes} or until ready to serve (the rice will continue to cook in its own steam).

Heat a drizzle of @oil{} in a #frying pan{} on high heat. When the oil is hot, add the @British beef mince{120%g} and cook until browned, ~{4-5%minutes}. Use a #wooden spoon{} to break it up as it cooks.

> IMPORTANT: Wash your hands after handling raw meat.

Drain and discard any excess fat, turn the heat down to medium-high and add the shallot, and season with @salt{} and @pepper{}. Stir together and cook until the shallot has softened, ~{3-4%minutes}.

Stir in the garlic and @chipotle paste{20%g} (add less chipotle if you don't like heat). Cook for ~{1%minute}, then add the @tomato passata{1} and @water for the beans{75%ml}, @beef stock paste{10%g} and kidney beans (both whole and mashed). Stir to combine, bring to the boil and simmer until the chilli has reduced and thickened, ~{4-5%minutes}.

> IMPORTANT: The mince is cooked when no longer pink in the middle.

Zest and cut the @lime{1/2} into wedges. Halve the @baby plum tomatoes{125%g}. Trim the root from the @baby gem lettuce{1}, halve lengthways and thinly slice widthways. Squeeze some lime juice into a bowl and add a drizzle of @olive oil{}. Season with @salt{}, @pepper{} and a pinch of @sugar{}. Mix together and add the tomatoes, mix again. Pop the @soured cream{50.25%g} into a #small bowl{} and add the lime zest. Season with @salt{} and @pepper{} and mix together.

When everything is ready, taste the chilli and add salt and pepper if you feel it needs it. Add the baby gem to the tomatoes and toss to coat in the dressing. Fluff up the rice with a #fork and divide between #bowls{}. Spoon the chilli on top of the rice and serve with the salad and zesty soured cream on top. Enjoy!