Heat a splash of oil in a large #frying pan{} over high heat. When hot, add the @British beef mince{480%g} and cook until browned, ~{3-4%minutes}. Break the mince up with a #spoon as it cooks. Meanwhile, halve, peel and chop the @onion{1} into small pieces. Halve the @bell pepper{1} and discard the core and seeds. Chop into 1cm pieces. Grate the @garlic clove{1}(grated) (or use a #garlic press{}). Trim and coarsely grate the @carrot{1}(trimmed and coarsely grated) (no need to peel). Zest the @lime{1}, then cut into wedges.

Once the beef is browned, add the onion, pepper and carrot. Cook, stirring, until softened, ~{2-3%minutes}. Stir in the garlic and @Mexican style spice mix{1} and cook until fragrant, ~{1%minute}. Reduce the heat to medium, then add the @tomato puree{30%g}, @finely chopped tomatoes{1}(finely chopped), @beef stock powder{1} and @water{100%ml}. Season with @salt{} and @pepper{}, stir to combine and simmer until thick and tomatoey, ~{10-12%minutes}. Meanwhile, preheat your #oven{} to 200°C.

Meanwhile, trim the @cucumber{1/2} then quarter lengthways. Chop widthways into small pieces. Roughly chop the @coriander{1}(roughly chopped) (stalks and all). Transfer the cucumber chunks to a #medium bowl{} with a pinch of @salt{} and @pepper{}, a drizzle of @oil{} and a squeeze of lime juice. Stir in half of the coriander. Set aside.

Lightly oil a large #baking tray{}. Lay 1 @super soft tortilla{2} per person on the baking tray (use 2 trays if necessary). Reserve 2 portions of the beef chilli for lunch and allow to cool. Share the remaining mince between the tortillas. Grate on half the @mature Cheddar cheese{60%g}(grated) and top with another @super soft tortilla{2}. Press the tortillas gently. Brush the tops with @oil{}. Bake the quesadillas until the cheese has melted and the tortillas are golden, ~{5-8%minutes}.

Carefully slice the quesadillas into quarters and divide between your plates. Top with a dollop of @soured cream{75%g} and serve with the cucumber salsa. Enjoy!

== Lunch Portion ==

When you're ready to pack lunch, in a medium bowl, mix the @steamed basmati rice{}, remaining coriander, lime zest and a pinch of @salt{}. Share between 2 #plastic containers{}. Top with the chilli you reserved earlier, a lime wedge and grate on the remaining cheddar cheese. Refrigerate. At lunch, enjoy cold, or alternatively, remove the lime wedge and heat up in a #microwave{} until piping hot. Add lime juice to taste.