Preheat your oven to 240°C/220°C fan/gas mark 9.

Halve the @bell pepper{1} and discard the core and seeds. Slice into thin strips,
then halve them widthways. Halve, peel and cut the @red onion{1} into 1cm wide
slices.

Pop the pepper and onion onto a #baking tray{}. Drizzle with oil, season with
@salt{} and @pepper{}, then toss to coat. Spread out in a single layer.

When the oven is hot, roast on the top shelf until soft and slightly charred,
~{12-15%minutes}.

== Couscous ==

Fill and boil your #kettle{}. Put the @couscous{120%g} in a #bowl{}.

Pour in the boiled @water{240%ml} and stir in the @chicken stock paste{10%g},
then cover tightly with #cling film{}.

Leave the couscous to the side for ~{10%minutes} or until ready to serve.

== Pork ==

Heat a drizzle of oil in a large #frying pan{} on medium-high heat.

Season the @British pork loin steaks{2} with @salt{} and @pepper{}.

Once hot, lay the pork steaks in the pan and fry until browned, ~{2-3%minutes}
on each side.

Reduce the heat to medium and fry for an additional, ~{4-6%minutes}, turning
every couple of mins. 

> IMPORTANT: Wash your hands and equipment after handling raw meat. The pork
> is cooked when no longer pink in the middle.

== Mint Yoghurt ==

Meanwhile, pop the @low fat natural yoghurt{75%g} into a small bowl and season
with @salt{} and @pepper{}.

Pick the @mint{15%g} leaves from their stalks and roughly chop (discard the
stalks).

Add the mint leaves to the yoghurt, stir together and set aside.

== Glazing and Assembly ==

Once the pork is cooked, remove the pan from the heat.

Drizzle in the @honey{15%g} and sprinkle over the @chilli flakes{1%tsp}
(use less if you'd prefer things milder).

> TIP: If your honey has hardened, pop it in a bowl of hot water for 1 min.

Turn the pork to coat it in the glaze, then set the pan aside for a couple of
mins to allow the pork to rest.

In the meantime, fluff up the couscous with a #fork{} and stir through the
@zhoug style paste{50%g}.

When ready, cut the pork widthways into 5-6 pieces.

Share the zhoug couscous between your #bowls{} and top with the roasted veg.

Lay the glazed pork on top.

Drizzle over the mint yoghurt to finish.

Enjoy!