Preheat your oven to 200°C. Remove the @21 Day Aged British Sirloin Steaks{2} from your fridge
to allow it come up to room temperature. Chop the @potato{450%g} into 2cm wide wedges
(no need to peel!). Pop the wedges on a large, low sided, wide #baking tray{}. Drizzle
with oil, then season with @salt{} and @ground black pepper{}. Toss to coat, then spread
out in a single layer. Once hot, roast your wedges on the top shelf of your oven until
golden, ~{25-30%minutes}. Turn halfway through cooking.

> Use two baking trays if necessary, you want the wedges nicely spread out.

Meanwhile, quarter the @baby plum tomatoes{125}. Finely chop the @flat leaf parsley{1}(chopped)
(stalks and all!). Peel and grate the @garlic clove{1}(peeled and grated) (or use a #garlic
press{}). Pop the @red wine vinegar{1} and @olive oil{1} into a #medium bowl{}. Season with
@salt{} and @black pepper{} and mix together. Add the parsley and tomatoes to the bowl,
mix to combine and set aside.

Pop half the @harissa paste{1} in a #small bowl{} and add the @mayonnaise{2}. Mix together
then set aside.

When your wedges have ~{15%minutes} left to cook, heat a drizzle of oil in a large
#frying pan{} on high heat. Season the steaks with @salt{} and @pepper{}. When the oil
is hot, lay the steaks in the pan and brown for ~{1%minute} on each side. Lower the heat
slightly and cook for another ~{1-2%minutes} on each side for medium rare.

> TIP: Cook for 1-2 mins more if you like it more cooked.

> IMPORTANT: The steak is safe to eat when the outside is browned, remember to wash your
> hands after handling raw meat.

Once cooked, remove the pan from the heat and add the rest of the @harissa paste{1}, turn
the steak to coat in the harissa paste. Remove the steak to a #plate{}, cover with
#foil{} and allow to rest while you cook the prawns. Pop your pan back on medium high
heat and add a drizzle of oil if the pan is dry. Once hot, add the @king prawns{150%g}.
Season with @salt{} and @pepper{} and stir fry for ~{2-3%minutes}. Stir in the garlic
and cook for ~{1%minute} more, then remove the pan from the heat.

> IMPORTANT: The prawns are cooked when opaque all the way through.

Meanwhile, pop the @plain taco tortillas{6} in the oven to warm through for ~{1-2%minutes}.
Pop your steaks onto a #board{}, trim the fat from the edge of the steak if you want
to, then slice as thinly as you can. Spread half the harissa mayo on the base of the
tacos, add some steak slices and the prawns. Add the @wild rocket{20} to the tomatoes
and dressing, toss to coat and pop on top of the steak and prawns. Serve with the
wedges alongside and the leftover harissa mayo enjoy!