Preheat your #oven{} to 200°C. Take your @21 Day Aged British Sirloin Steaks{2} and @Unsalted Butter{30%g} out the fridge.

Chop the @Potatoes{450%g} into 1cm thick slices, then chop into 1cm wide chips (no need to peel!). Pop them on a low sided wide #baking tray{}, drizzle with @oil{}, sprinkle over the @Smoked Paprika{1%tsp}, then season with @salt{} and @pepper{}. Toss to coat, then spread out in a single layer. Once your oven is hot, roast on the top shelf until golden, ~{25%minutes}. Turn halfway through cooking.

> Use two baking trays if necessary, you want the potatoes nicely spread out.

Meanwhile, peel the @Garlic Clove{1} and pop into a square of #foil{} with a drizzle of @oil{}, then scrunch to enclose it. Roast on the baking tray with your chips until soft, ~{10%minutes}.

Meanwhile, trim the @Spring Onion{1} and thinly slice. Roughly chop the @Coriander{1} (stalks and all). Zest and cut the @Lime{1} in half.

Pop the butter in a #small bowl{} with the spring onion, coriander, lime zest and @Red Chilli Flakes{1%tsp} (careful they're hot, add less if you don't like heat). Mash with the back of a #fork{} and mix well until combined. Once the garlic is roasted, add that to the bowl and mash in as well. Set aside - this is your chimichurri butter.

Pop a #frying pan{} (no oil) on a medium-high heat. When hot, add the lime halves and cook until charred, ~{3%minutes}. Remove from the pan to a #plate{}.

Wipe out the pan and return to the heat with a drizzle of @oil{} on high heat. Season the steaks with @salt{} and @pepper{}. When the oil is hot, lay the steaks in the pan and brown for ~{1%minute} on each side. Lower the heat slightly and cook for another ~{1%minute} on each side for medium-rare.

> Cook for 1-2 mins more if you like it more cooked.

> The steak is safe to eat when the outside is browned.

Pop the steaks on a plate spread over the chimichurri butter and loosely cover with foil. Pop to the side to rest while you cook the broccoli.

Once your steak is resting, pop your pan back on medium high heat with a drizzle of @oil{}. Add the @Purple Sprouting Broccoli{150%g}, season with @salt{} and @pepper{} and cook for ~{1%minute}. Add a splash of @water{} to the pan, cover with a #lid{} or some tin foil and leave to steam fry until the broccoli is tender, ~{4-6%minutes}. Remove the pan from the heat.

Pop your steaks on the #plates{}, pour over any buttery steak juice left on the plate. Serve the paprika chips alongside, pop the purple sprouting broccoli on the side of the plate and serve with a charred lime half to squeeze over. Enjoy!