Boil your kettle. Fill a large #saucepan{} with the boiling water along with a pinch of @salt{pinch}. Pop on high heat and once boiling, add the @egg noodle nests{2} and cook for ~{4%minutes}. Drain in a #sieve{} and run under cold water to stop them sticking together.

Meanwhile, heat a glug of @oil{glug} in a #frying pan{} over medium-high heat. When hot, add the @British pork mince{225%g} and cook until browned, ~{4-5%minutes}. Break it up with a #wooden spoon{} as it cooks.

Meanwhile, trim the @spring onion{2} then slice thinly. Pick the @basil{6]% leaves from their stalks and roughly chop (discard the stalks). Peel and grate the @garlic clove{1}(peeled) (or use a #garlic press{}). Zest then halve the @lime{1}. Trim the @pak choi{150%g} then thinly slice widthways.

Once the pork is browned, add the @Chinese five spice{1/2%tsp}, garlic and @ginger puree{1/2%tsp}. Stir and cook until fragrant then add the @water{150%ml} and @chicken stock powder{1/2%tsp}. Bring to the boil, stir to dissolve the stock powder then reduce the heat. Simmer until the pork is cooked through and the sauce has reduced by half, ~{3-4%minutes}.

Stir the bok choy and half the spring onion into the pork mixture until the bok choy is just wilted, ~{1-2%minutes}. Drizzle in a little @sesame oil{12%ml}.

When the pork and bok choy are ready, add the noodles to the frying pan and stir to combine. Cook for another ~{1%minute} until the noodles are piping hot. Stir in the @soy sauce{25%ml}, @honey{15%g}, half the basil, half the @sesame seeds{7.5%g}, a pinch of lime zest and a squeeze of lime juice. Taste and add more lime if required. Season to taste with @?salt{} and @?pepper{} if needed.

Share the pork, bok choy and noodles between your plates. Finish with the remaining sesame seeds and a drizzle of sesame oil. Sprinkle over your remaining basil and spring onion. Tuck in!