Preheat your oven to 200°C. Put a large #saucepan{} of @water{600%ml} on to boil.

Peel and grate the @ginger{1%piece}. Put it in a #small bowl{} with the @soy sauce{1.5%tbsp}, @honey{2%tbsp}, @rice vinegar{1%tbsp} and @Chinese five spice{1%tbsp}. Put the @British chicken thighs{4} in a #mixing bowl{} and pour on a quarter of the soy mixture. Make sure the chicken is well coated. Set the rest of the soy mixture aside - we'll use it later!

Halve, then remove the core from the @red pepper{1}(halved, cored and sliced into thin strips). Remove the root from the @spring onion{3}(root removed and sliced, white and green parts separated) and thinly slice. Halve the @baby bok choy{1}(halved lengthways). Add the @chicken stock pot{1} and @basmati rice{150%g} to your #pan{} of boiling water. Simmer uncovered until cooked, ~{10%minutes}. Then reserve a cup of water and drain the rice in a #sieve{}. Return to the saucepan and cover with a #lid{} to keep warm.

Meanwhile, put a drizzle of @oil{} in a #frying pan{} on medium-high heat. Add the red pepper and season with @salt{} and @black pepper{}. Cook until softened, ~{3-4%minutes}, then pop on a #baking tray{}. Add the chicken and marinade to the frying pan. Cook until golden and charred, ~{2%minutes} each side. Put the chicken on top of the peppers and roast on the top shelf of your oven for ~{10%minutes}.

> The chicken is cooked when it is no longer pink in the middle.

Give your frying pan a quick wash and return it to medium-high heat with a glug of @oil{}. Once hot, lay in the bok choy, cut-side down. Season with salt and a grind of black pepper. Cook for ~{2%minutes}, then turn over and cook for another ~{2%minutes} on the other side. The bok choy should be slightly browned and charred. Add a splash of @water{} and pop a lid (or some #foil{}) on the pan and leave to steam for another ~{3%minutes}.

Once the bok choy is cooked, add it to the chicken and peppers and return the tray to the oven. Add the remaining soy mixture to the frying pan, along with the @rice water for sauce{100%ml}. Stir together and bubble away until thickened, ~{3-4%minutes}. Remove the pan from the heat.

Fluff up the rice with a #fork{} and stir through the whites of the spring onion. Spoon into #bowls{}. Cut each chicken thigh into four slices. Place the pepper and bok choy on top of the rice and top with the chicken slices. Drizzle over your sauce and sprinkle on the greens of the spring onion. Enjoy!