Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Pop the @duck breasts{2} into a #medium bowl{} with the @Chinese five spice{1} and season with @salt{} and @pepper{}. Rub the spice all over the duck and its skin.

Pop a #large frying pan{} on medium-high heat (no oil).

Once hot, lay the duck in the pan, skin-side down, and fry until the skin is golden, ~{6-8%minutes}. Flip, then sear the other side for ~{1%minute} more.

> IMPORTANT: Wash your hands and equipment after handling raw duck and its packaging.

Meanwhile, pour the @water for the rice{300%ml} into a #medium saucepan{} with a #tight-fitting lid{}.

Stir in the @jasmine rice{150%g} and @salt{1/4%tsp} and bring to the boil. Once boiling, turn the heat down to medium and cover with the lid.

Leave to cook for ~{10%minutes}, then remove the pan from the heat (still covered) and leave to the side for another ~{10%minutes} or until ready to serve (the rice will continue to cook in its own steam).

When the duck is ready, transfer it to a #baking tray{}, skin-side up, and season with @salt{} and @pepper{}. Roast on the top shelf of your oven until cooked, ~{16-18%minutes}.

Once cooked, transfer to a #plate{} and rest for ~{5%minutes}.

> IMPORTANT: The duck is fully cooked when no longer pink in the middle.

Meanwhile, trim and thinly slice the @radishes{100}. Zest and halve the @lime{1}.

In a medium bowl, combine the radishes, @sugar{1}, half the lime juice and a pinch of salt. Set aside.

In a #small bowl{}, mix together the @honey{15%ml}, @soy sauce{25%ml}, lime zest and remaining lime juice.

> TIP: If your honey has hardened, pop it in a bowl of hot water for 1 min.

Roughly chop the @coriander{1}(stalks and all).

When everything's ready, fluff the rice up with a #fork{} and stir through the pickled radish, coriander and half the honey-soy dressing.

Once the duck has rested, cut it widthways into 1cm thick slices.

Share the rice between your #bowls{}, then top with the sliced duck. Drizzle over the remaining honey-soy dressing to finish.

Enjoy!