Boil a full #kettle{}.

While you're waiting, peel and grate the @garlic{2%cloves}(peeled and grated)
(or use a #garlic press{}). Trim and thinly slice the @spring onion{2}(trimmed
and thinly sliced).

Crush the @salted peanuts{25%g} in the unopened sachet using a #rolling pin{}.

Pour the boiled water from your kettle into a large #saucepan{} with
@salt{1/4%tsp} on high heat.

Add the @jasmine rice{150%g} and cook for ~{10-12%minutes}.

Once cooked, drain in a #sieve{}.

While the rice cooks, heat a drizzle of @oil{} in a large #frying pan{} on
medium-high heat.

Once hot, add the @British smoked bacon lardons{120%g}, @sliced mushrooms{120%g}
and half the spring onion.

Stir-fry until golden, ~{5-6%minutes}.

> IMPORTANT: Wash your hands and equipment after handling raw meat. Cook
> lardons thoroughly.

Once the bacon is golden and cooked through, add the @garlic{} and
@ginger puree{15%g}.

Stir-fry until fragrant, ~{1%minute}.

Once the rice is cooked, stir it into the bacon pan along with the
@peas{120%g}, @hoisin sauce{32%g}, @ketjap manis{25%g} and @soy sauce{15%g}.

Mix well and stir-fry until piping hot, ~{1-2%minutes}.

Add a splash of water if you feel it needs it. Taste and season with
@salt{} and @ground black pepper{} if needed.

Share the bacon fried rice between your #bowls{}.

Sprinkle over the peanuts and remaining spring onion to finish. Enjoy!