Boil a half-full #kettle{}.

Halve the @bell pepper{1}(halved, core and seeds discarded) and chop into 1cm chunks.

Drain and rinse the @red kidney beans{1%carton} in a #sieve{}.

When boiling, pour the water from your kettle into a large #saucepan{} with @salt{1/4%tsp} on high heat.

Add the @basmati rice{150%g} and cook for ~{10-12%minutes}.

When cooked, drain in a sieve and pop back in the pan. Cover with a #lid{} and leave to the side until ready to serve.

Meanwhile, heat a drizzle of @oil{} in a large #frying pan{} on medium-high heat.

Once hot, add the @diced chorizo{90%g} and bell pepper chunks and stir-fry until softened, ~{3-4%minutes}.

Stir in the @vegetable stock paste{10%g}, @finely chopped tomatoes{1%carton} with onion and garlic, @chipotle paste{20%g} and kidney beans (add less chipotle if you prefer things milder).

Bring to the boil and stir to combine. Lower the heat and simmer until thickened, ~{5-6%minutes}.

Once thickened, stir the @baby spinach{40%g} through the chilli a handful at a time until wilted and piping hot, ~{1-2%minutes}.

Stir through the @honey{15%g} and @butter{20%g}.

> If your honey has hardened, pop it in a bowl of hot water for 1 min.

Season to taste with @salt{} and @pepper{}. Add a splash of water to loosen if you'd like.

Fluff up the rice with a #fork{}, then serve in bowls topped with the chipotle chorizo and bean chilli.

Drizzle the @soured cream{75%g} over the top to finish. Enjoy!