Halve the @bell pepper{1} and discard the core and seeds. Slice into thin strips.

Peel and grate the @garlic clove{1}(peeled and grated) (or use a #garlic press{}). Drain and rinse the @black beans{1%400g can} in a #sieve{}.

Drain the @mozzarella{1%ball} and pat dry with #kitchen paper{}, squeezing out as much liquid as possible, then tear into pieces.

Heat a drizzle of @oil{} in a #large frying pan{} on high heat.

Once hot, add the pepper and fry until just soft, ~{3-4%minutes}.

Stir in the garlic, @chipotle paste{20%g} and black beans, then fry for ~{1%minute} more.

Stir through the @vegetable stock paste{10%g}, @chopped tomatoes{1%400g can}, @sugar{1/2%tsp} and @water{100%ml} for the sauce.

Reduce the heat to medium and simmer until thickened, ~{6-8%minutes}. Then mash half of the black beans with a #fork{} in the pan.

Meanwhile, preheat your #grill{} to high.

Once the sauce has thickened, lay the @plain taco tortillas{6} on a #board{} (3 per person), reserving a quarter of the bean mixture for the topping. Spoon the remaining bean mixture down the centre of each, then roll them up to enclose the filling.

Drizzle @oil{} over the bottom of an #ovenproof dish{}, then lay in the wraps. Pack them snugly, side by side, with the folded edge underneath so they don't unroll.

Top with the reserved bean mixture and torn mozzarella. Grill until golden and the cheese is bubbling, ~{5-6%minutes}.

In a #medium bowl{}, add the @red wine vinegar{12%g}, @sugar{1/4%tsp} and @olive oil{1%tbsp} for the dressing. Season with @salt{} and @pepper{}, then mix well.

Just before you're ready to serve, toss the @baby leaf mix{50%g} in the dressing.

When everything's ready, share your chipotle black bean enchiladas between your plates. Serve the salad alongside. Enjoy!