Bring a #large saucepan{} of water to the boil with @salt{1/2%tsp} for the rigatoni. Peel and grate the @garlic clove{1} (or use a #garlic press{}).

When the water is boiling, add the @rigatoni pasta{180%g} and bring back to the boil. Cook until tender, ~{12%minutes}.

Once cooked, drain in a #colander{} and pop back in the pan. Drizzle with @oil{} and stir through to stop it sticking together.

In the meantime, heat a #large frying pan{} on medium-high heat (no oil).

Once hot, add the @British beef mince{240%g} and fry until browned, ~{5-6%minutes}.

Use a #spoon{} to break up the mince as it cooks, then drain and discard any excess fat. Season with @salt{} and @black pepper{}. IMPORTANT: Wash your hands and equipment after handling raw mince. It's cooked when no longer pink in the middle.

Add the garlic and @chipotle paste{20%g} (add less if you'd prefer things milder) to the beef. Stir-fry for ~{1%minute}.

Stir through the @tomato passata{1%carton}, @beef stock paste{10%g}, @sugar{1%tsp} and @water{100%ml} for the sauce.

Simmer until the sauce has thickened, ~{5-6%minutes}.

Meanwhile, grate the @mature cheddar cheese{30%g}.

Once the sauce has thickened, add the @baby spinach{40%g} to the pan a handful at a time until wilted and piping hot, ~{1-2%minutes}.

Stir through the cooked pasta and three quarters of the grated cheese.

Add a splash of @water{} if it's a little thick.

When ready, share your chipotle beef rigatoni between your bowls.

Sprinkle over the remaining cheese to finish. Enjoy!