Boil a half-full kettle.

Halve the @bell pepper{1} and discard the core and seeds. Chop into 1cm chunks.

Drain and rinse the @red kidney beans{1%carton} in a #sieve{}.

When boiling, pour the water from your kettle into a large #saucepan{} with 
@salt{0.25%tsp} on high heat.

Add the @basmati rice{150%g} and cook for ~{10-12%minutes}.

When cooked, drain in a sieve and pop back in the pan. Cover with a 
#lid{} and leave to the side until ready to serve.

Meanwhile, heat a drizzle of @oil{drizzle} in a large #frying pan{} on medium-high 
heat.

Once hot, add the @diced chorizo{90%g} and pepper chunks and stir-fry until 
browned, ~{3-4%minutes}.

Stir in the @vegetable stock paste{10%g}, @finely chopped tomatoes with onion and garlic{1%carton}, 
@chipotle paste{20%g} and kidney beans along with the @sugar{1%tsp}.

> Add less chipotle if you prefer things milder.

Bring to the boil and stir to combine. Lower the heat and simmer until 
thickened, ~{5-6%minutes}.

Once thickened, stir the @baby spinach{40%g} through the chilli a handful at a 
time until wilted and piping hot, ~{1-2%minutes}. Stir through the 
@BBQ sauce{32%g}.

Season to taste with @salt{} and @pepper{}. Add a splash of @water{splash} to 
loosen if you'd like.

Fluff up the rice with a #fork{}, then serve in #bowls{} topped with the BBQ 
chipotle bean chilli.

Add a spoonful of @soured cream{50%g} to finish.

> TIP: Keep the remaining soured cream for another recipe.