Preheat your #oven{} to 220°C/200°C fan/gas mark 7. Heat a drizzle of @oil{drizzle} in 
a large #frying pan{} on medium-high heat.

Once hot, add the @Diced British Chicken Breast{260%g} to the pan and season with 
@salt{} and @pepper{}.

Cook until browned all over, ~{5-6%minutes}. Turn occasionally.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging.

== Salsa ==

Meanwhile, cut the @Medium Tomato{1} into 1cm chunks.

Pop the tomato chunks into a #bowl{} and add the @Olive Oil{1%tbsp} for the salsa. 
Season with @salt{} and @pepper{} and mix to combine. Set aside.

Grate the @Mature Cheddar Cheese{30%g}.

== Tostadas ==

Lay the @Plain Taco Tortillas{4} (2 per person) onto a large #baking tray{} in a single 
layer and rub each with a little @oil{}. Season with @salt{}.

Bake the tortillas on the top shelf of the oven until golden and crispy, 
~{4-6%minutes}.

> TIP: Tostada means 'toasted', so make sure they're crispy!

Once golden, remove from your oven. Set aside.

== Chicken Filling ==

Meanwhile, once the chicken is browned, add the @Chipotle Paste{20%g} (add less if 
you'd prefer things milder), @Tomato Puree{30%g}, @Black Beans{1%carton} and the liquid 
from the tin, @Chicken Stock Paste{10%g} and @Honey{1%tbsp}.

Use a #fork{} or a #potato masher{} to gently crush half the beans, then stir 
everything together.

Bring the chicken mixture to the boil, then reduce the heat to medium.

Simmer until the sauce has thickened and the chicken is cooked through, 
~{3-4%minutes}.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

Taste the mixture and add more @salt and @pepper if you feel it needs it. Add a 
splash of @water{1%splash} if it's a little too thick.

== To Serve ==

Transfer the tostadas to your #serving plates{}.

Spoon the chipotle chicken on top, top with the salsa and sprinkle over the cheese.

Drizzle over the @Mayonnaise{2%tbsp} to finish.

Enjoy!