Preheat your #oven{} to 200°C. Chop the @potatoes{450%g} into 2cm wide wedges (no need to peel!). Pop the wedges on a large, low sided, wide #baking tray{}. Drizzle with @oil{}, then season with @salt{} and @pepper{}. Toss to coat, then spread out in a single layer. Once your oven is hot, roast on the top shelf of your oven until golden, ~{25-30%minutes}. Turn halfway through cooking.

> Use two baking trays if necessary, you want the potatoes nicely spread out.

Halve the @baby plum tomatoes{125}. Trim and thinly slice the @spring onion{1}. Zest and halve the @lime{1}. Peel and grate the @garlic clove{1} (or use a #garlic press{}).

Heat a drizzle of @oil{} in a medium #frying pan{} on a medium high heat. Once hot, add the garlic and @chipotle paste{20%g} (careful it's hot, add less if you don't like it spicy) and cook stirring frequently for ~{1%minute}. Add the @Vivera Plant Mince{220%g} and @tomato passata{1} and @vegetable stock powder{1} and @water{100%ml}. Bring to the boil and then turn the heat down to simmer. Cook stirring occasionally until thickened, ~{7-8%minutes}.

Slice lengthways into the @avocado{1}. Once you reach the stone turn the avocado around to cut it in half. Twist each half and pull it apart. Remove the stone then scoop out the flesh into a #bowl{}. Add the lime zest, a squeeze of the lime juice and half the spring onion. Mash together with a #fork{} and season to taste.

Pop the halved tomatoes into a small bowl. Add a squeeze of lime juice. Add the @olive oil{1%tbsp} and @sugar{½%tsp}. Stir together well and season to taste. Set aside. Arrange the @plain taco tortillas{6} on a baking tray and drizzle with a little oil. When the wedges have 5 minutes of cooking time left pop the tortillas in the oven to crisp up, ~{4-5%minutes}. Cut the remaining lime into wedges.

Share the crispy tostadas between your plates and top with the plant based veggie mince mix. Dollop over the avocado mix and top with the tomato salad. Share the wedges along side. Pop the lime wedges on the side of the plate for squeezing over and sprinkle on the remaining spring onion onto the tostadas. Enjoy!