Boil a half-full #kettle{}.

Pour the boiled water from your kettle into a large #saucepan{} with @salt{0.25%tsp} on high heat. Add the @Basmati Rice{150%grams} and cook for ~{10-12%mins}.

Once cooked, drain in a #sieve{} and pop back in the #pot{}. Cover with a #lid{} and leave to the side until ready to serve.

Meanwhile, peel and grate the @Garlic Clove{2}(peeled and grated) (or use a #garlic press{}).

Cut the @Lime{1/2}(cut into wedges). Cut the @Medium Tomato{2}(cut into 1cm chunks).

Drain and rinse the @Black Beans{1%carton} in a sieve.

== Tomato Salsa ==

In a #medium bowl{}, combine some lime juice from a lime wedge, @Sugar{1%tsp} and @Olive Oil{1%tbsp}. Season with @salt{} and @pepper{}.

Add the tomato to the lime dressing. Toss to combine and set aside.

== Corn & Black Bean Mixture ==

Pop a large saucepan on medium-high heat with a drizzle of oil. Once hot, add the @Diced Chorizo{90%grams} and fry until it starts to brown, ~{3-4%mins}. Next, add in the garlic and stir-fry for ~{1%min}.

Stir in the black beans, @Vegetable Stock Paste{10%grams}, @Chipotle Paste{20%grams} (add less if you prefer things milder), @Tomato Passata{1%carton}, @Honey{1%tbsp} and @Water{100%ml}. Season with @salt{} and @pepper{}.

Lightly crush half the beans in the pan using a #potato masher{}, then lower the heat and simmer until thickened, ~{3-4%mins}.

Meanwhile, grate the @Mature Cheddar Cheese{60%grams}. Drain the @Sweetcorn{160%grams}.

Stir the sweetcorn through the bean mixture.

Taste and season with salt and pepper if needed.

== To Serve ==

Fluff up the rice with a #fork{} and share between your #bowls{}.

Spoon over the corn and black bean mixture. Sprinkle over the cheese.

Top with the tomato salsa. Enjoy!

> Step 3 MOD: If you've chosen to add diced chorizo to your meal, add it to the pan before the garlic. Fry until it starts to brown, 3-4 mins, then continue as instructed.