Preheat your #oven to 200°C. Peel and grate the @garlic{1%clove} (or use a
#garlic press). Chop the @tomato{1%medium} into 1cm pieces. Zest and halve the
@lime{1/2}. Trim and thinly slice the @spring onion{1}. Grate the
@mature cheddar cheese{30%g}. Drain the @sweetcorn{150%g} in a #sieve then pop
it into a #medium bowl{}. Drain and rinse the @black beans{1%400g can} using
the same sieve. Pop half the black beans in another #bowl and mash with a
#fork.

Heat a drizzle of @oil{} in a #large frying pan{} on medium-high heat. When the
oil is hot, add the @British pork mince{240%g} and cook until browned, ~{5-6%mins}.
Use a #spoon to break it up as it cooks, then drain and discard any excess fat.

> IMPORTANT: Wash your hands and equipment after handling raw mince.

Stir in the garlic, @tomato puree{30%g} and @chipotle paste{20%g} (add less
chipotle if you don't like heat), then cook for ~{1%min} more.

Add the @water{75%ml} and @chicken stock paste{10%g} to the mince, stirring
well to combine. Bring to a simmer, then add the black beans (whole and
mashed). Stir to combine and cook until thickened, ~{1-2%mins}. Remove from the
heat, then taste and season with @salt{} and @pepper{} if needed.

> IMPORTANT: The mince is cooked when no longer pink in the middle.

Heat another large frying pan on medium-high heat (no oil). Once hot, add the
sweetcorn into the pan and cook until charred, ~{5-6%mins}. Stir only twice
during this time - you want the sweetcorn to pick up some nice colour. Meanwhile,
pop the tomato and spring onion into the empty sweetcorn bowl. Add the lime
zest, a squeeze of lime juice and a drizzle of oil, then season with salt and
pepper. Mix to combine, then set aside.

While the corn is charring, pop the @plain taco tortillas{6} onto a #baking tray
and into the #oven to warm through, ~{1-2%mins}. Once the corn is charred, mix
into the tomato and spring onion. Taste and season with more salt, pepper or
lime juice if needed.

Lay the tortillas on your #plates (3 per person) and top with the chipotle
pork. Spoon over the charred sweetcorn salsa, then sprinkle with the cheese
to finish.

> TIP: Tacos are best enjoyed eaten by hand - get stuck in! Enjoy!