Preheat your oven to 220°C/200°C fan/gas mark 7.

Pour the cold @water{200%ml} for the rice into a #medium saucepan{} with a tight-fitting #lid.

Stir in the @Basmati rice{100%g} and @salt{1/4%tsp} and bring to the boil. Once boiling, turn the heat down to medium and cover with the #lid.

Leave to cook for ~{10%minutes}, then remove the pan from the heat (still covered) and leave to the side for another ~{10%minutes} or until ready to serve (the rice will continue to cook in its own steam).

While the rice cooks, halve the @bell pepper{1} and discard the core and seeds. Slice into thin strips.

Halve, peel and thinly slice the @red onion{1}. Peel and grate the @garlic{2%coves} (or use a #garlic press{}).

Roughly chop the @coriander{1}(roughly chopped) (stalks and all).

== Meatballs ==

In a #large bowl{}, combine the @panko breadcrumbs{10%g}, half the garlic and half the @chipotle paste{20%g} with the @salt{1/4%tsp} for the meatballs, then add the @British pork mince{240%g}. Season with @pepper{} and mix together with your hands.

Roll the mince into even-sized balls, 4 per person.

> IMPORTANT: Wash your hands and equipment after handling raw mince.

Pop the meatballs onto a #large baking tray{}. Bake on the top shelf of your oven until browned on the outside and cooked through, ~{8-10%minutes}.

> IMPORTANT: The meatballs are cooked when no longer pink in the middle.

== Spiced Sauce ==

Meanwhile, heat a drizzle of @oil{} in a #large frying pan{} on medium-high heat. Once hot, add the pepper and onion and stir-fry until just soft, ~{3-4%minutes}.

Stir in the remaining garlic and cook for ~{30%seconds} more.

Add the @tomato passata{1}, @chicken stock paste{10%g}, remaining chipotle paste (add less if you don't like too much heat) and @water{75%ml} for the sauce to the pan.

Season with salt and pepper and stir together well, then lower the heat and simmer gently until thickened, ~{5-6%minutes}, stirring occasionally.

Once the meatballs are cooked, stir them through the sauce.

== To Serve ==

When everything is ready, fluff up the rice with a #fork{}. Stir through half the coriander, then share between your #bowls{}.

Top with the chipotle meatballs, spooning over the sauce from the pan.

Finish with a dollop of @soured cream{75%g} and a sprinkle of the remaining coriander. Enjoy!