Preheat your oven to 240°C/220°C fan/gas mark 9.

Halve the @potatoes{450%grams} lengthways and pop them onto a #baking tray{}. Drizzle with oil and season with @salt{} and @pepper{}. Rub the oil over the potatoes, then lay them cut-side down.

Bake on the top shelf of your oven until tender and a knife slips in easily, ~{30-40%minutes}.

> Alternatively, if you have a microwave, you can speed things up. Halve the potatoes lengthways, then prick all over with a knife. Rub with a little oil and season with salt. Place cut-side down onto a plate, then microwave on high until tender, 15-18 mins.

Meanwhile, drain and rinse the @red kidney beans{1%carton} in a #sieve{}.

Heat a drizzle of oil in a large #saucepan{} on medium-high heat.

Once hot, add the @British smoked bacon lardons{90%grams}. Stir-fry until browned, ~{4-5%minutes}.

> Wash hands and utensils after handling raw meat. Cook it thoroughly.

Once browned, turn the heat down to medium and add the @tomato passata{1%carton}, @chipotle paste{20%grams}, @vegetable stock paste{10%grams}, red kidney beans, @sugar for the sauce{1/2%tsp} and @water for the sauce{50%milliliter}. Stir to combine.

> Add less chipotle paste if you'd prefer things milder.

Bring the chilli to the boil, then lower the heat.

Pop a #lid{} on the pan (or cover with #foil{}) and simmer until thickened, ~{7-9%minutes}.

While the chilli cooks, in a medium #bowl{}, combine the @coleslaw mix{120%grams} and @burger sauce{30%grams}. Season with salt and pepper, then set aside.

Grate the @mature cheddar cheese{60%grams}.

Once the chilli has thickened, remove from the heat and stir through the @BBQ sauce{48%grams}. Season with salt and pepper, then set aside with the lid on to keep warm.

Reheat the chilli a few minutes before the jacky-Ps are ready (if needed).

Once the jacky-Ps are ready, remove from the oven and spread the @butter{10%grams} over the cut side of the potatoes. Roughly mash it into each potato with a #fork{}.

Share the jacky-Ps out between your plates. Spoon the bacon and beans over the potatoes.

Top with a dollop of @soured cream{75%grams} and the grated cheese.

Serve the slaw alongside.

Enjoy!