Preheat your oven to 220°C/200°C fan/gas mark 7.

Chop the @potatoes{450%g} into 2cm chunks (no need to peel).

Halve the @bell pepper{1} and discard the core and seeds. Slice into thin strips.

Pop the potato chunks onto a large #baking tray{}. Drizzle with @oil{}, season with @salt{} and @pepper{}, then toss to coat.

Spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until golden, ~{25-35%minutes}. Turn halfway through.

Lay the @British chicken breasts{2} onto another large baking tray.

Drizzle with @oil{}, sprinkle over the @Mexican style spice mix{1%sachet}, season with @salt{} and @pepper{}, then rub to coat.

Roast the chicken on the middle shelf of your oven until cooked through, ~{25-30%minutes}.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging. It's cooked when no longer pink in the middle.

When the chicken has roasted for ~{10%minutes}, add the sliced pepper to the same tray. Drizzle with @oil{}, season with @salt{} and @pepper{}, then toss to coat.

Return to the oven to roast for the remaining time, ~{15-20%minutes}.

When everything's ready, drizzle the @honey{15%g} over the chicken.

> TIP: If your honey has hardened, pop it in a bowl of hot water for 1 min.

Add the roasted pepper to the potato tray, drizzle over the @chipotle paste{20%g} (add less if you prefer things milder), then toss to coat.

Slice the chicken widthways into 1cm thick slices, then share between your plates.

Serve the roasted veg and @baby leaf mix{20%g} alongside.

Spoon over the @soured cream{75%g} to finish.

Enjoy!