== Rice ==

Boil a full #kettle{}.

Drain and rinse the @red kidney beans{1%can} in a #sieve{}.

Grate the @mature cheddar cheese{30%g}.

When boiling, pour the water from your kettle into a large #saucepan{} with @salt{0.25%tsp} on high heat.

Add the @basmati rice{150%g} and cook for ~{10-12%minutes}.

When cooked, drain in a sieve and pop back in the pan. Cover with a #lid{} and leave to the side until ready to serve.

== Chilli ==

Meanwhile, heat a large #frying pan{} on medium-high heat (no oil).

Once hot, add the @diced chorizo{90%g} and fry until browned, ~{3-4%minutes}.

Add the @Mexican style spice mix{1%tsp} to the pan. Cook, stirring, for ~{1%minute}.

Stir in the @vegetable stock paste{10%g}, @finely chopped tomatoes{1%can}, @chipotle paste{20%g} and kidney beans (add less chipotle if you prefer things milder). Stir through the @sugar{1%tbsp}.

Bring to the boil and stir to combine. Lower the heat and simmer until thickened, ~{5-6%minutes}.

Once thickened, stir the @baby spinach{40%g} through the chilli a handful at a time until wilted and piping hot, ~{2-3%minutes}.

Season to taste with @salt and @pepper. Add a splash of @water to loosen if you'd like.

== Serving ==

Fluff up the rice with a #fork{}, then serve in #bowls{} topped with the veggie chilli.

Add a spoonful of @soured cream{75%g} and sprinkle over the cheese to finish.

Enjoy!