Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Chop the @potatoes{700%g} into 2cm chunks (no need to peel).

Pop the chunks onto a large #baking tray{}. Drizzle with @oil{}, sprinkle over the @smoked paprika{1%sachet}, season with @salt{} and @pepper{}, then toss to coat. Spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until golden, ~{25-35%minutes}. Turn halfway through.

Meanwhile, halve and peel the @red onion{1}, then cut each half into 3 wedges.

Halve the @baby plum tomatoes{125%g} and pop them onto a piece of #foil{} with a drizzle of @oil{}, then season with @salt{} and @pepper{}. Fold the foil, sealing on all sides to create a parcel.

Pop the @garlic cloves{2}(unpeeled) into a small piece of foil with a drizzle of @oil{} and scrunch to enclose it.

Pop the onion wedges onto one side of a medium #baking tray{}. Drizzle with @oil{} and season with @salt{} and @pepper{}.

Roast on the middle shelf until tender, ~{18-20%minutes}.

When the onion has been roasting for ~{5%minutes}, pop the tomato and garlic parcels onto the tray alongside the onion.

> TIP: Use two baking trays if necessary.

Roast for the remaining time until softened, ~{12-15%minutes}.

Meanwhile, pop a #medium saucepan{} on medium heat (no oil). When hot, add the @diced chorizo{60%g} and fry until it starts to brown, ~{3-4%minutes}.

Once browned, add the @tomato passata{1%carton}, @red wine stock paste{28%g}, @mixed herbs{1%sachet} and @sugar{1%tsp}. Bring to the boil, then simmer until thickened, ~{4-5%minutes}.

Stir through the @butter{20%g} until melted, then remove from the heat.

Once the garlic has roasted and cooled, cut the end with #scissors{}, squeeze it out of the skin and mash with a #fork{}.

In a small #bowl{}, combine the garlic and @mayonnaise{64%g}. Loosen with a splash of @water{} until you get a nice drizzling consistency.

When everything's ready, reheat the tomato sauce if needed.

Share the roast potatoes, onion wedges and tomatoes between your #bowls{}.

Spoon over the tomato and chorizo sauce. Drizzle over the garlic aioli.

Top with the @wild rocket{20%g} to finish.

Enjoy!