Bring a large #saucepan{} of water to the boil with @salt{1/2%tsp}.

Halve, peel and thinly slice the @Echalion Shallot{1}. Peel and grate the @Garlic Clove{2} (or use a #garlic press{}).

Drain and tear the @Mozzarella{1} into small pieces.

When your pan of water is boiling, add the @Gnocchi{500} and simmer until they float to the top, ~{2-3%minutes}.

Drain well in a #colander{} and pop back in the pan. Drizzle with @oil{drizzle} and stir through to stop it sticking together. Set aside for frying later.

While the gnocchi cook, heat a drizzle of @oil{} in a #frying pan{} on medium-high heat.

Once hot, add the shallot and @Chorizo{60} and fry until the shallot has softened and the chorizo has started to brown, ~{3-4%minutes}.

Stir in the garlic and cook for ~{1%minute} more, then pour in the @Finely Chopped Tomatoes with Basil{1}, @Chicken Stock Paste{10}, @Chilli Flakes{1} (use less if you'd prefer things milder) and @Sugar for the Sauce{1%tsp}.

Bring the sauce to the boil, then reduce the heat to medium and simmer until thickened, ~{5-7%minutes}.

Meanwhile, heat a drizzle of @oil{} in another large (preferably #nonstick frying pan{}) on high heat.

Once hot, add the gnocchi and stir-fry until golden, ~{6-8%minutes}.

Once thickened, stir the @Baby Spinach{100} into the sauce a handful at a time until wilted and piping hot, ~{1-2%minutes}.

Add the fried gnocchi, then taste and season with @salt{} and @pepper{} if needed.

Add half the torn mozzarella pieces and stir to combine, adding a splash of @water{} if it's a little thick.

When ready, serve your gnocchi in #bowls{} with the remaining mozzarella scattered on top.

Enjoy!