Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Halve the @bell pepper{1}(halved, core and seeds removed, sliced into thin strips) and
discard the core and seeds. Slice into thin strips. Halve, peel and thinly slice the
@red onion{1}(halved, peeled and thinly sliced).

Drain and rinse the @black beans{1%carton} in a #sieve{}. Grate the @mature cheddar cheese{30%g}.

Cut each @plain taco tortillas{6} into 8 triangles (use scissors if easier). Place on a
large #baking tray{} in a single layer and drizzle with @oil{}.

Set aside to bake later.

Heat a drizzle of @oil{} in a large #frying pan{} on medium-high heat.

Once hot, add the @diced chorizo{90%g}, sliced pepper and onion. Fry until just soft,
~{4-5%minutes}. Continue to stir while it cooks.

Once the veg has softened, add the @finely chopped tomatoes with onion and garlic{1%carton},
black beans, @chicken stock paste{10%g}, @sugar{1%tsp} and @water{50%ml} for the sauce
(see pantry for both amounts). Season with @salt{} and @pepper{}.

Bring to the boil, then lower the heat and simmer until thickened, ~{5-6%minutes}.

While your chilli simmers, bake the tortillas on the middle shelf of your #oven{} until
lightly golden brown and crisp, ~{5-7%minutes}.

> Keep an eye on them to make sure they colour evenly.

Once thickened, stir the @chipotle paste{20%g} (add less if you'd prefer things milder)
and @butter{20%g} (see pantry for amount) through the chilli until melted. Remove from
the heat.

Share your chorizo and black bean chilli between your #bowls{}, then dollop over the
@soured cream{75%g}. Sprinkle with the cheese to finish.

Serve with your tortilla dippers alongside.

Enjoy!