Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Chop the @sweet potato{1} into 2cm chunks (no need to peel).

Put the sweet potato chunks onto a large #baking tray{}. Drizzle with @oil{drizzle}, season with @salt{} and @pepper{}, sprinkle over the @roasted spice and herb blend{1%sachet}, then toss to coat. Spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until golden, ~{25-35%minutes}. Turn halfway through.

In the meantime, pour the @water{200%ml} into a medium #saucepan{} with a tight-fitting #lid{}.

Stir in the @basmati rice{100%g} and @salt{1/4%tsp} and bring to the boil. Once boiling, turn the heat down to medium and cover with the lid.

Leave to cook for ~{10%minutes}, then remove the pan from the heat (still covered) and leave to the side for another ~{10%minutes} or until ready to serve (the rice will continue to cook in its own steam).

Meanwhile, drain the @sweetcorn{160%g} in a #sieve{}.

Heat a drizzle of oil in a large #frying pan{} on high heat. Once hot, add the @diced chorizo{90%g} and sweetcorn and cook until charred, ~{5-6%minutes}. Adjust the heat if necessary. Stir only twice during this time - you want the sweetcorn to pick up some nice colour.

While the corn cooks, peel and grate the @garlic clove{1} (or use a #garlic press{}). Drain and rinse the @black beans{3/4%carton} in a sieve.

Zest and quarter the @lime{1}. Halve the @baby plum tomatoes{125%g}.

Once the corn has charred, remove from the heat.

In a medium #bowl{}, combine the charred corn, tomatoes, a pinch of @sugar{1%tsp} (if you have any), a drizzle of @olive oil{drizzle} and a good squeeze of lime juice.

Season with salt and pepper, mix well together and set aside for later.

Return the (now empty) frying pan back to medium-high heat with a drizzle of oil. Once hot, add the black beans and garlic. Fry until fragrant, ~{1%minute}.

Roughly mash half the beans using a #potato masher{} or the back of a #fork{}. Stir in the @chipotle paste{20%g}, @vegetable stock paste{10%g}, sugar and @water{100%ml}. Bring to the boil, then reduce the heat and simmer until thickened, ~{2-3%minutes}.

Once thickened, stir in the @butter{10%g} and a squeeze of lime juice. Taste and season with salt, pepper and more lime juice if needed.

Stir the lime zest through the rice, then share the zesty rice between your #serving bowls{}.

Top with the black beans, corn salsa and roasted sweet potato in separate sections.

Drizzle over the @soured cream{75%g} and serve with remaining lime wedges for squeezing over.

Enjoy!