Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Peel and grate the @garlic clove{3} (or use a #garlic press{}).

Pop a deep #saucepan{} (with a tight-fitting lid) on medium heat. Melt in the @butter{20%g}.

When the butter has melted, add the @garlic clove{1} and stir-fry for ~{1%minute}. Stir in the @basmati rice{100%g} until coated, ~{1%minute}.

Add @salt{1/4%tsp} and the @water for the rice{200%ml} to the rice and bring to the boil. Once boiling, turn the heat down to medium and cover with the #lid{}.

Leave to cook for ~{10%minutes}, then remove the pan from the heat (still covered) and leave to the side for another ~{10%minutes} or until ready to serve (the rice will continue to cook in its own steam).

Meanwhile, drain and rinse the @mixed beans{1%carton} in a #sieve{}. Cut the @medium tomato{1} into 1cm chunks. Zest and halve the @lime{1}.

Next, cut each @plain taco tortilla{3.96} (2 per person) into 8 triangles (use #scissors{} if easier).

Place on a large #baking tray{} in a single layer and drizzle with @oil{drizzle}. Season with @salt{} and @pepper{}. TIP: Use two baking trays if necessary.

Bake on the top shelf in the oven until lightly golden brown and crispy, ~{5-7%minutes}. TIP: Keep an eye on them to make sure they colour evenly.

While the tortillas bake, heat a drizzle of @olive oil{1%tbsp} in a large #frying pan{} on medium-high heat. Once hot, add the @diced chorizo{60%g} and fry until it starts to brown, ~{3-4%minutes}.

Add the remaining @garlic clove{2} and the @Mexican style spice mix{1%sachet} to the #pan{}. Fry for ~{1%minute}.

Stir in the @tomato puree{30%g}, mixed beans, @vegetable stock paste{15%g}, @honey{1%tbsp} and @water for the sauce{150%ml}.

Bring to the boil, then simmer until the sauce has thickened, ~{5-6%minutes}.

Meanwhile, halve the @avocado{1} and remove the stone. Use a #tablespoon{} to scoop the flesh out onto a board. Chop the avocado into 1cm chunks.

Squeeze half the lime juice into a #medium bowl{} and combine with the olive oil for the dressing. Season with salt and pepper and mix in the avocado and tomato chunks.

When the beans are ready, stir in the lime zest and remaining lime juice. Taste and season with salt and pepper if needed.

Fluff up the garlic rice with a #fork{} and share between your bowls.

Spoon over the chorizo and beans. Top with the @soured cream{75%g} and the tomato and avocado salsa.

Serve with the tortilla dippers on the side for dipping and scooping. Enjoy!