Preheat your #oven{} to 200°C. Halve the @bell pepper{1} and discard the core and
seeds. Slice into thin strips. Pop the peppers on a large #baking tray{}, drizzle
with @olive oil{2%tblsp}, then season with @salt{} and @pepper{}. Toss to coat
then spread out in a single layer.

Roast on the top shelf of your oven until soft and charred, ~{10-12%minutes}.
Turn halfway through cooking. Peel the @garlic clove{1} and pop them into
#foil{} with a drizzle of @olive oil{}, then scrunch to enclose it. Roast on
the baking tray until soft, ~{10-12%minutes}.

Meanwhile, put a #medium-large saucepan{} over a high heat (no oil!). Add the
@chorizo{90%g}(diced) and fry, stirring, until starting to brown,
~{1-2%minutes}. Add the @smoked paprika{1%tsp}, lower the heat and cook stirring
for ~{1-2%minutes}.

Drain and rinse the @cannellini beans{1%400g can} in a #colander{} and add them
to the pan. Add the @finely chopped tomatoes{1}(with onion and garlic), @water{100%ml}
and @chicken stock powder{1}. Stir together to combine. Add the @red pepper
chilli jelly{1} and stir until melted. Simmer until piping hot and slightly
reduced, ~{6-7%minutes}.

> Add a splash more water to the stew if it's looking too thick.

Meanwhile, roughly chop the @flat leaf parsley{1%bunch}(roughly chopped, stalks
and all). Pop half into a #medium bowl{}. Quarter the @baby plum tomatoes{125}.
Remove the garlic from the foil and mash with the back of a #teaspoon{} into a
smooth paste. Add the tomatoes and garlic paste to the parsley. Add the
@olive oil{} and season with @salt{} and @pepper{}.

Cut the @ciabatta{1} in half, pop on a baking tray and bake in your oven until
golden, ~{3-4%minutes}. Once toasted, spoon on the garlicky tomato salsa.

Taste the stew and add salt and pepper if you feel it needs it. Spoon the stew
into #bowls{}. Top with the roasted peppers and the remaining parsley. Serve
with salsa topped ciabatta. Enjoy!