Succulent and tender, this roast will make a fantastic centrepiece for your Christmas feast. Roast first with Dijon mustard and fresh rosemary, then spread over an easy herb butter to add even more flavour before serving.

Rub the @British Beef Roasting Joint{1400%grams} all over with @Dijon Mustard{20%grams} and @fresh rosemary{1%bunch}(leaves picked).

Place on a #baking tray{} and roast in the #oven{} for ~{1.5%hours}.

Remove from the oven and mix the @Unsalted Butter{250%grams} with @Flat Leaf Parsley{1%bunch}(chopped).

Season the beef with salt and pepper and spread the butter herb mixture all over the roast before carving and serving.

> Use a good quality British Beef Roasting Joint for the best results.

> Adjust cooking time based on your preferred doneness - less for rare, more for well done.