Preheat your oven to 200°C. Bring a large #saucepan{} of @water{200%ml} with @salt{} to the boil for the potatoes. Meanwhile, chop the @potatoes{450%g} into roughly 2cm chunks (no need to peel). Once boiling, add to the water and cook until tender, ~{15-20%minutes}.

> The potato is cooked when you can easily slip a knife through.

Meanwhile, trim the root and the dark green leafy part from the @leek{1}. Halve lengthways then slice widthways into half moons about 1cm thick. Trim the @carrot{1} (no need to peel), halve lengthways then thinly slice widthways. Roughly chop the @flat leaf parsley{1}(roughly chopped) (stalks and all). Grate the @mature cheddar cheese{30%g}.

Heat a drizzle of @oil{} in another large saucepan on medium-high heat, and once hot, add the leek and carrot. Cook until soft, stirring occasionally, ~{10%minutes}.

Once the potato is cooked, drain in a #colander{} reserving the potato water in a #measuring jug{}, and let steam in the colander for a minute. Place the potato back in the saucepan (off the heat) with a pinch of @salt{} and @pepper{} and a knob of @?butter{knob}. Mash with a #potato masher{}.

Next, add the @vegetable stock powder{1} and reserved potato water to the veggies. Stir to combine and bring to the boil. Remove from the heat, then stir in the @smoked fish mix{215%g}, @creme fraiche{112.5%g}, half the parsley and a pinch of salt and pepper. Mix carefully, then transfer to an oven proof #baking dish{}. 

> We used a 20cm x 20cm dish for 2 people.

Top with the mash, spread out gently to cover the filling then top with the remaining parsley and finally the grated cheese. Place on the top shelf of the oven and bake until the fish is cooked through and the cheesy mash is golden, ~{15-20%minutes}.

> The fish is cooked when opaque in the middle. Let it sit for a minute on the side, then serve. Enjoy!