Preheat your oven to 200°C and put a large #saucepan{} of water with a @salt{pinch} on to boil. Chop the @red potato{1} (no need to peel) into 2cm chunks and add to your pan of boiling water. Simmer until soft, ~{15-20%mins}. Drain the potato in a #colander{} and return to the pan. Mash with a @salt{pinch}, a @black pepper{grind} and a @butter{knob} (if you have some). Cover and set aside.

While the potato cooks, peel and grate the @garlic clove{1} (or use a #garlic press{}). Chop the @British chicken thighs{3} into 2cm pieces. Heat a splash of @oil{splash} in a #frying pan{} over medium-high heat. Add the chicken with a @salt{pinch} and a @black pepper{grind}. Fry until browned on the outside, about ~{10%mins}. Add the garlic. Cook for ~{1%minute} more, then pop the chicken into an #ovenproof dish{}. Wipe the pan clean with some #kitchen paper{} we'll use it again later!

While the chicken is cooking, remove the root and dark green top from the @leek{1} and slice into 1cm thick rounds. Pick the @tarragon{1/4} leaves from their stalks and roughly chop (discard the stalks). Halve the @button mushrooms{1}.

Put the now empty frying pan on medium heat and add a splash of @oil{splash}. Cook the mushrooms until browned, ~{4-5%mins}. Add the leek and cook until softened, another ~{5-6%mins}. Stir in the tarragon, @chicken stock pot{1/2}, @creme fraiche{1}, @dried thyme{1/2} and @bay leaf{1}. Bring to the boil then pour the mixture into the ovenproof dish with the chicken. Stir together.

Remove the tops from the @Chantenay carrots{1} (no need to peel) and place them on a lined #baking tray{} with a drizzle of @olive oil{drizzle} and the @honey{1}. Toss to coat evenly and season with @salt{pinch} and @black pepper{grind}. Pop on the middle shelf of your oven. Roast until golden and soft enough to eat, ~{25-30%mins}.

Meanwhile, cover the chicken mixture with the mashed potato. Top with a drizzle of @olive oil{drizzle}, a pinch of @salt{pinch} and a grind of @black pepper{grind}. Pop the pie on the top shelf of your oven. Bake until golden, ~{20-25%mins}. Serve the pie with a good helping of carrots. Enjoy!