Bring a large #saucepan{} of water to the boil with @salt{1/2%tsp} for the @rigatoni pasta{180%g}.

Peel and grate the @garlic cloves{2} (or use a #garlic press{}). Halve any thick stems of @Tenderstem® broccoli{80%g}.

Trim and discard the root and dark green leafy part from the @leek{1}. Halve lengthways, then thinly slice.

When boiling, add the rigatoni to the water and bring back to the boil. Cook until tender, ~{12%minutes}.

When there are 3-4 mins of cooking time remaining, add the broccoli to the pasta water.

Once everything is cooked, drain in a #colander{} and pop back in the pan. Drizzle with @oil{} and stir through to stop it sticking together.

Meanwhile, melt the @butter{20%g} (see pantry for amount) with a drizzle of @oil{} in a large #frying pan{} on medium-high heat. Drain the @king prawns{150%g}. 

> IMPORTANT: Wash hands and utensils after handling raw prawns.

Once the oil is hot, add the prawns and sliced leek and season with @salt{} and @pepper{}. Cook until softened, ~{4-6%minutes}, stirring occasionally. Add the garlic and cook for ~{1%minute} more.

Next, stir in the @vegetable stock paste{10%g} and @water{125%ml} for the sauce (see pantry for amount). Bring to the boil, then lower the heat and simmer until slightly reduced, ~{2-3%minutes}.

> IMPORTANT: Cook so the prawns are opaque in the middle.

Meanwhile, zest and cut the @lemon{1} into wedges.

Finely chop the @chives{1%bunch} (use #scissors{} if easier).

In a #small bowl{}, combine the lemon zest and half the chives. Set your gremolata aside.

Once the sauce has reduced, stir in the @creme fraiche{150%g} and @peas{120%g}. Bring to the boil and simmer until piping hot, ~{1-2%minutes}. Add the cooked pasta and toss to combine.

Remove the pan from the heat, then stir through the @grated hard Italian style cheese{40%g}, remaining chives and a squeeze of lemon juice.

Taste and season with salt, pepper or more lemon juice if needed. Add a splash of water if it's a little thick.

Share the prawn pasta primavera between your bowls.

Sprinkle over the chive gremolata to finish. Serve with any remaining lemon wedges for squeezing over.

Enjoy!