> Looking for a quick and tasty midweek dinner option? Try cooking up our Classic Creamy Bacon Lardon Pasta Primavera in just 20 minutes for a delicious and speedy meal.

== Pasta ==

Bring a large #saucepan{} of water to the boil with @salt{1/2%tsp} for the pasta.

Peel and grate the @garlic{2%cloves} (or use a #garlic press{}).

Trim and discard the root and dark green leafy part from the @leek{1}. Halve lengthways, then thinly slice.

When boiling, add the @rigatoni pasta{180%g} to the water and bring back to the boil. Cook until tender, ~{12%minutes}.

Once cooked, drain in a #colander{} and pop back in the pan. Drizzle with @oil{drizzle} and stir through to stop it sticking together.

== Sauce ==

Meanwhile, melt the @butter{20%g} with a drizzle of oil in a large #frying pan{} on medium-high heat.

Once hot, add the @British smoked bacon lardons{90%g} and sliced leek and season with @salt and @ground black pepper{}. Cook until the bacon is golden, ~{4-6%minutes}, stirring occasionally.

> IMPORTANT: Wash your hands and equipment after handling raw meat. Cook bacon thoroughly.

Add the garlic and cook for ~{1%minute}.

Next, stir in the @vegetable stock paste{10%g} and @water{125%ml}. Bring to the boil, then lower the heat and simmer until slightly reduced, ~{2-3%minutes}.

== Tarragon Gremolata ==

Meanwhile, zest and cut the @lemon{1} into wedges. Pick the @tarragon{1} leaves from their stalks and finely chop (discard the stalks).

In a #small bowl{}, combine the lemon zest and half the tarragon. Set your gremolata aside.

== Assembly ==

Once the water has reduced, stir the @creme fraiche{150%g} and @peas{120%g} into the leek pan. Simmer until the sauce is thickened and piping hot, ~{1-2%minutes}. Add the cooked pasta and toss to combine.

Remove the pan from the heat, stir through the @hard Italian style cheese{40%g}(grated) and remaining tarragon.

Season with salt, pepper and a squeeze of lemon from a lemon wedge. Add a splash more water if needed.

Share the pasta primavera between your bowls.

Sprinkle over the tarragon gremolata to finish. Serve with any remaining lemon wedges for squeezing over.

Enjoy!