Bring a large #saucepan{} of @water{for the potatoes} with @salt{0.5%tsp} to the boil.

Chop the @potatoes{450%g} into 2cm chunks (peel first if you prefer).

When your pan of water is boiling, add the potatoes and cook until you can easily
slip a knife through, ~{15-20%mins}.

Meanwhile, halve, peel and chop the @onion{1}(peeled and chopped) into small pieces.
Heat a drizzle of @oil{for frying} in a large #frying pan{} on medium-high heat.

Once hot, add the @British beef mince{240%g} and onion. Season with @salt{} and @pepper{}.
Cook, stirring occasionally, until the mince has browned, ~{5-6%mins}. Use a spoon to
break up the mince as it cooks.

> IMPORTANT: Wash your hands and equipment after handling raw mince.

Meanwhile, peel and grate the @garlic cloves{2}(peeled and grated) (or use a #garlic press{}).

Once the mince has browned, drain and discard any excess fat. Stir in the
@tomato puree{30%g}, garlic and @mixed herbs{1%tsp}, then stir-fry for ~{1%min}.

Stir in the @water{200%ml} for the sauce and @red wine jus paste{2%tsp}, then bring to
the boil.

Lower the heat and simmer until thickened, ~{5-6%mins}.

> IMPORTANT: The mince is cooked when no longer pink in the middle.

While the mince simmers, preheat your #grill{} to high. Grate the @mature Cheddar cheese{30%g}.

Once the potatoes are cooked, drain in a #colander{} and return to the saucepan, off
the heat. Add a knob of @butter{10g} and a splash of @milk{30%ml}(optional) and mash
with a #potato masher{} until smooth.

Season with @salt{} and @pepper{}. Cover with a #lid{} to keep warm.

Once the mince mixture is ready, taste and season with @salt{} and @pepper{} if
needed, then transfer to an appropriately sized #ovenproof dish{}.

Top with an even layer of mash and sprinkle over the Cheddar.

Grill until the cheese is bubbling and golden, ~{5-6%mins}.

Meanwhile, wipe out the mince frying pan and pop it back on medium-high heat with
a drizzle of @oil{for frying}.

Once hot, add the @peas{120%g} and stir-fry for ~{2-3%mins}, then remove from the
heat.

When everything's ready, carefully remove the cottage pie from your grill and share
between your plates. Serve with the peas alongside. Enjoy!