== Ciabatta Croutons ==

Preheat the oven to 200°C. Tear the @ciabatta{1} into roughly 2cm chunks and pop on a #baking tray{}.

Drizzle with @oil{} and season with @salt{} and @pepper{}. Bake the ciabatta middle shelf of your oven until golden, ~{8-10%minutes}.

Meanwhile, peel the @garlic clove{1} and pop into a square piece of #foil{} with a drizzle of @oil{} - use more garlic if you love garlic! Scrunch to enclose.

Pop it onto the baking tray with the ciabatta and roast on the same baking tray in your oven until soft, ~{8-10%minutes}.

Once the croutons are golden, remove from your oven and set aside.

== Chicken and Bacon ==

Heat a drizzle of @oil{} in a #frying pan{} on high heat.

Once hot, add the @diced chicken thigh{210%g} and @British smoked bacon lardons{120%g}. Fry until golden and crisp, ~{8-10%minutes}.

> IMPORTANT: Wash your hands after handling raw meat. The chicken is cooked when it is no longer pink in the middle. Cook the bacon lardons thoroughly.

== Salad ==

Meanwhile, trim the root from the @baby gem lettuce{1} then halve lengthways and thinly slice widthways.

Halve the @baby plum tomatoes{125}.

Put the tomatoes in a #bowl{}, drizzle with @olive oil{} and season with @salt{} and @pepper{}. Mix so that everything is evenly coated.

Set the lettuce aside to add later (or it will go soggy).

== Roasted Garlic Yoghurt Dressing ==

Once the garlic is ready, carefully transfer to a #board{}, remove from the foil and mash with the back of a #fork{} into a smooth paste.

Add to a #small bowl{} with the @low fat natural yoghurt{75%g} and season with @salt{} and @pepper{}.

== Avocado ==

Slice lengthways into the @avocado{1}. Once you reach the stone turn the avocado around to cut it in half.

Twist each half and pull it apart. Remove the stone then scoop out the flesh onto a board.

Chop into 2cm chunks.

== Assembly ==

Divide the lettuce and tomatoes between #bowls{} and top with the chicken and bacon.

Add the avocado chunks, croutons and drizzle with the yoghurt dressing.

Enjoy!

> MOD Step 2: If you've decided to add extra bacon lardons to your meal, cook in the same way.