Halve, peel and thinly slice the @red onion{1}(peeled and thinly sliced). Halve the @bell pepper{1} and discard the core and seeds. Chop into 2cm sized chunks. Halve the @red chilli{1/2} lengthways, deseed then finely chop. Zest and halve the @lime{1/2}. Peel and grate the @garlic cloves{2} (or use a #garlic press{}). Pick the @thyme{1/2}(leaves picked from stalks, stalks discarded). Roughly chop the @coriander{1}(roughly chopped, stalks and all). Drain and rinse the @red kidney beans{1 can} in a #sieve{}.

Heat a drizzle of @oil{} in a large #saucepan{} over medium heat. Once hot, add the onion and pepper and cook, stirring until they're softened and starting to brown, ~{8-10%minutes}.

Add the garlic, thyme, @Caribbean style jerk{1}(spice mix) and @smoked paprika{1}. Stir until aromatic, ~{1-2%minutes}.

> TIP: Make sure you stir frequently to prevent it from burning!

Add the @coconut milk{200%ml}, @water{100%ml} and @vegetable stock powder{1}. Stir to dissolve the stock powder and season with @salt{} and @pepper{}. Add the kidney beans, bring to a simmer and cook, stirring occasionally, until thickened slightly, ~{10-12%minutes}.

> Tip: Add a splash of water if the stew looks a little dry.

Once the stew is cooked, add in the @baby spinach{100%g} a handful at a time, stirring, until wilted, ~{2-3%minutes}. Meanwhile, cook the @steamed basmati rice{1%pack} separately according to pack instructions. Once the spinach has wilted, stir through half the coriander, the lime zest and a squeeze of lime juice. Taste and season with salt and pepper. Cut any remaining lime into wedges.

Divide the rice between #bowls{} and top with the stew. Scatter over the remaining coriander and the red chilli (add as much as you like). Serve with any remaining lime wedges for squeezing over. Enjoy!