Preheat your #oven{} to 200 degrees. Cut the @butternut squash{300%g} in half lengthways
(no need to peel) and scoop out the seeds. Slice it widthways to about 1cm wide slices
(we want to be able to cook this nice and quickly). Now chop it into 1cm cubes. Pop your
butternut squash on a #baking tray{} and pour over a good glug of @olive oil{}. Sprinkle
over half the @curry powder mix{1/2} and season with a pinch of @salt{} and a good grind
of @black pepper{}. Roast in your oven on the top shelf for ~{25%minutes}, until golden
and cooked through. Turn once halfway through to ensure your squash cooks evenly.

Cut the @onion{1/2} in half through the root, peel and slice thinly into half moon
shapes. Cut the @red chilli{1/2} in half lengthways, remove the seeds and finely chop.
Chop the @vine tomatoes{2} into 2cm chunks. Roughly chop the @coriander{1/2}.

Boil the @water{50%ml} (amount specified in the ingredient list). Heat a splash of oil
in a #saucepan{} on medium heat and once hot, add as much red chilli as you dare. Now
add the rest of the @curry powder mix{1/2}. After ~{1%minute}, add your tomato and cook
for ~{1%minute} more.

Add your boiling water, the @vegetable stock pot{1} and @coconut milk{200%ml} to your
tomato mixture. Rinse the @red split lentils{100%g} under water for ~{1%minute} then add
them too. Leave on a gentle simmer for ~{15%minutes}, stirring occasionally to check
your lentils don't catch on the bottom of your pan. This is your dal!

Separate your onion slices. Toss them in the @plain flour{16%g} with a pinch of @salt{}
and a grind of @black pepper{}. Heat a splash of oil in a #frying pan{} on high heat
until really hot. Fry your onion until crispy, then remove to #kitchen paper{}.

Warm the @flatbreads{2} in your oven for ~{3-4%minutes}. Remove from your oven, add a
drizzle of @olive oil{} and a sprinkling of coriander.

Once your dal has thickened, taste for seasoning and add salt and black pepper if
necessary. Stir through your remaining coriander. Serve in big #bowls{} with your
roasted butternut squash, onion textures and @pumpkin seeds{15%g} stacked on top. Mop
up with a hunk of flatbread.

> To make the onion textures really crispy, get the oil nice and hot and don't
> overcrowd the pan. If they have a bit of space to cook then they'll fry well
> (instead of stewing), which will give you a perfect finish. Enjoy!