Fill and boil your #kettle{}. Halve the @red chilli{1/2} lengthways, deseed then finely
chop. Zest and halve the @lime{1/2}.

Heat a drizzle of @oil{} in a large #saucepan{} over medium high heat. Add the
@yellow Thai style paste{45%g} and cook, stirring, for ~{1%minute}. Add the
@coconut milk{200%ml}, boiling water (see ingredients for amounts),
@peanut butter{1%tsp}, half the red chilli and a pinch of @sugar{pinch} (if you
have some). Bring to a simmer.

Add the @egg noodle nests{2}, stir to break up, and cook for ~{1%minute}. Add
the @king prawns{180%g} and @baby corn, greens & carrots{200%g}, stir well and
cook until the prawns are cooked and the noodles are tender, ~{3-4%minutes}.

> IMPORTANT: The prawns are cooked when pink on the outside and opaque in the
> middle.

Once the prawns are cooked, stir through the lime zest and @soy sauce{12.5%ml}
with a good squeeze of lime juice. The noodles may soak up some of the
coconutty liquid. If this is the case, just add a splash of water to get it back
to a soupy consistency. Taste and season with @ground black pepper{} and more
lime juice if you like.

Divide the laksa between #bowls{} and top with any remaining chilli. Cut any
remaining lime into wedges and serve with the laksa. Enjoy!