If you don't have a #toaster{}, preheat the #oven{} to 220°C/200°C fan/gas mark 7 for the naans.

Bring a large #saucepan{} of water to the boil with @salt{1/4%tsp} for the lentils.

Peel and grate the @garlic clove{2}(peeled and grated) (or use a #garlic press{}).

Drain and rinse the @chickpeas{1%carton} in a #sieve{}.

When boiling, add the @red split lentils{100%g} to the water and cook until just tender, ~{5-6%minutes} (you'll finish cooking them in the sauce).

Once cooked, drain in a sieve and set aside.

Meanwhile, heat a drizzle of oil in a large saucepan on medium heat.

Once hot, add the @tikka masala paste{75%g}, @ginger puree{15%g} and garlic. Cook until fragrant, stirring, for ~{1%minute}.

Stir in the @coconut milk{200%ml}, @vegetable stock paste{15%g}, @sugar{1/2%tsp} and @water{75%ml} for the curry (see pantry for both amounts), then stir through the chickpeas. Bring to the boil, then lower the heat and simmer, stirring occasionally, for ~{5%minutes}.

Once the chickpeas are cooked and the sauce has been cooking for 5 mins, add in the drained lentils to the pan and stir to combine.

Simmer until the lentils have completely softened and the curry has thickened, a further ~{5%minutes}.

Meanwhile, halve the @plain naans{2} and toast in your toaster until golden. Spread with the @butter{20%g} (see pantry for amount).

If you're using the oven, put the naans onto a #baking tray{} and sprinkle with a little water. Pop into the oven to warm through, ~{3-4%minutes}.

Add the @baby spinach{40%g} to the dal a handful at a time until wilted and piping hot, ~{1-2%minutes}. Remove from the heat.

Taste and season with salt and pepper if needed.

> TIP: If the dal is looking a little dry, just add a splash of water.

Share the dal between your #bowls{}. Add a dollop of @Greek style natural yoghurt{75%g} on top.

Serve the toasted naan alongside for dipping and scooping. Enjoy!