Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Chop the @sweet potato{2} into 2cm chunks (no need to peel). Pop onto a
large #baking tray{}. Drizzle with @oil{}, sprinkle over half the
@Caribbean style jerk{1} (half of the portion), then season with @salt{} and
@pepper{}. Toss to coat, then spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until golden, ~{25-35%minutes}.
Turn halfway through.

Meanwhile, trim and thinly slice the @spring onion{3}. Peel and grate the
@garlic clove{2} (or use a #garlic press{}).

Halve the @bell pepper{1} and discard the core and seeds. Chop into small
2cm pieces.

Zest and halve the @lime{1/2}. Drain and rinse the @red kidney beans{1} in a
#sieve{}.

Heat a drizzle of @oil{} in a large #saucepan{} on medium heat.

Once hot, add half the spring onion and fry until softened, ~{2-3%minutes}.

Add the pepper and cook until slightly softened, stirring, for
~{4-5%minutes} more.

Stir in the garlic, @poudre de colombo{1} and the remaining Caribbean style
jerk. Cook for ~{30%seconds}, then stir in the kidney beans and
@finely chopped tomatoes{1}.

Pour the @water for the sauce{100%ml} into the pan, then stir in the
@coconut milk{400%ml} and @vegetable stock paste{10}.

Season with @salt{} and @pepper{} and bring the soup to a gentle simmer.
Stir together and cook until thickened, ~{10-12%minutes}.

Once the soup has thickened, remove from the heat. Stir through the
roasted sweet potatoes and squeeze in half the lime juice.

Taste and add more lime juice, salt and pepper if needed. Add a splash of
water if it looks too thick.

When ready, serve your Caribbean style soup in #bowls{} with the remaining
spring onion and the lime zest sprinkled on top. Enjoy!

> MOD Step: If you've chosen to add king prawns to your meal,
> add the @?king prawns{150} to the soup 4 mins before it's cooked.
> Simmer for ~{3-4%minutes}. IMPORTANT: Wash your hands and equipment after
> handling raw prawns. The prawns are cooked when pink on the outside and
> opaque in the middle.