Halve, peel and chop the @onion{1} into small pieces. Peel and grate the @garlic clove{1} (or use a #garlic press{}). Trim the @green beans{80%g} then chop into thirds. Drain and rinse the @chickpeas{1} in a #colander{}.

Pour the @water for the rice{300%ml} into a #saucepan{} and bring to the boil. When boiling, add @salt{0.25%tsp}, stir in the @Jasmine rice{150%g}, lower the heat to medium and pop a lid on the pan. Leave to cook for ~{10%minutes}, then remove the pan from the heat (still covered) and leave to the side for another ~{10%minutes} or until ready to serve (the rice will continue to cook in its own steam).

Heat a drizzle of @oil{} in a large #frying pan{} medium high heat. Add the onion and cook, stirring occasionally, until soft and golden, ~{5-6%minutes}. Add the garlic and @korma curry paste{50%g} and cook, stirring, for ~{1%minute}. Add the @coconut milk{200%g} and @water for the sauce{150%ml}, season with @salt{} and @ground black pepper{} and bring to a simmer. Lower the heat to medium and simmer for ~{3%minutes}.

Add the green beans to the curry and stir through. Cover with a #lid{} (or some #foil{}) and simmer until almost cooked, ~{4-5%minutes}.

Add the @king prawns{150%g} and drained chickpeas to the curry. Stir them through the sauce, cover again with a lid or foil then continue to simmer until the prawns are cooked through, ~{3-4%minutes}. IMPORTANT: The prawns are cooked when pink on the outside and opaque in the middle. Taste and season with more salt and pepper if you like. Add a splash of @water{} to loosen the curry if you like.

Fluff up the rice with a #fork{} then divide between #bowls{} and top with the curry. Enjoy!