Preheat your #oven{} to 200°C.

Halve the @salad potatoes{350%g} widthways, then pop onto a #baking tray{}. Drizzle with @oil{}, season with @salt{} and @pepper{} then toss to coat. Spread out in a single layer, cut-side down.

When the oven is hot, roast the potatoes on the top shelf, ~{20%minutes}.

Meanwhile, trim and halve the @green beans{150%g}.

Pick the @tarragon{1/4}(leaves picked and roughly chopped, stalks discarded) from their stalks and roughly chop (discard the stalks).

Boil a full #kettle{}, then pour the @water{75%ml} into a #measuring jug{} with the @vegetable stock paste{10%g}.

When the potatoes have cooked for 20 mins, remove them from the oven. Use the bottom of a #bowl{} or #pan{} to lightly crush each potato half.

Drizzle the smashed potatoes with more @oil{} and return to the top shelf until crispy and golden, ~{10-15%minutes}.

Meanwhile, pop a large #saucepan{} of water on to boil with @salt{1/2%tsp}.

While the smashed potatoes roast, pat the @cod fillets{2}(dry) dry with #kitchen paper{} and season with @salt{} and @pepper{}.

Heat a drizzle of @oil{} in a large #frying pan{} on high heat. Once the oil is hot, lay the fish into the pan and fry until golden, ~{2-3%minutes}. Turn and cook for ~{2-3%minutes} on the other side.

Once cooked, remove the cod from the pan to a #plate{} and cover with #foil{} to keep warm.

> IMPORTANT: Wash your hands and equipment after handling raw fish. The fish is cooked when opaque in the middle.

Meanwhile, add the green beans to the pan of boiling water and cook until just tender, ~{3-5%minutes}.

Drain in a #colander{}, then return to the #saucepan{}. Season with @salt{} and @pepper{}. Toss in @?olive oil{} if you'd like.

While the beans cook, pop the (now empty) frying pan on medium-high heat and pour in the stock. Boil until reduced by a third, ~{2-3%minutes}, then lower the heat.

Stir in the @soured cream{75%g} and tarragon, then heat through until piping hot. Season to taste with @salt{} and @pepper{} if needed.

When everything is ready, plate up the cod with the smashed potatoes and green beans alongside.

Spoon over the tarragon sauce to finish.

Enjoy!