Peel and very finely chop the @garlic{1%clove} and @onion{1/2}(peeled and finely chopped). Remove the core from the @green pepper{1} and chop into roughly 1cm chunks. Drain and thoroughly rinse the @mixed beans{1%tin}, peel and chop your @potato{1/2}(peeled and chopped into 1/2cm pieces) and roughly chop your @coriander{3%sprigs}.

Heat @oil{1%tbsp} in a #non-stick frying pan{} on high heat. Add the green pepper into the pan and fry for around ~{4-5%minutes}. Once the pepper is browned off, remove from the pan and keep to the side.

Meanwhile heat @olive oil{1%tbsp} in a #large pot{} on medium-low heat. Add the garlic and onion and gently cook for ~{5%minutes} until soft. Add the potato, cook for another ~{2%minutes}.

Add the @Mexican spice{1/2} and @smoked paprika{1}, stirring for ~{1%minute}. Add the mixed beans. Lastly, add the @tomato passata{1} and the green pepper.

Pre-heat your #oven{} to 200 degrees. Add the @vegetable stock pot{1} together with @water{700%ml}. Bring the soup to a gentle simmer (i.e. it should not be bubbling very vigorously). Gently cook the soup for around ~{10%minutes}.

Rub a very light coating of @olive oil onto both sides of your @super soft tortilla with whole wheat{1}. Slice the tortilla into long strips (1cm wide), season with @salt{} and @black pepper{} and place in the oven. Cook until really crispy (about ~{4-5%minutes}) but watch them like a hawk as they'll burn easily!

Just before serving the soup, stir through a couple of tbsp of chopped coriander. Top with a dollop of @sour cream{1/2}, your remaining coriander and some of your crispy tortilla strips. Get slurping!

> This recipe calls for only one or two tortillas, which means you will have quite a few leftover! We hate waste so are always thinking of ways to use leftover ingredients. One suggestion is to make oven baked tortilla crisps (healthier than deep fried but still delicious!) You can brush them with oil and then make them savory with a sprinkling of salt and some paprika or sweet with cinnamon and sugar. A few minutes in a hot oven and voila!