Preheat your #oven{} to 200°C. Remove the @confit duck legs{2} from their packaging. Place on a #baking tray{}, skin-side up, and drizzle with a little @oil{}. Roast on the top shelf of your oven for ~{25-30%minutes}.

> IMPORTANT: The duck is cooked when piping hot throughout.

In the meantime, bring a large #saucepan{} of water with @salt{1/2%tsp} to the boil on high heat for the salad potatoes. Halve the @salad potatoes{350g} (no need to peel). When the water is boiling, add the potatoes, lower the heat to medium and cook until you can easily slip a knife through, ~{15-20%minutes}.

Meanwhile, trim and thinly slice the @radishes{100g}. Slice the @sugar snap peas{80%g} in half lengthways. Pick the @mint{1} leaves from their stalks and roughly chop (discard the stalks). Crumble the @feta cheese{50%g} into small pieces. Zest and halve the @orange{1}. Keep half of the orange(s) aside - we will juice this later for the dressing. Place the remaining orange half/halves flesh-side down onto your #board{}. Using your #knife{}, remove the outer skin (including the white pith) by following the curve of the orange, top to bottom. Then cut the orange flesh into bite-sized pieces.

In a large #salad bowl{}, mix together the @olive oil for the dressing{2%tbsp}, @cider vinegar{15%ml}, orange zest, @honey{15%g} and @wholegrain mustard{8.5%g}. Squeeze in the juice from the orange(s) you kept aside for the dressing. Season with @salt{} and @ground black pepper{} and mix well.

Meanwhile, once the potatoes are cooked, drain them in a #colander{} then return them to the #pot{}. Add 1 tsp of the dressing per person to the potatoes and toss so they are nicely coated.

When everything is ready, add the @pea shoots{40%g}, salad potatoes, radishes, sugar snap peas, @walnuts{40%g}, feta and half of the mint to the dressing bowl. Toss to coat everything in the dressing. Divide the dressed salad between 2 #serving bowls{}. Top with the oranges pieces, scatter over the remaining mint then lay the confit duck leg on top.

> Sunshine in a bowl! Enjoy.