Preheat your oven to 220°C/200°C fan/gas mark 7. Put a large #saucepan{} of water on to boil for the potatoes.

Halve the @red cabbage{1}, cut out and discard the tough core, then finely slice.

Halve the @plums{2} and remove the stone. Put the plums onto one side of a large #baking tray{}, cut-side down. Remove the @confit duck legs{2} from their packaging and place onto the other side of the tray.

Once the oven is hot, roast the duck and plums on the top shelf of your oven until golden and tender, ~{25-30%minutes}.

> IMPORTANT: Ensure the duck is piping hot throughout.

Meanwhile, heat a drizzle of oil in another large saucepan on medium heat.

Once hot, add the cabbage and cook, stirring frequently, until it starts to soften, ~{3-4%minutes}.

Add the @red wine vinegar{12%grams} and allow it to evaporate, ~{1%minute}.

Stir in the @water{100%milliliters}(for the cabbage). Reduce the heat and simmer until the cabbage is soft and the liquid has evaporated, ~{20-25%minutes}.

While the cabbage cooks, peel and chop the @potatoes{450%grams} into 2cm chunks.

Add the potatoes to your pan of boiling water with @salt{1/2%tsp}. Cook until you can easily slip a knife through, ~{15-20%minutes}.

While everything cooks, trim and thinly slice the @spring onion{1}.

Pour the @water{200%milliliters}(for the jus) into a #small saucepan{} and bring to the boil on high heat.

Stir in the @red wine jus paste{22%grams}, then reduce the heat to medium-high. Allow the sauce to bubble and thicken, stirring regularly, ~{7-8%minutes}, then remove from the heat and set aside.

> TIP: If your red wine jus paste has hardened, pop it in a bowl of hot water for 1 min.

Once the potatoes are cooked, drain in a #colander{} and return to the saucepan, off the heat. Add a knob of @butter{1%knob} and a splash of @?milk{}. Mash until smooth with a #potato masher{}.

Season with @salt{} and @ground black pepper{}, then stir through the spring onion.

Once the cabbage is cooked, stir through the @redcurrant jelly{25%grams} and season with @salt{} and @ground black pepper{}.

When everything's ready, reheat the red wine jus if necessary, adding a splash of water to loosen if needed.

Share the spring onion mash and braised cabbage between your plates, then top with the confit duck legs and roasted plums.

Spoon over the red wine jus to finish. Enjoy!