Your first job is to marinate the pork. Place the @pork medallions{2} on a #plate{}, drizzle over a glug of @olive oil{1%glug} and season with @salt{} and @pepper{}. Sprinkle over half the @ground coriander{1%tsp} and massage into your pork. Keep to one side.

Next, bring the @boiling water{300%ml} to the boil in a #pot{}. Dissolve the @vegetable stock pot{1/2} in the boiling water with a splash of @olive oil{1%splash}. Pour in the @couscous{150%g}, cover the pot with a #lid{} or plate, remove from the heat and leave for ~{10%minutes}.

It's now time to cook your pork. Heat a #frying pan{} on medium-high heat and add a splash of oil. When the oil is hot, add your pork to the pan and cook for ~{5%minutes} on each side. Turn your pork every now and then to make sure that your coriander marinade doesn't burn and reduce the heat if necessary.

> The pork is cooked when the centre is no longer pink.

Allow your pork to rest for ~{2%minutes} when it comes out of the pan.

> This will make the meat more juicy and tender.

Chop the @vine tomatoes{2} into ½cm chunks. Pop these into a #bowl{} (they will form the base of your salsa). Remove the roots from the @spring onion{3} and slice as thinly as you can. Roughly chop the @oregano{1%bunch} and @flat leaf parsley{1%bunch}. Take half of your spring onion, half your oregano and half your parsley and add to the bowl with the tomato. Mix well and stir in the @Dijon mustard{1/2%tsp} (be careful the mustard is hot, so add less if you aren't a fan of heat!) juice of @lemon{1/2}. Add a pinch of salt and then mix in the @extra virgin olive oil{2%tbsp}.

Whilst your pork is resting, mix your leftover herbs, remaining ground coriander and spring onion through your couscous. Check the seasoning and add more salt if needed. Squeeze in your remaining lemon juice.

Slice your pork widthways into five slices and then start to plate up. Spoon a generous amount of your couscous onto each plate. Top with your pork and finish with your herby salsa. Enjoy!