Preheat your oven to 200 degrees and bring a large #pot of water to the boil. Peel the @potato{1} and chop into equal (roughly 4cm) chunks. Roughly chop the @dried cranberries{30%g}. Cut the @broccoli{1} into bite-sized florets.

Pop your potato onto a #baking tray{}. Evenly coat in a drizzle of @oil{}, and season with a pinch of @salt{pinch} and a good grind of @black pepper{good grind}. Place in your oven, on the middle shelf, for ~{30-35%mins}, until golden and crispy.

> If your potato finishes cooking before you're ready, just remove from your oven and pop them back in to heat up 5 mins before you serve!

To butterfly the chicken, lay each @British chicken breasts{2} on a #chopping board{}, place your hand flat on top and slice into your chicken from the side, so that you can open it up like a book. Now place each chicken breast between two sheets of #clingfilm{} and whack them with the bottom of a heavy #saucepan until they are ½cm thick.

Season your chicken on both sides. Spread the @Philadelphia cheese{64%g} evenly over one side of each chicken breast and scatter your cranberries over the top. Tightly roll each chicken breast like a swiss roll (see photo). These are your roulades!

Heat a splash of @oil{} in a #non-stick frying pan{} on medium-high heat. Once hot, gently lay in your chicken roulades with the loose end facing downwards. Cook on each side for ~{1%minute} to brown, then remove to a baking tray. Keep the pan and any remaining juices as we'll use it to make the gravy later!

Place your chicken roulades on the top shelf of your oven for ~{20-25%mins} or until completely cooked through. Cook your broccoli in your boiling water for ~{4%mins} before draining in a #colander (reserve the drained water) and return the broccoli to the #pot with the lid on, off the heat.

> The chicken is cooked when it is no longer pink in the middle.

== Gravy ==

While your broccoli cooks put the #frying pan you used for your chicken (with any remaining juices), back on medium-high heat. Once it's hot add the @flour{12%g} and stir until you have a thick paste (add a bit more oil if you need to).

> Don't panic if it looks lumpy, it will be OK once you add the water!

Add the @chicken stock pot{1} then gradually add your reserved @water{300%ml}, stirring constantly with a #wooden spoon{} or #whisk until you have a thick, lump free gravy. Simmer gently for a few minutes to reduce slightly if it looks too thick, or add a splash more water if it looks too thick.

Cut your cranberry and cream cheese chicken roulades into 1cm thick slices and serve with the roast potatoes and broccoli. Enjoy!