Boil a full #kettle{} of water.

Chop the @potatoes{450%g} into 2cm chunks (peel first if you prefer).

Pour the boiling water into a large #saucepan{} with @salt{1/2%tsp}.

Add the potatoes to the pan and cook until you can easily slip a knife through,
~{15-18%minutes}.

While the potatoes cook, heat a drizzle of @oil{drizzle} in a large #frying pan{}
on high heat.

Once hot, add the @diced British chicken thigh{260%g} and @mushrooms{180%g}(sliced)
to the pan. Season with @salt{pinch} and @ground black pepper{pinch}.

Fry until the chicken is golden brown on the outside and cooked through,
~{8-10%minutes}.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging. It's cooked when no longer pink in the middle.

Meanwhile, finely chop the @chives{1%bunch} (use scissors if easier).

Peel and grate the @garlic{2%cloves} (or use a #garlic press{}).

Once the chicken and mushrooms are cooked through, add the garlic to the pan.
Stir-fry for ~{1%minute}.

Stir in the @chicken stock paste{10%g} and @water{100%ml} for the sauce (see pantry
for amount), then bring to the boil and reduce by half, ~{2-3%minutes}.

Stir through the @creme fraiche{75%g} and @wholegrain mustard{17%g} until everything's
piping hot, ~{2-3%minutes}.

Meanwhile, once the potatoes are cooked, drain in a #colander{} and return to the
pan, off the heat.

Add a knob of @?butter{knob} and a splash of @?milk{splash} (if you have any)
along with half the chives. Mash with a #potato masher{} until smooth.

Season with @salt{pinch} and @ground black pepper{pinch}. Cover with a #lid{} to
keep warm.

When everything's ready, spoon the mash into your #bowls{}.

Share out the creamy mustard chicken.

Finish with a sprinkle of the remaining chives over the top. Enjoy!