Preheat your oven to 130°C, or its lowest setting, we will use the oven to keep the gnocchi warm. Roughly chop the @flat leaf parsley{1/2} (stalks and all). Peel and grate the @garlic clove{1} (or use a #garlic press{}).

Heat a glug of @oil{glug} in a #frying pan{} on medium-high heat. When hot, add the @gnocchi{350} and season with @salt{} and @pepper{}. Cook until golden and crispy, ~{8-10%minutes}. Stir to turn the gnocchi occasionally so they colour evenly. Once nicely golden, transfer the gnocchi to a #baking tray{} and keep warm in the oven.

> TIP: Do this in batches if necessary.

Meanwhile, heat another drizzle of @oil{drizzle} in your frying pan over high heat. Add the @sliced mushrooms{250%g} and season with @salt{} and @pepper{}. Cook, stirring regularly, until browned, ~{6-8%minutes}. Lower the heat to medium then add the garlic and cook for a further ~{1%minute}.

Add the @water{150%ml} to the pan, along with the @wild mushroom paste{1} and @reduced fat creme fraiche{112.5%g}. Stir to combine and bring to a bubble. Simmer for ~{1%minute}.

Add the @baby spinach{125%g} a handful at a time, stirring, until it has all wilted, ~{2-3%minutes}.

> TIP: Add a splash of water at this stage, if the sauce is a bit thick.

Season the sauce to taste with @salt{} and @pepper{}. Remove the sauce from the heat and get ready to serve!

Share the gnocchi between your plates. Spoon the sauce on top and finish with a sprinkle of parsley and the @grated hard Italian style cheese{40%g}. Enjoy!