Bring a large #saucepan{} of water to the boil with @salt{1/2%tsp} for the
spaghetti.

Peel and grate the @garlic cloves{2}(peeled) (or use a #garlic press{}).

Peel and halve the @echalion shallot{1}(peeled and halved). Chop it into small
pieces.

When your pan of water is boiling, add the @spaghetti{180%g} and bring back to
the boil. Cook until tender, ~{8%minutes}.

Once cooked, drain in a #colander{} and pop back in the pan. Drizzle with
@oil{for drizzling} and stir through to stop it sticking together.

While the pasta cooks, heat a drizzle of @oil{for drizzling} in a large
#frying pan{} on medium-high heat.

Once hot, add the @British smoked bacon lardons{60%g}, @diced British chicken
breast{260%g}(diced) and shallot. Stir-fry until the bacon is cooked and the
shallot has softened, ~{5-6%minutes}.

> IMPORTANT: Wash your hands and equipment after handling raw meat. Cook
> lardons thoroughly.

Once the bacon and chicken are cooked and the shallot has softened, add the
garlic and stir-fry until fragrant, ~{1%minute}.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

Stir in the @chicken stock paste{10%g} and @water{100%ml}(for the sauce) (see
pantry for amount). Bring to the boil, then lower the heat and simmer until
thickened, ~{3-4%minutes}.

Once the sauce has thickened, stir in the @creme fraiche{150%g}, @peas{120%g}
and @grated hard Italian style cheese{20%g}.

Season with @salt{} and @ground black pepper{}, then toss the cooked spaghetti
into the sauce and warm through until piping hot.

Stir in the @truffle zest{1}.

Remove from the heat.

Share the truffled bacon, chicken and pea pasta between your #bowls{}.

Enjoy!