Cut the @cherry plum tomatoes{200} into quarters. Trim the @courgette{1}. Cut in half lengthways, then cut each half lengthways into 3 strips. Chop the courgette into roughly 1cm cubes.

Pick the @basil{6} leaves from their stalks. Discard the stalks. Chop two-thirds of the basil and all the @pine nuts{30%g} as finely as possible. Mix the basil and pine nuts into the @crème fraîche{100%g} in a #small bowl{}. Stir in your @grated hard Italian style cheese{20%g} and a grind of @ground black pepper{1%grind}. Taste and add @?salt{} if you feel it needs it. This is your crème fraîche pesto!

> Everything should be smaller than a grain of rice.

Heat a splash of @oil{1%splash} in a #frying pan{} on high heat. When hot, stir-fry the courgette until browned and soft enough to eat, ~{4-5%minutes}. Season with a pinch of @salt{pinch} and @pepper{}. Transfer to a #plate{} and keep to one side.

In your now empty frying pan add another splash of oil if necessary and cook the @British smoked bacon lardons{60%g} until crispy, ~{3-4%minutes}. Add the cherry tomatoes and cook until the cherry tomatoes begin to soften, ~{4%minutes}. Transfer to the plate with the courgettes.

Add another drizzle of @oil{1%drizzle} to the pan and return it to medium-high heat. Add the @gnocchi{500%g} and fry until the gnocchi are crispy around the edges, ~{8-10%minutes}.

> You may need to do this in batches.

Mix in the crème fraîche pesto, courgette, cherry tomatoes and pancetta in your frying pan. Garnish with the remaining basil and serve. Buon appetito!