Preheat your oven to 220°C/200°C fan/gas mark 7.

Place the @THIS™ Isn't Pork Sausages{6} on a large #baking tray{} in a single
layer and drizzle with @oil{}. Season with @salt{} and @pepper{}.

When the oven is hot, bake on the middle shelf until golden brown,
~{15-18%minutes}. Turn halfway through cooking.

> IMPORTANT: Ensure they're piping hot throughout.

In the meantime, halve, peel and chop the @onion{1} into small pieces.

Heat a drizzle of @oil{} in a large #frying pan{} on medium heat. Once hot,
add the onion, season with salt and pepper and fry, stirring occasionally,
until golden and softened, ~{8-10%minutes}.

While the onion fries, peel and grate the @garlic cloves{2} (or use a #garlic
press{}). Drain and rinse the @butter beans{1%carton} in a #sieve{}.

Once the onions have softened, add the @tomato puree{30%grams}, @Cajun Spice
Mix{1%sachet} and half the garlic. Fry until fragrant, ~{1-2%minutes}.

Stir through the @creme fraiche{75%grams}, @water for the sauce{200%ml} and
@vegetable stock paste{10%grams}.

Bring to the boil, then lower to a simmer. Simmer the sauce until thickened
slightly, ~{4-5%minutes}.

While the sauce simmers, halve the @ciabatta{1} and lay onto a baking tray,
cut-side up.

Spread over the remaining garlic and drizzle with the @olive oil for the
garlic bread{1%tbsp}.

Bake the garlic ciabatta on the top shelf of your oven until golden,
~{4-5%minutes}.

Meanwhile, stir the @honey{1%tbsp} and butter beans through the sauce.

Add the @baby spinach{40%grams} to the pan a handful at a time until wilted
and piping hot, ~{1-2%minutes}.

Taste and season with salt and pepper if needed.

Share your creamy cassoulet between your #bowls{} and stir your THIS™ Isn't
Pork sausages into the sauce.

Serve with your toasted ciabatta alongside. Enjoy!