Fill and boil your #kettle{}. Peel and grate the @garlic clove{1} (or use a #garlic press{}) for the garlic.

Pour the boiled water into a large #saucepan{} on high heat for the pasta.

Once boiling, add the @penne pasta{180%g} and @salt{1/2%tsp} to the pan of water and bring back to the boil. Cook until tender, ~{12%minutes}.

Once cooked, drain in a #colander{} and pop back in the saucepan. Drizzle with @oil{1%tsp} and stir through to stop it sticking together.

While the pasta cooks, heat a drizzle of @oil{2%tsp} in a large #frying pan{} on medium-high heat.

Once hot, add the garlic and stir-fry until fragrant, ~{30%seconds}.

Stir the @creme fraiche{150%g} and @vegetable stock paste{10%g} into the garlic.

Add the @water{150%ml} for the sauce and stir to combine.

Simmer, stirring occasionally, until the @British chicken breast{260%g}(diced) is cooked through and the sauce has reduced and thickened slightly, ~{4-5%minutes}.

Add the @peas{120%g} to the sauce, then add the @baby spinach{100%g} a handful at a time until wilted and piping hot, ~{1-2%minutes}.

Once the penne is cooked, add to the creamy sauce and stir to coat well.

Stir through the @fresh pesto{32%g} and @grated hard Italian style cheese{20%g}.

Share your creamy pesto pasta between your #bowls{}.

Enjoy!