Boil a half-full kettle.

Pour it into a #saucepan{} with @salt{1/4%tsp} on high heat.

Boil the @Basmati Rice{150%grams}, ~{10-12%minutes}.

Meanwhile, add the @curry powder mix{1%sachet}, @Korma Curry Paste{50%grams},
@chickpeas{1%carton} and their liquid, @Creme Fraiche{75%grams},
@Vegetable Stock Paste{10%grams} and @Mango Chutney{40%grams} to a saucepan.

Stir and bring to the boil. Simmer, ~{5-6%minutes}.

Add the @Baby Spinach{100%grams} to the curry in handfuls, making sure it's
piping hot, ~{1-2%minutes}.

Stir in the @butter{20%grams}.

Season with @salt{} and @pepper{}.

Once the rice is cooked, drain, pop back in the pan and cover.

Share the rice between your #bowls{}.

Top with the curried chickpeas.

Sprinkle over the @Toasted Flaked Almonds{15%grams}.

Enjoy!