Bring a large #saucepan{} of water to the boil with @salt{0.5%tsp}. Halve, peel and
thinly slice the @red onion{1}(peeled and thinly sliced). Thinly slice the
@chestnut mushrooms{150%g} and @Portobello mushrooms{2}. Peel and grate the
@garlic cloves{2}(grated) (or use a #garlic press{}). Finely chop the
@flat leaf parsley{1}(finely chopped, stalks and all). Pour half the
@balsamic vinegar{12%ml} into a #bowl{}, add the @olive oil{1%tbsp} and season with
@salt{} and @pepper{}. Mix together and leave to the side.

Add the @penne pasta{200%g} to the boiling water, simmer until tender,
~{12%minutes}. When the pasta is cooked, drain in a #colander{}, pop back into the
#pot{}, drizzle with a little oil and stir through to stop it sticking together.
Set aside off the heat.

While the pasta cooks, heat a drizzle of @olive oil{} in a #frying pan{} on
medium heat. Add the mushrooms and cook until browned, stirring occasionally,
~{6-7%minutes}. Once browned reduce the heat to medium low and add the onion. Cook,
stirring frequently until the onion is nice and soft, ~{5-6%minutes}, then add
the garlic, season with salt and pepper. Stir and cook for ~{1%minute}. Add the
remaining balsamic vinegar, stir and cook until evaporated, ~{1%minute}.

Pour the @water{150%ml} into your frying pan and stir in the
@vegetable stock powder{1}. Increase the heat and bring to the boil, then reduce
the heat to low and simmer until reduced, ~{5-6%minutes}, stir occasionally. Stir
in the @creme fraiche{99%g} until well combined, bring back to the boil and add
a good grind of @black pepper{}. Remove from the heat.

Add the drained pasta to the sauce along with three quarters of the
@hard Italian style cheese{40%g}(grated) and three quarters of the parsley.
Stir everything together. Taste and add more salt and pepper if you feel it
needs it.

Spoon your pasta into #bowls{} and sprinkle the remaining cheese and parsley on
top. Add the @wild rocket{40%g} to the balsamic dressing and toss together.
Serve on top of the pasta, finish with a good grind of black pepper and enjoy!