Bring a large #saucepan{} of water to the boil with @salt{1/2%tsp} for the ravioli.

Peel and grate the @garlic{2%cloves} (or use a #garlic press{}).

Halve the @bell pepper{1} and discard the core and seeds. Slice into thin strips.

Meanwhile, heat a drizzle of @oil{} in a large #frying pan{} on high heat.

Once hot, add the @diced British chicken breast{1%pack} and pepper and fry until just soft, ~{5-6%minutes}. Continue to stir while it cooks.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging.

Stir in the garlic and @Cajun spice mix{1%sachet} (add less if you'd prefer things milder) and season with @salt{} and @pepper{}. Stir fry for ~{1%minute}.

Meanwhile, add the @spinach and ricotta ravioli{250%g} to the water and bring back to the boil.

Cook until tender, ~{3%minutes}. Once cooked, drain in a #colander{} and pop back in the pan.

Drizzle with @oil{} and stir through to stop it sticking together.

Add the @tomato puree{30%g}, @creme fraiche{75%g}, @vegetable stock paste{10%g}, @sugar{1%tsp} and @water for the sauce{75%ml} to the pepper pan.

Bring to the boil, then lower the heat and simmer until slightly reduced, ~{2-3%minutes}.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

Once the sauce has thickened, remove from the heat. Stir in the @butter{20%g} and the @grated hard Italian style cheese{20%g} until melted.

Gently stir the cooked ravioli into the sauce. Season with @salt{} and @pepper{}. Add a splash of water if needed.

Share the creamy Cajun chicken and ravioli between your #bowls{}.

Top with the @wild rocket{20%g} leaves.

Drizzle with the @balsamic glaze{12%ml} to finish.

Enjoy!