Bring a large #saucepan{} of water to the boil with @salt{1/2%tsp}. Halve, peel and chop the @onion{1}(diced into small pieces). Trim the @green beans{150} then chop into thirds. Halve the @premium tomato mix{125}. Finely chop the @flat leaf parsley{1}(stalks and all). Peel and grate the @garlic clove{1}(grated) (or use a garlic press). Halve the @lemon{1}.

Add the @rigatoni pasta{180} to the boiling water and simmer until tender, ~{12%minutes}. Then drain the pasta in a #colander{}, pop it back into the pan, drizzle with @oil{} and stir through to stop it sticking together.

While the pasta cooks, heat a drizzle of @oil{drizzle} in a #frying pan{} on medium-high heat. Once hot, add the onion and cook until nicely softened, ~{5-6%minutes}.

Trim the @courgette{1}. Use a #vegetable peeler{} to peel long ribbons from all sides of the length of the courgette. Stop when you get to the spongy centre. Pop the ribbons into a #bowl{} and leave to the side. Add a squeeze of lemon juice to another smaller bowl and add a glug of @olive oil{glug} and a pinch of @salt{pinch} and @black pepper{pinch}. Whisk together and leave to the side - we will dress the courgette with the dressing later.

Once soft, add the garlic to the onion, cook for ~{1%minute}. Pour in the @water{150%ml} and stir in the @vegetable stock paste{10}. Simmer until the mixture has reduced by a third, ~{5-6%minutes}, then add in the green beans and tomatoes, cover with a #lid{} or some #foil{} and cook until the beans are tender and the tomatoes softened, ~{3-4%minutes}. Then stir in the @creme fraiche{112.5} and some @black pepper{some}, bring to the boil. Taste and add salt and pepper if you feel it needs it.

Add the drained pasta into the sauce and and stir through (add a splash of water if the sauce is a bit thick). Ensure it's piping hot, then remove from the heat. Stir in the parsley and the @grated hard Italian style cheese{40}. Taste and add salt and pepper if you feel it needs it. Add the lemony dressing to the courgettes and toss together. Serve the pasta in #bowls{} with the courgette salad on top (or on the side for any fussy eaters). Enjoy!