Bring a large #saucepan{} of water to the boil with @salt{1/2%tsp}.

When boiling, add the @linguine{180%grams} to the water and bring back to the
boil. Cook until tender, ~{12%minutes}.

Once the pasta is cooked, drain in a #colander{} and pop back in the pan.
Drizzle with @oil{drizzle} and stir through to stop it sticking together.

While the pasta cooks, peel and grate the @garlic cloves{2}(peeled and grated)
(or use a #garlic press{}).

Heat a drizzle of @oil{drizzle} in a large #frying pan{} on medium-high heat.

Once the oil is hot, add the @diced chorizo{120%grams} and fry until it
starts to brown, ~{3-4%minutes}.

Next, add the garlic and stir-fry for ~{30%seconds}.

Stir the @chicken stock paste{10%grams}, @creme fraiche{150%grams} and
@water{75%ml} for the sauce into the frying pan.

Bring to the boil, then lower the heat and simmer until thickened,
~{2-3%minutes}.

Once the sauce has thickened, stir in the @peas{120%grams} and the
@grated hard Italian style cheese{40%grams}. Cook until the peas are piping
hot, ~{1-2%minutes}.

Stir in the cooked pasta. Taste and season with @salt{} and @pepper{} if
needed. Add a splash of @water{} if it's a little too thick.

Share the creamy chorizo linguine between your #bowls{}.

Top with a handful of @wild rocket{20%grams} and drizzle over the
@balsamic glaze{12%ml} to finish. Enjoy!