> Full of delicious, wholesome ingredients like roasted sweet potato and cauliflower, our creamy roasted vegetable curry is like a big, warm hug on a cold day. Our mini garlic naan is perfect for wiping up the leftovers in the bowl because trust us, you'll want every last bit of this recipe!

Preheat your oven to 210°C.

Halve or quarter any large @cauliflower florets{300}(large pieces halved or quartered), then pop on a #baking tray{}.

Pop the @sweet potato{300}(diced) onto another baking tray.

Drizzle with @oil{}. Season with @salt{} and @ground black pepper{}.

Roast in your oven until browned and tender, about ~{18-20%minutes}.

Halve, peel and thinly slice the @onion{1}(halved, peeled and thinly sliced).

Peel and grate the @garlic clove{1}(peeled and grated) (or use a #garlic press{}).

Heat a drizzle of @oil{} in a #frying pan{} on medium high heat.

Add the onion, cook until soft and starting to turn golden, ~{5-6%minutes}. Stir occasionally.

Add the @korma curry paste{50%g} and garlic to the pan.

Stir and cook for ~{1%minute}.

Pour in the @chopped tomatoes{1}(finely chopped), @water{100%ml} and @vegetable stock powder{1}. 

Add a pinch of @salt{}, @pepper{} and @sugar{pinch}.

Bring to the boil, reduce the heat to medium and simmer until the liquid has reduced and the sauce has thickened, ~{5-6%minutes}, stir occasionally.

Once the veggies are roasted, remove from the oven.

Pop the @plain naans{2} in the oven to warm through for ~{2%minutes}.

Once the curry sauce has thickened, remove the pan from the heat, stir in the roasted veg and 0.75 of the @soured cream{150%g}. 

Add a splash of @water{} too if you want it a bit thinner. Taste and add @salt{} and @pepper{} if you feel it needs it.

Serve the curry in #bowls{} with the naans alongside.

Dollop the remaining sour cream on top and enjoy!