Put a large #saucepan{} of water on to boil. Halve, peel and chop the @onion{2} into ½cm pieces. Peel and grate the @ginger{2%cm piece} and @garlic cloves{4} (or use a #garlic press{}). Cut the stalky tops off the @green beans{2} and chop them into four pieces. Cut the top off the @carrot{2}, then grate on the coarse side of your #grater{}. Roughly chop the @coriander{1}(stalks and all). On a separate #cutting board{}, chop the @British turkey steaks{4} into roughly 2cm chunks.

Stir half the @chicken stock pot{1} into the pan of boiling water, and then add the @basmati rice{300%g}. Boil for ~{10%minutes} (without a lid), then drain into a #sieve{} (we will stir-fry it later).

Meanwhile, heat a drizzle of @oil{} in a #frying pan{} on medium-high heat. Once the oil is hot, add the turkey. Season with a pinch of @salt{pinch} and @black pepper{} and cook until browned, ~{4-5%minutes}. Add the onion, stir and cook until softened and slightly golden, ~{5-6%minutes}, then add the ginger, @garam masala{1}, half the @mustard seeds{2} and half the garlic. Stir together and cook for ~{1%minute}.

Pour the @tomato passata{2%250g cartons} into your pan with the turkey and then refill the carton(s) half with water and pour that in too. Stir in and dissolve the remaining @chicken stock pot{1}. Bring the mixture to the boil and then turn down the heat to medium and simmer until thickened, ~{10-15%minutes}.

Once the rice is drained, give your saucepan a quick wash and then pop onto medium heat with a drizzle of oil. Add the green beans and cook until softened and slightly browned, ~{5-6%minutes}. Add the remaining mustard seeds and garlic to the pan. Stir and cook for ~{1%minute} then add the rice and carrot. Stir together and heat until piping hot, ~{1-2%minutes}. Remove from the heat.

When the curry is cooked, add the @double cream{1} and bring the mixture back to the boil. Taste and add salt and black pepper if you feel it needs it. Serve the veggie-packed rice on one side of your #bowl{} and the curry on the other side. Sprinkle over the coriander. Enjoy!

> Move aside take-away curry temptations, step in Mimi's masala. Mimi's given everyone's favourite curry recipe a flavour twist, using super-lean turkey steaks instead of chicken to add a depth of flavour that works perfectly with the creamy, tomato-rich sauce. Bursting with fresh flavours, ready in 30 minutes, and containing 4 of your 5 a day, we're pretty sure this curry is about to become a household favourite.