Boil a full #kettle{}.

Pour the boiled water into a large #saucepan{} on high heat with @salt{1/2%tsp}.

Add the @penne pasta{180%g} and bring back to the boil. Cook until tender, ~{12%minutes}.

Once cooked, drain in a #colander{} and pop back in the pan. Drizzle with @oil{} and stir through to stop it sticking together.

While the pasta cooks, peel and grate the @garlic{1%clove}(peeled and grated) (or use a #garlic press{}).

Grate the @mature cheddar cheese{30%g}(grated).

Heat a drizzle of @oil{} in a large #frying pan{} on medium-high heat.

Once hot, add the @diced chicken breast{260%g} to the pan and season with @salt{} and @pepper{}.

Fry until golden brown on the outside and cooked through, ~{8-10%minutes}.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging. The chicken is cooked when no longer pink in the middle.

Add the garlic to the chicken and cook for ~{1%minute}.

Stir in the @water for the sauce{100%ml} and @chicken stock paste{10%g}. Bring to a boil, then turn the heat down slightly.

Simmer until reduced by half, ~{3-4%minutes}.

Stir the @creme fraiche{150%g} into the pan and simmer for ~{3-4%minutes}, then remove from the heat.

Mix in the cooked penne, half the cheese and three quarters of the @fresh pesto{50%g}.

Taste and season with @salt{} and @pepper{} if needed, adding a splash of water if it's a little too thick.

Share the creamy chicken pesto pasta between your bowls.

Drizzle over the remaining pesto and scatter with the remaining cheese.

Top with a handful of @wild rocket{20%g} to finish.

Enjoy!