Bring a large #saucepan{} of water with @salt{1/2%tsp} to the boil for the potatoes.

Chop the @potatoes{450%g} into 2cm chunks (no need to peel).

Sandwich each @British chicken thighs{3} between two pieces of #baking paper{} or #cling film{}. Pop onto a #cutting board{}, then give it a bash with the bottom of a saucepan until it's 1-2cm thick.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging.

When your pan of water is boiling, add the potatoes and cook until you can easily slip a #knife{} through, ~{15-20%minutes}.

Meanwhile, heat a drizzle of @oil{} in a large #frying pan{} on medium-high heat.

Once hot, lay the chicken thighs flat in the pan and season with @salt{} and @pepper{}. Fry until browned on each side and cooked through, ~{10-12%minutes}. Turn every 2-3 mins.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

Meanwhile, trim the root and the dark green leafy part from the @leek{1}. Halve lengthways, then thinly slice.

Peel and grate the @garlic{2%cloves} (or use a #garlic press{}). Roughly chop the @flat leaf parsley{1} (stalks and all).

Once the chicken is cooked, transfer to a #plate{} and cover to keep warm.

Pop the (now empty) pan back on medium heat with a drizzle of @oil{} if it's a bit dry.

Once hot, add the leek and season with @salt{} and @pepper{}. Cook, stirring occasionally, until softened, ~{4-6%minutes}, then add the garlic and cook for ~{1%minute} more.

Nestle the chicken back into the pan. Stir in the @chicken stock paste{10%g} and @water{100%ml}, bring to the boil, then turn the heat down and simmer until the sauce has thickened, ~{2-4%minutes}.

Meanwhile, once the potatoes are cooked, drain in a #colander{} and return to the pan, off the heat.

Add a knob of @butter{} and a splash of @milk{} (if you have any) and mash with a #potato masher{} until smooth.

Stir through half the parsley and season with @salt{} and @pepper{}. Cover with a #lid{} to keep warm.

When everything's cooked, stir the @creme fraiche{75%g}, @peas{120%g} and @wholegrain mustard{17%g} into the chicken pan until combined and piping hot, ~{1%minute}.

Share the parsley mash between your plates and top with the chicken, spooning over all the creamy sauce.

Finish with a sprinkle of the remaining parsley. Enjoy!