Preheat your #oven{} to 200°C and bring a large #saucepan{} of water to the boil with a @salt{1/2%tsp}. Pop your @British Hickory Smoked Sausages{2} on a lightly oiled #baking tray{}, bake on the top shelf of your oven until cooked, ~{25-30%mins}, turning halfway through cooking.

> IMPORTANT: The sausages are cooked when no longer pink in the middle.

While the sausages cook, halve, peel and thinly slice the @onion{1}(halved, peeled and sliced). Peel and grate the @garlic clove{1}(peeled and grated) (or use a #garlic press{}). Quarter the @baby plum tomatoes{1}(quartered). Roughly chop the @flat leaf parsley{1}(roughly chopped, stalks and all). When the water is boiling, add the @rigatoni pasta{200%g} and simmer until tender, ~{12%mins}. Once cooked, drain the pasta in a #colander{}, pop back in the pan and drizzle with oil to stop it sticking together.

Meanwhile, heat a drizzle of oil in a large #frying pan{} on medium-high heat. Once hot, add the onion and fry until softened, stirring occasionally, ~{5-6%mins}. Add the garlic, tomatoes and @harissa paste{1} and cook, stirring until the tomatoes have softened slightly, ~{2-3%mins}. Pour in the @water{100%ml}, stir together, reducing the heat if necessary. Simmer until the sauce has reduced by half, ~{3-4%mins}.

Once the liquid has reduced, stir in the @creme fraiche{100%g}, bring to the boil, then remove from the heat. Have a quick tidy up now if your sausages haven't quite finished cooking! When the sausages are cooked, remove from the oven and carefully slice into 2cm wide rounds on a #chopping board{} using a #knife{} and #fork{}.

Add the sausages to the sauce and stir to combine. Taste and add @salt{} and @pepper if necessary. Warm the sauce through if you feel it needs it, ~{1-2%mins}. Add the drained pasta, half the parsley and half the @black olives{1}(halved). Mix everything together until well combined.

> Tip: Add a splash of water if the sauce looks a little dry.

Divide the pasta between bowls and sprinkle over the remaining parsley and olives. Enjoy!