== Roasted Veg ==

Preheat your #oven{} to 240°C/220°C fan/gas mark 9.

Halve or quarter any large @cauliflower florets{300%grams}, then pop onto one half
of a #baking tray{}. Chop the @sweet potato{1}(chopped into 1cm chunks).

Pop the diced sweet potato onto the other half of the baking tray. Drizzle with
@oil{}. Season with @salt{} and @pepper{} and the @North Indian style spice mix{1%sachet}.
Toss to coat.

When the oven is hot, roast on the top shelf until golden and tender, ~{18-20%minutes}.
Turn halfway through.

== Curry ==

Peel and grate the @garlic clove{1}(grated) (or use a #garlic press{}).

Heat a drizzle of @oil{} in a large #frying pan{} on medium-high heat.

Once hot, add the @diced British chicken breast{1%pack} to the pan and season with
@salt{} and @pepper{}. Cook until browned all over, ~{5-6%minutes}. Turn occasionally.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging.

Once hot, add the @korma curry paste{50%grams} and garlic. Stir and cook for
~{2%minutes}.

== Curry Sauce ==

Next, stir in the @tomato puree{30%grams}, @vegetable stock paste{10%grams} and
@water{200%milliliters} for the curry.

Season with @salt{} and @pepper{}, then stir in the @sugar{1/2%tsp}.

Bring to the boil, then reduce the heat to medium. Simmer, stirring occasionally,
until the liquid has reduced and the chicken is cooked through, ~{3-4%minutes}.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

== To Serve ==

Meanwhile, put the @plain naans{2} onto a baking tray. Sprinkle with a little
@water{} and pop them into the oven to warm through, ~{2-3%minutes}.

Once the curry sauce has thickened, remove from the heat. Stir in the roasted veg
and three quarters of the @soured cream{150%grams}.

Add a splash of water if it's a little too thick. Taste and add @salt{} and
@pepper{} if needed.

When everything's piping hot, serve your chicken curry in #bowls{} and top with a
dollop of the remaining soured cream.

Slice up the naans and serve alongside for scooping up the curry. Enjoy!