Boil a full kettle. Pour the boiled water into a large #saucepan{} with @salt{1/2%tsp} on high heat.

Add the @rigatoni pasta{180%g} and bring back to the boil. Cook until tender, ~{12%minutes}.

Once cooked, drain in a #colander{} and pop back in the pan. Drizzle with oil and stir through to stop it sticking together.

While the pasta cooks, heat a large #frying pan{} on medium-high heat (no oil).

Once hot, add the @British beef mince{240%g} and fry until browned, ~{5-6%minutes}. Use a #spoon{} to break it up as it cooks.

> IMPORTANT: Wash your hands and equipment after handling raw mince.

While the beef cooks, peel and grate the @garlic clove{2} (or use a #garlic press{}).

Trim and thinly slice the @spring onion{1}.

When the mince has browned, drain and discard any excess fat. Season with salt and @ground black pepper{}. Lower the pan to medium heat, then add the garlic and @tomato puree{30%g}. Cook for ~{1%minute}.

> IMPORTANT: The mince is cooked when no longer pink in the middle.

Stir through the @gochujang paste{50%g}, @creme fraiche{75%g}, @chicken stock paste{10%g}, @sugar{1/4%tsp} and @water{100%ml} for the sauce. Simmer until thickened slightly, ~{3-4%minutes}.

Add the @baby spinach{40%g} to the pan a handful at a time until wilted and piping hot, ~{1-2%minutes}.

Stir the @butter{20%g} into the sauce until melted.

Stir through the cooked rigatoni, then taste and season with salt and pepper if needed.

Share the creamy gochujang rigatoni between your bowls.

Sprinkle over the spring onion to finish. Enjoy!