> Ready in less than 25 minutes, this Creamy Cajun Chicken Breast Penne has it all. Punchy and smoky with a spicy kick, Cajun spice mix contains ingredients such as chilli powder, ground cumin, oregano and thyme.

Bring a large #saucepan{} of water to the boil with @salt{1/2%tsp}.

When boiling, add the @penne pasta{180%grams} to the water and bring back to the boil. Cook until tender, ~{12%mins}.

Once cooked, drain in a #colander{} and pop back into the pan. Drizzle with @oil{} and stir through to stop it sticking together.

Meanwhile, peel and grate the @garlic clove{1}(peeled and grated) (or use a #garlic press{}).

Heat a drizzle of @oil{} in a large #frying pan{} on medium-high heat.

Once hot, add the @diced British chicken breast{240%grams} and season with @salt{} and @pepper{}.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging.

Fry until golden brown on the outside, ~{5-6%mins}.

Add the garlic and @Cajun spice mix{1%sachet} (add less if you'd prefer things milder) to the chicken. Cook, stirring frequently, for ~{1%min}.

Stir in the @tomato passata{1%carton}, @sugar{1%tsp} and @water{100%milliliter} for the sauce and the @chicken stock paste{10%grams}.

Bring to the boil, then lower the heat. Simmer, stirring occasionally, until thickened, ~{5-6%mins}.

Once the sauce has thickened, stir through two thirds of the @grated hard Italian style cheese{20%grams}, followed by the @creme fraiche{75%grams}.

Add the @baby spinach{40%grams} to the pan a handful at a time until wilted and piping hot, ~{1-2%mins}.

Bring the sauce to the boil, stirring, then remove from the heat.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

Taste and season with @salt{} and @pepper{} if needed.

Add the cooked pasta to the creamy sauce and mix well to combine. Reheat until piping hot if needed.

Share the creamy Cajun chicken pasta between your bowls.

Sprinkle over the remaining cheese to finish. Enjoy!