Preheat your #oven{} to 220°C/200°C fan/gas mark 7. Bring a large #saucepan{} 
of water with @salt{} to the boil.

Peel the @baking potato{1} and slice into 1cm thick rounds.

Once boiling, add the potato slices to the water and simmer until you can 
easily slip a knife through, ~{8-12%minutes}. Carefully drain in a #colander{} 
and set aside.

Peel and grate the @garlic clove{2}(peeled and grated) (or use a #garlic press{}).

While the potatoes cook, heat a drizzle of oil in a #frying pan{} on 
medium-high heat.

Once hot, add the @diced British chicken breast{260%g}, season with 
@salt{} and @pepper{}, and cook until browned all over, ~{3-4%minutes}. Turn 
occasionally. IMPORTANT: Wash your hands and equipment after handling raw 
chicken and its packaging.

Transfer the chicken to a #bowl{} and set aside.

Trim the @carrot{2}, then halve lengthways (no need to peel). Chop into 
roughly 1cm wide, 5cm long batons.

Pop the carrots onto a large #baking tray{}. Drizzle with @olive oil{}, season 
with @salt{} and @pepper{}, then toss to coat. Spread out in a single layer. 
Roast on the top shelf of your oven until tender, ~{20-25%minutes}. Turn 
halfway through.

In a small bowl, combine the @breadcrumbs{25%g} and @olive oil{2%tbsp} for the 
crumb. Season with @salt{} and @pepper{} and set aside.

Return the (now empty) frying pan to medium-high heat with a drizzle of oil. 
Once hot, add the @British smoked bacon lardons{90%g} and @sliced mushrooms{80%g} 
to the pan. Season with @salt{} and @pepper{} and fry until browned, 
~{5-6%minutes}, stirring occasionally. Stir in the garlic and cook for 
~{1%minute}.

Add the @water{50%ml} and @chicken stock paste{10%g}. Return the chicken to 
the pan, then bring to the boil.

Mix in the @double cream{150%g} and @grated hard Italian style cheese{20%g}, 
then turn down the heat and simmer gently until thickened, ~{3-4%minutes}. 
Taste and season with @salt{} and @pepper{} if needed. IMPORTANT: The chicken 
is cooked when no longer pink in the middle.

Transfer the chicken, bacon and mushroom filling to an appropriately sized 
#ovenproof dish{}. Layer on the cooked potato slices, then sprinkle over the 
crumb.

Season with @pepper{} and bake on the top shelf of your oven until golden brown, 
~{10-12%minutes}.

When the carrots have 5 mins remaining, remove the tray from the oven. Drizzle 
over the @honey{1%tbsp}, then return to the oven and roast for the remaining 
time.

When ready, serve your chicken and mushroom pie on plates with the roasted 
carrots alongside. Enjoy!