Bring a large #saucepan{} of water to the boil with @salt{1/2%tsp} for the spaghetti.

Peel and grate the @garlic clove{2} (or use a #garlic press{}).

When your pan of water is boiling, add the @spaghetti{180%g} and bring back to the boil. Cook until tender, ~{8%minutes}.

Once cooked, drain in a #colander{} and pop back in the pan. Drizzle with @oil{drizzle} and stir through to stop it sticking together.

While the pasta cooks, heat a drizzle of @oil{drizzle} in a large #frying pan{} on medium-high heat.

Once hot, add the @British smoked bacon lardons{120%g}. Stir-fry until the bacon is cooked, ~{5-6%minutes}.

> Wash your hands and equipment after handling raw meat. Cook lardons thoroughly.

Once the bacon is cooked, add the garlic and stir-fry until fragrant, ~{1%minute}.

Stir in the @chicken stock paste{10%g} and @water{100%ml} for the sauce (see pantry for amount) into the pan. Bring to the boil, then lower the heat and simmer until thickened, ~{3-4%minutes}.

Once the sauce has thickened, stir in the @creme fraiche{150%g}, @peas{120%g} and @grated hard Italian style cheese{20%g}.

Add the cooked spaghetti and toss to coat in the sauce until warmed through. Season to taste with @salt{} and @pepper{}. Add a splash of @?water{} if the sauce is a little too thick.

Stir in the @truffle zest{1%sachet}, then remove from the heat.

Share the truffled bacon and pea spaghetti between your #bowls{}. Enjoy!