Pour the @water{300%milliliter} for the rice into a #medium saucepan{} with a tight-fitting
#lid{}.

Stir in the @Basmati Rice{150%grams}, @salt{1/4%tsp} and the @white cumin seeds{1%sachet},
then bring to the boil. Once boiling, turn the heat down to medium and cover with the
lid.

Leave to cook for ~{10%minutes}, then remove the pan from the heat (still covered) and
leave to the side for another ~{10%minutes} or until ready to serve (the rice will
continue to cook in its own steam).

Meanwhile, heat a drizzle of @oil{} in a #large saucepan{} on medium-high heat.

Once the oil is hot, add the @Tikka Masala Paste{56%grams} and @Tomato Puree{30%grams},
cook for ~{30%seconds}.

Stir in the @Diced British Chicken Breast{240%grams}, @Chicken Stock Paste{10%grams},
@Coconut Milk{180%milliliter}, @Honey{1%tbsp}.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging.

Bring to a boil, then lower the heat and simmer until the chicken is cooked and the
sauce has thickened, ~{10-12%minutes}.

Once the chicken is cooked, add the @Baby Spinach{40%grams} to the pan a handful at
a time until wilted and piping hot, ~{1-2%minutes}.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

Stir in the @Butter{20%grams} until melted, then season with @salt{} and @pepper{} and
remove from the heat.

> TIP: Add a splash of water if you feel it needs it.

Share the rice out between your #serving bowls{} and spoon over the curry to finish.
Enjoy!