Put a large #saucepan{} of water with a pinch of @salt{pinch} on to boil for the pasta. Meanwhile, halve, then remove the cores from the @bell pepper{1} and @yellow pepper{1} and thinly slice. Trim the @courgette{1}, quarter lengthways then chop into 1cm chunks. Halve the @baby plum tomatoes{250%g} (or you can keep them whole if you like!).

Add the @penne pasta{200%g} to the pan of boiling water and cook for ~{12%minutes}. When cooked, drain in a #colander{} and drizzle with a little @oil{drizzle} to stop it sticking.

Meanwhile, heat a drizzle of oil in a large #frying pan{} on medium heat. Add the peppers and courgette along with a pinch of salt and cook, stirring occasionally, until just softened, ~{8-10%minutes}.

While the veggies are cooking, pick the tarragon leaves from their stalks and roughly chop (discard the stalks). Zest the @lemon{1}(zested and cut into wedges) and cut into wedges.

Once the veggies are soft, stir in the tomatoes, @vegetable stock powder{1/2%sachet}, half the tarragon, the lemon zest and the @creme fraiche{112.5%g}. Simmer for ~{2-3%minutes}.

> TIP: If the sauce is a bit thick, add a splash of water (use the pasta water if it's still cooking!) Season to taste with salt and pepper if needed.

Toss the penne into the sauce and mix well to combine (or tip it all into the saucepan you used to cook the pasta - whichever is largest!). Season to taste with @salt{} and @ground black pepper{} if needed. Serve in #bowls{} topped with the remaining tarragon, a sprinkling of @grated hard Italian style cheese{20%g} and the lemon wedges on the side. Enjoy!