Pour the boiling water from your #kettle{} and a pinch of @salt{pinch} into a large #saucepan{} and bring back to the boil.

Once boiling, add the @rigatoni pasta{200%g} to the boiling water and simmer until tender, ~{12%minutes}. In the last ~{1%minute} of cooking, stir in the @baby spinach{125%g} to the boiling water to wilt for ~{1%minute}. Drain the spinach and wheat pasta in a #colander{}, put back in the pan and drizzle with @oil{} to stop it sticking together.

Meanwhile, heat a drizzle of @oil{} in a #frying pan{} on medium high heat.

Put the @plain flour{8} in a #bowl{} and add a pinch of @salt{pinch} and @pepper{}. Add the @diced chicken breast{260%g} to the bowl and toss to coat.

Once hot, add the chicken to the #pan{} and stir-fry until golden all over, ~{5-7%minutes}.

Meanwhile, halve, peel and thinly slice the @echalion shallot{1}. Peel and grate the @garlic clove{1}. Thinly slice the @red chilli{1/2}.

Once browned, add the shallot to the chicken and stir fry until the shallot is softened, ~{2-3%minutes}.

Add the garlic, a few slices of chilli and the @poppy seeds{1/2%tbsp} and stir fry for ~{1%minute}. Pour in the @water{150%ml} and the @vegetable stock powder{1}.

Bring the mixture to the boil, reduce the heat to medium and simmer until reduced slightly, ~{2-3%minutes}. Stir in the @reduced fat creme fraiche{112.5%g} and bring to a simmer.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

Add the drained wheat pasta and spinach to the pan with the sauce, or add the sauce to the wheat pasta pan - which ever is easiest. Toss together. Warm through for a minute, then remove from the heat.

Taste and add @salt{} and @pepper{} if you feel it needs it. Serve in #bowls{}, sprinkle over as much of the remaining chilli as you fancy. Enjoy!