Bring a large #saucepan{} of water to the boil with @salt{1/2%tsp} (this is for
your pasta later on). Thinly slice the @Portobello Mushrooms{2}. Tear the
yellow and grey oyster mushrooms into smaller pieces (the colours are the
hint - the grey is the larger version). Cut the @Speciality Mushroom Mix{150%g}
shiitake and chestnut into quarters. Trim the bottom 2cm off of the
@Asparagus{150%g} and discard. Chop into 3 pieces. Halve the
@Baby Plum Tomatoes{125%g}. Peel and grate the @Garlic Clove{2} (or use a
#garlic press{}). Grate the @Mature Cheddar Cheese{30%g}.

Pop the @Balsamic Vinegar{12%ml} into a #bowl{} and add the @Olive Oil{1%tsp}.
Season with @salt{} and @ground black pepper{} and add the tomatoes. Mix
together and set aside.

Heat a large #frying pan{} on medium heat (no oil). Once hot, add the
@Pine Nuts{15%g} and dry-fry, stirring regularly, until lightly toasted,
~{1-2%minutes}. TIP: Watch them like a hawk as they can burn easily. Remove
the nuts to a bowl and pop your pan back on medium-high heat with a drizzle
of oil.

Add the exotic mushrooms to the pan and stir-fry for ~{2%minutes}, then add
the portobello mushrooms too and season with salt and pepper. Stir-fry the
mushrooms until nicely browned, ~{5-6%minutes}, then stir in the garlic and
cook for ~{1%minute}. Add the @Water{150%ml} for the sauce along with the
@Mushroom Broth Paste{15%g} and @Vegetable Stock Paste{10%g}. Stir together,
bring to the boil and simmer until the liquid has reduced by half,
~{2-3%minutes}.

Meanwhile, add the @Fresh Tagliatelle{200%g} and asparagus to the boiling water
and cook until tender, ~{3-4%minutes}. While the pasta cooks and once the
sauce has reduced, stir in the @Soured Cream{150%g} and bring to the boil then
remove the pan from the heat. When the tagliatelle and asparagus is ready,
drain and add to the mushroom sauce.

Add the @Wild Rocket{20%g} to the bowl with the tomatoes and toss to coat.
Serve the pasta in large #bowls{} with the salad alongside. Sprinkle the
cheese over the pasta and finish with the pine nuts and a grind of black
pepper. Enjoy!