Preheat your #oven{} to 220°C/200°C fan/gas mark 7. Bring a large #saucepan{} of water with @salt{1/2%tsp} to the boil.

Peel and slice the @sweet potato{1} and @potatoes{450%g} into 1cm thick rounds.

Once boiling, add both types of potato to the water and simmer until just tender, ~{8-12%mins}.

In the meantime, peel and grate the @garlic clove{3}(peeled and grated) (or use a #garlic press{}). Halve the @medium tomato{2}(halved).

In a #small bowl{}, combine the @breadcrumbs{25%g} with the @oil{1%tbsp} for the breadcrumbs (see pantry for amount). Season with @salt{} and @pepper{}. Set aside.

Heat a drizzle of oil in a large #frying pan{} on medium heat. Once hot, add half the garlic and cook until fragrant, ~{1%min}.

Stir in the @creme fraiche{150%g}, @vegetable stock paste{10%g}, @hard Italian style cheese{40%g}(grated) and @water{100%ml} for the sauce (see pantry for amount). Bring to the boil, then remove from the heat.

Stir the @fresh pesto{32%g} through the sauce, then taste and season with @salt{} and @pepper{} if needed.

Once ready, drain the potatoes in a #colander{} and place them in layers in an appropriately sized #ovenproof dish{}. Pour over the creamy pesto sauce.

Sprinkle the crumbs evenly over the creamy potatoes.

Pop the dish onto one side of a large #baking tray{}, then lay the tomato halves onto the other side, cut-side up.

Spread the tomatoes with the remaining garlic, then season with @salt{} and @pepper{}.

Bake on the top shelf of your oven until the gratin is golden brown and bubbling and the tomatoes have softened, ~{15-20%mins}.

When everything's ready, share the creamy pesto gratin between your plates.

Serve the roasted tomatoes and @baby leaf mix{50%g} alongside, drizzling the @balsamic glaze{12%ml} over the salad leaves to finish.

Enjoy!

-- The bacon wasn't integrated into the method in the provided instructions. Typically, British smoked bacon lardons would be cooked and added to the gratin or served alongside.
-- This recipe is a delicious veggie option that makes it easy to eat more veg in your diet and try something new!