Pour the cold @water{300%ml} for the rice into a #medium saucepan{} with a tight-fitting
#lid{}. Stir in the @Basmati rice{150%g} and @salt{1/4%tsp}, cover with the lid and
bring to the boil on medium-high heat. Once boiling, turn the heat down to its lowest
setting. Leave to cook for ~{10%minutes}, then remove the pan from the heat (still
covered) and leave to the side for another ~{10%minutes} or until ready to serve
(the rice will continue to cook in its own steam).

While the rice cooks, heat a drizzle of @oil{} in a #frying pan{} on medium-high heat.
Once hot, add the @diced chicken breast{520%g}(chopped) and season with @salt{} and
@pepper{}. Cook until the chicken is browned on the outside, ~{4-5%minutes}. Stir
occasionally.

Meanwhile, halve the @green pepper{1} and discard the core and seeds. Chop into 1cm
sized chunks. Halve, peel and thinly slice the @red onion{1}. Peel and grate the
@garlic cloves{2} (or use a #garlic press{}). Trim and thinly slice the
@spring onions{2}, then keep to the side. Once the chicken has browned, add the green
pepper and red onion and cook until softened, ~{5-6%minutes}. Stir occasionally.

Add in the garlic and @tandoori masala spice{1%tbsp} (add less if you don't like heat).
Stir and cook for ~{1%minute}. Pour in the @tomato passata{1%cup}, @water{75%ml} and
the @vegetable stock paste{10%g}. Bring to the boil, then reduce the heat to medium.
Simmer until reduced by half, ~{5-6%minutes}. Add half the @soured cream{150%g},
stir until combined, then remove from the heat.

Taste the curry and add @salt{} and @pepper{} if you feel it needs it. Serve the rice
in #bowls{} and spoon the curry on top. Sprinkle over the spring onion and enjoy!
Be sure to reserve a spoonful of rice for each lunch wrap and 2 spoonfuls of chicken
curry (pop in the fridge if you are making your lunch the following morning).

== Lunch Wraps ==

When you are ready to pack your lunch, pick the @mint{1} leaves from their stalks and
roughly chop (discard the stalks). Pop the mint into a #small bowl{} with the
remaining soured cream and mix well. Trim the root from the @baby gem lettuce{1} then
halve lengthways. Thinly slice widthways. Spread a spoon of the mint soured cream on
each @super soft whole wheat tortillas{4} (2 per person) and top with the reserved
rice and chicken curry. Scatter over the baby gem. Roll up, wrap in #foil{} and
refrigerate. Enjoy cold!

> TIP: Roll your wrap just before eating for maximum freshness.