Quarter the @cherry plum tomatoes{200}. Remove the top and bottom from the @courgette{1}. Cut lengthways into 1cm wide strips then chop into 1cm chunks. Peel and grate the @garlic{1/2%clove} (or use a #garlic press{}).

Finely chop the @pine nuts{25} and three-quarters of the @basil{12}(finely chopped, stalks and all).

> TIP: If you have a pestle and mortar, use that. If not, make sure you chop everything as small as possible - no bigger than a grain of rice.

Put the @creme fraiche{50} in a #bowl{} and mix in the garlic, pine nuts, chopped basil and @grated hard Italian style cheese{40}. Season with @black pepper{}. Stir and set aside.

Put a drizzle of @oil{drizzle} in a #frying pan{} on high heat. When hot, add the @gnocchi{375} and fry until golden, ~{6%minutes}. Season with @salt{pinch} and a grind of @black pepper{}.

Add the courgette to your #pan{}. Fry for another ~{2%minutes}.

Add the cherry tomatoes to your pan. Cook for ~{1%minute} more or until they are warmed through.

Take your pan off the heat and mix in the creamy pesto. Serve the gnocchi in #bowls{}, topped with the remaining basil leaves and a wedge of @lemon{1}(wedged) on the side. Buon appetito!