Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Halve, peel and chop the @Echalion shallot{1} into small pieces.

Heat a drizzle of @oil{a drizzle} in a large #saucepan{} on medium-high heat.

Once hot, add the @British chicken breast{260%g}(diced) and shallot. Season with @salt{} and @pepper{}. Fry until the chicken is golden brown all over and the shallot is soft, ~{5-6%minutes}.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging.

Meanwhile, cut each @plain taco tortillas{2%per person} into 8 triangles (use #scissors{} if easier).

Place on a large #baking tray{} in a single layer (use two trays if needed) and drizzle with @oil{a drizzle}. Season with @salt{} and @pepper{}.

When the oven is hot, bake on the top shelf until lightly golden brown and crisp, ~{5-7%minutes}.

> TIP: Keep an eye on them as they can brown quickly.

While the tortilla chips bake, peel and grate the @garlic cloves{2} (or use a #garlic press{}). Pop half the @red kidney beans{1%can} and their liquid into a medium #bowl{}, then mash with a #potato masher{}.

Add the garlic and @chipotle paste{20%g} to the chicken pan and stir-fry for ~{1%minute}.

Stir in the whole and mashed beans, @chicken stock paste{20%g}, @tomato passata{1%jar}, @sugar{1%tsp} and @water{200%ml} for the sauce.

Bring to the boil, then turn the heat down slightly and simmer for ~{5-7%minutes}.

While the soup simmers, grate the @mature cheddar cheese{30%g}.

When the soup has finished cooking, remove from the heat.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

Add a splash of water to loosen if needed until it's your desired consistency.

Share the chipotle chicken soup between your #bowls{}.

Drizzle with the @soured cream{75%g} and swirl it in if you'd like.

Scatter the cheese over the top to finish.

Serve with the tortilla chips alongside for dipping. Enjoy!