Preheat your oven to 220°C/200°C fan/gas mark 7.

Drain and rinse the @chickpeas{1%carton} in a #sieve{}. Transfer half to a #small bowl{} and crush with the back of a #fork{}.

Pop the remaining whole chickpeas onto a large #baking tray{}. Halve any large @cauliflower florets{300%g}, then add them to the baking tray. Drizzle with @oil{drizzle}, sprinkle over the @curry powder mix{1%sachet}, then season with @salt{} and @pepper{}. Toss to coat, then spread out in a single layer.

When the oven is hot, roast on the top shelf until golden brown and tender, ~{15-20%minutes}. Turn halfway through.

Meanwhile, peel and grate the @garlic cloves{2%cloves}(peeled and grated) (or use a #garlic press{}).

Heat a drizzle of oil in a large #saucepan{} on medium-high heat.

Once hot, add the garlic, @korma curry paste{50%g} and @ginger puree{15%g}. Cook, stirring, until fragrant, ~{1%minute}.

Add the crushed chickpeas, @vegetable stock paste{15%g}, @sugar{1%tsp} and @water{400%ml} for the sauce to the saucepan. Stir until combined.

Bring to the boil, then lower the heat and simmer until thickened, ~{6-8%minutes}.

When the soup has thickened, stir in the @baby spinach{40%g} a handful at a time until wilted, ~{2-3%minutes}.

Stir through the @creme fraiche{150%g} and half the roasted cauliflower. Taste and season with salt and pepper if needed.

Bring the soup back to a simmer until piping hot, then remove from the heat to serve.

Share the creamy curried soup between your #serving bowls{}. Top with the remaining roasted cauliflower and the roasted chickpeas.

Crumble over the @Greek style salad cheese{50%g} and finish with a sprinkle of @?chilli flakes{1%pinch} if you'd like.

Enjoy!