Boil a full #kettle{}.

Pour the boiled water into a #saucepan{} with @salt{1/2%tsp} and bring back to
the boil. Add the @rigatoni pasta{180%grams} to the water and cook until
tender, ~{12%minutes}.

Once cooked, drain in a #colander{} and pop back in the pan. Drizzle with
@oil{} and stir through to stop it sticking together.

Meanwhile, heat a large #frying pan{} on medium-high heat (no oil).

Once hot, add the @British beef mince{240%grams} and fry until browned,
~{4-5%minutes}. Use a #spoon{} to break it up as it cooks.

> IMPORTANT: Wash your hands and equipment after handling raw mince.

When the mince has browned, drain and discard any excess fat. Season with
@salt{} and @pepper{}.

Add the @Cajun spice mix{1%sachet} (add less if you'd prefer things milder)
to the pan and cook until fragrant, ~{30%seconds}.

Next, stir in the @tomato passata{1%carton}, @creme fraiche{75%grams},
@chicken stock paste{10%grams}, @sugar{1%tsp} and @water{50%ml} for the sauce,
then bring to the boil.

Once boiling, reduce the heat and simmer until the sauce has thickened,
~{4-5%minutes}.

> IMPORTANT: The mince is cooked when no longer pink in the middle.

Add the @baby spinach{40%grams} to the pan a handful at a time until wilted
and piping hot, ~{1-2%minutes}.

Stir through the @hard Italian style cheese{20%grams}(grated) until melted.
Toss the rigatoni through the sauce to coat, ~{1%minute}.

Taste and season with @salt{} and @pepper{} if needed. Add a splash of water
if it's a little too thick.

Share the creamy Cajun rigatoni between your #bowls{}.
Enjoy!