Halve, peel and chop the @onion{1}(chopped into small pieces). Peel and grate the @garlic clove{1}(peeled and grated) (or use a #garlic press{}). Remove the top and bottom from the @carrot{1}(sliced thinly into rounds) (no need to peel!) and slice into rounds. Chop the @potatoes{2}(chopped into 1cm pieces). Trim the tops from the @green beans{100%g}(trimmed and chopped into thirds) and chop into thirds.

Heat a drizzle of @oil{drizzle} in a large #saucepan{} on medium-high heat. Once the oil is nice and hot, add in the @diced chicken breast{300%g} and stir-fry until browned on the outside, ~{5%minutes}. Add the onion and carrot, stir and cook until the veggies are starting to soften, ~{4-5%minutes}. Add the @white wine vinegar{1%tbsp}, cook until evaporated, ~{1%minute}. Add the garlic and @plain flour{1%tbsp}, stir and cook for ~{1-2%minutes}.

Add the @vegetable stock powder{1%pot} and @water{about 600%ml} and potato to the pan, stir and bring to the boil. Cover with a #lid{} (or foil), lower the heat to medium and cook until you can easily slip a knife through the potato, ~{15-20%minutes}. Stir the beans into the mixture 10 mins into the cooking time. Stir every few mins to make sure there is no catching.

While the stew is simmering, finely chop the @flat leaf parsley{1%tbsp}(finely chopped) (stalks and all). Pick the @tarragon{1%tsp}(leaves finely chopped) leaves from their stalks and finely chop (discard the stalks).

Once the potato and beans are cooked, stir through the @creme fraiche{3%tbsp} and @wholegrain mustard{1%tbsp} and bring back to a simmer. Season to taste with @salt{} and @pepper{}. If the stew is a little thick, just add a splash more water.

If the kids are not keen on herbs, serve them the herb-free stew now, then stir the parsley and tarragon into the remaining stew and serve to the adults! Enjoy!

> It's hard to beat the simple pleasure of a comforting chicken stew. Hearty, wholesome and packed with loads of hidden veg the kids won't bat an eyelid at. With just fifteen minutes of hands-on cooking time, it's the perfect thing to knock together when you're a little short on time.