Bring a large #saucepan{} of water to the boil with @salt{1/2%tsp}. When boiling, add the @orzo{180%grams} to the water and bring back to the boil. Cook until tender, ~{10%minutes}.

Once cooked, drain in a #sieve{} and pop back in the pan. Drizzle with @oil{} and stir through to stop it sticking together.

Meanwhile, peel and grate the @garlic cloves{2} (or use a #garlic press{}).

Heat a drizzle of @oil{} in a large #frying pan{} on medium-high heat. Once hot, add the garlic and @Mexican Style Spice Mix{1%sachet}. Fry until fragrant, ~{30%seconds}.

Add the @tomato puree{30%grams} and fry for ~{1%minute} more.

Add the @vegetable stock paste{15%grams}, @sugar{1/2%tsp} and @water{100%milliliters} to the pan. Stir together, then bring to the boil and simmer, ~{1%minute}.

Next, add the @baby spinach{40%grams} to the pan a handful at a time until wilted and piping hot, ~{1-2%minutes}.

Once the spinach has wilted, stir the @creme fraiche{150%grams} into the sauce and bring to the boil, then add the @peas{120%grams}. Remove from the heat.

Mix in the cooked orzo and @grated hard Italian style cheese{40%grams} until combined and melted. Taste and season with @salt{} and @pepper{} if needed. Add a splash of water if it's a little too thick.

When ready, share the creamy orzo between your bowls.

Crumble over the @Greek style salad cheese{50%grams} and sprinkle over the @crispy onions{1%sachet} to finish. Enjoy!