Put a large #saucepan{} of water with a pinch of @salt{} on to boil for the pasta. Finely chop the @chives{½}(finely chopped) (or use scissors if it's easier). Zest the @lemon{½}, then cut it in half.

Remove the top and bottom from the @courgette{1}, then use a #vegetable peeler{} to make ribbons. Run the peeler along the length of the courgette, turning as you go. Once you get to the spongy middle, stop as it will get harder to make ribbons! Pop the ribbons in a #mixing bowl{} and dress with a squeeze of lemon and a pinch of salt. Keep to one side.

When the pan of water is boiling, add the @spaghetti{200%g} with a good pinch of salt. Cook until al dente, around ~{11%minutes}. Drain into a #colander{}. In the meantime, make your sauce.

> 'Al dente' simply means the pasta is cooked through but has a tiny bit of firmness left in the middle.

Pop a large #frying pan{} on medium heat. Add the @water{100%ml} and the @vegetable stock powder{½}. Stir to dissolve the stock pot, then add the @smoked fish mix{215%g}. Spread the fish pieces out in 1 layer and cover with a #lid{} or #foil{}. Simmer gently for ~{5-6%minutes}.

> IMPORTANT: The fish and prawns are cooked when opaque in the middle.

Once the fish is cooked, remove the lid and carefully stir in the @creme fraiche{100%g} and lemon zest. Bring to a bubble for ~{1%minute} or so then remove from the heat. Taste the sauce and add some salt and pepper if necessary. Stir in half the chives.

Add the spaghetti to the pan with the sauce and mix together, then share between your bowls. Finish with a delicate bunch of the courgette ribbons and a sprinkling of the remaining chives. Enjoy!