Boil a half-full #kettle{}.

Pour it into a #saucepan{} with @salt{1/4%tsp} on high heat.

Boil the @Basmati Rice{150%g}, ~{10-12%minutes}.

Meanwhile, heat a drizzle of @vegetable oil{} in a saucepan. When hot, add
the @curry powder mix{1%sachet} and @korma curry paste{50%g}. Fry, ~{30%seconds}.

Drain the @king prawns{150%g}.

Stir the prawns, @chickpeas{1%carton} and their liquid, @Creme Fraiche{75%g},
@vegetable stock paste{10%g} and @mango chutney{40%g}. Bring to the boil.

Simmer, ~{5-6%minutes}.

> IMPORTANT: Wash hands and utensils after handling raw prawns. Cook so
> they're opaque in the middle.

Add the @baby spinach{100%g} to the curry in handfuls, making sure it's piping
hot, ~{1-2%minutes}.

Stir in the @butter{20%g}.

Season with @salt{} and @pepper{}.

Once the rice is cooked, drain, pop back in the #pan{} and cover.

Share the rice between your #bowls{}.

Top with the curried chickpeas and prawns.

Sprinkle over the @toasted flaked almonds{15%g}.

Enjoy!