Preheat your #oven{} to 220°C/200°C fan/gas mark 7. Remove the @puff pastry sheet{1/2%pack} from your fridge and allow to come up to room temperature.

Halve, peel and thinly slice the @onion{1}.

Heat a drizzle of @oil{} in a large #frying pan{} on medium-high heat.

Once hot, add the @British smoked bacon lardons{90%g} and onion to the frying pan. Season and stir-fry until softened, ~{4-5%minutes}.

> IMPORTANT: Wash hands and utensils after handling raw meat. Cook it thoroughly.

While the onion fries, chop the @potatoes{450%g} into 2cm chunks (peel first if you prefer).

Once the onion has softened, add the @diced British chicken breast{240%g} to the frying pan.

Cook until browned all over, ~{5-6%minutes}. Stir occasionally.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging.

Meanwhile, bring a large #saucepan{} of water with @salt{1/2%tsp} to the boil for the potatoes. Peel and grate the @garlic cloves{2} (or use a #garlic press{}).

Once the chicken has browned, add the garlic and fry for a further ~{30%seconds}.

Stir the @chicken stock paste{10%g}, @creme fraiche{150%g} and @water for the sauce{75%ml} into the chicken.

Bring to the boil, then lower the heat and simmer until the chicken is cooked through and the liquid has reduced, ~{3-4%minutes}.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

Meanwhile, when the water is boiling, add the potatoes and cook until you can easily slip a knife through, ~{15-20%minutes}.

Once the chicken is cooked, stir in the @peas{120%g} and @wholegrain mustard{17%g} (add less mustard if you'd prefer). Taste and season if needed, then transfer to an appropriately sized #ovenproof dish{}.

Cover with the pastry, pressing it over the side of the dish or just sitting it on top, then trimming off any excess.

Make a small hole in the middle to allow steam to escape. Bake your pie on the top shelf of your oven until golden brown, ~{15-20%minutes}.

> TIP: Brush the pastry with a little milk if you have some.

Meanwhile, once the potatoes are cooked, drain in a #colander{} and return to the saucepan, off the heat.

Add a knob of @butter{knob} and a splash of @milk{some}(if you have any) and mash using a #potato masher{} until smooth. Season with @salt{} and @pepper{}.

Cover with a lid to keep warm.

Once the pie is ready, remove it from the oven and allow it to stand for ~{2%minutes}, then share it out between your plates.

Serve the mash alongside and tuck in. Enjoy!