== Arrabbiata Sauce ==

Heat a drizzle of @olive oil{} in a large #frying pan{} on medium heat.

Once hot, add two thirds of the @garlic cloves{3}(peeled and grated) and stir-fry for
~{30%seconds}.

Sprinkle in the @chilli flakes{1} (add less if you'd prefer things milder) and
stir in the @tomato passata{1}, @vegetable stock paste{10}, @creme fraiche{75},
@sugar{1/2} and @water{100%ml} for the sauce.

Bring to the boil, reduce the heat slightly and simmer until thickened, ~{6-7%minutes}.

== Pasta ==

Preheat your #oven{} to 220°C/200°C fan/gas mark 7. Fill and boil your #kettle{}.

Pour the boiled water from your kettle into a medium #saucepan{} with @salt{1/2%tsp}
and bring back to a boil.

When boiling, add the @rigatoni pasta{180%g} to the water and bring back to the boil.
Cook until tender, ~{12%minutes}.

Once cooked, drain in a #colander{} and pop back in the pan. Drizzle with oil and
stir through to stop it sticking together.

Meanwhile, peel and grate the garlic (or use a #garlic press{}).

== Cheesy Garlic Bread ==

While the sauce simmers, halve the @ciabatta{1} and lay onto a #baking tray{},
cut-side up.

Spread over the remaining garlic and drizzle with the @olive oil{2%tsp} for the
garlic bread. Sprinkle half the @Parmigiano Reggiano{40%g} over the ciabatta slices.

Bake the cheesy garlic bread on the middle shelf of your oven until golden,
~{5-6%minutes}.

== Finish ==

Lay the @salmon fillets{2} skin-side down, onto a lined #baking tray{}. Season with
@salt{} and @pepper{}.

When the oven is hot, bake the salmon on the top shelf until cooked through,
~{10-15%minutes}.

> IMPORTANT: Wash your hands and equipment after handling raw fish. It's cooked
> when opaque in the middle.

Once the salmon is cooked, gently peel off and discard the skin. Using a #fork{},
flake the fish into bite-sized pieces.

Stir the cooked rigatoni, flaked salmon and remaining Parmigiano Reggiano into the
arrabbiata sauce.

Taste and season with salt and pepper, adding a splash of water if it's a little
too thick.

Share your ultimate salmon arrabbiata pasta between your #bowls{} and drizzle over
the @fresh pesto{32%g}.

Serve the cheesy garlic bread and @baby leaf mix{50%g} salad alongside.

Drizzle some @olive oil{} and the @balsamic glaze{12%g} over the salad to finish.

Enjoy!