Preheat your oven to 200°C and bring a large #saucepan{} of water to the boil with @salt{1/4%tsp}. Pop your @British Hickory Smoked Sausages{2} on a lightly oiled #baking tray{}, bake on the top shelf of your oven until cooked, ~{25-30%minutes}, turning halfway through cooking.

> IMPORTANT: The sausages are cooked when no longer pink in the middle.

While the sausages cook, halve, peel and thinly slice the @onion{1} into half moon shapes. Peel and grate the @garlic clove{1} (or use a #garlic press{}). Quarter the @Baby Plum Tomatoes{125}(quartered). Trim the @spring onion{1}(trimmed) and thinly slice. When the water is boiling, add the @Rigatoni Pasta{200} and simmer until tender, ~{12%minutes}. Once cooked, drain the pasta in a #colander{}, pop back in the pan and drizzle with oil to stop it sticking together.

Meanwhile, heat a drizzle of oil in a large #frying pan{} on medium-high heat. Once hot, add the onion and fry until softened, stirring occasionally, ~{5-6%minutes}. Add the garlic, tomatoes and @Harissa Paste{50} and cook, stirring until the tomatoes have softened slightly, ~{2-3%minutes}. Pour in the @water{100}, stir together, reducing the heat if necessary. Simmer until the sauce has reduced by half, ~{3-4%minutes}.

Once the liquid has reduced, stir in the @Creme Fraiche{112.5}, bring to the boil, then remove from the heat. Have a quick tidy up now if your sausages haven't quite finished cooking! When the sausages are cooked, remove from the oven and carefully slice into 2cm wide rounds on a #cutting board{} using a #knife{} and #fork{}.

Add the sausages to the sauce and stir to combine. Taste and add @?salt{} and @?black pepper{} if necessary. Warm the sauce through if you feel it needs it, ~{1-2%minutes}. Add the drained pasta and half the @Olives{30}. Mix everything together until well combined.

> Tip: Add a splash of water if the sauce looks a little dry.

Divide the pasta between #bowls{} and sprinkle over the @Walnuts{20}, spring onion and remaining olives. Enjoy!