Preheat your #oven to 220°C/200°C fan/gas mark 7.

Chop the @sweet potato{1} into 2cm chunks (no need to peel).

Put the sweet potato chunks onto a large #baking tray{}. Drizzle with @oil{drizzle} and sprinkle over half the @North Indian style spice mix{1%sachet}. Season with @salt{} and @pepper{}, then toss to coat. Spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the #oven is hot, roast on the top shelf until golden, ~{25-35%minutes}. Turn halfway through.

Pour the @water{300%ml}(for the rice) into a medium #saucepan with a tight-fitting #lid.

Stir in the @basmati rice{150%g} and @salt{0.25%tsp}, then bring to the boil. Once boiling, turn the heat down to medium and cover with the #lid.

Leave to cook for ~{10%minutes}, then remove the pan from the heat (still covered) and leave to the side for another ~{10%minutes} or until ready to serve (the rice will continue to cook in its own steam).

While everything cooks, heat a drizzle of @oil{drizzle} in a large #frying pan on medium-high heat.

Once hot, add the @diced British chicken breast{260%g} and season with @salt{} and @pepper{}. Cook until browned all over, ~{4-5%minutes}. Turn occasionally.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging.

Meanwhile, peel and grate the @garlic clove{1} (or use a #garlic press).

Once the chicken is browned, add the garlic, @tikka masala paste{75%g}, and the remaining North Indian style spice mix to the #pan. Stir until fragrant, ~{1-2%minutes}.

Add the @tomato puree{30%g}, @chicken stock paste{10%g}, @sugar{½%tsp} and @water{250%ml}(for the sauce) to the chicken #pan.

Bring to the boil, then reduce the heat to medium. Simmer until the sauce is thickened and the chicken is cooked through, ~{5-6%minutes}.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

Stir in the @creme fraiche{75%g} and cook until piping hot, then remove from the heat.

Once the sweet potato is roasted, gently stir it through the curry.

Add a splash of @?water{} if it's a little too thick. Taste and add @salt{} and @pepper{} if needed.

Fluff up the rice with a #fork, then share between your #bowls and top with your chicken tikka masala.

Enjoy!