Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Remove the @butter{20%g} from your fridge and leave to one side to soften.

Chop the @sweet potato{2%unit(s)} into 2cm chunks (no need to peel) and pop them onto a 
large #baking tray{}.

Drizzle with @oil{drizzle}, season with @salt{} and @pepper{}, then toss to coat. 
Spread out in a single layer. 

> TIP: Use two baking trays if necessary.

When the oven is hot, bake on the top shelf until golden, ~{25-35%minutes}. Turn 
halfway through.

While the sweet potatoes cook, halve the @baby plum tomatoes{125%grams} and pop 
them onto a piece of #foil{} with a drizzle of @oil{drizzle}, then season with @salt{} 
and @pepper{}. Fold the foil, sealing on all sides to create a parcel.

Once the sweet potato has been roasting for ~{10%minutes}, place the tomato parcel 
alongside (use another tray if necessary). Cook for the remaining time.

While everything cooks, drain and rinse the @lentils{1%carton} in a #sieve{}. Peel 
and grate the @garlic clove{3%unit(s)} (or use a #garlic press{}). Drain the 
@king prawns{150%g}.

Heat a drizzle of @oil{drizzle} in large #frying pan{} on medium heat. Add the 
@korma curry paste{50%g} and half the garlic, stir-fry for ~{1%minute}.

Stir in the prawns, @water{100%ml}, @vegetable stock paste{10%g} and lentils. Bring to 
the boil and simmer until reduced by about half, ~{5-6%minutes}.

Meanwhile, once the butter has softened slightly, pop into a #small bowl{} and add 
the remaining garlic.

Use a fork to mash the garlic into the butter. Season with @salt{} and @pepper{}.

Halve the @ciabatta{1%unit(s)}, then spread the garlic butter over the cut sides.

Once the lentils have reduced, stir in the @creme fraiche{75%g}. Simmer for a 
further ~{1%minute}, then remove from the heat.

When the sweet potato has ~{5%minutes} of roasting time remaining, bake the garlic 
ciabatta on the middle shelf of your oven until golden, ~{5-6%minutes}.

When everything's ready, reheat the lentils (if needed), then stir in the sweet 
potato. Add a splash more water if you feel it needs it. Season with @salt{} and 
@pepper{}.

Share the creamy korma lentils out between your #serving bowls{}, then top with the 
roasted tomatoes and any juices from the parcel.

Crumble the @Greek style salad cheese{100%g} over the top and drizzle over the 
@mango chutney{40%g}.

Cut the garlic ciabatta in half diagonally and serve alongside. Enjoy!