Halve, peel and chop the @onion{1}(peeled and chopped into small pieces).

Heat a drizzle of @oil{} in a large #saucepan{} on medium-high heat.

Once hot, add the onion and @sliced mushrooms{180%g} to the pan and stir-fry until
softened, ~{5-6%mins}.

Meanwhile, boil a full #kettle{}.

Peel and grate the @garlic{2%cloves}(peeled and grated) (or use a #garlic press{}).

Add the garlic to the pan and cook for ~{30%secs}.

Pour in the @balsamic vinegar{12%ml} and allow it to evaporate, ~{30%secs}.

Add the @vegetable stock paste{10%g}, @mixed herbs{1%sachet} and
@water{50%ml} for the sauce to the garlic. Stir in the @creme fraiche{150%g}.

Bring to the boil, then reduce the heat and simmer, ~{3-4%mins}.

Season with @salt{} and @ground black pepper{}.

Meanwhile, pour the boiled water into a saucepan with @salt{1/2%tsp} and bring
back to the boil.

When boiling, add the @spinach and ricotta ravioli{250%g} to the water and bring
back to the boil. Cook until tender, ~{3%mins}.

Once cooked, drain in a #colander{}. Drizzle with @oil{} and stir through to stop
it sticking together.

When everything's ready, gently stir the ravioli through the creamy mushroom sauce.

Taste and season with @salt{} and @ground black pepper{} if needed. Add a splash
of @?water{} if you feel it needs it.

Share the ravioli between your #bowls{}.

Top with the @wild rocket{20%g}(washed) and finish by drizzling over the
@balsamic glaze{12%ml}.

Enjoy!