Preheat your #oven{} to 240°C/220°C fan/gas mark 9.

Chop the @Sweet Potato{1} into 1cm chunks (no need to peel). Pop onto a #baking tray{}.
Drizzle with oil, season with @salt{} and @pepper{}, then toss to coat. Spread out in a
single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until golden and tender, ~{16-18%minutes}.
Turn halfway through.

Meanwhile, peel and grate the @Garlic Clove{1}(peeled and grated) (or use a #garlic
press{}).

Halve the @Lime{1/2}.

Drain and rinse the @Lentils{1%carton} in a #sieve{}.

Heat a drizzle of oil in a large #saucepan{} on medium-high heat.

Once hot, add the @Diced British Chicken Breast{480%grams} and season with
@salt{} and @pepper{}. Cook until browned all over, ~{5-6%minutes}.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging.

Add the garlic and @Pasanda Style Seasoning{1%sachet}. Cook, stirring, for ~{1%minute}.

Add the @Coconut Milk{180%milliliter} and @Vegetable Stock Paste{10%grams} and
@Water{50%milliliter} to the chicken. Mix well, then add the lentils.

Bring to the boil, stir, then lower the heat so the sauce simmers gently.

Cook until the chicken is cooked through, ~{8-10%minutes}.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

Add the @Baby Spinach{40%grams} to the curry a handful at a time until wilted and
piping hot, ~{1-2%minutes}.

Once the sweet potato is cooked, add to the curry with a squeeze of lime juice.

Taste and season if needed, adding a splash of water if it's a little dry.

Share the lentil and chicken curry between your #bowls{}. Serve with any remaining
lime cut into wedges for squeezing over.

Enjoy!