Boil a full #kettle{}.

Peel and grate the @garlic clove{2} (or use a #garlic press{}).

Meanwhile, heat a drizzle of @oil{drizzle} in a #frying pan{} on medium-high heat.

Once hot, add the @British smoked bacon lardons{120%g}. Stir-fry, ~{4-5%minutes}.

> IMPORTANT: Wash hands and utensils after handling raw meat. Cook it thoroughly.

Meanwhile, pour the boiled water into a #saucepan{} with @salt{1/2%tsp}.

Boil the @spaghetti{180%g}, ~{8%minutes}.

Once cooked, drain and pop back in the pan. Drizzle with oil and stir through.

Stir the garlic into the bacon and fry, ~{1%minute}.

Add the @chicken stock paste{10%g} and @water{75%ml} into the pan. Stir, bring to the boil, then lower the heat and simmer, ~{2-3%minutes}.

Next, stir in the @creme fraiche{150%g}, @peas{120%g} and @grated hard Italian style cheese{20%g}.

Add the spaghetti and toss to combine.

Season to taste the pasta with @salt{} and @pepper{}.

Add a splash of water if the sauce is too thick.

Stir in the @truffle zest{1%sachet}, then remove from the heat.

Share the pasta between your #bowls{}.

Enjoy!