> A customer favourite, this Creamy Double Mushroom and Chicken Breast Penne is a
> tried-and-tested recipe that always wins with a crowd.

Bring a large #saucepan of water to the boil with @salt{1/2%tsp}.

Halve, peel and thinly slice the @red onion{1}. Thinly slice the @portobello mushrooms{2}.

Peel and grate the @garlic cloves{2}(peeled and grated) (or use a #garlic press{}).

When your pan of water is boiling, add the @penne pasta{180%g} and bring back to
the boil. Cook until tender, ~{12%minutes}.

Once cooked, drain in a #colander and pop back into the pan. Drizzle with
@oil{1%tbsp} and stir through to stop it sticking together. Set aside.

While the pasta cooks, heat a drizzle of @oil{1%tbsp} in a #frying pan on medium heat.

Once hot, fry the @portobello mushrooms{2}(sliced) and @sliced mushrooms{120%g}
until browned, stirring occasionally, ~{6-7%minutes}. Reduce the heat to medium-low,
add the onion. Fry until soft, ~{5-6%minutes}, stir frequently.

Stir in the garlic and season with @salt{} and @pepper{}. Cook for ~{1%minute},
then add the @balsamic vinegar{12%ml} and cook until evaporated, ~{1%minute}.

Stir the @water{150%ml} and @vegetable stock paste{10%g} into the mushrooms.
Increase the heat and bring to a boil, then reduce the heat to low and simmer,
stirring occasionally, until reduced, ~{5-6%minutes}.

Stir in the @creme fraiche{150%g} and bring back to the boil. Season with pepper,
then remove from the heat.

Add the cooked pasta to the creamy sauce along with three quarters of the
@grated hard Italian style cheese{20%g}.

Stir everything together. Taste and add more salt and pepper if needed.

Spoon your mushroom and chicken penne between your #bowls{} and sprinkle the
remaining cheese on top to finish.

Enjoy!