Boil a full #kettle{}.

Meanwhile, heat a drizzle of oil in a #frying pan{} on medium-high heat.

Fry the @Diced British Chicken Thigh{240%grams}, ~{5-6%minutes}. Season with @salt and @pepper.

> IMPORTANT: Wash hands and utensils after handling raw meat.

Meanwhile, pour the boiled water into a #saucepan{} with 1/2 tsp @salt on high heat.

Boil the @Spaghetti{180%grams}, ~{8%minutes}.

Once cooked, drain and pop back in the pan. Drizzle with oil and stir through.

Stir the @Tomato Puree{30%grams}, @Chicken Stock Paste{10%grams}, @Peri Peri Seasoning{1%sachet}, @Creme Fraiche{75%grams}, @Honey{1/2%tbsp} and @Water{150%ml} into the chicken.

Bring to the boil, then simmer, ~{3-4%minutes}.

> IMPORTANT: Cook so there's no pink in the middle.

Add the @Grated Hard Italian Style Cheese{40%grams} and @Baby Spinach{40%grams} in handfuls, making sure it's piping hot, ~{1-2%minutes}.

Stir the pasta into the sauce.

Season with @salt and @pepper.

Share the pasta between your bowls. Enjoy!