Preheat your oven to 180°C. Bring a large pan of water to the boil with @salt{0.5%tsp} for the linguine. Pop the @Premium Tomato Mix{125%g} onto a #baking tray{}, drizzle with @oil{} and season with @salt{} and @pepper{}. Roast until they're softened and starting to burst, ~{12-15%mins}, then remove from the oven.

Meanwhile, halve, peel and thinly slice the @Echalion Shallot{1}(halved, peeled and thinly sliced). Peel and grate the @Garlic Clove{1}(peeled and grated) (or use a garlic press). Zest and halve the @Lemon{0.5}(zested and halved).

Once the water is boiling, add the @Linguine{200%g} and cook until tender ~{12%mins}. Add the @Samphire{40%g} to the pan for the final ~{4%mins} of cooking time. Meanwhile, heat a drizzle of @oil{} in a large #saucepan{} over medium heat. Once hot, add the shallot and cook, stirring, until soft, ~{2-3%mins}. Add the garlic and cook for a further ~{1%minute}.

Add the @Water{50%ml} and @Vegetable Stock Powder{1} to the shallot mixture and mix to combine. Bring to a simmer, then add the @King Prawns{180%g} and cook for ~{2-3%mins} until almost cooked. Season to taste with @salt{} and @pepper{}. Stir through the @Creme Fraiche{150%g} and lemon zest. Season to taste with @salt{} and @pepper{}. Simmer for ~{1%minute}. Add a splash of water to loosen if you like.

> IMPORTANT: The prawns are cooked when pink on the outside and opaque in the middle.

Pop the roasted tomatoes into a #bowl{}, mix through the @Capers{15%g} and add a drizzle of @oil{}. Add the @Baby Spinach{125%g} to a #colander{}, then, drain the linguine and samphire into the colander on top of the spinach. Mix through the creamy prawn mixture. Add a squeeze of lemon juice.

> TIP: Adding the hot linguine and samphire to the spinach will wilt the spinach.

Divide the pasta between plates and top with the tomatoes and capers. Add a squeeze more lemon juice if you like. Enjoy!