Boil a full #kettle{}.

Trim the @courgette{1%unit}, then quarter lengthways. Chop into 1-2cm chunks.

Peel and grate the @garlic clove{1} (or use a #garlic press{}).

Heat a drizzle of @oil{} in a large #frying pan{} on high heat.

When hot, add the courgette and cook until charred, ~{6-8%minutes} total. Turn only every couple of mins.

Meanwhile, pour the boiled water into a large #saucepan{} with @salt{1/2%tsp} and bring back to the boil.

Add the @Parma Ham & Parmigiano Reggiano Filled Pasta{250%grams} and cook until tender, ~{3%minutes}.

Once cooked, carefully drain in a #colander{} and return to the pan. Drizzle with @oil{} and gently stir through to stop it sticking together.

When the courgette is charred, reduce the heat to medium. Season with @salt{} and @pepper{}.

Add the @garlic{} and @mixed herbs{1%sachet} to the frying pan. Fry for ~{1%minute}.

Stir the @creme fraiche{75%grams}, @chicken stock paste{10%grams} and @water{100%milliliters} into the courgette pan.

> See pantry for amount of water for the sauce.

Simmer, stirring occasionally, until the sauce has reduced and thickened slightly, ~{2-3%minutes}.

Once thickened, stir in the @grated hard Italian style cheese{20%grams} until melted.

Remove from the heat and mix in the @fresh pesto{32%grams}.

Gently stir the cooked pasta into the sauce. Taste and season with @salt{} and @pepper{} if needed. Add a splash of @water{} if it's a little too thick.

Share the pesto pasta between your #bowls{}.

Sprinkle over the @chilli flakes{1%pinch} to finish.

> Add less chilli flakes if you'd prefer things milder.