Bring a large #saucepan{} of water to the boil with @salt{0.5%tsp} for the linguine. Roughly crush the @hazelnuts{25%g} in the unopened sachet using a #rolling pin{}.

Heat a small #frying pan{} on medium heat (no oil). Once hot, add the hazelnuts and dry-fry, stirring regularly, until toasted, ~{2-3%mins}. Set aside.

> TIP: Watch them like a hawk as they can burn easily.

Meanwhile, halve, peel and thinly slice the @onion{1}(halved, peeled and thinly sliced). Peel and grate the @garlic clove{1}(peeled and grated) (or use a #garlic press{}). Cut the @Tenderstem® broccoli{80%g}(cut into thirds) into thirds.

When boiling, add the @linguine{180%g} to the water and bring back to the boil. Cook until tender, ~{12%mins}. When there are 4 mins of cooking time left, add the broccoli and cook for the remaining time. Once cooked, drain in a #colander{} and pop back in the pan. Drizzle with @oil{drizzle} and stir through to stop it sticking together.

In the meantime, heat a drizzle of oil in a large saucepan on medium-high heat. Once hot, add the @diced British chicken breast{1%pack}(diced) and season with @salt{} and @pepper{}. Fry until golden brown on the outside, ~{4-5%mins}.

Once browned, add the onion. Cook the onion until softened, ~{4-5%mins}, stirring occasionally.

Add the garlic and @dried rosemary{1%sachet}. Cook for ~{1%min} more.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging. The chicken is cooked when no longer pink in the middle.

Stir in the @creme fraiche{150%g}, @grated hard Italian style cheese{40%g}, @vegetable stock paste{10%g} and the @water for the sauce{100%ml}.

Simmer the sauce until thickened slightly, ~{2-3%mins}. Once thickened, stir in the cooked pasta and broccoli. Remove from the heat and stir through the @truffle zest{1%sachet}.

Taste and season with salt and pepper if needed. Add a splash of water if the sauce looks a little too thick.

Share your creamy truffle linguine between the serving bowls. Finish by sprinkling over the toasted hazelnuts. Enjoy!