Bring a large #saucepan{} of water to the boil with @salt{1/2%tsp} for the linguine.

Halve the @lemon{1/2}. Peel and grate the @garlic clove{1} (or use a #garlic press{}).

Slice the @sugar snap peas{80%g} in half lengthways. Finely chop the @chives{1}(finely chopped) (use #scissors{} if easier).

Heat a drizzle of @oil{} in a large #frying pan{} on medium-high heat.

Once hot, add the @diced chicken breast{260%g} and season with @salt{} and @pepper{}. Fry until golden brown on the outside and cooked through, ~{8-10%minutes}.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging. The chicken is cooked when no longer pink in the middle.

While the chicken cooks, add the @linguine{180%g} to the pan of boiling water and bring back to the boil. Cook until tender, ~{12%minutes}.

Once cooked, drain in a #colander{} and pop back in the pan. Drizzle with @oil{} and stir through to stop it sticking together.

Once the chicken is cooked, add the garlic and fry for ~{1%minute}.

Stir in the sugar snap peas, @creme fraiche{150%g} and @chicken stock paste{10%g}. Squeeze in some lemon juice and add the @water{100%ml} for the sauce (see pantry for amount), then stir to combine. Season with @salt{} and @pepper{}.

Bring to the boil, mix in half the @grated hard Italian style cheese{25%g}, then lower the heat and simmer until slightly thickened, ~{5-6%minutes}.

Once thickened, add the cooked pasta to the sauce. Toss together to coat well.

Taste and season with more salt and pepper if needed.

Share the creamy chicken linguine between your bowls.

Top with a sprinkling of chives and the remaining @grated hard Italian style cheese{remaining}.

Enjoy!

> Step 2 MOD: If you've chosen to get diced chicken breast instead of thigh, cook the recipe in the same way.