Put a #saucepan{} of water with a pinch of @salt{pinch} on to boil for the potato
and preheat your #oven{} to 220°C. Peel the @potato{1} and slice into 1cm wide
rounds. Pop the potato into your pan of boiling water, cook until just soft,
~{10-15%minutes}.

> The potato is cooked when you can easily slip a knife through, but be careful
> because you don't want the slices to break up too much.

Once cooked, carefully drain in a #colander{} and set aside.

Meanwhile, remove the root and dark green top from the @leek{1}, halve lengthways
and slice into thin half moons. Chop the @celery stick{1} into ½cm wide pieces.
Cut the @chestnut mushrooms{1} into roughly 1cm wide slices. Chop the
@British chicken breasts{2} into bite-sized pieces.

> Remember to wash your hands after handling raw meat!

Heat a drizzle of @olive oil{} in a #frying pan{} on medium-high heat. Add the
chicken, season with @salt{pinch} and @pepper{} and cook until the chicken is
browned, ~{5-6%minutes}.

> The chicken is cooked when it is no longer pink in the middle. Cook the chicken
> in two batches if you need to - in a crowded pan it will stew rather than brown!

Once cooked, remove your chicken from the pan and put on one side. Add a
drizzle more @olive oil{} and the leek and celery. Cook until slightly softened,
~{4%minutes}. Add the mushrooms along with a pinch of @salt{} and a good grind of
@black pepper{}. Turn the heat up slightly and cook everything together until the
mushrooms are slightly browned, about ~{5%minutes}.

Pour in the @water{100%ml} and add the @chicken stock pot{1}. Bring to the boil
and stir to dissolve the stock pot. Add the @double cream{1} and bring back to
the boil, then turn down the heat and simmer gently until reduced by a third,
~{4%minutes}. Meanwhile, grate the @mature cheddar cheese{30%g} into a
#mixing bowl{}. Add the @panko breadcrumbs{30%g} and @olive oil{2%tsp}. Stir
together.

Once the sauce has reduced, return the chicken to the frying pan. Taste and add
more salt and pepper if you think it needs it. Transfer the chicken mixture to an
#ovenproof dish{} and top with the potato slices. Sprinkle over your cheesy
breadcrumbs. Season with @black pepper{} and bake on the top shelf of your oven
until the top is golden brown, ~{10%minutes}. Enjoy!