Boil a #kettle{} full. Pour the boiled water into a large #saucepan{} with
@salt{1/2%tsp} on high heat.

Add the @rigatoni pasta{180%grams} and bring back to the boil. Cook until
tender, ~{12%minutes}.

Once cooked, drain in a #colander{} and pop back in the pan. Drizzle with
@oil{} and stir through to stop it sticking together.

Meanwhile, heat a drizzle of @oil{} in a large #frying pan{} on high heat.

Once hot, add the @British chicken breast{260%grams}(diced) and season with
@salt{} and @pepper{}. Cook until browned all over and cooked through,
~{8-10%minutes}.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its
> packaging. It's cooked when no longer pink in the middle.

When the chicken has ~{5%minutes} left, add the @sliced mushrooms{120%grams}
to the pan and fry, stirring occasionally, until browned, ~{5-6%minutes}.

In the meantime, peel and grate the @garlic cloves{2} (or use a #garlic press{}).

Roughly chop the @chives{1%bunch} (use #scissors{} if easier).

Once the mushrooms have browned, add the garlic to the pan and cook for
~{1%minute} more.

Stir in the @water{150%ml} for the sauce, @miso paste{15%grams} and
@wild mushroom paste{15%grams}.

Bring to the boil, then lower the heat and simmer until thickened,
~{3-4%minutes}.

Once the sauce has thickened, stir in the @creme fraiche{150%grams} and
@Italian style cheese{40%grams}(grated). Simmer for ~{1%minute}.

Add the @baby spinach{40%grams} to the pan a handful at a time until wilted
and piping hot, ~{1-2%minutes}.

Stir in the cooked pasta, @butter{20%grams} and half the chives.

Taste and season with @salt{} and @pepper{} if needed. Add a splash more
@water{} if you feel it needs it.

Share the creamy miso pasta out between your bowls.

Finish by sprinkling over the remaining chives.

Enjoy!