Preheat your #oven{} to 200°C. Remove the @filo pastry sheets{1/2} from the fridge and
bring it to room temperature. Remove the pastry from the packet and lay flat on
the counter, covered with a damp #tea towel{}. Slice the @chestnut mushrooms{225%g}.

Halve, peel and chop the @red onion{1} into small pieces. Peel and grate the
@garlic{1%clove} (or use a #garlic press{}). Grate the @mature cheddar cheese{30%g}.

Trim the @carrots{3} then halve lengthways (no need to peel). Chop into roughly
1cm wide, 5cm long batons. Pop onto a large #baking tray{}. Drizzle with @oil{drizzle},
season with @salt{} and @ground black pepper{} then toss to coat. Spread out in a
single layer. When the oven is hot, roast on the top shelf until tender, ~{25-30%minutes}.
Turn halfway through.

Meanwhile, heat a drizzle of @oil{} in a large #frying pan{} on medium-high heat.
When hot, add the onion and cook until softened, ~{3-4%minutes}. Add the mushrooms
and season with salt and pepper. Fry until browned, ~{5-6%minutes}, stirring
occasionally. Stir in the garlic and fry until fragrant, ~{30%seconds}.

Stir in the @creme fraiche{150%g}, @water{125%ml} and @vegetable stock powder{1}.
Bring to the boil then lower the heat and simmer until slightly thickened,
~{2-3%minutes}. Add the @baby spinach{100%g} to the pan a handful at a time until
wilted and piping hot, ~{1-2%minutes}. Stir through the @truffle zest{1} and
cheese until fully combined, then remove from the heat.

> TIP: Add a splash of water if it's a little dry. Taste and season with salt and
> pepper if needed.

Transfer the mix to an appropriately sized #ovenproof dish{}. Halve the filo
pastry sheets to make squares. Scrunch each filo pastry sheet into a very loose
ball and place on top of the filling. Repeat until the whole pie is covered,
making sure not to overcrowd the pastry. Drizzle the whole thing with @oil{drizzle}.

Once the carrots have roasted for about 15 mins, move them to the middle shelf
and bake the pie on the top shelf until the filo is golden, ~{10-15%minutes}.

When everything is ready, serve the pie in #bowls{} with the roasted carrots
alongside. Enjoy!