Boil a #kettle{}. Pour the boiled water into a large #saucepan{} with @salt{0.5%tsp} on high heat.

Add the @Rigatoni Pasta{180%g} and bring back to the boil. Cook until tender, ~{12%minutes}.

Once cooked, drain in a #colander{} and pop back in the pan. Drizzle with oil and stir through to stop it sticking together.

While the pasta cooks, peel and grate the @Garlic Clove{2}(peeled and grated) (or use a #garlic press{}).

Heat a drizzle of oil in a large #frying pan{} on medium-high heat.

Once hot, add the @British Smoked Bacon Lardons{90%g}. Stir-fry until golden, ~{4-5%minutes}.

> IMPORTANT: Wash your hands and equipment after handling raw meat. Cook lardons thoroughly.

Once the bacon is cooked, drain any extra fat from the pan and pop back on the heat.

Add the garlic to the bacon and fry for ~{30%seconds}.

Stir the @Vegetable Stock Paste{10%g}, @Creme Fraiche{150%g} and @Water for the Sauce{75%ml} into the pan. Cook until piping hot, ~{2-3%minutes}.

Add the cooked pasta to the sauce and stir to combine, then remove from the heat.

Stir the @Peas{120%g}, @Fresh Pesto{50%g} and two thirds of the @Grated Hard Italian Style Cheese{40%g} into your creamy pasta.

Toss to coat.

Share your creamy bacon pesto pasta between your bowls.

Sprinkle over the remaining cheese to finish. Enjoy!