Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Chop the @potatoes{450%g} into 2cm chunks. Pop them onto a large #baking tray{}. Drizzle with @oil{}, season with @salt{} and @pepper{}, then toss to coat.

Spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until golden, ~{25-35%minutes}. Turn halfway through.

Meanwhile, pop the @garlic clove{1}(unpeeled) into a small piece of #foil{} with a drizzle of @oil{} and scrunch to enclose it. Add it to your potato baking tray and roast until soft, ~{10-12%minutes}, then carefully remove.

Chop the @olives{30%g} into the smallest pieces as you can. Chop the @flat leaf parsley{1} (stalks and all) as finely as you can.

Halve the @lemon{1/2}.

In a #small bowl{}, mix the chopped parsley with the chopped olives, half the lemon juice and the @olive oil for the salsa{2%tbsp}.

Set your salsa verde aside.

Trim the @green beans{150%g}. Heat a drizzle of @oil{} in a large #frying pan{} on medium-high heat.

Once hot, add the green beans and stir-fry until starting to char, ~{3-4%minutes}. Turn the heat down to medium, then add a splash of @water{} and immediately cover with a #lid{} or some foil.

Allow to cook until the beans are tender, ~{4-5%minutes}. Transfer to a #plate{} and cover with foil to keep warm.

About ~{6%minutes} before the potatoes are cooked, wipe out your (now empty) frying pan and pop on medium-high heat with a drizzle of @oil{}.

Pat the @sea bass fillets{2} dry with #kitchen paper{}, then season with @salt{} and @pepper{}.

Once hot, carefully place your fish into the pan, skin-side down. Cook for ~{3-4%minutes} before turning over and cooking for ~{2-3%minutes} on the other side.

> TIP: To get crispy skin on the fish, don't move it around when it's cooking skin-side down.
> IMPORTANT: Wash your hands and equipment after handling raw fish. The fish is cooked when opaque in the middle.

Once the roasted garlic has cooled, cut the end with #scissors{}, squeeze it out of the skin and mash with a #fork{}. Mix it into the salsa verde.

Plate up your sea bass with the beans and roast potatoes alongside. Drizzle the salsa verde over the top.

Serve with any remaining lemon cut into wedges for squeezing over.

Enjoy!