Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Bring a large #saucepan{} of water to the boil with @salt{1/2%tsp} for the potatoes.

Chop the @potatoes{450%g} into 2cm chunks (peel first if you prefer). Trim the @green beans{150%g}.

Sandwich each @British chicken breasts{2} between two pieces of #baking paper{} or #cling film{}. Pop onto a #board{}, then give it a bash with the bottom of a saucepan until it's 1-2cm thick.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging.

Crack the @egg{1} (see pantry for amount) into a #medium bowl{} and whisk.

Combine the @panko breadcrumbs{50%g} and @garlic salt{1} in another #bowl{} and season with @salt{} and @ground black pepper{}. Dip the chicken into the egg and then the breadcrumbs, ensuring it's completely coated.

Transfer to a clean #plate{}.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging and discard any excess egg.

Add the potatoes to the pan of boiling water and cook until you can easily slip a knife through, ~{15-20%minutes}.

Pop a large #frying pan{} on high heat and add enough oil to coat the bottom of the pan.

> TIP: You want the oil to be hot so the chicken fries properly - heat for 2-3 mins before you add the chicken.

Once hot, carefully lay the chicken into the pan, and fry until golden-brown, ~{2-3%minutes} on each side. Adjust the heat if necessary.

Pop the chicken onto a #baking tray{}, then bake on the middle shelf of your oven until cooked through, ~{8-10%minutes}.

> IMPORTANT: The chicken is cooked when no longer pink in the middle. Discard the oil from the chicken pan.

Peel and grate the @garlic clove{1}(peeled and grated) (or use a #garlic press{}).

Meanwhile, heat a drizzle of oil in the (now empty) frying pan on medium-high heat. Once hot, add the green beans and stir-fry until starting to char, ~{2-3%minutes}.

Stir in the garlic, turn the heat down to medium and cook for ~{1%minute}.

Add a splash of water and immediately cover with a #lid{} or some #foil{}. Cook until the beans are tender, ~{4-5%minutes}. Remove the pan from the heat.

Once the potatoes are cooked, drain in a #colander{} and return to the pan, off the heat. Add a knob of @butter{1%knob} and a splash of @?milk{} (if you have any) and mash with a #potato masher{} until smooth.

Season to taste with salt and pepper. Cover with a lid to keep warm.

When everything is ready, serve the breaded chicken with the mash and green beans alongside.

Spoon over as much @sweet chilli sauce{64%g} as you'd like.

Enjoy!