== Ciabatta Preparation ==

Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Halve the @Ciabatta{2%units} and lay them, cut-side up, onto a #baking tray{}.

Peel and grate the @Garlic Clove{2%units} (or use a #garlic press{}).

Spread the garlic over the cut sides of the ciabatta. Drizzle over a little
@olive oil{} and set aside.

== Veggies ==

Cut the @Medium Tomato{2%units} into 1cm chunks.

Halve, peel and thinly slice the @Red Onion{1%unit}.

Halve the @Avocado{1%unit} and remove the stone. Use a #tablespoon{} to scoop
the flesh out onto a #board{}, then chop into 2cm chunks.

== Serrano Ham ==

Heat a drizzle of @olive oil{} in a large #frying pan{} on medium-high heat.

Once hot, lay the @Serrano Ham{4%slices} in the pan and fry until crisp,
~{2-3%minutes} each side.

Once crispy, transfer to a #plate{} covered in #kitchen paper{}. Set aside.

== Caramelised Red Onion ==

Pop the #pan{} back onto medium-high heat with a drizzle more @olive oil{} if
needed.

Once hot, add the onion and fry, stirring occasionally, until golden,
~{10-12%minutes}.

Add the @Sugar{1%tsp} and @Water{1%tbsp} for the onions and half the
@Balsamic Vinegar{12%ml}, lower the heat and cook until caramelised,
~{1-2%minutes} more, then remove from the heat.

== Dressing and Assembly ==

Meanwhile, bake the ciabatta on the top shelf of your oven until golden,
~{2-3%minutes}.

While the ciabatta bakes, add the @Olive Oil{1%tbsp for the dressing} and
remaining balsamic to a large #bowl{}.

Season with @salt{} and @pepper{}, then mix together well.

Just before serving, add the tomatoes, avo and @Wild Rocket{40%grams} to the
dressing. Toss to coat.

When everything's ready, share the toasted ciabatta halves between your plates.

Spoon over the caramelised onions and top with a handful of salad.

Drain the @Mozzarella{1%ball}, then tear it into small pieces and place on top.

Snap the Serrano ham into shards and scatter over the bruschetta. Serve any
remaining salad alongside.

Enjoy!