Preheat your oven to 200°C. Trim, then halve the @radishes{125}. Cut the @baby corn{60} in half lengthways. Pop both onto a large #baking tray{}, drizzle with oil, season with @salt{} and @black pepper{} and set to one side. Chop the @potatoes{450%g} into 2cm chunks (no need to peel!) and pop onto another large baking tray. Place the potatoes on the top shelf of the oven to roast until golden and crispy, ~{25-30%minutes}.

Heat a drizzle of oil in large #frying pan{} on medium-high heat. Season the @skin-on British chicken breasts{2} with a pinch of salt and pepper. Once hot, lay the chicken in the frying pan, skin-side down, and cook until the skin is crispy, ~{4-5%minutes}. Turn and cook the flesh side until lightly coloured, ~{2-3%minutes} more.

> IMPORTANT: Remember to wash your hands and equipment after handling raw meat!

When you have fried the chicken, put it on the #baking tray{}, skin-side up, with the baby corn and radishes. Roast in on the middle shelf of your oven until the chicken is cooked through and the veggies are tender and lightly charred, about ~{20%minutes}.

> IMPORTANT: The chicken is cooked when it is no longer pink in the middle!

== Lemon Caper Salsa Verde ==

In the meantime, roughly chop the @flat leaf parsley{1}(roughly chopped, stalks and all). Zest the @lemon{1} and cut into wedges. Pop the @capers{15%ml} into a #small bowl{} along with the lemon zest, half the parsley and half the lemon juice. Add the @olive oil for the salsa{2%tbsp} along with a @?sugar{pinch}, stir well and season with a good pinch of salt and pepper. Set to one side.

Once your chicken is cooked and the veggies nicely coloured, pop the chicken breasts onto a #chopping board{} to rest for ~{1-2%minutes}. In a #large bowl{}, mix the roasted potatoes in with the rest of the veggies and stir through the remaining parsley. Thinly slice the chicken widthways.

To serve, divide the roasted veggies between your plates with the chicken slices on top. Spoon the lemon caper dressing all over. Pop the remaining lemon wedges on the side for squeezing over. Enjoy!