Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Sandwich each @British chicken breasts{2} between two pieces of #baking paper{}. Pop onto a #board{}, then give it a bash with the bottom of a #saucepan{} until it's 1-2 cm thick. Season with @salt{} and @pepper{}.

Crack the @egg{1} into a #medium bowl{} and whisk. In another medium bowl, combine the @breadcrumbs{50%g} and @black sesame seeds{5%g}, then season with the @salt{1/2%tsp} and pepper.

Dip the chicken into the egg and then the breadcrumbs, ensuring it's completely coated.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging and discard any excess egg.

Pop a #large frying pan{} on high heat and add enough @oil{} to coat the bottom of the pan.

> TIP: You want the oil to be hot so the chicken fries properly - heat for 2-3 mins before you add the chicken.

Once hot, carefully lay the crumbed chicken into the pan and fry until golden brown, ~{2-3%minutes} on each side. Adjust the heat if necessary.

Meanwhile, boil a full #kettle{}. Wash out one of your used bowls for later.

Once the chicken is golden brown, transfer to a #baking tray{} and bake on the middle shelf of your oven until cooked through, ~{8-10%minutes}. Discard the oil from the chicken pan.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

Meanwhile, pour the boiled water from your kettle into a #large saucepan{} with @salt{} on high heat.

Add the @rigatoni pasta{180%g} and bring back to the boil. Cook until tender, ~{12%minutes}.

Once cooked, drain in a #colander{} and pop back in the pan. Drizzle with @oil{} and stir through to stop it sticking together.

While the pasta cooks, carefully wipe out the (now empty) #chicken frying pan{}. Return to medium-high heat with a drizzle of @oil{}.

Once hot, add the @sliced mushrooms{180%g} and season with salt and pepper. Fry, stirring occasionally, until browned, ~{5-6%minutes}.

In the meantime, in the (now empty) #bowl{}, combine the @rice vinegar{15%ml}, @sugar{1%tsp} and @olive oil{1%tbsp}. Season with salt and pepper, then set aside.

Once the mushrooms are browned, stir in the @miso paste{15%g}, @wild mushroom paste{15%g} and @water{150%ml}. Bring to the boil, then lower the heat and simmer until thickened, ~{3-4%minutes}.

Once thickened, mix in the @creme fraiche{150%g} and @grated hard Italian style cheese{40%g}. Simmer for ~{1%minute}.

Stir in the cooked pasta and @butter{20%g}. Taste and season with salt and pepper if needed. Add a splash of water if it's a little too thick.

When you're ready to serve, add the @baby leaf mix{50%g} to the bowl of dressing and toss to coat.

Transfer your chicken schnitzel to a board and cut widthways into 1cm thick slices.

Share the creamy mushroom rigatoni between your bowls and top with the sliced schnitzel.

Serve with the salad alongside. Enjoy!