Preheat your oven to 200°C and boil a large #saucepan{} of water over high heat. Heat a drizzle of
@oil{} in a #frying pan{} on medium-high heat. Season the @Skin-On British Chicken Breasts{2} with
@salt{} and @pepper{}. Once the oil is hot, lay in the chicken breasts skin-side down. Fry until
the skin is golden, ~{5-6%minutes}, then turn and cook for ~{1%minute} on the other side.

> For the crispest skin don't be tempted to move the chicken.

While the chicken cooks, trim the @Carrot{3}(trimmed) (no need to peel), quarter lengthways and
then chop into batons the length of your index finger. Pop them onto a large #baking tray{} and
add a drizzle of @oil{}. Sprinkle over the @Sugar for the Carrots{1%tsp} and season with @salt{}
and @pepper{}. Toss to coat, then arrange in a single layer.

Transfer the chicken to another baking tray (skin-side up). Roast the chicken on the top shelf of
your oven and the carrots on the middle shelf, until the carrots are tender and the chicken cooked,
~{20-25%minutes}. Halfway through, add the @Garlic Clove{2}(whole) (no need to peel) to the carrot
tray to cook for ~{10%minutes}.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

Meanwhile, chop the @Potatoes{450g} into 2cm chunks (no need to peel) and pop them into your pan
of boiling water with a @salt{0.5%tsp}. Simmer until tender, ~{15-20%minutes}.

> TIP: The potatoes are cooked when you can easily slip a knife through them.

Once cooked, drain in a #colander{} and pop them back in their pan. Cover with a #lid{} to keep
warm. Meanwhile, thinly slice the @Closed Cup Mushrooms{150%g}(thinly sliced). Halve, peel and
thinly slice the @Echalion Shallot{1}(halved, peeled and thinly sliced).

Put the frying pan you cooked your chicken in back on medium-high heat (no need to wash). Add a
drizzle of @oil{}, the mushrooms and a pinch of @salt{} and @pepper{}. Stir-fry until the
mushrooms are golden, ~{4-5%minutes}. Add the shallot and fry until soft, about ~{3%minutes}. Pour
in the @Water for the Sauce{125%ml} and add the @Red Wine Stock Paste{14%g}. Stir to dissolve the
stock pot, then simmer until the sauce has thickened slightly and is glossy, ~{3-4%minutes}.
Remove from the heat.

When the chicken is cooked, transfer it to a #chopping board{} to rest for a couple of mins. Pour
any juices from the tray into the sauce. Carefully, squeeze the garlic out of its skin and add
it to the potato along with a knob of @butter{knob} and a splash of @milk{if you have some}. Add
@salt{} and @pepper{} to taste and mash with a #potato masher{} until smooth. Slice the chicken,
serve with the mash and carrots. Spoon over the sauce. Enjoy!