Preheat your #oven{} to 220°C/200°C fan/gas mark 7. Trim the @butternut squash{1}, halve lengthways, then scoop out the seeds (peel first if you prefer). Cut into 2cm chunks.

Pop the butternut onto a large #baking tray{}. Drizzle with @oil{for roasting}, sprinkle over the @dried rosemary{1%sachet}, then season with @salt{} and @pepper{}. Toss to coat, then spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until golden and cooked through, ~{25-30%minutes}. Turn halfway through.

Meanwhile, peel and grate the @garlic clove{1}(peeled and grated) (or use a #garlic press{}). Cut the @medium tomato{1} into 1cm chunks.

In a #medium bowl{}, add the @sugar{1/2%tsp} and @olive oil{1%tbsp} for the dressing and season with @salt{} and @pepper{}. Stir through the tomato chunks and set aside for later.

Heat a drizzle of @olive oil{for frying} in a large #frying pan{} on medium-high heat.

Once hot, lay the @skin-on British chicken breasts{2} into the pan, skin-side down. Season with @salt{} and @pepper{}.

Fry until the skin is golden, ~{5-6%minutes}, then turn and cook for ~{1%minute} on the other side.

Transfer the chicken to a baking tray, skin-side up, and roast on the top shelf until cooked, ~{18-25%minutes}.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging. It's cooked when no longer pink in the middle.

When the chicken has 10 mins remaining, wipe out any excess oil from the (now empty) frying pan and return to high heat.

Once hot, add the @sliced mushrooms{80%grams} and fry, stirring occasionally, until browned, ~{4-5%minutes}.

Add the garlic and fry until fragrant, ~{1%minute} more.

Stir the @soured cream{75%grams}, @chicken stock paste{10%grams} and @water{100%milliliter} into the mushrooms. Simmer until thickened, ~{4-5%minutes}.

Just before you're ready to serve, toss the @baby leaf mix{20%grams} through the tomatoes and dressing.

When everything's ready, slice the chicken into 2cm thick slices and transfer to your plates.

Serve the roasted butternut squash and salad alongside.

Spoon the creamy mushroom sauce over the chicken to finish.

Enjoy!