Preheat your oven to 220°C/200°C fan/gas mark 7. Chop the @potatoes{450%g} into 2cm wide wedges (no need to peel). Pop them onto a large #baking tray{}. Drizzle with @oil{}, season with @salt{} and @pepper{}, then sprinkle over the @roasted white sesame seeds{5%g} and toss to coat.

> TIP: Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until golden, ~{25-35%minutes}. Turn halfway through.

Meanwhile, trim the @green beans{150%g}. Peel and grate the @garlic{1%clove} (or use a #garlic press{}).

Sandwich each @British chicken breasts{2} between two pieces of #baking paper{} or #cling film{}. Pop onto a #board{}, then give it a bash with the bottom of a #saucepan{} until it's 1-2 cm thick. Crack the @egg{1} into a #medium bowl{} and whisk. Put the @panko breadcrumbs{25%g} into another #bowl{}, then season with @salt{} and @pepper{}.

Dip the chicken into the egg and then the breadcrumbs, ensuring it's completely coated. Transfer to a clean #plate{}.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging and discard any excess egg.

Pop a large #frying pan{} on high heat and add enough @oil{} to completely coat the bottom of the pan.

> TIP: You want the oil to be hot so the chicken fries properly - heat for 2-3 mins before you add the chicken.

Once hot, carefully lay the chicken into the pan, reduce the heat to medium-high and fry until golden-brown and cooked through, ~{8-10%minutes} total. Turn every 2-3 mins and adjust the heat if necessary.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

While the chicken cooks, combine the @mayonnaise{64%g}, @mirin{15%ml} and @soy sauce{15%ml} in a #small bowl{}. Add the @sugar{1} and mix together with a #fork{} until well combined. Set your mirin mayo aside for serving.

Once the chicken is cooked, transfer to a clean plate lined with #kitchen paper{}. Discard all but 1 tbsp oil from the pan and pop back on medium-high heat.

Once hot, add the green beans and stir-fry until starting to char, ~{2-3%minutes}. Stir in the garlic, turn the heat down to medium and cook for ~{1%minute}.

Add a splash of water and immediately cover with a #lid{} or some #foil{}. Cook until the beans are tender, ~{4-5%minutes}. Remove the pan from the heat.

When everything is ready, serve the breaded chicken on plates with the wedges and garlicky beans alongside. Serve the mirin mayo alongside in a small bowl for dipping. Enjoy!