Preheat your oven to 200°C. Chop the @potatoes{450%g} into 2cm wide wedges (no need to peel!). Halve, peel and thinly slice the @red onion{1/2}. Zest and halve the @lime{1}. Slice lengthways into the @avocado{1}. Once you reach the stone turn the avocado around to cut it in half. Twist each half and pull it apart. Remove the stone then scoop out the flesh onto a #cutting board{}, chop into 1cm chunks.

Pop the wedges on a large #baking tray{} in a single layer. Drizzle with @oil{}, sprinkle over the @smoked paprika{1%tsp}, then season with @salt{} and @black pepper{}. Toss to coat, then spread out and roast on the top shelf of your oven until golden, ~{25-30%minutes}. Turn halfway through cooking.

> Use two baking trays if necessary, you want the potatoes nicely spread out.

Meanwhile, pop half the reserved red onion in a #small bowl{} and add the @rice vinegar{15%ml} and the @sugar{1}. Add a pinch of salt, mix together and set aside.

Put the @soured cream{150%g} in a #larger bowl{} and mix through the lime zest and a quarter of the @chipotle paste{10%g}. Season with salt and pepper and set aside.

Heat ½ cm of @oil{} in a #frying pan{} on medium high heat. While the oil heats up, chop each @British chicken thighs{4}(chopped into 4 strips) into 4 strips. Put the remaining chipotle in a #bowl{} with the @water{50%ml} and season with salt and pepper. Mix together, then add the chicken thighs and turn to coat in the mixture. Add the @cornflour{50%g}, season with salt and toss together until the chicken is coated in the flour.

> IMPORTANT: Remember to wash your hands after handling raw chicken.

Once hot, carefully lay the floured chicken pieces in the hot oil and fry until golden brown and cooked through, ~{15%minutes} total. Turn the chicken every ~{2-3%minutes} and cook in batches of necessary.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

While the chicken is cooking, reserve a couple of tbsp of the chipotle sour cream in a bowl (to dip your chips in later), then add the @coleslaw mix{120%g} to the remaining chipotle sour cream. Mix together.

Once the chicken is cooked, remove from the pan onto a #plate{} lined with #kitchen roll{}. Pop the @plain taco tortillas{6} on the middle shelf of the oven to warm through for the last 2-3 mins of wedge cooking time. Serve the tacos with the creamy colelaw, then the crispy chicken. Crumble over the @feta cheese{100%g} and finish with the avocado, squeeze of lime juice and the red onion pickle. Serve the paprika wedges on the side with the remaining chipotle sour cream to dip the wedges into.