Preheat your oven to 220°C/200°C fan/gas mark 7.

Chop the @potatoes{450%g} into 2cm wide wedges (no need to peel). Halve, peel and slice the @red onion{1} as thinly as you can. Pick the @rosemary{1/2%bunch} leaves from their stalks and roughly chop (discard the stalks).

Pop the wedges onto a large #baking tray{}. Drizzle with @oil{} and the rosemary, then season with @salt{} and @pepper{}. Toss to coat, then spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until golden, ~{25-35%minutes}. Turn halfway through.

Meanwhile, peel and grate the @garlic clove{1} (or use a #garlic press{}). Grate the @mature cheddar cheese{30%g}(grated).

Trim the @baby gem lettuce{1}, then separate the leaves and reserve 1 leaf per person. Tear the remaining lettuce into bite-sized pieces.

In a #medium bowl{}, combine half the @red wine vinegar{24%ml} with the @sugar{1/2%tsp} and @olive oil{1/2%tbsp} for the dressing. Season with salt and pepper, then set aside.

In a #large bowl{}, combine the garlic, @panko breadcrumbs{10%g}, @salt{1/4%tsp} and @water{2%tbsp} for the breadcrumbs, then add the @British beef mince{240%g}. Season with pepper and mix together with your hands.

Roll into even-sized balls, then shape into 1cm thick burgers, 1 per person.

> TIP: The burgers will shrink a little during cooking.
> IMPORTANT: Wash your hands and equipment after handling raw mince.

Halfway through the wedges cooking time, pop the burgers onto a #baking tray{} and bake on the middle shelf until cooked through, ~{12-15%minutes}.

> IMPORTANT: The burgers are cooked when no longer pink in the middle.

Meanwhile, heat a drizzle of oil in a #frying pan{} on medium-high heat.

Once hot, lay in the @British streaky bacon{4} rashers and fry until crispy and brown, ~{3-4%minutes} on each side. Transfer to a #plate{} lined with #kitchen paper{}.

> IMPORTANT: Wash your hands and equipment after handling raw meat. Cook bacon thoroughly.

Put the frying pan back on medium heat with a drizzle of oil. Once hot, add the onion and fry, stirring occasionally, until softened, ~{5-6%minutes}.

In the meantime, halve the @burger buns{2}.

Once softened, stir the @sugar{1} for the onions and the remaining red wine vinegar into the onions, then reduce the heat and cook until soft and sticky, ~{2-3%minutes}. Remove from the heat.

Meanwhile, once the burgers are cooked, carefully place the cheese on top of them and pop back into the oven until the cheese has melted, ~{2-3%minutes}.

At the same time, pop the burger buns into the oven to warm through.

When everything's ready, spread a layer of caramelised onion over the bun bases. Top with the cheesy burgers, the crispy bacon, reserved baby gem leaves, then sandwich shut with the bun lids.

Sprinkle the @truffle zest{1} over the wedges. Add the torn baby gem leaves to the dressing and toss to coat.

Serve your burgers with the wedges and salad alongside. Enjoy!