Preheat your #oven{} to 220°C. Remove the @confit duck legs{2} from their packaging and place on a lined #baking tray{}. Pop on the top shelf of your oven and roast until golden and crispy, ~{25-30%minutes}.

Meanwhile, halve, peel and thinly slice the @red onion{1}. Remove the top and bottom from the @carrot{1}(peeling is optional), halve lengthways, cut into long thin strips, then chop into small chunks. Peel and grate the @garlic clove{1}(grated or use a garlic press). Roughly chop the @flat leaf parsley{1}(roughly chopped, stalks and all). Chop the @streaky bacon rashers{4} widthways into 1 cm wide strips.

> IMPORTANT: Remember to wash your hands and equipment after handling raw meat.

Heat a splash of oil in a large #saucepan{} over medium-high heat. Add the bacon, stir and cook until browned, ~{3-4%minutes}. Add the onion and carrot, stir and cook for another ~{4-5%minutes} before stirring in the garlic. Cook for ~{30%seconds}.

Pour in the @water{150%ml} and the @red wine stock paste{1}. Bring to the boil, stir to dissolve the stock, then lower the heat. Simmer until the carrot is cooked through, another ~{5-6%minutes}. In the meantime, drain and rinse the @brown lentils{100%g} in a #sieve{}.

When the carrot is cooked, stir in the lentils and bubble away until piping hot, ~{2%minutes}. Remove from the heat, season to taste with @salt{to taste} and @pepper{to taste} and add half the parsley.

Share the lentil stew between your bowls and place the crisp confit duck leg on top. Finish with a sprinkle of remaining parsley and tuck in! Enjoy!