Preheat your #oven{} to 200°C. Chop the @potatoes{450%g} into 2cm chunks (no
need to peel). Halve any large @cauliflower florets{300%g}.

Pop the potatoes and cauliflower onto a large #baking tray{}. Drizzle with
@oil{drizzle}, season with @salt{} and @pepper{} then toss to coat. Spread out
into a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until golden, ~{25-35%minutes}.
Turn halfway through.

Meanwhile, trim and thinly slice the @spring onion{1}. Halve, peel and chop the
@red onion{1} into small pieces. Peel and grate the @garlic{2%cloves}.

Heat a drizzle of @oil{drizzle} in a medium #saucepan{} on medium heat. Once
hot, add the onion and stir-fry until softened, ~{2-3%minutes}. Add the garlic
and @mild curry powder{1%tsp} and stir-fry until fragrant, ~{1%minute}. Stir
in the @water{100%ml} and @mango chutney{40%g}, then season with salt and
pepper. Bring to the boil, then reduce the heat slightly and simmer until the
sauce is sticky and thickened, ~{2-4%minutes}. Remove from the heat. Taste and
add salt and pepper if needed.

When 5 mins of roasting time remain, heat a drizzle of @oil{drizzle} in a large
#frying pan{} on medium-high heat. Season the @sea bass fillets{2} with salt
and pepper. Once hot, carefully place your sea bass into the pan, skin-side
down. Cook for ~{3-4%minutes} before turning over and cooking for ~{2-3%minutes}
on the other side.

> TIP: To get crispy skin on the fish, don't move it around when it's cooking
> skin-side down.

> IMPORTANT: Wash your hands and equipment after handling raw fish. The fish
> is cooked when opaque in the middle.

Heat the sauce through and spoon over the cauliflower and potatoes.

> TIP: Add a splash more water if needed.

Mix together until well combined, then divide between your #bowls{}. Lay a sea
bass fillet on top and finish with a sprinkle of spring onion.