Roughly chop the @coriander{1}(stalks and all chopped).

Zest and halve the @lime{1}.

Pour the @water{300%ml} into a #medium saucepan{} with a tight-fitting #lid{}.

Stir in the @basmati rice{150%g}, @vegetable stock paste{1%tsp} and half the coriander.

Bring to the boil. Once boiling, turn the heat down to medium and cover with the lid.

Leave to cook for ~{10%minutes}, then remove the pan from the heat (still covered) and
leave to the side for another ~{10%minutes} or until ready to serve (the rice will
continue to cook in its own steam).

Meanwhile, in a #small bowl{}, mix together the @sweet chilli sauce{2%tbsp},
@soy sauce{1%tbsp}, @honey{2%tbsp}, @roasted white sesame seeds{2%tbsp} and
@water{1%tbsp}.

> If your honey has hardened, pop it in a bowl of hot water for 1 min.

Squeeze in half the lime juice and stir together. Set aside your sticky sauce.

Heat a drizzle of @oil{} in a #large frying pan{} on medium-high heat. Pat the
@sea bass fillets{2} dry with #kitchen paper{} to remove any excess moisture,
then season with @salt{} and @pepper{}.

Once hot, carefully place your sea bass in the pan, skin-side down.

> To get crispy skin on the fish, don't move it around when it's cooking skin-side down.

Cook for ~{3-4%minutes} before turning over and cooking for ~{2-3%minutes} on the
other side.

> IMPORTANT: Wash your hands and equipment after handling raw fish. It's cooked
> when opaque in the middle.

Once cooked, transfer to a #plate{} and cover with #foil{} to keep warm.

Return the (now empty) frying pan to medium-high heat with a drizzle of @oil{}.

Once hot, add the @mangetout{80%g} and stir-fry for ~{3-4%minutes}.

Pour the sticky sauce into the pan and simmer until slightly thickened,
~{2-3%minutes}. Stir to coat the mangetout in the sauce.

When everything's ready, fluff up the rice with a #fork{} and stir through the
lime zest.

Share between your #bowls{} and top with the sea bass.

Spoon over the veg and sticky sauce from the pan, then sprinkle with the
remaining coriander to finish.

Enjoy!