Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Chop the @sweet potato{1}(chopped into 1cm chunks) into 1cm chunks (no need to peel).

Pop the sweet potato onto a large #baking tray{}. Drizzle with @oil{}, season with @salt{} and @pepper{}, then toss to coat. Spread out in a single layer.

> Tip: Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until golden and tender, ~{18-20%minutes}. Turn halfway through.

Meanwhile, add the @British chicken thighs{4} to a medium #bowl{}. Add in the @Sri Lankan style curry powder{1%sachet} and @ginger, garlic & lemongrass puree{30%g} and rub to coat. Season with salt and pepper. Set aside to marinate.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging.

Heat a large #frying pan{} on medium-high heat (no oil).

Once hot, add the @desiccated coconut{15%g} and cook, stirring regularly, until lightly toasted, ~{1-2%minutes}.

> TIP: Watch it like a hawk as it can burn easily.

Once the coconut is toasted, transfer to a small bowl and set aside.

Give the large frying pan a quick wipe and return to a medium-high heat with a drizzle of @oil{30%g}.

Add the @cornflour{30%g} to the chicken and toss to coat.

Once hot, lay the chicken thighs flat in the pan. Fry until browned all over, ~{3-4%minutes} each side. Once the chicken is browned, pop it onto a baking tray lined with #foil{}.

Bake on the middle shelf of your oven until cooked through, ~{12-15%minutes}.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

While the chicken cooks, zest and cut the @lime{1}(zested and cut into wedges) into wedges. Trim the @carrot{1}(trimmed and coarsely grated), then coarsely grate (no need to peel). Drain the @sweetcorn{160%g} in a #sieve{}.

In a large bowl, combine the @sugar{1/2%tsp} and @olive oil{1%tbsp} for the dressing with a good squeeze of lime juice from a lime wedge. Season with salt and pepper.

In a small bowl, mix together the lime zest and @mayonnaise{3%tbsp}.

When everything's ready, stir the roasted sweet potato, grated carrot and corn into the lime dressing. Add a spoonful of the toasted coconut and toss through the salad.

Cut the cooked chicken widthways into 2cm slices.

Share the sliced chicken between your serving plates. Squeeze over some lime juice from a lime wedge and drizzle over the @honey{1%tbsp}. Sprinkle with the toasted coconut.

Serve with a handful of the @wild rocket{20%g} and the carrot, corn and coconut salad alongside.

Drizzle the rocket with oil and add a dollop of the zesty mayo for dipping alongside to finish.

Enjoy!