Preheat your oven to 100°C/120°C fan/gas mark 2.

Drain the @firm tofu{280%g}, then cut widthways into slices (3 per person). Pat dry with #kitchen paper{} and season with @salt{}.

Halve the @bell pepper{1} and discard the core and seeds. Slice into thin strips.

Zest the @lime{1/2} and slice into wedges. Thinly slice the @spring onion{1}. Peel and grate the @garlic clove{1} (or use a #garlic press{}).

== Zesty Rice ==

Pour the @water for the rice{300%ml} into a #medium saucepan{} with a tight-fitting #lid{}.

Stir in the @basmati rice{150%g}, @salt{1/4%tsp} and bring to the boil. Once boiling, turn the heat down to medium and cover with the lid.

Leave to cook for ~{10%minutes}, then remove the #pan{} from the heat (still covered) and leave to the side for another ~{10%minutes} or until ready to serve (the rice will continue to cook in its own steam).

== Crispy Coconut Tofu ==

Meanwhile, in a #medium bowl{}, combine the @panko breadcrumbs{25%g}, @Thai style spice mix{2%tsp} and @desiccated coconut{15%g}. Season with @salt{} and @pepper{}.

In a separate #bowl{}, crack and beat the @egg{1}.

Dip the tofu into the egg mixture, shaking off any excess, then dip it into the breadcrumb mixture and toss to coat. Repeat the process with the remaining tofu.

Heat a generous drizzle of @oil{} in a #large frying pan{} on high heat.

Once hot, carefully lay in the tofu slices and fry until golden brown, ~{2-3%minutes} each side.

> Cook the tofu in batches if necessary and add more oil to the pan if needed.

Once golden, transfer to a #baking tray{} and bake on the top shelf of the oven for ~{8-10%minutes}.

Allow the (now empty) pan to cool slightly, then wipe out and return to medium-high heat with a drizzle of @oil{} if needed.

== Massaman Curry ==

Once the pan is hot, add the pepper and fry until just soft, ~{3-4%minutes}.

Add the garlic and @massaman curry paste{75%g}. Cook, stirring, until fragrant, ~{1%minute}.

Pour in the @vegetable stock paste{10%g}, @coconut milk{200%ml} and @water for the sauce{50%ml}. Stir to combine and bring to the boil, then lower to a simmer.

Cook, stirring regularly, until thickened, ~{5-6%minutes}. Add a good squeeze of lime juice.

== Serving ==

When everything's ready, serve, fluff up the rice with a #fork{} and stir through the lime zest.

Share your zesty rice between your #bowls{} and spoon over the massaman curry.

Top with the crispy tofu and finish with a sprinkling of spring onion. Serve with any remaining lime wedges alongside.

Enjoy!