Preheat your oven to 240°C/220°C fan/gas mark 9. Boil a full #kettle{}. Pour enough oil into a deep #baking tray{} to cover the bottom and pop into the oven.

Peel and chop the @sweet potato{3} into 3cm chunks.

Pour the boiled water into a large #saucepan{} on high heat with @salt{1/2%tsp}. Boil the potatoes for ~{5-6%minutes} or until the edges are soft.

When ready, drain the sweet potatoes in a #colander{} and sprinkle on the @plain flour{1}. Shake to fluff up the potatoes, then carefully add them to the hot baking tray, turning in the oil.

Sprinkle over the @roasted white sesame seeds{7} and season with @salt{}, then roast on the top shelf until golden, ~{30-35%minutes}. Turn halfway through.

Meanwhile, chop the @coriander{1} as finely as you can (stalks and all). Halve the @red chilli{1/2} lengthways, deseed, then finely chop. Crush the @salted peanuts{25} in the unopened sachet using a #rolling pin{}. Zest and halve the @lime{1}.

In a #small bowl{}, mix together the @sesame oil{20}, lime zest, coriander, peanuts, chilli and @sugar{1/2} (use less chilli if you'd prefer things milder). Squeeze in some lime juice, season with salt and mix in the @olive oil{1} for the pesto. Season to taste with more lime juice, salt and oil if needed. Set your pesto aside.

Halve the @baby corn{60} lengthways. Peel and grate the @garlic clove{1} (or use a #garlic press{}). Trim the @green beans{80}.

When the sweet potatoes are halfway through cooking, heat a drizzle of oil in a large #frying pan{} on medium-high heat. Once hot, add the green beans and stir-fry until starting to char, ~{4-5%minutes}.

Stir through the baby corn and stir-fry until softened but with a slight bite, ~{2-3%minutes}.

Add the @ginger puree{7.5} and garlic. Stir-fry for ~{1%minute}, then transfer to another bowl and cover loosely with #foil{}.

Pop the (now empty) pan back on medium-high heat with a drizzle of oil. Season the @sea bream fillets{2} with @salt{} and @pepper{} and carefully lay into the pan, skin-side down.

Cook for ~{3-4%minutes} before turning over and cooking for ~{2-3%minutes} on the other side.

> TIP: To get crispy skin on the fish, don't move it around when it's cooking skin-side down.

> IMPORTANT: Wash your hands and equipment after handling raw fish. It's cooked when opaque in the middle.

When everything's ready, transfer the sea bream to your plates and spoon over your Asian style pesto. Serve with the stir-fried veg and roasted sesame sweet potatoes alongside. Enjoy!