Preheat your oven to 220°C. Heat a drizzle of @oil{} in a large #frying pan{} on medium-high heat. Once hot, add the @British beef mince{240%g} and cook until browned, breaking it up with a #spoon as it cooks, ~{4-6%mins}. Meanwhile, halve and core the @bell pepper{1/2}, then chop into 1cm pieces. Once the beef is browned, stir in the pepper and cook until softened, ~{2-3%mins} more.

Stir the @Central American style spice mix{1/2%portion} into the beef, cook for ~{1%minute} (add less if the family don't like any heat). Add the @finely chopped tomatoes with onion and garlic{1/2%can}, @beef stock powder{1/2%portion} and @water{40%ml}. Stir to dissolve the stock powder, bring to a simmer, reduce the heat to medium and cook until thickened, ~{10%mins}. Stir every few mins. Add a splash of water if it gets dry.

In the meantime, drain and rinse the @red kidney beans{1/2%can}. If your kids like kidney beans, add them in to the beef mixture now (if not we'll add them later for the adults). Grate the @mature cheddar cheese{60%g}. Zest and halve the @lime{1/2}. Halve the @cherry plum tomatoes{200%g}. Trim the ends from the @cucumber{1/2}, quarter lengthways and chop into 1cm chunks. Put the tomatoes and cucumber in a #mixing bowl{}.

Season the beef to taste with @salt{} and @pepper{}. Lay the @super soft whole wheat tortillas{4} on a #board{} (2 per person), if your kids don't like kidney beans, spoon half the mixture down the centre of their tortillas now and roll them into cylinders. Then stir the kidney beans into the remaining beef mixture, spoon the mixture down the centre of the adult's tortillas and roll.

> TIP: Careful not to overfill your tortillas!

Line an #ovenproof dish{} with #baking paper{}, drizzle in a little oil, then lay in the tortillas seam-side down. Pack them in snugly. Sprinkle the cheddar on top and bake on the top shelf of your oven until golden, ~{12-15%mins}. In a #small bowl{}, mix the @soured cream{75%g} with the lime zest. In another small bowl, mix the lime juice with the @olive oil{1%tbsp} and some salt and pepper, this is your dressing.

Once cooked, carefully lift the enchiladas out of the tray and serve with a dollop of zesty cream if desired and serve the salad on the side. Dress anyone's salad that wants it. Enjoy!

> These enchiladas look amazing. Before you take a bite, find an angle, pick a filter and share your delicious dish. #HelloFreshSnaps