Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Pour the @water{300%ml}(for the rice) into a #medium saucepan{} with a tight-fitting #lid{}.

Stir in the @Jasmine Rice{150%g} and @salt{1/4%tsp} and bring to the boil. Once boiling, turn the heat down to medium and cover with the lid.

Leave to cook for ~{10%minutes}, then remove the pan from the heat (still covered) and leave to the side for another ~{10%minutes} or until ready to serve (the rice will continue to cook in its own steam).

Meanwhile, trim the @Green Beans{80%g}, then cut into thirds.

Trim and peel the @Carrot{1%unit}. Use the #peeler{} to peel long ribbons down the length of the carrot, stopping at the core.

In a #medium bowl{}, combine the @Rice Vinegar{15%ml} and @Sugar{1%tsp}(for the pickle). Season with @salt{}, then add the carrot. Mix together well, then set aside to pickle.

> Keep the pickled carrot separate until ready to serve for the best texture.

Pop the @Vegetable Gyozas{1%pack} onto a #baking tray{} and drizzle with @oil{}. Toss to coat.

Bake on the top shelf of your oven until golden, ~{15-18%minutes}. Turn halfway through.

Meanwhile, heat a drizzle of oil in a #medium frying pan{} on medium-high heat.

Once hot, add the green beans and @Sliced Mushrooms{80%g}. Stir-fry for ~{3-4%minutes}.

Add a splash of water, then cover with a #lid{} (or #foil{}) and allow to cook until tender, ~{4-6%minutes} more. Season with @salt{} and @pepper{}.

Once the green beans and mushrooms are cooked, stir in the @Teriyaki Sauce{75%g} until piping hot, ~{1-2%minutes}.

== Assembly ==

Share the rice between #bowls{}.

Top with the gyozas, stir-fried veg and pickled carrot in separate sections.

Drizzle the @Hot Sauce{30%g} over the gyozas.

Drizzle the @Mayonnaise{2%tbsp} over everything and sprinkle @Roasted White Sesame Seeds{5%g} over the top to finish.

Enjoy!