> We recommend cooking this recipe once your avocado is ripe (you'll know it's ready when it's a little bit soft when squeezed). To speed up the ripening place it inside a brown paper bag, seal it up and leave it at room temperature for a couple of days. If you want to speed things up even more put a ripe banana in the bag too. Mexican magic!

Heat 1 tsp of @olive oil{1%tsp} in a large pan on medium-high heat. Once hot add the
@chorizo{0.3}(diced) and cook for a few mins until slightly crispy. Remove from the
pan and keep until later.

> Tip: Do not wash the pan as you'll use it later.

Peel and very finely dice the @onion{1}(peeled and finely diced) and the
@garlic{1%clove}(peeled and finely diced). Heat ½ tbsp of @olive oil{1/2%tbsp} on
medium-low heat in the pan you used for the chorizo. Add the onion and garlic with
@salt{1/4%tsp} and slowly cook until soft ~{5%minutes}. Add the @Mexican spice{3/4} for
the last minute.

Pre-heat the #oven{} to 220 degrees. Drain and thoroughly rinse the
@red kidney beans{1%can}. Thoroughly mash ¾ of the beans with a #potato masher{}
(or a fork if you don't have a masher). Tip the mashed beans into the softened onion
with @salt{1/4%tsp} and cook for a few mins.

Tip the remaining whole kidney beans into the pan together with the tinned
@chopped tomatoes{1%tin}. Refill the tomato tin with 1 tbsp of water, swish it
around and tip the water into the pan. Add the chorizo, another @salt{1/4%tsp} and a
few good grinds of @black pepper{}. Bubble away until you have a nice thick sauce.

Meanwhile slice lengthways into the @avocado{1/2}(peeled) and turn the #knife{} around
the stone. Split the avocado in half, remove the stone and then spoon out the insides
into a #bowl{}. Mash with a fork and add a few tbsp of @sour cream{1/4} and a small
pinch of @salt{small pinch} and @pepper{small pinch}.

> Tip: Cover with cling film touching the avocado to stop it going brown.

Put a layer of @tortilla chips{1}(Manomasa) in the bottom of an #oven proof dish{}
cover with a thin layer of your tomato sauce and some grated
@mature cheddar cheese{1/4}(grated). Keep layering until all the ingredients are used.
Top it off with grated cheese and place in the oven until golden brown.

Serve with a healthy dollop of your homemade guacamole and any remaining sour cream.