Preheat your #oven{} to 200°C. Chop the @potatoes{450} into 2cm wide wedges (no need to peel). Trim the @carrots{2} (no need to peel) and chop into batons the same size as the potato wedges. Pop the potato and carrot onto a lined #baking tray{} and season with @salt{} and half the @paprika{1/2}. Drizzle with oil. Turn to coat in the oil and roast on the top shelf of your oven until soft and golden, ~{30-35%minutes}. Turn halfway through cooking.

Line another baking tray with #parchment paper{}. Pop the @panko breadcrumbs{15} in a #small bowl{} and mix in the remaining paprika and @olive oil{}. Pop the @cod fillets{2} onto the baking tray and smear a thin layer of @mayonnaise{1/2} on each piece of fish. Carefully sprinkle the crumbs on top and gently press to make sure they stick. We will bake the fish when the veggies have ~{15%minutes} cooking time left.

Peel and grate the @garlic clove{1}(peeled and grated). Cut the @lemon{1} into wedges. Do any washing up that needs doing.

When the veggies have ~{15%minutes} left, pop the fish into the oven. Bake on the middle shelf until the crunchy top is golden and the fish is cooked through. > IMPORTANT: The fish is cooked when the centre is opaque.

Five mins before the fish is ready, heat a splash of oil in a large #saucepan{} over medium heat. Add the garlic and cook, stirring, for ~{30%seconds} until fragrant. > TIP: Be careful to not let it brown. Add the @baby spinach{125}, stir and cook until completely wilted, ~{2-3%minutes}. Season with salt and pepper and get ready to serve.

When everything is ready, share the roasted veggies between your plates. For those that like spinach place some alongside and top with the crunchy cod. Serve a lemon wedge alongside. Enjoy!