Pre-heat your #oven{} to 200 degrees. Scrub your @potato{2} under the water then
chop into (roughly) 2cm cubes. Toss the potato chunks in @olive oil{1%tbsp} and
a pinch of @salt{} and @pepper{}. Cook on a #tray{} on the top shelf of the
oven for around ~{20-25%minutes} (or until crispy).

Chop the @cherry tomatoes{⅔} in half and sprinkle on a little @salt{} and
@pepper{}. Place on the lowest shelf of the oven for around ~{15%minutes} or
until shrivelled and sweet.

Mix the @panko breadcrumbs{½} with the zest of half the @lime{1}(zested) and a
pinch of @salt{} and @pepper{}. Mix in the @Mexican spice{2}. Mix well.

> Tip: If you are sensitive to spice then go easy on the Mexican spices!

Evenly coat each @tilapia fillet{2} in about half a tbsp of
@creme fraiche{3}. Now press the tilapia into the breadcrumbs to evenly coat
both fillets.

Place the tilapia on a #baking tray{}. Move the potatoes to the middle shelf of
the oven and place the tilapia on the top shelf for ~{9%minutes}.

Once the tomatoes and potatoes are cooked toss them gently together.

Just before serving, toss a couple of tbsp of @coriander{½}(chopped) through the
potato mix. Lay the fish on top and squeeze over a bit of fresh @lime{1}(freshly
juiced).

-- Original recipe provided by HelloFresh