Preheat your oven to 200°C. Pour the @water{300%ml} into a large #saucepan{} and bring
to the boil. When boiling, add a pinch of @salt{}, stir in the @Jasmine Rice{150%g},
lower the heat to medium and pop a #lid{} on the pan. Leave to cook for ~{10%minutes},
then remove the pan from the heat (still covered) and leave to the side for another
~{10%minutes} or until ready to serve (the rice will continue to cook in its own steam).

Meanwhile, zest the @Lime{1}(zested and cut in half) and cut in half. Roughly chop
the @Coriander{1}(roughly chopped, stalks and all). Trim, then thinly slice the
@Spring Onion{1}(trimmed and thinly sliced). Mix the @Sriracha Sauce{1} and the
@Mayonnaise{1} together in a small #bowl{}, then transfer half of it to a larger bowl
(you will add the coleslaw mix to this later). Line a #baking tray{} with
#baking paper{}.

Mix the @Panko Breadcrumbs{10%g} and @Sesame Seeds{15%g} together in another small
bowl. Stir in 1 tsp of @olive oil{1%tsp} per person and a pinch of @salt{} and
@ground black pepper{}. Lay the @Whiting Fillet{4}(skin-side down) onto the baking tray.
From your small bowl of mayo, spread 1/2tsp of the sriracha mayo on top of each fillet.
Sprinkle over the sesame seed breadcrumbs to coat, press down lightly so that they
stick.

> IMPORTANT: Remember to wash your hands and equipment after handling raw fish!

When you have taken the rice off the heat to steam, pop the baking tray onto the top
shelf of the oven until the fish is cooked and the breadcrumbs are golden, ~{8-10%minutes}.

> IMPORTANT: The fish is cooked when opaque in the middle!

While your fish is cooking, pop the @Coleslaw Mix{120%g} into the larger bowl with the
mayo (not the mayo you used for your fish). Add in the coriander, half the lime juice,
the @Rice Vinegar{7.5%ml} and a pinch of @salt{} and @ground black pepper{}. Mix
everything together well to combine. Taste, and add a pinch more salt and pepper if needed.

Once your fish has finished cooking, fluff up the rice with a #fork{} and mix in the
lime zest, remaining lime juice and the spring onion. Add a pinch of salt if you think
it needs it. Share between your plates and pop a crunchy fish fillet on top. Serve
the coriander slaw to the side. Enjoy!