Preheat your #oven{} to 220°C/200°C fan/gas mark 7. Bring a large #saucepan{} of water with @salt{1/2%tsp} to the boil for the potatoes.

Pop the @British Cumberland Sausages{4} onto a medium #baking tray{}. When the oven is hot, bake on the middle shelf until golden brown and cooked through, ~{20-25%minutes}. Turn halfway through.

> IMPORTANT: Wash your hands and equipment after handling raw sausages. They're cooked when no longer pink in the middle.

Chop the @Potatoes{450%g} into 2cm chunks (peel first if you prefer).

Halve, peel and thinly slice the @Red Onion{1}.

When boiling, add the potatoes to the water and cook until you can easily slip a knife through, ~{15-20%minutes}.

Meanwhile, heat a drizzle of @oil{drizzle} in a large #frying pan{} on medium-high heat. Once hot, add the red onion to the pan and stir-fry until softened, ~{4-5%minutes}.

Add the @Water for the Jus{150%ml} to the onion pan, bring to the boil on high heat.

Stir in the @Red Wine Jus Paste{15%g}, then reduce the heat to medium.

Allow the sauce to bubble and thicken, stirring regularly, ~{3-4%minutes}. Pour the jus into a #jug{} and cover with #foil{} to keep warm.

Once the potatoes are cooked, drain in a #colander{} and return to the saucepan, off the heat.

Add a knob of @Butter{20%g} and a splash of @?milk{} and mash with a #potato masher{} until smooth. Season with @salt{pinch} and @ground black pepper{}. Cover with a #lid{} to keep warm.

Wipe out and return the now-empty frying pan to medium heat. Melt in a knob of @Butter{10%g}(extra), then add the @Peas{120%g}, season with @salt{pinch} and @ground black pepper{} and cook for ~{2-3%minutes}.

Share the mashed potatoes between your #serving plates{} and top with the sausages.

Serve with your buttery peas alongside and spoon over the jus to finish. Enjoy!