Preheat your oven to 200°C. Roughly chop the @flat leaf parsley{1} (stalks and all). Put it in a #mixing bowl{} with the @olive oil{2%tbsp}, half the @ground cumin{1.5%tsp} and a good squeeze of @lemon{½}(juiced). Add the @British chicken thighs{4}. Season with @salt{} and @black pepper{} and toss to coat thoroughly, then set aside to marinate. Make sure to wash your hands after handling raw chicken!

Chop the @potato{1} into 2cm chunks (no need to peel) and pop on a #baking tray{}. Drizzle over a little oil. Season with salt and black pepper and sprinkle on the @smoked paprika{1.5%tsp}. Toss to coat, then spread out and roast on the top shelf of your oven until slightly crispy, ~{30%minutes}. Give the tray a shake halfway through.

== Bravas Sauce ==

To make the bravas sauce, peel and grate the @garlic clove{1} (or use a #garlic press{}). Halve the @red chilli{¼}(halved lengthways, seeds removed and finely chopped). Put a drizzle of oil in a large #saucepan{} on medium heat. Add the garlic, remaining ground cumin and the chilli (use less if you don't like heat). Cook for ~{1%minute}, then add the @tomato passata{1}. Season with salt and black pepper, stir and cook on low heat for about ~{7%minutes}.

> Use less chilli if you don't like heat.

== Roast Chicken ==

While the sauce cooks, pop the chicken on another baking tray and roast on the middle shelf of your oven for ~{20-25%minutes}.

> TIP: The chicken is cooked when it is no longer pink in the middle.

== Charred Courgettes ==

Meanwhile, remove the top and bottom from the @courgette{1} and slice into 1cm thick rounds. Put a large #frying pan{} on medium-high heat (no oil) and leave it for a couple of mins to get hot. Lay in the courgette slices and cook until slightly charred, ~{4-5%minutes} on each side.

> TIP: Do this in batches if necessary to avoid overcrowding the pan.

Season with salt and black pepper, then remove from the heat.

== To Serve ==

When the potato and chicken are ready, remove them from your oven. Pop the potato onto plates and spoon over some of the bravas sauce. Add the cumin chicken and a few of the charred courgettes. Enjoy!