Boil a full #kettle{}.

Halve the @bell pepper{1} and discard the core and seeds. Slice into thin strips.

Peel and grate the @garlic clove{2} (or use a #garlic press{}). Trim and thinly slice the @spring onion{1}.

Cut the @lemon{1/2} into wedges.

Heat a large #frying pan{} on medium-high heat (no oil).

Once hot, add the @lamb mince{200%grams} and sliced pepper. Cook until the mince is browned and the pepper is starting to soften, ~{5-6%minutes}. Use a #spoon{} to break up the mince as it cooks, then drain and discard any excess fat.

Add the @ground cumin{1%sachet} and half the spring onion. Cook for ~{1%min} more.

Season with @salt{} and @pepper{}. 

> IMPORTANT: Wash your hands and equipment after handling raw mince. It's cooked when no longer pink in the middle.

Meanwhile, pour the boiled water from your kettle into a medium #saucepan{} with @salt{1/2%tsp} and bring back to the boil.

Add the @egg noodle nest{125%grams} and cook until tender, ~{4%mins}.

Once cooked, drain in a #sieve{} and run under cold water to stop them sticking together.

Add the garlic and @chilli flakes{1%pinch} (add less if you'd prefer things milder) to the lamb.

Fry until fragrant, ~{1%min}.

Pour the @teriyaki sauce{150%grams} and @water{50%milliliters} into the lamb. Bring to a simmer for ~{1-2%mins}.

Add the cooked noodles and a good squeeze of lemon juice. Stir to combine.

Taste and season with salt and pepper if needed.

Share the cumin lamb noodles between your #bowls{}.

Scatter the remaining spring onion over the top.

Serve with any remaining lemon wedges for squeezing over. Enjoy!