Pre-heat your #oven{} to 200 degrees. Bring a #large pot{} of water to the boil on medium heat. Peel and chop the @red onions{2} in half through the root, then finely slice into half moons. Peel the @celeriac{1/2} with a #sharp knife{} and roughly chop into 1 1/2 cm chunks. Repeat with the @red potato{1}. Pick the leaves from one @thyme{1}(sprig) and set aside.

Melt half the @Netherend Butter Salted{1 1/2}(tbsp) in a #large deep frying pan{} on low heat. Once hot, add the onions to the pan with a pinch of @salt{pinch} and @ground black pepper{pinch}. Cook for ~{20%minutes} until soft and browned off. Once cooked, turn off the heat and set aside.

Whilst the onions are cooking, pop the potatoes and @salt{1/2%tsp} into the pot of boiling water and simmer for ~{5%minutes}. Then add the celeriac and simmer for a further ~{20%minutes} until both are cooked.

> The potatoes and celeriac are cooked when you can easily stick a knife through them.

At the same time, coil the @British Cumberland Sausages{4} and stick a @bamboo skewer{1} through each sausage curl to keep it together. Brush the sausages with a little @olive oil{1%tbsp} and pop them in the oven on a #greaseproof baking tray{} for ~{20%minutes}, or until browned and cooked through.

While everything else is cooking you can make your gravy! Add the @flour{1}(tbsp) to the onion pan (keep the onions in the pan!) over medium-low heat and stir for ~{1%minute}. Gradually add the thyme leaves, then @water{150%ml} together with the @beef stock pot{1}. Bring to the boil then simmer for ~{5%minutes} until smooth. Scrape the bottom of the pan and keep stirring until the gravy reduces a little. If you are feeling decadent, add @?Netherend Butter Salted{1%tsp} from your fridge.

> If you have any red wine, add 2 tbsp at this point for extra flavour!

Once cooked, cover and set aside. You may wish to reheat the gravy just before serving.

Put your @purple sprouting broccoli{2} on a #baking tray{}, toss in @olive oil{2%tbsp}, @water{2%tbsp}, @salt{1/2%tsp} and a good grind of @pepper{}, loosely cover with #foil{} and pop in the oven for ~{10%minutes}.

Finally for the mash! Strain the potatoes and celeriac, return to the empty pot and steam dry for ~{1%minute} on medium heat.

> This helps to remove any excess moisture.

Now add the @milk{1}(tbsp), rest of the @Netherend Butter Salted{1 1/2}(tbsp), @nutmeg{1/4%tsp}, @salt{1%tsp} and @black pepper{1/4%tsp} and mash everything together over low heat with a #potato masher{}.

> This might take some muscle power!

Serve the sausages on top of your creamy celeriac mash and top with some delicious sticky red onion gravy and roasted broccoli!