Preheat your #oven{} to 220°C/200°C fan/gas mark 7. Remove the @puff pastry sheet{1%pack} from your #fridge{} to allow it to come to room temperature.

Trim the @carrot{1}, then coarsely grate (no need to peel).

Halve, peel and thinly slice the @onion{1}.

Heat a drizzle of @oil{} in a large #frying pan{} on medium-high heat. Once hot, add the @diced British chicken breast{240%g} and half the sliced onion to the pan and season with @salt{} and @pepper{}.

Fry until the chicken is golden brown on the outside and cooked through, ~{8-10%minutes}.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging. It's cooked when no longer pink in the middle.

Halfway through frying the chicken, add the grated carrot to the pan and continue to fry until softened, ~{4-5%minutes}.

While the chicken fries, peel and grate the @garlic cloves{2} (or use a #garlic press{}).

Add the garlic and @Sri Lankan style curry powder{1%sachet} to the pan and fry until fragrant, ~{1%minute}.

Stir in the @coconut milk{180%ml} and @chicken stock paste{10%g}. Bring to the boil, then reduce the heat and simmer until thickened, ~{5-6%minutes}.

Season with salt and pepper and stir in the @honey{1%tbsp}. Remove from the heat and allow to cool slightly.

Unroll and cut the puff pastry into equal-sized rectangles (2 per person).

Spoon the chicken filling onto one half of each rectangle, leaving a 1cm border at the sides.

Dampen the edges of the pastry with a little water, then fold the top half of the pastry over the filling to enclose it. Gently press the edges down with the back of a #fork{} to tightly seal the parcel on the 3 open sides.

Carefully transfer the puffs to a lined, large #baking tray{}. Bake on the top shelf of your oven until the pastry is golden, ~{15-20%minutes}.

Give the frying pan a quick clean.

When the puffs have 10 mins of baking time left, return the pan to medium heat and melt in the @butter{20%g}.

Once melted, add the @shredded Savoy cabbage{150%g} and remaining onion and stir-fry until softened, ~{6-8%minutes}. Add another drizzle of oil if it becomes too dry. Season with salt and pepper.

Once cooked, remove from the heat and stir through the @desiccated coconut{15%g}.

Share the chicken curry puffs between your plates.

Serve your cabbage mallung alongside.

Enjoy!