Preheat your #oven{} to 200°C. Place the @diced butternut squash{300%g} on a lined #baking tray{} with a drizzle of @oil{drizzle} and a pinch of @salt{pinch} and @pepper{pinch}. Toss to combine, then roast on the top shelf of your oven until golden and soft, ~{15-20%minutes}.

Meanwhile, trim the @carrot{1}, halve lengthways then thinly slice. Rinse the @red split lentils{100%g} under cold water in a #sieve{}. Chop the @broccoli{1} into florets (little trees!).

Heat a drizzle of @oil{drizzle} in a large #saucepan{} on medium-high heat. Once hot, add the carrot and cook for ~{5%minutes}, stirring often.

Add the @North Indian style spice mix{1} and cook for another ~{2%minutes}, then add the lentils, @chopped tomatoes with onion and garlic{1}, @vegetable stock powder{1} and @water{250%ml}. Bring to the boil then reduce the heat. Simmer until the carrot is soft enough to eat and the stock powder has been absorbed by the lentils, ~{15-20%minutes}. Stir frequently.

Once the lentils are ready, mix in the roasted butternut squash and stir to combine. Transfer the lentil mixture to an #ovenproof baking dish{20cm x 20cm}(we use a 20cm x 20cm dish for 2 people).

Roll out the @puff pastry sheet{1} and place on top of the lentil mixture to cover and turn into a pie. Using a #fork{}, press the pastry over the edge of the dish to help seal. Trim away any excess pastry.

Transfer the pie to the top shelf of your oven. Bake until the pastry is golden and well risen, ~{20-25%minutes}.

Place the broccoli on the baking tray you used for the butternut squash and drizzle with @olive oil{drizzle} and a pinch of @salt{pinch} and @pepper{pinch}. Toss to coat, then place on the middle shelf of your oven. Cook until tender, ~{15%minutes}.

Remove the pie and roasted broccoli from the oven and serve. Enjoy!