Preheat your #oven{} to 220°C /200°C fan/gas mark 7.

Chop the @potatoes{450%grams} into 2cm chunks (no need to peel). Pop the chunks onto a large #baking tray{}. Drizzle with @oil{3%tbsp}, sprinkle over the @white cumin seeds{1%sachet}, then season with @salt{} and @pepper{}. Toss to coat. Spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until golden, ~{25-35%minutes}. Turn halfway through.

While the potatoes roast, trim the @carrots{2}, then halve lengthways (no need to peel). Chop into roughly 1cm wide, 5cm long batons.

Put the carrots on one side of another large baking tray. Drizzle with @oil{1%tbsp}, season with @salt{} and @pepper{}, then toss to coat.

Next, lay the @British chicken breasts{2} flat on the other side of the carrot tray (use two baking trays if necessary). Drizzle with @oil{1%tbsp}, season with @salt{} and @pepper{}, then spread the @korma curry paste{50%grams} over the chicken.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging.

Pop the tray onto the middle shelf of your oven to bake until the chicken is cooked through and the carrots are tender, ~{25-30%minutes}.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

Turn the carrots halfway through.

Meanwhile, in a #small bowl{}, combine the @mango chutney{40%grams} and @mayonnaise{3%tbsp}. Set aside for now.

Once everything's nearly ready, boil a half-full #kettle{}. Trim the @green beans{150%grams}.

Pour the boiled water into a #saucepan{} with @salt{1/2%tsp} and heat on high. Bring it back to the boil, then add the beans and cook until just tender, ~{4-6%minutes}. Drain in a #colander{}, then return to the saucepan. Season with @salt{} and @pepper{}. Toss in @olive oil{1%tsp}.

When everything's ready, slice each curried chicken breast into 2cm thick slices, then share between your plates with the roasted carrots. Spoon over the juices from the tray, if you'd like.

Serve the cumin roast potatoes and green beans alongside with the mango chutney mayo on the side for dipping.

Enjoy!