Preheat your oven to 200°C. Chop the @potatoes{450} into roughly 2cm chunks (no need to peel!). Pop the chunks on a large #baking tray{} in a single layer. Drizzle with @oil{}, then season with @salt{}, @pepper{} and sprinkle over the @ground turmeric{1}. Toss to coat, then spread out and roast on the top shelf of your oven until golden, ~{25-30%mins}. Turn halfway through cooking.

> TIP: Use two baking trays if necessary, you want the potatoes nicely spread out.

Meanwhile, pop the @cod fillets{2} in a #bowl{}, drizzle with @oil{}, season with @salt{} and @pepper{} and sprinkle on the @mild curry powder{1}. Rub the spice all over the cod so it is evenly covered.

> IMPORTANT: Remember to wash your hands after handling raw fish.

Pop the cod fillets on a #baking tray{} lined with #baking paper{}. When the potatoes are halfway through cooking, roast the cod on the middle shelf until cooked, ~{12-15%mins}.

> IMPORTANT: The fish is cooked when opaque in the middle.

Meanwhile, pick the @mint{} leaves from their stalks and roughly chop (discard the stalks). Trim the @green beans{80}. Peel and grate the @garlic cloves{2} (or use a #garlic press{}).

In a small bowl mix the @Greek style natural yoghurt{150} with the @mint{}. Season with @salt{} and @pepper{} and set aside for later.

While everything cooks, have a quick tidy. When everything is nearly ready, pop a #frying pan{} back on medium-high heat with a drizzle of @oil{}. Once hot, add the green beans and stir fry until tender, ~{2-3%mins}, then add the garlic and a splash of @water{} and cook until tender, ~{2-3%mins} more.

Once cooked, remove the cod from the oven. Serve the cod with the green beans, the curried potatoes and a spoon of the raita. Enjoy!

> Step 2 MOD: If you've opted to get cod instead of chicken, ignore the chicken instructions above and move to the next step.

> Step 3 MOD: If you've opted to get cod instead of chicken, before you prep the veg, pop the cod fillets in the bowl with the garam marsala mild curry powder, rub the spice all over the fish. No need to fry the fish. Pop the fillets onto a baking tray lined with baking paper. When the potatoes are halfway through cooking, roast the cod on the middle shelf until cooked, 12-15 mins. IMPORTANT: The fish is cooked when opaque in the middle. Then just continue with the mint, bean and garlic prep as instructed.

> Step 5 MOD: If you opted for cod, just use a clean frying pan and cook the green beans the same way the recipe tells you the step above.

> Step 6 MOD: If you opted for cod, no need to rest the fillets, serve alongside the potato and green beans and a spoon of the raita.