Preheat your oven to 200°C. Halve, peel and thinly slice the @onion{1}(thinly sliced). Peel and grate the @garlic{1%clove}(grated). Halve the @baby plum tomatoes{250}(halved). Pick the @mint{1/2%bunch} leaves from their stalks and roughly chop (discard the stalks). Zest the @lemon{1} then chop into wedges. Drain and rinse the @chickpeas{1%400g can} in a #sieve{}. Pop @British beef mince{120%g}, half the @mint{1/2%bunch}(chopped) and @North Indian style spice mix{1%tsp} into a #mixing bowl{}. Mix together and set aside.

> IMPORTANT: Remember to wash your hands and equipment after handling raw meat!

Fill and boil your #kettle{}. Put the @couscous{150%g} in a #large bowl{} with the lemon zest, remaining mint, @ground turmeric{1/4%tsp} and a pinch of @salt{pinch} and @pepper{pinch}. Mix well. Pour the boiling water for the couscous (see ingredients for amount) into the bowl, cover tightly with #clingfilm{} and leave to one side for ~{10%minutes}. Heat a drizzle of @oil{drizzle} in a #frying pan{} over medium-high heat. Once hot, add the rest of the @British beef mince{240%g} and fry until browned, ~{4-5%minutes}.

Lower the heat to medium then add the onion and half the tomatoes. Cook until the onion is soft, ~{4-5%minutes} then add the garlic, remaining @ground turmeric{1/2%tsp} and @North Indian style spice mix{1%tsp}. Cook for ~{1%minute}, then add the chickpeas, half the raisins, the @chicken stock powder{1%cube} and water for the curry (see ingredients for amount). Stir, bring to the boil, lower the heat and simmer until the water has almost completely gone, ~{10-12%minutes}. Stir occasionally.

Meanwhile, season the beef mixture in the bowl with salt and pepper, shape into four small balls, then gently flatten to form the koftas. IMPORTANT: Remember to wash your hands and equipment after handling raw meat. Heat a splash of oil in another frying pan over high heat. Once hot, add the koftas to the pan and cook until browned, ~{2%minutes} on each side. Transfer to a #baking tray{} and roast for a further ~{5-6%minutes}.

> IMPORTANT: The koftas are cooked when no longer pink in the middle!

After a few minutes, add the @garlic and coriander naan{4} to the tray to warm through for ~{2-3%minutes}. Keep a small handful of @baby spinach{125%g} behind for your lunch and stir the rest into the curry until wilted. Remove from the heat. Once the naans are warm and koftas cooked, remove the tray from the oven. Put the koftas to one side and pop the naans onto plates and serve the curried beef on top. Sprinkle the @desiccated coconut{12.5%g} over and serve with a lemon wedge and drizzle of @low fat natural yoghurt{150%g}. Enjoy!

== Jewelled Couscous Salad ==

Trim and grate the @carrot{1}(grated) and roughly chop the remaining @baby spinach{125%g}(roughly chopped). Fluff up the couscous with a #fork{} and stir through the carrot, spinach, remaining tomatoes and @raisins{80%g} and the @flaked almonds{15%g}. Squeeze in some @lemon{1}(juiced) juice and drizzle over a glug of @olive oil{glug}. Season with @salt{} and @pepper{} and mix well. Transfer to your lunch boxes and pop the koftas on top. Cover and refrigerate to eat for lunch tomorrow.

> Remember to serve with the leftover yogurt!