Preheat your #oven{} to 240°C/220°C fan/gas mark 9.

Peel the @sweet potato{2} and chop into 2cm chunks. Halve and peel the @onion{1}, then cut each half into 3 wedges.

Put the sweet potato chunks and onion wedges onto a large #baking tray{}. Drizzle with @oil{drizzle}, season with @salt{} and @pepper{}, then toss to coat. Spread out in a single layer.

> Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until golden, ~{18-20%minutes}. Turn halfway through.

Meanwhile, remove the @puff pastry sheet{3/4%pack} from your fridge and allow to come up to room temperature.

Drain and rinse the @lentils{1%carton} in a #sieve{}.

Peel and grate the @garlic cloves{2} (or use a #garlic press{}).

Heat a drizzle of @oil{drizzle} in a large #frying pan{} on medium-high heat.

Once hot, add the @diced British chicken breast{240%g} and fry, ~{2-3%minutes}.

Stir in the garlic, @korma curry paste{50%g} and @curry powder mix{1%sachet}. Stir fry for ~{1%minute}. Season with @salt{} and @pepper{}.

Stir in the @creme fraiche{150%g}, @vegetable stock paste{10%g}, lentils and @water{150%ml} for the sauce. Bring to a boil, then reduce the heat slightly. Simmer until thickened, ~{5-7%minutes}.

> IMPORTANT: Wash hands and utensils after handling raw meat. Cook so there's no pink in the middle.

When the veg have roasted, stir them into the frying pan.

Stir in the @mango chutney{40%g} and @butter{20%g}. Taste and season with salt and pepper if needed.

Once the chicken pie filling is cooked, transfer it to an appropriately sized #ovenproof dish{}.

Cover with the pastry, pressing it over the side of the dish or just sitting it on top, then trimming off any excess.

Using the excess pastry, cut out as many decorative shapes as you want.

Pop your pastry creations on the pie and make a small hole in the middle to allow steam to escape.

> TIP: Brush the pastry with a little milk if you have some.

Bake your pie on the top shelf of your oven until golden brown, ~{15-20%minutes}.

Once your chicken pie is out of the oven, allow it to stand for ~{2%minutes}.

When ready, share your curried pie between your plates. Enjoy!