Preheat your #oven{} to 200°C. Chop the @potatoes{450%g} into roughly 2cm chunks
(no need to peel). Pop the chunks on a large #baking tray{} in a single layer.
Drizzle with @olive oil{drizzle}, then season with @salt{pinch}, @pepper{pinch}
and sprinkle over the @ground turmeric{1%tsp}. Toss to coat, then spread out and
roast on the top shelf of your oven until golden, ~{25-30%minutes}. Turn halfway
through cooking.

> TIP: Use two baking trays if necessary, you want the potatoes nicely spread out.

Meanwhile, pop the @skin-on British chicken breasts{2} in a #bowl{}, drizzle with
@olive oil{drizzle}, season with @salt{pinch} and @pepper{pinch} and sprinkle on
the @mild curry powder{1%tbsp}. Rub the spice all over the chicken so it is
evenly covered.

> IMPORTANT: Remember to wash your hands after handling raw chicken.

Heat a drizzle of @olive oil{drizzle} in a #frying pan{} on medium-high heat. Once
hot, lay the chicken in the pan skin-side down, fry until the skin is golden,
~{4-5%minutes}. Turn, cook for ~{1%minute} on the flesh side to seal the meat.
Remove to a baking tray skin-side up and roast on the middle shelf of your oven
until cooked, ~{15-20%minutes}.

> IMPORTANT: The chicken is cooked when it is no longer pink in the middle.

Don't wash your chicken pan - you'll use it for the green beans. Meanwhile, pick
the @mint{1%sprig} leaves from their stalks and roughly chop (discard the stalks).
Trim the @green beans{150%g}. Peel and grate the @garlic cloves{2} (or use a
#garlic press{}).

In a #small bowl{} mix the @Greek style natural yoghurt{75%g} with the mint.
Season with @salt{} and @pepper{} and set aside for later.

While everything cooks, have a quick tidy. When everything is nearly ready, pop
your frying pan back on medium-high heat with a drizzle of @olive oil{drizzle}.
Once hot, add the green beans and stir-fry, ~{2-3%minutes}, then add the garlic
and a splash of @water{splash} and cook until tender, ~{2-3%minutes} more.

Once cooked, remove the chicken from the oven and leave to rest for a couple of
minutes. Serve the chicken with the green beans, the curried potatoes and a
spoon of the raita. Enjoy!