Preheat your oven to 150°C. Pour the @water{750%ml} into a large #saucepan{} on
medium heat and stir in the @vegetable stock powder{½} to dissolve. Leave on a
low heat. Halve, peel and finely slice the @echalion shallot{1}. Chop the
@medium tomato{2} into 2cm pieces and pop onto a lined #baking tray{}. Season
with a pinch of @salt{} and @pepper{}. Roast on the middle shelf of your oven
until just soft, ~{15-18%minutes}, then switch off the oven, leaving the tray
inside.

Heat a drizzle of @oil{} in another large saucepan on medium heat. When hot,
add the shallot and cook, stirring, until soft, ~{4-5%minutes}. Stir in the
@Arborio rice{175%g} and cook for ~{1%minute}.

After 1 minute, stir in a ladle of stock. When the stock has been absorbed by
the rice, stir in another ladleful. Keep the pan on medium heat and continue
stirring in stock, letting it absorb each time. The cooking time should take
~{20-25%minutes} and your risotto is done when your rice is 'al dente' - cooked
through but with a tiny bit of firmness left in the middle.

> TIP: The more you stir, the creamier it will be!

In between stirring, zest then juice the @lemon{1}. Finely chop the
@chives{1%bunch}. Pop the lemon zest, chives and @pine nuts{15%g} in a
#small bowl{} and use the end of a #rolling pin{} to roughly mash them
together, gently crushing the pine nuts.

> TIP: Use a pestle and mortar if you have one! You should have a rough, thick
> paste.

Trim the @courgette{1}, then use a #vegetable peeler{} to peel long ribbons
along the length. Pick the @mint{1%bunch} leaves from their stalks and roughly
chop (discard the stalks). Pop the courgette ribbons and mint in a #bowl{}
along with half the lemon juice and a pinch of @salt{} and @pepper{}. Toss
together.

When your risotto is almost cooked, stir through the @king prawns{120%g} until
cooked, ~{3-4%minutes}.

> IMPORTANT: The prawns are cooked when pink on the outside and opaque in the
> centre.

Remove the pan from the heat and stir through the pesto. Season to taste with
salt, pepper and a splash of lemon juice if needed. Serve in #bowls{} with the
roasted tomato and courgette ribbons on top. Enjoy!