Pour the @water{300%ml} into a #medium saucepan{} with a #tight-fitting lid{}. Stir in the @Basmati rice{150g} and @salt{1/4%tsp} and bring to the boil. Once boiling, turn the heat down to medium and cover with the lid.

Leave to cook for ~{10%minutes}, then remove the pan from the heat (still covered) and leave to the side for another ~{10%minutes} or until ready to serve (the rice will continue to cook in its own steam).

Meanwhile, halve, peel and chop the @Echalion shallot{1} into small pieces. Trim the @green beans{80%g} and cut into thirds.

Heat a drizzle of @oil{} in a #large frying pan{} on medium-high heat. Once hot, add the @diced chicken breast{260g} to the pan and season with @salt{} and @pepper{}. Fry until browned all over, ~{6-8%minutes}. Turn occasionally.

> Wash your hands and equipment after handling raw chicken and its packaging.

Once the chicken has browned, add the shallot and fry until softened, ~{3-4%minutes}. Stir in the @korma curry paste{50%g}, @honey{15%g}, @chicken stock paste{10%g}, and @water{50%ml}.

> If your honey has hardened, pop it in a bowl of hot water for 1 min.

Add the @crème fraîche{75%g} and green beans to the pan, stir together, then bring to the boil. Simmer, stirring occasionally, until the beans are tender and the chicken is cooked through, ~{5-6%minutes}.

> The chicken is cooked when no longer pink in the middle.

When the curry is ready, taste and season with @salt{} and @pepper{} if needed. Add a splash of water if it's a little thick.

Fluff up the rice with a #fork{} and share between your #bowls{}. Top with your chicken korma style curry. Enjoy!
