Boil a full #kettle{}.

Pour the boiled water into a large #saucepan{} with @salt{1/4%tsp} on high heat. Add the @Basmati Rice{150%g} and cook for ~{10-12%minutes}.

Once cooked, drain in a #sieve{} and pop back in the pan. Cover with a #lid{} and leave to the side until ready to serve.

While the rice cooks, heat a drizzle of @?olive oil{} in a large (preferably ovenproof) #frying pan{} on medium-high heat.

Once hot, add the @Diced British Chicken Breast{260%g} and season with @salt{} and @pepper{}. Cook until browned all over, ~{4-5%minutes}. Turn occasionally.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging.

While the chicken cooks, trim and discard the root and the dark green leafy part from the @Leek{1}(trimmed). Halve lengthways, then thinly slice.

Peel and grate the @Garlic Clove{1}(peeled and grated) (or use a #garlic press{}).

Pop the @Grated Hard Italian Style Cheese{20%g} and @Panko Breadcrumbs{25%g} into a small #bowl{} and add the @Olive Oil{1.5%tbsp} for the crumb. Stir well, then set aside your cheesy breadcrumbs.

Preheat your #grill{} to high.

Once the chicken is browned, add the leek and @Sliced Mushrooms{120%g} to the pan. Add a drizzle more oil if the pan is dry.

Cook until the mushrooms have browned and the leek has softened, ~{4-5%minutes}. Stir occasionally.

Stir in the garlic and cook for ~{1%minute} more.

Once the veg is soft and the chicken is cooked through, stir in the @Creme Fraiche{150%g} and @Chicken Stock Paste{10%g}.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

Bring to a boil and simmer for ~{1%minute}. Taste and add salt and pepper if needed.

> TIP: If your pan isn't ovenproof, pop the contents into an ovenproof dish now.

Sprinkle over the cheesy breadcrumbs, then grill until golden, ~{2-3%minutes}.

Fluff up the rice with a #fork{}.

Serve in #bowls{} with the chicken and mushroom crumble on top. Enjoy!