Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Put a #large saucepan{} of water with @salt{1/2%tsp} on to boil for the potatoes.

Halve the @bell pepper{1} and discard the core and seeds. Slice into thin strips.

Halve, peel and thinly slice the @red onion{1}. Trim the @carrot{2}, then halve lengthways (no need to peel). Chop into roughly 1cm wide, 5cm long batons.

Put the pepper and carrots on a #large baking tray{}. Drizzle with @oil{}, sprinkle with the @Caribbean style Jerk{1} and season with @salt{} and @pepper{}. Toss to coat, then spread out in a single layer.

Pop the @British Cumberland Sausages{8} on to another #baking tray{}.

Roast the veg on the top shelf and the sausages on the middle shelf of your oven until the veg is soft and the sausages are cooked, ~{25-30%minutes}. Turn halfway through.

> IMPORTANT: Wash your hands and equipment after handling raw meat. The sausages are cooked when no longer pink in the middle.

While the sausages and veg cook, chop the @potatoes{450}(cut into 2cm chunks) (peel first if you prefer).

When your pan of water is boiling, add the potatoes and cook until you can easily slip a knife through, ~{15-20%minutes}.

Meanwhile, heat a drizzle of @oil{} in a #medium frying pan{} on medium heat.

Once hot, add the @red onion{}, season with @salt{}, then fry until softened, ~{8-10%minutes}.

Stir in the @water for the gravy{150} and @chicken stock paste{10}, then bring to a simmer.

Mix in the @mango chutney{40}, then stir and simmer until thickened, ~{5-6%minutes}. Taste and season with @salt{} and @pepper{}.

While the gravy simmers, roughly chop the @flat leaf parsley{1}(roughly chopped) (stalks and all).

Once the potatoes are ready, drain in a #colander{} and pop back into the pan. Add a knob of @butter{knob} and a splash of @?milk{} and mash with a #potato masher{} until smooth.

Stir through the parsley, then season with @salt{} and @pepper{}. Cover with a #lid{} to keep warm.

When everything's ready, reheat the gravy if necessary and add a splash of water if it's a bit thick.

Serve the roasted sausages and veg on plates with the parsley mash alongside.

Spoon over the mango chutney gravy to finish. Enjoy!