Bring a large #saucepan{} of water to the boil with @salt{1/2%tsp} for the pasta.

Trim the @courgette{1}, then slice into 1cm thick rounds. Halve the @red chilli{1/2}, deseed, then finely chop.

Peel and grate the @garlic clove{2}. Grate the @mature cheddar cheese{30%g}.

Heat a drizzle of @oil in a large #frying pan{} on high heat.

When hot, add the courgette and cook until charred, ~{3-4%minutes} each side.

Once cooked, season with @salt{} and @pepper{}, then transfer the courgette to a #bowl{}.

When your pan of water is boiling, add the @linguine{180%g} and bring back to the boil. Cook until tender, ~{12%minutes}.

Once cooked, drain in a #colander{}.

Pop back into the pan, drizzle with @oil and stir through to stop it sticking together.

Meanwhile, put the (now empty) frying pan on medium-high heat with a drizzle of @oil.

Once hot, add the garlic and half the red chilli (add less if you'd prefer things milder) and cook, stirring, for ~{1%minute}.

Stir in the @tomato passata{1%carton}, @sun-dried tomato paste{25%g}, @vegetable stock paste{10%g} and @water{75%ml} for the sauce. Bring to the boil, then simmer until thickened, ~{4-5%minutes}.

In the meantime, drain the @king prawns{300%g}. IMPORTANT: Wash your hands and equipment after handling raw prawns. They're cooked when pink on the outside and opaque in the middle.

Once thickened, stir the prawns into the sauce and cook for ~{5-6%minutes}.

Meanwhile, roughly chop the charred courgette rounds.

In a small bowl, mix together the chopped courgette and the remaining red chilli (add less if you'd prefer things milder).

Add the cooked pasta, cheese and half the charred courgette mixture to the sauce.

Mix well to combine, then season to taste with @salt{} and @pepper{}. Add a splash of @?water{} if it's a little thick.

Share the prawn linguine between your bowls, then spoon over the remaining charred courgette mixture to finish. Enjoy!