Preheat your oven to 220°C/200°C fan/gas mark 7. Put a large #saucepan{} of water to the boil with @salt{1/2%tsp} for the pasta.

Trim the @aubergine{1}(cut into roughly 2cm pieces), then cut into roughly 2cm pieces and pop onto a #baking tray{}. Drizzle with @oil{}(for roasting), season with @salt{} and @pepper{}, then toss to coat. Spread out in a single layer.

When the oven is hot, roast the aubergine on the top shelf until soft and golden, ~{20-25%minutes}.

Meanwhile, peel and grate the @garlic clove{2}(grated) (or use a #garlic press{}).

Halve the @bell pepper{1}(chopped into 2cm chunks) and discard the core and seeds.

When the aubergine is halfway through cooking, add the pepper chunks to the same #tray{}, drizzle with a little more @oil{} and toss together. Cook for the remaining time, ~{10-12%minutes}.

Meanwhile, when the water is boiling, add the @penne pasta{180%grams} and bring back to the boil. Cook until tender, ~{12%minutes}.

== Sauce ==

While the pasta cooks, heat a drizzle of @oil{} in a large #frying pan{} on medium heat. Once hot, add @British smoked bacon lardons{90%grams}. Stir-fry until golden, ~{4-5%minutes}, then stir in the garlic and fry for ~{30%secs}.

Stir in the @finely chopped tomatoes with onion and garlic{1%carton}, @red wine stock paste{28%grams}, @mixed herbs{1%sachet} and the @sugar for the sauce{1%tsp}. Bring to the boil, then lower the heat and simmer, stirring occasionally, until thickened, ~{6-7%minutes}.

> IMPORTANT: Wash your hands and equipment after handling raw meat. Cook bacon thoroughly.

== Assembly ==

While the sauce simmers, drain the @mozzarella{1%ball} and squeeze out as much liquid as you can. Pat dry with #kitchen paper{}, then tear into small pieces.

Once the pasta is cooked, drain in a #colander{} and pop back into the pan. Drizzle with @oil{} and stir through to stop it sticking together.

When everything's ready, remove the roasted veg from the oven and turn your grill on to high.

Stir the roasted veg and cooked penne into the tomato sauce. Stir in the @grated hard Italian style cheese{20%grams} and the @butter{20%grams} until melted.

Taste and season with @salt{} and @pepper{} if needed. Add a splash of @?water{} if you feel it needs it.

Transfer the pasta to an appropriately sized #ovenproof dish{} and top evenly with the mozzarella pieces.

Pop under your hot grill until the cheese is bubbling and golden brown, ~{7-8%minutes}.

Once the ratatouille pasta al forno is ready, share between your serving bowls and tuck in.

Enjoy!