Pre-heat your #oven{} to 200 degrees. Boil a large #pot{} of water with @salt{1/2%tsp}. Rinse the @Brown Basmati Rice{3/4%cup} under running water for ~{30%seconds}. Tip the rice into the boiling water and boil for around ~{25%minutes}. Drain the rice thoroughly and rinse with cold water to cool.

Cut slices across skin of the @Duck Breasts{2} with a sharp #knife{}. Grate the zest of the @Orange{1} (don't grate into the bitter white part and keep them whole). Rub the zest onto the skin of the duck breasts along with a pinch of @salt{pinch}.

> Tip: The more you cut into the skin, the easier it is for the fat to be released.

Lay the duck breasts in a cold #frying pan{} skin-side down. Cook on medium-low heat for about ~{8%minutes} or until the fat is crisp and golden. Transfer to a #baking tray{} skin side up and cook for ~{5%minutes} (or 10 mins for very well done) on the top shelf of your oven.

> Tip: Keep the frying pan with the duck fat for more flavour later on.

Segment the orange by cutting off the top and bottom. Cut off the remaining skin and pith (following the shape of the orange). Finally, over a #bowl{} cut out the segments of fruit by cutting in between the membranes. Squeeze the leftover core of the orange into the bowl to collect its juice.

Roughly slice the @Spring Greens{1}(sliced) and finely chop the @Red Chilli{1/2}. Cut the base off the @Lemongrass{1} and discard the outer leaves, chop very, very finely. Peel and finely chop the @Garlic Clove{1} and the @Ginger{1}(finely chopped).

Remove all but 1 tbsp of the duck fat from the frying pan and put on high heat. Add the garlic and the spring greens and fry for ~{2-3%minutes} with @salt{1/2%tsp}. Add the rice to the pan and continue to fry for a few more mins.

In a separate frying pan, heat @oil{2%tsp} on low heat and fry some chilli, the ginger, @Star Anise{1} and @lemongrass{1%tsp} and cook for ~{5%minutes}.

> Tip: It's spicy so only add as much chilli as you can handle!

Add the orange juice, @water{2%tbsp}, @?sugar{1%tsp}, half the orange segments and cook for ~{2-3%minutes}. Add the remaining orange segments and warm through for another ~{1%minute}.

Put your duck breasts on a #chopping board{} and cut them into 2cm wide slices. Serve your rice and spoon over your spicy orange sauce - Yum!