Preheat the oven to 200°C. Chop the @baking potato{1} and @sweet potato{1} into 2cm chunks
(no need to peel). Pop onto a large #baking tray{} along with the @garlic cloves{2} 
(no need to peel), drizzle with @oil{} and sprinkle on half the @ground cumin{1}. 
Season with @salt{} and @pepper{} and then use your hands to rub the flavourings 
all over. Roast on the top shelf of your oven until soft and golden, ~{30-35%minutes}.

Halve the @bell pepper{1} and discard the core and seeds. Chop into 2cm chunks. Halve,
peel and chop the @red onion{1} into 2cm pieces. Pop both into a bowl, drizzle with @oil{}
and season with @salt{}, @pepper{} and the remaining @ground cumin{1}. We will add them
halfway through the potatoes' cooking time.

Lay the @cod fillets{2} on a foil-lined baking tray, season with @salt{} and @pepper{} 
and drizzle with @oil{}. Sprinkle on the @dukkah mix{1} and press into the flesh. Keep
to one side.

> IMPORTANT: Wash your hands after handling raw fish.

Add the pepper and onion to the roasting tray with the potatoes after ~{15%minutes} of 
the roasting time. Remove the garlic cloves at this stage and allow to cool. Toss the 
veggies together and return to the oven for the remaining ~{15-20%minutes}. Do any 
washing up while you have 5 mins.

Squeeze the garlic out if its skin and discard the skins. Use the back of a #spoon{} 
to mash the flesh into a smooth paste. Mix with the @mayonnaise{1}. Keep to one side. 
Pop the cod in the oven and roast for ~{7-8%minutes}.

> IMPORTANT: The fish is cooked when opaque on the centre.

When everything is ready, share the veggies between your plates and top with the cod. 
Serve a dollop of the roasted garlic mayo alongside and enjoy!