Preheat your oven to 200°C. Bring a large #saucepan{} of @water{} to the boil with @salt{0.5%tsp}. Trim the @aubergine{1} then halve lengthways. Chop each half into four long strips then chop widthways into roughly 2cm pieces. Peel the @sweet potato{1} and chop into 3cm chunks. Separate the @cauliflower{1} into florets then slice each cauliflower floret into 3 or 4 slices. Finely chop the @dill{1} (stalks and all).

Add the sweet potatoes to the boiling water and simmer until tender, ~{15-18%minutes}. Once cooked, drain in a #colander{} and leave to steam for ~{2-3%minutes}. Then return to the pan, off the heat. Add the @unsalted butter{30} and using a #stick blender{}, whizz to a smooth, well blended puree. Season to taste with @salt{} and @pepper{}. Cover with a lid, we will reheat it later.

> TIP: If you don't have a stick blender, you can use a normal blender or a potato masher.

Meanwhile, pop the dill in a #medium bowl{} and add the @red wine vinegar{12} and @olive oil{2}. Season with salt and pepper, set aside. Pop the aubergine on a #baking tray{} and drizzle with oil. Season with salt and pepper and sprinkle over the @ground cumin{1}. Roast on the middle shelf of your oven until browned and tender, ~{25-30%minutes}. Turn halfway through.

While everything else cooks, heat a drizzle of oil in a #frying pan{} over a high heat. Pop the @lamb loin{2} onto a plate, drizzle with oil and season with salt and pepper. Use your hands to coat the meat.

> IMPORTANT: Wash your hands after handling raw meat.

When the pan is hot, brown the lamb all over for ~{2-3%minutes} total, then transfer to a baking tray fat side up. Divide the @dukkah mix{1} between the tops of the lamb and roast on the middle shelf for ~{9-10%minutes}.

> TIP: This will result in medium rare lamb, cook for 2-3 mins longer if you want it more well done.

Pop your pan back on medium high heat, add a drizzle of oil if the pan is dry. Add the cauliflower and sprinkle over the @chermoula spice mix{1} (add less if you don't like heat). Season with salt and pepper and fry until golden and tender, ~{6-8%minutes}. Stir every ~{2-3%minutes}.

> TIP: you want them to pick up some colour so don't stir too often.

Remove from the heat.

When the lamb is ready, remove from the oven and cover with #foil{} until ready to serve. Reheat the sweet potato puree on medium heat if necessary. Add the roasted aubergine to the dill dressing and stir together. Slice each lamb into 5 pieces. Spoon one large dollop of puree onto each #plate{} and use the back of your #spoon{} to drag it out in a line. Serve the lamb alongside and dot the charred cauli and aubergine salsa around the plate. Enjoy!