Pre-heat your #oven{} to 200 degrees. Cut the @New Potatoes{2} into quarters (but don't peel the nutritious skin). Peel and roughly chop the @Onion{1} into 3cm cubes.

Toss the potatoes and onion in @olive oil{2%tbsp}, @salt{1/2%tsp} and a good grind of @pepper{}. Roast on a large #baking tray{} on the top shelf of the oven for around ~{20%minutes}. 

> Give the tray a good shake 10 mins in to cook the other side and remove from the oven once the potatoes are nice and crispy.

Place your hand flat on each @British Chicken Breasts{4} and slice in half from the side.

> You want to be able to open up the chicken breast like a book (this is called 'butterflying').

Lay the chicken between 2 sheets of #clingfilm{}. Whack the chicken using the base of a #pan{} or a #rolling pin{} until it is less than 1⁄2cm thick.

Spread @Green Pesto{1%tbsp} over each flattened breast. Slice the @Mozzarella{2} into strips and lay along one edge. Roll the chicken up from the edge with the mozzarella and secure with #cocktail sticks{} if you have some.

> It should look a bit like a Swiss roll!

Heat @olive oil{1%tbsp} in a pan on a medium-high heat. Season the outside of the rolled chicken breasts with @salt{} and @pepper{} and cook for ~{5%minutes}.

> Depending on the size of your pan, you may need to cook 2 at a time to ensure you keep the temperature of the pan hot enough to brown the chicken rather than stew it.

Turn regularly to give the outside an even golden colour.

Turn the heat down in the oven to 180 degrees. Transfer the chicken to a baking tray and place on the top shelf of the oven. Cook for around ~{10-15%minutes} then remove and rest for a few mins before serving.

> The chicken is cooked when it is no longer pink in the middle.

Toss the roasted potatoes and onions with the @Baby Watercress{2} and serve with the chicken.