Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Pop the @McCain Home Chips{400%g} onto one side of a #baking tray{}. Season with
@salt{} and @pepper{}. Bake on the top shelf of the oven, ~{22-24%minutes}.

When the chips have been baking for ~{5%minutes}, add the @Beef Meatballs{80%g}
to other side of tray.

Bake the meatballs, ~{18-20%minutes}. > IMPORTANT: Wash hands and equipment after
handling raw meat. Cook so there's no pink in the middle.

Meanwhile, in a #bowl{}, mix together the @Harissa Paste{50%g} and
@Mayonnaise{64%g}.

Spoon some harissa mayo onto each serving plate, then set them aside.

Add the @Coleslaw Mix{120%g} to the remaining harissa mayo and toss. Season with
@salt{} and @pepper{}.

Just before the chips and meatballs are ready, pop the @Greek Style Flatbreads{2}
into the oven, ~{3-4%minutes}.

Share the flatbreads between your #plates{}.

Top with the slaw, then the meatballs.

Crumble over the @Greek Style Salad Cheese{50%g} and drizzle over the
@Red Pepper Chilli Jelly{50%g}.

Serve the chips alongside with the harissa mayo. Enjoy!