Boil a half-full #kettle{}.

Meanwhile, heat a drizzle of @oil{} in a #frying pan{} on medium-high heat.

Once hot, fry the @Diced British Chicken Breast{240%grams}, ~{5-6%mins}. Season with @salt{} and @pepper{}.

> IMPORTANT: Wash hands and utensils after handling raw meat.

Pour the boiled water into a #saucepan{} with @salt{1/4%tsp} on high heat.

Boil the @Basmati Rice{150%grams}, ~{10-12%mins}. Once cooked, drain, pop back in the pan and cover.

== Sauce ==

Stir the @Cajun Spice Mix{1%sachet} (add less if you'd prefer things milder), @Tomato Passata{1%carton}, @Red Wine Stock Paste{28%grams}, @Sugar{1%tsp} and @Water{100%ml} into the chicken.

Bring to the boil, then simmer, ~{4-5%mins}.

> IMPORTANT: Cook so there's no pink in the middle of the chicken.

== Assembly ==

Meanwhile, grate the @Mature Cheddar Cheese{40%grams}.

Next, add the @Baby Spinach{100%grams} in handfuls, making sure it's piping hot, ~{1-2%mins}.

Stir in the @BBQ Sauce{48%grams} and @Butter{20%grams}. Add a splash of water if it's a little too thick.

Share the rice out between your bowls.

Spoon the chicken alongside the rice.

Sprinkle over the cheese to finish.

Enjoy!