== Rice ==

Boil a half-full kettle.

Pour the boiled water into a #large saucepan{} with @salt{1/4%tsp} on high heat. Add the @Basmati Rice{150%grams} and cook for ~{10-12%minutes}.

Once cooked, drain in a #sieve{} and pop back in the pan. Cover with a #lid{} and leave to the side until ready to serve.

== Beef Chilli ==

While the rice cooks, peel and grate the @Garlic Clove{2} (or use a #garlic press{}).

Heat a #large frying pan{} on medium-high heat (no oil).

Once hot, add the @British Beef Mince{240%grams} and fry until browned, ~{4-5%minutes}. Use a #spoon{} to break it up as it cooks, then drain and discard any excess fat.

> IMPORTANT: Wash your hands and equipment after handling raw mince.

Season with @salt and @pepper.

Add the garlic and @Central American Style Spice Mix{1%sachet} to the beef. Stir-fry until fragrant, ~{30%seconds}.

Pour the @Tomato Passata{1%carton}, @Chicken Stock Paste{10%grams} and @Water for the Sauce{150%ml} into the pan. Add a @sugar{pinch} (if you have any). Stir together and bring to the boil, then reduce the heat.

Simmer, stirring occasionally, until the sauce has thickened, ~{10-12%minutes}.

> IMPORTANT: The mince is cooked when no longer pink in the middle.

Season with @salt and @pepper, then remove from the heat.

== Tomato Salsa ==

Meanwhile, cut the @Medium Tomato{2} into 1cm chunks. Pop the tomato chunks into a #small bowl{} with the @Olive Oil for the Salsa{1%tbsp}.

Season with @salt and @pepper, mix together, then set your salsa aside.

== Assembly ==

Grate the @Mature Cheddar Cheese{30%grams}.

When everything's ready, fluff up the rice with a #fork{} and share between your bowls.

Top with the beef chilli, tomato salsa and grated Cheddar in separate sections over the rice, then add a dollop of @Greek Style Natural Yoghurt{75%grams}.

Finish with a sprinkle of @Chilli Flakes{1%pinch} for those who'd like some more heat (add less if you'd prefer things milder). Enjoy!