Preheat your #oven{} to 240°C/220°C fan/gas mark 9.

Chop the @sweet potato{1} into 1cm chunks (no need to peel). Drizzle with @oil{}, season with @salt{} and @pepper{}, then sprinkle over half the @chermoula spice mix{1/2%sachet}.

Toss to coat and spread out in a single layer. TIP: Use two #baking trays{} if necessary.

When the oven is hot, roast on the top shelf until golden and tender, ~{16-18%minutes}. Turn halfway through.

Meanwhile, halve the @bell pepper{1} and discard the core and seeds. Slice into thin strips, then cut in half widthways.

Peel and grate the @garlic cloves{3} (or use a #garlic press{}).

Heat a drizzle of @oil{} in a large #saucepan{} on high heat. Once hot, add the @diced chorizo{90%g} and pepper and fry until just soft, ~{3-4%minutes}.

Meanwhile, drain and rinse the @butter beans{1%carton} in a #sieve{}.

Once the pepper has softened, reduce the heat to medium-high, then add half the garlic and stir-fry for ~{30%seconds}.

Add the @tomato passata{1%carton}, @vegetable stock paste{10%g}, @harissa paste{50%g}, remaining chermoula (use less if you'd prefer things milder) and the @sugar for the sauce{1%tsp} and @water for the sauce{200%ml}.

Stir in the butter beans and season with salt and pepper.

Bring to a boil, then reduce the heat and simmer until slightly thickened, ~{5-6%minutes}.

Halve the @ciabatta{1} and lay it onto another #baking tray{}, cut-side up. Spread over the remaining garlic and drizzle with the @olive oil for the garlic bread{1%tbsp}.

Pop the ciabatta onto the middle shelf of your oven until toasted, ~{4-5%minutes}.

Meanwhile, roughly chop the @dill{1%bunch}(stalks and all).

When everything's ready, stir the roasted sweet potato and half the dill into the stew.

Taste and add more salt and pepper if needed.

Cut the garlic ciabatta diagonally into triangles.

Share the harissa stew between your #bowls{}.

Crumble over the @Greek style salad cheese{50%g} and garnish with the remaining dill.

Serve the garlic ciabatta dippers on the side.

Enjoy!