Heat a #saucepan with a tight-fitting #lid on medium-high heat.

Add the @slow cooked beef{280%grams} along with the juices from the packet. Season with @salt{} and @pepper{}.

Simmer on low with the lid on, ~{10-15%minutes}. IMPORTANT: Ensure it's piping hot throughout.

Meanwhile, heat a drizzle of @oil{} in a #frying pan{} on high heat.

Fry the @sliced mushrooms{120%grams} in the frying pan, ~{3-4%minutes}. Season with @salt{} and @pepper{}.

Next, add the @blanched peas{160%grams}, @young pea pods{} and @green beans{}. Stir-fry for ~{2-3%minutes}.

Reduce the heat to medium. Stir in the @ginger puree{15%grams}. Fry for ~{1%minute} more.

Add the @rice noodles{220%grams} to the veg pan. Toss, ~{1-2%minutes}.

Once tender, shred the beef. Stir through the @teriyaki sauce{100%grams} and @water{100%ml}. Remove from the heat.

Add the teriyaki beef to the frying pan. Mix to combine. Heat for ~{1%minute}.

Stir through the @sambal paste{15%grams}. Taste and season with @salt{} and @pepper{} if needed. Add a splash of @water{} if it's too thick.

Serve in #bowls{} topped with the @salted peanuts{25%grams}.