Zest and juice the @lime{1} and @orange{1}. Put all the juice and half the zest from both in a #mixing bowl{} along with the @ground cumin{2%tsp}, @Mild Paprika{1%tsp} and a pinch of @salt{pinch} and @pepper{pinch}. Mix together and set aside. Chop the @Whiting Fillet{4} into bite-sized chunks and add to the bowl. Gently mix then cover and set aside in the fridge.

> IMPORTANT: Remember to wash your hands and equipment after handling raw fish.

Pour the @Water for the Rice{300%ml} into a large #saucepan{} and bring to the boil. When boiling, stir in the @Basmati Rice{150%g}, lower the heat to medium and pop a #lid{} on the pan. Cook for ~{10%minutes}, then remove from the heat and set aside (still covered) for another ~{10%minutes} or until ready to serve.

> TIP: The rice will finish cooking in its own steam.

Meanwhile, halve, peel and finely slice the @Echalion Shallot{1}. Halve the @Green Pepper{1}, discard the core and seeds and chop into small pieces. Roughly chop the @Medium Tomato{2}(roughly chopped).

Heat a drizzle of @oil{drizzle} in a large #frying pan{} on medium heat. Add the shallot, pepper and tomato along with a pinch of salt and cook, stirring occasionally, until softened, ~{4-5%minutes}. Stir in the @Light Coconut Milk{1/2%cup} and @Sugar{1}, bring to the boil then reduce the heat and simmer until thickened slightly, ~{4-5%minutes}.

Stir the tilapia and all the marinade into the sauce, return to a simmer and leave until the fish is cooked through, ~{4-5%minutes}. Meanwhile, roughly chop the @Coriander{1}(roughly chopped, stalks and all).

> IMPORTANT: The fish is cooked when opaque in the middle.

Fluff up the rice with a #fork{} and stir through the remaining lime and orange zest and half the coriander. Season the fish to taste with salt, pepper or sugar. Serve the rice in bowls topped with the fish stew and a sprinkling of the remaining coriander. Enjoy!