Halve, peel and chop the @red onion{1}(peeled and chopped into small pieces). Trim the @carrot{1}(trimmed and sliced into thin half moons) (no need to peel). Drain and rinse the @lentils{1}(drained and rinsed) and @chickpeas{1}(drained and rinsed) together in a #colander{}. Set aside.

Heat a splash of @oil{} in a large #frying pan{} or #saucepan{} over medium-high heat. Add the onion and carrot. Fry until softened and starting to colour, ~{3-4%minutes}.

Pop the @ginger puree{1}, @cinnamon stick{1}, @ground turmeric{2}, @ground cumin{2}, @chilli flakes{1}(add more if you like some heat!) and @tomato puree{30} into the pan. Stir well. Cook for ~{1%minute}. Stir in the lentils and the chickpeas.

Add the @water{500} (see ingredients for amount) to the pan. Bring to the boil. Add the @vegetable stock powder{1/2} and stir to dissolve. Pop in the @chopped kale{100} and cover the pan with a #lid{} or #foil{}. Cook until the kale is soft, another ~{4-5%minutes}.

Slice the @ciabatta{1} in half lengthways - as if you were making a sandwich! Cut the @goat's cheese{125} log to give you 4 slices per person. Lay the goat's cheese slices over the cut side of the ciabatta. Pop on a lined #baking tray{} and grill on the top shelf of the #oven{}, until the cheese has softened and is starting to colour, ~{3-5%minutes}.

When the kale is ready, remove the cinnamon stick from the lentils. Season to taste with @salt{} and @pepper{}. Serve the lentils in #bowls{} with the goats cheese toast on the side. Sprinkle the @dukkah mix{1} over the toast and lentils. ENJOY!

> Cosy nights in never looked so delicious. You made this! It looks so tasty. You should be proud. Take a moment to admire your great work.