Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Put a large #saucepan{} of water with @salt{1/2%tsp} on to boil for the pasta.

Peel and grate the @garlic{2%cloves} (or use a #garlic press{}).

Trim the @aubergine{1}, then cut into roughly 2cm pieces.

Pop the aubergine onto a #baking tray{}. Drizzle with oil, season with @salt{} and @pepper{}, then toss to coat. Spread out in a single layer.

When the oven is hot, roast on the top shelf until soft and golden, ~{20-25%minutes}. Turn halfway through.

While the aubergine roasts, heat a large #frying pan{} on medium-high heat (no oil).

Once hot, add the @diced chorizo{90%g} and fry until it starts to brown, ~{3-4%minutes}.

Add the garlic and @chilli flakes{1} (add less if you'd prefer things milder). Cook, stirring, for ~{1%minute}.

When your pan of water is boiling, add the @spaghetti{180%g} and bring back to the boil. Cook until tender, ~{8%minutes}.

Once cooked, drain in a #colander{} and pop back in the pan. Drizzle with oil and stir through to stop it sticking together.

Stir the @chopped tomatoes with basil{1}(finely chopped), @sun-dried tomato paste{25%g}, @sugar{1} and @water{50%ml} for the sauce into the chorizo pan. Season with @pepper{}.

Simmer the sauce on medium heat until thickened, ~{8-10%minutes}. Once thickened, stir the roasted aubergine and @mozzarella{1}(cut into pieces) pieces through the sauce.

When the sauce is ready, add the cooked spaghetti to the pan. Stir and toss well to combine.

Serve your chorizo and aubergine spaghetti in #bowls{}.

Sprinkle over the @grated hard Italian style cheese{20%g} to finish.

Enjoy!