> Butter chicken is a crowd-pleasing Indian dish, with a recognisable and delicious
> tomato and butter curried sauce. That's what makes this recipe one of our
> favourites, and it's sure to be a favourite at your table too.

Pour the water for the rice (@water for the rice{300%ml}) into a #medium saucepan{}
with a tight-fitting #lid{}.

Stir in the @Basmati Rice{150%g} and @salt{1/4%tsp}, then bring to the boil.
Once boiling, turn the heat down to medium and cover with the lid.

Leave to cook for ~{10%minutes}, then remove the pan from the heat (still covered)
and leave to the side for another ~{10%minutes} or until ready to serve (the rice
will continue to cook in its own steam).

Meanwhile, peel and grate the @Garlic Clove{2}(peeled and grated) (or use a
#garlic press{}).

Heat a drizzle of oil in a medium saucepan on medium-high heat.

Once hot, add the @Korma Curry Paste{50%g}, @Tomato Puree{30%g} and garlic. Cook,
stirring, until fragrant, ~{1%minute}.

Next, pour the water for the sauce (@water for the sauce{150%ml}) into the pan of
spices.

Stir through the @Diced British Chicken Breast{240%g}, @Chicken Stock Paste{10%g}
and @Sugar{1%tsp}.

Bring to a boil, then lower the heat and simmer until the chicken is cooked
through and the sauce has thickened, ~{10-12%minutes}.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its
> packaging. It's cooked when no longer pink in the middle.

Once thickened, stir through the @Peas{120%g}, @Creme Fraiche{75%g} and
@Butter{20%g}.

Cook until the butter has melted and everything's piping hot, ~{1-2%minutes}.

Once the rice is cooked, use a #fork{} to fluff it up.

Add a splash of water to the curry if it's a little too thick. Season with salt
and pepper if needed.

Share the rice between your bowls and spoon over the butter chicken.

Finish with a sprinkling of @Toasted Flaked Almonds{15%g}.

Enjoy!