Preheat your oven to 220°C/200°C fan/gas mark 7.

Chop the @potatoes{450%g} into 2cm wide wedges (no need to peel). Pop the wedges onto a large #baking tray{}. Drizzle with oil, season with @salt{} and @pepper{}, then toss to coat.

Spread out in a single layer. 

> TIP: Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until golden, ~{25-35%minutes}. Turn halfway through.

Meanwhile, pop two thirds of the @garlic cloves{3}(unpeeled) into a small piece of #foil{} with a drizzle of oil and scrunch to enclose it. Peel and grate the remaining garlic (or use a #garlic press{}).

In a large #bowl{}, combine the @mixed herbs{1%sachet}, @salt{1/4%tsp} and @water{2%tbsp} for the breadcrumbs, @breadcrumbs{10%g} and the grated garlic, then add the @beef and pork mince{240%g}. Season with pepper and mix together with your hands.

Roll into even-sized balls, then shape into 1cm thick burgers, 1 per person. 

> TIP: The burgers will shrink a little during cooking. IMPORTANT: Wash your hands and equipment after handling raw mince.

Pop the burgers and @streaky bacon rashers{4} onto a baking tray (use another tray if necessary) and bake on the middle shelf of your oven until cooked through, ~{12-15%minutes}. 

> IMPORTANT: The burgers are cooked when no longer pink in the middle. Cook bacon thoroughly.

Once cooked, set the bacon aside on a #plate{} lined with #kitchen paper{}.

At the same time, roast the garlic parcel in the oven until soft, ~{10-12%minutes}.

While the burgers cook, grate the @mature cheddar cheese{30%g}.

Once the garlic has roasted and cooled, cut the end with #scissors{}, squeeze it out of the skin into another large bowl and mash with a #fork{}.

Add the @coleslaw mix{120%g} and @mayonnaise{64%g} to the roasted garlic. Season with salt and pepper, then mix well to combine. Taste and season again if needed.

Halve the @burger buns{2}.

Once cooked, carefully place the cheese on top of the burgers and pop back into the oven until the cheese has melted, ~{2-3%minutes}.

At the same time, add the burger buns to the baking tray to warm through, ~{2-3%minutes}.

When everything's ready, spread the @tomato ketchup{2%tbsp} on the bun bases, then top with the cheesy burgers and bun lids.

Serve with the wedges and slaw alongside.

Enjoy!