Preheat your #oven{} to 200 degrees. Cut the @aubergine{1} and @courgette{1} in half
lengthways, remove and discard the tops and bottoms, slice into 1cm lengths and then
chop into 1cm cubes. Put your veggies in a #bowl{} and toss in a good splash of @oil{a
splash}, a pinch of @salt{pinch} and a good grind of @ground black pepper{a good grind}.

Peel and finely chop the @onion{1/2}(peeled and finely chopped). Peel and grate the
@garlic clove{1}(grated) (or use a #garlic press{} if you have one). Strip the
@thyme{1/2}(leaves stripped off stalks) leaves off their stalks (discarding the stalks).
Drain and rinse the @mixed beans{1}.

Put a #frying pan{} on high heat and cook your aubergine and courgette in batches for
a few minutes until slightly charred, then remove from the pan.

> Cook in batches to make sure you get some colour on them rather than stew them.

In your now empty frying pan, add a splash of @oil{a splash} and turn the heat down to
medium. Add your onion, garlic and thyme and cook gently for ~{5%minutes} then add the
@tomato puree{1} and stir well.

Add the @chopped tomatoes{1}, @provencal herbs{1.5}, mixed beans and your veggies and
give it all a good stir. Let it warm through - this should take about
~{5%minutes} on medium heat.

Meanwhile, in a small bowl, mix the @panko breadcrumbs{30%g} and
@grated hard Italian style cheese{20%g} with a drizzle of @oil{a drizzle} and a pinch
of @salt{pinch} and @black pepper{pinch}.

Taste your veggie mix for seasoning, add salt and black pepper if necessary and then
pour your veggie bean mixture into an #ovenproof dish{}. Tear the @mozzarella{1/2} over
the top and sprinkle with your cheesy breadcrumb mixture. Put on the top shelf of
your oven for ~{5-10%minutes} until crispy and golden on top.

Divide your gratin between your plates and tuck in!