Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Chop the @potato{450%g} lengthways into 1cm slices, then chop into 1cm wide
chips (no need to peel).

Pop the chips onto a large #baking tray{}. Drizzle with @oil{}, season with
@salt{} and @pepper{}, sprinkle over the @dried rosemary{1%sachet}, then toss
to coat. Spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, bake on the top shelf until golden, ~{25-30%minutes}.
Turn halfway through.

Meanwhile, pop the @garlic cloves{2}(unpeeled) into a small piece of #foil{}
with a drizzle of @oil{} and scrunch to enclose it.

Roast the parcel on the same tray as the chips until soft, ~{10-12%minutes}.

Meanwhile, grate the @mature cheddar cheese{30%g} with a #grater{}.

Heat a large #saucepan{} with a tight-fitting #lid{} on medium-high heat. Add
the @slow cooked beef{280%g} along with the juices from the packet.

Stir in the @red wine jus paste{15%g}.

> TIP: If your red wine jus paste has hardened, pop it in a bowl of hot water
> for 1 min.

Simmer on low with the lid on until tender enough to shred with a fork,
~{10-15%minutes}.

> IMPORTANT: Ensure the beef is piping hot throughout.

While everything cooks, in a #medium bowl{}, mix together the @coleslaw mix{120%g}
and @mayonnaise{32%g}. Season with @salt{} and @pepper{}, then set aside.

Once the beef is tender, remove the lid and shred the beef. Season with
@salt{} and @pepper{}, then remove from the heat.

Add a splash of @water{} if the gravy looks a little too thick.

Halve the @burger buns{2} and pop them into the oven to warm through,
~{2-3%minutes}.

Once the garlic has cooled, cut the end with #scissors{}, squeeze it out of
the skin and mash with a #fork{}. Mix into the coleslaw.

When everything's ready, transfer the burger buns to your #serving plates{}.
Spread the @redcurrant jelly{25%g} over the lids.

Top the bun bases with the gravy pulled beef, then a handful of cheese.
Sandwich shut with the bun lids.

Serve with your rosemary chips and roasted garlic slaw alongside.

Enjoy!