Preheat your oven to 200°C. Bring a large #saucepan{} of water to the boil for the 
@pearl barley{150%g}. Rinse the barley in a #sieve{} then add it to the boiling 
water, along with a pinch of @salt{pinch}. Stir and bring back to the boil, then 
lower the heat and simmer until tender, ~{25-30%minutes}. 

> Top up with more water if it starts to evaporate.

When the barley is cooked (it will be soft but chewy and double in size) drain in 
the sieve.

Meanwhile, halve the @Brussels sprouts{1} through the stem, trimming off any bad 
leaves or woody stalks as you go. Halve, peel and thinly slice the 
@echalion shallot{1} into half moons.

Pop the sprouts and shallot on a #baking tray{}. Drizzle over a little @olive oil{a 
little} and season with a good pinch of @salt{pinch} and a few grinds of @black 
pepper{a few grinds}. Give the tray a shake to ensure the veggies are evenly 
coated. Roast on the top shelf of your oven until the sprouts are tender and 
crispy around the edges, ~{15-20%minutes}. Turn halfway through cooking.

Combine the @balsamic vinegar{2%tbsp}, @honey{2%tbsp} and @olive oil{6%tbsp} in a 
large #bowl{}. Season with @salt{} and @pepper{} and mix together.

> Taste the dressing by dipping in a rocket leaf and trying it - adjust the 
> seasoning if you feel it needs it!

When you are happy with the dressing, just pop the @wild rocket{1}(leaves only) on 
top. Don't mix the leaves into the dressing yet or they'll go soggy!

When the barley and veggies are cooked, add them to the bowl with the rocket. 
Add half the @dried cranberries{60}, half the @pumpkin seeds{15} and crumble in 
half the @feta cheese{1}. Gently toss to combine. Do it quickly so as not to wilt 
the rocket too much!

Serve the feta and barley salad in #bowls{}. Scatter over the remaining 
cranberries, pumpkin seeds and feta. Finally, cut the @lemon{1/2} into wedges and 
add one to each bowl so people can squeeze over however much they like.