Take the @21 Day Aged British Fillet Steaks{2} out of the fridge and allow to come to
room temperature. Preheat your #oven{} to 200°C. Chop the @Potatoes{450%g} into
chips 1cm wide (no need to peel!). Pick the @Rosemary{1/2} leaves from their stalks
and roughly chop (discard the stalks). Pop the fries on a large #baking tray{} in
a single layer.

Drizzle the fries with @oil{}, and sprinkle on the rosemary and season with @salt{}
and @pepper{}. Toss to coat in the oil, then roast on the top shelf of your oven
until golden, ~{25-30%minutes}. Turn halfway through cooking.

Trim the @Green Beans{150%g} and discard the stalks. Peel and grate the
@Garlic Clove{1}(peeled and grated).

== Blue Cheese Sauce ==

Put the @Creme Fraiche{75%g} into a #small saucepan{} and warm over a low heat.
Season with pepper and then stir in the @Crumbled Blue Cheese{30%g}. Keep stirring
until the cheese has melted and the sauce is nice and smooth. Remove from the heat,
we will reheat it later.

== Steak and Green Beans ==

Heat a splash of @oil{} in a #frying pan{} over medium high heat. Season the steaks
on both sides with salt and pepper. When hot, add the steaks to the pan. Fry until
they browned, ~{1-2%minutes} on each side. Lower the heat to medium and cook the
steaks for another ~{2-3%minutes} on each side if you want them cooked to
medium-rare. Add ~{1-2%minutes} extra on each side if you like your steak medium or
well done.

> IMPORTANT: The steak is safe to eat when the outside is cooked.

When the steaks are ready, transfer to a #plate{} and wrap loosely in #foil{} to
keep warm. Return the frying pan to a medium heat, add a splash of oil if
necessary and when hot add the green beans. Stir fry for ~{30%seconds} then add the
garlic. Cook for ~{30%seconds}, then add a splash of @water{} to the pan. Cover
with a #lid{} or foil and cook until tender, ~{3-4%minutes}. Season with salt and
pepper and get ready to serve.

Reheat the blue cheese sauce until hot, but don't allow to boil. Share the fries
between your plates and place the green beans alongside. Slice your fillet steak
diagonally into 2 pieces and pop onto your plate. Spoon the sauce over. Bon
appetit!