Preheat #oven{} to 425 degrees. Wash and dry all produce. Quarter @lemon{1}.

Halve, pit, peel, and dice @avocado{1}; toss in a #small bowl{} with a squeeze of
lemon juice and a pinch of @salt{}.

Trim and thinly slice @scallions{2}, separating whites from greens.

Trim, peel, and halve @Persian cucumber{1} lengthwise; thinly slice crosswise
into halfmoons.

In a separate small bowl, combine cucumber, @white wine vinegar{5}, @sugar{1/2%tsp}, and a
pinch of salt. Set aside.

In a third small bowl, combine @mayonnaise{2}, @apricot jam{2}, @sriracha sauce{1},
@garlic powder{1/2}(half), @water{1%tsp}, and a pinch of salt.

Melt @butter{1%tbsp} in a #small pot{} over medium-high heat.

Add scallion whites; cook, stirring, until softened, ~{1%minute}.

Add @jasmine rice{1/2}, @water{3/4%cup}, and a pinch of salt. Bring to a boil; cover
and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}. Keep
covered off heat until ready to serve.

While rice cooks, cut @broccoli{8} florets into 1-inch pieces. Toss on a
#baking sheet{} with a drizzle of @vegetable oil{1}, @sesame seeds{1/2}, salt,
and @pepper{}. Roast on top rack until broccoli is golden brown and crispy,
~{15-20%minutes}. Remove from oven and toss with a squeeze of lemon juice
and half the scallion greens.

Meanwhile, rinse @shrimp{10} under cold water; pat very dry with #paper towels{}.
Season with salt.

In a #large bowl{}, combine @tempura mix{82}, remaining @garlic powder{1/2},
@cold water{1/3%cup}, and @salt{1/2%tsp}.

Stir shrimp into batter until fully coated. Heat a 1/4-inch-layer of
@vegetable oil{1} in a #large heavy-bottomed pan{} over medium-high heat.

Once oil is hot enough that a drop of batter sizzles when added to the pan,
working in batches, add coated shrimp in a single layer. Cook until golden brown
and cooked through, ~{2-3%minutes} on the first side and ~{1-2%minutes} on the
second side. Using a #slotted spoon{}, transfer to a paper-towel-lined
#plate{}. Immediately season with salt and pepper.

Fluff rice with a #fork{}; stir in @butter{1%tbsp} and season with salt and pepper.

Divide between #bowls{}. Top with shrimp, avocado, and cucumber.

Drizzle shrimp with sauce; top with remaining scallion greens and
@sesame seeds{1/2}, plus a pinch of @Korean chili flakes{1}.

Serve with broccoli and any remaining lemon wedges on the side.

> This sauce is creamy, spicy, sweet, and savory all at once - it will make your
> taste buds light up!