Pour the @water{300%ml} into a large #saucepan{} and bring to the boil. When boiling, stir in the @basmati rice{150%g} and a pinch of @salt{}, lower the heat to medium and pop a #lid{} on the pan. Cook for ~{10%minutes}, then remove from the heat and set aside (still covered) for another ~{10%minutes} or until ready to serve.

> TIP: The rice will finish cooking in its own steam.

Heat a drizzle of @oil{} in a large #frying pan{} over medium heat. When hot, add the @diced chicken breast{260%g} and stir-fry until golden all over and cooked through, ~{10-12%minutes}.

> IMPORTANT: The chicken is cooked when it is no longer pink in the middle.

While the chicken is cooking, prep the bok choy. Peel and grate the @garlic clove{1}(peeled and grated) (or use a #garlic press{}). Peel and grate the @ginger{1%piece}(peeled and grated). Zest the @lime{1} then cut into wedges. Trim the @pak choi{150%g} then thinly slice widthways.

Add the @Chinese five spice{1/2%tsp}, garlic and ginger and a splash of water to the chicken and cook, stirring for ~{1%minute}. Add the bok choy to the pan, stir and cook for ~{4%minutes} before adding the @soy sauce{25%ml} and half the lime juice. Let the mixture bubble for a final ~{1%minute}, season to taste and remove from the heat.

Fluff up the rice with a #fork{} then fold through the remaining lime zest. Season with @salt{} and @ground black pepper{} to taste.

Divide the zesty rice between your plates. Top with the chicken and bok choy and serve with the lime wedges for squeezing over. Enjoy!