Heat a large #frying pan{} over medium-high heat and add the @lamb mince{250%g}. Brown your lamb for ~{8-10%mins}, breaking it up with a #wooden spoon{} as it cooks.

While your lamb cooks, get on with the rest of your prep. Cut the @red onion{1} in half through the root. Peel and then chop half of your onion into small chunks. Slice the rest of your onion into thin half moon shapes and keep to one side. When your lamb has been cooking for 8-10 mins and is brown, add your onion chunks and cook for another ~{5%mins}. Season with @salt{} and @black pepper{} then after 5 mins add the @ras-el-hanout{1.5%tsp} and half of the @ground turmeric{0.5%tsp} and cook for ~{1%minute} more.

Next, add the @basmati rice{150%g} and stir well to make sure your rice is nicely coated in all of the spices. Then add the @water{300%ml}.

Bring to the boil and add the @chicken stock pot{1}. Lower the heat until it's simmering gently and then pop the lid on. Cook for ~{10%mins} then remove from the heat. Leave for ~{10%mins} off the heat to allow your rice to finish cooking in its own steam. This is your pilaf.

Peel and grate the @garlic clove{1}. Chop the @dried apricots{40} into small chunks. Pick the @mint{1} leaves, discard the stalks and finely shred the leaves. Drain the @brown lentils{1} in a #colander{} and rinse under cold water. Keep to one side.

Heat another frying pan over medium heat and add a splash of @oil{}. Add your onion slices and cook for ~{5%mins}, stirring frequently to make sure they don't burn. Add the @baby spinach{1} and cook for ~{2%mins} before adding your garlic.

Cook until your spinach has completely wilted then stir in your lentils. Carry on cooking until your lentils are piping hot. Season to taste with salt and black pepper.

Mix half your mint into the @Greek style natural yoghurt{1} and add a pinch of your remaining turmeric. Mix well and add a pinch of salt and a good grind of black pepper.

When your pilaf has finished cooking, fluff it up with a #fork{} and then carefully add your lentil mixture and dried apricots to your pilaf. Add your remaining mint and a squeeze of @lemon{0.5}(juice). Taste and add more salt, black pepper and lemon juice if necessary.

Serve your lamb pilaf in deep #bowls{} with a generous dollop of your minty yoghurt and enjoy!

> Lentils are a great filler in a dish, as they are packed full of fibre. The type of fibre found in lentils has fantastic benefits for heart and digestive health as well as keeping blood sugar levels stable. This dish also has a delicious flavour profile with zingy, minty yoghurt and hints of sweetness from the dried apricot.