Boil a half-full #kettle{}.

Boil the @Jasmine Rice{150%g}, ~{12-13%minutes}.

Once cooked, drain, pop back in the pan and cover.

Meanwhile, heat a #frying pan{} on medium-high heat (no oil). Once hot, fry
the @British Beef Mince{240%g}, ~{5-6%minutes}. Break up the mince as it cooks,
then drain the fat. Season with @salt{} and @pepper{}.

> IMPORTANT: Wash hands and utensils after handling raw meat. Cook so there's
> no pink in the middle.

Meanwhile, cut the @Lime{1} into quarters and open the remaining sachets.

Add the @Coleslaw Mix{120%g}, @Indonesian Style Spice Mix{1%sachet} and
@Ginger, Garlic & Lemongrass Puree{15%g} to the mince. Stir-fry, ~{1-2%minutes}.

Stir in the @Teriyaki Sauce{100%g}, @Soy Sauce{15%ml}, @Water{50%ml} and a squeeze
of lime juice. Simmer, ~{2-3%minutes}.

Taste and season with @salt{} and @pepper{} or lime juice if needed.

Share the rice between your #bowls{2}.

Top with the beef.

Drizzle over the @Mayonnaise{2%tbsp} and sprinkle with the @Black Sesame Seeds{5%g}.

Serve the remaining lime wedges alongside.

Enjoy!