Boil a full #kettle{}.

Thinly slice the @spring onion{1}.

Heat a large #saucepan on medium-high heat with a drizzle of @oil{drizzle}.
Once hot, add the @British chicken thighs{3} and cook for ~{2%minutes} on each
side until browned all over.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and
> its packaging.

Stir through the @ginger, garlic & lemongrass puree{15%g} and half the spring
onion. Cook for ~{1%minute}.

Pour the @boiled water{500%ml} into the saucepan with the chicken.

Add the @chicken broth paste{15} and season with @salt{} and @pepper{}. Bring
the stock to the boil, stirring to combine.

Once the stock is boiling, lower the heat to medium and cover the pan with a
#lid. Simmer until the chicken is cooked, ~{15-20%minutes}, stirring halfway.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

In the meantime, bring a large saucepan of water to the boil with
@salt{1/4%tsp} for the noodles.

When boiling, add the @egg noodle nests{2} to the water and cook until tender,
~{4%minutes}. Once cooked, drain in a #sieve and run under cold water to stop
them sticking together.

Cut the @lime{1/2} into wedges.

Once cooked, remove the chicken to a #plate and stir the
@spring greens{150%g}(sliced) into the soup. Cook until tender, ~{2-3%minutes}.

Meanwhile, use two #forks to shred the chicken as finely as you can. Add the
cooked chicken and noodles back into the soup. Heat through for ~{1-2%minutes}.

Add the @soy sauce{15%ml} and a squeeze of lime juice to your soup. Taste and
season if needed.

Carefully share your chicken noodle soup between your #bowls{}.

Finish with a sprinkle of the remaining spring onion. Enjoy!