Preheat your oven to 200°C. Halve, peel and thinly slice the @Echalion Shallot{1}. Peel and grate the @Garlic Clove{2} (or use a #garlic press{}). Drain and rinse the @Chickpeas{1%400g can} in a #colander{}. Roughly chop the @Coriander{1}(stalks and all).

Trim the @Aubergine{1} then halve lengthways. Chop each half into four long strips then chop widthways into three chunks. Pop the aubergine on a #baking tray{} and drizzle with @oil{}. Season with @salt{} and @pepper{}, toss to coat, then spread out in a single layer. Roast the aubergine on the top shelf of your oven until golden brown, ~{20-25%minutes}.

Meanwhile, put a large, deep #frying pan{} on medium heat and add the @Desiccated Coconut{25}(no oil). Toast until golden brown, ~{2-3%minutes}, stirring occasionally, then remove the coconut from the pan.

> Keep an eye on the coconut, you don't want it to burn!

Meanwhile, pour the @Water for the Rice{300%ml} into a #saucepan{}. Stir in @salt{0.25%tsp} and bring to the boil. When boiling, stir in the @Basmati Rice{150%g}, lower the heat to medium and pop a #lid{} on the pan. Leave to cook for ~{10%minutes}, then remove the pan from the heat (still covered) and leave to the side for another ~{10%minutes} or until ready to serve (the rice will continue to cook in its own steam).

Pop your pan back on medium high heat and add a drizzle of @oil{}. Add the @Diced Chicken Breast{260%g}, season with @salt{} and @pepper{} and stir fry until browned, ~{4-5%minutes}. Add the shallot, stir together and cook until soft and brown, ~{5%minutes}. Add the garlic, the @Pasanda Style Seasoning{1} and half the @Nigella Seeds{1}. Cook for ~{1%minute} then stir in the @Finely Chopped Tomatoes{1} and @Onion Marmalade{20%g}. Pour in the @Water for the Sauce{100%ml}, @Vegetable Stock Powder{1} and chickpeas. Simmer uncovered until thickened, ~{10-15%minutes}, stirring occasionally. Add the aubergine to the curry once it's golden and tender.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

Once the rice is cooked, fluff it up with a #fork{} and stir in the toasted coconut. Taste the curry and add @salt{} and @pepper{} if you think it needs it. Serve the rice in #bowls{} with the curry on the side, a dollop of @Greek Style Natural Yoghurt{75%g}, a scattering of remaining nigella seeds and a sprinkle of coriander. Enjoy!

> Step 5 MOD: If you've added chicken to your meal, before you cook the shallot, add the chicken to the pan, season with salt and pepper and stir fry until browned, 4-5 mins. Add the shallot to the pan and continue with the rest of the step and recipe as instructed. Ensure the chicken is cooked through before eating.