Halve, peel and thinly slice the @onion{1}. Halve the @green pepper{1} and discard
the core and seeds. Chop into 2cm chunks.

Trim the @courgette{1}, then halve lengthways. Slice into 1cm thick half moons.

Trim and halve the @green beans{80}. Zest and halve the @lime{1/2}.

Pour the @water{300%ml}(for the rice) into a #medium saucepan{} with a
tight-fitting #lid{}.

Stir in the @jasmine rice{150} and @salt{1/4%tsp} and bring to the boil. Once
boiling, turn the heat down to medium and cover with the lid.

Leave to cook for ~{10%minutes}, then remove the pan from the heat (still
covered) and leave to the side for another ~{10%minutes} or until ready to
serve (the rice will continue to cook in its own steam).

Heat a #large frying pan{} on medium heat (no oil).

Once hot, add the @cashew nuts{25} and dry-fry, stirring regularly, until
lightly toasted, ~{1-2%minutes}.

> TIP: Watch them like a hawk as they can burn easily.

Once toasted, pop them into a #small bowl{} and set aside.

Pop the (now empty) #frying pan{} back on medium heat with a drizzle of
@oil{}(for stir-frying). Add the onion and stir-fry until just soft,
~{3-4%minutes}.

Add the green beans, pepper and courgette, then stir-fry until starting to
soften, ~{3-4%minutes} more.

Stir in the @yellow Thai style paste{90%g} along with a pinch of @?sugar{pinch}.
Stir-fry for ~{1%minute} more.

Stir in the @coconut milk{200%ml}, @water{100%ml}(for the sauce) and
@vegetable stock paste{10%g}. Reduce the heat and simmer until the curry has
thickened and the vegetables are tender, ~{4-5%minutes}.

Once thickened, stir through the @soy sauce{15%ml} and add a squeeze of lime
juice.

Taste and add more lime juice if needed, then remove from the heat.

Fluff up the rice with a #fork{}, then stir through the lime zest and share
between your #bowls{}.

Spoon the veggie curry on top and finish with a sprinkle of cashews.

Enjoy!