Cut the @onion{1} in half through the root, peel and chop into roughly ½cm pieces. Remove the core from the @red pepper{1}, cut it in half then chop each half into three pieces. Pull the @mint{1} leaves off their stalks (discard the stalks) and roughly chop the leaves. Boil your #kettle{} and preheat your #oven{} to 200 degrees.

Put your onion in a #frying pan{} with a drizzle of @oil{drizzle} on medium heat and cook for ~{5%minutes} until soft. Add the @chermoula spice mix{1} (use less if you're not a fan of spice) and cook for ~{1%minute}, before adding the @freekeh{100%g} and mixing together. Pour in the boiling @water{20%ml} and the @vegetable stock pot{1/2} (remember to check your ingredient list - you don't need the whole thing!). Mix together to dissolve your stock pot and bring to a simmer. Once simmering, turn the heat to low, pop a lid on and leave to cook for ~{15%minutes}. Once the 15 mins are up, remove the pan from the heat and leave to rest for ~{5%minutes}.

In the meantime, drizzle a little @oil{drizzle} on a #baking tray{} and add your pepper pieces (skin-side down). Drizzle over the @balsamic vinegar{1}, a pinch of @salt{pinch} and a grind of @black pepper{grind}. Pop in your oven on the top shelf for ~{15-20%minutes}, until charred and soft, then remove from your oven.

Put another frying pan on medium heat. Take the @pistachios{25%g} out of their shells and pop them into the pan (no oil!) to toast for a couple of ~{2%mins}, then remove from the pan.

> Keep an eye on them to make sure they don't burn!

Cut the @halloumi{1} into slices about 1cm thick. Put the @mango chutney{40%g} into a #small bowl{}. Put your (now empty) frying pan back on medium-high heat (no need to wash the pan!), with a drizzle of @oil{drizzle}.

Smother both sides of one of your halloumi slices in a little mango chutney and then lay in the pan. Repeat for your other slices of halloumi. Cook for about ~{3%minutes} on each side, or until golden, then remove from the pan. If you have any mango chutney left, spread it on your halloumi slices after they are cooked, if not, don't worry!

Fluff up your freekeh with a #fork{} and mix in three-quarters of your mint as well as a small squeeze of @lemon{1/2}(juiced). Taste and add more lemon juice if you like things zesty!

Pop your freekeh into #bowls{} and lay on your pepper and halloumi. Sprinkle over your pistachios and any remaining mint and enjoy!