Boil a #pot{} of water with @salt{1/2%tsp} for the potatoes. Wash the @new potatoes{2} and chop them into quarters. Put the potatoes in the boiling water for around ~{10-12%mins} or until just soft enough to eat. Drain and keep to the side.

Chop @dill{1%tbsp}(fresh, chopped) and keep to the side. Season the @salmon fillets{4} on both sides with a pinch of @salt{pinch} and @ground black pepper{pinch} and pre-heat your #grill{} to high.

Pre-heat a #frying pan{} on medium-high heat with @olive oil{1%tbsp}. Once the pan is hot lay in the salmon, skin side down. Leave it to cook for around ~{4%mins} and resist the urge to move the fish, as it may stick to the pan.

> Cook these two at a time to avoid overcrowding the pan to make sure you get a crispy skin.

Remove the pan from the heat and put under the grill for around ~{5%mins} with the handle facing outwards.

After 5 mins take the pan from under the grill using a #tea towel{} or #oven glove{} to touch the hot handle. Place the pan back on the #hob{} and add @butter{1%tbsp}.

Once the butter has melted and starts to foam squeeze in the juice of the @lemon{1} and spoon the juices over the salmon before removing it to a #plate{}.

Add another @butter{1/2%tbsp} to the pan and cook until it foams and goes slightly brown (they call this 'beurre noisette', but you can call it foamy butter). Take the frying pan off the heat, scatter in the @dill{} and the @capers{1/2%tbsp} and season with a bit of @salt{pinch} and @black pepper{pinch}.

Toss together the @wild rocket{1} and new potatoes with a pinch of @salt{pinch} and @black pepper{pinch}. Grate over a bit of lemon zest for a burst of citrus flavour. Portion out the potatoes, place the salmon on top and pour over a bit of the dill and caper sauce.