Preheat your #oven{} to 220°C and put a large #saucepan{} of water with a pinch
of @salt{} on to boil for the potato. Peel the @potatoes{450%g}, chop into 3cm
chunks and add to the pan. Boil for ~{5%mins}, then drain in a #colander{}.

> They won't be cooked at this stage, we are just par-boiling them!

Meanwhile, pour a glug of @oil{} onto a #baking tray{} and put it on the top
shelf of your oven.

> This helps your potatoes get super crispy!

Once drained, give the potato a good shake in the colander to fluff up the
edges.

> By doing this, you create more surface area for crisping!

Gently tip the potato onto your hot baking tray - be careful not to burn
yourself! Spread out in an even layer and season with @salt{}. Roast on the top
shelf of your oven until crisp and golden, ~{25-30%mins}. Turn halfway through
cooking.

Meanwhile, finely chop the @flat leaf parsley{1%bunch}(finely chopped) (stalks
and all) and @walnuts{20}(finely chopped). Put the parsley, walnuts and
@Hard Italian Style Cheese{40%g}(grated) in a #bowl{} and add the
@olive oil{2%tbsp}. Season with @salt{} and @pepper{}, mix well and set aside.

Halve, peel and chop the @red onion{1}(diced) into small pieces. Chop the
@baby plum tomatoes{125%g} in half. Peel and grate the @garlic{1%clove}(grated)
(or use a #garlic press{}). Heat a splash of @oil{} in a #frying pan{} on medium
heat and add the onion. Cook until soft and slightly brown, stirring
occasionally, ~{10%mins}.

> If the onion is browning too much, just turn the heat down a little.

When the onion is cooked, add the tomatoes, garlic and @king prawns{150%g}.
Season with @salt{} and @pepper{}. Cook for ~{4-5%mins}, or until the tomatoes
are slightly soft and the prawns are cooked.

> The prawns are cooked when pink on the outside and opaque all the way through.

Once cooked, remove the pan from the heat.

Divide the mini roast potatoes between plates. Lay a handful of
@wild rocket{40%g} over the potatoes and a generous portion of garlic prawns
on top of that. Finish by drizzling over the pesto. Enjoy!