Preheat your oven to 200°C. Chop the @potatoes{450} into 2cm chunks (no need to peel).

Pop the potatoes onto a large lined #baking tray{} (or two) and drizzle on a splash of 
@olive oil{2%splash}. Season well with @salt{} and @pepper{} and use your hands to rub 
the seasoning all over. Arrange in one even layer and roast on the top shelf of your 
oven until golden and crispy, ~{25-30%mins}. Turn halfway through cooking.

Meanwhile, chop the @medium tomato{2} into 2cm chunks and pop into a medium sized 
#bowl{}. Season with @salt{} and @pepper{} and drizzle on the @red wine vinegar{12%ml}. 
Stir in the @olive oil{1%tbsp} and keep to one side. Peel and grate the 
@garlic clove{1}(peeled and grated) (or use a #garlic press{}). Trim the 
@green beans{150%g} then chop in half. Halve, peel and thinly slice the 
@echalion shallot{1}(peeled and thinly sliced).

Heat a splash of oil in a large #frying pan{} over high heat. Add the beans, a splash 
of water and a pinch of @salt{} and @pepper{}. Fry for ~{3%minutes} then stir in the 
shallot. Fry until the beans are tender, ~{4%minutes}. Pop the garlic into the pan. 
Stir and continue to cook for ~{1%minute}. Transfer the beans to a bowl and set aside. 
Keep the frying pan!

When the potatoes have 2-3 mins left, heat another splash of oil in your now empty 
frying pan over high heat. Season the @king prawns{150%g} with @salt{} and @pepper{}. 
When hot, add the prawns to the pan and stir-fry for ~{2-3%minutes}. Lower the heat to 
medium, stir in the green beans and cook for ~{1%minute} more. Remove from the heat.

> IMPORTANT: The prawns are cooked when pink on the outside and opaque in the middle.

Share the potatoes between your plates. Top with the garlicky beans and prawns and 
finish with the tomato salad. Drizzle on any juices from the frying pan and salad bowl. 
Serve the @mayonnaise{2%tbsp} alongside. Enjoy!