Preheat your oven to 240°C/220°C fan/gas mark 9. Remove the @puff pastry sheet{1} from your fridge.

Unroll the pastry (keeping it on its baking paper) and lay it onto a #baking tray{}. Using a #knife, score a 2cm border all around - be careful not to cut all the way through. Prick the pastry all over with a #fork, keeping inside the border.

When the oven is hot, bake the pastry on the top shelf until starting to colour and puff up, ~{10-12%minutes}.

While the pastry bakes, finely chop the @chives{1}(finely chopped) (use #scissors if easier), then pop half into a #medium bowl{}.

Add the @creme fraiche{150%g} and @grated hard Italian style cheese{40%g}. Season with @salt{} and @pepper{}, mix together, then set aside.

Peel and grate the @garlic cloves{2} (or use a #garlic press{}).

Melt the @butter{30%g} to a #large frying pan{} on high heat. Add the @sliced mushrooms{240%g}, season with @salt{} and @pepper{}, then cook until browned, ~{5-6%minutes}, stirring occasionally.

Stir in the garlic and cook for ~{1%minute} more, then remove from the heat.

Once the pastry has baked, remove it from the oven. Push down the centre with the back of a #spoon.

Use the spoon to gently spread the creamy sauce over the base of the tart. Top with the garlicky mushrooms, making sure to spread them out evenly.

Dollop on the @onion marmalade{40%g} evenly over the filling, then return the tart to the top shelf of your oven to bake until golden brown, ~{10-12%minutes}.

Just before you are ready to serve, pop the @pea shoots{40%g} into a #bowl and drizzle with a little @olive oil{}. 

> Don't do this too early or the leaves will go soggy.

When the tart is ready, sprinkle the remaining chives over the top.

Slice up your mushroom and onion marmalade tart, then share between your plates.

Serve the pea shoots alongside drizzled with the @balsamic glaze{12%g}. Enjoy!