Fill and boil your #kettle{}.

Halve, peel and thinly slice the @echalion shallot{1}(halved, peeled and thinly sliced).

Trim the @courgette{1}(trimmed then quartered lengthways) then quarter lengthways. Chop widthways into 1-2cm chunks.

Roughly chop the @flat leaf parsley{1}(roughly chopped, stalks and all).

Peel and grate the @garlic clove{1}(peeled and grated) (or use a #garlic press{}).

Heat a drizzle of oil in a #frying pan{} on medium-high heat.

Once the oil is hot, add the shallot and courgette and stir-fry until starting to go golden, ~{3-4%minutes}.

Stir in the garlic and @tomato puree{30%g} and cook for ~{1%minute}.

Stir the @orzo{180%g} into the pan with the courgette followed by the @water{450%ml} and the @vegetable stock powder{1%tsp}.

Bring to a simmer, then reduce the heat to medium-low and simmer until the orzo is cooked and the liquid absorbed, ~{10-12%minutes}.

Stir every couple of minutes to ensure the orzo is not sticking to the bottom of the pan.

> TIP: If the mixture is looking a bit dry and the orzo is not quite cooked, just add a splash of water and keep cooking.

When the orzo has ~{4%minutes} left to cook, stir in the @king prawns{150%g} and continue cooking for the remaining time.

> IMPORTANT: The prawns are cooked when pink on the outside and opaque in the centre.

Once cooked, stir in the @grated hard Italian style cheese{40%g}, then season to taste with @salt{} and @pepper{}.

Spoon the orzo into #bowls{}. Sprinkle on the parsley.