Preheat your #oven{} to 200°C. Trim the @aubergine{1} then halve lengthways. Chop each half into four long strips then chop widthways into 2cm pieces. Pop on a #baking tray{}, drizzle with @oil and season with @salt and @pepper. Toss to coat then spread out in one layer and roast on the top shelf of your oven until soft and golden, ~{15-20%minutes}.

Halve, peel and finely slice the @echalion shallot{1}(peeled and finely sliced) and the @red onion{1}(finite slice). Peel and grate the @garlic{2%cloves}(peeled and grated). Halve the @green pepper{1}(halved) and @bell pepper{1}(halved), discard the cores and seeds. Chop into roughly 2cm pieces. Chop the @medium tomato{2}(chopped) into roughly 2cm pieces. Halve the @green chilli{1/2} lengthways, remove the seeds then finely chop.

Heat a drizzle of @oil{} in a large #saucepan{} on medium heat and add the shallot. Cook, stirring, until softened, ~{2-3%minutes}, then stir in the @tomato puree{30%g} and @bulgur wheat{100%g}. Add half the @vegetable stock powder{1} and the @water{200%ml} for the bulgur, stir and bring to the boil. Pop a #lid{} on the pan and remove from the heat. Leave to the side for ~{12-15%minutes} or until ready to serve.

Meanwhile, heat a drizzle of @oil{} in a large #frying pan{} on medium heat. When hot, add the onion and a pinch of @salt and cook, stirring occasionally, until soft, ~{3-4%minutes}. Stir in the garlic, peppers and a pinch of @chilli{pinch} (go easy on the chilli - you can add more later!) and cook for another ~{1%minute}.

Next, stir in the tomato, @water{} for the stew (add about 100ml if needed), remaining stock powder and the @sugar{}(for sweetness). Pop a lid (or some #foil{}) on the pan and lower the heat to medium-low. Leave to simmer until thick and tomatoey with the peppers just soft, ~{5-6%minutes}.

> The stew should have some texture to it; we don't want mush!

Roughly chop the @basil{12}(roughly chopped), @flat leaf parsley{1}(roughly chopped) and @coriander{1}(roughly chopped) (stalks and all). Roughly chop the @walnuts{20}. Stir the walnuts and half the herbs through the bulgur. Season to taste with @salt and @pepper if needed. Stir the roasted aubergine and remaining herbs through the stew. Season to taste with @salt and @pepper. Ajapsandali done! Serve the bulgur in #bowls{} topped with the Ajapsandali - finish with a sprinkling of chilli if liked. Enjoy!