Preheat your oven to 220°C. Chop the @potatoes{450%g} into 2cm chunks (no need to peel!) and pop on a #baking tray{}. Drizzle with @salt and @olive oil{2%tbsp}. Season with @salt and @pepper, toss to coat then spread out and roast on the middle shelf of your oven till golden and crispy, ~{30-35%minutes}, turning halfway.

Meanwhile, trim and peel each @beetroot{2} then chop each into eight wedges. When the potatoes are halfway through cooking, add the beetroot to the baking tray, give everything a shake and return to the oven for the remainder of the time.

> Wear gloves if you don't want to stain your hands a funky pink colour!

> The beetroot are cooked when you can just slip a knife through.

Meanwhile, start to make the crumb!

Zest the @lemon{1} and pop into a #bowl{}. Mix in the @panko breadcrumbs{30%g}, @dried oregano{1%tsp}, @olive oil{1%tsp} and a good pinch of @salt and @pepper. Tip onto a #plate{}. Bash the @British pork loin steaks{2} with a #rolling pin{} until 1cm thick all over. Repeat with the other steak. Smear one side of the pork with a little @mayonnaise{1%tbsp} to cover it. Place mayo-side-down in the crumbs. Smear the exposed side with mayo and turn it over so both sides are coated. Repeat for the other steak(s).

Heat a good splash of @olive oil in a #frying pan{} on medium-high heat. When hot, carefully lay in the pork schnitzels and fry until golden and cooked through, turning halfway, ~{8-10%minutes}.

> IMPORTANT: The pork is cooked when no longer pink in the middle.

Meanwhile, pick the @mint{1%bunch}(leaves picked from stalks and roughly chopped) leaves from their stalks and roughly chop (discard the stalks). In a #small bowl{}, stir together the @balsamic vinegar{1%tbsp}, @honey{1%tbsp} and @olive oil{2%tsp}. Season to taste with a pinch of @salt and @pepper then stir through half the mint. Pop the @wild rocket{40%g} in a bowl and drizzle over half the dressing. Toss together just before serving.

Serve the roasted potatoes and beetroots on your plates topped with the pork schnitzel. Arrange the rocket alongside and finish all with a drizzle of remaining dressing and a scattering of remaining mint. Guten Appetit!