Boil a half-full #kettle{}.

While it boils, heat a drizzle of @oil{} in a #frying pan{} on medium-high heat.

Drain the @firm tofu{250%g} and chop into 2cm cubes. Pat dry with #kitchen paper{}.

Once hot, fry the tofu until slightly crispy, ~{8-10%minutes}. Turn frequently to ensure it doesn't burn. Season with @salt{} and @black pepper{}.

While the tofu cooks, peel and grate the @garlic clove{2} (or use a #garlic press{}).

Zest and halve the @lime{1/2}.

== Basmati Rice ==

Once the water has boiled, pour into a large #saucepan{} with @salt{1/4%tsp} on high heat.

Add the @basmati rice{150%g} and cook for ~{10-12%minutes}.

Once cooked, drain in a #sieve{} and pop back into the pan. Cover with a #lid{} and leave to the side until ready to serve.

== Tofu Stew ==

Once the tofu is cooked, stir in the garlic, @ginger puree{15%g} and @tomato puree{30%g}. Cook for ~{1%minute}.

Pour in the @coconut milk{180%ml}, @vegetable stock paste{10%g}, @sugar{1%tsp} and @water{50%ml} for the sauce, then stir together.

Bring to the boil, then lower the heat and simmer until the sauce has thickened, ~{4-5%minutes}.

Once thickened, stir the @baby spinach{40%g} into the stew a handful at a time until wilted and piping hot, ~{1-2%minutes}.

Remove from the heat, squeeze in some of the lime juice and stir in the @soy sauce{15%ml}.

Taste and add more lime juice if needed and add a splash more water if it's a bit too thick.

== To Serve ==

Share the rice between your #bowls{} and spoon the tofu stew on top.

Finish with a sprinkling of lime zest.

> Looking for a quick and tasty midweek dinner option? Try cooking up our Ginger, Lime and Garlic Tofu Stew in just 20-25 minutes for a delicious and speedy meal.
> This recipe is perfect for those who want a delicious, speedy Asian-inspired meal.