Peel and grate the @garlic{3%cloves}(peeled and grated) (or use a #garlic press{}). Cut the @Tenderstem® broccoli{150%g} into thirds. Trim and thinly slice the @spring onions{2}(trimmed and thinly sliced).

Pop a #medium saucepan{} (with a tight-fitting lid) on medium-high heat with a drizzle of @oil{drizzle}. Melt in the @butter{10%g}.

When hot, add half the garlic and stir-fry for ~{1%min}.

Stir the @basmati rice{150%g}, @salt{0.25%tsp} and the @water for the rice{300%ml} into the pan and bring to the boil.

Once boiling, turn the heat down to medium and cover with the #lid{}.

Leave to cook for ~{10%mins}, then remove the pan from the heat (still covered) and leave to the side for another ~{10%mins} or until ready to serve (the rice will continue to cook in its own steam).

When the rice has 10 mins left, heat a #large frying pan{} on medium-high heat (no oil).

Once hot, add the @British beef mince{120%g} and fry, breaking it up as it cooks, for ~{2%mins}.

> IMPORTANT: Wash your hands and equipment after handling raw mince.

Add the broccoli to the beef and cook until both are tender and cooked through, ~{5-6%mins}. Season with @salt{} and @pepper{}.

Stir in the @ginger puree{15%g} and remaining garlic. Cook until fragrant, ~{1%min}, then remove from the heat.

> IMPORTANT: The beef is cooked when no longer pink in the middle.

Stir the @ketjap manis{50%ml} and @soy sauce{15%ml} into the pan until evenly coated. Taste and season with salt and pepper if needed.

Fluff up the rice with a #fork{}, then stir through the @peas{120%g}.

Share the garlic pea rice between your #bowls{} and top with your ginger beef stir-fry.

Sprinkle over the spring onion to finish. Enjoy!