Boil the @water{300%ml} in a large #saucepan on medium high heat. Trim the ends
from the @green beans{150%g} and chop into thirds. Peel and grate the
@garlic cloves{2} (or use a #garlic press). Peel and grate the @ginger{1}.

Add the @basmati rice{150%g} to the pan of boiling water. Cover with a #lid and
turn the heat to medium low. Simmer for ~{10%minutes}, then remove from the
heat and leave to rest for another ~{10%minutes} (still covered). The rice will
finish cooking in its own steam.

Heat a splash of @oil{} in a #frying pan on high heat. When the oil is almost
smoking, add the green beans. Cook for ~{2%minutes}. Remove from the pan.

Add another splash of oil to the #frying pan and return it to high heat. Cook the
@beef strips{240%g} in batches until it is brown on the outside but still pink
inside, ~{1%minute} per batch.

> Cooking in batches will allow the meat to caramelise rather than stew.

As each batch is done, transfer it to a #plate.

Put a splash of @oil{} in the (now empty) pan and turn the heat to medium. Add
the garlic and ginger and garlic. Fry for ~{30%seconds}. Return the steak and
green beans to the pan. Add the @soy sauce{25%ml}, @oyster style sauce{40%ml}, a
squeeze of @lime{1/2}(juiced) and a splash of water. Also add a @?sugar{pinch}.

Cook, tossing everything in the pan, ~{2%minutes} more.

Fluff up the rice with a #fork to separate the grains. Serve it in bowls, topped
with the stir fry. Enjoy!