Boil a full #kettle{}. Heat a drizzle of @oil{1%drizzle} in a #frying pan{} on
medium-high heat.

Once hot, fry the @British Beef Mince{240%g} and @Sliced Mushrooms{80%g},
~{5-6%minutes}.

Break up the mince as it cooks, then drain the fat. Season with @salt{} and
@pepper{}.

> IMPORTANT: Wash hands and utensils after handling raw meat. Cook so
> there's no pink in the middle.

Pour the boiled water into a #saucepan{} with @salt{0.5%tsp}. Boil the
@Egg Noodle Nest{125%g}, ~{3-4%minutes}. Once cooked, drain and run under cold
water.

Next, reduce the heat of the frying pan to medium. Add the
@Ginger Puree{15%g} and @Coleslaw Mix{120%g} and stir-fry, ~{1%minute}.

Stir in the @Miso Paste{15%g}, @Ketjap Manis{25%g}, @Soy Sauce{15%ml} and
@Water{2%tbsp}.

Next, add the noodles to the frying pan. Toss to coat and simmer until piping
hot, ~{1-2%minutes}.

Add a splash of water if it's a little thick.

Taste and season with @salt{} and @pepper{} if needed. Remove from the heat.

Share your noodles between your #serving bowls{}.

Sprinkle over the @Crispy Onions{1%sachet}.

Enjoy!