Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Chop the @potatoes{450%grams} lengthways into 1cm slices, then chop into 1cm wide
chips (no need to peel).

Pop the chips onto a large #baking tray{}. Drizzle with @oil{}, season with @salt{}
and @black pepper{}, then sprinkle over the @Roasted Spice and Herb Blend{1%sachet}.
Toss to coat, then spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, bake the chips on the top shelf until golden,
~{25-30%minutes}. Turn halfway through.

Meanwhile, pop the @garlic cloves{3}(unpeeled) into a small piece of #foil{}
with a drizzle of @oil{} and scrunch to enclose it.

Roast the parcel on another baking tray until soft, ~{10-12%minutes}, then
remove from the oven and allow to cool.

Once the garlic has cooled, cut the end with #scissors{}, squeeze it out of the
skin and mash with a #fork{}.

While everything cooks, cut the @medium tomato{1} into 1cm chunks.

In a large #bowl{}, add the tomato chunks, @sugar for the Dressing{1/2%tsp} and
@olive oil for the Dressing{1%tbsp}, then mix in half the @fresh pesto{37.5%grams}.

Toss to combine and set aside.

When the chips have 10 mins left, place the @ready to eat falafels{171%grams}
onto the baking tray used for the garlic and bake on the middle shelf of your
oven until golden brown, ~{5-8%minutes}.

Meanwhile, in a medium bowl, mix together the @Greek Style Natural Yoghurt{75%grams},
roasted garlic and the remaining pesto. Season with @salt{} and @black pepper{},
then set your pesto yoghurt aside.

Once the falafels have baked, drizzle each with the @Red Pepper Chilli Jelly{25%grams}
and shake the tray to glaze them.

Just before serving, add the @baby leaf mix{20%grams} to the bowl of tomatoes and
toss to combine.

Transfer the glazed falafels to your plates and drizzle over the pesto yogurt.
Sprinkle over the @pumpkin seeds{15%grams}.

Serve with the salad and spiced chips alongside. Enjoy!