Preheat your oven to 220°C/200°C fan/gas mark 7.

Pour the @water{220%ml} for the bulgur wheat into a large #saucepan{} and bring
to the boil.

Stir in the @Bulgur Wheat{110%g}, bring back up to the boil and simmer for
~{1%minute}. Pop a #lid{} on the pan and remove from the heat. Leave to the
side for ~{12-15%minutes} or until ready to serve.

Meanwhile, cut the @Medium Tomato{2} into 1cm chunks.

Trim the @Cucumber{1/2}(trimmed), then halve lengthways. Cut lengthways into
roughly 1cm wide strips, then cut into 1cm pieces widthways.

In a #medium bowl{}, combine the @Red Wine Vinegar{12%g}, @Honey{1/2%tbsp} and
@Olive Oil for the Dressing{1%tbsp}. Season with @salt{} and @pepper{}.

Stir the tomato and cucumber into the dressing.

Place the @Ready to Eat Falafels{171%g} onto a medium #baking tray{} and bake
on the top shelf of your oven until golden brown, ~{5-8%minutes}.

When the falafels are golden, remove from the oven.

Drizzle over the @Red Pepper Chilli Jelly{25%g} and turn to coat the falafels
in the glaze.

When the bulgur is ready, fluff up the grains with a #fork{}, then stir through
the cucumber, tomato and @Harissa Paste{50%g}.

> Add less harissa if you'd prefer things milder.

Season to taste with @salt{} and @pepper{}.

Share the harissa tabbouleh between your #serving bowls{}, then top with the
glazed falafel.

Finish by crumbling over the @Greek Style Salad Cheese{50%g}.

Enjoy!