Preheat your oven to 220°C/200°C fan/gas mark 7.

Chop the @potatoes{450%grams} lengthways into 1cm slices, then chop into 1cm
wide chips (no need to peel).

Pop the chips onto a large #baking tray{}. Drizzle with oil, sprinkle over half
the @roasted spice and herb blend{1/2%sachet}, then season with salt and
pepper. Toss to coat, then spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, bake on the middle shelf until golden, ~{30-35%minutes}.
Turn halfway through.

Meanwhile, peel and grate the @garlic{1%clove} (or use a #garlic press{}).

In a large #bowl{}, combine the garlic, @panko breadcrumbs{10%grams},
@salt{1/4%tsp} and @water{2%tbsp} with the remaining @roasted spice and herb
blend{1/2%sachet} and half the @harissa paste{25%grams}.

Add the @British beef mince{240%grams}, season with pepper and mix together with
your hands.

Shape the mince mixture into mini sausage shapes, 4 per person. Flatten to make
koftas.

Pop the koftas onto another large baking tray.

Bake on the top shelf until browned on the outside and cooked through,
~{12-15%minutes}.

> IMPORTANT: Wash your hands and equipment after handling raw mince. The
> koftas are cooked when no longer pink in the middle.

While the koftas bake, clean the (now empty) bowl.

Trim the @cucumber{1/2}(trimmed and sliced into 1cm chunks), then halve lengthways.
Cut lengthways into roughly 1cm wide strips, then cut into 1cm pieces widthways.
Cut the @medium tomato{1}(cut into 1cm chunks).

In the clean bowl, combine the @red wine vinegar{12%grams} with a drizzle of
olive oil and a pinch of sugar (if you have any). Season with salt and pepper.

Add the tomato and cucumber to the dressing and toss to combine.

In a small bowl, combine the @mayonnaise{32%grams} and remaining
@harissa paste{25%grams} (add less if you'd prefer things milder).

Once the koftas are cooked, drain and discard any excess fat from the tray.

Drizzle the @honey{1%tbsp} over the koftas, then turn to coat them in the
glaze.

When everything's ready, share the glazed koftas, spiced chips and salad
between your plates.

Finish by drizzling the harissa mayo over the koftas.

Enjoy!