We’ve given this classic favourite a deliciously speedy twist. These versatile Italian potato dumplings are beautiful baked or fried, but for this recipe, to save you time, we've decided to boil the gnocchi, giving them a buttery melt-in-the mouth texture which works perfectly with its rich and speedy bolognese sauce. If you’re a pasta lover looking for something a little bit different, this dish is guaranteed to get full marks!

== Bolognese ==

Heat a splash of @oil{a splash} in a large #frying pan{} on medium-high heat. When hot, add the @British beef mince{240%g}, breaking it up with a #wooden spoon{}. Cook, stirring occasionally, until browned, ~{3-4%mins}.

Meanwhile chop the @chestnut mushrooms{150%g} into quarters. Roughly chop the @flat leaf parsley{1%bunch}(chopped, stalks and all).

Add the mushrooms to the #pan with the beef and cook, until starting to brown, ~{2%mins}. Stir occasionally. Add the @Worcester sauce{7.5%ml}, @tomato puree{30%g} and @red wine stock paste{28%g}, @finely chopped tomatoes with onion and garlic{1%400g can} and a pinch of @sugar{pinch} (if you have some). Stir and bring to the boil. Reduce the heat and simmer until thickened, ~{5-7%mins}.

== Gnocchi and Spinach ==

Three mins before the bolognese is done, pour the boiling water into a large #saucepan{} and put on high heat. Add the @gnocchi{300%g} to the boiling water, stir and cook for ~{2%mins}.

Meanwhile, stir the @baby spinach{125%g} into the bolognese. Cook until wilted, ~{2%mins}. Drain the gnocchi then mix into the bolognese sauce along with half the parsley.

== To Serve ==

Serve your gnocchi bolognese in bowls sprinkled with the remaining parsley and the @hard Italian style grated hard cheese{40%g}.