Preheat your #oven{} to 190°C. Halve, peel and thinly slice the @echalion shallot{1} into half moons. Peel and grate the @garlic cloves{2}(peeled) (or use a #garlic press{}). Cut the @broccoli{2} into florets (small trees!). Peel the @carrot{2} and remove the top and bottom, then grate it on the coarse side of your #grater{}. Also grate the @mature cheddar cheese{125%g}. Place the broccoli florets on a #baking tray{} and drizzle with @oil{}, a pinch of @salt{pinch} and @black pepper{pinch}. Set aside.

Heat a splash of oil in a large #saucepan{} over high heat. Add the @British beef mince{500%g} and stir to break it up. Cook until browned, ~{5%minutes}. Add the shallot. Cook until soft, ~{3%minutes}. Then add the garlic, carrot and @Provencal herbs{1}(fresh). Cook for ~{1%minute} more.

Stir in the @cherry tomatoes{1%400g can}, @tomato passata{1%400g jar}, @Worcestershire sauce{1%tsp}, @beef stock pot{1} and @water{100%ml}. Mix well and bring to the boil, then reduce the heat until the sauce is gently bubbling. Simmer for ~{15%minutes}. Whilst the bolognese is cooking, pop the broccoli on the top shelf of your oven. Roast until crispy, ~{12-15%minutes}.

Meanwhile, heat a splash of oil in a large #frying pan{} over medium-high heat. Add the @gnocchi{500%g} and a pinch of @salt{pinch}. Cook until lightly golden on the outside and fluffy on the inside, ~{11%minutes}.

> TIP: You may wish to do this in batches!

Remove the broccoli from your oven and preheat your #grill{} to high. Sprinkle the cheese over the broccoli. Grill until melted and golden, about ~{4-5%minutes}.

> TIP: You might like to reserve a little grated cheese for sprinkling over your bolognese later!

Pick the @basil{1}(fresh) leaves from their stalks and roughly tear into pieces (discard the stalks). Stir the leaves into the bolognese. Now add the gnocchi and season with @salt{} and @black pepper{} to taste. Remove the cheesy broccoli from under your grill and serve alongside the gnocchi bolognese.

Buon appetito!