Halve, peel and thinly slice the @Red Onion{1} into half moons. Roughly chop the @Vine Tomatoes{2} (don't worry too much about the size). Chop the @Tilapia Fillet{2} into 3cm chunks.

Heat a splash of @oil{} in a #pan{} over medium high-heat. Add the onion, tomatoes and @Goan Curry Paste{1}. Stir for ~{2-3%minutes} to soften the onion & tomatoes.

Add the @Coconut Milk{200%ml} to the pan. Add the @Goan Spice Blend{1} and carefully stir in the fish to submerge it in the sauce (be gentle - you don't want it to break up!). Reduce heat and simmer for ~{5-7%minutes} until the tilapia is cooked through. Taste the sauce and add @salt{} & @black pepper{}.

> TIP: The fish is cooked when the centre is opaque.

Stir fry the @Basmati Rice{150%g} for ~{3%minutes} in a dry #frying pan{} over a medium-high heat (or squeeze pouch, tear strip and microwave at 800W for ~{3%minutes}).

Add the @Baby Spinach{1} to the Curry and stir. Simmer for ~{1%minute} to wilt the spinach.

Share the rice between your bowls & spoon the curry alongside. Add a squeeze of @Lime{1} to taste. Enjoy!