Preheat your oven to 220°C/200°C fan/gas mark 7.

Peel and grate the @garlic clove{2} (or use a #garlic press{}). Halve the @lemon{1/2}.

Halve the @cherry tomatoes{125%g} and pop them onto a piece of #foil with a drizzle
of @oil{}(drizzle), the @honey{1%tbsp} and a pinch of @salt{} and @pepper{}.

Fold the foil, sealing on all sides to create a parcel, then pop it onto a
#baking tray{}.

Pour the @water{750%ml} for the stock into a #medium saucepan{} on high heat.
Stir in the @vegetable stock paste{20%g}.

Bring to the boil, then reduce the heat to the lowest setting to keep the stock
warm.

When the oven is hot, roast the tomato parcel on the bottom shelf until
softened, ~{15-20%minutes}.

Meanwhile, heat a drizzle of @oil{} in a #large saucepan{} on medium heat.

Once hot, add the grated garlic and @sun-dried tomato paste{25%g} and cook for
~{1%minute}.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its
> packaging.

Add the @risotto rice{175%g}, then stir and cook until the edges of the rice
are translucent, ~{1-2%minutes}. Squeeze in the lemon juice and cook until
evaporated, ~{1%minute}.

Stir a ladle of your stock into the rice pan.

When the stock has been absorbed by the rice, stir in another ladle of stock.

Keep the pan on medium heat and continue stirring in the stock, letting it
absorb each time. The cooking time should take ~{20-25%minutes} and your risotto
is done when your rice is 'al dente' - cooked through but with a tiny bit of
firmness left in the middle.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

Once the risotto is cooked, stir in the roasted tomatoes (discarding the
juices), @grated hard Italian style cheese{20%g} and @butter{30%g} until
combined. Taste, and season with salt and pepper if needed.

Crumble in half the @goat's cheese{75%g}(crumbled) and stir through along with
the @diced British chicken breast{260%g}. Remove from the heat. Add a splash
of water to loosen if needed.

Share the tomato risotto between your bowls and crumble over the remaining
goat's cheese.

Top with a handful of @wild rocket{20%g}.

Enjoy!