Put the @tomato passata{1} in a #bowl{} and add a pinch of @salt{pinch}, @pepper{}
and a pinch of @sugar{pinch}. Mix.

Lay the @pizza bases{2} on a large #baking tray{} (use 2 if you need to). Divide the
tomato sauce between your pizzas. Spread the tomato sauce evenly over each leaving
a 1cm border clear of sauce.

Crumble the @goat's cheese{125%g} into small chunks and dot evenly on top of the
tomato sauce on your pizza. Use a #teaspoon{} to dot small spoonfuls of
@onion marmalade{40%g} onto the pizza base too. Grind over some @black pepper{}.

Bake on the top shelf of your #oven{} until both the cheese and the base are
golden, ~{8-10%minutes}.

Meanwhile, put the @balsamic vinegar{12%ml} in a large bowl and add the
@olive oil{16%ml} for the dressing. Add a pinch of @salt{pinch} and @pepper{pinch}
and mix with a #fork{}. Place the @wild rocket{40%g} and @walnuts{20} on top of the
dressing (we will toss together just before serving).

Once the pizzas are cooked, remove from your oven. Toss the rocket, walnuts and
dressing together in the bowl. Serve the salad alongside the pizzas (or on top if
you prefer!). Enjoy!