Preheat your oven to 200°C. Remove the @filo pastry sheets{0.42} from the fridge and bring it to room temperature, lay flat on the counter covered with a damp #tea towel{}. Halve, peel and thinly slice the @red onion{2}(peeled and thinly sliced). Heat a drizzle of @oil{drizzle} in a large #frying pan{} on medium high heat. Once hot, add the onion, season with @salt{} and @pepper{} and fry until really nicely softened, ~{10-12%minutes}. While the onion is cooking, chop the @sweet potato{2} into 2cm chunks (no need to peel). Trim the ends from the @asparagus{200}(trimmed). Peel and grate the @garlic clove{1}(peeled and grated), roughly chop the @walnuts{20}(roughly chopped).

Pop the sweet potato chunks on a large low sided wide #baking tray{}. Drizzle with @oil{drizzle}, then sprinkle over the @dried oregano{1} and season with @salt{} and @pepper{}. Toss to coat, then spread out in a single layer. Once your oven is hot, roast on the top shelf of your oven until golden, ~{25-30%minutes}. Turn halfway through cooking.

> Use two baking trays if necessary, you want the potatoes nicely spread out.

Once the onions are really nice and soft, add the @balsamic vinegar{24} and a pinch of @sugar{pinch} and cook, stirring, until the balsamic has evaporated, ~{1-2%minutes}. Remove from the heat. Cut the filo pastry sheets in half widthways to make squares. You will need 3 squares per person. Lay one square on a #chopping board{}. Drizzle with a little @oil{drizzle} and using your hands or a #pastry brush{} spread the oil evenly over the pastry. Take another square, lay on top of the first a few degrees to the right - you want to make a bit of a star shape. Drizzle and brush with @oil{drizzle}. Repeat with the 3rd square, brushing with @oil{} again.

Add a spoonful of caramelised onions to the middle of the pastry star (make sure you divide equally!), top with 3 slices of @goat's cheese{125}(sliced), a drizzle of @honey{15} and finish with a handful of walnuts (make sure you distribute the filling evenly - it's 1 parcel per person). Draw up the edges and scrunch the top to make a 'teardrop' shaped parcel. Place on a #baking tray{}. Repeat for the other parcel(s) - 1 per person. Drizzle some @oil{} over the parcels. Transfer the sweet potato to the middle shelf of your oven and bake the parcels on the top shelf of your oven until golden, ~{15-20%minutes}.

Halfway through the parcel cook time, add the asparagus to one side of the sweet potato tray, drizzle with @oil{drizzle} season with @salt{} and @pepper{} and toss to coat. Pop back in your oven to roast until tender, ~{8-10%minutes}. Meanwhile, pop your empty frying pan back on medium heat (no need to wash) and add the @baby spinach{100}. Season with @salt{} and @pepper{} and add a splash of @water{1%splash}. Stir fry until wilted, ~{2-3%minutes}, then stir in the garlic and cook for ~{1%minute}. Add the @creme fraiche{75}, stir together and cook until the creme fraiche is piping hot. Remove from the heat.

Taste the spinach and add salt and pepper if you feel it needs it, add a splash of water too if it's a bit thick. Serve the parcels with the roasted sweet potato and asparagus alongside. Finish with a spoonful of creamed spinach and enjoy!