Preheat your oven to 220°C/200°C fan/gas mark 7. Boil your #kettle{}.

Peel and grate the @garlic{2%cloves} (or use a #garlic press{}).

Pour the @boiled water{500%ml} into a #measuring jug{}.

Add the @vegetable stock paste{20%g} and stir well to combine - this is your veg stock.

> This is your vegetarian stock for the risotto.

Heat a drizzle of @oil{} in a large #ovenproof pan{} on medium heat.

> TIP: If you don't have an ovenproof pan, use a normal pan and transfer to an
> ovenproof dish before baking.

Once hot, add the garlic and @risotto rice{175%g}. Stir and cook until the edges
of the rice are translucent, ~{1-2%minutes}.

Stir in the veg stock. Bring back up to the boil, then pop a #lid{} on the pan
(or cover with #foil{}).

Bake on the middle shelf of your oven until the rice is cooked and the water
has been absorbed, ~{20-25%minutes}.

Meanwhile, zest and halve the @lemon{1/2}. Pick the @mint{1/2%bunch} leaves from
their stalks and roughly chop (discard the stalks).

> TIP: Keep some mint leaves aside for garnishing.

When the risotto is cooked, remove it from the oven and mix in the
@peas{120%g}, lemon zest, lemon juice, @grated hard Italian style cheese{40%g},
@butter{20%g} and half the chopped mint.

Season to taste with @salt{} and @pepper{} if needed.

> TIP: Add a splash of water to loosen the risotto if needed.

Share your pea risotto between your bowls. Sprinkle over the
@goat's cheese{75%g} and scatter over the remaining chopped mint.

Top with a handful of @wild rocket{20%g} and drizzle the leaves with a little
@olive oil{} to finish.

Enjoy!