Pop the #kettle{} on to boil. Remove the top and bottom from the @carrot{1}(no need to peel) and grate on the coarse side of your #grater{}. Halve, then remove the core from the @red bell pepper{1} and thinly slice. Remove the root from the @spring onion{1} and thinly slice. Slice the @British turkey steaks{220%g} into 1cm wide strips.

> Important: Remember to wash your hands and equipment after handling raw meat!

Pour the boiling @water{600%ml} into a large #saucepan{} on medium heat. Add the @chicken stock pot{1} and stir to dissolve. Add the @basmati rice{150%g} and cover with a #lid{}. Cook for ~{10%minutes}, then remove from the heat and set aside (still covered) for another ~{10%minutes}.

> The rice will finish cooking in its own steam.

Meanwhile, in a small #bowl{}, mix the @tomato ketchup{1/2%tbsp} with the @soy sauce{1/2%tbsp}, @honey{1/2%tbsp} and @ketjap manis{2%tbsp}. Halve the @lime{1} and squeeze in the juice of one half. Cut the other half into wedges.

Heat a splash of @oil{} in a #frying pan{} (or #wok{}) over high heat. When the oil is hot, stir-fry the turkey until browned on the outside, ~{5%minutes}. Add the pepper and cook for another ~{5%minutes}. Add the @sugar snap peas{100%g} and the carrot. Stir-fry for ~{3-4%minutes}, then add the sauce. Stir together and cook until bubbling, then remove from the heat.

> The turkey is cooked when it is no longer pink in the middle.

When everything is ready you can serve the kids. Top a portion of rice with the stir-fry for each of them. Twist it up: stir the @coconut powder{1%tbsp} and half the spring onion through the remaining rice. Taste and add @salt{} and @pepper{} if necessary.

Spoon the coconut rice for the adults into #bowls{} and top with the stir-fry. Finish with a sprinkling of the remaining spring onion. Serve with lime wedges on the side for people to squeeze over as they please. Enjoy!