Boil a half-full #kettle{} for the rice. Meanwhile, peel and grate the @garlic cloves{2}(peeled and grated) (or use a #garlic press{}).

Halve the @pak choi{1}(halved lengthways through the root, then cut each half into wedges) lengthways through the root, then cut each half into wedges.

Pour the boiled water into a large #saucepan{} with @salt{1/4%tsp} on high heat. Add the @jasmine rice{150%g} and cook for ~{10-12%minutes}.

Once cooked, drain in a #sieve{} and pop back in the pan. Cover with a #lid{} and leave to the side until ready to serve.

Meanwhile, heat a drizzle of @oil{drizzle} in a large #frying pan{} on high heat. Add the @sliced mushrooms{180%g} to the pan and season with @salt and @pepper. Cook, stirring, until starting to brown, ~{3-4%minutes}.

Add the @sugar snap peas{80%g} and @coleslaw mix{120%g} to the pan. Stir-fry until tender, ~{2-3%minutes}.

Reduce the heat to medium-high and stir in the garlic. Fry for ~{30%seconds}.

Add the @gochujang paste{50%g}, @ketjap manis{25%g}, half the @soy sauce{15%ml}, @honey{1%tbsp} and @water{50%ml} for the sauce (see pantry for both amounts) to the veg.

Bring to the boil, reduce the heat and simmer until the sauce has reduced, ~{2-3%minutes}.

Meanwhile, crush the @salted peanuts{25%g} in the unopened sachet using a #rolling pin{}.

Transfer the veg stir-fry to a #bowl{} and cover to keep warm.

Pop the (now empty) pan back on medium-high heat with a drizzle more oil (no need to clean). Once hot, lay in the pak choi on one of the cut sides. Cook for ~{2%minutes}, then turn onto the other cut side for another ~{2%minutes}, until golden and caramelised.

Reduce the heat to medium, add a splash of @water and pop a #lid{} (or some #foil{}) on the pan. Leave to steam for another ~{3%minutes}, then remove from the heat.

Stir the remaining soy through the rice and share it out between your #bowls{}.

Spoon over the mushroom stir-fry. Lay the pak choi wedges on top, then drizzle over the @mayonnaise{2%tbsp} (see pantry for amount).

Sprinkle the peanuts over the top to finish. Enjoy!

> Looking for a quick and tasty midweek dinner option? Try cooking up this Gochujang Mushroom Stir-Fry in just 20-25 minutes for a delicious and speedy meal.