Pour the @water{300%ml} for the rice into a #medium saucepan{} with a tight-fitting #lid{}.

Stir in the @Jasmine Rice{150%g} and @salt{1/4%tsp} and bring to the boil. Once boiling, turn the heat down to medium and cover with the lid.

Leave to cook for ~{10%minutes}, then remove the saucepan from the heat (still covered) and leave to the side for another ~{10%minutes} or until ready to serve (the rice will continue to cook in its own steam).

Meanwhile, trim the @Carrot{1}, then coarsely grate (no need to peel). Trim and thinly slice the @Spring Onion{2}.

In a #medium bowl{}, mix together the grated carrot, spring onion, @Rice Vinegar{15%ml}, @Sambal Paste{15%g} (add less if you'd prefer things milder) and @Sugar{1%tsp} for the pickle.

Set aside your 'kimchi' for later.

Heat a drizzle of @oil{} in a #large frying pan{} on medium-high heat.

Once hot, add the @Diced British Chicken Breast{260%g} and season with @salt{} and @pepper{}.

Fry until golden brown on the outside and cooked through, ~{8-10%minutes}. IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging. It's cooked when no longer pink in the middle.

Meanwhile, slice the @Sugar Snap Peas{80%g} in half lengthways.

Crush the @Salted Peanuts{25%g} in the unopened sachet using a #rolling pin{}.

Peel and grate the @Garlic Clove{2} (or use a #garlic press{}).

Once the chicken is cooked, add the sugar snap peas to the #frying pan{} and stir-fry until tender, ~{2-3%minutes}.

Add the garlic and cook for ~{1%minute} more.

Lower the frying pan to medium heat, then stir in the @Gochujang Paste{60%g}, @Honey{15%g} and @water{100%ml} for the sauce. Cook until the sauce has thickened, ~{4-5%minutes}.

> If your honey has hardened, pop it in a bowl of hot water for 1 min.

Once the sauce has reduced, vigorously stir through the @Butter{20%g} until melted.

When ready, fluff up the rice with a #fork{} and share between your bowls. Top with the gochujang glazed chicken.

Serve with your 'kimchi' alongside and sprinkle over the salted peanuts to finish.

Enjoy!