Preheat your oven to 220°C/200°C fan/gas mark 7.

Chop the @potatoes{450%g} lengthways into 1cm slices, then chop into 1cm wide
chips (no need to peel).

Pop the chips onto a large #baking tray{}. Drizzle with @oil{}, sprinkle over the
@roasted white sesame seeds{5%g}, then season with @salt{} and @ground black
pepper{}. Toss to coat.

Spread your chips out in a single layer. TIP: Use two baking trays if necessary.
When the oven is hot, bake on the top shelf until golden, ~{25-30%minutes}. Turn
halfway through.

Meanwhile, pop the @British Cumberland sausages{4} onto another baking tray and
bake on the middle shelf until golden brown and cooked through, ~{20-25%minutes}.
Turn halfway through.

> IMPORTANT: Wash your hands and equipment after handling raw sausages.

While everything cooks, roughly chop the @coriander{1%bunch}(roughly chopped,
stalks and all) and pop it into a large #bowl{}.

Add the @coleslaw mix{120%g} and three quarters of the @mayonnaise{64%g}. Season
with @salt{} and @pepper{}, then mix to combine.

Once the sausages are cooked, remove the tray from the oven.

> IMPORTANT: The sausages are cooked when no longer pink in the middle.

Drizzle over the @gochujang paste{30%g} and @honey{15%g}. Turn the sausages so
they are well coated in the glaze.

> TIP: If your honey has hardened, pop it in a bowl of hot water for 1 min.

Transfer the gochujang and honey glazed sausages to your plates.

Serve the sesame chips and coriander slaw alongside. Dollop any remaining mayo on
the plate for dipping.

Enjoy!