Heat a #frying pan{} on medium-high heat (no oil).
Once hot, add the @British beef mince{240%g}. Fry, ~{5-6%minutes}. IMPORTANT: Wash hands and utensils after handling raw meat.
Break it up as it cooks.

Meanwhile, in a #bowl{}, combine the @coleslaw mix{120%g}, @mayonnaise{32%g} and a drizzle of @oil{drizzle}.
Season with @salt{} and @pepper{}. Set aside.
Slice the @brioche hot dog buns{2} top down through the middle (but not all the way through).
Grate the @mature cheddar cheese{30%g}.

Drain the fat from the beef. Season with @salt{} and @pepper{}. IMPORTANT: Cook so there's no pink in the middle.
Stir in the @gochujang paste{50%g} and @honey{1%tbsp} (see pantry).
Remove from the heat.

Share the buns between your plates.
Drizzle the @mayonnaise{2%tbsp} inside (see pantry), then fill with the gochujang beef.
Sprinkle over the cheese.
Serve the slaw alongside.
Enjoy!

> Sweet and hot, gochujang is a popular Korean condiment. This vibrant paste contains chillies, fermented soybeans and glutinous rice which give it its savoury-sweet flavour, making it the perfect match for noodles, pasta and meat dishes.
> Looking for a super quick and tasty midweek dinner option? Try cooking up our Gochujang Beef Sloppy Joe in just 15 minutes for a delicious and speedy meal.