Pour the @water for the rice{300%ml} into a #medium saucepan{} with a tight-fitting
#lid. Stir in the @Jasmine Rice{150%g} and @salt{1/4%tsp} and bring to the boil.
Once boiling, turn the heat down to medium and cover with the #lid.

Leave to cook for ~{10%minutes}, then remove the pan from the heat (still covered)
and leave to the side for another ~{10%minutes} or until ready to serve (the rice
will continue to cook in its own steam).

Cut the @Tenderstem® Broccoli{80%g} into thirds. Peel and grate the @Garlic Clove{1}
(or use a #garlic press). Zest and cut the @Lime{1} into wedges.

Heat a drizzle of @oil{} in a #large frying pan{} on medium-high heat. Once hot,
add the Tenderstem® and stir-fry for ~{2-3%minutes}. Add a splash of @water{}, then
cover with a #lid (or foil) and allow to cook until tender, ~{4-6%minutes} more.
Season with @salt{} and @pepper{}.

Remove the broccoli from the pan, cover to keep warm and set aside for later.

While the broccoli cooks, drain the @King Prawns{225%g}. Add the prawns to a
#medium bowl{} with the @Cornflour{10%g}. Season with @salt{} and @pepper{}, then
toss to coat.

Heat the (now empty) #frying pan{} on high heat with a generous drizzle of @oil{}.
Once hot, fry the prawns until slightly crispy, ~{2-3%minutes}.

> IMPORTANT: Wash hands and utensils after handling raw prawns.

== Gochujang Sauce ==

In the meantime, in a medium bowl, combine the @Gochujang Paste{50%g},
@Ketjap Manis{25%g}, @Honey{15%g}, @Soy Sauce{15%ml}, @Tomato Ketchup{1%tbsp} and
@Water{125%ml} for the sauce.

> TIP: If your honey has hardened, pop it in a bowl of hot water for 1 min.

== Assemble ==

Once the prawns are slightly crispy, lower the heat to medium, add the garlic and
stir-fry, ~{30%seconds}.

Stir the sauce into the pan until the prawns are coated. Bring to a boil, then lower
the heat and simmer until the sauce has thickened slightly, ~{3-4%minutes}.

Stir the broccoli through the sauce until piping hot, ~{1-2%minutes}. Add a squeeze
of lime juice from a lime wedge. Taste and season with salt, pepper and more lime
juice if needed. Add a splash of @water{} if the sauce is a little thick.

Fluff up your rice with a #fork and stir through the lime zest. Share the zesty rice
between your #bowls. Top with your gochujang prawn stir-fry. Sprinkle over the
@Roasted White Sesame Seeds{5%g} and serve with any remaining lime wedges to finish.
Enjoy!