Preheat your oven to 200°C. Halve, peel and thinly slice the @red onion{1}. Remove the stalk top from the @aubergine{1}. Halve lengthways, slice each half into four strips and then chop into 1cm chunks. Heat a drizzle of @oil{} in a #frying pan{} over medium heat. Add the onion and aubergine and cook, stirring occasionally, until softened, ~{5-7%minutes}.

> Add a pinch of sugar if you have some, to help them caramelise.

Meanwhile, pick the basil leaves from their stalks and roughly chop. Finely chop the @basil{1} stalks (keep them separate). Peel and grate the @garlic{2%cloves}, (or use a #garlic press{}). Bring the @water{300%ml} to the boil in a large #saucepan{}. Add the basil stalks and a pinch of @salt{pinch}. When the water is boiling, add the @couscous{150%g}, pop a lid on the pan and remove from the heat. Leave to one side until you are ready to serve.

Put the @chicken thighs{3} on a #baking tray{}, drizzle over some @oil{} and season with a pinch of @salt{pinch} and @pepper{pinch}. Roast on the top shelf of your oven, ~{20%minutes}.

> The chicken is cooked when it is no longer pink in the middle.

Once the veggies have softened, add the garlic and @tomato puree{30%g}. Fry for ~{1%minute}, stirring occasionally. Add the @tomato passata{1%250ml carton}, @Worcester sauce{2%tsp} and @water{200%ml}. Bring the sauce to the boil, lower the heat and simmer until thickened, ~{10%minutes}.

> If it looks dry, just add a splash of water!

When the chicken is cooked, transfer to a #plate{} and use two #forks{} to shred the meat. Add the shredded chicken to the veggie sauce and stir everything together. Taste to check the seasoning - add more salt, pepper, sugar or Worcester sauce if you think it needs it! Finally, stir through half the basil leaves.

Fluff up the couscous with a #fork{}. Serve in big #bowls{} topped with the chicken and veggie sauce. Crumble over the @feta cheese{1} and sprinkle on the remaining basil leaves. Opa!