Preheat your #oven{} to 220°C/200°C fan/gas mark 7. Remove the @21 Day Aged British Rump Steaks{2} from your fridge to allow them to come up to room temperature.

Chop the @Sweet Potato{2} lengthways into 1cm slices, then chop into 1cm wide fries (no need to peel).

Pop the fries onto a large #baking tray{}. Drizzle with @olive oil{}, season with @salt{} and @ground black pepper{}, then toss to coat. Spread out in a single layer.

> Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until golden, ~{25-30%minutes}. Turn halfway through.

Meanwhile, peel and grate the @garlic cloves{2}(peeled and grated) (or use a #garlic press{}).

In a #large bowl{}, add the steaks, @dried oregano{1%sachet}, garlic and a drizzle of oil. Season salt and pepper. Set aside.

> Wash your hands and equipment after handling raw meat.

Halve, peel and thinly slice the @red onion{1/2}(peeled and thinly sliced).

In a #medium bowl{}, combine half the @red wine vinegar{24%ml} with a pinch of @sugar{pinch} and @salt{pinch}.

Add the sliced onion, toss to coat, then set aside to pickle.

Halve the @Premium Tomato Mix{125%g}.

In a large bowl, combine the @olive oil{1%tbsp for the dressing} with half the @honey{30%g} and the remaining red wine vinegar. Season with salt and pepper. Add the tomatoes, toss to coat, then set aside.

> If your honey has hardened, put the sachet in a bowl of hot water for 1 min to loosen.

Trim the @Baby Gem Lettuce{1}, separate the leaves, then tear into bite-sized pieces.

Trim the @cucumber{1}, then halve lengthways. Cut lengthways into roughly 1cm wide strips, then cut into 1cm pieces widthways.

Heat a drizzle of oil in a #large frying pan{} on high heat.

> Rump steaks naturally vary in shape, so adjust the following timings depending on how you like yours cooked.

Once very hot, lay the steaks into the #pan{} and fry until browned and medium-rare, about ~{5%minutes}. Turn halfway through.

> Cook each side for 1 min more if you like it more well done.

Once cooked, transfer to a #board{}, cover with #foil{} and allow to rest for a couple of ~{minutes}.

> The steak is safe to eat when browned on the outside.

When everything's ready, add the baby gem, cucumber and pickled onion to the bowl of tomatoes. Crumble in the @Greek Style Salad Cheese{50%g}. Toss to combine.

Slice the steaks widthways into 1cm slices.

Share the salad between your #serving bowls{} and top with the steak. Drizzle over the remaining honey.

Serve with the sweet potato fries alongside.

Enjoy!