Pre-heat your oven to 200 degrees. Peel and finely chop the @garlic cloves{2}. Use the flat side of your #knife{} or a #spoon{} to grind it into a purée against the #chopping board{}. Finely chop the @flat leaf parsley{8}.

> Tip: Add a bit of salt to the garlic when you grind it - it provides texture to help purée.

Meanwhile, remove the core from the @red peppers{2} and chop into bite-sized pieces. Cut the top and bottom off the @courgettes{2}, cut them in half lengthways and then cut these into long strips about 1cm wide. Chop again into roughly 1cm cubes.

Bring a large #pot{} of water to the boil with @salt{1/2%tsp}. Chop the @new potatoes{2}(quartered) into eighths. Boil for ~{15%minutes} until cooked then drain, return to the #frying pan{} (off the heat), add a knob of @?butter{}, generously season with a pinch of @salt{pinch} and a good grind of @pepper{}, and lightly crush with a #fork{}. Cover and set aside.

Toss the pepper and courgette in @olive oil{1%tbsp}, together with @salt{1/2%tsp} and a good grind of @pepper{}. Lay the veggies out on a #baking tray{} and cook on the top shelf of your oven for ~{15-20%minutes}, until beginning to char at the edges.

Season each @tilapia fillet{4} with a pinch of @salt{pinch} and a pinch of @pepper{pinch}. Mix the @panko breadcrumbs{8} with the parsley, garlic, zest of the @lemon{1}(zested), ½ tsp of salt and @olive oil{2%tbsp}. Place the fish on a greased baking tray, pile the breadcrumb mix on top of the fish, pushing down to make it stick.

Place the baking tray on the top shelf of your oven for ~{9%minutes}. Afterwards turn on your #grill{} to its highest setting and grill for ~{2%minutes}, until golden on top.

Divide the veggies between your #bowls{}, top with the crusted fish and a hearty squeeze of lemon juice.