> This recipe proves that you don't need loads of time in the kitchen to create a showstopping dish. Though we warm the creamy dill sauce in the recipe, it is also delicious cold if you're really short of time. Simple, fresh and good for you, this is the perfect thing to rustle up for a quick-fix weeknight dinner.

Bring a large #saucepan{} of water to the boil with a good pinch of @salt{pinch} for the potatoes.

Chop the @potatoes{450%g} into 2cm chunks and add to the boiling water. Cook until you can easily slip a knife through them, ~{15-18%minutes}.

Add the @baby spinach{125%g} to the potatoes for ~{1%minute} to wilt. Drain and return to the #pot{} off the heat.

While the potatoes cook, roughly chop the @dill{8%sprigs}.

Lay the @salmon fillets{2} on a foil lined #baking tray{} skin side down. Season with a pinch of @salt{pinch} and @pepper{pinch}, drizzle over some @oil{drizzle}.

Cook the salmon under the #grill{} until cooked through, ~{12-14%minutes}.

> TIP: The salmon is cooked when opaque all the way through.

Remove from the grill and cover loosely with foil to rest.

Put a #small saucepan{} on low heat, add the @creme fraiche{100%g}, dill (reserve a little for later), a pinch of @salt{pinch} and @pepper{pinch}.

Warm through until slightly runny - be careful not to overcook it!

> TIP: We like this sauce warm, however you can also serve it cold if you like.

Once the potatoes and spinach are cooked, return to the pan off the heat.

Add a third of the crème fraiche-dill mixture and gently stir together. The potatoes will crush slightly.

Season to taste with salt and pepper.

Gently reheat the sauce to warm through.

Serve the dill crushed potatoes and spinach with the salmon on top and a generous drizzle of sauce.

Finish with a sprinkling of the remaining chopped dill.