Bring a large #saucepan{} of water to the boil. Chop the @potatoes{450%g} into 2cm chunks (no need to peel). Add the potato to the water and cook until tender, ~{15%minutes}. 

> TIP: The potato is cooked once you can easily slip a knife through.

Once cooked, drain in a #colander{} then return to the pan (off the heat). Mash well with a #potato masher{}, adding a knob of @?butter{knob} and a pinch of @salt{pinch} and @pepper{pinch}. Cover with a #lid{} to keep warm until serving.

Meanwhile, preheat your #grill{} to high. Peel, core and quarter the @apple{1} then cut into 2cm chunks. Place the apple on a #baking tray{} lined with tin foil. Drizzle over a little @oil{a little} and season with a pinch of @salt{pinch} and @pepper{pinch}. Toss to coat then push the fruit to one side of the tray, making space for the pork to sit in the centre. Place the @Pomegranate Pork Steak{2} in the centre of the tray.

Place the baking tray under the grill and cook for ~{12%minutes}, turning the pork over half way through cooking. When cooked, allow to rest for a few mins.

> This will make the pork nice and juicy!

> IMPORTANT: The pork is cooked when no longer pink in the middle!

Meanwhile, chop the @broccoli{1} into florets (like small trees!). Put a #frying pan{} on medium-high heat with a drizzle of @oil{a drizzle}. Once hot, add the broccoli and a pinch of @salt{pinch} and @pepper{pinch}. Add a splash of @water{a splash} and pop a lid on the pan. Cook until tender, ~{6-7%minutes}, then remove the lid and continue frying until the broccoli is a little brown and crispy, ~{2-3%minutes}. Transfer to a #bowl{}. Cover with tin foil to keep warm.

Return the (now empty) broccoli pan to medium heat and add the @redcurrant jelly{25%g} and @water for the sauce{75%ml}. Bring to the boil then reduce the heat and let simmer until thickened and shiny, ~{2-3%minutes}.

Divide the mash between plates with the pork shoulder and grilled apples on top, then the broccoli on the side. If there are any juices on the grill baking tray, make sure you drizzle them over the pork and mash. Finish with the red fruit sauce over the pork. Serve immediately and enjoy!