---
title: Grilled Artichoke Risotto with Toasted Pine Nuts (5 MEAL)
description: If an artichoke were a person they would be that hard-to-get, good-looking boy/girl at the bar who always seems to resist your advances. But much like the misunderstood artichoke, once you penetrate that tough exterior you’ll inevitably spend a wonderful evening together. For tonight’s dinner we’ve strolled over and broken the ice for you already. No need for any groundwork - just throw them in the mix and let the fun begin!
image: https://img.hellofresh.com/f_auto,fl_lossy,h_640,q_auto,w_1200/hellofresh_s3/image/54eb50f26ced6e22468b4567.jpg
pdf: https://www.hellofresh.co.uk/recipecards/card/54eb50f26ced6e22468b4567.pdf
source: https://www.hellofresh.co.uk/recipes/grilled-artichoke-risotto-54eb50f26ced6e22468b4567
author: HelloFresh
servings: 2
cuisine: Italian
course: main course
time required: 30 minutes
nutrition:
  calories: 400 kcal
  fat: 20 g
  saturated fat: 4 g
  carbohydrates: 43 g
---

Bring 800ml of water to a gentle simmer in a #pot{}. Once simmering, add the @vegetable stock pot{1} and stir until dissolved.

> Leave the stock on the lowest heat to keep it hot during the whole cooking process.

Peel and very finely dice the @onion{1/2}(peeled and finely diced into 1/2cm cubes) into ½cm cubes (or smaller). Peel and finely dice the @garlic{1%clove}(peeled and finely diced). Roughly chop the @grilled artichoke{1}(roughly chopped into bite size pieces). Roughly chop the @flat leaf parsley{1/2}(roughly chopped).

Heat @?butter{1/2%tbsp} (if you have it) and @olive oil{1/2%tbsp} in a pot on medium-low heat.

> If you don't have butter, use more olive oil or use the oil from the artichokes for extra flavour.

Add the onion and garlic and slowly stew for ~{5%minutes} until soft.

> Do not let the onion burn - if it is cooking too fast, add 1 tbsp of water and turn the heat to low.

Add the @risotto rice{200%g} and coat it in the butter and olive oil. Turn heat to medium, add @salt{1/4%tsp} and stir.

> After about 3 mins there should be a slight translucency around the edges of the rice.

> If you have some white wine in the kitchen, add 4 tbsp now. Let the alcohol in the wine bubble off for about ~{1%minute} to mellow the flavour. If you don't have any wine don't worry - just move to next step.

Add ⅔ cup of stock to the rice and stir it with long, massaging motions. Once the stock is almost soaked in, add another ⅔ of a cup and continue stirring. Continue adding stock and stirring until the rice is cooked (around ~{20%minutes}). Once the risotto is almost ready add the artichokes.

You want to have a runny consistency so add a little more water to loosen it up if needed. Stir in the @hard Italian style cheese{2%tbsp}(grated) and 1 tbsp of parsley. Taste and then add more @salt{} and @pepper{} if you need to before serving.

Sprinkle over more chopped parsley and @pine nuts{1%tbsp} and eat immediately!