> If you can't get enough of Asian-inspired flavors, bulgogi is sure to leave you satisfied. This Korean dish centers around beef in a sesame and soy sauce marinade with a little bit of sweetness. But the meat is just one out of many highlights: there's also crisp quick-pickled cucumbers, tender carrots, and a spicy sour cream, all over fluffy white rice—clearly, it's jam-packed and has a little bit of something for everyone.

Wash and dry all produce. In a small #pot, combine @Jasmine rice{1/2%cup}, ¾ cup water, and a pinch of @salt{pinch}. Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}. Keep covered off heat until ready to serve. Meanwhile, trim and thinly slice @scallions{2}, separating whites from greens.

In a #medium bowl, combine half the @white wine vinegar{2 1/2%tbsp}, @sugar{1/2%tsp}, and a pinch of @salt{pinch}. Trim ends from @cucumber{1}. Using a #peeler, shave cucumber lengthwise into ribbons, rotating as you go until you get to the seedy core; discard core. Toss ribbons into bowl with vinegar mixture. Set aside to pickle, tossing occasionally, until ready to serve.

Heat a drizzle of @vegetable oil{1%tbsp} in a #large pan, preferably nonstick, over medium-high heat. Add @shredded carrots{2} and cook, stirring, until just tender, ~{1%minute}. Season with @salt{} and @pepper{}. Turn off heat; transfer to a #plate.

Heat another drizzle of @vegetable oil{1%tbsp} in same pan over medium-high heat. Add scallion whites and cook until fragrant, ~{30%seconds} to ~{1%minute}. Add @ground beef{10%oz} and a pinch of @salt{pinch} and @pepper{pinch}. Cook, breaking up meat into pieces, until browned and cooked through, ~{5-7%minutes}. Stir in half the @sesame seeds{1%tbsp} and remaining @white wine vinegar{2 1/2%tbsp}. Cook ~{30%seconds}, then stir in @bulgogi sauce{4%tbsp} and bring to a simmer. Once simmering, turn off heat. Season again with @salt{} and @pepper{}.

Meanwhile, in a #small bowl, combine @sour cream{4%tbsp} and as much @sriracha sauce{1%tbsp} as you like. Stir in @water{1%tsp} at a time until mixture reaches a drizzling consistency. Season with @salt{}.

Fluff rice with a #fork. Stir in @butter{1%tbsp} and season with @salt{} and @pepper{}; divide between #bowls{}. Arrange beef, carrots, and pickled cucumber on top.

> Tip: Drain any excess liquid from cucumber before adding.

Drizzle crema over everything. Garnish with scallion greens and remaining @sesame seeds{1%tbsp}.