Preheat the oven to 180°C. Halve, peel and thinly slice the @echalion shallot{1}. Halve the @green pepper{1} and discard the core and seeds. Chop into 2cm sized chunks. Drain and rinse the @sweetcorn{150%g} in a #sieve{}. Chop the @halloumi{250%g} into 2cm chunks.

Heat a drizzle of @oil{} in a large #frying pan{} on medium-high heat. Once the oil is hot, add the pepper and sweetcorn. Season with @salt{} and @pepper{}, stir fry until the pepper has softened and the sweetcorn has coloured slightly, ~{4-5%minutes}.

Add the shallot to the frying pan with the veg, stir together and cook until the shallot is soft too, ~{3-4%minutes}.

Meanwhile, pop the @mayonnaise{2%tbsp} in a #bowl{} and add the @chipotle paste{10%g}. Mix together and leave to the side. Trim the @spring onion{1} and thinly slice.

Once the veggies are soft, remove them to a bowl and pop your frying pan back on medium-high heat with a drizzle of @oil{}. Add the halloumi to the pan and fry until golden brown on all sides, ~{5-6%minutes}. Turn every minute or so. Meanwhile, pop your @plain taco tortillas{6} into the oven to warm through for ~{2-3%minutes}. Once cooked, remove the pan from the heat.

Spread the chipotle mayo evenly on each of the tacos. Divide the veg between the tacos and finish with some cubes of halloumi. Sprinkle over the spring onion and enjoy!

> Big on flavour but short on prep, these 20-minute vegetarian tacos are about to steal the dinnertime limelight. Perfect for entertaining, or treating yourself midweek, pile them high with spoonfuls of sweetcorn & peppers, golden brown halloumi and a dollop of chipotle mayo. Taco Tuesdays have never looked so delicious.