Preheat your oven to 220°C/200°C fan/gas mark 7. Remove the @Filo Pastry Sheets{6} from the fridge to bring it to room temperature.

Bring a large #saucepan{} of water with @salt{1/2%tsp}. Chop the @Baking Potato{1} into 2cm chunks (no need to peel).

Halve, peel and thinly slice the @Onion{1}.

When boiling, add the potato to the water and cook until tender, ~{15-20%minutes}.

While the potatoes cook, heat a large #frying pan{} on medium heat.

Once hot, melt in the @Butter{30%g}.

Once melted, add the onion, season with @salt{} and @pepper{} and fry, stirring occasionally, until golden, ~{10-12%minutes}.

Meanwhile, peel and grate the @Garlic Clove{2} (or use a #garlic press{}). Grate the @Mature Cheddar Cheese{60%g}. Trim the @Cucumber{1}, then halve lengthways. Thinly slice widthways.

Cut the layered filo sheets into evenly sized quarters.

Once the onions are golden, add the @Sugar for the Onions{1%tsp} and cook until caramelised, ~{1-2%minutes} more.

Stir the garlic and @Rogan Josh Curry Paste{50%g}. Fry until fragrant, ~{1%minute}.

Stir the cooked potato chunks into the onions, breaking them up to lightly mash the potato.

Add the @Peas{120%g}, @Mango Chutney{40%g} and cheese. Mix well to combine. Season with @salt{} and @pepper{}.

Take 3 of the quartered filo sheets, brush each with @?mayonnaise{2%tbsp} and lay on top of each other, with each sheet at a slight angle to the one below.

Add a handful of the potato filling to the centre of the layered sheets, then gather up the edges of each one and scrunch together to make your parcels.

Repeat to make 2 parcels per person, dividing the filling evenly between parcels.

Place the parcels onto a lightly oiled large #baking tray{} and drizzle with a @oil{}. Bake on the middle shelf of the oven until golden brown, ~{8-10%minutes}.

Meanwhile, in a #medium bowl{}, combine the @Red Wine Vinegar{12%ml}, @Sugar{1%tsp} and @Olive Oil{} for the Dressing{1%tbsp}. Season with @salt{} and @pepper{}.

Just before the parcels are ready, toss the cucumber and @Baby Leaf Mix{50%g} through the dressing.

Share the curried aloo matar between your plates.

Serve the baby leaf and cucumber salad alongside.

Finish with a dollop of the mayo for dipping.

Enjoy!