Preheat your #oven{} to 220°C/200°C fan/gas mark 7. Boil a full #kettle{}.

Chop the @baking potato{1} into 2cm chunks (peel first if you prefer). Peel the
@garlic cloves{3} but leave them whole.

Pour the boiled water into a large #saucepan{} on high heat with @salt{1/2%tsp}.
Add the potatoes and peeled garlic to the water and cook until just tender,
~{12-14%minutes}.

About 5 mins before the potatoes are ready, drain the @fish pie mix{1%pack} and
add to the same pan. Simmer until cooked through, ~{5-6%minutes}.

> IMPORTANT: Wash your hands and equipment after handling raw fish. It's
> cooked when opaque in the middle.

Meanwhile, chop the @sweet potatoes{2} lengthways into 1cm slices, then chop into
1cm wide chips (no need to peel).

Pop the chips onto a large #baking tray{}. Drizzle with @oil, season with @salt
and @pepper, then toss to coat. Spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, roast on the middle shelf until golden, ~{30-35%minutes}.
Turn halfway through.

Meanwhile, zest and cut the @lemon{1} into wedges.

Once the potatoes and fish are cooked, drain and allow to steam uncovered for
~{2%minutes}.

Return to the pan, off the heat. Mash together, ensuring the mixture isn't too
smooth so that some small chunks of potato remain. Stir the @grated hard Italian
style cheese{20%g}, a pinch of lemon zest, the @Central American style spice mix{1%sachet},
@breadcrumbs{25%g} and @salt{for seasoning}.

Season with @pepper and mix together. Allow the mixture to cool slightly, then
shape into 2cm thick patties, 3 per person.

Transfer the fish cakes to a large, lightly oiled baking tray.

Drizzle with @oil{1%tbsp}(for the breadcrumbs), then bake on the top shelf of
your oven until golden, ~{24-26%minutes}. Carefully turn halfway through.

When everything's ready, add the @wild rocket{40%g} to a medium #bowl{}.

Add the @olive oil{1/2%tbsp}(for the dressing) with a squeeze of lemon juice and
@?sugar{pinch}.

Season with salt and pepper, then toss together until well coated.

Share the fish cakes, sweet potato chips and rocket salad between your plates.

Serve with a dollop of @mayonnaise{2%tbsp} for dipping and the remaining lemon
wedges for squeezing over. Enjoy!