Preheat your oven to 220°C. Chop the @sweet potato{1} into 2cm chunks (no need to peel). Put the sweet potato chunks on a large #baking tray{}. Drizzle with @olive oil{}, season with @salt{} and @pepper{} then toss to coat. Spread out in a single layer and roast on the top shelf of your oven until golden, ~{17-20%minutes}. Meanwhile, trim the @courgette{1} then halve lengthways. Thinly slice widthways. Once the sweet potato has been in the oven for a couple of minutes, add the courgette to the same baking tray, scatter over the @ground cumin{1} and season with salt and pepper. Toss to coat, arrange in a single layer. Roast until golden brown and soft, ~{15-18%minutes} (or for the remaining potato cook time).

Halve, peel and thinly slice the @red onion{1}. Zest and halve the @lemon{1/2}. Roughly chop the @flat leaf parsley{1} (stalks and all). Crumble the @feta cheese{100%g}. Drain and rinse the @lentils{1%small can} in a #sieve{}.

Heat a drizzle of @olive oil{} in a large #frying pan{} over medium-high heat. Once hot, add the @diced chicken breast{260%g} and stir-fry until golden brown all over, ~{5-6%minutes}. IMPORTANT: Wash your hands after handling chicken and its packaging. Add the onion and cook until softened, ~{3-4%minutes}. Stir through the @harissa paste{50%g} and cook for a further ~{1%minute}.

Add the lentils, @vegetable stock paste{10%g} and @water{75%ml}, season with salt and pepper and stir together. Simmer until everything is piping hot and the chicken is cooked through, ~{2-3%minutes}. IMPORTANT: The chicken is cooked when it is no longer pink in the middle. Meanwhile, squeeze the lemon juice into a #small bowl{} and add the parsley and @olive oil{}, season with salt and pepper and stir together.

Once the veg has roasted, add to the lentils along with a pinch of lemon zest. Stir together to combine. Add a splash more water if it is dry.

Divide the jumble between plates, scatter over the feta and drizzle over the lemony dill parsley dressing. Sprinkle over any remaining lemon zest. Enjoy!

> STEP 3 MOD: If you've opted to get diced chicken breast instead of thigh, cook in the same way.