Boil a half-full #kettle{}.

Put the @couscous{120%g} in a #bowl{}.

Pour in the @boiled water{200%ml}, stir in the @chicken stock paste{15%g}, then
cover tightly with #cling film{}. Set aside, ~{8-10%mins}.

Heat a drizzle of @oil{} in a #frying pan{} on medium-high heat.

Once hot, fry the @diced British chicken breast{240%g}, ~{8-10%mins}. Season
with @salt{} and @pepper{}. IMPORTANT: Wash hands and utensils after handling
raw meat. Cook so there's no pink in the middle.

Add the @tomato puree{30%g} and @roasted spice and herb blend{1%sachet}.
Cook, ~{1%min}.

Stir in the @harissa paste{50%g} (add less if you'd prefer things milder),
@red wine stock paste{28%g}, @honey{15%g} and @water{1%tbsp}. TIP: Put hardened
honey in hot water for 1 min. Simmer, ~{2-3%mins}.

Add the @baby spinach{40%g} in handfuls, making sure it's piping hot,
~{1-2%mins}.

Share the couscous between your #bowls{}.

Top with the chicken.

Add a dollop of @Greek style natural yoghurt{75%g}.

Enjoy!