Peel and grate the @garlic cloves{2}(peeled and grated) (or use a #garlic press{}).

Trim the @courgette{1}(trimmed and cut into small 2cm chunks), then cut into small 2cm chunks. Chop the @medium tomato{1}(chopped into 1cm pieces) into 1cm pieces.

Pick the @mint{1%bunch}(leaves picked from stalks and roughly chopped, discarding stalks) leaves from their stalks and roughly chop (discard the stalks). Roughly chop the @dried cranberries{30%g}(roughly chopped).

Zest and halve the @lemon{1}(zested and halved).

Heat a drizzle of @oil{} in a large #saucepan{} on medium-high heat.

Once hot, add half the garlic and cook for ~{1%minute}.

Pour the @water for the bulgur{240%ml} into the pan, add the @chicken stock paste{10%g} and bring to the boil. Stir in the @bulgur wheat{120%g} and cranberries, bring it back up to the boil and simmer for ~{1%minute}.

Pop a #lid{} on the pan and remove from the heat. Set aside for ~{12-15%minutes} or until ready to serve.

Meanwhile, heat a drizzle of @oil{} in a large #frying pan{} on high heat.

Once hot, add the courgette and cook until charred, ~{6-8%minutes} total. Turn every couple of minutes - this will result in the courgette picking up some nice colour.

Once cooked, season with @salt{} and @pepper{}, then transfer to a #bowl{}.

Pop the (now empty) frying pan back on medium-high heat with a drizzle of @oil{}.

Once the oil is hot, add the @diced British chicken breast{240%g} to the pan and season with @salt{} and @pepper{}.

Fry until golden brown on the outside and cooked through, ~{8-10%minutes}. IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging. It's cooked when no longer pink in the middle.

Add the remaining garlic and fry for ~{1%minute} more.

Once the chicken is cooked, remove from the heat and let it cool slightly. Stir the @harissa paste{37.5%g} (add less if you'd prefer things milder) and a squeeze of lemon into the pan to coat the chicken.

Once cooked, fluff up the bulgur using a #fork{} and mix in the charred courgette, tomatoes, lemon zest and half the mint.

Pop the @low fat natural yoghurt{75%g} and remaining mint into a small bowl. Season with @salt{} and @pepper{}, then mix together.

Serve the jewelled bulgur in bowls and top with the harissa chicken.

Add a dollop of mint yoghurt to finish.

Enjoy!