Peel and grate the @Garlic Clove{1}(peeled and grated). Halve, peel and thinly slice the @Echalion Shallot{1}(halved, peeled and thinly sliced).

Trim the @Courgette{1}(trimmed), then cut into small 2cm chunks. Chop the @Medium Tomato{1}(chopped into 1cm pieces).

Pick the @Mint{1}(picked and roughly chopped) leaves from their stalks and roughly chop (discard the stalks). Roughly chop the @Dried Cranberries{30}(roughly chopped).

Heat a drizzle of @oil{drizzle} in a #large saucepan{} on medium-high heat.

Once hot, add the shallot and cook until softened, ~{3-4%minutes}. Add the garlic and cook for ~{1%minute} more.

Pour the @Water for the Bulgur{240%ml} into the pan, add the @Chicken Stock Paste{10%g} and bring to the boil. Stir in the @Bulgur Wheat{120%g}, bring it back up to the boil and simmer for ~{1%minute}.

Pop a lid on the pan and remove from the heat. Set aside for ~{12-15%minutes} or until ready to serve.

Meanwhile, heat a #frying pan{} on high heat (no oil).

Once hot, add the courgette and cook until charred, ~{6-8%minutes} total. Turn every couple of mins - this will result in the courgette picking up some nice colour.

Once cooked, season with @salt{} and @pepper{}, then transfer to a #bowl{}.

Pop the (now empty) frying pan back on medium-high heat with a drizzle of @oil{drizzle}.

Once hot, add the @Diced British Chicken Breast{260%g} to the pan and season with salt and pepper.

Fry until golden brown on the outside and cooked through, ~{8-10%minutes}.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging. It's cooked when no longer pink in the middle.

Once the chicken is cooked, remove from the heat and let it cool slightly. Stir the @Harissa Paste{37.5%g}(add less if you'd prefer things milder) into the pan to coat the chicken.

Once cooked, fluff up the bulgur using a #fork{} and mix in the charred courgette, tomatoes, cranberries and half the mint.

Pop the @Low Fat Natural Yoghurt{75%g} and remaining mint into a #small bowl{}. Season with salt and pepper, then mix together.

Serve the jewelled bulgur in bowls and top with the harissa chicken.

Add a dollop of mint yoghurt to finish. Enjoy!