Preheat your #oven{} to 200°C.

Trim the @aubergine{1} then halve lengthways. Chop each half into four long
strips, then chop widthways into roughly 1cm pieces (no need to peel).

Trim the @carrot{1} and slice into 1cm thick rounds.

Halve, peel and slice the @red onion{1} into 2cm wedges. Chop the
@potatoes{450%g} into 2cm wedges (no need to peel).

Pop the @British chicken thighs{4} into a large #bowl{} with three quarters of
the @harissa paste{50%g} (add less if you don't like heat).

Drizzle with @oil{} and season with @salt{} and @pepper{}, then mix well until
evenly coated.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its
> packaging.

Pop the potato wedges onto a large #baking tray{}.

Drizzle with @oil{}, season with @salt{} and @pepper{} then toss to coat.
Spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, roast on the middle shelf until golden, ~{30-40%minutes}.
Turn halfway through.

After the wedges have roasted for ~{10%minutes}, pop the aubergine, carrot and
red onion onto another large baking tray.

Drizzle with @oil{}, season with @salt{} and @pepper{}, then sprinkle over the
@ground cumin{1%tsp}. Toss to coat, then spread out in a single layer.

Lay the harissa chicken between the vegetables.

When the oven is hot, roast on the top shelf until the veg is golden and the
chicken is cooked through, ~{20-25%minutes}. Turn the veg halfway through.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

While everything roasts, mix the @low fat natural yoghurt{75%g} with the
remaining harissa in a small bowl.

Season to taste with @salt{} and @pepper{}, then set aside.

When everything is ready, share the chicken and veg traybake between your plates
with the wedges alongside. Spoon over the harissa yoghurt to finish. Enjoy!