Preheat your oven to 220°C/200°C fan/gas mark 7. Bring a large #saucepan{} of water to the boil with @salt{1/2%tsp} for the orzo.

Halve the @bell pepper{1}, discard the core and seeds then slice into thin strips. Put the pepper onto one side of a #baking tray{}. Drizzle with @oil{}, season with @salt{} and @pepper{}, then toss to coat.

Pop the @baby plum tomatoes{125%g} onto the other side of the same tray. Drizzle with @oil{} and the @honey{1%tbsp}, then season with @salt{} and @pepper{}. Toss to coat.

When the oven is hot, roast the veg on the middle shelf until the pepper is soft and slightly charred and the tomatoes have softened and are starting to burst, ~{14-16%minutes}.

Meanwhile, when your pan of water is boiling, add the @orzo{180%g} and bring back to the boil. Cook until tender, ~{10%minutes}.

Once cooked, drain in a #sieve{} and pop back in the pan. Drizzle with @oil{} and stir through to stop it sticking together.

While everything's cooking, peel and grate the @garlic cloves{2}(peeled and grated) (or use a #garlic press{}).

Heat a drizzle of @oil{} in a large #frying pan{} on medium-high heat.

Once hot, add the garlic, @harissa paste{50%g} (add less if you'd prefer things milder) and @tomato puree{30%g}. Fry for ~{1%minute}, then add the @vegetable stock paste{15%g}, @sugar{1%tsp} and @water{125%ml}.

Bring to the boil, then lower the heat and simmer until thickened, ~{3-4%minutes}.

Once thickened, add the @baby spinach{40%g} to the pan a handful at a time until wilted and piping hot, ~{1-2%minutes}.

Stir in the @hard Italian style cheese{40%g}(grated) and @butter{20%g} until melted, then remove from the heat.

Once the veg is ready, pop the harissa sauce back on the heat to warm through, then stir in the roasted peppers and cooked orzo.

Taste and season with more @salt{} and @pepper{} if needed. Add a splash more @water{} if you feel it needs it.

Share the orzo between your #serving bowls{}, then spoon over the roasted tomatoes.

Crumble on the @Greek style salad cheese{50%g} and finish with a sprinkle of the @crispy onions{1%sachet}.

Enjoy!