Boil a half-full #kettle{}.

Add the @water{240%ml}(for the couscous) and @butter{20%g} (see pantry for both) along with the @chicken stock paste{10%g} into a #saucepan{}. Bring to the boil.

Remove from the heat. Stir in the @couscous{120%g}. Cover.

Leave to the side for ~{8-10%minutes}.

Meanwhile, heat a #frying pan{} on medium-high heat (no oil).

Once hot, fry the @British beef mince{240%g} and @roasted spice and herb blend{1%sachet}, ~{5-6%minutes}.

Break up the mince as it cooks, then drain the fat. Season with @salt{} and @ground black pepper{}. IMPORTANT: Wash hands and equipment after handling raw meat. Cook so there's no pink in the middle.

Meanwhile, open the remaining sachets.

Add the @chickpeas{1%carton} and their liquid to the beef.

Stir in the @tomato puree{30%g}, @harissa paste{50%g}, @beef stock paste{10%g}, @honey{15%g} and @sugar{1%tsp}(for the sauce). TIP: Put hardened honey in hot water for 1 min.

Lower the heat. Simmer, ~{3-4%minutes}.

Sprinkle @grated hard Italian style cheese{20%g} over the stew.

Share the couscous and stew between your #bowls{}.

Enjoy!

> Looking for a super quick and tasty midweek dinner option? Try cooking up our
> Harissa Beef and Chickpea Stew in just 15 minutes for a delicious and speedy meal.