Peel and grate the @garlic clove{1}(peeled and grated) (or use a #garlic press{}). Halve, peel and thinly slice the @red onion{1/2}(peeled and thinly sliced). Trim the @courgette{1}(trimmed, halved lengthways and chopped into small 2cm chunks). Chop the @medium tomato{1}(chopped into 1cm pieces). Pick the @mint{1/2}(leaves picked from stalks and roughly chopped, discard the stalks).

Heat a drizzle of @oil{drizzle} in a large #saucepan{} on medium-high heat. When hot, add the onion and cook until softened, ~{3-4%minutes}. Add the garlic and cook for ~{1%minute}. Stir in the @water{240%ml}(for the bulgur) and @chicken stock paste{1}, then bring to the boil. Stir in the @bulgur wheat{120%g}, bring back up to the boil and simmer for ~{1%minute}. Pop a #lid{} on the pan and remove from the heat. Leave to the side for ~{12-15%minutes} or until ready to serve.

Meanwhile, heat a #frying pan{} on high heat (no oil). When hot, add the courgette and cook until charred, ~{6-8%minutes} total. Turn every couple of minutes - this will result in the courgette picking up some nice colour. Once cooked, season with @salt{} and @pepper{}, then transfer to a #bowl{}.

Pop the (now empty) frying pan back on medium-high heat with a drizzle of @oil{drizzle}. Once the oil is hot, add the @diced chicken thigh{210%g}(diced) to the pan and season with @salt{} and @pepper{}. Fry until golden brown on the outside and cooked through, ~{8-10%minutes}.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging. The chicken is cooked when no longer pink in the middle.

Once the chicken is cooked, remove from the heat and let it cool slightly. Stir the @harissa paste{37.5%g} into the pan and coat the chicken. Fluff up the bulgur wheat using a #fork{} and mix in the charred courgette, tomatoes, @raisins{40%g} and half the mint. Pop the @low fat natural yoghurt{75%g} and remaining mint into a small bowl. Season with @salt{} and @pepper{}, then mix together.

Spoon the jewelled bulgur into #bowls{}, then top with the harissa chicken. Add a dollop of mint yoghurt to finish. Enjoy!