> The pomegranate has been celebrated as a symbol of ambition and prosperity since Ancient Egyptian times. For tonight's dinner you'll be taking the bold step of cooking with it and we're sure you'll be making your own little piece of dinner time history.

Bring @water{250%ml} to the boil in a #pot{} and grate the zest of @lemon{1/2}. Pour the @bulgur wheat{3/4%cup} into the boiling water and add the zest and @salt{1/4%tsp}. Place a lid on the #pot{} and rest off the heat for ~{25%minutes}, or until the water has completely soaked into the wheat.

Chop the @British chicken thighs{4} into small, bite-sized pieces. Mix the chicken with the @harissa paste{1}.

Peel and finely chop @red onion{1/2}(peeled and finely chopped) and roughly chop the @flat leaf parsley{3}(roughly chopped). Cut the @vine tomatoes{2} in half and roughly chop into 1 1/2cm pieces.

Mix the @Greek style natural yoghurt{1} with @lemon juice{1%tbsp} and a @salt{pinch} and @pepper{pinch}.

Heat a #frying pan{} on medium high heat and add @olive oil{1%tbsp}. Fry off the chicken for around ~{5%minutes} or until it is no longer pink in the middle.

Once ready add @olive oil{1%tbsp} and @lemon juice{1%tbsp} to the bulgur wheat. Mix in the onion, tomato and two-thirds of the parsley.

Serve the chicken mixed into the bulgur wheat salad and sprinkle the @pomegranate seeds{1} over the top with the remaining parsley. Drizzle with the yoghurt and fill your boots!