Fill and boil your #kettle{}. Put the @Moroccan Medley Couscous{100%g} in a #bowl{}. Pour the @water{160%ml} for the couscous into the bowl, cover tightly with #cling film{}. Leave to the side for ~{5%minutes} or until ready to serve. Meanwhile, halve, peel and thinly slice the @red onion{1}(peeled and thinly sliced). Roughly chop the @dill{1}(roughly chopped, stalks and all). Halve the @lemon{1}. Drain and rinse the @chickpeas{1}.

Heat a splash of @oil{splash} in a large #frying pan{} over high heat. When hot, add the red onion, @baby plum tomatoes{125} and chickpeas. Cook for ~{2%minutes}.

Add the @king prawns{180%g} and cook for another ~{2%minutes}. Add the @harissa paste{50%g}, lower the heat to medium and stir to coat the ingredients. Bubble for an extra ~{2-3%minutes} until the prawns are cooked through, then remove from the heat.

> IMPORTANT: The prawns are cooked when pink on the outside and opaque in the middle.

Fluff up the couscous with a #fork{} and stir through half the dill and a squeeze of lemon. Cut the remaining lemon half into wedges.

Share between your #bowls{} and top with the prawn mixture. Finish with a dollop of @Greek style natural yoghurt{75%g}, the remaining dill, the @dukkah mix{1} and a lemon wedge.