Boil a full #kettle{}. Halve, peel and thinly slice the @red onion{1}. Peel and grate the @garlic clove{1} (or use a #garlic press{}).

When boiling, pour the @water{for the rice} into a large #saucepan{} with @salt{1/4%tsp} on high heat. Add the @basmati rice{150%g} and cook for ~{10-12%minutes}.

Drain well in a #sieve{} and pop back in the pan. Cover with a #lid{} and leave to the side until ready to serve.

Meanwhile, heat a large #frying pan{} on medium heat (no oil). Once the pan is hot, add the @flaked almonds{15} and dry-fry, stirring regularly, until lightly toasted, ~{1-2%minutes}.

> TIP: Watch them like a hawk as they can burn easily.

Transfer to a #bowl{}.

Pop the (now empty) pan back on high heat with a drizzle of @oil{drizzle}. Once hot, add the @British beef mince{240%g} and cook until browned, ~{4-5%minutes}. Use a #spoon{} to break it up as it cooks, then drain and discard any excess fat. Season with @salt{} and @ground black pepper{}.

> Wash your hands and equipment after handling raw mince.

Meanwhile, roughly chop the @coriander{1}(roughly chopped, stalks and all).

Once the mince has browned, lower the heat to medium and add the onion. Cook until soft, ~{3-4%minutes}, then add the garlic, @harissa paste{50%g} and @ground turmeric{1%tsp}. Stir-fry for ~{30%seconds}.

Stir in the @beef stock paste{10%g} and @water{50%ml}(for the beef), bring to the boil, then lower the heat.

> The mince is cooked when no longer pink in the middle.

Add the @baby spinach{100%g} to the pan a handful at a time until wilted and piping hot, ~{1-2%minutes}.

Taste and season with salt and pepper if needed.

In a small bowl, combine the @Greek style natural yoghurt{75%g} and half the coriander. Season with salt and pepper, then set aside.

Gently fold the cooked rice and remaining coriander through the beef.

Taste and add more salt and pepper if needed.

When everything is ready, serve the harissa beef pilaf in bowls and top with a generous dollop of coriander yoghurt.

Sprinkle over the almonds to finish.

Enjoy!