Preheat your oven to 200°C. Chop the @Potatoes{450%g} into 2cm wide wedges (no need to peel). Pop the wedges onto a low-sided, wide #baking tray{}. Drizzle with @Olive Oil{}, then season with @salt and @pepper. Toss to coat, then spread out in a single layer. Once your oven is hot, roast on the top shelf until golden, ~{25-30%minutes}. Turn halfway through.

> TIP: Use two baking trays if necessary, you want the potatoes nicely spread out.

Peel the @Garlic Clove{1} and pop it into a square of #foil{} with a drizzle of @oil, scrunch to enclose it. Roast on the baking tray with your potatoes until soft, ~{10-12%minutes}, then remove to a #board{}. Meanwhile, halve the @Baby Plum Tomatoes{125%g}. Trim the root from the @Baby Gem Lettuce{1}, halve lengthways, then thinly slice widthways. Trim and thinly slice the @Spring Onion{1}.

About 10 mins before the wedges are done, heat a drizzle of @oil in a large #frying pan{} on medium-high heat. When hot, add the @Vivera Plant Quarter Pounder Burger{2} and cook each side until golden brown, ~{4-5%minutes} per side. When cooked, add half of the @Harissa Paste{50%g} to the pan and turn to coat the burgers. Remove from the heat.

Meanwhile, mash the garlic with the back of a #fork{}, pop it in a #bowl{}. Add the @Mayonnaise{1} and remaining harissa paste, mix together. Pop the @Red Wine Vinegar{12%ml} and @Olive Oil{} into a large bowl with a pinch of @sugar{pinch}, @salt and @pepper. Stir to combine and set the dressing aside.

Halve the @Glazed Burger Bun{2} and pop them into the oven to warm through, ~{2-3%minutes}. Add the tomatoes, spring onion and lettuce to the bowl with the dressing and toss to combine.

Spread the garlic harissa mayo onto your burger buns. Top with the burger and a handful of salad. Share the remaining salad between your plates and serve the wedges alongside. Enjoy!