Halve, peel and thinly slice the @onion{1}(halved and thinly sliced) into half moons. Peel and grate the @garlic{2%cloves}(peeled and grated) (or use a #garlic press{}). Halve, then remove the core from the @yellow pepper{1}(halved, core removed and chopped into 3cm cubes) and chop into 3cm cubes. Finely chop the @flat leaf parsley{1}(finely chopped) (stalks and all).

Heat a splash of @olive oil{splash} in a large #frying pan{} over medium heat. Add the onion and pepper, cook gently until the veggies are soft, ~{5%minutes}. Add the garlic and @tomato puree{15%g}, stir and cook for ~{1-2%minutes} to allow the full flavour of the tomato to be released.

Preheat your #grill{} to high. Cut the @cherry plum tomatoes{200}(halved) in half and add to the veggie mixture in the pan. Drain and rinse the @cannellini beans{1%tinned} in a #colander{}. Add the beans along with the @thyme{8%sprigs}, @bay leaf{1}, @chicken stock powder{1} and the @water{100%ml}. Add a pinch of @salt{pinch} and a few grinds of @black pepper{a few grinds} and let it bubble away until it thickens, ~{20%minutes}. This is your cassoulet.

Stab the @red chilli{1/2}(stabbed with a knife) with a #knife{} and add to the pan.

> TIP: The more you stab the chilli, the more spice and seeds will be released - so if you want a milder version only make a few small stabs.

While your cassoulet is cooking, put the @Toulouse sausage{4} on a #foil-lined baking tray{} and pop under the grill until cooked through, ~{15-20%minutes}.

> TIP: The sausage is cooked when it is no longer pink in the middle.

Remove the cassoulet from the heat, taste and season to your liking. Remove the thyme sprigs, bay leaf and red chilli before serving. Spoon the cassoulet into bowls, share the grilled sausages on top and finish with a sprinkling of the chopped parsley. Time to dig in!