Boil a large #pot of water and peel and finely dice the @garlic cloves{3}(peeled and finely diced). Cut the @green chilli{1} in half lengthways, remove the seeds and finely dice both this and the @chives{5}(finely diced). Finally, cut up the @serrano ham{2} and finely chop the @tiger prawns{1}.

> Tip: It's even quicker to cut the serrano and chives with sharp scissors.

Once the water has come to the boil add the @linguine{400%g} with the @vegetable stock pot{2}. Cook it for around ~{10%mins} or until it is 'al dente'.

> Tip: 'Al dente' means there is just a hint of firmness left in the middle.

> Tip: Make sure you keep this stock, as we'll use it for the sauce later too.

Heat @olive oil{2%tsp} in a #frying pan on medium-high heat. Cook the prawns, serrano and chilli for ~{2%mins}. Season with a good pinch of @salt{pinch} and @pepper{pinch} (white pepper is best but black is just fine).

When the prawns have just turned pink, add in the garlic. Continue to cook for ~{1%minute} before adding in 6 tbsp of the stock from your #pasta pot{}. Turn the heat to low and add the @crème fraîche{6%tbsp} and 3⁄4 of the chives. Let the sauce simmer for a few minutes until it goes nice and velvety.

Crack open a bottle of @Côtes de Provence Rosé{} (or Ribena if it's a school night).

Drain the pasta and add it into your sauce. Cut your @lemon{1} in half and squeeze on 11⁄2 tbsp of lemon juice. Add a little more salt and pepper if necessary. Toss the pan (or gently stir with a #wooden spoon) to combine all of the ingredients.

Serve with a sprinkle of the remaining chives and tuck in.