Boil a large #pot{} of water and peel and finely dice the @garlic{4%cloves}. Cut the @green chilli{2} in half lengthways, remove the seeds and finely chop both this and the @chives{4}. Finally, cut up the @serrano ham{1} and finely chop the @tiger prawns{250%g}.

> Tip: It's even quicker to cut the serrano ham and chives with sharp scissors.

Once the water has come to the boil add the @linguine{380%g} with the @vegetable stock pot{1}.

Cook it for around ~{10%minutes} or until it is 'al dente'.

> Tip: 'Al dente' means there is just a hint of firmness left in the middle.

> Tip: Make sure you keep this stock, as we'll use it for the sauce later.

Heat 1 tbsp of @olive oil{1%tbsp} in a #frying pan{} on medium-high heat. Cook the chilli, serrano ham and prawns for ~{2%minutes}. Season with a good pinch of @salt{pinch} and @pepper{pinch}.

> White pepper is best but black is just fine.

When the prawns have just turned pink, add in the garlic. Continue to cook for ~{1%minute} before adding in 120ml of the stock from your #pasta pot{}. Turn the heat to low and add the @crème fraîche{1} and three quarters of the chives. Let the sauce simmer for a few minutes until it goes nice and velvety.

Crack open a bottle of Côtes de Provence Rosé (or Ribena if it's a school night).

Drain the pasta and add it into your sauce. Cut your @lemon{1} in half and squeeze on 2 tbsp of lemon juice. Add a little more salt and pepper if necessary. Toss the pan (or gently stir with a #wooden spoon{}) to combine all of the ingredients.

Serve with a sprinkle of the remaining chives and tuck in.