Cut your @onion{1} in half through the root, peel and slice into thin half moon
shapes. Peel and finely chop your @garlic{2%cloves}. Peel your @carrots{2}, cut
them in half lengthways and then chop into half moon shapes about 1cm wide.

Add @oil{1%tbsp} to a #saucepan{} on medium heat and throw in your onion. Cook
for ~{6%minutes} before adding in your chopped garlic, carrots, @salt{1/4%tsp}
and a good grind of @pepper{}. Cook for a further ~{5%minutes}.

Bring @water{350%ml} to the boil in a #pot{} with @salt{1/4%tsp} in preparation
for your rice.

When your carrots have been cooking for ~{5%minutes}, add in your
@curry powder mix{3/4%tsp} and @flour{1%tbsp} and cook for ~{1%minute} before
adding @water{300%ml} and @chicken stock pot{1/2} along with your @honey{1%tbsp}
and @soy sauce{1.5%tbsp}. Stir continuously and bring to a simmer, then leave
to cook for ~{10-15%minutes}, then take off the heat, put a lid on, and leave
to the side until everything else is ready.

In the meantime, add your @basmati rice{1} to your boiling water, put the lid on
and cook for ~{10%minutes} before taking the pot off the heat and leaving for a
further ~{10%minutes}.

> Tip: Don't take the lid off the pot until the whole 20 mins is up!

While the sauce and rice are cooking, prepare your turkey. Put your
@British turkey steaks{2} in between two sheets of #clingfilm{} and bash them
with a #rolling pin{}, until they are 1cm thick.

Put your @crème fraîche{1} in one #bowl{} and give it a quick stir to loosen it
up. Put your @panko breadcrumbs{4%tbsp} in another bowl with @salt{1/4%tsp} and
a good grind of @pepper{}. Coat your bashed turkey steaks first in the
crème fraîche then in the breadcrumbs. Add @oil{2%tbsp} to a #frying pan{} on
medium heat and when the pan is hot, place your turkey steaks in the pan. Cook
for ~{6%minutes} on one side before turning over and cooking for
~{5%minutes} on the other side. Then remove the pan from the heat.

> Tip: The turkey is cooked when no longer pink in the middle.

Serve the rice in #bowls{} with a spoonful of curry sauce on top. Cut your
turkey into slices about 2cm wide and pop them on top. Voila!