---
title: Herbed Pork Orecchiette with Purple Sprouting, Chilli & Pesto
description: If you were spending a weekend in Rome then you might come across this dish under its traditional name, ‘Orecchiette ai Broccoletti’. It’s a classic Italian dish combining a few simple, yet incredibly high quality ingredients for a quick, nutritious, delicious dinner. A plateful of nutritious deliciousness in the time it takes to boil your pasta!
image: https://img.hellofresh.com/f_auto,fl_lossy,h_640,q_auto,w_1200/hellofresh_s3/image/56a8e94bf8b25ef7228b4567.jpg
pdf: https://www.hellofresh.co.uk/recipecards/card/56a8e94bf8b25ef7228b4567.pdf
nutrition:
  calories: 792 kcal
  fat: 39 g
  saturated fat: 10 g
  carbohydrates: 76 g
cuisine: Italian
author: HelloFresh
course: main course
source: https://www.hellofresh.co.uk/recipes/herbed-pork-orecchiette-56a8e94bf8b25ef7228b4567
time required: 15 minutes
servings: 2
---

> If you were spending a weekend in Rome then you might come across this dish under its traditional name, 'Orecchiette ai Broccoletti'. It's a classic Italian dish combining a few simple, yet incredibly high quality ingredients for a quick, nutritious, delicious dinner.

Boil a large #pot{} of water for the pasta. Add @salt{1/4%tsp}.

Chop the @purple sprouting broccoli{1} widthways into 3 pieces.

Cook the broccoli in the boiling water for ~{1%minute}. Remove the broccoli from the water but keep the water for the pasta.

Cook the @orecchiette pasta{180%g} in the water for ~{10%mins}. Reserve 4 tbsp of the pasta water then drain.

Heat a #frying pan{} on medium high heat. Add in the @pine nuts{1%handful} and toast them for a few mins, then remove from the pan.

> Watch the nuts like a hawk as they can burn easily.

Remove and keep to the side.

Heat @olive oil{2%tsp} in a #non-stick frying pan{} on medium high heat (you can use the same one you used for your pine nuts - no need to wash!). Once hot, cut open the @pork and oregano sausage{1} and cook the meat in the pan (discard the skins). Cook for around ~{5%mins} until nicely browned off.

Add the broccoli and @chilli flakes{1/4%tsp} and cook for ~{2%mins}.

> Add the chilli flakes slowly as they're spicy!

Season with @salt{1/4%tsp} and a few grinds of @ground black pepper{}.

Add the 4 tbsp of reserved pasta water then add the pasta. Add the @green pesto{3%tbsp} and stir.

Serve with a sprinkle of pine nuts.