Preheat your oven to 220°C/200°C fan/gas mark 7.

Chop the @Potatoes{450%g} into 2cm wide wedges (no need to peel). Pop them onto a large #baking tray{}. Drizzle with @oil{}, season with @salt{} and @pepper{}, then toss to coat.

Spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until golden, ~{25-35%minutes}. Turn halfway through.

Meanwhile, finely chop the @Flat Leaf Parsley{1}(finely chopped, stalks and all).

Halve the @Red Chilli{1}(halved lengthways, deseeded and finely chopped).

Peel and grate the @Garlic Clove{1}(peeled and grated) (or use a garlic press).

In a large #bowl{}, combine the garlic, @Dried Oregano{1%tsp}, half the parsley and half the chilli. Mix in the @Panko Breadcrumbs{10%tbsp}, @Salt{¼%tsp} and @Water{2%tbsp} for the breadcrumbs, then add the @British Beef Mince{240%g}.

Season with @pepper{} and mix together with your hands. Roll into even-sized balls, then shape into 1cm thick burgers, 1 per person.

> TIP: The burgers will shrink a little during cooking.

> IMPORTANT: Wash your hands and equipment after handling raw mince.

Pop the burgers and the @British Streaky Bacon{4%slices} onto a #baking tray{} (use another tray if necessary). Bake on the middle shelf of your oven until the burgers are cooked through and the bacon is golden brown and crispy, ~{12-15%minutes}.

> IMPORTANT: The burgers are cooked when no longer pink in the middle. Cook bacon thoroughly.

Meanwhile, halve the @Baby Plum Tomatoes{125%g}(halved) and pop them into a bowl.

Add the remaining parsley and chilli along with the @Red Wine Vinegar{12%ml} and @Olive Oil{2%tbsp} for the dressing. Season with @salt{} and @pepper{} and mix together.

Just before the wedges are cooked, halve the @Burger Buns{2}. Pop them onto a baking tray and into the oven to warm through, ~{2-3%minutes}.

When everything's ready, spread some @Mayonnaise{2%tbsp} on the base of each bun. Add the burger and crispy bacon rashers on top, then sandwich shut with the bun lid.

Serve with the potato wedges and chimichurri tomato salad alongside. Enjoy!