Place the @new potatoes{1} into a #pot of cold water. Add @salt{1/4%tsp} and bring
to the boil over high heat. Once boiling, reduce the heat to a simmer and cook
for ~{15%minutes} or until the potatoes are tender.

Pre-heat your #oven to 200 degrees. Pick the leaves from the @lemon thyme{4}.
Place the @British chicken thighs{4} on a #baking tray{}, drizzle with
@oil{2%tbsp}, the lemon thyme leaves, @salt{1/4%tsp}, a good grind of
@black pepper{} and coat well. Roast for ~{25%minutes}.

Whilst the chicken and potatoes are cooking prepare the rest of the dish. For
the slaw, peel and chop the top and bottom off the @carrots{2}, then grate them
on the coarse side of your #grater. Cut the @red cabbage{1/4} in half, remove
the tough core and cut a quarter of it into ½cm thick slices (or as thin as you
can). Place in a #bowl and season with @salt{1/4%tsp} to soften the cabbage.
After ~{15%minutes}, drain off any liquid from the cabbage and mix in the
grated carrot and the @garlic mayonnaise{2}.

Pick the @flat leaf parsley{5} leaves and roughly chop. Peel and grate the
@garlic clove{1}(peeled). Zest and juice the @lemon{1}. Mix half the parsley
with the garlic, lemon zest, lemon juice, @Dijon mustard{2} and
@olive oil{3%tbsp} together in a #small bowl{}. Keep to one side.

When the potatoes are cooked, drain and allow the steam to escape in a #colander
for ~{1%minute}. Return to the pan off the heat and crush the potatoes gently
with a #fork. Mix in the remaining chopped parsley and @olive oil{1%tbsp}.
Season with a pinch of @salt{pinch} and some @black pepper{}.

When the chicken is cooked and whilst still piping hot, smear with a generous
amount of the parsley, lemon and mustard marinade. Serve on top of the crushed
potatoes with a side of the garlicky slaw.

> Our chef Andre says: "I love this dish. The warm salsa verde releases its
> incredibly warm flavours into the chicken". There you have it - straight from
> the horse's mouth. This dish is zesty, warming and wholesome. So, what are you
> waiting for? Get cooking!