> Wilted dark greens combined with a hearty portion of creamy garlicky pasta make this 
> recipe a seriously satisfying weeknight supper. If you feel the creamy sauce is a 
> little bit thick, add a little bit of the starchy pasta water to loosen up the 
> consistency. The salty, starchy water not only adds flavor but helps the sauce cling 
> to the rigatoni (this is a great trick that works for all pasta sauces). Buon 
> appetito!

Put a large #saucepan{} of water with @salt{0.5%tsp} on to boil for the pasta. Halve, 
peel and thinly slice the @echalion shallot{1}. Peel and grate the @garlic cloves{2} 
(or use a #garlic press{}). Pull a #vegetable peeler{} lengthways along the 
@courgette{1} to make ribbons. Finely chop both the @chives{1} and 
@flat leaf parsley{1}(finely chopped) (stalks and all). Zest and halve the @lemon{0.5}.

Add the @rigatoni pasta{200%g} to the pan of boiling water and simmer until cooked, 
~{12%minutes}. When ready, drain in a #colander{}, return to the pan and drizzle over 
some @oil{some} to stop it sticking together.

Meanwhile, heat a glug of @oil{} in a #frying pan{} on medium heat. Once hot, add the 
courgette and @chopped cavolo nero{100%g}. Season with @salt{} and @ground black 
pepper{} and stir-fry until soft, ~{4-5%minutes}. Add the garlic, mix well and cook 
for ~{1%minute} more. Pop the greens in a #mixing bowl{} and cover with some #foil{} 
to keep warm.

Put your frying pan back on medium heat with a splash of @oil{} and add the shallot. 
Cook until softened, stirring occasionally, ~{4-5%minutes}, then add the 
@vegetable stock powder{1%tsp} and @water for the sauce{100%ml}. Stir to dissolve the 
stock powder, then simmer until reduced by half, ~{3-4%minutes}. Stir in the 
@creme fraiche{150%g}, heat through until piping hot, then season with @ground black 
pepper{}. Stir through the herbs and three quarters of the @grated hard Italian style 
cheese{40%g}.

Add the pasta to your sauce along with half the greens, stir everything together. Tip: 
If the sauce needs loosening up, just add a splash of water. Add a pinch of 
lemon zest and a squeeze of lemon juice. Taste and add more lemon juice, salt and 
pepper if you like things zingy!

Serve the creamy pasta in #bowls{} with the remaining greens on top and a sprinkling 
of the remaining hard Italian cheese. Enjoy!