Preheat your #grill{} to high. Pick the @rosemary{1%sprig} leaves from their stalks and finely chop (discard the stalks). Remove the ends from the @aubergine{1} then halve lengthways. Chop each half into 4 long strips, then chop widthways into small chunks. Trim the ends from the @courgette{1} then quarter lengthways. Chop widthways into small pieces. Drain the @butter beans{1/2%can} in a #sieve{}.

Pop the aubergine onto a #baking tray{}. Drizzle on a glug of @oil{}, season with @salt{} and @pepper{} and sprinkle on one-third of the rosemary. Use your hands to coat the aubergine in the oil and seasoning then spread out in one layer. Pop under the grill and cook until soft and slightly charred, ~{10-12%minutes}. Turn halfway through cooking.

Heat a splash of @oil{} in a #large saucepan{} over medium-high heat. When the oil is hot, add the courgette and cook, stirring frequently, until browned, ~{4-5%minutes}. Add the remaining rosemary as the courgette cooks and season with salt and pepper. Once browned, stir in the butter beans and @finely chopped tomatoes{1}(with onion and garlic). Lower the heat to medium and simmer until the courgette is soft, stirring frequently, ~{10-12%minutes}.

While the ratatouille is simmering, heat a splash of @oil{} in a #frying pan{} over medium-high heat. Lay in the @British pork loin steaks{2} and brown each side for ~{2%minutes}, then lower the heat to medium. Cook for a further ~{3-4%minutes} each side. IMPORTANT: The pork is cooked when no longer pink in the middle. When cooked take the pan off the heat. Leave the pork to rest in the pan covered with #foil{}.

Meanwhile, roughly chop the @flat leaf parsley{1}(roughly chopped, stalks and all). Peel and grate the @garlic clove{1}(peeled and grated) (or use a #garlic press{}). Pop into a #small bowl{} and add the @unsalted butter{30%g}. Mash together well with a #potato masher{}. Season with salt and pepper and keep to one side. When the aubergine is cooked stir it into the ratatouille.

Transfer the pork steaks to a #chopping board{} and thinly slice. Pop the frying pan back onto a medium heat. Add the herby butter to the juices in the pan, stirring well until you have a glossy sauce. Spoon the ratatouille into your bowls, top with pork and spoon the garlic pan sauce over the pork. Bon appetit!

> Chef Andre's traditional method of making ratatouille is to cook each vegetable separately before combining, which helps the vegetables keep their own individual flavour.

> Fresh, simple and quick to make, this is a great quick-fix summer recipe.