Pre-heat the oven to 180 degrees. Chop the @potato{2} into (roughly) 3cm cubes and toss them in @olive oil{1%tbsp}. Season with @salt{pinch} and @pepper{pinch} and place on the top shelf of the #oven{}. Roast for around ~{20%minutes} until they're soft in the middle and crispy on the outside.

Place your hand flat on each @British chicken breasts{2} and slice in half from the side. Tip: You want to be able to open up the chicken breast like a book (this is called 'butterflying'). Lay the chicken between two sheets of #clingfilm{}. Whack the chicken using the base of a #pan{} or a #rolling pin{} until it is 1cm thick.

Cut the skin off the @97% pork sausages{1} and discard. Mix the sausage meat with the @panko breadcrumbs{2}, @salt{1/4%tsp} and a good grind of @pepper{grind}.

Put half the sausage mix in a line across one edge of the chicken breast. Roll the line of sausage up in the chicken (like a Swiss Roll!). Tip: Secure your little rolls with #cocktail sticks{} if you have some. Boil a #pot{} of water for your @broccoli{1.5}.

Heat @olive oil{1%tbsp} in a pan on a medium-high heat. Season the outside of the rolled chicken breasts with @salt{} and @pepper{} and cook for ~{5%minutes}. Tip: Cook the side where the roll finishes first so you can seal it all up. Tip: Turn regularly to give the outside an even golden colour.

Transfer the chicken to a #baking tray{}, move the potatoes to the middle shelf and put the chicken on the top shelf. Tip: Do not wash up the frying pan yet as we'll use it for the sauce. Cook for around ~{15%minutes} then remove and rest for a few mins before serving. Tip: The chicken is cooked when it is no longer pink in the middle.

Put your #frying pan{} back on medium heat and add @?butter{2%tsp} (or @?oil{2%tsp} if you don't have butter). Once the butter melts add the @flour{2} and stir until you have a thick paste. Pour in @water{200%ml} with @chicken stock{1/2} and keep stirring. Stir and cook until you have a thick, lump-free sauce.

Chop the florets from your broccoli and boil them quickly for ~{3%minutes}. Tip: You can also trim the skin from the stalk using your knife, chop it and boil it too. Serve the chicken, potatoes and the broccoli with a good helping of your pan sauce.

> If you're wondering about that lonely sausage in your box this week it's destined for this awesome recipe! We asked our butcher Nick to put together some sage and onion infused pork to create a really easy stuffing for tonight's chicken. With a quick pan sauce this recipe is easy to make and bound to impress!