Bring a large #saucepan{} of water to the boil with @salt{1/2%tsp} for the 
@penne pasta{180}. Peel and grate the @garlic cloves{2} (or use a 
#garlic press{}). Grate the @mature cheddar cheese{30}.

Heat a drizzle of @oil{} in a large #frying pan{} on medium-high heat.
Once hot, add the @diced British chicken breast{260} and season with @salt{} 
and @pepper{}. Fry until golden brown on the outside and cooked through, 
~{8-10%minutes}. IMPORTANT: Wash your hands and equipment after handling raw 
chicken and its packaging. It's cooked when no longer pink in the middle.

Once cooked, stir in the garlic and @mixed herbs{1}. Cook for ~{1%minute} more.

Meanwhile, when your pan of water is boiling, add the penne and bring back 
to the boil. Cook until tender, ~{12%minutes}. Once cooked, drain in a 
#colander{} and pop back in the saucepan. Drizzle with oil and stir through 
to stop it sticking together.

Add the @tomato passata{1}, @chicken stock paste{10}, @sugar{1/2} and 
@water{75} for the sauce to the chicken. Bring to a boil, then turn the heat 
down and simmer until slightly thickened, ~{5-6%minutes}. Once thickened, 
stir in the @peas{120} and cook for ~{1-2%minutes}.

Stir through the @creme fraiche{75} and Cheddar. Add the cooked pasta and 
season to taste with salt and pepper, then stir to combine.

When ready, share the chicken pasta between your bowls. Enjoy!