Preheat your oven to 220°C/200°C fan/gas mark 7.

Snip the string holding the @Whole British Chicken{1} legs together, remove and discard. Transfer the chicken to a #baking tray{} and drizzle with @oil{}.

Sprinkle over the @Dried Thyme{2%sachet}, season with @salt{} and @pepper{}, then roast on the middle shelf of your oven for ~{75%mins} depending on size (see product label for cook time).

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging. It's cooked when the juices from the thigh run clear and there's no pink meat.

Meanwhile, pour enough @oil{} into a deep baking tray to cover the bottom and pop into the oven.

== Roast Potatoes ==

Bring a large #saucepan{} of water with 1/2 tsp @salt{} to the boil. Peel and chop the @Potatoes{700%grams} into 4cm chunks.

When boiling, add the potatoes to the water and cook for ~{7-8%mins} or until the edges are soft.

Once ready, drain in a #colander{} and sprinkle over the @Plain Flour{1%tbsp}(for the potatoes). Shake to fluff them up, then carefully add them to the hot baking tray, turning in the oil.

Season with @salt{}, then roast on the top shelf until golden, ~{45-50%mins}. Turn halfway through.

== Truffle Creamed Leeks ==

Meanwhile, trim and discard the root and the dark green leafy part from the @Leek{1}. Slice into 1cm thick rounds. Grate the @Mature Cheddar Cheese{60%grams}.

Wash out the potato pan and return to medium heat with a drizzle of @oil{}.

Once hot, add the leeks and season with @salt{} and @pepper{}. Add a splash of @water{} and cook, stirring, until softened, ~{5-6%mins}.

Next, stir in the @Creme Fraiche{75%grams} and half the cheese. Season again, then transfer to a small #ovenproof dish{} and sprinkle over the remaining cheese. Bake until golden and bubbling, ~{18-20%mins}.

== Honey Bacon Carrots ==

While the leeks bake, peel and grate the @Garlic Clove{1}(grated) (or use a #garlic press{}). Trim the @Carrot{3}, then halve lengthways (no need to peel). Chop into roughly 1cm wide, 5cm long batons.

Heat a drizzle of @oil{} in a large #frying pan{} on medium-high heat.

Once hot, add the @British Smoked Bacon Lardons{60%grams}. Stir-fry until golden, ~{4-5%mins}.

> IMPORTANT: Wash your hands and equipment after handling raw meat. Cook bacon thoroughly.

Once cooked, set aside in a #bowl{}.

Return the pan to medium heat and melt in the @Butter{15%grams}. Add the garlic, carrots, @Sugar{1/2%tsp} and @Water for the Carrots{50%milliliter} and bring to the boil.

Once boiling, cover with a #lid{} or #foil{}, then lower the heat and simmer for ~{10-12%mins}. Remove the lid and cook until the liquid has evaporated and the carrots are glazed, ~{3-4%mins}. Stir occasionally.

Stir the cooked bacon through the carrots and season with @salt{} and @pepper{}. Remove from the heat and cover to keep warm.

== Red Wine Jus ==

Once the chicken is cooked, rest it wrapped in #foil{} for ~{10-15%mins}.

While it rests, pour the @Water for the Jus{300%milliliter} into a small saucepan, bring to the boil on high heat.

Stir in the @Red Wine Jus Paste{30%grams}, then reduce the heat to medium.

> TIP: If your red wine jus paste has hardened, put the sachet in a bowl of hot water for 1 min to loosen.

Allow the sauce to bubble and thicken, stirring regularly, ~{10-12%mins}. Set aside.

== To Serve ==

When everything's ready, sprinkle the @Truffle Zest{1%sachet} over the leeks.

Carve the chicken and share between your plates.

Serve the roast potatoes, truffle creamed leeks and bacon Vichy style carrots alongside.

Pour over the red wine jus to finish.

Enjoy!