Preheat your oven to 220°C/200°C fan/gas mark 7.

Chop the @potatoes{450%g} into 2cm wide wedges (no need to peel). Pop them onto a large #baking tray{}. Drizzle with oil, season with @salt{} and @pepper{} and toss to coat.

Spread out in a single layer. 

> TIP: Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until golden, ~{25-35%minutes}. Turn halfway through.

Meanwhile, finely chop the @flat leaf parsley{1}(finely chopped) (stalks and all).

Peel and grate the @garlic clove{1}(grated) (or use a #garlic press{}).

In a large #bowl{}, combine the garlic, @dried oregano{1%tsp} and half the parsley. Mix in the @panko breadcrumbs{10%g}, @garlic salt{1/2%tsp} and @water{2%tbsp} for the breadcrumbs, then add the @British beef mince{240%g}.

Season with @pepper{} and mix together with your hands. Roll into even-sized balls, then shape into 1cm thick burgers, 1 per person.

> TIP: The burgers will shrink a little during cooking. IMPORTANT: Wash your hands and equipment after handling raw mince.

Pop the burgers onto a #baking tray{} and bake on the middle shelf of your oven until cooked through, ~{12-15%minutes}.

> IMPORTANT: The burgers are cooked when no longer pink in the middle.

Meanwhile, halve the @baby plum tomatoes{125%g}(halved) and pop them into a bowl. Add the remaining parsley along with the @red wine vinegar{12%ml} and @olive oil{2%tbsp} for the dressing. Season with @salt{} and @pepper{} and mix together.

Just before the wedges are cooked, halve the @glazed burger buns{2}. Pop them onto a baking tray and into the oven to warm through, ~{2-3%minutes}.

When everything's ready, spread some @mayonnaise{2%tbsp} on the base of each bun. Add the burger, then top with the bun lid.

Top with the @mature cheddar cheese{45%g}.

Serve with the potato wedges and parsley tomato salad.

Enjoy!