Preheat your oven to 220°C/200°C fan/gas mark 7. Put a large #saucepan{} of water on to boil with @salt{1/2%tsp}. Chop the @potatoes{450%g} into 2cm chunks (peel first if you prefer). Halve, peel and thinly slice the @red onion{1}. Trim the @green beans{150%g}. Peel and grate the @garlic clove{1} (or use a #garlic press{}). When your pan of water is boiling, add the potatoes and cook until you can easily slip a knife through, ~{15-20%mins}.

Meanwhile, roughly chop the @flat leaf parsley{1}. Put half the @parsley{} in a #small bowl{} and mix with the @panko breadcrumbs{10%g}, @Italian style herbs{1}, @olive oil{1%tsp} and season with @salt{}. Pop the @British chicken breasts{2} onto a #baking tray{} and season with @salt{} and @ground black pepper{}. Using the back of a #spoon{}, spread the @mayonnaise{32%g} over the top half of each breast and then sprinkle over the crumb mixture.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging.

Once the oven is hot, roast the chicken on the top shelf until cooked through and golden on top, ~{25-30%mins}. Meanwhile, heat a drizzle of oil in a large #frying pan{} on medium heat. Once hot, add the onion and cook until softened, ~{8-10%mins}, stirring occasionally. Transfer the onion to a small bowl and set the pan aside.

Once the potatoes are cooked, drain in a #colander{} and return to the pan, off the heat. Add a knob of @butter{knob} and a splash of @milk{splash}(if you have any) and mash until smooth with a #potato masher{}. Season with @salt{} and @ground black pepper{}, then stir through the cooked onion. Cover with a #lid{} to keep warm.

Return your frying pan to medium-high heat with a drizzle of oil. Once hot, add the green beans and stir-fry until starting to char, ~{2-3%mins}. Stir in the garlic, turn the heat down to medium and cook for ~{1%min}. Then add a splash of @water{75%ml} and immediately cover with a lid or some #foil{}. Cook until the beans are tender, ~{4-5%mins}, then stir through the @balsamic vinegar{6%g} and @olive oil{1%tsp} and remove from the heat.

Reheat the onion mash if necessary, then share between your plates. Serve the herby crumbed chicken and garlicky green beans alongside, drizzling over any balsamic dressing from the pan. Finish with a sprinkling of the remaining parsley. Enjoy!

> STEP 5 MOD: If you've chosen to add bacon lardons to your recipe, in the step above, before you add the green beans to the pan, add the bacon lardons (@?British smoked bacon lardons{90%g}) and fry until golden, ~{3-4%mins}. Add the green beans to the bacon and continue with the recipe as instructed.