Bring a large #saucepan{} of water to the boil with @salt{1/2%tsp} for the penne.

Halve the @bell pepper{1} and discard the core and seeds. Slice into thin strips.

Peel and grate the @garlic clove{2} (or use a #garlic press{}).

When your pan of water is boiling, add the @penne pasta{180%g} and bring back to the boil. Cook until tender, ~{12%minutes}.

Once cooked, drain in a #colander{} and pop back in the pan. Drizzle with @oil{drizzle} and stir through to stop it sticking together.

Heat a drizzle of @oil{drizzle} in a large #frying pan{} on medium-high heat.

Once hot, add the @diced British chicken breast{480%g} and sliced pepper. Season with @salt{} and @pepper{}. Fry until golden brown on the outside and cooked through, ~{8-10%minutes}.

> Wash your hands and equipment after handling raw chicken and its packaging. It's cooked when no longer pink in the middle.

Once cooked, stir in the garlic and @mixed herbs{1%sachet}. Cook for ~{1%minute} more.

Stir the @tomato passata{1%carton}, @red wine stock paste{28%g}, @sugar{1/2%tsp} and @water{75%ml} into the chicken.

Bring to a boil, then turn the heat down and simmer until slightly thickened, ~{5-6%minutes}.

Stir through the @creme fraiche{75%g} and @grated hard Italian style cheese{20%g}.

Stir in the cooked pasta, then season to taste with @salt{} and @pepper{}.

When everything's ready, share the chicken pasta out between your serving bowls.

Enjoy!