Put a #pot{} of water on to boil over high heat. Cut the @romanesco{1/2} in half lengthways. Break or chop off the little florets of romanesco (as you would with a cauliflower or broccoli) and keep to one side.

When the water is boiling, add a generous pinch of @salt{} and cook your romanesco for ~{5%minutes}, then drain and leave to cool in a #colander{}. Pop your #kettle{} on to boil, we will use the water to cook the noodles later.

Cut the @red onion{1} in half through the root, peel and then slice each half into thin half moon slices. Remove the core from the @red pepper{1} and then cut into slices roughly ½cm wide. Keep to one side.

Peel and grate the @ginger{1.5%tbsp} and @garlic clove{1}. Finely chop the @coriander{2}(finely chopped), stalks and all! Smash the @salted peanuts{2%tbsp} in their sachet with the bottom of a #pan{}. Mix your smashed peanuts with half your grated ginger, the @soy sauce{1.5%tbsp}, a splash of @oil{} and your chopped coriander. Juice the @lime{1} and add to taste. Your coriander pesto is made!

Pop the @rice noodles{1/2%pack} in a #heatproof bowl{} and when the #kettle{} has boiled, submerge the noodles in the boiling water and cover your bowl with a #lid{} or #clingfilm{}. The noodles need to soak for ~{7-8%minutes}.

> Taste a noodle after 8 mins to check it is tender. Just enough time to stir-fry your veggies!

Put a #frying pan{} on high heat with a splash of @oil{}. Add your red onion and pepper. Cook for ~{5%minutes}, stirring frequently and then add your cooked romanesco and cook for ~{2%minutes} more. Add your garlic and leftover ginger and cook for another ~{30%seconds}. Take the pan off the heat and stir in the @hoisin sauce{5%tbsp}. Make sure all of your veggies are coated.

Check your noodles are cooked and then drain into a #colander{}. Return your noodles to the #bowl{} and pour in your pesto. Mix well to make sure your noodles are well coated. Divide your noodles between your plates. Top with your hoisin veggies and finish with a drizzle of any pesto left in the bowl.