Preheat your #oven{} to 220°C. Halve the @Bell Pepper{2}, remove the core and seeds, thinly slice. Pop the peppers on a #baking tray{} in a single layer. Drizzle over a little @oil{} and season with @salt{} and @pepper{}. Toss to coat evenly.

Halve, peel and thinly slice the @Onion{1}. Trim the @Spring Onion{2} and thinly slice. Quarter the @Cucumber{1/2}, remove the seeds and chop into batons about the size of your index finger. Halve the @Mangetout{80%g} lengthways.

Pour the @Water{300%ml}(for the rice) into a #saucepan{}, bring to the boil. When boiling, add @salt{0.25%tsp} and stir in the @Basmati Rice{150%g}, lower the heat to medium and cover with a #lid{}. Cook for ~{10%minutes}, then remove from the heat (still covered), leave to the side for another ~{10%minutes} or until ready to serve (the rice will continue to cook in its own steam).

Meanwhile, roast the peppers on the top shelf of your oven until softened and slightly charred, ~{12-15%minutes}.

Meanwhile, heat a drizzle of @oil{} in a large #frying pan{} on medium high heat. Once hot, add the @British Pork Mince{480%g}. Cook until browned, ~{6-7%minutes}, break it up with a #wooden spoon{} as it cooks.

Once browned, add the onion. Cook until softened, ~{5-6%minutes}. Stir occasionally. While the mince cooks, roughly chop the @Coriander{1}(stalks and all!).

Once the mince is browned and onion softened, pour in the @Hoisin Sauce{75%g} and @Soy Sauce{25%ml} along with the water and half the coriander. Bring to a simmer, reduce the heat to medium high and bubble away until sticky, ~{2-3%minutes}.

Spoon 2 portions of the mixture into a #bowl{} and leave to the side to cool. Add the mangetout to the remaining mince in the pan and stir fry until it is tender, ~{3-4%minutes}. Add a splash of water if it's looking a little dry.

Taste the mince mixture and season with @?black pepper{} if you feel it needs it. Fluff up the rice with a #fork{} and serve in #bowls{}. Top with the hoisin pork.

Reserve 2 portions of peppers for your lunch, then divide the rest between the top of the pork. Sprinkle over the coriander and @Salted Peanuts{25%g} and Enjoy!

== Lunch Wraps ==

When you are ready to pack your lunch, add the reserved spring onion to the bowl with the reserved hoisin pork and stir together.

Put the @Super Soft Tortillas with Whole Wheat{4} on a board (you get 2 wraps each) and divide the reserved pork mixture down the middle. Top with the cucumber batons and reserved peppers.

Roll up, wrap in #foil{} and refrigerate. Enjoy cold!

> TIP: Roll your wrap just before eating for maximum freshness.