Preheat your oven to 220°C/200°C fan/gas mark 7.

Chop the @potatoes{450%grams} lengthways into 1cm slices, then chop into 1cm
wide fries (no need to peel).

Pop the fries onto a large #baking tray{} and sprinkle over the @Chinese Five
Spice{1%sachet}. Drizzle with @oil{for drizzling}, season with @salt{for
seasoning} and @pepper{for seasoning}, then toss to coat. Spread out in a
single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, bake on the top shelf until golden, ~{25-30%minutes}.
Turn halfway through.

Meanwhile, quarter the @pear{1}(quartered lengthways, no need to peel), remove
the core and thinly slice lengthways.

Halve the @lime{1}.

In a #medium bowl{}, combine the @mayonnaise{64%grams}, @sambal paste{15%grams}
(> add less if you'd prefer things milder) and half the lime juice. Mix to
combine and season with @salt{for seasoning} and @pepper{for seasoning}.

Add the pear and @coleslaw mix{120%grams} to the bowl and stir until evenly
coated. Set aside.

When the chips have 10 mins remaining, heat a drizzle of oil in a large
#frying pan{} on medium-high heat.

Once hot, add the @chicken gyozas{1%pack} and fry until golden on the bottom,
~{2-3%minutes}.

Reduce the heat to medium-low, add @water{1%tbsp} to the pan and immediately
cover with a #lid{} or some #foil{}.

Cook until the gyozas are piping hot, ~{3-4%minutes}.

While the gyozas are cooking, pop a #small saucepan{} on medium heat.

Stir in the @hoisin sauce{60%grams} and @water for the sauce{50%milliliters}.
Simmer until the sauce is piping hot, ~{2-3%minutes}.

Remove from the heat and stir in the remaining lime juice. Taste and season
with @salt{for seasoning} and @pepper{for seasoning} if needed.

> Add another splash of water if it's a little too thick.

Share the gyozas between your #plates{} and spoon over the hoisin sauce.

Sprinkle over the @roasted white sesame seeds{5%grams}.

Serve with the fries and slaw on the side. Enjoy!