Preheat your #oven{} to 220°C/200°C fan/gas mark 7. Chop the @potatoes{450%grams} into 2cm chunks (no need to peel).

Pop the chunks onto a large #baking tray{}. Drizzle with oil, sprinkle over the @black sesame seeds{5%grams} and half the @Chinese five spice{1%sachet}. Season with @salt{} and @pepper{}, then toss to coat. Spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until golden, ~{25-35%minutes}. Turn halfway through.

Meanwhile, halve any thick @Tenderstem® broccoli{150%grams} stems lengthways.

== Chicken ==

Meanwhile, heat a drizzle of oil in a large #frying pan{} on medium-high heat.

Once hot, lay the @British chicken breasts{2} into the pan and sprinkle over the remaining Chinese five spice. Cook until browned, ~{5%minutes} each side.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging.

When the potatoes have 15 mins remaining, roast the chicken on the middle shelf of your oven until cooked through and tender, ~{15-20%minutes}.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

== Traybake ==

When the chicken has 10 mins remaining, remove the tray from the oven.

Pop the broccoli alongside the chicken. Drizzle with oil, season with salt and pepper, then toss to coat. Spread out in a single layer.

Return the tray to the middle shelf of your oven for the remaining time, until the broccoli is tender and chicken is cooked through, ~{10-12%minutes}.

== To Serve ==

Once cooked, drain any fat from the chicken tray, then drizzle the @hoisin sauce{60%grams} over the chicken and turn to coat.

Cut the chicken widthways into 1cm slices, then share between your plates. Serve the roasted potatoes and broccoli alongside.

Add a dollop of @mayonnaise{2%tbsp} for dipping. Enjoy!