Pour the cold @water{300%ml} for the rice into a medium #saucepan{} with a tight-fitting
#lid{}. Stir in the @basmati rice{150%g} and the @chicken stock paste{10%g}, cover with
the lid and bring to the boil on medium-high heat. Once boiling, turn the heat down
to its lowest setting. Leave to cook for ~{10%minutes}, then remove the pan from
the heat (still covered) and leave to the side for another ~{10%minutes} or until
ready to serve (the rice will continue to cook in its own steam).

Meanwhile, heat a drizzle of @oil{} in a large #frying pan{} or #wok{} on medium-high
heat. When hot, add the @diced chicken breast{260%g} and season with @salt{} and
@ground black pepper{}. Fry, stirring occasionally, until browned, ~{4-5%minutes}.
As the chicken sizzles away, halve the @plum{2}, remove the stones and chop each half
into 1 cm chunks. Add the plum pieces and @sugar{1/2%tsp} to the pan with the chicken
and continue cooking for ~{1%minute}.

> IMPORTANT: Wash your hands after handling chicken and its packaging.

While everything is cooking, trim the @pak choi{1} then thinly slice widthways. Trim and
thinly slice the @spring onion{1}. Peel and grate the @garlic clove{1} (or use a
#garlic press{}). Halve the @red chilli{1/2}, deseed and finely chop. Zest and halve
the @lime{1/2}. Chop one lime half into wedges.

Add the bok choy, garlic and chilli to the pan. Cook, stirring regularly until the
bok choy has softened, ~{1-2%minutes}.

Stir in the @hoisin sauce{64%g} and @ketjap manis{25%ml}. Add the @water{2%tbsp} for
the sauce and squeeze in half the lime juice, ensuring everything is well coated.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

Fluff the rice up with a #fork{} and stir through the lime zest. Share the rice between
your bowls and top with the stir-fry. Finish with a sprinkle of spring onion and add
a lime wedge for squeezing over. Enjoy!

> Step 3 MOD: If you've opted to get diced chicken breast instead of thigh, cook the
> diced chicken breast in the same way the recipe tells you to cook the diced chicken
> thigh.