Pre-heat your oven to 200 degrees. Pour the @basmati rice{2%scattered} into a #pot with 700ml of @water{700%ml}, the @cinnamon stick{1} and @salt{1/2%tsp}. Put the #pot on high heat and bring to the boil. Once boiling, reduce the heat to low and pop the #lid on. Cook for ~{10%minutes} and then remove from the heat. Leave the rice to finish cooking off the heat in its own steam for another ~{10%minutes}. No peeking!

As the rice cooks, prepare the cucumber. Remove the pointy ends and then cut the @cucumber{1} lengthways into four strips. Remove the seeds with a #spoon and then cut each strip into 1cm sized chunks. Pop the cucumber in a #bowl with @salt{1/4%tsp}, @?sugar{1%tsp} and mix well.

Juice the @lime{1} into the chopped cucumber and roughly chop the @coriander{5}. Mix the cucumber, lime juice and coriander together and leave until later.

Next, prepare the @duck breasts{4} by scoring the skin gently in a criss cross pattern.

> Scoring the skin will help with melting the duck fat that is underneath the skin.

Season each of your duck breasts with a pinch of @salt{pinch} and @black pepper{grind}. Put the duck breasts skin-side down into a #frying pan on medium heat. Continue to cook for ~{5-7%minutes} until the skin is golden brown and crispy.

> As the heat of the pan melts the duck fat under the skin, drain the fat into a bowl. Keep the fat in the fridge and use this on your roasties at the weekend.

Turn the duck breasts over, brown the flesh side for ~{2%minutes} and pour in @hoisin sauce{2%tbsp}. Roll the duck breasts around in the sauce and then transfer them to a #baking tray. Don't wash up the #frying pan (with any leftover hoisin sauce) you'll need it later!

Put the duck breasts in your oven and roast for ~{7%minutes} if you like them medium. Cook for ~{5%minutes} if you like your duck rare or cook for ~{15%minutes} for well done.

When the duck is cooked, take it out of your oven and pop it back into the #frying pan you used earlier. Add the remaining @hoisin sauce{1%tbsp} to the pan, coat your duck breasts with the sauce and leave for ~{5%minutes} for the meat to relax.

As the duck relaxes, fluff up your rice with a #fork. Discard the cinnamon stick. Slice your duck breast widthways into five or six pieces.

Spoon a generous amount of rice onto your plates, top with the cucumber, coriander and lime juice and then finish with your sliced duck breast. Drizzle over your hoisin sauce and enjoy!!