Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Chop the @potatoes{450} lengthways into 1cm slices, then chop into 1cm wide
chips (no need to peel). Pop them onto a large #baking tray{}.

Drizzle with @oil{}, season with @salt{} and @black pepper{}, then toss to coat.
Spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, bake on the top shelf until golden, ~{25-30%minutes}.
Turn halfway through.

Remove the @slow cooked British pork{425} from the packaging. Place in an
#ovenproof dish{} along with the juices and cover loosely with #foil{}.

Roast on the middle shelf for ~{20-25%minutes}.

Meanwhile, trim and thinly slice the @spring onion{1}. Trim and halve the
@cucumber{1/2}.

Halve the cucumber lengthways, then slice it lengthways into thin strips.
Stack a handful of the slices at a time and slice them thinly again into
matchsticks.

Place the cucumber into a small #bowl{} with the spring onion,
@rice vinegar{2%tbsp}, @sugar{1/2%tsp} and @salt{1/4%tsp} for the pickle. Toss
to combine and set aside.

In a medium bowl, combine half the @mayonnaise{2%tbsp} with the
@coleslaw mix{120%g} and @roasted white sesame seeds{7%g}. Set aside.

Once the pork is cooked, remove from the oven and reserve 1 tbsp of cooking
juices per person, then discard the foil and any remaining cooking juices.

> IMPORTANT: Ensure the pork is piping hot throughout.

Meanwhile, pop the @plain taco tortillas{4} (2 per person) onto a baking
tray and into the oven to warm through, ~{1-2%minutes}.

Once the pulled pork is piping hot, mix through the @hoisin sauce{4%tbsp} and
@honey{1%tsp}. Taste and season with @salt{} and @black pepper{} if needed.

When everything's hot, share the chips and tortillas between your plates.

Spread the remaining mayo over the tortillas, then top with some hoisin pulled
pork and pickled cucumber - as much as you'd like.

Pour the pickling liquid from the cucumber into the coleslaw and toss together.
Serve any remaining pickled cucumber alongside your tacos.

> TIP: Tacos are best enjoyed eaten by hand - get stuck in!

Enjoy!