Pour the @water for the rice{300%ml} into a #medium saucepan{} with a tight-fitting #lid{}.

Stir in the @Basmati Rice{150%g} and @Chicken Stock Paste{10%g}, then bring to the boil. Once boiling, turn the heat down to medium and cover with the lid.

Leave to cook for ~{10%minutes}, then remove the #pan{} from the heat (still covered) and leave to the side for another ~{10%minutes} or until ready to serve (the rice will continue to cook in its own steam).

While the rice cooks, heat a drizzle of oil in a #large frying pan{} or #wok{} on medium-high heat.

Once hot, add the @Diced British Chicken Breast{260%g} and season with @salt{} and @pepper{}.

Fry until golden brown on the outside and cooked through, ~{8-10%minutes}.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging. The chicken is cooked when no longer pink in the middle.

Meanwhile, halve the @Plum{2}, remove the stones and chop the flesh into 1cm pieces.

Trim the @Pak Choi{1}, then thinly slice widthways. Peel and grate the @Garlic Clove{1} (or use a #garlic press{}).

Zest and halve the @Lime{1/2}. Cut one lime half into wedges.

Once the chicken is cooked, add the plum and @Sugar{1/2%tsp} to the pan. Cook for ~{1%minute} more.

Add the pak choi and garlic, then cook, stirring regularly, until the pak choi has softened, ~{1-2%minutes}.

Pour the @Hoisin Sauce{64%g}, @Ketjap Manis{25%g} and @Water for the Sauce{2%tbsp} into the pan and squeeze in half the lime juice.

Stir well to combine. Season to taste with salt, pepper and more sugar if needed.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

When ready, fluff the rice up with a #fork{} and stir through the lime zest.

Share the zesty rice between your #bowls{} and top with the chicken stir-fry.

Serve with the lime wedges for squeezing over. Enjoy!