> The trick to making our hoisin chicken extra delicious is to cook the chicken well-spaced out
> in the pan, so it can fry (not stew) and go a lovely brown colour on the outside.

Preheat your #oven to 220°C. Chop the @potatoes{450%g} into wedges about the size of your
index finger (no need to peel!) and pop them on a #baking tray{}. Drizzle with a good
glug of @oil{} and a large pinch of @salt{}. Toss to ensure they are all coated, then roast
on the top shelf of your #oven until golden and cooked through, ~{25-30%minutes}.
Turn halfway through cooking.

Meanwhile, halve, then remove the core from the @bell pepper{1}(halved and cored) and chop
into small 2cm chunks. Remove the top and bottom from the @cucumber{1/2}(ends removed),
half lengthways, then chop into batons.

Heat a drizzle of @oil{drizzle} in a large #frying pan{} on medium heat. Add the
@diced chicken breast{260%g} (in batches if your pan is small, you want the chicken to
fry not stew!). Fry until nicely browned, stirring occasionally, ~{5-6%minutes}.

Once the chicken is brown, add in the pepper and cook until softened, stirring
occasionally, ~{5%minutes} more. Add the @hoisin sauce{50%g}, stir and cook for
~{1%minute} more.

> Important: The chicken is cooked when it is no longer pink in the middle.

Two mins before the wedges are cooked, pop the @super soft tortillas with whole wheat{4}
on a baking tray on the middle shelf of your #oven to warm through, then remove both
the wedges and tortillas from your #oven.

Pop the cucumber, chicken and pepper mix and wedges into separate #bowls{} and bring
them to the table with the tortillas, so everyone can serve themselves. Some people
may want to put some wedges inside their tortillas, and we wouldn't like to deprive
them of that! Enjoy!