> Keema pau is a popular Mumbai street food. Pau (also spelt pav sometimes) is the bread part of the dish - usually pan-fried in butter or ghee. It's then loaded with a spiced lamb mince (keema means minced meat) curry.

== Pickled Onion ==

If you don't have a #toaster{}, preheat your #oven{} to 220°C/200°C fan/gas mark 7 for the burger buns.

Halve, peel and slice the @red onion{1%unit} as thinly as you can.

Heat a drizzle of @oil{drizzle} in a large #frying pan{} on medium-high heat.

Once hot, add the @lamb mince{200%grams} and half the onion. Cook until browned, ~{5-6%minutes}. Use spoon to break up the mince as it cooks, then drain and discard any excess fat. Season with @salt{} and @pepper{}.

> IMPORTANT: Wash your hands and equipment after handling raw mince. It's cooked when no longer pink in the middle.

== Pickle ==

While it cooks, pop the remaining onion into a large #bowl{}.

Add the @cider vinegar{15%milliliters} and @sugar{1%tsp}.

Add a pinch of @salt{pinch}, mix together and set aside to pickle.

== Keema Curry ==

Once the mince has browned, reduce the heat to medium and stir in the @Rogan Josh curry paste{50%grams}, @tomato puree{30%grams}, @chicken stock paste{10%grams}, @mango chutney{40%grams} and @water{100%milliliters}.

Bring to the boil and simmer, stirring occasionally, until the sauce has thickened, ~{5-6%minutes}.

== To Serve ==

Meanwhile, halve the @burger buns{2%units}.

If you're using the toaster, toast the burger buns in your toaster until golden.

If you're using the oven, pop them into the oven to warm through, ~{2-3%minutes}.

Transfer the buns to your #serving plates{} and spread the @mayonnaise{2%tbsp} on the cut sides.

While the buns toast, trim the @baby gem lettuce{1%unit}, then reserve 2 whole baby gem leaves per person. Thinly slice the rest.

Cut the @medium tomato{1%unit} into 1cm chunks.

Lay the reserved baby gem leaves onto the burger bun halves.

Top with the keema, then the pickled onion.

Add the sliced baby gem and tomato to the bowl with the remaining pickling liquid. Toss together and season with @salt{} and @pepper{}, then serve the salad on the side. Enjoy!