Peel and finely chop your @onion{1}(peeled and finely chopped) and @carrot{2}(peeled and finely chopped). Finely chop your @celery stick{1}(finely chopped). Peel and chop the @potato{1}(peeled and chopped into 2cm chunks). Peel and finely chop the @garlic clove{1}(peeled and finely chopped). Finely chop the @coriander{3}(finely chopped) and thoroughly rinse the @red split lentils{1/2%cup}(rinsed).

Cook the @chilli flakes{3/4%tsp}, @olive oil{1%tbsp}, onion, carrot, celery and garlic in a #saucepan{} on medium heat for around ~{6%minutes}, or until soft.

> If you're not too keen on spiciness, add fewer chilli flakes!

Add the potato and continue to cook for another ~{5%minutes}.

Add @water{600%ml} and bring to a gentle simmer. Add in the @vegetable stock pot{1}, the @chopped tomatoes{1%tin} and the rinsed lentils. Allow the mixture to simmer for ~{20%minutes} or until the lentils are soft.

In a separate #frying pan{}, cook the @British smoked bacon lardons{1%pack} in @olive oil{1%tsp} on medium heat. Cook the pancetta for around ~{5%minutes} or until it is crispy around the edges. Drain the pancetta of excess oil and keep to the side.

> Lay the pancetta on some kitchen paper to let it soak up the remaining oil.

Pre-heat your #oven{} to 100 degrees and put the @herb focaccia{1} in for a few minutes to warm it up.

Stir the coriander into the soup. Serve it with pancetta sprinkled across the top and big chunks of warm focaccia on the side.