Preheat your oven to 240°C/220°C fan/gas mark 9.

Halve the @baking potato{2} lengthways and pop them onto a medium #baking tray{}. Drizzle with @oil{} and season with @salt{} and @pepper{}.

Rub the oil over the potatoes then lay them, cut-side down, on the baking tray. Bake on the top shelf of your oven until tender and a knife slips in easily, ~{30-40%minutes}.

> TIP: Alternatively, if you have a microwave, you can speed things up. Halve the potatoes lengthways, then prick all over with a knife. Rub with a little oil and season with salt. Place cut-side down onto a plate, then microwave on high until tender, ~{15-18%minutes}.

Meanwhile, drain the @sweetcorn{160%g} in a #sieve{}.

Heat a drizzle of @oil{} in a large #frying pan{} on high heat.

Once hot, add the @chorizo{90%g}(diced) and sweetcorn and cook until charred, ~{5-6%minutes}. Adjust the heat if necessary. Stir only twice during this time - you want the sweetcorn to pick up some nice colour.

Once charred, transfer to a medium #bowl{} and set aside.

Meanwhile, drain and rinse the @butter beans{1%carton} in a sieve. Peel and grate the @garlic cloves{2} (or use a #garlic press{}).

== Sauce ==

When the potatoes have 10 mins remaining, clean out the (now empty) frying pan and pop it back on medium heat with a drizzle of @oil{}.

Once hot, add the garlic and @Central American style spice mix{1%sachet}. Cook until fragrant, ~{30%seconds}.

Stir in the @tomato passata{1%carton}, butter beans, @vegetable stock paste{10%g}, @Worcester sauce{15%g}, @sugar{1%tsp} and @water{50%ml} for the sauce.

Bring to the boil, then lower the heat and simmer until thickened slightly, ~{5-6%minutes}.

== Slaw ==

Meanwhile, add the @coleslaw mix{120%g} and @mayonnaise{64%g} to the charred corn bowl. Season with @salt{} and @pepper{}.

Toss to combine, then set aside.

== Assembly ==

Once the spicy beans have thickened, taste and season with salt and pepper if needed. Stir through half the @grated hard Italian style cheese{60%g} until melted.

Add a splash of water if it's a little thick. Remove from the heat.

When the potatoes are ready, remove from your oven and add a knob of @?butter{} to the cut sides of the potatoes. Roughly mash it into the potato with a #fork{}.

Transfer the jacky-P's to your plates and spoon over the spicy beans (reheat first if needed).

Sprinkle over the remaining cheese.

Serve the charred chorizo and corn slaw alongside.

Enjoy!

> Step 2 MOD: If you're adding chorizo, add to the pan with the corn, then continue as instructed.