Preheat your oven to 200°C. Chop the @sweet potato{1} into 2cm wide wedges (no need to peel). Pop the wedges onto a large #baking tray{}. Drizzle with @oil{}, season with @salt{} and @pepper{} then sprinkle on half the @smoked paprika{1}. Toss to coat, then spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until golden, ~{25-35%minutes}. Turn halfway through.

Halve, peel and thinly slice the @red onion{1}. Halve the @bell pepper{1} and discard the core and seeds. Slice into thin strips. Halve the @baby plum tomatoes{125}. Pop the pepper and tomatoes onto another baking tray. Drizzle with @oil{}, half the @harissa paste{1} and season with @salt{} and @pepper{}. Use your hands to coat the veggies. Roast on the middle shelf of your oven until golden and soft, ~{15-20%minutes}.

Pop the onion into a #small bowl{} and add the @cider vinegar{1} and @sugar{1}(pinch). Add a pinch of @salt{}, mix together and set aside.

Heat a drizzle of @oil{} in a large #frying pan{} on a medium-high heat. Once the oil is hot, add the @diced chicken thigh{280}(g) and season with @salt{} and @pepper{}. Fry until golden brown on the outside and cooked through, ~{8-10%minutes}.

> IMPORTANT: Wash your hands after handling raw chicken and its packaging. The chicken is cooked when no longer pink in the middle.

Once browned, add the remaining smoked paprika and @honey{1} to the pan and cook for ~{1%minute} more, stirring to glaze the chicken.

> TIP: If your honey has hardened, pop it in a bowl of hot water for 1 min.

Crumble the @feta cheese{100}(g) into a small bowl. When the wedges have ~{5-10%minutes} left, sprinkle over half the feta and return to the oven for the remaining cooking time. In another small bowl, combine the @greek style yoghurt{75}(g) with the remaining harissa paste. Drain your pickled onions. Pop the @greek style flatbreads{4} in the oven until warm and starting to turn golden, ~{3-4%minutes}. Roughly chop the @coriander{1}(bunch) (stalks and all).

Pop the flatbreads onto your plates and spread over half of the harissa yoghurt. Top with the roasted veg, glazed chicken and pickled red onions. Finish with a sprinkle of the remaining feta and the coriander. Drizzle over the remaining yoghurt and serve the sweet potato wedges alongside. Enjoy!