Preheat your oven to 220°C/200°C fan/gas mark 7.

Chop the @Potatoes{450%grams} lengthways into 1cm slices, then chop into 1cm wide
chips (no need to peel). Pop the chips onto a large #baking tray{}. Drizzle with
@oil{}, season with @salt{} and @pepper{}, sprinkle over the @Dried Oregano{1%sachet},
then toss to coat.

Spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, bake on the middle shelf until golden, ~{30-35%minutes}.
Turn halfway through.

Meanwhile, halve the @Bell Pepper{1} and discard the core and seeds. Slice into
thin strips.

Put the pepper slices and @Tenderstem® Broccoli{150%grams} onto one side of a
large baking tray.

Drizzle with @oil{}, season with @salt{} and @pepper{}, then toss to coat.

Lay the @British Chicken Breasts{2} flat onto the other side of the veg tray and
season with @salt{} and @pepper{}.

Using the back of a #spoon{}, spread the @Harissa Paste{50%grams} evenly over the
chicken.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its
> packaging.

Roast on the top shelf of your oven until the chicken is cooked through and the
veg is tender, ~{25-30%minutes}.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

Once cooked, drizzle the @Honey{2%tbsp} over the chicken, stirring to coat in
the glaze.

Share the glazed harissa chicken between your serving plates with the chips and
veg alongside.

Crumble the @Greek Style Salad Cheese{50%grams} over the roasted veg.

Serve with a dollop of @Mayonnaise{2%tbsp} alongside for dipping.

Enjoy!