Preheat your oven to 200°C and bring a large #saucepan{} of water to the boil with a
pinch of @salt{}. Trim the @carrot{3} (no need to peel) and chop into batons roughly the
size of your little finger. Roughly chop the @flat leaf parsley{1/2} (stalks and all).

Pop the carrot on a lined #baking tray{} along with a splash of @oil{} and a pinch of
@salt{} and @pepper{}. Toss to coat the carrot in the oil and seasoning. Roast on the
top shelf of your oven until soft and golden, ~{20-25%minutes}. Turn halfway through
cooking.

Meanwhile, chop the @potatoes{450} into 3cm chunks (no need to peel). Pop it into the
saucepan of boiling water. Cook for ~{15-20%minutes}. > The potato is cooked when you
can easily slip a knife through. When cooked, drain in a #colander{} and return to the
saucepan. Add a knob of @butter{1%knob} and splash of @milk{} (if you have them) along
with a pinch of @salt{} and @pepper{}. Mash with a #potato masher{} until smooth. Cover
with a #lid{} to keep warm.

While the potato cooks, combine the @Dijon mustard{1/2}(be careful, it's spicy! Use
less if you're not a fan of heat) and @honey{15} with some @pepper{} in a #mixing bowl{}.
Add the @gammon steak{2} and coat in the mixture. Heat a splash of @oil{} in a
#frying pan{} on medium-high heat and lay in the gammon. Cook for ~{5%minutes} on each
side. Transfer to a #plate{} and cover with #foil{} to rest. > IMPORTANT: The gammon is
cooked when the centre looks the colour of cooked bacon.

Add the @water{100} and the @chicken stock powder{1/2} to the now empty frying pan.
Stir to dissolve the stock powder and 'de-glaze' the pan. > This will get all the
meaty bits from the pan into the sauce. Simmer the sauce until reduced by a third,
~{2-3%minutes}. Take off the heat and stir in the parsley and @creme fraiche{112.5}.

Serve the gammon with the roasted carrot on the side, a good dollop of mashed potato
and a spoonful of creamy parsley sauce. Dig in!