Bring a large #saucepan{} of water to the boil with @salt{1/4%tsp} for the noodles.
Peel and grate the @garlic{2%cloves}(grated) (or use a #garlic press{}).
Crush the @salted peanuts{25%g} in the unopened sachet using a #rolling pin{}.

Meanwhile, heat a drizzle of @oil{} in a large #frying pan{} on medium-high heat.
Once hot, add the @diced British chicken breast{260%g} to the pan and season with @salt{} and @ground black pepper{}.
Fry until golden brown on the outside and cooked through, ~{8-10%minutes}.
> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging. It's cooked when no longer pink in the middle.

Meanwhile, when your pan of water is boiling, add the @egg noodle nest{2} and cook until tender, ~{4%minutes}.
Once cooked, drain in a #sieve{} and run under cold water to stop them sticking together.

Once the chicken is cooked, add the garlic and @ginger puree{15%g} to the pan. Cook until fragrant, ~{1%minute}.
Add the @mangetout{80%g}, @ketjap manis{25%ml}, @soy sauce{25%ml}, @sambal paste{15%g}, @honey{30%ml} and @water{100%ml} for the sauce.
> TIP: If your honey has hardened, pop it in a bowl of hot water for 1 min.
Stir to combine, then simmer until thickened, ~{3-4%minutes}.

Once thickened, add the cooked noodles to the chicken and toss until well coated, ~{1%minute}.

Serve your honey sambal noodles in #bowls{} with the peanuts sprinkled over the top to finish.
Enjoy!