Chop the @potatoes{450%g} into 2cm chunks (no need to peel). Bring a large #saucepan{} of water to the boil with @salt{0.5%tsp} for the potatoes. When boiling, add the potatoes and cook until you can easily slip a knife through, ~{15-20%minutes}. Trim the root and the dark green leafy part from the @leek{1}. Halve lengthways then thinly slice widthways.

Heat a saucepan over medium heat with a drizzle of @oil{drizzle} and some @?butter{} if you have some. Add the leek and cook until soft, ~{6-7%minutes}, stirring regularly. Add the @shredded Savoy cabbage{100%g} with a splash of water. Season with @salt{pinch} and @pepper{pinch}, cover with a #lid{} and cook until soft, ~{5-6%minutes}.

While the cabbage is cooking, heat a #frying pan{} over high heat with a drizzle of @oil{drizzle}. Season the @British pork loin steaks{2} with @salt{pinch} and @pepper{pinch}, then lay the pork in your hot pan and cook until golden brown, ~{4-5%minutes} each side.

> IMPORTANT: The pork is cooked when it is no longer pink in the middle. Important: Wash your hands after handling raw meat.

Once the pork is cooked, add the @honey{15%g} and @wholegrain mustard{1} to the pan and turn to coat the pork in it until sticky, ~{30%seconds}. Remove from the heat. Once cooked, transfer the pork to a #chopping board{}, cover with #foil{} and leave to rest. Remove the pan from the heat but don't wash the pan, we'll use it again.

Drain the potatoes in a #colander{} then return to the pan with a knob of @butter{knob} and a splash of @?milk{splash} (if you have some). Roughly mash with a #potato masher{} and season with @salt{pinch} and @pepper{pinch}.

Return the frying pan you cooked the pork in to medium heat add the @apple and sage jelly{1}(drizzle) with a splash of water and bring to a simmer and remove from the heat. Warm the mashed potatoes and vegetables up if you need to then serve the pork with the mash, the greens and sauce drizzled over. Enjoy!