Preheat your #oven{} to 200°C. Take your @21 Day Aged British Sirloin Steaks{2} out of the fridge so they come up to room temperature. Chop the @potatoes{450g} into 2cm wide wedges (no need to peel!). Pop the wedges on a large #baking tray{} in a single layer. Drizzle with @oil{for roasting}, sprinkle over half of the @roasted white sesame seeds{5%sprinkles} and season with @salt{for seasoning} and @pepper{for seasoning}. Toss to coat, then spread out and roast on the top shelf of your oven until golden, ~{25-30%minutes}. Turn halfway through cooking.

> Use two #baking trays{} if necessary, you want the wedges nicely spread out.

Halve the @red chilli{1}(halved lengthways and deseeded) lengthways, deseed then finely chop. Halve the @lime{1}. Trim the @spring onions{to garnish}(trimmed and sliced thinly) then slice thinly. Heat a large #frying pan{} over a medium-high heat (no oil!). When hot add the remaining sesame seeds and toast, stirring, until golden, ~{2-3%minutes}.

> Watch the sesame seeds like a hawk as they can burn easily. Pop the sesame seeds into a #small bowl{} but don't wash up the pan!

When the wedges have 10 mins left, pop the @Tenderstem® Broccoli{150%g} on a baking tray and drizzle over some @oil{for roasting}. Season with @salt{for seasoning} and @pepper{for seasoning} and roast on the middle shelf of your oven until softened and starting to char, ~{10-12%minutes}. Return the pan you toasted the sesame seeds in, to high heat. When hot, add the lime halves cut side down and cook until golden and charred, ~{3-4%minutes}, check during cooking. Remove from the pan. Wipe out the pan and return to the heat with a drizzle of @oil{for cooking}.

Season the steaks with @salt{for seasoning} and @pepper{for seasoning}. When the oil is hot, lay the steaks in the pan and brown for ~{1%minute} on each side. Lower the heat slightly and cook the steak for another ~{1-2%minutes} on each side for medium rare. Rest the steaks on a #chopping board{} loosely covered with #tin foil{}.

> Cook for 1-2 mins more if you like it more cooked. The steak is safe to eat when the outside is cooked.

Whilst the steak cooks, put the @soy sauce{25%ml}, @honey{30%ml}, @miso paste{15%g} and @sugar{1/2%tsp} into a #bowl{} and add half the toasted sesame seeds. Mix well. Once the steak is out of the pan, add the miso mix to the pan, stir together and cook until thickened and bubbling, ~{2-3%minutes}. Remove from the heat. Add the steak back to the pan along with any resting juices and coat in the glaze.

Share the broccoli between your plates. Pop your glazed steak on top of the broccoli. Serve the wedges alongside. Drizzle over any remaining glaze. Sprinkle over the toasted sesame seeds, red chilli and sliced spring onion. Serve the charred lime on the side for squeezing over. Enjoy!