Preheat your oven to 220°C/200°C fan/gas mark 7.

Chop the @Sweet Potato{2} into 2cm chunks (no need to peel). Halve and peel the
@Red Onion{2}, then cut each half into 4 wedges.

Put the sweet potato and onions onto a large #baking tray{}. Drizzle with
@olive oil{}, season with @salt{} and @pepper{}, then toss to coat. Spread out
in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until golden, ~{25-35%minutes}.
Turn halfway through.

Meanwhile, pop the @garlic cloves{3}(unpeeled) into a small piece of #foil{}
with a drizzle of @olive oil{} and scrunch to enclose it.

Roast the parcel until soft, ~{10-12%minutes}.

In the meantime, tear the @ciabatta{1} into roughly 2cm chunks.

Pop the ciabatta onto a medium baking tray{} in a single layer. Drizzle with
@olive oil{}, season with @salt{} and @pepper{} and toss to coat well.

Bake the croutons on the middle shelf until golden, ~{8-10%minutes}, then
remove from the oven and set aside.

Once the garlic has cooled, cut the end with #scissors{}, squeeze it out of the
skin and mash with a #fork{}.

In a large #bowl{}, combine the roasted garlic, @honey{30%grams},
@cider vinegar{30%milliliters}, @Dijon mustard{10%grams} and the
@Olive Oil for the Dressing{2%tbsp}.

> TIP: If your honey has hardened, put the sachet in a bowl of hot water for
> 1 min to loosen.

Season with @salt{} and @pepper{}.

Quarter, core and thinly slice the @Apple{1}(quartered, cored and thinly sliced)
(no need to peel).

Once the veg is roasted, remove from the oven and allow to cool slightly,
about ~{5%minutes}.

Once cooled, add the roasted sweet potato, onion and croutons to the bowl of
dressing and toss to combine. Stir through the sliced apple and
@Baby Leaf Mix{50%grams}.

Taste and season with @salt{} and @pepper{} if needed.

Share the salad between your bowls.

Crumble over the @Greek Style Salad Cheese{100%grams} and
@Toasted Flaked Almonds{25%grams} to finish.

Enjoy!