> Root veg naturally caramelises when roasted, so a drizzling of honey is just the
> thing to draw out their sweetness, while thyme - with its more earthy tones -
> blends beautifully to create a wholesome side to your Christmas centrepiece.

Preheat your #oven{} to 200°C (180°C fan)/fan 6/gas 6.

Peel @carrot{750%grams} and @parsnip{750%grams}, then chop into evenly sized
pieces.

Toss the carrot and parsnip with a generous drizzle of @honey{45%grams} and
@thyme{1/2%bunch}.

Spread the veg out on a #baking sheet{}, making sure they're in a single layer.

Roast for ~{45%minutes}, or until golden and caramelised.

Season to taste with @salt{} and @pepper{}, then serve.

Enjoy!