Preheat your #oven{} to 200°C. Halve the @baby plum tomatoes{125}. Trim the
@cucumber{1/2} then halve lengthways. Chop lengthways into roughly 1cm wide
lengths, then chop into 1cm chunks. Pick the @mint{1} leaves from their stalks
and roughly chop (discard the stalks). Zest and halve the @lemon{1}. Halve the
@bell pepper{1} and discard the core and seeds. Chop into 2cm sized chunks.
Chop the @halloumi{250} into 2cm chunks.

Thread the halloumi and pepper onto the @bamboo skewers{4} (2 skewers per
person). Pop the skewers on a #baking tray{} and drizzle with @olive oil{}.
Roast on the middle shelf of your oven until golden, ~{15-18%minutes}. Fill and
boil your #kettle{}.

Once the kettle has boiled, put the @lemon mint parsley couscous{1%pack} in a
#bowl{}. Pour the boiling kettle water for the couscous (@water{160%ml}) into
the bowl, cover tightly with #cling film{} and leave to the side for
~{10%minutes} or until ready to serve.

While everything cooks, put the @tahini{22%g} in a bowl and add the
@olive oil{1}(for the dressing), @Greek style natural yoghurt{75}, half the
@honey{30} and half the lemon zest. Squeeze in some lemon juice and season with
a pinch of @salt{pinch} and @freshly ground black pepper{pinch}. Stir until
smooth (use a #fork{} if easier). Taste and add more lemon juice, salt and
pepper if you feel it needs it. Leave to the side.

Add a squeeze of lemon juice to a #medium bowl{} and add a drizzle of
@olive oil{drizzle}. Season with salt and pepper, then add the tomatoes and
mint. Stir together. Pop the @wild rocket{20} on top of the tomatoes (we'll toss
it just before serving). Set aside. Pop the @Greek style flatbreads{2} in the
oven for the last ~{2-3%minutes} of skewer cook time.

Once the skewers are cooked, remove from the oven and drizzle over the remaining
@honey{remaining}. Sprinkle over the @sumac{1}. Fluff up the couscous and stir
through the cucumber and remaining lemon zest. Mix together the rocket with the
tomatoes and dressing. Serve the halloumi skewers, tomato and rocket salad,
couscous, tahini sauce and flatbreads sharing style at the table... Enjoy!