Preheat your #oven{} to 200 degrees. Put the @spiced honey mustard{1} in a #bowl{} with the @honey{1} and a drizzle of @oil{drizzle}. Mix together with a @salt{pinch} and a @black pepper{grind} and then add the @British chicken thighs{4} and mix around with your hands. Make sure the chicken is nicely coated.

Put a large #pot{} of water on to boil with a good pinch of salt. Peel and chop the @swede{1} into 2cm chunks. Cut the @echalion shallot{1} in half through the root. Peel and chop into ½cm chunks.

Cut off the root and green leafy part from the @leek{1}. Cut in half lengthways then slice very thinly into half moon shapes.

Add your swede to the boiling water and cook for ~{20%minutes}, or until soft.

> The swede is cooked when you can easily slip a knife through.

When ready, drain your swede and pop back in the pot.

Put a large #frying pan{} on medium-high heat. Once the pan is hot, add your chicken and cook for ~{2%minutes} on each side until caramelised and slightly blackened. Pop your chicken on a #baking tray{} and put on the top shelf of your oven to cook for ~{12-15%minutes}.

> The chicken is cooked when it is no longer pink in the middle.

Don't wash your pan, you'll need it later! Once cooked, remove from your oven, cover with #tinfoil{} and leave to rest for ~{5%minutes}.

== Shallot Gravy ==

Time to make the shallot gravy! Put your now empty frying pan back on medium heat with a drizzle of @oil{drizzle}. Add your shallot and cook for ~{4%minutes} until soft, then add the @red wine vinegar{1}. Cook for ~{1-2%minutes} until your vinegar has evaporated and your shallot is slightly caramelised, then add the @flour{16}.

Stir together and cook for ~{3%minutes}.

Add the @chicken stock pot{1/2} and @water for the gravy{300} to the pan and stir together with a #whisk{}, or a #wooden spoon{}. Bring to the boil while stirring to get rid of any lumps. The mixture should thicken as it comes to the boil. Once boiling, turn the heat to low and simmer gently for ~{5-7%minutes}, then remove from the heat and cover with a lid or some tinfoil.

== Leek and Peas ==

Meanwhile, pop a #saucepan{} on medium heat with a drizzle of @oil{drizzle} and add your leek. Cook for ~{4-5%minutes} until soft, then add the @peas{1} along with a @salt{pinch} and a @black pepper{grind}.

Add the @water{30} pop a lid on and leave to cook for ~{5%minutes}.

== Mashed Swede ==

Time to mash your swede! Add the @Netherend butter salted{30} and a splash of @?milk{splash} to your swede, along with a @salt{pinch} and a @black pepper{grind}. Mash until smooth with a #potato masher{}.

== Serve ==

Serve your chicken with your mashed swede on the side and a spoonful of your leeky peas. Drizzle over your shallot gravy and enjoy!