Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Chop the @sweet potato{2}(chopped lengthways into 1cm slices, then into 1cm wide fries) lengthways into 1cm slices, then chop into 1cm wide fries (no need to peel).

Pop the fries onto a large #baking tray{}. Drizzle with @oil{}, season with @salt{} and @pepper{}, then toss to coat. Spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until golden, ~{25-30%minutes}. Turn halfway through.

Meanwhile, trim the @cucumber{1}, then pop onto a #board{} and use a #rolling pin{} to gently smack it a few times until split. Cut into roughly 2cm chunks.

Roughly chop the @coriander{1}(roughly chopped, stalks and all).

Add the cucumber to a #bowl{} with the @sambal paste{15%g}, @rice vinegar{15%ml}, coriander and @sugar{1%tsp}. Toss to mix and set aside for later.

Peel and grate the @garlic clove{1}(peeled and grated) (or use a #garlic press{}).

In a small bowl, mix together the @miso paste{15%g}, @honey{30%g}, @soy sauce{15%ml}, @ginger puree{15%g}, garlic, @water{50%ml} and mix until combined. Set aside.

> TIP: If your honey has hardened, pop it in a bowl of hot water for 1 min.

Cut each @British chicken thighs{3} into 2-3 pieces (depending on size).

Add the chicken to a medium bowl with the @plain flour{2%tbsp}. Season with @salt{} and @pepper{}, then toss to coat.

Heat a large #frying pan{} on medium-high heat with a drizzle of @oil{}.

Once hot, lay the chicken in the pan. Fry until browned on each side and cooked through, ~{8-10%minutes}. Turn every 2-3 mins.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging. It's cooked when no longer pink in the middle.

Once the chicken has cooked, pour your miso sauce into the pan. Cook until the sauce has thickened and the chicken is well coated, ~{2%minutes}.

If you have a #microwave{}, place the @bao buns{4} on a #plate{} and microwave, 750W: ~{1%minute 30 seconds}, 900W: ~{1%minute}.

If you don't have a microwave, place the bao buns onto a #baking tray{}. Bake on the middle shelf until warm and fluffy, ~{2-3%minutes}.

When everything's ready, pop the bao buns onto your plates. Fill with the miso chicken and a spoonful of smacked cucumber.

Serve with the sweet potato fries and remaining smacked cucumber alongside.

Enjoy!