Preheat your #oven{} to 200°C and put a large #saucepan{} of water with @salt{0.5%tsp} on to boil for the potatoes. Put the @British Honey Mustard Sausages{4} on a lightly oiled #baking tray{}. Roast on the top shelf of your oven for ~{20-25%minutes}. Turn halfway through cooking.

> The sausages are cooked when they are no longer pink in the middle.

Peel and chop the @sweet potato{2} and @baking potato{1} into 2cm chunks. Add to the boiling water and simmer until tender, ~{15-20%minutes}.

> The potatoes are ready when you can easily slip a knife through them.

Meanwhile, halve, peel and thinly slice the @red onion{1}. Heat a splash of oil in a #frying pan{} on medium heat. Add the onion and cook until soft, ~{8-10%minutes}, stirring often. Add the @balsamic vinegar{12%ml} and cook for ~{2%minutes}.

Once the potatoes are cooked, drain them in a #colander{} set over a #bowl{} or #jug{} to retain the water so you can use it for the gravy. Return the potato to the original saucepan, add a knob of @?butter{knob} and mash with a #potato masher{} until smooth. Season to taste with salt and pepper, then cover with a #lid{} to keep warm.

Add the reserved potato water (@water for the gravy{200%ml}) to the pan with the onion along with the @red wine stock paste{28%g}.

> If you have any red wine, add a splash at this point for extra flavour.

Bring to the boil, then lower the heat and simmer until your gravy has reduced and thickened, ~{5-6%minutes}. Simply add a splash more water if it gets too thick. If you are feeling decadent, add a knob of @?butter{knob}.

Meanwhile, when your sausages have about 15 mins left in the oven, add the @Tenderstem Broccoli{150%g} to another baking tray. Drizzle on a little oil and season with salt and pepper. Roast for the remaining time, ~{12-15%minutes}.

> The broccoli should be tender and slightly crispy.

Serve the honey mustard sausages on top of a large helping of mash, with some red onion gravy spooned over and the broccoli alongside.