Halve, peel and thinly slice the @red onion{1}(halved and thinly sliced). Chop the @tomato{1%medium}(chopped into 1cm pieces). Peel and grate the @garlic{1%clove}(peeled and grated) (or use a #garlic press{}). Zest and halve the @lime{1}(zested and halved). Roughly chop the @coriander{1}(roughly chopped, stalks and all). Drain the @halloumi{250%g} then cut it into 3 slices per person. Place them into a #small bowl{} of cold water and leave to soak. Drain the @sweetcorn{150%g} in a #sieve{}.

Squeeze half the lime juice into a #bowl{} and add the @olive oil{1%tbsp} and a pinch of @salt{pinch} and @pepper{pinch}. Mix together then add the tomato and half the coriander. Mix and set aside. Heat a drizzle of oil in a #large saucepan{} on medium-high heat. Once the oil is hot, add the red onion and cook until soft, ~{5-6%minutes}. Stir occasionally. Once soft, add the garlic and @Central American Style Spice Mix{1}(add less if you don't like heat). Stir well and cook for ~{1%minute}.

Pour the @water{300%ml} into the pan with the onion. Stir in the @basmati rice{150%g} and @vegetable stock paste{10%g}, cover with the #lid{} and bring to the boil on medium-high heat. Once boiling, turn the heat down to its lowest setting. Leave to cook for ~{10%minutes}, then remove the pan from the heat (still covered) and leave to the side for another ~{10%minutes} or until ready to serve (the rice will continue to cook in its own steam).

While the rice cooks, heat a #large frying pan{} on medium-high heat (no oil). Once the pan is hot, add the sweetcorn and cook until charred, ~{5-6%minutes}. Stir only twice to encourage charring. Once the corn is charred, remove to a bowl and wash your pan.

Pop your pan back on medium-high heat with a drizzle of oil. Drain the water from your halloumi slices and pat dry. Once the oil is hot, lay them in your pan and fry until golden, ~{2-3%minutes} each side. Remove the pan from the heat and let cool for a few seconds. Add the @honey{15%g} and remaining lime juice. Turn the halloumi to glaze it.

> TIP: If your honey has hardened, pop it in a bowl of hot water for 1 min.

When ready, fluff up the rice with a #fork{} and stir through the lime zest, sweetcorn and remaining coriander. Taste and add salt and pepper if needed. Serve the rice with the halloumi on one side, spooning over any leftover glaze from the pan. Serve the tomato coriander salsa on the other side and spoon over the @Greek style natural yoghurt{75%g}. Enjoy!