Preheat your #oven{} to 220°C/200°C fan/gas mark 7. Boil a half-full #kettle{}.

Chop the @potatoes{450%grams} into 1cm chunks (no need to peel).

Add the @korma curry paste{50%grams}, @chicken stock paste{10%grams}, potato chunks, @sugar{1%tsp}(for the sauce) and @boiled water{350%ml}(for the sauce) to a large #ovenproof pan{}.

Season with @salt{} and @pepper{}.  
> TIP: If you don't have an ovenproof pan, use a normal pan and transfer to an ovenproof dish before cooking.

Put your pan on high heat and bring to the boil, then cover with a #lid{} or some #foil{}. Bake on the middle shelf of your #oven{} until the potatoes are tender, ~{25-30%minutes}.

Meanwhile, put the @tandoori masala mix{1%sachet}, @honey{15%grams} and @oil{1%tbsp}(for the chicken) in a large #bowl{}. Season with @salt{} and @pepper{} and mix together.  
> TIP: If your honey has hardened, pop it in a bowl of hot water for ~{1%minute}.

Add the @British chicken breasts{2} and turn to coat in the mixture, then transfer to a large #baking tray{} lined with #baking paper{}.

Roast the chicken on the top shelf of your oven until cooked through, ~{25-30%minutes}.  
> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging. It's cooked when no longer pink in the middle.

Once the curry and chicken are cooked, remove from the oven. Set the chicken aside on a clean #board{} to rest.

Stir the @peas{120%grams}, @soured cream{75%grams} and @butter{15%grams} into the curry. Taste and add @salt{} and @pepper{} if needed. Add a splash of @?water{} if a little thick.

When ready, slice each chicken breast into 5 pieces.

Spoon the curry into #bowls{} and serve with the sliced chicken on top. Enjoy!