Preheat your #oven{} to 220°C/200°C fan/gas mark 7. Chop the @potatoes{450%grams} into 2cm chunks (no need to peel).

Pop the chunks onto a large #baking tray{}. Drizzle with @oil, sprinkle over the @dried oregano{1%sachet}, season with @salt and @pepper, then toss to coat. Spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until golden, ~{25-35%mins}. Turn halfway through.

Meanwhile, drain the @halloumi{225%grams}, then cut it into 2cm chunks.

Place them into a #small bowl{} of cold water and leave to soak.

Pop the @garlic cloves{2}(unpeeled) into a small piece of #foil{} with a drizzle of @oil and scrunch to enclose it.

Pop the parcel onto the potato tray and bake until soft, ~{10-12%mins}.

While everything roasts, trim the @baby gem lettuce{1}, halve lengthways, then thinly slice.

Zest and halve the @lemon{1}. Crush the @hazelnuts{25%grams} in the unopened sachet using a #rolling pin{}.

Halve the @avocado{1} and remove the stone. Use a #tablespoon{} to scoop the flesh out onto a #cutting board{}. Cut into 2cm chunks.

In a #large bowl{}, combine the @mayonnaise{32%grams}, @sun-dried tomato paste{25%grams}, @sugar{1%tsp} and @olive oil{1%tbsp} for the dressing (see pantry for both amounts) and half the lemon juice. Season with salt and pepper, then set aside for later.

Meanwhile, remove the halloumi cubes from the cold water, pop them onto a #plate{} lined with #kitchen paper{} and pat them dry.

Heat a drizzle of @oil in a #large frying pan{} on medium-high heat.

Once hot, add the halloumi and fry, turning frequently, until golden, ~{6-7%mins}.

Meanwhile, when the potatoes have around ~{10%mins} left, sprinkle over the lemon zest and return to the oven for the remaining baking time.

Once the garlic has roasted and cooled, cut the end with #scissors{}, squeeze it out of the skin and mash with a #fork{}. Mix into the sun-dried tomato dressing.

Once the halloumi is golden, drizzle over the @honey{15%grams} and toss to glaze.

> TIP: If your honey has hardened, pop in a bowl of hot water for 1 min.

When everything's ready, toss the baby gem, roasted potatoes and avocado through the sun-dried tomato dressing.

Share the salad between your #serving bowls{} and top with the honey-glazed halloumi.

Sprinkle over the hazelnuts to finish.

Serve with any remaining lemon cut into wedges alongside for squeezing over. Enjoy!