Preheat your oven to 220°C/200°C fan/gas mark 7.

Chop the @potatoes{450%grams} lengthways into 1cm slices, then chop into 1cm wide chips (no need to peel).

Pop the chips onto a large #baking tray{}. Drizzle with @oil{a drizzle}, sprinkle over the @mixed herbs{1%sachet}, then season with @salt{} and @pepper{}. Toss to coat. Spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, bake on the top shelf until golden, ~{25-30%mins}. Turn halfway through.

Pop the @British Honey Mustard Sausages{8} onto another large baking tray.

Bake on the middle shelf until golden brown and cooked through, ~{20-25%mins}. Turn halfway through.

> IMPORTANT: Wash your hands and equipment after handling raw meat. They're cooked when no longer pink in the middle.

While everything cooks, peel and grate the @garlic cloves{2}(peeled and grated) (or use a #garlic press{}).

When there are about 10 mins of roasting time left, heat a drizzle of oil in a large #saucepan{} on medium heat.

Once the oil is hot, add the garlic and cook for ~{1%min}. Stir in the @chicken stock paste{10%grams} and @water{75%ml} for the sauce, bring to the boil until reduced by half, ~{2-3%mins}.

Once reduced, stir in the @creme fraiche{75%grams} and @wholegrain mustard{17%grams} (add less mustard if you'd prefer). Bring back to the boil, reduce the heat and simmer until everything's piping hot, ~{1-2%mins}.

Meanwhile, bring another saucepan of water to the boil with @salt{1/4%tsp}.

When boiling, add the @peas{120%grams} to the water and cook for ~{2-3%mins}. Drain in a #colander{} and return to the pan. Drizzle with @oil{a drizzle} and season with @salt{} and @pepper{}.

When everything's ready, share the sausages between your plates.

Serve the herby chips and peas alongside.

Finish by spooning over the creamy mustard sauce.

Enjoy!