Halve, peel and chop the @red onion{1}(peeled and chopped) into small pieces.

Heat a drizzle of @oil{} and the @butter{20%g} in a medium #saucepan{} on medium
heat. Once hot, add the onion, season with @salt{} and @pepper{} and fry, stirring
occasionally, until golden and softened, ~{8-10%minutes}.

Meanwhile, peel and grate the @garlic cloves{2}(grated) (or use a #garlic press{}).
Trim the @courgette{1} and slice into 1cm thick rounds.

Once the onion has softened, add the @sugar{1/2%tsp} and cook until caramelised,
~{1-2%minutes}. Stir in half the garlic and cook for ~{1%minute} more.

Pour in the @water{220%ml} for the bulgur, stir in the @vegetable stock paste{15%g}
and bring to the boil. Stir in the @bulgur wheat{120%g}, bring back up to the boil
and simmer for ~{1%minute}. Pop a #lid{} on the pan and remove from the heat.
Leave to the side for ~{12-15%minutes} or until ready to serve.

Meanwhile, heat a drizzle of @oil{} in a large #frying pan{} on high heat. Once
hot, add the courgette and cook until charred, ~{3-4%minutes} each side.

Once charred, lower the heat and add the remaining garlic. Fry for ~{30%seconds}.
Season with @salt{} and @pepper{} and transfer to a #bowl{}, cover to keep warm
and set aside. Wipe out the #pan{}.

Pop your (now empty) pan back on high heat with a drizzle of @oil{}. Pat the
@salmon fillets{2} dry with #kitchen paper{}, then season with @salt{} and
@pepper{}. Once hot, carefully place the salmon into the pan, skin-side down.

> To get crispy skin on the fish, don't move it around when it's cooking
> skin-side down.

Cook for ~{4-5%minutes}, then lower the heat to medium. Turn and cook the
remaining three sides for ~{2-3%minutes} each.

> Wash your hands and equipment after handling raw fish. It's cooked when
> opaque in the middle.

Once the salmon is cooked, add the @honey{15%g}, @water{20%ml} for the glaze and
half the @harissa paste{25%g}. Remove from the heat, then turn the salmon to coat.

> Add less harissa if you'd prefer things milder.

Once the bulgur is ready, stir through the remaining @harissa paste{25%g} and
share between your #bowls{}.

Top with the salmon and charred courgette, spooning over any remaining glaze
from the pan.

Drizzle over the @Greek style natural yoghurt{75%g} to finish. Enjoy!