Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Chop the @potatoes{450%grams} into 2cm chunks (no need to peel).

Halve and peel the @red onion{1}, then chop each half into quarters.

Trim the @carrots{3}, then halve lengthways (no need to peel). Chop into
roughly 1cm wide, 5cm long batons.

Pop the potatoes onto a large #baking tray{}. Drizzle with @oil{drizzle}, season
with @salt{} and @pepper{}, then toss to coat.

Spread out in a single layer. TIP: Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until golden, ~{30-35%minutes}.
Turn halfway through.

Pop the onion and carrot onto another large baking tray and drizzle with
@oil{drizzle}. Season with @salt{} and @pepper{}, toss to coat, then spread
out in a single layer.

Place the @British honey mustard sausages{8} alongside the veg, then roast on
the middle shelf of your oven until the veg is tender and the sausages are
cooked through, ~{30-35%minutes}.

> IMPORTANT: Wash your hands and equipment after handling raw sausages. They're
> cooked when no longer pink in the middle.

Meanwhile, halve the @apple{1}, remove the core and chop each half into four
wedges (no need to peel). Pick the @sage{1%bunch} leaves from their stalks
and roughly chop (discard the stalks).

Halfway through cooking, remove the sausage tray from the oven. Turn the
sausages.

Add the apple and sage to the veg. Add a drizzle of oil if it's a little dry.
Toss to combine, then return to the oven and roast for the remaining time.

When the sausages and veg have 5 mins remaining, pop a small #saucepan{} on
medium heat.

Add the @onion marmalade{40%grams}, @chicken stock paste{10%grams} and
@water{50%ml} for the sauce. Stir to combine, bring to the boil and simmer
until thickened slightly, ~{1-2%minutes}.

Remove from the heat and stir through the @butter{20%grams} until melted.

Taste and season with @salt{} and @pepper{} if needed.

Share the sausages, roasted potatoes and veg between your plates.

Spoon over the buttery sauce to finish.

Enjoy!