== Rice ==

Boil a full kettle.

Pour the boiled water into a large #saucepan{} with @salt{1/4%tsp} on high heat. Add
the @Basmati Rice{150%g} and cook for ~{10-12%minutes}.

Once cooked, drain in a #sieve{} and pop back in the pan. Cover with a #lid{} and
leave to the side until ready to serve.

== Vegetables ==

While the rice cooks, peel and grate the @Garlic Clove{2}(peeled and grated) (or
use a #garlic press{}).

Halve the @Bell Pepper{1}(halved) and discard the core and seeds. Slice into thin
strips.

Trim the @Green Beans{80%g}(trimmed), then cut into thirds.

== Beef Stir-Fry ==

Heat a drizzle of oil in a large #frying pan{} on medium-high heat.

Once hot, add the @British Beef Mince{240%g}, pepper and green beans. Stir-fry
until the mince has browned and veg has softened slightly, ~{5-6%minutes}. Use a
#spoon{} to break it up as the mince cooks, then drain and discard any excess fat.

Season with @salt{} and @ground black pepper{}.

> IMPORTANT: Wash your hands and equipment after handling raw mince. It's cooked
> when no longer pink in the middle.

Add the garlic, @Ground Cumin{1%tsp} and @Ginger Puree{15%g} to the beef mince.

Fry until fragrant, ~{1%minute}.

Pour the @Soy Sauce{15%ml}, @Rice Vinegar{15%ml}, @Red Pepper Chilli Jelly{50%g}
and @Water{100%ml} for the sauce into the beef.

Stir to combine, then cook until reduced, ~{3-4%minutes}.

Once reduced, mix in the @Honey{1/2%tbsp} and @Butter{20%g}.

== To Serve ==

When everything's ready, share the rice between your bowls.

Top with your Hunan style beef stir-fry.

Finish with a sprinkling of @Roasted White Sesame Seeds{5%g} over the top.

Enjoy!