Preheat your oven to 200°C and line a large #baking tray{} with foil (you may need
two). Peel and grate the @garlic{1%clove} (or use a #garlic press{}). In a
#mixing bowl{}, mix together half the @low fat natural yoghurt{75%g}, half the
@mango chutney{40%g}, the @ground turmeric{2%tsp}, @garam masala{1%tsp}, garlic
and @ginger puree{1/2%tsp}. Season with a good pinch of @salt{pinch} and
@pepper{pinch}.

Chop the @potatoes{450%g} into 2cm chunks (no need to peel). Peel the
@red onion{1} and chop into quarters. Halve the @bell pepper{1} and discard the
core and seeds. Chop into 2cm pieces. Pop the @chicken drumsticks{4}, potato,
onion and pepper in the bowl with the marinade and use your hands to thoroughly
mix everything together.

> IMPORTANT: Remember to wash your hands and equipment after handling raw meat.

Transfer the entire contents of the bowl to your prepared baking tray(s) and
spread out so it is in one even layer.

> TIP: Don't overcrowd the tray - everything needs enough space to get nice and
> crispy so use two trays if necessary.

Roast on the top shelf of your oven until everything is cooked and nicely crisp,
turning halfway through cooking, ~{30-35%minutes}.

> IMPORTANT: The chicken is cooked when it is no longer pink in the middle.

While the traybake is in the oven, chop the @cherry plum tomatoes{200%g} in half.
Roughly chop the @coriander{1%bunch} (stalks and all). Halve, deseed and finely
chop the @green chilli{1/2}.

Pop the remaining yoghurt and mango chutney in a #small bowl{} and stir together.
When the traybake is cooked, remove it from the oven and scatter over the cherry
tomatoes. Toss to combine all the flavours then get ready to serve.

Divide the traybake between your plates. For a milder flavour, serve with a
dollop of mango yoghurt. For something more punchy, stir the coriander and chilli
(use as much or as little as you like!) through the mango yoghurt and dollop on
top of the chicken and veggies. Scatter with @flaked almonds{15%g}. Enjoy!