Preheat your oven to 220°C/200°C fan/gas mark 7.

Halve the @green pepper{1} and discard the core and seeds. Chop into 1-2cm chunks.

Peel and grate the @garlic clove{1} (or use a #garlic press{}).

Heat a #medium frying pan{} on medium-high heat with a drizzle of @olive oil{1%drizzle}.

Once hot, add the @British beef mince{240%g} and pepper and fry until browned, ~{5-6%mins}.

Use a #spoon{} to break it up as it cooks, drain and discard any excess fat. Season with @salt{} and @pepper{}.

> IMPORTANT: Wash your hands and equipment after handling raw mince. The mince is cooked when no longer pink in the middle.

Meanwhile, in a #small bowl{}, mix together the @mango chutney{40%g} and @mayonnaise{2%tbsp}.

Trim the @baby gem lettuce{1}, halve lengthways, then thinly slice.

Once the beef has browned, stir in the @korma curry paste{50%g} and garlic. Cook until fragrant, ~{2%mins}.

Remove from heat.

Cut the @medium tomato{1} into 1cm chunks. Pop into another small bowl with the @sugar{1/2%tsp} and @olive oil{1%tbsp} for the dressing.

Season with @salt{} and @pepper{}, then set aside.

Pop the @plain taco tortillas{6} (3 per person) onto a #baking tray{} and into the oven to warm through, ~{1-2%mins}.

Toss the baby gem lettuce with the tomatoes to dress it.

Lay the tortillas on your #plates{} and spread each with the mango mayo.

Top with your Indian spiced beef and the baby gem salad - as much as you'd like.

> TIP: Tacos are best enjoyed eaten by hand - get stuck in!
> Enjoy!