Preheat your oven to 220°C/200°C fan/gas mark 7.

Trim the @baby cucumber{1}, then halve lengthways. Cut lengthways into roughly 1cm
wide strips, then cut into 1cm pieces widthways.

Add the cucumber to a #medium bowl{} with half the @Greek style natural yoghurt{150%g}.
Season with @salt{} and @pepper{} and mix together. Set aside your cucumber raita.

Cut the @British chicken breasts{2} into 3cm chunks, then add to another medium
bowl with the @tikka masala paste{75%g} and remaining yoghurt. Mix well and
season with salt and pepper.

Thread the chicken onto the @bamboo skewers{4} (2 per person). Transfer the
skewers to a lightly oiled #large baking tray{}. Discard the leftover marinade.

When the oven is hot, roast on the top shelf until cooked through, ~{15-20%mins}.
Turn halfway through.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging.
> It's cooked when no longer pink in the middle.

Meanwhile, remove the @Indian snack selection{1%pack} from its packaging and pop
onto one side of a large baking tray. Bake on the middle shelf of your oven
until golden, ~{10-12%mins}.

While everything's in the oven, drain the @king prawns{150%g}.

Heat a drizzle of @oil{} in a #large frying pan{} on medium-high heat.

Once hot, add the prawns and stir-fry for ~{2-3%mins}.

> IMPORTANT: Wash your hands and equipment after handling raw prawns.

Add the @korma curry paste{50%g} to the prawns and fry until fragrant,
~{1%min}.

Stir in the @vegetable stock paste{10%g}, @creme fraiche{150%g}, @honey{1%tbsp}
and @water{50%ml} for the curry (see pantry for both amounts). Bring to the
boil, then reduce the heat slightly and simmer for ~{3-4%mins}.

> IMPORTANT: The prawns are cooked when pink on the outside and opaque in the middle.

When the Indian selection has 3 mins remaining, add the @plain naans{2} to the
other side of the #baking tray{}, sprinkle with a little water and pop back
into the oven to warm through for the remaining time, ~{2-3%mins}.

Meanwhile, cook the @steamed basmati rice{1%pouch} according to packet instructions.

When the curry has finished simmering, stir in the @peas{120%g} until piping hot,
~{1%min}. Season with salt and pepper.

Transfer the rice, cucumber raita and prawn and pea korma to appropriately sized
serving #bowls{}.

Place the naans, Indian snacks and chicken tikka skewers onto serving #plates{}.

Drizzle half the @mango chutney{80%g} over the tikka skewers and serve the
remaining chutney in a #dipping bowl{}.

Share and tuck in. Enjoy!