Preheat your oven to 220°C/200°C fan/gas mark 7.

Chop the @potatoes{450%grams} into 2cm chunks (no need to peel). Pop onto a large 
#baking tray{}. Drizzle with oil, sprinkle over the @white cumin seeds{1%sachet}, 
season with @salt{} and @pepper{}, then toss to coat.

Spread out in a single layer. TIP: Use two #baking trays{} if necessary.

When the oven is hot, roast the potatoes on the top shelf until golden, 
~{25-35%minutes}. Turn halfway through.

== Dressing ==

Meanwhile, in a #medium bowl{}, combine the @red wine vinegar{12%ml}, 
@sugar{1/2%tsp} and @olive oil{1%tbsp} for the dressing.

Season with salt and pepper, then set aside.

== Chicken Schnitzel ==

Sandwich each @British chicken breasts{2} between two pieces of #baking paper{}. 
Pop onto a #board{}, then give it a bash with a #rolling pin{} or the bottom of a 
#saucepan{} until it's 1-2 cm thick. Season with salt and pepper.

Crack the @egg{1} into a medium bowl and whisk. Put the @breadcrumbs{50%grams} 
into another medium bowl and season with the @salt{1/4%tsp} and pepper.

Dip the chicken into the egg and then the breadcrumbs, ensuring it's completely 
coated. Transfer to a clean #plate{}.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its 
> packaging and discard any excess egg.

Pop a #large frying pan{} on high heat and add enough oil to coat the bottom of 
the pan.

> TIP: You want the oil to be hot so the chicken fries properly - heat for 
> 2-3 mins before you add the chicken.

Once hot, carefully lay the chicken into the pan and fry until golden brown, 
~{2-3%minutes} on each side. Adjust the heat if necessary.

Transfer the chicken to a large baking tray and bake on the middle shelf of your 
oven until cooked through, ~{8-10%minutes}. Discard the oil from the chicken 
pan.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

== Curry Sauce ==

Wipe out the (now empty) #frying pan{} and return to medium-low heat with a 
drizzle of oil.

Add the @North Indian style spice mix{1%sachet} and cook until fragrant, 
~{30%seconds}.

Stir in the @chicken stock paste{10%grams}, @water{50%ml} and @creme fraiche{75%grams}. 
Bring to the boil and simmer until thickened, ~{1-2%minutes}.

Stir through the @mango chutney{40%grams}, then remove from the heat.

== To Serve ==

When everything's ready, add the @baby leaf mix{20%grams} to the bowl of dressing 
and toss to coat. Reheat your curry sauce if needed.

Share the chicken schnitzel between your plates using #serving plates{}. Serve 
the cumin potatoes and salad alongside.

Drizzle the curry sauce over the chicken to finish.

Enjoy!