Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Chop the @potatoes{450%g} into 2cm chunks (no need to peel). Pop them onto a large #baking tray{}.

Drizzle with @oil{}, season with @salt{} and @pepper{}, then sprinkle over half the @North Indian style spice mix{2%tsp} and half the @mustard seeds{1%tsp}. Toss to coat, then spread out in a single layer.
> Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until golden, ~{25-35%minutes}. Turn halfway through.

Meanwhile, in a #small bowl{}, mix together the @panko breadcrumbs{25%g} and remaining North Indian style spice mix.

Add the @olive oil{for the crumb} (see pantry for amount), then season with salt and pepper. Stir to combine.

Pat the @sea bass fillets{2} with #kitchen paper{} to remove any excess moisture, then lay the fillets,
skin-side down, onto a lined baking tray.

Spread half the @mayonnaise{64%g} over the top of the fish and top with the breadcrumb mixture. Press it down with a #spoon{}, then set aside for now.
> IMPORTANT: Wash your hands and equipment after handling raw fish.

Zest and cut the @lime{1/2} into wedges. Trim the @green beans{150%g}. Peel and grate the @garlic clove{1} (or use a #garlic press{}).

In another small bowl, mix together the remaining mayo with the lime zest. Season with salt and pepper.

About ~{10%minutes} before the potatoes are cooked, bake the sea bass on the middle shelf of the oven until the crumb is golden and the fish is cooked through, ~{10-15%minutes}.
> IMPORTANT: The fish is cooked when opaque in the middle.

While everything cooks, heat a drizzle of @oil{} in a large #frying pan{} on medium-high heat.

Once hot, add the green beans. Season with salt and pepper, then stir-fry until starting to char, ~{2-3%minutes}.

Stir in the garlic and remaining mustard seeds and cook for ~{1%minute}.

Add a splash of @water{1%splash} and immediately cover with a #lid{} or some #foil{}. Allow to cook until the beans are tender, ~{4-5%minutes}.

When everything's ready, plate up your sea bass with the spiced potatoes and green beans alongside.

Serve with a dollop of zesty mayo and the lime wedges for squeezing over. Enjoy!