> A customer favourite, this Indonesian Style Coconut Chicken Curry is a tried-and-tested recipe that always wins with a crowd.

Trim the @courgette{1}, then quarter lengthways. Chop widthways into small pieces.

Peel and grate the @garlic clove{1}(peeled and grated) (or use a #garlic press{}). Zest the @lime{1} and cut into wedges.

== Rice ==

Pour the @water for the rice{300%ml} into a #medium saucepan{} with a #tight-fitting lid{}.

Stir in the @jasmine rice{150%g} and @salt{0.25%tsp} and bring to the boil. Once boiling, turn the heat down to medium and cover with the lid.

Leave to cook for ~{10%minutes}, then remove the pan from the heat (still covered) and leave to the side for another ~{10%minutes} or until ready to serve (the rice will continue to cook in its own steam).

== Curry ==

Meanwhile, heat a drizzle of @oil{some} in a #large frying pan{} on medium-high heat.

Once hot, add the @diced British chicken breast{260%g} and season with @salt{} and @ground black pepper{}. Cook until browned all over, ~{5-6%minutes}. Turn occasionally.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging.

Stir in the @Indonesian style spice mix{2} and garlic. Cook, stirring, for ~{1%minute}.

Stir in the @coconut milk{200%ml}, @water for the curry{50%ml} and courgette, then season with @salt{} and @ground black pepper{}.

Bring to the boil, then reduce the heat slightly and simmer until the sauce has thickened, the courgette is tender and the chicken is cooked through, ~{8-10%minutes}. Stir occasionally.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

When the curry is cooked, stir in the @ketjap manis{25%ml} and a squeeze of juice from a lime wedge.

Add a splash of water if it's a little thick. Taste and season with @salt{} and @ground black pepper{} if needed.

Fluff up the rice with a #fork{} and stir through the lime zest.

When ready, share the rice between your #bowls{}.

Top with the chicken curry and serve with the remaining lime wedges for squeezing over. Enjoy!