Fill a #kettle{} half-full and boil. Trim and halve the @green beans{80%grams}.

While the kettle boils, heat a drizzle of @oil{drizzle} in a #frying pan{} on high heat.

Once hot, fry the @British beef mince{240%grams} and beans, ~{5-6%minutes}.

Break up the mince as it cooks, then drain the fat. Season with @salt{} and @pepper{}.  

> IMPORTANT: Wash hands and utensils after handling raw meat. Cook so there's no pink in the middle.

Heat a medium frying pan on medium-high heat with a drizzle of @oil{drizzle}.

Once hot, add the @riced cauliflower{250%grams}.

Cook until just soft, ~{3-4%minutes}. Season with @salt{} and @pepper{}.

Once cooked, cover to keep warm until serving.

Next, add the @coleslaw mix{120%grams} to the veg.

Stir the @Indonesian style spice mix{1%sachet}, @ketjap manis{50%grams}, @rice vinegar{15%ml}, @honey{15%grams}, @soy sauce{25%ml} and @water{50%ml} into the mince.

> TIP: Pop hardened honey into hot water for 1 min.

Simmer, ~{3-4%minutes}.

Add a splash of water to the beef if needed. Taste and season with @salt{} and @pepper{}. Remove from the heat.

Share the cauli rice and stir-fry between your #bowls{}.

Sprinkle over the @salted peanuts{25%grams}.

Enjoy!