> Our Indonesian Style Veggie Nasi Goreng is a delicious veggie option that makes it easy
> to eat more veg in your diet and try something new!

== Rice ==

Fill and boil your #kettle{}.

When boiling, pour it into a #medium saucepan{} on high heat. Add the @Basmati Rice{150%g},
bring back to the boil and cook for ~{12%minutes}.

Once cooked, drain in a #sieve{} and pop back in the pan. Cover with a #lid{} and
leave to the side until ready to serve.

== Veggies ==

While the rice cooks, halve the @Bell Pepper{1} and discard the core and seeds.
Chop into 1cm chunks.

Thinly slice the @Chestnut Mushrooms{150%g}.

Heat a drizzle of @oil{} in a #large frying pan{} on high heat.

Once the oil is hot, add the pepper and sliced mushrooms. Stir-fry until starting
to soften, ~{2-3%minutes}.

Add the @Chopped Chinese Leaf{120%g} and stir-fry for ~{2-3%minutes}.

== Nasi Goreng ==

When the rice is cooked and drained, transfer the cooked veg into the #saucepan{}
with the rice.

Pop back on medium-high heat and add the @Ginger, Garlic & Lemongrass Puree{15%g}
to the pan. Stir-fry until fragrant, ~{30%seconds}.

Add the @Peas{120%g}, @Ketjap Manis{25%g}, @Soy Sauce{15%ml} and @Sambal Paste{15%g}
(add less sambal if you don't like heat).

Cook for ~{2-3%minutes}, making sure the rice is fully coated in the sauce. Remove
from the heat.

== Fried Eggs ==

If you are using an egg, fry it while the rice and veg cooks.

Wipe out your (now empty) #frying pan{} and put on medium-high heat with a drizzle
of @olive oil{}.

Once hot, crack in the @Egg{2} (1 per person) and cook until the egg white is cooked
and the yolk is the firmness you desire, ~{4-5%minutes}. Lower the heat as needed.

== To Serve ==

When everything is ready, spoon the veggie fried rice into your #serving bowls{}.

Top with the fried egg (if using). Enjoy!