Boil a half-full #kettle{}.

While it boils, trim the @green beans{80%grams}, cut into thirds.

Heat a drizzle of @oil{drizzle} in a #frying pan{} on medium-high heat. Drain the @king prawns{150%grams}.

Once hot, fry the prawns, @diced British chicken breast{240%grams} and green beans, ~{5-6%minutes}. Season with @salt{pinch} and @pepper{pinch}.

> IMPORTANT: Wash hands and utensils after handling raw meat and prawns.

Meanwhile, pour the boiled water into a #saucepan{} with @salt{1/4%tsp} on high heat.

Boil the @jasmine rice{150%grams}, ~{10-12%minutes}.

While the rice cooks, quarter the @lime{1}.

Stir the @tomato puree{30%grams}, @ginger puree{15%grams}, @Indonesian style spice mix{1%sachet}, @coconut milk{180%ml}, @chicken stock paste{10%grams} and @sugar{1/2%tsp} (see pantry) into the frying pan.

Lower the heat and simmer, ~{3-4%minutes}.

> IMPORTANT: Cook the chicken so there's no pink in the middle and the prawns are opaque.

Add a squeeze of lime juice. Taste and season with salt and pepper if needed.

Once the rice is cooked, drain. Share out between your bowls.

Spoon over the prawn and chicken curry.

Serve with any remaining lime quarters for squeezing over. Enjoy!