Halve, peel and chop the @Echalion shallot{1} into small pieces.

Trim the @courgette{1}, then quarter lengthways. Chop widthways into small pieces.

Peel and grate the @garlic clove{1} (or use a #garlic press{}). Zest the @lime{1} and cut into wedges.

Pour the @water for the rice{300%ml} into a #medium saucepan{} with a #tight-fitting lid{}.

Stir in the @Jasmine rice{150%g} and @salt{1/4%tsp} and bring to the boil. Once boiling, turn the heat down to medium and cover with the #lid{}.

Leave to cook for ~{10%minutes}, then remove the pan from the heat (still covered) and leave to the side for another ~{10%minutes} or until ready to serve (the rice will continue to cook in its own steam).

Meanwhile, heat a drizzle of @oil{} in a #large frying pan{} on medium-high heat.

Once hot, add the @diced chicken breast{260%g} and season with @salt{} and @pepper{}. Cook until browned all over, ~{5-6%minutes}. Turn occasionally.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging.

Add the shallot and cook until softened, ~{4-5%minutes}.

Stir in the @Indonesian style spice mix{2} and garlic. Cook, stirring, for ~{1%minute}.

Stir in the @coconut milk{200%ml}, @water for the curry{50%ml} and courgette, then season with @salt{} and @pepper{}.

Bring to the boil, then reduce the heat slightly and simmer until the sauce has thickened, the courgette is tender and the chicken is cooked through, ~{8-10%minutes}. Stir occasionally.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

When the curry is cooked, stir in the @ketjap manis{25%ml}, a squeeze of juice from a lime wedge and half the @?coriander{}.

Add a splash of @?water{} if it's a little thick. Taste and season with @?salt{} and @?pepper{} if needed.

Fluff up the rice with a #fork{} and stir through the lime zest.

When ready, share the rice between your #bowls{}.

Top with the chicken curry and serve with the remaining lime wedges for squeezing over.

Enjoy!