> Looking for a quick and tasty midweek dinner option? Try cooking up our Indonesian Style Chicken and Rice in just 20-25 minutes for a delicious and speedy meal.

> Sweeter and thicker than soy sauce, ketjap manis is typically used in Indonesian cuisine. This condiment is a staple in Asian style recipes and you can find it in anything from larb style salads to fried rice and noodle dishes.

== Rice ==

Boil a half-full #kettle{}.

Pour the boiled water into a large #saucepan{} with @salt{1/4%tsp} on high heat. Add the @Basmati Rice{150%grams} and cook for ~{10-12%mins}.

Drain in a #sieve{} and pop back in the pan. Cover with a #lid{} and leave to the side until ready to serve.

== Pickled Carrot Ribbons and Pak Choi ==

Meanwhile, trim and peel the @Carrot{1}. Use the #peeler{} to peel long ribbons down the length of the carrot, stopping at the core.

Add the carrot ribbons to a medium #bowl{} with half of the @Rice Vinegar{30%milliliter(s)} and the @Sugar{1/2%tsp} for the pickle. Add a pinch of @salt{pinch}, mix together, then set aside to pickle.

Trim the @Pak Choi{1}, then thinly slice widthways.

== Chicken ==

Heat a drizzle of @oil{drizzle} in a large #frying pan{} on medium-high heat.

Once hot, add the @Diced British Chicken Breast{260%grams} to the pan and season with @salt{pinch} and @pepper{pinch}.

Fry until golden brown on the outside and cooked through, ~{8-10%mins}.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging. It's cooked when no longer pink in the middle.

Once the chicken is browned, lower the heat to medium and add the pak choi and @Ginger, Garlic & Lemongrass Puree{15%grams} to the pan. Cook for ~{1-2%mins}.

Stir through the @Ketjap Manis{50%grams}, @Honey{15%grams}, @Water{50%milliliter(s)} and remaining rice vinegar. Cook until the sauce has reduced slightly, ~{2-3%mins}.

== Peanuts ==

Meanwhile, crush the @Salted Peanuts{25%grams} in the unopened sachet using a #rolling pin{}.

== To Serve ==

Fluff up the rice with a #fork{}, then share between your serving bowls.

Top with the sticky glazed chicken and sprinkle over the peanuts.

Serve with the pickled carrot ribbons on top. Enjoy!