Pour the @Water for the Rice{300%ml} into a #medium saucepan{} with a tight-fitting #lid{}.

Stir in the @Basmati Rice{150%g} and @salt{1/4%tsp} and bring to the boil. Once boiling, turn the heat down to medium and cover with the #lid{}.

Leave to cook for ~{10%minutes}, then remove the #pot{} from the heat (still covered) and leave to the side for another ~{10%minutes} or until ready to serve (the rice will continue to cook in its own steam).

Meanwhile, halve the @Bell Pepper{1} and discard the core and seeds. Halve and peel the @Onion{1}. Chop both into 2cm chunks.

Put the @Cornflour{20%g} into a #medium bowl{}, then season with @pepper{} and add half the @Chinese Five Spice{1%sachet}. Mix together, then add the @Diced British Chicken Breast{1%pack} and toss to coat evenly.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging.

Heat the @Oil for Cooking{2%tbsp} in a #large frying pan{} on high heat.

Once hot, add the chicken to the #frying pan{}. Fry until slightly crispy, ~{8-10%minutes}. Turn frequently to ensure it doesn't burn.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

While the chicken fries, discard any excess cornflour and wipe out the #bowl{}.

Peel and grate the @Garlic Clove{2} (or use a #garlic press{}). Crush the @Salted Peanuts{25%g} in the unopened sachet using a #rolling pin{}.

When cooked, transfer the chicken to a #plate{} lined with #kitchen paper{}. Wipe out your pan, then pop back on medium-high heat with a drizzle of oil.

Once hot, add the pepper chunks and onion. Stir-fry until golden and slightly charred, ~{5-7%minutes}. Season with @pepper{}.

Meanwhile, in the (now empty) medium bowl, mix together the @Soy Sauce{25%ml}, garlic, @Honey{30%g}, @Sriracha Sauce{15%g} and remaining Chinese Five Spice with the @Tomato Ketchup{4%tbsp} and @Water for the Sauce{100%ml}.

> TIP: If your honey has hardened, pop it in a bowl of hot water for 1 min.

Add the fried chicken back into the frying pan with the veg and stir in the sticky sauce. Bring to the boil, then reduce the heat and simmer until thickened, ~{4-5%minutes}.

Once thickened, remove from the heat, then taste and add more salt, pepper and a pinch of @?sugar{pinch} if needed.

Add a splash of water if it's a bit too thick.

Fluff up the rice with a #fork{}, then share between your bowls.

Top with the sticky chicken and veg, spooning over the remaining sauce from the pan.

Finish by sprinkling over the peanuts.

Enjoy!