Peel and grate the @garlic{2%cloves} (or use a #garlic press{}). Put the @pork sausage meat{225%g} into a large #mixing bowl{} and add half the garlic and half the @dried Italian herbs{1/2}. Use your hands to mix the seasoning into the sausage meat and then shape into small meatballs. Make six meatballs per person. Pop onto a #plate{} and keep to one side.

> IMPORTANT: Remember to wash your hands and equipment after handling raw meat.

Cut the @fennel{1}(cut in half lengthways) in half lengthways, remove the triangle root in the middle, then slice thinly widthways.

Heat a splash of @oil{} in a large #frying pan{} over medium-high heat. When hot, add the meatballs and cook until browned all over, ~{5-6%minutes}. Turn every minute or so. When the meatballs are browned, add the fennel to the pan. Stir the fennel, nudging it between the meatballs and cook until it is softened and slightly browned, another ~{3%minutes}.

Next, stir in the remaining garlic, cook for ~{1%minute}, then add the @tomato passata{1} and remaining Italian style herbs to the pan. Bring to the boil, reduce the heat to a simmer, then stir in the @puntalette pasta{200%g}, @water{300%ml} and @chicken stock powder{1}. Stir well to submerge the pasta under the liquid. Bring back to the boil, then reduce the heat to a low simmer again.

Stir the pasta every minute or so to make sure it isn't catching on the bottom of your pan. The meatballs and pasta will be cooked in ~{10-12%minutes}.

> IMPORTANT: The meatballs are cooked when no longer pink in the middle.

When everything is cooked, and the dish is the same consistency as a risotto, stir in half the @grated hard Italian style cheese{40%g}. Taste and season with @salt{} and @pepper{} as necessary. Share between your bowls and finish with the @wild rocket{40%g} on top, a sprinkle of remaining cheese and a drizzle of @olive oil{}. Enjoy!