Bring a #medium saucepan{} of water to the boil with @salt{1/2%tsp}. Slice the @potatoes{450%g} into 1cm thick rounds.

Peel and grate the @garlic{2%cloves}(peeled and grated) (or use a #garlic press{}). Roughly chop the @olives{30%g}(roughly chopped).

When boiling, add the potato slices to the water and simmer until tender, ~{15-20%minutes}. Once cooked, carefully drain in a #colander{}.

Meanwhile, heat a drizzle of @olive oil{drizzle} in a #large frying pan{} on medium-high heat.

Once hot, add the @sliced mushrooms{80%g} and season with @salt{} and @pepper{}. Fry, stirring occasionally, until browned, ~{4-5%minutes}.

Stir in the garlic and cook for ~{1%minute} more. Pour in the @chopped tomatoes with basil{1}(finely chopped), @butter beans{1%400g can} (and their liquid), @olives{} and @vegetable stock paste{10%g}.

Stir in the @sugar{½%tsp} and @butter{20%g} for the sauce and bring to the boil. Simmer, stirring occasionally, until thickened, ~{10-12%minutes}.

Meanwhile, preheat your #grill{} to high.

In a #small bowl{}, combine the @creme fraiche{150%g} and @hard Italian style cheese{25%g}(grated). Season with @salt{} and @pepper{}. Mix together.

Halve any @Tenderstem® broccoli{80%g} stems lengthways.

Fill and boil your #kettle{}.

When the bean mixture has thickened, taste and add @salt{} and @pepper{} if needed, then transfer to an appropriately sized #ovenproof dish{}.

Layer over the potato slices, overlapping them. Spoon over the creamy sauce in an even layer.

Grill the pie until golden, ~{5-7%minutes}. 

> TIP: Put the dish onto a #baking tray{} to catch any drips.

While the pie bakes, pop your (now empty) #potato pan{} on high heat with @salt{1/2%tsp} and the boiling water from the kettle.

Bring back to the boil, then add the broccoli and cook until just tender, ~{3-5%minutes}.

Once cooked, drain in a colander, then return to the pan. Season with @salt{} and @pepper{}. Toss in @?olive oil{} if you'd like.

When the pie's ready, allow to stand for ~{2%minutes} before serving.

Serve on #plates{} with the Tenderstem® alongside. Enjoy!