> Legend has it that a master glassmaker named Valerius invented risotto in Milan in 1574. We're pretty grateful to him, or we wouldn't be bringing you this delicious creation!

Bring a #pot{} of @water{1600%ml} to the boil. Once simmering, add the @chicken stock pot{2} and the @tomato passata{1%small jar} and stir thoroughly.

> Leave the stock on the lowest heat to keep it hot during the whole cooking process.

Peel and finely chop the @onion{2}(peeled and finely chopped) and peel and grate the @garlic clove{2}(peeled and grated) (or use a #garlic press{} if you have one). Chop the @flat leaf parsley{1%bunch}(chopped) and set aside. Remove the skin from the @Tuscan pork sausage{500%g} and break the sausage meat into chunks. Grate the @parmesan cheese{40%g}(grated).

Heat the @unsalted butter{30%g} and a splash of @olive oil{} in a #saucepan{} on medium-low heat. Add your onion and sausage and cook slowly for ~{6-7%minutes} until your onion is soft and your sausage is cooked, then add your garlic and cook for a further ~{1%minute}.

Add the @risotto rice{350%g} and @fennel seeds{2%tsp} and stir together for ~{30%seconds} to coat your rice in the butter and olive oil. Turn the heat to medium, add a pinch of @salt{} and stir.

> You want there to be a slight translucency around the edges of the rice.

If you have some @?white wine{1%splash} in your kitchen, add a splash now.

> Let the alcohol in the wine bubble off for a few minutes to mellow the flavour. If you don't have any wine don't worry - just move to the next step.

Add a #ladle{} of your stock and passata mix to your rice and stir with long, massaging motions. Once this is almost absorbed, add another ladle and continue stirring.

> Risotto does need a bit of attention but the resulting flavour is worth it!

Continue adding your stock and passata mix and stir as above for around ~{15-20%minutes}. When your risotto is almost ready, add your parmesan.

> The risotto is ready when the rice is cooked through but has the slightest hint of firmness left in the middle.

Once your risotto is ready, add a little more water if it is too thick. Test for seasoning and add @ground black pepper{} and @salt{} to taste. Serve in warm #bowls{} with a sprinkling of parsley and eat immediately.

> Add a tsp of butter at the last minute if you want to be naughty!