Put the @porcini mushrooms{2}(dried) into a #small bowl{} and pour over 400ml of
boiling water. Leave to soak for ~{20%minutes}. Peel and finely chop the
@garlic cloves{2} and finely chop the @red chilli{1/2}. Peel and thinly slice your
@onion{1} into half moon shapes. Cut the @sausages{3} into 2cm wide slices.

> The amount of chilli depends on how spicy you like things!

Heat @olive oil{2%tbsp} in a #frying pan{}, add the sausage and gently fry on
medium heat for ~{6-7%minutes} until browned.

Turn down the heat slightly and add the onions and sweat for ~{5%minutes}
together with the sausages. Next add the garlic and chilli to your pan,
cooking everything together for an additional ~{4%minutes}. Meanwhile, strip the
@rosemary{2}(sprigs, leaves stripped and roughly chopped) leaves from their
stems and roughly chop. Add them to the pan too.

Drain (hold onto the soaking water!) and roughly chop the mushrooms and add
them to the pan too. Pour in the reserved soaking water. Tip: This helps add a
nice umami flavour! Stir in the @chopped tomatoes{1/2%can}, 500ml of boiling
water, @salt{1/4%tsp} and @pepper{1/4%tsp}. Simmer uncovered for ~{10%minutes},
then add the @baby spinach{3%handfuls} to wilt for the last ~{2%minutes}.

Meanwhile, make the polenta. Bring 625ml of water to the boil in a #large pot{}
with @salt{1/2%tsp}. Grate the @parmesan cheese{2}% for grating and tear the
@gouda cheese{1} into small pieces. Once the water is boiling reduce the heat
so the water is simmering and add the @polenta{2/3} to the pot, stirring
continuously. After ~{4%minutes}, and with the pot still on the heat, add the
@butter{1.5%tbsp}(salted), cheeses, @ground black pepper{} and mix well.
Continue to cook. The cheesy polenta should be ready after about ~{10%minutes}
in total. Taste and add more salt if necessary.

Serve the cheesy polenta, topped with the sausage stew in #bowls{} and buon
appetito!