Preheat your oven to 200°C. Chop the @potatoes{450%g} into 2cm wide wedges (no need to peel). Chop the @sugar snap peas{80%g} into 3 pieces. Trim and thinly slice the @radishes{100%g}. Chop the @Tenderstem® broccoli{80%g} into 3 pieces. Zest and halve the @lime{1/2}. Grate the @mature Cheddar cheese{60%g} and halve the @glazed burger buns{2}. Squeeze the lime juice into a #bowl{} and add half the lime zest, @honey{1%tbsp} and @olive oil{2%tbsp}(for the dressing). Season with @salt{} and @ground black pepper{} and mix together. Add the radishes and sugar snap peas to the dressing and set aside. Put the @mayonnaise{64%g} in a #small bowl{} and stir in the remaining lime zest.

Pop the wedges onto a large, low-sided, wide #baking tray{}. Drizzle with @oil{1%tbsp}, season with @salt{} and @ground black pepper{}, half the @garlic salt{1%tsp} and half the @black sesame seeds{10%g}. Toss to coat. Spread out in a single layer. When hot, roast on the top shelf of your oven until golden, ~{25-30%minutes}. Turn halfway through.

> Use two baking trays if necessary, you want the wedges nicely spread out.

Meanwhile, put the remaining garlic salt and half the @ketjap manis{50%g} into a large bowl. Add the @panko breadcrumbs{10%g}. Season with @salt{} and @ground black pepper{}, then add the @British pork mince{360%g}. Mix with your hands until well combined. Roll the mince into even-sized balls then flatten to make burger patties 1cm thick (1 per person).

> IMPORTANT: Wash your hands and equipment after handling raw meat.

Heat a drizzle of @oil{1%tbsp} in a large #frying pan{} on medium-high heat. Stir-fry the Tenderstem® broccoli for ~{2-3%minutes}, then add a splash of @water{30%ml}. Cover the pan with a #lid{} or #tin foil{} and cook until tender, a further ~{2-3%minutes}. Remove to the bowl with the dressing and remaining salad.

Wipe out your pan and pop it back on medium-high heat, add a drizzle of @oil{1%tbsp}. Once hot, add the burgers and fry until browned on the outside and cooked through, ~{15-17%minutes} in total. Carefully turn them every ~{4%minutes} and lower the heat if they are burning.

> The burgers are cooked when they are no longer pink in the middle. The burgers will shrink a little during cooking.

When the burgers are cooked, add the remaining @ketjap manis{25%g} to the pan, remove the pan from the heat and carefully turn the burgers to coat in the sauce.

Carefully place the cheese on top of the burgers. Cover with a lid (or wrap loosely in #foil{}) then set aside, off the heat, for ~{3-4%minutes} for the cheese to melt. Meanwhile, pop the burger buns on a baking tray and place on the middle shelf of your oven. Warm for ~{1-2%minutes}. Spread a dollop of mayo on the bottom of the buns and top with the burgers and bun lid. Add the remaining @black sesame seeds{10%g} to the salad, then toss it together to coat in the dressing and serve alongside the burgers with the wedges and remaining mayo for dipping. Enjoy!