Preheat your oven to 220 °C. Put the @soy sauce{25%ml}, @tomato ketchup{1%tbsp} and @Caribbean style jerk{1} seasoning in a #mixing bowl{}. Stir together then add the @British chicken thighs{4} to the bowl. Coat the chicken in the marinade.

> TIP: You can do this a few hours before, or the night before if you have time - just keep it in the fridge!

Pop the chicken on a #baking tray{}, patting any marinade onto the chicken. Roast on the middle shelf of your #oven{} for ~{30%minutes}.

> IMPORTANT: The chicken is cooked when it is no longer pink in the middle.

Meanwhile, halve, peel and chop the @onion{1}(halved, peeled and chopped into small pieces). Drain and rinse the @sweetcorn{326%g} and @black beans{1%400g can} in #sieves{}. In a #measuring jug{}, mix the @coconut milk{200%ml} with the @water{100%ml} and the @chicken stock powder{1}.

Heat a drizzle of @oil{} in a large #saucepan{} on medium heat. Add the onion and cook until softened, ~{5%minutes}. Add the @basmati rice{150%g} and coconut stock mixture and stir to dissolve the stock pot. Add two-thirds of both the black beans and the sweetcorn to the rice and mix everything together.

Bring the rice mixture to the boil, lower the heat to medium and pop a #lid{} on the pan. Leave to cook for ~{10%minutes}, then remove the pan from the heat and set aside (still covered) for another ~{10%minutes} or until ready to serve.

> TIP: The rice will finish cooking in its own steam.

While the chicken and rice are cooking, pop the remaining sweetcorn and black beans in a #bowl{}. Roughly chop the @coriander{1}(roughly chopped, stalks and all) and add to the bowl. Squeeze in half the @lime{1} juice, a glug of @oil{} and a pinch of @salt{} and @pepper{}. Stir together… salsa done!

Once everything is cooked, fluff up the coconut rice with a #fork{}, squeeze in the remaining lime juice and stir together. Spoon into #bowls{} and place the jerk chicken on top along with a spoonful of salsa. Enjoy!