> We love good Keema Style Beef & Mango Curry and this deliciously simple, chef-curated recipe doesn't disappoint. Time to bust out the pots and pans!

Halve, peel and thinly slice the @onion{1}. Peel and grate the @garlic_clove{2} with a grater (or use a #garlic press{}).

Heat a drizzle of @oil{drizzle} in a #frying pan{} on high heat. When the oil is hot, add the @British beef mince{240%g} and cook until browned, ~{5-6%minutes}. Use a #wooden spoon{} to break it up as it cooks.

> TIP: Drain off any excess fat if necessary.

Meanwhile, pour the @water{300%ml} into a #saucepan{} and bring to the boil. When boiling, add @salt{0.25%tsp}, stir in the @basmati rice{150%g}, lower the heat to medium and pop a #lid{} on the pan. Leave to cook for ~{10%minutes}, then remove the pan from the heat (still covered) and leave to the side for another ~{10%minutes} or until ready to serve (the rice will continue to cook in its own steam).

Once the beef is browned, add the onion to the pan, stir together and cook until softened, ~{4-5%minutes}, stirring occasionally. Add the garlic, @tomato puree{30%g} and @rogan josh curry paste{50%g}, stir together and cook for ~{1%minute}.

Pour in the @water{as needed}(for the curry), @red split lentils{50%g} and @beef stock powder{1}. Season with @salt{} and @black pepper{}, bring to the boil, then turn the heat down to medium and simmer until the lentils are tender, ~{20-25%minutes}. Stir every few minutes to ensure the lentils are not sticking to the bottom of the pan.

Once the lentils are tender, add the @baby spinach{100%g} to the curry in handfuls and cook until wilted and piping hot, ~{2-3%minutes}. Stir in the @mango chutney{40%g}.

> TIP: Add a splash of water if it's a little dry. Taste and add salt and pepper if you feel it needs it.

Fluff up the rice with a #fork{} and spoon into #bowls{}. Top with the curry and enjoy!