Preheat your oven to 240°C/220°C fan/gas mark 9.

Halve the @baking potato{2%units} lengthways and pop them onto a large #baking tray{}. Drizzle with @oil{} and season with @salt and @black pepper{}. Rub the oil over the potatoes, then lay them cut-side down.

Bake on the top shelf of your oven until tender and a knife slips in easily, ~{30-40%mins}.

Meanwhile, peel and grate the @garlic clove{2%units} (or use a #garlic press{}).

In a #medium bowl{}, combine a drizzle of @olive oil{}, salt and pepper. Set the dressing aside for now.

When the potatoes have 15 mins remaining, heat a large #frying pan{} on medium-high heat (no oil).

Once hot, add the @British beef mince{240%grams} and fry until browned, ~{5-6%mins}. Use a #spoon{} to break it up as it cooks.

Once browned, drain and discard any excess fat. Season with salt and pepper.

> IMPORTANT: Wash your hands and equipment after handling raw mince. It's cooked when no longer pink in the middle.

Stir the garlic, @curry powder mix{1%sachet} and @tomato puree{30%grams} into the beef. Fry until fragrant, ~{1%min}.

Mix in the @beef stock paste{10%grams}, @honey{1/2%tbsp} and @water{125%milliliters}(for the sauce). Bring to the boil, then reduce the heat and simmer until thickened, ~{2-3%mins}.

Stir in the @peas{120%grams} and a knob of @?butter{}. Cook until the peas are piping hot, ~{1%min}.

Season with salt and pepper. Add a splash of water if it's a little too thick.

Toss the @baby leaf mix{20%grams} through the dressing.

Share the jacket potatoes between your plates and spoon over the keema sauce.

Drizzle over the @low fat natural yoghurt{75%grams} to finish.

Serve the salad alongside. Enjoy!