Pour the @water{300%ml} into a #medium saucepan{} with a tight-fitting #lid{}. Stir in the @Basmati rice{150%g} and @salt{1/4%tsp} and bring to the boil. Once boiling, turn the heat down to medium and cover with the lid.

Leave to cook for ~{10%minutes}, then remove the pan from the heat (still covered) and leave to the side for another ~{10%minutes} or until ready to serve (the rice will continue to cook in its own steam).

In the meantime, peel and grate the @garlic cloves{2}(peeled and grated) (or use a #garlic press{}). Halve, peel and thinly slice the @onion{1}(peeled and sliced).

Zest and halve the @lemon{1}(zested and halved). Roughly chop the @flat leaf parsley{1%bunch}(roughly chopped).

Halve the @bell pepper{1}(halved and sliced into thin strips) and discard the core and seeds.

Drain the @king prawns{150%g}. > IMPORTANT: Wash your hands and equipment after handling raw prawns.

Heat a drizzle of @olive oil{} in a #large frying pan{} on medium-high heat.

Once hot, add the bell pepper and onion to the pan. Fry until starting to soften, ~{2-3%minutes}.

Add the prawns and stir-fry until the prawns are cooked through and the veg is tender, ~{5-6%minutes}. > IMPORTANT: The prawns are cooked when pink on the outside and opaque in the middle.

While everything cooks, add the @garlic & white wine Scottish mussels{500%g} and their liquid to a #large saucepan{} with a tight-fitting lid on high heat. Bring to the boil.

Pop the lid on and turn the heat down to medium-high. Cook until piping hot, ~{5%minutes}. > IMPORTANT: Mussels served in shell, beware of sharp edges or broken shell. Discard any that do not open. Ensure they're piping hot throughout.

Meanwhile, in a #medium bowl{}, add the @sugar{1/2%tsp} and @olive oil{1%tbsp} with a squeeze of lemon juice. Season with @salt{} and @black pepper{} and mix well. Set aside for later.

Once the veg and prawns are cooked, stir through the @tomato puree{30%g} and @garlic{}(grated). Fry for ~{1%minute} more.

Next, add the @red wine stock paste{28%g}, @vegan 'Nduja{1/2%sachet}, @honey{1%tbsp} and @water{100%ml} for the sauce. Simmer until thickened slightly, ~{2-3%minutes}.

> Add less 'Nduja if you'd prefer things milder.

Once slightly thickened, take off the heat and mix in a good squeeze of the remaining lemon juice, a pinch of the zest and the @butter{20%g}.

Gently fold in the cooked rice and half the parsley.

When everything's ready, toss the @wild rocket{40%g} through the lemon dressing.

Share your paella inspired rice between your #bowls{}. Spoon your mussels out of their cooking liquid and arrange over the top of the rice.

Spoon over a couple of spoons per person of the cooking liquid and discard the rest. Sprinkle over the remaining parsley.

Serve with a handful of your dressed rocket and any remaining lemon cut into wedges for squeezing over to finish. Enjoy!