Bring a large #saucepan{} of water to the boil with @salt{1/4%tsp} for the noodles.

Meanwhile, quarter the @Closed Cup Mushrooms{150%grams}. Halve the @Bell Pepper{1} and discard the core and seeds. Chop into 2cm pieces. Zest and halve the @Lime{1/2}.

Once boiling, add the @Egg Noodle Nest{125%grams} to the water and cook until tender, ~{4%minutes}. Once cooked, drain in a #sieve{} and run under cold water to stop them sticking together.

Pop the (now empty) saucepan back on medium-high heat with a drizzle of @oil{drizzle}. Drain the @King Prawns{225%grams}.

> Wash your hands and equipment after handling raw prawns.

Once hot, add the prawns, mushrooms and sliced pepper to the pan. Stir and cook until the veg is starting to soften, ~{2-3%minutes}.

Stir in the @Thai Style Spice Mix{1%sachet} and @Ginger, Garlic & Lemongrass Puree{15%grams}. Fry until fragrant, ~{30%seconds}.

Once the spices are fragrant, stir in the @Coconut Milk{200%milliliter}, @Vegetable Stock Paste{10%grams} and @Water for the Soup{300%milliliter}.

Bring to a boil, then lower the heat and stir in the @Peanut Butter{30%grams} until well combined. Simmer gently until the veg has softened, ~{3-4%minutes}.

Meanwhile, crush the @Cashew Nuts{25%grams} in the unopened sachet using a #rolling pin{}.

When the veg has softened, stir the cooked noodles into the laksa and heat through until piping hot, ~{1%minute}. Add a splash of water if it's a little too thick.

Stir in the @Soy Sauce{25%milliliter}, some lime juice and lime zest. Taste and add more lime juice and salt if needed.

Share the king prawn laksa between your bowls and finish with a sprinkle of cashews over the top. Enjoy!