Bring a #large saucepan{} of water to the boil with @salt{1/4%tsp} for the noodles.

Halve any thick @Tenderstem® Broccoli{80%g} stems lengthways, then cut widthways into thirds.

Halve the @mangetout{80%g} widthways. Peel and grate the @garlic{1%clove} (or use a #garlic press{}).

Halve the @lime{1/2}.

When boiling, add the @Egg Noodle Nest{125%g}, mangetout and broccoli to the water.

Cook until tender, ~{4%minutes}.

Once cooked, drain in a #sieve{} and run under cold water to stop the noodles sticking together
and to keep the veg vibrant.

== Peanut Sauce ==

Meanwhile, boil a #kettle{} half-full.

Pour the @Boiled Water for the Sauce{200%ml} into a #measuring jug{}.

Add the @Ketjap Manis{25%g}, @Soy Sauce{15%ml}, @Peanut Butter{30%g} and @Sugar for the Sauce{1%tsp}.
Stir well.

Pop the jug to one side.

== Stir-Fry ==

Heat a drizzle of @oil{drizzle} in a #large frying pan{} on medium-high heat. Drain the
@King Prawns{150%g}.

Once hot, add the prawns and @Sliced Mushrooms{120%g}. IMPORTANT: Wash your hands and
equipment after handling raw prawns.

Cook, stirring frequently, until slightly softened, ~{3-4%minutes}.

Stir in the @Red Thai Style Paste{50%g} and the garlic. Cook, stirring, for ~{1%minute}
more.

== Combine ==

Add the peanut sauce to the pan and stir well until combined.

Stir through the cooked noodles, mangetout and broccoli to coat them in the sauce, then
bring to the boil. Simmer until slightly thickened, ~{1-2%minutes}. IMPORTANT: The prawns
are cooked when pink on the outside and opaque in the middle.

Once thickened, remove from the heat.

Add a good squeeze of lime juice and a splash of water if you feel it needs it.

== To Serve ==

Share the prawn noodle stir-fry between your #bowls{}.

Crush the @Salted Peanuts{25%g} in the unopened sachet using a #rolling pin{}, then sprinkle
over the top to finish.

Serve with any remaining lime cut into wedges for squeezing over.

> Our King Prawn Peanut Noodle Stir-Fry is a delicious veggie option that makes it easy to
> eat more veg in your diet and try something new!