Bring a large #saucepan{} of water to the boil with @salt{1/2%tsp} for the noodles.

Meanwhile, cut the @Tenderstem® Broccoli{80%g} into thirds. Trim the @Pak Choi{1}, then thinly slice widthways. Thinly slice the @Portobello Mushrooms{2}(thinly sliced).

Peel and grate the @Garlic Clove{2}(peeled and grated) (or use a #garlic press{}).

Drain the @King Prawns{150%g}.

> IMPORTANT: Wash your hands and equipment after handling raw prawns.

When boiling, add the @Egg Noodle Nest{125%g} and broccoli to the water and bring back to the boil. Cook until tender, ~{4%minutes}.

Once cooked, drain in a #sieve{} and run under cold water to stop them sticking together.

Meanwhile, heat a drizzle of @oil{} in a large #frying pan{} on high heat.

Once hot, add the mushrooms to the frying pan and season with @salt{} and @ground black pepper{}. Cook, stirring, until starting to soften, ~{3-4%minutes}.

Reduce the heat to medium-high and add the prawns. Season with @salt{} and @ground black pepper{} and stir-fry for ~{4-5%minutes}.

> IMPORTANT: The prawns are cooked when pink on the outside and opaque in the middle.

Meanwhile, roughly chop the @Coriander{1%bunch}(roughly chopped, stalks and all). Crush the @Salted Peanuts{25%g} in the unopened sachet using a #rolling pin{}.

Add the garlic, pak choi, @Ginger Puree{15%g} and @Red Thai Style Paste{50%g} to the prawn pan. Cook until fragrant, ~{2-3%minutes}.

Stir in the @Ketjap Manis{50%g}, @Soy Sauce{15%ml} and @Water{50%ml} for the sauce (see pantry for amount). Bring to the boil and simmer until thickened slightly, ~{2-3%minutes}.

Once the sauce has thickened, add the cooked noodles and broccoli to the pan. Toss to coat in the sauce.

Simmer until piping hot, ~{1-2%minutes}.

Remove from the heat, then stir through half the coriander.

Share your ultimate king prawn and mushroom noodles between your bowls.

Garnish with the peanuts and remaining coriander. Enjoy!