Heat a drizzle of oil in a #frying pan{} on medium-high heat.

Once hot, fry the @Diced British Chicken Breast{1%pack}, ~{8-10%minutes}. Season with @salt{} and @pepper{}.

> IMPORTANT: Wash hands and utensils after handling raw meat. Cook so there's no pink in the middle.

Meanwhile, trim and slice the @Baby Gem Lettuce{1} into strips.

In a #bowl{}, combine the baby gem, @Coleslaw Mix{120%grams}, @Rice Vinegar{15%ml}, @Mayonnaise{64%grams}, @Sugar{1%tsp} and @Olive Oil{1%tbsp}.

Season with @salt{} and @pepper{}. Set aside.

Once the chicken is cooked, stir in the @Gochujang Paste{30%grams} and @Honey{1%tbsp}.

Remove from the heat.

Microwave the @Plain Taco Tortillas{6} for 850W: ~{50%seconds} / 750W: ~{1%minute}. If you don't have a microwave, just enjoy them cold.

Transfer the tortillas to your serving plates.

Top with the chicken and slaw.

Enjoy!