Halve the @green pepper{1} and discard the core and seeds. Slice into thin strips.

Heat a drizzle of oil in a large #frying pan{} on medium-high heat.

Once hot, add the @beef mince{240%g} and sliced pepper.

Fry until the mince has browned, ~{5-6%minutes}. Use a spoon to break up the mince as it cooks.

> IMPORTANT: Wash your hands and equipment after handling raw mince.

Meanwhile, boil a full #kettle{}.

Peel and grate the @garlic clove{2} (or use a #garlic press{}).

Cut the @lime{1} into wedges.

Pour the boiled water into a large #saucepan{} with @salt{1/2%tsp} and bring to a boil.

Add the @egg noodle nests{125%g} and cook until tender, ~{4%minutes}.

Once cooked, drain in a #sieve{} and run under cold water to stop them sticking together.

When the mince has browned, drain and discard any excess fat. Season with @salt and @pepper.

> IMPORTANT: The mince is cooked when no longer pink in the middle.

Add the garlic and @gochujang paste{50%g} (add less if you'd prefer things milder) to the mince and fry until fragrant, ~{1%minute}.

Stir in the @ketjap manis{25%g}, @soy sauce{15%ml} and @water{50%ml}.

Bring to the boil, then reduce the heat and simmer until thickened, ~{2-3%minutes}.

Meanwhile, crush the @salted peanuts{25%g} in the unopened sachet using a #rolling pin{}.

Stir the @BBQ sauce{48%g} and a good squeeze of lime juice from a lime wedge into the sauce.

Add the noodles to the sauce and mix to coat.

Taste and season with salt and pepper if needed. Add a splash of water if it's a little too thick.

Share the Korean style beef noodles between your serving #bowls{}. Spoon over any remaining sauce from the pan.

Sprinkle over the crushed peanuts to finish.

Serve with any remaining lime wedges for squeezing over.

Enjoy!