Preheat your oven to 220°C/200°C fan/gas mark 7.

Chop the @potatoes{450%g} into 2cm wide wedges (no need to peel).

Pop them onto a large #baking tray{}. Drizzle with @oil{} and sprinkle over the
@black sesame seeds{5%g}. Season with @salt{} and @pepper{}, then toss to coat.
Spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until golden, ~{25-35%minutes}.
Turn halfway through.

Meanwhile, trim and thinly slice the @radishes{100%g}. Roughly chop the
@coriander{1%bunch}(roughly chopped, stalks and all).

In a #medium bowl{}, combine the @rice vinegar{30%ml}, @sugar{1}(for the dressing)
and @olive oil{1}(for the dressing). Season with @salt{} and @pepper{}.

Add the radish and @coleslaw mix{120%g} to the dressing. Toss to coat and set aside.

Cut each @British chicken thighs{3} into 2-3 pieces (depending on size) and pop
into another medium bowl.

Season with @salt{} and @pepper{}, then sprinkle over the @plain flour{2%tbsp}.
Toss so the chicken is nicely coated.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging.

Heat a drizzle of @oil{} in a large #frying pan{} on medium-high heat.

Once the oil is hot, lay the chicken in the pan and fry until browned on each side
and cooked through, ~{8-10%minutes}. Turn every 2-3 mins.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

Once the chicken is cooked, add the @gochujang paste{100%g} and @honey{15%ml}
to the pan.

> TIP: If your honey has hardened, pop it in a bowl of hot water for 1 min.

Lower the heat and cook until the chicken is nicely glazed in the sauce,
~{1-2%minutes}, then remove from the heat.

A few mins before everything's ready, place the @bao buns{4} on a #plate{} and
microwave, 750W: ~{1%min 30secs} / 900W: ~{1%min}.

If you don't have a microwave, place them onto a #baking tray{}. Bake on the
middle shelf until warm and fluffy, ~{2-3%minutes}.

Add the coriander to the bowl of salad. Toss to combine.

When everything's ready, transfer the bao buns to your plates.

Spread half of the @mayonnaise{64%g} inside the buns. Fill with a small handful
of the pickled salad, then add the glazed chicken.

Serve the sesame wedges and remaining pickled salad alongside. Use the remaining
mayo for dipping. Enjoy!