Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Chop the @potatoes{450%grams} lengthways into 1cm slices, then chop into 1cm wide
chips (no need to peel).

Pop the chips onto a large #baking tray{}. Drizzle with oil, sprinkle over the
@roasted white sesame seeds{5%grams}, season with @salt{} and @pepper{},
then toss to coat. Spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, bake on the top shelf until golden, ~{30-35%minutes}.
Turn halfway through.

Meanwhile, halve any large @cauliflower florets{300%grams}.

Crack the @egg{1%unit} into a #medium bowl{} and whisk.

Put the @breadcrumbs{50%grams} and @grated hard Italian style cheese{40%grams}
into another medium bowl and season with the @salt{1/4%tsp} and pepper.
Mix in the @olive oil{2%tbsp}.

Dip the cauliflower florets into the egg and then the breadcrumbs, ensuring
they're completely coated.

Transfer the coated florets onto a lined large baking tray and spread them out
in a single layer. Bake on the middle shelf until golden and crispy,
~{20-25%minutes}. Discard any leftover crumb and egg in the bowls.

Meanwhile, cut the @lime{1%unit} into quarters.

Halve the @baby plum tomatoes{125%grams} and pop into a medium bowl.

Halve the @avocado{1%unit} and remove the stone. Use a #tablespoon{} to scoop
the flesh out onto a #board{}. Cut into 1cm chunks and add to the tomatoes.

Drizzle over some olive oil, squeeze in some lime juice and season with salt
and pepper. Set aside.

In another medium bowl, combine the @coleslaw mix{120%grams} and a third of
the @mayonnaise{96%grams}. Squeeze in a little lime juice, season with salt
and pepper, then mix together. Set aside.

In another #small bowl{}, combine the @gochujang paste{50%grams} and remaining
mayo.

When everything's ready, transfer the cheesy cauliflower nuggets to your plates.
Generously drizzle over the gochujang mayo.

Serve the sesame wedges, avocado salsa and creamy slaw alongside.

Serve any remaining lime wedges on the side for squeezing over.

Enjoy!