Preheat your oven to 220°C/200°C fan/gas mark 7.

Pour the water for the rice (@water for rice{300%ml}) into a #medium saucepan{} with
a tight-fitting #lid{}. Stir in the @Jasmine Rice{150%g} and @salt{1/4%tsp} and
bring to the boil. Once boiling, turn the heat down to medium and cover with the
lid.

Leave to cook for ~{10%minutes}, then remove the pan from the heat (still covered)
and leave to the side for another ~{10%minutes} or until ready to serve (the rice
will continue to cook in its own steam).

Meanwhile, trim the @Green Beans{150%g}.

Zest and cut the @Lime{1}(zested and cut into wedges).

Peel and grate the @Garlic Clove{4}(grated) (or use a garlic press).

In a #large bowl{}, combine the lime zest, @Breadcrumbs{10%g}, @Salt{1/4%tsp} and
@Water for the Breadcrumbs{2%tbsp} and half the garlic, then add the
@Lamb Mince{200%g}. Season with @ground black pepper{} and mix together with your
hands. Shape into mini sausage shapes, 4 per person. Flatten to make koftas.

> IMPORTANT: Wash your hands and equipment after handling raw mince.

Pop the koftas onto a #large baking tray{}. When the oven is hot, bake on the top
shelf until browned on the outside and cooked through, ~{12-15%minutes}.

> IMPORTANT: The koftas are cooked when no longer pink in the middle.

While the koftas are in the oven, wash out the (now empty) bowl.

Trim the @Baby Cucumber{1}, then pop onto a #cutting board{} and use a #rolling pin{}
to gently smack it a few times until split. Cut into roughly 1-2cm chunks.

In a #medium bowl{}, combine a squeeze of lime juice, @Sugar for the Pickle{1%tsp}
and half the @Soy Sauce{15%ml}. Stir in the cucumber and set aside.

In the (now empty) large bowl, combine the @Gochujang Paste{50%g}, @Honey{15%g},
@Water for the Sauce{2%tbsp} and remaining soy.

> TIP: If your honey has hardened, put the sachet in a bowl of hot water for 1 min to loosen.

Heat a drizzle of @oil{} in a #large frying pan{} on medium-high heat. Once hot,
add the green beans and stir-fry until starting to char, ~{2-3%minutes}.

Stir in the remaining garlic, then turn the heat down to medium and cook for
~{1%minute}.

Add a splash of @water{} and immediately cover with a #lid{} or some #foil{}.
Cook until the beans are tender, ~{4-5%minutes}. Remove from the heat. Season
with @salt{} and @pepper{}.

When the koftas are cooked, transfer them to the bowl with the gochujang honey.
Turn to evenly coat.

When everything's ready, share the rice between your #bowls{}.

Top with the lamb koftas and any remaining gochujang honey from the bowl. Serve
the smacked cucumber and green beans in separate sections on the side.

Sprinkle the @Roasted White Sesame Seeds{5%g} over the top. Serve with any
remaining lime wedges on the side.

Enjoy!