Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Chop the @potatoes{450%g} lengthways into 1cm slices, then chop into 1cm wide chips (no need
to peel).

Pop the chips onto a large #baking tray{}. Drizzle with @oil{}, season with @salt{} and
@pepper{}, then toss to coat. Spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until golden, ~{25-30%minutes}. Turn halfway
through.

Meanwhile, roughly chop the @coriander{1}(roughly chopped) (stalks and all). Peel and grate
the @garlic{1%clove}(grated) (or use a #garlic press{}). Halve, peel and chop the
@echalion shallot{1}(chopped) into small pieces.

Add the @korma curry paste{50%g} to a #medium bowl{} and season with @salt{} and @pepper{}.

Pat the @basa fillets{2} with #kitchen paper{} to remove any excess moisture, then add to the
bowl. Use your hands to coat the fish well.

Lay the korma basa fillets onto a lined baking tray.

Once the chips have been in the oven for ~{12%minutes}, pop the tray onto the middle shelf
and bake until the fish is cooked, ~{10-12%minutes}.

> IMPORTANT: Wash your hands and equipment after handling raw fish. It's cooked when opaque
> in the middle.

When the chips have 5 mins of cooking time left, melt the @butter{20%g} in a small #frying
pan{} on medium-high heat.

Add the shallot and cook, stirring, until softened, ~{3-4%minutes}.

Stir in the garlic and cook for ~{1%minute} more.

Add the @peas{120%g} and stir-fry until piping hot, ~{2-3%minutes}. Season to taste with
@salt{} and @pepper{}.

Meanwhile, in a #small bowl{}, mix together the @mango chutney{40%g} and @mayonnaise{2%tbsp}.

When the peas are cooked, add half the coriander to the pan and stir through until wilted.

When everything's ready, plate up the korma basa with the chips and peas alongside.

Finish with a dollop of mango chutney mayo and a sprinkle of the remaining coriander over
the top. Enjoy!