Preheat your #oven{} to 220°C/200°C fan/gas mark 7. Soak the @bamboo skewers{4} in cold water (this will prevent them from burning).

Chop the @potatoes{450%g} into 2cm wide wedges (no need to peel). Halve the @bell pepper{1} and discard the core and seeds. Chop into 3cm chunks.

Pop the potato wedges onto a large #baking tray{}. Drizzle with @oil{}, season with @salt{} and @pepper{}, then toss to coat. Spread out in a single layer. TIP: Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until golden, ~{25-35%minutes}. Turn halfway through.

While the wedges roast, combine the @mango chutney{40%g} and @korma curry paste{50%g} in a #medium bowl{}. Season with @salt{} and @pepper{}, then mix together.

Cut the @British chicken breasts{2} into 3cm chunks and add to the bowl of marinade along with the chopped pepper pieces. Mix to coat everything well.

Thread the chicken and pepper pieces onto the skewers (2 per person), alternating between the two.

Transfer your skewers to a lightly oiled baking tray and discard any marinade left in the bowl. Roast on the middle shelf of your oven until cooked through, ~{15-20%minutes}. Turn halfway through.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging. The chicken is cooked when no longer pink in the middle.

While everything cooks, wash up and dry the (now empty) marinade bowl. In the clean bowl, combine the @red wine vinegar{12%ml} with the @olive oil{50%ml}(for the dressing). Add a @?sugar{pinch}(if you have any). Season with @salt{} and @pepper{}, then mix together. Set your dressing aside until you're ready to serve.

When everything's ready, add the @baby leaf mix{50%g} to the bowl of dressing and toss to coat. TIP: Don't do this too early or the leaves will go soggy.

Transfer your skewers to your plates and serve the wedges and salad alongside. Pop the @mayonnaise{2%tbsp}(on the side for dipping). Enjoy!