== Cumin Fries ==

Preheat your oven to 220°C/200°C fan/gas mark 7.

Chop the @potatoes{450%g} lengthways into 1cm slices, then chop into 1cm wide fries (no need to peel).

Pop the fries onto a large #baking tray{}. Drizzle with @oil{}, season with @salt{} and @pepper{}, then sprinkle over the @cumin seeds{1%tsp}. Toss to coat, then spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, bake on the top shelf until golden, ~{25-30%minutes}. Turn halfway through.

== Korma Spiced Salmon ==

Meanwhile, lay the @salmon fillets{2}, skin-side down, onto a lined baking tray. Season with @salt{} and @pepper{}.

Using a #spoon{}, evenly spread the @korma curry paste{50%g} all over the salmon.

When the chips have roasted for ~{15%minutes}, pop the salmon on the middle shelf to bake until cooked through, ~{10-15%minutes}.

> IMPORTANT: Wash your hands and equipment after handling raw fish. The salmon is cooked when opaque in the middle.

== Tomato Salad ==

While everything roasts, cut the @tomato{1%medium} into 1cm chunks. Cut the @lime{1/2} into wedges.

In a #small bowl{}, add your tomato chunks, a squeeze of lime juice, a drizzle of @olive oil{drizzle} and season with @salt{} and @pepper{}. Mix well, then set aside for later.

== Mango Slaw ==

In a #large bowl{}, mix together the @coleslaw mix{120%g}, @baby gem lettuce{1}(trimmed, halved lengthways and thinly sliced), @mango chutney{40%g} and half the @soured cream{75%g}.

Season with @salt{} and @pepper{}, then set your mango slaw aside.

== Assembly ==

Just before the salmon is ready, pop the @plain taco tortillas{4} (2 per person) onto a baking tray and into the oven to warm through, ~{1-2%minutes}.

Once the salmon is cooked, gently peel off the skin and flake apart the flesh with a #fork{} into bite-sized pieces.

When everything's ready, pop the tortillas on your plates.

Top each with a spoonful of mango slaw, then carefully arrange your spiced salmon on top. Scatter over some tomato salad and dollop on the remaining soured cream - as much as you'd like.

Serve the cumin fries, lime wedges and any remaining mango slaw alongside.

> TIP: Tacos are best enjoyed eaten by hand - get stuck in!

> Enjoy!