Preheat your #oven to 220°C/200°C fan/gas mark 7.

Soak your @bamboo skewers{4} in cold water (this will prevent them from burning). Bring a large #saucepan of water to the boil with @salt{1/2%tsp} for the potatoes.

Halve the @salad potatoes{350%g} (quarter any larger ones). Peel and grate the @garlic{2%cloves} (or use a #garlic press).

Add the potatoes to the pan of boiling water. Simmer until tender, ~{15-20%minutes}. Once cooked, drain in a #colander and pop into a large #serving bowl{}. Set aside to cool.

Meanwhile, halve any large @cauliflower florets{300%g}. Pop the cauli onto a large #baking tray{} and drizzle with @olive oil{1%tbsp}. Season with @salt{} and @pepper{}. Roast on the top shelf of your #oven until golden and tender, ~{15-18%minutes}.

When ready, remove from your #oven. Add to the bowl of potatoes and leave to cool.

Meanwhile, in a large #bowl, combine the garlic, @tandoori masala mix{1%sachet}, @breadcrumbs{10%g}, @salt{1/4%tsp} and @water{2%tbsp} for the breadcrumbs, then add the @British beef mince{240%g}.

Season with pepper and mix together with your hands. Shape into sausage shapes, 2 per person.

Flatten to make koftas and thread a skewer through each one.

> IMPORTANT: Wash your hands and equipment after handling raw mince.

In another large #bowl, combine the @korma curry paste{50%g} with a third of the @Greek style natural yoghurt{150%g}. Season with salt and pepper and mix together.

Lay the @British chicken breasts{2} onto your #chopping board{}, place your hand flat on top and slice into it from the side until there is 2cm left (be careful not to slice all the way through). Open it up like a book. Repeat with the other breast(s) - you've butterflied your chicken!

Add to the bowl of marinade and mix well to coat.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging.

If you're using the #oven, place the open chicken breasts on a lightly oiled #baking tray{} (pat any leftover marinade over the chicken).

Bake on the top shelf of your #oven until golden and cooked through, ~{15-20%minutes}.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

When the chicken has cooked for ~{5%minutes}, add the koftas to the same tray. Bake for the remaining time until browned on the outside and cooked through, ~{12-15%minutes}.

> IMPORTANT: The koftas are cooked when no longer pink in the middle.

Alternatively, cook them on the #BBQ.

Meanwhile, zest and halve the @lime{1}, then squeeze the lime juice into another large #bowl. Mix in the olive oil, then season with salt, pepper and a pinch of @?sugar{pinch} (if you have any). Stir together.

Halve the @baby plum tomatoes{125%g}. Add the tomatoes to the bowl of lime dressing. Set aside.

In another small #bowl, mix the lime zest with the @mango chutney{40%g} and remaining yoghurt.

Drizzle over the cauliflower and potatoes.

Serve the chicken and beef koftas with the aloo gobi salad and tomato salad alongside. Enjoy!