Boil @water{700%ml} in a #pot with @salt{1/2%tsp}. Pour the @basmati rice{2} into the #pot, turn the heat to its lowest setting and put a #lid on top. Leave the rice simmering on low heat for ~{10%minutes}, then rest off the heat for ~{10%minutes}.

> Do not lift the lid until 20 mins are up or the your rice won't cook.

Peel and chop the @onion{2} in half lengthways. Slice the onion very thinly into half moons. Peel and very finely chop the @garlic{2%cloves}. Chop the @vine tomatoes{4} into 2cm cubes.

Heat @olive oil{2%tbsp} in a #non-stick frying pan on medium-low heat. Add your onions with @salt{1/2%tsp} and gently cook for ~{8%minutes}. For the last ~{2%minutes} add the @curry powder mix{2} and the garlic.

Turn the heat to medium. Add the @lamb mince{500%g} with @salt{1/4%tsp} and cook until it has browned off. Add @water{1/2%cup}, the @peas{1} and tomatoes, place a #lid on the #pan and cook on low for ~{6%minutes}.

Tip in your cooked rice and stir everything together.

Finally stir through the @mint{5}(chopped) and the @coriander{4}(chopped). Serve with a big dollop of @Greek style natural yoghurt{2} on top.

> Keep adding more fresh herbs if you want - the more the merrier!