Preheat your #oven{} to 220°C/200°C fan/gas mark 7. Remove the @Lamb Steaks{2} from your fridge to allow them to come up to room temperature.

Chop the @Potatoes{450%g} into 2cm chunks (no need to peel).

Pop the potatoes onto a large #baking tray{}. Drizzle with oil, sprinkle over the @Mixed Herbs{1%sachet}, season with @salt{} and @pepper{}, then toss to coat. Spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until golden, ~{25-35%minutes}.

Meanwhile, halve any thick broccoli stems lengthways and pop onto one side of another large baking tray. Drizzle with oil, season with salt and pepper, then toss to coat.

Add the @Baby Plum Tomatoes{125%g} to the other side of the tray. Drizzle with oil and the @Honey{15%g}, season with salt and pepper, then toss together. Set aside.

> TIP: If your honey has hardened, pop it in a bowl of hot water for 1 min.

Peel and grate the @Garlic Cloves{2} (or use a #garlic press{}). Halve, peel and chop the @Echalion Shallot{1} into small pieces. Roughly chop the @Flat Leaf Parsley{1%bunch} (stalks and all).

Heat a drizzle of oil in a large #frying pan{} on high heat. Season the lamb steaks with salt and pepper.

Once hot, lay in the steaks and fry until browned and medium-rare, ~{8-10%minutes} total. Turn every ~{2%minutes}.

> TIP: Cook each side for 1-2 min more if you like it more well done.

> IMPORTANT: Wash your hands and equipment after handling raw meat. The steak is safe to eat when browned on the outside.

Meanwhile, when the potatoes are halfway through cooking, turn them and return to the oven for the remaining time.

At the same time, put the broccoli and tomato tray onto the middle shelf to roast until tender and crispy, ~{10-12%minutes}.

Once the lamb is cooked, transfer to a board, cover with #foil{}, and allow to rest. Keep the frying pan - you'll use it for the sauce (no need to clean).

Pop the (now empty) frying pan back on medium heat with a drizzle of oil if needed.

Once hot, add the shallot and cook until softened, ~{4-5%minutes}, then add the garlic and cook for ~{30%seconds} more.

Pour in the @Cider Vinegar{15%ml} and allow it to evaporate. Stir in the @Water for the Sauce{100%ml} and @Chicken Stock Paste{10%g}. Bring to the boil, then lower the heat and simmer for ~{2-3%minutes}.

Stir in the @Unsalted Butter{30%g} until melted. Simmer until thickened, ~{2-3%minutes} more, then remove from the heat and stir through the parsley.

When everything's ready, thinly slice the lamb steaks and transfer to your plates. Spoon over the garlic butter sauce.

Serve the roast potatoes and @Tenderstem® Broccoli{150%g} on the side.

Enjoy!