Bring a #saucepan{} of water up to the boil with @salt{1/2%tsp} for the pasta. Trim
and coarsely grate the @carrot{1}.

Heat a #frying pan{} on high heat. When hot, add the @lamb mince{200%g} (no oil!)
and cook until browned, ~{5-6%mins}. Use a #wooden spoon{} to break it up as it
cooks. Once browned, lower the heat and add the grated carrot and the
@sliced mushrooms{120%g}, stir and continue to cook until the vegetables are
softened, ~{2-3%mins}.

Once the pan of water is boiling add the @penne pasta{180%g} and cook for
~{12%mins}.

Meanwhile, add the @Tomatoes with Onion and Garlic{1}(finely chopped),
@tomato puree{30%g}, @Italian style herbs{1/2%tsp} and the
@red wine stock paste{28%g} to the pan with the mince. Season with @salt{} and
@ground black pepper{}. Bring to a simmer and cook until thick and tomatoey,
~{5-6%mins}. Add a splash of @water{} if you need to.

Once the pasta is cooked, drain it in a #colander{}. Add the pasta to the sauce.
Taste and season with @salt{} and @ground black pepper{}. Add half the
@hard Italian style cheese{40%g}(grated). Loosen with a splash of
@water{} if you need to.

Divide the pasta between #plates{} and top with the remaining hard Italian
cheese. Enjoy!