Bring a large #saucepan{} of water to the boil with @salt{0.5%tsp} and preheat
your #oven{} to 220°C. Slice the @potatoes{450}(sliced into 1cm wide slices,
no need to peel). Add them to your boiling water and simmer until tender,
~{8-12%minutes}.

> The potatoes are cooked when you can easily slip a knife through them.

Once cooked, reserve some of the potato cooking water (@potato water{100%ml}),
then drain in a #colander{}.

Meanwhile, open the pack with the @lamb shanks{670%g} and transfer the
contents to another large saucepan.

> Make sure you scrape out all the juice and jelly from the packet - it's your
sauce!

Pop the pan onto a medium heat and cover with a #lid{} or #foil{}. Bring to a
simmer and leave to bubble away for ~{15%minutes}.

Meanwhile, halve, peel and thinly slice the @eschalion shallot{1}(halved,
peeled and thinly sliced). Peel and grate the @garlic clove{1}(peeled and
grated) (or use a #garlic press{}). Trim the @green beans{150}(trimmed).

When the potatoes are cooked and drained, pop your empty saucepan back on
medium heat and add the @creme fraiche{150%g}, the reserved potato water,
half the @hard Italian style cheese{20%g}(grated) and half the garlic. Stir to
mix, then bring to the boil, then remove from the heat and season with @salt{}
and @pepper{}.

Lay the cooked potato slices in layers in an appropriately sized
#ovenproof dish{}, then pour over the creamy mixture. Bang the dish carefully
a couple of times on a hard surface to get any air bubbles out. Sprinkle the
remaining @hard Italian style cheese{20%g}(grated) on top.

Bake on the top shelf of your oven until golden brown and bubbly,
~{10-15%minutes}.

> Put the dish on a baking tray to catch any drips.

When the lamb has been bubbling away for 15 mins, remove the lid or foil, stir
in the @redcurrant jelly{25%g} and @red wine stock paste{14%g} to dissolve them
both. Bring back to the boil and, use a large #spoon{} to baste the lamb shanks
with the sauce.

Simmer the sauce and repeat basting every ~{2%minutes} or so for
~{10-15%minutes}. The sauce will get stickier as it reduces and make the lamb
shanks sticky and shiny! Increase the heat if the sauce doesn't thicken.

Meanwhile, heat a drizzle of @oil{} in a #frying pan{} on medium high heat.
Add the green beans and season with @salt{} and @pepper{}. Stir fry them until
charred and soft, ~{4-5%minutes}, then add the shallot and remaining garlic.
Stir fry until the shallot is soft, ~{2-3%minutes}. Remove from the heat.

When everything is ready, serve the lamb shanks on plates with the potato
gratin and beans alongside. Spoon over the sauce and enjoy!