Preheat your oven to 220°C. Divide the @lamb mince{200%g} between two #mixing bowls{}. Season both with a good pinch of @salt{} and @pepper{}. Add the @ground cumin{1%tsp} and @ground coriander{1/2%tsp} to one of the #bowls{} and mix in. Divide each bowl of mince into equal sized balls, squishing together well with your hands, then flatten into small patty shapes. Cover with #foil{} and set aside (but remember which is which!)

> IMPORTANT: Remember to wash your hands and equipment after handling raw meat!

Chop the @sweet potato{1} in half, then into wedges the size of your index finger. Put on a large lined #baking tray{}, drizzle with @oil{} and season with @salt{} and @pepper{}. Toss together then spread out and roast on the top shelf of your oven until golden and crispy, ~{25-30%minutes}, turning halfway through cooking.

Halve, then remove the core from the @bell pepper{1} and thinly slice. Halfway through the sweet potato cooking time, push the potato to one half of the #tray{} and lay the pepper on the empty half. Drizzle with @oil{} and season with @salt{} and @pepper{}. Return to the oven for the remainder of the time.

> If your tray isn't big enough, put the pepper on a second tray. Everything should be spread out in one layer!

Meanwhile, heat a drizzle of @oil{} in a large #frying pan{} on medium-high heat. When hot, add the koftas and fry, turning occasionally, until browned all over and cooked through, ~{12-15%minutes}, adjusting the heat if necessary.

> TIP: Make sure you keep the spiced koftas separate from the plain so you know which is which!

Pop the @low fat natural yoghurt{75%g} into a small #bowl{}. Strip the @mint{1/2%bunch} leaves from their stalks and roughly chop (discard the stalks). Stir the mint into the yoghurt and season with @salt{} and @pepper{}. Trim the @baby gem lettuce{1} then finely slice. Pop the @wholemeal pita{} onto another baking tray on the middle oven shelf to warm through for a few minutes before serving.

Halve the pittas widthways and open them up like a pocket. How you assemble your pittas is up to you! We recommend for the adults plenty of lettuce, minty yoghurt, roasted pepper and the spiced koftas, finished with a drizzle of @fresh chilli jam{1}. Kids may prefer their plain koftas with just a few toppings. Don't forget the wedges! Enjoy!