Preheat the #oven{} to 200°C. Pour the @water for the rice{300%ml} into a #saucepan{} and bring to the boil. Trim the @aubergine{1} then halve lengthways. Chop each half into four long strips then chop widthways into roughly 2cm pieces. Peel, halve and thinly slice the @echalion shallot{1}(peeled and thinly sliced). Peel and grate the @garlic clove{1}(grated) (or use a #garlic press{}). Roughly chop the @coriander{1}(roughly chopped, stalks and all).

When the water is boiling, add @salt{1/4%tsp}, stir in the @basmati rice{150%g}, lower the heat to medium and pop a #lid{} on the pan. Leave to cook for ~{10%minutes}, then remove the pan from the heat (still covered) and leave to the side for another ~{10%minutes} or until ready to serve (the rice will continue to cook in its own steam).

Pop the diced aubergine onto a large #baking tray{} and sprinkle over the @ground coriander{1%tsp} and season with @salt{} and @black pepper{}. Drizzle with @oil{}, arrange in a single layer then roast on the top shelf of the oven until cooked and golden, ~{20-25%minutes}, turning halfway through.

In the meantime, heat a large #frying pan{} over medium high heat (no oil). Once hot, add the @lamb mince{200%g} and season with @salt{} and @black pepper{}. Cook until browned, ~{5-6%minutes}. Break it up with a #spoon{} as it cooks. Once the mince is brown, drain and discard any excess oil in the pan, then lower the heat slightly and add the shallot. Cook until softened, ~{3-4%minutes} then stir in the garlic and @North Indian style spice mix{1%tsp}. Cook for ~{30%seconds}.

Add the @finely chopped tomatoes{1}(finely chopped), @water for the curry{50%ml} and the @chicken stock powder{1%tsp} to the lamb. Stir to dissolve the stock, bring to the boil, then lower the heat and simmer until the curry is thick and tomatoey, ~{8-10%minutes}. Stir occasionally.

Once cooked, stir the roasted aubergine into the curry and cook until piping hot, ~{1-2%minutes}. Mix in half the coriander and season to taste with @salt{} and @black pepper{}. Fluff up the rice with a #fork{} then serve in #bowls{} with the curry spooned on top. Sprinkle over the remaining coriander and dig in!

> Hearty, warming and packed full of flavour, this lamb and aubergine curry is a wonderfully satisfying dish for weeknight dinners.

> Our chefs have chosen to roast the aubergine in the oven making the veg tender rather than a slimy, slushy texture. Combined with lamb, these are two great flavour combinations. Stirred in a rich, tomatoey sauce and flavoured with aromatic curry spices, this is a super-tasty curry that is easy to make. Serve with a sprinkling of coriander and enjoy!