Preheat your oven to 200°C. Pop a large #saucepan{} onto medium high heat (no oil). When the pan is hot, add the @lamb mince{200%g}, season with @salt{} and @pepper{} and fry until browned, ~{4-5%minutes}. Break up with a #spoon{} as it cooks. Once cooked, drain off any excess fat.

> IMPORTANT: The mince is cooked when it is no longer pink in the middle.

Meanwhile, halve, peel and thinly slice the @red onion{1}(peeled and thinly sliced). Trim and coarsely grate the @carrot{1}(trimmed and coarsely grated), peel and grate the @garlic clove{1}(peeled and grated). Once browned, stir the onion and carrot into the lamb. Cook until softened, ~{3-4%minutes}. Meanwhile drain and rinse the @chickpeas{1%400g can}. Once the veg is soft, add in the garlic, @tomato puree{30%g} and @harissa paste{50%g}. Lower the heat and cook gently until fragrant, ~{1%minute}.

Add the @water{200%ml} and @chicken stock powder{1} to the lamb mixture. Stir in the chickpeas. Season with @salt{} and @pepper{}, simmer until the mixture has thickened, ~{8-10%minutes}, stir occasionally.

While the lamb cooks, pop a #frying pan{} onto high heat (no oil). Trim the @courgette{1}(trimmed and sliced) and slice into 1cm thick rounds. When the pan is very hot, add the courgettes and cook until charred, ~{3-4%minutes} on each side.

> TIP: You want the courgettes to char - this will add more flavour. You may have to cook them in batches.

While the courgette is charring, slice the @ciabatta{1} in half as if you were making a sandwich. Pop the ciabatta on a #baking tray{}. Drizzle the @olive oil{1%tbsp} onto the cut side and then sprinkle on half the @za'atar{1%tbsp}. Bake in the oven until the edges are golden, ~{3-4%minutes}.

Season the stew with @salt{} and @pepper{} to taste and add a splash of water if it's a little dry. Share between your #bowls{} and top with the courgette slices. Finish with a drizzle of @olive oil{} and a final sprinkle of the remaining Zahtar spice. Cut the ciabatta slices into triangles and serve alongside. Enjoy!