Preheat your #oven{} to 220°C/200°C fan/gas mark 9. Boil a half-full #kettle{} for the
potatoes.

Remove the @lamb steaks{2} from your #fridge{} to allow them to come up to room
temperature.

While the water comes to the boil, halve the @salad potatoes{350%g} (no need to
peel).

Pour the boiled water into a #saucepan{} with @salt{1/2%tsp} and bring back to the
boil. Add the potatoes to the water and cook until you can easily slip a knife
through, ~{15-20%minutes}.

Meanwhile, finely chop the @chives{1%bunch} (use #scissors{} if easier).

Trim the bottom 2cm from the @asparagus{200%g} and discard. Halve any
@green beans{80%g} lengthways.

Pop the asparagus, green beans and @baby plum tomatoes{125%g} onto a large
#baking tray{}. Drizzle with @oil{}, season with @salt{} and
@ground black pepper{}, then toss to coat. Spread out in a single layer.

When the oven is hot, roast the veg on the middle shelf until tender,
~{12-15%minutes}.

Meanwhile, season the lamb steaks with @salt{} and @ground black pepper{}.

Heat a drizzle of @oil{} in a large #frying pan{} on medium-high heat.

Once hot, carefully lay in the lamb steaks. Fry until golden, ~{2%minutes} each
side, then transfer to a baking tray.

Roast on the top shelf of your oven for ~{5%minutes} for medium-rare.

> TIP: Cook for a few more minutes if you prefer yours more well done.

> IMPORTANT: Wash your hands and equipment after handling raw meat. The lamb
> is safe to eat when browned on the outside.

Meanwhile, clean out the (now empty) frying pan and pop it back on medium-high
heat.

Once hot, pour in the @water{100%ml} and @chicken stock paste{10%g}. Bring to
the boil, then lower the heat and simmer until the water has reduced by about a
third, ~{2-3%minutes}.

Once the liquid has reduced, stir in the @creme fraiche{75%g} and simmer until
thickened, ~{1-2%minutes}.

Remove from the heat and stir in the @Parmigiano Reggiano{20%g} and
@truffle zest{1%sachet}. Add a splash of water to loosen if needed. Cover to keep
warm.

Once cooked, transfer the steaks to a clean #board{}, cover with #foil{} and
allow to rest for a few minutes.

Once the potatoes are cooked, drain in a #colander{} and return to the pan,
off the heat.

Add the @unsalted butter{20%g} and half the chives. Season with @salt{}
and @ground black pepper{}, then toss the potatoes in the chive butter.

When everything's ready, thinly cut the steaks widthways into 1cm thick slices
and transfer to your plates.

Spoon over the truffled parmesan sauce (reheat first if needed) and sprinkle
over the remaining chives.

Serve the chive butter potatoes and roasted veg medley alongside. Enjoy!