> We like our lamb a little bit pink so to get that simply fry it for 4-5 minutes on each side on high heat. If you prefer yours a little more well done, fry for a couple of extra minutes on each side. Sweet, succulent lamb works perfectly with our easy to make redcurrant sauce and is paired with mash and roasted veggies. Save this for Sunday or enjoy for a midweek treat.

Fill and boil your kettle. Preheat your oven to 220°C. Pour a good glug of @olive oil{1.5%tbsp} onto a #baking tray{} (to completely cover the bottom) and pop in your #oven{}. Pour the boiling water into a large #saucepan{} on high heat with @salt{0.5%tsp}. Peel the @potatoes{450%g}, chop them into 3cm chunks. Add the potatoes to the boiling water and cook for ~{5-6%minutes} or until the edges have softened when you poke them with a knife.

Pick the @rosemary{1/2}(leaves picked from stalks) and roughly chop (discard the stalks). Once the potatoes are ready, drain in a #colander{}, pop back into the pan then sprinkle on the @plain flour{8%g} and rosemary. Give your pan a shake to fluff up the potato. Take your hot baking tray out of your oven, carefully transfer your potatoes onto it in a single layer, turning in the oil. Season the potatoes with @salt{}, then roast on the top shelf of your oven until golden, ~{30-35%minutes}, turn halfway through.

Meanwhile, trim and halve the @tri-coloured Chantenay carrots{150%g}(trimmed and halved lengthways, no need to peel). Place onto a baking tray, drizzle with oil and @honey{7.5%ml} and season with @salt{} and @pepper{}. Toss to coat then spread out in a single layer. Roast until golden and tender, ~{20-25%minutes}. Turn halfway through cooking.

Meanwhile, pick the @mint{1}(leaves picked from stalks) and roughly chop (discard the stalks). Roughly chop the @capers{15%g}. Halve the @lemon{1/2%lemon}. Pop the capers, mint, @olive oil{}, @Dijon mustard{1/2%tsp} and half the lemon juice in a #small bowl{}. Season with @salt{} and @pepper{}, mix well and set aside. About ~{15%minutes} before the potatoes and carrots are ready, add the @Tenderstem broccoli{150%g} to the tray with the carrots, drizzle with @olive oil{} and season with @salt{} and @pepper{}. Cook until the broccoli is tender, ~{10-12%minutes}.

Heat a drizzle of oil in a #frying pan{} on high heat and season the @lamb steaks{2} with @salt{} and @pepper{}. Once the pan is really hot, carefully lay in the lamb steaks and fry for ~{4-5%minutes} on each side, adjusting the heat slightly if necessary.

> We like our lamb medium-rare, if you like it well done just cook for a further 2 mins on each side.

> IMPORTANT: Remember to wash your hands after handling raw meat, the lamb is cooked when the outside is brown.

When cooked, remove to a #plate{} and leave to rest for ~{5%minutes}, covered loosely with #foil{}.

When everything is ready, slice the lamb steaks in half and divide between plates. Serve with the roast potatoes, carrots and broccoli alongside with the salsa verde drizzled over. Enjoy!