Trim the @sugar snap peas{150%g}. Peel and grate the @ginger{½%thumb sized piece}.

Pop the @lamb mince{200%g} in a #mixing bowl{} and sprinkle over half the @ground cumin{2%tsp} and a good pinch of @salt{pinch} and @pepper{}. Mix well to evenly combine, then shape the mince into four meatballs per person. Pop them onto a #plate{} as you make them.

> IMPORTANT: Remember to wash your hands and equipment after handling raw meat!

Pour the @water{300%ml} into a large #saucepan{} and bring to the boil. When boiling, stir in the @basmati rice{150%g} and a pinch of salt, lower the heat to medium and pop a #lid{} on the pan. Leave to cook for ~{10%minutes}, then remove the pan from the heat (still covered) and leave to the side for another ~{10%minutes} or until ready to serve (the rice will continue to cook in its own steam).

Heat a drizzle of @oil{drizzle} in a large #frying pan{} over medium-high heat. When hot, add the meatballs. Fry them, turning occasionally, until browned all over, ~{4-5%minutes}.

> TIP: Do this in batches to brown rather than stew the meatballs!

Once browned, turn down the heat slightly, then add the ginger, @North Indian curry powder{1%tbsp} and remaining cumin. Stirring, cook for ~{1%minute} more, then pour in the @tomatoes with onion and garlic{1%finely chopped}.

Bring back to the boil, then reduce the heat slightly. Leave to simmer for ~{5%minutes} then stir in the sugar snap peas. Pop a lid on the pan (or use tin foil!) and leave to cook for a further ~{10-15%minutes} until the meatballs are cooked and the sugar snaps are tender.

> IMPORTANT: The meatballs are cooked when they are no longer pink in the middle.

Once the meatballs are cooked, remove the pan from the heat and stir in the @low fat natural yoghurt{75%g}. Season to taste with salt and pepper. Fluff up the rice with a fork and divide between your plates. Spoon the curry on top and dig in! Enjoy!