Cut the @cucumber{1} in half lengthways then each half lengthways again and then
chop it into little cubes. Peel and finely chop the @garlic cloves{4} and
@red onion{1}(finely chopped). Shred the @baby gem lettuce{2}(shredded) and
zest the @lemon{1}(zested).

To shred the @carrot{2} cut deep slices into it lengthways but be careful not
to cut all the way through. Once you have at least five slices along the carrot
use a #vegetable peeler{} to peel off strips.

> See the picture for a bit of help!

Heat a #frying pan{} on high heat and toast the @flaked almonds{50%g}.

> Watch your nuts like a hawk to make sure they don't burn!

Remove and keep to the side for later.

Heat a splash of @oil{1%splash} in the frying pan over medium-low heat. When
hot, add your onion and cook until the onion softens (~{5%minutes}).

Add the @lamb mince{500%g}, season with a pinch of @salt{pinch} and a few grinds
of @ground black pepper{a few grinds}. Fry for ~{7-10%minutes} until browned
off and cooked through. Drain off any excess fat, then add the garlic,
@cumin{1%tsp} and @sumac{1%tsp} and cook for another ~{1%minute}. Turn your
#oven{} to 100 degrees.

Shred a few @mint{1/4%bunch} leaves and mix in a #small bowl{} with the
@Greek style natural yoghurt{4%tbsp}, cucumber and lemon zest. Season with a
little salt and pepper.

> This is your homemade tzatziki!

Warm the @super soft tortillas with whole wheat{8} in your oven for a few mins
to soften and heat through. Top your tortillas with your lamb mixture, your
salad and your tzatziki.

> We like to roll up the tortillas with all the ingredients and eat with our
> hands!

Garnish with your almonds and some lemon wedges and serve.