Preheat your oven to 220°C/200°C fan/gas mark 7. Boil a full #kettle{}.

Put the @couscous{120%g} in a #bowl{}. Pour the @boiled water{240%ml} and
@chicken stock paste{10%g} into the bowl, cover tightly with #cling film{}
and leave to the side for ~{10%minutes} or until ready to serve.

Meanwhile, peel and grate the @garlic cloves{2} (or use a #garlic press{}).

In a large bowl, combine the @panko breadcrumbs{10%g}, @salt{¼%tsp} and
@water{2%tbsp} with a quarter of the @shawarma seasoning mix{1}, then add the
@British beef mince{240%g} and half the garlic.

Season with @pepper{} and mix together with your hands.

Roll into even-sized balls, 5 per person. Pop the meatballs onto a large
#baking tray{}.

> IMPORTANT: Wash your hands and equipment after handling raw mince.

When the oven is hot, bake the meatballs on the top shelf until browned on the
outside and cooked through, ~{12-15%minutes}.

> IMPORTANT: The meatballs are cooked when no longer pink in the middle.

Meanwhile, trim the @carrot{1}, then coarsely grate (no need to peel).

Heat a drizzle of @oil{} in a large #frying pan{} on medium-high heat.

Once hot, add the grated carrot, remaining shawarma seasoning mix and remaining
garlic. Fry until fragrant, ~{1-2%minutes}.

Stir in the @tomato passata{1%400g can}, @beef stock paste{10%g},
@sugar{¾%tsp} and @water{100%ml}. Cook until thickened, ~{6-7%minutes}.

Once the sauce has thickened, add the @baby spinach{40%g} to the pan a handful
at a time until wilted and piping hot, ~{1-2%minutes}.

Once the meatballs are cooked, stir them through the sauce. Taste and season
with @salt{} and @pepper{} if needed.

When ready, fluff up the couscous with a #fork{} and share between your
bowls.

Top with the fragrant Lebanese style meatballs, spooning over the sauce from
the pan.

Scatter over the @toasted flaked almonds{15%g} to finish.

Enjoy!