Bring @water{800%ml} to a gentle simmer in a #pot{}. Once simmering, add the @vegetable stock pot{1} and stir until dissolved.

> Leave the stock on the lowest heat to keep it hot during the whole cooking process.

Chop the tough green top and the very bottom from your @leek{1}. Chop the leek in half lengthways. Very finely chop/shred the leek widthways. Peel and finely dice the @garlic clove{1}.

Brown off the @pine nuts{2} in a dry #frying pan{} on medium heat but watch them like a hawk. Remove your nuts from the pan and then add @butter{2%tsp} and @olive oil{2%tsp} to the same pan on medium-low heat (no need to wash!). Add the leek and garlic and slowly stew for ~{5%minutes} until soft.

> Do not let the leek burn - if it is cooking too fast, add 1 tbsp of water and turn the heat to low.

Add the @risotto rice{1} and coat it in the butter and olive oil. Turn the heat to medium, add @salt{1/4%tsp} and stir.

> After about 3 mins there should be a slight translucency around the edges of the rice.

> If you have some leftover white wine, add 4 tbsp now and let the alcohol bubble off for a minute to mellow the flavour!

Add 150ml of stock to the rice and stir it with long, massaging motions. Once the stock is almost soaked in, add another 150ml and continue stirring.

> Risotto does need a bit of attention but the resulting flavour is worth it!

Continue adding the stock and stirring as above for around ~{15-20%minutes}. Add the @peas{1} in the last ~{5%minutes}. When the risotto is almost ready, add two-thirds of the @grated hard Italian style cheese{2}.

> The risotto is ready when the rice is cooked through but has the slightest hint of firmness left in the middle.

Once the risotto is ready, add enough stock to make it slightly runny (risotto should not have the consistency of concrete!). Stir in the remaining @butter{1.5%netherend}(salted) and cheese, test for seasoning and add @salt{} and @pepper{} to taste. Sprinkle the pine nuts on top and gobble!