Bring 800ml of @water{800%ml} to a gentle simmer in a #pot{}. Once simmering,
add the @vegetable stock pot{2} and stir until dissolved.

> Tip: Leave the stock on the lowest heat to keep it hot during the whole cooking
> process.

Chop the tough green top and the very bottom from the @leek{1}. Chop the leek in
half lengthways. Very finely shred the leek widthways. Peel and chop the
@garlic clove{1}(peeled and finely chopped) (use a #garlic press{} if you have
one!). Remove the skin from the @echalion shallot{1}, cut in half lengthways and
slice into very thin half moons. Chop the @courgette{1} in quarters lengthways.
Then chop in 1cm cubes.

Brown off the @pine nuts{1%small handful} in a dry #frying pan{} on medium heat
but watch them like a hawk. Remove the nuts from the pan and then add
@netherend salted butter{1%tbsp} and @olive oil{1%tbsp} to the same frying pan
on medium-low heat. Add the leek, courgette, garlic and shallot to the pan. Slowly
stew for ~{5%minutes} until soft.

> Tip: Do not let these ingredients burn - if it is cooking too fast, add 1 tbsp
> of water and turn the heat to low.

Add the @risotto rice{150%g} and mix well to coat it in the butter and olive oil.
Turn the heat to medium, add @salt{1/4%tsp} and stir.

> Tip: After about 3 mins there should be a slight translucency around the edges
> of the rice.

> Tip: If you have some leftover white wine, add 4 tbsp now and let the alcohol
> bubble off for a minute to mellow the flavour!

Add a ladle of stock to your rice and stir it with long, massaging motions. Once
the stock is almost soaked in, add another ⅔ cup and continue stirring.

> Tip: Risotto does need a bit of attention but the resulting flavour is worth it!

Continue adding the stock and stirring as above for around ~{15-20%minutes}. When
the risotto is almost ready, add two thirds of the @grated hard Italian style
cheese{3.5%tbsp}.

> Tip: The risotto is ready when the rice is cooked through but has the slightest
> hint of firmness left in the middle.

Once your risotto is ready, add enough stock to make it slightly runny (risotto
should not have the consistency of concrete!). Stir in the remaining
@netherend salted butter{0.5%tbsp} and @leftover grated hard Italian style
cheese{1%tbsp}, test for seasoning and add @salt and @ground black pepper{} to
taste. Sprinkle the pine nuts on top and gobble!