Bring a large #saucepan{} of water to the boil with a pinch of @salt{} for the
potatoes. Chop the @potatoes{450%g} into 2cm chunks (no need to peel). Trim
the root and the dark green leafy part from the @leek{2}. Halve lengthways
then slice widthways. Add the potato to the pan of boiling water and simmer
until cooked, ~{15-20%minutes}.

> The potato is cooked when you can easily slip a knife through.

Once cooked, drain in a #colander{}.

Meanwhile, heat a splash of @olive oil{} in a wide bottomed saucepan on medium
heat. Add the leek and cook for ~{5%minutes}, stirring frequently.

> You want the leeks to soften but not brown.

Meanwhile, roughly chop the @flat leaf parsley{1/2%bunch} (stalks and all).

Add the @vegetable stock powder{1} to the leek along with the @water{150%ml}.
Stir to dissolve the stock powder, then reduce the heat to low and leave to
simmer until the stock has reduced by half, ~{5-7%minutes}.

Meanwhile, cut each @goat's cheese{125%g} log into eight even slices. Keep to
one side. Combine the @grated hard Italian style cheese{40%g} with the
@panko breadcrumbs{25%g} in a #bowl{}. Season with a pinch of @salt{} and
@pepper{} and mix in the @olive oil{2%tbsp}. Keep to one side. Preheat your
#grill{} to its highest setting.

Add the @baby spinach{125%g} a handful at a time to your leek mixture, stir and
cook for a further ~{2%minutes} to make sure it wilts. Your potato should be
cooked and drained by now, so add it to the pan with the veggies. Sprinkle in
the parsley and stir in the @creme fraiche{112.5%g}. Lower the heat and warm
until the creme fraiche starts to bubble. Remove from the heat and season to
taste with salt and pepper.

Spoon the mixture into an #ovenproof dish{} and sprinkle the cheesy breadcrumbs
on top. Arrange the goat's cheese slices on top and pop under your grill for
~{3-5%minutes}. You want the goat's cheese to melt and the crumb to brown
nicely.

> Keep an eye on it - you don't want to burn the crust!

Serve your leek and potato gratin in deep #bowls{}. Enjoy!