Bring a #saucepan{} of water up to the boil with @salt{0.5%tsp} for the pasta. Cut the @fennel{1} in half lengthways, remove the triangle root in the middle, then slice thinly widthways. Halve, peel and thinly slice the @echalion shallot{1}. Peel and grate the @garlic clove{1} (or use a #garlic press{}). Trim the @asparagus{100%g} then chop into thirds widthways. Zest and halve the @lemon{1}. Quarter the @premium tomato mix{125%g} and pop into a small #mixing bowl{}. Roughly chop the @flat leaf parsley{1/2} and @dill{1/2}(roughly chopped) (stalks and all).

Heat a large #frying pan{} over medium heat with a drizzle of oil. Add the fennel and shallot and cook, stirring, until soft, ~{6-8%minutes}. Add the garlic and cook, stirring, for the final minute.

Meanwhile, add the @capers{15}, half the parsley, half the lemon juice and the @olive oil{2%tbsp} to the #bowl{} with the tomatoes and season with salt and pepper. Mix well and set aside.

Heat a drizzle of oil in a large frying pan over medium high heat. Add the @sea bass fillets{2} to the pan skin side down, season with salt and pepper and cook until the skin is golden brown, ~{2-3%minutes}, then turn over and cook for a further ~{2%minutes}. IMPORTANT: The fish is cooked when opaque in the middle. Once cooked, remove from the pan, set aside and cover with #foil{} to keep warm but don't wash up the pan!

While the fish is cooking, add the @fresh tagliatelle{198%g} and asparagus to the pan of boiling water and cook for ~{3%minutes} then drain in a #colander{}. While the pasta is cooking, use a #jug{} to scoop out pasta cooking water and add this to the pan with the fennel then bring to the boil and add the @unsalted butter{30%g}, stirring until melted. Simmer until thickened slightly, ~{1%minute}. Season with salt and pepper.

Add the drained pasta and asparagus to the sauce along with the lemon zest, remaining lemon juice, dill and remaining parsley, mix well. Add another splash of water to loosen if you need to. Divide the tagliatelle between plates and top with the seabass. Spoon over the tomato salsa and Enjoy!

> This Lemon, Fennel and Asparagus Tagliatelle with Seabass is bursting full of flavours and makes the perfect dinner night option, from HelloFresh. Cook up a fresh start!