Boil a full #kettle{}.

Zest and halve the @lemon{1}.

Halve, peel and thinly slice the @echalion shallot{1}.

Peel and grate the @garlic clove{1}(peeled and grated) (or use a #garlic press{}).

Pour the boiled water into a large #saucepan{} on high heat.

Add the @linguine{180%grams} and @salt{1/2%tsp} and bring back to the boil. Cook until
tender, ~{12%mins}.

Once cooked, reserve some of the pasta water (see pantry for amount), then drain in a
#colander{}.

Pop the linguine back in the pan. Drizzle with @oil{} and stir through to stop it from
sticking together.

While the pasta cooks, heat a drizzle of oil in a large #frying pan{} on medium-high
heat.

Once hot, add the shallot and cook, stirring frequently, until softened, ~{3-4%mins}.

Stir in the garlic and cook for ~{1%min} more.

Pour in the @reserved pasta water{100%ml} and @vegetable stock paste{10%grams}, stir
together, then bring to the boil. Simmer for ~{3-4%mins}.

Drain the @king prawns{300%grams}.

Stir the prawns and @peas{120%grams} into the sauce and cook for another ~{5-6%mins}.

> IMPORTANT: Wash your hands and equipment after handling raw prawns. They're cooked
> when pink on the outside and opaque in the middle.

Once the prawns are cooked, stir the @creme fraiche{75%grams} and lemon zest into
the sauce. Bring back to the boil, then remove from the heat.

Season with @pepper{}, then stir through the cooked pasta.

Add a squeeze of lemon juice. Taste and season with salt, pepper and more lemon juice
if needed.

When ready, share the prawn linguine between your bowls.

Serve with any remaining lemon cut into wedges for squeezing over.

Enjoy!