Preheat your oven to 220°C/200°C fan/gas mark 7.

Chop the @potatoes{450%g} into 2cm chunks (no need to peel).

Pop the chunks onto a large #baking tray{}. Drizzle with @oil{}, season with @salt and @ground black pepper{}, then toss to coat. Spread out in a single layer. TIP: Use two #baking trays{} if necessary.

When the oven is hot, roast on the middle shelf until golden, ~{30-40%minutes}.

Meanwhile, halve the @baby plum tomatoes{125%g} and pop them onto a piece of #foil{} with a drizzle of @oil{}, then season with @salt and @ground black pepper{}. Fold the foil, sealing on all sides to create a parcel and set aside.

Peel and grate the @garlic cloves{2} (or use a #garlic press{}). Zest and cut the @lemon{1} into wedges. Finely chop the @chives{1%bunch} (use scissors if easier).

Lay the @salmon fillets{2}, skin-side down, onto one side of a lined large baking tray. Season with @salt and @ground black pepper{}, sprinkle over the @lemon & herb seasoning{1%sachet} and lemon zest. Drizzle over a little @oil{}.

Pop the tomato foil parcel onto the other side of the salmon tray.

Bring a medium #saucepan{} of water to the boil for the @samphire{40%g} (don't add salt - the samphire is salty enough).

When the potatoes are halfway through cooking, turn them.

At the same time, slide the salmon tray onto the top shelf of your oven and roast until the fish is cooked through, ~{10-15%minutes}. IMPORTANT: Wash your hands and equipment after handling raw fish. It's cooked when opaque in the middle.

Once the water is boiling in the pan, add the samphire. Lower the heat and simmer until tender, ~{3-4%minutes}.

Once cooked, drain in a #sieve{}, then pop back in the pan. Drizzle over a little @olive oil{} and season with @ground black pepper{}. Cover to keep warm.

Sprinkle the @Parmigiano Reggiano{20%g} over the potatoes, toss to coat and return to the oven for the remaining time.

Drain the @king prawns{150%g}. Heat a drizzle of @oil{} in a large #frying pan{} on medium-high heat.

Once hot, add the prawns. Season with @salt and @ground black pepper{} and stir-fry for ~{4-5%minutes}.

Once cooked, add the @garlic cloves{}(grated) and @unsalted butter{30%g}. Fry for ~{30%seconds} then, remove from the heat and stir in half the chives. Squeeze in a little lemon juice. IMPORTANT: Wash your hands and equipment after handling raw prawns. They're cooked when pink on the outside and opaque in the middle.

Once the tomatoes are cooked, discard the juices from the foiled parcel, then add them to the samphire and stir together.

When everything's ready, transfer the salmon to your plates. Spoon the prawns over the fish, including all the garlic butter from the pan.

Serve the parmesan potatoes, samphire and roasted tomatoes alongside.

Drizzle the @balsamic glaze{12%ml} over the samphire.

Sprinkle the remaining chives over the dish and serve with any remaining lemon wedges for squeezing over.

Enjoy!