Preheat your #oven{} to 220°C/200°C fan/gas mark 7. Remove the
@21 Day Aged British Rump Steaks{2} and @unsalted butter{30%g} from your
fridge to allow them to come up to room temperature.

Chop the @potatoes{450%g} lengthways into 1cm slices, then chop into 1cm
wide chips (no need to peel).

Pop the chips onto a large #baking tray{}. Drizzle with @olive oil{}(drizzle),
season with @salt{} and @pepper{}, then toss to coat. Spread out in a single
layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, bake on the top shelf until golden, ~{25-30%mins}.
Turn halfway through.

Meanwhile, pop the @garlic cloves{2}(unpeeled) into a small piece of
#foil{} with a drizzle of oil and scrunch to enclose it. Roast the parcel
until soft, ~{10-12%mins}.

Quarter the @baby plum tomatoes{125%g}. Drain and chop the @mozzarella{1%ball}
into 2cm chunks.

Finely chop the @chives{1%bunch}(finely chopped) (use #scissors{} if easier).
Zest and cut the @lemon{1} into wedges.

== Lemon Dressing ==

In a large #bowl{}, combine a good squeeze of lemon juice with the
@sugar{1%tsp} and @olive oil for the dressing{1%tbsp} (see pantry for both
amounts). Season with salt and pepper.

== Steak ==

Heat a drizzle of oil in a large #frying pan{} on high heat. Season the
steaks with salt and pepper.

> TIP: Rump steaks naturally vary in shape, so adjust the following timings
> depending on how you like yours cooked.

Once very hot, lay the steaks into the pan and fry until browned and
medium-rare, about ~{5%mins}. Turn halfway through.

> TIP: Cook each side for 1 min more if you like it more well done.

> IMPORTANT: Wash your hands and equipment after handling raw meat.

== Garlic Butter ==

Meanwhile, once the garlic has cooled, cut the end with scissors, squeeze it
out of the skin and mash with a #fork{}.

Pop the softened butter into a small bowl and add the mashed garlic, lemon
zest and half the chives. Use a fork to mash the garlic into the butter.
Season with salt and pepper.

== Truffle Parmesan Chips ==

When the chips have 5 mins remaining, sprinkle over the
@Parmigiano Reggiano{20%g} and return to the oven for the remaining time.

== Resting and Serving ==

Once the steak is cooked, transfer to a #plate{}, spread over the flavoured
butter, cover with foil and allow to rest for a couple of mins.

> IMPORTANT: The steak is safe to eat when browned on the outside.

When everything's ready, toss the tomatoes, @baby leaf mix{50%g} and
mozzarella through the lemon dressing.

Sprinkle the @truffle zest{1%sachet} over the chips. Slice the steaks into
1cm thick slices and transfer to your #serving plates{}, spooning over any
melted butter from the resting plate.

Serve the Caprese style salad and truffle parmesan chips alongside.

Sprinkle the remaining chives over the chips and serve with the
@mayonnaise{64%g} for dipping. Enjoy!