Halve, peel and thinly slice the @red onion{1}(thinly sliced). Peel and grate the @garlic{1%clove} (or use a #garlic press{}). Drain and rinse the @black beans{1%can} in a #sieve{}.

Heat a drizzle of @olive oil{} in a large #saucepan{} on medium-high heat. Once the oil is hot, add the onion and season with @salt{} and @pepper{}. Cook until soft, ~{4-5%minutes}, stirring occasionally. Stir in the garlic, @chipotle paste{1%tbsp} and @Mexican style spice mix{1%tbsp} (use less chipotle and/or spice if you don't like too much heat), then cook for ~{1%minute}.

Meanwhile, pour the @water for the rice{300%ml} into a medium #saucepan{} with a tight-fitting #lid{}. Stir in the @basmati rice{150%g} and @salt{1/4%tsp} and bring to the boil on medium-high heat. Once boiling, turn the heat down to medium and cover with the lid. Leave to cook for ~{10%minutes}, then remove the pan from the heat (still covered) and leave to the side for another ~{10%minutes} or until ready to serve (the rice will continue to cook in its own steam).

Pour the @water for the sauce{400%ml} into the onion pan, then stir in the @vegetable stock paste{10%g}, @sun-dried tomato paste{1%tsp} and @red split lentils{100%g}. Stir together, bring to the boil, then reduce the heat to medium. Cover with a #lid{} and simmer until the lentils are tender, ~{20-25%minutes}. Stir occasionally to ensure the lentils aren't sticking to the bottom of the pan. Add the black beans to the chilli for the final ~{5%minutes} of cooking time.

> Tip: Add a splash of water if it's a little thick.

== Tomato Salsa ==

While the rice and chilli cook, zest and halve the @lime{½}(zested). Quarter the @baby plum tomatoes{125%g} and finely chop the @coriander{1}(finely chopped, stalks and all).

Squeeze half the lime juice into a medium #bowl{}, then add the @olive oil for the salsa{1%tbsp} and season with @salt{} and @pepper{}. Mix together, then add the tomatoes and coriander to the bowl. Stir to combine, then set aside.

== To Serve ==

When everything is ready, taste the chilli and season with salt and pepper if needed. Fluff up the rice with a #fork{}, then stir through the lime zest and spoon into your #bowls{}. Top with the chilli, a spoonful of the tomato salsa and a dollop of @creme fraiche{75%g}. Cut the remaining lime into wedges for squeezing over. Enjoy!

> Our Lentil and Black Bean Chilli is a delicious veggie option that makes it easy to eat more veg in your diet and try something new!