Preheat your #oven{} to 220 degrees. Peel and chop the @garlic clove{1}(peeled and chopped) (or use a #garlic press{} if you have one). Peel the @onion{1}(peeled and chopped) and cut into small ½cm cubes. Cut the top and bottom off the @carrot{1} and chop into ½cm cubes. Remove the core from the @red pepper{1/2}(cored and chopped into 1cm cubes). Roughly chop the @chestnut mushrooms{1}(roughly chopped). Drain and rinse the @green lentils{1}(drained and rinsed). Roughly chop the @flat leaf parsley{1/2}(roughly chopped). Cut the @potato{1}(cut into very thin ½cm slices) (no need to peel).

> It might look like a lot of spinach initially but it will wilt down!

Heat a splash of oil in a #saucepan{} over a medium heat. Add your garlic and onion and fry gently for ~{3%mins} until slightly soft. Add your carrot, pepper and mushrooms, along with @salt{pinch} and a good grind of @black pepper{good grind}, and fry for a further ~{4%mins} or until soft.

Next, add your lentils and the @?Provencal herbs{1/2}(to taste) into the pan and stir well. Pour in the @water{200%ml} along with the @vegetable stock pot{1}. Add the @tomato puree{1}, @soy sauce{1}, @English mustard{2}, @baby spinach{1/2} and half of your parsley. Stir together. Cover with a #lid{} and allow it to simmer for ~{1%minute}.

Transfer your lentil mixture from the saucepan into a large #ovenproof dish{}. Layer your potato slices over the top, trying not to overlap them too much, so that they all cook at the same rate. Dot your potato with the @Netherend butter salted{30%g}. Season it with a few grinds of black pepper and place on the top shelf of your oven for ~{20%mins}.

> The potato will slightly submerge into the sauce as it cooks, this is perfectly fine!

> If you have too much potato to put on top, don't worry... you don't have to use it all!

While your hotpot is in your oven, grate the @mature cheddar cheese{30%g}. Remove your hotpot (once the 20 mins are up) and turn your #grill{} to high. Scatter your cheese over your hotpot and place it under your grill for a further ~{5%mins}, or until your cheese has melted.

Serve as much as you can handle in a large #bowl{} and garnish with your remaining parsley. Enjoy!