Fill and boil your #kettle{}. Slice the @Chestnut Mushrooms{150%g}. Drain and rinse
the @Lentils{1} in a #sieve{}, crush half of the lentils using a #fork{}. Roughly
chop the @Flat Leaf Parsley{1} (stalks and all). Roughly chop the @Walnuts{20%g}.

Heat a splash of @oil{} in a large #frying pan{} over high heat. When hot, add the
mushrooms and cook until browned ~{3-4%minutes}, stirring occasionally.

Meanwhile, fill a large #saucepan{} with the boiled water and @salt{0.5%tsp} for the
linguine, pop on a high heat and bring to the boil. When boiling, add the
@Linguine{200%g} and cook until tender, ~{12%minutes}. Once cooked, drain in a
#colander{} and pop back in the pan. Drizzle with @oil{} and stir through to stop it
sticking together.

Whilst the pasta cooks, add the @Italian Style Herbs{½} and @Tomato Puree{30%g} to
the mushrooms. Add both the crushed and whole lentils. Cook stirring for a minute,
then pour in the @Finely Chopped Tomatoes with Onion and Garlic{1} and
@Water for the Lentils{100%ml}. Stir in the @Red Wine Stock Paste{28%g}. Reduce the
heat and simmer until thickened, ~{8-10%minutes}, stirring occasionally. Once
cooked, add the @Baby Spinach{100%g} to the lentils a handful at a time and cook
until wilted and piping hot, ~{1-2%minutes}.

Next, in a small #bowl{}, mix the walnuts with the parsley, half the
@Grated Hard Italian Style Cheese{40%g} and a drizzle of @olive oil{}.

Taste and season your sauce with @salt{} and @pepper{} if necessary. Combine the
linguine with the lentil bolognese. Stir in the other half of the cheese and divide
the mixture between your bowls. Finish with dollops of the parsley and nut mixture
and sprinkle over the remaining cheese.