Bring a large #saucepan{} of water with @salt{1/2%tsp} to the boil for the potatoes.

Trim the @carrot{1}(trimmed, quartered lengthways), then quarter lengthways (no need to peel). Chop widthways into small pieces.

Roughly chop the @sliced mushrooms{120%g}. Chop the @potatoes{450%g} into 2cm chunks (peel first if you prefer).

When boiling, add the potatoes to the water and cook until you can easily slip a knife through, ~{15-20%minutes}.

Meanwhile, heat a drizzle of @oil{drizzle} in a large #frying pan{} on high heat. Once hot, add the carrot and stir-fry for ~{3-4%minutes}.

Add the mushrooms to the #pan{} and season with @salt{pinch} and @pepper{pinch}. Fry, stirring occasionally, until the veg is softened, ~{5-6%minutes}.

In the meantime, peel and grate the @garlic cloves{2}(peeled and grated) (or use a #garlic press{}). Drain and rinse the @lentils{1}(drained and rinsed) in a #sieve{}.

Once the veg has softened, add the garlic and @dried rosemary{1%tsp}. Cook for ~{1%minute}.

Stir the @tomato passata{1}(stirred), @mushroom broth paste{15%g}, @red wine stock paste{28%g}, @sugar{1}(for sauce) and @water{50%ml}(for sauce) into the pan.

Bring to the boil, then stir through the lentils. Lower the heat and simmer until thickened, ~{4-5%minutes}.

Meanwhile, grate the @mature Cheddar cheese{40%g}. Preheat your #grill{} to high.

Once the potatoes are cooked, drain in a #colander{} and return to the pan, off the heat.

Add half the @butter{30%g}(for mash) and a splash of @?milk{splash} (if you have any) and mash with a #potato masher{} until smooth. Season with @salt{pinch} and @pepper{pinch}.

Once the pie filling has thickened, taste and season with @salt{pinch} and @pepper{pinch} if needed. Transfer to an appropriately sized #ovenproof dish{}.

Top with an even layer of mash and sprinkle over the Cheddar.

Grill until the cheese is bubbling and golden, ~{5-6%minutes}.

Meanwhile, clean the (now empty) frying pan and pop back on medium heat with the remaining @butter{remaining for peas}(for peas).

Once melted, add the @peas{120%g} and stir until piping hot, ~{2-3%minutes}. Season with @salt{pinch} and @pepper{pinch}, then remove from the heat.

When the pie is ready, serve on #plates{} with the buttery peas alongside. Enjoy!

-- This delicious Lentil and Mushroom Cottage Pie has been expertly designed as a lighter option to help with a balanced lifestyle.