Preheat your #oven{} to 200°C. Pour a good glug of @oil{1%glug} onto a #baking tray{} and pop in your oven. Bring a large #saucepan{} of water to the boil on high heat with @salt{0.5%tsp}. Peel the @potatoes{450%g}, chop them into 3cm chunks. Add the potatoes to the boiling water and cook for ~{7-8%minutes} or until the edges have softened when you poke them with a knife. Once the potatoes are ready, drain in a #colander{}, pop back into the pan then sprinkle on half the @plain flour{24%g}. Give your pan a shake to fluff up the potato. Set aside.

Meanwhile, halve and peel the @red onion{2}. Chop half the onions and all the @closed cup mushrooms{150%g} into 1 cm sized chunks. Thinly slice the remaining red onion, coarsely grate the @carrot{1}(grated) and grate the @mature cheddar cheese{150%g}. Roughly chop the @walnuts{40%g}(roughly chopped) and set aside. Drain and rinse the @lentils{1}(drained and rinsed) in a #sieve{}. Heat a drizzle of @oil{1%drizzle} in a large #frying pan{} on a medium high heat. When hot, add the chopped onion, mushroom and grated carrot to the pan and cook stirring frequently until softened, ~{7-8%minutes}. Once soft, add the lentils, @panko breadcrumbs{25%g} and @vegetable stock powder{2%tsp}.

Mash the mixture with a #potato masher{} until you get a mixture that binds together. Chop the walnuts and add to the pan along with the grated cheddar. Mix well and shape into a log and place on baking tray lined with #baking paper{}. Bake on the middle of your oven until firm in the middle, ~{35-40%minutes}.

> Tip: Wet your hands before shaping to avoid sticking.

Meanwhile, take your hot baking tray out of your oven, carefully transfer your potatoes onto it in a single layer, turning in the oil. Season with @salt{pinch}. Roast the potatoes on the top shelf of your oven for ~{35-40%minutes}, turn halfway through.

When everything has 30 mins left, pop the @Chantenay carrots{250%g} onto a baking tray and drizzle with @oil{1%drizzle}. Season with @salt{pinch} and @pepper{pinch} and mix well, lay in a single layer and bake on the middle shelf of your oven until tender and starting to turn golden, ~{25-30%minutes}. Half way through, add the @purple sprouting broccoli{150%g} and pop back into the oven for the remaining time. While everything is cooking, heat a drizzle of @oil{1%drizzle} in a small frying pan on a medium high heat. When hot, add the sliced red onion and @balsamic vinegar{12ml} and cook stirring frequently until soft, ~{4-5%minutes}.

Once the onion is soft add the remaining @plain flour{24%g} and cook stirring frequently for ~{1-2%minutes}, add the @red wine stock paste{28%g} and @water{300%ml}. Bring to the boil, then reduce the heat to a simmer. Stir frequently until the sauce has reduced and thickened, ~{6-8%minutes}. Once everything has cooked, share the nut roast between your plates with the potatoes along side. Serve with the roasted veg on the side and drizzle the gravy over the nut roast. Enjoy.