> Did you know, tofu is a very old food first developed in China around 200 B.C. It's thought that very early Buddhist monks ate tofu as part of their strict vegetarian diets!

Line a #plate{} with #kitchen paper{}. Chop the @firm tofu{280%g} into roughly 2cm chunks and place them on your plate. Lay some more kitchen paper on top and leave to the side.

> TIP: The kitchen paper should absorb the excess water from the tofu.

Peel and grate the @garlic{2%cloves} (or use a #garlic press{}). Trim the @spring onion{1} and thinly slice. Zest and halve the @lime{1}. Trim the @green beans{80%g} and chop into thirds. Finely chop the @salted peanuts{25%g}. Halve the @red chilli{1/2} lengthways, deseed then slice thinly.

Bring a large #saucepan{} of water up to the boil with a pinch of @salt{pinch} for the noodles. When boiling, add the @egg noodle nests{2} and cook for ~{4%minutes}. Drain in a #sieve{}, then return them to the pan and submerge them in cold water to stop them from sticking together. Set to one side.

Put the @cornflour{20%g} in a #mixing bowl{} with a large pinch of @salt{pinch} and @pepper{}. Mix together, then add the tofu and toss to coat in the flour. Heat a glug of @oil{glug} in a #frying pan{} on medium high heat. Once the oil is hot, add the tofu (leaving any excess flour in the bowl) and stir-fry until golden and crispy on the outside, ~{8-10%minutes}. Put the @soy sauce{25%ml} and @sweet chilli sauce{32%ml} in a #small bowl{}. Squeeze in half the lime juice and mix together.

Once the tofu is crispy, transfer it to a clean #bowl{}. Pop the frying pan back onto medium heat with a drizzle of oil. Add the green beans and a pinch of salt and pepper. Stir-fry until tender, ~{3-4%minutes}, then add the @mangetout{80%g}, garlic and half the spring onion. Stir-fry for ~{1-2%minutes}. Drain the noodles again, then add them to the pan along with the sauce and tofu. Toss together until everything is piping hot, ~{1-2%minutes}, remove from the heat.

Season with salt and pepper to taste, then serve in bowls with the peanuts, remaining spring onion and lime zest sprinkled on top. Sprinkle over some of the sliced chilli if you want some heat! Chop the remaining lime into wedges and serve on the side. Enjoy!