Preheat your oven to 200°c.

Halve the @bell pepper{1} and discard the core and seeds. Slice into thin strips.

Trim the @pak choi{1} then thinly slice widthways.

Peel and grate the @garlic clove{1} (or use a #garlic press{}).

Zest and halve the @lime{1}.

Heat a drizzle of @oil{} in a #wok{} or large #frying pan{} on medium-high heat.

When it's hot add the bell pepper and stir-fry until softened, ~{5-6%minutes}. Meanwhile, bring a large #saucepan{} of water to the boil for the noodles.

In a #small bowl{} combine the juice from half the lime with a drizzle of @oil{drizzle}, @salt{} and @pepper{}. Pop the @salmon fillets{2} skin-side down on a lined #baking tray{}, pour over the lime oil and roast on the top shelf of your oven until golden and cooked through, ~{12-15%minutes}. IMPORTANT: The fish is cooked when it is opaque all the way through.

When the pepper is cooked, add the bok choy and fry for a further ~{2-3%minutes} until it's wilted.

When the water for the noodles is boiling, add @salt{0.25%tsp} and the @egg noodle nest{2}, cook until tender, ~{4%minutes}. Drain in a #sieve{}. Pop back in the pan, drizzle with @oil{drizzle} and stir through to stop it sticking together.

While the noodles cook, mix the @Szechuan paste{50%g}, lime zest and @water{50%ml} in a small bowl.

Lower the heat of your veg pan and stir the grated garlic and @ginger purée{1%tsp}.

Cook for ~{1%minute} more, then add the noodles and Szechuan mix. Mix to ensure the noodles are evenly coated and piping hot. Add a splash of @water{} to the sauce if necessary.

Cut any remaining lime into wedges. Share the noodles between your #bowls{} and top with the roasted salmon and a lime wedge on the side for squeezing over. Enjoy!