Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Chop the @potatoes{450%grams} lengthways into thin 1cm slices, then chop into thin
1cm wide fries (no need to peel).

Pop the fries onto a large #baking tray{}. Drizzle with @oil{}, season with
@salt{} and @black pepper{}, then toss to coat. Spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, bake on the top shelf until golden, ~{25-30%minutes}.

While the fries bake, halve, peel and thinly slice the @onion{1}(sliced thinly).

Heat a drizzle of @oil{} in a large #frying pan{} on medium heat.

Once hot, add the onion, season with @salt{} and @black pepper{} and fry, stirring
occasionally, until golden, ~{10-12%minutes}.

Meanwhile, grate the @mature cheddar cheese{30%grams}. Halve the @burger buns{2}.

Cut the @medium tomato{1}(cut into 1cm chunks) and pop into a #medium bowl{}. Drizzle
with some @olive oil{}, season with @salt{} and @black pepper{}, then set aside.

Once the onions are golden, add the @sugar{½%tsp} and cook until caramelised,
~{1-2%minutes} more, then remove from the heat and set aside.

Halfway through the fries cooking time, turn them over and return them to the oven.

Meanwhile, place the @unconventional plant-based burgers{2} onto a separate lightly
oiled baking tray.

Bake the burgers on the middle shelf until browned, ~{8-9%minutes}.

Once the burgers have browned, carefully place the cheese on top of the burgers
and add the buns to the same tray.

Pop back into the oven until the cheese has melted and the buns have warmed
through, ~{2-3%minutes}.

Meanwhile, add the @baby leaf mix{20%grams} to the tomato bowl and toss together.

> TIP: Don't add the salad too early or the leaves will go soggy.

When everything's ready, transfer the buns to your plates. Spread the
@mayonnaise{2%tbsp} onto the bun bases, then lay on the cheesy
plant-based burgers.

Top with the caramelised onions, then spread the @burger sauce{30%grams} over the
bun lids. Sandwich shut.

Serve your loaded burgers with the fries and salad alongside.

Enjoy!