Halve the @bell pepper{1} and discard the core and seeds. Slice into thin strips. Trim and thinly slice the @spring onion{1}, keep the white and green parts separate. Peel and grate the @garlic cloves{2} (or use a #garlic press{}).

Heat a drizzle of @oil{a drizzle} in a #frying pan{} on high heat. Add the pepper slices, season with @salt{} and @pepper{} and stir-fry until charred and slightly softened, ~{5-7%minutes}.

> TIP: Don't stir too much, to allow the peppers to colour.

While the peppers are charring, cut the @cauliflower{3/4} into quarters and grate on the coarse side of your #grater{}.

> TIP: If you have a food processor, you could use that instead to make your cauliflower rice, just don't blend it too much or it won't have any texture.

Once the peppers are charred, transfer to a #plate{} and pop your pan back on medium-high heat.

Add the @British beef mince{240%g} and cook until browned, ~{5-6%minutes}. Use a #wooden spoon{} to break it up as it cooks.

> IMPORTANT: Wash your hands after handling raw meat.

Once browned, add the @rogan josh curry paste{50%g} and half the garlic. Stir together and cook for ~{1%minute}. Pour in the @tomato passata{1} and the @water{50%ml}. Stir in the @beef stock paste{10%g} and @sugar{1/2%tsp}, along with the charred peppers, bring to the boil and simmer until the mixture has thickened, ~{6-8%minutes}.

Meanwhile, heat a drizzle of @oil{a drizzle} in another frying pan on medium-high heat. Once hot, add the remaining garlic and whites of the spring onion. Fry until fragrant, ~{1-2%minutes}.

Add the cauliflower, season with @salt{} and @pepper{} and stir-fry until tender and piping hot, ~{3-4%minutes}. Remove the pan from the heat. Taste and add more salt and pepper if you feel it needs it.

Stir the @baby spinach{100%g} into the beef mixture a handful at a time until wilted, ~{2-3%minutes}. Taste the beef and add salt and pepper if you feel it needs it.

Serve the cauli rice with the beef rogan josh curry spooned on top and the greens of the spring onion sprinkled over. Enjoy!