Pre-heat your #oven{} to 200 degrees. Put the @British chicken thighs{4} in a #bowl{} with a good pinch of @salt{pinch} and a few grinds of @black pepper{a few grinds}. Add in the @mango chutney{3} tablespoons, half the @cumin{1%tbsp} and @oil{1%tbsp}. Mix everything together.

> Doing this with your hands is much more effective but remember to wash them afterwards!

Separate the @romanesco{1/2} into florets with a #knife{} or your hands (so into little 'trees'). Cut the @onion{1} in half through the root, peel and chop into roughly 1cm pieces. Peel and grate the @garlic clove{1}. Put your romanesco florets on a #baking tray{} with a splash of @oil{splash}, a pinch of @salt{pinch} and a good grind of @black pepper{grind}. Give the tray a shake to make sure the romanesco has a good coating of oil and seasoning and leave to the side for a few mins.

Put your onion in a #pot{} with a drizzle of @oil{drizzle} on medium heat. Cook for ~{5%minutes} until your onion is soft, then add your garlic, the rest of the ground cumin and the @tomato puree{2%tbsp}. Stir and cook for ~{1%minute} before adding the @bulgur wheat{100%g} and stirring everything together. Pour in the @water{250%ml} and the @vegetable stock pot{1}, bring to a simmer, making sure you stir to dissolve the stockpot. Take the pot off the heat, put a #lid{} on and leave to the side for ~{25%minutes} to allow the stock to absorb into the bulgur.

Put your romanesco in your oven to cook for ~{25%minutes}, until slightly crispy and cooked through.

Meanwhile, put a #frying pan{} on medium heat and add the @flaked almonds{2%tbsp}. Toast them for ~{2-3%minutes} or until slightly golden, then remove them from the pan (don't wash up the pan, you'll use it later).

> Watch the almonds like a hawk to make sure they don't burn.

> If you have time, now is about the right time to give your kitchen a little tidy, if not don't worry!

After the romanesco has been in your oven for ~{10%minutes}, put the frying pan you toasted your almonds in on medium heat with a splash of @oil{splash} and add your chutney coated chicken. Fry for ~{6-7%minutes} until each side is browned and slightly caramelised and your chicken is cooked through.

> The chicken is cooked when no longer pink in the middle. The outside should be slightly charred and a little blackened (which is a result of the mango chutney caramelising), this will add to the flavour!

Once your chicken is cooked, remove it to a #board{} to rest for a couple of mins. In the meantime, fluff up your bulgur wheat with a #fork{} and remove your roasted romanesco from your oven.

Slice your chicken into 2cm wide strips. Serve your bulgur wheat on plates with your chicken on top and your roasted romanesco on the side. Sprinkle over your toasted almonds and enjoy!