Preheat your oven to 200°C. Chop the @baking potato{1} into 2cm wide wedges (no need to peel!). Pop the wedges on a large #baking tray{} in a single layer. Drizzle with @oil{drizzle} and season with a pinch of @salt{pinch} and @pepper{pinch}. Toss to coat in the oil, then roast on the top shelf of your oven until golden, ~{25-30%minutes}. Turn halfway through cooking.

Halve, peel and thinly slice the @echalion shallot{1}. Peel and grate the @garlic clove{1} (or use a #garlic press{}). Halve the @yellow pepper{1}, discard the core and seeds. Thinly slice. Zest the @lemon{1/2} and cut into wedges. Roughly chop the @coriander{1%bunch}(roughly chopped, stalks and all). Trim the root from the @baby gem lettuce{1}, halve lengthways, thinly slice widthways. Mix the baby gem lettuce and half the coriander together in a large #bowl{}.

Heat a drizzle of oil in a large #frying pan{} over medium-high heat. Once hot, add the @diced chicken thigh{260%g} and sliced pepper to the pan, along with a good pinch of @salt{pinch} and @pepper{pinch}. Stir-fry until the pepper has softened and the chicken is golden all over, ~{6-8%minutes}. Add the shallot to the pan.

Continue to stir-fry until the shallot is soft and chicken is cooked through, ~{3-4%minutes}. IMPORTANT: The chicken is cooked when it is no longer pink in the middle! Meanwhile, mix the garlic, lemon zest, @tomato puree{30%g}, @North Indian style spice mix{1} and half of the @mango chutney{40%g} together in a small bowl. Once the chicken is cooked, stir the mixture into the pan until well combined. Cook until everything begins to char, ~{1%minute} then remove from the heat.

Pop the @plain taco tortillas{3.6} on another baking tray on the middle shelf of your oven to warm through, ~{2-3%minutes}. In a small bowl, mix half the @mayonnaise{1} with the remaining mango chutney.

To assemble, lay out the tortillas (two per person) and spread the remaining mayonnaise in the centre of each one. Share the baby gem lettuce between each tortilla. Add the mango chutney chicken on top. Sprinkle over the remaining coriander. Fold over one end to encase the base of the filling and roll up! Serve with the potato wedges, lemon wedges and mango chutney mayo on the side. Enjoy!