Pop the @sweet potato fries{250%g} onto a #baking tray{} and drizzle with @oil{}. Season with @salt{} and @pepper{}.

Toss to coat the fries in the seasoning and roast on the top shelf of your #oven{} until soft and golden, ~{18%minutes}.

Turn halfway through cooking.

Cut the @paneer{250%g} block in half widthways then slice each half through the middle.

You should end up with two thin slices of cheese per person.

Halve, peel and thinly slice the @red onion{1%medium}(peeled and thinly sliced).

Pick the @mint{1/2%bunch} leaves from their stalks and roughly chop (discard the stalks). Zest the @lime{1/2} then chop into wedges.

Heat a splash of @oil{} in a large #frying pan{} over medium heat.

When hot, add the onion and cook until soft, ~{5-6%minutes}.

Transfer to a #small bowl{} and set aside (keep the pan).

Meanwhile, in another small bowl, mix the @Greek style natural yoghurt{75%g} with the mint and lime zest.

Season with salt and pepper to taste.

Keep to one side - this is your raita.

Add a splash of @oil{} to the now empty frying pan. Pop it onto medium heat.

Sprinkle the @mild curry powder{1/2%tsp} on both sides of the paneer.

When hot, add the paneer slices to the pan and cook until browned, ~{2-3%minutes}. Turn and repeat on the other side, another ~{2%minutes}.

Remove the pan from the heat and add the @mango chutney{40%g} and a squeeze of lime juice.

Tip the fried onion into the pan and use a #spoon{} to turn and coat the paneer and onion in the mango chutney.

Halve the @burger buns{2} and spread both cut sides with a dollop of raita. Pop the mango glazed paneer slices and sticky onion inside the burger bun and serve with fries and a wedge of lime alongside.

Use any remaining raita to dip your fries in! Enjoy!