Pour the water for the rice into a #medium saucepan{} with a tight-fitting #lid{}.

Stir in the @basmati rice{150%g}, @salt{0.25%tsp} and @white cumin seeds{1}, bring to the boil. Once boiling, turn the heat down to medium and cover with the lid.

Leave to cook for ~{10%minutes}, then remove the pan from the heat (still covered) and leave to the side for another ~{10%minutes} or until ready to serve (the rice will continue to cook in its own steam).

Meanwhile, peel and grate the @garlic{2%cloves} (or use a #garlic press{}).

Heat a drizzle of @oil{} in a #large frying pan{} on medium heat.

Once the oil is hot, add the @tikka masala paste{75%g} and garlic. Fry until fragrant, ~{1%minute}.

Add the @diced British chicken thigh{210%g}, @mango chutney{40%g}, @coconut milk{200%ml} and water for the sauce to the pan. Stir together and season with @salt{} and @pepper{}.

Bring to the boil, then lower the heat and simmer until the chicken is cooked and the sauce has thickened, ~{10-12%minutes}.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging. The chicken is cooked when no longer pink in the middle.

When your curry is ready and the chicken is cooked, stir through the @peas{120%g} until piping hot, ~{1%minute}.

Taste your chicken curry and season with @salt{} and @pepper{} if needed.

Fluff up the cumin rice with a #fork{}.

Share the cumin rice between your #bowls{}.

Top with the mango and coconut chicken curry.

Enjoy!