Halve, peel and thinly slice the @echalion shallot{1}. Peel and grate the @garlic clove{1} (or use a #garlic press{}). Halve the @green pepper{1}, discard the core and seeds. Thinly slice. Zest and halve the @lemon{1/2}(zested and halved). Halve the @red chilli{1/2}, deseed and finely chop. Roughly chop the @coriander{1}(roughly chopped) (stalks and all). Trim the root from the @baby gem lettuce{1}(root trimmed), halve lengthways, thinly slice widthways. Trim and coarsely grate the @carrot{1}(trimmed and coarsely grated) (no need to peel).

Preheat your #oven{} to 200°C. Heat a drizzle of @oil{} in a large #frying pan{} over medium high heat. Once hot, add the @diced chicken thigh{3.96%pieces} and sliced pepper to the pan. Season with @salt{} and @ground black pepper{}. Stir-fry until the peppers have softened and the chicken is golden all over, ~{6-8%minutes}. Lower the heat slightly and add the shallot to the pan.

> IMPORTANT: Wash your hands after handling raw meat.

Continue to stir-fry until the shallot is softened and chicken is cooked, ~{3-4%minutes}.

> IMPORTANT: The chicken is cooked when no longer pink in the middle!

Meanwhile, mix the garlic, lemon zest, @tomato puree{30%g}, @North Indian Style Spice Mix{1}(curry powder) (careful, it's hot!) and half of the @mango chutney{40%g} together in a #small bowl{}. Once the chicken is cooked, stir the mixture into the pan until well combined. Cook until everything begins char, ~{1%minute} then remove from the heat.

Pop the @soft taco tortillas{3.96%pieces} on the middle shelf of your oven to warm through, ~{2-3%minutes}.

Meanwhile, pop the carrot, lettuce, half the coriander and a pinch of chilli in a #bowl{} along with a squeeze of lemon and a drizzle of oil. Season with salt and pepper. Toss to combine.

To assemble, lay out the soft tacos (2 per person) and spread the remaining mango chutney in the centre of each one. Share the salad between each wrap (you might have some leftover to have on the side). Add the mango chutney chicken on top. Sprinkle over some remaining chilli and coriander. Fold over one end to encase the base of the filling and roll up! Serve with any remaining salad on the side and enjoy!