Preheat your oven to 220°C/200°C fan/gas mark 7.

Chop the @sweet potato{2} into 2cm wide wedges (no need to peel).

Pop the wedges onto a large #baking tray{}. Drizzle with @oil{}, season with @salt{} and @pepper{}, then toss to coat. Spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, roast on the middle shelf until golden, ~{30-40%minutes}. Turn halfway through.

Meanwhile, lay the @salmon fillets{2}, skin-side down, onto a lined medium baking tray.

Sprinkle over the @curry powder mix{1%sachet}, drizzle over some @oil{} and season with @salt{} and @pepper{}.

When the wedges are halfway through cooking, roast the salmon on the top shelf until cooked through, ~{10-15%minutes}.

> IMPORTANT: Wash your hands and equipment after handling raw fish. It's cooked when opaque in the middle.

Meanwhile, halve the @lime{1}.

In a #medium bowl{}, combine the @mayonnaise{32%g} and a squeeze of lime juice. Stir in the @coleslaw mix{120%g}. Season with @salt{} and @pepper{}.

Just before everything's ready, toss the @baby leaf mix{20%g} through the slaw.

When the salmon is cooked, drizzle over the @mango chutney{40%g} to glaze.

Share the glazed salmon between your plates.

Serve the sweet potato wedges and coleslaw alongside.

Enjoy!