Adjust racks to top and middle positions and preheat oven to 425 degrees. Wash and dry all produce. Halve and peel @shallot{1}. Grate one half on the largest holes of a #box grater{}; place in a #medium bowl{} (use a #large bowl{} for 4 servings). Mince remaining shallot. Mince @garlic clove{2}(minced). Strip @thyme{1/4%bunch} leaves from stems; roughly chop leaves and discard stems. Halve @baby carrots{8} lengthwise. Cut @russet potatoes{1} into ½-inch-thick wedges.

Toss carrots on a #baking sheet{} with a drizzle of @olive oil{2%tbsp}, @salt{}, and @pepper{}. Toss potato on a separate baking sheet with a drizzle of olive oil, salt, and pepper. Roast, swapping baking sheet positions halfway through, until browned and tender, ~{25-30%minutes} total (we'll add more ingredients to sheet with potato after ~{7%minutes}).

Meanwhile, to #bowl{} with grated shallot, add @ground beef{10%oz}, garlic, @panko breadcrumbs{1/4%cup}, half the thyme, @salt{3/4%tsp}, and pepper. Gently combine, then form mixture into two 1-inch-tall loaves (four loaves for 4).

Once potato has roasted ~{7%minutes}, remove baking sheet from oven, leaving carrots roasting. Push potato to one side of sheet. Place meatloaves on empty side; brush tops of loaves with half the @ketchup{2%tbsp} (all the ketchup for 4 servings). Return to oven and continue roasting until meatloaves are cooked through and potato is tender, ~{15-18%minutes} more.

Meanwhile, melt @butter{1/2%tbsp} in a #medium pan{} over medium heat. Add minced shallot and remaining thyme. Cook, stirring, until shallot is softened, ~{3-4%minutes}. Sprinkle @flour{1%tbsp} into pan; stir vigorously to combine. Whisk in @beef stock concentrate{1} and @water{1/2%cup} (1 cup for 4). Bring to a simmer and cook until thickened and saucy, ~{3-4%minutes}. Season with salt and pepper.

Slice meatloaves crosswise. Divide meatloaves, carrots, and potato between plates. Spoon gravy over meatloaves and serve.