Trim the top and bottom from the @carrot{1}(trimmed top and bottom, quartered lengthways) (no need to peel!), quarter lengthways and chop into 1cm chunks. Chop the @green beans{150%g} into thirds.

Heat a splash of @oil{} in a large #frying pan{} over medium-high heat. When the oil is hot, add the @beef meatballs{20} and brown on all sides whilst turning frequently, ~{3-4%minutes}. Add the carrots to the #pan{} and fry for ~{2%minutes} more.

When the meatballs are browned add the @finely chopped tomatoes with onion and garlic{1%400g can} and the @water for the sauce{125%ml}. Stir in and dissolve the @beef stock pot{1} and bring to the boil. Lower the heat and simmer until the meatballs are cooked through and the sauce has reduced, ~{20%minutes}. Increase the heat slightly for the last 5 minutes if your sauce is still a little thin.

> TIP: The meatballs are cooked when they are no longer pink in the middle.

Add the @bay leaf{1} and @chicken stock powder{1} to a large #saucepan{} of @water for the rice{400%ml} on high heat. Once the water is boiling and the stock pot dissolved, add the @basmati rice{150%g} and cover with a #lid{}. Lower the heat to medium. After ~{5%minutes}, add the beans and pop the lid back on. Cook for another ~{5%minutes} then remove from the heat and set aside (still covered) for another ~{10%minutes}.

> Tip: The rice will finish cooking in its own steam.

Whilst the rice and meatballs cook, roughly chop the @flat leaf parsley{1%small bunch}, grate the @mature cheddar cheese{50%g} and crumble the @feta cheese{50%g}. Do any washing up and get ready to serve. Season the meatball ragu to taste with @salt{} and @ground black pepper{}.

Fluff up the rice with a #fork{}, discard the bay leaf, then share between your #bowls{}. Top the rice with the meatball ragu. Twist it up: Sprinkle over the feta and parsley for grown ups and give the kids the cheddar. Enjoy!