Preheat your #oven{} to 200°C. Chop the @potatoes{450%g} into 2cm wide wedges (no
need to peel). Pop onto a lined #baking tray{}. Pick the @rosemary{½%sprig} leaves
from their stalks and roughly chop (discard the stalks). Drizzle a splash of
@oil{a splash} onto the wedges and sprinkle on the rosemary and some @salt{some}
and @pepper{some}. Use your hands to rub the flavours all over the wedges. Roast
on the top shelf of your oven until golden, ~{25-30%minutes}. Turn halfway
through cooking.

Halve and peel the @red onion{1}, then chop each half into 4 wedges. Add these
to the wedges when you give them a turn. Peel and grate the @garlic clove{1}
(or use a #garlic press{}), zest then halve the @lemon{½%lemon}. Pop the
@British Pork and Oregano Sausage Meat{225%g} into a #mixing bowl{} and add the
garlic, half the lemon zest and half the @mild paprika{1%tsp}. Mix well with your
hands and shape into 4 balls per person. Transfer to a #plate{} as you make
them.

> IMPORTANT: Remember to wash your hands and equipment after handling raw meat.

Heat a splash of @oil{a splash} in a #frying pan{} over medium-high heat. When
the oil is hot, add the meatballs. Brown all over, as evenly as possible -
~{2%minutes} per side then lower the heat to medium and cook until the meatballs
are no longer pink in the middle. This will take ~{15-20%minutes}. Turn the
meatballs every ~{2%minutes} to make sure they don't burn.

Meanwhile, shake the @Greek Style Natural Yoghurt{75%g} pouch and squeeze into
a #small bowl{}. Season with @salt{some} and stir in the remaining lemon zest.
Mix well and add a pinch of the remaining paprika. Taste and add more paprika
as necessary. Keep to one side.

Trim the @cucumber{1} then quarter lengthways. Chop widthways into small pieces.
Trim the root from the @baby gem lettuce{1} then halve lengthways and thinly slice
widthways. Pop into a #large bowl{} and season with @salt{some} and
@pepper{some}. Just before serving, dress the salad with a squeeze of lemon
juice and a splash of @olive oil{a splash} and toss well.

When you are nearly ready to serve, warm the @super soft tortillas with whole
wheat{4} on a baking tray on the middle shelf of your oven for ~{2%minutes}.
Place everything in separate #bowls{} on the table and let everyone build their
own wraps. We recommend smearing a spoonful of yogurt dip on the tortilla before
topping with the meatballs and some salad and then folding! Serve the wedges
alongside. Enjoy!