Preheat your oven to 220°C/200°C fan/gas mark 7.

Chop the @potatoes{700%g} lengthways into 1cm slices, then chop into 1cm wide fries (no need to peel). Pop the fries onto a large #baking tray{}. Drizzle with oil, season with @salt{} and @ground black pepper{}, then toss to coat. Spread out in a single layer.

> Use two baking trays if necessary.

When the oven is hot, bake on the top shelf until golden, ~{25-30%minutes}. Turn halfway through.

Meanwhile, peel and grate the @garlic clove{1}(grated) (or use a #garlic press{}). Finely chop the @chives{1%bunch}(finely chopped) (use #scissors{} if easier). In a large #bowl{}, combine the garlic, @panko breadcrumbs{10%g}, @salt{1/4%tsp} and @water{2%tbsp} for the breadcrumbs and half the chives. Add the @British beef mince{240%g}, season with @ground black pepper{} and mix together with your hands. Roll into evenly-sized balls, 5 per person.

> IMPORTANT: Wash your hands and equipment after handling raw mince.

Pop the meatballs onto a large baking tray. Bake on the middle shelf of your oven until browned on the outside and cooked through, ~{12-15%minutes}.

> IMPORTANT: The meatballs are cooked when no longer pink in the middle.

Meanwhile, halve the @baby plum tomatoes{125%g}. In a medium bowl, combine the @balsamic glaze{12%ml} and @olive oil{1%tbsp} for the dressing. Season with @salt{} and @ground black pepper{}, stir in the tomatoes, then set aside.

Drain the @mozzarella{1%ball} and squeeze out as much liquid as you can. Pat dry with #kitchen paper{}, then tear into small pieces. When the chips have a few minutes left, sprinkle over half the @Parmigiano Reggiano{40%g} and return to the oven until melted, ~{2-3%minutes}.

When the meatballs are cooked, remove them from the oven. Add the @marinara sauce{240%g} and @sugar{1%tsp} to a medium #saucepan{} and bring to the boil, then reduce to a simmer. Stir in the @butter{20%g} until melted, ~{1%minute}. Taste and season with @salt{} and @ground black pepper{}, adding a splash of @water{} if it's a little too thick. Stir the cooked meatballs through your marinara sauce.

When everything's ready, add the @wild rocket{40%g} and mozzarella to the bowl of tomatoes and toss through the dressing. Share the cheese fries between your serving #bowls{} and spoon over the meatballs and marinara sauce. Drizzle over the @fresh pesto{32%g}, then sprinkle with the remaining Parmigiano Reggiano and chives. Serve the balsamic rocket, mozzarella and tomato salad on the side. Enjoy!