Preheat your oven to 220°C/200°C fan/gas mark 7.

Chop the @baking potato{1} into 1cm chunks (no need to peel).

Pop the chunks onto a large #baking tray{}. Drizzle with @olive oil{}, season with @salt{} and @pepper{}, then toss to coat. Spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until golden, ~{18-20%minutes}. Turn halfway through.

Meanwhile, tear the @ciabatta{1} into roughly 2cm chunks.

Pop the ciabatta onto a medium baking tray in a single layer. Drizzle with @olive oil{}, season with @salt{} and @pepper{} and toss to coat well.

Bake the croutons on the middle shelf until golden, ~{8-10%minutes}, then remove from the oven and set aside.

Trim the @courgette{1}, then quarter lengthways. Chop widthways into 1cm chunks.

Heat the @butter{10%g} in a large #frying pan{} on high heat.

When the butter has melted, add the courgette and cook until charred, ~{6-8%minutes} total. Turn only every couple of mins.

Once cooked, season with @salt{} and @pepper{}.

Meanwhile, trim the @baby gem lettuce{1}, halve lengthways, then thinly slice.

Halve the @baby plum tomatoes{125%g}.

In a large #bowl{}, combine the @mayonnaise{64%g}, @sun-dried tomato paste{25%g}, @cider vinegar{15%ml}, @honey{1%tbsp} and @olive oil{1%tbsp} for the dressing.

Season with @salt{} and @pepper{}.

When everything's ready, toss the courgette, roasted potato, sliced baby gem, croutons and tomatoes through the dressing.

Share the salad between your #serving bowls{}.

Crumble over the @Greek style salad cheese{50%g}.

Sprinkle over the @toasted flaked almonds{15%g} to finish. Enjoy!