Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Chop the @potatoes{450%grams}(into 1cm chunks, no need to peel) and pop them onto a large #baking tray{}. Drizzle with @oil{}, sprinkle over the @mixed herbs{1%sachet}, then season with @salt{} and @pepper{}.

Toss to coat, then spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until golden, ~{18-20%minutes}. Turn halfway through.

Meanwhile, halve the @baby plum tomatoes{125%grams}.

Halve the @bell pepper{1}(discard the core and seeds). Slice into thin strips.

When the potatoes have roasted for about ~{5%minutes}, remove them from the oven and add the sliced pepper to the #baking tray{}.

Drizzle with a little more oil, then toss together with the potatoes. Pop back into the oven and roast for the remaining time, ~{10-15%minutes}.

Meanwhile, halve the @avocado{1} and remove the stone. Use a #tablespoon{} to scoop the flesh out onto your board, face-down. Slice lengthways into 1cm thick slices - you'll fan it out later.

== Dressing ==

In a large #bowl{}, combine the @cider vinegar{30%milliliter}, @sugar{2%tsp} and @olive oil{2%tbsp}(for the dressing, see pantry for amounts).

Season with salt and pepper, then set your dressing aside.

== Assembly ==

When the potatoes and pepper have roasted, remove them from the oven and allow to cool a little.

Add the roasted potatoes and pepper to the dressing bowl along with the baby plum tomatoes and @baby leaf mix{50%grams}.

Toss together, then taste and add more salt and pepper if needed.

Share the salad between your serving bowls, then crumble over the @Greek style salad cheese{50%grams} and sprinkle over the @pumpkin seeds{15%grams}.

Fan the sliced avocado out on top of the salad and finish by drizzling over the @fresh pesto{32%grams}.

> TIP: Loosen your pesto first with a little olive oil if you'd prefer until you get the drizzling consistency you like.

Enjoy!