Preheat your #oven{} to 200°C. Zest the @lime{1} then chop into wedges. Mix the @garlic salt{1}(mixed), @smoked paprika{2} and @ground cumin{2} and half the lime zest together in a #mixing bowl{}. Chop the @slow cooked British pork{300} into roughly 2cm chunks, add to the bowl and use your hands to coat the meat in the spices. Set aside.

> IMPORTANT: Remember to wash your hands and equipment after handling raw meat.

Halve the @bell pepper{1} and @green pepper{1} and remove the cores and seeds. Slice into thin strips. Pop on a lined #baking tray{}, drizzle with @oil{} and season with @salt{} and @pepper{}. Toss to coat then spread out in one layer and roast on the top shelf of your oven until soft and slightly charred, ~{15-20%minutes}.

Meanwhile, pop the @soured cream{150} in a #small bowl{}. Stir in the remaining lime zest and a pinch of salt and pepper. Squeeze half the lime juice into a #large bowl{} and mix in a drizzle of oil. Pop the @wild rocket{40} in the bowl but don't toss it together yet - we will do that at the last minute! Lay the @super soft tortillas with whole wheat{4} out in one even layer on another lined baking tray. Drizzle with oil then sprinkle with salt and pepper.

Heat a good glug of oil in a #large frying pan{} on high heat. When really hot, add the pork and fry, turning occasionally, until browned and crispy all over, ~{5-6%minutes}.

> IMPORTANT: The pork is cooked when it is no longer pink in the middle.

> TIP: You may need to fry your pork in batches - you want it to get nice and crispy!

While the pork cooks, bake the tortillas on the middle shelf of your oven until golden and crispy, ~{5-6%minutes}.

> TIP: Keep an eye on them - you want them crisp but not burnt!

When the pork is done, transfer to a #sieve{} or a #plate{} lined with kitchen paper to drain off any excess fat.

To serve, share the baked tortillas between your plates. Toss the rocket to coat it in the limey dressing and pop a handful of rocket on each tortilla, then the roasted peppers. Top with the Mexican pork and a drizzle of zesty soured cream. Finish with the lime wedges, for squeezing over. ENJOY!