Preheat your oven to 200°C. Chop the @sweet potato{2} into 2cm wide wedges (no need to peel!). Pop them on a large #baking tray{} and drizzle with @oil{} and a pinch of @salt{} and @pepper{}. Roast on the top shelf of your oven until golden on the outside and soft in the middle, ~{25-30%minutes}. Meanwhile, zest and halve the @lime{1}. Drain the @sweetcorn{150} in a #colander{}. Open your @brioche hot dog buns{2} by slicing three quarters of the way through the centre.

Heat a #frying pan{} on medium-high heat (no oil). Once hot, add the sweetcorn and fry until nicely charred, ~{5-6%minutes}. Stir only twice in this time. While the corn is charring, put a third of the @soured cream{75} in a #bowl{}. Add the @Mexican style spice mix{1} (add less if you don't like heat), lime zest and a pinch of @salt{} and @pepper{}. Stir to combine. Once the corn is ready, remove from the heat and set aside.

Put the @salmon fillets{2} skin side down on a #baking paper{} lined baking tray. Spoon the spiced sour cream mixture onto the top of each fillet. Spread over the top and sides with the back of your #spoon{} to coat evenly (discard any leftover in the bowl).

> IMPORTANT: Wash your hands after handling raw fish.

When the wedges have been in the oven for 20 mins, turn them and add the salmon to the middle shelf of the oven and bake until cooked, ~{10-12%minutes}.

> IMPORTANT: The salmon is cooked when opaque all the way through.

Slice lengthways into the @avocado{1}. Once you reach the stone, turn the avocado around to cut it in half. Twist and pull it apart. Remove the stone, scoop out the flesh onto a #board{}. Chop into small ½cm chunks. Chop the @baby plum tomatoes{125} into small ½cm pieces. Combine the tomatoes, avocado and sweetcorn together in a bowl and add a squeeze of lime juice, drizzle of @olive oil{} and pinch of salt and pepper, tossing gently to combine.

Once the salmon is cooked, remove the tray from the oven and, using a flat #spatula{}, lift the flesh from the skin (discard the skin). Pop the flesh into another bowl with a squeeze of lime juice, drizzle of olive oil and salt and pepper. Use two #forks{} to gently pull it apart into flakes. Add a spoonful of the remaining soured cream to the salmon and gently fold in.

Add the brioche rolls to the oven for ~{2%minutes}, then fill the warmed brioche rolls with the flaked salmon and top with a spoon of the salsa. Serve with the sweet potato wedges, remaining salsa and soured cream alongside. Enjoy!