Pour the @water{500%ml} into a #saucepan{}. Stir in and dissolve the @vegetable stock powder{1/2%pot}. Pop the pan onto medium-high heat.

Pour in the @quinoa{120%g} and cook for ~{12-15%minutes}.

> TIP: The quinoa is cooked when the seed has doubled in size and has visibly split.

Roughly chop the @coriander{10%g}(roughly chopped).

Chop the @medium tomatoes{2}(chopped into 1cm chunks).

Zest then halve the @lime{1}(zested and halved).

Drain and rinse the @black beans{1%400g can} in a #sieve{}.

Cut each block of @halloumi{250%g} into six slices.

== Halloumi ==

Pop the halloumi onto a #plate{} and drizzle on a splash of @oil{splash}.

Sprinkle on the @Mexican style spice mix{1%tbsp} and rub the seasoning all over the cheese.

Pop a #frying pan{} on medium-high heat. We will use it to cook the halloumi in a moment.

== Cooking ==

When the quinoa has ~{3%minutes} left, add the black beans to the saucepan and leave to bubble away while you cook the halloumi.

When the frying pan is hot, add a splash of @oil{splash}, then cook the halloumi for ~{3%minutes} on each side. The halloumi needs to be soft and golden.

When cooked, drain the quinoa and leave for ~{1%minute} to let all the water drain out.

Return to the pan and stir in the tomato, lime zest and half the coriander.

Taste and season with @salt{} and @pepper{} and a squeeze of lime.

== To Serve ==

Share the quinoa mix between your plates.

Top with the halloumi cheese.

Sprinkle on the remaining coriander.

Finish with a handful of @wild rocket{40%g}.

Enjoy!