Pop the @sweet potato fries{250%g} on a large #baking tray{} leaving space at one end
for your sausages. Drizzle with @oil{} and season with a pinch of @salt{pinch} and
@black pepper{pinch}. Toss to coat. Put the @British hickory smoked sausages{2}
on the other end of the baking tray.

Cut open your @brioche hot dog buns{2} by slicing three-quarters of the way through
the centre and set aside.

Roast on the top shelf until the sausages are cooked through and the fries golden,
~{18-20%minutes}. Turn halfway through cooking.

> IMPORTANT: The sausages are cooked when no longer pink in the middle.

Meanwhile, drain the @sweetcorn{150%g} in a #sieve{}. Roughly chop the
@coriander{1%bunch}(roughly chopped, stalks and all). Trim the root from the
@cosberg lettuce{1} then half lengthways. Slice widthways into 1cm chunks.
Zest and halve the @lime{1}.

Heat a large #frying pan{} on high heat (no oil). Once hot, add the corn to the
pan and fry until charred, ~{4-5%minutes}. Stir only once or twice in this time,
you want the corn to go nice and brown.

> TIP: Charring the corn brings out its flavour!

Remove the sweetcorn to a large #bowl{}. Add the lime zest, coriander, a pinch
of @salt{pinch} and @black pepper{pinch} and squeeze in the lime juice. Pour in
the @olive oil{for the dressing}, stir together.

Pop the brioche buns on another baking tray on the middle shelf of the #oven{}
to warm through for the last ~{2-3%minutes} of the sausage cooking time.

When everything is ready, divide the @chipotle ketchup{1} along the middle of each
brioche bun. Top with a sausage and a couple of spoonfuls of sweetcorn salsa.
Add the cosberg lettuce to the rest of the salsa and mix together.

Serve the sausage buns with the remaining salsa and the sweet potato fries
alongside. Enjoy!