Preheat your #oven{} to 200°C and put your #kettle{} on to boil. Pop the @plum tomatoes{} onto a foil-lined #baking tray{}. Sprinkle with a good pinch of @salt{} and @pepper{} and a drizzle of @olive oil{}. Roast on the top shelf of the oven until starting to burst, ~{10-15%minutes}.

Meanwhile, halve, peel and thinly slice the @echalion shallot{1}(peeled and thinly sliced). Zest the @lime{1} and cut into wedges. Peel and grate the @garlic clove{1}(grated) (or use a #garlic press{}). Heat a drizzle of @oil{} in a large, ovenproof pan over medium-high heat. Once hot, add the @diced chicken thigh{210%g} and a pinch of @salt{}. Fry until golden all over, turning occasionally, ~{4-5%minutes}. Add the shallot to the pan and cook until softened, stirring regularly, ~{5%minutes} more.

> TIP: If you don't have an ovenproof pan, use a #saucepan{} and transfer to an ovenproof dish before putting in the oven.

When the shallot has softened, stir the garlic, lime zest, @Cajun spice mix{1}, @tomato puree{30%g} and the roasted tomatoes into the pan. Cook for ~{1%minute}, then add the @orzo{180%g} and stir to coat the grains in all the great flavour! Pour in the boiling @water{450%ml} and the @chicken stock powder{1}. Stir to dissolve the stock powder and bring to the boil. Pop a #lid{} on the pan and bake on the top shelf of your oven, ~{20%minutes}.

> IMPORTANT: The chicken is cooked when it is no longer pink in the middle.

In the meantime, drain the @sweetcorn{163%g}(drained) in a #sieve{}. Trim the @spring onion{1}(trimmed and sliced thinly) then slice thinly. Grate the @mature cheddar cheese{30%g}(grated) and thinly slice the @olives{30%g}(thinly sliced).

Once the orzo is out of the oven, stir in the sweetcorn, cheddar cheese and sliced olives.

> TIP: If not everyone likes olives, just leave them out here and serve at the end for olive lovers to sprinkle on themselves!

Taste and season the orzo with a pinch of @salt{} and @pepper{}. Serve in large #bowls{} with a sprinkling of the spring onion on top. Serve the lime wedges on the side for squeezing over. Dig in!