Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Halve, peel and thinly slice the @onion{1}.

Heat a drizzle of @oil{drizzle} in a deep #saucepan{} (with a tight-fitting #lid{}) on medium heat. Once hot, add the @butter{2%tsp} and allow to melt.

Add the onion, season with @salt{} and @pepper{} and fry, stirring occasionally, until golden and soft, ~{8-10%minutes}. Add the @sugar{1/2%tsp} to the onion for the last minute of fry time.

Meanwhile, boil a half-full #kettle{}.

Peel and grate the @garliccloves{2} (or use a #garlic press{}). Halve the @baby plum tomatoes{125%g}.

Add the baby plum tomatoes to a medium #baking tray{}. Drizzle with @oil{drizzle} and season with @salt{} and @pepper{}. Toss to coat and spread out in a single layer. Roast on the middle shelf of your oven until softened, ~{10-12%minutes}.

Once cooked, remove from your oven and cover with #foil{} to keep warm.

Meanwhile, drain the @king prawns{150%g}.

Once the onion has softened, add the prawns and @diced chorizo{60%g} to the saucepan and stir-fry, ~{4-5%minutes}.

Once the chorizo has browned, stir in the garlic and @Mexican style spice mix{1%sachet}. Fry until fragrant, ~{1%minute}.

> IMPORTANT: Wash hands and utensils after handling raw prawns. Cook so they're opaque in the middle.

Stir the @basmati rice{150%g} into the chorizo until coated, ~{1%minute}.

Add the @water for the rice{300%ml} and @chicken stock paste{20%g} to the saucepan and bring to the boil.

Once boiling, turn the heat down to medium and cover with the lid. Leave to cook for ~{10%minutes}, then remove the pan from the heat (still covered) and leave to the side for another ~{10%minutes} or until ready to serve (the rice will continue to cook in its own steam).

Meanwhile, zest and cut the @lemon{1/2} into wedges.

Once the rice is cooked, stir in the @sweet chilli sauce{32%g} and roasted tomatoes. Add a squeeze of lemon juice from a lemon wedge and gently stir together.

Taste and add @?salt{}, @?pepper{} or more lemon juice if needed.

Spoon the Mexican style rice into your #serving bowls{}.

Drizzle over the @Greek style natural yoghurt{75%g}, then top with a handful of @wild rocket{20%g}.

Serve any remaining lemon wedges alongside for squeezing over.

Enjoy!