Preheat your oven to 200°C. Chop the @sweet potato{1} into 2cm wide chunks (no need to peel). Put the sweet potato chunks onto a large, low-sided, #baking tray{}. Drizzle with @oil{2%tbsp}, season with the @Mexican style spice mix{1}(package), @salt{} and @pepper{} then toss to coat. Spread out in a single layer. When the oven is hot, roast on the top shelf until golden, ~{25-30%minutes}. Turn halfway through.

> TIP: Use two baking trays if necessary - you want the potato nicely spread out.

Halve the @bell pepper{1} and discard the core and seeds. Slice into thin strips. Halve, peel and thinly slice the @red onion{1}. Peel and grate the @garlic clove{1} (or use a #garlic press{}). Pop the pepper, red onion and half of the garlic onto a baking tray. Drizzle with @oil{}, season with @salt{} and @pepper{} then toss to coat. Roast on the middle shelf of your oven until soft and slightly charred, ~{20-25%minutes}.

Zest and halve the @lime{1}. Slice lengthways into the @avocado{1}. Once you reach the stone, turn the avocado around to cut it in half. Twist each half and pull it apart. Remove the stone then scoop the flesh and chop into 1cm chunks. Pop into a large #bowl{} with all of the lime zest and juice. Add the @honey{1%tbsp} and @olive oil{2%tbsp} for the dressing.

> TIP: If your honey has hardened, pop it in a bowl of hot water for 1 min.

Roughly chop the @coriander{1}(roughly chopped, stalks and all). Pop half of the coriander into the bowl with the avocado and season with @salt{} and @pepper{}. Mix and set aside. Trim the root from the @baby gem lettuce{1}, halve lengthways, then thinly slice widthways.

When there are 5 mins of cooking time remaining, tear the @ciabatta{1} into 2cm chunks. Pop them into a bowl. Drizzle with @oil{}, season with @salt{}, @pepper{} and the remaining @garlic clove{1}, toss to coat. Pop the croutons on top of the sweet potato and bake until golden, ~{4-5%minutes}.

When everything is ready, pop the roasted sweet potato, bell pepper, red onion, croutons and baby gem into the bowl with the avocado. Mix well. Share between your bowls, crumble over the @feta cheese{50%g} and sprinkle over the remaining coriander. Enjoy!