Spread the @super soft tortillas with whole wheat{4} out on a large #baking tray{} and drizzle with a little @oil{} and a sprinkle of @salt{} and @pepper{}. Set aside - we will bake them later.

Trim the root from the @baby gem lettuce{1} then halve lengthways. Thinly slice widthways.

Coarsely grate the @carrot{1}(coarsely grated, no need to peel). Roughly chop the @medium tomatoes{2%medium}(roughly chopped).

Put the @king prawns{150%g} in a #mixing bowl{} with the @Mexican Style Spice Mix{1%packet} and a pinch of @salt{} and @pepper{}, toss to coat and set aside.

Pop the tomato in a large #bowl{} along with the @balsamic vinegar{12%ml} and a pinch of @salt{} and @pepper{}, mix to combine.

Add the lettuce and carrot to another large bowl and mix to combine with a pinch of @salt{} and @pepper{}.

Bake the prepared tortillas on the top shelf of the #oven{} until browned and crispy, ~{3-4%minutes}. Do this in batches if necessary.

> TIP: Keep an eye on them to avoid burning!

Meanwhile, heat a drizzle of @oil{} in a #frying pan{} on medium-high heat and once hot, add the prawns. Fry until golden and cooked through, ~{4-5%minutes}.

> IMPORTANT: The prawns are cooked when pink on the outside and opaque in the middle.

Lay the tostadas out on a #board{}. Pile up with gem lettuce and carrot salad, balsamic tomatoes and prawns.

Take the board to the table and crack on! Enjoy!