Preheat your oven to 220 degrees. Pop the @Super Soft Tortillas with Whole Wheat{2} in a single layer on a large lightly oiled #baking tray{} and drizzle over some @oil{some}. Sprinkle over some @salt{some} and @black pepper{some}.

Cut the @Onion{1} in half through the root. Peel and chop into ½cm pieces. Peel and grate the @Garlic Clove{1} (or use a #garlic press{} if you have one). Remove the core from the @Yellow Pepper{1}, then chop into 1cm chunks. Drain the @Red Kidney Beans{1} in a #colander{} and rinse under cold running water.

Put a large #frying pan{} on medium-high heat with a drizzle of @oil{some}. Once the oil is hot, add the @British Beef Mince{250%g} and cook for ~{5-6%minutes} until browned.

> Heating the oil before adding the meat means the beef will fry and not stew.

Once your beef has browned, add your onion and pepper to the frying pan and cook for ~{5%minutes} until soft. Then add your garlic and @Mexican Spice{1.5%tbsp}. Stir together and cook for ~{1%minute} more before pouring in the @Tinned Plum Tomatoes{1%can}. Break them up with a #wooden spoon{}, then add 1 tbsp of @water{2%tbsp} per person. Add the @Beef Stock Pot{½} and stir well until it dissolves.

Add your kidney beans. Bring your beef mixture to the boil, then lower the heat and simmer gently for ~{10-15%minutes} until it is thick and tomatoey and has reduced by half. Taste and add some salt and black pepper if necessary.

Meanwhile, pop your tortillas on the top shelf of your oven for ~{3-5%minutes}. Keep an eye on them, you want them to be golden and crispy but not burnt! Once cooked, remove them from your oven and lay on some #kitchen paper{} to absorb any excess oil.

Grate the @Mature Cheddar Cheese{30%g}. Slice lengthways into the @Avocado{1}, once you reach the stone turn the avocado around to cut it in half. Twist each half and pull it apart, remove the stone, then scoop out all the insides into a #bowl{}. Roughly chop the @Coriander{1}(roughly chopped) (both stalks and leaves) and add your stalks and half your leaves to your avocado. Squeeze in a good splash of @Lime{½}(squeezed) juice and mash together with a #fork{} with a #potato masher{}. You've just made guacamole!

> It should still be a little lumpy for that rustic look.

Assemble your tostadas by laying one tortilla on each plate, piling high with your beef, sprinkling with cheese and a dollop of guacamole. Finish with a sprinkle of your remaining coriander leaves and tuck in!