Boil a full #kettle{}.

While it boils, chop the @Salad Potatoes{350%grams} into 3cm chunks (no need to
peel).

Pour the boiled water into a large #saucepan{} with @salt{1/2%tsp} and bring
back to the boil on high heat.

Add the potatoes, lower the heat to medium and cook until you can easily slip a
knife through, ~{15-20%minutes}.

Meanwhile, heat a large #frying pan{} on medium-high heat (no oil).

Once hot, add the @British Beef Mince{240%grams} and fry until browned,
~{5-6%minutes}. Use a #spoon{} to break it up as it cooks.

> IMPORTANT: Wash your hands and equipment after handling raw mince.

Meanwhile, peel and grate the @Garlic Clove{2} (or use a #garlic press{}).

When the mince has browned, drain and discard any excess fat. Season with @salt{}
and @pepper{}. 

> IMPORTANT: It's cooked when no longer pink in the middle.

Add the garlic, @Tomato Puree{30%grams} and @Mexican Style Spice Mix{1%sachet}.
Cook for ~{30%seconds}.

Stir in the @Chicken Stock Paste{10%grams}, @Tomato Ketchup{1%tbsp} and
@Water for the Sauce{150%milliliter}.

Bring to the boil, then lower the heat and simmer until thickened,
~{2-3%minutes}.

Meanwhile, heat your #grill{} to high. Grate the @Mature Cheddar Cheese{30%grams}.

Slice the @Brioche Hot Dog Buns{2} top down through the middle (but not all the
way through) and pop them onto a #baking tray{}. Set aside for now.

Once the mince has thickened, taste and season with salt and pepper as
required. Remove from the heat.

Once the potatoes are cooked, drain in a #colander{} and run under cold water to
cool them down. Allow them to drain thoroughly.

Meanwhile, a few mins before everything's ready, pop the buns under the grill to
warm through, ~{2-3%minutes}.

Once drained, pop the potato chunks into a large #bowl{} with the
@Mayonnaise{32%grams}, @Wholegrain Mustard{17%grams}, @Honey{1/2%tbsp} and
@Olive Oil{1/2%tbsp}. Season with salt and pepper and mix together.

> Add less mustard if you prefer.

Transfer the buns to your plates and spoon in the mince.

Sprinkle the cheese on top.

Serve the potato salad and @Wild Rocket{20%grams} alongside, drizzling a little
olive oil over the rocket leaves to finish. Enjoy!