Preheat your oven to 220°C/200°C fan/gas mark 7.

Chop the @potatoes{450%grams} lengthways into 1cm slices, then chop into 1cm wide fries (no need to peel).

Pop the fries onto a large #baking tray{}. Drizzle with @oil{}, season with @salt{} and @pepper{}, then toss to coat. Spread out in a single layer.

> Use two baking trays if necessary.

When the oven is hot, bake on the top shelf until golden, ~{25-30%minutes}. Turn halfway through.

Meanwhile, zest and halve the @lime{1}. Drain the @sweetcorn{150%grams} in a #sieve{}.

Heat a large #frying pan{} on medium-high heat (no oil). Once hot, add the sweetcorn and cook until charred, ~{5-6%minutes}. Adjust the heat if necessary. Stir only twice during this time - you want the sweetcorn to pick up some nice colour.

In the meantime, in a #small bowl{}, combine half the @mayonnaise{64%grams} with the lime zest, @salt{pinch} and a splash of water. Set aside.

Once charred, transfer the corn to a large #bowl{} and set aside.

Cut the @medium tomato{1} into 1cm chunks.

Halve the @avocado{1} and remove the stone. Use a #tablespoon{} to scoop the flesh out onto a #cutting board{}. Cut into 1cm chunks.

In a #medium bowl{}, mix together the tomato, avocado and half the lime juice. Season with salt and pepper, then set your salsa aside for now.

Crack the @egg{1} into a medium bowl and whisk.

Put the @panko breadcrumbs{50%grams} into another bowl with the @Mexican Style Spice Mix{1%sachet}. Season with salt and pepper. Mix to combine.

Season the @THIS™ Isn't Chicken Plant-Based Pieces{170%grams} with salt and pepper. Dip the pieces into the egg and then the breadcrumbs, ensuring they're completely coated. Transfer to a clean #plate{}.

Pop a large frying pan on high heat and add enough @oil{} to coat the bottom of the pan.

> You want the oil to be hot so the THIS™ Isn't Chicken fries properly - heat for 2-3 minutes.

Once hot, carefully add the THIS™ Isn't Chicken pieces into the pan and fry until golden-brown, ~{2-3%minutes} on each side. Adjust the heat if necessary. Meanwhile, add the @coleslaw mix{120%grams}, remaining mayo and lime juice to the bowl of corn. Season with @salt{} and pepper and toss to combine.

When almost ready, pop the @plain taco tortillas{4} (2 per person) onto a baking tray and into the oven to warm through, ~{1-2%minutes}.

Share the tortillas between your serving plates. Add a spoonful of slaw down the middle, top with the crispy THIS Isn't Chicken™ and avocado salsa, then drizzle over the zesty mayo - as much as you'd like.

Serve with your fries and remaining charred corn slaw alongside.

> Tacos are best enjoyed eaten by hand - get stuck in! Enjoy!