Preheat your #oven{} 220°C. Chop the @sweet potato{1}(peeled and chopped into 2cm cubes) (no need to peel!) Spread evenly in a single layer on a #baking tray{}, drizzle with @olive oil{} and add a pinch of @salt{}. Roast on the top shelf of your oven until crisp around the edges, ~{20%minutes}.

> TIP: Use two baking trays if necessary.

Halve, then remove the core from the @green pepper{1}(halved and deseeded) and chop into 1cm pieces. Peel the @carrot{1}(peeled and trimmed) and remove the top and bottom, then cut in half lengthways and chop into ½cm cubes. Halve, peel and thinly slice the @onion{1}(peeled and sliced into half moons). Halve the @red chilli{1/2}(halved and finely chopped) lengthways, deseed and finely chop.

Heat a splash of @olive oil{} in a large #saucepan{} on medium-high heat. Add the @British beef mince{240%g} and cook until browned, ~{4-5%minutes}. Break it up with a #wooden spoon{} as it cooks.

Add the pepper, carrot and onion to the beef, stir together and cook until the veggies are soft, ~{5%minutes}. Add a large pinch of @salt{} and a good grind of @pepper{}.

Add the chilli and @Mexican Style spice mix{1%packet}, stir together and cook for ~{1%minute} more.

> TIP: Some like it hot, but if you're not one of them, go easy on the chilli!

Next, add the @beef stock pot{1/2}, @chopped tomatoes{1%400g can} and @tomato puree{1%tbsp}. Allow to simmer and thicken until there is almost no liquid left, about ~{15%minutes}.

Once the sauce has thickened, pour into an #ovenproof dish{}. Top with the roasted sweet potato and tear over the @mozzarella{1}(torn into pieces).

Place on the top shelf of your oven and bake until the cheese has melted and is nice and golden, ~{8-10%minutes}.

Once golden, serve the cottage pie with a dollop of @soured cream{75%g}. Dig In!