Halve, peel and thinly slice the @onion{1}. Trim the @carrot{1}, quarter lengthways (no need to peel) then chop widthways into 2cm chunks. Roughly chop the @tomato{2}(roughly chopped), @dried apricots{40%g}(roughly chopped) and @coriander{1}(roughly chopped, stalks and all). Zest and halve the @lemon{1}. Drain and rinse the @chickpeas{1/2 can} in a #sieve{}. Separate two portions of @diced chicken thigh{390%g} that you will need for your lunch. 

> IMPORTANT: Remember to wash your hands and equipment after handling raw meat.

Heat a splash of @oil{} in a large #saucepan{} over medium-high heat. When hot, add the chicken reserved for your dinner. Fry until browned, stirring occasionally, ~{3-4%minutes}. Stir in the carrot, onion and three-quarters of the dried apricots. Cook for ~{2%minutes} then add the @chermoula spice mix{1}, half the @tomato puree{15%g} and three-quarters of the tomato. Cook for ~{1%minute}, then stir in half the @chicken stock powder{1} and the @water{150%ml} for the hotpot. Lower the heat, cover with a #lid{} and simmer for ~{12-15%minutes}.

Meanwhile, pour the @water{200%ml} for the bulgur wheat into another large saucepan and bring to the boil. Stir in the @bulgur wheat{100%g} and the remaining stock powder, bring back up to the boil, pop a lid on the pan and remove from the heat. Leave to the side for ~{12-15%minutes} or until ready to serve.

Next, place the remaining chicken onto a #baking tray{} and sprinkle over the @North Indian Style Spice Mix{1} and a drizzle of @oil{}. Toss to evenly coat.

> IMPORTANT: Remember to wash your hands and equipment after handling raw meat.

Pop the chicken tray on the middle shelf of the #oven{} to roast for ~{15-20%minutes}.

> IMPORTANT: The chicken is cooked when it is no longer pink in the middle. When cooked, allow to cool, you will use it in your sandwich for lunch.

When the hotpot is ready, add the chickpeas and simmer until piping hot, another ~{2%minutes}.

> IMPORTANT: The chicken is cooked when it is no longer pink in the middle.

Fluff up the bulgur with a #fork{} and stir in the lemon zest. Add a squeeze of lemon juice and half the coriander. Season to taste with @salt{} and @pepper{}. Divide the bulgur between your #bowls{}, spoon the hotpot on top and sprinkle over half the @flaked almonds{25%g}. Enjoy!

== Coronation Chicken Ciabatta ==

Once you have eaten, roughly chop the cooled roasted chicken. Pop the @mayonnaise{1}, @mango chutney{40%g}, and the remaining @tomato puree{15%g}, tomato, coriander, apricots and almonds in a large #bowl{}. Mix well to combine. Season to taste with lemon juice, salt and pepper. Mix in the chicken. Slice each @ciabatta{2} in half and fill with a handful of @wild rocket{40%g} and the coronation chicken, then wrap and refrigerate until needed. Enjoy!