Preheat your #oven{} to 220°C.

Trim the @carrot{2}, then slice into 1cm thick rounds (no need to peel).

Pop the carrots onto a #baking tray{}. Drizzle with @oil{}, season with @salt{} and @pepper{}, then scatter over the @ground cumin{1}. Toss to coat then spread out in a single layer.

When the oven is hot, roast on the top shelf until soft and golden, ~{15-16%minutes}. Turn halfway through.

== Couscous ==

While the carrots roast, pour the @water{240%ml} for the couscous and half the @chicken stock paste{15} into a #saucepan{} and bring to the boil.

When boiling, remove from the heat, stir in the @couscous{120%g} and pop a #lid{} on the pan.

Leave to the side for ~{8-10%minutes} or until ready to serve.

== Chicken Stew ==

Meanwhile, heat a drizzle of @oil{} in a large #frying pan{} on medium-high heat. When hot, add the @diced chicken breast{260%g} and season with @salt and @pepper. Cook until browned all over, ~{5-6%minutes}. Turn occasionally.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging.

Meanwhile, roughly chop the @prunes{40%g}. Roughly chop the @dill{1}(stalks and all).

Peel and grate the @garlic clove{1}(grated) (or use a #garlic press{}).

Stir the garlic, @tomato puree{30%g} and @harissa paste{50%g} into the chicken. Cook for ~{1%minute} more.

Add the @water{100%ml} for the sauce, prunes and remaining chicken stock paste. Stir together and bring to a gentle simmer.

Cook until the sauce has thickened and the chicken is cooked through, ~{6-8%minutes}.

> TIP: Add a splash of water if it's too thick.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

== Dill Yoghurt and Assembly ==

While the stew simmers, mix the @low fat natural yoghurt{75%g} with half the dill in a #small bowl{}. Season with @salt and @pepper.

Carefully fluff up the couscous with a #fork{}, then stir through the remaining dill and season to taste.

When everything is ready, taste the stew and season with @salt and @pepper if needed.

Divide the couscous between your #bowls{} and spoon over the chicken stew.

Top with the roasted carrots and a spoonful of the dill yoghurt. Enjoy!