Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Chop the @potatoes{700%grams} into 2cm chunks (no need to peel).

Trim the @carrot{2} and halve lengthways (no need to peel). Chop into
roughly 1cm wide, 5cm long batons.

Halve and peel the @red onion{1}, then cut each half into 3 wedges.

Halve any thick @tenderstem broccoli{80%grams} stems lengthways.

Pop the potatoes, carrots and onions onto a large #baking tray{}. Drizzle
with @oil{}, sprinkle over the @roasted spice and herb blend{1%sachet}, season
with @salt{} and @pepper{}, then toss to coat. Spread out in a single layer.

> Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until golden, ~{25-35%minutes}.
Turn halfway through.

Heat a drizzle of oil in a large #frying pan{} on medium-high heat.

Once hot, lay the @British chicken thighs{4} flat in the pan. Season with salt
and pepper and fry until browned on each side and cooked through,
~{13-15%minutes}. Turn every 2-3 mins.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its
> packaging. It's cooked when no longer pink in the middle.

Meanwhile, pop the broccoli and @baby plum tomatoes{125%grams} onto another
baking tray. Drizzle with oil, season with salt and pepper, then toss to coat.
Spread out in a single layer.

When the potatoes have 10 mins remaining, roast the broccoli and tomatoes on
the middle shelf of your oven until tender, ~{10-12%minutes}.

When everything's ready, transfer all the roasted veg to your largest tray.
Drizzle over the @Zhoug Style paste{45%grams} and @honey{1%tbsp}, then toss to
coat.

When the chicken's cooked, slice into 1cm thick slices.

Share the veggie traybake between your #serving bowls{}.

Drizzle over the @Greek Style natural yoghurt{75%grams}. Top with the sliced
chicken and crumble over the @Greek Style salad cheese{50%grams} to finish.

Enjoy!