Preheat your #oven to 240°C/220°C fan/gas mark 9.

Halve, peel and thinly slice the @onion{1}.

Heat a drizzle of @oil{drizzle} in a large #frying pan on high heat.

Once hot, add the @sliced mushrooms{80%g} and onion to the pan. Stir-fry until
softened, ~{5-6%minutes}. Season with @salt and @pepper.

Meanwhile, in a #medium bowl, combine the @tomato puree{30%g}, @harissa paste{50%g}
and @water{1%tbsp} for the sauce.

Season with @salt and @pepper.

Grate the @mature cheddar cheese{70%g}.

Pop the @plain naans{2} onto a large #baking tray.

Divide your harissa sauce between naans and spread with the back of a #spoon,
leaving a 1cm border.

Top each naannizza with the fried onion and mushrooms, then sprinkle over the
grated Cheddar.

When the oven is hot, bake on the top shelf until the cheese is golden and
bubbling, ~{6-7%minutes}.

While your naanizzas bake, quarter, core and thinly slice the @apple{1}(quartered,
cored and thinly sliced) (no need to peel).

Share the naanizzas between your plates.

Crumble over the @Greek style salad cheese{50%g} and drizzle with the
@honey{1%tbsp}.

Serve the apple and @baby leaf mix{50%g} alongside. Drizzle the
@balsamic glaze{12%ml} over the salad to finish. Enjoy!