Preheat your #oven{} to 240°C/220°C fan/gas mark 9.

Trim the @carrot{2}, then slice into 1cm thick rounds (no need to peel).

Pop the carrots onto a #baking tray{}. Drizzle with oil, season with @salt{} and @pepper{}, then sprinkle with half the @ground cumin{1}. Toss to coat, then spread out in a single layer.

When the oven is hot, roast on the top shelf until soft and golden, ~{15-16%minutes}. Turn halfway through.

== Couscous ==

While the carrots roast, pour the @water for the couscous{240%ml} and half the @chicken stock paste{20} into a #saucepan{} and bring to the boil.

When boiling, remove from the heat, stir in the @couscous{120%g} and pop a lid on the pan.

Leave to the side for ~{8-10%minutes} or until ready to serve.

== Chicken ==

Meanwhile, heat a drizzle of oil in a large #frying pan{} on medium-high heat.

Once the oil is hot, add the @diced chicken breast{260%g} and season with salt and pepper. Cook until browned all over, ~{5-6%minutes}. Turn occasionally. 
> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging.

While the chicken cooks, roughly chop the @dried apricots{40%g} and @dill{1}(stalks and all).

Peel and grate the @garlic clove{1}(grated) (or use a #garlic press{}).

== Sauce ==

Stir the garlic, @tomato puree{30} and @harissa paste{50} (add less if you don't like heat) into the chicken. Cook for ~{1%minute} more.

Add the @water for the sauce{100%ml} and apricots to the pan, along with the remaining cumin and chicken stock paste. Stir together and bring to a gentle simmer.

Cook until the sauce has thickened and the chicken is cooked through, ~{7-9%minutes}. Add a splash of water if it gets too thick. 
> IMPORTANT: The chicken is cooked when no longer pink in the middle.

== Dill Yoghurt and Finishing ==

While the stew simmers, combine the @low fat natural yoghurt{75} and half the dill in a small #bowl{}. Season with salt and pepper.

Carefully fluff up the couscous with a #fork{}, then stir through the remaining dill and season to taste.

When everything is ready, taste the stew and season with salt and pepper if needed.

Share the couscous between your #bowls{} and spoon over the chicken stew.

Top with the roasted carrots and a spoonful of dill yoghurt to finish. Enjoy!

> Step 5 MOD: If you've chosen to add king prawns to your meal, bring the stew up to the boil halfway
> through simmering. Stir in the @?king prawns{150%g} and cook for the remaining 3-4 mins.
> IMPORTANT: Wash your hands and equipment after handling raw prawns. The prawns are cooked when pink
> on the outside and opaque in the middle.