Preheat your #oven{} to 200°C. Bring a large #saucepan{} of water to the boil with @salt{1/4%tsp} for the rice.

When boiling, add the @Basmati Rice{150%g} and cook for ~{12%minutes}. Drain in a #sieve{}.

Meanwhile, halve, peel and thinly slice the @Red Onion{1}. Peel and grate the @Garlic Clove{1}(peeled and grated) (or use a #garlic press{}). Zest the @Lemon{1} and cut into wedges. Pick the @Mint{1%bunch} leaves from their stalks and roughly chop (discard the stalks).

Heat a medium #frying pan{} on a medium-high heat (no oil). When hot, add the @Flaked Almonds{15%g} and toast until golden, ~{2-3%minutes}, then remove.

Return the frying pan to the heat. Add the @Lamb Mince{200%g} and the sliced onion. Use a #spoon{} to break up the lamb.

Cook, stirring occasionally, until the lamb has browned and the onion is tender, ~{5-6%minutes}. IMPORTANT: The mince is cooked when no longer pink in the middle. Wash your hands after handling raw mince.

Add the garlic, @Ras-el-Hanout{1%tsp} and @Ground Turmeric{1/2%tsp} and cook for a further ~{1%minute}. Stir well and season to taste with @salt{} and @pepper{}.

Pop the @Tenderstem® Broccoli{80%g}(trimmed) onto the #baking tray{} with a drizzle of @oil{drizzle}, season with @salt{} and @pepper{} and toss well to coat. Roast on the top shelf of your oven until tender and starting to char, ~{10-12%minutes}.

Once the rice is cooked, add it to the frying pan with the lamb. Mix well to evenly coat the rice in the spices.

Add the lemon zest and a squeeze of lemon juice. Taste and season with @salt{} and @pepper{} and more lemon juice if needed.

Share the lamb pilaf between your #plates{}. Pop the roasted broccoli on the side and sprinkle the @Dukkah Mix{1} over it.

Finally, sprinkle the almonds and mint over the pilaf. Serve with any remaining lemon wedges alongside. Enjoy!