Preheat your #oven{} to 180 degrees. Chop the @red potato{2} into 2cm chunks (no need
to peel!). Pop into a #pot{} of water with a generous pinch of @salt{pinch} and put on
high heat. When boiling, reduce the heat to medium and cook for ~{20%minutes}.
> The potato is cooked when you can easily slip a knife through. Drain into a
#colander{} and keep to one side.

Cut the @red onion{2} in half through the root, peel and then slice one half into
wedges and chop the other half into small cubes. Place your red onion wedges on a
#baking tray{}, drizzle with a glug of @oil{glug} and season with @salt{} and
@pepper{}. Pop your wedges in your oven for ~{5%minutes}. Remove the core from the
@red pepper{2} and cut into 1cm thick slices. After 5 mins, remove the tray from
your oven and add your pepper slices. Pop back in and roast for a further
~{15%minutes}.
> Turn your onion and pepper halfway through, to ensure it cooks evenly.

Peel and grate the @garlic clove{2}(peeled and grated) (or use a #garlic press{} if
you have one). Heat a #frying pan{} on medium heat and add a splash of @oil{splash}.
Add your red onion cubes and cook for ~{5%minutes} until soft. After 5 mins add
your garlic and half the @ras-el-hanout{1.5} and cook for ~{1%minute} more.

When your onion cubes are soft, remove from the #pan{} and pop into a large #bowl{}.
Wipe out the pan with #kitchen paper{}, we will use it again later.

Add the @British beef mince{500%g} to the bowl and season with a generous pinch
of @salt{pinch} and a grind of @black pepper{grind}. Shape the mixture into three
even-sized meatballs per person.
> Be sure to mix your beef and onion well so it holds together when cooked.

Heat your (now empty) frying pan over medium-high heat and add a glug of @oil{glug}.
Fry your meatballs for ~{5-7%minutes}, turning them every minute or so to make
sure they colour evenly.

When your meatballs are browned all over, add the @chopped tomatoes{2} and bring
to the boil. Lower the heat to medium and add the remaining ras-el-hanout. Cook
for ~{10%minutes} until your sauce has thickened and reduced by half. Mix in the
@baby spinach{1} and cook for ~{1%minute} more until your spinach has wilted. Taste
your sauce and add more @salt{} and @black pepper{} if necessary.

Don't forget your onion wedges and pepper! Remove from your oven when ready and
allow to cool. Whilst your meatballs cook, spread your potato, onion wedges and
pepper on the bottom of an #ovenproof dish{} and then pop your meatballs on top.

Top everything with your tomato sauce and crumble over the @feta cheese{2} and
@grated hard Italian style cheese{80%g}. Set your #grill{} to high, pop the dish
under your grill for ~{5%minutes}, until bubbling and golden. Enjoy!