Pour the @water for the rice{300%ml} (see pantry for amount) into a #medium saucepan{} with a tight-fitting #lid{}.

Stir in the @Basmati Rice{150%g}, @salt{1/4%tsp} and bring to the boil. Once boiling, turn the heat down to medium and cover with the lid.

Leave to cook for ~{10%minutes}, then remove the pan from the heat (still covered) and leave to the side for another ~{10%minutes} or until ready to serve (the rice will continue to cook in its own steam).

Meanwhile, halve the @Bell Pepper{1} and discard the core and seeds. Slice into thin strips.

Peel and grate the @Garlic Clove{2} (or use a #garlic press{}).

Heat a drizzle of @oil{1%drizzle} in a #large frying pan{} on medium-high heat.

Once hot, add the @British Pork Mince{240%g} and pepper slices, fry until browned, ~{5-6%minutes}.

Use a #spoon{} to break the mince up as it cooks, then drain and discard any excess fat. Season with @salt{} and @pepper{}. > IMPORTANT: Wash your hands and equipment after handling raw mince. It's cooked when no longer pink in the middle.

Add the garlic, @Za'atar{1%tsp} and @Chermoula Spice Mix{1%tbsp} to the pork. Stir-fry for ~{1%minute}.

Next, pour in the @Tomato Passata{1%cup}, @Chicken Stock Paste{10%g} and the @Sugar{1/2%tsp} and @Water for the Sauce{75%ml} (see pantry for both amounts). Bring to the boil.

Once boiling, reduce the heat and simmer until the sauce has thickened, ~{3-4%minutes}, stirring occasionally.

While everything cooks, crumble the @Greek Style Salad Cheese{50%g} into small pieces and roughly chop the @Chives{1}(roughly chopped) (use #scissors{} if easier).

Once the mince is cooked and the sauce has thickened, season with @salt{} and @pepper{} then stir through half the chives.

Share the rice out between your #bowls{} and spoon the stew on top.

Scatter over the cheese and finish by sprinkling over the remaining chives. Enjoy!