Heat a wide #frying pan{} over high heat and add @oil{1%tbsp}. When the oil is hot, add the @British beef mince{250%g} to the #pan{}. Break it up with a #wooden spoon{}, season with @salt{} and @ground black pepper{} and cook for ~{7%minutes} or until nicely browned. Get on with the rest of your prep as it cooks away.

Cut the @red onion{1} in half through the root. Peel and then chop into 1cm cubes or as small as you can. Peel and grate the @garlic clove{1}. Remove the core from the @red pepper{1} and slice as thinly as you can.

Once the meat has browned, add the chopped red onion, red pepper and the @ras-el-Hanout{1} to the meat and cook for another ~{5%minutes}. Add the garlic and then cook for ~{1%minute} before pouring in the @chopped tomatoes{1%400g can}. Half fill the empty tin with water and add this to the pan. Stir in the @beef stock pot{1} and bring to the boil. Once boiling, reduce the heat to medium-low and leave to bubble away for ~{20%minutes}.

While the beef cooks away, pop the @couscous{3/4%cups} in a #bowl{} and season with @salt{1/4%tsp} and a good grind of @black pepper{ground}. Mix in @olive oil{1%tbsp} and then pour in @boiling water{300%ml}. Cover the bowl with #clingfilm{} or a #plate{} and leave for ~{10%minutes}.

Chop the top and bottom off the @courgette{1} and then cut into eight 1cm thick angled slices.

> See picture for example of angled slices.

Roughly chop the @coriander{5%sprigs}.

Heat another frying pan over medium heat and toast the @flaked almonds{2%tbsp} for ~{3%minutes} or until golden brown.

> Watch the almonds like a hawk, they burn very easily!

Once the flaked almonds are out of the pan, increase the heat to high and cook the courgettes for ~{5%minutes} on each side (without any oil). Once nicely charred, remove the courgettes from the pan and keep to the side for a minute while you finish everything else off.

Check your ragout for seasoning and add more @salt{} and @pepper{} if you feel it needs it. Stir in your coriander and get ready to serve.

Spoon a bed of couscous into your #bowls{} and then pop a couple of charred courgettes on top. Finish with the spiced beef ragout and a sprinkle of toasted almonds. Enjoy!