Pour the @water{300%ml} into a large #saucepan{} and bring to the boil. When boiling, stir in the @Basmati rice{150%g}, lower the heat to medium and pop a #lid{} on the pan. Cook for ~{10%minutes}, then remove from the heat and set aside (still covered) for another ~{10%minutes} or until ready to serve.

> The rice will finish cooking in its own steam.

Meanwhile, put a large #frying pan{} on high heat (no oil) and add the @Desiccated coconut{12.5%g}. Toast, stirring occasionally, until golden, ~{2-3%minutes}, then transfer to a small #bowl{} and set aside (keep the pan).

Return the frying pan to high heat and add a drizzle of @oil{}. When hot, add the @Diced chicken breast{260%g}, lower the heat slightly and fry until golden brown all over, stirring occasionally, ~{4-5%minutes}.

Drizzle the @Honey{7.5%ml} into the pan with the chicken and stir to coat. Now add the @Mangetout{150%g} and @Korma spice mix{1} and cook, stirring, for ~{1%minute}. Stir in the @Water for the curry{100%ml} and @Chicken stock powder{1/2} and simmer on low heat for ~{3-4%minutes}.

Stir the @Crème fraîche{100%g} into the frying pan, bring to the boil then reduce the heat to low. Stir in the @Ground almonds{12.5%g} and simmer until you have a creamy sauce, ~{4-5%minutes}. Meanwhile, halve the @Red chilli{1/4}(halved lengthways, deseeded and finely chopped) and roughly chop the @Coriander{1}(roughly chopped, stalks and all). Add the chilli and coriander to the bowl of toasted coconut and mix together.

Season the korma to taste with @salt{} and @pepper{} if needed. Fluff up the rice and serve in #bowls{} topped with the chicken korma.

> Twist it up: For the adults, sprinkle over the chilli mixture for a bit of heat. Enjoy!