Boil 350ml water in a #pan with the @vegetable stock pot{1/2} for the rice. Chop
each @tilapia fillet{2} into three and put in a #bowl with the juice of half the
@lime{1/2} and a pinch of @salt{pinch}.

> If the fillets have split already and you end up with them being cut into
> more than three pieces that's fine, you just don't want them too tiny.

Now you need to get all your chopping done! Peel and chop the @onion{1}(peeled
and diced) into roughly 1cm pieces. Then peel and finely chop the
@garlic clove{1}(peeled and finely chopped) and the @ginger{1}(peeled and finely
chopped). Trim the tops and bottoms off the @green beans{1} and cut them into
three, setting them aside for later.

Once your water is boiling, add your @basmati rice{1}. Cover the pan with a #lid
and leave on a low heat for ~{10%minutes}. After ~{10%minutes} remove the pan
from the heat and leave to rest for a further ~{10%minutes}.

> If you end up having to leave the rice off the heat for longer than 10 mins
> don't panic, it will be fine!

Add @olive oil{1%tbsp} to a pan and add the @mustard seeds{1}. Once they begin
to make a spluttering sound add the onion, garlic and ginger. Cook on a low
heat for ~{5%minutes} until the onion is soft. Add the @Bang Curry Spice{1} and
cook for ~{2%minutes}.

> If you want your curry mild just add half the spice mix.

> If you leave the mustard seeds for too long on their own they'll start
> jumping out of the pan, so make sure to only heat them for 20 seconds before
> you add the rest!

Pour in the @coconut milk{200%ml}, 100ml water and stir everything together.
Allow it to bubble away steadily while you get on with the beans.

Put a #pot of water on to boil with a pinch of @salt{pinch}. Once it is boiling
add the beans and cook for about ~{5%minutes}. Drain and set aside the beans.

When the rice is about 4 mins from being ready, add the fish to the sauce,
gently covering it. Put the #lid on the curry and cook for ~{4%minutes} on a
low heat. Add the beans to the curry and gently stir them in, being careful of
the fish.

> Do not stir it or all the lovely pieces of fish will break up.

Serve a generous heap of rice with the delicious curry, making sure everyone
gets lashings of the lovely, flavoursome sauce.