Preheat your oven to 220°C/200°C fan/gas mark 7. Boil a full kettle.

Chop the @potatoes{450%grams} into 2cm chunks (no need to peel).

Pop the chunks onto a large #baking tray{}. Drizzle with oil, sprinkle over the
@dried oregano{1%sachet}, season with @salt{} and @pepper{}, then toss to coat.
Spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, roast on the middle shelf until golden, ~{30-40%minutes}.
Turn halfway through.

== Gözleme Filling ==

Meanwhile, pop the @baby spinach{150%grams} into a #colander{} in your sink.

Pour over the boiling water from your kettle until wilted and piping hot.

Once wilted, squeeze out all of the excess water from the spinach with the back
of a #spoon{}.

Grate the @mature cheddar cheese{40%grams} and add to a medium #bowl{}. Crumble
in the @Greek style salad cheese{50%grams}.

Stir in the @sun-dried tomato paste{25%grams} and spinach. Season with salt and
pepper - this is your gözleme filling.

== Gözlemes ==

Lay a @plain taco tortilla{2} onto a lightly oiled large baking tray and spread
over the cheesy spinach filling, leaving a 1cm border along the edges.

Lay a second tortilla onto the top of the filling and press down the edges to
sandwich together, forming a round parcel.

Rub a little oil over the top of each one, then bake on the top shelf of your
oven until golden, ~{8-12%minutes}.

== Cucumber and Baby Leaf Salad ==

Meanwhile, trim the @baby cucumber{1} and slice into 1cm thick rounds.

Give the (now empty) filling bowl a quick wash, then add in the
@red wine vinegar{12%milliliters}, @sugar{1%tsp} and @olive oil{1%tbsp} for the
dressing. Season with salt and pepper and mix together.

Just before your gözlemes are ready, toss the cucumber and @baby leaf mix{50%grams}
through the dressing.

== Serving ==

  Share your gözlemes between your plates and drizzle over the @honey{1%tbsp}.

Serve the salad and oregano potatoes alongside with @mayonnaise{2%tbsp} for
dipping. Enjoy!