Preheat your #oven{} to 200 degrees. Remove the tops and bottoms, then peel and cut the @parsnip{2} and @carrot{1} in half lengthways. Cut into strips about 2cm wide, and then chop into batons about the size of your index finger. Pop on a #baking tray{} and sprinkle over the @ground cumin{1.5%tsp}, a pinch of @salt{pinch} and a grind of @pepper{grind}. Drizzle over a glug of @oil{glug}, mix together and pop on the middle shelf of your oven for ~{25%minutes}.

> Sumac is a tart spice that is an essential ingredient in Arabic cooking, where it is used in place of lemon to add bright acidity.

Meanwhile, pull the @mint{1/4} leaves off their stalks and roughly chop (discard the stalks). Peel and grate the @garlic clove{2}(grated) (or use a #garlic press{} if you have one). Put three quarters of your mint in a #bowl{} with the @sumac{1%tbsp} and half your garlic. Mix together, then add the @British chicken thighs{4} along with a drizzle of @oil{drizzle}, a pinch of @salt{pinch} and a grind of @pepper{grind}. Mix again.

Put a large #frying pan{} on medium-high heat with a drizzle of @oil{drizzle}. Once hot, add your chicken and cook for ~{3%minutes} on each side until browned, then transfer to a baking tray and pop on the top shelf of your oven for ~{15-20%minutes}. Wipe the pan with #kitchen paper{} - we'll use it later for the sugar snap peas! Once cooked, remove from your oven and leave to the side to rest for a couple of mins.

> Tip: The chicken is cooked when it is no longer pink in the middle.

While your chicken and veggies are cooking, cut the @cucumber{1/2}(halved lengthways) in half lengthways, remove the seeds with a #spoon{}, slice into strips then chop into 1cm cubes. Pop in a bowl with the remaining @mint{3/4} and the @Greek style natural yoghurt{1%small tub}. Add a small pinch of @salt{pinch}, a grind of @pepper{grind}, mix together and leave to the side.

Pop the frying pan you used for your chicken back on medium heat with a drizzle of @oil{drizzle}. Add the @sugar snap peas{1%punnet} along with a pinch of @salt{pinch} and a grind of @pepper{grind}. Cook for ~{5%minutes} until they are slightly browned and charred, then add your remaining garlic and cook for a further ~{1%minute}.

Once your parsnip and carrot is ready, mix together with your sugar snap peas and serve on plates with your minty sumac chicken on top and a dollop of cucumber yoghurt on the side. Enjoy!