Pour the @Water for the Rice{300%ml} into a #medium saucepan{} with a tight-fitting
#lid{}. Stir in the @Jasmine Rice{150%g} and @Salt{0.25%tsp} and bring to the
boil. Once boiling, turn the heat down to medium and cover with the lid.

Leave to cook for ~{10%minutes}, then remove the pan from the heat (still
covered) and leave to the side for another ~{10%minutes} or until ready to
serve (the rice will continue to cook in its own steam).

Meanwhile, trim and peel the @Carrot{1}. Use the #peeler{} to peel long ribbons
down the length of the carrot, stopping at the core.

In a #medium bowl{}, add the carrot ribbons, @Rice Vinegar{15%ml} and
@Sugar{1/2%tsp}. Season with @Salt{pinch} and @ground black pepper{} and toss to
combine. Set aside to pickle.

Drain the @Firm Tofu{280%g} and thoroughly pat dry with #kitchen paper{}. Tear
into 3cm chunks.

In a medium bowl, add the tofu chunks, @Cornflour{20%g} and @Salt{pinch}. Toss
to coat, then set aside.

Trim the @Pak Choi{1}, then thinly slice widthways. Peel and grate the
@Garlic Clove{1} (or use a #garlic press{}).

Heat a drizzle of @oil{drizzle} in a #large frying pan{} on high heat. Add the
pak choi and stir-fry until just soft, ~{3-4%minutes}. Stir in the garlic and
cook for ~{30%seconds} more. Transfer to a #bowl{} and cover to keep warm.

Return the (now empty) pan to medium-high heat with a drizzle of oil. Once hot,
fry the tofu chunks until golden, ~{8-10%minutes}. Turn frequently to ensure
they don't burn.

Stir in the @Teriyaki Sauce{100%g}, @Miso Paste{15%g}, @Sambal Paste{15%g} and
@Water for the Sauce{50%ml}. Stir to combine and toss to coat the tofu. Bring
to the boil, then remove from the heat.

Fluff up the rice with a #fork{} and stir through the carrot pickling liquid.
Share between your #bowls{}.

Top with the tofu nuggets, pak choi and pickled carrot in separate sections
over the rice.

Enjoy!

> Miso Teriyaki Glazed Tofu Nuggets is a delicious veggie option that makes it
> easy to eat more veg in your diet and try something new!