Preheat the oven to 200°C. Trim the @aubergine{1} and slice into 1 cm thick rounds. Pop onto a #baking tray{} in a single layer, drizzle with @oil{} and season with @salt{} and @pepper{}. Chop the @potatoes{450%g} into 2cm wide wedges (no need to peel!). Pop the wedges on another large baking tray in a single layer. Drizzle with @oil{}, sprinkle over half the @sesame seeds{15%g}, season with @salt{} and @pepper{}. Toss to coat, then spread out and roast the aubergines on the top shelf of your oven. Place the potatoes on the middle shelf. Cook both until they are golden, ~{20-25%minutes}. Turn halfway through cooking.

Halve the @cucumber{1/2}. Trim the cucumber then halve lengthways. Thinly slice widthways. Trim the root from the @baby gem lettuce{1} then separate the leaves. Pop the sliced cucumber and lettuce into a #bowl{} and set aside. Halve the @lime{1}.

Pop the @peanut butter{2%tbsp} into a small bowl with the @sweet chilli sauce{32%g}, half the lime juice and a pinch of @salt{} and @pepper{}. Mix well and add a splash of @water{} to loosen.

Pop the remaining sesame seeds into a medium #frying pan{} over medium heat (no oil!), stir until they're golden brown, ~{2-3%minutes}. TIP: Watch them like a hawk as they can easily burn!. Pop the toasted sesame seeds into a small bowl but don't wash the pan! Pop the @miso paste{15%g}, @soy sauce{25%g}, @water{2%tbsp} and @sugar{1.5%tbsp} into the frying pan over medium heat and bubble until thickened, ~{1-2%minutes}, stirring regularly to prevent the mixture from burning. Once the aubergine is cooked, add this to the miso pan with half the toasted sesame seeds, and carefully turn to coat in the mixture.

Halve the @burger buns{2} and pop them into the oven to warm through during the last ~{2-3%minutes} of potato cooking time. Mix the remaining sesame seeds through the lettuce and cucumber with the remaining lime juice, a drizzle of @olive oil{} and a pinch of @salt{} and @pepper{}. Toss together.

Divide the burgers between plates and top with the miso aubergine. Add a spoonful of the peanut butter sauce then top with some of the salad. Divide the wedges between plates with the remaining salad on the side and any remaining peanut sauce alongside. Enjoy!