Trim the root from the @Pak Choi{1} then thinly slice widthways. Thinly slice the
@Chestnut Mushrooms{150%g}. Peel and grate the @Garlic Clove{1} (or use a #garlic
press{}). Drain the @Smoked Tofu{225%g} and pat dry with #kitchen paper{}.
Cut the tofu into 2cm cubes. Pop the cubes of tofu into a large #bowl{} and
season with @salt{} and @pepper{}. Add the @Cornflour{10%g} and shake the tofu in
the bowl to cover evenly.

Pour the cold @Water{300%ml} for the rice into a medium #saucepan{} with a tight
fitting #lid{}. Stir in the @Jasmine Rice{150%g} and @salt{0.25%tsp}, cover with
the lid and bring to the boil on medium-high heat. Once boiling, turn the heat
down to its lowest setting. Leave to cook for ~{10%minutes}, then remove the pan
from the heat (still covered) and leave to the side for another ~{10%minutes}
or until ready to serve (the rice will continue to cook in its own steam).

Heat a drizzle of @oil{} in a large #frying pan{} or #wok{} on high heat. When
the oil is hot, add the mushrooms and fry until golden, ~{4-5%minutes}. Stir in
the bok choy and allow to soften slightly, ~{1-2%minutes}. Add the garlic, stir
together and cook for ~{1%minute} more. Transfer the vegetables to a bowl and
set aside.

Wipe out your pan and pop back on high heat with a drizzle of oil. When the oil
is hot, add the tofu pieces and fry until golden and crisp, ~{3-4%minutes},
stirring occasionally. Meanwhile, mix the @Honey{30%ml} and @Miso Paste{30%g}
together in a small bowl.

Once the tofu is golden all over, reduce the heat and allow the pan to cool for
a minute or so. Add the honey and miso mix into the pan. As it begins to bubble,
stir the tofu in the miso mix to glaze all over, ~{1-2%minutes}. Once the rice
is cooked, fluff it up with a #fork{} and stir through your mushrooms and bok
choy. Pour in the @Soy Sauce{25%ml} and stir through to mix evenly,
~{1-2%minutes}. Season with salt and pepper to taste if needed.

Divide the mushroom rice between your bowls and top with the crispy miso tofu.
Enjoy!