Preheat your oven to 200°C, if you're not using a #BBQ{}, preheat your #oven{} to 200°C. Pop the @British chicken thighs{2} into a #bowl{} and add the @Mississippi style spice mix{1} and a drizzle of @oil{}. Season with @salt{} and @pepper{}. Rub the spice into the chicken, making sure to coat it all. Cover with #clingfilm{} and set aside in the fridge until you're ready to cook it.

> IMPORTANT: Wash your hands after handling chicken and its packaging.

Halve the @salad potatoes{350}. Pop them onto a #baking tray{}, drizzle with @oil{} and season with @salt{} and @pepper{}. Roast on the top shelf of the oven until golden, ~{20-25%minutes}, turning halfway through. Peel the @garlic clove{1}, pop into #foil{} with a drizzle of @oil{} and scrunch to enclose it. Roast the garlic on the potatoes' baking tray until soft, ~{10-12%minutes}. Then leave on the side to cool.

If you're not using your BBQ the @British hickory smoked sausages{2}, pop the sausages onto a baking tray. Roast in your oven for ~{18-20%minutes}. Meanwhile, heat a #large frying pan{} on medium-high heat (no oil). Lay the chicken thighs in the pan and fry until they are starting to char on the outside and are cooked through, ~{6-7%minutes} each side.

> IMPORTANT: The sausages and chicken are cooked when no longer pink in the middle. Alternatively, you could BBQ the meat... weather permitting!

While everything cooks, finely snip the @chives{½} with #scissors{}. Mash the roasted garlic with a #fork{} until smooth. In a #small bowl{}, mix half of the @soured cream{150}, the roasted garlic and half the chives. Taste and season with @salt{} and @pepper{}. Halve the @baby plum tomatoes{125}. Trim the root from the @baby gem lettuce{1}, halve lengthways then thinly slice widthways.

In another bowl, combine the @coleslaw mix{120} with the remaining soured cream, the baby gem and baby plum tomatoes. Season with @salt{} and @pepper{}. Mix well and pop into the fridge until ready to eat. A few mins before everything is cooked, slice the @brioche hot dog buns{2} through the middle (but not all the way through) and pop them into the oven until warmed through, ~{2-3%minutes}.

Pop the chicken onto a #serving plate{}. Serve the BBQ smoke sausages in the buns with the @BBQ sauce{32} and @mayonnaise{32} on top. Pop the potatoes into a #serving dish{} and drizzle over the soured cream and garlic dressing. Sprinkle the remaining chives over the potatoes. Serve with the slaw alongside. Enjoy!