Boil a #pot{} of water with a pinch of @salt{pinch}. Rinse the @Brown Basmati Rice{350g} in a #sieve{} under running water for ~{1%minute}. Add your rice to the pot and boil for ~{25%minutes}, then drain and put back in the pot. Cover with a #tea towel{} and leave off the heat until the chilli is cooked.

Peel and cut the @Red Onion{1}(peeled) lengthways through the root. Finely slice into half moon shapes. Drain and rinse the @Mixed Beans{1%400g can}.

Heat a splash of @oil{splash} in a #frying pan{} on medium-high heat. Once hot, cut open the @97% Pork Sausages{1}, remove the meat and discard the skin. Cook your sausage meat until brown.

> Tip: Break it up with a fork as you go.

Once your meat has browned, transfer from the pan to a #plate{}, cover with #tinfoil{} and keep to one side.

Heat a splash of @oil{splash} in the same frying pan on medium-low heat. Once hot, add your onion with a pinch of @salt{pinch} and @pepper{pinch}. Stir your onion and place a #lid{} on the pan. After ~{5%minutes}, take the lid off and add the @Cumin{1%tsp}.

After ~{1%minute}, add the @Chopped Tomatoes{2%400g cans} and turn the heat up to medium.

> Tip: If you have any sugar, add a pinch now. This is the base for your chilli!

Add your beans, the @Tomato Puree{2%tbsp} and the @Vegetable Stock Pot{1}. Finally add back your sausage meat and @Chipotle Paste{1%tbsp}. Simmer for a few mins to heat through your sausage meat and allow your chilli to thicken.

Zest and juice the @Lime{1} and mix a pinch of your zest and a dash of juice into the @Sour Cream{100g}.

> Tip: When zesting (i.e. grating) the lime, don't go down to the white part underneath the skin as this tastes bitter.

Serve your chilli with your rice, a good dollop of zesty sour cream and another dash of lime juice!