Mix the @ras-el-hanout{2%tsp} with @olive oil{2%tsp}. Rub the mixture all over the @salmon fillets{4} and season with @salt{pinch} and a good grind of @pepper{pinch}. Leave to rest until we've done a bit more of the prep.

Peel and finely chop the @red onion{1}(peeled and finely chopped). Finely chop the @mint{5%leaves}(finely chopped). Finely chop the @vine tomatoes{4}(chopped into ½cm cubes) into cubes (½cm small if your knife skills allow!).

Heat @olive oil{2%tbsp} in a #frying pan{} on medium-low heat. Add the red onion with a good pinch of @salt{pinch} and @pepper{pinch}. Slowly cook with a lid on the pan for ~{20%minutes} until soft and sweet.

> Check back to make sure they are not sticking to the pan and add a dash of water if they are.

Once the red onion is cooked add @water{500%ml} to the pan. Once it comes to a boil add the @vegetable stock pot{1} and remove the pan from the heat. Add the @couscous{1.5%cups} into the pan and stir everything together. Place a #lid{} on the pan for ~{5%minutes} whilst you cook your fish.

Pre-heat your #grill{} to high. Heat @olive oil{2%tsp} in a #non-stick frying pan{} on medium heat. Get the pan nice and hot before placing the salmon in the pan, skin-side down. Cook for ~{4%minutes} without touching the salmon.

Take the salmon off the hob and place it on the top shelf under the grill. Leave it for ~{4%minutes}, or until cooked to your liking. Remove from under the grill and add @?butter{2%tsp} (if you have some and feel decadent!). Squeeze @lemon{1}(juiced) over the salmon.

Stir the chopped mint and tomato into the couscous. Pour any juices from the salmon pan into the couscous and stir. Grate in @lemon zest{1/2%tsp} (more if you want it really citrusy).

To serve, place the couscous into your #dish{}, top it off with your salmon and squeeze over a little more lemon juice.