Pre-heat your #oven{} to 200 degrees and pop the #kettle{} on to boil. Put the @wholewheat couscous{150%g} in a #bowl{} with a drizzle of @oil{}, a pinch of @salt{pinch} and a good grind of @black pepper{good grind}. Dissolve the @vegetable stock pot{1/2} in the @boiling water{300%ml}, add @chermoula spice mix{1/2} per person, and then pour your stock onto your couscous. Cover the bowl with a #plate{} or clingfilm and leave for ~{10%minutes}.

Tear a piece of @tinfoil{2%pieces} the size of an A4 piece of paper for each cod fillet and place each fillet on its foil. Zest the @orange{1} with a #grater{}, and then season each @cod fillets{2} with a pinch of chermoula spice mix and a pinch of orange zest. Add a splash of oil and then fold the sides up to create a parcel. Scrunch the top shut and put the parcels on a #baking tray{}. Pop them in your oven for ~{8-10%minutes}.

> The cod is cooked when the centre is opaque.

Cut the @red onion{1/2} in half through the root, peel and then cut into thin half moon slices. Peel and grate the @garlic clove{1} (use a #garlic press{} if you have one). Roughly chop the @flat leaf parsley{1%bunch}. Squeeze the juice from the orange into a bowl.

Heat a #frying pan{} over medium heat and add the @flaked almonds{20%g}. Cook for ~{3%minutes}, or until golden brown. Remove from the pan and wipe the pan out with a piece of #kitchen paper{}. Keep your almonds to one side.

Add a splash of oil to the now empty frying pan, and when the oil is hot, add your red onion and cook for ~{5%minutes} until soft. Add your garlic, cook for ~{1%minute} and then add half your orange juice. Cook for another ~{1%minute} or until the orange juice has almost evaporated. Remove from the heat and stir your red onion mixture into your couscous.

Remove your cod parcels from the oven when ready and keep to one side. Now make your dressing. Mix your remaining orange juice and zest with half of your flat leaf parsley, season with a pinch of salt and a good grind of black pepper. Mix in @olive oil{1%tbsp} per person and keep your dressing to one side.

Stir your remaining parsley through your couscous, taste and add more salt and pepper if necessary.

Pop a generous amount of couscous on each plate and carefully remove your cod from its parcel using a #fish slice{}. Pop your cod on top of your couscous and then finish the dish with a sprinkle of flaked almonds, a drizzle of your orange dressing and any juices left in your parcel. Enjoy!