Heat a drizzle of @oil{} in a #frying pan{} on high heat. When the oil is hot, add the @British Beef Mince{250%g}. Break up the beef with a #wooden spoon{} and season it with @salt{} and @black pepper{}. Cook until nicely brown, about ~{7%minutes}.

Halve, peel and chop the @red onion{1} into roughly 1cm pieces. Peel and grate the @garlic clove{1} (or use a #garlic press{}). Halve, then remove the core from the @red pepper{1} and slice into thin strips. Remove the top and bottom from the @courgette{1} and slice into 1cm thick rounds. Roughly chop the @coriander{1} (stalks and all).

Once the beef has browned, add the onion, pepper and @ras-el-hanout{1}. Cook for ~{5%minutes}. Add the garlic and cook for ~{1%minute} more. Pour in the @chopped tomatoes{1}, then half fill the empty tin(s) with water and add to the pan with half the @beef stock pot{1}. Bring to the boil, then reduce the heat to medium-low. Leave the stew to simmer for ~{20%minutes}.

Meanwhile, boil your #kettle{}. Put the @couscous{150%g} in a #mixing bowl{}. Add a drizzle of oil and season with a pinch of salt and a grind of black pepper. Pour the boiling @water{300%ml} into a #measuring jug{}, add the leftover stock pot and stir to dissolve. Then, pour the stock into your bowl of couscous and cover with #clingfilm{} or a #plate{} and leave for ~{10%minutes}.

Heat another frying pan over medium heat (no oil). Toast the @flaked almonds{25%g} until golden brown, about ~{3%minutes}. When done, remove them from the pan.

> TIP: Watch the almonds like a hawk, they burn very easily!

Once the almonds are out of the pan, increase the heat to high. Cook the courgette without oil, ~{5%minutes} on each side. Once nicely charred, transfer to a plate, season with salt and black pepper and set aside.

Season the stew to taste with salt and black pepper then stir through the coriander. Divide the couscous between bowls, spoon over the stew and finish with some charred courgettes and a sprinkle of flaked almonds. Enjoy!