Heat the oven to 200 degrees, peel the @sweet potato{2} and cut into 2cm cubes. Cut the
top and bottom off the @courgette{1} and cut in half lengthways. Cut each half lengthways a
couple of times and then cut into 2cm chunks. Cut the top and bottom off the
@red pepper{1}, remove the core and cut into bite-sized chunks.

Toss all the vegetables in @oil{1%tbsp}, @salt{1/2%tsp} and a good grind of
@pepper{}. Lay out on a #large tray{} and cook on the top shelf of the oven for
~{25%minutes}.

> Tip: If you have two trays, use one for the sweet potato and put the other one with
> the vegetables in after 5 minutes. The vegetables are ready when they are soft all the
> way through and starting to colour at the edges.

Place your hand flat on each @British chicken breasts{2} and slice in half from the side.
You want to be able to open up the chicken breast like a book (this is called "butterflying").
Lay the chicken between 2 sheets of #clingfilm{}. Whack the chicken using the base of a
#pan{} or a #rolling pin{} until it is 1cm thick.

Mix the @ground cumin{1%tsp}, @ground coriander{1%tsp}, @mustard seeds{1%tsp}, @turmeric{1/2%tsp},
@ginger{1/4%tsp} with the @flour{1%tbsp}, @salt{1/4%tsp} and a good few grinds of
@ground black pepper{}. Rub @oil{1/4%tsp} over each piece of chicken and then coat in
the spice mix.

Heat a #non-stick frying pan{} over high heat with @oil{1%tbsp}. Once really hot,
carefully add the chicken breasts.

> Tip: If your pan is small, cook the chicken in batches so that it browns off (rather
> than stews).

Cook on each side for around ~{5%minutes} until golden brown and cooked through.

Mix the @Greek style natural yoghurt{1/2%pot} with the @lemon{1}(juiced) and 1/2 tsp of
lemon zest along with @salt{1/4%tsp} and @pepper{}.

Divide the roasted vegetables between your bowls and top with the spiced chicken and a
drizzle of the lemon juice.