Fill and boil your #kettle{}. Peel and grate the @garlic clove{1}(peeled and grated) or use a #garlic press{}. Finely chop the @dill{1}(finely chopped, stalks and all).

Put the @red wine vinegar{12%ml} into a #medium sized bowl{} and add the @olive oil{1%tbsp}. Season with @salt{} and @pepper{}, add half the dill and mix the dressing together. Set aside.

Pour the @water for the bulgur{240%ml} into a #saucepan{} and bring back to the boil. Stir in the @chicken stock paste{10%g} and the @bulgur wheat{120%g}, bring back up to the boil and simmer for ~{1%minute}.

Pop a lid on the pan and remove from the heat. Leave to the side until the water is absorbed, ~{12-15%minutes} or until ready to serve.

Heat a large #frying pan{} on medium-high heat (no oil). Once hot, add the @lamb mince{200%g} and season with @salt{} and @pepper{}. Cook until browned, ~{4-5%minutes}. Use a #wooden spoon{} to break it up as it cooks.

Once browned, drain the fat from the lamb, then add the garlic and @ras-el-hanout{1%tsp}. Stir together and cook for ~{1%minute}.

Pour in the @finely chopped tomatoes{1%400g can}, @water for the sauce{50%ml} and @sugar for the sauce{1%tsp}. Stir in the @raisins{40%g} and @red wine stock paste{28%g}, bring to the boil, stirring to ensure the stock pot has dissolved.

Simmer until the mixture has thickened, ~{7-9%minutes}, stir every couple of minutes.

> IMPORTANT: The lamb is cooked when no longer pink in the middle.

Meanwhile, trim the @courgette{1/2}(trimmed, peeled into ribbons). Use a #vegetable peeler{} to peel long ribbons from all sides of the length of the courgette. Stop when you get to the spongy centre - discard the centre.

Pop the courgette ribbons in the #bowl{} with the dressing, toss to coat and set aside.

Taste the lamb mixture and add salt and pepper if you feel it needs it. Fluff up the bulgur and stir through the remaining dill.

Spoon the bulgur into #bowls{} and top with the lamb tagine. Top with the courgette ribbon salad. Enjoy!