Pop a large #frying pan{} on medium-high heat with a splash of @oil{}. Remove the skin from each @97% pork sausage{1} by slitting along the length of the sausage. Shape your sausage meat into balls approximately 2cm in diameter. Pop these into the pan and leave to sizzle away for ~{10-12%minutes}. You want to brown them, turning them regularly to make sure they don't burn.

Wash your hands. Cut the @echalion shallot{1} in half through the root, peel and slice into thin half moon shapes. Remove the core from the @red pepper{1} and slice as thinly as you can. Peel and grate the @garlic clove{1} (or use a #garlic press{} if you have one). Chop each @dried apricots{40} into four pieces. Pick the leaves from the @mint{1} and roughly chop.

Add your pepper and shallot to the pan with your sausage. Cook for another ~{5-7%minutes} or until soft. Stir in the @ras-el-hanout{1.5%tsp}, garlic and dried apricots, cook for ~{1%minute} and then pour in the @tomato passata{1}. Bring to the boil.

Add the @water{200%ml}, half the @chicken stock pot{1} and stir to dissolve. Reduce the heat until your sauce is gently simmering. Cook for ~{12-15%minutes} until it has reduced by half and has thickened.

Next, cook the bulgur wheat. Bring the @water for the bulgur{200%ml} to the boil in a #saucepan{} and add your remaining chicken stock pot. Stir to dissolve and then pour in the @bulgur wheat{150%g} and @dried cranberries{30%g}. Give it a quick stir and cover with a #lid{} or #plate{}. Remove from the heat and leave to cook in its own steam for ~{10-15%minutes}.

Drain the @chickpeas{1%can} in a #sieve{}, rinse under cold water and then add to your sauce with your @baby spinach{1}. Cook for the last ~{3-5%minutes} of the cooking time for your stew, until your spinach has wilted completely. This is your sausage stew.

Heat another frying pan over medium heat and add the @flaked almonds{25%g} (no oil). Dry-fry for ~{3-5%minutes}, tossing frequently until they are golden brown and crunchy.

> Watch them like a hawk, they burn very easily!

When they are ready remove from the pan and keep to one side.

When your stew is ready and your sausage is cooked through (it is no longer pink in the middle) taste your stew and add some @salt{} and @black pepper{} if necessary. Fluff up your bulgur wheat with a #fork{} and mix through your mint and half your flaked almonds. Add a squeeze of @lemon{1} juice to taste.

Spoon your fruity bulgur wheat into #bowls{} and top with your sausage stew. Finish with a sprinkle of your leftover flaked almonds. Yum!