Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Halve the @bell pepper{1} lengthways and discard the core and seeds. Lay the pepper halves, cut-side down, onto a small #baking tray{}. Drizzle with oil, then season with @salt{} and @pepper{}.

When the oven is hot, roast on the middle shelf until soft and slightly charred, ~{18-20%minutes}.

Meanwhile, spread the @McCain Home Chips{400%g} on a baking tray in a single layer. Drizzle with oil, season with salt and pepper, then sprinkle over the @mixed herbs{1%sachet}. Toss to coat.

Bake on the top shelf, ~{25-30%minutes}. Turn halfway through.

While everything roasts, halve the @ciabatta{2}. Spread each cut side evenly with the @pesto{32%g}.

Grate the @mature cheddar cheese{100%g}.

Lay your grated cheddar on the base of each ciabatta. Season well with pepper.

Once cooked, place a roasted pepper half on top of each cheesy ciabatta base.

Sandwich shut with the ciabatta lids and firmly press all the ingredients inside.

Heat a drizzle of oil in a large #frying pan{} on medium-high heat.

Once hot, add the paninis, pressing down with a #spatula{} or heavy-bottomed #pan{}.

Cook, pressing occasionally, until the bread is golden and toasted and the cheese has melted, ~{2-4%minutes} per side.

Slice your paninis diagonally, then divide between your plates with the herby chips alongside.

Share the @wild rocket{20%g} between your plates and drizzle over the @balsamic glaze{12%ml} to finish.

Enjoy!