Preheat your #oven{} to 200°C.

Halve the @baby plum tomatoes{125}.

Grate the @Cheddar{}.

Pop the @garlic cloves{2}(unpeeled) into a small piece of #foil{} with a
drizzle of @olive oil{1/2%tbsp} and scrunch to enclose it.

Pop the @pizza bases{2} onto a #board{}.

Spread the @marinara sauce{120%ml} equally onto the bases, leaving a 1cm border
around the edge.

Top with the halved tomatoes, grated Cheddar and @grated hard Italian style cheese{25%g}.

When the oven is hot, pop the garlic parcel in and slide the pizzas straight
onto the middle rack.

Bake until the pizzas bases are golden and the cheese has melted and is bubbly,
~{10-12%minutes}.

Just before the pizzas are ready, pop the @wild rocket{40%g} into a #medium bowl{}
and drizzle with the @olive oil{1/2%tbsp}.

Toss to coat.

> TIP: Don't do this too early or the rocket will get soggy.

When the garlic and pizzas are ready, remove them from the oven.

Once the garlic has cooled, cut the end with #scissors{}, squeeze it out of the
skin and mash with a #fork{}.

Add the roasted garlic and @mayonnaise{1} to a #small bowl{} and mix together.
Season with @salt{} if needed.

Spoon the @fresh pesto{32%g} over the pizzas, then serve on a #plate{} or
board and cut into slices.

Share the salad between your plates and drizzle over the @balsamic glaze{12%ml}.

Serve with the roasted garlic mayo to dip your crust into. Enjoy!