Adjust rack to middle and top positions and preheat oven to 400 degrees. Bring a
large #pot{} of @salt{}water to a boil. Wash and dry all produce. Halve, peel, and
dice @onion{1}; mince a few pieces until you have 2 TBSP (3 TBSP for 4 servings).
Halve @fresh mozzarella{4}; dice one half into four equal-sized pieces (eight pieces
for 4); tear remaining half into bite-size pieces.

In a large #bowl{}, soak half the @panko breadcrumbs{1/4%cup} with @water{2%tbsp}
(3 TBSP for 4 servings). Let sit until absorbed, then add @ground beef{10%oz},
minced onion, half the @Tuscan Heat Spice{1/2%tsp} (you'll use the rest later),
@salt{3/4%tsp} (1 1/2 tsp for 4), and @pepper{}. Mix to combine.

Lightly oil a #baking sheet{} with @vegetable oil{} and @olive oil{}(a large drizzle).
Form beef mixture into four 3-inch-wide rounds (eight rounds for 4); divide diced
mozzarella between the centers of each. Gently fold meat around cheese, shaping and
sealing to create cheese-stuffed meatballs. Place on prepared baking sheet. Bake on
middle rack until cooked through, ~{20-22%minutes}. Remove from oven; heat broiler
to high or oven to 500 degrees.

Once water is boiling, add @cavatappi pasta{6%oz} to pot. Cook until al dente,
~{9-11%minutes}. Drain and set aside. Reserve empty pot. Meanwhile, place
@butter{1%tbsp} in a small #microwave-safe bowl{}. Microwave until melted,
about ~{30%seconds}. Stir in @Tuscan Heat Spice{1/4%tsp} (1/2 tsp for 4 servings;
you'll use the rest later), remaining panko, a large drizzle of @olive oil{}, @salt,
and @pepper.

Meanwhile, heat a large drizzle of @olive oil{} in a large, preferably
ovenproof, pan over medium-high heat. Add diced @onion{1}(diced); cook, stirring,
until softened, ~{4-6%minutes}. Stir in remaining @Tuscan Heat Spice{1/2%tsp},
@crushed tomatoes{1%13.76oz can}, @tomato paste{1.5%tbsp}, @water{1/2%cup} (3/4 cup
for 4 servings), @sugar{1%tsp} (2 tsp for 4), and @salt until combined. Bring to a
simmer; cook until slightly thickened, ~{3-4%minutes}. Stir in @butter{1%tbsp} (2
TBSP for 4) until melted. Season generously with @salt and @pepper.

Carefully pour sauce into pot used for pasta; add cavatappi. If pasta seems dry,
add a splash of water. Gently stir in meatballs to coat. Carefully transfer
everything back into pan used for sauce. Top mixture with panko and torn mozzarella.
Broil or bake on top rack until panko is golden brown and cheese is melted,
~{2-4%minutes}. Let cool slightly, then serve.

> If your pan isn't ovenproof, transfer mixture to a 9-by-13-inch baking dish.