== Roasted Pepper ==

Preheat your oven to 220°C/200°C fan/gas mark 7.

Halve the @bell pepper{1} lengthways and discard the core and seeds. Lay the
pepper halves, cut-side down, onto a #small baking tray{}. Drizzle with
@oil{drizzle}, then season with @salt{} and @pepper{}.

When the oven is hot, roast on the middle shelf until soft and slightly
charred, ~{18-20%minutes}. Turn halfway through.

== Herby Fries ==

Chop the @potatoes{450%g} lengthways into 1cm slices, then chop into 1cm wide
fries (no need to peel).

Pop the fries onto a #large baking tray{}. Drizzle with @oil{drizzle}, season
with @salt{} and @pepper{}, then sprinkle over the @mixed herbs{1%tsp}. Toss to
coat, then spread out in a single layer.

> Use two baking trays if necessary.

Bake your herby fries on the top shelf until golden, ~{30-35%minutes}. Turn
halfway through.

== Panini ==

While everything roasts, halve the @ciabatta{2}. Spread each cut side evenly
with @fresh pesto{50%g}.

Drain the @mozzarella{1} and pat it dry with #kitchen paper{}, making sure you
squeeze out as much liquid as possible. Tear it into pieces.

Grate the @mature cheddar cheese{30%g}.

Lay your mozzarella on the bottom half of each ciabatta followed by the grated
Cheddar. Season well with @pepper{}.

Once your peppers are roasted, place each roasted pepper half on top of the
cheeses.

Sandwich on the other half of ciabatta and firmly press all the ingredients
inside.

Heat a drizzle of @oil{drizzle} in a #large frying pan{} on medium-high heat.

Once hot, add the panini, pressing down with a #spatula{} or #heavy-bottomed
pan{}. Cook, pressing occasionally, until the bread is golden and toasted and
the cheese has melted, ~{2-4%minutes} per side.

== To Serve ==

Slice your panini diagonally, then divide between your plates with the herby
fries alongside.

Share the @wild rocket{20%g} between your plates and drizzle the @balsamic glaze{12%ml}
over the leaves to finish. Enjoy!