Pour the @Water{300%ml} for the rice into a #saucepan{} and bring to the boil. When boiling, add 0.25 tsp of @salt{0.25%tsp}, stir in the @Jasmine Rice{150%g}, lower the heat to medium and pop a #lid{} on the pan. Leave to cook for ~{10%minutes}, then remove the pan from the heat (still covered) and leave to the side for another ~{10%minutes} or until ready to serve (the rice will continue to cook in its own steam).

Quarter your @Shiitake Mushrooms{50%g}, peel and grate the @Garlic Clove{1} (or use a #garlic press{}). Trim the @Spring Onion{2} then thinly slice. Trim the @Pak Choi{1} and thinly slice widthways.

Mix the @Miso Paste{15%g}, @Maple Syrup{1%tbsp}, half the @Soy Sauce{12.5%ml}, half the @Ginger Puree{0.5%tbsp} and 1 tbsp of water per person, together in a #small bowl{}. Heat a drizzle of @oil{} in a #large frying pan{} on medium-high heat. When hot, add the @Sliced Mushrooms{150%g} and shiitakes. Stir fry until they're tender and brown, ~{4-5%minutes}. Add the sauce you just made along with the garlic, stir together and continue cooking until sticky and glazed, stirring frequently, ~{1-2%minutes}. Transfer the mushrooms into a #bowl{} and cover with #foil{} to keep them warm.

Wipe the #frying pan{} clean and return to medium-high heat with a drizzle of @oil{}. When it's hot, add the @Tenderstem® Broccoli{80%g} and stir-fry until tender, ~{3-4%minutes}. Add the bok choy, remaining @Ginger Puree{0.5%tbsp} and a splash of @water{}, cook until the bok choy has wilted, ~{1-2%minutes}. Season with @salt{}.

Once the rice is cooked, carefully fluff it up with a #fork{} and mix the remaining @Soy Sauce{12.5%ml} through it.

Serve the rice on the side of your #bowl{}. Place the ginger broccoli and bok choy alongside. Serve the mushrooms and any sauce from the bowl, on top and sprinkle over the @Cashew Pieces{25%g} and spring onion. Enjoy!