Pre-heat your #oven{} to 220 degrees. Chop the @red potato{1} into 2cm cubes. Peel and chop the @red onion{1} in half, then very finely slice it into half moon shapes. Top and tail the @leek{2} and slice into 1cm discs.

Toss the potatoes in @olive oil{1%tbsp}. Place on a #baking tray{} and sprinkle with a good pinch of @salt{} and @pepper{}. Roast on the top shelf of your oven for around ~{30%minutes} until crispy.

Heat @olive oil{1%tbsp} on low heat in a #saucepan{}. Stir in the onions with @salt{1/4%tsp} and a pinch of @sugar{}(if you have it). Place a #lid{} on the pan and very gently cook for ~{15%minutes}. Meanwhile, drain and rinse the @organic lentils{1%can} under running water. Add the lentils to the onion mixture and gently cook for an additional ~{5%minutes}.

About ~{15%minutes} before the potatoes are ready, toss the leeks in @olive oil{2%tsp} and add them to the baking tray of potatoes in the oven.

If you have a separate #grill{}, then pre-heat it to medium-high now. If you don't have a separate grill, wait until the potatoes and leeks are cooked, then move them to the middle shelf of the oven while you grill the gammon above.

Rub a little @olive oil{} and @pepper{} onto each @gammon steak{2}. Place them on a #metal rack{}, resting on a baking tray. Place on the highest shelf under the grill and cook for around ~{4-5%minutes} on each side.

> Tip: The gammon is cooked when it's nicely browned off and slightly charred at the edges.

Toss together the potatoes, leeks and the caramelised onion and lentil mixture. Taste for seasoning and add @salt{} and @pepper{} if needed.

Slice the steaks in half and arrange over the vegetables. Top with a little dollop of @cider & horseradish wholegrain mustard{1%tbsp} and get stuck in!