Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Chop the @Potatoes{700%grams} lengthways into 1cm slices, then chop into 1cm wide fries (no need to peel).

Pop the fries onto a large #baking tray{}. Drizzle with @olive oil{}, season with @salt{} and @pepper{}, then toss to coat. Spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, bake on the top shelf until golden, ~{25-30%minutes}. Turn halfway through.

Meanwhile, grate both cheeses: @Red Leicester{30%grams} and @Mature Cheddar Cheese{40%grams}.

Drain and rinse the @Black Beans{1%carton} in a #sieve{}. Quarter the @Baby Plum Tomatoes{125%grams}.

In a #small bowl{}, combine the @Cider Vinegar{15%milliliter}, @Olive Oil{½%tbsp}(for the Salsa) and a good pinch of @sugar{pinch}. Season with @salt{} and @pepper{}, then stir in the tomatoes. Set aside to macerate.

== Queso Cheese Sauce ==

Melt the @Butter{20%grams} in a #small saucepan{} on medium-high heat.

Once melted, add the @Diced Chorizo{90%grams} and fry until it starts to brown, ~{3-4%minutes}.

Stir in the @Plain Flour{1.5%tbsp}. Cook until it forms a paste, ~{1-2%minutes} - you've made a roux!

Stir in half the @Vegetable Stock Paste{20%grams} and the @Water{100%milliliter}(for the Sauce) a little at a time.

Bring to the boil, then stir and simmer until thickened, ~{1-2%minutes}. Stir in the @Creme Fraiche{75%grams} and add all the cheese. Keep stirring until melted, then remove from the heat.

Taste and season with @salt{} and @pepper{} if needed. Cover with a #lid{} to keep warm and set aside.

== Chipotle Black Beans ==

Next, add the beans to a #medium frying pan{} on medium-high heat.

Roughly mash half of them using a #potato masher{}. Stir in the @Sugar{1%tsp} and @Water{75%milliliter}(for the Beans), @Chipotle Paste{20%grams}(add less if you'd prefer things milder), @Tomato Puree{30%grams} and the remaining vegetable stock paste. Bring to the boil, then reduce the heat and simmer until thickened, ~{2-3%minutes}.

Taste and season with @salt{} and @pepper{} if needed. Remove from the heat and cover with a lid to keep warm.

== Assembly ==

Just before the fries are ready, reheat the queso sauce or bean mixture if needed. Add a splash of water if they've thickened.

Share the fries between your plates.

Top with the beans and drizzle over the queso sauce. Spoon over the salsa to finish - fries loaded!

Enjoy!