Preheat your oven to 200°C. Chop the @sweet potatoes{2}(about 2cm wide wedges, no need to peel!). Halve the @baby plum tomatoes{125}, Halve, peel and thinly slice the @echalion shallot{1}. Grate the @mature cheddar cheese{30%g}.

Pop the sweet potato wedges on a large low sided wide #baking tray{}. Drizzle with oil, then season with @salt{} and @ground black pepper{}. Toss to coat, then spread out in a single layer. Once your oven is hot, roast on the top shelf of your oven until golden, ~{25-30%mins}. Turn halfway through cooking.

> Use two #baking trays{} if necessary, you want the potatoes nicely spread out.

Heat a drizzle of oil in a large #frying pan{} over medium heat. Once hot, add the shallot and season with salt and pepper and cook, stirring regularly, until soft and caramelised, ~{6-7%mins}. Add half the @balsamic vinegar{12%ml} with a pinch of sugar (if you have some) and cook for ~{1%minute} until the liquid has evaporated and the onions look glossy. Transfer to a small #bowl{} and set aside.

Meanwhile, put the @dried Italian herbs{1/2%tsp} in a large bowl. Add the @panko breadcrumbs{10%g} and @water{200%ml}. Season with salt and pepper, mix, then add the @British beef mince{240%g}. Mix with your hands until combined, then shape into burgers about 2cm thick, 1 per person.

> IMPORTANT: Remember to wash your hands after handling raw meat!

Wipe out the pan used for the shallot, heat a splash of oil over medium high heat. Once hot, add the burgers and fry until browned on the outside and cooked through, ~{12-14%mins} in total. Carefully turn them every ~{4%mins} and lower the heat if they are burning.

> IMPORTANT: The burgers are cooked when they are no longer pink in the middle.

When the burgers are cooked, remove the pan from the heat, sprinkle the cheese on the burgers, cover with a #lid{} or #foil{} and leave to rest for a few mins. The cheese will melt as the burgers rest.

Meanwhile, pop the remaining @balsamic vinegar{12%ml} and a drizzle of oil into a bowl and season with a pinch of salt and pepper. Mix together, add the tomatoes. When the beef burgers are ready, add the @wild rocket{40%g} to the dressing, toss to coat. Share the burgers between your plates and top with the balsamic onion. Serve with the sweet potato wedges and rocket salad. Enjoy!