Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Halve the @aubergine{1} lengthways, keeping the stem attached. Score the 
flesh deeply in a criss-cross pattern, taking care not to cut through the 
skin.

Pop the aubergine halves, skin-side down, onto a large lined #baking tray{}. 
Drizzle with @oil{} and season with @salt{} and @pepper{}.

Once the oven is hot, roast the aubergine on the top shelf until golden and 
tender, ~{25-28%minutes}.

Meanwhile, in a #small bowl{}, combine the @miso paste{15%grams}, 
@honey{15%grams} and half the @ketjap manis{25%grams}. Set aside your miso 
sauce.

> TIP: If your honey has hardened, put the sachet in a bowl of hot water for 
> 1 min to loosen.

Halve the @bell pepper{1} and discard the core and seeds. Slice into thin 
strips.

Crush the @salted peanuts{25%grams} in the unopened sachet using a #rolling 
pin{}.

When the aubergine has 12-14 mins remaining, remove from the oven and spread 1 
tbsp of the miso sauce over each aubergine half. Reserve the remaining sauce 
for later.

Return to the oven for the remaining time, ~{12-14%minutes}.

Meanwhile, juice half the @lime{1} and cut the other half into wedges.

Stir the lime juice from the lime half, @sesame oil{20%milliliters} and 
remaining ketjap manis into the miso sauce.

Heat a drizzle of @oil{} in a large #frying pan{} on medium-high heat.

Once hot, add the sliced pepper and @shredded savoy cabbage{150%grams}. 
Stir-fry until softened and slightly charred, ~{5-6%minutes}.

Add the reserved miso sauce and @udon noodles{220%grams} to the pan. Use a 
#fork{} to gently separate the noodles, then toss together to coat the 
noodles in the sauce.

Stir-fry for a further ~{2-3%minutes}, then remove from the heat. Taste and 
season with @salt{} and @pepper{} if needed.

Share the udon noodles between your #serving bowls{} and lay the miso glazed 
aubergine on top.

Sprinkle over the peanuts and serve any remaining lime wedges on the side for 
squeezing over. Enjoy!