Adjust rack to top position and preheat oven to 425 degrees. Wash and dry all produce. Halve, peel, and thinly slice @onion{1}(peeled and thinly sliced). Mince @garlic{2%cloves}(minced). Peel and cut @carrot{12}(peeled and cut on a diagonal into 1-inch-thick pieces). Trim and thinly slice @button mushrooms{4}(trimmed and thinly sliced). Peel and dice @Yukon Gold potatoes{16}(peeled and diced into ½-inch pieces).

> Tip: For speedier spud prep, skip the peeling.

Toss carrots on a #baking sheet{} with a large drizzle of @vegetable oil{}, @salt{}, and @pepper{}. Roast on top rack, flipping halfway through, until tender, ~{25-30%minutes}. Meanwhile, place potatoes in a #medium pot{} with enough salted water to cover by 2 inches. Boil until tender, ~{15-20%minutes}. Drain well; return potatoes to pot.

Meanwhile, heat a large drizzle of @vegetable oil{} in a #medium nonstick pan{} over medium-high heat. Add onion; cook, stirring occasionally, until browned and softened, ~{8-10%minutes}. Add @sugar{1%tsp} and a splash of water; cook until caramelized, ~{2-3%minutes} more. Season with @salt{} and @pepper{}. Turn off heat; transfer to a #small bowl{}. Wipe out pan.

Meanwhile, heat #pot{} with potatoes over low heat. Mash with @sour cream{6}, @salt{}, and @pepper{} until smooth using a #potato masher{}. Keep covered until ready to serve. Pat @21 Day Aged British sirloin steaks{1} dry with #paper towels{}; season all over with @salt{} and @pepper{}. Heat a large drizzle of @vegetable oil{} in pan used for onion over medium-high heat. Add steak; cook until browned, ~{3-6%minutes} per side. Transfer steak to a second baking sheet. Roast until cooked to desired doneness, ~{4-7%minutes}. Set aside to rest.

Melt @butter{2%tbsp} in pan used for steak over medium-high heat. Add mushrooms and cook, stirring, until softened, ~{2-4%minutes}. Add garlic and cook until fragrant, ~{30%seconds} to ~{1%minute}. Stir in @beef demi-glace{1} and @water{1/4%cup}. Bring to a boil, then reduce to a low simmer. Stir in @Dijon mustard{2}. Simmer until slightly thickened, ~{3-4%minutes}. Turn off heat; stir in @butter{1%tbsp} until melted.

Slice steak against the grain. Divide potatoes, carrots, and steak between plates. Top potatoes with caramelized onion. Top steak with sauce, making sure to include mushrooms, and serve.