Pour the @water for the rice{300%ml} into a #medium saucepan{} with a tight-fitting
#lid{}. Stir in the @Basmati Rice{150%g} and @salt{1/4%tsp} and bring to the
boil. Once boiling, turn the heat down to medium and cover with the lid.

Leave to cook for ~{10%minutes}, then remove the pan from the heat (still
covered) and leave to the side for another ~{10%minutes} or until ready to
serve (the rice will continue to cook in its own steam).

Meanwhile, halve, peel and chop the @Echalion Shallot{1}(halved, peeled and
chopped) into small pieces. Peel and grate the @Garlic Cloves{2} (or use a
#garlic press{}).

Heat a #large frying pan{} on medium heat (no oil).

Once hot, add the @Cashew Nuts{25} and dry-fry, stirring regularly, until
lightly toasted, ~{2%minutes}.

> TIP: Watch them like a hawk as they can burn easily.

Transfer to a #bowl{} and set aside.

Pop the (now empty) #frying pan{} back on medium-high heat with a drizzle of
@oil{drizzle}.

Once the oil is hot, add the @British Beef Mince{240%g} and shallot and cook
until the mince has browned and the shallot has softened, ~{4-5%minutes}.
Use a #spoon{} to break the mince up as it cooks, then drain and discard any
excess fat. Season with @salt{} and @pepper{}.

> IMPORTANT: Wash your hands and equipment after handling raw mince.

Once the mince has browned, add the garlic, @Ginger Puree{1%tsp},
@Tomato Puree{30%g} and @North Indian Style Spice Mix{1} to the pan. Stir-fry
until fragrant, ~{30%seconds}. Stir in the @Chicken Stock Paste{10%g} and
@water for the sauce{250%ml}. Bring to the boil, then reduce the heat and
simmer until the sauce has thickened, ~{10-12%minutes}, stirring occasionally.

> IMPORTANT: The mince is cooked when no longer pink in the middle.

Once the sauce has thickened and the mince is cooked, stir in the
@Peas{120%g} and @Mango Chutney{40%g} and simmer for ~{1-2%minutes} more.
Season with @salt{} and @pepper{}, then remove from the heat. Add a splash of
water if it's a little dry.

Fluff up the rice with a #fork{} and share between your #bowls{}.

Spoon over the beef and pea curry, then scatter over the cashews for those
who'd like them. Enjoy!