Preheat your oven to 200°C. Fill and boil your #kettle{}. Heat a large #ovenproof saucepan{} on high heat (no oil). When hot, add the @British beef mince{240%g} and @sliced mushrooms{120%g}. Cook until browned, ~{3-4%minutes}.

> IMPORTANT: Wash your hands and equipment after handling raw mince. Use a wooden spoon to break up the mince as it cooks. TIP: If your pan isn't ovenproof, transfer your pasta mix into an ovenproof dish just before you bake it in the oven.

Drain and discard any excess fat from the beef, then season with @salt{} and @pepper{}. Add the @smoked paprika{1%tsp}, @dried oregano{1%tsp} and @tomato puree{30%g}. Stir and cook for ~{1%minute}. Pour in the @boiling water{300%ml} then stir in the @crème fraiche{75%g} and @beef stock paste{10%g}.

Stir the @rigatoni pasta{180%g} into the sauce, season with salt and pepper and bring to a rapid boil. Cover the ovenproof pan with a lid, or transfer the pasta mix into an #ovenproof dish{} and cover tightly with #tin foil{}. Bake on the top shelf of your oven until the pasta is cooked, ~{20-25%minutes}.

While the pasta cooks, put your feet up! Once cooked, remove from your oven, carefully remove the lid and season with salt and pepper. Pop the @baby spinach{40%g} on top, cover with a lid again and put back into your oven for ~{2%minutes}. Remove and stir the spinach into the pasta until wilted and piping hot.

> IMPORTANT: The mince is cooked when no longer pink in the middle.

Grate the @red Leicester{30%g} into the pasta, stir together until combined.

Taste the pasta and add salt and pepper if you feel it needs it. Serve in #bowls{}. Enjoy!