Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Boil a full #kettle{}.

Halve the @bell pepper{1} and discard the core and seeds. Slice into thin strips.

Heat a drizzle of @oil{drizzle} in a large, wide-bottomed #ovenproof pan{} on high heat.

> TIP: If you don't have an ovenproof pan, use a normal pan and transfer to an 
> ovenproof dish before baking.

Once hot, add the sliced pepper and fry until just soft, ~{3-4%minutes}. Continue 
to stir while it cooks.

Lower the heat to medium and stir the @curry powder mix{1%sachet} and 
@korma curry paste{50%g} into the pan. Fry for ~{30%seconds}.

Add the @basmati rice{150%g} to the pan. Stir to combine.

Pour the @boiled water{300%ml} and @vegetable stock paste{15%g} into the pan. 
Season with @salt{} and @pepper{}, then stir to combine.

Pop a #lid{} on the pan (or cover with #foil{}) and bake on the middle shelf of 
your oven until the rice is cooked, ~{15-20%minutes}.

Once the rice is cooked, remove from the oven.

Stir through the @mango chutney{40%g}, @peas{120%g} and @butter{20%g}. Season 
with @salt{} and @pepper{}.

Cover for ~{1%minute} to warm through the peas.

Share your baked rice between your #bowls{}.

Drizzle with the @Greek style natural yoghurt{75%g}, crumble over the 
@Greek style salad cheese{50%g} and sprinkle with the @toasted flaked almonds{15%g} 
to finish.

Enjoy!