> Tip: Place the quinoa into a sieve and rinse it under running water for at least 30
> seconds (this will improve the flavour). Leave to one side. If you don't have a
> sieve don't worry!

Peel and chop the @garlic{1%clove}(peeled and chopped) and half the @onion{1/2}(peeled
and chopped). Remove the stalk and the core from the @green pepper{1}(washed and
deseeded) and chop it into ½cm squares. Peel and the chop the @carrot{1}(peeled and
chopped) into ½cm cubes. Roughly chop the @coriander{2}(roughly chopped). Drain and
rinse the @red kidney beans{1%can}.

Heat @oil{1%tbsp} in a #saucepan{} over medium heat. Add the garlic and onion. Gently
fry for ~{3%minutes} or until softened. Add the green pepper and carrot. Gently fry
for a further ~{3-4%minutes}. Add the @cumin{1%tsp} and @spicy cinnamon{1.5%tsp} (a
little less than stated if you prefer things less heated!). Stir to coat and gently
fry for ~{30%seconds} or until fragrant.

Add @water{350%ml} to the saucepan along with half the @vegetable stock pot{1/2}.
Add the @quinoa{1/3%cup}, kidney beans, @chopped tomatoes{1%can} and
@tomato passata{1/2%cup}. Season with @salt{1/4%tsp} and a good grind of
@black pepper{good grind} and stir everything together.

Bring the chilli to the boil and then reduce to a simmer. Cover with a #lid{} and let
the chilli cook for about ~{15-20%minutes} or until the quinoa is tender.

Grate the zest of half the @lime{1/2} into the @Greek style natural yoghurt{1/2%cup},
together with a pinch of salt and a good grind of pepper.

When the chilli has cooked for ~{15-20%minutes}, add three quarters of the coriander
to the saucepan and stir through. Remove from the heat and serve in #bowls{} topped
with some yoghurt. Sprinkle on some of your leftover coriander and tuck in!