Preheat your oven to 220°C/200°C fan/gas mark 7.

Chop the @potatoes{450%grams} lengthways into 1cm slices, then chop into 1cm
wide chips (no need to peel).

Pop the chips onto a large #baking tray{}. Drizzle with @oil{}, season with
@salt{} and @pepper{}, then toss to coat. Spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, bake on the top shelf until golden, ~{25-30%minutes}.
Turn halfway through.

Meanwhile, pick the @mint{1%bunch} leaves from their stalks, then roughly
chop (discard the stalks) and pop into a #small bowl{}. Add the
@Greek Style Natural Yoghurt{150%grams}, season with @salt{} and @pepper{},
then set aside.

Halve, peel and thinly slice the @onion{1}(peeled and thinly sliced). Trim the
@carrot{1}(trimmed and coarsely grated), then coarsely grate (no need to peel).

> TIP: You can grate the carrot directly into the pan for less washing up.

Heat a drizzle of @oil{} in a large #frying pan{} on medium-high heat.

Once hot, add the onion and carrot, season with @salt{} and @pepper{}, then
stir-fry until softened, ~{3-4%minutes}.

While the carrot softens, halve the @baby plum tomatoes{125%grams} and pop
them into a #medium bowl{}. Drizzle over a little @oil{} and season with
@salt{} and @pepper{}. Set aside.

When the carrot and onion have softened, transfer to a #large bowl{} - keep
the pan, you'll use it again.

Add the @Korma Curry Paste{50%grams}, @Plain Flour{40%grams}, @salt{1/4%tsp} and
@egg{1} to the large bowl. Season with @salt{} and @pepper{}, then mix together
well.

> TIP: Lift out some of the mixture with a spoon - if it's too wet and doesn't
> hold its shape, add a little more flour.

Return the frying pan to medium-high heat with enough @oil{} to coat the
bottom.

Once hot, place heaped tablespoons of the fritter mixture (in batches) into
the pan. Flatten slightly with the back of your #spoon{}, then fry until golden
and cooked through, ~{3-4%minutes} each side.

> TIP: Don't flip them too early, they need time to set.

Once cooked, transfer to a #plate{} lined with #kitchen paper{}. Keep cooking
in batches until all the mixture is used up - you should get 3-4 fritters per
person.

> TIP: Add extra oil in between batches if needed.

When everything's ready, add the @wild rocket{40%grams} to the bowl of
tomatoes. Toss together to coat.

Share the bhaji fritters between your plates and serve with the chips and
salad alongside.

Serve the @mango chutney{40%grams} and mint yoghurt on the side for dipping.

Enjoy!