Preheat your #oven{} to 200°C. Put a large #saucepan{} of water on to boil with @salt{1/2%tsp}.

Put the @Panko Breadcrumbs{25}, @Dried Oregano{1} and @Olive Oil{1} for the crumb into a #small bowl{}. Season with @salt{} and @pepper{} and mix well.

Pop the @British Chicken Breasts{2} onto a #baking tray{} and season them well. Spoon a quarter of the @Mayonnaise{32} over the top half of each breast. Sprinkle over the crumb mixture and press it down with a spoon.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging.

When the oven is hot, roast the chicken on the top shelf until cooked through and golden on top, ~{25-30%minutes}.

> TIP: Cover the chicken with foil if the crumb is browning too quickly.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

While the chicken roasts, chop the @Potatoes{450} into 2cm chunks (peel first if you prefer).

Trim the @Green Beans{150}. Peel and grate the @Garlic Clove{1} (or use a #garlic press{}).

Grate the @Mature Cheddar Cheese{30}.

When your pan of water is boiling, add the potatoes and cook until you can easily slip a knife through, ~{15-20%minutes}.

Once the potatoes are cooked, drain in a #colander{} and return to the pan, off the heat. Add a knob of @?butter{} and a splash of @?milk{} and mash with a #potato masher{} until smooth.

Season with @salt{} and @pepper{}, then stir in the cheese. Cover with a #lid{} to keep warm.

When the chicken has 10 mins of cooking time left, heat a drizzle of oil in a #frying pan{} on medium-high heat.

Once hot, add the green beans and stir-fry until starting to char, ~{2-3%minutes}.

Stir in the garlic, turn the heat down to medium and cook for ~{1%minute}.

Add a splash of water and immediately cover with a lid or some foil. Allow to cook until the beans are tender, ~{4-5%minutes}. Remove the pan from the heat.

In a small bowl, mix the remaining @Mayonnaise{32} with the @Sweet Chilli Sauce{32} and set aside.

When everything is ready, serve the chicken on your plates with the mash and beans alongside.

Top with a dollop of the sweet chilli mayo to finish. Enjoy!