Preheat your #oven{} to 200°C. Halve, peel and chop the @onion{1} into roughly 1cm pieces. Peel and grate the @garlic{2%cloves} (or use a #garlic press{}). Cut the @premium tomato mix{125%g} in half. Pick the @thyme{1/2} leaves from their stalks (discard the stalks).

Place the tomatoes on a lined #baking tray{}, season with @salt{}, @black pepper{} and a pinch of @?sugar{pinch} (if you have some). Roast on the top shelf of your oven for ~{10%minutes}. Once cooked, remove from the oven and set aside.

Pop the #kettle{} on to boil. Heat a splash of @oil{} in a large #saucepan{} on medium heat. Add the onion and season with a pinch of @salt{pinch} and a grind of @black pepper{}. Stir and cook until soft, ~{5%minutes}. Next add the garlic, thyme, @tomato puree{15%g} and @chorizo{60%g} to your pan. Give everything a good stir. Cook for another ~{2%minutes}. Add the @orzo{180%g} to the pan and stir again so it gets a good coating of all the other ingredients.

Pour in the boiling @water{400%ml} to the pan along with the @vegetable stock powder{1/2}. Stir to dissolve the stock pot. Simmer until the liquid has been absorbed and the orzo is tender, ~{8-9%minutes}.

> Stir occasionally to ensure nothing sticks to the bottom of the pan. If the liquid is all absorbed before the orzo is cooked, add another splash of water and give it a couple more minutes.

While the orzo cooks, roughly tear the @mozzarella{1} cheese into small pieces and grate the @grated hard Italian style cheese{20%g}. When the orzo is ready, take the pan off the heat, add the mozzarella, half the cheese and the roasted tomatoes. Stir gently. Add the @baby spinach{125%g} on top and pop a lid on the pan so the spinach wilts, ~{3-4%minutes}. Stir it in.

Serve your orzo in #bowls{} with the remaining cheese sprinkled on top. Enjoy!