Preheat your oven to 180 degrees. Peel and chop half the @onion{1}(peeled and chopped) into 2cm pieces and finely chop the other half. Peel and grate the @garlic clove{1} (or use a #garlic press{} if you have one) and roughly chop the @vine tomatoes{2}(roughly chopped) into 3cm pieces. Cut the top and bottom off the @courgette{1} and then cut in half lengthways. Cut your courgette in half lengthways again to create four strips and then chop into batons about 2cm wide and the length of your index finger. Finely chop the @mint{1/2}(finely chopped). Pull the @oregano{1/4}(fresh leaves) leaves off their stalks and finely chop.

Add a drizzle of @oil{} to a #frying pan{} on medium heat and add in your finely chopped onion. Cook for ~{4%minutes}, add your garlic and cook for ~{1%minute} more. Take off the heat.

Add the @lamb mince{250%g} to a #bowl{} with the @panko breadcrumbs{10}, @ground coriander{1.5%tsp}, half your mint, your cooked onion and garlic, a pinch of @salt{pinch} and a good grind of @black pepper{good grind}. Mix together with your hands, then shape your lamb mixture into balls (four per person).

Add the rest of your onion along with your tomato and courgette to a deep #baking dish{}, drizzle over a glug of @oil{glug}, your oregano, a pinch of @salt{pinch} and a grind of @black pepper{grind} and give everything a good shake. Add your meatballs to the dish as well and then put it on the top shelf of your oven for ~{25%minutes}.

> The meatballs are cooked when they are no longer pink in the middle.

In the meantime, bring a #pot{} of water to the boil with the @chicken stock pot{1}. 10 mins before your veggies and meatballs are done, add the @orzo{180%g} to your boiling water and cook for ~{8-9%minutes} until your orzo is 'al dente'.

> 'Al dente' simply means the pasta is cooked through but has a slight hint of firmness left in the middle.

When your orzo is cooked, drain.

When your veggies and meatballs are cooked, get them out of your oven. Add your orzo and stir through, then scatter over your remaining mint and crumble the @feta cheese{1}(crumbled) on top.

Serve in #bowls{} and enjoy!