Preheat your #oven{} to 220°C/200°C fan/gas mark 7. Boil a full #kettle{}. Peel @garlic{1%clove} and grate it (or use a #garlic press{}).

Heat a drizzle of @oil{drizzle} in a large, wide-bottomed ovenproof pan on medium heat.

> TIP: If you don't have an ovenproof pan, use a normal pan and transfer to an ovenproof dish before baking.

Add the @diced British chicken breast{1%pack} and garlic to the pan and fry for ~{1%minute}. Add the @risotto rice{175%g}, stir and cook until the edges of the rice are translucent, ~{1-2%minutes}.

Stir in the @boiled water{600%ml} for the risotto, @mixed herbs{1%sachet}, and @vegetable stock paste{20%g}. Bring back up to the boil, then pop a #lid{} on the pan (or cover with foil). Bake on the middle shelf of your oven until the rice is cooked and the water has been absorbed, ~{25-30%minutes}.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging. It's cooked when no longer pink in the middle.

Meanwhile, halve the @baby plum tomatoes{125%g} and pop them onto a piece of #foil{} with a drizzle of @oil{drizzle}, then season with @salt{} and @ground black pepper{}. Drizzle over the @honey{1%tbsp}.

Fold the foil, sealing on all sides to create a parcel. Pop the tomato parcel onto a large #baking tray{} and roast on the bottom shelf until softened, ~{15-20%minutes}.

Drain the @mozzarella{1%ball} and squeeze out as much liquid as you can. Pat dry with #kitchen paper{}, then tear into small pieces.

When the risotto is cooked, remove it from the oven and mix in the @butter{20%g}, @grated hard Italian style cheese{40%g}, @baby spinach{40%g} and @sun-dried tomato paste{25%g}.

Season to taste with @salt{} and @ground black pepper{} if needed.

> TIP: Add a splash of water to loosen the risotto if needed.

Change your oven setting to grill and set to the highest temperature.

Arrange the mozzarella on top of your risotto.

Grill until golden and bubbling, ~{5-8%minutes}.

Share your chicken risotto between your #bowls{}, then top with your roasted baby plum tomatoes (discard the juices) and drizzle over the @fresh pesto{32%g} to finish. Enjoy!