Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Meanwhile, heat a drizzle of @oil{} in a large, wide-bottomed ovenproof pan on
medium-high heat.

> TIP: If you don't have an ovenproof pan, use a normal pan and transfer to an
> ovenproof dish before baking.

Once the oil is hot, add the @British beef mince{240%g}. Fry until the mince has
browned, ~{4-5%minutes}.

Use a #spoon{} to break it up as it cooks.

> IMPORTANT: Wash your hands and equipment after handling raw mince.

When the mince has browned, drain and discard any excess fat. Season with
@salt{} and @pepper{}.

Meanwhile, peel and grate the @garlic cloves{2}(peeled and grated) (or use a
#garlic press{}).

Add the garlic and @mixed herbs{1%sachet} to the pan and fry for
~{30%seconds}.

Stir through the @tomato passata{1%carton}, @red wine stock paste{28%g},
@Worcester sauce{15%g} and the @sugar{1%tsp} and @water{100%ml} for the sauce.
Season with salt and pepper.

Bring the sauce up to the boil, then pop a #lid{} on the pan (or cover with
#foil{}) and bake on the middle shelf of your oven until the meat is tender and
the sauce has thickened, ~{20-25%minutes}.

> IMPORTANT: The mince is cooked when no longer pink in the middle.

When the mince has 15 mins of cooking time left, bring a large #saucepan{} of
water to the boil with 1/2 tsp salt for the @spaghetti{180%g}.

When boiling, add the spaghetti to the water and bring back to the boil. Cook
until tender, ~{8%minutes}. Once cooked, drain in a #colander{} and pop back in
the pan.

Drizzle with @oil{} and stir through to stop it sticking together.

When everything's ready, remove the ragu from the oven and stir through the
@butter{20%g}, @olives{30%g} and pasta.

> TIP: Add a splash of water if you need to loosen the sauce.

Divide the pasta between your serving #bowls{}.

Crumble over the @Greek style salad cheese{50%g} to finish.

Enjoy!