Pre-heat your #oven{} to 220 degrees and boil a large #pot{} of water for the potatoes.

Zest the @lemon{1} (but don't grate down to the bitter white part). Put both this and the lemon juice over the @sea bass fillets{4}, with a pinch of @salt{} and @pepper{}.

Cut the @red chilli{2} in half lengthways, remove the seeds and then finely chop.

Peel and finely chop the @garlic clove{3} and cut the @cherry tomatoes{1} in half.

Slice the @courgette{2} in half lengthways then slice each half lengthways again into four strips, chop the strips into 1cm cubes.

Cut the @new potatoes{2} into halves (or quarters for the bigger ones!).

Boil your potatoes with a pinch of @salt{pinch} for around ~{10%minutes}.

> Tip: The potatoes are cooked when you can easily slip a knife through them.

Once they are done, simply drain and leave to the side, with the lid on, to keep warm for later.

Heat a splash of @olive oil{} in a #non-stick frying pan{} on high heat and stir-fry your courgette with a pinch of @salt{pinch}.

> Tip: If you only have a small frying pan, then cook your courgette in smaller batches, so that you can brown it off nicely rather than stew.

Set aside.

Heat another splash of @olive oil{} and cook your chilli and garlic for ~{1%minute}, then add in your tomatoes and @dried Italian herbs{1} and cook until your tomatoes are soft (about ~{4%minutes}).

> Tip: Add the chilli to taste but, be warned, it's hot!

Drizzle some @olive oil{} on a #baking tray{} and put it in your oven for ~{2%minutes} to get nice and hot.

Take the tray out of your oven (with a #mitt{}) and place your fish on it, skin-side down.

> Tip: Be careful as it'll sizzle and might splash.

Cook for ~{6%minutes} on the top shelf.

To serve, simply stir together your potatoes, courgette and your tomato mixture.

Check for seasoning and add a little more @salt{} or @pepper{} if necessary.

Top your delicious Mediterranean medley with your perfectly cooked fish.