Preheat your #oven{} to 220°C/200°C fan/gas mark 7. Bring a large #saucepan{} of
water to the boil with 1/2 tsp @salt{1/2%tsp} for the potatoes.

Chop the white @potatoes{450}(chopped into small 1cm chunks) and @sweet potato{1}
(chopped into small 1cm chunks) - peel first if you prefer.

Trim and thinly slice the @spring onion{1}(trimmed and thinly sliced).

Pop the @British Honey Mustard Sausages{4} onto a #baking tray{}. When the oven is
hot, roast on the middle shelf until golden brown and cooked through,
~{20-25%minutes}. Turn halfway through.

> IMPORTANT: Wash your hands and equipment after handling raw meat. The sausages
> are cooked when no longer pink in the middle.

Meanwhile, add both types of potato to the pan of boiling water and cook until
you can easily slip a knife through, ~{15-20%minutes}. Add the
@spring greens{150} to the pan for the last ~{5%minutes} to simmer until tender.

While the potatoes cook, pop the @onion marmalade{80} into a #small saucepan{}
on medium heat. Stir in the @water for the gravy{50%ml} and @beef stock paste{10},
then bring to a simmer and cook until slightly reduced, ~{3-4%minutes}. Remove
from the heat.

When the potatoes and greens are cooked, drain in a #colander{} and pop back into
the pan, off the heat. Add the @unsalted butter{30} and a splash of @?milk{}(splash),
then season with @salt{} and @pepper{}. Roughly mash together with a
#potato masher{}, then stir through the spring onion - champ done! Taste and add
more salt and pepper if needed.

When everything is ready, pop the sausages onto your #plates{} with a generous
helping of champ alongside. Spoon over the onion gravy to finish. Enjoy!