Preheat your oven to 220°C/200°C fan/gas mark 7. Boil a full #kettle{}.

Heat a drizzle of oil in a large, wide-bottomed #ovenproof pan{} on medium heat.
> If you don't have an ovenproof pan, use a normal pan and transfer to an
> ovenproof dish before baking.

Once hot, add the @British beef mince{240%g} and fry until browned,
~{4-5%minutes}. Use a spoon to break it up as it cooks.
> IMPORTANT: Wash your hands and equipment after handling raw mince.

Meanwhile, peel and grate the @garlic cloves{2} (or use a #garlic press{}).
Roughly chop the @chives{1%bunch} (use scissors if easier).

When the mince has browned, drain and discard any excess fat. Season with
@salt{} and @ground black pepper{}.
> IMPORTANT: The mince is cooked when no longer pink in the middle.

Add the @risotto rice{175%g}, @tomato puree{30%g} and garlic to the beef. Stir
and cook until the edges of the rice are translucent, ~{1-2%minutes}.

Stir in the @boiled water for the risotto{600%ml}, @chicken stock paste{20%g}
and @gochujang paste{50%g}. Bring back up to the boil, then pop a #lid{} on the
pan (or cover with #foil{}).

Bake on the middle shelf of your oven until the rice is cooked and the water
has been absorbed, ~{25-30%minutes}.

When the risotto is cooked, remove it from the oven and stir in the
@peas{120%g} until piping hot, ~{1%minute}.

Stir the @butter{20%g}, @honey{15%g} and @grated hard Italian style cheese{40%g}
through the risotto.
> If your honey has hardened, put the sachet in a bowl of hot water for 1 minute
> to loosen.

Season to taste with salt and pepper if needed.
> Add a splash of water to loosen the risotto if needed.

Share your gochujang risotto between your #serving bowls{}.

Sprinkle over the chives to finish.

Enjoy!