Preheat your #oven{} to 200°C.

Fill and boil your #kettle{}, then pour the @water{450%ml} into a #measuring jug{}.

Halve, peel and thinly slice the @Echalion shallot{1}. Zest and halve the @lemon{1}. Peel and grate the @garlic clove{1}(grated with garlic press).

Heat a drizzle of oil in a large #ovenproof saucepan{} on medium heat (if you don't have an ovenproof pan, use a normal #saucepan{} and transfer to an #ovenproof dish{} later).

Once hot, add the shallot and fry until softened, ~{4-5%minutes}. Stir in the garlic and cook for ~{1%minute} more.

Add the @risotto rice{175%grams} and juice of half the lemon, then stir and cook until the edges of the rice are translucent and the lemon juice has evaporated, ~{1-2%minutes}.

Add the boiled water for the risotto and @vegetable stock paste{20%grams} to the rice pan and stir well to combine.

Bring back up to the boil, then pop a #lid{} on the pan (or cover with #foil{}) and bake on the middle shelf of your oven until the rice is cooked and the water has been absorbed, ~{20-25%minutes}.

While the risotto bakes, pat the @cod fillets{2} with #kitchen paper{} to remove any excess moisture.

Line a #baking tray{} with #baking paper{} and lay on the cod fillets. Spread a quarter of the @fresh pesto{32%grams} onto the fish, then drizzle with oil. Season with @salt{} and @ground black pepper{} and half the lemon zest.

When the oven is hot, roast on the middle shelf until the fish is cooked, ~{10-15%minutes}.

> IMPORTANT: Wash your hands and equipment after handling raw fish. The fish is cooked when opaque in the middle.

When the risotto is cooked, remove it from the oven and mix in the @peas{120%grams}, a knob of @?butter{knob} and the @grated hard Italian style cheese{40%grams}. Season to taste with salt and pepper.

> TIP: Add a splash of water if needed.

In a #small bowl{}, mix together the remaining pesto, a drizzle of oil and a squeeze of lemon juice. Season with salt and pepper.

Spoon the pea risotto into your bowls and top with the pesto cod. Spoon over the lemon pesto drizzle and chop any remaining lemon into wedges for squeezing over.

Enjoy!