Preheat your oven to 200°C. Bring a large #saucepan{} of water to the boil with @salt{0.5%tsp} for the potatoes. Halve the @salad potatoes{350%g} (or quarter any larger ones). Zest and halve the @lemon{1/2}. Finely chop the @dill{1%bunch}(stalks and all). Roughly chop the @capers{15}.

Add the potatoes to the boiling water and cook until just tender, ~{12-15%minutes}, then drain well in a #colander{} and set aside. While the potatoes cook, pop the @salmon fillets{2} on a #baking tray{} lined with #baking paper{}. Drizzle with @olive oil{1%tbsp}, season with @salt{} and @pepper{} and sprinkle the lemon zest over the fish, set aside. IMPORTANT: Wash your hands after handling raw fish. Chop each @cooked beetroot{250%g} into 6 segments.

Meanwhile, pop the capers and dill in a #small bowl{} and add the @olive oil{1.5%tbsp}. Squeeze in half the lemon juice and season with pepper. Stir together and set aside. Squeeze the rest of the lemon juice into a #larger bowl{} and add the @olive oil{1%tbsp}. Add @sugar{pinch} and season with salt and pepper. Stir and set aside.

Once the potatoes are cooked and drained, roast the salmon on the top shelf of your oven until cooked, ~{10-12%minutes}. IMPORTANT: The salmon is cooked when opaque all the way through.

Meanwhile, heat a drizzle of oil in a large #frying pan{} on medium high heat. Add the potatoes to the pan and crush them lightly with a #fork{}. Fry, turning occasionally, until golden, ~{8-10%minutes}. Once cooked, remove from the heat. Add the beetroot and @pea shoots{40%g} to the salad dressing. Crumble in the @feta cheese{100%g} and toss to coat.

Serve the salmon with the potatoes and beetroot salad alongside. Spoon the dill and caper salsa on top of the salmon and enjoy!