Preheat your #oven{} to 220°C/200°C fan/gas mark 7. Boil a full #kettle{}.

Halve, peel and chop the @onion{1}(peeled and chopped) into small pieces.

Peel and grate the @garlic clove{3}(peeled and grated) (or use a #garlic press{}).

Heat a drizzle of @oil{} in a large, wide-bottomed #ovenproof pan{} on medium heat.

> TIP: If you don't have an ovenproof pan, use a normal pan and transfer to an
> ovenproof dish before baking.

Once hot, add the @British smoked bacon lardons{90%g} and onion and stir-fry
until softened, ~{4-5%minutes}.

> IMPORTANT: Wash hands and utensils after handling raw meat. Cook it thoroughly.

Add the garlic and @risotto rice{175%g}, then stir and cook until the edges of
the rice are translucent, ~{1-2%minutes}.

Stir in the @boiled water{600%ml}, @dried rosemary{2%sachets} and
@vegetable stock paste{20%g}. Bring back up to the boil, then pop a #lid{} on
the pan (or cover with #foil{}).

Bake on the middle shelf of your oven until the rice is cooked and the water
has been absorbed, ~{25-30%minutes}.

Meanwhile, roughly chop the @walnuts{20%g}. Halve any thick @Tenderstem® broccoli{80%g} stems lengthways.

When the risotto has 10 mins remaining, heat a drizzle of oil in a medium
#frying pan{} on medium-high heat.

Once hot, add the Tenderstem® and stir-fry for ~{2-3%minutes}. Add a splash of
water, then cover with a lid (or #foil{}) and allow to cook until tender,
~{2-3%minutes} more.

Remove the lid, add the garlic and cook for ~{1%minute}. Season with @salt{}
and @pepper{}. Remove from the heat.

When the risotto is cooked, remove it from the oven and stir through the
@grated hard Italian style cheese{40%g} and @butter{20%g}. Taste and season
with salt and pepper if needed.

> TIP: Add a splash of water to loosen the risotto if needed.

Stir the @baby spinach{40%g} into your risotto a handful at a time and allow
to wilt until it's piping hot.

Share the risotto between your #bowls{} and top with the broccoli.

Scatter over the @crumbled blue cheese{30%g} and walnuts. Drizzle with the
@balsamic glaze{12%ml} to finish.

Enjoy!