Preheat your #oven to 220°C/200°C fan/gas mark 7.

Chop the @sweet potato{1} into 2cm chunks (no need to peel).

Halve the @lime{1} and cut into wedges.

Drain and rinse the @chickpeas{1%carton}.

Heat a drizzle of @oil{drizzle} in a large, wide-bottomed #ovenproof pan on medium heat.

> TIP: If you don't have an ovenproof pan, use a normal pan and transfer to an ovenproof dish before baking.

Add the @yellow Thai style paste{45%g} and fry until fragrant, ~{1-2%minutes}.

Stir in the @coconut milk{180%ml}, @soy sauce{25%ml}, @peanut butter{30%g}, @sugar{1%tsp} and @water{150%ml} for the sauce (see pantry for both amounts). Mix well until combined.

Bring the sauce back up to the boil, then stir through the sweet potato chunks and chickpeas.

Pop a #lid on the #pan (or cover with #foil) and bake on the middle shelf of your #oven until the sweet potato is tender and the sauce has thickened, ~{25-30%minutes}.

When there is 20 mins left of cooking time left, pour the @water{300%ml} for the rice (see pantry for amount) into a #medium saucepan with a tight-fitting #lid.

Stir in the @jasmine rice{150%g} and @salt{1/4%tsp} and bring to the boil. Once boiling, turn the heat down to medium and cover with the #lid. Leave to cook for ~{10%minutes}, then remove the #pan from the heat (still covered) and leave to the side for another ~{10%minutes} or until ready to serve (the rice will continue to cook in its own steam).

When the curry has finished cooking, add the @baby spinach{40%g} to the #pan a handful at a time until wilted and piping hot, ~{1-2%mins}.

Squeeze in some @lime{1%wedge} from a lime wedge. Taste and season with more @salt{}, @pepper{} or lime juice if you feel it needs it.

> TIP: Add a splash of water if it's a little too thick.

When everything's ready, fluff up the rice with a #fork and share between your bowls.

Top with the sweet potato curry and sprinkle over the @salted peanuts{25%g} to finish.

Serve with any remaining lime wedges alongside for squeezing over. Enjoy!