Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Pop the @Baby Plum Tomatoes{125} onto a piece of #foil{} with half the @Butter{15%g}, then season with @salt{} and @ground black pepper{}. Fold the foil, sealing on all sides to create a parcel. Pop onto a large #baking tray{}.

When the oven is hot, roast on the bottom shelf until softened, ~{20-25%minutes}.

Boil a full #kettle{}, then pour the @Boiled Water{about 500%ml} for the risotto into a #measuring jug{}.

Halve, peel and chop the @Echalion Shallot{1} into small pieces. Peel and grate the @Garlic Clove{2} (or use a #garlic press{}).

Heat a drizzle of @oil{} in a large #ovenproof pan{} on medium heat.

> TIP: If you don't have an ovenproof pan, use a normal pan and transfer to an ovenproof dish before baking.

Once hot, add the @Diced British Chicken Breast{260%g} and shallot and cook until softened, ~{3-4%minutes}. Add the garlic and cook for ~{1%minute} more.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging.

Add the @Risotto Rice{175%g} to the pan. Stir and cook until the edges of the rice are translucent, ~{1-2%minutes}.

Pour in the boiled water from your measuring jug and the @Vegetable Stock Paste{20%g}, stirring well to combine. Bring back up to the boil, then pop a lid onto the pan (or cover with foil).

Bake on the middle shelf of your oven until the rice is cooked and the water has been absorbed, ~{20-25%minutes}.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

Crumble the @Greek Style Salad Cheese{50%g}.

When the risotto is cooked, remove it from the oven and mix in the @Grated Hard Italian Style Cheese{40%g}, @Fresh Pesto{32%g} and the remaining @Butter{15%g}.

Season to taste with salt and pepper if needed. Add a splash of water if it's a little too thick.

Share the pesto risotto between your #bowls{} and top with the roasted baby plum tomatoes, spooning over the juices from the parcel.

Scatter over the Greek style salad cheese to finish.

Enjoy!