> It took our chef Patrick awhile to get around to this little classic because we wanted to get it just right. Our version of the famous Pad Thai uses egg noodles (for ease of cooking) and one of the key flavours - tamarind. Originally from Africa, tamarind has that sweet and sour flavour we most commonly associate with this dish. Sprinkle on some crushed, dry roasted peanuts for added texture and you may as well be strolling through the street markets on the Khao San Road. If you like it hot then add the whole chilli, otherwise just add as much as you dare!

Boil a large #pot{} of water. Chop the tops and bottoms off the @green beans{1} and then chop them in half, roughly chop the @coriander{3%sprigs}. Cut 1cm off the top and bottom of the @spring onion{2} before slicing them finely (keeping the white parts and green parts in separate piles). Peel and finely chop the @garlic clove{2}, chop the @red chilli{1} and crush the @dry roasted peanuts{1%cup}(crushed by putting them in a resealable bag) by whacking them with a #rolling pin{}.

Peeling @ginger{1/2%piece} is about as easy as falling off a log backwards. Hold the ginger in one hand and peel off the skin using the edge of a #spoon{}. Now just chop the ginger nice and finely.

Once the water has come to the boil, add in your green beans for ~{2%minutes}. After 2 mins, scoop the beans out of the water and run them under a cold tap to cool them down (i.e. 'refresh' them). They should still have a good bit of crunch left in them. Save the water for your noodles.

Cook your @egg noodle nest{2} (1 or 2 nests depending on how hungry you are) in the boiling water for around ~{4%minutes} or until 'al dente' (i.e. there is a hint of firmness left in the middle). Keep ½ cup of the noodle water aside, before draining the noodles and placing them in cold water until you need them.

Mix the @tamarind sauce{2%tbsp} with the @muscovado sugar{1%tbsp} and the @soy sauce{1.5%tbsp}. Keep it to the side for later.

Heat @oil{1%tbsp} in a large #non-stick frying pan{} on high heat. Once it's really hot, add in your garlic, chilli and ginger for ~{30%seconds}. Next, add in your green beans and the white parts of the spring onion.

After ~{1%minute}, throw in your drained noodles. Add your soy sauce mixture together with 2 tbsp of the reserved noodle water (this should loosen up the noodles nicely). Cook for a further ~{1%minute} whilst you toss all the ingredients together.

Turn off the heat and add the @beansprouts{1/2%cup}. Toss the beansprouts into the noodles before squeezing over the juice of at least half the @lime{1/2}. Serve into bowls and top with your crushed peanuts, the greens of your spring onion and some chopped coriander. Aloy mak! (That's super tasty to you and me!)