Pour the @water for the rice{300%ml} into a #medium saucepan{} with a tight-fitting #lid{}.

Stir in the @Basmati Rice{150%g} and @salt{0.25%tsp} and bring to the boil. Once boiling, turn the heat down to medium and cover with the lid.

Leave to cook for ~{10%minutes}, then remove the pan from the heat (still covered) and leave to the side for another ~{10%minutes} or until ready to serve (the rice will continue to cook in its own steam).

Meanwhile, peel and grate the @Garlic Clove{2} (or use a #garlic press{}).

Pop the @Diced British Chicken Breast{240%g} into a #medium bowl{}.

Sprinkle over the @Plain Flour{1%tbsp} and @salt{¼%tsp}. Toss together so the chicken is nicely coated.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging.

Heat a drizzle of @oil{drizzle} in a #large frying pan{} on medium-high heat.

Once hot, fry the chicken until golden brown on the outside and cooked through, ~{8-10%minutes}.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

Meanwhile, clean out the cornflour bowl. Once the chicken is cooked, transfer it to the (now clean) #bowl{} and set aside for later.

Wipe out the (now empty) pan and pop back onto medium heat with a drizzle of @oil{drizzle}.

Add the garlic, @Korma Curry Paste{50%g} and @Curry Powder Mix{1%sachet}. Fry for ~{30%secs}.

Next, stir in the @Vegetable Stock Paste{10%g}, @Mango Chutney{40%g} and @Water for the Sauce{150%ml}. Bring to the boil, then lower the heat.

Add the chicken back into the pan and simmer until the liquid has reduced slightly, ~{2-3%minutes}.

Stir in the @Creme Fraiche{75%g} and @Butter{20%g}.

Add the @Baby Spinach{40%g} to the pan a handful at a time until wilted and piping hot, ~{1-2%minutes}. Season with @salt and @pepper and remove from the heat.

Add a splash more water if you feel it needs it.

Share the rice out between your #serving bowls{}.

Spoon over the curry. Sprinkle on the @Crispy Onions{1%sachet} to finish.

Enjoy!