Preheat your #oven{} to 220°C/200°C fan/gas mark 7. Remove the @lamb steaks{2} from your fridge to allow them to come up to room temperature.

Bring a large #saucepan{} of water with @salt{1/2%tsp} to the boil. Peel and slice the @potatoes{450%g} into 1cm thick rounds.

When boiling, add the potato slices to the water and simmer until just tender, ~{8-12%minutes}.

Once cooked, reserve some of the potato water, then carefully drain in a #colander{}.

Meanwhile, in a large #bowl{}, mix together the @balsamic glaze{12%ml}, @olive oil{1%tbsp}(for the dressing) and a pinch of @salt{pinch} and @pepper{pinch}.

Cut the @tomato{1%medium} into 1cm chunks, then add it to the bowl and toss together. Set aside for later.

Peel and grate the @garlic clove{1} (or use a #garlic press{}).

Heat a drizzle of @oil{} in a large #frying pan{} on medium heat.

Once hot, add the garlic and cook until fragrant, ~{30%seconds}.

Add the @creme fraiche{150%ml}, @vegetable stock paste{10%g}, @reserved potato water{75%ml} and half the @grated hard Italian style cheese{25%g}. Mix together, bring to the boil, then remove from the heat. Season to taste with @salt{} and @pepper{}.

When the potatoes are cooked and drained, place them in layers in an appropriately sized #ovenproof dish{}, then pour over the creamy sauce.

Bang the dish carefully a couple of times on a hard surface to get any air bubbles out. Sprinkle the remaining @hard Italian style cheese{remaining 25%g} on top.

  Bake on the top shelf of your oven until golden brown and bubbly, ~{15-20%minutes}.
  > TIP: Put the dish onto a #baking tray{} to catch any drips.

Once the dauphinoise has been in the oven for about ~{5%minutes}, heat a drizzle of @oil{} in a large frying pan on high heat.

Once hot, lay in the lamb steaks. Season with @salt{} and @pepper{} and fry until browned all over, ~{8-10%minutes} total (for medium-rare). Turn every ~{2%minutes}.

> TIP: Cook for 2-3 mins extra if you like it more well done.

When cooked, transfer to a #plate{} and leave to rest, covered loosely with #foil{}.

> IMPORTANT: Wash your hands and equipment after handling raw meat. The lamb is safe to eat when browned on the outside.

Just before you're ready to serve, add the @wild rocket{40%g} to the bowl of tomatoes and toss to coat.

Cut the lamb steaks widthways into 5 slices, then transfer to your #plates{} and spoon over the @fresh pesto{32%g}.

Serve the dauphinoise potatoes and tomato salad alongside.

Enjoy!