Pour the @water{300%ml} for the rice into a large #saucepan{}, add @salt{0.25%tsp} and bring to the boil on medium heat. Meanwhile, roughly chop the @coriander{1}(stalks and all). Quarter the @pak choi{1} lengthways through the root. Zest and halve the @lime{1}.

Stir the @vegetable stock powder{1} into the boiling water until dissolved, then add the @basmati rice{150%g} and half the coriander. Stir and bring to the boil. Cover with a #lid{}, reduce the heat to medium-low and simmer for ~{10%minutes}. When the rice has cooked for 10 mins, remove the lid, pop the @sugar snap peas{150%g} on top of the rice (don't stir) and quickly replace the lid. Remove the pan from the heat and leave for another ~{10%minutes}. The rice will finish cooking in its own steam.

Meanwhile, mix the @sweet chilli sauce{32%ml}, @soy sauce{25%ml}, @honey{30%g}, @sesame seeds{15} and @water{1%tbsp} together in a #bowl{}. Squeeze in half the lime juice and stir together. Set aside.

Heat a drizzle of @oil{} in a large #frying pan{} on medium-high heat. Season the @sea bream fillets{2} on each side with @salt{} and @ground black pepper{}. When hot, lay the fish in your pan skin-side down and fry until golden brown, ~{3-4%minutes}.

> Tip: Don't move the fish during this time!

Once golden, gently turn it over and cook for a further ~{2-3%minutes}.

> IMPORTANT: The fish is cooked when opaque in the middle.

Once cooked, transfer the fish onto a #plate{} and cover with #foil{} to keep warm. Keep the pan!

Return the now empty frying pan to medium-high heat with a drizzle of @oil{}. When the pan is hot, add the bok choy (cut side down) and cook for ~{2-3%minutes} until starting to colour and soften slightly. Pour the sauce into the pan and simmer until slightly thickened, ~{2-3%minutes} more. Roll the bok choy around in the sauce to coat in all the delicious flavour!

Stir the sugarsnaps and lime zest through the rice. Spoon the rice into #bowls{} and place the fish on top. Spoon the bok choy and sauce on the top and sprinkle over the remaining coriander. Enjoy!