> Ellie (our menu planning guru) sits down and gives our team the lowdown and from
> there we plan the weeks to come. Recently, we noticed a huge spike in popularity
> for fresh tarragon, hence the inspiration for tonight's delicious dinner!

Boil a large #pot{} of water with a @salt{pinch}. Scrub the @new potatoes{2} but
keep the nutritious skins on. Cut them into quarters, add to the pot and boil for
~{10-15%minutes}. 

> The potatoes are cooked when you can easily slip a knife through.

Cut the tops and bottoms off the @green beans{2}. Pick the leaves from the
@tarragon{1/2} and finely chop. Boil another pot of water with a @salt{pinch}.

Pat each @tilapia fillet{4} dry with a little #kitchen paper{}. 

> For a crispy fish fillet, dip the fish in a little plain flour (if you have some).

Season your fish with a @salt{pinch} and @black pepper{pinch}.

Heat a splash of @oil{splash} in a large #frying pan{} on medium-high heat. Once
the pan is hot, add your fish. Fry on one side for ~{4-5%minutes} without moving
your fish. Turn your fish over and cook for ~{1%minute} more, then take out of
the pan and keep warm.

> Keep the pan to one side for the sauce.

Pop your green beans in the pot of boiling water for ~{4%minutes} then drain. Boil
the @water{300%ml} in a #kettle{} then pour into a #jug{} and dissolve the
@vegetable stock pot{1} in it ready for the tarragon sauce.

Wipe any excess oil from the pan, add your stock to the pan on medium-high heat
and allow to reduce by a third. Remove from the heat and add the @crème fraîche{1}.
Give it a good stir then add your tarragon (the amount you add depends on how much
you like tarragon!). Taste for seasoning and add more salt and black pepper if
necessary.

When your potatoes are cooked, drain and lightly crush them with the back of a
#fork{}. For a decadent finish, toss them in a knob of @?butter{knob}(if you have some)
and a @salt{pinch} and @black pepper{pinch}.

Divide your crushed new potatoes and green beans between your plates. Top with
your fish and tarragon sauce.