Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Chop the @potatoes{450%g} into 2cm chunks (no need to peel). Pop them onto a
large #baking tray{}. Drizzle with @olive oil{}, sprinkle over the
@dried rosemary{1%tsp}, then season with @salt{} and @pepper{}.

Toss to coat, then spread out in a single layer. TIP: Use two baking trays
if necessary.

When the oven is hot, roast on the top shelf until golden, ~{25-35%minutes}.
Turn halfway through.

Meanwhile, zest and halve the @lemon{1/2}. Chop the @medium tomato{1} into
small 1cm pieces. Peel and grate the @garlic clove{1} (or use a
#garlic press{}).

Put the @fresh pesto{32%g} into a #medium bowl{} and add a squeeze of
lemon juice. Mix in the @olive oil{1%tbsp}(for the dressing), then set aside.

> See pantry for amount of olive oil for the dressing.

When the potatoes have 10 mins left, heat a drizzle of oil in a #frying pan{}
on medium-high heat. Pat the @salmon fillets{2} dry with #kitchen paper{}
and season with @salt{} and @pepper{}.

Once hot, carefully place your salmon into the pan, skin-side down. Cook for
~{4-5%minutes} before turning over and cooking for ~{3-4%minutes} on the
other side. TIP: To get crispy skin on the fish, don't move it around when it's
cooking skin-side down.

When cooked, transfer to a #plate{} to rest and cover with #foil{} to keep warm.

> IMPORTANT: Wash your hands and equipment after handling raw fish. The fish is
> cooked when opaque in the middle.

Wipe out your (now empty) frying pan and pop on medium heat with the
@olive oil{1%tbsp}(for the salsa).

> See pantry for amount of olive oil for the salsa.

Once hot, add the tomato and cook until just warmed through, ~{1-2%minutes}.

Gently stir in the garlic and lemon zest and cook until fragrant,
~{30%seconds}. Squeeze in some lemon juice and season with @salt{} and
@pepper{}. Taste and season again if needed, then remove from the heat.

When everything's ready, add the @baby leaf mix{50%g} to your pesto dressing
and toss to coat.

Transfer the salmon to your plates and spoon over the warm tomato salsa.

Serve with the rosemary potatoes and pesto salad alongside. Enjoy!