Peel the outside green part of the @cucumber{1/2} and discard. Peel strips of cucumber
lengthways all the way round (you won't need the squidgy seeds in the middle). Peel and
very thinly slice half the @red onion{1/4}(thinly sliced) into half moon shapes (you want
this as thin as your knife skills allow).

Mix the cucumber and onion slices with @salt{1/4%tbsp} and leave in a #colander{} for
~{10%mins}.

> If you don't like raw onion, leave it out at this stage and add it in at the end.

Put a large #pot{} of water on to boil with @salt{1/4%tsp}. Wash the @new potatoes{1}
and cut into quarters. Cook in the boiling water for ~{10-15%mins} or until just tender.

> The potatoes are cooked when you can easily slip a knife through them.

Squeeze the moisture out of the cucumber and onion (preferably between a few sheets of
#kitchen paper{}). Then rinse under cold running water. Mix the @white wine vinegar{1}
in a #bowl{} with @sugar{1/2%tsp} (if you have some) until dissolved. Add three-quarters
of your dressing (keep the rest for later) to your cucumber and onion mixture. Put in
your fridge until needed.

Heat a large #frying pan{} with @oil{1%tbsp} over medium-high heat. When hot, add the
@sea bass fillets{2} skin-side down and season the flesh-side with @salt{} and
@ground black pepper{}. Cook for ~{3-4%mins} then turn over and turn off the heat,
letting the residual heat from the pan cook the other side.

Finely chop the @dill{2} and mix through your cucumber relish at the last moment. Taste
for seasoning and add more salt or pepper as needed.

Make the salad by picking the leaves from the @baby gem lettuce{1} and adding a drizzle
of @olive oil{}, a small pinch of salt and pepper and the remaining dressing. Toss your
potatoes in a drizzle of olive oil and another pinch of salt and pepper if needed. Serve
the new potatoes topped with your seared sea bass, a generous helping of your cucumber
relish and the baby gem lettuce.