Preheat your oven to 200°C and bring a large #saucepan{} of water to the boil with a pinch of @salt{}. Peel the @garlic{2%cloves} and pop into #foil{} with a drizzle of @oil{} and scrunch to enclose it. Trim the @Chantenay carrots{250} and chop any particularly large ones in half lengthways, then pop on a #baking tray{}. Drizzle with @oil{} and season with @salt{} and @pepper{}. Toss to coat, then spread out and roast on the middle shelf of your oven with the garlic next to it. Roast the garlic for ~{10-12%minutes} then remove from the oven and continue to cook the carrots until golden and tender, ~{15-20%minutes}.

While the carrots cook, peel the @potatoes{450} and chop into 2cm chunks. Add to the boiling water and boil until you can easily slip a knife through, ~{12-15%minutes}. Drain in a #colander{} then return to the pan, off the heat. Meanwhile, pop the @Tenderstem® broccoli{150} on another #tray{}, drizzle with @oil{} and season with @salt{} and @pepper{}. Toss to coat, set aside. When the carrots are halfway through cooking, roast the broccoli on the top shelf of the oven until slightly crispy, ~{10-12%minutes}.

Meanwhile, halve, peel and finely slice the @Echalion shallot{1}. Roughly chop the @chervil{6}(stalks and all). Season the @lamb steaks{2} on both sides with @salt{} and @pepper{}.

Heat a drizzle of @oil{} in a #frying pan{} on high heat. When really hot, lay in the lamb steaks and fry for ~{4-5%minutes} on each side, adjusting the heat slightly if necessary. We're aiming for medium-rare - if you like it well done just cook for a further ~{2%minutes} on each side. When cooked, remove to a #plate{} and leave to rest, covered loosely with foil.

While the lamb rests, add a drizzle more oil to the pan if it looks dry and turn the heat to medium-low. Add the shallots and cook, stirring occasionally, until softened, ~{3-4%minutes}. Pour in the @water{150}(for the sauce), @red wine stock paste{28} and @redcurrant jelly{25}. Bring to the boil, stirring to dissolve the stock and jelly, then lower the heat and simmer until thickened slightly, ~{4-5%minutes}.

Meanwhile, remove the roast garlic from their skins (careful, it's hot!). Add to the potatoes. Add the @truffle zest{1} and half the @unsalted butter{30}. Mash until smooth with a #potato masher{}. Season with @salt{} and @pepper{}. Slice the lamb into 4 strips. Remove the sauce from the heat and stir in the remaining butter and half the chervil. Serve the mash with the lamb on top, the veggies around and the sauce all over. Sprinkle on the remaining chervil. Enjoy!

> This Pan Fried Lamb Steak with Garlic Mash is bursting full of luxury flavours and make the perfect dinner night option!

> Truffle Zest adds a hint of luxury - use it sparingly!