Preheat your oven to 220°C/200°C fan/gas mark 7.

Pour the @water{300%ml} into a #medium saucepan{} with a tight-fitting lid.

Stir in the @Jasmine Rice{150%g} and @salt{1/4%tsp} and bring to the boil. Once boiling,
turn the heat down to medium and cover with the lid.

Leave to cook for ~{10%minutes}, then remove the pan from the heat (still covered)
and leave to the side for another ~{10%minutes} or until ready to serve (the rice
will continue to cook in its own steam).

> If you'd prefer to boil your broccoli, skip the oven.

Meanwhile, remove the pineapple from the @Pineapple Rings{1%tin}(drained, reserve juice)
and cut into small chunks.

Zest and cut the @Lime{1} into wedges.

Roughly chop the @Coriander{1%bunch}(stalks and all).

In a #medium bowl{}, mix together the pineapple chunks, coriander, @Chilli Flakes{1%pinch}
(add less if you'd prefer things milder), a good squeeze of lime juice and the
@Sugar{1%tsp} for the salsa. Season with @salt{}. Set your salsa aside.

Halve any thick broccoli stems lengthways.

Pop the @Tenderstem® Broccoli{150%g} onto a #medium baking tray{}. Drizzle with @oil{},
season with @salt{} and @ground black pepper{}, then toss to coat. Spread out in a
single layer.

When the oven is hot, roast on the middle shelf until tender and crispy,
~{10-12%minutes}.

Meanwhile, pat the @Sea Bass Fillets{2} dry with #kitchen paper{}, then season with
@salt{} and @ground black pepper{}.

> If you'd prefer to boil your broccoli, boil it in step 5 while the sauce simmers for
> 3-4 mins, until tender.

Heat a drizzle of @oil{} in a #large frying pan{} on medium-high heat.

Once hot, carefully place your sea bass into the pan, skin-side down.

> TIP: To get crispy skin on the fish, don't move it around when it's cooking skin-side
> down.

Cook for ~{3-4%minutes} before turning over and cooking for ~{2-3%minutes} on the
other side.

> IMPORTANT: Wash your hands and equipment after handling raw fish. It's cooked when
> opaque in the middle.

Once cooked, transfer the fish to a #plate{}, cover with #foil{} and leave to rest.

Wipe out the (now empty) #frying pan{}, then pop back on medium-high heat.

Add the @Water for the Sauce{75%ml}, @Sambal Paste{15%g}, @Miso Paste{30%g},
@Maple Syrup{2%sachets} and 1 tbsp per person of pineapple juice to the pan. Combine
well, then simmer until thickened ~{3-4%minutes}. Remove from the heat.

Stir the @Unsalted Butter{20%g} into the sauce until melted. Squeeze in some lime
juice and add a splash of @water{} if needed.

Fluff up the rice with a #fork{} and stir through the lime zest, then share between
your #serving bowls{}.

Top with the roasted broccoli and sea bass on either side of the rice. Spoon the
miso-maple sauce over the fish.

Finish with a spoonful of the pineapple salsa.

Enjoy!