Preheat your oven to 140°C. Bring a large #saucepan{} of water to the boil with @salt{1/2%tsp}. Halve the @baby plum tomatoes{125}, peel and grate the @garlic clove{1} (or use a #garlic press{}). Pop half the garlic in a #medium bowl{} and add the @olive oil{1.5}. Season with @salt{pinch}, @pepper{} and a @sugar{pinch}, then add the tomatoes and mix together to coat in the garlicky oil. Line a #baking tray{} with #baking paper{}, pop the tomatoes on the tray cut side up and bake in your oven until soft, ~{20-25%minutes}.

Finely chop the @flat leaf parsley{1}(finely chopped) (stalks and all). Mix together.

Pat the @monkfish medallions{200} with #kitchen paper{} then pop in a #bowl{} and season with @salt{} and @pepper{}. Set aside.

Add the @fresh tagliatelle{200} to the boiling water and simmer until tender, ~{3-4%minutes}. Once cooked, reserve some of the pasta cooking water, then drain in a #colander{}. Pop back in your pan, drizzle with oil and stir through to stop it sticking together.

Meanwhile, heat a drizzle of oil in a #medium saucepan{} on medium heat. Once the oil is hot, stir in the remaining @garlic clove{1}(grated) and cook for ~{1%minute}, then add the @cider vinegar{15} and allow to evaporate, ~{1-2%minutes}.

Pour in the @reserved pasta water{150} and the @vegetable stock powder{1}. Bring to the boil and simmer until reduced by half, ~{4-5%minutes}. Vigorously stir in the @unsalted butter{30} until melted into the sauce, then add three quarters of the @creme fraiche{150} and bring to the boil. Remove from the heat and set aside.

Heat a drizzle of oil in a #frying pan{} on medium high heat. Once hot, lay in the @serrano ham{2} and fry until crisp, ~{2-3%mins} each side. Once crispy, remove to a #plate{} covered in #kitchen roll{}. Set aside.

Pop your pan back on high heat and add a drizzle of oil. When hot, add the monkfish pieces. Cook the monkfish pieces for ~{3-4%minutes} each side, adjusting the heat as necessary.

> IMPORTANT: The monkfish is cooked when opaque in the centre.

When cooked, remove the pan from the heat.

Reheat the sauce, then add quarters of the parsley. Taste and add salt and pepper if you feel it needs it.

Add the pasta to the sauce and gently toss together.

> Tip: Add a splash more water if the pasta looks a little dry.

Serve the pasta in #bowls{} with the slow roasted tomatoes and monkfish on top, a dollop of creme fraiche, the shard of ham and the remaining parsley sprinkled over. Enjoy!