> If you want to eat your pudding straight after your main, do steps 1 and 2 of the tart recipe (apart from actually baking the tart) before you start preparing the main. Pop the tart into your oven once just before you sit down to eat your main. You can melt the chocolate once you've finished eating your main.

Put a large #pot{} of water with @salt{0.5%tsp} on to boil for the potatoes. Peel and chop the @potatoes{450%g} into 2cm chunks (no need to peel!). When boiling add the potatoes to the water and cook until you can easily slip a knife through, ~{15-20%minutes}. Meanwhile, zest and halve the @lemon{1/2}. Trim the @green beans{150%g}. Halve the @tomato mix{125%g} and roughly chop the @flat leaf parsley{1%bunch}(stalks and all). Add a squeeze of lemon juice to a #bowl{}, season with @salt{} and @ground black pepper{} and mix together. Pop the tomatoes and half the parsley in the bowl and mix again.

Meanwhile, put a small #saucepan{} of water with @salt{0.5%tsp} on to boil the green beans. Heat a splash of @oil{some} in a large #frying pan{} on medium heat. Add the @chorizo{60%g} and cook, stirring occasionally until it's slightly crisp and has released some of its delicious oil, ~{3-4%minutes}. Transfer the cooked chorizo and its cooking oil to the bowl of tomatoes and stir gently to combine. Set aside. Reserve the pan to cook the fish later (no need to wash).

Add the green beans to your second pan of boiling water and cook for ~{4-5%minutes}. Once cooked, drain in the #colander{}, return to the pan and season to taste with @salt{} and @ground black pepper{} if needed. Pop the lid back on to keep warm until ready to serve.

Once the potatoes are cooked, drain in a colander and return to the pan off the heat. Add the @unsalted butter{30%g} and a splash of @?milk{some} and mash with a #potato masher{} until smooth. Add the @saffron{1%pinch} and the remaining parsley, season to taste with @salt{} and @ground black pepper{} if needed and mash again until well combined. Cover with a #lid{} to keep warm.

Meanwhile, heat a splash of @oil{some} in your frying pan on medium-high heat. Season the @sea bream fillets{2} with @salt{} and @ground black pepper{} and sprinkle over the lemon zest. Once the oil is hot, carefully place your sea bream in the pan, skin side down and cook for ~{3-4%minutes} before turning over and cooking for ~{2-3%minutes} on the other side.

> Tip: In order to get crispy skin on the fish, don't move it around when it's cooking skin side down!

> IMPORTANT: Wash your hands after handling raw fish. The fish is cooked when opaque all the way through.

Share the saffron mash between your #plates{}, then add the sea bream and green beans. Top with the chorizo salsa. Serve with a wedge of lemon. Enjoy!

== Honeyed Plum Tart ==

Halve the @plums{2}, remove the stone and slice the halves into 1cm wide slices. Pop them in a bowl and add the @honey{30%g}. Mix together and leave to macerate for ~{5-10%minutes}.

> TIP: This will soften the plums slightly.

Once the time is up, unroll your @puff pastry sheet{1/2} and place on a #baking tray{} lined with #baking paper{}. Arrange the plum slices side-by-side on the pastry sheet in a single layer. Leave the sugary liquid in the bowl - we'll use it at the end as a glaze. Bake the tart on the top shelf of your #oven{} until the pastry is golden and the plums soft, ~{15-20%minutes}.

== Chocolate Drizzle ==

Just before you're ready to eat your tart, fill a small saucepan about 3cm with water and bring to a gentle boil on medium-high heat. Put the @chocolate chips{50%g} in a #heatproof bowl{}. Pop the bowl above the pan of water (if the bowl touches the water, just pour a little water out - you don't want it touching!). Cook, stirring occasionally until the chocolate has melted to a smooth liquid. Set the bowl aside.

Once the tart is cooked, remove from your oven and spoon over the sugary syrup left in your bowl as a shiny glaze on the plums. Slice it up and serve with the chocolate drizzled over and a spoonful of @creme fraiche{75%g}. Enjoy!