Preheat your oven to 200°C and boil your #kettle{}. Remove the root and dark green top from the @leek{1/2}, halve lengthways and slice into thin half moons. Peel and grate the @garlic clove{1} (or use a #garlic press{}). Pick the @thyme{1/2} leaves from their stalks (discard the stalks). Put the boiling @water{400%ml} into a #measuring jug{}. Add the @chicken stock pot{1} and stir to dissolve.

Pop the @British turkey steaks{2} onto a #plate{} and drizzle on a little oil. Season with @salt{} and @pepper{} and sprinkle over half the thyme. Rub the flavourings into the meat, then set aside.

> TIP: Remember to wash your hands after handling raw meat!

Heat a splash of oil in an #ovenproof dish{} on medium heat, add the leek. Cook until soft, ~{5-6%minutes}. Add the garlic, @risotto rice{175%g} and remaining thyme. Stir to coat the rice in the oil, then pour in the chicken stock and bring to the boil. Cover with a tight-fitting #lid{} (or foil). Bake on the middle shelf of your oven for ~{20%minutes}. After ~{10%minutes} of cooking time, add the @peas{1/2} and return the risotto to your oven to finish cooking.

Meanwhile, heat a splash of oil in a #frying pan{} over medium-high heat. Pan-fry the turkey steaks until browned, ~{5-6%minutes} on each side.

> TIP: The turkey is cooked when it is no longer pink in the middle. If your pan is small, fry the turkey in batches.

When cooked, remove the pan from the heat and sprinkle half the @grated hard Italian style cheese{40%g} over the turkey. Leave to rest for a minute on a #board{}.

While the turkey cooks, halve the @premium tomato mix{1/2} and pop them in a large #bowl{}. Chop the @vine tomatoes{2} into roughly 2cm chunks and add to the bowl. Season with a good pinch of @salt{} and drizzle on the @olive oil{1}. Pick the @mint{1/2} leaves from their stalks (discard the stalks). Tear half the mint leaves over the tomato salad.

When the risotto has absorbed all of the stock, remove it from the oven and stir in the @crème fraîche{1/2} and remaining hard Italian cheese. Taste and season with salt and pepper, then spoon into #bowls{}. Slice the turkey steak into 1cm thick strips and place on top. Serve the tomato salad on the side with the remaining mint leaves torn over. Enjoy!