Preheat your oven to 200°C. Chop the @potatoes{450%g} into 2cm chunks (no need to peel). Pop the chunks onto a large #baking tray{}. Drizzle with @oil{drizzle}, season with @salt{} and @pepper{} then toss to coat. Spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until golden, ~{25-35%minutes}. Turn halfway through.

Meanwhile, halve, peel and chop the @echalion shallot{1}(peeled and chopped into small pieces). Roughly chop the @dill{1}(roughly chopped) (stalks and all). Peel and grate the @garlic clove{1}(peeled and grated) (or use a #garlic press{}).

When 10 mins of potato cooking time remain, heat a drizzle of @oil{} in a #frying pan{} on high heat. Season the @salmon fillets{2} with salt and pepper. Once hot, carefully place the salmon into the pan, skin-side down. Cook for ~{4-5%minutes} before turning over and cooking for ~{3-4%minutes} on the other side.

> TIP: To get crispy skin on the fish, don't move it around when it's cooking skin-side down.

> IMPORTANT: Wash your hands and equipment after handling raw fish. The fish is cooked when opaque in the middle.

Bring a medium #saucepan{} of water to the boil with @salt{1/2%tsp} for the peas. Once the salmon is cooked, transfer to a #plate{} and loosely cover with #foil{} to keep warm. Pop the (now empty) frying pan back on medium heat with a drizzle of @oil{}. Add the shallot and cook until softened, ~{2-3%minutes}. Add the garlic and cook for ~{1%minute} more. Stir in the @vegetable stock paste{}, @creme fraiche{75%g}, dill, @wholegrain mustard{}, and the @water{100%ml} for the sauce. Bring to the boil then remove from the heat.

Meanwhile, pop the @peas{120%g} into the boiling water and cook for ~{2-3%minutes}. Drain in a #colander{} and return to the pan. Add a knob of @?butter{knob} and season with salt and pepper. Cover with a #lid{} or foil to keep warm.

When everything is ready, pop the salmon onto your serving plates. Spoon over the creamy mustard sauce and serve with the potatoes and peas alongside. Enjoy!