Pre-heat your #oven{} to 220 degrees. Chop the @New Potatoes{1} into bite-sized pieces (without peeling). Cut the very top and bottom off the @Green Beans{1} (i.e. 'top and tail' them).

Toss your potatoes in a splash of @olive oil{} and season with a pinch of @salt{} and a few grinds of @ground black pepper{}. Place on a #baking tray{} and roast on the top shelf of your oven for around ~{20%minutes} until crispy.

Place your hand flat on each @British Chicken Breasts{2} and slice in half from the side. Lay your chicken between two sheets of #clingfilm{}. Whack the chicken using the base of a pan or a #rolling pin{} until it is 1cm thick.

> Tip: You want to be able to open up the chicken breast like a book (this is called 'butterflying').

Heat a splash of @olive oil{} in a #non-stick frying pan{} on medium-high heat. Season your chicken on both sides with a pinch of @salt{} and a few grinds of @black pepper{}. Once the pan is hot, cook your chicken for around ~{4%minutes} on each side, then remove the pan from the heat.

> Tip: The chicken is cooked once it is no longer pink in the middle.

Bring a small amount of @water{} to a gentle boil in a #saucepan{}. Put a #colander{} over (but not touching) the water. Place your beans in the colander with a #lid{} or #plate{} on top. Steam the beans for around ~{3%minutes} or until soft enough to eat (but with a slight crunch left).

Put the #frying pan{} with the cooked chicken back on medium heat. Add the @creme fraiche{1/2}, a splash of @water{} and the @Dijon Mustard{1} to the pan. Finely chop the @Tarragon{2}(leaves finely chopped) and add to the pan. Bubble gently until you have the consistency of double cream, then remove from the heat.

> Tip: If you don't like tarragon, add a little less!

Serve your potatoes and beans with your chicken on top and a healthy spoonful of your tarragon sauce.