Pre-heat your #oven to 210 degrees. Slice the @Ciabatta{1} into 1cm cubes, toss in @olive oil{2%tbsp} and pop in the #oven for ~{15%minutes}. When ready, remove your croutons from the oven, sprinkle with @salt{pinch} and set aside to cool.

In the meantime, peel the @Red Onion{1/2}(peeled and chopped into small cubes), chop the @Vine Tomatoes{2}(chopped) and half the @Cucumber{1/2}(chopped) into similarly-sized small cubes. Finally, shred the @Basil{1/2}(shredded and sliced very finely). Pop everything into a #mixing bowl{} and toss together with the @Red Wine Vinegar{1}, @olive oil{1/4%cup}, @salt{1/4%tsp} and @pepper{1/4%tsp}. Set aside the tomato salad mixture.

Juice the @Lemon{1/2} and chop the @Flat Leaf Parsley{3}(chopped), setting both aside for later.

Now for the fish! On a #plate mix the @Flour{2} with @salt{1/4%tsp} and a pinch of @ground black pepper{pinch}. Coat the @Tilapia Fillet{2} in this flour mix and set aside.

Pop @olive oil{1%tbsp} in a #frying pan{} on medium-low heat and fry the fish for ~{3%minutes}. Carefully turn the fish over and fry for a further ~{2-3%minutes}.

> The fish should be lightly crisped on each side. Remove the fish from the pan and cover with #foil to keep warm.

Give your pan a quick wipe with some #kitchen paper{} to remove any excess flour bits (careful not to burn yourself!). Return the frying pan to the heat and add @butter{1%tbsp} so it melts (if you have some! otherwise just use oil). Turn off the heat and fold in the chopped parsley and lemon juice.

Quickly toss the croutons into the lovely juicy tomato salad mixture and combine. There you have your panzanella!

Serve the pan-fried tilapia with the lemon parsley butter sauce and a healthy side of fresh panzanella. Buon appetito!