Chop the @sweet potato{⅗}(chopped into 2cm chunks, peeled if you prefer) and 
@courgette{1}(trimmed and quarter lengthways, chopped widthways into small pieces). 
Chop the @paneer{250%g}(chopped into 2cm cubes). Roughly chop the @coriander{1} 
(stalks and all) and thinly slice the @red chilli{½}. TIP: Remove the seeds first 
if you don't like too much heat.

Heat a splash of @oil in a large #saucepan{} over medium-high heat. Add the 
paneer and cook, turning every now and then until browned. This will take around 
~{5%mins}. When browned transfer to a #plate{} and add the sweet potato and the 
@garam masala{1} to the pan. Stir to coat the potato in the spice and cook until 
fragrant, ~{2%mins}.

Add the @tomatoes{1}(finely chopped with onion and garlic) and @water{100%ml}. 
Bring to the boil then stir in and dissolve the @vegetable stock powder{½}. 
Lower the heat to medium, cover with a #lid{} and allow the curry to simmer away 
until the sweet potato starts to soften, ~{15-20%mins}.

Pour the @water{300%ml} into another large saucepan and bring to the boil. When 
boiling, stir in a @salt{pinch}, the @ground turmeric{1} and the @basmati rice{150%g}. 
Lower the heat to medium and pop a lid on the pan. Cook for ~{10%mins}, then 
remove from the heat and set aside (still covered) for another ~{10%mins} or 
until ready to serve. TIP: The rice will finish cooking in its own steam.

When the curry has been cooking for 10-15 mins, stir in the courgette and leave 
to cook without the lid for another ~{5-10%mins} until the veggies are soft and 
the sauce is thick and tomatoey. Taste and add a @?sugar{pinch} if it needs a 
bit of sweetness. Return the paneer to the pan and simmer until the paneer is 
piping hot, another ~{2%mins}. Taste and season with @salt{} and @pepper{} if 
necessary. Get ready to serve.

When everything is ready, fluff the rice up with a #fork{} and share between your 
#bowls{}. Top with the curry. Either serve it as is, or for a bit of a twist add 
a sprinkle of red chilli, some @flaked almonds{15} and a sprinkle of coriander. 
Enjoy!