Trim and halve the @green beans{80}(trimmed and halved). Halve, peel and chop the @onion{1}(peeled and chopped into small pieces). Peel and grate the @garlic{1%clove}(peeled and grated) (or use a #garlic press{}). Cut the @paneer{250}(cut into 2cm cubes) into cubes.

Pour the @water{300%ml} for the rice into a #medium saucepan{} with a tight-fitting #lid{}. Stir in the @basmati rice{150%g}, @salt{1/4%tsp} and half the @white cumin seeds{1/2%tsp}. Cover with the lid and bring to the boil on medium-high heat. Once boiling, turn the heat down to its lowest setting. Leave to cook for ~{10%minutes}, then remove the pan from the heat (still covered) and leave to the side for another ~{10%minutes} or until ready to serve (the rice will continue to cook in its own steam).

Meanwhile, heat the @olive oil{1%tbsp} in a #frying pan{} on medium-high heat. Once hot, add the paneer to the pan and season with @salt{} and @pepper{}. Fry until golden all over, ~{5-8%minutes}. Turn every ~{1-2%minutes} to ensure they don't burn. Once golden, transfer to a #plate{} lined with #kitchen paper{}.

Pop the (now empty) frying pan back on medium-high heat. Add a drizzle of oil if needed. When hot, add the onion and the remaining @cumin seeds{1/2%tsp}. Stir-fry until the onion has softened, ~{4-5%minutes}. Add the garlic and the @tandoori masala spice{1%tbsp}, stir-fry until fragrant, ~{1%minute}. Then stir in the @tomato passata{1}, @vegetable stock paste{10%g} and @water{200%ml} for the sauce. Bring to the boil then lower the temperature and allow to simmer until the sauce has thickened, ~{8-10%minutes}. Halfway through, add the green beans and allow them to cook in the sauce for the remaining time.

When the curry has thickened, stir through the @cashew butter{30%g}. Then add the paneer back into the pan. Stir to combine and simmer until piping hot, ~{2-3%minutes}, then take off the heat. Pour in half the @low fat natural yoghurt{75%g} and mix well. Taste and season with @salt{} and @pepper{} if needed.

When everything is ready, divide the cumin rice between your bowls. Generously spoon over the creamy paneer makhani curry and finish with a drizzle of the remaining yoghurt. Enjoy!

> This recipe is an Indian classic - estimated cooking time is about 30 minutes.