Bring a large #pot{} of water to the boil with a pinch of @salt{pinch}.

Peel the @onion{2}(peeled and finely chopped), cut in half through the root and finely chop. Peel and grate the @garlic clove{2}(grated) and roughly chop the @flat leaf parsley{1}(roughly chopped). Grate the @parmesan cheese{40%g}.

Heat a splash of @olive oil{splash} in a large #frying pan{} on medium-high heat. Cut open the @Tuscan pork sausage{500%g}, remove the meat and discard the skin, then fry your sausage meat for ~{5%minutes} until the edges start to crisp.

> Use a wooden spoon to break the sausage meat up into pieces.

Remove your pork and keep to one side, then cook your onion in the same pan on medium heat for ~{5%minutes} (there should be enough oil left in the pan from the pork). Add your garlic and @fennel seeds{2} and cook for a further ~{2%minutes}.

Add the @chopped tomatoes{2%400g cans} and your pork back into the pan and allow your ragu to thicken for ~{8-10%minutes}. Season with a pinch of salt and a grind of @black pepper{grind}. 

> At this point add a sprinkle of sugar, if you have some, to lift the flavour of the tomatoes.

While your ragu is cooking, add the @pappardelle{400%g} to the boiling water and cook for ~{7%minutes} until 'al dente'.

> 'Al dente' simply means the pasta is cooked through but has a tiny bit of firmness left in the middle - taste it as you go to get it just right.

Once cooked, drain your pasta and drizzle over a little oil to stop it sticking together. Add your pasta to your ragu along with most, but not all, of your parsley. If you feel up to the task then toss your ingredients together - otherwise gently fold. Serve your pasta and ragu on plates and top with your remaining parsley and your parmesan cheese.