Preheat your #oven{} to 200°C. Chop the @potatoes{450%g} lengthways into 2cm slices, 
then chop into 2cm wide chips. Pop the chips onto a large #baking tray{}. Drizzle 
with @oil, sprinkle over the @cajun spice mix{1} and season with @salt{} and @pepper{}. 
Toss to coat then spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until golden, ~{25-30%minutes}. Turn 
halfway through.

Peel the @garlic clove{1}, pop it into a small piece of #foil{} with a drizzle of 
@oil and scrunch to enclose it. Roast in the oven until soft, ~{10-12%minutes}. 
Meanwhile, cut the @halloumi{250%g} into 3 slices per person, place them into a 
small #bowl{} of cold water and leave to soak. Zest and halve the @lime{1/2}. 
Pop the @soured cream{75%g} into a large bowl.

Once the garlic is cooked, remove from the foil and mash with a #fork{}. Add the 
roasted garlic to the soured cream and mix well. Season to taste with lime juice, 
salt and pepper. Add the @coleslaw mix{120%g} to the bowl and toss to coat.

Ten minutes before the chips are ready, remove the halloumi slices from the cold 
water, pop them on a #plate{} lined with #kitchen paper{} and pat them dry. Heat a 
drizzle of @oil in a #frying pan{} on medium-high heat. Once hot, add the halloumi 
and fry until golden, ~{2-3%minutes} each side. Once cooked, remove from the heat. 
Pop the @honey{15%g}, lime zest and @paprika{1%mild} into the pan.

> TIP: If your honey has hardened, pop it in a bowl of hot water for 1 min.

Stir to coat the halloumi in the glaze.

Just before you are ready to serve, pop the @plain taco tortillas{6} onto a 
baking tray and into the oven to warm through, ~{1-2%minutes}. Cut the halloumi 
slices in half lengthways (into fingers). Pour the @olive oil{20%g} into a bowl 
and season with lime juice, salt and pepper. Pop the @wild rocket{20%g} into 
the bowl and toss to coat.

When ready, pop the warmed tortillas onto your plates. Divide the rocket 
between them and top with the slaw then the halloumi fingers. Fold in the sides 
of your wraps tightly and serve with the cajun chips alongside. Enjoy!