Cut the @potato{2} into small chunks and pop into a #saucepan{} with a pinch of @salt{pinch}. Cover with boiling water and put the pan on high heat. Boil until tender, ~{12-15%minutes}, then drain.

Meanwhile, halve, peel and thinly slice the @red onion{1}. Roughly chop the @flat leaf parsley{a bunch}. Pop your @cod{2%fillets} onto your prepped #baking tray{}. Rub half the @smoked paprika{1%tsp}, a pinch of salt and a drizzle of @oil{drizzle} into the fish. Preheat your #grill{} to medium-high.

Heat a splash of oil in a #frying pan{} over medium-high heat. Add the onion, stir and cook until softened, ~{5-7%minutes}. Whilst the onion cooks, mix half the parsley into the @garlic mayo{50%g} with a pinch of the remaining smoked paprika.

Cook the cod under the grill until opaque in the centre, ~{6-7%minutes}. When the onion is soft add the @sugar{1%tsp} and @red wine vinegar{1%tbsp}. Allow the red wine vinegar to bubble away and then transfer the onion to a #bowl{}. Keep the pan!

Wipe the frying pan and return to high heat with a splash of oil. Stir-fry the @sugar snaps{150%g} until tender, ~{3-4%minutes}.

Return the potatoes to the pan and add the onion, remaining parsley and a knob of @?butter{1%knob}(if you have some). Mix well. Share the potatoes between your plates, pop the sugar snaps alongside. Place the cod on top and finish with a dollop of mayo.