Wash and dry all produce. Adjust rack to middle position and preheat oven to 450 degrees. Bring a #large pot{} of salted water to a boil. Line a #baking sheet{} with foil and lightly oil. Zest ½ tsp zest from @lemon{1}(zested and quartered), then quarter. In a #small bowl{}, stir together @panko breadcrumbs{½}, half the @fry seasoning{1%portion}, and ⅓ of the @parmesan cheese{½}. Season with @salt{} and @pepper{}.

Pat @chicken fillet{2} dry with a #paper towel{} and place on one side of lined sheet. Season all over with salt, pepper, and remaining fry seasoning. Mix @dijon mustard{2} and @mayonnaise{2} in another small bowl, then brush mixture onto tops of chicken. Sprinkle panko mixture onto brushed sides, pressing to adhere. Roast in oven ~{10%minutes}.

Once water boils, add @linguine{6} to #pot. Cook until al dente, ~{10-12%minutes}. Scoop out and reserve 1 cup pasta water, then drain. Meanwhile, halve @grape tomatoes{4}(halved lengthwise). Mince or grate @garlic clove{2}(minced). Toss together tomatoes, half the garlic, and a drizzle of @olive oil{2} in a #medium bowl{}. Season with plenty of salt and pepper.

Once chicken has roasted 10 minutes, remove sheet from oven. Adjust oven rack to top position. Place seasoned tomatoes on empty side of sheet. Return to oven and roast until tomatoes are crisped at edges and chicken is no longer pink in center, ~{7-8%minutes}.

> TIP: If tomatoes are still quite raw, remove chicken from sheet and roast tomatoes about a minute more.

Place #pot used for pasta{} over medium heat. Add @butter{1%tbsp} and remaining garlic. Once butter melts and garlic is fragrant, about ~{1%minute} later, lower heat and add @butter{2%tbsp}, lemon zest, @cream cheese{2}, and ¼ cup pasta water. Stir until smooth. Squeeze in @lemon juice{1%tbsp}, then add linguine and half the remaining Parmesan. Toss to combine.

> TIP: Add more pasta water if needed to loosen sauce.

Toss half the tomatoes into pasta in pot. Season with salt and pepper. Divide pasta between plates and arrange chicken to the side. Arrange remaining tomatoes on top of pasta and sprinkle with remaining Parmesan. Serve any remaining lemon on the side for squeezing over.