> Looking for a super quick and tasty midweek dinner option? Try cooking up our
> Parmigiano and Parma Ham Pasta Puttanesca in just 15 minutes for a delicious
> and speedy meal.

Boil a full #kettle{}.

Cut the @Tenderstem® Broccoli{80%grams} into thirds.

Pour the boiled water into a #saucepan{} with @salt{1/2%tsp}. Bring back to the boil.

Boil the @Parma Ham & Parmigiano Reggiano Filled Pasta{250%grams} and broccoli, ~{3-4%mins}.

Meanwhile, heat a drizzle of @oil{drizzle} in a #frying pan{} on medium-high heat.

Fry the @Tomato Puree{30%grams}, ~{1-2%mins}.

Next, add the @Chicken Stock Paste{10%grams}, @Sugar{1/2%tsp} and @Water for the Sauce{100%ml}.

Simmer, ~{1-2%mins}.

Reduce the heat. Stir through the @Butter{20%grams}.

Drain the ravioli and broccoli.

Stir the ravioli, broccoli, @Olives{30%grams} and @Grated Hard Italian Style Cheese{20%grams} into the sauce.

Share between your #bowls{}.

Sprinkle over the @Chilli Flakes{1%pinch}.

Serve with the @Wild Rocket{20%grams} alongside. Drizzle over some @oil{drizzle} to finish.

Enjoy!