Bring a large #saucepan{} of water to the boil with @salt{1/2%tsp} for the pasta. While the water boils, peel and grate the @garlic cloves{2} (or use a #garlic press{}).

Meanwhile, heat a drizzle of @oil{} in a large #frying pan{} on high heat. Once hot, add the @British smoked bacon lardons{90%g} and @sliced mushrooms{120%g} to the pan. Season with @salt{} and @black pepper{} and fry, stirring occasionally, until browned, ~{5-6%minutes}.

> IMPORTANT: Wash your hands and equipment after handling raw meat. Cook bacon thoroughly.

Once the mushrooms are browned, lower the heat to medium-high and stir in the garlic, ~{30%seconds}. Pour in the @water{100%ml}(for the sauce), @creme fraiche{75%g} and @wild mushroom paste{15%g}. Bring the sauce to a boil, then reduce the heat and simmer until thickened, ~{2-3%minutes}. Remove from the heat.

> TIP: If your wild mushroom paste has hardened, pop it in a bowl of hot water for 1 min.

Meanwhile, when the water is boiling, add the @Parma ham & Parmigiano Reggiano filled pasta{250%g} to the water and bring back to the boil. Simmer until tender, ~{3%minutes}. Once cooked, drain in a #colander{} and pop back in the pan. Drizzle with @oil{} and gently stir through to stop it sticking together.

Once thickened, add the @grated hard Italian style cheese{20%g} to the bacon and mushroom sauce and stir to combine. Taste and season with @salt{} and @black pepper{} if needed. Add a splash of @water{} if it's a little thick.

Gently stir the cooked pasta through your creamy sauce.

Divide the filled pasta between your bowls and spoon over any remaining creamy bacon and mushroom sauce. Serve the @baby leaf mix{20%g} alongside and drizzle over a little @olive oil{}. Drizzle the @balsamic glaze{12%ml} over your pasta and salad. Enjoy!