Boil a full #kettle{}.

Peel and grate the @garlic cloves{2}(peeled and grated) (or use a #garlic press{}).

Meanwhile, heat a drizzle of @oil{drizzle} in a large #frying pan{} on high heat.

Once hot, add the @British smoked bacon lardons{90%g} and @sliced mushrooms{120%g} to the pan. Season with @salt{} and @pepper{} and fry, stirring occasionally, until browned, ~{5-6%minutes}.

> IMPORTANT: Wash hands and utensils after handling raw meat. Cook it thoroughly.

Once the bacon and mushrooms are browned, lower the heat to medium-high and stir in the garlic, ~{30%seconds}.

Pour in the @water{100%ml} for the sauce, @creme fraiche{75%g} and @wild mushroom paste{15%g}.

> TIP: If your wild mushroom paste has hardened, pop it in a bowl of hot water for 1 min.

Bring the sauce to a boil, then reduce the heat and simmer until thickened, ~{2-3%minutes}. Remove from the heat.

Meanwhile, pour the boiled water from the kettle into a #saucepan{} with @salt{1/2%tsp} and bring back to the boil.

When boiling, add the @Parma ham & Parmigiano Reggiano filled pasta{250%g} to the water and bring back to the boil. Cook until tender, ~{3%minutes}.

Once cooked, drain in a #colander{}. Drizzle with @oil{drizzle} and gently stir through to stop it sticking together.

Once thickened, add the @grated hard Italian style cheese{20%g} to the bacon and mushroom sauce and stir to combine. Taste and season with salt and pepper if needed. Add a splash of water if it's a little thick.

Gently stir the cooked pasta through your creamy sauce.

Divide the filled pasta between your #bowls{} and spoon over any remaining creamy bacon and mushroom sauce.

Serve the @baby leaf mix{20%g} salad alongside and drizzle over a little @olive oil{}.

Drizzle the @balsamic glaze{12%ml} over your pasta and salad.

Enjoy!