Preheat your #oven{} to 200°C. Remove the stalk top from the @aubergine{1}, halve it lengthways, cut into 2cm wide strips, then chop into 2cm cubes. Place on a #baking tray{}, drizzle with @oil{} and add a pinch of @salt{} and @pepper{}. Toss together then spread out. Roast the aubergine on the middle shelf of your oven until soft, golden and slightly crispy at the edges, ~{20-25%minutes}, turning halfway.

Put a large #saucepan{} of water with a pinch of @salt{} on to boil for the pasta. Halve, peel and finely chop the @onion{1}. Peel and grate the @garlic{2%cloves} (or use a #garlic press{}). Grate the @mature cheddar cheese{30%g}. Roughly chop the @black olives{30}(roughly chopped). Heat a drizzle of @oil{} in a #frying pan{} on medium-low heat. Add the onion and cook until softened, stirring occasionally, ~{3-4%minutes}. Add the garlic and cook for ~{1%minute} more.

Stir the @chopped tomatoes{1}(400g can), @dried oregano{1/2%tsp} and olives into the onion mixture. Bring to the boil then turn the heat to low and simmer the sauce until thick and tomatoey, ~{15%minutes}.

Meanwhile, add the @penne pasta{160%g} to the boiling water and cook for ~{10%minutes} or until 'al dente'.

> 'Al dente' simply means the pasta is cooked through but has a tiny bit of firmness left in the middle.

Once the aubergine is cooked, remove it from the oven and gently stir it into the tomato sauce.

Drain the pasta in a #colander{} and add it to the tomato sauce. Tear the @basil{10%leaves}(torn) and @mozzarella{1}(torn) into small pieces and stir through. Pour the whole mixture into an #ovenproof dish{}. Scatter over the cheddar and put the dish on the top shelf of your oven. Cook until the cheese is golden and bubbly, ~{5-10%minutes}.

While the pasta bakes drizzle some @olive oil{} and the @balsamic vinegar{12%ml} over the @wild rocket{40%g}. Sprinkle on a pinch of @salt{} and @pepper{} and the @pine nuts{25%g}, then toss together. Serve a good spoonful of the pasta with the rocket salad on the side. Enjoy!