Pre-heat your #oven{} to 200 degrees. Remove the core from your @red pepper{1} and slice lengthways into ½ cm strips. Mix the peppers with a pinch of @salt{pinch} and @black pepper{pinch} and @olive oil{1%tbsp}. Place on a #baking tray{} in the oven for ~{15%minutes}.

Boil a large #pot{} of water. Place the flat side of a large #knife{} on your @garlic cloves{2} and press down firmly. Peel off the skin and finely chop the garlic. Tear the @basil{½%bunch} leaves into small pieces (tearing them releases more flavour than chopping).

Heat @olive oil{2%tsp} in a #nonstick frying pan{} on medium heat. Fry off the @British smoked bacon lardons{2} until it is crispy around the edges.

Add in the chopped garlic and cook together for ~{2%minutes}.

> Avoid overcooking the garlic as you don't want it to taste bitter.

Add in the @chopped tomatoes{1%12oz can} with your @chilli powder{½%tsp} (add more or less to taste). Add a good pinch of salt and pepper. Cook on medium heat for around ~{10%minutes}, until you have a nice thick sauce.

Cook your @wheat penne pasta{200%g} in the boiling water with @salt{¼%tsp} for around ~{6%minutes}.

> The pasta is cooked when it is 'al dente' (i.e. it is cooked but has a slight firmness left in the middle).

Once the pasta is cooked, drain it and then stir it into your thickened tomato sauce. Once your peppers are nice and soft, add them to the sauce too.

Scatter your basil leaves over your pasta. Grate your @parmesan cheese{2%servings} over the top and dig in!

> Best eaten with a fork, in a reclined position, on the sofa.