Preheat your oven to 220°C/200°C fan/gas mark 7.

Bring a large #saucepan{} of water to the boil with @salt{1/2%tsp} for the pasta.

Heat a large #frying pan{} on medium-high heat (no oil).

Once hot, add the @British Beef Mince{240%g} and @British Smoked Bacon Lardons{90%g}. Fry until browned, ~{4-5%minutes}. Season with @salt{} and @pepper{}. Use a spoon to break up the mince as it cooks.

> IMPORTANT: Wash your hands and equipment after handling raw meat.

Meanwhile, trim and coarsely grate the @carrot{1} (no need to peel).

When your pan of water is boiling, add the @Penne Pasta{180%g} and bring back to the boil. Cook until tender, ~{12%minutes}.

Once cooked, drain in a #colander{} and pop back into the pan. Drizzle with @oil{} and stir through to stop it sticking together.

Once the mince is browned, drain and discard any excess fat.

Stir in the carrot, then add the @Tomato Puree{30%g}. Cook, stirring, for ~{1%minute}.

Stir in the @Finely Chopped Tomatoes with Basil{1%can}, @Red Wine Stock Paste{28%g} and @Water for the Sauce{50%ml}. Bring to the boil, stirring to combine, then lower the heat. Simmer until thickened, ~{10-12%minutes}.

Season to taste with salt and pepper if needed. Add a splash of water if it's a little too thick.

> IMPORTANT: The mince is cooked when no longer pink in the middle. Cook bacon thoroughly.

Drain the @Mozzarella{1} and tear into pieces.

Once thickened, stir the ragu sauce and cooked pasta together. Transfer to a large, deep #ovenproof dish{}.

Scatter the mozzarella over the top of the pasta, then sprinkle over the @Grated Hard Italian Style Cheese{25%g}.

Bake on the top shelf of your oven until the cheese is melted and bubbly, ~{8-10%minutes}.

When ready, share your penne ragu alforno between your bowls.

Enjoy!