Preheat your #oven to 200°C. Put a large #saucepan of water with a @salt{pinch} on to boil for the pasta. Meanwhile, heat a drizzle of @oil{} in a large #frying pan on high heat. When hot, add the @British beef mince{240%g}, breaking it up with a #wooden spoon, and fry, stirring occasionally, until browned, ~{4-5%minutes}. Season with @salt{pinch} and @pepper{}.

Trim the @carrot{1} (no need to peel) and grate with a #coarse grater. Add the @penne pasta{200%g} to the pan of boiling water and cook until al dente, ~{8-10%minutes}. When cooked, drain in a #colander and drizzle with a little @oil{} to stop it sticking. Add the carrot to the beef, stir together then add the @tomato purée{15%g}. Cook, stirring, for another ~{1%minute}.

Pour the @finely chopped tomatoes with onion and garlic{1/2%tin} into the pan with the beef along with the @red wine stock paste{28%g} and @water{50%ml} (see ingredients for amount), bring to the boil, stirring to dissolve the stock pot then reduce the heat and simmer until thick and tomatoey, ~{10-12%minutes}. Season to taste with @salt{} and @pepper{} if needed.

Meanwhile, roughly chop the @chives{1%bunch} (stalks and all). Trim the @cucumber{1/2}(quartered lengthways then chopped into 1cm chunks). Halve the @baby plum tomatoes{125%g}. Pop the cucumber and plum tomatoes in a large #bowl and season with @salt{} and @pepper{}. In a small bowl, mix together the @balsamic vinegar{6%tbsp} and @olive oil{1%tbsp} (see ingredients for amount).

In whichever is the largest of the two pans, combine the penne and the sauce, along with half the chives then transfer it all to a large deep #ovenproof dish. Tear up the @mozzarella{1/2} and scatter over the top, then sprinkle over the @grated hard Italian style cheese{20%g}. Bake until the cheese is melted and bubbly, ~{8-10%minutes}.

Serve the wheat penne ragu alforno, sprinkled with the remaining chives, and the cucumber and tomato salad alongside. Drizzle the balsamic dressing over for those that want it. Enjoy!

> This Italian inspired pasta dish is a customer classic. It oozes its southern European origins, combining herbs and fresh tomatoes and red wine to create a delicious Mediterranean medley. The magic of this dish lies in its name, 'Alforno', Italian for 'baking'. To get the best out of it make sure you sprinkle on the Mozzarella and hard Italian cheese before baking for 8 - 10 minutes to ensure a golden topping of greatness.