Preheat your #oven{} to 200°C. Bring a large #saucepan{} of water to the boil with @salt{1/2%tsp} for the pasta.

Heat a drizzle of @oil{} in a large #frying pan{} on medium-high heat.

When the oil is hot, add the @British beef mince{240%g} and cook until browned, ~{4-5%minutes}. Season with salt and @pepper{}. Use a #spoon{} to break it up as it cooks.

> IMPORTANT: Wash your hands and equipment after handling raw mince.

Meanwhile, trim and coarsely grate the @carrot{1}(coarsely grated) (no need to peel).

When your saucepan of water is boiling, add the @penne pasta{180%g} and bring back to the boil. Cook until tender, ~{12%minutes}.

Once cooked, drain in a #colander{} and pop back into the saucepan. Drizzle with @oil{} and stir through to stop it sticking together.

Once the mince is browned, drain and discard any excess fat. Stir in the carrot, then add the @tomato puree{30%g}. Cook, stirring, for ~{1%minute}.

Add the @finely chopped tomatoes with onion and garlic{1} to the mince along with the @red wine stock paste{28%g} and @water{50%ml} for the sauce. Bring to the boil, stirring to combine, then lower the heat and simmer until thickened, ~{10-12%minutes}.

Once cooked, season to taste with salt and pepper if needed. Add a splash of water if you feel it needs it.

> IMPORTANT: The mince is cooked when no longer pink in the middle.

Meanwhile, finely chop the @chives{1}(finely chopped) (use scissors if easier).

Drain the @mozzarella{1} and tear into pieces.

Once thickened, stir the sauce and cooked pasta together along with half of the chives (use whichever pan is largest). Transfer to a large, deep #ovenproof dish{}.

Scatter the mozzarella over the top of the pasta, then sprinkle over the @grated hard Italian style cheese{25%g}.

Bake on the top shelf of your oven until the cheese is melted and bubbly, ~{8-10%minutes}.

When ready, serve the penne ragu alforno with the remaining chives sprinkled on top.

Enjoy!