Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Bring a large #saucepan{} of water to the boil with @salt{1/2%tsp} for the pasta.

Heat a large #frying pan{} on medium-high heat (no oil).

Once hot, add the @British Smoked Bacon Lardons{90%g} to the pan and fry until golden brown, ~{4-5%mins}. Add the @British Beef Mince{240%g} and fry for a further ~{4-5%mins}. Season with @salt{} and @pepper{}. Use a #spoon{} to break it up as it cooks.

> IMPORTANT: Wash your hands and equipment after handling raw mince. Cook bacon thoroughly.

Meanwhile, trim and coarsely grate the @Carrot{1}(coarsely grated) (no need to peel).

When your pan of water is boiling, add the @Penne Pasta{180%g} and bring back to the boil. Cook until tender, ~{12%mins}.

Once cooked, drain in a #colander{} and pop back into the pan. Drizzle with @oil{} and stir through to stop it sticking together.

Once the mince is browned, drain and discard any excess fat. Stir in the carrot and cook, stirring frequently, for ~{1%min}.

Stir in the @Finely Chopped Tomatoes{1%carton}, @Red Wine Stock Paste{28%g}, @sugar{} and @Water for the Sauce{50%ml}. Bring to the boil, stirring to combine, then lower the heat. Simmer until thickened, ~{10-12%mins}.

Season to taste with @salt{} and @pepper{} if needed. Add a splash of @water{} if it's a little too thick.

> IMPORTANT: The mince is cooked when no longer pink in the middle.

Drain the @Mozzarella{1%ball} and tear into pieces.

Once thickened, stir the ragu sauce and cooked pasta together. Transfer to a large, deep #ovenproof dish{}.

Scatter the mozzarella over the top of the pasta, then sprinkle over the @Grated Hard Italian Style Cheese{20%g}.

Bake on the top shelf of your oven until the cheese is melted and bubbly, ~{8-10%mins}.

When ready, share your penne ragu alforno between your bowls.

Enjoy!