Pre-heat your #oven{} to 200 degrees. Remove the core from the @red pepper{2} and slice lengthways into ½ cm strips. Mix the peppers with a pinch of @salt{pinch} and @black pepper{} and @olive oil{2%tbsp}. Place on a #baking tray{} in your oven for ~{15%mins}.

Boil a large #pot{} of water. Place the flat side of a large #knife{} on the @garlic clove{4} and press down firmly. Peel off the skin and finely chop the garlic. Tear the @fresh basil{1} leaves into small pieces (tearing them releases more flavour than chopping).

Heat @olive oil{3%tsp} in a #non-stick frying pan{} on medium heat. Fry the @British smoked bacon lardons{3} until it is crispy around the edges.

Add in the chopped garlic and cook together for ~{2%mins}.

> Tip: Avoid overcooking the garlic as you don't want it to taste bitter.

Add in the @chopped tomatoes{2} with the @smoked paprika{1.5}(add more or less to taste). Add a good pinch of salt and black pepper. Cook on medium heat for around ~{10%mins}, until you have a nice thick sauce.

Cook the @wheat penne pasta{400} in the boiling water with @salt{1/2%tsp} for around ~{6%mins}.

> Tip: The penne is cooked when it is 'al dente' (i.e. it is cooked but has a slight firmness left in the middle).

Once your penne is cooked, drain it and then stir it into your thickened tomato sauce. Once your peppers are nice and soft, add them to the sauce too.

Scatter your basil leaves over your penne. Grate the @parmesan cheese{4} over the top and dig in!

> Tip: Best eaten with a fork, in a reclined position, on the sofa.