Halve the @yellow pepper{1} and discard the core and seeds. Chop into small pieces. Chop the @broccoli{½} into florets (little trees!). Chop the @medium tomato{2} into small pieces. Roughly chop the @flat leaf parsley{½}(roughly chopped, stalks and all). Cut the @lemon{½}(cut into wedges). Fill and boil your #kettle{} with water, we will use it for the rice.

Heat a drizzle of @oil{} in a large #saucepan{} over medium-high heat. Once hot, add the, tomato and chopped pepper. Cook until softened slightly, ~{3-4%mins}. Once softened, stir in the @tomato puree{15%g} and cook for ~{1%minute} more. Pour the boiling @water{300%ml}(for the rice) into the saucepan. Add the @vegetable stock powder{½} and stir to dissolve.

Bring back to the boil then stir the @basmati rice{150%g} into the pan. Lower the heat to medium and cover the pan with a #lid{}. Leave to cook for ~{5%mins} then pop the broccoli florets on top of the rice. Quickly pop the lid back on and cook for ~{5%mins} more. Remove the pan from the heat and set aside (still covered) for another ~{10%mins} or until ready to serve.

> The rice and broccoli will finish cooking in its own steam.

Pop the @peri peri seasoning{½} into a #mixing bowl{} (see ingredients for amount, it's hot, hot, hot!). Add the @king prawns{120}(peeled and deveined) and toss to coat.

> Use less spice if you don't like heat!

When the rice is ready, heat a splash of @oil{} in a large #frying pan{} over medium-high heat. Once hot, add the prawns to the pan. Fry for ~{2-3%mins} each side then stir in a little squeeze of lemon juice and half the parsley. Remove from the heat.

> The prawns are cooked when pink on the outside and opaque in the middle!

As soon as your prawns are cooked, gently mix the broccoli through the rice and season with @salt{} and @black pepper{} if needed. Divide the rice between your plates serve the prawns on top. Sprinkle over a little of the remaining parsley and serve with a wedge of lemon to squeeze on top. Enjoy!