Boil a half-full #kettle{}.

Meanwhile, slice the @Bell Pepper{1}(sliced into strips).

Pour the boiling water into a #saucepan{} with @salt{1/4%tsp} on high heat.

Boil the @Basmati Rice{150%grams}, ~{10-12%mins}.

Heat a drizzle of @oil{drizzle} in a #frying pan{} on high heat.

Once hot, fry the @Diced British Chicken Thigh{260%grams}, pepper and @Peri Peri Seasoning{1%sachet}, ~{5-6%mins}. Season with @salt{} and @pepper{}.

> IMPORTANT: Wash hands and utensils after handling raw meat.

Stir the @Tomato Puree{30%grams}, @Chicken Stock Paste{10%grams}, @Sugar{1%tsp} and @Water for the Sauce{150%milliliters} into the chicken.

Bring to the boil, then lower the heat. Simmer, ~{3-4%mins}.

> IMPORTANT: Cook so there's no pink in the middle.

Once the rice is cooked, drain, pop back in the pan and stir in the @Peas{120%grams}. Cover, ~{1%min}.

Once the chicken is cooked, stir through the @BBQ Sauce{32%grams}.

Share the rice, chicken and veg between your bowls.

Spoon over any remaining sauce.

Enjoy!