Preheat your #oven{} to 240°C/220°C fan/gas mark 9.

Halve the @green pepper{1} and discard the core and seeds. Slice into thin strips.

Pop the sliced pepper onto a #baking tray{}. Drizzle with @oil{for roasting}, season with
@salt{} and @pepper{}, then toss to coat. Spread out in a single layer.

When the oven is hot, roast on the top shelf until soft and slightly charred,
~{10-12%minutes}.

Meanwhile, heat a large #frying pan{} on medium-high heat (no oil).

Once hot, add the @British beef mince{240%grams} and @diced chorizo{60%grams}.
> IMPORTANT: Wash your hands and equipment after handling raw mince.

Cook until browned, ~{5-6%minutes}. Use a #spoon{} to break up the mince as it
cooks.

Meanwhile, drain and rinse the @black beans{1%carton} in a #sieve{}.

Peel and grate the @garlic cloves{2} (or use a #garlic press{}).

Once the mince has browned, stir in the @peri peri seasoning{1%sachet} and half the
garlic. Cook for ~{1%minute}.

Stir in the @finely chopped tomatoes with onion and garlic{1%carton},
black beans, @red wine stock paste{28%grams}, @sugar{1%tsp} and @water{200%ml},
then bring to the boil.

Simmer until the sauce has thickened slightly, ~{5-6%minutes}.
> IMPORTANT: The mince is cooked when no longer pink in the middle.

Once cooked, stir the roasted peppers into the sauce.

Meanwhile, halve the @ciabatta{1} and lay onto the (now empty) pepper baking tray,
cut-side up.

Spread over the remaining garlic and drizzle with the @olive oil{2%tbsp} for the
garlic bread.

Bake on the top shelf of your oven until golden, ~{5-6%minutes}.

Once golden, slice into triangles ready for serving.

When everything's ready, taste and season with salt, pepper or a pinch of sugar
(if needed).

Add a splash of water if it's a little too thick.

Serve your peri peri stew in #bowls{} with the garlic ciabatta alongside. Enjoy!