Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Peel and grate the @garlic clove{1}(peeled and grated) (or use a #garlic press{}).

Chop the @potatoes{450%g} into 2cm chunks (no need to peel).

Pop them onto a large #baking tray{}. Drizzle with @olive oil{} and season with @salt{} and @pepper{}, then toss to coat. Spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until golden, ~{30-40%minutes}. Turn halfway through.

In a large #bowl{}, mix the @peri peri seasoning{1%sachet}, garlic, @olive oil{1.5%tbsp} for the marinade and half the @honey{15%g}. Season with @salt{} and @pepper{}.

> TIP: If your honey has hardened, pop it in a bowl of hot water for 1 min.

Add the @British chicken breasts{2} and turn to coat in the marinade, then pop onto another baking tray.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging.

> Making this kid friendly? Marinate some chicken without the peri peri.

Roast the chicken on the top shelf until golden and cooked through, ~{25-30%minutes}.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

Meanwhile, heat a large #frying pan{} on medium-high heat (no oil).

Once hot, add the @diced chorizo{90%g} and fry until it starts to brown, ~{3-4%minutes}. Set aside for now.

Meanwhile, in another large bowl, add the @cider vinegar{15%ml}, @olive oil{1%tbsp} for the dressing and remaining honey.

Season with @salt{} and @pepper{}, mix well, then set the dressing aside.

Just before you're ready to serve, cut the @medium tomato{1} into 2cm chunks.

Add the tomato and @pea shoots{40%g} to the dressing bowl and toss well to coat.

> TIP: Keep a portion of salad aside before dressing for anyone who'd prefer it without dressing.

> Making this kid friendly? Plate up the kids' salad first without the dressing.

When everything's ready, slice your chicken widthways into 2cm thick slices and serve alongside the potatoes and chorizo.

Share the pea shoot salad between your plates and finish with a dollop of @mayonnaise{2%tbsp} for dipping.

Enjoy!