Preheat your oven to 220°C/200°C fan/gas mark 7. Chop the @potatoes{700%grams} into
2cm wide wedges (no need to peel).

Pop the wedges onto a large #baking tray{}. Drizzle with @oil{a drizzle},
season with @salt{} and @pepper{}, then toss to coat. Spread out in a single
layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until golden, ~{25-35%minutes}.
Turn halfway through.

Meanwhile, peel and grate the @garlic cloves{2} (or use a #garlic press{}).
Drain and rinse the @mixed beans{1%carton} in a #sieve{}.

Grate the @mature cheddar cheese{60%grams}. Zest and cut the @lime{1}(zested and
cut into wedges) into wedges.

Halve the @avocado{1} and remove the stone. Use a #tablespoon{} to scoop the
flesh out onto a #board{}, then cut into 1cm chunks. Cut the
@medium tomato{1} into 1cm chunks.

== Avocado Salsa ==

In a #medium bowl{}, combine the avocado, tomato chunks, lime zest and a
drizzle of @olive oil{a drizzle}.

Squeeze in some lime juice from a lime wedge, season with @salt{} and
@pepper{} and toss to coat.

Taste and add more lime juice if needed. Set your avocado salsa aside.

== Peri Peri Bean Mixture ==

Next, heat a drizzle of @oil{a drizzle} in a large #saucepan{} on medium heat.
Add the garlic and @Peri Peri seasoning{1%sachet}. Cook until fragrant,
~{30%seconds}.

Stir in the beans, @tomato passata{1%carton}, @vegetable stock paste{10%grams},
@sugar{1%tsp} and @water{100%milliliters}. Bring to the boil, then lower the
heat and simmer until thickened, ~{8-10%minutes}. Stir occasionally.

When the bean mixture has thickened, squeeze in some lime juice from a lime
wedge. Add a splash of water if it's a little too thick.

Taste and season with @salt{}, @pepper{} and more lime juice if needed, then
remove from the heat.

== To Serve ==

Share the wedges between your plates and spoon the bean mixture on top
(reheat first if needed).

Sprinkle over the cheese and avocado salsa. Finish with a dollop of
@soured cream{75%grams}.

Serve any remaining lime wedges on the side for squeezing over. Enjoy!