Preheat your #oven{} to 200°C and line a large #baking tray{} with #baking paper{} (you may need two). Mix the @tomato puree{30%g}, half the @peri peri seasoning{1%tsp}, the @red wine vinegar{12%ml}, @dried oregano{1%tsp}, @honey{15%ml} and @olive oil{1%tbsp} in a #mixing bowl{}. Season with a pinch of @salt{pinch} and @black pepper{pinch}. Halve the @corn on the cob{1} by running a #knife{} firmly around the middle then snapping in half with your hands. Peel the @red onion{1} then chop into quarters.

Put the corn, onion and @chicken drumsticks{4} in the bowl with the marinade and use your hands to ensure they get thoroughly coated in the marinade. Transfer the entire contents of the bowl to your prepared #baking tray{} and spread out so it is in one even layer.

> Don't overcrowd the tray - everything needs enough space to get nice and crispy so use two trays if necessary.

> IMPORTANT: Remember to wash your hands and equipment after handling raw meat.

Chop the @potatoes{450%g} into wedges about 2cm wide and pop on another lined baking tray. Drizzle with @olive oil{} and season with @salt{} and @black pepper{}. Toss to coat then spread out and roast on the middle shelf of your oven until golden, ~{30-35%minutes}. Turn halfway through cooking.

At the same time, roast the chicken and veggies on the top shelf until cooked and nicely crisp, ~{30-35%minutes}. Again, turn halfway through cooking.

> IMPORTANT: The chicken is cooked when it is no longer pink in the middle.

Meanwhile, divide the @mayonnaise{1%tbsp} between two small #bowls{}. Leave one plain and stir the remaining peri peri seasoning into the other. Set aside.

> Now is your time to do any clearing up while the food takes care of itself!

When ready to serve, divide the Peri Peri tray bake between your plates and serve some wedges alongside.

> TWIST IT UP: You have two dips to choose from, the plain mayo or some peri peri mayo for more adventurous eaters! Serve and enjoy!