Boil a full #kettle{}.

Put the @couscous{120%g} in a large #bowl{}. Pour in the boiling @water{240%ml} for the
couscous, stir in the @peas{120%g} and half the @chicken stock paste{20%g}, then
cover tightly with #cling film{}.

Leave to the side for ~{10%minutes} or until ready to serve.

Meanwhile, heat a drizzle of @oil{} in a large #frying pan{} on medium-high heat.

Once hot, add the @diced British chicken breast{260%g} to the pan and season
with @salt{} and @pepper{}.

Cook until browned all over, ~{5-6%minutes}. Turn occasionally.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging.

In the meantime, peel and grate the @garlic{2%cloves}(peeled and grated) (or use a
#garlic press{}). Grate the @mature cheddar cheese{30%g}.

Once the chicken has browned, add the garlic and @peri peri seasoning{1%tsp},
fry for ~{1%minute}.

Bring to the boil, stir and lower the heat so the sauce simmers gently.

Simmer until the chicken is cooked through, ~{3-4%minutes}.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

Once the chicken is cooked through, stir in the @red pepper chilli jelly{25%g}.

Season with @salt{} and @pepper{} and remove from the heat.

Fluff up the couscous with a #fork{} then share it out between your serving #bowls{}.

Spoon over the peri peri chicken and drizzle the @tomato passata{1} over, then
sprinkle over the cheese to finish.

> Enjoy!