Preheat your oven to 220°C/200°C fan/gas mark 7. Chop the @potatoes{700%g} into 2cm wide wedges (no need to peel).

Pop the wedges onto a large #baking tray{}. Drizzle with @oil{}, season with @salt{} and @pepper{}, then toss to coat. Spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until golden, ~{25-35%mins}. Turn halfway through.

Meanwhile, peel and grate the @garlic cloves{2}(peeled and grated) (or use a #garlic press{}). Drain and rinse the @mixed beans{1%carton} in a #sieve{}.

Grate the @mature cheddar cheese{60%g}. Zest and cut the @lime{1} into wedges.

Halve the @avocado{1} and remove the stone. Use a tablespoon to scoop the flesh out onto a #cutting board{}, then cut into 1cm chunks. Cut the @medium tomato{1} into 1cm chunks.

In a #medium bowl{}, combine the avocado, tomato chunks, lime zest and a drizzle of @olive oil{}. Squeeze in some lime juice from a lime wedge, season with @salt{} and @pepper{} and toss to coat. Taste and add more lime juice if needed. Set your avocado salsa aside.

Next, heat a drizzle of @oil{} in a #large saucepan{} on medium heat. Add the @chorizo{90%g}(diced) and fry until it starts to brown, ~{3-4%mins}. Stir in the garlic and @peri peri seasoning{1%sachet}. Cook until fragrant, ~{30%secs}.

Stir in the beans, @tomato passata{1%carton}, @vegetable stock paste{10%g}, @sugar{1%tsp} and @water{100%ml}. Bring to the boil, then lower the heat and simmer until thickened, ~{8-10%mins}. Stir occasionally.

When the bean mixture has thickened, squeeze in some lime juice from a lime wedge. Add a splash of water if it's a little too thick. Taste and season with @salt{}, @pepper{} and more lime juice if needed, then remove from the heat.

Share the wedges between your plates and spoon the bean mixture on top (reheat first if needed). Sprinkle over the cheese and avocado salsa. Finish with a dollop of @soured cream{75%g}. Serve any remaining lime wedges on the side for squeezing over. Enjoy!