Preheat your oven to 220°C/200°C fan/gas mark 7. Chop the @potatoes{450%g} lengthways into 1cm slices, then chop into 1cm wide chips (no need to peel). Pop the chips onto a large #baking tray{}. Drizzle with @oil{}, season with @salt{} and @pepper{} then toss to coat. Spread out in a single layer. TIP: Use two baking trays if necessary. Peel the @garlic clove{1} and pop into a small piece of #foil{} with a drizzle of oil, then scrunch to enclose it. Add to the chip tray.

When the oven is hot, roast the chips and garlic on the top shelf until golden, ~{25-30%mins}. Halfway through cooking, remove the garlic from the tray and turn the chips.

Meanwhile, zest and halve the @lemon{1/2}. Add a squeeze of lemon juice to a #medium bowl{} and add a drizzle of oil. Season with salt, pepper and a pinch of @sugar{pinch} (if you have any). Halve the @baby plum tomatoes{190%g}, then add them to the dressing and mix to combine. Taste and add more lemon juice if needed. Set aside. Trim the @baby gem lettuce{1}, halve lengthways, then thinly slice widthways. Set aside for now.

Sprinkle the @peri peri seasoning{1%tbsp} and lemon zest over a large #plate{}, then season with salt and pepper. Sandwich each @British chicken breasts{2} between two pieces of baking paper or cling film. Pop onto a #board{}, then give it a bash with the bottom of a #saucepan{} until it's 1-2cm thick. Lay each chicken breast into the seasoning mix and turn to coat all over.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging.

When the chips are halfway through cooking and the garlic is out of the oven, heat a drizzle of oil in a large #frying pan{} on medium-high heat. Once hot, lay in the chicken. Cook until golden brown and cooked through, ~{5-6%mins} on each side.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

Once cooked, transfer the chicken to a board, cover with foil and rest for a couple of mins.

While the chicken cooks, remove the roasted garlic from the foil and mash with a #fork{}. Pop into a small #bowl{} with the @mayonnaise{2%tbsp} and season with salt and pepper. Mix together. Once everything is ready, add the baby gem to the tomato bowl and toss to coat. Slice each chicken breast widthways into 5 slices, then serve on your plates with the chips and salad alongside. Add a dollop of garlic mayo for dipping and cut any remaining lemon into wedges for squeezing over. Enjoy!