Preheat your oven to 220°C/200°C fan/gas mark 7.

Peel and grate the @garlic clove{1}(grated) (or use a #garlic press{}). Chop the @potatoes{450%g} into 2cm chunks (no need to peel).

Pop the potato chunks onto a large #baking tray{}. Drizzle with oil and season with @salt{} and @pepper{}, then toss to coat. Spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the #oven{} is hot, roast on the top shelf until golden, ~{25-35%minutes}. Turn halfway through.

In a large #bowl{}, mix the @Peri Peri Seasoning{1%sachet}, garlic, @olive oil{1.5%tbsp} and half the @honey{15%g}. Season with salt and pepper.

> TIP: If your honey has hardened, pop it in a bowl of hot water for 1 min.

Add the @THIS™ Isn't Pork Sausages{6} and turn to coat in the marinade, then pop onto another #baking tray{}.

Roast the THIS™ Isn't Pork Sausages on the middle shelf until golden and cooked through, ~{15-18%minutes}.

> IMPORTANT: Ensure they're piping hot throughout.

Meanwhile, in another large bowl, add the @cider vinegar{15%ml}, @olive oil{1%tbsp} and remaining honey. Season with salt and pepper, mix well.

Halve the @baby plum tomatoes{125%g} and add to the dressing. Mix together then set aside.

Just before you're ready to serve add the @pea shoots{40%g} to the dressing bowl and toss well to coat.

When everything's ready, share the THIS™ Isn't Pork Sausages between your plates, alongside the potatoes.

Share the tomato and pea shoot salad between your plates and finish with a dollop of @mayonnaise{2%tbsp} for dipping.

Enjoy!