Preheat your oven to 220°C. Trim the @aubergine{1} then halve lengthways. Chop each half
into four long strips then chop widthways into roughly 2cm pieces. Chop the
@sweet potato{1} into 2cm chunks (no need to peel!). Halve the @green pepper{1} and discard
the core and seeds. Chop into pieces roughly the same size as the aubergine.
Halve, peel and thinly slice the @echalion shallot{1}.

Pop the potato, aubergine and pepper onto one large #baking tray{}. Sprinkle over the
@sabzi ghormeg{1} and a good pinch of @salt{} and @pepper{}. Drizzle with @olive oil{} and
toss to coat everything well. Arrange in a single layer (use two trays if you need
more space!). Pop onto the top shelf of your oven and cook until everything is
golden and slightly crispy, ~{25-30%minutes}. Turn after ~{15%minutes} - this is
when we will add the chickpeas!

Meanwhile, heat a good drizzle of @olive oil{} in a large #frying pan{} over medium heat.
Once hot, add the shallot, a pinch of @salt{} and a good sprinkling of @?sugar{} (if you
have some!). Cook until crispy and golden, stirring regularly, ~{7-10%minutes}.
Once done, remove from the heat and transfer to a #bowl{} lined with some
#kitchen paper{} (this will absorb any excess oil!).

Drain and rinse the @chickpeas{1%400g can} in a #sieve{}. Pop them onto another
baking tray and sprinkle over the @ground cumin{2%tsp} and some @salt{} and @pepper{}.
Toss to evenly coat, then set to one side. When the veggies have been in the oven
for ~{15%minutes}, pop the chickpeas onto the middle shelf of the oven to cook
for the remaining time. They should come out nice and crunchy!

In the meantime, roughly chop the @coriander{1}(stalks and all). Zest and halve the
@lime{1}. Add half the coriander, the juice from half the lime and the olive oil
(see ingredients for amount) to a small bowl. Mix well and season to taste with
salt and pepper.

Once the veggies and chickpeas are out of the oven, tip both trays into a large
#mixing bowl{}. Stir through the remaining coriander and the lime zest. Share
between your #bowls{} with the crispy onions on top. Crumble over the
@feta cheese{50%g} and spoon the drizzle all over. Enjoy!