Preheat your oven to 240°C/220°C fan/gas mark 9.

Remove the @lamb steaks{2} from your fridge to allow them to come up to room temperature. Pour enough @olive oil for the crumb{2%tbsp} into a deep #baking tray{} to cover the bottom and pop into the oven.

Bring a large #saucepan{} of water with @salt{1/2%tsp} to the boil. Peel and chop the @potatoes{450%g} into 3cm chunks.

When boiling, add the potatoes to the water and cook for ~{5-6%mins} or until the edges have softened when you poke them with a knife.

Meanwhile, put half the @fresh pesto{32%g} in a large #bowl{} and mix in the @balsamic vinegar{12%ml}.

Crumble in the @walnuts{20%g}, then leave your dressing to one side.

Trim the bottom 2cm from the @asparagus{150%g} and discard. Halve the asparagus widthways.

When the potatoes are ready, drain in a #colander{} and sprinkle on the @plain flour{1%tbsp}.

Shake to fluff up the potatoes, then carefully add them to the hot baking tray, turning in the oil.

Season with @salt{}, then roast on the top shelf until golden, ~{30-35%mins}. Turn halfway through.

While the potatoes roast, put the @panko breadcrumbs{25%g} onto a #plate{} and drizzle with the olive oil for the crumb. Season with @salt{} and @pepper{} and stir together well.

Season the lamb steaks, then evenly spread the remaining pesto all over each.

Press the steaks into the crumbs, making sure they're well coated on each side.

> IMPORTANT: Wash your hands and equipment after handling raw meat.

Heat a drizzle of oil in a large #frying pan{} on medium-high heat.

Once hot, carefully lay in the crumbed lamb steaks. Fry until golden, ~{2%mins} each side, then transfer to a #baking tray{}.

Roast on the middle shelf of your oven for ~{5%mins} for medium-rare.

> TIP: Cook for a few more mins if you prefer yours more well done.

> IMPORTANT: The lamb is safe to eat when browned on the outside.

Once the lamb is cooked, remove from your oven and leave to rest for a few mins before slicing.

When the lamb is in the oven, wipe out the frying pan and pop on medium heat with a drizzle of oil.

Once hot, add the asparagus and season with @salt{} and @pepper{}. Fry for ~{1%min}, then add a splash of water and immediately cover with a #lid{} or some #foil{}. Cook until the asparagus is tender, ~{4-6%mins}. Remove from the heat and allow to cool slightly.

When ready, add the @pea shoots{40%g} and asparagus to the walnut dressing, then toss together.

Serve the lamb with the potatoes and asparagus salad alongside.

Enjoy!