Preheat your oven to 220°C/200°C fan/gas mark 7. Chop the @potatoes{450%grams} into 2cm wide wedges (no need to peel).

Pop the wedges onto a large #baking tray{}. Add the @roasted spice and herb blend{1%sachet}. Drizzle with @oil{}, season with @salt and @pepper, then toss to coat. Spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until golden, ~{25-35%mins}. Turn halfway through.

Meanwhile, remove the stems from the @portobello mushrooms{2}(stems removed but whole left).

Heat a drizzle of @oil{} in a large #frying pan{} on high heat.

Once hot, fry the mushrooms until golden brown, ~{4-5%mins}, then turn over and cook for a further ~{4-5%mins}. Transfer them, stem-side up, to another baking tray.

In the meantime, halve, peel and thinly slice the @onion{1}(halved, peeled and thinly sliced).

Heat a drizzle of @oil{} in a medium #saucepan{} on medium heat.

Once hot, add the onion, season with @salt and @pepper and fry, stirring occasionally, until golden, ~{10-12%mins}.

Meanwhile, drain the @mozzarella{1%ball} and squeeze out as much liquid as you can. Pat dry with #kitchen paper{}, then tear into small pieces.

Divide the mozzarella between the mushrooms. Drizzle over the @fresh pesto{32%grams} and season with @salt and @pepper.

Bake on the middle shelf of your oven until the cheese has melted, ~{8-10%mins}.

Meanwhile, once the onions are golden, add the @sugar{1%tsp} and @balsamic vinegar{12%ml}. Cook until caramelised, ~{1-2%mins} more.

Halve the @burger buns{2}.

Pop onto the baking tray with the mushrooms and back into the oven to warm through, ~{2-3%mins}.

When everything's ready, spread the @mayonnaise{2%tbsp} over the bun lids.

Top the bases with the stuffed mushrooms and the balsamic onions, then sandwich shut with the bun lids.

Serve the burgers with the wedges on the side.

Enjoy!