Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Cut the @medium tomato{1}(cut into 1cm chunks).

Heat a drizzle of @oil{} in a large #frying pan{} on medium-high heat.

Once hot, add the @diced British chicken breast{240%g} to the pan and season with @salt{} and @pepper{}. Stir-fry for ~{6-7%minutes}.

Add the tomatoes and cook until softened, ~{2-3%minutes}. Remove from the heat.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging. It's when no longer pink in the middle.

Meanwhile, grate the @mature cheddar cheese{60%g}.

Once the chicken is cooked, shred any large chunks of chicken whilst still in the pan.

Add the @pesto{32%g} and stir to combine.

Lay the @plain taco tortillas{4} (2 per person) onto a lightly oiled #baking tray{}.

Divide the pesto chicken mixture equally between each one, placing on one side of the tortillas. Sprinkle over the cheese.

Fold the other side over to make a semi-circle. Press down to keep together.

Rub a little oil over the top of each quesadilla.

Bake on the top shelf of your oven until golden, ~{8-12%minutes}.

== Balsamic Baby Leaf Salad ==

In a #medium bowl{}, mix together the @balsamic glaze{12%ml} and @olive oil{1%tbsp}. Season with @salt{} and @pepper{}, then stir to combine.

Toss the @baby leaf mix{50%g} through the dressing.

== To Serve ==

Share the quesadillas between your plates and serve the balsamic salad alongside.

Enjoy!