Preheat your oven to 220°C/200°C fan/gas mark 7. Put a large #saucepan{} of water with @salt{1/2%tsp} on to boil for the potatoes.

Chop the @potatoes{450%g} into 2cm chunks (peel first if you prefer).

Halve any large broccoli stems lengthways. Halve, peel and thinly slice the @echalion shallot{1}. Peel and grate the @garlic clove{1} (or use a #garlic press{}).

When your pan of water is boiling, add the potatoes and cook until you can easily slip a knife through, ~{15-20%minutes}.

Meanwhile, pop the @tenderstem broccoli{} on a #baking tray{}. Drizzle with @olive oil{}, season with @salt{} and @pepper{}, then toss to coat. Set aside for now.

Meanwhile, pop the @panko breadcrumbs{25%g}, @fresh pesto{32%g} and @olive oil{1%tbsp}(for the crumb) into a small #bowl{} and mix together.

Lay the @sea bass fillets{2}, skin-side down, onto a lined baking tray. Spoon the pesto crumb evenly over the fish, pressing it down with the back of the #spoon{}.

Pop the broccoli on the top shelf and the sea bass on the middle shelf of your oven to roast until the broccoli is tender and the fish is cooked through, ~{12-15%minutes}.

> IMPORTANT: Wash your hands and equipment after handling raw fish. The fish is cooked when opaque in the middle.

Heat a drizzle of @olive oil{} in a medium #frying pan{} on medium heat. Once hot, add the shallot and stir-fry until softened, ~{3-4%minutes}.

Stir in the garlic and cook for ~{1%minute}. Add the @cider vinegar{15%ml} and allow it to evaporate, ~{1-2%minutes}.

Pour in the @water{100%ml}(for the sauce) and @vegetable stock paste{10%g}, then bring to the boil and simmer until reduced by half, ~{2-3%minutes}. Vigorously stir in the @unsalted butter{30%g} until melted, then take off the heat.

Once the potatoes are cooked, drain in a #colander{} and return to the pan, off the heat.

Add a knob of @?butter{20%g} and a splash of @?milk{} (if you have any) and mash with a #potato masher{} until smooth. Season to taste with @salt{} and @pepper{}.

Serve the fish with the mash and roasted broccoli alongside, then spoon over the sauce. Enjoy!