Preheat your #oven to 200°C. Peel and chop the @potatoes{450%g} into 2cm chunks and
pop on a large #baking tray{}. Drizzle with @oil and season with @salt and
@pepper. Toss to coat then spread out and roast on the middle shelf of your
oven until golden, ~{30-35%minutes}, turning halfway.

Meanwhile, halve, peel and thinly slice the @echalion shallot{1}(halved and sliced
thinly). Chop the @Tenderstem broccoli{80%g} in half widthways. Trim the
@green beans{80%g} and chop in half. Zest and halve the @lemon{1/2}(zested and
halved).

Line a baking tray with #baking paper{} and lay the @salmon fillets{2} on top,
skin-side down. Spread the @green pesto{1} evenly over the top of each fillet.
In a small #bowl combine the @panko breadcrumbs{10%g} with the
@grated hard Italian style cheese{20%g}. Sprinkle this mixture over the fish,
pressing it on lightly to cover all the pesto. Drizzle the top with @oil and
set aside, we will bake the salmon later.

> IMPORTANT: Wash your hands after handling raw fish.

Take a moment to have a tidy up. When the potatoes have about 10 mins left, pop
the salmon on the top shelf of your oven and bake until the top is golden,
~{10-12%minutes}.

> IMPORTANT: The salmon is cooked when opaque in the centre.

Meanwhile, heat a drizzle of @oil in a large #saucepan on medium heat. When hot,
add the shallot and cook until soft, stirring occasionally, ~{3-4%minutes}.

Add the Tenderstem and green beans to the pan. Season with @salt and @pepper and
stir-fry until starting to char, ~{2-3%minutes}. Add a splash of @water{30%ml}
to the pan, cover with a #lid and steam fry until tender, ~{3-4%minutes}
more. Once cooked, transfer to a #bowl and cover with foil to keep warm.

Return the pan to medium heat with the @water for the sauce{200%ml}. Squeeze in
the lemon juice, bring to the boil and whisk in the @unsalted butter{30%g} until
you have a glossy sauce. Remove from the heat and season to taste with
@salt{}, @pepper and a pinch of @lemon zest{}.

Divide the crispy potatoes between your plates and serve the Tenderstem and
green beans alongside. Add the pesto crusted salmon and spoon the lemon butter
sauce all around. Enjoy!