Preheat your #oven{} to 240°C/220°C fan/gas mark 9. Remove the @puff pastry sheet{1} from your fridge and allow to come up to room temperature.

Heat a drizzle of @oil{drizzle} in a large #frying pan{} on high heat. Pat the @salmon fillets{2} dry with #kitchen paper{}, then season with @salt{} and @pepper{}.

Once hot, carefully place the salmon into the pan, skin-side down. Fry for ~{1%min}, then turn over and cook for ~{30%secs} on the other side - the salmon will be sealed but not cooked through (it will finish cooking in the oven).

Transfer to a #plate{} and allow to cool.

> IMPORTANT: Wash your hands and equipment after handling raw fish.

Meanwhile, in a small #bowl{}, combine the @cream cheese{50%g} and @fresh pesto{50%g}. Season with @salt{} and @pepper{}.

Trim the @carrot{3}(trimmed), then halve lengthways (no need to peel). Chop into roughly 1cm wide, 5cm long batons.

Pop them onto a large #baking tray{}. Drizzle with @oil{drizzle} and @honey{15%g}, season with @salt{} and @pepper{}, then toss to coat. Spread out in a single layer. Set aside for now.

> TIP: If your honey has hardened, pop it in a bowl of hot water for ~{1%min}.

Keeping the puff pastry on the paper it comes on, cut it into quarters to make 2 rectangles per person.

Once the salmon has cooled slightly, peel off and discard the skin. Sprinkle over the @lemon & herb seasoning{1}.

Place a salmon fillet in the middle of a rectangle of pastry, leaving a border all around it. Spread some of the pesto cream cheese over the top of the fish.

Lay another rectangle of pastry on top, pressing it down on the sides so the salmon sits snugly inside. Trim the edges to neat them and seal them shut with the back of a #fork{}.

Repeat with the remaining salmon and pastry.

> TIP: Brush the top of the pastry with a little @?milk{a little} if you have some.

Transfer the paper with your salmon en croute parcels to another baking tray.

When the oven is hot, pop the salmon tray onto the top shelf of your oven and the carrot tray onto the middle shelf.

Bake until the pastry is until golden brown, the fish is cooked through and the carrots are tender, ~{15-20%mins}.

> IMPORTANT: The fish is cooked when opaque in the middle.

While everything's in the oven, pour the @cider vinegar{15%ml} and @olive oil{for the dressing} into a large bowl. Season with @salt{} and @pepper{}, then set the dressing aside.

Just before you're ready to serve, add the @baby leaf mix{50%g} to the dressing bowl and toss to coat.

> TIP: Don't do this too early or the leaves will go soggy.

When everything's ready, transfer the salmon en croute to your plates.

Serve the honey roasted carrots and salad alongside. Enjoy!