Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Spread the @McCain Home Chips{400%grams} on a #baking tray{} in a single layer. Drizzle with @oil{}, sprinkle over the @dried rosemary{1%sachet}, season with @salt{} and @ground black pepper{}, then toss to coat.

Bake on the top shelf, ~{20-25%minutes}. Turn halfway through.

Meanwhile, zest and halve the @lemon{1/2}. Cut the @medium tomato{1} into 1cm chunks.

Peel and grate the @garlic clove{1} (or use a garlic press).

In a #medium bowl{}, combine a good squeeze of lemon juice with the @sugar{1/2%tsp} and @olive oil{1%tbsp} for the dressing. Season with @salt{} and @ground black pepper{}, then set your salad dressing aside.

Pat the @basa fillets{2} dry with #kitchen paper{}. Season with @salt{} and @ground black pepper{}.

Lay the fish onto a lined baking tray. Spread the @pesto{32%grams} over the top of the fish, then sprinkle over half the lemon zest.

When the potatoes have 12 mins left, bake the fish on the middle shelf until cooked, ~{10-12%minutes}.

> IMPORTANT: Wash your hands and equipment after handling raw fish. It's cooked when opaque in the middle.

Meanwhile, pop a #frying pan{} on medium heat and add the @sugar{1%tsp} and @olive oil{1%tbsp} for the salsa.

Once hot, add the tomato chunks and cook until just warmed through, ~{1-2%minutes}.

Gently stir in the garlic and remaining lemon zest and cook until fragrant, ~{30%seconds}. Squeeze in some lemon juice and season with @salt{} and @ground black pepper{}.

Taste and season again if needed, then remove from the heat.

== Salad ==

When everything's ready, add the @baby leaf mix{50%grams} to your salad dressing and toss to coat.

== To Serve ==

Transfer the pesto basa to your plates and spoon over the warm tomato salsa.

Serve with the rosemary chips and salad alongside. Enjoy!