Preheat your oven to 240°C/220°C fan/gas mark 9.

Chop the @sweet potato{1} into small 1cm chunks (peel first if you prefer). Pop
onto a large #baking tray{}. Drizzle with @oil{}, season with @salt{} and
@pepper{} if you'd like, then toss to coat. Spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until golden and cooked through,
~{20-30%minutes}. Turn halfway through.

Meanwhile, halve the @bell pepper{1} and discard the core and seeds. Slice into
thin strips. Grate the @mature Cheddar cheese{60%g}.

Once the sweet potato has roasted for about 10 mins, add the pepper to the
baking tray with a drizzle of oil and cook for the remaining time until soft
and slightly charred, ~{12-15%minutes}.

While the veg roasts, cut the @tomatoes{2}(medium, cut into 1cm chunks). Pop
them into a large #bowl{} with a drizzle of oil and the @balsamic vinegar{12%ml}.
Season with salt and pepper if you'd like, mix well, then set aside.

Trim and peel the @carrot{1}. Use the #peeler{} to peel long ribbons down the
length of the carrot, stopping at the core.

Once the sweet potato and pepper are cooked, remove from the oven and transfer
to a large bowl. Stir through the @fresh pesto{50%g}.

Lay the @super soft tortillas with whole wheat{4} (2 per person) onto the
(now empty) baking tray and spoon the pesto veg onto one half of each one.
Top with the cheese.

Fold the other side of each tortilla over to make a 'half moon' shape. Press
down to keep together.

Rub a little oil over the top of each one, then bake on the top shelf of your
oven until golden, ~{8-12%minutes}.

> Space Ranger Mission: The moon is made of cheese! Little space rangers can
> help make your 'half moon' quesadillas by adding the cheese and folding them
> together. If you eat your quesadillas carefully, you might also be able to
> spot some crescent moons too.

When everything is ready, add the @baby leaf mix{50%g} and carrot ribbons to the
tomato bowl and toss together.

Serve your 'half moon' quesadillas on plates with the salad and a dollop of
@yoghurt{50%g}(Greek style natural) alongside. Enjoy!