Preheat the oven to 200 degrees and boil a large #pot of water. Cut the bottom 3cm from your @asparagus{1} as this is a little too tough and woody for eating. Cut the asparagus in half widthways and boil for ~{1%minute}. Drain, run under cold water and drain again.

Mix the @crème fraiche{3%tbsp} with the @green pesto{1.5%tbsp} and half of the @hard Italian style cheese{2%tbsp}(grated).

Unroll the @puff pastry sheet{1} onto a lightly greased #baking tray{} and cut into a rectangle. Use a #kitchen knife{} to mark a border around the tart, 1cm from the edge.

Spread the crème fraîche mixture inside the border. Place the drained asparagus over the mixture.

> Make sure the asparagus is dry before you put it on the tart.

Scatter the @pine nuts{2%tbsp} on top. Bake for ~{15-20%minutes} until the pastry has risen and is nice and golden.

> For a more golden finish brush the 1cm pastry border with a little milk if you have some.

Mix your @wild rocket{1%bunch} with @olive oil{2%tsp} and a pinch of @salt{pinch} and @pepper{pinch}.

Scatter the rocket and remaining @hard Italian style cheese{2%tbsp}(grated) over the cooked tart and serve it straight away.

> We like serving one large tart to cut at the table but you can make mini ones if you like.

> Keep any spare pastry in the freezer and you can make a similar dish with any other veg you happen to have in the fridge another day!