Preheat your #oven{} to 200°C. Remove the @lamb steaks{2} from your fridge to allow
them to come up to room temperature.

Bring a large #saucepan{} of water with @salt{1/2%tsp} to the boil for the
potatoes. Peel and chop the @potatoes{450%g} into 2cm chunks.

Finely chop the @flat leaf parsley{1%bunch}(finely chopped) (stalks and all).

Finely chop the @pine nuts{15%g}(finely chopped).

Peel and grate the @garlic clove{1}(grated) (or use a garlic press).

When boiling, add the potatoes to the water and cook until you can easily slip
a knife through, ~{15-20%minutes}.

Put the @panko breadcrumbs{10%g} onto a #plate{} and add the
@olive oil{1.5%tsp}(for the crumb), pine nuts and @dried rosemary{1%tsp}.

Season with @salt{} and @pepper{}. Stir together to ensure the crumbs are nicely
oiled.

Season the lamb steaks with salt and pepper, then spread half the
@Dijon mustard{20%g} evenly over each steak, ensuring they are completely covered.

Press the steaks into the crumbs, making sure they are evenly coated.

> IMPORTANT: Wash your hands and equipment after handling raw meat.

Heat a drizzle of oil in a large #frying pan{} on medium-high heat. When the
pan is hot, carefully lay in the crumbed lamb steaks. Fry until the crumbs are
golden, ~{2%minutes} each side.

Then transfer to a #baking tray{} and roast on the top shelf of your oven for
~{5%minutes} if you want them medium-rare.

> TIP: Cook for a few more mins if you prefer yours more well done.
> IMPORTANT: The lamb is safe to eat when the outside is browned.

Once the potatoes are cooked, drain in a #colander{} and return to the saucepan,
off the heat.

Add the @unsalted butter{30%g}, @grated hard Italian style cheese{40%g},
parsley and a splash of @milk{2-3%tbsp} (if you have any) and mash with a
#potato masher{} until smooth. Season with salt and pepper. Cover with a #lid{}
to keep warm.

Wipe out your frying pan, then pop back on medium-high heat.

Add the @baby spinach{200%g} and season with salt and pepper. Stir together and
cook until wilted, ~{1-2%minutes}.

Stir in the garlic and cook for ~{1%minute} more, then stir in the
@creme fraiche{75%g} and cook until piping hot.

Taste and season if needed, then remove the pan from the heat.

Once the lamb is cooked, remove from your oven and leave to rest on a #board{}
for a couple of mins.

Divide the creamed spinach and cheesy mash between your #plates{}. Slice the
lamb steaks into 5 pieces and serve alongside with any remaining Dijon mustard.

Enjoy!