Preheat your oven to 200°C. Chop the @sweet potato{1} into 2cm wide wedges (no need to peel!). Pop the wedges on a large #baking tray{} in a single layer. Drizzle with @olive oil{1%olive oil}, then season with @salt{} and @pepper{}. Toss to coat, then spread out in a single layer. Set aside. Halve, peel and thinly slice the @onion{1}(peeled and thinly sliced). Peel and grate the @garlic clove{2}(peeled and grated). Drain and rinse the @red kidney beans{1} in a #colander{}.

Roast the sweet potato wedges on the top shelf of your oven until golden, ~{25-30%minutes}. Turn halfway through cooking.

> Use two baking trays if necessary, you want the potatoes nicely spread out.

Meanwhile, heat a drizzle of oil in a #frying pan{} on medium high heat. Once hot, add the onion and cook until softened, ~{5-6%minutes}. Stir occasionally.

Stir in the garlic and @Mexican style spice mix{1} and cook for ~{1%minute}. Pour in the @tomato passata{1}, @water{400}, @vegetable stock powder{1} and @red split lentils{100}. Season with salt and pepper, stir together, bring to the boil, reduce the heat to medium low and simmer until the lentils are tender, ~{20-25%minutes}. Stir every few mins to stop the lentils sticking to the bottom of the pan, add a splash of water if it dries out. Stir in the kidney beans halfway through cooking.

Meanwhile, zest and halve the @lime{1/2}(zested and halved). Trim the @spring onion{1}(trimmed and thinly sliced), set aside. Quarter the @baby plum tomatoes{125}(quartered). Slice lengthways into the @avocado{1}. Once you reach the stone turn the avocado around to cut it in half. Twist each half and pull it apart. Remove the stone then scoop out the flesh into onto a board. Chop the avo into small 1cm chunks.

Squeeze half the lime juice into a #bowl{} and add the @olive oil{1%olive oil}. Season with salt and pepper and mix together. Add the tomatoes and avocado and stir together. Set aside.

Once cooked, stir the @BBQ sauce{32} into the lentil mixture. Taste and add salt and pepper if you feel it needs it and a splash of water if it's a bit dry. Serve the sweet potato wedges with veggie chilli spooned over and the salsa sprinkled on top, followed by the spring onion and lime zest. Serve the remaining lime cut into wedges for squeezing over and enjoy!