> Traditionally poppy seeds are sprinkled over breads and in cakes to give a sweet and nutty flavour. We decided to reinvent the poppy seed as a crusted topping for our creamy chicken pasta bake. Just keep a toothpick handy for any rogue seeds, particularly if it is date night!

Pre-heat your oven to 200 degrees and put a large #pot{} of water on to boil (we will use this for the pasta). Pop the @British Chicken Breasts{2} in a #bowl{} and season with a pinch of @salt{} and a good grind of @black pepper{}. Pull the leaves from the @Thyme{8} and roughly chop. Mix half of your thyme with your chicken.

Heat a #frying pan{} over high heat. When the pan is hot (no need to add any oil), carefully lay your chicken in the pan and cook for ~{2%mins} on each side golden brown on both sides. Transfer your chicken to a deep sided #baking tray{} and pop in your oven for ~{12-15%mins}. Don't wash the frying pan, we will use it later.

When your pot of water comes to the boil, add a generous pinch of @salt{} along with the @Rigatoni Pasta{200} and cook for ~{11%mins}. When your pasta is cooked, drain into a #colander{} and then return to the pot off the heat.

As your chicken and pasta cook, get on with the rest of your prep. Chop the root off the @Leek{1} and thinly slice it into ½cm rounds. Peel and grate the @Garlic Clove{1} (use a #garlic press{} if you have one!). Reheat the frying pan you used earlier, on medium heat and add a splash of @Olive Oil{1}. Add your leek and cook for ~{5%mins} or until softened. Add your garlic and remaining thyme leaves and cook for ~{1%minute} more.

Add the @Chicken Stock Pot{1} and the @Water{150} and bring to the boil. Pour in the @Double Cream{1} and bring your sauce back to the boil. Stir in the @Baby Spinach{1} and cook for ~{2%mins} or until your spinach has wilted. Taste and add more salt and pepper if necessary. Keep to one side off the heat.

== Poppy Seed Crust ==

Next, make the crust. Mix the @Panko Breadcrumbs{30} with the @Poppy Seeds{1}, @Grated Hard Italian Style Cheese{40} and the olive oil. Mix well and season with a pinch of @salt{} and a good grind of @black pepper{}.

== Assembly ==

When your chicken is cooked, keep it warm, wrapped in #foil{} in the baking tray.

> The chicken is cooked when the centre is no longer pink.

Switch your grill to high heat. Mix your pasta with your sauce. Remove your chicken from the baking tray and then spoon in your pasta and sauce. Pop your chicken on top of your pasta and sprinkle with your poppy seed crust. Put the tray back under your grill and cook for ~{2-3%mins} or until golden brown.

Serve immediately and enjoy!