Pre-heat the oven to 200 degrees and boil a #pot{} of water. Peel the @potato{2} and cut them into cubes the size of golf balls, cut the top and bottom from the @leek{2} and slice it in half lengthways. Slice each half lengthways again into 3 pieces. Now shred the leek widthways and thinly slice the @red onion{1/2}.

Cook the potatoes in the boiling water with @salt{1/2%tsp} for ~{20%minutes}. Fry the onions in a #non-stick pan{} on medium-low heat with @olive oil{2%tsp}, @?butter{1%tsp}, a @?sugar{pinch}, @salt{}, @pepper{} and @rosemary{2%sprigs}. Simmer the onion mixture for ~{20%minutes}.

In a separate #pan{}, cook off the leeks on high heat with a couple of tsp of @olive oil{2%tsp} and a good pinch of @salt{} and @pepper{}. Once they have wilted (after about ~{4-5%minutes}), take them off the heat and leave them to the side.

Rub @olive oil{1/2%tsp} over each @pork chop{2} and season them with @salt{} and @pepper{}. Cook in a non-stick pan on searingly high heat for ~{1%minute} on each side and ~{1%minute} standing on its rind (for a nice crisp edge).

Transfer the chops to a #baking tray{} and cover them with a few sprigs of @rosemary{2%sprigs}. Put them in the oven on the middle shelf and cook them for ~{12%minutes}, which should leave them nice and juicy inside. Once they are done, rest them for ~{5%minutes} out of the oven.

Drain the potatoes and mash them thoroughly with a #potato masher{}. Heat the @milk{150%ml} in the microwave or on the hob and stir it into the potatoes, together with @butter{2%tsp} and a good pinch of @salt{} and @pepper{}. Now stir in the leeks.

> Tip: Add more milk if you want lighter mash

== Gravy ==

Now for your gravy! Mix @cornflour{1%tsp} with @water{2%tbsp} to make a smooth paste. Add @water{200%ml} and @chicken stock pot{1/2} to the onions and bring to a simmer. Stir in the cornflour mixture and simmer until it thickens, before turning off the heat.

To serve, simply top your mashed potato with the pork chops and pour over some gravy.