> Since our chef André's arrival at the Fresh Farm he has been teaching everyone all sorts of tricks in the kitchen. Our favourite one is cooking rice with a star anise, a little trick that just gives the rice an aromatic taste and the whole dish that 'je ne sais quoi'. Enjoy!

Put the @British Pork Mince{600%g} in a #mixing bowl{}. Cut the roots off the @spring onions{3}, chop them in half separating the green from the white parts. Finely slice the green parts and then cut the white parts in half lengthways and slice them as small as you can.

Peel and grate the @garlic{2%cloves}(grated) and separate the @coriander{3%sprigs} leaves from their stalks. Chop the coriander stalks as small as you can and roughly chop the leaves. Add the chopped coriander stalks, the white parts of the spring onion, the garlic, the @ground coriander{1%tsp} and @soy sauce{1%tbsp} into the pork mince and mix well. Shape the mix into twelve even-sized meatballs and keep to one side.

> Make sure the meatballs are well shaped to stop them falling apart as you cook them.

Put the @basmati rice{2%portion} in a #pot{} with the @star anise{2} and @salt{1/2%tsp}. Pour in @water{700%ml} and bring to the boil over high heat. Once boiling, pop on a #lid{}, reduce the heat to low and cook for ~{10%minutes}. After 10 mins, remove from the heat and leave the rice to finish cooking in its own steam for a further ~{10%minutes}.

Cut the @red onion{2}(cut in half through the root and peeled) in half through the root, peel and then slice into thin half moon shapes. Remove the core from the @yellow pepper{1} and finely slice.

Heat a large #frying pan{} over medium heat and add @oil{1%tbsp}. Fry your meatballs for ~{2-3%minutes} on each side until golden brown. Transfer your meatballs to a #plate{}, you will finish cooking them in the curry later.

Cook the red onion and peppers in the same pan for ~{5%minutes} or until soft, add @Thai style red paste{1%tsp} and cook for another ~{1%minute}.

Pour in the @coconut milk{400%ml} and bring to the boil. Once boiling, reduce the heat to low and add the meatballs to the curry. Add @water{100%ml} to the curry and cook for ~{10%minutes} or until your meatballs are no longer pink in the middle. Stir in the @baby spinach{1%handful} and cook for ~{1%minute} longer.

> Taste the curry and if you want more heat, add another tsp of the curry paste and cook for another minute.

Finish your curry with the rest of the @soy sauce{1/2%tbsp}, the juice of @lime{1/2}(juiced), then stir in half of the remaining spring onions and coriander leaves. Serve the curry with your aromatic rice and a final sprinkle of coriander and spring onions.