Put each of the @pork medallions{2} between two sheets of #clingfilm{} and bash them with a #frying pan{} until they are about 1cm thick. Season each medallion with a pinch of @salt{pinch} and @black pepper{pinch}, then place one or two slices of @serrano ham{1/2} on the top side of each medallion.

Roughly chop the @chestnut mushrooms{1} and set aside. Heat @oil{1%tbsp} in a frying pan on medium heat, drop in three quarters of the @sage{1/2}(leaves separated) and fry for ~{30%seconds} until just crisp. Immediately remove the leaves from the pan and set aside.

> Be careful not to let the sage leaves burn!

Now add @butter{1%tbsp} to the empty pan (or @?oil{1%tbsp} if you don't have any butter), allow it to melt, then lay the pork medallions in the pan (serrano hamside up first) and cook for ~{4-5%minutes} on each side until cooked and well browned. At the same time, add @oil{1%tbsp} to another frying pan and add the mushrooms, season with @salt{1/4%tsp} and a good grind of black pepper and cook for ~{5%minutes}.

Meanwhile, boil a large #pot{} of water with @salt{1/4%tsp}.

Once your pork and mushrooms are both ready, remove from the frying pans and set aside. Cover the pork with #foil{} to keep warm.

With the (now empty) frying pan on low heat, pour in the @white wine vinegar{1} and allow it to evaporate before adding the @chicken stock pot{1/2} and @boiling water{100%ml}, stirring well to scrape all the lovely sticky bits from the bottom of the pan.

> This is called de-glazing. Turn up the heat to medium and leave everything to bubble away until about half the liquid is left.

While the liquid is reducing, put the @wheat tagliatelle{180%g} in the boiling water for ~{6%minutes} or until 'al dente'. Once the stock in the pan has reduced, stir in the @crème fraîche{1} and return your mushrooms and sage leaves to the pan to heat through. Drain your tagliatelle(reserving 3 tbsp of pasta water) and pop it in the pan with the creamy mushroom sauce, together with the reserved pasta water.

Tip your pasta with its creamy mushroom sauce into #bowls{} and top with your pork saltimbocca and a few torn sage leaves. Enjoy!