Preheat your oven to 220°C/200°C fan/gas mark 7.

Chop the @potatoes{450} lengthways into 1cm slices, then chop into 1cm wide chips
(no need to peel).

Pop onto a large #baking tray{}. Drizzle with @oil{}, season with @salt{for seasoning}
and @pepper{}, then toss to coat.

Spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, roast on the middle shelf until golden, ~{25-30%minutes}.
Turn halfway through.

Meanwhile, peel and grate the @garlic cloves{1} (or use a #garlic press{}).

In a large #bowl{}, combine the @Italian style herbs{1}, @Panko breadcrumbs{10},
@water{2} and @salt{1/4} for the breadcrumbs, then add the @British pork mince{240}
and half the garlic.

Season with @pepper{} and mix together with your hands.

Roll the mince into even-sized balls, 5 per person. Pop your meatballs onto
another #baking tray{}.

> IMPORTANT: Wash your hands and equipment after handling raw mince.

Trim the @green beans{150}. Roughly chop the @chives{1}(chopped) (use scissors
if easier).

When the chips are halfway through cooking, turn them and add the meatballs to
the top shelf of your oven. Bake until browned on the outside and cooked
through, ~{12-15%minutes}.

> IMPORTANT: The meatballs are cooked when no longer pink in the middle.

When 10 mins of baking time remain, bring a #saucepan{} of water with @salt{1/4%tsp}
to the boil.

When boiling, add the beans and cook until tender, ~{3-5%minutes}. Once cooked,
drain in a #sieve{} and pop back into the pan, off the heat.

Season with salt and pepper, add a knob of @?butter{knob}(if you have any), then
cover with a #lid{} or #foil{} to keep warm. Set aside.

Meanwhile, heat a drizzle of @oil{} in a medium #frying pan{} on medium-high heat.
Once hot, add the remaining @garlic cloves{1} and stir-fry until fragrant,
~{30%seconds}.

Stir in the @creme fraiche{150}, @chicken stock paste{10} and @water{75}. Bring
to the boil and simmer until slightly thickened, ~{1-2%minutes}.

Once thickened, stir in three quarters of the chives. Season to taste with
pepper, then remove from the heat.

When everything is ready, stir the cooked meatballs through the creamy sauce and
warm through if necessary.

Share the meatballs and sauce between your plates. Sprinkle over the remaining
chives for those who'd like them.

Serve with the chips and green beans alongside. Enjoy!