Pre-heat the #oven{} to 180 degrees. Peel the @Green Apple{1} and then chop it into tiny ½cm
cubes. Peel and finely dice the @Garlic Clove{1}. Chop the @Vine Tomatoes{2} into 1cm cubes.

Heat 1 tbsp of @Netherend Butter Salted{} in a #small pan{} on medium-low heat. Add the apple
and gently cook for around ~{6%minutes}. Add a small pinch of @salt{pinch} then tear in half
of the @Sage{2}(divided) leaves. Remove the apple from the pan and leave to cool.

In that same (now empty) pan add 1 tbsp of @Olive Oil{2%tbsp} on medium-low heat. Once warm
add in the garlic for ~{1%minute}. After a minute add in the tomatoes and @?sugar{1/4%tsp}
(if you have some) and @salt{1/4%tsp}.

After a few mins add in the drained @Organic Cannellini Beans{1 can} with @salt{1/4%tsp} and
some @Pepper{}. At this stage if you have a drop of @?white wine{} handy add a few tbsp to
the pan too. Tear in the remaining sage leaves. Leave to gently bubble away for around
~{10%minutes} until it has thickened up a bit.

Insert your #knife{} into the larger end of the @Pork Tenderloin{1} to make an incision. Push
the knife into the fillet all the way to the end to make a deep pocket for the stuffing.
The pocket should be as wide as possible without actually splitting the sides of the fillet.

Use your fingers to stuff the apple filling into the pork. Rub over a drizzle of olive oil
and season with a pinch of salt and pepper. Heat @Olive Oil{2%tsp} in a #non-stick pan{}
on high heat. Once hot add the pork and cook for ~{1%minute} on each side to brown it off.

Place the pork on a #baking tray{} on the top shelf of the oven for ~{12%minutes}.

Once the pork comes out of the oven leave it to rest for ~{5%minutes}. Test the cannellini
beans are soft and seasoned enough. Slice the pork (be careful the stuffing doesn't fall
out) and lay it over your sage-infused beans.

> Boy band playlist optional (though preferable)!