Cut the @pork belly rashers{1} into 2cm chunks. Heat a #deep sided saucepan{} on low-medium heat and add @oil{1%tbsp}. Add the pork belly to the pan and cook for ~{10-15%mins} until golden brown.

While the pork belly cooks, prepare the veg. Cut the @red onion{1} in half through the root, peel and then slice as finely as you can into half moon shapes. Chop the ends off the @courgette{1} and then cut in half lengthways and then again into four strips. Chop each strip into 2cm chunks.

Peel and finely grate the @garlic clove{2}, remove the root from the @spring greens{1} and cut the leaves into 2cm wide strips.

When the pork belly is golden brown, add the onion to the pan. Cook for ~{3%mins} until it has softened and then add the courgette chunks. Cook for another ~{3%mins} and then stir in the grated garlic and the @red wine vinegar{1}. Cook until the red wine vinegar has evaporated and then add the @smoked paprika{1}.

Stir in the @tomato passata{1} and the @chicken stock pot{1} and then top up with @water{200%ml}. Bring everything to the boil, then reduce the heat to low and cook for ~{10%mins}.

While the stew cooks finish off your last few jobs and heat your #oven{} to 180 degrees. Slice your @ciabatta{1} into 1cm thick strips and mix your leftover garlic with a splash of @olive oil{2%splash}. Place the ciabatta slices on a #baking tray{} and drizzle on the garlicky oil. Bake the ciabatta slices in the oven for ~{7%mins} and then remove.

Drain the @chickpeas{1}, rinse under cold water and then add them to the stew with your chopped spring greens. Cook for another ~{2%mins} or until the spring greens have wilted.

Check the seasoning of your stew and add a good grind of @black pepper{} and some @?salt{} if you feel it needs it.

Serve your stew in deep #bowls{} with your ciabatta strips on the side.