Preheat your #oven{} to 200°C and put two large #saucepans{} of water with @salt{0.25%tsp} in each on to boil for the potato and broccoli. Chop the @potatoes{450} into roughly 2cm chunks (no need to peel). Separate the @broccoli florets{200} into florets (like small trees). Halve, peel and chop the @echalion shallot{1} into small pieces.

Pop the potato into one of the pans of boiling water and cook until you can easily slip a #knife{} through, ~{15-20%minutes}. Once cooked, drain in a #colander{} and return to the pan off the heat, with a #lid{} on (or cover with some foil).

Meanwhile put a #frying pan{} on high heat (no oil). Rub each @British pork loin steaks{2} with @oil{} and season with @salt{} and @black pepper{}. When the pan is hot, fry the pork, ~{1-2%mins} each side. Transfer to a #baking tray{} (keep the pan for later) and top with the @rosemary{1/2}(sprigs). Cook on the top shelf of your oven for ~{8-10%mins}. IMPORTANT: The pork is cooked when it is no longer pink in the middle. Once cooked, remove from your oven, cover with foil and set aside to rest.

Meanwhile, heat a splash of @oil{} in your now empty frying pan on medium heat and add the shallot. Fry until soft, about ~{4%mins}. In the meantime, put the @black peppercorns{1/2%tsp} in a #freezer bag{}, lightly crush them using a heavy #pan{}. Add them to the shallot along with the @chicken stock powder{1} and @water{100}(for the sauce). Bring to the boil and bubble away until reduced by half (add a splash of water if it gets a bit thick!).

While the sauce is reducing, add the broccoli to your second pan of boiling water. Cook until tender, ~{4%mins} - it should still have a bit of a bite! Drain in the colander.

Season the potato with salt and pepper and mash until smooth with a #potato masher{}. TIP: Add a splash of milk and a knob of @?butter{knob} (if you have some). Stir the @creme fraiche{75} into the peppercorn sauce and warm through gently. Once combined, remove from the heat. Serve the mash topped with the pork and peppercorn sauce, with some broccoli alongside. Enjoy!