Halve @echalion shallot{1}(peeled and thinly sliced). Remove the ends from the @carrot{1}(trimmed, no need to peel), thinly slice widthways. Peel the @potato{1}(peeled) and chop into 2cm chunks. Trim the @spring onion{1}(trimmed and thinly sliced). Zest and halve the @lime{1/2}(zested and halved).

Pop the @British pork mince{240%g} into a #bowl{} and add the @Thai style spice mix{1}, @plain flour{8%g} and lime zest. Season with @salt{} and @pepper{}. Mix with your hands until well combined, shape into 4-5 evenly sized meatballs per person.

> IMPORTANT: Wash your hands after handling raw meat.

Pour the @water{300%ml} into a #saucepan{} and bring to the boil. When boiling, add @salt{0.25%tsp}, stir in the @jasmine rice{150%g}, lower the heat to medium and pop a #lid{} on the pan. Leave to cook for ~{10%minutes}, then remove the pan from the heat (still covered) and leave to the side for another ~{10%minutes} or until ready to serve (the rice will continue to cook in its own steam).

Heat a drizzle of @oil{} in a #frying pan{} on medium high heat. Once hot, add the meatballs and fry until browned on the outside, ~{5-6%minutes}. Turn every ~{2%minutes}. Remove to a #plate{} (we will finish cooking them later).

> TIP: You may need to cook the meatballs in batches depending on the size of your pan. Pop your pan back on medium high heat with a drizzle of oil if the pan is dry.

Add the carrot and shallot to the pan and season with @salt{} and @pepper{}. Fry until the veg is soft, ~{5-6%minutes}.

Add the @massaman curry paste{50%g} to the carrot and onion, stir and cook for ~{1%minute}, add the meatballs back into the pan along with the potato. Pour in the @coconut milk{200%ml} and @water{for the curry}. Season with @salt{} and @pepper{}. Bring to the boil, cover with a lid or some #tin foil{}, simmer until the sauce is thick and the meatballs and potato are cooked, ~{15-20%minutes}.

> IMPORTANT: The meatballs are cooked when no longer pink in the middle, the potatoes are cooked when you can easily slip a knife through them.

Once the curry is cooked add half the lime juice and half the @soy sauce{12.5%ml}. Taste and add more lime juice, soy sauce and pepper if you feel it needs it. Fluff up the rice, spoon into #bowls{}. Top with the curry, sprinkle on the spring onion. Enjoy!

> Step 2 MOD: If you've chosen to get pork mince instead of beef mince for this recipe, just prepare and cook it in the same way the recipe instructs you to prep and cook the beef mince in the step above and in the rest of the recipe.