Preheat your #oven{} to 200°C. Lightly oil a #baking tray{} with @olive oil{} and pop it into
the oven. Pop a large pan of water onto boil, we will use it for the colcannon mash.
Peel and chop both the @celeriac{1} and @baking potato{1} into 2cm chunks. Trim and
thinly slice the @spring onion{2}. Grate the @mature cheddar cheese{30%g} on the
coarse side of your #grater{}.

Add the potatoes and the celeriac to the pan of water along with a good pinch of
@salt{}. Bring to the boil then lower the heat and simmer until you can easily slip
a #knife{} through the potatoes and celeriac, ~{15-20%minutes}.

Carefully arrange the @caramelised onion sausages{4} in the hot baking tray and roast
in the oven until browned and cooked through, ~{20%minutes}. Turn halfway through
cooking.

> IMPORTANT: Wash your hands after handling raw meat. The sausages are cooked when
> no longer pink in the middle.

Meanwhile, heat the @olive oil{1} in a #small saucepan{} over medium heat. Stir in
the @plain flour{8%g} until you have a paste. Cook for ~{1%minute} then stir in
the @apple chutney{1}. Gradually add the @water{200%ml}, stirring out any lumps that
form. Stir in the @chicken stock powder{1}, bring to the boil then lower the heat and
simmer until the gravy has thickened to your liking, ~{8-10%minutes}.

When the potatoes and celeriac are almost cooked, add the @shredded savoy cabbage{100%g}
to the pan and cook until tender, ~{3-4%minutes}. Drain in a #colander{}, allow
to steam dry for ~{1-2%minutes}, then return to the pan. Mash the potatoes and
celeriac with a #potato masher{} and then stir in the cheddar, half the spring onion
and a knob of @?butter{}. Season well with salt and @ground black pepper{} and
get ready to serve.

Reheat your gravy before serving, adding a splash of @?water{} if you think it is
needed. Share the colcannon mash between your plates and sprinkle the remaining
spring onion on top. Lay the sausages alongside and then pour over the gravy. Dig in!