Preheat your #oven{} to 200°C. Halve the @aubergines{2%large} lengthways, keeping the stem attached. Score the flesh deeply (in a criss-cross pattern), taking care to not cut through the skin. Put the aubergine halves, skin-side down, onto a large lined #baking tray{}. Drizzle with @oil{2-3%tbsp} and season with @salt{} and @pepper{}. When the oven is hot, roast the aubergine on the top shelf until golden brown and soft, ~{22-25%minutes}.

Meanwhile, peel and grate the @garlic cloves{2} (or use a #garlic press{}). Chop the @tomato{1%medium} into 1cm pieces.

Heat a drizzle of @oil{1%tbsp} in a large #frying pan{} on medium-high heat. When the oil is hot, add the @British pork mince{120%g} and cook until browned, ~{4-5%minutes}. Use a #wooden spoon{} to break it up as it cooks, then drain and discard any excess fat. Season with @salt{} and @pepper{}. IMPORTANT: Wash your hands and equipment after handling raw mince.

Add the garlic, @Italian style herbs{1%tsp}, @tomato passata{1/2%cup}, @chicken stock paste{1%tsp} and @sugar{1/2%tsp} to the mince. Stir and bring to the boil, then reduce the heat and simmer until the sauce is very thick, ~{5-7%minutes}, stirring occasionally. IMPORTANT: The mince is cooked when no longer pink in the middle.

Meanwhile, pop the @grated hard Italian style cheese{40%g} and @panko breadcrumbs{10%g} into a #medium bowl{}. Season with @salt{} and plenty of @pepper{}, mix together, then set aside.

Preheat your #grill{} to high. Using a #tea towel{}, hold the stem of a roasted aubergine half with one hand, then use a #spoon{} to scoop out the flesh whilst keeping the skin intact. Repeat for the other halves. Roughly chop the aubergine flesh, then add to the ragu. Spoon the ragu mixture back into each aubergine skin so all halves are filled. Sprinkle over the cheesy breadcrumbs, then grill until golden, ~{3-5%minutes}.

Toss the @pea shoots{40%g} and tomatoes together with a drizzle of @oil{1%tbsp}, then season with @salt{} and @pepper{}. Serve the stuffed aubergine parmigiana on your plates with the salad alongside. Drizzle the @balsamic glaze{12%ml} over the salad to finish. Enjoy!