Put a #large saucepan{} of @water{} with @salt{1/2%tsp} on to boil for the potatoes. Chop the @potatoes{450%g} into 2cm chunks (peel first if you prefer). When boiling, add the potatoes to the water and cook until you can easily slip a knife through, ~{15-20%minutes}.

While the potatoes cook, halve, peel and thinly slice the @red onion{1}(halved, peeled and thinly sliced). Peel and grate the @garlic clove{1}(peeled and grated) (or use a #garlic press{}). Trim the @carrot{1}(trimmed), then quarter lengthways (no need to peel). Chop widthways into small pieces.

Heat a drizzle of @oil{} in a #large frying pan{} on medium-high heat. When hot, add the @British pork mince{240%g} and cook until browned, ~{5-6%minutes}. Use a #spoon{} to break it up as it cooks, then drain and discard any excess fat. Season with @salt{} and @pepper{}. IMPORTANT: Wash your hands and equipment after handling raw mince. The mince is cooked when no longer pink in the middle. Add the onion, carrot and @chorizo{60%g}(chopped) to the mince, then cook until the veg has started to soften, ~{5-6%minutes}. Stir in the garlic and cook for ~{1%minute} more.

Add the @tomato passata{1}, @water for the sauce{200%ml} and @chicken stock paste{10%g} to the mince pan and stir to combine. Bring to the boil, then lower the heat and simmer until the sauce has thickened and reduced by half, ~{10-15%minutes}. Meanwhile, grate the @mature Cheddar cheese{60%g}.

Once the potatoes are cooked, drain in a #colander{} and return to the #pot{}, off the heat. Add a knob of @butter{} and a splash of @?milk{}, and mash with a #potato masher{} until smooth. Season to taste with @salt{} and @pepper{}. Cover with a #lid{} to keep warm and set aside. Preheat your #grill{} to its highest setting.

Once the sauce has thickened, stir in the @baby spinach{100%g} a handful at a time until wilted and piping hot, ~{1-2%minutes}. Simmer for ~{2-3%minutes} on high heat, then season to taste with @salt{} and @pepper{} if needed. Transfer the filling to an #ovenproof dish{}, then top with an even layer of mash. Sprinkle on the cheese, then grill until golden and bubbling, ~{3-5%minutes}. Serve your pork and chorizo pie on plates. Enjoy!