Heat your #grill{} to medium-high and place the @97% Pork Sausages{1} on a #baking tray{} underneath the grill for ~{15%mins}, turning occasionally, until nice and golden. Once cooked, remove, slice widthways to form 'mini sausages' and set aside.

> You can keep the grill on as we will need it for later!

In the meantime, you can get on with chopping all the veggies! Peel the @Carrots{3}, chop off the ends, cut it in half along its length, repeat to form four long strips, then slice at ½cm intervals to create quarter moons. Chop the top and bottom ends off the @Onion{1}, cut in half and peel, then thinly slice. Peel and finely chop the @Garlic Cloves{2} (if you have a garlic press you can use this!). Pick the @Thyme{5} leaves. Finally, cut the tough end off the bottom of the @Spring Greens{1}(sliced) and roughly chop into 2-3cm chunks.

Slice the @Pork Belly Rashers{} lengthways into 1cm strips, called 'lardons'. Heat @oil{1%tbsp} in a large #ovenproof dish{} and cook the lardons over medium-high heat until crisp and golden. This should take about ~{10%mins}.

Now add the carrot and onion to the dish and reduce the heat to medium. Once the veggies have softened (about ~{8%mins}), you can add the garlic, thyme leaves, @Provencal Herbs{1.5}, a good pinch of @salt{pinch} and grind of @black pepper{pinch}. Mix together and cook for a further ~{2%mins}.

Drain and rinse all the @Butter Beans{1} and add them to the dish, together with @boiling water{250%ml}, the @Chicken Stock Pot{1} and @Chopped Tomatoes{1}. Bring to the boil, stirring well. Simmer for ~{15%mins} until some of the liquid reduces.

> If you have some red wine sitting you might like to add a good splash of this too!

While the bean cassoulet is bubbling away you can prepare the herb crumb topping. Pick the leaves from the @Flat Leaf Parsley{5} and finely chop them. In a #bowl{}, combine the @Breadcrumbs{50}, chopped parsley, @olive oil{2%tbsp}, a good pinch of @salt{pinch} and grind of @black pepper{pinch}. Set aside.

Carefully add your cooked sausages to the bean cassoulet, combine and top with the herb crumb topping. Place under the grill for ~{3%mins} or until the topping is deliciously golden.

== Spring Greens ==

Now for the spring greens. Put @oil{1%tbsp} in a large #frying pan{} over medium heat, add the spring greens and a pinch of @salt{pinch} and sauté for a few mins until the leaves start to wilt. Take off the heat and serve with your sausage bean cassoulet.

> Butter is even better if you have some!

> You can add a splash of water too if things start to stick!