Preheat your oven to 200°C. Chop the @potatoes{450%g} into 2cm chunks 
(no need to peel). Pop the chunks onto a large #baking tray{}. Drizzle with 
@oil{drizzle}, season with @salt{} and @pepper{} then sprinkle over the 
@dried thyme{1}. Toss to coat then spread out in a single layer.

> TIP: Use two baking trays if necessary. When the oven is hot, roast on the 
top shelf until golden, ~{25-35%minutes}. Turn halfway through.

While the potatoes roast, bring a large #saucepan{} of water with @salt{1/2%tsp} 
to the boil for the veggies. Halve, peel and chop the @echalion shallot{1} 
into small pieces. Trim the @green beans{150%g}. Halve any large 
@broccoli{1/2} florets.

Heat a drizzle of @oil{drizzle} in a large #frying pan{} on medium-high heat. 
Season the @British pork loin steaks{2} with @salt{} and @pepper{}. 
> IMPORTANT: Wash your hands and equipment after handling raw meat. Once hot, 
add the pork steaks. Cook until browned, ~{2-3%minutes} on each side. Reduce 
the heat to medium and fry for an additional ~{6-8%minutes}, turning every 
couple of mins. Once cooked, remove to a #plate{} and cover with another plate 
or foil to rest.

> IMPORTANT: The pork is cooked when no longer pink in the middle.

While the pork is resting, return your (now empty) frying pan to medium heat 
with a drizzle of @oil{drizzle} if necessary. Add the onion and cook until 
soft, stirring frequently, ~{3-4%minutes}. Add the @cracked black pepper{1}, 
then stir in the @chicken stock paste{10} and 
@water{100%ml}(for the sauce). Allow it to reduce by half, ~{3-4%minutes}.

While the sauce simmers, add the broccoli and green beans to the pan of 
boiling water and cook until tender, ~{4-5%minutes}. Once cooked, drain in a 
#colander{} and return to the pan to keep warm. Season with @salt{} and 
@pepper{} if you'd like.

Stir the @creme fraiche{75%g} into the sauce, bring back to the boil then 
remove from the heat.

When everything is ready, slice the pork steaks widthways and serve on 
plates with the veggies and roast potatoes on the side. Add a splash of hot 
water to the sauce to loosen if needed, then spoon over the pork. Enjoy!