== Marinated Pork Skewers ==

Preheat your #oven{} to 200 °C and line a #baking tray{} with baking paper. Soak the @bamboo skewers{1}(soaked in a bowl of water) in a #bowl{} of water.

In a #mixing bowl{}, mix the @ground coriander{1%tsp}, half the @ground cumin{1/2%tsp} and half the @ground turmeric{1%tsp}. Stir in the @olive oil{1%tbsp} and a pinch of @salt{} and @pepper{}. Trim any fat from the @British pork loin steaks{2} then chop into 2cm chunks, pop into the bowl and stir to coat.

> IMPORTANT: Remember to wash your hands and equipment after handling raw meat!

== Turmeric Rice ==

Halve, peel and chop the @echalion shallot{1}(peeled and chopped) into small pieces. Halve, then remove the core from the @bell pepper{1} and roughly chop into small pieces. Peel and grate the @garlic clove{1}(peeled and grated). Roughly chop the @coriander{1}(roughly chopped, stalks and all). Heat a drizzle of oil in a large #saucepan{} on medium heat. Add the shallot and pepper and cook, stirring occasionally until soft, ~{5%minutes}. Add the garlic and remaining @ground turmeric{1%tsp} and @ground cumin{1/2%tsp}. Stir and cook for ~{1%minute}.

Add the @basmati rice{150%g} to the veggies and stir together. Stir in the @water{300%ml} and @chicken stock powder{1%tsp}, bring to the boil then lower the heat to medium and pop a lid on the pan. Cook for ~{10%minutes}, then remove from the heat and set aside (still covered) for another ~{10%minutes} or until ready to serve.

> TIP: The rice will finish cooking in its own steam

== Cooking the Skewers ==

Thread the pork onto the skewers, then place them on the prepared baking tray. Pour over any remaining spicy oil and roast on the top shelf of your oven for ~{10-12%minutes}, turn halfway through cooking.

> IMPORTANT: The pork is cooked when it is no longer pink in the middle.

Once cooked, remove from the oven, cover with foil and leave to rest for a couple of mins.

== Peanut Lime Satay Sauce ==

Meanwhile, pop the @peanut butter{2%tbsp} into a #small bowl{} and add a squeeze of @lime{1/2}(juiced). Add the @water{2%tbsp} and stir vigorously so you have a nice thick sauce. Season with @salt{}, @pepper{} and more lime juice to taste.

== To Serve ==

Once cooked, fluff up the rice with a #fork{} and stir in half the coriander. Serve on plates with the pork skewers on top. Mix any pork juices from the baking tray into the peanut drizzle and spoon this on top of the pork. Sprinkle on the remaining chopped coriander. Enjoy!