Halve, peel and chop the @onion{1}(peeled and chopped into small pieces). Halve the @bell pepper{1}, remove the core and thinly slice. Peel and grate the @garlic{1%clove}(peeled and grated) (or use a garlic press), peel and grate the @ginger{1}(peeled and grated). Zest then halve the @lime{1}.

Heat a large #frying pan{} on medium heat, add the @desiccated coconut{25%g}, toast until golden, ~{2-3%minutes}. Remove from the pan. Add a glug of @olive oil{2%tbsp} to the pan, return to the heat and add the onion and pepper. Stir-fry until softened, ~{5-6%minutes}. Add the ginger, @Thai style spice mix{1%tsp} (don't add it all if you don't like heat) and lime zest, mix together. Cook for ~{1%minute}, stir in the @basmati rice{150%g}, @water for the rice{300%ml} and @vegetable stock powder{1%tsp}.

Stir everything together and bring to a simmer, then reduce the heat to medium-low and cover the pan with a #lid{}. Simmer for ~{10%minutes}, then remove from the heat and set aside (still covered) for another ~{10%minutes} or until ready to serve.

> The rice will finish cooking in its own steam.

While the rice cooks, finely chop the @coriander{1}(finely chopped) and roughly chop the @salted peanuts{25%g} (or make a small hole in the bag and whack it with a pan or #rolling pin{} to break them up). Pop the peanuts and half the coriander in a #bowl{} and squeeze in half the lime juice. Add the olive oil and stir together. Set aside.

Six mins before the rice is cooked, heat a drizzle of oil in another large frying pan on medium-high heat. Add the @king prawns{150%g} and a pinch of @salt{pinch} and @black pepper{pinch}. Stir-fry until cooked.

> IMPORTANT: The prawns are cooked when pink on the outside and opaque in the centre.

Add the garlic and cook for ~{1%minute} more. When the rice is ready, fluff it up with a #fork{} and stir in the prawns, desiccated coconut and the remaining coriander.

Squeeze some of the remaining lime juice (to taste) into the rice along with some salt and pepper if you feel it needs it. Share the rice between bowls, and finish with spoonful of the drizzle. Enjoy!

> Now look at what you have made! Completing daily creative tasks, like preparing this very meal, is a powerful way to build self confidence. We know the best way to celebrate too… tuck in!