Drain and rinse the @black beans{1%400g can} in a #colander{}. Pop them in a #saucepan{} and roughly mash with a #potato masher{}. Add the @tomato puree{30%g}, @water{100%ml}, @vegetable stock powder{1}, and half the @chipotle paste{10%g}. Season with @salt{} and @pepper{}. Pop the pan on medium heat, bring to the boil, reduce the heat to medium low and simmer the beans until thick, ~{4-5%minutes}. Once thick, remove from the heat.

Meanwhile, heat a drizzle of @oil{drizzle} in a #frying pan{} on medium high heat. Once hot, add the @king prawns{180%g} and @chorizo{60%g} and fry until the chorizo is brown and the prawns cooked, ~{3-5%minutes}. IMPORTANT: The prawns are cooked when pink on the outside and opaque in the middle. Once cooked remove the pan from the heat.

While everything cooks, put the @mayonnaise{1} in a #bowl{} with the remaining @chipotle paste{10%g} and the @water{1}. Mix together with a #fork{} until well combined. Remove the root from the @baby gem lettuce{1}, halve lengthways and thinly slice.

Slice lengthways into the @avocado{1}. Once you reach the stone turn the avocado around to cut it in half. Twist each half and pull it apart. Remove the stone then scoop out the flesh onto a #cutting board{}. Chop the avo into 2cm chunks.

To assemble, divide the beans between each @plain taco tortillas{6}, followed by the baby gem, prawns, chorizo and avocado. Drizzle over the chipotle mayo and enjoy!

> Don't worry if the prawns and chorizo are cooked before you've finished the prep - they will wait off the heat for a couple of minutes.