Put a large #saucepan{} of water with a generous pinch of @salt{pinch} on to boil. When boiling, stir in the @brown basmati rice{150%g} and cook for ~{25%minutes}. TIP: Add more water if it starts to evaporate too much. When cooked, drain the rice thoroughly in a #sieve{} and return to the saucepan, off the heat.

Meanwhile, trim the @carrot{1} then use a #peeler{} to create long ribbons along the length of the carrot. Trim and finely slice the @radishes{125}(trimmed and thinly sliced). Zest the @lime{1} then chop into wedges. In a large #bowl{}, combine the @rice vinegar{15%ml}, half the lime juice and a pinch of @?sugar{pinch} with a pinch of salt and @?ground black pepper{pinch}. Add the carrot and radish and toss to combine. Set aside.

Trim the root from the @baby gem lettuce{1} then halve lengthways. Thinly slice widthways. Trim and finely slice the @spring onion{1}. Roughly chop the @coriander{1}(roughly chopped, stalks and all). Halve the @red chilli{1/2} lengthways, deseed and finely chop.

A few minutes before the rice is ready, heat a drizzle of @oil{drizzle} in a small #frying pan{} on medium heat. When hot, add the @king prawns{120%g} and stir-fry for ~{2-3%minutes}. IMPORTANT: The prawns are cooked when pink on the outside and opaque in the centre. Remove the pan from the heat and stir through the @honey{15%ml}, a pinch of chilli and the @sesame seeds{7.5%g}.

Stir the lime zest, spring onion, coriander and a pinch of chilli through the rice along with the remaining lime juice.

Divide the zesty rice, baby gem lettuce, quick-pickled carrot and radish and sweet chilli prawns between your #bowls{} (we like to arrange them in segments - like a poke pie chart). Finish with a sprinkling of remaining red chilli (if liked). Enjoy!