Fill and boil your #kettle{}. Fill a large #saucepan{} with the boiled water from
your kettle and put on high heat. Add @salt{1/2%tsp} and the @linguine{180}. Bring
back to the boil. Cook until tender, ~{12%minutes}.

While the pasta cooks, heat a drizzle of @oil{drizzle} in a large #frying pan{}
on high heat. Once hot, add the @diced British chicken breast{260} and season with
@salt{} and @pepper{}. Fry until browned all over, ~{5-6%minutes}. Once the chicken
is browned, add the @sliced mushrooms{80} and @smoked bacon lardons{60}. Cook,
stirring occasionally, until golden all over, ~{4-5%minutes}.

> IMPORTANT: Wash your hands and equipment after handling raw meat and its packaging.
The chicken is cooked when no longer pink in the middle. Cook bacon thoroughly.

Meanwhile, peel and grate the @garlic clove{1}(peeled and grated) (or use a
#garlic press{}). Halve any large broccoli stems lengthways, then cut into 3cm
long pieces.

Once the chicken, mushrooms and bacon are golden, stir in the garlic and cook for
~{30%seconds}. When the pasta has ~{3%minutes} left, add the @Tenderstem® broccoli{80}
to the same pan and cook for the remaining time. Once the pasta and broccoli are
cooked, reserve some of the pasta water, then drain in a #colander{}. Drizzle with
@oil{drizzle} and stir through to prevent it sticking.

Stir the @reserved pasta water{100}, @creme fraiche{150} and @chicken stock paste{10}
into the mushrooms. Add the cooked pasta, broccoli and @hard Italian style cheese{20}(grated)
to the sauce and gently toss to coat. Add another splash of water if the sauce is
a bit thick. Season to taste with @salt{} and @pepper{}.

Share the bacon and mushroom linguine between your bowls. Enjoy!