Fill and boil your #kettle{}. Pour the boiled water into a large #saucepan{} with
@salt{1/2%tsp} on high heat. Add the @linguine{180%grams}. Bring back to the boil.

Cook until tender, ~{12%minutes}.

While the pasta cooks, heat a drizzle of @oil{} in a large #frying pan{} on high
heat. Once hot, add the @sliced mushrooms{80%grams} and
@British smoked bacon lardons{60%grams}. Cook, stirring occasionally, until
golden all over, ~{4-5%minutes}.

> IMPORTANT: Wash your hands and equipment after handling raw meat. Cook bacon
> thoroughly.

Meanwhile, peel and grate the @garlic clove{1} (or use a #garlic press{}). Halve
the @Tenderstem® broccoli{150%grams} widthways.

Once the mushrooms and bacon are golden, add the @diced British chicken breast{260%grams}
back into the pan and stir in the garlic and cook for ~{30%seconds}. When the
pasta has 4 mins left, add the tenderstem to the same pan and cook for the
remaining time. Once the pasta and tenderstem are cooked, reserve some of the
pasta water (@reserved pasta water{100%ml}), then drain in a #colander{}.
Drizzle with @oil{} and stir through to prevent it sticking.

Stir the reserved pasta water, @creme fraiche{150%grams} and
@chicken stock paste{10%grams} into the mushrooms and bacon, simmer for
~{3-4%minutes}.

Add the cooked pasta, broccoli and @grated hard Italian style cheese{20%grams}
to the sauce and gently toss to coat. Add another splash of water if the sauce
is a bit thick. Season to taste with @salt{} and @pepper{}.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

Share the bacon and mushroom linguine between your #bowls{} and enjoy!