Fill and boil your #kettle{}.

Peel and grate the @garlic cloves{2} (or use a #garlic press{}).

Pour the boiled water into a large #saucepan on high heat with @salt{1/2%tsp} for the pasta.

Add the @penne pasta{180%g} to the pan of water and bring back to the boil. Cook until tender, ~{12%minutes}.

Once cooked, drain in a #colander and pop back in the pan. Drizzle with @oil{drizzle} and stir through to stop it sticking together.

While the pasta cooks, heat a drizzle of @oil{drizzle} in a large #frying pan{} on medium-high heat.

Once hot, add the @diced British chicken breast{240%g} and fry until browned all over, ~{5-6%minutes}. IMPORTANT: Wash hands and utensils after handling raw meat.

Add the garlic and stir-fry until fragrant, ~{30%seconds}.

Stir the @creme fraiche{150%g} and @vegetable stock paste{10%g} into the garlic.

Add the @water{150%ml}(for the sauce) and stir to combine.

Simmer, stirring occasionally, until the sauce has reduced and thickened slightly, ~{4-5%minutes}. IMPORTANT: Cook so there's no pink in the middle of the chicken.

Add the @peas{120%g} to the sauce, then add the @baby spinach{100%g} a handful at a time until wilted and piping hot, ~{1-2%minutes}.

Once the penne is cooked, add to the creamy sauce and stir to coat well.

Stir through the @pesto{32%g} and half the @grated hard Italian style cheese{40%g}.

When ready, share your creamy pesto pasta between your bowls.

Finish by sprinkling on the remaining cheese.

Enjoy!