Pre-heat your oven to 200 degrees. Chop the @courgette{1}(chopped), @red onion{1}(chopped) and @red pepper{1}(chopped) into roughly 2cm chunks. Toss the @new potatoes{2}(chopped) and red onion in @olive oil{1%tbsp} and a pinch of @salt{pinch} and @pepper{pinch}. Place on the top shelf of the oven for around ~{20-25%minutes} (or until crispy).

Toss the courgette and red pepper in @olive oil{1%tbsp} and a pinch of salt and pepper. Place on the middle shelf of the oven for around ~{15-20%minutes} or until cooked through and slightly charred at the edge.

To butterfly your @British chicken breasts{2} lay it flat on the #chopping board{} and place your hand flat on top. Slice into the chicken from the side so that you can open it up like a book.

Mix the @tomato puree{1} with the @Provencal herbs{1/2%tsp}, @olive oil{2%tsp} and a pinch of salt and pepper. Rub this all over the chicken breasts.

Once the potatoes and onion chunks are cooked transfer them into the #roasting tin{} with the other veg. Keep this on the middle shelf of the oven and turn the grill to high heat.

Place the chicken on the empty roasting tin and place the top shelf under the grill. Grill the chicken for around ~{6-8%minutes} on each side or until completely cooked through.

> The chicken is cooked through when it is no longer pink in the middle.

If your veg is looking cooked enough before the chicken is finished then take it out and toss it in @red wine vinegar{1%tsp}. Serve the chicken on top with a dollop of @creme fraiche{1.5}.

> Here's a thought for the new year: There are certain foods that not only taste great but really pull their weight in the nutritional stakes too - the courgette, red pepper and chicken in tonight's recipe for example. Then there are those foods which are just full of empty calories. The prime suspect in this line-up is sugar. Though it makes food taste good (the reason it's found in practically everything in the supermarket) it doesn't have any nutritional benefits, but all sorts of downsides.