Put a large #saucepan{} of water with a pinch of @salt{pinch} on to boil. Cut the
@new potatoes{1} in half and pop in the pan of boiling water for ~{15-20%minutes}.
> The potatoes are cooked when you can easily slip a knife through.

Then cooked, drain in a #colander{} and return them to the saucepan. Allow to cool,
we will serve the potatoes as a warm(ish) salad. Zest and then cut the @lemon{1/2}
into wedges.

Meanwhile, pop the @pork steaks{2} on a foil lined #baking tray{}. Drizzle on a splash
of @oil{splash} and season with a pinch of @salt{pinch} and @ground black pepper{pinch}.
Sprinkle over the lemon zest and @Provencal herbs{1}. Rub the flavours into both sides
of the pork.

> Remember to wash your hands after handling raw meat!

Preheat your #grill{} to high.

Trim the tops from the @green beans{1}. Remove the root and dark green top from the
@leek{1}, halve lengthways and slice into thin half moons. Make a small hole in the
@hazelnuts{25} bag and use a #rolling pin{} or #pan{} to bash the nuts into small pieces.
Finely chop the @chives{1/2}.

Grill the pork for ~{6%minutes} on each side.

> The pork is cooked when it is no longer pink in the middle.

When the pork is ready, keep it to one side loosely wrapped in foil to keep warm.

While the pork is grilling, heat a drizzle of @oil{splash} in a #frying pan{} on
medium heat. Stir-fry the leek until soft, ~{4-5%minutes}. Add the beans, cook for
~{2%minutes}, then add a splash of @water{splash}. Cover with a #lid{} or foil and
steam until the beans are tender, ~{4%minutes}. Remove the lid and drizzle in the
@balsamic vinegar{1}. Leave to simmer until the liquid has evaporated, about
~{1-2%minutes}, then remove from the heat.

Stir the @creme fraiche{1} and half the chives gently through the potatoes and season
with more @salt{pinch} and some @pepper{to taste}. Share between your plates with the
leeky green beans. Sprinkle the hazelnuts on top of the beans. Serve the provençale
pork steak alongside and garnish with a lemon wedge. Sprinkle over the remaining
chives. Enjoy!