Pre-heat your #oven{} to 200 degrees. Chop the @aubergine{1.5} and @courgette{1.5} in half lengthways and slice off and discard the tops and bottoms, then slice into 1cm lengths and then into 1cm cubes. Cut the @red pepper{1} into 1cm cubes.

Peel and finely dice the @onion{1.5}(finely diced) and the @garlic{1%clove}(minced). Drain and rinse the @mixed beans{1}.

Toss all the vegetables (except the onion, garlic and beans) in a #bowl{} with @olive oil{2%tbsp} and @salt{1/2%tsp} and @pepper{1/2%tsp}.

Put a #pan{} on high heat and cook off the vegetables in batches for a few mins or until slightly charred, then remove from the pan.

> Cook in batches to make sure you get some colour on them rather than stew them.

In the empty pan now add @olive oil{1/2%tbsp} and turn the heat down to medium. Add the onion and garlic and cook gently for ~{5%minutes} then add the @tomato puree{1} and stir well.

Add the @chopped tomatoes{1}, the @provencal herbs{1/2}, the mixed beans and the cooked vegetables and give it all a good stir. Let it warm through, this should take about ~{5%minutes} on medium heat.

Taste for seasoning and then pour the mixture into an #oven proof dish{}. Tear up the @mozzarella{1} and dot into the bean and vegetable mixture. Top with the @panko breadcrumbs{4} and the @hard italian style cheese{1}(grated). Put into the oven for ~{5-10%minutes} until crispy and golden on top.

Divide the bake between your plates and tuck in.