Preheat your oven to 200°C. Chop the @potatoes{450%g} into 2cm wide wedges (no need to peel). Pop on a #baking tray{}, drizzle with @oil{} and season with @salt{} and @pepper{}. Toss to coat then spread out and bake on the top shelf of your oven until golden and crispy, ~{25-30%minutes}. Turn halfway through cooking.

> Use 2 baking trays if necessary - you want them spread out.


== BBQ Sauce and Chicken ==

Put the @water{250%ml} in a #large saucepan{} over high heat. Add the @BBQ sauce{64%ml} and half the @cider vinegar{7.5%ml}. Halve the @red chilli{1/2}(deseeded and finely chopped) lengthways, deseed then finely chop. Add as much chilli as you like to your pan and season with salt and pepper. Bring the stock to the boil, giving it a good stir to ensure everything is combined.

Once the stock is boiling, lower the heat to medium, add the @chicken thighs{4} into the liquid and cover the pan with a #lid{}. Simmer until the chicken is cooked, ~{15-20%minutes}, stirring halfway.

> The chicken is cooked when no longer pink in the middle.

Once cooked, remove the pan from the heat and transfer the chicken to a #plate{}. Meanwhile, pop your #frying pan{} back on medium high heat and add a drizzle of @oil{}. Lay in the @bacon{4%slices} and fry until crispy and brown, ~{1-2%minutes} on each side. Remove to a plate lined with #kitchen roll{}.

> If you've decided to add bacon to your meal.


== Tangy Salad ==

Trim and peel the @carrot{1}(peeled), then pull a #vegetable peeler{} lengthways along the carrot to make long thin ribbons. Add the carrot to a #mixing bowl{}. Trim the root from the @baby gem lettuce{1}. Take off one leaf per person and reserve - these will go in each burger. Halve the remaining lettuce lengthways. Thinly slice widthways. Add this to the bowl with the carrot.

In a #bowl{}, combine the @mayonnaise{1%tbsp} with the remaining @cider vinegar{7.5%ml}, and a pinch of @salt{} and @pepper{}. Halve the @burger buns{2}. Heat in your oven ~{5%minutes} before the wedges are ready.

Once the chicken is cooked and out of your pan, boil the remaining liquid vigorously on high heat until reduced to a thick sauce, ~{3-4%minutes}.

> Stir frequently to stop it burning!

Remove from the heat.

Use two #forks{} to shred the chicken as finely as you can. Return the shredded chicken to the pan with the reduced BBQ sauce mixture. Give it a stir to ensure the chicken is well coated in all that flavour!

Add the mayonnaise dressing to the bowl with the lettuce and carrot and toss to combine. Fill the burger buns with the pulled chicken, bacon, top with the reserved lettuce and serve alongside the wedges and tangy salad. Dig in!