> Looking for a quick and tasty midweek dinner option? Try cooking up our Pulled Sweet Chilli Chicken Rice Bowl in just 20-25 minutes for a delicious and speedy meal.

Boil a half-full #kettle{}.

Pour the boiled water into a large #saucepan{} with @salt{1/4%tsp} on high heat. Add the @Jasmine Rice{150%g} and cook for ~{12-13%minutes}.

Once cooked, drain in a #sieve{} and pop back in the pan. Cover with a #lid{} and leave to the side until ready to serve.

Meanwhile, heat a large saucepan with a #tight-fitting lid{} on medium-high heat.

Add the @Slow Cooked British Chicken{290%g} along with the juices from the packet.

Simmer on low with the lid on until tender enough to shred with a #fork{}, ~{10-15%minutes}. IMPORTANT: Ensure the chicken is piping hot throughout.

While the chicken simmers, in a #medium bowl{}, combine the @Sugar for Pickling{1%tsp} and @Rice Vinegar{15%ml}.

Season with @salt{} and @pepper{}.

Stir the @Coleslaw Mix{120%g} into the bowl and set aside to pickle.

Trim and thinly slice the @Spring Onion{1}.

Halve the @Avocado{1} and remove the stone. Use a #tablespoon{} to scoop the flesh out onto a #board{}, face-down.

Slice into 1cm thick slices.

Once the chicken is piping hot and tender, remove the lid and gently break up the chicken.

Stir through the @Sweet Chilli Sauce{64%g} and @Ketjap Manis{25%g}.

Season with @salt{} and @pepper{}, then remove from the heat.

When everything's ready, fluff up the rice with a #fork{} and share between your bowls.

Top with the sweet chilli chicken, pickled slaw and sliced avocado in separate sections.

Drizzle the @Sriracha Sauce{}{15%g} and @Mayonnaise{}{2%tbsp} over the avocado and sprinkle over the spring onion to finish. Enjoy!