Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Chop the @potatoes{700%g} lengthways into 1cm slices, then chop into 1cm wide
fries (no need to peel).

Pop the fries onto a large #baking tray{}. Drizzle with oil, season with @salt{}
and @pepper{}, then toss to coat. Spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, bake on the top shelf until golden, ~{30-35%minutes}.
Turn halfway through.

Meanwhile, remove the @slow cooked British pork{425%g} from its packaging.
Place in an #ovenproof dish{} along with the juices and cover loosely with
#foil{}.

Roast on the middle shelf of your oven for ~{25-30%minutes}.

> IMPORTANT: Ensure the pork is piping hot throughout.

While everything roasts, heat a large #frying pan{} on medium-high heat (no oil).

Once hot, add the @chorizo{60%g}(diced) and fry until it starts to brown,
~{3-4%minutes}.

Meanwhile, peel and grate the @garlic{2%cloves} (or use a #garlic press{}).

Add the garlic and @Mexican style spice mix{1%packet} to the pan and stir-fry
for ~{30%seconds}.

Pour in the @finely chopped tomatoes{1%can}, @chicken stock paste{10%g},
@sugar{1%tsp} and @water{100%ml} for the sauce (see pantry for both amounts).
Season with @salt{} and @pepper{}.

Bring back up to the boil, then reduce to a simmer. Cook until thickened,
~{6-7%minutes}.

Meanwhile, grate the @mature cheddar cheese{30%g}.

Once the pork is cooked, remove from the oven, then discard the foil and any
cooking juices. Use two #forks{} to shred the pork as finely as you can.

Stir the pulled pork through your chorizo chilli. Cook until everything's piping
hot, ~{2-3%minutes}.

Taste and season with @salt{} and @pepper{} if needed.

Share your fries between your plates, then pile on the pulled pork and chorizo
chilli.

Scatter over the cheese and top with dollops of @soured cream{75%g} to finish.

Enjoy!