Preheat your #oven{} to 200°C. Drain and rinse the @black beans{1} in a #colander{}.

Heat a #frying pan{} over high heat. Once hot, add the @cooked pulled chicken{240%g}, @chipotle paste{20%g} (add less if you don't like heat), @tomato passata{1} and black beans. Season with @salt{} and @pepper{}. Mix well.

Reduce the heat slightly and simmer until reduced and the chicken is piping hot, ~{6-7%minutes}, stirring regularly.

> Tip: Add another splash of water if the mix dries out.

Meanwhile, zest the @lime{1/2} and cut into wedges. Trim the root from the @iceberg lettuce{1/2} then half lengthways. Thinly slice widthways.

Roughly chop the @coriander{1} (stalks and all). Pop the @soured cream{75%g} in a #small bowl{} with the lime zest and season with salt and pepper. Mix well.

Pop the @plain taco tortillas{6} in the oven to warm through, ~{1-2%minutes}.

Grate the @mature cheddar cheese{60%g}.

Stir the @BBQ sauce{64%g} into the chicken, then season to taste with salt and pepper.

Take everything to the dining table and share out 3 warmed tacos per person. Get everyone to help themselves to all the fillings - we like to go sour cream, lettuce, chicken, cheese, coriander, but it's up to you! Enjoy!