---
title: Purple Sprouting Broccoli
description: A fresh, delicious vegetable with a crunchy texture, purple sprouting broccoli makes the perfect Christmas side dish.
image: https://img.hellofresh.com/f_auto,fl_lossy,h_640,q_auto,w_1200/hellofresh_s3/image/purple-sprouting-broccoli-e4115e7f.jpg
pdf: https://www.hellofresh.co.uk/recipecards/card/green-beans-5f8ef9caebb5c955632a1681-adb7f002.pdf
servings: 2
cuisine: British
source: https://www.hellofresh.co.uk/recipes/purple-sprouting-broccoli-5f8ef9caebb5c955632a1681
author: HelloFresh
course: main course
time required: 6 minutes
---

> Purple sprouting broccoli makes the perfect Christmas side dish with its
> fresh, delicious flavour and crunchy texture.

Heat a knob of @butter{30%g} in a large #frying pan{} over medium-high heat.

Once hot, add the @purple sprouting broccoli{200%g}, season with @salt{} and
@black pepper{} and stir fry until starting to soften, ~{2-3%minutes}.

Add a splash of @water{some} and cover with a #lid{} (or some #foil{}) and
steam fry until tender, ~{2-3%minutes} more. Keep warm.