Pour the @water for the couscous{240%ml} and the @vegetable stock paste{10%g} into a 
#saucepan{} and bring to the boil. When boiling, remove from the heat, stir in the 
@couscous{120%g} and pop a lid on the pan. Leave to the side for ~{8-10%mins} or 
until ready to serve.

Meanwhile, trim the @courgette{1}, then quarter lengthways. Chop into 1cm chunks. 
Drain the @king prawns{300%g}.

> IMPORTANT: Wash your hands and equipment after handling raw prawns.

Heat a drizzle of oil in a large #frying pan{} on medium heat. Once hot, add the 
courgette. Season with @salt{} and @pepper{}. Fry, stirring occasionally, until 
softened, ~{3-4%mins}.

Once the courgette has softened, add the prawns and @chermoula spice mix{½%sachet} 
to the pan. Stir together well and season with salt and pepper. Cook, stirring 
occasionally, until the prawns are cooked, ~{4-5%mins}.

> IMPORTANT: The prawns are cooked when pink on the outside and opaque in the middle.

Meanwhile, crumble the @Greek style salad cheese{50%g} into small pieces. When your 
couscous is ready, fluff it up with a #fork{} and stir through the @zhoug style paste{50%g}. 
Add the cooked prawns and courgette to the couscous and gently mix together. Taste 
and season with salt and pepper if needed.

> Add less Chermoula Spice Mix or Zhoug Style Paste if you'd prefer things milder.

Share the zhoug couscous between your #bowls{} and top with the chermoula prawns. 
Scatter the Greek style salad cheese over the top to finish. Enjoy!