Pour the @water{200%ml}(for the couscous) and the @Vegetable Stock Paste{20%g} into a
#saucepan{} and bring to the boil.

When boiling, remove from the heat, stir in the @Couscous{120%g} and pop a #lid{}
on the pan.

Leave to the side for ~{8-10%minutes} or until ready to serve.

Meanwhile, trim the @Courgette{1}, then quarter lengthways. Chop into 1cm chunks.

Drain the @King Prawns{300%g}.

> IMPORTANT: Wash your hands and equipment after handling raw prawns.

Heat a drizzle of @oil{} in a large #frying pan{} on medium heat.

Once hot, add the courgette. Season with @salt{} and @pepper{}.

Fry, stirring occasionally, until softened, ~{3-4%minutes}.

Once the courgette has softened, add the prawns and @Chermoula Spice Mix{1/2%sachet}
to the pan.

> Add less if you'd prefer things milder.

Cook, stirring occasionally, until the prawns are cooked through, ~{4-5%minutes}.

> IMPORTANT: The prawns are cooked when pink on the outside and opaque in the
> middle.

When your couscous is ready, fluff it up with a #fork{} and stir through the
@Zhoug Style Paste{50%g}.

> Add less if you'd prefer things milder.

Taste and season with @salt{} and @pepper{} if needed.

Share the zhoug couscous between your #bowls{} and top with the chermoula prawns.

Drizzle over the @Greek Style Natural Yoghurt{75%g} to finish.

Enjoy!