Chop the @onion{1}(halved lengthways and thinly sliced widthways into half-moon shapes). Chop the @yellow pepper{1/2}(chopped into 1cm chunks). Heat @olive oil{1%tbsp} on medium-low heat in a #frying pan{} and cook the onions and pepper for around ~{6%minutes}, then add the @Mexican spice{1/2}.

Whilst the onion cooks pour three quarters of the @red kidney beans{1} into a #bowl{} (still in their sauce) and mash them up thoroughly using a #potato masher{} (or a fork).

> Tip: It might look a bit crazy but trust us it'll taste amazing!

Once the onion and pepper has softened up, stir in the mashed beans. Add @water{5%tbsp} to the remaining (whole) red kidney beans and swirl them around, before adding to the pan too.

Pre-heat your #oven{} to 200 degrees. Let the mixture bubble away gently on low heat until it has thickened enough to fill your tortillas. Meanwhile roughly chop the @coriander{1/2} and @baby gem lettuce{1}. Chop the @cherry tomatoes{1}(halved).

== Homemade Citrus Guacamole ==

Slice your @avocado{1} in half lengthways and remove the stone. Scoop the avocado out using a #spoon{} and then mash it thoroughly with a #fork{}. Mix in @lime{1/2}(juiced), a bit of lime zest and the @sour cream{3}. Season with a little pinch of @salt{pinch} and @black pepper{pinch}.

== Quesadillas ==

Once the sauce is thick take it off the heat and stir through the chopped coriander. Divide the mixture into 4 equal portions and spoon it along one end of each @super soft tortillas with whole wheat{4}. Roll up the wraps, place them on a #baking tray{} and grate the @mature cheddar cheese{3} over the top. Cook in the oven until the cheese melts.

Toss the cherry tomatoes, gem lettuce and @coriander{1%tbsp} in @olive oil{1%tsp} and season with some salt and pepper. Serve everything with your homemade guacamole and devour immediately!