Boil a full #kettle{}.

Trim the @Pak Choi{1} and separate the leaves.

Bring a large #saucepan{} of water to the boil with @salt{1/4%tsp} for the noodles.

---

Heat a drizzle of @oil{} in a large saucepan on high heat.

Once hot, add the @British Beef Mince{240%g} and @Sliced Mushrooms{80%g}. Fry until browned, ~{5-6%minutes}.

Use a spoon to break up the mince as it cooks, then drain and discard any excess fat. Season with @salt{} and @ground black pepper{}.

> IMPORTANT: Wash your hands and equipment after handling raw mince.

---

Meanwhile, when your pan of water is boiling, add the @Egg Noodle Nest{2} and pak choi.

Cook until tender, ~{4%minutes}.

Once cooked, drain in a #sieve{} and run under cold water to stop the noodles sticking together.

---

Once the mince is browned, stir in the @Ginger, Garlic & Lemongrass Puree{15%g} and cook until fragrant, ~{30%seconds}.

Add the @Soy Sauce{25%ml} and simmer until evaporated, ~{1-2%minutes}.

Stir in the @Boiled Water for the Soup{450%ml} from your kettle, @Chicken Broth Paste{15%g} and @Sambal Paste{15%g}. Combine well and bring to the boil.

---

Once boiling, reduce the heat and simmer your broth for ~{2-3%minutes}.

> IMPORTANT: The mince is cooked when no longer pink in the middle.

Taste and season with @salt{} and @pepper{} if needed.

---

When ready, share the cooked noodles and pak choi between your bowls.

Pour the beef and mushroom broth over the noodles to make your soup.

Sprinkle over the @Roasted White Sesame Seeds{5%g} to finish. Enjoy!