Preheat your #oven{} to 240°C/220°C fan/gas mark 9. Boil a full #kettle{} of water.

Chop the @potatoes{450%g} into 2cm chunks (no need to peel). Trim the @carrots{3}, then halve lengthways (no need to peel). Chop into roughly 1cm wide, 5cm long batons.

Pour the boiling water into a large #saucepan{} with @salt{1/2%tsp}.

Add the potatoes to the water and cook until you can easily slip a knife through, ~{15-18%minutes}.

Meanwhile, pop the @British Cumberland sausages{4} and carrots onto a large #baking tray{} with a drizzle of @oil{}. Season the carrots with @salt{} and @pepper{}.

When the oven is hot, roast on the top shelf until browned and cooked through, ~{16-18%minutes}. Turn halfway through.

> IMPORTANT: Wash your hands and equipment after handling raw sausages. They're cooked when no longer pink in the middle.

In the meantime, halve any thick @Tenderstem® broccoli{80%g} stems lengthways.

When about 10 mins of roasting time remain, add the Tenderstem® to the #baking tray{}. Drizzle with @oil{}, season, then toss to coat. Spread out in a single layer.

> TIP: Use another tray if necessary.

Roast for the remaining time until tender and crispy, ~{10-12%minutes}.

While everything roasts, pour the @water{150%ml} for the jus into a #small saucepan{} and bring to the boil on high heat.

Stir in the @red wine jus paste{15%g}, then reduce the heat to medium-high.

Allow the sauce to bubble and thicken, stirring regularly, ~{5-6%minutes}.

Taste and season with @salt{} and @pepper{} if needed, then remove from the heat and cover with a #lid{} or foil to keep warm.

Meanwhile, trim and thinly slice the @spring onion{1}.

Once the potatoes are cooked, drain in a #colander{} and return to the pan, off the heat. Add a knob of @butter{knob} and a splash of @?milk{} to the potatoes, then mash with a #potato masher{} until smooth.

Stir through the spring onion.

Season to taste with @salt{} and @pepper{}. Cover with a lid to keep warm.

Share the champ mash between your plates.

Top with the sausages, then pour over the red wine jus (reheat first if needed).

Serve the roasted carrots and broccoli alongside. Enjoy!