Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Halve, peel and chop the @Echalion shallot{1}(peeled and halved) into small pieces.

Heat a drizzle of @oil{drizzle} in a large #saucepan{} on medium-high heat.

Once hot, add the @diced British chicken breast{240%g} and shallot. Season with @salt{pinch} and @pepper{pinch}. Fry until the chicken is golden brown all over and the shallot has softened, ~{5-6%minutes}. 
> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging.

Meanwhile, cut each @plain taco tortillas{3.96}(cut into 8 triangles) into 8 triangles (use #scissors{} if easier).

Place on a large #baking tray{} in a single layer (use two trays if needed) and drizzle with @oil{drizzle}. Season with @salt{pinch} and @pepper{pinch}.

When the oven is hot, bake on the top shelf until lightly golden brown and crisp, ~{5-7%minutes}.
> TIP: Keep an eye on them as they can brown quickly.

While the tortilla chips bake, peel and grate the @garlic cloves{2}(peeled and grated) (or use a #garlic press{}). Pop half the @red kidney beans{1%carton} and their liquid into a medium #bowl{}, then mash with a #potato masher{}.

Add the garlic and @chipotle paste{20%g} (add less if you'd prefer things milder) to the chicken pan and stir-fry for ~{1%minute}.

Once the chicken is golden, stir through the whole and mashed beans, @chicken stock paste{20%g}, @tomato passata{1%carton}, @sugar{1%tsp} and @water{200%ml} for the sauce (see pantry for both amounts).

Bring to the boil, then turn the heat down slightly and simmer, ~{5-7%minutes}.

When the soup has finished cooking, remove from the heat.
> IMPORTANT: The chicken is cooked when no longer pink in the middle.

Add a splash of water to loosen if needed.

Share the chipotle chicken soup between your #bowls{}.

Drizzle over the @soured cream{75%g} and swirl it in if you'd like.

Serve with the tortilla chips alongside for dipping. Enjoy!