Preheat your #oven{} to 240°C/220°C fan/gas mark 9.

Pop the @sweet potato{200%g}(diced) onto a large #baking tray{}. Drizzle with
oil, season with @salt{} and @pepper{}, then toss to coat. Spread out in a
single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until golden and tender,
~{16-18%mins}. Turn halfway through.

Meanwhile, halve the @green pepper{1} and discard the core and seeds. Chop into
1cm chunks.

Peel and grate the @garlic cloves{3}(peeled and grated) (or use a #garlic press{}).

Heat a drizzle of oil in a large #saucepan{} on medium-high heat. Once hot, add
the pepper and season with @salt{} and @pepper{}.

Cook, stirring occasionally, until softened, ~{3-4%mins}.

Once softened, add the @Central American style spice mix{1} and @plain flour{1}
to the pepper. Cook, stirring, for ~{1%min}.

Stir in the @vegetable stock paste{10} and @water for the sauce{300}.

Bring to the boil, then reduce the heat and simmer, stirring occasionally,
until thickened, ~{8-10%mins}.

== Garlic Ciabatta ==

While the chowder simmers, finely chop the @chives{1}(finely chopped) (use
scissors if easier).

Halve the @ciabatta{2} and lay onto a baking tray, cut-side up.

Spread over the remaining garlic and drizzle with the @olive oil{for garlic
bread}.

Bake on the top shelf of your oven until golden, ~{4-5%mins}.

== Finishing ==

Meanwhile, drain and rinse the @sweetcorn{150%g} in a #sieve{}.

Once the chowder has thickened, stir through the @creme fraiche{150%g} and
corn.

Bring back to the boil, then reduce the heat and simmer until piping hot,
~{1-2%mins}.

Add a splash of water if it's a little too thick.

Once the sweet potato has roasted, stir it through the chowder.

Share the creamy corn chowder between your #bowls{} and sprinkle over the chives
to finish.

Serve with the garlic ciabatta alongside.

Enjoy!