Peel the @onion{1} and chop in half lengthways through the root then very thinly slice it widthways into half moon shapes. Chop the @yellow pepper{1/2} into 1cm chunks. Heat a splash of @olive oil{1%splash} on medium-low heat in a #frying pan{} and cook your onion and pepper for around ~{6%minutes}, then add the @Mexican spice{1/2}.

Whilst your onion cooks, pour three-quarters of the @kidney beans{1} into a #bowl{} (still in their sauce) and mash them up thoroughly using a #potato masher{} (or a #fork{}).

> Tip: It might look a bit crazy but trust us it'll taste amazing!

Once your onion mixture has softened up, stir in your mashed kidney beans. Add the @water{5} (as stated in the ingredient list) to your remaining (whole) kidney beans and swirl them around, before adding to the pan too.

Pre-heat your #oven{} to 200 degrees. Let your sauce bubble away gently on low heat until it has thickened enough to fill the tortillas. Meanwhile, roughly chop the @coriander{1/2}(roughly chopped) and @baby gem lettuce{1}(roughly chopped). Chop the @cherry tomatoes{1}(halved) in half.

== Guacamole ==

For your guacamole, slice the @avocado{1} in half lengthways and remove the stone. Scoop the avocado out using a #spoon{} and then mash it thoroughly with a #fork{}. Mix in some @lime{1/2}(juiced), a bit of lime zest and the @sour cream{3}. Season with a little pinch of @salt{} and @black pepper{}.

== Quesadillas ==

Once your sauce has thickened take it off the heat and stir through most, but not all, of your chopped coriander. Divide your mixture into equal portions and spoon it along one end of each @super soft tortillas with whole wheat{4}. Roll them up, place them in an #ovenproof dish{} and grate the @mature cheddar cheese{3} over the top. Cook in your oven until your cheese melts.

== Serving ==

Toss your cherry tomatoes, gem lettuce and your remaining coriander in a splash of @olive oil{1%splash} (not too much or it'll become quite greasy) and season with some @salt{} and @black pepper{}. Serve everything with your homemade guacamole and devour immediately!