Put a large #saucepan{} of water with a pinch of @salt{pinch} on to boil for the
pasta. Heat a drizzle of @oil{} in a #frying pan{} over medium heat. Once hot,
add the @British beef mince{240%g} along with a pinch of @salt{} and
@black pepper{}. Cook until browned, about ~{5%minutes}. Use a #wooden spoon{} to
break it up as it cooks.

Once the beef is browned, add the @tomatoes{1/2}(finely chopped with basil),
@tomato purée{15%g}, @beef stock powder{1/2}, @Worcester sauce{7.5%ml} and
@water{25%ml}. Stir to dissolve the stock pot and simmer until the ragu is thick
and tomatoey, ~{10-12%minutes}.

Meanwhile, add the @fusilli{160%g} (you don't need the whole pack!) to your pan
of boiling water. Cook until al dente, about ~{9%minutes}.

> 'Al dente' simply means the pasta is cooked through but has a tiny bit of
> firmness left in the middle - if it's not quite there yet, just cook for a
> little longer.

While the pasta cooks, tear the @mozzarella{1}(torn into small pieces). Halve the
@cucumber{1/2} lengthways, then slice widthways into 1cm wide half moons. Squeeze
the juice from the @lemon{1/4} into a large #bowl{}. Add the @honey{7.5%ml} and
@olive oil{1%tbsp}, season with @salt{} and @black pepper{} and mix together with a
#fork{}. Preheat your #grill{} to high.

Once the ragu has thickened and the pasta is cooked, drain the pasta in a
#colander{} and add it to the ragu. Add half the mozzarella pieces and half the
@grated hard Italian style cheese{20%g}. Stir together. Transfer the pasta to an
#ovenproof dish{} (or leave it in the pan if it's ovenproof), scatter over the
remaining mozzarella and sprinkle on the rest of the hard Italian cheese. Pop
under your grill until golden and bubbly, ~{5%minutes}.

If everyone wants their salad dressed, add all the cucumber and
@cherry plum tomatoes{100%g}(halved) to the bowl with the dressing and toss to
coat. If little ones would prefer their salad plain, just set some aside for
them first. Serve the fusilli ragu bake with some salad on the side. Enjoy!