> Patrick's been trying out a few new Mexican dishes in the Fresh Kitchen of late and the main technique in tonight's dinner has become a favourite. By mashing up most of the kidney beans instead of adding them whole, you suddenly add a rich, creamy texture to sauces. Keep a few whole ones back for texture too... arriba!

Heat @olive oil{2%tsp} in a #frying pan{} on medium-high heat. Once hot, quickly brown off the @British beef mince{250%g}, then remove from the pan and keep to the side.

Peel and chop the @onion{1} in half lengthways through the root, then very thinly slice it widthways into half moon shapes. Heat @olive oil{1%tbsp} on medium-low heat in your (now empty) frying pan and cook the onions for around ~{6%minutes}, then add the @Mexican spice{1%tsp}.

> Use more or less spice depending on how hot you like it!

Whilst the onion cooks, drain and thoroughly rinse @red kidney beans{1/2%tin} (this recipe only needs half a tin!). Mash up the kidney beans in a #bowl{} using a #potato masher{}.

Once the onion has softened, stir in the mashed beans. Add the beef mince back into the pan. Stir in the @tomato passata{1%tin} with @salt{1/4%tsp} then refill a fifth of the carton with water, swirl it around and add this too.

Pre-heat your #oven{} to 200 degrees. Let the mixture bubble away gently on low heat until it has thickened enough to fill your tortillas. Meanwhile roughly chop the @baby gem lettuce{1} and roughly chop the @vine tomatoes{2}.

Once the sauce is thick, take it off the heat. Divide the mixture into four equal portions and spoon it along one end of each @super soft tortillas with whole wheat{4}. Roll up the wrap, place them in a #baking dish{} and grate the @mature cheddar cheese{4%slices} over the top. Cook on the top shelf of the oven until the cheese melts.

Whilst your enchiladas are in the oven, zest half the @lime{1/2}. Mix the @sour cream{3%tbsp} with a few good grinds of @ground black pepper{} and the lime zest.

Toss the tomatoes and baby gem lettuce in @olive oil{1/2%tbsp}, @lime juice{1%tsp} and a pinch of leftover salt and a few good grinds of pepper. Serve your enchiladas with a dollop of sour cream and the salad on the side. Devour immediately!