Boil a half-full #kettle{}.

Pour the boiled water into a large #saucepan{} with @salt{0.25%tsp} on high heat. Add the @Jasmine Rice{150%grams} and cook for ~{12-13%minutes}.

During the last 1-2 mins of cooking time, add the @peas{120%grams}.

Once cooked, drain in a #sieve{} and pop back in the pan. Cover with a #lid{} and leave to the side until ready to serve.

While the rice cooks, halve the @bell pepper{1} and discard the core and seeds. Slice into thin strips.

Peel and grate the @garlic clove{1} (or use a #garlic press{}).

Heat a drizzle of @oil{a drizzle} in a medium #frying pan{} on high heat.

Once hot, add the sliced pepper and stir-fry until just soft, ~{3-4%minutes}.

Add the @unconventional plant-based burgers{2} to the pepper and cook until browned, ~{5-6%minutes}.

Use a #spoon{} to mash into a mince-like texture as it cooks.

Season with @salt{} and @pepper{}.

> IMPORTANT: Ensure they're piping hot throughout.

Once the veggie mince is browned, add the garlic to the pan and stir-fry for ~{1%minute}.

Stir in the @teriyaki sauce{150%grams} and cook for ~{1%minute} more.

Taste and season with @salt{} and @pepper{} if needed, adding a splash of @?water{} if it's a little dry.

Fluff up the rice using a #fork{}, then share between your bowls.

Top with the teriyaki veggie mince stir-fry. Enjoy!