Heat a splash of @olive oil{} in a #frying pan{} on medium-high heat. Once hot, 
quickly brown the @British beef mince{250%g}, then remove from the pan and keep to 
the side.

Peel and chop the @onion{1} in half lengthways through the root, then very thinly 
slice widthways into half moon shapes. Heat another splash of @olive oil{} on 
medium low heat in your (now empty) frying pan and cook your onion for around 
~{6%minutes}, then add the @Mexican spice{1}. 

> Use more or less spice depending on how hot you like it!

Whilst your onion cooks, drain and thoroughly rinse the @red kidney beans{1/2%can}. 
Mash up the kidney beans in a #bowl{}.

Once your onion has softened, stir in your beans. Add your beef mince back into 
the pan. Stir in the @tomato passata{1} with a pinch of @salt{pinch} then refill 
the carton a fifth with water, swirl it around and add this too.

Pre-heat your #oven{} to 200 degrees. Let your mixture bubble away gently on low 
heat until it has thickened. Meanwhile, roughly chop the @baby gem lettuce{1} and 
the @vine tomatoes{2}.

Once your mixture is thick, take it off the heat. Divide your mixture and spoon 
it along one end of each @super soft tortillas with whole wheat{4}. Roll up your 
tortillas, place them in a #baking dish{} and grate the @mature cheddar cheese{4} 
over the top. Cook in your oven until the cheese melts.

Whilst your enchiladas are in your oven, zest the @lime{1/2}. Mix the @sour cream{3} 
with a few good grinds of @black pepper{} and your lime zest.

Toss your tomatoes and baby gem in a splash of @olive oil{2%tsp}, some lime juice, 
a pinch of @salt{pinch} and few good grinds of @black pepper{}. Serve your 
enchiladas with a dollop of sour cream and your salad on the side. Devour 
immediately!