> Meaning 'little taco', taquitos are one of the original Cal-Mex dishes, known for
> their crispy rolled up shells and tasty fillings. We've stuffed these with a
> delicious veggie filling made from chickpeas and spiced with harissa.

Preheat your #oven{} to 240°C/220°C fan/gas mark 9.

Halve, peel and chop the @onion{1}(halved, peeled and chopped) into small pieces.

Heat a drizzle of @oil{} in a large #frying pan{} on medium-high heat.

Once hot, add the @diced chorizo{90%g} and onion to the pan and stir-fry until
softened, ~{8-10%minutes}. Season with @salt{} and @pepper{}.

Meanwhile, drain and rinse the @chickpeas{1%carton} in a #sieve{}. Transfer half
the chickpeas to a #medium bowl{} and mash with the back of a #fork{}.

Grate the @mature cheddar cheese{80%g}.

When the veg has softened, add the chickpeas (both whole and mashed),
@harissa paste{50%g} (add less if you'd prefer things milder),
@tomato passata{1%carton}, @red wine stock paste{28%g} and @honey{1%tbsp} to the pan.

Stir to combine, then bring to the boil and simmer until thickened,
~{2-3%minutes}.

Taste and season with salt and pepper if needed. Remove from the heat.

Share the chickpea filling evenly between the @plain taco tortillas{6} (3 per
person). Top with the cheese.

Carefully roll up each filled tortilla and transfer to an appropriately-sized
#ovenproof dish{}, placing them snugly side by side, with the folded edge
underneath so they don't unroll.

Rub a little oil over the top of each one, then bake on the top shelf of your
oven until golden, ~{6-8%minutes}.

While the taquitos bake, in a medium bowl, combine the
@red wine vinegar{12%ml}, @sugar{1/2%tsp} and @olive oil{1%tbsp} for the dressing.
Season with salt and pepper.

Just before serving, add the @baby leaf mix{50%g} to the dressing and toss to
coat.

> TIP: Don't add the leaves too early or they'll go soggy.

Share the taquitos between your plates.

Serve the salad alongside.

Add a dollop of @mayonnaise{2%tbsp} on the side for dipping. Enjoy!