> Looking for a quick and tasty midweek dinner option? Try cooking up our Quick Thai Green Style Veggie Curry in just 20 minutes for a delicious and speedy meal.

== Zesty Jasmine Rice ==

Boil a full #kettle{}.

Pour the boiled water into a large #saucepan{} with @salt{1/4%tsp} on high heat.

Add the @Jasmine Rice{150%g} and cook for ~{12-13%mins}.

Once cooked, drain in a #sieve{} and pop back in the pan. Cover with a #lid{} and leave to the side until ready to serve.

Meanwhile, peel and grate the @garlic{2%cloves}(peeled and grated) (or use a #garlic press{}).

Halve the @bell pepper{1}(halved and thinly sliced) and discard the core and seeds.

Zest the @lime{1/2}(zested and cut into wedges) and cut into wedges.

Cut the @baby corn{60%g} into thirds.

== Quick Thai Green Curry ==

Heat a drizzle of @oil{} in a large #frying pan{} on high heat.

Once hot, add the pepper and stir-fry until starting to soften, ~{3-4%mins}.

Stir in the garlic and @Thai Green Curry Paste{45%g}. Fry for ~{30%secs}.

Add the @coconut milk{200%ml}, @vegetable stock paste{10%g} and @water{50%ml} for the sauce. Stir to combine.

Add the baby corn to the curry, then bring to the boil and simmer until thickened, ~{5-6%mins} - the curry should still be slightly loose, but thick enough to lightly coat the back of a #spoon{} or #spatula{}.

Add a splash of water if it's a little too thick or simmer for ~{1%min} more if you'd prefer it thicker.

Once your curry is ready, taste and season with @salt{} and @ground black pepper{} if needed. Remove from the heat.

Stir through the @peas{120%g} and a squeeze of lime juice.

== To Serve ==

When everything's ready, fluff up the rice with a #fork{} and stir through the lime zest.

Share the zesty rice between your bowls and top with the veggie curry.

Finish with a sprinkle of @black sesame seeds{5} and serve with any remaining lime wedges for squeezing over.

Enjoy!