Boil a half-full #kettle{}. Heat a large #frying pan{} on medium-high heat (no oil).

Once hot, add the @British beef mince{240%g} and fry until browned, ~{5-6%minutes}. Use a #spoon{} to break it up as it cooks, then drain and discard any excess fat.

> IMPORTANT: Wash your hands and equipment after handling raw mince. It's cooked when no longer pink in the middle.

Pour the boiled water from your kettle into a large #saucepan{} with @salt{1/4%tsp} on high heat.

Add the @basmati rice{150%g} and cook for ~{10-12%minutes}.

Once cooked, drain in a #sieve{} and pop back in the pan. Cover with a #lid{} and leave to the side until ready to serve.

While the rice cooks, cut the @lime{1/2}(cut into wedges) for squeezing.

Trim the @pak choi{1}, then thinly slice widthways.

Add the @sliced mushrooms{80%g} and pak choi to the beef.

Stir-fry until the pak choi has softened and the mushrooms have started to brown, ~{3-4%minutes}.

Stir in the @ginger, garlic & lemongrass puree{15%g}. Cook until fragrant, ~{1%minute}.

Stir the @ketjap manis{50%g}, @soy sauce{25%ml} and @sugar{1/2%tsp} into the beef and bring to the boil.

Remove the pan from the heat and squeeze in some lime juice from a lime wedge.

Add a splash of @?water{} if it's a little thick.

Fluff up the rice with a #fork{} and share between your #bowls{}.

Serve the beef stir-fry on top of your rice.

Finish with a lime wedge for squeezing over. Enjoy!