Preheat your oven to 220°C/200°C fan/gas mark 7. Chop the @sweet potato{1} into 2cm chunks.

Pop the sweet potato onto a large #baking tray{}. Drizzle with @oil{}, season with @salt{} and @pepper{}, then toss to coat. Spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, roast on the middle shelf until golden and tender, ~{18-20%minutes}. Turn halfway through.

Meanwhile, halve the @green pepper{1} and discard the core and seeds. Slice into thin strips, then chop into roughly 1cm chunks.

Halve, peel and thinly slice the @onion{1}(thinly sliced). Peel and grate the @garlic clove{3}(grated) (or use a #garlic press{}).

Heat a drizzle of @oil{} in a large #saucepan{} on medium-high heat. Once hot, add the pepper and onion. Season with @salt{} and @pepper{}.

Cook, stirring occasionally, until softened, ~{4-5%minutes}.

Once softened, add the @Central American style spice mix{1%sachet}, @plain flour{1%tbsp} (see pantry for amount) and half the garlic to the pan. Cook, stirring, for ~{1%minute}.

Pour in the @vegetable stock paste{10%g} and @water{300%ml} for the soup (see pantry for amount). Stir in the @diced British chicken breast{1%pack}.

Bring to a boil, then lower the heat and simmer until the chicken is cooked and the sauce has thickened, ~{10-12%minutes}.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging. The chicken is cooked when no longer pink in the middle.

While the chowder simmers, finely chop the @chives{1%bunch} (use scissors if easier).

Halve the @ciabatta{2} and lay onto a baking tray, cut-side up.

Spread over the remaining garlic and drizzle with the @olive oil{1%tbsp} for the garlic bread (see pantry for amount).

Bake the bread on the top shelf of your oven until golden, ~{4-5%minutes}.

Meanwhile, drain the @sweetcorn{160%g} in a #sieve{}.

Once the chowder has thickened, stir through the @creme fraiche{150%g} and the sweetcorn.

Bring back to the boil, then reduce the heat and simmer until piping hot, ~{1-2%minutes}. Add a splash of water if it's a little too thick.

Once the sweet potato has roasted, stir it through the chowder.

Share the creamy chicken and sweetcorn chowder between your #bowls{} and sprinkle over the chives to finish.

Serve with the garlic ciabatta alongside. Enjoy!