> Based on season, the colour of your bell pepper will either be yellow, red, orange or green to guarantee you get the best quality pepper.

Preheat your #oven{} to 200°C. Trim the @aubergine{1} then halve lengthways. Chop each half into four long strips then chop widthways into roughly 2cm pieces. Once the oven is hot, pop the aubergine onto a #baking tray{}. Drizzle with @oil{}, season with @salt and @pepper and toss to coat. Spread out in a single layer and roast on the top shelf of your oven until the aubergine is soft and golden, ~{20-25%minutes}. Turn halfway through cooking. Trim the @courgette{1}, then slice into roughly 1cm rounds. Halve the @bell pepper{1} and discard the core and seeds. Chop into 2cm sized chunks.

Bring a #saucepan{} of @water{3.5-4%cups} up to the boil with @salt{0.5%tsp} for the @penne pasta{180%g}. When boiling, add the penne to the water and cook until tender, ~{12%minutes}. Once cooked, drain in a #colander{} and pop back in the pan. Drizzle with @oil and stir through to stop it sticking together.

Heat a large #frying pan{} on high heat (no oil). When hot, add the courgette and cook until nicely charred, ~{4-6%minutes}. Turn only every couple of minutes - this will result in the courgettes picking up some nice colour. Once cooked, season with @salt and @pepper, and transfer to a #chopping board{}. Roughly chop then place into a #bowl{}.

Peel and grate the @garlic{2%cloves} (or use a #garlic press{}). Return the frying pan to a medium-high heat with a drizzle of @oil. Once hot, add the bell pepper and cook, stir-frying until tender, ~{7-8%minutes}. Once cooked, add the charred courgette, garlic and @Provencal herbs{1/2%tsp}. Cook stirring frequently for ~{1%minute}. Add the @chopped tomatoes with onion and garlic{1%400g can}, @vegetable stock paste{10%g}, @tomato puree{30%g} and @water{75%ml}. Stir and bring to the boil. Cook stirring occasionally until thickened slightly, ~{7-8%minutes}.

Meanwhile, grate the @mature cheddar cheese{30%g}. Drain the @mozzarella{1} and shred into small pieces. Once the sauce is ready, add the aubergine and stir to combine. Mix through the penne and transfer into an #oven-proof dish{}. Sprinkle over the shredded mozzarella, grated Cheddar and @panko breadcrumbs{25%g}. Pop onto the top shelf of your oven and bake until bubbling hot and golden brown, ~{10-15%minutes}.

Once the pasta bake is ready, carefully share between your plates. Enjoy!