Preheat your oven to 220°C/200°C fan/gas mark 7. Trim the @aubergine{1}, then cut into roughly 2cm pieces.

Pop the aubergine onto a large #baking tray{}. Drizzle with @oil{}, sprinkle over the @dried oregano{1%sachet} and season with @salt{} and @pepper{}, then toss to coat. Spread out in a single layer.

When the oven is hot, roast the aubergine on the top shelf until soft and golden, ~{25-30%minutes}. Turn halfway through.

In the meantime, halve the @ciabatta{1}.

Meanwhile, drain and rinse the @butter beans{1%carton} in a #sieve{}.

Pop a large #saucepan{} on medium-high heat and add the @tomato passata{1%carton}, butter beans, @sun-dried tomato paste{25%grams}, @red wine stock paste{28%grams}, @sugar{1%tsp} and @water{100%ml} for the sauce. Stir together and bring to a boil, then reduce the heat. Leave to gently simmer until slightly thickened, ~{5-6%minutes}, then cover and set aside for later.

When the aubergine has finished roasting, pop the stew back on a medium heat.

Stir the @baby spinach{40%grams} into the stew a handful at a time until wilted and piping hot, ~{1-2%minutes}, along with the roasted aubergine and @butter{20%grams}.

Taste and season with @salt{} and @pepper{} if needed. Add a splash of water if it's a little too thick.

If you're using the #toaster{}, toast the ciabatta in your toaster until golden.

If you're using the oven, pop them into the oven to warm through, ~{2-3%minutes}.

Once toasted, drizzle over some @oil{}, then cut the ciabatta halves diagonally into triangles.

When everything's ready, share the stew between your #serving bowls{}.

Drizzle on the @pesto{32%grams} and crumble over the @Greek style salad cheese{50%grams}.

Serve the ciabatta triangles alongside for dipping. Enjoy!