Remove the stalks and cores from the @red peppers{2} and @yellow pepper{1} and cut into thin slices. Peel and grate the @garlic cloves{3} (use a #garlic press{} if you have one), finely chop the @flat leaf parsley{1} and cut the @cherry tomatoes{1} into quarters. Chop the @British chicken thighs{5} into bite-sized chunks. Pour the @boiling water{600%ml} into a #jug{} with the @chicken stock pot{1} and stir to dissolve. Pull the @rosemary{4} leaves from their sprigs.

Heat a splash of @olive oil{} in a #frying pan{} on high heat. Season your chicken well with @salt{} and @pepper{}. Add your chicken to the pan and fry for a few minutes. Once brown on all sides, remove and keep to the side.

Add another splash of @olive oil{} to the frying pan. Add your peppers and tomato. Cook for a few mins until softened. Add in your garlic, your rosemary leaves and the @diced chorizo{2}.

After ~{3%minutes}, add the @basmati rice{350%g} and half of your parsley. Cook for a few minutes until your rice absorbs the oil.

Add your chicken stock and chicken. Give everything a good stir. Reduce the heat to medium-low and cook for ~{15-20%minutes}. > Don't stir - a good paella always has a crusty bottom!

Once the liquid has been soaked up, take your paella off the heat. Cover with a clean #tea towel{} and leave for ~{5%minutes}. Serve with your remaining parsley and big wedges of @lemon{1}.