Looking for a quick and tasty midweek dinner option? Try cooking up our Red Thai Style Coconut King Prawn Curry in just 20-25 minutes for a delicious and speedy meal.

== Rice ==

Boil a half-full #kettle{}.

Pour the boiled water into a large #saucepan{} with @salt{0.25%tsp} on high heat.

Add the @jasmine rice{150%g} and cook for ~{12-13%minutes}.

Once cooked, drain in a #sieve{} and pop back in the pan. Cover with a #lid{} and leave to the side until ready to serve.

== Preparation ==

In the meantime, peel and grate the @garlic{2%cloves} (or use a #garlic press{}).

Zest and cut the @lime{1} into wedges. Drain and rinse the @chickpeas{1%carton} in a sieve.

Trim the @pak choi{1}, then separate the leaves. Cut any larger leaves in half lengthways down the middle.

== Stir-Fry ==

Heat a drizzle of oil in a large #frying pan{} on high heat. Drain the @king prawns{150%g}.

Add the prawns, pak choi and @sliced mushrooms{120%g}. Stir-fry until just soft, ~{5-6%minutes}.

Reduce the heat to medium-high, then stir in the @red Thai style paste{50%g} and garlic. Stir-fry until fragrant, ~{1-2%minutes}.

> IMPORTANT: Wash hands and utensils after handling raw prawns. Cook so they're opaque in the middle.

== Sauce ==

Stir the @coconut milk{180%ml}, @soy sauce{15%ml} and chickpeas into the sauce.

Bring to a boil, then lower the heat. Simmer until thickened slightly, ~{2-3%minutes}.

== Finish ==

While your sauce simmers, crush the @salted peanuts{25%g} in the unopened sachet using a #rolling pin{}.

When your rice is ready, fluff it up with a #fork{} and stir through the lime zest.

Stir the @sweet chilli sauce{32%g} and a squeeze of lime juice from a lime wedge into the curry. Taste and season with @salt{}, @pepper{} and more lime juice if needed.

== To Serve ==

Share the zesty rice between your #serving bowls{}.

Top with the Thai style veg curry.

Sprinkle over the peanuts and serve with any remaining lime wedges for squeezing over.

Enjoy!