== Pizza ==

Preheat your #oven{} to 200°C. Put the @pizza bases{2} on a large #baking tray{}.

Divide the @tomato passata{1/2} between the bases and spread out with a #spoon{}, 
leaving a small border clear.

Season generously with @black pepper{}.

Halve the @bell pepper{1} and discard the core and seeds. Slice into thin strips.

Drain and rinse the @sweetcorn{150%g} in a #sieve{}.

Drain the @mozzarella{1} and roughly tear.

Divide the red pepper, three quarters of the sweetcorn, mozzarella and 
@olives{30} between the pizza bases.

Bake the pizzas on the top shelf of your oven until bubbling, ~{9-10%minutes}.

== Rocket and Tomato Salad ==

Meanwhile, chop the @baby plum tomatoes{125} in half.

Put the tomatoes, remaining sweetcorn and @wild rocket{40%g} in a #bowl{} with 
the @balsamic vinegar{12} and @olive oil{1}.

Season with a pinch of @salt{} and pepper, toss to coat and set aside.

== To Serve ==

When the pizzas are ready, remove from the oven.

Grind over some @black pepper{} and get ready to serve.

Serve the red pepper and sweetcorn pizzas topped with a handful of rocket, 
tomato and sweetcorn salad. Enjoy!

> Looking for a tasty midweek dinner option? Try cooking up our Red Pepper and 
> Sweetcorn Pizza in just 20 minutes for a balanced and tasty dinnertime.