> Red chillies give Thai Red its signature colour, as well as its flavour and heat! Here, our Red Thai Inspired Fish Curry is loaded with salmon, cod and smoked haddock in a curried coconut milk base.

Boil a half-full #kettle{}.

Pour the boiled water into a large #saucepan{} with @salt{1/4%tsp} on high heat. Add the @Jasmine Rice{150%g} and cook for ~{12-13%minutes}.

Once cooked, drain in a #sieve{} and pop back in the pan. Cover with a #lid{} and leave to the side until ready to serve.

Meanwhile, drain the @Fish Pie Mix{1%pack} and pat dry with #kitchen paper{}. 

> IMPORTANT: Wash your hands and equipment after handling raw fish.

Heat a drizzle of @oil{} in a large saucepan on medium-high heat.

Add the @Red Thai Style Paste{50%g} and @Thai Style Spice Mix{1%sachet}. Cook until fragrant, ~{1-2%minutes}.

Add the @Coconut Milk{180%ml}, @Soy Sauce{15%ml} and @Sugar{1/2%tsp} for the sauce to the pan.

Stir to combine and bring to the boil.

Gently stir the fish pie mix into the curry sauce.

Lower the heat and simmer gently, stirring occasionally, until the fish is cooked, ~{5-8%minutes}.

> IMPORTANT: The fish is cooked when opaque in the middle.

Once cooked, add the @Peas{120%g} and simmer until piping hot, ~{1-2%minutes}.

When everything's ready, fluff up the rice with a #fork{}.

Taste the curry and season with @salt{} and @black pepper{} if needed. Add a splash of @water{} if it's a little thick.

Share the rice between your #bowls{}.

Top with the fish curry. Enjoy!