Boil a half-full #kettle{}.

Pour the boiled water into a large #saucepan{} with @salt{1/4%tsp} on high heat.

Add the @Jasmine Rice{150%grams} and cook for ~{12-13%minutes}.

Once cooked, drain in a #sieve{} and pop back in the pan. Cover with a #lid{} and leave to the side until ready to serve.

== Prep ==

In the meantime, peel and grate the @Garlic Clove{2}(peeled and grated) (or use a #garlic press{}).

Zest and cut the @Lime{1}(zested and cut into wedges). Drain and rinse the @Chickpeas{1%carton} in a sieve.

Trim the @Pak Choi{1}(trimmed and leaves separated). Cut any larger leaves in half lengthways down the middle.

== Curry ==

Heat a drizzle of oil in a large #frying pan{} on high heat. Drain the @King Prawns{150%grams}.

Add the prawns, pak choi and @Sliced Mushrooms{120%grams}. Stir-fry until just soft, ~{5-6%mins}.

Reduce the heat to medium-high, then stir in the @Red Thai Style Paste{50%grams}, @Thai Style Spice Mix{1%sachet} (add less if you'd prefer things milder) and garlic. Stir-fry until fragrant, ~{1-2%mins}.

> IMPORTANT: Wash hands and utensils after handling raw prawns. Cook so they're opaque in the middle.

Stir the @Coconut Milk{180%ml}, @Soy Sauce{15%ml}, chickpeas and @Sugar{1%tsp} into the veg.

Bring to a boil, then lower the heat. Simmer until thickened slightly, ~{2-3%mins}.

== Rice and Finishing ==

While the curry simmers, crush the @Salted Peanuts{25%grams} in the unopened sachet using a #rolling pin{}.

When your rice is ready, fluff it up with a #fork{} and stir through the lime zest.

Stir a squeeze of lime juice from a lime wedge into the curry. Taste and season with @salt{}, @pepper{} and more lime juice if needed.

Share the zesty rice between your #serving bowls{}.

Top with the Thai style prawn curry.

Sprinkle over the peanuts and serve with any remaining lime wedges for squeezing over.

Enjoy!