Peel the @carrot{1} and remove the top and bottom, then cut into ½cm thick slices. Halve, then remove the core from the @bell pepper{1} and cut into 1cm slices. Bash the @lemongrass{1} with a #saucepan{}. Peel and grate the @garlic{2%cloves} (or use a #garlic press{}).

Heat a drizzle of @oil{drizzle} in a #frying pan{} on high heat. Add the carrot and pepper along with a grind of @black pepper{grind}. Stir-fry for ~{4%minutes}.

Add the @ginger puree{½} tsp, garlic and lemongrass to the pan, along with the @red Thai style paste{25%g}. Stir together and cook for ~{1%minute}, then pour in the @water{2} and @coconut milk{200%ml}. Add the @vegetable stock powder{½} and stir to dissolve. Bring to the boil, then lower the heat and simmer for ~{2%minutes}.

> TIP: Some like it hot, but if you're not one of them, go easy on the curry paste. It's got a kick!

Meanwhile, stir-fry the @steamed basmati rice{1%pouch} for ~{3%minutes} in another frying pan (no oil) over medium high heat (or squeeze pouch, tear strip and microwave 800W for ~{3%minutes}). Roughly chop the @coriander{1} (stalks and all).

When the curry has cooked for ~{2%minutes}, add the @king prawns{150%g}. Stir so they are submerged in the sauce and simmer for ~{4-5%minutes} more.

> TIP: The prawns are cooked when pink on the outside and opaque all the way through.

Squeeze in some @lime{½}(juiced) juice. Taste and add more if necessary. Remove the lemongrass stick.

Serve the rice in bowls topped with a generous portion of curry and a sprinkling of coriander. Enjoy!