Bring a large #pot{} of water to the boil. Roughly chop the @mint{1/2}(roughly chopped) leaves. Place the flat side of a large #knife{} on your @garlic clove{1} and press down firmly. Peel off the skin and finely dice the clove.

Cook your @wheat penne pasta{220%g} in the boiling water for ~{10%minutes} with the @vegetable stock pot{1/2} and @salt{1/4%tsp}. 

> Tip: Keep a couple of tbsp of pasta water before you drain it.

Brown off the @pine nuts{2} in a #non-stick pan{} on medium-high heat.

> Tip: They should take a few mins to start browning but watch them like a hawk as they can burn really easily.

Once toasted take them out of the pan and keep them for later.

Heat @olive oil{1%tsp} in the same #pan{} on medium-high heat. Cook the @British smoked bacon lardons{1} until it goes crispy around the edges.

Add in the @peas{3/4} and continue to cook for a couple of mins. Add in the garlic for a further ~{1%minute}.

Add a couple of tbsp of the water from the pasta into the pan with the peas. Cook for ~{1%minute} before stirring in the @crème fraîche{3}.

By now your pasta should be ready. Drain the pasta and mix it into your sauce together with the chopped mint.

Plate up your pasta, grate your @parmesan cheese{2} over the top and sprinkle over your pine nuts. Prepare your taste buds to trip the light fantastic.