Pre-heat your #oven{} to 200 degrees. Boil a large #pot{} of water with @salt{1/4%tsp} for your broccoli and pasta. Roughly chop the @red onion{1}(roughly chopped) and @yellow pepper{1}(roughly chopped) into 2cm cubes. Toss them together with @olive oil{2%tsp} and some @salt{} and @pepper{}.

Lay your pepper and onions on a #tray{} and roast on the middle shelf of the oven for ~{15-20%minutes}. Meanwhile separate your @broccoli{1} into florets.

Cook the broccoli in the boiling water for ~{3%minutes}. Remove the broccoli from the water but keep the water for the pasta.

> When you remove the broccoli put it in a bowl of cold water to 'refresh' it (i.e. stop it from cooking further so it keeps its crunch).

Cook the @rigatoni pasta{200} in the water for ~{11%minutes} or until just al dente. Reserve a couple of tbsp of the pasta water then drain.

Add as much @chilli flakes{1/4%tsp} as you dare to the roasted vegetables in the oven, for the last ~{3%minutes}.

Remove your vegetables from the oven, toss in a #bowl{} together with the broccoli and pasta. Add @red pesto{2%tbsp}, 2 tbsp of reserved pasta water and @hard Italian style cheese{1%tbsp}(grated) and stir together.

Serve immediately and sprinkle the remaining @hard Italian style cheese{1%tbsp}(grated) on top.