Bring a large #saucepan{} of water to the boil with @salt{1/2%tsp} for the pasta.

Halve, peel and thinly slice the @shallot{1}(peeled and thinly sliced).

Peel and grate the @garlic{1%clove}(peeled and grated) (or use a #garlic press{}).

Roughly chop the @olives{30}(roughly chopped).

Halve the @baby plum tomatoes{125}(halved) and roughly chop the @flat leaf parsley{1}(roughly chopped) (stalks and all).

Place the tomatoes and parsley in a #bowl{} and season with a pinch of salt.

Add the @rigatoni pasta{200%g} to your boiling water and boil for ~{12%minutes}.

Once cooked, drain the pasta in a #colander{}, pop back in the pan, drizzle with @olive oil{} and stir through to stop it sticking together.

Meanwhile, heat a large #frying pan{} on medium heat and add the @pine nuts{15%g} (no oil!).

Toast them until golden, ~{2-3%minutes}, tossing regularly.

When golden, transfer them from your pan to a bowl.

> Tip: Watch the nuts like a hawk to make sure they don't burn!

Once the pine nuts are removed from your pan, put it back on medium heat and add a drizzle of oil.

Add the shallot and @bacon lardons{90%g} to your pan, stir and cook until softened and the bacon is crispy, ~{4-5%minutes}.

Add the garlic and @tomato puree{30%g}, stir and cook for ~{1%minute} more.

Pour in the @finely chopped tomatoes{1%box}, olives and @vegetable stock powder{1}(stock powder) and stir to dissolve.

Add a pinch of @?sugar{pinch} (if you have some).

Bring to a simmer and cook until reduced by half, ~{10%minutes}.

While your sauce cooks, finely chop the @chives{1}(finely chopped).

Drain the @mozzarella{1}(drained) and pull it apart into small pieces.

Stir the @balsamic vinegar{12%g}, @honey{15%g} and @olive oil{for the dressing} into the bowl of tomatoes.

Season to taste with @salt{} and @ground black pepper{}.

When your sauce is cooked, season to taste with salt and pepper, then add the drained pasta and toss together.

Stir through half the chives and half the mozzarella then share into #bowls{}.

Spoon your tomato salsa on top along with the remaining mozzarella, remaining chives and a sprinkle of pine nuts. Enjoy!

> Mod Step 4: If you've decided to add bacon to your meal, add it to the pan when you add the shallot and cook until the shallot has softened and the bacon is crispy, 4-5 mins. Add the garlic and tomato puree and continue with the step and the recipe.