Preheat your oven to 200°C and boil a large #saucepan{} of water over high heat. Heat a drizzle of @oil{for frying} in a #frying pan{} on medium-high heat. Once hot, lay the @skin-on British chicken breasts{2} in the pan skin-side down. Season with @salt{} and @pepper{}. Fry until the skin is golden, ~{5-6%minutes}, then turn and cook for ~{1%minute} on the other side.

> To ensure crispy skin, don't move the chicken.
> Wash your hands after handling chicken and its packaging.

While the chicken cooks, trim the @carrots{3}(trimmed and quartered lengthways) (no need to peel), then chop into finger-length batons. Pop the carrots onto a large #baking tray{} and add a drizzle of @oil{for carrots}. Sprinkle over the @sugar{1%tsp} and season with @salt{} and @pepper{}. Toss to coat, then arrange in a single layer.

Transfer the chicken to a baking tray (skin-side up). Roast the carrots on the middle shelf for ~{5%minutes}, then add the chicken on the top shelf of your oven. Roast both until the carrots are tender and the chicken is cooked, ~{18-20%minutes}. Halfway through, add the @garlic cloves{2}(whole, no need to peel) to the carrot tray to roast, ~{10%minutes}.

> Wash your hands after handling chicken and its packaging. The chicken is cooked when no longer pink in the middle.

Meanwhile, chop the @potatoes{450%g} into 2cm chunks, and add to the pan of boiling water with @salt{1/2%tsp}. Simmer until you can easily slip a knife through, ~{15-20%minutes}. Once cooked, drain in a #colander{} and pop them back into their pan. Cover with a #lid{} to keep warm. Meanwhile, thinly slice the @closed cup mushrooms{150%g}(thinly sliced). Halve, peel and thinly slice the @echalion shallot{1}(halved, peeled and thinly sliced).

Put the frying pan used for the chicken back on medium-high heat. Add a drizzle of @oil{for sauce}, the mushrooms and a pinch of @salt{} and @pepper{}. Stir-fry until the mushrooms are golden, ~{4-5%minutes}. Add the shallot and fry until softened, ~{3-4%minutes}. Pour in the @water{125%ml}, stir in the @red wine stock paste{28%g} and bring to the boil. Lower the heat and simmer until the sauce has reduced by half, ~{4-5%minutes}. Remove from the heat.

When the chicken is cooked, transfer to a #chopping board{} to rest for a couple of minutes. Pour any juices from the tray into the sauce. Squeeze the garlic out of its skin and add to the potato along with a knob of @butter{1%knob} and a splash of @?milk{for mashing} (if you have some). Add @salt{} and @pepper{} to taste and mash with a #potato masher{} until smooth. Slice the chicken and serve with the mash and carrots, spooning over the sauce. Enjoy!