Pop the @whiting fillet{4} on a foil lined #baking tray{} and drizzle with @oil{}. Season with @salt and @pepper. Sprinkle over half the @mild curry powder{1} and half the @ground cumin{2}. Use your hands to coat the fish in the spices. Roast on the top shelf of your oven for ~{10-12%minutes}.

> IMPORTANT: The fish is cooked when opaque in the centre. Remember to wash your hands and equipment after handling raw fish.

Meanwhile, halve, peel and finely slice the @red onion{1}(peeled and finely sliced). Halve the @red chilli{1/2} lengthways, deseed and finely chop. Drain and rinse the @lentils{1} in a #sieve{}. Chop the @cherry plum tomatoes{200} in half. Zest the @lemon{1/2} then chop into wedges. Roughly chop the @coriander{1} (stalks and all).

Heat a drizzle of oil in a large #frying pan{} on medium heat. Add the onion and cook, stirring, until soft, ~{3-4%minutes}. Meanwhile, pop the @low fat natural yoghurt{75} in a #small bowl{} and stir through a pinch of chilli. Set aside.

Stir the remaining curry powder and ground cumin into the onion along with a pinch of chilli and the lemon zest. Cook for ~{1%minute}. Add a squeeze of lemon juice to the pan, then stir in the cherry tomatoes and lentils. Cook for another minute until piping hot, then season to taste with salt, pepper and more lemon juice if needed.

Remove the pan from the heat and stir through half the coriander.

Serve the lentils in #bowls{} topped with the roasted fish and a drizzle of the chilli yoghurt. Finish with a scattering of the remaining coriander, a pinch more chilli if liked and the remaining lemon wedges for squeezing over.