Preheat your #oven{} to 200°C. Chop the @sweet potato{1} into 2cm chunks (no need to peel!). Put the sweet potato chunks onto a large, low-sided, #baking tray{}. Drizzle with @oil{}, sprinkle on half of the @Cajun spice mix{1} and season with @salt{} and @pepper{} then toss to coat. Spread out in a single layer and roast on the top shelf of your oven until golden, ~{25-30%minutes}. Turn halfway through.

> TIP: Use two baking trays if necessary, you want the potatoes nicely spread out.

Pour the @water for the rice{300%ml} into a #saucepan{} and bring to the boil. When boiling, add @salt{1/4%tsp}, stir in the @basmati rice{150%g}, lower the heat to medium and pop a lid on the pan. Leave to cook for ~{10%minutes}, then remove the pan from the heat (still covered) and leave to the side for another ~{10%minutes} or until ready to serve (the rice will continue to cook in its own steam).

Heat a splash of @oil{} in a #frying pan{} over high heat. When the oil is hot, add the @British beef mince{120%g} and cook until browned, ~{5-6%minutes}. IMPORTANT: Wash your hands and equipment after handling raw mince. Use a #wooden spoon{} to break it up as it cooks. Drain and discard any excess fat from the beef, then season with @salt{} and @pepper{}. IMPORTANT: The mince is cooked when no longer pink in the middle. Meanwhile, halve, peel and thinly slice the @onion{1}. Once the beef is cooked, add the onion and cook, stirring occasionally, until soft and golden, ~{6-8%minutes}. Lower the heat as needed. Meanwhile, peel and grate the @garlic clove{1} (or use a #garlic press{}). Drain and rinse the @red kidney beans{1} in a #sieve{}. Grate the @mature cheddar cheese{60%g}.

Once the onions are softened, add the garlic and remaining Cajun spice mix (add less if you don't like heat!) and cook, stirring, for ~{1%minute}. Add the @tomato passata{1}, @water for the sauce{200%ml}, @vegetable stock paste{10g}, @BBQ sauce{32g}, kidney beans and @kale{}. Season with @salt{} and @pepper{}. Stir together, bring to a simmer and cook until thickened, ~{8-10%minutes}.

Once the sweet potato is cooked, add this to the chilli and stir through. Add a splash of water to loosen if you need to. Taste and season with @salt{} and @pepper{} if needed.

When everything is ready, divide the rice between #bowls{} and serve with the chilli on top. Top with the @soured cream{75%g} and cheese. Enjoy!

> MOD Step 3 (if no beef mince): Halve the @Green pepper{1} and discard the core and seeds. Chop into 2cm sized chunks. Halve, peel and thinly slice the onion. Peel and grate the garlic. Drain and rinse the kidney beans in a sieve. Grate the cheese.

> Importance of washing hands after handling raw mince reiterated in the method.