Preheat your oven to 220°C/200°C fan/gas mark 7.

Chop the @sweet potato{1} into 2cm chunks (no need to peel). Pop them onto a large #baking tray{}.

Drizzle with @oil{}, season with @salt{} and @pepper{}, then sprinkle over half the @Cajun spice mix{1}. Toss to coat, then spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until golden, ~{25-35%mins}. Turn halfway through.

== Rice ==

Meanwhile, pour the @cold water{300%ml} for the rice into a medium #saucepan{} with a tight-fitting #lid{}.

Stir in the @basmati rice{150%g} and @salt{1/4%tsp} and bring to the boil. Once boiling, turn the heat down to medium and cover with the lid.

Leave to cook for ~{10%mins}, then remove the pan from the heat (still covered) and leave to the side for another ~{10%mins} or until ready to serve (the rice will continue to cook in its own steam).

== Chilli ==

While the rice cooks, halve the @green pepper{1} and discard the core and seeds. Chop into 2cm chunks.

Heat a large #frying pan{} on medium-high heat (no oil).

Once hot, add the pepper and cook, stirring occasionally, until soft and golden, ~{6-8%mins}.

Meanwhile, peel and grate the @garlic clove{1} (or use a #garlic press{}). Drain and rinse the @red kidney beans{1%400g can}(drained and rinsed) in a #sieve{}. Grate the @mature cheddar cheese{60%g}.

Once the pepper has softened, stir in the garlic and remaining @Cajun spice mix{1} (add less if you'd prefer things milder) and cook for ~{1%min}.

Add the @tomato passata{1%400g jar}, @vegetable stock paste{10%g}, @BBQ sauce{32%g}, @water{150%ml} for the sauce and kidney beans to the pan, then season with salt and pepper.

Stir together, then bring to a simmer and cook until thickened, ~{8-10%mins}.

Once thickened, stir the roasted sweet potato through the chilli.

Add a splash of water to loosen if you feel it needs it. Taste and season with salt and pepper if needed.

== To Serve ==

When everything's ready, fluff up the rice with a #fork{}, then share between your #bowls{}.

Spoon the sweet potato chilli over the top.

Finish with a dollop of @soured cream{75%g} and a sprinkle of cheese.

Enjoy!