Preheat your oven to 200°C. Chop the @potatoes{450%g} into 2cm chunks (no need to peel). Halve and peel the @red onion{1}. Cut each half into four wedges and separate the layers. Crush the @garlic clove{1} with the flat of a #knife{} and slice in half (no need to peel). Pick the @thyme{1/2%sprig} leaves from their stalks and roughly chop (discard the stalks).

Pop the potato, onion and garlic on a large #baking tray{}. Drizzle with @oil{} and season with @salt{} and @pepper{}. Sprinkle on the thyme leaves and toss to evenly coat. Spread out and roast on the top shelf of the oven until golden, ~{25-30%minutes}. Meanwhile, chop the @broccoli{1} into florets (like small trees!). Peel, halve and chop the @echalion shallot{1} into small pieces. Roughly chop the @dill{1/2%sprig} (stalks and all). Zest the @lemon{1/2} and cut in half.

Meanwhile, heat a splash of @oil{} in a large #saucepan{} over medium heat. Add the shallot. Cook until soft, stirring regularly, ~{3-4%minutes}. Once soft, add the @water{150%ml}, @saffron{1/2%pinch} and @vegetable stock powder{1/2%tsp}. Bring to the boil. Stir in the @creme fraiche{112.5%g} and lower the heat. Simmer until thickened to the consistency of double cream, ~{3-4%minutes}. Set aside off the heat.

When the veggies have been roasting for ~{15%minutes}, remove the tray from the oven, add the broccoli and turn everything to make sure they are all well coated in oil. Return to the oven for the remaining ~{10-15%minutes}.

> If your baking tray is too crowded, roast the broccoli on another tray, just season and drizzle with oil first.

In the meantime, pop the @coley fillet{2} onto a #plate{} and pat dry with some #kitchen paper towel{}. Lightly oil another baking tray. Season the fish with a sprinkling of lemon zest, salt and pepper, then transfer to the baking tray. Drizzle over a touch more oil. Roast on the middle shelf of your oven until cooked through, ~{8-10%minutes}.

> The fish is cooked when opaque in the middle.

A couple of minutes before you take the fish out of the oven, pop the saffron sauce back onto the medium heat. Warm through, then stir in the dill. Season to taste with a squeeze of lemon juice and a pinch of salt and pepper. Serve the fish on top of the roasted veggies with the sauce spooned over.

> Remember to take the garlic cloves out of your veggies! Enjoy!