Pre-heat your #oven to 220 degrees and peel the @butternut squash{2} with a #vegetable peeler{}. Cut the squash through the middle (widthways) to separate the bulbous bottom from the top. Cut the bulbous part in 1⁄2 lengthways to expose the seeds. Remove the seeds with a #spoon.

Chop the squash into roughly 2cm chunks. Coat the squash in 1⁄2 tbsp of @olive oil{1/2%tbsp} and a good pinch of @salt{pinch} and @black pepper{pinch}.

Peel the @red onion{1}, cut off the root and slice into quarters. Peel 2 @garlic cloves{2} and squash them with the flat side of your #knife. Toss together the onion, garlic and squash with the @lemon thyme{2}(leaves only, sprigs discarded) and 1 tbsp of @olive oil{1%tbsp}. Cook in the #oven for ~{25%minutes} until the squash and onions are soft and browned.

Bring a #medium sized pot{} of water to the boil with 1⁄2 @vegetable stock pot{1/2} and add the @giant couscous{1/2%packet}. Cook the giant couscous for ~{6-8%minutes} until soft enough to eat.

> Tip: Drain the couscous once ready, place back in the pan and cover with a clean tea towel.

Finely dice the other @garlic clove{1/2}, sprinkle on some @salt{pinch} and mash to a paste with the flat part of your #knife. In a #small bowl{}, combine the garlic, @tahini{2%tbsp}, 1 tbsp @lemon{1}(juiced) and 1 tbsp @water{1%tbsp} and season with a little @salt{pinch} and @black pepper{pinch}.

> Tip: It should be the consistency of runny honey.

Place the @pine nuts{1%small handful} on a #baking tray{} and toast in the #oven for ~{2%minutes}.

> Tip: Watch carefully as nuts have a tendency to burn when you're not looking!

Remove the butternut squash and onion from the #oven and crush the softened garlic clove with the back of a #fork. Pour in the cooked couscous, the @wild rocket{1/2%bag}, a good squeeze of lemon juice and 1 tbsp @olive oil{1%tbsp}. Gently fold everything together in the baking tray.

Serve into #wide bowls{2} and finish with a good drizzle of the lemon-tahini sauce and a sprinkle of pine nuts.