Preheat your #oven{} to 200 degrees. Cut the tops off the @tri-coloured chantenay carrots{300%g} then slice your white and purple carrots in half lengthways (no need to peel). Slice your orange carrots into four strips if they are a bit thicker.

Pop your carrots onto a #baking tray{}. Drizzle over a glug of @oil{glug} and season with a good pinch of @salt{pinch}. Sprinkle on two thirds of the @poudre de colombo{1.5%tsp}, mix well and then roast on the top shelf of your oven for ~{25-30%minutes}. Turn after ~{10%minutes} to make sure they cook evenly. Whilst your carrots cook, cut the @eschalion shallot{1} in half through the root. Peel and slice into thin half moon shapes. Peel and grate the @garlic cloves{2}(peeled and grated) (or use a #garlic press{} if you have one). Roughly chop the @coriander{1}(roughly chopped) and drain the @chickpeas{1}(drained) into a #colander{}, and keep to one side.

Heat a #saucepan{} over medium heat and add a splash of @oil{splash}. Add your shallot and a pinch of @salt{pinch}. Cook for ~{3%minutes} until soft and then add half your garlic and half the @cumin seeds{1}(half). Cook for ~{1%minute} more and then add your remaining poudre de colombo and the @red split lentils{150%g}.

Add the @water{400%ml}. Bring to the boil and stir in the @vegetable stock pot{1/2}. Make sure it is dissolved and then reduce the heat and simmer gently for around ~{20%minutes}.

Heat a #frying pan{} over medium heat and add your remaining cumin seeds. Dry fry for ~{1%minute}, then add @oil{2%tbsp}. Stir in the rest of your garlic, cook for ~{2%minutes} then pour your flavoured oil into a #small bowl{}.

Wipe your frying pan with #kitchen paper{} and pop it back on high heat. When the pan is hot, dry-fry the @super soft tortillas with whole wheat{4} for ~{30%seconds} on each side. You want your tortillas to char slightly, so keep an eye on them. Transfer each tortilla to a #plate{} making a chapati pile and drizzle some of your flavoured oil over each one. Keep them warm by covering the plate with #foil{}.

When your carrots have ~{5%minutes} left in your oven, pop your chickpeas onto the baking tray as well and roast for ~{5%minutes}. Put the (now empty) frying pan on medium heat and add a splash of @oil{splash}. Add the @baby spinach{1} and cook for ~{2-3%minutes} or until completely wilted. Season with a pinch of @salt{pinch} and a generous grind of @black pepper{generous grind}.

Share your spinach out between your plates and top with your carrots and chickpeas. Check the seasoning on your lentils and add more salt and pepper if needed. Spoon alongside your spinach and carrots. Finish with a sprinkle of coriander and serve with your chapatis. Yum!