Preheat your #oven{} to 220°C/200°C fan/gas mark 7. Boil a full #kettle{}.

Pour the @boiled water for the stock{800%ml} into a large #measuring jug{}. Stir
in the @vegetable stock paste{15%g} and @mixed herbs{1%sachet} - this is your
stock.

Meanwhile, halve, peel and chop the @echalion shallot{1}(halved, peeled and
chopped) into small pieces.

Peel and grate the @garlic clove{2}(grated) (or use a #garlic press{}). Halve the
@baby plum tomatoes{125%g}.

Heat a drizzle of @oil{} in a large, wide-bottomed #pan{} on medium heat. Once
hot, add the @diced British chicken breast{240%g}, shallot and cook until
softened, ~{3-4%mins}. Stir in the garlic and cook for ~{30%secs} more.

While the shallot fries, pop the tomatoes onto a piece of #foil{}. Drizzle over
@oil{} and the @balsamic glaze{12%ml}, then season with @salt{} and
@ground black pepper{}. Fold the foil, sealing on all sides to create a parcel.

> IMPORTANT: Wash hands and utensils after handling raw meat.

Add the @risotto rice{175%g} to the shallot, stir and cook until the edges of
the rice are translucent, ~{1-2%mins}.

Pour in a third of the stock and stir to combine.

Bring to the boil and simmer until absorbed, then repeat with the remaining
stock, a third at a time. Stir occasionally.

The total cooking time should take ~{20-25%mins} and your risotto is done when
the rice is 'al dente' - cooked through but with a tiny bit of firmness left
in the middle.

Meanwhile, pop the tomato parcel onto a #baking tray{}. Roast on the bottom
shelf until softened, ~{15-20%mins}.

Trim the bottom 2cm from the @asparagus{100%g} and discard. Halve the asparagus
widthways.

When the risotto has about 10 mins cooking time left, pop the asparagus onto
another large #baking tray{}. Drizzle with @oil{}, season with @salt{} and
@ground black pepper{}, then toss to coat.

Roast on the middle shelf of your oven until tender, ~{10-12%mins}.

While everything cooks, cut the @lemon{1} into wedges.

When the risotto is cooked, remove from the heat. Stir through the
@sun-dried tomato paste{50%g}, @grated hard Italian style cheese{40%g}, a good
squeeze of lemon juice and @butter{20%g} until combined. Taste and season with
@salt{} and @ground black pepper{} if needed.

> IMPORTANT: Cook so there's no pink in the chicken.

When everything's ready, share the chicken risotto between your #bowls{}.

Top with the roasted asparagus and tomatoes.

Serve with any remaining lemon wedges for squeezing over.

Enjoy!