Preheat your #oven{} to 180°C. Cut the @Tenderstem® Broccoli{80%g} into thirds widthways. Trim the @Pak Choi{1} then thinly slice widthways. Keeping the @Echalion Shallot{1} whole, peel it then slice into thin rings. Zest and halve the @Lime{1/2}.

Pour the @water{300%ml}(cold) into a #medium saucepan{} with a tight fitting #lid{}. Stir in the @Jasmine Rice{150%g} and @salt{1/4%tsp}, cover with the lid and bring to the boil on medium-high heat. Once boiling, turn the heat down to its lowest setting. Leave to cook for ~{10%minutes}, then remove the pan from the heat (still covered) and leave to the side for another ~{10%minutes} or until ready to serve (the rice will continue to cook in its own steam).

After the rice has been cooking for 5 mins, line a #baking tray{} with #baking paper{}. Pop the @Salmon Fillets{2} onto the tray, skin-side down. Drizzle with @oil{} and season with @salt{} and @pepper{}. Roast on the middle shelf for ~{12-15%minutes}.

> IMPORTANT: Wash your hands after handling raw fish. The fish is cooked when opaque in the middle.

Meanwhile, heat 1cm of @oil{} in a #large saucepan{} over medium-high heat. Once hot, add the shallot rings and cook, stirring very carefully, for ~{3-4%minutes} until golden brown. Be very careful - the oil is hot. Once cooked, transfer to a #plate{} lined with #kitchen paper{} using a #slotted spoon{} and season with @salt{}. Set aside to crisp up. Leave 1 tbsp of the oil in the pan and discard the rest.

Pop the #shallot saucepan{} back on medium-high heat. Add the @Thai Green Curry Paste{90%g} and cook, stirring, until fragrant, ~{1%minute}. Add the @Coconut Milk{200%ml}, @sugar{1/2} and @water{100%ml} and season with @salt{} and @pepper{}. Add the broccoli and cook for ~{3%minutes}, then add the bok choy. Stir together and cook for a further ~{2%minutes} until they are both tender and the bok choy is beginning to wilt. Squeeze in half the lime juice, then taste and season if needed.

Add the lime zest to the rice and carefully stir through with a #fork{}. Cut any remaining lime into wedges. Pop the rice to one side of a #bowl{}, spoon the curry next to it, then top with the salmon. Scatter over the crispy shallot rings and serve with the lime wedges for squeezing over. Enjoy!