Preheat your oven to 240°C/220°C fan/gas mark 9. Boil a full #kettle{}.

Chop the @potatoes{450%g} into 2cm chunks (no need to peel).

Pour the boiled water from your kettle into a large #saucepan{} with @salt{1/2%tsp} on high heat.

Add the potatoes to the water and cook until you can easily slip a knife through, ~{15-18%minutes}.

Meanwhile, peel and grate the @garlic{2%cloves} (or use a #garlic press{}).

Once the oven is hot, lay the @British chicken thighs{3} flat onto a #baking tray{}. Drizzle with @oil{}, season with @salt{} and @pepper{}, then rub in the @mixed herbs{1%tsp} and half the garlic.

Roast on the middle shelf of your oven until browned and cooked through, ~{12-15%minutes}.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging. It's cooked when no longer pink in the middle.

Once the potatoes are cooked, drain in a #colander{}. Return them to the pan, off the heat.

Add a knob of @butter{knob} and a splash of @milk{splash}(if you have any) and mash with a #potato masher{} until smooth.

Season with @salt{} and @pepper{}. Cover with a #lid{} to keep warm.

Trim the root and dark green leafy part from the @leek{1} and discard. Halve lengthways, then thinly slice.

Heat a drizzle of @oil{} in a large saucepan on medium-high heat.

Once hot, add the leek and season with @salt{} and @pepper{}. Cook, stirring occasionally, until softened, ~{4-6%minutes}.

Add the remaining garlic and cook for ~{1%minute}.

Stir the @peas{120%g}, @creme fraiche{75%g}, @chicken stock paste{10%g} and @water{100%ml} for the sauce into the leek pan. Simmer until thickened, ~{3-4%minutes}.

Taste the sauce and season with @salt{} and @pepper{} if needed.

Add a splash of water if it's a little too thick.

When ready, share the chicken thighs between your plates. Spoon over the creamy leek sauce.

Serve with the mash alongside. Enjoy!