Halve, peel and finely chop the @Echalion Shallot{2} into ½cm pieces. Peel and
grate the @Garlic Clove{2} (or use a #garlic press{}). Cut the @Courgette{1}
in half lengthways and chop into 1cm cubes. Chop the @Vine Tomatoes{2} into
1cm cubes. Finely chop the @Basil{1}(stalks and all) and half the
@Wild Rocket{1/2}.

Put a #frying pan{} on medium heat (no oil!) and add the @Pine Nuts{40}.

Dry-fry until they start to turn golden, about ~{1%minute}.

> TIP: Watch them like a hawk or they will burn!

Once golden, remove from the pan and chop as finely as you can. No need to
wash the pan we'll use it later.

Put the basil, chopped rocket and pine nuts in a #mixing bowl{}. Sprinkle in
the @Grated Hard Italian Style Cheese{40}, a pinch of @salt{pinch} and a good
grind of @black pepper{pinch}. Pour in the @Olive Oil{5}. Add a quarter of the
garlic and mix everything together.

> TIP: Use your best quality olive oil!

> TIP: If you have a food processor, you can use it here, but we prefer the
> satisfaction of doing it by hand!

Squeeze the @Lemon{1/2}(juiced) into another mixing bowl and pour in a
drizzle of olive oil. Add the tomato and a quarter of the shallot. Mix
everything together.

> TIP: If you don't like raw shallot, leave it out.

Heat a drizzle of @olive oil{} in a large #saucepan{} on medium heat. Add the
remaining shallot. Cook until soft, ~{3-4%minutes}. Add the remaining garlic
and cook for ~{1%minute} more. Add the @Orzo{180%g} and stir, then pour in the
@Water{400} and @Vegetable Stock Pot{1}. Bring to the boil, then turn the
heat down and simmer (stirring occasionally) until the liquid has been absorbed
and the pasta is soft, ~{10%minutes}.

Meanwhile, put your frying pan back on medium heat (no oil). Add the courgette
and cook until charred, turning occasionally, ~{7-8%minutes}. Once the orzo is
cooked, stir in three-quarters of the pesto and the courgette.

> TIP: If all the liquid has been absorbed and the pasta is not quite done,
> add a splash of water and keep cooking.

Serve in bowls, topped with the rocket leaves, tomato salad and a spoonful of
remaining pesto. Enjoy!