Preheat your #oven{} to 220°C/200°C fan/gas mark 7. Bring a large #saucepan{} of
water with @salt{1/2%tsp} to the boil for the potatoes.

Meanwhile, halve, peel and thinly slice the @red onion{1}. Peel and grate the
@garlic clove{2} (or use a #garlic press{}).

Chop the @potatoes{450%g} into 2cm chunks (no need to peel).

When your pan of water is boiling, add the potatoes and cook until you can easily
slip a knife through, ~{15-20%minutes}.

In a medium #bowl{}, combine the @dried rosemary{1%sachet}, garlic, @breadcrumbs{10%g},
@salt{1/4%tsp} and @water{2%tbsp} for the breadcrumbs, then add the
@lamb mince{200%g}.

Season with @pepper{} and mix together with your hands. Roll into even-sized
balls, 5 per person.

Pop the meatballs onto a large #baking tray{}. Bake on the top shelf of your oven
until browned on the outside and cooked through, ~{12-15%minutes}.

> IMPORTANT: Wash your hands and equipment after handling raw mince. The meatballs
> are cooked when no longer pink in the middle.

Meanwhile, heat a drizzle of @oil{} in a medium #frying pan{} on medium-high heat.

Once the oil is hot, add the @All the Greens Veg Side{200%g} and stir-fry for
~{2-3%minutes}. Add a splash of @?water{}, then cover with a #lid{} (or #foil{})
and allow to cook until tender, ~{4-6%minutes} more.

Season with @salt{} and @pepper{}, then transfer to a bowl and cover with foil
to keep warm.

Once the veg is removed, pop the pan back on medium-high heat with a drizzle of
@oil{}. Once hot, add the onion and stir-fry until softened, ~{4-5%minutes}.

Pour in the @water{150%ml} for the jus and bring to the boil. Stir in the
@red wine jus paste{15%g}, then lower the heat and allow the sauce to bubble and
thicken, stirring regularly, ~{6-7%minutes}.

Once the potatoes are cooked, drain in a #colander{} and return to the pan, off
the heat.

Add a knob of @butter{} and a splash of @?milk{} (if you have any) and mash with a
#potato masher{} until smooth. Season with @salt{} and @pepper{}. Cover with a
lid to keep warm.

When the red wine jus has thickened, stir in the @redcurrant jelly{25%g}, then
remove from the heat. Add a splash of @?water{} if it's a little thick.

When everything's ready, share the meatballs between your plates. Spoon over the
redcurrant jus.

Serve the mash and veg alongside. Sprinkle over the @grated hard Italian style cheese{20%g} to finish.

Enjoy!