Preheat your oven to 220°C/200°C fan/gas mark 7.

Chop the @potatoes{450%grams} into 2cm chunks (no need to peel) and pop onto a
large #baking tray{}.

Drizzle with @oil{}, season with @salt{} and @pepper{}, then sprinkle over the
@white cumin seeds{1%sachet} and @chilli flakes{1%pinch} (add less chilli if
you'd prefer things milder). Toss to coat, then spread out in a single layer.
> TIP: Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until golden, ~{25-35%minutes}.
Turn halfway through.

Meanwhile, peel and grate the @garlic cloves{2} (or use a #garlic press{}).

Drain and rinse the @chickpeas{1%carton} in a #sieve{}.

Heat a drizzle of @oil{} in a large #saucepan{} on medium heat.

Once hot, add the garlic, @korma curry paste{50%grams} and
@curry powder mix{1%sachet}. Stir-fry for ~{30%seconds}.

Stir in the @finely chopped tomatoes{1/2%carton}, @vegetable stock paste{10%grams},
@honey{1%tbsp} and @water{100%milliliters} for the curry.

Stir the chickpeas into the curry and bring to the boil, then lower the heat and
simmer until thickened, ~{5-6%minutes}.

Once the curry has thickened, add the @baby spinach{100%grams} to the pan a
handful at a time until wilted and piping hot, ~{1-2%minutes}.

Stir in half the @butter{30%grams}, then season with @salt{} and @pepper{}. Remove
from the heat - you'll reheat it once the potatoes are ready.

A few minutes before everything's ready, put the @plain naans{2} onto another
baking tray. Sprinkle with a little @water{} and pop them into the oven to warm
through, ~{2-3%minutes}.

Once the naans are ready, spread them with the remaining butter, then cut into
halves.

Reheat the saag chana masala curry, then serve in #bowls{} with the gunpowder
potatoes on top.

Serve the buttery naans on the side for dipping and scooping.

Enjoy!