Bring a large #saucepan{} of water to the boil with @salt{1/2%tsp} for the penne.

Peel and grate the @garlic cloves{2} (or use a garlic press).

Drain the @fish pie mix{1%pack} and pat dry with kitchen paper.

> IMPORTANT: Wash your hands and equipment after handling raw fish.

When boiling, add the @penne pasta{180%grams} to the water and bring back to the boil. Cook until tender, ~{12%minutes}.

Once cooked, drain in a #colander{} and pop back in the pan. Drizzle with @oil{1%drizzle} and stir through to stop it sticking together.

Meanwhile, heat a drizzle of oil in a large saucepan on medium-high heat.

Once hot, add the garlic and fry until fragrant, ~{30%seconds}.

Add the @creme fraiche{150%grams}, @vegetable stock paste{10%grams} and @water{150%ml} for the sauce. Bring to the boil.

Gently stir through the fish pie mix. Lower the heat and simmer gently, stirring occasionally, until the fish is cooked, ~{5-8%minutes}.

> IMPORTANT: The fish is cooked when opaque in the middle.

Add the @baby spinach{40%grams} to the pan a handful at a time until wilted and piping hot, ~{1-2%minutes}.

Stir the cooked pasta, @grated hard Italian style cheese{40%grams}, @pesto{32%grams} and @butter{20%grams} into the sauce until combined and melted.

Taste and season with @salt{} and @pepper{}. Add a splash of @water{} if it's a little too thick.

Share your creamy fish pesto pasta between your #bowls{}.

Enjoy!