Preheat your oven to 200°C. Chop the @potatoes{450} into 2cm wide wedges (no need to
peel!). Pop the wedges on a #large baking tray{}. Drizzle with @oil{} and toss to
coat. Scatter over half the @sesame seeds{7.5} and season with @salt{} and
@pepper{}. Spread them out in a single layer and roast on the top shelf of your
oven until golden, ~{25-30%minutes}. Turn halfway through cooking.

Meanwhile, soak your @bamboo skewers{2} in water. Pop the @soy sauce{25%ml},
@honey{15%ml}, @ketjap manis{25%ml} and half the @miso paste{15%g} into a #large
bowl{} and mix together with a fork. Slice the @salmon fillets{2} into 2cm wide
pieces, pop into the marinade and mix well to coat. Set aside.

IMPORTANT: Wash your hands after handling raw fish.

Halve the @tenderstem broccoli{80} widthways. Trim the root from the @pak choi{1}
then thinly slice widthways. Peel and grate the @garlic clove{1}(peeled and grated)
(or use a #garlic press{}). Peel and grate the @ginger{1/2}(peeled and grated).
Heat a #large frying pan{} over medium heat (no oil). Add the remaining
@sesame seeds{7.5} and toast until they are slightly golden - ~{1-2%minutes}. Stir
frequently.

TIP: Watch them like a hawk as they can burn easily.

Pop the sesame seeds into a #small bowl{}, add the @mayonnaise{2}, season with
@salt{} and @pepper{} and mix together. Set aside.

About 15 minutes before the wedges are done, divide the marinated salmon pieces
between the skewers (one skewer per person). Don't throw the marinade away!

Heat a drizzle of @oil{} in the #frying pan{} over medium high heat. Once hot,
add the salmon skewers and cook until browned all over, about ~{1%minute} each
side.

TIP: Keep an eye on it because the marinade can burn easily!

Once browned, pop onto a #baking tray{} and roast until cooked through,
~{8-10%minutes}.

IMPORTANT: The fish is cooked when opaque in the middle. Wipe out the pan but
don't wash it up!

About 5 minutes before the potatoes and fish are finished, heat a drizzle of
@oil{} in a large frying pan over medium high heat. Once hot, add the tenderstem
broccoli and stir fry until it begins to char, ~{2%minutes}. Add the pak choi,
garlic, ginger and remaining miso, stir fry for a further ~{1%minute}. Add a
splash of @water{}, cover with a #lid{} or some #foil{} and continue to cook until
the vegetables are tender, ~{1-2%minutes}. Keep warm.

Heat a #small saucepan{} over a medium heat and add the remaining marinade. Bring
to a simmer, stirring, until thickened and piping hot, ~{1%minute}.

Divide the sesame wedges, salmon and stir fried vegetables between plates,
serve with the sesame mayo and pour the teriyaki glaze over the salmon. Enjoy!