Preheat your oven to 220°C/200°C fan/gas mark 7.

Boil your #kettle{}, then pour the boiled water into a medium #saucepan{} with
@salt{1/2%tsp} on high heat. Halve any larger @Salad Potatoes{350%g} (no need
to peel). Add the potatoes to the boiling water and simmer until you can just
slip a knife through, ~{10-15%mins}.

Meanwhile, halve, peel, and thinly slice the @Echalion Shallot{1}. Zest and
halve the @Lemon{1/2} (see ingredients for amount).

Halve the @Red Chilli{1/2} lengthways, deseed, then finely chop. Roughly chop
the @Flat Leaf Parsley{1%sprig} (stalks and all). Halve the @Baby Plum Tomatoes{125%g}.

Once the potatoes are cooked, drain in a #colander{}, then pop onto a large
#baking tray{}. Spread out in a single layer.

Use the back of a large #spoon{} or #potato masher{} to slightly crush each
potato. Drizzle with @oil{} and season with @salt{} and @pepper{}.

When the oven is hot, roast on the top shelf until golden, ~{25-30%mins}. Turn
halfway through.

Drizzle a piece of #foil{} with @oil and add a @Salmon Fillet{2}. Season with
@salt{} and @pepper{}, then squeeze on some lemon juice.

Fold the foil, sealing on all sides to create a parcel. Repeat with the other
fillet(s).

> IMPORTANT: Wash your hands and equipment after handling raw fish.

Pop the parcels onto one side of another baking tray with the
@Tenderstem® Broccoli{150%g} on the other side. Drizzle the broccoli with
@oil{}, season with @salt{} and @pepper{}, then toss to coat. Spread out in a
single layer.

When the potatoes have 15 mins left, pop the salmon and broccoli tray on the
middle shelf of your oven. Roast until the broccoli is crispy and the salmon is
cooked, ~{10-13%mins}.

> IMPORTANT: The fish is cooked when opaque in the middle.

Meanwhile, heat a drizzle of @oil{} in a medium #frying pan{} on medium heat.
Once hot, add the shallot and baby plum tomatoes and cook until softened,
~{5-6%mins}.

Stir in the @Vegetable Stock Paste{10%g} and @Water for the Sauce{100%ml}. Bring
to the boil, then lower the heat and simmer until the liquid has reduced by
half, ~{3-4%mins}.

Once reduced, turn the heat to low and stir in the @Unsalted Butter{30%g} until
melted. Stir through half the parsley.

In a #small bowl{}, add the chilli, lemon zest and remaining parsley. Season
with @salt{} and mix together well.

When the smashed potatoes, salmon and broccoli are cooked, remove them from
the oven.

Unwrap the parcels and plate up the cooked salmon with the Tenderstem®
broccoli, smashed potatoes and any remaining lemon wedges alongside.

Sprinkle the parsley garnish onto the potatoes and spoon the tomato butter
sauce over the salmon to finish. Enjoy!