Wash and dry all produce. Drain and rinse half the @corn{13.4%oz} pat very dry with
#paper towels{}. Halve, core, and thinly slice @long green pepper{1} into strips.
Halve, peel, and thinly slice @shallot{1} until you have 1 tsp (2 tsp for 4). Zest
@lime{1} until you have 1 tsp; quarter lime. Mince @garlic clove{2}. Finely chop
@cilantro{¼%cup}(chopped) leaves and stems. Dice @roma tomato{1}. Mince
@chili pepper{1}.

Heat a drizzle of @vegetable oil{} in a large #pan{} over high heat (if using a
#nonstick pan{}, heat without oil). Add corn and cook, stirring occasionally,
until golden brown and lightly charred in spots, ~{4-6%minutes}. (TIP: If corn
begins to pop, cover pan.) Season with @salt{} and @pepper{}. Turn off heat;
transfer to a #medium bowl{}.

Heat a drizzle of @vegetable oil{} in same pan over medium-high heat. Add green
pepper and cook, stirring, until slightly softened, ~{2-3%minutes}. Add sliced
shallot and cook, stirring, until lightly browned and softened, ~{2-3%minutes}
more. Season with salt and pepper. Turn off heat; transfer to a #plate{}.

Heat another drizzle of @vegetable oil{} in same pan over medium-high heat. Add
@ground pork{10%oz} and cook, breaking up meat into pieces, until browned and
cooked through, ~{4-5%minutes}. Set aside 1 tsp garlic, then add remaining
garlic to pan. Season with salt and pepper and stir to combine. Stir in cooked
veggies, @tomato paste{1.5%tbsp}, @chicken stock concentrate{1}, half the
@cumin{1%tsp}, and ¼ cup @water{¼%cup}. Cook, stirring, until slightly
thickened, ~{2-3%minutes}. Season with salt and pepper. Turn off heat.

To bowl with charred corn, add cilantro, minced shallot, juice from 2 lime
wedges, remaining cumin, reserved garlic, and @olive oil{2%tbsp}. Season with
salt and pepper; stir to thoroughly combine. In a #small bowl{}, combine
@sour cream{4%tbsp}, lime zest, salt, and pepper. Stir in water 1 tsp at a time
until mixture reaches a drizzling consistency.

Wrap @flour tortillas{6} in damp #paper towels{} and microwave until warm and
pliable, ~{30%seconds}. Fill with pork mixture, tomato, and chimichurri. Drizzle
with crema. Garnish with chili if desired. Serve with remaining lime wedges on
the side.