Pour the @water{300%ml} into a #saucepan{} and bring to the boil. When boiling, add @salt{0.25%tsp}, stir in the @Jasmine Rice{150%g}, lower the heat to medium and pop a lid on the pan. Leave to cook for ~{10%minutes}, then remove the pan from the heat (still covered) and leave to the side for another ~{10%minutes} or until ready to serve (the rice will continue to cook in its own steam).

Halve the @Yellow Pepper{1} and discard the core and seeds. Slice into thin strips. Trim the @Green Beans{80%g} then chop into thirds. Remove the root from the @Pak Choi{1} and thinly slice. Roughly chop the @Coriander{1}(roughly chopped) (stalks and all). Peel and grate the @Garlic Clove{1}(grated) (or use a #garlic press{}). Zest the @Lime{1/2} and cut into wedges. Roughly chop the @Salted Peanuts{25%g}.

Heat a drizzle of oil in a large #frying pan{} on a medium high heat. When hot add the @Pork Sausage Meat{225%g} and fry until browned, ~{4-5%minutes}. Break it up with a #wooden spoon{} as it cooks. When the sausage meat has browned add the green beans and pepper, cook for a further ~{3-4%minutes}. Add the bok choy and cook until softened, ~{3-4%minutes}.

When the veg have softened, add the garlic, lime zest and a pinch of the @Chilli Flakes{0.01}( pinch). Add the @Pad Thai Paste{50%g} and @water{75%ml}, stir well, bring to a simmer and bubble away until thickened, ~{1-2%minutes}. Remove from the heat.

> Careful the chillies are spicy - add more if you like it hot!

When the rice is ready, fluff with a #fork{} and stir through the sausage and veg in the frying pan. Stir to evenly combine everything in the pan. Reheat until piping hot.

Share the stir fry between your plates. Sprinkle over the coriander and peanuts. Add a lime wedge to your plates for squeezing over. Enjoy!