Preheat your oven to 220°C. Grate the @Mature Cheddar Cheese{45%g}. In a #small bowl{}, combine the @Tomato Puree{60%g} and @Sun-Dried Tomato Paste{25%g}.

Heat a drizzle of @Olive Oil{1%tbsp} in a #large frying pan{} on medium-high heat. When hot, add the @British Pork and Oregano Sausage Meat{225%g} and fry until browned, ~{9-10%mins}. Break it up with a #wooden spoon{} as it cooks. Drain and discard any excess fat.

> IMPORTANT: Wash your hands and equipment after handling raw meat. The sausage meat is cooked when no longer pink in the middle.

Evenly spread the tomato paste over the top of the @Plain Naans{2}. Pop the naans onto a #baking tray{} and scatter the sausage meat on top of each. Sprinkle over the Cheddar.

Bake the naans on the top shelf of your oven until the cheese has melted and the base is golden, ~{6-7%mins}.

== Tomato and Rocket Salad ==

In a #medium bowl{}, combine the @Balsamic Vinegar{12%ml}, olive oil and @Sugar{1/2%tsp} for the dressing. Chop the @Medium Tomato{1} into 1cm chunks and add to the dressing. Top with the @Wild Rocket{20%g}, but don't mix it yet.

Slide a sausage marinara naanizza onto each #plate{}. Toss the rocket and tomato in the dressing and serve alongside. Enjoy!