Shape the @British Pork and Oregano Sausage Meat{225%g} into four meatballs per person. Set aside on a #plate{}. 

> IMPORTANT: Wash your hands after handling raw meat.

Halve, peel and thinly slice the @onion{1}(peeled and thinly sliced). Trim the @courgette{1} then quarter lengthways. Chop widthways into small pieces. Peel and grate the @garlic{1%clove} (or use a #garlic press{}). Bring a large pan of water to the boil for the pasta with @salt{0.5%tsp}.

Heat a splash of @oil{} in a #frying pan{} on medium heat. When hot, add the meatballs and fry until golden all over, ~{5-6%minutes}, turning every now and then.

Add the onion and courgette to pan with the meatballs and cook, stirring gently so as not to break the meatballs, until beginning to soften, ~{4-5%minutes}. Next, stir in the garlic, @Sun-Dried Tomato Paste{25%g}, @Finely Chopped Tomatoes with Basil{1%can}, @smoked paprika{1%tsp}, @water{100%ml}, @sugar{1%tbsp} and @Chicken Stock Powder{1}.

Stir together, lower the heat and simmer until the sauce has thickened and the meatballs are cooked through, ~{10-12%minutes}. 

> IMPORTANT: The meatballs are cooked when no longer pink in the middle.

While the sauce simmers, roughly chop the @Flat Leaf Parsley{1}(roughly chopped) (stalks and all) and keep to one side. Do any washing up that needs doing.

When the sauce has 8 minutes cook time remaining, add the @Spaghetti{200%g} to the boiling water and cook until tender, ~{8%minutes}. When cooked, drain in a #colander{} and return to the #saucepan{} (off the heat). Add a drizzle of @oil{} and a good grind of @pepper{}, stir through to stop it sticking together.

Once the sauce is ready, season to taste with @salt{} and @pepper{} then stir in the parsley. Serve the pasta in #bowls{} topped with the meatballs and tomato and courgette sauce. Finish with a sprinkling of @Grated Hard Italian Style Cheese{40%g}. Enjoy!