Put the @Tuscan pork sausages{4} on a #baking tray{} and roast on the top shelf of
your oven for ~{18-20%minutes}, turning halfway through cooking.

> IMPORTANT: The sausages are cooked when they are no longer pink in the middle.

Pop the @sweet potato fries{250%g} on another baking tray and drizzle with
@oil{drizzle}. Sprinkle over the @dried Italian herbs{1/2%tsp} and a pinch of
@salt{pinch} and @pepper{pinch}.

Toss to coat then roast on the middle shelf for ~{16-18%minutes}, turning
halfway through cooking.

Meanwhile, heat a drizzle of @oil{drizzle} in a large #saucepan{} on medium-high
heat.

When hot, add the @smoked bacon lardons{60%g} and cook, stirring occasionally,
until crisp, ~{2-3%minutes}.

Pick the @sage{1/2%bunch} leaves from their stalks and roughly chop (discard
the stalks).

Drain and rinse the @butter beans{1%400g tin} in a #sieve{}.

When the pancetta lardons are crisp, stir in the sage and the
@balsamic vinegar{12%ml}.

Add the butter beans and @finely chopped tomatoes with onion and garlic{1%tin}.
Bring to the boil then reduce the heat and simmer until thick and tomatoey,
stirring occasionally, ~{4-5%minutes}.

Pick the @basil{12%leaves} leaves from their stalks and roughly tear (discard
the stalks).

Stir half the basil leaves through the beans.

Season to taste with salt, pepper and a pinch of @?sugar{pinch}.

Serve the beans and sweet potato fries alongside the sausages.

Finish with a scattering of the remaining basil over the beans. ENJOY!