Preheat your #oven{} to 200°C. Fill and boil your #kettle{}.

Put a large, #ovenproof saucepan{} on medium-high heat and add a drizzle of
@generic oil{drizzle}. When hot, add the @sliced mushrooms{120%g} and
@British pork and oregano sausage meat{225%g} and cook until browned,
~{5-6%minutes}. Break up the sausage meat into large chunks with a #wooden spoon{}
as it cooks.

> IMPORTANT: Wash your hands and equipment after handling raw meat. The sausage meat is cooked when no longer pink in the middle.

> TIP: If you don't have an ovenproof pan, just cook in a normal saucepan then transfer the risotto to an ovenproof dish before it goes in the oven.

Stir in the @risotto rice{175%g}, then add the @tomato puree{30%g},
@chicken stock paste{15%g} and @water{450%ml}. Stir and bring to the boil,
then reduce the heat to low. Cover the pan with a #lid{} (or seal it with #foil{}).
Pop on the middle shelf of your oven and bake until the rice is tender,
~{20-25%minutes}.

> TIP: If your pan isn't ovenproof, now is the time to transfer everything into a large ovenproof dish before baking.

While the risotto bakes, have a little tidy or a sit-down.

When the risotto has ~{5%minutes} left, carefully take it out of the oven and
remove the lid (or foil). Stir through the @baby spinach{40%g} and the
@grated hard Italian style cheese{40%g}. Cover with the lid and bake for the
remaining ~{5%minutes}.

Carefully remove the risotto from the oven. Add a splash more water if the
risotto looks a little dry. Share between your #bowls{} and top with the
@wild rocket{20%g} to finish. Enjoy!