Preheat your #oven{} to 220°C/200°C fan/gas mark 7. Halve the @salad potatoes{350%g} widthways, then pop onto a #baking tray{}. Drizzle with @oil{}, season with @salt{} and @pepper{}, then toss to coat. Spread out in a single layer, cut-side down.

When the oven is hot, roast the potatoes on the top shelf, ~{20%minutes} - you'll roast them for longer once you've crushed them.

Meanwhile, pick the @tarragon{1/4}(leaves picked and roughly chopped) leaves from their stalks and roughly chop (discard the stalks). Boil a full #kettle{}, then pour the @water for the sauce{75%ml} into a #measuring jug{} with the @vegetable stock paste{10%g}.

When the potatoes have cooked for 20 mins, remove them from the oven. Use the bottom of a #bowl{} or pan to lightly crush each potato half with a #potato masher{}.

Drizzle the smashed potatoes with more @oil{} and return to the top shelf until crispy and golden, ~{10-15%minutes}.

Meanwhile, pop a #large saucepan{} of water on to boil with @salt{1/2%tsp}.

While the smashed potatoes roast, heat a drizzle of @oil{} in a #frying pan{} on medium-high heat. Season the @sea bass fillets{2} with @salt{} and @pepper{}.

Once hot, carefully place your sea bass into the pan, skin-side down. Cook for ~{3-4%minutes} before turning over and cooking for ~{2-3%minutes} on the other side.

> To get crispy skin on the fish, don't move it around when it's cooking skin-side down. IMPORTANT: Wash your hands and equipment after handling raw fish. The fish is cooked when opaque in the middle.

Once cooked, remove from the heat and cover with #foil{} to keep warm.

Meanwhile, add the @sugar snap peas{150%g} to the pan of boiling water and cook until just tender, ~{2-3%minutes}.

Drain in a #colander{}, then return to the #saucepan{}. Season with @salt{} and @pepper{}. Toss in @?olive oil{} if you'd like.

While the sugar snaps cook, pop the (now empty) frying pan on medium-high heat and pour in the stock from your #measuring jug{}. Boil until reduced by a third, ~{2-3%minutes}, then remove from the heat.

Stir in the @soured cream{75%g} and tarragon, then heat through until piping hot. Season to taste with @salt{} and @pepper{} if needed.

When everything is ready, plate up the sea bass with the smashed potatoes and sugar snaps alongside. Spoon over the tarragon sauce to finish. Enjoy!