Remove the @flank steak{300%g} from the fridge and take it out of its packaging. Rub a
very light coating of @olive oil{} on the steak. Do this an hour before you start
cooking if possible to give the steak time to come to room temperature – this
ensures that the meat cooks more evenly!

Add the @new potatoes{300%g} to a #medium sized pan{} of water with @salt{1/2%tsp} and bring to a boil. Cook the potatoes for ~{12-15%mins} until they are soft enough to slip a knife through.

Very finely chop the @garlic{2%cloves}, sprinkle with a little @salt{} and mash to a paste with the flat part of your #knife{} or the back of a #spoon{}. Chop the @parsley{1/2%bunch} and @oregano{1%bunch} very finely. Crack the @black peppercorns{2} in a #pestle and mortar{} or with the back of a spoon.

Mix the garlic, parsley and oregano with the @red chilli flakes{1/4%tsp} and @red wine vinegar{1%tbsp}. Using a #fork{}, whisk the garlic and herbs together with @good quality olive oil{3%tbsp} to make the chimichurri dressing.

Heat a #large frying pan{} until it is VERY hot (watch your fingers!). Sprinkle
each side of the steak with a good pinch of @salt{} and the cracked black peppercorns.
You can sift your cracked peppercorns to remove any pepper dust
and leave a nice crunchy crust.

Place the steak in the pan and sear on each side for ~{2-3%mins} (less if you like
it really rare, or a bit longer for slightly more well done). When cooked, remove
from the pan and set on a #board{} to rest for ~{3-4%mins}. Don't move the steak
when it is in the pan so you get a nice colour and rest it so that it stays juicy!

Drain the potatoes, slice in half and add to a #salad bowl{}, wash the @baby spinach{1/2%bunch} leaves thoroughly and add these too. Dress the potatoes and spinach with @chimichurri dressing{2%tbsp}. Slice the steak diagonally against the grain of the meat
into thin strips and lay on top of the salad. Drizzle the steak with the remaining
dressing and tuck in!

> Luke has a new hero in his life. The poster on his wall of Taylor Swift has been taken down and replaced with a picture of none other than Nick 'The Knife' Mellin. He's one of the guys behind the family-run butchers, Roaming Roosters. Located in Lancashire, the gorgeous meat from their farm is what you're having on your plate.