Halve, then remove the core from the @bell pepper{1/2}(halved and thinly sliced). Remove the ends from the @green beans{150%g}(trimmed and chopped into three pieces). Trim the root from the @spring onion{1}(root trimmed) and thinly slice (keep the green and white parts separate). Peel and grate the @garlic clove{1}(peeled and grated) (or use a #garlic press{}). Drain and rinse the @sweetcorn{163%g} in a #sieve{}. Leave in the sieve to ensure all the water comes out. Put a large #saucepan{} of water with a pinch of @salt{pinch} on to boil for the noodles.

Roughly chop the @coriander{1/2%bunch}(roughly chopped, stalks and all!) and the @salted peanuts{12.5%g}(roughly chopped). Mix the @soy sauce{25%ml}, @?ketjap manis{1/2%tbsp} and @tomato ketchup{1%tbsp} together in a #small bowl{}.

Add the @egg noodle nest{2} to the boiling water and simmer until tender, ~{4%minutes}. Once tender, drain in a #colander{}, pop back into your pan and fill with cold water (this will stop them cooking anymore). In the meantime, heat a #frying pan{} on high heat (no oil).

When the pan is really hot, add the sweetcorn. Cook, stirring occasionally and gently shaking the pan until the corn is charred, about ~{4%minutes}.

> TIP: Don't move it too much or it won't char properly.

When charred, tip it into a large #bowl{}, put your pan back on high heat with a glug of @oil{glug}. Add the @beef strips{240%g} and a pinch of @salt{pinch} and @ground black pepper{pinch}. Stir-fry until browned on the outside, about ~{4%minutes}. Pop it in the bowl with the sweetcorn.

Reduce the heat slightly to medium-high, pop the pan back on the heat. Add the red pepper and green beans, a pinch of @salt and @ground black pepper{pinch} and stir-fry until the veggies have softened, ~{5-6%minutes}. Add the whites of the spring onion, the @ginger puree{1/2%tbsp} and garlic to the pan. Stir-fry for ~{2%minutes}, then add in the sweetcorn, steak strips and any juices from the steak.

Pour in the sauce you made in step 2, stir everything together and bring to a simmer. Add a splash of @water{splash} if the sauce is a little dry. Drain the noodles again and add them to the frying pan. Mix together and cook until piping hot. Serve the stir-fry in #bowls{} and sprinkle the coriander, peanuts and greens of the spring onions over the top. Enjoy!