> Chef André attributes his love of food to his father, a Frenchman and a chef, and says that
> his fondest childhood memories are of family meals around his parents' kitchen table. This
> recipe is a rapid recreation of one of the dishes that made regular appearances on that
> very table, and is one we hope you love as much as he does. André's creamy lentils aren't
> famous for nothing!

Pop the @diced sweet potato{300%g} onto a #lined baking tray{}. Drizzle with @oil{} and
season with @salt{} and @pepper{}. Toss to coat evenly. Roast on the top shelf of your
#oven{} until soft and golden, ~{17-20%minutes}. Turn halfway through cooking.

Meanwhile, trim the @green beans{150%g} and chop into thirds. Roughly chop the @tarragon{8%sprigs}.
Drain and rinse the @lentils{1%can}. Halve the @lemon{1/2}.

Heat a splash of @oil{} in a #frying pan{} over medium-high heat. Season the
@British turkey steaks{2} with @salt{} and @pepper{}. Brown the turkey for ~{2%minutes} on
each side. Continue to cook the turkey, turning occasionally, until no longer pink in the
middle, another ~{5-7%minutes}.

Once the turkey is cooking, pop another frying pan on high heat with a splash of @oil{}.
Add the green beans, stir-fry for ~{1%minute} then add the @water{100%ml}. Stir in and
dissolve the @chicken stock powder{1/2}. Lower the heat to medium, simmer until the beans
are tender, ~{4-5%minutes}.

Add the lentils, @wholegrain mustard{1%tbsp} and @creme fraiche{100%g} to the beans and
stir through. Bring to the boil then remove from the heat and stir in half the chervil.
When the turkey is cooked, remove from the heat, squeeze on some lemon juice and sprinkle
on the remaining chervil.

Slice the turkey. Share the lentils and beans between your #bowls{}. Pop the sweet potato
chunks on top. Finish with the turkey and pour any remaining juices over.