Preheat your #oven{} to 220°C/200°C fan/gas mark 7. Chop the @potatoes{450%grams} into 2cm chunks (no need to peel).

Pop the chunks onto a large #baking tray{}. Drizzle with @oil{}, season with @salt{} and @pepper{}, then toss to coat. Spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until golden, ~{25-35%minutes}. Turn halfway through.

In the meantime, roughly chop the @dried cranberries{30%grams}.

Halve any thick broccoli stems lengthways and pop the @Tenderstem® broccoli{200%grams} onto another baking tray. Drizzle with oil, season with salt and pepper, then toss to coat. Spread out in a single layer and set aside.

Once the potatoes have roasted for about ~{15%minutes}, put the broccoli tray on the middle shelf and cook until tender and the edges are crispy, ~{10-12%minutes}.

> If you'd prefer to boil your broccoli, cut it into thirds and boil in step 4 while the sauce simmers for 3-5 mins, until tender.

While everything's in the oven, heat a drizzle of oil in a large #frying pan{} on high heat. Pat the @salmon fillets{2} dry with kitchen paper, then season with salt and pepper.

Once hot, carefully place the salmon into the frying pan, skin-side down. Cook for ~{4-5%minutes}, then lower the heat to medium.

> TIP: To get crispy skin on the fish, don't move it around when it's cooking skin-side down.

Turn and cook the remaining three sides for ~{2-3%minutes} each.

> IMPORTANT: Wash your hands and equipment after handling raw fish. It's cooked when opaque in the middle.

Once cooked, transfer the salmon to a #cutting board{} to rest for a few minutes. Cover to keep warm.

Pop the (now empty) frying pan back on medium heat with a drizzle of oil (no need to clean). Add the cranberries and stir-fry for ~{30%seconds}.

Next, stir in the @cider vinegar{15%milliliters}, @red pepper chilli jelly{50%grams}, @vegetable stock paste{10%grams} and @water{50%milliliters} for the sauce (see pantry for amount). Bring to the boil, then lower the heat and simmer until thickened, ~{3-4%minutes}.

Once the sauce has thickened, vigorously stir in the @unsalted butter{20%grams} until glossy, ~{1%minute}. Remove from the heat.

When the potatoes are ready, sprinkle over the @truffle zest{1%sachet} and toss together.

When everything's ready, transfer the salmon to your plates. Spoon over the spiced cranberry sauce (reheat first if needed, adding a splash of water if it's a little too thick). Serve the truffled potatoes and roasted broccoli alongside. Enjoy!