Preheat your #oven{} to 200°C and bring a large #saucepan{} of water to the boil with @salt{0.5%tsp} for the potatoes. Trim the @chantenay carrots{250%g} and halve any large ones lengthways. Pop on a #baking tray{}, drizzle with a little @oil{} and season with @salt{} and @pepper{}. Toss to coat then spread out. Peel the @garlic cloves{2} and pop into #foil{} with a drizzle of oil and scrunch to enclose it, pop on the tray with the carrots. Roast on the top shelf of your oven for ~{25-30%minutes}. Halfway through cooking, turn the carrots and remove the garlic from the oven.

Meanwhile, peel the @potatoes{450%g} and chop into 2cm chunks. Add to the saucepan of boiling water and boil till you can easily slip a knife through them, ~{12-16%minutes}. When cooked, drain in a #colander{} and return to the pan, off the heat.

Meanwhile, put a #frying pan{} on medium heat (no oil). Season the @duck breasts{2} on both sides with @salt{} and @pepper{}. Add to the frying pan skin-side down and cook for ~{4-5%minutes}, until the skin is golden. Turn over and cook for another ~{1%minute} on the flesh side, then remove from the frying pan and place, skin side up, on the baking tray with the carrots. Drizzle the @honey{15%g} over the duck and return the tray to the oven for ~{15%minutes}.

> IMPORTANT: Wash your hands after handling raw meat.

While the duck and carrots cook, drain any excess fat from the duck pan and return to medium heat. Add the @water{100%ml}, @redcurrant jelly{25%g} and @red wine stock paste{1}. Bring to the boil, stirring to dissolve the jelly and stock, then simmer on a low heat until rich and glossy, ~{6-8%minutes}. If it gets too thick, add a splash of hot water. Meanwhile, finely chop the @flat leaf parsley{1}.

Mash the potatoes using a #potato masher{} until smooth, adding a knob of @?butter{} if you have any. Season well with @salt{} and plenty of @pepper{}. Remove the garlic cloves from their parcels and roughly mash with a #fork{}. Mash the garlic into the potato - make sure it is well incorporated.

When the duck is cooked, remove to a #board{} and leave to rest for a few minutes before slicing into 5 slices.

> IMPORTANT: The duck is cooked when it is no longer pink in the middle.

Serve the garlic mash on plates topped with the duck. Arrange the roasted carrots around the plate, then drizzle the redcurrant sauce over. Finish with a scattering of parsley. Enjoy!