Bring the @water{700%ml} to a gentle simmer in a #pot{}. Once simmering, add the @vegetable stock pot{1} and stir until dissolved.

> Tip: Leave the stock on the lowest heat to keep it hot during the whole cooking process.

Cut the @echalion shallot{1} in half through the root. Peel and then slice into thin half moon shapes. Peel and finely chop the @garlic cloves{2}(peeled and finely chopped). Zest and juice the @lemon{1/2}.

Heat a knob of @?butter{} in a #saucepan{} on medium-low heat.

> Tip: If you don't have butter, you can use olive oil instead.

Add your shallot and fry gently for ~{3%minutes}, then add your garlic and half your lemon zest and continue to cook until everything is nice and soft.

> Tip: Do not let the shallot burn - if it is cooking too fast, add a splash of water and turn the heat to low.

Add the @risotto rice{175%g} to the pan and stir for ~{3%minutes} until the grains are glossy and slightly translucent around the edges.

> Tip: If you have some white wine, then add a good splash now and leave to bubble away for about a minute.

Turn the heat to medium. Add two ladles of stock to the pan and stir it with long, massaging motions. Once your stock has almost soaked in, add another two ladles and continue stirring. Continue adding stock and stirring until your rice is cooked (around ~{20-25%minutes}).

Meanwhile, pre-heat your #oven{} to 200 degrees and bring another pot of water to the boil over medium-high heat. Remove the @broad beans{1} from their pods. Place your broad beans in the pot of boiling water and simmer for ~{6-7%minutes}. Drain and set aside.

Whilst your broad beans are cooking you can get on with the rest of your prep! Pop the @cherry plum tomatoes{1%punnet} on a #baking tray{} and top with a drizzle of @olive oil{}, a good pinch of @salt{} and a grind of @ground black pepper{}. Place in your oven for ~{12-15%minutes} or until the tomatoes look nice and juicy! Roughly chop the @tarragon{0.3}%bunch.

Once your risotto is almost ready, stir in your broad beans, tarragon and @grated hard Italian style cheese{40%g}.

> Tip: You want to have a runny consistency, so add a little more water to loosen it up if needed. Taste and season generously with salt and pepper. Add a small squeeze of lemon juice too if you like - careful not too much!

Serve your risotto in bowls and top with your roasted cherry tomatoes, a drizzle of @balsamic cream{} and the @pea shoots{}.

> Please note: Do NOT use Steve's Leaves Peashoots - use standard pea shoots instead.