Preheat your #oven{} to 200°C. Put the @water{700%ml} in a large #saucepan{} and add the @vegetable stock pot{1}. Bring to a gentle simmer and stir to dissolve.

> Leave the stock on the lowest heat to keep it hot during the whole cooking process.

Halve, peel and thinly slice the @shallot{1}(peeled and thinly sliced) into half moons. Peel and grate the @garlic{2%cloves}(peeled and grated) (or use a #garlic press{}). Zest and juice the @lemon{1/2}. Pick the @basil{1}(leaves picked from stalks) (discard the stalks). Put the @cherry tomatoes{1%small punnet} on a #baking tray{}. Drizzle over a little @oil{a little} and the @balsamic vinegar{1%tbsp} and season with @salt{} and @black pepper{}. Roast on the top shelf of your oven until soft and juicy, ~{12-15%minutes}, then remove and set aside.

Meanwhile, put a knob of @butter{}(a knob) (if you have some) in another large saucepan on medium-low heat.

> If you don't have butter use a glug of olive oil instead.

Add the shallot and cook gently until translucent, ~{4%minutes}. Add the garlic and half the lemon zest and continue to cook for ~{1%minute} more.

> Don't let the shallot burn. If it's cooking too fast or beginning to brown, add a splash of water and turn the heat to low.

Add the @risotto rice{175%g} to the pan and cook, stirring, until the grains are glossy and slightly translucent around the edges, ~{3%minutes}.

> If you have some white wine, add a good splash now and let it bubble away for a minute.

Add two ladlefuls of stock to the rice and cook, stirring, until it has nearly all been absorbed. Continue adding ladlefuls of stock and stirring until your rice is cooked, ~{20-25%minutes}.

In the last 5 mins of the risotto cooking time, add the @fresh peas{1}(about 150g) to the pan. Once your risotto is almost ready, tear in the basil and add the @grated hard Italian style cheese{80%g}.

> Your risotto should have a lava-like consistency so add a little water if it needs loosening up. Taste and season with salt and black pepper if you feel it needs it. Add a little lemon juice too but be careful or it will overwhelm the other flavours!

Serve your risotto in #bowls{}, topped with some roasted cherry tomatoes and a handful of @pea shoots{a handful}. Enjoy!