Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Halve the @bell pepper{1} lengthways and discard the core and seeds. Lay the
pepper halves, cut-side down, onto a #small baking tray{}. Drizzle with
@oil{}, then season with @salt{} and @pepper{}.

When the oven is hot, roast on the middle shelf until soft and slightly charred,
~{18-20%minutes}.

> Making this kid friendly? Slice up the kids' pepper into strips and
> serve on the side as a crunchy snack.

Meanwhile, chop the @potatoes{450%grams} lengthways into 1cm slices, then chop
into 1cm wide fries (no need to peel).

Pop the fries onto a #large baking tray{}. Drizzle with @oil{}, season with
@salt{} and @pepper{}, then sprinkle over the @mixed herbs{1%sachet}. Toss to
coat, then spread out in a single layer.

> TIP: Use two baking trays if necessary.

Bake your herby fries on the top shelf until golden, ~{25-30%minutes}. Turn
halfway through.

> Making this kid friendly? Keep half the fries plain without the herbs.

While everything roasts, halve the @ciabatta{2}. Spread each cut side evenly
with the @fresh pesto{32%grams}.

Drain the @mozzarella{3/4%ball} and squeeze out as much liquid as you can. Pat
dry with #kitchen paper{}, then tear into small pieces.

Grate the @mature cheddar cheese{30%grams}.

Lay your mozzarella pieces on the base of each ciabatta followed by the grated
Cheddar and the @Serrano ham{2%slices}. Season well with @pepper{}.

Once cooked, place a roasted pepper half on top of each cheesy ciabatta base.

Sandwich shut with the ciabatta lids and firmly press all the ingredients
inside.

Heat a drizzle of @oil{} in a #large frying pan{} on medium-high heat.

Once hot, add the paninis, pressing down with a #spatula{} or
#heavy-bottomed pan{}. Cook, pressing occasionally, until the bread is golden
and toasted and the cheese has melted, ~{2-4%minutes} per side.

Slice your paninis diagonally, then divide between your plates with the herby
fries alongside.

Share the @wild rocket{20%grams} between your plates and drizzle over the
@balsamic glaze{12%milliliters} to finish.

Enjoy!