Preheat your oven to 200°C. Peel the @garlic{1%clove} and pop into #foil with a drizzle of @olive oil{1%tsp} and scrunch to enclose it. Roast on a lightly oiled #baking tray{} in your oven until soft, ~{10-12%minutes}.

Meanwhile, lay the slices of @Serrano ham{4%slices} lengthways on a #board (2 slices per chicken breast). Place the @British chicken breasts{2} horizontally across the middle. Wrap the ham around the chicken to enclose it. Place them seam-side down on the same baking tray. Repeat with the remaining chicken and ham. Roast the chicken on the top shelf of your oven for ~{23-25%minutes}.

> IMPORTANT: Remember to wash your hands and equipment after handling raw meat!

Bring a large pan of water to the boil with @salt{0.5%tsp}. Meanwhile, pick the @tarragon{0.5%bunch} leaves from their stalks and roughly chop (discard the stalks). Zest and halve the @lemon{0.5}(zested and halved).

Once the garlic is roasted, remove from the foil. Mash into a smooth paste with the back of a #fork.

== Rocket Pesto ==

Reserve a quarter of the @wild rocket{40%g} to garnish. Pop the remaining rocket, tarragon leaves, @walnuts{40%g}, @grated hard Italian style cheese{40%g}, lemon zest and juice, @olive oil{6%tbsp} and garlic and whiz in a #food processor{} until blended. Season with @salt{} and @pepper{}. It should have a pourable consistency so add a little more lemon juice or olive oil to loosen if you need to.

> TIP: If you don't have a food processor, finely chop the rocket, tarragon and walnuts and pop
> into a bowl. Mix with the garlic, lemon zest and juice, olive oil and cheese. Season well with
> salt and pepper. Mix well and set aside.

== Roasted Tomatoes ==

About ~{10%minutes} before the chicken has finished cooking, add the @premium tomato mix{125%g} to the roasting tray, drizzle with @olive oil{} and season with salt and pepper. Return to the oven and cook until the tomatoes are starting to burst and the chicken is cooked, ~{8-10%minutes}.

> IMPORTANT: The chicken is cooked when it is no longer pink in the middle.

Leave the chicken to rest for ~{2-3%minutes} after it's cooked.

== Tagliatelle ==

While the chicken is resting, add the @fresh tagliatelle{198%g} to the boiling water and cook until tender, ~{3-4%minutes}. Drain in a #colander then return to the #saucepan. Spoon in the homemade pesto and stir through to coat the pasta evenly.

Divide the tagliatelle between plates and top with the chicken and roasted tomatoes. Garnish with the remaining rocket and enjoy!