Preheat your oven to 240°C/220°C fan/gas mark 9.

Chop the @Potatoes{450%g} into 3cm chunks (no need to peel). Pop onto a large
#baking tray{}. Drizzle with @olive oil{}, season with @salt{} and @black pepper{}
then toss to coat. Spread out in a single layer. TIP: Use two #baking trays{}
if necessary.

When the oven is hot, roast on the top shelf for ~{20%minutes} - you'll roast them
for longer once you've crushed them.

While the potatoes roast, quarter the @Pear{1} lengthways, remove the core and
chop into small pieces (no need to peel).

Trim the @Baby Gem Lettuce{1}, separate the leaves, then tear into bite sized
pieces.

Put the @Wholegrain Mustard{10%g}, @Dijon Mustard{10%g} and @Cider Vinegar{5%tbsp}
into a large #bowl{}. Add the @Sugar for the Dressing{2%tbsp} and
@Olive Oil for the Dressing{2%tbsp}.

Season with @salt{} and @black pepper{}, mix together and set your mustard
dressing aside for serving.

When the potatoes have cooked for ~{20%minutes}, remove them from the oven. Use
the bottom of a bowl or pan to lightly crush each potato.

Drizzle the smashed potatoes with more @olive oil{}, and return to the top shelf
of your oven until crispy and golden, ~{10-15%minutes}.

Meanwhile, pop the @Serrano Ham{4%slices} onto another baking tray and bake on the
middle shelf of your oven until crisp and golden, ~{5-7%minutes}, then set aside.

Add the lettuce and pear pieces to mustard dressing, then stir through the
@Walnuts{20%g}(chopped) and smashed potatoes. Share the salad between your
#bowls{}.

Snap the Serrano into shards and serve on top along with a sprinkle of
@Crumbled Blue Cheese{30%g}. Enjoy!