Preheat your oven to 220°C/200°C fan/gas mark 7.

Pop a #frying pan{} on medium-high heat (no oil). Once hot, lay the @duck breasts{2} in the pan,
skin-side down, and fry until golden, ~{6-8%minutes}. Flip, then sear the other side for ~{1%minute} more.

Transfer to a #baking tray{}, skin-side up, and season with @salt{} and @pepper{}. Roast on the
top shelf of your oven until cooked, ~{16-18%minutes}.

Once cooked, transfer to a #plate{} and rest for ~{5%minutes}.

> Wash your hands and equipment after handling raw duck and its packaging. It's fully cooked
> when no longer pink in the middle.

While the duck is in the oven, bring a large #saucepan{} of water to the boil with @salt{1/2%tsp}
for the noodles.

Peel and grate the @garlic{2%cloves}(peeled and grated) (or use a garlic press).

Trim the @pak choi{1}, then separate the leaves.

When your pan of water is boiling, add the @egg noodle nest{125%g} and cook until tender,
~{4%minutes}.

Once cooked, drain in a #sieve{} and run under cold water to stop them sticking together.

Heat a @?oil{drizzle} in the (now empty) frying pan on high heat (no need to clean).

Once hot, add the @sliced mushrooms{80%g} to the pan. Season with @salt{} and @pepper{}
and fry until starting to brown, ~{3-4%minutes}.

Add the pak choi and stir-fry until just softened and the mushrooms have browned,
~{3-4%minutes}.

Add the garlic and fry for ~{30%seconds} more.

Stir the @ketjap manis{25%g}, @hoisin sauce{60%g}, @soy sauce{15%ml} and @water{100%ml}
into the veg man. Simmer until thickened slightly, ~{3-4%minutes}.

Stir the cooked noodles through the sauce.

Taste and season with @salt{} and @pepper{} if needed. Add a splash of water if it's a little
too thick.

Once the duck has finished resting, thinly slice on your #cutting board{}.

Share your hoisin noodles between your #serving bowls{} and top with your sliced duck.

Drizzle over the @honey{15%g} and sprinkle over the @roasted white sesame seeds{5%g} to finish.

> If your honey has hardened, put the sachet in a bowl of hot water for 1 min to loosen.

Enjoy!