Boil a full #kettle{}.

Heat the @sesame oil{20%ml} in a #frying pan{} on high heat.

Fry the @British chicken breast{240%g}(diced) and @mushrooms{120%g}(sliced), ~{5-6%mins}. Season with @salt{} and @pepper{}.

> IMPORTANT: Wash hands and utensils after handling raw meat.

Pour the boiled water into a #saucepan{} on medium-high heat.

Cook the @rice noodles{220%g}, ~{1-2%mins}.

Once ready, drain and run under cold water.

Add the @coleslaw mix{120%g} and @sugar snap peas{80%g} to the mushrooms. Fry, ~{3-4%mins}.

Stir through the @gochujang paste{30%g} (add less if you'd prefer things milder), @ketjap manis{50%g}, @soy sauce{15%ml}, @honey{15%g} and a splash of water.

> TIP: Pop hardened honey into hot water for 1 min.

Bring to the boil.

Add the cooked noodles. Toss to combine, ~{1%min}.

> IMPORTANT: Cook so there's no pink in the middle of the chicken.

Serve your chicken noodles in #bowls{}.

Sprinkle over the @salted peanuts{40%g} to finish.

Enjoy!