Preheat your oven to 220°C/200°C fan/gas mark 7. Boil a full #kettle{}.

Sandwich each @British Chicken Breasts{2} between two pieces of #baking paper{} or #cling film{}.

Pop onto a #board{}, then give it a bash with a #rolling pin{} or the bottom of a #saucepan{} until it's 1-2cm thick.

Put the @Soy Sauce{15%ml} into a #medium bowl{}.

Add the chicken to the bowl and coat evenly. 

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging.

Heat a drizzle of @oil{} in a #large frying pan{} on medium-high heat.

Lay the chicken into the #frying pan{}. Cook until browned, ~{3-4%mins} each side.

Pop the chicken on a #large baking tray{}, drizzle with @oil{} and spoon over any remaining soy from the bowl. Sprinkle the @Roasted White Sesame Seeds{5%g} over the chicken.

When the oven is hot, roast on the middle shelf until browned and cooked through, ~{8-10%mins}. 

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

Meanwhile, pour the boiling water into a #large saucepan{} with @salt{0.25%tsp} on high heat.

Add the @Jasmine Rice{150%g} and cook for ~{10-12%mins}.

Drain in a #sieve{} and pop back in the pan. Cover with a #lid{} and leave to the side until ready to serve.

== Vegetables ==

While the rice cooks, peel and grate the @Garlic Clove{2}(peeled and grated) (or use a #garlic press{}).

Trim the @Pak Choi{1}, then thinly slice widthways.

Heat a drizzle of @oil{} in a large frying pan on medium-high heat.

Once hot, add the @Sliced Mushrooms{80%g} and fry for ~{2%mins}.

Add the @Coleslaw Mix{120%g} and pak choi to the mushrooms, with a drizzle more @oil{} if needed.

Stir-fry until the veg has softened, ~{3-4%mins}.

Stir in the garlic and @Bulgogi Sauce{150%g}, then bring to the boil and simmer for ~{1%min}.

Remove from the heat.

== To Serve ==

Once the chicken is cooked, slice thinly and add to the pan with the veg, along with any soy glaze from the tray. Toss to combine.

Fluff up the rice with a #fork{} and spoon into your #bowls{}.

Top with the bulgogi veg and sesame soy baked chicken. Enjoy!