Pour the @water{300%ml} for the rice into a #saucepan{} and bring to the boil. When boiling, add @salt{0.25%tsp}, stir in the @Jasmine Rice{150%g}, lower the heat to medium and pop a #lid{} on the #pan{}. Leave to cook for ~{10%minutes}, then remove the pan from the heat (still covered) and leave to the side for another ~{10%minutes} or until ready to serve (the rice will continue to cook in its own steam).

Trim the @Pak Choi{1} then thinly slice widthways. Halve the @Bell Pepper{1} and discard the core and seeds. Slice into thin strips. Peel and grate the @Garlic Clove{1} (or use a #garlic press{}). Peel and grate the @Ginger{1/2}. Trim the @Spring Onion{1} then slice thinly.

Heat a #large frying pan{} over medium high heat (no oil). Add the @Sesame Seeds{15} and cook, stirring, until golden, ~{1-2%minutes}.

> TIP: Watch it like a hawk as it can burn easily.

Pop into a #small bowl{} and set aside but don't wash up the pan!

Return the pan to high heat with a drizzle of @oil{}.

When the oil is hot, add the @Beef Strips{240%g} and stir-fry until browned but not cooked through, ~{2%minutes}.

> TIP: Do this in batches if your pan is small. You want the steak to brown not stew.

Transfer to a #plate{}, wipe out the pan and return to high heat with a splash of @oil{}.

> IMPORTANT: The steak is safe to eat when the outside is cooked.

Add the pepper to the pan and stir fry until starting to soften and turning brown, ~{4-5%minutes}.

Add the bok choy, garlic and ginger and stir fry until the bok choy has softened, ~{1-2%minutes}.

Lower the heat and add the @Soy Sauce{25%ml} and @Ketjap Manis{25%ml} with a splash of @water{}. Stir in the beef strips you browned earlier. Pour in any steak resting juices. Stir fry until everything is piping hot.

Divide the rice between #bowls{}. Top with the beef stir, sprinkle over the toasted sesame seeds and the sliced spring onion. Enjoy!