Preheat your oven to 220°C/200°C fan/gas mark 7.

Pour the @water{300%ml} into a #medium saucepan{} with a tight-fitting #lid{}. Stir in the @basmati rice{150%g} and @salt{1/4%tsp} and bring to the boil. Once boiling, turn the heat down to medium and cover with the lid. Leave to cook for ~{10%minutes}, then remove the pan from the heat (still covered) and leave to the side for another ~{10%minutes} or until ready to serve (the rice will continue to cook in its own steam).

Meanwhile, peel and grate the @garlic cloves{2} (or use a #garlic press{}).

In a #large bowl{}, combine the garlic, @breadcrumbs{10%g}, @salt{1/4%tsp} and @water{2%tbsp}, then add the @British beef mince{240%g}. Season with @pepper{} and mix together with your hands. Roll into evenly-sized balls, 5 per person.

> IMPORTANT: Wash your hands and equipment after handling raw mince.

Pop the meatballs onto a #large baking tray{}.

When the oven is hot, bake on the top shelf until browned on the outside and cooked through, ~{12-15%minutes}.

> IMPORTANT: The meatballs are cooked when no longer pink in the middle.

Meanwhile, halve any thick broccoli stems lengthways. Trim the @carrot{1}, then halve lengthways (no need to peel). Slice widthways into pieces about 1cm thick.

Heat a drizzle of @oil{} in #large frying pan{} on medium-high heat. Once hot, add the @Tenderstem® broccoli{80%g} and carrot. Stir-fry for ~{2-3%minutes}. Add a splash of @water{}, then cover with a lid (or #foil{}) and allow to cook until tender, ~{3-4%minutes} more.

Once the veg is tender, stir the @teriyaki sauce{150%g} and @water{50%ml} into the pan, ensuring everything's well coated. Add the cooked meatballs to the pan. Stir together and cook until the sauce has thickened slightly and everything's piping hot, ~{5-6%minutes}. Taste and season with @?salt{} and @?pepper{} if needed. Add a splash more @?water{} if it's a little dry.

Fluff up the rice with a #fork{} and share between your #bowls{}. Top with your teriyaki meatballs and veg. Sprinkle over the @roasted white sesame seeds{5%g} to finish. Enjoy!