Preheat your oven to 180°C. Halve the @Baby Plum Tomatoes{125} and pop into a #bowl{}. Season with black pepper. Roughly chop the @Coriander{1}(stalks and all). Zest and halve the @Lime{1/2}. Trim the @Pak Choi{1} then separate the leaves.

  Pour the cold @Water{300%ml} into a #medium saucepan{} with a tight fitting #lid{}. Stir in the @Jasmine Rice{150%g} and @salt{1/4%tsp}, cover with the lid and bring to the boil on medium-high heat. Once boiling, turn the heat down to its lowest setting. Leave to cook for ~{10%minutes}, then remove the pan from the heat (still covered) and leave to the side for another ~{10%minutes} or until ready to serve (the rice will continue to cook in its own steam).

Line a #baking tray{} with #baking paper{}. Place the @Salmon Fillet{2} skin-side down on the tray and season with @salt{} and @pepper{}. Drizzle over the @Honey{1} and spread with a #spoon{} to make sure the salmon is evenly covered. Sprinkle on the @Sesame Seeds{15} and keep to one side. We will bake the salmon when we take the rice off the heat.

> IMPORTANT: Wash your hands after handling raw fish.

Mix the @Soy Sauce{1}, @Sesame Oil{1/2} and @Mirin{1} into the tomatoes. Add a squeeze of lime juice, then taste and add more salt, pepper or lime juice if needed. Stir through the coriander and keep to one side.

Once the rice has come off the heat, pop the salmon on the middle shelf of your oven and roast for ~{10-15%minutes}.

> IMPORTANT: The salmon is cooked when opaque all the way through.

Do any washing up, then when the salmon has 4-5 mins left in the oven, heat a splash of oil in a #frying pan{} over medium high heat. When the oil is hot, add the pak choi and stir fry for ~{4-5%minutes}. Let it brown slightly then remove from the heat and get ready to serve!

Fluff the rice up with a #fork{} and stir in the lime zest, season to taste with salt and pepper if needed. Share between your bowls and top with the pak choi. Carefully place the salmon fillet on top and finish by spooning the tomato salsa around the plate and over the fish. Enjoy!