Put a #pot{} of water on high heat and bring to the boil. Remove the skin from the @British chicken breasts{4} and discard. Cut each chicken breast into 1cm wide strips and place in a #bowl{}. Sprinkle over the @Chinese five spice{1/2%tsp}, mix well and leave to marinate. Wash your hands, knife and #chopping board{} and then get on with the rest of your prep.

Remove the core from the @red pepper{2} and slice thinly. Cut the @red onion{2} in half through the root, peel and then slice thinly into half moon shapes.

Cut and discard the root from the @spring onion{6}, then slice them as thinly as you can. Peel the @ginger{1%piece} using the edge of a #spoon{}, then grate it. Peel and grate the @garlic cloves{2} (or use a #garlic press{} if you have one). Roughly chop the @coriander{2}.

Pop the @egg noodle nest{4} into the boiling water and cook for ~{4%minutes}. Drain in a #colander{} and then run under cold water until your noodles are cold.

> This is to stop them cooking anymore.

While your noodles are cooking, heat a large #frying pan{} or #wok{} on high heat and add a glug of @oil{}. Cook your chicken strips for ~{4%minutes} until they are nice and brown.

> If necessary, cook the chicken in batches to make sure the meat does not stew.

Transfer your chicken to a bowl and keep until later.

> The chicken is cooked when it is no longer pink in the middle.

Wipe the pan with a piece of #kitchen paper{} and then add another glug of oil. When the oil is very hot, add your pepper and cook for ~{3%minutes} before adding your onion. Cook for another ~{2%minutes} and then pop your chicken back into the pan. Add your ginger and garlic and cook for another ~{1%minute} before stirring in your drained noodles, @soy sauce{3} and @hoisin sauce{4}.

Toss well until all your ingredients are combined and cook for another ~{1%minute} to make sure your noodles are piping hot.

Finish your chicken stir-fry by adding your spring onion and as much coriander as you like. Serve immediately and enjoy!