Peel and grate the @garlic clove{3}(peeled and grated) (or use a #garlic press{}).

Pop a large #saucepan{} on medium heat. Melt in the @butter{15%g}.

When the butter has melted, add half the garlic and stir-fry for ~{30%secs}. Add the
@bulgur wheat{120%g} and stir-fry for another ~{30%secs}.

Next, stir in half the @chicken stock paste{20%g} and the @water{220%ml}. Bring to
the boil, then simmer for ~{1%min}.

Pop a lid on the pan and remove from the heat. Leave to the side for ~{12-15%mins} or
until ready to serve.

Meanwhile, trim the @courgette{1}, then quarter lengthways. Chop widthways into 1cm
chunks.

Heat a drizzle of @oil{drizzle} in a large #frying pan{} on high heat.

When hot, add the courgette and cook until charred, ~{6-8%mins} total. Turn only every
couple of mins.

Once cooked, transfer the courgette to a #bowl{}.

Pop the (now empty) frying pan back on medium-high heat with a drizzle of oil.

Once the oil is hot, add the @diced British chicken breast{240%g} to the pan and season
with @salt{} and @pepper{}.

Cook until browned all over, ~{5-6%mins}. Turn occasionally.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging.

Once browned, add the @roasted spice and herb blend{1%sachet}, @tomato puree{30%g}
and remaining garlic. Fry for ~{30%secs} more.

Stir in the @smoky base paste{1%sachet}, @honey{1%tbsp} and @water{100%ml} and the
remaining chicken stock paste.

Bring to the boil, then lower the heat so the sauce simmers gently. Cook until the
chicken is cooked through, ~{5-6%mins}.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

Once the chicken is cooked, stir in the charred courgettes.

Season with salt and pepper, then remove from the heat. Add a splash of water if it's
a little too thick.

Share the bulgur between your #serving bowls{} and spoon the smoky chicken on top.

Drizzle over the @Greek style natural yoghurt{75%g} and sprinkle over the
@toasted flaked almonds{15%g} to finish.

Enjoy!