> Patrick learned how to make this dish whilst filming in the beautiful coastal town of Catania and (in a fairly risky move) has decided to recreate it with a few of his own flavours. Italians are fiercely protective of their recipes so, for his sake, let's keep this one under our hats!

Pre-heat your #oven{} to 220 degrees. Slice the @aubergine{1} in half lengthways and then slice each half into five strips. Chop the aubergine into 2cm cubes, finely chop the @celery stick{1/2} and peel and chop half the @garlic clove{2}. Remove the core from the @red pepper{1} and @green pepper{1/2} and chop into little bite-sized chunks.

In a #bowl{}, coat the aubergine and pepper in a splash of @olive oil{}. Spread evenly on a #baking tray{} and roast on the top shelf of your oven. Cook for ~{20%minutes} or until a little crispy around the edges.

Heat a splash of @olive oil{} in a large #non-stick frying pan{} on medium heat. Once hot, add in the celery and garlic with a pinch of @salt{pinch} and @pepper{pinch}. Whilst this cooks, slice open the @Tuscan pork sausage{1}, discard the skin and add the meat to the pan. Break it up and cook for ~{5%minutes}.

Tip in the @chopped tomatoes{1%1/2 can} and then refill the tin a quarter with water. Swill the water around and add this to your sauce. Add another pinch of salt, the @green olives{2} and the @white wine vinegar{1}. Leave to simmer and thicken up for ~{10-15%minutes}.

Once the vegetables have roasted, remove from your oven. Add the roasted vegetables to the pan and stir. Turn your #grill{} to high.

Cut the @ciabatta{1} in half and toast on each side under your grill. Once toasted, cut the remaining garlic in half. Rub the garlic across the top of each ciabatta. Drizzle over a little @olive oil{a little} and a pinch of @salt{pinch}.

Once your caponata has thickened up, serve into warm #bowls{}. It can be eaten with cutlery or by using the ciabatta as a small edible shovel!