Preheat your #oven{} to 200°C. Before you start cooking, remove the @21 Day Aged British Rump Steaks{2} from your fridge and allow it to come to room temperature. Chop the @Potatoes{450%g} into roughly 1cm chunks (no need to peel!). Lay on a #baking tray{} and drizzle over some @oil{}. Season with @salt{} and @black pepper{}, toss to coat and spread out evenly. Roast on the top shelf of your oven until crispy round the edges, ~{25-30%minutes}.

Meanwhile, halve the @Cherry Plum Tomatoes{200%g}. Trim the tops off the @Green Beans{150%g}. Pick the @Oregano{8}(leaves picked from stalks) and roughly chop (discard the stalks). Roughly chop the @Olives{30%g}. Peel and grate the @Garlic Clove{1} (or use a #garlic press{}).

Put a glug of @oil{} in a #frying pan{} over medium-high heat. Add the green beans and cook, tossing occasionally, until soft, ~{4-6%minutes}.

> TIP: Add a little splash of water now and then to help the green beans steam and cook evenly.

Season with salt and black pepper. Add the tomatoes to the frying pan and cook for another ~{3%minutes}. Then add the oregano and garlic and cook for ~{1%minute} more. Transfer to a large #bowl{}.

Wipe the frying pan clean with some #kitchen paper{} and put on a high heat, ready to cook your steak. Season the steak with a generous pinch of salt and a good grind of black pepper.

Add a glug of @oil{} to the frying pan. When it's very hot, add the steak. Cook until nicely browned, ~{3-4%minutes} on each side.

> TIP: This will give you a medium-rare steak. If you want it cooked to medium, give it 2 mins more on each side.

Set aside to rest for ~{5%minutes}.

While your steak rests, assemble the salad. Remove the roast potatoes from your oven and add them to the bowl with the beans and tomatoes along with the olives and @Balsamic Vinegar{12%ml}. Stir together. Taste and add more salt and black pepper if you feel it needs it. Slice the steak against the grain and serve alongside some warm salad. Drizzle over any juices from the pan. Enjoy!