Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Remove the @21 Day Aged British Sirloin Steaks{2} and @Unsalted Butter{30%g} from the fridge 
to bring them up to room temperature.

Halve the @Salad Potatoes{350%g} widthways and put them on a #baking tray{}. Drizzle 
with oil, season with @salt{} and @pepper{}, then toss to coat. Spread out in a single 
layer, cut-side down.

When the oven is hot, roast the potatoes on the top shelf, ~{20%minutes}.

When the potatoes have cooked for 20 mins, remove them from the oven. Use the bottom 
of a #bowl{} or #pan{} to lightly crush each potato half.

Drizzle the smashed potatoes with more oil and return to the top shelf until crispy 
and golden, ~{10-15%minutes}.

While the smashed potatoes roast, put the butter into a #small bowl{} and mash with a 
#fork{} until soft.

Finely chop the @Flat Leaf Parsley{1/2%bunch}(stalks and all).

Stir the @Sun-Dried Tomato Paste{25%g} and half the chopped parsley through the butter. 
Set aside.

About 8 mins before the potatoes are cooked, heat a drizzle of oil in a large #frying pan{} 
on high heat. Season the steaks with salt and pepper.

Once hot, lay the steaks into the pan and fry until browned, ~{1%minute} on each side. 
Lower the heat slightly and cook for another ~{1-2%minutes} on each side if you want 
them medium-rare.

> TIP: Cook for 1-2 mins more if you like it more well done.

Transfer the steaks to a #plate{}, top with the tomato butter and cover loosely with 
#foil{}. Allow to rest.

While the steaks rest, return the (now empty) frying pan to high heat with a drizzle of 
oil.

Once hot, add the @Baby Spinach{100%g} in handfuls until wilted and piping hot, 
~{2-3%minutes}.

Once wilted, stir through the @Wholegrain Mustard{17%g}. Season with salt and pepper.

When the smashed potatoes are ready, remove them from the oven and toss through the 
mustard spinach.

Slice the steaks widthways into thick slices and serve with the mustard smashed 
potatoes alongside.

Spoon the sun-dried tomato butter from the resting plate over the steaks and finish 
with a sprinkling of remaining parsley. Enjoy!