Preheat your oven to 220°C/200°C fan/gas mark 7. Remove the @21 Day Aged British Sirloin Steaks{2} from your fridge to allow them to come up to room temperature.

Chop the @Potatoes{450} into 2cm chunks (no need to peel). Pop onto a large #baking tray{}. Drizzle with @oil{}, season with @salt{} and @pepper{} then toss to coat. Spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until golden, ~{25-35%minutes}. Turn halfway through.

Meanwhile, season the steaks with salt and pepper.

Trim the @Green Beans{150}. Peel and grate the @Garlic Cloves{2} (or use a #garlic press{}).

When the potatoes have 15 mins of cooking time left, heat a drizzle of @oil{} in a large #frying pan{} on high heat.

When hot, lay the steaks into the frying pan and fry until browned, ~{1%minute} on each side.

Lower the heat slightly and cook for another ~{1-2%minutes} on each side for medium-rare.

> TIP: Cook for 1-2 mins more if you like it more well done.

Once cooked, transfer to a #board{}, cover with #foil{} and allow to rest for a couple of mins.

> IMPORTANT: Wash your hands and equipment after handling raw meat. The steak is safe to eat when the outside is browned.

Pop the (now empty) frying pan back on medium-high heat. Add the @Water for the Sauce{100} and @Chicken Stock Paste{10} and bring to the boil.

Simmer for ~{1-2%minutes}, then stir in the @Creme Fraiche{75}. Bring to the boil and simmer until thickened, ~{3-4%minutes}.

Stir in the @Wholegrain Mustard{17} and remove from the heat. Taste and season with salt and pepper if needed.

Meanwhile, heat a drizzle of @oil{} in another frying pan on medium-high heat.

Once hot, add the green beans and stir-fry until starting to char, ~{2-3%minutes}.

Stir in the garlic, turn the heat down to medium and cook for ~{1%minute}, then add a splash of @water{} and cover with a #lid{} or some foil.

Allow to cook until the beans are tender, ~{4-5%minutes}.

When everything is cooked, thinly slice the steaks widthways and transfer to your plates. Serve the potatoes and green beans alongside.

Spoon the creamy mustard sauce over the steaks to finish. Enjoy!