Adjust rack to top position and preheat #oven{} to 425 degrees. Wash and dry all
produce. Trim and thinly slice @scallions{2}, separating whites from greens.
Peel and grate or mince @ginger{1}. Mince @garlic cloves{2}. Quarter @lime{1}.

Melt 1 TBSP @butter{1} in #small pot{} over medium-high heat. Add scallion whites
and half the ginger; cook until fragrant, ~{30%seconds} to ~{1%minute}.

Add @jasmine rice{3/4%cup}, 1¼ cups water, and a big pinch of @salt{} to same
pot. Bring to a boil, then cover and reduce to a low simmer. Cook until rice is
tender, ~{15-18%minutes}. Keep covered off heat until ready to serve.

While rice cooks, rinse @shrimp{10} and pat dry with #paper towels{}. Toss in a
#medium bowl{} with garlic, half the @hoisin sauce{2}, and remaining ginger.
Season with @salt{} and @pepper{}. Set aside to marinate for at least
~{5%minutes}.

Meanwhile, toss @green beans{6} on a #baking sheet{} with a drizzle of
@vegetable oil{}, and a pinch of salt and pepper. Roast, tossing halfway
through, until browned and slightly crisp, ~{12-15%minutes}.

Heat a drizzle of @vegetable oil{} in a #large pan{} over medium-high heat. Add
shrimp mixture and cook, stirring, until shrimp are opaque and cooked through,
~{3-4%minutes}. Divide rice between plates; top with green beans and shrimp.
Sprinkle with scallion greens and @sesame seeds{1}. Serve with lime wedges on
the side.