Bring a large #saucepan{} of water to the boil with @salt{1/2%tsp} for the spaghetti worms. Gather the @spaghetti{180%grams} into a bundle, then break it in half. Using your hands, keep snapping the spaghetti strands until they are broken into small, worm-length pieces.

When boiling, add the spaghetti worms to the water and bring back to the boil. Cook until tender, ~{8%minutes}.

Once cooked, drain in a #colander{} and pop back in the pan. Drizzle with @oil{} and stir through to stop it sticking together.

Meanwhile, heat a large #frying pan{} on medium-high heat (no oil).

Once hot, add the @British pork mince{240%grams} to the pan and stir-fry until the mince has browned, ~{5-6%minutes}. Use a #spoon{} to break the mince up as it cooks.

> IMPORTANT: Wash your hands and equipment after handling raw mince. It's cooked when no longer pink in the middle.

When the mince has browned, drain and discard any excess fat. Season with @salt{pinch} and @pepper{pinch}.

While the mince fries, peel and grate the @garlic clove{2} (or use a #garlic press{}). Stir the garlic, @tomato puree{30%grams} and @peri peri seasoning{1%sachet} into the pan and fry until fragrant, ~{1%minute}.

Stir in the @creme fraiche{150%grams}, @chicken stock paste{10%grams}, @sugar{1%tsp} and @water{100%milliliters} for the sauce. Bring to a boil, then reduce the heat and simmer until slightly thickened, ~{3-4%minutes}.

Once the sauce has thickened, add the @baby spinach{40%grams} to the pan a handful at a time until wilted and piping hot, ~{1-2%minutes}. Mix in half the @grated hard Italian style cheese{20%grams} until melted. Taste and season with @salt{} and @pepper{}. Add a splash of @water{} if you feel it needs it.

Share the spaghetti worms between your serving bowls. Spoon over the spiced sauce. Sprinkle over the remaining cheese. Enjoy!