Preheat your #oven{} to 250 degrees. Remove the core from the @red pepper{1} and @yellow pepper{1} and slice them lengthways into strips about 1cm wide. Cut the top and bottom off the @courgette{1} and chop into roughly 2cm cubes. Peel and grate half the @garlic{1%clove} (or use a #garlic press{} if you have one).

Cut the very top and bottom off the @aubergine{1} then slice it in half lengthways. Slice each half lengthways again into three pieces (six strips in total). Cut the spongy white centre from each piece and discard. Chop your remaining aubergine into roughly 2cm chunks.

Thoroughly coat your courgette, peppers and aubergine in a splash of @olive oil{a splash} and a good pinch of @salt{pinch} and @black pepper{pinch} (do this on the #chopping board{} to save washing up!). Put them on a #baking tray{} on the top shelf of your oven for ~{15%minutes}.

Add a drizzle of @olive oil{a drizzle} to a #non-stick frying pan{} on medium heat. Fry your grated garlic for ~{1%minute}, then add the @chopped tomatoes{1%can}. Add the @smoked paprika{1/2%tsp}, a pinch of @sugar{pinch}(if you have some) and season with @salt{pinch} and @black pepper{pinch}. Simmer until you have a thick tomato sauce.

Once your veggies are a little crispy around the edges remove them from your oven. Turn your #grill{} to high. Cut the @ciabatta{1} in half, then pop under your grill and toast both sides.

Remove your ciabatta from under your grill. Cut the remaining @garlic{1%clove} in half and rub this across the top of your ciabatta. Drizzle over a little @olive oil{a little} and season with a pinch of @salt{pinch} and @black pepper{pinch}.

Tear the @basil{1} leaves and add half of them along with your veggies to your tomato sauce. Serve your ratatouille on a #plate{} and scatter over your remaining basil leaves. Crumble over the @goat's cheese{1} and serve with your garlic bruschetta on the side.

> One of our favourite spices is most definitely smoked paprika. Regular paprika is often made by drying out peppers in the sun and then grinding them to a spicy powder. The smoked variety are dried in smoke sheds using wood such as oak to give them their delicious, distinctive flavour. For this recipe, we balanced it against the mild flavour of our fantastic goat's cheese, to make this perky, fresh dinner time favourite!