Preheat your #oven{} to 200°C. Pop the @sweet potato{200%g}(diced) on a #baking tray{} and drizzle on a splash of @oil{}. Season with @salt{}, @pepper{} and half the @Mexican style spice mix{1}. Rub the flavourings all over and roast on the top shelf of the oven until soft and golden, ~{15-20%minutes}. Turn halfway through cooking.

Drain and rinse the @sweetcorn{326%g} using a #sieve{} and pat dry with #kitchen paper{}.

Halve, peel and thinly slice the @red onion{1}(peeled and thinly sliced). Drain the @smoked tofu{225%g}, pat dry with kitchen paper. Chop into 1cm chunks. Keep to one side.

Chop the @tomato{2%medium}(chopped into small chunks) and pop into a #bowl{}. Season with a pinch of @salt{pinch} and grate in the zest of the @lime{1}. Roughly chop the @coriander{1}(roughly chopped, stalks and all) and add half to the bowl with the tomatoes. Stir to combine and set to one side.

Pop a large #frying pan{} over high heat (no oil). Pop the sweetcorn into the pan with a large pinch of @salt{pinch}. Cook, stirring frequently, for ~{3-4%minutes} until slightly charred and starting to pop. Tip into a new, empty bowl and set aside.

Wipe out the pan. Heat a splash of @oil{} in your now empty frying pan over medium-high heat. When hot, add the tofu and cook, stirring frequently until starting to colour, ~{3-5%minutes}.

Once the tofu has coloured, add the red onion and remaining Mexican spice, stir and cook until the onion is soft, ~{5-6%minutes}. Season with @salt{} and @pepper{} and remove from the heat.

Meanwhile, trim the root from the @baby gem lettuce{1} then separate the leaves. Chop the lime into wedges. Have a quick tidy up while you have time.

When the sweet potato is ready, add it to the frying pan along with the sweetcorn and mix into the tofu and onion. Return to a medium heat stirring carefully until everything is piping hot, ~{2-3%minutes}.

Remove from the heat and stir through the chopped tomato, juices and all!

Divide the lettuce leaves between your plates, arranging them in a single layer. Spoon the jumble on top of your lettuce and finish with a sprinkling of the remaining coriander. Drizzle the @hot habanero salsa{2} over the top and serve the lime wedges alongside. Enjoy!

> We love a good Tofu with Corn and Sweet Potato and this deliciously simple, chef-curated recipe doesn't disappoint. Time to bust out the pots and pans!