Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Chop the @potatoes{450%grams} into 2cm wide wedges (no need to peel).

Pop the wedges onto a large #baking tray{}. Drizzle with @oil{drizzle}, season with @salt{} and @pepper{}, then toss to coat. Spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until golden, ~{25-35%minutes}. Turn halfway through.

Meanwhile, halve, peel and thinly slice the @red onion{1}.

Heat a drizzle of @oil{drizzle} in a large #frying pan{} on medium heat.

Once hot, add half the onion, season with @salt{} and @pepper{} and fry, stirring occasionally, until golden, ~{10-12%minutes}.

Halfway through cooking, increase the heat to medium-high and add the @sliced mushrooms{240%grams} to the pan. Fry until browned, ~{5-6%minutes}.

Meanwhile, peel and grate the @garlic cloves{2}(peeled and grated) (or use a #garlic press{}).

In a #medium bowl{}, combine the @cider vinegar{15%milliliters} with the @sugar{1%tsp}(for the pickle). Season with @salt{} and @pepper{}. Add the remaining sliced onion to the bowl and toss in the pickling liquid. Set aside to pickle.

Grate the @mature cheddar cheese{70%grams}.

Once the mushrooms have browned, stir the garlic and @Central American style spice mix{1%sachet} into the #frying pan{} and fry until fragrant, ~{1%minute}.

Stir in the @smoky base paste{1%sachet} and @water{50%milliliters}(for the sauce). Simmer until thickened, ~{2-3%minutes}.

Stir in the @honey{1%tbsp}. Season with @salt{} and @pepper{}.

Lay the @plain taco tortillas{4} (2 per person) onto a lightly oiled large baking tray and spoon the smoky mushrooms onto one half of each one. Top with the cheese. Fold the other side over to make a semi-circle. Press down to keep together.

Rub a little oil over the top of each one, then bake on the middle shelf of your oven until golden, ~{8-12%minutes}.

Add a drizzle of @olive oil{drizzle} and the @baby leaf mix{20%grams} to the pickled onion and toss together.

Share the quesadillas between your serving plates.

Serve the wedges and pickled onion salad alongside.

Enjoy!