Preheat your #oven{} to 200°C. Chop the @potatoes{450%g} into 2cm wide wedges (no
need to peel!). Pop the wedges on a large #baking tray{} in a single layer.
Drizzle with oil, then season with @salt{} and @ground black pepper{}. Toss to
coat, then spread out in a single layer and roast on the top shelf of your
oven until golden, ~{25-30%minutes}. Turn halfway through cooking.

Meanwhile, put the @water{100%ml} in a large #saucepan{} over high heat. Add
the @BBQ sauce{64%g}, @cider vinegar{15%ml}, @chipotle paste{20%g} and a pinch
of salt and pepper. Bring the sauce to the boil, giving it a good stir to
ensure everything is combined.

Once the sauce is boiling, lower the heat to medium, stir in the
@diced chicken thigh{260%g} and cover the pan with a #lid{}. Simmer until the
chicken is cooked and tender, ~{15-20%minutes}, stirring halfway and lowering
the heat if necessary.

> IMPORTANT: The chicken safe to eat when no longer pink in the middle.

Once cooked, remove the pan from the heat and transfer just the chicken to a
#board{} with a #slotted spoon{}. Roughly chop the chicken.

While everything cooks, trim and thinly slice the @spring onion{1}. Trim and
coarsely grate the @carrot{1}(trimmed, no need to peel). Grate the
@mature cheddar cheese{60%g}(grated). Drain and rinse the @black beans{1/2%tin}
in a #colander{}. Pop half of them in a medium #bowl{} and roughly mash with a
#fork{}. Once the chicken is cooked and out of your pan, add the black beans
(both whole and crushed) and carrot to the remaining liquid in the pan.

Stir everything together, then boil the mixture vigorously on high heat until
reduced to a thick sauce, ~{4-5%minutes}.

> TIP: Stir frequently to stop it burning!

Stir in the chicken and simmer for ~{2%minutes}, then remove from the heat.
Taste and add salt and pepper if you feel it needs it.

When the wedges are ready, transfer them to an #ovenproof dish{}. Spoon the
chicken mixture on top of the wedges. Sprinkle on the cheese and bake in the
oven until the cheese is golden and bubbly, ~{5-6%minutes}. Remove from the
oven, sprinkle over the spring onion and serve!