Halve the @green pepper{1} and discard the core and seeds. Chop into 
1cm sized chunks. Peel and grate the @garlic clove{1}(peeled and grated) 
(or use a #garlic press{}). Pop the @British beef mince{240%g} into a 
#mixing bowl{} and add the @panko breadcrumbs{10%g}, @smoked paprika{1%tsp} 
and half the @BBQ sauce{64%g}. Season well with @salt{} and @black pepper{} 
and use your hands to combine all of the ingredients. Shape the mixture 
into 4 even sized meatballs per person.

> IMPORTANT: Wash your hands after handling raw meat.

Heat a splash of @oil{} in a large, #deep frying pan{} over medium-high 
heat. When hot, add the meatballs and brown all over. This will take 
around ~{4-5%minutes}, turn the meatballs every minute or so. Fill and boil 
your #kettle{}.

Meanwhile, heat a splash of @oil{} in a #saucepan{} over medium heat and add 
the chopped pepper. Cook until softened, stirring frequently for 
~{3-4%minutes}. When the peppers are softened, stir in the garlic and 
@Cajun spice mix{1/2%tsp}.

> TIP: Add less Cajun spice if you're not a fan of heat!

Cook for ~{1%minute} and then stir in the @basmati rice{150%g}.

Pour the @water{300%ml} for the rice into a saucepan and bring to the boil. 
When boiling, add the @chicken stock powder{1}, stir in the rice, lower 
the heat to medium and pop a #lid{} on the pan. Leave to cook for 
~{10%minutes}, then remove the pan from the heat (still covered) and leave 
to the side for another ~{10%minutes} or until ready to serve (the rice 
will continue to cook in its own steam).

While the rice is cooking, add the @finely chopped tomatoes with onion and 
garlic{1%400g can} to the meatball pan and bring up to the boil. Lower the 
heat to a simmer and cook until the meatballs are cooked through, 
~{15-20%minutes}. Carefully turn the meatballs half way through cooking.

> IMPORTANT: The meatballs are cooked when no longer pink in the middle.

When the meatballs and sauce are ready, carefully stir in the remaining 
BBQ sauce. Fluff up the rice with a #fork{} and share between your #bowls{}. 
Spoon the meatballs and sauce on top and dig in!