> Looking for a quick and tasty midweek dinner option? Try cooking up our
> Smoky King Prawns and Black Beans in just 20-25 minutes for a delicious and
> speedy meal.

Boil a half-full #kettle{}.

Pour the boiled water into a large #saucepan{} with @salt{1/4%tsp} on high
heat. Add the @Basmati Rice{150%grams} and cook for ~{10-12%minutes}.

Once cooked, drain in a #sieve{} and pop back in the pan. Cover with a #lid{}
and leave to the side until ready to serve.

Meanwhile, halve, peel and chop the @Onion{1} into small pieces. Heat a
drizzle of @oil{} in a large #frying pan{} on medium-high heat. Drain the
@King Prawns{225%grams}.

Once hot, add the prawns and onion to the pan and season with @salt{} and
@pepper{}.

Fry until golden brown on the outside and cooked through, ~{4-5%minutes}.

> IMPORTANT: Wash hands and utensils after handling raw prawns. Cook so
> they're opaque in the middle.

Meanwhile, peel and grate the @Garlic Cloves{2}(peeled and grated) (or use a
#garlic press{}).

Drain and rinse the @Black Beans{1%carton} in a sieve.

Add the garlic and @Cajun Spice Mix{1%sachet} (add less if you'd prefer things
milder) to the prawns and fry until fragrant, ~{2-3%minutes}.

Stir in the beans, @Tomato Passata{1%carton}, @Vegetable Stock Paste{10%grams}
and @Water for the Sauce{75%ml} until well combined.

Bring to the boil, then reduce the heat and simmer until thickened,
~{3-4%minutes}.

Once the sauce has thickened, stir in the @Smoky Base Paste{1%sachet},
@Honey{1%tbsp} and @Butter{20%grams}.

Taste and season with salt and pepper if needed.

Add a splash of water if the sauce is a little too thick.

Share the rice between your serving bowls.

Spoon over the smoky prawns and beans.

Finish by drizzling over the @Mayonnaise{2%tbsp}.

Enjoy!