Boil a full #kettle{}.

Pour it into a #saucepan{} with @salt{1/2%tsp} on high heat.

Boil the @spaghetti{180%grams}, ~{8%mins}.

Once cooked, drain.

Meanwhile, heat a drizzle of @oil{drizzle} in a #frying pan{} on high heat.

Once hot, fry the @British smoked bacon lardons{90%grams}, ~{4-5%mins}.

> IMPORTANT: Wash hands and utensils after handling raw meat. Cook it thoroughly.

Add the @tomato passata{1%carton}, @chipotle paste{20%grams}, @chicken stock paste{10%grams}, @sugar{1%tsp} and @water{100%ml} for the sauce.

Stir and bring to the boil. Simmer, ~{1-2%mins}.

Next, stir in the cooked pasta and @baby spinach{40%grams} until piping hot, ~{1-2%mins}.

Mix in the @BBQ sauce{32%grams}, @butter{20%grams} and half the @hard Italian style cheese{40%grams}(grated).

Season with salt and @black pepper{to taste}.

Share the spaghetti between your bowls.

Sprinkle over the remaining cheese.

Enjoy!