Preheat your oven to 240°C/220°C fan/gas mark 9.

Halve the @baking potato{2} lengthways and pop them onto a #baking tray{}. Drizzle with @oil{} and season with @salt and @pepper. Rub the oil over the potatoes, then lay them cut-side down.

Bake on the top shelf of your oven until tender and a knife slips in easily, ~{30-40%minutes}.

Meanwhile, pop the @garlic cloves{2}(unpeeled) into a small piece of #foil{} with a drizzle of @oil and scrunch to enclose it.

Pop the parcel onto the potato baking tray and roast until soft, ~{10-12%minutes}.

While the garlic roasts, drain and rinse the @red kidney beans{1%carton} in a #sieve{}.

Grate the @mature cheddar cheese{70%g}.

Once the garlic has cooled, cut the end with #scissors{}, squeeze it out of the skin and mash with a #fork{}.

In a #medium bowl{}, combine the @mayonnaise{32%g}, mashed garlic, @roasted white sesame seeds{5%g} and @coleslaw mix{120%g}.

Season with @salt and @pepper, then set your slaw aside.

When the potatoes have 10 mins of baking time remaining, pop a #large saucepan{} on medium-high heat with a drizzle of @oil.

Once hot, add the @British smoked bacon lardons{90%g} and stir-fry until golden, ~{4-5%minutes}.

> IMPORTANT: Wash your hands and equipment after handling raw meat. Cook bacon thoroughly.

Next, add the red kidney beans, @tomato passata{1%carton}, @vegetable stock paste{10%g}, @gochujang paste{50%g} and @sugar{1%tsp}.

Stir together and bring to the boil, then reduce the heat and simmer until thickened, ~{3-4%minutes}.

When the sauce has thickened, stir through the @BBQ sauce{48%g}, @butter{20%g} and half the cheese until melted.

Season with @salt and @pepper.

Share the baked potatoes between your plates, then spoon over the beans. Sprinkle with the cheese.

Serve the sesame and roasted garlic slaw alongside.

Enjoy!