Preheat the oven to 200°C. Pop the @British Hickory Smoked Sausages{2} onto a #baking tray{}, drizzle with @oil{}, then cook on the top shelf of the oven for ~{20-25%mins}.

> IMPORTANT: The sausages are cooked when they're no longer pink in the middle!

Boil a pan of water for the pasta. Heat a splash of oil in a large #frying pan{} on medium-high heat and add the @British Smoked Bacon Lardons{60%g}. Stir regularly and fry until lightly golden, ~{3-4%mins}, then remove from the pan with a #slotted spoon{}, and set to one side.

Pop the @Rigatoni Pasta{200%g} and @salt{0.5%tsp} into the #saucepan{} of boiling water. Cook for ~{12%mins}, then drain using a #colander{}. Return to the saucepan and add a drizzle of oil (to stop it from sticking together).

Meanwhile, halve, peel and thinly slice the @Echalion Shallot{1}. Halve the @Bell Pepper{1} and discard the core and seeds. Slice into thin strips. Peel and grate the @Garlic Clove{1} (or use a #garlic press{}). Drain and rinse the @Red Kidney Beans{1%tin} in a colander.

Heat another splash of oil (if necessary) over medium-high heat in the now empty frying pan. Add the shallot and red pepper and cook until softened and beginning to colour, ~{5-6%mins}, stirring frequently. Lower the heat to medium and stir in the garlic, @Smoked Paprika{1%tsp}, kidney beans and a pinch of @sugar{pinch} - if you have any. Cook for ~{1%minute} more, stirring regularly, then add the @Finely Chopped Tomatoes{1%tin}.

Stir, bring to the boil, then lower the heat to simmer until it has thickened slightly, ~{4-5%mins}, stir occasionally. In the meantime, coarsely grate the @Mature Cheddar Cheese{30%g}. When your sausages are cooked, carefully slice them into 2cm pieces.

Once the sauce has thickened, pop in the @Creme Fraiche{150%g} and sausage pieces into the frying pan. Stir in, bring to the boil and bubble for ~{30%seconds}. Taste and season with @salt{} and @pepper{}. Stir the rigatoni into the mixture, then tip it all into an #oven proof dish{}. Sprinkle over the cheese and bacon lardons and pop onto the top shelf of the oven. Cook for ~{10%mins}, until the cheese is melted and bubbling.

Once cooked, serve into #bowls{} and tuck in!