Preheat your #oven{} to 240°C/220°C fan/gas mark 9.

Trim the @butternut squash{1}, halve lengthways, then scoop out the seeds (peel first if you prefer). Cut into 1cm chunks.

Pop the diced butternut onto a large #baking tray{}. Drizzle with oil, season with @salt{} and @pepper{}, then toss to coat. Spread out in a single layer.

> Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until golden and cooked through, ~{18-20%minutes}. Turn halfway through.

Meanwhile, boil a full kettle.

Peel half the @garlic cloves{4}. Chop the @potatoes{450%g} into 2cm chunks (peel first if you prefer).

Pour the boiled water into a large #saucepan{} with @salt{1/2%tsp} and bring to a boil. Add the potatoes and peeled garlic cloves. Cook until you can easily slip a knife through, ~{15-20%minutes}.

Meanwhile, peel and grate the remaining garlic (or use a #garlic press{}).

Heat a drizzle of oil in a large #frying pan{} on medium-high heat. Add the grated garlic and @Mexican style spice mix{1%sachet}. Stir-fry for ~{1%minute}.

Pour in the @tomato passata{1%carton} and @mixed beans{1%carton} (including their liquid). Stir in @vegetable stock paste{10%g}, @water{50%ml} and @honey{1%tbsp}. Bring to the boil, then simmer until the sauce has thickened slightly, ~{4-5%minutes}.

Once roasted, stir the butternut squash through the sauce. Stir in the @smoky base paste{1%sachet} and @butter{20%g}.

Grate the @mature cheddar cheese{60%g}.

Once the potatoes are cooked, drain in a #colander{} and return to the pan, off the heat. Add a knob of butter and a splash of milk (if you have any), then mash the potatoes and garlic until smooth.

Transfer the butternut and bean sauce to an appropriately sized #ovenproof dish{}. Top with an even layer of mash, using the back of a #spoon{} to smooth it out. Scatter over the cheese.

Bake the pie on the top shelf of your oven until golden and bubbling, ~{10-12%minutes}.

Once the pie is cooked, allow to stand for ~{2%minutes}, then share between your #plates{}.

Serve the @baby leaf mix{50%g} on the side with a drizzle of @olive oil{1%tbsp} to finish. Enjoy!