Pour the @water{300%ml} and the @vegetable stock powder{1} into a large #saucepan{} and bring to the boil. When boiling, stir in the @basmati rice{150%g}, lower the heat and pop a #lid{} on the pan. Cook for ~{10%minutes} then remove from the heat and set aside (still covered) for another ~{10%minutes} or until ready to serve.

> TIP: The rice will finish cooking in its own steam.

Meanwhile, halve, peel and thinly slice the @red onion{1/2}(halved, peeled and thinly sliced). Halve the @bell pepper{1}(halved) and discard the core(s) and seeds. Slice into thin strips. Drain and rinse the @mixed beans{30%g} in a #colander{}. Heat a splash of @oil{some} in a #frying pan{} over medium-high heat. When hot, add the red onion and pepper(s). Stir and cook until softened, ~{5-6%minutes}.

Add the @Mississippi style spice mix{1/2} to the pan along with the @tomato purée{30%g}. Stir and cook for ~{2%minutes} then stir in the beans and remove from the heat. Meanwhile, finish off the prep. Grate the @mature cheddar cheese{1}(grated), halve the @premium tomato mix{125%g}(halved), roughly chop the @coriander{1}(roughly chopped, stalks and all). Zest the @lime{1}(zested) then cut into wedges. Preheat your #oven{} to 200°C and lightly oil a #baking tray{}.

Pop the cherry tomatoes into a #small bowl{} and mix in half the lime zest and a good squeeze of lime juice. Season with @salt{} and @pepper{} and keep to one side.

When cooked, fluff the rice up with a #fork{} and fold the bean mixture into the rice. Add the remaining lime zest and juice then season to taste with salt and pepper. Lay a @super soft tortilla{4} on a #board{}. Spoon 2-3 tbsp of the mixture down the middle of the tortilla (leaving some space at each end). Fold the two short ends in, over the top of the filling followed by the two longer sides, like wrapping a present!

As you make them, arrange the burritos, seam-side down on the baking tray and repeat with the remaining filling and tortillas. Sprinkle on the cheese and bake until golden, ~{12-15%minutes}. Serve 2 per person with the tomato salad and @soured cream{75%g} alongside. Finish with a sprinkling of coriander for those that like it. Enjoy!