Add the @Mexican Spice{1%tsp} to the @chorizo{60%g} and cook for ~{1%minute} in a
#frying pan{} (add less if you don't like too much heat). Add the
@baby plum tomatoes{125%g} and @king prawns{180%g} and cook until the tomatoes
are starting to soften and the prawns are almost cooked, ~{2-3%minutes}.

> The prawns are cooked when pink on the outside and opaque in the middle.

Add the @sun-dried tomato paste{25%g} and lemon zest with a splash of water and
cook, stirring, for a further ~{2-3%minutes}. Season with @salt{} and
@ground black pepper{}.

Meanwhile, cook the @steamed long grain rice{1%pack} according to pack
instructions.

Stir the cooked rice through the prawn mixture with half the @coriander{1}(chopped)
and squeeze over some @lemon{1/2}(juiced). Taste and add more salt and pepper if
necessary.

Divide between plates and scatter over the remaining coriander. Serve with any
remaining lemon wedges.

> Little can beat the smell of sizzling chorizo. Well, apart from the taste! Combined
> with the delicate flavour prawns, the two are a match made in foodie heaven.
> Seasoned with Mexican spice for a welcome kick of heat, this super-speedy dish
> is easy to make and even easier to enjoy.