Preheat your oven to 200°C. Chop the @potatoes{450%g} into 2cm wide wedges (no need to peel). Pop the wedges onto a large, low-sided, wide #baking tray{}. Drizzle with @oil{}, season with @salt{} and @pepper{} then toss to coat. Spread out in a single layer.

> TIP: Use two baking trays if necessary.

Roast on the top shelf of your oven until golden, ~{25-30%minutes}. Turn halfway through.

Pop the @British Hickory Smoked Sausages{2} onto a #baking tray{} and roast on the middle shelf of your oven until golden brown and cooked through, ~{20-25%minutes}. Turn halfway through.

> IMPORTANT: Wash your hands and equipment after handling raw meat. The sausages are cooked when they are no longer pink in the middle.

Meanwhile, drain and rinse the @cannellini beans{1}(drained) in a #sieve{}. Pop one third of the beans into a #bowl{} and crush them with the back of a #fork{}. Pop all the beans (whole and mashed) into a small #saucepan{}. Stir through the @tomato passata{1%200g jar}, @Central American Style Spice Mix{1%tsp}, @sugar{1/2%tsp} and @chicken stock paste{10%g}. Put onto medium-high heat and bring to a boil, then reduce the heat to a simmer. Cook until thickened, ~{8-10%minutes}. Add a splash of @water{} if it becomes too dry.

Meanwhile, coarsely grate the @mature cheddar cheese{30%g}. Slice the @brioche hot dog buns{2} lengthways through the middle (but not all the way through).

When 5 mins of cooking time remain, sprinkle the cheese over the wedges and return to the oven to allow it to melt, ~{4-5%minutes}. Pop the buns onto the middle shelf to warm through, ~{2-3%minutes}. Reheat the beans if necessary and season to taste with @salt{} and @pepper{}.

> If anyone doesn't want BBQ sauce, serve their beans before the next step.

Stir the @BBQ sauce{64%g} through the beans, then share between your plates. Pop the cheesy wedges alongside. Put a sausage in each bun and squeeze over the @mayonnaise{1%tbsp} and @tomato ketchup{1%tbsp}.

> TIP: If you have any remaining ketchup or mayo, add it to the side for dipping. Enjoy!