Preheat your oven to 220°C/200°C fan/gas mark 7.

Chop the @potatoes{450%g} into 2cm wide wedges (no need to peel). Pop onto a large #baking tray{}. Drizzle with @oil{drizzle}, season with @salt{} and @pepper{}, then toss to coat.

Spread out in a single layer. TIP: Use two #baking trays{} if necessary.

When the oven is hot, roast on the top shelf until golden, ~{25-35%minutes}. Turn halfway through.

Trim and thinly slice the @spring onion{1}. Trim the @carrot{1}, then coarsely grate (no need to peel). Grate the @mature cheddar cheese{60%g}.

Drain and rinse the @black beans{1/2%can} in a #sieve{}. Pop half the beans into a #medium bowl{} and roughly mash with the back of a #fork{}.

Meanwhile, heat a drizzle of @oil{drizzle} in a #frying pan{} on medium-high heat.

Once hot, add the @diced British chicken breast{260%g} and season with @salt{} and @pepper{}. Fry until golden brown on the outside and cooked through, ~{8-10%minutes}. IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging. It's cooked when no longer pink in the middle.

When cooked, transfer to your #chopping board{} and roughly chop into small pieces.

Return the (now empty) frying pan to medium heat.

Add the @BBQ sauce{64%g}, @cider vinegar{15%g}, @chipotle paste{20%g}, @water{100%ml} and a pinch of @salt{} and @pepper{}. Stir to combine and bring to a simmer.

Stir the grated carrot and black beans (both whole and mashed) through the BBQ sauce mixture and cook until thickened, ~{4-5%minutes}. TIP: Stir frequently and cook for a bit longer if you need to - you want it really thick!

Once thickened, stir in the chopped chicken and simmer for ~{2%minutes}, then remove from the heat. Taste and season with salt and pepper if needed.

When the wedges are cooked, transfer them to an #ovenproof dish{}. Spoon the chicken and BBQ sauce mixture on top - wedges loaded!

Sprinkle over the cheese, then bake in the oven until golden and bubbling, ~{5-6%minutes}.

When ready, remove from the oven and sprinkle over the spring onion to finish.

Enjoy!