Preheat your #oven{} to 200°C. Halve, peel and thinly slice the @red onion{1}(peeled and thinly sliced). Halve the @bell pepper{2} and discard the core and seeds. Slice into thin strips. Trim the courgette then quarter lengthways. Chop widthways into small pieces. Peel and grate the @garlic clove{1}(peeled and grated) (or use a #garlic press{}). Trim the @spring onion{2} then slice thinly. Cut the @lime{1/2} into wedges. Drain and rinse the @mixed beans{1} in a #sieve{}.

Pop the peppers onto a #baking tray{}, drizzle with @oil{} and season with @salt{} and @pepper{}. Toss to coat then spread out in a single layer. Roast on the middle shelf of your oven until golden and soft, ~{15-17%minutes}.

Meanwhile, heat a drizzle of @oil{} in a large #saucepan{} over medium-high heat. Once hot, add the red onion and @diced chorizo{90}. Cook, stirring occasionally, until soft, ~{4-5%minutes}. Add the courgette, garlic, @chipotle paste{20}, @smoked paprika{1} and @tomato puree{30} and cook, stirring, for ~{1%minute}.

> TIP: Add less chipotle paste if you don't like spice.

Add the @finely chopped tomatoes{1}(finely chopped) with the @vegetable stock paste{10} and a splash of @water{}. Season with salt and pepper, and a pinch of @sugar{}. Stir in the mixed beans. Lower the heat and simmer until thickened, ~{8-10%minutes}. Stir occasionally.

While the stew cooks, make the tortilla chips! Using some , cut each @super soft tortilla with whole wheat{2} into eight triangles (we used one tortilla per person but if you want to use two, that's fine - you have enough!). Place the chips on a baking tray and drizzle over some @oil{}. Season with salt and pepper, then spread them out in a single layer. Bake on the top shelf of your oven until golden, ~{4-5%minutes}.

> Tip: Keep an eye on them to make sure they don't burn!

Once the peppers are roasted, add them to the stew and stir them through. Add a splash of water to loosen if you need to. Taste and season with salt and pepper. Crumble the @feta cheese{50} into small pieces.

Divide the stew between #bowls{} and top with the feta and sliced spring onion. Serve with lime wedges for squeezing over and tortilla chips alongside for dipping. Enjoy!

> If you have added chorizo to your recipe, add it to the pan when you add the onion. Continue with the recipe as instructed.