Pre-heat your oven to 220 degrees. Cut the @sweet potato{1} in half lengthways. Chop
each half lengthways again, into long wedges about the size of your index finger.

> Tip: No need to peel!

Put your wedges on a #baking tray{}, drizzle over some @olive oil{} and add a pinch
of @salt{pinch} and a good grind of @black pepper{}. Put them on the top shelf of
your oven for ~{25%minutes}, or until they are nice and crispy.

In a #bowl{} mix together the @crème fraîche{}, the @smoked paprika{3/4%tsp} (add a
bit less if you don't like paprika!), the @garlic salt{1/2%tsp} and the
@ground turmeric{3/4%tsp}.

Coat each @British chicken breasts{2} in your crème fraîche mixture, then roll each
chicken breast in the @panko breadcrumbs{50%g} to thoroughly coat them. Cook your
chicken on a baking tray on the middle shelf of your oven for ~{20%minutes}.

> Tip: The chicken is cooked when it is no longer pink in the middle.

Cut the @cherry tomatoes{1} in half and slice the @baby gem lettuce{1}. Mix them
together with a drizzle of olive oil and a pinch of salt and pepper. Use your hands
to toss your salad.

To get a really crunchy topping, you can grill your chicken for a few mins at the
end. Like all meat, chicken is best when rested. Once your chicken is cooked, take
it out of your oven and leave it for a few mins. This will allow all the juices
inside to redistribute throughout the meat.

Serve your chicken with a side order of sweet potato wedges and a bit of salad for
garnish. Not so naughty and very, very nice!