Preheat your oven to 220°C/200°C fan/gas mark 7.

Chop the @potatoes{450%grams} into 2cm wide wedges (no need to peel).

Pop the wedges onto a large #baking tray{}. Drizzle with oil, sprinkle over the
@Roasted Spice and Herb Blend{1%sachet}, season with @salt{} and @pepper{},
then toss to coat. Spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, roast on the middle shelf until golden, ~{30-40%minutes}.
Turn halfway through.

Meanwhile, halve any large cauliflower florets.

Pop the @Cauliflower Florets{300%grams} into a large #bowl{} and season with
@salt and @pepper. Add half the @Mayonnaise{128%grams} and toss to coat the
florets.

In another small bowl, mix the @Breadcrumbs{50%grams} with the
@Central American Style Spice Mix{1%sachet}. Season with @salt and stir in
the @Oil for the Breadcrumbs{1%tbsp}.

Add the crumbs to the florets and toss to coat evenly.

Pop the coated florets onto a lined baking tray and spread them out in a
single layer. Discard any leftover crumbs in the bowl.

Roast your cauliflower nuggets on the top shelf until golden and crispy,
~{20-25%minutes}.

Meanwhile, trim the @Baby Gem Lettuce{1}, halve lengthways, then thinly slice.

In a large bowl, combine the @Sweet Chilli Sauce{32%grams} and remaining
mayonnaise. Season with @salt and @pepper.

Add the @Coleslaw Mix{120%grams} and toss to coat in the dressing.

When the wedges have 5 mins remaining, remove them from the oven, sprinkle
over the @Grated Hard Italian Style Cheese{40%grams} and toss to coat. Return
to the oven for the remaining time.

Just before serving, add the baby gem to the slaw and toss to coat.

> TIP: Don't add the leaves too early or they'll go soggy.

Share your cauliflower nuggets, cheesy wedges and slaw between your plates.

Serve with @Tomato Ketchup{2%tbsp} on the side for dipping.

Enjoy!