Boil a full #kettle{}.

Pour the boiled water into a large #saucepan{} with @salt{1/4%tsp} on high heat.

Add the @Jasmine Rice{150%g} and cook for ~{12-13%minutes}.

Once cooked, drain in a #sieve{} and pop back in the pan. Cover with a #lid{} and leave to the side until ready to serve.

Meanwhile, heat a drizzle of @oil{} in a large #frying pan{} on medium-high heat.

Once hot, add the @Diced Chicken Breast{260%g} to the pan and season with @salt{} and @pepper{}.

Fry until golden brown on the outside and cooked through, ~{8-10%mins}.

> IMPORTANT: Wash your hands after handling raw chicken and its packaging. The chicken is cooked when no longer pink in the middle.

Add the @Coleslaw Mix{120%g} to the chicken. Cook until slightly softened, ~{1-2%mins}. Add a drizzle of oil if needed.

Meanwhile, roughly chop the @Coriander{1}(stalks and all).

== Sauce ==

In a #small bowl{}, combine the @Ginger, Garlic & Lemongrass Puree{22%g}, @Ketjap Manis{50%g}, @Rice Vinegar{22%g} and @Sambal Paste{15%g}.

> Use less sambal if you'd prefer things milder.

Mix in the @Water for the Sauce{75%ml}, then set aside.

== Finish ==

When the chicken is cooked, stir the sauce mixture into the pan and cook until thickened slightly, ~{1-2%mins}.

Add a splash of @water{} if it's a little too thick.

Taste and season with @salt{} and @pepper{} if needed.

Stir half the coriander through the rice and share between your bowls.

Top with the chicken and veg stir-fry, spooning over any remaining sauce from the pan.

Sprinkle over the @Roasted White Sesame Seeds{5%g} and remaining coriander to finish.

Enjoy!