Preheat your #oven{} to 180°C. Slice the @red chilli{1/2} into rounds as thinly as you
can. Put the @soy sauce{1.5%tbsp}, @honey{1%tbsp} and @water{1.5%tbsp} in a
#mixing bowl{} and stir to combine. Add the @salmon fillet{2} and make sure it is
well coated. Cut the @broccoli{1} into florets and lay on a #baking tray{}. Drizzle
over a little @oil{} and season with @salt{} and @black pepper{}. Toss to coat,
then spread out evenly and set aside.

Put a roughly A4-sized piece of @foil{} on another baking tray and lay the
salmon in the middle. Pour over the marinade and arrange the chilli slices on top
of the fish.

> TIP: If you don't like things too spicy, don't use all the chilli!

Bring the edges of the foil together and scrunch them closed so the salmon is
wrapped in a parcel. Set aside.

Put the @water{300%ml}(for the rice) in a large #saucepan{} and bring to the boil.
Add the @basmati rice{150%g} and a large pinch of @salt{}. Return to the boil, pop
on a #lid{} and turn the heat to medium-low. Cook the rice for ~{10%minutes}, then
remove the #pan{} from the heat and leave to rest with the lid on for another
~{10%minutes}.

> TIP: The rice will finish cooking in its own steam.

Put the salmon on the top shelf of your oven and the broccoli on the middle
shelf. Cook both for ~{15-20%minutes}.

> TIP: The salmon is cooked when opaque and flaky all the way through. The broccoli
> should be crispy at the edges.

Meanwhile, put a #frying pan{} on medium-high heat (no oil) and add the
@desiccated coconut{25%g}. Toast, stirring all the while, until golden,
~{1-2%minutes}. Then remove from the pan and set aside.

Once the rice is cooked, fluff it up with a #fork{} and stir through the toasted
coconut. Taste and add more salt if you wish then spoon into #bowls{}. Carefully
open the salmon parcel and place a salmon fillet on top of the rice, then pour
over any juices left in the foil. Serve with the broccoli on the side. Enjoy!