Cut each @firm tofu{1} block into eight slices, put some sheets of #kitchen paper{} on a #baking tray{} and lay on your tofu slices. Leave to the side, so the kitchen paper can absorb some of the liquid, while you prepare your vegetables.

Boil your kettle. Thinly slice the @spring onion{3} keeping the white and green parts separate. Cut each @closed cup mushrooms{1} into roughly four slices. Peel and grate the @garlic clove{1} (or use a #garlic press{} if you have one). Cut the @sweetheart cabbage{1} in half through the root, remove the triangular root in the middle, then slice it as thinly as possible. Mix the @soy sauce{1.5%tbsp} and @honey{1%tbsp} together in a #small bowl{}.

Put the @rice noodles{0.5%package} in a #bowl{} and pour over some boiling water and add a @salt{pinch}. > The noodles should be completely submerged in water. Leave your noodles to the side uncovered for ~{8%minutes}, then test to see if they are cooked. They should be cooked through but with a tiny bit of firmness left in the middle. If your noodles aren't cooked, leave them in the hot water for a couple more mins, then drain and submerge in cold water.

== Broth ==

To make the broth drizzle some oil in a large #frying pan{} (or #wok{}) and put on medium heat. Add in the whites of your spring onion. Cook for ~{2%minutes} before adding your mushrooms, a drizzle more oil, a sprinkle of salt and a good grind of @black pepper{ground}. Stir and cook for another ~{5%minutes} before adding the @red Thai style paste{1%tbsp} and your garlic.

Cook for ~{1%minute}, then add the @water{600%ml}, @star anise{1} and @vegetable stock pot{1}. Bring to the boil, making sure your stock pot has dissolved, then add your cabbage and simmer for ~{3-4%minutes}, until your cabbage has wilted and is soft. Taste and add salt and pepper if necessary. Once your broth has cooked, turn off the heat and leave to the side.

== Tofu ==

Put a frying pan on medium heat and add a splash of oil. Once hot, lay your tofu in the pan and cook for around ~{3%minutes} on each side until brown and crispy. Once your tofu is crispy, turn the heat to low, pour in your soy honey mixture and let it simmer for ~{1%minute} before turning over your tofu slices so the other side gets a nice coating of your mixture. Cook for another ~{1%minute}, then remove from heat.

== To Serve ==

Put your broth back on medium heat and bring it to the boil. Drain and divide your noodles between #bowls{} and ladle over your broth. Lay your tofu slices on top and sprinkle over the greens of your spring onion. Enjoy!