Preheat your oven to 220°C/200°C fan/gas mark 7. Boil a full #kettle{}.

Zest and cut the @lime{1} into wedges. Peel and grate the @garlic clove{2}(peeled and grated) (or use a #garlic press{}).

Slice the @sugar snap peas{80%g} in half lengthways. Trim the @carrot{1}, then halve lengthways (no need to peel). Slice widthways into pieces about 1/2 cm thick.

Crush the @salted peanuts{25%g} in the unopened sachet using a #rolling pin{}.

Add the lime zest, @olive oil{1%tbsp} for the marinade (see pantry for amount), half the garlic and half the @soy sauce{25%ml} to a large #bowl{}. Squeeze in some lime juice and stir to combine.

Pop the @salmon fillets{2} into the bowl and turn them over in the marinade so they're well coated.

> IMPORTANT: Wash your hands and equipment after handling raw fish.

Lay the marinated salmon fillets onto a large lined #baking tray{}, skin-side down (discard the remaining marinade).

When the oven is hot, roast the salmon on the top shelf until cooked through, ~{10-15%minutes}.

> IMPORTANT: The fish is cooked when opaque in the middle.

Pour the boiled water into a medium #saucepan{} with @salt{1/2%tsp} and bring to the boil.

Add the @egg noodle nest{125%g} and cook until tender, ~{4%minutes}.

Once cooked, drain in a #sieve{} and run under cold water to stop them sticking together.

Meanwhile, heat a drizzle of oil in a large #frying pan{} on high heat.

Once hot, add the sugar snaps and carrot to the pan. Stir-fry until tender, ~{4-5%minutes}.

Reduce the heat to medium, then add the @Indonesian style spice mix{1%sachet} and remaining garlic. Stir-fry until fragrant, ~{30%seconds}.

Mix in the @teriyaki sauce{100%g}, @water{75%ml} for the sauce (see pantry for amount) and remaining soy. Bring to the boil, then reduce the heat to medium. Toss in the noodles and allow everything to heat through, ~{1-2%minutes}.

When everything's ready, share the teriyaki noodles between your serving bowls.

Top with a salmon fillet and finish with a scattering of peanuts.

Serve with remaining lime wedges alongside.

Enjoy!