Bring a large #saucepan{} of water to the boil with @salt{0.25%tsp} for the rice.

When boiling, add the @basmati rice{150%g} and cook for ~{12%minutes}.

Once cooked, drain in a #sieve{}.

Meanwhile, heat a glug of @oil{} in a #frying pan{} on medium high heat.

While the pan gets hot, put the @cornflour{10%g} in a large #bowl{} and season with @salt{} and @ground black pepper{}.

Add the @diced chicken breast{260%g} to the bowl and toss to coat completely in the cornflour.

IMPORTANT: Wash your hands after handling raw chicken.

Once the oil is hot, add the chicken to the pan and stir-fry until golden brown, ~{4-5%mins}.

While the chicken cooks, halve, peel and thinly slice the @echalion shallot{1}(peeled and thinly sliced).

Trim the @green beans{150%g} and chop into thirds.

Peel and grate the @garlic clove{1}(peeled and grated) (or use a #garlic press{}).

Once the chicken is browned, add a drizzle of oil if you need to, add the shallot, cook with the chicken until softened, ~{2-3%mins}.

Stir in the garlic and @tomato puree{30%g}, cook for ~{1%minute}.

Pour in the @water{150%ml} and add the @chicken stock powder{1}, @honey{30%g} and @soy sauce{25%g}.

Stir in the green beans and @king prawns{150%g}, bring to a simmer.

IMPORTANT: Wash your hands after handling raw prawns.

Cover with a #lid{} or some #foil{}, simmer until the beans are cooked and the sauce has thickened, ~{5-6%mins}.

Once the chicken, beans and prawns are cooked, taste and add salt and pepper if you feel it needs it.

IMPORTANT: The chicken is cooked when no longer pink in the middle. The prawns are cooked when pink on the outside and opaque in the middle.

Add a splash more water if you feel it needs it.

Fluff up the rice with a #fork{}.

Spoon into #bowls{} and top with the soy honey chicken and prawns.

Enjoy!