> Looking for a quick and tasty midweek dinner option? Try cooking up our Soy & Honey Chicken, Green Beans & Rice in just 20 minutes for a delicious and speedy meal.

== Rice ==

Bring a large #saucepan{} of water to the boil with @salt{0.25%tsp} for the rice.

When boiling, add the @basmati rice{150%g} and cook for ~{12%minutes}.

Once cooked, drain in a #sieve{}.

== Chicken ==

Meanwhile, heat a glug of @oil{glug} in a #frying pan{} on medium high heat.

While the pan gets hot, put the @cornflour{10%g} in a #large bowl{} and season with @salt{} and @pepper{}.

Add the @chicken breast{260%g}(diced) to the bowl and toss to coat completely in the cornflour.

> IMPORTANT: Wash your hands after handling raw chicken.

Once the oil is hot, add the chicken to the frying pan and stir-fry until golden brown, ~{4-5%minutes}.

== Vegetables and Sauce ==

While the chicken cooks, halve, peel and thinly slice the @echalion shallot{1}(peeled and thinly sliced).

Trim the @green beans{150%g} and chop into thirds.

Peel and grate the @garlic clove{1}(peeled and grated) (or use a #garlic press{}).

Once the chicken is browned, add a drizzle of @?oil{drizzle} if you need to, add the shallot, cook with the chicken until softened, ~{2-3%minutes}.

Stir in the garlic and @tomato puree{30%g}, cook for ~{1%minute}.

Pour in the @water{150%ml} (see ingredient list for amount) and add the @chicken stock powder{1}, @honey{30%ml} and @soy sauce{25%ml}.

Stir in the green beans, bring to a simmer.

Cover with a #lid{} or some #foil{}, simmer until the beans are cooked and the sauce has thickened, ~{5-6%minutes}.

Once the chicken and beans are cooked, taste and add salt and pepper if you feel it needs it.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

Add a splash more @?water{?splash} if you feel it needs it.

== To Serve ==

Fluff up the rice with a #fork{}.

Spoon into #bowls{} and top with the soy honey chicken.

Enjoy!