Preheat your #oven{} to 220°C/200°C fan/gas mark 7. Peel and grate the @garlic{2%cloves}(peeled and grated).

In a #large bowl{}, combine the @panko breadcrumbs{10%g}, half the garlic, @salt{1/4%tsp} and @water{2%tbsp} for the meatballs, then add the @British beef mince{240%g}.

Season with @black pepper{} and mix together with your hands.

> IMPORTANT: Wash your hands and equipment after handling raw mince.

Kids Step: Mix all the meatball ingredients together in the bowl, making sure it's well combined.

== Meatballs ==

Put a #large saucepan{} of water on to boil with 1/2 tsp salt for the spaghetti.

In the meantime, roll the mince into evenly-sized balls, 5 per person.

Pop the meatballs onto a #large baking tray{}. Bake on the top shelf of your oven until browned on the outside and cooked through, ~{12-15%minutes}.

> IMPORTANT: The meatballs are cooked when no longer pink in the middle.

Kids Step: Roll the mince into balls with your hands to make your meatballs.

== Spaghetti ==

When your pan of water is boiling, add the @spaghetti{180%g} and bring back to the boil. Cook until tender, ~{8%minutes}.

Once cooked, drain in a #colander{} and pop back in the pan. Drizzle with @olive oil{} and stir through to stop it sticking together. Cover with a #lid{}.

== Sauce ==

Meanwhile, add the remaining garlic, @finely chopped tomatoes with onion and garlic{1%can}, @chicken stock paste{10%g}, @Italian style herbs{1%tsp}, @sugar{1%tsp} and @water{50%ml} for the sauce into a #medium saucepan{}.

Pop the pan on medium-high heat and bring to a boil. Lower the heat to medium and simmer until thickened, ~{6-8%minutes}.

Kids Step: Add all the ingredients for your tomato sauce to the saucepan, but let an adult put it on the hob to cook!

== Assembly ==

When the meatballs are cooked, add them to the sauce along with the @peas{120%g}. Simmer for ~{2-3%minutes}.

Remove from the heat, then stir in the cooked pasta and half the @grated hard Italian style cheese{25%g}.

Taste and season with @salt{} and @black pepper{} if needed. Add a splash of water if it's a little too thick.

Share the spaghetti and meatballs between your bowls.

Finish with a sprinkle of the remaining cheese over the top.

Enjoy!

Kids Step: Sprinkle the remaining cheese over the pasta so it's extra delicious.