Cut the @Echalion shallot{1} in half through the root, peel and chop into roughly
1⁄2cm pieces. Cut the @broccoli{1/2} into florets (so mini trees!). Slice each
floret into four pieces. Roughly chop the @chives{1}(roughly chopped) (or use
#scissors{} if you want!). Peel and grate the @garlic clove{1} (or use a #garlic
press{} if you have one). Cut the @red chilli{1/2} in half lengthways, remove the
seeds and finely chop.

Put a large #pot{} of water on to boil with a good pinch of @salt{pinch} (in
preparation for your pasta).

Remove the skin from the @hot smoked salmon{1} then put the flesh on a
#chopping board{}. Pull your salmon apart with two #forks{}.

Add the @wheat spaghetti{180%g} to the boiling water and cook for
~{11%minutes} until 'al dente'.

> 'Al dente' simply means the pasta is cooked through but has a tiny bit of
> firmness left in the middle - if it's not quite there yet, just cook for a
> little longer.

Once cooked, drain into a #colander{} then return to the pot off the heat. Add a
drizzle of @olive oil{1%drizzle} to stop it sticking together.

Whilst your pasta cooks, put a #frying pan{} on medium-high heat with a drizzle
of @oil{1%drizzle}. Once hot, add your broccoli, a good pinch of @salt{pinch}
and a grind of @black pepper{pinch}. Cook for ~{7-8%minutes} until your broccoli
is slightly brown and crispy, then remove from the pan.

Add another drizzle of @olive oil{1%drizzle} to the pan (no need to wash) and
turn the heat down slightly to medium. Add your shallot and cook for
~{4%minutes}, then add your garlic and chilli (add less if you're not a fan of
spice) and cook for ~{1%minute} more.

Add the @vegetable stock pot{1/2} to the pan along with the @water{150%ml}. Bring
to the boil, making sure the stock pot has dissolved. Simmer for ~{2%minutes},
then stir in the @crème fraîche{1}. Add a good pinch of @salt{pinch}, and a grind
of @black pepper{pinch} and bring to the boil again. Lower the heat and simmer
for another ~{2%minutes}.

Squeeze in @lemon{1/2} to taste and add your pulled apart hot smoked salmon.
Stir to combine and serve immediately.