Heat a large #saucepan{} on high heat (no oil). Add the @flaked almonds{15}. Fry, 
stirring often, until golden, ~{2-3%mins}. 

> TIP: Make sure they don't burn!

Once toasted, transfer to a #bowl{} and set aside. Return the pan to medium heat 
with a drizzle of @oil{drizzle}. Add the @chorizo{60%g} and cook, stirring, for 
~{2-3%mins}. Remove the pan from the heat and use a #slotted spoon{} to transfer 
the chorizo to a bowl, leaving the red oil behind in the pan.

Halve the @bell pepper{1} and discard the core and seeds. Slice into thin strips. 
Trim the @green beans{150%g} and chop into thirds. Return the pan with the chorizo 
oil to medium heat and add the pepper and beans. Stir-fry until slightly 
softened, ~{4-5%mins}. Stir in the @basmati rice{150%g} and cook for another 
~{1%minute}, ensuring everything is well coated in the oil.

Pour the @water{300%ml} and @chicken stock powder{1} into the saucepan and bring 
to the boil. Once boiling, lower the heat to medium and pop a #lid{} on the pan. 
Cook for ~{10%mins}, then remove from the heat and set aside (still covered) for 
another ~{10%mins} or until ready to serve.

> TIP: The rice will finish cooking in its own steam.

Meanwhile, roughly chop the @flat leaf parsley{1}(roughly chopped) (stalks and all). 
Clear down and get ready to serve!

Fluff up the rice with a #fork{} and stir through the chorizo, half the almonds and 
half the parsley. Season to taste with @salt{} and @pepper{} if needed.

Serve the Spanish style pilaf in #bowls{}. Sprinkle over the remaining parsley and 
almonds. Enjoy!