Looking for a super quick and tasty midweek dinner option? Try cooking up our Speedy Bulgogi Chicken Breast Noodles in just ~{15%minutes} for a delicious and speedy meal.

> IMPORTANT: Wash hands and utensils after handling raw meat. Cook so there's no pink in the middle.

Boil a full #kettle{}.

Meanwhile, heat a drizzle of oil in a #frying pan{} on medium-high heat.

Once hot, fry the @Diced British Chicken Breast{240%grams}, ~{8-10%mins}.

Season with @salt{} and @pepper{}.

Meanwhile, trim and halve the @Green Beans{150%grams}.

Next, pour the boiled water into a #saucepan{} with @salt{1/2%tsp} on high heat.

Boil the @Egg Noodle Nest{2} and green beans, ~{4%mins}.

Once cooked, drain and run under cold water.

When the chicken is cooked, stir in the @Bulgogi Sauce{100%grams}, @Soy Sauce{25%milliliters}, @Sriracha Sauce{15%grams} and @Water{50%milliliters}.

Simmer, ~{1-2%mins}.

Mix in the cooked noodles and beans. Add another splash of water if needed.

Share the noodles between your bowls.

Sprinkle over the @Roasted White Sesame Seeds{5%grams}.