Fill and boil your #kettle{}. Fill a #saucepan{} with boiling water and bring back
to the boil on high heat. Add the @egg noodle nests{2} and boil for ~{4%minutes}.
When cooked, drain in a #sieve{}. Return the noodles to the pan and refill with
cold water.

> Tip: This will stop the noodles from sticking together!

Meanwhile, heat a drizzle of @oil{drizzle} in a large #frying pan{} or #wok{} over
high heat. When hot, add the @chicken breast{260%g}(diced) and fry, stirring
occasionally, until starting to brown, ~{4-5%minutes}.

Meanwhile, halve the @bell pepper{1} and discard the core and seeds. Slice into thin
strips. Trim the @spring onion{1} and thinly slice. Cut the @lime{1/2} into wedges.

Add the pepper, @mangetout{80%g} and half the spring onions to the chicken.
Stir-fry for another ~{3-4%minutes}.

Drain the noodles, then add to the pan along with the @ketjap manis{25%ml} and
@soy sauce{25%ml}. Toss everything together until piping hot and the chicken is
cooked, another ~{2-3%minutes}.

> TIP: Add a splash of water if you feel it needs it.
> IMPORTANT! The chicken is cooked when no longer pink in the middle!

Add @salt{to taste} and @pepper{to taste}. Serve the stir-fry in #bowls{} topped
with the remaining spring onions, @salted peanuts{25%g} and lime wedges for
squeezing over. Enjoy!