Bring a large #saucepan{} of water to the boil with @salt{1/4%tsp} for the rice.

Heat a drizzle of @oil{some} in a large #frying pan{} on medium-high heat.

When the oil is hot, add the @British pork mince{240%g} and cook until browned, ~{5-6%minutes}. Use a #spoon{} to break it up as it cooks, then drain and discard any excess fat.

> IMPORTANT: Wash your hands and equipment after handling raw mince. The pork is cooked when no longer pink in the middle.

When boiling, add the @basmati rice{150%g} to the water and cook for ~{12%minutes}.

When cooked, drain in a #sieve{} and pop back in the pan. Cover with a #lid{} and leave to the side until ready to serve.

While the rice cooks, zest the @lime{1/2}(zested), then chop into wedges.

Peel and grate the @garlic clove{1} (or use a #garlic press{}).

Thinly slice the @closed cup mushrooms{150%g}.

Add the mushrooms and @chopped Chinese leaf{120%g} to the pork.

Stir-fry until the Chinese leaf has softened and the mushrooms are nicely browned, ~{3-4%minutes}.

Stir in the garlic and @ginger puree{1/2%tsp}. Cook until fragrant, ~{1%minute}.

Stir the @ketjap manis{50%ml}, @soy sauce{50%ml} and @honey{1%tsp} into the pork and bring to the boil.

Remove the pan from the heat and squeeze in some lime juice. Taste and season with salt, pepper and more lime juice if needed.

> TIP: Add a splash of water to loosen if needed.

Fluff up the rice with a #fork{} and stir through the lime zest. Share between your #bowls{2} or plates.

Serve the pork stir-fry on top.

Finish with a lime wedge for squeezing over. Enjoy!