Boil a full #kettle{}.

Peel and grate the @garlic{2%cloves}(peeled and grated) (or use a #garlic press{}). Cut the @Tenderstem® Broccoli{80%g} into thirds. Thinly slice the @red chilli{1}(thinly sliced).

Crush the @salted peanuts{25%g} in the unopened sachet using a #rolling pin{}.

== Noodles ==

Pour the boiled water into a medium #saucepan{} with @salt{1/2%tsp} and bring to a boil.

Add the @egg noodle nest{125%g} and cook until tender, ~{4%minutes}.

Once cooked, drain in a #sieve{} and run under cold water to stop them sticking together.

Meanwhile, heat a drizzle of @oil{} in a large #frying pan{} on high heat.

== Vegetables ==

Once hot, add the @sliced mushrooms{180%g} and broccoli to the frying pan. Season with @salt{} and @pepper{} and fry, stirring occasionally, until browned, ~{5-6%minutes}.

Stir in the garlic and the @coleslaw mix{120%g}. Fry for ~{1%minute}.

== Sauce ==

Stir the @hoisin sauce{60%g}, @soy sauce{25%ml}, @sesame oil{20%ml}, @rice vinegar{15%ml}, @honey{1%tbsp} and @water{50%ml} into the frying pan.

Bring the sauce to the boil, then simmer until slightly thickened, ~{3-4%minutes}.

== Assembly ==

Toss the cooked noodles into the sauce until coated and piping hot, ~{1%minute}.

Taste the sauce and season with salt and pepper if needed. Add a splash of water if the sauce is a little too thick.

Share the veggie noodles between your #bowls{}.

Scatter over the sliced chilli (add less if you'd prefer things milder) and peanuts to finish.

Enjoy!