> Perfect for a midweek meal, this Speedy Ginger Chicken Udon can be on your table in less than 25 minutes. Ketjap manis, soy sauce and ginger turn chicken into a tasty topping for thick udon noodles.

Heat a drizzle of @oil{drizzle} in a large #frying pan{} on medium-high heat.

Once hot, add the @Diced British Chicken Breast{240%grams} to the #pan{} and season with @salt{} and @pepper{}.

Fry until golden brown on the outside and cooked through, ~{8-10%mins}.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging. It's cooked when no longer pink in the middle.

Meanwhile, trim the @Pak Choi{1%unit}, then separate the leaves. Cut any larger leaves in half lengthways down the middle.

Peel and grate the @Garlic Clove{2}(peeled and grated) (or use a #garlic press{}).

In a small #bowl{}, combine the @Ketjap Manis{50%grams}, @Soy Sauce{15%ml}, @Tomato Ketchup{2%tbsp} and @Water for the Sauce{50%ml}. Set your sauce mixture aside.

Once the chicken has browned, add the @Coleslaw Mix{120%grams}, pak choi, garlic and @Ginger Puree{15%grams} to the pan.

Cook, stirring, until fragrant, ~{1-2%mins}.

Add the sauce mixture to the pan.

Bring to the boil, then simmer until slightly reduced, ~{2-3%mins}.

Meanwhile, crush the @Salted Peanuts{25%grams} in the unopened sachet using a #rolling pin{}.

Add the @Udon Noodles{220%grams} to the pan.

Toss to coat in the sauce, using a #fork{} to gently separate them. Simmer until piping hot, ~{1-2%mins}.

Stir in the @Butter{20%grams} until melted.

Share the chicken udon between your #bowls{}.

Sprinkle over the peanuts to finish. Enjoy!