> Some days you just want a little time to put your feet up. We made this dish with the classic Italian notions of simplicity and speed at its heart. This Chorizo & Sweetcorn Pasta with Spinach is bursting full of flavours and make the perfect dinner night option, from HelloFresh. Buon appetito!

Fill a #large saucepan{} with water and bring to the boil with @salt{0.25%tsp} for the pasta.

Once boiling, add the @rigatoni pasta{200%g} to the pan and cook until tender, ~{12%minutes}.

Once cooked, drain in a #colander{}, pop back in the pan, drizzle with a little @oil{} and stir through to stop it sticking together.

Meanwhile, drain and rinse the @sweetcorn{150%g} in a #sieve{}.

Halve, peel and thinly slice the @echalion shallot{1}.

Peel and grate the @garlic clove{1}(peeled and grated) (or use a #garlic press{}).

Put a #large frying pan{} on high heat (no oil).

Once hot, add the @chorizo{120%g}(diced) and sweetcorn to the pan.

Fry until both the chorizo and sweetcorn are starting to brown, ~{4-5%minutes}, stirring occasionally.

Once browned, lower the heat to medium.

Add the shallot to the pan. Cook until softened, ~{3-4%minutes}, stirring occasionally.

Mix in the garlic and cook for ~{30%seconds}.

Stir in the @baby spinach{100%g}, 1 handful at a time, until wilted, ~{1-2%minutes}.

Once the spinach has wilted, add the @creme fraiche{99%g}, @water{50%ml} for the sauce and the @chicken stock powder{1} into the pan.

Stir to dissolve the stock powder.

Bring to the boil then remove from the heat.

Mix in half the @grated hard Italian style cheese{40%g}.

Season to taste with @salt{} and @ground black pepper{}.

Add the drained pasta to the #frying pan{} and gently mix until well coated in the sauce.

Reheat quickly if necessary.

Serve in large #bowls{} with the remaining hard Italian cheese sprinkled on top. Enjoy!