Bring a large #saucepan{} of water to the boil with @salt{0.5%tsp} for the pasta.

Meanwhile, put a large #frying pan{} on high heat (no oil) and add the @lamb mince{200%g}.

Fry until browned, breaking it up with a #wooden spoon{} as it cooks, ~{3-4%minutes}.

> IMPORTANT: The mince is cooked when it is no longer pink in the middle.

Meanwhile, halve the @bell pepper{1} and discard the core and seeds. Slice into really thin strips.

Peel and grate the @garlic clove{1} (or use a #garlic press{}).

Add the pepper to the lamb and cook, stirring occasionally, until softened, ~{3-4%minutes}.

Stir in the garlic and @dried oregano{1} and cook for ~{1%minute}.

Meanwhile, add the @spaghetti{200%g} to the pan of boiling water and cook until tender, ~{8%minutes}.

Once cooked, drain in a #colander{}, pop back in the saucepan, drizzle with @oil{} and stir through to stop it sticking together.

While the pasta cooks, stir the @finely chopped tomatoes with onion and garlic{1} and @red wine stock paste{1%tsp} and @water{100%ml} into the lamb and pepper mixture.

Add @sugar{pinch} and stir to ensure the stock pot has dissolved, then bring to the boil, reduce the heat and simmer until thick and tomatoey, ~{6-7%minutes}.

When the sauce is nice and thick, stir in the @baby spinach{100%g} a handful at a time until wilted and piping hot, ~{2-3%minutes}.

Stir through the drained spaghetti and half the @grated hard Italian style cheese{40%g}.

> TIP: Add a splash of water if it looks a little dry.

Season to taste with @salt{} and @pepper{} if needed.

Serve the lamb and pepper spag bol in #bowls{} finished with a sprinkling of the remaining cheese. Enjoy!