Bring a large #saucepan{} of water with @salt{1/2%tsp} to the boil for the
potatoes.

Chop the @potatoes{450%grams} into 2cm chunks (no need to peel).

Halve the @bell pepper{1} and discard the core and seeds. Slice into thin strips.

When boiling, add the potatoes to the water and cook until just tender,
~{12-15%minutes}. Drain in a #sieve{}.

Heat a drizzle of oil in a large saucepan on medium-high heat.

Once hot, add the @diced British chicken breast{240%grams} and sliced pepper
to the pan and season with @salt and @pepper.

Cook until browned all over, ~{5-6%minutes}. Turn occasionally.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its
> packaging.

While the chicken and pepper is cooking, peel and grate the @garlic cloves{2}
(or use a #garlic press{}).

Once the chicken has browned, stir the garlic into the pan and cook for ~{1%minute}.

Stir the @tomato passata{1%carton}, @chicken stock paste{15%grams},
@sun-dried tomato paste{25%grams}, @sugar{1%tsp} and
@water{200%ml} for the sauce into the pan.

Bring to the boil, then simmer until the sauce has thickened slightly and the
chicken is cooked through, ~{4-5%minutes}.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

Add the @baby spinach{40%grams} to the pan a handful at a time until wilted
and piping hot, ~{1-2%minutes}.

Stir in the @pesto{32%grams}, half the @grated hard Italian style cheese{20%grams}
and the @butter{20%grams}.

When the potatoes have cooked, add them into the sauce and stir to coat evenly.

Taste the stew and season with @salt and @pepper if needed. Add a splash of
@?water{} if it needs loosening.

Divide the stew between your bowls. Sprinkle over the remaining cheese to
finish. Enjoy!