Pour the boiling @water for the couscous{300%ml}, half the @ground cumin{2%tsp} and half the @chicken stock powder{} into a large #saucepan{}.

Halve, peel and thinly slice the @onion{1}(peeled and thinly sliced). Drain and rinse the @chickpeas{1%400g can}. Stir the @couscous{150%g} into the boiling stock, pop a #lid{} on the pan and remove from the heat. Leave to the side for ~{8-10%minutes}, or until ready to serve.

Heat a splash of @oil{} in a large #frying pan{} over high heat.

Pop the onion and @lamb mince{200%g} into the hot pan. Break up the lamb with a #wooden spoon{}.

Fry, stirring occasionally, until the lamb is slightly brown and the onion is starting to soften, ~{3-4%minutes}.

Meanwhile, roughly chop the @prunes{40}(roughly chopped).

Roughly chop the @coriander{}(roughly chopped, stalks and all).

Trim and coarsely grate the @carrot{1}(trimmed and coarsely grated).

Zest the @lemon{1} and cut into four wedges.

Stir the @chermoula spice mix{} and the remaining ground cumin into the frying pan.

Stir in the chickpeas and the grated carrot.

Cook for ~{1%minute}.

Add the @finely chopped tomatoes with onion and garlic{1} and the remaining chicken stock powder, @sugar{½%tsp}, prunes and @water{} for the tagine to the pan. Bring to the boil.

Stir to dissolve the stock powder.

Reduce the heat and simmer for ~{5%minutes}.

Fluff up the couscous with a #fork{}. Stir in the lemon zest. Season with @salt{} and @pepper{} and half the coriander. Taste the tagine and season with salt and pepper as required.

Serve the couscous in #bowls{} with the lamb tagine spooned on top. Finish with the remaining coriander and a squeeze of lemon juice on top. ENJOY!