Boil a full #kettle{}.

Heat a drizzle of @oil{drizzle} in a large #frying pan{} on medium-high heat.

Once the oil is hot, add the @British Pork and Oregano Sausage Meat{225%g} and fry
until browned, ~{3-4%mins}. Use a #spoon{} to break it up as it cooks.

> IMPORTANT: Wash your hands and equipment after handling raw meat.

Pour the boiled water from your kettle into a large #saucepan{} with @salt{1/2%tsp}
on high heat.

Add the @linguine{180%g} and bring back to the boil. Cook until tender,
~{12%mins}.

When the sausage meat is browned, add the @finely chopped tomatoes with onion
and garlic{1%tin} and @water{50%ml} for the sauce to the pan. Stir to combine.

Simmer until the sausage meat is cooked through, ~{5-6%mins}.

> IMPORTANT: The meat is cooked when no longer pink in the middle.

Once the linguine is cooked, drain in a #colander{} and pop back in the pan.

Drizzle with @oil{} and stir through to stop it sticking together.

Once the sauce has thickened, add the @baby spinach{40%g} a handful at a time
until wilted and piping hot, ~{1-2%mins}. Add a splash of @water{} if it's a
little too thick.

Stir in the @fresh pesto{50%g}, then taste and add @salt{} and @pepper{} if needed.

Add the cooked pasta to the sauce along with three quarters of the
@grated hard Italian style cheese{20%g} and stir to combine.

Share the sausage linguine between your bowls and scatter with the remaining
cheese. Enjoy!