Boil a #kettle{} until full.

Meanwhile, halve the @Bell Pepper{1} and discard the core and seeds. Slice into
thin strips.

Pour the boiled water into a large #saucepan{} with @salt{1/2%tsp} on high heat.

Add the @Penne Pasta{180%g} and bring back to the boil. Cook until tender,
~{12%minutes}.

Once cooked, drain in a #colander{} and pop back in the pan. Drizzle with
@oil{} and stir through to stop it sticking together.

Meanwhile, heat a drizzle of @oil{} in a large #frying pan{} on medium-high heat.

Once hot, add the @Diced British Chicken Breast{240%g} and sliced pepper.
Season with @salt{} and @pepper{}.

Fry until the chicken is cooked through and the pepper has softened,
~{8-10%minutes}.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its
> packaging. It's cooked when no longer pink in the middle.

While everything cooks, peel and grate the @Garlic Clove{2}(peeled and grated)
(using a #garlic press{} or #box grater{}).

When the chicken and pepper have 1 min of cooking time left, add the garlic
to the pan and fry until fragrant.

Add the @Tomato Passata{1%carton}, @Red Wine Stock Paste{28%g},
@Chipotle Paste{20%g} (add less if you'd prefer things milder),
@Sugar{1%tsp} and @Water{50%ml} to the pan.

> The main flavour here comes from chipotle, full of rich, smoky and fruity
> flavours with a kick from the chipotle chillies.

Stir and bring to the boil, then reduce the heat and simmer until slightly
thickened, ~{2-3%minutes}.

Stir through the cooked pasta and @Butter{20%g} and half the
@Grated Hard Italian Style Cheese{20%g}. Heat until the pasta is piping hot and
the butter has melted, ~{1-2%minutes}.

Share the chipotle chicken pasta between your serving #bowls{}.

Sprinkle over the remaining cheese. Enjoy!