Fill and boil the #kettle{}. Heat a drizzle of @oil{drizzle} in a large #frying pan{} on medium-high heat. When hot, add the @British Pork and Oregano Sausage Meat{225%g} and fry until browned, ~{3-4%minutes}. Break it up with a #wooden spoon{} as it cooks (keep it quite chunky!).

Fill a #saucepan{} with boiling water, add the @rigatoni pasta{200%g} and @salt{1/2%tsp}. Pop on high heat and bring the water back to the boil. Add the rigatoni and simmer until tender, ~{12%minutes}. When cooked, drain the pasta in a #colander{}, pop back in the pan and drizzle with oil and stir through to stop it sticking together.

Add the @balsamic vinegar{12%ml} to the sausage meat and allow to evaporate for ~{30%seconds}. Stir in the @tomato puree{30%g} and cook for ~{2%minutes}.

Add the @finely chopped tomatoes with onion and garlic{1%can}, @chicken stock powder{1%tsp}, @water{50%ml} and a pinch of sugar to the frying pan. Bring up to the boil, then reduce the heat to medium and simmer until thick and tomatoey, ~{5-6%minutes}.

> IMPORTANT: The sausage meat is cooked when no longer pink in the middle.

When the sauce is cooked, stir through the @baby spinach{100%g} a handful at a time until wilted, ~{2-3%minutes}. Stir through the @sun-dried tomato paste{25%g}, then season to taste with @salt{} and @pepper{} if needed.

Toss the rigatoni into the sausage sauce, along with half the @grated hard Italian style cheese{40%g}. Toss together until combined. Serve in #bowls{} finished with a sprinkling of the remaining cheese. Enjoy!