== Rice ==

Boil a half-full #kettle{}. Pour the boiled water into a large #saucepan{} with
@salt{1/4%tsp} on high heat. Add the @Basmati Rice{150%g} and cook for
~{10-12%minutes}.

Once cooked, drain in a #sieve{} and pop back in the pan. Cover with a #lid{} and
leave to the side until ready to serve.

== Chicken, Prawns and Veg ==

While the rice cooks, heat a large #frying pan{} on medium-high heat with a
drizzle of @oil{drizzle}.

Once hot, add the @Diced British Chicken Breast{240%g} and stir-fry until browned
all over, ~{5-6%minutes}. IMPORTANT: Wash your hands and equipment after
handling raw chicken and its packaging.

Meanwhile, halve, peel and thinly slice the @Red Onion{1}(halved, peeled and thinly
sliced). Cut the @Tenderstem® Broccoli{80%g} into thirds. Drain the
@King Prawns{150%g}. IMPORTANT: Wash your hands and equipment after handling
raw prawns.

== Stir-Fry ==

Once the chicken has browned, stir in the prawns, onion and broccoli.

Stir-fry until the veg has softened, ~{3-4%minutes}.

While everything cooks, peel and grate the @Garlic Clove{1}(peeled and grated)
(or use a #garlic press{}).

Once the veg has softened, add the garlic and stir-fry for ~{1%minute}.

== Sauce ==

Stir the @Teriyaki Sauce{150%g} into the pan along with the @Water{2%tbsp} for the
sauce (see pantry for amount).

Lower the heat and simmer until the sauce is sticky and the chicken and prawns
are cooked through, ~{3-4%minutes}. IMPORTANT: The chicken is cooked when no
longer pink in the middle. The prawns are cooked when pink on the outside and
opaque in the middle.

Taste the sauce and season with @salt{} and @pepper{} if needed.

Stir in the @Roasted White Sesame Seeds{5%g}.

Add a splash of @Water{?splash} if it needs loosening, then remove from the heat.

== To Serve ==

Fluff up the rice with a #fork{}, then share the teriyaki chicken and prawns on
top.

Sprinkle over the @Chilli Flakes{1%pinch} (add less if you'd prefer things milder)
to finish for those who'd like it.

Enjoy!

> Widely used in Japanese barbecue dishes, teriyaki's name comes from the
> Japanese 'teri', meaning 'shine' and 'yaki' meaning fried or grilled.