Bring a large #saucepan{} of water to the boil on high heat with @salt{1/2%tsp}.

Heat a large #frying pan{} on medium-high heat (no oil).

Once hot, add the @British beef mince{240%g} and fry until browned, ~{4-5%minutes}. Use a #spoon{} to break it up as it cooks, then drain and discard any excess fat.

> IMPORTANT: Wash your hands and equipment after handling raw mince.

Meanwhile, peel and grate the @garlic clove{1}(peeled and grated) (or use a #garlic press{}), then add to the mince with the @mixed herbs{1%tsp}. Cook, stirring, for ~{1%minute}.

Meanwhile, add the @penne pasta{180%g} to the pan of boiling water and bring back to the boil. Cook until tender, ~{12%minutes}.

Once cooked, drain in a #colander{} and pop back into the saucepan. Drizzle with @oil{1%tbsp} and stir through to stop it sticking together.

While the pasta cooks, add the @Worcester sauce{2%tbsp} to the mince and allow to bubble away until evaporated, ~{30%seconds}.

Stir in the @chopped tomatoes{1%240g can}, @red wine stock paste{1%tbsp}, @sugar{1%tsp} and @water{50%ml}.

Bring to the boil, stirring, then reduce the heat to medium and simmer until the sauce has thickened, ~{5-6%minutes}. Add a splash of water if it gets too thick.

> IMPORTANT: The mince is cooked when no longer pink in the middle.

Meanwhile, grate the @mature cheddar cheese{30%g}.

When the sauce has thickened, add the @baby spinach{40%g} a handful at a time until wilted and piping hot, ~{1-2%minutes}.

Toss the cooked penne through the sauce along with the Cheddar and combine well.

Taste and season with @salt{} and @ground black pepper{} if needed.

When ready, serve your beef penne in #bowls{}.

Enjoy!