Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Trim the @aubergine{1%unit}, then halve lengthways. Cut into roughly 3cm chunks.

Halve and peel the @red onion{1%unit}. Cut one half into 3 wedges and thinly slice the other half.

Chop the @sweet potato{1%unit} into 2cm chunks (no need to peel).

Pop the sweet potato, aubergine and onion wedges onto a large #baking tray{}. 

> TIP: Use two baking trays if necessary.

Drizzle with @oil{}, then sprinkle over the @roasted spice and herb blend{1%sachet}. Season with @salt{} and @pepper{}, then toss together.

When the oven is hot, roast on the top shelf until it begins to go tender and golden, about ~{15%minutes}.

Meanwhile, halve the @baby plum tomatoes{125%g}. Drain and rinse the @lentils{1%carton} in a #sieve{}. Peel and grate the @garlic cloves{2}(peeled and grated).

Heat a drizzle of @oil{} in a large #frying pan{} on medium-high heat. Once hot, add the @diced British chicken breast{240%g} and sliced onion and cook, stirring occasionally, until softened, ~{5-6%minutes}.

> IMPORTANT: Wash hands and utensils after handling raw meat.

Once softened, add the garlic and @harissa paste{50%g} to the onion. Stir-fry for ~{1%minute}.

> Add less harissa if you'd prefer things milder.

Stir in the lentils, @vegetable stock paste{10%g}, @water{75%ml} and @honey{1%tbsp}.

Bring to the boil, then simmer until slightly reduced, ~{2-3%minutes}. Season with @salt{} and @pepper{}, stir in the @butter{10%g}, then remove from the heat.

> IMPORTANT: Cook so there's no pink in the middle of the chicken.

When the veg has roasted for ~{15%minutes}, turn them over, then add the tomatoes to the same #tray{}. Drizzle with a little more oil if needed and roast for another ~{10-15%minutes}.

Once roasted, add the chicken and veg to the lentil mixture and gently stir to combine.

Taste and season with more salt and pepper if needed. Add a splash more @water{} if you feel it needs it.

Share the chicken, roasted veg and lentil jumble between your #bowls{}.

Drizzle over the @Greek style natural yoghurt{75%g} and finish by crumbling over the @Greek style salad cheese{50%g}.

Enjoy!