Looking for a quick and tasty midweek dinner option? Try cooking up our Spiced Roasted Cauliflower on Zhoug Couscous in just 20 minutes for a delicious and speedy meal.

Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Boil a full #kettle{}.

Halve the @bell pepper{1} and discard the core and seeds. Slice into thin strips.

Halve any large @broccoli florets{200%g}.

Pop the pepper onto one half of a large #baking tray{}. Drizzle with @oil{}, season with @salt{} and @pepper{}, then toss to coat.

Add the broccoli florets to the other half of the #tray{}. Drizzle with oil and season with salt and pepper. Sprinkle over the @roasted spice and herb blend{1}, then toss to coat.

Spread the veg out in a single layer.

When the oven is hot, roast on the top shelf until soft and slightly charred, ~{15-18%minutes}.

Meanwhile, put the @couscous{120%g} in a #medium bowl{}.

Pour in the @boiled water for the couscous{240%ml}, stir in the @vegetable stock paste{10%g}, then cover tightly with #cling film{}.

Leave to the side for ~{10%minutes} or until ready to serve.

Once the couscous is ready, fluff up the grains with a #fork{}.

Stir through the @Zhoug style paste{50%g}(use less if you'd prefer things milder).

Once the veg has roasted, stir the pepper through the zhoug couscous.

Share your zhoug and pepper couscous between your #bowls{}.

Top with the roasted broccoli and drizzle over the @Greek style natural yoghurt{75%g}.

Finish with a scattering of @toasted flaked almonds{15%g} and crumble over the @Greek style salad cheese{50%g} to finish.

Enjoy!