Trim the @green beans{80%grams}, then cut into thirds.

Halve the @bell pepper{1} and discard the core and seeds. Slice into thin strips.

Peel and grate the @garlic clove{2} (or use a #garlic press{}).

Pour the @water{120%ml} into a large #saucepan{}, stir in the @vegetable stock paste{10%grams} and half the garlic, then bring to the boil.

Stir in the @bulgur wheat{120%grams}, bring back up to the boil and simmer for ~{1%minute}. Pop a lid on the pan and remove from the heat. Leave to the side for ~{12-15%minutes} or until ready to serve.

Meanwhile, heat a drizzle of @oil{} in a large #frying pan{} on medium-high heat.

Once hot, add the green beans and sliced pepper and season with @salt{} and @pepper{}. Stir-fry until softened, ~{5-6%minutes}.

Add the remaining garlic and cook, stirring, for ~{1%minute} more.

While the veg cooks, drain the @king prawns{300%grams}. 

> IMPORTANT: Wash your hands and equipment after handling raw prawns.

Once the veg is tender, add the prawns to the frying pan. Stir-fry for ~{5-6%minutes}.

Stir in the @red Thai style paste{50%grams}, @ketjap manis{25%grams} and @honey{15%grams}. Taste and season with salt and pepper if needed.

> TIP: If your honey has hardened, pop it in a bowl of hot water for 1 min.

Once everything's cooked, remove the frying pan from the heat.

Add a splash of @water{} to the prawns to loosen the sauce if needed.

> IMPORTANT: The prawns are cooked when pink on the outside and opaque in the middle.

Fluff up the bulgur wheat with a #fork{}, then add to your pan of prawns and veg. Mix well to combine in the sauce.

Serve between your #bowls{}.

Enjoy!