Preheat your oven to 220°C/200°C fan/gas mark 7.

Chop the @potatoes{450%grams} lengthways into 1cm slices, then chop into 1cm wide chips (no need to peel).

Pop the chips onto a large #baking tray{}. Drizzle with @oil{} and season with @salt{} and @pepper{}. Toss to coat and spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until golden, ~{25-30%minutes}. Turn halfway through.

Meanwhile, pop the @garlic cloves{3}(unpeeled) into a small piece of #foil{} with a drizzle of @oil{} and scrunch to enclose it. Roast the garlic parcel on the potato tray until soft, ~{10-12%minutes}.

While everything cooks, sandwich each @British chicken breasts{2} between two pieces of #baking paper{} or #cling film{}. Pop onto a #board{}, then give it a bash with the bottom of a #saucepan{} until it's 2-3cm thick.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging.

Pop the chicken into a large #bowl{} along with the @Central American style spice mix{1%sachet} and a drizzle of @oil{}. Season with @salt{} and @pepper{} and mix well.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging.

Heat a drizzle of @oil{} in a large #frying pan{} on medium-high heat.

Once hot, lay in the chicken, turn the heat down to medium and cook until golden brown, ~{7-8%minutes} each side.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

Once cooked, transfer the chicken to a board, cover with #foil{} and rest for ~{2%minutes}.

Meanwhile, trim the @baby gem lettuce{1}, halve lengthways, then thinly slice. Halve the @lemon{1}.

Once the garlic has cooled, cut the end with #scissors{}, squeeze it out of the skin and mash with a #fork{}. In a large bowl, add the garlic, some lemon juice and the @mayonnaise{64%grams}. Season with @salt{} and @pepper{}. Stir well to combine.

Add the baby gem and @coleslaw mix{120%grams} to the bowl and toss to coat in the garlic lemon mayo. Set aside.

When the chips have a few mins left, sprinkle over the @grated hard Italian style cheese{20%grams} and return to the oven until melted, ~{2-3%minutes}.

Once the chicken is cooked, remove the pan from the heat. Drizzle over the @BBQ sauce{96%grams} and toss to coat evenly in the sauce.

Divide the BBQ chicken between your plates.

Serve with the cheesy chips and the roasted garlic and lemon slaw on the side. Enjoy!