> Looking for a quick and tasty midweek dinner option? Try cooking up our Spiced Harissa Beef Stew and Couscous in just 20-25 minutes for a delicious and speedy meal.

Heat a large, wide-bottomed pan (with a lid) on high heat (no oil).

Once hot, add the @British Beef Mince{240%grams} and fry until browned, ~{4-5%minutes}. Use a #spoon to break it up as it cooks.

> IMPORTANT: Wash your hands and equipment after handling raw mince.

Meanwhile, boil a half-full #kettle.

When the mince has browned, drain and discard any excess fat. Season with @salt{} and @pepper{}.

Stir the @Tomato Passata{1%carton}, @Harissa Paste{50%grams}, @Roasted Spice and Herb Blend{1%sachet}, @Red Wine Stock Paste{28%grams}, @Water for the Sauce{50%milliliters} and @Honey{1/2%tbsp} into the beef.

> See pantry for water and honey amounts.

Bring to the boil, then lower the heat to a simmer. Simmer until thickened, ~{10-15%minutes}.

> IMPORTANT: The mince is cooked when no longer pink in the middle.

== Couscous ==

While your stew simmers, put the @Couscous{120%grams} in a large #bowl.

Pour in the @Boiled Water for the Couscous{200%milliliters}, stir in the @Chicken Stock Paste{10%grams}, then cover tightly with #cling film.

Leave to the side for ~{10%minutes} or until ready to serve.

== Finishing ==

Once the stew has thickened, add the @Baby Spinach{40%grams} to the pan a handful at a time until wilted and piping hot, ~{1-2%minutes}.

When everything's ready, fluff up the couscous with a #fork and share between your serving bowls.

Top with your harissa beef stew and drizzle over the @Greek Style Natural Yoghurt{75%grams} to finish. Enjoy!