Halve, peel and thinly slice the @red onion{1}. Drain and rinse the @chickpeas{1%400g can} in a #colander{}. Roughly chop the @coriander{1}(stalks and all!)

Heat a splash of @oil{} in a large #saucepan{} on medium-low heat, add the onion and fry until soft, ~{4-5%minutes}. Add the @ground cumin{1%tsp}, @ras-el-hanout{1%tsp} and @smoked paprika{1%tsp}, cook for ~{1%minute} and season with @salt{}.

Add the @finely chopped tomatoes{1%400g can}, @tomato puree{30%g} and @water{400%ml} together with the @KNORR Vegetable Stock{1}. Stir to dissolve and bring the mixture to the boil.

Add the @red split lentils{100%g} and chickpeas to the soup. Simmer until the lentils are soft, ~{20-25%minutes}.

> If the lentils need a little longer to cook, that's fine!

Once the lentils are cooked, season to taste with salt and @pepper{}. Meanwhile, preheat your #grill{} to high. Cut the @ciabatta{2} in half, pop on a #baking tray{} cut side up, drizzle with @olive oil{}. Season with salt and pepper and toast under your grill until golden, ~{3-4%minutes}.

Serve the spiced Moroccan soup in #bowls{} with the coriander sprinkled over and a spoon of @Greek Style Natural Yoghurt{75%g} and serve with the ciabatta on the side. Enjoy!