Bring a #saucepan{} of water up to the boil with @salt{1/2%tsp} for the pasta. When boiling, add the @penne pasta{180%g} to the water and bring back to the boil. Cook until tender, ~{12%minutes}.

Once cooked, drain in a #colander{}.

Pop back into the pan with a drizzle of @oil{drizzle} and stir through to stop it sticking together.

Meanwhile, peel and grate the @garlic{1%clove} (or use a #garlic press{}). Halve, peel and thinly slice the @echalion shallot{1}(halved, peeled and thinly sliced).

Heat a drizzle of @oil{drizzle} in a large #frying pan{} on medium-high heat. Once the oil is hot, add the @diced chicken breast{260%g} to the pan and season with @salt{} and @pepper{}.

> IMPORTANT: Wash your hands after handling raw chicken and its packaging.

Fry until golden brown on the outside, ~{5-6%minutes}. Add the shallot to the chicken and cook until soft, ~{3-4%minutes}.

Add the garlic and @Cajun spice mix{1}(add less if you don't like too much heat). Cook, stirring frequently, for ~{1%minute}.

Add the @chopped tomatoes{1}(finely chopped), @sugar{1/2}(for the sauce) and @chicken stock paste{10%g}. Bring to a boil and turn the heat down to simmer. Cook, stirring occasionally until thickened, ~{10-12%minutes}.

Once the sauce has thickened slightly, add the @baby spinach{100%g} a handful at a time, stirring it in until wilted and piping hot, ~{1-2%minutes}.

Stir through half the @grated hard Italian style cheese{40%g}. Stir through the @creme fraiche{75%g} and bring to a boil. Remove from the heat.

Taste and season with @salt{} and @pepper{} if needed.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

Pop the drained pasta into the creamy sauce and mix well to combine. Reheat until piping hot if needed.

Share the pasta and sauce between your #bowls{}, sprinkle over the remaining cheese. Enjoy!