> There's nothing like the sound of a favourite song or the smell of certain scent to transport you to another place and time. For this dish we've specially sourced smoked garlic and chorizo with a heady aroma that cannot help but carry you away. And how to recognise the smoked garlic amongst your ingredients? Just follow your nose...

== Spiced Tomato Penne ==

Pre-heat your #oven{} to its maximum temperature. Chop the top off the @long red pepper{1} then slice it in half lengthways. Remove the seeds and cut into about 10 slices lengthways. Peel and finely dice the @garlic{2%cloves}.

Coat the red pepper slices in @olive oil{1/2%tbsp} and season well with @salt{} and @ground black pepper{}. Put the slices on a #baking tray{} and put this in the oven for around ~{15%minutes}.

> They are done when they are slightly dark and crispy around the edges.

Put @olive oil{1/2%tsp} in a #nonstick pan{} on medium heat. Add your @chorizo{1/2%diced} and fry for about ~{4%minutes} until they are nice and crispy. Boil a #pot{} of water with @salt{1/4%tsp} for your pasta.

Add the garlic into the pan and cook for ~{30%seconds}.

Add in the @chopped tomatoes{2} with @smoked paprika{1/2%tsp}. Mix in @?sugar{1/2%tsp} and a pinch of @salt{} and @ground black pepper{}. Bubble away on medium heat until your sauce becomes thick.

While the sauce thickens, put your @wheat penne pasta{450%g} in the boiling water. Cook the pasta for around ~{8-10%minutes} or until 'al dente'.

> This means there is just a hint of firmness left in the middle.

Your peppers should be nice and crispy around the edges by now so take them out of the oven. Mix them gently into your tomato sauce.

Stir your drained pasta into the sauce. Serve into #bowls{} with a sprinkle of @parmesan cheese{4}(grated).