Pour the @water for the bulgur{240%ml} into a large #saucepan{}, stir in half the @chicken stock paste{2} and bring to the boil.

Stir in the @bulgur wheat{120%g}, bring back up to the boil and simmer for ~{1%minute}.

Pop a lid on the saucepan and remove from the heat. Leave to the side for ~{12-15%minutes} or until ready to serve.

Meanwhile, trim the @green beans{80%g}, then cut into thirds.

Halve the @bell pepper{1} and discard the core and seeds. Chop into 1cm chunks.

Peel and grate the @garlic cloves{2}.

Heat a drizzle of oil in a large #frying pan{} on medium-high heat.

Once hot, add the @diced British chicken breast{260%g}, green beans and pepper chunks. Season with @salt{} and @pepper{}.

Fry until the veg has softened and the chicken is golden brown on the outside and cooked through, ~{8-10%minutes}.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging. It's cooked when no longer pink in the middle.

Add the garlic, @tomato puree{30%g} and @roasted spice and herb blend{1} to the chicken pan. Cook, stirring, for ~{30%seconds}.

Stir in the remaining chicken stock paste and @sugar{1/2} and @water for the sauce{100%ml} until combined.

Bring to the boil, then turn the heat down to medium and simmer until thickened slightly, ~{3-4%minutes}.

Meanwhile, zest and halve the @lemon{1/2}.

When the bulgur is cooked, stir through the lemon zest and a squeeze of juice. Reheat if needed.

Add a squeeze of lemon juice to the chicken. Taste and season with more lemon juice, salt and pepper if needed. Add a splash of water if it's a little too thick.

Share the zesty bulgur between your #bowls{}.

Top with the saucy chicken and tuck in.

Enjoy!