Preheat your #grill{} to high and fill and boil your #kettle{}.

Pour the boiled water into a large #sauce pan{} on a high heat with @salt{1/2%tsp} for the
penne.

Add the @penne pasta{200%g} and cook until tender, ~{12%minutes}.

Once cooked, drain in a #colander{}, pop back in the pan and drizzle with oil and stir
through to stop it sticking together.

Meanwhile, heat a drizzle of @olive oil{} in a #frying pan{} on a medium high heat.

When the oil is hot, add the @British beef mince{240%g} and cook until browned,
~{5-6%minutes}.

Use a #wooden spoon{} to break it up as it cooks.

Whilst the beef cooks, peel and grate the @garlic cloves{2}(peeled and grated) (or use a
#garlic press{}).

Once the beef has browned, add half the garlic and cook stirring frequently for
~{1%minute}.

Then add the @beef stock powder{1%tbsp}, @finely chopped tomatoes with basil{1} and
@chilli flakes{pinch} (use more if you like heat) and @water{100%ml}.

Bring to a boil then reduce to a simmer and cook stirring occasionally until thickened,
~{10-12%minutes}.

In a #medium bowl{}, combine the @balsamic vinegar{12%ml}, olive oil and a pinch of
@sugar{} (if you have any).

Mix together and pop the @wild rocket{20%g} on top. Don't dress the salad yet, we will
do this before serving.

When everything has roughly 4-5 minutes left, grate the @mature cheddar cheese{30%g}.

Halve the @ciabatta{1} widthways and spread the remaining garlic on the cut side.

Sprinkle over the cheese and grill on the top shelf of your #oven{} until golden and
brown, ~{2-3%minutes}. Watch it like a hawk as it can quickly burn.

Once everything is ready, taste and season the beef ragu and stir through the cooked
penne, reheat if necessary. Share between your #bowls{}.

Toss the rocket in the dressing and serve alongside the pasta with the cheesy
garlic bread.

Enjoy!