Preheat the oven to 200°C. Remove the root and dark green top from the @leek{1}, halve lengthways and slice into thin half moons. Peel and grate the @garlic clove{1}(peeled and grated) (or use a #garlic press{}). Halve, then remove the core from the @red pepper{1}(halved and chopped into 1cm pieces) and chop into 1cm pieces. Chop the @chives{1/2%tbsp} into ½cm pieces.

> TIP: Use scissors to chop chives if you want!

Put a large #frying pan{} on medium-high heat with a drizzle of @oil{drizzle}. Add the leek and red pepper. Cook for ~{5%minutes} until soft.

> TIP: Don't worry if they colour slightly, this will just add to the flavour!

Slice open the @spicy sausage{4}, remove the meat and discard the skin. Break the sausage meat into 2cm chunks. Drain and rinse the @red kidney beans{1} in a #sieve{}.

Once the pepper is soft, add the sausage meat. Cook until browned, ~{5%minutes}. Use a #spoon{} to break it up while it cooks. Add a pinch of @salt{pinch} and @black pepper{}. Add the garlic, @smoked paprika{1.5%tsp} and @cumin{1.5%tsp}. Cook for ~{1%minute} more. Pour in the @chopped tomatoes{1%400g can} and @water{100%ml}. Stir in the @beef stock pot{1} (make sure it dissolves), then add the kidney beans. Cook until thick, ~{10-12%minutes}.

While the chilli cooks, make the tortilla chips! Cut each @super soft tortilla with whole wheat{2} into eight triangles.

> We used one tortilla per person but if you want to use two per person, that's fine - you have enough!

> TIP: You can use kitchen scissors to cut the tortillas if you like!

Place the tortilla chips on a lined #baking tray{} in a single layer and drizzle over some @olive oil{drizzle}. Sprinkle over a pinch of @salt{pinch} and a grind of @black pepper{pinch}. Pop on the top shelf of your oven for ~{4-5%minutes}.

> TIP: Keep an eye on them to make sure they don't burn!

Taste the chilli and add more salt and black pepper if necessary. Serve the sausage chilli in bowls with a spoonful of @Greek style natural yoghurt{2%tbsp} on top and a sprinkling of chives. Place the tortilla chips on the side of the bowl (for scooping purposes) and enjoy!