Preheat your oven to 220°C/200°C fan/gas mark 7.

Pour the @water{300%ml} for the rice into a #medium saucepan{} with a tight-fitting
#lid{}. Stir in the @basmati rice{150%g} and @salt{1/4%tsp} and bring to the
boil. Once boiling, turn the heat down to medium and cover with the lid.

Leave to cook for ~{10%minutes}, then remove the pan from the heat (still covered)
and leave to the side for another ~{10%minutes} or until ready to serve (the rice
will continue to cook in its own steam).

Meanwhile, halve any large @cauliflower florets{300%g}.

Pop the cauliflower onto a large #baking tray{}. Drizzle with @oil{}, season with
@salt{} and @pepper{}, then toss to coat. Spread them out in a single layer.

When the oven is hot, roast on the top shelf until golden brown and tender,
~{15-20%minutes}. Turn halfway through.

While the cauliflower roasts, halve the @bell pepper{1} and discard the core and
seeds. Slice into thin strips.

Peel and grate the @garlic clove{1}(peeled and grated) (or use a #garlic press{}).

Zest and halve the @lime{1}.

Heat a drizzle of @oil{} in a #large frying pan{} on medium-high heat.

Once hot, add the pepper and fry until just soft, ~{3-4%minutes}. Continue to stir
while it cooks.

Add the @mangetout{80%g}, @ginger puree{15%g} and garlic. Fry for ~{1-2%minutes}.

Stir the @teriyaki sauce{50%ml}, @sriracha sauce{30%ml} and @water{75%ml} for the
sauce into the veg pan. Lower the heat, stir and simmer until slightly thickened,
~{3-4%minutes}.

Crush the @salted peanuts{25%g} in the unopened sachet using a #rolling pin{}.

Once the cauliflower has finished roasting, add to your veg pan and toss to coat
in the spicy sauce.

Add a squeeze of lime juice. Season to taste and add a splash more water if needed.

Fluff up your rice with a #fork{} and stir in the lime zest. Share between your
#bowls{}.

Top with your teriyaki vegetables, then sprinkle over the crushed peanuts.

Serve any remaining lime wedges alongside.

Enjoy!