Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Bring a large #saucepan{} of water to the boil with @salt{1/2%tsp} for the noodles.

Peel and grate the @garlic cloves{2} (or use a #garlic press{}).

Halve, peel and thinly slice the @echalion shallot{1/2}. Separate the slices and pop into a #small bowl{} with the @plain flour{1/2%tsp}. Season with @salt{} and @pepper{}, toss to coat, then set aside.

In another #medium bowl{}, combine the @panko breadcrumbs{10%g}, half the garlic, the @salt{1/4%tsp} and @water{2%tbsp} for the breadcrumbs, then add the @British beef mince{240%g}.

Season with pepper and mix together with your hands. Roll into even-sized balls, 5 per person. > IMPORTANT: Wash your hands and equipment after handling raw mince.

When the oven is hot, pop the meatballs onto a large #baking tray{} and bake on the top shelf until browned on the outside and cooked through, ~{12-15%minutes}. > IMPORTANT: The meatballs are cooked when no longer pink in the middle.

Meanwhile, heat a drizzle of @oil{} in a large #frying pan{} on medium-high heat.

Once hot, add the shallot and stir-fry until golden and crispy, ~{2-3%minutes}. Transfer to a #plate{} lined with #kitchen paper{}, then set aside.

Trim the @green beans{80%g}, then cut into thirds.

Once your pan of water is boiling, add the @egg noodle nests{2} and cook until tender, ~{4%minutes}.

Once cooked, drain in a #sieve{} and run under cold water to stop them sticking together.

Heat a drizzle of @oil{} in a large frying pan on medium-high heat.

Once hot, add the green beans, season with @salt{} and @pepper{}, then stir-fry until softened, ~{4-5%minutes}. Add the remaining garlic, then cook for ~{1%minute} more.

Stir in the @Szechuan paste{1} (add less if you'd prefer things milder), @sweet chilli sauce{64%g}, @soy sauce{25%ml}, @ketjap manis{25%ml} and @water{75%ml} for the sauce to the pan and bring to the boil.

Cook until the sauce has reduced slightly, ~{1-2%minutes}. Stir carefully to glaze the meatballs.

Add the cooked noodles to the pan and stir until everything's combined and piping hot, ~{1%minute}.

When ready, share between your #bowls{} and sprinkle over the crispy shallots to finish. Enjoy!