Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Chop the @potatoes{450%grams}(chopped into 2cm wide wedges, no need to peel) into wedges,
then pop them onto a large #baking tray{}.

Drizzle with @oil{}, season with @salt{} and @pepper{}, sprinkle over the @lemon & herb seasoning{1%sachet},
then toss to coat. Spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, bake on the top shelf until golden, ~{25-35%minutes}. Turn halfway through.

Meanwhile, cut the @dried apricots{40%grams}(cut into very small pieces) into very small pieces.
Peel and grate the @garlic clove{1} (or use a #garlic press{}).

Halve, peel and thinly slice the @echalion shallot{1}(thinly sliced).

Cut the @medium tomato{1}(cut into 1cm chunks) into chunks and pop it into a medium #bowl{}
with the @cider vinegar{15%ml}, a pinch of @?sugar{1/2%tsp} and drizzle of @oil{}.
Season with @salt{} and @pepper{}, then set aside for now.

In a large bowl, combine the garlic, @breadcrumbs{10%grams}, @salt{1/4%tsp} and @water{2%tbsp} for the breadcrumbs.

Add the @British beef mince{240%grams}, apricots and a quarter of the @harissa paste{50%grams}.
Season with pepper and mix together with your hands.

Roll into even-sized balls, then shape into 1cm thick burgers, 1 per person.

> TIP: The burgers will shrink a little during cooking.

> IMPORTANT: Wash your hands and equipment after handling raw mince.

Pop the burgers onto another baking tray and bake on the middle shelf of your oven
until cooked through, ~{12-15%minutes}.

> IMPORTANT: The burgers are cooked when no longer pink in the middle.

Meanwhile, heat a drizzle of @oil{} in a large #frying pan{} on medium heat.

Once hot, add the shallot and season with @salt{} and @pepper{}. Cook until softened,
~{4-5%minutes}.

Once softened, stir in the @water{2%tbsp} for the relish, sugar (see pantry for amount)
and remaining harissa (add less if you'd prefer things milder). Remove from the heat.

Just before the chips and burgers are ready, add the @baby leaf mix{50%grams}
to the bowl of tomatoes and mix together.

Once ready, transfer the burgers to your plates and spoon over the harissa relish.

Serve the chips and salad alongside. Add some @?mayo{} for dipping if you'd like.

Enjoy!