Boil a full #kettle{}.

Halve any thick broccoli stems lengthways, then cut into thirds widthways.

Peel and grate the @garlic cloves{2} (or use a #garlic press{}).

Once boiled, pour the water into a large #saucepan{} with @salt{1/2%tsp} on high heat.

Add the @rigatoni pasta{180%g} to the water and bring back to the boil. Cook until tender, ~{12%mins}.

Meanwhile, heat a drizzle of @oil{} in a large #frying pan{} on medium heat. Add the @Cajun spice mix{1%sachet} (add less if you'd prefer things milder) and garlic. Stir-fry for ~{30%secs}. Drain the @king prawns{150%g}.

Stir in the prawns, @tomato passata{1%carton}, @mixed herbs{1%sachet}, @red wine stock paste{28%g}, @sugar{1%tsp} and @water{100%ml} for the sauce.

Bring to the boil, then lower the heat and simmer until thickened, ~{4-5%mins}.

> IMPORTANT: Wash hands and utensils after handling raw prawns. Cook so they're opaque in the middle.

When the rigatoni has been cooking for about 8 mins, add the @Tenderstem® broccoli{80%g} to the same pan and bring back to the boil.

Cook with the pasta for the last ~{3-4%mins} of cooking time.

Once cooked, drain the pasta and broccoli in a #colander{} and pop back in the pan. Drizzle with oil and stir through to stop it sticking together.

Once the tomato sauce has thickened, add the @butter{20%g} and @baby spinach{40%g} to the pan, a handful at a time until wilted and piping hot, ~{1-2%mins}.

Stir in the @sun-dried tomato paste{25%g}, cooked pasta, broccoli, @peas{120%g} and @grated hard Italian style cheese{40%g} into the sauce. Heat through until the peas are piping hot, ~{1%min} more.

Taste and season with @salt{} and @pepper{} if needed. Add a splash more water if you feel it needs it.

Share the Cajun spiced prawn tomato pasta out between your serving bowls.

Enjoy!