Boil a full #kettle{}.

Heat a drizzle of @oil{} in a #frying pan{} on medium-high heat.

Once hot, fry the @British Pork and Oregano Sausage Meat{225%grams}, ~{5-6%minutes}.
Break it up as it cooks, then drain the fat. Season with @salt{} and @pepper{}.

> IMPORTANT: Wash hands and utensils after handling raw meat. Cook so there's no pink in the middle.

Meanwhile, pour the boiled water into a #saucepan{} with @salt{1/4%tsp} on high heat.
Boil the @spaghetti{180%grams}, ~{8%minutes}.

Next, add the @Finely Chopped Tomatoes with Onion and Garlic{1%carton}, @Chicken Stock Paste{10%grams}, @sugar{1/2%tsp}, @chilli flakes{1%pinch} and @Tomato Puree{30%grams} to the sausage meat.
Stir together. Simmer, ~{5-6%minutes}.

Add the @Baby Spinach{100%grams} in handfuls so it's piping hot, ~{1-2%minutes}.

Once cooked, add the spaghetti to the sauce.
Stir in half the @Grated Hard Italian Style Cheese{40%grams}. Taste and season with salt and pepper if needed.

Serve the pasta in #bowls{} sprinkled with the remaining cheese.
Enjoy!