Preheat your #oven{} to 200 degrees. Half the @corn on the cob{2} by running a #knife{} firmly around the middle then snapping in half with your hands. Put the @honey{2%tbsp} in a #bowl{} with the @shawarma spice mix{1%tbsp} and a drizzle of @oil{drizzle}.

> If you're not too keen on spice, use slightly less shawarma seasoning.

Stir together, then put the @chicken drumsticks{8} in the bowl. Mix with your hands so each drumstick gets a good coating. Leave to the side.

> Make sure you wash your hands after handling raw meat!

Cut the @onion{1}(peeled and chopped) in half through the root. Peel and chop into roughly 1cm pieces. Remove the core from the @red pepper{1}(chopped into 1cm pieces) and chop into 1cm pieces as well. Chop the @vine tomatoes{2} into roughly 2cm chunks, peel and grate the @garlic clove{1}(grated) (or use a #garlic press{} if you have one). Drain and rinse the @black beans{1%400g can} in a #colander{}.

Put your drumsticks on a #baking tray{} along with your corn on the cob. Drizzle some @oil{} over your corn then sprinkle @salt{pinch} and a good grind of @black pepper{} over everything. Cook for ~{30-35%minutes}.

> If you need to use two baking trays, that's fine! The chicken is cooked when it is no longer pink in the middle.

Meanwhile, put your onion in a large #frying pan{} with a drizzle of @oil{}. Cook on medium heat for ~{5%minutes} before adding your red pepper, a good pinch of @salt{} and a good grind of @black pepper{}. Cook for another ~{5%minutes}. Add your tomato and garlic, stir together and cook for ~{1%minute} longer, before adding the black beans, @basmati rice{150%g}, @coconut milk{200%ml}, @chicken stock pot{1} and the @water{200%ml}.

Bring your mixture to the boil (making sure your stock pot has dissolved), then reduce the heat to a simmer, put the lid on and cook for ~{10%minutes}. When the 10 mins are up, remove from the heat and leave to the side to rest, so it cooks in its own steam for ~{10%minutes} more.

While everything is cooking, roughly chop the @flat leaf parsley{1}(roughly chopped) and give your kitchen a quick tidy.

When everything is cooked, remove your chicken and corn from your oven. Stir your parsley through your rice and serve with your chicken and corn on top. Enjoy!