Preheat your oven to 220°C/200°C fan/gas mark 7. Boil a full #kettle{}.

Lay the @British chicken breasts{2} onto a #baking tray{}, drizzle with @oil{} and season with @salt{} and @pepper{}. Roast the chicken on the top shelf of your oven until cooked through, ~{25-30%minutes}.

> IMPORTANT: Wash hands and utensils after handling raw meat. Cook so there's no pink in the middle.

Pour the boiled water into a #large saucepan{} with @salt{1/4%tsp} on high heat. Add the @Basmati rice{150%g} and cook for ~{10-12%minutes}.

Once cooked, drain in a #sieve{} and pop back in the pan. Cover with a #lid{} and leave to the side until ready to serve.

Meanwhile, drain the @Halloumi{225%g}, then cut it into 3 slices per person. Place them into a small #bowl{} of cold water and leave to soak.

Peel and grate the @Garlic clove{2}(peeled and grated) (or use a #garlic press{}). Cut the @Medium tomato{1} into 1cm chunks.

Zest and halve the @Lime{1}. Drain the @Sweetcorn{160%g} in a sieve.

Heat a drizzle of @oil{} in a #large frying pan{} on high heat.

Once hot, add the sweetcorn and cook until charred, ~{5-6%minutes}. Adjust the heat if necessary. Stir only twice during this time - you want the sweetcorn to pick up some nice colour.

When the corn is charred, reduce the heat to medium-high. Stir in the garlic and the @Central American Style Spice Mix{1%sachet}. Fry for ~{1%minute}.

Pour the @Water for the Sauce{50%ml} into the #frying pan{}. Stir in the @Vegetable Stock Paste{15%g}, @Sun-Dried Tomato Paste{25%g}, tomato chunks and @Sugar{1%tsp}. Bring to the boil, then simmer for ~{1%minute}.

When the rice is cooked, add the corn and sauce to the rice pan. Add the @Butter{20%g}, lime zest and squeeze in half the lime juice.

Stir well to combine, then taste and add more salt and pepper if needed. Cover with a lid to keep warm.

Remove the halloumi slices from the cold water, pop them onto a #plate{} lined with #kitchen paper{} and pat them dry.

Wipe out the (now empty) frying pan and pop on medium-high heat with a drizzle of @oil{}. Once hot, add the halloumi and fry until golden, ~{2-3%minutes} each side.

Once golden, remove the pan from the heat and allow to cool slightly.

Drizzle over the @Honey{1%tbsp} and remaining lime juice. Turn the halloumi to glaze it.

When everything's ready, slice the chicken into 1cm thick slices. Share the sliced chicken, spiced rice and veg between your #bowls{}.

Top with the glazed halloumi and a good dollop of @Greek Style Natural Yoghurt{75%g} to finish.

Enjoy!