Fill and boil your #kettle{}.

Halve the @bell pepper{1}(halved, core and seeds removed) and chop into 2cm chunks.

Chop the @tenderstem® broccoli{150%g} into thirds.

---

Pour the boiling @water{240%ml} for the bulgur wheat into a #saucepan{} and bring to
the boil.

Stir in the @bulgur wheat{120%g} and @vegetable stock paste{10g}, bring back up to
the boil and simmer for ~{1%minute}.

Pop a #lid{} on the saucepan and remove from the heat. Leave to the side for
~{12-15%minutes} or until ready to serve.

---

Meanwhile, heat a drizzle of @oil{} in a large #frying pan{} on high heat.

Once hot, add the @diced chicken breast{260%g}, pepper and @chermoula spice mix{1}.

> Add less chermoula spice mix if you don't like heat.

Season with @salt{} and @pepper{}, then stir to combine.

Fry until the pepper has softened and the chicken is golden brown on the outside
and cooked through, ~{9-11%minutes}, stirring occasionally. Lower the heat if
needed.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging. The chicken is cooked when no longer pink in the middle.

---

Once the chicken is cooked, add the Tenderstem® to the frying pan and stir-fry
for ~{2-3%minutes}, then add a splash of @water{}.

Pop a lid on the frying pan, or cover in foil, and cook until tender, a further
~{2-3%minutes}.

Season with @salt{} and @pepper{}.

---

When the bulgur is cooked, fluff it up with a #fork{}.

Stir through the @harissa paste{50%g}.

> Add less harissa paste if you don't like heat.

Add the bulgur to the chicken and veg pan, then gently mix together until
combined. Taste and add @salt{} and @pepper{} if needed.

---

Spoon the chicken and veg bulgur into your bowls.

Finish with a dollop of @low fat natural yoghurt{75%g} on top. Enjoy!

> MOD: If you've chosen to get diced chicken breast instead of thigh, cook the recipe in the same way.