Pre-heat your #oven{} to 200 degrees. Remove the outer leaves from the @cauliflower{1}. Separate the cauliflower into florets. Chop the top and bottom off the @courgette{1}, cut in half lengthways and then cut lengthways again so you have eight strips. Chop each strip into three pieces.

Put the cauliflower and courgette into a #roasting tray{} and sprinkle on @nigella seeds{1%tsp} and half of the @ground turmeric{1%tsp}. Season with @salt{1/2%tsp} and drizzle over @oil{2%tbsp}. Mix well to make sure the veggies are nicely coated with the spices and oil. Pop in the oven and roast for ~{25%minutes}.

While the veggies cook, cut the @onion{1} in half through the root, peel and then chop into small cubes. Peel and chop the @garlic clove{1}.

Heat a #saucepan{} over medium heat and add @oil{2%tbsp}. Add the onion and cook for ~{3%minutes}, add the chopped garlic, the remaining turmeric and the @yellow mustard seeds{1%tsp} and cook for another ~{1%minute}. Pour in the @basmati rice{150%g}, give it a stir to make sure it is nicely coated with the turmeric, then pour in @water{700%ml}. Add the @vegetable stock pot{1} and bring to the boil. Reduce the heat to medium-low and pop on the #lid{}. Cook for ~{10%minutes} and then remove from the heat. Leave the lid on for another ~{10%minutes} for perfectly cooked basmati rice!

Now chop the rest of the ingredients to make a salsa. Roughly chop the @coriander{5%sprigs}. Chop the @vine tomatoes{2}(chopped into 1cm pieces) and place in a #bowl{}. Remove the root from the @spring onion{1} and slice as thin as you can. Add the sliced spring onions to the tomatoes and mix with a pinch of @salt{pinch} and the chopped coriander. Grate in the zest of the @lime{1/2} and squeeze in its juice. Chop the @pistachios{3}.

When the rice is cooked, carefully mix in the @raisins{1%handful} and half of the pistachios. Serve the veggies on top of a generous amount of rice and then finish the dish with your salsa and a sprinkling of pistachios.