Peel and grate the @garlic clove{2}(grated) or use a #garlic press{} if you have one! Cut the @red onion{1}(cut in half through the root and peeled) in half through the root, peel and then chop into 1/2cm chunks (or as small as you can!). Roughly chop the @coriander{5}(roughly chopped). Heat a #frying pan{} on medium heat and add @oil{1%tbsp}. When the oil is hot, add the red onion and cook for ~{5%minutes}. Add half the grated garlic and cook for ~{1%minute} more.

As your onions cook, drain the @butter beans{1}(drained and rinsed) into a #colander{} and rinse under cold water. Transfer to a #bowl{} and mash the butter beans with a #potato masher{} or a #fork{}. It is ok to leave a few butter beans whole. Add your onions when they are soft (wipe the frying pan clean as you will use it again later), half the chopped coriander, the @red Thai style paste{1}, @salt{1/4%tsp} and mix well. Drain the @organic lentils{1}(drained and rinsed) into a colander, rinse under cold water and then mix into the butter beans. Add the @panko breadcrumbs{50%g} along with @water{4%tbsp}. Mix well and then shape into even sized burgers.

> There will be some leftover mix; shape it into smaller patties and you'll have falafels ready for later in the week!

Pop your veggie burgers in your fridge for ~{10%minutes} and finish off the rest of your prep. Zest and juice the @lime{1}(zested and juiced). Mix half the juice and half the zest into the @Greek style natural yoghurt{1} along with the leftover garlic. Season with a pinch of @salt{pinch} and then stir in the remaining chopped coriander.

Chop the root off the @baby gem lettuce{1}(root removed and leaves separated) and separate the leaves. Slice one of the @vine tomatoes{2} and chop the other into eight wedges. Pop the tomato wedges into a bowl with two thirds of the baby gem leaves.

== Dressing ==

Next make the dressing for the salad. Peel and grate the @ginger{1}(grated). Mix the ginger with the leftover lime juice and zest. Add @?sugar{1/2%tsp} and stir well to dissolve the sugar and then add in @oil{2%tbsp}. Season with a pinch of @salt{pinch} and keep to one side.

== To Serve ==

Cut the @brioche bun{2} in half. Heat a frying pan on medium-high heat (you can use your frying pan you fried the onions in, no need to wash!) and toast the brioche buns cut side down for ~{30%seconds} until golden brown. Keep to one side. Add @oil{1%tbsp} to the pan and when the oil is hot, carefully pop your veggie burgers in and cook for ~{3-5%minutes} on each side or until golden brown. Use a #fish slice{} to turn them over as they can be fragile!

Dress your salad with your dressing and mix well to make sure the leaves are well coated. Smear both sides of the brioche buns with some of your yoghurt dressing and pop two leaves of baby gem on each base. Pop the burger on top and then a couple of slices of tomato. Pop the top on and serve alongside a generous pile of the tomato and baby gem salad. Serve any remaining yoghurt on the side. Enjoy!