Put your #kettle{} on to boil. Meanwhile, halve, peel and chop the @Echalion shallot{1} into roughly ½cm pieces. Chop the @basil{1} as finely as you can (stalks and all!). Pick the @oregano{½} leaves from their stalks and finely chop (discard the stalks). Remove the top and bottom from the @courgette{1} and quarter it lengthways. Chop each quarter in half widthways to make batons. Drain the @sweetcorn{1} in a #colander{}.

Put a drizzle of @oil{1} in a large #saucepan{} on medium heat. Add half the shallot and cook until softened, ~{4%minutes}. Add three-quarters of the @Mexican spice{1.5} (or less if you don't like things too spicy!). Cook for ~{1%minute} before adding the @bulgur wheat{75}, boiling @water{150} and @vegetable stock pot{½}. Stir to dissolve the stock pot.

Bring to the boil, then add the @baby spinach{1}. Pop a #lid{} on the pan, remove from the heat and set aside until everything else is ready. The bulgur will soak up the stock and the spinach will wilt slightly.

Put the remaining shallot in a small #bowl{} with the basil, oregano and a pinch of Mexican spice. Squeeze in the @lemon{½}(juiced). Add the @olive oil{2.5}, a pinch of @salt{} and a grind of @black pepper{}. Mix together and taste. Add more Mexican spice, salt, black pepper and lemon juice to your liking. This is your chimichurri!

Put a #frying pan{} on medium-high heat (no oil). Once your pan is hot, lay in the courgette pieces. Cook for ~{3-4%minutes} on each side until browned and slightly charred.

Stir the sweetcorn into the bulgur wheat. Taste and add salt and black pepper if you feel it needs it. Serve in #bowls{} with the charred courgettes arranged on top. Crumble over the @goat's cheese{½} and drizzle on some chimichurri. Enjoy!

> Chimichurri is an Argentinian herb sauce. You can use whatever herbs you like but this version includes basil and oregano. It's gorgeous with nutty bulgur and charred courgettes and a great contrast to creamy goat's cheese.