Preheat your #oven{} to 220°C/200°C fan/gas mark 7. Meanwhile, drain the @Halloumi{225%g}, then cut it in half lengthways to make 2 'steaks', 1 per person. Place them into a #medium bowl{} of cold water and leave to soak.

Meanwhile, spread the @McCain Home Chips{400%g} on a #baking tray{} in a single layer. Drizzle with oil, season with @salt{} and @pepper{}, then toss to coat. When the oven is hot, bake on the top shelf, ~{20-25%minutes}. Turn halfway through.

Meanwhile, in a #large bowl{}, combine the @Cider Vinegar{15%ml}, @Sugar{1%tsp} and @Olive Oil{1%tbsp} for the dressing. Halve the @Baby Plum Tomatoes{125%g} and add to the dressing. Season with salt and pepper and set aside for now.

About 15 mins before the chips are ready, remove the halloumi steaks from the water, pop them onto a #plate{} lined with #kitchen paper{} and pat them dry. Sprinkle over the @Central American Style Spice Mix{1%sachet}.

Heat a drizzle of oil in a #large frying pan{} on medium-high heat. Once hot, add the halloumi and fry until golden, ~{2-3%minutes} each side. Transfer the halloumi to a #medium baking tray{} and bake on the middle shelf of your oven until softened, ~{5-6%minutes}.

While everything cooks, clean out the (now empty) #frying pan{} and pop it back on medium heat. Add the @Hot Sauce{30%g}, @Honey{15%g} and @Butter{30%g} and stir vigorously until the butter has melted and the sauce is piping hot, ~{1-2%minutes}.

> TIP: If your honey has hardened, put the sachet in a bowl of hot water for 1 min to loosen.

When everything's ready, add the @Baby Leaf Mix{50%g} to the bowl of tomatoes and toss together. Share the halloumi steaks out between your plates, spooning over the hot honey sauce (reheat first if needed). Serve the chips, salad and a dollop of the @Mayonnaise{1%tbsp} alongside. Enjoy!