> Looking for a quick and tasty midweek dinner option? Try cooking up our Spinach & Chickpea Moroccan Style Stew in just 20 minutes for a delicious and speedy meal.

a) Fill and boil your #kettle{}.

b) Halve, peel and thinly slice the @onion{1}.

c) Roughly chop the @dried apricots{40}.

d) Peel and grate the @garlic cloves{2} (or use a #garlic press{}).

e) Drain and rinse the @chickpeas{1%400g can} in a #colander{}.

== Couscous ==

a) Pour the @water for the couscous{240%ml} into a #saucepan{} and bring back to
the boil.

b) When boiling, remove from the heat, stir in the @couscous{120%g} and half the
@vegetable stock powder{1}.

c) Pop a #lid{} on the pan and leave to the side for ~{8-10%minutes} or until
ready to serve.

== Stew ==

a) Meanwhile, heat a drizzle of @oil{} in a large #frying pan{} on medium high
heat.

b) Once hot, add the @onion{}(thinly sliced) and cook until softened,
~{4-5%minutes}. Stir occasionally.

c) Stir in the @garlic{}(grated), @Tagine Paste{100} and @dried apricots{}(roughly
chopped). Cook for ~{1%minute}.

a) Stir in the @tomato Passata{1}, @water{}, @vegetable stock powder{1} and
remaining stock powder.

b) Season with @salt{} and @pepper{} and add the @sugar{1}.

c) Add the chickpeas and simmer until the sauce has thickened slightly,
~{4-5%minutes}.

d) Stir in the @baby spinach{100} in handfuls and cook until wilted and piping
hot, ~{2-3%minutes}.

== Topping ==

a) While the stew cooks, roughly chop the @flat leaf parsley{1}(roughly chopped).

b) Break up the @feta cheese{100} into small chunks.

c) Fluff up the couscous with a #fork{} and stir through a drizzle of
@olive oil{} and half the parsley.

d) Taste the couscous and add salt and pepper if you feel it needs it.

== To Serve ==

a) Taste the stew and add salt and pepper if you feel it needs it.

> TIP: Add a splash of water too if you feel it needs loosening up a bit.

b) Serve the couscous in #bowls{}, spoon the stew on top and finish with the
feta and remaining parsley.

c) Enjoy!

> This recipe serves 2 people and takes about 20 minutes to prepare.