Bring a large #saucepan{} of @water{for boiling} to the boil with 1/2 tsp @salt{}.

Meanwhile, in a #small bowl{}, combine the @breadcrumbs{50%g}, @grated hard Italian style cheese{40%g} and the @olive oil for the crumb{2%tbsp}. Season with @salt{} and @pepper{} and set aside.

Peel and grate the @garlic clove{2} (or use a #garlic press{}). Drain and rinse the @chickpeas{1%carton} in a #sieve{}.

Slice the @potatoes{450%g} into 1cm thick rounds (no need to peel).

Once boiling, add the potato slices to the water and simmer until you can easily slip a knife through, ~{8-12%minutes}. Drain in a #colander{}.

Heat a drizzle of oil in a large #frying pan{} on medium heat.

Once hot, add the @korma curry paste{50%g}, @North Indian style spice mix{1%sachet} and garlic. Stir-fry for ~{30%seconds}.

Stir in the @water{75%ml} for the sauce, @vegetable stock paste{10%g} and chickpeas.

Bring to the boil, then reduce the heat and simmer until the liquid has slightly reduced, ~{2-3%minutes}.

Once the sauce is reduced slightly, stir in the @mango chutney{40%g} and @creme fraiche{150%g}. Mix well to combine.

Add the @baby spinach{100%g} to the pan a handful at a time until it's wilted and piping hot and the sauce has thickened, ~{2-3%minutes}.

Taste and season with salt and pepper if needed, then remove from the heat.

Meanwhile, preheat your #grill{} to high.

Once the potatoes are ready, transfer the chickpea mixture to an appropriately sized #ovenproof dish{}.

Lay the potato slices evenly on top of the chickpeas, then sprinkle over the cheesy crumb.

Pop under the grill until golden on top, ~{3-4%minutes}.

Once the chickpea and spinach masala pie is ready, share it out between your serving plates and tuck in.

Enjoy!