Pre-heat your #oven{} to 210 degrees and pop your #baking tray{} in your oven to get hot. Unroll the @Puff Pastry Sheet{1} and lift it onto some #baking paper{}. Score a 1cm border around the edge of the pastry, making sure not to cut right through it. Then put it on your hot baking tray.

> Tip: Careful not to burn yourself!

Prick the middle of the pastry sheet with a #fork{} and bake on the middle shelf of your oven for ~{15%minutes}, before taking out and leaving to the side.

In the meantime, halve the @Vine Tomatoes{6}. LH: Put them on a #baking tray{} and drizzle with @oil{2%tbsp}. Season with @salt{1/2%tsp} and a few grinds of @black pepper{few grinds}. Chop or snip (with #scissors{}) the @Chives{5}(chopped), scatter half of them over the tomatoes and put in your oven on the top shelf for ~{15%minutes}.

Peel and finely slice the @Onion{1}(peeled and finely sliced into half moon shapes) and roughly slice the @Chestnut Mushrooms{1}. Stack the @Bacon{6}(cut into 1cm slices, separated) rashers in a pile on top of each other, then separate these. Put @oil{3%tbsp} in a large #frying pan{} and fry the onions, mushrooms and bacon over medium heat for ~{10%minutes}, until softened, browned and cooked.

Stir the @Baby Spinach{3} into your onion mixture as well as the rest of the chives. Add the @Philadelphia Cheese{3} and season with a few grinds of @black pepper{few grinds}. Cook gently for ~{2%minutes} until the spinach has wilted.

When your pastry is cooked, spread your cheesy mushroom mix across the pastry and serve with the tomatoes.