Preheat your oven to 220°C/200°C fan/gas mark 7.

Bring a large #saucepan{} of water with @salt{1/2%tsp} to the boil for the potatoes.

Chop the @potatoes{450%g} into 2cm chunks (no need to peel). Trim the @carrots{2}, then halve lengthways (no need to peel). Chop into roughly 1cm wide, 5cm long batons.

Pop the carrots onto a large #baking tray{}. Drizzle with oil, season with @salt{} and @black pepper{}, then toss to coat. Spread out in a single layer.

When your pan of water is boiling, add the potatoes and cook until you can easily slip a knife through, ~{15-20%minutes}.

Now it's time to make your 'mummies'! Wrap one rasher of @British streaky bacon{4} around each @British Cumberland sausage{4} - starting at the top, spiral the bacon down the sausage so it looks like bandages (but leave space for the 'face').

Pop the sausages onto another baking tray. IMPORTANT: Wash your hands and equipment after handling raw meat.

When the oven is hot, roast the carrots on the top shelf until tender and the sausages on the middle shelf until golden brown and cooked through, ~{20-25%minutes}.

Turn the carrots halfway through. IMPORTANT: The sausages are cooked when no longer pink in the middle. Cook bacon thoroughly.

Once the potatoes are cooked, drain in a #colander{} and return to the pan, off the heat.

Add a knob of @butter{knob} and a splash of @?milk{} (if you have any) and mash with a #potato masher{} until smooth. Season with @salt{} and @black pepper{}. Cover with a #lid{} to keep warm.

Pour the @water{150%ml} for the jus into another small saucepan and bring to the boil on high heat.

Stir in the @red wine jus paste{15%g}, then reduce the heat to medium and simmer until thickened, ~{5-6%minutes}.

When your sausages are cooked, remove them from the oven.

Carefully snip a very small corner off the @Dijon mustard{10%g} sachet and pipe 2 small dots onto the 'face' of the 'mummies' - these are their spooky yellow eyes!

When everything's ready, transfer the spooky sausage mummies to your #plates{}.

Reheat anything if needed, then serve the mash and roasted carrots alongside.

Pour the red wine jus over for those who'd like it. Add a dollop of @?tomato ketchup{2%tbsp} and any leftover mustard on the side for those who'd like some more mustard.

Enjoy!