Boil a full #kettle{}.

Meanwhile, trim the root and dark green leafy part from the @leek{1}(trimmed) and discard. Halve lengthways, then thinly slice.

Zest and half the @lemon{1/2}(zested and halved). Peel and grate the @garlic cloves{2}(peeled and grated).

Pour the boiled water into a large #saucepan{} with @salt{1/2%tsp} and bring back to the boil.

Add the @linguine{180%g} and cook until tender, ~{10-12%minutes}.

Once cooked, drain in a #colander{} and pop back in the pan. Drizzle with oil and stir through to stop it sticking together.

Meanwhile, melt the @butter{20%g} in a large #frying pan{} on medium heat.

Once melted, add the @diced British chicken breast{240%g} and leek and season with salt and @ground black pepper{to taste}. Cook until the chicken is browned all over, ~{5-7%minutes}.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging.

Add the garlic and @sugar{1%tsp} to the leek pan and cook, ~{1%minute}.

Stir in the @creme fraiche{150%g}, @sun-dried tomato paste{50%g}, @vegetable stock paste{10%g}, lemon zest and @water{100%ml}.

Bring to the boil and simmer until the chicken is cooked through and the sauce is reduced slightly, ~{2-3%minutes}.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

Add the cooked linguine and @peas{120%g} to the sauce. Toss to coat and simmer until piping hot, ~{1-2%minutes}.

Stir in the lemon juice and half the @grated hard Italian style cheese{40%g}, then remove from the heat.

Taste and season with salt and ground black pepper if needed. Add a splash of water if it's a little dry.

Share the linguine between your #bowls{}.

Sprinkle over the remaining cheese and top with a handful of @wild rocket{20%g}.

Enjoy!