Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Trim the @aubergine{1}, then halve lengthways. Cut each half into four long strips, then
halve widthways.

Pop the aubergine onto a large #baking tray{}. Drizzle with @oil{}, season with @salt{}
and @ground black pepper{}, then sprinkle over half the @Sri Lankan style curry
powder{2}. Toss to coat, then spread out in a single layer.

When the oven is hot, roast on the top shelf until soft and golden, ~{25-30%minutes}.
Turn halfway through.

Meanwhile, halve, peel and thinly slice the @red onion{1}.

Peel and grate the @garlic cloves{2} (or use a #garlic press{}). Zest the @lime{1/2} and
cut into wedges.

Crush the @salted peanuts{25} in the unopened sachet using a #rolling pin{}.

Heat a drizzle of @oil{} in a medium #saucepan{} on medium-high heat. Once hot, add the
onion and stir-fry until softened, ~{4-5%minutes}.

Stir in the @tomato puree{30}, garlic, @red split lentils{100} and remaining Sri
Lankan style curry powder. Cook for ~{1%minute} more, then stir in the
@coconut milk{200}, @vegetable stock paste{10} and @water{250}(for the curry).

Bring to the boil, then lower the heat, cover and simmer gently until the lentils are
cooked, ~{20-25%minutes}. Stir frequently to ensure they don't stick.

While the curry cooks, pour the @water{300}(for the rice) into a medium saucepan with
a tight-fitting #lid{}.

Stir in the @basmati rice{150} and @salt{0.25%tsp} and bring to the boil. Once boiling,
turn the heat down to medium and cover with the lid.

Leave to cook for ~{10%minutes}, then remove the pan from the heat (still covered) and
leave to the side for another ~{10%minutes} or until ready to serve (the rice will
continue to cook in its own steam).

Once the lentils are soft, add the @baby spinach{100} to the curry a handful at a time
until wilted and piping hot, ~{2-3%minutes}.

Add a splash of water if it's a little thick, then season to taste with salt and
pepper and a good squeeze of lime juice.

Fluff up the rice with a #fork{}, stir through the lime zest, then share between your
bowls.

Spoon over the lentil sambar curry and top with the roasted aubergine.

Scatter with the peanuts and serve with a lime wedge alongside for squeezing over.

Enjoy!