Boil your #kettle{}. Cut the @onion{1} in half through the root, peel and then chop
into ½cm cubes or as small as you can. Peel and grate the @garlic clove{1} (or use
a #garlic press{} if you have one). Cut the top and bottom off the @courgette{1}
and cut lengthways into four long strips. Chop each strip into 1cm chunks.

Pour the boiling @water{350%ml} into a #jug{} and dissolve the @vegetable stock pot{1}
in it.

Heat a #saucepan{} over medium heat and add a glug of oil. Add your onion and
cook for ~{3%minutes}. Stir in your garlic and add the @Sri Lankan spice blend{2}.
Cook for ~{1%minute} and then add the @basmati rice{175%g}. Mix well to make sure
the spices are evenly distributed. Add your courgette and pour in your stock.
Bring to the boil and then pop a #lid{} on. Reduce the heat to low and simmer
for ~{10%minutes}.

After 10 mins, remove the pan from the heat and stir in the @tiger prawns{150%g}.
Leave the pan off the heat with the lid on for another ~{10%minutes}. The heat
of the rice will cook your prawns, and your rice will finish cooking in its own
steam.

While your rice and prawns get acquainted, finish off your last few jobs! Zest
the @lemon{1} into a #bowl{} and roughly chop the @flat leaf parsley{1}(chopped).
Mix half of your parsley with a pinch of lemon zest and add the @olive oil{1.5%tbsp}.

Peel the @beetroot{1}(peeled) and remove the top and bottom. Grate your beetroot
on the coarse side of your #grater{} and mix into the bowl with your olive oil,
lemon zest and parsley. Squeeze in half the lemon juice. Taste and add more zest
if you feel it needs a bit more zing!

Check your prawns are cooked. They should be pink on the outside and white all
the way through. If this isn't the case, leave the lid on for another ~{5%minutes}.
Squeeze in the rest of the juice from your lemon. Mix in your remaining parsley
and then taste your rice. Season with @salt{} and @black pepper{} if necessary.
This is your pilaf!

Serve a generous amount of your pilaf (share the prawns out evenly!) and top
with some of your beetroot and herb slaw.

> Sri Lanka - they call it the pearl of India - because it really is that beautiful.
> The food is one of its main treasures and as an island - just like us - they
> love a dish with some tasty, fresh seafood. Plus, we've added gorgeous, wonderful
> beetroot, because it's in season so therefore at its most delicious! Fusion!