Halve, peel and thinly slice the @onion{1}(peeled and thinly sliced). Peel and grate the @garlic clove{1}(grated with press) (or use a #garlic press{}).

Peel and grate the @ginger{1}(grated). TIP: Use a teaspoon to easily scrape away the peel.

Trim the @green beans{150%g} and chop into 3 pieces. Peel the @sweet potato{1}(peeled and chopped into 1cm cubes) and chop into 1cm cubes.

Roughly chop the @coriander{1%bunch}(roughly chopped) (stalks and all).

== Rice ==

Pour the @water{300%ml} for the rice into a #medium saucepan{} with a tight-fitting #lid{}.

Stir in the @basmati rice{150%g} and @salt{1/4%tsp} and bring to the boil. Once boiling, turn the heat down to medium and cover with the lid.

Leave to cook for ~{10%minutes}, then remove the pan from the heat (still covered) and leave to the side for another ~{10%minutes} or until ready to serve (the rice will continue to cook in its own steam).

== Curry ==

Heat a drizzle of @oil{} in a #saucepan{} over medium heat.

Once hot, add the onion and cook, stirring occasionally, until softened, ~{4-5%minutes}.

Stir in the @Sri Lankan style curry powder{1}, garlic and ginger and cook for ~{1%minute} more.

Stir in the @coconut milk{200%ml}, @water{100%ml} for the sauce, @peanut butter{30%g}, @vegetable stock paste{10%g} and sweet potato. Bring to a simmer, then cover with a lid (or foil).

Cook, stirring occasionally, until the sweet potato is just cooked, ~{10-15%minutes}.

Add the green beans, cover again, then continue to cook until the beans are tender, ~{4-5%minutes}.

== Toppings and Assembly ==

Meanwhile, zest and halve your @lime{1/2}.

Heat a #small frying pan{} over medium heat (no oil).

Once hot, add the @cashew nuts{25%g} and cook, stirring regularly, until lightly toasted, ~{1-2%minutes}. TIP: Watch them like a hawk as they can burn easily.

Once the beans are tender, remove your curry from the heat and add a squeeze of lime juice.

Stir through three quarters of the coriander. Season to taste with @?salt{} and @?pepper{} if needed. Add a splash of water if it's a bit thick.

Fluff up the rice with a #fork{} and stir in the lime zest, then share between your bowls. Top with your sweet potato curry.

Scatter over the cashews and remaining coriander to finish.

> MOD: If you've chosen to add king prawns to your meal, add @?king prawns{150%g} to the curry when you add the green beans and cook for the same amount of time. IMPORTANT: Wash your hands and equipment after handling raw prawns. The prawns are cooked when pink on the outside and opaque in the middle.