Preheat your oven to 220°C/200°C fan/gas mark 7.

Pop the @Vegetable Gyozas{1%pack} onto a medium #baking tray{} and drizzle with @oil{}. Toss to coat.

Bake on the top shelf of your oven until golden, ~{15-18%mins}. Turn halfway through.

Meanwhile, halve, peel and thinly slice the @onion{1}(halved, peeled and sliced).

Trim the @green beans{150%g}, then cut into thirds.

Peel and grate the @garlic cloves{2}(peeled and sliced) (or use a #garlic press{}).

Heat a drizzle of @oil{} in a large #frying pan{} on medium-high heat.

Once hot, add the sliced onion and green beans, season with @salt{} and @pepper{}.

Cook, stirring frequently, until starting to soften, ~{7-8%mins}.

Meanwhile, boil a full #kettle{}.

Pour the boiled water into a medium #saucepan{} with @salt{1/2%tsp} and bring to a boil. Add the @egg noodle nests{125%g} and cook until tender, ~{4%mins}.

Once cooked, drain in a #sieve{} and run under cold water to stop them sticking together.

Meanwhile, reduce the frying pan heat to medium. Stir in the garlic and fry until fragrant, ~{1%min}.

Add the @ketjap manis{50%g}, @soy sauce{25%ml}, @honey{15%g}, @sriracha sauce{15%g}, @tomato ketchup{1.5%tbsp} and @water{100%ml} for the sauce. Bring to a boil, then reduce the heat and simmer until thickened, ~{3-4%mins}.

> If your honey has hardened, put the sachet in a bowl of hot water for 1 min to loosen.

Stir the cooked noodles into the sauce. Toss until coated. Add a splash of water if you feel it needs it.

Share the noodles between your #serving bowls{}. Top with the gyoza.

Drizzle over the @mayonnaise{1%tbsp}. Sprinkle on the @roasted white sesame seeds{5%g}.

Enjoy!