Bring a large #saucepan{} of water to the boil with @salt{1/2%tsp}.

Trim the @green beans{80%g}, then cut into thirds. Peel and grate the @garlic clove{2}(peeled) (or use a #garlic press{}).

Trim the @carrot{1}, then halve lengthways (no need to peel). Slice widthways into pieces about 1/2cm thick.

Heat a large #frying pan{} on medium-high heat with a drizzle of @oil{drizzle}.

Once hot, add the carrot and @unconventional plant-based burgers{2} to the pan and use a #spoon{} to mash into a mince-like texture as it cooks. Cook until browned, ~{5-6%minutes}. Season with @salt{} and @pepper{}. IMPORTANT: Ensure they're piping hot throughout.

Meanwhile, add the green beans and @egg noodle nests{125%g} to the pan of boiling water.

Simmer until tender, ~{4%minutes}.

Once cooked, drain in a #sieve{} and run under cold water to stop the noodles sticking together and keep the veg vibrant.

Once the mince has browned, stir in the garlic and cook for ~{1%minute} more. IMPORTANT: The mince is cooked when no longer pink in the middle.

Add the @bulgogi sauce{150%g}, @soy sauce{25%ml}, @sriracha sauce{15%g} (add less if you'd prefer things milder) and @water{50%ml} for the sauce. Bring to the boil and simmer until slightly reduced, ~{1-2%minutes}.

Add the cooked noodles and green beans to the mince.

Toss to coat and simmer until piping hot, ~{1-2%minutes}.

Taste and season with @salt{} and @pepper{} if needed. Add a splash of water if it's a little dry.

Share your bulgogi veggie mince noodles between #bowls{}.

Enjoy!