Fill and boil your #kettle{}. Take your @21 Day Aged British Sirloin Steaks{2} and @unsalted butter{30%g} out of the fridge to allow them to come to room temperature. Preheat your #oven{} to 220°C. Pour a good glug of @oil{for greasing} onto a #baking tray{} (to completely cover the bottom) and pop onto the top shelf of your oven. Pour the boiling water into a large #saucepan{} on high heat with @salt{1/2%tsp}. Peel the @potatoes{450%g}, chop them into 2cm chunks. Add the potatoes to the boiling water and cook for ~{5-6%minutes} or until the edges have softened when you poke them with a knife.

Meanwhile, pick the @rosemary{1/2}(leaves picked and roughly chopped) from their stalks (discard the stalks). Once the potatoes are ready, drain in a #colander{}, pop back into the pan then sprinkle on the @plain flour{8%g}. Give your pan a shake to fluff up the potato. Sprinkle over half the rosemary. Take your hot #baking tray{} out of your oven, carefully transfer your potatoes onto it in a single layer, turning in the oil. Season the potatoes with @salt{}, then roast on the top shelf of your oven until golden, ~{30-35%minutes}, turning halfway through.

Meanwhile, trim the @Chantenay carrots{150%g} and halve lengthways. Pop onto a #baking tray{}, drizzle over some oil and the @honey{15%g} and scatter over the remaining rosemary. Season with @salt{} and @pepper{} and toss to coat then spread in a single layer. When the potatoes have about 25 mins left, pop the carrots on the middle shelf of the oven, turning halfway through cooking. Peel the @garlic clove{1} and pop into a square of #foil{} with a drizzle of oil and scrunch to enclose it. Roast on the baking tray with your carrots until the garlic is soft, ~{10-12%minutes}. Carefully remove the garlic parcel from the oven.

Whilst everything cooks, pick the @tarragon{1}(leaves picked and roughly chopped) from their stalks (discard the stalks). Pop the butter into a #small bowl{}, add the tarragon and @wholegrain mustard{8.5%g}. Season with @salt{} and @pepper{} and mash with the back of a #fork{}. Once the garlic is roasted, mash it with the back of a fork and pop into the #bowl{} with the butter, mash again until well combined.

8 mins before everything is ready, heat a drizzle of @oil{} in a #frying pan{} on high heat. Season the steaks with @salt{} and @pepper{}. When the oil is hot, lay the steaks in the pan and brown for ~{1%minute} on each side. Lower the heat slightly and cook for another ~{1-2%minutes} on each side for medium-rare.

> TIP: Cook for 1-2 mins more if you like it more cooked.

> IMPORTANT: Wash your hands after handling raw meat. The steak is safe to eat when the outside is cooked.

Pop the steaks onto #serving plates{} and spread the tarragon butter on top of the steaks. Loosely cover with foil and leave to rest for ~{2%minutes}. Then serve the roast potatoes and carrots alongside. Enjoy!