Pre-heat your #oven{} to 200 degrees. Scrub the @sweet potato{1} under water and chop into
bite-sized (3cm) chunks (without peeling). Toss the chunks in a glug of @olive oil{1%glug}
and season well with @salt{} and @pepper{}. Pop on a #baking tray{} and roast on the top
shelf of your oven for around ~{20%minutes}, or until soft enough to eat.

Peel the @beetroot{1} and chop into 2cm chunks. Drizzle over some @olive oil{1%glug} and
season with a little pinch of @salt{} and @pepper{}. Add to the tray of sweet potato for
~{10-15%minutes}, or until cooked through.

> Tip: Rub a drop of olive oil into your fingers whilst handling the beetroot to stop
> stained fingers!

== Dressing ==

To make the dressing, simply mix together the @balsamic vinegar{1} with the @olive oil{1}.
Add in a pinch of @salt{}, @pepper{} and a pinch of @?sugar{} if you have some.

> Tip: To test the dressing, dip a salad leaf into it, shake the leaf and eat it. Add
> more seasoning if needed.

> Pimp your salad dressing! Now you've got the basis for your salad dressing, have a
> think as to what you'd like to add to change the flavour - wholegrain and Dijon mustard
> are our favourites but use your imagination and the contents of your cupboard!

== Salad ==

Once your sweet potato and beetroot are cooked remove them from your oven and allow to
cool for ~{5%minutes}. While your sweet potato and beetroot are cooling, finely chop the
@spring onion{2}.

In a large #bowl{}, gently toss your sweet potato, beetroot and spring onion into the
@Steve's Leaves Fennel Tops{1}. Throw in the @sunflower seeds{10}, drizzle over your
dressing and gently combine. Lastly, crumble in the @goat's cheese{1/2} and scatter over
the @pecan nuts{25} before serving.