> 'Doctor Watercress' as he is known to his friends has been pushing the boundaries
> of salad leaves for 30 years now and you can thank him for a lot of the leafy
> innovations that turn up on your plate.

Pre-heat the #oven{} to 200 degrees. Scrub your @sweet potato{1} under water and
chop into bite-sized (3cm) chunks (without peeling). Toss the chunks in
@olive oil{1%tbsp} and season well with @salt{} and @pepper{}. Roast on the top
shelf of the oven for around ~{20%minutes}, or until soft enough to eat.

Peel the @beetroot{1} and chop into 2cm cubes. Toss in @olive oil{2%tsp} and
season with a little pinch of @salt{pinch} and @pepper{}. Add into the tray of
sweet potatoes for ~{10-15%minutes}, or until cooked through.

> Tip: Rub a drop of olive oil in your fingers whilst handling the beetroot to
> stop stained fingers!

Finely chop the @spring onion{2}(finely chopped).

To make your dressing, simply whisk together the @balsamic vinegar{1} with
@olive oil{1%tbsp}. Whisk in a pinch of @salt{pinch}, @pepper{pinch} and a
@?sugar{pinch} if you have some.

> Tip: To test the dressing dip one salad leaf in it, shake the leaf off and eat
> it. Add more seasoning if needed.

Pimp your salad dressing! Now you've got the basis for your salad dressing have
a think about any other flavours you'd like to alter the flavour - wholegrain
and Dijon mustard are our favourites but use your imagination and the contents
of your cupboard!

Once the sweet potato and beetroot are cooked remove them from the oven and
allow them to cool for ~{5%minutes}.

Gently toss the sweet potato, beetroot and spring onion into the
@Steve's Leaves Fennel Tops{1}. Throw in the @sunflower seeds{1}, drizzle over
the dressing and gently combine. Lastly crumble on the @goat's cheese{1}
and scatter over the @pecan nuts{} before serving.