Peel and grate the @garlic cloves{2}(peeled and grated) (or use a #garlic press{}). Heat @oil{1/2%tbsp} in a deep #saucepan{} with a tight-fitting #lid{} on medium heat.

Once hot, add the garlic, @ginger puree{15%g} and @salt{1/4%tsp}. Stir-fry until fragrant, ~{1%minute}.

Add the @jasmine rice{150%g} and cook until coated, ~{1%minute}, then pour in the @water{300%ml} and bring to a boil.

Once boiling, turn the heat down to medium and cover with the lid.

Leave the rice to cook for ~{10%minutes}, then remove the #pot{} from the heat (still covered) and leave to the side for another ~{10%minutes} or until ready to serve (the rice will continue to cook in its own steam).

Meanwhile, in a #small bowl{}, combine the @honey{15%g}, @soy sauce{15%ml}, @water{1%tbsp} and half the @sriracha sauce{30%g}. Set your sticky sauce aside.

> If your honey has hardened, pop it in a bowl of hot water for 1 min.

Heat a drizzle of @oil{1%drizzle} in a large #frying pan{} on high heat.

Once hot, add the @sugar snap peas{80%g} to the pan and stir-fry until tender, ~{2-3%minutes}. Season with @salt{} and @pepper{}.

Add the @roasted white sesame seeds{5%g} to the pan. Toss to coat, then transfer to a #medium bowl{} and set aside. Cover to keep warm.

Wipe out the pan.

Return the (now empty) frying pan to high heat with a drizzle of @oil{1%drizzle}. Pat the @salmon fillets{2}(pat dry with kitchen paper) and season with @salt{} and @pepper{}.

Once hot, carefully place the salmon into the pan, skin-side down. Cook for ~{4-5%minutes}, then lower the heat to medium.

> To get crispy skin on the fish, don't move it around when it's cooking skin-side down.

Turn and cook the remaining three sides for ~{2-3%minutes} each.

> IMPORTANT: Wash your hands and equipment after handling raw fish. It's cooked when opaque in the middle.

Once the fish is cooked, add the sticky sauce to the pan and gently turn the salmon to coat. Remove from the heat.

Fluff up the rice with a #fork{} and share between your bowls.

Top with the salmon and pour over the remaining sticky sauce from the pan. Add the sugar snap peas alongside. Drizzle over the @mayonnaise{32%g} and remaining sriracha.

Garnish with the @crispy onions{1%sachet} to finish.

Enjoy!