Heat a drizzle of @oil{} in a #medium saucepan{} (with a tight-fitting lid) on medium-high heat.

Once hot, add the @ginger puree{15%g} and stir-fry for ~{1%min}, then add the @basmati rice{150%g} and toast for ~{1%min} more.

Stir in the @water{300%ml} and @salt{1/4%tsp} and bring to the boil. Once boiling, turn the heat down to medium and cover with the lid.

Leave to cook for ~{10%mins}, then remove the pan from the heat (still covered) and leave to the side for another ~{10%mins} or until ready to serve (the rice will continue to cook in its own steam).

Meanwhile, drain the @firm tofu{280%g} and chop into 2cm cubes. Pat dry with #kitchen paper{}, then add to a #medium bowl{} with the @plain flour{1%tbsp} and season with @salt{} and @black pepper{}. Toss to coat.

Heat a drizzle of @oil{} in a #large frying pan{} on high heat.

Once hot, add the tofu and fry until golden all over and slightly crispy, ~{8-10%mins}. Turn frequently to ensure it doesn't burn.

Once golden, transfer to a #plate{} lined with kitchen paper. Season again with @salt{} and @black pepper{}.

While the tofu is frying, peel and grate the @garlic clove{1} (or use a #garlic press{}).

Halve the @bell pepper{1} and discard the core and seeds. Slice into thin strips.

Trim the @pak choi{1}, then thinly slice widthways. Trim and thinly slice the @spring onion{1}.

Zest the @lime{1/2} and cut into wedges.

Wipe out (now empty) tofu pan and pop back on medium-high heat with a drizzle of @oil{}.

Once hot, add the pak choi and pepper. Stir-fry until softened, ~{4-5%mins}.

Add the garlic and lime zest. Cook for ~{1%min} more.

Add the @teriyaki sauce{150%g} and crispy tofu to the pan, gently stirring to combine. Cook until piping hot, ~{1-2%mins}.

Squeeze in some lime juice, then remove from the heat.

Fluff up the rice with a #fork{}, then stir through the spring onion and remaining lime zest.

When ready, share the ginger and spring onion rice between your #bowls{}, then top with the sticky tofu.

Finish with a sprinkling of @roasted white sesame seeds{5%g} over the top.

Serve with any remaining lime wedges alongside for squeezing over. Enjoy!