Preheat your #oven{} to 220°C. Bring a large #saucepan{} of water to the boil with a
pinch of @salt{pinch} for the noodles. Chop the @sweet potato{1} into 2cm wide
wedges (no need to peel!). Pop the wedges on a large #baking tray{} in a
single layer. Drizzle with @oil{} and season with a pinch of @salt{pinch} and
@black pepper{pinch}. Toss to coat in the oil, then roast on the top shelf of
your oven until golden, ~{25-30%minutes}.

When the water is boiling, add the @egg noodle nests{2} and cook for
~{4%minutes}. Once cooked, drain in a #colander{} and run under cold water until
cool. Transfer the noodles to a large #bowl{} and drizzle with @oil{} to stop
them from sticking together. Set to one side (these are for your lunch!)

Meanwhile, pop the @honey{30%g}, @ginger puree{1%tsp}, @miso paste{22%g} and half
the @soy sauce{50%ml} into a #mixing bowl{} and stir together well. Add the
@British chicken thighs{6} to the bowl and rub to coat in the marinade.
Transfer the chicken thighs (and all the marinade) onto a foil lined baking
tray. Once the wedges have been roasting for ~{10%minutes}, give them a turn and
move them to the middle shelf of the oven.

> IMPORTANT: Remember to wash your hands and equipment after handling raw meat!

Place the chicken thighs on the top shelf of the oven and cook for the
remaining cooking time, ~{10-15%minutes}.

> IMPORTANT: The chicken is cooked when it is no longer pink in the middle!

Zest the @lime{1} and cut in half. Trim and thinly slice the
@spring onion{1}(trimmed and thinly sliced). Roughly chop the
@salted peanuts{40%g}(roughly chopped). Trim the @carrot{1} (no need to peel)
then grate on the coarse side of your #grater{}. Roughly chop the
@coriander{1%bunch}(roughly chopped, stalks and all). Cut the
@mangetout{80%g} in half widthways.

Pop the @coleslaw mix{120%g} into a large bowl. Squeeze over the juice from half
the lime, then add half the zest, half the coriander, a good drizzle of @oil{} and
a pinch of @salt{pinch} and @black pepper{pinch}. Mix together well and share
between your plates. Once cooked, transfer two of the thighs onto a #cutting
board{} and leave to cool (these are for your lunch!). Divide up the wedges and
remaining chicken thighs. Scatter over some peanuts (leave some for lunch!) and
spoon over a little leftover marinade. Dig in!

Once you are ready to pack your lunch, shred the remaining chicken into small
pieces using two #forks{}. Pop into the bowl with the noodles along with the
mangetout, spring onion and carrot. Add the remaining lime zest, juice,
coriander, peanuts, and soy sauce and any marinade left on the tray. Toss to
coat the noodles well in the flavour! Transfer into your #containers{} and
refrigerate for your lunch tomorrow. Enjoy!