Cut the @paneer{226%grams} into 1cm cubes. Halve, peel and chop the @onion{1} into small pieces.

Heat the @oil{1%tbsp} in a large #frying pan{} on medium-high heat. Once hot, add the paneer and onion to the pan and season with @salt{} and @pepper{}.

Stir-fry until the paneer is golden all over and the onion is softened, ~{5-8%minutes}.

Bring a large #saucepan{} of water to the boil with @salt{1/2%tsp}.

When boiling, add the @egg noodle nest{125%grams} to the water and cook until tender, ~{4%minutes}.

Once cooked, drain in a #sieve{} and run under cold water to stop them sticking together.

Meanwhile, peel and grate the @garlic cloves{2}(peeled and grated) (or use a #garlic press{}).

Once the paneer is golden, add the @Thai style spice mix{1%sachet}, garlic and @coleslaw mix{120%grams} to the #pan{}. Fry for ~{1%minute}.

> Add less Thai style spice mix if you'd prefer things milder.

Stir the @mango chutney{40%grams}, @bulgogi sauce{75%grams}, @soy sauce{25%milliliters}, @tomato ketchup{2%tbsp} and @water{100%milliliters} into the paneer pan.

Bring to a boil, then reduce the heat and simmer until thickened, ~{3-4%minutes}.

Season with @salt{} and @pepper{}.

When the noodles are ready, stir them into the sauce until well combined.

Add a splash of water if you feel it needs it.

Share the mango paneer noodles between your serving bowls. Enjoy!