Preheat your oven to 220°C/200°C fan/gas mark 7.

Trim the @aubergines{2}, then halve lengthways. Cut each half into four long
strips, then widthways into thirds.

Pop the aubergines onto a #baking tray{}. Drizzle with @oil{}, season with
@salt{} and @pepper{}, then toss to coat. Spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until soft and golden,
~{25-30%minutes}. Turn halfway through.

Meanwhile, pour the @water{300%ml} for the rice into a #medium saucepan{} with
a #tight-fitting lid{}.

Stir in the @jasmine rice{150%g} and @salt{1/4%tsp} and bring to the boil.
Once boiling, turn the heat down to medium and cover with the lid.

Leave to cook for ~{10%minutes}, then remove the pan from the heat (still
covered) and leave to the side for another ~{10%minutes} or until ready to
serve (the rice will continue to cook in its own steam).

Halve, peel and thinly slice the @red onion{1}. Trim the @pak choi{1}, then
thinly slice widthways.

When the aubergines have 10 mins left, heat a drizzle of @oil{} in a #large
frying pan{} on high heat.

Once hot, add the onion and pak choi and fry until just soft, ~{3-4%minutes}.
Continue to stir while the veg cooks.

Stir in the @ginger, garlic & lemongrass puree{15%g}. Fry for ~{1%minute}.

Stir the @sambal paste{15%g}, @soy sauce{30%ml}, @honey{30%g} and
@water{150%ml} for the sauce into the veg.

> TIP: If your honey has hardened, pop it in a bowl of hot water for 1 min.

Bring the sauce to the boil, then reduce the heat and simmer, stirring
occasionally, until thickened, ~{5-6%minutes}.

== Peanut & Coriander Dressing ==

While the sauce simmers, roughly chop the @coriander{1%bunch}(roughly chopped
with stalks). Crush the @salted peanuts{25%g} in the unopened sachet using a
#rolling pin{}.

In a #small bowl{}, combine the coriander, peanuts and @olive oil{1%tbsp} for
the dressing. Season with @salt{} and @pepper{}, then set your dressing aside.

When the aubergine is cooked, stir it into the sauce along with the @butter{40%g}.

== To Serve ==

Fluff up the rice with a #fork{} and share between your #bowls{}.

Top with the sticky aubergine stir-fry and pour over any remaining sauce from
the pan.

Spoon over the peanut and coriander dressing to finish.

Enjoy!