> This Sticky Honey Pork Rice Bowl is a crowd pleaser and is one to get the family round the dinner table for. Super simple to make, and easily customised to suit the kids too.

Trim the @pak choi{1}, then separate the leaves. Cut each leaf in half lengthways down the middle.

Peel and grate the @garlic clove{1} (or use a #garlic press{}).

Cut the @lime{1/2} into wedges.

Pour the boiled water into a large #saucepan{} with @salt{1/4%tsp} on high heat.

Add the @jasmine rice{150%g} and cook for ~{12-13%minutes}.

Once cooked, drain in a #sieve{} and pop back in the pan. Cover with a #lid{} and leave to the side until ready to serve.

While the rice cooks, heat a large #frying pan{} on medium-high heat (no oil).

Once hot, add the @British pork mince{240%g} and fry until browned, ~{5-6%minutes}. Use a #spoon{} to break it up as it cooks, then drain and discard any excess fat.

Season with @salt{} and @pepper{}. IMPORTANT: Wash your hands and equipment after handling raw mince. It's cooked when no longer pink in the middle.

Once cooked, transfer the pork to a #bowl{}.

Pop the (now empty) frying pan back on medium-high heat with a drizzle of @oil{} if needed.

Once hot, add the pak choi and @coleslaw mix{120%g}. Stir-fry until just tender, ~{4-5%minutes}.

Add the cooked pork back into the pan.

Stir in the garlic and @ginger puree{15%g}. Cook until fragrant, ~{1-2%minutes}.

Add the @ketjap manis{50%g}, @honey{15%g}, @soy sauce{15%ml} and @water{75%ml} to the pan.

> TIP: If your honey has hardened, pop it in a bowl of hot water for 1 min.

Cook until the sauce has thickened, ~{2-3%minutes}.

Taste and season with salt, pepper and a squeeze of lime juice from a lime wedge, adding a splash of water if it's a little too thick.

When ready, share the rice between your #bowls{} and top with the sticky honey pork.

Serve with any remaining lime wedges for squeezing over. Enjoy!