Boil a half-full #kettle{}. Trim the @green beans{80%g}.

While the kettle boils, heat a large #frying pan{} on medium-high heat (no oil).

Once hot, add the @British beef mince{240%g} and green beans and fry until browned, ~{5-6%minutes}. Use a #spoon{} to break it up as it cooks.

> IMPORTANT: Wash your hands and equipment after handling raw mince. It's cooked when no longer pink in the middle.

Meanwhile, pour the boiled water from your kettle into a large #saucepan{} with @salt{1/4%tsp} on high heat.

Add the @jasmine rice{150%g} and cook for ~{12-13%minutes}.

Once cooked, drain in a #sieve{} and pop back in the pan. Cover with a #lid{} and leave to the side until ready to serve.

Once the beef is cooked, drain and discard any excess fat. Season with @salt{} and @pepper{}.

Add the @coleslaw mix{120%g}. Stir-fry until just tender, ~{2-3%minutes}.

While the veg fries, peel and grate the @garlic clove{1} (or use a #garlic press{}).

Cut the @lime{1/2} into wedges.

Stir in the garlic and @ginger puree{15%g}. Cook until fragrant, ~{1-2%minutes}.

Stir the @ketjap manis{50%g}, @honey{15%g}, @soy sauce{25%ml} and @water{50%ml} into the pan.

> TIP: If your honey has hardened, pop it in a bowl of hot water for 1 min.

Cook until the sauce has thickened, ~{2-3%minutes}.

Taste and season with salt, pepper and a squeeze of lime juice from a lime wedge, adding a splash of water if it's a little too thick.

When ready, share the rice between your #bowls{} and top with the sticky honey beef.

Serve with any remaining lime wedges for squeezing over. Enjoy!