Peel and grate the @garlic clove{2}(peeled and grated) (or use a #garlic press{}). Using a #peeler{}, peel the @mango{1} then stand it upright on your #chopping board{}. Slice down either side of the stone to give you 2 'cheeks'. Slice any remaining flesh from the stone, then chop the mango into 1cm pieces. Discard the stone. Roughly chop the @coriander{1} (stalks and all). Trim the @spring onion{1}(trimmed and sliced thinly). Halve the @red chilli{1/2}(halved lengthways, deseeded and finely chopped). Zest and half the @lime{1/2}(zested and halved). Trim the root from the @pak choi{1}(trimmed) then thinly slice widthways.

Pour the @coconut milk{200%ml} and @water{100%ml} into a #medium saucepan{} with a tight fitting lid, stir in the @jasmine rice{150%g} and @salt{0.25%tsp}, cover with the lid and bring to the boil on medium high heat. Once boiling, turn the heat down to its lowest setting. Leave to cook for ~{10%minutes}, then remove the pan from the heat (still covered) and leave to the side for another ~{10%minutes} or until ready to serve (the rice will continue to cook in its own steam).

While the rice cooks, pour the @olive oil{1.5%tbsp} into a #large bowl{}. Squeeze in the lime juice and season with @salt{} and @pepper{}. Mix together. Put the mango, spring onion, chilli (add less if you don't like spice) and coriander in the bowl and mix everything together to coat well and set aside.

Heat a drizzle of oil in a #frying pan{} on high heat. Once hot add the bok choy and quickly stir-fry to soften, ~{2-3%minutes}. Stir in the garlic and cook for ~{1%minute}. Remove from the pan to a #bowl{}. Set aside for later - we'll add it to the rice once it's cooked!

In a #small bowl{}, mix the @honey{15%g} and the @soy sauce{25%ml}, whisk with a #fork{} to combine. Heat the same frying pan on high heat and add a drizzle of oil. Season the @salmon fillets{2} on both sides with @salt{} and @pepper{}. Lay the salmon into the pan, skin-side down, lower the heat to medium and fry until the skin is crisp, ~{6-8%minutes}. Turn and cook on the other three sides for ~{1-2%minutes} each side.

> IMPORTANT: The salmon is cooked when opaque in the centre.

Around ~{30%seconds} before the salmon is done, drizzle the salmon with honey and soy and glaze in on all sides.

Fluff up the rice with a fork and stir through the lime zest and the cooked bok choy. Divide the rice between plates and top with the sticky salmon fillet and any sauce left in the pan. Divide the salsa between the plates evenly. Enjoy!