Heat a drizzle of @oil{1%drizzle} in a large #frying pan{} or #wok{} on medium-high heat. Drain the @King Prawns{225%grams}.

Once hot, add the prawns. Season with @salt{} and @pepper{} and stir-fry for ~{4-5%minutes}. Once cooked, remove the pan from the heat.

Transfer the prawns to a #bowl{}. IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging. It's cooked when no longer pink in the middle.

Meanwhile, trim the @Carrot{1}, then halve lengthways (no need to peel). Slice widthways into pieces about 1/2cm thick.

Peel and grate the @Garlic Clove{1} (or use a #garlic press{}).

Quarter and peel the @Onion{1}, then separate the layers. Trim the @Green Beans{80%grams}, then cut into thirds.

Pop the (now empty) pan back on medium-high heat with a drizzle of oil if needed.

Once hot, add the carrot, onion and beans and stir-fry until softened, ~{6-7%minutes}.

While the veg fries, bring a large #saucepan{} of water to the boil with @salt{1/2%tsp}.

When your pan of water is boiling, add the @Egg Noodle Nest{125%grams} and cook until tender, ~{4%minutes}. Once cooked, drain in a #sieve{} and run under cold water to stop them sticking together.

In a small bowl, mix together the @Mango Chutney{40%grams}, @Bulgogi Sauce{75%grams}, @Soy Sauce{15%ml}, @Tomato Ketchup{2%tbsp} and @Water{1%tbsp} for the sauce (see pantry for both amounts). Set aside your sticky sauce.

Stir the garlic into the veg and fry until fragrant, ~{1%minute}.

Stir in the sticky sauce, then stir through the cooked prawns and noodles. Toss to coat everything in the sauce, stirring frequently until piping hot, ~{2-3%minutes}. Add a splash of water if needed if it's a little dry.

When ready, share the prawn stir-fry between your bowls.

Enjoy!