Preheat your oven to 220°C/200°C fan/gas mark 7.

Pour the @water for the rice{300%ml} into a #medium saucepan{} with a tight-fitting #lid{}.

Stir in the @Jasmine Rice{150%g} and @salt{1/4%tsp} and bring to the boil. Once boiling, turn the heat down to medium and cover with the lid.

Leave to cook for ~{10%minutes}, then remove the pan from the heat (still covered) and leave to the side for another ~{10%minutes} or until ready to serve (the rice will continue to cook in its own steam).

Meanwhile, trim the @Aubergine{1}, then cut into roughly 2cm pieces.

Pop the aubergine onto a #baking tray{}. Drizzle with @oil{drizzle}, season with @salt{} and @pepper{}, then toss to coat. Spread out in a single layer.

When the oven is hot, roast the aubergine on the top shelf until soft and golden, ~{25-30%minutes}. Turn halfway through.

While everything cooks, trim and thinly slice the @Radishes{100%g}.

Add your radishes to a #medium bowl{} and stir in the @Rice Vinegar{15%ml}.

Season with @salt{} and @pepper{}, add the @Sugar{1/2%tsp} and toss to coat. Set aside for later.

== Garlic Pak Choi ==

Trim the @Pak Choi{2}, then separate the leaves. Cut each leaf in half lengthways down the middle.

Peel and grate the @Garlic Clove{2}(peeled and grated) (or use a #garlic press{}). Crush the @Salted Peanuts{25%g} in the unopened sachet using a #rolling pin{}.

Heat a drizzle of @oil{drizzle} in a #large frying pan{} on high heat. Once hot, add the pak choi and stir-fry until just soft, ~{3-4%minutes}.

Meanwhile, in a #small bowl{}, mix together the @Miso Paste{15%g}, @Honey{15%g} and @Sesame Oil{20%ml}.

> TIP: If your honey has hardened, pop it in a bowl of hot water for 1 minute.

Add the garlic to the pak choi and cook for ~{1%minute} more. Season to taste, then remove from the heat and cover with #foil{} to keep warm.

== Honey Miso Sauce and Sambal Mayo ==

When the aubergine has finished roasting, drizzle over the honey-miso sauce and toss to combine.

In the (now empty) sauce bowl (no need to clean), combine the @Sambal Paste{15%g} and @Mayonnaise{2%tbsp}.

== To Serve ==

Pour the juice from the pickled radishes into the rice. Use a #fork{} to combine and fluff up the grains, then share between your bowls.

Add the aubergine to one third of the bowl, the garlic pak choi to another third and the pickled radish to the remaining third.

Drizzle over the sambal mayo and sprinkle over the peanuts to finish.

Enjoy!