Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Chop the @sweet potatoes{2} into 2cm chunks (no need to peel).

Put the sweet potato chunks onto a large #baking tray{}. Drizzle with @oil{}, season with @salt{} and @pepper{}, then toss to coat. Spread out in a single layer. TIP: Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until golden, ~{25-35%minutes}. Turn halfway through.

Meanwhile, pour the @water{300%ml}(for the rice) into a medium #saucepan{} with a tight-fitting #lid{}. Stir in the @jasmine rice{150%g} and @salt{1/4%tsp} and bring to the boil. Once boiling, turn the heat down to medium and cover with the lid. Leave to cook for ~{10%minutes}, then remove the pan from the heat (still covered) and leave to the side for another ~{10%minutes} or until ready to serve (the rice will continue to cook in its own steam).

In the meantime, trim the @cucumber{1/2}, then halve lengthways. Thinly slice widthways. In a medium #bowl{}, combine the @rice vinegar{15%ml} and @sugar{1%tsp}(for pickling). Season with @salt{} and @pepper{}, then add the cucumber. Mix together well, then set aside to pickle.

In a small bowl, combine the @mayonnaise{3%tbsp} and @water{1%tbsp}(for the mayo) with the @roasted white sesame seeds{5%g}. Mix together, then set aside your sesame mayo.

In another small bowl, add the @gochujang paste{50%g} and mix in the @honey{15%g} and @water{2%tbsp}(for the sauce). Set aside your sticky gochujang sauce. TIP: Use less gochujang if you'd prefer things milder. If your honey has hardened, pop it in a bowl of hot water for ~{1%minute}.

When the sweet potatoes have 5 mins left, heat a drizzle of oil in a large #frying pan{} on medium-high heat. Drain the @king prawns{150%g}. Once hot, add the prawns. Season with @salt{} and @pepper{} and stir-fry for ~{4-5%minutes}. IMPORTANT: Wash hands and utensils after handling raw prawns. Cook so they're opaque in the middle.

Add the @baby spinach{100%g} to the pan a handful at a time until wilted and piping hot, ~{1-2%minutes}. Once wilted, stir in the @ketjap manis{25%g}. Cook for ~{1%minute}, then remove from the heat.

Once roasted, remove the sweet potatoes from the oven and stir through the sticky gochujang sauce.

Fluff up the rice with a #fork{}, then share between your #bowls{}.

Top with the roasted gochujang sweet potatoes, spinach and cucumber pickle in separate sections. Spoon over the cucumber pickling liquid and drizzle with the sesame mayo to finish. Enjoy!