Halve the @bell pepper{1} and discard the core and seeds. Slice into thin strips. Trim the @green beans{80%g} and chop into thirds. Peel and grate the @garlic clove{1}(peeled and grated) (or use a #garlic press{}). Peel and grate the @ginger{1}(peeled and grated). Trim and thinly slice the @spring onion{1}(trimmed and thinly sliced).

Heat a large #frying pan{} on medium heat (no oil). Once hot, add the @cashew nuts{12.5%g} and cook, stirring regularly, until lightly toasted, ~{2-3%minutes}. TIP: Watch them like a hawk as they can burn easily.

Once toasted, pop into a small #bowl{}.

Meanwhile, bring a #saucepan{} of water to the boil with @salt{1/4%tsp}. When boiling, add the @egg noodle nest{2} and green beans and bring back to the boil. Cook until tender, ~{4%minutes}. Once cooked, drain in a #sieve{}. TIP: Run the noodles and beans under cold water to stop them sticking together and to keep the veg vibrant.

Return the (now empty) frying pan to medium-high heat with a drizzle of @oil{drizzle}. Once hot, add the @diced chicken thigh{210%g} and pepper and stir-fry until the chicken is golden brown and cooked through and the pepper has softened, ~{8-10%minutes}. IMPORTANT: Wash your hands after handling raw chicken and its packaging. The chicken is cooked when no longer pink in the middle.

Stir through the garlic and ginger, then fry for ~{1%minute}.

While the chicken and noodles cook, pop the @hoisin sauce{64%g}, @soy sauce{15%g}, @honey{1} and @water for the sauce{50%ml} into a small bowl. Mix well and set aside.

Once everything has cooked, pop the noodles, green beans and hoisin glaze into the pan with the chicken. Mix well to combine, then bring to the boil. Stir in the @king prawns{150%g} and cook for ~{3-4%minutes} until everything is piping hot and the sauce has thickened to coat the noodles. IMPORTANT: Wash your hands and equipment after handling raw prawns. The prawns are cooked when pink on the outside and opaque in the middle.

Taste and season with @salt{to taste} and @pepper{to taste} if needed. Add a splash of @water{splash} if it's a little thick.

Share the hoisin chicken noodles between your #bowls{}. Sprinkle over the cashew nuts and spring onion to finish. Enjoy!

> MOD Step: If you've chosen to add king prawns to your meal, add the sauce to the pan, then bring to the boil. Stir in the prawns and cook everything for 3-4 mins instead of 2-3. The prawns are cooked when pink on the outside and opaque in the middle.