Halve the @bell pepper{1} and discard the core and seeds. Slice into thin strips. Cut the @sugar snap peas{80%g} into 3 pieces.

Peel and grate the @garlic{1%clove} (or use a #garlic press{}). Peel and grate the @ginger{1%piece}. TIP: Use a teaspoon to easily scrape away the peel.

Heat a large #frying pan{} on medium heat (no oil). Once hot, add the @cashew nuts{25%g} and cook, stirring regularly, until lightly toasted, ~{2-3%minutes}. TIP: Watch them like a hawk as they can burn easily.

Once toasted, pop into a #small bowl{}.

Meanwhile, bring a #saucepan{} of water to the boil with @salt{0.25%tsp}.

When boiling, add the @egg noodle nest{2} and cook until tender, ~{4%minutes}.

Once cooked, drain in a #sieve{} and run under cold water to stop them sticking together.

Return the (now empty) frying pan to medium-high heat with a drizzle of @oil{}.

Once hot, add the @diced British chicken breast{260} and pepper. Stir-fry until the chicken is golden brown and cooked through and the pepper has softened, ~{8-10%minutes}. IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging. It's cooked when no longer pink in the middle.

Stir in the garlic and ginger, then fry for ~{1%minute}.

== Sauce ==

While the chicken noodles cook, in a small bowl, combine the @hoisin sauce{64%g}, @honey{15%g}, @soy sauce{15%g} and @water{50%ml}.

> If your honey has hardened, pop it in a bowl of hot water for 1 min.

Mix well and set aside.

== Finishing ==

Once everything's cooked, add the noodles, sugar snaps and hoisin glaze to the chicken.

Mix well to combine and cook until everything's piping hot and the sauce has thickened to coat the noodles, ~{2-3%minutes}.

Taste and season with @salt{} and @ground black pepper{} if needed. Add a splash of @?water{} if you feel it needs it.

Share the hoisin chicken noodles between your bowls.

Sprinkle over the cashew nuts to finish.

Enjoy!

> Step 3 MOD: If you've chosen to get diced chicken breast instead of thigh, cook the recipe in the same way.

> Do NOT modify ingredient amounts from the original recipe.