Bring a #large saucepan{} of @water{for the noodles} to the boil with @salt{1/4%tsp} for the noodles.

Halve any thick broccoli stems lengthways, then cut widthways into thirds.

Trim and peel the @carrot{1}(trimmed and peeled). Use the #peeler{} to peel long ribbons down the length of the carrot, stopping at the core.

Peel and grate the @garlic{2%cloves}(peeled and grated) (or use a #garlic press{}).

When your pan of water is boiling, add the @egg noodle nest{2} and cook until tender, ~{4%minutes}.

Once cooked, drain in a #sieve{} and run under cold water to stop them sticking together.

Meanwhile, heat a #large frying pan{} on medium-high heat (no oil).

Once hot, add the @British beef mince{240%g} and fry until browned, ~{5-6%minutes}. Use a #spoon{} to break it up as it cooks, then drain and discard any excess fat.

Season with @salt{} and @ground black pepper{}. IMPORTANT: Wash your hands and equipment after handling raw mince. The mince is cooked when no longer pink in the middle.

Once the mince is cooked, transfer it to a #bowl{} and cover to keep warm.

Pop the (now empty) #frying pan{} back on medium-high heat with a drizzle of @?oil{} if needed.

Once hot, add the @Tenderstem® broccoli{80%g} and stir-fry for ~{2-3%minutes}, then add the carrot ribbons and garlic and stir-fry for ~{30%seconds} more.

Add a splash of water, then cover with a #lid{} (or #foil{}) and allow to cook until tender, ~{2-3%minutes} more. Season with @salt{} and @ground black pepper{}.

Meanwhile, in a #small bowl{}, combine the @soy sauce{25%ml}, @ketjap manis{50%ml}, @honey{15%ml}, @tomato ketchup{1.5%tbsp} and @water{50%ml} with half the @roasted white sesame seeds{5%g}.

Once the veg is cooked, add the cooked mince and noodles to the pan.

Pour in the sauce mixture and stir together until piping hot, ~{1-2%minutes}.

When ready, share the honey sesame beef noodles between your #bowls{}.

Sprinkle over the remaining sesame seeds to finish for those who'd like them.

Enjoy!