Boil a full #kettle{}.

Halve, peel and thinly slice the @onion{1}(halved, peeled and thinly sliced). Halve the @lemon{1}(halved).

Peel and grate the @garlic clove{3}(peeled and grated) (or use a #garlic press{}).

Pour the @boiled water for the stock{800%ml} into a large #measuring jug{}. Stir in the @chicken stock paste{20%g} and @mixed herbs{1%sachet} - this is your stock.

If you prefer oven-baking your risotto, preheat your oven to 220°C/200°C fan/gas mark 7. Use an #ovenproof pan{}: 2p: 600ml, 3p: 900ml, 4p: 1200ml of boiled water.

Meanwhile, heat a drizzle of @oil{} in a large #saucepan{} on medium-high heat.

Once hot, add the @British smoked bacon lardons{90%g} and sliced onion. Cook until the bacon is golden and the onion is softened, ~{4-5%minutes}.

Add the @sliced mushrooms{120%g}, then stir-fry until softened, ~{5%minutes}. 

> IMPORTANT: Wash your hands and equipment after handling raw meat. Cook bacon thoroughly.

Add the garlic to the veg and bacon pan and cook for ~{1%minute} more.

Stir in the @risotto rice{175%g} and cook until the edges of the rice are translucent, ~{1-2%minutes}.

Pour in a third of the stock and stir to combine.

Bring to the boil and simmer until absorbed, then repeat with the remaining stock, a third at a time. Stir occasionally.

The total cooking time should take ~{20-25%minutes} and your risotto is done when the rice is 'al dente' - cooked through but with a tiny bit of firmness left in the middle.

For oven-baking, pour in all the water at once and cover with a #lid{} or #foil{}. Bake until the water has been absorbed, ~{25-30%minutes}.

When the risotto has ~{2%minutes} remaining, stir in the @baby spinach{40%g} a handful at a time. Cook for the remaining time until wilted and piping hot.

Once cooked, remove the risotto from the heat.

> TIP: Add a splash of water to loosen the risotto if needed.

Stir through the @grated hard Italian style cheese{40%g} and @butter{15%g} until melted. Add a squeeze of lemon juice.

Season to taste with @salt{}, @ground black pepper{} and more lemon juice if needed.

Serve your bacon and mushroom risotto in #bowls{}.

Enjoy!