Boil a full #kettle{}.

Meanwhile, trim and discard the root and dark green leafy part from the @leek{1}(trimmed and sliced thinly lengthways). Halve lengthways, then thinly slice.

Peel and grate the @garlic cloves{2}(peeled and grated) (or use a #garlic press{}). Halve the @lemon{1/2}(halved).

Pour the @boiled water{800%ml} for the stock into a large #measuring jug{}. Stir in the @vegetable stock paste{20%g} - this is your stock.

Heat a drizzle of @oil{} in a large, wide-bottomed #saucepan{} on medium heat.

Once hot, add the leek, season with @salt{} and @pepper{}, then cook, stirring occasionally, until softened, ~{4-6%minutes}.

Stir in the garlic and @Cajun spice mix{1%sachet} (add less if you'd prefer things milder) and cook for ~{1%minute}, then stir in the @risotto rice{175%g} and cook until translucent around the edges, ~{1-2%minutes}.

Pour in a third of the stock and stir to combine. Bring to the boil and simmer until absorbed, then repeat with the remaining stock, a third at a time. Stir occasionally.

The total cooking time should take about ~{20-25%minutes} and your risotto is done when the rice is 'al dente' - cooked through but with a tiny bit of firmness left in the middle.

Once the risotto has 5 mins cook time remaining, drain the @king prawns{300%g}.

Stir the prawns into the risotto and simmer for ~{5-6%minutes}.

> IMPORTANT: Wash your hands and equipment after handling raw prawns. They're cooked when pink on the outside and opaque in the middle.

Once the prawns are cooked, remove from the heat, then stir through the @grated hard Italian style cheese{40%g} and a knob of @?butter{} (if you have any) until melted.

Stir vigorously until well combined, then finish with a squeeze of lemon juice. TIP: Add a splash of water to loosen the risotto if needed.

Taste and season with salt, pepper and more lemon juice if needed.

Share the prawn risotto between your #bowls{}.

Scatter over the @crispy onions{1%sachet} to finish.

Enjoy!