Trim and discard the root and the dark green leafy part from the @leek{1%unit}. Halve lengthways, then thinly slice widthways.

Peel and grate the @garlic clove{2%unit} (or use a #garlic press{}).

Boil a full #kettle{}. Pour the @water{800%ml} for the stock into a large #measuring jug{}. Stir in the @vegetable stock paste{20%g} and @mixed herbs{1%sachet} - this is your stock.

Heat the @butter{20%g} in a large, wide-bottomed #saucepan{} on medium heat.

Once hot, add the sliced leek and fry until softened, ~{4-5%minutes}. Stir occasionally.

Stir in the garlic and @tomato puree{30%g} (and a drizzle more oil if it's a bit dry). Stir and cook for ~{1%minute}.

Add the @risotto rice{175%g}, stir and cook until the edges of the rice are translucent, ~{1-2%minutes}. Next, add the @cider vinegar{15%ml} and allow it to evaporate, ~{30%seconds}.

Pour in a third of the stock and stir to combine. Bring to the boil and simmer until absorbed, then repeat with the remaining stock, a third at a time. Stir occasionally.

> The total cooking time should take 20-25 mins and your risotto is done when the rice is 'al dente' - cooked through but with a tiny bit of firmness left in the middle.

The total cooking time should take ~{20-25%minutes} and your risotto is done when the rice is 'al dente' - cooked through but with a tiny bit of firmness left in the middle.

When the risotto has almost ~{6%minutes} left, drain the @king prawns{300%g}.

Stir the prawns into the risotto and cook until tender, ~{5-6%minutes}.

> IMPORTANT: Wash your hands and equipment after handling raw prawns. They're cooked when pink on the outside and opaque in the middle.

Once cooked, remove your risotto from the heat and add the @grated hard Italian style cheese{40%g}, @sun-dried tomato paste{25%g} and a knob of butter (if you have any).

Stir vigorously until the cheese and butter have melted. Taste and add @salt{} and @pepper{} if needed.

> TIP: Add a splash of water if you feel the risotto is looking a little dry.

Serve your prawn and tomato risotto between your #bowls{}.

Enjoy!