Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Peel and grate the @garlic cloves{2}(grated) (or use a #garlic press{}). Halve, peel and chop the @onion{1}(peeled and chopped) into small pieces.

Halve the @baby plum tomatoes{125%g} and pop them onto a piece of #foil{} with a drizzle of @oil{drizzle}, the @honey{1%tbsp} and a pinch of @salt{pinch} and @pepper{pinch}.

Fold the foil, sealing on all sides to create a parcel, then pop it onto a #baking tray{}.

Boil a full #kettle{}.

Pour the boiled @water{800%ml} for the stock into a large #measuring jug{}. Stir in the @vegetable stock paste{20%g} - this is your stock.

When the oven is hot, roast the tomato parcel on the bottom shelf until softened, ~{15-20%minutes}.

Meanwhile, heat a drizzle of @oil{drizzle} in a large, wide-bottomed #saucepan{} on medium heat.

Add the @diced British chicken breast{240%g} and onion to the pan and stir-fry until softened, ~{4-5%minutes}.

> IMPORTANT: Wash hands and utensils after handling raw meat.

Stir in the garlic and cook for ~{1%minute}.

Add the @risotto rice{175%g}, then stir and cook until the edges of the rice are translucent, ~{1-2%minutes}.

Pour in a third of the stock and stir to combine.

Bring to the boil and simmer until absorbed, then repeat with the remaining stock, a third at a time. Stir occasionally. The total cooking time should take ~{20-25%minutes} and your risotto is done when the rice is 'al dente' - cooked through but with a tiny bit of firmness left in the middle.

> IMPORTANT: Cook so there's no pink in the middle of the chicken.

Once the risotto is cooked, stir in the roasted tomatoes (discarding the juices), @sun-dried tomato paste{25%g}, @grated hard Italian style cheese{20%g} and @butter{30%g} until combined. Taste and season with @salt{pinch} and @pepper{pinch} if needed.

Crumble in half the @goat's cheese{75%g} and stir through. Remove from the heat. Add a splash of @water{splash} to loosen if needed.

Share the tomato risotto between your #bowls{} and crumble over the remaining goat's cheese.

Top with a handful of @wild rocket{20%g}. Drizzle over the @balsamic glaze{12%ml}.

Enjoy!