Boil a full #kettle{}.

Meanwhile, trim and discard the root and dark green leafy part from the @leek{1}. Halve lengthways, then thinly slice.

Peel and grate the @garlic cloves{2}(peeled and grated) (or use a #garlic press{}). Halve the @lemon{1/2}.

Pour the @boiled water for the stock{800%ml} into a large #measuring jug{}. Stir in the @vegetable stock paste{20%g} - this is your stock.

If you prefer oven-baking your risotto, preheat your #oven{} to 220°C/200°C fan/gas mark 7. Use an #ovenproof pan{} and 600ml, 900ml, or 1200ml of boiled water depending on portions.

> 2p: 600ml, 3p: 900ml, 4p: 1200ml of boiled water

Heat a drizzle of @oil{} in a large, wide-bottomed #saucepan{} on medium heat.

Once hot, add the @diced British chicken breast{240%g} and leek, season with @salt{} and @pepper{}, then cook, stirring occasionally, until softened, ~{4-6%minutes}.

Stir in the garlic and @Cajun spice mix{1%sachet} (add less if you'd prefer things milder) and cook for ~{1%minute}, then stir in the @risotto rice{175%g} and cook until translucent around the edges, ~{1-2%minutes}.

> IMPORTANT: Wash hands and utensils after handling raw meat. Cook so there's no pink in the middle.

Pour in a third of the stock and stir to combine. Bring to the boil and simmer until absorbed, then repeat with the remaining stock, a third at a time. Stir occasionally.

The total cooking time should take ~{20-25%minutes} and your chicken risotto is done when the rice is 'al dente' - cooked through but with a tiny bit of firmness left in the middle.

> IMPORTANT: Cook so there's no pink in the middle of the chicken.

For oven-baking, pour in all the water at once and cover with a #lid{} or #foil{}. Bake until the water has been absorbed, ~{25-30%minutes}.

Once the risotto is cooked, remove from the heat, then stir through the @grated hard Italian style cheese{40%g} and a knob of @?butter{} until melted.

Stir vigorously until well combined, then finish with a squeeze of lemon juice.

Taste and season with salt, pepper and more lemon juice if needed.

Share the chicken risotto between your #bowls{}.

Scatter over the @crispy onions{1%sachet} to finish.

Enjoy!