Boil a full #kettle{}.

Peel and grate the @garlic clove{2}(peeled and grated) (or use a #garlic press{}). Zest and halve the @lemon{½}(zested and halved).

Pour the @boiled water{800%ml} for the stock into a medium #saucepan{} on high heat. Stir in the @chicken stock paste{20%g} - this is your chicken stock.

Heat a drizzle of @olive oil{} in a large saucepan on medium-high heat.

Once hot, add the @diced British chicken breast{240%g} and season with @salt{} and @pepper{}.

Fry until golden brown on the outside, ~{8-10%minutes}. IMPORTANT: Wash your hands and equipment after handling raw chicken. It's cooked when no longer pink in the middle.

Add the garlic and @Cajun spice mix{1%sachet} (add less if you'd prefer things milder) to the chicken and cook for ~{1%minute}, then stir in the @risotto rice{175%g} and cook until the edges of the rice are translucent, ~{1-2%minutes}.

Pour in a third of the stock and stir to combine. Bring to the boil and simmer until absorbed, then repeat with the remaining stock, a third at a time. Stir occasionally.

The total cooking time should take ~{20-25%minutes} and your risotto is done when the rice is 'al dente' - cooked through but with a tiny bit of firmness left in the middle.

Meanwhile, heat the @olive oil{1%tbsp} for the crumb in a medium #frying pan{} on medium-high heat.

Season with @salt{} and @pepper{} and fry, stirring frequently, until lightly toasted, ~{3-4%minutes}. Once cooked, transfer the toasted crumbs to a #bowl{} and set aside.

> TIP: Watch it like a hawk as they can burn easily.

Once toasted, stir in the lemon zest and @breadcrumbs{25%g} and transfer to a bowl.

Once the risotto is cooked, remove from the heat and stir in the @grated hard Italian style cheese{40%g}, @peas{120%g} and @butter{20%g}. Stir until well combined, then squeeze in some lemon juice.

Taste the risotto and add more salt, pepper and lemon juice if needed.

Spoon your risotto into #bowls{} and top with the lemon crumb. Serve with any remaining lemon cut into wedges for squeezing over.

> Enjoy!