Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Chop the @potatoes{450%g} into 2cm wide wedges (no need to peel). Pop the wedges onto a large #baking tray{}. Drizzle with @oil{}, season with @salt{} and @pepper{}, then toss to coat.

Spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until golden, ~{25-35%minutes}. Turn halfway through.

Meanwhile, pop two thirds of the @garlic{3%cloves} (unpeeled) into a small piece of #foil{} with a drizzle of @oil{} and scrunch to enclose it. Peel and grate the remaining garlic (or use a #garlic press{}).

In a large #bowl{}, combine the @tomato ketchup{1}, @salt{¼%tsp} for the burgers, @Panko breadcrumbs{25%g} and grated garlic, then add the @British beef mince{240%g}. Season with pepper and mix together with your hands.

Roll into even-sized balls, then shape into 1cm thick burgers, 1 per person.

> TIP: The burgers will shrink a little during cooking.

> IMPORTANT: Wash your hands and equipment after handling raw mince.

Pop the burgers and the @British streaky bacon{4%rashers} onto a baking tray (use another #tray{} if necessary).

Bake on the middle shelf of your oven until the burgers are cooked through and the bacon is golden brown and crispy, ~{12-15%minutes}.

> IMPORTANT: The burgers are cooked when no longer pink in the middle. Cook bacon thoroughly.

At the same time, roast the garlic parcel in the oven until soft, ~{10-12%minutes}.

While the burgers cook, grate the @mature cheddar cheese{30%g}.

Once the garlic has roasted and cooled, cut the end with #scissors{}, squeeze it out of the skin and mash with a #fork{}.

Pop the @coleslaw mix{120%g}, roasted garlic and @mayonnaise{64%g} into another large bowl. Season with salt and pepper, then mix well to combine. Taste and season again if needed.

Halve the @burger buns{2}.

Once cooked, carefully place the cheese on top of the burgers and pop back into the oven until the cheese has melted, ~{2-3%minutes}.

At the same time, add the burger buns to the tray to warm through, ~{2-3%minutes}.

When everything's ready, top each bun base with a cheesy burger and 2 crispy bacon rashers. Sandwich shut with the bun lid.

Serve with the wedges and slaw alongside.

Enjoy!