Preheat your oven to 200°C. Place the @butternut squash{300%g}(diced) lined on a large #baking tray{}, drizzle with @olive oil{}, @chilli flakes{pinch} (as much as you dare), @salt{} and @pepper{}. Toss to combine. Roast for ~{30-35%minutes} on the top shelf of your oven. Turn halfway through cooking. Tear the @ciabatta{1} into 2cm chunks and place on another baking tray. Drizzle with a glug of @olive oil{} and set aside.

Zest, then juice the @lime{1} into a small #bowl{}. Mix together and stir in the @low fat natural yoghurt{150%g}, a pinch of salt or pepper and the @olive oil{0.3%tbsp} (see ingredients for amount). Set aside. Do any washing up that needs doing.

When the squash has been cooking for ~{20%minutes}, add the ciabatta tray to the middle shelf of your oven and bake for the remaining time, ~{8-10%minutes}. You want the ciabatta croutons to be golden and crispy.

Meanwhile, heat a drizzle of oil in a large #frying pan{} on medium-high heat. Season the @21 day aged British sirloin steaks{2} with salt and pepper on both sides. When the pan is hot, fry for ~{2-3%minutes} on each side for medium rare. Cook for ~{4%minutes} longer on each side if you like your steak more well done. When ready, transfer to a #board{}, cover with #foil{} and leave to rest for ~{3-4%minutes}.

In a #mixing bowl{}, combine the roasted butternut squash, croutons, @wild rocket{40%g}, a pinch more chilli flakes (if you like) and half of the dressing. Toss to combine then share between plates.

Slice the steaks at an angle and place on top of the salad, followed by a dollop more of dressing. Share the @dukkah mix{1} between plates, sprinkling on top. Enjoy!

> For optimum flavour and juiciness, make sure you rest your steaks for at least five minutes after cooking to allow the juices to spread evenly through the meat. Enjoy with a lovely bottle of wine.