Preheat your oven to 220°C/200°C fan/gas mark 7. Remove the @21 Day Aged British Sirloin Steaks{2} and @butter{20%g} from your fridge to allow them come up to room temperature.

Chop the @potatoes{450%g} lengthways into 1cm slices, then chop into 1cm wide chips (no need to peel).

Pop the chips onto a large #baking tray{}. Drizzle with @oil{}, season with @salt{} and @pepper{}, then toss to coat. Spread out in a single layer.
> TIP: Use two baking trays if necessary.

When the oven is hot, bake on the top shelf until golden, ~{25-30%minutes}. Turn halfway through.

Meanwhile, pop the @garlic cloves{4}(unpeeled) into a small piece of #foil{} with a drizzle of @oil{} and scrunch to enclose it. Roast the parcel until soft, ~{10-12%minutes}.

In the meantime, halve the @baby plum tomatoes{125%g}. Trim the @iceberg lettuce{1} and roughly chop it into bite-sized pieces. Finely chop the @chives{1%bunch} (use scissors if easier).

Heat a drizzle of @olive oil{for dressing} in a #frying pan{} on medium-high heat.

Once hot, lay in the @British Streaky Bacon{4%rashers} and fry until crispy and brown, ~{3-4%minutes} on each side. Transfer to a #plate{} lined with #kitchen paper{}.

> IMPORTANT: Wash your hands and equipment after handling raw meat. Cook bacon thoroughly.

Once the garlic has cooled, cut the end with #scissors{}, squeeze it out of the skin and mash with a #fork{}.

In a #small bowl{}, combine half the roasted garlic with the chives and softened butter. Season with salt and pepper. Set aside.

In a #large bowl{}, combine the remaining garlic with the @wholegrain mustard{8.5%g}, @cider vinegar{15%ml}, @honey{1%tbsp} and @olive oil{1%tbsp}(for dressing). Season with salt and pepper.

Heat the (now empty) bacon frying pan on high heat with drizzle of oil if needed (no need to clean). Season the steaks with salt and pepper.

Once hot, lay the steaks into the pan and fry until browned, ~{1%minute} on each side.

Lower the heat slightly and cook for another ~{1-2%minutes} on each side if you want them medium-rare.
> TIP: Cook for 1-2 mins more if you like it more well done.
> IMPORTANT: Wash your hands and equipment after handling raw meat.

Once cooked, transfer the steaks to a plate, spread over the flavoured butter, cover with foil and allow to rest for a couple of minutes.
> The steak is safe to eat when browned on the outside.

When everything's ready, add the tomatoes and lettuce to the bowl of mustard dressing.

Crumble in the crispy bacon, then toss together to combine.

Slice the steaks into 1cm thick slices and transfer to your #serving plates{}, spooning over any melted butter from the resting plate.

Serve with the chips and bacon salad on the side.

Add a dollop of @mayonnaise{2%tbsp} on the side for dipping.

Enjoy!