Put a large #saucepan{} of water with a good pinch of @salt{} on to boil for the pasta. Halve, peel and chop the @echalion shallot{1} into roughly ½cm pieces. Cut the @broccoli{1/2} into florets. Slice each floret into four. Roughly chop the @chives{1}. Peel and grate the @garlic clove{1} (or use a #garlic press{}). Halve the @red chilli{1/2} lengthways, deseed and finely chop. Remove the skin from the @hot smoked salmon{1} and put the flesh in a #bowl{}. Use two #forks{} to pull it apart into large flakes.

Add the @wheat spaghetti{180%g} to your pan of boiling water and cook until 'al dente', ~{11%minutes}. Once done, drain in a #colander{} and return to the pan (off the heat). Toss with a little @olive oil{} to stop it sticking together.

> 'Al dente' simply means the pasta is cooked through but has a tiny bit of firmness left in the middle.

Whilst your pasta cooks, put a #frying pan{} on medium-high heat with a drizzle of @oil{}. Once hot, add the broccoli, a good pinch of @salt{} and a grind of @black pepper{}. Cook until slightly brown and crispy, ~{7-8%minutes}, then remove from the pan.

Add another drizzle of oil to the pan (no need to wash it!) and turn the heat down to medium. Add the shallot and cook until slightly softened, ~{4%minutes}. Then add the garlic and chilli and cook for ~{1%minute} more.

> Some like it hot, but it's fine if you're not one of them – just add less chilli!

Add the @vegetable stock pot{1/2} to the pan along with the @water{150%ml}. Bring to the boil, making sure the stock pot has dissolved. Simmer for ~{2%minutes}, then stir in the @crème fraîche{1}. Add a good pinch of @salt{} and a grind of @black pepper{} and bring to the boil again. Lower the heat and simmer for another ~{2%minutes}.

Squeeze in @lemon{1/2}(juiced) according to taste, then add the salmon, broccoli and chives to the pan. Stir gently and take off the heat. Combine with the spaghetti and serve in #bowls{}. Enjoy!