---
title: Summery Grain Mustard Potato Salad with Pan-Fried Chicken (F)
description: Tonight’s recipe comes with a little history lesson in mustard. We first hear mention of this fiery little condiment from the Romans back in the 4th century, but it really hit the headlines when it reached Dijon around 800 years later. In fact, people went so potty for the stuff that when the Duke of Burgundy threw a party in 1336 his guests ate 70 gallons of mustard in one sitting! We’ve sent you slightly less tonight, but we hope you’ll go potty too.
image: https://img.hellofresh.com/f_auto,fl_lossy,h_640,q_auto,w_1200/hellofresh_s3/image/55365a006ced6e7e068b4568.jpg
pdf: https://www.hellofresh.co.uk/recipecards/card/55365a006ced6e7e068b4568.pdf
servings: 2
course: main course
source: https://www.hellofresh.co.uk/recipes/summery-grain-mustard-potato-salad-55365a006ced6e7e068b4568
author: HelloFresh
cuisine: American
time required: 30 minutes
nutrition:
  calories: 473 kcal
  fat: 18 g
  saturated fat: 10 g
  carbohydrates: 39 g
---

> Tonight's recipe comes with a little history lesson in mustard. We first hear mention of
> this fiery little condiment from the Romans back in the 4th century, but it really hit
> the headlines when it reached Dijon around 800 years later. In fact, people went so
> potty for the stuff that when the Duke of Burgundy threw a party in 1336 his guests
> ate 70 gallons of mustard in one sitting! We've sent you slightly less tonight, but
> we hope you'll go potty too.

Bring a #pot{} of water with @salt{1/2%tsp} to a gentle boil. Chop (but don't peel)
the @New Potatoes{4} into 2cm cubes. Boil the potatoes until just soft enough to eat
(don't overcook them!).

Peel and finely dice 4 tbsp of the @Red Onion{4}. Chop the @Celery Stick{1} lengthways
into six strips then finely dice widthways. Finely chop the @Flat Leaf Parsley{2}.
Chop the very tops and bottoms from the @Green Beans{1%handful} and then slice them
in half lengthways.

Place your hand flat on each @British Chicken Breasts{4} and slice in half from the side.

> You want to be able to open up the chicken breast like a book (this is called
> 'butterflying').

Lay the chicken between two sheets of #clingfilm{}. Whack the chicken using the base
of a pan or a #rolling pin{} until it is 1cm thick.

Heat @olive oil{2%tbsp} in a #non-stick pan{} on medium-high heat. Season the chicken
on both sides with a pinch of @salt{} and some @black pepper{}. Once the pan is hot
cook the chicken for around ~{4%minutes} on each side then remove.

> The chicken is cooked once it is no longer pink in the middle.

Once the potatoes are cooked remove them from the pan (a #slotted spoon{}, i.e. one
with holes in it, makes this easier). Now cook the beans in the water for a few mins
until just soft enough to eat.

> Drain the beans once ready and put in a bowl of icy cold water to stop them going
> soft.

Thoroughly mix the @Wholegrain Mustard{2%tbsp}, @Red Wine Vinegar{1%tbsp} and
@olive oil{3%tbsp} in a #bowl{}. Stir in the red onion and @salt{1/4%tsp} and a few
good grinds of @black pepper{}.

> If you happen to have a lemon in the larder then a grating of lemon zest wouldn't
> go amiss.

Toss the drained potatoes in the dressing. Next add in the celery, parsley and the
drained green beans. Lastly stir through @Sour Cream{5%tbsp}.

Slice your chicken and lay across the top of your warm potato salad.