Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Bring a large #saucepan{} of water to the boil with @salt{1/2%tsp} for the orzo.

Halve any thick @Tenderstem® Broccoli{150%g} stems lengthways.

Peel and grate the @Garlic Clove{2}(peeled and grated) (or use a #garlic press{}).

When your pan of water is boiling, add the @Orzo{180%g} and bring back to the boil.

Cook until tender, ~{10%minutes}.

Once cooked, drain in a #sieve{} and pop back in the pan. Drizzle with @oil{} and stir through to stop it sticking together.

Meanwhile, pop the Tenderstem® broccoli onto a large #baking tray{}.

Drizzle with @oil{}, season with @salt{} and @pepper{}, then toss to coat. Spread out in a single layer.

When the oven is hot, roast on the middle shelf until tender and crispy, ~{10-12%minutes}.

Meanwhile, heat a drizzle of @oil{} in a large #frying pan{} on medium-high heat.

Once hot, add the garlic and fry for ~{30%seconds}. Season with @salt{} and @pepper{}.

Stir in the @Tomato Puree{60%g}, @Vegetable Stock Paste{10%g}, @Sugar{1%tsp} and @Water{150%ml} for the sauce.

Once boiling, reduce the heat and simmer, stirring occasionally, until the sauce has thickened, ~{5-6%minutes}.

Once the sauce has thickened, add the @Baby Spinach{40%g} to the pan a handful at a time until wilted and piping hot, ~{1-2%minutes}.

Stir in the @Sun-Dried Tomato Paste{25%g} and @Butter{20%g} until melted.

Stir through the cooked orzo and @Grated Hard Italian Style Cheese{20%g}.

Season to taste with @salt{} and @pepper{} if needed. Add a splash of water if it's a little too thick.

Share the sun-dried tomato orzo and its sauce between your #bowls{}.

Top with the roasted broccoli.

Drizzle over the @Fresh Pesto{32%g} and sprinkle with the @Chilli Flakes{1%pinch} (use less if you'd prefer things milder) to finish. Enjoy!