Boil a full #kettle{}.

Meanwhile, heat a drizzle of @oil{} in a #frying pan{} on high heat.

Once hot, fry the @British Pork Mince{240%grams}, @Sliced Mushrooms{80%grams}, @Thai Style Spice Mix{1%sachet} (add less if you'd prefer things milder) and @Coleslaw Mix{120%grams}, ~{5-6%minutes}. Break up the mince as it cooks.

Meanwhile, pour the hot water into a #saucepan{} with @salt{1/4%tsp}.

Boil the @Egg Noodle Nest{1%125 grams}, ~{3-4%minutes}.

Once cooked, drain and run under cold water. Drain the fat from the pork. Season with @salt{} and @pepper{}. IMPORTANT: Wash hands and equipment after handling raw mince. Cook so there's no pink in the middle.

Stir in the @Bulgogi Sauce{75%grams}, @Soy Sauce{15%ml} and @Tomato Ketchup{2%tbsp}. Add the noodles. Toss to coat. Heat up, ~{1-2%minutes}. Taste and season if needed. Add a splash of water if needed.

Share your bulgogi noodles between the #serving bowls{}.

Sprinkle over the @Roasted White Sesame Seeds{5%grams}.

Enjoy!