Fill your #kettle{} and pop it on to boil. Put a large #frying pan{} on high heat and add the @lamb mince{500%g} (no oil!). Your lamb will brown nicely without too much attention. Break it up with a #wooden spoon{} as it cooks.

When your kettle has boiled pour the @water{300%ml} into a #pot{} with a generous pinch of @salt{} and add the @wholewheat rigatoni{400%g}. Cook on high heat for ~{11%minutes}. When cooked, drain into a #colander{} and return to the pot off the heat. Drizzle over some @olive oil{} to stop it sticking together.

Cut the @red onion{1} in half through the root, peel and then chop into very small chunks (ideally ½cm). Add this to your lamb, give it a stir, lower the heat to medium and cook for ~{4-5%minutes}.

Meanwhile, peel and grate the @garlic clove{1} (or use a #garlic press{} if you have one). Pull the @rosemary{1/2%sprig} leaves off their stalks.. Discard the stalks and chop the leaves finely. Add your garlic and half your rosemary to your lamb and cook for ~{2%minutes}.

> Rosemary is a strong herb so feel free to reduce the amount if the kids aren't big fans.

Add the @tomato passata{2%tbsp} with the @chicken stock pot{1} and the water (amount specified in the ingredient list). Stir well to dissolve the stock pot and then leave to simmer for ~{10-15%minutes}. You want your sauce to thicken and reduce by half.

Mix your remaining rosemary with half the @grated hard Italian style cheese{80%g} and all of the @panko breadcrumbs{50%g} in a #bowl{}. Season with @salt{} and @black pepper{} and stir in a glug of @olive oil{}. Keep to one side.

When your pasta is cooked and drained, mix in the @crème fraiche{1} and the remaining hard Italian cheese. Taste and add more salt and pepper if needed.

When your lamb has been cooking for ~{10-15%minutes}, add the @baby spinach{1%bag}, stir through, pop on the #lid{} and cook for another ~{2%minutes} until your spinach wilts. Preheat your grill to its highest setting.

Spoon your lamb mixture into an #ovenproof dish{} and top with your creamy pasta. Sprinkle your breadcrumb mixture on top and then pop it under your #grill{} for ~{3%minutes}. You want your breadcrumbs to go golden brown, so watch them closely.