Boil a half-full #kettle{}.

Meanwhile, pop a #frying pan{} on medium-high heat.

Once hot, fry the @British Beef Mince{240%grams} and @Dried Oregano{1%sachet}, ~{5-6%minutes}. Break up the mince as it cooks.

Next, pour the boiled water into a #saucepan{} with @salt{1/4%tsp} on high heat. Boil the @Basmati Rice{150%grams}, ~{10-12%minutes}.

Drain the fat from the beef. Season with @salt{} and @pepper{}. IMPORTANT: Wash hands and utensils after handling raw meat. Cook so there's no pink in the middle.

Next, add the @Tomato Puree{60%grams}, fry for ~{1%minute}.

Stir through the @Chicken Stock Paste{10%grams}, @Honey{1%tbsp} and @Water for the Sauce{150%ml}. Simmer for ~{4-5%minutes}.

Once the rice is cooked, drain, pop back in the #pan{} and cover.

Add the @Baby Spinach{40%grams} to the stew in handfuls, making sure it's piping hot, ~{1-2%minutes}.

Remove from the heat and stir in the @Olives{30%grams} and @Butter{20%grams}.

Taste and season with @salt{} and @pepper{}. Add a splash of water if needed.

Share the rice between your #bowls{}.

Spoon over your beef stew.

Crumble over the @Greek Style Salad Cheese{50%grams}.

Enjoy!