Boil a half-full #kettle{}.

Grate the @Mature Cheddar Cheese{40%grams}.

Once boiled, pour the water into a #saucepan{} with @salt{1/4%tsp} on high heat.

Boil the @Basmati Rice{150%grams}, ~{10-12%minutes}. Once cooked, drain, pop back in the pan and cover.

Meanwhile, heat a #frying pan{} (no oil) on medium-high heat.

Once hot, fry the @British Beef Mince{240%grams}, ~{5-6%minutes}. Break up the mince as it cooks, then drain the fat. Season with @salt{} and @black pepper{}.

> IMPORTANT: Wash hands and utensils after handling raw meat. Cook so there's no pink in the middle.

While the beef cooks, open the remaining sachets.

Add the @Tomato Puree{30%grams}, @Peri Peri Seasoning{1%sachet}, @Chicken Stock Paste{10%grams}, @Black Beans{1%carton} and liquid from the tin to the beef. Cook for ~{2-3%minutes}.

Remove from the heat and stir through the @Mango Chutney{40%grams} and @Butter{20%grams}.

> Taste and season with salt and pepper. Add a splash of water if it's a little too thick.

Share rice between serving #bowls{}.

Top with the peri peri beef and sprinkle over the cheese.

Enjoy!