Preheat your #oven{} to 200 degrees. Chop the @potatoes{450%g} into 2cm wide
wedges (no need to peel!). Pop on a #baking tray{} and drizzle with
@olive oil{}, @salt{} and @pepper{}. Toss to coat then spread out and roast on
the top shelf of the oven for ~{25-30%minutes}, until golden and crispy, turning
halfway.

Meanwhile, halve the @yellow pepper{1} and discard the core and seeds. Chop into
small pieces. Coarsely grate the @mature cheddar cheese{60%g}. Drain and tear the
@mozzarella{1} ball into pieces.

Arrange the @super soft tortillas with whole wheat{4} on 1 or 2 lightly oiled,
large #baking trays{} (we served two per person). Rub a little oil all over the
top. Using the back of a #spoon{}, spread a thin layer of the
@tomato puree{30%g} onto each tortilla. Make sure you leave space for the crust!
Sprinkle over the @dried oregano{1%tsp} (you might not need all of it!) then
divide the cheeses evenly between the tortillas. Finish with the peppers on top.

Move the tray with the potatoes to the bottom shelf of the oven. Sprinkle the
tortillas with a pinch of salt and pepper and drizzle over a little oil. Bake
on the top shelf (and middle, if you are using two trays) of the oven for
~{10-15%minutes} until the cheese has melted.

> Tip: Swap the trays round half way through if you are using two!

== Salad ==

In the meantime, make the salad. Trim and coarsely grate the @carrot{1}. Trim the
root from the @baby gem lettuce{1} then half lengthways. Thinly slice
widthways. Trim the @cucumber{½} then quarter lengthways. Chop widthways into
small pieces. Pop the carrot, baby gem and cucumber into a large #bowl{}. Drizzle
over some salt, pepper and a little olive oil. Gently mix to combine.

Once your tortizzas and wedges are ready, share between your plates and serve
the salad alongside. Enjoy!