Boil a half-full #kettle{}.

Pour it into a #saucepan{} with @salt{1/4%tsp} on high heat.

Boil the @Basmati Rice{150%grams}, ~{10-12%minutes}.

Once cooked, drain, pop back in the pan and cover.

Heat a drizzle of @oil{} in a #frying pan{} on medium-high heat.

Once hot, fry the @Diced British Chicken Breast{240%grams}, ~{8-10%minutes}. Season with @salt{} and @pepper{}. IMPORTANT: Wash hands and utensils after handling raw meat. Cook so there's no pink in the middle.

Add the @Curry Powder Mix{1%sachet} to the chicken. Cook, ~{30%seconds}.

Stir in the @Chicken Stock Paste{10%grams}, @Creme Fraiche{75%grams} and @Water for the Sauce{75%ml}. Bring to the boil and simmer, ~{1-2%minutes}.

Stir through the @Mango Chutney{40%grams}, @Peas{120%grams} and @Butter{20%grams}.

Warm through, ~{1%minute} more.

> TIP: Add a splash of water if it's a little thick.

Share the rice between your #bowls{}.

Top with the coronation chicken and sauce.

Enjoy!