Crack the @cardamom pod{4} with the bottom of a pan. 

> Tip: You just want to crack the shell not smash it to pieces!

Pop your cardamom pods in a #pot{} with the @water for the rice{700%ml}. Add a @salt{pinch} and the @basmati rice{350%g} and put on high heat. Once boiling, pop the lid on, reduce the heat to low and simmer your rice for ~{10%minutes}. After 10 mins, remove the pot from the heat and leave your rice to finish cooking in its own steam for another ~{10%minutes}.

Whilst your rice cooks, prepare your vegetables. Cut the @red onion{1} in half through the root. Peel and then slice into thin half moons. Remove the core from the @red pepper{1} and slice into ½cm wide strips. Peel and grate the @garlic clove{1} (or use a #garlic press{} if you have one).

Heat a #large frying pan{} over high heat and add a splash of @oil{1%splash}. Add your onion and pepper and cook for ~{7%minutes} or until soft. Add your garlic and @poudre de colombo{1.5%tbsp} and cook for another ~{1%minute} until it smells fragrant. Add the @vegetable stock pot{1} and three-quarters of the @water{400%ml}. Mix the @cornflour{20%g} with your remaining water and add this to your curry.

Bring your curry to the boil (make sure the stock pot has dissolved) and reduce the heat to low. Leave to simmer for ~{5%minutes}. It will thicken to a nice glossy consistency. After 5 mins, add the @baby spinach{1} and cook for another ~{2%minutes}. Once your spinach has wilted, add the @smoked fish mix{425%g} and cook for another ~{4-5%minutes} on a low heat. 

> Tip: You want to gently poach the seafood, not boil it.

After 5 mins, check the prawns in your curry are cooked by making sure they are pink on the outside and white all the way through. Add the @Greek style natural yoghurt{1} and @lime{1}(squeezed), stir well and remove from the heat. Season with a generous pinch of @salt{pinch} and a good grind of @black pepper{generous grind}.

Remove your cardamom pods from your rice then fluff it up with a #fork{}. Spoon a generous amount of rice onto each plate and make a well in the centre. Fill it with your seafood curry (share out your prawns equally!) and enjoy!