Preheat your oven to 200°C. Chop the @potatoes{450%g} into 2cm wide wedges (no need
to peel!). Pop the wedges on a large #baking tray{} in a single layer. Drizzle with
@oil{}, then season with a pinch of @salt{pinch} and @pepper{}. Toss to coat, then
spread out and roast on the top shelf of your oven until golden, ~{25-30%minutes},
turning halfway through cooking.

Meanwhile, drain the @mozzarella{1}(drained) and tear into chunks. Grate the
@mature cheddar cheese{30%g}. Chop the @baby plum tomatoes{125}(chopped in half).

In a #small bowl{}, combine the @tomato puree{30%g} with the @sun-dried tomato
paste{1}. Pop the @pizza bases{2} on a baking tray and spread the tomato sauce
evenly over each, leaving a small border clear of sauce.

Scatter the mozzarella, cheddar and @grated hard Italian style cheese{40%g} evenly
over the pizzas and top with half the baby plum tomatoes. When the potatoes have
15 mins left, put the pizzas in the oven to bake on the top shelf (just move the
potatoes down) until golden and bubbly, ~{12-15%minutes}.

Meanwhile, put the @wild rocket{40%g} and remaining tomatoes in a bowl. Drizzle with
@oil{} and season with @salt{} and @pepper{}. Toss together just before serving.

Serve the wedges and pizzas with a helping of salad and tuck in!

> They say life is filled with simple pleasures, and we think that our three cheese
> pizza is one of them. The best thing about making a pizza at home is the fresh,
> flavourful taste that comes with using fresh ingredients, you'll reach for a
> shop-bought pizza again! Topped with baby plum tomatoes and roasted, the result
> concentrates their flavours and amplifies their sweetness. Serve with our side
> salad to keep things light and fresh, and tuck in!