Boil a half-full #kettle{}.

Meanwhile, heat a drizzle of oil in a #frying pan{} on medium-high heat.

Pour the boiled water into a #saucepan{} with @salt{1/4%tsp} on high heat. Boil the
@Jasmine Rice{150%g}, ~{12-13%minutes}.

Once cooked, drain, pop back in the pan and cover.

Once hot, fry the @Diced British Chicken Breast{240%g}, @Sliced Mushrooms{80%g}
and @Mangetout{80%g}, ~{5-6%minutes}.

> IMPORTANT: Wash hands and utensils after handling raw meat. Cook so there's no
> pink in the middle.

Season with salt and @pepper{}.

Meanwhile, cut the @Lime{1}(cut into wedges) into wedges.

Next, add the @Szechuan Paste{56.25%g}, @Soy Sauce{15%ml},
@Ketjap Manis{25%g}, @Honey{1%tbsp} and @Water{2%tbsp}.

> Add less Szechuan paste if you'd prefer things milder.

Bring to the boil, then simmer, ~{3-4%minutes}.

Squeeze in half the lime juice. Add a splash of water if needed.

Divide the rice and stir-fry between your #bowls{}. Sprinkle over the
@Roasted White Sesame Seeds{5%g}.

Serve with any remaining lime wedges for squeezing over. Enjoy!