Boil a half-full #kettle{}. Pour it into a #saucepan{} with @salt{1/4%tsp} on high heat.

Add the @Basmati Rice{150%g} and boil, ~{10-12%minutes}.

Once cooked, drain, pop back in the saucepan and cover.

Heat a large #frying pan{} on medium-high heat with a drizzle of @oil{}.

Once hot, add the @Unconventional Plant-Based Burgers{2} and @Cajun Spice Mix{1%sachet} (add less if you'd prefer things milder) to the pan.

Use a #spoon{} to mash the burgers into a mince-like texture as it cooks.

Cook until browned, ~{5-6%minutes}. Season with @salt{} and @pepper{}. IMPORTANT: Ensure they're piping hot throughout.

Meanwhile, cut the @Avocado{1} into chunks.

Next, stir in the @Tomato Puree{30%g}, @Vegetable Stock Paste{10%g}, @Honey{1%tbsp} and @Water{125%ml}.

Simmer, ~{3-4%minutes}.

Share the rice between #bowls{} and spoon over the veggie Cajun mince.

Top with the avocado.

Sprinkle over the @Crispy Onions{1%sachet} and drizzle with @Soured Cream{75%g}.

Enjoy!