Halve, peel and thinly slice the @echalion shallot{1}(peeled and thinly sliced). Trim the @courgette{1}(trimmed) and quarter lengthways, then chop widthways into small pieces. Zest and halve the @lime{1}(zested and halved). Roughly chop the @coriander{1}(roughly chopped) (stalks and all).

Heat a splash of @oil{} in a large #frying pan{} over medium-high heat. When hot, add the courgette and shallot, cook until beginning to soften, ~{3%minutes}.

Lower the heat to medium and add the @Goan Xacuti curry powder{1} and the @desiccated coconut{25%g}. Stir and cook until fragrant, ~{1%minute}.

Add the @king prawns{150} to the pan. Add a splash more @oil{} if necessary. Stir to coat the prawns in the spice and coconut and cook for ~{2%minutes}.

Next, break up the @steamed basmati rice{1} in the packet, then add to the pan. Continue to break it up with a #spoon{} and heat until the prawns are cooked through, and the rice is piping hot, ~{2-3%minutes}.

> IMPORTANT: The prawns are cooked when pink on the outside and opaque in the middle.

Stir through the lime zest, a good squeeze of lime juice and the coriander. Taste and add @salt{} and @pepper{} if necessary, then share between your #bowls{}.

> Looking for a tasty midweek dinner option? Try cooking up this Prawn and Avocado Rice in just 20 minutes for a balanced and tasty dinnertime.