Preheat your #oven{} to 220°C/200°C fan/gas mark 7. Boil a full #kettle{}.

Halve, peel and chop the @Echalion Shallot{1%unit}(halved, peeled and chopped) into small pieces. Peel and grate the @Garlic Clove{1%unit} (or use a garlic press).

Heat a drizzle of @oil{drizzle} in a large, wide-bottomed #ovenproof pan{} on medium-high heat.

> TIP: If you don't have an ovenproof pan, use a normal pan and transfer to an ovenproof dish before baking.

Once hot, fry the @Diced British Chicken Breast{240%grams}(diced) and shallot until softened, ~{3-4%minutes}. Stir in the garlic, @Tomato Puree{30%grams} and @Mixed Herbs{1%sachet} and cook for ~{1%minute} more. Add the @Risotto Rice{175%grams}, then stir and cook until the edges of the rice are translucent, ~{1-2%minutes}.

> IMPORTANT: Wash hands and utensils after handling raw meat. Cook so there's no pink in the middle.

Pour in the @Boiled Water for the Risotto{600%milliliters} (see pantry for amount) and @KNORR Vegetable Stock{1%pot}. Stir in the @Baby Plum Tomatoes{125%grams} and bring back to the boil.

Pop a lid on the pan (or cover with foil). Bake on the middle shelf of your oven until the chicken and rice are cooked and the stock has been absorbed, ~{25-30%minutes}.

> IMPORTANT: Cook so there's no pink in the middle.

Meanwhile, grate the @Mature Cheddar Cheese{60%grams}.

While the risotto bakes, halve the @Lemon{1/2%unit}(halved) and squeeze the lemon juice into a large #bowl{}.

Add the @Sugar for the Dressing{1%tsp} and @Olive Oil for the Dressing{1%tbsp} to the bowl and mix together. Set aside.

When the risotto is cooked, remove it from the oven and mix in the @Sun-Dried Tomato Paste{25%grams}, a squeeze of lemon, @Grated Hard Italian Style Cheese{40%grams} and a knob of @?butter{} (if you have any).

Season to taste with @salt{} and @pepper{} if needed.

> TIP: Add a splash of water to loosen the risotto if needed.

Add the @Baby Leaf Mix{50%grams} to the bowl of dressing and toss to coat.

Share the chicken risotto between your plates or bowls and serve with the salad alongside. Sprinkle over the grated Cheddar to finish.

Enjoy!