Cut the @onion{1/2}(peeled and finely chopped) in half through the root, peel and finely
chop. Peel and grate the @garlic clove{1}(grated) (or use a #garlic press{} if you
have one). Roughly chop the @flat leaf parsley{1/2}(roughly chopped). Cut the
@streaky bacon{5%rashers} into small strips or 'lardons' if you're being posh!

Boil a large #pot{} of @water{for boiling} with a pinch of @salt{pinch}, for the
@fusilli{220%g}.

Put a #frying pan{} on medium-high heat with a splash of @oil{splash}. Add your
bacon and cook for ~{3%minutes} until it starts to crisp, then remove from the
pan.

> Tip: Place your bacon on some kitchen paper to soak up any excess oil.

Reduce the heat to medium, add your onion and allow it to cook gently for
~{4-5%minutes} until soft. Add your garlic and cook for ~{1%minute} more.

Add the pasta to the water and cook for ~{9%minutes} or until 'al dente'.

> Tip: 'Al dente' simply means the pasta is cooked through but has a tiny bit of
> firmness left in the middle.

Add the @peas{1}(fresh or frozen) for the last ~{3%minutes} of cooking time. Drain but
keep some of your pasta water as you'll need it for your sauce.

While your pasta is cooking turn your attention back to making the sauce. Add your
bacon back into the #pot{}, along with the @creme fraiche{1}, a pinch of @salt{pinch}
and a few good grinds of @black pepper{for seasoning}. Give it all a good stir.

Add your drained pasta and peas to your sauce. Grate in half the @parmesan cheese{40%g}
and give it all a really good toss in the pan, allowing it to heat through.

> Tip: Add a bit more of the reserved pasta water if you feel it needs a little
> more liquid.

Divide between your #bowls{}, top with some of your parsley and grate over your
remaining parmesan.