If you have got plain @black beans{1}(drained and rinsed in a #colander{}) instead of chilli beans, drain and rinse them.

Pop a large #saucepan{} on a medium heat, add the @Biona Chilli Beans{} or black beans and @tomato passata{1}. Add the @cooked pulled chicken{240} and @tomato puree{30} to the pan, season with @salt{} and @ground black pepper{}, stir to combine.

Allow to bubble away until the sauce has thickened and the meat is piping hot, ~{4-5%minutes}.

Meanwhile, roughly chop the @coriander{1/2}(roughly chopped, stalks and all).

Trim the @spring onion{1} and thinly slice. Grate the @mature cheddar cheese{30}.

Cook the @basmati rice{1%steamed bag} according to pack instructions.

Stir the @BBQ sauce{64} and half the @chilli flakes{1} into the chicken and chilli bean mixture.

> Add less chilli flakes if you don't love spice!

> Add a splash of water if the chilli needs loosening up.

Bring back to the boil then remove from the heat.

Season to taste with @salt{} and @ground black pepper{}.

Share the rice between your #bowls{}.

Spoon the chicken chilli on top.

Sprinkle over the cheese, top with a dollop of @soured cream{75} followed by the spring onion, coriander and a pinch of chilli to finish! Enjoy!