Preheat your oven to 200 degrees. Peel and very finely chop the @onion{1}(peeled and finely chopped) and grate the @garlic{1%clove}(grated) (or use a #garlic press{} if you have one). Remove the core from the @green pepper{1}(chopped into 1cm chunks) and chop into 1cm chunks. Drain and thoroughly rinse the @mixed beans{1%drained and rinsed}. Peel and chop the @potato{1}(peeled and chopped into 1/2cm cubes) into ½cm cubes. Roughly chop the @coriander{1/2}(roughly chopped and stalks removed) and remove the stalks.

> This recipe calls for only one or two tortillas which means you will have quite a few leftover! We hate waste so are always thinking of ways to use leftover ingredients. One suggestion is to make ovenbaked tortilla chips (healthier than deep fried but still delicious!). You can brush them with oil and then make them savoury with a sprinkling of salt and some paprika, or sweet with cinnamon and sugar. A few minutes in a hot oven and voilà!

To make the broth, heat a splash of @oil{splash} in a #non-stick saucepan{} on medium heat. Once hot add your onion and cook gently for ~{3-4%mins}, then add your garlic, @British beef mince{250%g}, @Mexican spice{1%tsp} and @smoked paprika{1/2%tsp} with a pinch of @salt{pinch} and @pepper{pinch}. Cook until just browned.

> Tip: If you have a small pan, cook the beef in batches to prevent it stewing.

Once your beef has browned, add your pepper and potato and cook for ~{4%mins}.

Add in the mixed beans along with the @tomato passata{1}. Simmer gently for ~{2%mins}.

Add the @beef stock pot{1} together with the @water{500%ml}. Bring your broth to a gentle simmer (i.e. it should not be bubbling very vigorously). Cook for around ~{10%mins}.

Rub a very light coating of oil onto both sides of the @super soft tortillas with whole wheat{1}. Slice into long strips (1cm), season with salt and pepper and place on a #baking tray{} on the top shelf of your oven. Cook until crispy (about ~{4-5%mins}) but watch them like a hawk as they burn easily!

Just before serving your broth stir through half of your coriander. Top each bowl with a dollop of @sour cream{1/2}, a little more coriander and some of your crispy tortilla chips. Get slurping!