Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Chop the @potatoes{450%g} lengthways into 1cm slices, then chop into 1cm wide
chips (no need to peel).

Pop the chips onto a large #baking tray{}. Drizzle with @oil{}, sprinkle over
the @roasted white sesame seeds{5%g}, season with @salt{} and @pepper{}, then
toss to coat. Spread out in a single layer.

> Use two baking trays if necessary.

When the oven is hot, bake on the top shelf until golden, ~{25-30%minutes}.
Turn halfway through.

Meanwhile, trim the @baby cucumber{1}, then halve lengthways. Cut lengthways
into roughly 1cm wide strips, then cut into 1cm pieces widthways.

Roughly chop the @coriander{1%bunch}(including stalks). Peel and grate the
@garlic clove{1}(peeled) (or use a #garlic press{}).

Crush the @salted peanuts{25%g} in the unopened sachet using a #rolling pin{}.

In a #medium bowl{}, combine the @rice vinegar{15%ml}, chopped cucumber,
@sugar{1%tsp} and @olive oil{1%tbsp} for the dressing. Season with @salt{}
and @pepper{}, then set aside to pickle.

Place the @bao buns{1%pack} on a #plate{}, ready for later.

About 5 mins before the chips are ready, drain the @king prawns{225%g}.

> IMPORTANT: Wash your hands and equipment after handling raw prawns.

Heat a drizzle of oil in a #medium frying pan{} on medium-high heat. Once
hot, add the prawns. Season with @salt{} and @pepper{} and stir-fry for
~{3-4%minutes}.

Add the garlic and @Thai style spice mix{1%sachet}. Stir-fry for ~{1%minute}
more.

Stir through @sweet chilli sauce{48%g} and @butter{20%g} until the butter has
melted.

Once the prawns are cooked, remove the pan from the heat.

> IMPORTANT: The prawns are cooked when pink on the outside and opaque in the
> middle.

Sprinkle the bao buns with a little water and microwave, 800W: ~{1%minute} /
900W: ~{45%seconds} / 1000W: ~{30%seconds}.

If you don't have a #microwave{}, bake the bao buns on the middle shelf of
your oven until warm and fluffy, ~{2-3%minutes}.

Transfer the bao buns to your plates and spread with the @mayonnaise{2%tbsp},
then pile in the sweet chilli prawns. Top with some of the pickled cucumber,
coriander and peanuts.

Add the @baby leaf mix{20%g} and any remaining coriander to the bowl of
pickled cucumber and toss together.

Serve the bao buns with the sesame chips and cucumber salad alongside.

Enjoy!