Bring a large #saucepan{} of water to the boil with 1/4 tsp @salt{1/4%tsp} for the noodles.

Trim the @pak choi{1}, then thinly slice widthways. Trim the @green beans{80%g}.

Trim and thinly slice the @spring onion{1}(thinly sliced). Peel and grate the @garlic{2%cloves}(grated) (or use a #garlic press{}).

Meanwhile, heat a drizzle of @oil{drizzle} in a large #frying pan{} on medium-high heat.

Once hot, add the green beans and stir-fry until starting to char, ~{2-3%minutes}. Stir in the garlic, then turn the heat down to medium and cook for ~{1%minute}.

Add a splash of water and immediately cover with a #lid{} or some #foil{}. Cook until the beans are tender, ~{4-5%minutes}.

Remove the lid and add the pak choi. Cook, stirring occasionally, until softened, ~{1-2%minutes} more. Transfer the cooked veg to a #medium bowl{} and set aside.

In a #large bowl{} add the @diced British chicken breast{260%g}, @cornflour{10%g} and a pinch of @salt{pinch} and @pepper{pinch}. Toss to coat.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging.

Pop your (now empty) frying pan back on medium-high heat with a drizzle of oil if needed.

Once hot, add the chicken. Fry until golden brown on the outside and cooked through, ~{8-10%minutes}.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

While the chicken cooks, add the @egg noodle nest{2} to the pan of boiling water. Cook until tender, ~{4%minutes}.

Once cooked, drain in a #sieve{} and run under cold water to stop them sticking together.

Once the chicken is cooked, add the cooked veg back into the pan.

Lower the heat to medium, then add the @ketjap manis{50%ml}, @rice vinegar{30%ml}, @tomato ketchup{2%tbsp}, @sugar{1%tsp}(for the sauce) and @water{75%ml}(for the sauce). Stir to combine and simmer until the sauce has reduced slightly, ~{2-3%minutes}. Remove from the heat and season to taste.

Add the cooked noodles to the chicken stir-fry and toss to coat well in the sauce. Add a splash of water if it needs loosening.

Share between your #bowls{} and sprinkle over the spring onion to finish.

Enjoy!