Preheat your #oven{} to 240°C/220°C fan/gas mark 9. Chop the @sweet potato{2} into 2cm chunks (no need to peel).

Put the sweet potato chunks onto a large #baking tray{}. Drizzle with oil, sprinkle over the @Cajun spice mix{1%sachet} (add less if you'd prefer things milder), season with @salt{} and @pepper{}, then toss to coat. Spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until golden, ~{18-20%mins}. Turn halfway through.

Meanwhile, pour the @water{220%ml} for the bulgur into a medium #saucepan{}, stir in the @vegetable stock paste{15%g} and bring to the boil.

Stir in the @bulgur wheat{120%g}, bring back up to the boil and simmer for ~{1%min}. Pop a #lid{} on the pan and remove from the heat. Leave to the side for ~{12-15%mins}.

Meanwhile, halve the @baby plum tomatoes{125%g}.

In a large #bowl{}, combine the @red wine vinegar{24%ml}, @honey{15%g} and @olive oil{2%tbsp}. Season with @salt{} and @pepper{}.

> TIP: If your honey has hardened, put the sachet in a bowl of hot water for 1 min to loosen.

Add the tomatoes, toss to coat in the dressing, then set aside.

Meanwhile, halve the @avocado{1} and remove the stone. Use a #tablespoon{} to scoop the flesh out onto a #cutting board{}, face-down. Slice into 1cm slices. Season with @salt{} and @pepper{}.

When ready, remove the sweet potato from the oven and allow to cool for a few mins.

Add the bulgur, roasted sweet potato and @baby leaf mix{50%g} to the tomato bowl. Toss to combine.

Share the salad between your bowls. Top with the sliced avocado.

Crumble over the @Greek style salad cheese{50%g} to finish.

Enjoy!