Adjust rack to top position and preheat #oven{} to 450 degrees. Wash and dry all
produce. Peel and dice @sweet potato{1} into ½-inch pieces. Toss on a
#baking sheet{} with a drizzle of @vegetable oil{}, @salt{}, and @pepper{}.
Roast, tossing halfway through, until browned and tender, ~{20-25%minutes}.
Transfer to a #medium bowl{}. Heat broiler to high or oven to 500 degrees.

Meanwhile, core, deseed, and dice @poblano pepper{1}. Halve, peel, and dice
@onion{1}; mince a few pieces until you have 1 TBSP (2 TBSP for 4 servings).
Finely chop @cilantro{1/4%cups} leaves and stems. Dice @roma tomato{1}.
Trim and finely dice @radishes{3}. Quarter @lime{1}. Place ½ tsp
@southwest spice blend{1%tsp} in a #small bowl{} and set aside (save the rest
for cooking your veggies).

Heat a drizzle of oil in a #large pan{} over medium-high heat. Add poblano and
diced onion; season with salt and pepper. Cook, stirring, until tender,
~{5-7%minutes}. Once sweet potato is done roasting, add to pan along with
remaining southwest spice. Cook until fragrant, ~{1-2%minutes}. Turn off heat.

In a second medium bowl, combine radishes, tomato, cilantro, minced onion, juice
from 1 lime wedge (2 lime wedges for 4 servings), and large drizzle of
@olive oil{}. Season generously with salt and pepper. To bowl with reserved
southwest spice, add @sour cream{4%tbsp}, a squeeze of lime juice, and a pinch
of salt. Stir in water 1 tsp at a time until mixture reaches a drizzling
consistency.

Rub one side of each @flour tortillas{2} with a drizzle of oil. Place tortillas,
oiled sides down, on baking sheet used for sweet potato. (Use 2 baking sheets
for 4 servings.) In a second small bowl, combine @mature cheddar cheese{1/2%cups}
and @mozzarella{1/2%cups}. Sprinkle half the cheese mixture onto one side of
each tortilla. Top with veggies, then sprinkle with remaining cheese
mixture. Fold tortillas in half to create two quesadillas (four for 4 servings).

Broil or bake quesadillas until golden brown, ~{1-2%minutes} per side. Cut into
wedges. Divide quesadillas and salsa between plates. Top quesadillas with crema.
Serve with remaining lime wedges on the side.

> As we've grown more sophisticated in this life, so have our quesadillas. Gone
> are the days of the microwaved renditions of our youth (they got the job done,
> but they definitely weren't delicious). This cosmopolitan quesadilla is
> jam-packed with flavorful roasted veggies and tons of gooey, melty cheese. On
> top, there's a crunchy radish salsa and dollops of spiced lime crema. A good
> thing just got a whole lot better.