Wash and dry all produce. Adjust rack to middle position and preheat oven to 400
degrees. Cut @sweet potato{2} into ½-inch cubes. Toss on a #baking sheet{} with @olive oil{1%tbsp} and a pinch of
@salt{pinch} and @pepper{pinch}. Roast in oven until tender and lightly browned,
about ~{20%minutes}.

Meanwhile, halve, peel, and dice @onion{1}(peeled and diced). Pick @cilantro{1/4}(leaves picked from stems, discard stems). Mince or grate @garlic{2%cloves}(minced or grated). Drain and rinse half the @black beans{6.7%oz} from the box (use the rest as you like). Zest ½ tsp zest from @lime{1}, then cut into halves.

Heat @olive oil{1%tbsp} in a #large pan{} over medium heat. Add onion and cook,
tossing occasionally, until softened, ~{5-6%minutes}. Season with @salt{} and
@pepper{}. Add garlic and beans to pan. Cook, tossing, until fragrant and warmed
through, ~{3-4%minutes}.

Wrap @flour tortillas{6} in #foil{} and place in oven to warm, about ~{5%minutes}.

> TIP: Alternatively, wrap tortillas in a damp paper towel and microwave on high
> until warm, about 30 seconds.

Toss sweet potatoes, @honey{1/2%tbsp}, @cumin{1%tsp}, and juice from one lime half
into pan with beans and cook until liquid is mostly evaporated, ~{2-3%minutes}.
Season with @salt{} and @pepper{}.

Halve, pit, and peel @avocado{1}. Cut one half into thin slices. Roughly chop
other half and place in a #medium bowl{} along with @sour cream{4%tbsp}, juice
from remaining lime half, and lime zest. Mash with a #fork{} until mostly smooth.
Season with @salt{} and @pepper{}.

Spread avocado crema onto tortillas, then top each with filling, avocado slices,
and cilantro.

> TIP: Break out the hot sauce if you like it spicy.