Halve, peel and thinly slice the @red onion{1}(halved, peeled and thinly sliced). Halve the
@bell pepper{1}(halved, core and seeds discarded, thinly sliced), and discard the core
and seeds, thinly slice. Chop the slices into 3 pieces. Trim the @spring onion{1}(trimmed and thinly sliced)
and thinly slice. Peel and grate the @garlic{2%cloves}(peeled and grated) (or use
a #garlic press{}). Put the @cornflour{10} in a large #bowl{} and season with @salt{}
and @pepper{}. Add the @king prawns{250} to the bowl and toss to coat completely
in the cornflour.

> IMPORTANT: Wash your hands after handling raw fish.

Pour the @water{240} into a #saucepan{}, stir in the @vegetable stock powder{1} and
bring to the boil. Once boiling, add the @bulgur wheat{120}, stir well, bring back up
to the boil and simmer for ~{1%minute}, then pop a lid on the pan and remove from
the heat. Leave to the side for ~{12-15%minutes} or until ready to serve.

Meanwhile, heat a drizzle of @oil{} in a #frying pan{} on medium-high heat. Once
hot, add the red pepper, season with @salt{} and @pepper{} and fry until beginning
to soften, ~{3-4%minutes}, stirring occasionally. Add the red onion to the pepper
along with a drizzle of @oil{}. Cook until the onion has softened, ~{4-5%minutes},
stirring occasionally. Add the garlic, cook for ~{1%minute} more, then remove the
veg to a bowl, leave to the side. Keep your pan, we'll use it again!

Pop your now empty frying pan back on medium-high heat and add a drizzle of @oil{}.
When hot, add the prawns and stir fry until starting to go golden on the outside,
~{1-2%minutes}. Meanwhile, put the @ketjap manis{50} and @rice vinegar{30} in a bowl
with water and stir together. Once the prawns are golden, add the vegetables back
into the pan and stir together for another ~{1%minute}.

Pour the sauce into the pan with the prawns and vegetables and simmer, stirring
occasionally until the mixture has reduced slightly and is looking a little sticky,
and the prawns are cooked, ~{4-5%minutes}. Remove the pan from the heat and add
salt and pepper to taste.

> IMPORTANT: The prawns are cooked when pink on the outside and opaque in the middle.

Fluff up the bulgur wheat and season to taste with salt and pepper. Spoon into
bowls. Serve with the sweet and sour on top and sprinkle over the sliced
spring onion. Enjoy!

> Step 1 MOD: If you've chosen prawns instead of chicken, simply coat the
  prawns in the cornflour in the same way as the chicken in the step above.

> Step 4 MOD: If you've chosen prawns instead of chicken, just cook the prawns
  for 1-2 mins in the step above (instead of the 6-7 mins the chicken takes).

> Step 5 MOD: Cook the prawns in the same way the step above tells you to cook
  the chicken. IMPORTANT: The prawns are cooked when pink on the outside and
  opaque in the middle.