Preheat your oven to 220°C and put a large #saucepan{} of @water{for boiling} with @salt{0.5%tsp} on to boil for the potatoes. Chop the @closed cup mushrooms{150%g} into roughly 1cm pieces. Chop both types of @potatoes{450%g} into roughly 2cm cubes (no need to peel).

Heat a drizzle of @oil{for frying} in a large #frying pan{} on medium high heat and add the @lamb mince{300%g}. Season with @salt{} and @ground black pepper{}. Break it up with a #wooden spoon{} and cook until browned, ~{4-5%minutes}. Add the mushrooms and cook until browned, ~{4-5%minutes} more, stirring occasionally.

Meanwhile, add both types of potato to your pan of boiling water and simmer until tender, ~{15-20%minutes}.

> The potato is cooked when you can easily slip a knife through.

Once cooked, drain in a #colander{} and return to the pan. Add a large knob of @butter{for mashing} and a splash of @?milk{for mashing} too (if you have some), season with @salt{} and some @ground black pepper{}. Mash until smooth using a #potato masher{}.

Once the mushrooms have browned, add the @Worcester sauce{7.5%ml} to the pan and bubble away until evaporated, ~{1-2%minutes}.

Add the @tomato purée{15%ml}, @canned tomatoes{½ can}(finely chopped with onion and garlic), @water{50%ml} and @beef stock powder{1%tsp}. Bring to the boil, then reduce the heat and simmer until thickened, ~{15-20%minutes}.

Transfer to an #ovenproof dish{}, spread the mash on top and grate over the @mature cheddar cheese{30%g}. Pop on the top shelf of your oven and bake until golden, ~{15-20%minutes}.

Put the @broccoli{1%head} on a #baking tray{} and drizzle over some @oil{for roasting}. Season with @salt{} and @ground black pepper{}.

Once the shepherd's pie has been in your oven for ~{5%minutes}, put the broccoli on the middle shelf of your oven and roast until the edges are crispy and slightly charred, ~{12-15%minutes}.

There's time to put your feet up whilst the pie is in the oven. Once it's bubbling and golden brown on top, serve the sweet potato shepherd's pie on plates with a portion of roasted broccoli on the side. Tuck in!

> Step 2 MOD: If you've chosen lamb mince instead of beef mince, just follow the steps as normal.