Pour the @water{300%ml} for the rice (see pantry for amount) into a #medium saucepan{} with a tight-fitting #lid{}.

Stir in the @Jasmine rice{150%g} and @salt{1/4%tsp} and bring to the boil. Once boiling, turn the heat down to medium and cover with the lid.

Leave to cook for ~{10%minutes}, then remove the #pan{} from the heat (still covered) and leave to the side for another ~{10%minutes} or until ready to serve (the rice will continue to cook in its own steam).

Meanwhile, halve the @Bell pepper{1} and discard the core and seeds. Slice into thin strips.

Trim the @Green beans{80%g}, then cut into thirds. Peel and grate the @Garlic cloves{2}(peeled) (or use a #garlic press{}). Drain the @King prawns{225%g}.

Pop the @Cornflour{10%g} into a #large bowl{} and season with @salt{pinch} and @ground black pepper{pinch}. Add the prawns to the bowl and toss to coat completely in the cornflour.

> IMPORTANT: Wash hands and utensils after handling raw prawns.

Heat a drizzle of @oil{drizzle} in a #large frying pan{} on high heat.

Once hot, fry the prawns until slightly crispy, ~{5-6%minutes}. Turn frequently to ensure they don't burn.

> IMPORTANT: Cook so the prawns are opaque in the middle.

Meanwhile, in a #small bowl{}, combine the @Soy sauce{15%ml}, @Sambal paste{15%g} (add less if you'd prefer things milder), @Hoisin sauce{64%g}, @Honey{15%g} and @water{50%ml} for the sauce (see pantry for amount).

> TIP: If your honey has hardened, pop it in a bowl of hot water for 1 min.

Once the prawns are crispy, transfer to a #plate{} lined with #kitchen paper{}.

Return the (now empty) pan to medium-high heat with a drizzle of oil.

Once hot, add the sliced pepper and green beans. Stir-fry until starting to soften, ~{3-4%minutes}. Add the garlic and fry for ~{30%seconds} more.

Pour the sticky sauce into the veg pan and bring to the boil.

Reduce the saucepan heat to medium, then simmer until the sauce has thickened, ~{3-4%minutes}.

Once the sauce has thickened, add the crispy prawns back into the pan and mix to coat, ~{1%minute}. Add a splash of water if the sauce is a little too thick.

When ready, fluff up the rice using a #fork{} and share between your bowls.

Top with your sambal-hoisin prawns and veg, spooning over all the sauce from the pan.

Enjoy!