Preheat your oven to 220°C. Halve, peel and chop the @onion{1}(peeled and chopped into small 1cm pieces). Remove the ends from the @courgette{1} and halve lengthways slice into 1cm wide long strips, then chop into 1cm chunks.

Pop the @diced sweet potato{200%g} on a #baking tray{}, drizzle with @olive oil{}, @salt{} and @pepper{}. Toss to coat, roast on the top shelf of your oven until golden on the outside and soft in the middle, ~{20-25%minutes}. Finely chop the @flat leaf parsley{1}(finely chopped, stalks and all) and roughly chop the @Brazil nuts{25}(roughly chopped), or make a small hole in the bag and smash with the bottom of a pan. Pop both in a #small bowl{}, add the olive oil (see ingredients for amount) and mix together.

Meanwhile, pour the @water{750%ml} into a large #saucepan{}, add the @vegetable stock powder{1} and stir. Bring to the boil on high heat, then reduce the heat to low, the stock needs to keep warm. Heat a drizzle of oil in a large #frying pan{} on medium heat. Add the onion. Cook, still stirring, until softened, ~{5%minutes}. Stir in the @easy garlic{1/2}, cook for ~{1%minute} more.

Stir the @Arborio rice{175%g} into the mix and add a ladle of stock and stir. Once the rice has absorbed the stock, add another ladle and repeat, adjust the heat if necessary. Continue adding ladles of stock, stirring regularly until it's all been absorbed by the rice. This should take ~{25-30%minutes}. Add in the courgette 10 mins into the cooking time.

Once the rice is cooked, stir in the sweet potato (or you could put it on top if you don't think the kids will like it mixed in). Then add the @grated hard Italian style cheese{40%g} and @unsalted butter{30%g} and stir until melted and well combined. Taste and add salt and pepper if you feel it needs it.

Serve the risotto in #bowls{}. Spoon the Brazil nut drizzle on top. Enjoy!

> If you've got fussy eaters at the table, just leave the Brazil nut drizzle out and serve up!