Preheat your #oven{} to 240°C/220°C fan/gas mark 9. Chop the @Sweet Potato{2} into 2cm chunks (no need to peel).

Pop them onto a large #baking tray{}. Drizzle with @oil{}, season with @salt{} and @pepper{}, then toss to coat. Spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until golden, ~{18-20%minutes}. Turn halfway through.

Pop a deep #saucepan{} (with a tight-fitting #lid{}) on medium heat with the @Butter{20%grams}. When melted, stir in the @Basmati Rice{150%grams} and @White Cumin Seeds{1%sachet} until coated, ~{1%minute}. Add @salt{0.25%tsp} and the @Water for the Rice{300%milliliters} and bring to the boil.

Once boiling, turn the heat down to medium and cover with the lid. Leave to cook for ~{10%minutes}, then remove the saucepan from the heat (still covered) and leave to the side for another ~{10%minutes} or until ready to serve (the rice will continue to cook in its own steam).

Meanwhile, peel and grate the @Garlic Clove{2}(peeled and grated) (or use a #garlic press{}).

When the sweet potato has 5 mins remaining, heat a drizzle of @oil{} in a large #frying pan{} on medium-high heat. Add the garlic, @Tomato Puree{30%grams} and @Pasanda Style Seasoning{1%sachet} (add less if you'd prefer things milder). Cook for ~{1%minute}.

Stir in the @Vegetable Stock Paste{10%grams}, @Creme Fraiche{150%grams}, @Sugar{1/2%tsp} and @Water for the Sauce{100%milliliters}. Bring to the boil, then lower the heat and simmer until slightly reduced, ~{3-4%minutes}.

Once reduced, stir through the roasted sweet potato and @Peas{120%grams}. Simmer until piping hot, ~{1-2%minutes}.

Taste the curry and season with salt and pepper if needed. Add a splash of water if it's a little too thick.

Fluff up the rice with a #fork{} and share between your bowls. Top with the sweet potato curry.

Drizzle over the @Mango Chutney{40%grams} and sprinkle over the @Toasted Flaked Almonds{15%grams} to finish. Enjoy!