Preheat your #oven{} to 200℃. Chop the @sweet potato{2} into 2cm chunks (no need to peel!). Pop the sweet potato on a large #baking tray{} and mix the @chipotle paste{20%g}, @ground cumin{2}, and @smoked paprika{1} with a drizzle of oil and a pinch of @salt{} and @pepper{} in a #small bowl{}. Add half the mixture to the sweet potato and toss to coat evenly. Pop on the top shelf of your oven to roast until golden and cooked through, about ~{25-30%minutes}, turning halfway.

Zest and halve the @lime{1/2}. Trim the @spring onion{1} then slice thinly. Peel and grate the @garlic clove{1} (or use a #garlic press{}). Trim the root from the @baby gem lettuce{1} then half lengthways. Thinly slice widthways.

Drain and rinse the @black beans{1}. Heat a drizzle of oil in a large #frying pan{} on a medium heat and when hot, add half the spring onions and cook until soft, about ~{2%minutes}. Add the garlic, remaining chipotle paste and spices and cook for ~{2%minutes} more, stirring regularly. Add the beans with the @water{50%ml} and simmer for about ~{1%minute}. Use a #potato masher{} to roughly break up the beans, add salt and pepper to taste and keep warm. Add a splash of water if it starts to dry out.

Meanwhile, mix the @soured cream{150%g} with the lime zest and a squeeze of lime juice. Add salt and pepper and more juice to taste. Crumble the @feta cheese{100%g} into a small bowl and set aside. Start any washing up you have, while the sweet potato cooks.

When the sweet potato is almost ready, pop the @plain taco tortillas{6} in the oven for ~{2-3%minutes} to warm through. Reheat the beans if you need to.

Divide the tacos between plates (3 per person), top with the mashed beans and roasted sweet potato. Finish with the feta, shredded lettuce and drizzle over the limey sour cream. Enjoy!

> Sweet, smokey, with a good kick of spice, our tacos are bursting with flavour and can be whipped up in as little as 35 minutes.

> Sweet potato roasted with chipotle paste, cumin and paprika is the perfect meat-free filling, while bold, creamy feta and a dollop of limey sour cream makes each flavour sing.