Bring a large #saucepan{} of @water{} to the boil with @salt{1/4%tsp} for the noodles.

Meanwhile, halve the @bell pepper{1} and discard the core and seeds. Chop into 2cm chunks.

Cut the @paneer{226%g} into 2cm cubes.

Peel and grate the @garlic cloves{2} (or use a #garlic press{}).

When boiling, add the @egg noodle nests{2} to the water and cook until tender, ~{4%minutes}.

Once cooked, drain in a #sieve{} and run under cold water to stop them sticking together.

Meanwhile, fill and boil your #kettle{}.

Heat the @oil{1}(for cooking) in a large #frying pan{} on medium-high heat.

Once hot, add the paneer to the pan and season with @salt and @black pepper{}. Fry until golden all over, ~{5-8%minutes}. Turn regularly to brown it evenly.

Once the paneer is golden, transfer to a #plate{} lined with #kitchen paper{}.

Return the (now empty) pan to medium-high heat with a drizzle of oil.

Once hot, add the pepper and stir-fry until just soft, ~{5-6%minutes}.

Meanwhile, in a #measuring jug{}, combine the @ketjap manis{50%g}, @Indonesian style spice mix{1}, @soy sauce{15%ml}, @sambal paste{15%g} (add less if you'd prefer things milder) and @cornflour{10%g} with the @tomato ketchup{2%tbsp} and @boiled water{150%ml} for the sauce (see pantry for both amounts) from your kettle.

Add the @coleslaw mix{120%g} and garlic to the pepper pan. Cook until starting to soften, ~{1-2%minutes}.

Add the fried paneer to the pan, then pour in the spicy sauce. Bring to the boil whilst stirring.

Toss the cooked noodles into the sauce until coated, then remove from the heat.

When your noodles are ready, taste and season with @salt and @black pepper{}. Add a splash of water if you feel it needs it.

Share the sweet and spicy paneer noodles between your #bowls{} and tuck in.

Enjoy!