Pre-heat your #oven{} to 200 degrees. Combine the @bulgur wheat{3/4%cup}, 
@boiling water{350%ml} and @salt{1%tsp} in a large #heat-proof bowl{}. 
Cover with a #lid{} and rest (off any heat) for ~{25%minutes}, or until the 
water has completely soaked into the bulgur wheat.

Now it's time for our meatballs! Peel and very finely chop the @onion{1/2}(peeled 
and finely chopped) and @garlic clove{1.5}(peeled and finely chopped). Place in 
a large #mixing bowl{}, together with the @lamb mince{250%g}, @cumin{1/4%tsp}, 
@ground cinnamon{1/4%tsp}, @panko breadcrumbs{1/2%cup}, @plain flour{1/2%cup}, 
a good pinch of @salt{pinch} and a grind of @ground black pepper{to taste}. 
> Tip: If you have some cayenne or chilli powder in the house, feel free to throw 
in a dash of this too! Thoroughly combine to form five meatballs per person and 
place on a #baking tray{}.

Pop the meatballs in your oven for ~{20%minutes}, turning halfway. The meatballs 
are fully cooked when the meat is no longer pink in the middle.

While your meatballs are cooking, you can return to the tabbouleh. The bulgur 
wheat should be ready now - drain any excess water and place in a large, clean 
#bowl{} to cool down. Finely chop the @vine tomatoes{2}(finely chopped), 
@spring onion{3}(finely chopped) and @flat leaf parsley{5%sprigs}(finely chopped) 
and add them to the bowl. Finally juice the @lemon{1/2}(juiced) and add this, 
together with @olive oil{1 1/2%tbsp}, a pinch of @salt{pinch} and a good grind of 
@ground black pepper{to taste} and toss to combine. Taste and add more seasoning 
if you like.

Now, it's time for the raita! Finely chop the @mint{5%leaves}(finely chopped) 
and combine with the @Greek style natural yoghurt{1}, a pinch of @salt{pinch} 
and a few good grinds of @ground black pepper{to taste}. All done!

Serve your meatballs on a bed of tabbouleh and top with your raita. Enjoy!