Boil a half-full #kettle{}. Pour it into a #saucepan{} with @salt{1/4%tsp} on
high heat.

Boil the @Basmati Rice{150%grams}, ~{10-12%minutes}.

Once the rice is cooked, drain, pop back in the pan and cover.

Meanwhile, heat a drizzle of @oil{} in a #frying pan{} on medium-high heat.

Once hot, fry the @Diced British Chicken Breast{260%grams} and
@Sugar Snap Peas{150%grams}, ~{8-10%minutes}.

Season with @salt{} and @pepper{}. 

> IMPORTANT: Wash hands and utensils after handling raw meat. Cook so there's
> no pink in the middle.

Meanwhile, in a #jug{}, combine the @Cornflour{10%grams} and @Ketjap Manis{25%grams}
to form a paste.

Next, add the @Rice Vinegar{15%ml}, @Soy Sauce{15%ml}, @Sugar{1%tsp},
@Tomato Ketchup{2%tbsp} and @Water for the Sauce{150%ml}.

Once the chicken has finished cooking, stir through the sauce.

Cook, stirring, ~{1%minute}. Add a splash of water if needed.

Share the rice between your bowls.

Top with the chicken.

Sprinkle over the @Chilli Flakes{1%pinch} to finish.

> Add less chilli flakes if you'd prefer things milder.