Pour the @water for the rice{300%ml} (see pantry for amount) into a #medium saucepan{} with a tight-fitting #lid{}.

Stir in the @Jasmine Rice{150%grams} and @salt{1/4%tsp} and bring to the boil. Once boiling, turn the heat down to medium and cover with the lid.

Leave to cook for ~{10%minutes}, then remove the pan from the heat (still covered) and leave to the side for another ~{10%minutes} or until ready to serve (the rice will continue to cook in its own steam).

Meanwhile, halve the @Bell Pepper{1} and discard the core and seeds. Slice into thin strips.

Trim the @Green Beans{80%grams}, then cut into thirds. Peel and grate the @Garlic Clove{2} (or use a #garlic press{}).

Drain the @Firm Tofu{280%grams} and chop into 1cm cubes. Pat dry with #kitchen paper{} and pop into a #medium bowl{}. Add the @Cornflour{10%grams} to the tofu, season with salt and @ground black pepper{} and toss to coat well.

Heat a drizzle of oil in a #large frying pan{} on medium-high heat.

Once hot, fry the tofu until slightly crispy, ~{8-10%minutes}. Turn frequently to ensure it doesn't burn.

Meanwhile, in a #small bowl{}, combine the @Soy Sauce{15%ml}, @Sambal Paste{15%grams} (add less if you'd prefer things milder), @Hoisin Sauce{64%grams}, @Honey{15%grams} and the @Water for the Sauce{50%ml} (see pantry for amount). Set your sticky sauce aside.

> TIP: If your honey has hardened, pop it in a bowl of hot water for 1 min.

Once the tofu is crispy, transfer to a #plate{} lined with kitchen paper.

Return the (now empty) pan to medium-high heat with a drizzle of oil.

Once hot, add the sliced pepper and green beans. Stir-fry until starting to soften, ~{3-4%minutes}. Add the garlic and fry for ~{30%seconds} more.

Pour your sticky sauce into the veg pan and bring to the boil. Reduce the heat to medium, then simmer until the sauce has thickened, ~{3-5%minutes}.

Once the sauce has thickened, add the crispy tofu back into the pan and stir until everything's well coated, ~{1%minute}. Add a splash of water to loosen the sauce if needed.

When ready, fluff up the rice using a #fork{} and share between your bowls.

Top with your sambal-hoisin tofu and veg, spooning over all the sauce from the pan.

Enjoy!