Preheat your oven to 220°C/200°C fan/gas mark 7.

Chop the @Sweet Potato{2} into 2cm chunks (no need to peel).

Pop the diced sweet potato onto a large #baking tray{}. Drizzle with @oil{}, sprinkle over the @Curry Powder Mix{1}, season with @salt{} and @pepper{}, then toss to coat. Spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until golden and cooked through, ~{25-30%minutes}. Turn halfway through.

Meanwhile, pour the @Water for the Rice{300%ml} into a medium #saucepan{} with a tight-fitting #lid{}.

Stir in the @Basmati Rice{150%g} and @salt{1/4%tsp} and bring to the boil. Once boiling, turn the heat down to medium and cover with the lid.

Leave to cook for ~{10%minutes}, then remove the pan from the heat (still covered) and leave to the side for another ~{10%minutes} or until ready to serve (the rice will continue to cook in its own steam).

While everything cooks, cut the @Tenderstem® Broccoli{80%g} into thirds. Halve any thick stems lengthways.

Heat a drizzle of @oil{} in a large #frying pan{} on medium heat.

Once hot, add the @Korma Curry Paste{50%g} and fry for ~{1%minute}, then stir in the @Vegetable Stock Paste{10%g}, @Sugar{2} and @Water for the Curry{100%ml}.

Stir through the broccoli and @Diced British Chicken Breast{260%g} and bring to the boil. Cover with a lid and simmer until the chicken has cooked through, ~{4-5%minutes}. Remove the lid from the pan and stir through the @Creme Fraiche{150%g} until fully combined. Bring to the boil, then remove from the heat.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

Once the sweet potato is roasted, stir it through the curry. Return the pan to the heat and cook until piping hot.

When ready, taste and season your curry with @salt{} and @pepper{} if needed. Add a splash of water if it's a little too thick.

Fluff up the rice with a #fork{} and share between your plates, then top with your korma style curry. Enjoy!