Preheat your oven to 240°C/220°C fan/gas mark 9.

Chop the @Sweet Potato{2} into 1cm chunks (no need to peel). Pop onto a large #baking tray{}. Drizzle with @oil{drizzle}, season with @salt{} and @pepper{}, then toss to coat.

> TIP: Use two baking trays if necessary.

Spread out in a single layer. When the oven is hot, roast on the top shelf until golden, ~{20-25%minutes}. Turn halfway through.

Meanwhile, heat a drizzle of oil in a #frying pan{} on medium-high heat.

Once hot, add the @Diced British Chicken Breast{260%grams}. Season with salt and pepper and stir-fry until browned, ~{5-6%minutes}. Once browned, transfer the chicken to a #bowl{}, toss with the @Thai Style Spice Mix{1%sachet} and set aside.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging.

While the chicken cooks, peel and grate the @Garlic Clove{2} (or use a #garlic press{}). Zest and cut the @Lime{1/2} into wedges.

Pop the (now empty) #pan{} back on medium-high heat with a drizzle of oil.

Once hot, add the garlic, @Ginger Puree{15%grams} and @Tomato Puree{30%grams}. Cook for ~{1%minute}.

Pour in the @Coconut Milk{200%milliliters}, @Vegetable Stock Paste{10%grams} and @Water for the Sauce{150%milliliters}. Add the chicken back into the pan, stir to combine, then bring to the boil.

Simmer until the sauce has reduced slightly, stirring occasionally, ~{3-4%minutes}.

Stir in the @Baby Spinach{40%grams} a handful at a time until it's wilted and the chicken is cooked through, ~{1-2%minutes}.

Remove from the heat, squeeze in some lime juice from a lime wedge and add half the @Soy Sauce{15%milliliters}. Taste and add more lime juice and soy sauce if needed.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

Stir the roasted sweet potato through the stew. Add a splash more water if you feel it needs it. Reheat if needed.

When everything's piping hot, serve your chicken and sweet potato stew in #bowls{}. Finish with a sprinkle of lime zest. Serve with the remaining lime wedges for squeezing over. Enjoy!