Boil a half-full #kettle{}.

Meanwhile, heat a drizzle of @oil{} in a #frying pan{} on medium-high heat.

Once hot, fry the @Diced British Chicken Breast{240%grams} and @Sliced Mushrooms{80%grams}, ~{6-8%minutes}. Season with @salt{} and @pepper{}. IMPORTANT: Wash hands and utensils after handling raw meat.

Meanwhile, once the kettle has boiled, pour it into a #saucepan{} with @salt{1/4%tsp} on high heat.

Boil the @Jasmine Rice{150%grams}, ~{10-12%minutes}.

Once cooked, drain, pop back in the pan and cover.

Add the @Coleslaw Mix{120%grams} to the chicken. Stir-fry, ~{2-3%minutes}. IMPORTANT: Cook so there's no pink in the middle of the chicken.

Stir in the @Gochujang Paste{50%grams}, @Teriyaki Sauce{75%grams}, @Butter{20%grams} and @Water{50%ml}. Simmer, ~{1-2%minutes}.

Meanwhile, crush the @Salted Peanuts{25%grams} in the unopened sachet using a #rolling pin{}.

Share the rice between your #bowls{}.

Taste and season the chicken with salt and pepper if needed, then spoon it over the rice.

Sprinkle over the peanuts.

Enjoy!