Halve, peel and chop the @onion{1}(peeled and chopped into small pieces). Peel and grate the @ginger{1}(peeled and grated). Peel the @sweet potato{1}(peeled and chopped into 2cm chunks).

Heat a drizzle of @oil{} in a large #saucepan{} on medium heat. Add the onion. Cook until soft, ~{4-5%mins}, stirring occasionally. Add the ginger, @Sri Lankan style curry powder{2%tsp} and @tomato purée{30%g}. Stir together and cook for ~{1%minute} more. Pour in the @water{300%ml}, @coconut milk{200%ml} and @vegetable stock paste{15%g}. Stir to dissolve the stock.

Add the sweet potato and @red split lentils{100%g} to your pan and season with @salt{} and @black pepper{}. Bring to a simmer, cover with a #lid{} and cook, stirring frequently, until the lentils and sweet potato are soft, ~{20-25%mins}.

> TIP: If the dal is looking a little dry, just add a splash of water.

Meanwhile, roughly chop the @coriander{}(roughly chopped, stalks and all). Zest and halve the @lime{1/2}. Pop the lime zest into a #bowl{} with the @dukkah mix{1%tsp} and coriander. Add the @olive oil{1%tbsp}, a squeeze of lime juice and a pinch of salt and pepper. Mix together and leave to the side.

Meanwhile, heat a large #frying pan{} on high heat (don't add any oil). When the pan is hot, dry-fry your @super soft tortillas with whole wheat{4} for ~{30%seconds} on each side. You want your tortillas to char slightly, so keep an eye on them. Transfer each tortilla to a #plate{}, making a chapati pile (spread each one with a little butter, if you have any). Keep them warm by covering the plate with #foil{}.

Once the dal is cooked, add the @king prawns{150%g} and simmer until they're cooked through, ~{3-4%mins}. Stir through the @baby spinach{100%g} a handful at a time until it has wilted, ~{1-2%mins}. Squeeze in a little lime juice. Taste and add more salt, pepper or lime juice if you feel it needs it. Serve in bowls with the dukkah salsa on top and the chapatis on the side. Enjoy!

> IMPORTANT: Wash your hands and equipment after handling raw prawns. The prawns are cooked when pink on the outside and opaque in the middle.