Peel and finely chop @onion{1}(peeled and finely chopped) and @carrot{2}(peeled and finely chopped). Slice @celery stick{2}(sliced lengthways into six lengths and finely chopped). Finely chop @flat leaf parsley{4}(finely chopped).

Heat @olive oil{1%tbsp} in a #non stick frying pan{} on medium heat. Once hot add in the onion, carrot and celery. Gently cook for around ~{5%minutes} until soft.

> If the veggies start to brown off add 1 tbsp of water and turn the heat down.

Cut the @pork & oregano sausage{1} open and squeeze the meat out into a #bowl{}. Discard the skin.

Rub a tiny drop of @olive oil{1%tsp} onto a #plate{} and fill a #mug{} with warm water. Wet your fingers and roll the sausage meat, 1 tsp at a time, into little balls. Line the balls up on your plate like little ranks of sausage soldiers.

> Wetting your fingers stops the meat sticking to them.

Once the veggies are soft, add in the @chopped tomatoes{2%400g cans}. Refill the can a fifth with water and swirl it around then tip this into the sauce as well. Add in @salt{1/2%tsp}, @sugar{1/2%tsp if you have some}, the @smoked paprika{1%tsp} and the @bay leaf{2%bay leaves}. Cook on medium-low heat until the sauce thickens.

In a separate #frying pan{} (to save time) heat @olive oil{2%tbsp} on medium-high heat. Once hot, gently add in the sausage meatballs for about ~{8%minutes}. Brown the meatballs on all sides, then drain off the fat and add the meatballs to the sauce.

> Do not overcrowd the pan as you will end up stewing rather than browning the meatballs.

While the sauce thickens up, cook the @linguine{400%g} in the boiling water. The pasta should be cooked for around ~{6%minutes}, or until 'al dente'.

> 'Al dente' means the pasta is cooked through but has a hint of firmness left in the middle.

Drain the pasta.

Once the sauce has thickened up, stir in the finely chopped parsley and @dried thyme{1%tsp}. Tip the pasta into the pan and toss everything together.

> Gently stir with a wooden spoon if tossing risks messing up the kitchen!

Grate over the @parmesan cheese{4%tsp} and get stuck in!