Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Chop the @potatoes{450%grams} into 2cm wide wedges (no need to peel). Pop onto a
large #baking tray{}. Drizzle with @oil{}, season with @salt{} and @pepper{},
then sprinkle over the @roasted white sesame seeds{5%grams}. Toss to coat, then
spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until golden, ~{25-35%minutes}.
Turn halfway through.

Sandwich each @British chicken breasts{2} between two pieces of #baking paper{}
or #cling film{}. Pop onto a #board{}, then give it a bash with the bottom of a
#saucepan{} until it's 1-2cm thick.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its
> packaging.

Meanwhile, heat a drizzle of oil in a large #frying pan{} on medium-high heat.

Once hot, fry the chicken until golden brown, ~{5-6%minutes} each side.

> IMPORTANT: The chicken is cooked when no longer pink in the middle. Once cooked,
> transfer the chicken to a board, cover and rest for a couple of mins.

While the chicken cooks, zest and halve the @lime{1/2}.

Trim and peel the @carrot{1}. Use the #peeler{} to peel long ribbons down the
length of the carrot, stopping at the core.

Trim the @baby gem lettuce{1} and reserve 1 leaf per person. Halve the remaining
leaves lengthways, then thinly slice.

Halve the @burger buns{2}.

Squeeze the lime juice into a large #bowl{} and add three quarters of the
@mayonnaise{64%grams}. Season with salt and pepper, then mix together, mix
together, then set aside.

When the wedges are almost ready, pop the burger buns onto a baking tray and
into the oven to warm through, ~{2-3%minutes}.

Once the chicken is cooked, reduce the heat to low and add the lime zest and
@szechuan paste{3/4%sachet} to the pan, stirring to combine.

> See ingredients for amount, add less if you'd prefer things milder.

Remove from the heat, then turn the chicken thighs in the paste to coat them
evenly.

Add the carrot ribbons and sliced lettuce to the bowl of zesty mayo dressing
and toss to coat.

When everything's ready, spread the remaining lime mayo over the bun bases.

Top the bases with the reserved lettuce leaves, chicken thighs and bun lids.

Serve your Szechuan burgers with the wedges and salad alongside. Enjoy!