Preheat your #oven{} to 200°C.

Chop the @potatoes{450} into 2cm wide wedges (no need to peel). Pop onto a large
#baking tray{}. Drizzle with @oil{}, season with @salt{} and @pepper{}, then
sprinkle over the @roasted white sesame seeds{5}. Toss to coat, then spread out
in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until golden, ~{25-35%minutes}.
Turn halfway through.

Meanwhile, heat a drizzle of @oil{} in a large #frying pan{} on medium-high heat.

Once hot, lay the @British chicken thighs{3} flat in the pan. Season with
@salt{} and @pepper{} and fry until browned on each side and cooked through,
~{13-15%minutes}. Turn every ~{2-3%minutes}.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its
> packaging. The chicken is cooked when no longer pink in the middle.

While the chicken cooks, zest and halve the @lime{1/2}.

Trim and peel the @carrot{1}. Use the #peeler{} to peel long ribbons down the
length of the carrot, stopping at the core.

Trim the @Baby Gem lettuce{1} and reserve 1 leaf per person. Thinly slice the
remaining lettuce widthways.

Halve the @glazed burger buns{2}.

Squeeze the lime juice into a large #bowl{} and add three quarters of the
@mayonnaise{64}. Season with @salt{} and @pepper{}, mix together, then set
aside.

When the wedges are almost ready, pop the burger buns onto a baking tray and
into the oven to warm through, ~{2-3%minutes}.

Once the chicken is cooked, reduce the heat to low and add the lime zest and
@szechuan paste{50} (add less if you don't like heat) to the pan, stirring to
combine.

Remove from the heat, then turn the chicken thighs in the paste to coat them
evenly.

When everything is ready, spread the remaining mayo on each bun base, then
divide the reserved lettuce leaves and chicken thighs between them and top with
the bun lids.

Add the carrot ribbons and sliced lettuce to the dressing bowl and toss to
coat.

Serve your Szechuan burgers with the chips and salad alongside. Enjoy!