Pre-heat your oven to 180 degrees. Slice the @butternut squash{1} in half lengthways and scoop out the seeds. Slice it widthways to about 1cm thick (we want to be able to cook this nice and quickly). Now chop it into cubes.

Place on a #baking tray{}, drizzle with @olive oil{1%tbsp}, the @chilli flakes{1/2%tsp} to taste and the leaves of @thyme{4%sprigs}(leaves only, stalks discarded). Season with @salt{1/4%tsp} and a good grind of @black pepper{1%tsp}. Place in the oven and cook for about ~{20%minutes}, or until the squash is cooked through (you can easily slip a knife through) and crisp on the outside.

> We've sent a bit more chilli flakes than you need in case you want to spice it up!

== Dressing and Salad ==

In the meantime, get your delicious dressing and salad ready. Chop your @cucumber{1/2}(chopped) in half lengthways and then in half again. Now chop into ½cm cubes.

Mix your @tahini{3%tbsp} with the juice of @lemon{1/2} and @olive oil{3%tbsp}. Season with @salt{1/4%tsp} and a few grinds of @black pepper{}. Feel free to adjust to your own taste. It should have a wonderful deep nutty flavour.

Pop your @sunflower seeds{1%tbsp} into a #frying pan{} (without any oil) and put on low heat for about ~{5%minutes}, moving the pan every now and then to turn them. You want to toast these to make them extra tasty.

> Watch them like a hawk - the last thing you want is for them to burn!

== Assembly ==

In a #bowl{}, crumble your @feta cheese{0.3%150g block}(crumbled) over the @dried cranberries{0.3%cup}, add the @baby watercress{1%bunch}, chopped cucumber, toasted sunflower seeds and cover with ¾ of the tahini dressing. Give this a good toss.

Plate up by placing the warm butternut squash over the watercress and cranberry salad. Drizzle the remaining dressing on top.