Preheat your #oven{} to 200°C. Chop the @sweet potato{2} into 2cm wide wedges
(no need to peel). Pop the wedges onto a large #baking tray{}. Drizzle with
@olive oil{1%tbsp}, scatter over half the @tandoori masala spice{1%tbsp}, then
season with @salt{} and @black pepper{}. Toss to coat, then spread out in a
single layer. TIP: Use two baking trays if necessary. Once your oven is hot,
roast on the top shelf until golden, ~{25-35%minutes}. Turn halfway through.

Pop the remaining @tandoori masala spice{1%tsp} and half the @Greek style natural
yoghurt{75g} into a large #bowl{}. Season with @salt{} and @black pepper{}, then
mix together. Pop the @British chicken thighs{4} into the bowl and mix well to
coat.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging.

Heat a drizzle of @olive oil{} in a large #frying pan{} on medium-high heat.
Once hot, lay the chicken thighs flat in the pan. Fry until browned all over,
~{3-4%minutes} each side. Once the chicken is browned, pop it onto a baking tray
lined with foil. Bake on the middle shelf of your oven until cooked through,
~{12-15%minutes}.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

Meanwhile, halve the @baby plum tomatoes{125}. Trim the @cucumber{1/2} then
quarter lengthways. Chop widthways into small pieces. Trim and thinly slice the
spring onion. Pick the @mint{1}(leaves picked from stalks) and roughly chop
(discard the stalks). Halve the @lime{1/2}.

Pop the tomatoes, cucumber, spring onion and half the mint into another medium
bowl. Squeeze over some lime juice, then add the olive oil for the dressing and
season with salt and pepper. Stir to combine, then set aside your kachumber
salad. Pop the remaining @Greek style natural yoghurt{75g} into a small bowl
with the remaining mint, season with salt and pepper, then stir to combine.

When everything is nearly ready, halve the @plain naans{2} widthways then pop onto
a baking tray. Sprinkle with a little @water{} and pop them into the oven to
warm through, ~{2-3%minutes}.

Cut any remaining lime into wedges. Thinly slice the cooked chicken. Pop half a
naan on each plate, then divide the sliced chicken, mint yoghurt and
@mango chutney{40%g} between them. Top with the remaining naan halves and serve
with the sweet potato wedges, kachumber salad and any lime wedges alongside.
Enjoy!