Pop 1/4 of the @Low Fat Natural Yoghurt{150%g} in a #large bowl{} and mix in the @Tandoori Masala Spice{1} and a pinch of @salt{} and @pepper{}. Add the @Salmon Fillets{2} to the bowl and gently turn to coat well in the marinade. Cover and set aside in the #fridge{}.

> IMPORTANT: Remember to wash your hands after handling raw fish.

Pour the @Water{300%ml} into a #saucepan{} and bring to the boil. When boiling, stir in the @Basmati Rice{150%g} and @Nigella Seeds{1}, lower the heat to medium and pop a lid on the pan. Leave to cook for ~{10%minutes}, then remove the pan from the heat (still covered) and leave to the side for another ~{10%minutes} or until ready to serve (the rice will continue to cook in its own steam).

Meanwhile, heat a #frying pan{} on high heat (no oil). Add the @Cashew Pieces{40} and toast, tossing the pan occasionally, until golden brown. When nicely toasted, remove the pan from the heat and pop the cashews in a #bowl{}. Preheat your #grill{} to high and line a #baking tray{} with a piece of lightly oiled foil.

> TIP: Watch them like a hawk as they can burn easily!

Zest the @Lemon{1/2}. Halve the @Red Chilli{1/2} lengthways, deseed and finely chop. Strip the @Mint{1} leaves from the stalks and finely chop (discard the stalks). Trim the @Cucumber{1} then quarter lengthways. Chop widthways into small chunks. Pop the cucumber, half the mint and half the chilli in a bowl. Stir in the remaining yoghurt. Halve the lemon and add a squeeze of lemon juice. Season well with salt and pepper.

Remove the salmon from the fridge and place skin side up on the baking tray.

> TIP: You want to keep the marinade on the fish, so don't wipe it all off! Discard any marinade left in the bowl.

Grill the salmon for ~{4-5%minutes}, then turn over and grill, skin-side down, for a further ~{4-5%minutes}.

> TIP: Watch carefully - a slight char is fine, but you don't want the fish to burn!

> IMPORTANT: The fish is cooked when opaque in the centre.

Fluff the rice up with a #fork{} and stir through the lemon zest. Stir half the cashews through the cucumber salad. Serve the rice topped with the grilled Tandoori salmon and a sprinkling of remaining mint, chilli (for those who like a kick), cashews and the remaining lemon, chopped into wedges. Serve the salad alongside. Enjoy!