Fill and boil your #kettle{}. Preheat your #oven{} to 220°C. Pour a good glug of oil onto a #baking tray{} (to completely cover the bottom) and pop in your oven. Pour the boiling water into a large #saucepan{} on high heat with @salt{0.5%tsp}. Peel the @potatoes{450%g}, chop them into 3cm chunks. Add the potatoes to the boiling water and cook for ~{5-6%mins} or until the edges have softened when you poke them with a #knife{}.

Once the potatoes are ready, drain in a #colander{}, pop back into the pan then sprinkle on the @ground turmeric{1/2%tsp} and half the @mustard seeds{1/2%tsp}. Give your pan a shake to fluff up the potato. Take your hot baking tray out of your oven, carefully transfer your potatoes onto it in a single layer, turning in the oil. Season the potatoes with @salt{}, then roast on the top shelf of your oven until golden, ~{30-35%mins}, turn halfway through.

Peel and grate the @garlic{1%clove}(peeled and grated) (or use a #garlic press{}). Trim the bottom 2 cm off of the @asparagus{100%g} and discard. Finely chop the @coriander{1%bunch} (stalks and all) and roughly chop the @salted peanuts{25%g}. Pop the coriander and peanuts in a #bowl{} and stir in the @olive oil{1.5%tbsp}. Season with @black pepper{} and stir together - pesto done!

Pop the @low fat natural yoghurt{75%ml} into a large bowl with the @North Indian style spice mix{1%tsp}, add a drizzle of oil and season with @salt{} and @pepper{}. Mix well then add the @sea bream fillets{2} and carefully coat them in the spiced yoghurt. Line a baking tray with #foil{}, drizzle with a little oil then lay the sea bream skin side up on the foil. Set aside (discard any remaining marinade).

Preheat your #grill{} to high. About ~{10%minutes} before the potatoes are done, heat a drizzle of oil in a large #frying pan{} over medium high heat. Once hot add the @Tenderstem® broccoli{80%g} and asparagus, season with @salt{} and @pepper{} and stir fry for ~{2%mins} then add the garlic and remaining mustard seeds and cook for a further ~{1%minute}. Add the @samphire{40%g} with a splash of water. Cover with a #lid{} and steam fry until the vegetables are tender, ~{3-4%mins}. Then remove from the heat.

While your vegetables are cooking, pop the sea bream under the grill until the marinade on the skin has turned deep brown and the fish is cooked through, ~{5-6%mins}.

> IMPORTANT: The fish is cooked when opaque in the middle.

> TIP: If your oven and grill are the same thing, simply pop your roast potatoes at the bottom of the oven to keep them warm while you cook the fish.

When everything is ready, divide the potatoes and vegetables between plates with the fish alongside and spoon over the coriander pesto. Enjoy!