Turn the #grill{} onto its highest setting. Mix @Greek Style Natural Yoghurt{1%tbsp} with the
@Tandoori Masala Spice{1} and @salt{1/4%tsp} to make a thick paste and marinade
@British Chicken Breasts{2}. Tip: Cut a few slashes into your chicken breasts, this
will allow the marinade to work faster.

> We've given you skin on chicken as we think it works better, but take the skin off if
> you prefer. Coat the chicken breasts with the tandoori mix and leave to marinate for
> as long as you can.

Peel the @Red Onion{1} and finely dice. Cut the @Baby Gem Lettuce{1} in half
lengthways and then cut widthways, shredding it finely. Chop the @Vine Tomatoes{2}
into small cubes. Peel and grate the @Carrot{1}.

Cut the @Cucumber{1} in half lengthways and scoop out the seeds with a #spoon{}. Cut
lengthways again into 1cm wide strips. Cut widthways into 1cm cubes.

When your grill is hot, lay the chicken out on a #tray{} and put on the top shelf. Grill
for ~{10%minutes} on each side and allow to char slightly. Once cooked, allow the chicken
to rest for a few minutes and then slice.

> Your chicken is cooked when it is no longer pink in the middle.

Toast your @Pitta Bread{2} until they are slightly golden and puffed up.

> For more communal eating (and less prep!) chop the pitas in half to make 6 little
> pockets and put them in a bowl on the dinner table.

Serve all the other ingredients in #bowls{} and let people get stuck in and make their
own. Top with a dollop of the remaining @Greek Style Natural Yoghurt{3%tbsp} seasoned
with some @?salt{} and @?pepper{}.