Pop the @British chicken thighs{4} in a #mixing bowl{} and add the @tandoori masala{2%tbsp} and @Greek style natural yoghurt{1/2%cup}. Halve, peel and chop the @red onion{1} into roughly ½cm pieces. Peel and grate the @garlic{2%cloves}(grated) (or use a #garlic press{}). Pick the @coriander{1%bunch} leaves from their stalks and roughly chop. Finely chop the stalks. Add the garlic, threequarters of the onion and the coriander stalks to the chicken. Season with a good pinch of @salt{pinch}, mix well and set aside.

Put a large #saucepan{} of @water{500%ml} on to boil. Add the @vegetable stock pot{1}. Stir to dissolve then add the @quinoa{120%g}. Bash the @cardamom pods{2} and add them too. Reduce the heat to medium. Cook the quinoa for ~{12%minutes}. Drain in a #sieve{}, remove the cardamom pods and return to the pan to keep warm.

> TIP: The quinoa is cooked when the seed has split and is tender enough to eat.

Meanwhile, preheat your grill to its highest setting. Pop your chicken on a foil-lined #baking tray{}. Grill for ~{12-15%minutes}.

> TIP: You want it to scorch a little for flavour so keep the heat high. Turn after 6-7 mins to make sure it cooks evenly.

> TIP: The chicken is cooked when it is no longer pink in the middle.

Zest and juice the @lemon{1}. Remove the top and bottom from the @cucumber{1/2}, halve lengthways, scrape out the seeds with a #teaspoon{} and chop into 1cm chunks. Halve the @red chilli{1/2}, remove the seeds and finely chop. Put the cucumber in another mixing bowl with the remaining onion, half the coriander leaves, half the lemon zest, half the lemon juice and as much chilli as you dare! Season with @salt{pinch}, add a glug of @olive oil{1%tbsp} and mix well.

When the quinoa is ready, mix in the remaining lemon zest and juice. Stir in the rest of the coriander leaves. Taste and season with @salt{} and @black pepper{} if necessary.

Serve your quinoa on a #plate{} with the tandoori chicken. Spoon the kachumber on top and a dollop of the remaining yoghurt alongside. Enjoy!