Preheat your #oven{} to 200°C. Trim and discard the end from the base of the @broccoli{1} stalk. Cut the broccoli in half down the middle. Cut the halves in half again. You will be left with two thick 'steaks' from the middle section and two thinner pieces from the edges. Cut these smaller pieces into florets (little trees). Zest and quarter the @lime{1}. Peel and grate the @garlic clove{1}(grated) (or use a #garlic press{}).

In a #small bowl{}, mix together the @low fat natural yoghurt{150%g}, @tandoori masala spice{1}, one-quarter of the lime juice, the @olive oil{3/4%tbsp} and a good pinch of @salt{} and @pepper{}. Transfer the marinade onto a #plate{}. Lay each broccoli steak flat on top of the yogurt and flip over. Make sure each steak is well coated in the yogurt marinade. Lay on a lightly oiled #baking tray{}. Toss the florets in whatever is left of the marinade and set aside.

Pop the broccoli steaks on the top shelf of your oven. Roast until tender and golden, ~{20-25%minutes}. After ~{10%minutes}, add the florets to the tray.

> The broccoli is cooked when you can easily slip a knife through the thickest part of the stalk!

In the meantime, fill and boil your #kettle{}. Halve, peel and chop the @onion{1}(peeled and chopped) into small pieces. Heat a drizzle of oil in a #large saucepan{} on medium heat. Once hot, add the onion.

Fry the onion until soft, ~{3-5%minutes}, then add the @ground turmeric{2}, @raisins{40%g}, @basmati rice{150%g} and a pinch of salt. Stirring continuously, cook for ~{1%minute} then pour in the @water for the rice{300%ml}(boiling). Bring back to the boil, lower the heat to medium and pop a #lid{} on the pan. Cook for ~{10%minutes}, then remove from the heat and set aside (still covered) for another ~{10%minutes} or until ready to serve.

> The rice will finish cooking in its own steam.

While the rice is cooking, roughly chop the @coriander{1}(roughly chopped, stalks and all). Chop the @tomato{2%medium}(chopped into 1cm pieces). Halve, deseed and finely chop the @red chilli{1/2}(finely chopped). In a small bowl, combine the tomato, coriander, chilli, half the remaining lime juice, a pinch of lime zest, a pinch of @sugar{} and salt as well as a good grind of pepper. Stir to combine.

Once everything is cooked, fluff up the rice with a #fork{} and gently mix in the small broccoli florets. Divide between plates. Place a broccoli steak on top of the rice with the tomato salsa spooned over. Now, dig in!