Preheat your #oven{} to 200°C. Lay a @British chicken breast{1} on your #chopping board{} and place your hand flat on top. Slice into it from the side so it opens like a book. Repeat for the remaining @British chicken breast{1} then transfer to a #mixing bowl{} along with the @tandoori masala spice{1/2%tsp}, a drizzle of @oil{drizzle}, the zest of the @lemon{1}(zested) and a squeeze of lemon juice. Season with @salt{} and @black pepper{}. Mix to coat the chicken then cover with #clingfilm{} and pop in the fridge.

While the chicken marinates, halve the @new potatoes{1}(halved) and put them on a #baking tray{}. Drizzle with a little oil, season with salt and black pepper and toss to coat evenly. Spread them out, then roast on the top shelf of your oven until golden and crispy, ~{20%minutes}.

Meanwhile, put a drizzle of oil in a #frying pan{} on medium-high heat. When hot, add the chicken and fry until brown, ~{2-3%minutes} each side. Transfer to another baking tray and roast on the middle shelf of your oven until cooked through, ~{15%minutes}.

> TIP: The chicken is cooked when it is no longer pink in the middle.

When cooked, remove the chicken to a #plate{} and cover with #foil{} to rest and keep warm.

While the chicken cooks, remove and discard the root from the @baby gem lettuce{1}(root removed). Halve it lengthways, then slice as thinly as you can and put in a #large bowl{}. Chop the @vine tomatoes{2}(chopped into 1cm pieces) and add to the bowl with the lettuce.

Put the @Greek style natural yoghurt{1} in a #small bowl{} and stir in the @mango chutney{40%g}. Season to taste with @salt{} and @black pepper{} and set aside.

Slice each chicken breast into five strips. Add a few spoonfuls of the yoghurt dressing to the salad and gently toss to combine. You don't want the salad to be swimming in dressing, so just add enough to coat it! Taste and add a pinch of salt and black pepper if desired. Serve the roast potatoes alongside the salad, topped with the sliced chicken and a drizzle of remaining dressing. Enjoy!