> Long day? Too tired to cook? We know the feeling. With just 15 minutes hands on cooking time, this delicious tandoori spiced rice dish is the perfect recipe to rustle up for a midweek pick me up.

Preheat your #oven{} to 200°C. Pop the @diced British chicken thigh{350%g} into a #bowl{} and drizzle on a glug of @oil{}. Season with a good pinch of @salt{} and generous grind of @pepper{}. Add the @tandoori masala spice{1} mix and stir together. Heat a wide large #saucepan{} over high heat.

When your pan is hot, add your chicken. Cook, stirring, then lower the heat to medium, ~{2%minutes}. As the chicken browns, cut the @onion{1}(cut in half through the root, peeled and sliced into thin half moons) in half through the root, peel and then slice into thin half moons. Add your onion to the pan and stir well. Cook until the onion has softened, ~{5%minutes}.

While the onion cooks, peel and grate the @ginger{1}(peeled and grated) and @garlic clove{1}(peeled and grated) (or use a #garlic press{}). Add the ginger and garlic to the pan and cook for ~{1%minute} more before stirring in the @basmati rice{150%g}.

Add the @water for the rice{350%ml} and the @chicken stock powder{1}. Stir well to dissolve the stock pot and bring to the boil. Once boiling, pop a #lid{} on your pan and lower the heat so as your stock is bubbling gently. Leave the rice to cook with the lid on for ~{10%minutes}. After 10 mins, remove the rice from the heat and leave for ~{10%minutes} to finish cooking in its own steam (with the lid still on).

As the rice cooks, cut the @broccoli{1}(cut into florets) into florets (tiny trees) and pop them on a lined #baking tray{}. Drizzle on a glug of @oil{} and season with a generous pinch of @salt{}. Toss well and then roast in the oven for ~{15-20%minutes}. Turn halfway through cooking and sprinkle on half the @ground coriander{1} before returning to the oven.

Meanwhile, roughly chop the @coriander{10}(roughly chopped) and mix it though the @Greek style natural yoghurt{150%g}. Stir in half the @desiccated coconut{25%g} and remaining ground coriander. Season to taste with @salt{} and @pepper{} and keep to one side.

When everything is ready, spoon your tandoori rice into deep #bowls{}. Arrange a few broccoli florets around the bowl and top with a generous dollop of yoghurt. Finish with a sprinkle of the remaining desiccated coconut. Enjoy!