Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

In a #medium bowl{}, combine the @tandoori masala mix{1%sachet} and half the @soured cream{75%g}. Season with @salt{} and @pepper{}.

Add the @chicken breasts{2} to the bowl and stir to coat in the tandoori marinade. Leave to one side to marinate.

While the chicken marinates, chop the @potatoes{450%g} into 2cm wide wedges (no need to peel).

Pop the wedges onto a large #baking tray{}.

Drizzle with @oil{}, sprinkle over the @white cumin seeds{1%sachet}, season with @salt{} and @pepper{}, then toss to coat. Spread out in a single layer.

> Use two #baking trays{} if necessary.

When the #oven{} is hot, roast on the top shelf until golden, ~{25-35%minutes}. Turn halfway through.

Meanwhile, lay the chicken onto one side of a medium, lined baking tray and drizzle with @oil{}.

Roast the chicken on the middle shelf of your oven until cooked through, ~{25-30%minutes}.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging. It's cooked when no longer pink in the middle.

When the chicken has a few minutes left, add the @peas{120%g} to the other side of the same #baking tray{}.

Return to the #oven{} for the remaining time until the peas are piping hot and the chicken is cooked through, ~{2-3%minutes}.

When ready, share the chicken breasts between your plates.

Spoon the remaining soured cream over the chicken, then drizzle with the @mango chutney{40%g} and sprinkle on the @crispy onions{1%sachet}.

Serve the cumin seed wedges and peas alongside. Enjoy!