Preheat your oven to 220°C/200°C fan/gas mark 7.

Chop the @potatoes{450%g} into 2cm wide wedges (no need to peel). Pop them onto a large
#baking tray{}. Drizzle with oil, season with @salt{} and @pepper{}, then toss to coat.

Spread out in a single layer. TIP: Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until golden, ~{25-35%minutes}. Turn halfway
through.

Halve, peel and cut the @red onion{1}(halved and cut into 2cm wedges).

Pop the @korma curry paste{50%g} and half the @Greek style natural yoghurt{150%g} into a
large #bowl{}, then season with @salt{} and @pepper{} and combine well. Add the
@British chicken thighs{4} to the marinade and mix well.

Heat a drizzle of oil in a large #frying pan{} on medium-high heat.

Once hot, lay the chicken thighs flat in the pan and set the remaining marinade aside.
Fry the chicken until browned all over, ~{3-4%minutes} each side.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging.

While the chicken is frying, add the onion wedges to leftover marinade and mix well to
coat.

Once the chicken is browned, pop it onto foil-lined baking tray. Add the onion wedges
alongside.

Bake on the middle shelf of your oven until the chicken is cooked through,
~{12-15%minutes}.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

Meanwhile, halve the @baby plum tomatoes{125%g} and pop into another medium bowl.

Halve the @cucumber{1/2}(halved widthways, then lengthways and sliced into half moons).
Set one half aside. Cut the other half lengthways, then thinly slice widthways into half
moons.

Add the chopped cucumber to the tomato bowl. Halve the @lemon{1/2}, then squeeze half the
lemon juice into the bowl.

Season with @salt{} and @pepper{}, mix well, then set aside.

Quarter the remaining cucumber half lengthways, then scoop out the seeds and discard
them. Chop into small pieces.

Pick the @mint{1}(leaves picked from stalks and chopped) and roughly chop (discard the
stalks).

Add the cucumber and mint to another medium bowl, then stir in the remaining yoghurt
and lemon juice. Season with @salt{} and @pepper{}, mix together, then set your raita
aside.

> This is your mint raita - a cool and refreshing accompaniment.

When everything is almost ready, put the @plain naans{2} on a baking tray. Sprinkle with
a little @water{} and pop them on the bottom shelf of the oven to warm through,
~{2-3%minutes}.

Transfer the cooked chicken to a #chopping board{} and thinly slice.

Share the naans between your plates and top with the salad, sliced chicken and onions.
Spoon over the raita and the @mango chutney{40%g} to finish.

Serve with the wedges and remaining salad alongside.

Enjoy!