Boil a half-full #kettle{}.

Pour the boiled water into a large #saucepan{} with @salt{1/4%tsp} on high heat. Add the @Basmati Rice{150%grams} and cook for ~{10-12%mins}.

Once cooked, drain in a #sieve{} and pop back in the pan. Cover with a #lid{} and leave to the side until ready to serve.

Meanwhile, heat a drizzle of @oil{} in a large #frying pan{} on medium-high heat. Drain the @King Prawns{225%grams}.

Once hot, add the prawns and stir-fry for ~{2-3%mins}.

> IMPORTANT: Wash hands and utensils after handling raw prawns.

Meanwhile, peel and grate the @Garlic Clove{2} (or use a #garlic press{}).

Add the @Tomato Puree{30%grams}, garlic and @Tandoori Masala Mix{1%sachet} to the pan to the prawns.

Mix well and cook until fragrant, ~{1%min}.

Next, stir in the @Vegetable Stock Paste{10%grams} and @Water for the Curry{125%ml}.

Bring to the boil, reduce the heat slightly and simmer for ~{3-4%mins} until the prawns are cooked through.

> IMPORTANT: Cook so the prawns are opaque in the middle.

Once the prawns are cooked, stir in the @Creme Fraiche{75%grams}, @Mango Chutney{40%grams} and @Butter{20%grams} until the butter is melted.

Add the @Baby Spinach{40%grams} to the pan a handful at a time until wilted and piping hot, ~{1-2%mins}.

Taste and season with @salt and @ground black pepper{} if needed.

Remove from the heat. Add a splash more water if you feel it needs it.

Share the rice out between your #serving bowls{}.

Spoon over the tandoori prawn masala curry.

Sprinkle over the @Crispy Onions{1%sachet} to finish.  
Enjoy!