Preheat your oven to 220°C/200°C fan/gas mark 7.

Heat a drizzle of @olive oil{} in a large #frying pan{} on medium-high heat.

Once hot, add the @diced British chicken breast{240%g} to the pan and season with
@salt{} and @ground black pepper{}. Fry until golden brown on the outside and
cooked through, ~{8-10%minutes}.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging.
> It's cooked when no longer pink in the middle.

Meanwhile, peel and grate the @garlic{3%cloves}(peeled and grated) (or use a
#garlic press{}). Drain the @king prawns{225%g}.

In a #small bowl{}, combine the prawns, @pasanda style seasoning{1%sachet},
@olive oil{1%tbsp}(for the marinade) and half the garlic. Season with salt and
pepper, mix well, then set aside to marinate.

> IMPORTANT: Wash your hands and equipment after handling raw prawns.

Trim the @cucumber{1/2}(trimmed and cut into 1cm pieces), then halve lengthways.
Cut lengthways into roughly 1cm wide strips, then cut into 1cm pieces widthways.

In another small bowl, combine the cucumber and @Greek style natural yoghurt{75%g},
season with salt and pepper. Set your raita aside.

Once the chicken is cooked, stir in the @tikka masala paste{75%g},
@tomato puree{30%g}, and remaining garlic. Fry until fragrant, ~{1%minute} more.

Next, stir through the @creme fraiche{75%g}, @chicken stock paste{10%g},
@sugar{1/2%tsp} and @water{100%ml}(for the sauce).

Bring to the boil, then lower the heat and simmer until thickened slightly,
~{3-4%minutes}.

In the meantime, remove the @Indian snack selection{1%pack} from its packaging
and pop onto a #baking tray{}. Bake on the middle shelf of your oven until
crispy and golden, ~{10-12%minutes}.

Once your curry has thickened, add the @baby spinach{40%g} to the pan a handful
at a time until wilted and piping hot, ~{1-2%minutes}.

Stir through the @butter{20%g} until melted. Add a splash of water if it's a
little too thick. Cover and set aside for later.

While the snacks are in the oven, heat a drizzle of @olive oil{} in a medium
frying pan on medium-high heat.

Once hot, add the prawns and stir-fry for ~{4-5%minutes}.

> IMPORTANT: The prawns are cooked when pink on the outside and opaque in the middle.

Once cooked, remove from the heat and drizzle over half the @mango chutney{80%g},
turning the prawns to coat them.

Meanwhile, cook the @steamed basmati rice{1%unit} according to pack instructions.

When everything's ready, transfer your chicken tikka masala, sticky pasanda
prawns, rice and cucumber raita (combined @cucumber and @Greek style natural
yoghurt{}) to appropriately sized #serving bowls{}.

Sprinkle the @toasted flaked almonds{15%g} over the curry to finish.

Serve your bhajis and samosas on the side with the remaining mango chutney
alongside for dipping.

Share and tuck in. Enjoy!