Zest the @lime{1} and pop it into a #bowl{}. Squeeze in half the lime juice, and add a 
good pinch of @salt{} and @pepper{}. Add the @diced chicken thigh{260%g} to the 
marinade, stir together and leave to one side.

Halve, then remove the core from the @red pepper{1} and cut into thin slices. Peel 
and grate the @ginger{1%piece} and @garlic clove{1} (or use a #garlic press{}). Remove 
the root from the @spring onion{3}. Cut off the green parts, thinly slice and keep 
to one side. Halve the white parts lengthways and then chop each half into three 
chunks. Halve the @red chilli{1/2} lengthways, deseed and finely chop.

Pour the @water for the rice{300%ml} into a large #saucepan{} and add the 
@chicken stock powder{1}. Pop on medium-high heat and bring to the boil. Stir to 
dissolve the stock pot. Once boiling add the @basmati rice{150%g} and bring back to a 
simmer, then reduce the heat to medium-low and pop a #lid{} on. Cook for ~{10%minutes} 
then remove from the heat and set aside (still covered) for another ~{10%minutes}.

> The rice will finish cooking in its own steam.

Heat a drizzle of @oil{} in a large #frying pan{} on medium-high heat. Wait until 
the oil is nice and hot, then add the chicken. Fry until the chicken is browned on 
the outside, ~{5-6%minutes}. Don't stir it too much or it won't brown. Remove the 
chicken from your pan and add the @bell pepper{1}(halved and sliced) and whites of 
the spring onion. Season with a pinch of salt and pepper and stir-fry until slightly 
browned and softened, ~{4-5%minutes}.

Return the chicken to your pan along with the chilli (add less if you don't like 
spice), ginger and garlic. Stir together and cook for ~{1%minute}, then pour in the
@coconut milk{400%ml} and @fish sauce{17%ml}. Stir to get all the crispy bits from 
the bottom of your pan. Bring the mixture to a simmer, gently simmer until thickened 
and the chicken is cooked, ~{8-10%minutes}.

> The chicken is cooked when no longer pink in the middle.

Meanwhile, remove the top and bottom from the @carrot{1} (no need to peel!) and grate 
on the #coarse grater{}. Roughly chop the @coriander{10}(stalks and all). Once the 
rice is cooked, fluff it up with a #fork{} and stir in the grated carrot. Taste the 
curry and add lime juice, salt and pepper if needed. Spoon the rice into #bowls{} 
and top with a good helping of curry. Sprinkle over the coriander and greens of the 
spring onions. Enjoy!