Bring a large #saucepan{} of water to the boil with @salt{1/4%tsp} for the noodles.

Halve the @mangetout{80%g} widthways. Peel and grate the @garlic clove{1}(peeled and grated) (or use a #garlic press{}).

Trim and peel the @carrot{1}(trimmed and peeled). Use the #peeler{} to peel long ribbons down the length of the carrot, stopping at the core.

Trim and thinly slice the @spring onion{1}(trimmed and thinly sliced). Crush the @salted peanuts{25%g} in the unopened #sachet{} using a #rolling pin{}. Set both aside for garnishing later.

Heat a large #frying pan{} on medium-high heat (no oil).

Once hot, add the @British pork mince{240%g} and fry until browned, ~{5-6%minutes}. Use a spoon to break it up as it cooks, then drain and discard any excess fat.

Season with @salt{} and @ground black pepper{}. 

> IMPORTANT: Wash your hands and equipment after handling raw mince. The pork is cooked when no longer pink in the middle.

Meanwhile, when your pan of water is boiling, add the @egg noodle nests{2} and cook until tender, ~{4%minutes}.

Once cooked, drain in a #colander{}.

> TIP: Run the noodles under cold water to stop them sticking together.

Once the mince is browned, transfer it to a #bowl{} and set aside for now.

Pop the (now empty) pan on medium-high heat with a drizzle more @?oil{} if needed.

Once hot, add the mangetout and carrot and stir-fry until tender, ~{2-3%minutes}. Add the garlic and stir-fry for ~{1%minute} more.

Add the mince back into the pan along with the @teriyaki sauce{150%ml}, @water{50%ml} for the sauce and cooked noodles.

Mix to coat everything well and cook until piping hot, ~{1-2%minutes}. Add a splash of @?water{} if you feel it needs it.

When ready, share the teriyaki pork mince stir-fry between your bowls.

Scatter over the peanuts and spring onion to finish for those who'd like them.

Enjoy!