Preheat your oven to 220°C/200°C fan/gas mark 7.

Peel and grate the @garlic clove{3} (or use a #garlic press{}). Trim the @pak choi{1}, then thinly slice widthways.

Cut the @lime{1/2} into wedges.

Pour the @water{300}(for the rice) into a #medium saucepan{} with a tight-fitting #lid{}.

Stir in the @jasmine rice{150%g} and @salt{1/4%tsp} and bring to the boil. Once boiling, turn the heat down to medium and cover with the lid.

Leave to cook for ~{10%minutes}, then remove the pan from the heat (still covered) and leave to the side for another ~{10%minutes} or until ready to serve (the rice will continue to cook in its own steam).

Meanwhile, in a #large bowl{}, combine a third of the garlic, the @panko breadcrumbs{10%g}, @salt{1/4%tsp} and @water{2%tbsp}(for the breadcrumbs), then add the @British pork mince{240%g}.

Season with plenty of @ground black pepper{} and mix together with your hands. Roll into even-sized balls, 5 per person.

> IMPORTANT: Wash your hands and equipment after handling raw mince.

Pop the meatballs onto a #large baking tray{}.

When the oven is hot, bake on the top shelf until browned on the outside and cooked through, ~{12-15%minutes}.

> IMPORTANT: The meatballs are cooked when no longer pink in the middle.

Meanwhile, heat a drizzle of @oil{} in a #large frying pan{} on high heat.

Once hot, add the pak choi and stir-fry until just soft, ~{3-4%minutes}, then transfer to a #bowl{}. Cover with a lid or foil to keep warm.

Pop the (now empty) pan back onto medium heat with a drizzle of @oil{}. Once hot, add the remaining garlic and cook for ~{30%seconds}.

Pour in the @teriyaki sauce{75%g}, @sambal paste{15%g}(add less if you'd prefer things milder) and @water{50%ml}(for the sauce). Bring to the boil, then reduce the heat slightly and simmer for ~{3-4%minutes}.

Once the meatballs are cooked, add them into the sauce along with the @peas{120%g}. Simmer until piping hot.

Add a good squeeze of lime juice to the sauce. Taste and season with @salt{} and @pepper{} if needed.

Stir through the @butter{20%g} until melted. Add a splash of @water{} if too thick.

Stir the pak choi into the cooked rice and share between your #bowls{}.

Top with the teriyaki meatballs and peas, spooning over all the sauce from the pan.

Serve with any remaining lime wedges alongside. Enjoy!