Zest the @lime{1/2} and cut into wedges.

Trim the @spring onion{2} then slice thinly.

Heat a drizzle of @oil{} in a large #frying pan{} (or a #wok{}) over high heat.

Once hot, add the @mushrooms{120%g}(sliced) and @mangetout{80%g} and stir fry until
softened and golden, ~{3-4%minutes}.

Add the @pulled chicken{200%g}(cooked) and continue to stir fry for ~{2%minutes}.

Add the @udon noodles{300%g}, breaking up with a #wooden spoon{} or #tongs{} to
separate them. Add the @teriyaki sauce{100%g} with a splash of water and
continue to stir fry until everything is piping hot, ~{1-2%minutes}.

Stir the lime zest through the noodles.

Divide between plates and top with the spring onion.

Serve with the lime wedges alongside to squeeze over. Enjoy!