Boil a half-full #kettle{}. Pour it into a #saucepan{} with @salt{1/4%tsp} on high heat.

Add the @Jasmine Rice{150%grams}, boil the rice, ~{10-12%minutes}.

Add the @Peas{120%grams} for the final ~{1-2%minutes}.

Once cooked, drain, pop back in the pan and cover.

Meanwhile, slice the @Bell Pepper{1} into strips.

Heat a drizzle of @oil{drizzle} in a #frying pan{} on high heat.

Once hot, fry the @British Pork Mince{240%grams} and pepper, ~{5-6%minutes}.

Break up the mince as it cooks, then drain the fat.

Season with @salt{} and @pepper{}.

> IMPORTANT: Wash hands and utensils after handling raw meat. Cook so there's no pink in the middle.

Next, stir in the @Teriyaki Sauce{150%grams}. Cook for ~{1%minute} more.

Taste and season with @?salt{} and @?pepper{} if needed. Add a splash of @?water{} if it's dry.

Fluff up the rice, then share between your bowls.

Top with the stir-fry.

Enjoy!