> Japanese food can be pretty dangerous stuff. For thrill seekers out there, Fugu is a well-known delicacy which, if prepared incorrectly, can kill a rhinoceros within minutes. Chefs train for years to prepare the fish in just the right way, but they always leave just enough poison on each piece to numb the lips. Apparently diners enjoy the brush with death. We're glad to say that teriyaki is neither dangerous, nor will it take you years to master.

Boil a #pot of @water{350%ml} in preparation for the rice. Cut the @Pak Choi{1} in half and then thinly slice it. Peel and chop the @garlic clove{1} (or use a #garlic press if you have one). Cut the @British chicken thighs{4} into very thin slices.

Stir a @salt{pinch} and the @coconut powder{1.5%tbsp} into your pot of boiling water. Add the @basmati rice{175%g}, cover with a #lid and cook for ~{10%minutes}, then remove the pot from the heat and leave to rest for ~{10%minutes}. Don't peek under the lid until the 20 mins are up!

Put a #non-stick frying pan{} on medium-high heat and toast the @cashew nuts{20} (no oil necessary!).

> Tip: Watch your nuts like a sheepdog watching its flock, because they can burn really easily.

Remove them from the pan and keep to the side for later.

Peel the @ginger{1} using the edge of a #spoon. Now finely chop your peeled ginger or use a #grater.

To make the teriyaki sauce, simply mix your garlic, ginger, @honey{3/4%tbsp} and @soy sauce{1.5%tbsp} together thoroughly in a #bowl with a splash of water.

Add a splash of @oil{splash} to your now empty #frying pan on medium heat and add your bok choy along with a @salt{pinch} and a good grind of @black pepper{grind}. Cook for ~{5-7%minutes} until soft.

In the meantime, put another #frying pan on high heat with a splash of @oil{splash}. When it's almost smoking add your chicken to the pan in two batches, and cook for ~{2-3%minutes} each until browned.

> Tip: Cooking it in batches will mean the pan isn't overcrowded, so the meat will brown instead of stewing.

> Tip: Your chicken is cooked when it is no longer pink in the middle.

Turn the heat down to medium, put all your chicken back into the pan and add your teriyaki sauce. Continue to cook for ~{2-3%minutes}. When your bok choy is ready, add it to your chicken and stir everything together.

Fluff up your rice with a #fork and serve with your teriyaki chicken and a sprinkling of cashew nuts.