Bring a #large saucepan{} of water to the boil with @salt{1/4%tsp} for the noodles.

Trim the @green beans{150%g}, then cut into thirds.

Peel and grate the @garlic clove{1}(peeled and grated).

Heat a #large frying pan{} on medium-high heat (no oil).

Once hot, add the @British beef mince{240%g} and fry until browned, ~{5-6%minutes}.

Use a spoon to break it up as it cooks, then drain and discard any excess fat.

> IMPORTANT: Wash your hands and equipment after handling raw mince. It's cooked when no longer pink in the middle.

Add the @sliced mushrooms{80%g} to the beef and stir-fry until starting to brown, ~{3-4%minutes}.

Once your pan of water is boiling, add the @egg noodle nests{2} and green beans and cook until tender, ~{4%minutes}.

Once cooked, drain in a #sieve{} and run under cold water to stop them sticking together.

Add the garlic to the mince. Stir-fry for ~{1-2%minutes}.

Stir in the @teriyaki sauce{150%ml} and @water{50%ml} for the sauce, ensuring everything's well coated.

Add the cooked noodles and green beans to the teriyaki mixture. Stir together and cook until everything is piping hot, ~{1-2%minutes}.

When the stir-fry is ready, taste and season with @?salt{} and @?pepper{} if needed.

Add a splash more @?water{} if it's a little dry.

Serve your teriyaki beef noodles in #bowls{}.

Enjoy!