Boil a half-full #kettle{}.

Meanwhile, trim the @green beans{150%grams} and cut into thirds. Halve the @lime{1/2}.

Pour the boiled water into a #saucepan{} with @salt{1/4%tsp} on high heat.

Boil the @jasmine rice{150%grams}, ~{10-12%minutes}. Once cooked, drain, pop back in the pan and cover.

Heat a drizzle of @oil{} in a #frying pan{} on medium-high heat.

Once hot, fry the @diced British chicken thigh{240%grams} and green beans, ~{8-10%minutes}. Season with @salt{} and @pepper{}. 

> IMPORTANT: Wash hands and utensils after handling raw meat. Cook so it's no longer pink in the middle.

Add the @teriyaki sauce{75%grams}, @sambal paste{15%grams} and @water{50%ml} to the pan.

Bring to the boil. Simmer, ~{2-3%minutes}.

Squeeze in the lime juice, then remove from the heat.

Fluff up the rice and share between your bowls.

Top with the chicken.

Sprinkle over the @roasted white sesame seeds{5%grams}.

Enjoy!