Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Peel and grate the @garlic clove{3}(peeled and grated) (or use a #garlic press{}). Trim the @pak choi{1}, then thinly slice widthways.

Cut the @lime{1/2} into wedges.

Pour the @water{300%ml}(for the rice) into a #medium saucepan{} with a tight-fitting #lid{}.

Stir in the @jasmine rice{150%g} and @salt{1/4%tsp} and bring to the boil. Once boiling, turn the heat down to medium and cover with the lid.

Leave to cook for ~{10%minutes}, then remove the pan from the heat (still covered) and leave to the side for another ~{10%minutes} or until ready to serve (the rice will continue to cook in its own steam).

Meanwhile, in a #large bowl{}, combine a third of the garlic, the @panko breadcrumbs{10%g}, @salt{1/4%tsp} and @water{2%tbsp}(for the breadcrumbs), then add the @British beef mince{240%g}.

Season with plenty of @ground black pepper{} and mix together with your hands. Roll into even-sized balls, 5 per person. Pop the meatballs onto a #large baking tray{}. 

> IMPORTANT: Wash your hands and equipment after handling raw mince.

When the oven is hot, bake on the top shelf until browned on the outside and cooked through, ~{12-15%minutes}.

> IMPORTANT: The meatballs are cooked when no longer pink in the middle.

Meanwhile, heat a drizzle of @oil{} in a #large frying pan{} on high heat. Once hot, add the pak choi and stir-fry until just soft, ~{3-4%minutes}, then transfer to a #bowl{}. Cover with a #lid{} or #foil{} to keep warm.

Pop the (now empty) pan back onto medium heat with another drizzle of oil. Once hot, add the remaining garlic and cook for ~{30%seconds}.

Pour the @teriyaki sauce{75%ml}, @sambal paste{15%g} and @water{50%ml}(for the sauce) into the garlic pan. Bring to the boil, then reduce the heat slightly and simmer for ~{3-4%minutes}.

Once the meatballs are cooked, add them into the sauce along with the @peas{120%g}. Simmer until piping hot, ~{1-2%minutes}.

Add a squeeze of lime juice from a lime wedge. Taste and add salt, pepper and more lime juice if you feel it needs it.

Stir through the @butter{20%g} until melted. Add a splash of water if needed.

> Add less sambal if you'd prefer things milder.

Fluff up the rice with a fork, stir in the pak choi, then share between your #bowls{}.

Top with the teriyaki meatballs and peas, spooning over all the sauce from the pan.

Serve with any remaining lime wedges alongside. Enjoy!