Boil a full #kettle{}.

Pour the boiled water into a large #saucepan{} with @salt{1/4%tsp} on high heat. Add the @Basmati Rice{150%g} and cook for ~{10-12%mins}.

Once cooked, drain in a #sieve{} and pop back in the saucepan. Cover with a #lid{} and leave to the side until ready to serve.

While the rice cooks, heat a large #frying pan{} on medium-high heat with a drizzle of @oil{drizzle}.

Once hot, add the @Diced Chicken Breast{260%g} and stir-fry until browned all over, ~{5-6%mins}.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging.

Meanwhile, halve, peel and thinly slice the @Red Onion{1}(peeled and thinly sliced). Trim the @Green Beans{80%g} and chop into thirds.

Once the chicken has browned, stir in the onion and green beans.

Stir-fry until the veg has softened, ~{3-4%mins}.

While the veg cooks, peel and grate the @Garlic Clove{1} (or use a #garlic press{}).

Once the veg has softened, add the garlic and stir-fry for ~{1%min}.

Stir the @Teriyaki Sauce{150%ml} into the pan along with the @Water for the Sauce{50%ml}.

Lower the heat and simmer until the sauce is sticky, the beans are tender and the chicken is cooked through, ~{3-4%mins}.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

While it simmers, halve the @Red Chilli{1/2}(halved and deseeded) lengthways, deseed and thinly slice.

Taste the sauce and season with @salt{to taste} and @pepper{to taste} if needed.

Stir in the @Roasted White Sesame Seeds{5}.

Add a splash of @?water{1%splash} if it needs loosening, then remove from the heat.

Fluff up the rice and serve with the teriyaki chicken on top.

Sprinkle over the chilli (add less if you'd prefer things milder) to finish. Enjoy!