Preheat your #oven{} to 200°C.

Peel and grate the @garlic{3%cloves} (or use a #garlic press{}). Melt the @butter{20%g} in a #medium saucepan{} with a tight-fitting #lid{} on medium-high heat. Stir in the garlic and fry until fragrant, ~{1%min}.

Stir in the @basmati rice{150%g}, @salt{1/4%tsp} and the @water for the rice{300%ml}, then bring to the boil.

Once the water is boiling, turn the heat down to medium and cover with the lid.

Leave to cook for ~{10%mins}, then remove the pan from the heat (still covered) and leave to the side for another ~{10%mins} or until ready to serve (the rice will continue to cook in its own steam).

Meanwhile, lay the @salmon fillets{2}, skin-side down, onto a #baking tray{} lined with #baking paper{}. Season with @salt{} and @black pepper{}.

Once the oven is hot, roast the salmon on the top shelf until cooked through, ~{10-15%mins}.

> IMPORTANT: Wash your hands and equipment after handling raw fish. The salmon is cooked when opaque in the middle.

While the salmon bakes, halve any thick @Tenderstem® broccoli{150%g} stems lengthways. Halve the @baby corn{60%g} lengthways.

After the salmon has baked for ~{5%mins}, heat a drizzle of @oil{} in a #large frying pan{} on medium-high heat.

When the oil is hot, add the broccoli and baby corn and stir-fry for ~{2-3%mins}, then add a splash of @water{}. Pop a lid on the pan, or cover in #foil{}, and cook until tender, a further ~{2-3%mins}.

Once the veg is cooked, transfer to a #bowl{}, then stir in half the @roasted white sesame seeds{5%g}(toasted) and half the @sesame oil{24%ml}. Season with @salt{} and @black pepper{}, cover to keep warm, then set aside.

Pop the (now empty) #frying pan{} back on medium heat.

Pour in the @teriyaki sauce{150%ml} and remaining sesame oil. Stir together and cook until warmed through, ~{1-2%mins}.

Once the fish is cooked, carefully transfer it to the pan with the sauce (reheat the sauce first if needed). Turn the salmon in the sauce to evenly glaze it.

When ready, fluff up the garlic rice with a #fork{} and between your plates. Top with the teriyaki salmon, spooning over any sauce left in the pan.

Sprinkle over the remaining sesame seeds and serve with the veg alongside. Enjoy!