Bring a medium sized pan of water to the boil with @salt{0.25%tsp}.

Halve, peel and thinly slice the @red onion{1}(halved, peeled and thinly sliced).

Trim the @green beans{150%g}(trimmed) and chop into thirds.

Thinly slice the @red chilli{½}(thinly sliced), trim the @spring onion{1}(trimmed) and thinly slice.

Peel and grate the @garlic clove{1}(peeled and grated) (or use a #garlic press{}).

When the water is boiling, add the @basmati rice{150%g} and cook for ~{12%minutes}.

Once cooked, drain in a #sieve{}, pop back in the pan, cover with a #lid{} and leave to the side until ready to serve.

Heat a large #frying pan{} over medium heat (no oil!).

Once hot, add the @sesame seeds{15} and cook, stirring regularly, until lightly toasted, ~{2-3%minutes}.

> TIP: Watch them like a hawk as they can burn easily.

Once toasted, remove to a #bowl{} (make sure you get them all!) and set aside.

Pop your pan back on medium high heat and add a drizzle of @oil{drizzle}.

When hot, add the @diced chicken thigh{260%g}(diced), season with @salt{} and @black pepper{} and stir fry until golden on the outside, ~{4-5%minutes}.

Stir in the red onion and green beans and cook with the chicken until softened, ~{3-4%minutes}.

Add the garlic and stir fry for ~{1%minute}.

Add the @teriyaki sauce{75%g} to the pan along with the @water{75%ml}.

Stir everything together and simmer until the sauce is sticky, the beans are tender and the chicken is cooked through, ~{2-3%minutes}.

> IMPORTANT: The chicken is cooked through when no longer pink in the middle.

Taste the sauce and add @salt{} and @black pepper{} if you feel it needs it.

Stir in the sesame seeds and add a splash of @?water{splash} if you feel it needs it.

Fluff up the rice and serve with the teriyaki chicken on top.

Sprinkle over the spring onion and chilli (use less chilli if you don't like heat).

Enjoy!