Heat a drizzle of oil in a large #frying pan{} or #wok{} on high heat. Chop the @teriyaki pork steak{2} into 2cm chunks.

> IMPORTANT: Wash your hands and equipment after handling raw meat.

Add to the pan, lower the heat slightly and fry, stirring occasionally, until browned and cooked through, ~{7-9%minutes}.

> TIP: Adjust the heat if needed to make sure the pork doesn't burn - you want it nice and browned though!

> IMPORTANT: The pork is cooked when no longer pink in the middle.

Meanwhile, trim the @spring onion{1} and slice thinly. Trim the root from the @baby gem lettuce{1} then half lengthways. Thinly slice widthways. Trim the @carrot{1}. Use a #vegetable peeler{} to peel long ribbons from all sides of the length of the carrot.

Pop the baby gem and carrot in a #bowl{}. Add the @rice vinegar{15%ml} and a pinch of @salt{pinch}, @sugar{pinch} and @pepper{pinch}. Toss to coat and set aside.

In a #small bowl{}, combine the @soy sauce{25%ml}, @honey{15%ml} and 1 tbsp water per person. When the pork has ~{2%minutes} left, reduce the heat slightly, stir in half the spring onions, half the @sesame seeds{15%g} and all the sauce. Bubble until glossy.

Meanwhile, cook the @steamed coconut basmati rice{1%portion} according to pack instructions.

Serve the rice in #bowls{}. Arrange the crunchy salad on one side and the teriyaki pork on the other. Finish by sprinkling the remaining spring onion and sesame seeds all over.

> ENJOY!