== Rice ==

Boil a half-full #kettle{}.

Pour the boiled water into a large #saucepan{} with @salt{1/4%tsp} on high heat.

Add the @Jasmine Rice{150%g} and cook for ~{12-13%mins}.

Once cooked, drain in a #sieve{} and pop back in the pan. Cover with a #lid{} and leave to the side until ready to serve.

== Curry ==

Peel and grate the @Garlic Clove{2} (or use a #garlic press{}).

Heat a drizzle of @oil{} in a large saucepan on medium-high heat.

Once hot, add the @Thai Green Style Paste{45%g} and garlic. Stir-fry until fragrant, ~{30%secs}.

Stir in the @Coconut Milk{200%ml} and @Vegetable Stock Paste{10%g}.

Add the @Diced British Chicken Thigh{260%g} to the pan and bring to the boil, then lower the heat.

Simmer until the chicken is cooked through and the sauce has thickened, ~{10-12%mins}.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging. It's cooked when no longer pink in the middle.

== Finishing ==

Meanwhile, zest and halve the @Lime{1}.

Once the chicken is cooked and the sauce has thickened, add the @Baby Spinach{40%g} to the curry a handful at a time until wilted and piping hot, ~{1-2%mins}.

Squeeze in some lime juice. Add a splash of @water{} if it's a little thick.

Taste and season with @salt{}, @pepper{} and more lime juice if needed, then remove from the heat.

== To Serve ==

When everything's ready, fluff up the rice with a #fork{} and stir through the lime zest.

Share the zesty rice between your #bowls{} and spoon over the Thai style chicken curry.

Sprinkle over the @Chilli Flakes{1%pinch} (add less if you'd prefer things milder) to finish.

Cut any remaining lime into wedges and serve alongside for squeezing over.

Enjoy!