Preheat the oven to 200°C and bring a #saucepan{} of water to the boil. Put the @black rice{150%g} in a #sieve{} and rinse it under cold running water. Chop the @ginger{1}(in half). Pop one half in your saucepan of boiling water then add a good pinch of @salt{} and the black rice. Bring back to the boil then lower the heat slightly and simmer, uncovered until tender enough to eat, ~{25-30%minutes}.

> TIP: Remember to remove the ginger before serving!

Chop the root from your @pak choi{1} and separate the individual leaves. Peel and grate the @garlic clove{1}(peeled and grated) (or use a #garlic press{}). Peel the remaining ginger (using the edge of a #teaspoon{}) and finely grate. Roughly chop the @coriander{1}(roughly chopped, stalks and all). Zest and then halve the @lime{1}. Pop a #frying pan{} on medium heat (no oil) and toast the @desiccated coconut{25%g} until golden, ~{3-4%minutes}. Transfer the coconut to a #small bowl{}.

Pop the @stargazer fillets{2} into a #mixing bowl{} and sprinkle on the @Thai style spice mix{1/2}. It's very spicy, so add less if you're not a fan of heat! Add half the lime zest and a pinch of @salt{}. Rub the flavourings into the fish. Keep to one side.

Pop a pinch of the remaining lime zest into a #small bowl{} and add the grated ginger, coriander, @soy sauce{1.5%tbsp} and @sugar{1/2%tsp} and the juice of the lime. Add the @olive oil{1%tbsp}, mix well, then taste and add more sugar if necessary.

Heat a splash of @oil{} in your frying pan over medium-high heat. Carefully cook the fish on all sides until browned, ~{4-5%minutes} total. Transfer to a #baking tray{} and roast on the top shelf of your oven for ~{5-6%minutes}.

> TIP: the fish is cooked when the centre is opaque.

Wash the pan and pop it back on medium-high heat with a splash of @oil{}. Stir-fry the bok choy for ~{5%minutes} then add the garlic and a splash of @water{}. Cook for ~{1%minute} more.

Once cooked, drain the rice in a sieve (discard the ginger), then season with @salt{} and @black pepper{}. Share between your plates. Lay the baby bok choi alongside. Sit the stargazer on top and drizzle over the dressing. Finish by sprinkling over the desiccated coconut. Enjoy!