Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Trim the @Butternut Squash{1/2}, halve lengthways, then scoop out the seeds
(peel first if you prefer). Cut into 2cm chunks and pop onto a large
#baking tray{}.

Drizzle with @oil{}, season with @salt{} and @pepper{}, toss to coat, then
spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until golden and cooked through,
~{25-30%minutes}. Turn halfway through.

Meanwhile, pour the @Water for the Rice{200%ml} into a medium #saucepan{} with
a tight-fitting #lid{}.

Stir in the @Basmati Rice{100%g} and @salt{0.25%tsp} and bring to the boil.
Once boiling, turn the heat down to medium and cover with the lid.

Leave to cook for ~{10%minutes}, then remove the pan from the heat (still
covered) and leave to the side for another ~{10%minutes} or until ready to
serve (the rice will continue to cook in its own steam).

Meanwhile, peel and grate the @Garlic Clove{2}(peeled and grated) (or use a
#garlic press{}). Zest and cut the @Lime{1} into wedges.

Heat a drizzle of @oil{} in a large #frying pan{} on medium heat.

Once hot, add the garlic, @Thai Green Style Paste{45%g} and
@Thai Style Spice Mix{1%sachet} (add less if you prefer things milder).
Stir-fry until fragrant, ~{1%minute}. Drain the @King Prawns{150%g}.

> IMPORTANT: Wash hands and utensils after handling raw prawns.

Once fragrant, stir in the prawns, @Vegetable Stock Paste{10%g} and
@Coconut Milk{180%ml}, then bring to a boil. Turn the heat down and simmer,
stirring occasionally, until thickened, ~{5-6%minutes}.

Once thickened, stir the @Peas{120%g} into the curry and cook until piping hot,
~{1-2%minutes}. Remove from the heat.

> IMPORTANT: Cook so the prawns are opaque in the middle.

Season with @salt{}, @pepper{} and a squeeze of lime juice from a lime wedge.

Once the butternut squash is ready, pop the curry back on medium heat. Add
the @Baby Spinach{40%g} to the pan a handful at a time until wilted and piping
hot, ~{1-2%minutes}.

Stir the roasted butternut into the curry, adding a splash of water if the
sauce is a little too thick.

Taste and season with @salt{}, @pepper{} and more lime juice if needed.

Once everything's ready, fluff up the rice using a #fork{}. Stir through the
lime zest, then share the zesty rice between your #bowls{}.

Spoon the Thai green style curry over the zesty rice and top with the
@Crispy Onions{1%sachet}.

Serve with any remaining lime wedges for squeezing over.

Enjoy!