Boil a half-full #kettle{}.

Pour the boiled water into a large #saucepan{} with @salt{1/4%tsp} on high heat.

Add the @Jasmine Rice{150%grams} and cook for ~{12-13%minutes}.

Once cooked, drain in a #sieve{} and pop back in the pan. Cover with a #lid{} and leave to the side until ready to serve.

Peel and grate the @Garlic Clove{2} (or use a #garlic press{}).

Heat a drizzle of @oil{} in a large saucepan on medium-high heat.

Once hot, add the @Thai Green Style Paste{45%grams}, @Thai Style Spice Mix{1%sachet} (add less if you'd prefer things milder) and garlic. Stir-fry until fragrant, ~{1%minute}.

Stir in the @Coconut Milk{180%ml} and @Vegetable Stock Paste{10%grams}.

Meanwhile, drain the @King Prawns{225%grams}. Add the prawns to the pan and bring to the boil, then lower the heat.

Simmer until the prawns are cooked and the sauce has thickened, ~{5-6%minutes}. IMPORTANT: Wash hands and utensils after handling raw prawns. Cook so they're opaque in the middle.

Meanwhile, zest and halve the @Lime{1}.

Once the prawns are cooked and the sauce has thickened, add the @Baby Spinach{40%grams} to the curry a handful at a time until wilted and piping hot, ~{1-2%minutes}.

Squeeze in some lime juice. Add a splash of @water{} if the sauce is a little thick.

Taste and season with @salt{}, @pepper{} and more lime juice if needed, then remove from the heat.

When everything's ready, fluff up the rice with a #fork{} and stir through the lime zest.

Share the zesty rice between your #bowls{} and spoon over the Thai style prawn curry.

Cut any remaining lime into wedges and serve alongside for squeezing over.

> Looking for a quick and tasty midweek dinner option? Try cooking up this Thai Green Style King Prawn Curry in just 20-25 minutes for a delicious and speedy meal.