Pour the @water{300%ml}(for the rice) into a #saucepan{} and bring to the boil. When
boiling, add @salt{0.25%tsp}, stir in the @Jasmine Rice{150%g}, lower the heat to
medium and pop a #lid{} on the pan. Leave to cook for ~{10%minutes}, then remove
the pan from the heat (still covered) and leave to the side for another
~{10%minutes} or until ready to serve (the rice will continue to cook in its own steam).

Chop the @Cod Fillets{2} into 2cm chunks.

> IMPORTANT: Wash your hands after handling raw fish.

When the rice has been cooking for 5 mins, heat a drizzle of @oil{drizzle} in a
medium saucepan on medium-high heat. When hot add the @Yellow Thai Style Paste{45%g}
and cook stirring frequently until fragrant, ~{1%minute}. Add the @Coconut Milk{200%ml},
@Vegetable Stock Powder{1%tsp} and @Water for the Curry{100%ml}. Bring to the boil and
turn down to simmer. Simmer until slightly thickened, ~{4-5%minutes}.

Once the curry has simmered for ~{5%minutes}, add the cod pieces, making sure they
are fully submerged in the sauce. Simmer until cooked through, a further
~{3-4%minutes}.

> IMPORTANT: The fish is cooked when it is opaque in the middle.

Add the @Baby Spinach{100%g} to the curry, pop a lid on and cook the curry for
~{3-4%minutes} until spinach is fully wilted. Meanwhile, zest and halve your
@Lime{1/2}. Once cooked, add a squeeze of lime juice into the curry and gently
stir through, season to taste with @salt{} and @ground black pepper{}. Cut the
remaining lime into wedges.

Carefully fluff up your rice with a #fork{} and mix through the lime zest. Share
between your plates and top with the cod curry. Serve any remaining lime wedges
alongside for squeezing over. Enjoy!