Boil a half-full #kettle{}.

Pour the boiled water into a large #saucepan{} with @salt{1/4%tsp} on high heat.

Add the @Jasmine Rice{150%g} and cook for ~{12-13%minutes}.

Once cooked, drain in a #sieve{} and pop back in the #pot{}. Cover with a #lid{} and leave to the side until ready to serve.

Peel and grate the @Garlic Clove{2} (or use a #garlic press{}).

Heat a drizzle of @oil{} in a large saucepan on medium-high heat.

Once hot, add the @Thai Green Style Paste{45%g} and garlic. Stir-fry until fragrant, ~{30%seconds}.

Stir in the @Coconut Milk{200%ml} and @Vegetable Stock Paste{10%g}.

Add the @Green Beans{80%g}, lower the heat, then simmer until the sauce has thickened, ~{4-5%minutes}.

Drain the @King Prawns{150%g}, then stir them into the curry. Cook for another ~{5-6%minutes}.

> IMPORTANT: Wash your hands and equipment after handling raw prawns. They're cooked when pink on the outside and opaque in the middle.

Meanwhile, zest and halve the @Lime{1}.

Once the prawns are cooked and the sauce has thickened, add the @Baby Spinach{40%g} to the curry a handful at a time until wilted and piping hot, ~{1-2%minutes}.

Squeeze in some lime juice. Add a splash of water if it's a little thick.

Taste and season with salt, @pepper{} and more lime juice if needed, then remove from the heat.

When everything's ready, fluff up the rice with a #fork{} and stir through the lime zest.

Share the zesty rice between your #bowls{} and spoon over the Thai style prawn curry.

Sprinkle over the @Chilli Flakes{pinch}(add less if you'd prefer things milder) to finish.

Cut any remaining lime into wedges and serve alongside for squeezing over. Enjoy!