> When our head chef decided to get some work experience in a law firm after university, the usual choices (London, Belgium, Frankfurt) didn't really appeal. So he decided to go to Bangkok. A month in an office meant three months of pocket money on the islands, so the maths made sense. During his office time instead of eating with the lawyers at lunchtime he'd nip over to a nearby food hall and feast with all the locals. Massaman Rice was his go-to dish, so this week he decided to take a trip down memory lane.

Boil 700ml of @water{700%ml} in a #pot{} with @salt{1/2%tsp} in preparation for your rice. Roughly chop the @chestnut mushrooms{1}(roughly chopped). Roughly chop the @coriander{5}(roughly chopped). Cut the @British chicken thighs{6} into pieces the size of a 50 pence.

Put the @basmati rice{2} into your pot of boiling water. Cover with a tight #lid{} and place on the lowest heat for ~{10%minutes}. Take the pan off the heat to rest for ~{10%minutes}.

> Tip: Do not lift the lid from the pan at all during cooking and resting.

Place the chicken in a #bowl{} and coat with the @cornflour{2}. Sprinkle on @salt{1/4%tsp} and a few grinds of @black pepper{}, Mix everything thoroughly and leave to the side.

Heat a #non-stick pan{} on medium-high heat. Without adding oil, put your @cashew nuts{2} in the pan. Leave them for around ~{5%minutes}, shaking the pan constantly, to brown off.

> Tip: Watch your nuts like a hawk as they can burn easily.

Remove the nuts from the #pan{} and add @oil{1%tbsp}. Once really hot add the chicken to the pan for ~{5%minutes}. Seal the chicken on all sides then keep to the side.

> Tip: The chicken should be browned off - cook in batches if you have a small pan.

Add @oil{1%tsp} to the empty pan together with the @massaman curry paste{2&tbsp}. Stir the paste for ~{1%minute} and then add the @coconut milk{1}, chicken and mushrooms. Once the coconut milk comes to the boil add the @peanut butter{2%tbsp} and turn the heat to low. Gently simmer for ~{10%minutes}.

> Tip: If you don't want it very spicy then add a little less than 2 tbsp curry paste.

Fluff up your rice with a #fork{} and add it to the pan with the massaman sauce. Gently fold the rice and three quarters of the coriander into the sauce. Squeeze over the juice of @lime{1/2}. Serve into #bowls{} and garnish with the remaining coriander, the cashews and some lime wedges.

> Massaman Rice is traditionally a flavorful Thai dish with influences from Indian and Malay cuisines.