Halve the @sugar snap peas{80%grams}.

Trim and peel the @carrot{1}. Use the #peeler{} to peel long ribbons down the length
of the carrot, stopping at the core.

Peel and grate the @garlic cloves{2} (or use a #garlic press{}).

Heat a drizzle of @oil{} in a large #frying pan{} on medium-high heat. Drain the
@king prawns{225%grams}.

Once hot, add the prawns and season with @salt{} and @pepper{}.

Fry until golden brown on the outside and cooked through, ~{5-6%minutes}.

> IMPORTANT: Wash hands and utensils after handling raw prawns. Cook so they're
> opaque in the middle.

While the prawns cook, bring a large #saucepan{} of @water for noodles{} to the
boil with @salt{0.25%tsp}.

When boiling, add the @egg noodle nest{125%grams} to the water and cook until
tender, ~{4%minutes}.

Once cooked, drain in a #sieve{} and run under cold water to stop them sticking
together.

Once the prawns are cooked, add the sugar snaps, @red Thai style paste{50%grams}
and garlic to the frying pan.

Stir-fry until fragrant, ~{1%minute}.

Add the cooked noodles, carrot ribbons, @ketjap manis{50%grams}, @sugar{0.5%tsp}
and @water for the sauce{50%ml} to the frying pan.

Stir together until well combined and piping hot, then remove from the heat.

Taste and season with @salt{} and @pepper{} if needed.

Share the Thai inspired prawn noodles between your #bowls{}.

Sprinkle over the @roasted white sesame seeds{5%grams} to finish.

Enjoy!