Pour the @water{300%ml} into a large #saucepan{} and bring to the boil. Bash the @lemongrass{1} with the bottom of a pan to release its flavour. When boiling, stir in the @basmati rice{150%g} and lemongrass, lower the heat to medium, add a pinch of @salt{pinch} and pop a #lid{} on the pan. Cook for ~{10%minutes}, then remove from the heat and set aside (still covered) for another ~{10%minutes} or until ready to serve.

> The rice will finish cooking in its own steam.

Meanwhile, trim the ends from the @courgette{1}. Halve it lengthways and then cut each half into four long strips. Cut the thin strips in half so as you have batons. Trim, peel and grate the @carrot{1}. Roughly chop the @coriander{1}(leaves and stalks separated). Halve the @cherry plum tomatoes{200%g}. Peel and grate the @ginger{1} and @garlic clove{1} (or use a #garlic press{}). Keep to one side. Cut the @lime{1} in half.

In a #small bowl{}, combine the @soy sauce{25%ml} with the @honey{15%ml}, half the ginger and the coriander stalks. Squeeze in the juice of the lime and add half of the @sesame oil{24%ml}. Mix well. Taste and add some @?sugar{} if it needs a little more sweetness and add more sesame oil if you like things nutty! Roughly chop the @salted peanuts{40%g}.

Heat a splash of oil in a large #frying pan{} or #wok{} over high heat. Stir-fry the courgette until tender, ~{4-5%minutes}. Add the @sugar snap peas{150%g} and stir-fry for another ~{3%minutes}. Add the garlic and remaining ginger, cook for ~{1%minute} then remove from the heat. Stir in the cherry tomatoes and pour over half of the dressing. Get ready to serve.

When the rice is cooked, remove the lemongrass and fluff it up with a fork. Season to taste with salt. Mix through the grated carrot and half the coriander leaves. Share between your #bowls{}.

Mix the remaining coriander leaves through the veggies and then spoon on top of the rice. Pour over on the sauce from the pan and the remaining dressing. Finish with a sprinkling of the peanuts. Enjoy!