Preheat your #oven{} to 220°C. Trim the @cucumber{1/2} and thinly slice widthways into rounds. Put the @rice vinegar{15%ml} in a #mixing bowl{}. Add the @sugar{1} and @olive oil{1}. Season with @salt{} and @pepper{}. This is your pickling liquid. Pop the cucumber into the #bowl{} and mix to ensure it is well coated.

> TIP: The thinner you slice the cucumber, the better!

Chop the @sweet potato{1} into 2cm wide wedges (no need to peel). Pop them on a large lined #baking tray{} and drizzle with @oil{}. Season with @salt{}, @pepper{} and half the @Thai style spice mix{1/4}. Toss to coat evenly, spread out then roast on the top shelf of your oven until soft on the inside and crispy on the outside, about ~{30%minutes}. Turn halfway through cooking.

> TIP: Be careful - it's very hot!

Slice open the @chicken sausages{280%g} and remove the meat (discard the skin). Put the meat in another mixing bowl and add the remaining @Thai style spice mix{1/4}.

> Use less if you're not a fan of strong spice.

Shape the mixture into burgers (one each). They should be about 1cm thick because they will plump up as they cook.

> IMPORTANT: Remember to wash your hands and equipment after handling raw meat.

When there is ~{15%minutes} left of the sweet potato cooking time, put a drizzle of @oil{} in a #frying pan{} on medium-high heat. When hot, carefully lay the chicken burgers in the pan and cook until browned on the outside and cooked through, ~{5-6%minutes} each side.

> IMPORTANT: The chicken burger is cooked when it is no longer pink in the middle.

Meanwhile, trim the @baby gem lettuce{1}, halve lengthways then thinly slice widthways. Slice the @brioche bun{2} in half (as if you're making a sandwich) and pop them on another baking tray on the bottom shelf of your oven to warm for the last ~{4-5%minutes} of the sweet potato cooking time. Once nicely warmed, remove from your oven.

Top the bottom half of each brioche bun with a chicken burger. Add some @mayonnaise{1}, a few slices of pickled cucumber and a handful of lettuce. Finish with the top half of the bun. Add the rest of the lettuce to the bowl with the cucumber pickle and toss together. Serve the burgers with some salad and sweet potato wedges on the side. Enjoy!