Pour the @water{300%ml} for the rice into a #saucepan{} and bring to the boil. When boiling, add @salt{0.25%tsp}, stir in the @Jasmine Rice{150%g}, lower the heat to medium and pop a lid on the pan. Leave to cook for ~{10%minutes}, then remove the pan from the heat (still covered) and leave to the side for another ~{10%minutes} or until ready to serve (the rice will continue to cook in its own steam).

Meanwhile, trim the root from the @Baby Gem Lettuce{1} then halve lengthways. Thinly slice widthways.

Trim the @Cucumber{1/2} then quarter lengthways. Chop widthways into small pieces.

Halve, peel and thinly slice the @Echalion Shallot{1}.

Peel and grate the @Ginger{1/2}.

Peel and grate the @Garlic Clove{1} (or use a #garlic press{}).

Pick the @Mint{1%bunch} leaves from the stalks.

Zest and halve the @Lime{1/2}.

Roughly chop the @Salted Peanuts{25%g}.

== Mince ==

Heat a drizzle of oil in a large #frying pan{} on high heat. When hot, add the @British Pork Mince{240%g} and cook until browned, ~{4-5%minutes}. Use a #wooden spoon{} to break it up as it cooks.

Add the sliced shallot and @Thai Style Spice Mix{1/2} and stir fry for a further ~{2-3%minutes}.

Add the ginger and garlic, stir fry for a further ~{1%minute}.

Add the @Ketjap Manis{25%ml} with a splash of water, stir and simmer until glazed, ~{1%minute}. Cover to keep warm while you make the salad.

== Salad ==

Meanwhile, mix the @Soy Sauce{25%ml}, @Honey{15%ml} and the juice from the lime together in a large #bowl{}. Set to one side.

Pop the lettuce, cucumber, mint leaves and @Coriander{1} (keep the coriander whole, stalks and all) into the dressing bowl. Toss to coat.

== To Serve ==

Reheat the mince mixture until piping hot. Fluff up your rice, stir in the lime zest and divide the rice between #bowls{} and top with the mince. Sprinkle over the peanuts.

Serve with the salad alongside - to get the most enjoyment, eat the salad, mince and rice all together! Enjoy.