Preheat your #oven to 240°C/220°C fan/gas mark 9. Boil a full #kettle{}.

Pour the boiled water into a large #saucepan with @salt{0.25%tsp} on high heat. Add the
@Jasmine Rice{150%grams} and cook for ~{12-13%minutes}.

Once cooked, drain in a #sieve and pop back in the pan. Cover with a #lid and leave to
the side until ready to serve.

Meanwhile, heat a drizzle of @oil{drizzle} in a large #frying pan on medium-high heat.

Once hot, fry the @British Chicken Breasts{2} until browned, ~{5%minutes} each side.
Sprinkle over the @Thai Style Spice Mix{1%sachet} and season with @salt{} and
@ground black pepper{}. IMPORTANT: Wash your hands and equipment after handling raw
chicken and its packaging.

Once browned, lay the chicken onto a #baking tray and roast on the top shelf of your
oven until cooked through, ~{10-12%minutes}. IMPORTANT: The chicken is cooked when
no longer pink in the middle.

Meanwhile, trim and peel the @Carrot{2}. Use the #peeler{} to peel long ribbons down
the length of the carrots, stopping at the core.

In a #medium bowl{}, combine the carrot, @Rice Vinegar{22%milliliter}, @sugar{1%tsp}
and a pinch of @salt{pinch}. Set aside to pickle.

In a #small bowl{}, add the @Peanut Butter{60%grams}, @Sweet Chilli Sauce{64%grams},
@Soy Sauce{25%milliliter} and @Hot Water{2%tbsp} for the sauce. TIP: If your peanut
butter has hardened, pop it in a bowl of hot water for ~{1%minute}.

Stir well until smooth. Set your satay sauce aside.

Roughly chop the @Coriander{1%bunch} (stalks and all). Crush the @Salted Peanuts{25%grams}
in the unopened sachet using a #rolling pin{}.

When everything's ready, fluff the rice up with a #fork and stir through three quarters
of the coriander.

Slice the roasted chicken widthways into 2cm slices.

Share the coriander rice between your #bowls.

Top with the sliced chicken and carrot pickle.

Drizzle the satay sauce over the chicken and finish with a sprinkle of peanuts and
the remaining coriander. Enjoy!