Bring a large #pot{} of water to a boil then add @salt{1/4%tsp}. Rinse your @brown basmati rice{1} under water then rapidly boil it for around ~{25%minutes}. Once the rice is soft enough to eat, drain it and keep it to the side.

> Tip: You need your water to be rapidly bubbling in order to shorten the cooking time.

Peel the @sweet potato{1/2} and chop half of it into (roughly) 2cm chunks. Roughly chop the @salted peanuts{2}. Cut the @broccoli{1} into florets. Roughly chop 3 tbsp of @fresh Thai basil{3%tbsp} leaves.

Heat @oil{2%tsp} in a #non-stick frying pan{} on medium heat. Once warm, add the @Panang curry paste{1} and cook for ~{1%minute} to develop the flavour. Once it has become fragrant add in a quarter of the @coconut milk{200%ml} and stir.

Stir in the rest of the coconut milk, rinse out the tin with @water{2%tbsp} and add to the pan. Add the sweet potato with @salt{1/4%tsp}. Cover with a #lid{} and leave to simmer gently for ~{15%minutes} on medium-low heat.

Add in the @baby corn{1} and broccoli florets and continue to simmer for ~{5%minutes}. The corn should have a little bit of bite left in it when it is cooked.

Stir the Thai basil through the curry along with half the peanuts.

> Tip: If you aren't keen on the taste of Thai basil, simply put less in! Taste for seasoning and add a bit more salt if you need to.

Serve the curry on a bed of the brown rice and top with the remaining chopped peanuts.

> Tip: You can add a bit more chopped basil for garnish too.