Pour the @water for the rice{300%ml} into a #medium saucepan{} with a tight-fitting #lid{}.

Stir in the @Jasmine Rice{150%g} and @salt{1/4%tsp} and bring to the boil. Once boiling, turn the heat down to medium and cover with the lid.

Leave to cook for ~{10%minutes}, then remove the pan from the heat (still covered) and leave to the side for another ~{10%minutes} or until ready to serve (the rice will continue to cook in its own steam).

Meanwhile, trim and halve the @Green Beans{150%g}.

Peel and grate the @Garlic Clove{2}(peeled and grated) (or use a #garlic press{}).

Heat a drizzle of @oil in a #large frying pan{} on medium-high heat.

Once hot, add the @Diced British Chicken Breast{260%g} and green beans to the pan and season with @salt and @ground black pepper.

Cook until the chicken is browned all over and the beans have softened, ~{5-6%minutes}. Turn occasionally.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging.

Next, stir the garlic and @Yellow Thai Style Paste{45%g} into the chicken pan.

Cook until fragrant, ~{1%min}.

While the chicken cooks, add the @Sugar{1%tsp} and @Water for the Sauce{150%ml}, @Ketjap Manis{25%g} and @Peanut Butter{30%g} into the pan. Stir well to combine.

Bring to the boil, then simmer until the sauce has thickened, ~{4-6%minutes}, stirring frequently.

Taste the sauce and season with @salt, @ground black pepper and a pinch of @?sugar{} if needed. Add a splash of @?water{} if it's a little too thick.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

Divide the rice between your #bowls{}.

Spoon over the Thai style chicken and drizzle over the peanut sauce.

Enjoy!