Pour the @water{300%ml} into a #saucepan{} and bring to the boil. When boiling, add @salt{0.25%tsp}, stir in the @Jasmine rice{150%g}, lower the heat to medium and pop a #lid{} on the pan. Leave to cook for ~{10%minutes}, then remove the pan from the heat (still covered) and leave to the side for another ~{10%minutes} or until ready to serve (the rice will continue to cook in its own steam).

Peel and grate the @ginger{0.5}(peeled and grated). Zest the @lime{0.5} and then cut into wedges. Roughly chop the @coriander{1}(roughly chopped, stalks and all). Halve the @red chilli{0.5}, deseed then finely chop. Trim the @green beans{150%g}(trimmed). Peel and grate the @garlic clove{0.5}(peeled and grated) (or use a #garlic press{}).

Pop the @soy sauce{25%ml} and @mirin{15%ml} in a #small bowl{}, add a @?sugar{pinch}, half the ginger, half the lime zest, half the coriander and as much chilli as you dare. Add 1 tbsp water per person. Mix well and set aside.

About ~{10%minutes} before the rice is done, heat a large #frying pan{} over medium high heat with a drizzle of @oil{drizzle}. Once hot, add the green beans and stir fry until golden brown, ~{2-3%minutes}, then add the garlic and remaining ginger and cook for a further ~{1%minute}. Add a splash of water and cover with a #lid{} (or some #foil{}) then cook until tender, ~{2-3%minutes} more. Once cooked, transfer to a #plate{} and cover with foil to keep warm. Wipe out the pan carefully but don't wash it.

Return the frying pan to medium high heat with a drizzle of @oil{drizzle}. Add the @sea bass fillets{2} to the pan skin side down, season with @salt{} and @ground black pepper{} and cook until the skin is golden brown, ~{2-3%minutes}, then turn over and cook for a further ~{2%minutes}.

> Don't move the fish while it's cooking skin side down or you won't get a crispy skin!

> The fish is cooked when opaque in the middle.

While the fish is cooking, carefully stir the lime zest and remaining coriander through the rice. Divide between plates and top with the green beans. Once the fish is cooked, place it on top of the rice and beans skin side up. Quickly wipe out the pan you used to cook the fish in and add the soy mixture. Bring to a simmer and allow to bubble, stirring, until thickened and sticky, ~{30%seconds}. Pour this over the fish, green beans and rice and serve with the lime wedges alongside. Enjoy!