Pour the @water{300%ml} for the rice into a #saucepan{} and bring to the boil. When boiling, add @salt{0.25%tsp}, stir in the @basmati rice{150%g}, lower the heat to medium and pop a #lid{} on the pan. Leave to cook for ~{10%minutes}, then remove the pan from the heat (still covered) and leave to the side for another ~{10%minutes} or until ready to serve (the rice will continue to cook in its own steam).

Meanwhile, halve, peel and chop the @echalion shallot{1} into small pieces. Peel and grate the @garlic clove{2} (or use a #garlic press{}). Halve the @red chilli{1/2}(de-seeded and finely chopped) lengthways, de-seed and finely chop. Trim the @spring onion{2} and thinly slice. Trim the @green beans{150%g} then chop into thirds.

Heat a splash of oil in a #frying pan{} on high heat. Once hot, add the green beans and stir-fry until tender, about ~{5-6%minutes}. When cooked, transfer to a plate.

Keep the pan on high heat and add another splash of oil if the pan is dry. Add the @British pork mince{240%g} and stir-fry until browned, ~{6-8%minutes}, breaking it up with a #wooden spoon{} as it cooks. When the pork is cooked, drain off any excess oil, add the shallot, garlic, spring onion and as much chilli as you dare. Cook until the veggies are softened, another ~{2-3%minutes}.

Return the green beans to the pan. Add the @ketjap manis{50%ml} and @soy sauce{25%ml} and stir everything together.

> Tip: If the mixture is a little dry, add a splash of water.

Remove the pan from the heat. Fluff up the rice with a #fork{} and share between your bowls. Top with the pork stir-fry and get stuck in. Super tasty! Or, as they say in Thailand, Aloy mak!