Boil a #pot{} of @water{300%ml} with a pinch of @salt{} for the rice. Roughly chop the @chestnut mushrooms{1} and the @coriander{1/2%bunch}. Cut the @British chicken thighs{3} into pieces the size of a 50 pence.

Add the @basmati rice{150%g} to your #pot{} of boiling water. Cover with a tight #lid{} and place on the lowest heat for ~{10%minutes}. Take the #pot{} off the heat to rest for ~{10%minutes}.

> Do not lift the lid from the pot at all during cooking and resting.

Put your chicken in a #bowl{} and coat with the @cornflour{20%g}. Add a pinch of @salt{} and a few grinds of @black pepper{}. Mix everything thoroughly and leave to the side.

Heat a #non-stick pan{} on medium-high heat. Without adding oil, put the @cashew nuts{25%g} in the pan. Leave them for around ~{5%minutes}, shaking the pan constantly, until they are golden brown.

> Watch your nuts like a hawk as they can burn easily.

Remove your nuts from the pan and add a splash of @oil{}. Once really hot add your chicken to the pan for ~{5%minutes}. Seal your chicken on all sides, then remove and keep to the side.

> Your chicken should be brown - cook in batches if you have a small pan.

Add a splash of @oil{} to the now empty pan together with the @massaman curry paste{1}. Stir the paste for ~{1%minute} and then add the @coconut milk{200%ml}, chicken and chestnut mushrooms. Once your coconut milk comes to the boil add the @peanut butter{1} and turn the heat to low. Gently simmer for ~{10%minutes}.

> If you don't want it very spicy then add a little less. The chicken is cooked when it is no longer pink in the middle.

Fluff up your rice with a #fork{} and add it to the pan with your massaman sauce. Gently fold your rice and three-quarters of your coriander into your sauce. Squeeze over the juice of the @lime{1/2}. Serve in #bowls{} and garnish with your remaining coriander, your nuts and some lime wedges (if you have any left).