Peel and grate the @garlic{2%cloves} (or use a #garlic press{}). Heat a drizzle of @oil in a #medium saucepan{}. When hot, add half the garlic and stir-fry for ~{1%minute}. Pour the @water for the rice{300%ml} into the saucepan with a #tight-fitting lid{}. Stir in the @jasmine rice{150%g} and @salt{1/4%tsp}, cover with the lid and bring to the boil on medium-high heat. Once boiling, turn the heat down to its lowest setting. Leave to cook for ~{10%minutes}, then remove the pan from the heat (still covered) and leave to the side for another ~{10%minutes} or until ready to serve (the rice will continue to cook in its own steam).

Meanwhile, drain the @firm tofu{280%g} and chop into 2cm cubes. Pat dry with #kitchen paper{}. Halve the @green pepper{1} and discard the core and seeds. Slice into thin strips. Heat a drizzle of @oil in a #large frying pan{} on high heat. Once hot, add the pepper and fry until charred, ~{3-4%minutes}. Try not to stir the peppers too much, you want them to pick up some colour.

Meanwhile, pop the @cornflour{10%g} into a #large bowl{} and season it with @salt and @ground black pepper{}. Add the tofu to the bowl and toss to evenly coat it in the cornflour. Once the pepper has charred, transfer it to a #plate{}. Pop the pan back on the heat with a drizzle of @oil. Once hot, add the tofu (leaving any excess cornflour behind). Fry until golden all over, ~{6-8%minutes}, turning occasionally. Tip the tofu into a clean #bowl{} and set aside. Keep the pan, we will use it again.

Wipe out the (now empty) #frying pan{} and return it to the heat with a drizzle of @oil if the pan looks a little dry. Add the @red Thai style paste{75%g}, @peanut butter{30%g} and remaining garlic, stir-fry for ~{1%minute}. Add the @coconut milk{200%ml} and @water for the sauce{150%ml}, stir to combine then simmer until thickened slightly, ~{3-4%minutes}.

Once the curry has thickened, stir in the tofu, charred pepper, @soy sauce{25%ml} and @chilli flakes{1%tsp} (add less if you don't like to much heat). Add a splash of water if the curry looks a little thick.

Fluff up the rice with a #fork{} and share it between your #bowls{}. Spoon over the tofu curry and sprinkle over any remaining @?red chilli flakes{} (if you wish) to finish. Enjoy!