Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Trim the @Butternut Squash{1%unit}, halve lengthways, then scoop out the seeds
(peel first if you prefer). Cut into 1cm chunks.

Pop the diced butternut onto a large #baking tray{}. Drizzle with @oil{}, sprinkle
over the @Thai Style Spice Mix{1%sachet}, season with @salt{} and @pepper{},
then toss to coat. Spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until golden and cooked through,
~{25-30%mins}. Turn halfway through.

Meanwhile, peel and grate the @Garlic Clove{3}(peeled and grated) (or use a
#garlic press{}).

Halve, peel and chop the @Onion{1}(peeled and chopped).

Cut the @Lime{1/2%unit} into wedges.

Heat a drizzle of @oil{} in a large #saucepan{} on medium-high heat.

Once hot, add the onion and fry until softened, ~{4-5%mins}.

Stir in the @Ginger Puree{15%grams}, @Yellow Thai Style Paste{45%grams} and
garlic. Cook until fragrant, ~{1%min}.

Add the @Diced British Chicken Breast{1%pack}, @Coconut Milk{200%milliliter},
@Vegetable Stock Paste{10%grams}, @Sugar{1/2%tsp} and @Water for the Soup{250%milliliter}
into the pan.

Bring to the boil, then lower the heat to medium and simmer until the chicken
is cooked through and the soup has started to thicken, ~{10-12%mins}.

Taste and season with @salt{} and @pepper{}.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging. It's cooked when no longer pink in the middle.

While the soup simmers, cut the @Plain Naans{2%unit} in half widthways, then put
in your #toaster{} until golden.

If you're using the oven, put the naans onto a baking tray. Sprinkle with a
little @water{} and pop them into the oven to warm through, ~{2-3%mins}.

Once roasted, add the butternut to the soup, then stir in the
@Baby Spinach{40%grams} a handful at a time until wilted and piping hot,
~{1-2%mins}.

Add a squeeze of lime juice from a lime wedge, then taste and add more
@salt{}, @pepper{} and lime juice if needed.

Once the naans are warmed, spread over the @Butter{20%grams}.

Share the chicken and butternut soup out between your #bowls{}.

Serve with the buttery naan and any remaining lime wedges alongside.

Enjoy!

== Air Fryer Alternative ==

> If you'd like to use an air fryer, simply swap out the oven steps for the below:

Preheat your #air fryer{} to 200°C. Prep, oil and season the butternut chunks.

Once hot, add them to the basket. Bake until golden and cooked through,
~{16-18%mins}. Shake and turn halfway through.