Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Chop the @potatoes{450%grams} lengthways into 1cm slices, then chop into 1cm wide
chips (no need to peel).

Pop the chips onto a large #baking tray{}. Drizzle with @oil{}, sprinkle with half
the @black sesame seeds{10%grams} and season with @salt{} and @pepper{}. Toss to
coat, then spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, bake on the top shelf until golden, ~{25-30%mins}. Turn
halfway through.

Meanwhile, sandwich each @British chicken breasts{2} between two pieces of
#baking paper{}. Pop onto a #cutting board{}, then give it a bash with a
#rolling pin{} or the bottom of a #saucepan{} until it's 1-2 cm thick. Season with
@salt{} and @pepper{}.

Season the chicken, then dip into the @egg{1} and then the
@breadcrumbs{50%grams}, ensuring it's completely coated. Transfer to a clean
#plate{}.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its
> packaging and discard any excess egg.

Pop a large #frying pan{} on high heat and add enough @oil{} to coat the bottom
of the pan.

> TIP: You want the oil to be hot so the chicken fries properly - heat for 2-3 mins
> before you add the chicken.

Once hot, carefully lay the chicken into the pan and fry until golden brown,
~{2-3%mins} on each side. Adjust the heat if necessary.

Transfer the chicken to a baking tray and bake on the middle shelf of your
oven until cooked through, ~{8-10%mins}.

> IMPORTANT: The chicken is cooked when no longer pink in the middle. Discard the
> oil from the chicken pan.

Meanwhile, trim the @baby gem lettuce{1} and reserve 2 whole baby gem leaves per
person. Thinly slice the rest. Halve the @lime{1}.

In a large #bowl{}, combine the @sambal paste{15%grams} and a third of the
@mayonnaise{96%grams}. Squeeze in half the lime juice. Season with @salt{1/4%tsp}
and @pepper{} and stir until well combined.

Add the @coleslaw mix{120%grams} and sliced baby gem to the bowl and stir well to
coat. Set aside.

In a small bowl, combine the remaining mayo with the @sriracha sauce{30%grams}.

Halve the @burger buns{2}.

When the chicken and wedges have 2 mins left, pop the buns into the oven to
warm through, ~{2-3%mins}.

When everything's ready, cut your fried chicken into strips.

Spread the sriracha mayo over the bun bases and lids. Top the bases with the
fried chicken pieces and the whole baby gem leaves. Close with the bun lids.

Serve your craft burgers with the sesame chips and slaw alongside. Enjoy!