Pre-heat your #grill to high. Coarsely chop all but 2 leaves of the @Baby Gem Lettuce{1} and cut one of the @Vine Tomato{1} in 6 (fine) slices. Cut the other @Vine Tomato{1} in cubes.

> The easiest way to do this is to cut the tomato in half, then each half in four slices and those slices straight down the middle.

Peel and finely dice @Garlic Clove{1 1/2}(peeled and finely diced) - we'll use the leftover half later.

Place your hand flat on each @British Chicken Breasts{2} and slice through its side, to open it up like a book. You've just 'butterflied' your chicken!

Coat each chicken breast in @olive oil{1/2%tsp} and the diced garlic. Sprinkle on a bit of @Lemon{1/2} zest and a squeeze of lemon juice. Season them well with @salt{} and @ground black pepper{} before grilling them for about ~{6%minutes} on each side.

To make the dressing simply mix @lemon juice{1%tsp}, @olive oil{2%tsp} and a pinch of @salt{pinch} and @ground black pepper{pinch}. Mix the dressing in with the chopped lettuce and cubed tomatoes (keep the slices to the side for your sandwich!).

Once the chicken is cooked cut the @Ciabatta{2} in half. Drizzle a little oil onto each slice and grill both sides until lightly toasted. Rub the little chunk of @Garlic Clove{1/2} you have left across the surface of the bread. Place your ciabatta halves under the #grill for ~{2%minutes} until it gets a nice crunch.

Top the ciabatta with a healthy spoonful of your @Belazu Coriander & Cumin Paste{2}. Place your grilled chicken on top and your sliced tomatoes and one salad leaf on the other half. Stack the two halves on top of each other and set up a deck-chair in any available piece of outdoor space you can find.

Serve your sandwich with the salad on the side, gobble and go play a few games of frisbee.