Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Chop the @potatoes{450%g} lengthways into 1cm slices, then chop into 1cm wide
chips (no need to peel).

Pop the chips onto a large #baking tray{}. Drizzle with @oil{1%tbsp}, season
with @salt{to taste} and @pepper{to taste}, then toss to coat. Spread out in
a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, bake on the top shelf until golden, ~{25-30%minutes}.
Turn halfway through.

Meanwhile, trim and thinly slice the @radishes{100%g}.

Add the radish and @rice vinegar{15%ml} to a #medium bowl{}. Season with salt
and pepper, then set aside to pickle.

Trim the @baby gem lettuce{1}, halve lengthways, then thinly slice.

Drain the @firm tofu{280%g} and cut widthways into slices (3 per person). Pat
dry with #kitchen paper{}, then sprinkle over half the @Thai style spice mix{2}
and season with salt and pepper.

Crack the @egg{1} into a #large bowl{} and whisk with a #fork{}.

Put the @panko breadcrumbs{50%g} into another large bowl and season with salt
and pepper.

Dip the tofu into the egg, then the breadcrumbs, ensuring it's completely
coated. Shake off the excess and transfer to a #plate{}.

Pop a large #frying pan{} on high heat and add enough @oil{3%tbsp} to completely
coat the bottom of the pan.

> TIP: You want the oil to be hot so the tofu fries properly - heat for
> 2-3 mins before you add the tofu.

Once hot, carefully lay the tofu into the pan, reduce the heat to medium-high
and fry until golden-brown, ~{8-10%minutes} total. Turn every 2-3 mins and
adjust the heat if necessary.

Once cooked, transfer the tofu to a plate lined with kitchen paper.

Discard the oil from the tofu pan and wipe clean. Pop it back on medium-high
heat.

Add the @coconut milk{200%ml}, @peanut butter{30%g}, @sambal paste{15%g},
@ketjap manis{25%ml}, @sugar{½%tsp} for the sauce and remaining Thai style spice
mix to the pan. Stir to combine.

Bring to the boil, then lower the heat and simmer until thickened, ~{2-3%minutes}.

Meanwhile, halve the @burger buns{2} and pop them into the oven to warm
through, ~{2-3%minutes}.

When everything's ready, toss the baby gem with the pickled radish.

Pop the burger buns onto your plates and spread the bases with the @mayonnaise{2%tbsp}.
Add a handful of salad and top with your crispy tofu, then drizzle over some
satay sauce. Sandwich shut.

Serve your craft burgers with the chips and remaining salad alongside.

Pour any remaining satay sauce into a #ramekin{} for dipping.

Enjoy!