Preheat your oven to 200°C. Chop the @potatoes{450%g} into 2cm wide wedges (no need to peel). Pop the wedges onto a large #baking tray{}. Drizzle with @olive oil{1%tbsp}, season with @salt{} and @black pepper{} then toss to coat. Spread out in a single layer. TIP: Use two #baking trays{} if necessary. When the oven is hot, roast on the middle shelf until golden, ~{30-40%minutes}. Turn halfway through.

Meanwhile, halve and peel the @red onion{1}(halved), then cut each half into 3 wedges. Trim the @carrots{2}(trimmed), then halve lengthways (no need to peel). Chop into roughly 1cm wide, 5cm long batons. Halve the @green pepper{1}(halved) and discard the core and seeds. Slice into 1cm wide strips. Roughly chop the @flat leaf parsley{1%bunch}(roughly chopped, stalks and all).

Put the @British chicken breasts{2} into a #bowl{} with the @olive oil{}(see ingredients for amount) and half the @dried thyme{1%tsp}. Season with @salt{} and @black pepper{}, mix together then set aside.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging.

Pop the onion, carrots and peppers onto a #baking tray{}. Drizzle with @oil{}, sprinkle on the remaining dried thyme and season with @salt{} and @black pepper{}. Toss to coat, then roast on the top shelf of your oven until soft and golden, ~{25-30%minutes}. Turn halfway through.

While the veg roasts, heat a drizzle of @oil{} in a large #frying pan{} on medium-high heat. When hot, lay in the chicken and cook until browned on both sides, ~{3-5%minutes} each side. Once the veg has been in the oven for ~{10%minutes}, pop the chicken on top and roast for the remaining ~{15-20%minutes}. Set your pan aside. Once cooked, transfer the chicken to a #board{}. Cover loosely with #foil{} and allow to rest.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

Meanwhile, pop the (now empty) frying pan back on medium heat. Add the @water{100%ml} and @chicken stock paste{10%g}. Bring to a boil then reduce the heat and simmer for ~{1-2%minutes}. Add the @sweet chilli sauce{32%g} and stir well to combine (use a #whisk{} if necessary). Simmer the mixture until thickened and glossy, ~{3-4%minutes}, then remove from the heat.

When ready, slice each chicken breast into 5 pieces. Add the roasted veg to the wedges' baking tray, sprinkle over the parsley and gently toss together. Transfer to your plates and arrange the chicken on top. Reheat the sweet chilli glaze if needed (add a splash of @water{} if it needs loosening a little), then spoon over the chicken. Enjoy!

> Step 4 MOD: if you've chosen to add bacon to your meal, add the @?British smoked bacon lardons{90%g} to the veg baking tray after 10 mins of roasting time. Pop the chicken on top and continue as instructed. IMPORTANT: Wash your hands and equipment after handling raw meat. Cook lardons thoroughly.