Preheat your oven to 200 degrees and bring a #pot of water to the boil with a pinch of
@salt{pinch}. Pop the @chicken thigh{8} on a #baking tray{}, season with a generous pinch
of salt, a good grind of @black pepper{good grind} and a glug of @oil{glug}. Sprinkle
@dried thyme{1} over your chicken and massage in. Roast your chicken on the top shelf
of your oven for ~{40%minutes}.

> The chicken is cooked when it is no longer pink in the middle.

Cut the @new potatoes{2} in half (no need to peel) and pop them into the boiling water.
Cook for ~{10%minutes} until half cooked and then drain in a #colander.

Cut the @red onion{1} in half through the root, peel and slice into half moon shapes,
roughly 1cm thick. Put your onion on another baking tray and drizzle over a glug of
@oil{glug}. Add your potatoes, the remaining thyme and a generous pinch of salt. Mix
well and then pop on the middle shelf of your oven for ~{25%minutes}.

Cut each @radish{1} in half. Peel and grate the @garlic clove{1} (or use a #garlic press{}
if you have one). Rinse the @baby spinach{1} under cold water in a colander.

Pop your radish into a #pot and cover with @water{200%ml}. Add a pinch of salt and
@sugar{2}. Bring to the boil, reduce the heat to medium and cook for ~{10%minutes}.
The water should evaporate by two-thirds in this time. Once your radish is tender,
remove from the heat.

When your chicken and potatoes are golden and cooked through, remove them from your oven.
Heat a #frying pan{} on medium heat and add half the @unsalted butter{20%g} and your
garlic. Once your butter has melted, add your spinach, stir and then pop a #lid{} on.
Cook for ~{2%minutes} until your spinach has wilted. Season with a generous pinch of
@salt{generous pinch} and a good grind of @black pepper{good grind}.

Warm your radish over medium heat and mix in your remaining butter.

Serve your thyme roasted chicken on top of a generous serving of roast potatoes. Pop
some spinach and buttered radishes alongside. Finish with a dollop of the
@lemon mayonnaise{6%dollops} and tuck in!