Preheat your #oven{} to 220°C.

Halve the @green pepper{1} and discard the core and seeds. Slice into thin strips,
then halve widthways. Halve any large @cauliflower florets{300%g}.

Pop the cauliflower and pepper onto a large #baking tray{}. Spread the
@tikka masala paste{75%g} over the veg, season with @salt{} and
@ground black pepper{} then toss to coat.

> TIP: Alternatively, pop the veg, tikka paste and seasoning into a freezer bag,
> then shake in the bag to easily coat.

Spread out in a single layer.

When the oven is hot, roast on the top shelf until tender, ~{15-18%minutes}.
Turn halfway through.

Meanwhile, quarter the @baby plum tomatoes{125%g}.

Roughly chop the @coriander{1}(chopped roughly, stalks and all).

Roughly chop the @salted peanuts{25%g}.

Pop three quarters of the @Greek style natural yoghurt{100.5%g} into a
#medium bowl{}. Stir the tomatoes and half the coriander through the yoghurt.

Taste and season with @salt{} and @ground black pepper{}. Set aside.

When 5 mins of roasting time remain, add the peanuts to the veg baking tray.

Return the tray to the oven and roast for the remaining time until the peanuts
are toasted and golden, ~{4-5%minutes}.

When 3 mins of cooking time remain, sprinkle the @plain naans{2} with a little
@water{}.

Pop the naans into the oven to warm through, ~{2-3%minutes}.

When everything is ready, pop a warmed naan onto each plate and spread over the
remaining yoghurt.

Top with the roasted tikka cauliflower and pepper.

Spoon over the tomato raita - as much as you'd like.

Sprinkle over the remaining coriander, @nigella seeds{1} and toasted peanuts
to finish. Enjoy!