Pour the @water for the rice{300%ml} into a #saucepan{} and bring to the boil. When boiling, add @salt{1/4%tsp}, stir in the @Jasmine Rice{150%g}, lower the heat to medium and pop a #lid{} on the pan. Leave to cook for ~{10%mins}, then remove the pan from the heat (still covered) and leave to the side for another ~{10%mins} or until ready to serve (the rice will continue to cook in its own steam).

Meanwhile, drain the @Firm Tofu{280%g} and pat it dry with some #kitchen roll{}. Chop the tofu into 2cm cubes. Trim the @Green Beans{80%g} and cut into thirds. Trim the @Carrot{1} then slice into rounds about 1cm thick. Peel and grate the @Garlic Clove{1} (or use a #garlic press{}). Finely chop the @Salted Peanuts{25%g} or put them in a #freezer bag{} and crush them with the bottom of a #pan{}. Zest the @Lime{1/2} and cut into wedges.

Heat a drizzle of @oil{drizzle} in a large #frying pan{} on a medium-high heat. Once hot, add the tofu and fry, stirring occasionally until browned all over, ~{6-7%mins}. Add the carrot, stir-fry until it has started to soften, ~{3-4%mins}. Then add the garlic, @Thai Style Spice Mix{1} and @Massaman Curry Paste{50%g}. Cook, stirring frequently, until fragrant, ~{1%minute}.

Pour in the @Coconut Milk{200%ml}, @Water for the Curry{100%ml} and @Vegetable Stock Paste{10%g}, stir to combine and bring to a simmer. Add in the green beans and allow the curry to cook uncovered, stirring occasionally until the sauce is slightly thickened and the beans are tender, ~{7-8%mins}.

Remove the curry from the heat. Add a splash of water if it's a bit thick. Add a squeeze of lime juice, then taste the curry and season to taste with salt, pepper and more lime juice if needed.

Fluff the rice with a #fork{} and mix through the lime zest. Share the rice between your #bowls{} and spoon over the tofu curry. Sprinkle over the peanuts and serve any remaining lime wedges alongside for squeezing over. Enjoy!

> This Tofu Massaman Curry is bursting full of flavours and make the perfect dinner night option. Cook up a fresh start!