Cut the @onion{1} in half through the root, peel and chop into roughly 1/2cm pieces. Peel and grate the @ginger{1.5%cm} and @garlic clove{3}. Tip: Use a #garlic press{} if you have one. Cut the @red chilli{1} in half lengthways and remove the seeds. Chop it finely. Remove the ends from the @carrot{1}, peel and slice into rounds about ½cm wide.

Put the onion in a #saucepan{} (one with a #lid{} if possible) on medium heat with @oil{1%tbsp}. Cook for ~{5%minutes} until the onion is soft, then take out half your cooked onion and put it in a #large pan{}. Set this aside - this will be for the curry a little later.

Add the @gooseberries{1}, @white wine vinegar{2%tbsp}, half the ginger, half the garlic and the @mustard seeds{3} to the onions in the smaller saucepan, with @water{2%tbsp}. Cook for ~{10%minutes} with the lid on (stirring occasionally) before adding @sugar{2%tbsp} and a pinch of @salt{} and @black pepper{}. Remove the lid and cook for another ~{10%minutes}, stirring occasionally. Once the chutney is cooked, remove the pan from the heat and leave to the side to cool down a little.

While the chutney is cooking, put your larger pan with the rest of the onions on medium heat and add @olive oil{2%tbsp}, along with the rest of your ginger, garlic, chilli (the amount you add depends on how spicy you like things!) and the @ground turmeric{3/4%tsp}, @ground coriander{1/2%tsp} and @ground cumin{1/2%tsp}. Cook for ~{1%minute} until they are smelling lovely and fragrant, then add the @chopped tomatoes{1%415g can}, carrot and @quinoa{1}. Refill the tomato tin with water and add this in too along with the @vegetable stock pot{1}.

Stir everything together and bring the mixture to the boil, stir and make sure your vegetable stock pot has dissolved, then simmer for ~{20%minutes}, it has to be simmering to cook the quinoa but just remember to stir from time to time to prevent sticking. Tip: If the mixture gets dry at all, just add 50ml of water. Once your curry has been cooking for 20 mins, take the pan off the heat and stir in the @baby spinach{1/2}. Pop the lid on and leave for ~{4%minutes} so the spinach wilts.

Serve your curry in #bowls{} with a dollop of @Greek style natural yoghurt{1} and a spoonful of chutney. Enjoy!