Preheat your #oven to 200 degrees. Cut each @yellow pepper{2} in half through the
root and remove the core (keep the stalk on!). Cut the @red onion{1} in half
through the root, peel and chop into 2cm chunks.

Pop your onion on a #baking tray{} and drizzle over some @oil{}, @ground
coriander{1.5%tsp}, @salt{} and @black pepper{}. If you have space on your baking
tray, move your onion to one end and lay your peppers skin-side down in a single
layer at the other end. If there is not enough space just use two baking trays!
Pop on the top shelf of your #oven for ~{15-20%minutes}.

> The peppers should be quite soft.

Meanwhile, cut the @echalion shallot{1} in half through the root, peel and chop
into small ½cm pieces (or as small as you can). Peel and grate the @garlic
clove{1}. Chop the @sundried tomatoes{30%g} into small pieces. Roughly chop the
@coriander{1/2}(roughly chopped, keep the stalks and leaves separate). Put a
#saucepan on medium heat with a drizzle of oil and add your shallot. Cook for
~{4%minutes} until soft, then add your garlic, sun-dried tomatoes, coriander
stalks and @tomato purée{2%tbsp}. Cook for ~{1%minute} more.

Add the @bulgur wheat{100%g} and mix in your garlic and tomato. Add the
@vegetable stock pot{1/2} and @water{200%ml}. Bring to the boil, pop a #lid on
and leave off the heat for ~{15%minutes}.

Pop a #frying pan{} on medium heat. Add the @pine nuts{25%g} and toast them for
~{1-2%minutes} until golden brown. Remove from the pan.

Squeeze the @lemon{1/2} into a large #bowl and pour in the @olive oil{1%tbsp}
along with a pinch of salt and a grind of black pepper. Mix together with a
#fork and leave to the side. Tear the @mozzarella{1} into roughly 1cm chunks.
Mix the @panko breadcrumbs{20%g} with a drizzle of oil in another #bowl.

Once your onion and peppers are out of your #oven, preheat your #grill to high.
When your bulgur wheat is cooked, remove the #lid and stir through half your
mozzarella. Spoon your bulgur mixture into your peppers then, top with your
breadcrumbs and a grind of black pepper. Remove your onion from the #tray and
pop your stuffed peppers back on the tray under your #grill for ~{4-5%minutes},
or until your breadcrumbs are golden.

Meanwhile, put the @wild rocket{1%bag}, remaining mozzarella, pine nuts and
cooled onion into the bowl with your salad dressing. Toss to combine. Serve
your stuffed peppers with your sweet onion salad on the side, sprinkle over
your coriander leaves and enjoy!