Preheat your #grill{} to medium-high. Remove the top and bottom from the @carrot{1} (no need to peel), then halve lengthways and slice into thin half moons. Halve, peel and slice the @echalion shallot{1} into thin half moons. Peel and grate the @garlic clove{1} (or use a #garlic press{}). Roughly chop the @flat leaf parsley{1} (stalks and all). Drain and rinse the @lentils{1%cup}(drained) in a #sieve{}.

Pop the @pork and oregano sausage{4} on a foil-lined #baking tray{} and grill for ~{20%minutes}. Turn a few times to brown all over. IMPORTANT: the sausage is cooked when it is no longer pink in the middle. When cooked, remove and set aside covered in foil to keep warm.

Meanwhile, heat a splash of oil in a large #frying pan{} on medium heat. Add the carrot and cook until softened, stirring occasionally, ~{5%minutes}. Add the shallot and cook for a further ~{5%minutes}, then stir in the remaining @garlic clove{1}. Cook until fragrant, ~{1%minute}, then add the @chicken stock powder{1/2} and the @water{125%ml}. Stir to dissolve the stock pot and simmer until the stock has been reduced by half, ~{8-10%minutes}.

Mix the remaining garlic with half the parsley and @olive oil{2%tbsp}. Season with @salt{} and @ground black pepper{}. Cut the @ciabatta{1} in half lengthways (as if you were making a sandwich). Pop the ciabatta on another lined (with foil) baking tray, spread the garlic oil over the ciabatta and (once the sausage is cooked) grill the ciabatta, oil-side up until golden, ~{2%minutes}.

Once the stock in your pan has reduced by half and the carrot is cooked through, stir in the @baby spinach{125%g} and cook until wilted, ~{2%minutes}. Add the lentils, @creme fraiche{112.5%g} and @wholegrain mustard{1}, then warm until piping hot. Taste and add salt, black pepper and a squeeze of @lemon{1/2}(juiced) as required.

> Tip: Add a splash of water if the sauce is too thick!

Stir the remaining parsley into the sauce and spoon the lentils into your #bowls{}. Top with the sausages and serve the garlic bread alongside to mop up the sauce. Zut! C'est bon!