Preheat your #oven{} to 220°C/200°C fan/gas mark 7. Trim the @parsnip{1}, then halve lengthways (no need to peel). Chop into roughly 1cm wide, 5cm long batons.

Peel and grate the @garlic clove{2}(peeled) (or use a #garlic press{}). Trim the @brussels sprouts{200} and halve through the root.

Pop the parsnip and sprouts onto a large #baking tray{}. Drizzle with @oil{drizzle}, sprinkle over the @dried rosemary{1}, then season with @salt{} and @pepper{}. Toss to coat and spread out in a single layer.

Boil your kettle, then pour the @water for the stock{450%ml} into a #measuring jug{}. Add the @vegetable stock paste{20} and stir well to combine - this is your veg stock.

Heat a drizzle of @oil{drizzle} in a large ovenproof pan on medium heat.

> TIP: If you don't have an ovenproof pan, use a normal pan and transfer to an ovenproof dish before baking.

Once hot, add the @risotto rice{175}, garlic and @cracked black pepper{1}. Stir and cook until the edges of the rice are translucent, ~{1-2%minutes}.

Stir your veg stock into the rice. Bring back up to the boil, then pop a #lid{} on the pan (or cover with #foil{}) and bake on the middle shelf of your oven until the rice is cooked and the water has been absorbed, ~{20-25%minutes}.

Roast the veg on the top shelf until browned and tender, ~{18-20%minutes}. Turn halfway through.

Meanwhile, roughly chop the @hazelnuts{25}.

When the risotto is cooked, remove it from the oven and mix in the @grated hard Italian style cheese{80}, @truffle zest{1}, @butter{20} and @water for the risotto{50%ml}. Season to taste with @salt{} and @pepper{}.

> TIP: Add a splash more water to loosen the risotto if needed.

Share the truffled cacio e pepe risotto between your bowls. Top with the roasted veg and scatter over the hazelnuts to finish. Enjoy!