Wash and dry all produce. Bring a large #pot{ of salted water to a boil. Halve
@heirloom grape tomatoes{4} lengthwise. Zest @lemon{1} for 1 tsp zest, then cut
into quarters. Trim and discard woody bottom ends from @asparagus{6}; cut stalks
into bite-size pieces (1-2 inches long). Mince or grate @garlic clove{2}. Mince
@chives{1/4}.

Heat a drizzle of @vegetable oil{1} in a large #pan{} over medium-high heat. Add
asparagus and cook, tossing often, until bright green and tender, ~{3-5%minutes}.
Season with @salt{} and @pepper{}. Remove from pan and set aside.

Melt @butter{1%tbsp} in the same pan over medium heat. Add garlic and cook until
fragrant, ~{1-2%minutes}. Toss in tomatoes and cook until slightly softened,
~{1-2%minutes}. Season with salt and pepper.

Once water boils, add @lobster ravioli{9} to #pot. Cook until tender and floating
to the top, about ~{4%minutes}. Scoop out 1/4 cup ravioli cooking water, then
drain.

Add ravioli and asparagus to pan with tomatoes over medium heat. Carefully stir
in @butter{1%tbsp}, half the @truffle zest{0.07}, and a squeeze of lemon. Season
with salt and pepper.

> Ravioli should be coated in a thin sauce. If dry, add a splash or two of
> ravioli cooking water.

Divide ravioli between #bowls{}. Garnish with @parmesan cheese{1/4}, chives,
lemon zest, and remaining truffle zest (to taste—we recommend starting with a
pinch or two). Serve with remaining lemon on the side for squeezing over.