Preheat your #oven to 220°C/200°C fan/gas mark 7.

Halve the @baby plum tomatoes{125%grams}.

In a #medium bowl, combine the tomatoes with the @sugar{1/2%tsp} and @olive oil{1%tbsp} for the dressing (see pantry for both amounts). Season with @salt{} and @pepper{}. Set aside.

Peel and grate the @garlic cloves{2}(grated, or use a garlic press). Halve and peel the @red onion{1}, then cut each half into 5 wedges.

Heat a drizzle of @oil{} in a #large frying pan on medium-high heat. Season both sides of the @British chicken breasts{2} with salt and pepper.

Once the oil is hot, lay the chicken into the pan and cook until browned, ~{5%minutes} each side.

Once browned, pop the chicken onto a #baking tray along with the onion. Sprinkle on the @roasted spice and herb blend{1%sachet} and a drizzle of oil. Add the @honey{1/4%tbsp} and half the garlic.

Toss together to coat.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging.

Roast the chicken and onion on the top shelf of your #oven until cooked through and the onion is soft, ~{10-12%minutes} until no longer pink in the middle.

When cooked, remove from your oven, cover with #foil and allow to rest for a couple of minutes.

Meanwhile, heat a drizzle of @oil{} in a #large saucepan on medium heat.

Once hot, add the @tomato puree{30%grams} and the remaining garlic. Stir-fry for ~{30%seconds}.

Pour in the @water{220%ml} for the bulgur (see pantry for amount), stir in the @chicken stock paste{10%grams} and bring to the boil. Stir in the @bulgur wheat{120%grams}, bring back up to the boil and simmer for ~{1%minute}.

Pop a #lid on the pan and remove from the heat. Leave to the side for ~{12-15%minutes} or until ready to serve.

Meanwhile, roughly chop the @flat leaf parsley{1%bunch}.

When the bulgur is cooked, stir through half the chopped parsley.

Taste and season with salt and pepper if needed.

When everything's ready, slice the chicken into 1cm thick slices.

Share the bulgur between your bowls, then spoon over the tomatoes and the juices from the bowl.

Top with the roasted onion and sliced chicken.

Drizzle over the @Greek style natural yoghurt{75%grams} and sprinkle over the remaining parsley.

Enjoy!