Pour the @water{300%ml} into a large #saucepan{} and bring to the boil. Add the @chicken stock powder{1/2%tsp} and stir to dissolve. Add the @basmati rice{150%g} and pop on a #lid{}. Cook for ~{10%minutes}, then remove from the heat and set aside (still covered) for another ~{10%minutes}.

> The rice will finish cooking in its own steam.

Meanwhile, halve the @red pepper{1} and discard the core and seeds. Slice into thin strips. Trim the @carrot{1} (no need to peel). Grate on a #coarse grater{}. Halve, peel and thinly slice the @red onion{1}(peeled and thinly sliced). Trim the root and the dark green leafy part from the @leek{1} then slice into thin rounds. Trim the @spring onion{2} and thinly slice. Roughly chop the @coriander{1}(stalks and all). Slice the @British turkey steaks{2} widthways into 1cm wide strips.

> IMPORTANT: Remember to wash your hands and equipment after handling raw meat.

In a #small bowl{}, mix the @soy sauce{1%tbsp}, @honey{1%tbsp}, @ketjap manis{1%tbsp} and @rice vinegar{1%tbsp}. Halve the @lime{1/2} and squeeze in the juice of one half. Cut the other half into wedges.

Put a splash of @oil{} in a #frying pan{} (or #wok{}) over high heat. When the oil is hot, stir-fry the turkey until browned on the outside, ~{5%minutes}. Add the red pepper, red onion and leek and stir-fry for another ~{4-5%minutes}.

> IMPORTANT: The turkey is cooked when it is no longer pink in the middle.

Add half the carrot. Stir-fry for ~{1-2%minutes} then add the sauce. Cook until bubbling then remove from the heat.

> TIP: Add a splash of water if it looks a bit dry.

Stir the remaining carrot, the spring onion and half the coriander through the rice. Taste and add @salt{} and @pepper{} if it needs it.

Spoon the rice into #bowls{} and top with the stir-fry. Finish with a sprinkling of the remaining coriander. Serve the lime wedges on the side for people to squeeze over as they please. Enjoy!