Preheat the oven to 150°C. Pour the @water{300%ml} into a #saucepan{} and bring to the
boil. When boiling, add a pinch of @salt{}, stir in the @Basmati Rice{150%g}, lower
the heat to medium and pop a #lid{} on the saucepan. Leave to cook for ~{10%minutes},
then remove the pan from the heat (still covered) and leave to the side for another
~{10%minutes} or until ready to serve (the rice will continue to cook in its own
steam).

Halve the @Baby Plum Tomatoes{125}, pop onto a #baking tray{} and drizzle with @salt{}
and @pepper{}. Pop the tray onto the middle shelf of the oven to roast until soft and
jammy, ~{20-25%minutes}. Peel, halve and thinly slice the @echalion shallot{1}. Peel
and grate the @garlic clove{1} (or use a #garlic press{}). Peel and grate the
@ginger{1/2}.

In the meantime, slice the @British Turkey Steaks{2} widthways into roughly 2cm wide
strips.

> IMPORTANT: Wash your hands after handling raw meat!

Heat a drizzle of @oil{1%tbsp} in a large #frying pan{}. Once hot, add the turkey and
a pinch of @salt{} and @pepper{}. Stir fry until browned and cooked through,
~{7-8%minutes}. Transfer to a #bowl{} and set to one side. Keep the pan!

> IMPORTANT: The turkey is cooked when no longer pink in the middle!

Return the now empty pan to a medium heat with another drizzle of @oil{1%tbsp}. Once
hot, add the shallot to the pan and cook until softened, ~{3-4%minutes},
stirring occasionally. Once soft, mix in the @Tomato Puree{30%g}, garlic, ginger
and @North Indian Style Spice Mix{1}. Stirring, cook for ~{1-2%minutes}, then add
the @water for the saag{300%ml} and the @Chicken Stock Powder{1}. Stir to dissolve
the stock.

Stir the @Baby Spinach{250%g}, one handful at a time, into the pan with the spices
until wilted. Once wilted, add the turkey strips back into the pan along with the
roasted tomatoes. Cook until everything is piping hot! Taste, and season and add
more salt and pepper if needed.

Once ready, fluff up the rice with a #fork{} and share between your bowls. Spoon the
turkey saag on top. Enjoy!