> At the Fresh Farm we love to take a traditional recipe and give it a fresh twist. Here we've morphed the sausage roll into a far healthier and (we think) tastier version. These baked sausage wraps are packed full of flavour and goodness. We think they may become a new family favourite!

Preheat your #oven{} to 200°C. Heat a splash of oil in a large #frying pan{} on medium heat. Remove the skin from the @Tuscan Pork Sausage{500%g} by slitting along its length. Remove the sausage meat and break into 2cm chunks (discard the skin). Pop the sausage meat in a frying pan. Cook until browned, ~{10-12%minutes}. Turn every now and then to make sure they don't burn.

Wash your hands and then get on with the rest of your prep. Halve, peel and thinly slice the @Echalion Shallot{2} into half moons. Halve, then remove the core from the @Red Pepper{2}. Slice as thinly as you can. Once the sausage meat is cooked, transfer to a #plate{} then add the pepper and shallot to the pan. Cook until soft, ~{5-7%minutes}.

Pour the @Tomato Passata{2} into a #mixing bowl{}. Season with a pinch of @salt{} and a good grind of @black pepper{}. Peel and grate the @Garlic Clove{1} (or use a #garlic press{}). Pick the @Basil{1} leaves from their stalks and finely chop (discard the stalks). Add the garlic and basil to the passata. Taste and add more salt and black pepper if necessary. This is your tomato sauce.

Place one @Super Soft Tortillas with Whole Wheat{8} on a #chopping board{}. Spread a spoonful of the tomato sauce across it, leaving a 1 cm border. Put some @Baby Spinach{1} leaves in the centre and top with a few pieces of sausage, red pepper and shallot. Roll to enclose the filling and then pop, join-side down, into a lightly-oiled #ovenproof dish{}.

Repeat until you have two filled tortillas per person. Spoon the remaining tomato sauce on top of the rolled tortillas and sprinkle over the @Grated Hard Italian Style Cheese{40%g}. Pop the #baking dish{} on the top shelf of your oven. Bake until the cheese is golden and bubbling, ~{12-15%minutes}. Have a quick clear up and maybe get the washing up done whilst the wraps cook!

Mix the @Balsamic Vinegar{1} with the @Olive Oil{2} and drizzle it over the @Wild Rocket{2}. Serve your sausage wraps on a bed of rocket. Enjoy!