== Tart ==

Preheat your oven to 220°C/200°C fan/gas mark 7. Remove the @puff pastry sheet{1} from your fridge.

Halve the @bell pepper{1} and discard the core and seeds. Slice into thin strips. Chop the @tomato{1%medium} into 1cm pieces.

Grate the @mature Cheddar cheese{90%g} with a #grater{}.

Unroll the pastry, keeping it on its #baking paper{}, and place onto a #baking tray{}. Prick all over using a #fork{}.

Spread the @Marinara sauce{120%g} evenly over the pastry, leaving a 2cm border around the edge.

Scatter the sliced pepper and grated Cheddar over the sauce, then sprinkle the @grated hard Italian style cheese{25%g} onto the pastry border to make your cheesy crust.

Drizzle a little olive oil over the tart and season with @salt{} and @pepper{}.

Bake on the top shelf of your oven until golden, ~{20-25%minutes}.

== Salad ==

While the tart bakes, pop the tomatoes into a #large bowl{} with a drizzle of oil. Season with @salt{} and @pepper{}.

Just before serving, add the @wild rocket{40%g} to the bowl and toss together.

== To Serve ==

Once the tart is cooked, remove from the oven and finish with dollops of @fresh pesto{32%g} all over.

Slice up your tart and share between your plates with the salad alongside.

Drizzle the salad with the @balsamic glaze{12%ml} to finish. Enjoy!