Bring a large #saucepan{} of water with @salt{1/2%tsp} to the boil for the potatoes. Peel and slice the @potatoes{450%grams} into 1cm thick rounds. Grate the @mature cheddar cheese{40%grams}. Trim the roots and dark green leafy parts from the @leeks{2} and discard. Halve lengthways, then thinly slice.

Once your pan of water is boiling, add the potato slices and simmer until you can easily slip a knife through, ~{8-12%minutes}. Once cooked, reserve some of the potato water (see pantry for amount), then carefully drain the potatoes in a #colander{}. In the meantime, heat a drizzle of oil in a large #frying pan{} on medium-high heat. Once hot, add the leek and season with salt and @black pepper{}. Cook, stirring occasionally, until softened, ~{4-6%minutes}.

Meanwhile, preheat your #grill{} to the highest setting. Once your leeks have softened, add the @creme fraiche{150%grams}, @vegetable stock paste{15%grams}, @wholegrain mustard{17%grams} (add less if you'd prefer), @grated hard Italian style cheese{40%grams} and @reserved potato water{100%milliliters}. Stir well to combine. Bring to the boil and simmer for ~{1-2%minutes}, then remove from the heat. Season to taste with salt and pepper.

Lay half the cooked potato slices in layers in an appropriately sized #ovenproof dish{} and pour over half the creamy leek sauce. Repeat with the remaining potato and creamy sauce, then sprinkle over the grated Cheddar to finish. Grill your gratin until golden brown and bubbly, ~{4-6%minutes}.

> TIP: Pop the dish onto a #baking tray{} to catch any drips.

== Apple and Baby Leaf Salad ==

Meanwhile, quarter, core and thinly slice the @apple{1} (no need to peel). In a #medium bowl{}, combine the @cider vinegar{15%milliliters}, @sugar{1/2%tsp} and @olive oil{1%tbsp}. Season with salt and pepper, then mix well.

Just before you're ready to serve, toss the sliced apple, @pecan nut halves{20%grams} and @baby leaf mix{50%grams} in the dressing. Carefully slice your potato gratin into portions and share between your plates. Serve the apple salad alongside. Enjoy!