Preheat your #oven to 200°C. Chop the @sweet potato{1} lengthways into 1cm slices, then chop into 1cm wide chips (no need to peel). Pop the chips onto a large #baking tray{}. Drizzle with @olive oil{}, season with @salt{} and @pepper{} then toss to coat. Spread out in a single layer.

TIP: Use two baking trays if necessary. When the oven is hot, roast on the top shelf until golden, ~{25-30%minutes}. Turn halfway through.

Halve the @bell pepper{1} and discard the core and seeds. Slice into thin strips. Grate the @mature cheddar cheese{60%g} and @red leicester{30%g}. Peel and grate the @garlic clove{1} (or use a #garlic press{}).

Heat a drizzle of @olive oil{} in a large #frying pan{} on medium-high heat. Once hot, add the pepper and season with salt and pepper. Stir-fry until soft, ~{5-6%minutes}. Add the @sliced mushrooms{180%g} and season again, then stir-fry until browned, ~{7-8%minutes}.

TIP: Do this in batches if your pan is small - you want the mushrooms to fry, not stew. Once the veg is cooked, stir in the garlic and cook for ~{1%minute} more. Remove from the heat and set aside.

Meanwhile, put the @apple cider vinegar{1} and @olive oil{½%tbsp} for the dressing (see ingredients for amount) into a large #bowl{}. Season with salt and pepper, then mix together. Set the dressing aside. In another #small bowl{}, combine the @tomato puree{2} and @water{1} for the sauce (see ingredients for amount).

Arrange your @plain taco tortilla{4} (2 per person) on a baking tray and cover with the tomato puree mix, leaving a 1cm border around the edge. Share the mushrooms and peppers between the tortillas, then top with the grated cheeses. Bake the tortizzas in the oven until golden and the cheese is bubbly, ~{7-8%minutes}.

Add the @wild rocket{40%g} to the bowl of dressing and toss together. When the tortizzas are ready, transfer them to your #plates{} and serve with the sweet potato chips and salad alongside. Enjoy!