Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Pop a #large saucepan{} on medium-high heat. Add the @Tomato Passata{1%carton}, @Red Wine Stock Paste{28%g}, @Sugar{1%tsp} and @Water{50%ml} for the sauce (see pantry for both amounts).

Stir together and bring to the boil. Reduce the heat and gently simmer until slightly thickened, ~{6-8%mins}.

Taste and season with @salt{} and @pepper{}.

While the sauce simmers, peel and grate the @Garlic Clove{1} (or use a #garlic press{}).

Halve the @Ciabatta{1} and lay onto a #medium baking tray{}, cut-side up. Spread over the garlic and drizzle with the @Olive Oil{1%tbsp} for the garlic bread (see pantry for amount).

Bake the garlic bread on the top shelf of your oven until golden, ~{5-6%mins}.

Meanwhile, boil a full #kettle{}.

Halve the @Baby Plum Tomatoes{125%g}.

In a #large bowl{}, combine the @Balsamic Glaze{12%ml} and @Olive Oil{1%tbsp} for the dressing (see pantry for amount). Season with @salt{} and @pepper{}.

Add the tomatoes to the balsamic dressing and toss to coat. Set aside.

Pour the boiled water into a #saucepan{} with 1/2 tsp salt and bring back to the boil.

Add the @Spinach and Ricotta Ravioli{250%g} to the water and cook until tender, ~{3%mins}.

Once cooked, carefully drain in a #colander{}. Drizzle with oil and gently stir through to stop it sticking together.

While the ravioli cooks, drain and chop the @Mozzarella{1%ball} into 2cm chunks. Finely chop the @Chives{1%bunch} (use #scissors{} if easier).

When everything's ready, add the @Butter{20%g} (see pantry for amount) to the pasta sauce and stir until melted.

Stir through the cooked ravioli and half the chives.

Add the @Wild Rocket{40%g} and chopped mozzarella to the tomato salad and toss through the dressing.

Spread the grated @Hard Italian Style Cheese{20%g} and remaining chives over the finished ravioli.

Sprinkle over the grated hard Italian cheese and remaining chives to finish.

Serve with the Caprese style salad and garlic ciabatta alongside. Enjoy!