Pour the @water for the rice{300%ml} into a #medium saucepan{} with a #tight-fitting lid{}.

Stir in the @Jasmine Rice{150%g} and @salt{1/4%tsp} and bring to the boil. Once boiling,
turn the heat down to medium and cover with the #lid{}.

Leave to cook for ~{10%minutes}, then remove the #pot{} from the heat (still covered)
and leave to the side for another ~{10%minutes} or until ready to serve (the rice
will continue to cook in its own steam).

Meanwhile, heat a #large frying pan{} on medium heat (no oil).

Once hot, add the @Cashew Nuts{50%g} and dry-fry, stirring regularly, until lightly
toasted, ~{2-3%minutes}.

> TIP: Watch cashews like a hawk as they can burn easily.

Once toasted, remove from the pan and set aside for now. Cut the
@Tenderstem® Broccoli{150%g} into thirds.

Drain the @King Prawns{225%g}.

Return the (now empty) #frying pan{} to medium-high heat with a drizzle of
@oil{drizzle}.

Once hot, add the prawns and broccoli. Season with @salt{} and @pepper{} and
stir-fry for ~{4-5%minutes}.

Once cooked, remove the pan from the heat.

> IMPORTANT: Wash your hands and equipment after handling raw prawns. They're cooked
> when pink on the outside and opaque in the middle.

While the prawns fry, peel and grate the @garlic clove{2} (or use a #garlic press{}).

Trim and thinly slice the @spring onion{1}.

Once the prawns are cooked, add the garlic, @ginger puree{15%g} and half the
spring onion to the pan. Fry until fragrant, ~{1%minute}.

Stir the @Szechuan Paste{1%sachet}, @soy sauce{15%ml} and
@water for the sauce{50%ml} into the pan. Bring to the boil, then reduce the heat
and simmer until thickened, ~{3-4%minutes}.

Once thickened, stir the @honey{15%g} and toasted cashews into the sauce.

> TIP: If your honey has hardened, pop in a bowl of hot water for 1 min.

Taste and season with salt and pepper. Add a splash of water if it's a little
too thick.

Fluff up the rice with a #fork{}, then share between your #serving bowls{}.

Spoon over your ultimate Kung Pao style prawns.

Sprinkle over the @Roasted White Sesame Seeds{5%g} and remaining spring onion to
finish.

Enjoy!