Heat 1/2 tbsp of the @oil for cooking{1/2%tbsp} in a deep #saucepan{} with a #tight-fitting lid{} on medium heat.

Once hot, add the @ginger puree{15%g} and season with @salt{}. Stir-fry until fragrant, ~{1-2%mins}.

Add the @basmati rice{150%g} and cook until coated, ~{1%min}, then pour in the @water for the rice{300%ml} and bring to a boil. Once boiling, turn the heat down to medium and cover with the #lid{}.

Leave to cook for ~{10%mins}, then remove the pan from the heat (still covered) and leave to the side for another ~{10%mins} or until ready to serve (the rice will continue to cook in its own steam).

Meanwhile, peel and grate the @garlic clove{3}(peeled and grated) (or use a #garlic press{}).

Cut the @paneer{226%g} into 2cm cubes.

Roughly chop the @coriander{1}(roughly chopped) (stalks and all).

Heat the remaining @oil for cooking{1%tbsp} in a large #frying pan{} to a medium-high heat.

Once hot, add the paneer and fry until golden all over, ~{5-8%mins}. Season with @salt{} and @pepper{}. Turn regularly to brown it evenly.

Once the paneer is golden, transfer to a #plate{} lined with #kitchen paper{}.

Return the (now empty) frying pan to medium-high heat with a drizzle of @oil for cooking{1%tsp}.

Add the @tomato puree{30%g}, @North Indian style spice mix{1} and garlic. Stir-fry until fragrant, ~{1-2%mins}.

Add the @vegetable stock paste{10%g}, @creme fraiche{150%g}, @peas{120%g} and @water for the sauce{100%ml}. Stir to combine, then simmer until the sauce has thickened, ~{2-3%mins}.

Stir the @butter{20%g} into your curry sauce until melted.

Taste and season with @salt{} and @pepper{} if needed.

Stir the cooked paneer through the sauce, then remove from the heat.

Fluff up the ginger rice with a #fork{} and share between your #bowls{}, then spoon over your matar paneer curry.

Sprinkle over the coriander and @toasted flaked almonds{15%g} to finish.

Enjoy!