Preheat your oven to 220°C/200°C fan/gas mark 7. Peel and grate the @garlic{3%cloves} (or use a #garlic press{}).

Pop a deep #saucepan{} (with a tight-fitting #lid{}) on medium heat. Melt in the @butter{20%g}.

When hot, add half the garlic and stir-fry for ~{1%minute}. Stir in the @basmati rice{150%g} until coated, ~{1%minute}.

Add @salt{1/4%tsp} and the @water{300%ml} for the rice and bring to the boil. Once boiling, turn the heat down to medium and cover with the lid.

Leave to cook for ~{10%minutes}, then remove the pan from the heat (still covered) and leave to the side for another ~{10%minutes} or until ready to serve (the rice will continue to cook in its own steam).

Heat a drizzle of @oil{} in a large #frying pan{} on medium-high heat. Season the @British chicken breasts{2} with @salt{} and @pepper{}. 

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging.

Once hot, lay the chicken into the pan and cook until browned, ~{5%minutes} each side.

Once browned, pop the chicken onto a #baking tray{} and roast on the top shelf of your oven until cooked through, ~{10-12%minutes}. 

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

When cooked, remove from your oven, cover with #foil{} and allow to rest for a couple of mins.

Meanwhile, trim the @green beans{150%g}.

Wipe the frying pan used for the chicken clean and return to medium-high heat with a drizzle of oil.

Once hot, add the green beans and @mustard seeds{1%tsp}. Season with salt and pepper. Stir-fry until starting to char, ~{2-3%minutes}.

Add a splash of @water{} and immediately cover with a lid or some foil. Cook until the beans are tender, ~{4-5%minutes}, then remove from the heat and transfer to a #medium bowl{}. Cover to keep warm.

Return the (now empty) frying pan to medium heat with a drizzle of oil.

Add the @curry powder mix{1%tsp} and remaining garlic. Fry until fragrant, ~{1%minute}.

Stir in the @creme fraiche{150%g}, @mango chutney{40%g}, @chicken stock paste{10%g} and @water{50%ml} for the sauce. Stir well to combine and simmer until slightly thickened, ~{2-3%minutes}.

When the rice is ready, fluff it up with a #fork{}.

When the chicken is cooked, cut widthways into 2cm slices.

Share the rice and green beans between your #bowls{}, then arrange the sliced chicken on top.

Spoon the coronation sauce over the chicken and sprinkle over the @toasted flaked almonds{15%g} to finish.

Enjoy!