Preheat your oven to 220°C/200°C fan/gas mark 7.

Halve the @baby plum tomatoes{125%grams} and pop them onto a piece of #foil{}
with a drizzle of @oil{}, then season with @salt{} and @pepper{}.

Fold the foil, sealing on all sides to create a parcel. Pop onto a large #baking tray{}.

When the oven is hot, roast on the top shelf until softened, ~{15-20%mins}.

Meanwhile, bring a large #saucepan{} of water to the boil with @salt{1/2%tsp}.

When boiling, add the @linguine{180.9%grams} to the water and bring back to the
boil. Cook until tender, ~{12%mins}.

Once cooked, drain in a #colander{} and pop back in the pan. Drizzle with @oil{}
and stir through to stop it sticking together.

While the pasta cooks, peel and grate the @garlic clove{2} (or use a #garlic press{}).

Heat a drizzle of @oil{} in a large #frying pan{} on medium-high heat. Once hot,
add the garlic and fry until fragrant, ~{1%minute}.

Stir in the @creme fraiche{150%grams}, @vegetable stock paste{10%grams} and
@water for the sauce{100%ml}. Bring to the boil, then reduce the heat and simmer
until thickened, ~{5-6%mins}.

Once thickened, stir the @fresh pesto{32%grams} into the sauce. Season with
@salt{} and @pepper{}.

When the tomatoes have about 5 mins left, pop the @Serrano ham{2%slices} onto
the other side of the baking tray and return to the oven until the Serrano ham
is crisp and golden, ~{5-7%mins}.

Meanwhile, cut the @burrata{125%grams} in half.

When the linguine and roasted tomatoes are ready, stir both into the pesto
sauce. Taste and season with @salt{} and @pepper{} if needed.

When the Serrano ham is ready, snap into smaller shards.

Share your ultimate pesto linguine between your #serving bowls{}. Scatter over
the @wild rocket{20%grams}.

Sprinkle over the Serrano shards, then top with the burrata. Finish by drizzling
over the @balsamic glaze{12%ml}.

Enjoy!