Preheat your #oven{} to 240°C/220°C fan/gas mark 9. Remove the @puff pastry sheet{1/2} from your fridge.

Bring a large #saucepan{} of water with @salt{1/2%tsp} to the boil for the potatoes.

Heat a drizzle of @oil{} in a large #frying pan{} on medium-high heat.

Once hot, add the @chicken breast{260%g}(diced) and @mushrooms{80%g}(sliced) to the pan. Season with @salt{} and @pepper{}, then cook until browned all over, ~{5-6%minutes}, stirring occasionally.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging.

Meanwhile, peel and grate the @garlic cloves{2} (or use a #garlic press{}).

Peel and chop the @potatoes{450%g} into 2cm chunks.

When your pan of water is boiling, add the potatoes and cook until you can easily slip a knife through, ~{15-20%minutes}.

Once the chicken has browned, add the garlic and stir-fry until fragrant, ~{30%seconds}.

Stir in the @water{100%ml} for the sauce, @chicken stock paste{10%g}, @wholegrain mustard{17%g} and half the @creme fraiche{150%ml}.

Bring to the boil, then lower the heat and simmer gently until the chicken is cooked through and the sauce has thickened, ~{5-6%minutes}. Season with @salt{} and @pepper{}.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

Transfer the chicken and mushroom filling to an appropriately sized #pie dish{}.

Cover with the puff pastry, trimming off any excess. Press some of the pastry over the side of the dish if you can, or just sit it on top. Make a small hole in the middle - this allows the steam to escape.

> TIP: Brush the pastry with a little milk if you have some.

Bake the pie on the top shelf of your oven until golden brown, ~{15-20%minutes}.

Once the potatoes are cooked, drain in a #colander{} and return to the saucepan, off the heat.

Add the remaining creme fraiche and mash with a #potato masher{} until smooth and velvety. Season with @salt{} and @pepper{}, then cover with a #lid{} to keep warm.

Meanwhile, clean the (now empty) frying pan - you'll use it for the peas.

Once the pie is out of the oven, allow it to stand for ~{2-3%minutes}.

Meanwhile, pop the frying pan on medium heat with a drizzle of @oil{}. Once hot, add the @peas{120%g} and stir-fry for ~{2-3%minutes}, then remove from the heat and season with @salt{} and @pepper{}. Reheat your mash if necessary.

When ready, serve your ultimate chicken and mushroom pie on plates with the peas and creamy mash (reheat first if necessary) alongside. Enjoy!