Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Chop the @potatoes{450%g} lengthways into 1cm slices, then chop into 1cm wide
chips (no need to peel).

Pop the chips onto a large #baking tray{}. Drizzle with @olive oil{}, season with
@salt{} and @pepper{}, then toss to coat. Spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, bake on the top shelf until golden, ~{25-30%minutes}. Turn
halfway through.

Meanwhile, halve the @baby plum tomatoes{125%g}.

In a #large bowl{}, combine the @cider vinegar{15%ml} and @olive oil{1%tbsp} for
the dressing (see pantry for amount). Season with @salt{} and @pepper{}. Add the
tomatoes, toss to coat, then set aside.

Trim the @baby gem lettuce{1}, separate the leaves, then tear into bite-sized
pieces.

Halve the @avocado{1} and remove the stone. Use a #tablespoon{} to scoop the
flesh out onto your board. Cut into 2cm chunks.

Lay a @British chicken breasts{2} onto your #chopping board{}, place your hand
flat on top and slice into it from the side until there is 2cm left (be careful
not to slice all the way through). Open it up like a book.

Repeat with the other breast(s) - you've butterflied your chicken!

In a #medium bowl{}, combine the @roasted spice and herb blend{1%sachet},
@plain flour{1%tbsp}, @salt{1/4%tsp} and @pepper{}. Season with @pepper{}. Add the
chicken and toss to coat.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its
> packaging.

Heat a drizzle of oil in a #large frying pan{} on medium-high heat.

Once hot, add the chicken and cook for ~{3-4%minutes} on each side.

Transfer to a baking tray and bake on the middle shelf of your oven until golden
and cooked through, ~{5-6%minutes}.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

Once cooked, transfer to your #board{} and allow to rest for a few mins.

Meanwhile, chop the @British streaky bacon{4%rasher(s)} widthways into 1cm wide
strips (use #scissors{} if easier).

> IMPORTANT: Wash your hands and equipment after handling raw meat.

Wipe out the (now empty) chicken pan and return to medium-high heat with a
drizzle of oil.

Once hot, add the bacon and fry until crispy, ~{3-4%minutes}.

> IMPORTANT: Cook bacon thoroughly.

Add half the @honey{30%g} to the pan and stir to coat the bacon, ~{1%minute},
then remove from the heat.

> TIP: If your honey has hardened, put the sachet in a bowl of hot water for 1
> minute to loosen.

When everything's ready, add the @mayonnaise{64%g}, @wholegrain mustard{17%g} and
remaining honey to the bowl of tomatoes. Mix well, then add the baby gem
lettuce and avocado. Toss to coat in the dressing. Season with @salt{} and
@pepper{}.

Cut the chicken widthways into 1cm thick slices.

Share the salad between your #bowls{}. Top with the sliced chicken and honeyed
bacon.

Serve with the chips on the side. Enjoy!