Preheat your oven to 200°C. Chop the @potatoes{450%g} into 2cm wide wedges (no need to peel). Pop the wedges onto a large #baking tray{}. Drizzle with @oil{} and @salt{}, season with @pepper{} then toss to coat. Spread out in a single layer. When the oven is hot, roast on the top shelf until golden, ~{25-35%minutes}. Turn halfway through.

> Use two baking trays if necessary.

Meanwhile, peel and grate the @garlic{2%cloves} (or use a #garlic press{}). Heat a large #frying pan{} on medium-high heat (no oil). Once hot, add the @British beef mince{360%g} and cook until browned, ~{4-5%minutes}. Use a #spoon{} to break it up as it cooks, then drain and discard any excess fat. Add the garlic and stir-fry for ~{1%minute} more. Season with @salt{} and @pepper{}.

> IMPORTANT: Wash your hands and equipment after handling raw mince.

Stir in the @tomato puree{30%g}, @water for the sauce{150%ml}, @chicken stock paste{10%g} and @chipotle paste{20%g} (use less if you don't like too much heat). Bring to the boil, then reduce the heat and simmer until the sauce has thickened, ~{10-12%minutes}, stirring occasionally.

> IMPORTANT: The mince is cooked when no longer pink in the middle.

> TIP: Add a splash more water if it's a bit dry.

Meanwhile, halve the @baby plum tomatoes{125%g} then pop them into a #medium bowl{} along with the @olive oil{1%tbsp}. Season with @salt{} and @pepper{}, mix then set aside. Trim the @baby gem lettuce{1}, halve lengthways, then thinly slice widthways. Grate the @mature cheddar cheese{60%g}.

Slice lengthways into the @avocado{1}. Once you reach the stone, turn the avocado around to cut it in half. Twist each half and pull it apart. Remove the stone then scoop the flesh out onto a #cutting board{}. Cut it into 1cm chunks. Add the avocado to the #bowl{} with the tomatoes and toss to coat. Just before you are ready to serve, pop the @plain taco tortillas{6} into the oven to warm through, ~{1-2%minutes}.

When everything is ready, lay the tortillas onto your plates (3 per person). Top with the baby gem lettuce, then spoonfuls of the beef mince and avocado salsa - as much as you'd like. Sprinkle on the cheese and finish with a dollop of @creme fraiche{75%g}. Serve up your ultimate Tex-Mex style tacos with the wedges alongside. Enjoy!