Preheat your #oven{} to 220°C/200°C fan/gas mark 7. Remove the @butter{20%g}(see pantry for amount) from your fridge and leave to one side to soften.

Pour the @water{300%ml} (for the rice, see pantry for amount) into a #medium saucepan{} with a #tight-fitting lid{}.

Stir in the @Basmati Rice{150%g}, @White Cumin Seeds{1%sachet} and @salt{1/4%tsp} and bring to the boil. Once boiling, turn the heat down to medium and cover with the lid.

Leave to cook for ~{10%minutes}, then remove the pan from the heat (still covered) and leave to the side for another ~{10%minutes} or until ready to serve (the rice will continue to cook in its own steam).

Meanwhile, peel and grate the @Garlic Clove{3} (or use a #garlic press{}).

Trim and thinly slice the @Spring Onion{1}. Drain the @King Prawns{150%g}. 

> IMPORTANT: Wash your hands and equipment after handling raw prawns.

When the rice has about 10 mins remaining, heat a drizzle of oil in a #large frying pan{} on medium-high heat.

Once hot, add the @Tikka Masala Paste{75%g}, @Tomato Puree{30%g} and half the garlic. Fry until fragrant, ~{1%min}.

Stir the @Creme Fraiche{150%g}, @Vegetable Stock Paste{10%g}, @Sugar{1%tsp} and @Water for the Curry{100%ml} (see pantry for both amounts) into the frying pan and bring to the boil.

Stir in the prawns, reduce the heat to a simmer and cook for ~{5-6%minutes}. 

> IMPORTANT: The prawns are cooked when pink on the outside and opaque in the middle.

Meanwhile, once the butter has softened slightly, pop it into a #small bowl{} and add the remaining garlic. Use a fork to mash the garlic into the butter. Season with @salt{} and @pepper{}.

Lay the @Plain Naans{2} onto a #medium baking tray{} and spread over the garlic butter.

Pop the naans onto the top shelf of your oven to warm through, ~{2-3%minutes}.

Add the @Baby Spinach{40%g} to the curry a handful at a time until wilted and piping hot, ~{1-2%minutes}.

Season with @salt{} and @pepper{}. Add a splash of water if it's a little too thick.

Share the rice between your #serving bowls{}.

Spoon over your ultimate prawn tikka masala. Sprinkle over the spring onion and @Chilli Flakes{1%pinch} (add less if you'd prefer things milder).

Serve the garlic butter naan alongside for dipping.

Enjoy!