Pour the @water{300%ml}(for the rice) into a #medium saucepan{} with a tight-fitting
#lid{}. Stir in the @Jasmine Rice{150%g} and @salt{1/4%tsp}, cover with the lid and
bring to the boil on medium-high heat. Once boiling, turn the heat down to its
lowest setting. Leave to cook for ~{10%minutes}, then remove the pan from the heat
(still covered) and leave to the side for another ~{10%minutes} or until ready to
serve (the rice will continue to cook in its own steam).

Heat a #large frying pan{} on medium heat (no oil). Once hot, add the
@Desiccated Coconut{15%g} and cook, stirring regularly, until lightly toasted,
~{1-2%minutes}.

> TIP: Watch it like a hawk as it can burn easily.

Transfer to a #small bowl{}. Peel and grate the @Garlic Clove{2} (or use a
#garlic press{}). Roughly chop the @Coriander{1}(stalks and all). Zest and cut the
@Lime{1} into wedges.

Pop the (now empty) #frying pan{} back on medium-high heat with a drizzle of oil.
When hot, add the garlic, @Red Thai Style Paste{50%g} and @Sambal Paste{15%g}.

> Add less sambal if you don't like heat.

Stir-fry until fragrant, ~{1%minute}. Stir in the @Coconut Milk{200%ml},
@Vegetable Stock Paste{10%g} and @Water{100%ml}(for the curry). Bring to a boil,
then reduce the heat slightly. Simmer until thickened, ~{4-5%minutes}.

Once thickened, stir in the @King Prawns{225%g}, @Sugar Snap Peas{80%g} and
@Sugar{1/2%tsp}(for the sauce). Cook for ~{3-4%minutes}.

> IMPORTANT: Wash your hands and equipment after handling raw prawns. The prawns
> are cooked when pink on the outside and opaque in the middle.

Squeeze in some lime juice. Taste and season with salt, @pepper{} or more lime
juice if needed.

When the rice is cooked, fluff up with a #fork{}. Stir through the toasted coconut
and lime zest.

When everything is ready, share the zesty toasted coconut rice between your
#bowls{}. Top with your ultimate red Thai style king prawn curry and finish with
a sprinkling of coriander. Serve with any remaining lime wedges alongside for
squeezing over. Enjoy!