Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Cut the @tomato{1%medium} into 1cm chunks. Pop into a #mixing bowl{} and drizzle over the @balsamic glaze{12%tsp} and half the @olive oil{2%tbsp}. Season with @salt{} and @pepper{}, mix well, then set aside.

Peel and grate the @garlic clove{3}(peeled and grated) (or use a #garlic press{}). Halve the @ciabatta{1}.

Bring a large #saucepan{} of water to the boil with @salt{1/2%tsp} for the linguine.

When your pan of water is boiling, add the @linguine{180%g} and bring back to the boil. Cook until tender, ~{12%mins}.

Once cooked, drain in a #colander{} and pop back in the pan. Drizzle with oil and stir through to stop it sticking together.

Meanwhile, heat a large #frying pan{} on medium-high heat (no oil).

Once hot, add the @diced chorizo{90%g} and fry until it starts to brown, ~{3-4%mins}.

Add half the garlic and cook for ~{30%secs}.

Stir in the @tomato passata{1%tsp}, @vegetable stock paste{10%g}, @sugar{1%tsp} and @water{100%ml}. Bring to the boil, then turn the heat down and simmer for ~{3-4%mins}.

Meanwhile, lay the ciabatta, cut-side up, onto a #baking tray{}. Spread over the remaining garlic and drizzle with the remaining olive oil.

Bake the garlic ciabatta on the top shelf of your oven until golden, ~{5-6%mins}.

Meanwhile, drain the @king prawns{150%g} and pat dry with #kitchen paper{}.

Bring the sauce to a boil, then stir in the prawns and cook for another ~{5-6%mins}.

> IMPORTANT: Wash your hands and equipment after handling raw prawns. They're cooked when pink on the outside and opaque in the middle.

Once the prawns are cooked, add a splash of water to loosen if needed.

Add the cooked linguine and three quarters of the @grated hard Italian style cheese{40%g} to the sauce. Stir together, then taste and season with salt and pepper if needed.

Add the @wild rocket{40%g} to the bowl of tomatoes and toss to coat.

Share your ultimate prawn and chorizo linguine between your #bowls{} and sprinkle over the remaining cheese.

Serve with the garlic ciabatta cut diagonally into triangles and the salad alongside. Enjoy!