Bring a large #saucepan{} of water with @salt{1/2%tsp} to the boil.

Meanwhile, chop the @potatoes{450%g} into 2cm chunks (peel first if you prefer).

When boiling, add the potatoes to the water and cook until you can easily slip a
knife through, ~{15-20%minutes}.

While the potatoes cook, trim the root and dark green leafy part from the
@leek{1} and discard. Halve lengthways, then thinly slice.

Heat a drizzle of oil in another large saucepan on medium-high heat.

Once hot, add the leek and season with @salt{} and @ground black pepper{}. Cook,
stirring occasionally, until softened, ~{4-6%minutes}.

Meanwhile, peel and grate the @garlic cloves{2} (or use a #garlic press{}).
Drain the @fish pie mix{1%pack} and pat dry with #kitchen paper{}. 

> IMPORTANT: Wash your hands and equipment after handling raw fish.

Once the leek has softened, add the garlic and cook for ~{30%seconds} more.

Add the @butter{30%g} and allow it to melt, then stir in the @plain flour{2%tbsp}. 
Cook, stirring continuously, for ~{1-2%minutes}.

Stir in the @water{250%ml} a little at a time, followed by the
@vegetable stock paste{15%g}. Bring to the boil, then simmer, stirring
occasionally, until thickened, ~{2-3%minutes}.

Once the sauce has thickened, stir in the @creme fraiche{75%g},
@wholegrain mustard{17%g} and half the @hard Italian style cheese{40%g}(grated).

Next, gently stir through the fish pie mix.

Lower the heat and simmer gently, stirring occasionally, until the fish is
cooked, ~{5-8%minutes}. 

> IMPORTANT: The fish is cooked when opaque in the middle.

Meanwhile, heat your #grill{} to high.

Once the potatoes are cooked, drain in a #colander{} and return to the pan,
off the heat. Add a knob of butter and a splash of @?milk{} and mash using a
#potato masher{} until smooth. Season with @salt{} and @ground black pepper{}.

Once the fish is cooked, stir through the @peas{120%g}. Cook until piping hot,
~{1-2%minutes}. Season with @salt{} and @ground black pepper{}, then transfer
to an #ovenproof dish{}.

Using a #fork{}, spread the mash evenly over the filling, then sprinkle over the
remaining cheese.

Grill your pie until the cheese has melted and is golden, ~{4-5%minutes}.

Once ready, share the pie between your plates.

Serve the @baby leaf mix{20%g} salad alongside, drizzled with the
@balsamic glaze{12%ml} to finish.

Enjoy!