Preheat your oven to 220°C/200°C fan/gas mark 7.

Chop the @potatoes{450%grams}(chopped lengthways into 1cm slices) into 1cm wide chips (no need to peel).

Pop the chips onto a #large baking tray{}. Drizzle with @oil{}, season with @salt{} and @pepper{}, then toss to coat. Spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, bake on the top shelf until golden, ~{25-30%minutes}. Turn halfway through.

Roughly chop the @coriander{1%bunch}(chopped, stalks and all). Zest and halve the @lime{1/2%unit}.

Trim the @baby cucumber{1%unit}. Use a #peeler{} to peel long ribbons down the length of the cucumber, stopping at the seeds.

In a #medium bowl{}, combine half the lime juice with the @sugar{1%tsp} and @olive oil{1%tbsp} for the dressing. Season with @salt{} and @pepper{}. Set aside.

In another medium bowl, combine the @sugar for the pickle{1/2%tsp} and the remaining lime juice. Season with @salt{} and @pepper{}, then add the cucumber. Mix together well, then set aside to pickle.

Break up the @unconventional plant-based burgers{2%units} into a #large bowl{} and combine with the @ginger, garlic & lemongrass puree{15%grams} and the lime zest. Season with @salt{} and @pepper{}.

Using your hands, shape into balls, 5 per person.

Place the meat-free balls onto a lined #baking tray{} and bake on the middle shelf of your oven until browned on the outside, ~{12-14%minutes}.

> IMPORTANT: Ensure they're piping hot throughout.

In a #small bowl{}, combine the @mayonnaise{64%grams} and @sriracha sauce{15%grams}. Season with @salt{} and @pepper{}. Set aside.

Halve the @ciabatta{2%units}.

When the meatballs are almost ready, toast the ciabatta halves in your #toaster{} until lightly golden.

Add the @coleslaw mix{120%grams} and coriander to the bowl with the lime dressing. Toss together until evenly coated.

When everything's ready, spread the sriracha mayonnaise over the ciabatta lids.

Top the bases with the cooked meat-free balls, cucumber and @baby leaf mix{20%grams}, then sandwich shut with the ciabatta lids.

Toss any remaining cucumber ribbons through the slaw. Serve the slaw and chips on the side. Enjoy!