Bring a large #saucepan{} of water to the boil with @salt{1/2%tsp} for the @rigatoni pasta{180%g}.

Peel and grate the @garlic clove{1} (or use a #garlic press{}).

When boiling, add the rigatoni to the water and bring back to the boil. Cook until tender, ~{12%minutes}.

Meanwhile, heat a large #frying pan{} on medium-high heat (no oil).

Once hot, add the @British beef mince{240%g} and fry until browned, ~{5-6%minutes}. Use a #spoon{} to break it up as it cooks, then drain and discard any excess fat.

Season with @salt{} and @pepper{}.

> IMPORTANT: Wash your hands and equipment after handling raw mince. The mince is cooked when no longer pink in the middle.

Add the garlic to the beef and fry until fragrant, ~{1%minute}.

Stir in the @finely chopped tomatoes{1/2%can}, @red wine stock paste{28%g}, @dried oregano{1}, @water{75%ml} and @sugar for the sauce{1}.

Bring to the boil, then lower the heat and simmer until thickened, ~{10-12%minutes}.

Meanwhile, preheat your #grill{} to high.

Once your pasta is cooked, reserve some pasta water for the sauce, then drain in a #colander{}.

Return the pasta to the pan, off the heat. Drizzle with @oil{}, then mix in the @creme fraiche{150%g}, @chicken stock paste{10%g} and @reserved pasta water{75%ml}.

Transfer your creamy pasta to an appropriately sized #ovenproof dish{}, making sure the bottom is entirely covered.

Spoon the ragu over the top in an even layer and sprinkle over the @grated hard Italian style cheese{20%g}.

Grill until golden brown and bubbling, ~{4-5%minutes}.

When ready, share your pasta bake between your #bowls{}.

Enjoy!