Bring a #large saucepan{} of water to the boil with @salt{1/4%tsp} for the noodles.

Halve the @Bell Pepper{1}(sliced into thin strips) and discard the core and seeds.

Halve the @Mangetout{80%g}. Peel and grate the @Garlic Clove{1}(peeled and grated using a garlic press).

When boiling, add the @Egg Noodle Nest{125%g} to the water. Cook until tender, ~{4%minutes}.

Once cooked, drain in a #sieve{} and run under cold water to stop them sticking together.

Meanwhile, heat a drizzle of @oil{} in a #large frying pan{} on high heat. Drain the @King Prawns{150%g}. 

> IMPORTANT: Wash your hands and equipment after handling raw prawns.

Once the oil is hot, add the prawns and sliced pepper and stir-fry until the pepper is just soft, ~{3-4%minutes}.

Turn the heat down to medium-high.

Add the @Coleslaw Mix{120%g} and mangetout to the pepper.

Cook, stirring frequently, until slightly softened, ~{2-3%minutes}. Stir in the @Red Thai Style Paste{50%g} and the garlic. Cook, stirring, for ~{1%minute} more.

Add the cooked noodles, @Ketjap Manis{50%g}, @Soy Sauce{15%ml} and @Water for the Sauce{50%ml} to the pan. Stir together until well combined and piping hot, then remove from the heat.

> IMPORTANT: The prawns are cooked when pink on the outside and opaque in the middle.

Taste and season with @salt{} and @pepper{}. Add a splash of water if you feel it needs it.

Share the veg and prawn noodle stir-fry between your bowls.

Crush the @Salted Peanuts{25%g} in the unopened sachet using a #rolling pin{}, then sprinkle over the top to finish.

Enjoy!