Bring a large #saucepan{} of water to the boil with @salt{1/4%tsp} for the noodles.

Meanwhile, quarter the @closed cup mushrooms{150%g}. Halve the @bell pepper{1} and discard the core and seeds. Chop into 2cm pieces. Zest and halve the @lime{1/2}.

Once boiling, add the @egg noodle nests{2} to the water and bring back to the boil. Cook until tender, ~{4%minutes}. Drain in a #colander{} and set the pan aside.

> TIP: Run the noodles under cold water to stop them sticking together.

Pop the (now empty) saucepan back on medium-high heat with a drizzle of @oil{drizzle}.

When hot, add the mushrooms and pepper.

Stir and cook until softened, ~{2-3%minutes}. Stir in the @Thai style spice mix{1} (add less if you don't like too much heat) and @ginger, garlic & lemongrass puree{15%g}, then fry until fragrant, ~{30%seconds}.

Stir in the @coconut milk{200%ml}, @vegetable stock paste{10%g} and @water{300%ml} for the sauce.

Bring to a boil, then lower the heat and stir in the @peanut butter{30%g} until well combined. Simmer gently until the veg has softened, ~{3-4%minutes}.

Meanwhile, crush the @salted peanuts{25%g} in the unopened sachet using a #rolling pin{}.

When the veg has softened, stir the cooked noodles into the laksa and heat through until everything is piping hot, ~{1%minute}.

Add a splash of water if it's a little too thick.

Stir in the @soy sauce{25%ml} and lime zest, then add lime juice and salt to taste.

Share the laksa between your #bowls{} and finish with a sprinkle of peanuts over the top.

Enjoy!

> Step 3 MOD: If you've chosen to add king prawns to your meal, stir in the peanut butter, then bring the laksa back to the boil. Stir in the @?king prawns{150%g} and simmer for ~{5-6%minutes}, then continue as instructed. IMPORTANT: Wash your hands and equipment after handling raw prawns. The prawns are cooked when pink on the outside and opaque in the middle.