Preheat your oven to 200°C. Chop the @potatoes{450} into 2cm wide wedges (no need to peel!). Trim the root from the @baby gem lettuce{1}, remove 1 leaf per person and set aside (you'll use these for your burger later). Halve the remaining lettuce lengthways and thinly slice. Peel and trim the @carrot{1} then use a #vegetable peeler{} to peel long ribbons from all sides of the length of it. Stop when you get to the centre (and eat as a pre dinner snack!).

Pop the wedges on a large #baking tray{} in a single layer. Drizzle with @olive oil{1%tbsp}, then season with @salt{} and @black pepper{}. Toss to coat, then spread out and roast on the top shelf of your oven until golden, ~{25-30%minutes}. Turn halfway through cooking.

> Use two baking trays if necessary, you want the potatoes nicely spread out.

Drain and rinse the @red kidney beans{1%400g can} in a #colander{}. Pop half of them in a #bowl{} along with the @egg{2}, @panko breadcrumbs{50%g} and two thirds of the @korma curry paste{50%g}. Season with salt and pepper. Using a #potato masher{} or #fork{}, mash to combine everything together. Add the remaining whole beans to mixture and use your hands to mix them in too. Shape the mixture into 1 burger per person approx 2cm thick and the width of the bun. Pop them onto a #plate{}.

Heat a drizzle of @olive oil{} in a #frying pan{} on medium high heat. Once the oil is hot, carefully lay in the burgers and fry until golden, ~{4-5%minutes} each side. Keep an eye on them to make sure they don't go too dark. Once the burgers are browned, pop them on a baking tray and bake in your oven for the last ~{10%minutes} of the wedge cooking time.

While everything cooks, pop your frying pan back on medium high heat with a drizzle of @olive oil{}. Crack in each egg (1 per person) and cook for ~{4-5%minutes}, or until the egg white is cooked and the yolk is the firmness you desire. Remove the pan from the heat. Meanwhile, mix the @mayonnaise{1} with the remaining korma paste. Pop the @cider vinegar{15%ml} in a bowl and add the @olive oil{1%tbsp} and a @sugar{pinch}. Season with salt and pepper and mix to combine.

Halve the @burger buns{2} and pop them in the oven to warm for ~{2-3%minutes}. Add the carrot and sliced lettuce to the dressing and toss to coat. Spread the curry mayo on both cut sides of the burger buns. Pop a lettuce leaf on top of the lower half of each, add a burger then the fried egg. Top with the bun lid. Serve with the wedges and salad. Enjoy.