Preheat your oven to 220°C/200°C fan/gas mark 7.

Chop the @potatoes{450%grams} into 2cm wide wedges (no need to peel).

Pop the wedges onto a large #baking tray{}. Drizzle with @oil{a drizzle}, season
with @salt{} and @pepper{}, then toss to coat. Spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until golden, ~{25-35%minutes}.
Turn halfway through.

Meanwhile, heat a drizzle of @oil{a drizzle} in a large #saucepan{} on
medium-high heat. Add the @Mexican Style Spice Mix{1%sachet} and cook until
fragrant, ~{1%minute}.

Add the @Tomato Passata{1%carton}, @Red Wine Stock Paste{28%grams},
@sugar{1%tsp} and @water{100%milliliter} for the sauce. Stir through the
@butter{20%grams} until melted.

Bring to the boil, then reduce the heat to low and keep on a gentle simmer -
this is your birria sauce.

Meanwhile, grate the @Mature Cheddar Cheese{60%grams}. Drain the @Mozzarella{1%ball}
and squeeze out as much liquid as you can. Pat dry with #kitchen paper{}, then
tear into small pieces.

Halve the @Baby Plum Tomatoes{125%grams}.

In a #medium bowl{}, combine the @Olive Oil{1%tbsp} for the dressing with a
pinch of salt and pepper. Add the tomatoes and toss to coat. Set aside.

Heat a large #frying pan{} on medium-high heat with a drizzle of oil.

Once hot, add the @Unconventional Plant-Based Burgers{2%units} to the pan and
use a #spoon{} to mash into a mince-like texture as it cooks. Cook until
browned, ~{5-6%minutes}. Season with salt and pepper.

> IMPORTANT: Ensure they're piping hot throughout.

Stir in the @Chipotle Paste{20%grams} (add less if you'd prefer things milder)
and a quarter of your birria sauce. Bring to the boil and simmer until
thickened, ~{2-3%minutes}, then remove from the heat.

Using #tongs{}, dip a @Plain Taco Tortillas{4%units} into the remaining birria
sauce to coat both sides. Shake off any excess sauce, then lay onto a large
lined baking tray.

Repeat with remaining tortillas (2 per person).

> TIP: Use two baking trays if necessary.

Sprinkle the Cheddar cheese onto one half of each tortilla. Top with the veggie
mince and mozzarella, then carefully fold the tortillas in half to enclose
filling. Press down to keep together.

Bake your birria tacos on the middle shelf of your oven until golden brown,
~{15-17%minutes}.

When everything's ready, add the @Baby Leaf Mix{50%grams} to the bowl of
tomato and toss to dress the salad.

> TIP: Don't add the leaves too early or they'll go soggy.

Share your veggie birria style tacos between your plates. Serve the wedges and
tomato salad alongside.

Serve the remaining birria sauce in small #bowls{} for dipping.

Enjoy!