Preheat your #oven{} to 200 degrees and boil a large #pot{} of water for the pasta.

Start by making the veggie meatballs. Pop the @baby spinach{1} into a #frying pan{} with a splash of @oil{}. Cook for ~{5%minutes} on medium heat, until completely wilted. Transfer to a #sieve{} and press the water out with a #spoon{} to extract as much water as possible. Leave your spinach to cool on a #chopping board{}, then drain the @black beans{1} into the sieve. Rinse under cold water and transfer to a #mixing bowl{}.

Mash the black beans with a #fork{} or #potato masher{} until you have a chunky mixture. Finely shred your spinach and add this to your black beans with the @flour{16}, @panko breadcrumbs{15} and half the @hard Italian style cheese{80}(grated). Mix in the @dried oregano{3/4} and season with @salt{pinch} and @black pepper{pinch} to taste.

Squeeze your bean mixture together with your hands and then shape into five veggie meatballs per person. Pop these onto a lined #baking tray{} and keep to one side. We will cook them later.

Next, get your cracking with your pomodoro sauce. Cut the @red onion{1} in half through the root. Peel and then slice into thin half moon shapes. Peel and grate the @garlic cloves{2} (or use a #garlic press{} if you have one). Put your onion into a #saucepan{} with a glug of @oil{} over medium heat. Cook for ~{5%minutes} until your onion is soft and then add your garlic and @Provencal herbs{1}. Cook for another ~{1%minute} and then add the @tomato passata{2}. Add the @water{250}(ml) and then stir in the @vegetable stock pot{1/2}. Season with @salt{} and @black pepper{} and cook on medium heat for ~{10%minutes} or until your pomodoro sauce has reduced by half.

Pop your veggie meatballs on the top shelf of your #oven{} and bake for ~{20%minutes}. Add a good pinch of @salt{} and the @linguine{200} to the pot of boiling water. Boil your pasta for ~{11%minutes}.

> Check the ingredient list for the exact quantity of pasta you need.

When your pasta is cooked, drain into a #colander{}. Return your pasta to the pot and mix in a splash of @olive oil{}. When your pomodoro sauce is ready, add half to your pasta and stir well.

Serve your pasta in deep #bowls{} and pop your veggie meatballs on top. Drizzle over your remaining pomodoro sauce and then sprinkle on the rest of your hard Italian cheese. Tear the @basil{1}(leaves torn) and scatter over, then finish with the @wild rocket{1}. Enjoy!