Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Spread the @McCain Home Chips{400%grams} on a #baking tray{} in a single layer. Drizzle with @oil{drizzle}, season with @salt{} and @pepper{}, then toss to coat.

When the oven is hot, bake on the top shelf, ~{20-25%minutes}. Turn halfway through.

Meanwhile, grate the @Mature Cheddar Cheese{30%grams}.

Trim the @Iceberg Lettuce{1/2%unit}, separate the leaves, then tear into bite-sized pieces.

When the chips have ~{10-12%minutes} remaining, heat a drizzle of oil in #large frying pan{} on medium-high heat.

Once hot, fry the @Unconventional Plant-Based Burgers{2%units} until browned, ~{3-4%minutes} on each side.

When the burgers are cooked, remove the #frying pan{} from the heat. Carefully place the cheese on top of the burgers.

Cover with a #lid{} (or foil), then set aside, off the heat, to allow the cheese to melt, ~{3-4%minutes}.

Just before everything's ready, halve the @Burger Buns{2%units}.

Transfer the buns to a #medium baking tray{} and pop into the oven until warmed through, ~{2-3%minutes}.

Meanwhile, in a #medium bowl{}, add the @Burger Sauce{45%grams} and lettuce. Toss together until well coated.

When everything's ready, spread the @Mayonnaise{1%tbsp} over the bun bases and @BBQ Sauce{32%grams} over the lids.

Top the bases with some dressed lettuce and a cheeseburger, then sandwich shut with the bun lids.

Serve your burgers with the chips and remaining dressed lettuce alongside. Enjoy!