Preheat your oven to 200°C and pop a #baking tray{} (two if you're cooking for
three or four) on the middle shelf to heat up. Halve, peel and chop the
@red onion{1} into bite-sized chunks. Halve, then remove the core from the
@red pepper{1} and chop into 3cm chunks. Remove the root and dark green tops
from the @leek{1} then slice into 1cm thick discs. Cut the @cherry tomatoes{1}
in half.

Put the veggies on another baking tray, drizzle with @oil{} and season with
@salt{} and @black pepper{}. Toss to coat evenly then roast on the top shelf
of your oven for ~{20%mins}.

Dust your work surface with the @flour{1%cup} and roll each
@northern dough co. pizza dough{2} into a circle roughly 25cm across and about
½cm thick.

> TIP: If you don't have a rolling pin you can always use a wine bottle (or
even a tin can at a push!).

Spread the @tomato puree{30%g} thinly over each pizza base, leaving a border
of around 2cm at the edge.

Once your veggies are soft, remove from your oven and divide them between each
pizza base (make sure you only cover one half, so you can fold the other half
over). Turn your oven up to 220°C. Tear the @mozzarella{1} over the veggies
and sprinkle on the @dried italian herbs{1.5%tsp}.

> TIP: To prevent the pizza base getting soggy, be careful not to add any excess
water from the vegetables.

To make your calzones, run a wet finger around the border of each pizza base,
then fold over the uncovered half and press the edges down. Roll the edges
back over on themselves to seal tightly. Remove the hot baking tray from your
oven and carefully transfer the calzones. Make a little a hole in the top of
each with a #knife{} so the steam can escape. Bake on the top shelf of your
oven for ~{15%mins}. Eat immediately!