> Red chillies give Thai Red its signature colour, as well as its flavour and heat! Here, our Veggie Red Thai Style Noodle Soup is loaded with veg and egg noodles in a curried coconut milk base.

Halve the @baby corn{60%g} lengthways.

Trim the @green beans{80%g}, then cut into thirds.

Remove the stems from the @portobello mushrooms{2}(stems removed) (but leave the mushrooms whole).

Heat a drizzle of @oil{drizzle} in a large #frying pan{} on high heat.

Once hot, fry the mushrooms until golden brown, ~{4-5%minutes}, then turn over and cook for a further ~{4-5%minutes}.

Pour over the @soy sauce{15%ml} and fry for ~{1%minute} more until the mushrooms have soaked up some of the soy sauce.

Transfer them, stem-side up, to a lined #baking tray{}. Drizzle over the @honey{1%tbsp}. Bake on the top shelf of your #oven{} until softened, ~{8-10%minutes}.

Meanwhile, heat a drizzle of @oil{drizzle} in a large #saucepan{} on medium heat.

Add the @red Thai style paste{50%g}, @Thai style spice mix{1%sachet} (add less if you'd prefer things milder) and @ground turmeric{1%sachet}. Fry until fragrant, stirring occasionally, ~{2%minutes}.

Add the @coconut milk{180%ml}, @vegetable stock paste{10%g}, @sugar{1%tsp} and the @water{500%ml}. Stir to combine.

Bring to the boil, then add the baby corn and green beans.

Simmer for ~{1-2%minutes}. Season with @salt{} and @pepper{}.

Once the soup has simmered, add the @egg noodle nest{125%g} and cook until tender, ~{4%minutes}. Season with salt and pepper. Add a splash of water to loosen if needed.

When the mushrooms are cooked, carefully drain off any excess liquid, then slice widthways into 1cm slices.

Share the Thai style noodle soup between your #bowls{} and top with the soy mushrooms.

Enjoy!