Put a large #saucepan{} of water with @salt{1/2%tsp} on to boil for the potatoes.

Chop the @potatoes{450%g} into 2cm chunks (no need to peel!). When boiling, add the potatoes and cook until you can easily slip a knife through, ~{15-20%minutes}.

Meanwhile, halve, peel and thinly slice the @red onion{1}(halved, peeled and thinly sliced). Thinly slice the @chestnut mushrooms{150%g}(thinly sliced). Trim the @carrot{1}(trimmed) then grate on the coarse side of your #grater{} (no need to peel).

Heat a drizzle of @oil{for frying} in a large #frying pan{} on medium high heat. When hot, add the onion and mushrooms. Season with @salt{for seasoning} and @ground black pepper{for seasoning}. Cook, stirring occasionally until soft and starting to brown, ~{7-8%minutes}. While the veggies cook, drain and rinse the @chickpeas{1%400g can} in a #sieve{}. Grate the @mature cheddar cheese{30%g}(grated).

Pour in the @finely chopped tomatoes with basil{1}(finely chopped), water (see ingredients for amounts), the @dried oregano{1%tsp} and @sun-dried tomato paste{1%tbsp}. Add the @red wine stock pot{14} and stir well to make sure it's dissolved. Stir in the grated carrot and the chickpeas then lower the heat until the mixture is simmering and cook with the lid off until the sauce is thick and tomatoey, ~{10-12%minutes}.

When the potato is ready, drain in a #colander{} and return to the pan off the heat. Add a knob of @?butter{1%knob} and the @grated hard Italian style cheese{40%g} and mash with a #potato masher{} until smooth. Season with @salt{for seasoning} and @ground black pepper{for seasoning}. Preheat your #grill{} to its highest setting.

Spoon the veggie mixture into an #ovenproof dish{} and top with the mash. Smooth the mash over with a #spoon{}, then sprinkle on the cheddar cheese. Pop under your grill until the cheese is golden and bubbling, ~{2-3%minutes}. Serve and enjoy!

> This tasty pie features a filling of colourful veggies and meaty mushrooms crowned with creamy mash. It's warm and comforting, the perfect dish to relax after a hard day!