Quarter the @closed cup mushrooms{150}(quartered).

Halve the @green pepper{1}(halved, core and seeds discarded) and chop into 2cm pieces.

Zest then halve the @lime{1/2}.

Heat a splash of @oil{} in a large #saucepan{} over medium-high heat.

When hot, add the mushrooms and pepper. Stir and cook until softened, ~{2-3%minutes}.

Add the @Thai style spice mix{1} (beware it's hot, add half if you're not a fan of heat!) and the @ginger puree{1/2}. Cook for ~{1%minute}.

Pour in the @coconut milk{400} and bring to a simmer.

Stir in the @vegetable stock powder{1} and @water{150} along with the @peanut butter{1}.

Simmer until the veggies are soft, ~{3-4%minutes}.

Meanwhile, crush the @salted peanuts{25} by bashing the bag with the bottom of a #saucepan{}.

When the veggies are soft, stir in the @egg noodle nest{2}.

Make sure they are submerged in the laksa.

Simmer until soft enough to eat, about ~{4%minutes}.

> TIP: The noodles may soak up some of the coconutty liquid. If this is the case, just add a splash of water to get it back to a soupy consistency.

Stir in the @soy sauce{25} and lime zest.

Taste and add lime juice and @salt{to taste}.

Share between your bowls and finish with a sprinkle of peanuts. Enjoy!