Preheat your oven to 200°C and lightly oil a large #baking tray{}. Soak the @bamboo skewers{8} in a #bowl{} of water until ready to use (this will stop them burning later). In a #mixing bowl{}, stir together the @Tandoori Masala Spice{1%tbsp}, @ginger puree{1%tbsp}, half the @mango chutney{40%g} and @olive oil{2%tbsp} for the marinade. Season with a pinch of @salt{pinch} and @black pepper{pinch}.

Chop the @paneer{250%g} into 2cm chunks. Halve the @bell pepper{1} and discard the core and seeds. Halve and peel the @red onion{1}. Trim the @courgette{1}. Chop all the veggies into chunks roughly the same size as the paneer - this will help everything cook equally. Pop all the paneer, @green pepper{1} and veggies into the bowl with the marinade and toss to coat thoroughly. Set aside.

Pour the @water{300%ml} into a large #saucepan{} and bring to the boil. When boiling, stir in the @basmati rice{150%g} and half the @nigella seeds{1%tsp}, lower the heat to medium and pop a #lid{} on the pan. Cook for ~{10%minutes}, then remove from the heat and set aside (still covered) for another ~{10%minutes} or until ready to serve.

> TIP: The rice will finish cooking in its own steam.

Thread the paneer and veggies onto the skewers, trying to distribute everything evenly.

> TIP: You should have enough for 2-3 kebabs per person, depending on how tightly you pack them!

Place the kebabs in one layer on the baking tray, pour over any excess marinade from the bowl then roast on the top shelf of your oven until the paneer is golden and the veggies cooked, turning once during cooking, ~{15-18%minutes}.

Meanwhile, roughly chop the @coriander{1/2%bunch} (stalks and all). Zest the @lime{1}. Trim then thinly slice the @spring onion{2}. Pop the remaining mango chutney into a #small bowl{} and stir in the @honey{15%g}, half the coriander, the remaining nigella seeds and the juice of half the lime. Stir in the olive oil for the drizzle. Season to taste with salt and pepper.

Fluff up the rice with a #fork{} and stir through the remaining coriander, the lime zest, half the spring onion and half the @flaked almonds{15%g}. Serve the rice on plates alongside the kebabs. Finish with a some the mango drizzle, a sprinkling of the remaining flaked almonds and spring onion and the rest of the lime, cut into wedges. Enjoy!