Remove the top and bottom from the @courgette{1}, cut lengthways into 1cm strips then chop into 1cm chunks. Halve the @cherry plum tomatoes{1} through the equator.

Heat a #frying pan{} over medium heat. Add the @pine nuts{25}(no oil) and toast them until golden brown, stirring occasionally, ~{2-3%minutes}. Remove from your frying pan to a #plate{} and set aside to cool. Don't wash your pan, you'll use it in the next step!

> TIP: Be careful! Your nuts can burn easily so watch them like a hawk!

Heat a drizzle of @oil{} in your frying pan on high heat. Add the courgette along with a pinch of @salt{} and @pepper{}. Cook, stirring occasionally until browned, ~{4-5%minutes}. Then remove from the pan to a #clean bowl{} and set aside for later. Add another drizzle of oil to your pan, reduce the heat to medium and add the tomatoes with a pinch of @?sugar{}. Cook until softened, ~{4%minutes}. Add them to the bowl of courgette.

Wipe out your frying pan with #kitchen paper{}, then pop back on medium heat. Add a glug of @oil{}, break up the @gnocchi{300%g} and add it to your pan. Stir and cook until crispy around the edges, ~{8-10%minutes}.

Add the @baby spinach{1} to the gnocchi. Stir everything together until the spinach wilts, ~{2-3%minutes}. Take the pan off the heat and mix in the @crème fraîche{1}, @red pesto{60%g}, courgette, tomatoes and half the pine nuts. Taste and add more salt and pepper if you feel it needs it.

Divide between your #bowls{} and top with the remaining pine nuts. Buon appetito!