Preheat your #oven{} to 200°C. Bring a large #saucepan{} of water to the boil with @salt{0.5%tsp} for the pasta. Halve, peel and thinly slice the @echalion shallot{1}. Peel and grate the @garlic clove{1}(peeled and grated) (or use a #garlic press{}). Peel the @carrot{1}(peeled and grated) and grate on the coarse side of your #grater{} (no need to peel). Halve the pepper and discard the core and seeds. Thinly slice and chop into small pieces. Thinly slice the @chestnut mushrooms{150%g}(thinly sliced).

When the water is boiling, stir in the @penne pasta{180%g} and cook for ~{12%minutes}. Drain in a #colander{}. Pop back in the pan, drizzle with oil and stir through to stop it sticking. Set aside.

Meanwhile, heat a drizzle of oil in a large #frying pan{} on medium heat. When hot, add the @shallots{1}(thinly sliced), @peppers{}(halved and chopped), mushrooms and @chorizo{90%g}(sliced) along with a @sugar{pinch}. Season with @salt{} and @pepper{}. Cook, stirring occasionally, until the veg starts to colour, ~{3-4%minutes}. Stir in the garlic, grated carrot and @Italian style herbs{1} and cook for another ~{1%minute}.

> MOD step 3: If you've decided to add chorizo to your meal, add to the pan when you add the mushrooms and peppers courgette and cook for the same amount of time. Continue with the rest of the recipe as instructed.

Stir the @tomato puree{30%g} into the veggies then stir in the @balsamic vinegar{12%ml} and allow it to evaporate. Stir in the @red split lentils{50%g}. Pour in the @finely chopped tomatoes with basil{1%400g can}, @water{300%ml} for the sauce and @vegetable stock paste{10%g}. Bring to the boil, then reduce the heat and simmer until thick and tomatoey, ~{20-25%minutes}, stirring occasionally to make sure the lentils don't catch. Add a splash of water if you feel it needs it.

Meanwhile, drain the @mozzarella{1}(drained and torn into small pieces). When the ragu is thickened and the lentils are tender, stir in the cooked penne. Season to taste with salt and pepper if needed then transfer to an appropriately-sized #ovenproof dish{}. Scatter the mozzarella over the top then sprinkle over the @grated hard Italian style cheese{40%g}. Grill on the top shelf of your oven until golden and bubbling, ~{5-6%minutes}.

Share the veggie ragu pasta between bowls and dig in.