Preheat your #oven{} to 200 degrees. Use a small #knife{} to cut the @cauliflower{1/2} into florets (small trees). Pop them onto a lined #baking tray{}. Season with @salt{} and @black pepper{} and drizzle over a glug of @oil{}. Toss well and sprinkle on half the @cumin seeds{2}. Roast on the top shelf of your oven for ~{25%minutes}. Turn halfway through to make sure it colours and cooks evenly.

Cut the @onion{1} in half through the root. Peel and then slice into thin half moon shapes. Peel the @carrot{1} and @parsnip{1}. Remove the top and bottom off your carrot, parsnip and @courgette{1}, then cut each in half lengthways and chop into chunks roughly 1cm thick. Chop the @celery stick{1} widthways into 1cm pieces. Peel and grate the @garlic clove{1} (or use a #garlic press{} if you have one).

Heat a large #saucepan{} over medium heat and add a splash of @oil{}. When hot add your onion, carrot, parsnip and celery. Season with a pinch of @salt{} and a good grind of @black pepper{} and cook for ~{5%minutes} with the lid on.

After 5 mins, remove the lid and add the @ras-el-hanout{1.5%tsp}, remaining cumin seeds and your garlic. Cook for ~{1%minute} to release the lovely flavours. Add the @tomato passata{1}, @vegetable stock pot{1} and the @water{300%ml}(for the stock). Bring to the boil and then reduce the heat until it is gently simmering. Cook for ~{10%minutes}, then add your courgette and cook for another ~{10%minutes}. This is your tagine! Pop the #kettle{} on to boil.

Whilst your vegetables cook, put the @wholewheat couscous{150%g} in a #bowl{} and season with a pinch of @salt{}, @black pepper{} and a glug of @oil{}. Mix the oil into your couscous and then pour in the boiling @water{300%ml}. Cover the bowl with a #plate{} and leave for ~{10%minutes}.

== Honeyed Almonds ==

Your final job is the honeyed almonds. Firstly, smash the @almonds{40} into smaller chunks by popping them in a #freezer bag{} and hitting them with the bottom of a pan. > Tip: Don't crush them too much, you want small chunks not dust!

Heat a small #frying pan{} over medium heat and add the @honey{2%tbsp} to the pan. Add your almonds and allow them to cook in the bubbling honey for ~{2-3%minutes} or until nicely coated. Transfer to a plate and allow to cool.

> Be careful they are super hot when they come off the heat!

== To Serve ==

When all your veggies in your tagine are tender, stir in the @baby spinach{1} and leave to wilt. Check the seasoning and add more @salt{} and @black pepper{} if needed.

Serve your veggie tagine on a generous amount of couscous, then pop your roasted cauliflower on top. Break your honeyed almonds into small clusters and sprinkle on top. Enjoy!