Preheat your oven to 200°C. Chop the @potatoes{450%g} into 2cm wide wedges (no need to peel!). Pop the wedges on a low sided wide #baking tray{}. Drizzle with oil, then season with @salt{} and @pepper{}. Toss to coat, then spread out in a single layer. Once your oven is hot, roast on the top shelf until golden, ~{25-30%minutes}. Turn halfway through cooking.

> Use two baking trays if necessary, you want the potatoes nicely spread out.

While the wedges cook, halve the @glazed burger buns{2}, halve, peel and thinly slice the @onion{1}. Grate the @mature cheddar cheese{30%g}. Pop half the @dijon mustard{1/2}(of total amount) in a #salad bowl{} and add the @olive oil{}(see ingredients for amount). Season with salt, pepper and a pinch of @sugar{}. Mix together and pop to one side. Put the remaining dijon mustard in a #small bowl{}, add the @mayonnaise{1} and mix together. Set aside.

Meanwhile, put enough oil in a large #frying pan{} to cover the bottom, then pop on medium heat. Put the @plain flour{8%g} into a #bowl{} and season with salt and pepper. Separate the onion slices, add them to the flour and toss to coat. When the oil is hot, add the onion and fry in batches until golden and crispy, ~{2-4%minutes}. Turn once or twice, then transfer to some #kitchen paper{} to absorb any excess oil.

> To check whether the oil is hot enough, put one onion slice into the pan - if it sizzles, it's ready.

Once the onions are out of the pan, discard some of the oil - you want roughly 1 tbsp left in the pan. Pop the pan back on high heat. Lay in the @Vivera Plant Quarter Pounder Burgers{2} and fry them until nicely browned, ~{3-4%minutes} each side. Once browned, remove the pan from the heat. Carefully place the cheese on top of the burgers. Cover with a #lid{} or some #tin foil{} and set aside off the heat, for ~{3-4%minutes} so the cheese melts.

Meanwhile, pop the burger buns on a baking tray and place on the middle shelf of your oven. Warm for the last ~{3-4%minutes} of the wedge cooking time. Add three-quarters of the @wild rocket{40%g} to the dressing and toss to coat.

Place the bases of the buns on plates, then place the burger on top. Add the crispy onions and remaining rocket. Spread the dijon mayo on the cut side of the bun lid and place on top. Serve with the dressed rocket and wedges alongside. Enjoy!