Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Chop the @potatoes{450%g} lengthways into 1cm slices, then chop into 1cm wide chips (no need to peel).

Pop the chips onto a large #baking tray{}. Drizzle with @oil{}, season with @salt{} and @pepper{}, then toss to coat. Spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, bake on the top shelf until golden, ~{25-30%minutes}. Turn halfway through.

Meanwhile, halve, peel and thinly slice the @red onion{1}.

In a #medium bowl{}, combine the @red wine vinegar{12%ml}, @sugar{1%tsp} and a pinch of salt and pepper.

Add half the onion, toss to coat, then set aside to pickle.

Trim the @baby gem lettuce{1} and halve lengthways. Tear off two leaves per person and set aside. Thinly slice the remaining baby gem.

Pop a large #frying pan{} on medium heat with a drizzle of oil.

Once hot, add the remaining onion to the pan and cook until softened, ~{4-5%minutes}. Season with salt and pepper.

Add the @balsamic vinegar{12%ml} and cook until evaporated, ~{1%minute}.

Stir in the @red pepper chilli jelly{37%g} and cook until sticky, ~{1-2%minutes}. Transfer to a #small bowl{} and set aside.

When the chips have 10 mins remaining, wipe out the (now empty) pan and return to medium-high heat with a drizzle of oil.

Once hot, fry the @unconventional plant-based burgers{2} until browned, ~{3-4%minutes} on each side.

Meanwhile, halve the @burger buns{2} and pop them into the oven to warm through, ~{2-3%minutes}.

When everything's ready, spread the @mayonnaise{2%tbsp} over the bun bases. Top the bases with the veggie burgers, onion relish, reserved lettuce leaves and a few slices of pickled onion, then sandwich shut with the bun lids.

Add the sliced baby gem to the remaining pickled onion with a drizzle of oil and toss to coat.

Serve the salad and chips alongside your veggie burgers. Enjoy!