Preheat the oven to 200*C. Halve, peel and chop the @onion{1}(halved, peeled and chopped) into small pieces. Peel and grate the @garlic clove{1}(peeled and grated) (or use a #garlic press{}). Zest and quarter the @lime{1/2}(zested and quartered). Drain and rinse the @black beans{1%400g can}(drained and rinsed) in a #colander{}. Pop the beans in a #medium bowl{} and roughly crush with the back of a #fork{} or #potato masher{}.

Heat a drizzle of @oil{drizzle} in a #large frying pan{}. Once hot, add the onion and cook until browned, ~{4-5%mins}. Add the @Vivera Plant Mince{220%g} and cook until piping hot for a further ~{4-5%mins}. Add the @tomato puree{30%g}, @BBQ sauce{32%g} and @water{100%ml} (see ingredients for amount) and half of the @chipotle paste{10%g}, cook stirring, for ~{1%minute}. Add the garlic and cook for a further ~{1%minute}.

Meanwhile, heat a #medium sauce pan{} on medium heat. Add the black beans with the remaining @chipotle paste{10%g} and a splash of water. Stir and cook until the mixture is piping hot, ~{1-2%mins}. Season to taste with @salt{to taste} and @pepper{to taste} and keep to one side.

As the beans and chilli bubble away, slice lengthways into the @avocado{1}. Once you reach the stone, turn the avocado around to cut it in half. Twist each half and pull it apart. Remove the stone then scoop out the flesh onto a #board{}. Chop into small pieces then pop into a #bowl{}. Season with @salt{to taste} and @pepper{to taste} and lightly crush the avocado. Set aside for later.

Lay the @plain taco tortillas{6} on a #large baking tray{} in a single layer and drizzle with a little @oil{a little}. Season with @salt{to taste} and bake on the top shelf of the oven until golden and crispy, ~{4-5%mins}. Once done, top each with equal portions of black bean mix, then the veggie chilli and lastly the avocado.

Share the tostadas between your plates. Sprinkle on the lime zest and serve with wedges of lime. Enjoy!