Trim the @aubergine{1} and slice into 1cm thick rounds. Halve, peel and chop the @onion{1} into small pieces. Halve the @bell pepper{1} and discard the core and seeds. Chop into small pieces. Peel and grate the @garlic{2%cloves} (or use a #garlic press{}).

Preheat your #grill{} to high. Heat a drizzle of @olive oil{} in a #frying pan{} on medium-high heat. Add the onion and pepper and season with @salt{} and @pepper{}. Cook, stirring, until soft and golden, ~{6-7%minutes}. Add the @dried oregano{}, @tomato puree{15%g}, @ground cinnamon{} and half the garlic. Cook for ~{1%minute} more.

Next, stir in the @red split lentils{50%g}, @Worcester sauce{7.5%ml}, @vegetable stock paste{10%g} and @finely chopped tomatoes{1}. Add the @water{100%ml} and a @?sugar{pinch}. Stir, bring to the boil, lower the heat to medium and simmer until the lentils are soft (but still have a slight bite to them), ~{20-25%minutes}. If the sauce gets too dry, just add a splash of water.

Meanwhile, lay the aubergine slices on a #baking tray{} in a single layer and drizzle over a good glug of @olive oil{}. Season with @salt{} and @pepper{}. Grill until browned and soft, about ~{8-9%minutes} on each side.

> TIP: Keep an eye on them to make sure they don't burn. If they aren't soft after this time, just leave them under your grill for another 2-3 mins.

Remove and set aside.

In a #small bowl{}, mix the remaining garlic with the @olive oil{}. Cut the @ciabatta{1} in half and smear the garlic oil over the cut side. When the tomato sauce is ready, transfer the sauce to an #ovenproof dish{}. Layer over the aubergine slices. Dollop over the @creme fraiche{75%g} and then spread it out evenly across the top.

Sprinkle the @grated hard Italian style cheese{40%g} and crumble the @feta cheese{100%g} over the moussaka and season with @pepper{}. Grill until the cheese is golden and bubbling, about ~{5-6%minutes}.

Remove from the grill, pop the garlic bread under the grill and toast until golden, ~{2-3%minutes}.

Serve the moussaka in #bowls{}. Add a handful of @wild rocket{20%g} alongside and drizzle with @olive oil{}. Serve with the cheat's garlic bread and enjoy!

> MOD step: If you've chosen to add feta to your meal, crumble the feta on top of the moussaka along with the hard Italian style cheese. Continue with the recipe as instructed.