Preheat your #oven{} to 200°C. Halve the @green pepper{2}(halved and thinly sliced) and discard the core and seeds. Put the peppers on a #baking tray{}, drizzle with @oil{} and season with @salt{} and @ground black pepper{}. Toss to coat, spread out and roast on the top shelf of your oven until soft and slightly charred, ~{12-15%minutes}, turning halfway.

Meanwhile, trim the @carrot{1}(trimmed and grated on the coarse side of your grater). Drain and rinse the @red kidney beans{1%400g can} in a #sieve{}.

Heat a drizzle of @oil{} in a #frying pan{} on medium-high heat and add the beans and @Mexican style spice mix{}. Cook, stirring, for ~{1%minute}. Stir in the grated carrot, @tomatoes{1}(finely chopped) and @vegetable stock powder{1}. Bring to the boil, stir to dissolve the stock and reduce the heat to medium and simmer, stirring occasionally, until thick and tomatoey, ~{7-8%minutes}.

Halfway through your peppers cooking time, lightly oil another baking tray and pop the @super soft tortillas with whole wheat{4} onto the tray in a single layer. Drizzle on some @oil{} and season with @salt{} and @ground black pepper{}. Bake in the oven on the middle shelf until crisp and golden, ~{4-5%minutes}.

> Watch tortillas don't burn!

Meanwhile, roughly chop the @coriander{1}(roughly chopped, stalks and all). Zest the @lime{1/2}(zested and chopped into wedges). Pop the @soured cream{75%g} in a small #bowl{}. Add the lime zest and season with @salt{} and @ground black pepper{}. Stir together.

Stir half the coriander through the bean mixture and season to taste with @salt{} and @ground black pepper{} if needed. Serve the crisp tortillas on #plates{} topped with a helping of the veggie bean mix, the roasted peppers, a dollop of lime crema and a sprinkling of remaining coriander. Finish with lime wedges for squeezing over. Enjoy!