Preheat your oven to 200°C. Pop a large #saucepan{} of water onto boil. We will use it to cook the noodles later. Halve the @green pepper{1}, discard the core and seeds. Slice into thin strips. Trim the @carrot{1}(grated on the coarse side of a grater), no need to peel. Halve, peel and thinly slice the @red onion{1}. Peel and grate the @garlic clove{1} (or use a #garlic press{}). Roughly chop the @salted peanuts{25%g}.

> The ginger puree is measured at 1/2 tablespoon.

Lay the @salmon fillets{2} on a #baking tray{} lined with #baking paper{}. Season with @salt{} and @ground black pepper{}. Roast the salmon on the top shelf of your oven until cooked through, ~{10-15%minutes}. IMPORTANT: The salmon is cooked when opaque all the way through.

In a #small bowl{} mix together the @soy sauce{25%ml}, @tomato ketchup{1/2%tbsp} and @ketjap manis{25%ml}. Keep to one side.

When the water comes to the boil, add the @egg noodle nests{2} and @salt{0.5%tsp} and cook until tender, ~{4%minutes}. Once cooked, drain in a #sieve{} and run under cold water. Return to the pan with a drizzle of @oil{} and stir through to stop it from sticking together.

Meanwhile, heat a splash of @oil{} in a large #frying pan{} or #wok{} over medium high heat. When hot, add the onions and peppers. Stir fry until beginning to soften, ~{3-4%minutes}.

Next, add the @mangetout{150%g} cook for ~{2%minutes}, then add the garlic and @ginger puree{1/2%tbsp}. Cook until fragrant, ~{1%minute}.

Pour the sauce you made earlier into the pan and stir to coat all the veggies. Lower the heat and cook until the mangetout are tender, ~{1-2%minutes}.

Add the grated carrot and noodles to the pan and toss or stir to combine. Stir-fry until everything is piping hot, ~{2%minutes}.

> TIP: Add a splash of water if you need to loosen it up a bit.

Get ready to serve! Share the noodles between your plates, top with the salmon and finish with a sprinkle of chopped peanuts. Enjoy!