Put a large #saucepan{} of water with a @salt{pinch} on to boil for the pasta. Halve, peel and chop the @echalion shallot{1} into small pieces. Peel and grate the @garlic clove{1} (or use a #garlic press{}). Trim the @green beans{150%g} and chop them into thirds. Roughly chop the @walnuts{20}. Roughly chop the @flat leaf parsley{1}(roughly chopped) (stalks and all).

Heat a splash of @oil{} in a #frying pan{} on medium-high heat. Add the @diced chicken thigh{260%g} and season it with @salt{} and @ground black pepper{}. Cook for ~{4%minutes}. Turn the heat down to medium. Stir in the @raisins{40%g} and @honey{15%g}. Cook until the chicken is browned and caramelised, another ~{2-3%minutes}. Important: The chicken is cooked when it is no longer pink in the middle. Take off the heat and remove the chicken and raisins to a #bowl{}. Keep the pan - we'll use it later!

Meanwhile, add the @penne pasta{200%g} to your pan of boiling water. Cook for ~{3%minutes}. Add the green beans and cook ~{4%minutes} more until both are 'al dente'.

> 'Al dente' simply means the pasta is cooked through but has a tiny bit of firmness left in the middle.

Once cooked, drain the pasta and beans in a #colander{} but reserve the cooking water. Pop them back in the pan and drizzle with a little @olive oil{} to stop them sticking together.

Put the (now empty) frying pan back on medium heat and drizzle with @oil{}. When it is hot, add the shallot. Cook for ~{5%minutes}. Then add the garlic and three-quarters of the parsley. Cook for ~{1%minute} more. Then add the @chicken stock powder{1/2}. Pour in the @reserved pasta water{200%ml} and stir together.

Continue cooking the sauce for ~{3-4%minutes}. Add back the chicken and raisins and cook for ~{3%minutes} more, or until the chicken is piping hot. Turn off the heat and stir through the @creme fraiche{112.5%g}. Combine your sauce with the pasta and beans and stir everything together.

Serve the Venetian chicken pasta in #bowls{}, sprinkled with the remaining parsley, the cheese and the walnuts. Enjoy!