Preheat your oven to 200°C and bring a large #saucepan{} of water to the boil with a
pinch of @salt{pinch} for the pasta. Trim the @aubergine{1} then halve lengthways.
Chop each half into four long strips then chop widthways into roughly 2cm pieces.
Pop on a lined #baking tray{}, drizzle with @oil{} and season with @salt{} and
@ground black pepper{}. Toss to coat then spread out in one layer. Roast on the
top shelf of your #oven{} until golden and just turning crispy, ~{15-20%minutes}.
Turn halfway through cooking.

Meanwhile, remove and discard the bottom 2cm of stalk from the @asparagus{200%g}
and cut into quarters. Halve, peel and finely slice the @red onion{1}. Add the
@penne pasta{160%g} to the boiling water and cook for ~{10%minutes}. Add the
asparagus for the final ~{4%minutes}, then drain in a #colander{}.

While the pasta cooks, heat a drizzle of @oil{} in a large #frying pan{} on medium
heat. When hot, add the onion and a pinch of @salt{} and cook, stirring
occasionally, until really soft, ~{4-5%minutes}. Stir in the @raisins{40%g} then
add the @vegetable stock powder{1/2} and @water{50%ml}. Bring to the boil,
stirring to dissolve the stock powder, then reduce the heat to a simmer.

Stir the @creme fraiche{100%g} into the sauce and continue to simmer on low heat
until you have a thick creamy sauce, ~{2-3%minutes}. Meanwhile, roughly chop the
@walnuts{20}(roughly chopped) and roughly chop the @flat leaf parsley{1}(roughly
chopped, stalks and all).

Add the @baby spinach{125%g} to the sauce a handful at a time until wilted. Stir
in the cooked pasta and asparagus along with the roasted aubergine, half the
@hard Italian style cheese{40%g}(grated), half the walnuts and half the parsley.
Stir everything together until piping hot. Season to taste with @salt{} and
@ground black pepper{}. If the sauce is a bit thick, add a splash of water!

Serve the veggie pasta in bowls finished with the remaining cheese, walnuts and
parsley. Enjoy!

> Sweet-savoury combinations are a Venetian speciality and is one that inspired
> Lizzie to create this delicious pasta recipe. The creamy crème fraîche sauce is
> combined with roasted aubergine, spinach, asparagus and penne, and given
> beautiful layers of texture from the raisins and walnuts. Top with cheese
> and a sprinkling of freshly chopped parsley and tuck in!