Put a large #saucepan{} of water with @salt{0.5%tsp} on to boil for the potatoes. Peel and chop the @potatoes{450%g} into 2cm chunks. Peel @garlic clove{1%per person} and set aside, peel and grate the remaining @garlic{1%clove} (or use a #garlic press{}). Halve the @sweetheart cabbage{1} lengthways, cut out and discard the tough core, then finely slice. Trim and thinly slice the @spring onion{1}.

Once boiling, add the potatoes and the whole garlic cloves to the water and cook until you can easily slip a knife through, ~{15-20%minutes}. Meanwhile, heat a drizzle of @oil{} in a large #frying pan{} over medium-high heat. Once hot, add the cabbage and season with @salt{} and @pepper{}. Fry until softened and slightly charred, ~{4-5%minutes}. Only stir 2-3 times during this time to allow it to colour nicely. Add the grated garlic and cook for ~{1%minute}, remove the pan from the heat.

Meanwhile, heat a frying pan over medium-high heat. Season the @venison leg steaks{2} with salt and pepper. Drizzle on a splash of @oil{} and rub over the meat. When the pan is hot, brown the meat for ~{1%minute} on all sides. Lower the heat slightly and cook for another ~{2-3%minutes} on each side.

> TIP: Venison is best served rare but if you like it more well done, cook for another 2 mins on each side.

> IMPORTANT: Wash your hands after handling raw meat. The venison is safe to eat when the outside is browned.

Once cooked, rest the steaks on a #board{} loosely covered with #foil{} (don't wash your pan).

Once the potatoes are cooked, drain in a #colander{} and return to the pan, off the heat. Add a knob of @butter{1%knob} and a splash of @milk{if you have any} and mash with a #potato masher{} until smooth. Season with @salt{} and @pepper{} and stir through half the spring onion. Cover with a #lid{} to keep warm.

Once the venison is out of the pan and resting, pop your pan back on medium-high heat, add a drizzle of @oil{} if needed. Add the @sliced mushrooms{120%g} and stir-fry until golden, ~{3-4%minutes}. Add the @water for the sauce{75%ml} and @chicken stock paste{10%g}. Bring to the boil and simmer until reduced by half, ~{1-2%minutes}. Stir in the @soured cream{75%g}, bring to the boil, then remove from the heat. Taste and season with salt and pepper if needed.

Add the @truffle zest{1} to the pan with the creamy mushrooms and stir to combine. Reheat the cabbage and mash if necessary. Thinly slice the venison and pop on a #plate{} – add any resting juices to the sauce with a splash of water if the sauce is a little thick and reheat until piping hot. Serve with the mash and cabbage alongside and the mushroom sauce spooned over. Sprinkle over the remaining spring onion and enjoy!