Halve, peel and chop the @onion{1%large} into small 1cm pieces. Halve the
@green pepper{1} and discard the core and seeds. Slice into thin strips. Peel
and grate the @garlic cloves{2}(peeled and grated) (or use a #garlic press{}).
Peel and grate the @ginger{1}(peeled and grated). Heat a drizzle of
@oil{drizzle} in a #medium saucepan{} on medium high heat. Once hot, add half
the ginger and stir fry for ~{1%minute}.

Pour the @water{225%ml} for the rice into the pan with the ginger and bring to
the boil. When boiling, add @salt{0.25%tsp}, stir in the @basmati rice{150%g},
lower the heat to medium and pop a #lid{} on the pan. Leave to cook for
~{10%minutes}, then remove the #pot{} from the heat (still covered) and leave
to the side for another ~{10%minutes} or until ready to serve (the rice will
continue to cook in its own steam).

Heat a #large frying pan{} over medium heat (no oil!) Once hot, add the
@flaked almonds{15%g} and cook, stirring regularly, until lightly toasted,
~{1-2%minutes}. Transfer the almonds to a #bowl{} and set aside.

> Watch the almonds like a hawk as they burn easily.

Pop your frying pan back on high heat and add a drizzle of @oil{drizzle}. Add
the pepper slices, season with @salt{} and @pepper{} and stir fry until charred
and slightly softened, ~{4-5%minutes}. Once charred, transfer to a #plate{}
and pop your pan back on medium high heat. Add a drizzle of @oil{drizzle} if
the pan is dry.

> Don't stir too much to allow the peppers to colour.

Add the @venison mince{300%g} and cook until browned, ~{5-6%minutes}. Use a
#wooden spoon{} to break it up as it cooks. Once browned, add the onion,
stir together with the mince and cook until the onion has softened,
~{4-5%minutes}. Add the garlic, @honey{15%ml}, @Rogan Josh curry paste{50%g}
and remaining ginger. Stir together and cook for ~{1%minute}. Pour in the
@tomato passata{1%200ml can} and the @water{75%ml} for the sauce. Stir in the
@chicken stock powder{1}, bring to the boil and simmer until the mixture has
thickened, ~{6-8%minutes}.

Stir the charred peppers into the sauce. Taste and add @salt{} and @pepper{}
if you feel it needs it. Fluff up the rice with a #fork{} and spoon into
#bowls{}. Top with the rogan josh and finish with a dollop of @Greek style
natural yoghurt{99%g} and a sprinkling of toasted almonds. Enjoy!

> The mince is cooked when no longer pink in the middle.