Preheat your oven to 220°C/200°C fan/gas mark 7.

Chop the @potatoes{450%g} lengthways into 1cm slices, then chop into 1cm wide
chips (no need to peel). Pop them onto a large #baking tray{}.

Drizzle with @oil{some}, season with @salt{some} and @pepper{some}, then
sprinkle over the @dried rosemary{1%sprig}. Toss to coat, then spread out in a
single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, bake on the top shelf until golden, ~{25-30%mins}. Turn
halfway through.

Remove the @confit duck legs{2} from their packaging.

Place onto a lined baking tray, skin-side up, and season with @salt{some} and
@pepper{some}.

Roast on the middle shelf of your oven for ~{25-30%mins}.

> IMPORTANT: The duck is cooked when piping hot throughout.

== Red Wine Jus ==

Pour the @water{150%ml} into a medium #saucepan{} and bring to the boil on high
heat.

Stir in the @red wine jus paste{2%tbsp} and @redcurrant jelly{25%g}, then reduce
the heat to medium. Allow the sauce to bubble and thicken, stirring regularly,
~{5-6%mins}.

When the sauce has 2 mins left, stir through half the @dried cranberries{30%g}
and simmer for the remaining time.

Once thickened, cover with a lid or #foil{} to keep warm.

== Assembling the Buns ==

Once the duck is piping hot, transfer to a #plate{}. Use two #forks{} to shred
the meat as finely as you can. Discard the bones.

Reheat the jus if needed, adding a splash of water if it's a little too thick.

Add the shredded duck to the jus and gently stir until everything's well
combined.

Slice the @brioche hot dog buns{2} down through the middle (but not all the
way through).

When the chips have 2 mins left, pop the buns into the oven to warm through.

== Serving ==

When ready, pop the warmed buns onto your plates and spread each with the
@mayonnaise{2%tbsp}.

Load the buns with the pulled duck and plate up the rosemary chips alongside.

Share the @wild rocket{20%g} between your plates. Drizzle with a little
@olive oil{some} and the @balsamic glaze{12%ml}, then sprinkle over the
remaining dried cranberries and enjoy!