Preheat your #oven{} to 200°C. Chop the @potatoes{450} into 2cm wide wedges (no need to peel!) Put on a large #roasting tray{}, drizzle with @oil{} and season with @salt{} and @pepper{}. Toss together, spread out in a single layer and roast on the top shelf of your oven until golden and crispy, ~{25-30%minutes}. Turn halfway through cooking.

> Use two baking trays if necessary, you want the potatoes nicely spread out.

Meanwhile, trim the @spring onion{1} then slice thinly. Grate the @mature Cheddar cheese{30}. Drain and rinse the @black beans{1} in a #sieve{}. Pop half the black beans in a #bowl{} and mash until broken up. Set aside for later. Zest and quarter your @lime{1/2}. Peel and grate the @garlic clove{1}.

Heat a drizzle of @oil{} in a #frying pan{} on medium heat. When the oil is hot, add the @Vivera Plant Mince{220} and cook until browned, ~{4-5%minutes}. Stir frequently.

Add the @Mexican Style Spice Mix{1%Mexican spice} and garlic to the veggie mince. Cook for ~{1-2%minutes} then add the @tomato puree{30}, @water{100} and the beans (both the whole and mashed). Season with @salt{} and @pepper{}, stir and bring to the boil. Once boiling, reduce the heat and simmer until the sauce is thick and tomatoey, ~{8-10%minutes}, stirring occasionally (add a splash of water if it becomes too thick).

While your sauce simmers, pop the @soured cream{75} in a bowl and mix with the lime zest, then season with @salt{} and @pepper{}. Once the beany sauce has cooked, stir in the @BBQ sauce{32}. Taste and season with more salt and pepper if necessary.

Once the wedges are done, share into #bowls{} and top with the mince and bean sauce. Cover with the grated Cheddar. Finish with a dollop of lime soured cream and the sliced spring onion. Serve with wedges of lime for squeezing over and enjoy!