Peel and finely dice the @red onion{⅔}(peeled and finely diced). Keep 1 tbsp red onion to the side for garnish. Remove the core from the @red pepper{1}(deseeded and diced into tiny squares less than 1cm) and dice into tiny squares (less than 1cm). Drain and thoroughly rinse the @organic black beans{1} and @organic sweet corn{½}.

Heat 1 tbsp of @olive oil{1%tbsp} in a pan on medium heat. Cook the onion and all but 1 tbsp of the red pepper. Season with a good pinch of @salt{} and @black pepper{}.

In a separate #frying pan{}, heat 2 tbsp of @olive oil{2%tbsp} on high heat. Once hot, add in the @minced beef{250%g} and break it up with a #wooden spoon{}. Season with salt and pepper and cook until sealed and browned off.

> Tip: Cook in batches if you only have a small pan for better browning.

Add the beef into the onion mixture along with the @tomato puree{2%tbsp}. Add the @Wahaca Smokey Chipotle Sauce{} gradually until you have the right amount of taste and heat!

> Tip: Add a couple of tbsp of water if needed to loosen up the sauce.

Put the @super soft tortillas with whole wheat{4} in the #oven{} at 100 degrees for a few mins to warm up. Stir the drained and rinsed black beans and sweetcorn into the meat. Toss for ~{1%minute} and then turn off the heat.

Stir the remaining raw red pepper through the mixture, squeeze over the juice of half the @lime{1}. Roll the lime firmly between your hand and the #chopping board{} and you'll get more juice out of it.

Portion your Mexican mixture onto the tortillas, roll up and serve with a dollop of @crème fraîche{3%tbsp} on the side, sprinkled with a bit of your red onion.