Preheat your oven to 220°C/200°C fan/gas mark 7. Tear the @Ciabatta{1} into roughly 2cm chunks.

Pop the ciabatta chunks on one side of a large #baking tray{} in a single layer. Drizzle with oil, season with @salt{} and @pepper{}, and toss to coat well. Add the @British smoked bacon lardons{90%g} to the other side (use another #baking tray{} if necessary).

When the oven is hot, bake the croutons and bacon on the middle shelf until golden, ~{8-10%minutes}. Remove from the oven, transfer to separate plates and set aside for now.

Meanwhile, chop the @Sweet potato{2} into 2cm chunks (no need to peel).

Put the sweet potato chunks onto a large baking tray. Drizzle with oil, season with salt and pepper, then sprinkle over the @Cajun spice mix{1%sachet} (add less if you'd prefer things milder). Toss to coat.

Spread out in a single layer.
> Use two baking trays if necessary.

Roast on the top shelf of your oven until golden, ~{25-35%minutes}. Turn halfway through.

While everything cooks, halve the @Bell pepper{1} and discard the core and seeds. Slice into thin strips.

Once the croutons are done, set aside for now. Pop the sliced pepper onto the (now empty) baking tray. Drizzle with oil, season with salt and pepper, then toss to coat.

Roast the pepper on the middle shelf until soft and slightly charred, ~{15-18%minutes}.

== Dressing and Assembly ==

In a large #bowl{}, mix together the @Cider vinegar{30%ml}, @Honey{1%tbsp} and @Olive oil{2%tbsp} for the dressing. Season with salt and pepper.

Cut the @Medium tomato{1} into 1cm chunks and add to the dressing.

Halve the @Avocado{1} and remove the stone. Use a #tablespoon{} to scoop the flesh out onto a board in one piece, then thinly slice widthways. Season with salt and pepper.

When everything's ready, add the Cajun sweet potato, bacon, roasted pepper, @Baby leaf mix{50%g} and croutons to the bowl of tomatoes and dressing.

Gently toss to combine.

Share your warm sweet potato and bacon salad between your #bowls{}, then fan out the avocado in the centre of your salad.

Finish by crumbling over the @Goat's cheese{75%g} and sprinkling with the @Pumpkin seeds{15%g}. Enjoy!