Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Boil a half-full #kettle{}.

Chop the @sweet potato{1%unit} into 1cm chunks (no need to peel) and pop onto a
large #baking tray{}.

Drizzle with @oil{}, season with @salt{} and @ground black pepper{}, then toss to
coat. Spread out in a single layer. When the oven is hot, roast on the top shelf
until golden, ~{18-20%minutes}. Turn halfway through.

> TIP: Use two baking trays if necessary.

== Rice ==

Meanwhile, pour the boiled water into a large #saucepan{} with @salt{1/4%tsp} on
high heat.

Add the @basmati rice{150%grams} and cook for ~{10-12%minutes}.

Once cooked, drain in a #sieve{} and pop back in the pan. Cover with a #lid{}
and leave to the side until ready to serve.

== 'Nduja, Chorizo and Sauce ==

Meanwhile, peel and grate the @garlic cloves{2%unit}(peeled and grated) (or use
a #garlic press{}).

Drain and rinse the @black beans{1%carton} in a sieve.

Heat a large #frying pan{} on medium heat with a drizzle of oil.

Once hot, add the @diced chorizo{90%grams} and fry until it's starting to brown,
~{3-4%minutes}.

Add the garlic, @tomato puree{30%grams} and @vegan 'Nduja{1%sachet} (add less if
you'd prefer things milder). Cook until fragrant, ~{1%minute}.

Add the beans, @vegetable stock paste{10%grams}, @honey{1%tbsp} and
@water{100%ml} for the sauce (see pantry for both amounts).

Bring to the boil then lower the heat and simmer until thickened,
~{3-4%minutes}.

Once thickened, add the @baby spinach{40%grams} to the pan a handful at a time
until wilted and piping hot, ~{1-2%minutes}.

Stir in the @creme fraiche{75%grams}, roasted sweet potato and
@grated hard Italian style cheese{20%grams}.

Taste and season with salt and pepper if needed, then remove from the heat. Add
a splash more water if you feel it needs it.

== To Serve ==

Share the rice between your #serving bowls{}.

Spoon over the sweet potato and beans.

Sprinkle on the @toasted flaked almonds{15%grams} to finish.

Enjoy!