Bring a #pot of water to the boil with @salt{1/4%tsp}.

Cut the @onion{1/2}(peeled and thinly sliced into half moon shapes) in half through
the root, peel and thinly slice half the onion into half moon shapes. Cut the
@new potatoes{1}(cut into quarters) and roughly chop the
@flat leaf parsley{3}(roughed chopped).

Cut the @savoy cabbage{1}(cut in half through the root and thinly shredded into
slices about 1cm wide) in half through the root and thinly shred it into slices
about 1cm wide. Peel and finely chop the @garlic{1/2%clove}(peeled and finely
chopped). Zest the @lemon{1/2}(zested and juiced separately). Cut the
@British chicken breasts{2}(cut into roughly 1cm sized pieces) into roughly
1cm sized pieces.

Add the new potatoes to the #pot of boiling water and cook for
~{15-20%minutes}. Tip: The potatoes are cooked when you can easily slip a knife
through them. When your potatoes are cooked, drain them, put them back in the
#pot and put a #lid on the #pot to keep them warm.

Put a large #frying pan on medium-high heat and add @oil{1%tbsp}. Mix your
chicken with @salt{1/4%tsp}, a good grind of @pepper{} and your lemon zest. Put
your chicken in the pan and cook for ~{6-7%minutes} until the chicken is
slightly browned. Tip: Cook the chicken in batches if you need to as you want
it to brown not stew.

Once all the chicken is cooked, take it out of the pan and leave to the side.
Put another @oil{1%tbsp} in the pan (no need to wash!), turn the heat down to
medium and add the onion. Cook for ~{6-7%minutes} then add the
@curry powder mix{1/4%tbsp} and @mango chutney{1/2%tbsp}. Cook for
~{1%minute} then add your chicken and @raisins{1%tbsp}. Stir everything
together and cook for a further minute.

Add @water{50%ml} to the pan, bring to a bubble then throw in the
@creme fraiche{1%tbsp}. Mix everything together, bring to the boil and bubble
away for ~{5%minutes} to reduce the sauce slightly, then turn off the heat and
stir through half the chopped parsley and squeeze in the juice of half the
lemon. Put a #lid on the pan and leave to the side while you finish off
everything else.

Put @butter{1%tbsp} along with @oil{1%tbsp} (if you don't have any butter just
use 2 tbsp of oil). Once the butter has melted add your garlic and cook for
~{1%minute}, then add your cabbage along with @salt{1/4%tsp} and a good grind
of @pepper{}. Give everything a stir and cook for ~{3-4%minutes}, until the
cabbage has wilted down and smells lovely and buttery. Take off the heat, put
the #lid on and leave to the side until everything else is ready.

While your cabbage is cooking, add your remaining chopped parsley to your
potatoes along with @butter{1%tbsp} (if you have it, if you don't, add
@oil{1%tbsp} instead). Slightly crush your potatoes with a #fork and mix
everything together at the same time. Serve your warm coronation chicken on
plates with your cabbage and potatoes on the side and enjoy!