Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Chop the @potatoes{450%g} into 2cm chunks (no need to peel). Pop them onto a
large #baking tray{}. Drizzle with oil, sprinkle over the @dried oregano{1%sachet},
then season with @salt{} and @black pepper{}.

Toss to coat, then spread out in a single layer.

> TIP: Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until golden, ~{25-35%minutes}.
Turn halfway through.

Meanwhile, in a large #bowl{}, combine the @balsamic vinegar{12%ml},
@pesto{32%g}, @sugar{1/2%tsp} and @olive oil{1%tbsp} for the dressing (see pantry for
both amounts). Season with salt and pepper - this is your pesto dressing.

Next, halve the @bell pepper{1} and discard the core and seeds. Slice into thin
strips.

Pop the sliced pepper and @baby plum tomatoes{125%g} onto another large baking
tray. Drizzle with oil, season with salt and pepper, then toss to coat.

Roast on the middle shelf until soft and slightly charred, ~{15-18%minutes}.

While everything roasts, trim the @courgette{1} and slice into 1cm thick rounds.

Heat a drizzle of oil in a large #frying pan{} on high heat. When hot, add the
@British smoked bacon lardons{90%g} and courgette and cook until charred,
~{4-5%minutes}. Season with salt and pepper.

> IMPORTANT: Wash hands and utensils after handling raw meat. Cook it thoroughly.

Turn only every couple of mins - this will result in the courgette picking up
some nice colour.

Once cooked, remove from the heat.

When everything's ready, add the roasted veg and charred courgette to the bowl
of pesto dressing and toss to coat.

Just before serving, add the @wild rocket{40%g} and toss to combine.

> TIP: Don't add the leaves too early or they'll go soggy.

Taste and season with salt and pepper if needed.

Share the roasted veg salad between your bowls.

Crumble over the @Greek style salad cheese{50%g}.

Enjoy!