Preheat your #oven{} to 240°C/220°C fan/gas mark 9. Bring a large #saucepan{} of water to the boil with @salt{1/2%tsp} for the macaroni.

Peel and chop the @Sweet Potato{2} into 2cm chunks.

Pop onto a large #baking tray{}. Drizzle with @Olive Oil{1%tbsp}, season with @salt{} and @ground black pepper{}, then toss to coat. Spread out in a single layer.

> Use two baking trays if necessary.

When the oven is hot, roast on the top shelf until golden, ~{18-20%mins}. Turn halfway through.

When boiling, add the @Macaroni{180%g} to the water and bring back to the boil. Cook until tender, ~{12%mins}.

Once cooked, drain in a #colander{} and pop back in the pan. Drizzle with oil and stir through to stop it sticking together.

Meanwhile, grate the @Mature Cheddar Cheese{60%g}(grated).

In a small #bowl{}, combine the @Breadcrumbs{25%g} and olive oil. Season with salt and pepper, then set aside.

== Cheese Sauce ==

Pop a large #frying pan{} on medium-high heat. Melt in the @Butter{20%g}, then stir in the @Plain Flour{1.5%tbsp}. Cook until it forms a paste, ~{1-2%mins} - you've made a roux!

Stir in the @Water for the Sauce{250%ml} a little at a time, followed by the @Creme Fraiche{150%g}, @Dijon Mustard{10%g} and @Chicken Stock Paste{10%g}. Bring to the boil and simmer until thickened, ~{2-3%mins}.

Once thickened, remove the sauce from the heat and stir in the cheese, cooked macaroni and roasted sweet potato. Add a splash of water if it's a little thick. Season to taste with salt and pepper.

== Finishing ==

Preheat your #grill{} to high.

Transfer the macaroni to an #ovenproof dish{} and top with the breadcrumbs.

Grill until golden, ~{3-5%mins}.

While the mac & cheese grills, return the (now empty) frying pan to high heat with a drizzle of oil.

Once hot, add the @British Smoked Bacon Lardons{60%g}. Stir-fry until golden, ~{4-5%mins}.

> IMPORTANT: Wash your hands and equipment after handling raw meat. Cook bacon thoroughly.

Once golden, add the @Maple Syrup{1%sachet} and stir to coat the bacon, then remove from the heat.

Share the mac & cheese between your serving bowls.

Sprinkle over the sticky maple bacon. Enjoy!