Boil a full #kettle{}. Heat a drizzle of oil in a large #saucepan{} on medium-high
heat.

Once the oil is hot, add the @diced British chicken breast{1%pack} to the
pan and season with @salt{} and @pepper{}. Cook until browned all over,
~{5-6%minutes}. Turn occasionally.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging.

While the chicken is cooking, trim the @pak choi{1}, then thinly slice
widthways. Halve the @Tenderstem® broccoli{80%g} widthways.

Zest and cut the @lime{1} into wedges.

== Noodles ==

Pour the boiled water from your kettle into another large saucepan with
@salt{1/4%tsp} and bring back to the boil.

When boiling, add the @egg noodle nest{125%g} and broccoli. Cook until tender,
~{4%minutes}.

Once cooked, drain in a #sieve{} and run under cold water to stop them sticking
together.

== Soup ==

Once the chicken is browned, add the @Thai style spice mix{1%sachet} (add less
if you'd prefer things milder) and @yellow Thai style paste{45%g}. Stir-fry for
~{30%seconds}.

Stir in the @peanut butter{30%g} and @coconut milk{200%ml}. Mix well until
combined.

Mix in the @sugar{1%tsp} and @water for the soup{150%ml}. Stir until everything's
well combined.

Bring to the boil, then lower the heat so the soup simmers gently. Cook until
the chicken is cooked through, ~{3-4%minutes}.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

== Pak Choi ==

Add the pak choi to your soup.

Stir and cook until pak choi is tender, ~{2-3%minutes}.

== To Serve ==

Once the pak choi is cooked, add the cooked noodles and broccoli to the soup.

Bring up to the boil again, then immediately remove from the heat.

> TIP: Add a splash of water if it's a little too thick - you want a soupy consistency!

Stir in the @soy sauce{25%ml} and squeeze in some lime juice from a lime
wedge.

Taste and add more salt, sugar and lime juice if needed.

Share the noodle soup between your #bowls{}.

Sprinkle over the lime zest to finish.

Garnish with any remaining lime wedges. Enjoy!