Pour the @water{300%milliliters}(for the rice) into a #medium saucepan{} with a
tight-fitting #lid{}.

Stir in the @Jasmine Rice{150%grams} and @salt{1/4%tsp} and bring to the boil.
Once boiling, turn the heat down to medium and cover with the lid.

Leave to cook for ~{10%minutes}, then remove the pan from the heat (still covered)
and leave to the side for another ~{10%minutes} or until ready to serve (the rice
will continue to cook in its own steam).

Meanwhile, halve, peel and thinly slice the @Red Onion{1}(halved and thinly sliced).

Trim the @Carrot{1}(trimmed and sliced) then halve lengthways (no need to peel).
Thinly slice widthways into pieces about 1 cm thick.

Peel and grate the @Garlic Clove{1}(peeled and grated) (or use a #garlic press{}).
Zest and halve the @Lime{1}(zested and halved).

Heat a drizzle of @oil{drizzle} in a #large frying pan{} on high heat.

Once hot, add the sliced carrot and onion and stir-fry until tender, ~{4-5%mins}.

Lower the heat to medium. Stir in the garlic, @Thai Style Spice Mix{1%sachet}
(add less if you'd prefer things milder) and @Yellow Thai Style Paste{45%grams}.
Stir-fry for ~{1%minute} until fragrant.

Next, pour the @Coconut Milk{200%milliliters} into the pan. Stir in the
@Soy Sauce{15%milliliters}, @Sugar{1%tsp} and @Water{1%tbsp}(for the sauce).

Bring to the boil, then reduce the heat slightly. Simmer until thickened,
~{4-5%mins}. Meanwhile, drain the @King Prawns{300%grams}.

Once the sauce has thickened, stir in the prawns. Cook for ~{5-6%mins}.

> IMPORTANT: Wash your hands and equipment after handling raw prawns. They're
> cooked when pink on the outside and opaque in the middle.

Squeeze in some lime juice. Add a splash of @?water{splash} if it's a little too
thick. Taste and season with @?salt{}, @?pepper{} and more lime juice if needed.

When the rice is cooked, fluff it up with a #fork{} and stir through the lime
zest. Cut any remaining lime into wedges.

Share the zesty rice between your #serving bowls{}.

Spoon over the Thai king prawn curry. Serve with any remaining lime wedges to
finish. Enjoy!