> Turmeric in combination with red chillies help make Thai Yellow different from the
> other colours of spice pastes in Thai cuisine, resulting in a milder flavour.
> Here, our Thai Yellow Style Veggie Noodles hero the veg.

Boil a full #kettle{}.

Cut the @Tenderstem® Broccoli{150%grams} into thirds. Peel and grate the
@Garlic Clove{2}(peeled and grated). Quarter the @Lime{1} into wedges.

Crush the @Salted Peanuts{25%grams} in the unopened packet using a #rolling pin{}.

Pour the boiled water from the kettle into a #medium saucepan{} with @salt{1/2%tsp}
and bring to a boil.

When boiling, add the @Egg Noodle Nest{125%grams} to the water and cook until
tender, ~{4%minutes}.

Once cooked, drain in a #sieve{} and run under cold water to stop them sticking
together.

Meanwhile, heat a drizzle of @oil{drizzle} in a #large frying pan{} on
medium-high heat.

When hot, add the @Sliced Mushrooms{120%grams} and broccoli to the pan. Season
with @salt{to taste} and @pepper{to taste} and fry, stirring occasionally,
until browned, ~{5-6%minutes}.

Add the garlic, @Thai Style Spice Mix{1%sachet} (add less if you'd prefer things
milder) and @Yellow Thai Style Paste{45%grams} to the #frying pan{}. Stir fry for
~{1%minute}.

Stir in the @Ketjap Manis{25%grams}, @Soy Sauce{25%milliliters},
@Honey{1%tbsp} and the @Water for the Sauce{100%milliliters}. Stir in the
@Coleslaw Mix{120%grams}.

Bring to the boil, then simmer until the veg are tender, ~{1-2%minutes}.

Add the noodles to the frying pan and stir to combine with the sauce.

Warm through until piping hot, ~{1-2%minutes}.

Remove the frying pan from the heat. Squeeze in half of the lime juice.

Share the noodle stir fry between #bowls{}.

Finish with a sprinkle of peanuts on top. Serve with any remaining lime wedges
alongside for squeezing over.

Enjoy!