Preheat your oven to 200°C. Trim the @butternut squash{1} then halve lengthways and scoop out
the seeds. Chop it widthways into 2cm slices, then chop into 2cm chunks (no need to peel!).
Pop the squash on a large #baking tray{} and drizzle with @oil{}. Season with @salt{} and @pepper{}
and sprinkle over the @ground coriander{1}. Toss to coat and spread out in a single layer.
Roast on the top shelf of your oven until golden and tender, ~{30-35%minutes}.

Roughly chop the @coriander{}(stalks and all!). Separate the @broccoli{3/4} into florets.
Line a large baking tray with #foil{}. Reserve 1 teaspoon of @Rogan Josh curry paste{50},
and pop the rest in a #bowl{} and add a third of the @Greek style natural yoghurt{75}.
Season with @salt{} and @pepper{} and stir together. Add the @diced chicken thigh{260},
stir to coat, then pop onto 1 side of a baking tray in a single layer. Pop the broccoli on
the other side of the baking tray. Drizzle with @oil{} and season with @salt{} and @pepper{}.

Peel the @garlic clove{2} and pop into a square of foil with a drizzle of @oil{} and scrunch
to enclose it. Pop on the tray with the chicken and broccoli. When the squash has been in
the oven for ~{20%minutes}, remove from your oven and turn. Pop it back on the top shelf
to finish cooking. At the same time, roast the chicken and broccoli on the middle shelf
of your oven until the chicken is cooked through and the broccoli is tender,
~{12-15%minutes}.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

Pop the remaining @Greek style natural yoghurt{remaining} in a bowl with the reserved
curry paste, season with @salt{} and @pepper{} and mix together. Get your washing up done!

When the butternut is cooked, pop the @chopped kale{100} on top and drizzle with @oil{}.
Season with @salt{} and @pepper{} and pop back into your oven until the kale is tender
and slightly crispy, ~{3-4%minutes}. When the garlic is cooked, carefully remove it from
your baking tray and remove from the tin foil. Mash on your board with a #fork{} and
stir it into the yoghurt.

Once everything is cooked, add the broccoli and chicken to the tray with the squash and kale
and mix to combine. Add in a splash of the @water{} to the curried garlic yogurt to thin out,
and mix. Serve in #bowls{} and drizzle over the spiced yoghurt. Sprinkle over the coriander
and enjoy!