Preheat your #oven{} to 200°C. Halve the @bell pepper{1} and discard the core and
seeds. Slice into thin strips. Pop the sliced pepper on a large low sided wide
#baking tray{}. Drizzle with @oil{}, then season with @salt{} and @pepper{}.
Toss to coat, then spread out in a single layer. Roast on the top shelf of
your oven until golden, ~{15-18%minutes}. Turn halfway through cooking.

Meanwhile, pour the @water{240%ml} and @vegetable stock powder{1} into a
#saucepan{} and bring to the boil. Stir in the @bulgur wheat{120%g}, bring back
up to the boil and simmer for ~{1%minute}. Pop a lid on the pan and remove from
the heat. Leave to the side for ~{12-15%minutes} or until ready to serve.

While the pepper and bulgur cook, trim the @courgette{1} then quarter lengthways.
Chop widthways into small pieces. Heat a large #frying pan{} on high heat (no
oil). When hot, add the courgette and cook until nicely charred, ~{5-7%minutes}.
Turn only every couple of minutes. Once cooked and charred, transfer to a
#plate{}, season with @salt{} and @pepper{} and cover to keep warm.

Pop your frying pan back on a medium-high heat with a drizzle of @oil{}. Season
the @diced chicken thigh{260%g} with @salt{} and @pepper{}. When hot, add the
chicken to the pan and stir fry until golden brown on the outside and cooked
through, ~{8-10%minutes}. IMPORTANT: The chicken is cooked when no longer pink
in the middle. Meanwhile, pop the @low fat natural yoghurt{75%g} into a small
#bowl{}, season with @salt{} and @pepper{}. Mix and set aside.

Once the chicken is cooked, remove the pan from the heat and allow the pan to
cool for a couple of mins. Once the bulgur is cooked, fluff up with a #fork{} and
stir the charred courgettes and roasted peppers through. Taste and season with
@salt{} and @pepper{}.

Once the chicken pan has cooled slightly add the @za'atar{1%tbsp} and
@honey{15%ml} to the pan. Stir to coat the chicken. Share the bulgur between
your #bowls{} and top with the chicken and @wild rocket{20%g}. Finish with a
drizzle of yoghurt and enjoy!