Preheat your #oven{} to 200°C. Halve, peel and thinly slice the @red onion{1}(halved, peeled and thinly sliced).

Halve the @bell pepper{1}(halved, core and seeds discarded and chopped into 1cm sized chunks) and discard the core and seeds. Chop into 1cm sized chunks.

Roughly chop the @coriander{1}(roughly chopped, stalks and all).

Peel and grate the @garlic{1%clove}(peeled and grated) (or use a #garlic press{}).

Heat a drizzle of @oil{drizzle} in a #medium saucepan{} on a medium high heat. When hot, add the onion and pepper and cook stirring frequently until tender, ~{5-6%minutes}. Add the garlic and cook for a further ~{1%minute}.

Once the garlic has cooked, pour the @water{240%ml} and @vegetable stock powder{1} into a #saucepan{} and bring to the boil. Stir in the @bulgur wheat{120%g}, bring back up to the boil and simmer for ~{1%minute}. Pop a #lid{} on the pan and remove from the heat. Leave to the side for ~{12-15%minutes} or until ready to serve.

Meanwhile, pop the @cod fillets{2} on a #baking tray{} lined with #baking paper{}, season with @salt{} and @pepper{}, sprinkle over the @za'atar{1} spice and roast until cooked through, ~{12-15%minutes}. IMPORTANT: The fish is cooked when opaque in the middle.

Once bulgur has steamed, carefully fluff it with a #fork{} and stir through the @balsamic vinegar{12%ml}. Taste and season with @salt{} and @pepper{}.

Share the bulgur between your plates. Top with the cod and sprinkle over the coriander. Enjoy!

> Step 4 MOD: If you've opted to get cod instead of chicken, ignore the chicken instructions above. Instead, pop the cod fillets on a baking tray lined with baking paper, season with salt and pepper, sprinkle over the zahtar spice and roast on the top shelf of your oven until cooked through, 12-15 mins. IMPORTANT: The fish is cooked when opaque in the middle.

> Step 6 MOD: If you've got cod, no need to rest and slice. Share the bulgur between your plates. Top with the cod fillets and sprinkle over the coriander. Enjoy!