Wash and dry all produce. Preheat oven to 425 degrees. Trim @zucchini{1}, then cut into ½-inch cubes. Halve @heirloom grape tomatoes{4%ounce} lengthwise. Strip @thyme{¼%ounce} leaves from stems. Discard stems. Trim, then thinly slice @scallions{2}, keeping greens and whites separate. Mince or grate @garlic{2%cloves}. Halve @lemon{1}.

Toss zucchini, tomatoes, and half the thyme on a #baking sheet{} with a drizzle of @olive oil{1%tsp}. Season with @salt{} and @pepper{}. Roast in oven until tender, about ~{20%minutes}, tossing halfway through. Meanwhile, drain and rinse half the @chickpeas{1/2%box}.

> Use the rest of the chickpeas as you like.

On another baking sheet, toss chickpeas, @smoked paprika{1%teaspoon}, a drizzle of @olive oil{1%tsp}, and a pinch of salt and pepper. Roast in oven until crisp, about ~{20%minutes}, tossing halfway through.

> Chickpeas may pop in oven—it's natural.

Heat @butter{1%tablespoon}, garlic, and scallion whites in a #medium pot{} over medium-high heat. Once butter is melted and garlic is fragrant, add @Israeli couscous{¾%cup} and remaining thyme. Stir to coat. Season with salt and pepper. Cook, tossing, until couscous is lightly toasted, ~{2-3%minutes}.

Stir @veggie stock concentrate{1} and @water{1 1/2%cups} into pot. Bring to a boil, then lower heat and reduce to a simmer. Cook until couscous is al dente, ~{10-12%minutes}.

Add half the veggies, half the @feta cheese{½%cup}, and a squeeze of lemon to pot with couscous and toss to combine. Season with salt and pepper. Divide couscous mixture between plates, then top with remaining veggies and chickpeas. Sprinkle with scallion greens and remaining feta.