Wash and dry all produce. Mince or grate @garlic{2%cloves}. Trim, then
thinly slice @button mushrooms{4%oz}. Halve @grape tomatoes{4%oz} lengthwise.
Pick @basil{1/2%oz} leaves from stems; discard stems. Roughly chop leaves. Halve,
peel, and thinly slice @shallot{1}(thinly sliced). Cut @lemon{1} into quarters.

Heat a drizzle of @olive oil{1%tbsp} in a #medium pot{} over medium-high heat.
Add mushrooms; cook until they begin to brown, ~{5-6%minutes}. Season with
@salt{} and @pepper{}. Remove from #pot{} and set aside.

Heat a drizzle of olive oil in same pot over medium-high heat. Add garlic.
Cook until fragrant, about ~{30%seconds}.

Add @whole wheat Israeli couscous{3/4%cup} to pot with garlic and stir to coat.
Season with salt and pepper. Cook, stirring, until lightly toasted,
~{2-3%minutes}.

Pour in 1 1/2 cups water. Bring to a boil, then lower heat and reduce to a
simmer. Cook, uncovered, until al dente, ~{9-11%minutes}. Once done, cover
and set aside off heat.

Meanwhile, heat a drizzle of @vegetable oil{1%tsp} in a #large pan{} over
medium-high heat. Pat @rib-eye steak{20%oz} dry with a #paper towel{}.
Season all over with salt and pepper. Add to pan and cook to desired doneness,
~{4-6%minutes} per side. Remove from pan and set aside to rest.

> Keep steaks loosely covered with aluminum foil to keep warm.

Heat a drizzle of olive oil in same pan over medium-high heat. Add shallot
and cook until soft, ~{1-2%minutes}.

Add tomatoes to pan; cook until just softened, ~{1-2%minutes}. Stir in
@balsamic vinegar{5%tsp} and @sugar{1/2%tsp}; simmer until syrupy,
about ~{1%minute}.

Stir in 1/4 cup water and @beef demi-glace{1}. Simmer until just thickened,
about ~{2%minutes}. Remove pan from heat and stir in @butter{1%tbsp}(plain).
Season with salt and pepper.

Fluff couscous with a #fork{}, then stir in @truffle oil{2%tbsp} (start with half
and add more to taste) as well as mushrooms, a big squeeze of lemon, half the
basil, half the @parmesan cheese{1/4%cup}, and salt and pepper. Divide between
#plates{} and sprinkle with rest of Parmesan. Add steaks to plates and spoon
sauce over. Garnish with rest of basil. Serve with lemon on the side.