Wash and dry all produce. Adjust rack to upper position and preheat #oven{} to 425 degrees. Zest 1 tsp zest from @lime{1}, then cut into quarters. Peel @ginger{1%thumb}, then mince or grate until you have 1 TBSP (save the rest for another use). Mince or grate @garlic{2%cloves}. Thinly slice @chili pepper{1}, removing ribs and seeds for less heat.

Heat a large drizzle of @vegetable oil{4%tsp} in a #small pot{} over medium-high heat. Add half the ginger and half the garlic. Cook, stirring, until fragrant, ~{1-2%minutes}. Add @jasmine rice{1/2%cup}, 3/4 cup water, and a pinch of @salt{}. Bring to a boil, then cover and lower heat to a gentle simmer. Cook until tender, about ~{15%minutes}. Keep covered.

Meanwhile, toss @green beans{6%ounce} with a drizzle of @olive oil{1%tsp} and a big pinch of salt and @pepper{} on a #baking sheet{}. Roast until browned and tender, about ~{15%minutes}. Once done, remove from oven and toss with half the lime zest.

Heat a drizzle of oil in a #large pan{} over medium-high heat. Pat @chicken cutlets{10%ounce} dry with a #paper towel{} and season all over with salt and pepper. Add to pan and cook until browned and no longer pink throughout, ~{3-5%minutes} per side. Remove from pan and set aside. Let pan cool slightly.

Heat a drizzle of oil in pan used for chicken over medium-low heat. Add remaining ginger and garlic. Cook until fragrant, about ~{30%seconds}. Stir in @honey{2%tsp}, @sriracha{1%tsp}, juice from one lime quarter, 1 TBSP water, and @sugar{1%tsp}. Scrape up any browned bits on bottom of pan. Let simmer until thick and sticky, ~{1-2%minutes}. Reduce heat to low and stir in @butter{1%tbsp}. Season with salt and pepper.

Return chicken to pan, flipping to coat in glaze. Fluff rice with a #fork{}, then stir in @butter{1%tbsp}, remaining lime zest, and a squeeze of lime juice. Season with salt and pepper. Divide rice and green beans between #plates{}. Arrange chicken on top of rice, drizzling over any glaze in pan. Garnish with chili to taste. Serve with remaining lime quarters.