Bring @water{4%cups}, @Veggie Stock Concentrate{2} and @salt{} to a simmer in a small #pot over low heat. Wash and dry all produce. Mince @garlic{4%cloves}. Zest and quarter @lemon{1}. Trim ends from @zucchini{1}. Using a #peeler, shave lengthwise into ribbons, rotating until you get to the seedy core. Dice core. Halve, peel, and dice @yellow onion{1}.

Heat a large drizzle of @olive oil{2%tsp} in a large #pan over medium heat. Add zucchini core and onion. Cook, stirring, until softened, ~{1-2%minutes}. Stir in @Arborio Rice{3/4%cup}, @Butter{2%tbsp}, half the garlic, and half the @Italian Seasoning{1%tablespoon}. Cook, stirring, until rice is translucent, ~{1-2%minutes}.

Add stock, ½ cup at a time, to pan with rice, stirring after each addition. Allow rice to absorb most of stock before adding more. Repeat process until rice is al dente and creamy, about ~{30%minutes}. (TIP: If you run out of stock before risotto is al dente, use hot water.) Turn off heat.

Meanwhile, pick @Tarragon{1/4%ounce} leaves from stems; discard stems and mince leaves. In a #medium bowl, combine zucchini ribbons, juice from 2 lemon wedges, a large drizzle of olive oil, and a pinch of @salt{} and @pepper{}. In a #small bowl, combine @Mayonnaise{2%tablespoon}, half the lemon zest, a squeeze of lemon juice, and a pinch of tarragon and remaining garlic (to taste). Season with salt and pepper.

Place @Panko Breadcrumbs{1/4%cup} on a #plate. Pat @Crab Cakes{10%ounce} dry with #paper towels; gently press both sides into panko to coat. Season with salt and pepper. Once risotto has simmered for ~{20%minutes}, heat a large drizzle of olive oil in a #medium pan over medium-high heat. Add crab cakes and cook until browned and crispy, ~{4-6%minutes} per side. Turn off heat; transfer to a paper-towel-lined plate.

Stir @Butter{2%tbsp} into pan with risotto; season with salt, pepper, and a pinch of remaining Italian Seasoning, if desired. Divide between #bowls{}. Top with crab cakes and zucchini ribbons (discarding any liquid). Drizzle crab cakes with aioli. Garnish with remaining lemon zest and tarragon, if desired. Serve with any remaining lemon wedges on the side.