Adjust rack to top position and preheat oven to 425 degrees. Wash and dry all
produce. Dice @sweet potatoes{4} into ½-inch cubes. Zest @lemon{1} until you
have 2 tsp; quarter lemon. Thinly slice @chives{1/2%ounce}. Trim and halve
@Brussels sprouts{16%ounce}.

Place sweet potatoes in a #medium pot{} with enough salted water to cover by 2
inches. Boil until tender, ~{15%minutes}. Drain. Melt @butter{2%tablespoon} in
same #pot{} over low heat. Add sweet potatoes and mash until smooth. Stir in
@sour cream{6%tablespoon} and half the chives; season with @salt{} and
@pepper{}.

While sweet potatoes cook, toss Brussels sprouts on a #baking sheet{} with
@olive oil{1%tablespoon}, salt, and pepper. Roast until browned and slightly
crispy, about ~{20%minutes}.

While Brussels sprouts roast, place @almonds{1%ounce} in a #medium dry pan{} over
medium-high heat. Cook, stirring often, until lightly browned and fragrant,
~{3-4%minutes}. Turn off heat; transfer to a #small bowl{}. Toss with lemon
zest, salt, and pepper. Wipe out #pan{}.

Pat @sirloin steak{28%ounce} dry with #paper towels{}; season all over with
salt and pepper. Heat @vegetable oil{1%tablespoon} in same pan over
medium-high heat. Add steak and cook to desired doneness, ~{4-7%minutes} per
side. Turn off heat; remove steak from pan and let rest ~{3-5%minutes}. Wipe out
pan.

Add @beef demi-glace{2} and 1/2-cup water to same pan. Bring to a boil over
medium-high heat, then reduce heat to low. Whisk in @butter{2%tablespoon} and
any resting juices from steak. Season with salt and pepper. Toss Brussels
sprouts with almonds and juice from 2 lemon wedges. Thinly slice steak. Divide
sweet potatoes, Brussels sprouts, and steak between plates. Top steak with
sauce. Sprinkle with remaining chives.