Wash and dry all produce. Trim, then thinly slice @scallions{4%unit}, separating whites from
greens. Using a #vegetable peeler{}, shave @carrots{2%unit} lengthwise into thin ribbons.
Using same peeler, shave @zucchini{2%unit} lengthwise into thin ribbons.

In a large #bowl{}, combine carrot ribbons, zucchini ribbons, 2 TBSP
@red wine vinegar{10%teaspoon}, and 1 TBSP @olive oil{1%tablespoon}. Season with
@salt{}, @pepper{}, and 1 tsp @southwest spice blend{2%tablespoon}. Set aside to marinate,
stirring occasionally, until ready to serve.

Zest @lime{2%unit} until you have 2 tsp zest; quarter limes. In a small bowl, combine
@sour cream{4%tablespoon}, juice from 4 lime wedges, and lime zest (to taste). Season with
@salt{} and @pepper{}.

Heat a large drizzle of #olive oil{} in a large pan over medium-high heat. Add
@ground beef{20%ounce}, @chili powder{2%teaspoon}, scallion whites, remaining
southwest spice, @salt{}, and @pepper{}. Cook, breaking meat up into pieces, until browned
and cooked through, ~{6-8%minutes}. Drain off any excess oil from pan. Add
@beef stock concentrate{2%unit}, ⅓ cup @water{1/3%cup}, and @butter{2%tablespoon}. Stir until
thoroughly combined and butter has melted.

Wrap @flour tortillas{12%unit} in damp #paper towels{} and microwave in #microwave{} on
high until warmed through, ~{1-2%minutes}.

Fill tortillas with beef and marinated veggies. Dollop with lime crema. Garnish with
scallion greens. Serve with remaining lime wedges on the side for squeezing over.

> We're big fans of adding extra crunch to tacos. In this recipe, we said goodbye to
> creamy cabbage and hello to veggie ribbon slaw. Whipped up with a peeler and a flick of
> the wrist, this is our new favorite way to adorn tacos, veggie bowls, pizza, oatmeal...you
> get the idea.