Adjust rack to middle position and preheat oven to 400 degrees. Wash and dry all produce. Dice @Yukon Gold potatoes{12%ounce} into ½-inch pieces. Thinly slice @chives{¼%ounce}. Trim off and discard bottom 2 inches of @asparagus{6%ounce}. Place whole @garlic{2%cloves} cloves in the center of a 6-by-6-inch piece of #aluminum foil{}; drizzle with @olive oil{1%tablespoon} and season with @salt{} and @pepper{}. Tightly seal into a packet.

Place foil packet with garlic on a #baking sheet{}. Roast on middle rack for ~{15%minutes}. After 15 minutes, add asparagus to baking sheet. Toss with a large drizzle of olive oil, salt, and pepper. Return to oven and roast until garlic has softened and asparagus is browned and tender, about ~{10%minutes}.

While garlic roasts, place potatoes in a large #pot{} with enough salted water to cover by 2 inches. Boil until tender when pierced with a #fork{}, about ~{15%minutes}. Reserve ½ cup cooking water, then drain. Return potatoes to pot; mash with a #potato masher{} until smooth. Stir in @sour cream{6%tablespoon}, salt, and pepper. Add reserved cooking water, a splash at a time, until smooth. Keep covered.

While asparagus roasts, pat @rib-eye steak{20%ounce} very dry with #paper towels{}; season with salt and pepper. Heat a drizzle of @vegetable oil{1%teaspoon} in a large pan over medium-high heat. Once oil is hot, add steak and cook to desired doneness, ~{2-4%minutes} per side, depending on thickness of meat.

> TIP: If steak has a layer of fat at the top, use tongs to flip meat and sear until fat is rendered and crispy.

Turn off heat; transfer to a #cutting board{} to rest. Wipe out pan.

Once garlic is soft, transfer to a cutting board and mash with a fork. Melt @butter{1%tablespoon} in pan used to cook steak. Add garlic (start with half and add more to taste) and cook for ~{1%minute}. Add @beef demi-glace{1%unit} and @water{⅓%cup}. Simmer until slightly thickened, ~{1-2%minutes}. Turn off heat. Stir in @butter{1%tablespoon} and any resting juices from steak. Season with salt and pepper.

Slice steak against the grain. Stir half the chives into potatoes. Divide potatoes, asparagus, and steak between plates. Top steak and potatoes with sauce. Garnish with remaining chives.