== Potatoes ==

Adjust rack to middle position and preheat #oven{} to 425 degrees. Wash and dry all produce. Dice @Yukon Gold Potatoes{12%ounce} into 1-inch pieces. Mince @Garlic{1%clove} (keep the other @Garlic{1%clove} whole). Thinly slice @Chives{1/4%ounce}. Peel and cut @Carrots{12%ounce} on a diagonal into ½-inch-thick pieces. @Lemon{1} to zest until you have ½ tsp; quarter lemon. Squeeze 1 TBSP juice into a #small bowl{}.

Place potatoes and whole garlic in a #medium pot{} with enough water to cover by 2 inches. Boil until tender, about ~{15%minutes}. Reserve ¼ cup cooking water; drain. Return potatoes and garlic to #pot{}. Add @Sour Cream{4%tablespoon}, 1 TBSP @Butter{2%tablespoon}, and a splash of cooking water. Mash with #potato masher{}, adding more water if needed, until creamy. Stir in half the chives, @Salt{}, and @Pepper{}.

== Roasted Carrots ==

While potatoes cook, toss carrots on a #baking sheet{} with a drizzle of @Olive Oil{2%tablespoon}, salt, and pepper. Roast on middle rack until lightly browned and tender, ~{15-20%minutes}. Toss with half the lemon zest.

== Chicken ==

Reserve ½ tsp @Flour{2%tablespoon} (we'll use it later). Combine remaining flour, @Tuscan Heat Spice{1/2%tablespoon}, salt, and pepper on a #plate{}. Pat @Chicken Cutlets{10%ounce} dry with #paper towels{}; season all over with salt and pepper. Using #tongs{}, coat both sides of seasoned chicken in flour mixture.

Heat a large drizzle of olive oil in a #large pan{} over medium-high heat (use a #nonstick pan{} if you have one). Add coated chicken (tapping off any excess flour) and cook until browned on first side, ~{4-5%minutes}. Flip and add another large drizzle of olive oil. Cook until browned and cooked through, ~{4-5%minutes}.

> TIP: If browning too quickly, lower heat.

Turn off heat; transfer to a plate.

== Pan Sauce ==

Heat a drizzle of olive oil in same #pan{} over medium heat. Add remaining garlic, flour, and zest. Cook until fragrant, ~{30%seconds}. Add @Chicken Stock Concentrate{1}, ¼ cup water, lemon juice, salt, and pepper. Simmer until thickened, ~{1%minute}. Turn off heat; stir in 1 TBSP butter.

== To Serve ==

Divide potatoes, carrots, and chicken between plates. Top chicken with sauce. Garnish with remaining chives. Serve with any remaining lemon wedges on the side.