Adjust rack to top position and preheat #oven{} to 425 degrees. Wash and dry all produce. Cut @broccoli florets{8%ounces} into equal-sized pieces. Halve and peel @yellow onion{1/2}(peeled and halved); finely dice one half (save other half for another use). Dice @Yukon Gold potatoes{12%ounces} into ½-inch pieces (no need to peel).

Toss broccoli on a #baking sheet{} with a large drizzle of @olive oil{4%teaspoons}, @salt{}, and @pepper{}. Roast on top rack until tender and beginning to char, about ~{15%minutes}. Remove from oven; transfer to a #cutting board{}. Once cool enough to handle, roughly chop into smaller pieces.

Meanwhile, heat a large drizzle of olive oil and @butter{1%tablespoon} in a #medium pot{} over medium-high heat. Add onion; season with salt and pepper. Cook, stirring, until softened, ~{3-5%minutes}. Stir in @flour{1%tablespoon} and @garlic powder{3/4%teaspoon}. Stir for ~{30%seconds}.

Stir potatoes, @milk{6.75%ounces}, @veggie stock concentrate{2}, and 2 cups @water{} into pot. Season generously with salt. Bring to a boil, then reduce heat to medium and simmer, uncovered, until potatoes are tender, ~{15-20%minutes}. Turn off heat.

Meanwhile, halve @demi-baguette{1} lengthwise. Toast in #toaster{} or #toaster oven{} until golden. In a #small microwave-safe bowl{}, microwave @butter{1.5%tablespoon} until softened, about ~{10%seconds}. Stir in remaining @garlic powder{1/4%teaspoon} and a pinch of salt. Evenly spread onto toasted baguette, then halve each piece on a diagonal.

Using a #potato masher{}, gently smash potatoes in pot (about 5 times) until slightly broken down (this will help thicken the chowder). Stir in @Pepper Jack cheese{1/2%cup} and @sour cream{2%tablespoon} until thoroughly combined and melted. Stir in most of the broccoli (save a handful for garnish). If chowder seems too thick, stir in up to ¼ cup water. Season with salt and pepper. Divide chowder between bowls. Top with remaining broccoli. Serve with garlic toast on the side.

> We couldn't be prouda this chowda! Roasted broccoli imparts a toasty, caramelized flavor
> while potatoes add body. Gently mashing creates a creamy, velvety consistency without
> feeling too heavy. The chowder is swirled with Pepper Jack and tangy sour cream.