Adjust rack to top position and preheat oven to 425 degrees. Wash and dry all
produce. Slice @Yukon Gold Potatoes{12%ounce} into ½-inch wedges. Halve, peel,
and very thinly slice @Red Onion{1}. Halve @Brioche Buns{2}.

Toss potatoes on a #baking sheet{} with a large drizzle of @Vegetable Oil{2%tbsp},
half the @Fry Seasoning{1/2%tbsp}, @salt{} and @pepper{}. Roast on top rack,
flipping halfway through, until browned and crispy, ~{25-30%minutes}.

Meanwhile, in a #medium bowl{}, combine @Ground Pork{10%ounce},
@Italian Seasoning{1%tsp}, remaining @Fry Seasoning{1/2%tbsp}, and ¾ tsp salt
(1 1/2 tsp for 4 servings). Form into two ½-inch-thick patties (four for 4),
slightly wider than burger buns. Season all over with salt and pepper; set
aside. Place @Butter{2%tbsp} (3 TBSP for 4) in a #small microwave-safe bowl{}.
Microwave until melted, about ~{30%seconds}. Stir in @Garlic Powder{1%tsp} to
taste.

Heat a large drizzle of oil in a #large pan{} over medium heat. Add onion and
cook, stirring, until softened and lightly browned, about ~{10%minutes}.

> Add a splash of water if onion begins to brown too fast.

Stir in @Balsamic Vinegar{5%tsp} and @Sugar{1%tsp} (2 tsp for 4 servings); cook
until jammy, about ~{1%minute}. Season with salt and pepper. Turn off heat;
transfer to a second #small bowl{}. Wash out pan.

Heat another large drizzle of oil in same pan over medium-high heat. Add patties
and cook until browned and cooked through, ~{3-5%minutes} per side. Evenly top
with @Mozzarella Cheese{1/2%cup} in the last ~{2-3%minutes} of cooking.

> Cover pan to melt cheese faster.

Toast buns until golden brown. Spread garlic butter onto cut sides of toasted
buns. Fill buns with patties and top with caramelized onion. Divide between
plates and serve with oven fries on the side.