Adjust rack to top position and preheat oven to 425 degrees. Wash and dry all produce. Peel and mince or grate @ginger{1%thumb}.

In a small #pot, combine @jasmine rice{1/2%cup}, 3/4 cup water, and a large pinch of @salt{}. Bring to a boil, then cover and reduce heat to low. Cook until rice is tender, ~{15-18%minutes}. Turn off heat; keep covered until ready to serve.

While rice cooks, toss @green beans{6%ounce} on a #baking sheet{} with a drizzle of @vegetable oil{}, @salt{}, and @pepper{}. Roast on top rack until browned and tender, ~{12-15%minutes}.

Meanwhile, pat @chicken cutlets{10%ounce} dry with #paper towels{}; season all over with salt and pepper. Heat a drizzle of vegetable oil in a large #pan over medium-high heat. Add chicken and cook until browned and cooked through, ~{3-5%minutes} per side. Turn off heat; transfer chicken to a #plate.

Add half the ginger (or more if you want an extra kick!) to same pan over medium heat. Cook until fragrant, ~{30%seconds} to ~{1%minute}. Add @apricot jam{2%tablespoon}, @chicken stock concentrate{1}, and 1/4 cup water. Cook, stirring, until thickened, ~{1-2%minutes}. Turn off heat; stir in 1 TBSP @butter{2%tablespoon} until melted.

Fluff rice with a #fork; stir in 1 TBSP butter, salt, and pepper. Divide rice, chicken, and green beans between plates. Drizzle chicken with sauce and serve.

> This chicken is a pan-seared delight in a fresh ginger and apricot jam sauce. It's the cure for all your weeknight dinner woes!