Wash and dry all produce. Mince or grate @garlic{2%cloves}(minced). Peel and
mince or grate @ginger{1%thumb}(minced). In a #large bowl{}, combine @soy sauce{2%tablespoon},
garlic, and half the ginger. Add @duck breasts{12%ounce} and turn to coat.
Set aside to marinate.

While duck marinates, trim ends from @Persian cucumber{1%unit}, then slice
lengthwise into ¼-inch-thick sticks. Trim and halve @scallions{2%unit} lengthwise,
then cut crosswise into 2-inch pieces. In a #small bowl{}, combine
@hoisin sauce{4%tablespoon} and @white wine vinegar{2%tsp}.

> For 4 servings, use 4 tsp vinegar; we sent more.

In a large bowl, combine @sesame oil{1%tablespoon}, remaining
@white wine vinegar{3%teaspoon}, and @sugar{1%tsp}. Add @shredded red cabbage{4%ounce}
and @shredded carrots{4%ounce}; toss to coat. Season with @salt{} and @pepper{}.

Heat a drizzle of @vegetable oil{} in a #small pot{} over medium-high heat. Add
remaining ginger and cook, stirring, until fragrant, about ~{1%minute}. Add
@jasmine rice{1/2%cup}, ¾ cup water, and a large pinch of @salt{}. Bring to a
boil, then cover and reduce heat to low. Cook until tender,
~{15-18%minutes}. Turn off heat; keep covered until ready to serve.

Reserving marinade, remove duck from bowl and pat dry with #paper towels{}.
> Make sure to wipe off any large pieces of garlic and ginger. Place skin sides
> down in a #medium pan{}, preferably nonstick. Cook over medium heat, pouring
> off fat as it renders, until skin is crisp, about ~{15-20%minutes}. Flip duck
> and cook to desired doneness, about ~{5%minutes} more. Pour in marinade and
> bring to a boil. Let bubble until thickened, about ~{1%minute}. Turn to coat
> duck in glaze, then transfer to a #cutting board{} to rest for ~{5%minutes}.

Meanwhile, wrap @flour tortillas{6%unit} in damp paper towels and microwave
until warm and pliable, about ~{30%seconds}. Fluff rice with a #fork{} and
season with @salt{} and @pepper{}. Thinly slice duck. Spread tortillas with
hoisin mixture and top with cucumber, scallions, duck, and slaw. Serve rice
on the side.

> Alternatively, serve everything on a large platter so that everyone can
> assemble their own wraps.