Adjust rack to middle and top positions and preheat oven to 400 degrees. Wash and dry all produce. Sprinkle @Parmesan Cheese{1/4%cup} into two 3-inch-wide circles on an oiled #baking sheet{}. Bake on middle rack until golden brown and crisp, ~{6-10%minutes}.

> TIP: Check often to make sure the cheese doesn't burn.

Let frico cool until hardened, then transfer to a paper-towel-lined #plate{}.

Meanwhile, cut @Demi-Baguette{1} into 1-inch cubes. Place @Butter{2%tbsp} in a medium, #microwave-safe bowl{}. Microwave until just melted, ~{30-40%seconds}. Add bread cubes to bowl and toss with @Italian "So Delizioso" Seasoning{1/2%tbsp}, @salt{to taste}, and @pepper{to taste} until bread is thoroughly coated.

Pat @Chicken Breasts{12%ounce} dry with #paper towels{}; season all over with @salt{} and @pepper{}, and remaining Italian Seasoning, @Italian "So Delizioso" Seasoning{1/2%tbsp}. Heat a drizzle of @olive oil{1%tsp} in a large pan over medium-high heat. Add chicken and cook until browned but not yet cooked through, ~{2-3%minutes} per side.

Once frico have finished baking, add seared chicken to one side of same baking sheet. Add bread cubes to other side. (For 4 servings, divide between two #baking sheets{}.) Bake on top rack until chicken is cooked through and bread is golden and crispy, ~{5-10%minutes}.

> TIP: Check after 5 minutes; if croutons are browned, remove from sheet and continue cooking chicken until cooked through.

Meanwhile, chop @Romaine Lettuce{1} into bite-sized pieces. Dice @Roma Tomato{1}. In a #large bowl{}, toss together lettuce, tomato, and half the @Caesar Dressing{3%ounce}. Season with a large pinch of @salt{} and @pepper{}. Break frico into bite-sized pieces, roughly 1 inch each.

Thinly slice chicken crosswise (as an alternative, dice into 1-inch pieces). Divide salad between plates or #large bowls{}. Top with chicken, frico, and croutons. Drizzle with remaining Caesar dressing.