Adjust #rack{} to middle position and preheat #oven{} to 425 degrees. Wash and
dry produce.

Peel @garlic{2%cloves}; thinly slice half the garlic and leave remaining garlic
whole. Roughly chop @green olives{1}.

Heat a large drizzle of @olive oil{1%tablespoon} in a #medium pan{} over medium-low
heat; add sliced garlic and cook, stirring, until fragrant, ~{30%seconds}.

> If you like a bit of heat, add a pinch of chili flakes from your pantry.

Add olives, @crushed tomatoes{13.76%ounce}, @sugar{1/8%tsp}, @salt{1%tsp}, and
@pepper{}; increase heat to medium and bring to a simmer, stirring occasionally.
Once sauce is simmering, remove from heat.

Pat @barramundi{10%ounce} dry with #paper towels{} and season all over with salt
and pepper.

Carefully transfer half the sauce to an #8-by-8-inch baking dish{}. Place
barramundi atop sauce and spoon remaining sauce over top of fish to coat.

> Use a 9-by-13-inch baking dish for 4 servings.

Roast on middle rack until barramundi is cooked through, ~{15-20%minutes}.

Meanwhile, quarter @lemon{1}. Pick @parsley{1/4%ounce} leaves from stems; roughly
chop leaves.

Halve @ciabatta bread{1} and toast until golden.

Drizzle cut sides with olive oil and rub whole garlic over surface.

> The rough texture of the toasted bread will "grate" the garlic—no need to use
> the whole clove!

Season with salt and pepper.

Once barramundi is done, squeeze juice from one lemon wedge over top and garnish
with parsley.

Divide barramundi between #plates{} and top with any remaining sauce from baking
dish. Serve with garlic bread and any remaining lemon wedges on the side.