Wash and dry all produce. Adjust rack to upper position and preheat oven to 450 degrees. Halve and peel @yellow onion{1}. Thinly slice one half; finely dice the other. Core, seed, and thinly slice @poblano pepper{1}. Peel @russet potato{1} and cut into ½-inch cubes. Cut @lime{1} into wedges. Drain half the @corn{1} from container (use the rest as you like).

Toss potato on a #baking sheet{} with a drizzle of @olive oil{2%tsp} and a pinch of @salt{} and @pepper{}. Roast in oven until tender and crisped, ~{20-25%minutes}, tossing halfway through.

Meanwhile, heat a drizzle of olive oil in a large pan over medium heat. Add sliced onion and poblano to pan and cook, tossing, until lightly browned, ~{6-7%minutes}. Add corn and cook, tossing, until warmed through, another ~{2-3%minutes}. Season with salt and pepper. Transfer everything to a large #bowl{} and cover to keep warm.

Increase heat under pan to medium-high and add a drizzle of olive oil. Season @ranch steak{10%ounce} all over with salt and pepper. Sear in pan until surface is nicely browned, ~{3-4%minutes} per side. Transfer to baking sheet with potato and roast in oven until steak reaches desired doneness, ~{4-8%minutes}. Set aside on a #plate{} to rest.

Reduce heat under pan to medium and add diced onion and a drizzle of olive oil. Cook, tossing, until softened, ~{2-3%minutes}. Stir in ¼ tsp @adobo sauce{1%ounce} and cook until fragrant, about ~{30%seconds}. Stir in @water{1/2%cup} and @beef stock concentrate{1}. Let simmer until reduced by half, ~{3-4%minutes}. Remove from heat, then stir in @sour cream{2%tablespoon}. Add more adobo sauce to taste.

Thinly slice steak against the grain. Add potato and a squeeze of lime to bowl with veggies and toss to combine, then divide between plates and top with steak. Drizzle with sauce. Serve with remaining lime wedges on the side for squeezing over.