Wash and dry produce.

In a small #pot{}, combine @Jasmine Rice{3/4%cup}, 1¼ cups water (2¼ cups for 4 servings), and a pinch of @salt{pinch}. Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

While rice cooks, drain @Pineapple{4%oz} over a small #bowl{}, reserving juice; roughly chop. Zest and quarter @Lime{1}. Roughly chop @Cilantro{1/4%oz}. Trim and thinly slice @Scallions{2}.

To bowl with pineapple juice, stir in @Tex-Mex Paste{1%unit}, 2 TBSP water (3 TBSP for 4 servings), and juice from half the lime.

== Pineapple Salsa ==

In a medium bowl, combine cilantro, scallions, chopped pineapple, and a squeeze of lime juice to taste. Season with @salt{} and @pepper{}.

== Al Pastor Pork ==

Pat @Chicken Cutlets{10%oz} dry with paper towels and season all over with half the @Southwest Spice Blend{1%tablespoon}, salt, and pepper.

Heat a drizzle of @Cooking Oil{1%tsp} in a large #pan{} over medium-high heat. Add chicken and cook until browned and cooked through, ~{3-5%minutes} per side. TIP: If seasoning begins to burn before chicken is cooked through, reduce heat to medium.

Turn off heat; transfer to a #cutting board{}. Wipe out pan.

> Swap in chicken for pork; cook 3-5 minutes per side.

== Pineapple Pan Sauce ==

Return pan used for chicken to medium-high heat. Add pineapple juice mixture and bring to a simmer. Cook until slightly reduced, ~{2-3%minutes}.

Remove from heat; stir in @Butter{1%tablespoon} (2 TBSP for 4 servings) until melted.

== To Serve ==

Fluff rice with a fork; stir in lime zest and season with @salt{} and @pepper{}. Thinly slice chicken crosswise.

Divide rice between bowls and top with chicken. Drizzle chicken with pan sauce, then garnish with pineapple salsa and @Smoky Red Pepper Crema{2%tablespoon}. Serve with any remaining lime wedges on the side.