Wash and dry produce.

In a #small pot{}, combine @Jasmine Rice{3/4%cup}, 1¼ cups water (2¼ cups for 4 
servings), and a pinch of @salt{}. Bring to a boil, then cover and reduce to a 
low simmer. Cook until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

While rice cooks, drain @Pineapple{4%oz} over a #small bowl{}, reserving juice; 
roughly chop. Zest and quarter @Lime{1}. Roughly chop @Cilantro{1/4%oz}. Trim and 
thinly slice @Scallions{2}.

To bowl with pineapple juice, stir in @Tex-Mex Paste{1%unit}, 2 TBSP water (3 TBSP 
for 4 servings), and juice from half the lime.

In a #medium bowl{}, combine cilantro, scallions, chopped pineapple, and a squeeze 
of lime juice to taste. Season with salt and @Pepper{}.

Pat @Pork Chops{12%oz} dry with #paper towels{} and season all over with half the 
@Southwest Spice Blend{1%tablespoon} (all for 4 servings), salt, and pepper.

Heat a drizzle of @Cooking Oil{1%teaspoon} in a #large pan{} over medium-high heat. 
Add pork and cook until browned and cooked through, ~{4-6%minutes} per side.

> TIP: If seasoning begins to burn before pork is cooked through, reduce heat to medium.

Turn off heat; transfer to a #cutting board{}. Wipe out pan.

Return pan used for pork to medium-high heat. Add pineapple juice mixture and bring 
to a simmer. Cook until slightly reduced, ~{2-3%minutes}.

Remove from heat; stir in @Butter{1%tablespoon} (2 TBSP for 4 servings) until melted.

Fluff rice with a #fork{}; stir in lime zest and season with salt and pepper. Thinly 
slice pork crosswise.

Divide rice between #bowls{} and top with pork. Drizzle pork with pan sauce, then 
garnish with pineapple salsa and @Smoky Red Pepper Crema{2%tablespoon}. Serve with 
any remaining lime wedges on the side.