Bring a large #pot{} of salted water to a boil. Wash and dry produce.

Trim and halve @zucchini{1} lengthwise; cut into ½-inch-thick half-moons. Zest
and quarter @lemon{1}.

Once water is boiling, add @spaghetti{6%ounce} to pot. Cook, stirring
occasionally, until al dente, ~{9-11%minutes}. Reserve 2 cups pasta cooking
water, then drain.

Heat a large drizzle of @cooking oil{1%tablespoon} in a large pan over medium
high heat. Add zucchini and season with 1 tsp @Italian seasoning{1%tablespoon}, @salt{} and @pepper{}. Cook, stirring occasionally,
until softened and lightly browned, ~{5-7%minutes}.

Turn off heat; transfer to a #paper-towel-lined plate{}. Wipe out pan and let
cool slightly.

Pat @pork chops{10%ounce}(boneless) dry with paper towels and season all over
with 1 tsp Italian seasoning, salt, and pepper.

> Be sure to measure the Italian Seasoning - we sent more!

Heat a drizzle of oil in same pan over medium-high heat. Add pork and cook
until browned and cooked through, ~{4-6%minutes} per side.

Turn off heat; transfer to a #cutting board{} to rest. Once pork is cool enough
to handle, dice into bite-size pieces. Wipe out pan and let cool slightly.

Return same pan to medium heat. Add 1 1/2 cups reserved pasta cooking water
and @cheese roux concentrate{1%ounce}; whisk to combine. Cook, whisking, until
slightly thickened, ~{2-3%minutes}.

Reduce heat to medium low; whisk in @cream cheese{2%tablespoon} until melted
and combined. Season lightly with pepper.

Add drained spaghetti, @Parmesan cheese{3%tablespoon}, @butter{1%tablespoon},
a big squeeze of lemon juice, and a pinch of lemon zest to pan with sauce.

> You can add more butter and reserved pasta cooking water if needed.

Reduce heat to low. Cook, tossing, until butter is melted and pasta is coated
in a creamy sauce, ~{1%minute}.

Add zucchini and diced pork; toss to coat.

> If needed, stir in more reserved pasta cooking water a splash at a time.

Taste and season with salt, pepper, and more lemon juice if desired.

Divide pasta between shallow bowls and serve with any remaining lemon wedges
on the side.

> Pork is fully cooked when internal temperature reaches 145°.