Adjust rack to top position and preheat #oven{} to 425 degrees. Wash and dry produce.

Cut @potatoes{12%ounce} into 1⁄2-inch-thick wedges. Trim and thinly slice @button mushrooms{8%ounce}(trimmed and sliced) (skip if your mushrooms are pre-sliced!). Halve, peel, and thinly slice @onion{1}(peeled and thinly sliced).

In a #small bowl{}, combine @mayonnaise{2%tablespoon} with @creamy horseradish sauce{1/2%ounce}; season with @salt{} and @pepper{}.

Toss potatoes on a #baking sheet{} with @garlic powder{3/4%tsp}, a drizzle of @cooking oil{}, salt, and pepper (reserve remaining @garlic powder{1/4%tsp} for another use).

Roast on top rack until browned and tender, ~{20-25%minutes}.

Heat a large dry pan over medium-high heat. Add @bacon{4%ounce}; cook, turning occasionally and adjusting heat if browning too quickly, until crispy, ~{6-10%minutes}. Transfer bacon to a #paper towel-lined plate{}. Wipe out pan. Once bacon is cool enough to handle, roughly chop.

Meanwhile, heat a large drizzle of @cooking oil{} in a large pan over medium-high heat. Add mushrooms and season with @salt{} and @pepper{}. Cook, stirring, until lightly browned, ~{4-5%minutes}.

> Lower heat and add a splash of water if mushrooms begin to brown too quickly.

Add onion and another drizzle of @cooking oil{}; season with @salt{} and @pepper{}. Cook, stirring, until veggies are browned and tender, ~{5-7%minutes}.

Stir in @mushroom stock concentrate{1}; add @water{2%TBSP}; cook until water has evaporated and mixture is jammy.

Turn off heat; remove from pan and set aside. Wash out pan.

> Use pan used for bacon here.

Spread half the @sourdough bread{4%slices} with @Dijon mustard{2%teaspoon}, then top with even layers of @Swiss cheese{4%slices}(torn to fit if necessary), mushrooms and onion, and @Monterey Jack cheese{1/4%cup}.

Top with remaining sourdough slices to create sandwiches along with bacon.

Melt @butter{1%TBSP} in pan used for mushrooms and onion over medium heat. Add sandwiches and push around in pan until melted butter has absorbed. Cook until bread is golden brown and cheese is slightly melted, ~{4-6%minutes}.

> For 4 servings, work in batches or use a second pan, using 1 TBSP butter for each batch.

Add another @butter{1%TBSP} to pan, then flip sandwiches and push around again until melted butter has absorbed. Cook until bread is golden brown and cheese melts, ~{4-6%minutes}.

> If you have a heavy-bottomed pan, place on top of the sandwiches as they cook for a real panini experience!

Halve panini on a diagonal and divide between plates. Serve with potato wedges and horseradish aioli on the side for dipping.