Adjust rack to top position and preheat oven to 450 degrees. Place @butter{2%tbsp} in a #small bowl{} and bring to room temperature. Wash and dry produce.

Cut @Yukon Gold Potatoes{12%ounce} into ½-inch-thick wedges. Trim and thinly slice @button mushrooms{4%ounce}. Halve @potato buns{2}.

Cut @broccoli florets{8%ounce} into bite-size pieces if necessary. Save potatoes for another use.

Toss potatoes on a #baking sheet{} with a large drizzle of @olive oil{4%tsp}, @Fry seasoning{1%tsp}, and a big pinch of @salt{} and @salt and pepper{}. You'll use the rest of the Fry Seasoning later.

Roast on top rack until browned and crisp, ~{20-25%minutes}.

> Swap in broccoli for potatoes; roast 12-15 minutes.

== Dijonnaise ==

While potatoes roast, in a second small bowl, combine @mayonnaise{2%tbsp}, @sour cream{2%tbsp}, and @Dijon mustard{2%tsp}. Season with salt and pepper. Set aside.

> That Dijonnaise also goes great with the garlicky potato wedges on the side.

== Mushrooms ==

Melt @butter{1%tbsp} in a #large pan{} over medium-high heat. Add mushrooms; cook, stirring occasionally, until browned and slightly crisp, ~{5-7%minutes}. Season with salt and pepper.

Turn off heat; transfer to a #plate{}. Wipe out pan.

== Patties ==

Meanwhile, in a #large bowl{}, combine @ground turkey{10%ounce}, half the @garlic powder{}, remaining @Fry seasoning{1%tbsp}, @salt{3/4%tsp}, and @pepper{}. Form mixture into two patties, each slightly wider than a burger bun.

> Wet hands first to prevent sticking.

Heat a large drizzle of @olive oil{} in pan used for mushrooms over medium-high heat. Add patties and cook until browned and cooked through, ~{4-7%minutes} per side.

> Lower heat if patties begin to brown too quickly.

In the last 1-2 minutes of cooking, evenly top each patty with mushrooms and @Swiss cheese{2%slices}; cover pan until cheese melts.

== Assembly ==

While patties cook, combine remaining @butter{1%tbsp}(softened) with remaining garlic powder. Spread garlic butter onto cut sides of buns.

Toast, cut sides up, on top rack of oven until golden, ~{2-3%minutes}.

Spread bottom buns with as much Dijonnaise as you like. Fill buns with patties. Divide burgers and potato wedges between plates. Serve with any remaining Dijonnaise on the side.