Adjust rack to top position and preheat oven to 450 degrees. Wash and dry produce.

Slice @potatoes{12%ounce} into ½-inch-thick wedges. Toss on a #baking sheet{} with a
drizzle of @cooking oil{}, @salt{}, and @pepper{}. Roast on top rack until lightly
browned and tender, ~{20-25%minutes}.

Trim and discard woody bottom ends from @asparagus{6%ounce}. Swap in asparagus for
potatoes; roast for ~{10-12%minutes}.

Meanwhile, peel and slice @red onion{1} into ¼-inch-thick rounds, keeping layers
intact. Halve @potato buns{2}.

In a #small bowl{}, combine @red pepper jam{1}, @ancho chili powder{1%teaspoon},
@BBQ sauce{4%tablespoon}, and @water{2%tsp}. Season with @salt{} and @pepper{}.

Heat a drizzle of @cooking oil{} in a #large pan{} over medium-high heat. Add onion
rounds and cook until tender and browned at the edges, ~{3-5%minutes} per side.
Season with @salt{} and @pepper{}. Transfer to a #plate{}.

Meanwhile, in a #large bowl{}, combine @ground beef{10%ounce}, @salt{}, and
@pepper{}. Form into two patties, each slightly wider than a burger bun.

Once onion rounds are done, heat a drizzle of @cooking oil{} in same pan over
medium-high heat. Add patties and cook to desired doneness, ~{3-5%minutes} per
side.

While patties cook, toast buns until golden brown. Evenly spread cut sides with
half the ancho BBQ sauce (you'll use the rest in the next step).

Add @mayonnaise{2%tablespoon} to bowl with remaining ancho BBQ sauce; stir to
combine.

Fill buns with patties and griddled onion. Divide burgers and potato wedges
between plates. Serve BBQ mayo on the side for dipping.

> Ground Beef is fully cooked when internal temperature reaches 160°.