Bring @cream cheese{2%tbsp} to room temperature. Wash and dry produce.

Dice half the @apple{1} into ½-inch pieces; thinly slice remaining apple. Halve
@red grapes{2.25%oz}.

In a #large bowl{}, whisk together @crème fraîche{2%tbsp} and ¼ cup water until
mostly smooth.

Add in @tempura mix{82%g}, @baking powder{1.5%tsp}, @cinnamon{1%tsp}, diced apple,
@pecans{½%oz}(chopped), half the @maple syrup{4%tbsp}, 1 TBSP @sugar{1%tbsp}, and
¼ tsp @salt{¼%tsp}. Whisk until thoroughly combined, ~{1-2%minutes}.

Coat two #microwave-safe mugs{2} with @nonstick cooking spray{}. Evenly pour batter
into mugs.

Microwave until batter is no longer wet, ~{2%minutes}. Continue microwaving in
~{30%seconds} intervals until mug muffins are springy to the touch and a
toothpick inserted into the center comes out clean.

Wash and dry bowl and #whisk{}. While muffins cook, in bowl used for batter,
combine sliced apple, grapes, @dried cranberries{1%oz}, and as much
@apricot jam{1%tbsp} as you like. Set aside until ready to serve.

In a #small bowl{}, whisk together cream cheese, @sour cream{1.5%tbsp}, and
remaining maple syrup until smooth.

When mug muffins are done, let cool for ~{5%minutes}.

Dollop each mug muffin with cream cheese frosting and serve with fruit salad on
the side.

> For 4 servings, use ½ cup water, 2 TBSP sugar and ½ tsp salt instead of ¼ cup,
1 TBSP sugar and ¼ tsp salt. Coat four mugs instead of two.