Adjust racks to middle and top positions and preheat oven to 425 degrees. Wash and dry all produce. Trim and peel @carrots{4}(trimmed and peeled); cut into 2-inch pieces. Halve, peel, and thinly slice @shallot{1}(halved, peeled, and thinly sliced). Mince a few slices until you have 3 TBSP. Zest @lemon{1} until you have ½ TBSP (1 TBSP for 4 servings); quarter lemon.

Toss carrots on a #baking sheet{} with a large drizzle of @olive oil{1%tbsp}, @salt{}, and @pepper{}. Roast on top rack until browned and tender, ~{20-25%minutes}.

Meanwhile, melt @butter{1%tbsp}(plain) in a small, lidded #pot{} over medium-high heat. Add minced shallot and cook until softened, about ~{1%minute}. Add ¾ cup water (1¼ cups for 4 servings), half the @chicken stock concentrate{1%unit}, and a pinch of @salt{pinch}; bring to a boil. Once boiling, stir in @couscous{1/2%cup}. Cover and turn off heat.

Pat @chicken breasts{12%ounce} dry with #paper towels{}; season all over with salt and pepper. Heat a large drizzle of @vegetable oil{2%tbsp} in a large pan over high heat. Add chicken and cook until browned, ~{2-4%minutes} per side. Transfer chicken to a second baking sheet. Roast on middle rack until chicken is cooked through, ~{5-10%minutes}. Let rest at least ~{3%minutes} before serving.

Wipe out pan used to cook chicken. Heat @butter{1%tbsp}(plain) and a drizzle of olive oil in pan over medium-high heat. Add sliced shallot and cook, stirring, until softened, ~{2-3%minutes}. Stir in @apricot jam{2%tbsp}, ¼ cup water (½ cup for 4 servings), and remaining stock concentrate; cook until thickened, ~{1-2%minutes}. Squeeze in juice from half the lemon. Turn off heat; stir in half the @garlic herb butter{2%tbsp} and any resting juices from chicken. Season with salt and pepper.

Fluff couscous with a #fork{}; stir in remaining garlic herb butter until melted. Season with salt and pepper. Toss carrots with lemon zest and lemon juice (to taste). Divide couscous, carrots, and chicken between plates. Spoon sauce over chicken.

> Speaking of, we're serving up sides of fluffy couscous swirled with garlic herb butter and simply roasted carrots for maximum dinnertime deliciousness.