== Ginger Garlic Rice ==

Wash and dry produce (except green beans). Peel and mince or grate @ginger{1%thumb}. Trim and thinly slice @scallions{2}, separating whites from greens. Mince or grate @garlic{1%clove}. Halve, peel, and mince half the @shallot{1}.

Melt @butter{1%tbsp} in a #small pot{} over medium-high heat. Add ginger, scallion whites, and half the garlic; cook until softened, ~{1-2%minutes}.

Stir in @jasmine rice{½%cup}, @chicken stock concentrate{½}(you'll use the rest later) and @water{¾%cup}. Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

== Beef Tenderloin ==

Pat @beef tenderloin filets{10%oz} dry with #paper towels{}; season all over with @salt{}, @pepper{}, and @Fry Seasoning{1%tsp}.

Heat a large drizzle of @cooking oil{2%tsp} in a #large pan{} over medium-high heat. Add pork and cook, turning occasionally, until browned and cooked through, ~{15-20%minutes}.

Turn off heat; transfer to a #cutting board{} to rest. Wash out pan.

> Swap in chicken or beef for pork. Cook chicken until cooked through, 3-5 minutes per side, or cook beef to desired doneness, 4-7 minutes per side.

== Apricot Balsamic Glaze ==

Melt @butter{1%tbsp} in same pan over medium-high heat. Add minced shallot and cook until softened, ~{2-3%minutes}.

Stir in @apricot jam{1%unit} and @balsamic vinegar{5%tsp}; simmer until syrupy, ~{30-60%seconds}.

Stir in @water{¼%cup}, remaining @chicken stock concentrate{1%unit}, and @sugar{1%tsp}. Bring to a boil, then lower heat; simmer until thickened, ~{3-4%minutes}.

Remove from heat. Stir in @butter{1%tbsp} until melted. Season with salt and pepper.

== Sesame Green Beans ==

Pierce green bean bag with a #fork{}; place bag on a #plate{}. Microwave until tender, ~{1-2%minutes}.

> No microwave? No problem! Steam beans in a small pot with a splash of water until just tender, 5-7 minutes.

Carefully transfer @green beans{6%oz} to a #medium bowl{}. Toss with @sesame oil{1%tbsp} and season with salt and pepper.

== To Serve ==

Fluff rice with a #fork{}; season with salt and pepper. Stir any resting juices from pork into pan with glaze.

Slice pork crosswise.

Divide rice, pork, and green beans between plates. Drizzle pork with glaze. Top everything with scallion greens and @soy sauce{2%tbsp} to taste. Serve.

> Slice chicken or beef against the grain.

> Beef is fully cooked when internal temperature reaches 145°.