> The key to these dumplings is mincing the shrimp as small as possible—almost into a
> paste. This allows the fragrant filling to bind and hold its shape. Cooked in an
> anise-scented pho broth, these dumplings will forever change your take-out standards.

In a #large pot{}, bring the @pho stock concentrate{2} and @water{5%cups} to a boil.
Reduce to a low simmer and place on a back burner.

Peel the @carrots{6%ounce}(peeled and sliced into thin matchsticks) and @ginger{1%thumb}(peeled).
Mince or grate the @garlic{2%cloves}(minced) and ginger. Thinly slice the
@scallions{2}(thinly sliced, keeping whites and greens separate). Finely chop the
@cilantro{0.25%ounce}(finely chopped, reserving a few leaves for garnish). Cut the
@broccoli florets{12%ounce}(cut into small bite-sized pieces).

Finely mince the @shrimp{4%ounce}, then crush with the flat of your #knife{} to create
somewhat of a paste.

In a #large bowl{}, combine the @soy sauce{2%tablespoon}, minced cilantro,
scallion whites, garlic, ginger, @ground pork{4%ounce}, and @chili flakes{0.25%teaspoon}.
Season with @salt{} and @black pepper{}.

Assemble the wontons: fill a #small bowl{} with @water{for sealing}. Lay the
@wonton wrappers{12} starchy-side up on a dry #work surface{}. Cover the wonton
wrappers with a #damp paper towel{} to keep moist. Working one at a time, place a
small amount (1/2 tablespoon) of the pork and shrimp mixture into the center of the
wonton. Dip your finger into the water bowl and wet the edges of the wonton wrapper.
Fold the wonton into a rectangle, pushing out any air pockets, and press to seal the
edges. Fold the corners of the seam side up to meet one another and pinch to close.
Use a drop of water to help the corners seal, if necessary. Continue until the filling
is used up. Store assembled wontons under the damp paper towel until finished.

When the wontons are ready, bring the pho broth back up to a boil. Working in batches,
drop the wontons into the broth for ~{4%minutes}. Remove wontons from the broth with
a #slotted spoon{} and set aside. When the last wontons are cooked, drop the carrot and
broccoli into broth and cook for ~{3-4%minutes}, until crisp-tender.

Divide the broth and veggies between #bowls{}, then place the wontons into the broth.
Garnish with the reserved scallion greens and cilantro leaves. Enjoy!