In a #small pot{}, combine @Jasmine Rice{3/4%cup} and @water{1 1/4%cups} (2 1/4 cups for 4 servings). Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}. Keep covered off heat until ready to use in Step 4.

Rinse shrimp under cold water. Pat shrimp or chicken dry with #paper towels{}; season all over with @salt{} and @pepper{}. Heat a drizzle of @cooking oil{2%tsp} in a #large pan{} over medium-high heat. Add @shrimp{10%oz} or chicken and cook, stirring occasionally, until cooked through, ~{4-6%minutes}. Turn off heat; transfer to a #plate{}. Wipe out pan.

While rice cooks, wash and dry produce.

Trim and discard woody bottom ends from @Asparagus{6%oz}; cut stalks crosswise into 1-inch pieces. Trim and thinly slice @Scallions{2}, separating whites from greens. Peel and mince or grate @Garlic{2%cloves}. Peel and mince or grate @Ginger{1%thumb}.

Heat a drizzle of oil in a large pan over medium-high heat. Add asparagus, scallion whites, and @Edamame{4%oz}; season with salt and pepper. Cook, stirring, until lightly browned, ~{4%minutes}.

Add garlic and ginger; cook, stirring occasionally, until fragrant, ~{30-60%seconds}.

Remove pan from heat.

Use pan used for shrimp or chicken here.

To pan with asparagus and edamame mixture, add @Peas{4%oz}, rice, @Rice Wine Vinegar{5%tsp}, half the @Soy Sauce{2%tbsp}, and half the @Sesame Oil{1%tbsp} (all for 4 servings). Stir to combine.

Return pan to high heat. Cook, stirring occasionally, until rice mixture is warmed through, ~{1-2%minutes}.

Stir in shrimp or chicken along with peas, rice, vinegar, soy sauce, and sesame oil.

Press rice mixture into an even layer; cook, undisturbed, until lightly browned on bottom, ~{30-60%seconds}.

Taste and season with remaining soy sauce if desired.

Divide fried rice between shallow #bowls{}. Garnish with scallion greens and @Sesame Seeds{1%tbsp}. Serve.

> Shrimp are fully cooked when internal temperature reaches 145°.