Adjust rack to top position (top and middle positions for 4 servings) and preheat
oven to 425 degrees. Wash and dry produce.

Dice @potatoes{12%ounce} into 1-inch pieces. Place in a #medium microwave-safe bowl{};
cover with #plastic wrap{} and microwave until just tender, ~{8-10%minutes}.
(You'll finish the potatoes in Steps 3 and 4.)

Meanwhile, in a second #medium bowl{}, combine @Cajun Spice Blend{1/2%tbsp},
@Fry Seasoning{1/2%tbsp}, @brown sugar{1%tsp}, @salt{3/4%tsp}, and
@pepper{}. (Be sure to measure the brown sugar, Cajun Spice Blend, and Fry
Seasoning - we sent more!)

> For 4 servings, use 1 TBSP Cajun Spice Blend, 1 TBSP Fry Seasoning, and 2 tsp
> brown sugar.

Pat @chicken cutlets{10%ounce} dry with #paper towels{}; season all over with
@salt{}. Transfer to bowl with spice mixture; add a drizzle of @cooking oil{1%tbsp}
and turn to coat. Set aside.

In a #small bowl{}, combine @mayonnaise{4%tbsp} with as much @truffle seasoning{2%g}
as you like. Season with @salt{} and @pepper{}.

> Reserve any remaining truffle seasoning for another use.

Transfer cooked potatoes to a #baking sheet{}; toss with a drizzle of
@cooking oil{1%tbsp}, @salt{}, and @pepper{}.

Using the bottom of a #mug{} or #measuring cup{}, smash potatoes until they are
about 1/2 inch thick.

Arrange potatoes on one side of baking sheet in a single layer. Place chicken on
empty side of sheet.

> For 4 servings, spread potatoes out across entire sheet; place chicken on a
> second sheet.

Top potatoes and chicken with a drizzle of @oil{}; roast on top rack until potatoes
are browned and crispy and chicken is cooked through, ~{15-20%minutes}.

> For 4 servings, roast on top and middle racks, swapping rack positions halfway
> through.

Transfer chicken to a #cutting board{}.

About ~{5%minutes} before potatoes and chicken are done, in a #large bowl{},
toss together @mixed greens{2%ounce}, @rice wine vinegar{5%tsp}, and a drizzle
of @olive oil{1%tsp}. Taste and season with @salt{} and @pepper{}.

Slice chicken crosswise.

Divide chicken, potatoes, and salad between plates. Serve with truffle mayo on
the side for dipping.

> Chicken is fully cooked when internal temperature reaches 165°.