Adjust rack to top position and preheat oven to 425 degrees. Wash and dry produce.

Cut @sweet potatoes{2} into 1⁄2-inch-thick wedges.

Toss sweet potatoes on a #baking sheet{} with a drizzle of @cooking oil{}, @salt{}, and @pepper{}. Roast on top rack until browned and tender, ~{18-20%minutes}.

Meanwhile, drain @pineapple{4%oz} and mince. Thinly slice @tomato{1} into rounds.

In a #large bowl{}, combine @ground beef{10%oz}, @fry seasoning{1%tbsp}, @salt{1/2%tsp} (we used 1⁄2 tsp; 1 tsp for 4 servings), and @pepper{}. Form into two patties (four patties for 4), each slightly wider than a burger bun.

Heat a drizzle of @cooking oil{1%tsp} in a #large pan{} over medium-high heat. Add patties and cook to desired doneness, ~{3-5%minutes} per side.

Meanwhile, in a #small bowl{}, combine pineapple, @mayonnaise{4%tbsp}, @Sriracha{1%tsp}, and @sweet Thai chili sauce{2%oz}.

Halve and toast @brioche buns{2}.

Arrange patties on bottom buns; spread with as much chili mayo as you like. Top with tomato slices and close to form burgers.

Divide burgers between plates. Serve with sweet potato wedges and any remaining chili mayo on the side for dipping.

> Ground Beef is fully cooked when internal temperature reaches 160°.