Wash and dry all produce. Bring a large #pot{} of salted water to a boil. Halve, peel, and dice @yellow onion{1%unit}. Mince or grate @garlic{2%cloves}. Trim, then thinly slice @baby portobello mushrooms{4%ounce}. Trim woody bottom ends from @asparagus{8%ounce}, then cut into 1-inch pieces. Core, seed, and remove white ribs from @bell pepper{1%unit}, then cut into 1-inch squares.

Fill a large #bowl{} with ice water. Once water in pot is boiling, add asparagus. Cook until bright green but still crisp, ~{2-3%minutes}. Using a #slotted spoon{}, transfer to bowl with ice water. Add @orecchiette pasta{6%ounce} to pot. Cook, stirring occasionally, until al dente, ~{9-11%minutes}. Reserve ½ cup pasta cooking water, then drain.

Heat a drizzle of @olive oil{2%teaspoon} in a large pan over medium heat. Add mushrooms and cook, tossing, until tender and a few shades darker, ~{4-5%minutes}. Season with @salt{} and @pepper{}. Remove from pan and set aside.

Heat a drizzle of olive oil in same #pan{} over medium-high heat. Add bell pepper and cook, tossing, until lightly browned, ~{3-4%minutes}. Lower heat to medium and add onions. Cook, tossing, until onion is softened, ~{3-4%minutes}. Stir in garlic and @Tuscan heat spice{1%teaspoon}. Cook until fragrant, about ~{30%seconds}. Season with salt and pepper.

Drain ice water from asparagus. Add asparagus to pan along with orecchiette, mushrooms, @sour cream{6%tablespoon}, and 1 TBSP pasta cooking water. Stir in @Parmesan cheese{1/4%cup}. Toss until well combined and a thick sauce has formed, ~{1-2%minutes}. Season with salt and pepper.

> TIP: Add more pasta cooking water to loosen if sauce is thick.

Divide pasta mixture between plates or bowls and serve.