== Baby Back Ribs ==

Adjust rack to middle position and preheat oven to 300 degrees. Line a #baking sheet{} with #foil{}.

Place @BBQ Baby Back Ribs{1} on prepared sheet; spread tops with any remaining sauce from package. Tightly cover with foil. Bake on middle rack until ribs are warmed through, ~{45-60%minutes}.

> If ribs are ready before the rest of the meal, turn off oven and leave ribs inside to keep warm. If you want an extra-sticky and caramelized glaze, remove foil cover and broil ribs for 2-3 minutes before serving.

== Dijon Potato Salad ==

Meanwhile, wash and dry all produce.

Dice @Yukon Gold Potatoes{16%ounce} into ½-inch pieces. Place in a #medium pot{} with enough salted water to cover by 2 inches. Bring to a boil and cook until tender when pierced with a fork, ~{15-18%minutes}.

Drain and rinse potatoes under cold water until completely cooled. Transfer to a #medium bowl{}.

Meanwhile, thinly slice @Celery{2.5%ounce}. Halve, peel, and mince @Shallot{1}; thinly slice remaining @Shallot{1}. Finely chop @Green Herb Blend{2%unit}. Thinly slice @Chives{}(from the herb blend). Halve @Grape Tomatoes{10%ounce}. Pick @Basil{0.5%ounce} leaves from stems; tear leaves.

In a second medium bowl, combine @Coleslaw Mix{4%ounce}, half the @White Wine Vinegar{5%teaspoon}, @Mayonnaise{0.5%cup}, @salt{}, and @pepper{}. Set aside.

Once potatoes have cooled to room temperature, add celery, minced shallot, parsley, chives, @Dijon Mustard{2%teaspoon}, and remaining mayonnaise and vinegar to bowl. Season generously with salt and pepper. Toss to thoroughly combine.

== Basil Ranch Charred Corn Salad ==

While potatoes cook, drain @Corn{13.4%ounce} and pat dry with #paper towels{}.

Heat a drizzle of @Olive Oil{1%teaspoon} in a #large pan{} over medium-high heat. Add corn and half the @Ancho Chili Powder{2%teaspoon} (you'll use the rest later); cook, stirring occasionally, until corn is charred, ~{4-6%minutes}. Transfer to a #large bowl{} to cool.

> If corn begins to pop, cover pan. To help cool your corn down quicker, store in the fridge until step 6.

Once corn has cooled to room temperature (or colder if you like), add tomatoes, sliced shallot, torn basil, and @Ranch Dressing{1.5%ounce} to bowl. Season generously with salt and pepper. Toss to combine.

== BBQ Chicken Sandwiches & Assembly ==

Place @BBQ Pulled Chicken{20%ounce} and remaining chili powder in a second large #microwave-safe bowl{}. Cover with #plastic wrap{} and microwave until chicken is warmed through, ~{2-3%minutes}.

Meanwhile, halve and toast @Potato Buns{4}. Fill buns with chicken and slaw.

Cut ribs into individual pieces; serve with any remaining sauce on sheet.

Serve meal family-style, with potato salad and corn salad in individual #bowls{}.