Place a #baking sheet{} on top rack (two #baking sheets{} on top and middle racks for 4 servings) and preheat oven to 450 degrees. Wash and dry produce.

Core, deseed, and dice @long green pepper{1} into 1⁄2-inch pieces.

Open package of chicken and drain off any excess liquid.

Heat a large drizzle of @cooking oil{} in a large pan over medium-high heat. Add @chopped chicken breast{10%ounce} and green pepper; season with @salt{} and @pepper{}. Cook, stirring, until chicken is browned and cooked through, ~{4-6%minutes}.

Stir in @Bachan's Original Japanese Barbecue Sauce{1.75%ounce}, then remove pan from heat.

Meanwhile, drizzle both sides of each @flatbreads{2} with @olive oil{}; brush or rub to coat all over. Season with @salt{} and @pepper{}. Carefully place flatbreads on preheated baking sheet. (For 4 servings, divide flatbreads between two preheated baking sheets. Toast on top and middle racks, swapping rack positions halfway through toasting.)

Toast on top rack until golden brown and crisp, ~{3-4%minutes}.

Evenly top toasted flatbreads with Bachan's BBQ chicken and green pepper, @mozzarella cheese{1/2%cup}, and @white cheddar cheese{1/2%cup}.

Return to oven until cheese melts, ~{2-3%minutes}. Transfer to a #cutting board{} and slice each flatbread into quarters.

Divide flatbreads between plates. Drizzle with @buttermilk ranch dressing{} and serve.

> Chicken is fully cooked when internal temperature reaches 165°.