Preheat a well-oiled #grill{} or #grill pan{} to medium-high heat. Place @butter{2%tablespoon} in a #small bowl{} and bring to room temperature. Wash and dry all produce.

Halve @ciabatta bread{1} crosswise. Trim and halve @zucchini{1} lengthwise. Mince @chives{1/4%ounce}. Dice @fresh mozzarella{4%ounce} into ½-inch pieces. Dice @roma tomato{1} into ½-inch pieces.

Pat @bavette steak{10%ounce} dry with #paper towels{}; season all over with @brown sugar bourbon seasoning{10.8%g}, @salt{}, and @pepper{}. Set aside.

> COOKING ALTERNATIVE: Adjust rack to top position and preheat oven to 425 degrees. Dice ciabatta into 1-inch pieces. Trim and dice zucchini into ½-inch pieces.

Coat ciabatta with a drizzle of @cooking oil{1%tablespoon} and season with salt and pepper.

Grill ciabatta until golden brown and crispy, ~{2-3%minutes} per side.

> COOKING ALTERNATIVE: Toss diced ciabatta on a #baking sheet{} with a large drizzle of olive oil, salt, and pepper. Toast in oven on top rack until lightly golden, 7-9 minutes.

Coat zucchini with a drizzle of oil and season with salt and pepper.

Grill until tender, ~{4-5%minutes} per side. Transfer to a #cutting board{}.

> COOKING ALTERNATIVE: Heat a drizzle of oil in a #large pan{} over medium-high heat. Add diced zucchini and season with salt and pepper. Cook, stirring often, until browned and tender, 4-7 minutes. Transfer to a #large bowl{}.

Grill steak on oiled grates over medium-high heat; cook to desired doneness (we suggest ~{4-8%minutes} per side, but grills can vary).

Transfer to a cutting board to rest for at least ~{5%minutes}.

> COOKING ALTERNATIVE: Heat a drizzle of oil in a large pan over medium-high heat. Add steak to pan and cook to desired doneness, 5-7 minutes per side.

> TIP: If steak begins to brown too quickly, reduce heat to medium.

While steak rests, add half the chives to #bowl{} with softened butter; mix until combined. Season with salt and pepper.

Once ciabatta has cooled, dice into 1-inch pieces.

Dice grilled zucchini into ½-inch pieces. Transfer to a large bowl.

To bowl with zucchini, add mozzarella, tomato, and remaining chives. Toss with a drizzle of @balsamic glaze{5%teaspoon} (save the rest for serving) and a drizzle of @olive oil{1%teaspoon} until combined. Season with salt and pepper.

Slice steak against the grain.

Add ciabatta to bowl with salad. Toss to combine. Season with salt and pepper.

Divide steak and panzanella between plates. Top steak with chive butter. Drizzle panzanella with remaining balsamic glaze to taste and serve.