Adjust rack to top position and preheat oven to 425 degrees. Wash and dry produce.

Halve, peel, and thinly slice @yellow onion{1}. Halve @grape tomatoes{4%ounce}.

Place @bacon{4%ounce} on a #baking sheet{}; roast on top rack until crispy, ~{15-20%minutes}.

Meanwhile, heat a large drizzle of @cooking oil{2.5%teaspoon} in a large #nonstick pan{}
over medium-high heat. Add onion; cook, stirring occasionally, until browned and
softened, ~{8-10%minutes}.

> If onion starts to brown too quickly, lower heat and add a splash of water.

Add @sugar{1/2%tablespoon} and a splash of water; cook until onion has caramelized,
~{2-3%minutes} more. Stir in @butter{1/2%tablespoon}; season with @salt{} and @pepper{}.

Turn off heat. Transfer to a paper-towel-lined #plate{}. Wash out pan.

While onion cooks, in a large #bowl{}, whisk together @Dijon mustard{2%teaspoon},
half the @balsamic vinegar{5%teaspoon}, @olive oil{1%tablespoon}, and @sugar{1/2%tsp}.
Taste and season with @salt{} and @pepper{}.

Stir in tomatoes; set aside to marinate.

In a medium bowl, whisk together @crème fraîche{2%tablespoon} and @water{2%tablespoon}
until mixture is smooth and has the consistency of heavy cream.

> If mixture is too thick, add a few more splashes of water.

Whisk in @eggs{4} and @salt{1/4%tsp} until thoroughly combined and mixture is pale
yellow, ~{1-2%minutes}.

Heat a small drizzle of oil and @butter{1/2%tablespoon} in pan used for onion over
medium heat. Once butter begins to bubble, pour in egg mixture and cover pan with
#lid{} (or cover with a #baking sheet{}!). Cook until omelet is just set and slightly
puffed, ~{4-7%minutes}.

> Be sure to check the underside of your omelet often—it should be lightly golden
> when done!

Add bacon, @white cheddar cheese{1/2%cup}, and as much caramelized onion as you like
to one side of omelet. Carefully fold opposite side of omelet over filling.

Gently transfer omelet to a #cutting board{}. Toast @sourdough bread{2%slice} until
golden brown. Spread with @butter{1%tablespoon}.

Add @mixed greens{2%ounce} to bowl with marinated tomatoes; toss to combine.
Cut omelet in half crosswise.

Divide omelet, salad, and toast between plates. Serve.

> Wash hands and surfaces after handling raw eggs. Consuming raw or undercooked
> eggs may increase your risk of foodborne illness.

> Bacon is fully cooked when internal temperature reaches 145°.