Wash and dry produce.

Halve, core, and thinly slice @Granny Smith apple{1}.

Heat a #medium dry nonstick pan{} over medium-high heat. Using #kitchen shears{}, cut @bacon{4%ounce} into bite-size pieces directly into pan. Cook, stirring occasionally and adjusting heat if browning too quickly, until crispy, ~{4-6%minutes}.

Using a #slotted spoon{}, transfer to a paper-towel-lined #plate{}.

In a #large bowl{}, combine @spinach{5%ounce}, apple, bacon, half the @white cheddar cheese{½%cup}, half the @dried cranberries{1%ounce}, and half the @walnuts{½%ounce}.

Add as much @honey Dijon dressing{3%ounce} as you like and toss to combine. Season lightly with @salt{} and @pepper{} to taste.

Divide salad between shallow #bowls{}. Top with remaining cheddar, remaining cranberries, and remaining walnuts. Serve.

> Bacon is fully cooked when internal temperature reaches 145°.