== Prepare ==

Adjust racks to top and middle positions and preheat #oven{} to 375 degrees.

> TIP: Keep biscuit dough in refrigerator until ready to use; it's easier to work with when cold.

Heat a large dry pan over medium-high heat. Add @bacon{8%ounce}; cook, turning
occasionally and adjusting heat if browning too quickly, until crispy, ~{6-10%minutes}.

Transfer to a #paper-towel-lined plate{}. Carefully pour bacon fat into a small
heatproof #bowl{}. (For 12 servings, cook in batches, carefully pouring bacon fat into
bowl after each batch.)

Once cool enough to handle, halve bacon crosswise.

Coat two #baking sheets{} with @nonstick cooking spray{} and set aside. Wash and
dry produce.

Trim and thinly slice @scallions{2}. Peel and mince @garlic{2%cloves}. Stack
@gouda cheese{4%slice} and cut into quarters.

Heat a drizzle of @cooking oil{1%teaspoon} and 1 TBSP bacon fat in pan used for
bacon over medium-high heat (bacon fat adds tons more flavor!). Add scallions and
@spinach{5%ounce}; cook, stirring, until spinach is wilted, ~{1-2%minutes}. (For
12 servings, cook in batches, wiping out pan and adding another drizzle of oil and
1 TBSP bacon fat after first batch.)

Add half the garlic and cook, stirring, until fragrant, ~{30-60%seconds}.

Whisk in @cream cheese{4%tablespoon} and @sour cream{1.5%tablespoon} until melted
and thoroughly combined, ~{30-60%seconds}.

> TIP: If needed, stir in a splash of water until mixture reaches a creamy consistency.

Transfer filling to a medium bowl.

== Assemble ==

Remove @buttermilk biscuits{18%ounce} from package. Split each biscuit horizontally
about three-quarters of the way through, then open like a book.

> You'll have 15 biscuits; 30 biscuits for 12 servings.

On one side of each opened biscuit, place one gouda piece, 1 heaping tsp spinach
filling, and 1-2 bacon pieces (be sure to assemble in this order!). Assembly might
get a little messy, and that's OK! You can also assemble your biscuit bombs
directly on the baking sheets.

Close filled biscuits, gently stretching dough over filling and pressing lightly to
seal the top and bottom edges of dough where possible.

Divide biscuit bombs between prepared baking sheets.

Place remaining garlic and @butter{1%tablespoon} (2 TBSP for 12 servings) in a
second small microwave-safe bowl. Microwave until butter is melted, ~{30-60%seconds}.

Brush biscuit bombs with garlic butter. Season tops with @pepper{pinch}.

Bake on top and middle racks until biscuit bombs are golden and puffed,
~{10-13%minutes}. (For 12 servings, bake in batches. Transfer baked biscuit bombs
to #wire racks{} and carefully reuse baking sheets, recoating with nonstick cooking
spray after first batch.)

Drizzle biscuit bombs with @honey{4%teaspoon} and let cool for ~{5%minutes}.

Divide between plates and serve.

> If you have biscuit bombs left over, snack on them as a chef's treat or enjoy for breakfast!

> Bacon is fully cooked when internal temperature reaches 145°.