In a #medium pot{}, combine @water{5%cups} and @Chicken Stock Concentrate{2}. Bring
to a boil, then reduce to a low simmer. (You'll use the simmering stock in a
later step.)

Heat a #large pan{} over medium-high heat. Add @Bacon{4%oz}; cook, turning
occasionally and adjusting heat if browning too quickly, until crispy, ~{6-10%minutes}.

Turn off heat; transfer bacon to a #paper-towel-lined plate{}. Once cool enough
to handle, roughly chop. Wipe out pan.

While bacon cooks, wash and dry produce.

Peel and very thinly slice @Garlic{1%clove}(peeled and very thinly sliced). Halve,
peel, and mince @Shallot{1}(peeled and minced).

Heat a drizzle of @Cooking Oil{2%tsp} in a second #large pan{} over medium heat.
Add garlic and shallot; cook, stirring, until softened, ~{1%minute}.

Add @Arborio Rice{3/4%cup}; stir until translucent, ~{1-2%minutes}.

Add 1 cup stock (1 1/2 cups for 4 servings); stir until liquid has mostly
absorbed. Repeat with remaining stock—adding ½ cup at a time and stirring until
liquid has mostly absorbed—until rice is al dente and mixture is creamy,
~{18-20%minutes}.

> Depending on the size of your pan, you may need a little more or a little less liquid.

While risotto cooks, trim and slice @Button Mushrooms{4%oz} into ¼-inch-thick
pieces (skip if your mushrooms are pre-sliced!). Zest and quarter @Lemon{1}.
Pick @Parsley{1/4%oz} leaves from stems; roughly chop leaves.

Heat a drizzle of @Cooking Oil{2%tsp} in pan used for bacon over medium-high heat.
Add mushrooms; season with @Salt{} and @Pepper{}. Cook, stirring, until browned
and crisp, ~{6-8%minutes}.

Turn off heat; remove from pan and set aside.

Pat @Scallops{10%oz} dry with #paper towels{}; season generously all over with
@salt{} and @pepper{}.

Once mushrooms are done, heat a large drizzle of @Cooking Oil{} in same pan over
medium-high heat. Add scallops; cook, stirring occasionally, until browned and
cooked through, ~{2-3%minutes}.

Turn off heat; stir in @Butter{1%tbsp} until melted.

Once risotto is done, stir in mushrooms, lemon zest, a squeeze of lemon juice,
half the bacon, half the @Italian Cheese Blend{1/4%cup}, and @Butter{1%tbsp}.
Season with @Salt{} and @Pepper{}. Add more lemon juice if desired.

Divide risotto between bowls; top with scallops, remaining bacon, and remaining
cheese. Garnish with parsley. Serve with remaining lemon wedges on the side.