Preheat oven to 425 degrees. Place @bacon{3%ounce} in a large, empty pan over medium-high heat. Cook to desired doneness, ~{3-6%minutes} per side. Transfer to a paper towel-lined plate, keeping grease in #pan{}. Once bacon is cool, chop into bite-sized pieces.

Meanwhile, peel, halve and thinly slice @red onion{1}. Add onion and @sugar{1/4%teaspoon} to pan used for bacon. Cook, tossing, until onion is a deep golden, ~{10-12%minutes}. Stir in @balsamic vinegar{1%teaspoon} (we'll be using the rest later) and continue cooking until liquid has evaporated, about ~{3%minutes} longer.

Halve, core, and slice @granny smith apple{1}. Heat a large drizzle of @olive oil{1%tablespoon} in another large pan over medium-high heat. Add apple in a single layer. Cook, tossing occasionally, until softened, ~{5-7%minutes}.

While onion and apple cook, place @flatbreads{2} on a #baking sheet{}. Toast in oven until very lightly toasted, ~{5-7%minutes}. In a #small bowl{}, combine @ricotta cheese{5%ounce}, a drizzle of olive oil, and a pinch of @salt{} and @pepper{}.

Spread ricotta mixture over flatbreads. Evenly scatter onion, apple, and bacon over each. Return baking sheet to oven and bake until toppings are toasty and lightly crisped, ~{5-7%minutes}.

Drizzle flatbreads with @honey{2%teaspoon} and remaining @balsamic vinegar{1%tablespoon}. Cut into slices and serve.

> Pizza for breakfast doesn't have to mean a cold, leftover slice. This version is beautifully toasty and golden with creamy ricotta and a cascade of bacon and apple pieces - perfect at any time of day.