Adjust rack to top position and preheat oven to 425 degrees. Place 2%tbsp @butter{4%tbsp}(softened) in a small #microwave-safe bowl{}; set aside to soften (you'll use it in step 4). Wash and dry produce.

Core, deseed, and dice @poblano pepper{1}(deseeded and diced) into 1/4-inch pieces. Trim and thinly slice @scallions{2}(trimmed and thinly sliced), separating whites from greens. Dice @potatoes{12%oz}(diced) into 1/2-inch pieces. Drain and rinse @corn{13.4%oz}.

Melt @plain butter{2%tbsp} in a medium #pot{} over medium-high heat. Add poblano and scallion whites; season with @salt{} and @pepper{}. Cook, stirring, until softened, ~{2-3%minutes}.

Add @flour{1%tbsp}; cook, stirring, until lightly browned, ~{1%minute}.

Slowly stir @milk{6.75%oz} into pot a splash at a time until fully incorporated. Stir in 1 1/2 cups water.

> Use 2 1/2 cups water for 4 servings.

Add potatoes, @veggie stock concentrate{2}, and half the @Old Bay seasoning{1/2%tsp}. Bring to a boil and cook, stirring occasionally, until potatoes are very tender, ~potatoes{15-20%minutes}.

> To test, pierce one piece with a fork—it should go through easily.

Heat a medium, dry #pan{} over medium-high heat. Add @bacon{4%oz}; cook, turning occasionally and adjusting heat if browning too quickly, until crispy, ~{6-10%minutes}. Turn off heat; transfer to a #paper-towel-lined plate{}. Once cool enough to handle, roughly chop.

Meanwhile, combine softened butter with 1/4 tsp Old Bay seasoning and @sugar{1/4%tsp} until smooth. Taste and add more Old Bay seasoning if desired.

> TIP: If butter is still cold, microwave for ~{10%seconds}.

Halve @demi-baguette{1} lengthwise; spread cut sides with Old Bay butter. Place, cut sides up, on a #baking sheet{}.

Toast on top rack until golden, ~{3-5%minutes}.

Once potatoes are tender, reduce heat to low and mash with a #potato masher{} or #fork{} to desired consistency.

> We recommend mashing until almost smooth, leaving a few small potato pieces for texture.

Stir in corn, @cream cheese{2%tbsp}, and @Monterey Jack cheese{1/4%cup} until fully incorporated and chowder is thick and creamy. If needed, stir in splashes of water until chowder reaches desired consistency (it will be very thick at this point). Season generously with salt and pepper.

Once cream cheese and Monterey Jack are fully incorporated, stir in bacon.

Halve Old Bay toast on a diagonal if desired.

Divide chowder between #bowls{}. Garnish with scallion greens and @sour cream{2%tbsp}. Serve with Old Bay toast on the side.