Adjust rack to top position and preheat oven to 425 degrees. Wash and dry produce.

Peel and slice @sweet potato{1} into ¼-inch-thick rounds. Toss on a #baking sheet{} with a drizzle of @cooking oil{}, half the @fry seasoning{1%tbsp}, @salt{}, and @pepper{}. Roast on top rack until browned and tender, ~{18-20%minutes}.

Meanwhile, halve, peel, and thinly slice @red onion{1}. Roughly chop @cilantro{¼%oz}. Halve @mini cucumber{1} lengthwise; slice into ¼-inch-thick half-moons.

Heat a medium dry, preferably #nonstick pan{}, over medium-high heat. Add @bacon{4%oz}; cook, turning occasionally and adjusting heat if browning too quickly, until crispy, ~{6-10%minutes}. Turn off heat; transfer to a #paper-towel-lined plate{}. Wipe out pan.

Heat a large drizzle of @olive oil{}, in a medium, preferably nonstick pan over medium-high heat. Add onion; cook, stirring occasionally, until browned and softened, ~{8-10%minutes}. Add @sugar{1%tsp} and a splash of water; cook until caramelized, ~{2-3%minutes} more. Season with @salt{} and @pepper{}.

Meanwhile, in a large #bowl{}, combine @white wine vinegar{5%tsp}, cilantro, cucumber, @sugar{½%tsp}, @olive oil{2%tbsp}, salt, and pepper. Set aside.

Use pan used for bacon here.

Heat @olive oil{1%tbsp} in a large pan over medium heat. Add @sourdough bread{4%slices}; toast until golden brown, ~{2-3%minutes} per side. Transfer to a #cutting board{}.

Add ¾ of the @baby spinach{5%oz} (you'll use the rest in the next step) and @sliced almonds{½%oz} to bowl with cucumber mixture; toss to combine. Season with @salt{} and @pepper{} to taste.

Spread half the sourdough slices with @vegan chipotle mayonnaise{2%tbsp}. Spread remaining sourdough slices with @guacamole{4%tbsp}. Fill with even layers of sweet potato, onion, @bacon{} (added here), and as much remaining spinach as you like. Close sandwiches and cut in half crosswise.

Divide sandwiches and salad between plates and serve.

> Add a layer of bacon to sandwiches along with sweet potato.

> Bacon is fully cooked when internal temperature reaches 145°.