Adjust rack to top position (top and middle positions for 4 servings) and preheat #oven{} to 425 degrees. Wash and dry produce.

Heat a #large pan{} over medium-high heat. Add @bacon{4%oz}; cook, turning occasionally and adjusting heat if browning too quickly, until crispy, ~{6-10%minutes}. Turn off heat; transfer to a paper-towel-lined #plate{}.

Carefully discard all but a thin layer of bacon fat from pan. Once bacon is cool enough to handle, roughly chop.

While bacon cooks, halve, peel, and thinly slice @onion{1}.

Heat pan with bacon fat over medium-high heat (if pan seems dry, add a drizzle of oil). Add onion and season with @salt{}, and @pepper{}; cook, stirring occasionally, until browned and softened, ~{3-4%minutes}. Turn off heat.

While onion cooks, brush or rub each @flatbreads{2} with a drizzle of @olive oil{}; season with salt and pepper. Place flatbreads (dimpled sides down) on a #baking sheet{}. (For 4 servings, divide flatbreads between two sheets.)

Toast on top rack until golden brown and crisp, ~{3-4%minutes}. (For 4, toast on top and middle racks, swapping rack positions halfway through.)

Once flatbreads are toasted, flip (dimpled sides up) and top evenly with @mozzarella cheese{1%cup}, onion, bacon, and @Monterey Jack cheese{1/4%cup}.

Bake flatbreads on top rack until cheese melts, ~{4-6%minutes}. (For 4 servings, bake on top and middle racks, swapping rack positions halfway through.)

> TIP: Watch carefully so flatbreads don't burn!

Transfer flatbreads to a #cutting board{}; drizzle with as much @fig jam{1} as you like.

Slice flatbreads into quarters; divide between plates and serve with @chili flakes{1%tsp} on the side.

> Pork is fully cooked when internal temperature reaches 145°.