Adjust rack to top position and preheat #oven{} to 425 degrees. Bring a large #pot{} of salted water to a boil. Wash and dry produce.

Halve, peel, and finely dice @red onion{1}(peeled and finely diced). Peel and mince @garlic{1%clove}(minced). Pick @parsley{1/4%ounce}(leaves picked and minced) leaves from stems; mince leaves.

Place @bacon{4%ounce} on a #baking sheet{}.

Roast on top rack until crispy, ~{15-20%minutes}.

Once bacon is cool enough to handle, chop into bite-size pieces.

Once water is boiling, add @penne pasta{6%ounce} to pot. Cook until al dente, ~{9-11%minutes}. Reserve ½ cup pasta cooking water, then drain.

While pasta cooks, heat @olive oil{2%teaspoon} in a large pan over medium-high heat. Add onion and @chili flakes{1%teaspoon} to taste. Cook, stirring, until onion is softened, ~{3-4%minutes}.

> Skip the chili flakes if you're not a fan of spicy food.

Stir in garlic and cook until fragrant, ~{1%minute}.

Add @marinara{14%ounce cup}, @Italian seasoning{1%tablespoon}, @chicken stock concentrate{1%unit}, half the @red wine vinegar{5%teaspoon}, ¼ cup reserved pasta cooking water, and @sugar{1%teaspoon} to pan. Bring to a boil, then reduce heat to medium low. Simmer, stirring, until slightly thickened, ~{10%minutes}.

> For 4 servings, use all the vinegar, ½ cup reserved pasta cooking water, and 2 tsp sugar.

Add drained penne and half the bacon to pan with sauce; stir until thoroughly combined. Taste and season with @salt{} and @pepper{}.

Divide penne arrabiata between plates. Garnish with @Parmesan cheese{1/4%cup}, remaining bacon, minced parsley, and more chili flakes if desired. Serve.