Wash and dry produce. Dice @potatoes{12%ounce} into 1-inch pieces. Quarter @lemon{1}.

In a large #microwave-safe bowl{}, combine potatoes, @garlic powder{1%tsp}, half the @Italian seasoning{1%tbsp}, @salt{}, and @pepper{}. Add @butter{2%tbsp} and cover with #plastic wrap{}. Microwave until almost tender, ~{4%minutes} (you'll finish the potatoes in Step 2). Keep covered.

Pat @ranch steak{10%ounce} dry. Season with remaining Italian seasoning, salt, and pepper. Drizzle @cooking oil{1%tsp} in a hot large pan. Add steak and cook to desired doneness, ~{3-6%minutes} per side. Turn off heat; transfer to a #cutting board{}. Wipe out pan.

> Steak is fully cooked when internal temperature reaches 145°.

Carefully remove plastic wrap from #bowl{} with microwaved potatoes. Add potatoes to pan used for steak over medium-high heat. Cook, stirring occasionally, until fork-tender, ~{1-2%minutes}.

Meanwhile, in a second large bowl, toss @mixed greens{2%ounce}, @Caesar dressing{1.5%ounce}, @croutons{1}, half the @Parmesan cheese{3%tbsp}, a squeeze of lemon, salt, and pepper until coated.

> TIP: If you like, crush croutons in the bag with your hands before using.

Thinly slice steak against the grain.

Drizzle steak with as much @balsamic glaze{5%tsp} as you like and top salad with remaining cheese. Serve with remaining lemon wedges.