Wash and dry all produce. Preheat oven to 400 degrees. Cut @Yukon Gold Potatoes{12%ounce} into ½-inch cubes. On a #baking sheet{}, toss potatoes, @Baby Carrots{4%ounce}, @Herbes de Provence{1%tablespoon}, a drizzle of @Olive Oil{1%tablespoon}, and a pinch of @Salt{} and @Pepper{}. Roast in oven until lightly browned, ~{25-30%minutes}, tossing halfway through.

Peel, halve, and thinly slice @Yellow Onion{1}. Mince or grate @Garlic{2%clove}. Halve @Grape Tomatoes{4%ounce} lengthwise.

Heat a drizzle of olive oil in a large pan over medium-high heat. Season @Chicken Breasts{12%ounce} all over with salt and pepper. Sear in pan until browned and almost cooked through, ~{3-4%minutes} per side. Remove from pan and set aside on a second baking sheet (or in a #baking dish{}).

Add onion and a drizzle of olive oil to same pan over medium-low heat. Cook until softened, about ~{5%minutes}. Toss in garlic, tomatoes, @Balsamic Vinegar{2%tablespoon}, and @Honey{1/2%ounce}. Cook until vinegar and any juices are slightly thick, about ~{2%minutes}. Stir in @Butter{1%tablespoon}.

Spoon glaze (including onions and tomatoes) over chicken. Bake in oven until chicken is cooked through, ~{5-7%minutes}.

> TIP: It's OK if some glaze runs onto baking sheet.

Divide roasted veggies between plates, then add a chicken breast to each. Spoon any loose onions, tomatoes, and glaze on top.