Adjust rack to top position and preheat oven to 425 degrees. Wash and dry produce.

Trim @green beans{6%ounce} if necessary. Toss on a #baking sheet{} with a drizzle of
@cooking oil{1%tbsp}, @salt{} and @pepper{}. Roast on top rack until browned and
tender, ~{12-15%minutes}.

Meanwhile, strip @rosemary{¼%ounce} leaves from stems; finely chop leaves
until you have 1 tsp (2 tsp for 4 servings).

Pat @bavette steak{10%ounce} dry with #paper towels{} and season all over with
salt and pepper.

Heat a drizzle of oil in a large pan over medium-high heat. Add pork; cook until
browned and cooked through, ~{4-6%minutes} per side.

Turn off heat; transfer pork to a #cutting board{}. Wipe out pan.

> Swap in chicken or steak for pork; cook chicken until browned and cooked
> through, 3-5 minutes per side, or cook steak to desired doneness, 5-7 minutes
> per side.

Heat a drizzle of oil in same pan over medium-high heat. Add chopped rosemary;
cook, stirring, until fragrant, ~{30%seconds}.

Stir in @chicken stock concentrate{1}, @balsamic vinegar{5%tsp}, ¼ cup water
(1/3 cup for 4 servings), and @sugar{2%tsp} (4 tsp for 4). Bring to a simmer and
cook, stirring occasionally, until slightly reduced, ~{3-4%minutes}. Season
generously with pepper.

Turn off heat. Stir in half the @garlic herb butter{2%tbsp} until melted (you'll
use the rest in the next step).

Halve @demi-baguette{1} lengthwise and toast; spread cut sides with remaining
garlic herb butter. Season with salt and pepper. Halve on a diagonal.

Thinly slice pork crosswise.

Divide pork, garlic bread, and green beans between plates. Top pork with balsamic
rosemary pan sauce and serve.

> Thinly slice chicken or steak against the grain.

> Steak is fully cooked when internal temperature reaches 145°.