Adjust rack to top position and preheat oven to 425 degrees. Wash and dry all produce.

Halve @green bell pepper{1} and @bell pepper{1}; remove stems and seeds. Place on a
#baking sheet{} and drizzle each half with @olive oil{7%tsp}; rub to coat. Season
with @salt{} and @pepper{}. Arrange cut sides down.

Roast on top rack until browned and softened, ~{18-20%minutes}.

While bell peppers roast, halve, peel, and mince @shallot{1}. Peel and mince
@garlic{1%clove}. Finely dice @roma tomatoes{2}. Thinly slice @chives{}. Finely chop
@parsley{}(finely chopped).

Heat a drizzle of @olive oil{} in a #medium pot{} over medium-high heat. Add
@Israeli couscous{3/4%cup}, shallot, garlic, @Italian seasoning{1%tbsp}, and half the
tomatoes. Cook, stirring, until fragrant, ~{1-2%minutes}.

Stir in @water{3/4%cup}, @veggie stock concentrate{1}, and a big pinch of salt. Bring
to a simmer, then reduce heat to low. Cover and cook until couscous is tender,
~{6-8%minutes}.

Turn off heat. Drain any excess liquid if necessary.

Meanwhile, in a #medium bowl{}, combine remaining tomatoes, half the chives, half
the parsley, a large drizzle of @olive oil{}, and @balsamic glaze{5%tsp} to taste.
(Save the rest of the herbs for serving.) Season with @salt{}, @pepper{}, and a pinch
of @chili flakes{1%tsp} to taste.

Fluff couscous with a #fork{} and season with salt and pepper.

Once bell peppers are browned and softened, remove from #oven{} and heat broiler to
high. Flip bell peppers and blot with #paper towels{} to remove any excess liquid.
Stuff with as much couscous as will fit. Sprinkle with @mozzarella cheese{1/2%cup}.

Broil until cheese is melted and slightly browned, ~{2-3%minutes}.

> Watch carefully to avoid burning.

Divide remaining couscous between plates and top with stuffed peppers. (TIP: For
plating points, add one of each color per plate!) Top stuffed peppers with bruschetta
and drizzle with any remaining balsamic glaze to taste. Garnish with remaining
chives and parsley. Sprinkle with a pinch of chili flakes if desired and serve.