> We’re big fans of pan sauces because they’re a simple way to add extra flavor to dishes. Here, fig jam, balsamic vinegar, and fresh rosemary mingle with the fond—the crispy bits and drippings left by the chicken. The result is a condiment that you’ll want to drizzle all over your meat and potatoes before swiping up every bit of sweet and savory perfection.

Adjust rack to top position and preheat oven to 450 degrees. Wash and dry all produce. Dice @Yukon Gold Potatoes{12%ounce} into ½-inch pieces. Toss on a #baking sheet{} with a drizzle of @olive oil{}, @salt{}, and @pepper{}. Roast on top rack, tossing halfway through, until browned and tender, ~{20-25%minutes}.

Meanwhile, halve, peel, and mince @shallot{1}. Strip 1 tsp @rosemary{¼%ounce} leaves from stems (2 tsp for 4 servings); discard stems and finely chop leaves. Halve @lemon{1}.

Pat @chicken breasts{12%ounce} dry with #paper towels{} and season all over with salt and pepper. Heat a drizzle of olive oil in a large pan over medium-high heat. Add chicken and cook until browned and cooked through, ~{5-7%minutes} per side. Remove from pan and set aside to rest. Lower heat under pan to medium.

Add shallot, chopped rosemary, and a drizzle of olive oil to same pan. Cook, stirring, until softened, ~{2-3%minutes}. Stir in @balsamic vinegar{5%teaspoon} and @fig jam{2%tablespoon}. Simmer until syrupy, ~{1%minute}. Stir in @chicken stock concentrate{1} and ¼ cup water (⅓ cup for 4 servings). Let reduce until thick and glossy, ~{2-3%minutes}. Turn off heat. Stir in @butter{1%tablespoon} (2 TBSP for 4). Season with salt and pepper.

> TIP: Add a splash of water if mixture is too thick.

While sauce simmers, in a #medium bowl{}, toss @mixed greens{2%ounce} with a squeeze of lemon juice and a drizzle of @olive oil{}. Season with salt and pepper.

Thinly slice chicken; divide between plates with roasted potatoes. Drizzle chicken with sauce. Serve with salad on the side.