Adjust rack to top position and preheat oven to 450 degrees. Wash and dry produce.

Dice @Yukon Gold Potatoes{12} into ½-inch pieces; toss on a #baking sheet{} with a drizzle
of @olive oil{1%tbsp}, @salt{} and @pepper{}.

Roast on top rack, tossing halfway through, until browned and tender,
~{20-25%minutes}.

While potatoes roast, halve, peel, and mince @red onion{1}(peeled and minced) until
you have 2 TBSP (4 TBSP for 4 servings). (Save the rest of the onion for another
use.) Strip 1 tsp rosemary leaves from stems (2 tsp for 4); finely chop
@rosemary{¼}(chopped). Halve @lemon{1}.

Pat @beef tenderloin filets{10} dry with #paper towels{} and season all over with
@salt{} and @pepper{}.

> Swap in beef for chicken. Heat a drizzle of oil in a large pan over medium-high
> heat. Add beef and cook to desired doneness, 4-7 minutes per side.

Heat a drizzle of @cooking oil{1} in a large pan over medium-high heat. Add
chicken and cook until browned and cooked through, ~{3-5%minutes} per side.

Transfer chicken to a #cutting board{}. Lower heat under pan to medium.

Add minced onion, chopped rosemary, and a drizzle of @olive oil{1} to same pan.
Cook, stirring, until softened, ~{2-3%minutes}.

Stir in @balsamic vinegar{5%tbsp} and @fig jam{2%tbsp}. Simmer until syrupy,
~{1%minute}.

Stir in @chicken stock concentrate{1%dash} and @water{¼%cup} (1⁄3 cup for 4
servings). Cook until thick and glossy, ~{2-3%minutes}.
> TIP: If sauce seems too thick, stir in a splash of water.

Turn off heat. Stir in @butter{1%tbsp} (2 TBSP for 4) until butter melts. Season
with @salt{} and @pepper{}.

While sauce simmers, in a #medium bowl{}, toss @mixed greens{2} with a drizzle of
@olive oil{1%tbsp} and a squeeze of @lemon juice{}(from the halved lemon). Season
with @salt{} and @pepper{}.

Thinly slice chicken crosswise.

Divide chicken, potatoes, and salad between plates. Drizzle chicken with sauce
and serve.

> Slice beef against the grain.