Wash and dry all produce. Adjust rack to middle position and preheat oven to 400 degrees.

Cut one @demi-baguette{1} into ½-inch cubes. Halve and core @bartlett pear{1}; cut into ½-inch wedges. Place baguette cubes and pear on opposite sides of a foil-lined #baking sheet{}. Toss each with @salt{}, @pepper{}, and a drizzle of @vegetable oil{1%thumb}. Bake until baguette is crisp, ~{8-10%minutes}.

Meanwhile, halve, peel, and thinly slice @shallot{2}. Pick and finely chop enough @rosemary{¼%ounce} leaves from stems to give you 2 tsp. Split remaining @demi-baguette{1} in half lengthwise. Place @garlic herb butter{2%tablespoon} in a #small bowl{} and microwave on high until melted, about ~{30%seconds}. Drizzle over baguette halves.

Once pear and baguette cubes have baked 8-10 minutes, remove cubes from sheet and set aside. Flip pear and continue baking until browned, another ~{10-15%minutes}. Meanwhile, heat a drizzle of oil in a large #pan{} over medium-high heat. Season @new york strip steak{12%ounce} all over with salt and pepper. Add to pan and cook to desired doneness, ~{3-6%minutes} per side.

Remove steak from pan and set aside to rest. Lower heat to medium and heat a drizzle of oil in same pan. Add shallots and cook, tossing, until lightly browned, ~{5-7%minutes}. Add chopped rosemary and cook until fragrant, about ~{30%seconds}. Stir in @chicken demi-glace{1}, @water{½%cup}, and @balsamic vinegar{1%tsp} (we'll use more later), scraping up any browned bits on bottom. Simmer until thickened, ~{1-2%minutes}. Season with pepper.

While shallots cook, place buttered baguette halves cut-side up on another baking sheet. Toast in oven until golden brown, ~{6-7%minutes}. Meanwhile, toss @arugula{2%ounce}, baguette cubes, @balsamic vinegar{2%tsp}, and @olive oil{1%tablespoon} in a #medium bowl{} (you'll have vinegar left over). Season with salt and pepper.

Slice steak against the grain. Divide steak, salad, and garlic bread between plates. Drizzle sauce over steak. Top salad with pear and crumble @ricotta salata cheese{2%ounce} over.