Adjust rack to top position and preheat oven to 425 degrees. Wash and dry produce.

Cut @broccoli{8%ounce} into bite-size pieces if necessary. Toss on a #baking sheet{} with
a drizzle of @cooking oil{}, @salt{}, and @pepper{}.

Roast on top rack until browned and tender, ~{15-20%minutes}.

Meanwhile, strip @rosemary{1/4%ounce} leaves from stems; finely chop leaves until you
have 1 tsp.

Pat @chicken cutlets{10%ounce} dry with #paper towels{} and season all over with
salt and pepper.

> Swap in chicken for pork; cook until browned and cooked through, 3-5 minutes per side.

Heat a drizzle of oil in a large pan over medium-high heat. Add chicken; cook until
browned and cooked through, ~{3-5%minutes} per side.

Turn off heat; transfer chicken to a #cutting board{}. Wipe out pan.

Heat a drizzle of oil in same pan over medium-high heat. Add chopped rosemary; cook,
stirring, until fragrant, ~{30%seconds}.

Stir in @chicken stock concentrate{1}, @balsamic vinegar{5%teaspoon}, 1/4 cup water, and
@sugar{2%teaspoon}. Bring to a simmer and cook, stirring occasionally, until slightly
reduced, ~{3-4%minutes}. Season generously with pepper.

Turn off heat. Stir in half the @garlic herb butter{2%tablespoon} until melted (you'll
use the rest in the next step).

Mix @pesto{4%tablespoon} with remaining garlic herb butter.

Halve @demi-baguette{1} lengthwise and toast; spread cut sides with pesto garlic herb
butter. Season with salt and pepper. Halve on a diagonal.

Thinly slice chicken crosswise.

> Chicken is fully cooked when internal temperature reaches 165°.

Divide chicken, garlic bread, and broccoli between plates. Top chicken with balsamic
rosemary pan sauce and serve.