Bring a large #pot{} of salted water to a boil. Wash and dry produce.

Trim and quarter @mini cucumber{1} lengthwise; slice into 1⁄4-inch-thick quarter-moons. Halve @grape tomatoes{4%oz}. Trim and thinly slice @scallions{2}. Drain and rinse @cannellini beans{1%can}.

Once water is boiling, add @cavatappi pasta{6%oz} to pot. Cook, stirring occasionally, until al dente, ~{9-11%minutes}. Drain and rinse under cold water for at least ~{30%seconds}; shake off any excess water.

While pasta cooks, heat a large dry #pan{} over medium-high heat. Add @bacon{4%oz}; cook, turning occasionally and adjusting heat if browning too quickly, until crispy, ~{6-10%minutes}. Transfer to a paper-towel-lined #plate{}. Once cool enough to handle, roughly chop.

In a large #bowl{}, combine drained cavatappi, cucumber, tomatoes, scallions, beans, @mozzarella cheese{1/2%cup}, @creamy balsamic dressing{3%oz}, half the @garlic powder{1%tsp}, half the @dried oregano{1%tsp}, 1⁄2 tsp @salt, and a drizzle of @olive oil{1%tsp}. Toss until well coated. Taste and season with salt and @?pepper{} if desired. Refrigerate until ready to serve.

Place @butter{1%tbsp} in a small microwave-safe bowl. Microwave until softened, ~{15-20%seconds}. Stir in remaining garlic powder.

Halve @ciabatta bread{1} lengthwise and toast in a #toaster{} until golden. Spread with garlic butter. Cut garlic toast on a diagonal into triangles.

Divide pasta salad between bowls. Serve with garlic toast on the side. Top pasta salad with bacon.

> Bacon is fully cooked when internal temperature reaches 145°.