Wash and dry all produce. Preheat oven to 400 degrees. Bring @water{1%cup}, a @salt{pinch}, and
@Chicken Stock Concentrate{1} to a boil in a small #pot{}, then add @Couscous{1/2%cup}. Cover and
set aside off heat. Cut @Sweet Potatoes{2} into ½-inch cubes. Toss on a #baking sheet{} with a
large drizzle of @olive oil{1%tbsp}, @salt{}, and @pepper{}. Roast in oven until tender and
crisped, ~{20-25%minutes}.

Heat a drizzle of @olive oil{1%tsp} in a large pan over medium-high heat. Season
@Pork Chops{12%ounce} all over with @salt{} and @pepper{}. Add to pan and cook until almost
cooked through, ~{4-5%minutes} per side. Remove pan from heat. Combine @Balsamic Vinegar{2%tbsp}
and @Sugar{1%tbsp} in a small #bowl{}. Pour into pan and let bubble until syrupy. Flip pork to
coat.

Halve, peel, and mince @Shallot{1} until you have 2 TBSP. Halve and core @Apple{1}, then cut into
⅓-inch cubes. Zest @Lemon{1} until you have 1 tsp zest, then cut into quarters. Cut
@Grilling Cheese{6%ounce} into 6 slices (use the rest as you like).

Set aside half the apple, @Walnuts{2%ounce}, @Dried Cranberries{2.32%ounce}, and
@Mixed Greens{4%ounce} for lunch, then toss other half with @olive oil{1%tbsp} and
@Balsamic Vinegar{2%tsp} in a medium bowl (you'll have extra vinegar). Season with
@salt{} and @pepper{}. Divide pork, salad, and ¾ of the sweet potatoes between plates.
Drizzle sauce in pan over pork and serve.

== Lunch ==

After dinner, fluff couscous with a fork. Toss in remaining apple, walnuts, cranberries,
and sweet potatoes, lemon zest, as much minced shallot as you like, @olive oil{1%tbsp}, and a
squeeze of lemon. Season with @salt{} and @pepper{}. Wash out pan used for pork and heat a
drizzle of @olive oil{1%tsp} in it over medium-high heat. Add grilling cheese and cook until
browned, ~{1-2%minutes} per side.

Divide remaining lettuce between lunch boxes, then top with couscous jumble. Arrange
grilling cheese and lemon on top or to the side and pack everything up. The next day, when
you're ready to eat, warm grilling cheese on a plate in microwave, ~{20-30%seconds}. Place on
top of couscous and sprinkle everything with drizzle of olive oil and a bit of lemon.

> After dinner, the leftovers become an enviable couscous jumble topped with thick slices of warm
> grilling cheese. This recipe is a crave-worthy dinner with extras that quickly transform into
> tomorrow's lunch.