Adjust rack to middle position and preheat oven to 450 degrees. Bring a large #pot{} of salted water to a boil. Wash and dry all produce. Dice @Roma tomato{1}(diced). Dice @Yukon Gold potatoes{12%ounce}(diced into 1-inch pieces). Toss on a #baking sheet{} with a large drizzle of @olive oil{}, @salt{}, and @pepper{}. Roast until lightly browned and tender, about ~{15%minutes}.

Meanwhile, pat @chicken breasts{24%ounce} dry with #paper towels{}; season all over with salt, pepper, and @Tuscan Heat Spice{1%tablespoon}. Heat a large drizzle of @olive oil{} in a large pan over medium-high heat (use a #nonstick pan{} if you have one). Add chicken and cook until browned and cooked through, ~{5-6%minutes} per side. Turn off heat; transfer to a #plate{} and set aside.

Once potatoes have roasted 15 minutes, remove from oven. Toss with half the @Parmesan cheese{1/2%cup} and push toward one side of baking sheet. Toss @green beans{6%ounce} on other side of sheet with a drizzle @olive oil{}, salt, and a pinch of @chili flakes{1%teaspoon} (use more if you like it spicy). Return to oven and roast until potatoes are very crisp and green beans are tender and lightly browned, about ~{10%minutes}.

Once water boils, add @gemelli pasta{6%ounce} to pot. Cook until al dente, ~{10-12%minutes}. Reserve ¼ cup pasta cooking water, then drain gemelli and return to empty pot. Meanwhile, add @balsamic glaze{5%teaspoon}, @chicken stock concentrate{1}, and 1/3 cup plain water to pan used for chicken. Simmer over medium-low until thickened, ~{3-4%minutes}. Turn off heat and stir in @butter{1%tablespoon}.

Add 2 chicken breasts to pan and flip to coat in sauce. Divide potatoes and green beans between #plates{}. Top with chicken, then drizzle with remaining sauce from pan and serve (save the remaining ingredients for lunch).

== Lunch Prep ==

When ready to prep lunch, add @pesto{2%ounce} and pasta cooking water to pot with gemelli and toss to coat. Stir in tomato. Season with @salt{} and @pepper{}.

> TIP: Add chili flakes to taste for heat.

Divide mixture between two #reusable containers{}. Slice remaining chicken and arrange on top of pasta. Sprinkle with remaining Parmesan. Keep refrigerated. Heat in a #microwave{} on high for about ~{2%minutes} before eating.