Wash and dry produce.

In a #small pot{}, combine @white rice{3/4%cup}, 1¼ cups water (2 1/2 cups for 4
servings), and a pinch of @salt{pinch}. Bring to a boil, then reduce heat to
low. Cook until rice is tender, ~{15-18%minutes}. Keep covered off heat until
ready to serve.

Cut @broccoli florets{8%ounce} into bite-size pieces if necessary. Halve
@lime{1}. Trim, halve and thinly slice @cucumber{1} into half-moons.

== Bang Bang Sauce ==

In a #small bowl{}, combine @sweet Thai chili sauce{1%ounce} and half the
@mayonnaise{2%tablespoon}. Add water 1 tsp at a time until mixture reaches a
drizzling consistency. Set aside.

== Cucumber Cabbage Slaw ==

In a second #large bowl{}, combine @sesame seeds{1%tablespoon},
@mayonnaise{2%tablespoon}, @sugar{1/2%tsp}, juice from half the lime
(whole lime for 4), and a pinch of @salt{pinch} to taste.

Add @coleslaw mix{4%ounce} and cucumber; toss until thoroughly coated. Season
with salt to taste.

== Broccoli ==

In a #large bowl{}, combine @tempura batter{82%g}, @fry seasoning{1%tablespoon},
@garlic powder{1%teaspoon}, 1/3 cup very cold water, @salt{1/2%tsp}, and as much
@sriracha sauce{1%teaspoon} as you like (2/3 cup water and 1 tsp salt for 4
servings). TIP: If mixture is too thick, add more water 1 TBSP at a time until
it reaches a consistency slightly thinner than cake batter.

Place a thin layer of @panko breadcrumbs{1/2%cup} on a #plate{} or in a
#shallow bowl{}.

Add broccoli to bowl with batter and stir until mostly coated. Working in
batches, transfer broccoli to panko and toss until coated, shaking off any
excess. TIP: Don't worry if broccoli isn't fully coated!

Heat a ¼-inch layer of @cooking oil{} in a #large heavy-bottomed pan{} over
medium-high heat. Once oil is shimmering and hot enough that a drop of batter
sizzles when added to the pan, working in batches, add coated broccoli in a
single layer.

Cook, turning occasionally, until golden brown on all sides, ~{1-2%minutes}.
TIP: Reduce heat to medium if oil gets too hot.

Using a #slotted spoon{}, transfer to a paper-towel-lined plate. Immediately
season with salt to taste.

== Assembly ==

Divide rice between #shallow bowls{}; top with crispy broccoli and slaw. Serve
with bang bang sauce on the side for dipping.