> Get ready for a British invasion, but this time it's with a fab four of sausage, tomatoes, zucchini, and potatoes. It's comfort food at its finest, although we couldn't help throwing in some veggies to keep things fresh.

Wash and dry all produce. Adjust broiler rack so that it is 3-4 inches from flame and preheat broiler to high. (TIP: Alternatively, preheat oven to 500 degrees.) Place @white potatoes{12%ounce} in a #medium pot{} with a pinch of @salt{pinch} and enough water to cover by 1 inch. Cover #pot{} and bring to a boil. Cook until easily pierced by a knife, about ~{12%minutes}, then drain.

Cut @zucchini{1} in half crosswise, then cut each half lengthwise into four pieces (you should have eight thick wedges). Toss on one side of a lightly oiled #baking sheet{} with a large drizzle of @vegetable oil{3%teaspoon}. Season with @salt{} and @pepper{}. Cut @sweet Italian pork sausage{9%ounce} in half diagonally into wedge-shaped pieces. Arrange on other side of sheet.

Broil zucchini and sausages until browned on top, about ~{10%minutes}. Once browned, flip zucchini, then add @grape tomatoes{4%ounce} to sheet. Return sheet to broiler and continue broiling until sausages are cooked through, zucchini is tender, and tomatoes are starting to burst, ~{2-3%minutes} more.

In a #small microwave-safe bowl{}, stir together @water{1/4%cup} and @chicken demi-glace{1}. Add @thyme{1/4%ounce} sprigs. Microwave on high until warmed through, about ~{1%minute}. Stir to combine. Season with @salt{} and @pepper{}. Meanwhile, trim, then thinly slice @scallions{2}, keeping greens and whites separate.

After draining potatoes, return empty pot to stove over low heat. Add @butter{2%tablespoon} and scallion whites. Toss until butter melts and scallion whites are slightly softened, about ~{1%minute}. Add potatoes to pot, then mash with a #potato masher{} or #fork{} until smooth. Season with @salt{} and @pepper{}.

Divide potatoes between #plates{}, then top with veggies and sausages. Remove thyme sprigs from gravy, then drizzle gravy over everything. Sprinkle with scallion greens and serve.