Wash and dry all produce. Preheat oven to 425 degrees. Cut @sweet potatoes{2} into ½-inch-thick wedges. Peel @red onion{1}(peeled and finely chopped), then mince until you have 2 TBSP minced onion (use the rest as you like). Finely chop @chives{1/4%ounce}(finely chopped).

Toss sweet potatoes with a drizzle of @olive oil{1%tsp} on a #baking sheet{}. Season generously with @salt{} and @pepper{}.

Crack @eggs{1} into a #medium bowl{}, then add minced onion, @ground pork{10%ounce}, @panko breadcrumbs{1/3%cup}, @sweet and smoky BBQ seasoning{1%tablespoon}, and a big pinch of salt (we sent more panko and egg than needed). Gently mix just until combined. Shape into two 1-inch-thick meatloaves.

Place meatloaves on baking sheet with sweet potatoes. Put 1 tsp @BBQ sauce{1/4%cup} in another medium bowl and set aside, then use the rest of the sauce to brush meatloaves. Place sheet in oven and bake until sweet potatoes are tender and meatloaves are cooked through, ~{18-20%minutes}, tossing sweet potatoes halfway through.

Add @shredded red cabbage{4%ounce}, @mayonnaise{2%tablespoon}, 1 tsp @white wine vinegar{1%teaspoon} (we sent more), @sugar{1/2%teaspoon}, and salt and pepper to taste to bowl with barbecue sauce and toss to combine. Set aside until meatloaves are ready.

> While you're waiting, brainstorm ways to cook the leftover egg. Scrambled, boiled, sunny-side up—the possibilities are endless!

Divide meatloaves, sweet potatoes, and slaw between plates. Sprinkle chives over everything and serve.