Adjust rack to top position (top and middle positions for 4 servings) and preheat oven to 425 degrees. Wash and dry all produce.

Dice @Yukon Gold potatoes{12%ounce} into ½-inch pieces. Core, deseed, and dice @poblano pepper{1} into ½-inch pieces. Halve, peel, and dice half the @yellow onion{1} into ½-inch pieces; mince a bit of onion until you have 1 TBSP (dice whole onion for 4; mince until you have 2 TBSP). Drain @corn{13.4%ounce} and pat very dry with #paper towels{}.

Toss potatoes, poblano, diced onion, and corn on a #baking sheet{} with a large drizzle of @olive oil{1%tablespoon}, half the @Southwest spice blend{1%tablespoon} (you'll use the rest later), @pepper{}, and a couple big pinches of @salt{}. Roast on top rack until veggies are tender and lightly browned, ~{20-25%minutes}. (For 4 servings, divide veggies between two baking sheets; roast on top and middle racks, swapping rack positions halfway through.)

While veggies roast, finely dice @Roma tomato{1}. Zest and quarter @lime{1}.

In a #small bowl{}, combine tomato, minced onion, a squeeze of lime juice, and a drizzle of @olive oil{}. Season with salt and pepper.

In a second small bowl, combine @sour cream{4%tablespoon}, a squeeze of lime juice, and lime zest to taste. Add @water{} 1 tsp at a time until mixture reaches a drizzling consistency. Season with salt and pepper.

Pat @Australis barramundi{10%ounce} dry with paper towels and season all over with salt and pepper. Season flesh sides with remaining Southwest spice; rub to evenly coat.

Heat a large drizzle of @vegetable oil{2%teaspoon} in a large, preferably nonstick, pan over medium-high heat. Add barramundi skin sides down. Cook until skin is slightly crisp, ~{4-5%minutes}. Flip and cook until barramundi is opaque and cooked through, ~{2-3%minutes} more.

Divide veggie hash between plates and top with barramundi, lime crema, and salsa fresca. Serve with remaining lime wedges on the side.

> This dish is perfect for pescatarians looking for a zesty, flavorful main course.