Adjust rack to top position and preheat oven to 425 degrees. Wash and dry all produce. Trim and thinly slice @scallions{2}(trimmed and thinly sliced), separating whites from greens. Heat a drizzle of @oil{} in a #small pot{} over medium-high heat. Add scallion whites; cook ~{30%seconds} to ~{1%minute}. Stir in @jasmine rice{1/2%cup} and 3/4 cup water. Bring to a boil, then cover and reduce heat to low. Cook until tender, ~{15-18%minutes}.

Meanwhile, drain @pineapple{4%oz} over a #small bowl{}, reserving juice. Roughly chop fruit. Trim @green beans{6%oz}. Zest and quarter @lime{1}(zested and quartered). In a separate small bowl, combine pineapple, scallion greens, lime zest to taste, juice from 1 lime wedge, and 2 TBSP pineapple juice. Season with @salt{} and @pepper{}.

Toss green beans on a #baking sheet{} with a drizzle of oil, salt, and pepper. Roast on top rack until browned and tender, ~{12-15%minutes}.

Pat @barramundi{10%oz} dry with #paper towels{}; season all over with salt and pepper. Season flesh side with @Southwest spice blend{1%tsp}; rub to evenly coat.

Heat a large drizzle of @vegetable oil{4%tsp} in a #large pan{} over medium-high heat. Add fish, skin sides down. Cook until skin is crispy, ~{4-5%minutes}. (TIP: Lower heat if skin begins to brown too quickly.) Flip and cook until fish is opaque and cooked through, ~{2-3%minutes}. Turn off heat; transfer to a paper-towel-lined #plate{}.

Fluff rice with a #fork{}; stir in @butter{1%tbsp}, juice from 1 lime wedge and as much remaining lime zest as you like. Season with salt and pepper. Divide rice, fish, and green beans between plates. Top fish with salsa. Serve with remaining lime wedges on the side.