> A totally real, verified fact that we just made up: People who cook fancier weeknight
> dinners are more likely to receive a compliment from a stranger, meet their
> celebrity crush, and/or win the lottery.

> They're also guaranteed to be rewarded with a delicious, steakhouse-quality meal
> without leaving the comforts of their own kitchen. Case in point: this seared
> bavette steak that's drizzled in a deluxe, sherry vinegar-spiked pan sauce with creamy
> mashed potatoes and a heap of roasted green beans.

== Crème Fraîche Mashed Potatoes ==

Adjust rack to top position and preheat #oven{} to 450 degrees. Wash and dry produce.

Dice @Yukon Gold Potatoes{12%ounce} into ½-inch pieces. Halve and peel @shallot{1}; finely
chop half (save the rest for another use).

Place potatoes in a #medium pot{} with enough salted water to cover by 2 inches.
Bring to a boil and cook until tender, ~{12-15%minutes}.

Drain and return potatoes to pot; mash with @crème fraîche{4%tablespoon} and
@butter{1%tablespoon} until smooth. Season generously with @salt{} and @pepper{}.

Keep covered off heat until ready to serve.

== Roasted Green Beans ==

Meanwhile, trim @green beans{6%ounce} if necessary. Toss on a #baking sheet{} with a
drizzle of @olive oil{1%teaspoon}, @salt{}, and @pepper{}.

Roast on top rack until green beans are tender, ~{10-12%minutes}.

== Bavette Steak ==

While green beans roast, pat @bavette steak{10%ounce} dry with #paper towels{}; season
all over with @salt{} and @pepper{}.

Heat a large drizzle of @cooking oil{1%tablespoon} in a #large pan{} over medium-high
heat. Add steak and cook to desired doneness, ~{5-7%minutes} per side.

Turn off heat; transfer to a #cutting board{} to rest. Wipe out pan.

== Sherry Shallot Sauce ==

Heat a drizzle of oil in same pan over medium heat. Add chopped shallot; cook,
stirring, until softened, ~{1-2%minutes}.

Pour in half the @sherry vinegar{5%teaspoon} (all for 4 servings). Simmer until
reduced by half, ~{30%seconds}.

Stir in @beef stock concentrate{1} and @water{1/4%cup}. Simmer until thickened,
~{2-3%minutes} more. Turn off heat.

Stir in @sour cream{2%tablespoon} and @butter{1%tablespoon} until melted and combined.
Season with @salt{} and @pepper{}.

== To Serve ==

Slice steak against the grain.

Divide steak, mashed potatoes, and green beans between plates. Top steak with sauce
and serve.