In a small #pot, combine @white rice{1/2%cup}, 3/4 cup water, and a pinch of
@salt{pinch}. Bring to a boil, then cover and reduce heat to low. Cook until
rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

Meanwhile, wash and dry produce.

Dice @tomato{1} into 1/2-inch pieces. Trim and thinly slice @scallions{2},
separating whites from greens. Quarter @lime{1}. Roughly chop @cilantro{1/4%ounce}.

Pat @bavette steak{10%ounce} dry with #paper towels{} and season generously all
over with @salt{} and @pepper{}.

Heat a drizzle of @cooking oil{1%tablespoon} in a large #pan over medium-high
heat. Add steak; cook to desired doneness, ~{5-7%minutes} per side.

Turn off heat; transfer to a #cutting board{} to rest for at least ~{5%minutes}.
Wipe out pan.

While steak cooks, drain @corn{1}, then pat dry with paper towels. Set aside
until ready to use in the next step.

In a small #bowl, combine tomato, scallion greens, a squeeze of lime juice,
salt, and pepper.

Heat a drizzle of oil in pan used for steak over high heat. Add corn and
scallion whites; cook, stirring occasionally, until corn is golden brown and
lightly charred in spots, ~{2-3%minutes}. TIP: If corn begins to pop, cover
pan.

Turn off heat; transfer to a large #bowl. Wipe out pan.

To bowl with charred corn, add cilantro, @mayonnaise{4%tablespoon},
@feta cheese{1/2%cup}, half the @chili powder{1%teaspoon}, @sugar{1/2%tsp}, and
a squeeze of lime juice. Stir to combine.

> For 4 servings, use 1 tsp sugar and a big squeeze of lime juice.

Heat a drizzle of oil in pan used for corn over medium-high heat. Add
@shishito peppers{8%ounce}; cook, stirring occasionally, until browned and
blistered, ~{2-3%minutes}.

Season with salt. Transfer to a #plate.

Fluff rice with a #fork. Thinly slice steak against the grain.

Divide rice, steak, and corn feta salad between plates in separate sections.
Top rice with salsa. Sprinkle corn salad with as much remaining chili powder
as you like.

Serve with shishito peppers and any remaining lime wedges on the side.

> Steak is fully cooked when internal temperature reaches 145°.