Adjust rack to middle position (top and middle positions for 4 servings) and preheat
#oven{} to 425 degrees. Wash and dry produce.

Halve @fingerling potatoes{12%ounce} lengthwise. Cut @broccoli{8%ounce} into
bite-size pieces if necessary. Quarter @lemon{1}. Halve, peel, and slice
@onion{1} into 1-inch wedges; separate layers to create onion petals.

Toss potatoes on one side of a #baking sheet{} with a drizzle of @oil{}, @garlic
powder{1%teaspoon}, half the @dried thyme{1%teaspoon} (all for 4 servings),
@salt{}, and @pepper{}.

Toss broccoli on empty side of baking sheet with a drizzle of oil, salt, and
pepper.

Roast on middle rack for ~{20-25%minutes}.

> For 4 servings, spread potatoes and broccoli out across two baking sheets. Roast
> on top and middle racks, swapping positions halfway through.

== Creamy Horseradish Sauce ==

Meanwhile, in a #small bowl{} (medium bowl for 4 servings), combine
@mayonnaise{4%tablespoon}, @sour cream{1.5%tablespoon}, @creamy horseradish
sauce{1.5%ounce}, @dijon mustard{2%teaspoon}, and a squeeze of lemon juice.

> Add more lemon juice for a tangier sauce!

Taste and season with salt and pepper.

== Batter & Onion Petals ==

Place @panko breadcrumbs{1%cup} in a #large bowl{}.

In a #medium bowl{} (second medium bowl for 4), combine @tempura mix{82},
@fry seasoning{1%tablespoon}, 1/2 cup cold water (1 cup for 4), salt, and
pepper; whisk until smooth.

Add onion petals to bowl with batter; stir until evenly coated.

Working a few pieces at a time, let any excess batter drip off. Add onion petals
to bowl with panko; gently toss until evenly coated.

Transfer coated onion petals to a #plate{}.

== Steak ==

Pat @bavette steak{10%ounce} dry with #paper towels{} and season all over with
@bold & savory steak spice{1%tablespoon}, salt, and pepper; rub to evenly coat.

Heat a drizzle of @cooking oil{1%tablespoon} in a #large pan{} over medium-high
heat. Add steak and cook to desired doneness, ~{5-7%minutes} per side.

Transfer to a #cutting board{} to rest for at least ~{5%minutes}.

== Frying ==

Heat a 1/3-inch layer of oil in a large pan over medium-high heat. Once oil is
hot enough that a drop of batter sizzles when added to pan, add coated onion
petals in an even layer.

> Don't overcrowd the pan! You may need to work in batches.

Cook until petals begin to brown, ~{1-3%minutes}. (Lower heat if petals begin
to brown too quickly.) Flip and cook until golden brown all over, ~{1-2%minutes}
more.

Transfer crispy onion petals to a paper-towel-lined plate. Season with salt.

== To Serve ==

Slice steak against the grain.

Divide steak, potatoes, broccoli, and crispy onion petals between plates.

Spoon as much creamy horseradish sauce as you like over steak; serve with any
remaining lemon wedges and any remaining sauce on the side for dipping.

> Steak is fully cooked when internal temperature reaches 145°.