Adjust rack to top position and preheat oven to 425 degrees. Wash and dry
produce.

Halve and core @apple{1}; dice one half into 1⁄4-inch pieces (dice whole apple
for 4 servings). Strip @rosemary{1/4%oz} leaves from stems; roughly chop leaves
until you have 1 tsp (2 tsp for 4).

Heat a drizzle of @olive oil{} in a #large pan{} over medium-high heat. Add
diced apple and chopped rosemary. Cook, stirring occasionally, until apple is
slightly softened, ~{4-6%minutes}.

Stir @chicken stock concentrate{1}, @water{1/2%cup}, and @sugar{1%tsp} into pan
with apple mixture. Bring to a simmer, then reduce heat to medium. Cook until
apple is tender and liquid has reduced, ~{8-10%minutes}.

Turn off heat; stir in @Dijon mustard{2%tsp} and @butter{1%tbsp} until melted and
combined. Season with @salt{} and @pepper{}.

Transfer to a #medium microwave-safe bowl{} and cover to keep warm. Wash out
pan.

Meanwhile, trim and halve @Brussels sprouts{8%oz} lengthwise. Toss on a
#baking sheet{} with a drizzle of @olive oil{}, @salt{}, and @pepper{}.

Roast on top rack until browned and tender, ~{15-20%minutes}.

While Brussels sprouts roast, dice @potatoes{12%oz} into 1⁄2-inch pieces. Place
in a #medium pot{} with enough salted water to cover by 2 inches. Bring to a
boil and cook until potatoes are tender, ~{15-20%minutes}.

Reserve 1⁄2 cup potato cooking liquid, then drain and return potatoes to pot.

Mash with @sour cream{2%tbsp}, @butter{1%tbsp}, @salt{}, and @pepper{} until
smooth, adding splashes of reserved potato cooking liquid as needed.

Keep covered off heat until ready to serve.

While potatoes cook, pat @bavette steak{10%oz} dry with #paper towels{}; season
all over with @salt{} and @pepper{}.

Heat a drizzle of @olive oil{} in pan used for sauce over medium-high heat. Add
steak and cook until browned and cooked through, ~{4-6%minutes} per side.

> Swap in chicken or pork chops for steak. Cook chicken until browned and
> cooked through, 3-5 minutes per side, or pork chops similarly. Transfer to
> a cutting board to rest for at least 5 minutes.

Divide Brussels sprouts, mashed potatoes, and steak between plates.

Serve steak topped with apple pan sauce.

> If sauce has cooled, reheat in microwave for 30 seconds or return to pan with
> a splash of water; cook over medium heat, stirring, until warm.

> Thinly slice steak against the grain.