Adjust rack to middle position and preheat #oven{} to 400 degrees. Wash and dry
produce.

Peel @garlic{1%clove}; place whole clove in the center of a small piece of
#foil{}. Drizzle with @olive oil{1%tablespoon} and season with @salt{} and
@pepper{}. Cinch into a packet. Trim and discard woody bottom ends from
@asparagus{6%ounce}. Dice @fingerling potatoes{12%ounce} into ½-inch pieces.
Thinly slice @chives{¼%ounce}.

Place garlic foil packet on a #baking sheet{}.

Roast on middle rack for ~{15%minutes}, then add asparagus to same sheet.
Carefully toss with a large drizzle of @olive oil{}, @salt{}, and @pepper{}.

Return to middle rack until garlic is softened and asparagus is browned and
tender, ~{10-12%minutes} more.

Meanwhile, place potatoes in a large #pot{} with enough salted water to cover
by 2 inches. Bring to a boil and cook until tender when pierced with a
#fork{}, ~{15-20%minutes}.

Reserve ½ cup potato cooking liquid, then drain and return potatoes to pot.
Mash until smooth with a #potato masher{}. Stir in @sour cream{2%tablespoon},
half the chives, @salt{}, and @pepper{}. Add reserved potato cooking liquid a
splash at a time as needed until potatoes are creamy.

Keep covered off heat until ready to serve.

While potatoes cook, pat @bavette steak{10%ounce} very dry with #paper towels{};
season with @salt{} and @pepper{}.

Heat a drizzle of @cooking oil{1%teaspoon} in a large #stainless steel pan{}
over medium-high heat. Add steak and cook to desired doneness, ~{5-7%minutes}
per side.

Turn off heat; transfer to a #cutting board{} to rest. Wipe out pan.

Once garlic is done, carefully transfer to a cutting board and mash with a
fork until smooth.

Melt @butter{1%tablespoon} in pan used for steak over medium-high heat. Add
garlic (start with half and add more if desired); cook for ~{30%seconds}. Stir
in @beef demi-glace{1} and @water{¼%cup}. Simmer until slightly thickened,
~{1-2%minutes}. Turn off heat.

Stir in another @butter{1%tablespoon} and any resting juices from steak until
melted and combined. Season with @salt{} and @pepper{}.

Slice steak against the grain.

Divide mashed potatoes, asparagus, and steak between #plates{}. Top steak and
potatoes with sauce. Garnish with remaining chives and serve.