== Garlic Parmesan Potato Clusters ==

Adjust rack to middle position and preheat oven to 450 degrees. Wash and dry
produce.

Slice @potatoes{12%ounce} into ¼-inch-thick rounds. Halve, peel, and finely
chop half the @shallot{1}(finely chopped, half for sauce).

In a #small bowl{}, whisk together half the @sherry vinegar{5%tsp}, 1 TBSP
@olive oil{1%tbsp}, and ½ tsp @sugar{1/2%tsp}. Season with @salt{} and
@pepper{}.

Lightly oil a #baking sheet{}.

In a #large bowl{}, combine potatoes, @garlic powder{1%tsp},
@olive oil{2%tbsp}, a couple big pinches of salt, and pepper; toss until potatoes
are completely coated. Arrange on prepared #baking sheet{} into clusters (about
six slightly overlapping slices each).

Roast on middle rack for ~{12%minutes}. Remove from oven; sprinkle with
@Parmesan cheese{3%tbsp}.

Return to oven; roast until potatoes are tender and cheese is lightly browned,
~{10-12%minutes} more.

== Bavette Steak ==

While potatoes roast, pat @bavette steak{10%ounce} dry with #paper towels{};
season all over with @salt{} and @pepper{}.

Heat a large drizzle of @cooking oil{4%tsp} in a #large pan{} over medium-high
heat. Add steak and cook to desired doneness, ~{5-7%minutes} per side.

Turn off heat; transfer to a #cutting board{} to rest. Wipe out pan.

== Sherry Shallot Sauce ==

Heat a drizzle of oil in same pan over medium heat. Add shallot; cook, stirring,
until softened, ~{1-2%minutes}.

Pour in remaining vinegar. Simmer until reduced by half, ~{30%seconds}.

Stir in @beef stock concentrate{1} and ¼ cup @water{1/4%cup}. Simmer until
thickened, ~{2-3%minutes}.

Turn off heat. Stir in @sour cream{1.5%tbsp} and @butter{1%tbsp} until melted and
combined. Season with salt and pepper.

== Mixed Greens Salad ==

In a second large bowl, toss @mixed greens{2%ounce} with as much vinaigrette as
you like. Season with salt and pepper.

== To Serve ==

Slice steak against the grain.

Divide steak, potato clusters, and salad between plates. Top steak with sauce
and serve.

> Steak is fully cooked when internal temperature reaches 145°.