Adjust racks to middle and top positions and preheat oven to 450 degrees. Wash and dry produce.

Dice @Potatoes{12%ounce} into ½-inch pieces. Halve, peel, and mince half the @Shallot{1} (all for 4 servings).

Toss potatoes on a #baking sheet{} with @Olive Oil{1%tablespoon}; season generously with @Salt{} and @Pepper{}.

Roast on middle rack until browned and tender, ~{20-25%minutes} (you'll start the green beans after 15 minutes).

Meanwhile, toss @Green Beans{6%ounce} on a second baking sheet with a drizzle of olive oil, salt, and pepper.

Once potatoes have roasted 15 minutes, place green beans on top rack. Roast until tender and lightly browned, ~{10-12%minutes}.

While green beans roast, add @Sliced Almonds{1/2%ounce} to a large dry pan over medium-high heat. Toast, stirring, until lightly browned, ~{2-4%minutes}.

Turn off heat; transfer to a #small bowl{}.

Pat @Bavette Steak{10%ounce} dry with #paper towels{}. Season generously with salt and pepper.

Heat a large drizzle of @Cooking Oil{1%tablespoon} in pan used for almonds over medium-high heat. Add steak and cook to desired doneness, ~{5-7%minutes} per side.

Turn off heat; transfer to a #cutting board{}. Wash out pan.

Add a drizzle of oil and minced shallot to same pan over medium-high heat. Cook, stirring, until softened, ~{1-2%minutes}.

Stir in @water{1/4%cup}, @Balsamic Vinegar{5%teaspoons}, @Fig Jam{1%unit}, and @Beef Stock Concentrate{1%unit}. Bring to a simmer and cook until thickened, ~{2-3%minutes}. Turn off heat. Stir in @Butter{1%tablespoon} and season with salt and pepper.

Slice steak against the grain. Divide between plates along with potatoes and green beans. Sprinkle green beans with toasted almonds, drizzle steak with pan sauce, and serve.

> Steak is fully cooked when internal temperature reaches 145°.