Wash and dry produce.

Halve, peel, and dice @onion{1}(halved, peeled, and diced into 1⁄2-inch pieces). Core, deseed, and dice @bell pepper{1}(cored, deseeded, and diced into 1⁄2-inch pieces). Thinly slice @celery{2.5%oz}(thinly sliced). Trim and thinly slice @scallions{2}(trimmed and thinly sliced), separating whites from greens. Dice @tomato{1}(diced into 1⁄2-inch pieces).

Rinse @shrimp{10%oz} under cold water and pat dry with #paper towels{} or open package of chicken and drain off any excess liquid. Heat a drizzle of @cooking oil{} in a #medium heavy-bottomed pot{} over medium-high heat. Add shrimp or chicken in a single layer; season with @salt{} and @pepper{}. Cook, stirring occasionally, until cooked through, ~{4-6%minutes}. Turn off heat; transfer to a #plate{}. Wipe out pot.

Heat a large drizzle of oil in a medium heavy-bottomed pot over medium-high heat. Add onion, bell pepper, celery, and scallion whites. Season with salt and pepper. Cook, stirring occasionally, until softened, ~{6-8%minutes}.

Add @tomato paste{1}(added) and cook, stirring, until tomato paste slightly darkens in color, ~{1-2%minutes}.

> Use pot used for shrimp or chicken here.

Stir in @water{1%cup plus 2 tbsp}, @jasmine rice{3/4%cup}(added), tomato, @veggie stock concentrate{1}, @mushroom stock concentrate{1}, @garlic powder{1%tsp}, half the @Cajun spice blend{1%tbsp}, and @salt{1/4%tsp}.

> Use 2 cups plus 2 tbsp water, all the Cajun spice blend, and 1/2 tsp salt for 4 servings.

Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, ~{20%minutes}. Turn off heat.

Fluff jambalaya with a #fork{}, cover, and let sit for ~{8%minutes}.

> Letting the pot sit on the still-warm (but turned-off) burner ensures the rice will be perfectly cooked.

Once jambalaya has sat for 8 minutes, stir in shrimp or chicken.

Divide jambalaya between shallow #bowls{}. Garnish with scallion greens and serve.

> Shrimp are fully cooked when internal temperature reaches 145°.