Wash and dry all produce. Preheat the oven to 400 degrees. Thinly slice the @Russet Potato{12%ounce} into 1/8-inch rounds. Place in a single layer on a lightly oiled #baking sheet{}. Season with @salt{} and @Pepper{}. Drizzle with @Olive Oil{3%teaspoon} and turn to coat. Place in the oven for ~{20-25%minutes}, flipping once, until golden brown.

Shuck the @Corn on the Cob{1} before cutting the kernels of the cob. Halve the @Grape Tomatoes{4%ounce}. Finely chop the @Chives{¼%ounce}. Trim and cut the @Green Beans{6%ounce} into ½-inch pieces.

== Succotash ==

Heat a drizzle of oil in a large pan over high heat. Add the corn, green beans, and tomatoes. Cook, tossing, for ~{3-4%minutes}, until tender. Season with salt and pepper. Remove from the pan and set aside.

== Bayou-Spiced Rockfish ==

Heat @Butter{1%tablespoon} in the same pan over medium-high heat. Pat the @Rockfish{12%ounce} dry with a #paper towel{}. Season on all sides with the @Bayou Spice Blend{1%tablespoon}, salt, and pepper. Add the fish to the pan. Cook ~{3-4%minutes} per side, until opaque and just cooked through.

== Finish and Plate ==

Stir half the chives into the succotash. Plate the roasted potatoes alongside the succotash. Top with the Bayou-spiced rockfish, and sprinkle with the remaining chives. Enjoy!