Adjust rack to top position and preheat oven to 425 degrees. Line a #baking sheet{} with foil. Wash and dry all produce.

Core, deseed, and finely dice @long green pepper{1}(cored and deseeded). Trim and thinly slice @scallions{2}(trimmed and thinly sliced), separating whites from greens. Peel and mince @garlic{1%clove}(peeled and minced). Drain and rinse @kidney beans{13.4%ounce}(drained and rinsed).

Pat @chicken legs{16%ounce} dry with #paper towels{}. Place on prepared #sheet{} and drizzle each leg with @vegetable oil{2%teaspoon}. Season generously all over with @salt{} and @pepper{}, then rub with @blackening spice{1%tablespoon}. Arrange skin sides up.

Roast on top rack until browned and cooked through, ~{28-32%minutes}.

Meanwhile, in a #small pot{}, combine @jasmine rice{1/2%cup}, 3/4 cup water, and a big pinch of @salt{}. Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}. Keep covered off heat until ready to serve.

While rice cooks, heat a large drizzle of @olive oil{2%teaspoon} in a #medium pot{} over medium-high heat. Add green pepper; cook, stirring occasionally, until slightly softened, ~{4-5%minutes}.

Stir in scallion whites and garlic; cook for ~{30%seconds}.

Stir beans, @smoked paprika{1%teaspoon}, @chicken stock concentrate{1}, 1/4 cup water, and a big pinch of @salt{} and @pepper{} into pot. Bring mixture to a simmer, then reduce heat to low. Cook until thickened, ~{4-6%minutes}.

Turn off heat; stir in @butter{1%tablespoon} and season with salt and pepper. Cover to keep warm.

While beans simmer, in a #small bowl{}, combine @sour cream{4%tablespoon} with @hot sauce{1%teaspoon} to taste. Add water 1 tsp at a time until mixture reaches a drizzling consistency. Season with salt and pepper.

Fluff rice with a #fork{}; stir in @butter{1%tablespoon}. Season with salt and pepper.

Divide rice, beans, and chicken between plates. Drizzle everything with crema and scallion greens. Serve.