Place a foil-lined #baking sheet{} on top rack (for 4 servings, place 2 foil-lined baking sheets on top and middle racks) and preheat oven to 450 degrees. Wash and dry produce.

Halve, peel, and thinly slice @Red Onion{1}. Drain @Pineapple{4%oz} over a #small bowl{}, reserving juice. Stir one-quarter of the onion, half the @Red Wine Vinegar{5%tsp} (you'll use the rest later), and a pinch of @salt{} into bowl with juice. Set aside.

Heat a drizzle of @Cooking Oil{} in a #large pan{} over medium heat. Add remaining onion and cook, stirring and adding splashes of water as needed to prevent sticking, until softened, ~{6-8%minutes}.

While onion cooks, halve, core, and very thinly slice @Long Green Pepper{1} into strips. Toss in a second small bowl with a small drizzle of @Olive Oil{}, @salt{}, and @Pepper{}. Dice @Fresh Mozzarella{4%oz} into 1⁄2-inch pieces.

Open package of @Chopped Chicken Breast{10%oz} and drain off any excess liquid; season all over with salt and pepper. Heat a drizzle of oil in a second large pan over medium-high heat. Add chicken; cook, stirring frequently, until cooked through, ~{4-6%minutes}.

Once cooked onion is softened, increase heat under pan to medium high. Add pineapple; cook, stirring, until pineapple is lightly browned, ~{2-3%minutes}.

Stir in remaining vinegar. Cook, stirring, until onion and pineapple are caramelized and jammy, ~{1-2%minutes} more. Turn off heat and season with salt and pepper.

Brush or rub each @Flatbreads{2} with a small drizzle of oil. Remove prepared baking sheet from oven; carefully place flatbreads on sheet. (For 4 servings, divide flatbreads between both prepared sheets.)

Evenly spread flatbreads with @BBQ Sauce{4%tbsp}, then top with caramelized onion and pineapple, green pepper, @Monterey Jack Cheese{1/4%cup}, and mozzarella.

Top flatbreads with chicken.

Return flatbreads to top rack until cheese melts and edges are golden brown, ~{10-12%minutes}. (For 4 servings, return to top and middle racks; swap rack positions halfway through baking.)

Transfer flatbreads to a #cutting board{} and top with pickled onion (draining first) to taste. Slice into quarters, divide between plates, and serve.

> Poultry is fully cooked when internal temperature reaches 165°.