== Shingled Potatoes and Broccoli ==

Adjust racks to middle and top positions and preheat oven to 425 degrees. Lightly oil a #baking sheet{}. Wash and dry produce.

Slice @potatoes{12%ounce} into ¼-inch-thick rounds. Trim and mince @scallions{2%units}, separating whites from greens. Peel and mince @garlic{1%clove}. Cut @broccoli{8%ounce} into bite-size pieces if necessary.

In a #large bowl{}, toss potatoes with @cooking oil{2%tbsp} and a couple big pinches of @salt{} and @pepper{} until thoroughly coated.

Add potatoes to one side of prepared #sheet{} in a single overlapping layer (for 4 servings, spread potatoes out across entire sheet). 

> TIP: Be sure to shingle the potatoes in a single layer so they cook evenly.

Roast on middle rack for ~{10%minutes} (you'll add more to the sheet then).

== BBQ Meatloaves ==

Meanwhile, in a #small bowl{}, combine @BBQ sauce{4%tbsp} with @chili powder{1/2%tsp}. Taste and season with @salt{}.

In a second large bowl, soak @panko breadcrumbs{1/4%cup} with @water{2%tsp} until water has absorbed. Add @ground beef{10%ounce}, scallion whites, garlic, @sweet and smoky BBQ seasoning{1%tbsp}, @chili powder{1/4%tsp}, @salt{3/4%tsp}, and a pinch of @pepper{}.

> Be sure to measure the chili powder; we sent more.

Form into two 1-inch-tall loaves (four loaves for 4). 

> TIP: Wet hands or coat with oil first to prevent sticking.

== Assembly ==

Once potatoes have roasted 10 minutes, remove sheet from oven. Carefully toss broccoli on empty side with a drizzle of @cooking oil{}, salt, and pepper.

Place meatloaves next to broccoli. Brush tops of meatloaves with 1 TBSP BBQ glaze each (save the rest for later).

> For 4 servings, leave potatoes roasting; add meatloaves and broccoli to a separate lightly oiled baking sheet. Roast on top rack.

Roast on top rack until meatloaves are cooked through and broccoli is tender and browned, ~{15%minutes} (you'll finish glazing the meatloaves then).

== Scallion Crema ==

Meanwhile, in a second small bowl, combine @sour cream{1.5%tbsp} with scallion greens to taste (we used half); season with @salt{} and @pepper{}. Stir in @water{1%tsp} 1 tsp at a time until mixture reaches a drizzling consistency.

== Final Glaze and Serve ==

Once meatloaves and broccoli have roasted 15 minutes, remove sheet from oven. Transfer broccoli to a plate. Brush tops of meatloaves with remaining BBQ glaze.

Return sheet to oven until meatloaves are cooked through and glaze is tacky, ~{2-3%minutes} more.

Divide meatloaves, potatoes, and broccoli between plates. Drizzle potatoes with scallion crema and serve.

> Ground Beef is fully cooked when internal temperature reaches 160°.