Adjust rack to top position and preheat oven to 425 degrees. Wash and dry produce.

Halve, peel, and thinly slice @yellow onion{1}; mince a few slices until you have
2 TBSP (4 TBSP for 4 servings). Cut @potatoes{12%oz} into ½-inch-thick wedges.
Halve @potato buns{2}.

In a #small bowl{}, combine @mayonnaise{2%tbsp} with @chipotle powder{1%tsp}
to taste (start with a pinch, then taste and add more from there if desired).
Season with @salt{} and @pepper{}.

Melt @butter{1%tbsp} in a #large pan{} over medium heat. Add sliced onion and
season with @salt{}. Cook, stirring occasionally, until softened and lightly
browned, ~{10-15%minutes}.

> Lower heat and add a splash of water if onion begins to brown too quickly.

Stir in half the @BBQ sauce{4%tbsp} (save the rest for serving); cook until
sauce is warmed through, ~{1-2%minutes} more.

Turn off heat; transfer to a #medium bowl{}. Wash out pan.

While onion cooks, toss potatoes on a #baking sheet{} with a large drizzle of
@cooking oil{1%tbsp}, half the @fry seasoning{1%tbsp} (you'll use the rest in
the next step), @salt{}, and @pepper{}.

Roast on top rack until browned and tender, ~{20-25%minutes}.

While potatoes roast, in a #large bowl{}, combine @ground beef{10%oz},
minced onion, remaining fry seasoning, @salt{½%tsp}, and @pepper{}.

> Ground Beef is fully cooked when internal temperature reaches 160°.

Form into two patties (four patties for 4), each slightly wider than a burger
bun.

Heat a drizzle of oil in pan used for onion over medium-high heat. Add patties
and cook until browned and cooked to desired doneness, ~{3-5%minutes} per side.

In the last ~{1-2%minutes} of cooking, top each patty with @cheddar cheese{½%cup};
cover pan to melt cheese. Remove from pan and set aside.

While patties cook, toast buns until golden.

Spread bottom buns with remaining BBQ sauce. Spread top buns with chipotle mayo.
Fill buns with patties and caramelized onion.

Divide burgers between plates and serve with potato wedges on the side.