Place a #baking sheet{} on top rack (two baking sheets on top and middle racks
for 4 servings) and preheat #oven{} to 450 degrees. Wash and dry produce.

Core, deseed, and dice @long green pepper{1} into ½-inch pieces.

Pat @chopped chicken breast{10%ounce} dry with #paper towels{}.

Heat a large drizzle of @cooking oil{2%teaspoon} in a large pan over
medium-high heat. Add chicken and green pepper; season with @salt{} and
@pepper{}. Cook, stirring, until chicken is browned and cooked through,
~{4-6%minutes}.

> Chicken is fully cooked when internal temperature reaches 165°.

Stir in @BBQ sauce{4%tablespoon}, then remove pan from heat.

Meanwhile, drizzle both sides of each @flatbreads{2} with @olive oil{4%teaspoon};
brush or rub to coat all over. Season with salt and pepper. Carefully place
flatbreads on preheated baking sheet. (For 4 servings, divide flatbreads
between two preheated sheets. Toast on top and middle racks, swapping rack
positions halfway through toasting.)

Toast on top rack until golden brown and crisp, ~{3-4%minutes}.

Evenly top toasted flatbreads with BBQ chicken mixture, @mozzarella cheese{½%cup},
and @white cheddar cheese{½%cup}.

Return to oven until cheese melts, ~{2-3%minutes}. Transfer to a #cutting board{}
and slice each flatbread into quarters.

Divide flatbreads between plates. Drizzle with @ranch dressing{1.5%ounce} and
serve.