Wash and dry produce.

Place one @garlic{1%clove} on a #cutting board{}. Lay the broad side of your #knife{} on top and gently press down with the heel of your hand to crush the clove; remove peel. Repeat with remaining @garlic{2%cloves}. Halve @peach{1} and remove pit; thinly slice. Halve @tomato{1} lengthwise; cut into 1/2-inch-thick half-moons.

In a #medium bowl{}, whisk together @sherry vinegar{5%teaspoon}, @honey{2%teaspoon}, @Dijon mustard{2%teaspoon}, and @olive oil{2%tablespoon}. Season with @salt{} and @pepper{}.

Pat @steelhead trout{10%ounce} dry with #paper towels{}; season with salt and pepper.

Heat a drizzle of @cooking oil{1%teaspoon} in a #large pan{}, preferably nonstick, over medium heat. Add trout, skin sides down. Cook until skin is crispy, ~{5-6%minutes}. Flip and cook until opaque and almost cooked through, ~{3-5%minutes} more.

In the last minute of cooking, add crushed garlic, @sweet and smoky BBQ seasoning{1%tablespoon}, and @butter{3%tablespoon}. Carefully tilt pan so butter pools on one side. Using a #large spoon{}, spoon hot butter over trout until coated and cooked through, ~{1-2%minutes} more. Remove from heat.

In a #large bowl{}, combine @arugula{2%ounce}, peach, and tomato. Season with salt and pepper. Drizzle with as much vinaigrette as you like. Toss to coat.

Divide trout and salad between plates. Drizzle trout with as much remaining butter from pan as you like. Serve.

> Trout is fully cooked when internal temperature reaches 145°.