Adjust racks to middle and top positions and preheat #oven{} to 400 degrees. Bring a #medium pot{} of salted water to a boil. Line a #baking sheet{} with foil. Wash and dry produce.

Trim and thinly slice @scallions{2}(trimmed), separating whites from greens.

In a #medium bowl{}, combine scallion whites, @sour cream{1.5%tablespoon}, half the @white wine vinegar{2.5%teaspoon} (all for 4 servings), @sugar{1.5%teaspoon} (3 tsp for 4), and a dash or two of @Frank's hot sauce{1%units} (save the rest for serving). Add @shredded red cabbage{4%ounce} and toss to combine. Season with @salt{} and @pepper{}. Refrigerate until ready to serve.

Place @BBQ baby back ribs{1%unit} on prepared sheet; spread tops with any remaining sauce from package. Tightly cover with foil.

Bake on middle rack until ribs are warmed through and sauce is lightly caramelized at the edges, ~{22-25%minutes}.

Once water is boiling, add @cavatappi pasta{6%ounce} to pot. Cook, stirring occasionally, until al dente, ~{9-11%minutes}.

Reserve ¾ cup pasta cooking water, then drain. Keep empty pot handy for next step.

Meanwhile, place @butter{1%tablespoon} in a #small microwave-safe bowl{}; microwave until melted, ~{30%seconds}. Stir in @panko breadcrumbs{¼%cup} and @Frank's seasoning blend{2%teaspoon} (you'll use the rest in the next step).

Return pot used for pasta to medium heat. Add @cream sauce base{8%ounce}, @cream cheese{2%tablespoon}, and remaining @Frank's seasoning blend{4%teaspoon}.

Bring sauce to a simmer and whisk until smooth, ~{1-2%minutes}.

Reduce heat to low and whisk in @pepper jack cheese{½%cup} and @white cheddar cheese{½%cup} until melted and smooth.

Stir drained cavatappi into pot with cheese sauce. If needed, add reserved pasta cooking water a splash at a time until pasta is coated in a creamy sauce.

Transfer mac 'n' cheese to an #8-by-8-inch baking dish{}, then sprinkle with seasoned panko.

Bake on top rack until browned and crispy, ~{5-7%minutes}.

> For a crispier crust, broil mac 'n' cheese for 1-2 minutes more.

Carefully remove and discard foil covering ribs. Transfer ribs to a cutting board and cut into individual pieces.

Divide ribs, slaw, and mac 'n' cheese between plates. Top ribs with any remaining sauce from sheet. Sprinkle with scallion greens and serve with remaining Frank's hot sauce.

> Pork Ribs are fully cooked when internal temperature reaches 165°.