Wash and dry all produce. Preheat oven to 425 degrees. Peel and halve @red onion{1}. Finely chop one half and thinly slice other half. Roughly chop @chives{¼%ounce}.

Cut @sweet potatoes{24%ounce} into wedges. Toss with a large drizzle of @olive oil{4%teaspoon} on a #baking sheet{}. Season generously with @salt{} and @pepper{}.

In a #medium bowl{}, combine minced onion, @ground pork{16%ounce}, @panko breadcrumbs{¼%cup}, 2 tsp @sweet and smoky BBQ seasoning{1%tablespoon}, and ½ tsp salt. Gently mix until just combined. Form into four 1-inch meatloaves, and place on a lightly oiled baking sheet. Spread @BBQ sauce{4%ounce} over each meatloaf.

Add meatloaves to baking sheet with sweet potatoes. Bake until sweet potatoes are browned and meatloaves are no longer pink in middle, about ~{20%minutes}.

> TIP: Toss sweet potatoes halfway through to brown on both sides.

Heat a large drizzle of olive oil in a #large pan{} over medium-high heat. In a #small bowl{}, stir @red wine vinegar{2%tablespoon} and @sugar{1%teaspoon} until dissolved. Add sliced onion, @shredded red cabbage{8%ounce}, and @butter{1%tablespoon} to pan. Season with salt and pepper. Cook until just softened, about ~{4%minutes}. Stir in vinegar mixture. Cook until veggies are starting to brown, about ~{3%minutes}, stirring occasionally.

Serve meatloaves with cabbage and sweet potatoes on the side. Sprinkle chives on top.