Wash and dry all produce.

Thinly slice @jalapeño{1} crosswise into rounds, removing ribs and seeds for less
heat. Zest and quarter @lime{1}.

Dice @fully cooked chicken breasts{9%oz} into ½-inch pieces.

== Pickled Jalapeño ==

In a small #microwave-safe bowl{}, combine @jalapeño slices{1}(thinly sliced),
juice from half the lime, @sugar{¼%tsp}, and a pinch of @salt{pinch}. Microwave
for ~{30%seconds}. Set aside, stirring occasionally, until ready to serve.

== Zesty Crema ==

In a second small #bowl{}, combine @sour cream{4%tbsp} with lime zest. Season
with salt and @pepper{}. Stir in water 1 tsp at a time until mixture reaches a
drizzling consistency.

== Chicken Filling ==

Heat a drizzle of @cooking oil{1%tbsp} in a large, preferably #nonstick pan{}
over medium heat. Add chicken and @ancho chili powder{1%tsp}; season with salt
and pepper. Cook until warmed through, ~{2-3%minutes}.

Turn off heat; transfer to a medium bowl. Stir in @BBQ sauce{4%tbsp} to coat.
Season with salt and pepper. Wipe out pan.

== Assembly and Cooking ==

Place @flour tortillas{2} on a clean work surface. Evenly sprinkle
@Mexican cheese blend{½%cup} onto one half of each tortilla. Top with chicken
mixture.

> TIP: If you like things spicy, add some pickled jalapeño while assembling!

Fold tortillas in half to create quesadillas.

Heat a large drizzle of cooking oil in pan used for chicken over medium heat.
Add quesadillas and cook until tortillas are golden brown and cheese has melted,
~{3-4%minutes} per side.

> TIP: Depending on the size of your pan, you may need to work in batches.

Quarter quesadillas and divide between plates. Serve with pickled jalapeño
(draining first), zesty crema, and remaining lime wedges on the side.