Wash and dry all produce.

Finely chop @cilantro{1/4%ounce}. Halve, peel, and very thinly slice
@yellow onion{1}(peeled and thinly sliced). Quarter @lime{1}.

In a #medium bowl{}, combine @coleslaw mix{4%ounce}, cilantro, and
a few slices of onion to taste (you'll use the rest in the
next step).

Toss with @mayonnaise{2%tablespoon}, @CholulaⓇ hot sauce{1%teaspoon}, and juice
from half the lime; season with @salt{} and @pepper{}. Set
aside, stirring occasionally, until ready to serve.

Heat a drizzle of @vegetable oil{1%teaspoon} in a #large pan{} over medium-high
heat. Add remaining onion; season with salt and pepper.
Cook, stirring, until browned and softened, ~{5-7%minutes}.

Add @BBQ pulled chicken{10%ounce} and cook, stirring, until
warmed through, ~{2-3%minutes}.

Stir in juice from remaining lime. Turn off heat.

While filling cooks, wrap @flour tortillas{6} in damp #paper towels{} and microwave until
warm and pliable, about ~{30%seconds}.

Divide tortillas between plates. Fill with chicken filling
and slaw and serve.