Wash and dry produce.

Drain @pineapple{4%ounce}. Halve, peel, and thinly slice @red onion{1}; mince a few
slices until you have 1 TBSP (2 TBSP for 4 servings). Core, deseed, and thinly slice
@long green pepper{1} into strips. Trim root end from @baby lettuce{1}; separate leaves.

In a #small bowl{}, combine drained pineapple, minced onion, and half the
@red wine vinegar{5%tsp} (all for 4 servings). Season with @salt{} and @pepper{}.

Heat a drizzle of @cooking oil{1%tsp} in a #large pan{} over medium-high heat.
Add sliced onion and green pepper; cook, stirring occasionally, until
slightly softened, ~{3-5%minutes}.

Meanwhile, drain the @black beans{1}. Once veggies are slightly softened, push to
one side of pan; add beans and @BBQ sauce{4%tbsp} to empty side. Mash half the beans
using a #potato masher{} or #fork{} until creamy.

Stir beans and veggies to combine. Add a splash of water and season with
salt and pepper. Cook, stirring, until sauce has thickened and veggies are tender,
~{2-3%minutes} more.

Divide lettuce leaves between plates. Fill with bean filling, @mozzarella cheese{1/2%cup},
and pineapple salsa. Top with @crispy fried onions{1}; serve.

> Sweet and savory lettuce wraps in this 15-minute meal are fully loaded in the best
> possible way: BBQ black beans tossed with caramelized onion and green pepper,
> topped with melty mozzarella, finished with juicy pineapple salsa, and showered
> with crispy fried onions for crunchy contrast.