Wash and dry produce.

In a #medium bowl{}, combine @ground turkey{10%ounce}, @panko breadcrumbs{1/4%cup}, 
@chicken stock concentrate{1}, @water{1%tbsp}, and @sweet and smoky BBQ seasoning{1/2%tbsp} 
(you'll use more later). Season with @salt{3/4%tsp} and @pepper{}.

Form mixture into two patties, each slightly wider than a burger bun.

Heat a drizzle of @cooking oil{1%tsp} in a large pan over medium heat. Add patties and 
cook until browned and cooked through, ~{4-7%minutes} per side.

In the last 1-2 minutes of cooking, top each patty with a slice of @cheddar snack slices{2%slice}. 
Cover pan until cheese melts.

While patties cook, in a #small bowl{}, combine @ketchup{1}, half the @mayonnaise{2%tbsp}, 
and @sweet and smoky BBQ seasoning{1%tsp}.

In a second medium bowl, whisk together half the @white wine vinegar{5%tsp}, remaining 
@mayonnaise{2%tbsp}, and @sugar{1/2%tsp}. Add @coleslaw mix{4%ounce} and season with 
salt and pepper; toss to combine.

Halve and toast @brioche buns{2}.

Spread cut sides of buns with as much sauce as you like. Fill buns with patties and 
@crispy fried onions{1}.

Divide burgers between plates; serve with coleslaw on the side.

> Ground Turkey is fully cooked when internal temperature reaches 165°.