Wash and dry all produce. Halve and core @FirstFruits Opal Apple{1}; dice one half into
bite-size pieces and other into slices (dice whole apple for 4 servings). Zest and
quarter @Lime{1}. Trim and thinly slice @Scallions{2}, separating whites from greens.

Squeeze juice from half the lime into a large #bowl{}. Stir in @Sour Cream{2%tablespoon},
@Sugar{1/2%teaspoon}(1 tsp for 4 servings), and lime zest to taste. Add diced apple and
half the @Shredded Red Cabbage{4%ounce} (you'll use the rest later); toss to combine.
Season with @Salt{} and @Pepper{}.

Pat @Chicken Breast Strips{10%ounce} dry with #paper towels{}; season all over with salt
and pepper. Heat a large drizzle of @Vegetable Oil{2%teaspoon} in a large pan over
medium-high heat. Add chicken, scallion whites, and remaining cabbage. Cook, stirring
occasionally, until chicken is cooked through, ~{4-6%minutes}.

Add @BBQ Sauce{4%tablespoon} to pan; stir until everything is coated. Turn off heat and
stir in @Butter{1%tablespoon}(2 TBSP for 4 servings) until melted.

Wrap @Flour Tortillas{6} in damp paper towels and microwave until warm and pliable,
~{30%seconds}.

Divide chicken mixture between tortillas. Top with slaw and scallion greens. Serve with
sliced apple, if you have any, and remaining lime wedges on the side.