Place a foil-lined #baking sheet{} on top rack (for 4 servings, use 2 foil-lined
sheets on top and middle racks) and preheat oven to 450 degrees. Wash and dry produce.

Halve, peel, and thinly slice @red onion{1}(halved, peeled, and thinly sliced).
Drain @pineapple{4%oz} over a small #bowl{}, reserving juice. Stir ¼ of the onion,
half the @red wine vinegar{5%tsp} (you'll use the rest later), and a pinch of
@salt{} into bowl with juice. Set aside.

Heat a drizzle of oil in a large pan over medium heat. Add remaining onion;
cook, stirring and adding splashes of water as needed to prevent sticking,
until softened, ~{6-8%minutes}.

While onion cooks, halve, core, and very thinly slice @poblano pepper{1}(halved,
cored, and thinly sliced) into strips. Toss in a second small bowl with a
drizzle of @olive oil{1%tsp}, @salt{}, and @pepper{}. Dice
@fresh mozzarella{4%oz} into ½-inch pieces. Finely chop @cilantro{1/4%oz}.

Once cooked onion is softened, increase heat under pan to medium high. Add pineapple and a drizzle
of @cooking oil{4%tsp}; cook, stirring, until pineapple is lightly browned,
~{2-3%minutes}.

Stir in remaining vinegar. Cook, stirring, until onion and pineapple are caramelized and jammy,
~{1-2%minutes} more. Turn off heat and season with @salt{} and @pepper{}.

Brush or rub each @flatbreads{2} with a drizzle of oil. Remove prepared baking sheet from oven; carefully place
flatbreads on sheet. (For 4 servings, divide flatbreads between both
prepared sheets.)

Evenly spread flatbreads with @BBQ sauce{4%tbsp}, then top with caramelized
onion and pineapple, poblano, @Monterey Jack cheese{1/4%cup}, and mozzarella.

Return flatbreads to top rack until cheese melts and edges are golden brown,
~{10-12%minutes}. (For 4 servings, return to top and middle racks; swap rack
positions halfway through baking.)

Transfer flatbreads to a #cutting board{} and top with cilantro and pickled
onion (draining first) to taste. Cut into pieces, divide between plates,
and serve.