Place a foil-lined #baking sheet{} on top rack (for 4 servings, 2 foil-lined 
#baking sheets{}, on top and middle racks) and preheat oven to 450 degrees. 
Wash and dry all produce. Halve, peel, and thinly slice @shallots{2}. Drain 
@pineapple{4%oz} over a #small bowl{}, reserving juice. Stir ¼ of the shallots, 
half the @red wine vinegar{5%tsp} (you'll use the rest later), and a pinch of 
@salt{} into bowl with pineapple juice. Set aside.

Heat a drizzle of @vegetable oil{4%tsp} in a large pan over medium heat. Add 
remaining shallots and cook, stirring and adding splashes of water as needed to 
prevent sticking, until softened, ~{6-8%minutes}.

Meanwhile, halve, core, and very thinly slice @poblano pepper{1} into strips. 
Toss in a second small bowl with a drizzle of @olive oil{1%tsp}, salt, and 
@pepper{}. Dice @fresh mozzarella{4%oz} into ½-inch pieces. Finely chop 
@cilantro{1/4%oz}.

Once cooked shallots are softened, increase heat under pan to medium high. Add 
pineapple and another drizzle of oil; cook, stirring, until pineapple is lightly 
browned, ~{2-3%minutes}. Stir in remaining vinegar. Cook, stirring, until 
shallots and pineapple are caramelized and jammy, ~{1-2%minutes} more. Turn off 
heat and season with salt and pepper.

Brush or rub both sides of each @flatbreads{2} with a drizzle of oil. Remove 
prepared baking sheet from oven; carefully place flatbreads on it (for 4 
servings, divide flatbreads between 2 prepared sheets). Evenly spread with 
@BBQ sauce{4%tbsp}, then top with caramelized shallots and pineapple, poblano, 
@Monterey Jack cheese{1/4%cup}, and mozzarella.

Return flatbreads to top rack until cheese melts and edges are golden brown, 
~{10-12%minutes}. (For 4 servings, return to top and middle racks; swap rack 
positions halfway through baking.) Transfer to a #cutting board{} and top with 
cilantro and pickled shallots to taste. Slice into pieces, divide between plates, 
and serve.

> Sweet and savory is a combo we can always get behind (for both dinner, dessert, 
> and snacks—hello, Chicago-style popcorn). This ode to the dynamic flavor duo 
> starts with a layer of BBQ sauce. The tangy-sweet condiment is spread on top 
> of a golden, crispy crust, then piled with pickled and caramelized shallots, 
> poblano pepper, and, of course, juicy, lightly charred pineapple. Thought we 
> forgot the cheese? Never. Melty mozzarella takes center stage, giving you a 
> cheese pull with every bite. After one bite, your taste buds will be lighting 
> up like a pinball machine.