> Beef is fully cooked when internal temperature reaches 145°.

  Adjust rack to top position and preheat oven to 425 degrees. Wash and dry produce.

  Peel @sweet potatoes{2}; dice into ½-inch pieces.

  Place sweet potatoes in a #medium pot{} with enough salted water to cover by 2 inches. Bring to a boil and cook until tender when pierced with a fork, ~{15-20%minutes}.

> Cover pot with a lid to bring to a boil more quickly.

  Drain sweet potatoes and return to pot. Cover to keep warm.

  While sweet potatoes cook, place @butter{2%tbsp} in a #small bowl{}; bring to room temperature.

  Place @black peppercorns{1%tablespoon} in a #zip-close bag{} and crush with a #rolling pin{} or #heavy-bottomed pan{}.

  Trim and discard bottom 1 inch from @asparagus{6%ounce}. Pick @sage{¼%ounce}(leaves separated from stems and finely chopped) leaves from stems; finely chop leaves until you have 1 TBSP (2 TBSP for 4). Quarter @lemon{1}.

== Roasted Asparagus ==

  Toss asparagus on a #baking sheet{} with a drizzle of @cooking oil{}, @salt{}, and @pepper{}. Roast on top rack until browned and tender, ~{10-12%minutes}.

== Beef ==

  Meanwhile, pat @beef tenderloin filets{10%ounce} dry with #paper towels{}; season all over with salt and pepper.

  Heat a drizzle of oil in a #large pan{} over medium-high heat. Add beef and cook to desired doneness, ~{4-7%minutes} per side.

  Turn off heat; transfer beef to a #cutting board{} to rest for at least ~{5%minutes}. Wipe out any burned bits from pan.

== Au Poivre Sauce ==

  While beef rests, heat a drizzle of oil in same pan over medium-low heat. Add ½ tsp crushed peppercorns (1 tsp for 4 servings). (Be sure to measure peppercorns—we sent more.) Cook, stirring, until fragrant, ~{30%seconds}.

  Stir in @water{¼%cup} (1⁄3 cup for 4) and @beef stock concentrate{1}. Simmer until thick enough to coat the back of a #spoon{}, ~{1-3%minutes}.

  Remove pan from heat; stir in half the @crème fraîche{4%tablespoon} and @butter{1%tablespoon} (2 TBSP for 4) until melted and combined. Cover to keep warm.

> If sauce is too thick, add a small splash of water.

== Maple Sage Sweet Potatoes ==

  To bowl with softened butter, add half the @maple syrup{2%tablespoon} (all for 4 servings), half the @garlic powder{1%teaspoon}, 1 tsp chopped sage (2 tsp for 4), salt, and pepper. Using a #fork{}, stir to combine.

> If needed, microwave butter for 10-15 seconds to soften.

  To pot with sweet potatoes, add half the maple sage butter (save the rest for serving), remaining crème fraîche, remaining chopped sage, and remaining garlic powder. Mash with a #potato masher{} or fork until smooth and creamy. Season with salt and pepper.

== To Serve ==

  If asparagus has cooled, reheat in oven for ~{2-3%minutes}.

  Slice beef against the grain.

  Divide beef, sweet potatoes, and asparagus between plates. Spoon sauce over beef. Top sweet potatoes with remaining maple sage butter. Top asparagus with a squeeze of lemon juice; serve with remaining lemon wedges on the side.