> We've incorporated kiwis into one of our beloved Tex-Mex recipes. A refreshing fruit
> salsa contrasts the crisp fried beans and kick of spice, all of which are wrapped
> up for a fajita grand slam.

Wash and dry all produce. Preheat the oven to 400 degrees. Halve, peel, and quarter
the @red onion{1}(halved, peel removed). Finely dice one of the quarters and thinly
slice the remainder. Core, seed, and thinly slice the @red bell pepper{1}(cored, seeded, and thinly sliced). Core, seed, and dice the @roma tomato{1}(cored, seeded, and diced). Zest and cut the @lime{1}(zested and cut into wedges) into wedges. Peel the @kiwi{1} with a #vegetable peeler{} and finely dice. Thinly slice the @scallions{2}(thinly sliced). Drain and rinse the @kidney beans{1%box}(drained and rinsed).

== Kiwi Salsa ==

In a #medium bowl{}, combine the kiwi, lime zest, tomato, and as much diced onion
as you like. Add a few squeezes of lime juice (to taste) and season with @salt{to taste}
and @pepper{to taste}.

== Steak ==

Pat the @beef sirloin tips{12%ounce} dry with a #paper towel{} before cutting into
bite-sized pieces. Season on all sides with the @southwest spice blend{1%tablespoon},
salt, and pepper. Heat a drizzle of @olive oil{1%tablespoon} in a #large pan{} over
high heat before adding the sirloin tips. Cook ~{3-4%minutes}, turning to brown on
all sides, until cooked to desired doneness. Remove from the pan and set aside.

Add the bell pepper, sliced onion and a drizzle of oil to the same pan over high
heat. Cook, tossing occasionally, for ~{5-7%minutes}, until slightly charred.

== Crispy Beans ==

While the vegetables cook, heat a drizzle of oil in a #medium pan{} over high heat.
Add the beans and scallions. Cook, tossing, for ~{3-5%minutes}, until slightly blistered.
Season with salt and pepper.

While the beans cook, wrap the @flour tortillas{4}(wrap in foil) in #foil{} and place
in the #oven{} to warm ~{3-4%minutes}. Alternatively, you can wrap them in a damp
paper towel and microwave ~{30%seconds}.

== Assembly ==

Assemble the steak fajitas: Fill each tortilla with sirloin tips, charred vegetables,
kiwi salsa, and crispy beans. Serve any remaining beans on the side. Enjoy!