Adjust rack to top position and preheat oven to 425 degrees. Bring a #medium pot{} of salted water to a boil. Wash and dry produce.

Trim and halve @zucchini{1} lengthwise; cut crosswise into 1⁄2-inch-thick half-moons. Trim and peel @carrots{6%ounce}; grate on the largest holes of a #box grater{}. Zest and quarter @lemon{1}. 

> If you added any other items to your meal (apps, sides, and/or dessert), you can get started on them now!

Toss zucchini on a #baking sheet{} with a drizzle of @olive oil{1%tsp}, @salt{}, and @pepper{}. Roast on top rack, tossing halfway through, until lightly browned and tender, ~{14-16%minutes}.

Heat a drizzle of @cooking oil{2%tsp} in a #large pan{} over medium-high heat. Add carrots and cook, stirring occasionally, until beginning to soften, ~{1-2%minutes}.

Add @ground beef{10%ounce} and season with half the @garlic powder{1%tsp}, @salt{}, and @pepper{}. Cook, breaking up meat into pieces, until browned and cooked through, ~{4-5%minutes}. (Carefully drain any excess grease from pan.)

While beef cooks, add @penne pasta{6%ounce} to pot of boiling water. Cook, stirring occasionally, until al dente, ~{9-11%minutes}.

Reserve 1 cup pasta cooking water, then drain pasta. Transfer pasta to a #serving bowl{}; toss with a drizzle of @olive oil{}. Reserve pot for use in next step.

Add @marinara sauce{7.5%ounce} and 1⁄2 cup reserved pasta cooking water to pan with beef mixture; stir to combine.

Cook, stirring occasionally, until sauce has thickened, ~{2-4%minutes}. Taste and season with salt and pepper if desired.

> TIP: If sauce seems too thick, stir in more pasta cooking water a splash at a time.

Whisk together @cream sauce base{4%ounce}, remaining garlic powder, and 1 TBSP water in #pot{} used for pasta over medium heat; bring to a simmer. Cook, stirring occasionally, until sauce is smooth and slightly thickened, ~{2-3%minutes}.

Remove from heat and stir in juice from one lemon wedge (add more lemon juice if you prefer a tangier sauce) and as much lemon zest as you like. Taste and season with salt and pepper.

Serve penne, roasted zucchini, meat sauce, lemon cream sauce, @Parmesan cheese{3%tablespoon}, @chili flakes{1%tsp}, and remaining lemon wedges family style and let everyone build their own plate.

> Ground Beef is fully cooked when internal temperature reaches 160°.