Adjust rack to top position and preheat oven to 450 degrees. Wash and dry all
produce. Trim and halve @Brussels Sprouts{8%ounce}. Halve, peel, and thinly slice
@shallot{1%unit}. Slice @Yukon Gold Potatoes{12%ounce} into ¼-inch-thick rounds.
Halve @grape tomatoes{4%ounce}.

Toss Brussels sprouts on one side of a #baking sheet{} with a large drizzle of
olive oil and a pinch of @salt{} and @pepper{}. Arrange cut sides down.

Toss potatoes on empty side of same baking sheet with a large drizzle of
olive oil, half the @Tuscan Heat Spice{1%tablespoon} (all for 4 servings),
salt, and pepper. Arrange rounds slightly overlapping on sheet, then evenly
sprinkle with @Parmesan Cheese{1/4%cup}. Roast until veggies are browned and
tender, ~{20-25%minutes}.

Meanwhile, pat @beef tenderloin filets{10%ounce} dry with #paper towels{}; season
all over with salt and pepper. Heat a large drizzle of @olive oil{} in a
large pan over medium-high heat. Add beef and cook to desired doneness,
~{4-7%minutes} per side. Transfer to a #plate{} to rest.

Heat another drizzle of @olive oil{1%teaspoon} in same pan over medium-high
heat. Add shallot and a pinch of salt and pepper. Cook until fragrant,
~{1-2%minutes}. Add tomatoes and cook, stirring, until slightly softened,
~{1-2%minutes}. Stir in @balsamic vinegar{5%teaspoon}, @beef stock concentrate{1},
and @water{1/4%cup}. Simmer until slightly thickened and saucy,
~{3-4%minutes}. Turn off heat. Stir in @butter{1%tablespoon} and any resting
juices from beef.

Divide Brussels sprouts, potatoes, and beef between plates. Top beef with
pan sauce and serve.