Wash and dry all produce. Remove stems and seeds from @long green pepper{1%unit}, then cut into ½-inch squares. Trim, then thinly slice @scallions{2%unit}, separating greens and whites. Core and seed @roma tomato{1%unit}, then cut into ¼-inch pieces.

Using a fork, prick @russet potato{1%unit} all over, then rub with a drizzle of @olive oil{1%tsp}. Season skin with @salt{} and @pepper{}. Place in a large #microwave-safe bowl{}. Microwave on high for ~{5%minutes}. Using #tongs{}, carefully flip over potato in bowl. Continue microwaving until tender, ~{3-5%minutes} more. Set aside to cool slightly.

Meanwhile, heat a drizzle of @vegetable oil{1%tsp} in a large #pan over medium-high heat. Add green pepper and scallion whites. Cook, stirring, until softened and lightly browned, ~{4-5%minutes}. Push to one side of pan.

Add @ground beef{10%ounce}, @Southwest spice blend{1%tbsp}, @chili powder{1%tsp}, and a large pinch of @salt{} and @pepper{} to empty side of pan. Break up meat into pieces and cook until browned and cooked through, ~{4-5%minutes}.

> TIP: Try to keep the veggies and beef separate.

Drain any excess grease from pan, then toss veggies into beef. Add half the tomato to pan and cook, tossing, until starting to release juices, about ~{2%minutes}. Season with plenty of @salt{} and @pepper{}. Remove pan from heat.

Halve potato lengthwise once cool enough to handle. Using a fork, fluff insides of potato, keeping flesh inside skins. Mash @butter{1%tbsp} into fluffed potato (use ½ TBSP per potato half, using your fork to melt and combine).

Divide potato halves between plates. Scatter beef and veggie mixture and remaining tomato over. Sprinkle with @Mexican cheese blend{1/2%cup}. Dollop with @sour cream{2%tbsp} and garnish with scallion greens. Drizzle with @hot sauce{1%tsp} to taste.