Wash and dry produce. Trim and thinly slice @scallions{2}, separating whites from
greens.

Heat a drizzle of @cooking oil{2%tsp} in a #small pot{} over medium-high heat.
Add scallion whites and cook, stirring occasionally, until fragrant,
~{30-60%seconds}.

Stir in @jasmine rice{1/2%cup}, @water{3/4%cup}, and a pinch of @salt{pinch}. Bring
to a boil, then cover and reduce heat to low. Cook until rice is tender,
~{15-18%minutes}. Keep covered off heat until ready to serve.

While rice cooks, heat a large dry pan over medium-high heat. Add
@peanuts{1.5%oz} and cook, stirring often, until golden and fragrant,
~{5-6%minutes}.

Turn off heat; transfer to a #plate{} and immediately season with @salt{s}. Wipe
out pan.

Once cool enough to handle, roughly chop peanuts.

> If you added any other items to your meal (apps, sides, and/or dessert), you
> can get started on them now!

Meanwhile, trim and thinly slice @radishes{3}.

In a #medium bowl{}, combine @rice wine vinegar{10%tsp}, @sugar{1/2%tsp}, and
@salt{1%tsp}; stir until dissolved. Add @shredded carrots{4%oz} and toss to
combine. Refrigerate.

Heat a drizzle of oil in pan used for peanuts over medium-high heat. Add
@ground beef{10%oz} and a pinch of @salt{pinch}; season with @pepper{pinch}.
Cook, breaking up meat into pieces, until beef is almost cooked through,
~{2-3%minutes}. Carefully drain any excess grease from pan.

Stir in @hoisin sauce{2%tbsp}, @gochujang sauce{1%oz}, and @water{2%tbsp}. Cook,
stirring, until beef is cooked through, ~{3-4%minutes} more. Keep covered off
heat until ready to serve.

In a #small bowl{}, combine @sweet Thai chili sauce{2%oz} and @mayonnaise{2%tbsp}.

Wrap @flour tortillas{6} in damp #paper towels{} and microwave until warm and
pliable, ~{30%seconds}.

In a second small bowl, combine scallion greens, chopped peanuts, and a pinch
of @salt{pinch}.

Fluff rice with a #fork{}.

Serve beef, rice, tortillas, pickled carrots (draining first), radishes,
firecracker sauce, peanut-scallion topping, and @sriracha{2%tsp} family style and
let everyone build their own tacos!

> Ground Beef is fully cooked when internal temperature reaches 160°.