Adjust racks to top and middle positions and preheat #oven{} to 425 degrees. Wash and dry all produce. Trim, peel, and cut @carrots{12%ounce} on a diagonal into ½-inch-thick pieces. Toss on a #baking sheet{} with a drizzle of @vegetable oil{2%teaspoon} and a pinch of @salt{} and @pepper{}. Roast on top rack until browned and tender, ~{20-25%minutes}.

While carrots roast, peel and mince or grate @ginger{1%thumb}. Trim and thinly slice @scallions{2}, separating whites from greens; mince whites.

Heat a drizzle of oil in a #small pot{} over medium-high heat. Add half the ginger; cook until fragrant, ~{1%minute}. Stir in @jasmine rice{3/4%cup}, 1¼ cups water (2¼ cups for 4 servings), and a pinch of salt. Bring to a boil, then cover and reduce heat to low. Cook until rice is tender, ~{15-18%minutes}. Keep covered off heat until ready to serve.

While rice cooks, in a #large bowl{}, combine @ground beef{10%ounce}, scallion whites, @panko breadcrumbs{1/4%cup}, remaining ginger, and 1 TBSP bulgogi sauce (2 TBSP for 4 servings; you'll use the rest in the next step). Season with salt (we used ¾ tsp; 1 1/2 for 4) and pepper. Form into 1 1/2-inch meatballs; place on a second #baking sheet{}. Bake meatballs on middle rack until browned and cooked through, ~{14-16%minutes}.

Meanwhile, in a #small bowl{}, combine @sour cream{2%tablespoon} and @sriracha{1%teaspoon} to taste. Add water 1 tsp at a time until mixture reaches a drizzling consistency. Once meatballs are done, carefully transfer to a second large bowl; add remaining @bulgogi sauce{8%tablespoon} and toss to coat.

Fluff rice with a #fork{}; taste and season with salt if desired. Divide between plates and top with carrots, meatballs, and any bulgogi sauce from bowl. Drizzle with sriracha crema. Garnish with scallion greens and as many @sesame seeds{1%tablespoon} as you like and serve.