Wash and dry all produce. Bring a large #pot{} of salted water to a boil. Quarter @zucchini{1} lengthwise, then cut into ½-inch pieces. Halve, peel, and dice @yellow onion{1}(peeled and diced). Mince @garlic{2%cloves}(minced). Strip 2 tsp @thyme{¼%ounce} leaves from stems; discard stems. Roughly chop leaves.

Heat a drizzle of @olive oil{1%tsp} in a large pan over medium-high heat. Add @ground beef{10%ounce}, breaking up meat into pieces. Cook, tossing, until browned but not yet cooked through, ~{4-5%minutes}. Season with @salt{} and @pepper{}.

Once water is boiling, add @spaghetti{6%ounce} to pot. Cook, stirring occasionally, until al dente, ~{9-11%minutes}. Carefully scoop out and reserve ½ cup pasta cooking water, then drain.

Add onion and zucchini to pan with beef. Cook, tossing, until softened, ~{5%minutes}. Toss in garlic, thyme, @soy sauce{2%tablespoon}, and half the @Italian seasoning{½%tablespoon}(use the other half as you like). Cook until fragrant, ~{30%seconds}.

Add @crushed tomatoes{1%box} and reserved pasta cooking water to pan. Bring to a boil, then reduce heat and let simmer until thick and saucy, ~{5%minutes}. Season with salt and pepper.

> TIP: If you have time, let the ragù simmer longer. It'll just get better!

Add spaghetti to pan with ragù and toss to combine. Divide everything between plates, then sprinkle with @Parmesan cheese{¼%cup}. Drizzle with @pepperolio{1%teaspoon}(to taste—it's spicy).