Adjust rack to middle position and preheat oven to
425 degrees. Line a #baking sheet{} with foil and brush with
@cooking oil{2%teaspoon} (or coat with nonstick spray). Wash and dry produce.

Halve, peel, and thinly slice @yellow onion{1}(peeled and thinly sliced); 
mince a few slices until you have 1 TBSP (2 TBSP for 4 servings).

Heat a drizzle of oil in a #large pan{} over medium-high
heat. Add sliced onion; cook, stirring occasionally,
~{3%minutes}.

Add @ground beef{10%ounce} and @Southwest spice blend{1%tablespoon};
cook, breaking up meat into pieces, until beef is browned and onion is
softened, ~{4-6%minutes}.

Stir in @Tex-Mex paste{1} and 1⁄3 cup water (½ cup for
4 servings). Simmer until mixture has thickened and beef
is cooked through, ~{2-4%minutes} more. Turn off heat.

Meanwhile, drizzle @flour tortillas{6} with 1 TBSP @olive oil{1%tablespoon}
(2 TBSP for 4 servings); brush or rub to completely coat.

Place tortillas on a clean work surface. Once beef filling is
done, add a heaping ¼ cup filling to one side of each
tortilla, then sprinkle each with 1 TBSP @Mexican cheese blend{1/2%cup}.
Roll up tortillas, starting with filled sides, to create flautas.
Place, seam sides down, on prepared #sheet{}. TIP: Make
sure the flautas are snug on the sheet—this will prevent
them from unrolling.

Bake on middle rack until golden brown and crispy,
~{8-12%minutes}.

While flautas bake, finely dice @Roma tomato{1}.
In a #small bowl{}, combine tomato and minced onion. Season with @salt{}.

In a separate small bowl, combine @sour cream{4%tablespoon} and
@smoked paprika{1%teaspoon}. Add water 1 tsp at a time until mixture reaches a
drizzling consistency. Season with @salt{}.

Divide flautas between plates. Top with pico de gallo and
smoky crema. Serve.