In a small #pot, combine @jasmine rice{3/4%cup}, 1 1/4 cups water, and
a pinch of @salt{}. Bring to a boil, then cover and reduce heat to low.
Cook until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

While rice cooks, wash and dry produce.

Halve, peel, and dice @onion{1} into 1/2-inch pieces. Core, deseed, and
dice @long green pepper{1} into 1/2-inch pieces. Trim and thinly slice
@scallions{2}.

> TIP: If you added any other items to your meal (apps, sides, and/or
dessert), you can get started on them now!

Heat a drizzle of @cooking oil{drizzle} in a large #pan{} over medium-high
heat. Add @ground beef{10%oz} and cook, breaking up meat into pieces,
until cooked through, ~{4-6%minutes}.

> Ground Meat is fully cooked when internal temperature reaches 160°.

Heat a large dry pan over medium-high heat. Add @?bacon{}; cook, turning
occasionally and adjusting heat if browning too quickly, until crispy,
~{6-10%minutes}. Transfer bacon to a paper-towel-lined #plate{}. Once
cool enough to handle, roughly chop.

Heat a large drizzle of @cooking oil{drizzle} in a medium #pot{} over
medium-high heat. Add onion and green pepper; cook, stirring occasionally,
until slightly softened, ~{4-6%minutes}.

Add @tomato paste{1}, @Mexican Spice Blend{2%tablespoon}, and 1 tsp salt.
Season generously with @pepper{}. Cook, stirring, until fragrant,
~{1-2%minutes}.

Stir @crushed tomatoes{1}, @mushroom stock concentrate{2}, @kidney beans{1}
and their liquid, and 1/2 cup water into pot. Bring to a boil, then reduce
heat to medium. Simmer until thickened, ~{15-18%minutes}. Season with salt
and pepper to taste.

Fluff rice with a #fork{}.

Serve rice, chili, @blue corn tortilla chips{1.5%ounce}, @cheddar cheese{1%cup},
@sour cream{6%tablespoon}, and scallions family style and let everyone build
their own bowl.

> Don't forget to serve with any extra items you may have ordered to build
out your meal!

Serve beef or bacon family style alongside chili bar.