Heat a drizzle of @cooking oil{2%tsp} in a #medium pot{} over medium-high
heat. Add @ground beef{10%ounce}, a big pinch of @salt{pinch}, and @pepper{};
cook, breaking the meat up into pieces, until browned and mostly cooked through,
~{3-5%minutes}.

Using a #slotted spoon{}, transfer beef to a #plate{}; reserve pot.

> TIP: If there's excess grease in your pot, carefully pour it out.

Meanwhile, wash and dry produce.

Halve, peel, and dice @yellow onion{1}(peeled and diced) into ½-inch pieces.
Halve, core, and dice @green bell pepper{1}(diced) into ½-inch pieces. Dice
@tomato{1}(diced) into ½-inch pieces.

Heat a drizzle of oil in pot used for beef over medium-high heat. Add onion,
bell pepper, and @tomato paste{1}(stirred in); cook, stirring, until onion has
softened and tomato paste has darkened in color, ~{2-3%minutes}.

Add beef, diced tomato, @Tuscan heat spice{1%tablespoon},
@chicken stock concentrate{2}, and @water{2 1/2%cups}. Bring to a boil, then
reduce heat to low. Cook until liquid has reduced and soup has thickened
slightly, ~{3-5%minutes}.

Stir in @Israeli couscous{2.5%ounce}, cover, and cook until couscous is tender,
~{6-8%minutes} more. Taste and season with salt and pepper if desired.

Divide soup between #bowls{}. Sprinkle with @mozzarella cheese{½%cup} and serve.

> Ground Beef is fully cooked when internal temperature reaches 160°.