Wash and dry produce.

Trim and quarter @mini cucumber{1}(trimmed and quartered lengthwise); slice crosswise into ½-inch pieces. Dice @tomato{1}(diced into ½-inch pieces). Halve, peel, and finely chop @red onion{1}(halved, peeled, and finely chopped). Peel and mince or grate @garlic{2%cloves}(minced). Trim and discard root end from @baby lettuce{1}(root end trimmed and leaves separated); separate leaves.

In a #medium bowl{}, combine cucumber, tomato, 2 TBSP onion (4 TBSP for 4 servings; you'll use the rest later), and @Greek vinaigrette{1.5%oz}. Toss to coat.

Heat a drizzle of @cooking oil{1%tsp} in a #large pan{} over medium-high heat. Add remaining onion and a pinch of @salt{pinch}; cook, stirring, until slightly softened, ~{2-3%minutes}.

Add @ground beef{10%oz}, @Turkish spice blend{1%tbsp}, garlic, and half the @soy sauce{2%tbsp} (all for 4 servings). Cook, breaking meat up into pieces, until beef is cooked through, ~{4-6%minutes}. Season with salt and @pepper{} to taste.

> Ground Beef is fully cooked when internal temperature reaches 160°.

Divide lettuce between #plates{}. Fill with beef and salad. Spoon any remaining vinaigrette from bowl over top. Garnish wraps with @feta cheese{½%cup} and serve.

> TIP: Stir in a splash of water near the end of cooking to make sure your turkey is nice and saucy!

> Open package of chicken and drain off any excess liquid. Cook through this step as instructed, swapping in chicken (no need to break up into pieces!) or beef for turkey.