Wash and dry produce. Trim and thinly slice @scallions{2}, separating whites from greens. Trim and thinly slice @radishes{3}.

Heat a drizzle of @cooking oil{1%tsp} in a small #pot over medium-high heat. Add scallion whites and cook until softened, ~{1%minute}.

Stir in @jasmine rice{3/4%cup} and 1 1/4 cups water. Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

While rice cooks, finely dice @tomato{1}. Core, deseed, and dice @long green pepper{1} into 1/2-inch pieces. Drain and rinse @black beans{1}.

In a #small bowl, combine tomato, scallion greens, 1 tsp @green salsa{1%tsp}, and a large drizzle of @olive oil{1%tbsp}. Season generously with @salt{} and @pepper{}.

In a second #small bowl, combine @sour cream{3%tbsp} with 1/2 tsp @Southwest spice blend{1/2%tsp}. Add water 1 tsp at a time until mixture reaches a drizzling consistency.

Heat a drizzle of olive oil in a large #pan over medium-high heat. Add green pepper and cook, stirring occasionally, until softened and lightly browned, ~{4-5%minutes}. Season with salt and pepper. Reduce heat to medium.

Add @ground beef{10%oz} to pan along with green pepper; season with salt and pepper. Cook, breaking up meat into pieces, until beef is browned and cooked through and green pepper is softened, ~{4-6%minutes}.

> TIP: If there's excess grease in your pan, carefully pour it out.

Stir beans, remaining Southwest spice blend (@Southwest spice blend{1/2%tbsp}), and @butter{1%tbsp} into pan with green pepper. Cook, stirring, until mixture is fragrant and butter has melted, ~{1-2%minutes}.

Stir in remaining green salsa (@green salsa{6%oz}) and @sugar{1/2%tsp}. Cook, stirring occasionally, until beans are softened, ~{1-3%minutes}. Season with salt and pepper. Turn off heat.

Fluff rice with a #fork; stir in @butter{1%tbsp} until melted.

Divide rice between #bowls{} and top with bean mixture, @Pepper Jack cheese{1/2%cup}, salsa, radishes, and crema. Serve.