Wash and dry all produce. In a #small pot{}, combine @chicken stock concentrate{1} and @water{4%cups}. Bring to a simmer. While stock simmers, trim and thinly slice @button mushrooms{4%ounce}. Halve, peel, and thinly slice @shallot{1}. Trim and thinly slice @scallions{2}, separating whites from greens.

Heat a drizzle of @olive oil{1%teaspoon} in a large pan over medium heat. Add scallion whites and @Arborio rice{3/4%cup}. Cook, stirring, until rice is translucent, ~{1-2%minutes}. Add ½ cup stock and bring to a simmer. Cook, stirring, until liquid has mostly absorbed. Repeat with remaining stock, adding ½ cup at a time and stirring until liquid has mostly absorbed, until rice is al dente and creamy, ~{30-35%minutes} (we'll start the beef after 10 minutes).

> You may not use all the stock.

Once risotto has cooked for ~{10%minutes}, pat @beef tenderloin filets{10%ounce} dry with #paper towels{} and season all over with @salt{} and @pepper{}. Heat a drizzle of @vegetable oil{2%teaspoon} in a second large pan over medium-high heat. Add beef and cook to desired doneness, ~{4-7%minutes} per side. Turn off heat; transfer to a #plate{} to rest. Wipe out pan.

Heat a drizzle of oil in same pan over medium-high heat. Add mushrooms and shallot and cook, stirring occasionally, until browned and softened, ~{4-5%minutes}. Add @water{1/4%cup} and @beef stock concentrate{1}. Let reduce until thickened, ~{2-3%minutes}. Remove from heat and stir in @butter{2%tablespoon}. Taste and season with salt and pepper.

Once risotto is finished cooking, stir in @truffle butter{1%ounce} and @Parmesan cheese{1/4%cup}. Taste and season generously with salt and pepper.

Divide risotto and beef between plates. Spoon mushroom sauce over beef. Garnish with scallion greens and serve.