> Tagine is named for the conical clay vessel it's traditionally cooked in, but you don't need one to make this dish! On top, there's two flavorful sauces: lemon cream and chermoula. The chermoula is chock-full of parsley, garlic, olive oil, lemon, and jalapeño, which adds the perfect punch. The best part? All you need is 30 minutes for this awesome dish to land on your table.

Wash and dry produce.

Halve, peel, and dice @onion{1}(halved, peeled, and diced). Mince @parsley{1/4%ounce}(minced). Peel and mince or grate @garlic{1%clove}(minced or grated). Zest and halve @lemon{1}(zested and halved). Mince @jalapeño{1}(minced, ribs and seeds removed for less heat). Trim and halve @zucchini{1}(trimmed and halved lengthwise); cut crosswise into 1/2-inch-thick half-moons. Drain and rinse @chickpeas{1}(drained and rinsed).

Heat a drizzle of @cooking oil{4%teaspoon} in a #small pot{} over medium-high heat. Add 1/4 of the onion; cook, stirring, until just softened, ~{2-3%minutes}.

Stir in @basmati rice{1/2%cup}, 3/4 cup water (1 1/2 cups for 4 servings), half the @veggie stock concentrate{2}(split), and a pinch of @salt{pinch}. Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

Heat a drizzle of oil in a #large pan{} over medium-high heat. Add @ground beef{10%ounce} and season with @salt{} and @pepper{}. Cook, stirring frequently, until browned and cooked through, ~{4-6%minutes}. Turn off heat; transfer to a #plate{}. Wipe out pan.

== Chermoula ==

While rice cooks, in a #small bowl{}, combine parsley, @olive oil{2%tablespoon}, a pinch of garlic, salt, and pepper. Add lemon juice to taste and as much jalapeño as you like. Taste and add more garlic if desired.

== Lemon Cream ==

In a separate small bowl, combine @sour cream{3%tablespoon}, a pinch of salt, and as much lemon zest as you like. Add water 1 tsp at a time until mixture reaches a drizzling consistency.

== Tagine ==

Heat a large drizzle of oil in a large pan over medium-high heat. Add zucchini and remaining onion. Cook, stirring, until softened and lightly browned, ~{5-7%minutes} (7-10 minutes for 4 servings).

Add @Tunisian spice blend{1%tablespoon}, remaining garlic, and a big pinch of salt. Cook, stirring, until fragrant, ~{1-2%minutes}.

> Use pan used for chicken or beef here.

Add 1/3 cup water (2/3 cup for 4 servings) and remaining stock concentrate to pan with veggies.

Stir in chickpeas and bring tagine to a low simmer. Cook until liquid has slightly reduced, ~{1-2%minutes}.

Reduce heat to low; stir in @butter{1%tablespoon} until melted. Season with salt and pepper.

== Assembly ==

Fluff rice with a #fork{}; stir in @butter{1%tablespoon}. Season with salt and pepper.

Divide rice between plates and top with tagine, @sliced almonds{1/2%ounce}, and @dried apricots{1%ounce}(chopped). Drizzle with lemon crema and chermoula. Drizzle with @?hot sauce{1%teaspoon} if desired. Cut any remaining lemon into wedges and serve on the side.

Serve beef atop rice.

> Toast almonds before adding if you like for extra crunch.

> Ground Beef is fully cooked when internal temperature reaches 160°.