In a #small pot{}, combine @White Rice{1/2%cup} with @water{3/4%cup} and a pinch of @salt{pinch}. Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}. Keep covered off heat until ready to serve.

While rice cooks, wash and dry produce.

Trim and thinly slice @Scallions{2}, separating whites from greens. Dice @Tomato{1} into ½-inch pieces.

Heat a drizzle of @Cooking Oil{1%teaspoon} in a #large nonstick pan{} over medium-high heat. Add @Ground Beef{10%ounce}, scallion whites, @Mexican Spice Blend{1%tablespoon}, half the @Southwest Spice Blend{1%tablespoon}(half remaining in the pan), @salt{} and @pepper{}.

Cook, breaking up meat into pieces, until browned and cooked through, ~{4-6%minutes}.

> Ground Beef is fully cooked when internal temperature reaches 160°.

Stir in @Tomato Paste{1%unit} and cook, stirring, until slightly darkened, ~{30-60%seconds}.

Add diced tomato, @Cannellini Beans{1%unit} and their liquid, @Beef Stock Concentrate{1%unit}, @water{1/4%cup}, and @Sugar{1/4%teaspoon}. Stir to combine.

Bring to a simmer and cook, stirring frequently, until thickened, ~{2-3%minutes}. Taste and season with @salt{} and @pepper{} if desired.

Divide rice and chili con carne between #bowls{} in separate sections. Garnish chili with scallion greens and serve.