> Post-holiday slump, be gone! Lean into cozy-season with this French-inspired fare designed for gathering and sharing. Premium beef tenderloin is seared, then simmered in butter and ground peppercorns to create the savory sauce of your Parisian dinner dreams. Meanwhile, potatoes are baked in layers of bacon, cream, and melty cheese for a classic potato gratin. Mixed greens, tossed with pear slices and pecans, round the meal for a winter feast worth celebrating.

== Potato Gratin ==

Adjust rack to top position and preheat oven to 450 degrees. Wash and dry produce.

Slice @Yukon Gold Potatoes{16%ounce} into ¼-inch-thick rounds. Place in a #medium pot{} (use a #large pot{} for 4 servings) with enough salted water to cover by 2 inches. Bring to a boil and cook until just tender when pierced with a fork, ~{8-10%minutes}.

> TIP: Cover pot with a lid to bring to a boil faster.

Drain and let cool slightly.

While potatoes cook, place @Black Peppercorns{1%tablespoon} in a #zip-close bag{} and crush with a #heavy-bottomed pan{} or #rolling pin{}. Halve, core, and thinly slice @Bartlett Pear{1}. Finely chop @Chives{¼%ounce}.

Slice @Bacon{4%ounce} crosswise into ¼-inch pieces.

Heat a #large dry pan{} over medium-high heat. Add bacon in an even layer; cook, undisturbed, until crispy on bottom, ~{2-3%minutes}. Stir bacon; cook, stirring occasionally and adjusting heat if browning too quickly, until crispy, ~{2-5%minutes} more. Turn off heat; using a #slotted spoon{}, transfer bacon to a #paper-towel-lined plate{}. Once cool enough to handle, crumble bacon into small pieces. Wash out pan.

While bacon cooks, in a #medium bowl{}, combine @Sour Cream{8%tablespoon} and @Garlic Powder{1%teaspoon}. Add water 1 TBSP at a time until mixture reaches a drizzling consistency. Season with a big pinch of @Salt{pinch} and @Pepper{pinch}.

Once potatoes and bacon are done, in an #8-by-8-inch baking dish{} or #small ovenproof pan{} (use a #9-by-13-inch baking dish{} or #large ovenproof pan{} for 4 servings), arrange half the potatoes in a single, slightly overlapping layer. (TIP: Use #tongs{} if potatoes are still hot.) Evenly layer half the sour cream mixture over potatoes. Sprinkle with half the @Cheddar Cheese{1.5%cup} and half the crumbled bacon. Repeat process with another layer of potatoes, remaining sour cream mixture, and remaining cheddar. Sprinkle with @Parmesan Cheese{½%cup} and remaining crumbled bacon. Bake on top rack until edges are brown and bubbling and cheese is melted, ~{10-12%minutes} (12-15 minutes for 4). Let cool until ready to serve.

== Beef Au Poivre ==

Meanwhile, pat @Beef Tenderloin Filets{10%ounce} dry with #paper towels{}. Season all over with @Salt{} and @Pepper{}.

Heat a drizzle of @Cooking Oil{1%teaspoon} in pan used for bacon over medium-high heat. Add beef and cook to desired doneness, ~{4-7%minutes} per side. Turn off heat; transfer to a #cutting board{} to rest. Wipe out pan.

Return same pan to medium-low heat and add @Beef Demi-Glace{1}, ½ tsp crushed peppercorns (1 tsp for 4 servings), and ¼ cup water (1⁄3 cup for 4). (Be sure to measure peppercorns—we sent more.) Simmer until thickened, ~{2-3%minutes}.

Remove from heat and stir in @Butter{1%tablespoon} (2 TBSP for 4) until melted.

== Salad and Assembly ==

In a #large bowl{}, toss @Mixed Greens{2%ounce} with @Bartlett Pear{1}(thinly sliced) and @Honey Dijon Dressing{1.5%ounce} to taste.

Thinly slice beef against the grain.

Divide beef, salad, and potato gratin (you may have some left over!) between plates. Top beef with sauce. Sprinkle salad with @Pecans{½%ounce}. Garnish everything with chives and serve.