Wash and dry all produce. Adjust rack to middle position and place an aluminum-foil-lined #baking sheet{} in oven. (TIP: If all 4 @flatbreads{4} won't fit on your sheet, line and place another sheet in oven.) Preheat oven to 450 degrees. Finely dice @Roma tomato{2}(finely diced). Finely chop @cilantro{2%tbsp}(finely chopped). Slice @jalapeño{1}(sliced into thin rounds, ribs and seeds removed) into thin rounds, removing ribs and seeds for less heat.

Core and seed @Poblano pepper{2}, then cut into ¼-inch squares. Heat a large drizzle of @vegetable oil{4%tsp} in a #medium pan{} over high heat. Once hot, add poblanos and cook, tossing, until lightly charred, ~{3-4%minutes}. Season with @salt{} and @pepper{}. Remove from pan and set aside. Reduce heat under pan to medium high and add another large drizzle of oil.

Add @ground beef{20%oz} to same pan and season with plenty of @salt{} and @pepper{}. Cook until browned, ~{4-5%minutes}, while breaking up meat into pieces. Add poblanos, tomatoes, and @Southwest spice blend{2%tsp} (save the rest for the crema) and toss until well-combined. Season with salt and pepper. Remove pan from heat.

While beef cooks, remove baking sheet(s) from oven and place flatbreads on sheet(s). Drizzle flatbreads with @olive oil{2%tsp} and season with @salt{} and @pepper{}. Toast in oven until golden brown and slightly crisp, ~{2-4%minutes}.

> Keep an eye out for any burning.

Remove flatbreads from oven, then sprinkle each flatbread evenly with a layer of the beef mixture. Scatter @Mexican cheese blend{1%cup} and @Monterey Jack cheese{1/2%cup} over each. Using #oven mitts{}, adjust oven rack to upper position. Return same sheet(s) to oven and bake until cheeses melt, about ~{2%minutes}.

In a #small bowl{}, stir together @sour cream{8%tbsp}, remaining @Southwest spice blend{2%tsp}, and @water{3%tbsp}. Season with @salt{} and @pepper{}. Drizzle mixture over pizzas. Drizzle @hot sauce{2%tsp} over, to taste. Sprinkle with cilantro and as much jalapeño as you like. Cut into slices and serve.