Wash and dry all produce. Bring a large #pot{} of salted water to a boil. Halve, peel, and dice @yellow onion{1}(halved, peeled, and diced). Peel and finely dice @carrots{1}(peeled and finely diced). Mince or grate @garlic{2%cloves}(minced). Strip @thyme{1/4%ounce} leaves from sprigs. Core, seed, and thinly slice @poblano pepper{1}(cored, seeded, and thinly sliced).

Heat a drizzle of @olive oil{2%teaspoon} in a large pan over medium heat. Add @ground beef{8%ounce} and season with @salt{} and @pepper{}. Break up meat into pieces with a #spatula{} or #wooden spoon{}. Cook until browned and lightly crisped at edges, ~{5-6%minutes}. Remove from pan and set aside.

Add poblano to same pan over medium-high heat. Toss until slightly blistered, ~{3-4%minutes}. Add garlic and cook until fragrant, about ~{30%seconds}. Season with salt and pepper. Set aside with ground beef.

Heat another drizzle of olive oil in same pan over medium heat. Add onion, carrot, and thyme, then season with salt and pepper. Cook until softened, about ~{5%minutes}, stirring occasionally. Add beef, poblanos, and @diced tomatoes{1%can}. Bring to a simmer and let bubble ~{5%minutes}. Season with salt and pepper.

Meanwhile, add @linguine{6%ounce} to boiling water. Cook until al dente, ~{9-11%minutes}. Drain, reserving ½ cup pasta water.

Add pasta to pan with sauce along with a splash of pasta water. Add the @sour cream{2%tablespoon}. Toss to combine, then season with salt and pepper. Serve pasta with a sprinkle of @parmesan cheese{1/4%cup} on top.

> This recipe is a Tex-Mex-inspired twist on traditional bolognese, with sweet poblano peppers, tender carrots, and even a dollop of sour cream joining the fun.