Wash and dry all produce.

Finely dice @roma tomato{1}(finely diced). Peel and finely dice @kiwi{1}(peeled and finely diced). Halve, peel, and thinly slice @red onion{1}(halved and peeled); mince a few slices until you have 1 TBSP (2 TBSP for 4 servings). Roughly chop @cilantro{1/4%ounce}(roughly chopped). Quarter @lime{1}(quartered). Core, deseed, and finely chop @poblano pepper{1}(deseeded and finely chopped).

In a #medium bowl{}, combine tomato, kiwi, minced onion, half the cilantro, and a squeeze of lime juice. Season with @salt{} and @pepper{}.

In a #small bowl{}, combine @sour cream{4%tablespoon} and a squeeze of lime juice to taste. Stir in water 1 tsp at a time until mixture reaches a drizzling consistency. Season with @salt{} and @pepper{}.

== Beef & Poblano ==

Heat a drizzle of @cooking oil{2%teaspoon} in a #large pan{} over medium-high heat. Add poblano, sliced onion, and half the @Mexican spice blend{1%tablespoon} (you'll use the rest in the next step). Cook, stirring occasionally, until softened and lightly charred, ~{3-4%minutes}.

Add @ground beef{10%ounce}, another drizzle of @cooking oil{}, and remaining Mexican spice to pan with veggies. Cook, breaking up meat into pieces, until beef is browned and cooked through, ~{4-5%minutes}. Season with @salt{} and @pepper{}. (If there's excess grease in your pan, carefully pour it out.)

Reduce heat under pan with beef mixture to medium low. Stir in @beef stock concentrate{1}, @water{2%TBSP}, and half the @tomato paste{1.5%ounce}. (For 4 servings, use ¼ cup water and all the tomato paste.) Cook, stirring, until everything is coated in a thick sauce, ~{1-2%minutes}. Season with @salt{} and @pepper{}.

== To Serve ==

Wrap @flour tortillas{6} in damp #paper towels{} and microwave until warm and pliable, ~{30%seconds}.

Divide tortillas between plates; fill with beef filling, salsa, crema, and remaining cilantro. Serve with any remaining lime wedges on the side.