> Staying in is a win-win with this gourmet feast. Whether you're cooking for two or ordering additional servings for a group, you and your loved ones will enjoy three luxe courses while avoiding restaurant crowds (and prices!). Kick things off with a toasty crostini appetizer topped with ricotta, honey, walnuts, and chives. The main course features premium beef tenderloin coated in freshly ground peppercorns, mashed potatoes swirled with truffle zest, and a delicate asparagus amandine. For dessert, swoon-worthy vanilla cheesecakes sweeten the deal. Here's to savoring quality time alongside restaurant-quality food!

Adjust rack to top position (top and middle positions for 4 servings) and preheat oven to 425 degrees. Bring @butter{3%tablespoon} (6 TBSP for 4) to room temperature. Wash and dry produce.

Slice @demi-baguette{1} crosswise into 8 rounds (16 rounds for 4). Thinly slice @chives{¼%ounce}.

Spread sliced baguette out on a #baking sheet{} and drizzle with @olive oil{1%teaspoon}. Toast on top rack until golden brown, ~{5-10%minutes}. (For 4, if necessary, divide rounds between 2 #baking sheets{}; toast on top and middle racks.)

Place @ricotta cheese{4%ounce} in a #small bowl{}; season with @salt{} and @pepper{}. Spread ricotta onto toasted baguette; drizzle with @Mike's Hot Honey®{¾%ounce}. Sprinkle with @walnuts{1%ounce} and half the chives.

Serve with your favorite beverage for snacking while you prepare the rest of the meal.

> TIP: Prefer to serve the crostini with the main course? Toast now and assemble right before serving!

Dice @Yukon Gold potatoes{12%ounce} into ½-inch pieces; place in a #medium pot{} with enough salted water to cover by 2 inches. Bring to a boil and cook until tender, ~{15-20%minutes}.

Drain and return potatoes to pot. Keep covered off heat until ready to mash.

Meanwhile, place @black peppercorns{1%tablespoon} in a #zip-close bag{} and crush with a #heavy-bottomed pan{} or #rolling pin{}; pour onto a #plate{} and spread out in an even layer. Trim and discard woody bottom ends from @asparagus{6%ounce}.

Pat @beef tenderloin filets{10%ounce} dry with #paper towels{}; season all over with @salt{}. Press both sides of beef into peppercorns to evenly coat.

> TIP: For a milder flavor, sprinkle beef with peppercorns instead.

Heat a drizzle of @cooking oil{2%teaspoon} in a #large pan{} over medium-high heat. Add beef and cook almost to desired doneness, ~{4-7%minutes} per side.

Add @beef stock concentrate{1} and 2 TBSP water (3 TBSP for 4 servings). Simmer until sauce has thickened and beef reaches desired doneness, ~{1-2%minutes} more. Turn beef to coat.

Turn off heat; transfer beef and sauce to a #shallow dish{}. Wipe out pan.

Heat a drizzle of oil in pan used for beef over medium-high heat. Add asparagus and season with salt and pepper. Cook, stirring, until lightly browned and tender, ~{3-5%minutes}. Transfer to a plate.

Return pan to medium-high heat and add @sliced almonds{½%ounce}; cook, stirring, until lightly toasted, about ~{1%minute}.

Season with salt and pepper. Transfer to a second small bowl.

Mash potatoes with a #potato masher{} or #fork{} until smooth. (TIP: If potatoes have cooled, mash over medium-low heat.) Stir in @sour cream{2%tablespoon}, @crème fraîche{2%tablespoon}, 1 TBSP softened butter (2 TBSP for 4 servings; you'll use the rest in the next step) and as much @truffle zest{2%g} as you like until combined. (TIP: Start with a pinch of truffle zest, then taste and add more from there if desired.) Season generously with salt and pepper.

In a third small #microwave-safe bowl{}, combine remaining 2 TBSP softened butter (4 TBSP for 4 servings), remaining chives, salt, and pepper.

> TIP: If butter is still cold, microwave 5-10 seconds.

Divide beef, mashed potatoes, and asparagus between plates. Sprinkle asparagus with almonds. Top beef with chive butter. Garnish with any remaining chives and serve.

Serve @vanilla delight cheesecake{2} for dessert.