Wash and dry produce.

Dice @potatoes{12%ounce} into ½-inch pieces. Place in a large #pot{} with enough salted water to cover by 2 inches. Bring to a boil and cook until tender, ~{10-12%minutes}. Reserve ½ cup potato cooking liquid, then drain and return potatoes to pot.

Keep covered off heat until ready to mash.

While potatoes cook, trim and roughly chop @cremini mushrooms{4%ounce} (skip if your mushrooms are pre-sliced!). Trim, peel, and halve @carrots{6%ounce} lengthwise, then cut into ¼-inch-thick half-moons. Halve, peel, and dice half the @yellow onion{1}(diced) (whole onion for 4 servings).

Heat a drizzle of @cooking oil{1%teaspoon} in a #medium ovenproof pan{} over medium-high heat. Add @ground beef{10%ounce} and season with @salt{} and @pepper{}. Cook, breaking up meat into pieces, until cooked through, ~{4-6%minutes}. Turn off heat; transfer to a #plate{}. Wipe out pan.

Heat a large drizzle of @olive oil{4%teaspoon} in a medium ovenproof pan over medium-high heat. Add mushrooms, carrots, onion, and ½ tsp salt (1 tsp for 4). Cook, stirring occasionally, until softened and lightly browned, ~{8-10%minutes}.

Use pan used for beef here.

Reduce heat under pan to low. Add a drizzle of oil, @flour{1%tablespoon}, @garlic powder{1%teaspoon}, and half the @dried thyme{1%teaspoon} (all for 4 servings) to veggies. Cook, stirring, for ~{1%minute}. Stir in @tomato paste{1%unit} and cook, stirring constantly, until incorporated, ~{1%minute}.

Add ¾ cup water (1 cup for 4 servings), @veggie stock concentrate{2%unit}, @mushroom stock concentrate{1%unit}, @cannellini beans{1%can} and their liquid, and @peas{4%ounce}, scraping up any browned bits from bottom of pan.

Bring to a boil and cook, stirring, until thickened, ~{2-3%minutes}. Taste and season with salt and pepper if needed.

> If your pan isn't ovenproof, transfer mixture to a baking dish now.

Once filling is done, stir in cooked beef.

Heat broiler to high.

Add @vegan mayo{2%tablespoon} to pot with potatoes and mash using a #potato masher{} until smooth, adding splashes of reserved potato cooking liquid as needed. Season with salt and pepper.

In a #small bowl{}, mix together @panko breadcrumbs{1/4%cup}, a drizzle of olive oil, and a pinch of salt.

Once filling has thickened, spoon mashed potatoes over top; spread into an even layer, leaving a 1-inch border around edge of pan.

Sprinkle mashed potatoes with panko mixture.

Broil shepherd's pie until panko topping is lightly browned, ~{3-4%minutes}.

> Watch carefully to avoid burning.

Let rest at least ~{5%minutes}, then divide between plates and serve.

> Ground Beef is fully cooked when internal temperature reaches 160°.