> Beef tenderloin is ultra-special (it's the same cut as filet mignon!). This cut is luxuriously tender—perfect for impressing your dinner companion (and yourself). Here, it's seared to develop a deep brown crust and then drizzled with a rich, shallot pan sauce. Like any great steak-centric meal, this dish doesn't skimp on the sides. Fluffy chive mashed potatoes are ideal for catching any extra sauce, while creamy, garlicky kale adds a deliciously hearty bite.

Wash and dry produce.

Dice @Yukon Gold Potatoes{12%ounce} into ½-inch pieces.
> For smoother spuds, peel potatoes first.
Place in a #medium pot{} with enough salted water to cover by 2 inches. Bring to a boil
and cook until tender, ~{15-20%minutes}.

Reserve ⅓ cup potato cooking liquid, then drain and return potatoes to #pot{}.

Keep covered off heat until ready to mash.

Meanwhile, remove and discard any large stems from @Kale{4%ounce}; chop leaves into 1-inch pieces.
Halve, peel, and mince @Shallot{1}; thinly slice @Chives{¼%ounce}.

Heat a drizzle of @Cooking Oil{1%tablespoon} in a #large pan{} over medium heat. Add kale and
a splash of water. Cook until kale is wilted and very tender, ~{5-7%minutes}.

Season with @salt{} and @pepper{}. Turn off heat.

While kale cooks, pat @Beef Tenderloin Filets{10%ounce} dry with #paper towels{}; season all
over with salt and pepper.

Heat a drizzle of oil in a #medium pan{} over medium-high heat. Add beef and cook to desired
doneness, ~{4-7%minutes} per side.

Turn off heat; remove from pan and set aside to rest.

Heat a drizzle of oil in pan used for beef over medium-high heat. Add shallot and cook,
stirring, until softened and fragrant, ~{1-2%minutes}.

Stir in @Beef Demi-Glace{1}; add ¼ cup water, scraping up any browned bits from bottom of pan.
Bring to a simmer, then reduce heat to medium low. Cook until reduced by half,
~{2-3%minutes}.

Turn off heat; stir in half the @Garlic Herb Butter{2%tablespoon} (you'll use the rest later)
until melted.

To pot with drained potatoes, add @Sour Cream{6%tablespoon} and @Butter{1%tablespoon}. Mash over
medium-low heat until smooth and creamy, adding splashes of reserved potato cooking liquid if
needed.

Stir in half the chives; season generously with salt and pepper.

Return pan with kale to medium heat; cook, stirring, until warmed through. Stir in remaining
sour cream and remaining garlic herb butter. Season with salt and pepper.

Divide kale, mashed potatoes, and beef between plates. Drizzle beef with pan sauce. Garnish
with remaining chives and serve.