Wash and dry all produce. Bring a large #pot{} of salted water to a boil. Quarter @zucchini{1} lengthwise, then cut into ½-inch pieces. Halve, peel, and dice @yellow onion{1}. Mince @garlic{2%cloves}. Strip 2 tsp leaves from @thyme{1/4%oz}(stems discarded, leaves roughly chopped).

Heat a drizzle of @olive oil{1%tsp} in a large #pan{} over medium-high heat. Add @ground beef{10%oz}, breaking up meat into pieces. Cook, tossing, until browned but not yet cooked through, ~{4-5%minutes}. Season with @salt{} and @pepper{}.

Once water is boiling, add @penne pasta{6%oz} to pot. Cook, stirring occasionally, until al dente, ~{9-11%minutes}. Carefully scoop out and reserve ½ cup pasta cooking water, then drain.

Add onion and zucchini to pan with beef. Cook, tossing, until softened, about ~{5%minutes}. Toss in garlic, thyme, @soy sauce{2%tbsp}, and half the @Italian seasoning{1/2%tbsp} (use the other half as you like). Cook until fragrant, about ~{30%seconds}.

Add @crushed tomatoes{1%box} and reserved pasta cooking water to pan. Bring to a boil, then reduce heat and let simmer until thick and saucy, about ~{5%minutes}. Season with salt and pepper.

> If you have time, let the ragù simmer longer. It'll just get better!

Add penne to pan with ragù and toss to combine. Divide everything between plates, then sprinkle with @Parmesan cheese{1/4%cup}. Drizzle with @Pepperolio{1%tsp} (to taste—it's spicy).