== Salsa ==

Adjust rack to top position (top and middle positions for 4 servings) and
preheat oven to 450 degrees. Wash and dry produce.

Dice @Roma tomato{1}(diced). Roughly chop @cilantro{1/4%ounce}(roughly chopped).
Halve and peel @yellow onion{1}(halved and peeled); thinly slice one half.
Finely chop remaining onion until you have 2 TBSP. Quarter @lime{1}(quartered).
Halve, core, and thinly slice @green bell pepper{1}(halved, cored and thinly sliced) into strips.

In a #medium bowl{}, combine tomato, cilantro, chopped onion, juice from
half the lime, and a pinch of @salt{pinch} and @pepper{pinch}.

== Hot Sauce Crema ==

In a #small bowl{}, combine @sour cream{4%tablespoon} with as much
@hot sauce{1%teaspoon} as you like. Stir in water 1 tsp at a time until mixture
reaches a drizzling consistency. Season with @salt{}.

== Beef Filling ==

Heat a drizzle of @olive oil{2%teaspoon} in a #large pan{} over medium-high heat.
Add @ground beef{10%ounce}, @Southwest spice blend{1%tablespoon},
@chili powder{1%teaspoon}, and a few big pinches of @salt{pinch}. Cook,
breaking up meat into pieces, until browned, ~{4-5%minutes} (it'll finish
cooking in the next step).

Once beef is browned, add bell pepper, sliced onion, and a pinch of salt to
#pan. Cook, stirring, until veggies are tender and beef is cooked through,
~{5-7%minutes}.

Add @beef stock concentrate{1%unit} and 1/4 cup water (½ cup water for 4
servings). Simmer until thickened, ~{1-2%minutes}. Season with salt; remove pan
from heat and set aside.

== Tortillas ==

Drizzle @flour tortillas{6} with 1 TBSP @olive oil{2%teaspoon}; brush or rub
to coat all over. Arrange on a #baking sheet{} in a single layer (divide between
2 sheets for 4). Gently prick each tortilla in a few places with a #fork.

Bake on top rack, flipping halfway through, until lightly golden, ~{4-5%minutes}
per side. (For 4, bake on top and middle racks; flip tortillas and swap rack
positions halfway through baking.)

> Watch carefully—tortillas brown fast!

== Assembly ==

Divide tortillas between plates; evenly sprinkle with @Mexican cheese blend{1/2%cup}.
Top with beef mixture, salsa, and crema. Serve with remaining lime wedges on
the side.