Adjust rack to top position and preheat oven to 425 degrees. Wash and dry all produce.

Halve @fingerling potatoes{12%ounce} lengthwise. Toss on a #baking sheet{} with a drizzle of @cooking oil{drizzle}, @salt{} and @pepper{}.

Roast on top rack until browned and tender, ~{20-25%minutes}.

== Creamed Kale ==

Meanwhile, remove and discard any large stems from @kale{4%ounce}; chop leaves into 1-inch pieces if necessary. Halve and peel @red onion{1}; mince one half (all for 4 servings). Thinly slice @chives{1/4%ounce}.

Heat a drizzle of @cooking oil{drizzle} in a large pan over medium heat. Add kale and a splash of water. Cook until kale is wilted and very tender, ~{5-7%minutes}. Season with @salt{} and @pepper{}. Turn off heat.

== Beef ==

While kale cooks, pat @beef tenderloin filets{10%ounce} dry with #paper towels{}; season all over with @salt{} and @pepper{}.

Heat a drizzle of @cooking oil{drizzle} in a #medium pan{} over medium-high heat. Add beef and cook to desired doneness, ~{4-7%minutes} per side.

Turn off heat; remove from pan and set aside to rest.

== Garlic Herb Pan Sauce ==

Heat a drizzle of @cooking oil{drizzle} in pan used for beef over medium-high heat. Add minced onion and cook, stirring, until softened and fragrant, ~{1-2%minutes}.

Stir in @beef demi-glace{1} and @water{1/4%cup} (1/3 cup for 4 servings), scraping up any browned bits from bottom of pan. Bring to a simmer, then reduce heat to medium low. Cook until reduced by half, ~{2-3%minutes}.

Turn off heat; stir in half the @garlic herb butter{2%tablespoon} (you'll use the rest in the next step).

== Final Assembly ==

Return pan with kale to medium heat; cook, stirring, until warmed through. Stir in @sour cream{4%tablespoon} and remaining garlic herb butter until melted and combined. Season with @salt{} and @pepper{}.

Divide kale, potatoes, and beef between plates. Drizzle beef with pan sauce. Garnish with chives and serve.