Wash and dry produce.

Dice @potatoes{12%ounce} into ½-inch pieces.

Place potatoes in a #medium pot{} with enough salted water to cover by 2 inches. Bring to a boil and cook until tender, ~{10-12%minutes}. Reserve ½ cup potato cooking liquid, then drain. Return potatoes to pot and keep covered off heat until Step 4.

While potatoes cook, trim, peel, and dice @carrots{6%ounce} into ½-inch pieces. Peel and mince or grate @garlic{1%clove}.

Heat a drizzle of @cooking oil{1%teaspoon} in a #large pan{} over medium-high heat. Add carrots; season with @salt{} and @pepper{}. Cook, stirring, until slightly softened, ~{2-3%minutes}.

Add @ground beef{10%ounce}, garlic, @tomato paste{1%unit}, @Italian seasoning{1%tablespoon}, salt, and pepper. Cook, breaking up meat into pieces, until pork is browned and cooked through, ~{4-6%minutes}. 

> Swap in beef for pork.

Reduce heat to medium. Add @peas{4%ounce}, @chicken stock concentrate{1%unit}, and ½ cup plain water (¾ cup for 4 servings); cook, stirring, until thickened and flavors meld, ~{2-3%minutes}. Stir in @mirepoix paste{1%ounce}. 

> TIP: If ragù becomes too thick, stir in splashes of water.

Season to taste with salt and pepper.

Return pot with drained potatoes to stovetop over low heat. Add @crème fraîche{2%tablespoon} and @butter{1%tablespoon} (2 TBSP for 4 servings). Mash with a #potato masher{} until smooth and creamy, adding splashes of reserved potato cooking liquid as needed. Season to taste with salt and pepper.

Divide mashed potatoes between shallow bowls. Using the back of a #spoon{}, create a well in mashed potatoes; top with ragù. Sprinkle with @crispy fried onions{1%unit} and serve.

> Ground Beef is fully cooked when internal temperature reaches 160°.