Wash and dry produce. Halve, core, and dice @pear{1} into ½-inch pieces. Quarter @lemon{1}.

Melt @butter{1%tbsp} (2 TBSP for 4 servings) in a #small pot{} over medium-high heat. Add pear, @cinnamon{1%tsp}, @brown sugar{1%tbsp}, half the @maple syrup{2%tbsp}, ¼ cup water, juice from one lemon wedge, and a @salt{pinch} (½ cup water and juice from two wedges for 4). (Save remaining lemon wedges for another use.)

Bring mixture to a simmer, then reduce heat to medium low. Cook, stirring occasionally, until pear is softened, ~{10-12%minutes}. Gently mash with a #potato masher{} or #fork{} until mixture is soft but still chunky.

Meanwhile, in a #medium bowl{}, whisk together @yogurt{1/2%cup}, @crème fraîche{4%tbsp}, and remaining maple syrup.

Toast @Belgian waffle{2} in a #toaster{} until golden brown.

Divide yogurt mixture between two small #serving cups{} or #bowls{} (four cups or bowls for 4 servings). Garnish with @sliced almonds{1/2%oz} and @dried cranberries{1%oz}.

Divide waffles between #plates{}; top with pear compote. Serve with parfaits on the side.

> Round out your morning meal with a creamy maple yogurt parfait sprinkled with nutty almonds and chewy-sweet dried cranberries.