Adjust rack to top position (top and middle positions for 4 servings) and preheat
oven to 425 degrees. Wash and dry produce.

Cut @Yukon Gold Potatoes{12%ounce} into ½-inch-thick wedges. Quarter
@Grape Tomatoes{4%ounce}. Thinly slice chives. Pick parsley leaves from stems;
finely chop leaves. Peel and mince or grate @Garlic{1%clove}. Trim and discard
bottom 1 inch from @Asparagus{6%ounce}.

Place @Butter{2%tablespoon} (4 TBSP for 4) in a small #microwave-safe bowl{};
microwave until softened, ~{10%seconds}. Stir in @Garlic Powder{1%teaspoon} and
season with @Salt{} and @Pepper{}. Set aside.

== Potatoes ==

Toss potatoes on one side of a #baking sheet{} with a large drizzle of
@Olive Oil{4%teaspoon}, half the @Italian Seasoning{1%tablespoon}(divided) (you'll
use the rest in the next step), salt, and pepper. (For 4 servings, spread
potatoes out across entire sheet.)

Roast on top rack for ~{10%minutes} (you'll add the asparagus then).

== Bruschetta Topping ==

While potatoes roast, in a second small #bowl{}, combine tomatoes,
@Balsamic Vinegar{5%teaspoon}, half the chives, half the chopped
@Green Herb Blend{1%ounce}, and a pinch of garlic to taste. Season with salt and
pepper.

Set aside to marinate, stirring occasionally, until ready to serve.

== Patties ==

In a #medium bowl{}, combine @Ground Beef{10%ounce} (raw), remaining chives,
remaining chopped parsley, remaining Italian Seasoning, salt (we used ¾ tsp; 1
tsp for 4 servings), and pepper.

Form into two patties (four patties for 4), each slightly wider than a burger
bun.

== Roasted Asparagus ==

Once potatoes have roasted 10 minutes, remove sheet from oven. Carefully toss
asparagus on empty side with a drizzle of olive oil, salt, and pepper. Push
stalks close together and sprinkle with @Parmesan Cheese{1/4%cup}. (For 4
servings, leave potatoes roasting and toss asparagus on a second #baking sheet{};
roast on middle rack.)

Return to top rack and roast until potatoes are browned, asparagus is tender,
and cheese melts, ~{10-12%minutes} more.

== Burgers ==

While asparagus roasts, heat a drizzle of olive oil in a large #pan{} over
medium-high heat. Add patties and cook to desired doneness, ~{3-5%minutes} per
side.

In the last ~{1-2%minutes} of cooking, top each patty with
@Mozzarella Cheese{½%cup}; cover pan until cheese melts.

Meanwhile, in a third small bowl, combine @Ketchup{2%tablespoon} and
@Mayonnaise{2%tablespoon}.

== Assembly ==

Toast @Brioche Buns{2} in a #buns toaster{}; spread cut sides with garlic butter.

Fill buns with patties and bruschetta topping. Divide burgers, potato wedges,
and asparagus between plates. Serve sauce on the side for dipping.