Adjust rack to middle position (top and middle positions for 4 servings) and preheat #oven{} to 425 degrees. Bring a #medium pot{} of salted water to a boil. Wash and dry produce.

Halve, core, and dice @bell pepper{1} into 1/4-inch pieces. Trim and halve @zucchini{1} lengthwise; cut crosswise into 1/4-inch-thick half-moons. Halve, peel, and finely dice @yellow onion{1}. Dice @tomato{1} into 1/4-inch pieces. Pick @parsley{1/4%oz} leaves from stems; roughly chop leaves.

Toss bell pepper and zucchini on a #baking sheet{} with a drizzle of @olive oil{1%tsp}, half the @Italian seasoning{1%tbsp}, @salt{}, and @pepper{}. Roast until browned and tender, ~{15-18%minutes}.

While veggies roast, melt @butter{1%tbsp} in a #large pan{} over medium heat. Stir in @panko breadcrumbs{1/4%oz}, half the @garlic powder{1%tsp}, 1/4 tsp salt, and pepper. Cook, stirring constantly, until golden brown, ~{3-5%minutes}. Turn off heat; transfer to a #small bowl{}. Wipe out pan.

Once water is boiling, add @gnocchi{8.8%oz} to pot. Cook until tender, ~{3-4%minutes}. Reserve 1 cup gnocchi cooking water, then drain.

Meanwhile, heat a drizzle of @cooking oil{1%tsp} in pan used for panko over medium-high heat. Add onion; cook, stirring occasionally, until softened, ~{6-8%minutes}. (If onion begins to burn, reduce heat to low and add a splash of water.) Add @tomato paste{1.5%oz} and @sugar{1%tsp}; cook, stirring, until onion is evenly coated, ~{1-3%minutes} more. Turn off heat for ~{1-2%minutes} to let cool slightly.

Heat pan with onion mixture over medium heat; add tomato, @cream sauce base{4%oz}, @veggie stock concentrate{1}, @cream cheese{2%tbsp}, and 1/2 cup reserved gnocchi cooking water. Cook, stirring occasionally, until thickened and well combined, ~{2-4%minutes}.

Turn off heat. Stir in gnocchi and roasted veggies. Taste and season with salt and pepper.

> TIP: If needed, stir in more reserved cooking water a splash at a time until gnocchi is coated in a creamy sauce.

Divide gnocchi between #bowls{}. Top with toasted garlic panko and garnish with parsley. Serve.