Wash and dry produce.

Drain @pineapple{4%ounce}, reserving half the juice in a #large bowl{}. Roughly chop @cilantro{1/4%ounce}. Halve @lime{1}.

To #bowl{} with pineapple juice, add @ground pork{10%ounce}, @chicken stock concentrate{1}, @panko breadcrumbs{1/4%cup}, @salt{1/2%tsp}, and @pepper{}. Mix until combined.

Form mixture into two patties, each slightly wider than a burger bun.

Heat a drizzle of @cooking oil{1%tsp} in a #large pan{} over medium heat. Add patties and cover pan; cook until browned and cooked through, ~{3-5%minutes} per side.

While patties cook, in a #medium bowl{}, combine @coleslaw mix{4%ounce}, half the cilantro, half the @mayonnaise{2%tablespoon}, juice from half the lime, @sugar{1/2%tsp}, and @salt{1/2%tsp}. Set aside, tossing occasionally, until ready to serve.

> For 4 servings, use juice from all the lime, 1 tsp sugar, and 1 tsp salt.

In a #small bowl{}, combine remaining @mayonnaise{2%tablespoon} with as much @sriracha{1%tsp} as you like.

Halve and toast @brioche buns{2}.

Spread cut sides of buns with as much spicy mayo as you like. Fill with patties, pineapple, and remaining cilantro.

Divide burgers between plates; serve with slaw on the side.

> Ground Pork is fully cooked when internal temperature reaches 160°.