Wash and dry produce.

Halve, peel, and dice @onion{1}(halved, peeled, and diced into 1/2-inch pieces). Trim and quarter @zucchini{2}(trimmed and quartered lengthwise); cut crosswise into 1/2-inch-thick quarter-moons. Cut @fresh lasagna noodles{10%ounce} into 1-inch-thick strips; separate strips into individual pieces.

Heat a drizzle of @cooking oil{1%tsp} in a #large pot{} over medium-high heat. Add @ground beef{20%ounce} and onion; season with @salt{} and @pepper{}. Cook, breaking up meat into pieces, until beef is browned and cooked through, ~{6-8%minutes}.

Add zucchini, @garlic powder{2%tsp}, and @Italian seasoning{1%tbsp}. Cook, stirring occasionally, until zucchini begins to soften, ~{2-3%minutes}.

Add @tomato paste{1} and @sugar{1%tsp} to pot with beef mixture. Cook, stirring, until everything is evenly coated, ~{30-60%seconds}.

Add @crushed tomatoes{13.76%ounce}, @beef stock concentrate{3}, and 4 cups water. Bring to a boil.

Add lasagna noodles and stir to combine. Cook, stirring frequently, until noodles are tender, ~{3-4%minutes}. Taste and season with salt and pepper.

== Ricotta Topping ==

While soup cooks, in a #medium bowl{}, combine @ricotta cheese{4%ounce}, @mozzarella cheese{1/2%cup}(shredded), and @olive oil{2%tsp}. Season with salt and pepper.

== To Serve ==

Serve soup family style, or divide between #bowls{}. Dollop with ricotta topping.

> Ground Beef is fully cooked when internal temperature reaches 160°.