== Salmon ==

Wash and dry produce.

Pat @salmon{10%ounce} dry; season all over with half the @dried thyme{1%teaspoon} (you'll use the rest later), @salt{} and @pepper{}.

Drizzle @oil{} in a hot #large pan{}. Cook salmon, skin sides down, until skin is crisp, ~{5-7%minutes}. Flip; cook until cooked through, ~{1-2%minutes} more. Transfer to a #plate{}.

While salmon cooks, place @butter{2%tbsp} (@butter{4%tbsp} for 4) in a small #microwave-safe bowl{}; bring to room temperature.

Roughly chop @parsley{1/4%teaspoon}.

== Dijon Lentils ==

Meanwhile, in a small #pot{}, combine @lentils{1%unit} and their liquid, @mirepoix paste{1%ounce}, @mushroom stock concentrate{1%unit}, @Dijon mustard{2%teaspoon}, half the @garlic powder{1%teaspoon} (you'll use the rest later), and remaining thyme.

Bring to a boil, then reduce to a simmer. Cook, stirring occasionally, until lentils are tender and warmed through, ~{4-6%minutes}.

> Move on to the next steps while lentils are cooking!

== Garlic Bread ==

Halve and toast @ciabatta roll{1}.

Stir remaining garlic powder into #bowl{} with softened butter.

> If butter is not yet softened, microwave for ~{5-10%seconds}.

Spread cut sides of ciabatta with garlic butter; halve on a diagonal.

== To Serve ==

Top lentils with salmon; drizzle salmon with as much @balsamic glaze{5%teaspoon} as you like and garnish with parsley. Serve with garlic bread on the side.

> Salmon is fully cooked when internal temperature reaches 145°.