Adjust rack to top position (top and middle positions for 4 servings) and preheat the
oven to 450 degrees. Wash and dry produce.

Dice @tomato{1} into ¼-inch pieces. Trim and thinly slice @scallions{2}, separating whites
from greens. Zest and quarter @lime{1}. Mince @jalapeño{1}(ribs and seeds removed for less heat).

Open and drain @tofu{1}; press out excess water with #paper towels{}. In a large #bowl{},
crumble tofu into small pieces (similar to the texture of ground meat).

Drizzle @flour tortillas{6} with 1 TBSP @olive oil{4%tsp}, brush or rub to coat both
sides. Arrange on a #baking sheet{} in a single layer (divide between 2 sheets for 4).
Gently prick each tortilla in a few places with a #fork{}.

Bake on top rack, flipping halfway through, until lightly golden, ~{4-5%minutes} per side.
(For 4, bake on top and middle racks; flip tortillas and swap rack positions halfway
through.) TIP: Watch carefully—tortillas brown fast!

Meanwhile, in a medium bowl, combine tomato, scallion greens, juice from half the lime,
and a pinch of @salt{} and @pepper{}.

In a small bowl, combine @sour cream{3%tbsp} and lime zest. Stir in water 1 tsp at a time
until mixture reaches a drizzling consistency. Season with salt.

Heat a drizzle of @cooking oil{2%tsp} in a medium #pot{} over medium-high heat. Add
@Old El Paso refried black beans{16%oz} and cook until warmed through, ~{1-2%minutes}.
Reduce heat to low and stir in @butter{1%tbsp} until melted.

Keep covered off heat until ready to serve.

Heat a drizzle of olive oil in a large #pan{} over medium-high heat. Add scallion whites
and cook, stirring, until fragrant, ~{30-60%seconds}.

Add another drizzle of oil, tofu, @Mexican spice blend{1%tbsp}, and @salt{1/2%tsp}. Cook,
stirring occasionally, until tofu is browned, ~{3-5%minutes}.

Stir in @veggie stock concentrate{1} and @water{1/2%cup}. Simmer until thickened,
~{1-2%minutes}.

Divide tortillas between plates; spread each with refried beans. Top with tofu mixture,
pico de gallo, @Mexican cheese blend{1/2%cup}, and crema. Sprinkle with as much jalapeño
as you like; serve tostadas with remaining lime wedges on the side.