> As we've grown more sophisticated in this life, so have our quesadillas. Gone are the days of those microwaved renditions of our youth (they got the job done, but they definitely weren't delicious). This version is jam-packed with tender poblano, flavorful mashed black beans, and tons of gooey, melty cheese. On top, there's a tangy salsa fresca and dollops of lime sour cream. Yep, a good thing just got a whole lot better.

Wash and dry all produce. Core, deseed, and dice @poblano pepper{1}. Trim and thinly slice @scallions{2}, separating whites from greens. Dice @roma tomato{1}. Zest and halve @lime{1}.

In a #medium pot{}, combine @black beans{13.4%ounce} and their liquid, @Southwest spice blend{1%tablespoon}, 1 TBSP @butter{1%tablespoon}, @salt{¼%tsp}, and @pepper{}. (Use ½ tsp salt for 4 servings.) Bring to a boil over medium-high heat.

Once boiling, reduce heat to medium. Simmer, uncovered, for ~{5%minutes}, then mash beans with a #potato masher{} or #fork{} until mostly smooth. Continue simmering until mixture has thickened, ~{3-5%minutes} more.

Turn off heat; cover to keep warm.

Meanwhile, heat a drizzle of @vegetable oil{1%tablespoon} in a #large pan{} over medium-high heat. Add poblano, @salt{}, and @pepper{}. Cook, stirring occasionally, until tender, ~{5-7%minutes}.

Stir in scallion whites and cook until softened, ~{1%minute}.

Turn off heat; transfer to a #plate{}. Wipe out pan.

While poblano cooks, in a #small bowl{}, combine tomato, scallion greens, lime zest, and a squeeze of lime juice to taste. Season with salt and pepper.

In a separate small bowl, combine @sour cream{4%tablespoon} with a squeeze of lime juice to taste. Season with salt and pepper.

Spread one half of each @flour tortillas{2} with a layer of mashed beans. > TIP: You may have some beans left over. Serve remaining on the side if you like. Top with poblano mixture and @Mexican cheese blend{½%cup} and @Monterey Jack cheese{¼%cup}.

Fold tortillas in half to create quesadillas.

Heat a large drizzle of oil in pan used for poblano over medium heat. Add quesadillas and cook until tortillas are golden brown and cheeses have melted, ~{3-4%minutes} per side.

Slice quesadillas into wedges and divide between plates. Top with lime sour cream and salsa fresca and serve.