Wash and dry produce.

Halve, peel, and dice @yellow onion{1}. Drain and rinse @black beans{13.4%oz}. Drain and rinse @corn{13.4%oz}; dry thoroughly with #paper towels{}, removing as much moisture as possible.

Melt @butter{2%tbsp} in a #medium pot{} over medium-high heat. Add onion and cook until softened, ~{4-5%minutes}.

Stir in @jasmine rice{1/2%cup}, beans, @veggie stock concentrate{1}, and half the @southwest spice blend{1%tablespoon} (you'll use the rest later).

Stir in @water{3/4%cup} and a big pinch of @salt{}. Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

Heat a #large nonstick pan{} over high heat. Add corn and cook, stirring occasionally, until lightly charred, ~{4-6%minutes}. (TIP: Cover pan if corn begins to pop.) Season with @salt{} and @pepper{}.

While corn cooks, dice @roma tomato{1}. Finely chop @cilantro{1/4%oz}. Zest and quarter @lime{1}.

In a #medium bowl{}, combine charred corn, tomato, half the cilantro, remaining Southwest Spice, a pinch of lime zest, a large drizzle of @olive oil{1%tablespoon}, and a squeeze of lime juice to taste. Season with plenty of salt and pepper.

In a #small bowl{}, combine @sour cream{4%tablespoon} and as much remaining lime zest and juice as you like. Add @water{} 1 tsp at a time until mixture reaches a drizzling consistency. Season with salt and pepper.

Fluff rice mixture with a #fork{}; season with salt and pepper. Divide between #bowls{} and top with salsa, @Monterey Jack cheese{1/4%cup}, and remaining cilantro. Drizzle with lime crema and as much @hot sauce{1%tsp} as you like.

Serve with @blue corn tortilla chips{1.5%oz} for dipping and any remaining lime wedges on the side.