Wash and dry all produce. Preheat #oven{} to 400 degrees. Drain @pineapple{4%oz}. Halve @lime{1}; cut one half into wedges. Pat @catfish{11%oz} dry with a #paper towel{}. Sprinkle with a drizzle of @vegetable oil{1%tbsp} and season with @salt{} and @pepper{}. Sprinkle @Cajun spice blend{1%tbsp} onto fillets, then gently rub into fish to moisten.

Heat a drizzle of @vegetable oil{} in a large pan over medium-high heat (use an #ovenproof pan{} if you have one). Add pineapple and cook, tossing, until browned, ~{2-3%minutes}. Remove from pan and set aside.

Heat another drizzle of vegetable oil in same pan over medium-high heat. Add catfish and cook until browned on surface, about ~{2%minutes} per side. Transfer to oven and let bake until opaque and flaky, ~{8-14%minutes}.

> TIP: Transfer fish to a lightly oiled baking sheet first if your pan isn't ovenproof.

Peel @carrots{1}. Using a #vegetable peeler{}, shave carrot lengthwise into long ribbons, rotating as necessary. Discard carrot core once it becomes too thin to shave. Add carrot, @shredded red cabbage{4%oz}, @mayonnaise{2%tbsp}, juice from lime half, @sugar{1/2%tsp}, and a large pinch of salt and pepper to a #medium bowl{}. Toss until thoroughly combined.

Wrap @flour tortillas{6} in a damp paper towel and microwave on high until warm, ~{30%seconds}.

> TIP: Alternatively, wrap tortillas in foil and place in oven to warm, about 3 minutes.

Stir pineapple into slaw. Spread tortillas with @sour cream{2%tbsp}. Break up catfish into bite-sized pieces and divide between tortillas. Top each with slaw. Tear @cilantro{1/4%oz} leaves from stems and scatter over top. Serve with lime wedges on the side for squeezing over.