Wash and dry produce.

Core, deseed, and dice @long green pepper{1}. Quarter @lime{1}.

In a #medium pot{}, combine @black beans{1%unit} and their liquid, @Southwest spice blend{1%tablespoon}, @butter{1%tablespoon}, @salt{1/4%tsp}, and @pepper{}.

> Use ½ tsp salt for 4 servings.

Bring to a boil over medium-high heat, then immediately reduce heat to medium.

Simmer, uncovered, for ~{5%minutes}, then mash beans with a #potato masher{} or #fork{} until mostly smooth. Continue simmering until mixture has thickened, ~{3-5%minutes} more.

Turn off heat; cover to keep warm.

Meanwhile, heat a drizzle of @cooking oil{1%tablespoon} in a #large pan{} over medium-high heat. Add green pepper, salt, and pepper. Cook, stirring occasionally, until tender, ~{5-7%minutes}.

Turn off heat; transfer to a #medium bowl{}. Wipe out pan.

In a #small bowl{}, combine @guacamole{4%tablespoon}, @sour cream{1.5%tablespoon}, and a squeeze of lime juice to taste. Season with salt and pepper.

Spread one half of each @flour tortillas{2} with a layer of mashed beans. Top with green pepper, @Mexican cheese blend{1/2%cup}, and @Monterey Jack cheese{1/4%cup}.

> TIP: You may have some beans left over. Serve remaining on the side if you like.

Fold tortillas in half to create quesadillas.

Heat a large drizzle of oil in pan used for veggies over medium heat. Working in batches if necessary, add quesadillas and cook until tortillas are golden brown and cheeses melt, ~{3-4%minutes} per side.

Slice quesadillas into wedges; divide between plates. Top with creamy guacamole and @pico de gallo{4%ounce}. Serve with remaining lime wedges.