Wash and dry produce.

In a #small pot{}, combine @Jasmine Rice{1/2%cup}, @water{3/4%cup}, and a big
pinch of @salt{}. Bring to a boil, then cover and reduce heat to low. Cook
until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to use in step 4.

While rice cooks, halve, peel, and thinly slice @Yellow Onion{1}(halved and
peeled); mince a few slices until you have 2 TBSP. Dice @Tomato{1}(diced). Roughly
chop @Cilantro{1/4%ounce}(roughly chopped). Zest and quarter @Lime{1}(zested and
quartered). Halve, core, and thinly slice @Long Green Pepper{1}(halved, cored, and
thinly sliced) crosswise into strips.

In a #small bowl{}, combine minced onion, tomato, half the cilantro, and a
squeeze of lime juice to taste. Season with @salt{pinch} and @pepper{}.

Heat a drizzle of @Cooking Oil{1%tsp} in a #large pan{} over medium-high heat.
Add sliced onion, green pepper, and a pinch of @salt{}; cook until veggies are
browned and softened, ~{5-7%minutes}.

Stir in @Black Beans{1} and their liquid, @Veggie Stock Concentrate{1}, @Southwest
Spice Blend{1%tbsp}, a big pinch of salt, and @pepper{}. Bring to a simmer and
cook until liquid has reduced, ~{5-7%minutes}. Remove from heat.

Fluff rice with a fork; stir in lime zest and remaining cilantro. Season with
@salt{} and @pepper{}.

Wrap @Flour Tortillas{2} in damp #paper towels{} and microwave until warm and
pliable, ~{30%seconds}.

Place tortillas on a clean work surface. To the bottom third of each tortilla,
add 1/3 cup rice in a line. Top rice with 1/2 cup filling (you'll have some left
over—serve it on the side!) and sprinkle with @Monterey Jack Cheese{1/4%cup}.
Add a dollop of @Smoky Red Pepper Crema{4%tbsp}, a bit of pico de gallo, and a
dollop of @Guacamole{4%tbsp} (save the rest for serving).

Fold bottom side of each tortilla up over filling, then fold over left and right
sides toward the filling. Roll up tortillas, starting with filled sides, to form
burritos.

> TIP: For less mess, place each tortilla on a large piece of aluminum foil or
> parchment paper before rolling, and wrap up with foil or parchment. Simply
> unwrap as you eat!

Halve burritos on a diagonal. Divide between plates with remaining rice, filling,
smoky red pepper crema, pico de gallo, and guacamole. Serve with any remaining
lime wedges on the side.