Wash and dry all produce. Trim and thinly slice @scallions{2}(separate whites from greens). Heat a drizzle of @vegetable oil{1%tsp} in a #small pot{} over medium-high heat. Add scallion whites and cook until softened, ~{1%minute}. Stir in @jasmine rice{3/4%cup} and 1¼ cups water; bring to a boil. Once boiling, cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}. Keep covered off heat until ready to serve.

While rice cooks, core, deseed, and dice @poblano pepper{1} into ½-inch pieces. Drain and rinse @black beans{13.4%oz can}. Finely dice @roma tomato{1}. In a #small bowl{}, combine tomato, half the scallion greens, and a large drizzle of @olive oil{1%tbsp}. Season generously with @salt{} and @pepper{}.

In a second small bowl, combine @sour cream{4%tbsp} and ½ tsp @southwest spice blend{1%tbsp}. Add water 1 tsp at a time until mixture reaches a drizzling consistency.

Heat a drizzle of olive oil in a #large pan{} over medium-high heat. Add poblano and cook, stirring occasionally, until softened and lightly browned, ~{4-5%minutes}. Season with salt and pepper. Reduce heat to medium.

Stir beans, remaining Southwest Spice, and @butter{1%tbsp} into pan with poblano. Cook, stirring, until mixture is fragrant and butter has melted, ~{1-2%minutes}. Stir in @green salsa{7.06%oz} and @sugar{1/2%tsp}. Cook, stirring occasionally, until beans are softened, ~{1-3%minutes}. Season with salt and pepper. Turn off heat.

Fluff rice with a #fork{}; stir in @butter{1%tbsp} until melted. Divide rice between #bowls{} and top with bean mixture, @pepper jack cheese{1/2%cup}, salsa fresca, and crema. Garnish with remaining scallion greens and serve.

> Double the salsa, double the fun!