Wash and dry all produce. Thinly slice @Jalapeño{1} into rounds, removing ribs and seeds for less heat. Zest and halve @Lime{1}. Trim and thinly slice @Scallions{2}. Roughly chop @Cilantro{1/4%ounce}.

In a #small bowl{}, combine juice from half the lime, ½ tsp @Sugar{1%tsp}(divided, 1 tsp for 4 servings), 1 TBSP water (2 TBSP for 4), and a large pinch of @Salt{}. Add jalapeño; stir to coat. Set aside to pickle, stirring occasionally, until ready to serve.

In a #medium bowl{}, whisk together @Sour Cream{6%tablespoon}, half the lime zest, 1 tsp @Southwest Spice Blend{1%tablespoon}, ½ tsp sugar (1 tsp for 4), and a squeeze of lime juice to taste. Season with salt and @Pepper{}. Add @Coleslaw Mix{4%ounce}, scallions, and cilantro; toss to combine. Season again with salt and pepper. Set aside.

Rinse @Shrimp{10%ounce} under cold water; pat very dry with #paper towels{}. Season with salt. In a #large bowl{}, combine @Tempura Mix{82%g}, remaining Southwest Spice, salt (we used ½ tsp; 1 tsp for 4 servings), and ⅓ cup cold water (⅔ cup for 4) until smooth.

> TIP: If mixture is too thick, add more water 1 TBSP at a time until it reaches a pancake-batter-like consistency.

Heat a ¼-inch layer of @Vegetable Oil{}(for frying) in a #large, heavy-bottomed pan{} over medium-high heat. Stir shrimp into batter until fully coated. Line a #plate{} with paper towels.

Once oil is hot enough that a drop of batter sizzles when added to the pan, add coated shrimp in a single layer. You may need to work in batches. Cook until golden brown and cooked through, ~{2-3%minutes} on the first side and ~{1-2%minutes} on the second side. Using a #slotted spoon{}, transfer shrimp to paper-towel-lined plate. Sprinkle with remaining lime zest, salt, and pepper.

Wrap @Flour Tortillas{6} in damp paper towels and #microwave{} until warm and pliable, ~{30%seconds}. Fill tortillas with shrimp, as much slaw as you like (serve any remaining slaw on the side), and pickled jalapeño to taste. Serve.