Preheat oven to 400 degrees. Halve, peel, and thinly slice @red onion{1/4}(peeled and thinly sliced). Place in a #medium bowl{} with @white wine vinegar{1%tbsp} and set aside to pickle.

Mince or grate the @garlic{2%cloves}. Peel the @carrots{1}. Using your #peeler{}, shave the carrot and @celery{1%stalk} into ribbons, rotating the carrot as necessary. Place the celery and carrot ribbons in a medium bowl of ice water and set aside.

Cook the chicken: season the @chicken breasts{2} with the @blackening spice{1%tsp}, coating it on all sides. Heat @olive oil{1/2%tbsp} in a #medium pan{} over medium-high heat. Add the chicken and cook ~{3-4%minutes} per side, until the exterior becomes slightly charred. Transfer chicken to a #baking sheet{} and bake until cooked through, another ~{6-8%minutes}.

Add the @pancetta{4%oz} to the same pan and cook over medium heat for ~{3-4%minutes}, until golden brown and crispy. Set the pancetta aside, keeping the drippings in the pan.

== Tomato-Horseradish Vinaigrette ==

Reduce the heat to low and whisk @tomato paste{2%tbsp} and the minced garlic into the pancetta drippings. Cook for ~{1%minute}, stirring, then remove from heat and whisk in @horseradish powder{1%tsp}, remaining @white wine vinegar{1%tbsp}, @olive oil{2%tbsp}, and @hot sauce{1/2%tsp} to taste. Season with @salt{} and @ground black pepper{}.

== Assembly ==

Tear the @romaine lettuce{1} leaves into bite-sized pieces. Drain and dry the celery and carrot ribbons.

Roughly chop the @black olives{1%oz}. Thinly slice the chicken against the grain.

Toss lettuce, celery, carrot, pickled red onion, and olives together and mound on a #plate{}. Top with the pancetta and sliced chicken, then drizzle with the tomato-horseradish vinaigrette. Enjoy!

> Everyone's favorite brunch refreshment delivers a wealth of bold flavors – why limit them to a beverage? An intense tomato-horseradish vinaigrette packs the heat, while olives, celery, and pancetta remind us of a Bloody Mary's classic garnishes.

> Have fun with this technique for making carrot and celery curlicues—they're adorable!