Heat a large dry pan over medium-high heat. Add @bacon{4%ounce} and cook, turning
occasionally and adjusting heat if browning too fast, until crispy, ~{6-10%minutes}.

Turn off heat; transfer bacon to a paper-towel-lined #plate{}. Once cool enough
to handle, roughly chop. Carefully discard all but 1 TBSP bacon fat (2 TBSP for 4
servings) from pan (you'll use it to toast the chickpeas in Step 3).

While bacon cooks, wash and dry produce. Drain and rinse @chickpeas{1%unit}; pat dry
with paper towels. Trim and discard root end of @baby lettuce{2%unit}; separate leaves
and cut into bite-size pieces. Halve @grape tomatoes{4%ounce}.

> Be sure chickpeas are thoroughly dried off to ensure even toasting!

Heat pan with reserved bacon fat over medium-high heat. (TIP: If your bacon
didn't yield enough fat, add a drizzle of oil to pan.) Once pan is hot, add
chickpeas and cook, covered, shaking the pan occasionally, until lightly
browned and crispy, ~{2-4%minutes}. (Chickpeas will pop. Be careful!) Taste
and season with @salt{} and @pepper{} if desired.

Meanwhile, in a large #bowl{}, whisk together @Dijon mustard{2%teaspoon},
@mayonnaise{2%tablespoon}, @red wine vinegar{5%teaspoon}, half the
@dried oregano{1%teaspoon}, @olive oil{1%tablespoon}, @sugar{1/2%teaspoon},
a pinch of salt, and pepper (all the oregano, 2 TBSP olive oil, and 1 tsp sugar
for 4 servings).

Once chickpeas are done, add lettuce, tomatoes, toasted chickpeas, and
@croutons{1%unit}(crushed in the bag first) to bowl with vinaigrette. Toss
to coat.

Divide salad between #bowls{} and top with bacon. Serve.

> Bacon is fully cooked when internal temperature reaches 145°.