Adjust rack to top position and preheat oven to 425 degrees. Wash and dry produce.

Peel and thinly slice @garlic{1%clove}. Trim @green beans{6%ounce} if necessary. Roughly chop @bok choy and napa cabbage{4%ounce} into bite-size pieces. Trim and thinly slice @scallions{2}. Halve @lime{1}. Peel and mince or grate @ginger{1%thumb}.

Heat a drizzle of oil in a #small pot{} over medium-high heat. Add garlic and cook, stirring, until fragrant, ~{30-60%seconds}.

Stir in @jasmine rice{1/2%cup}, 3/4 cup water (1 1/2 cups for 4 servings), and a pinch of @salt{pinch}; bring to a boil. Once boiling, cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

While rice cooks, toss green beans on a #baking sheet{} with a drizzle of oil, @salt{}, and @pepper{}.

Roast on top rack until browned and tender, ~{12-15%minutes}. (You'll finish the green beans in Step 6.)

Meanwhile, in a #large bowl{}, combine bok choy and napa cabbage, scallions, @sesame seeds{1%tablespoon}, and a pinch of salt and pepper. Stir in @tempura batter{82%g}, @flour{1%tablespoon}, 1/3 cup cold water (2/3 cup for 4 servings), 1/2 tsp salt (1 tsp for 4), and pepper.

> TIP: Batter should be very thick but not dry; add water 1 tsp at a time if necessary.

Set aside.

In a #small bowl{}, combine @sweet Thai chili sauce{1%ounce}, @soy sauce{2%tablespoon}, juice from lime, and as much ginger as you like. Set aside.

Heat a 1/3-inch layer of oil in a #large pan{} over medium-high heat. Once oil is shimmering and hot enough that a drop of batter sizzles when added to the pan, add 1 1/2-TBSP scoops of batter to pan; press down lightly with a #spoon{}.

> TIP: Depending on the size of your pan, you may need to work in batches.

Cook until golden brown and crisp, ~{3-4%minutes} per side.

> TIP: If necessary, heat more oil in pan between batches.

Transfer fritters to a paper-towel-lined #plate{}. Season with salt to taste.

Remove green beans from oven; drizzle with @hoisin sauce{2%tablespoon} and toss to coat. Return to top rack until tacky, ~{2-3%minutes}.

Divide rice, fritters, and green beans between plates. Serve with soy ginger sauce on the side for dipping.