Preheat the oven to 400 degrees. Take the @bone-in pork chops{16%ounce} out of the
fridge and bring to room temperature. Remove and discard the tough ribs from the
@collard greens{4%ounce} and roughly chop the leaves. Halve, peel, and finely
dice the @shallot{2%ounce}. Halve and core the @pear{1%unit}. Slice one half of the
pear into 6 wedges; dice the remaining half into ¼-inch cubes.

Toss the pear wedges on one side of a #baking sheet{} with a drizzle of
@olive oil{} and a pinch of @salt{} and @pepper{}. Place in the oven for
~{15-20%minutes}, flipping halfway through, until soft and golden brown.

Heat a drizzle of @olive oil{} in a large pan over medium-high heat. Pat dry the
pork chops with a #paper towel{}. Season the pork on all sides with @salt{},
@black pepper{}, and @white pepper{1%teaspoon}. Add the pork to the pan and cook,
for ~{2-3%minutes} per side, until browned. Place the pork onto the baking sheet
in the oven for ~{4-8%minutes}, or until cooked to desired doneness.

Heat a drizzle of @olive oil{} in the same pan over medium heat. Add the
@pear{}(diced) and @shallot{}(diced) and cook, tossing, for ~{2-3%minutes}, until
softened. Add the collard greens to the pan and cook, tossing, for
~{2-3%minutes}, until wilted. Season with @salt{} and @pepper{}.

> Now would be a good time to check on the pork! If it's ready, remove from the
> oven to rest.

Add the @chicken stock concentrate{1%unit} and @water{1/2%cup} to the pan with
the greens. Bring to a boil for ~{3-4%minutes}, or until reduced by half. Remove
the pan from the heat and stir in the @sour cream{1%ounce}. Season to taste with
@salt{} and @pepper{}.

Finish and plate: Plate the pork chops and roasted pears with the collard greens
alongside. Drizzle the shallot cream sauce over the plate. Enjoy!