Wash and dry produce.

Pick and separate @cilantro{1/4%oz} leaves from stems; roughly chop stems and leaves.

Halve, peel, and dice @onion{2} into 1⁄4-inch pieces. Reserve 2 TBSP diced onion in a
#small bowl{}; add enough cold water to cover and set aside to soak until ready to
serve (this removes the raw bite from onion). Dice @potatoes{12%oz} into 1-inch pieces.

Open package of @beef for braising{16%oz} and drain off any excess liquid.

Heat a large drizzle of @cooking oil{2%tsp} in a large, #heavy-bottomed pot{} over
medium-high heat. Add beef, cilantro stems, and remaining onions; season with
@salt{} and @pepper{}. Cook, stirring occasionally, until beef begins to brown and
onions begin to soften, ~{4-5%minutes}.

Sprinkle @flour{1%tbsp}, @Mexican Spice Blend{1%tbsp}, and @Fajita Spice Blend{1%tbsp}
over beef. Cook, stirring, until spices are lightly toasted and fragrant,
~{30-60%seconds}.

Add potatoes, @Pho Stock Concentrate{2}, @Chicken Stock Concentrate{2}, @water{2%cups},
and @sugar{1/2%tsp}; stir to combine.

> For 8 servings, use 4 cups water and 1 tsp sugar instead.

Bring to a boil, then cover and reduce heat to medium low. Cook, stirring halfway
through, until potatoes are tender and beef is cooked through, ~{35-40%minutes}.

== Toppings ==

While birria cooks, trim and halve @radishes{3}; thinly slice into half-moons. Quarter
@lime{1}, then halve each wedge lengthwise.

> You'll have 8 wedges for 4 servings; 16 wedges for 8.

Wrap @flour tortillas{12} in damp #paper towels{}. Microwave until warm and pliable,
~{30%seconds}.

== To Serve ==

Using a #slotted spoon{}, carefully transfer beef and potatoes to a large
#serving bowl{}. Carefully transfer broth to a #medium serving bowl{}.

Serve tortillas, beef and potatoes, broth, cilantro leaves, radishes, lime wedges,
@sour cream{4.5%tbsp}, and reserved onion (draining first) family style and let
everyone build their own tacos!

> TIP: Dip your tacos in the broth or spoon atop tacos.

> Beef is fully cooked when internal temperature reaches 145°.