Preheat oven to 400. Halve, peel, and thinly slice the @red onion{1}.

Thinly slice the @garlic{2%cloves}.

Peel the @parsnip{1}, then cut into 1/4-inch matchsticks (like French fries!).

Trim and discard the bottom inch of the @baby broccoli{1}.

Strip the @rosemary{1%sprig} off the sprig, then finely chop.

On a #baking sheet{}, toss the parsnip with @olive oil{1%tbsp}, half the rosemary, and a pinch of @salt{pinch} and @black pepper{pinch}. Roast for ~{15-20%minutes}, until golden brown and crispy.

Meanwhile, heat @olive oil{1%tbsp} in a #medium pan{} over medium-high heat. Season the @pork tenderloin{1} on all sides with salt and pepper.

Sear the pork for ~{5-6%minutes}, turning occasionally, until browned on all sides but not cooked through. Remove the pork from the pan and set aside.

Add the onion and the garlic to the pan and reduce heat to medium.

Cook, tossing, ~{4-5%minutes}, until softened.

Make the braising liquid: add the @veggie stock concentrate{2}, @dried oregano{1%tsp}, remaining rosemary, and @water{2%cups} to the pan.

Add the pork tenderloin and broccolini to the liquid, and simmer, covered, for ~{10-12%minutes}. Flip the pork halfway through to ensure even cooking.

> Be sure not to let the liquid boil, doing so will make the pork dry instead of succulent and juicy!

Meanwhile, halve the @baguette{2} and place on the baking sheet in the oven to toast for ~{5%minutes}.

When the pork is cooked through, remove from the pan along with the broccolini. Let the pork rest for ~{5%minutes}.

While the pork rests, make the jus: bring the braising liquid in the pan to a boil and cook ~{2-3%minutes}, until slightly thickened.

Remove the onions from the pan and set aside. Then, set aside remaining jus in a #small bowl{}.

Slice the pork against the grain and chop the broccolini into 1-inch pieces.

Build the sandwiches by layering the braised pork, reserved onions, and broccolini on each baguette.

Serve with the parsnip fries and jus for dipping. Enjoy!