Adjust rack to top position (top and middle positions for 4 servings) and preheat oven to 425 degrees. Wash and dry produce.

Cut @Yukon Gold Potatoes{12%ounce} into ½-inch-thick wedges. Peel and mince or grate @Garlic{1%clove}. Trim and halve @Brussels Sprouts{8%ounce} lengthwise. Pick @Rosemary{¼%ounce} leaves from stems; mince leaves until you have 1 tsp (2 tsp for 4).

Toss potatoes on one side of a #baking sheet{} with a drizzle of @Cooking Oil{4%teaspoon}, half the garlic, half the @Italian Seasoning{1%tablespoon} (you'll use the rest later), @salt{}, and @pepper{}.

> For 4 servings, spread potatoes out across entire sheet.

Roast on top rack for ~{5%minutes} (you'll add more to the sheet then).

Once potatoes have roasted 5 minutes, remove sheet from oven. Carefully toss Brussels sprouts on empty side with a drizzle of oil, salt, and pepper.

> For 4 servings, leave potatoes roasting and toss Brussels sprouts on a second sheet; roast on middle rack.

Return to top rack until browned and tender, ~{18-22%minutes}.

== Chicken ==

Meanwhile, pat @Chicken Cutlets{10%ounce} dry with #paper towels{} and season all over with remaining Italian Seasoning, salt, and pepper.

Heat a drizzle of oil in a #large pan{} over medium-high heat. Add chicken and cook until browned and cooked through, ~{3-5%minutes} per side.

Turn off heat; transfer chicken to a #cutting board{} to rest.

== Balsamic Pan Sauce ==

Heat a drizzle of oil in pan used for chicken over medium heat. Add minced rosemary and remaining garlic. Cook, stirring, until fragrant, ~{1-2%minutes}.

Stir in @Balsamic Vinegar{5%teaspoon}; simmer until syrupy, ~{30%seconds}.

Stir in @Chicken Stock Concentrate{2}, @water{¼%cup}, and @Sugar{½%teaspoon}. Simmer until thickened, ~{3-5%minutes}.

> For 4 servings, use 1⁄3 cup water and 1 tsp sugar.

Remove from heat and stir in @Butter{1%tablespoon} until melted. Season with salt and pepper.

== To Serve ==

Thinly slice chicken crosswise.

Divide chicken, Brussels sprouts, and potatoes between plates. Drizzle chicken with sauce and serve.