Adjust rack to top position (top and middle positions for 4 servings) and preheat #oven{} to 425 degrees. Wash and dry produce.

Cut @Yukon Gold Potatoes{12%ounce} into ½-inch-thick wedges. Peel and mince or grate @Garlic{1%clove}. Trim @Green Beans{6%ounce} if necessary. Pick @Rosemary{¼%ounce} leaves from stems; mince leaves until you have 1 tsp (2 tsp for 4).

Toss potatoes on one side of a #baking sheet{} with a drizzle of @Cooking Oil{4%tsp}, half the garlic, half the @Italian Seasoning{1%tbsp} (you'll use the rest later), @Salt{} and @Pepper{}. (For 4 servings, spread potatoes out across entire sheet.) Roast on top rack for ~{10%minutes} (you'll add more to the sheet then).

Once potatoes have roasted ~{10%minutes}, remove sheet from oven. Carefully toss green beans on empty side with a drizzle of @Cooking Oil{}, @Salt{}, and @Pepper{}. (For 4 servings, leave potatoes roasting and toss green beans on a second baking sheet; roast on middle rack.) Return to top rack until browned and tender, ~{12-15%minutes}.

Meanwhile, pat @Bavette Steak{10%ounce} dry with #paper towels{} and season all over with remaining Italian Seasoning, @Salt{}, and @Pepper{}. Heat a drizzle of @Cooking Oil{} in a large pan over medium-high heat. Add steak and cook until browned and cooked through, ~{4-7%minutes} per side. Turn off heat; transfer steak to a #cutting board{} to rest.

> Swap in steak for chicken; cook to desired doneness, 4-7 minutes per side.

Heat a drizzle of @Cooking Oil{} in pan used for steak over medium heat. Add minced rosemary and remaining garlic. Cook, stirring, until fragrant, ~{1-2%minutes}.

Stir in @Balsamic Vinegar{5%tsp}; simmer until syrupy, ~{30%seconds}.

Stir in @Chicken Stock Concentrate{2}, @water{¼%cup}, and @Sugar{½%tsp}. (For 4 servings, use ⅓ cup water and 1 tsp sugar.) Simmer until thickened, ~{3-5%minutes}.

Remove from heat and stir in @Butter{1%tbsp} until melted. Season with @Salt{} and @Pepper{}.

Thinly slice steak crosswise. Divide steak, green beans, and potatoes between plates. Drizzle steak with sauce and serve.