Wash and dry produce.

Wrap @pita bread{2} in damp #paper towels{} and place on a #microwave-safe plate{}. Microwave until warmed, ~{30-60%seconds} (while pitas are warming, move on to cutting the apple). Cut each pita into eight triangles.

> TIP: You can toast your pitas instead to add crunch!

Halve, core, and thinly slice @apple{1}. Cut each slice of @gouda cheese{4%slices} into four squares.

In a #small bowl{}, combine @crème fraîche{2%tablespoons} and @apricot jam{1}.

Arrange @prosciutto{2%ounces}, gouda squares, apple slices, @sliced almonds{1/2%ounce}, pita wedges, and creamy apricot spread on a #platter{} and serve family style.