Bring a #large pot{} of salted water to a boil. Wash and dry produce.

Halve, core, and thinly slice @bell pepper{1} into strips. Peel and mince or
grate @garlic{1%clove}. Trim and thinly slice @scallions{2}, separating whites
from greens. Halve, peel, and finely chop half the @yellow onion{1}.

> Whole onion for 4 servings.

Once water is boiling, add @spaghetti{6%oz} to #pot{}. Cook, stirring
occasionally, until al dente, ~{9-11%minutes}.

Reserve 1 cup pasta cooking water (1 1/2 cups for 4 servings), then drain.

While pasta cooks, heat a #large dry pan{} over medium-high heat. Add
@bacon{4%oz} in an even layer. Cook, turning occasionally and adjusting heat
if browning too quickly, until bacon is crispy, ~{6-10%minutes}. Turn off heat;
transfer to a paper-towel-lined #plate{}. Carefully discard all but a thin
layer of bacon fat.

Once cool enough to handle, roughly chop.

While bacon cools, heat a drizzle of @cooking oil{1%tsp} in same pan over
medium-high heat. Add bell pepper, chopped onion, scallion whites,
@Italian seasoning{1%tbsp}, @salt{}, and @pepper{}. Cook, stirring and scraping
up any browned bits from bottom of pan, until veggies are browned and tender,
~{5-7%minutes}.

> Add a splash of water if veggies are browning too quickly.

Stir in garlic and cook until fragrant, ~{30%seconds}.

Stir @crushed tomatoes{13.76%oz}, @chicken stock concentrate{1},
half the chopped bacon, 1/4 cup reserved pasta cooking water (1/3 cup for 4
servings), and @sugar{1/2%tsp} into same pan. Cook, stirring, until thickened,
~{2-4%minutes}.

> Use 1 tsp sugar for 4 servings.

Reduce heat to low. Stir in half the @Italian cheese blend{1/2%cup} and
@butter{1%tbsp} until melted and incorporated. Season with salt and pepper.

> Use 2 TBSP butter for 4 servings.

Stir drained spaghetti into sauce and toss until thoroughly coated. Taste and
season with salt and pepper.

> Add another splash of pasta cooking water and a drizzle of olive oil for an
> extra glossy sauce.

Divide pasta between #bowls{}; top with remaining cheese and remaining bacon.
Sprinkle with scallion greens and serve.

> Bacon is fully cooked when internal temperature reaches 145°.