Wash and dry all produce. Preheat the oven to 400 degrees. Bring a #large pot{} of @water{}(salted) to a low simmer. Zest and halve the @lemon{1}. Thinly slice the @scallions{2}. Thinly slice the @radishes{3}. Finely chop the @tarragon{1/4%ounce}(leaves chopped).

Add the @shrimp{8%ounce} to the simmering water. Cook until just opaque, ~{2-3%minutes}. Drain and rinse under cold water to cool.

Make the salad dressing: In a #large bowl{}, whisk together @sour cream{1%tablespoon}, half the tarragon, and a squeeze of lemon (to taste). Whisk in a large drizzle of oil. Season with @salt{} and @pepper{}.

Toast the brioche: Halve the @brioche buns{2} and spread them with @butter{1%tablespoon}. Place in the oven to toast ~{3-4%minutes}.

Dice the shrimp into ½-inch pieces. Toss in a #medium bowl{} with the lemon zest, scallions, remaining tarragon, @mayonnaise{2%tablespoons}, remaining @sour cream{1%tablespoon}, and a squeeze of lemon juice. Season with salt and pepper.

Toss the salad and serve: Toss the @arugula{2%ounce} and radishes into the salad dressing. Season with salt and pepper. Fill each brioche roll with shrimp salad, and top with a bit of arugula radish salad. Serve the remaining salad on the side. Enjoy!