Preheat oven to 400 degrees. Zest and halve the @lemon{1}. Bring a #medium pot{} of water to a boil with a squeeze of lemon and a pinch of @salt{pinch}.

Meanwhile, thinly slice the @radishes{3} and @scallions{2}, keeping scallion whites and greens separate. Chop the @tarragon{1%sprig} leaves.

Once the water is boiling, reduce to a simmer, and add the @shrimp{10%ounce}. Cook until just opaque, about ~{2-3%minutes}. Drain and rinse under cold water to cool. Set aside.

== Salad Dressing ==

In a #small bowl{}, combine 1 tablespoon lemon juice with @sour cream{1%tablespoon}. Then whisk in @olive oil{2%tablespoon} and scallion greens, then season with @salt{} and @pepper{}.

== Brioche Rolls ==

Halve the @brioche buns{2} and place them on a #baking sheet{} in the oven to toast for ~{3-4%minutes}.

== Shrimp Mixture ==

While the rolls toast, make the shrimp mixture: dice the shrimp into 1/2-inch pieces. In a #large bowl{}, combine the shrimp with @mayonnaise{1%tablespoon}, @sour cream{1%tablespoon}, the lemon zest, scallion whites, tarragon, and a squeeze of lemon juice. Season with salt and pepper.

== Assembly ==

Place a mound of the shrimp mixture onto each brioche roll and top with a leaf of @Boston lettuce{1%head}. Tear the remaining butter lettuce into bite-sized pieces and toss with the radish and salad dressing; serve to the side. Enjoy!

> Inspired by Maine's finest, these buttery brioche rolls are full of juicy shrimp in a creamy tarragon dressing. A light and refreshing salad of tender butter lettuce and crunchy radish is the perfect accompaniment to this beach-worthy dinner.