Wash and dry all produce. Bring a #large pot{} of @salt{}ed water to a boil. Zest and halve the @lemon{1}. Mince or grate the @garlic{4%cloves}. Cut the @fresh mozzarella{4%oz} into bite-sized pieces.

Pat the @chicken thighs{24%oz} dry with a #paper towel{}. Season with @dried oregano{2%tsp}, salt, and @pepper{} on all sides. Heat a large drizzle of @olive oil{2%tbsp} in a #large pan{} over medium-high heat. Add the chicken to the pan. Cook ~{4-7%minutes} per side, until cooked through. Remove from the pan and let rest ~{5%minutes} before chopping into bite-sized pieces.

Place the @broccoli florets{16%oz} into the boiling water. Cook ~{3-4%minutes}, until crisp-tender. Remove with a #slotted spoon{}, keeping the water boiling on the stove. Add the @orecchiette pasta{12%oz} to the boiling water. Cook ~{9-11%minutes}, until al dente. Drain, reserving ½ cup pasta water.

== Broccoli Pesto ==

Make the broccoli pesto: Place half the broccoli in a #medium bowl{} and mash with a #potato masher{} (a #food processor{} would work as well). Mix in 2 large drizzles of @olive oil{} (we used about 4 teaspoons) and as much garlic as you like. Season with salt and pepper.

== Assembly ==

Add the broccoli pesto to the same large pan (you used for the chicken) over medium heat. Scrape up any brown bits from the bottom. Add the orecchiette and toss to combine. Stir in the @sour cream{8%tbsp} and a pinch of @chili flakes{1%tsp} (if your family likes a little heat). Toss the chicken, mozzarella, and remaining broccoli into the pan. If the sauce is too thick, add some of the reserved pasta water. Taste and season with salt, pepper, and a squeeze of lemon.

Plate: Divide the broccoli pesto orecchiette between plates. Garnish with lemon zest and a squeeze of lemon and enjoy!

> Traditional pesto, which is Italian for "pounded," is made with basil, garlic, pine nuts, Parmesan cheese, and olive oil. However, our chefs decided to jazz it up by incorporating broccoli. We thought the classic sauce couldn't get any better, but we were wrong. It's the PERFECT accompaniment to the deeply flavorful chicken thighs.

> You can trim the fat off the chicken thighs before cooking if you'd like!