> The only thing more fun than saying "bibimbap"? Eating it! Our riff on the classic
> Korean dish is positively bursting with flavorful veggies. Sweet carrot ribbons,
> tender zucchini, mighty mushrooms, and pickled scallions are arranged over
> a bed of steamy rice, just waiting to be mixed up and dug into. But not so fast!
> The bowl gets drizzled with an addicting sesame-sriracha-soy sauce, then topped
> with our favorite accompaniment: a perfect fried egg.

> Consuming raw or undercooked eggs may increase your risk of foodborne illness.

Wash and dry all produce. Halve @zucchini{1} lengthwise; cut crosswise into
halfmoons. Trim and thinly slice @button mushrooms{4%ounce}. Trim and thinly slice
@scallions{2}, separating whites from greens. Using a #peeler{}, shave
@carrot{3%ounce} lengthwise into ribbons, rotating as you go, until you get to the
core; discard core. Peel and mince or grate @ginger{1%thumb}.

Melt @butter{1%tablespoon} in a #small pot{} over medium-high heat. Add ginger and
cook, stirring, until fragrant, ~egging{30%seconds}. Stir in @jasmine rice{3/4%cup},
1¼ cups water (2¼ cups for 4 servings), and a pinch of @salt{}. Bring to a boil,
then cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}.

Meanwhile, in a #small bowl{}, combine scallion whites, @white wine vinegar{5%teaspoon},
and a pinch of salt; set aside to marinate. In a separate small bowl, combine
@sesame oil{1%tablespoon}, @soy sauce{2%tablespoon}, @sugar{1%tablespoon} (2 TBSP for
4 servings), and up to @sriracha{1%tsp}.

Heat a drizzle of @vegetable oil{} in a #large nonstick pan{} over medium-high
heat. Add carrot and season with @salt{} and @pepper{}. Cook, stirring, until
just tender, ~{3-4%minutes}. Transfer to a #medium bowl{}. Add zucchini and another
drizzle of oil to pan. Cook, stirring, until tender, ~{5-6%minutes}. Season with
salt and pepper. Transfer to bowl with carrot. Add mushrooms and another drizzle of
oil to pan. Cook, stirring, until tender, ~{3-5%minutes}. Season with salt and
pepper. Turn off heat; transfer to bowl with other veggies. Wipe out pan.

Heat a drizzle of oil in pan used for veggies over medium heat. Once hot, crack
@eggs{2} into pan and cover. (For 4 servings, you may want to cook eggs in batches.)
Fry eggs to preference. Season with salt and pepper.

Fluff rice with a #fork{} and season with salt and pepper; divide between bowls.
Arrange carrot, zucchini, and mushrooms on top. Top each bowl with a fried egg
and pickled scallion whites (draining first). Drizzle with sauce and any remaining
sriracha to taste. Sprinkle with scallion greens and serve.