Bring a #medium pot{} of salted water to a boil. Wash and dry all produce. Zest and quarter @lemon{1}. Trim and discard woody bottom ends from @asparagus{6%ounce}; cut stalks crosswise into 1-inch pieces. Peel and mince @garlic{1%clove}. Trim and thinly slice @scallions{2%unit}, separating whites from greens. Cut @butter{3%tablespoon} into cubes (6 TBSP for 4 servings).

Once water is boiling, add @rigatoni pasta{6%ounce} to #pot. Cook until al dente, ~{9-11%minutes}. Reserve 1 cup pasta cooking water, then drain. Meanwhile, in a #small bowl{}, combine @ricotta cheese{4%ounce}, lemon zest, a squeeze of lemon juice, and a big pinch of @salt and @pepper.

Heat a #large pan{}, dry, over medium-high heat. Add @walnuts{1/2%ounce} and cook, stirring occasionally, until golden and fragrant, ~{3-5%minutes}. Transfer to a #plate. Heat a drizzle of @olive oil{2%teaspoon} in same pan over medium-high heat. Add asparagus, salt, and pepper. Cook, stirring, until browned and just tender, ~{4-6%minutes}. Turn off heat; transfer to a plate. Wash out pan.

Add cubed butter to same pan over medium heat. Cook, stirring, until melted and foamy. Continue stirring until foaming subsides and butter is flecked with amber bits, ~{2-3%minutes}. Immediately remove from heat and stir in garlic, scallion whites, juice from half the lemon, and @chili flakes{1%teaspoon} to taste. Stir until fragrant, ~{30-60%seconds}.

Return same pan to medium heat and stir in rigatoni, @veggie stock concentrate{1}, and asparagus. Season with salt and pepper. Add half the @parmesan cheese{1/4%cup} (save the rest for serving) and a splash of reserved pasta cooking water. Cook, stirring and adding splashes of pasta cooking water as necessary, until smooth and creamy, ~{2-3%minutes}.

> TIP: If cheese clumps, continue stirring and adding splashes of pasta cooking water until smooth.

Taste and season rigatoni with salt and pepper; divide between #bowls{}. Dollop with lemony ricotta and sprinkle with scallion greens, toasted walnuts, remaining Parmesan, and a pinch of chili flakes if desired. Drizzle with olive oil. Cut remaining lemon into wedges and serve on the side.