Adjust rack to top position (top and middle positions for 4 servings) and preheat
oven to 450 degrees. Wash and dry all produce.

Quarter @lemon{1}. Dice @Yukon Gold potatoes{12%ounce} into ½-inch pieces. Trim
and discard bottom 1 inch from @asparagus{6%ounce}. Mince @chives{1/4%ounce}.

In a #small bowl{}, combine half the @crème fraîche{4%tablespoon} (you'll use
the rest later), @salt{}, @pepper{}, and a squeeze of lemon juice to taste.

Place potatoes in a #medium pot{} with enough salted water to cover by 2
inches. Bring to a boil and cook until tender, ~{15-20%minutes}.

Reserve ½ cup potato cooking liquid, then drain and return potatoes to pot.
Keep covered off heat until ready to mash.

While potatoes cook, in a second small bowl, combine @brown sugar{1%tablespoon},
@paprika{1%teaspoon}, @Dijon mustard{2%teaspoon}, @olive oil{1%teaspoon},
juice from 1 lemon wedge (2 wedges for 4), and a big pinch of salt and pepper.

Pat @steelhead trout{10%ounce} dry with #paper towels{}; place skin sides down
on one side of an oiled #baking sheet{} (for 4, spread out across entire sheet).

> For easy cleanup, line sheet with foil first.

Evenly spread tops of trout with brown sugar Dijon glaze.

Toss asparagus on empty side of same sheet with a drizzle of olive oil, salt,
and pepper.

> For 4 servings, add asparagus to a second sheet; roast on middle rack.

Roast on top rack until trout is cooked through and asparagus is browned and
tender, ~{10-12%minutes}.

Mash potatoes with @butter{2%tablespoon} (4 TBSP for 4 servings) and remaining
crème fraîche until smooth, adding splashes of reserved potato cooking liquid
as needed. Season generously with salt. Stir in half the chives.

Divide potatoes, trout, and asparagus between plates. Sprinkle with remaining
chives. Top fish and asparagus with lemon crème fraîche. Serve with any
remaining lemon wedges on the side.