Adjust rack to middle position and preheat oven to 425 degrees. Wash and dry produce.

Trim @green beans{6%ounce} if necessary. Toss on a #baking sheet{} with a drizzle of @olive oil{1%teaspoon}, @salt{}, and @pepper{}. Set aside until ready to roast in step 3.

Pat @bavette steak{10%ounce} dry with paper towels. Season all over with @brown sugar bourbon seasoning{10.8%g}.

Heat a drizzle of @cooking oil{1%teaspoon} in a large pan over medium-high heat. Add steak and cook until browned and cooked through, ~{4-6%minutes} per side.

> If the pork begins to brown too quickly, reduce heat to medium.

Turn off heat; transfer steak to a #plate{}. Wipe out pan.

> Swap in steak for pork; cook to desired doneness, 5-7 minutes per side.

While steak cooks, transfer baking sheet with green beans to oven. Roast on middle rack until lightly browned, ~{12-15%minutes}.

Meanwhile, halve, core, and dice @apple{1} into ¼-inch pieces. Trim and thinly slice @scallions{2}, separating whites from greens.

Melt @butter{1%tablespoon} in pan used for steak over medium-high heat. Add apple and scallion whites; season with salt and pepper. Cook, stirring occasionally, until golden, ~{4-6%minutes}.

Stir in @chicken stock concentrate{1}, @water{1/2%cup}, and @sugar{1/2%teaspoon}. Cook until sauce has thickened and apple is tender, ~{5-7%minutes}.

In the last ~{2%minutes}, return steak to pan until warmed through. Season with salt and pepper. Turn off heat.

In a #medium bowl{}, toss @mixed greens{2%ounce} and @walnuts{1/2%ounce} with @honey Dijon dressing{1.5%ounce} (start with half and add more if you like).

Divide steak, salad, and green beans between plates. Top steak with apple pan sauce. Garnish with scallion greens and serve.