Adjust rack to middle position and preheat oven to 425 degrees. Wash and dry produce.

Dice @potatoes{12%ounce} into ½-inch pieces. Place in a #medium pot{} with 
enough salted water to cover by 2 inches. Bring to a boil and cook until 
tender, ~{15-20%minutes}.

Reserve ½ cup potato cooking liquid, then drain and return potatoes to pot. 
Keep covered off heat until ready to mash in step 5.

While potatoes cook, pat @pork chops{10%ounce} dry with #paper towels{}. Season 
all over with @brown sugar bourbon seasoning{10.8%g}.

Heat a drizzle of @cooking oil{1%teaspoon} in a #large pan{} over medium-high 
heat. Add pork and cook until browned and cooked through, ~{4-6%minutes} per 
side. TIP: If the pork begins to brown too quickly, reduce heat to medium.

Turn off heat; transfer pork to a #plate{}. Wipe out pan.

While pork cooks, cut @broccoli{12%ounce} into bite-size pieces if necessary. 
Toss on a #baking sheet{} with a drizzle of @olive oil{1%teaspoon}, @salt{}, 
and @pepper{}. Roast on middle rack until lightly browned, ~{15-20%minutes}.

Meanwhile, halve, core, and dice @apple{1} into ¼-inch pieces. Trim and thinly 
slice @scallions{2}, separating whites from greens.

Melt @butter{1%tablespoon} in pan used for pork over medium-high heat. Add 
apple and scallion whites; season with salt and pepper. Cook, stirring 
occasionally, until golden, ~{4-6%minutes}.

Stir in @chicken stock concentrate{1}, ½ cup water (¾ cup for 4), and 
@sugar{1/2%teaspoon}. Cook until sauce has thickened and apple is tender, 
~{5-7%minutes}.

In the last 2 minutes, return pork to pan until warmed through. Season with 
salt and pepper. Turn off heat.

Mash potatoes with a #potato masher{} until mostly smooth. Stir in scallion 
greens, @sour cream{1.5%tablespoon}, @butter{1%tablespoon}, and a splash of 
reserved potato cooking liquid. Season with salt and pepper.

TIP: If needed, add more potato cooking liquid a splash at a time until 
potatoes are smooth and creamy.

Divide pork, mashed potatoes, and broccoli between plates. Top pork with 
apple pan sauce and serve.

> Pork is fully cooked when internal temperature reaches 145°.