Adjust rack to top position (top and middle positions for 4 servings) and preheat #oven{} to 425 degrees. Wash and dry all produce.

Dice @Yukon Gold Potatoes{12%ounce} into ½-inch pieces. Cut @Broccoli Florets{8%ounce} into bite-size pieces if necessary.

Place 1 TBSP @Butter{3%tablespoon} in a medium #microwave-safe bowl{}; microwave until melted, ~{30%seconds}. Stir in @Mozzarella Cheese{1/2%cup}, @Panko Breadcrumbs{1/4%cup}, @Italian Seasoning{1%teaspoon}, @Salt{}, and @Pepper{}.

Lightly oil a #baking sheet{} or coat with nonstick spray. Pat @Chicken Cutlets{10%ounce} dry with #paper towels{}; season with salt and pepper. Place on one side of prepared sheet (for 4 servings, spread chicken out across entire sheet). Mound mozzarella crust onto tops of chicken, pressing firmly to adhere (no need to coat the undersides).

Place potatoes in a large #pot{} with enough salted water to cover by 2 inches. Bring to a boil and cook until tender, ~potatoes{15-20%minutes}.

Reserve ½ cup potato cooking liquid; drain. Return potatoes to pot; cover to keep warm.

Meanwhile, place @Bacon{4%ounce} in a large, dry #pan{} over medium-high heat. Cook, turning occasionally, until crispy, ~bacon{6-10%minutes}.

Turn off heat; transfer to a paper-towel lined #plate{}.

Toss broccoli on opposite side of sheet from chicken with a drizzle of @Olive Oil{2%teaspoon}, salt, and pepper. (For 4 servings, toss broccoli on a second baking sheet; roast on middle rack.)

Roast on top rack until chicken is cooked through and broccoli is tender, ~{15-20%minutes}.

> For a deeply golden crust, broil chicken for the last 2-3 minutes.

While chicken and broccoli roast, finely dice @Roma Tomato{1}. Pick @Green Herb Blend{1}(parsley and chives) leaves from stems; finely chop leaves. Thinly slice chives. Zest and quarter @Lemon{1}.

In a #small bowl{}, combine tomato, chopped parsley, chives, a big squeeze of lemon juice, and a drizzle of olive oil. Taste and season with salt and pepper.

Mash potatoes with 2 TBSP butter until smooth, adding splashes of reserved potato cooking liquid as needed, using a #potato masher{}.

Roughly chop bacon; add half to mashed potatoes. Season with salt and pepper.

Sprinkle broccoli with lemon zest to taste.

Divide potatoes, broccoli, and chicken between plates. Top chicken with bruschetta and potatoes with remaining bacon. Serve with remaining lemon wedges on the side.