Wash and dry all produce. Trim and thinly slice @Scallions{2}(trimmed and thinly sliced, whites separated from greens). Drain and rinse @Black Beans{13.4%ounce}. Dice @Roma Tomato{1}(diced). Zest and quarter @Lime{1}(zested and quartered). Thinly slice @Chili Pepper{1}(thinly sliced, seeds removed for less heat).

Melt @Butter{1%tablespoon} in a #medium pot{} over medium-high heat. Add scallion whites; cook, stirring occasionally, until softened, ~{2-3%minutes}. Stir in @Jasmine Rice{3/4%cup}, beans, @Veggie Stock Concentrate{1}, half the @Southwest Spice Blend{1/2%tablespoon}, @water{3/4%cup}, and @Salt{1/2%tsp}. Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}. Keep covered off heat until ready to serve.

In a #small bowl{}, combine @Sour Cream{2%tablespoon}, lime zest to taste, and a squeeze of lime juice. Add water 1 tsp at a time until mixture reaches a drizzling consistency.

In a second small bowl, combine @Guacamole{4%tablespoon}, tomato, a squeeze of lime juice to taste, and a pinch of @?Chili Pepper{} if desired. Season with @Salt{} and @Pepper{}.

Heat a large drizzle of @Vegetable Oil{2%teaspoon} in a #large nonstick pan{} over medium heat. Once hot, crack @Eggs{2} into pan, sprinkle lightly with some remaining Southwest Spice, and cover. Cook until whites are set but yolks are still runny, ~{3-4%minutes}. Season with salt. Remove from heat.

Fluff rice mixture with a fork; stir in half the @Mexican Cheese Blend{1/2%cup}. Season with salt and pepper. Divide between bowls; top with guacamole, eggs, and remaining cheese. Garnish with scallion greens and more chili if desired. Drizzle with crema. Serve with remaining lime wedges on the side.

> Say buenos días to your new fave meal! This dish is as easy to make as it is deliciously satisfying.