Wash and dry all produce. Adjust oven rack to top position and preheat to 450 degrees with a #baking sheet{} inside. Core, seed, and dice @long green peppers{2}. Dice @roma tomatoes{2}. Pat @chicken breast strips{20%ounce} dry with a #paper towel{}. In a #medium bowl{}, toss chicken with @celery salt{2%teaspoon}, 1 TBSP @ranch spice{5%teaspoon} (we'll use more later), and a few pinches of @salt{} and @pepper{}.

Heat a drizzle of @olive oil{2%teaspoon} in a #large pan{} over medium-high heat (use a #nonstick pan{} if you have one). Add chicken and green peppers and cook, stirring occasionally, until chicken is cooked through and peppers are crisp-tender, about ~{5%minutes}. Season with salt and pepper, then remove to a #plate{}.

Reduce heat under same pan to medium. Add tomatoes and 3 TBSP water. Cook until tomatoes become slightly saucy, about ~{2%minutes}. Stir in 1 TBSP @butter{3%tablespoon} until melted, then season with salt and pepper.

Remove baking sheet from oven; drizzle with olive oil, then place @flatbreads{4} on top. Spoon tomato sauce evenly onto flatbreads, then scatter chicken mixture on top, followed by @mozzarella cheese{1%cup}. Return sheet to oven and bake until flatbreads are crisped and cheese is melted, ~{8-10%minutes}.

Meanwhile, add 2 TBSP butter to a #small microwave-safe bowl{}. Microwave until just melted, about ~{30%seconds}. Stir in @honey{2%tablespoon}, @hot sauce{4%teaspoon}, and @sriracha{2%teaspoon} until well combined. In another #small bowl{}, mix 2 tsp ranch seasoning with @sour cream{4%tablespoon} (you'll have some seasoning left over). Add water 1 tsp at a time until you reach a drizzling consistency. Season with @salt{}.

Once flatbreads are finished baking, remove sheet from oven. Transfer flatbreads to a #cutting board{} and slice. Drizzle with buffalo and ranch sauces (or serve ranch on the side for dipping) and serve.

> If there's one thing we can agree on here, it's that buffalo chicken and ranch are an almost-perfect pair. When you take that tried-and-true combo and put it on a flatbread (along with an almost-instant tomato sauce and fresh mozzarella), well, you've got yourself a perfectly perfect meal.