Remove @fully cooked chicken breasts{9%ounce} from packaging, dice into 1/2-inch pieces. Place in a large, #microwave-safe bowl{}. Cover with #plastic wrap{} and microwave until warmed through, ~{90%seconds}. Drain any excess liquid from bowl.

Place @butter{2%tablespoon} in a medium microwave-safe bowl. Cover and microwave until melted, ~{30-40%seconds}. Stir in @Frank's hot sauce{3%unit}. Season with a pinch of @salt{} and @pepper{}.

To bowl with chicken, add Buffalo sauce and toss together until fully coated.

Wrap @flour tortillas{2%unit} in damp #paper towels{} and microwave until warm and pliable, ~{30%seconds}.

Place tortillas on a clean work surface. Add Buffalo chicken, @mixed greens{2%ounce}, @cheddar cheese{1/2%cup}, and @buttermilk ranch dressing{1.5%ounce} to the bottom half of each tortilla. Fold bottom edge of each tortilla over filling, then fold over left and right sides toward the filling. Roll up tortillas, starting with filled sides, to form wraps.

Halve wraps on a diagonal; divide between plates and serve.

> This recipe serves 2 - for 4 servings, use 4 TBSP butter instead of 2.