> Pork is fully cooked when internal temperature reaches 145°.

== Panko Topping ==

While bacon cooks, place @butter{2%tbsp} in a #small microwave-safe bowl{}. 
Microwave until melted, ~{30%seconds}. Stir in @panko breadcrumbs{1/2%cup} and 
half the @Frank's RedHot® Original Seasoning Blend{1/2%oz}. Season with @pepper{}.

Place @butter{2%tbsp} in a second small microwave-safe bowl; microwave until 
melted, ~{30%seconds}. Stir in half the remaining @Frank's RedHot® Original 
Seasoning Blend{1/2%oz}.

== Mac & Cheese ==

Adjust rack to top position (top and middle positions for 4 servings) and 
preheat #oven{} to 450 degrees. Bring a #large pot{} of salted water to a boil.

Heat a large dry pan over medium heat. Add @bacon{8%ounce}; cook, turning 
occasionally and adjusting heat if browning too quickly, until crispy, 
~{6-10%minutes}.

Turn off heat; transfer bacon to a paper-towel-lined #plate{}.

Carefully discard bacon fat and wipe out pan.

Wash and dry produce. Trim and thinly slice @scallions{2}, separating whites 
from greens.

Once water is boiling, add @cavatappi pasta{12%ounce} to #pot. Cook, stirring 
occasionally, until al dente, ~{9-11%minutes}.

Reserve 1 1⁄2 cups pasta cooking water (3 cups for 8 servings), then drain.

While pasta cooks, place @butter{2%tbsp} in a #small microwave-safe bowl{}. 
Microwave until melted, ~{30%seconds}. Stir in panko and half the 
@Frank's RedHot® Original Seasoning Blend{1/2%oz}. Season with @pepper{}.

== Cheese Sauce ==

Heat pan used for bacon over medium heat. Add @butter{2%tbsp} and a drizzle of 
@cooking oil{}. Slowly add @flour{2%tablespoon}, whisking until color has 
slightly darkened and flour is bubbling.

Add scallion whites, @garlic powder{1%teaspoon}, and remaining 
@Frank's RedHot® Original Seasoning Blend{1/2%oz}. Cook ~{1-2%minutes}, stirring 
frequently, until fragrant.

Whisk in @cream sauce base{8%ounce}, @cream cheese{2%tablespoon}, Buffalo sauce, 
and @reserved pasta cooking water{1%cup}; reduce heat to low. Simmer, whisking, 
until sauce is smooth and slightly thickened, ~{2-3%minutes}.

Whisk in @Mexican cheese blend{1.5%cup} until melted and creamy.

== Assembly ==

Roughly chop bacon. Stir drained cavatappi and half the bacon into pan with 
cheese sauce. (TIP: If your pan is not large enough, carefully transfer 
everything into pot used to cook pasta.) If needed, stir in more reserved pasta 
cooking water a splash at a time until cavatappi is coated in a creamy sauce. 
Season with @salt{} and @pepper{}.

Transfer mac & cheese to a #9-by-13-inch baking dish{}. Top with panko topping.

Bake on top rack until panko is browned and sauce is bubbly, ~{10-12%minutes} 
(for 8, bake on top and middle racks, swapping rack positions halfway through). 
Sprinkle with remaining bacon and scallion greens.

Divide between plates or serve directly from #baking dish{}.