Wash and dry all produce. Place @shredded carrots{4%ounce} in a #medium bowl{}. In a #small pot{}, stir together @white wine vinegar{5%teaspoon}, @sugar{2%teaspoon}, and @water{2%tablespoon}. Season with @salt{} and @pepper{}. Bring to a boil over high heat, then carefully pour mixture over carrots in bowl. Set aside, tossing occasionally. Trim, then thinly slice @scallions{2}(trimmed, thinly sliced, greens and whites separated). Peel @ginger{1%thumb}(peeled and minced), then mince or grate 2 TBSP. Halve @zucchini{1%unit}(halved lengthwise), then slice crosswise into ¼-inch-thick half-moons.

Wipe out pot used for heating vinegar, then add @butter{1%tablespoon} and place over medium-high heat. Add scallion whites and half the ginger. Cook, stirring, until fragrant, ~{1-2%minutes}. Stir in @water{1 1/2%cups}, @jasmine rice{1%cup}, and a large pinch of @salt{} to pot and bring to a boil. Cover, lower heat, and reduce to a simmer. Cook until tender, ~{15-20%minutes}. Keep covered off heat until rest of meal is ready.

Heat a drizzle of @vegetable oil{drizzle} in a #large pan{} over medium-high heat. Add zucchini and season with @salt{} and @pepper{}. Cook, tossing, until tender and browned, ~{3-5%minutes}. Remove from pan and set aside in a medium bowl (cover to keep zucchini warm).

Drain pickling liquid from carrots into a #small bowl{}. Stir @bulgogi sauce{4%ounce} and @soy sauce{2%tablespoon} into pickling liquid. Heat a drizzle of @vegetable oil{drizzle} in same pan over medium-high heat. Tear @pulled chicken{16%ounce} into bite-sized pieces with your hands and add to pan along with remaining ginger. Season with @salt{} and @pepper{}. Cook, tossing, to combine and warm through, ~{2-3%minutes}. Stir in bulgogi sauce mixture, then remove pan from heat.

Fluff rice with a #fork{} and season with @salt{} and @pepper{}. Measure out 2 cups rice and divide between #bowls{2} (save the rest for lunch). Set aside half the chicken and half the carrots for lunch, then add the remainder to bowls along with all of the zucchini. Drizzle bowls with up to half the @sriracha{2%teaspoon} (1 packet). Garnish with half the scallion greens and serve.

== Korean Burrito Lunch ==

When you're ready to pack lunch, stir together @sour cream{2%tablespoon} and remaining sriracha in a small bowl. Spread mixture onto one side of each @flour tortillas{2}. Divide remaining rice, chicken, carrots, and scallion greens between tortillas. Roll into burritos and pack in your #lunchbox{}. Reheat in #microwave{} before enjoying.