Adjust rack to top position (top and middle positions for 4 servings) and preheat #oven{} to 425 degrees. Wash and dry produce.

Trim, peel, and cut @carrots{12%ounce} into ½-inch-thick rounds. Zest and quarter @lemon{1}. Trim and thinly slice @scallions{2}, separating whites from greens.

== Lemony Rice ==

In a #small pot{}, combine @jasmine rice{½%cup}, ¾ cup water (1 1/2 cups for 4 servings), and a big pinch of @salt{}. Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

== Roasted Carrots ==

While rice cooks, toss carrots on one side of a #baking sheet{} with a drizzle of @olive oil{1%teaspoon}, @salt{}, and @pepper{}.

Roast carrots on top rack for ~{10%minutes} (you'll add the pork then).

== Bulgogi Pork Filet ==

Meanwhile, pat @pork filet{10%ounce} dry with #paper towels{}; season all over with salt and pepper. Heat a drizzle of @cooking oil{1%teaspoon} in a #large pan{} over medium heat. Add pork and sear, turning occasionally, until browned all over, ~{4-8%minutes}.

Once carrots have roasted 10 minutes, remove sheet from oven. Stir carrots and carefully place seared pork on opposite side. (For 4 servings, place pork on a second sheet; roast on middle rack.)

Return to top rack; roast until pork is cooked through and carrots are tender, ~{10-12%minutes} more.

== Bulgogi Sauce ==

When pork and carrots have 5 minutes left, melt 1 TBSP butter in pan used for pork over medium-high heat. Add scallion whites and cook until fragrant, ~{1-2%minutes}.

Stir in @bulgogi sauce{4%ounce} and 1 TBSP water. Bring to a simmer, stirring, until warmed through, ~{2-3%minutes}. Turn off heat.

> TIP: If sauce is too thick, stir in a splash more water.

== To Serve ==

Fluff rice with a #fork{}. Stir in half the lemon zest (add more if you like), 1 TBSP @butter{2%tablespoon}, and a squeeze of lemon juice; season with salt and pepper.

Thinly slice pork crosswise.

Divide rice, pork, and carrots between plates. Drizzle pork with sauce. Sprinkle with scallion greens and @sesame seeds{1%tablespoon}. Serve with remaining lemon wedges on the side.

> Pork is fully cooked when internal temperature reaches 145°.