Wash and dry all produce. Heat a drizzle of @vegetable oil{1%tbsp} in a large pan over medium-high heat. Add @shredded red cabbage{4%oz} and season with @salt{pinch} and @pepper{pinch}. Cook, stirring occasionally, until softened, ~{3-4%minutes}. Turn off heat; stir in half the @white wine vinegar{2%tsp} (you'll use the rest in the next step). Transfer to a #medium bowl{}.

While cabbage cooks, trim and halve @Persian cucumber{1}(trimmed and halved lengthwise); thinly slice crosswise into half-moons. In a #small bowl{}, toss cucumber with remaining @white wine vinegar{3%tsp} and a pinch of @sugar{pinch}. Season with @salt{pinch} and @pepper{pinch}; set aside.

Pat @chicken breast strips{10%oz} dry with #paper towels{}; season with @salt{} and @pepper{}. Heat a large drizzle of @vegetable oil{1%tbsp} in pan used for cabbage over medium-high heat. Add chicken and cook, stirring occasionally, until browned and cooked through, ~{4-6%minutes}.

> If there's excess grease in your pan, carefully pour it out.

Reduce heat under pan with chicken to medium, then stir in @bulgogi sauce{4%oz}. Bring to a simmer and let bubble, stirring chicken to coat, until sauce has reduced slightly, ~{3-4%minutes}. Stir in cooked cabbage, then turn off heat.

In a second small bowl, combine @sour cream{2%tbsp} with @sriracha{1%tsp} as much as you like. Add water 1 tsp at a time until mixture reaches a drizzling consistency. Wrap @flour tortillas{6} in damp #paper towels{} and microwave until warm and pliable, ~{30%seconds}.

Divide tortillas between plates and fill with chicken mixture, pickled cucumber (draining first), and crema. Serve.