== Roasted Sweet Potato & Bell Pepper Jumble ==

Adjust racks to top and middle positions and preheat oven to 450 degrees. Wash and dry produce.

Core, deseed, and dice @green bell pepper{1}(deseeded and diced into ½-inch pieces) and @bell pepper{1}(deseeded and diced into ½-inch pieces). Dice @sweet potatoes{2}(diced into ½-inch pieces). Toss veggies on a #baking sheet{} with a drizzle of @cooking oil{} and a pinch of @salt{pinch} and @pepper{pinch}. (For 4 servings, divide between 2 sheets; roast sweet potatoes on top rack and bell peppers on middle rack.)

Roast on top rack, tossing halfway through, until browned and tender, ~{20-25%minutes}.

== Bulgogi Lime Chicken ==

Meanwhile, zest and quarter @lime{1}. Peel and mince @garlic{1%clove}(minced). Trim and thinly slice @scallions{2}(thinly sliced, separating whites from greens).

In a #small bowl{}, combine half the @bulgogi sauce{2%oz} (all for 4 servings) and a squeeze of lime juice.

Pat @chicken cutlets{10%oz} dry with #paper towels{}; season all over with @salt{} and @pepper{}. Heat a drizzle of @olive oil{1%tsp} in a #large pan{} over medium-high heat. Add chicken; sear, turning occasionally, until browned all over, ~{4-8%minutes}.

> Simply cook through this step as instructed, swapping in chicken for pork. Cook until browned and cooked through, 3-5 minutes per side. (Skip transferring to oven.) Remove from pan and set aside to rest for at least 5 minutes. Thinly slice chicken crosswise.

Turn off heat; transfer to a second baking sheet. (For 4 servings, add chicken to sheet with bell peppers.) Roast on middle rack until chicken is cooked through, ~{12-15%minutes}. Wipe out pan.

Remove from oven; let rest for at least ~{5%minutes}. Thinly slice chicken crosswise.

== Garlic Lime Butter ==

While chicken roasts, place @butter{1%tbsp} (2 TBSP for 4 servings) in a second #small microwave-safe bowl{}; microwave until melted, ~{30%seconds}. Stir in @garlic{pinch} and @lime{pinch}(zested); season with @salt{} and @pepper{}. Set aside.

== Bulgogi Pan Sauce ==

Heat a drizzle of @cooking oil{} in pan used for chicken over medium-high heat. Add scallion whites and remaining garlic. Cook, stirring, until softened and fragrant, ~{1-2%minutes}.

Pour in bulgogi sauce mixture and cook until slightly thickened, ~{1-2%minutes}. Turn off heat.

> Use pan used for chicken here.

== To Serve ==

Once veggies are done, carefully toss with garlic lime butter. Season generously with @salt{} and @pepper{}.

Divide veggies and chicken between plates. Top chicken with sauce. Garnish with scallion greens. Serve with remaining lime wedges on the side.