Bring a large #pot of salted water to a boil. Wash and dry produce.

Quarter @lime{1}. Trim and thinly slice @scallions{2}, separating whites from greens.

In a #medium bowl, whisk together @bulgogi sauce{4%ounce}, @soy sauce{2%tablespoon}, @sweet Thai chili sauce{1%ounce}, @garlic powder{1%teaspoon}, and juice from half the lime. Set aside.

Heat a drizzle of @cooking oil{1%teaspoon} in a large pan over medium-high heat. Add @ground beef{10%ounce} and season with @salt{1/2%tsp} and @pepper{}. Cook, breaking up meat into pieces, until browned and almost cooked through, ~{3-4%minutes}.

Add scallion whites, @red cabbage and carrot mix{4%ounce}, and a pinch of salt and pepper to pan and cook, stirring frequently, until veggies are softened and beef is cooked through, ~{2-3%minutes} more. Stir in half the bulgogi-soy mixture.

Remove pan from heat; cover to keep warm.

Once water is boiling, add @ramen noodles{4.5%ounce} to pot. Cook, stirring occasionally, until tender, ~{1-2%minutes}. Reserve ¼ cup noodle cooking water, then drain. Rinse noodles under cold water for ~{30%seconds}.

> TIP: This stops the cooking and helps prevent sticky noodles.

Return pan with beef mixture to low heat. Add drained noodles and @butter{1%tablespoon}; cook, stirring, until butter has melted and noodles are evenly coated in sauce, ~{2%minutes}.

Add remaining bulgogi-soy mixture and toss until combined and noodles are warmed through. Taste and season with salt and pepper if desired.

> TIP: If needed, stir in reserved noodle cooking water a splash at a time until everything is coated in sauce.

Divide noodle stir-fry between bowls and top with scallion greens. Serve with remaining lime wedges on the side.

> Ground Beef is fully cooked when internal temperature reaches 160°.