In a small #pot, combine @white rice{1/2%cup}, @water{3/4%cup} (1 1/2 cups for 4 servings), and a big pinch of @salt{pinch}. Bring to a boil, then cover and reduce heat to low. Cook until rice is tender, ~{15-18%minutes}. Keep covered off heat until ready to serve.

Wash and dry produce. Halve, peel, and dice @red onion{1}.

Heat a drizzle of @cooking oil{2%tsp} in a large pan over medium-high heat. Add onion and season with @salt{pinch} and @pepper{pinch}. Cook, stirring occasionally, until softened, ~{4-5%minutes}.

Add another drizzle of oil, @ground beef{10%ounce}, @garlic powder{1%tsp}, @Southwest spice blend{1%tbsp}, salt, and pepper. Cook, breaking up meat into pieces, until browned and cooked through, ~{4-6%minutes}.

> Open package of chicken and drain off any excess liquid. Cook through this step as instructed, swapping in chicken (no need to break up into pieces!) or beef for turkey.

Add @tomato paste{1} to pan with beef mixture and cook, stirring, until darkened, ~{30-60%seconds}.

Add @chicken stock concentrate{2} and @water{1/3%cup}; reduce heat to medium low and simmer until mixture is slightly thickened, ~{1-2%minutes}. Taste and season with salt and pepper.

> TIP: Add a splash of water if the mixture is too thick.

Wrap @flour tortillas{6} in damp #paper towels{} and microwave until warm and pliable, ~{30-60%seconds}.

Fluff rice with a #fork; taste and season with salt and pepper.

Divide tortillas between plates and fill with rice and beef. Top with @pico de gallo{4%ounce}(draining first) and @smoky red pepper crema{4%tbsp}. Serve with as much @hot sauce{1%tsp} as you would like.

> Ground beef is fully cooked when internal temperature reaches 160°.