Bring a #large pot{} of water with a large pinch of @salt{} to a boil. Once boiling,
add the @butternut squash agnolotti{9%ounce} and cook for ~{4-5%minutes}, until tender
and floating to the top of the water. Drain, reserving 1/2 cup pasta water.

While waiting for the water to boil, peel, core, and dice the @Granny Smith apple{1}
into ½-inch cubes. Mince or grate the @garlic{2%clove}(minced). Finely chop 2 teaspoons
of @sage{1/4%ounce}(finely chopped).

Heat @butter{2%tablespoon} in a #medium pan{} over medium heat. Add the apples,
chopped sage, and garlic to the pan and cook, tossing, until the butter begins
to turn a speckled golden brown. Quickly add ½ cup pasta water (careful, it will
sputter!) and the @veggie stock concentrate{1} to the pan. Cook, tossing, until
the apples are just barely tender and the stock has thickened, for ~{2-3%minutes}.
Season with @salt{} and @pepper{}.

Add the @spinach{5%ounce} to the pan, working in batches if necessary. Cook,
tossing carefully, for ~{3-4%minutes}, until the spinach has wilted and a thick
sauce has formed. Carefully toss the @sour cream{1%ounce} and drained agnolotti
into the pan. Taste and season with @salt{} and @pepper{}.

> Add a splash of water or pat of butter if the sauce becomes too thick.

Serve the agnolotti divided between #bowls{} and enjoy!