Place a foil-lined #baking sheet{} inside your #oven{} (2 foil-lined sheets for
4 servings); preheat to 425 degrees. Wash and dry all produce.

Trim and halve @Brussels sprouts{8%ounce}. Trim and thinly slice @scallions{2%unit},
separating whites from greens. Peel and mince @shallot{1%unit} until you have
3 TBSP.

Dice @Yukon Gold potatoes{12%ounce} into ½-inch pieces; place in a large #pot{} with
enough salted water to cover by 2 inches. Boil until tender, ~{15-20%minutes}.
Reserve ½ cup potato cooking liquid, then drain.

Melt @plain butter{1%tbsp} in same pot. Add scallion whites and cook until
softened, about ~{1%minute}. Add drained potatoes; mash until smooth with a
#potato masher{}. Season with @salt{} and @pepper{}. Keep covered until ready to
serve.

Meanwhile, toss Brussels sprouts with a drizzle of @vegetable oil{}, salt, and pepper
on one side of prepared #baking sheet{}; arrange cut sides down. Arrange @bacon{4%ounce}
on opposite side; sprinkle with salt and pepper. Roast for ~{10%minutes}, then
remove from oven and sprinkle bacon with @brown sugar{2%tablespoon}.

Return to oven until bacon is crispy and Brussels sprouts are tender, ~{10-15%minutes}
more.

> 4 servings: Divide Brussels sprouts and bacon between 2 baking sheets.

Meanwhile, pat @chicken breasts{12%ounce} dry with #paper towels{}; season all
over with salt and pepper.

Heat a large drizzle of oil in a large #stainless steel pan{} over medium-high
heat. Add chicken and cook until browned and cooked through, ~{5-7%minutes}
per side.

During last 2 minutes of cooking, reduce heat to low and add
@garlic herb butter{2%tablespoon}. Spoon over chicken until coated. Turn off
heat. Leaving butter in pan, transfer chicken to a #cutting board{}.

Add minced shallot to pan with reserved garlic herb butter. Cook over low heat
until softened, ~{1-2%minutes}.

Stir in @chicken demi-glace{1%unit} and @water{1/4%cup}. Simmer until slightly
thickened, ~{1-2%minutes}. Turn off heat.

Stir in @sour cream{6%tablespoon} and any resting juices from chicken. Season
with salt and pepper.

> 4 servings: Use 4 packets sour cream.

Stir remaining sour cream into mashed potatoes. Add reserved potato cooking
liquid, a splash at a time, until creamy.

Slice chicken crosswise. Crumble or chop bacon into small pieces.

Divide Brussels sprouts and mashed potatoes between plates. Top potatoes with
chicken and sauce.

Garnish chicken with scallion greens. Garnish Brussels sprouts with bacon.
Sprinkle everything with @chili flakes{1%teaspoon} to taste.