Adjust rack to middle position and preheat oven to 425 degrees. Wash and dry all
produce. Halve, peel, and finely dice @yellow onion{1}(peeled and finely diced).
Pick and finely chop @sage{1/4%ounce}(chopped) leaves until you have 1 TBSP
(2 TBSP for 4 servings).

Toss @butternut squash{12%ounce}(peeled and cubed) on a #baking sheet{} with
chopped sage, a drizzle of @olive oil{2%teaspoon}, and a pinch of @salt{} and
@pepper{}. Roast, tossing halfway through, until browned and tender,
~{25-30%minutes}. Meanwhile, bring 4 cups water (7 cups for 4 servings) and
@veggie stock concentrate{1} to a gentle simmer in a #small pot{}.

While squash roasts, heat a drizzle of olive oil in a #large pan{} over medium
heat. Add onion and cook, stirring, until softened, ~{5-6%minutes}. Season
with salt and pepper.

Add @arborio rice{3/4%cup} to pan and stir until translucent, ~{1-2%minutes}.
Add ½ cup stock; stir until liquid has mostly absorbed. Repeat with remaining
stock—adding ½ cup at a time and stirring until liquid has absorbed—until rice
is al dente and mixture is creamy, ~{25-30%minutes}.

> Depending on the size of your pan, you may need a little more or a little less
> liquid.

Once risotto is done cooking, stir in squash, followed by @garlic herb butter{2%tablespoon}
and half the @parmesan cheese{1/4%cup} (you'll use the rest later). Season with
salt and pepper.

Divide risotto between plates. Garnish with @walnuts{1/2%ounce}(chopped) and
remaining Parmesan and serve.