Wash and dry all produce. Preheat oven to 400 degrees. Mince 1 clove @garlic{1%clove}(minced). Smash remaining clove @garlic{1%clove}(smashed). Peel and cut @carrots{2} into ½-inch coins, then toss on a #baking sheet{} with a drizzle of @olive oil{1%teaspoon} and a pinch of @salt{} and @pepper{}. Roast until softened, about ~{25%minutes}, turning once halfway through.

Peel and cut @russet potato{12%ounce} into ¾-inch cubes. Place potatoes in a #medium pot{} with a pinch of @salt{} and enough water to cover. Bring to a boil, then reduce to a simmer until easily pierced with a #fork{}, ~{10-12%minutes}. Drain.

Heat a drizzle of @olive oil{1%teaspoon} in a #large pan{} over medium heat. Season @chicken breasts{12%ounce} on all sides with @salt{} and @pepper{}. Add to pan and sear until golden brown and almost cooked through, ~{4-5%minutes} per side.

Add @butter{1%tablespoon}, smashed garlic, and @thyme{¼%ounce} sprigs to pan. Once butter melts, tilt pan towards you and repeatedly spoon infused butter over chicken for about ~{30%seconds}. Add @gluten free chicken demi glace{1%unit} and @water{½%cup}, and increase heat to high. Stir to combine, then reduce until thick. Spoon glaze over chicken. Remove from pan and set aside to rest.

Heat @butter{1%tablespoon} and minced garlic in same medium pot over low heat. Cook until fragrant, about ~{90%seconds}. Return potatoes to pot along with @milk{⅓%cup}. Mash with #potato masher{} or fork until smooth. Mash in @parmesan cheese{¼%cup}, and season with @salt{} and lots of @pepper{}.

Serve chicken on a bed of mashed potatoes and carrots. Drizzle with any remaining glaze.

> TIP: If glaze has become too thick, add a splash of water and stir to loosen.

 