Adjust rack to top position and preheat oven to 400 degrees. Bring a #medium pot{} of salted water to a boil. Wash and dry produce. Halve @bell pepper{1}(halved); remove stem and seeds. Trim and thinly slice @scallions{2}(trimmed and thinly sliced), separating whites from greens.

Drizzle bell pepper halves with @olive oil{3%tsp} and season with @salt{} and @pepper{}; arrange cut sides down on a lightly oiled #baking sheet{}. Peel @garlic{1%clove}; place clove in the center of a small piece of #foil{}; drizzle with oil and season with salt and pepper. Cinch into a packet and place on same sheet.

Roast on top rack until bell pepper is lightly charred and garlic is softened, ~{20-25%minutes}.

Once bell pepper and garlic have roasted 15 minutes, add @butternut squash agnolotti{9%oz} to #pot of boiling water; reduce to a low simmer. Cook, stirring occasionally, until al dente and floating to the top, ~{3-5%minutes}. Reserve 1⁄2 cup pasta cooking water (1 cup for 4 servings), then drain and set aside. Keep empty pot handy for step 5.

Once bell pepper and garlic are done roasting, carefully transfer to a #cutting board{}. Thinly slice bell pepper and gently mash garlic with a #fork{} until smooth.

Heat a drizzle of olive oil in pot used for pasta over medium-high heat. Add scallion whites; cook, stirring occasionally, until fragrant, ~{1%minute}. Add @veggie stock concentrate{1}, @cream cheese{2%tbsp}, @sour cream{1.5%tbsp}, half the @Parmesan cheese{3%tbsp}, and @butter{1%tbsp}; stir until smooth.

Stir in bell pepper and mashed garlic. Bring to a simmer and cook until slightly thickened, ~{1-2%minutes}. Turn off heat. Season with salt and pepper.

Stir agnolotti into pan with sauce. TIP: If needed, stir in more reserved pasta cooking water a splash at a time until pasta is coated in a creamy sauce.

Divide between bowls. Season with pepper. Garnish with scallion greens and remaining Parmesan. Serve.