Adjust rack to top position and preheat oven to 425 degrees. Bring a large #pot{} of salted water to a boil. Wash and dry produce.

Trim and discard woody bottom ends from @asparagus{6%ounce}; cut stalks crosswise into 1-inch pieces. Mince @garlic{1%clove}. Zest and quarter @lemon{1}.

Toss asparagus on a #baking sheet{} with a drizzle of @cooking oil{4%teaspoon}, @salt{}, and @pepper{}. Roast on top rack until tender and lightly browned, ~{10-12%minutes}.

Once water is boiling, add @spaghetti{6%ounce} to pot. Cook, stirring occasionally, until al dente, ~{9-11%minutes}. Reserve 1 cup pasta cooking water (2 cups for 4 servings), then drain. Return spaghetti to pot and set aside.

Place jumbo sea scallops{} in a #strainer{} and rinse under cold water to remove any grit. Gently remove any small side muscles if necessary and pat dry with #paper towels{}. Season @jumbo sea scallops{8%ounce} with salt and pepper.

Heat a large drizzle of oil in a large, preferably #nonstick pan{} over medium-high heat. Once pan is very hot, add scallops; cook, undisturbed, until lightly browned on bottoms, ~{2-3%minutes}.

Flip scallops and stir in @butter{1%tablespoon} (2 TBSP for 4 servings) until melted. Cook, spooning butter over scallops, until scallops are opaque and cooked through, ~{1-2%minutes} more.

Turn off heat; transfer scallops to a #plate{} and tent with #foil{}. Wipe out pan and let cool slightly.

Heat a drizzle of oil in pan used for scallops over medium-high heat. Add garlic; cook, stirring, until fragrant, ~{30%seconds}.

Whisk in @cream sauce base{4%ounce}, @seafood stock concentrate{1}, and 1/3 cup reserved pasta cooking water (3/4 cup for 4 servings). Cook, whisking, until slightly thickened, ~{2-4%minutes}.

Reduce heat to medium low and whisk in @sour cream{1.5%tablespoon} until smooth.

Transfer sauce to pot with drained spaghetti; add roasted asparagus, @Parmesan cheese{3%tablespoon}, @butter{1%tablespoon} (2 TBSP for 4 servings), a big squeeze of lemon juice, and a pinch of lemon zest.

Reduce heat to low. Cook, stirring, until butter has melted and everything is coated in a creamy sauce. TIP: If needed, stir in more reserved pasta cooking water a splash at a time.

Divide pasta between shallow #bowls{}. Top with scallops and a squeeze of lemon juice just before serving.

> Scallops are fully cooked when internal temperature reaches 145°.