Wash and dry all produce. Preheat oven to 425 degrees. Peel @parsnip{12%ounce}, then cut into 3-inch-long pieces. Halve each piece lengthwise, then cut into thin wedges. Strip @rosemary{1/4%ounce} leaves from stems. Discard stems and chop leaves. Thinly slice @garlic{2%clove} crosswise.

On a #baking sheet{}, toss parsnips, a drizzle of oil, half the rosemary, and a pinch of @salt{} and @pepper{}. Roast in oven until lightly browned, ~{20-25%minutes}, tossing halfway through.

Heat a drizzle of @vegetable oil{2%teaspoon} in a large pan over medium-high heat. Season @sirloin steak{12%ounce} all over with salt and pepper. Add to pan and cook until it almost reaches desired doneness, ~{3-6%minutes} per side.

Reduce heat to low and add @butter{2%tablespoon}, remaining rosemary, and half the garlic to pan. Tilt pan toward you to collect melted butter. Using a #spoon{}, continuously spoon butter, garlic, and rosemary over steak until it reaches desired doneness, ~{1-2%minutes}. Remove steak from pan and let rest ~{5%minutes}.

> TIP: Loosely cover steak with aluminum foil to keep warm.

Increase heat under same pan to medium. Add remaining garlic and cook until fragrant, ~{30%seconds}. Add @spinach{5%ounce} and toss until wilted, ~{3-4%minutes}. Remove pan from heat and let cool ~{1%minute}. Stir in @sour cream{2%tablespoon}. Season with salt and pepper.

> TIP: Add a splash of water if you're having trouble getting spinach to wilt.

Slice steak against the grain. Divide parsnips, steak, and spinach between plates and serve.