Bring a #medium pot{} of salted water to a boil (use a #large pot{} for 4
servings). Once water is boiling, add @Butternut Squash Agnolotti{9%ounce} to pot,
then immediately reduce to a low simmer. Cook, stirring occasionally, until
al dente and floating to the top, ~{3-5%minutes}.

Reserve 1 cup of pasta cooking water (1 1/2 cups for 4), then drain and set
aside.

> Toss agnolotti with a drizzle of olive oil after draining to keep from sticking.

Wash and dry produce. Trim and thinly slice @Button Mushrooms{4%ounce}.

While pasta cooks, melt @Butter{1 1/2%tablespoon} (3 TBSP for 4 servings) in a
#large pan{} over medium heat. Add mushrooms; cook, stirring occasionally,
until browned and tender, ~{6-8%minutes}. Season with @Salt{} and @Pepper{}.

Stir @Cream Cheese{2%tablespoon}, @Mushroom Stock Concentrate{1} and 1/2 cup
pasta cooking water (3/4 cup for 4 servings) into pan with mushrooms. Simmer
until sauce has slightly thickened, ~{1-2%minutes}.

Turn off heat. Stir in @Crème Fraîche{2%tablespoon} until combined; season with
@salt{} and @pepper{}.

Stir drained agnolotti into pan with sauce until thoroughly coated.

> If needed, stir in more reserved pasta cooking water a splash at a time until
> pasta is coated in a creamy sauce.

Divide pasta and sauce between plates. Top with @Parmesan Cheese{1/4%cup} and
@Walnuts{1/2%ounce}. Serve.