Preheat #oven{} to 425 degrees. Trim and thinly slice @scallions{2}, separating whites from greens. Melt @butter{1%tablespoon} in a #small pot{} over medium-high heat. Add scallion whites and @jasmine rice{1/2%cup} and cook for ~{30%seconds}. Stir in @chicken stock concentrate{1} and ¾ cup water (1 1/2 cups for 4 servings). Bring to a boil, then cover and reduce heat to low. Cook until rice is tender, ~{15%minutes}. Turn off heat; keep covered until ready to serve.

Meanwhile, pat @chicken breasts{12%ounce} dry with #paper towels{}. Season all over with @salt{}, @pepper{}, and half the @blackening spice{2%tablespoon}. Heat a drizzle of @olive oil{1%tablespoon} in a #large pan{} over medium-high heat (use a #nonstick pan{} if you have one). Add chicken and sear until browned, ~{2-4%minutes} per side. Turn off heat; transfer to a #baking sheet{}. Bake on top rack until cooked through, ~{7-10%minutes}. Wipe out pan.

Wash and dry all produce. Core, deseed, and dice @long green pepper{1} into ½-inch pieces. Dice @celery{3} into ½-inch pieces. Trim, peel, and dice @carrot{1} into ¼-inch pieces. Dice @roma tomato{1}.

Heat a large drizzle of olive oil in pan used for chicken over medium-high heat. Add green pepper, celery, and carrot. Cook until slightly softened, ~{4-5%minutes}. Add tomato, remaining blackening spice, salt, and pepper. Cook until softened and tender, ~{3-5%minutes} more.

> TIP: If veggies begin to stick, stir in a splash of water.

Meanwhile, in a #small bowl{}, combine @sour cream{4%tablespoon}, @hot sauce{1%teaspoon} (to taste), and a pinch of salt. Stir in @?water{}, 1 tsp at a time, until mixture reaches a drizzling consistency. Fluff rice with a #fork{}, then stir into pan with veggies. Season with salt and pepper (to taste).

Transfer chicken to a #cutting board{}, then slice crosswise. Divide rice mixture between bowls. Top with sliced chicken and drizzle with spicy crema. Garnish with scallion greens. Top with any remaining hot sauce, if desired.