Adjust rack to top position and preheat oven to 425 degrees. Wash and dry produce.

Cut @cauliflower florets{10%ounce} into bite-size pieces if necessary. Halve, peel,
and finely dice @yellow onion{1}. Core, deseed, and finely dice @green bell pepper{1}.
Finely dice @celery{2.5%ounce}. Pick leaves from stems of @parsley{1/4%ounce}; mince
leaves.

Toss cauliflower on a #baking sheet{} with a large drizzle of @cooking oil{},
@cajun spice blend{1/2%tablespoon}, @salt{}, and @pepper{}. Roast on top rack
until tender and golden brown, ~{20-25%minutes}.

Meanwhile, in a small #pot{}, combine @basmati rice{1/2%cup}, @veggie stock concentrate{1},
3/4 cup water, a drizzle of @cooking oil{}, @salt{}, and @pepper{}. Bring to a boil,
then cover and reduce heat to low. Cook until rice is tender, ~{15-18%minutes}.
Keep covered off heat until ready to serve.

Heat a large drizzle of @cooking oil{} in a large #pot{} over medium-high heat. Add
onion, bell pepper, and celery; cook, stirring occasionally, until browned and
softened, ~{6-8%minutes}. Season generously with @salt{} and @pepper{}.

Add another drizzle of @cooking oil{} to pot. Sprinkle in @flour{1%tablespoon} and
remaining @cajun spice blend{1/2%tablespoon}; cook, stirring, until lightly toasted,
~{1-2%minutes}.

Rinse @chicken breast strips{10%ounce} under cold water. Pat chicken dry with
paper towels and season all over with @salt{} and @pepper{}. Heat a drizzle of
@cooking oil{} in a large pan over medium-high heat. Add chicken; cook, stirring
occasionally, until cooked through, ~{4-6%minutes}. Transfer to a #plate{}.

> Chicken is fully cooked when internal temperature reaches 165°.

Add @diced tomatoes{14%ounce can}, remaining @veggie stock concentrate{1}, and 1 1/4
cups water to same pot; stir to combine, scraping up any browned bits from bottom
of pot.

Bring to a boil, then reduce heat to low, cover, and cook until slightly thickened,
~{7-10%minutes}.

Stir in roasted cauliflower and half the parsley. Taste and season with @salt{} and
@pepper{}.

Add chicken to stew along with cauliflower.

Fluff rice with a #fork{}.

Divide rice between #bowls{} on one side; serve stew alongside rice. Garnish with
remaining parsley and serve.