Adjust rack to middle position and preheat oven to 425 degrees. Wash and dry all
produce.

Melt @butter{1%tbsp} in a #small pot{} over medium-high heat. Add
@jasmine rice{1/2%cup}, @water{3/4%cup}, and a pinch of @salt{pinch}. Bring to
a boil, then cover and reduce to a low simmer. Cook until rice is tender,
~{15-18%minutes}.

Keep covered off heat until ready to use in step 4.

Meanwhile, halve @bell peppers{2} lengthwise; remove stems and seeds.

Place bell peppers on a #baking sheet{} and drizzle each half with
@vegetable oil{4%tsp}; rub to coat. Season with @salt{} and @pepper{},
then arrange cut sides down.

Roast on middle rack until browned and softened, ~{18-20%minutes}.

Meanwhile, finely dice @celery{2.5%ounce}. Trim and thinly slice @scallions{2},
separating whites from greens.

Remove @Italian pork sausage{9%ounce} from casing; discard casing.

Heat a drizzle of @olive oil{1%tsp} in a large, preferably ovenproof,
#pan{} over medium-high heat. Add sausage and cook, breaking up meat into
pieces, until browned, ~{4-5%minutes}.

Stir in celery and scallion whites; cook, stirring, until veggies are slightly
softened and sausage is cooked through, ~{2-3%minutes}.

Stir in half the @Cajun spice blend{1%tbsp} and season with salt and pepper;
cook until fragrant, ~{30-60%seconds} more.

Add @chicken stock concentrate{1} and @water{1/3%cup} to pan with sausage
mixture; simmer until slightly thickened, ~{1-2%minutes}.

Add cooked rice; stir until thoroughly combined. Turn off heat.

Once bell peppers are done, remove from oven. Carefully flip and stuff each
half with as much filling as will fit.

Place stuffed peppers in pan with remaining filling, nestling each into
mixture. Evenly sprinkle with @pepper jack cheese{1/2%cup}.

> TIP: If your pan isn't ovenproof, transfer mixture to a small baking dish and
> arrange stuffed pepper halves in there.

Bake stuffed peppers on middle rack until cheese has melted, ~{3-4%minutes}.

Meanwhile, in a #small bowl{}, combine @sour cream{2%tbsp} with
@hot sauce{1%tsp} to taste. Add @water{} 1 tsp at a time until mixture reaches a
drizzling consistency.

Divide remaining filling between plates and top with stuffed peppers. Drizzle
with hot sauce crema and garnish with scallion greens. Serve with any
remaining hot sauce on the side.