Wash and dry produce. Pat @fully cooked chicken breasts{9%ounce} dry with
#paper towels{}; dice into ½-inch pieces. Trim and discard root end from
@baby lettuce{1}; roughly chop into bite-size pieces. Dice @tomato{1} into
½-inch pieces.

In a #medium bowl{}, combine chicken, @buttermilk ranch dressing{1.5%ounce},
@garlic powder{0.5%teaspoon}, @salt{} and @pepper{}. Set aside.

In a #large bowl{}, combine @sour cream{1.5%tablespoon},
@Cajun spice blend{1%tablespoon}, remaining @buttermilk ranch dressing{1.5%ounce},
and @garlic powder{0.5%teaspoon}. Add water 1 tsp at a time until the mixture
reaches a drizzling consistency. Season with @salt{} and @pepper{}.

Add @baby lettuce{}, @tomato{}, and @shredded carrots{4%ounce} to bowl; toss
to coat. Taste and season with @salt{} and @pepper{} if desired.

Divide salad between #bowls{}. Top with chicken mixture and serve.