In a #small pot{}, combine @Jasmine Rice{1/2%cup}, @water{3/4%cup} (1 1/2 cups for 4 servings), @Chicken Stock Concentrate{1}, and a pinch of @salt{}. Bring to a boil, then cover and reduce heat to a low simmer. Cook, covered, until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

Thinly slice @Bavette Steak{10%ounce} against the grain. In a #medium bowl{}, combine steak, half the @Fajita Spice Blend{1%tablespoon}, @salt{1/2%tsp} (1 tsp for 4 servings), and @pepper{}. Set aside until ready to use.

Wash and dry produce.

Drain @Corn{1} and pat dry with #paper towels{}. Quarter @Lime{1}. Trim and thinly slice @Scallions{2}, separating whites from greens. Mince whites. Dice @Tomato{1} into 1/2-inch pieces.

Heat a drizzle of @Cooking Oil{} in a #large pan{} over high heat. Add corn and cook, stirring occasionally, until golden brown and lightly charred in spots, ~{4-6%minutes}.

> TIP: Cover pan with a lid if kernels start to pop.

Transfer corn to a second medium bowl and add tomato, scallion whites, and juice from half the lime (whole lime for 4 servings). Stir to combine. Taste and season with @salt{} and @pepper{} if desired.

Set salsa aside until ready to use. Wipe out pan.

While corn cooks, heat a drizzle of @Cooking Oil{} in a second #small pot{} over medium heat. Add @Black Beans{1} and their liquid, remaining @Fajita Spice Blend{}, and a pinch of @salt{}. Bring to a simmer. Cook, stirring occasionally and smashing beans slightly with the back of a #wooden spoon{}, until warmed through, ~{4-6%minutes}.

Remove from heat, cover, and set aside until ready to serve.

> TIP: Beans will thicken as they sit.

Heat a large drizzle of @Cooking Oil{} in pan used for corn over high heat. Add steak and cook, stirring occasionally, until browned all over, ~{2-4%minutes}.

> TIP: Steak will cook a bit more in the quesadillas, so we cooked it to medium rare.

Turn off heat; transfer to a #plate{}. Wash and dry pan.

Place @Flour Tortillas{2} on a clean work surface; evenly top one half of each tortilla with @Mexican Cheese Blend{1%cup}. Top with steak, then fold tortillas in half to create quesadillas.

Heat a drizzle of @Cooking Oil{} in pan used for steak over medium heat. Add quesadillas and cook until tortillas are golden brown and cheese melts, ~{2-4%minutes} per side (work in batches for 4 servings).

> TIP: Lower heat if tortillas are browning too quickly.

Fluff rice with a #fork{}; stir in @Butter{1%tbsp} (2 TBSP for 4 servings). Divide corn salsa between #small bowls{}. Cut quesadillas into thirds.

Divide quesadillas, rice, and beans between plates in separate sections. Top quesadillas with @Guacamole{4%tablespoon}, @Sour Cream{1.5%tablespoon}, scallion greens, and as much @Hot Sauce{1%teaspoon} as you like. Serve with corn salsa and remaining lime wedges on the side.

> Beef is fully cooked when internal temperature reaches 145°.