Adjust racks to top and middle positions and preheat oven to 425 degrees. Wash and dry produce.

Cut @potatoes{12%ounce} into ½-inch-thick wedges. Halve, peel, and thinly slice @yellow onion{1}. Mince a few slices until you have 2 TBSP.

> Save potatoes for another use.

Trim and discard woody bottom ends from @asparagus{6%ounce}.

Toss potatoes on a #baking sheet{} with a drizzle of @oil{drizzle}, @salt{}, and @pepper{}.

Roast on top rack until browned and tender, ~{20-25%minutes}.

> Swap in asparagus for potatoes; roast for 10-12 minutes.

Meanwhile, in a #large bowl{}, gently combine @ground beef{10%ounce}, @panko breadcrumbs{1/4%cup}, @garlic powder{1%teaspoon}, @chicken stock concentrate{1}, minced onion, half the @ketchup{1}, @salt{1/2%tsp}, and @pepper{}.

Form beef mixture into two 1-inch-tall loaves; place on a second baking sheet. Brush tops of meatloaves with remaining ketchup.

Roast on middle rack until cooked through, ~{15-20%minutes}.

While potatoes and meatloaves cook, heat a large drizzle of @oil{1%tablespoon} in a large, preferably #nonstick pan{}, over medium-high heat. Add sliced onion and cook, stirring occasionally, until browned and softened, ~{8-10%minutes}.

Add @sugar{1%teaspoon} and a splash of @water{splash}. Cook, adding more splashes of water as necessary, until onion is caramelized and jammy, ~{2-3%minutes} more. Season with salt and pepper.

Turn off heat; transfer onion to a #small bowl{}. Wipe out pan.

Heat @butter{1%tablespoon} in same pan over medium heat. Add @sourdough bread{4%slices} and toast until golden brown, ~{2-3%minutes} per side (add more butter and work in batches as needed).

While bread toasts, in a second small bowl, combine @creamy horseradish sauce{1%ounce}, @mayonnaise{2%tablespoon}, and half the @Dijon mustard{2%teaspoon}. Set aside.

Lay toasted bread out on a #cutting board{}. Top half the bread slices with caramelized onion; spread remaining bread slices with sauce (save some for serving).

Cut each meatloaf crosswise into four slices; fan out slices over bread topped with caramelized onion. Close sandwiches and cut in half.

Divide sandwiches and potato wedges between plates. Serve with remaining sauce on the side for dipping.

> Ground Beef is fully cooked when internal temperature reaches 160º.