Adjust rack to top position and preheat oven to 425 degrees. Wash and dry produce.

Cut @Yukon Gold Potatoes{12%ounce} into ½-inch-thick wedges. Peel @Garlic{1%clove}; place in the center of a small piece of #foil{}. Drizzle with @Cooking Oil{1%tsp} and season with @salt{}. Cinch into a packet. Halve, peel, and thinly slice @Yellow Onion{1}.

Toss potatoes on a #baking sheet{} with a drizzle of @Cooking Oil{1%tsp}, half the @Fry Seasoning{1%tbsp}(divided, you'll use the rest later), @salt{}, and @pepper{}. Place garlic foil packet on same sheet.

Roast on top rack until potatoes are browned and crispy and garlic is softened, ~{20-25%minutes} for potatoes and ~{15-20%minutes} for garlic.

Meanwhile, heat a large drizzle of @Cooking Oil{3%tsp} in a large pan over medium-high heat. Add onion; cook, stirring occasionally, until browned and softened, ~{8-10%minutes}.

Stir in @Sugar{1%tsp} and a splash of water; cook until onion is caramelized and jammy, ~{2-3%minutes} more. Season with @salt{} and @pepper{}. Turn off heat; transfer to a #medium bowl{}. Wipe out pan.

While onion cooks, in a #large bowl{}, combine @Ground Beef{10%ounce}, remaining Fry Seasoning, salt (we used ¾ tsp; 1 1/2 tsp for 4 servings), and pepper.

Form into two patties, each slightly wider than a burger bun.

Once onion is done, heat a drizzle of oil in same pan over medium-high heat. Add patties and cook to desired doneness, ~{3-5%minutes} per side.

In the last ~{1-2%minutes} of cooking, top patties with @Swiss Cheese{2%slice}; cover pan to melt cheese.

While patties cook, carefully unwrap foil packet; mash roasted garlic with a #fork{} or finely chop.

In a #small bowl{}, combine @Mayonnaise{4%tablespoon}, roasted garlic, and @Wasabi Paste{1%teaspoon} to taste.

> TIP: Start with half the wasabi, then taste and add more from there if you like.

Season with @salt{} and @pepper{}.

Halve and toast @Potato Buns{2}.

Spread bottom buns with as much aioli as you like (save a bit for dipping if desired). Fill buns with patties and caramelized onion.

Divide burgers and potato wedges between plates. Serve any remaining aioli on the side.

> TIP: If you have ketchup on hand, serve some on the side for dipping.