Preheat oven to 400 degrees. Quarter the @shallots{3}(quartered) and place them on a piece of #foil{}. Lift the foil sides and crimp to make a bowl. Add the @balsamic vinegar{2%tablespoon}, @salt{}, @pepper{}, and @olive oil{1%tablespoon}. Roast for about ~{15%minutes}, until cooked through and caramelized.

Meanwhile, bring 4 cups of water to a boil in a #small pot{} with the @veggie stock concentrate{1}. Once boiling, reduce the heat to the lowest setting to keep warm.

In the meantime, cut the ends off of the @zucchini{1} and with a #peeler{} shave the zucchini into ribbons, rotating the zucchini when you get to the seedy core, then finely chop the core. Mince the @garlic{2%clove}(minced). Halve the @lemon{1}.

Heat @butter{1%tablespoon} in a #tall-sided pan{} over medium heat. Add the garlic and zucchini core and season with @salt{} and @pepper{}. Cook for about ~{3%minutes}. Add the @Arborio rice{3/4%cup} and cook, stir for a minute or two, until translucent.

Start adding the stock to the rice 1/2 cup at a time, stirring after each addition until rice has absorbed the liquid. Continue doing so until the rice is tender, creamy, and slightly firm in the center, about ~{20%minutes}.

> Stirring helps to release the starches in the rice, which give risotto its creamy texture. Make sure to taste the risotto for doneness; the last thing you want is a mushy risotto!

While the risotto cooks, heat @olive oil{1%tablespoon} in a pan over medium heat. Add the zucchini ribbons to the pan and season with @salt{} and @pepper{}. Cook, tossing, for about ~{5%minutes}, until zucchini is cooked through. Finish with a squeeze of lemon juice.

When the shallots are cooked through, stir them into the risotto with the @Parmesan cheese{1/4%cup}. Serve the shallot risotto with the zucchini ribbons on top!