Prep and roast the carrots: Wash and dry all produce. Preheat the oven to 400 degrees. Peel and dice the @carrots{1%unit} into ¼-inch cubes. Toss them on a #baking sheet{} with a drizzle of @olive oil{1%tablespoon} and a pinch of @salt{} and @pepper{}. Place in the oven for ~{15-20%minutes}, tossing halfway through cooking, until soft and golden brown.

Thinly slice the @demi-baguette{2%unit} on a diagonal. Thinly slice the @radishes{3%unit}. Thinly slice the @basil{½%ounce} leaves. Zest, then halve the @lemon{1%unit}. Dice the @pre-cooked beets{1%unit} into ¼-inch cubes. Mince or grate ¼ teaspoon @garlic{2%clove}.

Roast the beets: With about 10 minutes left on the carrots, add the beets to the baking sheet and cook for about ~{10%minutes}, until the beets are heated through.

In a #medium bowl{}, combine the @ricotta{8%ounce}, 1 teaspoon lemon zest, and a squeeze of lemon juice. Season with salt and pepper.

Once done, place the roasted carrots and beets into a medium bowl and toss with a drizzle of olive oil, a squeeze of lemon juice, a pinch of garlic (to taste), and a pinch of salt and pepper. Place the baguette slices on the baking sheet and place in the oven for ~{3-5%minutes} to toast.

Spread each toast with the lemony ricotta and top with the bruschetta toppings and basil leaves. Toss the @arugula{2%ounce} and radishes with a drizzle of olive oil and a squeeze of lemon juice in one of the empty bowls. Season the radish-arugula salad with salt and pepper and serve alongside.

> TIP: If you have any extra roasted veggies, you can toss them into the radish-arugula salad. Enjoy!!