Adjust rack to top position (top and middle positions for 4 servings) and preheat oven to 425 degrees. Wash and dry all produce. Drain and rinse @chickpeas{13.4%ounce}; pat very dry with paper towels. Cut @cauliflower florets{10%ounce} into bite-size pieces. Trim, peel, and cut @carrots{6%ounce} on a diagonal into ½-inch-thick pieces. Trim and thinly slice @scallions{1}, separating whites from greens. Zest and quarter @lemon{1}.

Heat a drizzle of @olive oil{1%tablespoon} in a #small pot{} over medium-high heat. Add scallion whites and cook until fragrant, ~{1%minute}. Add @basmati rice{½%cup}, ¾ cup water (1 1/2 cups for 4 servings), and a big pinch of @salt{}. Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}. Keep covered off heat until ready to serve.

Meanwhile, toss chickpeas, cauliflower, and carrots on a #baking sheet{} with @smoky cinnamon paprika spice{1%tablespoon}, a large drizzle of olive oil, and @salt{1%tsp}. (For 4 servings, divide mixture between 2 #baking sheets{}; use 2 tsp salt.) Roast on top rack until chickpeas are lightly browned and veggies are softened, ~{20-22%minutes}. Remove from oven. Squeeze lemon juice over mixture to taste.

> It's natural for chickpeas to pop a bit while roasting!

Meanwhile, in a #small bowl{}, combine @sour cream{4%tablespoon} and @hot sauce{1%teaspoon} to taste. Add water 1 tsp at a time until mixture reaches a drizzling consistency. Season with @salt{} and @pepper{}.

Fluff rice with a #fork{}; stir in @butter{1%tablespoon} (2 TBSP for 4 servings), @dried apricots{1%ounce}, and lemon zest to taste. Taste and season with @salt{} and @pepper{}.

Divide rice between #bowls{}. Top with cauliflower, carrots, chickpeas, and crema. Garnish with scallion greens. Serve with any remaining lemon wedges on the side.