Preheat oven to 400 degrees. Bring a large #pot of salted water to a boil. Wash and dry all produce. Trim and thinly slice @scallions{2}, separating whites from greens. Toss @cauliflower florets{10%oz} on a #baking sheet{} with a large drizzle of @olive oil{2%teaspoon} and a pinch of @salt{} and @pepper{}. Roast until tender, ~{20-25%minutes}.

Once water is boiling, add @cavatappi pasta{6%oz} to #pot. Cook, stirring occasionally, until al dente, ~{9-11%minutes}. Reserve ¼ cup pasta cooking water (½ cup for 4 servings), then drain.

Meanwhile, heat a large, dry pan over medium-high heat. Add @bacon{4%oz} and cook, flipping occasionally, until just crispy, ~{6-10%minutes}. Turn off heat. Transfer bacon to a #paper-towellined plate{}. Discard all but 1 tsp bacon fat (2 tsp for 4 servings) from pan.

Melt @butter{1%tablespoon} in same pan over medium heat. Add scallion whites and cook until softened, about ~{1%minute}. Add @flour{1%tablespoon} and stir constantly until lightly browned, ~{1-2%minutes}. Slowly whisk in @milk{13.5%oz}, then @chicken stock concentrate{1}. Increase heat to high and let bubble until slightly thickened, ~{1-2%minutes}. Turn off heat, then whisk in @Italian cheese blend{½%cup}. Season with salt and pepper.

Using your hands, crumble bacon into small pieces. Stir bacon, cavatappi, cauliflower, and 2 TBSP reserved pasta cooking water (⅓ cup for 4 servings) into sauce.

> TIP: If pasta seems dry, add a few more splashes of reserved cooking water.

Divide mac 'n' cheese between plates. Garnish with scallion greens and serve.