Do you love ranch-flavored things as much as we do? Good. You and us both are in for a treat with these chicken breasts coated in a layer of breadcrumbs and ranch seasoning (yes, you read that right—ranch-flavored crispy chicken). The fun doesn't stop there, either—there's also a creamy ranch sauce for dipping the side sweet potatoes and green beans into. So mosey on over to *our* ranch for a tasty ol' time.

Wash and dry all produce. Adjust rack to upper position and preheat oven to 450 degrees. Lightly oil a #baking sheet{}. Cut @sweet potatoes{2} into ½-inch-thick wedges.

In a #small bowl{}, mix @sour cream{4%tablespoon}, @ranch spice{1.5%tablespoon} (save 2 tsp for crust), half the @lemon juice{1%tablespoon} (1 pack), and a pinch of @cayenne pepper{1%teaspoon} (use more to taste). Stir in water 1 tsp at a time until mixture has the consistency of a creamy dressing. Season with @salt{} and @pepper{}.

Microwave ½ TBSP @butter{1.5%tablespoon} until melted in another small bowl. Add @panko breadcrumbs{1/4%cup} and remaining @shallot{1}(peeled and sliced into thin rounds) and stir to coat. Set aside. Toss sweet potatoes on one side of baking sheet with a drizzle of @vegetable oil{1%tablespoon}, salt, and pepper. Place @chicken breasts{12%ounce} on other side of sheet and season all over with salt and pepper.

Dollop chicken breasts with ½ TBSP ranch sauce each. Spread sauce with a #spoon{} to evenly coat top. Press panko mixture into sauce to adhere. Bake in oven until crust is golden, chicken is cooked through, and sweet potatoes begin to brown, about ~{25%minutes}.

> If chicken is done before sweet potatoes, remove from baking sheet and set aside.

Meanwhile, about 10 minutes before chicken is done, melt 1 TBSP butter in a #large pan{} over medium-high heat. Add @broccoli florets{8%ounce} and cook, tossing frequently, until bright green and beginning to turn tender, about ~{4%minutes}.

> Add a splash of water to pan to help broccoli cook.

Season with salt and pepper. Add shallot and another drizzle of oil to pan with broccoli. Cook, tossing, until broccoli and shallot are fully tender, ~{3-4%minutes}. Season with salt and pepper. Divide chicken, broccoli, and sweet potatoes between plates. Add a dollop of remaining ranch sauce to the side for dipping. Sprinkle with lemon juice to taste.