Preheat the #oven{} to 425 degrees. If you know you'll be making this recipe in
advance, remove the @pizza dough{10%ounce} from the fridge and let it come to
room temperature. Using your hands, stretch the dough into a rough ¼-inch thick
rectangle.

> HINT: If you have a rolling pin or wine bottle, you can use it to roll out the
> dough on a lightly floured surface.

Place the dough onto a lightly oiled #baking sheet{} and prick all over with a
#fork{}. Place in the oven for ~{10-15%minutes}, until just barely golden brown
on the edges. Remove from oven. Heat broiler to high or oven to 500 degrees.

Wash and dry all produce. Halve the @yellow squash{1} lengthwise. Slice into
thin half moons. Shuck the @corn on the cob{1}, then cut the kernels off the
cob. Quarter the @grape tomatoes{4%ounce}. Halve the @scallions{4} lengthwise
and cut into 2-inch pieces. Mince or grate the @garlic{2%clove}. Finely chop the
@chives{¼%ounce}. Tear the @fresh mozzarella{4%ounce} into small pieces. Halve
the @lime{1}.

== Salsa Fresca ==

Make the salsa fresca: Combine the tomatoes, chives, and a squeeze of lime in
a #small bowl{}. Season with @salt{pinch} and @pepper{pinch}.

== Flatbread Toppings ==

Char the corn and scallions: Heat a drizzle of @olive oil{1%tablespoon} in a
#large pan{} over medium-high heat. Add the corn and the scallions. Cook,
tossing, for ~{4-5%minutes}, until slightly charred. Season with @salt{} and
@pepper{}. Remove from pan and set aside.

Heat another drizzle of oil in the same pan over high heat. Add the squash to
the pan. Cook, tossing, for ~{4-5%minutes}, until golden brown. Add the garlic
to the pan. Cook an additional ~{30%seconds}, until fragrant. Season with
@salt{} and @pepper{}.

Top the par-baked dough with the mozzarella, corn, scallions, and squash.
Return to the oven for ~{3-5%minutes}, until cheese is melted and starting to
brown. Top with the salsa fresca, cut the flatbread into squares, and enjoy!