> Zucchini fact: Because this squash is 94% water, you can slice shallow cuts into its surface, salt it to draw out extra moisture, then dry it off with paper towels to improve its texture. High heat plus a short cooking time helps it char without getting too squishy! You'll take that perfectly charred zucchini (brushed with garlic oil) and nestle it atop creamy Parmesan spaghetti along with a bruschetta-style fresh tomato and parsley sauce. Drizzle it with a tangy-sweet balsamic glaze and sprinkle on the Parmesan and chopped parsley for a trattoria-worthy pasta dinner.

> Because this squash is mostly water, slicing shallow cuts into the zucchini surface, salting it to draw out moisture, then drying it off with paper towels improves its texture. High heat plus a short cooking time helps it char without getting too squishy!

Adjust rack to middle position and preheat oven to 425 degrees. Bring a large #pot{} of salted water to a boil. Wash and dry produce.

Halve @Zucchini{2} lengthwise. Arrange zucchini halves, cut sides up, on a clean work surface. Make ½-inch-deep cuts on a diagonal into zucchini halves, spacing them ½ inch apart. Repeat with knife angled in opposite direction to form X-shaped cuts.

Generously season cut sides with @Salt{}. Set aside until ready to use in Step 4.

Meanwhile, peel and mince @Garlic{3%clove}(minced). Dice @Tomato{1} into ½-inch pieces. Halve, peel, and thinly slice @Red Onion{1}(thinly sliced); finely chop a few slices until you have 1 TBSP. Roughly chop @Parsley{1/4%ounce}(roughly chopped). Halve, core, and thinly slice @Green Bell Pepper{1}(halved and sliced into strips).

Once water is boiling, add @Spaghetti{6%ounce} to #pot{}. Cook, stirring occasionally, until al dente, ~{9-11%minutes}. Reserve ¾ cup pasta cooking water (1 1/2 cups for 4 servings), then drain. Keep empty pot handy for Step 6.

While pasta cooks, in a #small bowl{}, whisk together half the @Italian Seasoning{1%tablespoon} (you'll use the rest later), 1 TBSP @Olive Oil{4%teaspoon}, and 1 tsp garlic (2 TBSP olive oil and 2 tsp garlic for 4). Season lightly with salt and @Pepper{}.

Pat zucchini dry with #paper towels{} (do not rinse!). Heat a large drizzle of @Cooking Oil{2%teaspoon} in a large #pan{} over medium-high heat. Once oil is hot, carefully add zucchini, cut sides down. Sear, undisturbed, until zucchini is browned and beginning to soften, ~{5-6%minutes}.

Transfer zucchini to a #baking sheet{}, cut sides up. Brush tops of zucchini with garlic oil and tent with #foil{}.

Roast on middle rack until tender, ~{13-15%minutes}.

While zucchini roasts, in a #medium bowl{}, combine tomato, chopped onion, half the parsley, and a drizzle of olive oil. Season with salt and pepper. Stir to combine.

Melt @Butter{3%tablespoon} (6 TBSP for 4 servings) in pot used for pasta over medium-high heat. Add bell pepper and sliced onion. Cook until bell pepper is lightly browned and onion is slightly softened, ~{5-7%minutes}.

Reduce heat to medium. Add remaining garlic and remaining Italian Seasoning. Stir in @Cream Cheese{4%tablespoon}, half the @Parmesan Cheese{3%tablespoon}, and ½ cup reserved pasta cooking water (¾ cup for 4) until combined and slightly thickened, ~{1-2%minutes}.

Turn off heat; add drained spaghetti to sauce; toss to coat. (TIP: If needed, stir in more reserved pasta cooking water a splash at a time until pasta is coated in a creamy sauce.) Season with salt and pepper.

Halve roasted zucchini widthwise.

Divide pasta between plates. Top with zucchini and bruschetta; drizzle with as much @Balsamic Glaze{5%teaspoon} as you like. Sprinkle with remaining Parmesan, remaining parsley, and @Chili Flakes{1%teaspoon} to taste. Serve.