Bring a large #pot{} of salted water to a boil. Wash and dry all produce.

Halve @grape tomatoes{4%ounce} lengthwise. Trim and thinly slice @scallions{2}, separating whites from greens. Peel and mince or grate @garlic{1%clove}.

Pat @chicken breast strips{10%ounce} dry with #paper towels{} and season all over with half the @Italian seasoning{1%tablespoon}, @salt{}, and @pepper{}.

Heat a large drizzle of @olive oil{2%teaspoon} in a large #pan{} over medium-high heat. Add chicken and cook, stirring, until browned and cooked through, ~{4-6%minutes}.

Turn off heat; transfer chicken to a #plate{}. Wipe out pan.

Once water is boiling, add @spaghetti{6%ounce} to pot. Cook until al dente, ~{9-11%minutes} (you'll start the tomatoes after ~{5%minutes}).

Reserve 1 cup pasta cooking water, then drain well.

Once spaghetti has cooked 5 minutes, melt @butter{2%tablespoon} (4 TBSP for 4 servings) in pan used for chicken over medium-high heat. Add tomatoes, scallion whites, and garlic; cook until garlic and scallions are softened and fragrant, ~{1-2%minutes}.

> TIP: If mixture begins to brown too quickly, reduce heat to medium.

Reduce heat under pan with tomato mixture to medium. Add @cream sauce base{4%ounce} and remaining Italian seasoning.

> TIP: Cut top off cream sauce base carton to open fully; transfer contents, using a spoon or spatula to scrape sauce from carton sides.

Stir in @cream cheese{2%tablespoon} and bring to a simmer; cook until melted and combined. Season with salt and pepper.

Add drained spaghetti and chicken to pan with sauce; stir until coated and creamy, adding splashes of reserved pasta cooking water as needed. Stir in half the @Parmesan cheese{¼%cup} and season with salt and pepper.

Divide chicken spaghetti between #bowls{}. Sprinkle with scallion greens and remaining Parmesan and serve.