Wash and dry all produce. Preheat #toaster oven{} or #oven{} to 400 degrees. Slice one
@dill pickle{1} into thin rounds; quarter other @dill pickle{1} lengthwise to create
four spears. Cut one @roma tomato{1} into thin rounds; dice other
@roma tomato{1}(diced). Halve @lemon{1}. Peel @red onion{1}(peeled), then slice four
¼-inch-thick rounds from the equator (the fattest part; use the rest as you like).

Divide @ground beef{20%ounce} into four pieces, then shape each piece into a ball.
Flatten each ball with your palm until you have a wide circle that's about ⅓ inch
thick. Season generously with @salt{generous} and @pepper{generous}.

Heat a large drizzle of @vegetable oil{2%teaspoon} in a large #stainless steel pan{}
over high heat. Add patties to pan and immediately press down with a #spatula{} to
flatten them as much as possible. Cook until deeply browned and crisp on bottom, about
~{3%minutes}.

> Press down with your spatula while the patties cook to increase surface contact,
> which will help them get nice and crispy.

Flip patties over and cook on other side for about ~{2%minutes}. Sprinkle
@cheddar cheese{1%cup} onto tops of patties, cover pan, and continue cooking until
cheddar melts, about ~{1%minute} more.

While patties cook, split @potato buns{4} in half and toast in #toaster oven{} or
oven until lightly golden, ~{1-2%minutes}.

> Place buns on a baking sheet first if using the oven.

Place @mixed greens{4%ounce}, diced tomato, a squeeze or two of lemon, and
@olive oil{4%teaspoon} in a #medium bowl{} and toss to combine. Season with
@salt{} and @pepper{}, and more lemon (to taste).

Mix @ketchup{4%tablespoon} and @chipotle powder{2%teaspoon} in a #small bowl{}.

> Set aside some plain ketchup for the kids—the chipotle is spicy.

Spread ketchup mixture onto buns, then fill with patties, pickle rounds, tomato
rounds, and onion slices. Serve with salad and pickle spears on the side.