You probably perk up at "cheddar-stuffed anything." (We do too.) But, cheddar-stuffed meatloaves? Cheese turns melty inside beef, then loaves are topped with more cheddar, drizzled with special sauce, and sprinkled with homemade crispy fried shallot. On the side, roasted potato wedges are served with sautéed carrots and more special sauce for dipping.

== Potato Wedges ==

Adjust rack to top position (top and middle positions for 4 servings) and preheat #oven{} to 425 degrees. Wash and dry produce.

Cut @potatoes{12%ounce} into ½-inch-thick wedges. Trim, peel, and cut @carrots{9%ounce} on a diagonal into ¼-inch-thick pieces. Halve, peel, and thinly slice @shallot{1}.

> Trim green beans if necessary. (Save carrots for another use.)

Toss potatoes on one side of a #baking sheet{} with a drizzle of @olive oil{1%teaspoon}, @salt{}, and @pepper{} (for 4 servings, spread out across entire baking sheet).

Roast on top rack for ~{5%minutes} (you'll add more to the baking sheet then).

== Meatloaves ==

Meanwhile, in a #medium bowl{}, soak @panko breadcrumbs{1/4%cup} with @water{1%tbsp} (2 TBSP for 4 servings) and @beef stock concentrate{1} until liquid has absorbed. Add @ground beef{10%ounce}, @salt{1/2%tsp} (1 tsp for 4), and pepper; mix to combine.

Form beef mixture into two ½-inch-thick rounds (four rounds for 4). Reserve half the @cheddar cheese{1/2%cup} for topping; divide remaining cheddar between the centers of each round. Gently fold meat around cheese, shaping and sealing to create 1-inch-thick loaves.

Once potatoes have roasted ~{5%minutes}, remove baking sheet from oven. Add meatloaves to opposite side of baking sheet. (For 4 servings, leave potatoes roasting; add meatloaves to a second baking sheet and roast on middle rack.)

Roast on top rack until potatoes are browned and tender and meatloaves are cooked through, ~{17-20%minutes} more.

In the last ~{2%minutes} of roasting, top meatloaves with reserved cheddar. Return to oven until cheese melts.

> Beef is fully cooked when internal temperature reaches 160°.

== Sautéed Carrots ==

Heat a drizzle of @cooking oil{1%teaspoon} in a #large, heavy-bottomed pan{} over medium-high heat. Add carrots and a pinch of salt and pepper; cook, stirring occasionally, until browned and softened, ~{5-7%minutes}. TIP: If carrots begin to brown too quickly, add a few splashes of water.

Turn off heat; transfer carrots to a #plate{}. Wipe out pan.

> Swap in @?green beans{6%ounce} for carrots. Cook until softened, ~{5-6%minutes}.

== Crispy Shallot ==

In a #small bowl{}, toss shallot with @flour{1%tablespoon} and a pinch of salt and pepper.

In pan used for carrots, heat a 1⁄3-inch layer of @oil{1%tsp} over medium heat. Once oil is hot enough that a pinch of flour sizzles immediately when added to the pan, add coated shallot. Cook, stirring occasionally, until golden brown, ~{3-5%minutes}.

Using a #slotted spoon{}, transfer shallot to a paper-towel-lined plate.

== Special Sauce ==

Meanwhile, in a separate small bowl, combine @ketchup{1} and @mayonnaise{2%tablespoon}. Stir in @water{1%tsp} 1 tsp at a time until mixture reaches a drizzling consistency. Season with salt and pepper.

== To Serve ==

Slice meatloaves crosswise if desired.

Divide meatloaves, potato wedges, and carrots between plates. Drizzle meatloaves with some of the special sauce. Serve remaining sauce on the side with potatoes for dipping. Garnish meatloaves with crispy shallot and serve.