> Hand mixer required.
> Each bowl should have approximately a 2-cup capacity.
> Stop beating egg whites as soon as stiff peaks form; overbeating will make the mixture
> difficult to incorporate in Step 4.
> Be sure to keep the oven door closed while soufflés bake or they will not rise properly!
> Wash hands and surfaces after handling raw eggs. Consuming raw or undercooked eggs
> may increase your risk of foodborne illness.

Adjust rack to middle position and preheat oven to 425. Wash and dry produce.

Place @butter{1%tbsp} in a #small microwave-safe bowl{}. Microwave until softened, ~{10-15%seconds}.

Brush the insides of two #small oven-safe bowls{} or #ramekins{} with softened butter.

Divide half the @Panko breadcrumbs{1/2%cup} between bowls. Working one at a time, turn each bowl to coat the bottom and sides with panko; invert bowls and tap out any excess.

Trim and thinly slice @scallions{2}(trimmed and sliced thinly, whites and greens separated). Trim @green beans{6%oz} if necessary. Reserve 2 TBSP @cheddar cheese{1/2%cup} in a separate #small bowl{}.

== Egg Whites ==

Gently crack one @eggs{4} into a #third small bowl{}. Using a #spoon{}, carefully scoop out yolk (careful not to break it!) and transfer to a separate small bowl. Transfer egg white to a #large bowl{}. Repeat with remaining eggs, transferring yolks to same small bowl and egg whites to same large bowl.

To bowl with egg whites, add @salt{1/2%tsp}. Using an #electric hand mixer{} (or a #handheld whisk{}), beat whites until stiff, shiny peaks form, ~{2-3%minutes}.

== Cheese Base ==

Melt @butter{2%tbsp} with @olive oil{1%tbsp} in a #medium pan{} over medium heat.

Add scallion whites and cook, stirring occasionally, until softened, ~{1-2%minutes}.

Sprinkle @flour{2%tbsp} over scallion whites and cook, stirring frequently, until flour is lightly browned, ~{1-2%minutes}.

Slowly whisk in @milk{8%oz}. Cook, whisking constantly, until mixture thickens, ~{3-5%minutes}.

Remove from heat. Stir in egg yolks, @Dijon mustard{2%tsp}, @garlic powder{1%tsp}, remaining @cheddar cheese{1/2%cup}, and a pinch of @salt{pinch} and @pepper{pinch} until thoroughly combined.

== Assembly and Baking ==

Using a #rubber spatula{}, gently stir 1/2 cup egg whites into pan with cheese base until no streaks remain.

Add another 1/2 cup egg whites and gently stir until just incorporated. Repeat with remaining egg whites.

Divide soufflé batter between prepared bowls or ramekins and sprinkle tops with reserved cheddar. Transfer to a #baking sheet{} and bake on middle rack until soufflés are puffed up and firm in the center, ~{20-22%minutes}.

== Panko Breadcrumbs ==

While soufflés bake, melt @butter{2%tbsp} in pan used for cheese base over medium-high heat. Add remaining @Panko breadcrumbs{1/2%cup} and toast, stirring, until lightly browned, ~{1-2%minutes}. Remove from heat. Season with @salt{pinch} and @pepper{pinch}.

== Green Beans ==

Once soufflés have baked for 15 minutes, place green beans in a #medium microwave-safe bowl{}; cover tightly with #plastic wrap{} and poke a few holes in wrap.

Microwave until green beans are tender, ~{3-5%minutes}. Carefully uncover (watch out for steam!) and season with @salt{pinch} and @pepper{pinch}.

== To Serve ==

Divide soufflés and green beans between #plates{} (it's OK if your soufflés flatten a bit once they're out of the oven). Garnish soufflés with scallion greens and sprinkle green beans with toasted panko. Serve immediately.