Adjust rack to top position and preheat oven to 425 degrees. Wash and dry all produce.

Halve, peel, and thinly slice @yellow onion{1}. Cut @Yukon gold potatoes{12%oz} into ½-inch-thick wedges.

Toss potatoes on a #baking sheet{} with a drizzle of @oil{}, @Fry Seasoning{1%tbsp}, @salt{}, and @pepper{}.

Roast on top rack until golden brown and crispy, ~{20-25%minutes}.

Meanwhile, heat a large drizzle of @vegetable oil{} in a large, preferably #nonstick pan{} over medium-high heat. Add onion; cook, stirring occasionally, until browned and softened, ~{8-10%minutes}.

Stir in @Dijon mustard{4%tsp}, half the @beef stock concentrate{1}(use half now, rest later), @water{1%tbsp}, and @sugar{1/2%tsp}; season with salt and pepper. Cook until caramelized and jammy, ~{2-3%minutes}. Turn off heat; transfer to a #small bowl{}. Wipe out pan.

> For 4 servings: Use 2 TBSP water and 1 tsp sugar.

In a #large bowl{}, combine @ground beef{10%oz}, @Bold & Savory Steak Spice{1%tbsp}, and remaining stock concentrate; season with pepper and @salt{3/4%tsp}. Form into two oval patties, each about the size of a sourdough slice.

Heat a drizzle of @vegetable oil{} in pan used for onion over medium-high heat. Add patties; press down slightly to flatten. Cook to desired doneness, ~{3-5%minutes} per side. Turn off heat; transfer to a #plate{}. Wipe out pan.

> For 4 servings: Season with 1 1/2 tsp salt. Form four oval patties.

> TIP: For 4 servings, save time by using two pans.

Evenly sprinkle half the @sourdough bread{4%slice} with @cheddar cheese{1%cup}. Top with patties, caramelized onion, and remaining sourdough to create sandwiches.

Melt @butter{1%tbsp} in pan used for patties over medium-high heat. Add sandwiches with cheese layer toward the bottom. Cook, gently pressing with a #spatula{} or #heavy-bottomed pan{}, until cheese melts and bread is golden, ~{1-3%minutes} per side.

> For 4 servings: You may need to work in batches when cooking sandwiches.

> TIP: If needed, add more butter to the pan after flipping.

Transfer patty melts to a #cutting board{}. Slice each in half on a diagonal; divide between plates with potato wedges. Serve with @ketchup{2%tbsp} on the side for dipping.