Adjust rack to top position (top and middle positions for 4 servings) and preheat #oven{} to 450 degrees. Wash and dry produce.

Halve, peel, and thinly slice @red onion{1}; remove and discard any large stems from @kale{4%oz}; chop into bite-size pieces.

Remove @Italian pork sausage mix{9%oz} from casing if necessary; discard casing.

Heat a drizzle of @cooking oil{1%tsp} in a large pan over medium-high heat. Add sausage and cook, breaking up meat into pieces, ~{1-2%minutes}.

Add onion and kale (for 4 servings, you may need to add kale in batches); season with @salt{} and @pepper{}. (TIP: If pan seems dry, add another drizzle of oil.) Cook, stirring occasionally, until sausage is browned and cooked through, onion is tender, and kale is wilted, ~{4-6%minutes}.

While sausage and veggies cook, place @flatbreads{2} on a #baking sheet{} and toast on top rack until golden, ~{3-4%minutes}. (For 4 servings, divide between two baking sheets; toast on top and middle racks, swapping rack positions halfway through toasting.)

Once flatbreads are toasted, remove from oven. Carefully sprinkle evenly with @Monterey Jack cheese{1/4%cup} and @Italian cheese blend{1/2%cup}. Top with sausage and veggies. Sprinkle with @chili flakes{1%tsp} to taste.

Return flatbreads to top rack and bake until cheese melts, ~{2-4%minutes}. (For 4, return to top and middle racks.) Transfer flatbreads to a #cutting board{}.

Slice flatbreads into pieces.

Divide between plates and garnish with any remaining chili flakes if desired. Serve.

> Pork Sausage is fully cooked when internal temperature reaches 160°.