Adjust rack to top position and preheat oven to 425 degrees. Wash and dry produce.

Cut @potatoes{12%ounce} into ½-inch-thick wedges. Mince two @sliced dill pickle{1}(sliced) slices. Halve @potato buns{2}.

== Potato Wedges ==

Toss potatoes on a #baking sheet{} with half the @Old Bay Seasoning{1}(halved, you'll use the rest later), a large drizzle of @oil{}, and a big pinch of @salt{} and @pepper{}. Roast on top rack until browned and tender, ~{20-25%minutes}.

== Special Sauce ==

In a #small bowl{}, combine @ketchup{1}, @mayonnaise{2%tablespoon}, minced pickle, and a pinch of pepper. Set aside.

== Pork Patties ==

In a #medium bowl{}, combine @ground pork{10%ounce}, half the @fry seasoning{1%tablespoon}, ½ tsp salt, and pepper.

Form into two patties, each slightly wider than a burger bun.

In a second medium bowl, whisk together half the @tempura mix{82%g}, remaining Old Bay Seasoning, @cold water{4%TBSP}, and a pinch of salt and pepper.

> TIP: If needed, add more cold water 1 TBSP at a time until mixture reaches a pancake-batter-like consistency.

== Patties ==

Heat a drizzle of @cooking oil{1%tablespoon} in a #large pan{} over medium-high heat. Add patties and cook until browned and cooked through, ~{4-6%minutes} per side.

In the last minute of cooking, top each patty with @Monterey Jack Cheese{1/4%cup}; cover pan to melt cheese.

== Fried Pickle Slices ==

While patties cook, heat a 1/3-inch layer of @oil{} in a #medium heavy-bottomed pan{} over medium-high heat.

Pat remaining pickle slices dry with #paper towels{}, then stir into batter until fully coated.

Once oil is hot enough that a drop of batter sizzles when added to pan, working in batches, add coated pickles in a single layer. Cook until golden brown, ~{2-3%minutes} on the first side and ~{1-2%minutes} on the second side.

Using a #slotted spoon{}, transfer pickles to a paper-towel-lined #plate{}.

== Assembly ==

Toast buns until golden.

Spread cut sides of top buns with as much sauce as you like. Fill buns with patties and fried pickles.

Divide burgers between plates; serve with potato wedges and any remaining sauce on the side.

> Ground Pork is fully cooked when internal temperature reaches 160°.