Adjust rack to top position and preheat oven to 425 degrees. Wash and dry produce.

Cut @potatoes{12%ounce} into ½-inch-thick wedges. Halve, peel, and thinly slice @yellow onion{1}.

Trim and discard woody bottom ends from @asparagus{6%ounce}.

> Save potatoes for another use.

Toss potatoes on a #baking sheet{} with a drizzle of oil and half the @Old Bay seasoning{1%unit}. Season lightly with @salt{} and @pepper{}.

> No need to season generously—there's already salt and pepper in the seasoning!

Roast on top rack until browned and crispy, ~{20-25%minutes}.

Swap in asparagus for potatoes. Roast until lightly browned and tender, ~{10-12%minutes}.

While potatoes roast, heat a large drizzle of @cooking oil{4%teaspoon} in a medium, preferably #nonstick pan{}, over medium-high heat. Add onion; cook, stirring occasionally, until browned and softened, ~{8-10%minutes}.

Add @sugar{1%tsp} and a splash of water; cook until onion is caramelized and jammy, ~{2-3%minutes} more. Season with salt and pepper. Turn off heat; transfer to a #small bowl{}.

Meanwhile, in a second small bowl, combine @mayonnaise{2%tablespoon}, @ketchup{1%unit}, @Dijon mustard{2%teaspoon}, and as much remaining Old Bay seasoning as you like. Set aside.

Form @ground beef{10%ounce} into two equal-size balls; season all over with salt and pepper.

Heat a drizzle of oil in pan used for onion over medium-high heat. Once pan is hot, add beef. Firmly flatten each ball with a #spatula{} to create very thin patties. Cook to desired doneness, ~{3-4%minutes} per side.

> Don't worry if the patties aren't perfectly round—those irregular edges will turn crispy.

In the last ~{1-2%minutes} of cooking, top patties with @white cheddar cheese{1/2%cup}; cover pan to melt cheese. Remove from heat.

While patties cook, halve and toast @potato buns{2}.

Divide buns between plates and fill with patties, caramelized onion, and half the special sauce. Serve burgers with Old Bay fries on the side and remaining special sauce for dipping.

> Ground Beef is fully cooked when internal temperature reaches 160°.