Adjust racks to top and middle positions; preheat oven to 425 degrees. Wash and dry produce.

Cut @potatoes{16%ounce} into 1⁄2-inch-thick wedges. Mince a few @sliced dill pickle{1} slices until you have 1 TBSP (2 TBSP for 4 servings).

Toss potatoes on a #baking sheet{} with a large drizzle of @cooking oil{1%tablespoon}, half the @garlic powder{1%teaspoon} (you'll use the rest in the next step), @salt{}, and @pepper{}. Roast on top rack until golden brown and crispy, ~{20-25%minutes}.

Meanwhile, in a #large bowl{}, combine @ground beef{10%ounce}, @cheddar cheese{½%cup}, @panko breadcrumbs{¼%cup}, @beef stock concentrate{1}, remaining garlic powder, and @water{1%tablespoon} (2 TBSP for 4 servings). Season with @salt{½%tsp} (we used 1⁄2 tsp; 1 tsp for 4) and pepper.

Form mixture into 10 11⁄2-inch meatballs (20 meatballs for 4).

Place meatballs on a second lightly oiled #baking sheet{}. Roast meatballs on middle rack until browned and cooked though, ~{12-15%minutes}.

While meatballs roast, in a #small bowl{}, combine minced pickle, @mayonnaise{4%tablespoon}, @dijon mustard{2%teaspoon}, and @ketchup{1}.

Divide special sauce between two small #serving bowls{} (four bowls for 4 servings).

Divide potato wedges, meatballs, and remaining pickle slices between plates. Serve with special sauce on the side for dipping.

> Ground Beef is fully cooked when internal temperature reaches 160°.