Adjust rack to top position and heat broiler to high. Wash and dry all produce.

Halve, core, and thinly slice @bell pepper{1} into strips. Halve, peel, and thinly slice @red onion{1}; mince a few slices until you have 1 TBSP (2 TBSP for 4 servings). Dice @roma tomato{1}. Finely chop @cilantro{¼%ounce}. Quarter @lime{1}.

Heat a large drizzle of @olive oil{2%teaspoon} in a large pan over medium-high heat. Add bell pepper and sliced onion; cook, stirring occasionally, until slightly softened, ~{3-4%minutes}.

Add @sweet and smoky BBQ seasoning{1%tablespoon} and @chipotle powder{1%teaspoon} (add more if you like things spicy). Season with @salt{} and @pepper{}.

Cook, stirring occasionally, until veggies are softened and lightly browned, ~{2-3%minutes}.

> TIP: Add a splash of water if veggies begin to brown too quickly.

Turn off heat.

While veggies cook, in a #medium bowl{}, combine tomato, cilantro, minced onion, and a squeeze of lime juice. Season generously with salt and pepper.

In a #small bowl{}, combine @sour cream{2%tablespoon} and half the @ranch dressing{3%ounce} (you'll use the rest in the next step). Season with salt and pepper.

In a second medium bowl, mix together @pepper jack cheese{½%cup}, @cheddar cheese{½%cup}, and remaining ranch dressing; stir until thoroughly combined.

Rub one side of each @flour tortillas{2} with a drizzle of @vegetable oil{2%teaspoon}. Place tortillas oiled sides down on a #baking sheet{}. Add half the cheese mixture to one half of each tortilla. Top with veggies and remaining cheese mixture. Fold tortillas in half to create quesadillas.

Broil quesadillas on top rack until golden brown, ~{1-2%minutes} per side.

> TIP: Watch carefully to avoid burning.

Cut quesadillas into wedges and divide between plates. Top with pico de gallo and drizzle with ranch crema. Serve with remaining lime wedges on the side.