Adjust rack to middle position and preheat #oven{} to 425 degrees. Wash and dry produce.

Trim, peel, and cut @carrots{12%ounce} on a diagonal into ½-inch-thick pieces. Halve, peel, and thinly slice @yellow onion{1}(peeled and thinly sliced). Strip @thyme{¼%ounce} leaves from stems until you have 1 tsp; mince leaves. Zest and quarter @lemon{1}.

> You only need 2 tsp thyme for 4 servings. For 4 servings, increase sugar to 1 tsp.

Toss carrots on a #baking sheet{} with a drizzle of @olive oil{1%tablespoon}, @salt{}, and @pepper{}.

Roast on middle rack until browned and tender, ~{20-25%minutes}.

While carrots roast, heat a drizzle of @olive oil{1%teaspoon} in a #large pan{} over medium-high heat. Add onion and cook, stirring occasionally, until softened, ~{5-7%minutes}. (TIP: Add splashes of water if onion begins to brown too quickly.) Reduce heat to medium.

Stir in minced thyme and @sugar{½%teaspoon}. Cook, stirring occasionally, until onion is lightly caramelized, ~{3-5%minutes}.

Stir @beef stock concentrate{1}, 2 TBSP water, and a squeeze of lemon juice into pan with onion; scrape up any browned bits from bottom of pan. Cook until reduced and saucy, ~{1-2%minutes}.

Turn off heat; stir in @butter{3%tablespoon} until melted. Season with salt, pepper, and more lemon juice if desired. Transfer to a #small bowl{}. Wipe out pan.

== Garlic Bread ==

Place 2 TBSP butter in a second #small microwave-safe bowl{}; microwave until just softened, ~{10-15%seconds}. Stir in @garlic powder{¼%teaspoon} and @salt{pinch}.

> You'll use the remaining garlic powder in the next step.

Halve @demi-baguette{1}; spread cut sides with garlic butter. When carrots have 4-5 minutes left, carefully place baguette halves cut sides up on same #sheet{}; toast until golden.

== French Onion Chicken ==

While garlic bread toasts, pat @chicken cutlets{10%ounce} dry with #paper towels{}; season all over with remaining @garlic powder{1%teaspoon}, @salt{}, and @pepper{}.

Heat a drizzle of @olive oil{1%teaspoon} in pan used for onion over medium-high heat. Add chicken and cook until browned and cooked through, ~{3-5%minutes} per side.

In the last 1-2 minutes of cooking, top chicken with caramelized onion and @Swiss cheese{2%slice}; cover pan until cheese melts.

== To Serve ==

Carefully toss roasted carrots with lemon zest. Halve garlic bread on a diagonal if desired.

Divide chicken, carrots, and garlic bread between plates. Serve with any remaining lemon wedges on the side.