> Mad for mushrooms? Fan of fungi? Totally taken with toadstools? If you nodded
> emphatically while reading along, we've got the perfect dish for you.

Adjust rack to top position (top and middle positions for 4 servings) and
preheat oven to 425 degrees. Bring a large #pot of salted water to a boil.
Line a #baking sheet{} with foil (line 2 sheets for 4). Wash and dry produce.

Trim any large stems from @Portobello Mushrooms{2} if necessary.

Drizzle both sides of each mushroom with @Olive Oil{4%teaspoon}; rub to evenly
coat. Season all over with @Italian Seasoning{1%teaspoon} (2 tsp for 4 servings),
@Salt{} and @Pepper{}. (You'll use the remaining Italian Seasoning later.)
Arrange mushrooms gill sides down on prepared #baking sheet{}. (Divide between
both prepared sheets for 4; roast on top and middle racks.)

Roast on top rack until tender, ~{14-16%minutes}.

Once water is boiling, add @Spaghetti{6%ounce} to pot. Cook until al dente,
~{9-11%minutes}. Reserve ½ cup pasta cooking water, then drain.

Meanwhile, melt @Butter{1%tablespoon} (2 TBSP for 4 servings) in a large pan
over medium-high heat. Add @Panko Breadcrumbs{1/4%cup} and half the
@Garlic Powder{1%teaspoon}. Cook, stirring, until golden brown,
~{3-5%minutes}. Season with salt and pepper. Turn off heat; transfer to a
#small bowl{}. Wipe out pan.

Return same pan to medium heat. Pour in @Marinara Cup{1%14oz}, remaining
@Italian Seasoning{remainder}, remaining garlic powder, @Mushroom Stock
Concentrate{1}, and @Sugar{1%teaspoon} (2 tsp for 4). Bring to a simmer; cook,
stirring occasionally, until warmed through, ~{2-3%minutes}.

Turn off heat. Reserve ¼ cup marinara (½ cup for 4).

Once mushrooms are tender, remove sheet from oven; flip mushrooms over on
sheet. Heat broiler to high.

Stir drained spaghetti and @Butter{1%tablespoon} into sauce.

Spoon reserved marinara into mushrooms, then mound evenly with
@Italian Cheese Blend{1/2%cup}.

Broil until cheese is melted and lightly browned, ~{2-4%minutes}.

> TIP: Watch carefully to avoid burning.

If needed, stir reserved pasta cooking water a splash at a time into pan with
spaghetti over low heat until pasta is thoroughly coated in sauce. Taste and
season with @Salt{} and @Pepper{}.

Divide spaghetti between plates and top with cheesy mushrooms. Sprinkle with
crispy breadcrumbs and serve.