Wash and dry produce.

Core, deseed, and cut @long green pepper{1} into ½-inch pieces. Drain @corn{1}, then
pat dry with #paper towels{}. Zest and quarter @lime{1}.

Place @black beans{1} and their liquid in a #medium bowl{}; mash with a
#potato masher{} or fork until mostly smooth (it's OK if they're still
slightly chunky).

Pat @bavette steak{10%ounce} dry with #paper towels{} and season generously all
over with @salt{} and @pepper{}. Heat a drizzle of @cooking oil{2%teaspoon} in
a large pan over medium-high heat. Add steak; cook to desired doneness,
~{5-7%minutes} per side. Transfer to a #cutting board{}.

Heat a drizzle of oil in a medium pan over medium-high heat. Add green pepper and
corn. Season with salt and pepper. Cook, stirring occasionally, until pepper is
softened and corn is golden brown and lightly charred in spots, ~{4-6%minutes}.

Stir in @butter{1%tablespoon} until melted. Add mashed beans and juice from half
the lime. Season with @ground cumin{1%teaspoon}, salt, and pepper. Cook,
stirring occasionally, until beans are warmed through and liquid is mostly
reduced, ~{1-2%minutes}.

Remove from heat. Stir in @Mexican cheese blend{1/2%cup}.

While black bean skillet cooks, trim and discard root end from @baby lettuce{1};
separate leaves and thinly slice.

In a #small bowl{}, combine @sour cream{3%tablespoon} and lime zest. Add water
1 tsp at a time until mixture reaches a drizzling consistency. Season with salt
and pepper.

Serve black bean skillet directly from pan or divide between plates. Top with
@blue corn tortilla chips{1.5%ounce}(lightly crushing first) and lettuce in
separate sections.

Drizzle lime crema over lettuce and serve with @hot sauce{1%teaspoon} and
remaining lime wedges on the side.

> For perfect balance, finish with a squeeze of lime juice right before serving!

Slice steak against the grain. Place atop skillet along with tortilla chips and
lettuce.

> Steak is fully cooked when internal temperature reaches 145°.