Adjust rack to top position and preheat #oven{} to 450 degrees. Bring a #large pot{} of salted water to a boil. Wash and dry produce.

Drain and rinse @cannellini beans{1%400g can}. Peel and mince or grate @garlic{1%clove}. Zest and quarter @lemon{1}.

Once water is boiling, add penne to #pot. Cook, stirring occasionally, until al dente, ~{9-11%minutes}. Reserve 1 cup pasta cooking water (1 1/2 cups for 4 servings), then drain.

Heat a drizzle of @cooking oil{2%tsp} in a #large pan{} over medium-high heat. Add beans and cook, stirring, until warmed through, ~{1-2%minutes}.

Add @spinach{5%oz} and another drizzle of oil; cook, stirring, until wilted, ~{2-4%minutes}.

Add garlic; cook, stirring, until fragrant, ~{30%seconds} more. Season with @salt{} and @pepper{}.

Reduce heat under pan with beans and spinach to medium low; stir in @cheese roux concentrate{1%oz}, @sour cream{1.5%tbsp}, half the @italian seasoning{1%tbsp}, 1/2 cup reserved pasta cooking water, @butter{1%tbsp}, and juice from two lemon wedges.

> For 4 servings, use all the Italian Seasoning, 3/4 cup pasta cooking water, 2 TBSP butter, and juice from four lemon wedges.

Cook, stirring occasionally, until bubbling, ~{1-2%minutes}. Remove from heat.

Stir drained @penne pasta{6%oz} into pan with filling until thoroughly coated.

> If needed, stir in more pasta cooking water a splash at a time until pasta is coated in a creamy sauce.

Transfer pasta to an #8-by-8-inch baking dish{} (use a #9-by-13-inch baking dish{} for 4 servings); top with @italian cheese blend{1/2%cup}. Bake on top rack until cheese is bubbling, ~{2-4%minutes}.

Garnish pasta bake with lemon zest; squeeze juice from remaining lemon wedges over top. Serve family style directly from baking dish (be sure to dig in while it's hot!).