Adjust rack to middle position and preheat oven to 425 degrees.

Place @Tri-Colored Quinoa{1/2%cup} in a #fine-mesh strainer{} and rinse for ~{1%minute}. Add to a #small pot{} along with 1 cup water (2 cups for 4 servings), @Veggie Stock Concentrate{1}, @Southwest Spice Blend{1%tbsp}, and a pinch of @salt{pinch} and @pepper{pinch}. Bring to a boil, then cover and reduce to a low simmer. Cook until quinoa is tender, ~{15-20%minutes}.

Keep covered off heat for at least ~{10%minutes} or until ready to use in step 4.

While quinoa cooks, wash and dry all produce.

Halve @Green Bell Pepper{2} lengthwise; remove stems and seeds. Finely dice @Roma Tomato{1}. Halve and peel @Red Onion{1}; dice one half. Mince some diced onion until you have 1 TBSP. (For 4 servings, dice whole onion; mince until you have 2 TBSP.) Quarter @Lime{1}. Finely chop @Cilantro{1/4%ounce}.

Rub each bell pepper half with a drizzle of @Cooking Oil{5%tsp}; season with salt and pepper. Place cut sides down on a #baking sheet{}.

Roast on middle rack until browned and softened, ~{18-20%minutes}.

Meanwhile, in a #small bowl{}, combine tomato, minced onion, and juice from half the lime. Season with salt and pepper.

Heat a drizzle of @Cooking Oil{} in a #medium pan{}, preferably ovenproof, over medium-high heat. Add diced onion; cook, stirring occasionally, until softened, ~{3-5%minutes}.

Stir in @Tex-Mex Paste{1}, @Tomato Paste{1.5%oz}, and 1/4 cup water (1/3 cup for 4) until combined. Turn off heat.

Once quinoa has rested off heat for at least ~{10%minutes}, stir into sauce along with half the cilantro until thoroughly combined.

Once bell peppers are done, remove baking sheet from oven and heat broiler to high.

Stuff each pepper half with as much filling as will fit. Place in pan with remaining filling, nestling each stuffed pepper into filling.

> TIP: If your pan isn't ovenproof, transfer extra filling and stuffed peppers to a small baking dish.

Sprinkle evenly with @Mexican Cheese Blend{1/2%cup}.

Broil until cheese is melted and lightly browned, ~{2-3%minutes}.

> TIP: Watch carefully to avoid burning.

Divide remaining filling between plates and top with stuffed peppers. Top peppers with @Smoky Red Pepper Crema{4%tbsp}, pico de gallo, and remaining cilantro. Drizzle with @Hot Sauce{1%tsp} if desired. Serve with remaining lime wedges on the side.