Wash and dry produce.

Halve, peel, and thinly slice @yellow onion{1}. Halve, core, and thinly slice
@long green pepper{1} into strips.

In a #small bowl{}, combine @mayonnaise{2%tablespoon}, @sour cream{1.5%tablespoon}, and half the @garlic powder{1%teaspoon} (you'll use the rest later). Season with @salt{} and @pepper{}.

Halve and toast @ciabatta bread{2}.

Heat a large drizzle of @cooking oil{2%teaspoon} in a #large pan{} over medium-high heat. Add onion, green pepper, and @sous vide chopped chicken{8%ounce} (snip the upper corner of the package and carefully drain liquid before adding chicken to pan). Stir in remaining garlic powder, @Italian seasoning{2%teaspoon}, and salt. Cook, stirring occasionally and breaking up meat into pieces, until veggies are softened and lightly browned and chicken is warmed through, ~{5-7%minutes}.

> Be sure to measure the Italian Seasoning—we sent more! Use 4 tsp for 4 servings.

During the last minute of cooking, sprinkle @parmesan cheese{3%tablespoon} and @Monterey Jack cheese{1/4%cup} over chicken and veggie mixture. Cover pan; cook until cheeses melt, ~{30-60%seconds}.

Spread creamy garlic sauce over cut sides of toasted ciabattas. Pile chicken and veggie mixture on bottom halves of ciabattas; close sandwiches. Cut sandwiches on a diagonal and serve.