Adjust rack to middle position and preheat #oven{} to 425 degrees.

Place @sous vide chopped chicken{8%ounce} in a large #bowl{}; using two #forks{} (or your hands!), shred into smaller pieces. Add @southwest spice blend{1%tablespoon} and half the @green salsa{1}(half); stir to combine.

Place a small amount of filling on one half of each @flour tortillas{6}. Roll up tortillas, starting with filled sides, to create enchiladas. Arrange, seam sides down, in #oven-ready aluminum tray{1}. Top with remaining green salsa and sprinkle evenly with @Mexican cheese blend{½%cup}.

> For 4 servings, evenly divide ingredients between two trays.

Bake enchiladas on middle rack until chicken is warmed through and cheese is melted and browned, ~{25-30%minutes}.

> For 4 servings, bake two trays side by side on middle rack.

Drizzle enchiladas with @sour cream{1.5%tablespoon} and as much @hot sauce{1%teaspoon} as you like. Divide between plates and serve.