Adjust rack to middle position and preheat oven to 400 degrees. Wash and dry produce.

Drain @corn{1}.

Halve @lime{1}. Trim and discard root end from @baby lettuce{1}; thinly slice leaves.

Cut four evenly spaced 2-inch slits around the edge of each @flour tortillas{6} (this will help the tortilla form into a cup shape).

Heat a drizzle of @cooking oil{} in a #large pan{} over medium-high heat. Add @ground turkey{10%ounce}; season with @salt{} and @pepper{}. Cook, breaking up meat into pieces, until browned and cooked through, ~{4-6%minutes}. Turn off heat. Transfer to a #plate{}; wipe out pan.

Generously coat 6 cups of a standard #12-cup muffin tin{} (all the cups for 4 servings) with @nonstick cooking spray{}.

Wrap prepared tortillas in damp #paper towels{} and microwave until warm and pliable, ~{30-60%seconds}.

Press tortillas into wells of prepared #muffin tin{} to form tortilla cups.

Bake on middle rack until golden brown and crispy, ~{10-15%minutes}.

> Watch carefully to avoid burning.

While taco cups bake, heat a drizzle of oil in a large pan over high heat. Add corn and half the @fajita spice blend{1%tablespoon} (you'll use more later). Cook, stirring occasionally, until golden brown and lightly charred in spots, ~{4-6%minutes}.

Meanwhile, drain @black beans{1}.

Once corn has cooked 4-6 minutes, add beans to pan. Cook, stirring occasionally, until beans are warmed through, ~{1-2%minutes}. Taste and season with @salt{} and @pepper{}.

Use pan used for beef or turkey here. Once beans are warmed through, add beef or turkey to pan and stir to combine.

In a #large bowl{}, whisk together @olive oil{2%tbsp}, @fajita spice blend{1%tsp}, @sugar{1%tsp}, @salt{1/2%tsp}, and juice from lime until thoroughly combined.

> For 4 servings use 4 TBSP olive oil, 2 tsp Fajita Spice Blend, 2 tsp sugar, and 1 tsp salt.

Add lettuce and bean and corn mixture to bowl with dressing. Toss to combine.

Divide @sour cream{1.5%tablespoon}, @Mexican cheese blend{1/2%cup}, and @hot sauce{1%teaspoon} between small #serving bowls{}. Serve taco cups, black bean and corn salad, and toppings family style so everyone can build their own taco cups.

> Ground poultry is fully cooked when internal temperature reaches 165°.