Adjust rack to top position and preheat oven to 450 degrees. Wash and dry all
produce. Halve, peel, and cut @red onion{1}(halved) into ½-inch-thick wedges.
Slice top off @long green pepper{1}. Core, then cut into ½-inch-thick rounds.

Toss onion and green pepper on a lightly oiled #baking sheet{}; season with
@salt{} and @pepper{}. Add @Italian pork sausage{9%oz} to sheet. Roast on top
rack, flipping halfway through, until veggies are tender and sausage is cooked
through, ~{15-17%minutes}.

> For 4 servings, you may need to divide between 2 sheets.

Meanwhile, add @water{1/4%cup} and @butter{2%tbsp} to a medium,
microwave-safe #bowl{}. Microwave until water is hot and butter has melted,
about ~{1%minute}. Whisk in @tomato paste{1.5%oz} until smooth. Season with
@salt{} and @pepper{}.

Once roasted, remove veggies and sausage from baking sheet. Place @flatbreads{2}
on same sheet. Toast on top rack of oven until golden, ~{3-4%minutes}.
Meanwhile, slice sausage into ½-inch-thick pieces on a diagonal.

Once flatbreads are toasted, remove from oven and heat broiler to high or oven
to 500 degrees. Evenly spread flatbreads with sauce, then top with
@mozzarella cheese{1/2%cup}, @Monterey Jack cheese{1/4%cup}, sausage, and
veggies. Season with @salt{} and @pepper{}. Broil or bake until cheeses have
melted and flatbreads are golden brown, ~{3-5%minutes}.

> For 4 servings, broil or bake in batches.

> TIP: Watch carefully for any burning.

Allow flatbreads to cool slightly, then slice into pieces. Serve.