== Preparation ==

Bring a large #pot of salted water to a boil. Wash and dry all produce. Trim and thinly slice @scallions{2}, separating whites from greens. Trim and quarter @button mushrooms{8%ounce}. Mince or grate @garlic{2%cloves}.

Heat a large drizzle of @olive oil{2%teaspoon} in a large #pan over medium-high heat. Add mushrooms and cook, stirring occasionally, until browned and softened, ~{7-9%minutes}.

> TIP: If pan seems dry, add another drizzle of olive oil.

== Pasta ==

Once water is boiling, add @cheese tortelloni{9%ounce} to pot. Reduce to a low simmer and cook until tender and floating to the top, ~{3-5%minutes}. Turn off heat, leaving tortelloni in water.

Add garlic, scallion whites, half the @Italian seasoning{1%tablespoon}, and @butter{2%tablespoon} to pan with mushrooms. Continue to cook over medium-high heat, stirring, until scallion whites are softened and butter has melted, ~{1-2%minutes}. Season with @salt{} and @pepper{}. Reduce heat to low.

Stir @cream cheese{2%tablespoon}, @sour cream{2%tablespoon}, @mushroom stock concentrate{1}, @parmesan cheese{1/4%cup}, @chili flakes{1%teaspoon}, and 1 TBSP butter (2 TBSP for 4) into pan until thoroughly combined.

Using a #slotted spoon, gently transfer tortelloni to pan. Gently stir to coat. Season with remaining Italian seasoning, salt, and pepper.

> TIP: If needed, stir in more cooking water a splash at a time until pasta is coated in a creamy sauce.

Divide pasta between bowls. Sprinkle with scallion greens, Parmesan, and chili flakes if desired.