Adjust rack to top position and preheat oven to 425 degrees. Wash and dry produce.

Cut @potatoes{12%ounce} into ½-inch-thick wedges. Mince @sliced dill pickle{1} and save four slices for @frying{for coating} and halved @potato buns{2}.

Cut @broccoli florets{8%ounce} into bite-size pieces if necessary. (Save potatoes for another use.)

Toss potatoes on a #baking sheet{} with half the @fry seasoning{1%tablespoon} (you'll use the rest in the
next step), a large drizzle of @cooking oil{1%tablespoon}, and a big pinch of @salt{} and @pepper{}. Roast on top rack until browned and tender, ~{20-25%minutes}.

In a #small bowl{}, combine @ketchup{2%tablespoon}, @mayonnaise{2%tablespoon}, minced pickle, and a pinch of pepper. Set aside.

> Swap in broccoli for potatoes; roast 15-20 minutes.

In a #medium bowl{}, combine @ground pork{10%ounce}, remaining fry seasoning, ½ tsp salt (1 tsp for 4 servings), and pepper.

Form into two patties (four patties for 4), each slightly wider than a burger bun.

In a second medium bowl, whisk together half the @tempura batter{82%g} (all for 4 servings), 4 TBSP cold water (6 TBSP for 4), and a pinch of salt and pepper.

> If needed, add more cold water 1 TBSP at a time until mixture reaches a pancake-batter-like consistency.

Heat a drizzle of oil in a #large pan{} over medium-high heat. Add patties and cook until browned and cooked through, ~{4-6%minutes} per side.

In the last minute of cooking, top each patty with @Monterey Jack cheese{1/4%cup}; cover pan to melt cheese.

While patties cook, heat a 1⁄3-inch layer of oil in a #medium heavy-bottomed pan{} over medium-high heat.

Pat remaining pickle slices dry with #paper towels{}, then stir into batter until fully coated.

Once oil is hot enough that a drop of batter sizzles when added to pan, working in batches, add coated pickles in a single layer. Cook until golden brown, ~{2-3%minutes} on the first side and ~{1-2%minutes} on the second side.

Using a #slotted spoon{}, transfer pickles to a paper-towel-lined #plate{}.

Toast buns until golden.

Spread cut sides of top buns with as much sauce as you like. Fill buns with patties and fried pickles.

Divide burgers between plates; serve with potato wedges and any remaining sauce on the side.

> Ground Pork is fully cooked when internal temperature reaches 160°.