Adjust rack to top position and preheat #oven{} to 450 degrees. Wash and dry produce. Gently separate rigatoni.

In @oven-ready aluminum tray{1}, mix together @marinara sauce{14%ounce}, @cream sauce base{4%ounce}, @mushroom stock concentrate{1}, and @garlic powder{1%teaspoon} until thoroughly combined.

> For 4 servings, divide everything between two #trays{}.

Add @fresh rigatoni pasta{7%ounce}, @peas{4%ounce}, and @water{1/2%cup}. Stir until evenly combined.

> For 4 servings, divide rigatoni and peas between trays, using 1⁄2 cup water for each tray.

Cover #tray{} tightly with #foil{}. Bake on top rack for ~{25%minutes}.

Carefully remove foil (watch out for steam!). Sprinkle pasta evenly with @italian cheese blend{1/2%cup} and dollop with @ricotta cheese{4%ounce}; lightly season with @salt{} and @pepper{}. Return tray to top rack and bake until cheese is melted and lightly browned and sauce is bubbly, ~{8-10%minutes}.

Divide pasta between plates; serve with @chili flakes{1%teaspoon} on the side.