Adjust rack to top position (top and middle positions for 4 servings) and heat broiler to high. Place @cream cheese{2%tablespoon} in a small bowl of warm water to soften. Wash and dry produce.

Trim and quarter @button mushrooms{4%ounce} (skip if your mushrooms are pre-sliced!). Trim and halve @zucchini{1} lengthwise; cut crosswise into ¼-inch-thick half-moons.

Heat a large drizzle of @cooking oil{3%teaspoon} in a large pan over medium-high heat. Add mushrooms; cook, stirring occasionally, ~{4%minutes}.

Add zucchini, @garlic powder{1%teaspoon}, a pinch of @salt{}, and @pepper{}; cook, stirring occasionally, until veggies are lightly browned and tender, ~{2-3%minutes} more.

While veggies cook, finely chop @chives{1/4%ounce}. Thinly slice @tomato{1} into rounds; season with @salt{} and @pepper{}. Quarter @lemon{1}.

In a second small #bowl{}, whisk together softened cream cheese and half the chives until smooth.

Place @flatbreads{2} smooth side up on a lightly oiled, foil-lined #baking sheet{}. Toast on top rack until golden brown, ~{1-2%minutes}.

> For 4 servings, divide between two lightly oiled, foil-lined sheets; toast on top and middle racks.

Once flatbreads are toasted, remove baking sheet from oven. Carefully flip flatbreads, then evenly spread with chive cream cheese. Top with cooked veggies and tomato; sprinkle with @Italian cheese blend{1/2%cup}.

Return to top rack and broil until edges are browned and cheese melts, ~{2-4%minutes}.

> For 4 servings, broil on top and middle racks, swapping positions halfway through. Watch carefully to avoid burning!

Transfer flatbreads to a #cutting board{} and slice into quarters.

Divide flatbreads between plates. Garnish with remaining chives and a squeeze of lemon juice. Serve with remaining lemon wedges on the side.