Adjust rack to middle position and preheat oven to 425 degrees. Let @pizza dough{1} come to room temperature (in its package) until ready to use.

Wash and dry produce.

Trim and thinly slice @button mushrooms{4%oz} (skip if your mushrooms are pre-sliced!). Peel and mince or grate @garlic{1%clove}.

Heat a drizzle of @cooking oil{1%tsp} in a large pan over medium-high heat. Add mushrooms; cook, stirring occasionally, until browned and slightly crispy, ~{5-7%minutes}. Season with @salt{1/2%tsp} and @black pepper{1/2%tsp}.

Add another drizzle of @cooking oil{1%tbsp}, then stir in @spinach{5%oz} (you may need to add spinach in batches). Cook, stirring, until spinach is slightly wilted, ~{1-2%minutes}. Add garlic and half the @Italian seasoning{1/2%tbsp} (all for 4 servings). Cook, stirring, until spinach is fully wilted and garlic is fragrant, ~{1-2%minutes} more. Season with salt and pepper.

Transfer to a medium #bowl{}; let cool slightly.

While veggies cool, place @butter{1/2%tbsp} (1 TBSP for 4 servings) in a small #microwave-safe bowl{}. Microwave ~{30%seconds}, or until melted.

Remove pizza dough from package; cut in half and place on an oiled #baking sheet{}. Using your hands, gently stretch each piece into a 6-by-8-inch rectangle. (It helps to stretch the dough on the baking sheet.) (For 4, assemble the first two stromboli before starting on the second two so they all fit on the same baking sheet.)

> TIP: If dough keeps retracting, allow to rest for a few minutes.

Spread @mozzarella cheese{1/2%cup} evenly across each piece of dough, leaving a ½-inch empty border around all sides. Top with veggies (draining first, if needed) and @parmesan cheese{3%tbsp}.

Gently roll up each dough rectangle, starting with one of the short sides, to form a log. Arrange stromboli on baking sheet, seam sides down; pinch ends to close and tuck under each stromboli.

Brush stromboli with melted butter and sprinkle lightly with salt and pepper. Wash out bowl.

Bake on middle rack until deep golden brown and crisp, ~{14-16%minutes}.

When stromboli are almost done, place @marinara sauce{5%oz} in bowl used for butter; cover bowl tightly with #plastic wrap{}. Microwave until sauce is warmed through, ~{30-45%seconds}.

Transfer stromboli to a #cutting board{} and slice crosswise into quarters.

Divide between plates. Serve with warm marinara on the side for dipping.

> If there's one thing we can all agree on, it's that pizza is precious. So precious, in fact, that sometimes you need to wrap it up tight to keep all those tasty toppings safe. Enter stromboli: the ultimate pizza roll. Pork sausage and bell pepper are mixed with a spicy Tuscan blend of seasonings and cream cheese for a rich filling, then layered over mozzarella and rolled up tight in pizza dough. Once it's baked, sliced, and dunked in marinara, you can breathe a deep sigh of relief—your dinner is safe and sound!