Adjust rack to top position, then preheat broiler to high or oven to 500 degrees. Wash and dry all produce. Halve @Yellow Squash{1%unit} lengthwise, then cut crosswise into ¼-inch-thick half-moons.

Heat a drizzle of @olive oil{1%tsp} in a large #ovenproof pan{} over medium-high heat. Add squash and half the @Tuscan Heat Spice{1%tablespoon}. Cook, stirring, until lightly browned and softened, ~{5-6%minutes}. Season with @salt{} and @pepper{}. Add @Orzo Pasta{6%ounce} and cook, stirring, until translucent, about ~{1%minute}.

Stir 2 cups water (3 cups for 4 servings) remaining Tuscan Heat Spice, and a pinch of salt into pan with orzo. Bring to a boil, then lower heat to medium. Simmer, stirring occasionally, until orzo is al dente, ~{9-11%minutes}.

> TIP: If mixture seems dry at any point, stir in ¼ cup water.

Meanwhile, halve @Heirloom Grape Tomatoes{4%ounce}. Cut @Lemon{1%unit} into wedges. Pick @Basil{1/2%ounce} leaves from stems; discard stems and roughly chop or tear leaves.

Once orzo is al dente, stir @Italian Cheese Blend{1/2%cup}, tomatoes, @Pesto{2%ounce}, half the basil, a squeeze of lemon juice, and @Butter{1%tbsp} (2 TBSP for 4 servings) into pan. Taste and season with salt, pepper, and/or more lemon juice. If your pan is not ovenproof, transfer contents to a #baking dish{}. In a small #bowl{}, combine @Panko Breadcrumbs{1/2%cup}, @Parmesan Cheese{1/4%cup}, a drizzle of oil, salt, and pepper. Sprinkle evenly over orzo mixture.

Place pan or dish on top rack (panko mixture should be about 3 inches from the flame). Broil or bake until panko is golden brown, ~{2-4%minutes}.

> TIP: Watch carefully to ensure mixture doesn't burn.

Divide orzotto between plates or bowls (or serve straight from the skillet). Garnish with remaining basil. Serve with remaining lemon wedges on the side.