Wash and dry produce.

Slice top off @long green pepper{1}; core, then cut half the pepper into ¼-inch-thick
rings (all the pepper for 4 servings). Quarter @lime{1}.

In a medium #microwave-safe bowl{}, combine green pepper rings, @white wine vinegar{5%tsp},
1 TBSP water, @sugar{1/2%tsp}, and @salt{1/4%tsp} (2 TBSP water, 1 tsp sugar, and
1/2 tsp salt for 4 servings); cover with #plastic wrap{}. Microwave until pepper has
softened, ~{1%minute}. Stir and set aside until ready to serve.

In a #small bowl{}, combine @mayonnaise{2%tbsp}, ¼ tsp @Cajun spice blend{1%tbsp}
(½ tsp for 4 servings), and juice from one lime wedge (two wedges for 4). (Save
remaining lime wedges for another use.)

In a #large pan{}, cook @pulled pork{8%oz} over medium-high heat, breaking up meat
into pieces, until warmed through, ~{3%minutes}.

Stir in @ketchup{1} and remaining Cajun spice blend and cook, stirring occasionally,
until mixture is warmed through and evenly coated, ~{2-3%minutes} more. Turn off
heat and stir in 1 TBSP water (2 TBSP for 4 servings).

Sprinkle pulled pork mixture with @mozzarella cheese{1/2%cup}. Cover and let stand
until cheese melts, ~{1-2%minutes}. (Keep covered until ready to serve.)

Meanwhile, halve @ciabatta roll{2} and toast until golden.

Spread lime mayo onto cut sides of top ciabatta halves. Top bottom ciabatta halves
with cheesy pulled pork and pickled green pepper (draining first). Close sandwiches
and divide between plates. Serve.

> Pulled Pork is fully cooked when internal temperature reaches 160°.