> Our skillet-based spin on a taco salad plays all the Tex-Mex hits—crunch, spice, and melted cheese! Charred veggies mix with black beans and shredded cheese to form an irresistible base you'll top with tortilla chips and crisp shredded lettuce. A drizzle of tangy lime crema and hot sauce add creamy texture and punchy acidity with just a touch of heat.

Wash and dry produce. Core, deseed, and cut @long green pepper{1} into 1⁄2-inch pieces. Drain @corn{1}, then pat dry with #paper towels{}. Zest and quarter @lime{1}.

Place @black beans{1} and their liquid in a #medium bowl{}; mash with a #potato masher{} or #fork{} until mostly smooth (it's OK if they're still slightly chunky).

Heat a drizzle of @cooking oil{1%tsp} in a #medium pan{} (large pan for 4 servings) over medium-high heat. Add green pepper and corn. Season with @salt{} and @pepper{}. Cook, stirring occasionally, until pepper is softened and corn is golden brown and lightly charred in spots, ~{4-6%minutes}.

Stir in @butter{1%tbsp} (2 TBSP for 4) until melted. Add mashed beans and juice from half the lime. Season with @ground cumin{1%tsp}, salt, and pepper. Cook, stirring occasionally, until beans are warmed through and liquid is mostly reduced, ~{1-2%minutes}.

Remove from heat. Stir in @Mexican cheese blend{1/2%cup}.

== Lime Crema ==

While black bean skillet cooks, trim and discard root end from @baby lettuce{1}; separate leaves and thinly slice.

In a #small bowl{}, combine @sour cream{3%tbsp} and lime zest. Add @?water{1%tsp} 1 tsp at a time until mixture reaches a drizzling consistency. Season with salt and pepper.

== To Serve ==

Serve black bean skillet directly from pan or divide between #plates{}. Top with @blue corn tortilla chips{1.5%oz} (lightly crushing first) and lettuce in separate sections.

Drizzle lime crema over lettuce and serve with @hot sauce{1%tsp} and remaining lime wedges on the side.

> For perfect balance, finish with a squeeze of lime juice right before serving!