Wash and dry produce.

Trim and thinly slice half the @scallions{2}(trimmed and thinly sliced, half for 4 servings). Slice @tomato{1}(sliced into ¼-inch-thick rounds).

Crack each @eggs{2} into a separate small #microwave-safe bowl{}. Divide sliced scallions between bowls; gently pierce yolks with a #fork{}, then stir once (yolks will be broken, but not fully blended). Cover bowls with #plastic wrap{} and microwave until eggs are cooked through, ~{1-2%minutes}. Immediately uncover bowls and top eggs with @Mexican cheese blend{½%cup}; set aside until ready to serve.
> TIP: We were able to fit two bowls in the microwave at the same time. Check eggs after 1 minute; if needed, continue to microwave in 30-second intervals until done. For 4 servings, work in batches; transfer cooked eggs to a plate and reuse bowls.

While eggs cook, halve and toast @brioche buns{2}.

In a third small #bowl{}, combine @mayonnaise{2%tablespoon} with as much @hot sauce{1%teaspoon} as you like.

Spread top buns with @guacamole{4%tablespoon}. Spread bottom buns with spicy mayo. Fill buns with cheesy eggs, tomato, and a few @blue corn tortilla chips{1.5%ounce}.

Divide sandwiches between plates and serve with remaining tortilla chips on the side.

> Wash hands and surfaces after handling raw eggs. Consuming raw or undercooked eggs may increase your risk of foodborne illness.