> Looking for a dynamic dinner? Meet the torta!

> Our take on this classic Mexican sandwich starts with crusty ciabatta bread slathered
> with savory spiced mashed beans layered with cheesy fajita-spiced chicken, juicy tomato,
> and a layer of creamy guac. With a tangy pico de gallo-studded spring mix salad
> and crunchy chips, this 15-minute super-stuffed sammie + salad is torta-lly dinner worthy!

Pat @chicken cutlets{10%ounce} dry and season all over with @fajita spice blend{1%tablespoon},
@salt{}, and @pepper{}.

Drizzle @cooking oil{1%teaspoon} in a hot #non-stick pan{}. Cook chicken until cooked through,
~{3-5%minutes} per side.

> TIP: While chicken cooks, move on to Step 2.

Sprinkle @Mexican cheese blend{1/2%cup} over chicken; cover until cheese melts,
~{30-60%seconds}. Remove from heat.

Wash and dry produce.

Thinly slice @tomato{1} into rounds. Season with salt and pepper.

Place @refried black beans{16%ounce} in a #microwave-safe bowl{}. Cover with
#plastic wrap{}; microwave ~{2-3%minutes}. Uncover and stir.

Halve and toast @ciabatta rolls{2}. TIP: If you have downtime, make the salad in the next step.

In a #bowl{}, toss @spring mix{2%ounce}, @pico de gallo{4%ounce}(draining first),
and @Greek vinaigrette{1.5%ounce} to combine.

Spread refried beans on cut sides of ciabattas (save any remaining refried beans for
another use). Top with cheesy chicken, tomato, and @guacamole{4%tablespoon}; season
with salt and pepper. Close chicken tortas.

Divide chicken tortas between plates; serve with salad and @blue corn tortilla chips{1.5%ounce}
on the side.

> Chicken is fully cooked when internal temperature reaches 165°.