Adjust rack to top position and preheat oven to 425 degrees. Wash and dry produce.

Trim and thinly slice @scallions{2}(trimmed and thinly sliced), separating whites from greens.

Melt @butter{1%tbsp} in a #small pot{} over medium-high heat. Add scallion whites and cook,
stirring occasionally, until just softened, ~{1%minute}.

Stir in @jasmine rice{1/2%cup} and @water{3/4%cup}. Bring to a boil, then cover and reduce
to a low simmer. Cook until rice is tender, ~{15-18%minutes}. Keep covered off heat.

While rice cooks, trim and discard bottom 1 inch from @asparagus{6%oz}. Toss on a
#baking sheet{} with a large drizzle of @olive oil{}, @salt{}, and @pepper{}.

Roast on top rack until tender and lightly browned, ~{10-12%minutes}.

Pat @chicken cutlets{10%oz} dry with #paper towels{}; season all over with @salt{} and
@pepper{}.

Heat a drizzle of @cooking oil{1%tsp} in a #large nonstick pan{} over medium heat. Add
chicken and cook until browned and cooked through, ~{6-8%minutes} per side. Remove pan
from heat.

While chicken cooks, in a #small bowl{}, combine @cherry jam{1}, @chicken demi-glace{1},
@ancho chili powder{1%tsp}, and @water{1/4%cup}.

Return pan with chicken to low heat; add jam mixture and @dried cherries{1%oz}. Simmer,
turning chicken to evenly coat, until sauce has thickened, ~{3-5%minutes}.

Transfer chicken to a #cutting board{}, leaving sauce in pan.

> TIP: If sauce is too thick, add a splash or two of water.

Heat pan with sauce over low heat and stir in @butter{1%tbsp} until melted. Season with
@salt{} and @pepper{}. Turn off heat and set aside.

Fluff rice with a #fork{}; stir in @pistachios{1%oz}. Season with @salt{} and @pepper{}.

Slice chicken crosswise.

Divide rice and asparagus between plates and garnish with scallion greens. Serve chicken
alongside; drizzle with sauce.

> Chicken is fully cooked when internal temperature reaches 165°.