Adjust rack to top position and preheat oven to 425 degrees. Wash and dry all
produce. Pat @Maple Leaf Farms Duck Breast{12%ounce} dry with #paper towels{}
and season with @salt{} and @pepper{}. Place skin sides down in a large,
preferably nonstick, #pan{}. Cook over medium heat until skin is crispy,
~{15-20%minutes}, carefully pouring out fat as it's released (don't flip duck
just yet).

Meanwhile, trim and halve @Baby Carrots{8%ounce} lengthwise. Toss on a
#baking sheet{} with a large drizzle of @Olive Oil{2%teaspoon}. Season with
@salt{} and @pepper{}. Roast on top rack until tender and slightly browned at
edges, ~{20-25%minutes}. While carrots roast, trim and thinly slice
@Scallions{2}(trimmed and thinly sliced), separating whites from greens.

Melt @Butter{2%tablespoon} in a #small pot{} over medium-high heat. Add
scallion whites and cook, stirring occasionally, until just softened,
~{1%minute}. Stir in @Jasmine Rice{1/2%cup} and 3/4 cup water. Bring to a boil,
then cover and reduce to a low simmer. Cook until rice is tender,
~{15-18%minutes}. Keep covered off heat.

In a #small bowl{}, combine @Cherry Jam{2%tablespoon}, @Chicken Demi-Glace{1},
@Ancho Chili Powder{1%teaspoon}, and 1/4 cup water.

> If sauce is too thick later, add a tablespoon or two of water (double for
> 4 servings).

Once skin is crisp, flip over duck in pan. Pour in jam mixture and add
@Dried Cherries{1%ounce}. Let simmer until sauce is thick and duck is cooked
to desired doneness, ~{3-5%minutes}. Leaving sauce in pan, transfer duck to a
#cutting board{}.

Reduce heat under pan with sauce to low and stir in @Butter{1%tablespoon}.
Once butter has melted, season with @salt{} and @pepper{}; turn off heat and
set aside. Fluff rice with a #fork{}, then stir in @Pistachios{1%ounce}.
Season with @salt{} and @pepper{}.

Slice duck crosswise; divide between plates with rice. Pour sauce over duck.
Serve with carrots on the side. Garnish with scallion greens.