Adjust rack to top position and preheat oven to 425 degrees. Wash and dry produce.

Pat @Duck Breasts{12%ounce} dry with #paper towels{}; season all over with @salt{} and @pepper{}.

Place duck skin sides down in a large, preferably nonstick, pan. Cook over medium heat
until skin is crisp and most of the fat has rendered, ~{15-20%minutes}, pouring off fat
as it renders. (Don't flip duck just yet.)

Meanwhile, trim and thinly slice @Scallions{2}, separating whites from greens.

Melt @Butter{1%tablespoon} (2 TBSP for 4 servings) in a #small pot{} over medium-high
heat. Add scallion whites and cook, stirring occasionally, until just softened,
~{1%minute}.

Stir in @Jasmine Rice{1/2%cup} and @water{3/4%cup} (1 1/2 cups for 4). Bring to a boil,
then cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to use in step 5.

While rice cooks, trim @Green Beans{6%ounce} if necessary. Toss on a #baking sheet{} with
a drizzle of @Cooking Oil{1%teaspoon}, @salt{}, and @pepper{}.

Roast on top rack until browned and tender, ~{12-15%minutes}.

While green beans roast, in a #small bowl{}, combine @Cherry Jam{1}, @Chicken Demi-Glace{1},
@Ancho Chili Powder{1%teaspoon}, and @water{1/4%cup}.

Once skin is crisp, flip duck in pan. Pour in jam mixture and add @Dried Cherries{1%ounce}.
Simmer until sauce has thickened and duck is cooked to desired doneness, ~{3-5%minutes}.

Leaving sauce in pan, transfer duck to a #cutting board{}.

> TIP: If sauce is too thick, add 1-2 TBSP water (3-4 TBSP for 4 servings).

Reduce heat under pan with sauce to low and stir in @Butter{1%tablespoon} (2 TBSP for 4
servings) until melted. Season with @salt{} and @pepper{}. Turn off heat and set aside.

Fluff rice with a #fork{}; stir in @Pistachios{1%ounce}. Season with @salt{} and @pepper{}.

Slice duck crosswise.

Divide rice, green beans, and duck between plates. Drizzle sauce over duck. Garnish with
scallion greens and serve.