Adjust racks to middle and top positions and preheat #oven{} to 450 degrees. Wash and dry all produce.

Cut @Yukon Gold Potatoes{12%ounce} into ½-inch-thick wedges. Halve, peel, and thinly slice half the @Yellow Onion{1}.

Toss potatoes on a #baking sheet{} with a large drizzle of @vegetable oil{1%teaspoon}, @dried thyme{1%teaspoon}, and a big pinch of @salt{} and @pepper{}.

Roast on middle rack, tossing halfway through, until browned and tender, ~{20-25%minutes}.

While potatoes roast, pat @pork chops{12%ounce} dry with #paper towels{} and season all over with salt and pepper.

Heat a large drizzle of @vegetable oil{2%teaspoon} in a large pan over medium-high heat. Add pork and cook until browned and cooked through, ~{4-6%minutes} per side.

Turn off heat; remove from pan and set aside.

While pork cooks, toss @green beans{6%ounce} on a second baking sheet with a large drizzle of @vegetable oil{1%teaspoon} and a pinch of @salt{} and @pepper{}.

Roast on top rack until browned and tender, ~{10-12%minutes}.

Meanwhile, heat a drizzle of @vegetable oil{1%teaspoon} in pan used for pork over medium heat. Add sliced onion; cook, stirring, until lightly browned, ~{4-5%minutes}.

Stir in @balsamic vinegar{5%teaspoon}; simmer until slightly reduced, ~{30-60%seconds}.

Add @cherry jam{2%tablespoon} and ⅓ cup water. Cook until thickened, ~{3-5%minutes}. Season with @salt{}, @pepper{}, and @sugar{½%teaspoon} to taste.

Turn off heat. Stir in @butter{1%tablespoon} until melted.

Return pork to pan; turn to coat in sauce.

Divide pork, potatoes, and green beans between plates. Top pork with any remaining sauce and serve.