Adjust rack to middle position and preheat #oven{} to 375 degrees.

Coat a standard 12-cup #muffin tin{} with @nonstick cooking spray{} or line with @paper liners{} (use two #muffin tins{} for 12 servings).

In a #small bowl{}, combine half the @cinnamon{1%teaspoon} (you'll use the rest in the next step) and @white sugar{2%tablespoon} (4 TBSP for 12); set aside.

In a #medium bowl{}, combine @flour{1.5%cup}, @rolled oats{0.5%cup}, @baking powder{1%tablespoon}, remaining @cinnamon{1%teaspoon}, and a pinch of @salt{pinch} (¼ tsp for 12 servings).

In a #large bowl{}, whisk together @eggs{2}, @milk{1%unit}, @brown sugar{4%tablespoon}, @cooking oil{5%tablespoon}, and @white sugar{4%tablespoon} (10 TBSP oil and 8 TBSP white sugar for 12 servings) until combined.

Add flour mixture to bowl with egg mixture; stir gently with a #rubber spatula{} or #large spoon{} to combine.

> TIP: Mix until just combined; overmixing can lead to tough muffins!

Divide batter equally among wells of prepared muffin tin, filling them about three-quarters full.

Snip one corner from @cherry jam{2%unit} packets; squeeze about 1 tsp jam into the center of each muffin and swirl batter gently with a #toothpick{}.

Sprinkle each muffin with ½ tsp @sugar{6%tablespoon} cinnamon sugar.

> TIP: Use a bit more cinnamon sugar if you like things sweeter.

Bake on middle rack until muffins spring back when gently pressed (or a toothpick inserted in the center of a muffin comes out clean), ~{18-20%minutes}.

Let muffins cool for ~{10%minutes} before removing from tin.

Divide between plates and serve.

> Wash hands and surfaces after handling raw eggs. Consuming raw or undercooked eggs may increase your risk of foodborne illness.