Wash and dry all produce. Preheat oven to 450 degrees. Cut @fingerling potatoes{12%ounce} in half lengthwise. Halve, peel, and thinly slice @shallot{1}.

Toss potatoes on a #baking sheet{} with a drizzle of @vegetable oil{}, @dried thyme{1%teaspoon}, and a pinch of @salt{} and @pepper{}. Roast until tender and browned, ~{20-25%minutes} total (we'll be adding more items to the sheet after ~{10%minutes}).

  Heat a drizzle of vegetable oil in a large pan over medium-high heat. Season @pork chops{12%ounce} all over with salt and pepper. Add to pan and cook until it almost reaches desired doneness, ~{4-5%minutes} per side. Remove from pan and set aside.

While pork cooks, toss @broccoli florets{8%ounce} in a #medium bowl{} with a drizzle of @vegetable oil{} and a pinch of @salt{} and @pepper{}. After potatoes have roasted ~{10%minutes}, remove #sheet{} from oven. Give potatoes a toss and scoot toward one side of sheet. Spread broccoli on other side. Return sheet to oven and roast until potatoes are done and broccoli is lightly crisped, ~{12-15%minutes} more.

Add shallot and a drizzle of vegetable oil to pan used for pork. Lower heat to medium. Cook, tossing, until lightly browned, ~{4-5%minutes}. Pour in @balsamic vinegar{2%tablespoon} and let simmer until reduced by half. Stir in @cherry jam{1%tablespoon} and @water{1%tablespoon}. Season with salt, pepper, and up to @sugar{1/2%teaspoon} (to taste). Remove pan from heat and add @butter{1%tablespoon}, stirring to melt.

A few minutes before potatoes and broccoli are done, return pork to pan, place over medium heat and turn to coat in glaze. Allow pork to come to desired doneness, ~{1-2%minutes}. Divide between plates and serve with broccoli and potatoes.