Adjust racks to middle and top positions and preheat #oven{} to 450 degrees. Wash and dry produce.

Halve @fingerling potatoes{12%ounce} lengthwise. Toss on a #baking sheet{} with a large drizzle of
@olive oil{1%tsp}, @herbes de Provence{1%tbsp}, @salt{}, and @pepper{}.
Use the rest of the @herbes de Provence{} as you like. Arrange potatoes cut sides down.

Halve, peel, and thinly slice @shallot{1}. Toss on a piece of #foil{} with a drizzle of
@olive oil{1%tsp}, @balsamic vinegar{2.5%tsp}, @salt{}, and @pepper{}.
Cinch into a packet and place on sheet with potatoes.

Roast on middle rack until potatoes and shallot are tender, ~{20-25%minutes}.

== Roasted Brussels Sprouts ==

Meanwhile, trim and halve @Brussels sprouts{8%ounce} lengthwise. Toss on a second
baking sheet with a large drizzle of @cooking oil{2%tsp}, @salt{}, and @pepper{}.
Arrange cut sides down.

Roast on top rack until tender and slightly crispy, ~{18-22%minutes}.

== Sirloin Steak ==

While veggies roast, pat @sirloin steak{14%ounce} dry with #paper towels{}; season all over with
@salt{} and @pepper{}.

Heat a drizzle of @olive oil{} in a large pan over medium-high heat. Add steak and cook to
desired doneness, adding @butter{1%tbsp} to pan after flipping, ~{3-6%minutes} per side.

Turn off heat; transfer to a #cutting board{} to rest.

== Cherry Balsamic Pan Sauce ==

Heat a drizzle of @olive oil{} in same pan over medium-high heat. Add @dried cherries{1%ounce}
and cook until slightly softened, ~{30%seconds}.

Stir in @cherry jam{1}, @beef demi-glace{1}, remaining @balsamic vinegar{2.5%tsp},
@water{1/4%cup}, and any resting juices from steak. Simmer until thickened, ~{3-5%minutes}.

Turn off heat and stir in @butter{1%tbsp} until melted. Season with @pepper{}.

== To Serve ==

Toss together roasted Brussels sprouts and shallot (along with any roasting juices from foil packet).

Thinly slice steak against the grain.

Divide veggies, steak, and potatoes between plates. Top steak with pan sauce and serve.

> Steak dinner as you know it has officially been fancified with French flavors. Le menu:
> Seared sirloin drizzled with a savory-sweet pan sauce. Roasted, Herbs de Provence-scented fingerlings.
> Tender Brussels sprouts and tangy, balsamic-roasted shallots. Beat that, Paris bistro!