Adjust rack to middle position and preheat #oven{} to 425 degrees. Wash and dry produce.

Peel and mince @garlic{1%clove}. Trim, peel, and cut @carrots{9%ounce} on a diagonal into 1⁄2-inch-thick pieces. Trim and thinly slice @scallions{2}, separating whites from greens.

> Cut broccoli into bite-size pieces if necessary or trim and discard woody bottom ends from asparagus. (Save carrots for another use.)

== Almond Couscous ==

Melt @butter{1%tbsp} in a #small pot{} over medium-high heat. Add @sliced almonds{1/2%ounce}; cook, stirring, until lightly browned, ~{2-3%minutes}.

Add garlic, @Israeli couscous{2.5%ounce}, and a pinch of @salt{}; cook for ~{30%seconds}.

Stir in @water{3/4%cup} and cover. Bring to a boil, then reduce heat to low. Simmer, covered, until couscous is tender, ~{6-8%minutes}. Drain any excess water from pot if necessary.

Keep covered off heat until ready to serve.

== Roasted Carrots ==

Meanwhile, toss carrots on a #baking sheet{} with a large drizzle of @olive oil{}, @salt{}, and @pepper{}.

Roast on middle rack until browned and tender, ~{20-25%minutes}.

> Swap in broccoli or asparagus for carrots; roast until browned and tender, 15-20 minutes for broccoli or 10-12 minutes for asparagus.

== Chicken ==

While carrots roast, pat @chicken cutlets{10%ounce} dry with #paper towels{}; season generously all over with @salt{} and @pepper{}.

Heat a large drizzle of @olive oil{} in a #large pan{} over medium-high heat. Add chicken and cook until browned and cooked through, ~{3-5%minutes} per side.

Turn off heat; transfer to a #cutting board{} to rest.

== Balsamic Cherry Sauce ==

Heat a drizzle of @olive oil{} in same pan over medium-high heat. Add scallion whites and cook for ~{1%minute}.

Pour in @balsamic vinegar{5%teaspoon}, @chicken stock concentrate{1}, @cherry jam{1}, and @water{1/4%cup}; whisk to combine. Bring to a simmer and cook until thickened, ~{1-2%minutes}.

Turn off heat; stir in @butter{1%tbsp} until melted. Season with @salt{} and @pepper{}.

== To Serve ==

Stir @butter{1%tbsp} into pot with couscous; season with @salt{} and @pepper{}.

Thinly slice chicken crosswise.

Divide couscous, chicken, and carrots between plates. Top chicken with sauce. Garnish with scallion greens and serve.

> Chicken is fully cooked when internal temperature reaches 165º.