Adjust rack to top position and preheat oven to 425 degrees. Wash and dry all produce.

Cut @Yukon Gold Potatoes{12%ounce} into ½-inch-thick wedges. Zest and quarter @lemon{1}. Peel and mince or grate @garlic{1%clove}.

Using #kitchen shears{}, cut along underside of each @lobster tails{7%ounce} shell, leaving meat intact and stopping at tail; pull sides of shell apart to expose meat (do not remove meat from shell).

Toss potatoes on a #baking sheet{} with a large drizzle of @olive oil{} and half the @OLD BAY® Seasoning{1%unit} (you'll use the rest in the next step). Season lightly with @salt{} and @pepper{}. 

> Old Bay has salt and pepper in the mix; don't season too generously here.

Roast on top rack until golden brown and crispy, ~{20-25%minutes}.

Meanwhile, place @butter{3%tablespoon} in a #small microwave-safe bowl{}; microwave until just softened, ~{5-10%seconds}. Stir in lemon zest and remaining Old Bay Seasoning.

In a separate #small bowl{}, combine @mayonnaise{2%tablespoon}, a squeeze of lemon juice, and a pinch of garlic to taste. Season with salt and pepper.

Pat @bavette steak{10%ounce} dry with #paper towels{} and season all over with salt and pepper.

Heat a drizzle of olive oil in a #large pan{} over medium-high heat. Add steak and cook to desired doneness, ~{5-7%minutes} per side.

Turn off heat; transfer to #cutting board{} to rest. Wipe out pan.

Heat same pan over medium-high heat. Add lobster tails cut sides up with a splash of water. Cover pan and cook until lobster is slightly opaque and almost cooked through, ~{3%minutes}.

Uncover pan and add half the Old Bay butter (save the rest for serving); spoon melted butter over lobster until meat is opaque and cooked through, ~{1%minute} more. Remove from heat and stir in a squeeze of lemon juice.

In a #large bowl{}, toss together @mixed greens{2%ounce}, @Caesar dressing{1.5%ounce}, and half the @Parmesan cheese{1/4%cup}.

> Stir in a squeeze of lemon juice for added brightness, if you like.

Divide between plates or bowls and top with @croutons{1%unit} and remaining Parmesan.

Thinly slice steak against the grain.

Using a #chef's knife{}, halve lobster tails lengthwise.

> If you don't have a chef's knife, use a large, sharp knife.

Divide steak, lobster, and potatoes between plates. Dollop steak with remaining Old Bay butter. Spoon any remaining melted butter from pan over lobster. Serve with salad, creamy lemon garlic sauce, and any remaining lemon wedges on the side.