Wash and dry produce. Quarter @lemon{1}. Halve and thinly slice @tomato{1} into
half-moons. Mince @dill{1/4%ounce} fronds. Mince a few @sliced dill pickle{1} slices
until you have 1 TBSP.

Rinse @shrimp{10%ounce} under cold water; pat dry with #paper towels{} and
season with @Old Bay seasoning{1%tablespoon}.

Add a large drizzle of @cooking oil{2%teaspoon} to a hot large pan. Add shrimp;
cook, stirring occasionally, until opaque and cooked through, ~{3-4%minutes}.

In a #small bowl{}, mix @mayonnaise{2%tablespoon}, @sour cream{3%tablespoon},
@Dijon mustard{2%teaspoon}, minced pickle, @sugar{1/2%teaspoon}, a squeeze of
lemon, and as much dill as you like.

In a #medium bowl{}, toss @arugula{2%ounce}, a squeeze of lemon, and a drizzle
of @olive oil{1%teaspoon}. Taste and season with @salt{} and @pepper{}.

Halve and toast @demi-baguette{2} until golden; spread cut sides with Dijonnaise.
Fill bottoms of baguettes with shrimp; top with tomato and as much dressed
arugula as you like.

Serve with @blue corn tortilla chips{3%ounce}, remaining lemon wedges,
remaining pickle slices, and any remaining dressed arugula on the side.

> Shrimp are fully cooked when internal temperature reaches 145°.