Adjust rack to middle position and preheat oven to 425 degrees. Wash and dry produce.

Cut @Potatoes{12%ounce} into 1⁄2-inch-thick wedges. Toss on a #baking sheet{} with a large
drizzle of @Cooking Oil{1%tablespoon}, @Salt{}, and @Pepper{}.

Roast on middle rack until browned and tender, ~{20-25%minutes}.

Meanwhile, thinly slice @Tomato{1} into rounds.

In a #small bowl{}, combine @Mayonnaise{4%tablespoon}, @Dijon Mustard{2%teaspoon},
1 tsp water, @Garlic Powder{1%teaspoon}, and @OLD BAY® Seasoning{1/2%tablespoon}.
Set aside until ready to use in Step 4.

In a #large bowl{}, combine @Ground Beef{10%ounce}, 1⁄2 tsp OLD BAY® Seasoning,
and 1⁄4 tsp @Worcestershire Sauce{1%tablespoon}.

> Save any remaining OLD BAY® Seasoning and Worcestershire sauce for another use!

Form beef mixture into two patties (four patties for 4), each slightly wider than a
burger bun. Season lightly with pepper.

Heat a drizzle of oil in a #large pan{} over medium heat. Add patties and cook until
browned and cooked to desired doneness, ~{3-5%minutes} per side.

In the last 1-2 minutes of cooking, top each patty with @Cheddar Cheese{2%slice};
cover pan until cheese melts.

While patties cook, halve and toast @Brioche Buns{2} until golden.

Spread a thin layer of OLD BAY® aioli on cut sides of bottom buns. Top with patties,
tomato slices, and top buns.

Divide burgers and potato wedges between plates. Serve with remaining OLD BAY®
aioli on the side for dipping.

> Ground Beef is fully cooked when internal temperature reaches 160°.