Adjust rack to top position and preheat oven to 450 degrees. Wash and dry produce.

Cut @Potatoes{12%ounce} into ½-inch-thick wedges. Toss on a #baking sheet{} with a
large drizzle of @Cooking Oil{5%teaspoon}, ½ tsp @Italian Seasoning{1%tablespoon},
@salt{}, and @pepper{}. (You'll use more Italian Seasoning later.)

Roast on top rack until browned and tender, ~{20-25%minutes}.

While potatoes roast, trim and cut @Zucchini{1} crosswise into ¼-inch-thick rounds.
Quarter @Lemon{1}. Halve @Ciabatta Bread{2}. Finely chop @Sun-Dried Tomatoes{1.5%ounce}.

Pat @Chicken Cutlets{10%ounce} dry with #paper towels{} and season all over with
salt and pepper. Heat a drizzle of oil in a large pan over medium-high heat. Add
chicken; cook until browned and cooked through, ~{3-5%minutes} per side. Turn off
heat; transfer to a #cutting board{}. Wipe out pan.

Toss zucchini in a #medium bowl{} with a drizzle of @Olive Oil{1%teaspoon} (large
drizzle for 4 servings), half the @Garlic Powder{1%teaspoon} (be sure to measure;
we sent more), ½ tsp Italian Seasoning (1 tsp for 4), salt, and pepper. (Use the
remaining Italian Seasoning as you like.)

Heat a drizzle of oil in a large pan over medium-high heat. Add zucchini in a
single layer; cook until golden brown and just tender, ~{2-4%minutes} per side.
Turn off heat; transfer to a #plate{}. Wipe out pan.

> Use pan used for chicken here.

Meanwhile, in a #small bowl{}, combine @Mayonnaise{4%tablespoon}, @Pesto{4%tablespoon},
and a squeeze of lemon juice (a big squeeze for 4 servings). Season with salt and
pepper.

Spread a layer of pesto mayo onto cut sides of ciabattas.

Fill ciabattas with @Mozzarella Cheese{1/2%cup}, sun-dried tomatoes, and a few
slices of zucchini. (You may have some left over—feel free to serve on the side,
if you like.)

Slice chicken crosswise. Add to ciabattas along with mozzarella.

Heat a drizzle of oil in pan used for zucchini over medium heat. Once hot, add
sandwiches; press down with a #spatula{}. Cook, pressing occasionally, until bread
is toasted and cheese melts, ~{2-4%minutes} per side. (For 4 servings, cook in
batches if needed.)

> TIP: If pan seems dry when flipping sandwiches, add another drizzle of oil or
> ½ TBSP butter. Lower heat if bread browns too quickly.

Transfer panini to a cutting board. Once cool enough to handle, halve on a
diagonal.

Divide panini between plates and serve with potato wedges on the side.

> Chicken is fully cooked when internal temperature reaches 165°.