Wash and dry all produce. Adjust rack to middle position and preheat oven to 400 degrees. Core and seed @bell pepper{1}, then thinly slice. Halve, peel, and thinly slice @red onion{1}. Slice @jalapeño{1} into thin rounds, removing ribs and seeds first for less heat, and place in a #small bowl{}. Zest ½ tsp zest from @lime{1}, then cut in half. Cut one half into wedges.

Squeeze juice from lime half into bowl with jalapeño and toss to coat. Set aside. Heat a drizzle of @vegetable oil{1%tbsp} in a #large pan{} over medium-high heat. Add onion, bell pepper, and 1 tsp @southwest spice blend{2%tsp} (we sent more). Cook, tossing, until softened and lightly charred, ~{4-5%minutes}. Season with @salt{} and @pepper{}. Remove from pan and set aside.

Mix together @sour cream{2%tbsp}, lime zest, and a squeeze of lime juice in another small bowl. Stir in 1 TBSP water. (TIP: Add up to 1 TBSP more water to give crema a drizzly consistency.) Season with salt and pepper.

Heat a large drizzle of oil in pan used for veggies over medium-high heat. Slice @chicken breasts{12%oz} into thin strips. Season with salt and pepper. Add to pan in a single layer and cook, tossing occasionally, until just browned on surface, ~{2-4%minutes}. Toss in veggies and another 1 tsp Southwest spice (you'll have a little left over). Continue cooking until chicken is no longer pink in center, ~{2-3%minutes} more.

Meanwhile, place @flour tortillas{6} on a #baking sheet{} in a single layer and sprinkle evenly with @cheddar cheese{1/2%cup}. Bake in oven until cheese is just melted, ~{1-2%minutes}. TIP: Don't let these sit in the oven too long. The tortillas should be soft, not crisp.

Divide chicken and veggies between tortillas. Dollop with crema and scatter jalapeño over (to taste). Serve any remaining lime wedges on the side for squeezing over.