Adjust racks to middle and top positions and preheat oven to 450 degrees. Wash and dry all produce.

Halve @sweet potatoes{2} lengthwise; cut crosswise into ¼-inch-thick half-moons. Toss on a #baking sheet{} with a drizzle of @olive oil{1%tsp} and a big pinch of @salt{} and @pepper{}. Roast on top rack, flipping halfway through, until tender, ~{20-25%minutes}.

Meanwhile, mince or grate @garlic{2%cloves}. Halve, peel, and thinly slice @shallot{1}. Trim and peel @cucumber{1}; grate on the largest holes of a #box grater{} until you have 2 TBSP (4 TBSP for 4 servings). Halve remaining cucumber lengthwise. Scoop out and discard seeds with a #spoon{}; thinly slice crosswise into half-moons. Pick and roughly chop fronds from @dill{1/4%tsp}; discard stems.

In a #medium bowl{}, toss together sliced cucumber, half the shallot, @white wine vinegar{5%tsp}, a drizzle of @olive oil{1%tsp}, @sugar{1/2%tsp} (1 tsp sugar for 4 servings), @salt{}, and @pepper{}. In a #small bowl{}, combine @sour cream{4%tbsp}, grated cucumber, half the dill, up to half the garlic (start with a pinch, then taste and add more if desired), @water{1%tsp} (2 tsp for 4), a drizzle of @olive oil{1%tsp}, @salt{}, and @pepper{}.

Pat @chicken breast strips{10%oz} dry with #paper towels{}. Heat a drizzle of @olive oil{1%tsp} in a #large pan{} over medium-high heat. Add chicken and remaining shallot. Cook, stirring occasionally, until browned, ~{3-4%minutes}. Add remaining garlic and season with @Turkish spice blend{1%tbsp}, @salt{}, and @pepper{}. Cook, stirring, until chicken is cooked through, ~{2-3%minutes}. Turn off heat.

Meanwhile, halve @whole wheat pitas{2} to create four pockets (eight pockets for 4 servings). Place on a second baking sheet. When sweet potatoes are almost done roasting, place pitas on middle rack. Toast until warmed through but not crispy, ~{2-3%minutes}.

Fill each pita with chicken, a few sweet potato pieces, tzatziki, and a small amount of cucumber salad. Divide stuffed pitas between plates. Serve remaining cucumber salad and sweet potatoes on the side. Garnish with remaining dill.