Bring a small #pot{} of lightly @salt{} water to a boil.

> Cover pot with a lid to help water come to a boil faster.

Preheat an #air fryer{} to 390 degrees. Spray bottom of #air fryer basket{} with
@nonstick cooking spray{}. Place @Thai Basil Chicken Spring Rolls{12.3%ounce}
in a single layer in air fryer basket (reserve sauce packet for use in Step 3).
Lightly spray spring rolls with @nonstick cooking spray{}. Air fry spring rolls
until lightly browned and warmed through, ~{8-10%minutes}. (For 4 servings,
you may need to cook in batches depending on the size of your air fryer.)

== Oven Alternative ==

> OVEN ALTERNATIVE: Preheat oven to 375 degrees. Place spring rolls on a
> baking sheet in a single layer; bake, turning halfway through, until crispy,
> 18 minutes. Remove from oven; let cool 2 minutes.

== Vermicelli Noodle Salad ==

Meanwhile, wash and dry produce.

Trim and quarter @Cucumber{1} lengthwise; slice crosswise into 1/2-inch-thick
pieces. Crush @Peanuts{1%ounce} in their bag.

> TIP: Use a rolling pin or heavy-bottomed pot.

Once water is boiling, add @Vermicelli Noodles{3.5%ounce} to pot. Remove from
heat and cover pot with lid. Soak noodles until tender, stirring halfway
through to break up any noodle bundles, ~{3-5%minutes}.

Drain noodles using a #fine-mesh strainer{}; rinse under cold water. Shake off
excess water.

In a large #bowl{}, whisk reserved spring roll sauce, @Hoisin Sauce{2%tablespoon},
@Rice Wine Vinegar{5%teaspoon}, @Garlic Powder{1%teaspoon}, and @Cooking Oil{2%tsp}
to combine.

Add cucumber, @Shredded Carrots{4%ounce}, and noodles to bowl. Toss to combine.
Season with @Salt{} and @Pepper{}.

Halve spring rolls crosswise.

Divide noodle salad between bowls. Top with spring rolls and peanuts. Serve
with @Sweet Thai Chili Sauce{1%ounce} on the side for dipping.

> Chicken Spring Rolls are fully cooked when internal temperature reaches 165°.