Wash and dry all produce. Preheat broiler to high or oven to 500 degrees. Put
@wooden skewers{4} in a large #bowl{} and cover with water to soak. In a small
#pot{}, bring 1 1/2 cups water and a pinch of @salt{} to a boil. Mince or grate
@garlic{2%cloves}. Halve @lime{1}.

Add @jasmine rice{3/4%cup} to boiling water, cover, and reduce to a simmer
until tender, ~{15-20%minutes}.

Toss @chicken tenders{12%ounce} in a large bowl with 3 TBSP @coconut milk{1%can},
a big squeeze of lime juice, 1 1/2 tsp @soy sauce{2%unit}, half the garlic,
and 1/2 tsp @sugar{1%unit}. Season with @salt{} and @pepper{}. Thread chicken
onto skewers. Place on a lightly oiled #baking sheet{}. Broil until cooked
through, about ~{15%minutes}.

In a medium bowl, stir together @peanut butter{1%unit}, 1 1/2 tsp
@sesame oil{1%tablespoon}, 1/2 tsp soy sauce, 1 TBSP coconut milk, 2 TBSP
water, 1/2 tsp sugar, and as much remaining garlic as you like (add a pinch and
go up from there). Taste and adjust flavor with a squeeze of lime or a pinch of
salt, if desired.

With 5 minutes left to go on chicken, spread @snow peas{8%ounce} on top of
baking sheet and drizzle with @olive oil{1%unit}. Season with salt and pepper.
Return to oven and bake until snow peas are tender and lightly crisped,
~{3-5%minutes}.

Serve satay skewers on a bed of rice with snow peas. Drizzle with peanut sauce
and @sriracha{1%teaspoon}.

> Satay—seasoned meat skewers served with a dipping sauce—originated in
> Indonesia, where it is considered a national dish. You can also find it
> throughout Southeast Asia, where it is served many different ways. This
> recipe is based on the most popular version, chicken with a sauce made from
> coconut, peanut, and citrus. Feel free to dig in with a fork, although in
> many places eaters use the pointy end of the skewers to pick up any
> accompanying veggies.