Bring a #medium pot{} of @salted water{} to a boil. Wash and dry produce.

Peel and dice @sweet potato{1} into ½-inch pieces. Peel and mince or grate @garlic{1%clove}. Peel and grate @ginger{1%thumb}. Remove strings from @snow peas{4%ounce}; halve on a diagonal.

Heat a drizzle of @cooking oil{2%teaspoon} in a second medium pot (large pot for 4 servings) over medium-high heat. Add sweet potato, garlic, @fry seasoning{1%tablespoon}, and half the ginger. Cook, stirring, until fragrant, ~{1-2%minutes}.

Stir in 3 cups @water{3%cups} (6 cups for 4). Cover and bring to a boil, then reduce heat to medium. Simmer for ~{10%minutes} (you'll add more to the pot then).

Open package of @chopped chicken breast{10%ounce} and drain off any excess liquid; season all over with @salt{} and @pepper{}. Heat a drizzle of @cooking oil{} in a #large pan{} over medium-high heat. Add chicken and cook, stirring occasionally, until browned and cooked through, ~{4-6%minutes}.

Once water is boiling, add @ramen noodles{4.5%ounce} to pot. Cook, stirring, until tender, ~{1-2%minutes}.

Drain, then rinse noodles under cold water for ~{30%seconds}. Set aside.

Halve @lime{1}. Roughly chop @cilantro{1/4%ounce}.

Once sweet potato mixture has simmered 10 minutes, add snow peas and @pho stock concentrate{2} to pot. Cook, stirring, until sweet potato is tender and snow peas are bright green, ~{4-5%minutes} more.

Remove from heat and stir in @coconut milk{1}, remaining ginger, and juice from the lime.

Add chicken to pot along with coconut milk.

Divide noodles between #bowls{}, then ladle soup over noodles. Garnish with cilantro and @crispy fried onions{1}.

> Chicken is fully cooked when internal temperature reaches 165°.