> Tabbouleh is a Middle Eastern salad that features bulgur wheat mixed with chopped
> herbs, lemon juice, and veggies—you could think of it as an edible garden in
> a bowl that's as wholesome as it is tasty. In this recipe, all that freshness
> provides a nice contrast to the savory flavor of chicken coated in dukkah—a
> blend of seeds, nuts, and spices that gives the meat a finishing layer of
> texture and aromatics.

Add @Bulgur Wheat{1/2%cup} and @water{2%cups} to a #small pot{} and place over
high heat. Bring to a boil, then cover and reduce heat to low. Let simmer
gently until water is absorbed, about ~{12%minutes}. Keep covered off heat
until step 5.

Wash and dry all produce. While bulgur cooks, trim ends of @Persian Cucumbers{2},
then quarter lengthwise before cutting crosswise into small triangles. Cut
@Roma Tomato{1} into small cubes. Trim, then thinly slice @Scallions{2}, separating
greens and whites. Finely chop @Parsley{1/4%ounce}.

Zest @Lemon{1}, then cut into quarters. Squeeze enough juice into a #large bowl{}
to give you ¼ cup. Using a #whisk{} or #fork{}, whisk in zest, ¼ cup
@Olive Oil{1/2%cup}, and @Dukkah{1%tsp} (save the rest for the next step) until
well combined. Season with @salt{} and @pepper{}. Set aside.

Pat @Chicken Breast Strips{10%ounce} dry with a #paper towel{}, then place on a
#plate{} and sprinkle with @Dukkah{remaining 1%tbsp}, a pinch of pepper, and a
few large pinches of salt. Toss to coat chicken evenly. Heat a large drizzle of
olive oil in a #large pan{}, preferably nonstick, over medium-high heat. Add
chicken and cook, tossing occasionally, until browned on surface and cooked
through, about ~{5%minutes}.

Fluff bulgur in pot with a fork. Season with a few pinches of salt and pepper.
Add to bowl with lemon dressing, along with cucumbers, tomato, scallion whites,
and parsley. Toss to combine. Gently stir in half the @Feta Cheese{1/2%cup}
(save rest for garnish). Season with plenty of salt and pepper.

Divide tabbouleh between #bowls{}, then arrange chicken on top. Garnish with
scallion greens and remaining feta cheese. Serve with any remaining lemon on the
side.