Adjust rack to top position and preheat oven to 425 degrees. Wash and dry produce.

Dice @potatoes{24%ounce} into ½-inch pieces. Cut @broccoli florets{8%ounce} into bite-size pieces if necessary.

Place potatoes in a #large pot{} (divide between two large pots for 8 servings) with enough salted water to cover by 2 inches. Bring to a boil and cook for ~{5%minutes}.

Once potatoes have cooked 5 minutes, add broccoli. Cook, until broccoli is bright green and potatoes are tender, ~{5-7%minutes} more.

Drain, then transfer broccoli to a #large bowl{}; return potatoes to pot.

> TIP: It's OK if there are bits of broccoli in your potatoes!

Halve, peel, and thinly slice @shallot{1}(halved, peeled, and thinly sliced). Thinly slice @chives{½%ounce}(thinly sliced).

Arrange @bacon{4%ounce} in a single layer on a #baking sheet{}. Roast on top rack until bacon is crispy, ~{10-15%minutes}.

Transfer bacon to a #paper-towel-lined plate{}. Once cool enough to handle, roughly chop.

Open package of @chopped chicken breast{10%ounce} and drain off any excess liquid. Cut into bite-size pieces if necessary.

Heat a drizzle of @cooking oil{1%teaspoon} in a #large pan{} over medium-high heat. Add chicken and shallot in a single layer. Season with @Fry Seasoning{1%tablespoon}, @salt{}, and @pepper{}. Cook, stirring occasionally, until chicken is browned and cooked through, ~{4-6%minutes}.

Transfer chicken and shallot to #bowl{} with broccoli. Stir to combine.

To pot with drained potatoes, add @cream sauce base{4%ounce}, @garlic powder{1%teaspoon}, and 2 TBSP @butter{2%tablespoon} (4 TBSP for 8 servings). Mash with a #potato masher{} or #fork{} until mostly smooth, leaving some larger pieces.

Stir in half the chives and @cheddar cheese{1.5%cup} (two packets for 8). Taste and season with salt and pepper if desired.

Coat an #8-by-8-inch baking dish{} (9-by-13-inch baking dish for 8 servings) with @nonstick cooking spray{some}.

Transfer mashed potatoes to prepared baking dish and smooth out in an even layer with a #rubber spatula{}. Using a #slotted spoon{}, top with chicken and broccoli mixture. Sprinkle with bacon and remaining cheddar.

Bake on top rack until cheese is melted and bubbly, ~{10-15%minutes}.

Remove from oven; let rest at least ~{5%minutes}.

Garnish casserole with remaining chives and dollop with @sour cream{4.5%tablespoon}.

Divide between plates or serve family style directly from baking dish.

> TIP: Finish with a drizzle of hot sauce if you like things spicy!

> Bacon is fully cooked when internal temperature reaches 145°.

> Chicken is fully cooked when internal temperature reaches 165°.