Adjust rack to middle position and preheat oven to 450 degrees.

In a #medium pot{}, bring 5 cups water to a boil, then reduce to a low simmer. (You'll use the hot water in Step 4.) Wash and dry produce.

Trim and quarter @Zucchini{1%unit} lengthwise; cut crosswise into 1⁄2-inch-thick pieces. Halve @Grape Tomatoes{4%ounce} lengthwise. Halve, peel, and finely dice @Shallot{1%unit}. Peel and mince or grate @Garlic{2%clove}. Finely chop @Sun-Dried Tomatoes{1.5%ounce}.

Toss zucchini and grape tomatoes on a #baking sheet{} with a drizzle of @Cooking Oil{drizzle}, @Tuscan Heat Spice{1/2%tsp}, @salt{}, and @Pepper{}. (You'll use more Tuscan Heat Spice later.) Roast on middle rack, tossing halfway through, until lightly browned and tender, ~{14-16%minutes}.

> For 4 servings, use 1 tsp Tuscan Heat Spice instead of 1/2 tsp.

While veggies roast, heat a drizzle of oil in a #large pan{} over medium heat. Add shallot and cook until lightly browned and slightly softened, ~{3-4%minutes}.

Add @Arborio Rice{3/4%cup}, garlic, and sun-dried tomatoes; cook, stirring often, until rice is translucent and garlic is fragrant, ~{1-2%minutes}. Season with salt and pepper.

Use pan used for shrimp or sausage here.

Add 1 cup hot water and @Veggie Stock Concentrate{2%unit} to pan with rice mixture. Cook, stirring, until liquid has mostly absorbed. Repeat with remaining water—adding 1⁄2 cup at a time and stirring until liquid has absorbed—until rice is al dente and mixture is creamy, ~{25-30%minutes}.

> Depending on the size of your pan, you may need a little more or a little less water.

Reduce heat to medium low. Stir in @Cream Sauce Base{4%ounce} and @Tuscan Heat Spice{1/2%tsp}. Cook, stirring occasionally, until risotto has thickened and cream sauce has absorbed, ~{2-4%minutes}. Season generously with salt and pepper.

Once risotto is done, remove from heat; stir in half the @Parmesan Cheese{3%tablespoon} and @Butter{1%TBSP} until melted and combined. Taste and season with salt and pepper.

Stir in half the zucchini and grape tomatoes. Taste and season with salt and pepper if desired.

Stir @Italian Chicken Sausage Mix{9%ounce} into risotto.

Divide risotto between plates. Top with remaining zucchini and grape tomatoes. Sprinkle with remaining Parmesan and serve.

> Chicken Sausage is fully cooked when internal temperature reaches 165°.