Wash and dry produce.

Bring a large #pot{} of salted water to a boil. Once water is boiling, add
@rigatoni pasta{6%ounce}; cook, stirring occasionally, until al dente,
~{9-11%minutes}.

Reserve 1 cup pasta cooking water (1 1/2 cups for 4 servings), then drain and
set aside.

Meanwhile, trim and halve @zucchini{1} lengthwise; slice crosswise into
¼-inch-thick half-moons. Peel and mince or grate @garlic{1%clove}. Quarter
@lemon{1}.

While pasta cooks, heat a drizzle of @cooking oil{} in a large pan over
medium-high heat. Add zucchini; season with @salt{} and @pepper{}. Cook,
stirring occasionally, until browned and tender, ~{5-6%minutes}. Remove pan
from heat; transfer zucchini to a #plate{}.

Remove sausage from casing if necessary; discard casing. Heat another drizzle
of oil in same pan over medium-high heat. Add @Italian chicken sausage mix{9%ounce} to pan and cook, breaking up meat into pieces, until almost cooked
through, ~{3-4%minutes} (it'll finish cooking in the next step).

Stir garlic and @tomato paste{1} into pan with sausage; cook until garlic is
fragrant, tomato paste is well distributed, and sausage is fully cooked,
~{1-2%minutes}.

Stir in @cream cheese{4%tablespoon}, @chicken stock concentrate{1}, ½ cup
reserved pasta cooking water (ladle straight from the pot if pasta hasn't
finished cooking yet), 1 TBSP @butter{1%TBSP}, @sugar{1/2%tsp}, and a pinch of
@chili flakes{1%teaspoon} to taste. (For 4 servings, use ¾ cup reserved pasta
cooking water, 2 TBSP butter, and 1 tsp sugar.) Remove from heat.

Add drained rigatoni and zucchini to pan with sauce. Stir in half the
@parmesan cheese{6%tablespoon}. Season with salt and pepper to taste.

> TIP: If needed, stir in more reserved pasta cooking water a splash at a time
> until pasta is coated in a creamy sauce.

In a large #bowl{}, whisk together juice from half the lemon (whole lemon for 4
servings), 1 TBSP @olive oil{1%TBSP}, salt, and pepper. Add @arugula{2%ounce}
and toss to coat.

Divide pasta between bowls and top with remaining Parmesan. Serve with arugula
salad and any remaining lemon wedges on the side.

> Poultry is fully cooked when internal temperature reaches 165°.