Adjust rack to top position and preheat #oven{} to 450 degrees. Wash and dry produce.

Heat a #large dry pan{} over medium-high heat. Add @bacon{4%ounce}; cook, turning occasionally and adjusting heat if browning too quickly, until crispy, ~{6-10%minutes}. Turn off heat; transfer to a #paper-towel-lined plate{}. Wipe out pan and let cool slightly.

Meanwhile, halve @tomato{1}(halved lengthwise) and thinly slice into half-moons. Halve, peel, and thinly slice @shallot{1}(peeled and thinly sliced). Peel and mince or grate @garlic{1%clove}(minced or grated).

In a #small bowl{}, combine tomato, shallot, garlic, @balsamic vinegar{5%teaspoon}, @sugar{1/4%teaspoon}, and a pinch of @Italian seasoning{1/2%teaspoon}. Set aside to marinate.

> Use ½ tsp sugar and a big pinch of Italian Seasoning for 4 servings.

Pat @chicken cutlets{10%ounce} dry with #paper towels{}; place between two large pieces of #plastic wrap{}. Pound with a #mallet{} or #rolling pin{} until chicken is about ½ inch thick. Season with remaining Italian seasoning, a pinch of @salt{pinch}, and @pepper{pinch}.

Heat @cooking oil{1%teaspoon} in pan used for bacon over medium-high heat. Add chicken; cook until browned and cooked through, ~{3-5%minutes} per side.

Meanwhile, place @flatbreads{2} on a #baking sheet{}. Toast on top rack, flipping halfway through, until golden, ~{3-4%minutes}. Transfer to a #cutting board{}; halve crosswise.

In a second small bowl, combine @basil paste{1} and @mayonnaise{2%tablespoon}.

Pour balsamic mixture from tomato salad into two #small serving bowls{} (four for 4 servings). Add @olive oil{1%teaspoon} to each bowl; stir to combine.

Spread flatbreads with basil mayo. Fill with bacon, chicken, and as much tomato salad as you like. Close sandwiches and halve crosswise.

Divide any remaining tomato salad between bowls. Divide sandwiches between plates. Serve with balsamic dipper on the side.

> Bacon is fully cooked when internal temperature reaches 145°.

> Chicken is fully cooked when internal temperature reaches 165°.