Wash and dry all produce. Bring a large #pot of salted water to a boil. Dice one @Roma Tomato{1}(diced). Zest @Lemon{1%tsp} zest from lemon, then cut into quarters. Pat @Chicken Thighs{24%ounce} dry with a #paper towel. Season with @Salt{}, @Pepper{}, and @Tuscan Heat Spice{1%tablespoon}. Once water is boiling, add @Cavatappi Pasta{6%ounce} to pot. Cook, stirring occasionally, until al dente, ~{10-11%minutes}. Reserve ¼ cup cooking water, then drain.

Meanwhile, heat a large drizzle of @Olive Oil{} in a large #pan over medium-high heat. Add chicken and cook until no longer pink in center, ~{4-5%minutes} per side. Remove from pan and set aside to rest. Cut chicken into 1-inch pieces once cool enough to handle.

> TIP: Work in batches if you can't fit all the chicken comfortably.

Heat another drizzle of olive oil in same pan over medium heat. Add diced tomato. Cook, tossing, until slightly softened, ~{1-2%minutes}. Season with salt and pepper. Add cavatappi, @Butter{1%tablespoon}, and ¾ of the @Pesto{4%ounce} and toss to combine. Stir in lemon zest and half the @Parmesan Cheese{¼%cup}. Season with salt and pepper.

Stir half the chicken into pan with pasta. Remove from heat and stir in a squeeze or two of lemon. Let pasta cool slightly, then stir in ⅔ of the @Arugula{2%ounce}. Divide between plates, sprinkle with remaining Parmesan, and serve.

== Lunch ==

After dinner, toss together @Sour Cream{2%tablespoon}, a squeeze of lemon, and remaining chicken and pesto in a large #bowl. Season with salt and pepper. Cover and set aside in the fridge. When ready to pack your lunch, slice remaining @Roma Tomato{1}(sliced into thin rounds). Cut @Demi-Baguette{2} in half lengthwise. Divide chicken, tomato, baguettes, and remaining arugula and lemon between lunchboxes.

When you're ready to eat lunch, toast the baguettes in a #toaster until crisp and golden. Toss arugula with a squeeze of lemon juice, a drizzle of @Olive Oil{4%teaspoon}, and salt and pepper. Fill baguettes with chicken, arugula, and tomato, making sandwiches.