Wash and dry produce. Trim and discard root end from @baby lettuce{2}; chop leaves into
bite-size pieces. Quarter @lemon{1}.

Heat a drizzle of @cooking oil{} in a large pan over medium-high heat. Add @prosciutto{2%oz}
in a single layer; sear until browned and crispy, ~{2-3%minutes} per side (work in batches).

> If prosciutto starts to crisp too quickly, reduce heat to medium.

Turn off heat; transfer to a #paper-towel-lined plate{}. Reserve oil in #pan{} (you'll use
it to cook chicken in the next step).

Pat @chicken cutlets{12%oz} dry with #paper towels{}; season all over with @salt{} and
@pepper{}.

Heat pan with reserved oil over medium-high heat. Add another drizzle of @cooking oil{}
if pan seems dry. Add chicken; cook until browned and cooked through, ~{5-7%minutes}
per side.

In a large #bowl{}, toss lettuce with @Caesar dressing{1.5%oz}, half the @Parmesan cheese{3%tbsp},
a drizzle of @olive oil{}, a squeeze of lemon juice, @salt{}, and @pepper{}. Crumble half
the prosciutto into bowl; toss to combine. Taste and season with additional lemon juice,
salt, and pepper if desired.

Thinly slice chicken crosswise.

Divide salad between shallow #bowls{}; top with chicken and remaining Parmesan. Crumble
remaining prosciutto over top. Serve.

> Poultry is fully cooked when internal temperature reaches 165°.