Bring a large #pot{} of water to a boil with a large pinch of @salt{}. Mince or grate the @garlic{2%cloves}. Thinly slice the @sun-dried tomatoes{1.5%oz}. Cut the @chicken breasts{1} into 1/2-inch strips and season with @salt{} and @pepper{}.

Heat @olive oil{1/2%tbsp} in a large #pan{} over medium heat. Add the chicken and cook, tossing ~{4-5%minutes}, until golden brown and cooked through. Set aside.

Add the @penne pasta{6%oz} to the boiling water and cook for about ~{9-10%minutes}, until dente.

Meanwhile heat another @olive oil{1/2%tbsp} over medium heat in the same pan. Add the garlic and @chili flakes{1/4%tsp} (or more if you can take the heat) and cook ~{30%seconds}, until fragrant. Add the @diced tomatoes{1%12oz can} and sun-dried tomatoes and simmer for another ~{4-5%minutes}.

Add @sour cream{1/4%cup} and the @spinach{8%oz} to the pan and stir until spinach wilts, about ~{1-2%minutes}. If the sauce becomes too thick, add a splash of pasta water. Season with @salt{} and @pepper{}.

If you haven't already, drain the pasta. Add it to the pan along with the chicken and toss to coat the heat through.

Divide pasta among #bowls{} and top with @parmesan cheese{1/4%cup}.

> If it ain't broke, don't fix it. That's what we have to say about the tried-and-true combination of spinach and sun-dried tomatoes. Folded into a creamy tomato sauce with juicy bites of chicken and ample parmesan, this is a bowl of pasta to curl up with.