Adjust racks to middle and top positions and preheat oven to 425 degrees. Wash and dry produce.

Trim and dice @zucchini{1} into ½-inch pieces. Halve @grape tomatoes{4%oz}. Strip @thyme{1/4%oz} leaves from stems. Peel and mince @garlic{1%clove}. Trim and thinly slice @scallions{2}, separating whites from greens. Halve @lemon{1}.

Toss zucchini, tomatoes, and half the thyme leaves on a #baking sheet{} with a drizzle of @olive oil{1%tbsp}. Season with @salt{} and @pepper{}.

Roast on middle rack, tossing halfway through, until tender, ~{15-20%minutes}.

Meanwhile, drain and rinse @chickpeas{1%unit}; dry thoroughly with #paper towels{}. On a second baking sheet, toss half the chickpeas (all for 4 servings) with a large drizzle of olive oil, @smoked paprika{1%tsp}, and a pinch of salt and pepper.

Roast on top rack, tossing halfway through, until crisp, ~{18-20%minutes}.

> It's natural for chickpeas to pop a bit while roasting.

While chickpeas roast, heat @butter{1%tbsp} (2 TBSP for 4 servings), garlic, and scallion whites in a #medium pot{} over medium-high heat; cook until butter melts and garlic is fragrant, ~{1%minute}.

Add @bulgur wheat{1/2%cup} and remaining thyme leaves; stir to coat. Season with salt and pepper. Cook, stirring, until bulgur is lightly toasted, ~{1-2%minutes}.

Add @veggie stock concentrate{1} and @water{1%cup} (2 cups for 4 servings) to pot with bulgur. Bring to a boil, then cover and reduce heat to low. Cook until bulgur is tender, ~{12-15%minutes}.

Add half the veggies, half the @feta cheese{1/2%cup}, and a squeeze of lemon juice to pot with bulgur; stir to combine. Season with salt and pepper.

Divide between plates or shallow bowls; top with chickpeas and remaining veggies. Garnish with scallion greens and remaining feta. Serve.