Adjust rack to top position and preheat oven to 450 degrees. Wash and dry produce.

Dice @potatoes{16%ounce} into ½-inch pieces. Halve, peel, and finely chop @yellow onion{1}. Trim and quarter @cremini mushrooms{4%ounce} (skip if your mushrooms are pre-sliced!). Trim, peel, and halve @carrots{6%ounce} lengthwise; slice crosswise into ¼-inch-thick half-moons. Finely dice @celery{2.5%ounce}. Peel and mince or grate @garlic{2%cloves}.

Heat a large drizzle of @cooking oil{4%teaspoon} in a large #pot{} over medium-high heat. Add potatoes, onion, @dried thyme{1%teaspoon}, @dried rosemary{1%teaspoon}, and a big pinch of @salt{}. Cook, breaking up some of the potatoes and stirring occasionally, until lightly browned, ~{4-6%minutes}.

Add a drizzle of oil, mushrooms, carrots, and celery; season with salt. Cook, stirring, until veggies are softened, ~{5-7%minutes} more.

Add garlic to pot; cook, stirring frequently, until fragrant, ~{1-2%minutes} more.

Add @peas{4%ounce}, @mushroom stock concentrate{2}, @salt{1/2%tsp}, and @water{2.5%cups} to pot with veggies. Cover and bring to a boil, then reduce to a low simmer. Cook until potatoes are fork-tender, ~{10-12%minutes}.

Pat @chopped chicken breast{10%ounce} dry with #paper towels{} and season with @salt{} and @pepper{}. Heat a drizzle of oil in a large pan over medium-high heat. Add chicken; cook, stirring frequently, until cooked through, ~{4-6%minutes}. Transfer to a #plate{}.

While the soup is cooking, tear @ciabatta bread{1} into bite-size pieces.

Toss ciabatta pieces on a #baking sheet{} with a drizzle of @olive oil{1%teaspoon}, salt, and pepper. Bake on top rack until golden brown, ~{3-5%minutes}.

When potatoes are fork-tender, stir @cream sauce base{4%ounce} and @cream cheese{2%tablespoon} into soup. Cook, stirring occasionally, until slightly thickened, ~{2-4%minutes}. Turn off heat.

Stir in @butter{1%tablespoon} until melted; taste and season with salt and pepper.

Stir chicken into finished soup.

Divide soup between #bowls{}. Top each bowl with a few croutons and serve.

> TIP: Don't add all the croutons just yet! Add as you eat to keep them nice and crispy.

> Chicken is fully cooked when internal temperature reaches 165°.