Wash and dry produce.

Roughly chop @Golden Raisins{1%ounce}. Trim and thinly slice @scallions{2}(greens only) (save whites for another use). Quarter @lemon{1}. Dice @Tomato{1} into ½-inch pieces.

Place raisins in a small #microwave-safe bowl{}; add enough water to cover. Microwave ~{30%seconds}, then drain.

Open package of chicken and drain off any excess liquid. Heat a drizzle of @Cooking Oil{1%teaspoon} in a large pan over medium-high heat. Add @Chopped Chicken Breast{10%oz} in a single layer; season with @salt{} and @pepper{}. Cook, stirring occasionally, until browned and cooked through, ~{4-6%minutes}.

Drain and rinse @Chickpeas{1%can}; pat dry with #paper towels{}.

Place chickpeas in a medium #bowl{} and mash with the back of a #fork{} until about half the chickpeas are smooth (leave some larger pieces for texture-packed bites!).

Stir in scallion greens, drained raisins, @Vegan Mayo{4%tablespoon}, @Curry Powder{1%tablespoon}, and juice from one lemon wedge (juice from two wedges for 4). (Be sure to measure the curry powder—we sent more!) Taste and season with salt and pepper.

== Spinach Almond Salad ==

In a large bowl, whisk together @Dijon Mustard{2%teaspoon}, @Sugar{1%teaspoon}, juice from two lemon wedges (juice from four wedges for 4), salt, and pepper until well combined. Slowly whisk in @Olive Oil{2%tablespoon} until smooth and creamy.

Add @Spinach{5%ounce} and tomato to bowl and toss to coat; taste and season with salt and pepper if needed.

> TIP: Use tongs to toss salad more easily!

== Wraps ==

Wrap @Flour Tortillas{2} in damp #paper towels{}; microwave until warm and pliable, ~{30%seconds}.

Arrange tortillas on a clean work surface; place chickpea salad and a handful of spinach salad on bottom half of each tortilla.

Fold bottom side of each tortilla up over filling, then fold over left and right sides toward the filling. Roll up tortillas, starting with filled sides, to form wraps.

Add chicken to tortillas along with chickpea salad and spinach salad.

Halve wraps on a diagonal. Divide wraps and remaining spinach salad between plates. Top spinach salad with @Sliced Almonds{1/2%ounce}. Serve.