Adjust rack to top position and preheat oven to 450 degrees. Wash and dry produce.

Peel and dice @sweet potato{1} into ½-inch pieces. Toss on a #baking sheet{} with a drizzle of @cooking oil{1%tsp}, @salt{}, and @pepper{}.

Roast on top rack, tossing halfway through, until browned and tender, ~{20-25%minutes}. Transfer to a #plate{}.

While sweet potato roasts, core, deseed, and dice @long green pepper{1}(cored, deseeded, and diced). Halve, peel, and dice @yellow onion{1}(peeled and diced). Quarter @lime{1}(quartered).

Place @southwest spice blend{1/2%tsp} in a #small bowl{} and reserve for Step 4.

Pat @chicken breast strips{10%oz} dry with #paper towels{}. Heat a drizzle of @cooking oil{} in a #large pan{} over medium-high heat. Add chicken; season with @salt{} and @pepper{}. Cook, stirring frequently, until browned and cooked through, ~{4-6%minutes}. Turn off heat; transfer to a plate. Wipe out pan.

Heat a drizzle of @cooking oil{} in a large pan over medium-high heat. Add green pepper and diced onion; season with @salt{} and @pepper{}. Cook, stirring, until tender, ~{5-7%minutes}.

Once sweet potato is done, add to pan along with remaining @southwest spice blend{1/2%tsp}. Cook, stirring, until fragrant, ~{1%minute}. Turn off heat.

Use pan used for chicken here.

To bowl with reserved Southwest Spice Blend, add @sour cream{3%tbsp}, a squeeze of lime juice, and a pinch of @salt{}.

Stir in @water{} 1 tsp at a time until mixture reaches a drizzling consistency.

Place @flour tortillas{2} on a clean work surface.

In a second small bowl, combine @cheddar cheese{1/2%cup} and @mozzarella cheese{1/2%cup}.

Sprinkle half the cheese mixture onto one half of each tortilla. Top with cooked veggies and chicken, then sprinkle with remaining cheese mixture. Fold tortillas in half to create quesadillas.

Wash out pan used for veggies. Heat a drizzle of @cooking oil{} in same pan over medium-high heat. Add quesadillas and cook until tortillas are golden brown and cheese melts, ~{2-4%minutes} per side.

> TIP: Depending on the size of your pan, you may need to work in batches.

Cut quesadillas into wedges and divide between plates. Top with @pico de gallo{4%oz} and crema. Serve with remaining lime wedges on the side.

> Chicken is fully cooked when internal temperature reaches 165°.

> This quesadilla is jam-packed with flavorful roasted sweet potato and green pepper, plus two types of gooey, melty cheese (how could we choose just one?!) There's Pico de Gallo and dollops of spiced lime crema. Now for the fun part: piling on a little bit of everything to construct the perfect bite!