These hearty pizzas are loaded with all the supreme toppings of your choice—savory
chicken sausage; sautéed onion, green bell pepper, and mushrooms—over a base of
marinara and melty mozzarella. A final drizzle of vibrant pesto and sweet balsamic
glaze adds the perfect finishing touch.

== Dough ==

Adjust rack to top position (top and middle positions for 4 servings) and preheat
oven to 475 degrees. Wash and dry produce.

Sprinkle @flour{3%tbsp} over a clean work surface. Remove @pizza dough{2} from
packaging and place on prepared surface. Shape each piece of dough into a ball.

> TIP: Spray your hands with nonstick cooking spray or dust with flour to prevent sticking.

Evenly sprinkle @flour{2%tbsp} over dough balls. Cover with a clean #kitchen towel{}
and let rest at room temperature for ~{20%minutes}.

== Filling ==

While dough rests, halve, peel, and thinly slice @onion{1}(peeled and thinly sliced).
Core, deseed, and dice @green bell pepper{1}(cored, deseeded, and diced into 1-inch pieces).
Trim and slice @button mushrooms{4%oz}(trimmed and sliced into 1/2-inch-thick pieces).

> Skip slicing if your mushrooms are pre-sliced!

Heat a large drizzle of @cooking oil{large drizzle} in a large #pan{} over medium-high
heat. Add onion, bell pepper, and mushrooms; season with @salt{} and @pepper{}.
Cook, stirring occasionally, until beginning to soften, ~{2-3%minutes}.

Add @Italian chicken sausage mix{9%oz} and cook, breaking up meat into pieces,
until sausage is browned and cooked through and veggies are softened, ~{4-6%minutes}.

== Assembly ==

Once dough has rested 20 minutes, line a #baking sheet{} (two baking sheets for
4 servings) with #parchment paper{}. Carefully press and stretch each dough ball
into a rough oval shape and place on one side of prepared sheet (you'll have two
dough ovals per baking sheet).

> TIP: If needed, use a #rolling pin{} to help roll out dough.

Cover dough with a clean kitchen towel and let rest ~{15%minutes} (this will make
stretching into a larger shape even easier!).

Using floured hands, press and stretch dough on baking sheet into larger oval
shapes, about 10 inches long and 5-6 inches wide.

Spread each piece of dough with as much @marinara sauce{5%oz} as you like; sprinkle
with @mozzarella cheese{1%cup}. Top with as much sausage and veggie mixture as
you like. Drizzle or brush edges of dough with @olive oil{}.

Bake pizzas on top rack until crusts are golden brown and crisp, ~{14-18%minutes}.

> For 4 servings, bake on top and middle racks, swapping rack positions halfway through.

Drizzle pizzas with as much @pesto{4%tbsp} and @balsamic glaze{5%tsp} as you like.
Slice as desired. Serve.

> Poultry is fully cooked when internal temperature reaches 165°.