Adjust rack to top position and preheat oven to 425 degrees. Wash and dry produce.

Peel and mince or grate @ginger{1%thumb}. 

Heat a drizzle of oil in a #small pot{} over medium-high heat. Add ginger; cook,
stirring, until fragrant, ~{1-2%minutes}.

Stir in @jasmine rice{1/2%cup} and @water{3/4%cup}. Bring to a boil; cover and
reduce heat to low. Cook until rice is tender, ~{15-18%minutes}. Keep covered
off heat until ready to serve.

While rice cooks, toss @green beans{6%ounce} on a #baking sheet{} with a
drizzle of oil; season with @salt{} and @pepper{}.

Roast on top rack until browned and tender, ~{12-15%minutes}.

Meanwhile, pat @chicken cutlets{10%ounce} dry with #paper towels{}. Place between
two pieces of #plastic wrap{} and pound with a #mallet{} or #heavy-bottomed pan{}
until ½ inch thick. Season all over with @garlic powder{1%tsp}, @salt{}, and
@pepper{}.

On a #shallow dish{}, combine @panko breadcrumbs{1/2%cup}, @cornstarch{1%tbsp},
and @salt{1/2%tsp}. Brush a thin layer of @sour cream{2%tbsp} onto both sides
of chicken (you may not use all the sour cream). Working one piece at a time,
press chicken into panko mixture, coating all over.

Heat a 1⁄3-inch layer of @vegetable oil{2%tsp} in a #large nonstick pan{} over
medium-high heat. Once oil is hot enough that a pinch of panko sizzles when
added to the pan, add chicken. Cook until panko is golden brown and chicken is
cooked through, ~{2-3%minutes} per side.

> For 4 servings, cook in batches. Thinner pieces will cook faster.

Transfer to a paper-towel-lined plate.

Place @katsu sauce{4%tbsp} in a #small microwave-safe bowl{}; microwave until
warm, ~{20%seconds}.

Fluff rice with a #fork{}; stir in @butter{1%tbsp} and season with @salt{} and
@pepper{}.

Divide rice, chicken, and green beans between plates. Drizzle chicken with
katsu sauce to taste (or serve on the side for dipping). Sprinkle chicken and
green beans with as many @sesame seeds{1%tbsp} as you like and serve.