Wash and dry produce. Dice @tomato{1} into 1/4-inch pieces. Halve
@mini cucumber{1} lengthwise; slice into 1/4-inch-thick half-moons.
Halve, peel, and mince @shallot{1}. Zest and quarter @lemon{1}.
Finely chop @parsley{1/4%ounce}. Drain and rinse half the @chickpeas{1%unit};
pat dry with paper towels. Trim and discard root end from
@baby lettuce{1}; separate leaves.

In a #medium bowl{}, combine tomato, cucumber, 1 tsp shallot (2 tsp for
4 servings), and @Greek vinaigrette{1.5%ounce}. Season with a pinch of
@salt{} and @pepper{}.

In a second medium bowl, combine @yogurt{4%tablespoon},
@sour cream{3%tablespoon}, lemon zest, 1 tsp parsley, and juice from one
lemon wedge (2 tsp parsley and juice from two lemon wedges for 4 servings).
Add water 1 tsp at a time until mixture reaches a drizzling consistency.
Season with salt and pepper to taste.

Place chickpeas in a @large bowl{} and mash with a #potato masher{} or
fork until almost smooth.

> TIP: It's OK if there are some larger pieces.

To bowl with chickpeas, add @dried oregano{1%teaspoon},
@garlic powder{1%teaspoon}, half the @tempura mix{82%g}, half the
@feta cheese{1/4%cup}, half the remaining parsley, remaining shallot,
@water{1/3%cup}, and @salt{1/4%tsp} (all the tempura batter mix,
2/3 cup water, and 1/2 tsp salt for 4 servings).

Whisk batter to combine.

> TIP: If mixture seems too thick, add more water 1 tsp at a time until it
> reaches a pancake-batter-like consistency.

Heat a 1/3-inch layer of @cooking oil{} in a #large pan{} over
medium-high heat. Once oil is hot enough that a drop of batter sizzles when
added to the pan, using a #measuring cup{}, carefully add 1/4-cup scoops
of batter. Use the bottom of the measuring cup to flatten into fritters.

> TIP: You may need to cook fritters in batches.

Cook until golden brown on bottom and bubbles evenly appear on top,
~{3-4%minutes}. Flip fritters and cook ~{1-2%minutes} more.

Using a #slotted spoon{}, transfer to a paper-towel-lined #plate{}.
Season with salt.

Transfer fritters to a #cutting board{}; cut in half.

Divide lettuce leaves between plates. Fill each with two fritter halves,
salad, and remaining @feta cheese{1/4%cup}. Drizzle with lemon yogurt
sauce. Garnish with remaining parsley and serve with remaining lemon
wedges on the side.