== Roasted Carrots ==

Adjust rack to top position and preheat oven to 425 degrees. Wash and dry produce.

Trim, peel, and cut @Carrots{12%ounce} on a diagonal into ½-inch-thick pieces. Peel and
mince or grate @Ginger{1%thumb}. Trim and thinly slice @Scallions{2}, separating whites
from greens.

Toss carrots on a #baking sheet{} with a large drizzle of @Cooking Oil{}, @Salt{}, and
@Pepper{}. Roast on top rack until tender, ~{20-25%minutes}.

Once roasted, carefully toss with @Sesame Seeds{1%tablespoon}.

== Ginger Rice ==

While carrots roast, heat a drizzle of @Cooking Oil{} in a #small pot{} over
medium-high heat. Add ginger and scallion whites; cook, stirring, until fragrant,
~{1%minute}.

Stir in @Jasmine Rice{½%cup}, ¾ cup water (1¼ cups for 4 servings), and a pinch of
@salt{}. Bring to a boil, then cover and reduce heat to low. Cook until rice is
tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

== Chicken Katsu ==

Meanwhile, pat @Chicken Cutlets{10%ounce} dry with #paper towels{}; place between two
large pieces of #plastic wrap{}. Pound with a #mallet{} or #rolling pin{} until pork
is about ½-inch thick.

Place @Panko Breadcrumbs{1%cup}, @Garlic Powder{1%teaspoon}, @salt{1%tsp}, and
@Pepper{} in a #gallon-size zip-close bag{}.

Place @Sour Cream{1.5%tablespoon} in a #medium bowl{}; add pork and turn to evenly
coat.

Add coated pork to bag with seasoned panko and seal to close. Shake until pork is
evenly coated.

> You may need to move around pork chops in bag, pressing with your hands, to spread
> out panko and make it stick.

> Swap in chicken for pork. If your cutlets are already ½ inch thick, you can skip
> the pounding.

Heat a ¼-inch layer of @Cooking Oil{1%tablespoon} in a large, preferably nonstick,
pan over medium-high heat. Once oil is shimmering and hot enough that a pinch of
panko sizzles when added to pan, add coated pork (discard any remaining panko in bag).

Cook until panko is golden brown and pork is cooked through, ~{3-5%minutes} per side.
(For 4 servings, cook in batches.)

Transfer to a #paper-towel-lined plate{}.

> Cook coated chicken as instructed until cooked through, 3-5 minutes per side.

== To Serve ==

Place @Katsu Sauce{4%tablespoon} in a #small microwave-safe bowl{}; microwave until
warmed through, ~{30%seconds}.

Fluff rice with a #fork{}; stir in @Butter{1%tablespoon} (2 TBSP for 4 servings) and
season with @Salt{} and @Pepper{}.

Divide rice, pork, and carrots between plates. Drizzle pork with katsu sauce. Sprinkle
with scallion greens and serve.

> Chicken is fully cooked when internal temperature reaches 165°.