Adjust rack to top position and preheat oven to 425 degrees. Place @butter{2%tbsp} in a small #microwave-safe bowl{}; bring to room temperature. Wash and dry produce.

Cut @potatoes{12%oz} into 1⁄2-inch-thick wedges. Thinly slice @tomato{1} into rounds; season with @salt{} and @pepper{}.

Toss potatoes on a #baking sheet{} with a large drizzle of @cooking oil{}, @fry seasoning{1/2%tsp}, @garlic powder{1/2%tsp}, @salt{}, and @pepper{}. Roast on top rack until browned and tender, ~{20-25%minutes}.

While potatoes roast, heat a large dry pan over medium-high heat. Add @bacon{4%oz} and cook, turning occasionally and adjusting heat if browning too quickly, until crispy, ~{6-10%minutes}. Turn off heat; transfer to a paper-towel-lined #plate{}.

Discard all but a thin layer of bacon fat from pan.

Pat @chicken cutlets{10%oz} dry with #paper towels{} and season all over with remaining @fry seasoning{1/2%tsp}, @salt{}, and @pepper{}.

Heat pan with reserved bacon fat over medium-high heat. (If bacon did not yield enough fat, add a drizzle of @cooking oil{}.) Add chicken; cook until browned and cooked through, ~{3-5%minutes} per side. Turn off heat; transfer to a plate. Wipe out pan.

> TIP: Lower heat if chicken begins to brown too quickly.

While chicken cooks, stir remaining @garlic powder{1/2%tsp} and a pinch of @salt{} into #bowl{} with softened butter until combined.

> TIP: If butter is not yet softened, microwave in 10-second intervals until soft but not melted.

Halve @potato bun{2}; spread garlic butter on cut sides.

Place buns, cut sides down, in pan used for chicken over medium-low heat. Toast, pressing down with a #spatula{}, until golden brown, ~{1-2%minutes}.

While buns toast, in a second small bowl, combine @mayonnaise{4%tbsp}, @smoky mustard{2%oz}, and @water{1%tsp}.

Spread non-toasted sides of buns with a thin layer of smoky mustard sauce (the toasted sides will be on the outside!). Fill buns with chicken, bacon, and tomato.

Divide sandwiches and potato wedges between plates. Serve with remaining smoky mustard sauce on the side for dipping.

> Pork is fully cooked when internal temperature reaches 145°.

> Poultry is fully cooked when internal temperature reaches 165°.