Adjust rack to middle position and preheat oven to 400 degrees. Bring a #large pot{} of @salt{} water to a boil. Wash and dry produce.

Cut each @Roma Tomato{2} into six wedges. Peel @Garlic{1%clove}; place in the center of a small piece of #foil{}. Drizzle with @Olive Oil{} and season with @salt{} and @Pepper{}. Cinch into a packet.

Place tomatoes skin sides down on a lightly oiled, foil-lined #baking sheet{}. Drizzle with @Olive Oil{2%tsp} and season with @Tuscan Heat Spice{1%tsp}, @salt{}, and @Pepper{}. Place garlic foil packet on same sheet.

Roast on middle rack until tomatoes have wilted slightly and garlic is softened, ~{20-25%minutes}.

Once water is boiling, add @Spaghetti{6%oz} to pot. Cook until al dente, ~{9-11%minutes}.

Reserve 3/4 cup pasta cooking water, then drain. Keep empty #pot{} handy for step 5.

While pasta cooks, pat @Chicken Cutlets{10%oz} dry with #paper towels{}. Season with @Tuscan Heat Spice{1%tsp}, @salt{}, and @Pepper{}.

Heat a large drizzle of @Olive Oil{1%tbsp} in a #large pan{} over medium-high heat. Add chicken and cook until browned and cooked through, ~{3-5%minutes} per side.

Turn off heat; cover to keep warm.

> TIP: If your pan doesn't have a lid, loosely cover with aluminum foil.

Once garlic is done roasting, carefully open foil and mash with a #fork{}.

Melt @Butter{1%tbsp} in pot used for pasta over medium heat. Add mashed garlic and remaining Tuscan Heat Spice.

Stir in @Cream Cheese{4%tbsp}, half the @Parmesan Cheese{1/2%cup} (save the rest for serving), 2/3 cup reserved pasta cooking water, and @Butter{2%tbsp} until melted and combined.

Turn off heat; season with @salt{} and @Pepper{}.

Add drained spaghetti to pot with sauce; toss to thoroughly combine.

> TIP: If needed, stir in more reserved cooking water a splash at a time until pasta is coated in a creamy sauce.

Season with @salt{} and @Pepper{}.

Transfer chicken to a #cutting board{}; slice crosswise.

Divide pasta between #bowls{}. Top with chicken and roasted tomatoes. Sprinkle with remaining Parmesan and serve.