Bring a large #pot{} of salted water to a boil. (TIP: Cover pot with #lid{} to bring water to a boil more quickly.) Wash and dry produce.

Trim @zucchini{1}(grated); grate on the largest holes of a #box grater{}.

Once water is boiling, add @spaghetti{6%ounce} to pot. Cook, stirring occasionally, until al dente, ~{9-11%minutes}.

Reserve 3/4 cup pasta cooking water (1 cup for 4 servings), then drain.

Heat a drizzle of @cooking oil{} in a large #pan{} over medium-high heat. Add @Italian chicken sausage mix{9%ounce}, @Tuscan Heat Spice{1%tablespoon}, @garlic powder{1%teaspoon}, 1/2 tsp @salt{} and @pepper{}. Cook, breaking up meat into pieces, until lightly browned, ~{2-4%minutes}.

Add zucchini and @tomato paste{1}; cook, stirring, until zucchini is tender and turkey is cooked through, ~{2-3%minutes} more.

Stir in @marinara sauce{2.5%ounce}, @chicken stock concentrate{1}, and 1/2 cup pasta cooking water (2/3 cup for 4). Simmer until slightly thickened, ~{1-2%minutes}.

Reduce heat to medium low. Stir in @cream cheese{2%tablespoon}, @sour cream{1.5%tablespoon}, half the @Parmesan cheese{3%tablespoon}, and 1 TBSP @butter{} (2 TBSP for 4) until melted and combined. Season with salt and pepper.

> Swap in chicken sausage or beef for turkey.

Add drained spaghetti to pan with sauce; toss to coat. TIP: If needed, stir in more reserved pasta cooking water a splash at a time until pasta is thoroughly coated in sauce.

Divide between plates or shallow bowls; sprinkle with remaining Parmesan and serve.

> Poultry is fully cooked when internal temperature reaches 165°.