Wash and dry produce. Drain and rinse @corn{13.4%ounce}; thoroughly pat dry with
#paper towels{}. Trim and thinly slice @scallions{2}, separating whites from
greens. Pat @chicken breast strips{10%ounce} dry with paper towels; season all
over with @southwest spice blend{1%tablespoon}, @salt{} and @pepper{}.

Heat a drizzle of @vegetable oil{2%teaspoon} in a #medium pot{} over high heat
(use a large #pot{} for 4 servings). Add corn and a pinch of salt. Cook, stirring
occasionally, until golden brown and lightly charred in spots, ~{4-6%minutes}.
Transfer to a #medium bowl{}.

> If corn begins to pop, cover pot.

Reduce heat under pot to medium high; add a drizzle of oil and chicken.
Cook, stirring occasionally, until lightly browned, ~{3-4%minutes} (it'll finish
cooking later).

Add scallion whites to pot; cook, stirring, for ~{1%minute}. Return corn to pot.
Stir in @Tex-Mex paste{1%unit}; cook ~{30%seconds}. Pour in 3 cups
@water{3%cups} (5 1/2 cups for 4 servings), @chicken stock concentrate{1%unit},
and a big pinch of salt. Bring to a boil, scraping up any browned bits from
bottom of pot.

Set aside a few @blue corn tortilla chips{1.5%ounce} for garnish; using your
hands, crush remaining chips into small pieces and stir into soup.

Reduce heat under pot with soup to medium. Simmer, uncovered, stirring
occasionally, until broth is slightly thickened and chicken is cooked through,
~{8-10%minutes}. Taste and season with salt and pepper.

Divide soup between #bowls{} and let cool slightly. Top with
@monterey jack cheese{1/4%cup}, scallion greens, and @sour cream{2%tablespoon}.
Crush remaining tortilla chips and sprinkle over soup. Serve.