Wash and dry all produce. Preheat the broiler (or grill) to high or oven to 500 degrees. Bring @water{1%cup} and @salt{large pinch} to a boil in a #small pot{}. Mince or grate the @garlic{2%cloves}. Zest and halve the @lemon{1}. Finely chop the @oregano{1/4%ounce}(finely chopped). Add the @bulgur wheat{1/2%cup} to the boiling water, cover, and reduce to a low simmer for about ~{15%minutes}, until tender. Remove from heat.

Toss the @chicken thighs{12%ounce} in a #large bowl{} with the @smoked paprika{1%teaspoon}, a drizzle of @olive oil{2%tablespoon}, half the garlic, half the lemon zest, and half the oregano. Season generously with @salt{} and @pepper{}.

Place the chicken on a lightly oiled #baking sheet{}. Place under the broiler for ~{12-15%minutes}, until slightly charred and cooked through. Let rest ~{3-4%minutes}.

> The chicken can also be cooked on a grill!

Grate 1 @Persian cucumber{1} (about ¼ cup) with a #box grater{}. In a #small bowl{}, combine the grated cucumber, @yogurt{5.3%ounce}, a drizzle of olive oil, the remaining oregano and lemon zest, a squeeze of lemon juice, and a pinch of garlic (to taste). Season generously with salt and pepper. Thin to a pourable consistency with about @water{1%tablespoon}.

Thinly slice the @romaine lettuce{1} into ½-inch pieces. Halve the @heirloom grape tomatoes{4%ounce}. Halve, peel, and thinly slice the @shallot{1}. Thinly slice the remaining @Persian cucumber{1} into rounds. Thinly slice the @green olives{1%ounce}. Once rested, thinly slice the chicken.

Fluff the bulgur with a #fork{} and season with salt and pepper. Plate the bulgur, then top with the lettuce, tomatoes, cucumber, olives, and shallot. Add the sliced chicken, drizzle on some tzatziki dressing, and enjoy!