Wash and dry all produce. Bring a #large pot{} of @salt{}ed water to a boil. Adjust
rack to position closest to flame and preheat broiler to high. Halve, seed, and
thinly slice @long green pepper{2%units}. Halve, peel, and thinly slice
@red onion{1%unit}. Trim root ends from @scallions{2%units}, leaving shoots whole. Halve
and core @Roma tomato{1%unit}. Zest ½ tsp zest from @lime{1%unit}, then cut into quarters.

Once water boils, add @fusilli pasta{6%oz} to #pot{}. Cook until al dente,
~{9-11%minutes}. Drain and transfer to a #large bowl{}. Meanwhile, place
scallions and tomato halves on a #baking sheet{} and sprinkle with a drizzle of
@olive oil{2%tsp}, @salt{}, @pepper{}, and ½ tsp @southwest spice blend{1%tbsp}
(save the rest for later). Arrange tomato halves cut-side down. Broil until tomato
skins crack and scallions soften and are lightly charred, ~{3-4%minutes}. Transfer
to a #cutting board{} to cool.

Meanwhile, mix together @sour cream{4%tbsp}, 2 TBSP water, lime zest, and a pinch
of salt in a #small bowl{}. Chop broiled tomato and scallions and place in a
separate #medium bowl{}. Squeeze in juice from one lime quarter and season with
a pinch of salt. Set aside.

Heat @olive oil{1%tbsp} in a #large pan{} over medium-high heat. Add
@Italian chicken sausage{18%oz}, breaking it up into pieces. Cook ~{1%minute}. Add
green peppers and onion to pan. Cook, stirring, until sausage is cooked through
and veggies soften, ~{8-9%minutes} more. Transfer half the sausage and veggies to
bowl with fusilli and set aside. Add @chili powder{1%tsp} and remaining Southwest
spice to sausage and veggies in pan. Cook, stirring, until well combined, about
~{1%minute}. Remove from heat.

Stir @pesto{2%oz} into fusilli mixture in bowl, then divide between two #reusable containers{}. Sprinkle with @Parmesan cheese{1/4%cup} and set aside to cool. Fill
@flour tortillas{6%units} with sausage mixture. Top with @pepper jack cheese{1%cup},
crema, and salsa. Serve with remaining lime quarters and @hot sauce{1%tsp} for
drizzling over.

Once pasta has cooled, put lids on containers and store in fridge overnight. When
ready to eat for lunch, enjoy at room temperature or warmed in #microwave{}.