Bring a #large pot{} of @salt{} water to a boil. Wash and dry produce.

Peel and mince @garlic{2%cloves}. Trim and thinly slice @scallions{2}(trimmed and thinly sliced), separating whites from greens. Peel and mince @ginger{1%thumb}. Trim and thinly slice @button mushrooms{4%oz}(trimmed and thinly sliced) (skip if your mushrooms are pre-sliced!).

In a #small microwave-safe bowl{}, combine @sesame seeds{1%tablespoon}, half the garlic, half the @sesame oil{1%tablespoon} (you'll use the rest later), a drizzle of @cooking oil{2%tablespoon}, a big pinch of @salt{}, and @chili flakes{1%teaspoon} to taste.

Cover bowl with #plastic wrap{}. Microwave until fragrant, about ~{30%seconds}. Set aside.

Once water is boiling, add @ramen noodles{6%oz} to #pot{}. Cook, stirring until just tender, about ~{1-2%minutes}.

Drain, then toss noodles with a drizzle of oil. Keep empty pot handy for next step.

Heat a drizzle of oil in pot used for noodles over medium-high heat. Add scallion whites, ginger, and remaining garlic. Cook, stirring, about ~{30%seconds}.

Stir in @water{3 1/2%cups}, @pork ramen stock concentrate{2}, @chicken stock concentrate{2}, and @soy sauce{2%tablespoon}. Bring to a boil, then cover and reduce heat to low. Simmer until ready to serve.

While broth simmers, pat @chicken cutlets{10%oz} dry with #paper towels{}; season with @salt{}.

Heat a large drizzle of oil in a #large pan{} over medium-high heat. Add chicken and cook until browned and cooked through, about ~{3-5%minutes} per side.

Drizzle with remaining sesame oil and turn chicken a few times to coat.

Transfer chicken to a #cutting board{} to rest.

Add mushrooms and a pinch of salt to pan used for chicken over medium-high heat. Cook, stirring occasionally, until browned and softened, about ~{3-5%minutes}. Transfer to a #plate{}.

Add a drizzle of oil to pan, then add @spinach{5%oz}. Cook, stirring occasionally, until wilted, about ~{2-3%minutes}; season with salt.

> If necessary, cook spinach in batches.

Turn off heat.

Slice chicken crosswise.

Divide some noodles between large #soup bowls{}. Pour some broth over noodles. Stir in as much chili garlic oil as you like.

> You may have noodles and broth left over—save for seconds!

Top each bowl with chicken, mushrooms, spinach, and scallion greens. Sprinkle with @crispy fried onions{1} and serve.

> Don't add all the onions just yet! Add as you eat to keep them nice and crispy.