Prep the ingredients: Wash and dry all produce. Halve the @lemon{1}. Halve, peel, and mince the @shallot{1}. Mince or grate the @garlic{2%cloves}. Strip the @rosemary{¼%ounce} of the sprigs, then roughly chop the leaves. Finely chop the @parsley{¼%ounce}. Cut the @Yukon Gold potatoes{12%ounce} into ¾-inch cubes and place them in a #medium pot{} with a pinch of @salt{pinch} and enough water to cover by 2 inches. Bring to a boil and cook for ~{10-12%minutes}, until fork tender. Drain.

Place one hand on top of the 4 @chicken breasts{12%ounce}, then slice into the middle of the meat, parallel to the #cutting board{}. Stop before cutting all the way through. Open the chicken up like a book and season with @salt{} and @pepper{}. Repeat with the other chicken breast.

Marinate the chicken: Combine the juice of half a lemon, half the shallot, and a large drizzle of @olive oil{7%teaspoon} in a #shallow dish{}. Place the chicken into the marinade and flip to coat.

In a #small bowl{}, combine the parsley, lemon zest, and up to half the garlic (or less, to taste). Add a large drizzle of olive oil and season with salt and pepper.

Heat a drizzle of olive oil in a #large pan{} over medium-high heat. Add the chicken to the pan and cook for ~{3-4%minutes} per side, until golden brown and cooked through. Remove from the pan and set aside to rest for ~{5%minutes}.

> You can tent the chicken with tin foil to keep it warm.

Add the drained potatoes to the same pan over medium-high heat. Add the rosemary, remaining garlic, and a drizzle of olive oil to the pan. Cook, tossing until fragrant and slightly golden brown, for ~{3-4%minutes}. Season generously with salt and pepper.

Toss the salad and serve: In a #medium bowl{}, toss the @arugula{4%ounce} with the remaining shallot, a squeeze of lemon juice, and a drizzle of olive oil. Season to taste with salt and pepper. Serve the arugula salad alongside the chicken paillard and rosemary potatoes. Drizzle with the herb gremolata and dig in!