> The words "chicken parm" usually have us reaching for our stretchy pants, but this version has all of the cheesy, breaded goodness you know and love in a less over-the-top package. The chicken breasts are baked, not fried, while the heavy sauce is swapped out for a spinach salad with a fresh-squeezed creamy lemon dressing.

Wash and dry all produce. Preheat oven to 450 degrees. Cut @Yukon Gold Potatoes{12%ounce} into ¾-inch cubes. Toss on a #baking sheet{} with a drizzle of @olive oil{} and a large pinch of @salt{} and @pepper{}. Roast in oven until lightly browned and tender, about ~{25%minutes}, tossing halfway through.

Meanwhile, combine @Panko Breadcrumbs{¼%cup} (we sent more), @Parmesan Cheese{¼%cup}, @Garlic Powder{1%teaspoon}, and a pinch of salt and pepper in a #small bowl{}.

Place a @Chicken Breasts{12%ounce} between two pieces of #plastic wrap{}. Pound with a #rolling pin{}, #mallet{}, or #heavy-bottomed pan{} until ½ inch thick. Season with salt and pepper. Repeat with remaining chicken breast.

Place chicken breasts on a lightly oiled baking sheet and brush tops with @Sour Cream{2%tablespoon} (we'll be using more later). Press crust mixture into sour cream. Bake in oven until chicken is cooked through and crust is crispy, ~{12-15%minutes}.

Halve @Lemon{1}. Cut one half into wedges. In a #large bowl{}, combine @Sour Cream{1%tablespoon} (you'll have some left over), a large drizzle of @olive oil{4%teaspoon}, a squeeze of lemon juice, and a pinch of salt and pepper. When potatoes are done, add to bowl along with @Spinach{5%ounce} and toss to coat evenly. Season with salt and pepper.

Divide salad between plates and top with chicken. Serve with lemon wedges on the side for squeezing over.