Adjust rack to top position (top and middle positions for 4 servings) and preheat
oven to 450 degrees. Wash and dry produce.

Dice @potatoes{12%ounce} into 1-inch pieces. Trim @green beans{6%ounce} if
necessary. Halve, peel, and thinly slice @shallot{1}.

Toss potatoes on one side of a #baking sheet{} with a drizzle of @cooking oil{2%teaspoon}, half the
@garlic powder{1%teaspoon}, @salt{}, and @pepper{}. Toss green beans on empty side with
a drizzle of @cooking oil{2%teaspoon}, salt, and pepper.

> For 4 servings, toss green beans on a second sheet; roast on middle rack.

Roast on top rack until browned and tender, ~{18-20%minutes}.

> If green beans are done before potatoes, carefully remove from sheet and leave
> potatoes roasting. Tent with foil to keep warm if needed.

Place @flour{1%tablespoon} in a #shallow dish{}; season with salt and pepper.

Pat @chicken cutlets{10%ounce} dry with #paper towels{} and season all over with
remaining garlic powder, salt, and pepper. Working with one piece at a time, press
pork into seasoned flour until fully coated.

> Season chicken or steak as instructed.

Heat a drizzle of oil in a large pan over medium-high heat. Add coated pork
(shake off excess flour first); cook until browned and cooked through, ~{4-6%minutes} per side.

> Lower heat if pork begins to brown too quickly.

Turn off heat; transfer pork to a #plate{}. Wipe out pan and let cool slightly.

> Swap in chicken or steak for pork; cook chicken until browned and cooked through,
> 3-5 minutes per side, or cook steak to desired doneness, 5-7 minutes per side.

Heat a drizzle of oil in same pan over medium-low heat. Add shallot; cook, stirring,
until softened and lightly browned, ~{2-3%minutes}. Add @dried cranberries{1%ounce},
@chicken stock concentrate{1}, and @water{1/4%cup}; cook, stirring occasionally,
until thickened, ~{2-4%minutes}.

Turn off heat; stir in @butter{1/2%tablespoon}. Taste and season with salt and pepper
if desired.

> For 4 servings, use 1/3 cup water and 1 TBSP butter.

Add pork to pan with sauce and turn to coat.

Divide pork, potatoes, and green beans between plates. Spoon remaining sauce over
pork. Serve.

> Add chicken or steak to pan with sauce and turn to coat.

> Chicken is fully cooked when internal temperature reaches 165°.