Bring a large #pot{} of salted water to a boil. (TIP: Cover pot with #lid{} to bring water to a boil more quickly.) Wash and dry produce.

Trim @zucchini{1}(grated); grate on the largest holes of a #box grater{}.

Once water is boiling, add @spaghetti{6%ounces} to pot. Cook, stirring occasionally, until al dente, ~{9-11%minutes}.

Reserve 3⁄4 cup pasta cooking water, then drain.

Heat a drizzle of @cooking oil{} in a large #pan{} over medium-high heat. Add @chicken breast{10%ounces}(chopped), @Tuscan Heat Spice{1%tablespoon}, @garlic powder{1%teaspoon}, @salt{1/2%tsp}, and @pepper{}. Cook, breaking up meat into pieces, until lightly browned, ~{2-4%minutes}.

> Open package of chicken and drain off any excess liquid. Cook through this step as instructed, swapping in chicken (no need to break up into pieces!) or beef for turkey.

Add zucchini and @tomato paste{1}(squeezed from tube); cook, stirring, until zucchini is tender and turkey is cooked through, ~{2-3%minutes} more.

Stir in @marinara sauce{2.5%ounces}, @chicken stock concentrate{1}, and 1⁄2 cup pasta cooking water. Simmer until slightly thickened, ~{1-2%minutes}.

Reduce heat to medium low. Stir in @cream cheese{2%tablespoons}, @sour cream{1.5%tablespoons}, half the @Parmesan cheese{1.5%tablespoons}, and @butter{1%tablespoon} until melted and combined. Season with @salt{} and @pepper{}.

Add pasta to pan with sauce; toss to coat.

> TIP: If needed, stir in more reserved pasta cooking water a splash at a time until pasta is thoroughly coated in sauce.

Divide between plates or shallow #bowls{}; sprinkle with remaining @Parmesan cheese{1.5%tablespoons} and serve.

> Chicken is fully cooked when internal temperature reaches 165°.