Wash and dry all produce.

Halve, peel, and thinly slice @shallot{1}(halved, peeled, and thinly sliced); mince a few slices until you have 2 tsp (4 tsp for 4 servings). Halve, core, and thinly slice @Long Green Pepper{1}(halved, cored, and thinly sliced) crosswise into strips.

In a #medium pot{}, combine @Jasmine Rice{1/2%cup}, 3/4 cups water (1 1/2 cups for 4), and a big pinch of @salt{pinch}. Bring to a boil, then cover and reduce heat to low. Cook until rice is tender, ~{15-18%minutes}. Keep covered off heat until ready to serve.

While rice cooks, finely dice @Roma Tomato{1}(finely diced). Zest and quarter @Lime{1}(zested and quartered).

In a #small bowl{}, combine tomato, minced shallot, and juice from half the lime. Season with @salt{} and @pepper{}.

In a second small bowl, combine @Sour Cream{2%tablespoon} with @Hot Sauce{1%teaspoon} to taste. Add water 1 tsp at a time until mixture reaches a drizzling consistency. Season with salt.

Heat a drizzle of @Vegetable Oil{1%tablespoon} in a #large pan{} over medium-high heat. Add green pepper; cook, stirring occasionally, until slightly softened, ~{5-6%minutes}.

Stir in sliced shallot, half the @Southwest Spice Blend{1%tablespoon} (you'll use the rest in the next step), salt, and pepper. Cook until veggies are softened and lightly browned, ~{1-2%minutes}. Turn off heat.

Transfer to a #plate{} and cover with #foil{} to keep warm. Wipe out pan.

Meanwhile, pat @Chicken Cutlets{10%ounce} dry with #paper towels{}. Season with salt and pepper, then rub to evenly coat with remaining Southwest Spice.

Once veggies are done, heat a large drizzle of oil in same pan over medium-high heat. Add chicken and cook until browned and cooked through, ~{3-5%minutes} per side.

Turn off heat and transfer to a #cutting board{}. Once cool enough to handle, slice chicken crosswise.

Fluff rice with a #fork{}; stir in lime zest, @Butter{1%tablespoon} (2 TBSP for 4 servings), salt, and pepper.

Divide between #bowls{}. Top rice with chicken, veggies, @Guacamole{4%tablespoon}, @Monterey Jack Cheese{1/4%cup}, and salsa fresca. Drizzle with crema and any remaining hot sauce if desired. Serve with remaining lime wedges on the side.

> These bowls are fully loaded with spiced chicken, fresh salsa, veggies, hot sauce-spiked crema, and a big dollop of guacamole. In this bowl, guac is never extra.