In a small #pot{}, combine @Basmati Rice{1/2%cup}, 3/4 cup water (1 1/2 cups for 4 servings), and a pinch of @salt{pinch}. Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

While rice cooks, wash and dry produce.

Dice @Roma Tomato{1}. Halve, peel, and thinly slice @Yellow Onion{1/2}(halved and thinly sliced). Roughly chop @Cilantro{1/4%ounce}(roughly chopped).

Pat @Chicken Breast Strips{10%ounce} dry with paper towels; season all over with @Curry Powder{1%tablespoon}, @salt{}, and @Pepper{}.

Heat a drizzle of @Cooking Oil{1%teaspoon} in a large pan over medium-high heat. Add chicken; cook, stirring occasionally, until browned and cooked through, ~{4-6%minutes}.

Reduce heat to medium. Stir in tomato and @Curry Sauce Base{5%ounce}. Bring to a simmer and cook, stirring occasionally, until tomato softens and curry thickens slightly, ~{3-5%minutes}.

Remove from heat.

== Pickled Onion ==

In a small #microwave-safe bowl{}, combine sliced onion, half the @White Wine Vinegar{5%teaspoon} (you'll use more later), 1/2 tsp @Sugar{3/4%teaspoon}, 1 tsp water, and a pinch of salt. (For 4 servings, use 1 tsp sugar, 2 tsp water, and 1/4 tsp salt). Cover and microwave for ~{30%seconds}.

== Mango Cilantro Chutney ==

Drain @Mango{4%ounce}. In a separate small microwave-safe bowl, combine mango, remaining vinegar, and 1/4 tsp sugar (1/2 tsp sugar for 4). Microwave for ~{25%seconds}.

Add half the chopped cilantro and half the @Dijon Mustard{2%teaspoon} (all the mustard for 4). Using a fork, combine ingredients, occasionally mashing the mango to release some liquid.

== Assembly ==

Fluff rice with a fork.

Divide rice between shallow #bowls{} or #plates{}. Top with chicken tikka. Garnish with pickled onion (draining first) and mango chutney. Drizzle with @Yogurt{4%tablespoon}, sprinkle with remaining cilantro, and serve.

> Talk about curry in a hurry! Our streamlined take on chicken tikka masala comes together in 20 minutes—including the basmati rice and a brilliant microwave hack for homemade mango chutney. How is this all possible? Our chefs chose flavor bomb ingredients that build layers of complexity in a short amount of time, like the curry powder sprinkled on chicken breast strips so they sear with a mouthwatering char. The chicken cooks in a tomato curry sauce that amplifies the warming spices. Dijon mustard adds a bracing kick to the quick mango cilantro chutney, which is dolloped over the bowl. Pickled onion, yogurt, and more cilantro complete the toppings for a meal that's totally bowl-dacious!