Adjust rack to top position and preheat broiler to high or oven to 500 degrees. Wash
and dry all produce. Trim and cut @zucchini{1}(cut into ½-inch-thick rounds).
Pick @fresh oregano{¼%oz} leaves from stems; discard stems. Roughly chop leaves.

Place zucchini on a lightly oiled #baking sheet{}. Season with @salt{}, @pepper{},
and ½ tsp @Italian Seasoning{1%tbsp} (1 tsp for 4 servings; you'll use more later).
Place on top rack and broil or bake until softened and browned, ~{5-7%minutes}.
> Watch carefully to avoid burning.

Remove baking sheet from oven; adjust temperature to 450 degrees.

Heat a drizzle of @olive oil{1%tsp} in a large pan over medium-high heat. Add
@Italian Chicken Sausage Mix{9%oz} and half the oregano. Cook, breaking up meat
into pieces, until browned and cooked through, ~{4-6%minutes}. Turn off heat.

Meanwhile, place @flatbreads{2} on a second lightly oiled baking sheet.
(For 4 servings, divide flatbreads between 2 sheets; swap rack positions
halfway through baking.) Toast in oven until lightly browned, ~{5-7%minutes}.

Spread half the @crushed tomatoes{13.76%oz} in a thin layer on toasted flatbreads
(use all the crushed tomatoes for 4 servings). Season with @salt{}, @pepper{},
and ½ tsp Italian Seasoning (1 tsp for 4; use the rest as you like). Evenly top
with sausage, zucchini, and @mozzarella cheese{½%cup}.

Bake flatbreads until edges are golden brown and cheese is melted,
~{4-6%minutes}.

Sprinkle flatbreads with as much remaining oregano as you like, then slice into
pieces and serve.

> A little bit of green is always a plus - the slices of zucchini and fresh oregano
> deliver a baked masterpiece that will keep you by the oven door, anticipating
> the moment of peak meltiness.