Bring a #medium pot{} of salted water to a boil. Wash and dry produce.

Remove and discard any large ribs from @kale{4%ounce}.

Heat a drizzle of @olive oil{1%tsp} in a #large pan{} over medium-high heat. Add half the kale and season with @salt{} and @pepper{}. Cook, stirring occasionally, until tender, ~{5-7%minutes}. Turn off heat; transfer to a #plate{}. Wipe out pan.

> Use all of the kale for 4 servings.
> Add a splash of water if needed to help the kale soften.

== Sauce ==

Melt 1 TBSP @butter{2%tablespoon} in same pan over medium heat. Add @flour{1%tablespoon} and @garlic powder{1%tsp}; cook, stirring, until golden brown and fragrant, ~{1%minute}.

Whisk in @cream cheese{2%tablespoon} and 3/4 cup water. Bring to a simmer and cook until thickened, ~{2-3%minutes}.

Reduce heat to low and stir in half the @Parmesan cheese{1/4%cup} (save the rest for serving), 1 TBSP butter, and a pinch of @?chili flakes{1%tsp} to taste. Season with salt and pepper.

> Use 2 TBSP butter and 1 1/2 cups water for 4 servings. Stir in another
> 2 TBSP butter with the Parmesan.

== Pasta ==

Once water is boiling, gently add @chicken, bacon, and mozzarella ravioli{9%ounce} to #pot{} and reduce to a low simmer. Cook, stirring occasionally, until al dente and floating to the top, ~{3-4%minutes}. Reserve 1/2 cup pasta cooking water, then drain.

== Assembly ==

Stir ravioli and kale into pan with sauce until thoroughly coated, stirring in splashes of reserved pasta cooking water if needed. Season with salt and pepper.

Divide ravioli between #bowls{}. Top with remaining Parmesan and a pinch of chili flakes if desired. Serve.