Adjust racks to top and middle positions and preheat oven to 425 degrees. Wash and dry produce.

Cut @potatoes{12%ounce} into ½-inch-thick wedges. Halve, core, and thinly slice @long green pepper{1}(halved and sliced into strips). Halve, peel, and thinly slice @yellow onion{1/2}(peeled and thinly sliced). (Whole onion for 4 servings).

Place @butter{2%tbsp} in a #small microwave-safe bowl{}; microwave until just softened, ~{10-15%seconds}. Stir in @garlic powder{1/4%tsp} and a pinch of @salt{pinch}. (You'll use the remaining garlic powder in the next step.)

Toss potatoes on a #baking sheet{} with a drizzle of @olive oil{4%tsp}, remaining @garlic powder{1/4%tsp}, salt, and @pepper{}.

Roast on top rack until browned and crispy, ~{20-25%minutes}.

While potatoes roast, heat a large drizzle of olive oil in a large pan over medium-high heat. Add green pepper, sliced onion, and a pinch of salt and pepper. Cook, stirring occasionally, until softened and lightly charred, ~{5-7%minutes}.

> Add splashes of water as needed to prevent veggies from burning.

Transfer to a #plate{}.

Meanwhile, heat a drizzle of olive oil in pan used for veggies over medium-high heat. Add @Italian chicken sausage mix{9%ounce} and cook, breaking up meat into pieces, until browned and cooked through, ~{4-6%minutes}.

> If there's excess grease in your pan, carefully pour it out.

Pat chicken dry with paper towels and season all over with salt and pepper.

> Swap in chicken (no need to break up into pieces!) or chicken sausage for pork sausage.

Stir @tomato paste{1} and @Italian seasoning{1%tbsp} and @water{½%cup} into pan with sausage. Cook, stirring, until sauce is bubbling, ~{1-2%minutes}. Taste and season with salt and pepper.

When potatoes have about 5 minutes left, halve @demi-baguette{2} lengthwise, stopping before you get all the way through. Spread cut sides with garlic butter. Place, cut sides up, on a second baking sheet.

> Line sheet with foil first for easier cleanup.

Toast on middle rack of oven until bread is golden, ~{3-4%minutes}.

Carefully spoon sausage mixture onto bottom halves; top with veggies and @mozzarella cheese{½%cup}.

> The sandwiches are supposed to be messy—don't be afraid to pile them high!

Return to middle rack until cheese melts, ~{2-3%minutes} more.

Close heroes, pressing down to secure. Divide between #plates{}. Serve with potato wedges on the side.

> Chicken Sausage is fully cooked when internal temperature reaches 165°.