== Rice ==

In a #small pot{}, combine @white rice{1/2%cup}, @chicken stock concentrate{1}, and a
pinch of @salt{}. Bring to a boil, then cover and reduce to a low simmer. Cook until
rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

> For 4 servings, use 1 1/2 cups water instead of 3/4 cup.

== Kale Slaw ==

While rice cooks, wash and dry produce.

In a #large bowl{}, whisk together @mayonnaise{4%tbsp}, @white wine vinegar{5%tsp},
@sugar{1%tsp}, and @salt{1/2%tsp} until combined.

Add @kale, broccoli, and Brussels sprouts mix{8%oz} and toss until evenly coated.
Refrigerate until ready to serve.

> For 4 servings, use 2 tsp sugar and 1 tsp salt.

== Chicken ==

Pat @chicken cutlets{10%oz} dry with #paper towels{}; season all over with @salt{} and
@pepper{}.

Heat a drizzle of @cooking oil{} in a #large nonstick pan{} over medium heat. Add
chicken; cover with a #lid{} and cook, turning occasionally, until browned all over
and cooked through, ~{4-6%minutes} per side. (If chicken begins to brown too quickly,
lower the heat!)

Turn off heat; transfer chicken to a cutting board and tent with #foil{} to keep warm.
Wipe out pan.

== Glaze ==

In a #small bowl{}, whisk together @apricot jam{1}, @Dijon mustard{2%tsp},
@chicken stock concentrate{1}, and 1/4 cup water.

Heat pan used for chicken over medium-high heat. Add glaze mixture and bring to a
simmer. Cook, stirring occasionally, until thickened, ~{1-2%minutes}.

Turn off heat. Stir in @butter{1%tbsp} until melted. Taste and season with
@salt{} and @pepper{} if desired.

> For 4 servings, use 1/3 cup water and 2 TBSP butter.

> Chicken is fully cooked when internal temperature reaches 165°.

== To Serve ==

Fluff rice with a #fork{}.

Slice chicken crosswise.

Divide rice, slaw, and chicken between plates in separate sections; spoon glaze over
chicken. Serve.

> Swap in pork for chicken. Cook until browned and cooked through, 15-20 minutes.