Preheat oven to 450 degrees. Wash and dry all produce.

Pat @chicken cutlets{10%ounce} dry with #paper towels{} and season all over
with 1 tsp @Italian seasoning{1%tablespoon}, @salt{}, and @pepper{}.

Heat a drizzle of @olive oil{2%teaspoon} in a large pan over medium-high heat. Add chicken and cook until browned and
cooked through, ~{3-5%minutes} per side. Turn off heat.

While chicken cooks, cut @Roma tomato{1} into ½-inch-thick
wedges. Dice @fresh mozzarella{4%ounce} into small cubes.

Place @butter{2%tablespoon} in a #small microwave-safe bowl{}; microwave until just softened,
~{10-15%seconds}.

Halve @ciabatta bread{1} ; spread cut sides with softened butter.
Sprinkle with as much remaining Italian seasoning as
you like; season with salt.

Place ciabatta cut sides up on a #baking sheet{}. Toast in
oven until golden brown, ~{3-5%minutes}.

Meanwhile, in a #medium bowl{}, combine tomato,
mozzarella, half the @balsamic vinegar{5%teaspoon}, 2 TBSP
olive oil, salt, and pepper.

Once chicken is done, toss @arugula{2%ounce} into bowl with
tomato mixture. Season with salt and pepper.

Halve ciabatta crosswise on a diagonal.

Divide chicken, salad, and toast points between plates
and serve.

> This refreshing spin on Caprese salad comes together in just 15 minutes. Here, we marinate tomato wedges and cubes of fresh mozzarella in a homemade balsamic vinaigrette until tender and full of flavor. We swap out the traditional basil for peppery arugula, then toss it all together and top with seared herby chicken. On the side, buttery ciabatta toast points add crunchy contrast. Talk about a weeknight win!