Adjust rack to top position and preheat oven to 425 degrees. Wash and dry produce.

Halve @potatoes{12%oz} lengthwise; slice crosswise into 1⁄4-inch-thick half-moons.
Halve, core, and thinly slice @green bell pepper{1} into strips. Trim and
thinly slice @button mushrooms{4%oz} (skip this step if your mushrooms are
pre-sliced!). Peel and mince or grate @garlic{1%clove}.

Toss potatoes and bell pepper on a #baking sheet{} with a drizzle of
@cooking oil{}, @salt{}, and @pepper{}. Roast on top rack until browned and
tender, ~{18-20%minutes}.

Meanwhile, pat @chicken cutlets{10%oz} dry with paper towels and season all
over with @salt{} and @pepper{}.

> Swap in pork* for chicken. Cook until browned and cooked through,
> 4-6 minutes per side.

Heat a drizzle of @cooking oil{} in a #large pan{} over medium-high heat.
Add chicken; cook until browned and cooked through, ~{3-5%minutes} per side.

Turn off heat; transfer to a #cutting board{} to rest. Wipe out pan.

> Tent chicken with foil to keep warm until ready to serve.

Heat a drizzle of @cooking oil{} in pan used for chicken over medium-high
heat. Add mushrooms; cook, stirring occasionally, until lightly browned and
slightly crispy, ~{2-3%minutes}. Season with @salt{} and @pepper{}.

Add garlic; cook, stirring occasionally, until garlic is fragrant and
mushrooms are browned and crispy, ~{1-2%minutes} more.

Stir @marinara{2.5%oz}, @mushroom stock concentrate{1}, and 1⁄2 cup
@water{1/2%cup} into pan with mushroom mixture. Bring to a simmer; cook until
sauce thickens slightly, ~{1-2%minutes}.

> For 4 servings, use 3/4 cup water instead of 1/2 cup.

Remove from heat; stir in @butter{1%TBSP} until melted.

Slice chicken crosswise.

Divide chicken and roasted veggies between plates. Spoon mushroom marinara
over chicken and serve.

> Poultry is fully cooked when internal temperature reaches 165°.