Adjust rack to top position and preheat #oven{} to 450 degrees. Wash and dry all
produce. Trim and halve @zucchini{1} lengthwise; scoop out and discard seeds.
Rub all over with a drizzle of @olive oil{1%tsp}, season with @salt{} and
@pepper{}. Arrange cut sides down on a #baking sheet{}. Roast on top rack
until browned and tender, ~{15-20%minutes}.

Meanwhile, heat a drizzle of @olive oil{1%tsp} in a large, preferably
oven-safe, pan over medium-high heat. Add @Italian chicken sausage{9%oz}
and @Tuscan Heat Spice{1%tbsp}. Cook, breaking up meat into pieces, until
browned all over, ~{4-5%minutes} (the sausage will finish cooking in the next
step).

Stir @Israeli couscous{3/4%cup}, @tomato paste{1.5%oz}, and 1 1/2 cups water
(2 1/2 cups for 4 servings) into #pan{} until combined. Bring to a simmer and
cook until mixture has thickened, couscous is tender, and sausage is cooked
through, ~{6-8%minutes}. (TIP: If pan seems dry, add a splash of water.)
Season generously with salt and pepper. Turn off heat.

Meanwhile, dice @Roma tomato{1}. Pick @Thai basil{1/2%oz} leaves from stems; discard
stems and roughly chop leaves. In a #small bowl{}, combine tomato, half the basil,
and a large drizzle of @olive oil{1%tsp}. Season with salt and pepper. Stir
remaining basil into couscous mixture.

Remove zucchini from oven. Flip cut-sides-up, then stuff with as much couscous
mixture as will fit. Nestle on top of remaining couscous mixture in pan. (TIP:
If pan is not ovenproof, transfer everything to a #baking dish{} at this point.)
Sprinkle stuffed zucchini with @Monterey Jack cheese{1/4%cup}. Return to top rack
until cheese has melted, ~{1-2%minutes}.

Top stuffed zucchini with tomato-basil mixture. Serve straight from the skillet
or divide between plates.

> Don't forget to share all that deliciousness with your first mate!