Wash and dry all produce.  

In a #small pot{}, combine @Basmati Rice{1/2%cup}, 3/4 cup water (1 1/2 cups for 4 servings), and a pinch of @salt{}. Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}.  

Keep covered off heat until ready to serve.  

Meanwhile, halve and peel @Yellow Onion{1}; thinly slice one half (slice whole onion for 4). Peel and mince or grate @Ginger{1%thumb}. Roughly chop @Cilantro{1/4%ounce}. Thinly slice @Chili Pepper{1}.

Pat @Chicken Breast Strips{10%ounce} dry with #paper towels{}. Toss in a #medium bowl{} with @Garlic Powder{1%teaspoon}, @salt{}, and @pepper{}.  

Heat a large drizzle of @Vegetable Oil{2%teaspoon} in a #large pan{} over medium high heat. Add sliced onion and a pinch of @salt{}; cook until slightly softened, ~{2-3%minutes}.  

Add chicken and cook until browned all over, ~{3-5%minutes} (it'll finish cooking in the next step).

Stir ginger and @Garam Masala{2%teaspoon} into pan. Cook, stirring, until fragrant, ~{30%seconds}.  

Stir in @Tomato Paste{1.5%ounce}; cook for ~{1%minute}.  

Pour in 1/2 cup water (1 cup for 4 servings), @Cream Sauce Base{4%ounce}, @Chicken Stock Concentrate{1}, and @Sugar{1%teaspoon} (2 tsp for 4), stirring until smooth. Bring to a boil, then reduce heat to medium low; simmer until sauce is thickened and chicken is cooked through, ~{1-2%minutes}. Turn off heat. (If sauce is too thick, add a splash or two more water.)  

Stir in half the cilantro. Season with @salt{} and @pepper{}.  

> TIP: If you like your chicken tikka masala a bit sweeter, add a pinch more sugar.

Fluff rice with a #fork{}; stir in @Butter{1%tablespoon} (2 TBSP for 4 servings) and season with @salt{} and @pepper{}.  

Divide rice between shallow #bowls{} or #plates{}. Top with chicken tikka masala. Garnish with remaining cilantro and a pinch of chili if desired.