Buckle up, because the power bowl just got a whole lot more powerful. Yep, this Mediterranean-style dish is a veritable one-bowl feast that's positively bursting with flavor. Fluffy turmeric-spiced couscous is topped with yogurt-marinated chicken strips, lemony roasted zucchini and tomato, creamy hummus, garlicky white sauce, and a drizzle of hot sauce. Yep, it doesn't get much better than digging into all that!

== Marinade and Chicken ==

Wash and dry all produce.

Peel and mince @garlic{1%clove}.

In a #medium bowl{}, combine @yogurt{4%tablespoon}, half the garlic, half the @shawarma spice blend{1%tablespoon}, 1 TBSP @olive oil{}, @salt{1%tsp}, and @pepper{}. (For 4 servings, use 2 TBSP olive oil and 2 tsp salt.)

Pat @chicken cutlets{10%ounce} dry with #paper towels{}; add to bowl and turn to coat. Set aside to marinate.

== Israeli Salad and Garlicky White Sauce ==

Halve @Persian cucumber{1} lengthwise; thinly slice crosswise into half-moons. Finely dice @Roma tomato{1}. Halve, peel, and thinly slice @shallot{1}. Zest and quarter @lemon{1}.

In a #small bowl{}, combine @sour cream{4%tablespoon} and remaining garlic to taste. Season with salt and pepper. Stir in @water{1%tsp} at a time until mixture reaches a drizzling consistency.

In a second medium bowl, combine cucumber, tomato, and half the shallot. Toss with a drizzle of olive oil, a big squeeze of lemon juice, a pinch of lemon zest, salt, and pepper.

== Chicken ==

Meanwhile, heat a drizzle of olive oil in a #large pan{}, preferably nonstick, over medium heat.

Remove chicken from marinade; allow excess to drip off. Add chicken to pan and cook until browned and cooked through, ~{6-8%minutes} per side.

> Medium heat is key in preventing the marinade from burning. If chicken begins to brown too quickly, lower the heat.

Turn off heat; transfer chicken to a #cutting board{}. Once cool enough to handle, slice crosswise.

== Couscous ==

While chicken cooks, heat a drizzle of olive oil in a #small pot{} over medium-high heat. Add remaining shallot; cook until slightly softened, ~{1%minute}.

Add @chicken stock concentrate{2}, remaining Shawarma Spice, @water{3/4%cup}, @butter{1%tablespoon}, and a pinch of salt. (For 4 servings, use 1 1/2 cups water and 2 TBSP butter.)

Once boiling, stir in @French couscous{2.5%ounce}; cover pot and remove from heat. Let stand until water has absorbed and couscous is tender, at least ~{5%minutes}.

== Assembly ==

Fluff couscous with a #fork{}; add a pinch of lemon zest and season with salt and pepper.

Divide couscous between #bowls{}; top with chicken and add salad to one side. Dollop with @hummus{4%tablespoon}. Drizzle with white sauce and @hot sauce{1%teaspoon} to taste. Serve with remaining lemon wedges on the side.