Wash and dry all produce. Halve and peel @shallot{1}; thinly slice half the shallot and
mince remaining. Fill a #small bowl{} with cold water; add sliced shallot and let soak.

> TIP: This helps mellow its sharp bite.

Quarter @heirloom grape tomatoes{4%ounce}. Trim and dice @persian cucumber{1}. Zest and
quarter @lemon{1} (quarter both lemons for 4 servings). Pick and finely chop fronds from
@dill{1/4%ounce}.

Drain sliced shallot and place in a #medium bowl{}. Toss with tomatoes, cucumber, juice
from half the lemon, a drizzle of @olive oil{4%teaspoon}, and 1 TBSP dill (2 TBSP for 4).
Season with @salt{} and @pepper{}.

Heat a drizzle of olive oil in a #small pot{} over medium-high heat. Add minced
shallot; cook until softened, ~{1-2%minutes}. Add @israeli couscous{1/2%cup} and a pinch
of salt and pepper. Cook, stirring, until toasted, ~{2-3%minutes}. Add 3/4 cup water
(1 1/2 cups for 4) and @chicken stock concentrate{1}. Bring to a boil; cover and reduce
to a low simmer. Cook until couscous is tender, ~{6-8%minutes}. Drain any excess water,
if necessary. Taste and season with salt and pepper. Keep covered off heat.

Meanwhile, pat @chicken cutlets{10%ounce} dry with #paper towels{}; season all over with
1/2 tsp @za'atar spice{1%teaspoon} (1 tsp for 4 servings), salt, and pepper. Heat a large
drizzle of olive oil in a #large pan{} over medium-high heat. Add chicken and cook until
browned and cooked through, ~{3-5%minutes} per side.

> TIP: Work in batches, if necessary.

Transfer chicken to a #cutting board{}. When cool enough to handle, thinly slice crosswise.

While chicken cooks, in a second small bowl, combine @feta cheese{1/2%cup},
@sour cream{2%tablespoon}, and lemon zest to taste; mash together with a #fork{}.

> TIP: If the feta is cold, massage in the bag first to soften.

Add water 1 tsp at a time until mixture reaches a drizzling consistency. (It's okay if
the sauce isn't completely smooth.)

Spread @hummus{4%tablespoon} on one side of each serving #bowl{}. Fluff couscous with a fork;
divide between bowls next to hummus. Top couscous with chicken. Drain excess liquid from
salad; arrange over hummus. Drizzle everything with feta sauce. Garnish with remaining
dill if desired. Serve with remaining lemon wedges on the side.