Adjust rack to top position and preheat #oven{} to 425 degrees.

> TIP: If you have a toaster oven, feel free to skip preheating.

Wash and dry all produce. Peel and dice @sweet potato{1}(peeled and diced into ½-inch pieces). Halve, peel, and finely dice @yellow onion{1}(peeled and finely diced). Remove and discard any large stems from @kale{4%oz}. Place @butter{2%tbsp}(softened) and a pinch of @italian seasoning{1/2%tsp}(pinch, you'll use the rest later) in a small #microwave-safe bowl{}; bring to room temperature.

Heat a large drizzle of @olive oil{2%tsp} in a large #pot{} over medium-high heat. Add onion and cook, stirring occasionally, until softened, ~{4-5%minutes}. Add @italian chicken sausage mix{9%oz} and cook, breaking up meat into pieces, until browned and cooked through, ~{5-7%minutes}.

Stir sweet potato, @chicken stock concentrate{2}, remaining @italian seasoning{1/2%tsp}, @water{2 1/2%cups}, and a big pinch of @salt{pinch} into pot. Cover and bring to a boil. Once boiling, reduce heat to medium and simmer, covered, for ~{7%minutes}.

Once soup has simmered for 7 minutes, uncover pot and stir in kale. Simmer, uncovered, until kale has wilted and sweet potato is tender, ~{5-7%minutes}. Season generously with salt and @pepper{}.

Meanwhile, mix softened butter and italian seasoning until thoroughly combined. Season with salt. (TIP: If butter is not yet softened, microwave for ~{5-10%seconds}.) Halve @demi-baguette{1}; spread herb butter onto cut sides. Toast on top rack (or in a #toaster oven{}) until golden, ~{3-5%minutes}. Halve each baguette piece on a diagonal.

Divide soup between #bowls{} and top with @parmesan cheese{¼%cup} and a pinch of @?chili flakes{1%tsp} if desired. Serve with toasts on the side.