Bring a large #pot of salted water to a boil. Wash and dry produce.

Halve, core, and thinly slice @bell pepper{1} into strips. Zest and quarter @lemon{1}.

Heat a drizzle of @olive oil{1%tsp} in a large pan over medium-high heat. Add bell pepper and cook, stirring, until slightly softened, ~{3-4%minutes}. Season with @salt{} and @pepper{}.

Add @chicken breast strips{10%oz} to pan; cook, breaking up meat into pieces, until browned and cooked through, ~{4-6%minutes}.

> Pat chicken dry with paper towels. Swap in chicken or chicken sausage for pork sausage.

Season with salt and pepper. If you like things spicy, stir in a pinch of @?chili flakes{1%tsp} and cook until fragrant, ~{15%seconds}.

Once water is boiling, add @rigatoni pasta{6%oz} to pot. Cook, stirring occasionally, until al dente, ~{9-11%minutes}.

Reserve ½ cup pasta cooking water, then drain.

Add half the @diced tomatoes{14%oz} to pan with sausage mixture and cook until softened, ~{1-2%minutes}. Reduce heat to medium low.

> For 4 servings, use all the diced tomatoes.

Stir in @cream cheese{2%tbsp}, @sour cream{3%tbsp}, half the @Parmesan cheese{3%tbsp} (save the rest for serving), ¼ cup reserved pasta cooking water, and @butter{1%tbsp} until thoroughly combined. (For 4, use 1⁄3 cup reserved pasta cooking water and 2 TBSP butter.)

Season with salt, pepper, and lemon zest to taste. Add drained rigatoni and toss to coat.

> If needed, stir in more reserved pasta cooking water a splash at a time until pasta is coated in a creamy sauce.

Divide pasta between bowls. Sprinkle with remaining Parmesan, @?chili flakes{} if desired, and serve with lemon wedges on the side.

> Chicken is fully cooked when internal temperature reaches 165°.