Wash and dry all produce. Bring 2 cups water and a large pinch of @salt{} to a boil in a
#medium pot{}. Once boiling, add the @basmati rice{1%cup}. Cover and reduce to a low
simmer for ~{20%minutes}, until tender.

Halve the @zucchini{2}(halved lengthwise), then thinly slice into half-moons. Thinly
slice the @button mushrooms{8%oz}. Mince the @garlic{4%cloves}. Finely chop the
@parsley{1/2%oz}. Halve, peel, and mince the @shallot{2}(halved, peeled, and minced).

In a #large pan{}, heat a large drizzle of @olive oil{2%tsp} over high heat. Add the
zucchini. Cook, tossing, for ~{7-10%minutes}, until golden brown. Season with @salt{}
and @pepper{}. Remove pan from heat.

Place your hand on top of the @chicken breasts{24%oz}. Slice into the middle of the
meat (parallel to the cutting board). Open up like a book, then cover with a piece
of #plastic wrap{}. Pound with a heavy pan or #mallet{} until ½-inch thick. Repeat
with the other chicken breasts.

Season the chicken with @salt{} and @pepper{}. Set aside ¼ cup @flour{1%cup}. Coat
the chicken on all sides with the remaining flour, shaking off any excess.

Heat a large drizzle of @olive oil{2%tsp} in another large pan over medium-high heat.
Working in batches, if necessary, sear the chicken 2-3 minutes per side, until golden
brown and cooked through. Remove from pan and set aside to rest, tented loosely with
#foil{}.

Heat @butter{2%tbsp} in the same pan over medium-high heat. Add the mushrooms. Cook,
tossing, for ~{4-5%minutes}, until softened. Add the shallots, garlic, and
@butter{2%tbsp} to the pan. Cook ~{1-2%minutes}, until fragrant.

Add the @chicken stock concentrate{2} whisked with 1 cup water into the pan until the
sauce thickens. Reduce heat to low, and stir in the @sour cream{4%tbsp} and half the
parsley. Season with @salt{} and @pepper{}.

Reheat the zucchini if necessary. Serve the chicken cutlets on a bed of basmati rice
alongside the zucchini. Spoon the Marsala sauce over the plate, garnish with the
remaining parsley, and enjoy!