In a small #pot, combine @White Rice{1/2%cup}, @water{3/4%cup}, and a pinch of @salt{pinch}. Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

While rice cooks, wash and dry produce.

Trim @Green Beans{6%ounce} if necessary. Trim and thinly slice @Scallions{2%unit}, separating whites from greens. Zest and quarter @Lemon{1}.

== Green Beans ==

In a medium #microwave-safe bowl, combine green beans, @Garlic Powder{1%teaspoon}, and a splash of @water{splash}; cover with #plastic wrap. Microwave until tender, ~{1-2%minutes}.

> TIP: No microwave? No problem! Steam beans in a small pot with a splash of water until just tender, ~{5-7%minutes}.

Carefully drain any excess water.

== Chicken ==

While green beans cook, pat @Chicken Cutlets{10%ounce} dry with #paper towels; season all over with @Salt{} and @Pepper{}.

Heat a drizzle of @Cooking Oil{drizzle} in a large #pan over medium-high heat. Add chicken and cook until browned and cooked through, ~{3-5%minutes} per side.

> TIP: Lower heat and cover if chicken starts to brown too quickly.

== Broth ==

Reduce heat to medium low. Stir green beans, scallion whites, @Chicken Stock Concentrate{1%unit}, @water{1/3%cup}, and @Butter{1%TBSP} into pan with chicken.

> For 4 servings, use 1/2 cup water and 2 TBSP butter.

Cook, stirring, until butter melts and chicken is thoroughly coated, ~{1-2%minutes}.

> If you like a brothier sauce, add splashes of water.

Remove from heat; stir in juice from half the lemon. Taste and season with salt and pepper if desired.

== To Serve ==

Fluff rice with a #fork. Season with salt and pepper if desired.

Transfer chicken to a #cutting board; thinly slice crosswise.

Divide rice and green beans with broth between shallow #bowls in separate sections. Top green beans with chicken. Sprinkle with scallion greens, @Sliced Almonds{1/2%ounce}, and as much lemon zest as you like. Serve with remaining lemon wedges on the side.

> Poultry is fully cooked when internal temperature reaches 165°.