Adjust rack to top position and preheat oven to 425 degrees. Bring a #medium pot{} of @salt{}ed water to a boil. Wash and dry all produce. Trim and halve @zucchini{1} lengthwise; thinly slice into half-moons. Pat @chicken breasts{12%ounce} dry with #paper towels{} and season all over with @salt{}, @pepper{}, and half the @Italian seasoning{1%tablespoon} (you'll use the rest later).

Heat a drizzle of @olive oil{1%tablespoon} in a #large pan{}, preferably ovenproof, over medium-high heat. Add chicken and cook until golden brown but yet not cooked through, ~{1-2%minutes} per side. Transfer to a #baking sheet{} and roast on top rack until cooked through, ~{12-15%minutes}. Set chicken aside and heat broiler to high or oven to 500 degrees.

While chicken cooks, heat a drizzle of olive oil in pan used for chicken over medium-high heat. Add zucchini and cook until browned and tender, ~{5-7%minutes}. Remove from pan and set aside. Meanwhile, add @penne pasta{6%ounce} to pot of boiling water. Cook until al dente, ~{9-11%minutes}. Reserve ½ cup pasta cooking water, then drain.

Heat a drizzle of olive oil in pan used for zucchini over medium heat. Add remaining Italian seasoning and a small pinch of @?chili flakes{1%teaspoon} if desired; cook until fragrant, ~{30%seconds}. Stir in @marinara{14%ounce cup} and a big pinch of @salt{}. Bring to a simmer.

Add penne, zucchini, and @butter{2%tablespoon} (3 TBSP for 4) to pan with simmering sauce; season with salt and pepper. Toss to combine. If needed, stir in reserved pasta cooking water a splash at a time until everything is thoroughly coated in sauce. TIP: If your pan isn't ovenproof, transfer pasta now to a #baking dish{}.

Top pasta with chicken, then sprinkle with @mozzarella cheese{1/2%cup} and @Parmesan cheese{1/4%cup}.

> If you like, slice chicken and toss with pasta before topping with cheese.

Broil or bake on top rack until cheese is melted and lightly browned, ~{2-3%minutes}. Sprinkle with chili flakes if desired. Divide between plates and serve.