Bring a large #pot{} of salted water to a boil. Wash and dry produce.

Peel and mince @garlic{1%clove}(minced). Halve, peel, and finely dice @yellow onion{1%unit}(diced).

Once water is boiling, add @cavatappi pasta{6%ounce} to pot. Cook, stirring occasionally, until al dente, ~{9-11%minutes}. Reserve 1 1⁄2 cups pasta cooking water (2 1⁄2 cups for 4 servings), then drain.

While pasta cooks, melt @butter{1%tbsp} in a large pan over medium heat. Stir in garlic, @panko breadcrumbs{1/4%cup}, and @Tuscan heat spice{1/4%tsp}. Cook, stirring occasionally, until panko is golden brown and garlic is fragrant, ~{2-4%minutes}.

Transfer to a #small bowl{}. Wipe out pan.

Heat a drizzle of @cooking oil{2%tsp} in same pan over medium-high heat. Add @Italian chicken sausage mix{9%ounce}, @Tuscan heat spice{1/2%tbsp}, and a pinch of @salt{}. Cook, breaking up meat into pieces, until sausage is browned and cooked through, ~{4-6%minutes}.

> TIP: If there's excess grease in your pan, carefully pour it out.

Transfer sausage to a #plate{}. Reserve pan.

Heat a drizzle of oil in same pan over medium-high heat. Add onion and cook, stirring occasionally until slightly browned and softened, ~{4-6%minutes}.

Reduce heat to medium. Stir in @cream cheese{4%tbsp}, @chicken stock concentrate{1%unit}, @cream sauce base{4%ounce}, @broccoli rice{6%ounce}, half the @Parmesan cheese{1/4%cup} (save the rest for serving), 1 cup reserved pasta cooking water (2 cups for 4 servings), and @salt{1/2%tsp}. Bring to a simmer and cook, stirring, until thickened, ~{2-3%minutes}.

Reduce heat to low; stir drained pasta and sausage into pan with sauce.

> TIP: If needed, stir in more reserved pasta cooking water a splash at a time until pasta is coated in a creamy sauce.

Increase heat to medium high; simmer until sauce is slightly thickened, ~{1-3%minutes}.

Divide pasta between bowls. Top with garlic panko and remaining Parmesan and serve.