Adjust rack to top position and preheat #oven{} to 425 degrees. Wash and dry produce.

Dice @sweet potato{1}(diced into ½-inch pieces).

Cut @cauliflower florets{10%oz} into bite-size pieces if necessary.

Open package of @chicken breast{10%oz}(chopped) and drain off any excess liquid. Heat @cooking oil{2%tsp} in a large pan over medium-high heat. Add chicken; season with @salt{} and @pepper{}. Cook, stirring frequently, until browned and cooked through, ~{4-6%minutes}.

Toss sweet potato and cauliflower on a #baking sheet{} with a drizzle of oil, @garlic powder{1%tsp}, salt, and pepper.

Roast on top rack until browned and tender, ~{20%minutes}.

Meanwhile, quarter @lime{1}. Trim and discard root end from @baby lettuce{1}; separate leaves.

Roughly chop @peanuts{½%oz} and @cilantro{¼%oz}.

Halve @mini cucumber{1} lengthwise; slice into ½-inch-thick half-moons. Season with salt.

In a #small bowl{}, whisk together @sweet soy glaze{4%tbsp}, @sweet Thai chili sauce{1%oz}, half the @rice wine vinegar{5%tsp}, and juice from half the lime.

Once veggies have roasted 20 minutes, remove baking sheet from oven. Drizzle with sweet soy mixture and carefully toss to combine.

Return to top rack and roast until veggies are glazed, ~{3-5%minutes} more.

Divide lettuce leaves between plates; fill with glazed veggies. Top with seasoned cucumber, peanuts, and cilantro. Serve with remaining lime wedges on the side.

Add chicken to lettuce leaves along with glazed veggies.

> Chicken is fully cooked when internal temperature reaches 165°.