Wash and dry produce. Trim and quarter @Button Mushrooms{4%ounce} (skip if your mushrooms are pre-sliced!).

Open package of @Italian Chicken Sausage Mix{9%ounce} and drain off any excess liquid. Heat a drizzle of
@Cooking Oil{2%teaspoon} in a large #pot{} over medium-high heat. Add chicken or sausage; cook, stirring
frequently, until browned and cooked through, ~{4-6%minutes}. Turn off heat; transfer to a #plate{}. Wipe out pot.

Heat a drizzle of oil in a large pot over medium heat. Add mushrooms and cook, stirring occasionally, until
browned, ~{5%minutes}. Season with @salt{} and @pepper{}.

While mushrooms cook, peel and mince or grate @Garlic{2%clove}(minced). Remove and discard any large stems
from @Kale{4%ounce}; chop into bite-size pieces if necessary.

Use pot used for chicken or sausage here.

Stir @Butter{1%tablespoon} and garlic into pot with mushrooms; cook, stirring constantly, until fragrant,
~{30%seconds}.

Stir in kale, @Veggie Stock Concentrate{3%unit}, @Israeli Couscous{2.5%ounce}, @Cannellini Beans{1%unit} and their
liquid, and @water{2%cups}. Bring to a boil, then reduce to a low simmer. Cook, stirring occasionally, until kale
is wilted and flavors meld, ~{6-8%minutes}.

Taste and season with salt and pepper if desired.

Once kale is wilted and flavors meld, add chicken or sausage to soup.

Divide soup between #bowls{} and top with @Italian Cheese Blend{1/2%cup}. Sprinkle with as many @Chili Flakes{1%teaspoon} as you like. Serve.

> Chicken Sausage is fully cooked when internal temperature reaches 165°.