Heat broiler to high. Bring a #medium pot{} of salted water to a boil. Wash and
dry all produce. Mince @garlic{2%cloves}. Chop @spinach{5%oz} until you have 1
very packed cup (2 cups for 4 servings; you might not use all the spinach).
Halve @lemon{1}; cut one half into wedges. Halve @grape tomatoes{4%oz}.
Finely chop @parsley{1/4%oz}.

Once water is boiling, add @orzo pasta{6%oz} to #pot{}. Cook until al dente,
~{7-9%minutes}. Reserve 1 cup pasta cooking water, then drain. Heat a large
drizzle of @olive oil{1%tbsp} in a large, high-sided (preferably ovenproof)
#pan{} over medium-high heat. Add @Italian chicken sausage mix{9%oz} and cook,
breaking up meat into pieces, until just browned, ~{3-4%minutes}. (It'll cook
through in the next step.)

Add tomatoes and garlic to pan with sausage. Cook, stirring occasionally, until
mixture is fragrant and sausage is cooked through, ~{2-3%minutes}. Stir in half
the @Italian seasoning{1%tbsp} (all for 4 servings); season with @salt{} and
@pepper{}. Cook, stirring, until tomatoes begin to break down, ~{2-3%minutes}
more. Lower heat to medium.

Stir chopped spinach, @chicken stock concentrate{1}, 1/2 cup reserved pasta
cooking water (3/4 cup for 4 servings), and cooked orzo into pan. Cook, stirring,
until spinach is wilted and mixture is creamy, ~{2-3%minutes}.

> If mixture seems dry, stir in more reserved pasta cooking water a splash at a
> time as necessary.

Stir in @mozzarella cheese{1/2%cup} and a squeeze of lemon juice. Season with
salt, pepper, and more lemon juice to taste. (TIP: If your pan isn't ovenproof,
transfer mixture now to a #baking dish{}.) In a #small bowl{}, combine
@panko breadcrumbs{1/4%cup}, @Parmesan cheese{1/4%cup}, a drizzle of olive oil,
salt, and pepper; sprinkle over orzotto. Broil until panko is golden brown,
~{2-3%minutes}.

> Watch carefully to avoid burning.

Divide orzotto between plates. Sprinkle with parsley. Serve with any remaining
lemon wedges on the side.