> This one-bowl feast is positively bursting with Middle Eastern-inspired flavors.

Wash and dry all produce.

Zest and quarter @lemon{1}. Trim and finely dice @Persian cucumber{1}. Finely
dice @Roma tomato{1}. Trim and thinly slice @scallions{2}. Finely chop
@cilantro{¼%ounce}.

== Bulgur Salad ==

In a #small pot{}, combine @bulgur wheat{½%cup}, @water{1%cup},
@harissa powder{½%tsp} (you'll use more later), and @salt{½%tsp}. Bring to a
boil, then cover and reduce to a low simmer. Cook until water has absorbed and
bulgur is tender, ~{12-15%minutes}. Keep covered off heat.

== Creamy Feta Sauce ==

Meanwhile, in a #small bowl{}, combine @sour cream{2%tbsp},
@feta cheese{2%tbsp}, and a large drizzle of @olive oil{1%tsp}. Add water 1 tsp
at a time until mixture reaches a drizzling consistency. Season with @salt{}
and @pepper{}.

== Harissa-Spiced Chicken ==

Pat @chicken cutlets{10%oz} dry with #paper towels{}. Season all over with
@harissa powder{½%tsp}, @salt{}, and @pepper{}. (Use more harissa powder if you
like things spicy.)

Heat a large drizzle of @olive oil{2%tsp} in a #medium pan{} over medium-high
heat. Add chicken and cook until browned and cooked through, ~{3-5%minutes}
per side. Transfer to a #cutting board{} to rest for ~{5%minutes}, then thinly
slice crosswise.

== Tabbouleh Dressing and Assembly ==

Meanwhile, squeeze juice from half the lemon into a #large bowl{}. Whisk in
lemon zest, @olive oil{2%tbsp}, and @salt{¼%tsp}.

If necessary, drain any excess water from cooked bulgur; stir bulgur into bowl
with dressing along with cucumber, tomato, scallions, half the cilantro, and
remaining @feta cheese{2%tbsp}. Taste and season with salt and pepper.

Divide tabbouleh between #bowls{} or #plates{}. Top with chicken. Drizzle with
feta sauce and sprinkle with remaining cilantro. Serve with remaining lemon
wedges on the side.