Bring a #medium pot{} of salted water to a boil. Wash and dry produce.

Dice @tomato{1}(diced). Trim and thinly slice @scallions{2}(thinly sliced), separating whites from greens. Slice @fresh mozzarella{4%ounce} into rounds.

Once water is boiling, add @spinach and ricotta ravioli{9%ounce}. Cook until al dente and floating to the top, ~{4-5%minutes}. Drain and return to #pot{}. Stir in tomato and @garlic herb butter{2%tablespoon}; cover to keep warm.

> MICROWAVE ALTERNATIVE: Place ravioli in a microwave-safe bowl and fill with enough water to just cover. Cover tightly with plastic wrap and microwave until ravioli are tender, 5-7 minutes. Carefully remove plastic wrap, then drain. Return ravioli to bowl along with tomato and garlic herb butter; toss to combine.

Pat @chicken cutlets{10%ounce} dry and season all over with @salt{} and @pepper{}.

Drizzle @cooking oil{1%teaspoon} in a hot #large pan{}. Add chicken; cook until browned and almost cooked through, ~{2-3%minutes} per side.

Reduce heat under pan with chicken to low. Stir in scallion whites, @marinara cup{2.5%ounce}, @Italian herb paste{1%unit}, 1/4 cup water (1/2 cup for 4), and as many @chili flakes{1%teaspoon} as you like (we used 1/4 tsp; 1/2 tsp for 4).  

Top chicken with @Parmesan cheese{3%tablespoon} and as many mozzarella slices as you like (we used one slice per cutlet). Cover and simmer until cheese melts and chicken is cooked through, ~{3-5%minutes}.

> Chicken is fully cooked when internal temperature reaches 165°.

Top chicken parmigiana and ravioli with remaining sauce from pan. Sprinkle with scallion greens and @crispy fried onions{1%unit}. Serve.