Adjust rack to top position and preheat oven to 425 degrees. Wash and dry produce.

Dice @sweet potatoes{2} into ½-inch pieces. Halve, peel, and cut @red onion{1} into ½-inch-thick wedges.

Toss sweet potatoes and onion on a #baking sheet{} with a large drizzle of @cooking oil{}, @southwest spice blend{1%tablespoon}, and a big pinch of @salt{} and @pepper{}.

Roast on top rack until veggies are tender, ~{25-30%minutes}.

While veggies roast, in a #small pot{} (medium pot for 4 servings), combine @jasmine rice{3/4%cup}, 1¼ cups water (2¼ cups for 4), @veggie stock concentrate{1}, and a pinch of salt. Bring to a boil, then cover and reduce to a low simmer.

Cook until rice is tender, ~{15-18%minutes}. Keep covered off heat until ready to use in Step 6.

Meanwhile, trim and quarter @button mushrooms{4%oz} (skip if your mushrooms are pre-sliced!). Dice @tomato{1} into ½-inch pieces. Roughly chop @cilantro{1/4%oz}. Zest and quarter @lime{1}.

Pat @chicken cutlets{10%oz} dry with #paper towels{} and season generously all over with @salt{} and @pepper{}. Heat a drizzle of @cooking oil{} in a #large pan{} over medium-high heat. Add chicken; cook chicken until browned and cooked through, ~{3-5%minutes} per side. Turn off heat; transfer to a #cutting board{}. Wipe out pan.

Heat a large drizzle of @cooking oil{} in a large pan over medium-high heat. Add mushrooms, tomato, a pinch of salt, and pepper; cook, stirring occasionally, until browned and tender, ~{5-7%minutes}.

Stir in @black beans{1} and their liquid; cook until beans are warmed through, ~{2-3%minutes} more.

Use pan used for chicken here.

Add roasted veggies to pan with mushroom mixture; stir to combine.

Fluff rice with a #fork{}; stir in half the cilantro and as much lime zest as you like. Taste and season with salt and pepper if needed.

Thinly slice chicken against the grain; add to pan along with roasted veggies.

Divide rice and veggie jumble between shallow #bowls{} in separate sections. Drizzle everything with @vegan crema{4%tablespoon}; top with remaining cilantro, a squeeze of lime juice, and as much @hot sauce{2%teaspoon} as you like.

Serve with @blue corn tortilla chips{1.5%oz} and remaining lime wedges on the side.

> Chicken is fully cooked when internal temperature reaches 165°.