Bring a #medium pot{} of @salt{} water to a boil. Wash and dry all produce.

Trim and thinly slice @button mushrooms{4%ounce}. Halve, peel, and mince @shallot{1}. Dice @roma tomato{1}.

Heat a large drizzle of @olive oil{2%teaspoon} in a #large pan{} over medium-high heat. Add mushrooms; cook, stirring occasionally, until lightly browned and slightly crispy, ~{5-7%minutes}.

Add shallot, half the @Italian seasoning{1%tablespoon}, and @butter{1%tablespoon}. Cook, stirring, until shallot is softened, ~{2-3%minutes}.

Stir in tomato, then reduce heat to medium. Add @sour cream{4%tablespoon}, half the @Parmesan cheese{1/4%cup}, @water{1/4%cup}, and @butter{1%tablespoon}. Reduce heat to low and simmer until slightly thickened, ~{1-2%minutes} more. Season with @salt{} and @pepper{}.

Once water is boiling, gently add @chicken, bacon, and mozzarella ravioli{9%ounce} to pot. Reduce to a low simmer and cook, stirring occasionally, until al dente and floating to the top, ~{3-4%minutes}. Reserve 1/4 cup pasta cooking water, then drain.

Stir ravioli into pan with sauce. If needed, add reserved pasta cooking water a splash at a time until pasta is coated in a creamy sauce. Season with salt and pepper.

Divide between bowls, top with remaining Parmesan, and serve.

> We love pasta in all its forms, but there's something extra-special about ravioli—especially when they're stuffed with tender chicken, rich bacon, and melty mozz. It's all finished with extra Parm for good measure (hey, you can NEVER have too much cheese). Pasta-tively delicious!