Adjust racks to top and middle positions and preheat oven to 425 degrees. Wash and dry produce.

Drain and rinse @chickpeas{13.4%ounce}, then pat dry with #paper towels{}. Toss on a #baking sheet{} with a drizzle of @cooking oil{}, half the @shawarma spice blend{1%tablespoon} (you'll use the rest in the next step), @salt{}, and @pepper{}.

Roast on top rack until browned and crisp, ~{18-20%minutes}. (It's natural for chickpeas to pop a bit while roasting.)

While chickpeas roast, dice @whole wheat pitas{2} into 1-inch pieces. Toss on a second baking sheet with a large drizzle of oil, remaining shawarma spice, salt, and pepper.

Toast on middle rack until browned and crispy, ~{7-9%minutes}.

Let cool at least ~{5%minutes} before adding to salad in step 4.

Meanwhile, halve @grape tomatoes{4%ounce}. Trim and quarter @Persian cucumber{1}(trimmed and quartered lengthwise); cut crosswise into ½-inch-thick pieces.

In a #small bowl{}, combine @Greek vinaigrette{3%ounce} with @sugar{1%teaspoon}.

In a #large bowl{}, toss together @spinach{5%ounce}, tomatoes, cucumber, ¾ of the toasted pitas, half the chickpeas, half the @feta cheese{½%cup}, and half the vinaigrette. Season with salt and pepper.

Divide salad between shallow bowls or plates. Top with remaining roasted chickpeas, remaining feta, remaining vinaigrette, and as much of the remaining toasted pitas as you like. Serve.

> This fattoush salad lets you use Shawarma spice on chickpeas and put toasty bread in a salad. Baked pieces of pita bread give the salad a crouton-like crunch. Now accepting applications to the fattoush fanclub!