Adjust rack to top position and preheat oven to 400 degrees. Bring a #medium pot{} of salted water to a boil. Wash and dry produce.

Halve @bell pepper{1} lengthwise; remove stem and seeds. Thinly slice @chives{1/4%ounce}. Tear @fresh mozzarella{4%ounce} into bite-size pieces.

Rub each bell pepper half with a drizzle of @olive oil{2%teaspoon}; season with @salt{} and @pepper{}. Place on a #baking sheet{}, cut sides down.

Roast on top rack until softened and lightly charred, ~{20-25%minutes}.

Remove from oven and let cool slightly. Transfer to a #cutting board{}, then thinly slice.

Heat broiler to high.

While bell pepper roasts, place @butter{1%tablespoon} in a #small microwave-safe bowl{}; microwave until just melted, ~{30%seconds}. Stir in @panko breadcrumbs{1/4%cup} and season with @salt{}.

Once water is boiling, add @cavatappi pasta{6%ounce} to pot. Cook, stirring occasionally, until al dente, ~{9-11%minutes}.

Drain and set aside.

While pasta cooks, pat @chicken breast strips{10%ounce} dry with #paper towels{} and season all over with @salt{} and @pepper{}. Heat @cooking oil{1%teaspoon} in a large, preferably ovenproof, pan over medium-high heat. Add chicken in a single layer; cook, stirring occasionally, until browned and cooked through, ~{4-6%minutes}. Turn off heat; transfer to a #plate{}. Wipe out pan.

While pasta cooks, heat a large, preferably ovenproof, pan over medium-high heat. Add @marinara cup{1%14oz}, 1/2 cup water, half the chives, a pinch of @chili flakes{1%teaspoon}, and a big pinch of @salt{}; stir to combine. Bring to a boil, then reduce heat to medium. Simmer until slightly thickened, ~{3-5%minutes}.

Turn off heat; stir in @cream cheese{2%tablespoon} until melted and combined. Season with @salt{} and @pepper{}.

> Use pan used for chicken here.

Stir sliced bell pepper and drained cavatappi into pan with sauce. If sauce seems too thick, add a splash of water. Season with @salt{} and @pepper{}.

> TIP: If your pan isn't ovenproof, transfer mixture now to a baking dish.

Sprinkle with mozzarella and panko.

Broil until cheese melts and panko is golden brown, ~{2-4%minutes}.

> TIP: Watch carefully to avoid burning.

Sprinkle with remaining chives and more chili flakes if desired. Divide between plates and serve.

> Stir chicken into pan with bell pepper and cavatappi.