Wash and dry produce. Trim and thinly slice @scallions{2}, separating whites from greens. Peel and mince @ginger{1%thumb}.

Heat @sesame oil{1%tablespoon} and a drizzle of @cooking oil{} in a #large pot{} over medium-high heat. Add scallion whites and ginger; cook, stirring, until scallion whites begin to brown, ~{30-60%seconds}.

Add @garlic powder{1%teaspoon} and cook, stirring, until fragrant, ~{10-15%seconds}.

Stir in @water{5%cups}, @soy sauce{4%tablespoon}, @pork ramen stock concentrate{2}, @veggie stock concentrate{3}, and @sugar{1%tsp}. Bring to a boil.

> Cover the pot to help broth boil faster.

Once broth is boiling, carefully add @shredded carrots{4%ounce}, @peas{4%ounce}, @bok choy and napa cabbage{4%ounce}, and @sesame ginger chicken gyoza{2} (reserve gyoza sauce for serving); stir to combine. Return to a boil and cook, stirring occasionally, until veggies are tender and gyoza are warmed through, ~{5-6%minutes}.

Serve soup family style or divide between bowls; garnish with scallion greens and @?gyoza sauce{} to taste (or serve on the side).