Wash and dry all produce. Drain @corn{13.4%ounce}, then place kernels on a #paper-towel-lined plate{}. Pat with more paper towels until as dry as possible. Trim and thinly slice @scallions{2}, separating greens and whites. Finely mince @garlic{2%clove}. Core and finely dice @Roma tomato{2}. Zest @lime{2} until you have 1 tsp zest, then halve. Squeeze 1 TBSP juice into a #medium bowl{}.

Heat a drizzle of @olive oil{2%tablespoon} in a #medium pot{} over medium-high heat. Add scallion whites, garlic, and @cumin{1%teaspoon}. Cook until fragrant, about ~{30%seconds}. Stir in @basmati rice{1%cup}, a few pinches of @salt{}, and 1 1/2 cups water. Bring to a boil, then lower heat and reduce to a low simmer. Cover and cook until tender, ~{12-15%minutes}. Keep covered until meal is ready.

Meanwhile, heat a large drizzle of olive oil in a #large pan{} over medium-high heat. Add corn and cook, stirring every now and then, until beginning to char, ~{5-7%minutes}. Adjust heat as needed to char corn without burning and add more oil if pan seems dry. Transfer to bowl with lime juice.

> TIP: The kernels may pop a little.

While corn cooks, pat @ranch steak{20%ounce} dry with a #paper towel{}. Season all over with plenty of @salt{} and @pepper{}. After removing corn from pan, heat a large drizzle of @vegetable oil{2%teaspoon} in same pan over medium-high heat. Add steak and cook to desired doneness, about ~{2-4%minutes} per side. Set aside on a #cutting board{} to rest for about ~{5%minutes}.

> TIP: Slice the steak after resting for easier eating.

Toss tomatoes, scallion greens, lime zest, @sugar{1%teaspoon}, and 1 TBSP olive oil into bowl with corn and lime juice. Season with salt and pepper.

Fluff rice with a #fork{}. Stir in @butter{1%tablespoon}(plain), then season with salt and pepper. Divide rice, corn salad, and steak between plates. Dollop steaks with @chili lime butter{1%tablespoon}.

> TIP: Add chili lime butter to taste for the kids—it's a little spicy.

Cut remaining lime halves into wedges and serve on the side for squeezing over.