> Pork is fully cooked when internal temperature reaches 145°.

Please refer to the recipe card for Step 1.

== Pork Tenderloin ==

Drizzle @spicy ginger-lime aïoli{1.75%ounce} all over the top of the 
@pork tenderloin{10%ounce} that's been seasoned with @chili & ginger spice rub{1%teaspoon}.

This decadently creamy accent pairs perfectly with the chili-and-ginger-spiced meat.

== Ginger-Lime Slaw ==

Toss @cabbage & carrots{5.25%ounce} with @ginger-lime vinaigrette{1.25%ounce} in a #bowl{}.

== Sautéed Broccoli ==

Heat @cooking oil{} in a #skillet{}. Add @broccoli{6%ounce} and cook until tender.

Add @yellow onions{} and @ginger{} as per the recipe card instructions.

Top with @almonds{1/2%ounce} and @black & white sesame seeds{1%teaspoon}.

Season with @salt{} and @pepper{} to taste.

> Crunchy ginger-lime slaw and sautéed broccoli studded with almonds make nourishing
> and delicious sides (and excellent candidates for swiping up any extra aïoli).