Adjust rack to top position (top and middle positions for 4 servings) and preheat #oven to 425 degrees. Wash and dry all produce.

Trim and thinly slice @scallions{2}, separating whites from greens. Trim @green beans{6%oz} if necessary.

In a #small bowl, combine @panko breadcrumbs{1/2%cup}, @garlic powder{1%tsp}, a drizzle of oil (large drizzle for 4), @salt{} and @pepper{}.

In a separate small bowl, combine @ponzu sauce{6%ml}, @sweet Thai chili sauce{1%oz}, and half the @mayonnaise{4%tbsp} (you'll use the rest later).

== Scallion Rice ==

Melt @butter{1%tbsp} (2 TBSP for 4 servings) in a #small pot over medium-high heat. Add scallion whites; cook until slightly softened, ~{1%minute}.

Stir in @jasmine rice{1/2%cup}, 3/4 cup water (1 1/2 cups for 4), and a big pinch of salt. Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

== Crispy Chicken & Roasted Green Beans ==

While rice cooks, pat @chicken cutlets{10%oz} dry with #paper towels; season all over with salt and pepper.

Place chicken on one side of a #baking sheet (for 4 servings, spread out across entire sheet). Spread remaining mayonnaise onto tops of chicken, then mound with panko mixture, pressing firmly to adhere (no need to coat the undersides).

Toss green beans on empty side of same #baking sheet{} with a drizzle of @cooking oil{2%tsp}, salt, and pepper. (For 4, use a second sheet; roast chicken on top rack and green beans on middle rack.)

Roast on top rack until chicken is browned and cooked through and green beans are tender, ~{15-18%minutes}.

> If green beans finish first, remove from sheet and continue roasting chicken.

== To Serve ==

Fluff rice with a #fork; season with salt and pepper.

Divide rice, green beans, and chicken between plates. Drizzle chicken with ponzu chili mayo and sprinkle with scallion greens. Serve.