Adjust rack to middle position and preheat oven to 425 degrees. Wash and dry produce.

Dice @purple sweet potato{1}(diced) into 1⁄2-inch pieces. Dice @sweet potatoes{1}(diced) into 1⁄2-inch pieces. Halve, peel, and cut @red onion{1}(halved, peeled, and cut into 1⁄2-inch wedges) into 1⁄2-inch wedges. Zest and quarter @lemon{1}(zested and quartered).

Open and drain @tofu{1}; press out excess water with #paper towels{}. Cut crosswise into three pieces, then stand each piece upright and halve vertically (you'll have six thin planks). Season generously all over with @salt{}.

Toss sweet potatoes and onion on a #baking sheet{} with a large drizzle of @cooking oil{}, @salt{}, and @pepper{}. Roast on middle rack until browned and tender, ~{20-25%minutes}.

Heat a large drizzle of @cooking oil{} in a #large pan{} over medium-high heat. Add tofu and cook, undisturbed, until golden brown and crispy, ~{3-5%minutes} per side.

> TIP: Tofu can burn easily if your pan is too dry. Add another drizzle of oil as needed!

Turn off heat; transfer to a #paper towel-lined plate{}.

While tofu cooks, in a #small bowl{}, combine @mayonnaise{2%tablespoon}, half the @chimichurri{1%ounce}, and as much lemon zest as you like.

Massage @microwavable grain blend{1} in package to separate grains. Partially open package; microwave until warmed through, ~{1.5-2%minutes}.

In a #medium bowl{}, toss together grain blend, @spinach{2.5%ounce}, remaining @chimichurri{1%ounce}, a drizzle of @olive oil{}, juice from one lemon wedge (two wedges for 4 servings), @salt{}, and @pepper{}.

Divide salad between shallow #bowls{}. Top with sweet potato jumble and tofu in separate sections. Drizzle with chimichurri mayo and serve with remaining lemon wedges on the side.