Bring a large #pot{} of salted water to a boil. Wash and dry produce.

Trim @scallions{2} and cut whites into 1-inch pieces; thinly slice greens. Peel
and mince or grate @garlic{1%clove}.

Heat a drizzle of @cooking oil{} in a large, preferably nonstick, pan over
medium-high heat. Add @ground beef{10%ounce}; using a #spatula{}, press into
an even layer. Season with a big pinch of @salt{} and @pepper{}; cook,
undisturbed, until browned on bottom, ~{2-4%minutes}.

> TIP: If there's excess grease in your pan, carefully pour it out.

Add @red cabbage and carrot mix{4%ounce} and scallion whites; cook, stirring
occasionally and breaking up meat into pieces, until veggies are browned and
tender and beef is cooked through, ~{2-4%minutes} more.

Stir in @pork ramen stock concentrate{1}, @sweet soy glaze{4%tablespoon}, and
1/4 cup water (1/2 cup for 4 servings). Bring to a simmer; cook until
thickened, ~{1%minute}. Turn off heat.

Once water is boiling, add @ramen noodles{4.5%ounce} to pot. Cook until
tender, ~{1-2%minutes}. Drain and rinse thoroughly under cold water, at least
~{30%seconds}.

While noodles cook, in a small #microwave-safe bowl{}, combine garlic,
@sesame seeds{1%tablespoon}, half the @chili flakes{1%teaspoon}, 1 tsp oil,
and a pinch of salt (all the chili flakes and 2 tsp oil for 4 servings).
Cover tightly with #plastic wrap{}; microwave until fragrant, ~{30%seconds}.

> Use fewer chili flakes if you prefer less heat.

Once noodles are al dente, drain and transfer to pan with beef mixture; toss
until thoroughly coated. Taste and season with salt and pepper if desired.

Divide beef ramen noodles between bowls; drizzle with garlic chili oil and
sprinkle with scallion greens. Serve.

> Ground Beef is fully cooked when internal temperature reaches 160°.