Boil the potatoes: Wash and dry all produce. Preheat the oven to 400 degrees. Peel and dice the @Yukon Gold Potatoes{16%ounce} into ½-inch cubes. Bring a large #pot of water, the potatoes, and a large pinch of @salt{} to a boil. Reduce to a simmer. Cook ~{10-12%minutes}, until fork-tender. Drain.

Mince or grate the @Garlic{2%cloves}. Toss the @Broccoli Florets{8%ounce} on a #baking sheet{} with a drizzle of @Olive Oil{2%teaspoon} and a pinch of @salt{} and @pepper{}. Place in the oven to roast ~{20%minutes}, until tender and slightly crispy.

In a #small bowl{}, stir together @Honey{1%Tablespoon}, 1-2 Tablespoons @Chipotles in Adobo{3.5%ounce}(reserve 1-2 Tablespoons adobo sauce for glaze), and @Balsamic Vinegar{1 1/2%Tablespoons}. Taste and add more honey, adobo, or balsamic, if desired.

> The adobo sauce is the spicy sauce around the chipotle peppers, so add to taste.

Heat a drizzle of olive oil in a large pan over medium-high heat. Season the @Boneless Pork Chops{12%ounce} on all sides with salt and pepper before adding to the pan. Sear ~{2-3%minutes} per side, until golden brown but not yet cooked through. Spoon a few teaspoons of the glaze over each chop and turn to coat. Transfer the chops to the baking sheet with the broccoli to finish cooking ~{6-8%minutes}.

After the potatoes are drained, heat @Butter{1%Tablespoon} and the garlic over medium heat in the same pot. Cook ~{1-2%minutes}, until melted and fragrant. Add the drained potatoes and @Milk{1/4%cup} to the pot. Mash with a #fork{} or #potato masher{} until smooth. Add more milk, if needed, to create a creamy consistency. Taste and season generously with salt and pepper.

Finish: Serve the garlic mashed potatoes with the roasted broccoli on top. Thinly slice the pork and drizzle with remaining chipotle glaze, if desired. Enjoy