Wash and dry produce.

Halve @lime{1}. In a medium #microwave-safe bowl{}, combine @shredded red cabbage{4%oz}, 1 TBSP water (2 TBSP for 4 servings), @sugar{1/2%tsp} (1 tsp for 4), juice from the lime, and a pinch of @salt{}. Cover #bowl{} with #plastic wrap{} and microwave until warmed through, ~{60-70%seconds}; stir to combine. Keep covered until ready to serve.

Meanwhile, pat @fully cooked chicken breasts{9%oz} dry with #paper towels{}; cut into bite-size pieces. Trim and quarter @mini cucumber{1} lengthwise; slice into ¼-inch-thick pieces.

In a large bowl, combine @sour cream{1.5%tbsp}, @smoky red pepper crema{2%tbsp}, and @chipotle powder{1/4%tsp} (½ tsp for 4 servings). Add water 1 tsp at a time until mixture reaches a drizzling consistency. Taste and season with @salt{} and @pepper{}.

Add chicken to bowl with chipotle crema; stir to coat. Season with salt and pepper to taste.

Wrap @flour tortillas{2} in damp #paper towels{} and microwave until warm and pliable, ~{30%seconds}. Lay tortillas on a clean work surface. Place chipotle chicken on the bottom third of each tortilla and top with as much cabbage and cucumber as you like. Fold up bottom side of each tortilla over filling, then fold over left and right sides toward the filling. Roll up tortillas, starting with filled sides, to form wraps.

Halve wraps on a diagonal; divide between plates. Serve any remaining cabbage and remaining cucumber on the side.