Halve, peel and finely chop the @red onion{1}(peeled and finely chopped). Mince or grate the @garlic{2%cloves}(minced). Zest the @lime{1} and then cut into wedges. Thinly slice the @radishes{3}(thinly sliced). Dice the @Roma tomato{1}(diced), removing the tough core. Drain and rinse the @black beans{1%400g can}.

Heat @olive oil{1/2%tbsp} in a pan over medium heat. Add the onion and season with @salt{pinch} and @pepper{pinch}. Cook for about ~{5%minutes}, until softened. Add the tomato, garlic, @cumin{1%tbsp}, and 1 tablespoon adobo sauce from the @chipotles in adobo{1%400g can}. Cook for ~{2%minutes}, until fragrant.

> HINT: If you like the extra heat, remove 1 chipotle pepper and roughly chop, then add
> to the pan to taste.

Add the beans to the pan and reduce the heat to low. Cook for about ~{10%minutes}, stirring occasionally.

Meanwhile, halve, pit, and scoop out the @avocado{1}(halved and pitted) with a spoon. Coarsely mash it in a #bowl{} and mix with a squeeze of lime juice, lime zest, and @olive oil{1/2%tbsp}. Season with salt and pepper. Set aside.

Heat @corn tortillas{6} in a dry pan or #oven{} until soft and pliable, about ~{3%minutes} on each side.

Serve the black bean filling in the tortillas and top with @Feta cheese{2%oz} and radishes. Serve with avocado mash to the side.

> Tip: Save those extra chipotles! Transfer to an airtight container and freeze. Making
> guacamole? Add a chopped chipotle for some spice. You can even add it to your favorite
> BBQ sauce for that special smoky flavor.