== Chipotle Rub ==

Wash and dry all produce. Quarter the @grape tomatoes{1/2%4oz}. Halve, peel, and finely
chop the @red onion{1}(peeled and finely chopped). Zest and halve the @lime{1}. Mince the
@jalapeño{1}(minced), removing the seeds and ribs if you prefer less heat. Chop the
@romaine lettuce{1}(chopped into 1-inch pieces). Thinly slice the
@scallions{2}(thinly sliced), keeping the greens and whites separate. Drain and rinse the
@black beans{1%box}.

In a #small bowl{}, toss together the tomatoes, ¼ cup onion (or less, to taste), a squeeze
of lime, and as much jalapeño pepper as you like. Season with @salt{to taste} and
@pepper{to taste}. In another small bowl, whisk together another squeeze of lime and a
drizzle of @olive oil{to taste}. Season with salt and pepper.

Place the lime zest, @chicken breasts{12%ounce}, and 2 teaspoons adobo sauce (from the
@chipotles in adobo{3.5%ounce}) in a #medium bowl{}. Season generously with salt and
pepper and turn to evenly coat.

Heat a drizzle of olive oil in a #large pan{} over medium heat. Add the remaining onion,
remaining jalapeño pepper, scallion whites, and @dried oregano{1%teaspoon} to the pan.
Cook, tossing, for ~{3-4%minutes}, until softened. Add the beans. Cook, tossing, for
another ~{1-2%minutes}. Season with salt and pepper. Remove from the pan and set aside.

Cook the chicken: Heat another drizzle of olive oil in the same pan over medium heat.
Add the chicken. Cook ~{4-5%minutes} per side, until blackened and cooked through. Set
aside to rest ~{5%minutes}.

Finish: Halve, pit, and slice the @avocado{1}. Thinly slice the chicken. Plate the
romaine lettuce and drizzle with the citronette dressing. Top with the beans,
chipotle-rubbed chicken, pico de gallo, and scallion greens. Lay the avocado slices on
the side and enjoy!

> This, my friends, is the burrito bowl of all burrito bowls. It contains the unbeatable
> flavor combo of chipotle and tangy lime zest, but what takes it up a notch is the
> oregano-scented black beans, homemade pico de gallo, and summery citronette dressing.
> This isn't your ordinary dinner. It's a fiesta!