Adjust rack to top position (top and middle positions for 4 servings) and preheat oven to 450 degrees. Line a #baking sheet{} with #foil{} (line 2 sheets for 4). Wash and dry all produce.

Dice @Yukon Gold Potatoes{12%ounce} into ½-inch pieces. Core, deseed, and dice @Long Green Pepper{1} into ½-inch pieces. Halve and peel @Red Onion{1}; cut one half into ½-inch-thick wedges (cut whole onion for 4). Mince @Cilantro{¼%ounce}. Zest and quarter @Lime{1}.

Toss potatoes, green pepper, and onion wedges on prepared sheet with a large drizzle of @Vegetable Oil{2%tsp}, @salt{}, and @pepper{}.

Pat @Pork Tenderloin{12%ounce} dry with #paper towels{}. Season all over with @salt{}, then rub with @Sweet and Smoky BBQ Seasoning{1%tbsp} to coat. Place on same sheet. (For 4 servings, divide veggies and pork between both prepared sheets; roast veggies on top rack and pork on middle rack.)

Roast on top rack for ~{15%minutes} (everything will finish cooking in step 3).

== Chipotle BBQ Sauce ==

Meanwhile, in a #small bowl{}, combine @BBQ Sauce{4%tbsp}, @Dijon Mustard{2%tsp}, a squeeze of @lime juice{from lime} to taste, and @Chipotle Powder{1%tsp} to taste.

== Finishing ==

Once pork and veggies have roasted 15 minutes, remove #sheet{} from oven. Spoon half the chipotle BBQ sauce (save the rest for serving) over pork.

Return to top rack until glaze is tacky and pork is cooked through, ~{3-5%minutes}. Transfer pork to a #cutting board{} to rest.

While pork rests, continue roasting veggies until tender and lightly browned, ~{4-5%minutes} more.

Once veggies are done, toss with lime zest and half the cilantro. Thinly slice pork crosswise.

Divide veggie hash between plates and top with pork. Sprinkle with remaining cilantro. Drizzle with remaining chipotle BBQ sauce (or serve on the side). Serve with any remaining lime wedges.