Wash and dry all produce. Preheat oven to 350 degrees. Lightly oil an 8-by-8-inch #baking dish{}. Halve, core, and seed @Long Green Pepper{1}, then cut into small squares. Trim, then thinly slice @Scallions{2}, separating greens and whites. Halve and core @Roma Tomato{1}, then cut into small cubes. Drain and rinse @Borlotti Beans{13.4%ounce}.

Heat a large drizzle of @Vegetable Oil{1%tablespoon} in a medium #pot over medium-high heat. Add green pepper and scallion whites. Cook, tossing, until tender, about ~{5%minutes}. Season with @Southwest Spice Blend{1%tablespoon}, @Chili Powder{1/4%tsp}, @salt{}, and @pepper{}.

> TIP: Add more chipotle for extra heat, but save some for the crema.

Stir @Tomato Paste{3%tablespoon} into #pot (we sent more). Let cook for about ~{1%minute}. Stir in beans and 3/4 cup @water{}. Let simmer until slightly thickened, ~{2-4%minutes}.

Arrange three @Corn Tortillas{6} in a single layer on the bottom of your oiled #baking dish{}, cutting one tortilla in half to fit. Add all of the bean mixture to dish and spread out evenly. Layer remaining tortillas on top, again cutting one in half to fit. Gently press down on tortillas to remove any air pockets. Scatter @Mexican Cheese Blend{1/2%cup} over top. Cover dish with #aluminum foil{}. Bake in oven until filling is hot and cheese melts, ~{20-25%minutes}.

Meanwhile, in a #small bowl{}, stir together @Sour Cream{2%tablespoon}, 1 TBSP water, and as much of the remaining @Chili Powder{3/4%tsp} as you like. Season with @salt{}.

Once casserole is done baking, remove from oven and let rest ~{5%minutes}. Cut into four squares and divide between plates. Drizzle crema over top. Garnish with scallion greens and tomatoes serve.