Adjust rack to top position and preheat oven to 425 degrees. Wash and dry all produce.

Dice @sweet potatoes{1} into ½-inch pieces. Halve, peel, and cut @yellow onion{1} into ½-inch-thick wedges. Trim and thinly slice @scallions{2}, separating whites from greens. Zest and quarter @lime{1}. Dice @roma tomato{1}.

Toss sweet potato on one side of a #baking sheet{} with a drizzle of @cooking oil{4%teaspoon}, half the @Southwest spice blend{1%tablespoon} (you'll use the rest later), @salt{}, and @pepper{}. Toss onion on empty side with a drizzle of oil, salt, and pepper.

Roast on top rack, tossing halfway through, until veggies are browned and tender, ~{25%minutes}.

---

Meanwhile, heat a drizzle of oil in a #small pot{} over medium-high heat. Add scallion whites; cook until softened, ~{1%minute}.

Add @jasmine rice{½%cup}, ¾ cup water (1 1/2 cups for 4 servings), and a big pinch of @salt{}. Bring to a boil, then cover and reduce heat to low. Cook until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

---

While rice cooks, in a #small bowl{}, combine @sour cream{4%tablespoon}, a squeeze of lime juice, and a pinch of @chipotle powder{1%teaspoon} (taste and add more from there if you like things spicy). Stir in water 1 tsp at a time until mixture reaches a drizzling consistency. Season with salt and pepper.

---

Pat @chicken cutlets{10%ounce} dry with #paper towels{}; season with remaining Southwest Spice, salt, and pepper.

Heat a drizzle of oil in a #large pan{} over medium-high heat. Add chicken and cook until browned and cooked through, ~{3-5%minutes} per side.

Transfer to a #cutting board{}. Let chicken rest ~{5%minutes} (while making salsa in next step), then slice crosswise.

---

In a second small bowl, combine tomato, scallion greens, a squeeze of lime juice, salt, and pepper.

Fluff rice with a #fork{}; add a squeeze of lime juice, salt, pepper, and lime zest to taste.

> TIP: If you like, stir in 1 TBSP butter; 2 TBSP for 4 servings.

Divide rice between bowls; top with veggies, chicken, and salsa. Drizzle with chipotle crema. Serve with any remaining lime wedges on the side.