Wash and dry produce. Quarter @lemon{1}. Trim and discard root end from @baby lettuce{1}; 
halve lengthwise and thinly slice crosswise. Pat @fully cooked chicken breasts{8.6%ounce} 
dry with #paper towels{} and thinly slice crosswise.

In a #small bowl{}, combine @Caesar dressing{1.5%ounce}, @mayonnaise{2%tablespoon}, 
half the @garlic powder{1%teaspoon}, juice from one lemon wedge, @salt{} and 
@pepper{} (use two wedges and all the garlic powder for 4).

> Use the side of your knife like a spatula to fold mixture over itself as you chop.

Pile lettuce in center of #cutting board{}. Top with chicken and roughly chop together.

Top salad mixture evenly with dressing and @Parmesan cheese{3%tablespoon}.

Chop again into smaller pieces, mixing everything together, until fully coated.

> Reserve any remaining salad for another use, or serve on the side.

Halve and toast @demi-baguette{2} in a #toaster{} or under a #broiler{} until golden.

Fill baguettes with as much chopped salad as you like. Divide sandwiches between 
#plates{}. Serve with @blue corn tortilla chips{3%ounce} and @red grapes{4.5%ounce} on 
the side.