Wash and dry all produce. Preheat the oven to 400 degrees. Halve, peel, and slice the @red onion{1} into wedges. Core, seed, and thinly slice the @red bell pepper{1}. Toss the peppers and the onions on a #baking sheet{} with a large drizzle of @olive oil{1%tablespoon} and season with @salt{} and @pepper{}. Place in the oven for ~{20%minutes}, tossing halfway through cooking.

Sear the chicken: Season the @chicken breasts{12%ounce} on all sides with the @Southwest spice blend{1%teaspoon}, @cumin{1%teaspoon}, and @dried oregano{1%teaspoon}. Heat a drizzle of olive oil in a large pan over high heat. Sear the chicken for ~{2-3%minutes} per side, then transfer to the baking sheet in the oven for ~{8-10%minutes}, until cooked through.

Core and dice the @Roma tomato{1}. Pick the @cilantro{1/4%ounce} leaves, then finely chop the stems. Zest and halve the @lime{1}. Slice the @Romaine lettuce{1} into ½-inch pieces and place in a large #bowl{}.

Halve, pit, and cube the @avocado{1}. Place half in a medium bowl with the lime zest, cilantro stems, and the juice of half a lime. Mash together with a #fork{} until completely smooth. Mix in @sour cream{2%tablespoon}. Season with salt, pepper, and additional lime juice, if needed.

Heat the broiler to high or the oven to 500 degrees. Cook the chicken and veggies for an additional ~{2-3%minutes}, until they are slightly charred. Toss the charred veggies into the romaine lettuce along with the tomatoes, cilantro leaves, and cubed avocado. Stir the avocado-lime dressing into the salad and toss until evenly coated. Thinly slice the chicken.

Plate and serve: Serve the chopped salad topped with the sliced chicken and enjoy!