Wash and dry all produce. Preheat the oven to 450 degrees. Mince or grate the @garlic{2%cloves}(minced). Halve, peel, and thinly slice the @red onion{1}(thinly sliced). Halve the @zucchini{1} lengthwise and widthwise, then slice into thin wedges (like steak fries).

In a #small bowl{}, combine the @mayonnaise{1%jar} and as much garlic as you like (start with 1/4 teaspoon and go up from there). Season with @salt{} and @pepper{}.

Heat a drizzle of @olive oil{1%tablespoon} in a large pan over medium heat. Add the onion. Cook, tossing occasionally, until lightly caramelized, ~{8-10%minutes}. Add the @balsamic vinegar{2%tablespoon} and @sugar{1%tsp} to the pan. Cook until reduced and syrupy. Season with @salt{} and @pepper{}. Remove from the pan and set aside in a small bowl.

Meanwhile, toss the zucchini wedges in a #medium bowl{} with ½ tablespoon garlic aioli, @panko breadcrumbs{1/4%cup}, @dried oregano{1%tsp}, and a large pinch of @salt{} and @pepper{}. Spread the zucchini out onto a lightly oiled #baking sheet{}. Place in the oven for ~{12-15%minutes}, flipping once, until golden brown.

> Some of the breadcrumbs will fall off, but that's ok!

Cook the burgers: Wash out the pan you cooked the onions in. Heat a drizzle of oil in the same pan over medium-high heat. Form the @ground beef{10%ounce} into 2 patties and season with @salt{} and @pepper{} on both sides. Add the patties to the pan. Cook ~{3-5%minutes} per side, until almost cooked to desired doneness. Top with the @Monterey Jack cheese{1/2%cup}, then cover to allow it to melt about ~{1%minute}.

Finish and serve: Meanwhile, split the @brioche buns{2} and place in the oven to toast ~{3-4%minutes}. Spread the buns with the @ketchup{1}, then top each with a burger and as much red onion marmalade as you like. Serve with the zucchini fries on the side.

> Dip the fries in any remaining ketchup or aioli! Enjoy!