> The week just isn't complete without taco night. If you agree (and how could you
> not?), you're in luck! Our chefs put together a Tex Mex–style taco that's sure
> to satisfy. There's citrusy pork, bell pepper, and pickled onion, all piled
> into steamy-soft tortillas. Drizzle it all with a Southwest-spiced crema and
> you're ready for a truly spec-TACO-lar meal.

Wash and dry @Red Onion{1%unit}, @Long Green Pepper{1%unit}, @Orange{1%unit},
@Lime{1%unit}, and @Cilantro{1/4%ounce}.

Halve, peel, and thinly slice onion. Quarter lime. Halve, core, and thinly
slice green pepper into strips. Halve orange. Roughly chop cilantro.

== Pickled Onion ==

In a small #microwave-safe bowl{}, combine ¼ of the @onion{}, juice from half
the lime, @Sugar{1/4%tsp} (½ tsp for 4 servings), and a pinch of @salt{}. Cover
with #plastic wrap{} and microwave for ~{30%seconds}. Set aside.

== Southwest Crema ==

In a separate small #bowl{}, combine @Sour Cream{4%tablespoon} with
@Southwest Spice Blend{1/4%tsp} (½ tsp for 4). (You'll use the remaining
Southwest Spice later.) Season with salt and @Pepper{}. Stir in water 1 tsp
at a time until mixture reaches a drizzling consistency.

== Pork Filling ==

Heat a drizzle of @Cooking Oil{2%teaspoon} in a large pan over medium-high
heat. Add green pepper and remaining onion; cook, stirring occasionally, until
browned and tender, ~{5-7%minutes}. Season with salt and pepper.

Turn off heat; transfer to a medium bowl. Wipe out pan.

Heat a drizzle of oil in pan used for veggies over medium-high heat. Add
@Ground Pork{10%ounce} and remaining @Southwest Spice Blend{3/4%tsp}. Cook,
breaking up meat into pieces, until browned, ~{3-4%minutes}.

> If there's excess grease in your pan, carefully pour it out.

Stir in @Tex-Mex Paste{1%unit}, juice from orange, and a squeeze of lime juice.
Bring to a simmer and cook until pork is cooked through and sauce is thickened,
~{2-3%minutes} more. Taste and season with salt and pepper.

== Assembly ==

While pork cooks, wrap @Flour Tortillas{6%unit} in damp #paper towels{} and
microwave until warm and pliable, ~{30%seconds}.

Divide tortillas between plates and fill with pork filling and veggies. Drizzle
with crema and top with pickled onion (draining first) and cilantro. Serve with
remaining lime wedges on the side.