Adjust racks to top and middle positions and preheat #oven{} to 425 degrees. Wash and
dry produce.

Dice @sweet potatoes{1}(diced) into ½-inch pieces. Halve, peel, and slice @red onion{1}(peeled and sliced) into ½-inch-thick wedges. Halve, core, and thinly slice @green bell pepper{1}(thinly sliced) into strips. Zest and quarter @lime{1}. Halve @orange{1}.

Toss sweet potato, onion, and bell pepper on a #baking sheet{} with a drizzle of
@cooking oil{1%tsp}, half the @Southwest Spice Blend{1/2%tbsp} (you'll use the rest in the next step), and a big pinch of @salt{} and @pepper{}.

Roast on top rack until browned and tender, ~{20-25%minutes}.

Meanwhile, pat @chicken cutlets{10%oz} dry with #paper towels{}; season all over with remaining Southwest Spice Blend, @salt{pinch}, and @pepper{pinch}.

Heat a drizzle of @cooking oil{1%tsp} in a #large pan{} over medium heat. Add chicken and sear, turning occasionally, until browned all over, ~{3-5%minutes} per side. Turn off heat; transfer chicken to a second baking sheet. Wipe out pan.

> Swap in pork for chicken. Cook 4-8 minutes per side for searing, then roast until cooked through.

> Chicken is fully cooked when internal temperature reaches 165°.

Roast chicken on middle rack until cooked through, ~{12-15%minutes}. Transfer to a #cutting board{}.

While chicken and veggies roast, in a #small bowl{}, combine @sour cream{3%tbsp}, a squeeze of lime juice, and a pinch of lime zest.

Add water 1 tsp at a time until mixture reaches a drizzling consistency. Season
with @salt{} and @pepper{}.

About 5 minutes before chicken and veggies are done, heat pan used for chicken over
medium-high heat. Stir in half the @Tex-Mex Paste{1/2%unit} (all for 4 servings), juice from orange halves, and a squeeze of lime juice. Bring to a simmer and cook until
sauce has thickened, ~{1-2%minutes}.

Remove pan from heat; stir in @butter{1%tbsp} until melted and combined.

Slice chicken crosswise.

Divide chicken and veggie jumble between plates. Spoon Tex-Mex sauce over chicken.
Drizzle crema over everything and serve with any remaining lime wedges on the side.

> For larger servings, use 2 tbsp Tex-Mex paste and 2 tbsp butter, and 2 cups sour cream.