Preheat oven to 400 degrees. Slice the @Yukon Gold Potatoes{12%ounce} into 1/4-inch slices. Toss on a #baking sheet{} with @olive oil{1%tablespoon} and season with @salt{} and @pepper{}. Spread out evenly and roast for ~{20-25%minutes}, flipping halfway through.

> Want those potatoes extra crispy? Warm your baking sheet as the oven preheats!

Meanwhile, thinly slice the @garlic{2%clove} and the @green olives{1%ounce}. Halve the @poblano pepper{1}, then core, seed, and remove the white ribs. Then, thinly slice widthwise. Halve, peel, and thinly slice the @red onion{1}. Remove the @oregano{1%sprig} leaves from the sprig and coarsely chop. Zest and halve the @orange{1}.

Heat @olive oil{1/2%tablespoon} in a #medium pan{} over medium-high heat. Add the poblano and cook, tossing, for about ~{5%minutes}, until lightly charred.

Add the onions and season with @salt{} and @pepper{}. Cook, tossing, for about ~{5%minutes}, until slightly softened.

Add the garlic, oregano, olives, and the juice of half the orange. Season with @salt{} and @pepper{}. Cook over medium heat for ~{2-3%minutes}, tossing occasionally. Set aside.

Add @olive oil{1/2%tablespoon} to the pan over medium heat. Season the @shrimp{10%ounce} with @salt{} and @pepper{}. Add the shrimp to the pan and cook, tossing, for ~{2-3%minutes}, until shrimp are pink and slightly opaque in the center.

Return the peppers and onions to the pan and add the orange zest and juice of the remaining orange. Cook, tossing, until the sauce thickens slightly.

Serve the citrus shrimp with the roasted potatoes and peppers to the side. Enjoy!