Adjust racks to top and middle positions and preheat oven to 450 degrees. Bring @butter{1%tbsp} to room temperature. Wash and dry produce.

Cut @potatoes{12%oz} into ½-inch-thick wedges. Halve, peel, and finely dice half the @yellow onion{1}(peeled and finely diced). Halve @demi-baguette{2} lengthwise, stopping before you get all the way through.

Lightly oil a #baking sheet{}. Toss potatoes on one side of prepared sheet with a drizzle of @cooking oil{drizzle}, @salt{} and @pepper{}.

Roast on top rack for ~{5%minutes}. (You'll add more to the sheet then.)

Meanwhile, in a #medium bowl{}, combine @ground beef{10%oz}, @panko breadcrumbs{1/4%cup}, @Italian seasoning{2%tsp}, @salt{1/2%tsp}, and @pepper{}. Form into 6 equal-size meatballs (12 for 4).

Once potatoes have roasted 5 minutes, remove sheet from oven. Carefully add meatballs to empty side. (For 4, leave potatoes roasting; add meatballs to a second sheet and roast on middle rack.) Return to top rack, tossing halfway through, until everything is browned and cooked through, ~{18-20%minutes} more.

Meanwhile, heat a drizzle of oil in a #large pan{} over medium heat. Add onion; season with a pinch of salt and pepper. Cook, stirring occasionally, until browned and tender, ~{5-7%minutes}.

Add @tomato paste{1.5%oz} and remaining Italian seasoning. Cook, stirring constantly, until fragrant and darkened, ~{30-60%seconds}.

> TIP: If you like things spicy, add a pinch of chili flakes from your pantry.

Add @marinara{2.5%oz}, @chicken stock concentrate{1}, @water{1/2%cup}, and @sugar{1/8%tsp}. Cook, stirring occasionally, until thickened, ~{2-3%minutes}. Remove from heat; season with salt and pepper.

Once potatoes and meatballs are done, remove sheet from oven.

Toast baguettes, cut sides up, directly on middle rack until golden, ~{2-3%minutes}.

Spread softened @butter{1%tbsp} onto cut sides of baguettes and season with a pinch of salt and pepper.

Transfer meatballs to pan with sauce; gently turn to coat.

Place toasted baguettes on sheet with potato wedges. (For 4 servings, place baguettes on sheet used for meatballs.) Fill baguettes with meatballs and sauce; sprinkle tops with @mozzarella cheese{1/2%cup}. Return to top rack until cheese melts, ~{2-3%minutes}.

Divide meatball subs and potato wedges between plates. Serve.