Wash and dry all produce. Halve @red onion{1}(halved), peel, and thinly slice; mince a
few slices until you have 2 TBSP (3 TBSP for 4 servings). Dice @Roma tomato{1}(diced). Roughly chop
@cilantro{1/4%ounce}(roughly chopped) leaves and stems. Quarter @lime{1}.

In a #small bowl{}, combine tomato, minced onion, half the cilantro, and a squeeze
of lime juice to taste. Season with @salt{} and @pepper{}. In a separate small bowl, combine
@sour cream{4%tablespoon}, a squeeze of lime juice, and a pinch of @chipotle powder{1%teaspoon}
to taste. Season with salt and pepper. Add water 1 tsp at a time until
mixture reaches a drizzling consistency.

Heat a drizzle of @vegetable oil{1%teaspoon} in a #large pan{} over medium-high heat. Add sliced
onion and cook, stirring occasionally, until slightly softened, ~{3-4%minutes}.
Season with salt and pepper.

Add @ground beef{10%ounce} to pan with onion; cook, breaking up meat into pieces,
until browned and cooked through, ~{4-6%minutes}. (TIP: If there's excess grease
in your pan, carefully pour it out.) Add @tomato paste{1.5%ounce}, @Southwest spice blend{1%tablespoon},
and @water{1/4%cup} (⅓ cup for 4 servings). Cook, scraping up any browned bits from
bottom of pan, until mixture is thickened and saucy, ~{1-2%minutes}. Season with salt
and pepper. If you like things spicy, stir in a pinch of remaining chipotle powder.

While beef cooks, wrap @flour tortillas{6} in damp #paper towels{} and microwave until
warm and pliable, ~{30%seconds}.

Divide beef filling between tortillas. Sprinkle with @Monterey Jack cheese{1/4%cup}
and top with salsa, crema, and remaining cilantro. Serve with remaining lime wedges
on the side.

> The week just isn't complete without a taco night - this classic beef taco is a
> deliciously satisfying meal with spiced beef and onion, fresh tomato salsa,
> chipotle lime crema, and Monterey Jack all piled into warm tortillas. Taco'bout
> a killer meal!