Adjust rack to top position and preheat oven to 425 degrees. Bring a large #pot{} of salted water to a boil. Wash and dry produce.

Halve, peel, and dice @onion{1} into 1⁄2-inch pieces; mince a few pieces until you have 2 TBSP (4 TBSP for 4 servings).

In a large #bowl{}, combine @ground beef{10%ounce}, minced onion, @panko breadcrumbs{1/4%cup}, @beef stock concentrate{1}, half the @parmesan cheese{3%tablespoon}, half the @italian seasoning{1%tablespoon}, 1 TBSP water (2 TBSP for 4 servings), @salt{}, and @pepper{}. Form into 8-10 1-inch meatballs (16-20 meatballs for 4).

Place meatballs on a lightly oiled #baking sheet{}. Roast on top rack until browned and cooked through, ~{14-16%minutes}.

Once water is boiling, add @spaghetti{6%ounce} to pot. Cook, stirring occasionally, until al dente, ~{9-11%minutes}. Reserve 1 cup pasta cooking water, then drain.

Heat a drizzle of @olive oil{1%teaspoon} in a large pan over medium heat. Add diced onion; cook until browned and softened, ~{2-4%minutes}. Add @crushed tomatoes{13.76}, @garlic powder{1%teaspoon}, remaining italian seasoning, 1⁄4 cup reserved pasta cooking water (ladle straight from the pot if pasta isn't finished cooking yet), @sugar{1/4%teaspoon}, salt, and pepper (for 4 servings, use 1⁄2 cup pasta cooking water and 1⁄2 tsp sugar). Cook until sauce has slightly thickened, ~{4-6%minutes} more.

Reduce heat to low; cover and simmer until pasta and meatballs are finished cooking.

Add drained spaghetti and cooked meatballs to pan with sauce; toss to coat. (For 4 servings, if your pan isn't large enough, carefully pour everything back into the empty pasta pot.) TIP: If needed, stir in more reserved pasta cooking water a splash at a time until everything is thoroughly coated in sauce.

Taste and season with salt and pepper.

Divide pasta and meatballs between shallow #bowls{}. Top with remaining Parmesan and serve.

> Ground Beef is fully cooked when internal temperature reaches 160°.