Wash and dry all produce. Preheat oven to 425 degrees. Fill a large #pot
with water and a pinch of @salt{pinch} and bring to a boil. Halve
@Heirloom Grape Tomatoes{4%ounce} lengthwise. Thinly slice @Garlic{2%clove}.
Pick @Dill{1/4%ounce} fronds from stems and finely chop. Slice
@Yukon Gold Potatoes{12%ounce} into ½-inch-thick rounds.

Once water is boiling, add @Green Beans{6%ounce} to #pot. Let boil until they
turn bright green, ~{1-2%minutes}. Remove from pot with a #slotted spoon{} and
transfer to a #strainer{}, keeping pot of boiling water on stove. Rinse green
beans under cold water. Add potatoes to same pot and boil until easily pierced
by a knife, ~{12-15%minutes}, then drain and let cool slightly.

Meanwhile, melt @Butter{1%tablespoon} in a large pan over medium heat. Add
tomatoes and season with @salt{} and @Pepper{}. Cook, tossing, until slightly
wilted, ~{2-3%minutes}. Add green beans and garlic. Cook, tossing, until
tender, ~{2-3%minutes}. Stir in half the dill. Season with salt and pepper.
Remove from pan and set aside, covered, to keep warm.

Place @Skin-On Salmon Fillets{10%ounce} skin-side down on a lightly oiled
#baking sheet{}. Sprinkle with a drizzle of @Olive Oil{1%tablespoon}. Season
with salt and pepper. Roast in oven to desired doneness, ~{8-10%minutes}.

Once potatoes are done and cool enough to touch, transfer to a #cutting board{}
and lightly crush each round with the back of your #knife{}. Heat a drizzle of
olive oil in pan used for veggies over medium-high heat. Add potatoes and cook
until browned, ~{2-3%minutes} per side.

> TIP: Work in batches if you can't fit them all.

Sprinkle with remaining dill. Season with salt and pepper.

Divide green beans, tomatoes, salmon, and potatoes between plates and serve.