Adjust rack to top position and preheat oven to 425 degrees.

In a #small pot{}, combine @white rice{1/2%cup}, @water{3/4%cup}, and a pinch of
@salt{}. Bring to a boil, then cover and reduce to a low simmer. Cook until
rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to use in Step 6.

While rice cooks, wash and dry produce.

Halve, core, and thinly slice @bell pepper{1} into strips. Halve, peel, and
thinly slice @onion{1}. Zest and quarter @lime{1}. Mince @cilantro{1/4%ounce}.

Pat @cobia{10%ounce} dry with #paper towels{}; season all over with @curry
powder{1/2%tsp}, @salt{}, and @pepper{}.

Place cobia on a lightly oiled #baking sheet{}. TIP: Line the sheet with foil
before oiling for easy cleanup.

Roast on top rack until cobia is cooked through and flakes easily with a fork,
~{8-10%minutes}.

Meanwhile, heat a large drizzle of @cooking oil{1%tbsp} in a #large pan{} over
medium-high heat. Add bell pepper, onion, and a big pinch of @salt{}. Cook,
stirring occasionally, until softened, ~{4-5%minutes}.

Stir in @curry powder{1%tsp}; cook, stirring, until fragrant, ~{30%seconds}.

Thoroughly shake @coconut milk{1} in container before opening.

To pan with veggies, stir in coconut milk, @veggie stock concentrate{2}, @sweet
Thai chili sauce{1%oz}, @water{1/3%cup}, and juice from half the lime.

Bring to a boil, then reduce to a low simmer. Cook, stirring, until curry has
reduced by about half and veggies are tender, ~{2-4%minutes}.

Taste and season with @salt{}; stir in more lime juice if desired.

Fluff rice with a #fork{}; stir in half the cilantro, @butter{1%tbsp}, and a
pinch of lime zest. Season with @salt{} and @pepper{}.

Divide rice and veggie curry between #shallow bowls{} in separate sections,
leaving some curry sauce in the pan. TIP: Tongs or a slotted spoon work
great here!

Place cobia atop veggie curry and spoon remaining curry sauce over top. Garnish
with remaining cilantro and serve with any remaining lime wedges on the side.

> Cobia is fully cooked when internal temperature reaches 145°.