Adjust rack to top position and preheat oven to 425 degrees. Wash and dry produce.

Zest and quarter one @lime{1}; halve the other @lime{1} (for 4 servings, zest and quarter two limes; halve the remaining two).

Trim @scallions{2}; thinly slice whites crosswise. Halve greens lengthwise (making sure not to cut all the way through), then open like a book. Lay flat, then slice lengthwise into very thin strips. Soak in a #bowl{} of ice water until they curl; drain and pat dry with #paper towels{}.

Peel and mince or grate @ginger{1%thumb}. Peel and mince or grate @garlic{1%clove}. Halve, peel, and finely dice @yellow onion{1}(peeled and diced).

== Quick-Pickled Carrots ==

In a large #microwave-safe bowl{}, combine @shredded carrots{4%oz}, juice from halved lime, @sugar{2%tsp}, @salt{} and @pepper{} (juice from both halved limes and 4 tsp sugar for 4 servings).

Cover with #plastic wrap{}; microwave for ~{30%seconds}. Set aside until ready to serve, stirring occasionally.

== Rice ==

In a small #pot{}, combine @jasmine rice{3/4%cup}, 1¼ cups water (2¼ cups for 4 servings), and a pinch of @salt{}. Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

> TIP: If you have a rice cooker, feel free to use it instead of cooking your rice on the stove!

== Meatballs ==

In a second large bowl, combine @ground pork{10%oz}, @panko breadcrumbs{1/4%cup}, scallion whites, ginger, garlic, salt (we used ¾ tsp; 1 1/2 tsp for 4 servings), and pepper.

Form into 10-12 1 1/2-inch meatballs (20-24 meatballs for 4 servings).

Place meatballs on a lightly oiled #baking sheet{}. Roast on top rack until meatballs are cooked through, ~{14-16%minutes}.

== Curry ==

Once meatballs have roasted 5 minutes, heat a large drizzle of @cooking oil{1%tbsp} in a large, preferably nonstick, #pan{} over medium-high heat. Add onion; cook, stirring occasionally, until browned, ~{4-6%minutes}.

Season with @curry powder{2%tsp} (4 tsp for 4 servings), salt, and pepper. (TIP: Use more curry powder for a stronger flavor!) Cook, stirring occasionally, until fragrant, ~{30-60%seconds}.

Stir in @coconut milk{1%cup}, @sweet Thai chili sauce{1%oz}, @veggie stock concentrate{1}, 1/4 cup water, juice from two lime wedges, and a pinch of lime zest (1/3 cup water and juice from four lime wedges for 4 servings).

Bring to a boil, then reduce heat to medium low. Simmer until thickened, ~{2-4%minutes}.

> TIP: If curry seems too thick, stir in splashes of water as needed.

Taste and season with salt and more lime juice if desired. Turn off heat; add meatballs and stir to coat with coconut curry sauce.

> TIP: If sauce is done before meatballs finish roasting, remove sauce from heat and set aside.

== To Serve ==

Divide rice, meatballs with coconut curry sauce, and pickled carrots between shallow bowls. Garnish with scallion greens. Serve with remaining lime wedges on the side.

> TIP: If you like a little more zing, drizzle on some hot sauce or scatter thinly sliced chili over top.

> Ground Pork is fully cooked when internal temperature reaches 160°.