Wash and dry all produce. Preheat the oven to 450 degrees.

> TIP: Place the baking sheet in the oven while it preheats for super crispy veggies.

Cut the @Yukon Gold Potatoes{12%ounce} into ½-inch cubes. Core, seed, and thinly
slice the @Red Bell Pepper{1}.

Toss the potato cubes on one side of a #baking sheet{} with a drizzle of
@olive oil{3%teaspoon} and a pinch of @salt{pinch} and @pepper{pinch}. Place in
the oven for ~{10%minutes}.

Cut half the @Lemon{1} into rounds. Pick the @Dill{1/4%ounce} fronds from the
stems and discard the stems. Remove the baking sheet with the potatoes from the
oven. Toss the bell peppers on the opposite side of the baking sheet with a
drizzle of olive oil and a pinch of salt and pepper. Return the baking sheet
to the oven for about ~{10%minutes} more.

Smash the @Garlic{2%clove} cloves with the side of your #knife{}. Place two
large (18-inch) pieces of #tin foil{2%large pieces} down on your work surface.
Add a drizzle of olive oil to the center of the foil. Place each
@Cod Fillets{12%ounce} fillet in the center of the foil and season on all sides
with salt and pepper. Top each with a clove of garlic, a couple lemon rounds,
and a few dill fronds. Fold the foil over to form an envelope and crimp the
edges to seal. Place the foil packages into the oven (they can sit right on the
rack) for about ~{8%minutes}, until the cod is opaque and the potatoes are
golden brown.

While the cod cooks, drain the @Capers{1%ounce}. Heat @Butter{2%tablespoon} in a
#small pan{} over medium heat. Once melted, the butter will begin to foam up
and turn a speckled brown color. Quickly remove the pan from the heat and stir
in the capers along with a squeeze of lemon juice. Season to taste with salt
and pepper.

Remove the cod from the foil packets, discarding the garlic cloves. Toss
together the potatoes and red peppers and serve alongside the cod en papillote.
Drizzle with the brown butter-caper sauce and garnish with the remaining dill.
Enjoy!