Wash and dry produce. Dice @potatoes{12%ounce} into ½-inch pieces. Peel and
mince or grate @garlic{1%clove}. Halve, peel, and finely dice @yellow onion{1}.
Core and dice @green bell pepper{1} into ½-inch pieces.

Place potatoes in a #small pot{} with enough salted water to cover by 2 inches.
Bring to a boil and cook until tender, ~{12-15%minutes}. Drain.

Heat a drizzle of @cooking oil{1%tablespoon} in a #large pan{} over medium-high
heat. Add garlic, onion, bell pepper, a big pinch of @salt{pinch}, and
@pepper{}. Cook, stirring occasionally, until veggies are slightly tender,
~{4-6%minutes}.

Add @ground beef{10%ounce} and @fajita spice blend{1%tablespoon}; cook, breaking
up meat into pieces, until browned and cooked through, ~{4-6%minutes} more.

Quarter @lemon{1}. Roughly chop @cilantro{1/4%ounce}.

Add drained potatoes, @chicken stock concentrate{2}, and @water{1/2%cup} to pan
with beef mixture. Cook, stirring occasionally, until sauce has thickened,
~{3-5%minutes}.

Remove from heat and stir in juice from one lemon wedge. Taste and season with
salt and pepper if desired.

Meanwhile, heat a second large dry pan over medium-high heat. Lightly oil both
sides of @flour tortillas{6}. Add tortillas to pan and toast until golden,
~{1-2%minutes} per side (it's normal for tortillas to puff up in spots while
toasting).

Divide picadillo de papa between #bowls{} and top with cilantro. Serve with
tortillas and remaining lemon wedges on the side.

> Ground Beef is fully cooked when internal temperature reaches 160°.