> Get ready to make everyone at the table as happy as can be with a spread of
> spaghetti, meatballs, and two sauces: marinara and creamy garlic, plus green
> peas, roasted zucchini, and plenty of Parmesan. Boom—everyone makes their own
> perfect plate. Order broccoli for more veggies, or add baguettes to make (and
> be!) a saucy meatball hero!

Adjust rack to top position (top and middle positions for 4 servings) and
preheat oven to 425 degrees. Bring a large #pot of salted water to a boil. Wash
and dry produce.

Trim and halve @zucchini{1} lengthwise; slice crosswise into 1⁄2-inch-thick
half-moons.

> If you added any other items to your meal (apps, sides, and/or dessert), you
> can get started on them now!

Toss zucchini on one side of a #baking sheet{} with a drizzle of @cooking oil{1%
tsp}, @salt{} and @pepper{} (for 4 servings, spread zucchini out across entire
sheet).

In a #medium bowl{}, combine @ground beef{10%oz}, @panko breadcrumbs{1/4%cup},
half the @Italian seasoning{1%tbsp}, @water{1%TBSP}, salt (we used @salt{1/2%tsp};
1 tsp for 4 servings), and pepper (all the Italian seasoning and 2 TBSP water
for 4). Form into 10-12 11⁄2-inch meatballs (20-24 meatballs for 4).

Arrange meatballs on opposite side of baking sheet from zucchini (spread
meatballs out across a second sheet for 4). Roast on top rack until zucchini is
browned and tender and meatballs are cooked through, ~{14-16%minutes} (For 4,
roast on top and middle racks, swapping rack positions halfway through.)

Once water is boiling, add @spaghetti{6%oz} to #pot. Cook, stirring occasionally,
until al dente, ~{9-11%minutes}.

Drain spaghetti; transfer to a large #serving bowl{} and toss with a drizzle of
@olive oil{1%tsp}. Cover to keep warm.

Meanwhile, in a small #microwave-safe bowl{} (medium bowl for 4 servings),
combine @marinara sauce{5%oz}, @veggie stock concentrate{1}, and @water{2%TBSP}
(4 TBSP for 4). Cover tightly with #plastic wrap{} and microwave until warmed
through, ~{2-3%minutes}.

In a separate small microwave-safe bowl (medium bowl for 4), whisk together
@cream sauce base{4%oz}, half the @garlic powder{1%tsp}, and @water{1%TBSP} (all
the garlic powder and 2 TBSP water for 4). Cover tightly with plastic wrap and
microwave until warmed through, ~{2-3%minutes}.

Place @peas{4%oz} in a third small microwave-safe bowl; season with @salt{} and
@pepper{}. Cover tightly with plastic wrap and microwave until warmed through,
~{1-2%minutes}.

Carefully uncover red sauce, creamy garlic sauce, and peas (watch out for
steam!).

Serve family style with spaghetti, zucchini, meatballs, and
@parmesan cheese{3%tbs}.