== Roasted Carrots ==

Adjust rack to top position and preheat oven to 425 degrees. Wash and dry produce.

Trim, peel, and cut @carrots{9%ounce} on a diagonal into 1/2-inch-thick pieces. Toss on a #baking sheet{} with a drizzle of @cooking oil{drizzle} and a pinch of @salt{pinch} and @pepper{pinch}.

Roast on top rack until browned and tender, ~{20-25%minutes}.

== Mashed Potatoes ==

While carrots roast, dice @potatoes{16%ounce} into 1/2-inch pieces. Place in a #medium pot{} with enough salted water to cover by 2 inches. Bring to a boil and cook until tender, ~{10-15%minutes}. Reserve 1/2 cup potato cooking liquid, then drain.

Return potatoes to pot and mash with @sour cream{3%tablespoon} and @butter{1%tablespoon} until smooth and creamy, adding splashes of reserved potato cooking liquid as needed. Taste and season with salt and pepper if desired.

Keep covered off heat until ready to serve.

== Meatballs ==

Meanwhile, in a large #bowl{}, gently combine @ground beef{10%ounce}, @panko breadcrumbs{1/4%cup}, @garlic powder{1%teaspoon}, @Vidalia onion paste{1/2%ounce}, and @salt{1/2%tsp}.

Form into 10-12 1 1/2-inch meatballs.

Heat a drizzle of cooking oil in a large pan over medium-high heat. Add meatballs and cook, turning occasionally, until browned all over and mostly cooked through, ~{4-6%minutes}. If there's excess grease in your pan, carefully pour it out.

While meatballs cook, in a #small bowl{}, whisk together @cranberry jam{2%unit}, @chicken stock concentrate{1%unit}, and 1/4 cup water. Pour jam mixture into pan with meatballs. Bring to a simmer, then reduce heat to low. Cover and cook until meatballs are coated and cooked through, ~{5%minutes}. If glaze seems too thick, add a splash of water.

> Ground beef is fully cooked when internal temperature reaches 160°.

Divide mashed potatoes, carrots, and meatballs between plates. Spoon any remaining sauce from pan over meatballs and mashed potatoes. Serve.