Adjust rack to top position (top and middle positions for 4 servings) and preheat
oven to 425 degrees. Wash and dry all produce.

Trim, peel, and cut @carrots{6%ounce} and @parsnip{6%ounce} on a diagonal into
½-inch-thick pieces.

> Try to cut carrots and parsnip into equal-size pieces—this will help them cook evenly.

Pick @rosemary{¼%ounce} leaves from stems; finely chop leaves. Trim and halve
@Brussels sprouts{8%ounce} lengthwise.

Toss carrots and parsnip on one side of a #baking sheet{} with a drizzle of
@cooking oil{1%tbsp}, 2 tsp chopped rosemary (3 tsp for 4 servings), @salt{pinch},
and @pepper{}.

Toss Brussels sprouts on empty side with a drizzle of oil, salt, and pepper.

> For 4, divide veggies between two sheets; roast carrots and parsnips on top
> rack and sprouts on middle rack.

Roast on top rack until golden brown and tender, ~{20-25%minutes} (you'll start
the pork after ~{10%minutes}).

> If Brussels sprouts are done before carrots and parsnip, remove from sheet and
> continue roasting carrots and parsnip.

Once veggies have roasted ~{10%minutes}, pat @pork chops{12%ounce} dry with
#paper towels{} and season all over with @salt{} and @pepper{}.

Heat a drizzle of oil in a large pan over medium-high heat. Add pork and cook
until browned and cooked through, ~{4-6%minutes} per side.

Turn off heat; transfer pork to a #cutting board{}.

Return same pan to medium-high heat. Add 1 tsp remaining chopped rosemary (2 tsp
for 4 servings); cook until fragrant, ~{30%seconds}. Stir in @water{1/4%cup} (1/3
cup for 4), @chicken stock concentrate{1}, and @Dijon mustard{2%tsp}. Cook until
slightly reduced, ~{2-3%minutes}. Remove pan from heat; stir in @cranberry jam{2%tbsp}
and @butter{1%tbsp} (2 TBSP for 4).

Thinly slice pork crosswise.

Divide carrots, parsnip, Brussels sprouts, and pork between plates. Top pork with
pan sauce and serve.