Adjust rack to top position and preheat oven to 425 degrees. Wash and dry all
produce.

Dice @demi-baguette{1} into ½-inch pieces. Halve, peel, and thinly slice @shallot{1}. Thinly slice @celery{2.5%oz}. Strip half the @thyme{1/4%oz} leaves from stems; mince leaves.

> For 4 servings, use all the thyme leaves.

In a #small bowl{}, combine half the @chicken stock concentrate{2} and ¼ cup
water.

Trim, peel, and cut @carrots{12%oz} on a diagonal into ½-inch-thick pieces. Toss on a #baking sheet{} with a drizzle of @olive oil{2%tsp}, half the @fry seasoning{1%tbsp}, and a pinch of @salt{} and @pepper{}. Roast on top rack until browned and tender, ~{20-25%minutes}.

Meanwhile, heat @butter{3%tbsp} and a drizzle of olive oil in a #large pan{}
over medium-high heat. Add baguette and toast, stirring occasionally, until
golden brown and crisp, ~{5-7%minutes}. Turn off heat; transfer to a #plate{}.
Wipe out pan.

Add another drizzle of olive oil to same pan over medium-high heat; add
shallot and celery. Cook until tender, ~{3-5%minutes}. Season with @salt{} and
@pepper{}.

Stir in 1 tsp minced thyme and toasted baguette. Pour in stock mixture and
stir until liquid is absorbed, ~{1-2%minutes}.

> TIP: Prefer a softer stuffing? Add a splash more water after stirring in stock mixture.

Remove pan from heat; cover to keep warm.

Pat @chicken cutlets{10%oz} dry with #paper towels{} and season all over with
remaining fry seasoning, salt, and pepper.

Heat a drizzle of @vegetable oil{} in a second large pan over medium-high heat.
Add chicken and cook until browned and cooked through, ~{3-5%minutes} per
side. Transfer chicken to a plate. Wipe out pan.

Heat another drizzle of oil in pan used for chicken over medium-high heat. Add
remaining minced thyme and cook until fragrant, ~{30%seconds}.

Stir in @cranberry jam{2%tbsp}, @Dijon mustard{2%tsp}, remaining stock
concentrate, and ¼ cup water.

Simmer until slightly thickened, ~{2-3%minutes}.

Remove from heat; stir in @butter{1%tbsp} until melted.

Divide chicken, carrots, and stuffing between plates. Spoon sauce over chicken
and serve.