> Parsley, rosemary, and thyme? Yes, we're going there. This power trio of herbs is used to enhance the flavor of roasted winter veggies in this recipe, as well as to make a flavorful pan sauce that gets drizzled over everything. Served with brown rice, it's a healthy, fortifying meal that'll help you stay energized through the week.

== Herb Preparation ==

Wash and dry all produce. Preheat oven to 400 degrees.

> TIP: If you have a toaster, you can skip the oven preheating.

Pick leaves from @sage{1/4%ounce} and discard stems. Mince leaves until you
have 2 TBSP. Peel @shallot{1}(peeled) and grate into #medium bowl{}. Alternatively,
finely mince shallot.

== Turkey Burgers ==

Add @ground turkey{16%ounce}, sage, @dried thyme{1%teaspoon}, and @panko breadcrumbs{1/2%cup}
to bowl with shallots. Season with a pinch of @pepper{pinch} and @salt{1%tsp} to
taste. Mix with your hands until just combined and form into four ¾-inch-thick patties.

Heat a large drizzle of @vegetable oil{2%teaspoon} in a large pan over medium-high
heat. Add turkey patties and cook until no longer pink in center, ~{5-6%minutes}
per side.

== Cranberry Mayo ==

Meanwhile, stir @mayonnaise{2%jar} and @cranberry jam{1%ounce} in a #small bowl{}.
Season with @salt{} and @pepper{}.

Split @potato buns{4} and place in oven (or #toaster{}) until golden, ~{3-5%minutes}.

== Green Salad ==

Toss @mixed greens{8%ounce}, @dried cranberries{2%ounce}, and @pecans{2%ounce} in
a #large bowl{} with @balsamic vinegar{2%tablespoon} and a large drizzle of
@olive oil{2%teaspoon}. Season with @salt{} and @pepper{}.

== Assembly ==

Spread cranberry mayo on toasted buns. Place a turkey patty and a small handful
of the salad on each bun. Serve with remaining salad.