> Cranberries and pineapple may seem like opposites. One is associated with New England's cool climes while the other is most likely to be found at a Hawaiian luau. But when they meet in the middle, the result is a fantastically fruit-ful sauce that tastes amazing on pork.

Wash and dry all produce except green beans. Cut @Yukon Gold Potatoes{12%ounce} into ½-inch cubes. Roughly chop @Cauliflower Florets{10%ounce}. Pick @Parsley{1/4%ounce} leaves from stems; discard stems. Finely chop leaves. Place potatoes and cauliflower in a #medium pot{} with enough salted water to cover by 1 inch. Bring to a boil, then cook until tender, about ~{15%minutes}.

While potatoes and cauliflower cook, heat @Vegetable Oil{1%tablespoon} in a #large pan{} over medium-high heat. Pat @Pork Chops{24%ounce} dry with a #paper towel{}. Season all over with @Salt{} and @Pepper{}. Add to pan and cook to desired doneness, ~{3-6%minutes} per side. Remove from pan and set aside on a #plate{} to rest.

Once potatoes and cauliflower are done cooking, drain thoroughly, then return to #pot{}. Mash with #potato masher{} or fork until smooth. Stir in @Sour Cream{2%tablespoon} and @Milk{1/4%cup}. Season with salt and pepper. Keep on stove over low heat until meal is ready.

> Add more milk if needed to achieve a creamy consistency.

Reduce heat under pan used for pork to medium low. Add @Pineapple{4%ounce} along with juice from its container, then stir in @Cranberry Jam{2%ounce}, @Chicken Demi-Glace{1}, @Soy Sauce{1%tablespoon}, and @Water{1/4%cup}, scraping up any browned bits on bottom. Let simmer until slightly thickened, about ~{3%minutes}. Add @Butter{2%tablespoon} and stir to melt. Season with salt and pepper.

Pierce green bean bag with a #fork{} and place on a #microwave-safe plate{}. Microwave @Green Beans{12%ounce} on high for ~{3-4%minutes} (or until beans are tender). Carefully remove beans from bag and transfer to a #large bowl{} along with @Butter{2%tablespoon}. Toss to melt butter. Season with salt and pepper.

> Cut the butter into smaller pieces first to help it melt faster.

Divide mash and green beans between plates. Stir any juices from plate with pork into sauce. Arrange pork on top of mash. Drizzle sauce over pork and garnish with parsley.