== Toasts ==

Preheat #oven{} to 400 degrees. Cut the @baguette{1} into 1/2-inch slices and place
on a #baking sheet{}. Drizzle with @olive oil{1%tablespoon} and a pinch of
@salt{pinch} and @black pepper{pinch}. Place in the oven to toast for
~{5-7%minutes}, until golden brown on the edges but still soft in the middle.

Meanwhile, bring a #small pot{} of water to a boil with a large pinch of salt.
Add the @edamame{3%ounce} to the boiling water and cook until bright green and
heated through, ~{1-2%minutes}. Remove the edamame with a #slotted spoon{} and
run under cold water to cool. Drain and set aside. Repeat the same process with
the @peas{4%ounce} and set aside separately.

== Salad ==

Thinly slice half of the @shallot{1} and mince the remaining half. Tear the
@basil{1%bunch} leaves. Halve, pit and peel the @avocado{1}, then thinly slice.
Zest and halve the @lemon{1}.

== Ricotta Mixture ==

Make the ricotta mixture: use a #fork{} to mash the peas, half the
@ricotta cheese{8%ounce}, lemon zest, minced shallot and @olive oil{1/2%tablespoon}
until smooth. You'll need to use some elbow grease here! Season mixture with
@salt{} and @black pepper{}. > If you have a food processor, add everything to
the bowl and pulse until smooth.

== Assembly ==

Toss @arugula{4%ounce} with the edamame, sliced shallot, avocado, and basil. Top
with a squeeze of lemon, a drizzle of @olive oil{} and a sprinkle of salt.

Spread the toasts with the ricotta mixture. Drizzle with @olive oil{1/2%tablespoon}
and sprinkle with a pinch of salt.

Serve the ricotta toasts with the edamame-arugula salad to the side. Enjoy!