In a #medium pot{} (large pot for 4 servings), combine @farro{3/4%cup}, @water{3 1/2%cups}, and a big pinch of @salt{}. Bring to a boil and cook, uncovered, until farro is tender, ~{25-30%minutes}.

> TIP: If you end up with any excess water, simply pour it out. Alternatively, if water evaporates before farro is done, add a splash of water.

Wash and dry produce.

Trim and thinly slice @button mushrooms{8%ounces} (skip if your mushrooms are pre-sliced!). Heat a drizzle of @cooking oil{1%tsp} in a #large pan{} over medium-high heat. Add mushrooms and season with @salt{} and @pepper{}. Cook, stirring occasionally, until browned and tender, ~{5-7%minutes}. Turn off heat; transfer to a #plate{}. Wipe out pan.

Meanwhile, halve, peel, and finely chop @yellow onion{1}. Mince or grate @garlic{1%clove}. Pick @sage{1/4%oz}(leaves picked from stems) leaves from stems; thinly slice half the leaves and finely chop remaining half.

Melt @butter{1%tbsp} (2 TBSP for 4 servings) in a second large pan over medium-high heat. Add @panko breadcrumbs{1/4%cup} and season with @salt{} and @pepper{}. Cook, stirring, until golden brown and toasted, ~{3-4%minutes}. Transfer to a plate.

Heat a drizzle of @olive oil{1%tsp} in pan used for mushrooms over medium heat. Add onion and a big pinch of @salt{}. Cook, stirring, until onion is softened, ~{3-5%minutes} (reduce heat to medium low if onion begins to brown).

Stir in garlic and chopped sage (add another drizzle of olive oil if pan seems dry). Cook, stirring, until fragrant, ~{1-2%minutes}.

Once farro is done cooking, stir cooked farro and half the mushrooms into pan with onion. Increase heat under pan to medium high. Stir in @mushroom stock concentrate{2%units}, @cheese roux concentrate{1%oz}, and @water{1/2%cup}. Cook, stirring, until thickened, ~{1-2%minutes}.

Remove from heat. Stir in @cream cheese{2%tbsp}, @sour cream{1.5%tbsp}, half the @parmesan cheese{3%tbsp}, and @butter{1%tbsp} (2 TBSP for 4). (Add a splash of water if farrotto seems too thick.) Season with @salt{} and @pepper{}.

Divide farrotto between #bowls{}. Top with remaining mushrooms and remaining Parmesan. Sprinkle with toasted panko and as much sliced sage as you like. Serve.