Adjust rack to top position and preheat oven to 425 degrees. Wash and dry produce.

Trim, peel, and cut @Carrots{12%ounce} on a diagonal into ½-inch-thick pieces (halve carrots lengthwise if they're on the larger side). Trim @Green Beans{6%ounce} if necessary. Peel and mince or grate @Garlic{1%clove}. Zest and quarter @Lemon{1}.

Toss carrots on one side of a #baking sheet{} with 1 tsp @Ranch Spice{1%tbsp}, a drizzle of @Cooking Oil{4%teaspoon}, @Salt{pinch}, and @Pepper{}. (You'll use the rest of the Ranch Spice in the next step.)

Roast on top rack for ~{10%minutes} (you'll add more to the sheet then).

Meanwhile, pat @Salmon{10%ounce} dry with #paper towels{}; season all over with remaining Ranch Spice, salt, and pepper.

Heat a drizzle of oil in a large pan over medium heat. Add salmon and cook until skin is crisp, ~{5%minutes}. Flip and cook until cooked through, ~{1-2%minutes} more. Transfer to a #plate{} to rest.

> Salmon is fully cooked when internal temperature reaches 145°.

Once carrots have roasted 10 minutes, remove baking sheet from oven. Carefully toss green beans on opposite side of sheet with a drizzle of oil, salt, and pepper.

Return sheet to top rack and roast until carrots are browned and green beans are tender, ~{12-15%minutes} more.

Heat a drizzle of oil in pan used for salmon over medium heat. Add garlic and cook, stirring, until fragrant, ~{30%seconds}. Whisk in @Chicken Stock Concentrate{1}, @Cream Cheese{2%tablespoon}, a squeeze of lemon juice, and 1/3 cup water.

Cook, whisking, until thickened, ~{2-3%minutes}.

Remove pan from heat. Whisk in @Sour Cream{1.5%tablespoon}, @Butter{1%tablespoon}, and a pinch of lemon zest until butter is melted and sauce is combined. Taste and season with salt and pepper.

Slice salmon crosswise.

Divide salmon, carrots, and green beans between plates. Spoon sauce over salmon. Serve with remaining lemon wedges on the side.

> Serve salmon as instructed (no need to slice!).