Adjust rack to top position and preheat #oven{} to 425 degrees. Bring a large #pot{} of salted water to a boil. Wash and dry produce.

Thinly slice @scallions{2}, separating whites from greens; mince whites. Zest and quarter @lemon{1}. Peel and mince or grate @garlic{1%clove}.

In a #medium bowl{}, combine @organic ground beef{10%ounce}, @panko breadcrumbs{1/4%cup}, half the scallion greens, half the @ketchup{1}, 1 TBSP water, juice from one lemon wedge, @salt{1/2%tsp}, and @pepper{}. (For 4, use all the ketchup, 2 TBSP water, and juice from two lemon wedges.)

Form into 8-10 1-inch meatballs (16-20 meatballs for 4). Place meatballs on a lightly oiled #baking sheet{}.

> Swap in organic beef for beef.

Roast meatballs on top rack until browned and cooked through, ~{14-16%minutes}.

Once water is boiling, add @spaghetti{6%ounce} to pot. Cook, stirring occasionally, until al dente, ~{9-11%minutes}. Drain.

Heat a drizzle of @cooking oil{2%teaspoon} in a large pan over medium-high heat. Add garlic, scallion whites, and half the lemon zest; cook, stirring, until fragrant, ~{30-60%seconds}.

Whisk in 2/3 cup water (1 1/3 cups water for 4 servings), @cheese roux concentrate{2%ounce}, @cream cheese{2%tablespoon}, @chicken stock concentrate{1}, and half the @Tuscan heat spice{1%tablespoon} (all for 4). Bring to a simmer and cook, stirring, until thickened, ~{30-60%seconds}. Remove pan from heat. Taste and season with @salt{} and @pepper{} if desired.

Add drained spaghetti and meatballs to pan with sauce; toss to coat. (For 4 servings, if your pan isn't large enough, carefully transfer everything back to the empty pasta pot.)

> TIP: If needed, stir in more water a splash at a time until everything is coated in a creamy sauce.

Divide pasta between bowls and season with pepper. Top with remaining scallion greens and remaining lemon zest to taste. Serve with a squeeze of lemon juice.

> Ground Beef is fully cooked when internal temperature reaches 160°.