Wash and dry all produce. Bring a large #pot of salted water to a boil. @garlic{2%cloves}(minced). Trim, then thinly slice @scallions{2}(trimmed and thinly sliced), keeping greens and whites separate. Finely mince @chili pepper{1}(seeds and ribs removed for less heat). Halve @heirloom grape tomatoes{10%ounce}(halved). Cut @lemon{1} into wedges. Rinse @shrimp{10%ounce} and pat dry with a #paper towel.

Heat a drizzle of @olive oil{1%tsp} in large pan over medium-high heat. Add garlic, scallion whites, and chili (to taste). Cook until fragrant, about ~{30%seconds}. Add shrimp and cook, tossing, until starting to turn pink but not quite cooked through, ~{1-2%minutes}. Season with @salt{} and @pepper{}.

Once water is boiling, add @tagliatelle pasta{9%ounce} to pot. Cook, stirring occasionally, until al dente, ~{4-5%minutes}. Carefully scoop out and reserve 1/4 cup pasta cooking water, then drain.

Meanwhile, add tomatoes to pan with shrimp. Cook, tossing, until wilted and juicy, ~{2-3%minutes}. Season with salt and pepper. Remove from heat and set aside until pasta is ready.

> TIP: If you like it extra hot, add any remaining chili (to taste) at this point.

Once tagliatelle is done cooking, return pan with shrimp and tomatoes to medium heat and add tagliatelle and @butter{2%tbsp}. Toss to combine and melt butter. Season with salt and pepper.

Remove pan from heat and stir in @sour cream{4%tbsp}, a squeeze of lemon, and as much pasta cooking water as needed to reach a saucy consistency. Season with salt and pepper. Divide between plates or bowls and garnish with scallion greens. Serve with lemon wedges on the side for squeezing over.