Bring a large #pot{} of salted water to a boil. Wash and dry produce.

Trim and thinly slice @scallions{2%units}, separating whites from greens. Finely
chop @sun-dried tomatoes{1.5%ounce}.

Heat a large dry, preferably #nonstick pan{}, over medium-high heat. Add
@bacon{4%ounce}; cook, turning occasionally and adjusting heat if browning
too quickly, until crispy, ~{6-10%minutes}.

Turn off heat; transfer bacon to a #paper-towel-lined plate{}. Once cool enough
to handle, roughly chop.

Carefully discard all but a thin layer of bacon fat from pan.

Once water is boiling, add @spaghetti{6%ounce} to pot. Cook, stirring
occasionally, until al dente, ~{9-11%minutes}.

Reserve 1 cup pasta cooking water (2 cups for 4 servings), then drain.

While pasta cooks, pat @scallops{10%ounce} dry with #paper towels{}; season
generously all over with half the @garlic powder{1%teaspoon} (you'll use the rest
later), @salt{}, and @pepper{}.

Melt @butter{1%tablespoon} and a small drizzle of @cooking oil{1.5%teaspoon} in
pan with bacon fat over high heat. Once pan is very hot, add scallops; cook,
stirring occasionally, until browned and cooked through, ~{2-3%minutes}.

Turn off heat; transfer scallops and any pan drippings to a #medium bowl{}. Allow
pan to cool slightly, then wipe out.

Heat a drizzle of cooking oil in pan used for scallops over medium-high heat. Add
scallion whites, sun-dried tomatoes, and a pinch of salt. Cook, stirring, until
scallions are fragrant and tomatoes have softened, ~{1-3%minutes}. Reduce heat to
medium low.

Stir in @cream sauce base{4%ounce}, @veggie stock concentrate{1%unit}, half the
@parmesan cheese{3%tablespoon} (save the rest for serving), remaining garlic
powder, ¾ cup reserved pasta cooking water (1¼ cups for 4 servings), and
@sugar{1/4%teaspoon} (½ tsp for 4). Cook, stirring, until sauce begins to
thicken, ~{1-3%minutes}.

> If pasta isn't done cooking yet, ladle pasta water directly from pot.

Turn off heat. Add drained spaghetti, scallops (with pan drippings), and
@spinach{2.5%ounce} to pan with sauce. Stir until spinach wilts and pasta is
thoroughly coated.

> If needed, stir in more reserved pasta cooking water a splash at a time until
> pasta is coated in a creamy sauce.

Taste and season with salt and pepper if desired.

Divide pasta between bowls. Top with bacon, scallion greens, and remaining
parmesan. Serve.

> Bacon is fully cooked when internal temperature reaches 145°.

> Scallops are fully cooked when internal temperature reaches 145°.