Adjust racks to top and middle positions and preheat #oven{} to 450 degrees. Wash and dry produce.

Dice @potatoes{12%ounce} into ½-inch pieces. Pick and finely chop fronds from @dill{¼%ounce}.

Trim and discard woody bottom ends from @asparagus{6%ounce} or cut broccoli into bite-size pieces if necessary.

Toss potatoes on a #baking sheet{} with a drizzle of @cooking oil{1%tablespoon} and a pinch of @salt{} and @pepper{}.

Roast on top rack, tossing halfway through, until lightly browned and tender, ~{20-25%minutes}.

> Swap in asparagus or broccoli for potatoes; roast asparagus for 10-12 minutes, or broccoli for 12-15 minutes.

While potatoes roast, pat @chicken cutlets{10%ounce} dry with #paper towels{}; season all over with salt and pepper.

Heat a drizzle of oil in a large pan over medium-high heat. Add chicken and cook until browned and cooked through, 3-5 minutes per side. Transfer to a #cutting board{} to rest.

While chicken cooks, trim @green beans{6%ounce} if necessary; toss on a second baking sheet with a drizzle of oil and a pinch of salt and pepper.

Roast on middle rack until tender, ~{10-12%minutes}.

== Sauce ==

Heat pan used for chicken over medium heat. Stir in @chicken stock concentrate{1%unit}, @water{2%tablespoon} (4 TBSP for 4 servings), and as much chopped dill and @Dijon mustard{2%teaspoon} as you like.

Remove pan from heat; stir in @sour cream{3%tablespoon} and @butter{1%tablespoon} (2 TBSP for 4), scraping up any browned bits from bottom of pan. Season with salt and pepper.

> If sauce seems too thick, add more water 1 tsp at a time until it reaches a drizzling consistency.

== To Serve ==

Slice chicken crosswise.

Divide chicken, potatoes, and green beans between plates. Drizzle sauce over chicken. Garnish with any remaining chopped dill and serve.

> Chicken is fully cooked when internal temperature reaches 165º.