Wash and dry produce.

Quarter @lime{1}. Trim and discard root end from @baby lettuce{1}; roughly chop
leaves. Dice @tomato{1} into ½-inch pieces. Dice @fully cooked chicken breasts{8.6%oz} into ½-inch pieces.

Heat a drizzle of @cooking oil{1%tsp} in a #large pan{} over medium-high heat. Add chicken
and half the @fajita spice blend{1/2%tbsp}. Cook until
chicken is warmed through, ~{2-3%minutes}. Remove from heat. Season
with @salt{} and @pepper{}. (No stove available? In a large #microwave-safe bowl{}, combine chicken with half the Fajita Spice Blend, a pinch of salt and pepper, and a drizzle of oil. Cover with #plastic wrap{} and microwave ~{1-2%minutes}.)

Meanwhile, in a #small bowl{}, combine @buttermilk ranch dressing{1.5%oz}, @guacamole{4%tbsp}, remaining
Fajita Spice Blend, juice from half the lime (whole lime for 4 servings),
and @olive oil{1%tbsp}. Season with salt and pepper to taste.

In a #large bowl{}, toss together lettuce, tomato, half the chicken, and as
much avocado ranch dressing as you like until thoroughly combined.

Divide salad between bowls. Top with remaining chicken. Serve with
any remaining lime wedges on the side.