Wash and dry produce.

Trim and thinly slice @scallions{2}, separating whites from greens. Thinly slice @button mushrooms{4%ounce} (skip if your mushrooms are pre-sliced!).

Heat a drizzle of @cooking oil{1%teaspoon} in a medium #pot over medium-high heat. Add scallion whites, mushrooms, and a pinch of @salt{} and @pepper{}. Cook, stirring occasionally, until veggies are slightly softened, ~{1-2%minutes}.

Stir in 2 cups water, @veggie stock concentrate{1}, and @Israeli couscous{2.5%ounce}. Cover and bring to a boil, then reduce heat to a low simmer. Cook until couscous and veggies are tender, ~{5-7%minutes}.

Meanwhile, quarter @lemon{1}.

In a small #bowl, combine half the @cornstarch{1%tablespoon} with 1 TBSP water (all the cornstarch and 2 TBSP water for 4 servings).

Once couscous and veggies are tender, add @cream sauce base{4%ounce}, @Italian herb paste{1%tablespoon}, @spinach{2.5%ounce}, and cornstarch mixture to pot. Stir to combine and cook, stirring occasionally, until thickened, ~{2-3%minutes} more.

Divide chowder between bowls; top with @croutons{1} and scallion greens. Serve with a squeeze of lemon juice and remaining lemon wedges on the side.