Adjust rack to top position and preheat oven to 425 degrees. Wash and dry produce.

Trim, peel, and cut @carrots{12%ounce} on a diagonal into ½-inch-thick pieces (halve carrots lengthwise if they're on the larger side). Trim @green beans{6%ounce} if necessary. Peel and mince or grate @garlic{1%clove}. Zest and quarter @lemon{1}.

Cut @broccoli florets{8%ounce} into bite-size pieces if necessary. (Save carrots for another use.)

Toss carrots on one side of a #baking sheet{} with @ranch spice{1%tsp} (2 tsp for 4 servings), a drizzle of oil, @salt{} and @pepper{}. (You'll use the rest of the Ranch Spice in the next step.) Roast on top rack for ~{10%minutes} (you'll add more to the sheet then).

Swap in broccoli for carrots; roast on top rack for ~{5%minutes} (you'll add more to the sheet then).

== Chicken ==

Meanwhile, pat @chicken cutlets{10%ounce} dry with paper towels; season all over with remaining @ranch spice{1%tbsp}, salt, and pepper.

Heat a drizzle of @cooking oil{3%tsp} in a large pan over medium heat. Add chicken and cook until browned and cooked through, ~{6-8%minutes} per side. Turn off heat; transfer chicken to a #cutting board{} to rest. Wipe out pan.

== Roasted Vegetables ==

Once carrots have roasted 10 minutes, remove sheet from oven. Carefully toss green beans on opposite side of sheet with a drizzle of oil, salt, and pepper.

Return sheet to top rack and roast until carrots are browned and green beans are tender, ~{12-15%minutes} more.

Once broccoli has roasted 5 minutes, remove sheet from oven. Cook through the rest of this step as instructed.

== Pan Sauce ==

Heat a drizzle of oil in pan used for chicken over medium heat. Add garlic and cook, stirring, until fragrant, ~{30%seconds}. Whisk in @chicken stock concentrate{1}, @cream cheese{2%tbsp}, a squeeze of lemon juice, and @water{1/3%cup} (½ cup for 4 servings). Cook, whisking, until thickened, ~{2-3%minutes}.

Remove pan from heat. Whisk in @sour cream{1.5%tbsp}, @butter{1%tbsp}, and a pinch of lemon zest until butter is melted and sauce is combined. Taste and season with salt and pepper.

== To Serve ==

Slice chicken crosswise. Divide chicken, carrots, and green beans between plates. Spoon sauce over chicken. Serve with remaining lemon wedges on the side.

> Chicken is fully cooked when internal temperature reaches 165°.