Toothsome Arborio rice is risotto's secret weapon - its starches help create a decadent
sauce without a drop of cream. Of course, it doesn't hurt to add a little creamy goat
cheese to the mix. Tender asparagus, bright mint, and sweet peas bring us Spring on a
plate.

Halve, peel, and finely dice the @yellow onion{1}(peeled and finely diced). Mince or
grate the @garlic{2%cloves}(minced). Trim and discard the bottom inch of the
@asparagus{1%bunch}, then cut into 2-inch pieces. Finely chop the @mint{1%sprig}(finely
chopped). Coarsely chop the @walnuts{1%ounce}(coarsely chopped).

In a #medium pot{}, bring 4 cups of water to a boil with the
@veggie stock concentrate{2}. Once boiling, add the asparagus into the stock for
about ~{1%minute}. Remove with a #slotted spoon{} and set aside. Keep the stock on low
heat to keep warm.

Heat @butter{1%tablespoon} in a #medium pan{} over medium heat. Add the onion and
garlic and cook for ~{5%minutes}, until softened. Season with @salt{} and
@black pepper{}.

Once the onions are softened, add the @Arborio rice{3/4%cup} and cook, stirring, for
about ~{2%minutes}, until translucent. Begin adding the stock 1/4 cup at a time,
stirring after each addition, until absorbed.

Once the risotto is almost done, add the asparagus, @peas{4%ounce}, half the
@crumbled goat cheese{2%ounce}, and half the mint. Continue cooking until rice is soft
but still has a bit of bite to it, ~{30-40%minutes} total.

Serve the risotto. Garnish with chopped walnuts, remaining goat cheese, and a
sprinkle of remaining mint. Enjoy!