Adjust rack to top position and heat broiler to high or preheat #oven{} to 500 degrees. Bring a large #pot{} of salted water to a boil. Wash and dry produce.

Trim and thinly slice @Button Mushrooms{8%ounce}(trimmed and sliced thin) (skip if your mushrooms are pre-sliced!). Halve, peel, and thinly slice @Yellow Onion{1}(peeled and sliced thin).

Once water is boiling, add @Mushroom Ravioli{18%ounce} to pot (for 8 servings, cook in batches if necessary). Reduce heat to low. Cook until ravioli are tender and floating to the top, ~{3-4%minutes}.

Reserve 1 cup pasta cooking water (2 cups for 8), then drain.

Heat a drizzle of @Cooking Oil{1%teaspoon} in a large pan over medium heat. Add mushrooms, onion, @Dried Thyme{1%teaspoon}, @salt{} and @pepper{}. Cook, stirring, until softened, ~{5-6%minutes}.

Stir in @Cream Sauce Base{4%ounce}, @Italian Cheese Blend{1/2%cup}, @Mushroom Stock Concentrate{2}, and 1/3 cup reserved pasta cooking water (2/3 cup for 8 servings). Taste and season with salt and pepper.

> TIP: If sauce seems too thick, stir in more splashes of pasta cooking water as necessary.

Meanwhile, in a #small bowl{}, combine @Parmesan Cheese{6%tablespoon}, @Panko Breadcrumbs{1/2%cup}, a drizzle of @Olive Oil{1%teaspoon}, and a pinch of salt and pepper.

Transfer drained ravioli and sauce to an #8-by-8-inch baking dish{} (9-by-13-inch #baking dish{} for 8 servings). Gently stir until ravioli are coated and sauce is evenly distributed.

Evenly sprinkle panko mixture over ravioli.

Broil or bake on top rack until crust is golden brown and crisp, ~{1-2%minutes}.

> TIP: Watch carefully to avoid burning.

Divide ravioli bake between plates or serve family style directly from baking dish.