Adjust rack to top position and preheat oven to 425 degrees. Bring a large #pot{} of salted water to a boil. Wash and dry produce.

Coat an 8-by-8-inch #baking dish{} with @nonstick cooking spray{} (9-by-13-inch baking dish for 4 servings).

Place @bacon{4%ounce} on a #baking sheet{}; roast on top rack until crispy, ~{10-15%minutes}. Transfer to a paper-towel-lined plate. Once cool enough to handle, roughly chop.

Once water is boiling, add @penne pasta{6%ounce} to pot. Cook, stirring occasionally, until al dente, ~{9-11%minutes}.

Reserve 1 cup pasta cooking water, then drain.

While pasta cooks, trim and discard woody bottom ends from @asparagus{6%ounce}; cut crosswise into 1-inch pieces. Halve, peel, and finely dice @onion{1}. Peel and mince or grate @garlic{1%clove}. Zest and quarter @lemon{1}.

Heat a drizzle of @cooking oil{1%teaspoon} in a large pan over medium-high heat. Add asparagus and onion; season with @salt{} and @pepper{}. Cook, stirring, until lightly browned and tender, ~{4-6%minutes}.

Add garlic; cook, stirring, until fragrant, ~{30-60%seconds} more.

Return drained penne to empty pot; add cooked veggies and half the chopped bacon.

Add @chicken stock concentrate{1}, @sour cream{3%tablespoon}, @cream sauce base{4%ounce}, juice from half the lemon, and a pinch of lemon zest. Stir to combine, adding splashes of reserved pasta cooking water as needed until everything is coated in a creamy sauce.

Transfer pasta mixture to prepared baking dish. Sprinkle evenly with @Parmesan cheese{3%tablespoon}.

Bake on top rack until cheese melts, ~{3-5%minutes}. Sprinkle with remaining chopped bacon.

Let pasta bake rest for ~{5%minutes} before serving.

Serve family style directly from baking dish with remaining lemon wedges on the side.

> Bacon is fully cooked when internal temperature reaches 145°.