Adjust rack to top position (top and middle positions for 4 servings) and preheat oven
to 425 degrees. Wash and dry produce.

Trim, peel, and cut @carrots{12%ounce} on a diagonal into ½-inch-thick pieces. Cut
@broccoli{8%ounce} into bite-size pieces if necessary.

In a #medium bowl{}, gently combine @ground beef{10%ounce}, @panko breadcrumbs{¼%cup},
@garlic powder{1%tsp}, @salt{¾%tsp}, and @pepper{}. Form into two 1-inch-tall loaves.

Carefully place meatloaves on one side of a lightly oiled #baking sheet{}.

> TIP: Line sheet with foil first for easier cleanup.

Toss carrots on empty side with a large drizzle of @olive oil{2%tsp}, salt, and pepper.

> For 4 servings, use 2 baking sheets; roast meatloaves on middle rack and carrots
> on top rack.

Roast on top rack until meatloaves are cooked through and carrots are browned and
tender, ~{22-25%minutes}.

> TIP: Love extra-crispy veggies? Once meatloaves are done, remove from sheet and
> continue roasting carrots for 2-3 minutes more.

While everything roasts, halve, peel, and thinly slice @yellow onion{1}. Pick
@parsley{¼%ounce}(chopped) leaves from stems; roughly chop leaves.

Heat a drizzle of @cooking oil{1%tsp} in a large, preferably #nonstick pan{} over
medium-high heat. Add broccoli and a pinch of salt; cook, stirring occasionally,
until softened and lightly browned, ~{5-7%minutes}. Turn off heat; transfer to a
#plate{}. Wipe out pan.

Add a large drizzle of @cooking oil{1%tsp} to same pan over medium-high heat. Add
onion; cook, stirring occasionally, until browned and softened, ~{6-9%minutes}.

> TIP: Lower heat and add a splash of water if onion begins to brown too quickly.

Add @cream cheese{2%tbsp}, @chicken stock concentrate{1}, ½ cup water, and
@sugar{¾%tsp} to pan with onion; cook until thickened, ~{1-3%minutes}.

> Double butter amount for 4 servings.

Turn off heat; stir in @butter{1%tbsp} and a pinch of chopped parsley. Taste and
season with salt and pepper.

Carefully toss broccoli and carrots together with half the @sumac{1%tsp}.

Divide meatloaves and carrots and broccoli between plates. Spoon caramelized onion
sauce over meatloaves; garnish with remaining chopped parsley. Serve.

> Ground Beef is fully cooked when internal temperature reaches 160º.