Adjust rack to top position (top and middle positions for 4 servings) and preheat
oven to 425 degrees. Wash and dry produce.

Trim, peel, and cut @Carrots{12%ounce} on a diagonal into 1⁄2-inch-thick
pieces. Trim and halve @Zucchini{1} lengthwise; slice crosswise into
1-inch-thick half-moons.

In a #medium bowl{} (use a #large bowl{} for 4 servings) gently combine
@Ground Beef{10%ounce}, @Panko Breadcrumbs{1/4%cup}, @Garlic Powder{1%teaspoon},
@salt{3/4%tsp}, and @Pepper{}.

Form into two 1-inch-tall loaves (four loaves for 4).

Place meatloaves on one side of a lightly oiled #baking sheet{}.
> TIP: Line sheet with foil first for easier cleanup.

Toss carrots and zucchini on empty side with a large drizzle of
@Olive Oil{2%teaspoon}, salt, and pepper.
> For 4 servings, use 2 baking sheets; roast meatloaves on middle rack and
> veggies on top rack.

Roast on top rack until meatloaves are cooked through and veggies are browned
and tender, ~{22-25%minutes}.

> TIP: Love extra-crispy veggies? Once meatloaves are done, remove from sheet
> and continue roasting veggies for 2-3 minutes more.

While everything roasts, halve, peel, and thinly slice @Yellow Onion{1}.
Pick @Parsley{1/4%ounce}(chopped) leaves from stems.

Heat a large drizzle of @Cooking Oil{1%tablespoon} in a #medium pan{},
preferably nonstick, over medium-high heat. Add onion; cook, stirring
occasionally, until browned and softened, ~{6-9%minutes}.

> TIP: Lower heat and add a splash of water if onion begins to brown too
> quickly.

Add @Cream Cheese{2%tablespoon}, @Chicken Stock Concentrate{1}, @water{1/2%cup},
and @Sugar{3/4%teaspoon} to pan with onion; cook until thickened, ~{1-3%minutes}
more.

Turn off heat; stir in @Butter{1%tablespoon} and a pinch of chopped parsley.
Taste and season with salt and pepper.

Carefully toss roasted veggies with half the @Sumac{1%teaspoon}.

Divide meatloaves and veggies between plates. Spoon caramelized onion sauce
over meatloaves; garnish with remaining chopped parsley. Serve.