Bring a #medium pot{} of salted water to a boil (use a #large pot{} for 4 servings). Once boiling, gently add @Chicken, Bacon, and Mozzarella Ravioli{9%ounce} to pot. Reduce heat to low. Cook, stirring occasionally, until tender and floating to the top, ~{3-4%minutes}. Reserve 1 1/2 cups pasta cooking water (2 cups for 4), then drain.

> Toss ravioli with a large drizzle of olive oil after draining to keep from sticking.

Meanwhile, wash and dry produce. Halve, peel, and thinly slice @shallot{1}. Quarter @lemon{1}.

Heat a drizzle of @cooking oil{1%teaspoon} in a #large pan{} over medium-high heat. Add shallot; season with @salt{} and @pepper{}. Cook, stirring frequently, until softened and lightly browned, ~{4-6%minutes}.

Add a splash of plain water and @sugar{1/4%teaspoon} (½ tsp for 4 servings). Cook, stirring, until shallot is caramelized and jammy, ~{1-2%minutes} more.

Reduce heat under pan with shallot to medium. Stir in @peas{4%ounce}, @cheese roux concentrate{1%ounce}, @chicken stock concentrate{1}, and 1 cup reserved pasta cooking water (1 1/2 cups for 4 servings). Cook, whisking frequently, until sauce has slightly thickened and peas are warmed through, ~{2-3%minutes}.

> Ladle pasta cooking water straight from the pot if pasta isn't finished cooking yet.

Reduce heat to medium low; whisk in @cream cheese{2%tablespoon} and @butter{2%tablespoon} (4 TBSP for 4) until melted and combined. Season with salt and pepper to taste.

Add drained ravioli to pan with sauce; gently toss until thoroughly coated.

> If needed, stir in more reserved pasta cooking water a splash at a time until pasta is coated in a creamy sauce.

Divide ravioli between plates; top with a squeeze of lemon juice. Serve with remaining lemon wedges on the side.