Bring a large #pot of salted water to a boil. Wash and dry produce.

Trim and thinly slice @scallions{2%unit}, separating whites from greens. Dice
@roma tomato{1%unit} into 1/4-inch pieces.

Once water is boiling, add @cavatappi pasta{6%ounce} to #pot. Cook, stirring
occasionally, until al dente, ~{9-11%minutes}.

Reserve 1 cup pasta cooking water (2 cups for 4 servings), then drain.

Meanwhile, heat a drizzle of @cooking oil{1%teaspoon} in a large pan over
medium-high heat; add @ground beef{10%ounce}, scallion whites, and
@Ranch Spice{1%tablespoon}. Season with @salt{} and @pepper{}. Cook, breaking
up meat into pieces, until beef is browned and cooked
through, ~{4-6%minutes}. TIP: If there's excess grease in your pan, carefully
pour it out.

Add @cream cheese{2%tablespoon}, @beef stock concentrate{2%unit}, and 1/2 cup
reserved pasta cooking water (1 cup for 4 servings) to pan with beef mixture.
Season with 1/2 tsp salt (1 tsp for 4) and a pinch of pepper. Bring to a
simmer and cook, stirring, until thickened, ~{2-3%minutes}.

Reduce heat to low and stir in drained cavatappi, @sour cream{4%tablespoon},
@white cheddar cheese{1/2%cup}, half the @buttermilk ranch dressing{1.5%ounce},
and @butter{1%tablespoon} (2 TBSP for 4 servings).

Cook, stirring, until cheese is melted and pasta is coated in a creamy sauce,
~{1-3%minutes}. Season with salt and pepper to taste. TIP: If necessary, stir
in more pasta cooking water a splash at a time.

Top cavatappi skillet with scallion greens and tomato. Drizzle with remaining
dressing.

Divide between plates and serve.