> Onion is the humble root veg that rarely gets its due. But this under-the-radar workhorse ingredient totally makes this entire dish! Cooked until sweet and jammy, it adds astonishing depth to a creamy, rich, and craveable pan sauce for chicken. Caramelized onion is also the flavor bridge that connects the savory chicken to a sweet 'n' tangy side salad dressed with honey Dijon dressing.

Wash and dry produce.

Trim and peel @carrots{6%ounce}. Halve lengthwise, then slice into ¼-inch-thick half-moons.

Halve, core, and dice @apple{1} into ½-inch pieces.

Halve, peel, and thinly slice @onion{1}.

Finely chop @parsley{1/4%ounce}.

Roughly chop @walnuts{1/2%ounce}.

In a #large bowl{}, toss @mixed greens{2%ounce} with carrot and apple. Set aside.

Heat a drizzle of @cooking oil{2%teaspoon} in a #large, preferably nonstick, pan{} over medium-high heat.

Add onion and cook, stirring occasionally, until browned and softened, ~{8-10%minutes}.

Add @white wine vinegar{2%teaspoon}, @dried thyme{1/4%teaspoon}, @sugar{1%teaspoon}, and a splash of water (for 4 servings, use 4 tsp vinegar, ½ tsp thyme, and 2 tsp sugar). Cook, stirring occasionally, until caramelized and jammy, ~{2-3%minutes}.

> If pan seems dry, stir in more splashes of water.

Season with @salt{} and @pepper{}.

Turn off heat; transfer to a #small bowl{}. Wipe out pan.

Pat @salmon{10%ounce} dry with #paper towels{}. Season all over with salt and pepper.

**Swap in salmon for chicken. Cook, skin sides down, until skin is crisp, ~{5-7%minutes}. Flip salmon and cook until cooked through, ~{1-2%minutes} more. Transfer to a #plate{} and cover to keep warm.**

Heat a drizzle of oil in pan used for onion over medium-high heat. Add chicken and cook until browned and cooked through, ~{3-5%minutes} per side.

Remove from pan and set aside. Cover to keep warm.

Return caramelized onion to pan. Stir in @chicken stock concentrate{1}, @white wine vinegar{1/2%teaspoon}, and @water{1/4%cup} (1/3 cup for 4). Cook, stirring, until combined and thickened, ~{2-3%minutes}.

Remove pan from heat. Stir in @crème fraîche{2%tablespoon}, @cream cheese{2%tablespoon}, half the parsley, and @butter{1%tablespoon} (2 TBSP for 4) until combined.

> If sauce seems too thick, stir in water 1 TBSP at a time.

Drizzle @honey Dijon dressing{1.5%ounce} over salad; toss to coat.

Divide chicken and salad between #plates{}. Pour sauce over chicken. Top salad with walnuts. Garnish everything with remaining parsley and serve.

> Salmon is fully cooked when internal temperature reaches 145°.