Heat broiler to high or oven to 500 degrees. Wash and dry all produce. Halve, peel, and dice @Yellow Onion{1}. Core, deseed, and dice @Long Green Pepper{1}. Mince @Jalapeño{1}, removing ribs and seeds for less heat.

Heat a large drizzle of @Olive Oil{2%teaspoon} in a large, preferably ovenproof, #pan (use a large #pot for 4 servings) over medium-high heat. Add onion, green pepper, and jalapeño to taste. Cook, stirring, until slightly softened, ~{3-4%minutes}. Stir in @Butter{1%tablespoon} (2 TBSP for 4 servings) until melted. Add @Southwest Spice Blend{1%tablespoon}, @Flour{1%tablespoon}, @Salt{}, and @Pepper{}; cook, stirring, until fragrant, ~{30 seconds to 1%minute}.

Stir @water{2%cups} (3 cups for 4 servings) and @Diced Tomatoes{1%14oz can} into same pan. Bring to a boil, then add @Gemelli Pasta{6%ounce}. Cook, stirring occasionally, until pasta is al dente and liquid is absorbed, ~{9-11%minutes}.

> TIP: If needed, stir in a splash of water until pasta is coated in sauce.

Meanwhile, place @Butter{1%tablespoon} (2 TBSP for 4 servings) in a medium #microwave-safe bowl{}; microwave until melted, ~{30 seconds} to ~{1%minute}. Add @Panko Breadcrumbs{1/2%cup} and @Mexican Cheese Blend{1/2%cup}. Season with salt and pepper; mix to thoroughly combine. Set aside.

Stir @Cream Cheese{4%tablespoon} and @Monterey Jack Cheese{1/4%cup} into gemelli mixture until combined. Season with salt and pepper; turn off heat.

> TIP: If your pan isn't ovenproof, or if you used a pot for 4 servings, transfer mixture now to a #baking dish{}.

Evenly sprinkle pan or dish with panko mixture.

Broil or bake pasta until golden brown and bubbly, ~{3-5%minutes}.

> TIP: Watch carefully to avoid burning.

Divide between #bowls{} and serve. If you like things spicy, drizzle with @Hot Sauce{1%teaspoon} to taste and top with as much remaining jalapeño as you like.