Wash and dry all produce. Bring a large #pot{} of salted water to a boil. Halve, peel, and dice the @yellow onion{1}(peeled and diced). Peel and finely dice the @carrots{6%oz}(peeled and finely diced). Mince or grate the @garlic{2%cloves}(minced). Strip the thyme leaves off the sprig from the @thyme{1/4%oz}. Core, seed, and thinly slice the @poblano pepper{1}(seeded and thinly sliced).

> If you have a food processor, you can chop the carrot and onion in it! Just cut them into large cubes before adding.

Heat a drizzle of @olive oil{3%tsp} in a large pan over medium heat. Add the @ground beef{8%oz} and season with @salt{} and @pepper{}. Cook for ~{6-8%minutes}, breaking up the meat into pieces, until golden brown. Remove from the pan and set aside.

Add the poblano to the same #pan{} over medium-high heat. Add another drizzle of olive oil, if necessary. Cook, tossing for ~{3-4%minutes} or until slightly blistered. Add the garlic and cook for ~{30%seconds}, until fragrant. Season with salt and pepper. Set aside with the beef.

Add the @linguine{6%oz} to the boiling water. Cook for ~{9-11%minutes}, until al dente. Drain, reserving 1/2 cup pasta water.

While the pasta cooks, heat another drizzle of olive oil in the same pan over medium heat. Add the onion, carrot, and thyme and season with salt and pepper. Cook, tossing for ~{5%minutes} until softened. Add the beef, poblanos, and the @diced tomatoes{1%box} to the pan. Bring to a simmer for ~{5%minutes}. Season generously with salt and pepper.

Toss and serve: Add the pasta to the sauce along with a splash of pasta water and the @sour cream{2%tbsp}. Toss to combine, then season to taste with salt and pepper. Serve the pasta with sprinkle of @parmesan cheese{1/4%cup} on top and enjoy!