Adjust rack to top position (top and middle positions for 4 servings) and preheat
#oven{} to 425 degrees. Wash and dry produce.

Cut @potatoes{12%ounce} into 1⁄2-inch-thick wedges. Trim and halve
@zucchini{1}(trimmed) lengthwise; slice crosswise on a diagonal into
1⁄2-inch-thick half-moons.

Toss potato wedges and zucchini on a #baking sheet{} with a large drizzle of
@cooking oil{drizzle}, half the @garlic powder{1%tsp}, half the
@dried thyme{1%tsp}, @salt{} and @pepper{} (for 4 servings, spread potatoes out
across entire sheet; use a second sheet for zucchini). (You'll use the remaining
garlic powder and thyme in Step 5.)

Roast on top rack, tossing halfway through, until browned and tender, ~{20-25%minutes}.
(For 4, roast on top and middle racks, swapping rack positions halfway through.)

While veggies roast, pat @bavette steak{10%ounce} dry with #paper towels{} and
season all over with salt and pepper.

Heat a drizzle of @cooking oil{drizzle} in a #large pan{} over medium heat.
Add steak; cook until browned and cooked through, ~{6-8%minutes} per side.

Turn off heat; transfer to a #cutting board{}. Wipe out pan.

> Swap in chicken* for steak. Cook to desired doneness, 6-8 minutes per side.

Meanwhile, trim and thinly slice @button mushrooms{4%ounce}(trimmed and thinly sliced).

In a #small bowl{}, whisk together @Dijon mustard{4%tsp}, @sour cream{1.5%tbsp},
@chicken stock concentrate{1}, @water{1/4%cup}, and @red wine vinegar{1%tsp}.
Set aside.

> For 4 servings, use 1/3 cup water and 2 tsp vinegar.

Heat a drizzle of oil in pan used for steak over medium-high heat. Add mushrooms
and remaining thyme; season with salt and pepper. Cook, stirring occasionally,
until softened, ~{2-4%minutes}. Add remaining garlic powder and stir to coat.

Add mustard mixture and @butter{2%tbsp}. Cook, stirring constantly, until butter
melts and sauce is thoroughly combined.

Bring to a simmer and cook, stirring constantly, until slightly thickened,
~{1-2%minutes} more. > If sauce is too thick, add a splash or two of water and
bring to a boil; stir until smooth and slightly thickened.

Turn off heat and season with salt and pepper.

Thinly slice steak crosswise.

Divide steak and veggies between #plates{}. Spoon mushroom sauce over steak and
serve.

> Steak is fully cooked when internal temperature reaches 145°.