Adjust racks to top and middle positions and preheat #oven{} to 450 degrees. Wash
and dry produce.

Dice @Yukon Gold Potatoes{12%ounce} into ½-inch pieces. Trim and discard woody
bottom ends from @Asparagus{6%ounce}. Pick and finely chop fronds from
@Dill{1/4%ounce}.

Toss potatoes on a #baking sheet{} with a drizzle of @Cooking Oil{1%tablespoon}
and a pinch of @salt{} and @pepper{}.

Roast on top rack until lightly browned and tender, ~{20-25%minutes}.

Meanwhile, pat @Bavette Steak{10%ounce} dry with #paper towels{}; season all
over with salt and pepper.

Heat a drizzle of oil in a large pan over medium-high heat. Add steak and cook
until browned and cooked through, ~{5-7%minutes} per side.

Turn off heat; transfer steak to a #cutting board{} to rest.

> Swap in chicken* for steak and cook until cooked through, 3-5 minutes per side.

While steak cooks, toss asparagus on a second baking sheet with a drizzle of
oil and a pinch of salt and pepper.

Roast on middle rack until tender, ~{10-12%minutes}.

Meanwhile, heat pan used for steak over medium heat. Stir in
@Chicken Stock Concentrate{1}, @water{2%tablespoon}, and as much chopped dill
and @Dijon Mustard{2%teaspoon} as you like.

> Save a bit of the chopped dill for serving.

Remove pan from heat; stir in @Sour Cream{2%tablespoon} and
@Butter{1%tablespoon}, scraping up any browned bits from bottom of pan, until
melted and combined. Season with salt and pepper.

> If sauce seems too thick, add more water 1 tsp at a time until it reaches a
> drizzling consistency.

Slice steak crosswise.

Divide steak, potatoes, and asparagus between plates. Drizzle pan sauce over
steak. Garnish with any remaining chopped dill to taste and serve.