Wash and dry all produce. Bring a large #pot{} of @water{} with @salt{} to a boil. Halve, peel, and finely chop @red onion{1}. Mince or grate @garlic{2%cloves}. Pick leaves from @tarragon{1/4%ounce}; discard stems. Finely chop leaves. Halve @lemon{1}. Thinly slice @button mushrooms{4%ounce}.

Once water is boiling, add @tagliatelle{6%ounce} to pot. Cook until al dente, ~{9-11%minutes}. Drain, reserving ½ cup cooking water.

Meanwhile, heat a drizzle of @olive oil{1%teaspoon} in a large pan over medium heat. Add onion and season with @salt{} and @pepper{}. Cook, tossing, until softened, about ~{5%minutes}. Add garlic and mushrooms. Season with salt and pepper. Cook, tossing, until mushrooms are tender, about ~{5%minutes} more.

Add @veggie stock concentrate{2}, reserved pasta cooking water, and half the tarragon to pan with mushrooms. Let simmer until slightly reduced, about ~{3%minutes}. Stir in @sour cream{2%tablespoon}. Cook until slightly thickened, about ~{3%minutes} more.

Add tagliatelle, a squeeze of lemon, and half the @parmesan cheese{1/4%cup} to pan with sauce and toss to combine. Season with salt and pepper.

Divide tagliatelle and mushrooms between #plates{}. Sprinkle with remaining Parmesan and tarragon (to taste) and serve.

> Mushrooms in a creamy sauce never fail to hit the spot when you're looking for pure comfort food. Garlic, lemon, and herby tarragon add lively accents, giving you a dish that's both a little bit cozy and a little bit fun – it's the sort of thing you'd be just as happy to serve at a dinner party as you would be to tuck into any night of the week.