Adjust racks to top and middle positions and preheat oven to 450 degrees. Wash and
dry produce.

Dice @Potatoes{12%ounce} into ½-inch pieces. Cut @Broccoli Florets{8%ounce} into
bite-size pieces if necessary. Pick and finely chop fronds from @Dill{1/4%ounce}.

Toss potatoes on a #baking sheet{} with a drizzle of oil and a pinch of @Salt{} and
@Pepper{}.

Roast on top rack until lightly browned and tender, ~{20-25%minutes}.

Meanwhile, pat @Chicken Cutlets{10%ounce} dry with #paper towels{} and season all
over with salt and pepper. Heat a drizzle of @Cooking Oil{1%tablespoon} in a
large pan over medium-high heat. Add chicken and cook until browned and cooked
through, ~{3-5%minutes} per side. Turn off heat; transfer chicken to a
#cutting board{} to rest.

While chicken cooks, toss broccoli on a second baking sheet with a drizzle of
oil and a pinch of salt and pepper. Roast on middle rack until tender,
~{12-15%minutes}.

Heat pan used for chicken over medium heat. Stir in @Chicken Stock Concentrate{1},
2 TBSP water (4 TBSP for 4 servings), and as much chopped dill and
@Dijon Mustard{2%teaspoon} as you like. Remove pan from heat; stir in
@Sour Cream{1.5%tablespoon} and @Butter{1%tablespoon}, scraping up any brown bits
from bottom of pan. Season with salt and pepper.

> If sauce seems too thick, add more water 1 tsp at a time until it reaches a
> drizzling consistency.

Slice chicken crosswise.

Divide chicken, potatoes, and broccoli between plates and drizzle with sauce. Garnish
with any remaining chopped dill if desired and serve.

> Chicken is fully cooked when internal temperature reaches 165°.