Adjust rack to top position and preheat oven to 425 degrees. Line a #baking sheet{} with foil.
Wash and dry all produce.

Trim @green beans{6%oz} if necessary. Pick and roughly chop fronds from @dill{1/4%oz}.

Pat @pork tenderloin{12%oz} dry with paper towels; season generously with @salt{} and @pepper{}.

Heat a large drizzle of @olive oil{} in a large pan over medium-high heat. Add pork and sear, turning occasionally, until browned all over, ~{4-8%minutes} (it'll finish cooking in the next step).

Turn off heat; transfer to prepared baking sheet.

Add green beans to baking sheet with pork; toss with a drizzle of @olive oil{1%tbsp}, @salt{}, @pepper{}, and @chili flakes{1%tsp} to taste.

Roast on top rack until green beans are tender and pork is cooked through, ~{12-15%minutes}.

Remove from oven and transfer pork to a #cutting board{} to rest for ~{5%minutes}.

== Couscous ==

Meanwhile, add @Israeli couscous{2.5%oz} and @butter{1%tbsp} to a small #pot{} over medium-high heat. Cook, stirring, until butter has melted and couscous is lightly toasted, ~{2-3%minutes}.

Add ¾ cup water, half the @chicken stock concentrate{1}, and a big pinch of salt. Bring to a boil, then cover and reduce to a low simmer. Cook until couscous is tender, ~{6-8%minutes}.

> Drain excess water if necessary.

Keep covered off heat until ready to serve.

== Creamy Dill Sauce ==

While couscous cooks, heat pan used for pork over medium-high heat. Add remaining @chicken stock concentrate{1} and ¼ cup water; bring to a simmer and cook ~{1-2%minutes}.

Reduce heat to low and whisk in @sour cream{4%tbsp}, half the chopped dill, and @Dijon mustard{2%tsp} to taste. Turn off heat. Stir in @butter{1%tbsp} and any resting juices from pork. Season with salt and pepper.

== To Serve ==

Fluff couscous with a #fork{} and season with salt and pepper.

Slice pork crosswise.

Divide couscous, pork, and green beans between plates. Spoon sauce over pork and sprinkle with remaining dill and chili flakes to taste. Serve.