Bring a large #pot of salted water to a boil. Wash and dry all produce.

Trim and thinly slice @Button Mushrooms{4%ounce}. Trim and thinly slice @Scallions{2}, separating whites from greens. Peel and mince or grate @Garlic{1%clove}.

Once water is boiling, add @Cavatappi Pasta{6%ounce} to pot. Cook until al dente, ~{9-11%minutes}. Reserve ½ cup pasta cooking water, then drain.

Meanwhile, heat a drizzle of @Olive Oil{drizzle} and @Butter{1%tablespoon} in a large #pan over medium-high heat. Add mushrooms; cook, stirring occasionally, until browned and softened, ~{2-3%minutes}. Push to one side of pan; add another drizzle of @Olive Oil{drizzle} to empty side.

While mushrooms cook, pat @Chicken Breast Strips{10%ounce} dry with #paper towels and season all over with @Italian Seasoning{1%tablespoon}, @Salt{pinch}, and @Pepper{to taste}.

Once mushrooms are browned and softened, add chicken to empty side of pan; cook, stirring occasionally, until chicken is browned and cooked through, ~{4-6%minutes}. Stir in scallion whites and garlic; cook until fragrant, ~{1%minute}.

Add @Cream Sauce Base{4%ounce} and @Mushroom Stock Concentrate{1%unit} to pan. Stir to combine. Bring to a simmer, then reduce heat to low. Season with @Salt{to taste} and @Pepper{to taste}.

> TIP: Cut top off cream sauce carton to open fully; transfer contents using a spoon or spatula to scrape sauce from carton sides.

Add drained cavatappi, half the @Parmesan Cheese{1/4%cup}, and @Butter{1%tablespoon} to pan; toss to coat. If needed, stir in reserved pasta cooking water a splash at a time until pasta is coated in a creamy sauce. Taste and season with @Salt{to taste} and @Pepper{to taste}.

Divide between #bowls{}; top with scallion greens and remaining Parmesan. Serve.