Wash and dry produce.

In a #small pot{}, combine @White Rice{1/2%cup}, 3⁄4 cup water, and a pinch of
@salt{}. Bring to a boil, then cover and reduce to a low simmer. Cook until
rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

Meanwhile, trim and halve @Zucchini{1} lengthwise; cut crosswise into
1⁄4-inch-thick half-moons. Trim and thinly slice @Scallions{2}, separating whites
from greens.

Heat a large drizzle of @Cooking Oil{2%tsp} in a #large pan{} over medium-high
heat. Add zucchini and season with @salt{} and @pepper{}.

Cook, stirring occasionally, until softened and lightly browned, ~{5-7%minutes}.
Turn off heat; transfer to a #plate{} and tent with #foil{} to keep warm. Wipe
out pan.

While zucchini cooks, pat @Beef Tenderloin Filets{10%ounce} dry with
#paper towels{}; season all over with @Garlic Powder{1%tsp}, @salt{}, and
@pepper{}.

Heat a drizzle of @Cooking Oil{2%tsp} in #pan{} used for zucchini over
medium-high heat. Add beef and cook until browned and cooked through,
~{4-6%minutes} per side. Turn off heat; transfer to a #cutting board{}. Wipe out
pan.

> Swap in chicken or beef for pork. Cook chicken until cooked through, 3-5
> minutes per side, or cook beef to desired doneness, 5-7 minutes per side.
> Beef is fully cooked when internal temperature reaches 145°.

Heat a drizzle of @Cooking Oil{2%tsp} in pan used for beef over medium-low heat.
Add scallion whites and cook, stirring occasionally, until softened and
fragrant, ~{1-2%minutes}.

Stir in @Red Pepper Jam{1}, @Chicken Stock Concentrate{2}, 1⁄4 cup water, and
@Butter{1%tbsp}; cook, stirring occasionally, until sauce has thickened,
~{2-4%minutes}.

Remove from heat and stir in @Crème Fraîche{2%tbsp} until combined. Taste and
season with @salt{} and @pepper{} if desired.

Fluff rice with a #fork{}. Thinly slice beef crosswise.

Divide rice and zucchini between #plates{}. Top rice with beef and drizzle with
pan sauce. Garnish with scallion greens and serve.

> Thinly slice chicken or beef against the grain.