Thanks to a few delicious tricks of the trade, you'll have this luxurious and comforting creamy truffle pasta on the table in a quick 25 minutes! The first shortcut is our cream sauce base which you'll combine with sautéed onion to start this savory, velvety sauce. Add garlicky browned ground beef, sweet peas, and tender penne to the mix, and for the final trick, sprinkle on a generous dose of truffle zest, which elevates this humble pasta to the next level with its distinctive bold, earthy flavor.

> Ground Beef is fully cooked when internal temperature reaches 160°.

Bring a #large pot{} of salted water to a boil. Wash and dry produce. Halve, peel, and slice @yellow onion{1} into ¼-inch-thick wedges.

Once water is boiling, add @penne pasta{6%oz} to pot. Cook, stirring occasionally, until al dente, ~{9-11%minutes}. Reserve 1 cup pasta cooking water (1½ cups for 4 servings), then drain.

While pasta cooks, heat a drizzle of @cooking oil{2%tsp} in a #large pan{} over medium-high heat. Add @ground beef{10%oz}, half the @garlic powder{1%tsp} (all for 4 servings), a big pinch of @salt{}, and @pepper{}. Cook, breaking up meat into pieces, until cooked through, ~{4-6%minutes}. Turn off heat; transfer to a #plate{}. Wipe out pan.

Heat another drizzle of oil in same pan over medium-high heat. Add onion and cook, stirring occasionally, until fragrant and softened, ~{3-5%minutes}. Reduce heat to low, then add @cream sauce base{4%oz}, @peas{4%oz}, 1⁄3 cup reserved pasta cooking water (2⁄3 cup for 4 servings), @truffle zest{1%g}, and pepper. Bring to a simmer, then cook, stirring, until thickened, ~{1-2%minutes}. TIP: If pasta hasn't finished cooking yet, ladle pasta cooking water straight from the pot.

Add beef and drained penne to pan with sauce (if pan is too small, carefully transfer everything to empty #pot{} used for pasta); toss until combined. If needed, add more reserved pasta cooking water a splash at a time until everything is thoroughly coated in a creamy sauce. Stir in @butter{1%tbsp} until melted; taste and season with salt and pepper.

Divide pasta between shallow #bowls{}. Sprinkle with a pinch of @truffle zest{1%g} and serve. TIP: Save any remaining truffle zest for another use!