Wash and dry all produce. Halve and core @Hudson River Fruit SnapDragon Apple{1}; quarter 
one half lengthwise, then thinly slice crosswise into triangles. Mince @chives{¼%ounce}. 
Zest and quarter @lemon{1}.

In a #small pot{}, combine @jasmine rice{½%cup}, ¾ cup water, and a pinch of @salt{pinch}. 
Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, 
~{15-18%minutes}. Keep covered off heat until ready to serve.

While rice cooks, in a #medium bowl{}, combine 1 TBSP @olive oil{1%tbsp}, juice from 
half the lemon, half the @dijon mustard{2%teaspoon}, @sugar{½%teaspoon}, @salt{}, and 
@pepper{}. Stir in half the chives. Set aside.

Pat @chicken breasts{12%ounce} dry with paper towels; season all over with salt and 
pepper. Heat a large drizzle of olive oil in a #large pan{} over medium-high heat. Add 
chicken and cook until browned and cooked through, ~{5-7%minutes} per side. Turn off 
heat; transfer to a #plate{}. Wipe out pan.

Heat pan used for chicken over medium-high heat. Add @chicken stock concentrate{1}, 
remaining mustard, ¼ cup water, and a squeeze of lemon juice. Simmer until slightly 
thickened, ~{1-2%minutes}. Turn off heat. Stir in @sour cream{2%tablespoon} and 
remaining chives. Season with salt and pepper.

> If sauce seems too thick, add more water 1 tsp at a time until it reaches drizzling consistency.

Fluff rice with a #fork{}; stir in @butter{1%tablespoon} and lemon zest. Season with salt 
and pepper. Add @mixed greens{2%ounce} and apple to bowl with vinaigrette. Season with 
salt and pepper; toss to combine. Divide chicken, rice, and salad between plates. 
Drizzle chicken with sauce. Cut remaining lemon into wedges and serve on the side.