> Our grilling cheese makes the perfect vegetarian sandwich, if we do say so ourselves. Before it's cooked, the cheese starts off dense and firm. Sear that big hunk of cheese in a bit of oil, however, and the outside gets beautifully charred while the inside gets warm and soft. It took us by surprise, but by golly, it's tasty. Layer that between toasty ciabatta buns along with juicy tomato, creamy pesto, and a rich balsamic glaze, and you have a next-level sandwich. Being cheesy never tasted so good.

Adjust rack to top position and preheat #oven{} to 425 degrees. Wash and dry produce.

Cut @Yukon Gold Potatoes{12%ounce} into ½-inch-thick wedges. Slice @Roma Tomato{1} crosswise into ¼-inch-thick rounds.

Toss potatoes on a #baking sheet{} with a large drizzle of oil, @Tuscan Heat Spice{1%tsp} (2 tsp for 4 servings), @salt{}, and @pepper{}. (You'll use the remaining Tuscan Heat Spice later.)

Roast on top rack until browned and crispy, ~{20-25%minutes}.

While potatoes roast, halve @Ciabatta Roll{2}. Place, cut sides up, directly on oven rack. Toast until golden, ~{3-5%minutes}.

In a #small bowl{}, combine @Sour Cream{2%tablespoon} with half the @Pesto{4%tablespoon} (all for 4 servings). Season with salt and pepper.

Halve @Grilling Cheese{8%ounce} crosswise. Place remaining @Tuscan Heat Spice{4%tsp} on a #plate{}; press cheese into spice, coating all over. (It's OK if not all the spice sticks.)

Heat a drizzle of @Cooking Oil{1%tablespoon} in a large, preferably #nonstick pan{} over medium-high heat. Add cheese and cook until browned, ~{1-3%minutes} per side.

Divide buns between plates; spread cut sides of bottom buns with creamy pesto sauce. Drizzle cut sides of top buns with as much @Balsamic Glaze{5%teaspoon} as you like. Fill buns with cheese and tomato. Halve on a diagonal and serve with potato wedges on the side.