Wash and dry all produce. Take out @cream cheese{2} from refrigerator and set aside. Cut @broccoli florets{4} into small pieces (use the rest as you like). Mince or grate @garlic{2}. Zest @lemon{1} until you have 1 tsp zest, then cut into halves. Squeeze juice into a #small bowl{}. Pick @basil{1/2} leaves from stems; discard stems. Roughly chop leaves.

Pat @chicken breasts{12} dry with a #paper towel{}, then cut into 1 1/2-inch pieces. Heat a drizzle of @olive oil{1} in a #large pot{} over medium-high heat. Season chicken all over with @salt{} and @pepper{}. Add to pot along with garlic. Cook, tossing occasionally, until browned all over, ~{3-5%minutes}. Remove from heat and transfer chicken to a #large bowl{}.

Add lemon juice to empty pot, scraping up any brown bits from bottom. Pour over chicken in bowl and set aside. Add @chicken stock concentrate{1}, @water{3%cups}, and @gemelli pasta{6} to pot and give it a stir. Bring to a boil over high heat, then lower heat to medium and reduce to a simmer. Cook, stirring frequently, for ~{8%minutes}.

Stir chicken and juices from bowl into pot with pasta, along with broccoli and half the @peas{2%cups} (use the rest as you like). Cook until chicken is no longer pink in center, broccoli is just tender, and gemelli is al dente, ~{4-5%minutes}.

Stir cream cheese, lemon zest, half the @parmesan cheese{1/4}, and half the basil into pot. Keep stirring until cheeses melt and a creamy sauce has formed. Season with salt and pepper.

Divide pasta mixture between plates. Sprinkle with remaining basil and Parmesan and serve.