Adjust rack to top position and preheat #oven{} to 425 degrees. In a #medium pot{} (large pot for 4 servings), bring 5 cups water (8 cups for 4) to a boil, then reduce to a low simmer. Wash and dry produce.

Cut @Broccoli{1} into bite-size pieces if necessary. Trim and thinly slice @Scallions{2}, separating whites from greens.

Toss broccoli on a #baking sheet{} with a drizzle of @Cooking Oil{3%teaspoon}, @Salt{} and @Pepper{}. Roast until browned and tender, ~{15-20%minutes}.

Pat @Chicken Cutlets{10%ounce} or salmon dry with paper towels; season with salt and pepper. Heat a drizzle of oil in a large, preferably #nonstick pan{} over medium-high heat. Add chicken or salmon (skin sides down); cook chicken until cooked through, ~{3-5%minutes} per side, or cook salmon until skin is crisp, ~{5-7%minutes}, then flip and cook until cooked through, ~{1-2%minutes} more. Turn off heat; transfer to a #cutting board{} to rest. Wipe out pan.

> Use the pan used for chicken or salmon here.

While broccoli roasts, heat a drizzle of oil in a large pan over medium heat. Add scallion whites and cook, stirring, until fragrant, ~{30-60%seconds}. Add @Arborio Rice{3/4%cup} and stir until evenly coated, ~{15-20%seconds}.

Carefully add 1 cup simmering water to pan with rice mixture. Cook, stirring occasionally, until liquid has mostly absorbed. Repeat with remaining water—adding 1⁄2 cup at a time and stirring until liquid has absorbed—until rice is al dente and mixture is creamy, ~{25-30%minutes}.

> Depending on the size of your pan, you may need a little more or a little less water.

Reduce heat to medium low. Stir in @Cream Sauce Base{4%ounce}, @Vidalia Onion Paste{1/2%ounce}, salt, and pepper. Cook, stirring occasionally, until thickened, ~{2-4%minutes} more.

Once risotto is done, remove from heat; stir in broccoli, @White Cheddar Cheese{1/2%cup}, and @Butter{1%tablespoon} (2 TBSP for 4 servings) until melted and combined. Taste and season with salt and pepper if desired.

> Risotto should be a little loose and saucy right before serving; it will thicken as it cools. If too thick, stir in water 1 TBSP at a time.

> Slice chicken crosswise. (Skip slicing salmon.) Serve chicken or salmon atop risotto.

Divide risotto between #bowls{}; top with @Cheddar Cheese{1/2%cup}, @Crispy Fried Onions{1}, and scallion greens. Serve.

> Chicken is fully cooked when internal temperature reaches 165°.