Adjust rack to top position and preheat #oven{} to 450 degrees. Bring a large #pot{} of salted water to a boil. Wash and dry produce.

Cut @butternut squash{8%oz} into bite-size pieces if necessary. Halve, peel, and thinly slice @shallot{1}. Peel and mince or grate @garlic{1%clove}. Remove and discard any large stems from @kale{4%oz}; chop into bite-size pieces.

Toss butternut squash on a #baking sheet{} with a drizzle of @cooking oil{}, @salt{}, and @pepper{}. Roast on top rack, tossing halfway through, until browned and tender, ~{20-25%minutes}.

Meanwhile, melt @butter{1%tbsp} in a large pan over medium heat. Add @panko breadcrumbs{1/4%cup}, salt, and pepper. Toast, stirring, until golden, ~{2-3%minutes}. Transfer to a #small bowl{} and set aside. Turn off heat; wipe out pan.

Once water is boiling, add @cavatappi pasta{6%oz} and cook, stirring occasionally, until al dente, ~{9-11%minutes}. Reserve 1 cup pasta cooking water, then drain.

Heat a drizzle of oil in pan used for panko over medium-high heat. Add @ground turkey{10%oz} and season with salt and pepper. Cook, breaking up meat into pieces, until browned and cooked through, ~{4-6%minutes}. Turn off heat; transfer to a #plate{}. Wash out pan.

Heat a drizzle of oil in pan used for panko over medium-high heat. Add shallot and a pinch of salt; cook, stirring, until slightly softened, ~{2-3%minutes}.

Stir in garlic and cook until fragrant, ~{30%seconds}.

Reduce heat under pan to medium. Stir in kale and a splash of water; cook, stirring and adding more splashes of water as needed, until kale is tender and water has evaporated, ~{5-7%minutes}.

Add @cream sauce base{4%oz}, @veggie stock concentrate{1}, and 1/4 cup reserved pasta cooking water to pan with kale. Cook, stirring, until thickened, ~{2-3%minutes}.

Remove pan from heat; stir in @sour cream{1.5%tbsp}, @Parmesan cheese{3%tbsp}, and @butter{2%tbsp} until melted and combined. Season with salt and pepper.

Stir drained cavatappi and squash into pan with sauce until thoroughly coated.

> TIP: If sauce is too thick, add more pasta cooking water and a drizzle of olive oil.

> Ground Turkey is fully cooked when internal temperature reaches 165°.

Divide pasta between #plates{} and top with toasted panko. Serve.

> Stir turkey into sauce along with drained cavatappi.