Bring a large #pot{} of @water{} to a boil. Wash and dry all produce. Trim and
thinly slice @scallions{2%unit}(trimmed and sliced), separating whites from
greens. Remove any large stems and ribs from @kale{4%ounce}; thinly slice
leaves.

Heat a large drizzle of @olive oil{2%teaspoon} in a large pan over
medium-high heat. Add @ground beef{10%ounce} and season with @salt{} and
@pepper{}. Cook, breaking up meat into pieces, until browned and cooked through,
~{4-6%minutes}. Turn off heat. Using a #slotted spoon{} and leaving as much fat
in pan as possible, transfer beef to a large #bowl{}.

Once water is boiling, add @penne pasta{6%ounce} to pot. Cook until al dente,
about ~{10%minutes}. Reserve 2 cups pasta cooking water, then drain and set
aside. Return pot to stove.

Add kale to pan with reserved fat and season generously with @salt{} and
@pepper{}. Cook over medium-high heat, stirring often, until tender and bright
green, ~{5-7%minutes}. Turn off heat. Transfer to bowl with beef.

> TIP: If pan seems dry, add another drizzle of olive oil.

Heat @butter{2%tablespoon} in pot used to cook pasta. Add scallion whites and
half the @Tuscan Heat Spice{1%tablespoon}. Cook, stirring, until tender,
~{1-2%minutes}. Add @tomato paste{3%tablespoon} and cook, stirring, until dark
red, ~{1-2%minutes}. Stir in @cream cheese{2%tablespoon}, @sour cream{2%tablespoon},
and ¾ cup pasta cooking water until thoroughly combined. Reduce heat to medium
low.

Stir beef and kale, pasta, remaining 1 TBSP butter, ¼ cup remaining pasta cooking
water, and remaining Tuscan Heat Spice into pot with sauce. Cook, stirring,
until thoroughly combined, ~{1-2%minutes}. Season with salt and pepper. Divide
pasta between bowls. Sprinkle with @Parmesan cheese{1/4%cup} and scallion greens.