Adjust racks to top and middle positions and preheat oven to 450 degrees. Wash and
dry produce.

Dice @potatoes{12%ounce} into 1⁄2-inch pieces. Pick and finely chop fronds from
@dill{1/4%ounce}.

Toss potatoes on a #baking sheet{} with a drizzle of @cooking oil{drizzle} and a
pinch of @salt{pinch} and @pepper{pinch}.

Roast on top rack, tossing halfway through, until lightly browned and tender,
~{20-25%minutes}.

While potatoes roast, pat @chicken cutlets{10%ounce} dry with paper towels;
season all over with @salt{} and @pepper{}.

Heat a drizzle of @cooking oil{1%tablespoon} in a large pan over medium-high
heat. Add chicken and cook until browned and cooked through, ~{3-5%minutes} per
side.

Turn off heat; transfer to a #cutting board{} and set aside to rest.

While chicken cooks, trim @green beans{6%ounce} if necessary; toss on a second
baking sheet with a drizzle of @oil{drizzle} and a pinch of @salt{} and
@pepper{}.

Roast on middle rack until tender, ~{10-12%minutes}.

Meanwhile, in pan used for chicken, combine @chicken stock concentrate{1} and
1/4 cup water; bring to a simmer over medium-high heat, ~{1-2%minutes}.

Reduce heat to low and whisk in @sour cream{3%tablespoon}, half the chopped
dill, and @Dijon mustard{2%teaspoon} to taste. Turn off heat.

Stir in @butter{1%tablespoon} and any resting juices from chicken. Season with
@salt{} and @pepper{}.

Slice chicken crosswise.

Divide chicken, potatoes, and green beans between plates. Drizzle sauce over
chicken. Garnish with as much remaining chopped dill as you like and serve.

> Chicken is fully cooked when internal temperature reaches 165º.