Place @butter{1%tbsp} in a small #microwave-safe bowl{} to soften. Wash and dry produce.

Trim and quarter @button mushrooms{8%ounces}(quartered) (skip if your mushrooms are pre-sliced!). Halve, peel, and dice @onion{1}(quartered) into 1⁄2-inch pieces. Trim and thinly slice @scallions{2}(trimmed and sliced), separating whites from greens.

Heat a drizzle of @cooking oil{} in a #medium pot{} over medium-high heat. Add mushrooms, onion, and scallion whites. Cook, stirring, until softened, ~{3-5%minutes}.

To #pot{} with mushroom mixture, add half the @dried thyme{1/2%tsp}, @garlic powder{3/4%tsp}, and @butter{4%tbsp}. Cook, stirring, until butter has melted and garlic and thyme are fragrant, ~{1-2%minutes}.

Add half the @flour{1/2%cup}; cook, stirring, until everything is coated, ~{10-20%seconds}.

Whisk @milk{1%cup} into pot with mushroom mixture until fully incorporated.

Add @water{2%cups}, @mushroom stock concentrate{4}, and @salt{1%tsp}; stir to combine. Bring to a boil, then reduce heat to medium. Simmer until thickened, stirring occasionally, ~{8-10%minutes}.

Stir in @crème fraîche{2%tbsp} until combined; taste and season with @?salt{} and @?pepper{} if desired.

== Garlic Bread ==

While soup simmers, combine @butter{}(softened) with remaining @garlic powder{1/4%tsp} and a pinch of @salt{} and @pepper{}.

> If butter is not yet softened, microwave for ~{5-10%seconds}.

Halve and toast @ciabatta bread{1}(halved) in a #toaster{} or #oven{}. Spread cut sides with garlic butter. Halve on a diagonal.

== To Serve ==

Divide soup between #bowls{}. Top with scallion greens. Serve with garlic bread on the side.