Bring a #medium pot{} of salted water to a boil. Wash and dry produce.

Cut @zucchini{1} into half-moons. Halve @grape tomatoes{4%ounce} lengthwise. Quarter @fully cooked beef meatballs{8%ounce}.

Gently add @spinach and ricotta ravioli{9%ounce} to #pot{} of boiling water; reduce to a low simmer. Cook, stirring occasionally, until floating to the top, ~{4-5%minutes}. Reserve 1/2 cup pasta cooking water (1 cup for 4), then drain.

While ravioli cook, drizzle @cooking oil{1%teaspoon} in a hot #large pan{}. Add zucchini; season with @salt{} and @pepper{} and cook until starting to soften, ~{2-3%minutes}. Add tomatoes, meatballs, half the @garlic powder{1%teaspoon}, and @Tuscan Heat Spice{1%tsp} (all the garlic powder and 2 tsp Tuscan Heat Spice for 4). Cook until tomatoes begin to break down, ~{2-3%minutes} more.

Stir @cream sauce base{4%ounce} and @cream cheese{2%tablespoon} into pan with meatball mixture.

Add drained ravioli and cook, stirring, until coated in a creamy sauce (if sauce is too thick, stir in reserved pasta cooking water a splash at a time). Season with salt and pepper if desired.

Sprinkle @Parmesan cheese{3%tablespoon} over ravioli and meatballs and serve.

> Get ready to indulge in a hearty pasta bowl with this speedy meal! You'll sizzle up juicy grape tomatoes, zucchini, and fully cooked beef meatballs with garlic and Italian herbs, then simmer in a rich cream sauce. Toss in tender spinach and ricotta ravioli, then shower with Parmesan cheese for a perfect finish in no time at all.