== Corn Cakes ==

Adjust racks to middle and top positions (top, middle, and bottom positions for 8 servings) and preheat oven to 350 degrees.

Generously coat a standard 12-cup #muffin tin{} (two #muffin tins{} for 8) with @nonstick cooking spray{}. Wash and dry produce.

Drain @corn{1}(drained), then pat dry with #paper towels{}. Trim @green beans{12%oz} if necessary. Halve, peel, and thinly slice @shallot{1}(peeled and thinly sliced). Pick @parsley{1/4%oz} leaves from stems; roughly chop leaves.

In a #large bowl{}, whisk together @sour cream{3%tbsp}, 1/3 cup water, and @sugar{1.5%tbsp} (2/3 cup water and 3 TBSP sugar for 8 servings) until mostly smooth. Add @tempura mix{82%g}, @baking powder{1%tsp}, and 1/2 tsp @salt{1/2%tsp} (2 tsp baking powder and 3/4 tsp salt for 8); stir until mostly smooth. (Be sure to measure the baking powder––we sent more!) Stir in @cheddar cheese{1/2%cup} and corn until evenly distributed.

Divide batter equally among wells of prepared #muffin tin{} (about 1 1/2 TBSP batter per well). Set aside.

== Roasted Chicken and Green Beans ==

Pat @chicken thighs{20%oz} dry with paper towels. Season all over with @Fry Seasoning{1%tbsp}, @salt{}, and @pepper{}.

Heat a large drizzle of @olive oil{1%tbsp} in a #large pan{} over medium-high heat. Add chicken and cook until browned, ~{2-3%minutes} per side (it'll finish cooking in the next step). (Depending on the size of your pan, you may need to work in batches, adding another drizzle of olive oil between batches.) Turn off heat; transfer to a #plate{}. Reserve pan.

Toss green beans on a #baking sheet{} with a drizzle of olive oil, salt, and pepper.

Nestle chicken among green beans and roast on top rack until green beans are tender and chicken is fully cooked, ~{25-30%minutes}.

== Baking and Finishing ==

Bake corn cakes on middle rack until set and edges are golden (or a #toothpick{} inserted in the center of a cake comes out clean), ~{25-30%minutes}. (For 8 servings, bake on middle and bottom racks, switching rack positions halfway through.)

Let cool ~{5%minutes} before removing from tin.

> TIP: Run a butter knife or spatula around the edges for easier release.

Once corn cakes have baked for ~{15%minutes}, return pan used for chicken to medium heat. Add shallot and cook, stirring occasionally, until beginning to soften, ~{2-3%minutes}.

> TIP: If pan seems dry, add a drizzle of oil.

Add @sugar{1/2%tsp} (1 tsp for 8 servings) and stir to coat. Add @white wine vinegar{5%tsp} and cook, stirring, until mostly reduced, ~{30-60%seconds}.

Stir in @chicken stock concentrate{1}, @crème fraîche{1/2%cup}, and 1/3 cup water (2/3 cup for 8) until smooth. Cook, stirring occasionally, until slightly thickened, ~{1-2%minutes}. Remove from heat and stir in @Dijon mustard{2%tsp} and half the parsley. Taste and season with salt and pepper.

Divide chicken, green beans, and corn cakes between #plates{}. Top chicken with as much sauce as you like. Garnish with remaining parsley and serve.

> Chicken is fully cooked when internal temperature reaches 165°.