Bring a large #pot{} of salted water to a boil. Wash and dry produce.

Peel and mince or grate @garlic{2%cloves}. Finely chop @chives{1/4%ounce}.

Once water is boiling, add @spaghetti{6%ounce} to pot. Cook, stirring occasionally,
until al dente, ~{9-11%minutes}.

Reserve 1 cup pasta cooking water (2 cups for 4 servings), then drain.

While spaghetti cooks, pat chicken* dry with #paper towels{}; place between two
large pieces of #plastic wrap{}. Pound with a #mallet{} or #rolling pin{} until
chicken is about ½ inch thick. Season all over with @garlic powder{1%tsp},
@salt{}, and @pepper{}.

> Pat salmon dry with paper towels (no need to pound!). Season as instructed.

Heat a drizzle of @cooking oil{1%tsp} in a large #pan{} over medium-high heat.
Add chicken; cook until browned and cooked through, ~{3-5%minutes} per side.
Turn off heat; transfer to a #cutting board{}. Wipe out pan; let cool slightly.

> Swap in salmon for chicken. Cook (skin sides down) until skin is crisp,
> 5-7 minutes, then flip and cook until cooked through, 1-2 minutes more.
> Transfer to a plate.

Once spaghetti is drained, heat a drizzle of @cooking oil{1%tsp} in pan used for
chicken over medium-low heat. Add minced garlic; cook, stirring, until fragrant,
~{30-60%seconds}.

Add @cream sauce base{4%ounce}, @parmesan cheese{3%tablespoon},
¼ cup reserved pasta cooking water, @butter{1%tbsp}, and @nutmeg{1/4%tsp}
(½ cup reserved pasta cooking water, 2 TBSP butter, and ½ tsp nutmeg for 4
servings). Bring to a simmer, then reduce heat to low and cook, stirring
constantly, until warmed through.

> If sauce is too thick, stir in more reserved pasta cooking water a splash
> at a time. Be sure to measure nutmeg—we sent more!

Add drained spaghetti to pan and toss until thoroughly coated. Remove from heat.

> Use pan used for salmon here.

Slice chicken crosswise.

Divide spaghetti between shallow #bowls{}. Top with chicken, chives, and as many
@chili flakes{1%tsp} as you like. Serve.

> Serve salmon atop spaghetti (no need to slice!).

> Salmon is fully cooked when internal temperature reaches 145°.