Wash and dry all produce. Zest and quarter @lemon{1} (for 4 servings, zest 1 lemon and quarter both). Mince @chives{¼%ounce}. Halve and core @apple{1}; quarter one half lengthwise, then thinly slice crosswise into triangles (quarter and slice whole apple for 4).

In a #small pot{}, combine @jasmine rice{½%cup}, ¾ cup water (1 1/2 cups water for 4 servings), and a pinch of @salt{pinch}. Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}. Keep covered off heat until ready to serve.

While rice cooks, in a #medium bowl{}, combine 1 TBSP @olive oil{1%tbsp} (2 TBSP for 4 servings), juice from half the lemon, half the @dijon mustard{2%teaspoon} (you'll use the rest later), @sugar{½%tsp} (1 tsp for 4), @salt{}, and @pepper{}. Stir in half the chives. Set aside.

Pat @chicken cutlets{10%ounce} dry with #paper towels{}; season all over with salt and pepper. Heat a large drizzle of @olive oil{1%tsp} in a large, preferably #nonstick pan{} over medium-high heat. Add chicken and cook until browned and cooked through, ~{3-5%minutes} per side. Turn off heat; transfer to a #plate{}. Wipe out pan.

Heat pan used for chicken over medium-high heat. Add @chicken stock concentrate{1}, remaining mustard, ¼ cup water, and a squeeze of lemon juice. Simmer until slightly thickened, ~{1-2%minutes}. Turn off heat. Stir in @sour cream{2%tbsp} and remaining chives.

> TIP: If sauce seems too thick, add more water 1 tsp at a time until it reaches a drizzling consistency.

Season with salt and pepper.

Fluff rice with a #fork{}; stir in @butter{1%tbsp} (2 TBSP for 4 servings) and lemon zest. Season with salt and pepper.

Add @mixed greens{2%ounce} and sliced apple to bowl with dressing. Season with salt and pepper; toss to combine.

Divide chicken, rice, and salad between plates. Drizzle chicken with sauce. Cut remaining lemon into wedges and serve on the side.