Wash and dry all produce. Preheat oven to 425 degrees. Halve @fingerling potatoes{12%ounce}. Toss potatoes with a large drizzle of @olive oil{} on a #baking sheet{}. Season with @salt{} and @pepper{}. Arrange potatoes on baking sheet cut-side down. Roast in oven until crispy and browned, about ~{25%minutes}.

Halve, peel, and mince @shallot{1%unit}. Cut @green beans{6%ounce} into bite-sized pieces. Pick @tarragon{¼%ounce} leaves from stems; discard stems. Finely chop leaves until you have 2 tsp chopped tarragon. Halve @heirloom grape tomatoes{10%ounce} lengthwise.

Heat 1 TBSP @butter{2%tablespoon} and a drizzle of @olive oil{} in a large #pan{} over medium-high heat. Add 2 TBSP shallot. Cook, tossing, until shallot is translucent, ~{2-3%minutes}. Pour in 1 TBSP @white wine vinegar{1%tablespoon} (we sent more) and allow to evaporate, ~{1-2%minutes}. Stir in half the tarragon and cook until fragrant, about ~{1%minute}. Remove from heat. Stir in @Dijon mustard{2%teaspoon} and @sour cream{2%tablespoon}.

Transfer sauce to a #small bowl{}. Season with salt and pepper.

Wipe out pan, then heat another drizzle of @olive oil{} in it over medium-high heat. Pat @New York strip steak{10%ounce} dry with a #paper towel{}. Season all over with salt and pepper. Add to pan and cook to desired doneness, ~{4-6%minutes} per side. Remove steak from pan and set aside to rest. Wipe out pan.

Add 1 TBSP butter and remaining shallot to same pan over medium-high heat. Allow butter to melt, then toss in green beans. Cook, tossing occasionally, until just barely tender, ~{3-5%minutes}. Season with salt and pepper. Add tomatoes to pan and cook until softened, ~{2-3%minutes}. Season with salt and pepper.

Slice steak against the grain. Divide potatoes, veggies, and steak between plates. Spoon sauce over steak.

> TIP: Give the sauce a stir first if it has separated.

Sprinkle with remaining tarragon (to taste) and serve.