Adjust rack to top position (top and middle positions for 4 servings) and preheat #oven{} to 450 degrees. Wash and dry all produce. Cut @Yukon Gold potatoes{12%ounce} into ½-inch-thick wedges. Trim and halve @zucchini{1} lengthwise; cut crosswise into ½-inch-thick half-moons. Mince @chives{1/4%ounce}. Zest and quarter @lemon{1} (for 4, zest 1 lemon; quarter both).

Toss potatoes on one side of a #baking sheet{} with a large drizzle of @olive oil{2%tablespoon}, @salt{} and @pepper{}. (For 4 servings, spread out across entire sheet.) Roast on top rack for ~{10%minutes} (you'll add the zucchini then).

Meanwhile, in a #large bowl{}, toss zucchini with a drizzle of olive oil and a pinch of salt and pepper. Once potatoes have roasted 10 minutes, remove sheet from oven; add zucchini to empty side. (For 4, leave potatoes roasting and add zucchini to a second baking sheet; roast on middle rack.) Return to oven until potatoes are golden brown and zucchini is lightly browned, ~{12-15%minutes} more. Once zucchini is done, remove from oven; toss with lemon zest.

Pat @salmon{10%ounce} dry with #paper towels{}; season all over with salt and pepper. Heat @butter{1%tablespoon} and @olive oil{1%tablespoon} in a #large pan{} over medium-high heat. Add salmon skin sides down and cook until skin is crisp and fish is almost cooked through, ~{5-7%minutes}. Flip and cook until fish is cooked through, ~{1-2%minutes} more. Remove from pan and set aside. Wipe out pan.

> Wipe out pan between searing batches for the best crispy skin on your salmon.

Return same pan to medium-high heat. Add @veggie stock concentrate{1}, half the @Dijon mustard{2%teaspoon} (all for 4 servings), juice from half the lemon, and @water{1/4%cup} (⅓ cup for 4). Simmer until slightly thickened, ~{2-3%minutes}. Turn off heat. Stir in @sour cream{4%tablespoon}, half the chives, and @butter{1%tablespoon} (2 TBSP for 4). Season with salt and pepper.

> TIP: If sauce seems too thick, add water 1 tsp at a time until it reaches a drizzling consistency.

Divide salmon, potatoes, and zucchini between #plates{}. Drizzle sauce over salmon. Garnish with remaining chives if desired. Serve with remaining lemon wedges on the side.