Adjust rack to middle position and preheat oven to 425 degrees. Wash and dry all produce.

Cut @broccoli florets{8%ounce} into bite-size pieces if necessary. Pick and roughly chop fronds from @dill{1/4%ounce}.

Toss broccoli on a #baking sheet{} with a drizzle of @olive oil{}, @salt{}, and @pepper{}.

Roast on middle rack until broccoli is tender, ~{15-20%minutes}.

Meanwhile, combine @Israeli couscous{2.5%ounce} and @butter{1%tablespoon} in a #small pot{} over medium-high heat. Cook, stirring, until butter has melted and couscous is lightly toasted, ~{2-3%minutes}.

Add 3/4 cup water, half the @chicken stock concentrate{1}, and a pinch of salt. Bring to a boil; cover and reduce to a low simmer. Cook until couscous is tender, ~{6-8%minutes}. TIP: Drain excess liquid if necessary.

Keep covered off heat until ready to serve.

While couscous cooks, pat @pork cutlets{12%ounce} dry with #paper towels{}; season with @salt{} and @pepper{}.

Heat a large drizzle of @olive oil{} in a #large pan{} over medium-high heat. Add pork; cook until browned and cooked through, ~{2-3%minutes} per side.

> For 4 servings, cook pork in batches.

Transfer pork to a #plate{}.

== Creamy Dill Sauce ==

To same pan, add remaining @chicken stock concentrate{1} and 1/4 cup water; bring to a simmer and cook ~{1-2%minutes}.

Reduce heat to low and whisk in @sour cream{4%tablespoon}, half the chopped dill, and @Dijon mustard{2%teaspoon} to taste. Turn off heat.

> For an extra-rich sauce, stir in 1 TBSP butter.

Taste and season with salt and pepper.

== Assembly ==

Fluff couscous with a #fork{} and season with salt and pepper.

Divide couscous, pork, and broccoli between plates. Spoon sauce over pork and sprinkle with remaining chopped dill to taste.