> This one goes out to all the kids in your life—especially your inner child. Super-quick and super kid-friendly, you can simply assemble and enjoy this tasty, convenient meal for breakfast, lunch, or an anytime snack in just 10 minutes.

Wash and dry produce.

Toast @sourdough bread{4%slices} until golden using a #toaster{}. Halve, core, and thinly slice @apple{1}.

In a #small bowl{}, combine @peanut butter{4.6%oz}, @crème fraîche{2%tbsp}, and @water{1%tbsp} until well combined and no streaks remain. (Increase water to 2 TBSP for 4 servings)

Spread crème fraîche peanut butter over toasted bread; top with @walnuts{0.5%oz}, @golden raisins{1%oz}, and apple slices. Sprinkle apple slices with a pinch of @cinnamon{1%tsp}.

Divide toasts between #plates{}. Drizzle with @maple syrup{2%tbsp} and serve.