== Potato Wedges ==

Adjust rack to top position and preheat oven to 425 degrees. Wash and dry produce.

Cut @potatoes{12%ounce} into ½-inch-thick wedges.

Toss potatoes on a #baking sheet{} with a large drizzle of @cooking oil{}, @salt{}, and
@pepper{}. Spread out across sheet in a single layer.

Roast on top rack until browned and tender, ~{20-25%minutes}.

== Marinated Cucumber ==

Meanwhile, trim and thinly slice @mini cucumber{1}. Transfer cucumber to a #small bowl{};
add @sugar{1%tsp} and @salt{½%tsp} (2 tsp sugar and 1 tsp salt for 4 servings) and toss
to combine.

Set aside, tossing occasionally, until ready to serve.

== Crispy Chicken ==

In a #medium bowl{}, whisk together @sour cream{1.5%tablespoon} and 1 TBSP water (2 TBSP
for 4 servings). Place @flour{1%tablespoon} in a #shallow dish{}. Place @panko breadcrumbs{½%cup}
in a separate shallow dish.

Pat @chicken cutlets{10%ounce} dry with #paper towels{}; place between two large pieces
of #plastic wrap{}. Pound with a #mallet{} or #rolling pin{} until about ½ inch thick.
Season all over with @salt{} and @pepper{}.

Working one piece at a time, coat chicken in flour, then dip chicken into sour cream
mixture. Let excess drip off, then press chicken into panko until fully coated on both
sides.

> TIP: For less mess, use tongs to dip and transfer.

Heat a 1/3-inch layer of @cooking oil{2%tsp} in a #large pan{} over medium-high heat.
Once oil is hot enough that a pinch of flour sizzles when added to the pan, add coated
chicken. Cook until crust is golden brown and chicken is cooked through, ~{3-5%minutes}
per side.

> TIP: Fry in batches if necessary; lower heat if chicken begins to brown too quickly.

Transfer to a paper-towel-lined #plate{}. Let rest for at least ~{2%minutes}.

AIR FRYER ALTERNATIVE: Coat an #air fryer basket{} with cooking spray; arrange coated
chicken side by side in basket. Coat tops of chicken with cooking spray. Air fry at 390
degrees for ~{6%minutes}. Flip chicken and coat again with cooking spray; air fry until
cooked through and crispy, ~{6%minutes} more.

== Buffalo Sauce ==

While chicken cooks, in a second #small microwave-safe bowl{}, combine @Frank's Hot Sauce{4}
and @butter{1%tablespoon} (2 TBSP for 4 servings). Cover tightly with #plastic wrap{}
and microwave until butter is melted, ~{20-25%seconds}; stir until smooth.

Once chicken has rested, brush all over with as much Buffalo sauce as you like.

== Assembly ==

Transfer cucumber to a paper-towel-lined plate. Cover cucumber with a second
paper towel and press firmly to absorb any excess liquid.

Halve and toast @brioche buns{2}.

Spread top buns with as much @blue cheese dressing{3%ounce} as you like. Fill buns with
cucumber and Buffalo chicken.

Divide sandwiches between plates; serve with potato wedges and any remaining blue cheese
dressing on the side for dipping.

> Ground Beef is fully cooked when internal temperature reaches 160°.