Adjust racks to top and middle positions and preheat oven to 425 degrees. Wash and dry produce (except green beans). Cut @Yukon Gold Potatoes{12%ounce} into ½-inch-thick wedges.

Place @butter{1%TBSP}(for 4 servings) in a small #microwave-safe bowl{}; microwave until melted, about ~{30%seconds}. Stir in @Panko Breadcrumbs{¼%cup}, @Monterey Jack Cheese{¼%cup}, half the @Ranch Seasoning{1%tablespoon} (you'll use the rest later), @salt{}, and @pepper{}.

Pat @chicken breasts{12%ounce} dry with #paper towels{} and season all over with salt and pepper. Place on a lightly oiled #baking sheet{}. Spread tops of chicken breasts with @mayonnaise{1%tsp}(you'll use the rest later). Mound with panko mixture, pressing firmly to adhere (no need to coat the undersides).

On a second baking sheet, toss potato wedges with a large drizzle of @olive oil{1%tablespoon}, remaining Ranch Spice, salt, and pepper. Roast potatoes on top rack and chicken on middle rack until potatoes are golden brown and tender and chicken is cooked through, ~{20-25%minutes}.

When chicken and potatoes have 5 minutes left, pierce @green beans{6%ounce} bag with a #fork{}; place bag on a #plate{}. Microwave until tender, ~{1-2%minutes}.

> TIP: No microwave? No problem! Steam beans in a small pot with a splash of water until just tender, 5-7 minutes.

Transfer green beans to a #medium bowl{} and toss with @butter{1%TBSP}, salt, and pepper. In a second small #bowl{}, combine remaining @mayonnaise{3%tablespoon} and @sriracha{1%teaspoon} to taste.

Divide chicken, potato wedges, and green beans between plates. Serve with spicy mayo on the side for dipping.