Wash and dry all produce. Preheat broiler to high. Remove any stems and tough ribs from @collard greens{4%ounce} and discard. Roughly chop leaves. Halve, peel, and finely chop @shallot{1}. Mince or grate @garlic{2%cloves}. Cut @lemon{1} into wedges. Place @panko breadcrumbs{0.05%cup} into a shallow dish and season with @salt{} and @pepper{}.

Pat @catfish{11%ounce} dry with a #paper towel{}. Season all over with @Cajun spice blend{1%tablespoon}, salt, and pepper. Sprinkle with @flour{1%tablespoon} and rub into fish to moisten and evenly coat. Brush fillets all over with @mayonnaise{2%tablespoon}, then dip into panko, flipping to coat all over and gently pressing to adhere. Set aside.

Heat a drizzle of @olive oil{1%teaspoon} in a #large pan{} over medium heat (use a #nonstick pan{} if you have one). Add shallot and cook until softened, ~{2-3%minutes}. Add garlic and cook until fragrant, ~{1%minute}. Season with salt and pepper. Toss in collard greens and cook until tender, ~{5-7%minutes}, adding a splash of water halfway. Season with salt and pepper.

Meanwhile, rub each ear of @corn on the cob{2} with a drizzle of @olive oil{1%teaspoon}. Place on a #baking sheet{}. Broil until slightly charred, about ~{10%minutes}, turning halfway through. Season with salt and pepper.

Remove collard greens from pan and set aside, covered, to keep warm. Heat a large drizzle of @olive oil{3%teaspoon} in same pan over medium-high heat. Add catfish and cook for ~{1%minute}, then lower heat to medium and continue cooking until fish is cooked through and crust is golden brown, ~{4-6%minutes} per side.

> TIP: Lower heat if crust browns too fast.

Season with salt and pepper.

Divide collard greens and catfish between plates. Add a pat of @butter{1%tablespoon} to corn (we used ½ TBSP each) and serve corn to the side. Squeeze a bit of lemon over everything and sprinkle with @hot sauce{1%teaspoon} (to taste).