Wash and dry all produce. Adjust rack to middle position and preheat oven to 400 degrees. Cut @corn on the cob{1} kernels from cob. Slice @Persian cucumber{2} into thin rounds. Halve @grape tomatoes{4%oz} lengthwise. Thinly slice @chives{¼%oz}. Cut @lemon{1} into wedges.

Place cucumbers, tomatoes, 1 TBSP chives, and a large drizzle of @olive oil{} in a #medium bowl{} and toss to combine. Season with @salt{} and @pepper{}. Set aside.

Combine @panko breadcrumbs{½%cup}, @fry seasoning{1%tbsp}, and a large pinch of salt and pepper in a #large bowl{}. In another medium bowl, toss @chicken thighs{12%oz} with @sour cream{2%tbsp} and a large pinch of salt and pepper, coating all over. Press chicken into panko mixture, coating all over in crumbs.

Heat a large drizzle of @olive oil{} in a #large pan{} over medium-high heat (use an ovenproof pan if you have one). Add chicken and cook until crust is browned, ~{3-4%minutes} per side. (TIP: Lower heat if crumbs brown too fast.) Transfer pan to oven and roast chicken until no longer pink in center, about ~{8%minutes} (transfer chicken to a #baking dish{} first if your pan isn't ovenproof).

Meanwhile, melt @butter{1%tbsp} in another large pan over medium heat. Add corn and cook, tossing, until kernels are a deep golden and butter is slightly browned and nutty-smelling. Season with salt and pepper.

Divide corn, salad, and chicken between plates. Squeeze a bit of lemon over chicken. Garnish with remaining chives and serve with any remaining lemon on the side.