Heat oven to 425 degrees. Zest and halve the @lemon{1}. Halve the @half chicken{1} breast widthwise by placing your non-dominant hand on the back of your #knife{} and pushing down with force to break through the breastbone, keeping the skin intact. Season the chicken pieces with @salt{pinch}, @pepper{pinch}, and @coriander{1/2%teaspoon}.

Heat @vegetable oil{1%tablespoon} in a large #oven-proof pan{} over medium-high heat. Add the chicken, skin-side down, to the pan and cook for ~{3-4%minutes}, until deeply golden brown. Add the lemon to the pan, cut side-down, and turn the chicken to cook on the other side another ~{2-3%minutes}.

Meanwhile, trim and discard the bottom inch of the @asparagus{1%bunch}. Halve the @mixed olives{1%1oz}. Crush the @garlic{2%cloves} with the side of your knife. Add the asparagus, olives, and garlic to the pan and transfer to the oven to finish cooking for ~{8-10%minutes}.

> If you don't have an oven-proof pan, transfer everything to a shallow baking dish.

While the chicken finishes cooking, add @water{1%cup} and the @veggie stock concentrate{1} to a small #pot{} and bring to a boil. Add the @couscous{1/2%cup}, cover, and remove from heat for ~{5%minutes}.

Meanwhile, chop the @parsley{1%bunch}(chopped). When the couscous is ready, fluff with a #fork{} and mix in a pinch of lemon zest, half the parsley, and @coriander{1/2%teaspoon}. Season with @salt{} and @pepper{}.

Serve the couscous and top with chicken, asparagus, and olives. Squeeze the caramelized lemons over the chicken and drizzle with any pan juices. Sprinkle with remaining parsley and enjoy!