> Our chefs took the best parts of the classic chicken Caesar salad and spun it into
> a whole new dish! You'll skip the lettuce and spread chicken cutlets with a
> layer of creamy Caesar dressing, then coat with a panko and Parmesan crust.
> Meanwhile potato wedges roast in an herby ranch-inspired spice blend and
> garlicky green beans are sautéed until tender. Crispy chicken is drizzled with
> more dressing and plated together for a dynamic dish with familiar flavors.
> Who says Caesar's only for salad?

== Herby Potato Wedges ==

Adjust racks to middle and top positions and preheat oven to 425 degrees.
Wash and dry produce.

Cut @potatoes{12%ounce} into 1⁄2-inch-thick wedges. Trim @green beans{6%ounce} if
necessary.

Toss potatoes on a #baking sheet{} with a drizzle of @cooking oil{}, half the @ranch spice{1%tbsp} (you'll use the rest in the next step), @salt{}, and @pepper{}. Roast on
middle rack until browned and tender, ~{20-25%minutes}.

== Panko-Parmesan Crust ==

In a #medium bowl{}, combine @panko breadcrumbs{1/4%cup}, half the @Parmesan cheese{1/4%cup}, half the @garlic powder{1%tsp}, remaining Ranch Spice, a drizzle of @olive oil{1%tsp}, salt, and pepper.

== Crispy Caesar Chicken ==

Lightly oil a second baking sheet. Pat @chicken cutlets{10%ounce} dry with
#paper towels{}; season with salt and pepper.

Place chicken on prepared sheet. Evenly brush tops with a thin layer of
@Caesar dressing{1.5%ounce} (save the rest for serving). Mound coated sides
with panko mixture, pressing to adhere (no need to coat the undersides).
Roast chicken on top rack for ~{10%minutes}.

> You'll finish the chicken in the next step.

Meanwhile, heat a drizzle of oil in a #large pan{} over medium-high heat. Add
green beans and cook, stirring occasionally, until lightly browned and softened,
~{6-8%minutes}. Season with remaining garlic powder, salt, and pepper. Remove
pan from heat.

Once chicken has roasted 10 minutes, remove sheet from oven. Carefully sprinkle
remaining Parmesan over chicken.

Return top rack until chicken is browned and cooked through and Parmesan is
golden brown, ~{6-10%minutes} more.

> Tip: Keep a close eye on the cheese to avoid burning.

== To Serve ==

Divide chicken, green beans, and potato wedges between plates. Drizzle
remaining dressing over chicken (or serve on the side for dipping).