Adjust racks to middle and top positions and preheat oven to 425 degrees. Wash and dry produce.

Cut @potatoes{12%ounce} into 1⁄2-inch-thick wedges. Trim, peel, and cut @carrots{12%ounce} on a diagonal into 1⁄2-inch-thick pieces.

> Cut broccoli into bite-size pieces if necessary or trim and discard woody bottom ends from asparagus. (Save carrots for another use.)

== Maple Mustard ==

Place @butter{1%tablespoon} in a small #microwave-safe bowl{}; microwave until just melted, ~{30%seconds}.

Stir in half the @fry seasoning{1%tablespoon} (you'll use the rest later), a big pinch of @salt{pinch}, and @pepper{}. Add @panko breadcrumbs{1/4%ounce} and stir until evenly combined.

Place @butter{1%tablespoon} in a second small microwave-safe bowl; microwave until just melted, ~{30%seconds}. Add @maple syrup{2%tablespoon}, @Dijon mustard{2%tablespoon}, and a pinch of @salt{pinch}; stir until smooth.

Reserve 1 TBSP of the mixture (2 TBSP for 4) for brushing onto chicken in step 5.

== Roasting ==

Toss potatoes on a #baking sheet{} with a large drizzle of @olive oil{1%tablespoon}, remaining @fry seasoning{1%tablespoon}, @salt{pinch}, and @pepper{pinch}.

On a separate baking sheet, toss carrots with a drizzle of @olive oil{1%tablespoon}, @salt{pinch}, and @pepper{pinch}. Push carrots to one side of sheet.

> Swap in broccoli or asparagus for carrots.

== Chicken ==

Pat @chicken cutlets{10%ounce} dry with #paper towels{}; season all over with @salt{pinch} and @pepper{pinch}. Place on opposite side of baking sheet from carrots. Evenly spread reserved maple mustard onto tops of chicken, then mound seasoned panko on top, pressing to adhere (no need to coat the undersides).

Transfer chicken and carrots to middle rack and potatoes to top rack.

Roast until chicken is golden brown and cooked through and veggies are tender, ~{15-18%minutes}.

> TIP: If chicken is done before veggies, remove from sheet and continue roasting veggies until browned and tender, 5-7 minutes more.

> Roast chicken along with broccoli or asparagus as instructed. If asparagus is done before chicken, carefully remove from sheet and continue roasting chicken until cooked through.

== To Serve ==

Divide chicken, potato wedges, and carrots between plates. Serve with remaining maple mustard on the side for dipping or drizzling.

> Chicken is fully cooked when internal temperature reaches 165°.