Adjust rack to top position and preheat oven to 450 degrees. Bring a large #pot{} of salted water to a boil.

Once boiling, add @penne pasta{6%ounce} to pot. Cook, stirring occasionally, until al dente, ~{9-11%minutes}. Reserve 1 cup pasta cooking water (2 cups for 4 servings), then drain. (Reserve pot.)

While pasta cooks, wash and dry produce.

Trim rounded sides of @graffiti eggplant{1} with sharp #knife{}; slice lengthwise into 3⁄4-inch-thick planks (we got four flat planks; eight planks for 4). Season all over with @salt{} and @pepper{}. Sprinkle with @flour{1%tablespoon} to evenly coat.

> TIP: For more tender eggplant, peel before seasoning.

== Breading ==

In a #shallow bowl{}, whisk together @sour cream{1.5%tablespoon} and 2 TBSP water (4 TBSP for 4 servings).

Add @panko breadcrumbs{1/2%cup} to a separate shallow bowl.

Working one piece at a time, press eggplant into sour cream mixture until coated on both sides, then press into panko, pressing firmly to adhere.

== Frying ==

Heat a 1/3-inch layer of @cooking oil{} in a large pan over medium heat. Once oil is hot enough that a pinch of panko sizzles when added to the pan, carefully add eggplant. Cook until golden brown, ~{1-3%minutes} per side.

> TIP: Fry in batches if necessary, adding more oil as needed between batches.

Transfer eggplant to a foil-lined #baking sheet{}; immediately season with salt. Evenly sprinkle eggplant with half the @Italian seasoning{1%tablespoon} and half the @mozzarella cheese{1/4%cup} (you'll use more later).

Bake on top rack until cheese is melted and beginning to brown, ~{2-3%minutes}.

== Marinara Sauce ==

Heat a drizzle of @olive oil{} in pot used for pasta over medium heat. Add @crushed tomatoes{1}, @garlic powder{1%teaspoon}, remaining Italian seasoning, 3/4 cup reserved pasta cooking water, and @sugar{1/4%tsp} (1 1⁄4 cups reserved pasta cooking water and 1⁄2 tsp sugar for 4 servings). Bring to a simmer, then reduce heat to low. Simmer, whisking occasionally, until sauce has slightly thickened, ~{3-5%minutes}.

== Finish ==

Remove pot from heat; stir in drained penne, remaining @mozzarella cheese{1/4%cup}, and @butter{1%TBSP} (2 TBSP for 4 servings). Toss until pasta is evenly coated. (If needed, add more reserved pasta cooking water a splash at a time until everything is coated in sauce.)

Taste and season with salt and pepper if desired.

Divide pasta between shallow bowls and top with eggplant. Serve.