Adjust rack to top position and preheat oven to 425 degrees. Wash and dry produce.

Trim, peel, and cut @carrots{9%ounce} on a diagonal into 1⁄2-inch-thick pieces.

Toss carrots on a #baking sheet{} with a drizzle of @oil{drizzle}, @salt{}, and @pepper{}. Roast on top rack until browned and tender, ~{20-25%minutes}.

> If you added any other items to your meal (apps, sides, and/or dessert), you can get started on them now!

Meanwhile, in a #small pot{}, combine @jasmine rice{¾%cup}, @water{1¼%cups}, and a pinch of @salt{pinch}. Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, ~{15-20%minutes}.

Keep covered off heat until ready to serve.

In a #shallow dish{}, combine @panko breadcrumbs{½%cup} and @cornstarch{1%tablespoon}.

Pat @chicken cutlets{10%ounce} dry with #paper towels{}; place between two large pieces of #plastic wrap{}. Pound with a #mallet{} or #rolling pin{} until about 1⁄2 inch thick.

Season all over with @garlic powder{1%teaspoon}, salt, and pepper. Brush chicken all over with @sour cream{1.5%tablespoon}.

Working one piece at a time, press chicken into panko mixture until fully coated on both sides.

Heat a 1/3-inch layer of @cooking oil{1%teaspoon} in a #large heavy-bottomed pan{} over medium-high heat. Once oil is hot enough that a pinch of panko sizzles when added to the pan, add chicken. Cook until crust is golden brown and chicken is cooked through, ~{3-5%minutes} per side.

> Fried in batches if necessary; lower heat if chicken begins to brown too quickly.

Transfer to a #paper-towel-lined plate{} and immediately season with salt.

Meanwhile, cut @broccoli{8%ounce} into bite-size pieces if necessary; place in a large #microwave-safe bowl{}. Cover tightly with plastic wrap; poke a few holes in wrap. Microwave until tender, ~{3-4%minutes}.

Carefully remove plastic wrap (watch out for steam!); season with salt and pepper.

Transfer chicken to a #cutting board{}; slice crosswise.

Serve chicken, carrots, rice, broccoli, @mayonnaise{4%tablespoon}, @sweet Thai chili sauce{2%ounce}, @sriracha{1%teaspoon}, and @katsu sauce{4%tablespoon} family style so everyone can build their own plate.

> Mix and match sauces to create your own custom dipper!

> Chicken is fully cooked when internal temperature reaches 165°.