Wash and dry all produce. Preheat oven to 425 degrees. Cut @Yukon Gold Potatoes{24%ounce} into ½-inch-thick wedges, like steak fries. Cut @Roma Tomato{4} into quarters. Mince @Garlic{4%clove}.

Toss potatoes on one side of a #foil-lined baking sheet{} with a large drizzle of @Olive Oil{8%teaspoon}, garlic, and a pinch of @Salt{pinch} and @Pepper{pinch}. Toss tomatoes on other side of #baking sheet{} with a large drizzle of olive oil and a pinch of salt and pepper. Roast until potatoes are crisp and tomatoes are soft, ~{25-30%minutes}, tossing halfway through.

Mix together @Panko Breadcrumbs{1%cup}, @Dried Oregano{2%teaspoon}, @Paprika{2%teaspoon}, @Mozzarella Cheese{1%cup}, and a large drizzle of olive oil in a #small bowl{}. Season with salt and pepper.

Season @Chicken Breasts{24%ounce} all over with salt and pepper. Rub with a large drizzle of olive oil. Place on a second #baking sheet{}.

Add a layer of panko crust to top of each chicken breast, gently pressing to adhere. Pile topping as high as possible (you may have some left over). Bake in oven until chicken is cooked through and topping is golden brown, about ~{20%minutes}.

> TIP: In the meantime, have everyone help set the table or get started with cleanup.

While chicken cooks, pick @Thyme{1%ounce} leaves from stems and thinly slice. Divide chicken breasts between plates and serve with potato wedges and roasted tomatoes on the side. Garnish with thyme and serve.
