Wash and dry all produce. Adjust rack to middle position and preheat oven to 425 degrees. Spread out @cauliflower florets{10%ounce} on one #baking sheet{} and @butternut squash{8%ounce} on a second baking sheet. Sprinkle @chili powder{1%teaspoon} and @cumin{1%teaspoon} evenly over both. Drizzle squash with @honey{1/2%ounce} and sprinkle with as much of the @chili flakes{1%teaspoon} as you'd like.

Toss cauliflower and squash with a drizzle of @olive oil{2%teaspoon} and a pinch of @salt{} and @pepper{} each. Roast both veggies in oven until tender and lightly browned, ~{20-25%minutes}, tossing halfway through.

Finely chop @parsley{1/4%ounce}(finely chopped). Cut @lime{1} into wedges. Mince @garlic{1/4%teaspoon}(minced until you have 1/4 tsp).

In a #medium bowl{}, combine @yogurt{1/3%cup}, minced garlic, half the parsley, and a few squeezes of lime (to taste). Season with @salt{} and @pepper{}. Stir in @water{1%tbsp} to give mixture a drizzly consistency.

About 5 minutes before veggies are done roasting, wrap @flour tortillas{6} in #foil{}. Place in oven to warm, about ~{5%minutes}.

> TIP: Alternatively, wrap tortillas in a damp paper towel and microwave on high until warm, about 30 seconds.

Spread yogurt crema onto tortillas and fill each with cauliflower and squash. Sprinkle with @feta cheese{1/2%cup} and remaining parsley. Divide between plates and serve with lime wedges for squeezing over.