Wash and dry all produce. Adjust rack to upper position and preheat oven to 425 degrees. Drain and rinse @chickpeas{13.4%ounce}, then pat dry with a paper towel. Place on a #baking sheet{}, pushing toward one side, and toss with @Southwest Spice Blend{1%tablespoon}, a drizzle of @olive oil{2%teaspoon}, and a pinch of @salt{} and @pepper{}. Roast in oven until crisp, ~{20-25%minutes} total.

> TIP: Be careful—they may pop.

While chickpeas roast, core and seed @bell pepper{1}, then cut into ½-inch-wide strips. Halve and peel @red onion{1}, then cut into ½-inch-thick wedges. Finely dice a wedge or two until you have 3 TBSP diced onion. Trim, then thinly slice @scallions{2}, keeping greens and whites separate.

After chickpeas have roasted ~{5-10%minutes}, remove baking sheet from oven and toss bell pepper and onion wedges with a drizzle of olive oil on empty side of same sheet. Return sheet to oven and roast until veggies are tender and lightly browned, about ~{15%minutes}.

> TIP: Use tongs to avoid burns.

Zest @lime{1} until you have ½ tsp zest, then cut into quarters. Halve and pit @avocado{1}, then scoop flesh into a #medium bowl{}. Add 1 TBSP diced onion and juice from one lime quarter. Season with salt and pepper. Mash with a #fork{} until mostly smooth. Stir in scallion whites and half the scallion greens. Taste and add more salt, lime juice, or diced onion, if desired.

Wrap @flour tortillas{6} in #foil{} and place in oven to warm, about ~{5%minutes}. Meanwhile, stir lime zest, @sour cream{4%tablespoon}, and a squeeze of lime in a #small bowl{}. Season with a pinch of salt.

Spread guacamole onto tortillas. Fill each with chickpeas and roasted veggies, then dollop with crema and garnish with remaining scallion greens. Serve with any remaining lime quarters on the side for squeezing over.