Adjust rack to top position and preheat oven to 425 degrees. Wash and dry produce.

Cut @potatoes{12%ounce} into ½-inch-thick wedges. Finely chop a few @sliced dill pickle{1%slice} slices until you have 2 tsp (4 tsp for 4 servings). (Save remaining pickle slices for serving.) Drain and rinse @kidney beans{1}. Trim and mince @scallions{2}.

Toss potatoes on a #baking sheet{} with a drizzle of @cooking oil{2%teaspoon}, @salt{}, and @pepper{}.

Roast on top rack until golden brown and crispy, ~{20-25%minutes}.

While potatoes roast, in a #small bowl{}, combine @mayonnaise{4%tablespoon}, chopped pickle, @sugar{1/2%teaspoon} (1 tsp for 4 servings), and as much @hot sauce{1%teaspoon} as you like.

Meanwhile, place half the beans (all for 4 servings) in a #large bowl{}. Mash with a #potato masher{} or #fork{} until mostly smooth. (It's OK if there are still some larger pieces.)

Stir in @Monterey Jack cheese{1/4%cup}, scallions, @garlic powder{1%teaspoon}, @Cajun spice blend{1%tablespoon}, 3/4 of the @tempura batter{82%g}, and @water{3%tablespoon} until thoroughly combined. (For 4, use all the tempura batter mix, and ¼ cup water.) Season with @salt{1/4%tsp} (we used ¼ tsp; ½ tsp for 4) and pepper.

Divide bean mixture into two mounds (four mounds for 4).

Heat a drizzle of oil in a #large pan{} over medium-high heat. Using a #rubber spatula{}, add bean mixture mounds to pan and gently press to flatten into patties, each about as wide as a burger bun.

Cook until golden brown and crisp, ~{3-4%minutes} per side. Transfer patties to a #plate{}. 

> TIP: Depending on the size of your #pan{}, you may need to work in batches, adding another drizzle of oil before each batch.

Halve and toast @brioche buns{2} until golden; spread cut sides with @butter{2%tablespoon} (4 TBSP for 4 servings). Spread bottom buns with up to half the secret sauce. Fill buns with patties and as much sliced pickle as you like.

Divide sandwiches between plates. Serve with potato wedges and remaining secret sauce on the side.