Adjust rack to top position and preheat oven to 450 degrees. Wash and dry produce.

Halve @Fingerling Potatoes{12%ounce} lengthwise. Toss on a #baking sheet{} with a drizzle
of @oil{drizzle}, @salt{}, and @pepper{}. Roast on top rack until browned and tender,
~{20-25%minutes}.

Carefully toss potatoes with as much @Truffle Zest{2%g} as you like.

Meanwhile, halve, peel and thinly slice @Shallot{1}. In a #small bowl{}, combine shallot,
@White Balsamic Vinegar{5%teaspoon}, @Sugar{1/4%teaspoon}, and a pinch of @salt{}. Set
aside, stirring occasionally.

Halve @Brioche Buns{2}. Halve @Grape Tomatoes{4%ounce} lengthwise.

== Fonduta ==

In a #small pot{}, heat @Cream Sauce Base{4%ounce} over medium-high heat until gently
bubbling, ~{1-2%minutes}.

Reduce heat to medium; whisk in @Parmesan Cheese{1/4%cup} and @Italian Cheese Blend{1/2%cup}
one packet at a time until melted. Season with @salt{} and @pepper{}. Remove from heat;
cover to keep warm.

== Prosciutto ==

Heat a drizzle of @Cooking Oil{1%tablespoon} in a #large pan{} over medium-high heat.
Add @Prosciutto{2%ounce} in a single layer; sear until browned and crispy,
~{2-3%minutes} per side. (For 4 servings, cook in batches if necessary.)

> TIP: Press down on prosciutto with a spatula for even crisping. If prosciutto starts
> to brown too quickly, reduce heat to medium.

Turn off heat; transfer to a #paper-towel-lined plate{}. Wipe out pan.

== Patties ==

Form @Ground Beef{10%ounce} into two patties (four patties for 4 servings), each slightly
wider than a burger bun; season all over with @salt{} and @pepper{}.

Heat a drizzle of oil in pan used for prosciutto over medium-high heat. Once oil is hot,
add patties. Cook to desired doneness, ~{3-5%minutes} per side. Set aside to rest.

While patties cook, toast buns until golden.

== Salad ==

Meanwhile, in a #medium bowl{}, combine @Arugula Lettuce{2%ounce}, tomatoes, and as
much shallot as you like. Leave vinegar mixture in bowl.

Whisk @Olive Oil{2%tablespoon} into bowl with vinegar mixture; season with @salt{} and
@pepper{}.

Toss salad with as much dressing as you like.

== Assembly ==

Return pot with fonduta to #stovetop{} over low heat. Whisk in @water{} 1 TBSP at a time
until mixture reaches a saucy consistency.

Divide buns between plates; fill with patties, prosciutto (halve if necessary), a bit of
salad (save the rest for serving), and fonduta (save some for dipping).

Divide burgers, salad, and potatoes between plates. Serve with remaining fonduta on the
side.