> The secret to perfect chicken Milanese is butterflying the meat. Not only does this technique reduce cook time, but it also allows the panko and sour cream breading to coat a larger surface area. Try not to slice all the way through the chicken breast, but if you do, don't sweat it! We promise it will be just as delicious!

Wash and dry all produce. Preheat #oven{} to 425 degrees. Take butter out of fridge and bring to room temperature. Halve @Heirloom Grape Tomatoes{8%oz}. Halve, peel, and finely chop @Shallot{1%unit}(finely chopped). Halve @Lemon{1%unit}. Cut one half into wedges. Toss @Butternut Squash{24%oz}(cut into chunks) on a #baking sheet{} with a large drizzle of @Olive Oil{2%tbsp} and a pinch of @Salt{pinch} and @Pepper{pinch}. Roast about ~{12%minutes}, toss, then finish roasting until golden brown, another ~{12-13%minutes}.

Place your hand on top of a chicken breast, and slice into middle of @Chicken Breasts{24%oz} (parallel to #cutting board{}). Open chicken up like a book. Repeat with other chicken breasts.

Coat the chicken: Place @Panko Breadcrumbs{1%cup} in a #shallow dish{}. Season each chicken breast with @Italian Seasoning{1%tsp}, @Salt{}, and @Pepper{}. Coat each breast with @Sour Cream{8%tbsp}, and place into panko to cover on all sides.

Heat a large drizzle of olive oil and @Butter{2%tbsp} in a #large pan{} over medium-high heat. Working in batches, add chicken to pan. Cook until no longer pink in the middle, ~{3-4%minutes} per side.

In a #large bowl{}, combine chopped shallots, juice of half a lemon, and a large drizzle of olive oil. Season with salt and pepper. Toss with @Mixed Greens{8%oz} and tomatoes.

Plate and serve: Plate salad and top with roasted squash. Thinly slice chicken, place on top, and finish with a squeeze of lemon. Enjoy!