Wash and dry all produce. Preheat oven to 450 degrees. Cut @Yukon Gold Potatoes{12%ounce} into ½-inch cubes. Place on #baking sheet{} and toss with a large drizzle of @olive oil{drizzle}. Roast until crispy on outside and tender on inside, ~{25-30%minutes}.

Trim @Green Beans{6%ounce}. After potatoes have roasted for ~{10%minutes}, toss green beans with a drizzle of @olive oil{drizzle} in a #medium bowl{}. Add to baking sheet with potatoes and roast until both are tender, ~{15-20%minutes}.

Meanwhile, mince or grate @Garlic{1%clove}(minced) (reserve remaining clove for another use). Finely chop @Parsley{¼%ounce}(finely chopped). Cut @Lemon{1} into wedges. Drain @Capers{1%ounce}. Pat @Sole{12%ounce} dry with a #paper towel{}. Season all over with @salt{} and @pepper{}. Dust fillets evenly with @Flour{1%tablespoon} on both sides.

Heat a drizzle of @olive oil{drizzle} in a #large pan{} over high heat.

> TIP: Grab a nonstick pan if you have one.

Add sole to pan and cook until firm, opaque, and lightly browned, ~{2-3%minutes} per side. Halfway through, add @Butter{½%tablespoon} to pan to help brown. Remove sole from pan and set aside.

Reduce heat to medium and add @Garlic{1%clove}(minced) to pan. Cook until lightly browned, about ~{1%minute}. Stir in @Sour Cream{6%tablespoon}, capers, half the parsley, @water{2%tablespoon}, and a squeeze of lemon juice. Continue stirring until slightly thickened, about ~{1%minute}. Remove pan from heat.

Serve fish on a bed of green beans and potatoes. Drizzle with sauce. Garnish with remaining parsley. Serve with lemon wedges on the side.