Adjust rack to top position and preheat oven to 425 degrees. Wash and dry produce.

Cut @Potatoes{12%ounce} into 1⁄2-inch-thick wedges. Halve, peel, and thinly slice @Shallot{1}.

Toss potatoes on a #baking sheet{} with a large drizzle of @Cooking Oil{}, half the @Garlic Powder{1%teaspoon}, @Salt{}, and @Pepper{}. Roast on top rack for ~{20-25%minutes}.

While potatoes roast, in a small #microwave-safe bowl{}, combine shallot, half the @Red Wine Vinegar{2.5%teaspoon}, @Sugar{1%tsp}, @Water{1%tsp}, salt, and pepper (2 tsp sugar and 2 tsp water for 4 servings).

Cover tightly with #plastic wrap{} and microwave for ~{1%minute}. Set aside to pickle, stirring occasionally.

> If you added any other items to your meal (apps, sides, and/or dessert), you can get started on them now!

Place @Flour{0.5%cup} in a #medium bowl{} and season with salt and pepper.

In a separate medium bowl, whisk together @Sour Cream{4.5%tablespoon} and @Water{21/2%TBSP} (5 TBSP for 4 servings).

Place @Panko Breadcrumbs{1%cup} in a third medium bowl.

Pat @Chicken Cutlets{10%ounce} dry with #paper towels{}; cut chicken lengthwise into 1-inch-thick strips (we ended up with 3-4 strips per cutlet). Season all over with remaining garlic powder, salt, and pepper.

Working one piece at a time, coat chicken strips in flour mixture. Gently shake off excess, then dip into sour cream mixture until fully coated. Let excess drip off, then press chicken strips into panko until fully coated.

> For less mess, use tongs to dip and transfer.

Heat a 1⁄2-inch layer of oil in a #large pan{} over medium-high heat. Once oil is hot enough that a pinch of flour sizzles when added to the pan, add coated chicken in an even layer (for 4 servings you may need to work in batches). Cook until golden brown and cooked through, ~{3-5%minutes} per side.

> Lower heat if chicken begins to brown too quickly.

Transfer chicken to a paper-towel-lined #plate{} and season with salt immediately.

In a #large bowl{}, whisk together remaining @Red Wine Vinegar{2.5%teaspoon}, @Olive Oil{1%TBSP}, @Sugar{1/2%tsp}, and a pinch of salt and pepper (2 TBSP olive oil and 1 tsp sugar for 4 servings). Add @Arugula{2%ounce}; toss to combine.

Serve chicken tenders, potato wedges, and @Ketchup{1} family style.

Serve arugula, pickled shallot (draining first), @Sliced Almonds{0.5%ounce}, and @Dried Apricots{1%ounce} family style and let everyone build their own salad alongside.