Wash and dry produce.

Zest and quarter @lime{1} (for 4 servings, zest one lime and quarter both). Thinly slice @jalapeño{1}(thinly sliced into rounds, ribs and seeds removed for less heat). Thinly slice @radishes{3}(thinly sliced).

In a #small bowl{}, combine @smoky red pepper crema{2%tbsp}, @mayonnaise{2%tbsp}, a pinch of lime zest to taste, and @chipotle powder{1%tsp} to taste. Add water 1 tsp at a time until mixture reaches a drizzling consistency. Season with @salt{} and @pepper{}.

In a second #small microwave-safe bowl{}, combine jalapeño, radishes, juice from half the lime, @sugar{1%tsp} (2 tsp for 4 servings), and a pinch of salt. Microwave for ~{30%seconds}. Set aside, stirring occasionally, until ready to serve.

In a #medium bowl{}, combine @shredded red cabbage{4%oz}, juice from remaining lime, @sugar{1%tsp} (2 tsp for 4), salt, pepper, and remaining lime zest to taste.

== Batter ==

In a #large bowl{}, whisk together @tempura batter{82%g}, half the @blackening spice{2%tbsp}, 1/3 cup cold water (2/3 cup for 4 servings), and ½ tsp salt (1 tsp for 4) until smooth.

> TIP: If mixture is too thick, add more water 1 TBSP at a time until it reaches a pancake-batter-like consistency.

Pat @tilapia{11%oz} dry with #paper towels{}, then slice into strips (ours were 3 inches long and 1 inch wide). Season all over with remaining Blackening Spice, salt, and pepper.

Stir strips into batter until evenly coated.

Line a #plate{} with paper towels.

== Frying ==

Heat a ¼-inch layer of @cooking oil{} in a #large, preferably heavy-bottomed, pan{} over medium-high heat. Once oil is hot enough that a drop of batter sizzles when added to the pan, add coated fish in a single layer, working in batches. (Shake off excess batter before adding.) Cook until golden brown and cooked through, ~{1-2%minutes} per side.

> TIP: To check for doneness, cut one strip in half.

Using #tongs{} or a #slotted spoon{}, transfer to paper-towel-lined plate. Immediately season with salt and pepper.

== Warm Tortillas ==

Meanwhile, wrap @flour tortillas{6} in damp #paper towels{}. Microwave until warm and pliable, ~{30%seconds}.

== Assembly ==

Divide tortillas between plates; fill with slaw (draining first) and fried tilapia. Top with chipotle mayo and pickled jalapeño and radishes (draining first) to taste, and serve.

> Tilapia is fully cooked when internal temperature reaches 145°.