Consider plain chicken breasts a thing of the past: in this chicken recipe, the white
meat gets gussied up in a gorgeous golden breadcrumb topping with paprika and
Parmesan cheese. You'll roast it and the lemony green beans on the same #baking sheet{}—
once they're in the oven, the only thing left to do is boil the couscous and toss
in the garlic herb butter. Simple, satisfying, and supercharged with flavor—what
more could you ask for?

== Preparation ==

Adjust rack to middle position (middle and top positions for 4 servings) and
preheat #oven{} to 425 degrees. Bring a medium #pot{} of salted water to a boil.

Wash and dry all produce. Trim and thinly slice @scallions{2%unit}, separating whites
from greens. Zest and quarter @lemon{1%unit}.

== Breading and Chicken ==

In a #small bowl{}, combine @panko breadcrumbs{1/4%cup}, @Parmesan cheese{1/4%cup},
@hot smoked paprika{1%teaspoon}, a large drizzle of @olive oil{4%teaspoon}, and a
pinch of @salt{} and @pepper{}.

Pat @chicken breasts{12%ounce} dry with #paper towels{}; season all over with salt
and pepper. Evenly brush tops of chicken with @sour cream{2%tablespoon}. Mound panko
mixture on top, pressing firmly to adhere (no need to coat the undersides).

== Roasting ==

Toss @green beans{6%ounce} on one side of a #baking sheet{} with a large drizzle
of olive oil and a pinch of salt and pepper. Place chicken crust sides up on
empty side of same baking sheet.

Roast until green beans are tender and chicken is cooked through, ~{15-17%minutes}.

> For 4 servings, divide between 2 baking sheets; roast green beans on top rack
> and chicken on middle rack.

> If green beans are done before chicken is cooked through, remove from sheet
> and continue roasting chicken.

== Couscous ==

Once water is boiling, add @Israeli couscous{1/2%cup} to pot. Cook until tender,
~{6-8%minutes}. Drain thoroughly.

Melt @garlic herb butter{2%tablespoon} in empty pot over medium heat. Add scallion
whites and cook until softened, ~{1%minute}. Return cooked couscous to pot and stir to
coat. Taste and season with salt and pepper.

== Finishing ==

Once green beans are done, remove baking sheet from oven; toss with lemon zest and
lemon juice to taste.

Divide chicken, green beans, and couscous between plates. Garnish chicken with
scallion greens. Serve with remaining lemon wedges on the side.