Wash and dry all produce. Preheat oven to 400 degrees. Cut @Yukon Gold Potatoes{24%ounce} into ½-inch-thick wedges. Toss on a #baking sheet{} with a large drizzle of @vegetable oil{4%teaspoon} and a pinch of @salt{pinch} and @pepper{pinch}. Roast in oven until browned and crisp, ~{25-30%minutes}, tossing halfway through.

Core and dice @Roma Tomato{2}. Zest @Lemon{1} until you have 1 tsp zest, then cut into halves. Place @Panko Breadcrumbs{1%cup} in a #shallow dish{}. Season with @salt{} and @pepper{}. In a #medium bowl{}, combine @lemon zest{1%tsp}, @garlic powder{2%teaspoon}, @sour cream{4%tablespoon} (that's 2 packs), and a pinch of salt and pepper.

Place a @Chicken Breasts{24%ounce} between two pieces of #plastic wrap{}. Pound with a #rolling pin{}, #mallet{}, or a #heavy-bottomed pan{} until ½-inch thick. Season with salt and pepper. Repeat with remaining chicken, then toss all pieces in sour cream mixture to coat. Dip each piece into panko mixture, coating all over and pressing to adhere.

Heat a large drizzle of oil in a #large pan{} over medium-high heat. Add chicken and cook until meat is no longer pink in center and crust is golden brown, ~{3-4%minutes} per side.

> Work in batches to avoid crowding the pan—you can place the chicken in the oven for a minute or two if it needs to reheat.

== Dressing ==

In a #small bowl{}, whisk together remaining @sour cream{2%tablespoon}, a big squeeze of @lemon{1}, and a large drizzle of @olive oil{}. Season with salt and pepper.

== Salad ==

Toss @Mixed Greens{4%ounce} and tomatoes in a #large bowl{} with as much dressing as you like.

== To Serve ==

Divide between plates along with chicken and potatoes and serve.