Adjust rack to top position (top and middle positions for 4 servings) and preheat oven to
425 degrees. Lightly oil a #baking sheet{}. Wash and dry produce.

Dice @potatoes{12%ounce} into ½-inch pieces. Trim and discard woody bottom ends from
@asparagus{6%ounce}. Finely chop @chives{¼%ounce}.

Place @butter{1%tbsp} in a medium microwave-safe #bowl{}; microwave until melted,
~{30%seconds}. Stir in @panko breadcrumbs{¼%cup}, half the @cheddar cheese{½%cup},
half the @Fry Seasoning{1%tbsp}, (you'll use the rest of the cheese and Fry
Seasoning later), @salt{}, and @pepper{}.

Pat @chicken cutlets{10%ounce} dry with #paper towels{}; season all over with
remaining Fry Seasoning, salt, and pepper. Place on one side of prepared baking
sheet (for 4 servings, spread out across entire sheet).

Evenly spread a thin layer of @mayonnaise{2%tbsp} onto tops of chicken (you might not
use all the mayo); mound with panko mixture, pressing to adhere (no need to coat the
undersides).

Roast on top rack for ~{5%minutes} (you'll add the asparagus then).

While chicken roasts, place potatoes in a large #pot{} with enough salted water to
cover by 2 inches. Bring to a boil and cook until tender, ~{15-20%minutes}.

Reserve ½ cup potato cooking liquid, then drain and return potatoes to pot. Keep
covered off heat until ready to mash.

Meanwhile, heat a large, dry pan over medium-high heat. Add @bacon{4%ounce} and
cook, turning occasionally, until crispy, ~{6-10%minutes}.

Turn off heat; transfer to a #paper-towel-lined plate{}. Once bacon is cool enough to
handle, roughly chop.

Once chicken has roasted 5 minutes, remove baking sheet from oven.

Carefully toss asparagus on empty side with a drizzle of @olive oil{1%tsp}, salt, and
pepper. (For 4 servings, leave chicken roasting; add asparagus to a second sheet and
roast on middle rack.)

Continue roasting until asparagus is tender and chicken is cooked through,
~{10-12%minutes} more.

> TIP: For a deeply golden crust, broil chicken for the last 2-3 minutes.

== Loaded Bacon Mashed Potatoes ==

To pot with drained potatoes, add @sour cream{1.5%tbsp}, remaining cheddar, and
@butter{1%tbsp}. Mash with a #potato masher{} until smooth and creamy, adding
splashes of reserved potato cooking liquid as needed.

Stir in half the bacon and half the chives. Season with salt and pepper.

== To Serve ==

Divide chicken, mashed potatoes, and asparagus between plates. Top potatoes with
remaining bacon and remaining chives. Serve.

> Chicken is fully cooked when internal temperature reaches 165º.

> Bacon is fully cooked when internal temperature reaches 145º.