Adjust rack to top position (top and middle positions for 4 servings) and preheat oven to 425 degrees. Wash and dry produce.

Core, deseed, and dice @bell pepper{1} into ½-inch pieces. Drain and rinse @chickpeas{1%400g can}; pat very dry with #paper towels{}.

Toss bell pepper and chickpeas on a #baking sheet{} with a large drizzle of @olive oil{1%tsp}, @harissa powder{1%tsp}, and @salt{}. (You'll use more harissa powder in the next step.) (For 4, divide between 2 baking sheets; roast on top and middle racks.)

Roast on top rack until bell pepper is softened and chickpeas are lightly browned, ~{18-20%minutes}. (It's natural for chickpeas to pop a bit while roasting.)

While bell pepper and chickpeas roast, in a #small pot{}, combine @bulgur wheat{1/2%cup}, @water{1%cup}, @harissa powder{1/2%tsp}, and @salt{1/2%tsp}. (For 4 servings, use 2 cups water, 1 tsp harissa powder; we used 1 tsp salt.) Bring to a boil, then cover and reduce to a low simmer. Cook until water has absorbed and bulgur is tender, ~{12-15%minutes}.

Keep covered off heat until ready to use in step 5.

Meanwhile, zest and halve @lemon{1}. Trim and finely dice @mini cucumber{1} and @tomato{1}. Trim and thinly slice @scallions{2}, separating whites from greens; mince whites. Pick and mince fronds from @dill{1/4%ounce}.

In a #small bowl{}, whisk together @sour cream{3%tbsp}, @feta cheese{2%tbsp}, and @olive oil{1%tbsp}. (You'll use the remaining feta in the next step.) Add water 1 tsp at a time until mixture reaches a drizzling consistency. Season with @salt{} and @pepper{}.

Squeeze juice from one lemon half (juice from whole lemon for 4 servings) into a #large bowl{}. Whisk in lemon zest, @olive oil{2%tbsp}, and @salt{1/4%tsp}.

If necessary, drain any excess water from bulgur, then stir into bowl along with cucumber, tomato, scallion whites, @feta cheese{1/2%cup}, and minced dill to taste (start with half and add more from there if desired). Taste and season with @salt{} and @pepper{}.

Divide tabbouleh between bowls. Top with roasted bell pepper and chickpeas. Drizzle with feta dressing and sprinkle with scallion greens. Cut any remaining lemon into wedges and serve on the side.