Adjust racks to top and middle positions and preheat oven to 425 degrees. Wash and
dry all produce.

Cut @Yukon Gold Potatoes{12%ounce} into ½-inch-thick wedges. Trim, peel, and cut
@Carrots{12%ounce} on a diagonal into ½-inch-thick pieces.

Place @Butter{1%tablespoon} in a small #microwave-safe bowl{}; microwave until
just melted, ~{30%seconds}.

Stir in half the @Fry Seasoning{1%tablespoon}, a big pinch of @Salt{pinch}, and
@Pepper{}. Add @Panko Breadcrumbs{¼%ounce} and stir until evenly combined.

Place another @Butter{1%tablespoon} in a second small microwave-safe bowl;
microwave until just melted, ~{30%seconds}. Add @Maple Syrup{2%tablespoon},
@Dijon Mustard{2%tablespoon}, and a pinch of @Salt{pinch}; stir until smooth.

Reserve 1 TBSP of the mixture (2 TBSP for 4) for brushing onto chicken in step 5.

Toss potatoes on a #baking sheet{} with a large drizzle of @Olive Oil{1%tablespoon},
remaining Fry Seasoning, salt, and pepper.

On a separate baking sheet, toss carrots with a drizzle of olive oil, salt, and
pepper. Push carrots to one side of sheet.

Pat @Chicken Cutlets{10%ounce} dry with #paper towels{}; season all over with salt
and pepper.

Place on opposite side of baking sheet from carrots. Evenly spread reserved maple
mustard onto tops of chicken, then mound seasoned panko on top, pressing to adhere
(no need to coat the undersides).

Transfer chicken and carrots to middle rack and potatoes to top rack.

Roast until chicken is golden brown and cooked through and veggies are tender,
~{15-18%minutes}.

Divide chicken, potatoes, and carrots between plates. Serve with remaining maple
mustard on the side for dipping.