Adjust racks to top and middle positions and preheat oven to 425 degrees. Wash and dry produce.

Dice @Potatoes{12%ounce} into ½-inch pieces. Toss on a #baking sheet{} with a drizzle of @Olive Oil{}, half the @Sweet and Smoky BBQ Seasoning{1%tablespoon}, @pepper{}, and a big pinch of @salt{}. Set aside.

Place 1 TBSP @Butter{2%tablespoon} in a medium #microwave-safe bowl{}; microwave until melted, ~{30%seconds}.

Stir in a large drizzle of @Olive Oil{}, remaining BBQ Seasoning, a big pinch of salt, and pepper. Add @Panko Breadcrumbs{1/2%cup} and stir until evenly combined.

Pat @Chicken Cutlets{10%ounce} dry with #paper towels{}; season all over with salt and pepper.

Lightly oil a second #baking sheet{}; spread chicken out across sheet. Evenly spread @Sour Cream{1.5%tablespoon} onto tops of chicken; mound with panko mixture, pressing to adhere (no need to coat the undersides).

Roast potatoes on top rack until crispy, ~{20-25%minutes}.

Once potatoes have roasted ~{5%minutes}, add sheet with chicken to middle rack and roast until browned and cooked through, ~{15-18%minutes}.

Meanwhile, cut @Broccoli{8%ounce} into bite-size pieces if necessary. Place in a large microwave-safe bowl with 1 tsp @water{}. Cover bowl with #plastic wrap{} and poke a few holes in wrap. Microwave until broccoli is tender, ~{1-2%minutes}.

Carefully remove plastic wrap (watch out for steam). Drain any water left in bowl, then toss broccoli with 1 TBSP Butter{} until melted. Season with salt and pepper.

> You can trim and halve @Brussels Sprouts{8%ounce} lengthwise or trim green beans if necessary. Swap in Brussels sprouts or green beans for broccoli; microwave until tender, ~{3-4%minutes} for Brussels sprouts, or ~{2-3%minutes} for green beans.

Divide chicken, potatoes, and broccoli between plates. Drizzle chicken with as much @Hot Honey{1/2%ounce} as you like and serve.

> Chicken is fully cooked when internal temperature reaches 165º.