Adjust rack to top position and preheat oven to 425 degrees. Wash and dry all produce.

Dice @Yukon Gold Potatoes{12%ounce} into 1-inch pieces. Zest and quarter @Lemon{1}.

> 4 SERVINGS: Adjust racks to top and middle positions.

In a #medium bowl{}, combine @Panko Breadcrumbs{¼%ounce}, @Italian Cheese Blend{½%cup},
@Italian Seasoning{1%teaspoon}, 1 TBSP @Olive Oil{2%tablespoon}, @Salt{}, and @Pepper{}.
Set aside.

> 4 SERVINGS: Use 2 TBSP olive oil.

Toss potatoes on one side of a #baking sheet{} with a large drizzle of olive oil,
half the @Fry Seasoning{1%tablespoon}, and a pinch of salt and pepper.

Roast on top rack for ~{12%minutes} (you'll add the chicken and green beans then).

> 4 SERVINGS: Spread potatoes out across entire sheet. Use all the Fry Seasoning.
> Roast for 20-25 minutes.

While potatoes roast, pat @Chicken Cutlets{10%ounce} dry with #paper towels{} and
season all over with salt and pepper.

Evenly spread @Sour Cream{2%tablespoon} onto tops of chicken. Mound with panko mixture,
pressing firmly to adhere (no need to coat the undersides).

In a #large bowl{}, toss @Green Beans{6%ounce} with a drizzle of olive oil. Season with
salt and pepper.

Once potatoes have roasted 12 minutes, remove baking sheet from oven. Carefully add
green beans and coated chicken to empty side.

Return to oven until potatoes are crisp, green beans are lightly charred, and chicken
is golden brown and cooked through, ~{15-18%minutes} more.

> 4 SERVINGS: Leave potatoes roasting. Add green beans and chicken to a second
> baking sheet; roast on middle rack.

Toss green beans with @Butter{1%tablespoon}, lemon zest, and lemon juice to taste.

Divide chicken, potatoes, and green beans between plates. Serve with any remaining
lemon wedges on the side.