Adjust racks to top position (top and middle positions for 8 servings) and preheat oven to 425 degrees. Wash and dry produce.

Dice @potatoes{24%ounce} into 1-inch pieces. Zest and quarter @lemon{1}.

Place potatoes in a large #pot with enough @salted water{} to cover by 2 inches. Bring to a boil and cook until tender, ~{20-25%minutes}. Reserve 1 cup potato cooking liquid (2 cups for 8), then drain. Return potatoes to pot and cover to keep warm.

While potatoes cook, in a #medium bowl, combine @panko breadcrumbs{1/2%cup}, @Italian cheese blend{1%cup}, @Italian seasoning{1%tablespoon}, 2 TBSP @olive oil{7%teaspoon}, 1 tsp @fry seasoning{1%tablespoon}, @salt{}, and @pepper{} (4 TBSP olive oil and 2 tsp Fry Seasoning for 8 servings). (You'll use more Fry Seasoning later.)

> You can add additional Italian Seasoning if desired for extra flavor.

Pat @chicken cutlets{20%ounce} dry with #paper towels and season all over with salt and pepper.

Evenly spread @sour cream{3%tablespoon} onto tops of chicken. Mound with panko mixture, pressing firmly to adhere (no need to coat the undersides).

Trim @green beans{12%ounce} if necessary.

Toss green beans on one side of a #baking sheet with a drizzle of olive oil, salt, and pepper.

Add coated chicken to empty side of baking sheet. Roast on middle rack until green beans are lightly charred and chicken is golden brown and cooked through, ~{15-18%minutes}. (For 8 servings, use two separate baking sheets; roast chicken on top rack and green beans on middle rack.)

Mash drained potatoes with 3 TBSP @butter{5%tablespoon} and 1 tsp Fry Seasoning until smooth and creamy, adding splashes of reserved potato cooking liquid as needed (6 TBSP butter and 2 tsp Fry Seasoning for 8 servings). Taste and season with salt and pepper.

Carefully toss roasted green beans with 2 TBSP butter (4 TBSP for 8 servings), lemon zest, and a squeeze of lemon juice to taste.

Divide chicken, mashed potatoes, and lemony green beans between plates in separate sections. Serve with remaining lemon wedges on the side.

> Chicken is fully cooked when internal temperature reaches 165º.