Wash and dry all produce. Halve @grape tomatoes{4%ounce}. Trim and halve @Persian cucumber{1} lengthwise; thinly slice crosswise into half-moons. Pick and roughly chop fronds from @dill{1/4%ounce}. Drain and rinse @chickpeas{13.4%ounce}; pat very dry with #paper towels{}.

Heat a 1/4-inch layer of @vegetable oil{} in a large pan over medium-high heat. Sprinkle chickpeas with @flour{1%tablespoon}; toss to evenly coat. Once oil is hot enough that a pinch of flour sizzles when added to the pan, add chickpeas and cover. Cook, uncovering to stir once or twice, until crispy, ~{4-7%minutes}. Transfer chickpeas to a paper-towel-lined #plate{}; season with @shawarma spice blend{1%tablespoon}, @salt{}, and @pepper{}.

> TIP: It's natural for chickpeas to pop a bit.

While chickpeas cook, in a #large bowl{}, toss together tomatoes, cucumber, dill, @feta cheese{1/2%cup}, and a drizzle of @olive oil{1%teaspoon}. Season with salt and pepper. Toast @whole wheat pitas{2} until warm and pliable. Halve each pita crosswise to create pockets.

Spread @hummus{4%tablespoon} and @sour cream{6%tablespoon} inside of each pita pocket. Fill with as many chickpeas as you like (you may have some left over) and a small amount of salad. Divide stuffed pita pockets between #plates{}. Serve with remaining salad on the side.

> TIP: Sprinkle your salad with any remaining chickpeas for a crunchy, crouton-like topper!