Bring a large #pot{} of water to a boil with a large pinch of @salt{pinch}.

Once boiling, add the @whole wheat spaghetti{6%ounce} to the boiling water and cook
for ~{8-10%minutes}, until al dente. Reserve ⅓ cup pasta water, then drain.

Meanwhile, halve, peel, and thinly slice the @red onion{1}. Mince or grate @garlic{1%clove}(minced)
and crush @garlic{1%clove} with the side of your #knife{}. Zest and halve the
@lemon{1}(zested and halved). Thinly slice the @basil{1%bunch} leaves and reserve
the stems.

Roughly chop the @pre-cooked beets{8%ounce}. In a #medium bowl{}, mash the beets
with a #fork{} or #potato masher{} until completely smooth. Mix in ½ tablespoon
@olive oil{1/2%tbsp}, the minced garlic, and a pinch of @salt{pinch} and
@pepper{pinch}.

Heat a large pan over medium heat, then add the @hazelnuts{1%ounce} and cook,
tossing, until fragrant, ~{2-3%minutes}. Set aside to cool, then roughly chop.

In the same pan you toasted the hazelnuts in make the basil oil: heat
@olive oil{2%tbsp} over medium heat along with the basil stems and crushed
garlic. Cook for ~{2-3%minutes}, until fragrant. Set basil oil aside in a
#small bowl{}.

In the same pan, add the onion and cook, tossing, for ~{5%minutes}, until soft.
Season with @salt{} and @pepper{}. Add the beet mixture, pasta, pasta water,
and a squeeze of lemon to the pan. Cook, tossing until thoroughly coated. Season
to taste with @salt{} and @pepper{}.

Plate the pasta, then drizzle with basil oil and dollop with
@ricotta cheese{4%ounce}. Sprinkle with lemon zest, basil, chopped hazelnuts,
salt, and pepper. Enjoy!