Wash and dry produce.

Zest and quarter @lemon{1}. Trim @green beans{6%ounce} if necessary.

In a #small bowl{}, combine lemon zest, @yogurt{4%tablespoon}, ¼ tsp @garlic powder{1%teaspoon}, juice from one lemon wedge, @salt{1/2%teaspoon}, and @black pepper{1%teaspoon}. Stir until thoroughly combined; set aside. (You'll use the rest of the garlic powder later.)

In a #small pot{}, bring @Israeli couscous{3/4%cup}, @veggie stock concentrate{1}, and @water{1%cup} to a boil. Once boiling, cover and reduce heat to low; cook until tender, ~{6-8%minutes}.

Keep covered off heat until ready to serve.

Melt @butter{1/2%tablespoon} in a #large pan{} over medium-high heat. Add @sliced almonds{1/2%ounce} and cook, stirring frequently, until golden brown, ~{1-3%minutes}.

Turn off heat; transfer to a second small bowl. Wipe out pan.

To bowl with almonds, add @sumac{1%teaspoon}, a big pinch of @sugar{1/8%teaspoon}, and a pinch of salt. Stir until almonds are evenly coated. Set aside to cool.

Pat @salmon{10%ounce} dry with paper towels and season all over with half the @cumin{1/2%teaspoon}, salt, and pepper.

Heat a drizzle of @cooking oil{2%teaspoon} in pan used for almonds over medium-high heat. Add salmon, skin sides down, and cook until skin is crisp, ~{5-7%minutes}. Flip and cook until salmon is opaque and cooked through, ~{1-2%minutes} more.

Turn off heat; transfer to a plate. Wipe out pan.

Heat a drizzle of oil in pan used for salmon over medium-high heat. Add green beans and a pinch of salt; cook, stirring constantly, until evenly coated, ~{30%seconds}.

Add ¼ cup water and cover with a #lid{}. Cook, shaking pan occasionally, until green beans begin to soften and turn bright green in color and liquid has evaporated, ~{1-3%minutes}.

Turn off heat. Taste and season with salt and pepper if desired.

To #pot{} with couscous, stir in remaining garlic powder and juice from one lemon wedge.

Divide couscous between shallow #bowls{}; top with salmon and green beans. Drizzle lemon yogurt sauce over everything or serve on the side for dipping. Garnish green beans with sumac almonds and serve.

> This quick and flavorful meal balances spice and savoriness for an elegant dinner any night of the week! Cumin-spiced salmon fillets are served over garlicky couscous along with steamed green beans sprinkled with sumac-spiced toasted almonds. A lemony yogurt sauce drizzled over top brings the whole dish together.