Wash and dry all produce. Preheat broiler to high or oven to 500 degrees. Bring
@water{1 1/4%cups} to a boil in a #small pot{}. Halve, peel, and thinly slice
@yellow onion{1}(halved and thinly sliced). Mince or grate @garlic{2%cloves}.
Peel, then mince @ginger{1%thumb} until you have 2 TBSP. Halve @lime{1}(halved).

Once water is boiling, add @jasmine rice{3/4%cup} to #pot{}. Cover, lower heat,
and reduce to a simmer. Cook until tender, ~{15-20%minutes}. Remove from heat
and keep covered until rest of meal is ready.

Heat a drizzle of @vegetable oil{2%units} in a #large pan{} over medium-high
heat. Add onion and cook, tossing, until softened, ~{3-4%minutes}. Stir in
garlic, ginger, @cumin seeds{1%tsp}, and a pinch of @chili flakes{1%tsp} (to
taste). Cook until softened and fragrant, ~{2-3%minutes}. Season with @salt{} and
@pepper{}.

While onions cook, toss @shredded red cabbage{8%oz} on a #baking sheet{} with a
drizzle of oil and a pinch of salt and pepper. Broil (or bake) until lightly
browned and crispy at edges, ~{8-12%minutes}.

> TIP: Keep an eye on the cabbage to make sure it doesn't burn.

Add @ground beef{10%oz} to pan with onions. Break up meat into pieces with a
#spatula{} or #wooden spoon{}. Cook, tossing occasionally, until no longer pink
and slightly browned at edges, about ~{5%minutes}. Stir in @soy sauce{1%tbsp} and
@sugar{1/2%tsp}. Remove pan from heat, then stir in a squeeze of lime and
@sesame oil{1%tsp}. Season with salt and pepper.

Divide rice between #plates{} and top with cabbage and beef mixture. Sprinkle
with @sesame seeds{1%tbsp}, lime juice, and any remaining chili flakes (to
taste). Tear @cilantro{1/4%oz} leaves over top and serve.