Adjust rack to top position and preheat #oven{} to 425 degrees. Wash and dry produce.

Cut @cauliflower florets{10%ounce} into bite-size pieces if necessary. Halve, peel, and finely dice half the @yellow onion{1}. Drain @chickpeas{1%can}, reserving ¼ cup liquid. Pick @cilantro{1/4%ounce} leaves from stems.

In a #medium bowl{}, toss cauliflower with a large drizzle of @olive oil{2%teaspoon}, @curry powder{1%tablespoon}, and a couple big pinches of @salt{} until coated.

Spread cauliflower out on a #baking sheet{}; roast on top rack until tender, ~{20-25%minutes}.

In a #small pot{}, combine @jasmine rice{1/2%cup}, @veggie stock concentrate{1}, ¾ cup water, and a pinch of salt. Bring to a boil, then cover and reduce heat to low. Cook until rice is tender, ~{15-18%minutes}. Keep covered off heat until ready to serve.

Heat a drizzle of @cooking oil{1%teaspoon} in a #large pan{} over medium-high heat. Add @yellow onion{1}(finely diced) and a pinch of @salt{} and @pepper{}; cook, stirring occasionally, until lightly browned, ~{4-5%minutes}.

Add chickpeas and half the @garam masala{1%teaspoon}; cook, stirring occasionally, until fragrant, ~{1-2%minutes}.

Stir in @curry sauce base{5%ounce}, reserved chickpea liquid, @sugar{1/2%teaspoon}, and ¼ cup water to pan with chickpeas. Cook, stirring occasionally, until thickened, ~{1-2%minutes}. Remove from heat; stir in @butter{2%tablespoon} until melted. Taste and generously season with salt and pepper.

Fluff rice with a #fork{}; divide between one side of each bowl. Serve chickpea curry next to rice. Arrange cauliflower in the middle. Drizzle with @yogurt{2%tablespoon}. Sprinkle with cilantro leaves and serve.

> If you've ever been daunted by the idea of making curry at home, you're in luck! This dish sends you all the spices you need plus a headstart on the tikka masala sauce that makes this vegetarian dish super easy to prepare.