Wash and dry all produce. Adjust rack to upper position and preheat oven to 425 degrees. Cut @cauliflower florets{10%ounce} into ½-inch pieces. Zest @lemon{1}, then cut into quarters. Peel @ginger{1%thumb}, then mince or grate.

Toss @butternut squash{8%ounce} and cauliflower on a #baking sheet{} with a large drizzle of @olive oil{}, @curry powder{2%tsp}, @ground coriander{1%tsp}, @salt{}, and @pepper{}. Roast in oven until tender and lightly browned, ~{20-25%minutes}.

Meanwhile, heat a drizzle of @olive oil{} in a #medium pot{} over medium-high heat. Add ginger. Cook until fragrant, about ~{30%seconds}. Add @jasmine rice{1/2%cup} and @water{3/4%cup}. Bring to a boil, then cover, lower heat, and reduce to a gentle simmer. Cook until tender, ~{12-15%minutes}. Keep covered off heat.

== Lemon Crema ==

Place @sour cream{2%tbsp} in a #small bowl{}, then squeeze in juice from 1 lemon quarter. Stir in @water{1%tbsp}, a drizzle of @olive oil{}, and a pinch of @curry powder{pinch}. Season with @salt{}.

== Assembly ==

Fluff rice with a #fork{}, then stir in lemon zest.

Divide rice between plates. Top with roasted squash and cauliflower. Drizzle with crema. Serve with remaining lemon quarters for squeezing over.