Adjust rack to top position (top and middle positions for 4 servings) and preheat #oven{} to 425 degrees. Wash and dry produce.

Dice @sweet potato{6%ounce} into ½-inch pieces.

Toss sweet potato on a #baking sheet{} with a drizzle of @cooking oil{2%teaspoon}, @salt{}, and @pepper{}. Roast on top rack until browned and tender, ~{18-20%minutes}.

Meanwhile, trim and thinly slice @scallions{4}, separating whites from greens. Peel and mince or grate @garlic{2%clove}. Dice @tomatoes{2} into ¼-inch pieces. Drain and rinse @chickpeas{1%400g can}; pat dry with paper towels. Drain @corn kernels{1}; pat dry with paper towels.

Once sweet potato has roasted for 15 minutes, heat a drizzle of @olive oil{2%teaspoon} in a large #pan{} over medium-high heat. Add scallion whites and cook until softened, ~{4-5%minutes}.

Add garlic, @curry powder{1%tablespoon}, and half the tomatoes. Cook, stirring, until fragrant, ~{30-60%seconds}.

Add chickpeas, @veggie stock concentrate{1}, 1⁄3 cup @water{1/3%cup}, @butter{1%tablespoon}, and @sugar{1/2%teaspoon}. Bring to a simmer and cook, stirring occasionally, until thickened, ~{1-2%minutes}.

> For 4 servings, use 2⁄3 cup water, 2 TBSP butter, and 1 tsp sugar.

Turn off heat; add roasted sweet potato to pan and stir to combine. (Reserve baking sheet.) Taste and season with salt and pepper. Transfer filling to a large #bowl{}. Wash out pan.

Coat baking sheet used for sweet potato with @nonstick cooking spray{}. Arrange @flour tortillas{6} on prepared sheet in a single layer (divide between two prepared sheets for 4). Evenly divide chickpea filling between one side of each tortilla; top with @mozzarella cheese{1/2%cup}.

Fold tortillas in half to create dosa-dillas; press down gently with a #spatula{} to flatten slightly.

Dividing evenly, brush tops of dosa-dillas with a drizzle of olive oil. Bake on top rack (top and middle racks for 4) until golden, ~{10-12%minutes}.

Meanwhile, heat a drizzle of @cooking oil{} in pan used for filling over medium-high heat. Add corn and cook, stirring occasionally, until lightly charred, ~{4-6%minutes}.

> For 4 servings, it might take a little longer to char. If corn begins to pop, cover pan.

Transfer charred corn to second large bowl. Add scallion greens, remaining tomatoes, and a large drizzle of @olive oil{}. Season with salt and pepper.

Divide dosa-dillas between plates. Top with as much charred corn salsa and @yogurt{4%tablespoon} as you like. Serve.