> It's time to talk turkey and take this underrated poultry beyond the Thanksgiving table and deli sandwiches.

== Pickled Cabbage ==

Wash and dry produce.

Quarter @lemon{1}. Trim and thinly slice @scallions{2}, separating whites from greens. Peel and mince or grate half the @ginger{1%thumb} (all for 4 servings). Thinly slice half the @chili pepper{1} (all for 4).

While rice cooks, in a #medium microwave-safe bowl{}, combine @sugar{3/4%tsp} (1 1⁄2 tsp for 4 servings) and juice from two lemon wedges (four wedges for 4); stir to dissolve.

Add @shredded red cabbage{4%oz} and @water{2%tbsp} (4 TBSP for 4); season with @salt{1/4%tsp} (1⁄2 tsp for 4) and @pepper{}. Microwave for ~{1%minute}. Taste and season with salt if needed. Set aside to pickle, stirring occasionally, until ready to serve.

== Rice ==

In a #small pot{}, combine @basmati rice{1/2%cup}, 3/4 cup @water{}, and a big pinch of @salt{}. Bring to a boil, then reduce heat to low. Cook until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

Heat a drizzle of @cooking oil{1%tsp} in a small pot over medium-high heat. Add @riced cauliflower{12%oz} (no need to drain), a big pinch of @salt{}, and @pepper{}. Cook, stirring occasionally, until tender and any excess liquid has absorbed, ~{6-8%minutes}. Turn off heat; stir in @butter{1%tbsp} until melted. (Save basmati rice for another use.)

== Curried Turkey ==

Meanwhile, heat a drizzle of @cooking oil{} in a #large pan{} over medium-high heat. Add @curry powder{1%tbsp} and cook, stirring constantly, until fragrant, ~{30-60%seconds}.

Add @ground turkey{10%oz} and @garlic powder{1%tsp}; season with @salt{3/4%tsp} (1 1⁄2 tsp for 4 servings) and @pepper{}. Cook, breaking up meat into pieces, until lightly browned, ~{2-3%minutes}.

Add scallion whites, @ginger{1/2%tbsp}(minced) (1 TBSP for 4), and sliced chili to taste. (Use all the chili if you like spicy food, or omit completely if you're not a fan of heat!) Cook until softened, ~{2-3%minutes}.

Stir @apricot jam{1} (typically 1 tablespoon), @sour cream{2%tbsp}, @dried apricots{1%oz}, @chicken stock concentrate{1} (usually 1 cube or 1 tsp), @water{1/2%cup} (3/4 cup for 4 servings), and a squeeze of lemon juice into pan with turkey. Cook until liquid has slightly reduced and turkey is cooked through, ~{3-5%minutes}. Taste and season with @salt{} and @pepper{}.

== To Serve ==

Fluff rice with a #fork{}; taste and season with @salt{} and @pepper{}.

Divide rice and turkey mixture between #bowls{}. Top with cabbage (draining first) and garnish with scallion greens. Serve.