Wash and dry produce.

Trim and thinly slice @scallions{2}, separating whites from greens. Halve
@lemon{1}.

Pat @fully cooked chicken breasts{8.6%ounce} dry with #paper towels{} and finely
dice. Heat a drizzle of @cooking oil{1%tsp} in a #medium pan{} over medium-high
heat. Add chicken to pan and cook, stirring occasionally, until warmed through,
~{2-3%minutes}. Season with @salt{} and @pepper{}.

In a #medium bowl{}, combine @golden raisins{1%ounce}, scallion whites, and
juice from half the lemon (save the rest for another use).

In a #second medium bowl{}, toss @red cabbage and carrot mix{4%ounce} with a
drizzle of @olive oil{1%tsp}. Season with salt and pepper to taste.

To bowl with raisin mixture, add @sour cream{1.5%tbsp}, @mayonnaise{2%tbsp},
@curry powder{2%tsp} (4 tsp for 4 servings), and @sugar{1/2%tsp} (1 tsp for 4);
stir to combine. Stir in chicken and scallion greens. Taste and season with salt
and pepper.

> TIP: Add more curry powder if you like a stronger flavor!

Place @flour tortillas{2} on a clean #work surface{}. Spread chicken salad on the
bottom third of each tortilla, leaving a 1-inch border on both sides. Top with
as much cabbage and carrot slaw as you like. Fold up bottom side of each tortilla
over filling, then fold over left and right sides toward the filling. Roll up
tortillas, starting with filled sides, to form wraps.

Halve wraps on a diagonal; divide between #plates{}. Serve with any remaining
cabbage and carrot slaw on the side.