== Rice Pilaf ==

Melt @butter{1%tbsp} in a #small pot{} over medium-high heat (use @butter{2%tbsp} and a #medium pot{} for 4 servings). Add @onion{1%unit}(finely diced), @scallions{2%unit}(whites separated), @cashews{1/2%oz}, and @salt{pinch}. Cook, stirring, ~{1%minute}.

Stir in @basmati rice{1/2%cup}, @veggie stock concentrate{1%unit}, @water{3/4%cup}, and @salt{pinch}. Bring to a boil, then cover and reduce heat to low. Cook until rice is tender, ~{15-18%minutes}. Turn off heat.

Add @spinach{2.5%oz}(roughly chopped) to pot with rice. Cover until wilted, about ~{2%minutes}; stir to combine.

== Pickled Raisins ==

While rice cooks, place @golden raisins{1%oz} in a #small bowl{} (roughly chop any large raisins if necessary). Add juice from @lemon{1}(quartered, juice from one wedge), a pinch of @salt{pinch}, and enough hot water to just cover. Set aside to pickle.

== Creamy Garlic Sauce ==

In a separate small bowl, combine @sour cream{4%tbsp}, @low-fat yogurt{2%tbsp}, a squeeze of lemon juice, and @garlic{1%clove}(minced) to taste. Add @water{1%tsp} at a time until mixture reaches a drizzling consistency. Season with @salt{} and @pepper{}.

== Chickpea Fritters ==

Add @chickpeas{13.4%oz}(drained and rinsed) to #medium bowl{} with remaining onion and minced scallion greens. Mash chickpeas with a #potato masher{} or fork until almost smooth. (It's OK if there are still some larger pieces.)

Stir in @tempura mix{82%g}, scallion greens, remaining garlic, @water{1/3%cup}, and @curry powder{2%tsp} until evenly combined. Season with @salt{3/4%tsp} and @pepper{}. TIP: Batter should be thick but not dry—add more water 1 TBSP at a time if necessary.

== Frying ==

Heat a 1/3-inch layer of @cooking oil{} in a #large heavy-bottomed pan{} over medium-high heat. Once oil is hot enough that a drop of batter sizzles when added to the pan, add 1/4-cup scoops of batter. (TIP: You may need to work in batches. Carefully drop your batter close to the oil to avoid splatter.) Cook until golden brown and crisp, ~{3-4%minutes} per side.

Using a #slotted spoon{}, transfer fritters to a #paper-towel-lined plate{}. Season with a pinch of salt. Turn off heat.

== To Serve ==

Divide rice pilaf between plates and top with chickpea fritters. Drizzle with creamy garlic sauce and as many pickled raisins (draining first) as you like. Serve with any remaining lemon wedges on the side.