> This restaurant-worthy crusted salmon is surprisingly easy to pull off. Brush the salmon with mustard, press on the melty Italian blend cheeses and (already) crispy fried onions, and simply pop it in the oven. When baked, the crust gets golden brown while the salmon stays juicy and tender. Add a lemony, extra creamy (see: cheese roux + cream cheese + garlic butter) broccoli spaghetti on the side and you are in for a flavor and texture extravaganza.

Adjust rack to top position and preheat oven to 425 degrees. Bring a large #pot of heavily salted water to a boil. Wash and dry produce.

Cut @broccoli florets{8%ounce} into bite-size pieces. Finely crush @crispy fried onions{1%ounce} in their package (TIP: Once crushed, crispy onions should resemble breadcrumbs). Roughly chop half the @Italian cheese blend{1/2%cup}. Zest and quarter @lemon{1} (for 4 servings, zest one lemon and quarter both).

Once water is boiling, add @spaghetti{6%ounce} to pot. Cook, stirring occasionally, ~{7%minutes}.

Add broccoli to pot with pasta and cook until broccoli is bright green and tender and pasta is al dente, ~{2-4%minutes} more.

Reserve 1 1/2 cups pasta cooking water (2 cups for 4 servings), then drain. (Keep empty pot handy for making sauce.)

While pasta cooks, in a #small bowl, combine crispy onions and chopped cheese.

Pat @salmon{10%ounce} dry with #paper towels and season all over with half the @garlic powder{1%teaspoon} (you'll use the rest in the next step), @salt{}, and @pepper{}. Place salmon, skin sides down, on an oiled #baking sheet; evenly brush tops with @dijon mustard{2%teaspoon}. Mound with crispy onion mixture, pressing lightly to adhere. (No need to coat the undersides.)

Roast salmon on top rack until crust is golden and salmon is cooked through, ~{8-10%minutes}.

Heat empty pot used for pasta over medium heat. Add 1 cup reserved pasta cooking water (1 1/2 cups for 4 servings), @cheese roux concentrate{1%ounce}, and remaining garlic powder and whisk until combined. Cook, whisking, until slightly thickened, ~{2-3%minutes}.

Reduce heat to medium low and whisk in @cream cheese{2%tablespoon} until melted and combined, ~{1%minute}.

To pot with sauce, add drained spaghetti and broccoli, @garlic herb butter{2%tablespoon}, half the lemon zest, remaining Italian cheese blend, @butter{1%tablespoon}(plain), a big squeeze of lemon juice, and a pinch of @chili flakes{1%teaspoon}. Cook, stirring, until butter melts and pasta is coated in a creamy sauce, ~{1%minute}. TIP: If needed, stir in more reserved pasta cooking water a splash at a time.

Taste and season with salt, pepper, and more lemon juice if desired.

Divide pasta between #bowls. Top with salmon and sprinkle with remaining lemon zest and a pinch of chili flakes if desired. Serve with remaining lemon wedges on the side.

> Salmon is fully cooked when internal temperature reaches 145°.