Heat a #medium dry pan{} over medium-high heat. Add @bacon{4%ounce}; cook, turning
occasionally and adjusting heat if browning too quickly, until crispy, ~{6-10%minutes}.
Transfer to a #paper-towel-lined plate{}.

While bacon cooks, wash and dry produce.

Thinly slice half the @tomato{2}(thinly sliced into rounds) and dice remaining tomato into ¼-inch
pieces. Season tomato rounds with @salt{} and @pepper{}. Trim and discard root end
from @baby lettuce{1}(root end trimmed and leaves separated); separate leaves.
Reserve one whole leaf per sandwich, then chop the remaining leaves into bite-size pieces.

Toast @sourdough bread{4%slices}.

In a #small bowl{}, combine @mayonnaise{4%tablespoon}, @Fry Seasoning{1/2%tsp}, @sugar{pinch}, and
as much @hot sauce{1%tsp} as you like (1 tsp Fry Seasoning and two pinches of sugar for
4 servings). Taste and season with salt and pepper.

In a #large bowl{}, toss together diced tomato, chopped lettuce, @buttermilk ranch dressing{1.5%ounce},
and @Parmesan cheese{3%tablespoon}.

Spread one side of toasted sourdough slices with mayo mixture. Layer bacon,
reserved whole lettuce leaves, and tomato rounds on half the sourdough slices;
close sandwiches.

Halve sandwiches; divide between plates and serve with salad on the side.

> Bacon is fully cooked when internal temperature reaches 145°.