Wash and dry all produce. Adjust rack to center position and preheat oven to 425 degrees. Thinly slice @Dill Pickle{1} and mince a few slices until you have 1 TBSP. Finely grate @Garlic{1} clove (reserve the other clove for later). Halve and peel @Red Onion{1}. Thinly slice one half; grate other half until you have 2 TBSP (save the rest for another use). Slice @Tomato{1} into rounds.

Cut @Sweet Potatoes{18%ounce} into 3-inch-long and ½-inch-thick wedges. Toss on a #baking sheet{} with a large drizzle of @Olive Oil{}, 1 TBSP @Fry Seasoning{2%tablespoon} (save the rest for later), and a few large pinches of @salt{} and @pepper{}. Roast in oven until tender and browned, about ~{20%minutes}.

Meanwhile, zest ½ tsp zest from @Lime{1} and place in a #small bowl{}. Halve lime and squeeze 1 tsp juice into same bowl, then add @Mayonnaise{4%tablespoon}, @Sour Cream{6%tablespoon}, minced pickle, and ½ tsp @Sugar{}. Stir to combine. Add @Sriracha{2%teaspoon} to taste (it's spicy). Season with salt and set aside.

In a #large bowl{}, mix together @Ground Beef{20%ounce}, grated garlic, grated onion, remaining fry seasoning, and a few large pinches of salt and pepper. Divide into 8 pieces and shape each into a thin, flat patty that's 2½- to 3-inches wide.

Heat a large drizzle of olive oil in a #large pan{} over high heat (use a #nonstick pan{} if you have one). Add 4 patties and cook until just browned, about ~{2%minutes} per side. Transfer to a #plate{}. Add remaining patties to pan and cook until just browned on bottom, about ~{2%minutes}. Flip, top each with a slice of @Cheddar Cheese{4%slice}, then place cooked patties on top. Cook until bottom patties are done and cheese melts, about ~{2%minutes} more.

Split @Brioche Buns{4} in half. (TIP: You can toast them in a #toaster{} or in the oven, if you'd like.) Spread a little bit of sauce onto top halves of buns. Place stacked patties on bottom halves of buns, then top with tomato, sliced onion, and sliced pickle. Serve with sweet potatoes on the side and remaining sauce for dipping.