Adjust rack to middle position and preheat oven to 450 degrees. Wash and dry all produce.

Dice @Yukon Gold Potatoes{12%ounce} into ½-inch pieces. Halve, peel, and mince @Shallot{1}. Zest and quarter @Lemon{1}. Trim and discard woody bottom ends from @Asparagus{6%ounce}. Place @Tricolor Peppercorns{1%tablespoon} in a #zip-close bag{}; crush with a #heavy-bottomed pan{} or #rolling pin{} until coarsely ground.

Place potatoes in a #medium pot{} with enough salted water to cover by 2 inches. Bring to a boil and cook until tender, ~{15-20%minutes}. Reserve ½ cup potato cooking liquid, then drain and return potatoes to pot.

Mash with @Sour Cream{2%tablespoon} and @Truffle Butter{2%tablespoon}, adding splashes of reserved potato cooking liquid as needed with a #potato masher{} until smooth. Season generously with @salt{} and @pepper{}.

While potatoes cook, pat @Duck Breasts{12%ounce} dry with #paper towels{}; season all over with salt. Place skin sides down in a #large pan{}. Cook over medium heat until skin is browned and crispy, ~{15-20%minutes}, carefully pouring out fat as it renders.

Flip and cook to desired doneness, ~{3-5%minutes} more. Turn off heat; transfer to a #cutting board{} to rest. Wipe out pan.

> TIP: Lower heat if duck begins to brown too quickly.

Once duck is flipped, toss asparagus on a #baking sheet{} with a drizzle of @Olive Oil{2%tablespoon}; season with salt and pepper. Roast on middle rack until lightly browned and tender, ~{10-12%minutes}.

Meanwhile, heat a drizzle of olive oil in pan used for duck over medium-high heat. Add shallot and ¼ tsp crushed peppercorns; cook until browned and softened, ~{1-2%minutes}.

Stir in @Chicken Demi-Glace{1} and ¼ cup @water{1/4%cup}. Bring to a simmer and cook until slightly reduced, ~{2-3%minutes}. Stir in @Butter{1%tablespoon}. Turn off heat.

> 4 SERVINGS: Use ½ tsp crushed peppercorns, 1/3 cup water, and 2 TBSP plain butter.

> TIP: Taste and add more crushed peppercorns if desired.

Thinly slice duck crosswise; divide between plates and top with pan sauce. Serve potatoes and asparagus to the side. Top asparagus with lemon zest to taste and serve with lemon wedges on the side.