Wash and dry produce.

Dice @Yukon Gold Potatoes{12%ounce} into ½-inch pieces. Place in a large #pot{}
with a few @thyme{¼%ounce} sprigs (you'll use the rest in step 3) and enough
salted water to cover by 2 inches. Bring to a boil and cook until tender,
~{15-20%minutes}.

> For a smoother texture, peel potatoes first.

Remove and discard thyme sprigs. Reserve ½ cup potato cooking liquid, then drain
and return potatoes to pot.

Keep covered off heat until ready to mash.

Meanwhile, pat @Duck Breasts{12%ounce} dry with #paper towels{}; season all over
with @salt{} and @pepper{}.

Place, skin sides down, in a large, preferably #nonstick pan{}. Cook over medium
heat, carefully reserving fat in a small #bowl{} as it renders, until skin is
crisp, ~{15-20%minutes}.

> Lower heat if skin begins to brown too quickly.

While duck cooks, halve, peel, and thinly slice half the @Shallot{1}. Toss sliced
shallot in a separate small bowl with half the @Red Wine Vinegar{5%teaspoon},
@Sugar{1%tsp}, and a big pinch of salt and pepper.

Strip thyme leaves from remaining sprigs until you have 1 tsp (2 tsp for 4
servings); roughly chop leaves.

Zest @Orange{1} until you have 1 tsp (2 tsp for 4). Halve orange; squeeze juice
from one orange half into a third small bowl. Peel remaining orange half; dice
into ½-inch pieces.

> For 4 servings, squeeze juice from two orange halves; peel and dice remaining
> orange.

To bowl with orange juice, add @Apricot Jam{1}, @Chicken Stock Concentrate{1},
half the orange zest, and remaining vinegar.

Once skin is crisp, flip duck and cook to desired doneness, ~{3-5%minutes} more.
Transfer to a #cutting board{} to rest.

Add chopped thyme to same pan over medium heat and cook until fragrant,
~{30%seconds}.

Stir in orange juice mixture and bring to a simmer. Cook until thickened,
~{2-3%minutes}.

Stir in @Butter{1%TBSP} until melted. Turn off heat.

Heat pot with drained potatoes over medium-low heat. Mash with
@Sour Cream{2%tablespoon} and @Butter{1%TBSP} until smooth and creamy, adding
splashes of reserved potato cooking liquid as needed.

Stir in reserved duck fat to taste. Season with salt and pepper.

Keep covered off heat until ready to serve.

In a large bowl, combine shallot pickling liquid, @Dijon Mustard{2%teaspoon},
a large drizzle of @Olive Oil{2%teaspoon}, remaining orange zest, and a pinch of
salt and pepper.

Toss with @Arugula{2%ounce}, pickled shallot, diced orange, and
@Almonds{½%ounce}. Season with salt and pepper.

Slice duck crosswise. Divide between plates along with salad and mashed
potatoes. Spoon sauce over duck and serve.