Adjust rack to top position (top and middle positions for 4 servings) and preheat oven to 425 degrees. Wash and dry produce.

Dice @potatoes{12%ounce} into 1⁄2-inch pieces. Trim, peel, and cut @carrots{9%ounce} on a diagonal into 1⁄2-inch-thick pieces.

Toss carrots on one side of a #baking sheet{} with a large drizzle of @cooking oil{1%tbsp}, @salt{}, and @pepper{}. (For 4 servings, spread carrots out across entire sheet.)

Roast on top rack for ~{12%minutes} (you'll add more to the sheet then).

Meanwhile, place potatoes in a #medium pot{} with enough salted water to cover by 2 inches.

Bring to a boil and cook until tender, ~{15-20%minutes}. Reserve 1⁄2 cup potato cooking liquid, then drain. Return potatoes to pot; keep covered off heat until ready to mash in Step 6.

Pat @chicken cutlets{10%ounce} dry with #paper towels{} and season with salt and pepper.

Heat a drizzle of oil in a #large pan{} over medium-high heat. Add pork and cook, turning occasionally, until browned, ~{4-8%minutes}. Remove from heat.

Once carrots have roasted 12 minutes, remove sheet from oven. Transfer pork to opposite side. (For 4 servings, leave carrots roasting; arrange pork on a second #baking sheet{} and roast on middle rack.) Wipe out pan.

Return sheet to top rack; roast until carrots are browned and pork is cooked through, ~{10-12%minutes} more. Transfer pork to a #cutting board{}.

> Swap in chicken or beef for pork. Cook chicken until cooked through, 3-5 minutes per side, or cook beef to desired doneness, 4-7 minutes per side. Turn off heat; transfer to a cutting board. (No need to roast!) Wipe out pan.

Meanwhile, halve @orange{1}. Pick @parsley{1/4%ounce} leaves from stems; roughly chop leaves.

In a #small bowl{}, whisk together @brown sugar{1%tbsp}, @Dijon mustard{2%tsp}, @chicken stock concentrate{1}, half the @dried thyme{1%tsp}, 2 TBSP water, and juice from half the orange (all the thyme, 4 TBSP water, and juice from whole orange for 4 servings).

Heat pan used for pork over medium heat. Add orange mixture to hot pan and bring to a simmer. Cook, stirring constantly, until slightly reduced, ~{2-4%minutes}.

Remove from heat and stir in @butter{1%tbsp} until melted. Taste and season with salt and pepper if desired.

> Use pan used for chicken or beef here.

Return pot with potatoes to medium-low heat. Add @butter{2%tbsp}. Mash until smooth and creamy with a #potato masher{}, adding splashes of reserved potato cooking liquid as needed. Taste and season with salt and pepper.

Keep covered off heat until ready to serve.

Slice pork crosswise.

Divide pork, carrots, and mashed potatoes between plates. Spoon pan sauce over pork and mashed potatoes. Garnish everything with @sliced almonds{1/2%ounce} and parsley. Serve.

> Slice chicken or beef against the grain.

> Chicken is fully cooked when internal temperature reaches 165°.