Adjust rack to top position and preheat oven to 425 degrees. Wash and dry produce.

Zest and quarter @lime{1}. Trim and halve @button mushrooms{8%ounce}(trimmed and halved) (quarter any large mushrooms). Trim @green beans{6%ounce} if necessary.

In a #small bowl{}, combine @mayonnaise{2%tablespoon}, @sweet Thai chili sauce{2%ounce}, and a squeeze of lime juice to taste.

== Rice ==

In a #small pot{}, combine @jasmine rice{3/4%cup}, 1¼ cups water (2¼ cups for 4 servings), and a big pinch of @salt{pinch}. Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

== Tempura Mushrooms ==

While rice cooks, in a #medium bowl{}, whisk together @tempura mix{82%g}, @fry seasoning{1%tablespoon}, @cold water{1/3%cup}, and @salt{1/2%tsp} (use 2/3 cup cold water and 1 tsp salt for 4 servings).

> If needed, add more water 1 TBSP at a time until the mixture reaches a pancake-batter-like consistency.

Stir mushrooms into batter until fully coated.

== Roasted Green Beans ==

Toss green beans on a #baking sheet{} with a drizzle of @cooking oil{1%tsp}, @salt{}, and @pepper{}.

Roast until browned and tender, ~{12-15%minutes}.

== Frying ==

Meanwhile, heat a 1/3-inch layer of @cooking oil{} in a #large pan{} over medium-high heat. Once oil is hot enough that a drop of batter sizzles when added to the pan, use #tongs{} to add coated mushrooms in a single layer. (TIP: You may need to work in batches.) Cook until golden brown, ~{3-4%minutes} on the first side and ~{1-2%minutes} on the second side.

Using a #slotted spoon{}, transfer to a paper-towel-lined #plate{}. Season with @salt{}.

== Assembly ==

Fluff rice with a #fork{}; stir in lime zest and @butter{1%tablespoon} (2 TBSP for 4 servings). Season with salt and pepper.

Divide rice between #bowls{} and top with mushrooms and green beans. Drizzle with dynamite sauce and serve with any remaining lime wedges on the side.