In a small #pot{}, combine @jasmine rice{3/4%cup}, 1 1⁄4 cups water, and a pinch of @salt{}. Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}. Keep covered off heat until ready to serve.

While rice cooks, wash and dry produce. Trim and quarter @zucchini{1} lengthwise; slice crosswise into 1⁄4-inch-thick quarter-moons. Trim and thinly slice @scallions{2}, separating whites from greens.

Heat a drizzle of @cooking oil{} in a large pan over medium-high heat. Add zucchini, @edamame{4%ounce}, scallion whites, and @red cabbage and carrot mix{4%ounce}. Cook, stirring occasionally, until veggies are browned and tender, ~{3-5%minutes}. Turn off heat.

Meanwhile, in a small #bowl{}, combine @gochujang aioli{1} with water 1 tsp at a time until mixture reaches a drizzling consistency.

Stir @sweet soy glaze{4%tablespoon}, @sweet Thai chili sauce{1%ounce}, and 2 TBSP water into pan with stir-fry; stir to coat. Taste and season with salt and @pepper{} if desired.

> TIP: If sauce seems too thick, stir in a splash of water.

Fluff rice with a fork. Divide rice between shallow bowls. Top with edamame stir-fry. Drizzle with as much gochujang aioli as you like. Sprinkle with @sesame seeds{1%tablespoon} and scallion greens. Serve.