Wash and dry produce.

Place @edamame{4%ounce} in a small #microwave-safe bowl{} and microwave until warm and slightly tender, ~{30-60%seconds}.

Trim and discard root end from @baby lettuce{1}; chop leaves into bite-size pieces. Thinly slice @scallions{2}(thinly sliced), separating whites from greens. Peel and separate @mandarin orange{1} into segments; halve each segment crosswise.

In a large #bowl{}, whisk together @peanut butter{1.15%ounce}, @sesame dressing{3%ounce}, and as many @chili flakes{1%teaspoon} as you like. (TIP: Knead peanut butter packet before opening to make whisking easier.) Add water 1 tsp at a time until dressing reaches a drizzling consistency.

Add lettuce, @shredded red cabbage{4%ounce}, @shredded carrots{4%ounce}, scallion whites, and three-quarters of the mandarin pieces; toss to coat. Taste and season with @salt{} and @pepper{}.

Divide salad between bowls. Top with edamame, @sesame seeds{1%tablespoon}, scallion greens, and remaining mandarin pieces. Serve.