> Eggplant Parmesan sandwiches are a heartwarming recipe if ever there was one. The way your fingers hug the bread, then how the bread hugs the ingredients inside, and the cheese and sauce hug the eggplant—it's like a bundle of love in your hands. And with vitamin A- and C-rich baby broccoli on the side, you have yet another reason to feel good vibes as you reach in for a big bite.

Wash and dry all produce. Preheat broiler to high or #oven{} to 500 degrees, adjusting racks so that one is positioned directly beneath flame and other is in position furthest away. Slice @eggplant{1} into ½-inch-thick rounds. Halve, peel, and finely dice @yellow onion{1}(peeled and finely diced). Mince @garlic{2%cloves}(minced). Cut @baby broccoli{6%oz} lengthwise into thin sticks. Thinly slice @fresh mozzarella{4%oz}.

Brush eggplant all over with a large drizzle of @olive oil{4%tsp}. Season with @salt{} and @pepper{}. Place on a #baking sheet{} in a single layer. Broil (or bake) on rack closest to flame until browned and tender, ~{15-20%minutes}, flipping halfway through.

Meanwhile, heat a drizzle of olive oil in a large pan over medium heat. Add onion and @Italian seasoning{1%tsp}. Cook, tossing, until translucent, ~{3-4%minutes}. Toss in garlic and cook until fragrant, ~{2%minutes}. Stir in @crushed tomatoes{1%box}, @sugar{1/2%tsp}, and @water{1/4%cup}. Let simmer until eggplant is ready. Season with salt and pepper.

Toss baby broccoli on another baking sheet with a drizzle of @olive oil{2%tsp} and a pinch of salt and pepper. Roast in oven on rack furthest away from flame until tender and crisped at edges, ~{10-12%minutes}.

Remove eggplant from oven once done. Spread a little bit of sauce on top of each slice, then top with mozzarella. Return to broiler (or oven) and continue broiling until mozzarella is browned in spots and melted, about ~{5%minutes}.

Split @brioche buns{2} in half. Toast in oven until lightly toasted, about ~{2%minutes} (you can add the buns to the same sheet as the baby broccoli). Fill buns with eggplant slices. Serve with baby broccoli to the side.