Bring a large #pot{} of water to a boil. Wash and dry produce.

Trim ends off @eggplant{1}(sliced crosswise into ½-inch-thick rounds, then cut into ½-inch strips); slice thinly @scallions{2}(separating whites from greens). Peel and mince or grate @garlic{2%cloves}.

> For faster prep, stack three rounds at a time before cutting into strips.

Heat a large drizzle of @olive oil{} in a large pan over high heat. Add eggplant and a big pinch of @salt{}(we used 3⁄4 tsp; 1 1⁄2 tsp for 4 servings). Cook, undisturbed, until one side is deeply browned, ~{2-4%minutes}, then flip and continue cooking, stirring once or twice, until browned and softened all over, ~{2-4%minutes} more. (You may need to cook in batches, adding more oil between batches; reduce heat if pan begins smoking.)

Turn off heat; transfer eggplant to a #plate{}. Wipe out pan.

Once water is boiling, add @spaghetti{6%ounce} to #pot{}. Cook, stirring occasionally, until al dente, ~{9-11%minutes}.

Reserve 1⁄2 cup pasta cooking water (1 cup for 4 servings), then drain.

Heat another drizzle of @olive oil{} in pan used for eggplant over medium heat. Add scallion whites, garlic, and a pinch of @chili flakes{1%teaspoon} (add more if you like things spicy!); cook, stirring, until fragrant, ~{30%seconds}.

Add @crushed tomatoes{1%unit}, 1⁄8 tsp @sugar{1/8%tsp}(for 1 serving), and @salt{2%tsp}(we used 2 tsp; 4 tsp for 4); cook, stirring occasionally, until sauce has thickened, ~{5-7%minutes} more.

> Add more sugar if needed, up to ¼ tsp for 4 servings.

Transfer eggplant, drained spaghetti, and 1⁄4 cup reserved pasta cooking water (1/3 cup for 4 servings) to pan with sauce; toss until evenly coated.

Turn off heat; stir in half the @parmesan cheese{6%tablespoon}(shredded) and @butter{1%tbsp}(for 1 serving). Taste and season with @salt{} and @pepper{}. If needed, stir in more reserved pasta cooking water a splash at a time until everything is coated in sauce.

Divide pasta between plates; sprinkle with scallion greens and remaining Parmesan. Serve.