Wash and dry all produce. Preheat oven to 450 degrees.

> TIP: For an extra crispy flatbread crust, place a lightly oiled baking sheet in oven as it heats.

Halve, peel, and slice @shallot{1}(sliced) from root to stem end into thin strands. Slice @roma tomato{1}(sliced) crosswise into thin rounds. Pick @basil{1/2%ounce}(leaves picked) leaves from stems; discard stems.

Heat a drizzle of @vegetable oil{1%tablespoon} in a large pan over medium-high heat (use a nonstick pan if you have one). Add @breakfast sausage{4%ounce} and shallot. Cook, tossing, until sausage is browned and cooked through and shallot is translucent, ~{6-8%minutes}. Remove from pan. Cut sausage into ½-inch rounds.

Place @flatbreads{2} on a lightly oiled #baking sheet{}. Evenly sprinkle with @Italian cheese blend{1%cup}. Season with @salt{} and @pepper{}, and @Italian seasoning{1%teaspoon}. Scatter shallot, tomato, and sausage over top, then sprinkle with @Parmesan cheese{1/4%cup}.

Bake flatbreads in oven until crust is golden brown and cheese is melted and bubbly, about ~{8%minutes}.

Wipe out pan used for sausage, then heat a drizzle of vegetable oil in it over medium-high heat. Gently crack @eggs{2} into pan. Cook sunny-side up to desired doneness, about ~{3-5%minutes}.

Top flatbreads with eggs, then slice into pieces. Season with salt and pepper. Scatter basil over top and serve.