Adjust rack to top position (top and middle positions for 4 servings) and preheat oven to 425 degrees. Wash and dry all produce. Cut @Yukon Gold Potatoes{12%ounce} into ½-inch-thick wedges. Toss on one side of a #baking sheet{} with a drizzle of @vegetable oil{drizzle}, @Southwest Spice Blend{1%tsp} (2 tsp for 4; you'll use the rest later), @garlic powder{¼%tsp} (½ tsp for 4; you'll use more in the next step), @salt{to taste}, and @pepper{to taste}.

== Vegetables ==

Halve @poblano pepper{1} lengthwise; remove stem and seeds. Peel and slice @red onion{1} into ½-inch-thick rounds. Toss veggies on opposite side of baking sheet from potatoes with a drizzle of @vegetable oil{drizzle}; season with salt and pepper. Sprinkle insides of poblano halves with @garlic powder{¼%tsp} (½ tsp for 4 servings; you'll use the rest later); arrange cut sides down. Roast on top rack until potatoes are crispy and veggies are lightly charred, ~{20-25%minutes}. (For 4, use 2 baking sheets; roast potatoes on top rack and poblanos and onions on middle rack.)

== Burgers ==

Meanwhile, in a #large bowl{}, combine @ground pork{10%ounce}, remaining Southwest Spice, @salt{¾%tsp} (1 1/2 tsp for 4 servings), and pepper. Form mixture into two ½-inch-thick patties (four patties for 4). Divide @Monterey Jack Cheese{¼%ounce} between centers of each patty. Fold edges of meat around cheese, shaping and sealing to create cheese-stuffed patties.

When veggies have about 10 minutes left, heat a drizzle of @vegetable oil{drizzle} in a #large pan{} over medium-high heat. Add patties and cook until browned and cooked through, ~{4-7%minutes} per side. Turn off heat; transfer to a #plate{}.

Meanwhile, in a #small bowl{}, combine @mayonnaise{2%tablespoon} and remaining garlic powder. Season with pepper. Halve @potato buns{2}; toast in oven (or #toaster oven{}) until golden brown.

Spread bottom buns with garlic mayo. Fill buns with patties, poblano, and onion. (TIP: If poblano halves are very large, cut in half crosswise.) Serve with potatoes on the side.