Wash and dry produce.

Halve @grape tomatoes{4%ounce}.

In a #medium bowl{}, combine @guacamole{3/4%cup} and half the @everything bagel seasoning{1%tablespoon} (you'll use the rest later). Add a drizzle of @olive oil{1%teaspoon} and stir to combine.

Toast @sourdough bread{4%slice} in a #toaster{} until golden.

While bread toasts, in a second medium bowl, toss @mixed greens{2%ounce} and tomatoes with half the @balsamic glaze{5%teaspoon}.

Spread a thin layer of seasoned guacamole over toasts. Top with salad, sprinkle with remaining everything bagel seasoning, and serve.