Wash and dry produce. Peel and mince or grate @garlic{2%cloves}; reserve a pinch in a
#small bowl{} (you'll use it in Step 5). Trim and thinly slice @scallions{2}, separating
whites from greens. Thinly slice @jalapeño{1} into rounds, removing ribs and seeds for
less heat; mince a few rounds until you have 1 tsp (2 tsp for 4 servings). Zest and quarter
@lime{1}. Dice @tomato{1} into ½-inch pieces.

Heat a drizzle of oil in a #small pot{} over medium heat. Add scallion whites,
remaining garlic, and ½ tsp @fajita spice blend{1%tablespoon} (1 tsp for 4 servings). Cook,
stirring, until softened and fragrant, ~{2-3%minutes}.

Add @bulgur wheat{1/2%cup}, @chicken stock concentrate{2}, 1 cup water (2 cups for 4),
and a pinch of @salt{}. Bring to a boil, then cover and reduce to a low simmer. Cook
until water is absorbed and bulgur is tender, ~{12-15%minutes}.

Keep covered off heat until ready to serve.

== Pickled Jalapeño ==

In a second #small microwave-safe bowl{}, combine sliced jalapeño, juice from half the
lime (whole lime for 4 servings), @sugar{1/4%teaspoon} (½ tsp for 4), and a pinch of
@salt{}.

Cover with #plastic wrap{} and microwave for ~{30%seconds}. Set aside to pickle,
stirring occasionally.

== Steak ==

Pat @bavette steak{10%ounce} dry with #paper towels{}. Season all over with remaining
Fajita Spice Blend, salt, and @pepper{}.

Heat a drizzle of @cooking oil{2%teaspoon} in a #large pan{} over medium-high heat.
Add steak and cook until browned and cooked through, ~{4-6%minutes} per side.

Transfer to a #cutting board{} to rest.

> Swap in chicken or steak for pork. Cook chicken until browned and cooked through,
> 3-5 minutes per side, or cook steak to desired doneness, 5-7 minutes per side.

== Garlic Lime Crema ==

To #bowl{} with reserved garlic, add @mayonnaise{2%tablespoon}, @sour cream{1.5%tablespoon},
a squeeze of lime juice (two squeezes for 4 servings), a big pinch of lime zest,
and a pinch of minced jalapeño to taste.

> TIP: If you like some zesty heat, add a small splash of jalapeño pickling liquid in
> place of, or in addition to, lime juice.

Add water 1 tsp at a time until mixture reaches a drizzling consistency. Season with salt
and pepper.

== Assembly ==

Fluff bulgur with a #fork{}. Stir in tomato, half the scallion greens, remaining lime
zest, a squeeze of lime juice, and as much remaining minced jalapeño as you like. Season
with salt and pepper.

Thinly slice steak crosswise.

Divide bulgur between #shallow bowls{}; top with steak. Drizzle everything with crema;
garnish with remaining scallion greens and as much pickled jalapeño (draining first) as
you like. Serve.

> Thinly slice chicken or steak against the grain.
> Steak is fully cooked when internal temperature reaches 145°.