Drop @Garlic Herb Butter{2%tablespoon} (in packet) into a #glass{} of warm water to soften. Wash and dry produce.

Thinly slice @Mini Cucumber{1}. Chop @Dill{¼%ounce} fronds.

Halve @Falafel{10}. Add a large drizzle of @Cooking Oil{2%teaspoon} to a hot #pan{}. Cook falafel until golden, ~{2-3%minutes} per side.

Toast @Whole Wheat Pitas{2}. Spread with garlic herb butter. Cut into wedges.

Toss @Baby Spinach{5%ounce} with @Greek Vinaigrette{1.5%ounce}.

Top spinach with cucumber, dill, falafel, @Grape Tomatoes{4%ounce}, @Feta Cheese{½%cup}, @Hummus{4%tablespoon}, and @Sliced Almonds{½%ounce} in separate sections. Serve with garlicky pita.

> Get ready for dinner in a flash! This Mediterranean-inspired, plant-based meal is full of flavor, simple to make, and will be on your table in 15 minutes or less.