> This recipe is double the typical servings, providing 4 servings and 8 servings for a 2 person and 4 person box respectively.

In a #medium pot{}, combine @jasmine rice{1.5%cup}, @water{2 1/4%cups}, and a
pinch of @salt{}. Bring to a boil, then cover and reduce heat to low. Cook
until rice is tender, ~{18-20%minutes}. Keep covered off heat until ready to
serve.

While rice cooks, wash and dry produce. Trim and halve @cucumber{1} lengthwise;
cut into 1/2-inch-thick half-moons. Halve, core, and dice @long green pepper{1}
into 1/2-inch pieces. Halve, peel, and dice @onion{1} into 1/2-inch pieces.
Trim and thinly slice @scallions{2}, separating whites from greens.

In a #large bowl{}, combine cucumber, @rice wine vinegar{10%tsp},
@?sugar{1%tsp}, and a pinch of @salt{}. Cover with #plastic wrap{} and
refrigerate until ready to use in Step 5.

Open package of @diced skinless dark meat chicken{20%oz} and drain off any
excess liquid. Heat a large drizzle of @cooking oil{} in a #large pan{} over
medium-high heat. Add green pepper and onion. Cook, stirring, until slightly
softened, ~{2-3%minutes}.

Add chicken and scallion whites; season with @salt{} and @pepper{}. Cook,
stirring occasionally, until chicken is cooked through, ~{6-8%minutes}.
Stir in @sweet soy glaze{1/2%cup} and cook, stirring frequently, until sauce has
thickened, ~{1-2%minutes}.

> For 8 servings, you may need to work in batches.

Meanwhile, in a #small bowl{}, combine @mayonnaise{4%tbsp} with as much
@gochujang sauce{1/2%oz} as you like. Add water 1 tsp at a time until mixture
reaches a drizzling consistency.

Drain any excess liquid from marinated cucumber. Stir in scallion greens,
@sesame seeds{1%tbsp}, and as many @korean chili flakes{1%tsp} as you like.
Taste and season with @salt{} and @pepper{} if desired.

Fluff rice with a #fork{}. Serve everything family style or divide between
shallow bowls.

Plate it up: Divide rice between shallow bowls and top with sweet soy chicken
and cucumber salad. Drizzle with gochujang mayo and serve.

> Chicken is fully cooked when internal temperature reaches 165°.