Adjust rack to top position (top and middle positions for 8 servings) and preheat #oven{} to 450 degrees. Wash and dry produce.

Dice @potatoes{16%ounce} into 1⁄2-inch pieces. Trim and quarter @button mushrooms{8%ounce} (skip if your mushrooms are pre-sliced!). Trim and discard woody bottom ends from @asparagus{12%ounce}.

In a #medium bowl{}, whisk together @cream sauce base{4%ounce}, @chicken stock concentrate{1%unit}, @garlic powder{1%teaspoon}, and 3 TBSP water (6 TBSP for 8).

Place potatoes in a #medium pot{} with enough salted water to cover by 2 inches. Bring to a boil and cook until tender, ~{15-20%minutes}.

Drain and return potatoes to pot; mash with @crème fraîche{4%tablespoon} until smooth. Taste and season with @salt{} and @pepper{}. Keep covered off heat until ready to serve.

While potatoes cook, pat @chicken thighs{20%ounce} dry with #paper towels{} and season all over with salt and pepper.

Heat a large drizzle of @cooking oil{2%teaspoon} in a large pan over medium-high heat. Add chicken and cook until browned and cooked through, ~{5-7%minutes} per side. (For 8 servings, you may need to work in batches.) Remove from heat; transfer to a #plate{}. Wipe out pan.

Melt @butter{2%tablespoon} (4 TBSP for 8 servings) in pan used for chicken over medium-high heat. Add mushrooms and season with salt and pepper. Cook, stirring occasionally, until browned and tender, ~{3-4%minutes}.

Add @balsamic vinegar{5%teaspoon} and @sugar{1%teaspoon} (2 tsp for 8); cook, stirring, until vinegar is mostly reduced, ~{30-60%seconds}.

Transfer mushrooms to an #8-by-8-inch baking dish{}; top with chicken (for 8 servings, divide mushrooms and chicken between two baking dishes). Pour cream sauce mixture over top to thoroughly coat.

Arrange asparagus in bundles around chicken; sprinkle everything with @mozzarella cheese{½%cup}. Season with salt and pepper.

Bake on top rack until asparagus is tender and cheese is melted and lightly browned, ~{10-12%minutes}. (Bake on top and middle racks for 8.)

Serve mashed potatoes and chicken and mushroom bake family style or divide between plates.

Plate it up: Divide mashed potatoes between #plates{} and top with chicken and mushrooms. Top chicken with any remaining sauce from baking dish. Serve with asparagus on the side.

> Chicken is fully cooked when internal temperature reaches 165°.