Adjust rack to middle position (top and middle positions for 8 servings) and preheat
oven to 425 degrees.

Bring a #large pot{} of @water{} to a boil. (For 8, use two large pots or cook
pasta in batches.)

Generously coat a #9-by-13-inch baking dish{} (two baking dishes for 8) with
@nonstick cooking spray{} and set aside.

Wash and dry produce.

Halve, peel, and finely dice @yellow onion{1}(peeled and finely diced). Zest and
halve @lemon{1}.

Once water is boiling, add @penne pasta{12%oz} to pot. Cook, stirring occasionally,
until al dente, ~{9-11%minutes}. Reserve ¼ cup pasta cooking water (½ cup for
8 servings), then drain.

Meanwhile, open package of @chicken breast strips{20%oz} and drain off any excess
liquid. Cut into bite-size pieces if necessary.

Heat a drizzle of @cooking oil{1%tsp} in a #large pan{} over high heat. Add chicken
and onion in a single layer; season with @garlic powder{1%tsp},
@Italian seasoning{1%tbsp}, @salt{} and @pepper{}. (Be sure to measure the Italian
Seasoning—we sent more!) Cook, stirring occasionally, until browned and cooked
through, ~{4-6%minutes}.

TIP: Depending on the size of the pan, you may need to work in batches, adding
more oil between batches.

In a #large bowl{}, whisk together @cream sauce base{8%oz}, @Parmesan cheese{9%tbsp},
@sour cream{3%tbsp}, @chicken stock concentrate{2%unit}, juice from the lemon,
and a big pinch of lemon zest.

Return drained penne to empty pot; add Parmesan cream sauce, chicken,
@spinach{5%oz}, and reserved pasta cooking water.

Toss to thoroughly combine (spinach will begin to wilt).

Transfer pasta mixture to prepared #baking dish{} (divide between two prepared
baking dishes for 8 servings). Cover pasta bake tightly with #foil{}; set on top
of a #baking sheet{}.

Bake on middle rack until warmed through and bubbly, ~{20-30%minutes}.
(For 8, bake on top and middle racks, swapping rack positions halfway through.)

TIP: Be careful when lifting the foil to check on the pasta bake—steam may escape!

Let pasta bake rest at least ~{5%minutes}.

When ready to serve, stir pasta bake to evenly combine.

Divide between plates or serve family style directly from baking dish.

> Chicken is fully cooked when internal temperature reaches 165°.