Adjust rack to middle position (top and middle positions for 4 servings) and preheat #oven{} to 450 degrees. Wash and dry @fingerling potatoes{12%ounce}, @rosemary{1/4%ounce}, @yellow onion{1}, @lemon{1}, and @asparagus{6%ounce}.

Halve potatoes lengthwise. Strip rosemary leaves from stems; finely chop leaves until you have ¼ tsp (½ tsp for 4). Halve, peel, and thinly slice onion. Zest and quarter lemon. Trim and discard woody bottom ends from asparagus.

Toss potatoes on one side of a #baking sheet{} with a drizzle of @cooking oil{}, chopped rosemary, @salt{}, and @pepper{}.

Roast on middle rack for ~{14%minutes} (you'll add the asparagus then). (For 4 servings, spread potatoes out across entire sheet.)

Meanwhile, heat a drizzle of oil in a #medium pan{}, preferably nonstick, over medium-high heat. Add onion and ¼ tsp @dried thyme{1%tsp} (½ tsp for 4); cook, stirring occasionally, until browned and softened, ~{5-8%minutes}.

Stir in @beef stock concentrate{1}, 1/4 cup water, @sugar{1%tsp}, and 1 tsp lemon juice (for 4, use ½ cup water, 2 tsp sugar, and 2 tsp lemon juice). Cook until thickened and saucy, ~{2-3%minutes} more.

Remove from heat; stir in @butter{1%tbsp} (2 TBSP for 4) until melted. Taste and season with salt and pepper if desired. Transfer to a medium #microwave-safe bowl{}; tightly cover with #plastic wrap{}. Rinse and wipe out pan.

While onion cooks, in a second #medium bowl{}, combine @sour cream{1.5%tablespoon}, @creamy horseradish sauce{1%ounce}, @mayonnaise{2%tablespoon}, and a squeeze of lemon juice. Season with salt and pepper to taste.

Pat @beef tenderloin filets{10%ounce} dry with #paper towels{} and season generously all over with @garlic powder{1%tsp}, ½ tsp dried thyme (1 tsp for 4 servings), salt, and pepper.

Once potatoes have roasted 14 minutes, remove sheet from oven. Carefully toss asparagus on opposite side with a drizzle of oil, salt, and pepper. Return to middle rack and roast until veggies are lightly browned and tender, ~{10-12%minutes} more. (For 4 servings, leave potatoes roasting; add asparagus to a second baking sheet and roast on top rack.)

Heat a drizzle of oil in pan used for onion over medium-high heat. Add beef and cook to desired doneness, ~{4-7%minutes} per side.

Transfer to a #cutting board{} and let rest for a few minutes.

If necessary, reheat saucy onion in the microwave, ~{15-20%seconds}.

Toss asparagus with as much lemon zest as you like.

Slice beef against the grain.

Divide beef, asparagus, and potatoes between plates. Top potatoes with saucy onion and drizzle beef with as much horseradish cream as you like. Serve with remaining lemon wedges on the side.

> Beef is fully cooked when internal temperature reaches 145°.