Wash and dry all produce. Preheat oven to 425 degrees. Thinly slice @mixed olives{1%unit}. Thinly slice @Persian cucumbers{2%unit}. Halve @grape tomatoes{4%ounce}. Halve, peel, and thinly slice @shallot{1%unit}. Thinly slice @garlic{2%clove}. Pick @parsley{1/4%ounce}(leaves picked from stems). Discard stems. Drain and rinse @chickpeas{1%box}.

Toss chickpeas on a #baking sheet{} with @cumin{1%teaspoon}, a drizzle of @olive oil{3%tablespoon}, and a pinch of @salt{} and @pepper{}. Bake until crispy, about ~{20%minutes}.

Make the vinaigrette: Heat @olive oil{2%tablespoons} in a #small pan{} over medium heat. Add garlic. Cook until slightly brown and fragrant, ~{1-2%minutes}. Discard garlic, and remove pan from heat. Once cooled, thoroughly whisk in @white wine vinegar{2%tablespoon} and season with salt and pepper.

Drizzle each @whole wheat pitas{2%unit} with olive oil, sprinkle with @za'atar spice{1%teaspoon}, and season with salt and pepper. Place pitas on baking sheet with chickpeas. Toast until crispy, ~{6-8%minutes}.

Cube the pitas: Cut pitas into 1-inch cubes, and place in a #large bowl{}. Let chickpeas cool slightly, then add to bowl with pitas.

Add cucumbers, olives, tomatoes, parsley leaves, and as much shallot as you like. Add vinaigrette, and toss to thoroughly coat. Season generously with salt and pepper. Divide between bowls, sprinkle with @feta cheese{1/2%cup}, and enjoy!

> TIP: Start with half the vinaigrette and go up from there. If fattoush salad is dry, add more olive oil.