Bring a #pot{} (or #kettle{}) of water to a boil. Wash and dry produce.

Thinly slice @celery{2.5%ounce} on a diagonal. Trim and halve @scallions{2} lengthwise; cut into 1-inch pieces. Halve, core, and slice @bell pepper{1}. Quarter @lime{1}.

Place @vermicelli{3.5%ounce} noodles in a large heatproof #bowl{}. Once water is boiling, carefully pour over noodles; soak until noodles begin to separate when stirred, ~{2-3%minutes}.

> The noodles should not be completely soft; they'll finish cooking later.

Drain and rinse noodles under cold water, shaking off any excess. Set aside.

Pat @ranch steak{10%ounce} dry and thinly slice against the grain (the slices don't need to be perfect!). Transfer to a second large bowl and toss with @cornstarch{1%tablespoon}, @salt{} and @pepper{}.

Drizzle @cooking oil{1%tablespoon} in a hot large pan. Add coated steak; cook, stirring occasionally, until browned and almost cooked through, ~{3-4%minutes} (careful—oil may splatter!). Transfer to a #plate{} (steak will finish cooking in next step).

Increase heat under same pan to high and add a large drizzle of oil. Add celery, scallions, bell pepper, @bok choy and napa cabbage{8%ounce}, @Sriracha{1%teaspoon}, and half the @soy sauce{2%tablespoon} (all for 4). Season with @curry powder{1%tablespoon}, @sugar{1/4%teaspoon}, and 1 tsp salt.

> 1 tsp salt for 2 servings (2 tsp for 4 servings).

Cook, stirring, until veggies have softened, ~{2-3%minutes}. Add drained noodles and steak; cook, stirring, until steak is cooked to desired doneness and any liquid has evaporated, ~{2-3%minutes}.

> If the noodles look dry, add another drizzle of oil.

Serve stir-fry with lime wedges on the side.

> Steak is fully cooked when internal temperature reaches 145°.