Wash and dry all produce. Zest one of the @Lime{2%unit}, then cut both limes in
half. Squeeze juice from three halves into a #medium bowl{} (we'll use the last
one later). Slice @Jalapeño{1%unit} into thin rounds, removing ribs and seeds
first for less heat.

Whisk a drizzle of @Olive Oil{1%tablespoon}, half the lime zest, @Sugar{1%tsp},
and a big pinch of @Salt{} and @Pepper{} into bowl with lime juice. Add
@Shredded Red Cabbage{4%ounce} and a few slices of jalapeño (depending on how
much heat you like). Toss to combine. Set aside to marinate.

Cut @Apple{1%unit} into eight wedges; trim and discard core and seeds from each
wedge. Thinly slice wedges crosswise until you have 1 cup sliced apple (save the
rest for another use). Trim, then thinly slice @Scallions{2%unit}. Add apple
slices and scallions to bowl with cabbage slaw and toss to combine. Season with
salt.

Pat @Chicken Breast Strips{10%ounce} dry with #paper towels{}. Heat a large
drizzle of olive oil in a #large pan{} over medium-high heat (we used nonstick).
Add chicken, @Southwest Spice Blend{1%tablespoon}, and a big pinch of salt and
pepper. Cook, tossing occasionally, until starting to brown, ~{3-5%minutes}.
Pour in 3 TBSP water, scraping bottom of pan to release browned bits. Cook until
chicken is coated in a loose sauce, about ~{1%minute} more. Remove from heat.

Meanwhile, stir together @Sour Cream{6%tablespoon}, remaining lime zest, and juice
from remaining lime half in a #small bowl{}. Add water, 1 tsp at a time, until
mixture has a drizzling consistency. Season with salt.

Wrap @Flour Tortillas{6%unit} in a damp #paper towel{} and microwave until warm,
about ~{30%seconds}. Roughly chop @Cilantro{¼%ounce}. Divide tortillas between
plates. Divide chicken between tortillas, then top with slaw, crema, and
cilantro. Garnish with jalapeño to taste.