Adjust racks to top and middle positions and preheat oven to 450 degrees. Wash and dry all produce. Halve, peel, and finely chop @shallot{1}. Strip @rosemary{1/4%ounce} leaves from stems; chop leaves until you have 2 tsp (4 tsp for 4 servings). Dice @Yukon Gold potatoes{12%ounce} into ½-inch pieces. Halve @lemon{1}.

Toss potatoes on a #baking sheet{} with a drizzle of @olive oil{4%teaspoon}, half the chopped rosemary, and a pinch of @salt{} and @pepper{}. Roast on top rack, tossing halfway through, until tender and crisped, ~{20-25%minutes}.

Meanwhile, pat @pork tenderloin{12%ounce} dry with #paper towels{}; season all over with salt and pepper. Heat a drizzle of olive oil in a #large pan{} over medium heat. Add pork and sear, turning occasionally, until browned all over, ~{4-8%minutes}. Transfer to a second baking sheet. Roast on middle rack until cooked through, ~{10-12%minutes}. Let rest a few minutes after removing from oven, then thinly slice pork crosswise.

While pork cooks, in a #medium bowl{}, toss @mixed greens{2%ounce} with a squeeze of lemon juice and a drizzle of olive oil. Season with salt and pepper.

Heat a drizzle of olive oil in pan used for pork over medium heat. Add shallot and remaining chopped rosemary. Cook, stirring, until softened, ~{1-2%minutes}. Stir in @chicken stock concentrate{1}, @balsamic vinegar{5%teaspoon}, @fig jam{2%tablespoon}, and @water{1/4%cup} (½ cup for 4 servings). Simmer until thick and saucy, ~{2-3%minutes}. Remove pan from heat and stir in @butter{1%tablespoon} (2 TBSP for 4) until melted. Season with salt and pepper.

Divide potatoes, salad, and pork between plates. Drizzle pan sauce over pork and serve.

> You've likely come across figs baked into desserts, dried and nestled onto cheese platters, or preserved and slathered on toast for breakfast. But today, we're mixing things up by pairing fig jam with tangy balsamic vinegar. The result? A sweet and savory sauce that'll transform the tender pork tenderloin it's drizzled on top of.