Adjust racks to top and middle positions and preheat #oven{} to 450 degrees. Wash and dry produce.

Dice @Potatoes{12%ounce} into ½-inch pieces. Trim, peel, and cut @Carrots{12%ounce} on a diagonal into ½-inch-thick pieces. Strip @Thyme{¼%ounce} leaves from stems; chop leaves until you have 2 tsp (4 tsp for 4 servings). Halve, peel, and finely chop @Shallot{1}.

Toss potatoes on one side of a #baking sheet{} with a drizzle of @Olive Oil{1%tablespoon}, half the chopped thyme, and a pinch of @Salt{} and @Pepper{}.

Toss carrots on empty side with a drizzle of @Cooking Oil{1%teaspoon}, salt, and pepper.

Roast on top rack, tossing halfway through, until tender and crisp, ~{20-25%minutes}.

While veggies roast, pat @Beef Tenderloin Filets{10%ounce} dry with #paper towels{}; season all over with salt and pepper.

Heat a drizzle of olive oil in a large pan over medium heat. Add pork and sear, turning occasionally, until browned all over, ~{4-8%minutes} (it'll finish cooking in the next step).

Transfer to a second baking sheet. Reserve pan.

> Swap in chicken or beef for pork. Cook chicken until cooked through, 3-5 minutes per side, or cook beef to desired doneness, 4-7 minutes per side. Transfer to a cutting board to rest.

Roast pork on middle rack until cooked through, ~{10-12%minutes}.

Transfer pork to a #cutting board{} to rest. Thinly slice pork crosswise.

> Skip this step for chicken or beef!

Meanwhile, heat a drizzle of olive oil in pan used for pork over medium heat. Add shallot and remaining chopped thyme. Cook, stirring, until softened, ~{3-4%minutes}.

Stir in @Chicken Stock Concentrate{1}, @Balsamic Vinegar{5%teaspoon}, @Fig Jam{1}, and ¼ cup water (½ cup for 4 servings). Simmer until thick and saucy, ~{2-3%minutes}.

Remove pan from heat and stir in @Butter{1%tablespoon} (2 TBSP for 4) until melted. Season with salt and pepper.

> Use pan used for chicken or beef here.

Divide potatoes, carrots, and pork between plates. Drizzle pan sauce over pork and serve.

> Thinly slice chicken or beef against the grain.

> Beef is fully cooked when internal temperature reaches 145°.