Adjust racks to top and middle positions and preheat oven to 450 degrees. Wash and dry produce.

Dice @Potatoes{12%ounce} into 1⁄2-inch pieces. Trim, peel, and cut @Carrots{12%ounce} on a diagonal into 1⁄2-inch-thick pieces. Strip @Thyme{¼%ounce} leaves from stems; chop leaves until you have 2 tsp. Halve, peel, and finely chop @Shallot{1}.

Toss potatoes on one side of a #baking sheet{} with a drizzle of @Olive Oil{}, half the chopped thyme, and a pinch of @Salt{} and @Pepper{}.

Toss carrots on empty side with a drizzle of @Cooking Oil{}, salt, and pepper.

Roast on top rack, tossing halfway through, until tender and crisp, ~{20-25%minutes}.

While veggies roast, pat @Beef Tenderloin Filets{10%ounce} dry with #paper towels{}; season all over with salt and pepper.

Heat a drizzle of olive oil in a large pan over medium heat. Add pork and sear, turning occasionally, until browned all over, ~{4-8%minutes} (it'll finish cooking in the next step).

Transfer to a second baking sheet.

> Swap in chicken or beef for pork; cook chicken until cooked through, 3-5 minutes per side, or cook beef to desired doneness, 4-7 minutes per side.

Roast pork on middle rack until cooked through, ~{10-12%minutes}.

Transfer pork to a #cutting board{} and let rest a few minutes, then thinly slice crosswise.

> Skip this resting step for chicken or beef.

Meanwhile, heat a drizzle of olive oil in pan used for pork over medium heat. Add shallot and remaining chopped thyme. Cook, stirring, until softened, ~{3-4%minutes}.

Stir in @Chicken Stock Concentrate{1}, @Balsamic Vinegar{5%teaspoon}, @Fig Jam{1}, and 1⁄4 cup water. Simmer until thick and saucy, ~{2-3%minutes}.

Remove pan from heat and stir in @Butter{1%TBSP} until melted. Season with salt and pepper.

Divide potatoes, carrots, and pork between plates. Drizzle pan sauce over pork and serve.

> Thinly slice chicken or beef against the grain.

> Beef is fully cooked when internal temperature reaches 145°.