> You've likely come across figs baked into desserts, dried and nestled onto cheese platters, or preserved and slathered on toast for breakfast. But today, we're mixing things up by pairing fig jam with tangy balsamic vinegar. The result? A sweet and savory sauce that'll transform the tender pork tenderloin it's drizzled on top of.

Adjust racks to top and middle positions and preheat oven to 450 degrees. Wash and dry produce.

Dice @Yukon Gold Potatoes{12%ounce} into ½-inch pieces. Trim, peel, and cut @Carrots{12%ounce} on a diagonal into ½-inch-thick pieces. Strip @Thyme{¼%ounce} leaves from stems; chop leaves until you have 2 tsp (4 tsp for 4 servings). Halve and peel @Yellow Onion{1}; finely chop one half (whole onion for 4).

Toss potatoes on one side of a #baking sheet{} with a drizzle of @Olive Oil{1%tablespoon}, half the chopped thyme, and a pinch of @Salt{} and @Pepper{}.

Toss carrots on empty side with a drizzle of @Cooking Oil{1%teaspoon}, salt, and pepper.

Roast on top rack, tossing halfway through, until tender and crisped, ~{20-25%minutes}.

While veggies roast, pat @Pork Tenderloin{10%ounce} dry with #paper towels{}; season all over with salt and pepper.

Heat a drizzle of olive oil in a large pan over medium heat. Add pork and sear, turning occasionally, until browned all over, ~{4-8%minutes} (it'll finish cooking in the next step).

Transfer to a second baking sheet.

Roast pork on middle rack until cooked through, ~{10-12%minutes}.

Transfer pork to a #cutting board{} and let rest a few minutes, then thinly slice crosswise.

Meanwhile, heat a drizzle of olive oil in pan used for pork over medium heat. Add chopped onion and remaining chopped thyme. Cook, stirring, until softened, ~{3-4%minutes}.

Stir in @Chicken Stock Concentrate{1}, @Balsamic Vinegar{5%teaspoon}, @Fig Jam{1}, and ¼ cup water (½ cup for 4 servings). Simmer until thick and saucy, ~{2-3%minutes}.

Remove pan from heat and stir in @Butter{1%tablespoon} until melted. Season with salt and pepper.

Divide potatoes, carrots, and pork between plates. Drizzle pan sauce over pork and serve.