Adjust rack to middle position (top and middle positions for 4 servings) and preheat oven to 425 degrees. Wash and dry produce.

Cut @broccoli{1}(cut into bite-size pieces) into bite-size pieces if necessary. Trim and halve @zucchini{1} lengthwise; lay flat and cut on a diagonal into 1⁄2-inch pieces.

Toss broccoli and zucchini on one side of a #baking sheet{} with a large drizzle of @cooking oil{}, @salt{}, and @pepper{}. (For 4, spread veggies out across entire sheet.)

> For easier cleanup, line baking sheet with foil before adding veggies.

In a #medium bowl{}, gently combine @ground beef{10%oz}, @garlic powder{1%tsp}, @panko breadcrumbs{1/4%cup}, @chicken stock concentrate{1}, half the @stir-fry sauce{3%oz}, 1 TBSP @water{1%tbsp} (2 TBSP for 4 servings), salt, and pepper.

Form into two 1-inch-tall loaves (four loaves for 4).

> Swap in turkey for beef.

Place meatloaves on opposite side of baking sheet from veggies; brush tops of meatloaves with remaining stir-fry sauce. (For 4 servings, place meatloaves on a second baking sheet.)

Roast on middle rack until meatloaves are cooked through and veggies are browned and tender, ~{22-25%minutes}. (For 4, roast veggies on top rack and meatloaves on middle rack, swapping rack positions halfway through.)

While meatloaves and veggies roast, in a #small bowl{}, combine @mayonnaise{2%tablespoon}, @Sweet Thai Chili Sauce{1%ounce}, @ponzu sauce{6%milliliters}, @water{1%tsp} (2 tsp for 4 servings), salt, and pepper.

Divide meatloaves and veggies between plates; drizzle meatloaves with as much firecracker sauce as you like. Serve with any remaining firecracker sauce on the side.

> Ground Meat is fully cooked when internal temperature reaches 160°.