Bring a #medium pot{} of @salted water{} to a boil. Wash and dry produce.

Trim @green beans{6%oz} if necessary; cut crosswise into 2-inch-long pieces.
Trim @scallions{2}; cut whites into 1-inch pieces and thinly slice greens.
Peel and mince or grate @ginger{1%thumb}.

In a #small bowl{}, combine @mayonnaise{2%tbsp}, half the @Sweet Thai Chili Sauce{2%oz}
(you'll use the rest later), and as much @Sriracha{1%tsp} as you like.

Set aside until ready to use.

Once water is boiling, add @Lo Mein Noodles{4.5%oz} to #pot. Cook, stirring
occasionally, until al dente, ~{5-7%minutes}.

Drain and set aside.

While noodles cook, heat a drizzle of @cooking oil{} in a #large nonstick pan{}
over medium-high heat. Add @ground turkey{10%oz}, green beans, scallion whites,
ginger, and a pinch of @salt{} and @pepper{}. Cook, breaking up meat into pieces,
until turkey is cooked through and veggies are tender, ~{4-6%minutes}.

Drain any excess grease from #pan (or use a #paper towel and #tongs{} to sop it
up!).

Add @soy sauce{2%tbsp}, remaining chili sauce, and 1/4 cup @water{1/4%cup} to pan
with beef and green beans; continue to cook, stirring occasionally, until sauce
is warmed through, ~{30-60%seconds}. Remove from heat.

To pan with beef and green beans, add drained noodles and @butter{1/2%tbsp}.
Toss to combine; taste and season with salt and pepper if desired.

Divide lo mein between shallow bowls. Drizzle with as much firecracker sauce as
you like. Top with scallion greens and serve.

> Ground Poultry is fully cooked when internal temperature reaches 165°.