Adjust rack to top position (top and middle positions for 4 servings) and preheat oven to
425 degrees. Wash and dry all produce. Trim and thinly slice @scallions{2%unit}, separating
whites from greens; mince whites. Peel and mince @ginger{1%thumb}.

In a #large bowl{}, combine @mayonnaise{2%tablespoon}, @sour cream{2%tablespoon},
@honey{2%teaspoon}, @soy sauce{2%tablespoon} (4 tsp for 4 servings; you'll use the rest later),
and @sriracha{1%teaspoon} to taste. Set aside.

Heat a drizzle of @vegetable oil{1%tablespoon} in a #small pot{} over medium-high heat.
Add half the @sesame seeds{1%tablespoon} (save the rest for serving); cook, stirring, until
golden brown, ~{1-2%minutes}. Add @jasmine rice{1/2%cup}, ¾ cup water (1 1/2 cups for 4
servings), and a big pinch of @salt{}. Bring to a boil, then cover and reduce to a low
simmer. Cook until rice is tender, ~{15-18%minutes}. Keep covered off heat until ready to
serve.

While rice cooks, in a second large bowl, combine @ground beef{10%ounce},
@panko breadcrumbs{1/4%cup}, ginger, scallion whites, @soy sauce{remaining}, @salt{1/2%tsp}
(1 tsp for 4 servings), and @pepper{}. Form into 10-12 1 1/2-inch meatballs.

Place meatballs on one side of a lightly oiled #baking sheet{}. On empty side, toss
@green beans{6%ounce} with a drizzle of oil, salt, and pepper. Roast on top rack until
meatballs are cooked through and green beans are browned and tender, ~{14-16%minutes}.
(For 4 servings, divide between 2 sheets; roast meatballs on middle rack and green
beans on top rack.)

Fluff rice with a #fork{}; season with salt and pepper. Divide between bowls or plates.
Carefully add meatballs to #bowl{} with sauce; toss to coat. Top rice with meatballs and
drizzle with any remaining sauce. Serve green beans to the side. Garnish with scallion
greens, remaining sesame seeds, and @korean chili flakes{1%teaspoon} to taste.

> This recipe is here to blow up everything you *think* you know about meatballs. The
> "firecracker" sauce is a creamy, spicy, sweet, and savory sauce so good, it'll make
> your taste buds explode! Don't be surprised when you find yourself swiping up every
> last drop.

> For 4 servings, double the meatballs to 20-24 and divide roasting between 2 sheets;
> roast meatballs on middle rack and green beans on top rack.