Adjust rack to top position (top and middle positions for 4 servings) and preheat oven to 425 degrees. Wash and dry produce.

Trim and thinly slice @scallions{2}, separating whites from greens; mince whites. Peel and mince @ginger{1%thumb}.

== Firecracker Sauce ==

In a #large bowl{}, combine @mayonnaise{2%tablespoon}, @sour cream{1.5%tablespoon}, @honey{2%teaspoon}, @Kikkoman® Traditionally Brewed Soy Sauce{2%tablespoon}, and @Sriracha{1%teaspoon} to taste. (You'll use the rest of the soy sauce later.) Set aside.

== Jasmine Rice ==

In a #small pot{}, combine @Jasmine Rice{1/2%cup}, 3/4 cup water (1 1/2 cups for 4 servings), and a big pinch of @salt{}. Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

== Meatballs and Green Beans ==

While rice cooks, in a second large bowl, combine @ground beef{10%ounce}, @panko breadcrumbs{1/4%cup}, scallion whites, ginger, remaining @Kikkoman® Traditionally Brewed Soy Sauce{}, @salt{3/4%tsp} (1 1/2 tsp for 4 servings), and @pepper{}. Form into 10-12 1 1/2-inch meatballs (20-24 for 4).

Place meatballs on one side of a lightly oiled #baking sheet{}.

Trim @green beans{6%ounce} if necessary. Toss on empty side with a drizzle of @cooking oil{2%teaspoon}, salt, and pepper. (For 4 servings, divide between 2 sheets; roast meatballs on middle rack and green beans on top rack.)

Roast on top rack until meatballs are cooked through and green beans are browned and tender, ~{14-16%minutes}.

== To Serve ==

Fluff rice with a #fork{}; season with salt and pepper.

Carefully add meatballs to bowl with sauce; toss to coat.

Divide rice between bowls or plates. Top with meatballs and drizzle with any remaining sauce. Serve green beans on the side. Garnish with scallion greens.

> Ground Beef is fully cooked when internal temperature reaches 160°.