In a #medium pot{}, bring @water{3%cups} to a boil with a large pinch of @salt{pinch}. Meanwhile, halve and juice the @lime{1}. Mince the @shallot{1}(minced). Chop the @cilantro{1%bunch}(chopped). Thinly slice the @scallions{2}(thinly sliced) and @pre-cooked beets{8%ounce}(thinly sliced).

Once boiling, add the @sugar snap peas{6%ounce} to the boiling water and cook for ~{2-3%minutes}, until crisp-tender. Remove with a #slotted spoon{} and rinse under cold water, then set aside in a #medium bowl{}. Add the @black Thai rice{3/4%cup} to the boiling water and cook, covered, for ~{25-30%minutes}, until tender. Drain and set aside with the snap peas.

While the rice cooks, prepare the rest of the salad: peel the @mango{1}(peeled), then slice around the flat pit to remove the flesh. Cut the mango into 1/2-inch pieces.

== Dressing ==

Make the dressing: in a #small bowl{}, combine the lime juice, half the cilantro, shallot (to taste), and @olive oil{2%tablespoon}. Season with @salt{} and @pepper{}.

== Assembly ==

Toss the mango, beets, and scallions with the rice and snap peas, then drizzle with the dressing. Season with salt and pepper and toss to combine. Serve in bowls and garnish with remaining cilantro. Enjoy!