== Garlic Potato Wedges ==

Adjust rack to middle position and preheat oven to 450 degrees. Wash and dry
produce.

Cut @Yukon Gold Potatoes{12%ounce} into ½-inch-thick wedges. Toss on a
#baking sheet{} with a large drizzle of @olive oil{4%tsp}, half the
@garlic powder{1/2%tsp} (you'll use the rest in the next step), and a big
pinch of @salt{pinch} and @pepper{pinch}.

Roast on middle rack until browned and tender, ~{20-25%minutes}.

== Creamy Ranch Sauce ==

While potatoes roast, in a #small bowl{}, combine @sour cream{2%tbsp},
@ranch dressing{1.5%ounce}, and remaining garlic powder; season with salt and
pepper.

> TIP: If you like things spicy, add a dash of the hot sauce—just be sure to
> save some for forming your patties!

== Firehouse Cheeseburgers ==

In a #large bowl{}, combine @ground beef{10%ounce}, @Frank's RedHot® Original
Seasoning Blend{7.2%g}, a dash of @hot sauce{1%tsp}, and @salt{pinch}. Form into
two patties (four patties for 4 servings), each slightly wider than a
burger bun.

Heat a large drizzle of olive oil in a #large pan{} over medium heat. Add
patties and cook until browned and cooked to desired doneness, ~{3-5%minutes}
per side.

In the last ~{1-2%minutes} of cooking, top each patty with
@Monterey Jack Cheese{1/4%cup}; cover pan to melt cheese.

== Assembly ==

While patties cook, halve and toast @potato buns{2}. Spread cut sides of buns
with creamy ranch sauce, then fill with patties and
@crispy fried onions{1%unit}.

Divide burgers between plates and serve with potato wedges on the side.