Wash and dry all produce. Halve, peel, and finely chop @yellow onion{1}. Peel and dice @sweet potatoes{6%ounce} into ½-inch cubes.

Heat a large drizzle of @olive oil{1%tablespoon} in a large #pot{} over medium-high heat. Add sweet potatoes and onion and season with @salt{} and @pepper{}. Cook until onion is softened, about ~{3%minutes}, tossing occasionally.

Add another drizzle of olive oil to pot, along with @curry powder{1%teaspoon} and @Tunisian spice blend{1%teaspoon}. Toss until fragrant, about ~{1%minute}.

Stir @cracked freekeh{3/4%cup}, @veggie stock concentrate{2}, and 5 cups water into pot. Bring to a boil, then reduce to a simmer. Cover and cook until freekeh is tender, about ~{20%minutes}.

While freekeh cooks, drain and rinse @chickpeas{1%box}.

> Got time while waiting for the soup to finish? Here's a fun fact: freekeh gets its name from the Arabic word for "to rub," which refers to the process its grains go through to become uniform in size.

Stir @kale{8%ounce} and chickpeas into soup. Continue simmering until kale is wilted and chickpeas are warmed through, about ~{5%minutes}. Season to taste with salt and pepper.