Halve, peel, and thinly slice the @yellow onion{2}.

Heat @butter{1%tablespoon} in a large #pot{} over medium heat. Add the onions
to the pot and cook, tossing, for ~{8-10%minutes}, until very soft and
beginning to caramelize. Add @sugar{1%teaspoon} to the pot and cook, tossing
occasionally, for another ~{20-25%minutes}, until dark brown and completely
caramelized.

> If the bottom of the pan begins to burn, add a splash of water and scrape up
> the browned bits with a wooden spoon.

Preheat the broiler or #oven{} to 500 degrees. While the onion caramelizes,
thinly slice the @demi-baguette{1} on an angle. Halve @garlic{1%clove}, then
mince or grate the @garlic{1%clove}(minced). Strip the @thyme{1/4%ounce} leaves
off the stem, then roughly chop the leaves. Remove the stems and ribs from the
@Tuscan kale{4%ounce}, then thinly slice the leaves into ribbons.

When the onion is fully caramelized, stir the minced garlic and thyme into the
pan and cook for ~{30%seconds}, until fragrant. Stir @water{3 1/2%cups}, the
@veggie stock concentrate{2}, and @soy sauce{3%teaspoon} into the pot. Bring to
a boil, then reduce to a low simmer for ~{5-7%minutes}. Stir the kale into the
soup to wilt. Taste and season generously with @salt{} and @black pepper{}.

Meanwhile, place the baguette slices on a #baking sheet{} and place in the
oven for about ~{1-2%minutes}, until toasted and slightly golden brown. Remove
from oven and rub the bread with the halved garlic clove. Sprinkle the toasts
with the @gruyere cheese{4%ounce}. Return the #baking sheet{} to the oven for
another ~{1-2%minutes}, until cheese is bubbly.

Serve the French onion soup divided between bowls and top with a few gruyere
croutons. Serve remaining gruyere croutons on the side for dipping. Enjoy!