Wash and dry produce.

Massage @Microwavable Grain Blend{1%unit} in package; partially open top. Microwave
until heated through, ~{90%seconds}. Transfer to a large #bowl{} and stir in
@Veggie Stock Concentrate{2%unit}, @salt{}, and @pepper{}; let cool.

> For faster cooling, transfer bowl to fridge.

Dice @Fresh Mozzarella{4%ounce} into ½-inch pieces. Halve @Grape Tomatoes{4%ounce}.

In a small bowl, whisk together @Balsamic Vinegar{5%teaspoon},
@Mayonnaise{1%tablespoon}, @Dijon Mustard{1%teaspoon}, and @Sugar{1/4%tsp} until
well combined. Gradually whisk in @Olive Oil{1/4%cup} until creamy. Season with
salt and pepper.

To bowl with grain blend, add @Arugula{2%ounce}, half the mozzarella, half the
tomatoes, and as much dressing as you like; toss to combine.

Divide grain salad between #bowls{}; top with @Sliced Almonds{1/2%ounce},
remaining mozzarella, and remaining tomatoes. Drizzle with any remaining dressing
and serve.