Wash and dry produce.

Dice @Red Potatoes{12%ounce} into 3⁄4-inch pieces. Place in a #medium pot{} with enough salted water to cover by 2 inches. Bring to a boil and cook until tender, ~{12-15%minutes}. Drain and rinse under cold water; transfer to a #large bowl{} to cool.

> Spread potatoes out to help them cool more quickly.

While potatoes cook, quarter @Lemon{1}. Pick and finely chop fronds from @Dill{1/4%ounce}. Thinly slice @Tomato{1} into rounds. Trim and discard root end from @Baby Lettuce{1}; reserve two large leaves (four leaves for 4 servings), then roughly chop remaining lettuce.

== Marinade ==

In a #small bowl{}, combine half the @Sour Cream{3%tablespoon}, half the @Hot Sauce{2%teaspoon}, @Fry Seasoning{1%tablespoon}, a big pinch of @Salt{}, and @Pepper{}. Add water 1 tsp at a time until mixture reaches a thin, pourable consistency.

Pat @Chicken Cutlets{10%ounce} dry with #paper towels{}; place between two large pieces of #plastic wrap{}; pound with a #mallet{} or #rolling pin{} until about 1⁄2 inch thick.

Transfer marinade to a #zip-close bag{}. Add chicken and seal to close; set aside to marinate, tossing occasionally. Wash out bowl.

== Bacon ==

Heat a #large dry, heavy-bottomed pan{} over medium-high heat. Add @Bacon{4%ounce}; cook, turning occasionally and adjusting heat if browning too quickly, until crispy, ~{6-10%minutes}.

Turn off heat; transfer bacon to a #paper-towel-lined plate{}. Carefully discard bacon fat in pan; wash out pan.

While bacon cooks, in bowl used for marinade, combine @Mayonnaise{6%tablespoon}, ¼ tsp Fry Seasoning (1⁄2 tsp for 4 servings), and remaining hot sauce to taste. Season with salt and pepper.

== Tempura Chicken ==

In a #medium bowl{} (large bowl for 4 servings), combine @Tempura Batter{82%g}, remaining Fry Seasoning, a pinch of salt, and pepper.

Remove chicken from marinade; allow excess to drip off (discard remaining marinade). Add to bowl with tempura mixture; toss until thoroughly coated, pressing to adhere mixture in a thick layer.

Heat 1⁄3-inch layer of @Cooking Oil{} in pan used for bacon over medium-high heat.

Once oil is hot enough that a drop of batter sizzles when added to pan, add coated chicken in a single layer. Cook for ~{1%minute}, then reduce heat to medium and cook until browned and cooked through, ~{3-5%minutes} per side.

> Work in batches if necessary; lower heat if chicken begins to brown too quickly.

Transfer chicken to a paper-towel-lined plate; season with salt.

== Assembly ==

While chicken cooks, toast @Sourdough Bread{4%slice}.

To bowl with potatoes, add @Dijon Mustard{2%teaspoon}, remaining sour cream, remaining mayonnaise, a squeeze of lemon juice, and as much dill as you like. Toss to combine. Season with salt and pepper.

In a second large bowl, toss chopped lettuce with @Olive Oil{2%tablespoon} (4 TBSP for 4 servings), a big squeeze of lemon juice, salt, and pepper.

Spread half the sourdough slices with sauce. Fill with chicken, bacon, tomato, and lettuce leaves. Close sandwiches.

Halve sandwiches and divide between plates. Serve with potato salad and greens on the side.