Wash and dry produce.

In a #small pot{}, combine @jasmine rice{3/4%cup} and @water{1 1/4%cups} (2¼ cups for 4
servings). Bring to a boil, then cover and reduce to a low simmer. Cook until rice is
tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

While rice cooks, finely dice @Roma tomato{1}(diced). Core, deseed, and dice
@poblano pepper{1}(seeded and diced into ½-inch pieces). Drain and rinse
@black beans{13.4%ounce}.

In a #small bowl{}, combine tomato with a large drizzle of @olive oil{1%tbsp}. Season
generously with @salt{} and @pepper{}.

In a second small bowl, combine @sour cream{4%tbsp} and ½ tsp
@southwest spice blend{1%tbsp} (1 tsp for 4 servings). (You'll use the rest of the
Southwest Spice later.) Add @water{} 1 tsp at a time until mixture reaches a
drizzling consistency.

Heat a drizzle of olive oil in a #large pan{} over medium-high heat.

Add poblano and cook, stirring occasionally, until softened and lightly browned,
~{4-5%minutes}. Season with salt and pepper.

Reduce heat to medium.

Stir beans, remaining Southwest Spice, and @butter{1%tbsp} (2 TBSP for 4 servings)
into pan with poblano. Cook, stirring, until mixture is fragrant and butter has
melted, ~{1-2%minutes}.

Stir in @green salsa{7.06%ounce} and @sugar{1/2%tsp} (1 tsp for 4). Cook, stirring
occasionally, until beans are softened, ~{1-3%minutes}. Season with salt and pepper.
Turn off heat.

Fluff rice with a #fork{}; stir in @butter{1%tbsp} until melted.

Divide rice between #bowls{} and top with bean mixture, @pepper jack cheese{1/2%cup},
tomato, and crema.

> Rice and beans are an iconic duo. The classic combo is simple, nourishing, and
> super easy to whip up. Our chefs have officially broken the pair out of their
> comfort-zone (in the very best way)! The results? Creamy black beans stewed with
> poblano and tangy salsa verde, then ladled over fluffy jasmine rice and topped
> with juicy diced tomato, pepper jack, and spiced crema. One bite and you'll be
> wondering where these bowls have BEAN all your life.