Wash and dry produce. Halve, core, and thinly slice @long green pepper{1}(halved and sliced into strips). Halve, peel, and thinly slice @red onion{1}(quartered). Quarter @lime{1}(quartered).

In a #small bowl{}, combine @guacamole{4%tbsp}, juice from one lime wedge (two wedges for 4 servings), and a dash of @hot sauce{1%tsp} (save the rest for serving). Season with @salt{} and @pepper{}.

Open package of chicken and drain off any excess liquid. Heat a drizzle of @cooking oil{1%tsp} in a #large pan{} over medium-high heat. Add @diced chicken thighs{10%oz}, green pepper, onion, and @fajita spice blend{1%tbsp}; season with salt and pepper. Cook, stirring, until veggies are slightly softened and chicken is browned and cooked through, ~{4-6%minutes}.

Stir in a squeeze of lime juice (big squeeze for 4 servings) and remove from heat.

Meanwhile, wrap @flour tortillas{6} in damp #paper towels{} and microwave until warm and pliable, ~{30%seconds}.

> Feel free to toast your tortillas if you want some crunch!

Divide tortillas between #plates{}. Fill with chicken and veggie filling; top with spicy guacamole and @smoky red pepper crema{4%tbsp}. Serve with remaining hot sauce and remaining lime wedges on the side.

> Chicken is fully cooked when internal temperature reaches 165°.