Adjust rack to top position (top and middle positions for 8 servings) and preheat oven to 425 degrees. Wash and dry produce. Line a #baking sheet{} (two #baking sheets{} for 8) with #parchment paper{}.

Cut @potatoes{24%ounce} into ¼-inch wedges. Toss on prepared baking sheet with a drizzle of @cooking oil{1%tsp}, @garlic powder{1%tsp}, @salt{}, and @pepper{}. Roast on top rack until browned and tender, ~{20-25%minutes}. (For 8, divide between two prepared sheets and roast on top and middle racks, swapping rack positions halfway through.)

Heat a large dry pan over medium-high heat. Add @bacon{4%ounce}; cook, turning occasionally and adjusting heat if browning too quickly, until crispy, ~{6-10%minutes}. Turn off heat; transfer to a #paper-towel-lined plate{}. Once cool enough to handle, roughly chop.

Discard all but a thin layer of bacon fat from pan.

Meanwhile, halve, peel, and thinly slice half the @red onion{1}(halved, peeled and thinly sliced) (whole onion for 8 servings). Finely chop @cilantro{1/4%ounce}(finely chopped).

In a medium #microwave-safe bowl{}, combine sliced onion, @rice wine vinegar{5%tsp}, @sugar{1%tsp}, and @salt{1%tsp}, (2 tsp sugar and 2 tsp salt for 8). Cover tightly with #plastic wrap{} and microwave until sugar is dissolved, ~{30-60%seconds}.

Keep covered, stirring occasionally, until ready to serve.

Heat pan with reserved bacon fat over medium heat (add a drizzle of oil if pan seems dry). Add @ground beef{10%ounce}, @Mexican spice blend{1%tbsp}, @beef stock concentrate{1}, salt, and pepper. Cook, breaking up meat into pieces, until cooked through, ~{4-6%minutes}.

Stir in @black beans{1} and their liquid and @tomato paste{1}. Reduce heat to medium low. Bring to a simmer, then cook, stirring occasionally, until slightly thickened, ~{2-3%minutes} more. Remove from heat. Taste and season with salt and pepper.

Once potato wedges have roasted 20-25 minutes, remove #baking sheet{} from oven; heat broiler to high.

Carefully sprinkle potato wedges with one packet of @Mexican cheese blend{1.5%cup} (two packets for 8 servings). Evenly spread chili over top. Sprinkle with remaining Mexican cheese blend.

Broil on top rack until cheese is melted and bubbling, ~{2-3%minutes}.

Top potato nachos with bacon, @pico de gallo{4%ounce} (draining first), @guacamole{1/2%cup}, cilantro, and as much pickled onion (draining first) as you like.

Drizzle with @sour cream{3%tbsp} and serve family style.

> TIP: If you like things spicy, serve with your favorite hot sauce!

> Bacon is fully cooked when internal temperature reaches 145°.

> Ground Beef is fully cooked when internal temperature reaches 160°.