Adjust rack to middle position and preheat #oven{} to 425 degrees. Line a #baking sheet{} with foil and lightly oil (or spray with nonstick cooking spray). Wash and dry all produce.

Halve, peel, and thinly slice @yellow onion{1}(halved, peeled, and thinly sliced); mince a few slices until you have 1 TBSP (2 TBSP for 4 servings).

Heat a large drizzle of @vegetable oil{1%tbsp} in a large pan over medium-high heat. Add sliced onion; cook for ~{3%minutes}.

Add @ground pork{10%oz}; cook, breaking up meat into pieces, until pork is browned and cooked through and onion is softened, ~{4-6%minutes}.

Stir in @Southwest spice blend{1%tbsp}, @Tex-Mex paste{1%unit}, and 1⁄3 cup water (½ cup for 4 servings). Simmer until thickened, ~{2-3%minutes}. Turn off heat.

Meanwhile, drizzle @flour tortillas{6} with @olive oil{1%tbsp}; brush or rub to completely coat.

Place tortillas on a clean work surface. Once pork filling is done, add a heaping ¼ cup filling to one side of each tortilla, then sprinkle each with 1 TBSP @Mexican cheese blend{½%cup}. Roll up tortillas, starting with filled sides, to create taquitos. Place seam sides down on prepared sheet.

> Make sure the taquitos are snug on the sheet—this will prevent them from unrolling.

Bake on middle rack until golden brown and crispy, ~{8-12%minutes}.

While taquitos bake, finely dice @Roma tomato{1}(finely diced). Zest and quarter @lime{1}(zested and quartered).

In a #small bowl{}, combine tomato, minced onion, half the lime zest, and a squeeze of lime juice. Season with @salt{}.

In a separate small bowl, combine @guacamole{4%tbsp}, @sour cream{4%tbsp}, remaining lime zest, and a squeeze of lime juice. Season with @salt{} and @pepper{}.

Divide taquitos between plates. Top with pico de gallo, creamy guacamole, and @hot sauce{1%tsp}. Serve.