Preheat the oven to 400 degrees. Bring a large #pot{} of water with a large pinch of @salt{pinch} to a boil. Halve, peel, and dice the @yellow onion{1}. Mince or grate the @garlic{2%cloves}. Strip the @basil{1%bunch}(leaves stripped) leaves from the stems, reserving both.

Heat @olive oil{1%tablespoon} in a large oven-proof pan over medium heat. Add the onion and cook ~{4-5%minutes}, until soft. Add the garlic to the pan and cook ~{30%seconds}, until fragrant. Set half this onion mixture aside in a #small bowl{}.

Add the @fussiloni pasta{6%ounce} to the boiling water and cook ~{9-10%minutes}, until al dente. Drain and set aside.

Add the @spinach{8%ounce} and a large pinch of @nutmeg{1%teaspoon} to the pan and cook, tossing, ~{2-3%minutes}, until wilted. Season with salt and pepper.

Transfer the spinach mixture to a #medium bowl{} and combine with @ricotta cheese{1/2%cup}. Season with salt and pepper, if necessary.

Return the reserved onion mixture to the same pan over medium heat. Add the @crushed tomatoes{1%can} and basil stems to the pan. Simmer for ~{5-7%minutes}, then season with salt and pepper.

Meanwhile, assemble the baked fusilloni: Remove the basil stems from the sauce and add the fusilloni to the pan with the tomato mixture and toss to combine. Dollop with spoonfuls of the spinach-ricotta mixture, then sprinkle with @mozzarella cheese{1/2%cup}.

Transfer pan to the oven for about ~{5%minutes}, until melted and bubbly.

> If you don't have an oven-proof pan, transfer the pasta to a #baking dish{} and top with the tomato sauce and cheeses before baking.

Tear the basil leaves and sprinkle over the baked fusilloni. Serve divided between bowls and enjoy!