Wash and dry produce.

In a small #pot{}, combine @white rice{3/4%cup}, 1 1/4 cups water, and a pinch of @salt{pinch}. Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

While rice cooks, using a heavy-bottomed #pot{}, finely crush @peanuts{1%oz} in their bag. Halve, peel, and thinly slice @onion{1}(halved, peeled, thinly sliced). Peel and mince or grate @ginger{1%thumb}(minced). Trim and quarter @sweet potatoes{1}(trimmed and quartered lengthwise); slice crosswise into 1/2-inch-thick quarter-moons.

In a #small bowl{}, combine @garlic powder{1%tsp}, @dried thyme{1%tsp}, @cumin{1%tsp}, @garam masala{1%tsp}, @sugar{1%tsp}, @salt{2%tsp}, and @pepper{to taste}.

> For 4 servings, use 2 tsp sugar and 4 tsp salt.

Heat a large dry pot over medium heat. Add peanuts; toast, stirring frequently, until fragrant and lightly browned, ~{1-2%minutes}. Carefully transfer 2 tsp peanuts to a second small bowl for serving.

> Reserve peanuts for garnish.

Add a large drizzle of @cooking oil{large drizzle} to pot with remaining peanuts. Stir in onion, ginger, sweet potato, and spice blend until everything is thoroughly coated. Cook, stirring frequently, until onion is slightly softened and translucent, ~{5-7%minutes}.

> If pan seems dry, add another drizzle of oil.

Stir in @crushed tomatoes{1%unit}, @cannellini beans{1%unit} and their liquid, half the @peanut butter{1%unit}, and 2 cups water. Bring to a boil, then reduce to a simmer. Cover and cook, stirring occasionally, until stew begins to thicken, ~{20%minutes}.

> For 4 servings, use all the peanut butter and 4 cups water.

Meanwhile, pick @cilantro{1/4%oz}(leaves picked from stems).

Once stew has cooked 20 minutes, increase heat under pot to medium. Cook, uncovered, stirring occasionally, until stew is thickened, ~{10%minutes} more. Turn off heat. Taste and season with @salt{to taste}, @pepper{to taste}, and as many @chili flakes{1%tsp} as you like.

Fluff rice with a #fork{}.

Divide rice and stew between shallow #bowls{} in separate sections. Garnish with cilantro leaves and reserved peanuts. Serve.

> If you like things spicy, sprinkle with any remaining chili flakes!