Wash and dry all produce. Halve, peel, and chop @yellow onion{1}(peeled and chopped). Core, seed, and remove white ribs from @red bell pepper{1}. Cut into ½-inch squares. Pick leaves from @oregano{1/4%ounce} and discard stems. Finely chop leaves until you have 1 TBSP. Mince or grate @garlic{2%cloves}. Thinly slice @scallions{2}, keeping greens and whites separate. Drain and rinse @black beans{1%box}.

Heat a drizzle of @olive oil{1%teaspoon} in a #medium pot{} over medium heat. Add onion, scallion whites, and bell pepper and cook until lightly browned and softened, ~{5-6%minutes}, tossing.

Add garlic, oregano, @cumin{1%teaspoon}, and @chili powder{1%teaspoon}. Toss until fragrant, about ~{30%seconds}.

Add Jack's black beans and @diced tomatoes{1%can}. Bring to a boil, then reduce heat and let simmer until thickened, about ~{15%minutes}. Season with @salt{} and @pepper{}.

Halve, pit, and thinly slice @avocado{1}. Pick @cilantro{1/4%ounce} leaves from stems. Discard stems.

Divide chili between bowls. Dollop with @sour cream{2%tablespoon} and garnish with scallion greens and cilantro. Lay a few slices of avocado on top.