Bring a #medium pot{} of @salt{} water to a boil. Wash and dry all produce.

Trim ends from @Zucchini{1}; shave zucchini lengthwise into thin ribbons using a #peeler{}, rotating as you go. Stop once you get to the seedy core; finely chop core. Dice @Roma Tomato{1}. Trim and thinly slice @Scallions{2}, separating whites from greens. Zest and quarter @Lemon{1}.

Once water is boiling, gently add @Mushroom Ravioli{9%ounce} to #pot{}. Immediately reduce to a low simmer. Cook, stirring occasionally, until al dente and floating to the top, ~{4-5%minutes}.

Reserve 1 cup pasta cooking water, then drain.

> Gently shake strainer with ravioli in it to remove as much moisture as possible.

Meanwhile, heat a large drizzle of @Cooking Oil{2%teaspoon} in a #large pan{} over medium-high heat. Add chopped zucchini, tomato, scallion whites, and @Italian Seasoning{1%tsp} (2 tsp for 4 servings). (Use the rest of the Italian Seasoning as you like.) Cook until veggies are just softened, ~{1-2%minutes}. Season with @salt{} and @pepper{}.

Reduce heat under pan with veggies to medium, then stir in @Mushroom Stock Concentrate{1}, a squeeze of lemon juice, and ¼ cup reserved pasta cooking water (1/3 cup for 4 servings). Reduce heat to low and cook for ~{1-2%minutes}.

Stir in @Sour Cream{4%tablespoon} and @Butter{1%tablespoon} (2 TBSP for 4). Season with salt and pepper.

> If needed, stir in more pasta cooking water a splash at a time until sauce reaches a creamy consistency.

Separate zucchini ribbons with your hands, then stir into pan with sauce.

Carefully stir in drained ravioli. Simmer until sauce is thickened, ~{1-2%minutes}. Season with salt and pepper. Add lemon zest to taste.

Divide ravioli mixture between #bowls{}. Garnish with scallion greens and @Parmesan Cheese{1/4%cup}. Serve with remaining lemon wedges on the side.