Bring a #medium pot{} of salted water to a boil. Wash and dry all produce.

Trim ends from @zucchini{1}(shaved into thin ribbons); shave zucchini lengthwise into
thin ribbons using a #peeler{}, rotating as you go. Stop once you get to the
seedy core; finely chop core. Dice @Roma tomato{1}. Trim and thinly slice
@scallions{2}(whites separated from greens). Zest and quarter @lemon{1}.

> 4 SERVINGS: Zest 1 lemon and quarter both.

Once water is boiling, gently add @spinach and ricotta ravioli{9%oz} to
#pot{}. Immediately reduce to a low simmer. Cook, stirring occasionally, until
al dente and floating to the top, ~{4-5%minutes}.

Reserve 1 cup pasta cooking water, then drain.

> TIP: Gently shake strainer with ravioli in it to remove as much moisture as
> possible.

Heat a large drizzle of @olive oil{2%tsp} in a #large pan{} over medium-high
heat. Add chopped zucchini, tomato, scallion whites, and @Italian seasoning{1%tsp};
cook until veggies are just softened, ~{1-2%minutes}. Season with @salt{} and
@pepper{}.

Reduce heat under pan with veggies to medium; stir in @veggie stock concentrate{1},
a squeeze of lemon juice, and 1/4 cup reserved pasta cooking water. Reduce heat
to low and cook ~{1-2%minutes}. Stir in @sour cream{4%tbsp} and
@butter{1%tbsp}. Season with salt and pepper.

> 4 SERVINGS: Stir in 1/3 cup reserved pasta cooking water. Use 2 TBSP butter.

> TIP: If needed, stir in more reserved cooking water a splash at a time until
> sauce reaches a creamy consistency.

Separate zucchini ribbons with your hands, then stir into pan with sauce.

Carefully stir in ravioli. Simmer until sauce is thickened, ~{1-2%minutes}.
Season with salt, pepper, and lemon zest to taste.

Divide ravioli mixture between #bowls{}. Garnish with scallion greens and
@Parmesan cheese{1/4%cup}. Serve with any remaining lemon wedges on the side.