Bring a #medium pot{} of salted water to a boil. Wash and dry produce.

Trim ends from @Zucchini{1}(trimmed ends removed); shave zucchini lengthwise into
thin ribbons using a #peeler{}, rotating as you go, until you get to the seedy
core. Finely chop core.

Dice @Tomato{1}(diced). Trim and thinly slice @Scallions{2}(whites thinly sliced
for cooking, greens reserved for garnish), separating whites from greens. Zest
and quarter @Lemon{1}(zested and quartered).

Once water is boiling, gently add @Spinach and Ricotta Ravioli{9%oz} to #pot.
Immediately reduce to a low simmer. Cook, stirring occasionally, until al dente
and floating to the top, ~{4-5%minutes}.

Reserve 1 cup pasta cooking water, then drain.

> Gently shake strainer with ravioli in it to remove as much moisture as
> possible.

Meanwhile, heat a large drizzle of @Olive Oil{2%tsp} in a #large pan{} over
medium-high heat. Add chopped zucchini, tomato, scallion whites, and 1 tsp
@Italian Seasoning{1%tbsp} (2 tsp for 4 servings; use the rest of the Italian
Seasoning as you like). Cook until veggies are just softened, ~{1-2%minutes}.
Season with @salt{} and @pepper{}.

Reduce heat under pan with veggies to medium, then stir in @Veggie Stock
Concentrate{1}, ¼ cup reserved pasta cooking water (1⁄3 cup for 4 servings), and
a squeeze of lemon juice. Reduce heat to low and cook, ~{1-2%minutes}.

Stir in @Sour Cream{3%tbsp} and @Butter{1%tbsp} (2 TBSP for 4) until melted and
combined. Season with salt and pepper.

> If needed, stir in more reserved cooking water a splash at a time until sauce
> reaches a creamy consistency.

Separate zucchini ribbons with your hands, then stir into pan with sauce.

Gently stir in drained ravioli. Simmer until sauce has thickened,
~{1-2%minutes}. Season with salt and pepper. Stir in lemon zest to taste.

Divide pasta between bowls. Garnish with scallion greens and @Parmesan Cheese{3%tbsp}.
Serve with remaining lemon wedges on the side.