Adjust rack to top position and preheat oven to 400 degrees. Bring a #medium pot{} of salted water to a boil. Wash and dry all produce. Halve @bell pepper{1}; remove stem and seeds. Trim and thinly slice @scallions{2}, separating whites from greens.

Drizzle bell pepper halves with @olive oil{3%teaspoon}, @salt{}, and @pepper{}; arrange cut sides down on a lightly oiled #baking sheet{}. Place @garlic{2%clove} cloves in the center of a small piece of #foil{}; drizzle with oil and season with salt and pepper. Cinch into a packet and place on same sheet. Roast until bell pepper is lightly charred and garlic is softened, ~{20-25%minutes}.

Once bell pepper and garlic have roasted 15 minutes, add @butternut squash agnolotti{9%ounce} to #pot{} of boiling water; reduce to a low simmer. Cook until al dente and floating to the top, ~{3-5%minutes}. Reserve ½ cup pasta cooking water, then drain and set aside.

Once bell pepper and garlic cloves are done roasting, transfer to a #cutting board{}. Thinly slice bell pepper and gently mash garlic with a #fork{} until smooth.

Heat a drizzle of olive oil in pot used for pasta over medium-high heat. Add scallion whites; cook until fragrant, ~{1%minute}. Add ¼ cup reserved pasta cooking water, @veggie stock concentrate{1}, @cream cheese{2%tablespoon}, @sour cream{2%tablespoon}, half the @parmesan cheese{1/4%cup}, and @butter{1%tablespoon}; stir until smooth. Stir in sliced bell pepper and mashed garlic. Bring to a simmer and cook until slightly thickened, ~{1-2%minutes}. Turn off heat. Season with salt and pepper.

Stir agnolotti into sauce. (TIP: If needed, add more reserved pasta cooking water a splash at a time until pasta is fully coated.) Divide between bowls. Season with pepper. Garnish with scallion greens and remaining Parmesan and serve.

> All you need is 35 minutes for this dish to hit your table.

> Tip: If needed, add more reserved pasta cooking water a splash at a time until pasta is fully coated.