Adjust rack to top position and preheat oven to 425 degrees. Wash and dry produce.

Cut @potatoes{12%ounce} into ½-inch dice. Mince @chives{¼%ounce}.

Toss potatoes on a #baking sheet{} with a large drizzle of @cooking oil{4%tsp}, a big pinch of @salt{}, and @pepper{}. Roast on top rack until browned and tender, ~{20-25%minutes}.

== Dijon Cream Sauce ==

In a #small pot{}, combine @cream sauce base{4%ounce}, @cream cheese{4%tbsp}, and half the @Dijon mustard{2%tsp} (all for 4 servings) over medium heat. Cook, whisking, until smooth and thickened, ~{2-4%minutes}.

Taste and season with a pinch of @?salt{} and @?pepper{} if needed. Remove #pot{} from heat; cover to keep warm.

== Steak ==

Pat @bavette steak{10%ounce} dry with #paper towels{}. Season all over with salt and pepper.

Heat a drizzle of @cooking oil{} in a large, preferably nonstick, pan over medium-high heat. Add steak and cook to desired doneness, ~{5-7%minutes} per side.

Remove pan from heat. Add @garlic herb butter{2%tbsp}; stir until melted and spoon over steak until coated.

Transfer steak to a #plate{} to rest, pouring any remaining garlic herb butter from pan over steak. Tent with #foil{} to keep warm. Wipe out pan.

> Steak is fully cooked when internal temperature reaches 145°.

== Eggs ==

Heat a drizzle of oil in same pan over medium heat. Crack @eggs{2} into pan and cover. (For 4 servings, you may want to cook eggs in batches.) Fry eggs to preference. Season with salt and pepper.

> Wash hands and surfaces after handling raw eggs. Consuming raw or undercooked eggs may increase your risk of foodborne illness.

== Truffle Parmesan Potatoes ==

To baking sheet with roasted potatoes, add @Parmesan cheese{3%tbsp} and as much @truffle zest{2%g} as you like; toss to combine.

Reheat sauce over medium-low heat, stirring occasionally.

Slice steak against the grain.

Divide steak, eggs, and potatoes between plates in separate sections. Drizzle half the sauce over steak and eggs and garnish everything with chives; serve with remaining sauce in small #bowls{} alongside for dipping.