Wash and dry produce. In a small #pot (medium pot for 8 servings), combine @Jasmine Rice{1.5%cup}, 2 1/4 cups water (4 1/2 cups for 8), and a pinch of @salt{pinch}. Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

While rice cooks, zest and quarter @Lime{1}. Peel and mince @Garlic{3%cloves}.

Rinse @Shrimp{20%ounce} under cold water, then pat dry with paper towels. In a medium #bowl (large bowl for 8 servings), combine shrimp, lime zest, half the garlic, a drizzle of @olive oil{}, @salt{}, and @pepper{}. Toss to combine; set aside to marinate, stirring occasionally.

Dice @Tomato{1} into 1/2-inch pieces. Trim and thinly slice @Scallions{2}, separating whites from greens. Core and dice @Green Bell Pepper{1} into 1/2-inch pieces.

In a small #bowl, combine tomato, scallion greens, a drizzle of @olive oil{}, juice from one lime wedge (two wedges for 8 servings), @salt{}, and @pepper{}.

Heat @butter{2%TBSP} (4 TBSP for 8 servings) and a drizzle of @cooking oil{} in a medium #pot (large pot for 8) over medium-high heat. Add bell pepper and cook, stirring occasionally, until pepper softens slightly, ~{3-4%minutes}. Add scallion whites and remaining garlic. Cook, stirring, until fragrant, ~{30-60%seconds}.

Add @Tomato Paste{1}, @Chicken Stock Concentrate{1}, and @Veggie Stock Concentrate{1}. Cook, stirring, until tomato paste is fragrant, about ~{30%seconds}.

Thoroughly shake @Coconut Milk{2} in containers before opening. Add coconut milk and 1 cup water (2 cups for 8 servings) to pot with broth. Season generously with @salt{generous}. Bring to a boil, then cover and reduce heat to medium low.

Simmer until bell pepper is softened and flavors meld, ~{8-10%minutes} (stir broth occasionally while it simmers).

Once coconut broth has simmered 8-10 minutes, increase heat to medium. Add shrimp and marinade to pot with coconut broth. Stir to combine, then partially cover.

Cook shrimp, stirring occasionally, until opaque and cooked through, ~{6-8%minutes} (8-10 minutes for 8 servings). Remove from heat.

> Shrimp are fully cooked when internal temperature reaches 145°.

Squeeze juice from one lime wedge (two wedges for 8) into pot; stir to combine. Taste and season with salt and pepper if desired.

Fluff rice with a #fork; stir in @butter{2%TBSP} (4 TBSP for 8 servings) until melted.

Cut remaining lime wedges in half.

Divide rice between bowls. Top with shrimp and coconut-lime broth. Garnish with tomato salsa and a squeeze of lime juice.