Adjust rack to top position and preheat oven to 425 degrees. Wash and dry produce.

Mince @Chives{1/4%ounce}; reserve 1 tsp (2 tsp for 4 servings) for Step 5 (you'll use
the remaining in the next step). Zest and halve @Lemon{1}; slice one half into
¼-inch-thick rounds (for 4, zest both lemons; halve one lemon and slice remaining
lemon into ¼-inch-thick rounds).

Using #kitchen shears{}, cut along underside of each @Lobster Tails{7%ounce} shell,
leaving meat intact and stopping at tail; pull sides of shell apart to expose
meat (do not remove meat from shell).

== Mashed Potatoes ==

Dice @Potatoes{12%ounce} into ½-inch pieces. Place in a #medium pot{} with enough
salted water to cover by 2 inches. Bring to a boil and cook until tender,
~{15-20%minutes}.

Reserve ½ cup potato cooking liquid, then drain and return potatoes to pot. Mash
with @Crème Fraîche{4%tablespoon} and @Butter{1%tablespoon} until smooth and
creamy, adding splashes of reserved potato cooking liquid as needed.

Stir in remaining chives and season with @Salt{} and @Pepper{}. Cover to keep warm.

== Roasted Asparagus ==

While potatoes cook, trim and discard woody bottom ends from @Asparagus{6%ounce}.

Toss asparagus and lemon rounds on a #baking sheet{} with a drizzle of
@Olive Oil{1%teaspoon}, salt, and pepper.

Roast on top rack until asparagus is tender and lightly browned,
~{10-12%minutes}. Carefully toss with half the lemon zest.

Meanwhile, place @Garlic Herb Butter{4%tablespoon} in a #small microwave-safe bowl{};
microwave until just softened, ~{5-10%seconds}.

== Spiced Shrimp ==

Rinse @Shrimp{10%ounce} under cold water, then pat dry with #paper towels{}. Toss in
a #medium bowl{} with a drizzle of @Cooking Oil{1%teaspoon}, half the
@Smoked Paprika{1%teaspoon}, @Garlic Powder{1/4%teaspoon} (½ tsp for 4), salt, and
pepper. (Be sure to measure the garlic powder; we sent more.)

Heat a #large pan{} over medium-high heat. Once hot, add shrimp; cook, stirring
occasionally, until opaque and cooked through, ~{3-5%minutes}.

Transfer shrimp to a separate medium bowl and cover with #foil{} to keep warm.

== Lobster Tails ==

Heat same pan over medium-high heat. Add lobster tails, cut sides up, and a splash
of @Water{}. Cover pan and cook until lobster is slightly opaque and almost
cooked through, ~{3%minutes}.

Uncover pan and add half the softened garlic herb butter (save the rest for
serving); spoon melted butter over lobster until meat is opaque and cooked
through, ~{1%minute} more.

Stir in reserved chives and remaining lemon zest; season with salt and pepper.
Turn off heat; transfer lobster tails to a #cutting board{}.

== To Serve ==

Using a #chef's knife{}, halve lobster tails lengthwise.

> If you don't have a chef's knife, use a large, sharp knife.

Add remaining garlic herb butter to bowl with shrimp and toss to coat.

Divide shrimp, lobster tails, mashed potatoes, asparagus, and lemon rounds between
plates. Spoon any melted garlic herb butter from pan over lobster. Cut remaining
lemon into wedges and serve on the side.

> Lobster is fully cooked when internal temperature reaches 145°.

> Shrimp are fully cooked when internal temperature reaches 145°.