Wash and dry all produce. Adjust rack to upper position and preheat oven to 450
degrees. Trim bottom ends from @baby broccoli{6%ounce} stalks. Halve any thick
stalks lengthwise, then cut baby broccoli into pieces 2-3 inches long. Halve
@baby red potatoes{12%ounce}, then place in a #large bowl{} and toss with a
drizzle of @vegetable oil{4%teaspoon}; season with @salt{} and @pepper{}.

Arrange potatoes cut-side down on a #baking sheet{}. Roast on upper rack until
just beginning to turn tender, ~{10-15%minutes}. Remove potatoes from oven and
flip on sheet. Sprinkle evenly with @Parmesan cheese{1/4%cup}. Return to oven
and continue roasting until potatoes are fully roasted and cheese is crisp and
browned, ~{8-10%minutes}.

While potatoes roast, thinly slice 1 clove @garlic{2%clove}; halve remaining clove.
Pat @sirloin steak{10%ounce} dry with a #paper towel{}, then rub all over with
halved garlic clove. Season all over with plenty of salt and pepper.

Around the time that potatoes have roasted 5 minutes, heat a drizzle of oil in
a #large pan{} over medium-high heat. Add steak and cook until nicely browned on
surface and center reaches desired doneness, ~{3-6%minutes} per side. Transfer
to a #plate{} or #cutting board{}, loosely cover with #aluminum foil{}, and let
rest until ready to serve. Pour out any excess oil in pan and wipe out any burnt
bits.

Heat pan used for steak over medium heat. Add baby broccoli and @water{1%TBSP}.
Cover pan and let steam ~{3%minutes}. Uncover and increase heat to medium high.
Add sliced garlic and a large drizzle of oil. Cook, tossing occasionally, until
baby broccoli is browned and tender, ~{3-6%minutes} more. Season with salt and
pepper.

Divide steak between plates and dollop with @garlic herb butter{2%tablespoon}.
Add baby broccoli and potatoes to the side.

> TIP: If any Parmesan fell onto the sheet while baking, sprinkle it over the
> potatoes.