Adjust rack to top position and preheat oven to 425 degrees. Wash and dry produce.

Dice @potatoes{12%ounce} into 1⁄2-inch pieces. Mince @chives{1/4%ounce}. Zest and halve @lemon{1}; slice half into 1⁄4-inch-thick rounds.

Using #kitchen shears{}, cut along underside of each @lobster tails{7%ounce} shell, leaving meat intact and stopping at tail; pull sides of shell apart to expose meat (do not remove meat from shell).

Toss potatoes on one side of a #baking sheet{} with a drizzle of @cooking oil{2%teaspoon}, @salt{} and @pepper{}.

Roast on top rack for ~{5%minutes} (you'll add more to the baking sheet then).

While potatoes cook, cut @broccoli florets{8%ounce} into bite-size pieces if necessary.

Once potatoes have roasted ~{5%minutes}, carefully toss broccoli and lemon rounds on empty side of same baking sheet with a drizzle of @olive oil{1%teaspoon}, @salt{}, and @pepper{}.

Roast on top rack until broccoli is golden brown and crispy, ~{15-20%minutes}. Carefully toss with half the lemon zest.

Meanwhile, place @garlic herb butter{4%tablespoon} in a small #microwave-safe bowl{}; microwave until just softened, ~{5-10%seconds}.

Pat @sirloin steak{14%ounce} dry with #paper towels{}; season all over with half the @bold & savory steak spice{1%tablespoon}, @salt{}, and @pepper{}.

Heat a drizzle of oil in a large, preferably nonstick, pan over medium-high heat. Add steak and cook to desired doneness, ~{3-6%minutes} per side.

Turn off heat; transfer steak to a #cutting board{} and cover loosely with #foil{}. Wipe out pan.

Heat same pan over medium-high heat. Add lobster tails, cut sides up, with a splash of water. Cover pan and cook until lobster is slightly opaque and almost cooked through, ~{3%minutes}.

Uncover pan and add half the softened garlic herb butter (save the rest for serving); spoon melted butter over lobster until meat is opaque and cooked through, ~{1%minute} more.

Stir in @chives{1%teaspoon} (save the rest for serving) and remaining lemon zest; season with @salt{} and @pepper{}. Turn off heat; transfer lobster tails to cutting board.

Thinly slice steak against the grain. Using a #chef's knife{}, halve lobster tails lengthwise.

> TIP: If you don't have a chef's knife, use a large, sharp knife.

Toss potatoes with remaining chives.

Divide steak, lobster, potatoes, broccoli, and lemon rounds between plates.

Dollop steak with remaining softened garlic herb butter. Spoon any sauce from pan over lobster. Drizzle lobster with @truffle oil{5%teaspoon} to taste. Cut remaining lemon into wedges; serve on the side.