Adjust rack to top position and preheat oven to 425 degrees. Wash and dry produce.

Trim, peel, and cut @carrot{6%ounce} on a diagonal into ½-inch-thick pieces. Remove and discard any large stems from @kale{4%ounce}; chop leaves into bite-size pieces. Quarter @lemon{1}.

Toss carrots on a #baking sheet{} with a drizzle of @olive oil{1%teaspoon}, @salt{} and @pepper{}. Roast on top rack until tender, ~{20-25%minutes}.

In a #large bowl{}, combine kale, a drizzle of @olive oil{1%teaspoon}, and a pinch of @salt{}. Using your hands, massage kale (similar to how you would knead dough) until leaves are tender, ~{1%minute}.

> TIP: Don't skip this step—massaging helps the kale leaves wilt slightly, lending a tender (never fibrous!) texture.

Pat @chicken cutlets{10%ounce} dry with #paper towels{} and season all over with @garlic powder{1%teaspoon}, @salt{}, and @pepper{}.

Heat a drizzle of @cooking oil{1%teaspoon} in a #large pan{} over medium heat. Add chicken and cook until browned and cooked through, ~{3-5%minutes} per side.

> TIP: Lower heat if chicken browns too quickly.

Transfer to a #cutting board{} to rest.

While chicken cooks, in a #medium bowl{}, whisk together @mayonnaise{2%tablespoon}, @fig jam{1}, @Dijon mustard{2%teaspoon}, @hot sauce{1%teaspoon}, juice from half the lemon (juice from whole lemon for 4 servings), and @olive oil{3%tablespoon}.

> TIP: If you like things less spicy, use half the hot sauce.

Taste and season with @salt{pinch} and @pepper{pinch}.

Thinly slice half the @apple{1}.

Slice chicken crosswise.

Add ¾ of the dressing to #bowl{} with kale; toss to coat. Add roasted carrots, sliced apple, and half the @sliced almonds{1/2%ounce}. Toss to combine; taste and season with salt and pepper if desired.

Divide salad between #bowls{}; top with chicken. Drizzle remaining dressing over chicken and garnish with remaining almonds. Serve.

> Chicken is fully cooked when internal temperature reaches 165°.