Adjust rack to top position and preheat oven to 450 degrees. Bring a large #pot{} of @salt{} water to a boil. Wash and dry produce.

Cut @broccoli florets{8%ounce} into 1-inch pieces if necessary. Zest and quarter @lemon{1}. Peel and mince or grate @garlic{2%clove}.

Toss broccoli on a #baking sheet{} with a drizzle of @olive oil{1%tablespoon}, @salt{}, and @pepper{}. Roast on top rack until browned and crispy, ~{12-15%minutes}.

Once water is boiling, add @spaghetti{6%ounce} to pot. Cook, stirring occasionally, until al dente, ~{9-11%minutes}. Reserve ½ cup pasta cooking water (1 cup for 4 servings), then drain.

While pasta cooks, place @butter{3%tablespoon} in a small #microwave-safe bowl{}. Microwave until just softened, ~{10%seconds}. Add lemon zest, half the @parmesan cheese{1/4%cup} (save the rest for serving), a pinch of garlic, and a small pinch of @chili flakes{1%teaspoon} if desired. Mash to combine. Season with @salt{} and @pepper{}.

> Add chili flakes for heat, then all that's left to do is pour the vino. Buon appetito!

Rinse @shrimp{10%ounce} under cold water, then pat dry with #paper towels{}. Toss in a large #bowl{} with a large drizzle of @olive oil{}, remaining garlic, salt, and pepper.

Heat a large #pan{} over medium-high heat. Add shrimp and cook, stirring occasionally, until opaque and cooked through, ~{2-4%minutes}.

To pan with shrimp, add @seafood stock concentrate{1}, drained spaghetti, broccoli, garlic butter, and ¼ cup reserved pasta cooking water (1/3 cup for 4 servings). Toss until everything is combined and coated in buttery sauce. Add a squeeze or two of lemon juice to taste. Season with salt and pepper.

Divide pasta between #bowls{} and top with remaining parmesan and a pinch of chili flakes if desired. Serve with any remaining lemon wedges on the side.