Arrange rack to top position and preheat oven to 425 degrees. Place sealed @honey{2%teaspoons} packets in a #cup{} of warm water to soften. Wash and dry produce.

Trim, peel, and dice @sweet potato{1} into ½-inch pieces. Trim, peel, and dice @parsnip{6%ounces} into ½-inch pieces. Place sweet potatoes and parsnips in a #medium pot{} with enough @salt{} to cover by 2 inches. Bring to a boil and cook until tender, ~{10-15%minutes}. Reserve ½ cup veggie cooking liquid, then drain. (Keep pot handy for Step 4.)

While veggies cook, trim and quarter @Brussels sprouts{8%ounces} lengthwise. Toss on a #baking sheet{} with a drizzle of @oil{}, @salt{}, and @pepper{}. Roast on top rack until golden brown and tender, ~{15-20%minutes}.

Meanwhile, peel and mince @garlic{2%cloves}.

In a #small bowl{}, whisk together @balsamic vinegar{5%teaspoons}, honey, @Dijon mustard{2%teaspoons}, and @olive oil{3%tablespoons} until combined. Taste and season with salt and pepper.

Pat @bavette steak{10%ounces} dry with #paper towels{} and season generously all over with @garlic powder{1%teaspoon}, salt, and pepper.

Heat a drizzle of @cooking oil{1%tablespoon} in a #large pan{} over medium-high heat. Add steak and cook to desired doneness, ~{5-7%minutes} per side. (TIP: If steak begins to brown too quickly, lower the heat.) Turn off heat; transfer steak to a #cutting board{} to rest for at least ~{5%minutes}. Wipe out pan and let cool slightly.

While steak cooks, return drained sweet potatoes and parsnips to pot. Add @sour cream{4.5%tablespoons} and @butter{2%tablespoons} and mash with a #potato masher{} until creamy and mostly smooth, adding splashes of reserved veggie cooking liquid as needed. Keep covered off heat until ready to serve.

Once Brussels sprouts are done roasting, carefully transfer to a #large bowl{}. Add @dried cranberries{1%ounce} and as much dressing as you like; toss to combine.

> If you have leftover dressing, store in an airtight container in the fridge for up to 5 days.

Heat a drizzle of oil in pan used for steak over medium-high heat. Add minced garlic and cook, stirring, until fragrant, ~{10-20%seconds}.

Add ½ cup water, @chicken stock concentrate{1}, and @cranberry jam{1}; cook, stirring constantly, until slightly thickened, ~{1-2%minutes} more.

> For 4 servings, you may need to cook 3-4 minutes more.

Remove from heat and stir in @butter{1%tablespoon} until melted. Taste and season with salt and pepper.

Slice steak against the grain.

Divide steak, sweet potato–parsnip mash, and Brussels sprouts between plates in separate sections. Spoon pan sauce over steak and garnish Brussels sprouts with @Parmesan cheese{3%tablespoons}. Serve.

> Steak is fully cooked when internal temperature reaches 145°.