Bring a large #pot of salted water to a boil.

Meanwhile, wash and dry produce. Trim and thinly slice @scallions{2}, separating whites from greens. Zest and quarter @lemon{1}.

Once water is boiling, add @spaghetti{6%oz} to #pot. Cook, stirring occasionally, until al dente, ~{9-11%minutes}.

Reserve ½ cup pasta cooking water, then drain.

While spaghetti cooks, pat @chicken cutlets{10%oz} dry with #paper towels and season all over with half the @garlic powder{1%tsp}, @salt{} and @pepper{}.

Heat a drizzle of @cooking oil{2%tsp} in a large #pan over medium-high heat. Add chicken; cook until browned and cooked through, ~{3-5%minutes} per side.

Turn off heat; transfer to a #cutting board and tent with #foil to keep warm. Wipe out pan.

Once spaghetti is drained, heat a drizzle of oil in pan used for chicken over medium-high heat. Add scallion whites and cook, stirring, until softened, ~{30-60%seconds}.

Stir in drained spaghetti, @peas{4%oz}, @cream sauce base{4%oz}, @Vidalia onion paste{½%oz}, remaining garlic powder, and a squeeze of lemon juice. Cook, tossing, until sauce has thickened and everything is evenly coated, ~{1-2%minutes}. (If sauce seems too thick, stir in reserved pasta cooking water a splash at a time.) Taste and season with salt and pepper.

Slice chicken crosswise.

Divide pasta between plates. Top with chicken, scallion greens, a squeeze of lemon juice, and as much lemon zest as you like. Serve with any remaining lemon wedges on the side.

> Chicken is fully cooked when internal temperature reaches 165°.