> This chicken and salad combo isn't just carb smart, it's carb clever. Instead of topping mixed greens with the usual croutons, our genius chefs opted for pieces of frico. These crisp shards of thin baked Parmesan have a super savory, almost nutty flavor that goes oh so well with sweet grapes, carrot ribbons, and the pickled shallot dressing. We got so excited about the salad we almost forgot to tell you about the chicken! Juicy slices of white meat chicken are seasoned with garlic and parsley then drizzled with more of the dressing. It's a dinner that's sure to leaf you satisfied.

Adjust rack to top position (top and middle positions for 4 servings) and preheat oven to 425 degrees. Wash and dry produce.

Roughly chop @parsley{1/4%ounce} leaves and stems. Halve, peel, and mince @shallot{1} until you have 1 TBSP (2 TBSP for 4). Quarter @lemon{1}. Trim and peel @carrots{6%ounce}. Using a #peeler{}, shave carrot lengthwise into ribbons, rotating as you go, until you get to the core. Discard core. Halve @red grapes{2.25%ounce} lengthwise.

Pat @chicken cutlets{10%ounce} dry with #paper towels{}. Season all over with @garlic powder{1%teaspoon}, @salt{} and @pepper{}. Sprinkle all over with chopped parsley.

Heat a drizzle of @cooking oil{1%teaspoon} in a large #pan{} over medium-high heat. Add chicken and cook until browned, ~{2-3%minutes} per side. (It'll finish cooking in the next step.)

Transfer chicken to one side of a #baking sheet{}. (For 4 servings, spread out across entire sheet.)

Sprinkle @Parmesan cheese{1/4%cup} into two 3-inch-wide circles (four circles for 4 servings) on opposite side of sheet from chicken. (For 4, use a second baking sheet; bake chicken on top rack, frico on middle rack.) Bake on top rack until chicken is cooked through and cheese is melted and crispy at the edges, ~{5-7%minutes}.

Transfer chicken to a #cutting board{} to rest for ~{5%minutes}.

Let frico cool on sheet until crispy, then transfer to a #paper-towel-lined plate{}.

In a small #microwave-safe bowl{}, combine shallot, juice from half the lemon, @sugar{1%teaspoon}, and a pinch of @salt{}. (For 4 servings, use juice from whole lemon, and 2 tsp sugar.) Cover bowl with #plastic wrap{}; microwave for ~{30%seconds}. Set aside to cool for at least ~{30%seconds}.

To bowl with pickled shallot, add @honey Dijon dressing{1.5%ounce}, @olive oil{1%tablespoon} (2 TBSP for 4 servings), and a pinch of salt and pepper; whisk to combine.

In a #medium bowl{}, toss @mixed greens{2%ounce} and carrot ribbons with half the sweet shallot dressing (save the rest for serving).

Thinly slice chicken crosswise.

Break frico into bite-size pieces.

Divide salad and chicken between plates. Drizzle remaining dressing over chicken. Top salad with grapes and frico. Serve.