Wash and dry produce.

Cut @broccoli florets{8%ounce} into bite-size pieces if necessary. Dice ¾ of the @tofu{1} into ½-inch pieces (save the rest for another use). Pat dry with #paper towels{} and season with @salt{} and @pepper{}. Peel and mince @ginger{1%thumb} and @garlic{2%cloves}.

In a #medium bowl{}, whisk together @brown sugar{2%tablespoon}, @soy sauce{2%tablespoon}, @sweet soy glaze{4%tablespoon}, cornstarch, half the vinegar, ½ cup water, and ½ tsp white sugar.

> For 4 servings, use all the vinegar, ¾ cup water, and 1 tsp white sugar.

In a #small pot{}, combine @jasmine rice{½%cup}, ¾ cup water, and a pinch of salt. Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

While rice cooks, place broccoli in a #large microwave-safe bowl{} along with a splash of water. Cover bowl with #plastic wrap{} and poke a few holes in wrap. Microwave until tender, ~{1-2%minutes}. Drain any excess water. Season with salt and pepper.

> TIP: No microwave? No problem! Steam broccoli in a medium pot with a splash of water until tender, 2-4 minutes.

In a second #large bowl{}, whisk together @tempura mix{82%g}, @cold water{⅓%cup}, and salt until smooth.

> TIP: If mixture is too thick, add more water 1 TBSP at a time until it reaches a thick pancake-batter-like consistency.

Add tofu to bowl with tempura batter; stir until evenly coated. Transfer to fridge and let sit for at least ~{5%minutes}.

Heat a #large dry pan{} over medium-high heat. Add half the @sesame oil{1%tablespoon}, ginger, and garlic. Cook until fragrant, ~{30%seconds}. Add sauce and cook until slightly thickened, ~{3-4%minutes}. Remove from heat.

Heat a ⅓-inch layer of @cooking oil{} in a second large, preferably #nonstick pan{}, over medium-high heat. Once oil is shimmering and hot enough that a drop of batter sizzles when added to the pan, add coated tofu to pan in a single layer.

> TIP: Work in batches if necessary and watch carefully to avoid burning.

Cook undisturbed until golden brown and crispy on one side, ~{4-5%minutes}.

> TIP: Add more oil between batches if needed.

Turn tofu and cook until golden brown and crispy on all sides, ~{2-3%minutes} more. Using a #slotted spoon{}, carefully transfer tofu to a paper-towel-lined plate. Turn off heat.

Add fried tofu and broccoli to pan with sauce. Return pan to medium heat. Cook, stirring, until glazed, ~{1-2%minutes}.

> TIP: If sauce seems too thick, stir in a splash of water.

Fluff rice with a fork and divide between #bowls{}. Top with tofu and broccoli. Drizzle with any remaining sauce from pan. Garnish with @sesame seeds{1%tablespoon} and @chili flakes{1%teaspoon} to taste and serve.