> In honor of the summer games, try this gold medal-winning recipe from HF Germany! You'll
> elevate juicy seared pork filets with a velvety Dijon cream sauce that cascades
> luxuriously over every bite. Serve with golden brown roasted rosemary potatoes and
> carrots, and sprinkle with herbaceous parsley for a meal that's fit for weeknights and
> special occasions too.

Adjust racks to top and middle positions and preheat oven to 425 degrees. Wash and dry
produce.

Trim, peel, and cut @carrots{9%ounce} on a diagonal into 1⁄2-inch-thick pieces. Dice
@potatoes{12%ounce} into 1⁄2-inch pieces. Finely chop half the @rosemary{¼%ounce} (all for
4 servings).

Toss carrots on one side of a #baking sheet{} with a drizzle of @cooking oil{}, @salt{}, and
@pepper{}.

Toss potatoes on empty side of baking sheet with a large drizzle of oil, rosemary, a
pinch of salt, and pepper.

Roast on top rack until browned and tender, ~{25%minutes}.

Meanwhile, pat @pork filet{10%ounce} dry with #paper towels{} and season all over with salt
and pepper.

Heat a drizzle of @cooking oil{} in a #large pan{} over medium-high heat. Add pork and
cook, turning occasionally, until browned all over, ~{4-8%minutes}. Turn off heat;
transfer pork to a second #baking sheet{}. Wipe out pan.

Roast on middle rack until pork is cooked through, ~{10-12%minutes}. Transfer to a
#cutting board{}.

Meanwhile, roughly chop @parsley{¼%ounce}.

Once veggies and pork are done roasting, combine @cream sauce base{4%ounce},
@Dijon mustard{2%teaspoon}, @chicken stock concentrate{1%unit}, 2 TBSP water (4 TBSP for 4
servings), and @pepper{} in pan used for pork over medium-high heat.

Bring to a boil, then reduce to a simmer and cook, whisking constantly, until slightly
reduced, ~{30-60%seconds}.

> TIP: If sauce is too thick, add water 1 tsp at a time until sauce reaches desired
> consistency.

Slice pork crosswise.

Divide pork, potatoes, and carrots between #plates{} in separate sections. Spoon sauce
over pork and potatoes and sprinkle with parsley. Serve.

> Pork is fully cooked when internal temperature reaches 145°.