Bring a #medium pot{} of @salted water{} to a boil. Wash and dry
produce.

Trim and halve @zucchini{1}(trimmed) lengthwise; cut crosswise into
1⁄4-inch-thick half-moons. Quarter @lemon{1}. Finely chop @chives{1/4%ounce}.

Once water is boiling, add @penne pasta{6%ounce} to #pot. Cook,
stirring occasionally, until al dente, ~{9-11%minutes}.

Reserve 1 cup pasta cooking water (2 cups for 4 servings), then drain.

While pasta cooks, open package of chicken and drain off any excess
liquid.

Heat a drizzle of @cooking oil{} in a #large pan{} over medium-high
heat. Add @diced skinless dark meat chicken{20%ounce} in a single
layer and season with @salt{} and @pepper{}. Cook, stirring
occasionally, until browned and almost cooked through, ~{3%minutes}.

Add zucchini and cook, stirring occasionally, until zucchini is lightly
browned and chicken is cooked through, ~{2-3%minutes} more.

While chicken mixture cooks, in a #medium bowl{}, whisk together
@smoky mustard{1%ounce}, @cream cheese{4%tablespoon},
@veggie stock concentrate{1%unit}, 1⁄2 cup reserved pasta cooking
water, and juice from one lemon wedge (3⁄4 cup pasta cooking water and
juice from two lemon wedges for 4 servings).

> TIP: If pasta isn't done cooking, ladle water directly from pot.

Reduce heat under pan with chicken mixture to low and stir in mustard
sauce. Cook, stirring constantly, until warmed through and thoroughly
combined, ~{1-2%minutes}.

Add drained pasta to #pan; toss to thoroughly coat. Taste and add a
squeeze of lemon juice; season with @?salt{} and @?pepper{} if desired.

Divide pasta between #shallow bowls{} and top with chives. Serve with
any remaining lemon wedges on the side.

> Chicken is fully cooked when internal temperature reaches 165°.