Wash and dry produce.

Peel and dice @potatoes{12%ounce} into ½-inch pieces. Place in a #medium pot{} with enough salted water to cover by 2 inches. Bring to a boil and cook until tender, ~{10-12%minutes}. Reserve ½ cup potato cooking liquid, then drain.

Meanwhile, peel and mince or grate @garlic{1%clove}. Halve, peel, and thinly slice @red onion{1%unit}.

Heat a large drizzle of @cooking oil{4%tsp} in a large, preferably #nonstick pan{} over medium-high heat. Add @panko breadcrumbs{1/2%cup} and cook, stirring, until golden brown, ~{3-5%minutes}. Turn off heat; transfer to a #small bowl{} and season with @salt{} and @pepper{}. Wipe out pan.

In a second small bowl, combine @mayonnaise{2%tbsp} with a pinch of garlic (taste and add more if desired). Season with salt and pepper.

Heat a drizzle of oil in pan used for panko over medium heat. Add onion; cook, stirring occasionally, until browned and softened, ~{5-7%minutes}. If onion begins to brown too quickly, add a splash of water. Stir in @balsamic vinegar{5%tsp} and @sugar{1%tsp} (2 tsp for 4 servings); cook until onion is caramelized and jammy, ~{1-2%minutes} more. Season with salt and pepper. Turn off heat; transfer to a #plate{}. Wash out pan.

Heat a drizzle of oil in #pan{} used for onion over medium-high heat. Add @ground beef{10%ounce}; cook to desired doneness, ~{3-5%minutes} per side. In the last 1-2 minutes of cooking, top each patty with remaining Monterey Jack cheese; cover pan to melt cheese.

> Ground Beef is fully cooked when internal temperature reaches 160°.

While burgers cook, measure out two TBSP-size portions, two ¼-cup portions, and two 1⁄3-cup portions of mashed potato mixture. Form into balls using your hands, then roll in toasted panko to coat.

> The potato mixture will still be warm, so wear food-safe gloves for less mess!

We sent a carrot for decorating—peel and cut it into different shapes to use as eyes, arms, and buttons, and transform your snowballs into snow people!

Halve and toast @potato buns{2%unit} until golden.

Spread cut sides of buns with @ketchup{1%unit} and as much garlic mayo as you like. Fill with patties and as much caramelized onion as you like.

Divide burgers and potato snowballs between plates; stack snowballs to create snow people. Serve.