In a #small pot{}, combine @Jasmine Rice{3/4%cup}, 1 1/4 cups water, and a pinch of @salt{pinch}. Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

While rice cooks, wash and dry produce. Roughly chop @Cilantro{1/4%oz}.

In a #small bowl{}, combine @Mayonnaise{2%tbsp} with @Sriracha{1%tsp} to taste.

Heat a drizzle of @Cooking Oil{1%tsp} in a #large pan{} over medium-high heat. Add @Ground Beef{10%oz} and a big pinch of @salt{pinch}. Cook, breaking up meat into pieces, until browned, ~{3-4%minutes}.

Stir in @Shredded Carrots{4%oz}, @Sweet Soy Glaze{4%tbsp}, and @Umami Ginger Sauce{4%tbsp}. Cook until carrots are softened, beef is cooked through, and sauce has thickened, ~{2-4%minutes} more. Taste and season with @salt and @pepper. Turn off heat.

Fluff rice with a #fork{}; stir in @Butter{1%tbsp}. Season with @salt and @pepper.

Divide rice between #bowls{}. Top with beef mixture and any remaining sauce from pan. Drizzle with Sriracha mayo. Sprinkle with @Crispy Fried Onions{1%unit} and cilantro. Serve.

> Ground Beef is fully cooked when internal temperature reaches 160°.