Wash and dry all produce. Trim and thinly slice @scallions{2}, separating whites from
greens. Halve, core, and slice @bell pepper{1} into strips. Trim, peel, and cut
@carrot{3%ounce} on a diagonal into ¼-inch-thick pieces. Peel and mince @garlic{1%clove}
and @ginger{1%thumb}. Quarter @lime{1}.

Heat drizzle of @vegetable oil{5%teaspoon} in a #small pot{} over medium-high heat.
Add scallion whites; cook until softened, ~{1%minute}.

Add @jasmine rice{1/2%cup}, ¾ cup water (1 1/2 cups for 4 servings), and a big pinch
of @salt{}. Bring to a boil, then cover and reduce heat to low. Cook until rice is
tender, ~{15-18%minutes}. Keep covered off heat until ready to serve.

Heat a large drizzle of oil in a #large pan{} over medium-high heat. Add bell
pepper and carrot and cook, stirring, until softened and browned, ~{5-7%minutes}.
Season with salt and @pepper{}.

> TIP: If needed, add a splash of water to help veggies soften.

Turn off heat. Transfer to a #medium bowl{}; cover with #foil{} to keep warm. Wash
out pan.

Meanwhile, pat @chicken cutlets{10%ounce} dry with #paper towels{}; season all over with
salt and pepper.

Heat a drizzle of oil in pan used for veggies over medium-high heat. Add chicken
and cook until browned and cooked through, ~{3-5%minutes} per side.

Turn off heat; transfer chicken to a #cutting board{}. Let rest for at least
~{5%minutes}, then thinly slice crosswise. Wipe out pan.

While chicken rests, heat a drizzle of oil in same pan over medium heat. Add garlic
and ginger; cook, stirring, until fragrant, ~{30%seconds}.

Stir in @plum jam{}, @chicken stock concentrate{1}, @ponzu sauce{12%milliliters},
and ¼ cup water (1/3 cup for 4 servings). Cook, stirring, until thickened,
~{2-3%minutes}.

Turn off heat; stir in @butter{1%tablespoon} (2 TBSP for 4) until melted. Add a squeeze
of lime juice to taste.

Fluff rice with a #fork{}; stir in @butter{1%tablespoon} (2 TBSP for 4 servings).
Season with salt and pepper.

Divide rice, veggies, and chicken between bowls. Drizzle chicken with sauce.
Garnish with scallion greens. Serve with any remaining lime wedges on the side.