In a small #pot{}, bring 1 1/2 cups @water{1 1/2%cups} to a boil with a pinch of @salt{pinch}. Take the @Sirloin Steak{1} out of the fridge to bring to room temperature. Cut the @Asparagus{12%spears} into 2-inch pieces, discarding the bottom inch. Mince or grate the @Garlic{2%cloves}. Peel the @Ginger{1%thumb} with a #spoon{}, then mince or grate 1 tablespoon.

Add the @Basmati Rice{3/4%cup} to the boiling water. Return to a boil, reduce to a simmer, and cover. Cook for ~{15%minutes}, then set aside off the heat for ~{5%minutes}. No peeking!

Meanwhile, heat @Vegetable Oil{1%tablespoon} in a #non-stick pan{} over medium-high heat. Season the steak with @Salt{} and @Pepper{} on each side. Sear for ~{2-3%minutes} on each side until golden brown. Set aside.

In a #bowl{}, combine garlic, ginger, @Soy Sauce{2%tablespoons}, @Hoisin Sauce{1%tablespoon}, and 2 tablespoons water. Stir until thoroughly combined.

In the same pan you cooked the steak in, cook the asparagus over medium heat for about ~{5%minutes}, tossing constantly.

While the asparagus cooks, thinly slice the steak against the grain.

Add the steak to the pan with the soy sauce mixture. Cook, tossing, for about ~{5%minutes}, until steak is cooked, asparagus are tender, and sauce has slightly thickened.

Fluff the rice with a #fork{}. Serve the ginger beef stir-fry on top and drizzle with any remaining sauce.