Adjust rack to top position and preheat oven to 450 degrees. Wash and dry 
produce.

Cut @broccoli{8%ounce} into bite-size pieces if necessary. Peel and mince or 
grate @ginger{1%thumb} until you have 1 TBSP (2 TBSP for 4 servings). Trim and 
thinly slice @scallions{2%unit}, separating whites from greens; mince whites.

Toss broccoli on a #baking sheet{} with a drizzle of @cooking oil{}, @salt{}, 
and @black pepper{}.

Roast on top rack until browned and tender, ~{12-15%minutes}.

Meanwhile, in a #small bowl{}, combine @mayonnaise{2%tablespoon} with half the 
@sweet Thai chili sauce{1%ounce} (you'll use the rest later). Add 
@water{1%tsp} at a time until sauce reaches a drizzling consistency.

In a #large bowl{}, combine @ground beef{10%ounce}, ginger, scallion whites, 
@ponzu sauce{12%milliliters}, @pho stock concentrate{1%unit}, 
@panko breadcrumbs{1/2%cup}, salt (we used 1⁄2 tsp; 1 tsp for 4 servings), and 
pepper. Mix gently until thoroughly combined.

Form into 6 11⁄2-inch balls (12 balls for 4). TIP: Rub hands with a little oil 
first to prevent sticking.

Heat a drizzle of @cooking oil{} in a #large pan{} over medium-high heat. Add 
turkey mixture; gently press down with a #spatula{} to make 1⁄2-inch-thick 
patties. (For 4, cook in batches if necessary.) Cook patties until browned and 
cooked through, ~{2-3%minutes} per side.

In a second large bowl, toss together roasted broccoli, 
@shredded red cabbage{4%ounce}, @sesame dressing{1.5%ounce}, half the scallion 
greens, and remaining chili sauce. Season with a pinch of @salt{} and 
@black pepper{}.

Divide patties and salad between plates. Drizzle patties with sweet chili mayo 
and garnish with remaining scallion greens. Serve.

> Ground Meat is fully cooked when internal temperature reaches 160°.