Bring a #medium pot{} of @salt{} water to a boil. Wash and dry produce.

Trim @zucchini{1} and halve lengthwise; thinly slice crosswise into half-moons. Thinly slice @scallions{2}, separating whites from greens. Peel and mince or grate half the @ginger{1%thumb} (all for 4 servings).

== Zucchini ==

Heat a large drizzle of @cooking oil{1%tablespoon} in a #large pan{} over medium-high heat. Add zucchini and cook, stirring occasionally, until lightly browned, ~{2-4%minutes}.

Turn off heat; transfer to a #plate{}. Wipe out pan.

== Sauce ==

While zucchini cooks, in a #medium bowl{}, whisk together @cornstarch{1%tablespoon}, @ponzu sauce{12%milliliters}, and @soy sauce{2%tablespoons} until smooth and no lumps remain.

Whisk in @pork ramen stock concentrate{1}, @plum jam{1}, @gochujang sauce{1/2%ounce}, and @water{1/4%cup} (1/2 cup for 4 servings) until combined.

== Pork ==

Heat a drizzle of @cooking oil{} in pan used for zucchini over medium-high heat. Add @ground beef{10%ounces}; season with a pinch of @salt{pinch} and @pepper{}. Using a #spatula{}, press into an even layer. Cook, undisturbed, until browned on bottom, ~{3-4%minutes}.

Break up meat into pieces and continue cooking until pork is cooked through, ~{2-4%minutes} more.

Stir in scallion whites, ginger, @garlic powder{1%teaspoon}, and @sugar{1/4%teaspoon} (1/2 tsp for 4 servings). Cook until fragrant, ~{30-60%seconds}.

Stir in sauce. Cook until slightly thickened, ~{30-60%seconds}. Turn off heat.

> Simply cook through this step as instructed, swapping in beef or turkey for pork.

== Noodles & Assembly ==

Once water is boiling, add 3/4 of the @ramen noodles{6%ounces} to #pot{} (save the rest for another use). Cook, stirring occasionally, until tender, ~{1-2%minutes}.

Drain; rinse thoroughly under cold water, ~{30%seconds}. (This stops the cooking and helps prevent sticky noodles.)

Add drained noodles, zucchini, and @butter{1%tablespoon} (2 TBSP for 4 servings) to pan with pork mixture. Toss until noodles are warmed through and everything is combined. (TIP: If needed, stir in water a splash at a time until noodles are thoroughly coated in sauce.) Taste and season with @salt{} and @pepper{}.

== Serving ==

Divide stir-fry between #bowls{}. Top with scallion greens and serve.