Bring a #small pot{} of water to a boil. Wash and dry produce.

Trim @scallions{4%ounce}; thinly slice greens until you have 1 TBSP (2 TBSP for 4 servings). Cut remaining greens and whites into 1-inch pieces.

Place @vermicelli noodles{3.5%ounce} in a #medium heatproof bowl{}.

Once water is boiling, pour over noodles; soak until noodles can be easily pulled apart with a fork, ~{3-4%minutes}. Drain and rinse under cold water (noodles will finish cooking in Step 3).

Open package of @diced skinless dark meat chicken{10%ounce} and drain off any excess liquid; place in a second #medium bowl{}. Toss with @soy sauce{1%tsp} (2 tsp for 4 servings) and @pepper{}.

Heat a drizzle of @cooking oil{} in a #large nonstick pan{} over medium-high heat. Add chicken and scallion pieces in a single layer. Cook, stirring occasionally, until chicken is browned and cooked through and scallions are lightly charred, ~{4-6%minutes}. Turn off heat; transfer to a plate. Wipe out pan.

Heat a large drizzle of @cooking oil{} in same pan over medium-high heat. Add @red cabbage and carrot mix{4%ounce} and cook, stirring occasionally, until just tender, ~{2-3%minutes}.

Add drained noodles and cook, tossing, until combined, ~{1-2%minutes} more. (If noodles seem dry, add another drizzle of oil.)

Remove from heat. Add chicken and scallion mixture, @umami ginger sauce{4%ounce}, half the @sriracha{2%teaspoon}, and remaining @soy sauce{1%tablespoon}; toss until coated and saucy.

Divide stir-fry between shallow bowls; top with sliced scallion greens and drizzle with as much remaining Sriracha as you like. Serve.

> Chicken is fully cooked when internal temperature reaches 165°.