Cook the coconut rice: In a #small pot{}, bring @coconut milk{1%cup}, @water{1/2%cup}, and
@salt{pinch} to a boil. Add the @brown rice{3/4%cup}, cover, and reduce to a low simmer
for ~{25-30%minutes}, until tender. Set aside, covered, until the rest of the meal is
ready.

Prep the ingredients: Trim and discard the root end from the @baby bok choy{8%ounce},
then thinly slice the white parts, leaving the green leaves whole. Mince or grate the
@garlic{2%cloves}. Peel and mince or grate about @ginger{1%thumb}. Cut the
@chicken breasts{12%ounce} into thin strips.

Make the teriyaki sauce: In a #small bowl{}, combine the @soy sauce{6%teaspoon},
@ginger{1%thumb}, @garlic{2%cloves}, @honey{1%tablespoon}, and @water{1%tablespoon}.

Heat a drizzle of @olive oil{1%tablespoon} in a #large pan{} over medium-high heat.
Season the chicken on all sides with @salt{} and @pepper{}. Working in batches, add the
chicken strips to the pan and cook for ~{1-2%minutes} per side, until golden brown.
Set aside.

Heat another drizzle of oil in the same pan over medium heat. Add the bok choy to the
pan and cook, tossing, for ~{4-5%minutes}, until tender. Season with @salt{} and
@pepper{}.

Return the chicken to the pan along with the teriyaki sauce. Increase the heat to
medium-high and toss until the sauce is thickened, ~{1-2%minutes}.

Serve the teriyaki chicken on a bed of coconut brown rice and sprinkle with the
@cashews{1%ounce} and @sesame seeds{1%ounce}. Drizzle any remaining sauce over the
plate and enjoy!

> The sweet and savory combination of soy, honey, ginger, and garlic makes for a delicious
> glaze over juicy chicken and bok choy. Infused with rich and slightly sweet coconut
> milk, this is brown rice like you've never had it.