Wash and dry all produce. In a #medium pot{}, bring the @coconut milk{1%can}, 1 cup water, and a pinch of @salt{pinch} to a boil. Meanwhile, trim the long stemmed ends of the @green beans{12%ounce}(trimmed). Mince or grate the @garlic{2%cloves}(minced or grated). Peel and mince or grate 2 teaspoons @ginger{2%tsp}(minced or grated). Once the liquid is boiling, add the @basmati rice{1.5%cup} to the #pot{}. Cover and reduce to a low simmer for ~{15-20%minutes}, until tender.

Cut the @chicken breasts{24%ounce} into thin strips, and season on all sides with @salt{} and @pepper{}. Heat a large drizzle of @olive oil{4%teaspoon} in a #large pan{} over medium-high heat. Once hot, add the chicken strips. Cook ~{3-4%minutes}, turning once, until golden brown.

> TIP: You may need to work in batches so you don't overcrowd the pan.

Remove from the pan and set aside.

== Glaze ==

Meanwhile, combine the @soy sauce{4%tablespoon}, ginger, garlic, 2 tablespoons @honey{2%unit for glaze}, and 2 tablespoons water in a small #bowl{}.

> Keep remaining 2 tablespoons honey for later when serving.

== Green Beans ==

Cook the green beans: Heat another large drizzle of oil in the same pan over medium heat. Add the green beans. Cook, tossing, for ~{5-6%minutes}, until tender. Season with salt and pepper.

== Finish ==

Return the chicken to the pan and pour in the glaze. Increase heat to medium-high. Toss ~{1-2%minutes}, until the glaze thickens.

Plate: Serve the glazed chicken and green beans on a bed of coconut rice. Enjoy!