Adjust rack to middle position and preheat oven to 450 degrees. Bring a #medium pot{} of salted water to a boil. Wash and dry produce.

Heat a #large dry pan{} over medium-high heat. Add @bacon{4%ounce}; cook, turning occasionally and adjusting heat if browning too quickly, until crispy, ~{6-10%minutes}. Turn off heat; transfer to a paper-towel-lined #plate{}. Once cool enough to handle, roughly chop. Wipe out pan.

While bacon cooks, halve, peel, and finely dice @yellow onion{1}. Peel and mince or grate @garlic{2%cloves}. Finely chop @sun-dried tomatoes{1.5%ounce}.

Pat @chicken cutlets{10%ounce} dry with paper towels. Season all over with half the @dried thyme{1%teaspoon}, @salt{}, and @pepper{}.

Heat a drizzle of @cooking oil{2%teaspoon} in a #medium ovenproof pan{} over medium-high heat. Add chicken; cook until browned but not cooked through, ~{2-3%minutes} per side.

> TIP: If your pan isn't ovenproof, transfer chicken to a #baking dish{} now.

Transfer pan to oven. Roast on middle rack until chicken is cooked through, ~{6-8%minutes}. Transfer to a #cutting board{}.

While chicken cooks, add @gnocchi{8.8%ounce} to pot of boiling water; cook until tender, ~{3-4%minutes}. Reserve 2 cups gnocchi cooking water, then drain.

While gnocchi cooks, heat a drizzle of oil in pan used for bacon over medium-high heat. Add onion and cook, stirring occasionally, until browned and softened, ~{6-8%minutes}.

Add garlic and sun-dried tomatoes; cook, stirring, until fragrant, ~{1-3%minutes}. Reduce heat to medium.

Stir in ¾ cup reserved gnocchi cooking water, @cream cheese{4%tablespoon}, @cream sauce base{4%ounce}, @chicken stock concentrate{1}, half the @parmesan cheese{3%tablespoon}, @dried thyme{1/4%teaspoon}, and @sugar{1/4%teaspoon}. Cook, stirring, until sauce begins to thicken, ~{2-4%minutes}.

> TIP: If sauce becomes too thick, add splashes of water.

Add @spinach{5%ounce}, gnocchi, @butter{1%tablespoon}, a pinch of salt, and pepper to pan with sauce. Turn off heat; stir until spinach wilts and butter has melted. Season with a pinch of salt and pepper.

Cut chicken crosswise into slices. Divide gnocchi between plates. Top with chicken, bacon, and remaining parmesan. Serve.

> Bacon is fully cooked when internal temperature reaches 145°.

> Chicken is fully cooked when internal temperature reaches 165°.