Bring a #medium pot{} of salted water to a boil. Wash and dry produce.

Halve, peel, and thinly slice @Yellow Onion{1}.

Heat a large drizzle of @Cooking Oil{1%tablespoon} in a large, preferably #nonstick pan{}, over medium-high heat. Add onion; cook, stirring occasionally, until browned and softened, ~{8-10%minutes}. Add @Sugar{1%teaspoon} (2 tsp for 4 servings) and a splash of water; cook until caramelized, ~{2-3%minutes} more. Season with @Salt{} and @Pepper{}. Turn off heat; transfer to a #plate{}. Wipe out pan.

Once water is boiling, add @Gnocchi{8.8%ounce} to #pot{}. Cook until tender, ~{3-4%minutes}. Reserve 2 cups gnocchi cooking water, then drain.

In a #medium bowl{}, combine @Cream Sauce Base{4%ounce}, @Chicken Stock Concentrate{1}, and ½ cup reserved gnocchi cooking water (1 cup for 4 servings).

> TIP: If sauce seems too thick, stir in a splash of gnocchi cooking water.

Heat a drizzle of oil in pan used for onion over medium-high heat. Add @Italian Chicken Sausage Mix{9%ounce} and cook, breaking up meat into pieces, until browned and cooked through, ~{4-6%minutes}.

> Chicken Sausage is fully cooked when internal temperature reaches 165°.

Add gnocchi to pan. Cook, undisturbed, until gnocchi is lightly browned on bottom, ~{1-2%minutes}. Reduce heat to medium.

Add sauce mixture, caramelized onion, and half the @Italian Cheese Blend{½%cup}. Cook, stirring occasionally, until sauce is thickened and cheese has melted, ~{2-4%minutes} more.

> TIP: If sauce begins to thicken too quickly, add splashes of reserved gnocchi cooking water.

Add @Spinach{2.5%ounce} and @Butter{1%tablespoon} (2 TBSP for 4 servings) to pan with gnocchi; stir until butter has melted and spinach is wilted. Taste and season with salt and pepper.

Divide gnocchi between plates. Top with remaining Italian cheese blend and serve.