Wash and dry produce.

Toast @sourdough bread{4%slices}.

Quarter @lemon{1}. Thinly slice @mini cucumber{1} on a diagonal; season with
@salt{} and @pepper{}. Separate @prosciutto{2%oz} slices; cut crosswise into
½-inch strips.

> For easier spreading, bring goat cheese to room temperature.

In a #medium bowl{}, toss together @arugula{2%oz}, a large drizzle of
@olive oil{2%tsp}, and juice from one lemon wedge (juice from two wedges for 4
servings). Season with salt and pepper to taste.

Spread a thin layer of @goat cheese{1%oz} over toasted sourdough. Top with
as much sliced cucumber as you like. Arrange dressed arugula and prosciutto
on top.

Divide toasts between plates; drizzle with @hot honey{1/2%oz}. Serve with
remaining lemon wedges and any remaining cucumber on the side.