Adjust rack to top position (top and middle positions for 4 servings) and preheat oven to 450 degrees. Wash and dry produce.

Dice @potatoes{12%ounce} into ½-inch pieces. Trim, peel, and cut @carrots{9%ounce} on a diagonal into ½-inch-thick pieces.

Trim and discard woody bottom ends from @asparagus{6%ounce}; cut stalks crosswise into 1-inch pieces. (Reserve potatoes for another use.)

Toss potatoes and carrots on a #baking sheet{} with a large drizzle of @cooking oil{4%teaspoon}, @garlic powder{1%teaspoon}, @salt{} and @pepper{}. Roast on top rack, tossing halfway through, until tender and crisp, ~{20-25%minutes}. (For 4 servings, divide between two baking sheets; roast on top and middle racks.)

Toss carrots on one side of a baking sheet with a drizzle of oil, garlic powder, salt, and pepper. Roast on top rack for ~{12%minutes}, then stir. Carefully toss asparagus on empty side of sheet with a drizzle of oil, salt, and pepper. Roast on top rack until lightly browned, ~{10-12%minutes} more. (For 4 servings, leave carrots roasting; toss asparagus on a separate baking sheet and roast on middle rack.)

== Chicken ==

While veggies roast, halve @goat cheese{1%ounce} lengthwise. Trim and thinly slice @scallions{2%unit}, separating whites from greens.

Pat @chicken cutlets{10%ounce} dry with #paper towels{}; place between two large pieces of #plastic wrap{}. Pound with a #mallet{} or #rolling pin{} until chicken is about ½ inch thick. Season all over with salt, pepper, and two-thirds of the @dried rosemary{1%teaspoon}.

Heat a drizzle of oil in a large pan over medium heat. Add chicken and cook until browned and cooked through, ~{4-6%minutes} per side. In the last 2 minutes of cooking, top chicken with goat cheese; cover pan to melt cheese.

Remove pan from heat and keep covered until ready to serve.

== Pan Sauce ==

While chicken cooks, heat a drizzle of oil in a small pan over medium heat. Add scallion whites and remaining rosemary. Cook, stirring, until softened, ~{1-2%minutes}.

Stir in @chicken stock concentrate{1%unit}, @balsamic vinegar{5%teaspoon}, @fig jam{1%unit}, and ¼ cup water (1⁄3 cup for 4 servings). Bring to a simmer; cook, stirring occasionally, until thickened and saucy, ~{2-3%minutes}.

Remove pan from heat; stir in @butter{1%tablespoon} (2 TBSP for 4) until melted. Season with salt and pepper.

> Chicken is fully cooked when internal temperature reaches 165°.

== To Serve ==

Divide chicken, potatoes, and carrots between plates. Spoon sauce over chicken. Sprinkle scallion greens over veggies and serve.