Adjust rack to top position (top and middle positions for 4 servings) and preheat oven
to 450 degrees. Wash and dry produce.

Dice @Potatoes{12%ounce} into ½-inch pieces. Trim, peel,
and cut @Carrots{9%ounce} on a diagonal into ½-inch-thick pieces.

Toss potatoes and carrots on a #baking sheet{} with a large drizzle of
@Cooking Oil{4%teaspoon}, @Garlic Powder{1%teaspoon}, @Salt{} and @Pepper{}.
Roast on top rack, tossing halfway through, until tender and crisp, ~{20-25%minutes}.
(For 4 servings, divide between two #baking sheets{}; roast on top and middle racks.)

While veggies roast, halve @Goat Cheese{1%ounce} lengthwise. Trim and thinly slice
@Scallions{2}, separating whites from greens.

Pat @Chicken Cutlets{10%ounce} dry with #paper towels{}; place
between two large pieces of #plastic wrap{}. Pound with a #mallet{} or
#rolling pin{} until chicken is about ½ inch thick. Season all over
with salt, pepper, and two-thirds of the @Dried Rosemary{1%teaspoon}.

Heat a drizzle of oil in a large #pan{} over medium heat. Add chicken and
cook until browned and cooked through, ~{4-6%minutes} per side. In the
last ~{2%minutes} of cooking, top chicken with goat cheese; cover pan
to melt cheese.

Remove pan from heat and keep covered until ready to serve.

While chicken cooks, heat a drizzle of oil in a small pan over medium heat.
Add scallion whites and remaining rosemary. Cook, stirring, until softened,
~{1-2%minutes}.

Stir in @Chicken Stock Concentrate{1}, @?Salt{} and @Balsamic Vinegar{5%teaspoon},
@Fig Jam{1}, and @Water{1/4%cup} (1/3 cup for 4 servings). Bring to a simmer;
cook, stirring occasionally, until thickened and saucy, ~{2-3%minutes}.

Remove pan from heat; stir in @Butter{1%tablespoon} (2 TBSP for 4) until melted.
Season with salt and pepper.

Divide chicken, potatoes, and carrots between plates. Spoon sauce over chicken.
Sprinkle scallion greens over veggies and serve.

> Chicken is fully cooked when internal temperature reaches 165°.