Adjust rack to top position and preheat oven to 425 degrees. Wash and dry produce.

Dice @potatoes{16%ounce} into ½-inch pieces.

> TIP: For a smoother texture, peel potatoes first.

Place potatoes in a #medium pot{} with enough salted water to cover by 2 inches. Bring to a boil and cook until tender, ~{15-20%minutes}. Reserve ½ cup potato cooking liquid, then drain. Return potatoes to pot; keep covered off heat until ready to use in Step 5.

While potatoes cook, trim @green beans{6%ounce} if necessary. Peel and mince or grate @garlic{2%cloves}. Trim and quarter @button mushrooms{4%ounce}(trimmed and quartered) (skip if your mushrooms are pre-sliced!). Roughly chop @parsley{1/4%ounce}.

Open and drain @tofu{1}(pressed and drained); press out excess water with #paper towels{}. Halve crosswise, then stand tofu upright and halve vertically. Lay flat and cut into ½-inch cubes.

Toss green beans on a #baking sheet{} with a drizzle of @cooking oil{1%teaspoon}, half the garlic, @salt{}, and @pepper{}. Roast on top rack until tender and browned, ~{12-15%minutes}.

Pat chicken or steak dry with paper towels and season generously all over with @salt{} and @pepper{}. Heat a drizzle of @cooking oil{1%teaspoon} in a #large pan{} over medium-high heat. Add @chicken cutlets{10%ounce}; cook chicken until browned and cooked through, ~{3-5%minutes} per side. Turn off heat; transfer to a #cutting board{}. Wipe out pan.

Meanwhile, in a #shallow dish{}, combine @flour{1%tablespoon}, salt, and pepper. Add tofu; toss until evenly coated. Heat a large drizzle of @cooking oil{2%teaspoon} in a large pan over medium-high heat. Add coated tofu and cook, turning occasionally, until golden on all sides, ~{4-6%minutes}. Turn off heat; transfer to a #plate{}. Wipe out pan.

> Use pan used for chicken or steak here.

Add @vegan mayonnaise{2%tablespoon} to pot with potatoes. Mash with a #potato masher{} or #fork{} until smooth, adding splashes of reserved potato cooking liquid as needed. Season with salt and pepper.

> TIP: If potatoes have cooled, mash over medium-low heat.

Heat a drizzle of @cooking oil{} in pan used for tofu over medium heat. Add mushrooms, remaining @flour{1%tablespoon}, salt, and pepper. Stir to coat. Cook, stirring occasionally, until mushrooms are softened and lightly crusted, ~{3-5%minutes}.

Stir in @veggie stock concentrate{1}, @mushroom stock concentrate{1}, remaining garlic, and 2/3 cup water (11/3 cups for 4 servings). Bring to a simmer; cook until slightly thickened, ~{2-4%minutes}.

Add tofu to marsala sauce and stir gently until evenly coated.

Slice chicken or steak against the grain. Add chicken or steak to marsala sauce along with tofu.

Divide mashed potatoes and green beans between shallow bowls. Top mashed potatoes with tofu and marsala sauce. Garnish with parsley and serve.

> Chicken is fully cooked when internal temperature reaches 165°.