> Crispy chicken is pretty much perfect in any form, but this isn't your run-of-the-mill schnitzel. To amp up flavor, we've added lemon zest and garlic powder to our breadcrumb mixture, then paired the crispy cutlets with our new favorite condiment: a creamy honey Dijon dipping sauce. Speaking of, we're serving up sides of roasted potatoes and green beans for extra dipping, but if you broke out the spoon to scrape up leftover sauce, we wouldn't judge.

== Roasted Potatoes & Green Beans ==

Adjust rack to top position (top and middle positions for 4 servings) and preheat oven.

Wash and dry all produce.

Cut @Yukon Gold Potatoes{12%ounce} into ½-inch-thick wedges. Toss on one side of a #baking sheet{} with a drizzle of @oil{}, @salt{}, @pepper{}, and @Fry Seasoning{1%tablespoon}. (For 4, spread potatoes out across entire sheet.)

Roast on top rack for ~{10%minutes} (you'll add the green beans then).

Meanwhile, zest and quarter @Lemon{1}.

In a #shallow dish{}, combine @Panko Breadcrumbs{½%cup}, lemon zest, and @Garlic Powder{1%tsp}. Season with @salt{1%tsp} and @pepper{}; set aside. (Use 2 tsp salt for 4 servings.)

Pat @Chicken Cutlets{10%ounce} dry with #paper towels{}; place between 2 large pieces of #plastic wrap{}. Pound with a #mallet{} or #rolling pin{} until chicken is about ½ inch thick. Season all over with @salt{} and @pepper{}.

> TIP: If your cutlets are already ½ inch thick, skip the pounding.

Once potatoes have roasted 10 minutes, remove sheet from oven. Carefully toss @Green Beans{6%ounce} on empty side with a drizzle of oil, salt, and pepper. (For 4 servings, leave potatoes roasting and toss green beans on a second sheet; roast on middle rack.)

Return to top rack until veggies are browned and tender, ~{12-15%minutes} more.

== Golden Chicken Schnitzel ==

Meanwhile, brush chicken all over with half the @Sour Cream{4%tablespoon} (you'll use the rest in the next step). Working one piece at a time, press chicken into panko mixture to coat on both sides.

Heat 1⁄3-inch layer of @Vegetable Oil{2%teaspoon} in a large, #heavy-bottomed pan{} over medium high heat. Once oil is shimmering and hot enough that a pinch of panko sizzles when added to the pan, add chicken and cook until crust is golden brown and chicken is cooked through, ~{3-5%minutes} per side.

Transfer to a paper-towel-lined #plate{}.

While chicken cooks, in a #small bowl{}, combine @Honey Dijon Dressing{1.5%ounce} with remaining sour cream.

== To Serve ==

Divide chicken, green beans, and potatoes between plates. Serve with sauce for dipping or dolloping on chicken and lemon wedges on the side.