Adjust rack to middle position and preheat #oven{} to 450 degrees.

In a #medium pot{}, combine @farro{3/4%cup}, @veggie stock concentrate{2}, and @water{3 1/2%cups} (6 cups for 4 servings). Bring to a boil and cook until farro is tender, ~{25-30%minutes} total.

> TIP: If you end up with any excess stock, simply pour it out. Alternatively, if stock evaporates before farro is done, add a splash of water.

Meanwhile, wash and dry all produce.

Trim and discard woody bottom ends from @asparagus{6%ounce}. Cut off tips and set aside; chop stalks into ½-inch pieces. Trim and thinly slice @zucchini{1} into rounds. Halve, peel, and finely dice @yellow onion{1}. Peel and mince or grate @garlic{1%clove}. Zest and halve @lemon{1}; cut one half into wedges.

Toss asparagus tips and zucchini on a #baking sheet{} with a large drizzle of @olive oil{1%tablespoon}. Season generously with @salt{} and @pepper{}.

Roast on middle rack, tossing halfway through, until browned and tender, ~{15-20%minutes}.

While veggies roast, heat a drizzle of @olive oil{} in a #large pan{} over medium-high heat. Add onion and cook, stirring frequently, until softened and translucent, ~{3-4%minutes}.

Add garlic and cook, stirring, until fragrant, ~{30%seconds}.

When farro has 5 minutes left (grains should be just shy of al dente), stir chopped asparagus stalks into #pot{}. Once everything is tender, drain farro and asparagus, then add to pan with onion and garlic.

Stir in half the lemon zest, juice from lemon half, half the @Parmesan cheese{1/4%cup} (save the rest for serving), and @butter{1%tablespoon} (2 TBSP for 4 servings). Season with salt and pepper.

Divide farro mixture between bowls. Top with zucchini and asparagus tips. Sprinkle with @walnuts{1/2%ounce}, remaining Parmesan, and remaining lemon zest. Serve with lemon wedges on the side.