Adjust rack to top position preheat oven to 425 degrees. Wash and dry all produce. Cut @Yukon Gold Potatoes{12%ounce} into ½-inch-thick wedges. Dice @Roma Tomato{1}. Halve, peel, and thinly slice @Yellow Onion{1}. In a #small bowl{}, combine @Mayonnaise{2%tablespoon}, @Sour Cream{2%tablespoon}, and a pinch of @Smoked Paprika{1%teaspoon} (you'll use the rest later). Season with @Salt{} and @Pepper{}; set aside.

Toss potatoes on a #baking sheet{} with a large drizzle of @Vegetable Oil{4%teaspoon}; season with salt and pepper. Roast on top rack until browned and crispy, ~{20-25%minutes}.

Meanwhile, heat a drizzle of oil in a #large pan{} over medium-high heat. Add onion and cook until lightly browned, ~{8-10%minutes}. Add tomato, @Chicken Stock Concentrate{1}, remaining paprika, @Sugar{1%teaspoon}, and @water{2%TBSP}. Cook, stirring, until caramelized and jammy, ~{2-3%minutes}. Season with salt and pepper. Turn off heat; transfer to a second small bowl. Wash out pan.

While onion cooks, form @Ground Beef{10%ounce} into two patties (four patties for 4 servings), each slightly wider than a burger bun. Season all over with salt and pepper.

Heat a drizzle of oil in pan used for jam over medium-high heat. Add patties and cook to desired doneness, ~{3-5%minutes} per side. In the last 1-2 minutes of cooking, top each patty with @Gouda Cheese{2%slice}; cover pan to melt cheese. Meanwhile, halve @Potato Buns{2}. Toast until golden brown.

Spread bottom buns with a bit of sauce. Fill buns with patties and tomato onion jam; divide burgers between plates. Serve with potatoes on the side and remaining sauce for dipping.

> Cheeseburgers are pretty much a perfect food. Beef patty, a slice of cheese, maybe a squeeze of ketchup—that's all you need for a good one. For a GREAT one, however, it's best to leave it to the pros (aka our chefs) who settle for nothing less. Here, they're bringing the good vibes by topping beef patties with nutty gouda. The cheesy patties are then sandwiched between toasty buns along with tomato onion jam and a smoky special sauce. Oh, and did we mention there's potato wedges (aka oven fries) on the side? Goodbye, just-plain-good burgers!