> These bodacious burgers are positively layered with flavor. Prepare for total taste bud takeover.

Adjust rack to top position and preheat #oven{} to 425 degrees. Wash and dry produce.

Cut @broccoli florets{8%oz} into bite-size pieces if necessary. Halve, peel, and thinly slice @yellow onion{1}(peeled and thinly sliced); mince a few slices until you have 2 TBSP (4 TBSP for 4 servings). Peel and mince half the @garlic{1%clove} (whole clove for 4). Halve @potato buns{2}.

Toss broccoli on a #baking sheet{} with a drizzle of @vegetable oil{1%tsp}, half the @smoked paprika{1%teaspoon} (you'll use the rest later), a big pinch of @salt{pinch}, and @pepper{pinch}.

Roast on top rack until browned and tender, ~{15-20%minutes}.

Meanwhile, melt @butter{2%tbsp} (3 TBSP for 4 servings) in a #medium pan{} over medium heat. Add sliced onion, @sugar{1/4%tsp} (1/2 tsp for 4), and salt. Cook, stirring, until browned and softened, ~{10-15%minutes}.

> TIP: Lower heat and add a splash of water if onion begins to brown too quickly.

Stir in @sriracha{1%teaspoon} to taste.

While onion cooks, in a #large bowl{}, combine pork, minced onion, half the grated garlic, remaining paprika, @sugar{1/2%tsp} (1 tsp for 4 servings), and salt. Form into two patties (four for 4), each slightly wider than a burger bun.

> *For the pork, we'll use @ground pork{10%oz}.

Heat a large drizzle of @olive oil{2%teaspoon} in a #large pan{} over medium heat. Add patties and cook until browned and cooked through, ~{4-7%minutes} per side.

In the last 1-2 minutes of cooking, top each patty with @gouda cheese{2%slices}; cover pan until cheese melts. Remove from pan and set aside.

While patties cook, toast buns until golden.

> TIP: For a deeper flavor, toast in pan used for patties over medium heat.

Meanwhile, in a #small bowl{}, combine @mayonnaise{2%tablespoon}, @sour cream{2%tablespoon}, and as much remaining grated garlic as you like. Season with salt and pepper.

Spread as much creamy garlic sauce as you like onto bottom buns; fill buns with patties and sriracha onion.

Divide burgers and broccoli between plates. Serve with any remaining sauce on the side.