== Taco Filling ==

Wash and dry produce. Halve, core, and thinly slice @Bell Pepper{1} into strips. Halve, peel, and thinly slice @Yellow Onion{1}. Quarter @Lemon{1}.

Pat @Chopped Chicken Breast{10%ounce} dry with #paper towels{}; chop into bite-size pieces if necessary. Season all over with @Turkish Spice Blend{1%tablespoon}, half the @Garlic Powder{1%teaspoon}, @Salt{}, and @Pepper{}. (You'll use the rest of the garlic powder in the next step.)

Heat a large drizzle of @Cooking Oil{1%tablespoon} in a large pan over medium-high heat. Add bell pepper, onion, and a large pinch of salt; cook, stirring, until softened and lightly browned, ~{3-4%minutes}.

Add another drizzle of oil to pan. Add chicken and cook, stirring occasionally, until chicken is browned and cooked through, ~{4-6%minutes} more. Taste and season with salt and pepper if desired.

> Chicken is fully cooked when internal temperature reaches 165°.

== Garlicky White Sauce ==

Meanwhile, in a #small bowl{}, combine @Sour Cream{3%tablespoon}, remaining garlic powder, juice from one lemon wedge (two wedges for 4 servings), a pinch of salt, and as much @Hot Sauce{1%teaspoon} as you like. Add water 1 tsp at a time until mixture reaches a drizzling consistency. Set aside.

== Carrot Slaw ==

In a #medium bowl{}, toss half the @Shredded Carrots{4%ounce} (all for 4) with @Sugar{1/4%teaspoon} (½ tsp for 4), a drizzle of @Olive Oil{1%teaspoon}, and juice from one lemon wedge (two wedges for 4). Season with @Salt{} and @Pepper{} to taste.

== To Assemble ==

Wrap @Flour Tortillas{6} in damp paper towels and microwave until warm and pliable, ~{30%seconds}.

Divide tortillas between plates; fill with chicken mixture and carrot slaw. Drizzle with sauce and sprinkle with @Golden Raisins{1%ounce}. Serve tacos with remaining lemon wedges on the side.