Adjust rack to top position and preheat oven to 425 degrees. Wash and dry produce.

Trim, peel, and cut @carrots{12%ounce} on a diagonal into 1⁄2-inch-thick pieces.
Trim and slice @scallions{2} into 1-inch pieces.

Toss carrots and scallions on a #baking sheet{} with a large drizzle of @cooking oil{1%tablespoon}
and @brown sugar{1%tablespoon}. Season with @salt{}, @pepper{},
and as many @chili flakes{1%teaspoon} as you like (we used 1⁄4 tsp; 1⁄2 tsp for 4
servings).

Roast on top rack until tender, ~{20-25%minutes}.

Meanwhile, pat @chicken cutlets{10%ounce} dry with #paper towels{}; place between
two large pieces of #plastic wrap{}. Pound with a #mallet{} or #rolling pin{}
until chicken is about 1⁄2 inch thick. Season all over with @salt{} and @pepper{}.

Heat a drizzle of oil in a large pan over medium-high heat. Add chicken; cook until
browned and cooked through, ~{3-5%minutes} per side. Turn off heat; transfer to
a #plate{} and tent with #foil{} to keep warm.

Carefully wipe out any burned bits from pan if necessary (it's OK to leave lightly
browned bits in the pan—they'll give flavor to the gravy you'll make in the next step!).

While chicken cooks, in a #small bowl{}, combine @cranberry jam{1} and
@mirepoix paste{1%ounce}.

Melt @butter{1%tablespoon} in pan used for chicken over low heat.

> Use 2 TBSP butter for 4 servings.

Sprinkle @flour{1%tablespoon} over melted butter; whisk to combine. Cook, whisking
occasionally, until flour is lightly browned, ~{2-3%minutes}.

Stir in @water{1/2%cup} and @chicken stock concentrate{1}. Bring to a simmer and
cook, stirring occasionally, until thickened and saucy, ~{2-4%minutes}.

> TIP: If gravy seems too thick, stir in more water a splash at a time.

Taste and season with @pepper{}.

While gravy cooks, halve and toast @potato bun{2}.

Evenly spread bottom buns with cranberry spread. Top with chicken and a thin layer
of gravy. Close sandwiches.

Divide sandwiches and spicy brown sugar carrots between plates. Serve with remaining
gravy on the side for dipping.

> Chicken is fully cooked when internal temperature reaches 165°.