Adjust rack to top position and preheat oven to 425 degrees. Wash and dry produce.

Trim, peel, and cut @carrots{12%ounce} on a diagonal into ½-inch-thick pieces.

Trim and slice @scallion{1} into 1-inch pieces.

Trim green beans if necessary or trim and discard woody bottom ends from asparagus.

Toss carrots and scallion on a #baking sheet{} with a large drizzle of @oil{1%tbsp} and @brown sugar{1%tbsp}. Season with @salt{} and @pepper{}, and as much @chili flakes{1%tsp} as you like (we used ¼ tsp for 2 servings, ½ tsp for 4).

Roast on top rack until tender, ~{20-25%minutes}.

> Swap in green beans or asparagus for carrots; roast 12-15 minutes for green beans or 10-12 minutes for asparagus.

Pat @chicken cutlets{10%ounce} dry with #paper towels{}; place between two large pieces of #plastic wrap{}. Pound with a #mallet{} or #rolling pin{} until chicken is about ½ inch thick. Season all over with @salt{} and @pepper{}.

Heat a drizzle of @cooking oil{1%tbsp} in a large pan over medium-high heat. Add chicken; cook until browned and cooked through, ~{3-5%minutes} per side. Turn off heat; transfer to a #plate{} and tent with #foil{} to keep warm.

Carefully wipe any burned bits out of pan if necessary (it's okay to leave lightly browned bits in the pan—it gives flavor to the gravy you'll make in the Step 5!). Reserve pan.

While chicken cooks, in a #small bowl{}, combine @cranberry jam{1} and @mirepoix paste{1%ounce}.

Melt @butter{1%tbsp} in pan used for chicken over low heat.

Sprinkle @flour{1%tbsp} over melted butter; whisk to combine. Cook, whisking occasionally, until flour is lightly browned, ~{2-3%minutes}.

Stir in @water{1/2%cup} and @chicken stock concentrate{1}. Bring to a simmer and cook, stirring occasionally, until thickened and saucy, ~{2-4%minutes}. Taste and season with @pepper{}.

> If gravy seems too thick, stir in water a splash at a time.

While gravy cooks, halve and toast @potato bun{2}.

Evenly spread bottom buns with cranberry spread. Place chicken on bottom buns. Top chicken with a thin layer of gravy. Close sandwiches.

Divide sandwiches and spicy brown sugar carrots between plates. Serve with remaining gravy on the side for dipping.

> Chicken is fully cooked when internal temperature reaches 165°.