Wash and dry all produce. Preheat oven to 400 degrees. Cut @sweet potatoes{24%ounce} into ½-inch cubes. Trim and discard bottom inch from @baby broccoli{12%ounce}. Strip @rosemary{¼%ounce} leaves from stems. Discard stems. Roughly chop leaves until you have 2 tsp.

Toss sweet potatoes on one side of a #baking sheet{} with half the rosemary, a large drizzle of @olive oil{8%teaspoon}, and a pinch of @salt{} and @pepper{}. Roast in oven ~{12%minutes}. Meanwhile, cut @red grapes{8%ounce} into quarters. Halve, peel, and finely chop @shallot{2}.

Heat a large drizzle of olive oil in a large pan over medium heat. Add shallot and remaining rosemary. Cook, tossing, until shallots are softened, ~{4-5%minutes}. Transfer to a #small bowl{}. Add grapes and toss to combine. Season with salt and pepper. Set aside.

After sweet potatoes have roasted 12 minutes, remove baking sheet from oven. Add baby broccoli to empty side of sheet and toss with a large drizzle of olive oil and a pinch of salt and pepper. Give sweet potatoes a toss. Return sheet to oven and continue roasting until sweet potatoes and baby broccoli are tender and lightly browned, ~{12-15%minutes} longer.

Heat a large drizzle of olive oil in same pan over medium-high heat. Season @boneless pork chops{24%ounce} all over with salt and pepper. Add to pan and cook to desired doneness, ~{3-5%minutes} per side. Remove from pan and set aside to rest ~{5%minutes}, then thinly slice.

Divide pork, sweet potatoes and baby broccoli between plates. Spoon salsa over pork and serve.