Adjust rack to top position (top and middle positions for 4 servings) and preheat #oven{} to 425 degrees. Wash and dry produce.

Peel, quarter, and thinly slice ¾ of the @red onion{1}(quartered and thinly sliced) (you'll use the remaining onion in Step 4). Drain and rinse @chickpeas{1}; dry thoroughly with #paper towels{}.

Toss sliced onion and chickpeas on a #baking sheet{} with a large drizzle of @cooking oil{3%tsp}, @harissa powder{1%tsp} (2 tsp for 4 servings), and @salt{}. (For 4, divide between 2 sheets; roast on top and middle racks.)

Roast on top rack until onion is softened and chickpeas are lightly browned, ~{18-20%minutes}.

> It's natural for chickpeas to pop a bit while roasting.

Pat @chicken cutlets{10%oz} dry with paper towels; season with @salt{} and @pepper{}. Heat a drizzle of @oil{} in a large, preferably nonstick, #pan{} over medium-high heat. Add chicken (skin sides down). Cook chicken until browned and cooked through, ~{5-6%minutes} per side. Transfer to a #cutting board{} to rest.

Meanwhile, in a #small pot{}, bring @veggie stock concentrate{1}, @water{1%cup} (2 cups for 4 servings), and @harissa powder{1/2%tsp} (1 tsp for 4 servings) to a boil; add @quinoa{1/2%cup}, cover, then reduce heat to low (you'll use more harissa powder later). Cook until quinoa is tender and water has absorbed, ~{15-20%minutes}. Keep covered off heat until ready to serve.

While quinoa cooks, trim and halve @mini cucumber{1} lengthwise; slice crosswise into ¼-inch-thick half-moons. Halve @grape tomatoes{4%oz}. Very thinly slice remaining onion. Pick and mince fronds from @dill{1/4%oz}(fronds picked and minced).

In a #medium bowl{}, toss together cucumber, tomatoes, half the minced dill, half the @Greek vinaigrette{1.5%oz}, half the @feta cheese{1/2%cup} (save the rest for serving), and remaining onion. Season with @salt{} and @pepper{}.

Drain any excess water from quinoa; fluff with a #fork{}. Stir in as much remaining Greek vinaigrette as you like. Taste and season with @salt{} and @pepper{}.

Place @hummus{1/2%cup} in a #small bowl{}. Stir in a pinch of remaining harissa powder.

> Taste hummus and add more harissa powder if you like things spicy.

Using the back of a #spoon{}, spread hummus on one side of each serving bowl. Divide quinoa between bowls. Arrange roasted onion and chickpeas and cucumber feta salad on top in separate sections. Top with remaining feta. Sprinkle with remaining minced dill if desired and serve.

Slice chicken crosswise. Serve chicken atop bowls.

> Chicken is fully cooked when internal temperature reaches 165°.