Wash and dry produce. Quarter @lemon{1}. Thinly slice @Super Select Cucumber{1} into rounds; season with @salt{} and @pepper{}. Dice @Fully Cooked Chicken Breasts{9%ounce} into ½-inch pieces.

In a #medium bowl{}, combine @Mayonnaise{2%tablespoon}, @Sour Cream{1.5%tablespoon}, @Greek Vinaigrette{1.5%ounce}, juice from half the lemon, 1 tsp @Shawarma Spice Blend{1%tablespoon}, and ¼ tsp @Sugar{1/4%teaspoon}. (Use the remaining Shawarma Spice Blend as you like.) Taste and season with salt and pepper. Reserve half the sauce in a #small bowl{} for serving.

Add chicken to medium bowl with remaining sauce; stir until thoroughly coated.

Wrap @Flour Tortillas{2} in damp #paper towels{}; microwave until warm and pliable, ~{30%seconds}.

Place tortillas on a clean work surface. Add chicken, a few cucumber slices (we used 3-5 slices), and as many @Shredded Carrots{4%ounce} as you like in a line on the bottom third of each tortilla. Fold up bottom side of each tortilla over filling, then fold over left and right sides toward filling. Roll up tortillas, starting with filled sides, to form wraps.

In a second medium bowl, combine remaining cucumber, any remaining shredded carrots, and remaining lemon juice; season with salt and pepper to taste.

Halve wraps on a diagonal. Divide wraps and salad between plates. Serve with reserved sauce on the side for dipping or drizzling.