Wash and dry produce.

Pat @Fully Cooked Chicken Breasts{8.6%ounce} dry with #paper towels{}; dice into
½-inch pieces. Dice @Tomato{1} into ½-inch pieces. Core, deseed, and dice
@Long Green Pepper{1} into ¼-inch pieces. Trim and discard root end from
@Baby Lettuce{1}; separate leaves.

In a #large bowl{}, combine @Greek Vinaigrette{1.5%ounce}, @Mayonnaise{2%tablespoon},
@Garlic Powder{1%teaspoon}, and a drizzle of @Olive Oil{1%teaspoon}. Season
with @Salt{} and @Pepper{}.

Add chicken, tomato, and green pepper to bowl with dressing; toss to coat.
Taste and season with salt and pepper.

Divide lettuce leaves between #plates{} and fill with chicken salad. Sprinkle
with @Parmesan Cheese{3%tablespoon} and serve.