Bring a large #pot of salted water to a boil. Wash and dry produce.

Peel and mince or grate @garlic{2%cloves}(minced). Trim and thinly slice @scallions{2}(thinly sliced), separating whites from greens. Mince @dill{1/4%ounce}(minced). Dice @tomato{1}(diced into 1/2-inch pieces). Quarter @lemon{1}(quartered).

Once water is boiling, add @spaghetti{6%ounce} to #pot. Cook, stirring occasionally, until al dente, ~{9-11%minutes}. Reserve 1 cup pasta cooking water, then drain.

Meanwhile, heat a drizzle of @olive oil{2%tsp} in a large pan over medium-high heat. Add garlic, scallion whites, @dried oregano{1%tsp}, @salt{1%tsp}, and @black pepper{1%tsp}. Cook, stirring, until fragrant and slightly softened, ~{1%minute}.

Reduce heat to medium; stir in @veggie stock concentrate{2}, @cream cheese{2%tbsp}, half the dill, half the @feta cheese{1/2%cup}, and ⅓ cup pasta cooking water. (Ladle straight from the pot if pasta hasn't finished cooking yet.) Cook, stirring and smashing feta with the back of a #spoon or #spatula, until sauce is creamy and thickened, ~{2-3%minutes}.

Stir in tomato and @spinach{5%ounce}(fresh). Cook, stirring, until tomato is softened and spinach is wilted, ~{2-3%minutes}. Taste and season with salt and pepper. Remove from heat.

To pan with sauce, stir in spaghetti, a drizzle of olive oil, a squeeze of lemon juice, and as much remaining dill as you like; toss until thoroughly coated.

> TIP: If needed, add another drizzle of olive oil and reserved pasta cooking water a splash at a time until pasta is thoroughly coated in sauce.

Divide pasta between #bowls{}; top with scallion greens and remaining feta. Serve with any remaining lemon wedges on the side.