== Gremolata ==

Wash and dry all produce. Peel @Yukon Gold potatoes{12%ounce}, then cut into ¾-inch cubes. Place in a large #pot{} along with @cauliflower florets{10%ounce} and enough water to cover by 1 inch. Bring to a boil and cook until easily pierced by a knife, ~{12-15%minutes}. Drain and return to pot.

Meanwhile, finely chop half the @parsley{1/4%ounce}; pick leaves from other half and reserve. Mince @garlic{2%cloves}. Halve @heirloom grape tomatoes{10%ounce}. Halve @lemon{1}. Heat a large pan over medium heat. Add @almonds{1%ounce} and toast, tossing frequently, until a deep gold, ~{4-5%minutes}. Remove from pan. Finely chop once cool, leaving a few larger pieces.

In a small #bowl{}, mix chopped parsley, almonds, a pinch of garlic, a squeeze of lemon, and @olive oil{2%tablespoon}. Season with @salt{pinch}, @pepper{pinch}, and more lemon juice, to taste.

> Mixture should have a pesto-like consistency. Add another drizzle of olive oil, if needed, to loosen.

== Warm Heirloom Tomatoes ==

Heat a drizzle of @olive oil{2%teaspoon} in pan used for nuts over medium-high heat. Add tomatoes and remaining garlic. Cook, tossing, until tomatoes soften, ~{2-3%minutes}. Season with salt and pepper. Remove from pan and cover to keep warm.

== Steak ==

Heat a drizzle of @olive oil{2%teaspoon} in same pan over medium-high heat. Pat @New York strip steak{10%ounce} dry with a #paper towel{}. Season all over with salt and pepper. Cook to desired doneness, ~{3-6%minutes} per side. Remove from pan and let rest ~{5%minutes}, then thinly slice against the grain.

== Cauliflower Mash ==

Add @sour cream{4%tablespoon}, @butter{1%tablespoon}, and @water{1/4%cup} to cauliflower and potatoes in pot. Place over low heat. Mash with a #potato masher{} or fork until smooth. Season with salt and pepper.

== To Serve ==

Divide mash and steak between plates. Top with tomatoes. Spoon gremolata over. Garnish with reserved parsley leaves.