Preheat a well-oiled #grill{} to medium-high heat. Wash and dry produce.

Quarter @lemon{1}; halve each wedge crosswise, removing any large seeds. Trim
and thinly slice @scallions{2}, separating whites from greens. Cut
@red potatoes{12%oz} into 1⁄2-inch-thick wedges. Drain @corn{1}; pat dry with
#paper towels{}.

> OVEN ALTERNATIVE: Adjust rack to top position (top and middle positions for
> 4 servings) and preheat oven to 425 degrees.

Rinse @shrimp{10%oz} under cold water; pat dry with paper towels.

In a #large bowl{}, combine shrimp, lemon pieces, scallion whites, potatoes,
corn, @Vidalia onion paste{1/2%oz}, and a large drizzle of @cooking oil{1%tbsp}.
Add @Old Bay Seasoning{1%tbsp}, @garlic powder{1%tsp}, and @salt{1/2%tsp};
toss to coat.

> Use 1 tsp salt for 4 servings.

Cut two 18-inch-long pieces of #foil{} (four pieces of foil for 4 servings);
arrange pieces on a work surface.

Dividing evenly, arrange shrimp and veggies in center of foil. Top each with
@butter{2%tbsp}.

Fold foil over shrimp and veggies, then cinch into packets.

Place shrimp and veggie packets, cinched sides up, on grill.

Close lid and grill until potatoes are tender and shrimp are cooked through,
~{12-15%minutes}.

> TIP: When checking for doneness, carefully open the packets with tongs—there
> will be steam!

> OVEN ALTERNATIVE: Place shrimp and veggie packets, cinched sides up, on a
> baking sheet (two baking sheets for 4 servings). Roast on top rack (top and
> middle racks for 4) until potatoes are tender and shrimp are cooked through,
> ~{30-35%minutes}.

Meanwhile, trim and discard root end from @baby lettuce{1}; chop leaves into
bite-size pieces.

In a #medium bowl{}, whisk together @buttermilk ranch dressing{1.5%oz} and
@smoked paprika{1%tsp}.

Add lettuce and scallion greens to bowl; lightly season with @salt{}. Toss to
evenly coat.

Divide shrimp and veggie packets between plates; carefully open tops of packets.

Serve with smoky ranch salad on the side.

> TIP: If you like things spicy, serve with your favorite hot sauce!

> Shrimp are fully cooked when internal temperature reaches 145°.