Wash and dry all produce. Preheat a #grill{} for direct heat. (TIP: If cooking
indoors, preheat oven to 450 degrees and heat a #grill pan{} or large pan
over medium-high heat). Set aside @butter{2%tbsp} in a #medium bowl{} at
room temperature. Cut @Yukon Gold Potatoes{24%ounce} into 1-inch cubes. Tear off
two large pieces of #foil{} (about 12 by 14 inches each).

Place potatoes on foil, adding roughly half the potatoes to each piece. Sprinkle
each with a drizzle of @olive oil{2%tbsp} and season with @salt{}, @pepper{}, and
@BBQ Seasoning{2%tbsp}, tossing to coat. Wrap and seal each piece of foil around
potatoes, creating two packets. Place on grill (or in oven) and roast until
tender, about ~{30%minutes}, turning occasionally.

> If cooking indoors, roast in oven instead of on grill.

Trim fuzzy ends from @Scallions{4} and brush with a drizzle of olive oil. Grill
(or cook in pan) until nicely charred, ~{2-3%minutes}, turning occasionally.
Remove from heat and let cool. Once cool enough to handle, finely chop
scallions and add to bowl with butter. Mash with a #fork{} to combine. Season
with salt and pepper.

Rub @Corn on the Cob{2} with a drizzle of olive oil each. Tear off two pieces of
foil, each large enough to wrap around corn. Place a corn cob on each piece and
season with salt and pepper. Tightly wrap and seal foil around corn. Grill (or
roast in oven) until tender and lightly charred, about ~{12%minutes}, turning
once. Unwrap and let cool. Once cool enough to handle, cut kernels from cob.

Meanwhile, pat @Sirloin Steak{24%ounce} dry with a #paper towel{} and season all
over with salt and pepper. Brush all over with a drizzle of olive oil. Lightly
oil grill grates with @Vegetable Oil{1%tsp} (or heat a drizzle of oil in your pan).
Add steak to grill (or pan) and cook until grill marks appear or desired
doneness is reached, ~{7-8%minutes} per side. Transfer to a #cutting board{}
and let rest at least ~{5%minutes}, then slice against the grain.

Chop @Roma Tomato{2} into small pieces. Place corn kernels and tomatoes in a
medium bowl and toss to combine. Season with salt and pepper. Divide steak
between plates. Top with as much of the salsa and scallion butter as you like
(serve any extra on the side). Serve with potatoes.