> Trust us: once you try grilling cheese, you'll want to find a way to put it in everything. Thanks to its high melting point, the cheese stays firm when you fry it in a pan. Plus, the heat only heightens its salty and savory qualities. Next to a brightly colored jumble of veggies, it feels positively rapturous, delivering bites of cheesy goodness in between bursts of tomato, creamy avocado, sweet potato, and herbs.

Adjust rack to middle position and preheat #oven to 425 degrees. Wash and dry all produce. Peel and dice @sweet potatoes{2} into ½-inch pieces. Halve, peel, and cut @red onion{1} into ½-inch-thick wedges.

Toss sweet potatoes and onion on a #baking sheet{} with a drizzle of @olive oil{2%tsp} and a pinch of @salt{} and @pepper{}. Roast on middle rack, tossing halfway through, until browned and tender, ~{25-30%minutes}.

Meanwhile, halve @grape tomatoes{4%ounce}. Finely chop @cilantro{¼%ounce} leaves and stems; place 1 TBSP (2 TBSP for 4 servings) in a #large bowl{} and set aside. Mince @garlic{2%clove}. Halve @lemon{1}. Halve, pit, peel, and dice @avocado{1}. Mince @chili pepper{1}.

In a #small bowl{}, combine remaining cilantro, half the @cumin{1%tsp} (all for 4 servings), a pinch of garlic, and a pinch of chili to taste. Stir in a squeeze of lemon juice and a large drizzle of @olive oil{2%tsp}. Season with salt, pepper, and more garlic and chili if desired.

> TIP: Add more lemon juice and olive oil as needed until mixture reaches a drizzling consistency.

Cut half the @grilling cheese{8%ounce} (all the grilling cheese for 4 servings) into ⅓-inch-thick slices. When sweet potatoes and onion are almost done, heat a drizzle of olive oil in a #large pan{}, preferably nonstick, over medium-high heat. Add grilling cheese and cook until browned, ~{1-2%minutes} per side.

To #bowl with reserved cilantro, add tomatoes, sweet potatoes, onion, avocado, a squeeze of lemon juice, and a pinch of remaining chili to taste; toss to combine. Divide between plates and top with grilling cheese. Drizzle with chimichurri and serve.