Adjust rack to top position and preheat oven to 425 degrees. Wash and dry produce.

Cut @potatoes{12%ounce} into 1⁄2-inch-thick wedges. Halve, peel, and thinly slice
@onion{1}.

Toss potatoes on a #baking sheet{} with a drizzle of oil, @salt{}, and @pepper{}.
Roast until browned and tender, ~{20-25%minutes}.

> TIP: If you added any other items to your meal (apps, sides, and/or dessert),
> you can get started on them now!

Heat a drizzle of @cooking oil{} in a #large pan{}, preferably #nonstick{},
over medium heat. Add @onion{1}(thinly sliced), @salt{}, and @pepper{}. Cook,
stirring occasionally, until softened and lightly browned, ~{8-10%minutes}.

Add 1⁄4 cup water and @sugar{1%tsp} to pan with onion (1⁄3 cup water and 2 tsp sugar
for 4 servings). Cook, stirring, until caramelized and jammy, ~{2-3%minutes} more.

Turn off heat; transfer to a #small serving bowl{}. Wash out pan.

Meanwhile, using the tip of a #spoon{}, remove and discard black gills from
undersides of @portobello mushrooms{2}; trim any large stems if necessary. Halve
mushrooms; thinly slice crosswise.

Heat a large drizzle of oil in pan used for onion over medium-high heat. Add
mushrooms, @garlic powder{1%tsp}, and @dried thyme{1%tsp} (all for 4 servings);
season with @salt{} and @pepper{}. Cook, stirring, until browned and tender,
~{5-7%minutes}. Turn off heat; transfer to a small serving bowl. Wipe out pan.

While mushrooms cook, thinly slice @tomato{1}. Transfer to a #plate{}; season
all over with @salt{} and @pepper{}.

Place @mozzarella cheese{1/2%cup}, @cheddar cheese{4%slice}, and
@honey Dijon dressing{1.5%ounce} in separate #serving bowls{}. Arrange family
style along with jammy onion, garlic mushrooms, tomato, and @sourdough bread{4%slice}
for everyone to build their own sandwiches. (You'll cook the sandwiches in the
next step!)

Heat @butter{2%tbsp} in pan used for mushrooms over medium heat. Add
sandwiches to hot pan (for 4 servings, you may need to work in batches, adding
more butter between batches). Cook, covered, until bread is golden and butter
is absorbed, ~{2-4%minutes}.

> TIP: Lower heat if browning too quickly.

Reduce heat to medium low. Flip sandwiches, adding an additional @butter{1%tbsp}
to pan. Cook, covered, until bread is golden and cheese melts, ~{2-4%minutes} more.

Halve sandwiches on a diagonal. Serve with potato wedges and any remaining
dressing on the side for dipping.