Wash and dry all produce. Preheat a #grill{} for direct heat (or heat a #grill pan{} or #large pan{} over medium-high heat). Take out @butter{2%tbsp} and let sit at room temperature. Trim and thinly slice @scallions{2}, separating greens and whites. Zest @lime{1} until you have 1 tsp zest; cut into quarters. Halve @baby bok choy{2} lengthwise. In a #small bowl{}, mix @hoisin sauce{2%tbsp} and half the @sriracha{1%tsp}.

Heat a drizzle of @vegetable oil{4%tsp} in a #small pot{} over medium-high heat. Add scallion whites and cook until tender, ~{1-2%minutes}. Stir in @jasmine rice{1/2%cup}, ¾ cup water, lime zest, and a large pinch of @salt{} and @pepper{}. Bring to a boil, then cover, lower heat, and reduce to a gentle simmer. Cook until tender, about ~{15%minutes} (keep covered off heat until meal is ready).

Pat @skin-on salmon{10%oz} dry with a #paper towel{}. Rub with a drizzle of oil and season with plenty of salt and pepper. Cook on grill or in pan, skin side up, until light grill marks or browning appears, ~{2-3%minutes}.

Tear off and oil a piece of #aluminum foil{}, place on grill, then flip salmon, skin side down, onto it. Brush hoisin mixture onto flesh side of fillets and cook to desired doneness, ~{2-3%minutes}.

> TIP: Alternatively, oil grill grates or add a drizzle of oil to pan and flip salmon onto it.

Toss bok choy with a drizzle of oil. Season with plenty of salt and pepper. Cook on grill or in pan until nicely charred, turning occasionally, ~{5-7%minutes}. Transfer to a #plate{}, toss with a squeeze of lime juice, and cover with aluminum foil to keep warm. Meanwhile, mix together butter and remaining sriracha in another small bowl. Season with salt and pepper.

Fluff rice with a #fork{}, then stir in a squeeze of lime juice. Season with salt and pepper. Divide rice, salmon, and bok choy between plates. Dollop everything with as much sriracha butter as you like. Garnish with scallion greens. Serve with remaining lime quarters.