Wash and dry all produce. Preheat oven to 400 degrees (you can skip this if you'll
be warming your tortillas in the microwave). Core, seed, and remove white ribs
from @red bell pepper{1}. Thinly slice crosswise. Trim and then thinly slice
@scallions{2}, keeping greens and whites separate. Cut @lime{1} into wedges.
Thinly slice @radishes{3}.

Halve, pit, and scoop flesh from @avocado{1}. Chop roughly, then add to
#small bowl{}, along with 1 TBSP scallion greens and a squeeze of lime (to
taste). Mash with #fork{} until mostly smooth. Season with @salt{} and
@pepper{}.

Heat a drizzle of @vegetable oil{1%tsp} in a large pan over medium-high heat.
Add bell pepper and cook, tossing, until softened and lightly charred,
~{5-6%minutes}. Stir in scallion whites and cook until just softened,
~{1%minute}. Season with salt and pepper.

While peppers cook, wrap @flour tortillas{6} in #foil{} and place in oven to
warm, about ~{5%minutes}. (TIP: Alternatively, wrap the tortillas in a damp
#paper towel{} and microwave on high for ~{30%seconds}.) Keep wrapped until
ready to serve.

Add @ground beef{8%oz} and @Southwest spice blend{1%tsp} to pan with peppers,
breaking up meat into pieces with a #spatula{} or #wooden spoon{}. Cook,
tossing, until browned and cooked through, ~{4-5%minutes}. Carefully drain any
excess grease from pan. Season with salt, pepper, and a squeeze of lime.

Spread guacamole on tortillas, then top each with beef mixture, radishes, a
dollop of @sour cream{4%tbsp}, and an remaining scallion greens. Serve with
lime wedges for squeezing over on the side.