Wash and dry all produce. In a #small pot{}, combine @Jasmine Rice{½%cup}, ¾ cup water (1 1/2 cups for 4 servings), and a pinch of @salt{}. Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}. Keep covered off heat until ready to serve. Meanwhile, trim and thinly slice @Scallions{1}(trimmed and thinly sliced), separating whites from greens.

== Pickled Cucumber ==

In a #medium bowl{}, combine half the @White Wine Vinegar{5%tsp} (you'll use the rest later), @Sugar{½%tsp} (1 tsp for 4 servings), and a pinch of @salt{}. Trim ends from @Cucumber{1}. Using a peeler, shave cucumber lengthwise into ribbons, rotating as you go, until you get to the seedy core; discard core. Toss ribbons in bowl with vinegar mixture. Set aside, tossing occasionally, until ready to serve.

== Carrots ==

Heat a drizzle of @Vegetable Oil{2%tsp} in a #large nonstick pan{} over medium-high heat. Add @Shredded Carrots{4%oz} and cook, stirring, until just tender, ~{1%minute}. Season with @salt{} and @pepper{}. Turn off heat; transfer to a #plate{}.

== Beef Bulgogi ==

Heat another drizzle of vegetable oil in same pan over medium-high heat. Add scallion whites and cook until fragrant, ~{1%minute}. Add @Ground Beef{10%oz} and a pinch of @salt{} and @pepper{}. Cook, breaking up meat into pieces, until browned and cooked through, ~{4-6%minutes}. Stir in half the @Sesame Seeds{1%tbsp} (you'll use more later) and remaining vinegar. Cook ~{30%seconds}, then stir in @Bulgogi Sauce{4%oz}. Bring to a simmer, then immediately turn off heat. Season again with salt and pepper.

== Sriracha Crema ==

Meanwhile, in a #small bowl{}, combine @Sour Cream{4%tbsp} and @Sriracha{1%tsp} to taste. Stir in water 1 tsp at a time until mixture reaches a drizzling consistency. Season with @salt{}.

== Assembly ==

Fluff rice with a #fork{}. Stir in @Butter{1%tbsp} (2 TBSP for 4 servings) and season with salt and pepper; divide between #bowls{}. Arrange beef, carrots, and pickled cucumber on top.

> TIP: Drain any excess liquid from cucumber before adding.

Drizzle crema over everything. Garnish with scallion greens and as many remaining sesame seeds as you like.