Prep the ingredients: Preheat the oven to 375 degrees. Halve, peel, and thinly slice the @red onion{1}(halved, peeled, and thinly sliced). Halve the @grape tomatoes{4%ounce} and @lemon{1}(halved). Roughly chop the @oregano{1/4%ounce}(roughly chopped).

Roast the squash: Toss the @butternut squash{8%ounce} on a #baking sheet{} with a drizzle of @olive oil{}, the @smoked paprika{1%teaspoon}, and a pinch of @salt{pinch} and @pepper{pinch}. Roast for ~{30%minutes}, tossing halfway through cooking, until soft and golden brown.

Cook the freekeh: In a small #pot{}, bring 2 cups water and the @veggie stock concentrate{1%box} to a boil. Add the @cracked freekeh{3/4%cup} and a pinch of @salt{pinch} and cook for ~{15%minutes}, until tender.

Cook the chicken: Heat 1 Tablespoon @olive oil{1%Tablespoon} in a large pan over medium-high heat. Pat the @chicken thighs{16%ounce} dry with a #paper towel{} and season with @salt{}, @pepper{}, and the @ras el hanout{1%teaspoon}. Add the chicken thighs to the pan, skin side down, and cook for ~{6-7%minutes}, until crispy and golden brown. Flip to cook on the other side for ~{3-4%minutes}. Transfer the thighs to the baking sheet in the oven and roast for about ~{10%minutes}, until cooked through and the juices run clear when pierced with a knife.

Make the freekeh salad: To the same pan, add the onion and cook, tossing, until slightly caramelized. Add the tomatoes, @fava beans{2%ounce}, and @cumin{1%teaspoon} to the pan. Cook, tossing, for about ~{6%minutes}. Add the drained freekeh and toss to combine. Season with @salt{} and @pepper{}.

Make the lemony yogurt sauce: Stir a squeeze of lemon, a drizzle of @olive oil{}, and a pinch of @salt{} and @pepper{} into the @yogurt{5.3%ounce}.

Plate the freekeh salad in the center of the plate. Top with the chicken thighs and dollop the plate with lemony yogurt sauce. Garnish with oregano and enjoy!