== Cucumber Salad ==

Wash and dry produce.

Trim and halve @cucumber{1} lengthwise; cut crosswise into ½-inch-thick
half-moons. Trim and thinly slice @scallions{2}, separating whites from
greens. Peel and mince or grate @ginger{1%thumb}. Peel and mince or grate
@garlic{1%clove}.

In a #medium bowl{}, combine cucumber, scallion greens, @rice wine vinegar{5%tsp},
@sesame seeds{1%tbsp}, @sugar{½%tsp}, and a big pinch of @salt{}. Set aside,
stirring occasionally, until ready to serve.

== Filling ==

Rinse @shrimp{10%oz} under cold water; pat dry with #paper towels{}. Cut into
pea-size pieces.

In a #large bowl{}, combine shrimp, @ground pork{10%oz}, ginger, garlic,
scallion whites, @cornstarch{1%tbsp}, half the @soy sauce{4%tbsp}, half the
@sesame oil{1%tbsp}, @sugar{2%tsp}, and a big pinch of @salt{}.

== Assembly ==

On a large, clean work surface, working one at a time, add 1 TBSP filling to
the center of each @wonton wrappers{24}, leaving a ¼-inch border around the
edges.

> TIP: Cover filled wontons and remaining wrappers with a damp paper towel as
> you work to keep them from drying out.

Lightly brush edges with water using your fingers. Bring two opposite corners
together; pinch to seal. Repeat with remaining corners to form wontons.
(Save any remaining filling for a stir-fry!)

== Cooking ==

Heat a large drizzle of @cooking oil{2%tsp} in a #large, preferably nonstick,
pan over medium heat. Add wontons, sealed sides up. Cook until bottoms are
golden brown, ~{1-2%minutes}.

Carefully add @water{¾%cup}, then cover with a #tight-fitting lid{}. Steam until
water has evaporated and wontons are cooked through, ~{6-7%minutes}.
(Depending on the size of your pan, you may need to cook wontons in batches,
adding another large drizzle of oil and ¾ cup water between batches.)

Meanwhile, in a #small bowl{}, whisk together remaining sesame oil and as much
remaining soy sauce as you like (we used 1 1/2 TBSP).

== Serving ==

Divide wontons and cucumber salad between plates. Serve with dipping sauce on
the side.

> Shrimp are fully cooked when internal temperature reaches 145°.

> Ground Pork is fully cooked when internal temperature reaches 160°.