Adjust rack to top position and preheat oven to 450 degrees. Wash and dry produce.

Dice @sweet potato{1}(diced into ½-inch pieces). Halve, peel, and cut @yellow onion{1}(quartered into ½-inch wedges); mince a few wedges until you have @onion{2%tbsp}(minced). Trim and discard root end from @baby lettuce{1}; separate leaves. Roughly chop half the @dill{¼%ounce} (all for 4).

Toss sweet potato and onion on a #baking sheet{} with half the @garlic powder{1%tsp} (you'll use the rest later), @harissa powder{¾%tsp} (1 1/2 tsp for 4 servings), a drizzle of @olive oil{}, a big pinch of @salt{}, and @pepper{}. (If you like things spicy, feel free to add more harissa powder.) Roast on top rack until browned and tender, ~{20-25%minutes}.

Meanwhile, in a #small pot{}, heat a drizzle of olive oil over medium heat. Add minced onion and a big pinch of salt. Cook, stirring, until fragrant, ~{1%minute}.

Add @bulgur wheat{½%cup}, @veggie stock concentrate{1}, and @water{1%cup} (2 cups for 4 servings). Bring to a boil, then cover and reduce to a low simmer. Cook until water has absorbed and bulgur is tender, ~{12-15%minutes}. Turn off heat; uncover and let cool until ready to serve.

While bulgur cooks, in a #small bowl{}, whisk together @mayonnaise{2%tbsp}, @apricot jam{1}, @dijon mustard{2%tsp}, remaining garlic powder, @white wine vinegar{2%tsp} (4 tsp for 4 servings), a drizzle of olive oil, and a pinch of salt and pepper.

Once bulgur has cooled slightly, stir in @sunflower seeds{½%ounce} and @feta cheese{¼%cup}. Taste and season with salt and pepper if needed.

Fill lettuce leaves with bulgur mixture and roasted veggies. Drizzle aioli over veggies. Sprinkle with as much dill and remaining @feta cheese{¼%cup} as you like and serve.

> Tasty, nutritious, and light–now THAT'S a wrap.