Adjust racks to middle and top positions and preheat oven to 450 degrees. Wash and dry all produce. Slice @sweet potatoes{2} into ¼-inch-thick rounds. Toss on a #baking sheet{} with a drizzle of @olive oil{}, @harissa powder{1%tsp}, and a pinch of @salt{} and @pepper{}. Roast on middle rack, flipping halfway through, until tender, ~{18-20%minutes}.

While sweet potatoes roast, peel and mince or grate half the @garlic{1%clove}. Trim and halve @cucumber{1} lengthwise; thinly slice crosswise into half-moons. Pick and roughly chop fronds from @dill{¼%ounce} until you have 2 tsp.

In a #small bowl{}, combine @mayonnaise{4%tablespoon}, a pinch of minced garlic, and a pinch of harissa powder. Taste and add more garlic and harissa powder if desired. Season with salt and pepper.

In a #medium bowl{}, toss together cucumber, chopped dill, @white wine vinegar{5%teaspoon}, a drizzle of olive oil, and a pinch of salt and pepper.

Place @whole wheat pitas{2} on a second baking sheet. Once sweet potatoes have 2-3 minutes left, add pitas to top rack and toast until warmed through (they should still be soft and flexible). Halve pitas.

Spread harissa mayo inside each toasted pita half, then fill with @guacamole{½%cup}, sweet potatoes, a few @pepitas{½%ounce}, and a small amount of cucumber salad. Divide stuffed pitas between plates. Serve with remaining cucumber salad on the side; sprinkle with remaining pepitas.

> All hail the pita! It's light, fluffy, chewy, and holds pretty much anything you put in its roomy pockets—so if you're going to make a pita sandwich, it better be fully loaded. This one does not disappoint: in addition to rounds of roasted sweet potato, it's packed with creamy guacamole, an herby cucumber salad, pumpkin seeds, and a spicy harissa mayo.