Wash and dry all produce. Zest 1 tsp zest from @lemon{1}, then cut into quarters. Squeeze
3 1/2 tsp juice into a #small bowl{}. Trim and thinly slice @scallions{2}, separating greens
and whites. Finely mince or grate @garlic{2%cloves}.

In another small bowl, stir together @sour cream{2%tbsp}, 1/2 tsp lemon juice, 1/4 tsp
garlic, 1/4 tsp @harissa powder{1%tbsp}, and 2 tsp water (save the rest of the garlic and
harissa for later). Season with @salt{} and @pepper{}. Set aside.

Heat a drizzle of @olive oil{} in a #small pot{} over medium-high heat. Add scallion whites
and remaining garlic. Cook until fragrant, about ~{30%seconds}. Stir in @jasmine rice{1/2%cup}
and 3/4 cup water. Bring to a boil, cover, and adjust heat to low. Cook until tender,
~{9-11%minutes}. Keep covered off heat.

Meanwhile, cut @grilling cheese{8%oz} into four triangle shaped wedges, cutting diagonally
from corner to corner. Place in a #medium bowl{} with remaining harissa, 1 tbsp
@olive oil{7%tsp}, and a pinch of salt and pepper. Toss to coat. Set aside. Trim ends from
@zucchini{1}. Trim and peel @carrots{2}. Using a #peeler{}, shave zucchini and carrot
lengthwise into thin ribbons, rotating until you get to the cores. Discard cores once too
thin to handle.

Heat a drizzle of @vegetable oil{1%tbsp} in a #large pan{} over medium-high heat (use a
#nonstick pan{} if you have one). Add zucchini, carrot, and a pinch of salt and pepper.
Cook, tossing, until just tender, about ~{2%minutes}. Transfer to another medium bowl,
then add remaining 1 tbsp lemon juice, 1 tbsp olive oil, and half the lemon zest. Season
with salt and pepper. Toss to combine.

Heat a large drizzle of vegetable oil in same pan over medium-high heat. Add cheese and
cook until browned, about ~{1-2%minutes} per side. Fluff rice, then stir in @butter{1%tbsp},
remaining lemon zest, salt, and pepper. Divide between bowls, then top with veggies and
cheese. Drizzle with crema and @hot sauce{1%tsp}, to taste. Garnish with scallion greens.

> Harissa, the North African spice blend used here, explains it all when it comes to the
> fragrant, peppery flavor that defines this recipe. Even amongst the carrot and zucchini
> ribbons, garlic rice, and drizzles of hot sauce, it stands out as the flavor you'll
> be sure to remember. Way cool, indeed.