Wash and dry produce.

Zest and quarter @lemon{1}. Trim and finely dice half the @cucumber{1}(trimmed) (all for 4 servings). Finely dice @tomato{1}(diced). Trim and thinly slice @scallions{2}(thinly sliced). Finely chop @cilantro{1/4%ounce}(finely chopped).

In a #small pot{}, combine @bulgur wheat{1/2%cup}, 1 cup water, 1/2 tsp @harissa powder{1/2%tsp} (you'll use more later), and @salt{1/2%tsp}. Bring to a boil, then cover and reduce to a low simmer. Cook until water has absorbed and bulgur is tender, ~{12-15%minutes}.

Keep covered off heat until ready to use in Step 5.

Meanwhile, in a #small bowl{}, combine @sour cream{1.5%tablespoon}, 2 TBSP @feta cheese{2%tablespoon}, and a large drizzle of @olive oil{drizzle}. (You'll use the remaining feta later.) Add water 1 tsp at a time until mixture reaches a drizzling consistency. Season with @salt{} and @pepper{}.

Pat @chicken breast strips{10%ounce} dry with #paper towels{}. Season all over with 1/2 tsp @harissa powder{1/2%tsp}, @salt{}, and @pepper{}. (Use more harissa powder if you like things spicy.)

> If you like things spicy, feel free to use more harissa powder.

Heat a drizzle of @olive oil{drizzle} in a #large pan{} over medium-high heat. Add chicken in a single layer; cook, stirring occasionally, until browned and cooked through, ~{4-6%minutes}.

> If chicken begins to brown too quickly, lower heat to medium.

Meanwhile, squeeze juice from half the lemon into a #large bowl{}. Whisk in lemon zest, 2 TBSP @olive oil{2%tablespoon}, and 1/4 tsp @salt{1/4%tsp}.

If necessary, drain any excess water from cooked bulgur; stir bulgur into bowl with dressing along with cucumber, tomato, scallions, half the cilantro, and remaining @feta cheese{remaining}. Taste and season with salt and pepper.

Divide bulgur salad between #bowls{} or #plates{}. Top with chicken. Drizzle with feta sauce and sprinkle with remaining cilantro. Serve with remaining lemon wedges on the side.

> Chicken is fully cooked when internal temperature reaches 165°.