Wash and dry produce.

Zest and quarter @lemon{1}. Trim and finely dice @mini cucumber{1}. Finely dice @tomato{1}. Trim and thinly slice @scallions{2}. Finely chop @cilantro{1/4%ounce}.

In a #small pot{}, combine @bulgur wheat{1/2%cup}, @water{1%cup}, @harissa powder{1/2%tsp}, and @salt{1/2%tsp}. Bring to a boil, then cover and reduce to a low simmer. Cook until water has absorbed and bulgur is tender, ~{12-15%minutes}.

Keep covered off heat until ready to use in step 5.

== Feta Sauce ==

Meanwhile, in a #small bowl{}, combine @sour cream{1.5%tablespoon}, @feta cheese{2%tablespoon}, and a large drizzle of @olive oil{some}. Add @water{1%tsp} at a time until mixture reaches a drizzling consistency. Season with @salt{} and @pepper{}.

> You'll use the remaining feta later for the bowls.

== Harissa-Spiced Chicken ==

Pat @chicken breast strips{10%ounce} dry with #paper towels{}. Season all over with @harissa powder{1/2%tsp}, @salt{}, and @pepper{}.

-- Use more harissa powder if you like things spicy.

Heat a drizzle of @olive oil{some} in a #large pan{} over medium-high heat. Add chicken in a single layer; cook, stirring occasionally, until browned and cooked through, ~{4-6%minutes}.

  > If chicken begins to brown too quickly, lower heat to medium.

> Chicken is fully cooked when internal temperature reaches 165°.

== Bulgur Salad ==

Meanwhile, squeeze juice from half a lemon into a #large bowl{}. Whisk in lemon zest, @olive oil{2%tablespoon}, and @salt{1/4%tsp}.

If necessary, drain any excess water from cooked bulgur; stir bulgur into bowl with dressing along with cucumber, tomato, scallions, half the cilantro, and remaining @feta cheese{some}. Taste and season with salt and pepper.

== Assembly ==

Divide bulgur salad between #bowls{}. Top with chicken. Drizzle with feta sauce and sprinkle with remaining cilantro. Serve with remaining lemon wedges on the side.