Wash and dry all produce. Preheat oven to 425°. Peel, halve, and thinly slice @Red Onion{1}. Finely chop @Sage{1/4%ounce}(finely chopped) leaves.

Toss @Butternut Squash{8%ounce} on a #baking sheet{} with a drizzle of @Olive Oil{1%tablespoon}, the @Chili Powder{1%teaspoon}, and a pinch of @Salt{} and @Pepper{}. Bake ~{10-12%minutes}. Toss, then continue to roast until golden brown, another ~{10-12%minutes}.

Heat a drizzle of @Olive Oil{} in a large pan over medium heat. Add onion and half the sage. Toss until softened, ~{4-5%minutes}. Add ½ cup water and cook until jammy, another ~{10-15%minutes}.

Place @Flatbreads{2} on a lightly oiled baking sheet, and bake until beginning to brown on edges, ~{5-7%minutes}.

Core and thinly slice @Granny Smith Apple{1}(core removed and thinly sliced). Top flatbreads with @Cheddar Cheese{1%cup}, roasted butternut squash, caramelized onions, and apple slices.

Sprinkle with remaining sage, then drizzle with @Honey{1%tablespoon}. Bake until cheese has melted, ~{5-7%minutes}. Cut into slices and enjoy!

> Sage is a Mediterranean herb with narrow, gray-green leaves and a slightly bitter taste reminiscent of mint. Although commonly used in poultry dishes, our chefs love it when paired with creamy butternut squash, crunchy apples, and caramelized onions.