== Rice ==

In a #medium pot{}, combine @Jasmine Rice{3/4%cup}, @water{1 1/4%cups}, and
@salt{pinch}. Bring to a boil, then cover and reduce to a low simmer. Cook
until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

== Tropical Slaw ==

Meanwhile, wash and dry produce.

Roughly chop @Cilantro{1/4%ounce}. Drain @Pineapple{4%ounce} over a #small bowl{},
reserving juice. Zest and halve @Lime{1}.

In a #medium bowl{}, toss together @Shredded Red Cabbage{4%ounce},
cilantro, pineapple, @Mayonnaise{2%tablespoon}, juice from half the lime, half
the pineapple juice, and @Sugar{1/2%tsp}. Season with @salt{} and @pepper{}.
Add @Cashews{1/2%ounce}; toss to combine.

== Sweet 'n' Spicy Sauce ==

To bowl with remaining pineapple juice, stir in @Apricot Jam{3}, a squeeze of
lime juice, and @Sriracha{2%teaspoon} to taste. Set aside.

== Toasted Coconut ==

Heat a #large nonstick pan{} over medium heat. Add @Shredded Coconut{1/4%cup}
and @Sugar{1/2%tsp}; cook, stirring occasionally, until lightly browned,
~{1-2%minutes}.

Turn off heat; transfer to a second #small bowl{}. Wipe out pan.

== Tempura Shrimp ==

Rinse @Shrimp{10%ounce} under cold water, then pat dry with #paper towels{}.
Season with @salt{}.

In a #large bowl{}, combine @Tempura Mix{82%g}, half the toasted coconut,
@salt{1/2%tsp}, and @cold water{1/3%cup}. TIP: If mixture is too thick, add more
water 1 TBSP at a time until it reaches a pancake-batter-like consistency.

Heat a 1/4-inch layer of @Cooking Oil{} in pan used for coconut over medium-high
heat. Stir shrimp into batter until fully coated.

Line a #plate{} with paper towels and set aside.

Once oil is hot enough that a drop of batter sizzles when added to the pan, add
coated shrimp in a single layer. Cook in batches until golden brown and cooked
through, ~{2-3%minutes} on the first side and ~{1-2%minutes} on the second
side. TIP: Add more oil as needed between batches, allowing it time to heat back
up before frying more shrimp.

Using a #slotted spoon{}, transfer shrimp to paper-towel-lined plate.
Immediately season with @salt{} and @pepper{}.

== Assembly ==

Fluff rice with a #fork{}; stir in @Butter{1%tablespoon} and lime zest to taste.
Season with @salt{}.

Divide rice and slaw between plates; top rice with shrimp. Sprinkle shrimp and
rice with remaining toasted coconut. Drizzle shrimp with sauce (or serve on the
side for dipping) and serve.

> Shrimp is fully cooked when internal temperature reaches 145º.