Wash and dry produce.

Halve, peel, and dice @onion{1} into 1⁄2-inch pieces.

Heat a drizzle of @cooking oil{1%tsp} in a #large pot{} over medium-high
heat. Add @ground beef{10%ounce}, onion, @dried oregano{1%tsp},
@Fry seasoning{1%tbsp}, @salt{}, and @pepper{}; cook, breaking up meat into
pieces, until onion is softened and beef is browned, ~{3-4%minutes}. (The beef
will finish cooking in the next step.)

Stir in @crushed tomatoes{13.76%ounce}, @beef stock concentrate{2}, @cavatappi
pasta{6%ounce}, @sugar{1/2%tsp}, and a big pinch of salt.

> For 4 servings, use 6 1⁄2 cups water and 1 tsp sugar.

Increase heat to high, then cover and bring soup to a boil.

Once soup is boiling, uncover and cook, stirring occasionally, until pasta is
al dente and beef is cooked through, ~{9-11%minutes}. Taste and season with
@salt{} and @pepper{} if desired.

While soup cooks, roughly chop @parsley{1/4%ounce}.

Divide soup between #bowls{}. Garnish with parsley and serve.

> If you want to add a kick, stir in a pinch of chili flakes from your pantry!

> Ground Beef is fully cooked when internal temperature reaches 160°.