Wash and dry all produce. Peel, halve, and chop @yellow onion{1}(peeled, halved, and chopped). Peel @carrots{1}(peeled and chopped into ½-inch pieces) and @parsnip{1}(peeled and chopped into ½-inch pieces).

Put 2 1/2 cups water, @pearl barley{1%cup}, and a large pinch of @salt{pinch} in a #small pot{}. Bring to a boil, then lower heat and reduce to a simmer. Cook until al dente, ~{12-15%minutes}. 

> TIP: If there's any water left after cooking, drain it from the barley.

Meanwhile, place @sirloin tips{16%ounce} in a #large bowl{} with @flour{2%tablespoon}, @hearty stew seasoning{1%tablespoon}, and @salt{} and @pepper{}. Toss to coat. Shake off any excess flour mixture from beef and discard anything that doesn't stick to the meat.

Heat a large drizzle of @olive oil{4%teaspoon} in #large pot{} on medium-high. Add steak and cook just until browned, ~{3-4%minutes}. Remove from pot and set aside. Heat another large drizzle of olive oil in same #pot{}. Add carrot, parsnip, onion, and 2 TBSP water. Scrape up any browned bits from bottom. Cook, stirring occasionally, until veggies soften, about ~{7%minutes}.

Stir in 1 @tomato paste{1%unit}, @beef stock concentrate{2%unit}, and 2 cups water. Bring to a boil, then lower heat to medium. Simmer until liquid thickens slightly, about ~{5%minutes}. Stir in @peas{4%ounce}, beef, and any juices released by meat. Simmer until peas are warmed through and steak reaches desired doneness, ~{2-3%minutes}.

Divide barley between bowls. Ladle stew over and serve.