Prep the ingredients: Wash and dry all produce. Preheat the oven to 400 degrees. Halve the @Heirloom Grape Tomatoes{4%oz}. Slice the @Fresh Mozzarella{4%oz} into small pieces.

Roll out the dough: Using your hands, stretch out the @Pizza Dough{10%oz} into a rough ¼-inch thick rectangle (approximately 8" x 12"). Place onto a lightly oiled #baking sheet{} and place in the oven for ~{5-8%minutes}, until beginning to brown on the edges.

> HINT: If you have a rolling pin or wine bottle, you can use it to roll the out dough on a lightly floured surface.

Top the flatbread: Spread the flatbread with @Pesto{3%tbsp} and top with the sliced mozzarella and tomatoes. Return to the oven until the cheese begins to brown and bubble, for ~{6-8%minutes}.

Dress the salad: Toss the @Arugula{2%oz} in a #medium bowl{} with a drizzle of @Balsamic Vinegar{2%tbsp} and @Olive Oil{2%tsp}. Season to taste with @salt{} and @pepper{}.

Garnish the flatbread: Tear the @Basil{1/2%oz} leaves into small pieces. Roughly chop the @Walnuts{1%oz}. Sprinkle the walnuts and basil over the heirloom tomato flatbread and top it with the dressed arugula. Cut the flatbread into squares and enjoy!