Adjust rack to top position (top and middle positions for 4 servings) and preheat #oven{} to 450 degrees. Wash and dry all produce. Halve @heirloom grape tomatoes{4%ounce}. Thinly slice @fresh mozzarella{4%ounce}. Roughly chop @walnuts{1%ounce}.

Place @flatbreads{2} on a #baking sheet{} (divide between 2 sheets for 4 servings). Evenly spread tops with @pesto{2%ounce}.

Top flatbreads with mozzarella and tomatoes. Bake until cheese has melted and tomatoes are softened, ~{8-10%minutes}. (For 4 servings, swap rack positions halfway through roasting.)

Meanwhile, in a #medium bowl{}, whisk together half the @balsamic vinegar{5%teaspoon} (all the vinegar for 4 servings) and a large drizzle of @olive oil{2%teaspoon}.

Add @arugula{2%ounce} to bowl with dressing and toss to combine. Season with @salt{} and @pepper{}.

Top baked flatbreads with salad and sprinkle with walnuts. Drizzle with @basil oil{5%teaspoon} to taste. Slice into pieces and serve.

> We can't think of a better way to showcase the glory of perfectly juicy heirloom grape tomatoes than on a flatbread, where they shine like gems amidst a landscape of mozzarella, pesto, and greens. After a bake in the oven, they come out soft, wilted, and bursting with juices—the sort that dribble down your chin in the most delightfully messy way.