Preheat the oven to 450 degrees.

> If you know you're making this in advance, take the pizza dough out of the 
> fridge to allow it to come to room temperature.

Using your hands, stretch out the @pizza dough{10%ounce} into a rough 
1/4-inch-thick rectangle. (HINT: If you have a #rolling pin{} or #wine bottle{}, 
use it to roll out the dough on a lightly floured surface.) Place onto a 
lightly oiled #baking sheet{} and prick all over with a fork. Place in the 
oven for ~{8-10%minutes}, until beginning to brown on the edges.

Wash and dry all produce. Meanwhile, halve the @heirloom grape tomatoes{4%ounce}. 
Thinly slice the @fresh mozzarella{4%ounce}. Roughly chop the @walnuts{1%ounce}. 
When the dough is lightly golden brown, spread with @pesto{4%ounce} and top 
with the mozzarella and tomatoes. Return to the oven for ~{5-6%minutes}, until 
melted and slightly golden.

Meanwhile, toss the @arugula{2%ounce} in a #medium bowl{} with a drizzle of 
@balsamic vinegar{2%tablespoon} and @olive oil{2%teaspoon}. Season with @salt{pinch} 
and @pepper{pinch}.

Finish and serve: Top the heirloom tomato flatbread with balsamic arugula 
salad and walnuts. Cut into squares and enjoy!