Adjust racks to top and middle positions and preheat oven to 425 degrees. Wash and dry produce. Cut @broccoli florets{8%ounce} into bite-size pieces if necessary.

Place @butter{1%tablespoon} (2 TBSP for 4 servings) in a small #microwave-safe bowl{}. Microwave until melted, ~{30%seconds}; stir in @Italian seasoning{1/2%tsp} (1 tsp for 4). (You'll use more Italian Seasoning later.)

Unroll @thin crust pizza dough{7%ounce}; use a #knife{} to separate sheets at dotted line, then slice each sheet in half to create four squares (eight squares for 4). Place on a lightly oiled #baking sheet{}.

== Pizza Rolls ==

Evenly spread pizza dough with @marinara cup{2.5%ounce}, leaving a ¾-inch space around edges. Top sauce with @Italian cheese blend{1/2%cup} and @Parmesan cheese{3%tablespoon}.

Fold up corners of each dough square toward the center and press together to adhere (stretch gently if needed), then gather seams together to completely seal rolls, forming rounded balls.

Gently arrange pizza rolls seam sides down on baking sheet; brush tops with herby butter.

== Roasted Broccoli ==

Toss broccoli on a second baking sheet with a drizzle of @cooking oil{1%tablespoon}, @garlic powder{1/2%tsp} (you'll use the rest later), a pinch of @chili flakes{1%tsp} (use more if you like things spicy!), @salt{} and @pepper{}.

Roast broccoli on middle rack and pizza rolls on top rack until broccoli is browned and tender and pizza rolls are browned and crisp, ~{15-20%minutes}.

== Alfredo Chicken ==

Meanwhile, pat @chicken cutlets{10%ounce} dry with #paper towels{}; season all over with half the remaining Italian Seasoning, salt, and pepper.

Heat a drizzle of oil in a large #pan{} over medium-high heat. Add chicken; cook until browned and cooked through, ~{3-5%minutes} per side.

Turn off heat; transfer to a #cutting board{} to rest. Wipe out pan.

Return same pan to stovetop over medium-high heat. Add @water{1/3%cup}(1/2 cup for 4 servings), @cream cheese{2%tablespoon}, @chicken stock concentrate{1}, and remaining @garlic powder{1/2%tsp}; whisk to combine. Cook, whisking, until thickened, ~{2-3%minutes}.

Remove from heat; stir in @sour cream{1.5%tablespoon} and @butter{1%tablespoon} (2 TBSP for 4) until melted and combined. Season with salt and pepper.

Slice chicken crosswise.

Divide chicken, pizza rolls, and broccoli between plates. Spoon sauce over chicken and serve.

> Chicken is fully cooked when internal temperature reaches 165°.