Adjust rack to top position (top and middle positions for 4 servings) and preheat oven to 450 degrees.

Wash and dry produce.

Cut @potatoes{12%ounce} into ½-inch-thick wedges.

Halve, peel, and thinly slice @yellow onion{1%unit} (whole onion for 4).

Zest and quarter @lemon{1%unit}.

Halve @potato buns{2%unit}.

Toss potatoes on one side of a #baking sheet{} (spread across entire sheet for 4 servings) with a drizzle of @cooking oil{1%tablespoon}, half the @fry seasoning{1%tablespoon} (you'll use the rest in the next step), @salt{}, and @pepper{}.

Roast on top rack for ~{12%minutes}.

While potatoes roast, pat @pork chops{10%ounce} dry with #paper towels{}.

Season with half the @celery salt{1%teaspoon} (all for 4 servings), half the @dried thyme{1%teaspoon} (you'll use more later), remaining Fry Seasoning, and pepper.

Heat a drizzle of oil in a #large pan{} over high heat.

Add pork; cook until browned, ~{1-2%minutes} per side.

Turn off heat; transfer pork to a #plate{}. Wipe out pan.

Once potatoes have roasted 12 minutes, remove from oven.

Carefully place pork on empty side of same baking sheet.

Roast on top rack until pork is cooked through and potatoes are browned and tender, ~{8-10%minutes} more. (For 4, leave potatoes roasting; add pork to a second #baking sheet{} and roast on middle rack.)

> Pork is fully cooked when internal temperature reaches 145°.

Melt @butter{1%tablespoon} (2 TBSP for 4 servings) in pan used for pork over medium heat.

Add sliced onion; cook, stirring, until softened, ~{3-4%minutes}.

Stir in a drizzle of oil, @flour{1%tablespoon}, and remaining thyme.

Cook, stirring, until mixture is lightly browned, ~{2-3%minutes}.

Whisk in ½ cup water (1 cup for 4), @chicken stock concentrate{1%unit}, and @sugar{1/4%teaspoon} (½ tsp for 4).

Bring to a simmer; cook, whisking constantly, until thickened, ~{3-5%minutes}.

Turn off heat; season with salt and pepper to taste.

While onion cooks, in a #small bowl{}, combine @mayonnaise{4%tablespoon}, @pesto{1%tablespoon} (or more to taste), and juice from one lemon wedge (juice from two wedges for 4 servings).

Toast buns directly on top rack of oven until golden, ~{2-3%minutes}.

Toss potatoes with lemon zest.

Spread a thin layer of creamy pesto sauce onto cut sides of buns.

Fill buns with pork chops and saucy onion.

Divide sandwiches and potatoes between #plates{}. Serve with remaining lemon wedges and remaining creamy pesto sauce on the side for dipping.