Wash and dry produce.

Roughly chop @parsley{1/4%ounce}. Peel and mince @garlic{1%clove}. Halve, core,
and thinly slice @Granny Smith apple{1}.

Heat a drizzle of @cooking oil{4%teaspoon} in a large, preferably nonstick,
#pan{} over medium-high heat. Add @feta cheese{1%cup} in two small piles
(four piles for 4 servings); using a #rubber spatula{}, form piles into rings
about the size of a cracked egg.

Crack @eggs{2} into the center of each feta ring and fry to preference.
Season eggs with @salt{} and @pepper{}. TIP: To keep the eggs from sticking
together, use a spatula to gently push the feta toward each yolk.

While eggs cook, halve and toast @brioche buns{2}. In a #small bowl{}, combine
parsley, garlic, @cooking oil{1%TBSP} (2 TBSP for 4 servings), and as many
@chili flakes{1%teaspoon} as you like. Season lightly with salt and pepper.

In a second small bowl, combine @peanut butter{1.15%ounce} and
@crème fraîche{2%tablespoon}.

Fill toasted buns with feta eggs and herb sauce; divide between plates.
Serve with apple slices and peanut butter crème fraîche for dipping.

> Wash hands and surfaces after handling raw eggs. Consuming raw or undercooked
> eggs may increase your risk of foodborne illness.