> Caprese salad—that's mozzarella, tomato, and balsamic—is addictive as an appetizer. But in this recipe perfect for both lunch and dinner, we're turning it into a main event. Seared sirloin steak adds some meaty heft to the meal, while orzo pasta fills it out and soaks up all the flavorful juices. Throw in some garlic and a drizzle of olive oil for flavor and you'll realize at first bite, that's amore.

Wash and dry all produce. Preheat oven to 400 degrees or grill to high. Bring a #large pot{} of @salted water{} to a boil. Cut @grape tomatoes{4%ounce} into quarters. Mince or grate @garlic{2%cloves}. Pick leaves from @parsley{1/4%ounce}; discard stems. Roughly chop leaves. Cut @fresh mozzarella{4%ounce} into ½-inch cubes. Pat @sirloin steak{12%ounce} dry with a #paper towel{}.

Once water is boiling, add @orzo pasta{6%ounce} to #pot{}. Cook, stirring occasionally, until al dente, ~{9-11%minutes}. Drain.

Heat a drizzle of @olive oil{1%tablespoon} in a #large pan{} over medium-high heat. Season steak all over with @herbes de Provence{1%teaspoon}, @salt{} and @pepper{}. Sear in pan and cook until browned, ~{2-3%minutes} per side. Transfer to a #baking sheet{}. Roast in oven to desired doneness, ~{7-10%minutes}.

> TIP: If grilling, grill seasoned steak to desired doneness, 3-6 minutes per side.

Heat another drizzle of olive oil in same pan over medium heat. Add garlic and cook until fragrant, about ~{30%seconds}. Add tomatoes and cook until slightly softened, ~{1-2%minutes}.

Add orzo, mozzarella, @balsamic vinegar{1%tablespoon}, a drizzle of olive oil, and ¾ of the parsley to pan. Stir to combine. Season with salt and pepper.

Let steak rest a few minutes after removing from oven, then thinly slice against the grain. Divide pasta salad between plates and top with steak. Garnish with remaining parsley and serve.