> Looking for a grain-free dinner that seriously satisfies? We’ve got your recipe right here! Prepare your palate for a perfectly seared Italian-seasoned boneless pork chop nestled on a bed of creamy scallion-studded cannellini beans simmered in chicken stock. On top is a tangy, crunchy walnut gremolata that perfectly complements the earthy richness of this satisfying 30-minute meal.

Wash and dry produce.

Trim and thinly slice @scallions{2}, separating whites from greens. Roughly chop @walnuts{1/2%ounce}. Zest and quarter @lemon{1}. Drain and rinse @cannellini beans{1}.

In a #small bowl{}, combine scallion greens, walnuts, @olive oil{2%tsp}, juice from one lemon wedge (two wedges for 4), a pinch of lemon zest, a pinch of @salt{pinch}, and @pepper{pinch}.

Heat a drizzle of @cooking oil{2%tsp} in a #small pot{} over medium-high heat. Add scallion whites; cook, stirring constantly, until fragrant and tender, ~{30-60%seconds}.

Stir in beans, @chicken stock concentrate{1}, 1/4 cup water (½ cup for 4 servings), a pinch of salt, and pepper. Bring to a boil, then reduce to a low simmer. Cook, mashing about half the beans with the back of a #wooden spoon{}, until beans are creamy and thickened, ~{3-5%minutes}.

Remove from heat and stir in @crème fraîche{2%tbsp}. Taste and season with salt and pepper if desired. Keep covered until ready to serve.

While beans cook, pat @boneless pork chops{10%ounce} dry with #paper towels{} and season all over with @Italian seasoning{1%tbsp}, salt, and pepper.

Heat a drizzle of oil in a #large pan{} over medium-high heat. Add pork and cook until browned and cooked through, ~{4-6%minutes} per side.

Turn off heat; transfer to a #cutting board{} and tent with #foil{} to keep warm. Let pan cool for ~{1%minute}, then wipe out pan.

Heat same pan over medium heat. Add @red pepper jam{1}, 1/4 cup water (½ cup for 4 servings), and @butter{1%tbsp}; cook, whisking, until butter has melted and sauce has thickened, ~{1-2%minutes}. Remove from heat.

Slice pork crosswise.

Divide beans between shallow #bowls{} and top with sliced pork. Spoon pan sauce over pork and top with gremolata. Serve with any remaining lemon wedges on the side.

> Pork is fully cooked when internal temperature reaches 145°.