Wash and dry all produce. Preheat broiler or grill to high. Bring @farro{3/4%cups} and 3 ½ cups water to a boil in a #medium pot{}. Cook until tender, ~{25-30%minutes}. Drain any excess water, then return farro to pot.

Trim ends from @zucchini{1}, then halve lengthwise. Cut each half into 4 long wedges. Toss with a large drizzle of @vegetable oil{} and @olive oil{}. Season with @salt{} and @pepper{}. Pat @chicken thighs{12%ounce} dry with a #paper towel{}, then season all over with salt, pepper, and @herbs de Provence{1}.

Place zucchini and chicken on a lightly oiled #baking sheet{}. Broil until zucchini is browned and chicken is no longer pink in center, ~{15-20%minutes}, flipping halfway through.

> If grilling, grill zucchini and chicken over direct heat, turning occasionally, until lightly charred and cooked through, 15-20 minutes.

While zucchini and chicken cook, halve @grape tomatoes{4} lengthwise. Cut @fresh mozzarella{4} into ½-inch cubes. Pick @basil{1/2%sprig} leaves from stems; discard stems. Thinly slice leaves.

Add tomatoes, mozzarella, and half the basil to pot with farro and toss to combine. Season with salt and pepper. In a #small bowl{}, whisk together @balsamic vinegar{2} and 1 tbsp olive oil. Season with salt and pepper.

Divide farro mixture between plates. Top with zucchini, then drizzle with dressing. Add chicken to plate and sprinkle with remaining basil.