Wash and dry all produce. Preheat oven to 475. Take out @butter{2%tbsp} and let sit at room temperature to soften. Peel @carrots{4}, then cut into 1-inch pieces. Peel and halve @red onion{1}(peeled), then cut into 1-inch pieces. Strip @rosemary{1/4%ounce} leaves from stems; discard stems. Cut any larger @fingerling potatoes{24%ounce} in half so all are evenly sized.

Toss carrots, potatoes, and onion on two #baking sheets{} with two large drizzles of @olive oil{2%tbsp}, rosemary, and plenty of @salt{} and @pepper{}.

Mix softened butter with @poultry seasoning{1%tbsp} and a pinch of salt and pepper in a #small bowl{}. Pat @half chicken{48%ounce} halves dry with a #paper towel{}. Season all over with salt and pepper. Spread butter mixture under skin. Nestle a chicken half among veggies on each #baking sheet{}.

Place baking sheets in oven and roast until chicken is browned and no longer pink in center, ~{30-35%minutes}, rotating sheets and tossing veggies halfway through.

> For extra crisp skin, heat up the broiler after the chicken is done roasting, then broil until very browned and crisp, about 2 minutes.

Let chicken rest a few minutes after it's finished.

Meanwhile, halve @lemon{1}; cut one half into wedges. While chicken rests, toss @mixed greens{4%ounce}, @dried cranberries{1%ounce}, and @pecans{1%ounce}, a large drizzle of olive oil, and a squeeze of lemon in a large bowl. Season with salt and pepper.

Separate chicken halves into pieces, cutting between leg and breast (halve breasts and divide legs if everyone would like both white and dark meat). Divide between plates, along with veggies. Drizzle with any juices from baking sheets. Serve with salad on the side. Cut any remaining lemon into wedges and serve on the side.