Adjust rack to top position and preheat oven to 425 degrees. Wash and dry produce.

Using the tip of a spoon, remove and discard black gills from undersides of @Portobello Mushrooms{2}; trim any large stems if necessary. Halve, core, and slice @Bell Pepper{1} into ½-inch-thick strips.

Drizzle both sides of each mushroom with @Cooking Oil{4%tsp}; rub to evenly coat. Season all over with @Italian Seasoning{3/4%tsp}, @Salt{} and @Pepper{}. Place mushrooms, gill sides down, on one side of a #baking sheet{}.

Toss bell pepper on empty side with a large drizzle of oil and remaining @Italian Seasoning{3/4%tsp}. Season generously with salt and pepper.

Roast on top rack until veggies are tender, ~{14-16%minutes}.

> TIP: If mushrooms are done before pepper, remove mushrooms from sheet and continue roasting pepper.

Transfer veggies to a #plate{} to cool slightly.

> TIP: Place plate in refrigerator to cool more quickly.

While veggies roast, thinly slice @Persian Cucumber{1} into rounds. Dice @Roma Tomato{1} into ½-inch pieces. Trim and discard root end from @Baby Lettuce{1}; chop leaves into bite-size pieces until you have about 4 loose cups (8 cups for 4 servings).

Transfer chopped lettuce to a #large bowl{}.

In a #small bowl{} (use a medium bowl for 4 servings), toss cucumber and tomato with @Italian Dressing{1.5%oz}. Set aside to marinate, tossing occasionally.

Once roasted veggies have cooled slightly, slice mushrooms into ½-inch-thick strips.

Add cucumber and tomato to #bowl{} with lettuce, leaving marinade behind.

> TIP: Use a #slotted spoon{} for easy transfer.

To bowl with marinade, add @Mayonnaise{2%tbsp} and @Olive Oil{1%tbsp} (2 TBSP for 4 servings); whisk to combine. Season with salt and pepper if desired.

To bowl with salad, add half the bell pepper and as much dressing as you like. Toss to coat.

Divide salad between plates. Top with mushrooms, remaining bell pepper, @Parmesan Cheese{1/4%cup}, and @Croutons{1}. Serve.