> Surf 'n' turf meets hibachi-style cooking for this twist on a steakhouse classic.
> Bavette steaks are seared to form a satisfying crust, then sliced and piled
> over garlic rice along with spiced shrimp and sesame roasted zucchini.
> Feeling saucy? This dish has not one, but TWO sauces.

== Spicy Special Sauce ==

In a #small bowl{}, combine @mayonnaise{4%tablespoon}, @ketchup{1%tablespoon},
@Fry Seasoning{1%teaspoon}, @sugar{1/2%teaspoon}, and @Sriracha{1%teaspoon} to
taste. Season with @salt{} and @pepper{}.

> For 4 servings, use 2 tsp ketchup, 2 tsp Fry Seasoning, and 1 tsp sugar.

== Garlic Rice ==

Melt @butter{1%tablespoon} in a #small pot{} over medium-high heat. Add
@garlic{1%clove}(minced); cook until fragrant, ~{30%seconds}.

Stir in @Jasmine Rice{1/2%cup}, @water{3/4%cup}, and a big pinch of @salt{}.
Bring to a boil, then cover and reduce heat to low. Cook until rice is tender,
~{15-18%minutes}.

Keep covered off heat until ready to serve.

== Sesame-Roasted Zucchini ==

Adjust rack to top position and preheat oven to 450 degrees. Wash and dry
produce.

Peel and mince or grate garlic. Trim and slice @Zucchini{1} crosswise into
½-inch-thick rounds.

While rice cooks, toss zucchini on a #baking sheet{} with a large drizzle of
@oil{}, @salt{}, and @pepper{}. Sprinkle each round with @sesame seeds{1%tablespoon}
(save any remaining sesame seeds for serving).

Roast on top rack until zucchini is tender and sesame seeds are lightly
browned, ~{14-16%minutes}.

> If needed, broil for an additional 1-2 minutes to toast the sesame seeds.

== Steak ==

Meanwhile, pat @Bavette Steak{10%ounce} dry with #paper towels{} and season all
over with @salt{} and @pepper{}.

Heat a drizzle of @cooking oil{4%teaspoon} in a #large pan{} over medium-high
heat. Add steak and cook to desired doneness, ~{5-7%minutes} per side.

Turn off heat; transfer to a #cutting board{} to rest. Wipe out pan.

== Shrimp ==

Rinse @Shrimp{10%ounce} under cold water, then pat dry with paper towels. Season
all over with remaining Fry Seasoning, salt, and pepper.

Heat a drizzle of oil in pan used for steak over medium-high heat. Add shrimp
and cook, stirring occasionally, until opaque and cooked through,
~{3-4%minutes}. Remove pan from heat.

== Assembly ==

Pour @Sweet Soy Glaze{4%tablespoon} into a second #small microwave-safe bowl{};
cover with #plastic wrap{} and microwave until warmed through, ~{1%minute}.

Fluff rice with a #fork{} and season with salt and pepper. Thinly slice steak
against the grain.

Divide rice, zucchini, steak, and shrimp between plates. Top steak with warm
sweet soy glaze and sprinkle with any remaining sesame seeds. Serve with spicy
special sauce.