Place @Brown Rice{3/4%cup} and a large pinch of @salt{pinch} in a medium #pot{} with enough water to cover it by 3 inches. Bring to a boil. Cook until tender, about ~{25%minutes}, then drain (just like pasta).

Wash and dry all produce. Core, seed, and thinly slice @Yellow Bell Pepper{1%unit} into thin slices. Halve, peel, and thinly slice @Red Onion{1%unit}. Thinly slice @Scallions{2%unit}. Peel and mince @Ginger{1%thumb}. Mince or grate @Garlic{2%cloves}. Finely chop @Cilantro{1/4%ounce}. Trim @Sugar Snap Peas{6%ounce}. Cut @Lime{1%unit} into wedges. Mince @Chili Pepper{1%unit}. TIP: Remove seeds if you prefer less heat.

Prep the eggplant: Cut @Eggplant{1%unit} into 1-inch cubes, and toss in #medium bowl{} with @Cornstarch{1%tablespoon} and a large pinch of @salt{pinch} and @Pepper{}.

Cook the eggplant: Heat a drizzle of @Olive Oil{1%tablespoon} in a large #pan{} over medium-high heat. Work in batches to cook eggplant cubes until softened and browned on all sides, ~{5-7%minutes}. Remove from pan and set aside.

Heat another large drizzle of oil in same pan over medium-high heat. Add onions, garlic, scallions, ginger, and chili pepper (to taste). Toss until just barely softened, ~{2-3%minutes}. Add bell peppers. Cook until softened, another ~{3-4%minutes}. Season with @salt{pinch} and @pepper{}.

Add sugar snap peas. Cook until crisp-tender, another ~{2-3%minutes}. Stir in eggplant, cilantro, 3 Tablespoons @Hoisin Sauce Jar{2%jar}, and a squeeze of lime. Toss until thoroughly heated through, about ~{1%minute}. Serve the hoisin stir-fry on a bed of brown rice. Sprinkle with @Peanuts{1%ounce}, serve with lime wedges, and enjoy!