Adjust rack to top position and preheat oven to 425 degrees. Wash and dry all
produce. Trim and thinly slice @scallions{2}, separating whites from greens.
Quarter @lime{1}. In a #small bowl{}, combine @sour cream{2%tablespoon},
@mayonnaise{2%tablespoon}, and @wasabi paste{1%teaspoon} to taste. Add
@water{1%tsp} at a time until sauce reaches a drizzling consistency. Set aside.

> Having the sauce ready first will let you serve everything hot and fresh.

Heat a drizzle of oil in a #small pot{} over medium-high heat. Add scallion
whites and cook until softened, ~{1%minute}. Stir in @jasmine rice{1/2%cup},
¾ cup water (1 1/2 cups for 4 servings), and a big pinch of @salt{}. Bring to a
boil, then cover and reduce to a low simmer. Cook until rice is tender,
~{15-18%minutes}. Keep covered off heat until ready to serve.

Pat @tilapia{11%ounce} dry with #paper towels{}. Rub each fillet with a drizzle
of @vegetable oil{1%tablespoon}; season with @salt{} and @pepper{}. Place on a
#baking sheet{}; roast for ~{8%minutes} (it'll finish cooking in step 5).
Remove from oven. Meanwhile, in a #large bowl{}, combine @tempura mix{82%g},
⅓ cup cold @water{1%tsp}, and 1 tsp @salt{} until smooth.

> TIP: If mixture is too thick, add water 1 tablespoon at a time until it
> reaches a pancake-batter-like consistency.

Stir @green beans{6%ounce} into batter until coated.

Heat a ⅓-inch layer of oil in a #large heavy-bottomed pan{} over medium-high
heat. Once oil is hot enough that a drop of batter sizzles when added to the pan,
working in batches, add coated green beans in a single layer. Cook, turning
occasionally, until golden brown, ~{5-7%minutes}. Transfer to a
paper-towel-lined #plate{} and season with salt.

Once green beans are done, heat broiler to high. Brush tops of tilapia with
@hoisin sauce{4%tablespoon}. Return baking sheet to oven and broil until glaze
is tacky and fish is cooked through, ~{2-3%minutes}.

Fluff rice with a #fork{}; season with @salt{} and @pepper{}. Divide rice,
tilapia, and green beans between plates. Top fish and green beans with
@sesame seeds{1%tablespoon} and scallion greens. Serve with wasabi sauce and
lime wedges on the side.