Wash and dry all produce. Bring 2 cups water to a boil in a #small pot{}.

Trim bottom root ends from @baby bok choy{4} and discard. Cut head in half
lengthwise, then slice crosswise into strips.

Trim, then thinly slice @scallions{4}, keeping greens and whites separate.

Peel, then mince @ginger{2%thumbs} until you have 2 TBSP.

Mince or grate @garlic{4%cloves}.

Once water is boiling, add @jasmine rice{1%cup} to #pot{}. Cover, lower heat,
and reduce to a simmer. Cook until tender, ~{15-20%minutes}. Remove from heat
and keep covered until rest of meal is ready.

Combine @soy sauce{4%tbsp}, @hoisin sauce{1.25%oz}, @honey{2%oz}, half the
ginger, and half the garlic in a #medium bowl{}. Add @beef stir-fry{20%oz} and
toss to coat.

> TIP: If you have extra time, let the beef marinate for up to 3 hours in the
> refrigerator.

Heat a large drizzle of @vegetable oil{1%tbsp} in a #large pan{} over medium-high
heat. Add beef to pan, reserving excess marinade in bowl. Cook, tossing
occasionally, until browned and almost cooked through, ~{2-3%minutes}. Remove
from pan and set aside.

Add scallion whites, remaining ginger, remaining garlic, and another drizzle
of oil to same pan over medium heat. Cook, tossing, until fragrant, about
~{1%minute}.

Add bok choy and cook, tossing, until tender, ~{3-4%minutes}. Season with
@salt{} and @pepper{}.

Return beef to pan along with marinade from bowl. Let bubble until a thick
sauce has formed, ~{2-3%minutes}. Season with salt and pepper.

Divide rice between #plates{}. Top with stir-fry. Sprinkle with scallion
greens and @sesame seeds{2%tbsp} and serve.