Wash and dry produce.

Thinly slice @Mini Cucumber{2}. Dice @onion{1} into ½-inch pieces. Remove strings from @Sugar Snap Peas{4%ounce}.

In a #medium bowl{}, mix cucumbers, @Sesame Seeds{1%tablespoon}, @Ponzu Sauce{6%milliliters}, @Rice Wine Vinegar{5%teaspoon}, @Sugar{1%teaspoon}, @Salt{1%teaspoon}, and as many @Korean Chili Flakes{1%teaspoon} as you like.

> TIP: Start with a small pinch of chili flakes and add more to taste.

Refrigerate until ready to serve.

== Sriracha Mayo ==

In a #small bowl{}, combine @Mayonnaise{2%tablespoon} and as much @Sriracha{1%teaspoon} as you like.

== Stir-Fry ==

Pat @Pork Chops{10%ounce} dry with #paper towels{}, then very thinly slice crosswise.

Drizzle @Cooking Oil{1%teaspoon} in a hot #large pan{}. Add pork, onion, snap peas, and @Garlic Powder{1%teaspoon}; season with @salt{} and @Pepper{}. Cook, stirring occasionally, until pork is cooked through and veggies are tender, ~{4-6%minutes}.

Remove from heat and stir in @Hoisin Sauce{2%tablespoon}, @Sweet Soy Glaze{4%tablespoon}, and @water{1%tablespoon}.

== Rice ==

Massage @Microwavable Rice{2}(packages) in packages to break up grains; partially open packages.

Microwave until warmed through, about ~{90%seconds}.

> TIP: Microwave times may vary. Be careful when handling and opening the pouch.

== To Serve ==

Divide rice between #shallow bowls{}. Top with stir-fry and drizzle with Sriracha mayo.

Roughly tear @Cilantro{1/4%ounce} and sprinkle on top.

Serve with spicy pickled cucumbers (draining first) on the side.

> Pork is fully cooked when internal temperature reaches 145°.