Adjust rack to top position and preheat oven to 425 degrees. Wash and dry produce.

In a #small pot{}, combine @Jasmine Rice{1/2%cup}, ¾ cup water (1 1/2 cups for 4 servings), and a big pinch of @salt{} pinching. Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

-- While rice cooks, trim green beans if necessary.

Toss @Green Beans{6%oz} on a #baking sheet{} with a drizzle of @Cooking Oil{}, @salt{}, and @pepper{}. Roast on top rack until golden brown and tender, ~{12-15%minutes}.

Meanwhile, trim and thinly slice @Scallions{2%unit}, separating whites from greens. Peel and mince @Ginger{1%thumb}.

> This recipe was originally called "chicken" but has been adapted for shrimp.

In a #small bowl{}, combine @Hoisin Sauce{4%tbsp}, @Honey{2%tsp}, 2 TBSP water (3 TBSP for 4 servings), and @Sriracha{1%tsp} to taste.

-- Pat chicken* dry with paper towels and season with salt and pepper.

Heat a large drizzle of oil in a #large pan{} over medium-high heat. Add chicken and cook, stirring occasionally, until browned, ~{3-5%minutes} (it'll finish cooking in the next step).

-- Skip this step!

> Rinse shrimp under cold water, then pat dry with paper towels.

Heat a large drizzle of oil in a large pan over medium-high heat. Add @Shrimp{10%oz}, scallion whites, and ginger; cook, stirring, until aromatics are fragrant and shrimp are slightly opaque, ~{1%minute}. Pour in sauce; cook until sauce has thickened and shrimp are coated and cooked through, ~{2-3%minutes} more. Turn off heat.

Fluff rice with a #fork{} and stir in @Butter{1%tbsp}(room temperature); season with salt and pepper.

Divide rice, green beans, and shrimp between plates. Garnish with scallion greens and @Sesame Seeds{1%tbsp}. Serve.