Wash and dry produce.

Trim and thinly slice @scallions{2}, separating whites from greens. Peel and
mince or grate @garlic{1%clove}. Trim and discard root end from
@baby lettuce{1}; roughly chop leaves.

In a #large bowl{}, combine @red cabbage and carrot mix{4%oz}, half the
scallion greens, half the dressing (you'll use the rest later), and
@sesame dressing{1.5%oz} (half for 4 servings); toss to coat. Season with
@salt{} and @pepper{}.

Pat @pork chops{10%oz} dry with #paper towels{} and season all over with
@salt{} and @pepper{}.

Heat a drizzle of @cooking oil{1%tsp} in a #large pan{} over medium-high heat.
Add pork and cook until browned and cooked through, ~{4-6%minutes} per side.

Turn off heat; transfer to a #cutting board{} and tent with #foil{} to keep warm.
Wipe out pan and let cool slightly.

Heat a drizzle of @cooking oil{1%tsp} in same pan over medium-low heat. Add
garlic and scallion whites; cook, stirring, until fragrant,
~{30-60%seconds}.

Stir in @water{1/4%cup} (1/3 cup for 4 servings), @hoisin sauce{2%tbsp},
@white wine vinegar{5%tsp}, and half the @sesame oil{1/2%tbsp} (all for 4).
Bring to a simmer; cook until sauce has slightly thickened, ~{2-4%minutes}.
Season lightly with @pepper{}.

Add lettuce and remaining dressing to bowl with cabbage and carrot mixture;
toss to combine.

Slice pork crosswise.

Divide pork and salad between plates. Spoon pan sauce over top; garnish with
remaining scallion greens and serve.

> Pork is fully cooked when internal temperature reaches 145°.