Wash and dry produce.

Trim and thinly slice @scallions{2%unit}, separating whites from greens. Trim and slice
@mini cucumber{1%unit} lengthwise into ¼-inch-thick planks, then cut crosswise into
¼-inch-thick matchsticks.

Place @pulled pork{8%ounce} in a #medium microwave-safe bowl{}. Using two #forks{}, break
up pork into smaller pieces; stir in scallion whites, @hoisin sauce{4%tablespoon}, @Sriracha{1%teaspoon}, and half the
@sesame seeds{1%tablespoon}. Cover with #plastic wrap{} and microwave until warmed through,
~{2-3%minutes}.

Meanwhile, trim and discard root end from @baby lettuce{1%unit}; separate leaves. Reserve
six whole leaves for serving (twelve whole leaves for 4 servings); thinly slice
remaining leaves. Halve @lime{1%unit}.

In a second #medium bowl{}, combine cucumber, scallion greens, remaining
sesame seeds, @sugar{½%teaspoon} (1 tsp for 4 servings), juice from the lime, and a
pinch of @salt{pinch}.

Pick @cilantro{¼%ounce} leaves from stems; tear leaves into pieces. Divide whole lettuce
leaves between #plates{} and fill with shredded lettuce, pork filling, and as
much marinated cucumber as you like (draining first). Sprinkle with cilantro
and @crispy fried onions{1%unit}. Serve any remaining marinated cucumber on the side.

> Pulled Pork is fully cooked when internal temperature reaches 160°.