> We've said it once and we'll say it again: stir-frying is a great technique for getting dinner on the table quick! Today, we're using a colorful medley of bell pepper, bok choy, and snow peas for crunch. Ginger, garlic, lemon, and hoisin create a sweet and sour sauce that you'll be licking off the plate.

Cook the rice: Bring a large #pot of salted water and @brown rice{1.5%cup} to a boil. Cook for about ~{25%minutes}, until tender. Drain like pasta.

Wash and dry all produce. Peel and mince the @ginger{1%thumb}. Mince or grate the @garlic{2%clove}. Halve, peel, and dice the @yellow onion{1}(diced). Core, seed, and thinly slice the @red bell pepper{1}(thinly sliced). Trim the @baby bok choy{2}(trimmed and cut into 1-inch pieces), then separate the leaves and discard the white root end.

Juice the @lemon{1}(juiced) into a large #bowl. Add in the ginger, garlic, @hoisin sauce{4%tbsp}, a large drizzle of @olive oil{2%tbsp}, and a large pinch of @salt{} and @pepper{}. Set half this marinade aside in a smaller #bowl. Toss the @beef tenderloin tips{16%ounce} into the bowl and stir to combine. Season generously with salt and pepper.

Heat a large drizzle of olive oil in a large pan over high heat. Add the marinated beef to the pan and cook, tossing for ~{2-3%minutes}, until browned. Remove from the pan and set aside.

Cook the veggies: Heat another large drizzle of olive oil in the same pan over medium-high heat. Add the onions, bell peppers, bok choy, @snow peas{8%ounce}, and cook, tossing until the veggies are just tender, for about ~{6-7%minutes}. Season with salt and pepper. Add the beef and reserved marinade and toss for another ~{1-2%minutes}, until heated through. Season with salt and pepper.

Plate: Serve the hoisin beef stir-fry on a bed of brown rice and dig in!