> We're big fans of baking our meatballs (rather than frying) because that way they
> get nice, plump, and juicy without heaps of oil. But just to double make sure
> that they don't disappoint, we're coating them in a sweet hoisin glaze and
> adding snow peas on the side for crispness and crunch. One bite and you'll be
> hooked on this combination of Asian-inspired flavors.

Wash and dry all produce. Adjust rack to middle position and preheat oven to 450
degrees. Bring 2 cups salted water to a boil in a #medium pot{}. Lightly oil a
#baking sheet{}. Peel @ginger{1%thumb}, then mince until you have 1 TBSP. Trim,
then thinly slice @scallions{4}(trimmed, whites and greens separated). Trim any
tough ends or strings from @snow peas{8%ounce}(trimmed).

Combine minced ginger, scallion whites, @ground beef{20%ounce}, @panko
breadcrumbs{1/2%cup}, @garlic powder{2%teaspoon}, @sugar{1%tsp}, and @eggs{1}
in a #medium bowl{}. Season with @salt{} and @pepper{} (we used 1 tsp kosher
salt). Form into 1-inch balls and place on oiled baking sheet. Bake in oven
until no longer pink on outside, about ~{10%minutes}.

Once water is boiling, add @jasmine rice{1%cup} to #pot{}. Cover, lower heat,
and reduce to a gentle simmer. Cook until tender, about ~{15%minutes}.

After meatballs have cooked ~{10%minutes}, remove baking sheet from oven. Use a
#spoon{} to glaze each meatball with a little bit of @hoisin sauce{4%tablespoon}.
Return to oven and bake until sauce has lost some of its shine, about
~{5%minutes}.

Heat 1 TBSP @vegetable oil{4%teaspoon} in a #large pan{} over medium-high heat.
Add snow peas and cook, tossing, until tender, ~{4-5%minutes}. Season with
@salt{} and @pepper{}.

Cut @lime{1} into wedges. Sprinkle meatballs with @sesame seeds{2%tablespoon}.
Divide rice between plates, then top with snow peas and meatballs. Garnish with
scallion greens. Serve with lime wedges on the side for squeezing over.