Adjust rack to top position (top and middle positions for 4 servings) and preheat oven to 425 degrees. Wash and dry produce.

Trim and thinly slice @scallions{2}, separating whites from greens. Trim @green beans{6%ounce} if necessary.

In a large #bowl{}, combine @ground beef{10%ounce}, scallion whites, @hoisin sauce{2%tablespoon}, and @panko breadcrumbs{1/4%cup}; season with @salt{} (we used ½ tsp; 1 tsp for 4 servings) and @pepper{}.

Form beef mixture into two 1-inch-tall loaves (four loaves for 4).

Place on one side of a lightly oiled #baking sheet{}. Roast on top rack for ~{10%minutes} (you'll add more to the sheet in the next step).

Meanwhile, in a #small pot{}, combine @jasmine rice{1/2%cup}, 3/4 cup water, and a pinch of salt (use a medium pot and 1 1/2 cups water for 4 servings). Bring to a boil, then cover and reduce heat to low. Cook until rice is tender, ~{15-18%minutes}. Keep covered off heat until ready to serve.

Once meatloaves have roasted for 10 minutes, carefully remove baking sheet from oven. Brush tops of meatloaves with @sweet soy glaze{4%tablespoon}.

On opposite side of sheet, toss green beans and scallion greens with a drizzle of @cooking oil{2%teaspoon}, salt, and pepper. Roast on top rack until green beans are tender and browned and meatloaves are fully cooked, ~{12-15%minutes}. (For 4 servings, leave meatloaves roasting; toss green beans and scallions on a second #baking sheet{} and roast on middle rack.)

Meanwhile, in a #small bowl{}, combine @mayonnaise{2%tablespoon} and as much @Sriracha{1%teaspoon} as you like. Add water 1 tsp at a time until you reach a drizzling consistency.

Fluff rice with a fork.

Divide meatloaves, rice, and green beans between plates in separate sections. Drizzle Sriracha mayo over green beans and serve.

> Ground beef is fully cooked when internal temperature reaches 160°.