Adjust rack to top position and preheat oven to 425 degrees. Wash and dry produce.

In a #small pot{}, combine @Jasmine Rice{1/2%cup}, @water{3/4%cup}, and a big pinch of
@salt{pinch}. Bring to a boil, then cover and reduce to a low simmer. Cook until rice
is tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

While rice cooks, trim @Green Beans{6%ounce} if necessary.

Toss green beans on a #baking sheet{} with a drizzle of @Oil{}, @salt{} and @pepper{}.

Roast on top rack until golden brown and tender, ~{12-15%minutes}.

Meanwhile, trim and thinly slice @Scallions{2}, separating whites from greens. Peel
and mince @Ginger{1%thumb}.

In a #small bowl{}, combine @Hoisin Sauce{4%tablespoon}, @Honey{2%teaspoon},
@water{2%TBSP}, and @Sriracha{1%teaspoon} to taste.

Pat @Chicken Breast Strips{10%ounce} dry with #paper towels{} and season with @salt{}
and @pepper{}.

Heat a large drizzle of @Cooking Oil{1%tablespoon} in a #large pan{} over medium-high
heat. Add chicken and cook, stirring occasionally, until browned, ~{3-5%minutes}
(it'll finish cooking in the next step).

Once chicken is browned, add scallion whites and ginger to pan. Cook until fragrant,
~{1%minute}.

Pour in sauce; cook until sauce has thickened and chicken is coated and cooked
through, ~{2-3%minutes} more. Turn off heat.

Fluff rice with a #fork{} and stir in @Butter{1%tablespoon} until melted; season with
@salt{} and @pepper{}.

Divide rice, green beans, and chicken between plates. Garnish with scallion greens
and @Sesame Seeds{1%tablespoon}. Serve.