Adjust rack to middle position (middle and top positions for 4 servings) and preheat #oven{} to 450 degrees. Wash and dry produce.

Trim and thinly slice @scallions{2}(trimmed and thinly sliced), separating whites from greens. Trim @green beans{6%oz} if necessary.

In a small #microwave-safe bowl{}, combine @hoisin sauce{2%tbsp}, @garlic powder{1/4%tsp}, and @water{1%tbsp}. (You'll use more garlic powder later.) Microwave until warmed through, ~{30%seconds}.

> For 4 servings, use 1/2 tsp garlic powder and 2 tbsp water.

Heat a drizzle of @cooking oil{1%tbsp} in a small #pot{} over medium-high heat. Add scallion whites; cook until softened, ~{1%minute}.

Stir in @jasmine rice{1/2%cup}, @water{3/4%cup}, and a big pinch of @salt{}. Bring to a boil, then cover and reduce heat to low. Cook until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

Meanwhile, pat @chicken cutlets{10%oz} dry with paper towels; season all over with @salt{} and @pepper{}.

Heat a drizzle of oil in a large #pan{} over medium-high heat. Add chicken; sear, turning occasionally, until browned all over, ~{3-5%minutes} per side. Add half the hoisin glaze; turn chicken to coat. Transfer to a #cutting board{} (no need to roast!).

> Swap in chicken for pork; cook until browned and cooked through. Chicken is fully cooked when internal temperature reaches 165°.

On opposite side of #baking sheet{} from chicken, toss green beans with a drizzle of @cooking oil{1%tbsp}, salt, and pepper. (For 4 servings, add green beans to a second baking sheet; roast on top rack.)

Roast on middle rack until chicken is cooked through and green beans are tender, ~{10-12%minutes}.

In the last 3-5 minutes, remove sheet from oven; carefully pour half the hoisin glaze (save the rest for serving) over chicken, turning to coat. Return to oven until glaze is tacky. Transfer chicken to a cutting board. Let rest at least ~{5%minutes}.

> Toss and roast green beans as instructed. (Skip roasting chicken.)

Meanwhile, in a second small #bowl{}, combine @mayonnaise{2%tbsp}, remaining @garlic powder{1/2%tsp} to taste, and as much @sriracha{1%tsp} as you like. Stir in @water{} 1 tsp at a time until mixture reaches a drizzling consistency.

Thinly slice chicken crosswise.

Fluff rice with a #fork{}; stir in @butter{1%tbsp} and season with salt and pepper. Toss green beans with @ponzu sauce{6%ml} and half the @sesame seeds{1%tbsp}.

Divide rice, green beans, and chicken between plates. Drizzle chicken with remaining hoisin glaze; drizzle everything with as much Sriracha mayo as you like. Top with scallion greens and as many remaining sesame seeds as you like. Serve.