Adjust rack to top position and preheat #oven{} to 425 degrees. Wash and dry produce.

Trim @cauliflower florets{10%ounce} into bite-size pieces.

Toss cauliflower on a #baking sheet{} with a large drizzle of @cooking oil{3%tsp}, 
@salt{} and @pepper{}. Roast on top rack until tender, ~{20-25%minutes}.

Meanwhile, trim and thinly slice @scallions{2}(trimmed and thinly sliced), 
separating whites from greens. Trim, peel, and quarter @carrots{9%ounce}(peeled, quartered and thinly sliced) lengthwise; thinly slice crosswise into 
quarter-moons.

Heat a drizzle of @cooking oil{3%tsp} and half the @sesame oil{1%tbsp} in a 
#small pot{} (use all the sesame oil and a #medium pot{} for 4 servings) over 
medium-high heat. Add scallion whites and cook, stirring occasionally, 
~{1-2%minutes}.

Add @jasmine rice{1/2%cup}, @veggie stock concentrate{1}, @water{1%cup}, and a 
pinch of @salt{}. Bring to a boil, then cover and reduce heat to low. Cover and 
cook until rice is tender, ~{15-18%minutes}. Keep covered off heat until 
Step 6.

> Rinse shrimp under cold water; pat dry with paper towels. Heat a large drizzle of oil in a large pan over high heat. Add shrimp or turkey and season with salt and pepper. Cook, stirring frequently, until cooked through, 3-4 minutes for shrimp or 4-6 minutes for turkey. Turn off heat; transfer to a plate. Wipe out pan.

While rice cooks, heat a drizzle of oil in a #large pan{} over medium-high heat. 
Add carrots and a pinch of salt; stir to combine. Cover and cook, stirring 
occasionally, until lightly browned and almost cooked through, ~{5-7%minutes}.

Uncover and add @peas{4%ounce} and @water{1/4%cup}. Cook until carrots and peas 
are tender and water has completely evaporated, ~{1-2%minutes}. Taste and season 
with salt and pepper. Transfer to a plate.

> Use pan used for shrimp or turkey here.

When cauliflower is almost done roasting, combine @katsu sauce{4%tbsp}, 
@hoisin sauce{2%tbsp}, @sweet Thai chili sauce{1%ounce}, @water{1%tsp}, and a 
pinch of @korean chili flakes{1%tsp} in a #medium microwave-safe bowl{}.

Microwave until warmed, ~{20-30%seconds}. Taste and season with salt and pepper 
if needed.

Transfer roasted cauliflower to bowl with sauce; toss to combine.

To #pot{} with rice, add carrots and peas and half the scallion greens. Stir to 
combine; taste and season with salt and pepper if needed.

Divide rice between shallow #bowls{} and top with glazed cauliflower. Sprinkle 
with @sesame seeds{1%tbsp} and remaining scallion greens. Serve.

> Add shrimp or turkey to rice along with carrots and peas.

> Ground Turkey is fully cooked when internal temperature reaches 165°.