Wash and dry produce.

Trim and thinly slice @scallions{2}, separating whites from greens. Peel and
mince or grate @garlic{1%clove}. Trim and discard root end from
@baby lettuce{1}; roughly chop leaves.

In a #large bowl{}, combine @red cabbage and carrot mix{4%ounce}, half the
scallion greens, half the @sesame dressing{1.5%ounce} (you'll use the rest
later), and @sugar{1/4%tsp}; toss to coat. Season with @salt{} and
@pepper{}.

Pat @organic chicken cutlets{10%ounce} dry with #paper towels{} and season all
over with salt and pepper.

Heat a drizzle of @cooking oil{2%tablespoon} in a #large pan{} over medium-high
heat. Add chicken and cook until browned and cooked through, ~{3-5%minutes}
per side.

Turn off heat; transfer to a #cutting board{} and tent with #foil{} to keep
warm. Wipe out pan and let cool slightly.

> Swap in pork for chicken; cook until cooked through, 4-6 minutes per side.

Heat a drizzle of oil in same pan over medium-low heat. Add garlic and
scallion whites; cook, stirring, until fragrant, ~{30-60%seconds}.

Stir in @water{1/4%cup}, @hoisin sauce{2%tablespoon}, @white wine vinegar{5%teaspoon},
and @sesame oil{1/2%tablespoon}; bring to a simmer. Cook until sauce has
slightly thickened, ~{2-4%minutes}. Season lightly with pepper.

Add lettuce and remaining dressing to bowl with cabbage and carrot mixture; toss
to combine.

Slice chicken crosswise.

> Chicken is fully cooked when internal temperature reaches 165°.

Divide chicken and salad between plates. Spoon pan sauce over top; garnish
with remaining scallion greens and serve.