Bring a large #pot{} of salted water to a boil. Wash and dry produce.

Line a #baking sheet{} with #paper towels{}. Using the back of a #spoon{},
spread @ricotta cheese{8%ounce} into a 1⁄4-inch-thick layer on prepared sheet.
Set aside to drain for at least ~{10%minutes}.

> TIP: If you have time, let ricotta drain for up to 30 minutes!

Meanwhile, finely chop half of the @parmesan cheese{6%tablespoon} (reserving
some for garnish). Trim and quarter @zucchini{1} lengthwise; cut crosswise
into 1⁄2-inch-thick quarter-moons. Halve, peel, and thinly slice @onion{1}.
Roughly chop @parsley{1/4%ounce}.

Once ricotta has drained, lift ends of paper towels and transfer ricotta to a
large #bowl{}. (TIP: To easily release ricotta, fold paper towels in half so
ricotta sticks to itself, then gently peel off paper towels.) Discard paper
towels (reserve baking sheet for use in Step 4).

To bowl with ricotta, add chopped Parmesan and @crème fraîche{4%tablespoon}.
Season with @salt{3/4%tsp} and a pinch of @pepper{pinch}; stir to combine.

Stir in @panko breadcrumbs{1/4%cup} and @flour{1/2%cup} until combined and
slightly sticky (the dough will firm up in the next step).

Sprinkle a clean work surface with @flour{1%TBSP}.

Place dough on floured work surface. Fold the dough over itself, then,
working with both hands, firmly press down and away. Repeat folding, then
kneading, until dough is firm and can be rolled into a ball, about ~{1%minute}.

Cut dough into four even pieces. Roll each piece into a 6-inch log.

Cut each log crosswise into six gnudi (you should have 24 gnudi total).

Lightly oil baking sheet used for ricotta and set aside.

Once water is boiling, carefully add gnudi a few pieces at a time. Return to a
boil, then reduce heat to medium. Cook, gently stirring occasionally, until
gnudi are tender and have nearly doubled in size, ~{5-6%minutes}.

> TIP: The gnudi will start floating to the top before they are done, so be
> sure to keep an eye on the size!

Using a #slotted spoon{}, carefully transfer gnudi to prepared sheet. Lightly
drizzle with @olive oil{}.

Turn off heat; pour out water. Wipe out pot.

Heat a drizzle of @cooking oil{} in same pot over medium-high heat. Add
@grape tomatoes{4%ounce}; season with @salt{pinch}. Cook, stirring occasionally,
until tomatoes begin to blister and soften, ~{3-4%minutes}.

> TIP: Use the back of your cooking spoon to gently burst the tomatoes.

Add zucchini and onion; season with @salt{} and @pepper{}. Cook, stirring,
until zucchini and onion begin to soften, ~{3-4%minutes}.

Reduce heat to low. Cover and cook, stirring occasionally, until veggies are
tender, ~{4-6%minutes} more.

Meanwhile, melt @butter{2%TBSP} in a large, preferably #nonstick pan{},
over medium-high heat.

Add gnudi and cook until lightly browned and crispy, ~{2-3%minutes} per side.

Add pesto to pot with veggies. Remove from heat; stir to combine.

Divide pesto veggies between #bowls{}. Top with gnudi. Sprinkle with parsley
and remaining Parmesan. Serve.