== Dough ==

Place @flour{2%cup} in a large #bowl{}; measure out 1⁄4 cup (1⁄2 cup for 4 servings) and transfer to a small bowl (you'll use it in Steps 4 and 5).

To large bowl with flour, add @instant yeast{1%tsp}, @sugar{1/2%tsp}, and @salt{1/2%tbsp} (2 tsp yeast, 1 tsp sugar, and 1 TBSP salt for 4); whisk to combine.

Add @warm water{3/4%cup} and @olive oil{1%tbsp} (11/3 cups water and 2 TBSP olive oil for 4). Stir until water is absorbed and dough is sticky, about ~{30%seconds}.

> For the perfect yeast-activating temperature, microwave 1⁄4 cup water until steaming, 60-90 seconds, then add 1⁄2 cup room temperature water.

Drizzle dough with @olive oil{drizzle}; turn to coat in bowl.

Cover bowl with a clean #kitchen towel{} and let dough rise in a warm spot until doubled in size, about ~{1 1/2%hours}.

> Place covered bowl on the stovetop and preheat oven to 200 degrees to create the perfect environment for dough to rise.

== Salad ==

Meanwhile, wash and dry produce. Trim and quarter @mini cucumber{1} lengthwise; slice into 1⁄4-inch-thick quarter-moons. Dice @tomato{1} into 1⁄4-inch pieces. Halve, peel, and thinly slice @red onion{1}(thinly sliced); mince a few slices until you have 1 TBSP (2 TBSP for 4 servings). Quarter @lemon{1}(quartered).

In a second #small bowl{}, combine cucumber, tomato, minced onion, @feta cheese{1/2%cup}, juice from half the lemon, @salt{to taste}, and @pepper{to taste}. Refrigerate until ready to serve.

== Marinade and Chicken ==

In a #medium bowl{}, combine @shawarma spice blend{1%tbsp}, @garlic powder{1%tsp}, @yogurt{6%tbsp}, a drizzle of @olive oil{drizzle}, juice from remaining lemon, and @salt{1/2%tsp} (two packets of yogurt and 3⁄4 tsp salt for 4).

Open package of @diced skinless dark meat chicken{10%oz} and drain off any excess liquid. Add chicken to bowl with marinade and stir to coat. Cover with #plastic wrap{} and refrigerate.

== Baking Pitas ==

Once dough has doubled in size, adjust rack to middle position and place a #baking sheet{} on rack. Preheat oven to 500 degrees.

Transfer dough to a clean lightly floured work surface (use a couple of big pinches from bowl with reserved flour). Hold dough with one hand and firmly press down and away with the other, then fold dough over itself. Repeat until dough forms a ball, about ~{20%seconds}.

Divide dough into 6 equal portions (12 equal portions for 4 servings); shape each into a ball. Cover dough balls with a clean kitchen towel and let rest for ~{20%minutes}.

Cut #parchment paper{} into 6 6-by-6-inch squares (12 squares for 4).

Once dough balls have rested, gently flatten one at a time using the palm of your hand. Using a #rolling pin{} and remaining reserved flour as needed, roll each into a 5-inch round, 1⁄4 inch thick.

> Roll gently to preserve air pockets in dough.

Transfer each dough round to a parchment square.

Carefully remove baking sheet from oven and transfer three dough rounds (on parchment squares) to sheet. Return sheet to middle rack and bake until pitas are puffed and golden brown, ~{5-8%minutes}.

Carefully remove pitas from sheet and repeat with remaining dough rounds.

> Cover pitas with a clean kitchen towel to keep warm until ready to serve.

== Cooking Chicken ==

Once pitas are baked, heat a drizzle of @cooking oil{drizzle} in a large #pan{} over medium heat. Add sliced onion and chicken and marinade in a single layer; cook, stirring occasionally, until chicken is browned and cooked through, ~{6-8%minutes}.

== Serving ==

Serve pitas, salad, chicken, and remaining yogurt family style.

> Halve pitas and fill with salad, chicken, and remaining yogurt to make chicken shawarma pitas!

> Chicken is fully cooked when internal temperature reaches 165°.