Wash and dry produce.

In a #large bowl{}, whisk together @flour{2%cup}, @instant yeast{1%unit}, @garlic powder{1%tsp}, @sugar{1%tsp}, @salt{1/2%tbsp}, and a pinch of @pepper{} until evenly combined, about ~{20%seconds}.

> For 4 servings, use 2 tsp sugar and 1 TBSP salt.

Add @warm water{1%cup}. Stir until water has absorbed and dough is sticky, about ~{30%seconds}.

> For the perfect temperature to help activate the yeast, microwave 1⁄2 cup water until steaming, 1-2 minutes, then add 1⁄2 cup cold tap water.

Drizzle @olive oil{2%tsp} over the top of dough. Gently fold dough a few times to evenly coat in oil.

Cover #bowl{} with a #kitchen towel{} and set aside until dough is almost doubled in size, about ~{1%hour}.

> Dough will proof best in a warm location, such as on top of the fridge or on a counter away from drafts.

Once dough has doubled in size, drizzle @olive oil{1%tbsp} in an #8-by-8-inch baking dish{}.

> For 4 servings, use 2 TBSP olive oil and a 9-by-13-inch baking dish.

Transfer dough to prepared #baking dish{} and gently press and stretch to edges of dish. Cover with a kitchen towel and let rest for ~{30%minutes}.

Adjust rack to middle position and preheat #oven{} to 425 degrees.

Thinly slice @tomato{1} into rounds.

Once dough has rested 30 minutes, drizzle @olive oil{} over the top of dough. Gently press your fingertips into dough to create divots.

Evenly sprinkle dough with @mozzarella cheese{1%cup}. Dollop @marinara sauce{2.5%oz} and @pesto{4%tbsp} over cheese. Sprinkle with @diced salami{2%oz} and top with tomato. Season with @salt{} and @pepper{}.

Transfer to oven and bake on middle rack until top and sides are golden brown, puffed, and cooked through, ~{25-30%minutes}.

Meanwhile, in a #medium bowl{}, combine @mixed greens{2%oz} and @creamy balsamic dressing{1.5%oz}; toss to evenly coat. Top salad with @sliced almonds{1/2%oz}.

Cut focaccia pizza into four pieces.

> For 4 servings, cut into eight pieces.

Serve focaccia pizza with salad on the side.

> TIP: If you have some on hand, top focaccia pizza with crushed red pepper flakes or hot honey to taste!