Wash and dry all produce. Preheat oven to 425 degrees. Peel @sweet potatoes{2} and cut into ½-inch cubes. Toss on one half of a #baking sheet{} with a drizzle of @vegetable oil{} and season with @salt{} and @pepper{}. Roast in oven until tender, ~{20-25%minutes} total (we'll check in after ~{10%minutes}).

Meanwhile, heat a drizzle of @vegetable oil{} in a #medium pan{} over medium-high heat. Pat @pork tenderloin{12%ounce} dry with a #paper towel{}. Season all over with @salt{} and @pepper{}. Cook in pan, turning occasionally, until browned all over, ~{6-8%minutes}. While pork cooks, mince @garlic{1%clove} (use the other as you like). Strip @thyme{2%tsp} leaves from @thyme{1/4%ounce}(stems stripped).

After sweet potatoes have roasted ~{10%minutes}, remove from oven and toss, keeping toward one side of baking sheet. Add @green beans{6%ounce} to other side and toss with a drizzle of @vegetable oil{} and a pinch of @salt{} and @pepper{}. Return baking sheet to oven and roast until both veggies are tender, ~{10-15%minutes}.

Once pork is browned, transfer to another baking sheet. Roast in oven to desired doneness, ~{8-12%minutes}.

Heat a drizzle of @vegetable oil{} in pan used for pork over medium heat. Add garlic and thyme. Cook until fragrant, about ~{30%seconds}. Stir in @chicken stock concentrate{2}, @water{1/4%cup}, and @honey{1/2%ounce}. Scrape up any browned bits on bottom of pan. Simmer until reduced by half, ~{3-4%minutes}. Add @butter{1%tablespoon} and stir to melt. Season with @salt{} and @pepper{}.

> TIP: If glaze seems stiff, stir in a splash or two of water.

Let pork rest ~{2-3%minutes} after removing from oven, then thinly slice. Divide green beans and sweet potatoes between plates, then top with pork. Drizzle with glaze and serve.