== Mashed Sweet Potatoes ==

Wash and dry produce.

Peel and dice @sweet potatoes{2} into 1⁄2-inch pieces. Zest and quarter @lemon{1}.

Place sweet potatoes in a #medium pot{} with enough salted water to cover by 2
inches. Cover, bring to a boil, and cook until tender, ~{15-20%minutes}.

Drain and return sweet potatoes to pot. Mash with @sour cream{2%tbsp} and
@butter{1%tbsp} until smooth. Season with @salt{} and @pepper{}.

Keep covered off heat until ready to serve.

== Honey-Butter ==

While sweet potatoes cook, place @butter{2%tbsp} in a #small microwave-safe
bowl{}. Microwave in ~{5%second} intervals until just softened, about
~{15%seconds} total.

Stir in @honey{2%tsp} and a pinch of @salt{}.

== Pork ==

Pat @pork cutlets{12%oz} dry with #paper towels{}. Season lightly with
@salt{} and @pepper{}, then rub all over with @sweet and smoky BBQ seasoning{1%tbsp}.

Heat a large drizzle of @cooking oil{} in a large pan over medium-high heat.
Add pork and cook until browned and cooked through, ~{2-3%minutes} per side.
(For 4 servings, cook in batches if necessary.)

Turn off heat.

== Broccoli ==

While pork cooks, place @broccoli florets{8%oz} in a large #microwave-safe
bowl{}. Cover bowl with #plastic wrap{} and poke a few holes in wrap.
Microwave until tender, ~{1-2%minutes}.

> No microwave? No problem! Cook broccoli in a medium pot of salted water
> until tender, ~{2-4%minutes}; drain.

Carefully uncover (watch out for steam!) and toss broccoli with lemon zest,
juice from one lemon wedge (two wedges for 4 servings), @butter{1%tbsp}, and
a big pinch of @salt{} and @pepper{}.

== To Serve ==

Divide sweet potatoes, broccoli, and pork between plates; dollop pork with
honey butter. Sprinkle with @?chili flakes{1%tsp} if desired. Serve with
remaining lemon wedges on the side.