Wash and dry all produce. Bring @water{2%cups} and a pinch of @salt{pinch} to a boil
in a #small pot{}. Trim any tough ends from @snow peas{8%oz}. Cut @lime{1} into wedges.
Peel and mince @ginger{1%thumb} until you have 2 TBSP. Mince or grate @garlic{2%cloves}.
Once water is boiling, add @jasmine rice{1%cup} to pot, cover, and reduce to a simmer.
Cook until tender, ~{15-20%minutes}. Keep covered.

Season @chicken tenders{24%oz} all over with @salt{} and @pepper{}. Heat a large
drizzle of @vegetable oil{4%tsp} in a #large pan{} over medium-high heat. Add chicken
in a single layer. Cook until lightly browned, ~{2-3%minutes} per side. Remove from
pan and set aside.

In same pan, heat a large drizzle of oil over medium-low heat. Add ginger and
garlic. Toss until soft and fragrant, ~{1%minute}. Pour in @white wine vinegar{3%tbsp}
and let reduce until almost dry.

> We sent more white wine vinegar, you only need 3 TBSP.

Stir @soy sauce{2%tbsp}, @chicken stock concentrate{2}, @honey{2%tbsp}, and
@water{1/4%cup} into pan with aromatics. Let simmer until mixture thickens to a glaze
like consistency, ~{2-3%minutes}.

> We sent more honey, you only need 2 TBSP.

Add chicken and snow peas to pan. Toss to coat in glaze. Cook until chicken is no
longer pink in center and snow peas are tender, about ~{3%minutes}. Season with salt,
pepper, and a squeeze of lime.

Divide rice between plates. Top with chicken and snow peas. Serve with lime wedges
on the side for squeezing over.