> Looking for a way to add tons of extra flavor to your meal with almost NO effort? Pan sauce comes together in mere 5 minutes with aromatic scallion and ginger, umami-packed miso sauce concentrate, sweet honey, rich butter, and tangy lime juice. It's drizzled all over seared chicken cutlets, then served with zesty rice and tender green beans. If you find yourself licking the plate clean, we won't judge.

Adjust rack to top position and preheat oven to 450 degrees. Wash and dry all produce.

Peel and mince or grate @ginger{1%thumb}. Trim and thinly slice @scallions{2}, separating whites from greens. Zest @lime{1} until you have 1 tsp; quarter lime.

Heat @butter{1%tbsp} in a #small pot{} over medium-high heat. Add half the ginger and cook until fragrant, ~{30-60%seconds}.

Add @jasmine rice{3/4%cup} and stir to coat. Stir in 1¼ cups water and a big pinch of @salt{pinch}. Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}. Keep covered off heat until ready to serve.

While rice cooks, toss @green beans{6%ounce} on a #baking sheet{} with a drizzle of @olive oil{2%tsp}; season with @salt{} and @pepper{}. Roast on top rack until tender and lightly browned, ~{12-15%minutes}.

Carefully toss with half the @sriracha{2%tsp}(divided, save half for serving) and as many @sesame seeds{1%tbsp} as you like.

Meanwhile, pat @chicken cutlets{10%ounce} dry with #paper towels{}. Season lightly with @salt{} and @pepper{}. Heat a drizzle of @vegetable oil{1%tsp} in a #large pan{} over medium-high heat. Add chicken and cook until browned and cooked through, ~{3-5%minutes} per side. Turn off heat; transfer to a #plate{}.

Heat a drizzle of @olive oil{} in pan used for chicken over medium-high heat. Add scallion whites and remaining ginger; cook, stirring occasionally, until slightly softened, ~{1-2%minutes}.

Stir in @miso sauce concentrate{1}, @honey{2%tsp}, ¼ cup water, and a squeeze of lime juice. Simmer until sauce is reduced by half, ~{2-3%minutes}. Turn off heat; stir in @butter{1%tbsp}. Season with salt and pepper to taste.

Fluff rice with a #fork{}; stir in lime zest and season with salt.

Divide rice, chicken, and green beans between plates. Top chicken with sauce and scallion greens. Drizzle with remaining sriracha if desired. Serve with remaining lime wedges on the side.