Adjust racks to middle and top positions and preheat oven to 425 degrees. Wash and dry produce.

Dice @sweet potatoes{1} into 1⁄2-inch pieces. Trim and halve @button mushrooms{4%ounce} (skip if your mushrooms are pre-sliced!). Halve, peel, and cut @red onion{1} into 1⁄2-inch-thick wedges. Trim and halve @zucchini{1} lengthwise; cut crosswise into 1⁄2-inch-thick half-moons. Zest and quarter @lime{1}. Peel and grate @ginger{1%thumb}.

== Lime Rice ==

In a #small pot{}, combine @jasmine rice{3/4%cup}, 1 1⁄4 cups water (2 1⁄4 cups for 4 servings), and a pinch of @salt{}. Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

== Roasted Vegetables ==

While rice cooks, toss sweet potato, mushrooms, and onion on a #baking sheet{} with a large drizzle of @cooking oil{}, half the @fry seasoning{1/2%tablespoon}, salt, and @ground black pepper{}.

Roast on middle rack for ~{5%minutes} (you'll start the zucchini then).

Meanwhile, toss zucchini on a second baking sheet with a drizzle of oil, remaining @fry seasoning{1/2%tablespoon}, and salt.

Once veggies have roasted 5 minutes, place sheet with zucchini on top rack. Roast until everything is browned and tender, ~{15-20%minutes} more.

== Honey Miso Dressing ==

Pat @salmon{10%ounce} dry with #paper towels{}, season all over with salt and pepper. Heat a drizzle of oil in a #large pan{} over medium-high heat. Add salmon (skin sides down); cook salmon until skin is crisp, ~{5-7%minutes}, then flip and cook until cooked through, ~{1-2%minutes} more. Turn off heat; transfer to a #plate{}.

> Fish is fully cooked when internal temperature reaches 145°.

Meanwhile, in a #small bowl{}, combine @honey{2%teaspoon}, @miso sauce concentrate{1%unit}, a big squeeze of lime juice, and ginger to taste.

== Creamy Chili Sauce ==

In a separate small bowl, combine @mayonnaise{4%tablespoon}, @sweet Thai chili sauce{1%ounce}, and a squeeze of lime juice. Add water @water{1%tsp} at a time until mixture reaches a drizzling consistency.

== Assembly ==

Once veggies and zucchini are done, combine on a baking sheet and toss with honey-miso dressing.

Fluff rice with a #fork{}; stir in lime zest and @butter{1%tablespoon} (2 TBSP for 4 servings). Season with salt.

Divide rice between shallow #bowls{} or plates. Top with sweet potato and mushroom jumble. Drizzle with creamy chili sauce and sprinkle with @sesame seeds{1%tablespoon}. Serve with remaining lime wedges on the side.

> Slice chicken crosswise (no need to slice salmon!). Top rice with chicken or salmon along with sweet potato and mushroom jumble.