Wash and dry all produce. Adjust rack to middle position and preheat oven to 425 degrees.

Bring 2⅔ cups salted water to a boil in a #small pot{}. Mince or grate @garlic{2%cloves}. Peel, then mince @ginger{1%thumb} until you have 2 TBSP. Trim, then thinly slice @scallions{4}, keeping greens and whites separate.

Once water boils, add @jasmine rice{1.5%cup} to #pot{}. Cover, lower heat, and simmer until tender, ~{15-20%minutes}. Keep covered until rest of meal is ready. Meanwhile, toss @broccoli florets{16%ounce} on a #baking sheet{} with a large drizzle of @vegetable oil{} and a pinch of @salt{} and @pepper{}. Roast in oven until slightly crisp, about ~{20%minutes}.

Heat a large drizzle of oil in a large #pan{} over medium-high heat. Add @chicken tenders{24%ounce} and season with salt and pepper. Cook until no longer pink in center, ~{2-3%minutes} per side. Remove from pan and set aside.

> You may want to cook the chicken in batches to avoid overcrowding the pan.

While chicken cooks, combine @water{1/2%cup}, @cornstarch{1%tsp}, and @soy sauce{3%tbsp} in a #small bowl{}, whisking vigorously to remove any clumps.

Reduce heat under pan to medium-low and add a large drizzle of oil. Add garlic, ginger, and scallion whites. Cook, tossing, until fragrant and starting to soften, ~{2-3%minutes}. Pour in @white wine vinegar{2%tbsp} and cook until almost evaporated. Add @honey{3%oz} and stir to combine. Stir in sauce and bring to a boil. Cook until thickened, ~{1-2%minutes}. Stir in @sesame oil{1%tsp}.

> We sent more sesame oil - 1 tsp is used in the dish.

Return chicken to pan and toss to coat in sauce. Fluff rice with a #fork{}, then divide between plates. Top with chicken and add broccoli to the side. Garnish with scallion greens and @sesame seeds{1%tbsp}.