Adjust rack to top position and preheat oven to 425 degrees. Wash and dry produce.

Trim and thinly slice @scallions{2}, separating whites from greens. Peel and halve
@sweet potatoes{1} lengthwise; cut crosswise into ¼-inch-thick half-moons.
Cut @broccoli florets{8%ounce} into bite-size pieces if necessary. Quarter @lime{1}.

Heat a drizzle of @cooking oil{} in a #small pot{} over medium-high heat. Add scallion
whites; cook until slightly softened, ~{1%minute}.

Stir in @jasmine rice{1/2%cup}, 3/4 cup water, and a pinch of @salt{pinch}. Bring to
a boil, then cover and reduce to a low simmer. Cook until rice is tender,
~{15-18%minutes}.

Keep covered off heat until ready to serve.

> Swap in @brown rice{1.25%cup} for jasmine rice; use 1¾ cups water. Cook for 
> ~{20-25%minutes}. (Save jasmine rice for another use.)

While rice cooks, toss sweet potato on one side of a #baking sheet{} with a drizzle
of @cooking oil{}, @salt{}, and @pepper{}.

Toss broccoli on empty side with a drizzle of @cooking oil{}, @salt{}, and @pepper{}.

Roast on top rack until veggies are browned and tender, ~{15-20%minutes}.

> If broccoli finishes before sweet potato, remove from sheet and continue 
> roasting sweet potato.

Meanwhile, in a #large bowl{}, combine @miso sauce concentrate{1}, @honey{2%tsp},
and a big squeeze of lime juice to taste.

In a #small bowl{}, combine @mayonnaise{2%tbsp} with @Sriracha{1%tsp} to taste.
Add water 1 tsp at a time until mixture reaches a drizzling consistency.

Fluff rice with a #fork{} and season with @salt{} and @pepper{}.

Add broccoli to bowl with honey-miso dressing; toss to coat.

Optional: When veggies are almost done roasting, heat a drizzle of @cooking oil{} in
a #large pan{}, preferably #nonstick pan{}, over medium heat. Once hot, crack
@?eggs{2} into pan and cover. Fry eggs to preference. Season with @salt{} and
@pepper{}.

> For 4 servings, use 4 eggs and you may want to cook eggs in batches.

Divide rice between #bowls{}; top with broccoli and drizzle with remaining dressing
in bowl. Add sweet potato and fried eggs (if using) in separate sections.

Drizzle with Sriracha mayo and sprinkle with scallion greens. Serve with any
remaining lime wedges on the side.

> Wash hands and surfaces after handling raw eggs. Consuming raw or undercooked
> eggs may increase your risk of foodborne illness.