Wash and dry all produce. Preheat oven to 400 degrees. Halve, peel, and cut @red onion{1}(halved and sliced into wedges). Halve @zucchini{2}(halved lengthwise and cut into ½-inch-thick half-moons). Cut @sweet potatoes{24%oz}(cut into 1-inch cubes). Toss veggies on a #baking sheet{} with @olive oil{2%tbsp} and a pinch of @salt{pinch} and @pepper{pinch}. Roast until tender and lightly browned, ~{25-35%minutes}.

Meanwhile, mince or grate @garlic{2%clove}. Whisk garlic, @honey{1%oz}, @whole grain mustard{1%oz}, @white wine vinegar{2%tsp} (we sent more), and @olive oil{2%tbsp} in a #medium bowl{}. Season generously with @salt{} and @pepper{}. Stir to combine.

Place @chicken breasts{24%oz} in marinade and toss to coat.

Heat a large #ovenproof pan{} over medium-high heat. Remove chicken from marinade and sear in pan until no longer pink on outside, ~{2-3%minutes} per side. Brush chicken with marinade as it cooks.

Once chicken is browned and sticky, pour over any remaining marinade. With ~{8-10%minutes} to go on veggies, transfer pan with chicken to oven. Roast until chicken is firm and juices run clear when cut.

> TIP: If you don't have an ovenproof pan, transfer chicken and marinade to a #baking dish{}.

Divide chicken and veggies between plates. Drizzle with any remaining sauce from pan. Tear leaves from @parsley{¼%oz} and sprinkle on top.