Adjust rack to top position (top and middle positions for 4 servings) and preheat oven
to 425 degrees. Wash and dry produce.

Trim, peel, and cut @carrots{12%ounce}(trimmed and peeled) on a diagonal into 1⁄2-inch-thick pieces.
Trim and thinly slice @scallions{2}(thinly sliced), separating whites from greens.
Peel and mince @ginger{1%thumb}(minced).
Mince @cilantro{1/4%ounce}(minced).
Zest and quarter @lime{1}(quartered, zest reserved).

Toss carrots on one side of a #baking sheet{} with a drizzle of @cooking oil{2%tsp};
season generously with @salt{} and @pepper{}. (For 4 servings, spread carrots out across entire sheet.)

Roast on top rack for ~{12%minutes} (you'll add more to the sheet then).

While carrots roast, in a #small pot{}, combine @jasmine rice{1/2%cup}, 3⁄4 cup water
(11⁄2 cups for 4 servings), and a pinch of salt. Bring to a boil; cover and reduce to
a low simmer. Cook until rice is tender, ~{15-18%minutes}. Keep covered off heat until ready to serve.

Meanwhile, pat @pork filet{10%ounce} dry with #paper towels{}; season all over with salt and pepper.

Heat a drizzle of oil in a #large pan{} over medium-high heat. Add pork; sear, turning occasionally,
until browned all over, ~{4-8%minutes}. Turn off heat.

Once carrots have roasted 12 minutes, carefully add seared pork to empty side of
baking sheet{}; wipe out pan. (For 4 servings, leave carrots roasting and add pork to
a second sheet; roast on middle rack.) Return to top rack until carrots are browned
and tender and pork is cooked through, ~{10-12%minutes} more.

Remove from oven; let pork rest on sheet for ~{5%minutes}. Sprinkle carrots with
@sesame seeds{1%tbsp}.

== Sauce ==

Heat half the @sesame oil{1%tbsp} (all for 4 servings) and 1⁄2 TBSP @butter{2%tbsp} (1 TBSP for 4)
in same #pan{} over medium-high heat. Add scallion whites and half the ginger (add more if
desired). Cook until fragrant and softened, ~{1%minute}.

Stir in @chicken stock concentrate{1}, @honey{2%tsp}, and 1⁄4 cup water (⅓ cup for 4).
Bring to a simmer; cook until slightly reduced, ~{1-2%minutes}. Remove from heat.

Stir in remaining butter and as much @sriracha{2%tsp} as you like. Season with salt and pepper.

> TIP: start with half the sriracha, then taste and add more from there if you like.

== Cilantro Lime Rice ==

Fluff rice with a #fork{}; stir in cilantro, lime zest,
juice from half the lime, and 1⁄2 TBSP butter (1 TBSP for 4). Season with salt and pepper.

== To Serve ==

Stir in scallion greens and any resting juices from pork to pan with sauce.

Slice pork crosswise.

Divide pork, rice, and carrots between plates. Spoon sauce over pork and serve
with remaining lime wedges and any remaining Sriracha on the side.

> Pork is fully cooked when internal temperature reaches 145º.