== Compound Butter ==

Place @butter{2%tbsp} in a #small microwave-safe bowl{}; microwave until
softened, ~{10-15%seconds}.

Stir in @honey{2%tsp} and a pinch of @salt{pinch}.

== Mashed Sweet Potatoes ==

Wash and dry produce.

Peel and dice @sweet potatoes{2} into 1⁄2-inch pieces.

Place sweet potatoes in a #medium pot{} with enough salted water to cover
by 2 inches. Cover, bring to a boil, and cook until tender,
~{15-20%minutes}.

Drain and return sweet potatoes to #pot{}. Add @sour cream{1.5%tbsp} and
@butter{0.5%tbsp}; mash with a #potato masher{} until smooth. Season with
@salt{} and @pepper{}.

Keep covered off heat until ready to serve.

== Lemony Broccoli ==

Cut @broccoli{1} into bite-size pieces.

While pork cooks, place broccoli in a #large microwave-safe bowl{}. Cover
tightly with #plastic wrap{}; poke a few holes in wrap. Microwave until
tender, ~{1-2%minutes}.

> TIP: No microwave? No problem! Steam broccoli in a small pot with a splash
of water until just tender, 2-4 minutes.

Carefully remove plastic wrap (watch out for steam!). Toss broccoli with
@lemon{1}(zested and quartered), @butter{0.5%tbsp}, a squeeze of lemon juice,
and a big pinch of @salt{pinch} and @pepper{} until coated.

== Pork Chops ==

Pat @pork chops{10%oz} dry with #paper towels{}. Season lightly with @salt{}
and @pepper{}, then rub all over with @Sweet and Smoky BBQ Seasoning{1%tbsp}.

Heat a drizzle of @cooking oil{1%tsp} in a #large pan{} over medium-high
heat. Add pork and cook until browned and cooked through, ~{4-6%minutes} per
side.

> Pork is fully cooked when internal temperature reaches 145°.

== Assembly ==

Divide mashed sweet potatoes and broccoli between #plates{}.

Top mashed sweet potatoes with pork. Dollop pork with honey butter and
sprinkle with @?chili flakes{1%tsp} if desired. Serve with remaining lemon
wedges on the side.