Adjust rack to top position (top and middle positions for 4 servings) and preheat oven to 425 degrees. Wash and dry produce.

Cut @Yukon Gold Potatoes{12%ounce} into ¼-inch-thick rounds. Peel and mince or grate @Garlic{1%clove}. Cut @Broccoli Florets{8%ounce} into bite-size pieces if necessary. Halve, peel, and mince @Shallot{1}. Pick and finely chop fronds from @Dill{¼%ounce}. Zest and quarter @Lemon{1}.

In a #large bowl{}, toss potatoes with @Cooking Oil{2%tablespoon} (4 TBSP for 4 servings), garlic, and a couple big pinches of @salt{} and @pepper{} until thoroughly coated.

Arrange potatoes on one side of a #baking sheet{} in a single overlapping layer (for 4, layer potatoes across entire sheet).

> TIP: Be sure to shingle the potatoes in a single layer so they cook evenly.

Roast on top rack for ~{10%minutes} (you'll add the broccoli then).

Once potatoes have roasted 10 minutes, remove sheet from oven. Carefully add broccoli to empty side; toss with a drizzle of @Olive Oil{1%teaspoon}, salt, and pepper.

> For 4 servings, leave potatoes roasting; add broccoli to a second baking sheet and roast on middle rack.

Return sheet to oven until broccoli and potatoes are browned and tender, ~{15-18%minutes} more.

While broccoli and potatoes roast, pat @Steelhead Trout{10%ounce} dry with #paper towels{} and season all over with salt and pepper.

Heat a drizzle of oil in a #large pan{} over medium heat. Add trout to pan, skin sides down. Cook until skin is crispy, ~{5-6%minutes}.

Flip trout; continue cooking until opaque and cooked through, ~{4-6%minutes} more. Turn off heat; transfer to a #plate{}. Wipe out pan.

== Sauce == ==

Heat a drizzle of oil in same pan over medium-high heat. Add shallot; cook, stirring, until slightly softened, ~{2-3%minutes}.

Stir in @Dijon Mustard{2%teaspoon}, @Chicken Stock Concentrate{1}, @Honey{2%teaspoon}, and @water{¼%cup} (1⁄3 cup water for 4 servings). Simmer until slightly thickened, ~{2-3%minutes}. Turn off heat.

Stir in @Sour Cream{2%tablespoon}, half the chopped dill, juice from one lemon wedge, and @Butter{1%tablespoon} until melted and combined.

> For 4, use all the chopped dill, juice from two lemon wedges, and 2 TBSP butter.

Season with salt and pepper.

== To Serve == ==

Carefully toss broccoli with a pinch of @lemon zest{} to taste.

Divide potatoes, broccoli, and trout between #plates{}. Spoon half the sauce over trout. Serve with remaining sauce and remaining lemon wedges on the side.