Adjust rack to top position (top and middle positions for 4 servings) and preheat #oven{} to 425 degrees. Wash and dry all produce.

Trim, peel, and cut @carrots{12%ounce} on a diagonal into ½-inch-thick pieces. Trim and thinly slice @scallions{2}, separating whites from greens. Peel and mince @ginger{1%thumb}. Zest and quarter @lime{1}. Mince @cilantro{¼%ounce}.

Toss carrots on one side of a #baking sheet{} with a large drizzle of @vegetable oil{4%teaspoon}; season generously with @salt{} and @pepper{}. (For 4 servings, spread out carrots across entire sheet.)

Roast on top rack for ~{12%minutes} (you'll add the pork then).

While carrots roast, in a #small pot{}, combine @water{¾%cup} (1 1/2 cups for 4 servings), @jasmine rice{½%cup}, and a pinch of @salt{}. Bring to a boil; cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}. Keep covered off heat until ready to serve.

Meanwhile, pat @pork tenderloin{12%ounce} dry with #paper towels{}; season all over with @salt{} and @pepper{}.

Heat a large drizzle of oil in a #large pan{} over medium-high heat. Add pork; sear, turning occasionally, until browned all over, ~{4-8%minutes}. Turn off heat.

Once carrots have roasted 12 minutes, remove baking sheet from #oven{}; add seared pork to empty side. (For 4 servings, leave carrots roasting and add pork to a second baking sheet; roast on middle rack.) Return to top rack until carrots are browned and tender and pork is cooked through, ~{10-12%minutes} more.

Let pork rest ~{5%minutes}. Sprinkle carrots with @sesame seeds{1%tablespoon}.

== Sauce ==

Wipe out pan used for pork. Heat half the @sesame oil{1%tablespoon} (all for 4 servings) and 1 TBSP @butter{3%tablespoon} (2 TBSP for 4) in same pan over medium-high heat. Add scallion whites and half the ginger (or more if desired). Cook until fragrant and softened, ~{1%minute}.

Stir in @chicken stock concentrate{1}, @honey{2%teaspoon}, and @water{¼%cup}. Bring to a simmer; cook until slightly reduced, ~{1-2%minutes}. Remove from heat.

Stir in 1 TBSP butter (2 TBSP for 4) and as much @sriracha{2%teaspoon} as you like (start with half, then taste and add more from there if you like). Season with @salt{} and @pepper{}.

== Assembly ==

Fluff rice with a #fork{}; stir in cilantro, lime zest, juice from half the lime, and 1 TBSP butter. Season with salt and pepper.

Add scallion greens and any resting juices from pork to pan with sauce.

Slice pork crosswise.

Divide pork, rice, and carrots between plates. Spoon sauce over pork and serve with remaining lime wedges and any remaining sriracha on the side.

> Another work day, another dinner daydream. You know what we mean. You're sitting at your desk and 2:00 p.m. rolls around. Suddenly, all you can think is, "Dinner...what the heck am I going to eat for dinner?!" Well, we've got you covered, and FYI, the answer to that question is pretty glorious. We're talking succulent pork tenderloin, roasted sesame carrots, and fluffy cilantro lime rice. To finish things off, the pork is drizzled in a lick-the-plate-worthy sauce made with sesame oil, scallions, ginger, honey, and sriracha. Talk about a dream come true!