Adjust rack to top position and preheat oven to 450 degrees. Wash and dry produce.

Peel and finely mince or grate @ginger{1%thumb}. Trim and thinly slice @scallions{2}, separating whites from greens. Zest @lime{1} until you have 1 tsp. Quarter lime.

== Ginger-Lime Rice ==

Melt @butter{1%tbsp} in a #small pot{} over medium-high heat. Add half the ginger and cook, stirring, until fragrant, ~{30-60%seconds}.

Stir in @jasmine rice{3/4%cup}, 1 1/4 cups water (2 cups for 4 servings), and @salt{pinch}. Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

== Sesame-Sriracha Green Beans ==

While rice cooks, trim @green beans{6%ounce} if necessary. Toss on a #baking sheet{} with a drizzle of @olive oil{drizzle}, @salt{}, and @pepper{}. Roast on top rack until tender and lightly browned, ~{12-15%minutes}.

Once green beans are done, remove from oven and toss with half the @sriracha{2%teaspoon} (you'll use the rest later) and as many @sesame seeds{1%tablespoon} as you like.

== Honey Miso Salmon ==

Pat @salmon{10%ounce} dry with #paper towels{}. Season lightly with salt and pepper.

Heat a drizzle of @cooking oil{drizzle} in a #large pan{} over medium-high heat. Add salmon (skin sides down) and cook until skin is crisp, ~{5-7%minutes}, then flip and cook until cooked through, ~{1-2%minutes} more.

> Swap in chicken* for salmon. Cook chicken cutlets until browned and cooked through, 3-5 minutes per side.

Turn off heat; transfer salmon to a #plate{}. Wipe out pan.

Heat a drizzle of olive oil in pan used for salmon over medium-high heat. Add scallion whites and remaining ginger; cook, stirring occasionally, until slightly softened, ~{1-2%minutes}.

Add @miso sauce concentrate{2}, @honey{2%teaspoon}, 1/4 cup water (1/2 cup for 4 servings), and juice from one lime wedge (two wedges for 4). Simmer until sauce is reduced by half, stirring occasionally, ~{1-3%minutes}.

Turn off heat and stir in @butter{1%tbsp} (2 TBSP for 4). Season with salt and pepper to taste.

== To Serve ==

Fluff rice with a #fork{}; stir in lime zest and season with salt.

Divide rice, salmon, and green beans between plates. Spoon sauce over salmon and garnish with scallion greens. Serve with remaining lime wedges and remaining Sriracha on the side.

> Salmon is fully cooked when internal temperature reaches 145°.