Wash and dry all produce. Bring @water{2%cups} to a boil in a #small pot{}. Trim bottom root ends from @Baby Bok Choy{4} and discard. Cut head in half lengthwise, then slice crosswise into strips. Trim, then thinly slice @Scallions{4}, keeping greens and whites separate. Peel, then mince @Ginger{2%thumb} until you have 2 TBSP. Mince @Garlic{4%clove}.

Once water is boiling, add @Jasmine Rice{1%cup} to pot. Cover, lower heat, and reduce to a simmer. Cook until tender, ~{15-20%minutes}. Remove from heat and keep covered until rest of meal is ready.

Combine @Soy Sauce{4%tablespoon}, @Hoisin Sauce{2%tablespoon}, @Honey{2%ounce}, half the ginger, and half the garlic in a #medium bowl{}. Add @Beef Stir-Fry{16%ounce} and toss to coat.

> TIP: If you have extra time, let beef marinate for up to 3 hours in the refrigerator.

Heat a drizzle of @Vegetable Oil{2%teaspoon} in a #large pan{} over medium-high heat. Add beef to pan, leaving excess marinade in bowl. Cook, tossing occasionally, until browned and almost cooked through, ~{2-3%minutes}. Remove from pan and set aside.

Add scallion whites, remaining ginger, remaining garlic, and another drizzle of oil to same pan over medium heat. Cook, tossing, until fragrant, about ~{1%minute}. Add bok choy and cook, tossing, until tender, ~{3-4%minutes}. Season with @Salt{} and @Pepper{}. Return beef to pan along with marinade from bowl. Let bubble until a thick sauce has formed, ~{2-3%minutes}. Season with salt and pepper.

Divide rice between plates. Top with stir-fry. Sprinkle with scallion greens and @Sesame Seeds{2%tablespoon} and serve.