Wash and dry all produce. Preheat oven to 400 degrees. Halve, peel, and cut
@red onion{1}(halved, peeled, and cut into ½-inch-thick wedges). Halve
@zucchini{1}(halved lengthwise and cut into ½-inch-thick half-moons). Cut
@sweet potatoes{2}(cut into 1-inch cubes).

Place veggies on a #baking sheet{} and toss with @olive oil{1%tbsp} and a
pinch of @salt{pinch} and @pepper{pinch}. Roast in oven until tender and
lightly browned, ~{25-35%minutes}.

Mince or grate @garlic{1%clove}. In a #medium bowl{}, whisk together garlic,
@honey{1/2%oz}, @whole grain mustard{1%tbsp}, @white wine vinegar{1%tsp},
and @olive oil{1%tbsp}. Season with @salt{} and @pepper{}. Stir to combine.
Add @chicken breasts{12%oz} to bowl and toss to coat.

Heat a #medium pan{} over medium-high heat (use an ovenproof pan if you have
one). Remove chicken from marinade, letting excess drip off. Sear in pan
until no longer pink on surface, ~{2-3%minutes} per side, brushing chicken
with a bit of marinade as it cooks.

> TIP: Cast iron skillets are great for searing meats, plus they're ovenproof,
> too. Get one for next time at HellofFresh.com/Shop

Pour any remaining marinade into pan with chicken. If your pan isn't
ovenproof, transfer chicken and marinade to a #small baking dish{}. Once veggies
have roasted about ~{15%minutes}, place pan with chicken in oven. Roast until
chicken is firm and no longer pink in center, ~{8-10%minutes}.

Divide veggies and chicken between plates. Drizzle with any remaining marinade
in pan. Tear leaves from @parsley{1/4%oz} and scatter over top.

> In this recipe, we're DIY-ing our way to a honey mustard sauce that's leagues
> better than the bottled stuff—add in a pinch of garlic and a splash of white
> wine vinegar and boom! You've got it made. Here, we're reducing it into a
> satisfying sticky glaze for chicken breasts. With roasted zucchini, sweet
> potatoes, and red onion to fill it out, it's a symphony of sweet and savory.