Adjust racks to upper and middle positions and preheat oven to 425 degrees. Wash and dry all produce. Dice @sweet potato{1} into ½-inch cubes. Drain and rinse @corn{13.4%ounce}. Dice @roma tomato{1}. Halve and peel @shallot{1}(peeled and halved), then cut into ½-inch-thick wedges. Halve @lime{1}. Core, deseed, and dice @poblano pepper{1}. Chop @cilantro{¼%ounce}.

Pat @chicken legs{16%ounce} dry with #paper towels{}; season all over with @salt{} and @pepper{}. Toss sweet potato with a drizzle of oil, salt, and pepper on a #foil-lined baking sheet{}. Place seasoned chicken, skin sides up, on a separate foil-lined baking sheet.

Place chicken on top rack and sweet potato on middle rack of oven. Roast until chicken is cooked through and sweet potato is browned and tender, ~{30-35%minutes}.

Meanwhile, melt @butter{1%tablespoon} in a #large pan{} over medium-high heat. Add corn and cook, stirring occasionally, until lightly charred in spots, ~{5-8%minutes}. (TIP: If corn pops, cover pan.) Season with salt and pepper. Remove from pan and set aside in a #medium bowl{}. Add poblano, shallot, and a drizzle of @vegetable oil{2%teaspoon} to same pan over medium-high heat. Cook, stirring often, until slightly blistered, ~{5-6%minutes}. Season with salt and pepper. Transfer to bowl with corn.

In a #small bowl{}, combine @BBQ sauce{2%ounce}, a squeeze or two of lime juice, and as much @hot honey{¾%ounce} as you like (start with a little and add more to taste). Remove sweet potato from oven once tender and transfer to bowl with veggies. Heat broiler to high. Brush chicken with half the barbecue mixture (save the rest for serving). Broil until sauce is tacky and beginning to char, about ~{3%minutes}.

Toss tomato, cilantro, and a squeeze or two of lime into bowl with veggie mixture. Season with salt and pepper. Divide between plates along with chicken. Serve with reserved sauce on the side for drizzling over.