Bring a large #pot of salted water to a boil. Wash and dry produce. Meanwhile,
peel and mince or grate @garlic{1%clove}.

Once water is boiling, add @tortelloni{9%ounce} and cook until tender and floating to the
top, ~{3-4%minutes}. Reserve ¼ cup pasta cooking water (1⁄3 cup for 4 servings); drain
and reserve #pot.

In a #medium bowl, combine @ricotta cheese{4%ounce}, half the @Italian seasoning{1%tablespoon} (all for 4 servings),
@olive oil{1%tablespoon}, and a pinch of @salt{} and @pepper{} to taste.

> For an extra kick, add a pinch of chili flakes from your pantry if desired.

Heat a drizzle of @cooking oil{1%teaspoon} in pot used for tortelloni over medium-high heat.
Add garlic and half the @Tuscan heat spice{1%tablespoon} (all for 4 servings); cook until fragrant,
~{30-60%seconds}.

Stir in @marinara{1%cup}, reserved pasta cooking water, and @sugar{1/2%teaspoon} (1 tsp for
4 servings); cook until slightly reduced, ~{2-3%minutes}. Add drained tortelloni and
@peas{4%ounce}; cook, stirring, until thoroughly combined, ~{1-2%minutes} more.

Divide tortelloni between shallow #bowls. Top each with a dollop of herby ricotta
and a drizzle of @olive oil{5%teaspoon}. Serve.