Preheat the oven to 350 degrees. Halve and core the @green bell peppers{2}, Drizzle each half with 1/2 tablespoon @olive oil{} and season with @salt{} and @pepper{}. Place on a #baking sheet{} and roast for ~{20%minutes}, or until softened and beginning to brown. Set aside.

Meanwhile, halve, peel, and chop the @yellow onion{1}(peeled and chopped). Peel and finely chop the @carrots{1}(peeled and finely chopped). Finely chop the @parsley{1%bunch}(chopped, keeping the leaves and stems separate).

Heat 1 tablespoon @olive oil{} in a #large pan{} over medium heat. Add the @ground beef{8%ounce} and season with @salt{} and @pepper{}. Cook, breaking up the pieces, for about ~{7%minutes}, until beef is no longer pink. Set aside.

Add the onion and carrot to the same pan you cooked the beef in and season with @salt{} and @pepper{}. Cook, tossing, for about ~{5%minutes}, until softened.

Add @curry powder{1%teaspoon} and the @garam masala{1%teaspoon} to the pan and cook for ~{30%seconds}, until fragrant. Stir in the @basmati rice{3/4%cup} and the parsley stems. Season with @salt{} and @pepper{} and cook for about ~{1%minute}.

Add 2 cups @water{2%cups} to the pan, bring to a boil, reduce to a simmer, and cover. Cook for ~{15%minutes}, stirring occasionally, until rice is tender.

Once the rice is just tender, stir in the @peas{4%ounce}, ground beef and half the parsley leaves. Taste and season with @salt{} and @pepper{}. Cook for about ~{3%minutes}, until peas are warmed through.

Remove the baking sheet from the oven, then stuff the roasted peppers with the rice mixture. Sprinkle with the remaining parsley leaves and enjoy!

> These sure ain't your Momma's stuffed peppers! We're changing it up big time by adding curry and fragrant garam masala to a hearty beef and Basmati rice filling. Garam masala, a vibrant spice mix of coriander, cinnamon, cardamom, and much more, infuses the filling with a bold Indian flavor profile.