== Cumin-Roasted Carrots ==

Adjust rack to top position and preheat oven to 425 degrees. Wash and dry produce.

Trim, peel, and cut @carrots{9%ounce}(peeled) on a diagonal into ½-inch-thick pieces. Peel and mince or grate @garlic{1%clove}. Trim and thinly slice @scallions{2}(thinly sliced, whites and greens separated); mince whites. Pick half the @cilantro{¼%ounce}(leaves picked, chopped) from stems; roughly chop leaves. Zest and quarter @lime{1}.

Toss carrots on a #baking sheet{} with a large drizzle of @cooking oil{4%teaspoon}, half the @cumin{1%teaspoon}, @salt{} and @pepper{}.

Roast on top rack until browned and tender, ~{20-25%minutes}.

== Scallion Rice ==

Meanwhile, heat a drizzle of oil in a #small pot{} over medium-high heat. Add garlic and cook, stirring, until fragrant, ~{30-60%seconds}. Stir in @jasmine rice{½%cup}, ¾ cup water, @chicken stock concentrate{1}(crushed), and a pinch of salt; bring to a boil.

Once boiling, cover and reduce to a simmer. Cook until rice is tender, ~{15-18%minutes}. Keep covered off heat until ready to serve.

== Mango Salsa ==

While rice cooks, drain @mango{4%ounce}, reserving juice; roughly chop.

In a #medium bowl{}, combine mango, 1 TBSP reserved mango juice, scallion whites, chopped cilantro, a squeeze of lime juice, a drizzle of @olive oil{1%teaspoon}, @chili flakes{1%teaspoon}, and a pinch of salt and pepper.

== Chicken Cutlets ==

Pat @chicken cutlets{10%ounce} dry with #paper towels{} and season all over with @Southwest spice blend{1%tablespoon}, salt, and pepper.

Heat a drizzle of oil in a #large pan{} over medium-high heat. Add pork and cook until browned and cooked through, ~{4-6%minutes} per side. Transfer to a #cutting board{} and let rest at least ~{3%minutes}.

> Swap chicken for pork. Cook chicken until browned and cooked through, 3-5 minutes per side.

== Assembly ==

Fluff rice with a #fork{}. Stir in scallion greens, @butter{1%tablespoon}, a squeeze of lime juice, and lime zest to taste. Taste and season with salt and pepper.

Thinly slice pork crosswise. Divide rice, pork, and carrots between plates. Squeeze over remaining lime juice to taste. Top pork with salsa and serve.

> Thinly slice chicken crosswise.

> Chicken is fully cooked when internal temperature reaches 165°.