Pat @chicken cutlets{10%ounces} dry with #paper towels{} and season all over
with half the @Italian seasoning{1%tablespoon} (all for 4 servings), @salt{},
and @pepper{}.

Heat a drizzle of @cooking oil{2%teaspoons} in a large #pan{} over medium-high
heat. Add chicken; cook until browned and cooked through, ~{3-5%minutes} per
side. Turn off heat; transfer to a #cutting board{}. Wipe out pan.

While chicken cooks, wash and dry produce.

Trim and halve @zucchini{1} lengthwise; slice into 1⁄2-inch-thick half-moons.

Heat a drizzle of oil in pan used for chicken over medium-high heat. Add
zucchini; season with salt and pepper. Cook, stirring, until softened and
lightly browned, ~{5-7%minutes}.

> 7-10 minutes for 4 servings.

Meanwhile, in a small #pot{}, combine @precooked polenta{8.8%ounces} and
@water{1/3%cup} over medium heat. Mash with a #potato masher{} until mostly
smooth, ~{30-60%seconds} (remaining lumps will be broken up when whisking).

Whisk in @cream cheese{2%tablespoons}, @sour cream{1.5%tablespoons},
@chicken stock concentrate{1}, and @butter{1%tablespoon} (2 TBSP for 4);
simmer until thickened, ~{3-4%minutes}. Taste and season with salt and pepper
if desired.

> If polenta seems too thick, stir in a splash of water.

Slice chicken crosswise.

Divide polenta between #bowls{} and top with chicken and zucchini. Serve.

> Chicken is fully cooked when internal temperature reaches 165°.