Wash and dry all produce. Preheat the #oven{} to 425 degrees. Bring a large #pot{} of salted water to a boil. Line up the @baby broccoli{12%oz} on your #cutting board{}, and cut into 1-inch pieces. Discard the ends. Roughly chop the @garlic{4%cloves}. Pick the @oregano{1/2%oz} leaves off the stems. Discard the stems.

Cook the sausage: Place the @sweet Italian pork sausage{18%oz} onto a #baking sheet{}. Cook in the oven for about ~{15%minutes}.

Boil the pasta: Add the @Gemelli pasta{12%oz} to the boiling water. Cook ~{9-11%minutes}, until al dente. While the pasta cooks, add the baby broccoli to the same water. Cook ~{3-4%minutes}, until tender. Remove the baby broccoli with a #slotted spoon{} and set aside.

Meanwhile, place the @almonds{2%oz}, oregano leaves, and chopped garlic in a pile on your cutting board. Run your #knife{} over the mixture until finely chopped (some larger pieces of nuts can remain). Check on the pasta, drain when ready, then return to the pot.

Heat two large drizzles of @olive oil{2%tbsp} in a large pan over medium-low heat. Add the gremolata mixture. Cook, tossing, for ~{3-4%minutes}, until beginning to turn golden brown. Season generously with @salt{} and @pepper{}. Remove pan from heat. Zest about 2 teaspoons @lemon{2} directly in the pan, and stir thoroughly to release the lemon oils.

Toss and serve: Thinly slice the sausage. Halve the lemons. Toss the sausage, baby broccoli, gremolata, half the @Parmesan cheese{1/2%cup}, and a large drizzle of olive oil into the pot with the pasta. Reheat over medium heat if necessary. Season generously with salt and pepper. Stir in a few squeezes of lemon, to taste. Divide between bowls, serve with the Parmesan cheese, and enjoy!

> What's not to love about the combination of sausage, baby broccoli, pasta, and creamy Parmesan? It's an old-school Italian favorite that never gets old.