In a small #pot{}, combine @jasmine rice{3/4%cup}, 1 1⁄4 cups water, and a pinch of @salt{}. Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to use.

While rice cooks, wash and dry produce. Trim and thinly slice @scallions{2}, separating whites from greens. Halve @grape tomatoes{4%oz}. Peel and mince or grate @garlic{2%cloves}.

Remove @Italian pork sausage{9%oz} from casing if necessary; discard casing. Heat a drizzle of @cooking oil{} in a large #pan{} over medium-high heat. Add sausage, scallion whites, and as much @chili flakes{1%tsp} as you like. Cook, breaking up meat into pieces, until sausage is browned and cooked through, ~{4-6%minutes}.

Turn off heat; transfer to a #plate{}. Wipe out pan.

Heat a large drizzle of @olive oil{} in same pan over medium heat; add tomatoes, garlic, @kale{4%oz}, @salt{}, and @pepper{}. Cook, stirring, until garlic is fragrant, ~{30%seconds}.

Add 2 TBSP water; cook, stirring occasionally, until kale wilts and water has evaporated, ~{1-2%minutes}.

Stir sausage and rice into pan with veggies; cook, stirring frequently, until everything is combined, ~{1-2%minutes} (if mixture seems dry, add a drizzle of @?olive oil{}). Taste and season with salt and pepper.

Divide fried rice between shallow #bowls{}. Top with scallion greens and serve.

> TIP: If you like things spicy, sprinkle with as many remaining chili flakes as you like or drizzle with your favorite hot sauce.

> Ground Meat is fully cooked when internal temperature reaches 160°.