Wash and dry produce.

Halve, peel, and dice @Yellow Onion{1%unit}(halved, peeled and diced). Trim, peel,
and cut @Carrots{6%ounce}(trimmed and cut into ¼-inch-thick rounds). Peel and
mince or grate @Garlic{1%clove}(minced or grated). Remove and discard any large
stems from @Kale{4%ounce}(stems removed).

Place @Farro{¾%cup} and 3½ cups water (6 cups for 4 servings) in a #medium pot{}.
Bring to a boil and cook until farro is tender, ~{25-30%minutes}. Drain farro if
necessary.

Meanwhile, heat a large drizzle of @Olive Oil{2%teaspoon} in a #large pot{} over
medium-high heat. Add onion and carrots; season with @Salt{} and @Pepper{}. Cook,
stirring occasionally, until veggies are lightly browned and slightly softened,
~{4-6%minutes}.

Stir @Italian Seasoning{1%tablespoon} and garlic into pot with veggies. Cook,
stirring, until fragrant, ~{30%seconds}.

Add @Crushed Tomatoes{13.76%ounce}, @Veggie Stock Concentrate{3%unit}, 3 cups
water (6 cups for 4 servings), and a big pinch of salt. Bring to a boil, then
reduce to a simmer. Cook until carrots are just softened, ~{5-7%minutes}.

Once carrots are just softened, stir in kale. Cook until kale is wilted,
~{8-10%minutes}.

Stir cooked farro into pot. Taste and season generously with salt and pepper.

Halve @Demi-Baguette{1%unit} lengthwise.

Place @Butter{2%tablespoon} in a small #microwave-safe bowl{}; microwave until
just softened, ~{10-15%seconds}. Stir in @Garlic Powder{1%teaspoon} and season
with salt and pepper.

Toast baguette halves in a #toaster{} until golden. Spread cut sides with garlic
butter. Halve each piece on a diagonal.

Divide soup between bowls. Sprinkle with @Parmesan Cheese{3%tablespoon} and a
pinch of @Chili Flakes{1%teaspoon} to taste. Serve with garlic bread on the side.

> This soup is the culinary equivalent of a bear hug - perfect for any weather.