Adjust rack to middle position and preheat oven to 400 degrees. Wash and dry all produce.

Halve, peel, and mince @shallot{1}. Peel and mince @garlic{1%clove}. Strip @thyme{1/4%ounce} leaves from stems; finely chop leaves until you have 1 1/2 tsp.

In a #medium bowl{}, soak @white bread{1%slice} with @beef stock concentrate{1} and 3 TBSP @milk{6.75%ounce}. (You'll use more milk later.) Break mixture up with your hands until pasty.

Add @ground beef{10%ounce}, shallot, chopped thyme, garlic, @salt{1/2%tsp}, and @pepper{} to bowl with bread mixture. Mix to combine, then form into two 1-inch-tall loaves. Place on a lightly oiled #baking sheet{}.

Bake on middle rack until browned and cooked through, ~{20-25%minutes} total (you'll add more to the sheet after 10 minutes).

While meatloaves bake, dice @Yukon Gold potatoes{12%ounce} into ½-inch pieces.

Place in a #medium pot{} with enough salted water to cover by 2 inches. Bring to a boil and cook until potatoes are very tender, ~{15-20%minutes}.

Drain and return potatoes to pot; set aside.

While potatoes cook, in a second medium bowl, toss @green beans{6%ounce} with a drizzle of @olive oil{1%tsp} and a pinch of salt and pepper.

Once meatloaves have baked ~{10%minutes}, remove from oven and carefully add green beans to same baking sheet.

Return to middle rack until green beans are tender and meatloaves are cooked through, ~{10-15%minutes} more.

Mash drained potatoes with @sour cream{2%tbsp} and 1/4 cup remaining milk with a #potato masher{} until smooth. Season generously with @salt{} and @pepper{}.

Divide potatoes, green beans, and meatloaves between plates. Serve.

> If needed, add more milk a splash at a time until potatoes are creamy. For extra-rich mashed potatoes, add 1 TBSP butter.

> The piccolo size of these mini meatloaves allows them to cook quickly and makes them adorable.