Bring @butter{1%tbsp} to room temperature. Wash and dry produce.

Trim, peel, and cut @carrot{3%oz} into 1⁄2-inch-thick pieces. Trim and thinly slice @scallions{2}, separating whites from greens. Drain and rinse @cannellini beans{1}.

Heat a drizzle of @cooking oil{1%tsp} in a #medium pot{} over medium-high heat. Add carrot and scallion whites to hot pot. Cook, stirring occasionally, until carrot is slightly tender and scallions are browned and fragrant, ~{2-4%minutes}.

While veggies cook, form @Italian chicken sausage mix{9%oz} into 12-14 1-inch meatballs.

Add beans, @crushed tomatoes{13.76%oz}, @chicken stock concentrate{2}, @garlic powder{1%tsp}, half the @celery salt{1%tsp}, 1 1/2 cups water, and @sugar{1/2%tsp} to pot with veggies. Bring to a boil.

> For 4 servings, use all the celery salt, 3 cups water, and 1 tsp sugar.

Once boiling, carefully add mini meatballs to pot. Cook, stirring occasionally, until meatballs are cooked through, ~{4-6%minutes}.

> Chicken sausage is fully cooked when internal temperature reaches 165°.

Taste and season with @salt{} and @pepper{} if desired.

Halve @demi-baguette{1} lengthwise; toast until golden brown. Spread cut sides with softened @butter{1%tbsp}.

Divide soup between #bowls{} and top with @Parmesan cheese{3%tbsp} and scallion greens. Serve with buttered baguette on the side.