Wash and dry all produce. Peel and trim @carrots{2}, then dice into small cubes. Halve, peel, and finely chop @yellow onion{1}(finely chopped). Dice @Roma tomato{1}(diced).

Heat a drizzle of @olive oil{2%teaspoon} in a large #pot{} over medium-high heat. Add @Italian chicken sausage{18%ounce}, and cook, breaking up meat into pieces, until browned, about ~{7%minutes}.

Add another drizzle of olive oil to pot with sausage over medium-high heat, then stir in carrots, onion, and a large pinch of @salt{}. Cook, stirring occasionally, until slightly softened, about ~{5%minutes}.

Add tomato, @Tuscan Heat Spice{1%tablespoon}, and @garlic powder{1/2%teaspoon} to pot. Cook, stirring, until fragrant, about ~{1%minute}. Stir in @warm water{6%cups} and @chicken stock concentrate{4}, scraping up any browned bits on bottom of pot. Stir in @fusilli pasta{6%ounce}. Cover pot and bring to a boil, then immediately reduce heat to low. Simmer, covered, until fusilli is al dente, about ~{10%minutes}.

Place @butter{3%tablespoon} in a small #bowl{} and microwave until just softened, about ~{10%seconds} (do not melt). Stir in @Parmesan cheese{2%tablespoon}, remaining @garlic powder{1/2%teaspoon}, @chili flakes{1%teaspoon} (to taste), and a pinch of salt. Split @ciabatta roll{2} in half and toast in a #toaster{} or #toaster oven{} until golden. Spread butter mixture onto cut sides of ciabattas, then halve each on a diagonal.

Stir @spinach{5%ounce} into soup until wilted. Stir in @Parmesan cheese{1/4%cup} (1 packet—save the rest for garnish). Season with plenty of salt and @pepper{}. Divide soup between bowls, then sprinkle with remaining @Parmesan cheese{1/4%cup}. Serve with ciabattas on the side for dipping.

> TIP: If you like it spicy, sprinkle more chili flakes onto the soup or ciabattas.