Adjust rack to upper position and preheat oven to 450 degrees. Wash and dry all
produce. Thinly slice @Jalapeño{1}, then toss in a #small bowl{} with
@White Wine Vinegar{5%teaspoon}, @Sugar{½%teaspoon}, and a pinch of @salt{}.
Set aside.

Cut @Sweet Potatoes{2} into ½-inch-thick wedges. Toss on a #baking sheet{} with a
drizzle of @Vegetable Oil{2%teaspoon}, a big pinch of salt, and
@Fry Seasoning{2%tablespoon}. Roast, tossing halfway through, until browned at
edges and tender, ~{20-25%minutes}. Meanwhile, halve @Shallot{½}. Peel and
finely chop one half (use the other as you like).

Place @Cream Cheese{2%tablespoon} in a #small microwave-safe bowl{}. Microwave
on high until soft, about ~{15%seconds}. Stir in @Cheddar Cheese{½%cup}.
In a #large bowl{}, gently mix together @Ground Beef{10%ounce}, shallot,
remaining Fry Seasoning, and a pinch of @salt{} and @Pepper{}.

Shape beef mixture into four thin patties, each about as wide as the buns.
Place 1 heaping TBSP cheese mixture in the center of two patties. Press down on
cheese a little to flatten but do not spread. Place remaining two patties on top
and seal edges to close completely. Heat a drizzle of oil in a #large pan{} over
medium-high heat. Add stuffed patties and cook to desired doneness, ~{4-6%minutes}
per side. (It's OK if some of the cheese mixture drips out.)

While patties cook, grate @Garlic{1%clove} (we sent more). In another small bowl,
stir together @Mayonnaise{2%tablespoon} and a pinch of garlic (use more to
taste). Season with @Pepper{}. Split @Brioche Buns{2} in half.

> TIP: If you like, you can toast the buns cut sides down in the beef drippings
> in the pan used for the patties.

Thinly slice @Roma Tomato{1}.

Spread bun bottoms with as much garlic mayo as you like. Fill buns with stuffed
patties, tomato, and pickled jalapeño (to taste). Divide burgers and sweet
potatoes between plates. Serve with any remaining garlic mayo for dipping the
sweet potatoes into.