Adjust rack to top position and preheat oven to 425 degrees. Wash and dry all produce.

Dice @sweet potatoes{1} into ½-inch pieces. Halve, peel, and cut half the @red onion{1} into ½-inch-thick wedges; thinly slice remaining onion. Slice ¾ of the @jalapeño{1} into ½-inch-thick rounds; mince remaining jalapeño. Halve @lime{1}. Mince @cilantro{¼%ounce}. Drain and rinse @black beans{13.4%ounce}, then pat dry with #paper towels{}.

> Remove ribs and seeds from the jalapeño first if you prefer less heat.

In a #medium bowl{}, toss sweet potato, onion wedges, and sliced jalapeño with a drizzle of @vegetable oil{1%tsp}, half the @Southwest Spice Blend{1%tbsp} (you'll use the rest later), @salt{} and @pepper{}. Spread veggies out on a #baking sheet{}.

Roast on top rack until tender ~{20-25%minutes}.

Meanwhile, in a #small microwave-safe bowl{}, combine juice from half the lime, salt, @sugar{½%tsp}, and 1 TBSP water. Stir in sliced onion. Cover with #plastic wrap{} and microwave for ~{1%minute}.

In a separate #small bowl{}, combine 1 tsp pickling liquid from onion, a large drizzle of oil, and a squeeze of lime juice to taste. Stir in cilantro and a pinch of minced jalapeño to taste. Season generously with salt.

Once veggies have roasted 15 minutes, pat @chicken cutlets{10%ounce} dry with paper towels. Season all over with remaining Southwest Spice, salt, and pepper.

Heat a drizzle of oil in a #large pan{} over medium-high heat. Add chicken and cook until browned and cooked through, ~{3-5%minutes} per side.

Transfer to a #cutting board{}.

Heat another drizzle of oil in same pan over medium heat. Add @chili powder{1%tsp} and cook until fragrant, ~{30%seconds}.

Add beans and 1-2 TBSP water; season with salt and pepper. Cook until beans are warmed through, ~{3-5%minutes}.

Stir in roasted veggies and season with salt and pepper.

Thinly slice chicken crosswise.

Divide roasted veggie and black bean jumble between plates. Top with sliced chicken and drizzle with chimichurri. Garnish with as much pickled onion (draining first) as you like. Cut any remaining lime into wedges and serve on the side.