Bring a #medium pot{} of water to a boil. Wash and dry produce.

Peel @ginger{1%thumb} and slice lengthwise into 1⁄4-inch-thick planks; stack
planks and slice lengthwise into 1⁄4-inch-thick matchsticks. Trim and cut
@scallions{2}(trimmed and cut whites into 1-inch batons) into 1-inch batons;
thinly slice scallion greens.

Place ginger, @rice wine vinegar{5%teaspoon}, @sugar{1%teaspoon}, and
@salt{1/2%tsp} in a #small microwave-safe bowl{}; cover tightly with #plastic wrap{}.

Microwave until ginger is tender, ~{30-60%seconds}; uncover and refrigerate
until ready to serve.

Once water is boiling, gently separate @sun noodle fresh noodles{10%ounce} and
add to #pot{}. Cook, stirring occasionally, until just tender, ~{2%minutes}.

Drain and rinse thoroughly under cold water, at least ~{30%seconds}. Shake off
any excess water.

Heat a large drizzle of @cooking oil{1%tablespoon} in a #large pan{} over
medium-high heat. Add @ground pork{10%ounce} and scallion whites; season with
@pepper{}. Cook, breaking up meat into pieces, until browned, ~{3%minutes}.

Add another drizzle of oil to pan; stir in @coleslaw mix{4%ounce} and drained
noodles.

> For 4 servings, if your pan isn't large enough, carefully transfer everything
> to empty pot used for noodles.

Cook, stirring occasionally, until veggies are tender and pork is cooked through,
~{3-4%minutes}.

Remove pan from heat. Stir in @soy sauce{1%ounce}, @katsu sauce{4%tablespoon},
@mushroom stock concentrate{1}, half the @worcestershire sauce{1%tablespoon},
and 1/2 tsp sugar. Toss until thoroughly combined.

Divide noodles between shallow bowls; top with scallion greens and as much
pickled ginger as you like. Serve.

> Ground Pork is fully cooked when internal temperature reaches 160°.