Adjust rack to top position and preheat oven to 425 degrees.

In a #small pot{}, combine @jasmine rice{1/2%cup}, 3/4 cups @water{3/4%cups}, and a @salt{pinch}. Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

Meanwhile, wash and dry produce.

Trim and quarter @mini cucumber{2} lengthwise; slice crosswise into 1/2-inch-thick quarter-moons. Trim and thinly slice @scallions{2}, separating whites from greens.

In a #medium bowl{}, combine cucumbers, scallion whites, @shredded carrots{4%oz}, @sesame dressing{1.5%oz}, @white wine vinegar{1%tsp}, and @sugar{1/4%tsp}. Season generously with @salt{} and @pepper{}.

In a #small bowl{}, combine @hoisin sauce{2%tbsp}, @miso sauce concentrate{1}, and @umami ginger sauce{4%tbsp}; set aside.

Pat @steelhead trout{10%oz} dry with #paper towels{}; season all over with @salt{} and @pepper{}.

Place trout, skin sides down, on a #baking sheet{}. Evenly spread tops of trout with hoisin miso glaze. Roast on top rack until trout is cooked through, ~{10-12%minutes}.

Fluff rice with a #fork{}.

Divide rice, trout, and cucumber carrot salad between plates. Sprinkle everything with scallion greens and serve.

> Fish is fully cooked when internal temperature reaches 145°.