> For Asian Heritage Month, this traditional meal celebrates the flavors and presentation
> we love about Japanese cuisine, all highlighted by a savory, citrusy yuzu-miso glaze
> from women-owned Asian sauce company Omsom. Top a mound of fluffy rice with flaky,
> miso-glazed roasted trout and serve alongside a tangy, crisp sesame cucumber and carrot
> salad for fresh, crunchy contrast.

  Adjust rack to top position and preheat oven to 425 degrees.

  In a #small pot{}, combine @Jasmine Rice{1/2%cup}, 3/4 cup water, and a pinch of @salt{pinch}.
  Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender,
  ~{15-18%minutes}.

  Keep covered off heat until ready to serve.

  Wash and dry produce. Quarter @Mini Cucumber{2} lengthwise; slice crosswise into
  1/2-inch-thick quarter-moons. Trim and thinly slice @Scallions{2}, separating whites
  from greens.

  Add cucumbers, scallion whites, @Shredded Carrots{4%ounce}, @Sesame Dressing{1.5%ounce},
  1 tsp @White Wine Vinegar{5%tsp}, and @Sugar{1/4%tsp} to a #medium bowl{}; stir to combine.

  > Be sure to measure the vinegar—we sent more.

  Season generously with @salt{} and @Pepper{}.

  Pat @Steelhead Trout{10%ounce} dry with #paper towels{}; season all over with salt and
  pepper.

  Place trout, skin sides down, on a #baking sheet{}. Evenly spread tops of trout with
  @Japanese Yuzu Miso Glaze{1}. Roast on top rack until trout is cooked through,
  ~{10-12%minutes}.

  Fluff rice with a #fork{}.

  Divide rice, trout, and cucumber carrot salad between plates. Sprinkle everything
  with scallion greens and serve.

> Trout is fully cooked when internal temperature reaches 145°.