Wash and dry all produce. Preheat oven to 425 degrees. Peel @ginger{1%thumb}, then mince until you have 1 TBSP. Thinly slice @scallions{2}, keeping greens and white separate.

Heat a drizzle of @vegetable oil{2%tsp} in a #medium pot{} over medium heat. Add minced ginger and scallion whites. Cook, tossing, until fragrant, ~{1-2%minutes}. Add @jasmine rice{1/2%cup} and toss to coat. Stir in @water{1%cup} and a pinch of @salt{}. Bring to a boil, then cover and reduce to a gentle simmer. Cook until tender, about ~{15%minutes}. Keep covered until rest of meal is ready.

Toss @green beans{6%oz} on a #baking sheet{} with a drizzle of oil and a pinch of @salt{} and @pepper{}. Roast in oven until tender and crisped, ~{10-12%minutes}. Toss in a #medium bowl{} with @sesame oil{1%tbsp} and as much of the @sesame seeds{1%tbsp} as you like.

Pat @chicken cutlets{10%oz} dry with a #paper towel{}. Season all over with salt and pepper, then brush with @sour cream{2%tbsp}. Place @panko breadcrumbs{1/2%cup} in a #shallow dish{} and season with salt and pepper. Press chicken into panko, coating all over and pressing to adhere.

Heat a large drizzle of oil in a #large pan{} over medium-high heat (use a #nonstick pan{} if you have one). Add chicken and cook until no longer pink in center and panko is golden brown, ~{3-4%minutes} per side.

Meanwhile, combine @ketchup{1%oz}, @dijon mustard{1%tsp}, @soy sauce{2%tsp}, @sugar{1%tsp}, and @water{1%tsp} in a #small bowl{} (we sent more mustard and soy sauce).

Divide rice and green beans between plates. Slice chicken and arrange on top of rice. Drizzle sauce over chicken and rice. Sprinkle with scallion greens and serve.

> Serve any extra sauce on the side for dipping.