Preheat oven to 425 degrees. Wash and dry all produce.

Trim @Green Beans{6%ounce}, if necessary.

In a #small bowl{}, combine @Smoky Cinnamon Paprika Spice{1%tablespoon}, 
@Cajun Spice Blend{1%tablespoon}, and @sugar{1%tsp}.

Pat @Chicken Legs{16%ounce} dry with #paper towels{}. Drizzle chicken with 
oil, then rub all over with @salt{}, @pepper{}, and spice blend (you might 
not use all of it). Place on one side of a #baking sheet{}.

> 4 SERVINGS: Spread chicken out across entire sheet.

Roast chicken on top rack for ~{15%minutes}. After 15 minutes, remove 
baking sheet from oven.

Carefully toss green beans on empty side of sheet with a drizzle of 
@olive oil{1%teaspoon}; season with salt and pepper.

Return sheet to top rack. Roast until chicken is cooked through and green 
beans are tender, ~{12-15%minutes} more.

> 4 SERVINGS: Leave chicken roasting and toss green beans on a separate baking sheet. Roast green beans on bottom rack.

Meanwhile, place @Jasmine Rice{1/2%cup} in a #fine-mesh strainer{}; rinse 
until water runs clear.

Add rice to a #small pot{} with @Coconut Milk{5.07%ounce}, ¼ cup water, 
and a big pinch of salt. Bring to a boil, stir once, then cover and reduce 
to a low simmer. Cook until rice is tender, ~{15-18%minutes}. Keep covered 
off heat until ready to serve.

> 4 SERVINGS: Use ½ cup water.

Drain @Pineapple{4%ounce} over a second small bowl, reserving juice; finely 
chop fruit. Trim and thinly slice @Scallions{2%unit}. Zest and quarter 
@Lime{1%unit}. Thinly slice @Chili Pepper{1%unit}.

In a third small bowl, combine chopped pineapple, scallions, juice from 
half the lime, and chili to taste. Season with salt and pepper. Stir in 
1 TBSP pineapple juice (you'll use the rest of the juice later).

> 4 SERVINGS: Use 2 TBSP pineapple juice.

Once chicken and green beans are done roasting, remove green beans from 
baking sheet.

Heat broiler to high. Broil chicken until skin is crispy and lightly 
charred, ~{2-3%minutes}.

> TIP: Watch carefully to avoid burning.

Fluff rice with a #fork{}; stir in remaining pineapple juice, a squeeze of 
lime juice, and lime zest to taste.

Divide rice and green beans between plates. Top rice with chicken. Spoon 
pineapple salsa over chicken and serve.