Adjust rack to top position (top and middle positions for 8 servings) and preheat
oven to 425 degrees. Wash and dry produce. Halve, peel, and thinly slice
@red onion{1}(halved, peeled, and thinly sliced); finely dice some of the slices
until you have ¼ cup (½ cup for 8 servings). Roughly chop @cilantro{1}(roughly
chopped), including tender stems. Dice @tomatoes{2}(diced into ½-inch pieces).
Quarter @lime{1}(quartered). Halve, deseed, and slice
@long green pepper{1}(halved, deseeded, and sliced into strips). Peel and finely
chop @garlic{2%cloves}(peeled and finely chopped).

Add diced onion, cilantro, half the tomatoes, and juice from lime wedges to a
#small bowl{}. Season with @salt{} and @pepper{}; stir to combine.

In a #medium microwave-safe bowl{}, whisk together @cornstarch{1%unit},
half the @Tex-Mex paste{2%unit}, one @chicken stock concentrate{4%unit}, and 1
cup hot water until smooth (two stock concentrates and 2 cups hot water for 8
servings). Cover with a #paper towel{} and microwave ~{1%minute}. Uncover;
whisk until smooth. Cover and microwave until thickened, ~{30%seconds} more.
Whisk until smooth.

> The sauce should be the consistency of gravy—if it isn't, continue
> microwaving and whisking in 30-second intervals.

Pat @chopped chicken breast{20%ounce} dry with #paper towels{}. Heat a drizzle
of @cooking oil{1%teaspoon} in a #large pan{} over medium-high heat. Add green
pepper and sliced onion to hot pan; cook, stirring occasionally, until beginning
to soften, ~{1-2%minutes}. Add chicken and garlic; cook, stirring occasionally,
until chicken is browned and cooked through, ~{4-6%minutes}. Add
@Southwest spice blend{1%unit}, remaining tomatoes, remaining stock
concentrates, and remaining Tex-Mex paste to pan; stir to coat. Turn off heat.

Place a small amount of filling on bottom half of each @flour tortillas{2%unit}.
Roll up tortillas, starting with filled sides, to form enchiladas. Place, seam
sides down, in a #9-by-13-inch baking dish{} (use 2 #baking dishes{} for 8
servings). Pour Tex-Mex sauce over enchiladas to thoroughly coat. Sprinkle with
@shredded Mexican cheese{1%unit} and @shredded Monterey Jack{1%unit}. Bake on
top rack (top and middle racks for 8) until sauce is bubbling and cheese melts,
~{3-5%minutes}.

Top enchiladas with pico de gallo and dollop with @sour cream{2%unit}. Divide
between #plates{} or serve family style directly from baking dish.

> Chicken is fully cooked when internal temperature reaches 165°.

> When reheating leftovers, be sure they reach 165° as measured with a
> food thermometer.