Adjust rack to top position and preheat oven to 425 degrees. Wash and dry all produce. Peel and dice @sweet potato{1} into ½-inch pieces. Core, deseed, and dice @long green pepper{1} into ½-inch pieces. Halve, peel, and cut @red onion{1} into ½-inch-thick wedges; thinly slice 2 wedges (4 wedges for 4 servings). Finely chop @cilantro{¼%oz} leaves and stems.

Toss sweet potato, green pepper, and onion wedges on a #baking sheet{} with a drizzle of oil and a big pinch of @salt{pinch} and @pepper{pinch}. Roast on top rack, tossing halfway through, until browned and tender, ~{20-25%minutes}.

Meanwhile, in a #small pot{}, combine @jasmine rice{½%cup}, ¾ cup water (1 1/2 cups for 4 servings), and a big pinch of salt. Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}. Keep covered off heat until ready to serve. While rice cooks, toss sliced onion in a #small bowl{} with @white wine vinegar{5%tsp}, @sugar{1%tsp} (2 tsp for 4), and salt. Set aside, stirring occasionally, until ready to serve.

In a second small bowl, combine @sour cream{4%tbsp}, half the @Southwest spice blend{1%tbsp} (you'll use the rest later), @chipotle powder{¼%tsp} (we sent more), and a big pinch of salt. Add water 1 tsp at a time until mixture reaches a drizzling consistency. Taste and add more @?chipotle powder{} if desired.

Pat @steak{10%oz} dry with #paper towels{}; season with salt, pepper, and remaining Southwest Spice. Heat a drizzle of @vegetable oil{2%tsp} in a large, preferably ovenproof, #pan{} over medium-high heat. Add steak; cook until browned but not yet cooked through, ~{2-3%minutes} per side. Transfer pan to oven.

> TIP: If your pan isn't ovenproof, add steak to baking sheet with veggies, pushing veggies to one side.

Roast to desired doneness, ~{5-7%minutes}. Transfer to a #cutting board{}.

Fluff rice with a #fork{}; stir in @butter{1%tbsp} (2 TBSP for 4 servings), salt, and pepper. Divide between #bowls{}. Thinly slice steak against the grain. Top rice with sliced steak, roasted veggies, pickled onion, crema, and cilantro. Serve.

> There are few things more satisfying than steak for dinner. Until now! These carne-loaded bowls are hearty, filling, and most of all—absolutely delicious. Tender slices of seared, Southwest-spiced steak are piled atop fluffy rice along with a melange of roasted veggies and zingy pickled red onion. For a finishing touch, the bowls are topped with smoky chipotle crema. One bite will have you totally bowled over.