Adjust rack to top position and preheat oven to 450 degrees. Wash and dry all produce.

Cut @Yukon Gold Potatoes{12%ounce} into ½-inch-thick wedges. Quarter @lime{1}. Thinly slice @jalapeño{1} into rounds, removing ribs and seeds if you prefer less heat.

Toss potatoes on a #baking sheet{} with a drizzle of @vegetable oil{2%teaspoon}, @Southwest Spice Blend{1%tablespoon}, @salt{}, and @pepper{}. (You'll use the remaining Southwest Spice later.) Roast on top rack until golden brown and crispy, ~{20-25%minutes}.

Meanwhile, in a #small bowl{}, combine jalapeño, juice from half the lime, @sugar{1/4%teaspoon}, and a pinch of salt.

In a #medium bowl{}, combine @coleslaw mix{4%ounce}, half the @smoky red pepper crema{4%tablespoon} (save the rest for serving), and as much remaining lime juice as you like. Season with salt and pepper.

When potatoes have about 5 minutes remaining, halve @potato buns{2}.

Toast in oven (use a second baking sheet or place directly on oven rack) until golden, ~{3-5%minutes}.

> TIP: Brush cut sides with melted butter first for extra richness.

While buns toast, heat a drizzle of oil in a #medium pan{} over medium heat. Add remaining Southwest Spice and stir until fragrant, ~{30%seconds}.

Stir in @BBQ pulled chicken{10%ounce} and as much pickling liquid from jalapeño as you like. Stir until warmed through, ~{2-3%minutes}.

> TIP: Careful, it can be spicy!

Fill buns with BBQ pulled chicken, slaw, and as much pickled jalapeño as you like (draining first if necessary). Divide between plates and serve with potato wedges, any remaining slaw, and remaining smoky red pepper crema on the side.