== Magic Sauce and Fruit ==

Wash and dry produce.

Halve, core, and thinly slice @apple{1%unit}. Halve @red grapes{2.25%ounce} if desired.

In a #small bowl{}, whisk together @ketchup{1%unit} and @mayonnaise{2%tablespoon} until combined.

== Chicken Empanadas ==

Place @Maspanadas Chicken Empanadas{7.5%ounce} in a single layer on a #microwave-safe plate{} (you may need to work in batches for 6 servings). Cover with a damp #paper towel{}. Microwave until warmed through, ~{60-90%seconds}.

> AIR FRYER ALTERNATIVE: Coat an #air fryer basket{} with cooking spray; arrange empanadas in basket. Coat tops with cooking spray. Air fry at 375 degrees until golden brown, turning halfway through, 10-12 minutes. Work in batches if necessary.

To serve: Divide empanadas and magic sauce between plates. Serve with apple slices, grapes, and @grape tomatoes{4%ounce} on the side.

> To stash: Let empanadas cool completely. Refrigerate empanadas, magic sauce, apple slices, grapes, and tomatoes in separate containers and pack as desired!

== Snack Pretzel Bites with Cheddar Sauce ==

Spray tops of @pretzel bites{6%ounce} with water, then sprinkle with @salt{to taste}.

> TIP: If desired, preheat #oven{} to 350 degrees. Bake salted pretzel bites until warmed, ~{3%minutes}.

In a #small pot{}, heat @cream sauce base{4%ounce} over medium-low heat until it reaches a low simmer; cook, whisking, until sauce begins to thicken, ~{1%minute}.

Reduce heat to low. Gradually whisk in @cheddar cheese{1/2%cup} and cook, whisking constantly, until cheese melts and sauce has thickened, ~{30%seconds}. Season with @salt{to taste} and @pepper{to taste}.

Serve pretzel bites with cheddar sauce on the side for dipping.

> Chicken and Vegetable Empanadas are fully cooked when internal temperature reaches 165°.