Adjust rack to middle position and preheat oven to 425 degrees. Wash and dry produce.

Cut each @Pita Bread{2} into eight triangles.

Toss pita triangles on a #baking sheet{} with a large drizzle of @Olive Oil{2%teaspoon}, @Salt{}, and @Pepper{}. Bake on middle rack until lightly browned and slightly toasted, ~{6-10%minutes}.

Remove from oven and set aside to cool on sheet.

> Pita chips will crisp up as they cool.

Thinly slice @Mini Cucumber{2} into rounds.

Halve @Tomato{1} lengthwise, then lay flat and thinly slice into half-moons.

Halve @Orange{1}; slice into ½-inch-thick half-moons.

Cut @Belgian Waffle{1} into 1-inch strips.

To serve: Divide @Hummus{3/4%cup}, pita chips, cucumber rounds, tomato slices, orange wedges, and @Sharp White Cheddar Snack Slices{3} between #plates{}. Serve waffle sticks on the side.

To stash: Refrigerate hummus, pita chips, cucumber rounds, tomato slices, orange wedges, cheddar, and waffle sticks in #airtight containers{} and pack as desired!