Wash and dry produce.

Trim, peel, and cut @Carrot{6%ounce} into sticks (like fries; ours were about
3 inches long and 1⁄3 inch thick).

Halve, core, and thinly slice @Apple{1}.

Trim and halve @Mini Cucumber{1} lengthwise; lay flat and cut into
½-inch-thick sticks.

Wrap @Flour Tortillas{6} in damp #paper towels{}; microwave until warm and
pliable, ~{30%seconds}. Lay tortillas on a clean work surface.

Evenly spread @Mayonnaise{4%tablespoon} over tortillas. Arrange 1-2 slices of
@sliced Turkey Breast{8%ounce} in a single layer on each tortilla.

> TIP: We sent more turkey! Use as many or as few slices as you like.

Top with cucumber sticks.

Roll up tortillas, starting with filled sides, to create roll-ups. Halve
roll-ups.

To serve: Serve turkey roll-ups with carrot sticks, apple slices, @Hummus{4%tablespoon}, @Buttermilk Ranch Dressing{1.5%ounce}, and @Honey Dijon Dressing{1.5%ounce} on the side.

To stash: Refrigerate turkey roll-ups, carrot sticks, apple slices, hummus,
ranch dressing, and honey mustard in separate containers and pack as
desired.