> This recipe is designed to provide lunch for multiple days. For each lunch meal, 3 servings and 6 servings are provided for a 2 person and 4 person box respectively.

Wash and dry produce.

Halve, core, and thinly slice @apple{1}(halved, cored, and thinly sliced). Trim and
thinly slice @mini cucumber{1}(trimmed and sliced into rounds).

In a #small bowl{}, combine @dried apricots{1%oz} and @dried cranberries{1%oz}.

Wrap @flour tortillas{2} in damp #paper towels{} and heat in the #microwave{} until
warm and pliable, ~{30%seconds}.

Place tortillas on a clean work surface. Evenly sprinkle bottom two-thirds of
each tortilla with @mozzarella cheese{1/2%cup}(shredded), then top with as much
@pepperoni{3.5%oz} as you like.

Roll up tortillas, starting with filled sides, to create roll-ups (they'll be
open at the ends).

Heat a large drizzle of @cooking oil{2%tsp} in a large, preferably #nonstick pan{}
over medium-high heat.

Add roll-ups, seam sides down, to hot pan. Cook until lightly browned,
~{1-2%minutes} per side.

To serve: Trim off curved short edges from roll-ups; discard edges. Slice each
roll-up crosswise into 8-10 pieces.

Divide between plates; serve @buttermilk ranch dressing{4.5%oz} dipper,
apple slices, cucumber rounds, and dried fruit mix on the side.

> To stash: Let roll-ups cool completely, then slice each roll-up crosswise into
> 8-10 pieces. Refrigerate everything in separate airtight containers and pack
> as desired!