Adjust rack to middle position and preheat oven to low broil. Wash and dry produce.

Place @Pita Bread{2%unit} on a lightly oiled #baking sheet{}. Divide @Marinara Cup{2.5%ounce} between pitas and spread out in an even layer. Top with as much @Pepperoni{3.5%ounce} as you like. Sprinkle with @Italian Cheese Blend{1/2%cup}.

Bake pita pizzas on middle rack until pita edges are golden brown and cheese melts, ~{4-5%minutes}.

Trim, peel, and cut @Carrots{6%ounce} into sticks (like fries; ours were 3 inches long and 1⁄3 inch thick).

Trim and thinly slice @Mini Cucumber{1%unit} into rounds.

Halve @Red Grapes{4.5%ounce} if desired.

Let pepperoni pita pizzas cool, ~{2-3%minutes}.

Cut pizzas into six slices each.

Drizzle pizzas with as much @Buttermilk Ranch Dressing{1.5%ounce} as you like.

To serve: Divide pepperoni pita pizzas between plates and serve with carrot sticks, cucumber rounds, grapes, and any remaining dressing on the side.

To stash: Let pizzas cool completely before packing for lunch. Refrigerate everything in separate containers until ready to pack. Refrigerate any leftovers in an #airtight container{}.

> This recipe is designed to provide lunch for multiple days. For each lunch meal, 3 servings and 6 servings are provided for a 2 person and 4 person box respectively.

> Does planning, cooking, and packing kids' lunches feel like your part-time (or full-time) job? This 15-minute meal is the perfect make-ahead lunch box time-saver: a wholesome, kid-approved pepperoni pita pizza complete with carrot sticks, cucumber rounds, ranch dressing for dipping, and juicy grapes. Serve right away, pack it all up for lunch, or save it for another meal or snack this week. That's right: We're thinking outside the lunchbox (so you don't have to!).