Wash and dry all produce. Place @chicken breast strips{10%ounce} in a #medium bowl{}. Pat dry with #paper towels{} and season all over with @pepper{}. Sprinkle all over with @cornstarch{2%tablespoon}; toss to evenly coat.

Quarter @lime{1}. Peel and halve @cucumber{1} lengthwise. Scoop out and discard seeds with a #spoon{}. Slice cucumber crosswise into thin half-moons. Trim and thinly slice @scallions{2}, separating whites from greens. In a second medium bowl, combine cucumber, scallion whites, @white wine vinegar{5%teaspoon}, @sesame oil{1%tablespoon}, @sugar{1%tsp}, and a large pinch of @salt{} and @pepper{}.

In a #small pot{}, combine @jasmine rice{1/2%cup}, @water{3/4%cup}, and a pinch of @salt{}. Bring to a boil, then cover and reduce to a gentle simmer. Cook until tender, about ~{15%minutes}. Keep covered off heat.

Heat a large drizzle of @vegetable oil{1%tablespoon} in a #large pan{} over medium-high heat (use a #nonstick pan{} if you have one). Add chicken and cook, stirring, until browned and cooked through, about ~{5%minutes}. While chicken cooks, in a #small bowl{}, combine @soy sauce{2%tablespoon}, @sesame oil{1%tablespoon}, @sugar{4%teaspoon}, and @sriracha{4%teaspoon}.

> TIP: Add the sriracha to taste—use all if you like it spicy or 3 tsp for mild heat.

Once chicken is done, turn off heat and remove from pan. Discard excess oil and let pan cool for about ~{30%seconds}. Add soy sauce mixture to pan and let bubble using residual heat.

> TIP: If sauce doesn't bubble, heat pan over medium-low heat until it does.

Return chicken to pan and toss to coat. Fluff rice with a #fork{} and stir in remaining @sesame oil{1%tablespoon}, a squeeze of lime juice, and half the scallion greens. Season with salt and pepper.

Divide rice, chicken, and cucumber salad between bowls. Drizzle with any remaining sauce. Sprinkle with @sesame seeds{1%tablespoon}, @korean chili flakes{1%teaspoon}, and remaining scallion greens. Serve with remaining lime wedges.

> This recipe is inspired by Korean cuisine's famed version of fried chicken, using a sweet, spicy, and savory sauce to give chicken thighs major personality.