Preheat the #oven{} to 400 degrees. Halve, peel, and thinly slice half the
@red onion{1}(halved, peeled and thinly sliced). Finely chop the other half.
Finely chop the @dill{1%bunch} and the @mint{1%sprig}(leaves chopped). Mince
or grate the @garlic{2%cloves}(minced). Halve the @zucchini{2}(halved lengthwise),
then cut into 1⁄2-inch slices. Juice the @lemon{1}(juiced). Thinly slice the
@romaine lettuce{1%head}(thinly sliced) and the @tomato{1}(thinly sliced).

Combine the sliced red onion with half the lemon juice and set aside to marinate.

Toss the zucchini with @olive oil{1%tablespoon} and a pinch of @salt{pinch} and
@pepper{pinch}. Lay them out on a #baking sheet{} and roast for ~{20%minutes},
flipping halfway through.

Meanwhile, season the @ground lamb{12%ounce} with @cumin{1%teaspoon},
@allspice{1%teaspoon}, garlic, chopped onion, half the mint, and a large pinch
of @salt{pinch} and @pepper{pinch}. Thoroughly mix with your hands. Form the
mixture into ping pong-sized meatballs.

Heat @olive oil{1%tablespoon} in a #pan{} over medium heat. Sear the meatballs
for about ~{8%minutes}, until golden brown and barely pink in the center.

Toast the @whole wheat pitas{2} in the oven for ~{3%minutes}, until heated
through.

Combine the @yogurt{1/2%cup} with dill, remaining lemon juice and remaining
mint. Thoroughly mix and season with @salt{pinch} and @pepper{pinch}. Set
aside.

Fill the pitas with lettuce, a few slices of tomato, meatballs, pickled onions,
and a dollop of yogurt sauce. Serve with the roasted zucchini to the side.

> The Greeks have been making this dish for centuries, and for good reason too!
> Savory lamb meatballs are balanced with fresh veggies for crunch and color.
> Stuff it all into a toasted pita with a dill-yogurt sauce to cool it down!