Preheat the oven to 400 degrees. Bring a large #pot{} of water with @salt{pinch} to a 
boil. Remove the @ground beef{8%ounce} from the refrigerator and bring to room temperature. 
Halve, peel, and finely chop the @yellow onion{1}(halved, peeled and finely chopped). Mince or
grate the @garlic{2%cloves}. Remove and discard the @kale{4%ounce} ribs and stems, then 
roughly chop the leaves.

Cook the penne: Add the @penne pasta{6%ounce} to the boiling water and cook for 
~{9-11%minutes}, until al dente. Drain.

Meanwhile, heat a drizzle of @olive oil{2%teaspoon} in a large pan over medium heat. Add 
the chopped onion to the pan and cook, tossing for ~{4-5%minutes}, until softened. Add the 
beef, garlic, @dried oregano{1%teaspoon}, and as much @chili flakes{1%teaspoon} as you 
like to the pan. Cook, breaking up the meat into pieces, until browned. Season with @salt{to taste} 
and @pepper{to taste}.

> Adding kale to the pasta sauce is a great way to sneak extra leafy greens into your diet.

In a large #bowl{}, toss together the drained penne, beef mixture, @diced tomatoes{14%ounce},
kale, and half the @mozzarella cheese{4%ounce}. Season with salt and pepper.

Transfer to a lightly oiled #baking dish{} (ours is 9"x13") and sprinkle with the @panko breadcrumbs{1/4%cup} 
and remaining mozzarella. Place in the oven for ~{12-15%minutes}, or until browned and 
bubbling. Enjoy!