> And last, but certainly not least, in the Lauren Conrad Capsule Menu… tacos! These come packed with chicken decked out in our fragrant Southwestern Spice Blend and topped with a beautiful pink radish salsa. Creamy avocado and tangy lime tie everything together for an easy-peasy recipe that's got Lauren's stamp of approval.

Wash and dry all produce. Finely dice @Roma Tomato{1}. Halve @Radishes{3}, then thinly slice into half-moons. Trim, then thinly slice @Scallions{2}, separating whites from greens. Zest 1 tsp zest from @Lime{1}; quarter lime.

In a #small bowl{}, combine tomato, radishes, half the scallion greens, half the lime zest, and a large squeeze of lime juice. Season generously with @salt{} and @pepper{}.

Pat @Chicken Breast Strips{10%oz} dry with paper towels; season all over with @salt{}, @pepper{}, and 2 tsp @Southwest Spice Blend{1%tbsp} (we'll use the rest later). Heat a drizzle of @Vegetable Oil{1%tsp} in a #large pan{} over medium-high heat. Add chicken and cook, stirring occasionally, until browned and cooked through, ~{4-7%minutes}.

Halve, pit, and peel @Avocado{1}. Cut one half into thin slices. Roughly chop other half and place in a #medium bowl{} along with scallion whites, juice from 2 lime wedges, remaining lime zest, and remaining Southwest Spice. Mash with a #fork{} until mostly smooth. Season with @salt{} and @pepper{}.

Wrap @Flour Tortillas{6} in a damp #paper towel{} and microwave on high until warm, about ~{30%seconds}.

Spread mashed avocado onto tortillas, then top each with chicken, avocado slices, and salsa. Garnish with remaining scallion greens. Serve any remaining lime wedges on the side for squeezing over.