> Tabbouleh—a famous Lebanese dish —is a delightfully herbaceous grain salad. We're keeping it
> traditional with parsley, cucumber, and tomato, but changing things up with nutty quinoa in
> lieu of bulgur. Topped with cinnamon, allspice, and cayenne-spiked meatball skewers, you'll
> be instantly transported to Beirut.

Heat broiler to high or #oven{} to 500 degrees. Soak the @wooden skewers{4} in a #shallow dish{}
filled with water. In a #small pot{}, bring 1 1/2 cups water to a boil with a large pinch of
@salt{pinch}.

Meanwhile, halve, peel, and finely dice half the @yellow onion{1}. Finely chop the @parsley{1%bunch}. Quarter the @grape tomatoes{1%bunch}. Quarter the @English cucumber{1} lengthwise, then
thinly slice crosswise.

Add the @quinoa{3/4%cup} to the boiling water, cover, and simmer for ~{15%minutes}, until
tender. Meanwhile, thinly slice the @scallions{2}. Zest the @lemon{1}, then cut into wedges.

Make the beef mixture: in a #medium bowl{}, combine the @ground beef{8%ounce}, diced onion,
@cinnamon{1/2%teaspoon}, and a large pinch of @allspice{1%teaspoon}, cayenne, @salt and
@pepper.

Assemble the skewers: form the beef mixture into 1 1/2-inch meatballs and thread them carefully
onto the wooden skewers. Place skewers on a lightly oiled #baking sheet{} and place on the top
rack in the oven under the broiler for ~{5-6%minutes}, rotating halfway through.

Make the quinoa tabbouleh: while the meatballs cook, combine the cooked quinoa with the
tomatoes, cucumber, parsley, scallions, lemon zest, and @olive oil{2%tablespoons}. Season with
salt and pepper.

Serve the meatball skewers over the quinoa tabbouleh with a lemon wedge to the side. Enjoy!