> For a delicious, wholesome salad, you'll start by sizzling chickpeas and scallion
> whites, then toss them with tender grains, cheddar cheese, arugula, cucumber,
> and sunflower seeds. Drizzle with a simple lemony olive oil dressing and finish
> with scallion greens for a nourishing meal that's ready in less than 15 minutes.

Wash and dry produce.

Trim and thinly slice @scallions{2}, separating whites from greens. Drain and rinse
@chickpeas{1%400g can}.

Heat a drizzle of @cooking oil{1%tsp} in a large pan over medium-high heat. Add
scallion whites, chickpeas, @veggie stock concentrate{1}, a pinch of @salt{pinch},
and @pepper{pinch}.

Cook, covered, shaking the pan occasionally, until scallions are browned and
chickpeas are slightly crispy, ~{2-3%minutes}.

> TIP: Chickpeas will pop. Be careful!

Transfer to a #large bowl{}.

While chickpeas cook, massage @microwavable grain blend{1} in package; partially
open package. Microwave until warmed through, ~{1 1/2 - 2%minutes}.

Transfer grain blend to bowl with chickpeas. Fluff and season with salt and pepper.
Set aside until ready to use in Step 5.

While grain blend microwaves, halve @lemon{1}. Quarter @mini cucumber{1} lengthwise;
slice into ¼-inch-thick pieces.

In a #small bowl{}, whisk together @olive oil{3%tbsp}, @sugar{1/2%tsp}, juice from
lemon halves, a pinch of salt, and pepper until thoroughly combined.

> 6 TBSP olive oil and 1 tsp sugar for 4 servings.

To bowl with grain blend and chickpeas, add cucumber, @arugula{2%oz},
@white cheddar cheese{1/2%cup}, @sunflower seeds{1/2%oz}, and dressing; toss to
combine. Taste and season with salt and pepper if desired.

Divide grain salad between bowls and top with scallion greens. Serve.