> Over here, we think brunch is a food group—and a really important and scrumptious one. Today's fix: decadent lemon ricotta pancakes and a dollop of zesty crème fraîche. Ready to take it to the next level? You'll drizzle cherry maple syrup and sprinkle crunchy walnuts all over. Next, you'll serve up a lovely spinach salad with oranges and creamy feta on the side. Feel free to break out the special plates or just enjoy this meal in your PJs.

> Optional: Preheat oven to 200 degrees for warming pancakes later on.

Wash and dry produce.

Zest and quarter @lemon{1}. Zest @orange{1} until you have 1 tsp (2 tsp for 4 servings); then peel orange, removing as much white pith as possible. Thinly slice peeled orange crosswise into rounds.

Place 1 TBSP @butter{2.5%tablespoon} in a small, microwave-safe #bowl{}; microwave until melted, ~{30%seconds}. Set aside ½ packet @crème fraîche{4%tablespoon} (1 packet for 4).

> You'll use the melted butter and reserved crème fraîche for the pancake batter later.

== Crème Fraîche ==

In a second small bowl, combine remaining crème fraîche, @sugar{½%teaspoon} (1 tsp for 4 servings), @lemon zest{¼%tsp} (½ tsp for 4), a squeeze of lemon juice, and a pinch of @salt{} to taste.

== Toasted Almonds ==

Heat a dry medium pan over medium-high heat. Add @almonds{½%ounce} and cook, stirring occasionally, until lightly toasted, ~{2-4%minutes}.

Turn off heat; transfer almonds to a #plate{} to cool. Wipe out pan.

== Cherry Maple Syrup ==

Heat pan used for almonds over medium-high heat. Add @cherry jam{2} and @maple syrup{4%tablespoon}. Cook until bubbling, ~{1-2%minutes}.

Turn off heat; stir in 1 1/2 TBSP solid butter (3 TBSP for 4 servings) until melted. Add a couple squeezes of lemon juice (save at least one wedge for pancake batter) and a big pinch of salt. Set aside.

== Spinach Orange Salad ==

In a large bowl, combine @Greek vinaigrette{1.5%ounce} with orange zest to taste. Add @spinach{2.5%ounce}, half the sliced oranges, half the @feta cheese{½%cup}, and half the toasted almonds. Toss until well combined; season with @salt{} and @pepper{} to taste.

Transfer salad to a #serving platter{}. Sprinkle with remaining sliced oranges, feta, and almonds.

== Pancakes ==

In a medium bowl, whisk together @eggs{2}, melted butter, reserved crème fraîche, half the @milk{6.75%ounce}, half the @ricotta cheese{4%ounce}, ½ tsp lemon zest, and juice from one lemon wedge. (For 4 servings, use all the milk, all the ricotta, and 1 tsp lemon zest.)

In a second large bowl, combine 1 1/2 packets @tempura mix{164%g}, @sugar{2%tablespoon}, and ¼ tsp salt (½ tsp for 4). Whisk in milk mixture until just combined.

Heat a drizzle of @cooking oil{1%teaspoon} in a large, preferably #nonstick pan{} over medium heat. (TIP: Use butter instead of oil if desired.) Add a few ¼-cup scoops of batter to pan. Once bubbles form on tops of pancakes (about ~{1-2%minutes}), flip and cook until golden, ~{30-60%seconds} more. (TIP: Lower heat if pancakes begin to brown too quickly.) Transfer pancakes to a plate. (If you want to keep your pancakes nice and warm, transfer to a #baking sheet{} as you make them; place in preheated oven until ready to serve.)

Repeat process with remaining batter, adding more oil between batches if necessary.

> TIP: For quicker cooking, use 2 nonstick pans, or a griddle if you have one.

== Serve ==

Warm syrup over medium-low heat, stirring occasionally, ~{2-3%minutes}.

Divide pancakes between plates; top with syrup, @walnuts{1%ounce}, and a dollop of lemony crème fraîche. (Alternatively, set up a toppings bar! Serve syrup, walnuts, and crème fraîche in individual bowls and let everyone assemble as they please. You can also serve pancakes with butter or simply sprinkle with powdered sugar.) Serve spinach salad on the side.