== Preparation ==

Wash and dry all produce. Bring a large #pot{} of salted water to a boil.

Place @Tricolor Peppercorns{1%tablespoon} in a #zip-close bag{}; crush using a
heavy-bottomed pan or a #rolling pin{}.

Zest 2 tsp zest from @Lemon{2} and then halve; squeeze 3 TBSP juice into a
#small bowl{}. Mince @Garlic{4%clove}.

Once water boils, add @Linguine{12%ounce} to pot. Cook until al dente,
~{9-11%minutes}. During the last minute of cooking, stir in
@Spinach{5%ounce} and let wilt. Reserve 1 cup cooking water, then drain
linguine and spinach. Set aside.

== Chicken ==

Meanwhile, pat @Chicken Breasts{24%ounce} dry with a #paper towel{}; season all
over with @salt{} and a pinch of crushed peppercorns.

Heat a drizzle of @Olive Oil{3%teaspoon} in a large #pan{} over medium-high heat.
Add chicken and cook until browned on surface and no longer pink in center,
~{6-8%minutes} per side. Transfer to a #cutting board{} and let rest
~{5%minutes}.

== Sauce and Assembly ==

Heat a drizzle of olive oil in pan used for chicken over medium-high heat. Add
garlic, 1 1/2 tsp lemon zest, and 1 tsp crushed peppercorns. Cook, stirring,
until fragrant, about ~{30%seconds}. Stir in reserved lemon juice and half the
reserved cooking water. Bring to a simmer, then remove from heat.

Thinly slice chicken once it has had 5 minutes to rest. Using #tongs{}, toss
linguine, spinach, and chicken into pan. Add @Butter{4%tablespoon} and half the
@Parmesan Cheese{1/2%cup}, stirring to melt. Season with @salt{}.

> TIP: Everything should be coated in a loose sauce—if dry, add more cooking
> water a little bit at a time.

Divide pasta mixture between plates. Garnish with remaining Parmesan, remaining
lemon zest, and any remaining crushed peppercorns (if desired—you may want to
skip this for the kids).