In a #small pot{}, combine @Jasmine Rice{3/4%cup}, 1¼ cups water (2¼ cups for
4 servings), and a pinch of @salt{}. Bring to a boil, then cover
and reduce to a low simmer. Cook until rice is tender,
~{15-18%minutes}.

Keep covered off heat until ready to serve.

While rice cooks, wash and dry produce. Trim and thinly
slice @Scallions{2}, separating whites from greens. Quarter @Lime{1}.

In a #small bowl{}, combine @Mayonnaise{2%tablespoon} with as much
@Sriracha{1%teaspoon} as you like; add water ½ tsp at a time until
mixture reaches a drizzling consistency.

Heat a drizzle of @Cooking Oil{1%teaspoon} in a #large pan{} over medium-high heat.
Add @Ground Pork{10%ounce}, scallion whites, and a pinch of @salt{}. Cook,
breaking up meat into pieces, until browned, ~{3-4%minutes}.

Stir in @Red Cabbage and Carrot Mix{4%ounce}, @Omsom Vietnamese Lemongrass BBQ Marinade{1},
1/3 cup water, and @Sugar{1/2%teaspoon} (2/3 cup water and 1 tsp
sugar for 4 servings). Cook, stirring occasionally, until
veggies are softened and pork is cooked through,
~{2-3%minutes} more. Taste and season with salt and @Pepper{}.

Fluff rice with a #fork{}.

Divide rice between #bowls{} and top with lemongrass
pork. Drizzle with Sriracha mayo and sprinkle with
@Crispy Fried Onions{1} and scallion greens. Serve with lime
wedges on the side.

> Pork is fully cooked when internal temperature reaches 160°.