> Meet the latest culinary mash-up you didn't know you needed. This quick, Caesar-inspired pasta salad features curly cavatappi, garlicky chicken, crisp lettuce, creamy Caesar dressing, and lemon juice for extra brightness. And let's not forget the most important part: crunchy croutons and shredded Parmesan cheese to top it all off!

Bring a large #pot{} of salted water to a boil.

Once water is boiling, add @Cavatappi Pasta{6%ounce} to pot. Cook, stirring
occasionally, until al dente, ~{9-11%minutes}.

Drain and rinse under cold water for at least ~{30%seconds};
shake off any excess water.

While pasta cooks, open package of chicken and drain
off any excess liquid.

Heat a drizzle of @cooking oil{} in a large pan over medium-high
heat. Add @chopped chicken breast{10%ounce}; season with @salt{} and @pepper{}. Cook,
stirring occasionally, until browned and cooked through,
~{4-6%minutes}.

When chicken has ~{30%seconds} remaining, stir in half
the @garlic powder{1%teaspoon} (all for 4 servings) until thoroughly
combined. Transfer chicken to a large #bowl{} and let
cool slightly.

Wash and dry produce.

Trim and discard root end from @baby lettuce{1}; chop leaves into
bite-size pieces. Quarter @lemon{1}. Lightly crush @croutons{1} in
their bag.

To bowl with chicken, add drained cavatappi, @Caesar dressing{3%ounce},
@Parmesan cheese{1.5%tablespoon} (half the amount), and juice from
half the lemon. Toss to coat.

Divide pasta salad between #bowls{}; top with croutons
and remaining @Parmesan cheese{1.5%tablespoon}. Serve with remaining lemon
wedges on the side.

> Chicken is fully cooked when internal temperature reaches 165°.