Adjust rack to middle position and preheat #oven to 425 degrees. Allow ingredients to come to room temperature. Wash and dry produce.

Zest and quarter @lemon{1}. Peel, halve, and core @pear{1}; dice into ½-inch pieces.

Place @butter{2%tbsp} in a medium #ovenproof pan{}. Once oven is preheated, place pan on middle rack; heat until butter melts and starts to bubble.

> Tip: Watch carefully to avoid burning.

Meanwhile, in a large #bowl, whisk together @ricotta cheese{4%ounce}, half the lemon zest, @flour{1/3%cup}, @eggs{2}, @milk{1/4%cup}, @sugar{1%tbsp}, and @salt{pinch} until smooth. (Save any remaining egg and milk for another use.)

> Use all the lemon zest, all the flour, three eggs, and ½ cup milk for 4 servings.

Once butter has melted, remove pan from oven and carefully swirl to evenly coat bottom; pour in batter.

Bake on middle rack until puffed and golden, ~{20-25%minutes}.

== Bacon ==

While Dutch baby cooks, heat a second medium dry pan over medium-high heat. Add @bacon{4%ounce}; cook, turning occasionally, until crispy, ~{6-10%minutes}. (Tip: Lower heat if bacon begins to brown too quickly.)

Turn off heat; transfer bacon to a #paper-towel-lined plate{}.

== Pear Compote ==

Meanwhile, melt @butter{1%tbsp} in a medium #pot over medium-high heat. Add pear, @cinnamon{1/2%tsp}, and @nutmeg{1/4%tsp}; cook, stirring often, until fragrant, ~{1%minute}.

> Add all cinnamon for 4 servings. We sent more nutmeg than required.

Add @water{1/4%cup}, @brown sugar{1 1/2%tbsp}, a squeeze of lemon juice, and @salt{pinch}; stir to combine, then cover. Cook until pear is tender, ~{8-10%minutes}.

> Tip: Watch carefully to avoid burning.

Uncover and cook until liquid is thickened and syrupy, ~{1-3%minutes} more.

Remove from heat; stir in @butter{1/2%tbsp} until melted. (Tip: If liquid seems too thick, stir in a splash more water.) Keep covered until ready to serve.

== Maple Crème Fraîche ==

In a small #bowl, whisk together @crème fraîche{4%tbsp} and @maple syrup{1%tbsp}.

> Be sure to use a clean whisk.

== Assembly ==

Top Dutch baby with pear compote, maple crème fraîche, and @pecans{1/2%ounce}. Drizzle with remaining @maple syrup{1%tbsp} and sprinkle with @powdered sugar{2%ounce}.

Serve directly from pan (or cut into wedges and divide between plates) with bacon on the side. Tip: For a savory bite, crumble bacon over Dutch baby before serving.

> Wash hands and surfaces after handling raw eggs. Consuming raw or undercooked eggs may increase your risk of foodborne illness.

> Bacon is fully cooked when internal temperature reaches 145°.