== Sweet Potato Wedges ==

Preheat the oven to 400 degrees. Zest and juice the @lemon{1}. Mince or grate the @garlic{2%clove}(minced). Finely chop the @parsley{1/4%ounce}(finely chopped). Halve the @grape tomatoes{4%ounce}. Cut the @sweet potatoes{12%ounce} into wedges (like steak fries!). Toss the sweet potato wedges on a #baking sheet{} with a drizzle of @olive oil{3%teaspoon}, half the @cumin{1%teaspoon}, and a pinch of @salt{pinch} and @pepper{pinch}. Place in the oven for ~{25-30%minutes}, tossing halfway through, until golden brown.

== Butterflied Chicken ==

Butterfly the @chicken breasts{12%ounce}: with your hand on top of the breast, slice carefully into the center of the meat, parallel to your #cutting board{}. Open the chicken like a book and season with @salt{pinch} and @pepper{pinch}. Repeat with the other chicken breast.

In a #shallow dish{}, combine half the lemon juice, half the garlic, and a large drizzle of @olive oil{1%teaspoon}. Toss the chicken breasts in the lemon mixture to marinate.

== Chimichurri ==

In a #small bowl{} combine the parsley, lemon zest, remaining cumin, a large drizzle of @olive oil{2%teaspoon}, and up to half the garlic (or less, to taste). Season with @salt{pinch} and @pepper{pinch}.

== Cooking ==

Heat a drizzle of @olive oil{1%teaspoon} in a #large pan{} over medium heat. Add the chicken to the pan and cook for ~{3-4%minutes} per side, until cooked through. Set aside to rest for ~{2-3%minutes}.

In a #medium bowl{}, toss the @arugula{2%ounce} with the tomatoes, a drizzle of @olive oil{1%teaspoon}, a squeeze of lemon, and a pinch of @salt{pinch} and @pepper{pinch}.

== Plate ==

Serve the chicken paillard with the sweet potato wedges and arugula salad to the side. Drizzle the chicken with the chimichurri and enjoy!