> Lemongrass is the key ingredient in this simple stir-fry - its mellow, lemony
> flavor imparts authentic Vietnamese flavor into the dish. Be sure to only mince
> the innermost core - the outer layers can be very tough!

Prep: Wash and dry all produce. Bring 3 cups salted water to a boil in a
#medium pot{}. Trim the ends of the @scallions{4}, then thinly slice. Trim the
ends of the @green beans{12%ounce}, then cut into 1-inch pieces. Core, seed,
and thinly slice the @red bell pepper{2}. Mince or grate the
@garlic{2%clove}. Add the @basmati rice{1.5%cup} to the boiling water, cover,
and reduce to a low simmer for ~{15-20%minutes}, until tender.

Prep the lemongrass: Trim the ends of the @lemongrass{1}, then peel off the
outer layers until you get to a rubbery core. Finely mince the core.

Cook the steak: Toss the @beef tenderloin tips{16%ounce} in a #medium bowl{}
with the @cornstarch{2%tablespoon} and a large pinch of @salt{} and @pepper{}.
Heat a drizzle of @olive oil{2%teaspoon} in a #large pan{} over high heat.
Add the steak to the pan and cook for about ~{1%minute} per side, until browned
but not yet cooked through. Remove from the pan and set aside.

Start the stir-fry: Heat another drizzle of oil in the same pan over medium
heat. Add the garlic, lemongrass, and scallion whites and cook, tossing for
about ~{2%minutes}, until softened. Add the green beans and peppers and cook,
tossing for ~{5-7%minutes}, until softened. Season with salt and pepper.

Finish the stir-fry: Add the steak, @soy sauce{2%jar}, @white wine vinegar{2%tablespoon},
3 Tablespoons water and @sugar{1%tablespoon} to the pan. Cook, tossing, for
~{1-2%minutes}, until the sauce has thickened. Taste and season with salt and
pepper.

Serve: Fluff the rice with a #fork{}. Serve the stir-fry over the rice, garnish
with scallion greens, and enjoy!