Adjust rack to middle position and preheat oven to 425 degrees. Wash and dry all produce.

Dice @Yukon Gold Potatoes{12%ounce} into ½-inch pieces. Peel and mince @Garlic{1%clove} (you'll use the remaining half in the next step). Thinly slice @Chives{1/4%ounce}. Trim, peel, and cut @Carrots{12%ounce} on a diagonal into ½-inch-thick pieces. Zest and quarter @Lemon{1}; squeeze 1 TBSP juice into a #small bowl{}. Set aside.

> 4 SERVINGS: Zest 1 lemon and quarter both. Squeeze 2 TBSP juice into bowl.

== Garlic Mashed Potatoes ==

Place potatoes and remaining garlic in a #medium pot{} with enough salted water to cover by 2 inches. Bring to a boil and cook until tender, ~{15-20%minutes}.

Reserve ½ cup potato cooking liquid, then drain and return potatoes and garlic to #pot{}. Cover to keep warm.

== Roasted Carrots ==

While potatoes and garlic cook, toss carrots on a #baking sheet{} with a drizzle of @Olive Oil{2%teaspoon}, @salt{} and @Pepper{}. Roast on middle rack until lightly browned and tender, ~{20-25%minutes}.

Toss carrots with half the lemon zest.

== Chicken ==

Meanwhile, reserve ½ tsp @Flour{2%tablespoon} for step 7. On a #plate{}, combine remaining flour, half the @Tuscan Heat Spice{1%tablespoon}, salt, and pepper. Pat @Chicken Cutlets{10%ounce} dry with #paper towels{}; season all over with salt and pepper. Press both sides of chicken into flour mixture to coat.

In a #measuring cup{}, combine ¼ cup water, @Chicken Stock Concentrate{1}, and reserved lemon juice.

> 4 SERVINGS: Reserve 1 tsp flour. Use all the Tuscan Heat Spice and 1/3 cup water.

Heat a large drizzle of olive oil in a large, preferably nonstick, pan over medium-high heat. Add chicken, tapping off any excess flour first. Cook until browned and cooked through, ~{3-5%minutes} per side. Turn off heat; transfer chicken to a plate.

> TIP: If pan seems dry when flipping chicken, add another drizzle of oil.

== Assembly ==

While chicken cooks, mash potatoes and garlic with @Sour Cream{4%tablespoon} and 1 TBSP @Butter{1%tablespoon} until smooth, adding splashes of reserved potato cooking liquid as needed. Stir in half the chives; season with salt and pepper. Keep covered off heat.

> 4 SERVINGS: Use 2 TBSP butter.

Heat a drizzle of @Olive Oil{2%teaspoon} in pan used for chicken over medium heat. Add minced garlic, reserved flour, and remaining lemon zest. Cook until fragrant, ~{20%seconds}. Add stock mixture; simmer until thickened, ~{1-2%minutes}. Turn off heat; season with salt and pepper. Stir in 1 TBSP Butter.

> 4 SERVINGS: Use 2 TBSP butter.

Divide chicken, potatoes, and carrots between plates. Top chicken with sauce. Garnish with remaining chives. Serve with any remaining lemon wedges on the side.