Wash and dry produce.

Halve, peel, and thinly slice @shallot{1}(thinly sliced). Quarter @lemon{1}(quartered).

In a #small microwave-safe bowl{}, combine shallot, @sugar{1/4%tsp}, juice from half
the lemon, and a pinch of @salt{pinch}. Cover with plastic wrap and microwave for
~{1%minute}. Stir and set aside.

Pat @barramundi{10%ounce} dry. Season all over with @garlic powder{1%teaspoon},
@salt{}, and @pepper{}.

Heat a large drizzle of @cooking oil{2%teaspoon} in a large, preferably
#nonstick pan{} over medium-high heat. Cook barramundi, skin sides down, until
skin is crisp, ~{4-5%minutes}, then flip and cook until cooked through,
~{2-3%minutes} more (reduce heat if browning too quickly). Transfer to a
#plate{} and squeeze one lemon wedge over fish.

TIP: While barramundi cooks, move on to the next step!

In a #large bowl{}, whisk together @Italian dressing{1.5%ounce},
@Dijon mustard{2%teaspoon}, a drizzle of @olive oil{1%teaspoon}, and juice from
one lemon wedge.

Add @shredded Brussels sprouts{8%ounce}, @dried cranberries{1%ounce}, and half the
pickled shallot (draining first); toss to combine. Taste and season with salt and
pepper.

> If you have extra time or prefer more tender veggies, massage sprouts in bowl
> with dressing for 30 seconds before adding cranberries and shallot.

Roughly chop @hazelnuts{1%ounce}.

Garnish salad with hazelnuts and remaining pickled shallot (draining first);
serve alongside barramundi.

> Fish is fully cooked when internal temperature reaches 145°.