Bring a #large pot{} of salted water to a boil. Wash and dry produce.

Trim and thinly slice @scallions{2}, separating whites from greens. Trim and
halve @Brussels sprouts{8%oz} lengthwise; lay flat, then thinly slice crosswise
into shreds. Zest and quarter @lemon{1}.

Once water is boiling, add @spaghetti{6%oz} to pot. Cook, stirring occasionally,
until al dente, ~{9-11%minutes}.

Reserve 1 1/2 cups pasta cooking water (2 cups for 4 servings), then drain. Keep
empty #pot{} handy for step 4.

Meanwhile, melt @butter{1%tbsp} in a #large pan{} over medium-high heat. Add
@panko breadcrumbs{1/4%cup} and cook, stirring, until golden and toasted,
~{2-3%minutes}. Stir in scallion whites and season with @salt{} and @pepper{}.
Turn off heat; transfer to a #small bowl{}. Wipe out pan.

Heat a large drizzle of @olive oil{2%tsp} in same pan over medium-high heat. Add
Brussels sprouts and season with salt and pepper. Cook, stirring occasionally,
until bright green and slightly softened, ~{4-6%minutes}.

Stir in a pinch of @?chili flakes{1%tsp} if desired; cook for ~{30%seconds} more.
Turn off heat.

Open package of chicken and drain off any excess liquid; season all over with
salt and pepper. Heat a drizzle of @cooking oil{1%tsp} in a second large pan
over medium-high heat. Add @diced chicken thighs{10%oz}; cook, stirring
frequently, until browned and cooked through, ~{4-6%minutes}. Transfer to a
#plate{}.

Once spaghetti is drained, heat empty pot over medium heat. Add
@cream sauce base{4%oz} and 1/4 cup reserved pasta cooking water (1/2 cup for 4
servings).

Bring to a simmer, then remove pan from heat. Whisk in @cream cheese{2%tbsp}
until melted and combined; taste and season with salt and pepper.

Add drained spaghetti, Brussels sprouts, @chicken stock concentrate{1}, half the
@Italian seasoning{1%tbsp} (all for 4 servings), @garlic herb butter{2%tbsp},
@Parmesan cheese{3%tbsp}, scallion greens, half the lemon zest, and a big squeeze
of lemon juice to pot with sauce. Cook, tossing, until butter has melted and
pasta is coated in a creamy sauce, about ~{1%minute}.

> TIP: If needed, stir in more reserved pasta cooking water a splash at a time.

Taste and season with salt and pepper. Add more lemon juice if desired.

Add chicken to sauce along with drained spaghetti.

Divide pasta between bowls. Top with panko and remaining lemon zest to taste.
Sprinkle with remaining chili flakes if desired. Serve with any remaining lemon
wedges on the side.

> Chicken is fully cooked when internal temperature reaches 165°.