For a seamless, stress-free date night, we can't recommend highly enough this easy yet luxurious and unexpected vegetarian dinner, full of textures and lots of slurping and lip licking opportunities ;). Al dente spaghetti, shredded Brussels sprouts, Parmesan, lemon, and chives come together in a combination that's satisfying, and classically comforting. When you add that sprinkle of chili flakes (spicy!) and toasted panko (crunchy!) over the top you might be going from situationship to relationship before you know it!

== Prepare Ingredients ==

Bring a large #pot{} of @salt{} water to a boil.

Wash and dry produce. Mince @chives{1/4%oz}. Trim and halve @Brussels sprouts{8%oz} lengthwise; lay flat, then thinly slice crosswise into shreds. Zest and quarter @lemon{1}.

== Cook Spaghetti ==

Once water is boiling, add @spaghetti{6%oz} to pot. Cook, stirring occasionally, until al dente, ~{9-11%minutes}.

Reserve 1 1/2 cups pasta cooking water (2 cups for 4 servings), then drain. Keep empty pot handy for Step 4.

== Toast Panko ==

Meanwhile, melt @butter{1%tbsp} in a large pan over medium-high heat. Add @panko breadcrumbs{1/4%cup} and cook, stirring, until golden and toasted, ~{2-3%minutes}. Stir in half the chives and season with @salt{} and @pepper{}. Turn off heat; transfer to a small #bowl{}. Wipe out pan.

== Cook Brussels Sprouts ==

Heat a large drizzle of @olive oil{2%tsp} in same pan over medium-high heat. Add Brussels sprouts and season with salt and pepper. Cook, stirring occasionally, until bright green and slightly softened, ~{4-6%minutes}.

Stir in a pinch of @?chili flakes{1%tsp} if desired; cook for ~{30%seconds} more. Turn off heat.

== Cook Chicken Sausage ==

> Pat chicken dry with paper towels and season all over with salt and pepper.

Heat a drizzle of @cooking oil{1%tsp} in a second large pan over medium-high heat. Add @Italian chicken sausage mix{9%oz}; cook, stirring frequently, until browned and cooked through, ~{4-6%minutes}. Transfer to a #plate{}.

> Chicken Sausage is fully cooked when internal temperature reaches 165°.

== Make Sauce ==

Once spaghetti is drained, heat empty pot over medium heat. Add @cheese roux concentrate{1%oz} and 1 cup reserved pasta cooking water (1½ cups for 4 servings); whisk to combine. Cook, whisking, until slightly thickened, ~{2-3%minutes}.

Reduce heat to medium low and whisk in @cream cheese{2%tbsp} until melted and combined.

== Assemble Pasta ==

Add drained spaghetti, Brussels sprouts, @garlic herb butter{2%tbsp}, @Parmesan cheese{3%tbsp}, half the lemon zest, remaining chives, and a big squeeze of lemon juice to pot with sauce. Cook, tossing, until butter has melted and pasta is coated in a creamy sauce, about ~{1%minute}.

> TIP: If needed, stir in more reserved pasta cooking water a splash at a time.

Taste and season with salt and pepper. Add @lemon juice{} if desired. Add chicken or sausage to sauce along with drained spaghetti.

== Serve ==

Divide pasta between #bowls{}. Top with panko and remaining lemon zest to taste. Sprinkle with remaining chili flakes if desired. Serve with any remaining lemon wedges on the side.