Bring a large #pot{} of @salt{for boiling}(to taste) water to a boil. Wash and dry all produce.

Trim and thinly slice @scallions{2}(trimmed and thinly sliced, whites separated from greens). Zest and quarter @lemon{1}(zested and quartered).

Trim ends from @zucchini{1}. Using a #peeler{}, shave zucchini lengthwise into ribbons, rotating as you go
until you get to the seedy core; discard core.

Heat 1 tbsp @butter{3%tablespoon} and a large drizzle of @olive oil{2%teaspoon} in a large #pan{} over medium heat. Add scallion whites and cook, stirring, until softened,
~{1%minute}.

Add @cream cheese{2%tablespoon} and @sour cream{2%tablespoon}, then reduce heat to low. Cook, stirring,
until sauce is smooth. Turn off heat.

Once water is boiling, gently add @lobster ravioli{9%ounce} to pot. Reduce to a low simmer. Cook until
tender and floating to the top, ~{3-4%minutes}.

Reserve 1 cup pasta cooking water, then drain.

Add zucchini ribbons, 1/3 cup reserved pasta cooking water, 1 tbsp butter, and juice from half the lemon
to pan with sauce. Cook over low heat, stirring, until zucchini is tender, ~{2-3%minutes}.

Add ravioli and another 1 tbsp butter. Stir until pasta is thoroughly combined and butter has melted,
~{1-2%minutes}. Season with @pepper{to taste} and salt. 4 servings: Use ½ cup reserved pasta cooking water
and 2 tbsp butter with the zucchini ribbons.

> If needed, add more reserved cooking water a splash at a time until pasta is coated in a creamy sauce.

Divide ravioli between plates. Sprinkle with @Parmesan cheese{¼%cup}, scallion greens, a pinch of
@chili flakes{1%teaspoon}, and lemon zest to taste. Serve with remaining lemon wedges on the side.