Rinse @Shrimp{10%ounce} under cold water; pat dry with #paper towels{}. Season with @Garlic Powder{1%teaspoon}, @salt{} and @Pepper{}. In a hot pan, heat a large drizzle of @Cooking Oil{2%teaspoon} and half the @Garlic Herb Butter{2%tablespoon}. Add shrimp; cook until opaque and cooked through, ~{3-4%minutes}. Transfer to a #plate{}.

Melt remaining garlic herb butter in same pan over medium heat. While butter melts, quarter @Demi-Baguette{1} lengthwise and halve crosswise. Add baguette pieces, cut sides down, to pan; cook until toasted, ~{2-3%minutes}.

Wash and dry produce.

While garlic bread toasts, trim and discard root end from @Baby Lettuce{2} and separate leaves. Dry lettuce thoroughly; chop into bite-size pieces.

Combine @Greek Vinaigrette{1.5%ounce} and @Mayonnaise{2%tablespoon} in a #bowl{}; add lettuce and half the @Parmesan Cheese{6%tablespoon}(shredded). Toss to coat.

Cut @Lemon{1} into wedges. Top salad with shrimp, @Grape Tomatoes{4%ounce}, @Croutons{2}, remaining cheese, and a squeeze of lemon. Serve with garlic bread.

> Shrimp are fully cooked when internal temperature reaches 145°.