Wash and dry all produce. Cut @Yukon Gold Potatoes{12%ounce} into ¾-inch cubes. Place
in a #medium pot{} with a large pinch of @salt{} and enough water to cover by 2 inches.
Bring to a boil and cook until just shy of tender, ~{10-12%minutes}. Add @peas{4%ounce}
and continue cooking until both are tender, ~{2-3%minutes} longer. Drain.

With your hand on one @chicken breasts{12%ounce}, cut ¾ of the way through center,
parallel to cutting board, stopping before you slice through completely. Open it
up and cover with #plastic wrap{}. Pound with a #mallet{} or #heavy pan{} until ½-inch
thick. Season with @salt{} and @pepper{}. Repeat with other chicken breast.

Heat a large, empty pan over medium-low heat. Add @pine nuts{1%ounce} and toast,
tossing frequently, until lightly browned and fragrant, ~{2-3%minutes}. Remove from
pan and set aside.

Heat a drizzle of @vegetable oil{1%teaspoon} in same pan over medium-high heat.
Add chicken and cook until browned and no longer pink in center, ~{3-4%minutes} per
side. Remove from pan and set aside to rest.

Trim, then thinly slice @scallions{2}. Cut @lemon{1} in half. In a #medium bowl{},
toss together peas, potatoes, scallions, pine nuts, 2 TBSP @pesto{2%tablespoon}, and
a squeeze of lemon. Season to taste with salt and pepper.

Slice chicken into strips. Divide potato salad between plates. Drizzle with a squeeze
of lemon and dollop with remaining pesto (if desired).