Wash and dry all produce. Preheat broiler or grill to high. Place @wooden skewers{4} in a wide #bowl{} to soak. Bring a large #pot{} of salted water to a boil. Halve @grape tomatoes{4} lengthwise. Mince or grate @garlic{2%cloves}. Zest @lemon{1} until you have ½ tsp zest, then cut into halves. Pick @basil{½%oz} leaves from stems; discard stems. Finely chop leaves.

Place tomatoes and @white wine vinegar{2%tbsp} in a #medium bowl{}. Season with @salt{} and @pepper{}. Toss to coat, then set aside to marinate. Once water is boiling, add @orzo pasta{6%oz} to pot. Cook, stirring occasionally, until al dente, ~{6-8%minutes}. Drain.

Melt @butter{1%tbsp} in a #small pot{} over medium heat. Stir in half the basil and a squeeze of lemon. Season with salt and pepper. Remove from heat.

Drain vinegar from tomatoes. Halve, pit, and scoop flesh from @avocado{1}, then cut into cubes. Once orzo is ready, add it to a large bowl along with tomatoes, avocado, remaining basil, a large drizzle of @olive oil{1%tbsp}, and a squeeze of lemon. Season with salt and pepper.

Rinse @shrimp{10%oz} and pat dry with a #paper towel{}. In another medium bowl, toss shrimp, a drizzle of olive oil, lemon zest, garlic, and a pinch of salt and pepper. Remove skewers from water. Thread shrimp onto skewers and place on a #baking sheet{}. Broil until opaque and firm, ~{3-4%minutes}, flipping halfway through.

> TIP: If grilling, place on grates over direct heat and grill until cooked through, 3-4 minutes.

Divide orzo salad between plates. Top with shrimp skewers. Drizzle with lemon sauce and serve.