== Prep the Ingredients ==

Wash and dry all produce. Preheat the oven to 400 degrees. Zest and halve the
@lemon{1}. Mince or grate the @garlic{2%cloves}(minced). Cut the @Romaine
Lettuce{1} into bite-sized pieces. Halve the @grape tomatoes{4%ounce}. Cut the
@ciabatta bread{1} into 1-inch cubes.

== Make the Croutons ==

In a large #bowl{}, toss the ciabatta cubes with a drizzle of @olive oil{4%teaspoon}
and season with @salt{} and @pepper{}. Transfer to a #baking sheet{} and bake
in the oven for ~{5-6%minutes}, until toasted.

== Cook the Chicken ==

Season the @chicken breasts{12%ounce} on all sides with the @dried rosemary{1%teaspoon},
salt, and pepper. Heat a drizzle of olive oil in a large pan over medium-high
heat. Sear the chicken for ~{2-3%minutes} per side, or until golden brown.
Transfer to a baking sheet (you can use the same one from step 2) to finish
cooking for ~{5-8%minutes}, or until cooked through. Set aside to rest.

== Make the Dressing ==

In a small bowl, whisk together @mayonnaise{1%tbsp}, @Dijon mustard{1%teaspoon},
half the @Parmesan cheese{1/4%cup}, lemon zest, and the garlic (to taste). Whisk
in a squeeze of lemon juice and a large drizzle of olive oil. Season to taste
with salt and pepper.

== Toss the Salad ==

Toss the lettuce, croutons and tomatoes in a large bowl with half the dressing.

== Finish and Plate ==

Thinly slice the herbed chicken and serve on a bed of Caesar salad. Finish with
the remaining parmesan cheese, and dressing. Enjoy!

> This healthy, lemony twist on Caesar dressing may become your new go-to!