Wash and dry all produce. Preheat broiler to high. Bring a large #pot{} of salted water to a boil. Halve @zucchini{1} lengthwise, then slice crosswise into ⅓-inch-thick half-moons. Toss on a #baking sheet{} with a drizzle of @olive oil{}, @salt{}, and @pepper{}.

Place zucchini under broiler and broil until golden brown, about ~{10%minutes}. (TIP: Check frequently to make sure zucchini don't burn, especially after the first 5 minutes.) Meanwhile, once water in pot is boiling, add @cheese tortelloni{9%ounce}. Cook, stirring occasionally, until tender, ~{4-5%minutes}. Drain.

Meanwhile, mince @garlic{2%cloves}. Zest @lemon{1}, then cut into wedges.

After draining tortelloni, heat same pot over medium-high heat. Add @pancetta{4%ounce} and cook, tossing, until browned and crisp, about ~{5%minutes}. Carefully pour out and discard any excess grease. Add garlic and @peas{4%ounce}. Cook, tossing, until garlic is fragrant and peas are warmed through, about ~{1%minute}.

Add zucchini, tortelloni, @sour cream{4%tablespoon}, and @butter{1%tablespoon} to pot and toss to combine. Stir in a squeeze or two of lemon (to taste). Season with salt and pepper.

Divide tortelloni mixture between #bowls{}. Sprinkle with a pinch of lemon zest. Serve with remaining lemon wedges on the side for squeezing over.