Wash and dry all produce. Bring a #large pot{} of salted water to a boil. Cut
@baby broccoli{16%ounce} florets into bite-size pieces. Remove @Sweet Italian
pork sausage{18%ounce} from casings.

Once water is boiling, add @orecchiette pasta{12%ounce} to pot. Cook, stirring
occasionally, until al dente, ~{9-12%minutes}. Carefully scoop out and reserve
½ cup pasta cooking water, then drain.

Heat a large drizzle of @olive oil{4%teaspoon} in a #large pan{} over medium
heat. Add broccoli and 4 tsp water. Cover and steam ~{3%minutes}. Uncover and
increase heat to medium high. Cook, tossing occasionally, until browned and
tender, ~{3-6%minutes} more. Season with @salt{} and @pepper{}. Remove from pan
and set aside.

Heat another large drizzle of olive oil in same pan over medium-high heat. Add
sausage, breaking up meat into pieces. Cook until crisp at edges and no longer
pink, ~{4-5%minutes}. Add a pinch of @chili flakes{1%teaspoon} (to taste) and
cook ~{30%seconds}.

> Skip the chili flakes if anyone in your family is sensitive to spicy heat.

Add orecchiette, broccoli, @pesto{4%ounce}, pasta cooking water, and half the
@Parmesan cheese{½%cup} to pan. Toss until everything is well-coated and a
thick sauce has formed, ~{1-2%minutes}. Season with salt and pepper.

Transfer pasta mixture to a #serving dish{} (or serve it straight from the
pan). Sprinkle with remaining Parmesan and serve, letting everyone help
themselves.