Wash and dry all produce. Bring a large #pot{} of salted water to a boil. Cut any large
@baby broccoli{8%ounce} florets into bite-size pieces. Remove @sweet Italian pork sausage{9%ounce} from
casings.

Once water is boiling, add @orecchiette pasta{6%ounce} to pot. Cook, stirring occasionally,
until al dente, ~{9-12%minutes}. Carefully scoop out and reserve ¼ cup pasta cooking water,
then drain.

Heat a drizzle of @olive oil{2%teaspoon} in a large pan over medium heat. Add broccoli and
2 tsp water. Cover and steam ~{3%minutes}. Uncover and increase heat to medium high. Cook,
tossing occasionally, until browned and tender, ~{3-6%minutes} more. Season with @salt{} and
@pepper{}. Remove from pan and set aside.

Heat another drizzle of olive oil in same pan over medium-high heat. Add sausage, breaking
up meat into pieces. Cook until crisp at edges and no longer pink, ~{4-5%minutes}. Add a
pinch of @chili flakes{1%teaspoon} (to taste) and cook another ~{30%seconds}.

Add orecchiette, broccoli, @pesto{2%ounce}, pasta cooking water, and half the
@parmesan cheese{¼%cup} to pan. Toss until everything is well-coated and a thick sauce has
formed, ~{1-2%minutes}. Season with salt and pepper.

Transfer pasta mixture to a #serving dish{} (or serve it straight from the pan). Sprinkle
with remaining Parmesan and serve, letting everyone help themselves.

> The backbone of this dish is orecchiette—a round-shaped pasta named for the "little ears"
> they resemble. The pasta is tossed with bites of broccoli and sweet sausage, and then
> given a nice coating of basil-packing pesto and Parmesan cheese. It works wonderfully
> as a side dish for 6-8 hungry mouths (just in time for Thanksgiving), but you can also
> enjoy it as a meal for two any night of the week.