Adjust rack to top position (top and middle positions for 4 servings) and preheat oven to 425 degrees. Wash and dry produce.

Halve, peel, and thinly slice @red onion{1}; mince a few slices until you have 1 TBSP (2 TBSP for 4). Halve, core, and thinly slice @bell pepper{1} into strips. Trim and finely dice @mini cucumber{1}. Dice @tomato{1} into 1⁄4-inch pieces. Quarter @lemon{1}.

In a #small pot{}, combine @jasmine rice{¾%cup}, 1¼ cups water (2¼ cups for 4 servings), and @salt{pinch}. Bring to a boil, then cover and reduce to a low simmer.

Cook until rice is tender, ~{15-18%minutes} (18-20 minutes for 4). Keep covered off heat until ready to serve.

> If you added any other items to your meal (apps, sides, and/or dessert), you can get started on them now!

Meanwhile, toss sliced onion and bell pepper on a #baking sheet{} with a drizzle of oil, @shaharma spice blend{1%tsp} (2 tsp for 4 servings), @salt{} and @pepper{}. (You'll use the rest of the Shaharma Spice Blend in the next step.)

Push veggies to one side of sheet (for 4, leave veggies spread out across sheet).

Pat @chicken cutlets{10%ounce} dry with #paper towels{}. Place chicken on opposite side of sheet from veggies (for 4 servings, place chicken on a second baking sheet). Rub with a drizzle of @cooking oil{2%tsp}; season all over with remaining @shaharma spice blend{1%tsp}, salt, and pepper.

Roast on top rack until chicken is cooked through and veggies are tender, ~{15-20%minutes}. (For 4, roast chicken on top rack and veggies on middle rack.)

Meanwhile, in a #medium bowl{}, combine cucumber, tomato, minced onion, @garlic powder{1/2%tsp} (you'll use more later), and juice from one lemon wedge (1 tsp garlic powder and juice from two lemon wedges for 4 servings).

Add a drizzle of @olive oil{2%tsp} and season with @salt{} and @pepper{}. Stir to combine.

In a #small bowl{}, combine @hummus{4%tbsp}, remaining @garlic powder{1/2%tsp}, @olive oil{1%tbsp}, and juice from one lemon wedge (2 TBSP olive oil and juice from two lemon wedges for 4 servings). Add water 1 tsp at a time until mixture reaches a drizzling consistency. Season with salt and pepper.

Place @sour cream{3%tbsp} in a separate small bowl. Add water 1 tsp at a time until mixture reaches a drizzling consistency. Season with salt.

Fluff rice with a #fork{} and stir in @butter{1%tbsp} (2 TBSP for 4 servings).

Slice chicken crosswise.

Serve chicken, rice, veggies, tomato-cuke salad, hummus, crema, @feta cheese{½%cup}, and remaining lemon wedges family style.

> Chicken is fully cooked when internal temperature reaches 165°.