Adjust racks to top and middle positions and preheat oven to 425 degrees. Wash and dry produce.

Using a fork, prick @Russet potato{24%ounce} all over. Wrap each potato in damp paper towels and place on a #microwave-safe plate{}. Microwave, flipping halfway through, until potatoes are slightly softened, ~{7-8%minutes}.

Meanwhile, dice @tomato{1}(diced into ½-inch pieces). Cut @broccoli{12%ounce}(cut into bite-size pieces) if necessary. Trim and thinly slice @scallions{2}(trimmed and thinly sliced, separating whites from greens).

Place tomato in a small #bowl{}; lightly season with @salt{}. Set aside until ready to serve.

Crush @blue corn tortilla chips{1.5%ounce} in #bag{}.

Carefully cut a lengthwise slit into each microwaved potato, stopping about three-quarters of the way through.

> TIP: Make sure potatoes are still in one piece so you can easily wrap with foil before roasting.

Place each potato in the center of a piece of #foil{}; drizzle with 1 tsp @cooking oil{4%teaspoon} and season with @salt{} and @pepper{}. Wrap with foil and place on a #baking sheet{}.

Roast on top rack until fork-tender, ~{20-22%minutes}.

Meanwhile, on a second baking sheet, toss broccoli with a drizzle of oil, salt, and pepper. Roast on middle rack until lightly browned and tender, ~{15-20%minutes}.

While veggies roast, heat a drizzle of oil in a small #pot{} over medium-high heat. Add @ground beef{10%ounce} and scallion whites; season with salt and pepper.

Cook, breaking up meat into pieces, until browned and cooked through, ~{4-6%minutes}.

> TIP: Carefully drain any excess grease from pot.

Add @Southwest spice blend{1%tablespoon}, @beef stock concentrate{1} and @tomato paste{1} to pot with beef. Cook, stirring, until fragrant, ~{30%seconds}.

Stir in ½ cup water. Reduce heat to medium. Cook, stirring occasionally, until most of the liquid has evaporated, ~{8-10%minutes}. Season with salt and pepper to taste. Remove from heat; cover to keep warm.

Carefully remove potatoes from foil. Halve lengthwise; fluff insides with a fork. Top each with 1 TBSP @butter{2%tablespoon} and sprinkle with salt.

Serve potatoes, chili, broccoli, @cheddar cheese{1/2%cup}, tomato, crushed tortilla chips, @sour cream{3%tablespoon}, and scallion greens family style.

> Ground Beef is fully cooked when internal temperature reaches 160°.