Adjust racks to top and middle positions and preheat oven to 425 degrees. Wash
and dry produce.

Using a fork, prick @Russet Potato{24%oz} all over. Wrap each potato in damp
paper towels and place on a #microwave-safe plate{}. Microwave, flipping halfway
through, until potatoes are slightly softened, ~{7-8%minutes}.

> For 4 servings, microwave for 14-16 minutes.

== Sweet Potatoes ==

Prepare @Sweet Potatoes{2} as instructed. Microwave, flipping halfway through,
until slightly softened, ~{4-6%minutes}.

> For 4 servings, microwave for 8-12 minutes.

== Prep & Roast ==

Meanwhile, dice @Tomato{1} into 1⁄2-inch pieces. Cut @Broccoli{1} into bite-size
pieces if necessary. Trim and thinly slice @Scallions{2}, separating whites from
greens.

Place tomato in a #small bowl{}; lightly season with @salt{}. Set aside until
ready to serve.

Crush @Blue Corn Tortilla Chips{1.5%oz} in bag.

Carefully cut a lengthwise slit into each microwaved potato, stopping about
three-quarters of the way through.

> TIP: Make sure potatoes are still in one piece so you can easily wrap with
> foil before roasting.

Place each potato in the center of a piece of #foil{}; drizzle with 1 tsp
@Cooking Oil{1%tsp} and season with @salt{} and @pepper{}. Wrap with foil and
place on a #baking sheet{}.

Roast on top rack until fork-tender, ~{20-22%minutes}.

> For 4 servings, roast 22-25 minutes.

Prepare microwaved sweet potatoes as instructed. Add to baking sheet with russet
potatoes and roast as instructed.

Meanwhile, on a second baking sheet, toss broccoli with a drizzle of
@Cooking Oil{2%tsp}, @salt{}, and @pepper{}. Roast on middle rack until lightly
browned and tender, ~{15-20%minutes}.

== Beef Chili ==

While veggies roast, heat a drizzle of @Cooking Oil{1%tbsp} in a #small pot{}
(medium pot for 4 servings) over medium-high heat. Add @Ground Beef{10%oz} and
scallion whites; season with @salt{} and @pepper{}.

Cook, breaking up meat into pieces, until browned and cooked through,
~{4-6%minutes}.

> TIP: Carefully drain any excess grease from pot.

Add @Southwest Spice Blend{1%tbsp}, @Beef Stock Concentrate{1}, and
@Tomato Paste{1} to pot with beef. Cook, stirring, until fragrant,
~{30%seconds}.

Stir in 1⁄2 cup water (1 cup for 4 servings). Reduce heat to medium. Cook,
stirring occasionally, until most of the liquid has evaporated, ~{8-10%minutes}.
Season with @salt{} and @pepper{} to taste. Remove from heat; cover to keep
warm.

== Assembly ==

Carefully remove potatoes from foil. Halve lengthwise; fluff insides with a
#fork{}. Top each with 1 TBSP @Butter{2%tbsp} and sprinkle with @salt{}.

Serve potatoes, chili, broccoli, @Cheddar Cheese{½%cup}, tomato, crushed tortilla
chips, @Sour Cream{3%tbsp}, and scallion greens family style.

> Finish sweet potatoes as instructed. Serve alongside baked potato bar (now you
> can make loaded sweet potatoes too!).

> Ground Beef is fully cooked when internal temperature reaches 160°.