Wash and dry produce. Halve, core, and thinly slice @green bell pepper{1} into strips.

Halve, peel, and thinly slice @shallot{1}.

Dice @tomato{1} into ½-inch pieces.

In a #small bowl{}, whisk together @sour cream{3%tablespoon} and @water{2%tsp}.

Season with @salt{} and @pepper{} to taste.

In a separate small bowl, combine @guacamole{4%tablespoon} and remaining @sour cream{3%tablespoon}.

Season with @salt{} and @pepper{} to taste.

Heat a drizzle of @cooking oil{1%tablespoon} in a #large pan{} over medium-high heat.

Add bell pepper and shallot to hot pan.

Season with @fajita spice blend{½%tsp}, @salt{}, and @pepper{}.

Cook, stirring occasionally, until veggies are lightly browned and beginning to soften, ~{4-6%minutes}.

Turn off heat; transfer to a #medium bowl{} and cover to keep warm.

Wipe out pan.

Open package of @diced chicken thighs{10%ounce} and drain off any excess liquid.

Heat a large drizzle of @cooking oil{} in pan used for veggies over medium heat.

Add chicken and season with remaining @fajita spice blend{½%tsp}, @salt{}, and @pepper{}.

Cook, stirring occasionally, until chicken is browned and cooked through, ~{4-6%minutes}.

Add @tomato paste{1} and @chicken stock concentrate{1} to pan with chicken.

Cook, stirring, until fragrant and chicken is evenly coated, ~{30-60%seconds}.

Stir in @water{¼%cup}.

Cook, stirring frequently, until slightly thickened, ~{1-2%minutes} more.

Wrap @flour tortillas{6} in damp #paper towels{} and microwave until warm and pliable, ~{30%seconds}.

Serve tortillas, chicken, fajita veggies, diced tomato, @cheddar cheese{½%cup}, crema, and guacamole family style and let everyone build their own tacos!

> Chicken is fully cooked when internal temperature reaches 165°.