Wash and dry produce.

Zest and quarter @lemon{1}. Peel and mince @garlic{1%clove}. Trim and discard root end from @baby lettuce{1}; reserve ¼ of the leaves (you'll use them in step 7). Chop remaining leaves into bite-size pieces until you have 2 1/2 loose cups (5 cups for 4 servings). (Save any remaining lettuce for another use.) Slice half the @roma tomato{1} into rounds; dice remaining tomato. Halve, peel, and thinly slice half the @shallot{1} (whole shallot for 4). Halve @brioche buns{2}.

Using #kitchen shears{}, cut through thin shell along underside of each @lobster tails{7%oz}*, leaving meat intact and stopping at fanned end. Press down gently on each side of shell to crack; remove meat and discard shell. Cut lobster tail in half lengthwise.

> Lobster may have a large vein running down the center of the tail; remove if necessary.

Roughly chop lobster meat into ½-inch pieces. Set aside; wash #cutting board{}.

Heat a #large pan{} over medium-high heat. Add @bacon{4%oz} and cook, turning occasionally, until crisp, ~{6-10%minutes}.

> Lower heat if bacon begins to brown too quickly.

Transfer bacon to a paper-towel-lined #plate{}. Carefully discard all but 1 TBSP bacon fat from pan; set pan aside.

Once cool enough to handle, roughly chop ¼ of the bacon. Set aside remaining bacon (you'll use it in step 7).

Meanwhile, in a #large bowl{}, combine @mayonnaise{2%tbsp} and half the @dijon mustard{2%tsp} (all for 4 servings). Add lemon zest to taste, garlic to taste, and @smoked paprika{1%tsp} to taste. (Start with a pinch of each, then taste and add more zest, garlic, or paprika from there if desired; save some garlic for step 6.) Season with @salt{} and @pepper{}, and @sugar{1/4%tsp} (½ tsp for 4).

Heat pan with reserved bacon fat over medium-low heat. Add lobster; cook until slightly opaque, ~{3-4%minutes}.

Stir in @butter{2%tbsp} until melted. Continue to cook lobster, spooning melted butter over meat, until opaque and cooked through, ~{1%minute} more.

Remove pan from heat and add a squeeze of lemon juice to taste. Season with salt and pepper.

Let lobster cool slightly, ~{1%minute}. Using a #slotted spoon{}, transfer lobster to #bowl{} with sauce; toss to coat. Wipe out pan.

In a second large bowl, combine chopped lettuce, diced tomato, @croutons{1}, chopped bacon, and sliced shallot to taste. Season with salt and pepper. Toss with @caesar dressing{1.5%oz} to taste.

Melt @butter{1%tbsp} in pan used for lobster over medium-high heat. Add remaining garlic, then add buns cut sides down. Toast until buns are golden, ~{1-2%minutes}.

> Lower heat if buns begin to brown too quickly.

Remove buns from pan. Season cut sides with salt and pepper.

Tear reserved lettuce leaves crosswise; add as many as you like to bottom buns. Fill buns with reserved bacon, sliced tomato, and lobster, including sauce. Serve with Caesar salad and any remaining lemon wedges on the side.