Wash and dry all produce. Adjust rack to upper position and preheat #oven{} to 450 degrees. Bring
a #large pot{} of salted water to a boil. Zest 2 tsp zest from @lemon{1}. Trim @baby broccoli{12%oz},
then toss on a #baking sheet{} with a drizzle of @olive oil{1%tsp} and plenty of @salt{} and @pepper{}.
Roast until tender, about ~{15%minutes}. Toss with lemon zest once done.

Meanwhile, split @ciabatta bread{2} in half (as if you were making sandwiches). Squeeze
@garlic herb butter{4%tbsp} into a #small microwave-safe bowl{}. (TIP: If butter is cold,
microwave until just spreadable, about ~{10%seconds}.) Stir in half the @parmesan cheese{1/2%cup},
then spread mixture onto cut sides of ciabattas. Place ciabattas cut-side up on a baking sheet.

Place @butter{1%tbsp}(plain) in a #medium microwave-safe bowl{} and microwave until melted,
about ~{30%seconds}. Stir in @panko breadcrumbs{1/2%cup}, remaining Parmesan, and a
pinch of salt and pepper. Set aside. Once water boils, add @lobster ravioli{18%oz} to pot.
Cook until just tender, ~{2-3%minutes}. Scoop out and reserve 1/4 cup cooking water, then drain.

Finely chop @chives{1/2%oz} and set aside. Place a #large ovenproof pan{} over medium-high heat
and add remaining garlic herb butter. Stir in @flour{2%thumb}, @nutmeg{1/4%tsp}, and a
large pinch of salt and pepper. Cook ~{30%seconds}, then gradually whisk in @milk{1.5%cup} and
1/4 cup reserved cooking water. Bring to a boil, then reduce heat to medium and simmer until
starting to thicken, ~{1-2%minutes}.

Remove pan from heat and stir in @gruyère cheese{1%cup} and @italian cheese blend{1%cup}.
Season with salt and pepper. Carefully stir in ravioli and half the chives.
(TIP: If your pan is not ovenproof, transfer contents to a #baking dish{}.) Adjust rack to
position closest to flame and heat broiler to high. Sprinkle ravioli with panko mixture.
Place pan under broiler. Place ciabatta halves under broiler as well. Broil until both are
golden brown, ~{2-3%minutes}.

Scatter remaining chives over broiled ravioli. Cut ciabattas in half on a diagonal.
Halve lemon, then squeeze juice from one half over baby broccoli and give it a toss.
Divide between plates along with ravioli and garlic bread. Sprinkle with @?chili flakes{1%tsp},
if desired (skip this for the kids).

> This pasta feast is perfect for a Sunday dinner (although it would be nice, too, for making
> any night of the week into a celebration). Its centerpiece is ravioli—stuffed with lobster,
> the king of all shellfish—that get baked with three kinds of cheese and a crispy breadcrumb
> crust. In other words, it's creamy, rich, and truly feels and tastes special. And only
> gets more exciting when you consider the sides—lemony roasted baby broccoli and cheesy
> garlic bread toasts.