Adjust rack to top position and preheat oven to 425 degrees. Bring a #medium pot{} of salted water to a boil (use a #large pot{} for 4 servings). Wash and dry produce.

Halve @Poblano Pepper{1} lengthwise; remove stem and seeds. Dice @Roma Tomato{1}. Place @Garlic{1%clove} on a small piece of #foil{}; drizzle with @olive oil{} and season with @salt{} and @pepper{}. Cinch into a packet.

Place poblano halves cut sides down on a #baking sheet{}. Drizzle with @olive oil{}; season with @salt{} and @pepper{}. Place garlic foil packet on same sheet.

Roast on top rack until poblano is tender and lightly blistered and garlic is softened, ~{15-17%minutes}.

Remove from oven. Once cool enough to handle, transfer everything to a #cutting board{}. Dice poblano. Mash garlic with a #fork{}.

Heat broiler to high or heat oven to 500 degrees.

Once water is boiling, add @Cavatappi Pasta{6%ounce} to pot. Cook, stirring occasionally, until al dente, ~{9-11%minutes}.

Reserve ¾ cup pasta cooking water, then drain.

Meanwhile, place @Butter{1%tablespoon} (2 TBSP for 4 servings) in a small #microwave-safe bowl{}; microwave until melted, ~{30%seconds}. Stir in @Panko Breadcrumbs{1/2%cup} and half the @Southwest Spice Blend{1%tablespoon} (you'll use the rest later). Season with @salt{} and @pepper{}.

Heat #pot{} used for cavatappi over medium heat. Add @Cream Sauce Base{8%ounce}, @Cream Cheese{2%tablespoon}, and remaining Southwest Spice; bring to a simmer, whisking, until smooth, ~{1-2%minutes}. Reduce heat to low and whisk in @Pepper Jack Cheese{1/2%cup}, @Monterey Jack Cheese{1/4%cup}, and @Mexican Cheese Blend{1/2%cup} until melted and smooth.

Stir drained cavatappi, mashed garlic, diced poblano, and tomato into pot with cheese sauce. If needed, stir in reserved pasta cooking water a splash at a time until cavatappi is coated in a creamy sauce. Season with @salt{} and @pepper{}.

Transfer mac & cheese to an #8-by-8-inch baking dish{} (for 4 servings, use a #9-by-13-inch baking dish{}). Sprinkle with seasoned panko; broil or bake until panko is browned and crispy, ~{2-3%minutes}.

> TIP: Watch carefully to avoid burning.

Divide between plates or serve directly from baking dish.