Wash and dry produce. Stack @dill{1/4%ounce} on top of @chives{1/4%ounce}; mince
half the herbs. Quarter @lemon{1}. Toast @sourdough bread{2%slices} until golden;
halve on a diagonal. Thinly slice @Super Select cucumber{1} into rounds.

In a #medium bowl{}, combine @ricotta cheese{4%ounce}, @crème fraîche{4%tablespoon},
minced herbs, @garlic powder{1/2%teaspoon}, juice from one lemon wedge,
@olive oil{1%tbsp}, a big pinch of @salt{}, and @pepper{}.

> For 4 servings, use all the garlic powder, juice from two lemon wedges,
> and 2 TBSP olive oil.

In a #small bowl{}, combine @sunflower seeds{1/2%ounce}, @cashews{1/2%ounce},
and @pepitas{1/2%ounce}.

In separate sections, divide herbed ricotta, nut and seed mixture,
@red grapes{2.25%ounce}, and @mandarin orange{2}(peeled and divided into segments
just before serving) between plates. Serve with toasts and cucumber on the
side for dipping.

> We like to make toasts topped with herbed ricotta, cucumber,
> and nut and seed mixture!