Halve, peel, and finely chop the @shallot{2%ounce}(halved, peeled, and finely chopped). Halve the @lemon{1}(halved). Cut one of the halves into wedges. Drain and rinse the @capers{1%ounce}.

Heat a drizzle of @olive oil{} in a #medium pot{} over medium heat. Add half the shallot and cook, tossing for ~{2-3%minutes}, until softened. Add the @Israeli couscous{3/4%cup}, @veggie stock concentrate{1}, @water{1 1/2%cups}, and a large pinch of @salt{}. Bring to a boil, cover, and reduce to a low simmer for ~{10-12%minutes}, until tender.

Heat a drizzle of @olive oil{} in a #large pan{} over medium heat. Add the rest of the shallot and cook, for ~{2-3%minutes}, until softened. Add the @spinach{5%ounce} and toss for ~{2-3%minutes}, until wilted. Season with @salt{} and @pepper{}, set aside, and cover to keep warm.

Season the @mahi mahi{12%ounce} with @salt{} and @pepper{}. Heat a drizzle of @olive oil{} in the same pan over medium-high heat. Once very hot, add the mahi mahi to the pan and cook, for ~{2-3%minutes} per side, until slightly golden brown, and almost opaque in the center.

Make the lemon butter sauce: Add the @thyme{1/4%ounce} and the @butter{} to the pan. Once melted, spoon the butter over the mahi mahi until it is cooked through. Add the capers and the juice of half the lemon. Season the sauce with @salt{} and @pepper{}. Discard the thyme.

Plate: Serve the mahi mahi on a bed of Israeli couscous and sautéed spinach. Drizzle over the lemon-butter sauce and garnish with the lemon wedges. Enjoy!

> Typically made with chicken, we're giving mahi mahi a "piccata" twist with a savory butter sauce of briny capers, thyme, and lemon for its characteristic flavor.