Adjust rack to top position (top and middle positions for 12 servings) and preheat oven to
400 degrees. Bring @butter{8%tbsp} (12 TBSP for 12) to room temperature.

> Keep biscuits refrigerated until ready to roll out; they're easier to work with when cold.

Heat a #large dry pan{} over medium-high heat. Add @bacon{4%oz}; cook, turning occasionally and
adjusting heat if browning too quickly, until crispy, ~{6-10%minutes}. Transfer to a
#paper-towel-lined plate{}. Once cool enough to handle, roughly chop.

Meanwhile, wash and dry produce. Finely chop @scallions{2}(finely chopped), separating whites
from greens. Peel and mince or grate @garlic{2%cloves}(minced).

Place scallion whites, garlic, and @butter{2%tbsp} more butter (4 TBSP for 12 servings) in a
#medium microwave-safe bowl{}; cover with #plastic wrap{}. Microwave until butter has melted,
~{45-60%seconds}. Uncover and stir in @cream cheese{4%tbsp} until combined, then stir in
@cheddar cheese{1/2%cup}, @Monterey Jack cheese{1/4%cup}, and chopped bacon. Taste and season with
@salt{} and @pepper{}.

Remove @buttermilk biscuits{18%oz} from package. Using a #rolling pin{}, roll out each biscuit
into a 3-inch round.

> TIP: If you don't have a rolling pin, press into rounds with your fingers!

Divide filling between biscuits (1 TBSP per round). Gently fold edges over filling and pinch
tightly to close. Gently roll each stuffed biscuit into a ball.

> TIP: Double-check the seal after rolling to ensure the filling stays inside!

Place biscuit bombs, seam sides down, on a lightly oiled #baking sheet{} (divide between
two sheets for 12 servings). Bake on top rack (top and middle racks for 12) until golden
and puffed, ~{13-15%minutes}.

Meanwhile, in a #small bowl{} (medium bowl for 12 servings), combine scallion greens and
@softened butter{2%tbsp}. Season with @salt{} and @pepper{}.

> TIP: Microwave butter for 10 seconds to soften if needed.

Let biscuit bombs cool ~{5%minutes}. Divide between plates and serve with scallion butter on
the side.

> Bacon is fully cooked when internal temperature reaches 145°.