> This recipe is triple the typical servings, providing 6 servings and 12 servings for a 2 person and 4 person box respectively.

> Wash hands and surfaces after handling raw eggs. Consuming raw or undercooked eggs may increase your risk of foodborne illness.

== Tortilla Cups ==

Adjust rack to middle position (middle and top positions for 12 servings) and preheat
oven to 425 degrees. Generously coat a standard 12-cup #muffin tin{} (two #muffin tins{}
for 12) with @nonstick cooking spray{}.

Cut four evenly spaced 1-inch slits around the edge of each @flour tortillas{12}.

Wrap tortillas in damp #paper towels{} and microwave until warmed through and pliable,
~{30-60%seconds}.

Press tortillas into wells of prepared muffin tin to form tortilla cups.

> TIP: Keep the pleats of the tortillas above the edge of the wells to prevent any
> egg mixture from leaking out.

== Egg Mixture ==

Place @butter{2%tbsp} (4 TBSP for 12 servings) in a large #microwave-safe bowl{}. Microwave
until melted, ~{30-60%seconds}.

Whisk in @eggs{6}, one packet of @sour cream{6%tbsp}, @water{1/4%cup}, and @pepper{} until
thoroughly combined (use two packets of sour cream and ½ cup water for 12).

== Assembly ==

Evenly divide egg mixture between tortilla cups. (We used about 3 TBSP per cup.)

Add 1 TBSP @mild red enchilada sauce{10%oz} (you'll use the rest in Step 5) to each
tortilla cup. Sprinkle evenly with @Mexican cheese blend{1/2%cup} and
@Monterey Jack cheese{1/4%cup}.

Bake on middle rack until egg mixture is set and cheese is golden brown,
~{15-18%minutes}. (For 12 servings, bake on middle and top racks, swapping positions
halfway through.)

> TIP: If the tortilla edges start to brown too quickly, loosely cover muffin tin
> with foil.

== Scallions ==

While tostada cups bake, wash and dry produce.

Trim and thinly slice @scallions{2}.

Transfer to a small #bowl{} and loosely cover scallions with a damp paper towel.
Cover bowl with #plastic wrap{} and refrigerate until ready to serve.

== Finishing ==

Once tostada bites are done baking, immediately top each with 1 tsp remaining
enchilada sauce. Let cool in muffin tin for ~{5%minutes}.

To serve, divide tostada bites between plates; evenly top with remaining sour
cream and sprinkle with scallions.