Adjust rack to top position (top and middle positions for 4 servings) and preheat #oven{} to 450 degrees. Wash and dry produce.

Peel and mince or grate @garlic{2%cloves}. Zest and thinly slice @mandarin orange{1} and @lemon{1} (reserve citrus "ends" for squeezing in Steps 3 and 5). Pick and roughly chop fronds from @dill{1/4%ounce}. Trim and discard woody bottom ends from @asparagus{6%ounce}.

== Rice ==

Heat a drizzle of @olive oil{1%teaspoon} in a small #pot{} over medium-high heat. Add garlic and half the @turmeric{1%teaspoon} (all for 4 servings); cook, stirring occasionally, until fragrant, ~{30-60%seconds}.

Stir in @white rice{1/2%cup}, @veggie stock concentrate{1}, 3/4 cup water (1 1/2 cups for 4), and a pinch of @salt{}. Bring to a boil, then cover and reduce heat to low. Cook, covered, until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

> Trout is fully cooked when internal temperature reaches 145°.

== Trout and Asparagus ==

While rice cooks, pat @steelhead trout{10%ounce} dry with #paper towels{}. Place, skin sides down, on one side of an oiled #baking sheet{} (arrange across entire sheet for 4 servings).

Sprinkle trout with orange zest and half the dill; season with salt and @pepper{}. Top with a squeeze of juice from orange ends.

Shingle orange and lemon slices over trout. (TIP: You might not use all the citrus slices; reserve for another use.) Drizzle with @olive oil{1%teaspoon}.

Place asparagus on opposite side of sheet from trout; toss with a drizzle of @cooking oil{1%tablespoon}, salt, and pepper. (For 4 servings, spread out across a second baking sheet.)

Roast trout and asparagus on top rack until trout is opaque and cooked through and asparagus is tender and lightly browned, ~{10-12%minutes}. (For 4, roast trout on top rack and asparagus on middle rack.)

== Dill Crème Fraîche ==

In a small #bowl{}, combine @crème fraîche{2%tablespoon}, a pinch of dill, and juice from lemon ends to taste.

Add water 1 tsp at a time until mixture reaches a drizzling consistency. Season with salt and pepper to taste.

== To Serve ==

Divide rice between shallow #bowls{}. Top with trout and asparagus. Garnish asparagus with lemon zest.

Serve with dill crème fraîche on the side for drizzling. TIP: Remove citrus slices before topping trout with dill crème fraîche.