Wash and dry all produce. Cut @Fingerling Potatoes{12%ounce} in half lengthwise. Place
in a large, tall-sided pan or large #pot{} with enough salted water to cover by 1
inch. Bring to a boil and cook until easily pierced by a knife, about
~{15%minutes}. Drain thoroughly and return to pot.

Pat @Duck Breasts{12%ounce} dry with a paper towel. Season with @salt{} and
@pepper{}. Place skinside down in another large pan. Cook over medium heat until
skin is crisp and most of the fat has rendered, ~{12-14%minutes}, pouring off and
reserving fat as it renders.

> TIP: Lower heat if skin burns.

Pick and roughly chop enough @Rosemary{1/4%ounce} leaves to give you 1 TBSP. Mince
or grate @Garlic{2%cloves}. Zest @Blood Orange{1}(zested and peeled) until you have
1 tsp zest, then remove peel from flesh. Slice flesh crosswise into rounds.

Adjust heat under pan with drained potatoes to medium-high, then pour in just
enough reserved duck fat to cover bottom surface in a very thin layer. Add
2 tsp chopped rosemary. Cook, tossing, until potatoes are crisped and browned,
~{3-4%minutes}. Toss in garlic and cook until fragrant, ~{1-2%minutes} more.
Season with salt and pepper, then remove potatoes from pan.

Combine @Maple Syrup{2%tablespoon}, 1 tsp @Whole Grain Mustard{2%tablespoon},
orange zest, and remaining chopped rosemary in a #small bowl{} (we'll use more
of the mustard later). Once skin is crisp, flip duck over in pan. Spoon maple
syrup mixture over duck. Cook until mixture is thick and sticky and duck reaches
desired doneness, ~{2-5%minutes}. Remove duck from pan and set aside on a
#plate{} to rest. Pour remaining sauce in pan into a small bowl.

Place @Arugula{2%ounce}, orange rounds, a drizzle of @Olive Oil{1%teaspoon}, and
another 1 tsp mustard in a #medium bowl{} and toss to combine. Season with salt
and pepper. Stir another 1 tsp mustard into bowl with reserved sauce, along with
any juices released by duck (you'll have mustard left over). Slice duck
crosswise, then divide duck, potatoes, and salad between plates. Drizzle sauce
over duck.

> Blood orange season starts in winter and is something of a gift: with its
> raspberry-like flavor and mesmerizing red color, the citrus fruit is a
> cheerful break from the hibernation fare most of us are eating at this time of
> year. It's also the perfect accent next to pan-seared duck breasts, cutting
> through the meat's incredibly rich flavor. Served with rosemary potatoes and a
> maple mustard sauce, you could think of this as duck a l'orange elevated to
> the max.