Adjust rack to middle position and preheat #oven{} to 350 degrees.

Heat a #large dry pan{} over medium-high heat. Add @bacon{4%ounce}; cook, turning occasionally and adjusting heat if browning too quickly, until crispy, ~{6-10%minutes}. Turn off heat; transfer to a #paper-towel-lined plate{}. Once cool enough to handle, roughly chop.

While bacon cooks, generously coat an #8-by-8-inch baking dish{} (@9-by-13-inch baking dish{} for 12 servings) with @nonstick cooking spray{}. Remove @buttermilk biscuits{12%ounce} from package; quarter each biscuit. Roughly chop @pecans{1%ounce} if necessary.

Cut @butter{1/2%cup} into 1-inch pieces. Place in a #large microwave-safe bowl{} and cover with #plastic wrap{}. Microwave until melted, ~{60-90%seconds}.

Carefully uncover bowl with butter and whisk in @brown sugar{2%tablespoon}, @maple syrup{2%tablespoon}, @cinnamon{1%teaspoon}, and @sugar{1/3%cup} until combined.

> TIP: Break up any large clumps of brown sugar in the package with your fingers first!

Whisk in @sour cream{1.5%tablespoon}.

Add dough pieces, pecans, and chopped bacon to bowl with butter mixture and toss to coat. Transfer to prepared #baking dish{} and spread out in an even layer.

Bake on middle rack until golden brown and fully cooked in center, ~{25-30%minutes}.

Let cool ~{5%minutes}, then turn upside down onto a #serving platter{}. Drizzle any remaining sauce from baking dish over top. Serve.

> Bacon is fully cooked when internal temperature reaches 145°.