Wash and dry all produce. Adjust rack to upper position and preheat oven to 450
degrees. Cut @Yukon Gold Potatoes{12%ounce} into ½-inch-thick wedges. Toss
together potatoes, half the @thyme{¼%ounce} sprigs, @salt{}, @pepper{}, and a
large drizzle of @olive oil{5%teaspoon} on a #baking sheet{}. Roast in oven
until tender and crisped, about ~{25%minutes}.

Strip 1 1/2 tsp thyme leaves from remaining sprigs; roughly chop leaves. Stir
together chopped thyme, @maple syrup{1%ounce}, @Dijon mustard{2%teaspoon}, and
@chicken stock concentrate{1} in a #small bowl{}.

Heat a drizzle of @vegetable oil{1%teaspoon} in a #large pan{} over medium-high
heat (use a #nonstick pan{} if you have one). Season @pork chops{12%ounce} all
over with @fall spice blend{1%teaspoon}, salt, and pepper. Add to pan and cook
until browned on surface and just shy of desired doneness, ~{3-4%minutes} per
side.

Pour maple syrup mixture into pan with pork and let simmer until thickened to a
glaze-like consistency, about ~{1%minute}. Toss pork to coat. Remove pan from
heat.

Toss together @mixed greens{2%ounce}, @dried cranberries{1%ounce},
@sunflower seeds{1%ounce}, and @olive oil{1%tablespoon} in a #large bowl{}.
Season with salt and pepper.

Discard thyme sprigs from sheet with potatoes, then divide potatoes, pork, and
salad between plates. Drizzle pork with remaining glaze in pan. Serve with
lemon wedges on the side for squeezing over.

> Maple syrup and mustard are a perfect example of what happens when opposites attract. Maple is friendly and fun,
> with a sweetness that even choosy eaters will love. Mustard, on the other hand, is feisty, bringing a little somethin'
> somethin' for those who crave sophistication. Mix the two together and put them on pork, and you've got a meal that
> everyone will rave about.