Adjust rack to middle position and preheat oven to 450 degrees.

In #oven-ready tray{}, mix together @cream sauce base{4%oz}, @marinara sauce{2.5%oz}, @chicken stock concentrate{2}, and @garlic powder{1%tsp} until thoroughly combined.

> For 4 servings, divide ingredients between two trays.

Open package of @diced skinless dark meat chicken{10%oz} and drain off any excess liquid.

To #tray{} with sauce, add chicken, @fresh rigatoni pasta{7%oz}(gently separating with your hands first), @water{1%cup}, @salt{}, and @pepper{}; stir until evenly combined and coated.

> For 4 servings, divide ingredients between two trays, using 1 cup water in each tray.

Tightly cover tray with #foil{}. Bake on middle rack for ~{25%minutes}.

> For 4, bake two trays side by side on middle rack.

Carefully remove foil (watch out for steam!). Stir rigatoni.

Return tray to middle rack and bake, uncovered, until pasta is tender and chicken is cooked through, ~{10-12%minutes}.

Stir @sun-dried tomato paste{1%oz} and half the @parmesan cheese{3%tbsp} into pasta.

Divide pasta between shallow #bowls{}; top with remaining Parmesan and serve.

> Poultry is fully cooked when internal temperature reaches 165°.