Adjust rack to top position (middle and top positions for 4 servings) and preheat #oven{} to 425 degrees. Wash and dry produce.

Dice @potatoes{12%ounces} into 1⁄2-inch pieces. Trim and thinly slice @scallions{2%units}, separating whites from greens; mince whites. Trim @green beans{6%ounces} if necessary.

Place potatoes in a large #pot{} with enough salted water to cover by 2 inches. Bring to a boil and cook until tender, ~{15-20%minutes}. Reserve 1⁄2 cup potato cooking liquid, then drain and return potatoes to pot.

While potatoes cook, in a large #bowl{}, combine @ground beef{10%ounces}, @panko breadcrumbs{1/4%cup}, scallion whites, half the @garlic powder{1%teaspoon} (you'll use the rest later), and 1 TBSP water (2 TBSP for 4 servings); season generously with @salt{} and @pepper{}.

Form mixture into two 1-inch-tall loaves (four loaves for 4).

Place meatloaves on one side of a lightly oiled #baking sheet{}. (TIP: Line sheet with foil first for easier cleanup.) Roast on top rack for ~{5%minutes}.

Remove sheet from oven; carefully toss green beans on empty side of baking sheet with a drizzle of @cooking oil{}, salt, and pepper. Roast on top rack until meatloaves are cooked through and green beans are browned and tender, ~{12-15%minutes}. (For 4 servings, leave meatloaves roasting; toss green beans on a second baking sheet and roast on middle rack.)

While everything roasts, trim and thinly slice @button mushrooms{4%ounces} (skip if your mushrooms are pre-sliced!). Heat a drizzle of @cooking oil{} in a medium pan over medium-high heat. Add mushrooms; season with salt and pepper. Cook, stirring, until softened, ~{2-4%minutes}.

Stir in @beef stock concentrate{1%unit} and 1/4 cup water (1/3 cup water for 4 servings). Bring to a boil, then reduce to a low simmer. Cook until slightly thickened, ~{2-3%minutes}.

Turn off heat. Stir in half the @sour cream{3%tablespoons} (you'll use the rest in the next step) and 1 TBSP @butter{} (2 TBSP for 4) until melted and combined. Season with salt and pepper.

Heat pot with drained potatoes over low heat; add 1 TBSP butter (2 TBSP for 4 servings), remaining sour cream, and remaining garlic powder.

Mash with #potato masher{} until smooth and creamy, adding splashes of reserved potato cooking liquid as needed. Season with salt and pepper.

If necessary, reheat pan with sauce over low heat; stir until warmed through.

Divide meatloaves, mashed potatoes, and green beans between plates. Spoon sauce over meatloaves. Sprinkle with scallion greens and serve.

> Ground Meat is fully cooked when internal temperature reaches 160°.