Adjust rack to top position and preheat #oven{} to 425 degrees. Bring a large #pot{}
of salted water to a boil.

In a #small bowl{}, combine @panko breadcrumbs{1/4%cup},
@mozzarella cheese{1/2%cup}, and a large drizzle of @olive oil{2%teaspoons};
season with @salt{} and @pepper{}.

In a #large bowl{}, combine @ground beef{10%ounce}, half the panko mixture,
half the @Tuscan Heat Spice{1%tablespoon}, and 1 TBSP water
(2 TBSP for 4 servings); season generously with @salt{} and @pepper{}.

Form pork mixture into two 1-inch-tall loaves (four loaves for 4); flatten tops.
Place on a lightly oiled #baking sheet{}.

> Swap in beef for pork.

Evenly spread tops of meatloaves with 1 TBSP @marinara sauce{14%ounce cup} each
(you'll use the rest later). Mound with remaining panko mixture, pressing
gently to adhere.

Bake meatloaves on top rack until pork is cooked through and crust is
browned and crispy, ~{22-28%minutes}.

Once water is boiling, add @spaghetti{6%ounce} to #pot{}. Cook, stirring occasionally,
until al dente, ~{9-11%minutes}.

Reserve 1/4 cup pasta cooking water (1/3 cup for 4 servings), then drain.

Heat pot used for pasta over medium-high heat. Add remaining marinara sauce,
remaining Tuscan Heat Spice, @sugar{1%teaspoon}, and reserved pasta cooking water.
Bring to a boil, then reduce to a simmer. Cook until slightly thickened,
~{3-5%minutes}.

Stir drained spaghetti, half the @Parmesan cheese{1/4%cup}, and
@butter{1%tablespoon} into pot with sauce. Season generously with @salt{}
and @pepper{}.

Divide pasta between plates and top with meatloaves. Sprinkle with remaining
Parmesan and serve.

> TIP: If you prefer, serve meatloaves on the side instead.