Adjust rack to top position (middle and top positions for 4 servings) and preheat oven
to 425 degrees. Wash and dry produce.

Dice @potatoes{12%ounce} into ½-inch pieces. Halve and peel @shallot{1}; thinly slice
one half and mince remaining. Trim and halve @Brussels sprouts{8%ounce} lengthwise.

Place potatoes in a large #pot with enough salted water to cover by 2 inches. Bring to
a boil and cook until tender, ~{15-20%minutes}.

Reserve ½ cup potato cooking liquid, then drain and return potatoes to #pot.

Cut @broccoli florets{8%ounce} into bite-size pieces if necessary.

While potatoes cook, in a large #bowl, combine @ground beef{10%ounce}, @panko breadcrumbs{¼%cup},
minced shallot, half the @garlic powder{1%teaspoon} (you'll use the rest later), and
1 TBSP water (2 TBSP for 4 servings); season generously with @salt{} and @pepper{}.

Form mixture into two 1-inch-tall loaves (four loaves for 4).

Place meatloaves on one side of a lightly oiled #baking sheet{}. TIP: Line sheet with
foil first for easier cleanup.

Toss Brussels sprouts on empty side with a drizzle of @cooking oil{}; season generously
with salt and pepper.

Roast on top rack until meatloaves are cooked through and Brussels sprouts are browned
and tender, ~{15-20%minutes}. (For 4 servings, use 2 baking sheets; roast meatloaves on
middle rack and Brussels sprouts on top rack.) TIP: If Brussels sprouts finish first,
remove from sheet and continue roasting meatloaves.

> Swap in broccoli for Brussels sprouts.

== Creamy Thyme Sauce ==

While everything roasts, strip thyme leaves from stems; finely chop leaves until you have
½ tsp (1 tsp for 4 servings) @thyme{¼%ounce}.

Heat a drizzle of oil in a medium #pan over medium-high heat. Add chopped thyme and
sliced remaining shallot; season with salt and pepper. Cook, stirring, until softened,
~{2-4%minutes}.

Stir in @beef stock concentrate{1} and ¼ cup water (1⁄3 cup for 4). Bring to a boil, then
reduce to a low simmer. Cook until slightly thickened, ~{2-3%minutes}.

Turn off heat. Stir in half the @sour cream{3%tablespoon} (you'll use the rest in the
next step) and 1 TBSP butter (2 TBSP for 4) until melted and combined. Season with salt
and pepper.

== Mashed Potatoes ==

Heat #pot with drained potatoes over low heat; add remaining sour cream, remaining garlic
powder, and 1 TBSP @butter{2%tablespoon}.

Mash until smooth and creamy with a #potato masher{}, adding splashes of reserved potato
cooking liquid as needed. Season with salt and pepper.

== To Serve ==

If necessary, reheat pan with sauce over low heat; stir until warmed through.

Divide meatloaves, mashed potatoes, and Brussels sprouts between plates. Spoon sauce
over meatloaves and serve.

> Ground Beef is fully cooked when internal temperature reaches 160º.