Adjust racks to top and middle positions and preheat oven to 425 degrees. Wash and dry produce.

Cut @potatoes{12%oz} into ½-inch-thick wedges. Peel and mince @garlic{1%clove}. Halve, peel, and mince half the @yellow onion{1}(halved, peeled, and minced). Roughly chop @parsley{¼%oz}(roughly chopped). Cut @broccoli florets{8%oz} into bite-size pieces if necessary.

Toss potatoes on a #baking sheet{} with a drizzle of @cooking oil{2%tsp}, @salt{}, and @pepper{}. Roast on top rack until browned and tender, ~{20-25%minutes}.

Meanwhile, in a #large bowl{}, soak @white bread{1%slice} with 2 TBSP water (4 TBSP for 4 servings); break up with your hands until pasty. Combine @ground beef{10%oz}, garlic, half the minced onion, half the parsley, salt (we used ¾ tsp; 1 1/2 tsp for 4), and pepper. Gently combine, then form into two 1-inch-tall loaves (four loaves for 4). Arrange on one side of a second baking sheet.

Brush tops of meatloaves with half the @ketchup{1} (all for 4).

Toss broccoli on opposite side of sheet from meatloaves with a drizzle of oil, salt, and pepper.

Roast on middle rack until broccoli is tender and meatloaves are cooked through, ~{15-20%minutes}. > TIP: If broccoli finishes first, remove from sheet and continue roasting meatloaves.

Meanwhile, melt @butter{½%tbsp} (1 TBSP for 4 servings) in a #medium pan{} over medium heat. Add remaining minced onion; cook, stirring, until softened, ~{3-4%minutes}.

Sprinkle with @flour{1%tbsp}; stir vigorously to combine. Whisk in @beef stock concentrate{1} and ½ cup water (1 cup for 4). Bring to a simmer and cook until thickened and saucy, ~{3-4%minutes}.

Stir in remaining parsley; season with salt and pepper.

Slice meatloaves crosswise.

Divide meatloaves, potato wedges, and broccoli between plates. Spoon gravy over meatloaves and serve.

> Ground Beef is fully cooked when internal temperature reaches 160º.