Wash and dry produce.

Dice @tomato{1}.

Drizzle @cooking oil{1%tsp} in a hot #pan{}. Add @fully cooked beef meatballs{8%oz}; cook, 
stirring occasionally, until browned on all sides and warmed through, ~{3-5%minutes}. 
Transfer to a #plate{}. 

> TIP: While meatballs cook, start polenta.

== Sauce ==

To same pan, add @marinara cup{5%oz}, diced tomato, @tomato paste{1}, @garlic powder{1%tsp}, 
3/4 cup water, @Italian seasoning{1/2%tsp}, a drizzle of @olive oil{1%tsp}, @salt{}, and 
@pepper{}. Stir to combine.

> Be sure to measure the Italian seasoning; we sent more! For 4 servings, use 1 1/2 cups 
> water, 1 tsp Italian Seasoning, and a large drizzle of olive oil.

Stir @baby spinach{5%oz} into pan with sauce; cook, stirring occasionally, until spinach 
is wilted, ~{1-2%minutes}. Taste and season with salt and pepper if desired.

> TIP: Add splashes of water if sauce is too thick or spinach needs help wilting.

Remove from heat.

== Polenta ==

In a #pot{}, mix @precooked polenta{8.8%oz} and 1/4 cup water; heat over medium heat. 
Mash with a #potato masher{} until mostly smooth.

Stir in @Parmesan cheese{3%tbsp}, half the @cream sauce base{4%oz}, and @butter{1%tbsp}; 
cook, stirring constantly, until butter is melted and polenta is combined, 
~{1%minute} (precooked polenta is ready in a flash!).

> TIP: As the polenta cools, it will start to thicken. Add a splash of water and give 
> the polenta a stir before serving if needed.

Season with salt and pepper to taste.

== Assembly ==

Stir meatballs into pan with sauce.

Top Parmesan polenta with meatballs and sauce. Serve.