Bring a #medium pot{} of water to a boil with a large pinch of @salt{}.

Meanwhile, trim and halve the @green beans{4%oz}. Mince the @black olives{1%ounce}. Pick the @parsley{1%bunch} leaves and discard the stems. Drain and rinse the @butter beans{1%can}. Halve the @grape tomatoes{1%bunch}. Mince or grate the @garlic{2%cloves}.

== Black Olive-Sherry Vinaigrette ==

In a #large bowl{}, combine the minced olives, @sherry vinegar{2%tablespoon}, @olive oil{3%tablespoons}, and as much minced garlic as you like. Whisk to combine and season with @salt{} and @pepper{}.

== Salad ==

Add the green beans to the boiling water and cook for about ~{3%minutes}, until crisp-tender. Drain and rinse under very cold water.

Heat @olive oil{1/2%tablespoon} in a #large pan{} over medium-high heat. Season the @chicken breasts{2} with @salt{} and @pepper{} on both sides. Add chicken to the pan and cook ~{5-7%minutes} per side, until cooked through.

Cut the chicken into cubes and toss into the large bowl of black olive-sherry vinaigrette with the @mixed greens{3%oz}, green beans, tomatoes, and butter beans. Season with @salt{} and @pepper{} and garnish with the parsley leaves. Enjoy!