Adjust racks to top and middle positions and preheat #oven{} to 450 degrees. Wash and dry
all produce. Dice @sweet potato{1} into ½-inch pieces. Toss on a #baking sheet{} with
a drizzle of @olive oil{1%tbsp}, @cumin{1/4%tsp}, @salt{}, and @pepper{}. Roast on
middle rack until lightly browned, ~{20-25%minutes}.

Meanwhile, trim and dice @zucchini{1} into ½-inch pieces. Core, deseed, and dice
@bell pepper{1} into ½-inch pieces. Trim and thinly slice @scallions{2}, separating
whites from greens. Roughly chop @cilantro{1/4%ounce} leaves and stems. Mince or grate
@garlic{2%cloves}. Zest and quarter @lemon{1}.

Toss zucchini, bell pepper, and scallion whites on a second baking sheet with a
drizzle of @olive oil{1%tbsp}, @cumin{1/4%tsp}, @salt{}, and @pepper{}. Roast on top
rack until tender, ~{15-18%minutes}.

While veggies roast, in a #small bowl{}, combine @mayonnaise{2%tbsp} and lemon zest,
lemon juice, and garlic to taste. Season with a pinch of @smoked paprika{}, @salt{},
and @pepper{}.

In a #medium bowl{}, combine @ground beef{10%ounce} with remaining @smoked paprika{1%tsp},
@cumin{1%tsp}, and garlic. Season generously with @salt{} and @pepper{}. Form into
four small patties (eight patties for 4 servings), each about 3 inches wide. Heat a
drizzle of @olive oil{1%tbsp} in a #large pan{} over medium-high heat. Add patties and
cook until browned and cooked through, ~{2-3%minutes} per side.

Remove veggies from #oven{} and toss with half the cilantro. Divide between
plates along with patties and sweet potato. Top with aioli, scallion greens, and
remaining cilantro. Serve with any remaining lemon wedges on the side.

> You've had meatballs, meatloaves, and burgers before...but have you ever tried
> kofta? These marvelous Mediterranean patties are positively bursting with flavor,
> and they're about to become your new fave way to prepare ground beef. Ours are
> mixed with smoked paprika, cumin, and garlic, then seared to perfection. They're
> served drizzled with a lemony aioli alongside cilantro roasted veggies and tender
> sweet potatoes. This melange of flavors will take your taste buds on a trip—no
> passport required!