Preheat oven to 450 degrees. Wash and dry all produce.

In a #small pot{}, combine @Veggie Stock Concentrate{1} with 3/4 cup water; bring to a boil.

Pick fronds from @Dill{1/4%ounce}; finely chop until you have 1 TBSP. Save remaining dill for garnish. Zest @Lemon{1}; cut into wedges.

Pat @Salmon{10%ounce} dry with paper towels and season with @salt{} and @pepper{}.

Toss @Green Beans{6%ounce} on a #baking sheet{} with a drizzle of @Vegetable Oil{1%tablespoon}, salt, and pepper.

Roast until browned and tender, ~{10-12%minutes}.

Once stock mixture is boiling, stir in @French Couscous{1/2%cup} and a big pinch of salt. Cover pot and remove from heat. Let stand until step 5.

Heat a large drizzle of oil in a large, preferably nonstick, pan over medium high heat. Add salmon to pan skin sides down. Cook until skin is crispy, ~{5-7%minutes}. Flip and cook until fish is opaque and cooked through, ~{1-2%minutes} more.

While salmon cooks, in a #small bowl{}, combine @Sour Cream{4%tablespoon}, chopped dill, half the lemon zest, and a squeeze or two of lemon juice. Season with salt and pepper.

Fluff couscous with a #fork{}; stir in 1 TBSP @Butter{1%tablespoon} and season with salt and pepper. Stir in remaining lemon zest and 1/2 tsp @Za'atar Spice{1%tablespoon}.

> You'll use more Za'atar Spice for serving.

Divide couscous and green beans between plates. Top couscous with salmon. Drizzle salmon with sauce; sprinkle with a pinch of remaining Za'atar Spice and reserved dill to taste. Serve with remaining lemon wedges on the side.