Cook the quinoa: Preheat the oven to 400 degrees. In a #small pot{}, bring
@water{1 1/2%cups} and the @veggie stock concentrate{1%unit} to a boil. Add the
@quinoa{3/4%cup}, cover, and reduce to a simmer over medium-low heat for
~{15%minutes}. Set aside.

Wash and dry all produce. Meanwhile, remove and discard the kale ribs and stems.
Tear half the @kale{4%ounce} into large bite-sized pieces. Spread in a single
layer onto a #baking sheet{}. Toss with a drizzle of @olive oil{2%teaspoon} and
season with @salt{} and @pepper{}. Bake for ~{5-7%minutes}, until crispy and
slightly browned.

> Be careful not to let the kale chips burn!

Halve the @grape tomatoes{4%ounce}. Thinly slice the @mixed olives{1%unit}. Mince
or grate the @garlic{2%clove}. Roughly chop the @parsley{1/4%ounce} leaves and
the remaining kale.

Heat a drizzle of @olive oil{2%teaspoon} in a #large pan{} over medium heat. Add
the raw kale and cook, tossing for ~{2-3%minutes} or until softened. Add the
garlic, tomatoes, and @pine nuts{1%ounce} to the pan and cook, tossing for
another ~{2-3%minutes}.

Add @red wine vinegar{1%tablespoon} to the pan and stir to combine. Stir in the
parsley, cooked quinoa, and a large drizzle of @olive oil{1%teaspoon}. Season
to taste with salt and pepper.

Finish: Divide the mediterranean quinoa bowl between plates and top with the
@feta cheese{1/2%cup}, olives, and kale chips. Enjoy!