Wash and dry produce.

Drain and rinse @chickpeas{13.4%oz}. Zest and quarter @lemon{1} (for 4 servings,
zest one lemon and quarter both). Halve, peel, and mince @shallot{1}. Thinly
slice @Roma tomato{1} into rounds. Thinly slice @Persian cucumber{1} on a
diagonal into rounds.

Place chickpeas in a large #bowl{} and mash with a #potato masher{} or #fork{}
until almost smooth. (It's okay if there are still some larger pieces.)

Add @mayonnaise{4%tbsp}, @Dijon mustard{2%tsp}, @roasted red pepper hummus{4%tbsp},
@smoked paprika{1%tsp}, lemon zest, juice from half the lemon, half the minced
shallot (you'll use the rest later), @salt{1/2%tsp} (1 tsp for 4 servings), and
@pepper{}. Stir until thoroughly combined.

Wrap @flour tortillas{2} in damp #paper towels{} and microwave until warm and
pliable, ~{30%seconds}.

In a medium bowl, toss together half the @spinach{5%oz}, juice from remaining
lemon, @olive oil{1%tbsp} (2 TBSP for 4 servings), and as much of the remaining
minced shallot as you like. Season with salt and pepper to taste.

Place tortillas on a clean work surface. Add ½ cup chickpea salad, remaining
spinach, and as much tomato and cucumber as you like in a line on the bottom half
of each tortilla. Fold up bottom side of each tortilla over filling, then fold
over left and right sides toward the filling. Roll up tortillas, starting with
filled sides, to create wraps.

Halve wraps on a diagonal; divide between plates. Serve spinach salad on the
side.

> Add any remaining chickpea salad, tomato, and cucumber to your spinach salad!