Wash and dry all produce. Adjust racks to middle and upper positions and preheat oven to 450 degrees. Bring a large #pot{} of salted water to a boil. Peel and trim @carrots{6%ounce}, then slice diagonally into ½-inch-thick coins. Halve and peel @red onion{2}, then cut into ½-inch-thick wedges.

Toss carrots and onions on a #baking sheet{} with a drizzle of @vegetable oil{2%teaspoon}, half the @Mediterranean spice blend{2%tablespoon}, and a large pinch of @salt{pinch} and @pepper{pinch}. Pat @chicken legs{32%ounce}(bone-in, skin-on) dry with a #paper towel{}. Rub all over with a drizzle of oil, then season evenly with @salt{}, @pepper{}, and remaining spice blend. Arrange skin-side up on a second baking sheet.

Roast chicken on upper rack and veggies on middle rack until chicken is cooked and veggies are tender, ~{25-30%minutes}. Meanwhile, zest 1 TBSP lemon zest. Halve both @lemon{2}; cut one half into four wedges. Trim, then thinly slice @scallions{4}, separating greens and whites. Core and chop @roma tomato{2}. Mince @garlic{2%clove}.

In a #small bowl{}, stir together @yogurt{8%ounce}, lemon zest, juice from two lemon halves, half the @honey{2%ounce}, and a pinch of @za'atar spice{1%tablespoon} (save the rest for garnish). Season with @salt{} and @pepper{}. Set aside.

Once water boils, add @orzo pasta{12%ounce} to pot. Cook, stirring occasionally, until al dente, about ~{9%minutes}. Reserve ¾ cup pasta cooking water, then drain. Keep orzo in #strainer{} and return empty pot to stove.

Heat @butter{2%tablespoon} and a large drizzle of @olive oil{2%teaspoon} in the same pot over medium-low heat. Add scallion whites and tomatoes. Cook, tossing often, until softened, ~{2-3%minutes}. Season with @salt{} and @pepper{}. Add garlic and cook, tossing, until fragrant, about ~{1%minute}. Return orzo to pot along with ⅓ cup pasta cooking water. Stir to combine.

> TIP: If mixture seems dry, add more water, a splash at a time, to loosen.

Remove pot from heat. Stir @butter{2%tablespoon} and juice from remaining lemon half into pot. Season with @salt{} and @pepper{}. Brush or drizzle chicken with remaining honey. Divide orzo, chicken, and veggies between plates. Garnish with scallion greens. Sprinkle with remaining za'atar, if desired. Serve with yogurt sauce and lemon wedges on the side for drizzling.