Adjust rack to top position and preheat #oven{} to 425 degrees. Wash and dry produce.

Massage @Microwavable Rice{1%unit} in package to break up grains. Trim and quarter @Zucchini{1%unit} lengthwise; cut crosswise into 1⁄2-inch-thick quarter-moons. Drain and rinse @Chickpeas{1%unit}.

In an #8-by-8-inch baking dish{} (9-by-13-inch baking dish for 4 servings), combine rice, zucchini, chickpeas, @Veggie Stock Concentrate{2%unit}, @Turkish Spice Blend{1%tablespoon}, half the @Garlic Powder{1%teaspoon}, 1⁄4 cup water, and @Salt{1/2%tsp} (1⁄2 cup water and 1 tsp salt for 4). Evenly top with @Feta Cheese{1/2%cup} and a large drizzle of @Olive Oil{}.

> This is a hearty Mediterranean-inspired vegetarian bake with nutrient-packed chickpeas and zucchini combined with rice and flavorful Turkish spice blend. In the hot oven the feta becomes lightly browned and melts just enough to make it creamy and delicious. A final drizzle of garlicky yogurt sauce adds a bright, tangy touch.

Bake on top rack until veggies are tender and cheese is just beginning to brown, ~{18-20%minutes}.

Meanwhile, in a #small bowl{}, combine @Yogurt{4%tablespoon} and remaining garlic powder. Stir in water 1 tsp at a time until mixture reaches a drizzling consistency. Taste and season with @Salt{} and @?Pepper{} if desired.

Divide chickpea and zucchini bake between plates and drizzle with garlicky yogurt sauce. Serve.