Wash and dry all produce. Preheat broiler to high. Zest @lemon{1} until you have 1 tsp zest, then cut into wedges. Halve, peel, and finely dice @yellow onion{1}. Finely chop @parsley{1/2%ounce}. Slice @zucchini{1} into thin rounds. Finely chop @dried apricots{1.5%ounce}. Mince @garlic{2%cloves}.

Heat a drizzle of @olive oil{2%teaspoon} in a large pan over medium-high heat. Place @chicken thighs{24%ounce}, a drizzle of olive oil, @Mediterranean spice blend{1%tablespoon}, and half the garlic in a #medium bowl{}. Season with @salt{} and @pepper{} and toss to combine. Add chicken to pan and cook until no longer pink in center, about ~{5%minutes} per side. Remove from pan and set aside, covered, to keep warm.

Add onion and @butter{1%tablespoon} to same pan over medium-high heat. Cook, tossing, until onion is softened, ~{4-5%minutes}. Season with salt and pepper. Stir in @couscous{1%cup}, then add @water{1 1/4%cup}, a large pinch of salt, and @chicken stock concentrate{1}, scraping up any browned bits on bottom. Bring to a boil, then cover and set aside off heat.

Spread zucchini on a #baking sheet{} and toss with a drizzle of olive oil, salt, and pepper. Broil until tender, ~{8-10%minutes}. Meanwhile, combine @yogurt{4%ounce}, 1 TBSP parsley, a squeeze of lemon, and a pinch or two of garlic (to taste) in a #small bowl{}. Add @water{2%tbsp}, or enough to give sauce a drizzly consistency. Season with salt and pepper. Fluff couscous with a #fork{}. Season with salt and pepper.

Stir apricots, lemon zest, and half the remaining parsley into couscous. Divide half the chicken, half the couscous, and all of the zucchini between plates. Sprinkle with remaining parsley and half the @almonds{1%ounce}. Drizzle with a little sauce (save most of it for lunch). Serve with a lemon wedge each.

When packing your lunch, divide remaining couscous, chicken, sauce, lemon wedges and almonds between lunchboxes, along with all of the @arugula{1%ounce}, keeping everything in its own section. When you're ready to eat, reheat couscous and chicken in #microwave{}. Spread arugula on a #plate{}, then top with couscous and chicken. Drizzle with sauce, a squeeze of lemon, and 1 tsp olive oil, then garnish with almonds.

> This is a crave-worthy dinner with extras that quickly transform into tomorrow's lunch. The extra sauce, lemon wedges, and almonds make the perfect lunch salad with the addition of fresh greens.