Wash and dry all produce. Peel @Yellow Onion{1}(peeled), then thinly slice crosswise and separate into rings. Slice @Roma Tomato{1} into thin rounds. In a #small bowl{}, combine @Mayonnaise{2} and @Hot Sauce{2} (to taste).

Heat a drizzle of @Olive Oil{4%tbsp} in a large pan over medium heat. Add @Yellow Onion{1}(thinly sliced) and cook, tossing, until softened and browned, ~{4-5%minutes}. Season with @Salt{} and @Pepper{}. Remove from pan and set aside.

Rub @Portobello Mushrooms{2} all over with a large drizzle of @Olive Oil{}. Season with @Salt{} and @Pepper{}. Add to same pan over medium heat. Cook until just tender, ~{4-5%minutes} per side. Pour 1 1/2 TBSP @Balsamic Vinegar{2%tbsp} into pan (we sent more) and cook until reduced by half. Toss to coat mushrooms, then remove from pan and set aside.

Wash and dry same pan, then return to stove over medium heat. Split @Potato Bun{2} in half down center. Add to pan cut side down. Toast until golden brown, ~{3-4%minutes}.

Halve, pit, and scoop flesh from @Avocado{1}, then roughly chop. Place in a small bowl, then mash with a fork until mostly smooth. Season with @Salt{} and @Pepper{}.

In a #medium bowl{}, toss @Arugula{2}, a drizzle of @Olive Oil{}, remaining balsamic vinegar, and a pinch of @Salt{} and @Pepper{}. Spread spicy mayo on buns, then add a mushroom to each bun. Top with tomato, onion, and avocado. Serve with salad to the side.

> Portobellos are nothing short of perfect on a bun: they've got the right burger size and shape, a meaty texture, and a deep, intense flavor. Dress them with a little balsamic, and you've got a tangy veggie burger masterpiece. When you add avocado, onion, and spicy mayo on top and serve them with a salad on the side, it becomes a supremely satisfying meal.