Adjust rack to top position and preheat oven to 450 degrees (top and middle positions for 4 servings). Wash and dry produce.

Cut @Sweet Potatoes{2} into ½-inch-thick wedges. Toss on one half of a #baking sheet{} with a large drizzle of @cooking oil{3%tsp}, half the @Italian Seasoning{1%tbsp}, @salt{}, and @pepper{}.

> For 4, spread sweet potatoes out across entire sheet.

Roast on top rack until lightly browned and tender, ~{15%minutes} (you'll add more to the sheet then).

Peel and slice @Red Onion{1} into ½-inch-thick rounds. Halve, core, and thinly slice @Bell Pepper{1} into strips. Trim and slice @Zucchini{1} crosswise into ¼-inch-thick rounds.

In a #medium bowl{}, toss onion and bell pepper with a drizzle of @olive oil{1%tsp}, salt, and pepper.

Once sweet potatoes have roasted 15 minutes, remove baking sheet from oven. Carefully toss onion and bell pepper on empty side.

> For 4 servings, leave sweet potatoes roasting; add veggies to a second sheet and roast on middle rack.

Return to top rack until sweet potatoes are browned and veggies are tender, ~{10-15%minutes} more.

Toss zucchini in #bowl{} used for veggies with a drizzle of @cooking oil{2%tsp}, salt, and pepper.

Heat a drizzle of oil in a #large pan{} over medium-high heat. Add zucchini in a single layer; cook until golden brown and slightly tender, ~{2-4%minutes} per side.

Turn off heat; transfer to a #plate{}. Wipe out pan.

Pat @Chicken Cutlets{10%oz} dry with #paper towels{}; season all over with salt and pepper. Heat a drizzle of oil in pan used for zucchini over medium-high heat. Add chicken and cook until browned and cooked through, ~{3-5%minutes} per side. Turn off heat; transfer to a plate. Wipe out pan.

Meanwhile, in a #small bowl{}, combine @Mayonnaise{2%tbsp} and @Pesto{4%tbsp}; season with salt and pepper to taste.

Spread half the @Sourdough Bread{4%slices} with a thin layer of pesto mayo. Spread remaining sourdough slices with @Roasted Red Pepper Spread{4%oz}.

Fill with even layers of @Mozzarella Cheese{1/2%cup}, roasted veggies, and zucchini (we used 4-6 zucchini slices for each sandwich; you may have some left over). Close sandwiches.

Fill sandwiches with chicken.

Heat a drizzle of oil in pan used for zucchini over medium heat. Once hot, add sandwiches; press down with #spatula{} or heavy-bottomed pan. Cook, pressing occasionally, until bread is toasted and cheese melts, ~{2-4%minutes} per side.

> For 4 servings, work in batches or use a second pan, adding more oil as necessary.

> TIP: Lower heat if sandwiches begin to brown too quickly!

Halve panini on a diagonal and divide between #plates{}. Serve with sweet potato wedges and remaining pesto mayo on the side for dipping.

> TIP: Serve any remaining zucchini slices on the side!

> Chicken is fully cooked when internal temperature reaches 165°.