Wash and dry all produce. Preheat oven to 400 degrees. Halve, peel, and 
@yellow onion{2}(thinly sliced). Core, seed, and dice @roma tomato{2}(diced). Thinly slice @baby gem lettuce{2}. Drain and rinse @kidney beans{1%box}. Mash 
with a #fork{} or #potato masher{} in a #small bowl{} until mostly smooth but 
still a little chunky. Zest @lime{1}(zested) and cut into wedges.

Heat a large drizzle of @vegetable oil{5%tsp} in a #large pan{} over high heat. 
Add @ground beef{16%ounce}, breaking it up into pieces with a #spatula{} or 
#wooden spoon{}. Cook until browned, ~{3-5%minutes}. Season with @salt{} and 
@pepper{}. Remove from pan with #slotted spoon{} and set aside. Carefully pour 
out and discard any excess grease from pan.

Add onions and a large drizzle of oil to same pan. Cook until browned, ~{6-7%minutes}, tossing occasionally. Stir in @southwest spice blend{2%tbsp}. Season 
with salt and pepper. While onions cook, mix together @sour cream{4%tbsp}, 
lime zest, and a squeeze of lime juice in a small bowl. Season with salt and 
pepper.

Stir @crushed tomatoes{1%box} and @water{1/4%cup} into pan. Season with salt 
and pepper, then bring to a simmer. Carefully ladle or spoon out about ¼ cup 
of tomato mixture and set aside in a #small bowl{}. Add beef and beans to pan 
and stir to combine. Let simmer until slightly thickened, ~{2-3%minutes}.

Divide beef mixture evenly between @whole wheat tortillas{8} to fill. Fold in 
the sides and roll up each. Place rolled tortillas in a row, seam-side down, 
in a #large baking dish{} (you may need two). Pour reserved tomato mixture 
across the top. Sprinkle with @cheddar cheese{1/2%cup}. Bake in oven until 
cheese is melted, about ~{5%minutes}.

While burritos bake, toss baby gem lettuce, tomatoes, a squeeze of lime juice, 
and a drizzle of oil in a #large bowl{}. Season with salt and pepper. Divide 
burrito bake between plates, dollop with crema, and serve next to salad.