== Rice ==

In a #small pot{}, combine @Chicken Stock Concentrate{1}, half the
@Southwest Spice Blend{1/2%tsp}, @Turmeric{1/4%tsp} (½ tsp for 4 servings;
be sure to measure the turmeric—we sent more), and @water{3/4%cup} (1 ½ cups
for 4). Bring to a boil, then stir in @Jasmine Rice{1/2%cup} and a pinch
of @salt{pinch}. Cover and reduce to a low simmer. Cook until rice is
tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

> Swap in brown rice for jasmine rice; use 1¾ cups water (3 ½ cups for 4)
> and a pinch of salt. Cook until tender, 20-25 minutes. Keep covered off
> heat until ready to serve. (Save jasmine rice for another use.)

== Chicken ==

While rice cooks, wash and dry produce.

Halve, core, and thinly slice @Long Green Pepper{1} into strips. Zest and
quarter @Lime{1}.

Heat a large drizzle of @Cooking Oil{4%tsp} in a #large pan{} over
medium-high heat. Add green pepper; cook, stirring, until slightly
softened, ~{2-3%minutes}.

Meanwhile, pat @Chicken Breast Strips{10%oz} dry with #paper towels{}; season
with remaining Southwest Spice Blend.

Once green pepper is slightly softened, add chicken and a large drizzle of
oil to pan. Cook, stirring occasionally, until chicken is cooked through and
green pepper is caramelized, ~{4-6%minutes}.

Add @Tex-Mex Paste{1} and @water{1/4%cup} (1/3 cup for 4 servings); cook,
stirring, until sauce has thickened, ~{2-3%minutes}.

Stir in @Butter{1%tbsp} (2 TBSP for 4) until melted. Turn off heat.

== Lime Sour Cream ==

While chicken cooks, in a #small bowl{}, combine @Sour Cream{3%tbsp},
lime zest, a squeeze of lime juice, @Salt{pinch}, and @Pepper{}.

== To Serve ==

Fluff rice with a #fork{}; stir in @Butter{1%tbsp} (2 TBSP for 4 servings)
until melted. Season with salt and pepper.

Divide rice between #bowls{} and top with chicken mixture,
@Pico de Gallo{4%oz}, and lime sour cream.

Drizzle with @Hot Sauce{1%tsp} to taste. Serve with remaining lime wedges
on the side.

> Chicken is fully cooked when internal temperature reaches 165°.