Adjust rack to middle position and preheat oven to 425 degrees. Wash and dry produce (except cauliflower rice).

Halve @Poblano Pepper{2} lengthwise; remove ribs and seeds. Place poblanos on a #baking sheet{}, cut sides down. Drizzle each half with @oil{}; rub to coat. Season with @salt{} and @pepper{}.

Roast on middle rack until softened, ~{15%minutes}.

Meanwhile, zest and quarter @Lime{1} (for 4 servings, zest one lime and quarter both). Halve, peel, and dice @Yellow Onion{1}(halved, peeled, and diced). Dice @Roma Tomato{1}(diced). Mince @Chili Pepper{1}(minced).

In a #small bowl{}, combine @Sour Cream{4%tablespoon} and lime zest to taste. Add water 1 tsp at a time until mixture reaches a drizzling consistency. Season with @salt{} and @pepper{}.

Heat a large drizzle of @Cooking Oil{6%teaspoon} in a large, preferably ovenproof, pan over medium-high heat. Add onion and cook, stirring occasionally, until slightly softened, ~{1-2%minutes}.

Add @Riced Cauliflower{12%ounce} and cook, stirring occasionally, until browned, ~{3-4%minutes}.

Stir in @Veggie Stock Concentrate{1}, @Southwest Spice Blend{1%tablespoon}, half the tomato, ¼ cup water, ¾ tsp salt, and pepper. (For 4 servings, use 1⁄3 cup water and 1 1/2 tsp salt.) Cook, stirring, until softened, ~{2-3%minutes}.

Turn off heat; stir in @Butter{1%tablespoon} until melted.

Add @Ground Beef{10%ounce} along with onion. Cook, breaking up meat into pieces, until beef is browned and cooked through and onion is softened, ~{4-6%minutes}.

Once poblanos are done roasting, carefully stuff each half with as much filling as will fit. Nestle into pan with remaining filling. (TIP: If your pan isn't ovenproof, transfer filling and stuffed poblanos now to a small #baking dish{}.) Sprinkle poblano halves with @Monterey Jack Cheese{1/2%cup}.

Bake on middle rack until cheese melts, ~{2-3%minutes}.

Meanwhile, in a #medium bowl{}, combine @Guacamole{4%tablespoon}, remaining tomato, and lime juice to taste. Season with salt and pepper.

Divide remaining filling and stuffed poblanos between #plates{}. Top with guacamole, crema, and @?chili{}(minced) if desired. Serve with any remaining lime wedges on the side.