Adjust rack to top position and preheat oven to 450 degrees. Wash and dry produce.

Drain @pineapple{4%oz} over a #small bowl{}, reserving liquid (you'll use it later). Mince @jalapeño{1}, removing ribs and seeds for less heat. Zest and quarter @lime{1}. Halve and peel @red onion{1}; thinly slice one half. Finely chop remaining until you have ½ tsp (1 tsp for 4).

Heat a drizzle of @cooking oil{2%tsp} in a large pan over high heat. Add pineapple and cook, stirring, until lightly charred and tender, ~{1-3%minutes}.

Turn off heat. Transfer pineapple to a #plate{}. Wipe out pan.

Pat @chicken cutlets{10%oz} dry with #paper towels{}; season all over with half the @Mexican Spice Blend{1%tbsp} (you'll use the rest later), and a big pinch of @salt{} and @pepper{}.

Heat a drizzle of oil in same pan over medium heat. Add pork and cook, turning occasionally, until browned all over, ~{3-5%minutes}.

Place pork on a #baking sheet{}. Roast on top rack until cooked through, ~{6-10%minutes}. Transfer to a #cutting board{} to rest.

> Swap in chicken or steak for pork. Cook chicken until browned and cooked through,
> 3-5 minutes per side, or cook steak to desired doneness, 5-7 minutes per side.
> (Skip roasting.)

While pork roasts, in a #medium bowl{}, combine charred pineapple, minced onion,
¼ tsp @sugar{1/4%tsp} (½ tsp for 4 servings), and as much jalapeño as you like (we
used half). Season with salt and pepper to taste.

In a second medium bowl, combine @sour cream{3%tbsp}, @mayonnaise{2%tbsp},
reserved pineapple juice, remaining Mexican Spice Blend, @olive oil{2%tbsp},
lime zest, and juice from half the lime.

In a large bowl, toss together @mixed greens{2%oz}, half the dressing, and as
much sliced onion as you like. Season with salt and pepper.

> Chicken is fully cooked when internal temperature reaches 165°.

Thinly slice pork crosswise.

Divide salad and pork between plates. Top pork with charred pineapple salsa and
remaining dressing. Serve with any remaining lime wedges on the side.