In a small #pot{}, combine @chicken stock concentrate{1}, half the @southwest spice blend{1/2%tablespoon}, @turmeric{1/4%tsp} (1/2 tsp for 4 servings), and @water{3/4%cup} (1 1/2 cups for 4). (Be sure to measure the turmeric—we sent more!)

Bring to a boil, then stir in @jasmine rice{1/2%cup} and a @salt{pinch}. Cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

While rice cooks, wash and dry produce. Halve, core, and thinly slice @long green pepper{1}(sliced into strips). Dice @tomato{1}. Trim and thinly slice @scallions{2}(trimmed and thinly sliced). Zest and quarter @lime{1}(zested and quartered).

Heat a large drizzle of @cooking oil{4%teaspoon} in a large  #pan{} over medium-high heat. Add green pepper; cook, stirring, until slightly softened, ~{2-3%minutes}.

Meanwhile, pat chicken* dry with #paper towels{}; season with remaining southwest spice blend.

Once green pepper is slightly softened, add chicken and a large drizzle of oil to pan. Cook, stirring occasionally, until chicken is cooked through and green pepper is caramelized, ~{4-6%minutes}.

Add @Tex-Mex paste{1} and @water{1/4%cup} (1/3 cup for 4 servings); cook, stirring, until sauce has thickened, ~{2-3%minutes}.

Stir in @butter{1%tablespoon} (2 TBSP for 4) until melted. Turn off heat.

> Swap in beef or turkey for chicken.

While chicken cooks, in a #small bowl{}, combine tomato, scallions, a squeeze of lime juice, @salt{} and @pepper{}.

In a separate small bowl, combine @sour cream{3%tablespoon}, lime zest, a squeeze of lime juice, salt, and pepper.

Fluff rice with a #fork{}; stir in @butter{1%tablespoon} (2 TBSP for 4 servings) until melted. Season with salt and pepper.

Divide rice between #bowls{} and top with chicken mixture, salsa, and lime sour cream. Drizzle with @hot sauce{1%teaspoon} to taste. Serve with remaining lime wedges on the side.

> Ground Beef is fully cooked when internal temperature reaches 160º.