In a #small pot{}, combine @chicken stock concentrate{1}, half the @Southwest spice blend{1/2%tbsp}, @turmeric{1/4%tsp}, and @water{3/4%cup}. Bring to a boil, then stir in @jasmine rice{1/2%cup} and a pinch of @salt{}. Cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

While rice cooks, wash and dry produce. Halve, core, and thinly slice @long green pepper{1} into strips. Dice @Roma tomato{1}. Trim and thinly slice @scallions{2}. Zest and quarter @lime{1}.

Heat a large drizzle of @cooking oil{1%tsp} in a #large pan{} over medium-high heat. Add green pepper; cook, stirring, until slightly softened, ~{2-3%minutes}.

Meanwhile, pat @chicken breast strips{10%oz} dry with #paper towels{}; season with remaining @Southwest spice blend{1/2%tbsp}.

Once green pepper is slightly softened, add chicken and a large drizzle of @cooking oil{1%tsp} to pan. Cook, stirring occasionally, until chicken is cooked through and green pepper is caramelized, ~{4-6%minutes}. Add @Tex-Mex paste{1} and @water{1/4%cup}; cook, stirring, until sauce has thickened, ~{2-3%minutes}. Stir in @butter{1%tbsp} until melted. Turn off heat.

While chicken cooks, in a #small bowl{}, combine tomato, scallions, a squeeze of lime juice, @salt{}, and @pepper{}.

In a separate small bowl, combine @sour cream{4%tbsp}, lime zest, a squeeze of lime juice, @salt{}, and @pepper{} to make the lime sour cream.

Fluff rice with a #fork{}; stir in @butter{1%tbsp} until melted. Season with @salt{} and @pepper{}.

Divide rice between #bowls{2} and top with chicken mixture, salsa, and lime sour cream. Drizzle with @hot sauce{1%tsp} to taste. Serve with remaining lime wedges on the side.

> The beauty of a bowl-style dinner is the DIY element. Feel free to go crazy with assembly: crema on bottom, rice on top of chicken, hot sauce on everything!!