Bring a large #pot{} of salted water to a boil. Wash and dry produce.

Halve, peel, and finely chop @yellow onion{1}(peeled and finely chopped).
Peel and mince or grate @garlic{2%cloves}(minced). Drain @chickpeas{1%400g can} over a #small bowl{}, reserving liquid; rinse chickpeas and pat dry with #paper towels{}. Dice @tomato{2}(diced into 1⁄2-inch pieces).

Once water is boiling, add @cavatappi pasta{6%ounce} to pot. Cook, stirring occasionally, until al dente, ~{9-11%minutes}.

Reserve 3⁄4 cup pasta cooking water, then drain.

Meanwhile, heat a large drizzle of @cooking oil{1%teaspoon} in a large pan over medium-high heat. Add onion, garlic, chickpeas, @Shawarma spice blend{1%tablespoon}, a big pinch of @salt{}, and @pepper{}. Cook, stirring occasionally and scraping up any brown bits from bottom of pan, until onion is softened and chickpeas are lightly browned, ~{5-6%minutes}.

Add @spinach{5%ounce} and reserved chickpea liquid. Cook, stirring, until spinach is wilted and liquid has mostly absorbed, ~{2-3%minutes}.

> Add spinach in batches if necessary.

Rinse @chicken breast strips{10%ounce} under cold water. Pat chicken dry with paper towels; season with salt and pepper.

Heat a drizzle of oil in a second large pan over medium-high heat. Add chicken in a single layer; cook, stirring occasionally, until cooked through, ~{4-6%minutes}.

Reduce heat under pan with chickpea mixture to low. Stir in @veggie stock concentrate{1}, @cream cheese{2%tablespoon}, @sour cream{1.5%tablespoon}, and 1⁄3 cup reserved pasta cooking water until melted and combined.

Stir in drained cavatappi, tomatoes, half the @feta cheese{1/2%cup}, and @butter{1%tablespoon}. Toss to combine. Season with salt and pepper to taste.

> If needed, stir in more reserved pasta cooking water a splash at a time until pasta is thoroughly coated in sauce.

Divide cavatappi between bowls. Top with remaining feta and serve.

> You've had middle-eastern flavors in salads, grain bowls, and gyros—but have you tried 'em in a pasta? If not, consider this your lucky dinner! Chickpeas, spinach, and onion are cooked with garlic and our signature Shawarma Spice Blend, then swirled in a creamy white sauce. Next, you'll add tender cavatappi, fresh tomatoes, and feta cheese for brimming bowls full of bright flavors. It's pasta night, perfected!