Wash and dry produce.

Halve, peel, and thinly slice @red onion{1/2}(halved, peeled, and thinly sliced) (whole onion for 4). Halve @lemon{1/2}(halved). Trim and discard root end from @baby lettuce{1}(trimmed and chopped) leaves; chop into bite-size pieces.

Pat @ranch steak{10%ounce}(thinly sliced) dry.

Thinly slice steak; season with @Shawarma spice blend{1%tablespoon}, @salt{}, and @pepper{}.

Drizzle @cooking oil{1%teaspoon} in a hot #stainless steel pan{}. Add steak; cook, stirring occasionally, until steak reaches desired doneness, ~{4-6%minutes}.

While steak cooks, in a #microwave-safe bowl{}, mix onion, juice from half the lemon (whole lemon for 4), and a pinch of salt. Cover with #plastic wrap{} and microwave until onion is tender, ~{30-40%seconds}. Set aside to pickle.

In a separate #bowl{}, mix lettuce, @grape tomatoes{4%ounce}, @feta cheese{1/2%cup}, and @Greek vinaigrette{1.5%ounce}.

Wrap @pita bread{2%unit} in damp #paper towels{}; microwave for ~{20-30%seconds}.

Add steak in a line across the middle of each pita. Top with as much salad as you like. Drizzle with @smoky garlic herb sauce{1%ounce}; top with as much pickled onion (draining first) as you like and as much @hot sauce{1%teaspoon} as you like.

Fold pitas in half to form wraps. Serve with any remaining salad on the side.

> Steak is fully cooked when internal temperature reaches 145°.