Adjust rack to top position and preheat oven to 450 degrees. Wash and dry all produce.

Cut @Yukon Gold Potatoes{12%ounce} into ½-inch-thick wedges. Pick parsley leaves from
stems; finely chop leaves. Thinly slice chives. Zest and quarter @lemon{1}.
Slice @Roma Tomato{1} into ½-inch-thick rounds. Halve @demi-baguette{2} lengthwise.

Toss potatoes on a #baking sheet{} with a large drizzle of @vegetable oil{2%teaspoon},
half the @garlic powder{1%teaspoon} (you'll use the rest in the next step),
@salt{}, and @pepper{}.

Roast on top rack until browned and crispy, ~{20-25%minutes}.

Meanwhile, place @butter{2%tablespoon} in a small #microwave-safe bowl{};
microwave until just softened, ~{10-15%seconds}. Stir in remaining garlic powder
and season with salt and pepper.

Spread garlic butter onto cut sides of baguettes.

When potatoes have 3-4 minutes left, remove sheet from oven; carefully push
potatoes to one side of sheet. Place baguettes cut sides up on empty side.
Return to oven until bread is lightly golden.

== Creamy Lemon Herb Sauce ==

In a #second small bowl{}, combine @sour cream{4%tablespoon}, chopped parsley,
chives, half the lemon zest, and a squeeze of lemon juice. Taste and season with
salt, pepper, and more lemon juice and zest if desired.

== Griddled Tomato & Sausage Filling ==

Season tomato rounds all over with salt and pepper.

Heat a drizzle of oil in a large, preferably nonstick, #pan{} over medium-high
heat. Add tomato rounds and cook until lightly browned and slightly softened,
~{1-2%minutes} per side. Transfer to a #plate{}.

Add another drizzle of oil to pan. Add @Italian chicken sausage mix{9%ounce} and
cook, breaking up meat into pieces, until browned and cooked through,
~{4-6%minutes}.

Stir in @mozzarella cheese{1/2%cup} until just melted, ~{1%minute}. Turn off
heat.

== Assembly ==

Spread creamy lemon herb sauce onto top halves of baguettes. Evenly divide cheesy
sausage between bottom halves of baguettes, then top with griddled tomato. Add
top halves of baguettes to create melts; press down slightly. Divide between
plates and serve with potato wedges on the side.

> This is no snack-size sandwich, friends—for these fully-stacked melts, our chefs
> have pulled out all the stops. It all starts with the bread: Here, that's
> baguettes slathered with a homemade garlic butter and toasted until golden.
> For the filling, browned chicken sausage is mixed with mozzarella until the
> cheese is gooey and melted. Slices of griddled tomato provide juicy sweetness,
> while a creamy lemon herb sauce adds bright, refreshing notes. The plate's
> rounded out with a side of crispy, garlicky potato wedges for a meal you'll
> find yourself craving again and again as soon as the last bite's gone.