Adjust rack to top position and preheat #oven{} to 425 degrees. Wash and dry produce.

Trim, peel, and cut @carrots{12%ounce} on a diagonal into ½-inch-thick pieces. Peel and
mince @garlic{1%clove}. Peel and mince @ginger{1%thumb} until you have 1 TBSP
(2 TBSP for 4 servings). Trim and thinly slice @scallions{2}, separating whites from
greens. Zest and quarter @lime{1}.

Toss carrots on a #baking sheet{} with a drizzle of @cooking oil{2%tablespoon}, @salt{},
and @pepper{}. Roast on top rack until browned and tender, ~{20-25%minutes}.

Meanwhile, melt @butter{1%tablespoon} in a #small pot{} over medium-high heat. Add garlic
and half the minced ginger; cook, stirring, until fragrant, ~{30%seconds}.

Add @jasmine rice{1/2%cup}, ¾ cup water (1 1/2 cups for 4 servings), and a big pinch of
salt. Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender,
~{15-18%minutes}.

Keep covered off heat until ready to serve.

While rice cooks, pat @chicken cutlets{10%ounce} dry with paper towels and season all
over with salt and pepper.

Heat a drizzle of @cooking oil{1%tablespoon} in a #large pan{}, preferably nonstick,
over medium-high heat. Add chicken and cook until browned and cooked through,
~{3-5%minutes} per side.

Turn off heat; remove from pan and set aside. Wipe out pan.

== Sauce ==

Heat a drizzle of @cooking oil{1%teaspoon} in same pan over medium heat. Add scallion
whites and remaining minced ginger; cook, stirring, until fragrant and softened,
~{1%minute}.

Add @miso sauce concentrate{1%unit}, @apricot jam{1%unit}, ¼ cup water (1/3 cup for 4),
and a squeeze of lime juice to pan with aromatics. Cook, stirring, until combined and
thickened, ~{3-4%minutes}.

Remove from heat; stir in @butter{1%tablespoon} until melted. Taste and add more lime
juice if desired.

== To Serve ==

Fluff rice with a #fork{} and season with salt.

Toss carrots with lime zest.

Divide rice, carrots, and chicken between plates. Drizzle chicken with sauce and
sprinkle everything with scallion greens. Serve with any remaining lime wedges on the
side.

> 1 TBSP ginger is used in total; half for the rice and half for the sauce.