> Obsessed with miso? Us too. That's why we're keeping all that precious umami flavor safe and sound in these miso chili chicken wraps! Fully cooked chicken breasts are chopped and tossed in a savory mix of miso sauce, spicy-sweet chili sauce, ponzu, and peanut butter. Next up, chicken and shredded carrots are wrapped up tight in a soft and secure tortilla. A tasty lunch AND peace of mind? Now that's a wrap.

Remove @fully cooked chicken breasts{9%ounce} from packaging; dice into 1⁄2-inch
pieces. Place chicken in a large #microwave-safe bowl{}. Cover with
#plastic wrap{}; microwave until warmed through, ~{90%seconds}.

In a medium microwave-safe bowl, combine @miso sauce concentrate{1%unit},
@sweet Thai chili sauce{1%ounce}, @ponzu sauce{6%milliliters}, half the
@peanut butter{1.15%ounce} (all for 4 servings), and 1 TBSP hot water (2 TBSP for
4). Cover with plastic wrap and microwave for ~{30-40%seconds}. Stir and season
with a pinch of @salt{} and @pepper{}.

Transfer miso chili mixture to bowl with chicken. Toss to coat.

Wrap @flour tortillas{2%unit} in damp #paper towels{} and microwave until warm
and pliable, ~{30%seconds}.

Place tortillas on a clean work surface. Add miso chili chicken and
@shredded carrots{4%ounce} to the bottom half of each tortilla. Fold up bottom
side of each tortilla over filling, then fold over left and right sides toward
the filling. Roll up tortillas, starting with filled sides, to form wraps.

Halve wraps on a diagonal; divide between plates and serve.