Wash and dry all produce. Preheat broiler to high. Place @Yukon Gold potatoes{12%ounce} in a #large pot{} with a large pinch of @salt{} and enough water to cover by 1 inch. Bring to a boil and cook until easily pierced by a #knife{}, ~{12-15%minutes}. Drain, then rinse under cold water.

Halve @orange{1} and @lime{1}. Grate @garlic{1%clove} (use other as you like). Roughly chop half the @cilantro{1/4%ounce}. Trim, then slice @mini bell peppers{6%ounce} into ¼-inch-thick rounds. Halve and peel @red onion{1}, then cut into ½-inch-thick wedges. Cut kernels from @corn on the cob{1}.

Squeeze orange and lime into a #small bowl{}. Add chopped cilantro, @dried oregano{1%tsp}, @cumin{1%tsp}, 2 TBSP @vegetable oil{10%tsp}, and as much garlic as you like (start with a pinch and go up from there). Season with @salt{} and @pepper{}.

Place drained and rinsed potatoes on a #cutting board{}. Using the underside of a #measuring cup{} or #glass{}, smash the potatoes until flattened. Heat 1 TBSP oil in a #large nonstick pan{} over medium-high heat. Add potatoes and cook until lightly browned and crisped, about ~{3%minutes} per side. Remove from pan and season with salt and pepper.

Place onion, corn kernels, and peppers on a #baking sheet{}. Toss with a drizzle of oil and a pinch of salt and pepper. Broil until lightly charred, about ~{10%minutes}. Meanwhile, heat a drizzle of oil in pan used for potatoes over medium-high heat. Pat @New York strip steak{10%ounce} dry with a #paper towel{}. Season all over with salt and pepper. Add to pan and cook to desired doneness, ~{3-5%minutes} per side. Remove from pan and let rest ~{5%minutes}.

Thinly slice steak against the grain. Divide between plates along with potatoes and veggies. Tear leaves from remaining cilantro and scatter over top. Serve with mojo sauce on the side for drizzling over veggies or dipping steak and potatoes into.

> Mojo is a Cuban-style sauce based around fresh-squeezed citrus juices - it's mouth-puckering and herbaceous in such an addictive way that you'll likely find yourself dipping every inch of every bite into it.