Bring a large #pot{} of salted water to a boil. Wash and dry produce.

Peel and mince or grate @garlic{3%cloves}(minced). Cut @broccoli{8%ounce} into bite-size pieces if necessary.

Remove @Italian pork sausage mix{9%ounce} from casing if necessary; discard casing.

Heat a drizzle of @cooking oil{1%tsp} in a large pan over medium-high heat. Add sausage and cook, breaking up meat into pieces, until browned and cooked through, ~{4-6%minutes}.

Add garlic and cook, stirring, until fragrant, ~{30-60%seconds}. Remove from heat.

Once water is boiling, add @penne pasta{6%ounce} to pot. Cook, stirring occasionally, ~{6%minutes}.

Add broccoli and cook, stirring occasionally, until broccoli is bright green and pasta is al dente, ~{3-5%minutes} more. Drain.

Return pan with sausage mixture to medium-low heat. Add drained penne and broccoli and @olive oil{3%tbsp} (6 TBSP for 4 servings) and toss until everything is coated in a glossy sauce. (TIP: Add an additional drizzle of olive oil if needed.) Taste and season with @salt{} and @pepper{}.

Divide pasta between shallow bowls. Sprinkle with @parmesan cheese{6%tbsp} and as many @chili flakes{1%tsp} as you like. Serve.

> Pork Sausage is fully cooked when internal temperature reaches 160°.