Wash and dry produce.

In a #small pot{}, combine @jasmine rice{1/2%cup}, @water{3/4%cup}, and
@salt{pinch}. Bring to a boil, then reduce heat to low. Cook until rice is
tender, ~{15-18%minutes}. Keep covered off heat until ready to serve.

Thinly slice @scallions{2}(thinly sliced, whites and greens separated). Quarter
@lime{1}(quartered).

Heat a drizzle of @cooking oil{1%tsp} in a #large pan{} over medium-high heat.
Add @ground turkey{10%oz} and cook, breaking up meat into pieces, until
browned and cooked through, ~{4-6%minutes}.

> If there's excess grease in your pan, carefully pour it out.

Stir scallion whites and @shredded red cabbage{4%oz} into pan with turkey; cook,
stirring occasionally, until just tender, ~{2-3%minutes}.

Stir in @hoisin sauce{2%tbsp}, @sweet Thai chili sauce{1%oz}, 2 1/2 TBSP
@sweet soy glaze{4%tbsp}, and @sugar{1/2%tsp} until thoroughly combined. Turn
off heat.

> Swap in beef or pork for turkey.

Taste and season with juice from half the lime, @salt{} and @pepper{}.

Fluff rice with a #fork{} and stir in @butter{1%tbsp} until melted. Season with
salt and pepper.

Divide rice between #bowls{} and top with moo shu turkey. Sprinkle with
scallion greens and as many @sesame seeds{1%tbsp} as you like. Serve with any
remaining lime wedges on the side.

> Ground turkey is fully cooked when internal temperature reaches 165°.