Wash and dry produce.

In a small #pot{}, combine @Jasmine Rice{1/2%cup}, 3/4 cup water, and a
pinch of @salt{}. Bring to a boil, then cover and reduce heat to low.
Cook until rice is tender, ~{15-18%minutes}. Keep covered off heat until
ready to serve.

Thinly slice @Scallions{2}, separating whites from greens. Quarter
@Lime{1}.

Heat a drizzle of @Cooking Oil{1%tsp} in a large pan over medium-high
heat. Add @Ground Beef{10%oz} and cook, breaking up meat into pieces,
until browned and cooked through, ~{4-6%minutes}.

> TIP: If there's excess grease in your pan, carefully pour it out.

> Rinse shrimp under cold water; pat dry with paper towels. Swap in shrimp
> or beef for pork; cook, stirring frequently (no need to break up shrimp
> into pieces!), until cooked through, 4-6 minutes.

Stir scallion whites and @Shredded Red Cabbage{4%oz} into pan with beef;
cook, stirring occasionally, until just tender, ~{2-3%minutes}.

Stir in @Hoisin Sauce{2%tbsp}, @Sweet Thai Chili Sauce{1%oz},
2 1/2 tablespoon @Sweet Soy Glaze{4%tbsp}, and @Sugar{1/2%tsp} until
thoroughly combined. Turn off heat.

Taste and season with juice from half the lime, salt, and @pepper{}.

Fluff rice with a #fork{} and stir in @Butter{1%tbsp} until melted. Season
with salt and pepper.

Divide rice between bowls and top with moo shu beef. Sprinkle with
scallion greens and as many @Sesame Seeds{1%tbsp} as you like. Serve with
any remaining lime wedges on the side.

> Ground Beef is fully cooked when internal temperature reaches 160°.