> The original moo shu hails from northern China, where the mix of pork and veggies is typically served with thin, flat wheat wrappers. So it didn't seem to be too much of a stretch to us to taco-ify the recipe, using warm flour tortillas to swaddle the savory stir-fry. The hoisin mayo, however, is a border-hopping, decidedly non-traditional addition that delivers an addictive combo of sweet and creamy.

Wash and dry all produce. Trim, then thinly slice @scallions{4}, keeping greens and whites separate. Thinly slice @radishes{6}. Trim, then finely chop @mushrooms{8%ounce}.

Heat a large drizzle of @vegetable oil{2%teaspoon} in a #large pan{} over medium-high heat. Add scallion whites, mushrooms, and @shredded red cabbage{8%ounce}. Season with @salt{pinch} and @pepper{pinch}. Cook, tossing occasionally, until softened, ~{3-4%minutes}.

Add @ground pork{16%ounce} and @moo shu spice blend{2%teaspoon} to pan with veggies. Season with @salt{pinch} and @pepper{pinch}. Break up meat into pieces with a #spatula{} or #wooden spoon{}. Cook until no longer pink, about ~{4%minutes}. Stir in @soy sauce{1%ounce}.

In a #small bowl{}, combine @mayonnaise{2%jar}, 2 TBSP @hoisin sauce jar{1}, and 2 tsp water. Stir until smooth, adding more water as needed to achieve a drizzly consistency.

Wrap @flour tortilla{8} in a damp #paper towel{} and microwave on high until warm, about ~{30%seconds}.

> Alternatively, wrap tortillas in foil and warm in oven for 5 minutes at 425 degrees.

Divide pork and veggie mixture between tortillas. Drizzle hoisin mayo over each and sprinkle with scallion greens and radishes.