Adjust rack to middle position (middle and top positions for 12 servings) and preheat #oven to 350 degrees. Coat a #9-by-13-inch baking dish{} (two 9-by-13-inch baking dishes for 12) with @nonstick cooking spray{}. Wash and dry produce.

Place @butter{4%tablespoon} (8 TBSP for 12) in a #small microwave-safe bowl{}. Microwave until melted, ~{30%seconds} (continue microwaving in 10-second increments if necessary).

Drain @mango{16%ounce}. Zest and halve @lime{1}.

In a #large bowl{}, whisk together @flour{2%cup}, @baking powder{1%tablespoon}, @sugar{½%cup}, and @salt{½%tsp} (1 cup sugar and 1 tsp salt for 12 servings).

In a separate #medium bowl{}, whisk together @milk{1}, @eggs{2}, melted butter, and mango.

Using a #rubber spatula{}, gently stir milk mixture into flour mixture until combined.

> TIP: Be careful not to overmix—it's good if some lumps remain in the batter!

Pour batter into prepared #baking dish{}; use rubber spatula to smooth the surface. Bake on middle rack until cake is browned and a #toothpick{} inserted into the center comes out clean, ~{20%minutes}. (For 12 servings, divide batter between two prepared dishes and bake on middle and top racks.)

Meanwhile, in a #small bowl{}, whisk together @powdered sugar{2%ounce}, lime zest, and juice from the lime until smooth.

Once cake is done, drizzle lime glaze evenly over top. Let cake cool for ~{10%minutes}.

Cut cake into 12 pieces to serve (you'll have 24 pieces for 12 servings). (TIP: Use a sharp #knife and wipe with a hot, wet #dish towel{} between cuts for clean edges.) Store covered in the fridge for up to 5 days.

> Wash hands and surfaces after handling raw eggs. Consuming raw or undercooked eggs may increase your risk of foodborne illness.