Wash and dry produce. Peel and mince @garlic{2%cloves}. Roughly chop @cilantro{¼%ounce}.

Bring @Israeli couscous{2.5%ounce}, half the garlic, half the @chicken stock concentrate{2}, and 3⁄4
cup water (11⁄2 cups for 4 servings) to a boil in a #small pot{} over medium-high
heat. Once boiling, cover and reduce heat to low. Cook until tender, ~{6-8%minutes}.

Keep covered off heat until ready to serve.

Heat a drizzle of @cooking oil{1%teaspoon} in a #large nonstick pan{} over medium-high
heat. Add @ground beef{10%ounce}, @cumin{1%teaspoon}, @Fry Seasoning{1%tablespoon}, half
the @cinnamon{1%teaspoon} (all for 4 servings), @salt{}, and @pepper{}. Cook, breaking
up meat into pieces, until mostly browned, ~{2-4%minutes}.

> If there's excess grease in your pan, carefully pour it out.

Add @tomato paste{1%unit} and remaining garlic. Cook, stirring, until tomato paste is
slightly darkened and beef is cooked through, ~{1-2%minutes} more.

Add @chickpeas{1%unit} and their liquid, remaining stock concentrate, and 1⁄4 cup water
(1/3 cup for 4). Cook, stirring occasionally, until stew has slightly thickened,
~{2-3%minutes}.

Divide couscous and stew between shallow #bowls{} in separate sections. Garnish with
cilantro and serve.

> If you have a lemon on hand, cut into wedges and serve on the side for added brightness
> and acidity.

> Ground Beef is fully cooked when internal temperature reaches 160°.