> Meet Caprese salad—burger-fied! Yep, our chefs transformed everyone's favorite Italian appetizer into a dinner-worthy burger. And no, they didn't just combine the two by stacking tomato, mozzarella, and basil on top of a plain ol' patty—they took it to a whole new level. Think Italian-seasoned beef patties stuffed with melty mozz, then topped with griddled tomato slices and a creamy pesto sauce. Everything is tucked into toasted buns and served with a heap of crispy potato wedges on the side. Buon appetito!

Adjust rack to top position and preheat #oven{} to 450 degrees. Wash and dry produce.

Cut @Yukon Gold Potatoes{12%ounce} into ½-inch-thick wedges; toss on a #baking sheet{} with @olive oil{2%tablespoon}, half the @Italian Seasoning{2%tablespoon}(split), and a few big pinches of @salt{} and @pepper{}.

Roast on top rack until tender and crisped, ~{20-25%minutes}.

While potatoes roast, slice @Roma Tomato{1} into ½-inch-thick rounds.

In a #small bowl{}, combine @mayonnaise{2%tablespoon}, @sour cream{2%tablespoon}, and half the @pesto{4%tablespoon}(split). Season with salt and pepper.

In a #medium bowl{}, combine @ground beef{10%ounce}, remaining Italian Seasoning, and remaining pesto; season generously with salt and pepper. Form mixture into two ½-inch-thick rounds.

Divide @mozzarella cheese{½%cup} between the centers of each round. Gently fold meat around mozzarella, shaping and sealing to create cheese-stuffed patties, each slightly wider than a burger bun.

Season tomato with salt and pepper.

Heat a drizzle of @olive oil{2%teaspoon} in a #large pan{}, preferably nonstick, over medium-high heat. Add tomato and cook until lightly browned, ~{1-2%minutes} per side. Transfer to a #plate{}.

Add another drizzle of @olive oil{2%teaspoon} to same pan; add patties and cook to desired doneness, ~{3-5%minutes} per side.

Meanwhile, halve and toast @potato buns{2}.

Spread top buns with creamy pesto; fill buns with patties and griddled tomato.

Divide burgers between plates. Serve with potato wedges and any remaining creamy pesto on the side for dipping.