> Meet caprese salad—burger-fied! Yep, our chefs went and transformed everyone's
> favorite Italian appetizer into a bodacious burger. And no, they didn't just
> combine the two by stacking tomato, mozzarella, and basil on top of a plain ol'
> patty...they took it to a whole new level. Think pesto-seasoned patties stuffed
> with melty mozz, then topped with lightly-charred tomato slices and a creamy
> pesto sauce. On the side, there's a fresh arugula salad with tangy bites of
> balsamic-pickled shallot, plus crispy potato wedges (because it's still a burger
> after all). Buon appetito!

Adjust rack to top position and preheat oven to 425 degrees. Wash and dry all
produce.

Cut @Yukon Gold potatoes{12%oz} into ½-inch-thick wedges. Halve, peel, and
thinly slice @shallot{1}. Slice @Roma tomato{1} into ½-inch-thick rounds.

In a #small microwave-safe bowl{}, combine half the @balsamic vinegar{5%tsp}
(you'll use the rest later), @sugar{1/2%tsp} (1 tsp for 4 servings), @salt{},
and @pepper{}. Stir in shallot, then cover with @plastic wrap{}. Microwave for
~{1%minute}. Remove plastic wrap and set aside, stirring occasionally, until
ready to serve.

Toss potatoes on a #baking sheet{} with a large drizzle of @olive oil{},
@salt{}, and @pepper{}. Roast on top rack until golden brown and tender,
~{20-25%minutes}.

Meanwhile, in a second #small bowl{}, combine @mayonnaise{2%tbsp},
@sour cream{2%tbsp}, and half the @pesto{4%tbsp} (you'll use the rest in the
next step). Season with salt and pepper.

In a #medium bowl{}, combine @ground beef{10%oz} and remaining pesto; season
generously with salt and pepper. Form into two ½-inch-thick patties (four
patties for 4 servings).

Divide @mozzarella cheese{1/2%cup} between centers of each patty. Fold edges of
meat around mozzarella, shaping and sealing to create cheese-stuffed patties,
each slightly wider than a burger bun.

Season tomato slices all over with salt and pepper. Heat a drizzle of
@olive oil{7%tsp} in a large, preferably #nonstick pan{} over medium-high heat.
Add tomato slices and cook until lightly browned and slightly softened,
~{1-2%minutes} per side. Transfer griddled tomato to a #plate{}.

Add another drizzle of olive oil to same pan; add patties and cook to desired
doneness, ~{3-5%minutes} per side.

Halve and toast @brioche buns{2}.

In a second medium bowl, whisk together remaining vinegar, @olive oil{1%tbsp}
(2 TBSP for 4 servings), salt, and pepper. Add @arugula{2%oz} and a bit of
pickled shallot (draining first) to bowl; toss to coat.

Spread top buns with pesto sauce, then assemble burgers with patties,
griddled tomato, and as much remaining pickled shallot as you like. Serve with
salad, potato wedges, and any remaining pesto sauce on the side.