Adjust racks to top and middle positions and preheat oven to 450 degrees. Wash and dry all produce.

Slice @Yukon Gold Potatoes{12%ounce} into ¼-inch-thick rounds (no need to peel); toss on a #baking sheet{} with @olive oil{2%tbsp}, half the @Italian Seasoning{1%tbsp} (you'll use the rest later), and a few big pinches of @salt{} and @pepper{}. Arrange in a single overlapping layer.

Roast on top rack for ~{18-20%minutes}. Remove from oven (they'll finish cooking in step 6).

> 4 SERVINGS: Use 4 TBSP olive oil.

Meanwhile, slice @Roma Tomato{1%unit} into ½-inch-thick rounds. Pick @Basil{1/2%ounce} leaves from stems; mince leaves.

Place @Butter{1%tbsp} and half the @Garlic Powder{1%teaspoon} (use the rest as you like) in a small #microwave-safe bowl{}; microwave until butter is softened, ~{10-20%seconds}. Season with @salt{} and @pepper{} and stir to combine.

> 4 SERVINGS: Use 2 TBSP butter and all the garlic powder.

In a second small #bowl{}, combine @Mayonnaise{2%tbsp}, @Sour Cream{2%tbsp}, and 1 TBSP minced basil. Season with salt and pepper. Set aside.

> 4 SERVINGS: Use 2 TBSP minced basil.

In a medium bowl, combine @Ground Beef{10%ounce}, remaining Italian Seasoning, and remaining basil; season generously with salt and pepper. Form mixture into two ½-inch-thick patties.

Divide @Mozzarella Cheese{1/2%cup} between the centers of each patty. Gently fold meat around mozzarella, shaping and sealing to create cheese-stuffed patties.

> 4 SERVINGS: Form beef mixture into four patties.

Season tomato with salt and pepper. Heat a drizzle of @olive oil{} in a large, preferably nonstick, pan over medium-high heat. Add tomato and cook until lightly browned, ~{1-2%minutes} per side. Transfer to a #plate{}.

Add another drizzle of olive oil to same pan; add patties and cook to desired doneness, ~{3-5%minutes} per side.

Sprinkle roasted potatoes with @Parmesan Cheese{1/4%cup}. Return to oven until cheese is melted and slightly crispy, ~{5-7%minutes} more.

Meanwhile, halve @Brioche Buns{2}; spread cut sides with garlic butter. Place on a second baking sheet and toast on middle rack until lightly browned, ~{3-5%minutes}.

Spread top buns with basil sauce; fill buns with patties and griddled tomato. Serve with potatoes and any remaining basil sauce on the side.