Cooking mushrooms and onions will bring everyone in your house around the stove. The
smell is irresistible! Paired with garlicky spinach and fresh mozzarella, these
toppings guarantee an epic pizza night.

Preheat the oven to 450 degrees. Using your hands, stretch out the @pizza dough{10%ounce}
into a rough 1/4-inch thick rectangle. Place it onto a lightly oiled #baking sheet{}
and prick it all over with a #fork{}. Place in the oven for ~{6-8%minutes}, until the
edges begin to brown.

> If you have a rolling pin or wine bottle, you can use it to roll out the dough on a
> lightly floured surface.

Mince or grate the @garlic{2%cloves}(minced). Thinly slice the @button mushrooms{8%ounce}(thinly sliced).
Halve, peel, and thinly slice the @yellow onion{1}(peeled and thinly sliced).

Heat a drizzle of @oil{} in a large pan over medium-high heat. Add the mushrooms and
onions and cook, tossing for ~{5-7%minutes}, until slightly golden brown. Add the
garlic and @spinach{5%ounce} and toss for an additional ~{2-3%minutes}, until wilted.
Season with @salt{} and @pepper{}.

Tear the @fresh mozzarella{4%ounce} into small pieces and spread evenly over the
par-baked dough. Top with the spinach mixture and @parmesan cheese{1%ounce}. Place in
the oven for about ~{5%minutes}, until the cheese is melted and beginning to brown.

Finish and plate: Let it cool for a couple of minutes before cutting into slices.
Enjoy!