> Treat yourself to truffles with tonight's 'shroom-packed pasta. You'll start with tender, pillowy mushroom gnocchi, then toss them in a silky sauce of sautéed button mushrooms, mushroom stock, cream cheese, and Parmesan. A swirl of butter and dusting of truffle zest take the rich umami flavors to the next level. Garnish everything with crunchy, garlicky panko, then pour yourself a glass of wine and toast to a restaurant-worthy dinner.

Bring a #medium pot{} of salted water to a boil. Wash and dry produce.

Trim and quarter @button mushrooms{8%ounce}. Trim and thinly slice @scallions{2}, separating whites from greens. Quarter @grape tomatoes{4%ounce}.

Melt @butter{1%tablespoon} (2 TBSP for 4 servings) in a #large pan{} over medium-high heat. Add @panko breadcrumbs{1/4%cup}; cook, stirring, until golden and toasted, ~{2-3%minutes}.

Stir in half the @garlic powder{1%teaspoon} (you'll use the rest later). Cook until just fragrant, ~{30%seconds}. Season with @salt{} and @pepper{}.

Turn off heat; transfer to a #small bowl{}. Wipe out pan.

Pat @ranch steak{10%ounce} dry with paper towels; season all over with @salt{} and @pepper{}. Heat a drizzle of @cooking oil{2%teaspoon} in pan used for panko over medium-high heat. Add steak and cook to desired doneness, ~{3-5%minutes} per side. Transfer to a #cutting board{} to rest; wipe out pan.

Heat a large drizzle of oil in same pan over medium-high heat. Add mushrooms and a pinch of salt. Cook, stirring occasionally, until browned and tender, ~{5-7%minutes}.

Reduce heat to medium.

Once mushrooms are browned and tender, add @mushroom gnocchi{8.8%ounce} to pot of boiling water. Cook until tender, ~{3-4%minutes}. Drain.

Stir @butter{1%tablespoon} (2 TBSP for 4 servings), scallion whites, and remaining garlic powder into pan with mushrooms. Cook, stirring, until fragrant, ~{30%seconds}. Stir in @water{1/3%cup} (1/2 cup for 4), @mushroom stock concentrate{1}, @cream cheese{4%tablespoon}, and half the @parmesan cheese{1/4%cup} (reserve half for serving). Cook, stirring, until combined and creamy, ~{2-3%minutes}. Turn off heat.

Stir in tomatoes, @butter{1%tablespoon} (2 TBSP for 4), and @truffle zest{2%g} to taste. Season with salt and pepper.

Stir drained gnocchi into pan with sauce until thoroughly coated, adding water a splash at a time as needed.

Divide between #bowls{}; top with scallion greens and remaining Parmesan. Sprinkle with as much garlicky panko as you like and serve.

Thinly slice steak crosswise; serve atop bowls before garnishing.