Wash and dry all produce. Preheat broiler to high or oven to 500 degrees. Halve,
peel, and thinly slice @yellow onion{1}. Strip @thyme{¼%ounce}(leaves stripped
from stems) off stems (you'll want about 1 1/2 TBSP). Discard stems.

Heat @butter{2%tablespoon} in a large ovenproof pan{} over medium heat. Add
thyme and onions, and cook until softened, ~{5-6%minutes}. Season with @salt{}
and @pepper{}. Add @veggie stock concentrate{2} and @water{2 1/2%cups}, and
bring to a simmer.

Add @spinach and ricotta ravioli{18%ounce} to pan, cover, and cook
~{3-4%minutes}. Uncover and increase heat to high. Spoon broth over ravioli
until they're tender and broth is thickened and reduced, ~{5-6%minutes}. If
broth evaporates before ravioli are tender, add a splash of water. To keep
ravioli from sticking, shake pan occasionally.

In a small bowl, combine @panko breadcrumbs{½%cup}, @parmesan cheese{½%cup},
a large drizzle of @olive oil{2%teaspoon}, and a pinch of salt and pepper.

Remove pan from heat. Carefully fold @sour cream{8%tablespoon} and
@spinach{5%ounce} into ravioli until thoroughly combined with broth. Season
with salt and pepper.

> You should have a thick, creamy sauce and wilted spinach. If the sauce is too
> thick, add a splash of water.

If you're not using an ovenproof pan, transfer mixture to #baking dish{}.
Sprinkle with Parmesan breadcrumbs, and broil until golden brown,
~{2-3%minutes}.