Bring a large #pot{} of salted water to a boil. Wash and dry produce.

Halve, peel, and thinly slice @shallot{1}(halved and thinly sliced). Remove and discard any large stems from half the @kale{4%ounce}(washed and dried); thinly slice leaves. Peel and mince or grate @garlic{1%clove}.

Heat a large drizzle of @olive oil{drizzle} in a large pan over medium-high heat. Add shallot and cook until slightly softened, ~{1-2%minutes}.

Add kale and season with @salt{} and @pepper{}. Cook, stirring, until tender, ~{5-7%minutes}.

> TIP: If needed, add a splash of water to help soften kale.

Stir in garlic and another drizzle of olive oil. Cook until fragrant, ~{30%seconds} more.

Turn off heat. Remove from pan; set aside.

Once water is boiling, gently add @mushroom ravioli{9%ounce} to pot, then reduce heat to low. Cook, stirring occasionally, until tender and floating to the top, ~{3-4%minutes}. Reserve ½ cup pasta cooking water, then drain.

While ravioli cook, melt @butter{2%tablespoon} in pan used for kale over medium heat.

Once butter has melted, add @walnuts{½%ounce}. Cook, stirring, until walnuts smell toasty and butter is foamy and flecked with amber brown bits, ~{2-3%minutes}.

Add kale mixture to pan with walnuts.

Stir in @veggie stock concentrate{1}, @crème fraîche{2%tablespoon}, and ¼ cup reserved pasta cooking water.

> For 4 servings, use ⅓ cup reserved pasta water instead.

Bring to a simmer, then stir in ravioli. Cook, stirring, until ravioli are thoroughly coated in sauce, ~{1-2%minutes}. (Add more pasta cooking water a splash at a time if needed.) Season with salt and pepper. Turn off heat.

Divide pasta between #bowls{}. Sprinkle with @Parmesan cheese{3%tablespoon} and serve.

> Poultry is fully cooked when internal temperature reaches 165°.