Bring a large #pot{} of salted water to a boil. Wash and dry produce.

Trim and thinly slice @scallions{2}(separating whites from greens). Peel and mince @ginger{1%thumb}. Peel and mince @garlic{1%clove}. Trim and quarter @button mushrooms{8%ounce}.

Once water is boiling, add @ramen noodles{6%ounce} to pot. Cook, stirring, until just softened, ~{1-2%minutes}.

Drain and rinse noodles under cold water for at least ~{30%seconds}, then toss with a drizzle of @cooking oil{2%tablespoon}. Keep empty pot handy for the next step.

Heat a drizzle of oil in empty pot over medium-high heat. Add scallion whites, ginger, and half the garlic. Cook, stirring, until fragrant, ~{30%seconds}. Season with @salt{} and @pepper{}.

Stir 3 cups water (6 cups for 4 servings), @hoisin sauce{2%tablespoon}, @miso sauce concentrate{2}(divided), and @veggie pho stock concentrate{2}(divided) into pot with aromatics. Bring to a boil, then cover and reduce heat to low.

Simmer, covered, until ready to serve.

> TIP: Taste broth and season with salt if desired.

While broth simmers, heat a drizzle of oil in a large pan over medium-high heat. Add mushrooms, remaining garlic, and a pinch of salt. Cook, stirring occasionally, until browned and softened, ~{6-8%minutes}.

Turn off heat. Add @soy sauce{2%tablespoon}; stir to coat.

Divide noodles between large #soup bowls{}. Pour broth over noodles. (You may have some noodles and broth left over—seconds!) Top each bowl with mushrooms and any remaining sauce from pan. Sprinkle with scallion greens and drizzle with @Sriracha{1%teaspoon} to taste. Garnish with a few @crispy fried onions{1}(divided) and serve.

> TIP: Don't add all the onions just yet! Add more as you eat to keep them crispy.