Preheat oven to 300 degrees. Thinly slice @Button Mushrooms{8%ounces}. Mince @Garlic{2%cloves}. Halve, peel, and mince @Shallot{1}. Strip @Thyme{1/4%ounce} leaves off sprigs, then roughly chop. Finely chop @Parsley{1/4%ounce}. Slice half the @Polenta{1} into ½-inch rounds (save remainder for another use).

Heat a thin layer of @Olive Oil{2%tablespoon} in a #large pan{} over medium-high heat. Once hot, cook polenta until golden brown, ~{2-3%minutes} per side. Transfer to a #baking sheet{}, and place in oven to keep warm.

Heat @Butter{1%tablespoon} in same pan over medium-high heat. Add mushrooms and toss until golden brown, ~{5-6%minutes}. Season with @Salt{} and @Pepper{}. Remove from pan and set aside.

Heat a drizzle of olive oil in same pan over medium heat. Add shallots, thyme, and garlic. Cook until softened, ~{2-3%minutes}, Add @water{1/2%cup} and @Veggie Stock Concentrate{1}. Bring to a boil, then reduce to a simmer until thickened, ~{2-3%minutes}. Remove pan from heat, then stir in @Sour Cream{4%tablespoon} and mushrooms. Season with salt and pepper.

Toss @Arugula{2%ounces} and @Pine Nuts{1%ounce} in a #bowl{} with a large drizzle of @Balsamic Vinegar{2%tablespoon} and olive oil. Season with salt and pepper.

Plate polenta pancakes topped with mushroom gravy and @Parmesan Cheese{1/4%cup}. Sprinkle with parsley. Serve arugula salad on the side and enjoy!

> These pillowy polenta pancakes are smothered in a creamy mushroom sauce and served
> on a bed of fresh arugula. The dish is creamy, crispy, tangy, peppery, comforting,
> AND balanced. In other words, perfection.