Bring a medium #pot{} of @salted water{} to a boil. Wash and dry all produce.

Trim and slice @button mushrooms{4%ounce} into ¼-inch-thick pieces. Trim and
thinly slice @scallions{2}, separating whites from greens.

Once water is boiling, add @penne pasta{6%ounce} to pot. Cook, stirring
occasionally, until al dente, ~{10%minutes}. Reserve ¾ cup pasta cooking
water, then drain.

> 4 SERVINGS: Reserve 1 cup pasta cooking water.

While pasta cooks, trim, peel, and thinly slice @carrot{3%ounce} on a
diagonal. Add to a #medium bowl{} along with @mixed greens{2%ounce}. Set aside,
waiting to toss until ready to serve.

Heat a large drizzle of @olive oil{2%teaspoon} in a #large pan{} over
medium-high heat. Add mushrooms; cook, stirring occasionally, until browned,
~{5%minutes}.

Add scallion whites; cook until slightly softened and mushrooms are slightly
crisp, ~{3%minutes} more. Reduce heat under pan to medium. Season with @salt{}
and @pepper{}.

Stir in @cream cheese{2%tablespoon}, @sour cream{2%tablespoon}, and ¼ cup
reserved pasta cooking water. Add @truffle zest{2%g} to taste (start with ½ tsp
— add more for a strong truffle flavor). Season with salt (we used ½ tsp kosher
salt) and pepper.

> 4 SERVINGS: Use 1/3 cup reserved pasta cooking water. Start with 1 tsp truffle
> zest and season with 1 tsp kosher salt.

Stir in penne, another ¼ cup pasta cooking water, and @butter{1%tablespoon}.
Add half the @Parmesan cheese{¼%cup} (save the rest for serving); stir until
pasta is coated in a creamy sauce. Season with salt and pepper. Turn off heat.

> 4 SERVINGS: Use another 1/3 cup pasta cooking water and 2 TBSP butter.
> TIP: If needed, stir in more pasta cooking water 1 TBSP at a time.

Add @croutons{1} to bowl with salad; toss with @Italian dressing{1.5%ounce}.
Divide between plates.

Divide pasta between bowls and sprinkle with scallion greens and remaining
Parmesan. Garnish with any remaining truffle zest to taste if desired and serve.