Bring a large #pot{} of salted water to a boil. Wash and dry produce.

Halve, peel, and thinly slice @shallot{1}. Peel and thinly slice @garlic{1%clove}. Strip @thyme{2%tsp}(leaves stripped from stems).

Heat a drizzle of @cooking oil{1.5%tsp} in a large pan over medium-high heat. Add @Italian chicken sausage mix{9%oz} and season with @salt{} and @pepper{}. Cook, breaking up meat into pieces, until browned and cooked through, ~{4-6%minutes}. Turn off heat; transfer to a #plate{}. Wipe out pan.

Once water is boiling, gently add @mushroom ravioli{9%oz} to pot. Immediately reduce heat to low. Cook, stirring occasionally, until al dente and floating to the top, ~{3-4%minutes}. Reserve 1/3 cup pasta cooking water (½ cup for 4 servings), then drain. Keep empty pot handy for step 4.

Heat a large drizzle of @cooking oil{1.5%tsp} in a large pan over medium-high heat. Add shallot, garlic, and @grape tomatoes{8%oz}. Lightly season with salt and pepper. Cook, gently pressing on tomatoes as they begin to soften, until shallot starts to caramelize and tomatoes are lightly blistered, ~{4-5%minutes}. Remove pan from heat.

> Use pan used for turkey or sausage here.

Add reserved pasta cooking water to pot used for pasta over medium-high heat; bring to a simmer. Whisk in @mushroom stock concentrate{1}, @sour cream{1.5%tbsp}, and @cream cheese{2%tbsp} until smooth. Continue to cook, whisking, until thickened, ~{1-2%minutes}.

Add thyme leaves and @butter{1%tbsp}; cook until thyme is fragrant and butter has melted, ~{30%seconds}.

Add drained ravioli to pan with sauce; gently toss until thoroughly coated. Season with salt and pepper to taste.

Divide pasta between #bowls{} and top with tomato mixture. Serve.

> Stir in turkey or sausage along with ravioli.

> Chicken Sausage is fully cooked when internal temperature reaches 165°.