Adjust rack to top position and preheat #oven{} to 425 degrees. Wash and dry produce.

Cut @broccoli{8%oz} into bite-size pieces if necessary. Peel and mince or grate @ginger{1%thumb}. Trim and thinly slice @scallions{2}, separating whites from greens. Zest and quarter @lime{1}.

Toss broccoli on a #baking sheet{} with a large drizzle of @cooking oil{}, @salt{}, and @pepper{}.

Roast on top rack until browned and tender, ~{15-20%minutes}.

Cover to keep warm.

Meanwhile, melt @butter{1%tbsp} in a #small pot{} over medium-high heat. Add half the ginger; cook, stirring, until fragrant, ~{30%seconds}.

Stir in @jasmine rice{3/4%cup}, 1 1/4 cups water, and a pinch of salt. Bring to a boil; cover and reduce to a low simmer. Cook until tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

While rice cooks, in a #small bowl{}, combine scallion whites, @white wine vinegar{5%tsp}, and a pinch of salt. Set aside to pickle.

In a separate small bowl, combine @sweet soy glaze{4%tbsp}, @Dijon mustard{2%tsp}, remaining ginger, and a squeeze of lime juice.

Pat @salmon{10%oz} dry with #paper towels{}. Season all over with salt and pepper.

Heat a drizzle of oil in a large, preferably nonstick, pan over medium-high heat. Add salmon, skin sides down; cook until skin is lightly browned and crispy, ~{5-7%minutes}. Carefully flip and cook until fish is opaque and cooked through, ~{1-2%minutes} more.

Add sauce to pan; turn salmon to thoroughly coat. Remove pan from heat.

Fluff rice with a #fork{}; stir in @butter{1%tbsp} and season with salt and pepper.

Toss broccoli with lime zest to taste.

Divide rice, broccoli, and salmon between plates; drizzle salmon with any remaining sauce. Top with pickled scallion whites, scallion greens, and @sesame seeds{1%tbsp}. Drizzle with as much @Sriracha{1%tsp} as you like. Serve with any remaining lime wedges on the side.

> Fish is fully cooked when internal temperature reaches 145°.