> Everyone's sure to feel Greek when they eat this salad. Remember that movie where the dad used Windex to fix just about everything? This salad is the equivalent of your dinner conundrums–sure to fix just about whatever needs fixin'!

Wash and dry produce.

Dice @Roma tomato{1} into ½-inch pieces. Halve, peel, and very thinly slice @shallot{1}(peeled and thinly sliced). Trim and halve @Persian cucumber{1} lengthwise; slice crosswise into ¼-inch-thick half-moons. Trim and discard root end from @baby lettuce{1}; chop leaves into bite-size pieces.

In a #medium bowl{}, whisk together @red wine vinegar{5%tsp}, @Dijon mustard{2%tsp}, @Greek vinaigrette{1.5%oz}, ¼ tsp @Tuscan Heat Spice{1%tbsp}, @olive oil{2%tbsp}, and @sugar{1%tsp}. Season with @salt{} and @pepper{}.

Add tomato and as much shallot as you like to bowl with dressing; toss to combine. Set aside to marinate.

Pat @chicken cutlets{10%oz} dry with #paper towels{}; season all over with remaining Tuscan Heat Spice, salt, and pepper.

Heat a drizzle of @cooking oil{1%tsp} in a #large pan{} over medium-high heat. Add chicken and cook until browned and cooked through, ~{3-5%minutes} per side.

Transfer to a #cutting board{} to rest.

Dice chicken into 1-inch pieces.

Add chicken, cucumber, and lettuce to bowl with tomato and shallot. Toss to combine.

Divide salad between plates. Drizzle with any remaining dressing from bowl. Top with @feta cheese{1/2%cup} and serve.