Wash and dry produce.

In a #medium pot{} (large pot for 8 servings), combine @Jasmine Rice{1.5%cup}, @water{2.25%cups} (4.5 cups for 8), and a pinch of @salt{pinch}. Bring to a boil, then cover and reduce to a low simmer.

Cook until rice is tender, ~{15-18%minutes}. Keep covered off heat until ready to serve.

While rice cooks, place @Butter{2%TBSP} (4 TBSP for 8 servings) in a #small microwave-safe bowl{}; cover with #plastic wrap{}. Microwave until melted, ~{30%seconds}. Add half the @Garlic Powder{1%tsp} (you'll use the rest later) and stir to combine. Set aside.

Roughly chop @Cilantro{1/4%ounce}.

Open package of @Diced Chicken Thighs{20%ounce} and drain off any excess liquid. Heat a large drizzle of @Cooking Oil{2%tsp} in a large, preferably high-sided, #pan{} over medium-high heat (use a second large #pot{} for 8 servings). Add chicken in a single layer and season with @salt{} and @pepper{}. Cook, stirring occasionally, until browned and cooked through, ~{6-8%minutes} (8-10 minutes for 8).

Reduce heat to medium.

Add @Garam Masala{2%tsp}, @Curry Powder{1%tbsp}, and remaining @Garlic Powder{1%tsp} to pan with chicken. Cook, stirring, until fragrant, ~{30%seconds}.

Add @Tomato Paste{2%unit}, @Vidalia Onion Paste{1%ounce}, @Veggie Stock Concentrate{2%unit}, and @Chicken Stock Concentrate{2%unit}. Cook, stirring, until chicken is evenly coated, ~{30%seconds}.

Add @Cream Sauce Base{4%ounce} and @water{3/4%cup} (1.25 cups for 8 servings). Stir to combine. Cook, stirring occasionally, until sauce has thickened, ~{2-3%minutes}. Remove from heat.

Add @Butter{3%TBSP} and @Sugar{1/2%tsp} (6 TBSP butter and 1 tsp sugar for 8); stir until butter has melted. Cover to keep warm.

== Cheesy Garlic Pitas ==

Adjust rack to top position and heat broiler to high. Place @Pita Bread{2%unit} on a #baking sheet{}. Spoon garlic butter over tops and sprinkle with @Mozzarella Cheese{1/2%cup}.

Broil garlic pitas until cheese melts and pitas are toasted, ~{3-4%minutes}.

> TIP: The broiler is a powerful tool! Keep an eye on the pitas to prevent them from burning.

== To Serve ==

Quarter cheesy garlic flatbreads.

Fluff rice with a #fork{}. Divide rice between bowls and top with butter chicken. Drizzle with @Yogurt{4%TBSP}. Garnish with @cilantro{}. Serve with cheesy garlic flatbreads on the side.

> Chicken is fully cooked when internal temperature reaches 165°.