Preheat oven to 400 degrees. Slice @demi-baguette{1} into ¾-inch cubes.

Toss baguette cubes on a #baking sheet{} with a large drizzle of @olive oil{2%tablespoon}. Season with @salt{} and @pepper{}. Toast in oven until golden brown and crisp on outside but still tender in center, ~{8-10%minutes}, tossing halfway through. Set aside to cool.

Wash and dry all produce. Using a #vegetable peeler{}, shave @zucchini{1} lengthwise into long ribbons, rotating to shave all sides. Stop shaving once you reach the seedy core; discard core. Place ribbons in a #large bowl{}. Put in refrigerator to chill.

Halve, pit, and thinly slice @nectarine{1}. Halve, peel, and thinly slice @shallot{1}. Cut @fresh mozzarella{4%ounce} into ½-inch cubes. Pick @mint{1/4%ounce}(leaves picked from stems) from stems; discard stems. Thinly slice leaves.

> TIP: Give vinaigrette a taste. If it seems sharp, add another drizzle of olive oil.

In a #small bowl{}, combine shallot, @white wine vinegar{2%tablespoon}, and a large drizzle of olive oil. Season with salt and pepper.

Remove bowl with zucchini from refrigerator. Add mozzarella, baguette cubes, mint, @arugula{2%ounce}, nectarine, and vinaigrette to bowl. Toss to combine. Season with salt and pepper. Divide mixture between plates, top with a large drizzle of olive oil, and serve.