Wash and dry all produce. Preheat oven to 400 degrees. Peel @shallot{1}, then thinly slice into rings. Cut @ciabatta bread{2} into 1-inch cubes. Halve @heirloom grape tomatoes{4%ounce} lengthwise. Strip @thyme{1/4%ounce} leaves from stems until you have 1 tsp; reserve remaining sprigs. Thinly slice @garlic{2%cloves}, then place in a large #bowl{} with @olive oil{2%tablespoon} and microwave on high until fragrant, about ~{30%seconds}.

Add ciabattas and stripped thyme leaves to bowl with garlic mixture. Toss to coat. Spread on one half of a #baking sheet{}. Place shallot on other half and toss with a drizzle of @olive oil{1%teaspoon}. Season both with @salt{} and @pepper{}. Bake in oven until shallot is soft and ciabattas are toasted, ~{8-10%minutes}.

Heat a drizzle of @olive oil{1%teaspoon} in a large pan over medium-high heat. Pat @new york strip steak{10%ounce} dry with a #paper towel{}. Season all over with salt and pepper. Add to pan and cook until browned on bottom, ~{2-4%minutes}. Add @butter{1%tablespoon} and thyme sprigs. Flip steak, tilt pan toward you, and continuously spoon butter over steak until cooked to desired doneness, ~{2-4%minutes} more.

Remove steak from pan and set aside on a #plate{} to rest. Discard thyme sprigs. Lower heat under pan to medium low, then stir in @water{1/3%cup}, @beef demi-glace{1}, and @balsamic vinegar{1%tablespoon}. Simmer until slightly thickened, about ~{2%minutes}. Add @butter{1%tsp} and stir until melted. Season with pepper.

Discard any pieces of garlic stuck to ciabattas. Toss tomatoes in another large bowl with remaining @balsamic vinegar{1%tablespoon} and @olive oil{1%tablespoon}. Season with salt and pepper. Add shallot, ciabattas, @arugula{2%ounce}, and any resting juices from steak on plate. Season with salt and pepper.

> TIP: Add a drizzle of olive oil if salad seems dry.

Thinly slice steak against the grain. Divide panzanella between plates, then top with steak. Drizzle with sauce and serve.