> Ever tried truffle butter? It's the stuff gourmet dreams are made of. Which means
> that this recipe is nothing short of a holy grail for any sophisticated foodie,
> because it's also got a beautiful and tender New York strip steak for you to
> dollop all of that deliciousness on. Even the creamy potatoes, roasted asparagus,
> and demi-glace pan sauce that come with it seem to elevate things with their
> richness.

Wash and dry all produce. Adjust rack to upper position and preheat oven to 425
degrees. Place @butter{2%tbsp} in a #small bowl{} and set aside. Halve and peel
@shallot{1}, then mince until you have 2 TBSP. Trim woody bottom ends from
@asparagus{8%oz}. Cut @Yukon Gold potatoes{16%oz} into ½-inch cubes. Pick
@parsley{¼%oz} leaves from stems; discard stems. Finely chop leaves.

Place potatoes in a #medium pot{} with enough salted water to cover by 1 inch.
Bring to a boil and cook until tender, about ~{12%minutes}. Meanwhile, place
@milk{6.75%oz} and @thyme{¼%oz}(1 sprig) in a #small pot{}. Bring to a simmer,
then remove from heat. Once potatoes are cooked, drain thoroughly and return to
pot. Mash in pot with a #potato masher{} until smooth.

Melt another @butter{1%tbsp} in a #medium pan{} over medium heat. Add half the
minced shallot. Cook, tossing, until just softened, ~{1-2%minutes}. Pour shallot
and melted butter into small bowl with reserved room-temperature butter. Add
@truffle zest{0.07%oz} and a pinch of parsley. Mash together with a fork. Set
aside in freezer to chill for ~{10%minutes}.

Heat a drizzle of @vegetable oil{1%tbsp} in pan used for shallot over medium-high
heat. Pat @New York Strip steak{12%oz} dry with a #paper towel{}. Season with
@salt{} and @black pepper{}. Add to pan and cook to desired doneness, about
~{3-6%minutes} per side. Remove from pan and set aside to rest. Meanwhile, toss
asparagus with a drizzle of oil on a #baking sheet{}. Season with salt and pepper.
Roast in oven until just tender, about ~{7%minutes}.

Wipe out pan after removing steak, then reduce heat under pan to low and heat
another drizzle of oil in it. Add remaining shallot. Cook, tossing, until
starting to soften, about ~{1-2%minutes}. Stir in @beef demi-glace{1} and 3 TBSP
water. Let simmer until slightly thickened, about ~{2%minutes}. Season with salt
and pepper. Meanwhile, slice steak against the grain. Discard thyme sprig from
pot with milk.

Stir enough milk into potatoes to create a creamy consistency (start with ¼ cup
and add more from there). Season with salt and pepper. Divide between plates
along with asparagus. Arrange steak on top of potatoes. Spoon sauce over steak,
then dollop with truffle butter. Garnish with remaining parsley.