Wash and dry all produce. Adjust oven rack to upper position and preheat to 450 degrees. Finely chop @chives{1/4%ounce}. Cut @Yukon Gold potatoes{24%ounce} into 1-inch pieces. Place potatoes and @garlic{2%cloves} in a #medium pot{}. Add enough water to cover by 2 inches. Season with a few large pinches of @salt{}. Bring to a boil.

Cook potatoes until easily pierced, about ~{15%minutes}, then drain and return to empty pot. Add @Gruyère cheese{1%cup}, @Parmesan cheese{1/4%cup}, @milk{1/2%cup}, @butter{2%tbsp}, and half the chives (we'll use the rest later). Mash with a #potato masher{} or fork until smooth. Season with salt and @pepper{}. Set aside, covered, until meal is ready.

While potatoes cook, toss @carrot{16%ounce} on a #baking sheet{} with a large drizzle of @vegetable oil{2%teaspoon}, salt, and pepper. Roast in oven until tender, about ~{15%minutes}, tossing halfway through. Meanwhile, halve, peel, and thinly slice @red onion{1}.

Heat a large drizzle of @olive oil{1%tablespoon} in a #large pan{} over medium heat (use a #nonstick pan{} if you have one). Add onion, @dried cherries{1%ounce}, and a pinch of @salt{}. Cook, stirring occasionally, until onions are deeply browned, about ~{10%minutes}. (TIP: Add a little water as needed to keep onions from burning.) Remove from pan and set aside. Pat @New York strip steak{24%ounce} dry with a paper towel. Season all over with salt and pepper.

Heat another drizzle of olive oil in same pan over medium-high heat. Add steak and cook to desired doneness, ~{4-6%minutes} per side. Transfer to a #cutting board{} to rest. Add 1/4 cup water, @beef stock concentrate{1}, @balsamic vinegar{5%teaspoon}, and @cherry jam{2%tablespoon} to pan and stir, scraping up any browned bits on bottom. Bring to a simmer, then stir in onion and cherries. Simmer until just thickened, about ~{1%minute}.

Remove pan from heat and stir in @butter{1%tbsp}. Season with salt and pepper. Divide steak between plates. (TIP: Slice it first against the grain for easier eating.) Spoon cherry sauce over. Serve with potatoes and carrots on the side. Garnish with remaining chives.

> Treat your family to something special tonight: a steakhouse-style recipe that brings a bit of restaurant elegance right into your own kitchen.

> The centerpiece in this dish is New York strip steak, a cut of beef known for its rich flavor.

> The meat is dressed up in a cherry balsamic sauce that has sophisticated and tart flavors for the adults and just enough sweetness to please the kids.

> On the side, tender roasted carrots and Parmesan Gruyère mashed potatoes (read: double extra cheesy) make this feast complete.