Wash and dry produce.

Open package of @seasoned precooked potato slices{1} and drain off any excess liquid.

Open package of @diced skinless dark meat chicken{10%oz} and drain off any excess liquid.

Heat a large drizzle of @cooking oil{} in a #large nonstick pan{} over medium-high heat. Add potatoes and spread out in a single layer. Arrange chicken on top of potatoes in a single layer. Season generously with @salt{} and @pepper{}. (Do not stir!)

Cover and cook, undisturbed, for ~{3%minutes}.

> TIP: If potatoes begin to brown too quickly, reduce heat to medium.

While potatoes and chicken cook, break larger @green beans{12%oz} in half if needed.

Once potatoes and chicken have cooked 3 minutes, stir to combine.

Arrange green beans on top in a single layer. Season with salt and pepper. (Do not stir!)

Cover and cook until chicken is fully cooked and green beans are tender, ~{3-4%minutes} more.

> For 4 servings, cook 4-5 minutes more.

Remove from heat. Stir to combine. Taste and season with salt and pepper.

Divide potatoes, chicken, and green beans between #bowls{}. Top with @basil pesto{4%tbsp} and serve.

> Poultry is fully cooked when internal temperature reaches 165°.