Adjust rack to top position and preheat oven to 425 degrees. Wash and dry produce.

Place @butter{2%tbsp} in a small #microwave-safe bowl{}; bring to room temperature.

Dice @potatoes{12%oz} into 1⁄2-inch pieces. Peel @garlic{1%clove}. Trim, peel, and halve @carrots{6%oz} lengthwise; slice into green-bean-size pieces. Trim and thinly slice @scallions{2%unit}, separating whites from greens.

Cut @broccoli{8%oz} into bite-size pieces if necessary. Peel and mince garlic. (Save potatoes for another use.)

Place potatoes and garlic in a medium #pot with enough salted water to cover by 2 inches. Bring to a boil and cook until potatoes are tender, ~{15-20%minutes}.

Reserve 1⁄2 cup potato cooking liquid, then drain and return potatoes to pot.

Mash potatoes with @sour cream{1.5%tbsp} and @plain butter{1%tbsp} until smooth, adding splashes of reserved potato cooking liquid as needed. Season with @salt{} and @pepper{}. Keep covered off heat until ready to serve.

> Swap in broccoli for potatoes and garlic; cook 2-4 minutes. (No need to reserve cooking liquid.) Drain, then return broccoli to pot. Toss with @plain butter{1%tbsp} and minced garlic. Season with salt and pepper. Keep covered off heat until ready to serve. (Save sour cream for another use.)

While potatoes cook, trim @green beans{6%oz} if necessary. Toss carrots and green beans on a #baking sheet{} with a large drizzle of @cooking oil{}, salt, and pepper.

Roast on top rack until veggies are tender, ~{15-20%minutes}.

Meanwhile, to #bowl{} with softened butter, add 1⁄2 tsp @Old Bay Seasoning{1/2%tsp} and @hot sauce{1%tsp} to taste; mix to combine.

> If butter is not yet softened, microwave for 10 seconds.

Pat @chicken cutlets{10%oz} dry with #paper towels{} and season with @Old Bay Seasoning{1%tsp}.

Heat a drizzle of oil in a large pan over medium-high heat. Add chicken and cook until browned and cooked through, ~{3-5%minutes} per side.

Turn off heat; transfer to a #plate{}. Wipe out pan.

Heat a drizzle of oil in same pan over medium-high heat. Add scallion whites; cook, stirring, until softened, ~{1%minute}.

Stir in @chicken stock concentrate{1%unit} and 1⁄4 cup @water{1/4%cup}. Simmer until thickened, ~{1-2%minutes}.

Turn off heat and stir in @plain butter{1%tbsp} until melted.

If necessary, reheat mashed potatoes with a splash of potato cooking liquid over low heat for ~{1-2%minutes}.

Divide mashed potatoes, chicken, and veggies between plates. Top chicken with pan sauce, then dollop with Old Bay butter. Garnish with scallion greens and serve.

> Top potatoes with some of the sauce or Old Bay butter if you like!

> Poultry is fully cooked when internal temperature reaches 165°.