Adjust rack to top position (top and middle positions for 4 servings) and preheat #oven{} to 450 degrees. Wash and dry produce. Trim and discard bottom 1 inch from @asparagus{6%ounce}. Zest and quarter @lemon{1}.

In a #small bowl{}, combine @sour cream{3%tablespoon} and @Old Bay Seasoning{1%tsp} (2 tsp for 4 servings; you'll use the remaining Old Bay Seasoning in the next step). Add water 1 tsp at a time until sauce reaches a drizzling consistency. Reserve half the sauce in a small bowl.

Place @butter{1%TBSP}(2 TBSP for 4) in a #medium microwave-safe bowl{}. Microwave until melted, ~{30%seconds}.

Let cool slightly, then stir in @panko breadcrumbs{1/4%cup} and @Old Bay Seasoning{1%tsp} (2 tsp for 4). (Be sure to measure the Old Bay Seasoning—we sent more!)

Toss asparagus on one side of a #baking sheet{} with a drizzle of @cooking oil{}, @salt{}, and @pepper{} (for 4 servings, spread out across entire sheet). Lightly oil empty side of baking sheet (for 4, use a second #baking sheet{}). Pat @cobia{10%ounce} dry with #paper towels{} and season with @salt{} and @pepper{}.

Place cobia on oiled side of sheet; brush tops with a thin layer of reserved sauce. Mound with panko mixture, pressing firmly to adhere (no need to coat the undersides).

Roast on top rack (for 4, roast asparagus on top rack and cobia on middle rack) until crust is golden brown and fish is cooked through, ~{12-15%minutes}.

Wrap @corn on the cob{2} in damp #paper towels{}. Microwave until kernels are tender and corn is warmed through, ~{3-4%minutes}. (Work in batches for 4 servings.)

Divide cobia, corn, and asparagus between #plates{}. Drizzle remaining sauce over cobia and serve with any remaining lemon wedges on the side.

> Fish is fully cooked when internal temperature reaches 145°.