Bring a #medium pot{} of salted water to a boil. Wash and dry produce.

Halve, core, and thinly slice @bell pepper{1} into strips. Trim and thinly slice @button mushrooms{4%oz}(trimmed and sliced) (skip if your mushrooms are pre-sliced!). Peel and mince @garlic{1%clove}. Quarter @lime{1}. Roughly chop @cilantro{1/4%oz}. Roughly chop @peanuts{1/2%oz} or crush in their bag with a #heavy-bottomed pan{}.

Once water is boiling, add @ramen noodles{4.5%oz} to #pot{}. Cook, stirring occasionally, until tender, ~{1-2%minutes}.

Drain and rinse noodles under cold water for at least ~{30%seconds}. Toss noodles with a drizzle of @cooking oil{1%tablespoon}; set aside. (Keep empty pot handy for next step.)

Heat a drizzle of oil in empty pot used for noodles over medium-high heat. Add bell pepper and mushrooms; season with @salt{1/4%tsp} (½ tsp for 4 servings) and a pinch of @pepper{}. Cook, stirring occasionally, until browned and tender, ~{5-7%minutes}.

Add a drizzle of oil to pot with veggies and reduce heat to medium. Add garlic; cook, stirring, until fragrant, ~{30%seconds}.

Stir in @sweet Thai chili sauce{1%oz}, @veggie pho stock concentrate{1}, half the @coconut milk{1} (you'll use more later), and half the @curry powder{1%tablespoon} (all for 4 servings).

Stir drained noodles and @sugar{1/4%tsp} (½ tsp for 4 servings) into pot with sauce. If needed, stir in splashes of remaining coconut milk until everything is thoroughly coated in sauce.

Remove pot from heat; stir in juice from half the lime. Taste and season with salt and pepper if needed.

Divide stir-fry between #bowls{}. Top with cilantro, peanuts, and a squeeze of lime juice. Serve with any remaining lime wedges on the side.

> Coconut curry is one of those comforting flavors we can't live without. This one dresses up ramen noodles and a variety of veggies for a comforting, spicy stir-fry with a crunchy peanut topping.