Bring @butter{1%tablespoon} to room temperature. Wash and dry produce.

Trim, peel, and cut @carrot{3%ounce} into a small dice. Halve, peel, and finely
chop @yellow onion{1}. Remove and discard any large stems from @kale{4%ounce}.
Peel and thinly slice @garlic{1%clove}.

Heat a drizzle of @olive oil{1%tablespoon} in a large #pot over medium-high heat.

Add @Italian chicken sausage mix{9%ounce} and cook, breaking up meat into pieces,
until browned, ~{4-6%minutes} (it'll finish cooking in the next step).

Add a large drizzle of @olive oil{} to pot with sausage.

Stir in carrot, onion, kale, and a big pinch of @salt{}. Cook, stirring
occasionally, until veggies are just softened and sausage is cooked
through, ~{5-7%minutes}.

Add garlic and half the @Italian seasoning{1%tablespoon} to pot. Cook,
stirring, until fragrant, ~{1%minute}.

Stir in @chicken stock concentrate{2} and @warm water{3 1/2%cups},
scraping up any browned bits from bottom of #pot.

Add @Israeli couscous{2.5%ounce}, then cover and bring to a boil. Once boiling,
immediately reduce heat to low. Simmer until couscous is al dente,
~{7-9%minutes}.

Meanwhile, halve and toast @ciabatta bread{1}.

Spread cut sides of ciabatta with softened butter. Evenly sprinkle with
@garlic powder{1%teaspoon}. Season with @salt{} and @pepper{}. Slice each
ciabatta half on a diagonal to create triangles.

> TIP: If butter is not yet softened, place in a small microwave-safe bowl;
> microwave until softened, ~{5-10%seconds}.

Stir half the @parmesan cheese{1/4%cup} into soup until melted. Season with
plenty of salt and pepper.

Divide soup between bowls and sprinkle with remaining Parmesan. Serve with
garlic toasts on the side.