> For this one pan 15-minute meal, you'll crisp up a grain blend that stars rice, bulgur, and barley, then finish with fully cooked chicken and a bright squeeze of lime juice. You'll serve this wholesome bowl with a bevy of tasty toppings: melty white cheddar, scallion salsa, a drizzle of sour cream, and a dash of hot sauce.

Wash and dry produce. Trim and thinly slice @scallions{2}, separating whites from greens. Quarter @lime{1}. Dice @tomato{1} into ¼-inch pieces.

Open package of @sous vide chopped chicken{8%ounce} and drain off any excess liquid. Place in a #medium bowl{} and break up chicken with your hands.

Heat a large drizzle of @cooking oil{2%teaspoon} in a #large nonstick pan{} over medium-high heat. Add chicken and cook, stirring occasionally, until browned, about ~{3%minutes}. Transfer chicken to a #large bowl{}; cover with foil to keep warm. Reserve pan.

Add scallion whites and @microwavable grain blend{1} to pan. Cover and cook, stirring once halfway through, until grains are slightly crispy and chicken is warmed through, ~{2-3%minutes}. Stir in a squeeze of lime juice (big squeeze); taste and season with @salt{} and @pepper{} if desired.

Meanwhile, in a #small bowl{}, combine tomato, scallion greens, a drizzle of @olive oil{1%teaspoon}, juice from one lime wedge, and a pinch of salt and pepper.

Divide chicken and crispy grains between shallow bowls. Top with @white cheddar cheese{½%cup} and tomato salsa. Drizzle with @sour cream{1.5%tablespoon} and as much @hot sauce{1%teaspoon} as you like. Serve with any remaining lime wedges on the side.