Wash and dry produce.

Trim and thinly slice @radishes{3}. Zest and quarter @lime{1}. Halve, peel, and
thinly slice @yellow onion{1}. Drain @pineapple{4%oz}, reserving juice.

In a small #microwave-safe bowl{}, combine radishes, juice from half the lime,
¼ of the onion, and a big pinch of @salt{}; cover with #plastic wrap{}. Microwave
until veggies are slightly pink, ~{30-45%seconds}.

In a separate small bowl, combine @sour cream{1.5%tbsp} with lime zest. Add
water 1 tsp at a time until mixture reaches a drizzling consistency. Season
with @salt{} and @pepper{}.

Heat a drizzle of @cooking oil{2%tsp} in a large pan over medium-high heat. Add
pineapple and season with @salt{} and @pepper{}. Cook, stirring, until browned
and caramelized, ~{3-4%minutes}.

Turn off heat; transfer to a #plate{}. Wipe out pan.

Heat a drizzle of oil in same pan over medium-high heat. Add remaining onion and
season with @salt{} and @pepper{}. Cook, stirring, until softened,
~{4-6%minutes}.

Add @organic ground beef{10%oz} and @Southwest spice blend{1%tbsp}. Cook,
breaking up meat into pieces, until browned and cooked through,
~{4-6%minutes}.

Stir in @Tex-Mex paste{1}, caramelized pineapple, and reserved pineapple juice
until mixture is saucy and combined.

> Swap in beef or organic beef for pork. Cook through remainder of step as instructed.

While pork cooks, wrap @flour tortillas{6} in damp #paper towels{} and microwave
until warm and pliable, ~{30%seconds}.

Divide tortillas between plates; fill with pork mixture, lime crema, and as
many pickled veggies (draining first) as you like. Pick @cilantro{1/4%oz} leaves
from stems; tear leaves into pieces and sprinkle over tacos. Serve with any
remaining lime wedges on the side.

> Ground Beef is fully cooked when internal temperature reaches 160°.