Wash and dry all produce. Preheat broiler to high or oven to 500 degrees with rack
in upper position. Halve, peel, and finely chop @yellow onion{1}(peeled and finely chopped).
Measure out @orzo pasta{1.5%cups} (we sent more—save the rest for another use).

Heat a drizzle of @olive oil{1%tsp} in a large pan over medium-high heat (we recommend
using an ovenproof pan). Add @Italian chicken sausage{18%oz} and break meat up into
pieces. Cook, tossing occasionally, until lightly browned, about ~{5%minutes}.

Add another drizzle of @olive oil{1%tsp} to pan, then toss in onion, @kale{4%oz},
and a big pinch of @salt{}. Cook, tossing, until veggies are softened, about
~{5%minutes}. Toss in @Italian seasoning{5%tsp} (save the last teaspoon for step 5)
and a pinch of @chili flakes{pinch} if you like it spicy. Cook, tossing, until
fragrant, about ~{1%minute}.

Stir orzo, @crushed tomatoes{27.52%oz}, 1¾ cups water, @sugar{1%tsp}, and a few big
pinches of salt and @pepper{} into pan. Lower heat to medium. Simmer, stirring
occasionally, until orzo is al dente, ~{12-15%minutes}. If mixture dries out, add
water ¼ cup at a time to loosen. Remove pan from heat. Add @parmesan cheese{1/4%cup}
and @butter{2%tbsp}(cut into pieces), stirring to melt. Season with salt and pepper.
If your pan is not ovenproof, transfer mixture to a #baking dish{} at this point.

Place @butter{1%tbsp} in a small #microwave-safe bowl{} and microwave until melted,
about ~{20%seconds}. Stir in @olive oil{1%tbsp}, @panko breadcrumbs{1/2%cup},
@Italian cheese blend{1/2%cup}, and remaining @Italian seasoning{1%tsp}. Season
with salt and pepper.

Evenly sprinkle crust over orzo. Broil or bake until panko is golden brown,
~{1-3%minutes}. Let stand for ~{5%minutes} to cool and settle a bit. Sprinkle with
more @?chili flakes{}, if desired. Divide between plates and serve.

> If there's a cooking equivalent of an "easy" button, it's the one-pan recipe—there's
> no random kitchen doodads to search for, no hours spent cleaning. Even the orzo
> pasta here skips the usual separate pot of boiling water and cooks right in the
> tomato sauce, along with the sausage, onion, and kale. The final step, in which
> the whole thing is baked to give it a crispy, cheesy finish, doesn't even need a
> casserole dish—as long as your pan is ovenproof, it can go straight in the oven.