== Tangy Slaw ==

Wash and dry produce.

Halve, core, and thinly slice @long green pepper{1}.

In a #medium bowl{}, toss together @shredded red cabbage{4%oz}, half the
@rice wine vinegar{2%tsp} (all for 4 servings), @sugar{1%tsp} (2 tsp for 4), and a
pinch of @salt{pinch} until thoroughly combined.

== Turkey ==

Heat a drizzle of @cooking oil{} in a #large pan{} over medium-high
heat. Add green pepper and cook until slightly softened,
~{2-3%minutes}.

Add @ground turkey{10%oz} and season with @salt{} and @pepper{}. Cook,
breaking up meat into pieces, until browned and cooked
through, ~{4-6%minutes}.

Stir in @sweet soy glaze{4%tbsp}; cook until everything is coated and
glaze has thickened, ~{1-2%minutes}. Remove pan from heat.

== Gochujang Mayo ==

Meanwhile, in a #small bowl{}, combine @mayonnaise{2%tbsp} with
@gochujang sauce{1/2%oz} to taste. Season with @salt{} and @pepper{}.

== Assembly ==

Wrap @flour tortillas{6} in damp #paper towels{} and microwave until
warm and pliable, ~{30%seconds}.

Divide tortillas between plates and fill with turkey
mixture and slaw (draining first). Top with gochujang
mayo and @crispy fried onions{1}. Serve.

> Ground Turkey is fully cooked when internal temperature reaches 165°.