> These quesadillas are big on flavor AND ready in just 15 minutes with the help of a
> few kitchen tricks. Each quesadilla is paired with smoky red pepper crema for
> dipping. A good thing just got a whole lot better.

Wash and dry produce. Trim and thinly slice @scallions{2}, separating whites from
greens.

Pat @chicken breast strips{10%ounce} dry with #paper towels{}.

Heat a drizzle of @cooking oil{2%teaspoon} in a #medium pan{} over medium-high
heat. Add chicken, scallion whites, and @Southwest spice blend{1%tablespoon}.
Cook until chicken is browned and cooked through and scallions are slightly
softened, ~{4-6%minutes}. Season with @salt{} and @pepper{}.

Turn off heat; remove from pan and set aside. Wash out pan.

Place @flour tortillas{2} on a clean #work surface{}. Evenly sprinkle
@pepper jack cheese{1/2%cup} onto one half of each tortilla. Top with chicken
filling, then sprinkle with @Monterey jack cheese{1/4%cup}. Fold tortillas in
half to create quesadillas.

Heat a drizzle of oil in pan used for filling over medium heat. Add
quesadillas and cook until tortillas are golden brown and cheese melts,
~{3-4%minutes}.

> TIP: Depending on the size of your pan, you may need to work in batches.

Cut quesadillas into wedges and divide between plates. Sprinkle with scallion
greens. Serve with @smoky red pepper crema{2%tablespoon} on the side.