> We firmly believe taco night should be treated like a holiday—one that should be celebrated at LEAST once a week, if not more. If you agree, you've got to add this Southwest version to your repertoire. Spiced ground pork and onion are piled into steamy tortillas with Monterey Jack cheese, a tangy cilantro lime slaw, and sour cream. Taco 'bout an awesome meal.

== Taco Filling ==

Wash and dry produce.

Halve, peel, and finely dice @yellow onion{1}(peeled and finely diced). Finely chop @cilantro{1/4%ounce}(finely chopped). Quarter @lime{1}(quartered).

Heat a drizzle of @cooking oil{1%tsp} in a large pan over medium-high heat. Add onion and a pinch of @salt{pinch}; cook, stirring occasionally, until slightly softened and lightly browned, ~{2-3%minutes}.

Add @ground turkey{10%ounce} and @Southwest Spice Blend{1%tbsp}. Cook, breaking up meat into pieces, until browned and cooked through, ~{4-6%minutes}.

> TIP: If there's excess grease in your pan, carefully pour it out.

> Swap in turkey or beef for pork.

== Cilantro Lime Slaw ==

While pork cooks, in a #large bowl{}, combine @shredded red cabbage{4%ounce}, @mayonnaise{2%tbsp}, half the cilantro, juice from half the lime, @sugar{1%tsp}, and a pinch of @salt{pinch} and @pepper{pinch}.

== Assembly ==

Stir @Tex-Mex paste{1} into pan with pork mixture until fully coated. Taste and season with salt and pepper. Remove pan from heat.

Wrap @flour tortillas{6} in damp #paper towels{} and microwave until warm and pliable, ~{30%seconds}.

Divide tortillas between #plates{} and fill with pork filling, @Monterey Jack cheese{1/4%cup}, slaw, @sour cream{1.5%tbsp}, and remaining cilantro. Serve with any remaining lime wedges on the side.

> Ground Turkey is fully cooked when internal temperature reaches 165°.