Wash and dry produce.

Trim and thinly slice @scallions{2}, separating whites from greens. Halve
@jalapeño{1} lengthwise, removing ribs and seeds for less heat. Cut one half
into half-moons; mince remaining jalapeño.

Heat a drizzle of @cooking oil{1%tsp} in a large #pot{} over medium-high heat.
Add scallion whites and minced jalapeño. Cook, stirring, until softened,
~{2-3%minutes}.

Stir @tomato paste{1%unit} into pot with scallion mixture. Cook, stirring,
until dark red and combined, ~{1-2%minutes}.

To same pot, add @diced tomatoes{14%oz}, @kidney beans{1%unit} and their
liquid, @black beans{1%unit} and their liquid, @Mexican spice blend{2%tbsp},
@veggie stock concentrate{1%unit}, @water{1/4%cup} (2/3 cup for 4 servings),
@salt{}, and @pepper{}; stir to combine. Cover pot and bring to a simmer.

Once simmering, uncover and cook, stirring occasionally and scraping up any
browned bits from bottom of pot, until slightly thickened and flavors meld,
~{8-10%minutes}.

Taste and season chili with salt and pepper.

== Spicy Crema ==

While chili simmers, in a #small bowl{}, combine @vegan crema{4%tbsp} with
@hot sauce{1%tsp} to taste. Season with salt and pepper.

== To Serve ==

Divide chili between #bowls{}. Drizzle with as much spicy crema and sliced
jalapeño as you like. Garnish with scallion greens and serve with
@blue corn tortilla chips{1.5%oz} on the side.

> Classic chili flavors abound in this hearty vegan spin, with just five minutes
> of prep, one pot to clean, and a vegan crema for drizzling!