Wash and dry produce.

Halve, deseed, and thinly slice @Long Green Pepper{1}(halved, deseeded and thinly sliced
crosswise into strips). Trim and thinly slice @Scallions{2}(trimmed and thinly sliced),
separating whites from greens.

Heat a drizzle of @Cooking Oil{1%tsp} in a large, preferably nonstick, pan over medium-high
heat. Add @Chopped Chicken Breast{10%oz}; season with @Salt{} and @Pepper{}. Cook, stirring
frequently, until cooked through, ~{4-6%minutes}.

> Chicken is fully cooked when internal temperature reaches 165°.

Heat a drizzle of oil in a #large pan{} over medium-high heat. Add green pepper and cook,
stirring, until softened, ~{5-6%minutes}.

> If needed, add a splash of water to help green pepper soften.

Add green pepper to pan with chicken (skip the oil); cook through this step as instructed.

While green pepper cooks, drain and rinse @Black Beans{1%unit}.

Once green pepper is softened, stir in scallion whites and 2 tsp @Southwest Spice Blend{2%tsp}.

> 4 tsp for 4 servings; be sure to measure—we sent more.

Cook until fragrant, ~{30%seconds}.

Add beans, @Tex-Mex Paste{1%unit}, and ¼ cup water. Cook, stirring, until filling has
combined and thickened, ~{2-3%minutes}.

Sprinkle bean filling with @Cheddar Cheese{1/2%cup} and @Mexican Cheese Blend{1/2%cup}.
Cover pan until cheese melts, ~{1-2%minutes}.

Wrap @Flour Tortillas{6} in damp #paper towels{} and microwave until warm and pliable,
~{30%seconds}.

Divide tortillas between plates and fill with bean filling, @Smoky Red Pepper Crema{2%tbsp},
and scallion greens. Serve.