Wash and dry produce.

Halve, peel, and finely dice @yellow onion{1}. Finely chop @cilantro{1/4%ounce}. Quarter @lemon{1}.

Heat a drizzle of @cooking oil{1%teaspoon} in a large pan over medium-high heat. Add onion and a pinch of @salt{pinch}; cook, stirring occasionally, until slightly softened and lightly browned, ~{2-3%minutes}.

Add @ground pork{10%ounce} and @Southwest spice blend{1%tablespoon}. Cook, breaking up meat into pieces, until browned and cooked through, ~{4-6%minutes}.

> TIP: If there's excess grease in your pan, carefully pour it out.

While pork cooks, in a large #bowl{}, combine @shredded red cabbage{4%ounce}, @mayonnaise{2%tablespoon}, half the cilantro, juice from half the lemon (whole lemon for 4 servings), @sugar{1%teaspoon}, and a pinch of @salt{} and @pepper{}.

> Use 2 tsp sugar for 4 servings.

Stir @Tex-Mex paste{1} into pan with pork mixture until fully coated. Taste and season with salt and pepper. Remove pan from heat.

Wrap @flour tortillas{6} in damp #paper towels{} and microwave until warm and pliable, ~{30%seconds}.

Divide tortillas between #plates{} and fill with pork filling, @Monterey Jack cheese{1/4%cup}, slaw, @sour cream{2%tablespoon}, and remaining cilantro. Serve with any remaining lemon wedges on the side.