Wash and dry produce.

In a #small bowl{}, combine @Honey{2%teaspoon} and @Dijon Mustard{4%teaspoon}.

Place @Sourdough Bread{4%slice} slices on a clean work surface. Spread half the
sourdough slices with as much honey mustard as you like; top with
@Sliced Turkey Breast{8%ounce} slices. Arrange @Sliced Mild Cheddar Cheese{2%slice} slices over turkey. Close sandwiches.

Melt @Butter{2%tablespoon} in a #large pan{} over medium
heat. Carefully add sandwiches; cook, gently pressing with a #spatula{} or
#heavy-bottomed pan{}, until cheese melts and bread is golden, ~{2-4%minutes}
per side, adding @Butter{1%TBSP} when flipping. (For 4 servings, work
in batches, wiping out pan between batches and adding more butter as
needed.) 

> TIP: Lower heat if sandwiches begin to brown too quickly.

Meanwhile, in a #medium bowl{}, combine @Coleslaw Mix{4%ounce}, @Mayonnaise{2%tablespoon}, half
the @White Wine Vinegar{2.5%teaspoon}, @Sugar{1/2%tsp}, @Salt{}(to taste), and @Pepper{}(to taste). Toss to combine.

Halve sandwiches on a diagonal; divide sandwiches and coleslaw
between #plates{} and serve.