Bring a #medium pot{} of @salt{} water to a boil. Wash and dry produce.

Halve, core, and thinly slice @bell pepper{1} into strips. Trim and thinly slice @button mushrooms{4%ounce} (skip if your mushrooms are pre-sliced!). Peel and mince @garlic{1%clove}. Quarter @lime{1}. Roughly chop @cilantro{1/4%ounce}. Roughly chop @peanuts{1/2%ounce} or crush in their bag with a #heavy-bottomed pan{}.

Once water is boiling, add @ramen noodles{4.5%ounce} to #pot{}. Cook, stirring occasionally, until tender, ~{1-2%minutes}.

Drain and rinse noodles under cold water for at least ~{30%seconds}. Toss noodles with a drizzle of @cooking oil{4%teaspoon}; set aside. (Keep empty pot handy for next step.)

Heat a drizzle of oil in empty pot used for noodles over medium-high heat. Add bell pepper and mushrooms; season with @salt{1/4%tsp} and a pinch of @pepper{pinch}. Cook, stirring occasionally, until browned and tender, ~{5-7%minutes}.

While veggies cook, heat a drizzle of oil in a #large pan{} over medium-high heat. Add @organic ground beef{10%ounce} and season with @salt{} and @pepper{}. Cook, breaking up meat into pieces, until browned and cooked through, ~{4-6%minutes}.

Add a drizzle of oil to pot with veggies and reduce heat to medium. Add garlic; cook, stirring, until fragrant, ~{30%seconds}.

Stir in @sweet Thai chili sauce{1%ounce}, @veggie pho stock concentrate{1}, half the @coconut milk{1} (you'll use more later), and half the @curry powder{1%tablespoon}.

Stir drained noodles and @sugar{1/4%tsp} into pot with sauce. If needed, stir in splashes of remaining coconut milk until everything is thoroughly coated in sauce.

Remove pot from heat; stir in juice from half the lime. Taste and season with salt and pepper if needed.

Stir in beef along with noodles.

Divide stir-fry between bowls. Top with cilantro, peanuts, and a squeeze of lime juice. Serve with any remaining lime wedges on the side.

> Ground Beef is fully cooked when internal temperature reaches 160°.