> No matter the weather, it's easy to crave a big bowl of soup (i.e. the
> culinary equivalent of a bear hug). Enter this hearty, soul-warming veggie
> rendition. It's chock-full of goodness—that is to say chickpeas, onion,
> carrot, tomatoes, a bevy of Italian herbs, chewy couscous, tender kale, and
> Parmesan. And because no good brothy bowl is complete without something
> crunchy for dunking, we're also throwing in a side of toasty, buttery garlic
> ciabatta. Soup's on!

Wash and dry produce.

Trim, peel, and dice @carrot{3%ounce} into ½-inch pieces. Halve, peel, and
dice half the @yellow onion{1} (whole onion for 4 servings). Peel and mince
@garlic{1%clove}. Remove and discard any large stems from @kale{4%ounce}.

Heat a large drizzle of @olive oil{1%tablespoon} in a large #pot{} over
medium-high heat. Add carrot and diced onion; cook, stirring occasionally,
until softened, ~{5-6%minutes}.

Add another drizzle of olive oil, then stir in garlic, @Tuscan Heat Spice{1%tablespoon},
and half the @garlic powder{1%teaspoon} (you'll use the rest later); cook
until fragrant, ~{30%seconds}.

Stir @chickpeas{13.4%ounce} and their liquid, @diced tomatoes{14%ounce},
@veggie stock concentrate{1}, @mushroom stock concentrate{1}, 3 1/2 cups
water (7 cups for 4 servings), and a big pinch of @salt{} into pot with veggies.

Bring to a boil, then reduce to a low simmer; cook, uncovered, until carrot is
just softened, ~{13-15%minutes}.

Once carrot is just softened, stir in @Israeli couscous{2.5%ounce} and kale.
Cover pot and cook until couscous is tender and kale is wilted, ~{7-9%minutes}.

Uncover and stir in half the @Parmesan cheese{1/4%cup} (save the rest for
serving). Taste and season generously with salt and @pepper{}. Turn off heat.

Meanwhile, halve @ciabatta bread{1%ounce}.

Place @butter{2%tablespoon} (4 TBSP for 4 servings) in a small
#microwave-safe bowl{}; microwave until softened, ~{10-15%seconds}. Stir in
remaining garlic powder and season with salt and pepper.

Toast ciabatta in a #toaster{}, then spread cut sides with garlic butter.
Halve each piece on a diagonal.

Divide soup between #bowls{}. Sprinkle with remaining Parmesan and serve with
garlic ciabatta on the side.