Get ready for a flavor explosion, courtesy of tonight's riff on a classic chili verde. Upgrading the usual green chile and tomatillo stew, our chefs added Southwest-spiced turkey and hearty cannellini beans to the mix. They topped it all off with a dollop of sour cream and green salsa, because everything about your chili verde should be both slurpable and dippable. Prepare yourself for a big ol' spoonful of deliciousness.

Wash and dry produce.

Halve, peel, and dice @yellow onion{1}(peeled and diced). Peel and mince
@garlic{1%clove}(minced). Mince @jalapeño{1}(minced, ribs and seeds removed).

Heat a large drizzle of @cooking oil{2%teaspoon} in a #medium pot{} over
medium-high heat. Add onion and garlic. Add jalapeño to taste. Cook, stirring
occasionally, until softened, ~{5-7%minutes}.

Once aromatics are softened, add @ground turkey{10%ounce} and
@southwest spice blend{1%tablespoon} to same pot. Cook, breaking meat
up into pieces, until browned and cooked through, ~{5-7%minutes}.

Add @flour{1%tablespoon} and stir to combine.

Stir @chicken stock concentrate{2}, half the @green salsa{7.06%ounce} (save the
rest for serving), @water{1%cup}, @salt{} and @pepper{} into same pot. Bring to
a boil, then reduce heat to medium. Simmer until thickened, ~{7%minutes}.

Stir in @cannellini beans{13.4%ounce} and their liquid. Simmer until flavors
have combined, ~{3-4%minutes} more.

Taste and season turkey chili with salt and pepper.

Divide between #bowls{}. Top with @sour cream{2%tablespoon} and remaining salsa.
Serve.

> For less heat, remove jalapeño ribs and seeds. For more heat, include some of
> the seeds or add an extra jalapeño.