Wash and dry produce. Halve, core, and thinly slice @long green pepper{1}(halved, cored, and sliced into thin strips).

In a small #microwave-safe bowl{}, combine @sour cream{3%tablespoon}, @cream cheese{4%tablespoon}, 1 tsp water (2 tsp for 4 servings), and @hot sauce{2%teaspoon} to taste. Start with half the hot sauce, then taste and add more from there if you like things spicy. Microwave until softened, ~{30%seconds}. Stir to combine.

Heat drizzle of @cooking oil{} in a large, preferably #nonstick pan{}, over medium-high heat. Add green pepper and cook, stirring occasionally, until slightly softened, ~{2-3%minutes}.

Add @tofu{1} to pan with green pepper. Season with a big pinch of @salt{} and @pepper{}. Cook, breaking up tofu into pieces, until browned and cooked through and green pepper is tender, ~{4-6%minutes}. Carefully drain any excess grease from pan.

Stir in @beef stock concentrate{1} until combined. Turn off heat.

Place @flour tortillas{2} on a clean work surface.

Spread one half of each tortilla with half the cream sauce (save the rest for serving). Using a #slotted spoon{}, top cream sauce with beef filling, then sprinkle with @cheddar cheese{1/2%cup}. Fold tortillas in half to create tortilla melts.

Wipe out pan used for filling. Melt @butter{} in the same pan over medium heat.

Add tortilla melts (work in batches for 4); cook until tortillas are golden brown and cheese melts, ~{3-4%minutes} per side.

Transfer to a paper-towel-lined #cutting board{}.

Cut tortilla melts into wedges. Divide between plates and serve with remaining cream sauce on top or on the side for dipping.