Wash and dry produce.

Halve, peel, and finely dice @yellow onion{1}(peeled and finely diced). Finely dice @roma tomato{1}. Trim and thinly slice @scallions{2}, separating whites from greens.

Pat @chicken breast strips{10%oz} dry with #paper towels{} and cut into 1-inch pieces if necessary. Season all over with @salt{} and @pepper{}.

Heat a drizzle of @cooking oil{1%tsp} in a #large pot{} over medium-high heat. Add onion and cook, stirring occasionally, until browned and tender, ~{3-4%minutes}.

Add chicken and cook, stirring occasionally, until browned, ~{2-3%minutes} (it'll finish cooking in the next step).

Add @tomato paste{1.5%oz}, diced tomato, scallion whites, @Southwest spice blend{1%tbsp}, and @Mexican spice blend{1%tbsp}. Cook, stirring, until fragrant and tomato paste has darkened, about ~{1%minute}.

Stir @bulgur wheat{1/2%cup}, @water{4%cups}, @chicken stock concentrate{3}, and @ponzu sauce{12%ml} into pot. Bring to a boil, then reduce heat to medium and cook until bulgur is tender, chicken is cooked through, and soup has thickened, ~{5-10%minutes}. Taste and season with salt and pepper.

Meanwhile, halve, pit, peel, and dice @avocado{1}. 

> TIP: Wait until the last couple minutes of cooking to do this so the avocado doesn't brown.

Divide soup between #bowls{}. Top with avocado and scallion greens. Serve immediately.