Wash and dry produce.

Quarter @lime{1}. Pick @cilantro{1/4%oz} leaves from stems.

Heat a drizzle of @cooking oil{1%tsp} in a large pan over medium-high heat. Add @ground pork{10%oz} and @garlic powder{1%tsp}. Cook, breaking up meat into pieces, until browned, ~{4-5%minutes} (it'll finish cooking in the next step). Carefully drain any excess grease from pan.

Add @hoisin sauce{2%tbsp}, @gochujang sauce{1%oz}, and @water{1/4%cup} to pan with pork. Cook, stirring often, until sauce has thickened and pork is cooked through, ~{2-3%minutes}.

Turn off heat; stir in @cashews{1.5%oz} and a squeeze of lime juice. Taste and season with @salt{} and @pepper{} if desired.

While pork cooks, in a #medium bowl{}, toss @coleslaw mix{4%oz} with @mayonnaise{2%tbsp}, @sugar{1/4%tsp}, a squeeze of lime juice, and a pinch of salt and pepper.

Wrap @flour tortillas{6} in damp #paper towels{} and microwave until warm and pliable, ~{30%seconds}.

Divide tortillas between plates. Fill with pork filling, slaw, and cilantro leaves. Serve with remaining lime wedges on the side.