Wash and dry produce.

Thinly slice @jalapeño{1} crosswise into rounds, removing ribs and seeds for less heat.

In a small #microwave-safe bowl{}, combine jalapeño, half the @red wine vinegar{5%teaspoon} (you'll use the rest later), @sugar{1%tsp} (1 1/3 tsp for 4 servings), and a pinch of @salt{}. Microwave for ~{30%seconds}. Set aside, stirring occasionally.

Heat a drizzle of @cooking oil{1%tsp} in a large pan over medium-high heat.

Add @BBQ pulled chicken{10%ounce} and cook, stirring, until warmed through, ~{2-3%minutes}.

Stir in @Dijon mustard{4%teaspoon}, 1/4 cup water, and as much @hot sauce{1%teaspoon} as you like. Season with @salt{} and @pepper{}.

Reduce heat to a simmer. Cook, stirring occasionally, until thoroughly combined, ~{3-4%minutes} more.

While filling cooks, in a medium #bowl{}, combine @sour cream{4%tablespoon}, jalapeño pickling liquid (reserve jalapeño for serving), remaining vinegar, and @sugar{1/2%tsp} (1 tsp for 4 servings).

Add @shredded red cabbage{4%ounce}; toss until thoroughly coated. Season with @salt{} and @pepper{}.

Wrap @flour tortillas{6} in damp paper towels and microwave until warm and pliable, ~{30%seconds}.

Divide tortillas between plates. Fill with chicken filling, slaw, pickled jalapeño, and @crispy fried onions{1}. Serve.