Wash and dry produce.

Halve, peel, and finely dice @yellow onion{1/2}(peeled and finely diced) (whole onion for 4 servings). Trim and dice @zucchini{1}(trimmed and diced into ¼-inch pieces). Peel and mince or grate @ginger{1/2%thumb}(peeled and minced) (all for 4). Quarter @lemon{1}. Trim and discard root end from @baby lettuce{1}; separate leaves.

In a #medium microwave-safe bowl{}, toss @shredded carrots{4%oz} with @white wine vinegar{5%tsp}, @sugar{1%tsp} (2 tsp for 4 servings), and a pinch of @salt{pinch} and @black pepper{pinch}. Microwave for ~{1%minute}. Set aside, tossing occasionally.

Heat a drizzle of @cooking oil{2%tsp} in a #large pan{} over medium-high heat. Add onion; season with salt and pepper. Cook, stirring occasionally, until tender and lightly browned, ~{5-8%minutes}.

Add another drizzle of oil, zucchini, @garlic powder{1%tsp}, and @salt{1/2%tsp} (¾ tsp for 4 servings). Cook, stirring occasionally, until zucchini is slightly softened, ~{3-5%minutes}.

Add @ground beef{10%oz} and ginger; season with pepper. Cook, breaking up meat into pieces, until browned, ~{3-4%minutes}.

> TIP: If there's excess grease in your pan, carefully pour it out.

Stir in @gochujang sauce{1%oz}, @hoisin sauce{2%tbsp}, and @water{1/4%cup}. Cook, stirring, until beef is saucy and cooked through, ~{2-3%minutes}.

Remove from heat. Stir in juice from half the lemon; season with salt and pepper to taste.

Divide lettuce between plates; fill with beef mixture. Garnish with pickled carrots (draining first). Serve with remaining lemon wedges on the side.

> TIP: Alternatively, serve beef mixture, carrots, and lettuce in separate bowls and let everyone assemble their own wraps!