Wash and dry produce.

Quarter @lemon{1}. Core, deseed, and dice @long green pepper{1}.

Drain and rinse @black beans{1}.

In a #small bowl{}, combine @sour cream{3%tablespoon} with a big squeeze
of lemon juice to taste. Stir in @water{} 1 tsp at a time until
mixture reaches a drizzling consistency. Season with @salt{} and @pepper{}.

Melt @butter{1%tablespoon} in a #large pan{} over medium-high heat.
Add green pepper and cook, stirring occasionally, until
softened, ~{3-4%minutes}.

Add beans and @Tex-Mex paste{1}; season with salt
and pepper. Cook until beans are warmed through,
~{2-3%minutes}.

Turn off heat; transfer to a #medium bowl{}. Wash out pan.

Place @flour tortillas{2} on a clean work surface; evenly top one half
of each tortilla with @Mexican cheese blend{1%cup}. Top with
filling, then sprinkle with @Monterey Jack cheese{1/4%cup}. Fold tortillas in
half to create quesadillas.

Melt @butter{1%tablespoon} in pan used for filling over medium-high heat.

> For 4 servings, you may need to work in batches, using 1 TBSP butter for each batch.

Add quesadillas; cook until tortillas are golden brown and
cheese melts, ~{2-4%minutes} per side.

Cut quesadillas into thirds and divide between plates.
Drizzle with lemon crema and @hot sauce{1%teaspoon} to taste. Serve.