Wash and dry produce.

Trim and thinly slice @scallions{2}, separating whites from greens. Peel and
grate @garlic{1%clove}. Trim and thinly slice @cucumber{1}. Halve @tomato{1}
lengthwise; slice into ¼-inch-thick half-moons.

Heat a drizzle of @cooking oil{1%teaspoon} in a #large pan{} over medium-high
heat. Add @ground beef{10%ounce}, scallion whites, garlic, @salt{}, and
@pepper{}. Cook, breaking up meat into pieces, until pork is browned and
scallion whites are softened, ~{2-4%minutes}.

Add @umami ginger sauce{1/2%cup}, @ketchup{1}, @Sriracha{1%teaspoon}, and half
the @sesame seeds{1%tablespoon}. Cook, stirring, until sauce is thickened and
pork is cooked through, ~{1-2%minutes} more. Taste and season with salt and
pepper if needed. Remove from heat and cover to keep warm.

> Cook through this step as instructed, swapping in beef for pork.

In a #medium bowl{}, combine cucumber, tomato, scallion greens,
@rice wine vinegar{5%teaspoon}, remaining sesame seeds, @sugar{1/4%teaspoon}
(½ tsp for 4 servings), and a pinch of salt.

Halve and toast @potato buns{2}.

Fill buns with pork mixture and as much cucumber salad (draining first) as you
like. Divide sloppy joes between plates and serve with any remaining cucumber
salad on the side.

> Ground Beef is fully cooked when internal temperature reaches 160°.