Wash and dry produce.

Trim and discard root end from @baby lettuce{1}; separate leaves. Thinly slice 1-2
small center leaves until you have 1/3 cup shredded lettuce (2/3 cup for 4 servings).
Drain @dill pickle{1%sliced}; roughly chop.

In a #small bowl{}, combine @mayonnaise{2%tablespoon}, @ketchup{2%tablespoon},
half the @Dijon mustard{2%teaspoon}, and 1/2 tsp @fry seasoning{1%tablespoon}
(you'll use more in the next step). (For 4 servings, use all the mustard and
1 tsp Fry Seasoning.) Stir in @water{1%tsp} at a time until sauce reaches a drizzling
consistency. Set aside.

Heat a drizzle of @cooking oil{1%teaspoon} in a #large pan{} over medium-high heat.
Add @ground beef{10%ounce}, remaining Fry Seasoning, @salt{}, and @pepper{}.
Cook, breaking up meat into pieces, until browned and almost cooked through,
~{3-5%minutes}.

Stir in @beef stock concentrate{1} and @water{1/4%cup} (1/3 cup for 4 servings).
Cook, stirring, until liquid has absorbed and beef is cooked through,
~{2-3%minutes}.

> TIP: If there's excess grease in your pan, carefully pour it out.

Add half the @cheddar cheese{1/2%cup}; stir until melted, ~{1%minute} (save the
rest for serving).

Divide lettuce leaves between plates. Fill with beef mixture, pickle,
shredded lettuce, @crispy fried onions{1}, remaining cheese, and special
sauce. Serve.