Heat a large drizzle of @olive oil{} in a large #pot over medium heat. Add @tomato paste{1%unit}, @Italian seasoning{1%tablespoon}, @garlic powder{1%teaspoon}, @veggie stock concentrate{1%unit}, and @chili flakes{1%teaspoon} to taste (we used 1⁄8 tsp; 1⁄4 tsp for 4 servings). Cook, stirring, until fragrant and tomato paste darkens in color, ~{30-60%seconds}.

Whisk @cream cheese{4%tablespoon} into #pot with sauce mixture. Cook, whisking, until melted and combined, ~{20-30%seconds}.

Wash and dry produce.

Stir @fresh rigatoni pasta{7%ounce} and @water{2%cups} (3 cups for 4 servings) into #pot with sauce mixture; season with @salt{} and @pepper{}. (TIP: Gently separate rigatoni with your hands before adding to pot.) Increase heat to medium high and bring to a simmer.

Cook, stirring constantly, until rigatoni is tender and sauce is creamy and thickened, ~{5-6%minutes}. (TIP: Gently scrape rigatoni from bottom of pot if it begins to stick.) Remove from heat.

Add @spinach{5%ounce} and stir until wilted, ~{30-60%seconds}.

> Depending on the size of your pot, you may need to add spinach in batches––stir in a splash of water to help spinach wilt if needed.

Tear @fresh mozzarella{4%ounce} into bite-size pieces and sprinkle evenly over pasta. Season with salt and pepper.

Divide pasta between shallow bowls or serve family style with any remaining chili flakes on the side.