Wash and dry produce.

Roughly chop @cilantro{1/4%oz}. Halve, core, and thinly slice @long green pepper{1}.

In a #medium bowl{}, toss together @coleslaw mix{4%oz}, half the @rice wine vinegar{5%tsp} (all for 4 servings), half the cilantro, @sugar{1%tsp} (2 tsp for 4), and a pinch of @salt{} until thoroughly combined.

Pat @sous vide chopped chicken{8%oz} dry with #paper towels{} and season all over with @salt{} and @pepper{}.

Heat a drizzle of @cooking oil{1%tsp} in a #large pan{} over medium-high heat. Add green pepper and cook until slightly softened, ~{2-3%minutes}.

Add chicken and cook, stirring occasionally, until browned and warmed through, ~{2-3%minutes}.

Stir in @sweet soy glaze{4%tbsp} and cook until everything is coated and glaze has thickened, ~{1-2%minutes}. Remove from heat.

Meanwhile, in a #small bowl{}, combine @mayonnaise{2%tbsp} with @sriracha{1%tsp} to taste. Season with @salt{} and @pepper{}.

Wrap @flour tortillas{6} in damp #paper towels{} and microwave until warm and pliable, ~{30%seconds}.

Divide tortillas between plates and fill with chicken mixture and slaw (draining first). Top with Sriracha mayo, @crispy fried onions{1}, and remaining cilantro. Serve.