Mince the @garlic{4%cloves}. Cut the corn kernels off of the @corn on the cob{2}. Finely chop the @jalapeño{1}(finely chopped, ribs and seeds removed if preferred) (to taste, it's spicy). Drain and rinse the @black beans{1%26.8oz can}.

> Make sure to thoroughly wash hands and surfaces after handling the jalapeño pepper. The heat is transferable and can burn more than just your throat!

Heat a large drizzle of @olive oil{2%tsp} in a #large pan{} over medium heat. Add the garlic and jalapeño and cook ~{30%seconds}, until fragrant. Add the @chili powder{2%tsp} and @cumin{2%tsp} and cook for another ~{30%seconds} to bloom. Season with @salt{} and @pepper{}.

> Did you know? You can add extra flavor to dried spices by toasting whole spices in a dry pan or cooking ground spices in oil (this technique is called "blooming").

Add the @quinoa{1.5%cup}, @veggie stock concentrate{2}, beans, corn, @diced tomatoes{1%28oz can}, and @water{2%cups} to the pan. Season with salt and pepper. Bring to a boil, cover, and reduce the heat to low. Cook for about ~{15%minutes}, until the quinoa is tender.

Peel, pit, and slice the @avocado{2}(peeled, pitted, and sliced). Once tender, fluff the quinoa mixture with a #fork{} and serve with avocado slices and @feta cheese{4%oz} on top. Enjoy!