Place @chicken cutlets{10%oz} in a large pot with enough salted water to cover by 2 inches.
Cover and bring to a boil; cook until mostly cooked through, ~{5-8%minutes} (it'll finish cooking
later).

Turn off heat. Drain and transfer chicken to a #cutting board{}; wipe out #pot.

While chicken cooks, wash and dry produce.

Peel, trim, and halve @carrot{3%oz} lengthwise; thinly slice into half-moons. Halve
@celery{2.5%oz} lengthwise; thinly slice crosswise. Peel and mince or grate @garlic{1%clove}.
Trim and thinly slice @scallions{2}(trimmed and thinly sliced), separating whites from
greens. Zest and quarter @lemon{1}. Pick and finely chop fronds from @dill{1/4%oz}.

Heat a drizzle of @cooking oil{1%tsp} in #pot used for chicken over medium-high heat.
Add carrot, celery, a big pinch of @salt{pinch}, and @pepper{}. Cook, stirring occasionally,
until veggies are lightly browned and slightly softened, ~{3-5%minutes}.

Add garlic and scallion whites; cook, stirring, until fragrant, ~{1%minute}.

Stir in 3 1/2 cups of @water{3.5%cups}, @Israeli couscous{1/2%cup}, and
@chicken stock concentrate{3}, scraping any browned bits from bottom of #pot.
Cover and bring to a boil, then immediately reduce heat to a low simmer. Cook, covered,
until couscous is tender, ~{7-9%minutes}.

Once chicken is cool enough to handle, using two #forks{}, shred into bite-size pieces.
Return chicken to #pot with couscous (add chicken even if couscous is not done) until
chicken is cooked through, ~{2-3%minutes}. Remove #pot from heat.

Stir in scallion greens, @crème fraîche{4%tbsp}, lemon zest, and juice from half the lemon
(whole lemon for 4 servings). Season generously with @salt{1%tsp} and pepper.

Divide soup between #bowls{}; squeeze juice from remaining lemon over top and garnish with
dill. Serve with any remaining lemon wedges on the side.

> What’s the big dill with this soup? We believe dill is one of the most underrated flavors
> of all time. Pickles have their place, of course, but this herb also offers a natural
> citrus-like flavor with grassy undertones that shine when paired with a variety of
> flavors. The herb abounds in this lemony soup with tender poached chicken, celery,
> carrots, and toasted pearl couscous. Everything’s swirled with crème fraîche for a
> creamy-dreamy texture, then topped with our fave feathery herb that’s sure to turn
> you #TeamDill once and for all!