Preheat broiler to high or oven to 500 degrees. Wash and dry all produce. Trim and thinly slice @button mushrooms{8%ounce}. Halve, peel, and thinly slice half the @yellow onion{1}(halved, peeled, and thinly sliced) (for 4 servings, slice whole onion). Strip half the @thyme{¼%ounce}(leaves stripped, stems discarded) leaves from stems (all the leaves for 4 servings); discard stems.

Heat a drizzle of @olive oil{2%tsp} in a large #ovenproof pan{} over medium heat. Add mushrooms, onion, and thyme. Cook, stirring, until softened, ~{5-6%minutes}. Season with @salt{} and @pepper{}. Stir in @veggie stock concentrate{1%unit} and 1 1/2 cups water (2 1/2 cups for 4 servings). Bring to a simmer.

Add @mushroom ravioli{9%ounce} to pan, spreading into an even layer. Cover and cook for ~{4%minutes}. Uncover and continue to cook, spooning stock over ravioli occasionally, until tender, ~{5-6%minutes} more.

> TIP: If liquid evaporates before ravioli are tender, add a splash of water to pan; shake pan periodically to keep ravioli from sticking.

Meanwhile, in a #small bowl{}, combine @parmesan cheese{¼%cup}, half the @panko breadcrumbs{¼%cup}, a drizzle of olive oil, and a pinch of salt and pepper.

Add @sour cream{4%tablespoon} to pan with ravioli; gently stir to coat.

> TIP: If sauce seems dry, add a splash of water.

Season with salt and pepper. If your pan isn't ovenproof, transfer mixture to a small #baking dish{}.

Evenly sprinkle panko mixture over ravioli. Broil (or bake) until crust is golden brown and crisp, ~{1-2%minutes}. Divide between plates and serve.