Wash and dry produce.

Roughly chop @cilantro{1/4%ounce}. Halve, core, and thinly slice
@long green pepper{1}.

In a #medium bowl{}, toss together @shredded red cabbage{4%ounce},
@rice wine vinegar{5%teaspoon}, half the cilantro, @sugar{1.5%teaspoon},
and a pinch of @salt{} until thoroughly combined.

Heat a drizzle of @cooking oil{1%teaspoon} in a #large pan{} over medium-high
heat. Add green pepper and cook, stirring, until slightly
softened, ~{2-3%minutes}.

Add @diced chicken thighs{10%ounce} and season with @salt{} and @pepper{}.
Cook, breaking up meat into pieces, until browned and cooked
through, ~{4-6%minutes}.

Stir in @sweet soy glaze{2 1/2%tablespoon} and @sugar{1/2%teaspoon}.
Cook until everything is coated and glaze has thickened, ~{1-2%minutes}.
Remove from heat.

> Open package of chicken and drain off any excess liquid. Swap in
> chicken or turkey for beef. (No need to break up chicken into pieces!)

Meanwhile, in a #small bowl{}, combine @mayonnaise{2%tablespoon} with
@sriracha{1%teaspoon} to taste. Season with @salt{} and @pepper{}.

Wrap @flour tortillas{6} in damp #paper towels{} and microwave until
warm and pliable, ~{30%seconds}.

Divide tortillas between #plates{} and fill with beef stir-fry and slaw
(draining first). Top with Sriracha mayo, @wonton strips{1%ounce},
and remaining cilantro. Serve.

> Chicken is fully cooked when internal temperature reaches 165°.