Wash and dry produce. Peel and mince or grate @garlic{1%clove}. Trim and
thinly slice @scallions{2}, separating whites from greens. Dice
@tomato{1}.

Heat a drizzle of @cooking oil{1%tsp} in a large #pot{} over medium-high
heat. Add @ground turkey{10%oz}, @Southwest spice blend{1%tbsp}, @salt{},
and @pepper{}. Cook, breaking up meat into pieces, until turkey is lightly
browned and mostly cooked through, ~{3-5%minutes} (it'll finish cooking in
the next step).

> Ground Turkey is fully cooked when internal temperature reaches 165°.

Add garlic, scallion whites, and @tomato paste{1} to pot; cook, stirring, until
fragrant, ~{1%minute}.

Add diced tomato, @chicken stock concentrate{2}, @cream cheese{2%tbsp}, and
@sugar{3/4%tsp} to pot with turkey mixture; stir until well combined.

Stir in half the @kidney beans{1%can} and their liquid and 1 1/2 cups water;
bring to a simmer and cook until tomato is softened, ~{2-3%minutes}. Turn off
heat.

Stir in half the @Mexican cheese blend{1/2%cup} and as much @hot sauce{1%tsp}
as you like; taste and season with salt and pepper.

Divide soup between #bowls{}; top with scallion greens and remaining
Mexican cheese blend. Serve.