Wash and dry produce.

Halve, peel, and dice @onion{1}. Thinly slice half the @jalapeño{1} into rounds; mince remaining jalapeño. TIP: Remove ribs and seeds first for less heat.

Heat a large drizzle of @cooking oil{2%tsp} in a large, heavy-bottomed #pot{} over medium-high heat. Add onion and minced jalapeño; season with @salt{} and @pepper{}. Cook, stirring, until softened, ~{5-7%minutes}.

Add @ground beef{20%ounce}, @Mexican spice blend{2%tablespoon}, and @Southwest spice blend{2%tablespoon} to pot; season with salt and pepper. Cook, breaking up meat into pieces, until browned and cooked through, ~{4-6%minutes}.

Stir @tomato paste{2%ounce} into pot with beef mixture. Cook, stirring, until thoroughly combined, ~{1-2%minutes}.

Add @crushed tomatoes{27.52%ounce}, @black beans{2} and their liquid, @beef stock concentrate{2}, @water{1/4%cup}, salt, and pepper; stir to combine. Bring to a simmer and cook, uncovered, until thickened, ~{8-10%minutes}. Turn off heat. Taste and season with salt and pepper.

Divide chili between #bowls{}. Top with @Monterey Jack cheese{1/2%cup}, @sour cream{3%tablespoon}, and as much sliced jalapeño as you like. Serve.

> Ground Beef is fully cooked when internal temperature reaches 160°.

> This recipe is double the typical servings, providing 4 servings and 8 servings for 2 person and 4 person box respectively.