Pat @chicken cutlets{10%ounce} dry with #paper towels{}. Season all over with
@shawarma spice blend{1%tsp} (2 tsp for 4 servings), @salt{}, and @pepper{}. (You'll
use the rest of the Shawarma Spice Blend later.)

Heat a drizzle of @cooking oil{2%tsp} in a #medium, preferably nonstick, pan{}
(use a large, preferably nonstick, pan for 4) over medium-high heat. Add chicken
and cook until browned and cooked through, ~{3-5%minutes} per side.

Transfer chicken to a #plate{}; reserve pan.

While chicken cooks, wash and dry produce. Trim, peel, and dice @carrots{9%ounce}(trimmed, peeled, and diced into 1/2-inch pieces).
Peel and mince @garlic{1%clove}(minced). Finely chop @cilantro{1/4%ounce}(finely chopped).
Quarter @lemon{1}.

Heat a drizzle of @cooking oil{1%tsp} in pan used for chicken over medium-high heat.
Add carrots in a single layer; season with salt and pepper. Cook, stirring
occasionally, until browned, ~{3-4%minutes}.

Add a drizzle of @cooking oil{1%tsp} to pan with carrots; add garlic,
@golden raisins{1%ounce}, remaining @shawarma spice blend{1%tsp}, and
@salt{1/2%tsp} (1 tsp for 4 servings). Cook until fragrant, ~garlic{1%minute}.

Stir in 1 1/2 cups water (3 cups for 4), @jasmine rice{1/2%cup}, and
@chicken stock concentrate{2%unit}. Bring to a boil; cook, stirring occasionally,
until liquid has reduced by half, ~rice{3-4%minutes}.

Cover pan and reduce heat to low. Cook until rice is tender, ~rice{15-18%minutes}.

> Add a splash of water if mixture seems dry.

Remove pan from heat; return chicken to pan. Let stand to warm through, ~{3%minutes}.

== Cilantro Yogurt Sauce ==

While rice cooks, in a #small bowl{}, combine @yogurt{2%tablespoon},
@sour cream{1.5%tablespoon}, and half the cilantro.

Stir in water 1 tsp at a time until mixture reaches a drizzling consistency.
Season with salt and pepper to taste.

== To Serve ==

Transfer chicken to a #cutting board{}; slice crosswise.

Fluff rice mixture with a #fork{} and stir in a big squeeze of lemon juice to
taste.

Divide rice mixture between #bowls{}. Top with chicken and garnish with
@sliced almonds{1/2%ounce} and remaining cilantro.

Drizzle with sauce. Squeeze juice from any remaining lemon wedges over bowls to
taste. Serve.