Adjust rack to top position and preheat oven to 450 degrees. Wash and dry produce.

Halve, peel, and finely dice half the @yellow onion{1}(half, halved, peeled, and finely diced) (whole onion for 4 servings). Trim and quarter @zucchini squash{1}(trimmed and quartered lengthwise); thinly slice into quarter-moons. Drain @cannellini beans{1%13.4oz can}. Pick @parsley{1/4%oz}(leaves picked and chopped) leaves from stems; roughly chop leaves.

Heat a drizzle of @cooking oil{4%tsp} in a #large ovenproof pan{} over medium-high heat. Add diced onion, @salt{1/4%tsp} (1/2 tsp for 4 servings), and @pepper{}. Cook, stirring occasionally, until tender and lightly browned, ~{5-8%minutes}.

Add a drizzle of oil, zucchini, most of the @garlic powder{1%tsp} (reserve a pinch for the bread in step 3), @dried oregano{1%tsp}, @salt{3/4%tsp} (1 1/4 tsp for 4), and pepper. Cook, stirring occasionally, until zucchini is softened, ~{4-7%minutes}.

While veggies cook, halve @demi-baguette{1} lengthwise. Coat cut sides with a large drizzle of @olive oil{1%tsp}; season with reserved garlic powder, @salt{}, and pepper. Toast cut sides up directly on oven rack until golden, ~{5-6%minutes}.

Transfer toasted baguette to a #cutting board{}. Dice into 1-inch croutons.

Add @diced tomatoes{14%oz can}, @mushroom stock concentrate{1}, and beans to pan with veggies. Cook, stirring occasionally, until mostly reduced, ~{5-7%minutes}.

Taste and season with salt and pepper. Remove from heat.

In a #small bowl{}, combine @ricotta cheese{4%oz} with a drizzle of olive oil. Season with @salt{1/4%tsp} (1/2 tsp for 4 servings) and pepper.

Dollop ricotta over skillet. Top with croutons and @Parmesan cheese{1/4%cup}.

Bake on top rack until cheese has melted, ~{2-3%minutes}.

> If your pan isn't ovenproof, transfer filling to a small #baking dish{} before adding toppings.

Carefully remove #skillet{} from oven; garnish with chopped parsley. Divide between plates or serve directly from pan.