Wash and dry produce.

In a small #pot, combine @Jasmine Rice{3/4%cup}, 1 1/4 cups water, and a pinch of 
@salt{}. Bring to a boil, then cover and reduce to a low simmer. Cook until rice 
is tender, ~{15-18%minutes}. Keep covered off heat (you'll use it in Step 5).

Zest and quarter @Lemon{1}. Peel and mince or grate @Garlic{2%cloves}. Dice 
@Tomato{1}. Trim and quarter @Zucchini{1} lengthwise; cut crosswise into 
1/2-inch-thick pieces. Halve, peel, and finely dice @Yellow Onion{1}.

== Lemon Garlic Sauce ==

In a small #bowl, combine lemon zest, @Mayonnaise{2%tablespoon}, 
@Sour Cream{3%tablespoon}, half the garlic, a squeeze of lemon juice (juice from 
half a lemon), and a pinch of salt.

In a separate small #bowl, combine tomato, a drizzle of @Olive Oil{1%teaspoon}, 
and a pinch of salt and @Pepper{}.

== Skillet ==

Heat a drizzle of @Cooking Oil{1%tablespoon} in a large #pan over medium-high 
heat. Add zucchini; cook, stirring occasionally, until lightly browned, 
~{3-5%minutes}.

Remove pan from heat; transfer zucchini to a #plate. Wipe out pan and let cool 
for ~{1%minute}.

Heat a large drizzle of oil in same pan over medium-high heat. Add 
@Ground Turkey{10%ounce} and cook, breaking up meat into pieces, until lightly 
browned, ~{1-3%minutes}.

Add onion, @Tunisian Spice Blend{1%tablespoon}, and a pinch of salt and pepper. 
Cook, stirring, until onion is browned and turkey is cooked through, 
~{3-4%minutes} more.

Stir remaining garlic into pan with turkey; cook, stirring, until fragrant, 
~{30-60%seconds}.

Stir in rice, zucchini, @Chicken Stock Concentrate{2}, and 1/3 cup water. Cook, 
stirring, until thoroughly combined and water is absorbed, ~{1-3%minutes}.

Cook, undisturbed, until crust forms on bottom of pan, ~{1-2%minutes} more. 
Taste and season with salt and pepper. Turn off heat.

== To Serve ==

Top skillet with marinated tomato; drizzle with sauce. Serve directly from pan 
with remaining lemon wedges on the side.

> Ground Turkey is fully cooked when internal temperature reaches 165°.