== Crema ==

In a #small bowl{}, combine @sour cream{3%tablespoon} with @hot sauce{1%teaspoon}
to taste. Stir in @water{1%tsp} at a time until mixture reaches a drizzling consistency.
Season with @salt{} and @pepper{}.

== Filling ==

Adjust rack to top position and heat broiler to high. Wash and dry produce.

Halve, core, and thinly slice @long green pepper{1} crosswise into strips.

Heat a drizzle of @cooking oil{1%teaspoon} in a large, preferably ovenproof, pan over
medium-high heat. Add green pepper; season with salt and pepper. Cook, stirring,
until softened and lightly blistered, ~{5-7%minutes}.

Add another drizzle of cooking oil and @ground beef{10%ounce} to pan with green
pepper. Season with @Southwest spice blend{1%tablespoon}, salt, and pepper. Cook,
breaking up meat into pieces, until browned and cooked through, ~{4-6%minutes}.

Stir in ¼ of the @green salsa{7.06%ounce} (you'll use the rest in the next step);
taste and season with salt and pepper.

Turn off heat; transfer to a #medium bowl{}. Wipe out pan.

== Assembly ==

Place a small amount of beef filling on one half of each @flour tortillas{6}. Roll up
tortillas, starting with filled sides, to create enchiladas. Place seam sides down
in pan used to cook filling.

> For 4 servings or if pan isn't ovenproof, place enchiladas in a 9-by-13-inch
> #baking dish{}.

Top with remaining salsa and sprinkle with @Mexican cheese blend{1/2%cup}.

Broil enchiladas until browned and bubbly, ~{3-4%minutes}.

> Watch carefully to avoid burning.

Drizzle with crema and serve.

> Ground Beef is fully cooked when internal temperature reaches 160º.