Wash and dry all produce. Core and dice @Roma Tomato{3}. Thinly slice @scallions{4}, keeping greens and whites separate. Drain @corn{1%can}. Halve @lime{1}. Toss @beef stir-fry{20%ounce}, @enchilada spice blend{1%tablespoon}, and @Southwest spice blend{1%tablespoon} in a #medium bowl{}. Season with @salt{} and @pepper{}. Slice @jalapeño{1} into thin rings, removing ribs and seeds for less heat.

Heat a large drizzle of @olive oil{4%teaspoon} in a #large pan{} over medium-high heat. Add corn and scallion whites. Cook, tossing, until corn is lightly browned, ~{3-4%minutes}. Season with @salt{} and @pepper{}. Transfer to another medium bowl.

> TIP: Rinse out pan if there's anything stuck to the surface.

Heat another large drizzle of olive oil in same pan over medium-high heat. Add beef in a single layer and cook without disturbing until it starts to brown, ~{1-2%minutes}. Give it a toss and continue cooking to desired doneness, ~{1-2%minutes} more.

> TIP: Work in batches to avoid overcrowding the pan.

Wrap @flour tortillas{12} in a damp #paper towel{} and microwave on high until warm, about ~{30%seconds}.

> TIP: Alternatively, wrap tortillas in foil and warm in oven for ~{5%minutes} at 425 degrees.

Add tomatoes, scallion greens, and a squeeze of lime to the bowl with corn. Toss to combine. Season with @salt{} and @pepper{}.

Divide steak and salsa between tortillas. Dollop with @sour cream{8%tablespoon}. Tear @cilantro{1/2%ounce} leaves from stems and scatter over. Top with jalapeño (to taste—you may want to leave it out for the kids).