Wash and dry produce. Trim @carrot{3%ounce}(peeled and sliced into half-moons) lengthwise; thinly slice crosswise into half-moons. Remove and discard any large stems from @kale{4%ounce}; chop into bite-size pieces. Drain and rinse @cannellini beans{13.4%ounce}. Quarter @lemon{1}.

Heat a drizzle of @cooking oil{1%teaspoon} in a large #pot{} over medium heat. Add @Italian chicken sausage mix{9%ounce}; using a #spatula{}, press into an even layer. Cook, undisturbed, until browned on bottom, ~{2-3%minutes}.

Break up meat into pieces, then add carrot, kale, and @salt{1/2%tsp}. Cook, stirring occasionally, until sausage is cooked through, carrot is slightly softened, and kale begins to wilt, ~{3-4%minutes}.

> 1 tsp salt is used for 4 servings.

Meanwhile, in a #small bowl{}, combine @cornstarch{1%tablespoon} with @water{1%TBSP} until mixture is smooth and no lumps remain.

> Mix with your finger to ensure there are no lumps!

Stir @chicken stock concentrate{2}, cornstarch slurry, half the beans, and @water{1 1/2%cups} into pot with sausage mixture. Using the back of a #wooden spoon{} or spatula, partially mash beans in pot.

Cover and bring to a boil, then immediately reduce to a low simmer. Cook until kale is wilted and broth has thickened slightly, ~{3-5%minutes}.

> Check if the kale is wilting evenly and stir occasionally if necessary.

Stir in @cream sauce base{4%ounce}, remaining beans, and a big squeeze of lemon juice. Cook until combined and warmed through, ~{1-2%minutes}.

> Add another splash of water if you prefer a thinner broth.

Season with @salt{} and @pepper{} to taste.

Divide soup between #bowls{}. Serve with remaining lemon wedges on the side.