Wash and dry produce.

Trim and thinly slice @scallions{2%unit}, separating whites from greens. Thinly slice half the @jalapeño{1%unit} into rounds; mince remaining. 

> TIP: Remove ribs and seeds for less heat.

Heat a large drizzle of @cooking oil{2%tsp} in a large #pot{} over medium-high heat. Add scallion whites and as much minced jalapeño as desired. Season with @salt{}. Cook, stirring, until softened, ~{5-7%minutes}.

Add @ground pork{10%oz} and @Southwest spice blend{2%tbsp} to pot with scallion mixture; season with salt and @pepper{}. Cook, breaking up meat into pieces, until pork is browned and cooked through, ~{4-6%minutes}.

Stir @crushed tomatoes{13.76%oz} and @Tex-Mex paste{1%unit} into pot; cook until warmed through, ~{1-2%minutes}.

Add @kidney beans{1%unit} and their liquid, @chicken stock concentrate{2%unit}, @water{1/4%cup}, salt, and pepper; stir to combine. Bring to a simmer and cook until thickened, ~{8-10%minutes}. Turn off heat. 

> TIP: If chili is too thick, add another splash of water. Taste and season with salt and pepper.

Divide chili between #bowls{}. Top with @smoky red pepper crema{2%tbsp}, scallion greens, and as much sliced jalapeño as you like. Serve.

> Ground Pork is fully cooked when internal temperature reaches 160°.

> If you've got some on hand, why not sprinkle some crumbled tortilla chips on top for crunch?