Wash and dry all produce. Preheat broiler to high or #oven{} to 500 degrees. Thinly slice @garlic{2%cloves}. Remove and discard any large, tough ribs from half the @kale{4%ounce}, then chop leaves into fine pieces (use remaining kale as you like).

Heat a drizzle of @olive oil{1%tablespoon} in a large pan over medium heat. Add garlic and toss until fragrant, about ~{30%seconds}. Add kale and a splash of water. Cook, tossing, until tender, ~{3-4%minutes}. Season with @salt{} and @pepper{}.

Add @milk{1%cup}, @veggie stock concentrate{1%unit}, and @pesto{1/4%cup} to pan and stir to combine. Add @cheese tortelloni{9%ounce} to pan in a single layer.

Bring pesto sauce to a boil, then reduce heat. Simmer, stirring occasionally, until sauce is thick and tortelloni are tender, ~{5-7%minutes}.

> TIP: If your pan is not ovenproof, transfer everything to a #baking dish{} after simmering.

While tortelloni simmer, combine @panko breadcrumbs{1/4%cup}, @Parmesan cheese{1/4%cup}, and a large drizzle of olive oil in a #small bowl{}. Season with salt and pepper. Once tortelloni are done simmering, sprinkle panko mixture over pan or dish.

Transfer tortelloni to broiler or oven. Broil or bake until browned and bubbly, ~{1-2%minutes}. Divide between bowls and serve.