Wash and dry all produce. Mince or grate @garlic{2%cloves}(minced). Pick
@oregano{1/4%cup}(leaves picked and stems discarded) leaves from stems; discard
stems. Finely chop leaves. Finely chop @parsley{1/2%cup}(finely chopped).
Thinly slice @chicken breasts{2}(thinly sliced into bite-sized strips) and
season with @salt{} and @pepper{}.

Heat a large drizzle of @olive oil{2%tbsp} in a #large pan{} or #pot over
medium-high heat. Add @broccoli florets{16} and cook, tossing, until bright
green and tender, ~{4-5%minutes}. Season with @salt{} and @pepper{}. Remove
from pan and set aside.

> TIP: Add a splash of water if you're having trouble getting broccoli to cook.

Heat another large drizzle of @olive oil{2%tbsp} in same #pan over
medium-high heat. Add chicken and cook, tossing occasionally, until browned all
over, ~{4-6%minutes}. Remove from pan and set aside with broccoli.

Melt @butter{2%tbsp} in same #pan over low heat. Add garlic and cook until
fragrant, about ~{30%seconds}. Stir in @chicken stock concentrate{2}, a large
pinch of salt, and @water{5%cups}, scraping up any brown bits on bottom, then
add @milk{1%cup} and @spaghetti{12%oz}. Bring to a boil, then reduce to a
simmer. Cook, stirring occasionally, until spaghetti is al dente and sauce is
creamy, ~{15-20%minutes}.

Add broccoli, chicken, oregano, half the parsley, half the
@parmesan cheese{1/2%cup}(grated), and @butter{2%tbsp} to pan. Cook, tossing,
until everything is warmed through, ~{1-2%minutes}. Season with @salt{} and
@pepper{}.

Divide pasta between #bowls{}. Garnish with remaining parsley and Parmesan and
serve.