Wash and dry produce. Halve, core, and thinly slice @green bell pepper{1%unit} into strips; halve strips crosswise. Lightly crush @blue corn tortilla chips{1.5%ounce} in their bag.

Heat a drizzle of @cooking oil{} in a large #pan{} over medium-high heat. Add @ground beef{10%ounce}, bell pepper, @Mexican spice blend{1%tablespoon}, @salt{}, and @pepper{}. Cook, breaking up meat into pieces, until beef is browned and cooked through, ~{4-5%minutes}. Carefully drain any excess grease from pan.

Massage @microwavable grain blend{1%unit} in package to break up grains. Stir grain blend, @sugar{1/8%tsp}, and @water{1/4%cup} into pan with beef mixture (use 1/4 tsp sugar and 1/3 cup water for 4 servings). Cook, stirring, until grains are warmed through and incorporated, ~{30-60%seconds}. Taste and season with salt and pepper if desired.

Sprinkle @cheddar cheese{1/2%cup} evenly over #skillet{}. Remove from heat and cover with #lid{} until cheese melts, ~{1-2%minutes}.

Drizzle @sour cream{3%tablespoon} over skillet. Evenly sprinkle tortilla chips over the top. Serve with @hot sauce{2%teaspoon} on the side.

> Ground Meat is fully cooked when internal temperature reaches 160°.