Bring a large #pot{} of salted water to a boil. Wash and dry produce.

Halve @grape tomatoes{4%oz}.

Drop @cream cheese{2%tbsp} packets in a #glass{} of warm water to soften.

Rinse @shrimp{10%oz} under cold water. Pat shrimp or chicken dry with #paper towels{}. Heat a drizzle of @cooking oil{2%tsp} in a large pan over medium-high heat. Add shrimp or chicken; season with @salt{} and @pepper{}. Cook, stirring occasionally, until browned and cooked through, ~{4-6%minutes}. Transfer to a #plate{}.

Once water is boiling, add @spaghetti{6%oz} to pot. Cook, stirring occasionally, until al dente, ~{9-11%minutes}.

Reserve ½ cup pasta cooking water (1 cup for 4 servings), then drain.

In a #medium bowl{}, combine cream cheese, @ricotta cheese{4%oz}, half the @parmesan cheese{6%tbsp}, and a drizzle of @olive oil{2%tsp} (large drizzle for 4 servings).

Heat a drizzle of oil in pot used for pasta over medium-high heat. Add tomatoes and cook, stirring occasionally, until softened and lightly browned, ~{2-3%minutes}. Add @Tuscan Heat Spice{1%tbsp} and cook, stirring, until fragrant, ~{20-30%seconds} more.

Gradually stir in cheese mixture and ¼ cup reserved pasta cooking water (½ cup for 4 servings) and cook until creamy and thoroughly combined, ~{1-2%minutes}. (TIP: If sauce seems too thick, add more splashes of reserved pasta cooking water 1 TBSP at a time.) Season with @salt{} to taste. Remove from heat.

Stir @butter{1%tbsp} (2 TBSP for 4 servings) and a big pinch of pepper into pot with sauce. Return pot to stovetop over medium heat. Add drained spaghetti and @spinach{2.5%oz} and cook, stirring, until spinach is slightly wilted and pasta is coated, ~{1-2%minutes}.

Add shrimp or chicken to pot with sauce along with drained spaghetti and spinach.

Divide pasta between shallow #bowls{}. Top with remaining Parmesan and serve.

> Shrimp are fully cooked when internal temperature reaches 145°.