Wash and dry produce.

Finely dice @roma tomato{1}. Trim and finely dice @radishes{3}. Trim and thinly slice @scallions{2}, separating whites from greens. Roughly chop @cilantro{1/4%ounce}. Core, deseed, and dice @poblano pepper{1} into ½-inch pieces. Drain and rinse @black beans{13.4%ounce}. Trim and discard root end from @baby lettuce{1}; separate leaves.

In a #medium bowl{}, combine tomato, radishes, scallion greens, half the cilantro, and 1 tsp @white wine vinegar{1%tsp} (2 tsp for 4 servings). Season generously with @salt{} and @pepper{}.

> 2 tsp for 4 servings

Heat @butter{1%tbsp} (2 TBSP for 4 servings) in a #large pan{} over medium-high heat. Add poblano, scallion whites, and a big pinch of salt. Cook, stirring occasionally, until softened, ~{3-4%minutes}.

Stir in beans, @Tex-Mex paste{1}, and 2 TBSP water (4 TBSP for 4). Cook until beans are warmed through and water has absorbed, ~{2-3%minutes}.

Stir in @Mexican cheese blend{1/2%cup} until melted (save the @Monterey Jack cheese{1/4%cup} for serving).

Divide lettuce leaves between plates. Fill with bean filling. Top with salsa, @sour cream{4%tbsp}, @guacamole{4%tbsp}, Monterey Jack, and remaining cilantro. Serve.