Wash and dry produce.

Peel and mince @garlic{2%cloves}(minced). Trim, peel, and cut @carrot{3%ounce}(cut into a small dice). Halve, peel, and cut @shallot{1}(cut into a small dice). Remove and discard any large stems from half the @kale{4%ounce}(chopped into bite-size pieces) (all the kale for 4 servings). Drain and rinse @cannellini beans{13.4%ounce}. Quarter @lemon{1}.

Heat a drizzle of @cooking oil{2%teaspoon} in a large #pot{} over medium-high heat. Add @ground turkey{10%ounce} and cook, breaking up meat into pieces, until browned, ~{2-4%minutes} (it'll cook through later). Season with half the @Tuscan Heat Spice{1%tablespoon} (you'll use the rest in the next step), @salt{} and @pepper{}.

Add garlic and cook until lightly browned, ~{1-2%minutes}.

Transfer turkey mixture to a #plate{}.

Heat a drizzle of oil in same pot over medium heat. Add carrot and shallot; cook, stirring occasionally, until softened, ~{8-10%minutes}. (TIP: If veggies begin to brown too quickly, reduce heat to medium low.) Season with remaining Tuscan Heat Spice and a pinch of salt and pepper.

Stir in chopped kale, @chicken stock concentrate{3}, @water{2 1/2%cups}, and @salt{1/2%tsp}. (For 4 servings, use all the kale, 5 cups water, and 1 tsp salt.)

Cover pot, then increase heat to high and bring to a boil. Once boiling, uncover and stir in turkey mixture and beans.

Reduce heat to medium low and cover. Continue cooking until turkey is cooked through, ~{5%minutes} more.

Stir a big squeeze of lemon juice into soup. Taste and season with salt and pepper.

Divide soup between bowls. Serve with remaining lemon wedges on the side.

> No matter the weather, it's tough not to crave a big bowl of soup (i.e. the culinary equivalent of a bear hug). Tonight's soup is chock-full of goodness—that is to say, spiced ground turkey, chunks of carrots, smooth cannellini beans, and tender curly kale. Bust out your literal or metaphoric blanket, and get ready to wrap yourself in this meal that’s as satisfying as it is delicious.