Heat broiler to high. Wash and dry produce.

Halve, core, and thinly slice @long green pepper{1%unit} crosswise into strips. Trim and
thinly slice @scallions{2%unit}, separating whites from greens.

In a #small bowl{}, combine @sour cream{3%tablespoon} with @hot sauce{1%teaspoon} to taste.
Stir in @water{1%tsp} at a time until mixture reaches a drizzling consistency. Season with
@salt{} and @pepper{}.

Heat a drizzle of @cooking oil{2%teaspoon} in a #large ovenproof pan{} over
medium-high heat. Add green pepper; season with @salt{} and @pepper{}. Cook,
stirring, until pepper is softened and lightly blistered, ~{5-7%minutes}.

Add a drizzle of oil, @ground turkey{10%ounce}, and scallion whites to pan with green
pepper. Season with @Southwest spice blend{1%tablespoon}, salt, and pepper.
Cook, breaking up meat into pieces, until browned and cooked through, ~{3-5%minutes}.

Stir in ¼ of the @green salsa{7.06%ounce} (you'll use the rest in the next step);
taste and season with salt and pepper.

Turn off heat; transfer to a #medium bowl{}. Wipe out pan.

Place a small amount of turkey filling on one half of each @flour tortillas{6%unit}.
Roll up tortillas, starting with filled sides, to create enchiladas. Place, seam sides
down, in pan used to cook filling.

> TIP: For 4 servings, or if pan isn't ovenproof, place enchiladas in a 9-by-13-inch
> baking dish.

Top with remaining salsa and sprinkle with @Mexican cheese blend{1/2%cup}.

Broil enchiladas until browned and bubbly, ~{3-4%minutes}.

> TIP: Watch carefully to avoid burning.

Drizzle with crema and sprinkle with scallion greens. Serve.