Wash and dry produce.

Halve, peel, and finely dice @yellow onion{1}(halved, peeled and finely diced) until you
have ¾ cup (1 1/2 cups for 4 servings). Drain @black beans{13.4%oz can} over a #small bowl{},
reserving liquid.

Heat a large drizzle of @cooking oil{2%tsp} in a large #pot over medium-high heat.
Add onion; cook, stirring, until softened, ~{3-4%minutes}.

Add @Southwest spice blend{1%tbsp}; stir until fragrant, ~{30%seconds}.

Stir in @tomato paste{1.5%oz} and @Tex-Mex paste{1}; cook until slightly darkened in
color, ~{1%minute}.

Stir @water{1.75%cups}, @veggie stock concentrate{2}, beans, and ¼ cup reserved bean
liquid into pot. (For 4 servings, use 3 cups water and ½ cup bean liquid.) Bring to a
boil and cook, stirring occasionally, until thickened, ~{5-8%minutes}.

> TIP: Prefer your broth a bit thicker? Simmer a little longer—or simmer a little less
> if you prefer a thinner broth! You're the chef, after all.

Taste and season with @salt{} and @pepper{}. Turn off heat.

Crush a few @Food Should Taste Good™ Blue Corn Tortilla Chips{1.5%oz}.

Divide soup between #bowls{} and top with @cheddar cheese{1/2%cup},
@smoky red pepper crema{2%tbsp}, and as many crushed tortilla chips as you like. (TIP:
Start with a few crushed chips and add more as you go to keep them crunchy!) Serve with
whole tortilla chips on the side.