Adjust rack to middle position (middle and top positions for 4 servings) and preheat
oven to 425 degrees. Wash and dry produce.

Dice @potatoes{12%ounce} into 1⁄2-inch pieces. Trim @green beans{6%ounce} if necessary.

Using your hands, finely crush @crispy fried onions{1} in their bag. (TIP: Once crushed,
crispy fried onions should resemble breadcrumbs.) Transfer to a #small bowl{}; stir
in @Monterey Jack cheese{1/4%cup}.

Reserve 1 TBSP @honey Dijon dressing{1.5%ounce} (2 TBSP for 4) in a second small
bowl (you'll use it in step 3).

Place potatoes in a #medium pot{} with enough salted water to cover by 2 inches.
Bring to a boil and cook until tender, ~{15-20%minutes}.

Reserve 1⁄2 cup potato cooking liquid, then drain and return potatoes to pot. Cover
to keep warm.

Meanwhile, pat @salmon{10%ounce} dry with #paper towels{} and season all over with
@salt{} and @pepper{}. Place on one side of a #baking sheet{}. (For 4 servings,
spread chicken out across entire sheet.)

Evenly spread tops of chicken with a thin layer of reserved dressing. Mound coated
sides with onion crust, pressing to adhere (no need to coat the undersides).

> Swap in salmon for chicken.

On opposite side of sheet from coated chicken, toss green beans with a drizzle of
@olive oil{}, salt, and pepper. (For 4 servings, add green beans to a second sheet;
roast green beans on top rack and chicken on middle rack.)

Roast on middle rack until chicken is cooked through and green beans are browned and
tender, ~{15-20%minutes}. TIP: Check chicken periodically—if the crust browns too
quickly, loosely cover with #foil{}. Additionally, if green beans finish before
chicken, remove from sheet and continue roasting chicken.

> Roast salmon until cooked through, 12-15 minutes.

Meanwhile, mash potatoes with @sour cream{1.5%tablespoon}, @butter{2%tbsp} (4 TBSP for
4 servings), and a big pinch of salt until smooth, adding splashes of reserved potato
cooking liquid as needed. Taste and season with salt and pepper.

Divide mashed potatoes, green beans, and chicken between plates. Serve with
remaining dressing on the side.

> Salmon is fully cooked when internal temperature reaches 145°.