Toast @Sourdough Bread{4%slices} until golden.

Wash and dry produce.

Dice @Tomato{1} into ½-inch pieces. Thinly slice @Scallions{2}, separating
whites from greens.

Pat @Fully Cooked Chicken Breasts{8.6%ounce} dry with #paper towels{}. Thinly
slice crosswise at an angle into strips; place in a large #microwave-safe
bowl{}. Stir in a drizzle of @Olive Oil{2%tsp}, half the
@Tuscan Heat Spice{1%tbsp}, @Salt{}, and @Pepper{}. Cover with #plastic wrap{}
and microwave until chicken is warmed through, ~{90%seconds}.

In a #small bowl{}, combine tomato, scallion whites, @Balsamic Vinegar{5%tsp},
remaining Tuscan Heat Spice, a drizzle of olive oil, salt, and pepper.

In a second small bowl, combine @Cream Cheese{4%tbsp} and half the scallion
greens.

> TIP: Microwave cream cheese for 15 seconds to soften before combining with
> scallions.

Place toasted sourdough on a clean work surface; spread scallion cream
cheese over each slice. Top with chicken and tomato topping. Garnish with
remaining scallion greens.

Divide chicken sandos between plates and serve.