Adjust rack to top position (top and middle positions for 4 servings) and preheat #oven{} to 425 degrees. Wash and dry produce.

Trim @green beans{6%ounce} if necessary. Peel and mince or grate @garlic{2%clove}. Roughly chop @cilantro{1/4%ounce}. Roughly chop @pistachios{1/2%ounce}. Zest and quarter @lemon{1}.

Pat @Open Blue Cobia{10%ounce} dry with #paper towels{} and season all over with half the @cumin{1%teaspoon} (you'll use the rest later) and a pinch of @salt{} and @pepper{}. Lightly oil one side of a #baking sheet{}; place cobia, skin sides down, on sheet (arrange across entire sheet for 4 servings).

On opposite side of baking sheet from cobia, toss green beans with a large drizzle of @cooking oil{1%tablespoon}, half the garlic, a big pinch of salt, and pepper. Toss in @?chili flakes{1%teaspoon} as you like. (For 4 servings, use a second #baking sheet{}.)

Roast on top rack until green beans are tender and cobia is cooked through, ~{12-15%minutes}. (For 4, roast on top and middle racks, swapping rack positions halfway through.)

Bring @Israeli couscous{2.5%ounce}, @veggie stock concentrate{2} and 3/4 cup water (1 1/2 cups for 4 servings) to a boil in a small #pot{}. Once boiling, cover and reduce heat to low. Cook until couscous is tender, ~{6-8%minutes}. Keep covered off heat until ready to serve.

While couscous cooks, in a #small bowl{}, combine cilantro, pistachios, remaining garlic, remaining cumin, @olive oil{1%tablespoon}, juice from half the lemon, and a pinch of lemon zest. Season with salt, pepper, and as many chili flakes as you like.

Fluff couscous with a #fork{}; stir in @butter{1/2%tablespoon}. Taste and season with salt and pepper if desired. Divide couscous, roasted cobia, and green beans between plates in separate sections. Top cobia with gremolata and serve with remaining lemon wedges on the side.

> Cobia is fully cooked when internal temperature reaches 145°.