Adjust racks to middle and top positions (middle, top, and bottom positions for 4 servings) and preheat oven to 425 degrees. Wash and dry produce.

Halve, core, and slice @Green Bell Pepper{2} into strips. Halve, peel, and cut @Yellow Onion{1} into ½-inch-thick wedges. Halve @Demi-Baguette{2} lengthwise.

Toss bell peppers and onion on a #baking sheet{} with a large drizzle of @Olive Oil{2%tsp}, half the @Italian Seasoning{1%tbsp} (all for 4 servings), half the @Garlic Powder{1%tsp} (you'll use more in the next step), and a big pinch of @Salt{} and @Pepper{}. (For 4, divide veggies between 2 sheets.)

Place @Italian Pork Sausage{9%ounce} on same baking sheet.

Roast on middle rack until veggies are browned and tender and sausage is cooked through, ~{18-20%minutes}. (For 4, roast on middle and top racks.)

Meanwhile, place @Butter{3%tbsp} (6 TBSP for 4 servings) in a #small microwave-safe bowl{}; microwave until just softened, ~{10-15%seconds}. Stir in half the remaining garlic powder and season with @Salt{} and @Pepper{}.

Spread garlic butter onto cut sides of baguettes. Place cut sides up on a second baking sheet; evenly sprinkle with @Italian Cheese Blend{1/2%cup}.

When veggies and sausage have a few minutes left, place baking sheet with garlic bread on top rack. Toast until cheese has melted, ~{3-4%minutes}. (For 4, transfer sheet on top rack to bottom rack; toast bread on top rack. If needed, toast after sausage and veggies are done.)

While garlic bread toasts, in a separate #small bowl{}, combine @Sour Cream{2%tbsp}, @Mayonnaise{2%tbsp}, and a pinch of remaining garlic powder to taste. Season with @Salt{} and @Pepper{}.

Transfer sausage to a #cutting board{}; slice on a diagonal into ½-inch-thick pieces.

Divide cheesy garlic bread between plates and top with sausage and roasted veggies. Serve with sauce.