== Rice ==

Preheat the oven to 400 degrees. Bring @water{1%cup} and a @salt{pinch} to a boil in a #small pot{}. Once boiling, add the @jasmine rice{1/2%cup}, cover, and reduce to a low simmer for about ~{20%minutes}, until tender.

== Broccolini ==

Wash and dry all produce. Thinly slice the @baby broccoli{6%ounce}(stalks) into 1/4-inch pieces, leaving the florets whole. Mince the @garlic{2%cloves}. Cut the top and bottom ends of the @orange{1}. Then, use your #knife{} to cut away the rind. Working over a #medium bowl{}, slice between each pith line (which is the bitter white part) to release the segments into the bowl. Squeeze the remaining orange core to collect the juices. Discard the core.

Place the Broccolini florets on a #baking sheet{} with a drizzle of @olive oil{1%tablespoon} and a pinch of @salt{pinch} and @pepper{pinch}. Place in the oven for about ~{15%minutes}, until crispy. Add the sliced Broccolini stalks to the rice for the last ~{5%minutes} of cooking.

== Meatballs ==

In a #large bowl{}, combine the @ground beef{10%ounce} with the garlic, @soy sauce{2%teaspoons}, and a large pinch of @salt{pinch} and @pepper{pinch}. Thoroughly combine and form into golf-ball-sized meatballs. Heat a large drizzle of oil in a #large pan{} over medium-high heat. Add the meatballs to the pan. Cook, rotating to brown all sides, for ~{5-7%minutes}, or until cooked to desired doneness. Remove from the pan and set aside.

Wipe out any burned bits from the pan. Returning it to medium-high heat, add the @white wine vinegar{2%tablespoon}, @orange jam{1%ounce}, remaining @soy sauce{1%jar}, and orange juice from the bowl with the orange segments. Bring to a boil, then reduce to a simmer. Return the meatballs to the pan. Reduce until the sauce is thick and syrupy. Roll the meatballs to coat them in the glaze.

== Finish and Plate ==

Fluff the rice with a #fork{}. Place the orange-glazed meatballs on a bed of rice alongside the crispy Broccolini. Spoon the remaining glaze over the plate. Garnish with the orange segments. Enjoy!