In a #small pot{}, combine @Jasmine Rice{1/2%cup}, ¾ cup water (1 1/2 cups for 4 servings), and a @salt{pinch}. Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

Meanwhile, wash and dry produce. Zest @Orange{1} until you have 1 tsp (2 tsp for 4 servings). Halve orange; squeeze juice into a #small bowl{}. Trim and thinly slice @Scallions{2}.

Pat @Chicken Cutlets{10%ounce} dry with #paper towels{}, then dice into 1-inch pieces.

In a #large bowl{}, whisk together @Tempura Mix{82%g}, 1/3 cup cold water (2/3 cup for 4), and @salt{1/2%tsp} (1 tsp for 4) until smooth. TIP: If mixture is too thick, add more water 1 TBSP at a time until it reaches a pancake-batter-like consistency.

Stir chicken into batter until fully coated.

To bowl with orange juice, add @Sweet Soy Glaze{4%tablespoon}, @Sweet Thai Chili Sauce{1%ounce}, @Apricot Jam{1}, @Chicken Stock Concentrate{1}, orange zest, half the @Rice Wine Vinegar{5%teaspoon}, 1 TBSP water, @Cornstarch{1%tsp} (we sent more), and @Sugar{4%tsp}. (For 4 servings, use all the vinegar, 2 TBSP water, 2 tsp cornstarch, and 8 tsp sugar.) Whisk to combine.

Heat a #medium pan{}, dry, over medium-high heat. Pour in orange sauce; cook until slightly thickened, ~{3-4%minutes}. Remove pan from heat.

Heat a 1/3-inch layer of @Cooking Oil{} in a #large heavy-bottomed pan{} over medium-high heat. Once oil is hot enough that a drop of batter sizzles when added to the pan, working in batches if necessary, carefully add coated chicken in a single layer. (TIP: Add more oil in between batches if necessary.) Cook until golden brown on first side, ~{3-5%minutes}. Using #tongs{}, flip and cook until chicken is golden brown and cooked through, ~{4-5%minutes} more. TIP: To check for doneness, cut one piece in half.

Using tongs or a #slotted spoon{}, transfer chicken to a #paper-towel-lined plate{}. Immediately season lightly with @Salt{} and @Pepper{}.

Add chicken and half the scallions to pan with sauce. Reheat over medium heat, stirring, until chicken is glazed, ~{1-2%minutes}. If sauce is too thick, add a splash of water.

Fluff rice with a #fork{}; divide between plates. Top with orange chicken and any remaining sauce from pan. Garnish with remaining scallions and serve.