Bring a #medium pot{} of @water{} and @salt{} to a boil. Wash and dry produce.

Trim and quarter @button mushrooms{8%ounce} (skip if your mushrooms are pre-sliced!). Trim and thinly slice @scallions{2}, separating whites from greens. Dice @tomato{1}.

Melt 1 TBSP @butter{3%tablespoon} (2 TBSP for 4 servings) in a #large pan{} over medium-high heat. Add @panko breadcrumbs{1/4%cup}; cook, stirring, until golden and toasted, ~{2-3%minutes}.

Stir in half the @garlic powder{1%teaspoon} (you'll use the rest later). Cook until just fragrant, ~{30%seconds}. Season with @salt{} and @pepper{}. Turn off heat; transfer to a #small bowl{}. Wipe out pan.

Pat @organic chicken cutlets{10%ounce} dry with #paper towels{}; season all over with @salt{} and @pepper{}. Heat a drizzle of @cooking oil{1%teaspoon} in pan used for panko over medium-high heat. Add chicken; cook until browned and cooked through, ~{3-5%minutes} per side. Turn off heat; transfer to a #plate{} and cover to keep warm. Wipe out pan.

Add @penne pasta{6%ounce} to pot of boiling water. Cook, stirring occasionally, until al dente, ~{9-11%minutes}. Drain.

While pasta cooks, heat a large drizzle of @olive oil{2%teaspoon} in same pan over medium-high heat. Stir in mushrooms and a pinch of @salt{}. Cook, stirring occasionally, until browned and tender, ~{5-7%minutes}. Reduce heat to medium.

> Use pan used for chicken here.

Stir scallion whites, remaining garlic powder, and 1 TBSP butter into pan with mushrooms. Cook, stirring, until fragrant, ~{30%seconds}.

Stir in @mushroom stock concentrate{1}, @cream cheese{4%tablespoon}, half the @Parmesan cheese{3%tablespoon} (save the rest for serving), and @water{1/3%cup} (1/2 cup for 4). Cook, stirring, until combined and creamy, ~{2-3%minutes}. Turn off heat.

Stir in tomato, another 1 TBSP butter, and @truffle zest{2%g} to taste. Season with @salt{} and @pepper{}.

> Slice chicken or organic chicken crosswise; stir into sauce along with tomato.

Stir drained penne into pan with sauce until thoroughly coated, adding water a splash at a time until sauce reaches a creamy consistency.

Divide between #bowls{}; top with scallion greens and remaining Parmesan. Sprinkle with as much garlicky panko as you like and serve.

> Chicken is fully cooked when internal temperature reaches 165°.