Wash and dry all produce. Preheat oven to 450 degrees. Halve, peel, and dice @yellow onion{1}(peeled and diced). Mince or grate @garlic{2%cloves}(minced or grated).

Toss @cauliflower florets{10%ounce} on a #baking sheet{} with a drizzle of @olive oil{1%tsp} and a pinch of @salt{} and @pepper{}. Roast until lightly browned and crisped, ~{20-25%minutes}.

While cauliflower cooks, heat a drizzle of @olive oil{1%tsp} in a large #pot{} over medium heat. Add onion, @cumin seeds{1%tsp}, and 3/4 of the garlic to pot. Cook until onion is softened and cumin and garlic are fragrant, ~{4-5%minutes}, tossing occasionally. Add @basmati rice{3/4%cup} to pot and stir until grains are translucent, about ~{1%minute}.

Add 1 1/2 cups @water{1 1/2%cups} and a large pinch of salt to pot. Bring to a boil, cover, and reduce to a gentle simmer until tender, about ~{15%minutes}.

Meanwhile, zest and halve @lemon{1}(zested and halved). Stir together @yogurt{1%unit}, lemon zest, a squeeze of lemon juice, @Tunisian spice blend{1/2%tsp}, and as much of the remaining garlic as you like in a #medium bowl{}. Thin to a saucy consistency with about @water{1%tbsp}. Season with salt and pepper.

Divide rice between plates and top with cauliflower. Drizzle with yogurt sauce. Sprinkle with @golden raisins{1%ounce} and @cashew pieces{1%ounce}. Pick @cilantro{1/4%ounce}(leaves picked from stems) leaves from stems and scatter leaves over plate.