Adjust racks to middle and top positions and preheat oven to 450 degrees. Bring
@butter{2%tbsp} to room temperature.

In a #medium bowl{}, combine @marinara{1%14oz cup}, @veggie stock concentrate{1},
half the @Tuscan Heat Spice{1/2%tbsp}, @sugar{1%tsp}, @water{1/2%cup}, and a
pinch of @salt{} and @pepper{}.

Divide @cheese tortelloni{9%oz} and sauce between @oven-ready aluminum trays{2}.
Cover each tray tightly with #aluminum foil{}.

Bake trays on middle rack until pasta is al dente and sauce has thickened,
~{15-18%minutes}.

While tortelloni bakes, add @ricotta cheese{1/2%cup} to a #small bowl{}.
Stir in @Tuscan Heat Spice{1/2%tsp}, a drizzle of @olive oil{1%tsp}, @salt{},
and @pepper{}.

When pasta has 5 minutes left, halve @ciabatta bread{1} and spread cut sides
with softened @butter{}, @Tuscan Heat Spice{pinch}, @salt{}, and @pepper{}.
  > TIP: If butter is not yet softened, place in a microwave-safe bowl and
  microwave for ~{5%seconds}.

Place cut sides up directly on top rack and bake until toasted, ~{3-5%minutes}.

Once pasta is done, remove trays from oven; heat broiler to high.

Carefully remove and discard foil covering trays. Dollop pasta with herbed
ricotta, then sprinkle evenly with @mozzarella cheese{1/2%cup}.

Broil until cheese is melted and lightly browned, ~{2-3%minutes}.
  > TIP: Watch carefully to avoid burning.

Divide bubbly tortelloni bake between plates and serve with herbed ciabatta on
the side.
  > TIP: Halve ciabatta on a diagonal into triangles before serving if desired.