== Pork Chops and Green Beans ==

Adjust racks to middle and top positions and preheat oven to 425 degrees. Wash and
dry produce.

Trim @green beans{6%ounce} if necessary.

Add @Cherry Jam{2%tablespoon}, @Chicken Stock Concentrate{1}, and half the
@Dijon Mustard{2%teaspoon} (all for 4 servings) to 1 #Oven-Ready Aluminum Trays{3}.
(Divide mixture between 2 trays for 4.) Stir to combine.

Pat @Pork Chops{12%ounce} dry with #paper towels{} and season all over with half the
@Sweet and Smoky BBQ Seasoning{1%tablespoon} (all for 4 servings), @salt{} and
@Pepper{}. Add to tray with glaze; turn to coat. (For 4, divide pork between 2
trays.)

Place green beans in another tray (for 4 servings, divide green beans between 2
other trays); toss with a drizzle of @Cooking Oil{1%teaspoon} and season with salt
and pepper.

Roast pork and green beans on middle rack until pork is cooked through and green
beans are tender, ~{15-20%minutes}.

== Biscuits ==

Meanwhile, place @Butter{1%tablespoon} (2 TBSP for 4 servings) in a #small
microwave-safe bowl{}. Microwave until melted, ~{20-30%seconds}.

Remove @Pillsbury™ Buttermilk Southern Homestyle Biscuits{6%ounce} from package.
Spray remaining tray with nonstick cooking spray (for 4, spray remaining 2 trays);
place biscuits in tray. Brush tops with melted butter and sprinkle with
@Cheddar Cheese{1/2%cup}. Bake on top rack until biscuits are golden brown and
cheese is melted, ~{12-15%minutes}.

== To Serve ==

Divide pork, biscuits, and green beans between plates. Drizzle pork with any
remaining glaze from tray and serve.