Preheat oven to 450 degrees. Place @butter{2%tbsp} in a #small bowl{} and bring to room temperature. Wash and dry all produce.

Pat @chicken cutlets{10%oz} dry with #paper towels{}. Place on one side of a #baking sheet{}; top with a large drizzle of @olive oil{} and season all over with half the @Italian seasoning{1%tbsp}, @salt{to taste}, and @pepper{to taste}.

Cut @broccoli florets{8%oz} into bite-size pieces, if necessary. Halve @lemon{1%unit}. Toss broccoli and lemon halves on opposite side of sheet from chicken with a drizzle of @olive oil{1%tbsp}, salt, and pepper. Arrange lemon halves cut sides down.

> For 4 servings: Use 4 TBSP butter. Spread chicken out across entire sheet and use all the Italian Seasoning. Toss broccoli and lemons on a separate sheet.

Roast chicken, broccoli, and lemon on top rack until chicken is lightly browned, ~{12%minutes}.

After 12 minutes, remove sheet from oven. Evenly top chicken with @Italian cheese blend{1/2%cup}.

Return to top rack until chicken is cooked through, cheese has melted, broccoli is browned and tender, and lemon is lightly charred, ~{3-6%minutes} more.

> For 4 servings: Roast chicken on middle rack and broccoli and lemons on top rack. After 12 minutes, remove sheet with chicken from oven and leave broccoli and lemons roasting.

== Garlic Bread ==

While everything roasts, stir @garlic powder{1/2%tsp} into #bowl{} with @butter{1%tbsp}(softened). Season with salt and pepper.

> For 4 servings: Use all the garlic powder.

> TIP: If butter is not yet softened, microwave for 10 seconds.

Halve @demi-baguette{1%unit}. When chicken, broccoli, and lemon have ~{5%minutes} left, toast baguette until lightly golden (directly on #oven rack{} or in a #toaster oven{}).

Spread garlic butter onto cut sides of baguette. Halve on a diagonal if desired.

Divide chicken, broccoli, and garlic bread between plates. Serve with charred lemon on the side.