== Prep ==

Preheat the oven to 400 degrees. Peel and cut the @sweet potatoes{24%ounce} into ½-inch
cubes. Trim and discard the bottom inch from the @baby broccoli{12%ounce}. Strip the
@rosemary{1/4%ounce} leaves off the sprig and finely chop.

== Roast the Vegetables ==

Toss the broccolini on one side of a #baking sheet{} with a large drizzle of
@olive oil{8%teaspoon} and a pinch of @salt{}. Toss the potatoes on the opposite side
of the baking sheet with half the rosemary, a large drizzle of olive oil, and a pinch
of salt and @pepper{}. Place the baking sheet in the oven for ~{15-20%minutes}, tossing
halfway through cooking, until golden brown and crispy.

> Broccolini can burn quickly, so keep an eye on it and pull it out of the oven if it
starts to get too crispy.

== Rosemary-Grape Salsa ==

While the vegetables roast, quarter the @red grapes{8%ounce}. Halve, peel, and finely
chop the @shallot{4%ounce}. Heat a large drizzle of olive oil in a large pan over
medium heat. Add the shallot and @rosemary{1%teaspoon} and cook, tossing, for
~{3-4%minutes}, until softened. Transfer the mixture to a #small bowl{} and toss with
the grapes. Season with salt and pepper.

== Pork Chops ==

Heat another large drizzle of oil in the same pan over medium-high heat. Season the
@pork chops{24%ounce} on all sides with salt and pepper. Add the pork chops to the
#pan and cook for ~{3-5%minutes} per side, until cooked to desired doneness. Set aside
to rest for ~{3-5%minutes}, then thinly slice.

== Plate ==

Serve the pork chops with the sweet potatoes and broccolini to the side. Top the pork
with the rosemary-grape salsa and enjoy!