Bring a large #pot{} of water with a large pinch of @salt{pinch} to a boil. Meanwhile, halve, peel, and dice the @yellow onion{1}. Core, seed, and remove the ribs from the @red bell pepper{1}, then thinly slice. Mince or grate the @garlic{2%cloves}. Finely chop the @parsley{1/4%ounce}.

Heat a drizzle of @olive oil{1%tablespoon} in a large #pan{} over medium-high heat. Season the @chicken breasts{12%ounce} on both sides with @salt{} and @pepper{}. Add the chicken to the pan and cook for ~{4-5%minutes} per side, until cooked through. Set aside.

Add the @orecchiette pasta{6%ounce} to the boiling water and cook for ~{9-10%minutes}, until al dente. Drain, reserving ½ cup pasta water.

Meanwhile, heat a drizzle of olive oil in the same pan over medium heat. Add the onion and bell pepper and cook for ~{6-8%minutes}, tossing, until soft. Add the garlic and @chili flakes{1%teaspoon} (to taste, start with a little and go up from there!) and cook for ~{30%seconds}, until fragrant. Season with salt and pepper.

Thinly slice the chicken, then add to the pan along with the pasta, @sour cream{2%ounce}, @parmesan cheese{1%ounce}, @peas{4%ounce}, half the parsley, a drizzle of olive oil, and a splash of pasta water. Toss to combine, then season to taste with salt and pepper.

Serve sprinkled with remaining parsley and enjoy!