Adjust rack to top position (top and middle positions for 4 servings) and preheat #oven{} to 425 degrees. Place @butter{2%tbsp} in a #small microwave-safe bowl{}; bring to room temperature. Wash and dry produce.

Cut @potatoes{12%ounce} into ½-inch-thick wedges. Trim, peel, and cut @carrots{12%ounce} on a diagonal into ½-inch-thick pieces.

In a #large bowl{}, toss carrots with a drizzle of @cooking oil{1%tbsp}, @salt{}, and @pepper{}; add to one side of a #baking sheet{}. Toss potatoes on empty side of sheet with a drizzle of oil, salt, and pepper. Roast on top rack until browned and tender, ~{20-25%minutes}. (For 4 servings, divide potatoes and carrots between two sheets; roast on top and middle racks, swapping positions halfway through.)

Roughly chop @parsley{1/4%ounce}. Halve @orange{1}. Roughly chop @pistachios{1/2%ounce}.

Pat @ranch steak{10%ounce} dry with paper towels. Season all over with half the @dried thyme{1%tsp}(divided), salt, and pepper.

Heat a drizzle of oil in a #large pan{} over medium-high heat. Add steak and cook to desired doneness, ~{3-6%minutes} per side. Transfer to a #cutting board{} to rest.

Meanwhile, add parsley to bowl with softened butter; lightly season with salt and pepper. Mash with a #fork{} until combined.

> TIP: If butter is not yet softened, microwave for 10 seconds before adding parsley.

Thinly slice steak against the grain.

Squeeze juice from half the orange (whole orange for 4 servings) over roasted carrots on sheet and carefully toss to combine.

Divide steak, potatoes, and carrots between plates in separate sections. Top steak with parsley butter.

Garnish carrots with @dried cherries{1%ounce} and pistachios; drizzle with any remaining orange juice from sheet. Serve.

> Steak is fully cooked when internal temperature reaches 145°.