Adjust rack to middle position and preheat oven to 425 degrees. Wash and dry all produce.

Dice @Yukon Gold Potatoes{12%ounce} into ½-inch pieces. Peel @garlic{1%clove}; finely chop and leave @garlic{1%clove}(whole). Trim and halve @zucchini{1} lengthwise; slice crosswise into ½-inch-thick half-moons. Thinly slice @chives{1/4%ounce}. Zest and quarter @lemon{1}.

Place potatoes and whole garlic in a #medium pot{} with enough salted water to cover by 2 inches. Bring to a boil and cook until potatoes are tender, ~{15-20%minutes}.

Reserve ½ cup potato cooking liquid, then drain and return potatoes to pot. Mash with @crème fraîche{2%tablespoon} and @butter{1%tablespoon} until smooth, adding splashes of reserved potato cooking liquid as needed. Season with @salt and @pepper.

Keep covered off heat until ready to serve.

While potatoes cook, toss zucchini on a #baking sheet{} with a drizzle of @olive oil{1%teaspoon}, a pinch of @chili flakes{pinch}, and @salt. Roast on middle rack, tossing halfway through, until tender and lightly browned, ~{14-16%minutes}.

Meanwhile, pat @jumbo sea scallops{8%ounce} dry with #paper towels{}. Season all over with half the @smoked paprika{1/2%teaspoon}, @salt, and @pepper.

Heat a large drizzle of @olive oil{2%teaspoon} in a large, preferably #nonstick pan{} over medium-high heat. Add scallops and cook until opaque and cooked through, ~{3-5%minutes} per side.

Turn off heat; transfer to a #plate{}. Tent with #foil to keep warm. Wipe out pan.

Heat a drizzle of @olive oil in same pan over medium heat. Add chopped garlic and half the lemon zest. Cook until fragrant, ~{30%seconds}.

Add @seafood stock concentrate{1}, a big squeeze of lemon juice, and @water{1/4%cup}. Simmer until slightly reduced, ~{1-2%minutes}. Turn off heat; season with @salt and @pepper.

Stir in @butter{1%tablespoon} and half the chives.

Divide scallops, potatoes, and zucchini between #plates{}. Top scallops with sauce. Garnish dish with remaining chives. Serve with remaining lemon wedges on the side.

> If you think perfectly cooked scallops are only achievable with a dinner reservation at a fancy restaurant, think again! Here, you'll master the art of the perfect sear, cooking the scallops until they form a beautifully caramelized, golden crust. The garlic-lemon pan sauce that's drizzled over top is also delicious swiped through bites of crème fraîche mashed potatoes and chili roasted zucchini. Our compliments to the chef... oh yeah, that's you!