> Dijon mustard - one of our favorite secret weapons in the kitchen - is the key to
> this hearty sauce. Though simple, this dish is packed with intense flavors like
> garlic and thyme to make this chicken dinner unique.

Preheat the oven to 350 degrees. Remove the @chicken breasts{12%ounce} from the
refrigerator and bring to room temperature. Bring a #medium pot{} of water with
a large pinch of @salt{pinch} to a boil. Thinly slice the @button mushrooms{4%ounce}. Mince
or grate the @garlic{2%cloves}. Strip the @thyme{1/4%ounce}(leaves stripped and
roughly chopped) off the sprig.

Cook the rice: Add the @brown rice{3/4%cup} to the boiling water and boil for
about ~{30%minutes}, until tender. Drain.

Meanwhile, heat a drizzle of @olive oil{1%teaspoon} in a #large pan{} over
medium heat. Pat dry the chicken with a #paper towel{}, then season on all sides
with @salt{} and @pepper{}. Add the chicken to the pan and cook for ~{2-3%minutes}
per side, until browned, but not yet cooked through. Place the chicken on a
#baking sheet{} and transfer to the oven for about ~{10%minutes}, until just
cooked through.

Heat another drizzle of @olive oil{1%teaspoon} in the same pan over medium heat.
Add the thyme and garlic to the pan and cook for ~{30%seconds}, until fragrant.
Add the mushrooms to the pan and cook, tossing for ~{5-6%minutes}, until browned.
Season with @salt{} and @pepper{}.

Add @water{1/2%cup} and the @chicken stock concentrate{1} to the pan. Scrape up
any browned bits from the bottom of the pan. Nestle the chicken in the sauce
while it reduces. Bring to a simmer for ~{2-3%minutes}, or until reduced by half.
Remove the pan from heat and stir in the @sour cream{2%ounce} and
@dijon mustard{1%teaspoon}. Season to taste with @salt{} and @pepper{}.

Finish and plate: Thinly slice the chicken and serve on a bed of brown rice.
Drizzle with the Dijon mushroom sauce and enjoy!