Wash and dry all produce. Preheat the oven to 450 degrees. Bring a #medium pot{} of salted water to a boil. Finely chop the @dill{1/4%ounce}. Trim the ends of the @green beans{12%ounce}. Cut the @Yukon Gold potatoes{24%ounce} into ½-inch cubes. Toss the potatoes on a #baking sheet{} with a large drizzle of @olive oil{1%tsp} and a pinch of @salt{} and @pepper{}. Place in the oven for ~{20-25%minutes}, tossing halfway through cooking, until crispy and golden brown.

Place each @chicken breasts{24%ounce} between two pieces of #plastic wrap{} and pound with a #mallet{} or #large pan{} until ½-inch thick.

Heat a large drizzle of @olive oil{1%tsp} in a #large pan{} over medium heat. Season the chicken on all sides with @salt{} and @pepper{}. Add the chicken to the pan and cook for ~{5-6%minutes} per side, until golden brown and cooked through. Set aside to rest for ~{5%minutes}.

Cook the green beans: Add the green beans to the boiling water and cook for ~{3-4%minutes}, until crisp-tender. Drain, then season with @salt{} and @pepper{}.

Add the @sour cream{8%tablespoon}, @Dijon mustard{2%teaspoon}, @dill{1%teaspoon}(chopped), @water{1/4%cup}, and the @chicken stock concentrate{2} to the same pan over low heat. Stir to combine and season with @salt{} and @pepper{}.

Plate and serve: Thinly slice the chicken and serve alongside the roasted potatoes and green beans. Drizzle the creamy dill sauce over the plate. Garnish with the remaining dill and enjoy!