Wash and dry all produce. Adjust broiler rack so that it is in position closest to
flame and place a #baking sheet{} on rack. Preheat broiler to high. Cut
@baby broccoli{6%ounce} into bite-size pieces.

Heat a large pan over medium-high heat. Add @pancetta{4%ounce} and cook until
it begins to release oil, about ~{2%minutes}. Add @olive oil{1%tbsp} and baby
broccoli to pan. Cook, tossing, until baby broccoli is tender and lightly crisped,
~{3-4%minutes}. Season with @salt{} and @pepper{}. Remove pan from heat.

While everything cooks, in a #small bowl{}, mix together @ricotta cheese{4%ounce},
a large drizzle of @olive oil{}, @garlic powder{½%tsp}, @herbes de Provence{½%tsp},
and a large pinch of @salt{} and @pepper{}.

Spread ricotta mixture evenly over @flatbreads{2}. Scatter pancetta and baby
broccoli on top, followed by @parmesan cheese{¼%cup}.

Carefully remove baking sheet from broiler and sprinkle with a drizzle of
@olive oil{}. Place flatbreads on sheet and sprinkle each with a drizzle of
@olive oil{}. Return sheet to broiler and broil until cheese melts and flatbreads
are crisp and golden, ~{3-4%minutes}.

> Keep an eye out for any burning—broiler heat varies widely.

Sprinkle flatbreads with remaining @herbes de Provence{½%tsp}, cut into slices,
and serve.