Wash and dry all produce. Adjust rack to top position and preheat oven to 425 degrees. Peel @ginger{1%thumb}, then mince or grate until you have ½ TBSP. Peel @carrots{2}, then slice on a deep diagonal into ½-inch-thick spears. Halve @lime{1}.

In a #small bowl{}, mix @hoisin sauce{2%tablespoon}, @sriracha{1/2%tsp}, @sesame oil{1.5%tsp}, a squeeze of lime, and 1 TBSP water. Set aside. Toss carrots with a drizzle of vegetable oil on a #baking sheet{}. Season with plenty of @salt{} and @pepper{}. Roast until tender, about ~{20%minutes}, tossing halfway.

Melt @butter{1/2%tablespoon} in a #small pot{} over medium-high heat. Add minced ginger and cook, stirring, until fragrant, ~{1-2%minutes}. Add ¾ cup water and a pinch of salt (about ¼ tsp). Bring to a boil, then stir in @jasmine rice{1/2%cup} and return to a boil. Lower heat, reduce to a gentle simmer, and cover. Cook until tender, ~{15-20%minutes}. Keep covered off heat.

Meanwhile, mix together @panko breadcrumbs{1/2%cup}, @garlic powder{1/2%tsp}, half the @sesame seeds{1%tablespoon}, and a large pinch of salt on a #plate{}. Pat @pork cutlets{12%ounce}(thin-cut) dry with a #paper towel{}, then season all over with salt and pepper. Brush pork with @sour cream{2%tablespoon}, coating evenly. Working one cutlet at a time, dip pork into panko mixture, coating all over and pressing to adhere. Set finished cutlets aside on another plate while you work with the rest.

Heat a ¼-inch layer of @vegetable oil{1%tsp} in a large, preferably #nonstick pan{} over high heat. Once very hot, add pork and cook until crust is golden brown and meat is cooked through, ~{2-3%minutes} per side.

> TIP: Lower heat if crust browns too quickly.

Transfer to a paper-towel-lined plate and immediately season with salt.

Fluff rice with a #fork{}, then stir in a squeeze of lime juice. Season with salt and pepper. Divide rice, carrots, and pork between plates. Sprinkle with remaining sesame seeds. Drizzle sauce over pork or serve on the side.

> TIP: Drizzle over the remaining sriracha for extra heat.