In a small #pot{}, combine @white rice{3/4%cup}, @water{1 1/4%cups}, and a pinch of @salt{pinch}. Bring to a boil, then cover and reduce heat to low. Cook until tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

While rice cooks, wash and dry produce.

Halve, peel, and thinly slice @shallot{1}(halved and peeled) lengthwise. Drain @mango{4%ounce} (reserving juice). Roughly chop @cilantro{1/4%ounce}. Quarter @lime{1}.

== Mango Salsa and Mayo ==

In a small #bowl{}, combine shallot, mango, half the cilantro, 1 tsp mango juice, juice from half the lime, @salt{}, and @pepper{}.

In a separate small bowl, combine @mayonnaise{2%tablespoon}, @Sweet Thai Chili Sauce{1%ounce}, and a squeeze of lime juice. Stir in water 1/2 tsp at a time until mixture reaches a drizzling consistency.

== Tilapia ==

Halve @Tilapia{11%ounce} lengthwise. Pat dry with #paper towels{}.

> Each fillet will have a larger piece and a smaller piece.

In a shallow dish, combine @Fry Seasoning{1%tablespoon}, @Sour Cream{3%tablespoon}, @water{1%TBSP}, @salt{}, and @pepper{}.

On a plate, combine @Panko Breadcrumbs{1/2%cup} and @Cornstarch{1%tablespoon}.

Dip each fillet into sour cream mixture until coated on both sides, then press into panko mixture until evenly coated.

Heat a 1/3-inch layer of @cooking oil{} in a large, preferably nonstick, pan over medium-high heat. Once oil is hot enough that a pinch of panko mixture sizzles when added to the pan, add coated tilapia; cook until crust is golden and tilapia is cooked through, ~{2-3%minutes} per side.

> For 4 servings, fry tilapia in batches.

Transfer to a #paper-towel-lined plate{}.

== To Serve ==

Divide rice and tilapia between plates; top tilapia with salsa. Drizzle rice with sweet chili-lime mayo and garnish everything with remaining cilantro. Serve with any remaining lime wedges on the side.

> Fish is fully cooked when internal temperature reaches 145°.