Adjust rack to top position and preheat oven to 425 degrees. Wash and dry all
produce.

Trim, peel, and cut @carrots{12%ounce} on a diagonal into ½-inch-thick pieces.
Trim and thinly slice @scallions{2%unit}, separating whites from greens.
Strip @thyme leaves{1%teaspoon} from stems; finely chop leaves. Zest and
quarter @lemon{1%unit}.

> For 4 servings, use 2 tsp thyme leaves.

Toss carrots on a #baking sheet{} with a drizzle of @olive oil{2%teaspoon}, @salt{},
and @pepper{}.

Roast on top rack until golden brown and tender, ~{20-25%minutes}.

While carrots roast, heat a drizzle of @cooking oil{1%teaspoon} in a
#small pot{} over medium-high heat. Add scallion whites; cook, stirring
occasionally, until just softened, ~{1%minute}.

Stir in @basmati rice{1/2%cup}, ¾ cup water, and a pinch of salt. Bring to a
boil, then cover and reduce to a low simmer. Cook until rice is tender,
~{15-18%minutes}.

Keep covered off heat until ready to serve.

While rice cooks, pat @chicken cutlets{10%ounce} dry with #paper towels{} and
season all over with @paprika{1%teaspoon}, salt, and pepper.

Heat a drizzle of olive oil in a #large pan{} over medium-high heat. Add chicken
and cook until browned and cooked through, ~{3-5%minutes} per side.

> If chicken begins to brown too quickly, lower the heat.

Turn off heat; transfer to a #plate{}. Wipe out pan.

Melt @butter{1%tablespoon} in same pan over medium heat. Add chopped thyme;
cook until fragrant, ~{30%seconds}.

Stir in @chicken stock concentrate{1%unit} and ¼ cup water. Bring to a simmer,
then immediately turn off heat.

Stir in @sour cream{2%tablespoon} and a squeeze of lemon juice. Season with
pepper.

Fluff rice with a #fork{}; stir in lemon zest and @pistachios{1/2%ounce}.

> For extra richness, stir in 1 TBSP butter; 2 TBSP for 4 servings.

Season with salt and pepper.

Divide rice, carrots, and chicken between plates. Top chicken with sauce and
sprinkle with scallion greens. Serve with remaining lemon wedges on the side.