Wash and dry produce.

In a small #pot{}, combine @Jasmine Rice{3/4%cup}, @Veggie Stock Concentrate{2}, @water{1 1/4%cups}, @Turmeric{1/4%tsp}, and @Salt{pinch}. Bring to a boil, then cover and reduce to a simmer. Cook until rice is tender, ~{15-18%minutes}. Keep covered off heat until ready to serve.

> For perfect timing, start Step 3 when rice has 10 minutes left.

Meanwhile, halve, peel, and thinly slice half the @Red Onion{1}(halved and thinly sliced) (use whole onion for 4 servings). Core, deseed, and dice @Long Green Pepper{1}(cored, deseeded, and diced) into 1⁄2-inch pieces. Roughly chop @Parsley{1/4%ounce}(roughly chopped).

In a small #microwave-safe bowl{}, combine sliced onion, @Red Wine Vinegar{5%tsp}, @Sugar{1/2%tsp}, and @Salt{pinch}. Cover tightly with #plastic wrap{}; microwave until onion is bright pink, ~{1%minute}. Set aside.

Heat a drizzle of @Cooking Oil{1%tsp} in a large pan over medium-high heat. Add @Ground Pork{10%ounce}, green pepper, and @Savory Paprika Blend{1%tbsp}. Season with @Salt{} and @Pepper{}. Cook, breaking up meat into pieces, until browned and almost cooked through, ~{4%minutes}.

Add @Tomato Paste{1} and @water{1/4%cup}; cook, stirring, until pork is cooked through and liquid has mostly evaporated, ~{30-60%seconds} more. Remove from heat.

Fluff rice with a #fork{}; divide between shallow #bowls{}. Top with pork and as much pickled onion (draining first) as you like. Garnish with parsley and serve.

> Ground Pork is fully cooked when internal temperature reaches 160°.