== Parmesan-Crusted Chicken ==

Adjust rack to middle position and preheat #oven{} to 450 degrees. Bring a
large #pot{} of salted water to a boil. Line a #baking sheet{} with foil and
lightly oil. Wash and dry all produce. Zest and quarter @lemon{1}. In a
#small bowl{}, combine @panko breadcrumbs{1/2%cup}, half the
@fry seasoning{1%tablespoon}, half the @Parmesan cheese{1/2%cup} (you'll use
the rest of the spice blend and cheese later), and a drizzle of @olive oil{}. Season
with @salt{} and @pepper{}.

Pat @chicken breasts{12%ounce} dry with #paper towels{} and place on one side
of prepared baking sheet. Season all over with salt, pepper, and remaining
@fry seasoning{1%tablespoon}. In a second small bowl, combine
@Dijon mustard{2%teaspoon} and @mayonnaise{2%tablespoon}; evenly spread onto
tops of chicken. Mound coated sides with panko mixture, pressing to adhere (no
need to coat the undersides). Roast for ~{10%minutes} (we'll add more to the
sheet then).

== Pasta with Roasted Tomatoes ==

Once water is boiling, add @spaghetti{6%ounce} to pot. Cook until al dente,
~{9-11%minutes}. Reserve 1 cup pasta cooking water, then drain. Meanwhile,
halve @grape tomatoes{4%ounce}. Mince or grate @garlic{1%clove}. In a
#medium bowl{}, toss tomatoes with half the garlic and a drizzle of @olive
oil{}. Season with plenty of salt and pepper.

Once chicken has roasted 10 minutes, remove baking sheet from oven. Place
seasoned tomatoes on empty side of same sheet. Return to oven until tomatoes
are lightly browned and softened and chicken is cooked through,
~{7-8%minutes}.

> If tomatoes are still firm, remove chicken from sheet and roast tomatoes
> about a minute more.

== Creamy Lemon Sauce ==

Melt 1 @butter{1%tablespoon} in pot used for pasta over medium heat. Add
remaining @garlic{1%clove}; cook until fragrant, ~{30%seconds}. Lower heat;
stir in @cream cheese{2%tablespoon}, a pinch of lemon zest, another
@butter{1%tablespoon}, and 1/4 cup reserved pasta cooking water until smooth.
Squeeze in 1 TBSP lemon juice; add spaghetti and toss to combine.

> If needed, stir in more reserved cooking water a splash at a time until pasta
> is coated in a creamy sauce.

== Assembly ==

Add half the tomatoes to pot with spaghetti. Season with salt and pepper; toss
to combine. Divide pasta and chicken between plates. Top pasta with
remaining tomatoes and Parmesan. Serve with any remaining lemon wedges on the
side.