Wash and dry all produce. Drain @artichokes{6.5%ounce}, then halve lengthwise through stem ends. Pat dry between two #paper towels{}.

Thinly slice @green olives{1%ounce}. Halve @grape tomatoes{4%ounce} lengthwise. Pick @parsley{¼%ounce} leaves from stems. Mince or grate @garlic{2%clove}. Peel @Yukon Gold potatoes{12%ounce}, then cut into ½-inch cubes.

Heat a thin layer of @olive oil{2%tablespoon} in a large pan over medium-high heat. Add potatoes and cook, tossing occasionally, until browned and crispy all over, ~{8-10%minutes}. Remove from pan with a #slotted spoon{} and transfer to a #paper towel-lined plate{}. Season with @salt{} and @pepper{}. Set aside.

Add artichokes to same pan. Cook, tossing occasionally, until browned and crisp on surface, ~{5-6%minutes}. Remove from pan with a slotted spoon and transfer to another paper towel-lined plate. Season with @salt{} and @pepper{}.

== Garlicky Aioli ==

In a #small bowl{}, combine @mayonnaise{2%tablespoon}, @white wine vinegar{3%teaspoon}, a pinch of garlic, and a pinch of @chipotle powder{1%teaspoon}. Season with @salt{}, @pepper{}, and more garlic and chipotle powder, as desired.

> We used 1 TBSP vinegar in the aioli, but sent more in the ingredient list.

== Assembly ==

Divide @arugula{2%ounce} between plates. Top with potatoes, artichokes, tomatoes, olives, @feta cheese{½%cup}, and @almonds{1%ounce}. Drizzle with aioli and garnish with parsley.