In a #small pot{}, bring @Rolled Oats{1%cup} and @water{2%cups} to a boil 
(use a medium pot and 4 cups water for 4 servings); reduce to a simmer and 
cook, stirring, until liquid is absorbed and oats are creamy and tender, 
~{3-5%minutes}.

While oats come to a boil, roughly chop @Peanuts{1%ounce} and 
@Dried Cherries{1%ounce}.

Once oats are cooked, stir in @Honey{4%tsp}, @Cinnamon{1%tsp}, half the 
@Peanut Butter{2.3%ounce}, and a pinch of @Salt{}.

Divide oatmeal between bowls; dollop with @Cherry Jam{2%unit} and remaining 
peanut butter, then sprinkle with peanuts and dried cherries. Serve.