Wash and dry all produce. Preheat the broiler to high or oven to 500 degrees. Halve, pit, and slice the @peach{1}(halved, pitted, sliced into wedges) into wedges. Core and slice the @tomato{1}(cored and sliced into thin wedges) into thin wedges. Thinly slice the @mint{1/4%ounce}(thinly sliced).

Place the peach and tomato wedges on a lightly oiled #baking sheet{} and season with @salt{} and @pepper{}. Place in the oven for ~{4-6%minutes}, until the peaches and tomatoes are softened and slightly charred.

Toast the bread: Thinly slice the @wheat demi-baguette{1}(thinly sliced on a diagonal). Place the slices onto a baking sheet and drizzle with @olive oil{}. Place in the oven for ~{2-3%minutes}, flipping halfway, until lightly golden brown.

Heat a #small pan{} over medium heat. Add the @almonds{1%ounce} to the pan and cook, tossing, for ~{2-3%minutes}, until lightly golden brown and fragrant. Set aside.

Spread each toast with @ricotta cheese{5%ounce}, then top with a slice of peach and tomato. Finish each toast with mint and a drizzle of @honey{1%tsp}. Season with salt and pepper.

Make the salad and serve: In a #large bowl{}, whisk together @balsamic vinegar{1%tablespoon}, @honey{1%tsp}, and a large drizzle of @olive oil{} (to taste). Season with salt and pepper. Toss the @arugula{4%ounce} and almonds into the dressing and serve alongside the peach and tomato tartines. Enjoy!