Wash and dry produce.

Halve, core, and thinly slice @apple{1}. Toast @Belgian Waffle{4} until golden brown.

While waffles toast, in a #small bowl{}, whisk together @Cherry Jam{1}, @Honey{2%tsp}, and @water{1%tsp per 2 servings} until smooth.

Place @Peanut Butter{1.15%oz} and @Crème Fraîche{2%tbsp} in a second #microwave-safe bowl{}. Cover with #plastic wrap{} and microwave until peanut butter is softened, ~{15-20%seconds}. Add @Sugar{2%tsp per 2 servings}, @water{1%tbsp per 2 servings}, and @Salt{pinch}; whisk until smooth.

Divide waffles between #plates{}. Drizzle with as much peanut butter glaze and jammy honey sauce as you like. Top with apple and serve.

> Ready to wow with this easy 10-minute breakfast beauty? First off: Do you love peanut butter? Because that's the secret sauce here—well, ONE of the secret sauces. You'll start by toasting Belgian waffles (that's the thick fluffy kind!). When the waffles are crisp and golden brown, you'll finish them with a peanut butter-crème fraîche glaze and a jammy cherry-honey drizzle, then top with crunchy apple slices just before serving. Like they say: breakfast is the sweetest—er, the most important meal of the day!