Wash and dry all produce. Peel and mince @garlic{2%cloves}; reserve ¼ tsp (½ tsp 

for 4 servings) for step 3.

Heat a drizzle of @cooking oil{2%tsp} in a #small pot{} over medium-high heat. Add 

remaining garlic; cook, stirring, until fragrant, ~{30%seconds}.

Stir in 1 cup water (2 cups for 4), @chicken stock concentrate{1}, and a pinch of 

@salt{} and @pepper{}. Bring to a boil, then add @white quinoa{1/2%cup}; cover and 

reduce to a low simmer. Cook until quinoa is tender and liquid has evaporated, 

~{15-20%minutes}.

Keep covered off heat until ready to serve.

While quinoa cooks, roughly chop @cilantro{1/4%ounce}. Zest and quarter 

@lime{1} (for 4 servings, zest one lime and quarter both).

Halve @Persian cucumbers{2} lengthwise. Place under a #plate{}; press down until 

cucumbers break open. Chop into 1-inch pieces.

In a #medium bowl{}, combine reserved garlic, half the cilantro, 1 packet 

@ponzu sauce{24%ml}, @sugar{1%tsp} (2 tsp for 4), a big squeeze of lime juice, and a 

pinch of lime zest to taste (save a bit for stirring into quinoa). (You'll use the 

remaining ponzu in the next step.) Add cucumbers; toss to coat. Season with salt, 

pepper, and @Korean chili flakes{1%tsp} to taste.

In a #large bowl{}, whisk together @sweet Thai chili sauce{1%oz}, half the 

@peanut butter{1.15%oz} (use the rest as you like), remaining ponzu, juice from 

remaining lime, and @sugar{1%tsp} (2 tsp for 4 servings). Season with salt to taste.

  > TIP: If you like things really nutty, add additional peanut butter to taste.

Stir in a splash of water if too thick.

Pat @chicken breast strips{10%oz} dry with #paper towels{}.

Heat a drizzle of oil in a #large pan{} over medium-high heat. Add chicken and 

season generously with salt and pepper. Cook, stirring occasionally, until chicken 

is browned and cooked through, ~{4-6%minutes}. Turn off heat.

Stir chicken into bowl with peanut sauce until thoroughly coated. If needed, stir 

in a splash of water.

Fluff quinoa with a #fork{}; season with salt and stir in remaining lime zest to 

taste.

  > TIP: For a richer flavor, add 1 TBSP butter (2 TBSP for 4 servings).

Divide between #bowls{} and top with peanut chicken and smashed cucumbers. Garnish 

with remaining cilantro and serve.