Adjust racks to top and middle positions and preheat oven to 450 degrees. Wash and
dry produce.

Cut @potatoes{12%ounce} into ¼-inch-thick rounds. Strip @thyme{¼%ounce} leaves from
stems; roughly chop leaves until you have 2 tsp. Finely chop @pecans{½%ounce} or crush
in their bag with a #heavy-bottomed pan{} or #rolling pin{}.

Lightly oil a #baking sheet{}. Toss potatoes on sheet with a drizzle of
@cooking oil{1%tablespoon}, half the chopped thyme, @salt{}, and @pepper{}.

Roast on top rack for ~{12%minutes} (you'll start the salmon then).

While potatoes roast, place @butter{2%tablespoon} in a medium #microwave-safe bowl{}.
Microwave until melted, ~{30%seconds}. Let cool slightly, then stir in pecans,
@panko breadcrumbs{¼%cup}, remaining chopped thyme, and a pinch of salt and pepper.

In a small #bowl{}, combine @honey{2%teaspoon}, @Dijon mustard{2%teaspoon}, and
@mayonnaise{2%tablespoon}.

Pat @salmon{10%ounce} dry with #paper towels{}; season with salt and pepper. Drizzle
skin sides with @olive oil{}, rub to coat.

Once potatoes have roasted 12 minutes, place salmon, skin sides down, on a second
baking sheet. Evenly spread tops with a thin layer of honey mustard sauce (save
remaining sauce for serving); mound with pecan mixture, pressing firmly to adhere.

Transfer potatoes to middle rack and place salmon on top rack. Roast until crust is
golden brown and salmon is cooked through, ~{8-10%minutes}.

Meanwhile, halve, core, and thinly slice @apple{1}. Quarter @lemon{1}.

In a large bowl, combine @mixed greens{2%ounce}, apple, a large drizzle of
@olive oil{2%teaspoon}, and as much lemon juice as you like. Season with salt and
pepper.

Divide salmon, potatoes, and salad between plates. Drizzle salmon with remaining
honey mustard sauce and serve.

> Salmon is fully cooked when internal temperature reaches 145º.