> Is there anything better than tender, buttery fish with a crunchy, nutty topping? Why, yes! How about Steelhead trout fillets coated in a creamy honey mustard sauce, then crusted in a mixture of crushed pecans, panko, fresh thyme, and butter? (To be honest, we'd eat anything with that sprinkled on top!) The topping turns toasty and crispy in the oven as the fish cooks to juicy perfection. As if that weren't enough to sell you, on the side, we're also serving up thyme-roasted potato rounds and mixed greens with apple slices. Weeknight luxury is just 35 minutes away!

Adjust racks to top and middle positions and preheat oven to 450 degrees. Wash and dry produce.

Cut @Yukon Gold Potatoes{12%ounce} into ¼-inch-thick rounds. Strip @Thyme{¼%ounce} leaves from stems; roughly chop leaves until you have 2 tsp. Finely chop @Pecans{½%ounce} or crush in their bag with a heavy-bottomed pan or rolling pin.

Lightly oil a #baking sheet{}. Toss potatoes on sheet with a drizzle of @Cooking Oil{1%tablespoon}, half the chopped thyme, @Salt{}, and @Pepper{}.

Roast on top rack for ~{12%minutes} (you'll start the trout then).

While potatoes roast, place @Butter{2%tablespoon} in a #medium microwave-safe bowl{}. Microwave until melted, ~{30%seconds}. Let cool slightly, then stir in pecans, @Panko Breadcrumbs{¼%cup}, remaining chopped thyme, and a pinch of salt and pepper.

In a #small bowl{}, combine @Honey{2%teaspoon}, @Dijon Mustard{2%teaspoon}, and @Mayonnaise{2%tablespoon}.

Pat @Steelhead Trout{10%ounce} dry with #paper towels{}; season with salt and pepper. Drizzle skin sides with oil; rub to coat.

Once potatoes have roasted 12 minutes, place trout skin sides down on a second #baking sheet{}. Evenly spread tops with a thin layer of honey mustard sauce (save remaining sauce for serving); mound with pecan mixture, pressing firmly to adhere.

Transfer potatoes to middle rack and place trout on top rack. Roast until crust is golden brown and trout is cooked through, ~{10-12%minutes}.

Meanwhile, halve, core, and thinly slice @Apple{1}. Quarter @Lemon{1}.

In a #large bowl{}, combine @Mixed Greens{2%ounce}, apple, a large drizzle of @Olive Oil{2%teaspoon}, and as much lemon juice as you like. Season with salt and pepper.

Divide trout, potatoes, and salad between plates. Drizzle trout with remaining honey mustard sauce and serve.