Wash and dry all produce. Bring a #large pot{} of salted water to a boil. Halve, peel, and dice @red onion{1}(halved, peeled, and diced). Mince or grate @garlic{2%cloves}(minced or grated). Core, seed, and dice @Roma tomato{1}(cored, seeded, and diced). Mince @chili pepper{1}(minced).

Heat @olive oil{1%tsp} in a #large pan{} over medium heat. Add half the @pancetta{2%oz} from package (we sent more) and cook, tossing occasionally, until slightly crispy, ~{2-3%minutes}. Toss in onion and as much chili as you like. Cook until softened, ~{3-4%minutes}. Add garlic and toss until fragrant, about ~{1%minute} longer. Season with @salt{} and @pepper{}.

Once water is boiling, add @penne pasta{6%oz} to #pot{}. Cook until al dente, ~{9-11%minutes}. Drain, reserving ½ cup pasta cooking water.

Add Roma tomato, @diced tomatoes{1%can}, and @sugar{1%tsp} to pan. Bring to a simmer and cook until thickened, about ~{10%minutes}. Season with salt and pepper.

Add penne and @spinach{5%oz} to sauce and toss until spinach is wilted. Stir in as much pasta cooking water as is needed to loosen sauce and give it a loose consistency. Season with salt and pepper.

Divide pasta between plates. Sprinkle with @Parmesan cheese{1/4%cup} and serve.