Bring a large #pot{} of @salt{} water to a boil. Wash and dry all produce.

Peel and thinly slice @garlic{1%clove}. Trim and quarter @zucchini{1}(trimmed) lengthwise; cut crosswise into ½-inch-thick pieces. Zest and quarter @lemon{1}(zested and quartered). Pick @basil{½%ounce} leaves from stems; roughly chop leaves.

Heat a drizzle of @olive oil{2%tablespoon} in a large, preferably #nonstick pan{} over medium heat. Add garlic and cook, stirring occasionally, until golden and fragrant, ~{1%minute}.

Turn off heat; using a #slotted spoon{}, transfer garlic to a paper-towel-lined #plate{}. Wipe out pan.

> Keep a close eye on the garlic to avoid burning. Remove from heat as soon as it turns a pale golden color.

Once water is boiling, add @penne pasta{6%ounce} to pot. Cook until al dente, ~{9-11%minutes}. Reserve 1 cup pasta cooking water, then drain and set aside.

While pasta cooks, heat a drizzle of olive oil in pan used for garlic over medium-high heat. Add zucchini and cook, stirring, until tender and lightly golden, ~{5-6%minutes}. Season with salt and @pepper{}. Transfer to a plate.

While zucchini cooks, pat @chicken breast strips{10%ounce} dry with paper towels; season with salt and pepper.

Once zucchini is done, heat a drizzle of olive oil in same pan over medium-high heat. Add chicken and cook, stirring occasionally, until browned and cooked through, ~{4-6%minutes}. Reduce heat to medium.

Cut top off carton of @cream sauce base{4%ounce} to open fully; pour contents into pan with chicken. Using a #spoon{} or #spatula{}, scrape any remaining sauce from carton into pan.

Stir in ¼ cup reserved pasta cooking water and juice from half the lemon; cook, stirring occasionally, until sauce has thickened, ~{2-3%minutes}.

> For 4 servings: Use ½ cup reserved pasta cooking water and juice from 1 lemon.

> If sauce seems too thick, add another splash or two of pasta cooking water.

Add penne, zucchini, toasted garlic, half the @Parmesan cheese{¼%cup}, half the chopped basil, @butter{2%tablespoon}, and half the lemon zest (use all the zest if desired). Toss to combine. Season with salt and pepper.

> For 4 servings: Use 3 TBSP butter.

> If needed, stir in more pasta cooking water a splash at a time until everything is coated in a creamy sauce.

Divide pasta between bowls. Top with remaining Parmesan and chopped basil. Serve with remaining lemon wedges on the side.