Wash and dry all produce. Bring a large #pot{} of salted water to a boil. Halve
@yellow onion{1}(peeled and diced one half); peel and dice one half (use the
other as you like). Zest 2 tsp zest from @lemon{1}, then cut into quarters. Finely
mince @garlic{2%cloves}. Pick half the @mint{1/4%oz} leaves from stems and finely
chop (save the rest for garnish).

Once water is boiling, add @penne pasta{6%oz} to pot. Cook, stirring
occasionally, until al dente, about ~{10%minutes}. Scoop out and reserve ½ cup
pasta cooking water, then drain penne. Meanwhile, stir together chopped mint,
half the lemon zest, 1 TBSP @olive oil{2%tbsp}, and a pinch of @salt{} in a
small #bowl{}.

Melt 1 TBSP @butter{1%tbsp} in a large pan over medium heat. Add onion and cook,
tossing, until softened, about ~{3-5%minutes}. Add 1 TBSP olive oil,
@baby spinach{5%oz}, and garlic to pan. Cook, stirring, until spinach is just
wilted, about ~{1%minute}. Stir in @peas{4%oz} and mint pesto and cook until peas
are warmed through, about ~{1%minute}. Season with salt and @pepper{}.

While onion cooks, place ⅓ cup pasta cooking water, @ricotta cheese{4%oz}, and
half the @Parmesan cheese{1/4%cup} in another small bowl and stir until well
combined.

Once veggies are done cooking, add drained penne and ricotta mixture to pan.
Gently stir until combined and warmed through. Season with salt and pepper.

> The sauce should have a loose, creamy consistency. If very stiff or thick,
> add more pasta cooking water. If watery, let simmer until thickened—no more
> than a minute or two.

Divide pasta mixture between bowls, then squeeze a lemon quarter over each. Pick
remaining mint leaves from stems and roughly chop, then sprinkle over pasta.
Garnish with remaining Parmesan and lemon zest.

> Serve remaining lemon on the side and squeeze over for extra citrus flavor.