Adjust rack to middle position (top and middle positions for 4 servings) and preheat #oven{} to low broil. Wash and dry produce.

Halve, peel, and thinly slice @onion{1%unit}.

Heat a large drizzle of @cooking oil{} in a medium, preferably nonstick, pan over medium-high heat. Add onion; cook, stirring occasionally, until browned and softened, ~{3-5%minutes}.

Add @sugar{1%tsp} and a splash of @water{}; cook, stirring occasionally, until caramelized, ~{2-3%minutes} more. Season with @salt{} and @pepper{}.

> TIP: If you added any other items to your meal (apps, sides, and/or desserts), you can get started on them now!

Meanwhile, trim, peel, and cut @carrots{6%ounce} into sticks (like fries; ours were 3 inches long and 1/3 inch thick). Core, deseed, and dice half the @long green pepper{1%unit} into 1/4-inch pieces; cut remaining green pepper into 1/4-inch strips.

In a #medium bowl{}, combine @marinara sauce{5%ounce} and @garlic powder{1%teaspoon} (reserve remaining garlic powder for serving). Taste and season with @salt{} and @pepper{}.

Remove sausage from casing if necessary; discard casing. In a #large pan{}, heat a drizzle of @cooking oil{} over medium-high heat. Add @Italian pork sausage mix{9%ounce} and cook, breaking up meat into pieces, until browned and cooked through, ~{4-6%minutes}.

Place @pita bread{4%unit} on a lightly oiled #baking sheet{} (divide between two #baking sheets{} for 4 servings). Evenly spread sauce over pitas.

Place @mozzarella cheese{1%cup}, diced green pepper, caramelized onion, and @pepperoni{3.5%ounce} in separate #serving vessels{}. Arrange sauce-topped pitas and toppings family style for everyone to build their own pitzas. (You'll broil the pitzas in the next step!)

Arrange sausage alongside other pitza toppings.

Broil pitzas on middle rack until cheese melts and edges are golden brown, ~{4-5%minutes}. (For 4 servings, broil pitzas on top and middle racks, swapping rack positions halfway through.) Transfer to a #cutting board{}.

When cool enough to handle, cut pitzas into wedges. Divide between plates.

Place green pepper strips, @chili flakes{1%teaspoon}, and remaining @garlic powder{1%teaspoon} in separate #serving bowls{}. Serve alongside pitzas, with carrots and @buttermilk ranch dressing{1.5%ounce} on the side for dipping.

> Pork Sausage is fully cooked when internal temperature reaches 160°.