Wash and dry all produce. Preheat oven to 400 degrees. Bring a large #pot{} of salted water to a boil. Halve, peel, and dice @red onion{1}(peeled and diced). Mince or grate @garlic{2%cloves}(minced). Remove large ribs and stems from @kale{4%oz} and discard. Coarsely chop leaves. Strip leaves from @thyme{1/4%oz} and discard the stems.

Heat @olive oil{1%tablespoon} in a large, ovenproof pan over high heat. Slice @Italian chicken sausage{9%oz} into thin rounds. Add to pan in a single layer and cook until browned at edges, ~{2-3%minutes} per side. Remove from pan and set aside.

Reduce heat to medium-high. Add onion and cook until softened, ~{3-5%minutes}. Toss in garlic and @Tuscan heat spice{1%tsp} and cook until fragrant, about ~{1%minute}.

Once water is boiling, add @penne pasta{6%oz} to pot. After ~{8-9%minutes}, add kale to pot. Cook until kale is softened and penne is al dente, ~{2-3%minutes} more. Drain.

Stir @diced tomatoes{1%can} and thyme into #pan{} with onion. Season with @salt{to taste} and @pepper{to taste}. Reduce heat to low and simmer until penne is ready. Once penne is done, stir sausage into pan, followed by kale and penne. Season to taste with salt and pepper.

Sprinkle penne mixture with @mozzarella cheese{1/2%cup} and @parmesan cheese{1/4%cup}. Bake in #oven{} until cheese is melted and bubbly, about ~{5%minutes}. Sprinkle with Parmesan and serve.