Bring a #large pot{} of @salted water{} to a boil. Wash and dry produce.

Place @cream cheese{2%tablespoon} packet in a #small bowl{} of warm water to
soften.

Halve @grape tomatoes{4%ounce} lengthwise. Trim and discard woody bottom ends
from @asparagus{6%ounce}; cut crosswise into 1-inch pieces. Roughly chop
@walnuts{1/2%ounce}.

Once water is boiling, add @cavatappi pasta{6%ounce} to #pot{}. Cook, stirring
occasionally, until al dente, ~{9-11%minutes}. Reserve ½ cup pasta cooking
water (1 cup for 4 servings), then drain.

While pasta cooks, melt @butter{1%tablespoon} in a #large pan{} over
medium-high heat. Add walnuts and @panko breadcrumbs{1/4%cup}; cook, stirring,
until golden brown, ~{3-5%minutes}.

> Keep an eye on the panko; it browns quickly!

Turn off heat; transfer to a second small bowl. Season with @salt{} and
@pepper{} and set aside. Wipe out pan.

In same pan used for panko, heat a large drizzle of @cooking oil{2%teaspoon}
over medium-high heat. Add tomatoes and asparagus; season with @salt{} and
@pepper{}.

Cook, stirring occasionally, until tomatoes begin to blister and asparagus is
slightly tender, ~{2-3%minutes}.

Stir drained cavatappi, @pesto{4%tablespoon}, cream cheese, and ¼ cup reserved
pasta cooking water (½ cup for 4 servings) into pan with veggies.

Cook, stirring occasionally, until sauce thickens and everything is evenly
coated, ~{1-2%minutes}.

> If needed, stir in more reserved pasta cooking water a splash at a time until
> pasta is coated in a creamy sauce.

Divide pasta between #shallow bowls{}. Top with walnut panko and
@parmesan cheese{3%tablespoon}. Serve.