Bring a large #pot{} of salted water to a boil. Once boiling, gently add @spinach and ricotta ravioli{9%ounce} to pot. Cook, stirring occasionally, until tender and floating to the top, ~{4-5%minutes}. Reserve 1 cup pasta cooking water (2 cups for 4 servings), then drain.

Meanwhile, wash and dry produce. Trim and discard woody bottom ends from @asparagus{6%ounce}; cut crosswise into 1-inch pieces. Halve @grape tomatoes{4%ounce} lengthwise. Zest and quarter @lemon{1}. Peel and mince or grate @garlic{2%cloves}.

Heat a drizzle of @cooking oil{2%teaspoon} in a large, preferably nonstick, pan over medium-high heat. Add asparagus and cook, stirring occasionally, until softened, ~{2-3%minutes}.

Add tomatoes and cook, stirring occasionally, until lightly browned and softened, ~{1-2%minutes}. Remove pan from heat. Stir in half the lemon zest (save the rest for serving); season with @salt{} and @pepper{}.

Turn off heat; transfer veggies to a #plate{} and set aside. Wipe out pan.

Rinse @shrimp{10%ounce} under cold water, then pat dry with #paper towels{}. Season all over with half the @Italian seasoning{1%tablespoon} (all for 4 servings), salt, and pepper.

Heat a drizzle of oil in pan used for veggies over medium-high heat. Once pan is hot, add shrimp and cook, stirring occasionally, until opaque and cooked through, ~{3-4%minutes}.

Stir in garlic, @veggie stock concentrate{1}, juice from half the lemon, half the @Parmesan cheese{3%tablespoon} (save the rest for serving), and ½ cup reserved pasta cooking water (1 cup for 4). Cook, stirring occasionally, until sauce begins to thicken, ~{2-4%minutes}. Turn off heat.

Add drained ravioli, veggies, and @butter{1%tablespoon} (2 TBSP for 4 servings) to pan with shrimp mixture. Gently toss until butter has melted and ravioli are thoroughly coated. TIP: If needed, stir in more reserved pasta cooking water a splash at a time.

Stir @pesto{4%tablespoon} into pan with ravioli until thoroughly coated.

Divide ravioli between plates. Sprinkle with remaining Parmesan and remaining lemon zest. Serve with remaining lemon wedges on the side.

> Shrimp are fully cooked when internal temperature reaches 145°.