Wash and dry all produce. Preheat oven to 425 degrees. Halve @Heirloom Grape Tomatoes{10%ounce} and toss on a foil-lined #baking sheet{} with a large drizzle of @olive oil{1%teaspoon} and a pinch of @salt{} and @pepper{}. Roast until slightly charred and shriveled, ~{12-15%minutes}.

Tear @Fresh Mozzarella{8%ounce} into small pieces. Thinly slice @Persian Cucumber{1}.

Remove tomatoes from baking sheet and set aside. Remove foil from baking sheet. Divide @Flatbreads{4} between two #baking sheets{}, and spread with @Pesto{4%ounce}.

Finish the flatbreads: Sprinkle mozzarella cheese over flatbreads and top with roasted tomatoes.

Bake the flatbreads: Bake until cheese is melted and crust is crisp, about ~{10%minutes}.

> TIP: To brown cheese, turn oven to broil for the last 2 minutes.

Toss @Mixed Greens{6%ounce} in a large #bowl{} with cucumber slices, @Walnuts{1%ounce}, @Dried Cranberries{1%ounce}, @Balsamic Vinegar{2%tablespoon}, and a large drizzle of @Olive Oil{3%teaspoon}. Season with salt and pepper. Cut flatbreads into slices, and serve with salad. Enjoy!