Wash and dry all produce. Bring a #large pot{} of @salted water{} to a boil. Cut
@green beans{6%oz} into 1-inch-long pieces. Halve @yellow squash{1} lengthwise,
then cut into ¼-inch-thick half-moons. Halve @grape tomatoes{4%oz} lengthwise.
Pick @basil{1%oz} leaves from stems; discard stems. Roughly chop leaves.

Once water is boiling, add @raviolini{9%oz} to #pot. Cook until al dente,
~{4-5%minutes}. Remove with a #slotted spoon{}, keeping pot of boiling water
on stove.

After removing raviolini from pot, place @broccoli florets{8%oz} in boiling
water. Cook until bright green and tender, ~{4-5%minutes}, then drain.

While broccoli cooks, heat a drizzle of @olive oil{1%tsp} in a #large pan{}
over medium-high heat. Add squash. Cook, tossing, until softened,
~{4-5%minutes}. Add green beans and tomatoes and cook until green beans are
tender but still have a little bite and tomatoes have softened,
~{3-4%minutes}. Season with @salt{} and @pepper{}.

Add broccoli, raviolini, @pesto{2%oz}, half the basil, and @parmesan cheese{1/4%cup}
to pan. Gently toss to combine. Season with salt and pepper.

Divide raviolini mixture between bowls. Scatter remaining basil over the top.

> Nope, that's not a typo! Raviolini are mini raviolis that cook to al dente
> perfection in five minutes or less. And thanks to ready-to-go pesto, all you
> need to do to finish them off is toss them in a pan with some summer veggies.
> Altogether, everything comes together in under half an hour, which means more
> time for kicking back and savoring this easy breezy dish.