Wash and dry all produce. Bring @water{3/4%cup} and a large pinch of @salt{} to a
boil in a #small pot{}. Trim any tough ends from @sugar snap peas{6}. Peel, halve,
and mince @shallot{1}(peeled and minced). Cut @lime{1} in half. Finely chop
@cilantro{1/4}(finely chopped). Drain @pineapple{1}, reserving juice, and
finely chop flesh.

Once water is boiling, add @jasmine rice{1/2%cup} to #pot. Cover, lower heat,
and reduce to a simmer. Cook until tender, ~{15-20%minutes}. Remove from heat
and keep covered until meal is ready.

In a #medium bowl{}, combine pineapple, 2 tsp shallot, half the cilantro, and
juice from one lime half. Season with @salt{} and @pepper{}.

Heat a drizzle of @olive oil{} in a #large pan{} over medium-high heat. Season
@boneless pork chops{2} all over with @salt{} and @pepper{}. Add to pan and
cook until nearly cooked to desired doneness, ~{4-5%minutes} per side. Stir
remaining shallot, @honey{2%tbsp}, pineapple juice, and @water{2%tbsp}. Cook
until pork is done, another ~{1-2%minutes}. Remove from heat and stir in a
squeeze of lime.

Transfer pork and glaze to a #plate{}; cover with #foil{} to keep warm. Wipe
out pan, then heat a drizzle of @olive oil{} in it over medium-high heat. Add
snap peas. Cook, tossing occasionally, until tender but still slightly crisp,
~{3-5%minutes}. Season with @salt{} and @pepper{}.

Stir remaining cilantro and a squeeze of lime into rice. Divide between plates,
then top with snap peas, pork, glaze, and salsa.

> Pineapple proved that it could conquer pizza. Now we're helping it take its
> sweet-savory domination to the next level. Pineapple salsa smothers these pork
> chops, with the fruit's tangy juices mingling with those of the pork. You'll
> wanna scoot the jasmine rice and snap peas over on your plate so that they
> can soak up some of that bright yellow sunshine, too.