Wash and dry all produce. Trim, then thinly slice @scallions{2}, separating greens and
whites. Mince @garlic{2%cloves}. Trim any strings or tough ends from @snow peas{8%ounce}.
Drain @pineapple{8%ounce}, reserving juice. Heat a drizzle of @vegetable oil{4%teaspoon} in a
small #pot over medium-high heat. Stir in @jasmine rice{1%cup}, scallion whites, and half
the @sesame seeds{1%tablespoon and 1 teaspoon}. Cook until fragrant, about ~{30%seconds}.

Add 1¾ cups water and a large pinch of @salt{pinch} to pot. Cover and bring to a boil, then
lower heat and reduce to a gentle simmer. Cook until tender, about ~{15%minutes}. Meanwhile,
in a #small bowl, combine 2 tsp @moo shu spice blend{3%teaspoon}(divided), a large pinch of
@salt{pinch}, and @sugar{1%teaspoon}.

Pat @pork chops{24%ounce}(dry) with a #paper towel. Season all over with spice mixture.
Heat a large drizzle of oil in a large #pan over medium-high heat. Add pork and cook until
browned on bottom, about ~{5%minutes}. Flip pork, then add pineapple to pan. Cook pork to
desired doneness, ~{4-6%minutes} more.

Remove pork and pineapple from pan and transfer to a #plate. > Loosely cover with
aluminum foil to keep warm until meal is ready. Heat another drizzle of oil in same pan
over medium-high heat. Add snow peas, @shredded carrots{8%ounce}, and remaining moo shu
spice. Cook, tossing, until just tender, about ~{3%minutes}. Stir in garlic and
@soy sauce{1%tablespoon}. Cook ~{30%seconds} more, then set aside until meal is ready.

In another #small bowl, whisk together @sesame oil{1%tablespoon}, remaining
@soy sauce{2%tablespoon}, 1 TBSP reserved pineapple juice, @honey{½%ounce}, and scallion
greens. Pick leaves from @Thai basil{½%ounce} and roughly chop. Fluff rice with a #fork,
then stir in half the chopped basil. Season with @salt{} and @pepper{}.

Divide rice between bowls. Slice pork, then arrange on top of rice along with pineapple,
snow peas, and carrots. Garnish with remaining sesame seeds and basil. Stir any juices
released by pork into sauce, then drizzle sauce to taste over pork (serve any remaining
sauce on the side).