Wash and dry all produce. Adjust rack to upper position and preheat oven to 450
degrees. Thinly slice @Scallions{4}(trimmed) into greens and whites. Drain
@Pineapple{8%ounce} in a #strainer{} over a #medium bowl{}, reserving juice.
Roughly chop fruit. Trim any tough ends or strings from @Sugar Snap Peas{12%ounce}.
Quarter @Lime{2}.

Heat a drizzle of @Vegetable Oil{1%tablespoon} in a #large pan{} over medium-high
heat. Pat @Chicken Legs{32%ounce} dry with a #paper towel{}. Season with plenty
of @salt{} and @pepper{}. Cook in pan skin-side down until browned, ~{4-5%minutes}.
Flip and cook on other side until browned, ~{3-4%minutes}. Transfer to a
foil-lined #baking sheet{}, placing toward one side.

Roast chicken in oven until cooked through, about ~{20%minutes} total (we'll
check in after ~{10%minutes}). Meanwhile, heat a drizzle of @Vegetable Oil{1%
tablespoon} in a #medium pot{} over medium-high heat. Add half the scallion
whites. Cook, tossing, until fragrant, ~{1-2%minutes}. Pour in 1¾ cups water and
a pinch of @salt{}. Bring to a boil.

Once water boils, add @Jasmine Rice{1%cup}, then cover, lower heat, and reduce
to a gentle simmer. Cook until tender, about ~{15%minutes}. Place pan used for
chicken over medium-high heat and add pineapple and remaining scallion whites.
Cook until pineapple starts to brown, ~{2-4%minutes}. To #bowl{} with pineapple
juice, add @Ketchup{4%tablespoon}, @Soy Sauce{2%tablespoon}, @Sugar{2%teaspoon},
a pinch of @Chipotle Powder{1%teaspoon}, and @water{3%TBSP}. Stir to combine.

Add ketchup mixture to pan with pineapple. Simmer until slightly thickened,
~{2-4%minutes}. Season with salt and pepper. (TIP: Add more chipotle for extra
heat.) Remove pan from heat and stir in a big squeeze of lime. Once chicken has
roasted 10 minutes, add snap peas to empty side of same baking sheet and toss
with a drizzle of oil, salt, and pepper. Brush chicken with just enough sauce
from pan to coat (keep the rest separate for spooning over at end).

Return sheet to oven and cook until snap peas are tender, ~{8-10%minutes}. Fluff
rice with a #fork{}, then stir in @Butter{1.5%tablespoon} and a big squeeze of
lime. Season with salt and pepper. Divide between plates and arrange chicken on
top. Spoon over remaining sauce from pan. Serve snap peas to the side. Garnish
with scallion greens.