Preheat oven to 400 degrees. Trim and halve the @Brussels Sprouts{about 250%g}(halved lengthwise. Toss on a #baking sheet{} with @olive oil{1/2%tablespoon} and @Za'atar Spice{1%teaspoon}. Season with @salt{} and @pepper{}, then place in the oven for about ~{20-25%minutes}, until golden brown.

Meanwhile, bring @water{1 1/2%cups} to boil with the @Veggie Stock Concentrate{1} in a #small pot{} over medium heat. Very finely chop the @Pistachios{1%ounce}. Zest and halve the @Lemon{1}. Roughly chop the @Dill{1%bunch}.

Once boiling, add the @Couscous{3%cups} to the water with a pinch of @salt{pinch}. Cover, remove from heat, and set aside.

In a #small bowl{}, combine pistachios, @Panko Breadcrumbs{1%cup}, half the lemon zest, and remaining @Za'atar Spice{1%teaspoon}. Season with salt and pepper. Using a #spoon{} or a #pastry brush{}, coat the top of the @Basa Fillets{2} evenly with @Dijon Mustard{1%tablespoon}.

Remove the baking sheet from the oven and move the Brussels sprouts aside to make room for the fish. Place the basa fillets on the baking sheet and season with salt and pepper. Top fillets with panko mixture, pressing breading to adhere. Return the baking sheet to the oven for about ~{10%minutes}, until flaky and opaque.

Fluff couscous with a #fork{} and toss in half the chopped dill and half the lemon zest. Serve basa on a bed of couscous with Brussels sprouts to the side. Finish with a squeeze of lemon on top and a pinch of dill. Enjoy!

> Tip: For an extra rich sauce, melt 2 tablespoons butter in a pan over medium heat. Add a squeeze of lemon, any remaining dill, and season with salt and pepper. You can use this to drizzle over the basa or stir it into the couscous!