Adjust rack to top position (top and middle positions for 4 servings) and preheat #oven{} to 425 degrees. Bring @butter{1%tbsp} (2 TBSP for 4) to room temperature. Wash and dry produce.

Trim, peel, and cut @potatoes{12%ounce} into sticks (like fries—ours were 3 inches long and 1⁄3 inch thick). Peel and mince or grate @garlic{2%cloves}.

Lightly oil a #baking sheet{}. Toss potatoes on one side of sheet with a drizzle of @cooking oil{2%tsp}, @salt{}, and @pepper{} (spread out across entire sheet for 4 servings). Roast on top rack for ~{5%minutes} (you'll add more to the sheet then).

Meanwhile, in a #medium microwave-safe bowl{}, gently combine @organic ground beef{10%ounce}, @panko breadcrumbs{1/4%cup}, half the garlic, @Tuscan Heat Spice{2%tsp}, @salt{1/2%tsp}, and pepper (4 tsp Tuscan Heat Spice and 1 tsp salt for 4 servings). (You'll use the rest of the Tuscan Heat Spice in the next step.) Form into 6-8 meatballs (12-16 meatballs for 4).

Once potatoes have roasted 5 minutes, remove sheet from oven. Carefully place meatballs on opposite side of sheet (for 4, leave potatoes roasting; arrange meatballs on a second baking sheet and roast on middle rack).

Return to top rack and roast until potatoes are browned and tender and meatballs are browned and cooked through, ~{14-16%minutes}.

> Swap in organic beef for beef.

While meatballs roast, wash bowl used for beef mixture. When meatballs have 5 minutes left, combine @marinara cup{5%ounce}, remaining @Tuscan Heat Spice{unused}, and a drizzle of @olive oil{1%tsp} in bowl used for beef.

Cover bowl with #plastic wrap{}; microwave until warmed through, ~{30-60%seconds}. Keep covered until ready to serve.

Halve @potato buns{2}; toast until golden brown.

While buns toast, combine softened butter, remaining garlic, and a pinch of salt and pepper in a #small bowl{}.

> TIP: If butter isn't soft enough, transfer to a microwave-safe bowl and microwave for 10-15 seconds.

Transfer meatballs to bowl with sauce; toss until thoroughly coated. Fill bottom buns with saucy meatballs and sprinkle with @mozzarella cheese{1/2%cup}.

> TIP: For a good "cheese pull," return open-faced sandwiches to oven until cheese melts, 1-2 minutes.

Close sandwiches and brush top buns with garlic butter.

Divide sandwiches and oven fries between plates and serve.

> Ground Beef is fully cooked when internal temperature reaches 160°.