Preheat #oven{} to 400 degrees.

> For extra crispy fries, place the baking sheet in the oven while it's
> preheating!

Peel the @sweet potatoes{1} and cut into 1/2-inch matchsticks (like French
fries!). On a #baking sheet{} with @olive oil{1%tablespoon} and season with
@salt{} and @pepper{}. Place in the oven and roast for ~{20%minutes}, tossing
half way through, until golden brown and crispy.

Meanwhile, core and seed 1 @roma tomato{1}(cored and finely chopped), then
thinly slice the other @roma tomato{1} widthwise. Halve, peel, and thinly slice
the @red onion{1}. Drizzle the @portobello mushrooms{2} with
@olive oil{1%tablespoon}, season with @salt{pinch} and @pepper{pinch}. Place
cap side-up on the baking sheet with the potatoes and roast for
~{10-12%minutes}, until tender.

> Keep an eye on the mushrooms, they'll be done before the potatoes!

Meanwhile, make the tomato-onion jam: heat @olive oil{1%tablespoon} in a
#medium pan{} over medium heat. Add the onion and chopped tomato and cook,
stirring often, until jammy, ~{10-15%minutes}. Add a splash of water if the
jam becomes too thick. Season with @salt{} and @pepper{}.

While the jam cooks, separate the leaves of @boston lettuce{1%head}. Slice the
@brioche buns{2} in half horizontally. Top with the @mozzarella cheese{1/2%cup},
then place in the oven for about ~{5%minutes}, until the cheese is melted.

Make the basil aïoli: chiffonade the @basil{1%sprig} by stacking the basil
leaves on top of each other, then roll them into a cigar, and thinly slice into
ribbons. In a #small bowl{}, combine the basil, @mayonnaise{2%tablespoon}, and
a pinch of @salt{} and @pepper{}.

Assemble the burgers: spread each brioche bun with the basil aïoli and top
with a Portobello mushroom, a few tomato slices, tomato-onion jam, and
lettuce. Serve with the sweet potato fries to the side. Enjoy!