Wash and dry produce.

Slice @Mini Cucumber{2} into ¼-inch rounds and place in a #small bowl{}; season with @salt{} and @pepper{}. Halve and toast @Brioche Buns{2}.

In a #large microwave-safe bowl{}, combine @Ponzu Sauce{12%milliliters} and @Butter{1%tablespoon}. Microwave until butter melts, ~{30-60%seconds}.

Meanwhile, pat @Fully Cooked Chicken Breasts{8.6%ounce} dry with #paper towels{}; cut crosswise into 1-inch-thick strips. Season with @Garlic Powder{1%teaspoon}, @salt{}, and @pepper{}. Add chicken to bowl with glaze; toss to coat. Cover bowl with #plastic wrap{} and microwave until chicken is warmed through, ~{90%seconds}.

Meanwhile, in a second small bowl, combine @Mayonnaise{2%tablespoon} and @Gochujang Sauce{½%ounce}.

Spread cut sides of buns with spicy mayo. Add as many cucumber rounds as you like to bottom buns and top with glazed chicken. Close buns.

Divide sandwiches between plates. Serve with any remaining cucumber rounds on the side.

> This delicious, easy-to-make meal is designed to help you meet your goals in time for warm weather fun. In just 10 minutes, you'll be digging into succulent, flavorful ponzu-glazed chicken on a fluffy brioche bun with crunchy cukes and a spicy gochujang mayo. With this light, quick lunch, you'll have more time to get outside and play!