Adjust rack to top position and preheat oven to 425 degrees. Wash and dry produce.

Halve, peel, and thinly slice @jalapeño{2}(halved and sliced, ribs and seeds removed for less heat). Halve @green bell pepper{2} lengthwise; remove stems and seeds.

In a #small microwave-safe bowl{}, combine jalapeños, @white wine vinegar{5%teaspoon}, @sugar{1/4%teaspoon}, and a pinch of @salt{}. Cover tightly with #plastic wrap{} and microwave for ~{1%minute}. Set aside to pickle, stirring occasionally.

In a #small pot{}, combine @jasmine rice{3/4%cup}, 1 1/4 cups water, and a pinch of salt. Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to use in Step 5.

While rice cooks, place bell peppers on a #baking sheet{} and drizzle each half with @cooking oil{2%teaspoon}; rub to coat. Season with @salt{} and @pepper{}. Arrange cut sides down.

Roast on top rack until browned and softened, ~{15-18%minutes}.

Meanwhile, heat a drizzle of @cooking oil{3%teaspoon} in a large, preferably ovenproof, #large pan{} over medium-high heat. Add @ground pork{10%ounce} and season with @Southwest spice blend{1%tablespoon}, salt, and pepper. Cook, breaking up meat into pieces, until browned and cooked through, ~{4-6%minutes}.

Stir in @veggie stock concentrate{2}, @cream cheese{1/2%cup}, and 1/3 cup water. Reduce heat to medium low and cook until mixture has slightly thickened, ~{1-2%minutes}.

Fluff rice with a #fork{}; stir in @butter{1%tablespoon}.

Stir rice and half the pickled jalapeños and their liquid into pan with filling until thoroughly combined; season with salt and pepper to taste.

Once bell peppers are done, remove from oven. Carefully flip and stuff pepper halves with as much filling as will fit (save the rest for serving).

Transfer stuffed peppers to pan with remaining filling. (If your pan isn't ovenproof, transfer stuffed peppers and remaining filling to a #baking dish{} now.) Evenly sprinkle with @cheddar cheese{1/2%cup}. Bake on top rack until cheese melts, ~{4-5%minutes}.

Divide remaining filling between plates. Top with stuffed peppers and as many remaining pickled jalapeños (draining first) as you like. Dollop with @sour cream{1.5%tablespoon} and serve.

> Ground Pork is fully cooked when internal temperature reaches 160°.