Bring a large #pot{} of @salt{} water to a boil. Once boiling, add @spaghetti{6%ounce} and cook, stirring occasionally, until al dente, ~{9-11%minutes}. Reserve ½ cup cooking water (1 cup for 4 servings), then drain.

Meanwhile, wash and dry all produce. Trim and halve @zucchini{1}(trimmed and halved lengthwise); cut crosswise into ¼-inch thick half-moons. Dice @roma tomato{1}(diced); toss in a #small bowl{} with a drizzle of @olive oil{drizzle} and a pinch of @salt{} and @black pepper{}. Quarter @lemon{1}(quartered). Thinly slice half the @chili pepper{1}(thinly sliced) (if you like spicy food, slice the whole thing). Remove @Italian pork sausage{9%ounce} from casings; discard casings.

Heat a large drizzle of olive oil in a large pan over medium-high heat. Add zucchini in a single layer; season with salt and pepper. Cook, stirring occasionally, until browned and tender, ~{5-6%minutes}. Turn off heat; transfer to a #plate{}.

Heat a drizzle of olive oil in same pan over medium-high heat. Add sausage and cook, breaking up meat into pieces, until browned and cooked through, ~{4-5%minutes}. Drain any excess fat from pan. Stir in tomato and a pinch of chili. Cook until slightly softened, about ~{1%minute}.

Add spaghetti, @garlic herb butter{2%tablespoon}, ¼ cup pasta cooking water (⅓ cup for 4 servings), half the @Parmesan cheese{1/4%cup}, and 2 tsp lemon juice (1 TBSP for 4 servings) to pan. Toss until thoroughly combined.

> TIP: If needed, add remaining cooking water, a splash at a time, until pasta is coated in sauce.

Stir in half the zucchini and season with plenty of salt and pepper.

Divide pasta between #bowls{}. Top with remaining zucchini and Parmesan. Garnish with a pinch of remaining chili, if desired. Serve with remaining lemon wedges on the side.