== Prepare Produce ==

Adjust rack to top position (top and middle positions for 4 servings) and preheat #oven{} to 425 degrees. Wash and dry produce.

Finely dice @tomato{2}(finely diced). Peel and mince or grate @garlic{1%clove}(minced or grated).

Place tomatoes in a #medium bowl{}; season with a big pinch of @salt{pinch} and @pepper{pinch}.

== White Sauce ==

In a #small microwave-safe bowl{}, combine @cream cheese{4%tbsp}, garlic, 3 TBSP water (4 TBSP for 4 servings), and a big pinch of salt and pepper. Microwave for ~{30%seconds}. Stir to combine (you'll use it in the next step).

Heat a drizzle of @cooking oil{1%tsp} in a #medium pan{} over medium-high heat. Add @Italian pork sausage mix{9%oz} and cook, breaking up meat into pieces, until browned and cooked through, ~{4-6%minutes}.

Turn off heat. Using a #slotted spoon{}, transfer sausage to a #plate{}, reserving fat in pan.

Return pan to medium heat. Sprinkle @flour{1%tbsp} over pan; whisk to combine using a #whisk{}. Cook for ~{1%minute}, whisking continuously (a few lumps are okay). Remove pan from heat. Add cream cheese mixture and whisk until smooth.

== Toast Flatbreads ==

Place @flatbreads{2} on a #baking sheet{}; brush tops of each flatbread with a drizzle of @olive oil{2%tsp}. Toast on top rack until golden, ~{3-4%minutes}.

> For 4 servings, divide between two baking sheets; toast on top and middle racks.

== Assemble and Broil ==

Once flatbreads are toasted, remove from oven. Heat broiler to high or oven to 500 degrees.

Carefully spread sauce over flatbreads; top with seasoned tomatoes to taste (draining first) and sausage. Massage the @pesto{4%tbsp} packet for 5 seconds; snip the corner and lightly drizzle flatbreads with pesto to taste. Evenly sprinkle with @mozzarella cheese{1/2%cup}.

Broil or bake until cheese melts and flatbreads are golden brown, ~{3-5%minutes}.

> For 4 servings, broil or bake in batches. Watch carefully to avoid burning.

== Serve ==

Allow flatbreads to cool slightly, then slice each into quarters. Serve.

> Pork sausage is fully cooked when internal temperature reaches 160º.