Wash and dry all produce. Preheat #toaster oven{} or #oven{} to 400 degrees. Mince
or grate @garlic{2%teaspoon} until you have 2 tsp. Chop @cilantro{1/4%ounce}. Halve,
peel, and thinly slice @red onion{1}(halved, peeled, and thinly sliced). Drain
@pineapple{8%ounce}.

In a #large bowl{}, mix together @ground pork{20%ounce}, cilantro, garlic,
@soy sauce{2%tablespoon}, and @honey{1/2%ounce}. Shape into four ¾-inch-thick
patties. Season with @salt{} and @pepper{}.

Heat a large drizzle of @olive oil{} in a #large pan{} over medium-high heat. Add
onion and cook, tossing, until softened, ~{3-4%minutes}. Toss pineapple into pan
and cook until lightly browned, ~{2-3%minutes}. Season with salt and pepper.
Remove from pan and set aside.

Heat a large drizzle of olive oil in same pan over medium-high heat. Add patties
to pan and cook until browned on bottom, ~{4-5%minutes}. Flip, cover pan, and
cook on other side until no longer pink in center, ~{3-4%minutes} more.

Meanwhile, thinly slice @Persian cucumber{2}(thinly sliced). Split
@brioche buns{4} in half and toast in toaster oven or oven until golden brown,
~{3-5%minutes}.

> TIP: Place the buns on a baking sheet if toasting them in the oven.

In another large bowl, toss @mixed greens{4%ounce}, cucumbers, @white wine vinegar{2%teaspoon},
and a large drizzle of @olive oil{2%tablespoon}. Season with salt and pepper.

Spread buns with @mayonnaise{4%tablespoon}, then fill with patties, relish, and
a small amount of salad. Divide between plates and serve with remaining salad
on the side.