> Never buy bottled teriyaki sauce again! Ginger, garlic, soy, and honey make for a much better (and healthier) alternative. A bed of fluffy rice soaks up all that delicious sauce.

Wash and dry all produce. In 2 small #pots{}, bring salted water to a boil. Mince or grate the @garlic{2%cloves}. Peel and mince the @ginger{1%thumb}. Trim and discard the bottom inch from the @asparagus{6%ounce}, then cut into 2-inch pieces. Trim the ends of the @scallions{2}, then thinly slice, keeping the greens and whites separate. Add the @Basmati rice{3/4%cup} to the boiling water, cover, and reduce to a low simmer for ~{15-20%minutes}, until tender.

Prepare a medium #bowl{} of ice water. Add the asparagus to the other pot of boiling water for ~{2-3%minutes}, until tender, then remove with a #slotted spoon{} and place in the ice water.

== Teriyaki Sauce ==

In a small bowl, combine the @soy sauce{1%jar}, @hoisin sauce{3%teaspoon}, and @honey{1%tablespoon}.

== Pork ==

Halve the @pork tenderloin{12%ounce} lengthwise, then cut into thin strips. Season with @salt{and@pepper}. Toss the strips in another medium bowl with the @cornstarch{1%tablespoon}. Heat a large drizzle of @olive oil{1%tablespoon} in a large pan over medium-high heat. Working in batches, add the pork to the pan and cook for ~{1-2%minutes} per side, until browned. Remove from the pan and set aside.

Heat another drizzle of olive oil in the same pan over medium heat. Add the ginger, scallion whites, and garlic to the pan and cook, tossing for about ~{30%seconds}, until fragrant. Add the teriyaki sauce, asparagus, and pork to the pan and toss for ~{2-3%minutes}, until the pork is cooked through. Season with salt and pepper.

Plate and serve: Serve the pork teriyaki on a bed of basmati rice. Sprinkle with the scallion greens and enjoy!