Adjust rack to middle position and preheat oven to 450 degrees.

Wash and dry produce.

Remove @Italian pork sausage mix{9%oz} from casing if necessary; discard casing.

Place sausage in #oven-ready tray{}; using two #forks{} (or your hands!), break up
into bite-size pieces (for 4 servings, divide sausage between two trays).

Add @Israeli couscous{2.5%oz}, @crushed tomatoes{1%can}, @Italian cheese blend{1/2%cup},
@chicken stock concentrate{1}, @Tuscan heat spice{1%tbsp}, and @Vidalia onion paste{1/2%oz};
mix until well combined.

Top with @spinach{5%oz}. (For 4, divide everything between two trays.)

> TIP: Evenly spread out spinach and press down, making sure no leaves hang over the edges
> of your tray!

Cover oven-ready tray tightly with #foil{}; bake on middle rack for ~{25%minutes} (for 4
servings, bake two trays side by side on middle rack).

Carefully remove foil from sausage couscous bake (watch out for steam!); stir until
spinach is well combined.

Top sausage couscous bake with @Parmesan cheese{3%tbsp}.

Return to middle rack and bake, uncovered, until sausage is fully cooked and cheese
melts, ~{10-12%minutes} more.

Divide sausage couscous bake between shallow #bowls{}. Serve.

> Ground Meat is fully cooked when internal temperature reaches 160°.