Wash and dry produce.

Dice @potatoes{12%ounce} into ½-inch pieces.

Place potatoes in a #medium pot{} with enough salted water to cover by 2 inches. Bring to
a boil and cook until tender, ~{15-20%minutes}. Reserve ½ cup potato cooking liquid,
then drain. Return potatoes to #pot{}; cover to keep warm.

While potatoes cook, trim and thinly slice @button mushrooms{4%ounce} (skip if your mushrooms
are pre-sliced!). Trim and thinly slice @scallions{2}, separating whites from greens.

Pat @pork chops{10%ounce} dry with paper towels and season all over with @salt{} and
@pepper{}.

Heat a drizzle of @cooking oil{2%teaspoon} in a #large pan{} over medium-high heat. Add
pork and cook until browned and cooked through, ~{4-6%minutes} per side.

Turn off heat; transfer to a #cutting board{} and tent with #foil{} to keep warm. Wipe
out pan.

To pot with potatoes, add half the @sour cream{3%tablespoon} and @butter{1/2%tablespoon};
mash until smooth, adding splashes of reserved potato cooking liquid as needed.

> 1 TBSP butter for 4 servings instead of ½.

Heat a drizzle of oil in pan used for pork over medium heat. Add mushrooms and
scallion whites; cook, stirring occasionally, until browned and slightly crispy,
~{5-7%minutes}. Season with salt and pepper.

Add @balsamic vinegar{5%teaspoon}, @red pepper jam{1%unit}, remaining sour cream, and
@sugar{1%teaspoon}; cook, stirring, until mushrooms are coated and sauce has thickened
slightly, ~{1-2%minutes}.

> If sauce seems too thick, stir in water 1 TBSP at a time.

Slice pork crosswise.

Divide pork and mashed potatoes between plates. Spoon mushroom sauce over pork and
garnish with scallion greens. Serve.

> Pork is fully cooked when internal temperature reaches 145°.