== Mashed Potatoes ==

Adjust rack to top position and preheat oven to 425 degrees. Wash and dry
produce.

Dice @Potatoes{12%ounce} into 1⁄2-inch pieces; place in a #medium pot{} with
enough salted water to cover by 2 inches. Bring to a boil and cook until
tender, ~{10-12%minutes}.

Reserve 1 cup potato cooking liquid, then drain and return potatoes to
#pot. Keep covered off heat until ready to mash in Step 4.

== Roasted Carrots ==

Trim, peel, and cut @Carrots{12%ounce} on a diagonal into
1⁄2-inch-thick pieces.

Toss carrots on a #baking sheet{} with a large drizzle of @Cooking Oil{}.
Season with @salt{} and @pepper{}. Roast on top rack until tender,
~{20-25%minutes}.

Meanwhile, halve, core, and thinly slice @Apple{1}(halved, cored and thinly
sliced). Halve, peel, and thinly slice @Onion{1}(peeled and thinly sliced).
Peel and mince or grate @Garlic{2%clove}(minced).

== Pork Chops ==

Pat @Pork Chops{10%ounce} dry with #paper towels{} and season all over with
@Dried Thyme{1%teaspoon}, half the @Fry Seasoning{1%tablespoon}
(you'll use the rest later), @Salt{} and @Pepper{}.

Heat a large drizzle of @Cooking Oil{} in a #large pan{} over medium-high
heat. Add pork and cook until browned and cooked through,
~{4-6%minutes} per side.

> TIP: Reduce heat if browning too quickly.

Turn off heat; transfer pork to a #cutting board{}. Wipe out pan and let
cool slightly.

While pork cooks, to pot with potatoes, add @Sour Cream{1.5%tablespoon} and
@Butter{2%tablespoon}. Mash with a #potato masher{} until smooth and creamy,
adding splashes of reserved potato cooking liquid as needed. Taste and season
with @salt{} and @pepper{}.

Keep covered until ready to serve.

== Apple & Onion Pan Sauce ==

Heat @Butter{1%tablespoon} and a drizzle of @Cooking Oil{} in pan used for
pork over medium heat. Add apple, onion, remaining Fry Seasoning,
@Sugar{1%tsp}, @salt{}, and @pepper{}. Cook, stirring, until softened,
~{3-4%minutes}.

Add garlic, @Chicken Stock Concentrate{1}, and @water{1/2%cup}. Simmer until
saucy and slightly thickened, ~{2-3%minutes}.

> TIP: If sauce seems too thick, stir in splashes of water as needed.

== To Serve ==

Slice pork crosswise.

Divide roasted carrots and mashed potatoes between shallow bowls in separate
sections. Top mashed potatoes with pork. Spoon apple and onion sauce over
pork. Serve.

> Pork is fully cooked when internal temperature reaches 145°.