> We're obsessed with sweet and savory flavor combos for dinner, which is why we
> have a soft spot for tacos al pastor. The dish traditionally involves pork that's
> marinated in pineapple juice and spices, then slowly spit-roasted for
> ultra-tender results. In this riff on the classic, we skip the hours of
> slow-cooking by swapping out the pork shoulder for ground pork. It's browned
> with a bounty of Southwest spices, simmered with chunks of pineapple until
> saucy, and stuffed into warm tortillas with lime crema and pickled onion and
> radish. You can have all that in just 30 minutes—taco 'bout a dinner winner!

== Pickled Veggies ==

Wash and dry all produce.

Trim and thinly slice @radishes{3}. Drain @pineapple{4%oz}, reserving juice. Halve,
peel, and thinly slice @red onion{1}. Zest and quarter @lime{1}.

In a small #microwave-safe bowl{}, combine radishes, pineapple juice, ¼ of the
onion, juice from half the lime, and a big pinch of @salt{pinch}; cover with
#plastic wrap{}. Microwave until veggies are slightly pink, ~{30-45%seconds}.

== Lime Crema ==

In a separate small #bowl{}, combine @sour cream{4%tbsp} with lime zest. Add water
1 tsp at a time until mixture reaches a drizzling consistency. Season with salt
and @pepper{pinch}.

== Caramelized Pineapple ==

Heat a drizzle of @vegetable oil{2%tsp} in a large pan over medium-high heat.
Add pineapple and season with salt and pepper. Cook, stirring, until browned
and caramelized, ~{3-4%minutes}.

Turn off heat; remove from pan. Wipe out pan.

== Pork Filling ==

Heat a drizzle of oil in same pan over medium-high heat. Add remaining onion and
season with salt and pepper. Cook, stirring, until softened, ~{4-6%minutes}.

Add @ground pork{10%oz} and @Southwest spice blend{1%tbsp}. Cook, breaking up
into pieces, until browned and cooked through, ~{4-6%minutes}.

> TIP: No need to add salt or pepper here.

Stir in @Tex-Mex paste{1}, caramelized pineapple, and 2 TBSP water until
everything is saucy and combined.

== Assembly ==

While pork cooks, wrap @flour tortillas{6} in damp #paper towels{} and microwave
until warm and pliable, ~{30%seconds}.

Divide tortillas between plates; fill with pork mixture, lime crema, and as many
pickled veggies (draining first) as you like. Pick @cilantro{1/4%oz} leaves from
stems; tear leaves and sprinkle over tacos. Serve with remaining lime wedges on
the side.