Adjust rack to top position and preheat oven to 425 degrees. Place @cream cheese{2%tablespoon} packet in a #small bowl{} with warm water to soften. Wash and dry produce.

Trim, peel, and cut @carrots{12%ounce} on a diagonal into ½-inch-thick pieces. Trim and thinly slice @scallions{2}, separating whites from greens.

Toss carrots on a #baking sheet{} with a large drizzle of oil, @salt{}, and @pepper{}. Roast on top rack until tender, ~{25-30%minutes}.

Melt @butter{1%tablespoon} in a #medium pot{} over medium-high heat. Add scallion whites and cook, stirring, until just softened, ~{1-2%minutes}.

Add @Israeli couscous{2.5%ounce} and cook, stirring occasionally, until lightly toasted, ~{2-3%minutes}.

Stir in @water{3/4%cup}, @mushroom stock concentrate{1}, half the @garlic powder{1/2%teaspoon}, @Italian seasoning{1%teaspoon}, and a pinch of salt. Bring to a boil, then cover and reduce to a low simmer. Cook until couscous is tender, ~{6-8%minutes}.

Drain any excess liquid if necessary. Keep covered off heat until ready to use in Step 5.

Pat @pork chops{10%ounce} dry with paper towels and season all over with remaining @garlic powder{1/2%teaspoon}, remaining @Italian seasoning{1%tablespoon}, salt, and pepper.

Heat a drizzle of @cooking oil{1%tablespoon} in a #large pan{} over medium-high heat. Add pork and cook until browned and cooked through, ~{4-6%minutes} per side.

Transfer to a #cutting board{} and tent with foil to keep warm.

Return pot with couscous to stovetop over low heat. Stir in @water{1%cup}, @cheese roux concentrate{1%ounce}, cream cheese, and @Parmesan cheese{3%tablespoon}. Cook, stirring, until combined and creamy, ~{30-60%seconds}. Remove from heat.

Slice pork crosswise.

Divide creamy couscous between shallow bowls; top with pork and roasted carrots. Garnish with scallion greens and serve.

> Pork is fully cooked when internal temperature reaches 145°.