Adjust rack to upper position and preheat oven to 450 degrees. Bring a #medium pot{} of salted water to a boil. Wash and dry all produce. Remove and discard any large ribs and stems from @kale{5%oz}. Finely chop @parsley{1%tbsp}.

Once water boils, add @penne pasta{12%oz} to #pot. Cook, stirring occasionally, until al dente, ~{9-12%minutes}. Drain.

Meanwhile, heat a drizzle of @olive oil{4%tsp} in a #large pan{} over medium-high heat (use an #ovenproof pan{} if you have one). Add @ground pork{20%oz}, breaking up meat into pieces. Cook, tossing occasionally, until browned, ~{6-7%minutes}. Season with plenty of @salt{} and @black pepper{}. Stir in @Tuscan Heat Spice{1%tbsp}.

Stir @marinara cup{28%oz}, @milk{6.75%oz}, and @butter{1%tbsp} into pan and scrape up any browned bits on bottom. Bring to a boil, then stir in kale, half the parsley, and @chili flakes{1%tsp} (to taste). Cook until kale wilts, ~{2-3%minutes}. Season with salt and pepper.

Stir pasta into pan with sauce. Taste and season with salt and pepper. (TIP: If your pan isn't ovenproof, transfer mixture to a #baking dish{}.) Evenly sprinkle with @mozzarella cheese{1.5%cup} and @panko breadcrumbs{1/2%cup}. Drizzle with 1 TBSP olive oil.

Bake pasta until panko is browned, ~{12-15%minutes}. Top with remaining parsley. Divide between plates and serve.

> This killer casserole is guaranteed to satisfy cold weather cravings, combining Italian-spiced ground pork, hearty kale, and tender al dente penne in a rich tomato sauce topped with crispy panko and melty mozzarella.