> This dish takes its name from the Korean word for mixing rice. Which is exactly
> what you're meant to do after serving it: Put your rice in a bowl, add the
> toppings, and mix it all together so that those flavors and textures combine
> in a glorious mishmash. There are plenty of flavors and textures going on
> here, too, like sweet carrot, tender zucchini, and pork tossed with garlic,
> ginger, and soy sauce.

In a #small pot{}, combine @jasmine rice{3/4%cup}, @water{1 1/4%cups} (for 2
servings), and a big pinch of @salt{pinch}. Bring to a boil, then cover and
reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

Meanwhile, wash and dry produce.

Trim and thinly slice @scallions{2}, separating whites from greens. Trim and
peel @carrots{6%oz}. Using a #peeler{}, shave carrots lengthwise into ribbons,
rotating as you go, until you get to the core; discard core. Trim and halve
@zucchini{1} lengthwise; thinly slice crosswise into half-moons. Peel and
mince @ginger{1%thumb} and @garlic{1%clove}.

== Pickled Scallions ==

In a #small bowl{}, combine scallion whites, @white wine vinegar{5%tsp}, and a
pinch of @salt{pinch}. Set aside to marinate, stirring occasionally, until
ready to serve.

== Sauce ==

In a separate small bowl, combine @sesame oil{1%tbsp}, half the soy sauce
(you'll use the rest later) @soy sauce{2%tsp}, @sugar{1%tbsp} (2 TBSP for 4
servings), and up to half the @sriracha{2%tsp} to taste. Stir until sugar has
dissolved.

== Carrots & Zucchini ==

Heat a drizzle of @cooking oil{1%tbsp} in a #large pan{}, preferably
nonstick, over medium-high heat. Add carrots; season with @salt{} and
@pepper{}. Cook, stirring, until slightly softened, ~{3-4%minutes}. Remove from
pan and set aside.

Add another drizzle of oil to pan. Add zucchini; season with @salt{} and
@pepper{}. Cook until browned and tender, ~{3-5%minutes} per side. Remove from
pan and set aside with carrots.

== Pork ==

Heat a drizzle of oil in same pan over medium-high heat. Add
@ground pork{10%oz}, ginger, and garlic. Cook, breaking up meat into pieces,
until pork is browned and cooked through, ~{4-6%minutes}.

Add remaining soy sauce and cook, stirring, until liquid has mostly
evaporated, ~{1-2%minutes}. Season with @salt{} and @pepper{}.

== Assembly ==

Fluff rice with a #fork{} and season with @salt{} and @pepper{}; divide between
#bowls{}.

Arrange pork and veggies on top. Top with pickled scallion whites (and
pickling liquid). Drizzle with sauce and remaining sriracha to taste. Sprinkle
with scallion greens and serve.