Bring a large #pot{} of {water} with @salt{} to a boil. Wash and dry all produce. Peel and mince @garlic{1%clove}. Trim ends from @zucchini{1}(trimmed). Using a #peeler{}, shave zucchini lengthwise into thin ribbons, rotating as you go, until you get to the seedy core; discard core.

Once water is boiling, add @spaghetti{6%ounce} to pot. Cook until al dente, ~{9-11%minutes}. Reserve ½ cup pasta cooking water, then drain.

While pasta cooks, remove sausage from casing; discard casing. Heat a drizzle of @olive oil{1%teaspoon} in a large pan over medium-high heat. Add @Italian pork sausage{9%ounce}(removed from casing) and cook, breaking up meat into pieces, until browned and cooked through, ~{4-6%minutes}. Stir in garlic and @Tuscan Heat Spice{1%tablespoon}; cook until fragrant, ~{30%seconds}.

Add @marinara{14%ounce} to pan with sausage mixture, then reduce heat to medium. Simmer until flavors meld and sauce is slightly reduced, ~{3-4%minutes}.

Add spaghetti, ¼ cup reserved pasta cooking water, and @butter{1%tablespoon} to pan with sauce. Toss to thoroughly combine. Separate zucchini ribbons with your hands, then stir into pasta until slightly softened, ~{1-2%minutes}. Taste and season with @salt{} and @pepper{}.

> TIP: If needed, stir in more reserved pasta cooking water a splash at a time until spaghetti is thoroughly coated in sauce.

Divide pasta between bowls; top with @Parmesan cheese{1/4%cup} and serve.