Adjust rack to top position and preheat oven to 425 degrees. Wash and dry produce.

Peel and mince @garlic{2%clove}.

Melt @butter{1%tablespoon} in a #medium pot{} over medium-high heat. Add half the garlic and cook, stirring, until fragrant, ~{30%seconds}.

Add @farro{1/2%cup}, @water{3%cups}, half the @chicken stock concentrate{1%unit}, and @salt{1/2%tsp}. (For 4 servings, use 1 cup farro, 5 cups water, and 1 tsp salt.) Bring to a boil and cook until farro is tender, ~{25-30%minutes}.

> If you end up with any excess stock, simply pour it out. Alternatively, if stock evaporates before farro is done, add a splash of water.

While farro cooks, trim and halve @zucchini{1%unit} lengthwise; cut crosswise into ½-inch-thick half-moons. Zest and quarter @lemon{1%unit}.

Toss zucchini on a #baking sheet{} with a drizzle of @cooking oil{2%teaspoon}, @Italian seasoning{1/2%tablespoon}, @salt{}, and @pepper{}. Add half the lemon wedges, peel sides up.

Roast on top rack until zucchini is browned and tender and lemon is lightly browned, ~{14-16%minutes}.

Meanwhile, pat @pork chops{12%ounce} dry with #paper towels{}; season with remaining @Italian seasoning{1/2%tablespoon}, @salt{}, and @pepper{}.

Heat a drizzle of oil in a #large pan{} over medium-high heat. Cook until browned and cooked through, ~{4-6%minutes} per side.

> If pork begins to brown too quickly, lower heat.

Transfer to a #cutting board{}.

To same #pan{} over medium-high heat, add remaining garlic, remaining @chicken stock concentrate{1%unit}, and @water{1/4%cup}. Cook until slightly reduced, ~{2-3%minutes}.

Remove pan from heat; stir in @sour cream{2%tablespoon}. Season with salt and pepper. Add a squeeze of fresh lemon juice.

Stir roasted zucchini, a squeeze of fresh lemon juice, and lemon zest to taste into #pot{} with farro. Season generously with salt and pepper.

Slice pork crosswise.

Divide farro between #plates{}; top with pork. Drizzle pan sauce over pork. Serve with roasted lemon wedges on the side.