> Ras el hanout means "head of the shop" in Arabic, which suggests using the best
> ingredients you can find. We're inclined to agree that this North African
> spice blend is pretty top-notch. Loaded with warm, fragrant spices like cumin,
> ginger, and coriander, it has a way of transforming anything it touches.

Wash and dry all produce. Preheat oven to 450 degrees. Bring 1 cup water and
half the @veggie stock concentrate{1} to a boil in a #small pot{}. Cut
@red bell pepper{2} in half lengthwise and remove ribs and seeds. Halve, peel,
and chop @red onion{1}(peeled and chopped). Finely chop @garlic{2%cloves}. Finely
chop @parsley{1/4%ounce}(finely chopped).

Add @quinoa{1/2%cup} to boiling vegetable stock. Return to a boil, then cover,
reduce heat to low, and simmer until water is absorbed and quinoa tender,
about ~{15%minutes}.

Meanwhile, place pepper halves cut-side up on a lightly-oiled #baking sheet{}.
Season with @salt{} and @pepper{}. Roast in oven until starting to brown,
about ~{15%minutes}.

In a #large pan{}, heat a large drizzle of @olive oil{4%tsp} on medium-high
heat. Add onion and garlic and season with salt and pepper. Cook until
softened, about ~{3%minutes}, stirring occasionally. Add @ground pork{8%oz} and
break it up into pieces. Cook until no longer pink, ~{3-4%minutes}. Stir in
@ras el hanout{2%tsp}, 1/2 box @crushed tomatoes{1%box}, 2 TBSP water, and
remaining stock concentrate.

Bring pork mixture to a boil, reduce heat to medium-low, and simmer until sauce
thickens slightly, ~{4-5%minutes}. Season to taste with salt and pepper.
Meanwhile, toss parsley and a drizzle of olive oil into #pot{} with quinoa and
fluff with a #fork{}. Season to taste with salt and pepper.

Divide quinoa between plates. Place 2 pepper halves on each plate and fill each
with pork stuffing. Let some pork spill onto quinoa (to infuse it with that
yummy flavor). Spoon a dollop of @yogurt{1} on top of each stuffed pepper.