> Our chefs are obsessed with ramen—and no, we don't mean the microwave variety. We're talking about that soul-stirring combination of rich broth, tender meat and veggies, and a tangle of chewy noodles. This version stars tender, ginger-infused pork meatballs in a super-flavorful broth with umami-packed mushrooms and sweet, tender carrot slices. Each bowl's topped off with a homemade garlic chili oil and aromatic scallion greens. If you weren't a hopeless ramen-tic yet, this will make you one.

Adjust rack to top position and preheat #oven{} to 425 degrees. Bring a large #pot{} of salted water to a boil. Wash and dry all produce.

Peel and mince or grate @garlic{1%clove}. Finely chop @chili pepper{1}. Trim and thinly slice @scallions{2}, separating whites from greens; finely chop whites. Peel and mince @ginger{1%thumb} until you have 1 TBSP (2 TBSP for 4 servings). Trim and thinly slice @button mushrooms{4%ounce}. Trim, peel, and halve @carrot{3%ounce} lengthwise; thinly slice crosswise into half-moons.

== Garlic Chili Oil ==

In a #small microwave-safe bowl{}, combine ¼ of the garlic with 2 TBSP oil (4 TBSP for 4 servings); microwave until fragrant, ~{30%seconds}. Season with @salt{} and add as much chili as you like. Set aside.

== Meatballs ==

In a #medium bowl{}, combine @ground pork{10%ounce}, @panko breadcrumbs{1/4%cup}, scallion whites, 2 tsp minced ginger (4 tsp for 4), ¾ tsp salt (1 1/2 tsp for 4), and @pepper{}. Form into 1-inch meatballs.

Place meatballs on a #baking sheet{}. Roast on top rack until browned and cooked through, ~{12-15%minutes}.

== Broth ==

Heat a large drizzle of @cooking oil{10%teaspoon} in a #medium pot{} over medium-high heat. Add mushrooms and carrot; season with salt and pepper. Cook, stirring, until browned and tender, ~{5-7%minutes}.

Add a drizzle of oil, remaining garlic, and remaining minced ginger. Cook until fragrant, ~{30%seconds}.

Add @water{3%cups} (6 cups for 4 servings), @pork ramen stock concentrate{2}, and @mushroom stock concentrate{1} to pot with veggies; bring to a boil.

Meanwhile, add @ramen noodles{6%ounce} to large pot of boiling salted water (not the broth!); cook until just tender, ~{1-2%minutes}.

Drain and rinse noodles under cold water. Toss with a drizzle of oil.

Once meatballs are done, reduce broth to a low simmer; add meatballs and any roasting juices from baking sheet. Cook until flavors have combined, ~{2-3%minutes}.

Taste broth and season generously with salt and pepper.

== To Serve ==

Divide noodles between #serving bowls{}; top with meatballs, veggies, and as much broth as you like. (You may have some broth left over—second helpings!) Top with scallion greens and as much garlic chili oil as you like. Serve.