Preheat oven to 375 degrees. Bring @water{1 1/2%cups} to a boil in a small #pot. Add @wild rice{1/2%cup}, reduce to a simmer, and cover. Cook until tender, ~{25-30%minutes}, then drain.

Wash and dry all produce. Remove stems and large ribs from @Tuscan kale{4%ounce} and discard. Thinly slice leaves. Halve @orange{1}, then squeeze juice into a small #bowl.

Heat a drizzle of @olive oil{1%tablespoon} in a large pan over medium-high heat. Pat @pork tenderloin{12%ounce} dry with a #paper towel, then season all over with @salt{} and @pepper{}. Add to pan and sear until browned, about ~{2%minutes} per side. Transfer to a #baking sheet. Roast in oven until cooked to desired doneness, ~{10-15%minutes}. Let rest ~{5%minutes} after removing from oven.

Add half the orange juice, @white wine vinegar{1%tablespoon}, and @honey{1%teaspoon} to a large #bowl and stir to dissolve. Whisk in a large drizzle of olive oil. Season with salt and pepper. Add kale to bowl and toss. Massage with hands until leaves are softened and wilted. Add cooked rice, @dried cranberries{1%ounce}, and @pecans{1%ounce} and toss to combine.

> We sent more vinegar and honey if you want to adjust to taste.

Add remaining orange juice, @water{1/4%cup}, and @veggie stock concentrate{1} to pan used for pork over medium-high heat. Let simmer until reduced by half, ~{2-3%minutes}. Add a small pat of @butter{1%teaspoon} and stir to melt. Season with salt and pepper.

Slice pork crosswise into round medallions. Divide salad between plates, then top with pork. Drizzle sauce over pork and serve.