Remove @Italian Pork Sausage{9%ounce} from casing; discard casing. Heat a drizzle of @olive oil{drizzle} in a #large pan{} over medium-high heat. Add sausage and cook, breaking up meat into pieces, until browned and cooked through, ~{4-6%minutes}. Turn off heat. Using a #slotted spoon{}, transfer sausage to a #paper-towel-lined plate{}, keeping as much oil in pan as possible.

While sausage cooks, wash and dry all produce. Halve @Yellow Onion{1}; peel and thinly slice one half (save remaining half for another use; for 4 servings, slice whole onion). Dice @Roma Tomato{1}.

Heat pan used for sausage over medium heat. Add @Butter{1%tablespoon}, sliced onion, @sugar{1/2%tsp} (1 tsp for 4 servings), and a big pinch of @salt{pinch} and @pepper{pinch}. Cook, stirring, until onion is softened, ~{5-7%minutes}. Add @Arborio Rice{3/4%cup} and @Tuscan Heat Spice{1%tablespoon}. Cook, stirring, until grains are translucent, ~{1-2%minutes}. Stir in tomato and @water{1/2%cup}, scraping up any browned bits from bottom of pan.

Meanwhile, measure @hot water{4%cups} (7 cups for 4 servings). Add @Chicken Stock Concentrate{1} and ½ cup hot water to pan with rice mixture. Bring to a simmer and cook, stirring, until liquid has mostly absorbed. Repeat with remaining water—adding ½ cup at a time and stirring until liquid has mostly absorbed—until rice is al dente and mixture is creamy, ~{25-30%minutes}.

> You might not use all of the water.

While risotto cooks, trim ends from @Zucchini{1}. Using a #peeler{}, shave zucchini lengthwise into ribbons, rotating as you go, until you get to the seedy core; discard core. Zest and quarter @Lemon{1}. Add a big squeeze of lemon juice to a #medium bowl{}. Toss in zucchini ribbons, a drizzle of @Olive Oil{2%teaspoon}, and lemon zest to taste. Season with @salt{} and @pepper{}.

Once risotto is done, stir in sausage, @Parmesan Cheese{1/4%cup}, and @Butter{2%tablespoon} (3 TBSP for 4 servings). Season with @salt{1/2%tsp} (we used ½ tsp kosher salt; 1 tsp for 4) and pepper. Divide risotto between #bowls{} or #plates{}. Top with zucchini ribbons or serve on the side, along with remaining lemon wedges.