Bring a #medium pot{} of @salted water{} to a boil. Wash and dry all produce.

Cut @broccoli florets{8%ounce} into bite-size pieces if necessary. Zest and
quarter @lemon{1}. Thinly slice @chili pepper{1}.

Heat a drizzle of @cooking oil{2%tsp} in a #large pan{} over medium heat. Add
broccoli and 2 tsp water. Cover and steam for ~{3%minutes}.

Uncover pan and increase heat to medium high. Cook, stirring occasionally,
until broccoli is browned and tender, ~{3-6%minutes} more. Season with
@salt{} and @pepper{}.

Remove from pan and set aside.

Once water is boiling, add @gnocchi{8.8%ounce} to #pot{}. Cook until tender,
~{3-4%minutes}. Reserve 1 cup pasta cooking water, then drain.

Meanwhile, remove @Italian pork sausage{9%ounce} from casing; discard casing.

Heat a drizzle of oil in pan used for broccoli over medium-high heat. Add
sausage; cook, breaking up meat into pieces, until browned and cooked through,
~{4-6%minutes}. Turn off heat and transfer sausage to a #plate{}.

> TIP: If there's excess grease in your pan, carefully pour it out.

Return same pan to medium heat. Add ½ cup reserved pasta cooking water,
@chicken stock concentrate{1}, and @cream cheese{2%tbsp}.

Bring to a simmer, whisking, until combined and creamy, ~{2-3%minutes}.
Season with salt and pepper.

Stir cooked sausage, drained gnocchi, broccoli, @sour cream{2%tbsp},
@parmesan cheese{1/4%cup}, and @butter{2%tbsp} into pan with sauce. Add a squeeze
of lemon juice to taste and as much lemon zest as you like. Season with salt
and pepper.

If needed, stir in more reserved pasta cooking water a splash at a time until
gnocchi is coated in a creamy sauce.

Divide between #bowls{} and top with remaining Parmesan. Serve with any
remaining lemon wedges on the side. If you like things spicy, garnish with
@?chili flakes{} to taste.