Adjust rack to top position (top and middle positions for 4 servings) and preheat oven to 425 degrees. Wash and dry produce.

Trim, peel, and cut @carrots{12%ounce}(trimmed and cut on a diagonal into ½-inch-thick pieces). Cut @potatoes{8%ounce} into ½-inch-thick wedges. Zest and quarter @lemon{1}(zested and quartered).

In a #small bowl{}, combine @mayonnaise{2%tablespoon}, @honey{2%teaspoon}, and @Dijon mustard{2%teaspoon}; set aside.

Cut @broccoli{8%ounce} into bite-size pieces if necessary.

> Save potatoes for another use.

Toss carrots on one side of a #baking sheet{} with a drizzle of @cooking oil{2%tablespoon}, @salt{4%teaspoon}, and @black pepper{1%teaspoon}. Toss potatoes on empty side with a drizzle of cooking oil, @Fry seasoning{1%tablespoon}, salt, and pepper.

> For 4 servings, use 2 sheets; roast potatoes on top rack and carrots on middle rack.

Roast on top rack until veggies are browned and tender, ~{20-25%minutes}.

Swap in broccoli for potatoes; roast for ~{15-20%minutes}.

== Creamy Mustard Sauce ==

In a small bowl, combine mayonnaise, honey, and mustard; set aside.

== Pork Schnitzel ==

Meanwhile, place @Panko breadcrumbs{½%cup}, lemon zest, and @garlic powder{1%teaspoon} in a large #zip-close bag{}. Season with @salt{4%teaspoon} and pepper.

Pat @pork chops{10%ounce} dry with #paper towels{}.

Place @sour cream{1.5%tablespoon} in a #medium bowl{}; add pork and turn to coat.

Place coated pork in bag with panko mixture and seal to close. Shake until pork is evenly coated.

> TIP: You may need to move pork chops around in bag, pressing with your hands, to spread out panko and make it stick.

Heat a ¼-inch layer of oil in a large, heavy-bottomed pan over medium-high heat. Once oil is hot enough that a pinch of panko sizzles when added to pan, add pork.

> TIP: Depending on the size of your pan, you may need to work in batches.

Cook until panko is golden and pork is cooked through, ~{3-5%minutes} per side.

> TIP: For thicker pork chops, cook 1-2 minutes more.

Transfer to a #paper-towel-lined plate{}.

== To Serve ==

Divide pork, potatoes, and carrots between plates. Serve with lemon wedges on the side and creamy mustard sauce for dipping or drizzling.