Adjust rack to top position and preheat oven to 425 degrees. Bring a #large pot{} of salted water to a boil.

In a #small bowl{}, combine @Panko Breadcrumbs{1/4%cup}, @Mozzarella Cheese{1/2%cup}, and a large drizzle of @Olive Oil{}; season with @Salt{} and @Pepper{}.

In a #large bowl{}, combine @Ground Pork{10%ounce}, half the panko mixture, half the @Tuscan Heat Spice{1/2%tablespoon} (you'll use the rest later), and @water{1%tbsp} (2 TBSP for 4 servings); season generously with @Salt{1/2%tsp} (1 tsp for 4) and @Pepper{}.

Form pork mixture into two 1-inch-tall loaves (four loaves for 4); flatten tops. Place on a lightly oiled #baking sheet{}.

Evenly spread tops of meatloaves with @Marinara{2%tablespoons}(divided) each (you'll use the rest later). Mound with remaining panko mixture, pressing gently to adhere.

Bake meatloaves on top rack until pork is cooked through and crust is browned and crispy, ~{22-28%minutes}.

Once water is boiling, add @Spaghetti{6%ounce} to #pot{}. Cook, stirring occasionally, until al dente, ~{9-11%minutes}.

Reserve 1/4 cup pasta cooking water (1/3 cup for 4 servings), then drain.

Heat pot used for pasta over medium-high heat. Add remaining @Marinara{1%cup}, remaining @Tuscan Heat Spice{1/2%tablespoon}, @Sugar{1%tsp} (2 tsp for 4 servings), and reserved pasta cooking water. Bring to a boil, then reduce to a simmer. Cook until slightly thickened, ~{3-5%minutes}.

Stir drained spaghetti, half the @Parmesan Cheese{1/4%cup}, and @Butter{1%tbsp} (2 TBSP for 4 servings) into pot with sauce. Season generously with @Salt{} and @Pepper{}.

Divide pasta between plates and top with meatloaves. Sprinkle with remaining Parmesan and serve.

> TIP: If you prefer, serve meatloaves on the side instead - sprinkle with a little more cheese for good measure.