Wash and dry produce.

Trim and roughly chop @scallions{2}. Peel and mince @garlic{1%clove}. Zest and quarter @lime{1}. Dice @Roma tomato{1}. Drain and rinse @black beans{13.4%ounce}.

In a #small pot{}, combine @jasmine rice{½%cup}, ¾ cup water, and a big pinch of @salt{}. Bring to a boil, then cover and reduce heat to low. Cook until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

== Salsa ==

While rice cooks, in a #small bowl{}, combine scallions, @olive oil{2%tablespoon}, and 1 tsp @Southwest spice blend{1%tablespoon}, and @Southwest spice blend{1%tsp}. Stir in a pinch of garlic and a squeeze of lime juice to taste. Season generously with @salt{} and @pepper{}. Taste and add more garlic and lime juice as needed.

== Buttery Black Beans ==

Heat a drizzle of @cooking oil{2%teaspoon} in a #medium pot{} over medium-high heat. Add tomato and remaining garlic; cook, stirring, until softened, ~{1-2%minutes}.

Add beans, @chicken stock concentrate{1}, ½ cup water, 1 tsp Southwest spice, @salt{}, and @pepper{}. Simmer until thickened, ~{5-10%minutes}.

Turn off heat; stir in @butter{1%tablespoon}. Season with salt and pepper. Keep covered off heat until ready to serve.

== Pork Chops ==

Meanwhile, pat @pork chops{10%ounce} dry with #paper towels{}. Season with remaining Southwest spice, salt, and pepper.

Heat a drizzle of oil in a #medium pan{} over medium-high heat. Add pork and cook until browned and cooked through, ~{4-6%minutes} per side.

Transfer to a #cutting board{}. Once cool enough to handle, slice pork crosswise.

== Lime Crema ==

While pork cooks, in a second small bowl, combine @sour cream{2%tablespoon}, half the lime zest, a squeeze of lime juice, and a big pinch of @salt{}. Stir in water 1 tsp at a time until mixture reaches a drizzling consistency.

== To Serve ==

Fluff rice with a #fork{}; stir in @butter{1%tablespoon}, remaining lime zest, a squeeze of lime juice, salt, and pepper.

Divide rice and pork between plates. Top rice with bean mixture and crema. Top pork with salsa. Cut any remaining lime into wedges and serve on the side.