Wash and dry all produce. Halve, peel, and thinly slice @red onion{1}. Mince a
few slices until you have 2 TBSP (3 TBSP for 4 servings). Core, deseed, and
finely chop @poblano pepper{1}. Finely dice @roma tomato{1}. Peel and finely
dice @kiwi{1}. Roughly chop @cilantro{¼%ounce}. Cut @lime{1} into wedges.

In a #small bowl{}, combine @sour cream{4%tablespoon} and a squeeze of lime
juice. Stir in water 1 tsp at a time until mixture reaches a drizzling
consistency. Season with @salt{} and @pepper{}. In a #medium bowl{}, toss
together tomato, kiwi, minced onion, half the cilantro, and a squeeze of lime
juice. Season with salt and pepper.

Heat a large drizzle of @vegetable oil{4%teaspoon} in a #large pan{} over
medium-high heat. Add poblano, sliced onion, and half the
@Mexican spice blend{1%tablespoon}. Cook, stirring occasionally, until softened
and lightly charred, ~{3-4%minutes}.

Add @ground pork{10%ounce}, another large drizzle of oil, and remaining Mexican
Spice to pan. Cook, breaking up meat into pieces, until pork is browned and
cooked through, ~{4-5%minutes}. Season with salt and pepper. Reduce heat under
pan to medium low.

> TIP: If there's excess grease in your pan, carefully pour it out.

Stir in @chicken stock concentrate{1}, ¼ cup water (⅓ cup for 4 servings), and
@tomato paste{1.5%ounce}. Cook, stirring, until everything is coated in a thick
sauce, ~{1-2%minutes}. Season with salt and pepper.

Wrap @flour tortillas{6} in damp #paper towels{} and microwave until warm and
pliable, about ~{30%seconds}. Divide pork filling, salsa, and crema between
tortillas. Sprinkle with remaining cilantro. Serve with remaining lime wedges on
the side.