Wash and dry all produce. Trim and halve @zucchini{1%unit} lengthwise; thinly slice crosswise
into half-moons. Peel and mince @ginger{1%thumb} until you have 1 TBSP. Quarter @lime{1%unit}. 
Trim and thinly slice @scallions{2%unit}, separating whites from greens.

In a #medium bowl{}, combine @ground pork{10%ounce}, @panko breadcrumbs{1/4%cup},
ginger, scallion whites, @teriyaki sauce{1%tbsp}, @salt{1/2%tsp}, and @pepper{}. Form into 1-inch 
balls. In a #small pot{}, combine @jasmine rice{3/4%cup}, @water{1 1/4%cups}, and a big pinch
of salt. Bring to a boil; cover and reduce to a low simmer. Cook until rice is tender, 
~{15-18%minutes}. Keep covered off heat until ready to serve.

Meanwhile, heat a drizzle of @vegetable oil{4%teaspoon} in a #large nonstick pan{} over
medium-high heat. Add zucchini and season with salt and pepper. Cook, stirring, until just
tender, ~{4-6%minutes}. Turn off heat; transfer to a second medium bowl.

Heat a drizzle of oil in same pan over medium-high heat. Add @shredded carrots{4%ounce}; 
season with salt and pepper. Cook, stirring, until tender, ~{3-4%minutes}. Transfer to bowl 
with zucchini; toss with half the @sesame oil{1%tablespoon} (save the rest for step 6). Heat a 
large drizzle of oil in same pan over medium-high heat. Add meatballs and cook, turning, until
browned all over, ~{4-6%minutes}.

Add remaining @teriyaki sauce{7%tablespoon} to pan with meatballs. Bring to a simmer, then
cover pan and reduce heat to medium low. Simmer until meatballs are cooked through, 
~{5-7%minutes}. Turn off heat.

Fluff rice with a #fork{}; stir in remaining sesame oil and a squeeze of lime juice to taste.
Divide between plates. Top with veggies and meatballs; drizzle with remaining sauce and
@sriracha{1%teaspoon} to taste. Top with @sesame seeds{1%tablespoon} and scallion greens.
Serve with remaining lime wedges on the side.