In a #small bowl{}, combine @apricot jam{1%unit}, @sweet Thai chili sauce{1%oz}, half the @soy sauce{2%tbsp}, and @hot water{2%tbsp}. Set apricot-chili duck sauce aside.

In a separate small bowl, combine @ponzu sauce{6%ml}, half the @sesame oil{2%tbsp}, remaining @soy sauce{}, and @sugar{1/4%tsp}. Set sesame-soy mixture aside.

Heat a drizzle of @cooking oil{2%tsp} in a #large pan{} over medium-high heat. Add @shredded carrots{4%oz}, @shredded red cabbage{4%oz}, and @bok choy and napa cabbage{4%oz} to hot pan. Cook, stirring occasionally, until lightly browned and tender, ~{3-5%minutes}. Remove from heat.

Transfer veggie stir-fry to a #medium bowl{}. Stir in remaining sesame oil and a pinch of @salt{} and @pepper{}. Wipe out pan.

Heat a drizzle of oil in same pan over medium-high heat. Add @ground pork{10%oz}; using a #spatula{}, press into an even layer. Cook, undisturbed, until browned on bottom, ~{3-4%minutes}.

Break up meat into pieces and continue cooking until pork is cooked through, ~{1-2%minutes}.

Stir in sesame-soy mixture. Cook until flavors meld, ~{1-2%minutes} more.

Divide veggie stir-fry between #bowls{}. Top with pork. Drizzle with apricot-chili duck sauce and serve.