Adjust rack to top position and preheat oven to 475 degrees. Wash and dry all produce.

Dice @Roma tomato{1}. Trim and thinly slice @scallions{2}. Quarter @lime{1}. Core, deseed, and dice @poblano pepper{1} into ½-inch pieces.

== Pico de Gallo ==

In a #small bowl{}, combine @Roma tomato{1}(diced), @scallions{2}(thinly sliced), a drizzle of @vegetable oil{1%tsp}, and juice from 1 lime wedge (2 wedges for 4 servings). Season with @salt{} and @pepper{}.

In a separate small bowl, combine @sour cream{4%tbsp} with lime juice to taste. Add @water{1%tsp} at a time until mixture reaches a drizzling consistency. Season with @salt{} and @pepper{}.

== Filling ==

Heat a drizzle of @vegetable oil{1%tsp} in a #large pan{} over medium-high heat. Add @poblano pepper{1}(diced), @salt{}, and @pepper{}; cook until just softened, ~{3-4%minutes}.

Add another drizzle of oil to #pan. Add @ground pork{10%oz}, @Tex-Mex paste{1/2%unit}, @Southwest spice blend{1/2%tbsp} (you'll use the rest of the paste and spice later), @salt{}, and @pepper{}. Cook, breaking up meat into pieces, until pork is browned and cooked through, ~{4-6%minutes}. (TIP: If there's excess grease in your pan, carefully pour it out.) Turn off heat.

== Enchiladas ==

Place a small amount of filling on one half of each @flour tortillas{6}. Roll up tortillas, starting with filled sides, to create enchiladas. Place seam sides down in an #8-by-8-inch baking dish{} (9-by-13-inch dish for 4 servings) or an #ovenproof pan{}.

== Sauce ==

In a #liquid measuring cup{}, combine @water{1/2%cup} (3/4 cup for 4 servings), @tomato paste{1.5%oz}, and remaining @Tex-Mex paste{1/2%unit} and @Southwest spice blend{1/2%tbsp}.

Pour over enchiladas to thoroughly coat. Sprinkle with @Mexican cheese blend{1/2%cup}.

Bake on top rack until sauce is bubbly and cheese has melted, ~{3-5%minutes}.

== To Serve ==

Top enchiladas with lime crema and pico de gallo. Divide between plates and serve with any remaining lime wedges on the side.