== Pork Wonton Money Bags ==

Wash and dry all produce. Trim, then mince @scallions{2}. Peel @ginger{1%thumb}, then 
grate until you have 1 TBSP. Place @ground pork{10%ounce}, @panko breadcrumbs{1/4%cup}, 
scallions, grated ginger, @sriracha{1%tsp} (we sent more), @soy sauce{1%tablespoon}, 
@sesame oil{1%tablespoon}, and @kosher salt{1/2%tsp} in a #medium bowl{}. Season with 
@pepper{}. Mix to combine. Lightly moisten a few paper towels. Fill a #small bowl{} 
with water.

Place 6 @wonton wrappers{1%pack} on a dry surface. Place 1 tsp filling in center of each. 
Wet your fingers with water in bowl, then dab edges of wrappers to moisten. Fold in 
corners of wrappers around filling, then press together to seal. Set aside on a 
#baking sheet{} and cover with moist paper towels. Repeat with remaining wrappers 
and filling (you may have some wrappers left over).

Heat a 2-inch layer of @vegetable oil{} in a #large heavy-bottomed pot{} or 
#Dutch oven{} over medium-high heat. Working in batches, carefully add wontons to oil 
and fry until golden brown and crisp, ~{3-4%minutes}. Remove wontons from oil with a 
#slotted spoon{} and set aside on a paper towel-lined #tray{}.

> TIP: The oil should bubble when you add the wontons. If it doesn't, heat it up more.

Halve @lime{1}. Stir together @apricot jam{2%ounce}, remaining sriracha (to taste), 
2 TBSP water, and a squeeze or two of lime in another small bowl. Arrange wontons on 
a #serving tray{} and serve with sauce for dipping.

> TIP: Make sure to break up any larger lumps of jam.

== Grapefruit Mimosa Cocktails ==

Thinly slice remaining @ginger{1%thumb}, then place in a #small pot{} along with 
@water{1/2%cup} and @sugar{1/2%cup}. Give it a stir, then bring to a boil over 
medium-high heat. Once sugar dissolves, remove from heat and set aside to cool, then 
strain, removing ginger slices.

> TIP: Save the ginger slices—ginger is a natural remedy for an upset stomach 
> and may come in handy tomorrow.

Halve @grapefruit{2}, then cut a thin round from one half. Cut round into 6 wedges and 
make a small slit at pointed end of each. Squeeze juice from remaining grapefruit halves 
into a #measuring cup{}. Fill 4 or 5 #champagne flutes{} with 1/4 cup juice and 2 TBSP 
syrup each. Top with @sparkling wine{1%bottle} and garnish rims with grapefruit wedges.