> Cheese and grapes. Fries and ice cream. Caramel and popcorn. There are just some savory-sweet pairings that create the most delicious foods. Our chefs came up with a fresh pairing for tonight's meal that's sure to top the list: Apple and Dijon mustard. Whipped together and placed over pork chops, this pan sauce is one we're pretty sure you'll want to pair with just about everything. Overwhelmed by the options running through your head right now? Well, tonight's sides are a good place to start: We're serving up kale and farro, some more great bedding for your apple Dijon sauce.

Wash and dry all produce with #pot{}.

Peel and mince @garlic{1%clove}.

Heat a drizzle of @oil{} in a #medium pot{} over medium-high heat. Add garlic and half the @Italian seasoning{1%tablespoon} (you'll use the rest later). Cook, stirring, until garlic is fragrant, ~{30%seconds}.

Add @farro{1/2%cup} (1 cup for 4 servings). (Be sure to measure—we sent more.) Cook, stirring, until toasted, ~{1-2%minutes}.

Add @water{3%cups}, half the @chicken stock concentrate{1}, and a big pinch of @salt{}. Bring to a boil and cook until farro is tender, ~{25-30%minutes}.

~ If you end up with any excess stock, simply pour it out. Alternatively, if stock evaporates before farro is done, add a splash of water.

While farro cooks, halve, core, and dice @apple{1}(halved, cored, and diced into ¼-inch pieces). Remove and discard any large stems from @kale{4%ounce}.

Pat @pork chops{12%ounce} dry with #paper towels{} and season all over with remaining Italian seasoning, @salt{}, and @pepper{}.

Heat a drizzle of @cooking oil{2%teaspoon} in a #large pan{} over medium-high heat. Cook until browned and cooked through, ~{4-6%minutes} per side.

~ TIP: Reduce heat if pork begins to brown too quickly.

Transfer to a #cutting board{}; tent with #foil{} to keep warm.

To same pan over medium-high heat, add apple; season with salt and pepper. Cook, stirring and scraping up any browned bits from bottom of pan, until apple is slightly softened, ~{4-6%minutes}.

Add @Dijon mustard{2%teaspoon}, remaining @chicken stock concentrate{1}, @water{1/2%cup}, and @sugar{1%tsp} (2 tsp for 4). Cook, stirring, until sauce is thickened and apple is very tender, ~{5-7%minutes}. Season with salt and pepper.

~ TIP: Add a splash more water if sauce is too thick.

Remove pan from heat; stir in @butter{1%tablespoon} (2 TBSP for 4).

Once farro is done, reduce heat under pan to medium and stir in kale. Cook, stirring, until kale is slightly wilted, ~{3-4%minutes}. Season with salt and pepper.

~ TIP: For richer farro, stir in 1 TBSP butter (2 TBSP for 4 servings).

Slice pork crosswise.

Divide farro between plates; top with sliced pork. Drizzle pan sauce over pork and serve.