Preheat oven to 425 degrees. Wash and dry all produce.

Trim and peel @carrots{12%ounce} and @parsnip{6%ounce}. Cut carrots into ½-inch-thick 
rounds. Quarter parsnips lengthwise; cut crosswise into ½-inch-thick pieces. Pick 
@rosemary{¼%ounce} leaves from stems; finely chop leaves until you have 1 1/2 tsp.

> 4 SERVINGS: Chop rosemary leaves until you have 3 tsp.

> Try to cut carrots and parsnips into equal-size pieces. This will help them cook evenly.

Toss carrots and parsnips on a #baking sheet{} with a large drizzle of @vegetable oil{5%teaspoon}, 
chopped rosemary, @salt{}, and @pepper{}.

Roast on top rack for ~{10%minutes} (you'll add more to the sheet then).

> 4 SERVINGS: Divide veggies between 2 baking sheets. Roast on top and middle racks.

Meanwhile, halve and peel @red onion{1}. Slice half the onion into ½-inch-thick wedges; 
finely dice remaining onion until you have ¼ cup.

Pat @pork cutlets{12%ounce} dry with #paper towels{}, then season all over with salt and pepper.

> 4 SERVINGS: Finely dice remaining onion until you have ½ cup.

Once veggies have roasted 10 minutes, remove #baking sheet{} from oven. Add sliced 
onion to sheet and season with salt and pepper. Toss everything together with another 
drizzle of oil.

Return to oven until veggies are browned and tender, ~{15-20%minutes} more.

> 4 SERVINGS: Divide sliced onion between both baking sheets.

Meanwhile, heat a drizzle of oil in a #large pan{} over medium-high heat. Add pork and 
cook until browned and cooked through, ~{2-3%minutes} per side.

Set pork aside. Remove pan from heat to cool slightly.

> 4 SERVINGS: You may need to work in batches.

Heat a drizzle of oil in same pan over medium-high heat. Add diced onion; season with 
salt and pepper. Cook, stirring, until softened, ~{2-3%minutes}.

Add @cranberry jam{2%tablespoon}, @white wine vinegar{5%teaspoon}, @chicken stock concentrate{1}, 
and @water{1/4%cup}. Cook, stirring, until thickened and syrupy, ~{3-4%minutes} more.

Remove pan from heat; stir in @butter{1%tablespoon}. Season with pepper. Return pork to 
pan; turn to coat.

Divide pork and veggies between plates. Drizzle pork with any remaining sauce and serve.

> 4 SERVINGS: Use 1/3 cup water. Stir in 2 TBSP butter.