Bring a large #pot{} of @salt{} water to a boil. Wash and dry produce.

Trim and thinly slice @scallions{2}(trimmed and thinly sliced), separating whites from greens. Place scallion greens in a #small bowl{}; reserve for serving. Peel and grate @ginger{1%thumb}. 
> TIP: If you added any other items to your meal (apps, sides, and/or dessert), you can get started on them now!

Heat a drizzle of @cooking oil{1%tbsp} in a #medium pot{} over medium-high heat. Add @ground pork{10%oz} and scallion whites; season with @soy sauce{2%tsp} (you'll use more in the next step), @sugar{1/4%tsp}, and @pepper{} (4 tsp soy sauce and 1/2 tsp sugar for 4 servings). Cook, breaking up meat into pieces, until browned and cooked through, ~{4-6%minutes}. Turn off heat; transfer pork mixture to a #medium bowl{} and cover to keep warm until ready to serve. (You'll use the pot in the next step!)

Heat a drizzle of @cooking oil{} in pot used for pork (no need to wipe out!) over medium-high heat. Add ginger and @garlic powder{1%tsp}; cook, stirring constantly, until fragrant and ginger begins to brown slightly, ~{15-20%seconds}.

Add @water{3 1/2%cups}, @chicken stock concentrate{2}, @pork ramen stock concentrate{2}, and @soy sauce{2%tsp} (7 cups water and 4 tsp soy sauce for 4 servings) to pot. Stir to combine, then cover and bring to a boil. (Save remaining soy sauce for another use.)

Once broth is boiling, reduce heat to medium low. Simmer until broth is fragrant and flavors combine, ~{8-10%minutes} more.

Meanwhile, once pot of water is boiling, add @ramen noodles{4.5%oz}; cook, stirring occasionally, until al dente, ~{1-2%minutes}.

Drain, then rinse noodles under cold water, ~{30%seconds}. Toss with a drizzle of @cooking oil{}. Set aside.

In a second small bowl, stir together @hoisin sauce{2%tbsp} and @water{1%tsp} (2 tsp for 4 servings).

Serve broth, noodles, @shredded carrots{4%oz}, @bok choy and napa cabbage{4%oz}, pork, scallion greens, @sriracha sauce{1%tsp}, and hoisin sauce family style and let everyone build their own ramen bowls!
> TIP: For softer veggies, microwave assembled bowl 60-90 seconds, then garnish as desired.

> Ground Pork is fully cooked when internal temperature reaches 160°.