> Pasta alla Primavera is the ultimate celebration of Spring! Traditionally, people use
> whatever fresh Spring veggies they have on hand, thus, you'll almost never eat one
> that is exactly the same as the one before. Feel free to substitute with whatever
> veggies look good at your local market, but be sure to adjust cooking times, as not
> all veggies are equal!

Bring a #large pot{} of water to a boil with a large pinch of @salt{}. Meanwhile, halve,
peel, and dice the @yellow onion{1%unit}(peeled and halved). Mince or grate the
@garlic{2%cloves}(minced). Finely chop the @parsley{1%bunch}(finely chopped). Slice the
@portobello mushrooms{2%unit}(sliced). Trim and discard the bottom inch of the
@asparagus{1%bunch}, then cut into 1-inch pieces. Cut the @broccoli florets{1%unit}
into bite-size florets. Core, seed, and remove white veins from the
@red bell pepper{1%unit}(cored, seeded, and cut into 1/2-inch cubes).

Fill a #large bowl{} with ice water. Add the broccoli to the boiling water for
~{4-5%minutes}, until bright green and crisp-tender. Remove from water with a
#slotted spoon{} and reserve in the ice bath. Add the asparagus to the boiling water
for ~{2-3%minutes}, until bright green and crisp-tender. Reserve with the broccoli.
Then, add the @orecchiette pasta{6%ounce} to the boiling water and cook for
~{9-10%minutes}, until al dente. Drain, reserving 1/2 cup pasta water.

While the pasta cooks, heat @olive oil{2%teaspoons} in a #large pan{} over medium
heat. Add the mushrooms and cook, tossing, ~{4-5%minutes}, until soft and golden
brown. Season with @salt{} and @pepper{} and set aside.

Heat @olive oil{1%teaspoon} in the same pan over medium heat. Add the onion and red
bell pepper and cook, tossing, for ~{6-8%minutes}, until soft. Add the garlic and
@chili flakes{1%teaspoon} and cook for ~{30%seconds}, until fragrant. Season with
@salt{} and @pepper{}.

Add the pasta to the #pan{} with the asparagus, broccoli, mushrooms, @sour cream{1/4%cup},
@parmesan cheese{1/4%cup}, half the parsley and a splash of pasta water. Toss to
combine. Season to taste with @salt{} and @pepper{}.

Serve sprinkled with the remaining parsley and more chili flakes if desired. Enjoy!