> What are 'shrooms doing in a fajita, you ask? Everything, we say! These fabulous funghi
> are the perfect way to make fajita night meatless (but just as satisfying). Portobellos,
> poblano pepper, and onion are sautéed with Southwest spices until tender and lightly
> charred, then blanketed in melty Mexican cheeses. And with the help of some of our
> favorite toppings—a refreshing homemade pico de gallo, plus a tangy red pepper crema—
> this recipe packs everything you could ever want inside steamy tortillas.

== Pico de Gallo ==

Wash and dry all produce.

Finely dice @Roma Tomato{1}(finely diced). Halve, peel, and thinly slice @Yellow Onion{1}(thinly sliced); finely chop a few slices until you have 2 TBSP (4 TBSP for 4 servings). Zest and quarter @Lime{1}(zested and quartered).

== Smoky Red Pepper Crema ==

In a #small bowl{}, combine @Smoky Red Pepper Crema{4%tablespoon} with a squeeze of lime juice. Add water 1 tsp at a time until mixture reaches a drizzling consistency. Season with @salt{} and @pepper{}.

== Fajita Filling ==

Trim stems from @Portobello Mushrooms{2}(trimmed and thinly sliced into strips); thinly slice into strips. Halve, core, and slice @Poblano Pepper{1}(halved, cored, and sliced into strips).

Heat @Vegetable Oil{1%tablespoon} in a large pan over medium heat. Add mushrooms and poblano and season with @salt{} and @pepper{}. Cook, stirring, until softened and lightly browned, ~{6-8%minutes}.

Add a drizzle of oil, sliced onion, and half the @Southwest Spice Blend{1%tablespoon} (all for 4 servings) to pan. Cook, stirring, until veggies are browned and very tender, ~{5-7%minutes} more. Turn off heat.

Evenly sprinkle @Mexican Cheese Blend{1/2%cup} over veggie filling in pan; cover pan to melt cheese, ~{1-2%minutes}.

== Assembly ==

Meanwhile, wrap @Flour Tortillas{6} in damp #paper towels{} and microwave until warm and pliable, ~{30%seconds}.

Divide tortillas between plates; fill with cheesy veggie filling, pico de gallo (draining first), and crema. Cut remaining lime into wedges and serve on the side.