Adjust rack to top position and preheat oven to 425 degrees.

Add @ground beef{10%ounce} to #oven-ready aluminum tray{1} and gently break up
into small pieces with a #fork{}. Season with @Southwest Spice Blend{1%tablespoon},
@Mexican Spice Blend{1%tablespoon}, @salt{1%tsp}, and @pepper{}. (For 4 servings,
divide everything evenly between two trays, using 1 tsp salt for each tray.)

To #tray{} with beef, stir in @beef stock concentrate{1}, @tomato paste{1%unit},
@crushed tomatoes{1%unit}, and @black beans{1} and their liquid. (For 4 servings,
divide everything evenly between both trays.)

Bake on top rack, uncovered, until beef is saucy and cooked through, ~{30-35%minutes}.
> TIP: Place tray on a foil-lined #baking sheet{} to catch any drips!

Once chili is done, taste and season with @salt{} and @pepper{}.

Divide chili between bowls; top with @Monterey Jack Cheese{1/4%cup}, 
@sour cream{1.5%tablespoon}, and as much @hot sauce{1%teaspoon} as you like. Serve.

> Ground Meat is fully cooked when internal temperature reaches 160°.

> The best part? Toss the tray when you're done for practically no cleanup!