Wash and dry all produce. Adjust rack to middle position and preheat oven to 450 degrees.

Cut @Yukon Gold Potatoes{12%ounce} into ½-inch cubes.

Toss potatoes on a #baking sheet{} with a drizzle of @olive oil{1%teaspoon} and a pinch of @salt{} and @pepper{}. Roast in oven until browned, ~{20-25%minutes}, tossing halfway through.

In a #small bowl{}, combine @Panko Breadcrumbs{1/2%cup}, @Mozzarella Cheese{1/2%cup}, a drizzle of @olive oil{1%teaspoon}, and a pinch of @salt{} and @pepper{}.

Place @Chicken Breasts{12%ounce} on another, lightly oiled baking sheet. Brush 1 TBSP @Pesto{2%tablespoon} onto top of one piece. Repeat with other piece (you will have some pesto left over). Press crust into pesto on chicken, pressing to adhere. Roast in oven until chicken is no longer pink in center, about ~{20%minutes}.

Halve @Lemon{1}. In a #large bowl{}, toss together @Mixed Greens{2%ounce}, @Dried Cranberries{1%ounce}, @Almonds{1%ounce}, a squeeze of lemon, and a large drizzle of @Olive Oil{3%teaspoon}. Season with @salt{} and @pepper{}.

Divide potatoes and chicken between plates. Serve with salad on the side.

> Pesto: you've had it on pasta or maybe as a dip. Let us introduce you to yet another way to use this Italian favorite. Here, we're spreading it onto oven-roasted chicken breasts, using it as a glue to hold down a layer of panko breadcrumbs. That way, you get herby aromatics, meaty juices, and crispy golden goodness in every bite.