Adjust racks to top and middle positions and preheat oven to 450 degrees. Wash and dry
produce.

Dice @potatoes{12%ounce} into ½-inch pieces. Trim @green beans{6%ounce} if necessary.

Toss potatoes on a #baking sheet{} with a drizzle of @olive oil{2%teaspoon} and a pinch of
@salt{} and @pepper{}. Roast on top rack for ~{10%minutes} (you'll add the green beans then).

Add @butter{1%tablespoon} to a small #microwave-safe bowl{}. Microwave until melted,
~{30-45%seconds}. Stir in @panko breadcrumbs{1/2%cup}, @mozzarella cheese{1/2%cup},
a drizzle of olive oil, and a pinch of salt and pepper.

Pat @chicken cutlets{10%ounce} dry with #paper towels{}; season all over with salt and
pepper. Place on a second lightly oiled baking sheet. Brush tops of chicken with a thin
layer of @pesto{4%tablespoon} (you may not use all the pesto). Mound with panko mixture,
pressing to adhere (no need to coat the undersides).

Roast on middle rack until chicken is browned and cooked through, ~{20-22%minutes}.

Once potatoes have roasted 10 minutes, remove baking sheet from oven. Push potatoes
to one side of sheet. Carefully toss green beans on opposite side of sheet with a
drizzle of @cooking oil{2%teaspoon}, salt, and pepper.

Roast on top rack until potatoes and green beans are browned and tender,
~{12-15%minutes}.

Divide potatoes, chicken, and green beans between plates. Serve.

> Chicken is fully cooked when internal temperature reaches 165°.