Wash and dry all produce. Preheat oven to 400 degrees. Bring @water{4%cups} and @chicken stock concentrate{1} to a boil in a #medium pot{}. Once boiling, reduce heat to low. Meanwhile, slice @garlic{2%cloves} crosswise as thinly as possible. Halve, peel, and mince @shallot{1}. Halve @grape tomatoes{4%ounce} lengthwise. Pick @sage{1/4%ounce}(leaves picked from stems) from stems. Add stems to stock and set aside leaves.

> The prosciutto is so irresistible, we're also folding it into the accompanying vegetable risotto.

Heat a large drizzle of @vegetable oil{1%tbsp} in a #large pan{} over medium heat. Add shallot and garlic. Cook until softened, ~{1-2%minutes}. Add @arborio rice{3/4%cup} and cook until translucent, ~{1-2%minutes}. Add stock ½ cup at a time, stirring after each addition. Allow rice to absorb most of stock before adding more. Continue until grains are al dente and creamy, ~{30-35%minutes}.

Pat @chicken breasts{12%ounce} dry with a #paper towel{}. Lay 2 slices of @prosciutto{2%ounce} beside each other on a flat surface. Place a chicken breast at one end. Tightly roll prosciutto around chicken. Repeat with another 2 slices and the other chicken breast. Set aside remaining prosciutto.

Heat a drizzle of oil in a #medium pan{} over medium-high heat (use an #ovenproof pan{} if you have one). Add wrapped chicken to pan and sear until golden brown, ~{2%minutes} per side. Transfer pan to oven and roast until chicken is firm and no longer pink in center, about ~{15%minutes}.

> TIP: If your pan isn't ovenproof, transfer chicken to a small #baking dish{} before putting in oven.

With 5 minutes to go on risotto, add tomatoes and @spinach{5%ounce} to pan (rice should be a bit shy of al dente at this point). Stir into risotto to combine. Cook until spinach has wilted and tomatoes have softened, about ~{5%minutes}. While veggies cook, thinly slice remaining prosciutto.

Stir sliced prosciutto, @butter{1%tbsp}, @parmesan cheese{1/4%cup}, and any juices from pan with chicken into risotto. Season to taste with @salt{} and @pepper{}. Slice chicken crosswise. Divide risotto between plates and top with chicken. Garnish with sage leaves to taste.