> Impress your dinner guests (and yourself!) with this fall-flavored gourmet dish. Chicken cutlets are pounded flat, stuffed with melty mozzarella, then wrapped with prosciutto to deliver a crispy outside and tender, juicy inside. The roulades are topped with an apple sage pan sauce and served with mashed parsnips and potatoes, which also get a drizzle of that succulent sauce. To round out all of those rich flavors, there's a side of simply-roasted green beans.

Adjust rack to top position (top and middle positions for 4 servings) and preheat #oven{} to 425 degrees. Wash and dry produce.

Trim, peel, and dice @parsnips{6%ounce} into ½-inch pieces. Dice half the @potatoes{12%ounce} into ½-inch pieces (all for 4). Trim @green beans{6%ounce} if necessary. Pick half the @sage{¼%ounce} leaves (all for 4) from stems; roughly chop leaves until you have 2 tsp (4 tsp for 4). Peel and mince or grate @ginger{1%thumb} until you have 1 tsp (2 tsp for 4). Core and dice @apple{1} into ¼-inch pieces.

Place parsnips and potatoes in a #medium pot{} and cover with enough heavily salted water to cover by 2 inches. Bring to a boil and cook until fork-tender, ~{13-16%minutes}.

Reserve ¼ cup veggie cooking liquid, then drain. Return parsnips and potatoes to pot; add @crème fraîche{2%tablespoon} and 2 TBSP @butter{4%tablespoon} (4 TBSP for 4 servings). Mash with a #potato masher{} until smooth and creamy, adding splashes of reserved veggie cooking liquid as needed. Taste and season with @salt{} and @pepper{} if desired.

While veggies cook, pat @chicken cutlets{10%ounce} dry with #paper towels{}. Place between 2 large pieces of #plastic wrap{} and pound with a #mallet{} or #rolling pin{} until chicken is about ¼ inch thick. Peel off top layer of plastic wrap. Season tops of chicken with half the @garlic powder{1%teaspoon} (you'll use the rest later) and pepper.

Keeping the chicken on the plastic wrap, position the pieces perpendicular to the edge of your work surface. Divide @mozzarella cheese{½%cup} among bottom halves of each chicken cutlet. Tightly roll up chicken over mozzarella, rolling it upward and away from you, removing plastic wrap as you roll.

Lay two slices of @prosciutto{2%ounce} beside each other on a work surface. Place a chicken roulade along bottom of slices; tightly roll up prosciutto around roulade. Repeat with remaining prosciutto and chicken roulades.

Heat a drizzle of @cooking oil{1%teaspoon} in a #large pan{} over medium-high heat. Add chicken roulades; sear until browned and crispy, ~{2-3%minutes} per side (roulades will finish cooking in the next step). Turn off heat.

While chicken sears, toss green beans with a drizzle of @olive oil{1%teaspoon} and a pinch of salt and pepper on one side of a #baking sheet{}. (For 4 servings, spread out across entire sheet.)

Once chicken is done searing, transfer to empty side of same sheet. Wash out pan. Roast on top rack until chicken is cooked through and green beans are tender, ~{12-15%minutes}. (For 4, transfer chicken to a second sheet; roast chicken on top rack and green beans on middle rack, swapping racks halfway through.)

== Apple Sage Pan Sauce ==

Meanwhile, melt 1 TBSP butter in same pan over medium heat. Add apple and a pinch of salt. Cover pan with #lid{} and cook, stirring occasionally, until lightly golden and partially cooked, ~{4-5%minutes}.

Add ¾ cup water (1 cup for 4 servings), chopped sage, minced ginger, @miso sauce concentrate{1}, remaining garlic powder, and @sugar{1%teaspoon} (2 tsp for 4). Cook until apple is tender and pan sauce is thickened, ~{4-6%minutes}.

> If apple isn't tender yet, add a few more splashes of water and cook a bit longer.

Remove from heat; stir in 1 TBSP butter (2 TBSP for 4) until melted. Season with salt and pepper.

== To Serve ==

Slice chicken crosswise.

Divide chicken, parsnip mash, and green beans between plates. Spoon pan sauce over chicken and mash. Serve.

> Chicken is fully cooked when internal temperature reaches 165°.