> Wrap luscious salty prosciutto and our Italian cheese blend in soft tortillas with
> fresh, peppery arugula coated in a sweet-tangy honey-mustard dressing for a truly
> delicious lunch idea. Slice the wraps into pretty pinwheels that are perfect for
> sharing (or not!), sprinkle with savory crisp fried onions, and serve with more
> arugula salad for a little slice of Italy that takes only a few minutes to
> prepare—perfetto!

Wash and dry produce.

In a #medium bowl{}, toss together @arugula{2%ounce} and @honey Dijon dressing{1.5%ounce}.

Lay @flour tortillas{2} on a clean work surface. Divide @prosciutto{2%ounce}, @Italian cheese blend{1/2%cup}, and as much dressed arugula as you like between tortillas.

> TIP: For softer tortillas, wrap in damp paper towels and microwave for 30-45 seconds.

Starting from the bottom of each tortilla, tightly roll into tubes; trim and discard curved edges. Slice each roll-up crosswise into 6-8 pieces.

Let a bit of air out of #bag{} with @crispy fried onions{1} bag; lightly crush.

Divide roll-ups between plates, placing cut sides down.

> TIP: Press roll-ups against each other to prevent unrolling.

Pile any remaining arugula on the side. Garnish roll-ups and arugula with crispy fried onions and serve.