Wash and dry produce.

In a #small pot{}, combine @white rice{1/2%cup}, 3/4 cup water (1 1/2 cups for 4 servings), and a pinch of @salt{}. Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}. Keep covered off heat until ready to serve.

While rice cooks, trim and halve @zucchini{1} lengthwise; cut crosswise into 1/2-inch-thick half-moons. Trim and thinly slice @scallions{2}, separating whites from greens. Quarter @lemon{1}.

Heat a drizzle of @cooking oil{1%tsp} in a #medium pot{} over medium-high heat. Add @ground beef{10%oz}, zucchini, scallion whites, @garlic powder{1%tsp}, half the @herbes de Provence{1%tbsp} (all for 4 servings), a pinch of salt, and @pepper{}. Cook, breaking up meat into pieces, until browned and cooked through, ~{5-6%minutes}.

Stir in @cannellini beans{1} and their liquid, @chicken stock concentrate{2}, @cream cheese{2%tbsp}, and 1/2 cup water (1 cup for 4) and bring to a boil. Cook, stirring occasionally, until slightly thickened, ~{1-2%minutes}.

Season with salt and pepper to taste.

> Swap in beef for pork.

Fluff rice with a #fork{} and stir in @sliced almonds{1/2%oz}.

Divide almond rice and pork stew between shallow #bowls{}. Top stew with a squeeze of lemon juice and garnish everything with scallion greens. Serve with any remaining lemon wedges on the side.

> Ground Beef is fully cooked when internal temperature reaches 160°.