== Tartar Sauce ==

In a #small bowl{}, combine @mayonnaise{2%tablespoon}, @Dijon mustard{2%teaspoon}, @sour cream{2%tablespoon}, @dill pickle{1%sliced}(finely chopped), @white wine vinegar{1%teaspoon}, @sugar{1/2%teaspoon}, and @horseradish powder{1/4%teaspoon}.

Season with @salt{} and @pepper{}.

> Taste and add more horseradish if you like an extra kick.

== Curried Ketchup ==

In a separate small bowl, combine @ketchup{4%tablespoon} and @curry powder{1/4%teaspoon}.

> Be sure to measure the curry powder.

== Potato Wedges ==

Adjust rack to top position and preheat oven to 425 degrees.

Wash and dry produce.

Cut @Yukon Gold potatoes{12%ounce} into ½-inch-thick wedges. Use the rest of the @sliced dill pickle{1} as you like.

Toss potatoes on a #baking sheet{} with a drizzle of oil, @salt{}, and @pepper{}. Roast on top rack until golden brown and crispy, ~{20-25%minutes}.

== Fish ==

In a large bowl, whisk together @tempura mix{82%g}, half the @fry seasoning{2%tablespoon}, @cold water{1/3%cup}, and @salt{1/2%tsp} until smooth.

> If needed, add water 1 tsp at a time until mixture reaches a pancake-batter-like consistency.

Pat @tilapia{11%ounce} dry with #paper towels{}, then quarter into large pieces. Season all over with remaining Fry Seasoning, @salt{}, and @pepper{}.

Add to bowl with batter; gently stir until evenly coated.

Line a #plate{} with paper towels and set aside.

Heat a 1⁄3-inch layer of @cooking oil{1%teaspoon} in a #large nonstick pan{} over medium-high heat. Once oil is shimmering and hot enough that a drop of batter sizzles when added to the pan, add tilapia and cook, until crust is golden and fish is cooked through, ~{2-3%minutes} per side.

> For 4 servings, fry fish in batches and, if necessary, add more oil between batches, waiting for oil to get hot before continuing.

Transfer to the paper-towel-lined plate. Lightly season with @salt{}.

Divide fish and chips between plates. Serve with tartar sauce and curried ketchup.