Bring a large #pot{} of water to a boil. Wash and dry produce.

Halve, peel, and dice @onion{1} into 1⁄2-inch pieces. Halve, core, and dice @green bell pepper{1} into 1⁄2-inch pieces.

Heat a drizzle of @cooking oil{1%teaspoon} in a large pan over medium-high heat. Add onion and bell pepper; season with @salt{} and @pepper{}. Cook, stirring occasionally, until beginning to soften, ~{2-3%minutes}.

Add @ground beef{10%ounce} and @Loisa Sazón Organic Seasoning{1} to pan with veggies; season with salt and pepper. Cook, breaking up meat into pieces, until browned and cooked through, ~{4-5%minutes}.

> Carefully drain any excess grease from pan.

Stir in @crushed tomatoes{1%13.76oz can} and @sugar{1/4%teaspoon}. Bring to a simmer and cook, stirring occasionally, until sauce has thickened, ~{4-6%minutes}.

Meanwhile, once water is boiling, add @spaghetti{6%ounce} to pot. Cook, stirring occasionally, until just al dente, ~{8-10%minutes} (pasta will finish cooking in Step 5).

Reserve 1 cup pasta cooking water (11⁄2 cups for 4 servings), then drain.

Add drained spaghetti and 1⁄2 cup reserved pasta cooking water (3⁄4 cup for 4 servings) to pan with sauce. Cook, stirring, until pasta is evenly coated, ~{1-2%minutes}.

> If needed, stir in additional reserved pasta cooking water a splash at a time until
> spaghetti is coated in sauce.

Taste and season with salt and pepper if desired.

Divide pasta between #bowls{} and serve.

> Ground Beef is fully cooked when internal temperature reaches 160°.