Adjust rack to top position and preheat oven to 450 degrees. Bring a large #pot{} of @salt{} water to a boil. Wash and dry produce.

Halve, peel, and finely dice @onion{1}(peeled and finely diced). Peel and mince or grate @garlic{2%cloves}(minced or grated). Roughly chop @parsley{1/4%ounce}(roughly chopped).

Toss @grape tomatoes{8%ounces}, onion, garlic, and @panko breadcrumbs{1/4%cup} on a #baking sheet{} with @cooking oil{2%teaspoons}, @dried oregano{1%teaspoon}, @salt{} and @pepper{}.

Roast on top rack until tomatoes burst, ~{12-15%minutes}.

Once water is boiling, add @orecchiette pasta{6%ounces} to pot. Cook, stirring occasionally, until al dente, ~{9-11%minutes}. Drain.

Return drained orecchiette to pot. Drizzle with @olive oil{3%tablespoons}.

Add roasted tomato mixture to pot with pasta; stir to combine, adding more olive oil a drizzle at a time if needed, until everything is coated in a glossy sauce.

> Stir pasta vigorously to prevent it from sticking together.

Taste and season with @salt{} and @pepper{}.

Divide pasta between shallow #bowls{}. Garnish with @parmesan cheese{6%tablespoons} and parsley. Serve.