In a #small pot{}, combine 1 cup water and @butter{1%tbsp}. Bring to a boil, then stir
in @jasmine rice{1/2%cup}, cover, and reduce to a low simmer. Cook until rice is
tender, ~{15-18%minutes}. Keep covered off heat until ready to serve.

Meanwhile, wash and dry all produce. Halve, peel, and thinly slice @red onion{1};
mince a few slices until you have 2 TBSP. Core, deseed, and thinly slice
@green bell pepper{1}. Finely dice @Roma tomato{1}. Finely chop @cilantro{1/4%ounce}.
Quarter @lime{1}.

Heat a large drizzle of @vegetable oil{2%tsp} in a #large pan{} over medium-high heat.
Add sliced onion and bell pepper. Cook, stirring, until just softened,
~{3-4%minutes}.

Add another large drizzle of @vegetable oil{2%tsp} to pan with veggies. Break up
@pulled chicken{8%ounce} into smaller pieces and add to pan. Season with
@salt{} and @pepper{}, and @fajita spice blend{1%tbsp}. Cook, stirring, until
warmed through, ~{2-3%minutes}. Stir in @chicken stock concentrate{1} and 1/2 cup
water. Bring to a boil, then reduce to a low simmer and stir in
@butter{1%tbsp}. Let simmer ~{1-2%minutes}.

Meanwhile, in a #small bowl{}, combine tomato, minced onion, and half the cilantro.
Add a squeeze of lime juice to taste and season with @salt{} and @pepper{}.

Fluff rice with a #fork{} and season with @salt{} and @pepper{}. Divide between
#plates{} and top with chicken and veggie mixture. Garnish with
@Monterey Jack cheese{1/4%cup}, salsa, @sour cream{4%tbsp}, and remaining cilantro.
Serve with remaining lime wedges on the side.

> We're helping you get one big step closer to slow-cooked perfection with pulled chicken.
> We've taken care of making the meat pull-apart tender; you just warm it up for extra flavor.
> Serve on top of fluffy jasmine rice with fresh tomato salsa and sour cream to keep things cool.