Wash and dry all produce. Take out 2 TBSP @butter{2%tablespoon} and let soften
at room temperature. Halve, peel, and slice @yellow onion{1}. Dice
@roma tomato{1}. Halve @persian cucumber{1} lengthwise, then slice crosswise
into half-moons.

Heat a drizzle of @olive oil{1%tsp} in a #medium pan{} over medium-high heat.
Add onion. Cook, tossing, until softened, about ~{5%minutes}. (TIP: Add a splash
of water if it burns.) Stir in @sugar{1%tsp} and cook until just browned,
~{3-5%minutes}. Pour in @white wine vinegar{1%TBSP} (we'll use more later) and
let evaporate, about ~{1%minute}. Season with @salt{} and @pepper{}.

While onion cooks, tear @pulled pork{10%oz} into bite-sized pieces with your
hands. Heat a large drizzle of @vegetable oil{1%tablespoon} in a #large pan{}
over medium-high heat (use a #nonstick pan{} if you have one). Add pork and a
big pinch of @salt{} and @pepper{}. Cook, tossing occasionally, until beginning
to crisp, ~{5-6%minutes}. Remove from pan and set aside; wipe out pan.

In a #small bowl{}, toss together tomato, cucumber, @white wine vinegar{4%tsp},
and a drizzle of olive oil. Season with @salt{} and @pepper{}. Set aside. Lower
heat under pan used for pork to medium and add a drizzle of vegetable oil.
Spread butter in a thin layer on one side of each @sourdough bread{4%slices},
using about ½ TBSP per side.

Place 2 bread slices buttered-side down on your #cutting board{} and top each
with @cheddar cheese{½%cup}, pork, and onion jam. Place remaining slices on
top, buttered-side up, creating sandwiches. Add sandwiches to pan and toast
until bread is golden brown and cheese melts, ~{2-4%minutes} per side.

Cut sandwiches in half and divide between plates. Serve with salad on the side.