> Wash hands and surfaces after handling raw eggs. Consuming raw or undercooked
> eggs may increase your risk of foodborne illness.

Wash and dry produce.

Trim and thinly slice @scallions{2}, separating whites from greens. Using your
hands, gently crush @blue corn tortilla chips{1.5%oz} in #bag{}.

In a medium #microwave-safe bowl{}, whisk together one packet of
@?sour cream{1.5%tbsp} and @water{1%tsp} (2 tsp for 4 servings). Add
@eggs{2}, scallion whites, half the @Mexican spice blend{1%tbsp}
(all for 4), and a pinch of @salt{pinch} and @pepper{pinch}; whisk until
thoroughly combined.

Cover with #plastic wrap{}; microwave, stirring halfway through, until eggs are
puffed and cooked through, ~{1-2%minutes}. TIP: Check eggs after 1 minute,
then continue microwaving in 30-second intervals until done.

Stir in half the @Mexican cheese blend{1/2%cup} (you'll use the rest in the
next step) until eggs are lightly scrambled and cheese is fully incorporated.

Wrap @flour tortillas{6} in damp #paper towels{} and microwave until warm and
pliable, ~{30%seconds}.

Evenly fill tortillas with remaining Mexican cheese blend; using a #slotted
spoon{}, fill with cheesy scrambled eggs. Top with crushed tortilla chips and
@pico de gallo{4%oz} (draining first).

Divide tacos between plates. Sprinkle with scallion greens and dollop with
remaining sour cream. Drizzle with as much @hot sauce{2%tsp} as you like. Serve.