Adjust rack to top position (top and middle positions for 4 servings) and preheat #oven{} to 425 degrees. In a large #pot{}, bring 5 cups water (8 cups for 4) to a boil. Wash and dry produce.

Zest and quarter @lemon{1}. Cut @broccoli{1} into bite-size pieces if necessary. Halve, peel, and mince @onion{1}. Mince @chives{1/4%ounce}.

In a small #bowl{}, combine @Panko Breadcrumbs{1/4%cup}, half the @Ranch Spice{1%tablespoon}, a drizzle of @Cooking Oil{drizzle}, and as much lemon zest as you like.

> TIP: Love ranch? Feel free to add more Ranch Spice!

Heat a large dry pan over medium-high heat. Add @bacon{4%ounce}; cook, turning occasionally and adjusting heat if browning too quickly, until crispy, ~{6-10%minutes}.

Turn off heat; transfer to a #paper-towel-lined plate{}. Reserve 1 TBSP bacon fat (2 TBSP for 4 servings) in a second small bowl. Wipe out pan. Once bacon is cool enough to handle, roughly chop.

Pat @chicken cutlets{10%ounce} dry with #paper towels{} and season all over with @salt{} and @pepper{}.
Evenly spread a thin layer of @sour cream{3%tablespoon} onto tops of chicken; mound with panko mixture, pressing to adhere (no need to coat the undersides).

Toss broccoli on one side of a lightly oiled #baking sheet{} with a drizzle of oil, salt, and pepper. (For 4 servings, spread broccoli out across entire sheet.)

> TIP: For easier cleanup, line sheet with foil first!

Place chicken on empty side of sheet and drizzle with @olive oil{}. Roast on top rack until broccoli is browned and chicken is cooked through, ~{14-16%minutes}. (For 4, add chicken to a separate sheet; roast broccoli on top rack and chicken on middle rack, swapping positions halfway through.)

Meanwhile, heat pan used for bacon over medium-high heat. Add reserved bacon fat and @butter{2%TBSP}; stir until melted and combined. Add onion; cook, stirring, until onion is slightly softened, ~{2-3%minutes}.

Add @Arborio Rice{3/4%cup}, @chicken stock concentrate{3}, and 1 cup boiling water. Cook, stirring, until liquid has mostly absorbed. Repeat with remaining water––adding 1/2 cup at a time and stirring until liquid has absorbed–– until rice is al dente and mixture is creamy, ~{20-25%minutes}. Remove from heat.

> TIP: Depending on the size of your pan, you may need a little more or a little less water.

Add @cream cheese{2%tablespoon}, half the chives, half the bacon, and juice from one lemon wedge (two wedges for 4) to pan with risotto; stir to combine. Taste and season with salt and pepper if desired.

Once broccoli and chicken have finished roasting, remove from oven. Transfer chicken to a #cutting board{} to rest for at least ~{3%minutes}.

Sprinkle broccoli with @cheddar cheese{1/2%ounce} and gently toss (be careful—the baking sheet will be hot!) until slightly melted.

> TIP: If risotto is still cooking, tent broccoli with foil to keep warm until ready to serve.

Divide risotto between shallow bowls. Top with chicken and broccoli in separate sections. Garnish with remaining bacon and remaining chives. Serve.

> Poultry is fully cooked when internal temperature reaches 165°.

> Pork is fully cooked when internal temperature reaches 145°.