Wash and dry all produce. Preheat oven to 450 degrees. Place @broccoli florets{8%ounce} on a #baking sheet{}. Toss with a drizzle of @vegetable oil{2%tsp} and a pinch of @salt{} and @pepper{}. Roast until crispy and lightly browned, about ~{15%minutes}.

Meanwhile, prick @sweet potatoes{2} all over with a fork. Put on a #plate{} and microwave on high until very tender, about ~{10%minutes}.

While broccoli and sweet potatoes cook, heat a drizzle of oil in a large pan over medium high heat. Season @chicken breasts{12%ounce} all over with @salt{} and @pepper{}. Add to pan and cook until browned and no longer pink in center, about ~{5%minutes} per side. Remove from pan and set aside.

Add @balsamic vinegar{2%tbsp} to pan and simmer until thickened but not completely evaporated, ~{1-2%minutes}. Add @maple syrup{2%tsp} and simmer until very thick and sticky, about ~{1%minute}. Add @butter{1/2%tbsp} and stir until melted. Return chicken to pan and toss to coat.

Split sweet potatoes down the middle and season with @salt{} and @pepper{}. Top each half with @butter{1/2%tbsp} and sprinkle with a pinch of @sweet and smoky spice blend{1%tsp} (to taste). Lightly mash with a fork to incorporate.

Arrange sweet potatoes on plates with chicken and broccoli. Drizzle over any remaining glaze.