Adjust rack to top position and preheat oven to 475 degrees. Wash and dry all produce.

Dice @Roma Tomato{1}. Trim, peel, and thinly slice @Red Onion{1} (whole onion for 4 servings); mince a few slices until you have 1 TBSP (2 TBSP for 4). Core, deseed, and dice @Poblano Pepper{1}.

Pat @Chicken Breast Strips{10%oz} dry with #paper towels{}.

In a #small bowl{}, combine tomato, minced onion, a drizzle of @Cooking Oil{4%tsp}, and a splash of @Red Wine Vinegar{5%tsp} to taste. Season with @salt{} and @pepper{}.

Heat a large drizzle of oil in a #large pan{} over medium-high heat. Add poblano, sliced onion, salt, and pepper. Cook until veggies are softened, ~{4-6%minutes}. (TIP: Add a splash of water if veggies begin to brown too quickly.) Transfer to a #medium bowl{}.

Add a drizzle of oil to same pan. Add chicken and season with salt and pepper. Cook, stirring occasionally, until browned, ~{3-5%minutes}.

Return veggies to pan. Stir in @Southwest Spice Blend{1%tbsp}, 1 TBSP @Mild Red Enchilada Sauce{10%oz} (2 TBSP for 4 servings), and ¼ cup water (1⁄3 cup for 4). (You'll use more enchilada sauce later.) Cook until everything is coated and chicken is cooked through, ~{2-3%minutes} more. Turn off heat.

Place a small amount of filling on one half of each @Flour Tortillas{6}. Roll up tortillas, starting with filled sides, to create enchiladas. Place seam sides down in an #8-by-8-inch baking dish{} (9-by-13-inch dish for 4 servings) or #ovenproof pan{}.

Pour enough remaining Mild Red Enchilada Sauce over enchiladas to thoroughly coat. (You might not need all the sauce.) Sprinkle with @Mexican Cheese Blend{1/2%cup}.

Bake on top rack until sauce is bubbly and cheese has melted, ~{5-7%minutes}.

Top enchiladas with pico de gallo. Divide between plates. Dollop with @Sour Cream{2%tbsp} and serve.

> This enchilada bake has everything you could possibly want: spiced chicken, poblano, and onion, smothered in zesty salsa roja and Mexican cheeses, finished with pico de gallo and sour cream.