Adjust rack to top position and preheat oven to 425 degrees. Wash and dry produce. Peel and mince or grate @garlic{1%clove}. Cut @broccoli florets{8%ounce} into bite-size pieces if necessary. Trim and thinly slice @scallions{2}(thinly sliced, whites and greens separated; whites minced). Zest and quarter @lime{1}(zested and quartered).

== Scallion Rice ==

Melt @butter{1%tbsp} in a #small pot{} over medium heat. Add garlic and half the @chili powder{1/2%tsp} to pot. Cook, stirring, until fragrant, ~{1-2%minutes}.

Add @jasmine rice{1/2%cup}, half the @chicken stock concentrate{1}(half the stock concentrates, you'll use the rest later), 3/4 cup water (1 1/2 cups for 4), and a pinch of @salt{pinch}. Bring to a boil, then cover and reduce heat to low. Cook until rice is tender, ~{15-18%minutes}. Keep covered off heat until ready to serve.

== Garlic Lime Broccoli ==

Toss broccoli on a #baking sheet{} with a drizzle of @olive oil{1%tsp}, @garlic powder{}(to taste), @salt{}, and @pepper{}. Roast on top rack until browned and tender, ~{15-20%minutes}.

> Check broccoli after 10 minutes for doneness.

== Bavette Steak ==

Meanwhile, pat @bavette steak{10%ounce} dry with paper towels; season generously with @salt{} and @pepper{}.

Heat a drizzle of @cooking oil{2%tsp} in a large pan over medium-high heat. Add steak and cook until browned and cooked through, ~{3-5%minutes} per side (for thick pork chops, cook 1-2 minutes more on second side). Transfer to a #plate{}.

> Swap in chicken or steak for pork; cook chicken until cooked through, 3-5 minutes per side, or cook steak to desired doneness, 5-7 minutes per side.

== Tangy Pan Sauce ==

Heat a drizzle of oil in same pan over medium heat. Add scallion whites and remaining @chili powder{1/2%tsp}; cook, stirring, until softened and fragrant, ~{1%minute}.

Stir in 1/4 cup water (1/3 cup for 4 servings), @red pepper jam{1}, and remaining @chicken stock concentrate{1}. Cook, stirring and scraping up any browned bits from bottom of pan, until thickened, ~{2-3%minutes}.

Remove pan from heat. Stir in @butter{1/2%tbsp} and a squeeze of lime juice. Season with salt and pepper.

Return steak and any resting juices to pan with sauce; turn a few times to coat. Transfer to a #cutting board{}; slice crosswise.

> Add chicken or steak to pan with sauce and turn to coat. Slice chicken or steak against the grain.

== To Serve ==

Fluff rice with a #fork{}. Stir in lime zest, half the scallion greens, and a squeeze of lime juice. Season with salt and pepper.

Divide steak, rice, and broccoli between plates. Spoon remaining pan sauce over steak; garnish with remaining scallion greens. Top broccoli with a squeeze of lime juice. Serve.

> Steak is fully cooked when internal temperature reaches 145°.