> "This meal is my JAM!" That's what you'll be saying after just one bite of this savory-sweet beef tenderloin. Red pepper jam blends with chili powder and lime juice to form a tangy pan sauce, in perfect harmony with spiced scallion rice and garlicky roasted broccoli on the side. Flavorful, unique, majorly memorable—yep, this meal's about to get totally stuck in your head.

Adjust rack to top position and preheat oven to 425 degrees. Wash and dry produce.

Peel and mince or grate @garlic{1%clove}. Cut @broccoli florets{8%ounce} into bite-size pieces if necessary. Trim and thinly slice @scallions{2}, separating whites from greens; mince whites. Zest and quarter @lime{1}.

== Scallion Rice ==

Melt @butter{1%tbsp} in a #small pot{} over medium heat. Add garlic and half the @chili powder{1%teaspoon} to pot. Cook, stirring, until fragrant, ~{1-2%minutes}.

Add @jasmine rice{1/2%cup}, half the @chicken stock concentrate{2%unit}(half now, half later), 3/4 cup water, and a pinch of @salt{pinch}. Bring to a boil, then cover and reduce heat to low. Cook until rice is tender, ~{15-18%minutes}. Keep covered off heat until ready to serve.

== Roasted Broccoli ==

Toss broccoli on a #baking sheet{} with a drizzle of @olive oil{1%tsp}, @garlic powder{1%tsp}, @salt{pinch}, and @pepper{}. Roast on top rack until browned and tender, ~{15-20%minutes}.

> Check broccoli after 10 minutes for doneness.

== Beef Tenderloin ==

Meanwhile, pat @beef tenderloin filets{10%ounce} dry with paper towels; season generously with @salt{} and @pepper{}.

Heat a drizzle of @cooking oil{2%tsp} in a #large pan{} over medium-high heat. Add beef and cook until browned and cooked through, ~{3-5%minutes} per side. Transfer beef to a #plate{}.

> Wipe out any burned bits from pan. Swap in chicken or pork for beef; cook chicken until cooked through, 3-5 minutes per side, or cook pork to desired doneness, 4-7 minutes per side.

== Pan Sauce ==

Heat a drizzle of oil in same pan over medium heat. Add scallion whites and remaining chili powder; cook, stirring, until softened and fragrant, ~{1%minute}.

Stir in 1/4 cup water, @red pepper jam{1}, and remaining stock concentrates. Cook, stirring and scraping up any browned bits from bottom of pan, until thickened, ~{2-3%minutes}.

Remove pan from heat. Stir in @butter{1/2%tbsp} and a squeeze of lime juice. Season with salt and pepper.

== To Serve ==

Return beef and any resting juices to pan with sauce; turn a few times to coat. Transfer beef to a #cutting board{}; slice crosswise.

Fluff rice with a #fork{}. Stir in lime zest, half the scallion greens, and a squeeze of lime juice. Season with salt and pepper.

Divide beef, rice, and broccoli between #plates{}. Spoon remaining pan sauce over beef; garnish with remaining scallion greens. Top broccoli with a squeeze of lime juice. Serve.

> Beef is fully cooked when internal temperature reaches 145°.