Bring 2¼ cups salted water to a boil in a #medium pot{}. Once boiling, add @red rice{1%cup}. Cover and reduce to a low simmer until tender, about ~{20%minutes}. Keep covered until meal is ready.

Wash and dry all produce. Mince @garlic{2%cloves}. Thinly slice @scallions{2}, keeping greens and whites separate. Thinly slice @button mushrooms{4%ounce}.

Heat @butter{1%tablespoon} in a #large pan{} over medium-high heat. Add mushrooms and toss until softened, ~{3-4%minutes}. Add scallion whites, @shredded red cabbage{4%ounce}, and a drizzle of @olive oil{1%tablespoon}. Toss until tender and slightly browned, ~{3-5%minutes}. Season with @salt{} and @pepper{}.

Add @spinach{5%ounce} and a drizzle of olive oil to pan. Toss until wilted, ~{2-3%minutes}. Add garlic and cook until fragrant, about ~{1%minute}. Add @white wine vinegar{2%tablespoon}, and cook until liquid evaporates, about ~{1%minute}. Season with salt and pepper.

Once rice is done, fluff with a #fork{}. Toss into pan with veggies and a drizzle of olive oil. Season with salt and pepper. Increase heat to high. Crack @eggs{2} into pan, and stir until eggs are cooked and thoroughly combined, ~{2-3%minutes}.

Serve: Divide stir-fry between plates, and sprinkle with scallion greens. Drizzle with @soy sauce{1%ounce} and @sriracha{1%teaspoon}, to taste. Enjoy!

> There's no ordinary rice to be found in this recipe. Nutty-flavored red rice
> bulk up the stir-fry and lends a magazine-worthy finish to this vibrantly
> colored bowl. It's jam-packed with fiber and iron, too!