Wash and dry all produce. Adjust rack to middle position and preheat #oven{} to 425 degrees. Cut @Roma tomato{1} into quarters. Place tomato and @garlic cloves{2} on a large piece of #aluminum foil{}. Season with @salt{}, @pepper{}, and @sugar{1%tsp}. Wrap foil around ingredients, sealing edges to create a pouch. Roast in oven until very soft, ~{20-25%minutes}.

Meanwhile, slice @Yukon Gold potatoes{12%ounce} into ¼-inch-thick rounds. Roughly chop @chives{¼%ounce}. Whisk together @milk{6.75%ounce}, half the @truffle zest{0.7%ounce}, ½ cup water, and @flour{2%tablespoon} in a #medium bowl{}. Heat a #medium pan{} over medium-high heat (use an ovenproof pan if you have one). Add potatoes and half the chives, then season generously with salt and pepper.

Pour milk mixture over potatoes in pan, then cover. Bring to a simmer and let bubble for ~{5%minutes}. (TIP: Transfer everything to a #small baking dish{} after simmering if your pan is not ovenproof.) Uncover and sprinkle with @Parmesan cheese{¼%cup}. Transfer pan to oven and bake until potatoes are very tender, about ~{25%minutes}.

After potatoes have baked for ~{10%minutes}, heat a large drizzle of @olive oil{3%teaspoon} in a #large pan{} over medium-high heat. Season @rib-eye steak{12%ounce} all over with @dried rosemary{1%teaspoon}, salt, and pepper. Add to pan and cook until browned on bottom, ~{3-4%minutes}. Flip and continue cooking to desired doneness, ~{2-4%minutes} more. Remove from pan and set aside to rest, covered, on a #plate{}. Heat a drizzle of olive oil in same pan over medium-high heat.

Add @spinach{5%ounce} to same pan and season with salt and pepper. Cook, tossing, until wilted, ~{1-2%minutes}. Remove from pan and divide between plates. Remove tomato and garlic from foil and add to same pan over medium-high heat. Pour in @beef stock concentrate{1} and ¼ cup water. Mash tomato and garlic with a #potato masher{} or #wooden spoon{} until a chunky sauce forms.

Simmer sauce in pan until slightly thickened, ~{1%minute}. Season with salt and pepper. Stir in any juices released by steak. Cut steak into ½-inch slices. Divide between plates with spinach and spoon sauce over. Add potatoes to plates. Sprinkle with remaining truffle zest. Garnish with remaining chives.