Adjust rack to top position and preheat oven to 425 degrees. Wash and dry all
produce. Dice @Yukon Gold Potatoes{12%ounce} into ½-inch pieces. Thinly slice
@chives{¼%ounce}. Place @garlic{2%cloves} in the center of a small piece of
#foil{}; drizzle with @olive oil{1%tablespoon} and season with @salt{} and
@pepper{}. Cinch into a packet.

Place garlic foil packet on a #baking sheet{}. Roast on top rack for
~{10%minutes}. After 10 minutes, carefully add @green beans{6%ounce} to sheet;
toss with a large drizzle of olive oil, salt, and pepper. Return to oven until
garlic has softened and green beans are browned and tender, ~{12-15%minutes}.

While garlic roasts, place potatoes in a large #pot{} with enough salted water
to cover by 2 inches. Boil until tender when pierced with a fork,
~{15-20%minutes}. Reserve 1 cup potato cooking liquid, then drain and return
potatoes to pot. Mash with a #potato masher{} until smooth, then stir in
@sour cream{6%tablespoon}, salt, and pepper. If needed, add reserved potato
cooking liquid a splash at a time until potatoes are creamy. Keep covered until
ready to serve.

While green beans roast, pat @rib-eye steak{20%ounce} very dry with paper towels;
season with salt and pepper. Heat a drizzle of @vegetable oil{1%teaspoon} in a
large pan over medium-high heat. Once oil is hot, add steak and cook to desired
doneness, ~{3-6%minutes} per side, depending on thickness of meat.

> TIP: If steak has a layer of fat on one side, use tongs to flip meat and sear
> until fat is rendered and crispy.

Turn off heat; transfer to a #cutting board{} to rest. Wipe out pan.

Once garlic is done, transfer to a cutting board and mash with a fork. Melt
@butter{1%tablespoon} in pan used for steak. Add mashed garlic (start with half
and add more if desired); cook for ~{30-60%seconds}. Add @beef demi-glace{1}
and @water{¼%cup}. Simmer until slightly thickened, ~{1-2%minutes}. Turn off
heat. Stir in another @butter{1%tablespoon} and any resting juices from steak.
Season with salt and pepper.

Slice steak against the grain. Stir half the chives into potatoes. Divide
potatoes, green beans, and steak between plates. Top steak and potatoes with
sauce. Garnish with remaining chives.