Adjust rack to top position and preheat #oven{} to 425 degrees. Wash and dry all
produce. Trim off bottom 2 inches from @asparagus{8%ounce}. Dice
@Yukon Gold potatoes{12%ounce} into ½-inch cubes (no need to peel). Remove
@tarragon{1/4%ounce} leaves from stems; mince leaves until you have 2 tsp.

Place potatoes in a medium, lidded #pot{} with enough salted water to cover by
2 inches. Bring to a boil and cook until tender when pierced with a fork, about
~{15%minutes}. Reserve ½ cup cooking water, then drain and return potatoes to
pot. Add half the @garlic oil{5%teaspoon} (add more to taste), half the
@sour cream{4%tablespoon}, @butter{1%tablespoon}, and ¼ cup reserved cooking
water. Mash with a #potato masher{} or fork, adding more cooking water if
necessary. Season with @salt{}.

While potatoes cook, toss asparagus on a #baking sheet{} with a drizzle of
@olive oil{1%teaspoon}, 1 tsp minced tarragon (save the rest for later), @salt{},
and @pepper{}. Roast until tender, ~{8-12%minutes}.

While asparagus roasts, pat @rib-eye steak{20%ounce} very dry with paper towels;
season all over with @salt{} and @pepper{}. Heat a drizzle of
@vegetable oil{1%teaspoon} in a large pan over medium-high heat. Once oil is
hot, add steak and cook to desired doneness, ~{2-4%minutes} per side, depending
on thickness of meat.

> TIP: If steak has a layer of fat at the top, use tongs to flip meat and sear
> until fat is rendered and crispy.

Turn off heat; transfer to a #cutting board{} to rest. Wipe out pan.

== Sauce ==

Add @beef stock concentrate{1%unit}, @Dijon mustard{2%teaspoon}, and ¼ cup water
to same pan. Bring to a simmer over medium heat. Cook, whisking, until thickened,
about ~{2%minutes}. Turn off heat; stir in remaining minced tarragon,
remaining sour cream, and @butter{1%tablespoon} until melted. Season with
@salt{} and @pepper{}.

== To Serve ==

Slice steak against the grain. Divide asparagus, potatoes, and steak between
plates. Drizzle steak with sauce. Garnish with as many remaining tarragon leaves
as you like.