Bring a large #pot{} of salted water to a boil. Wash and dry produce.

Trim and halve @zucchini{1} lengthwise; slice crosswise into ½-inch-thick half-moons. Zest and quarter @lemon{1}. Peel and finely chop @garlic{2%cloves}(peeled and finely chopped). Finely chop @parsley{1/4%ounce}(finely chopped).

Melt @butter{1%tablespoon} in a large pan over medium-high heat. Add @panko breadcrumbs{1/4%cup}; season with @salt{} and @pepper{}. Cook, stirring, until golden brown, ~{3-4%minutes}. Turn off heat; transfer to a small #bowl{}. Wipe out pan.

Heat a drizzle of @cooking oil{1%teaspoon} in same pan over medium heat. Add zucchini and season with salt and pepper. Cook, stirring occasionally, until softened, ~{2-3%minutes}. Turn off heat. Sprinkle with half the lemon zest, then transfer to a #plate{}. Wipe out pan.

Once water is boiling, gently add @fresh tomato ricotta ravioli{9%ounce} to pot. Reduce to a low simmer. Cook, stirring occasionally, until tender and floating to the top, ~{3-4%minutes}. Reserve ½ cup pasta cooking water, then drain and set aside.

Meanwhile, melt @butter{1%tablespoon} in pan used for zucchini over medium-high heat. Add garlic, @marinara sauce{2.5%ounce cup}, and half the @Italian seasoning{1%tablespoon}. Cook, stirring, until fragrant, ~{1-2%minutes}.

Whisk in @crème fraîche{4%tablespoon}, @cream cheese{2%tablespoon}, @veggie stock concentrate{1}, and ¼ cup reserved pasta cooking water until melted and combined.

Stir in @sugar{1/4%teaspoon}; season with salt and pepper. Add a squeeze of lemon juice and remaining lemon zest to taste. Simmer until sauce has thickened slightly, ~{1-2%minutes} more.

Gently stir drained ravioli into pan with sauce. Season with salt and pepper.

> TIP: If needed, stir in more reserved pasta cooking water a splash at a time until ravioli are coated in a creamy sauce.

Divide between #bowls{}. Top with zucchini, toasted panko, and parsley. Serve.