Bring @butter{1%tbsp} to room temperature. Wash and dry produce.

> Use 2 TBSP butter for 4 servings.

In a large #pot{}, combine @marinara sauce{14%ounce}, @garlic powder{1%tsp}, @water{1 1/4%cups}, and a pinch of @salt{pinch}. Cover and bring to a boil over high heat.

Add @fresh rigatoni pasta{7%ounce} and cook, stirring frequently, until sauce has thickened, ~{5%minutes}.

Add @spinach{5%ounce} to pot with rigatoni; stir to combine.

Cover and cook, stirring occasionally, until spinach is wilted and rigatoni is al dente, ~{1-2%minutes} more. Taste and season with @salt{} and @pepper{} if desired.

> If sauce seems too thick, stir in a splash of water.

Meanwhile, halve @ciabatta bread{1}; toast in a #toaster{} until golden brown. Spread cut sides of ciabatta with softened @butter{}. Slice each ciabatta half on a diagonal to create triangles.

Divide pasta between shallow #bowls{}. Top with a dollop of @ricotta cheese{4%ounce}; season ricotta with a pinch of @salt{pinch} and @pepper{pinch}. Sprinkle pasta with as many @chili flakes{1%tsp} as you like. Serve with ciabatta toast on the side.