Adjust rack to top position and preheat oven to 425 degrees. Wash and dry produce.

Trim and thinly slice @scallions{2}, separating whites from greens. Zest and quarter @lemon{1}. Peel and mince or grate @garlic{2%cloves}. Drain and rinse @chickpeas{1%400g can}. Remove and discard any large stems from @kale{4%oz}; chop if desired.

Pat @tilapia{11%oz} dry with #paper towels{} and season generously with @salt{} and @pepper{}. Place on a lightly oiled #baking sheet{}. Roast on top rack until tilapia is cooked through and easily flakes with a fork, ~{10-12%minutes}.

Meanwhile, in a small #microwave-safe bowl{}, combine scallion greens, lemon zest, half the garlic, and @cooking oil{1%tbsp}. Cover with #plastic wrap{}; microwave for ~{30%seconds}. Remove plastic wrap; season with salt and pepper to taste.

Heat a drizzle of @cooking oil{} in a large pan over medium heat. Add scallion whites and remaining garlic; cook, stirring, until fragrant, ~{30-60%seconds}.

Add chickpeas, @crème fraîche{4%tbsp}, @veggie stock concentrate{1}, @water{1/3%cup}, and @butter{2%tbsp}. Bring to a simmer, stirring occasionally.

Once simmering, stir in kale and cover pan with a #lid{}. Cook until kale is wilted, ~{1-2%minutes}. Stir to combine. Taste and season with salt and pepper.

Divide creamy chickpeas and kale between plates; top with tilapia. Drizzle with garlic-scallion oil and top with a squeeze of lemon juice. Serve with remaining lemon wedges on the side.

> Fish is fully cooked when internal temperature reaches 145°.