Adjust rack to top position and preheat oven to 425 degrees. Wash and dry all
produce. Halve, core, and thinly slice @bell pepper{1} into strips; mince a few
strips until you have 2 TBSP (4 TBSP for 4 servings). Halve, peel, and mince
@shallot{1}. Mince or grate @garlic{2%cloves}. Slice @roma tomato{1} into
¼-inch-thick rounds.

Toss sliced bell pepper on one side of a #baking sheet{} with a drizzle of
@olive oil{}, @salt{}, and @pepper{}. Toss tomato on empty side of same sheet
with a drizzle of olive oil, salt, pepper, and ¼ tsp @smoked paprika{½%teaspoon}
(½ tsp for 4 servings; you'll use the rest later). Roast on top rack until
browned and tender, ~{15-18%minutes}.

Meanwhile, heat a drizzle of olive oil in a large pan over medium-high heat.
Add minced bell pepper, shallot, and half the garlic. Cook, stirring, until
softened and fragrant, ~{1-2%minutes}.

Stir @arborio rice{3/4%cup}, remaining @smoked paprika{½%teaspoon}, and half the
@turmeric{1/2%teaspoon} (use all for 4 servings) into same pan; cook until
fragrant, ~{1%minute}. Stir in 3 cups @water{3%cups} (6 cups for 4),
@veggie stock concentrate{2}, and a large pinch of salt. Bring to a boil.
Cook, stirring occasionally, until liquid has evaporated and rice is tender,
~{15-20%minutes}.

> TIP: Add a splash of water if liquid evaporates before rice is fully cooked.

Meanwhile, discard any large stems from @parsley{1/4%ounce}; roughly chop leaves
and tender stems. Quarter @lemon{1}. In a #small bowl{}, combine
@mayonnaise{2%tablespoon}, a squeeze of lemon juice, and a pinch of remaining
garlic to taste. Stir in @water{1%tsp} 1 tsp at a time until mixture reaches a
drizzling consistency. Season with salt and pepper. This is your garlic aioli.

Once rice is tender, turn off heat and stir in @peas{6%ounce}. Taste and season
with salt and pepper. Top with roasted bell pepper and tomato. Drizzle with
garlic aioli and sprinkle with chopped parsley. Divide between plates. Serve
with remaining lemon wedges on the side.