Preheat oven to 400 degrees. Halve @sweet potatoes{2} lengthwise, then drizzle with 1/2 tablespoon
@olive oil{2%tbsp} and season with @salt{} and @pepper{}. Place cut side-down on a #baking sheet{}
and bake for ~{30%minutes}, until very tender.

Meanwhile, drain, rinse, and thoroughly dry @chickpeas{1%400g can}. Halve the @lemon{1} and
@grape tomatoes{1%bunch}. Chop the @parsley{1%bunch}.

Toss chickpeas with 1/2 tablespoon olive oil, @cumin{1%tsp}, @smoked paprika{1%tsp},
@coriander{1%tsp}, salt, and pepper. Add to the baking sheet with the sweet potatoes
and roast ~{20%minutes}, until crispy.

Meanwhile, mix together @hummus{1/4%cup} and juice of 1/2 the lemon. Season with salt and pepper
and thin to a sauce-like consistency with water.

In a #bowl{}, combine @arugula{2%oz} with remaining lemon juice, olive oil, salt, and pepper.

Mash the sweet potatoes lightly using a #potato masher{}. Serve over arugula and top with
roasted chickpeas, hummus dressing, tomatoes, and parsley.

> Think of a potato (sweet potato!) as a blank canvas! Their neutral flavor is the perfect
> base for any variety of toppings your family can dream up.