Preheat oven to 400 degrees. Peel and cut the @Idaho Potato{12%ounce} into 1/2-inch cubes
and place them in a #pot{} with water and a large pinch of @salt{pinch}. Bring to a boil
and cook for about ~{15%minutes}, until easily pierced with a knife.

Meanwhile, halve, peel and thinly slice the @Red Onion{1}(halved, peeled and thinly sliced).
Strip the leaves off the @Rosemary{1%sprig} and roughly chop.

Heat @Olive Oil{1%tablespoon} in a pan over medium heat. Season each @Pork Chops{2} with
@salt{} and @pepper{}. Sear for ~{2-3%minutes} on each side, until golden brown. Transfer
to a #baking sheet{} and roast for ~{6-8%minutes}, until just barely pink in the center.
Set aside to rest.

In the same pan you seared the pork chops in, heat another @Olive Oil{1/2%tablespoon} over
medium heat. Add the onions and season with @salt{} and @pepper{}. Cook, stirring, for
about ~{5%minutes}, until slightly softened. Add @Butter{2%tablespoon} to the pan and melt.
Sprinkle the @Flour{2%tablespoon} over the melted butter and cook, stirring, for about
~{1-2%minutes}.

Add the @Veggie Stock Concentrate{1}, @water{1%cup}, and half the rosemary. Bring to a boil,
reduce to a simmer, and cook for about ~{5%minutes}, until thickened. Taste and season
with @salt{} and @pepper{}.

While the onion gravy cooks, drain the potatoes and set aside. In the same pot, heat the
@Milk{1/2%cup} with the remaining rosemary. Bring to a boil and add the potatoes back to
the pot. Remove the pot from the heat and mash the potatoes with a #potato masher{}.
Taste and season with @salt{} and @pepper{}.

> If you're feeling indulgent, add another tablespoon or two of butter (we won't tell if you don't)!

Thinly slice the pork. Serve the mashed potatoes with the sliced pork on top. Spoon over
a generous amount of the onion gravy!