== Roasted Vegetables ==

Preheat oven to 400 degrees. Halve, peel and thinly slice the @yellow onion{1}(peeled and thinly sliced).

Core, seed, and remove white ribs from the @green bell pepper{1}(cored, seeded, and thinly sliced).

Trim and discard the bottom inch of the @asparagus{1}(trimmed), then cut into 2-inch pieces.

Halve, core, and seed the @roma tomato{1}(halved, cored, and chopped), then chop along with the @cilantro{1}(chopped).

Halve the @lime{1}.

Toss the asparagus, onion and bell pepper on a #baking sheet{} with @olive oil{1%tablespoon} and the @dried oregano{1%tsp}. Season with @salt{} and @pepper{} and roast for ~{15%minutes}, until softened and slightly caramelized.

== Guacamole ==

Make the guacamole: halve, pit and peel the @avocado{1}(halved, pitted, and peeled), then scoop the flesh into a #small bowl{}. Mash the avocado with a #fork{} until mostly smooth, then stir in the chopped tomato, cilantro and a squeeze of lime. Season with salt and pepper. Set aside.

== Chipotle Mayo ==

Make the chipotle mayo: in another small bowl, combine the @mayonnaise{1} and @chipotle powder{1}(to taste). Set aside.

== Quesadillas ==

Assemble the quesadillas: Spread two @whole wheat tortillas{2} with the chipotle mayo (to taste), then layer the @mozzarella cheese{1}, roasted vegetables, and another layer of mozzarella. Top each with another @whole wheat tortillas{2}.

Heat a #large pan{} over medium heat. Add one quesadilla and cook until the underside browns and cheese begins to melt, about ~{2-3%minutes}. Flip onto the other side and cook another ~{3-4%minutes}, until browned and cheese is completely melted. Transfer to a baking sheet and place in the oven to keep warm. Repeat with the second quesadilla.

Slice the quesadillas into wedges and serve with guacamole. Enjoy!