> Ground beef is fully cooked when internal temperature reaches 160°.

Adjust racks to top and middle positions and preheat oven to 425 degrees. Wash and dry produce.

Trim, peel, and cut @carrots{12%ounce} on a diagonal into 1⁄2-inch-thick pieces.

Toss carrots on a #baking sheet{} with a large drizzle of @cooking oil{}; season with @salt{} and @pepper{}. Roast on middle rack until tender, ~{25-30%minutes}.

Dice @potatoes{12%ounce} into 1⁄2-inch pieces. Roughly chop @parsley{¼%ounce}.

Place potatoes in a #medium pot{} with enough salted water to cover by 2 inches. Bring to a boil and cook until tender, ~{15-20%minutes}. Reserve 1 cup potato cooking liquid.

Drain and return potatoes to pot. Keep covered off heat until ready to mash.

In a #large bowl{}, gently combine @ground beef{10%ounce}, @panko breadcrumbs{¼%cup}, half the @roasted garlic and onion spread{2%ounce}, half the parsley, salt (we used 3⁄4 tsp; 11⁄2 tsp for 4 servings), and pepper. Form beef mixture into two 1-inch-tall loaves (four loaves for 4 servings); place on a second baking sheet.

Roast meatloaves on top rack until browned and mostly cooked through, ~{16%minutes}.

Meanwhile, place @butter{1%tbsp} in a #small microwave-safe bowl{}; microwave until melted, ~{30-60%seconds}. Stir in remaining onion and garlic spread and @ketchup{1}.

Once meatloaves have cooked ~{16%minutes}, remove sheet from oven. Spoon onion garlic glaze over meatloaves.

Return to top rack until meatloaves are cooked through and glaze is tacky, ~{2-4%minutes} more.

Add @sour cream{3%tablespoon} and @butter{1%tbsp} to potatoes; mash with a #potato masher{} or fork until smooth, adding splashes of reserved potato cooking liquid as needed. Season with salt and pepper.

Divide meatloaves, mashed potatoes, and roasted carrots between plates in separate sections. Sprinkle everything with remaining parsley and serve.