Place a lightly oiled #baking sheet{} on top rack and preheat oven to 425 degrees.

In a #medium pot{}, combine @farro{3/4%cup}, @veggie stock concentrate{1}, and @water{3 1/2%cups}. Bring to a boil and cook until farro is tender, ~{25-30%minutes}.

> If you end up with any excess stock, simply pour it out. Alternatively, if stock evaporates before farro is done, add a splash of water.

Meanwhile, wash and dry produce.

Halve, peel, and cut @yellow onion{1}(halved and cut into 1-inch-thick wedges). Dice @sweet potatoes{2}(diced into 1/2-inch pieces). Toss veggies in a #large bowl{} with a large drizzle of @cooking oil{1%tbsp}, @chili powder{1%tsp}, @salt{}, and @pepper{}. Carefully spread out on prepared baking sheet.

Roast until browned and tender, ~{20-25%minutes}.

While veggies roast, zest and quarter @lemon{1}(zested and quartered).

In a #small bowl{}, combine juice from 2 lemon wedges and @sugar{1%tsp}. Stir in @dried cranberries{1%oz}.

> For 4 servings, zest one lemon and quarter both, and use 2 tsp sugar.

Let marinate, stirring occasionally, at least ~{15%minutes}.

Once cranberries are marinated, transfer lemon juice marinade to a second large bowl (leaving cranberries in small bowl). Whisk @olive oil{1%tbsp} into bowl with marinade; taste and season with salt and pepper.

> For 4 servings, use 2 TBSP olive oil.

Stir @butter{2%tbsp}, half the roasted veggies, and half the dressing into #pot{} with farro. Season with salt and pepper.

To bowl with remaining dressing, add @watercress{2%oz}, marinated cranberries, and remaining roasted veggies; toss to coat. Season with salt and pepper.

Divide farro mixture between #bowls{}. Top with salad. Sprinkle with @Parmesan cheese{1/4%cup}, @pepitas{1/2%oz}, and as much lemon zest as you like. Serve with remaining lemon wedges on the side.