> This is essentially a pizza with tricked-out, Mediterranean-style toppings that
> would make any traditionalist scratch their head. But forget tradition, we
> say, because it's pretty darn tasty. With warm cauliflower, caramelized onion,
> and a drizzle of honey tahini, it brings together savory and sweet flavors
> unlike anything else you've likely ever experienced. And even better, it works
> brilliantly as an appetizer for a crowd when cut into bite-size pieces (hey
> there, Thanksgiving), but it's also a fantastic meal for two any night of
> the week.

Wash and dry all produce. Preheat oven to 450 degrees. Halve and peel
@red onion{1}, then cut into 1-inch thick wedges. Cut any large
@cauliflower florets{10%oz} into bite-size pieces. Cut @lemon{1} into wedges.

Toss cauliflower and onion on a #baking sheet{} with a large drizzle of
@olive oil{2%tsp}. Season with @salt{}, @pepper{}, and 2 tsp
@mediterranean spice blend{1%tbsp} (we sent more). Roast in oven until both are
tender and browned, ~{20-25%minutes}.

In a #small bowl{}, stir together @tahini{1%oz} and 1 TBSP @olive oil{1%tbsp}.
Whisk in @honey{1/2%oz}, 2 tsp of water, and a squeeze of lemon. Season with
salt, pepper, and a pinch of remaining Mediterranean spice (save a little spice
for later). Add more lemon and olive oil as needed to give dressing a drizzly
consistency.

Slice @roma tomato{1} crosswise into thin rounds. Roughly chop
@cilantro{1/4%oz}.

Once cauliflower and onion are done roasting, remove from baking sheet and set
aside. Place @flatbreads{2} on same sheet. Evenly sprinkle with
@italian cheese blend{1/2%cup} and remaining Mediterranean spice. Top with
tomato and cauliflower. Separate onion layers from one another and scatter over.

Bake flatbreads in oven until cheese is melted and crust is golden brown and
crisp, about ~{7%minutes}. Remove from oven and drizzle dressing over top, then
scatter with cilantro. (TIP: Give dressing a quick whisk if it has separated at
all.) Cut flatbreads into small, bite-size pieces and place on a dish or tray
for serving.