Adjust rack to top position and preheat oven to 450 degrees. Wash and dry produce.

Cut @potatoes{12%ounce} into ½-inch-thick wedges. Halve @potato buns{2}.

Toss potatoes on a #baking sheet{} with a large drizzle of @olive oil{}, @salt{}, and @pepper{}.

Roast on top rack, tossing halfway through, until browned and tender, ~{20-25%minutes}.

In a #large bowl{}, combine @ground beef{10%ounce}, @garlic powder{1%teaspoon}, @Dijon mustard{2%teaspoon}, half the @feta cheese{1/2%cup}, @salt{1/2%tsp}, and @pepper{}.

> Crumble feta into smaller pieces for easier combining.

Form into two patties (four for 4), each slightly wider than a burger bun.

Heat a drizzle of @cooking oil{1%teaspoon} in a large, preferably #nonstick pan{}, over medium-high heat. Add patties and cook to desired doneness, ~{3-5%minutes} per side.

While burgers cook, toast buns directly on oven rack until golden, ~{2-3%minutes}.

Spread bottom buns with half the @roasted red pepper spread{4%ounce}. Fill buns with patties, remaining roasted red pepper spread, and remaining feta.

Serve with potato wedges on the side.