Wash and dry all produce. Adjust oven rack to upper position and preheat oven to 450 degrees. Cut @Yukon Gold Potatoes{12%ounce} into ½-inch-thick wedges (like steak fries). Cut @lemon{1} into wedges.

Place potatoes, @pearl onions{4%ounce}, @carrot{8%ounce}, and @thyme{1/4%ounce} sprigs on a #baking sheet{}. Hold a @rosemary{1/4%ounce} sprig above baking sheet and pull down to strip leaves onto veggies. Toss veggies and herbs with enough @olive oil{8%teaspoon} to coat (we used 2 TBSP). Season generously with @salt{} and @pepper{}. Spread out in a layer on baking sheet. Pat @half chicken{16%ounce} dry with a #paper towel{}.

Generously season chicken all over with salt and pepper. Rub skin with a large drizzle of olive oil. Place skin-side up on top of veggies on #baking sheet{}. Roast in oven until juices run clear and meat is no longer pink, ~{35-40%minutes}.

> If you have a meat thermometer, insert it into thickest part of thigh to gauge doneness—it should read 165 degrees.

When chicken is cooked through, remove baking sheet from oven. Heat broiler to high or increase oven temperature to 500 degrees. Place baking sheet under broiler (or return to oven). Broil (or roast) until skin is golden brown and crisp, ~{3-4%minutes}.

> It's OK if skin chars in a few spots. Remove from oven and let rest ~{10%minutes}.

Drizzle a big squeeze of lemon juice over chicken. Insert a #knife{} between thigh and breast, gently pulling leg away to separate chicken into two pieces. If you would like everyone to have both dark and white meat, cut through joint between drumstick and thigh, as well as between wing and breast, dividing breast in half.

Divide veggies and chicken between plates. Drizzle with any juices from baking sheet. Serve with lemon wedges on the side for squeezing over.