Adjust rack to top position and preheat #oven{} to 400 degrees. Bring a #medium pot{} of salted water to a boil. Wash and dry all produce.

Halve @Red Bell Pepper{1} lengthwise; remove stem and seeds. Pick basil leaves from @Basil{1/2%ounce}; roughly chop or tear leaves. Tear @Fresh Mozzarella{4%ounce} into bite-size pieces.

Toss bell pepper halves on a #baking sheet{} with a drizzle of @Olive Oil{1%tsp} each; season with @salt{} and @pepper{}. Arrange cut sides down. Roast on top rack until softened and lightly charred, ~{20-25%minutes}.

Remove from oven and let cool slightly. Transfer to a #cutting board{}, then thinly slice.

Heat broiler to high.

While bell pepper roasts, add @Butter{1%tbsp} to a small #microwave-safe bowl{}; microwave until just melted, ~{30%seconds}. Stir in @Panko Breadcrumbs{1/4%cup} and @salt{}.

> 4 SERVINGS: Use 2 TBSP butter.

Once water is boiling, add @Cavatappi Pasta{6%ounce} to pot. Cook until al dente, ~{9-11%minutes}. Drain and set aside.

While pasta cooks, heat a #large ovenproof pan{} over medium-high heat. Add @Marinara Cup{14%ounce}, @water{1/2%cup}, half the chopped basil, a pinch of @Chili Flakes{pinch}, and a big pinch of @salt{}; stir to combine. Bring to a boil, then reduce heat to medium. Simmer until slightly thickened, ~{3-5%minutes}.

Turn off heat and stir in @Cream Cheese{2%tbsp} until melted. Season with @salt{} and @pepper{}.

Stir sliced bell pepper and cavatappi into sauce. If needed, add more water a splash at a time until pasta is thoroughly coated in sauce. Season with @salt{} and @pepper{}. Sprinkle with mozzarella and panko.

Broil on top rack until cheese has melted and panko is golden brown, ~{2-4%minutes}.

Sprinkle with remaining chopped basil and more @?Chili Flakes{} if desired. Divide between plates and serve.

> TIP: If your pan isn't ovenproof, transfer mixture to a baking dish before sprinkling with mozzarella and panko. When broiling, watch carefully to avoid burning.