Adjust rack to top position and preheat oven to 450 degrees. Wash and dry produce.

Cut @Potatoes{12%ounce} into 1⁄2-inch-thick wedges. Halve @Potato Buns{2}.

Cut @Broccoli Florets{8%ounce} into bite-size pieces if necessary.

> Save potatoes for another use.

Toss potatoes on a #baking sheet{} with a large drizzle of @Olive Oil{2%teaspoon}, @Salt{}, and @Pepper{}.

Roast on top rack, tossing halfway through, until browned and tender, ~{20-25%minutes}.

> Swap in broccoli for potatoes; roast 15-20 minutes.

In a #large bowl{}, combine @Ground Beef{10%ounce}, @Garlic Powder{1%teaspoon}, @Dijon Mustard{2%teaspoon}, half the @Feta Cheese{½%cup}, 1⁄2 tsp salt (1 tsp for 4 servings), and pepper.

> Crumble feta into smaller pieces for easier combining.

Form into two patties (four for 4), each slightly wider than a burger bun.

Heat a drizzle of @Cooking Oil{1%teaspoon} in a #large nonstick pan{} over medium-high heat. Add patties and cook to desired doneness, ~{3-5%minutes} per side.

While burgers cook, toast buns directly on #oven rack{} until golden, ~{2-3%minutes}.

Spread bottom buns with half the @Roasted Red Pepper Spread{4%ounce}. Fill buns with patties, remaining roasted red pepper spread, and remaining feta.

Serve with potato wedges on the side.