Dice @butter{2%tbsp} (4 TBSP for 4 servings) into small pieces; place in a #small bowl{} and bring to room temperature. Wash and dry produce.

Trim @green beans{6%oz} if necessary. Trim and thinly slice @scallions{2%unit}, separating whites from greens.

Pat @chicken cutlets{12%oz} dry with paper towels and season all over with half the @dried rosemary{1%tsp}, @garlic powder{1/2%tsp}, @salt{} and @pepper{} (all the rosemary and 1 tsp garlic powder for 4 servings).

Heat a drizzle of @cooking oil{drizzle} in a #large pan{} over medium-high heat. Add chicken; cook until browned and cooked through, ~{3-4%minutes} per side. (Lower heat if chicken begins to brown too quickly.)

Turn off heat; transfer to a #cutting board{}. Wipe out pan.

Heat a drizzle of oil in pan used for chicken over medium-high heat. Add @carrot slices{6%oz}, green beans, and scallion whites. Cook, stirring, until scallions begin to soften, ~{30%seconds}.

Add @water{1/4%cup}; cover and steam until veggies are just tender, ~{2-4%minutes} (for 4 servings, you may need to work in batches, adding another 1/4 cup water per batch).

Turn off heat. Season with salt and pepper.

While veggies cook, in a second small bowl, whisk together @Dijon mustard{2%tsp}, @roasted onion & garlic spread{1%oz}, @chicken stock concentrate{1%unit}, @crème fraîche{2%tbsp}, and @water{1/2%cup} (3/4 cup for 4 servings). (It's OK if sauce is lumpy; it will smooth out during cooking.)

To pan with veggies, stir in sauce mixture and @butter{1%tbsp} (2 TBSP for 4). Cook; stirring occasionally, until sauce is smooth and has thickened, ~{60-90%seconds}. Taste and season with salt and pepper if desired.

Meanwhile, halve and toast @Demi-baguette{1}.

To bowl with softened butter, stir in a pinch of salt and as much remaining @garlic powder{1%tsp} as you like.

Spread garlic butter onto cut sides of bread. Halve each piece on a diagonal.

Thinly slice chicken crosswise.

Divide chicken, veggies, and garlic bread between plates. Top chicken with any remaining sauce from pan. Garnish with scallion greens and serve.

> Poultry is fully cooked when internal temperature reaches 165°.