Adjust rack to top position (top and middle positions for 4 servings) and preheat #oven{} to 425 degrees. Wash and dry produce.

Dice @Sweet Potatoes{1} into ½-inch pieces. Halve, peel, and cut @Red Onion{1} into ½-inch-thick wedges. Remove and discard any large stems from @Kale{4%ounce}; chop into bite-size pieces. Strip @Rosemary{¼%ounce} leaves from stems; finely chop leaves until you have ½ tsp (1 tsp for 4).

Toss sweet potato and onion on one side of a #baking sheet{} with a large drizzle of @Cooking Oil{5%teaspoon}, @Salt{}, and @Pepper{}. (For 4 servings, spread veggies out across entire sheet.) Roast on top rack for ~{10%minutes} (you'll add the pork then).

> For easy cleanup, line sheet with aluminum foil first.

While veggies roast, pat @Pork Tenderloin{10%ounce} dry with #paper towels{}; season all over with @Garlic Powder{1%teaspoon}, salt, and pepper. Heat a drizzle of oil in a large pan over medium-high heat. Add pork; cook, turning occasionally, until browned all over, ~{4-8%minutes}. Turn off heat; transfer pork to a #plate{}. Wipe out pan.

Once veggies have roasted 10 minutes, carefully transfer pork to empty side of same baking sheet. (For 4 servings, leave veggies roasting and add pork to a second sheet; roast on middle rack.)

Roast until pork is cooked through and veggies are browned and tender, ~{10-12%minutes}. (TIP: If pork is done before veggies, remove from sheet and continue roasting veggies.) Transfer pork to a #cutting board{} to rest.

While pork and veggies roast, heat a drizzle of oil in a second large pan over medium heat. Add kale, @water{2%TBSP}, and a pinch of salt and pepper. Cook, stirring occasionally, until tender, ~{5-7%minutes}. Turn off heat (you'll finish the kale in Step 6).

Heat a drizzle of oil in pan used for pork over medium-high heat. Add chopped rosemary and cook until fragrant, ~{30%seconds}. Reduce heat to medium; stir in @Fig Jam{1}, @Chicken Stock Concentrate{1}, and @water{¼%cup} (1⁄3 cup for 4 servings). Cook, stirring occasionally, until reduced and thickened, ~{3-4%minutes}.

Remove from heat; stir in @Butter{1%tablespoon} (2 TBSP for 4) until combined. Season with salt and pepper. TIP: If sauce seems too thick, add a splash of water.

Transfer roasted sweet potato and onion to pan with kale; toss to combine. Return to medium heat until warmed through, ~{1-2%minutes}. Taste and season with salt and pepper.

Thinly slice pork crosswise.

Divide veggies between plates; top with pork. Spoon sauce over pork and serve.

> Pork is fully cooked when internal temperature reaches 145°.