> This hearty one-pan meal features rosemary-spiced pork chops, tender sautéed carrots and green beans, and a Dijon sauce that's creamy, savory, and tangy—but that's not even the best part! The whole thing comes together in a speedy 30 minutes. Just serve with a quick garlic bread on the side and a sprinkle of scallion greens on top.

Dice @butter{2%tbsp} into small pieces; place in a small #bowl{} and bring to room temperature. Wash and dry produce.

Trim @green beans{6%oz} if necessary. Trim and thinly slice @scallions{2}, separating whites from greens.

Pat @pork chops{10%oz} dry with #paper towels{} and season all over with half the @dried rosemary{1%tsp}, ½ tsp @garlic powder{1%tsp}, @salt{}, and @pepper{}.

Heat a drizzle of @cooking oil{} in a large pan over medium-high heat. Add pork; cook until browned and cooked through, ~{3-4%minutes} per side. (Lower heat if pork begins to brown too quickly.)

Turn off heat; transfer to a #cutting board{}. Wipe out pan.

Heat a drizzle of oil in pan used for pork over medium-high heat. Add @carrot slices{6%oz}, green beans, and scallion whites. Cook, stirring, until scallions begin to soften, ~{30%seconds}.

Add @water{1/4%cup}; cover and steam until veggies are just tender, ~{2-4%minutes}.

> For 4 servings, you may need to work in batches, adding another ¼ cup water per batch.

Turn off heat. Season with salt and pepper.

While veggies cook, in a second small bowl, whisk together @Dijon mustard{2%tsp}, @roasted onion & garlic spread{1%oz}, @chicken stock concentrate{1}, @crème fraîche{2%tbsp}, and @water{1/2%cup}.

> It's OK if sauce is lumpy; it will smooth out during cooking.

To pan with veggies, stir in sauce mixture and @butter{1%tbsp}. Cook; stirring occasionally, until sauce is smooth and has thickened, ~{60-90%seconds}. Taste and season with salt and pepper if desired.

Meanwhile, halve and toast @demi-baguette{1}.

To bowl with softened butter, stir in a pinch of salt and as much remaining garlic powder as you like.

Spread garlic butter onto cut sides of bread. Halve each piece on a diagonal.

Thinly slice pork crosswise.

Divide pork, veggies, and garlic bread between plates. Top pork with any remaining sauce from pan. Garnish with scallion greens and serve.

> Pork is fully cooked when internal temperature reaches 145°.