Adjust rack to top position (top and middle positions for 4 servings) and preheat #oven{} to 425 degrees. Wash and dry produce.

Dice @sweet potato{1%large} into 1⁄2-inch pieces. Halve, peel, and cut @red onion{1}(peeled and halved) into 1⁄2-inch-thick wedges. Remove and discard any large stems from @kale{4%oz}; chop into bite-size pieces. Strip @rosemary{1/4%oz} leaves from stems; finely chop leaves until you have 1⁄2 tsp (1 tsp for 4).

Toss sweet potato and onion on one side of a #baking sheet{} with a large drizzle of @cooking oil{}, @salt{}, and @pepper{}. (For 4 servings, spread veggies out across entire sheet.)

> TIP: For easy cleanup, line sheet with aluminum foil first.

Roast on top rack for ~{10%minutes} (you'll add the pork then).

Meanwhile, pat @beef tenderloin filets{10%oz} dry with #paper towels{}; season with @garlic powder{1%tsp}, salt, and pepper. Heat a drizzle of oil in a large #pan{} over medium-high heat. Add pork; cook, turning occasionally, until browned, ~{4-8%minutes}. Turn off heat; transfer to a #plate{}. Wipe out pan.

Once veggies have roasted 10 minutes, transfer pork to opposite side of sheet. (For 4 servings, leave veggies roasting; add pork to a second sheet and roast on middle rack.)

Roast until pork is cooked through and veggies are tender, ~{10-12%minutes} more.

> TIP: If pork is done first, remove from sheet and continue roasting veggies.

Transfer pork to a #cutting board{}.

> Swap in chicken or beef for pork. Cook chicken until cooked through, 3-5 minutes per side (no need to roast!), or cook beef to desired doneness, 4-7 minutes per side (no need to roast!).

While pork and veggies roast, heat a drizzle of oil in a second large pan over medium heat. Add kale, @water{2%tbsp}, and a pinch of salt and pepper. Cook, stirring occasionally, until tender, ~{5-7%minutes}. Turn off heat (you'll finish the kale in Step 6).

Heat a drizzle of oil in pan used for pork over medium-high heat. Add chopped rosemary and cook until fragrant, ~{30%seconds}. Reduce heat to medium; stir in @fig jam{1}, @chicken stock concentrate{1}, and @water{1/4%cup} (1/3 cup for 4 servings). Cook, stirring occasionally, until thickened, ~{3-4%minutes}. Remove from heat; stir in @butter{1%tbsp} (2 TBSP for 4) until combined. Season with salt and pepper.

> TIP: If sauce seems too thick, add a splash of water.

> Use pan used for chicken or beef here.

Transfer roasted sweet potato and onion to pan with kale; toss to combine. Return to medium heat until warmed through, ~{1-2%minutes}. Taste and season with salt and pepper.

Thinly slice pork crosswise.

> Thinly slice chicken crosswise or beef against the grain.

Divide veggies between plates; top with pork. Spoon sauce over pork and serve.

> Beef is fully cooked when internal temperature reaches 145°.