Dice @butter{2%tbsp} (4 TBSP for 4 servings) into small pieces; place in a #small bowl{} and bring to room temperature. Wash and dry produce.

Trim @green beans{6} if necessary. Trim and thinly slice @scallions{2}, separating whites from greens.

Pat @bavette steak{10} dry with #paper towels{} and season all over with half the @dried rosemary{1%tsp}, @garlic powder{1/2%tsp} (1 tsp for 4 servings), @salt{}, and @pepper{}.

> Beef is fully cooked when internal temperature reaches 145°.

Heat a drizzle of @cooking oil{} in a #large pan{} over medium-high heat. Add steak; cook until browned and cooked through, ~{3-4%minutes} per side. (Lower heat if steak begins to brown too quickly.)

Turn off heat; transfer to a #cutting board{}. Wipe out pan.

Heat a drizzle of oil in pan used for steak over medium-high heat. Add @carrot slices{6}, green beans, and scallion whites. Cook, stirring, until scallions begin to soften, ~{30%seconds}.

Add ¼ cup @water{1/4%cup}; cover and steam until veggies are just tender, ~{2-4%minutes} (for 4 servings, you may need to work in batches, adding another ¼ cup water per batch).

Turn off heat. Season with salt and pepper.

While veggies cook, in a second small bowl, whisk together @dijon mustard{2%tbsp}, @roasted onion & garlic spread{1%tbsp}, @chicken stock concentrate{1}, @crème fraîche{2%tbsp}, and ½ cup water (¾ cup for 4 servings). (It's OK if sauce is lumpy; it will smooth out during cooking.)

To pan with veggies, stir in sauce mixture and @butter{1%tbsp} (2 TBSP for 4). Cook; stirring occasionally, until sauce is smooth and has thickened, ~{60-90%seconds}. Taste and season with salt and pepper if desired.

Meanwhile, halve and toast @demi-baguette{1}.

To bowl with softened butter, stir in a pinch of @salt{pinch} and as much remaining garlic powder as you like.

Spread garlic butter onto cut sides of bread. Halve each piece on a diagonal.

Thinly slice steak crosswise.

Divide steak, veggies, and garlic bread between plates. Top steak with any remaining sauce from pan. Garnish with scallion greens and serve.