Wash and dry all produce. Preheat broiler (or #grill{}) to high. Soak @wooden skewers{8} in water. Remove butter from fridge to bring to room temperature. Mince @garlic{4%cloves}. Strip @rosemary{1/4%ounce} of sprigs, and finely chop leaves (you'll want about 1 tsp). Halve @lemon{1}.

Toss @sirloin tips{20%ounce} in a #medium bowl{} with rosemary, half the garlic, and a large drizzle of @olive oil{4%teaspoon}. Season generously with @salt{} and @pepper{}.

Combine @butter{2%tablespoon} and a pinch of garlic in a #small bowl{}. Season with salt and pepper. Halve @ciabatta bread{2} and spread with garlic butter.

Toss @green beans{12%ounce} and @heirloom grape tomatoes{8%ounce} on a #foil-lined baking sheet{} with a large drizzle of olive oil. Season with salt and pepper. Broil until charred, ~{5-6%minutes}. Squeeze lemon over veggies, and tent with #foil{} to keep warm.

While veggies broil, thread beef onto skewers. Place onto another #baking sheet{}, and broil until slightly charred, ~{5-8%minutes}.

Place ciabattas butter-side up on baking sheet with skewers. Broil until toasted, ~{2-3%minutes}. Cut ciabatta into slices. Serve skewers with green beans, tomatoes, and garlic bread. Enjoy!