Wash and dry all produce. Adjust rack to middle position and preheat oven to
400 degrees. Halve and peel @shallot{1}(peeled and halved), then mince until
you have ¼ cup. Mince @garlic{2%cloves}(minced). Strip and finely chop enough
@rosemary{¼%ounce}(finely chopped) leaves from stems to give you 1 tsp. Soak
@white bread{1%slice} with @chicken stock concentrate{1} and @milk{3%TBSP} in a
#medium bowl{}.

Break up soaked bread with hands until pasty. Add @ground beef{10%ounce},
half the chopped rosemary, half the garlic, minced shallot, @salt{}, and
@pepper{} (we used ½ tsp kosher salt). Mix until combined. Shape into two 1-inch
tall loaves and place on a lightly oiled #baking sheet{}. Bake in oven until
cooked through, about ~{25%minutes} (we'll check on them after ~{10%minutes}).

Meanwhile, cut @Yukon Gold potatoes{12%ounce} into ½-inch cubes. Place in a
#medium pot{} with a large pinch of salt. Add enough water to cover by 1 inch,
then bring to a boil. Cook until potatoes are easily pierced by a knife,
~{8-10%minutes}, then drain.

Toss @green beans{6%ounce} with a drizzle of @olive oil{2%teaspoon} and a pinch
of salt and pepper in another medium bowl. Once meatloaves have roasted
~{10%minutes}, add green beans to same baking sheet and continue baking until
green beans are tender and meatloaves are done, about ~{15%minutes}.

In pot used for potatoes, heat @butter{1%tablespoon}, remaining chopped
rosemary, and remaining garlic over low heat. Once garlic is fragrant, about
~{30%seconds} later, remove pot from heat and add potatoes and
@milk{⅓%cup}. Mash with a #potato masher{} or #fork{} until smooth. Season with
plenty of salt and pepper.

> TIP: Add more milk, if needed, to give potatoes a creamy consistency.

Divide mashed potatoes between #plates{}. Top with green beans and meatloaves
and serve.

> TIP: You can use the leftover rosemary sprigs as a decorative garnish.