Adjust rack to top position and preheat oven to 425 degrees. Wash and dry produce.

Trim, peel, and cut @carrots{12%ounce} on a diagonal into 1-inch-thick pieces. Halve, peel, and cut @red onion{1} into 1⁄2-inch-thick wedges; mince a few wedges until you have 1 TBSP (2 TBSP for 4 servings).

Toss carrots and onion wedges on a #baking sheet{} with a large drizzle of @cooking oil{}, @salt{}, and @pepper{}.

Roast on top rack until browned and tender, ~{25-30%minutes}.

While veggies roast, dice @potatoes{12%ounce} into 1⁄2-inch pieces.

> TIP: For a smoother texture, peel potatoes first.

Place in a #medium pot{} with enough salted water to cover by 2 inches. Bring to a boil and cook until tender, ~{15-20%minutes}.

Reserve 1⁄2 cup potato cooking liquid, then drain and return potatoes to pot.

Keep covered off heat until ready to mash.

While potatoes cook, pat @bavette steak{10%ounce} dry with paper towels. Season all over with @salt{} and @pepper{}.

Heat a drizzle of @cooking oil{} in a #large pan{} over medium-high heat. Add steak and cook until browned and cooked through, ~{5-7%minutes} per side.

> Swap in chicken for pork. Cook chicken until cooked through, 3-5 minutes per side.

Turn off heat; transfer steak to a #cutting board{}. Wipe out pan.

Meanwhile, strip @rosemary{¼%ounce} leaves from stems; finely chop leaves until you have 2 tsp (3 tsp for 4 servings).

Heat a drizzle of @cooking oil{} in pan used for steak over medium heat. Add minced onion and chopped rosemary. Cook, stirring often, until onion is softened, ~{2-3%minutes}.

Add @chicken stock concentrate{1} and 1⁄4 cup water (1/3 cup for 4 servings). Bring to a simmer and cook until slightly thickened, ~{3-4%minutes}.

Turn off heat and stir in 1 TBSP @butter{} (2 TBSP for 4) until melted.

Return pot with drained potatoes to medium-low heat. Add @sour cream{1.5%tablespoon} and 1 TBSP @butter{} (2 TBSP for 4 servings). Mash until smooth, adding splashes of reserved potato cooking liquid as needed. Season generously with @salt{} and @pepper{}.

Slice steak crosswise.

Divide steak, mashed potatoes, and veggies between plates. Top steak with sauce and serve.

> Thinly slice steak against the grain.

> Beef is fully cooked when internal temperature reaches 145°.