Preheat oven to 425 degrees. Take the @pizza dough{1} out of the fridge to come to room temperature. Strip the leaves off the @rosemary{1%sprig} and chop. Trim the green top and bottom of the @leek{1} and discard. Half the remaining white part lengthwise, then thinly slice.

> Leeks have lots of layers that can hide sand from their soil. To thoroughly clean
> them, place the sliced leeks in a large #bowl with cold water. Give them a little
> shake, then scoop them out. This trick works well on any other leafy greens too!

Liberally grease a foil-lined #baking sheet{}. Pick up the dough and stretch it out
with your hands, rotating it and working from the center towards the outer edges,
before placing it on the baking sheet. Keep stretching it until you have formed a
rough rectangle. Make sure the dough is as even as possible. It's OK if it doesn't
fill the entire baking sheet. Poke the dough with a #fork thoroughly and season
with @salt{}. Sprinkle with half the rosemary and bake for about ~{20%minutes},
until slightly crisp.

> You can use a rolling pin or wine bottle to stretch it out with a sprinkle of
> flour on a clean, dry surface!

Meanwhile, place the @red grapes{20} on another #baking sheet{}. Season with the
remaining rosemary, @olive oil{1/2%tsp} and season with @salt{} and @pepper{} and
roast for about ~{6%minutes}.

Heat @olive oil{2%tsp} in a pan over medium heat. Add the leeks and season with
salt and pepper. Cook for about ~{6%minutes}, until softened.

Once the flatbread is partially baked, top with @ricotta cheese{8%oz}, grapes and
leeks. Top with the @arugula{4%oz} and drizzle with @olive oil{1/2%tsp}. Place in
the oven for about ~{5%minutes} until the arugula wilts slightly.

Cut the flatbread into squares and serve straight out of the oven!