Wash and dry all produce. Trim, peel, and cut @carrot{3%ounce}(peeled and diced) into a small dice. Halve, peel, and finely chop @yellow onion{1}(peeled and finely chopped). Remove @Italian pork sausage{9%ounce} from casing; discard casing.

Heat a drizzle of @olive oil{1%teaspoon} in a large #pot over medium-high heat. Add sausage and cook, breaking up meat into pieces, until browned, ~{4-6%minutes} (it'll finish cooking in the next step). Meanwhile, dice @roma tomato{1}(diced). Pick @parsley{¼%ounce} leaves from stems; finely chop leaves.

Add another drizzle of @olive oil{1%teaspoon} to #pot with sausage; stir in carrot, onion, and a big pinch of @salt{}. Cook, stirring occasionally, until veggies are just softened and sausage is cooked through, ~{5-7%minutes}.

Stir tomato, half the chopped parsley, half the @Tuscan Heat Spice{1%tablespoon} (use the rest as you like), and @farro{½%cup} into #pot with sausage mixture. (Use 1 cup farro for 4 servings.) Cook, stirring, ~{1%minute}. Stir in @chicken stock concentrate{2} and 3½ cups warm water (6 cups for 4), scraping up any browned bits from bottom of #pot. Cover, bring to a boil, then immediately reduce heat to low. Simmer, covered, until farro is tender, ~{25-30%minutes}.

Stir half the @parmesan cheese{¼%cup}(grated) (save the rest for serving) into soup. Taste and season with @salt{} and @pepper{}.

Divide soup between #bowls{}. Top with remaining Parmesan and chopped parsley and serve.