Wash and dry all produce. Preheat oven to 425 degrees. Bring 1 1/2 cups water and
@beef stock concentrate{1} to a boil in a #small pot{}.

Halve, peel, and dice @red onion{1}(diced). Mince or grate @garlic{2%cloves}. Core,
seed, and remove ribs from @red bell pepper{1}(sliced). Slice @zucchini{1} into
1/4-inch rounds. Strip @rosemary{1/4%ounce} leaves from stems. Roughly chop leaves
until you have 1 tsp. Roughly chop @parsley{1/4%ounce}.

Toss zucchini on a #baking sheet{} with a drizzle of @olive oil{2%tsp} and a pinch
of @salt{} and @pepper{}. Roast in oven until browned and lightly crisped, about
~{20%minutes}, tossing halfway through.

Once water is boiling, add @couscous{3/4%cup} to pot. Cover and remove from heat.

Heat a drizzle of olive oil in a #large pan{} over medium-high heat. Add
@ground beef{8%ounce}, breaking it up into pieces with a #spatula{} or
#wooden spoon{}. Season with salt and pepper. Cook until browned, about
~{5%minutes}. Carefully drain any excess grease released by beef.

Add onion, bell pepper, rosemary and @Italian seasoning{1%tablespoon} to pan.
Cook, tossing, until onion and pepper are soft, about ~{5%minutes}. Add garlic
and cook until fragrant, another ~{1%minute}.

Stir @diced tomatoes{1%can} and 3/4 cup of water into pan. Bring to a boil, then
lower heat and reduce to a simmer. Let bubble until very thick and saucy, about
~{20%minutes}. Season with salt and pepper.

Stir half the @parmesan cheese{1/4%cup} into ragù. Fluff couscous with a fork and
stir in half the parsley. Divide couscous between plates, then top with ragù.
Lay zucchini on top and sprinkle with remaining parsley and Parmesan.