> You might know Salisbury steaks from their TV dinner appearances, but they were invented
> by a Civil War-era physician (Dr. Salisbury) as a health food. While that's generally
> no longer the case, there's a very good reason why this hearty dish is still around:
> It's the ultimate comfort food. These juicy beef patties are extra-flavorful thanks
> to scallions and rosemary, and are smothered in a savory, velvety mushroom gravy.
> Sides of golden-brown carrots and a heap of creamy mashed potatoes sop up all that
> soul-warming gravy. Eat up, the doctor has spoken!

> Ground Beef is fully cooked when internal temperature reaches 160°.

Wash and dry produce.

Dice @potatoes{12%ounce} into ½-inch pieces. Peel @garlic{2%cloves}. Trim, peel, and cut
@carrots{6%ounce} on a diagonal into ¼-inch-thick pieces. Thinly slice @scallions{2},
separating whites from greens; mince whites. Trim and thinly slice @button mushrooms{4%ounce}
(skip if your mushrooms are pre-sliced!).

Place potatoes and garlic in a large #pot{} with enough salted water to cover by
2 inches. Bring to a boil and cook until tender, ~{15-20%minutes}.

Reserve 1 1/2 cups potato cooking liquid (3 cups for 4 servings), then drain and return
to pot. Keep covered off heat until ready to mash.

Heat a drizzle of @cooking oil{1%tablespoon} in a large pan over medium-high heat.
Add carrots and a pinch of @salt{}. Cook, stirring occasionally, until browned and
softened, ~{5-7%minutes}. Turn off heat; transfer to a #plate{}. Wipe out pan.

While carrots cook, in a large #bowl{}, combine @ground beef{10%ounce}, scallion whites,
2/3 of the @dried rosemary{1%teaspoon}, @salt{1/4%tsp}, and @pepper{}. Form into two
patties (four patties for 4), each slightly wider than a burger bun.

Once carrots have been transferred to a plate, heat a drizzle of oil in same pan
over medium-high heat. Add patties and cook to desired doneness, ~{3-5%minutes} per side.

Remove pan from heat; transfer patties to a plate. Allow pan to cool for
~{1-2%minutes}.

Melt 1 TBSP @butter{1%tablespoon} (2 TBSP for 4 servings) in same pan over medium-high heat.
Add mushrooms; cook, stirring occasionally, until lightly browned and softened,
~{2-4%minutes}.

Add a drizzle of oil, @flour{1%tablespoon}, and remaining rosemary; cook, stirring,
until lightly browned, ~{2-3%minutes}.

Whisk in 1 cup reserved potato cooking liquid (2 cups for 4), @chicken stock concentrate{1},
and @beef stock concentrate{1}. Bring to a simmer; cook, whisking, until thickened,
~{3-5%minutes}. Reduce heat to low. Season with salt and pepper to taste.

Return pot with potatoes and garlic to medium heat. Add @sour cream{1.5%tablespoon} and
mash with a #potato masher{}, adding splashes of remaining reserved potato cooking
liquid as needed, until smooth and creamy. Cook, stirring occasionally, until warmed
through, ~{1-2%minutes}.

Turn off heat; stir in @butter{2%tablespoon} (4 TBSP for 4 servings) until melted and
combined. Taste and season with salt and pepper.

Transfer patties back to pan with gravy; turn until evenly coated.

Divide mashed potatoes and carrots between shallow #bowls{} or plates. Top mashed
potatoes with patties and any remaining gravy. Garnish with scallion greens and serve.