Wash and dry all produce. Preheat oven to 450 degrees. Halve, peel, and finely chop @yellow onion{1}. Zest @lemon{1} until you have ½ tsp zest, then halve crosswise. Slice one half into thin rounds. Trim and discard bottom inch from @asparagus{8%oz} stalks. Mince @chives{1/4%oz}. Mince @tarragon{1/4%oz} until you have 1 TBSP.

Heat a drizzle of @olive oil{2%tsp} in a #small pot{} over medium heat. Add @yellow onion{1}(finely chopped) and cook, tossing, until softened, ~{4-5%minutes}. Add @water{1%cup} and a large pinch of @salt{a large pinch}, then bring to a boil. Once boiling, add @couscous{1/2%cup}. Cover, remove from heat, and let stand until rest of meal is ready.

Tear off two sheets of @aluminum foil{a few sheets}, each large enough to wrap a salmon fillet. Lay @skin-on salmon{12%oz} fillet on each. Season all over with @salt{} and @pepper{}. Place two @lemon{1}(sliced into thin rounds) on top of each, then sprinkle with a small amount of @chives{} (save some chives for the sauce). Fold over aluminum foil and crimp edges to seal into two packets.

> Be careful when unwrapping the cooked salmon—it may release steam.

Place packets with salmon on one side of a #baking sheet{}. Toss asparagus with a drizzle of olive oil and a pinch of @salt{} and @pepper{} on other side of sheet. Roast in oven until salmon is cooked through and asparagus is tender, ~{10-12%minutes}.

In a #small bowl{}, combine tarragon, remaining chives, half the zest, and a large drizzle of @olive oil{}(for sauce). Season with @salt{}, @pepper{}, and a squeeze or two of @lemon{} (to taste).

Fluff couscous with a #fork{} and season with @salt{}, @pepper{}, and a pinch of remaining zest. Divide between plates along with salmon and asparagus. Drizzle with sauce and a squeeze of lemon.

> For a pretty presentation, leave the lemon rounds on the salmon—just remove them before eating.