Pat @skin-on salmon{10%ounce} dry and season all over with @salt{} and @pepper{}.

Drizzle @cooking oil{1%teaspoon} in a hot #large pan{}. Add salmon to pan, skin sides down. Cook until skin is crisp and fish is almost cooked through, ~{5-7%minutes}. Flip and cook until cooked through, ~{1-2%minutes} more.

> While the salmon cooks, move on to the rest of the recipe.

Once cooked, remove skin and discard; transfer salmon to a #medium bowl{}. Using a #fork{}, break salmon into pieces. Stir in @sweet Thai chili sauce{1%ounce}.

Wash and dry produce. Roughly chop @cilantro{1/4%ounce}. Quarter @lime{1}. Trim and quarter @mini cucumber{1} lengthwise into spears.

In a second medium bowl, toss together @coleslaw mix{4%ounce}, cilantro, @mayonnaise{2%tablespoon}, @Sriracha{1%teaspoon}, a squeeze of lime (big squeeze for 4), salt, and pepper.

> For a brighter flavor, add more lime.

Halve and toast @demi-baguettes{2} until golden; fill with salmon and as much spicy slaw as you like.

Serve with cucumber spears and any remaining spicy slaw on the side.

> Salmon is fully cooked when internal temperature reaches 145°.