> This salad reminds you just how good greens can taste. Tender kale is dressed with
> creamy balsamic dressing and topped with juicy grape tomatoes, sweet dried apricots,
> and crisp, nutty almonds.

== Cheesy Toast Croutons ==

Adjust rack to top position and preheat #oven{} to 425 degrees. Wash and dry
produce. Line a #baking sheet{} with foil and lightly oil.

Halve @ciabatta bread{1}; place on prepared baking sheet, cut sides up. Evenly
top each half with @Italian cheese blend{1%cup}.

Toast on top rack until cheese is melted and lightly browned, ~{8-10%minutes}.

Transfer cheesy toast to a #cutting board{}.

== Salad ==

While cheesy toast bakes, remove and discard any large stems from
@kale{4%oz}; chop into bite-size pieces. Halve @grape tomatoes{4%oz} lengthwise.
Trim and thinly slice @scallions{2}.

Pat @skin-on salmon{10%oz} dry with #paper towels{}; season all over with
@salt{} and @pepper{}. Heat a drizzle of @cooking oil{2%tsp} in a #large pan{}
over medium-high heat. Add salmon (skin sides down); cook salmon until skin is
crisp, ~{5-7%minutes}, then flip and cook until cooked through, ~{1-2%minutes}
more. Transfer to a cutting board.

> Salmon is fully cooked when internal temperature reaches 145°.

In a #large bowl{}, combine kale, @creamy balsamic dressing{1.5%oz}, a drizzle
of @olive oil{1%tsp}, and a pinch of salt. Using your hands, massage kale
(similar to how you would knead dough) until leaves are tender, ~{1%minute}.

Add tomatoes, scallions, @dried apricots{1%oz}, and @sliced almonds{1/2%oz};
toss until evenly coated. Taste and season with salt and pepper.

Once cheesy toast is cool enough to handle, cut into 1-inch cubes. Add them to
your salad. Divide salad between bowls and top with cheesy toast croutons. Serve.

> Scrape up any crispy cheese bits and add them to your salad for some extra crunch!