Wash and dry produce.

Zest and quarter @lemon{1}. Drain and rinse @black beans{13.4%ounce}.

In a #small pot{}, combine @jasmine rice{3/4%cup}, @water{1 1/4%cups}, and a big pinch of @salt{}. Bring to a boil, then cover and reduce to a low simmer. Cook until tender, ~{15-18%minutes}. Keep covered off heat until ready to use.

In a #medium bowl{}, combine @coleslaw mix{4%ounce}, @mayonnaise{2%tablespoon}, @sugar{1/4%tsp}, a squeeze of lemon juice, and a pinch of @salt{} and @pepper{}; set aside.

Heat a drizzle of @cooking oil{1%tsp} in a #large pan{} over medium-high heat. Add beans and @fajita spice blend{1%tablespoon}; cook, stirring occasionally, until fragrant, ~{1-2%minutes}. Remove from heat. Add half the @green salsa{7.06%ounce} (save the rest for serving); stir to combine. Taste and season with salt and pepper.

> TIP: If mixture seems too thick, stir in 1-2 TBSP water.

Wrap @flour tortillas{2} in damp #paper towels{}; microwave until warm and pliable, ~{30%seconds}.

To #pot{} with rice, stir in lemon zest, @butter{2%tablespoon}, and a squeeze of lemon juice. Taste and season with salt and pepper.

Place tortillas on a clean work surface. Add half the rice in a line to the bottom third of each tortilla. Top rice with ¾ of the bean mixture and half the slaw (you'll have some left over—serve on the side!); sprinkle with @Monterey Jack cheese{1/4%cup}. Fold up bottom sides of tortillas over filling, then fold over left and right sides toward the filling. Roll up, starting with filled sides, to form burritos.

> TIP: For less mess, place each tortilla on a large piece of aluminum foil before rolling and wrap up with foil. Simply unwrap as you eat!

Halve burritos; divide between plates along with remaining rice, bean mixture, and slaw. Serve with remaining salsa and remaining lemon wedges on the side.