Adjust rack to top position and preheat oven to 475 degrees. Wash and dry produce.

Core, deseed, and thinly slice @green bell pepper{3}(thinly sliced into strips). Finely dice @tomato{2}(finely diced). Trim and thinly slice @scallions{2}(whites and greens separated), separating whites from greens.

Reserve 1 tsp @southwest spice blend{2%tbsp} (2 tsp for 8 servings) in a #small bowl{}. Heat a drizzle of @cooking oil{} in a #large pan{} over medium-high heat. Add bell peppers, scallion whites, and remaining Southwest Spice Blend; cook, stirring occasionally, until veggies are slightly charred and softened, ~{3-4%minutes}.

Add tomatoes and @water{1/4%cup} (1⁄2 cup for 8 servings) to pan with veggies. Cook, stirring, until warmed through, ~{2-3%minutes}. Season with @salt{} and @pepper{}.

Spread @flour tortillas{12} with @refried black beans{2%unit}. Place a small amount of filling on one half of each tortilla. Roll up tortillas, starting with filled sides, to create enchiladas. Place, seam sides down, in a #9-by-13-inch baking dish{} (divide between two 9-by-13-inch baking dishes for 8 servings).

Pour @green salsa{14.12%ounce} over enchiladas to coat (if you like less saucy enchiladas, feel free to use less!). Sprinkle evenly with @Mexican cheese blend{1/2%cup}.

Bake on top rack until salsa is bubbly and cheese is melted and browned, ~{3-5%minutes}.

While enchiladas bake, add @sour cream{3%tbsp} to #bowl{} with reserved Southwest Spice Blend. Stir in @water{} 1 tsp at a time until mixture reaches a drizzling consistency. Season with salt and pepper.

Drizzle enchiladas with crema and sprinkle with scallion greens. Divide between plates and serve.

> This recipe is double the typical servings, providing 4 servings and 8 servings for a 2 person and 4 person box respectively.