Wash and dry all produce. Finely dice @Roma Tomato{1}. Halve, peel, and thinly
slice @Red Onion{1}(peeled and thinly sliced); finely chop a few slices until
you have 2 TBSP. Zest and quarter @Lime{1}. Halve, deseed, and finely chop
@Jalapeño{1}(halved, deseeded, and finely chopped). Peel and finely chop
@Garlic{1%clove}(peeled and finely chopped).

> TIP: Leave seeds in jalapeño if you prefer more spice!

In a small #pot, combine @Jasmine Rice{1/2%cup}, 3/4 cup water (1 1/2 cups for
4 servings), and a big pinch of @salt{}. Bring to a boil, then cover and
reduce heat to low. Cook until rice is tender, ~{15-18%minutes}. Keep covered
off heat until ready to serve.

While rice cooks, in a small #bowl, combine tomato, chopped onion, half the
lime zest, a squeeze of lime juice, a drizzle of @Olive Oil{1%tablespoon}, and
as much jalapeño as you like. Season generously with @salt{} and @Pepper{}.
Set aside.

Heat a large drizzle of olive oil in a large pan over medium-high heat. Add
sliced onion and a big pinch of @salt{}. Cook, stirring, until slightly
softened, ~{2-3%minutes}.

Add @Ground Beef{10%ounce}, garlic, @Southwest Spice Blend{1%tablespoon}, and
another big pinch of salt. Cook, breaking up meat into pieces, until browned and
cooked through, ~{3-4%minutes}.

> TIP: If you like things spicy, add any remaining jalapeño.

TIP: If there's excess grease in your pan, carefully pour it out.

Stir in @Tomato Paste{1.5%ounce} and @Beef Stock Concentrate{1}, then add ¼ cup
water (1/3 cup for 4 servings). Cook until slightly thickened, ~{1-2%minutes}
more.

Stir in @Butter{1%tablespoon}; turn off heat.

While beef cooks, in a second small #bowl, combine @Sour Cream{2%tablespoon}
with a squeeze of lime juice. Season with salt and pepper. Add water 1 tsp at
a time until mixture reaches a drizzling consistency.

Fluff rice with a fork; stir in @Butter{1%tablespoon} and remaining lime zest.
Season with salt and pepper.

Divide rice between #bowls{}. Top with beef mixture, @Monterey Jack Cheese{1/4%cup},
salsa, and crema. Serve with @Blue Corn Tortilla Chips{1.5%ounce} and remaining
lime wedges on the side.