In a small #pot, combine @Jasmine Rice{1/2%cup}, 3/4 cup water (1 1/2 cups for 4 servings), and a pinch of @salt. Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

While rice cooks, wash and dry produce. Finely dice @Roma Tomato{1}. Halve, peel, and cut @Yellow Onion{1} into 1/2-inch-thick wedges; mince one wedge until you have 1 TBSP (2 TBSP for 4 servings). Zest and quarter @Lemon{1}. Core, deseed, and dice @Poblano Pepper{1} into 1/2-inch pieces. Mince @Cilantro{1/4%ounce}.

== Salsa Fresca ==

In a small #bowl, combine tomato, minced onion, and a big squeeze of lemon juice. Season with @salt.

== Smoky Crema ==

Add @Smoky Red Pepper Crema{2%tablespoon} to a separate small #bowl. Stir in water 1 tsp at a time until mixture reaches a drizzling consistency.

== Charred Poblano & Onion ==

Heat a drizzle of @cooking oil{2%teaspoon} in a medium #pan (use a large pan for 4 servings) over medium-high heat. Add poblano and onion wedges. Season with @salt. Cook, stirring occasionally, until softened and lightly charred, ~{7-9%minutes}. Transfer to a #plate.

== Saucy Turkey ==

Heat a drizzle of oil in same #pan over medium-high heat. Add @Ground Turkey{10%ounce} and a big pinch of @salt. Cook, breaking up meat into pieces, until browned, ~{4-6%minutes}.

Stir in @Tex-Mex Paste{1} and 1/4 cup water (1/3 cup for 4 servings) until combined. Bring to a simmer and cook until mixture is saucy and turkey is cooked through, ~{1-2%minutes} more.

> Simply cook through this step as instructed, swapping in turkey for pork if preferred.

== Assembly ==

Fluff rice with a #fork; stir in lemon zest and half the cilantro. Season with @salt and @pepper. TIP: Stir in 1 TBSP butter (2 TBSP for 4 servings) for extra richness.

Divide rice between #bowls and top with veggies, pork, salsa, crema, remaining cilantro, and any remaining sauce from pan. Serve with remaining lemon wedges on the side.