== Rice ==

In a #small pot{}, combine @white rice{1/2%cup}, 3/4 cup water (1 1/2 cups for 4 servings), and a pinch of @salt{}. Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

== Salsa Fresca ==

While rice cooks, wash and dry produce. Finely dice @tomato{1}. Halve, peel, and cut @yellow onion{1} into ½-inch-thick wedges; mince one wedge until you have 1 TBSP (2 TBSP for 4 servings). Core, deseed, and dice @long green pepper{1} into ½-inch pieces. Trim and thinly slice @scallions{2}, separating whites from greens.

In a #small bowl{}, combine tomato, minced onion, and half the @white wine vinegar{5%tsp} (all for 4 servings). Season with @salt{}.

== Smoky Crema ==

Place @smoky red pepper crema{2%tbsp} in a separate small bowl. Stir in water 1 tsp at a time until mixture reaches a drizzling consistency.

== Charred Veggies ==

Heat a drizzle of @cooking oil{2%tsp} in a #medium pan{} (use a large pan for 4 servings) over medium-high heat. Add green pepper and onion wedges. Season with @salt{}. Cook, stirring occasionally, until softened and lightly charred, ~{7-9%minutes}. Transfer to a #plate{}.

== Saucy Beef ==

Heat a drizzle of oil in same pan over medium-high heat. Add @organic ground beef{10%oz}, scallion whites, and a big pinch of @salt{}. Cook, breaking up meat into pieces, until browned, ~{4-6%minutes}. Stir in @Tex-Mex paste{1} and 1/4 cup water (1/3 cup for 4 servings) until combined. Bring to a simmer and cook until mixture is saucy and pork is cooked through, ~{1-2%minutes} more.

> Swap in beef or organic beef for pork.
> Ground beef is fully cooked when internal temperature reaches 160°.

== To Serve ==

Fluff rice with a #fork{}. Season with @salt{} and @pepper{}. TIP: Stir in 1 TBSP butter (2 TBSP for 4 servings) for extra richness.

Divide rice between #bowls{} and top with veggies, beef, salsa, crema, and any remaining sauce from pan. Garnish with scallion greens and serve.