Prep the ingredients: Bring a #medium pot{} of water with a large pinch of
@salt{pinch} to a boil. Finely chop the @parsley{1/4%ounce}. Mince or grate the
@garlic{4%cloves}. Halve, peel, and finely chop @red onion{2%cups}(peeled and finely
chopped). Peel the @carrots{12%ounce} then cut into 3-inch matchsticks. Halve the
@grape tomatoes{8%ounce}. Halve the @zucchini{16%ounce} lengthwise, then slice it into
1/4-inch half-moons. Core, seed, and remove the white ribs from the
@red bell pepper{2} and then thinly slice. Cut the @lemon{1} into wedges.

Cook the sausages: Heat a large drizzle of @olive oil{4%teaspoon} in a large
#pan{} over medium-high heat. Add the @sweet Italian pork sausage{18%ounce} to the
pan and cook, rotating occasionally, for about ~{6%minutes}, or until cooked through.
Remove them from the pan, cut into 1/2-inch slices on the diagonal, and then return
to the pan. Cook, tossing, for another ~{1-2%minutes}, until browned. Remove from the
pan and set aside.

Heat another large drizzle of oil in the same pan over medium heat. Add the onion,
carrot, and zucchini to the pan and cook, tossing for ~{5-6%minutes}, until softened.
Season with @salt{to taste} and @pepper{to taste}.

Cook the orzo: Meanwhile, bring the water to a boil, add the @orzo pasta{12%ounce}
and cook for ~{7-9%minutes}, until al dente. Drain, reserving 1/4 cup pasta water.

Add the bell peppers and garlic to the rest of the veggies in the pan and cook,
tossing, for ~{4-5%minutes}, until softened. Add the tomatoes and cook for
~{1-2%minutes}, until softened. Season with @salt{to taste} and @pepper{to taste}.

Finish and plate: Toss the orzo and sausage into the pan with the veggies. Toss
with a squeeze of lemon and a splash of pasta water (if necessary). Season with
@salt{to taste} and @pepper{to taste}. Divide between plates, garnish with
parsley, and enjoy!