Preheat oven to 500 degrees or broiler to high with rack 3-4 inches from flame. Bring a large #pot{} of salted water to a boil. Wash and dry all produce. Trim @zucchini{2}, then slice into ⅓-inch-thick rounds. Halve, peel, and finely dice @yellow onion{1}. Trim and thinly slice @scallions{2}, separating whites from greens. Mince or grate @garlic{2%cloves}.

Spread out zucchini on a lightly oiled #baking sheet{}. Top with a large drizzle of @vegetable oil{3%tsp}. Season with @Tuscan Heat Spice{1%tsp} and plenty of @salt{} and @pepper{}. Bake or broil until browned, ~{5-7%minutes}.

> TIP: Keep an eye out for any burning.

Transfer zucchini to a medium #bowl{} and reduce oven temperature to 450 degrees.

Once water boils, add @gemelli pasta{6%oz} to pot. Cook until al dente, ~{9-11%minutes}. Reserve 1 cup pasta cooking water, then drain. Meanwhile, heat a drizzle of @olive oil{1%tbsp} in a large pan over medium-high heat. Add @chicken sausage{18%oz} and cook, breaking up meat into pieces, until cooked through, ~{4-6%minutes}. Remove from pan and set aside in another medium bowl.

Heat another large drizzle of olive oil in same pan over medium-high heat. Add onion and scallion whites. Cook, stirring, until softened, ~{2-3%minutes}. Add garlic and remaining @Tuscan Heat Spice{1%tbsp}. Cook until fragrant, about ~{30%seconds}. Add @crushed tomatoes{13.76%oz can}, @chicken stock concentrate{1}, and ½ cup reserved pasta cooking water. Bring to a boil, then lower heat and reduce to a simmer. Season with plenty of salt and pepper.

Place @flatbreads{2} on baking sheet used for zucchini. Spread each flatbread with about ⅓ cup sauce. Evenly sprinkle with @mozzarella cheese{1/2%cup}, then arrange half the zucchini and half the sausage on top. Bake until cheese melts and crust is golden brown and crisp, ~{5-7%minutes}. Cut into slices, sprinkle with half the scallion greens, and serve.

== Lunch Prep ==

To prep lunch, place pan with remaining sauce over medium-low heat. Stir in @butter{2%tbsp} and @sour cream{2%tbsp}. Add more pasta cooking water, if needed, to loosen. Stir in gemelli along with remaining sausage, zucchini, and scallion greens. Divide between reusable #containers{}. Pack with @parmesan cheese{1/4%cup} and keep refrigerated. When ready to eat, microwave on high for ~{2-3%minutes}, then sprinkle with @parmesan cheese{1/4%cup}.