Adjust rack to middle position and preheat oven to 400 degrees. Bring a large #pot
of salted water to a boil. Wash and dry all produce. Halve @bell pepper{1}(halved),
then remove and discard stem and seeds. Thinly slice @chili pepper{1}(thinly sliced),
removing seeds for less heat. Remove @Three Little Pigs pork sausage{9%ounce}
from casings; discard casings.

Drizzle bell pepper halves with @vegetable oil{4%teaspoon}, @salt{} and @pepper{};
place cut sides down on a lightly oiled #baking sheet{}. Place @garlic{2%cloves}
on a small piece of #foil{} and drizzle with @olive oil{1%teaspoon}, @salt{} and @pepper{};
cinch into a packet and place on baking sheet. Roast until bell pepper is lightly
charred and garlic is softened, ~{20-25%minutes}.

Once water is boiling, add @cavatappi pasta{6%ounce} to pot. Cook until al dente,
~{9-11%minutes}. Reserve 1 cup pasta cooking water (2 cups for 4 servings), then
drain.

Heat a drizzle of olive oil in a large pan over medium-high heat. Add sausage and
cook, breaking up meat into pieces, until browned and cooked through, ~{6-8%minutes}.
If there's excess grease in your pan, carefully pour it out. If desired, stir in a
pinch of chili; cook until fragrant, ~{15%seconds}. Add @tomato paste{1.5%ounce}
and ½ cup reserved pasta cooking water (¾ cup for 4 servings). Simmer until thickened,
~{2-3%minutes}. Turn off heat.

Transfer roasted bell pepper halves to a #cutting board{}; thinly slice. Remove
roasted garlic cloves from foil; transfer to cutting board and gently mash with
a #fork{}. Return pan with sauce to low heat. Add mashed garlic and stir to combine.
Stir in sliced bell pepper, cavatappi, @sour cream{2%tablespoon}, @butter{2%tablespoon},
and half the @Parmesan cheese{1/4%cup}. If needed, stir in more reserved cooking
water a splash at a time until pasta is coated in a creamy sauce. Season with salt
and pepper.

> TIP: If there's excess grease when cooking the sausage, carefully pour it out.

> TIP: If desired, add a pinch of chili for extra heat.

Divide pasta between #bowls{}. Sprinkle with remaining Parmesan and, if desired,
a pinch of remaining chili.