== Roasted Carrots ==

Adjust racks to top and middle positions and preheat oven to 425 degrees. Wash and dry produce.

Trim, peel, and cut @carrots{12%ounce} on a diagonal into ½-inch-thick pieces.

Toss carrots on a #baking sheet{} with a large drizzle of @cooking oil{}. Season with @salt{} and @pepper{}. Roast on top rack until tender, ~{25-30%minutes}.

== Cheesy Garlic Rolls ==

Unroll @Pillsbury™️ Original Crescent Rolls{4%ounce} and separate into 4 triangles (8 triangles for 4 servings). Cut each triangle lengthwise down the center to create 8 smaller triangles (16 triangles for 4).

Form each triangle into a loose roll by folding the ends over each other; smooth and shape into balls. Sprinkle half the @Italian Cheese Blend{½%cup} (all for 4) over tops.

Coat a second baking sheet with @nonstick cooking spray{}; arrange cheesy rolls on prepared sheet. Bake on middle rack until golden brown, ~{8-10%minutes}.

== Pork ==

Meanwhile, grate @garlic{2%cloves} into a large #microwave-safe bowl{}. Trim and thinly slice @scallions{2}(trimmed and thinly sliced), separating whites from greens.

Pat @pork chops{10%ounce} dry with #paper towels{} and season all over with @salt{} and @pepper{}.

Heat a drizzle of @cooking oil{} in a large #pan{} over medium-high heat. Add pork and cook until browned and cooked through, ~{4-6%minutes} per side. Turn off heat; transfer to a #plate{}. Wipe out pan and let cool slightly.

Add @butter{1%tablespoon} (2 TBSP for 4 servings) to bowl with garlic. Microwave until melted, ~{30-60%seconds}.

Once cheesy Pillsbury™️ Original Crescent Rolls are finished baking, carefully transfer to bowl with garlic butter. Toss to coat; season with @salt{}.

== Scallion Sauce ==

Heat a drizzle of @cooking oil{} in pan used for pork over medium-high heat. Add scallion whites; cook, stirring, until fragrant, ~{30-60%seconds}.

Stir in @chicken stock concentrate{1} and @water{¼%cup} (~1/3 cup for 4 servings). Bring to a simmer; cook, stirring occasionally, until slightly reduced, ~{1-2%minutes} more.

Remove from heat and whisk in @sour cream{3%tablespoon}. Season generously with @pepper{}.

== To Serve ==

Divide pork, carrots, and cheesy garlic Pillsbury™️ Original Crescent Rolls between plates. Spoon creamy scallion sauce over pork and garnish with scallion greens. Serve.

> Pork is fully cooked when internal temperature reaches 145°.