Adjust rack to top position and preheat oven to 450 degrees. Wash and dry produce.

Slice @sweet potato{1}(into 1/4-inch-thick rounds). Quarter @lemon{1}. Halve
@potato buns{2}. Slice half the @tomato{1}(sliced into 1/4-inch-thick rounds);
dice remaining tomato into 1/4-inch pieces. Transfer diced tomato to a
#large bowl{}; season with @salt{} and @pepper{}.

Toss sweet potato on a #baking sheet{} with a drizzle of @cooking oil{1%tsp},
salt, and pepper.

Roast on top rack until browned and tender, ~{18-20%minutes}.

While sweet potato roasts, in a #medium bowl{}, whisk together @eggs{2},
@sour cream{1.5%tbsp}, @water{2%tbsp}, @Tuscan Heat Spice{1/4%tsp}, @salt{1/4%tsp},
and pepper until thoroughly combined.

> For 4 servings, use 4 TBSP water, 1/2 tsp Tuscan Heat Spice, and 1/2 tsp salt.

In a #small bowl{}, combine @mayonnaise{4%tbsp}, @Tuscan Heat Spice{1%tsp},
@olive oil{1%tsp}, juice from one lemon wedge, a pinch of salt, and pepper.

> For 4, use 2 tsp Tuscan Heat Spice, 2 tsp olive oil, and juice from two lemon
> wedges.

Melt @butter{1/2%tbsp} in a #medium nonstick pan{} over medium heat. Pour in egg
mixture; cook, undisturbed, until just set, ~{30-45%seconds}.

Continue to cook, gently stirring in a figure-eight pattern, until curds form
and eggs are scrambled to preference. Turn off heat; transfer to a #plate{}
and divide into two even piles (four piles for 4). Top each pile with
@gouda cheese{2%slices}. Wipe out pan.

Melt @butter{1/2%tbsp} in pan used for eggs over medium heat. Add buns, cut
sides down; toast until golden brown, ~{1-3%minutes}.

> For 4 servings, work in batches, adding 1/2 TBSP butter for each batch.

While buns toast, add half the @arugula{2%oz}, @olive oil{1/2%tsp}, and juice
from one lemon wedge to bowl with diced tomato. Season with salt and pepper.
Toss to combine.

> For 4, use 1 tsp olive oil and juice from two lemon wedges.

Spread cut sides of buns with a thin layer of aioli. Fill buns with remaining
arugula, sliced tomato, and gouda-topped scrambled eggs.

Divide sandos, sweet potatoes, and salad between plates. Serve with remaining
lemon wedges and remaining aioli on the side.