Wash and dry all produce. Reheat the oven to 450 degrees. Halve, peel, and thinly slice half the @yellow onion{1}(halved, peeled and sliced for cooking). Finely dice the remaining half. Core, seed, and thinly slice the @poblano pepper{1}(cored, seeded, and thinly sliced). Cut the kernels off the @corn on the cob{1}. Peel and chop the @russet potato{12%ounce}(peeled and cut into ½-inch cubes).

Toss the potatoes on a #baking sheet{} with a drizzle of @olive oil{4%teaspoon} and a pinch of @salt{} and @pepper{}. Place in the oven for ~{20-25%minutes}, tossing once, until golden brown and crispy.

Meanwhile, heat a drizzle of olive oil in a large #pan{} over medium heat. Add the sliced onion and poblano pepper to the pan and cook, tossing, for ~{6-7%minutes}, until slightly caramelized. Add the corn to the pan and cook, tossing, for another ~{2-3%minutes}. Season with salt and pepper. Set aside in a large #bowl{}, covered, to keep warm.

Heat a drizzle of olive oil in the same pan over high heat. Season the @sirloin steak{12%ounce} on all sides with salt and pepper. Sear the steak ~{3-4%minutes} per side, until golden brown. Place the steak onto the baking sheet with the potatoes. Return to the oven for ~{4-8%minutes}, until cooked to desired doneness. Set aside to rest for ~{5%minutes}.

== Creamy Chipotle Sauce ==

Make the sauce: Add the diced onion and a drizzle of olive oil to the same pan you cooked the steak in over medium heat. Cook, tossing, for ~{2-3%minutes}, until softened. Removing the sauce from around the pepper, add ¼ teaspoon @chipotles in adobo{3.5%ounce} to the pan (you can always add more later!). Cook ~{30%seconds}. Stir in ½ cup water and the @beef stock concentrate{1}, and simmer until reduced by half. Remove from heat, and stir in the @sour cream{2%tablespoon}. Taste before adding more adobo sauce, if desired.

> You can add more adobo sauce for extra spice - add gradually to control heat.

== Finish ==

Toss the potatoes into the bowl with the veggie hash. Thinly slice the steak against the grain. Plate the hash, then top with the sliced steak and creamy chipotle sauce. Enjoy!