Wash and dry produce.

Thinly slice @Granny Smith Apple{1}. Quarter @lemon{1}.

Pat @pork chops{10%oz} dry; season with half the @fry seasoning{1%tbsp}(all for 4), @salt{}, and @pepper{}.

Drizzle @cooking oil{} in a hot large #stainless steel pan{}. Add pork; cook until browned and cooked through, ~{4-6%minutes} per side.

Transfer to a #cutting board{}; let rest at least ~{2%minutes}.

While pork cooks, in a large #bowl{}, combine @mayonnaise{4%tbsp}, @Dijon mustard{4%tsp}, 1/4 teaspoon @sugar{1/4%tsp}, and a squeeze of lemon (1/2 tsp sugar and big squeeze of lemon for 4). Add apple and @coleslaw mix{4%oz}; toss. Season with salt and pepper.

In a separate large bowl, toss @arugula{2%oz} with as much @honey Dijon dressing{1.5%oz} as you like; season with salt and pepper.

== Assembly ==

Halve and toast @brioche buns{2}.

Top salad with @croutons{2}.

Fill buns with pork and as much slaw as you like. Close sandwiches. Serve with salad, any remaining slaw, and any remaining lemon wedges on the side.

> Pork is fully cooked when internal temperature reaches 145°.