Wash and dry all produce. Preheat oven to 400 degrees. Bring a large #pot of salted water to a boil. Chop @grape tomatoes{8%ounce} into quarters. Pick leaves from @parsley{1/4%ounce}, discard stems, and roughly chop leaves. Cut @fresh mozzarella{8%ounce} into ½-inch cubes. Mince or grate @garlic{4%clove}.

Add @orzo pasta{12%ounce} to boiling water and cook until al dente, ~{9-11%minutes}. Drain.

Heat a drizzle of @vegetable oil{2%teaspoon} in a large pan over medium-high heat. Season @sirloin steak{24%ounce} all over with @salt{some} and @pepper{some}. Add to pan and cook until browned, ~{2-3%minutes} per side. Transfer steak to a #baking sheet{}. Place in oven and cook to desired doneness, ~{7-10%minutes}.

Heat another drizzle of oil in same pan over medium heat. Add garlic and cook until fragrant, about ~{30%seconds}. Add tomatoes and cook until slightly softened, ~{1-2%minutes}.

Add orzo, mozzarella, @balsamic vinegar{2%tablespoon}, a drizzle of @olive oil{1%teaspoon}, and ¾ of the parsley to pan and toss. Season with salt and pepper.

Once mozzarella has melted slightly, divide pasta salad between plates. Thinly slice steak and serve over pasta. Garnish with remaining parsley.