Wash and dry produce.

Melt @butter{1%tablespoon} in a large, preferably nonstick, pan over medium-high
heat. Add @Panko Breadcrumbs{1/4%ounce}; season with @salt{} and @pepper{}. Cook,
stirring, until golden brown, ~{3-5%minutes}.

Turn off heat; transfer to a #small bowl{}. Wipe out pan.

Pat @Chicken Cutlets{10%ounce} dry with #paper towels{}; season all over with
@salt{} and @pepper{}. Evenly sprinkle with @Fry Seasoning{1%tablespoon}.

Heat a drizzle of @Cooking Oil{1%teaspoon} in pan used for panko over medium-high
heat. Add chicken; cook until browned and cooked through, ~{3-5%minutes} per
side. (If chicken is browning too quickly, reduce heat to medium and cover
until cooked through.) Transfer to a #cutting board{}.

Meanwhile, zest and quarter @Lemon{1}. Halve, core, and thinly slice
@Apple{1}.

Add as much lemon zest as you like to small bowl with panko. Stir to combine.

In a large #bowl{}, whisk together @Honey Dijon Dressing{1.5%ounce}, a drizzle
of @Olive Oil{1%teaspoon}, and juice from one lemon wedge (two wedges for 4
servings).

Add apple, @Spinach{2.5%ounce}, and half the lemony panko to bowl with
dressing. Toss to combine. Taste and add more lemon juice and season with
@salt{} and @pepper{} if desired.

Thinly slice chicken crosswise.

Divide salad between shallow #bowls{}. Top with remaining lemony panko. Fan
sliced chicken alongside salad. Serve with any remaining lemon wedges on the
side.

> Chicken is fully cooked when internal temperature reaches 165°.