Adjust rack to top position (top and middle positions for 4 servings) and preheat oven to 425 degrees. Wash and dry all produce. Cut @broccoli florets{8%ounce} into bite-size pieces, if necessary. Peel and mince @garlic{1%clove}.

Toss broccoli on a #baking sheet{} with a drizzle of @vegetable oil{}, @salt{}, and @pepper{}. Roast on top rack until browned and tender, ~{15-17%minutes} total (you'll add more to the baking sheet after 10 minutes; for 4 servings, leave broccoli roasting).

While broccoli roasts, melt @butter{1%tbsp} in a #small pot{} over medium-high heat. Add garlic, @Israeli couscous{1/2%cup}, and a pinch of salt. Cook, stirring, until garlic is fragrant, ~{30%seconds}. Pour in @water{3/4%cup} (1 1/2 cups for 4 servings), then cover and bring to a boil. Once boiling, reduce heat to low. Simmer until couscous is tender, ~{6-8%minutes}. Keep covered off heat until ready to serve.

Meanwhile, pat @chicken cutlets{10%ounce} dry with #paper towels{}; season all over with half the @smoky cinnamon paprika spice{1%tbsp} (use all for 4), salt, and pepper. Heat a drizzle of @vegetable oil{} in a #large pan{} over medium-high heat. Add chicken; sear until browned, ~{2-3%minutes} per side. Turn off heat. Once broccoli has roasted 10 minutes, push to one side; add chicken to empty side. (For 4, add chicken to a second baking sheet; roast on middle rack.) Roast on top rack until chicken is cooked through and broccoli is tender, ~{5-7%minutes} more.

> TIP: If chicken is done before broccoli, remove from sheet and continue roasting broccoli.

Add @chicken stock concentrate{1}, @cherry jam{2%tbsp}, and @water{1/4%cup} (1/3 cup for 4 servings) to pan used for chicken. Cook over medium heat, scraping up any browned bits from bottom of pan, until mixture has reduced slightly, ~{3-4%minutes}. Turn off heat; stir in @butter{1%tbsp} (2 tbsp for 4) until melted. Season with salt and pepper.

Stir @butter{1%tbsp} (2 tbsp for 4 servings) into couscous; season with salt and pepper. Divide couscous, broccoli, and chicken between plates. Drizzle chicken with sauce and serve.