> The star of tonight's show is the citrusy dill slaw. With tangy sherry vinegar, briny capers, and juicy orange slices, it'll add a pop of brightness to the dish. The lemon butter sauce is meant to coat the fish, but we give you permission to sneak some onto the slaw as well.

Wash and dry all produce. Peel and slice @orange{1} end-to-end into rounds. Cut each
round into quarters. Alternatively, peel orange and dice segments. Halve @lemon{1}.
Thinly slice @scallions{2}, keeping greens and whites separate. Coarsely chop
@dill{1/4%oz}. Drain @capers{1%oz}.

Toss @shredded red cabbage{4%oz} in a large #bowl{} with oranges, scallion greens,
dill, capers, @sherry vinegar{2%tbsp}, and a large drizzle of @olive oil{4%tsp}.
Season with @salt{} and @pepper{}.

Heat a drizzle of olive oil in a small #pot{} over medium-high heat. Add scallion
whites and toss until softened, ~{2-3%minutes}. Add 1 cup water and @veggie stock
concentrate{1}, and bring to a boil. Add @couscous{3/4%cup}, cover, and remove from
heat.

Heat a drizzle of olive oil in a large #nonstick pan{} over high heat. Pat
@cod fillets{12%oz} dry with a #paper towel{}, and season on all sides with salt
and pepper. Sear cod until flaky and opaque, ~{2-3%minutes} per side. Remove from
pan and set aside.

> TIP: Flip cod carefully—it's very delicate!

Add @butter{1%tbsp} to same pan over medium-high heat. Once melted, add a squeeze
of lemon (to taste). Season with salt and pepper.

Fluff couscous with a #fork{}, and season with salt, pepper, and a squeeze of lemon.
Divide between plates. Place cod on top, and drizzle with lemon butter sauce.
Serve slaw on the side.
