Wash and dry all produce. Preheat the oven to 450 degrees. Cut the @eggplant{1}(cut into ½-inch cubes) and @zucchini{1}(cut into ½-inch cubes) into ½-inch cubes. Halve the @grape tomatoes{4%ounce}. Crush @garlic{1%clove} with the side of your knife. Strip the @thyme{1/4%ounce} leaves of the stems; discard stems.

Roast the veggies: Toss the eggplant, zucchini, tomatoes, crushed garlic, and thyme leaves on a #baking sheet{} (you may need two) with a large drizzle of @olive oil{1%tablespoon} and a generous pinch of @salt{} and @pepper{}. Place in the oven for about ~{20%minutes}, tossing halfway through cooking, until soft and golden brown.

Zest, then halve the @lemon{1}. Cut one half into wedges. Mince or grate the remaining @garlic{1%clove}. In a #small bowl{}, combine the @mayonnaise{1%jar}, 1/2 teaspoon lemon zest, a squeeze of lemon juice, and as much garlic as you like (start with a little and go up from there). Season with salt and pepper and thin to a drizzling consistency with a teaspoon or so of @water{}.

With 3-5 minutes left to go on the veggies, season the @tuna{12%ounce} on all sides with salt and pepper. Heat a drizzle of olive oil in a #large pan{} over high heat. Add the tuna to the pan and sear for about ~{1%minute} per side, until golden brown on the outside but very rare on the inside. If you prefer your tuna less rare, simply cook for longer. Remove the tuna from the pan and thinly slice.

Finish and serve: Plate the seared tuna on a bed of thyme-roasted summer veggies, with a dollop of lemon aioli to the side. Serve with a lemon wedge and enjoy!

> If you have a grill, tuna steaks are great for it! Searing for just a couple minutes per side ensures that the centers remain bright red and delicious.

> A medley of roasted summer veggies completes this light and seasonal summer meal.