> A quick flash in a hot pan transforms juicy nectarines from sweet to nearly candy-like. Tossed with perfectly seared steak and tangy feta, this salad is bound to become a part of your summer repertoire.

== Steaked and Nectarines ==

Wash and dry all produce. Preheat the oven to 400 degrees. Halve, pit, and slice the @nectarine{1%unit} into wedges. Halve, peel, and mince the @shallot{1%unit}.

Heat a drizzle of @olive oil{1%tablespoon} on a #grill pan{} or #large pan{} over medium-high heat. Season the @sirloin steak{12%ounce} on all sides with @salt{} and @pepper{}. Sear for ~{3-4%minutes} per side, until golden brown. Transfer to a #baking sheet{} and place in the oven for ~{4-8%minutes}, or until cooked to desired doneness.

Add the nectarine to the same pan over medium-high heat. Sear for ~{2-3%minutes}, turning once, until caramelized and charred. Remove from the pan and set aside.

== Shallot Vinaigrette ==

Make the vinaigrette: In a #small bowl{}, whisk together the shallot, @red wine vinegar{2%tablespoon}, and a large drizzle of @olive oil{} (to taste). Season with @salt{} and @pepper{}.

== Salad Assembly ==

Thinly slice the steak against the grain. Toss the @arugula{4%ounce} in a #large bowl{} with enough vinaigrette to coat. Top with the seared steak, charred nectarine, @feta cheese{1/4%cup}, and @pecans{1%ounce}. Enjoy!