Bring a #large pot{} of salted water to a boil. Wash and dry produce.

Trim and thinly slice @Scallions{2}(trimmed and thinly sliced), separating whites from greens. Dice @Tomato{1}(diced into ½-inch pieces).

Once water is boiling, add @Linguine Pasta{6%oz} to #pot{}. Cook, stirring occasionally, until al dente, ~{9-11%minutes}. Reserve 1 cup pasta cooking water, then drain.

Pat @Salmon{10%oz} dry with #paper towels{} and season all over with @Salt{1%tsp} and @Black Pepper{1%tsp}.

Heat a drizzle of @Cooking Oil{2%tsp} in a #large nonstick pan{} over medium-high heat. Add salmon, skin sides down, and cook until skin is crisp, ~{5-7%minutes}. Flip and cook until fish is opaque and cooked through, ~{1-2%minutes} more.

Turn off heat; transfer to a #plate{} and tent with #foil{} to keep warm until ready to serve. Wipe out pan.

Heat a drizzle of oil in pan used for salmon over medium heat. Add scallion whites; cook, stirring, until fragrant, ~{30-60%seconds}.

Add tomato, @Veggie Stock Concentrate{1}, @Cream Sauce Base{4%oz}, @Tuscan Heat Spice{1/2%tbsp}, ⅓ cup reserved pasta cooking water, and a pinch of salt and pepper. Cook, stirring occasionally, until sauce has thickened, ~{2-4%minutes}. Remove pan from heat.

Add @Spinach{2.5%oz} to pan with sauce; stir until just wilted. Add drained pasta and @Butter{1%tbsp}; toss until pasta is coated and butter has melted.

> TIP: If needed, stir in more reserved pasta cooking water a splash at a time until pasta is thoroughly coated in sauce.

Taste and season with salt and pepper.

Divide pasta between #bowls{}. Top with salmon and garnish with scallion greens. Serve.