Wash and dry produce.

In a #small pot{}, combine @Israeli Couscous{2.5%ounce}, @water{3/4%cup}, @Chicken Stock Concentrate{1}, and a big pinch of @salt{}. Bring to a boil, then cover and reduce heat to low. Cook until tender, ~{6-8%minutes}.

Keep covered off heat until ready to use in Step 5.

While couscous cooks, pat @boneless pork chops{10%ounce} dry with #paper towels{} and season all over with half the @Turkish Spice Blend{1%tablespoon}, @salt{}, and @pepper{}.

Heat a drizzle of @Cooking Oil{1%teaspoon} in a #large pan{} over medium-high heat. Add pork and cook until browned and cooked through, ~{3-5%minutes} per side.

Turn off heat; transfer pork to a #cutting board{}. Wipe out pan; let cool for ~{1%minute}.

> Pork is fully cooked when internal temperature reaches 145°.

While pork cooks, halve, peel, and finely dice @Yellow Onion{1}. Drain and rinse @Cannellini Beans{1%unit}.

Melt @Butter{2%tablespoon} in pan used for pork over medium-high heat. Add onion, half the @Shawarma Spice Blend{1%tablespoon}, @salt{}, and @pepper{}; cook, stirring constantly, until browned and softened, ~{4-6%minutes}.

Reduce heat under pan to medium low; stir in beans, cooked couscous, and @Peas{4%ounce}. Taste and season with @salt{} and @pepper{} if desired.

Thinly slice pork crosswise.

Divide couscous mixture between #shallow bowls{}; top with pork. Serve.