Wash and dry all produce. Core and seed @Poblano Pepper{1}, then thinly slice
crosswise. Halve, peel, and thinly slice @Yellow Onion{1}. Finely dice a few slices
until you have 3 TBSP diced onion and set aside for garnish. Drain
@Pineapple{4%ounce}. Cut @Lime{1} into wedges. Pick @Cilantro{¼%ounce} leaves
from stems; discard stems.

Heat a drizzle of @Vegetable Oil{2%teaspoon} in a large pan over medium-high heat.
Add poblano and sliced onion. Cook, tossing, until lightly charred,
~{5-6%minutes}. Remove from pan and set aside.

Heat another drizzle of oil in same pan over medium-high heat. Add pineapple to
#pan and cook, tossing, until lightly browned, ~{2-3%minutes}.

Add @Chipotle Seitan Crumbles{8%ounce} to pan. Cook, tossing, until lightly
browned, ~{2-3%minutes}. Stir in @Southwest Spice Blend{1%teaspoon} and
@Chipotle Powder{1%teaspoon} (to taste—start with a pinch and go up from there).
Cook until fragrant, about ~{1%minute}.

Meanwhile, wrap @Flour Tortillas{6} in a damp #paper towel and microwave on
high until warm, about ~{30%seconds}.

> TIP: Alternatively, wrap tortillas in foil and warm in oven for 5 minutes at 400
> degrees.

Spread a bit of @Sour Cream{4%tablespoon} on each tortilla, then top with seitan
mixture, veggies, diced onion, and cilantro. Serve with lime wedges on the side
for squeezing over.

@Salt{} and @Pepper{} to taste.