Bring @water{1%cup} to a boil in a small #pot. Once boiling, add @Jasmine Rice{1/2%cup}, cover, and reduce to a simmer. Cook until tender, ~{15-20%minutes}. Keep covered.

Wash and dry all produce. Mince or grate @Garlic{2%clove}(minced). Halve, seed, and remove white ribs from @Red Bell Pepper{1}(halved, seeded, and finely diced), then finely dice. Halve, peel, and dice @Red Onion{1}(diced). Thinly slice @Scallions{2}(thinly sliced), keeping greens and whites separate. Core and dice @Roma Tomato{1}(diced). Drain and rinse @Black Beans{1%box}(drained and rinsed).

Heat a large drizzle of @Olive Oil{teaspoon} in a large pan over medium heat. Add bell pepper, onion, and scallion whites and cook until softened, ~{3-5%minutes}, tossing occasionally.

Stir in garlic, tomato, and @Chipotle Seitan Crumbles{8%ounce}. Break seitan into small pieces with #spatula or #wooden spoon. Cook until slightly reduced, ~{3-5%minutes}.

Stir in black beans, @Veggie Stock Concentrate{1}, and @water{1%cup}. Simmer until thickened, ~{5-7%minutes}. Season with @Salt and @Pepper.

Divide rice between plates. Top with chili. Garnish with scallion greens and @Cheddar Cheese{1/4%cup}(shredded).

> We sent more cheddar cheese - feel free to add extra!