Wash and dry all produce. Preheat the oven to 400 degrees. Have @yellow onion{1}(peeled and diced), @garlic{2%cloves}(minced), @zucchini{1}(finely diced), and @button mushrooms{4%oz}(finely chopped).

Heat a drizzle of @olive oil{} in a large pan over medium-high heat. Add the onion and garlic to the pan. Cook, tossing, for ~{2-3%minutes}, until softened. Add the @Southwest spice blend{1%tablespoon} and cook an additional ~{2%minutes}. Season with @salt{} and @pepper{}. Add the @tomato paste{6%oz} and stir to coat. Add the @honey{1%jar}, @water{1%cup}, and half the @red wine vinegar{2%tablespoon} to the pan. Simmer ~{10%minutes}, until thickened. Season with salt and pepper.

While the sauce simmers, heat a large drizzle of @olive oil{} in another large pan over medium-high heat. Add the mushrooms and zucchini to the pan. Cook, tossing, for ~{5-7%minutes}, until softened. Stir the @seitan crumbles{8%oz} and sauce into the pan. Cook another ~{2-3%minutes}, until heated through.

Toast the buns: Place the @potato buns{2} in the #oven{} to toast ~{3-5%minutes} until golden brown.

Toss the salad: Toss the @arugula{2%oz} in a #medium bowl{} with a drizzle of @olive oil{} and the remaining vinegar. Season to taste with @salt{} and @pepper{}.

Assemble the sloppy joe: Fill the buns with as much seitan sloppy joe filling as possible. Serve the arugula salad alongside and enjoy!

> Tip: Leftover filling makes a great pasta sauce for another night!