Bring a large #pot{} of salted water to a boil. Wash and dry produce.

Trim and quarter @zucchini{1} lengthwise; slice crosswise into 1⁄4-inch-thick
quarter-moons. Trim and thinly slice @scallions{2}(trimmed) greens; cut
scallion whites into 1-inch pieces.

Once water is boiling, add @lo mein noodles{4.5%ounce} to #pot. Cook,
stirring occasionally, until tender, ~{5-7%minutes}. Drain and set aside.

While noodles cook, heat a large drizzle of @cooking oil{} in a large pan
over medium-high heat. Add zucchini, scallion whites, @shredded carrots{4%ounce},
and @edamame{4%ounce}. Season with @salt{} and @pepper{}. Cook, stirring
occasionally, until veggies are browned and tender, ~{5-7%minutes}.

Turn off heat; stir in drained noodles, @stir-fry sauce{3%ounce}, and
@water{1/4%cup}. Toss until everything is evenly coated. Taste and
season with salt and pepper.

While veggies cook, place @spicy mayo{4%tablespoon} in a small #bowl{}.
Stir in @water{1%tsp} 1 tsp at a time until mixture reaches a drizzling
consistency.

Divide lo mein between shallow bowls and drizzle with spicy mayo. Top with
@wonton strips{1}, scallion greens, and as much @sesame seeds{1%tablespoon}
as you like. Serve.

> This saucy noodle stir-fry hits the table in under 30 minutes! You'll
> sauté zucchini, edamame, and carrots, then toss with springy lo mein
> noodles and savory, gingery stir-fry sauce. All that's left to do is top
> each plate with a drizzle of spicy mayo, crispy wonton strips, and
> sesame seeds, and dig right in!