Cook the rice: Bring a #small pot{} with @water{1%cup} and a large pinch of @salt{pinch} to boil. Bring to a boil, add the @jasmine rice{1/2%cup}, cover, and reduce to a simmer for ~{15-20%minutes}, until tender. Remove from the heat and keep covered.

Prep the avocado: Halve, pit, and thinly slice the @avocado{1}. Halve the @lime{1}. Squeeze half a lime over the avocado to prevent browning.

Make the wasabi-lime dressing: In #small bowl{}, whisk together the @mayonnaise{2%tbsp}, a squeeze of lime juice, and the @wasabi paste{1%tsp} (to taste, start with a little and go up from there.) Thin to a dressing-like consistency with 1-2 tablespoons water, then season with @salt{} and @pepper{}.

Coat the tuna: When the rice is almost ready, season the @tuna{12%ounce} fillets on all sides with salt, pepper, and the @blackening spice{1%tbsp}. Press ¾ of the @sesame seeds{1%tbsp} into the outside of the tuna to adhere to all sides. Reserve the remaining sesame seeds for step 7.

> Tataki refers to the cooking method of quickly searing over high heat. This allows the tuna to have a crunchy sesame crust with a beautifully rare center.

Spread the rice out onto a clean surface (like your #cutting board{}) to cool. Plate a mound of @mixed greens{3%ounce}. Lay the sliced avocado in a fan to one side of the greens.

Sear the tuna: Heat a drizzle of @olive oil{1%tbsp} in a large #pan{} over high heat. Once hot, add the tuna to the pan and cook up about ~{1%minute} per side, until golden brown on the outside but still rare on the inside. Thinly slice the tuna.

Make the rice balls and plate: Roll the cooled sushi rice into golf ball-sized balls. Plate the sliced tuna and sushi rice balls on the mixed greens with the avocado to the side. Sprinkle the rice balls with the reserved sesame seeds. Drizzle the plate with the wasabi-lime dressing and enjoy!

> Rolling rice into balls is a fun step for the whole family—be sure to grab a helper!