Wash and dry all produce. Bring @water{3/4%cups} and a large pinch of @salt{1%pinch} to a boil in a #small pot{}. Peel @carrots{1}. Using a #vegetable peeler{}, shave carrots lengthwise into thin ribbons. Mince @garlic{2%cloves}. Trim, then thinly slice @scallions{2}, keeping greens and whites separate. Halve @lime{1}; cut one half into wedges.

Once water is boiling, add @jasmine rice{1/2%cup} to pot. Cover, lower heat, and reduce to a gentle simmer. Cook until tender, about ~{15%minutes}. Keep covered off heat until meal is ready. Meanwhile, in a #small bowl{}, combine @sesame oil{1 1/2%tsp}, @soy sauce{1%tbsp}, @honey{1%tbsp}, and @sriracha{to taste} to taste (we'll use more of the sesame oil, soy sauce, and honey later).

Heat a drizzle of @vegetable oil{2%tsp} in a #large pan{} over medium-high heat. Add carrots and cook, tossing, until tender, ~{2-3%minutes}. Season with @salt{} and @pepper{}. Remove from pan and set aside.

Heat another drizzle of oil in pan used for carrots over medium-high heat. Add garlic and scallion whites. Cook until fragrant, about ~{30%seconds}. Add @ground beef{10%oz}, breaking up meat into pieces. Cook until no longer pink, about ~{4%minutes}. Increase heat to high and cook, stirring only once or twice, until brown and crispy in spots, about ~{3%minutes}. Season with salt and pepper.

Add carrots to pan with beef, along with remaining @honey{1%tbsp} and @soy sauce{2%tbsp}. Toss to combine. Remove pan from heat and stir in remaining @sesame oil{1/2%tbsp}. Add a squeeze or two of lime (to taste). Season with salt and pepper, if needed (it may already be salty enough).

Divide rice and stir-fry between #bowls{}. Sprinkle with @sesame seeds{1%tbsp} and scallion greens. Drizzle with sriracha mixture. Serve with lime wedges on the side for squeezing over.