Wash and dry produce.

Massage @jasmine rice{1%microwaveable package} in package to break up grains.
Peel and mince or grate @ginger{1%thumb}.

In a #large microwave-safe bowl{}, combine rice, @edamame{4%oz}, ginger, and a
drizzle of @olive oil{1%tsp}. Cover with #plastic wrap{} and microwave until
warmed through, ~{2-3%minutes}.

Meanwhile, trim and thinly slice @scallions{2}.

Once rice mixture is warmed through, immediately remove plastic wrap and stir,
breaking up the rice as it cools.

In a second #large bowl{}, combine @coleslaw mix{4%oz}, @shredded carrots{4%oz},
scallions, @rice wine vinegar{5%tsp}, @sesame dressing{1.5%oz}, @sugar{¼%tsp}, and
a pinch of @salt{}.

> Use ½ tsp sugar for 4 servings.

Add rice mixture to cabbage mixture; toss to combine. Taste and season with
salt and @pepper{} if desired.

Divide edamame and cabbage rice between bowls; top with
@crispy fried onions{1%unit} and @sliced almonds{½%oz}. Serve.

> This quick, wholesome veggie-forward lunch makes an ideal light midday meal
> with a delightful array of textures and flavors that you'll look forward
> to all morning!