Wash and dry all produce. Preheat oven to 400 degrees. In a #small pot{}, bring
@water{1 1/4%cups} and a large pinch of @salt{pinch} to a boil. Trim any stems
from @green beans{6}. Trim, then thinly slice @scallions{2}, keeping greens and
whites separate. Mince or grate @garlic{2%cloves}. Peel @ginger{1}(peeled), then
grate or finely mince. Cut @lime{1} into wedges.

Once water is boiling, add @jasmine rice{3/4%cup} to #pot{}. Cover, lower heat,
and reduce to a simmer. Cook until tender, ~{15-20%minutes}.

Toss green beans on a #baking sheet{} with a drizzle of @vegetable oil{drizzle}
and a pinch of @salt{pinch} and @black pepper{pinch}. Roast in oven until
browned and slightly crispy, about ~{15%minutes}, tossing halfway through.

In a #medium bowl{}, toss together @shrimp{10}, @hoisin sauce{1%tbsp}, garlic,
and half the ginger. Season with salt and pepper.

> We sent more hoisin sauce than just the 1 tbsp used here.

Heat a drizzle of @vegetable oil{drizzle} in a #large pan{} over medium heat.
Add scallion whites and remaining ginger. Toss until softened and fragrant,
~{2-3%minutes}. Transfer to pot with rice. Stir to combine, then cover until
meal is ready.

Add shrimp mixture and a drizzle of @vegetable oil{drizzle} to same pan over
medium-high heat. Cook until firm and opaque, ~{3-4%minutes}. Divide rice
between plates, then top with green beans and shrimp. Garnish with scallion
greens and @sesame seeds{1%tbsp}. Serve with lime wedges on the side for
squeezing over.