Roughly cut @Sesame Ginger Chicken Gyoza{1%unit} into thirds.

Massage @Microwavable Rice{1%unit} in package to break up grains. Partially open
package; microwave for ~{45%seconds}. (Rice will finish cooking in next step.
Microwave times may vary. Be careful when handling and opening the pouch.)

Heat a large drizzle of @Cooking Oil{} in a large, preferably nonstick, pan over
medium-high heat. Add gyoza and rice. Cook, stirring occasionally, until gyoza is
warmed through and rice is crispy, ~{5-7%minutes}.

Stir in @Red Cabbage and Carrot Mix{4%ounce}, gyoza sauce, and @Soy Sauce{2%tablespoon}.
Cook, stirring constantly, until everything is coated in sauce and cabbage is
slightly tender, ~{1-2%minutes}.

Taste and season with @?Pepper{} if desired.

Divide fried rice between shallow #bowls{} and top with as much @Sriracha{1%teaspoon}
as you like. Serve.

> Poultry is fully cooked when internal temperature reaches 165°.