> Bowls are way past "having a moment"—they've become a pillar of our lunches and dinners. True to form, this rendition is fully-loaded. Buttery, lime-laced jasmine rice is topped with saucy ground pork and tender carrots. It's all drizzled with a delectable sweet chili mayo, then topped with crispy fried onions. One bite will have you totally bowled over.

In a #small pot{}, combine @jasmine rice{3/4%cup}, @water{1 1/4%cups}, and a pinch of @salt{pinch}. Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}. Keep covered off heat until ready to serve.

While rice cooks, wash and dry produce.

Zest and quarter @lime{1}.

In a #small bowl{}, combine @mayonnaise{2%tablespoon} and @sweet Thai chili sauce{1%ounce} to taste.

Heat a drizzle of @cooking oil{1%teaspoon} in a large pan over medium-high heat. Add @ground turkey{10%ounce} and a big pinch of @salt{pinch}. Cook, breaking up meat into pieces, until browned, ~{3-4%minutes}.

Stir in @shredded carrots{4%ounce}, @sesame dressing{1.5%ounce}, @sweet soy glaze{2 1/2%tablespoon}, and @sugar{1/2%teaspoon}. Cook until carrots are softened, pork is cooked through, and sauce has thickened, ~{2-4%minutes} more. Taste and season with salt and @pepper{to taste}. Turn off heat.

> Swap beef or turkey for pork.

Fluff rice with a #fork{}; stir in lime zest and @butter{1%tablespoon}. Season with salt and pepper.

Divide rice between bowls; top with pork mixture and any remaining sauce from pan. Drizzle with sweet chili mayo and sprinkle with @crispy fried onions{1%unit}. Serve with lime wedges on the side.

> Ground Turkey is fully cooked when internal temperature reaches 165º.