Wash and dry all produce. Bring 1⅔ cups water and a large pinch of @salt{pinch} to a boil
in a #small pot{}. Peel @carrots{4%unit}. Using a #vegetable peeler{}, shave carrots lengthwise
into thin ribbons. Trim, then thinly slice @scallions{4%unit}, keeping greens and whites
separate. Mince @garlic{4%clove}. Halve @lime{1%unit}; cut one half into four wedges.

Once water is boiling, add @jasmine rice{1%cup} to #pot{}. Cover, lower heat, and reduce to a
gentle simmer. Cook until tender, about ~{15%minutes}. Keep covered off heat until meal is
ready. Meanwhile, in a #small bowl{}, combine @sesame oil{1%tablespoon}, @soy sauce{2%tablespoon},
@honey{2%tablespoon}, and @sriracha{4%teaspoon} to taste (we'll use the rest of the sesame oil,
soy sauce, and honey later).

Heat a drizzle of @vegetable oil{drizzle} in a #large pan{} over medium-high heat. Add carrots
and cook, tossing, until tender, ~{4-5%minutes}. Season with @salt{} and @pepper{}. Remove from
pan and set aside.

Heat another drizzle of vegetable oil in pan used for carrots over medium-high heat. Add garlic
and scallion whites. Cook until fragrant, about ~{30%seconds}. Add @ground beef{20%ounce},
breaking up meat into pieces. Cook until no longer pink, about ~{4%minutes}. Increase heat to
high and cook, stirring only once or twice, until brown and crispy in spots, about
~{3%minutes}. Season with salt and pepper.

Add carrots to pan with beef, along with remaining @soy sauce{4%tablespoon} and
@honey{2%tablespoon}. Toss to combine. Remove pan from heat and stir in remaining
@sesame oil{1%tablespoon}. Add a squeeze or two of lime. Season with salt and pepper, if
needed (it may already be salty enough).

Divide rice and stir-fry between #bowls{}. Sprinkle with @sesame seeds{1%tablespoon} and
scallion greens. Drizzle with sriracha mixture. Serve with lime wedges on the side for squeezing
over.

> You can skip the sriracha for the kids, especially if they're not fans of spice.