Bring a large #pot{} of salted water to a boil. Wash and dry produce.

Trim and thinly slice @scallions{2}(separated whites from greens).

Heat a large dry #pan{} over medium-high heat. Add @bacon{4%oz}; cook, turning
occasionally and adjusting heat if browning too quickly, until crispy,
~{6-10%minutes}. (TIP: If your bacon is lean, add a drizzle of @?oil{}.) Turn off
heat; transfer to a paper-towel-lined plate. Once cool enough to handle,
roughly chop.

Carefully pour bacon fat into a small heatproof #bowl{} (you'll use it in the
sauce).

Once water is boiling, add @lo mein noodles{4.5%oz} to pot. Cook, stirring
occasionally, until al dente, ~{5-7%minutes}. Drain and set aside.

Heat a drizzle of @oil{} in pan used for bacon over medium-high heat. Add
scallion whites and @bok choy and napa cabbage{8%oz}. Cook, stirring
occasionally, until veggies are browned and tender, ~{2-3%minutes}.

Meanwhile, in a second small bowl, combine @sweet soy glaze{4%tbsp},
@sweet Thai chili sauce{1%oz}, @garlic powder{1%tsp}, and @water{2%tbsp}.

Add sauce mixture and 1 tsp bacon fat (2 tsp for 4) to pan with veggies. (TIP:
Add more reserved bacon fat for a richer flavor!) Cook, stirring, until
veggies are coated and sauce is warmed through, ~{30-60%seconds}. Remove from
heat.

Add drained noodles and half the bacon to pan with veggies; toss to coat.
Taste and season with @salt{} and @pepper{}.

Divide lo mein between bowls. Top with @sesame seeds{1%tbsp}, scallion greens,
and remaining bacon. Serve.

> Pork is fully cooked when internal temperature reaches 145°.