Bring @peanut butter{1.15%ounce} to room temperature. Wash and dry produce.

Using a #peeler{}, shave @carrot{3%ounce} lengthwise into ribbons, rotating as
you go, until you get to the core. Discard core. Peel and separate
@mandarin orange{1} into segments; cut each in half horizontally. Roughly
chop @cashews{½%ounce}.

In a #medium bowl{}, combine @sesame seeds{2%tablespoon},
@garlic powder{1%teaspoon}, @salt{½%tsp}, and @pepper{}.

Pat @chicken cutlets{10%ounce} dry with paper towels; place between 2 large
pieces of #plastic wrap{}. Pound with a #mallet{} or #rolling pin{} until chicken
is about ½ inch thick.

Season all over with sesame seed mixture, pressing to coat. Wipe out bowl.

Heat a large drizzle of @cooking oil{11%teaspoon} in a #large heavy-bottomed pan{}
over medium-high heat. Add chicken.

> TIP: If any sesame seeds fall off while transferring, carefully sprinkle them
> on top of the chicken in pan.

Cook until crust is golden brown and chicken is cooked through, ~{3-5%minutes}
per side.

> TIP: Reduce heat to medium if sesame seeds begin to brown too quickly.

Turn off heat; transfer to a #cutting board{}.

While chicken cooks, in bowl used for sesame seeds, whisk together peanut
butter, @rice wine vinegar{5%teaspoon}, and @sugar{½%tsp}. Slowly drizzle in
3 TBSP oil, whisking continuously.

> TIP: Knead peanut butter packet before opening to make whisking a bit easier.
> For a less intense peanut flavor, start with half the peanut butter and add
> more to taste.

Reserve 2 TBSP dressing for serving.

In a #large bowl{}, toss @spinach{5%ounce} and carrot ribbons with as much
remaining dressing as you like. Taste and season with salt and pepper if
desired.

Slice chicken crosswise into strips.

Divide salad between bowls; top with chicken, mandarin, and cashews. Drizzle
reserved dressing over chicken and serve.