Adjust rack to top position and preheat #oven{} to 450 degrees. Wash and dry all
produce. Place @Panko Breadcrumbs{1/2%cup} in a #gallon-size zip-close bag{} and
season with @Fry Seasoning{1%tablespoon}, @salt{1%tsp}, and @pepper{}.

> Use 2 tsp salt for 4 servings.

Place @Sour Cream{2%tablespoon} in a #medium bowl{}; add @Pork Cutlets{12%ounce}
and turn to evenly coat. Place coated pork into bag with panko and seal to
close. Shake until pork is evenly coated.

> You may need to move cutlets around in bag, pressing with your hands, to
> spread out panko and make it stick.

Mince @Garlic{1%clove}. Halve, core, and thinly slice @FirstFruits Opal Apple{1}
into half-moons. Thinly slice @Celery{2.5%ounce} on a diagonal. Cut
@Lemon{1} into wedges. Halve @Ciabatta Bread{1} (as if you were making a
sandwich).

Heat a ¼-inch-layer of @Vegetable Oil{} in a large, preferably nonstick,
#pan{} over medium-high heat. Once oil is hot enough that a pinch of breadcrumbs
sizzles when added to the pan, remove coated pork from bag and add to pan
(discard any panko that doesn't stick). Cook until panko is golden brown and pork
is cooked through, ~{2-3%minutes} per side.

> For 4 servings, cook in batches.

Transfer to a #paper-towel-lined plate{}.

Meanwhile, in a #small microwave-safe bowl{}, combine @Garlic{1%clove}(minced)
and @Butter{3%tablespoon}. Microwave until butter melts, ~{30%seconds}.
Place ciabatta halves cut sides up on a #baking sheet{} and drizzle with garlic
butter. Toast on top rack of oven until golden brown, ~{3-5%minutes}. Halve on
a diagonal to create triangles.

While ciabatta toasts, in a second medium bowl, toss together apple, celery,
@Arugula{2%ounce}, @Sunflower Seeds{1%ounce}, @Olive Oil{1%tablespoon}, and a
squeeze or two of lemon juice. Season with salt and pepper. Divide salad, pork,
and ciabatta between plates. Serve with remaining lemon wedges on the side.

> This meal can be made in as little as 20 minutes.