> Shawarma spice is not just for meat on a stick—and this veg-ified meal is proof. Our
> chefs took halloumi cheese (a sturdy grilling cheese that crisps up on the outside
> and gets melty on the inside as it's heated) and seasoned it all over with shawarma
> spice. The seared cheese is paired with other Middle Eastern–inspired favorites:
> pistachio-flecked rice, Israeli cucumber-tomato salad, and a drizzle of garlicky
> white sauce. This meal is equal parts crispy, creamy, and refreshing.

Wash and dry produce.

Halve, peel, and thinly slice @shallot{1}; mince a few slices until you have
2 TBSP (4 TBSP for 4 servings). Peel and mince or grate @garlic{1%clove}. Roughly
chop @pistachios{1/2%ounce}. Trim and halve @Persian cucumber{1} lengthwise; thinly
slice crosswise into half-moons. Halve @grape tomatoes{4%ounce} lengthwise. Zest and
quarter @lemon{1}.

Melt @butter{1%tbsp} in a #small pot{} over medium-high heat (use 2 TBSP butter
and a #medium pot{} for 4 servings). Add minced shallot, half the garlic, half the
pistachios (save the rest for serving), half the @Shawarma Spice Blend{1%tablespoon}
(you'll use the rest later), and a pinch of @salt{}. Cook, stirring, ~{1%minute}.

Stir in @Basmati rice{1/2%cup}, @veggie stock concentrate{1}, 3/4 cup water
(1 1/2 cups for 4), and a big pinch of salt. Bring to a boil, then cover and
reduce heat to low. Cook until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

In a #medium bowl{}, combine cucumber, tomatoes, and as much sliced shallot as
you like. Toss with a drizzle of @olive oil{1%teaspoon}, a big squeeze of lemon juice,
a pinch of lemon zest, salt, and @pepper{}.

In a #small bowl{}, combine @sour cream{2%tablespoon} with remaining garlic to taste.
Season with salt. Add water 1 tsp at a time until mixture reaches a drizzling
consistency.

Cut @grilling cheese{8%ounce} into four large slices (eight slices for 4 servings).
Place on a #plate{}; season all over with remaining Shawarma Spice, salt, and
pepper. (It's OK if not all the spice sticks.) Shake off any excess spice blend.

Heat a drizzle of @cooking oil{1%teaspoon} in a #large nonstick pan{} over
medium-high heat. Add seasoned grilling cheese and cook until browned, ~{1-2%minutes}
per side.

Fluff rice with a #fork{}; stir in @butter{1%tbsp}. Season with salt and pepper.

Divide rice between shallow #bowls{}(shallow bowls). Top with salad and grilling
cheese. Drizzle cheese with garlicky white sauce and @hot sauce{1%teaspoon} to taste.
Sprinkle with remaining pistachios. Serve with remaining lemon wedges on the side.