> We swoon for shawarma. For this veggie-centric spin, we swap traditional spit-roasted
> meat for roasted chickpeas, onion, and tomatoes, but keep all the aromatic, warming
> spices. It's served over ultra-flavorful, pistachio-studded, spiced basmati rice. One
> of our favorite parts about shawarma is the sauce selection—don't worry, we didn't
> skimp. Drizzle hot sauce and a creamy, garlicky white sauce over the top, then prepare
> to be totally bowled over.

== Pistachio Rice ==

Adjust rack to top position (top and middle positions for 4 servings) and preheat
#oven{} to 425 degrees. Wash and dry produce.

Halve, peel, and cut @red onion{1}(halved and cut into ½-inch-thick wedges); mince a few
wedges until you have 2 TBSP (4 TBSP for 4). Peel and mince or grate @garlic{1%clove}.

Roughly chop @pistachios{½%oz}. Drain and rinse @chickpeas{1%400g can}; pat very dry
with #paper towels{}. Roughly chop @cilantro{¼%oz}. Zest and quarter @lemon{1}.

Melt @butter{1%tbsp} in a #small pot{} over medium-high heat (use 2 TBSP butter and a
#medium pot{} for 4 servings). Add minced onion, half the garlic, half the pistachios
(save the rest for serving), half the @Shawarma spice blend{1%tbsp}
(you'll use the rest in the next step), and a @salt{pinch}. Cook, stirring, ~{1%minute}.

Stir in @basmati rice{½%cup}, ¾ cup water (1 1/2 cups for 4), @veggie stock concentrate{1},
and a big @salt{pinch}. Bring to a boil, then cover and reduce to a low simmer. Cook
until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to use in Step 5.

== Roasted Veggies & Chickpeas ==

Meanwhile, toss onion wedges, @grape tomatoes{4%oz}, and chickpeas on a #baking sheet{}
with a large drizzle of @olive oil{2%tsp}, remaining Shawarma spice blend, a few pinches
of @salt{}, and @pepper{}.

> For 4 servings, divide everything between 2 baking sheets; roast on top and middle
> racks, tossing veggies and swapping rack positions halfway through roasting.

Roast on top rack, tossing halfway through, until veggies are tender and lightly
charred and chickpeas are crispy, ~{18-20%minutes}. (It's natural for chickpeas to pop
a bit.)

== Garlicky White Sauce ==

While veggies and chickpeas roast, in a #small bowl{}, combine @sour cream{3%tbsp} with
remaining garlic to taste. Season with salt. Stir in water 1 tsp at a time until
mixture reaches a drizzling consistency.

== Assembly ==

Fluff rice with a #fork{}; stir in half the cilantro. Season with salt and pepper.

Toss veggies and chickpeas with lemon zest.

Divide rice between shallow #bowls{} or #plates{}. Top with veggies and chickpeas.
Drizzle with garlicky white sauce and @hot sauce{1%tsp} to taste. Sprinkle with
remaining pistachios and cilantro. Top with lemon juice to taste; serve with any
remaining lemon wedges on the side.