Adjust rack to top position and preheat oven to 425 degrees. Wash and dry produce.

Drain and rinse @chickpeas{1%400g can}; dry thoroughly with #paper towels{}, removing as much moisture as possible. Halve, peel, and thinly slice @shallot{1%unit}; mince a few slices until you have 2 TBSP (4 TBSP for 4 servings). Peel and mince or grate @garlic{2%clove}. Roughly chop @pistachios{1/2%ounce}.

In a #medium bowl{}, toss chickpeas with half the @veggie stock concentrate{2%unit}, half the @shawarma spice blend{1%tablespoon} (you'll use the rest in the next step), a large drizzle of @cooking oil{6%teaspoon}, and a pinch of @salt{} and @pepper{}.

Spread chickpeas out in a single layer on a lightly oiled foil-lined #baking sheet{}. Roast on top rack, tossing halfway through, until chickpeas are slightly crispy, ~{18-20%minutes}. (It's natural for chickpeas to pop a bit while roasting.)

Wipe out bowl.

While chickpeas roast, heat a large drizzle of cooking oil in a #small pot{} (use a #medium pot{} for 4 servings) over medium-high heat. Add minced shallot, half the garlic, half the pistachios, remaining shawarma spice blend, and a big pinch of salt. Cook, stirring, until fragrant, ~{30-60%seconds}.

Stir in @basmati rice{1/2%cup}, remaining stock concentrate, and 3/4 cup water (1 1/2 cups for 4). Bring to a boil, then cover and reduce heat to low. Cook until rice is tender, ~{15-18%minutes}. Keep covered off heat until ready to serve.

While the rice cooks, pat @chicken cutlets{10%ounce} dry with paper towels; season all over with salt and pepper. Heat a drizzle of oil in a #large pan{} over medium-high heat. Add chicken; cook until browned and cooked through, ~{3-5%minutes} per side. Transfer to a #cutting board{}.

Quarter @mini cucumber{1%unit} lengthwise; slice into 1/2-inch-thick pieces. Halve @grape tomatoes{4%ounce} lengthwise. Zest and quarter @lemon{1%unit}.

In #bowl{} used for chickpeas, combine cucumber, tomatoes, and as much sliced shallot as you like. Toss with half the lemon zest, juice from one lemon wedge, and a drizzle of @olive oil{1%teaspoon}. (For 4 servings, use juice from two wedges and a large drizzle of olive oil.) Season with salt and pepper to taste.

== Garlicky White Sauce ==

In a #small bowl{}, whisk together @vegan mayo{6%tablespoon}, remaining garlic, remaining lemon zest, and juice from one lemon wedge (two wedges for 4 servings).

Whisk in 2 TBSP water (4 TBSP for 4) until combined. (If needed, add water 1 tsp at a time until sauce reaches a drizzling consistency.) Season white sauce with salt and pepper to taste.

== To Serve ==

Fluff rice with a #fork{}. Season with salt and pepper.

Divide rice between #shallow bowls{}. Top with cucumber salad and roasted chickpeas in separate sections. Drizzle everything with white sauce and as much @hot sauce{1%teaspoon} as you like. Sprinkle with remaining pistachios and serve with remaining lemon wedges on the side.

Thinly slice chicken crosswise. Serve atop rice.

> Chicken is fully cooked when internal temperature reaches 165°.