Wash and dry produce.

Halve, peel, and thinly slice half the @red onion{1%unit}; finely dice remaining half. Quarter @lemon{1%unit}. Trim and discard root end from @baby lettuce{1%unit}; separate leaves. Dice @tomato{1%unit}.

In a small #microwave-safe bowl{}, combine sliced onion, juice from one lemon, @sugar{1/2%tsp}, @salt{}, and @pepper{}. (For 4 servings, use juice from two lemons and 1 tsp sugar.) Microwave for ~{30%seconds}; set aside to pickle, stirring occasionally.

In a separate small #bowl{}, combine @sour cream{1.5%tablespoon}, @mayonnaise{2%tablespoon}, @garlic powder{3/4%tsp}, and a squeeze of lemon juice. (You'll use the rest of the garlic powder in the next step.) Season white sauce with salt and pepper.

Heat a drizzle of @cooking oil{1%tsp} in a large pan over medium-high heat. Add diced onion and a pinch of salt; cook, stirring, until slightly softened, ~{2-3%minutes}.

Add @ground turkey{10%ounce}, @Shawarma spice blend{1%tablespoon}, and remaining @garlic powder{1/4%tsp}; generously season with salt and pepper. Cook, breaking up meat into pieces, until browned and cooked through, ~{4-6%minutes}.

> Ground Turkey is fully cooked when internal temperature reaches 165°.

Stir in @chicken stock concentrate{2%unit} and @water{1/4%cup}, then reduce heat to medium low and simmer, scraping up any browned bits from bottom of pan, until slightly thickened, ~{1-2%minutes}. Taste and season with salt and pepper if desired.

> Stir in a splash of water near the end of cooking to make sure your turkey is nice and saucy!

Divide lettuce between plates. Fill with turkey, tomato, and as much pickled onion as you like (draining first).

Drizzle wraps with white sauce and as much @hot sauce{1%tsp} as you like; sprinkle with @sliced almonds{1/2%ounce}. Serve with any remaining lemon wedges on the side.