> We swoon for 'shroom shawarma! For this veggie-centric spin, we swap traditional spit-roasted meat for sautéed mushrooms, onion, and tofu (but keep all the aromatic, warming spices). It's served over lemony apricot-studded yellow rice seasoned with turmeric and sprinkled with cilantro. One of our favorite parts about shawarma is the condiment selection, and we didn't skimp there! Drizzle hot sauce and a creamy, garlicky vegan white sauce over the top, and prepare to be totally bowled over with bold flavors!

Wash and dry produce.

Trim and thinly slice @button mushrooms{4%ounce} (skip if your mushrooms are pre-sliced!). Halve, peel, and cut @red onion{1}(peeled) into 1-inch-thick wedges. Peel and mince or grate @garlic{1%clove}. Roughly chop @cilantro{1/4%ounce}. Quarter @lemon{1}.

Open and drain @tofu{1}; press out excess water with paper towels. Halve crosswise, then stand tofu upright and halve vertically. Lay flat and cut into ¾-inch cubes. Season with @salt{} and @pepper{}.

== Apricot Turmeric Rice ==

In a #small pot{}, combine @jasmine rice{3/4%cup}, 1¼ cups water, one packet of @veggie stock concentrate{3}(half for rice, half for sauce), @turmeric{1%teaspoon}, @dried apricots{1%ounce}, and a pinch of @salt{}.

> Be sure to measure the turmeric—we sent more!

Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}. Keep covered off heat until ready to use in Step 5.

== Tofu and Mushrooms ==

While rice cooks, heat a drizzle of @cooking oil{2%teaspoon} in a large, preferably #nonstick pan{}, over medium-high heat. Add tofu and cook, undisturbed, until lightly browned on bottom, ~{2-3%minutes}.

Add another drizzle of oil, mushrooms, onion, half the @shawarma spice blend{1%tablespoon}, salt, and pepper. Cook, stirring occasionally, until veggies are softened and tofu is evenly browned, ~{2-3%minutes} more.

Add garlic and cook, stirring, until fragrant, ~{1%minute}.

Stir in ½ cup water and remaining stock concentrates. Cook, stirring occasionally, until sauce has thickened, ~{1-2%minutes}.

== White Sauce ==

While tofu mixture cooks, in a #small bowl{}, combine @vegan mayonnaise{6%tablespoon} and @garlic powder{2%teaspoon}. Add water 1 tsp at a time until mixture reaches a drizzling consistency. Season with salt and pepper.

== To Serve ==

Fluff rice with a #fork{}; stir in apricots, half the cilantro, and juice from two lemon wedges.

Taste and season with salt and pepper. Stir in more lemon juice if desired.

Divide rice between shallow #bowls{}. Top with tofu and veggies. Drizzle with white sauce and as much @hot sauce{1%teaspoon} as you like.

Garnish with remaining cilantro and serve with any remaining lemon wedges on the side.