> It's hard NOT to love any ingredient when it's fritter-fied, aka fried until perfectly golden. This falafel-esque version stars chickpeas, which we mash, then mix with a light tempura batter flavored with shawarma spices, fresh dill, shallot, and garlic. They're shallow-fried pancake-style until crispy, then placed atop a super salad consisting of peppery arugula, crunchy almonds, chewy-sweet dried apricots, and lemon-pickled shallot. For even more flavor, everything is drizzled in a zesty dill yogurt sauce. Now comes the most challenging part of the meal: stacking a little bit of everything on your fork at once to create the perfect bite!

Wash and dry produce.

Halve, peel, and finely chop @shallot{1%unit}; thinly slice remaining. Zest and halve @lemon{1%unit}. Peel and mince @garlic{2%cloves}. Pick and finely chop fronds from @dill{1/4%ounce}.

Drain and rinse @chickpeas{13.4%ounce}; transfer to a #medium bowl{}. Mash with a #potato masher{} or #fork{} until almost smooth. (It's okay if there are still some larger pieces.)

In a #small bowl{}, combine sliced shallot and juice from half the lemon. Season with @salt{pinch} and a pinch of @sugar{pinch}. Set aside to pickle.

In a separate small bowl, combine @sour cream{2%tablespoon}, @yogurt{4%tablespoon}, lemon zest, half the chopped dill, and a pinch of garlic to taste. Add @water{1%tsp} at a time until mixture reaches a drizzling consistency. Season with @salt{} and @pepper{}.

In a second medium bowl, whisk together @tempura mix{82%g}, @Shawarma spice blend{1%tablespoon}, @salt{0.75%tsp}, and @cold water{1/3%cup} until smooth. TIP: If tempura mixture is too thick, add more water 1 TBSP at a time until it reaches a pancake-batter-like consistency.

Stir in chickpeas, chopped shallot, remaining garlic, and remaining chopped dill until thoroughly combined. Season with pepper.

Wash out bowl used for chickpeas.

Heat a drizzle of oil in a large, preferably #nonstick pan{} over medium-high heat. Carefully add 1/4-cup scoops of batter. (TIP: You may need to work in batches.) Cook until golden brown and crisp, ~{3-4%minutes} per side.

Transfer fritters to a paper-towel-lined #plate{}. Season with a pinch of salt. Turn off heat.

Add @arugula{2%ounce}, @sliced almonds{1/2%ounce}, @dried apricots{1%ounce}, and as much pickled shallot (draining first) as you like to bowl used for chickpeas. Toss with a large drizzle of @olive oil{2%teaspoon} and a squeeze of lemon juice. Season with salt and pepper.

Divide salad and fritters between #plates{}. Drizzle fritters with sauce and serve.