Adjust rack to top position (top and middle positions for 4 servings) and preheat #oven{} to 450 degrees. Wash and dry produce.

Dice @potatoes{12%ounce} into 1⁄2-inch pieces. Trim, peel, and cut @carrots{6%ounce} on a diagonal into 1⁄2-inch-thick pieces. Halve, peel, and cut @red onion{1}(peeled) into 1⁄2-inch-thick wedges. Strip @rosemary{1/4%ounce} leaves from stems; finely chop leaves until you have 2 tsp (4 tsp for 4). Halve, core, and cut @apple{1} into 1⁄2-inch-thick wedges.

Cut @broccoli{8%ounce} into bite-size pieces if necessary or trim and discard woody bottom ends from asparagus. (Save carrots for another use.)

Toss potatoes, carrots, and onion on a #baking sheet{} with a large drizzle of @cooking oil{}, chopped rosemary, half the @fry seasoning{1%tablespoon} (you'll use the rest in the next step), @salt{}, and @pepper{}. (Divide between 2 baking sheets for 4 servings; roast on top and middle racks.)

Roast on top rack for ~{10%minutes} (you'll add the pork and apple then).

Toss potatoes and onion as instructed (skip the carrots). Roast on top rack for ~{10%minutes} (you'll add more to the sheet then).

While veggies roast, pat @chicken cutlets{10%ounce} dry with #paper towels{} and season all over with remaining fry seasoning, salt, and pepper. Rub with a drizzle of oil.

Once veggies have roasted 10 minutes, add pork to same baking sheet. Carefully toss apple with veggies. (For 4 servings, add pork to one sheet and apple to other.)

Return to top rack until veggies and apple are browned and tender and pork is cooked through, ~{18-22%minutes} more. (For 4, return sheet with pork and veggies to top rack and sheet with veggies and apple to middle rack.)

Carefully toss broccoli or asparagus with veggies along with apple. Roast as instructed. (If using asparagus, remove from sheet once tender, ~{10-12%minutes}.)

== Creamy Mustard Sauce ==

Meanwhile, in a #small bowl{}, combine @mayonnaise{4%tablespoon}, @honey{2%teaspoon}, and @Dijon mustard{4%teaspoon}. Season with salt and pepper.

== Serving ==

Once pork is done, carefully transfer to a #cutting board{}. Let rest at least ~{5%minutes}, then thinly slice crosswise.

> Love extra-crispy veggies? While pork rests, heat broiler to high and return veggies to oven for 2-3 minutes more.

Divide pork and roasted veggies and apple between plates. Serve with creamy mustard on the side for dipping.

> Pork is fully cooked when internal temperature reaches 145°.