Adjust rack to middle position (top and middle positions for 4 servings) and preheat oven to 425 degrees. Place @butter{2%tbsp} (3 TBSP for 4) in a #small bowl{} and bring to room temperature.

Pat @chicken cutlets{10%ounce} dry with #paper towels{} and season all over with @salt{} and @pepper{}; place on one side of a #baking sheet{} (spread out across entire sheet for 4).

Brush tops of chicken with ½ TBSP @honey Dijon dressing{1.5%ounce} each (save the rest for serving). Sprinkle with @Monterey Jack cheese{1/4%cup}. Crush @crispy fried onions{1} in their package, then sprinkle over cheese, pressing to adhere.

Roast on middle rack for ~{5%minutes} (you'll add more to the sheet then).

Meanwhile, wash and dry produce. Trim @green beans{6%ounce} if necessary.

Once chicken has roasted 5 minutes, remove sheet from oven. Carefully toss green beans on empty side with a drizzle of @cooking oil{1%teaspoon}, salt, and pepper. (For 4 servings, leave chicken roasting; add green beans to a second baking sheet and roast on top rack.)

Return to middle rack until green beans are tender and chicken is browned and cooked through, ~{12-15%minutes} more.

> Trim and discard bottom 1 inch from asparagus or cut broccoli into bite-size pieces if necessary. Once chicken has roasted 5 minutes, swap in asparagus or broccoli for green beans. Roast until tender, 10-12 minutes more for asparagus or 15-20 minutes more for broccoli (if chicken is done before broccoli, remove from sheet and continue roasting broccoli). Save green beans for another use.

Meanwhile, combine @butter{3%tbsp}(softened) with @garlic powder{1%teaspoon} to taste. Season with @salt{} and @pepper{}.

Halve and toast @ciabatta bread{1}. Spread cut sides with garlic butter. Cut each half on a diagonal.

Toss green beans with @butter{1%tbsp}(plain) (2 TBSP for 4 servings) until melted. Season with salt and pepper.

Divide chicken, green beans, and garlic bread between plates. Serve with remaining dressing on the side.

> Chicken is fully cooked when internal temperature reaches 165°.