Adjust rack to top position (top and middle positions for 4 servings) and preheat
oven to 425 degrees. Wash and dry produce.

Dice @red potatoes{12%ounce} into 1-inch pieces.

Toss potatoes on one side of a #baking sheet{} with a large drizzle of
@cooking oil{1%tablespoon}, @salt{} and @pepper{}. (For 4 servings, spread
potatoes out across entire sheet.)

Roast on top rack for ~{12%minutes} (you'll add more to the sheet then).

While potatoes roast, trim @green beans{6%ounce} if necessary. In a #large
bowl{}, toss green beans with a drizzle of cooking oil. Lightly season with
salt and pepper.

In a #small bowl{}, combine @BBQ sauce{4%tablespoon}, @dijon mustard{2%teaspoon},
@water{1%tsp} (2 tsp for 4 servings), salt, and pepper.

> Trim and discard woody bottom ends from asparagus or cut broccoli into
> bite-size pieces if necessary; toss asparagus or broccoli as instructed. (Save
> green beans for another use.)

Pat @chicken cutlets{10%ounce} dry with #paper towels{}; season all over with
salt and pepper.

Once potatoes have roasted ~{12%minutes}, remove #sheet{} from oven. Carefully
add green beans to opposite side (reserve bowl).

Nestle chicken on top of green beans. Return to top rack and roast until
veggies are tender and lightly browned and chicken is cooked through,
~{15-18%minutes} more. (For 4 servings, leave potatoes roasting. Add green
beans and chicken to a second baking sheet; roast on middle rack.)

> Once potatoes have roasted 12 minutes, carefully add chicken to opposite side
> of sheet from potatoes. Return to top rack and roast for 5 minutes. Remove
> sheet from oven and carefully add asparagus to sheet. Roast 10-12 minutes
> more.

> Swap in broccoli for green beans.

Once chicken and veggies are done roasting, remove sheet from oven. Transfer
chicken to a #plate{}.

Carefully transfer veggies to #bowl{} used for green beans. Add
@garlic herb butter{2%tablespoon} and toss until butter is melted and veggies
are evenly coated. Taste and season with salt and pepper if desired.

Divide chicken and veggies between #plates{}. Drizzle chicken with as much
BBQ sauce as you like. Serve with any remaining BBQ sauce on the side.

> Chicken is fully cooked when internal temperature reaches 165°.