Adjust racks to middle and top positions and preheat oven to 425 degrees. Wash and
dry produce.

Halve @fingerling potatoes{12%ounce} lengthwise.

Toss potatoes on a #baking sheet{} with a drizzle of @cooking oil{drizzle}, @salt{},
and @pepper{}. Roast on middle rack until browned and tender, ~{20-25%minutes}.

Meanwhile, cut @broccoli{8%ounce} into bite-size pieces if necessary. Pick and roughly
chop fronds from @dill{1/4%ounce}(fronds picked and roughly chopped). Zest and
quarter @lemon{1}(zested and quartered).

Toss broccoli on one side of a second baking sheet with a drizzle of
@cooking oil{drizzle}, @salt{}, and @pepper{}.

Pat @steelhead trout{10%ounce} dry with #paper towels{}. Place in a
#large bowl{} with a drizzle of @cooking oil{drizzle}, dill, lemon zest, juice from
two lemon wedges, @salt{}, and @pepper{}. Rub to coat.

> Use a large drizzle of oil and juice from four wedges for 4 servings.

Place trout, skin sides down, on empty side of baking sheet. Top each fillet with
@butter{1%tbsp}. Roast on top rack, ~{10-12%minutes}.

Once trout and broccoli have roasted ~{10-12%minutes}, remove baking sheet from
oven. Transfer trout to a #plate{}; tent with #foil{} to keep warm. Continue
roasting broccoli until browned and tender, ~{3-5%minutes} more.

Divide trout, potatoes, and broccoli between plates. Serve with remaining lemon
wedges on the side.

> Trout is fully cooked when internal temperature reaches 145°.