Adjust rack to top position (top and middle positions for 4 servings) and preheat oven to 425 degrees. Wash and dry produce.

Trim, peel, and cut @carrots{6%ounce} on a diagonal into ½-inch-thick pieces. Trim and cut @scallions{2} into 1-inch pieces. Trim and halve @zucchini{1} lengthwise; cut crosswise into ½-inch-thick half-moons. Peel and mince or grate @garlic{1%clove}.

In a #small bowl{}, combine garlic and @sweet Thai chili sauce{1%ounce} (you'll use it in Step 3).

> Cut broccoli into bite-size pieces if necessary or trim and discard woody bottom ends from asparagus. Save carrots for another use.

In a #large bowl{}, toss carrots and scallions with a drizzle of @cooking oil{1%tablespoon}, @salt{}, and @pepper{}; transfer to one side of a lightly oiled #baking sheet{}. 

> TIP: Line sheet with parchment paper first for easier cleanup.

Toss zucchini on empty side of sheet with a drizzle of oil, salt, and pepper.

Roast on top rack for ~{10%minutes} (you'll add more to the sheet then).

> Swap in broccoli for carrots; roast as instructed.

> Swap in asparagus for carrots; toss in bowl as instructed (you'll roast in the next step). Roast zucchini on a lightly oiled baking sheet as instructed.

Pat @skin-on salmon{10%ounce} dry with #paper towels{} and season all over with salt and pepper.

Once veggies have roasted 10 minutes, remove sheet from oven and carefully push veggies to one side.

Carefully place salmon, skin sides down, on empty side of sheet and brush with garlic chili sauce.

Return sheet to top rack and roast until salmon is cooked through and veggies are browned and tender, ~{8-10%minutes} more. (For 4 servings, leave veggies roasting; arrange salmon on a second baking sheet and roast on middle rack.)

> Once zucchini has roasted 10 minutes, add seasoned asparagus to sheet along with salmon; glaze salmon and roast as instructed.

Divide veggies and salmon between plates. Serve.

> Salmon is fully cooked when internal temperature reaches 145°.