Adjust racks to middle and top positions and preheat #oven{} to 425 degrees. Wash
and dry produce.

Halve @fingerling potatoes{12%ounce} lengthwise.

Toss potatoes on a #baking sheet{} with a drizzle of @cooking oil{}, @salt{}, and
@pepper{}. Roast on middle rack until browned and tender, ~{20-25%minutes}.

Meanwhile, trim and discard woody bottom ends from @asparagus{6%ounce}. Pick and
roughly chop fronds from @dill{1/4%ounce}. Zest and quarter @lemon{1}.

Toss asparagus on one side of a second baking sheet with a drizzle of cooking
oil, salt, and pepper.

Pat @steelhead trout{10%ounce} dry with #paper towels{}. Place in a #large bowl{}
with a drizzle of cooking oil, dill, lemon zest, and juice from two lemon wedges,
salt, and pepper. Rub to coat.

> Use a large drizzle of oil and juice from four lemon wedges for 4 servings.

Place trout, skin sides down, on empty side of sheet. Top each fillet with 1 TBSP
@butter{1%TBSP}.

Roast on top rack until trout is opaque and cooked through and asparagus is
browned and tender, ~{10-12%minutes}.

Divide trout, potatoes, and asparagus between plates. Serve with remaining lemon
wedges on the side.

> Trout is fully cooked when internal temperature reaches 145°.