Wash and dry all produce. Preheat oven to 375 degrees. Slice @Carrot{8%ounce} into thin coins on a diagonal. Toss on a #baking sheet{} with a drizzle of @Olive Oil{1%tablespoon} and a pinch of @salt{} and @pepper{}. Roast in oven until tender and lightly browned, about ~{20%minutes}, tossing halfway through.

Cut @Yukon Gold Potatoes{16%ounce} into 1-inch cubes. Place in a #medium pot{} with a large pinch of @salt{} and enough water to cover by 1 inch. Bring to a boil and cook until easily pierced by a knife, about ~{15%minutes}. Drain and return to #pot{}.

Meanwhile, halve, peel, and thinly slice @Yellow Onion{1}. Trim, then thinly slice @Button Mushrooms{8%ounce}. Strip leaves from @Thyme{1/4%ounce}; discard stems. Mince @Garlic{2%cloves}.

Heat a drizzle of olive oil in a large ovenproof pan over medium-high heat. Add mushrooms and cook, tossing, until tender and browned, about ~{6%minutes}. Remove from pan and set aside. Reduce heat under pan to medium and add another drizzle of olive oil. Add onion and season with @salt{} and @pepper{}. Cook, tossing, until softened, about ~{6%minutes}.

Stir 1/4 cup water, garlic, @Peas{4%ounce}, and thyme into pan. Cook until mixture is thick and onions are jammy, about ~{3%minutes}. Sprinkle over @Flour{1/2%tablespoon} (we sent more), stir, and let cook another minute. Stir in 1/2 cup water and @Veggie Stock Concentrate{1}. Let simmer until saucy, ~{1-2%minutes}. Return mushrooms to pan and stir to combine.

> TIP: If your pan is not ovenproof, transfer mixture to a baking dish at this point.

Add @Milk{1/4%cup} and @Butter{1%tablespoon} to pot with potatoes, then mash with a #potato masher{} or #fork{} until smooth. Season with @salt{} and @pepper{}. Evenly spread potatoes over mixture in pan and sprinkle with @Parmesan Cheese{1/4%cup}. Bake in oven until cheese is melted and sauce is bubbly, about ~{5%minutes}. Serve with carrots on the side.