Adjust rack to top position and preheat oven to 450 degrees. Wash and dry produce.

Pat @salmon{10%ounce} dry with #paper towels{}; season with @salt{} and
@pepper{}.

Place salmon, skin sides down, on a #baking sheet{}. Roast on top rack
until cooked through, ~{8-10%minutes}.

While salmon roasts, peel and mince or grate @ginger{1%thumb}. Peel and
mince or grate @garlic{1%clove}. Trim and thinly slice @scallions{2},
separating whites from greens.

Heat a drizzle of @cooking oil{} and half the @sesame oil{1%tablespoon} in
a #medium pot{} (large pot for 4 servings) over medium heat. Add ginger,
garlic, and scallion whites to hot pot. Cook, stirring, until fragrant and
beginning to soften, ~{1-2%minutes}.

Stir @water{3 1/2%cups} (7 cups for 4 servings), @pork ramen stock concentrate{2},
and half the @soy sauce{1%tablespoon} into pot with veggies. Bring to a boil.

Once broth is boiling, add @ramen noodles{4.5%ounce}. Cook, stirring, until
just tender, ~{1-2%minutes}.

Remove from heat; add @spinach{2.5%ounce}. Stir until spinach is wilted,
~{30%seconds}.

In a #medium bowl{}, whisk together remaining @sesame oil{1%tablespoon},
remaining @soy sauce{1%tablespoon}, and @sugar{1/2%tsp} (1 tsp for 4 servings).

Once salmon is done roasting, carefully remove and discard skin. Transfer
salmon to bowl with sauce. Using a #fork{}, break salmon into pieces and stir
to coat.

Divide broth and noodles between bowls. Top with sesame-soy salmon.
Garnish with scallion greens and @wonton strips{1}. Serve.

> Fish is fully cooked when internal temperature reaches 145°.