Wash and dry all produce. Bring a medium #pot{} of salted water to a boil. Halve, peel, and thinly slice @yellow onion{1}(halved, peeled, and thinly sliced). Mince or grate @garlic{2%cloves}(minced or grated). Finely chop @parsley{1/4}(finely chopped). Thinly slice @green olives{1%ounce}(thinly sliced). Rinse @shrimp{10%ounce}, then pat dry with a #paper towel{}.

> Fun fact: the word saganaki is a diminutive of the Greek word sagani, which means "frying pan."

Heat a drizzle of @olive oil{1%teaspoon} in a large pan over medium-high heat. Season shrimp with @salt{} and @pepper{}. Add to pan and cook, tossing, until pink and almost cooked through, ~{1-2%minutes}. Remove from pan and set aside.

Once water is boiling, add @Israeli couscous{3/4%cup} to pot. Cook, uncovered, until al dente, ~{10-11%minutes}. Drain.

Heat another drizzle of @olive oil{1%teaspoon} in same pan over medium heat. Add garlic, onion, and a pinch of @chili flakes{1%teaspoon} (to taste). Cook, tossing, until garlic and onion are softened, ~{4-5%minutes}. Stir in @crushed tomatoes{1%box} and olives and bring to a simmer. Let cook until thick and saucy, about ~{5%minutes}. Season with salt and pepper.

Stir shrimp and half the parsley into sauce. Cook until shrimp are completely cooked through, ~{1-2%minutes}. Season with salt, pepper, and more chili flakes, if desired.

Divide couscous between plates, then top with shrimp and sauce. Sprinkle with @feta cheese{1/2%cup} and remaining parsley, then serve.