Bring a large #pot{} of salted water to a boil. Once water is boiling, add @spaghetti{6%ounce} to #pot{}. Cook, stirring occasionally, until al dente, ~{9-11%minutes}.

Reserve ½ cup pasta cooking water (1 cup for 4 servings), then drain.

Meanwhile, wash and dry produce.

Trim and halve @zucchini{1}(trimmed and halved lengthwise) lengthwise; cut crosswise into ¼-inch-thick half-moons. Thinly slice @chili pepper{1}.

Rinse @shrimp{10%ounce} under cold water, then pat dry with paper towels.

Heat a large drizzle of @olive oil{} in a large #pan{} over medium-high heat. Add zucchini and as much chili as you like; cook, stirring occasionally, until zucchini is lightly browned, ~{2-3%minutes}.

Push zucchini mixture to one side of pan; add a large drizzle of @olive oil{} to empty side.

Add shrimp and cook, stirring occasionally, until opaque and cooked through, ~{3-4%minutes}.

Add drained spaghetti, @garlic herb butter{2%tablespoon}, half the @Parmesan cheese{3%tablespoon} (save the rest for serving), and ¼ cup reserved pasta cooking water (½ cup for 4 servings) to pan with shrimp mixture. Season generously with @salt{} and @pepper{}.

Toss until everything is thoroughly combined. 

> TIP: If needed, stir in more reserved cooking water a splash at a time until pasta is thoroughly coated in sauce.

Divide pasta between #bowls{}. Top with remaining Parmesan and a drizzle of @olive oil{}. Garnish with any remaining chili to taste and serve.

> Shellfish is fully cooked when internal temperature reaches 145°.