> The name gumbo comes from the West African word, "ki ngombo," which means okra, but the real definitive ingredients for this Louisiana-style stew are onion, celery, and green bell pepper—aka "the trinity." For our roux-based vegetarian version, we simmer the trinity in broth with Blackening Spice and thyme to give the gumbo its signature Cajun flavor. The result is a hearty stew with earthy mushrooms, creamy beans, and tender collard greens. Scoop in some fluffy rice and you've got a warming bowl with steamy NOLA vibes.

== Rice ==

In a #small pot{}, combine @Jasmine Rice{1/2%cup}, 3/4 cup water (1 1/2 cups for 4 servings), and a pinch of @salt{}. Bring to a boil, then cover and reduce heat to low. Cook until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve. Fluff rice with a fork.

== Prep ==

Wash and dry produce.

Core, deseed, and dice @Green Bell Pepper{1}(deseeded and diced) into ½-inch pieces. Halve @Celery Sticks{2.5%ounce}, then thinly slice crosswise. Halve, peel, and finely dice @Yellow Onion{1}(peeled and finely diced). Peel and mince or grate @Garlic{2%cloves}(minced). Trim and thinly slice @Button Mushrooms{4%ounce}(trimmed and sliced). Dice @Roma Tomato{1}(diced) into ½-inch pieces.

Rinse @Shrimp{10%ounce} under cold water, then pat dry with #paper towels{}.

== Roux and Veggies ==

Melt @Butter{2%tablespoon} in a #medium pot{} over medium heat. Reduce heat to low and add @Flour{2%tablespoon}; cook, whisking constantly, until lightly browned, ~{5-7%minutes}.

> TIP: Whisk the roux constantly to avoid burning.

Once roux is finished, stir in bell pepper, celery, onion, garlic, and @salt{1/2%tsp} until combined. Increase heat to medium high. Cook, stirring often, until veggies are softened, about ~{5%minutes}.

In a #medium bowl{}, combine @Veggie Stock Concentrate{2} and 2 1/2 cups water (3 1/2 cups for 4 servings).

Once veggies are softened, gradually stir in stock mixture until smooth. Add mushrooms, tomato, @Kidney Beans{13.4%ounce} and their liquid, @Blackening Spice{1%tablespoon}, @Dried Thyme{1%teaspoon}, and @salt{1/2%tsp}. Stir to combine.

Bring to a simmer and cover #pot{}. Cook, until veggies are tender, ~{8-10%minutes}.

== Collard Greens ==

Add @Collard Greens{3%ounce} and @salt{1/4%tsp} to pot with gumbo. Stir to combine.

Bring to a simmer and cook, uncovered, until collards are tender, ~{5-7%minutes}.

Remove from heat; stir in @Butter{1%tablespoon} until butter melts. Season with @Salt{} and @Pepper{} to taste.

== Shrimp ==

While gumbo cooks, season shrimp all over with salt and pepper. Heat a drizzle of @Cooking Oil{1%tsp} in a #large pan{} over medium-high heat. Add shrimp and cook, stirring occasionally, until opaque and cooked through, ~{3-4%minutes}. Remove from heat.

Once gumbo is finished, stir in cooked shrimp.

== To Serve ==

Divide gumbo between bowls. Top with a mound of rice and serve.