Tender Boston lettuce makes for the perfect low-carb vehicle for tacos. A touch of
chipotle powder adds a distinct smokiness to the equation. If heat isn't your thing,
a cool garlic-lime crema and creamy avocado are there to cool things off.

== Prep ==

Drain and rinse the @kidney beans{13.4%oz}.

Core, seed, and remove the white veins from the @green bell pepper{1}, then thinly
slice.

Halve and peel the @yellow onion{1}; dice one half, thinly slice the other.

Mince or grate the @garlic{2%cloves}.

Zest and cut the @lime{1} into wedges.

Separate the @Boston lettuce{1} into individual lettuce leaves.

== Garlic-Lime Crema ==

In a #small bowl{}, combine the @sour cream{1%oz}, ½ teaspoon lime zest, a squeeze
of lime, and up to half the garlic (start with a little and go up from there!)
Season with @salt{} and @pepper{}.

== Chipotle Beans ==

Heat a drizzle of @olive oil{2%tsp} in a #medium pan{} over medium heat.

Add the diced onion and cook, tossing, for ~{4-5%minutes}, until softened.

Add the beans, remaining garlic, and up to half the @chipotle powder{1%tsp} (add a
little and go up from there!) to the pan.

Cook, tossing, for ~{2-3%minutes}, until warmed through and fragrant.

Season with salt and pepper. Remove the pan from the heat.

== Charred Fajita Veggies and Shrimp ==

Heat a drizzle of oil in a #large pan{} over medium-high heat.

Add the peppers and onions and cook, tossing, for ~{6-7%minutes}, until softened
and lightly charred. Season with salt and pepper.

Add the @shrimp{10%oz} and as much remaining chipotle powder as you like (remember,
it's spicy!).

Cook, tossing, for ~{1-2%minutes}, until the shrimp are opaque. Season with salt,
pepper, and a squeeze of lime.

== Assembly ==

Quickly reheat the bean mixture over high heat.

Halve, pit, and thinly slice the @avocado{1}.

Plate the shrimp, beans, avocado, and lettuce cups. Serve the garlic-lime crema to
the side.

Assemble the shrimp taco lettuce wraps with all the components, finishing with a
squeeze of lime. Enjoy!