Adjust rack to top position and preheat #oven{} to 425 degrees. Wash and dry produce.

Cut @cauliflower florets{10%ounce} into bite-size pieces if necessary. Halve, peel, and finely dice half the @yellow onion{1} (whole onion for 4 servings). Drain @chickpeas{1}, reserving ¼ cup liquid (½ cup for 4). Pick @cilantro{¼%ounce} leaves from stems.

In a #medium bowl{}, toss cauliflower with a large drizzle of @olive oil{2%teaspoon}, @curry powder{1%tablespoon}, and a couple big pinches of @salt{pinch} until coated.

Spread cauliflower out on a #baking sheet{}; roast on top rack until tender, ~{20-25%minutes}.

Rinse @shrimp{10%ounce} under cold water. Pat shrimp dry with #paper towels{} and season with @salt{} and @pepper{}. Heat a drizzle of @cooking oil{2%teaspoon} in a #large pan{} over medium-high heat. Add shrimp in a single layer; cook, stirring occasionally, until cooked through, ~{3-5%minutes}. Turn off heat; transfer to a #plate{}. Wipe out pan.

In a #small pot{}, combine @jasmine rice{½%cup}, ¾ cup water (1 1/2 cups for 4 servings), and a pinch of @salt{pinch}. Bring to a boil, then cover and reduce heat to low. Cook until rice is tender, ~{15-18%minutes}. Keep covered off heat until ready to serve.

Heat a drizzle of oil in a large pan over medium-high heat. Add onion and a @salt{} and @pepper{}; cook, stirring occasionally, until lightly browned, ~{4-5%minutes}.

Add chickpeas and half the @garam masala{1%teaspoon} (all for 4 servings); cook, stirring occasionally, until fragrant, ~{1-2%minutes}.

> Use pan used for shrimp or chicken here.

Stir in @curry sauce base{5%ounce}, reserved chickpea liquid, @sugar{½%teaspoon} (1 tsp for 4 servings), and ¼ cup water (½ cup for 4) to pan with chickpeas. Cook, stirring occasionally, until thickened, ~{1-2%minutes}. Remove from heat; stir in @butter{2%tablespoon} (4 TBSP for 4) until melted. Taste and season with salt and pepper.

> Stir shrimp or chicken into pan with chickpeas.

Fluff rice with a #fork{}; divide between one side of each #bowl{}. Serve tikka masala next to rice. Arrange cauliflower in the middle. Drizzle with @yogurt{2%tablespoon}. Sprinkle with cilantro leaves and serve.

> Shrimp are fully cooked when internal temperature reaches 145°.