Bring a large #pot{} of salted water to a boil.

Wash and dry produce.

Halve, core, and thinly slice @bell pepper{1} into strips. Trim and thinly slice @scallions{2}, separating whites from greens. Zest and quarter @lemon{1}.

Remove @pork sausage{14%ounce} from casing; discard casing.

Heat a drizzle of @olive oil{1%tsp} in a large pan over medium-high heat. Add bell pepper and scallion whites; cook, stirring, until slightly softened, ~{3-4%minutes}. Season with @salt{} and @pepper{}.

Add sausage to pan; cook, breaking up meat into pieces, until browned and cooked through, ~{4-6%minutes}.

Season with salt and pepper. If you like things spicy, stir in a pinch of @chili flakes{1%tsp} and cook until fragrant, ~{15%seconds}.

> If there's excess grease in your pan, carefully pour it out.

Rinse @shrimp{10%ounce} under cold water. Pat shrimp dry with #paper towels{}, season with salt and pepper.

> Swap in shrimp or chicken (no need to break up into pieces!) for pork; cook, stirring
> occasionally, until cooked through, 3-4 minutes for shrimp or 4-6 minutes for chicken.

Once water is boiling, add @rigatoni pasta{6%ounce} to pot. Cook, stirring occasionally, until al dente, ~{9-11%minutes}.

Reserve ½ cup pasta cooking water, then drain.

Add half the @diced tomatoes{14%ounce} (all for 4 servings) to pan with sausage mixture and cook until softened, ~{1-2%minutes}. Reduce heat to medium low.

Stir in @PHILADELPHIA Cream Cheese{2%tbsp}, @sour cream{3%tbsp}, half the @Parmesan cheese{3%tbsp} (save the rest for serving), ¼ cup reserved pasta cooking water, and @butter{1%tbsp} until thoroughly combined.

> For 4 servings, use 1⁄3 cup reserved pasta cooking water and 2 TBSP butter instead.

Season with salt, pepper, and lemon zest to taste. Add drained rigatoni and toss to coat.

> If needed, stir in more reserved pasta cooking water a splash at a time until pasta is coated
> in a creamy sauce.

Divide pasta between bowls. Sprinkle with scallion greens, remaining Parmesan, and a pinch of chili flakes if desired. Serve with lemon wedges on the side.

> Shrimp are fully cooked when internal temperature reaches 145°.