Wash and dry all produce. Bring @water{2%cups} and a pinch of @salt{pinch} to a boil in a
#medium pot{}. Halve, peel, and dice @yellow onion{1}(halved, peeled, and diced). Core,
seed, and remove white ribs from @red bell pepper{1}(cored, seeded, and chopped) and
@green bell pepper{1}(cored, seeded, and chopped), then chop into small squares.
Roughly chop @parsley{1/4%ounce}(roughly chopped). Rinse @shrimp{10%ounce} and pat dry
with a #paper towel{}.

Once water is boiling, add @basmati rice{1.5%cup} to #pot. Cover, lower heat, and reduce to
a simmer. Cook until tender, ~{15-20%minutes}. Remove from heat and keep covered until
rest of meal is ready.

Heat a large drizzle of @olive oil{2%teaspoon} in a #large pan{} over medium-high heat.
Add bell peppers and onion and cook, tossing, until softened, ~{4-5%minutes}. Season with
@salt{to taste} and @pepper{to taste}.

Meanwhile, thinly slice @andouille sausage{6%ounce} into rounds. Once onion and peppers
are softened, add sausage to pan. Toss until warmed through, ~{3-4%minutes}. Add
@cajun spice blend{1%tablespoon}. Toss to combine.

> We sent more Cajun spice blend if you prefer more heat.

Add @crushed tomatoes{1%box} and @water{3/4%cup} to pan. Stir to combine. Season with
@salt{to taste} and @pepper{to taste}. Add shrimp to pan and simmer until completely
opaque and cooked through, ~{5-6%minutes}. Season with salt, pepper, and more Cajun
spice blend (to taste).

Divide rice between plates and top with shrimp and sausage mixture. Sprinkle with
parsley and serve.