Adjust rack to top position (top and middle positions for 4 servings) and preheat oven
to 450 degrees. Wash and dry produce.

Halve, peel, and thinly slice @onion{1}(peeled and thinly sliced). Trim and
thinly slice @button mushrooms{4%oz}.

Rinse @shrimp{10%oz} under cold water and pat dry with #paper towels{} or open
package of chicken and drain off any excess liquid. Heat a drizzle of
@cooking oil{drizzle} in a large, preferably nonstick, pan over medium-high heat.
Add shrimp and season with @salt{} and @pepper{}. Cook, stirring occasionally,
until cooked through, ~{4-6%minutes}. Turn off heat; transfer to a #plate{}. Wipe
out pan.

Heat a large drizzle of cooking oil in a large, preferably nonstick, pan over
medium-high heat. Add onion; cook, stirring occasionally, until lightly browned,
~{3-4%minutes}.

Add mushrooms; cook, stirring occasionally, until veggies are softened,
~{5%minutes}.

Add @sugar{1%tsp} and a splash of water; cook until onions are jammy and
caramelized and mushrooms are browned and tender, ~{2-3%minutes} more. Season
with @salt{} and @pepper{}. (For 4, you may need to work in batches.)

> Use pan used for shrimp or chicken here.

Meanwhile, place @flatbreads{2} (dimpled sides down) on a #baking sheet{}. Brush
or rub each flatbread with a drizzle of @olive oil{drizzle}; lightly season with
@salt{} and @pepper{}. (For 4 servings, divide flatbreads between two sheets.)

Toast on top rack until golden brown, ~{3-5%minutes}. (For 4, toast on top and
middle racks, swapping rack positions halfway through.)

Once flatbreads are toasted, remove sheet from oven. Carefully flip (dimpled sides
up) and sprinkle with @mozzarella cheese{1%cup}. Top with caramelized onion and
mushrooms.

Return to top rack and bake until cheese melts, ~{4-6%minutes}. (For 4 servings,
bake on top and middle racks, swapping rack positions halfway through.)

> Top flatbreads with shrimp or chicken along with caramelized onion and
> mushrooms.

Meanwhile, in a large #bowl{}, toss @arugula{2%oz} with as much
@creamy balsamic dressing{1.5%oz} as you like.

Taste and season with @?salt{} if desired.

Cut flatbreads into pieces.

Divide flatbreads between plates and top with as much salad as you like. Serve with
any remaining salad on the side.

> Shellfish is fully cooked when internal temperature reaches 145°.