> Banh mi is a popular Vietnamese sandwich with a French flair. It's traditionally made
> with crusty baguette, a hefty chunk of meat, pickled veggies, and spicy condiments.
> Our chefs didn't mess with the veggies or the condiments, but they did swap out
> baguette for buttery brioche and meat for shrimp. It's refreshingly light
> (especially with the carrot fries) but unbelievably satisfying.

Wash and dry all produce. Preheat oven to 450 degrees. Peel carrots. Use a #box
grater{} to grate 1/3 cup @carrot{1}(grated). Cut rest into sticks (like French
fries). Thinly slice @Persian cucumber{1}(thinly sliced). Toss carrot fries on a
#baking sheet{} with a drizzle of @olive oil{2%tsp} and a pinch of @salt{pinch}
and @pepper{pinch}. Bake about ~{8%minutes}, toss, then return to oven to bake
until golden brown and tender, another ~{6-8%minutes}.

Place cucumbers in a #small bowl{} with @white wine vinegar{2%tbsp},
@sugar{1/4%tsp}, and a pinch of salt and pepper.

In a small bowl, combine @mayonnaise{1%jar} and @Sriracha{1%tsp} to taste.

Prep the remaining ingredients: Mince @garlic{2%cloves}(minced). Zest and halve
@lime{1}. Split @brioche buns{2} and place in oven to toast ~{5%minutes}.

Heat a drizzle of oil in a #large pan{} over medium-high heat. Add garlic and
cook until fragrant, about ~{30%seconds}. Add @shrimp{10%oz} and toss until
opaque, ~{2-3%minutes}. Remove pan from heat, and stir in lime zest and a
squeeze of juice. Season with salt and pepper.

Assemble and serve: Spread buns with Sriracha mayo, and top with shrimp,
pickled cucumbers, shredded carrots, and a few @cilantro{1/4%oz} sprigs. Serve
carrot fries on the side and enjoy!