Bring a #medium pot{} of salted water to a boil. Wash and dry produce.

Cut any larger @grape tomatoes{4%ounce} in half lengthwise. Open @ricotta cheese{4%ounce}; stir in @olive oil{1%tsp} and a pinch of @salt{pinch} and @pepper{pinch}.

Rinse @shrimp{10%ounce} under cold water; pat dry with #paper towels{}. Season with salt and pepper. Heat a drizzle of @cooking oil{1%tsp} in a #large pan{} over medium-high heat. Add shrimp; cook, stirring frequently, until cooked through, ~{4-6%minutes}. Turn off heat; transfer to a #plate{}. Wipe out pan.

> Use shrimp or sausage here. Adjust oil amount for sausage if substituting.

Heat a drizzle of @olive oil{1%tsp} in a large pan over medium heat. Add tomatoes and half the @Italian seasoning{1%tbsp}; cook, stirring occasionally, until slightly softened, ~{2-3%minutes}.

Stir in @mushroom stock concentrate{1}, @cream cheese{2%tbsp}, half the @marinara sauce{14%ounce}, and 1/4 cup water. Bring to a simmer and cook, stirring occasionally, until the cream cheese has melted and sauce has thickened, ~{1-3%minutes}. Immediately remove from heat.

> Use pan used for shrimp or sausage here.

Once water is boiling, add @mushroom ravioli{9%ounce} to pot. Cook until tender and floating to the top, ~{3-4%minutes}. Reserve 1/4 cup pasta cooking water, then drain.

Add drained ravioli and @butter{1%tbsp} to pan with sauce; toss to coat. If sauce is too thick, stir in reserved pasta cooking water 1 TBSP at a time until pasta is coated in a creamy sauce. Taste and season with salt and pepper.

Divide pasta between #bowls{}. Dollop ricotta in the center. Season with pepper and serve.

> Stir in shrimp along with drained ravioli.

> Shrimp are fully cooked when internal temperature reaches 145°.