Wash and dry all produce. Core, deseed, and thinly slice @bell pepper{1}. Mince @garlic{2%cloves}. Thinly slice @dried chorizo{3%oz} into rounds.

Heat a drizzle of @olive oil{1%tbsp} in a large pan over medium-high heat. Add bell pepper and chorizo. Cook, stirring occasionally, until bell pepper is slightly softened and chorizo is lightly browned, ~{2-3%minutes}.

Stir @Arborio rice{3/4%cup}, half the garlic, half the @smoked paprika{1%tsp}, and half the @turmeric{1%tsp} (all the turmeric for 4 servings) into same pan; cook until fragrant, ~{30-60%seconds}. Stir in @water{3%cups} (6 cups for 4), @seafood stock concentrate{2}, and @salt{}. Bring to a boil. Cook, stirring occasionally, until water has evaporated and rice is tender, ~{15-20%minutes}.

> Add a splash of water if liquid evaporates before rice is fully cooked.

Meanwhile, in a #small bowl{}, combine @mayonnaise{2%tbsp} and a pinch of remaining garlic to taste. Stir in water 1 tsp at a time until mixture reaches a drizzling consistency. Season with @salt{} and @pepper{}.

Rinse @shrimp{10%oz} under cold water, then pat dry with #paper towels{}. Season all over with salt, pepper, and remaining paprika. When rice is almost finished, heat a large drizzle of olive oil in a second large pan over high heat. Once pan is hot, add shrimp and cook, stirring occasionally, until opaque and cooked through, ~{3-4%minutes}.

Once rice is finished, turn off heat and stir in @peas{6%oz}. Taste and season with salt and pepper. Top with shrimp and drizzle with garlic aioli.

> Serve directly from pan for a family-style paella experience.