Adjust rack to top position and preheat oven to 425 degrees. Wash and dry produce.

Cut @broccoli{1%unit} into bite-size pieces if necessary. Remove and discard any
large stems from @kale{4%ounce} if necessary; chop into bite-size pieces. Zest and
quarter @lemon{1%unit}. Drain and rinse @cannellini beans{1%unit}.

Toss broccoli on a #baking sheet{} with @olive oil{2%tsp}, @salt{1%tsp}, and
@black pepper{1%tsp}. Roast on top rack, tossing halfway through, until lightly
browned, ~{15-20%minutes}.

Place kale in a #large bowl{}; add a drizzle of @olive oil{large drizzle} and a
pinch of @salt{pinch}. Using your hands, massage (similar to how you would knead
dough) until leaves are tender, ~{1-2%minutes}.

Heat a drizzle of @olive oil{drizzle} in a #small pan{} over medium-high heat. Add
@panko breadcrumbs{1/4%cup} and cook, stirring, until golden brown, ~{2-3%minutes}.

Remove from heat. Stir in lemon zest, half the @garlic powder{1%tsp}, half the
@nutritional yeast{2%tablespoon}, a pinch of salt, and pepper. Transfer to a
#small bowl{}.

In a second small bowl, whisk together @vegan mayonnaise{4%tablespoon},
@dijon mustard{2%teaspoon}, remaining garlic powder, remaining nutritional yeast,
@worcestershire sauce{1/2%tsp}, and juice from one lemon wedge. Set aside.

> Save any remaining Worcestershire sauce for another use.

Halve @ciabatta{1%unit} and toast until golden brown.

Lightly drizzle cut sides with @olive oil{drizzle}. Halve on a diagonal.

To bowl with kale, add broccoli, beans, and dressing; toss to combine. Taste and
season with salt and pepper if desired.

Divide salad between plates. Top with toasted panko and as many
@korean chili flakes{1%teaspoon} as you like. Serve with ciabatta points and
remaining lemon wedges on the side.