> We put a vegan spin on the iconic Korean hot stone pot bibimbap with its crispy rice crust! You'll recreate that crunchy, chewy texture at home by pressing the rice into a very hot pan until golden. Serve it hot out of the pan topped with spicy-sweet sautéed mushrooms, pan-wilted spinach, and tangy pickled carrots. You'll drizzle it all with spicy mayo and then garnish with scallion greens and crispy fried onions for the perfect finishing touch.

== Rice ==

In a #small pot{}, combine @White Rice{3/4%cup}, @water{1 1/4%cups}, and a pinch of @salt{}. Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to use in Step 5.

== Prep ==

While rice cooks, wash and dry produce.

Trim and thinly slice @Scallions{2}, separating whites from greens. Trim and thinly slice @Button Mushrooms{8%ounce} (skip if your mushrooms are pre-sliced!).

== Pickled Carrots ==

In a #medium microwave-safe bowl{}, combine @Shredded Carrots{4%ounce}, scallion whites, @White Wine Vinegar{5%teaspoon}, @Sugar{1%tsp}, and @Salt{1/4%tsp}. Microwave ~{45%seconds}. Set aside.

> For 4 servings, use 2 tsp sugar and 1/2 tsp salt instead.

== Garlicky Soy Sauce ==

In a #small bowl{}, combine @Soy Sauce{4%tablespoon}, @Garlic Powder{1%teaspoon}, and @Sugar{1 1/2%TBSP}.

> Use 3 TBSP sugar for 4 servings.

In a separate small bowl, combine @Sriracha Sauce{1%tsp} and @Vegan Mayo{2%tablespoon}. Add @water{} 1 tsp at a time until mixture reaches a drizzling consistency.

== Shrimp ==

Rinse @Shrimp{10%ounce} under cold water and pat dry with paper towels or open package of chicken and drain off any excess liquid. Season with @salt{} and @pepper{}. Heat a drizzle of @Cooking Oil{} in a #medium pan{}, preferably nonstick, over medium-high heat. Add shrimp; cook, stirring occasionally, until cooked through, ~{4-6%minutes}. Turn off heat; transfer to a #plate{}. Wipe out pan.

> Use chicken instead of shrimp if preferred.

== Mushrooms ==

Heat a drizzle of @Cooking Oil{} in medium, preferably nonstick, pan over medium-high heat. Add mushrooms; cook, stirring occasionally, until browned, ~{5-7%minutes}.

Stir in 2 tsp soy sauce mixture, salt, and pepper. Turn off heat; transfer to one side of plate. Wipe out pan.

== Spinach ==

Heat a drizzle of @Cooking Oil{} in pan used for mushrooms over medium-high heat. Add @Spinach{2.5%ounce} and cook, stirring, until wilted, ~{3-4%minutes}.

Turn off heat; stir in 1 tsp soy sauce mixture. Transfer to empty side of plate; wipe out pan.

== Crispy Rice ==

Once rice is done, heat a large drizzle of @Cooking Oil{} in pan used for veggies over high heat. Once oil is very hot and almost smoking, add cooked rice; spread out in an even layer. Cook, undisturbed, until a crust forms on the bottom of rice, ~{1-2%minutes}.

> Oil may splatter a bit—be careful!

Remove pan from heat and pour remaining soy sauce mixture over top.

== Assembly ==

In pan, top crispy rice with mushrooms, spinach, and pickled carrots (draining first) in separate sections.

Garnish with scallion greens and @Crispy Fried Onions{1}. Drizzle spicy mayo on top, and serve directly from pan.

> Top crispy rice with shrimp along with mushrooms, spinach, and pickled carrots in separate sections.

> Shellfish is fully cooked when internal temperature reaches 145°.