Bring a #medium pot{} of salted water to a boil. Wash and dry produce.

Trim and quarter @button mushrooms{8%ounce} (skip if your mushrooms are pre-sliced!). Trim and thinly slice @scallions{2}, separating whites from greens. Dice @tomato{1}.

Rinse @shrimp{10%ounce} under cold water and pat dry with paper towels or open package of chicken and drain off any excess liquid. Season all over with @salt{} and @pepper{}. Heat a large drizzle of @cooking oil{} in a #large pan{} over medium-high heat. Add shrimp or chicken; cook, stirring occasionally, until cooked through, ~{4-6%minutes}. Turn off heat; transfer to a #plate{} and cover to keep warm. Wipe out pan.

Melt @butter{1%tbsp} in a large pan over medium-high heat. Add @panko breadcrumbs{1/4%cup}; cook, stirring, until golden and toasted, ~{2-3%minutes}.

Stir in half the @garlic powder{1%tsp} (you'll use the rest later). Cook until just fragrant, ~{30%seconds}. Season with salt and pepper. Turn off heat; transfer to a #small bowl{}. Wipe out pan.

> Use pan used for shrimp or chicken here.

Add @penne pasta{6%ounce} to pot of boiling water. Cook, stirring occasionally, until al dente, ~{9-11%minutes}. Drain.

While pasta cooks, heat a large drizzle of @olive oil{} in same pan over medium-high heat. Stir in mushrooms and a pinch of salt. Cook, stirring occasionally, until browned and tender, ~{5-7%minutes}. Reduce heat to medium.

Stir scallion whites, remaining garlic powder, and @butter{1%tbsp} into pan with mushrooms. Cook, stirring, until fragrant, ~{30%seconds}.

Stir in @mushroom stock concentrate{1}, @cream cheese{4%tbsp}, half the @Parmesan cheese{3%tbsp} (save the rest for serving), and @water{1/3%cup}. Cook, stirring, until combined and creamy, ~{2-3%minutes}. Turn off heat.

Stir in tomato, @butter{1%tbsp}, and @truffle seasoning{2%g} to taste. Season with salt and pepper.

> Stir in shrimp or chicken along with tomato.

Stir drained penne into pan with sauce until thoroughly coated, adding water a splash at a time until sauce reaches a creamy consistency.

Divide between #bowls{}; top with scallion greens and remaining Parmesan. Sprinkle with as much garlicky panko as you like and serve.

> Chicken is fully cooked when internal temperature reaches 165°.