Bring a large #pot{} of @water{}(salted) to a boil. Wash and dry all produce. Core, deseed, and thinly slice @long green pepper{1}. Halve, peel, and thinly slice @shallot{1}. Mince @garlic{2%cloves}.

Once water is boiling, add @penne pasta{6%oz} to pot. Cook until al dente, ~{9-11%minutes}. Drain.

Meanwhile, rinse @shrimp{10%oz}, then pat very dry with #paper towels{}; place in a medium #bowl{}. Toss with a large drizzle of @olive oil{2%tsp}, half the @dried oregano{1%teaspoon}, @salt{to taste}, and @pepper{to taste}. Heat a large, preferably nonstick, pan over medium-high heat. Add shrimp mixture and cook, stirring occasionally, until opaque and cooked through, ~{3-4%minutes}. Transfer to a #plate{}.

Heat a large drizzle of @olive oil{2%tsp} in same pan over medium-high heat. Add green pepper, shallot, and a large pinch of @salt{pinch}. Cook, stirring occasionally, until slightly softened, about ~{5%minutes}. Stir in garlic, remaining oregano, and @chili flakes{1/4%tsp} (add more or less if you like). Cook until fragrant, ~{30-60%seconds}.

> For a spicier dish, add more chili flakes if desired.

Stir @diced tomatoes{1%14oz can} and their juices, @seafood stock concentrate{1}, and @salt{1/2%tsp} into pan with veggies. Bring to a boil, then reduce heat to medium and simmer until sauce is slightly thickened, ~{5-7%minutes}. Stir in shrimp, penne, and @butter{2%tbsp} until combined. Turn off heat. Taste and season with @salt{to taste}. For a kick, add more chili flakes.

> Add pepper to taste if desired.

Divide pasta between #bowls{}. Sprinkle with additional @?chili flakes{1%tsp}, if desired.