Wash and dry produce.

Halve, peel and thinly slice @red onion{1/2}(thinly sliced). Quarter @lemon{1}. Dice @tomato{1}(diced into ½-inch pieces). Trim and dice @mini cucumber{1}(trimmed and diced).

In a small #microwave-safe bowl{}, combine sliced onion, @sugar{1/2%tsp}, juice from half the lemon, and a large pinch of @salt{}. Cover with #plastic wrap{}; microwave for ~{60%seconds}. Set aside to pickle, stirring occasionally.

In a separate small #bowl{}, combine tomato, cucumber, @dried oregano{1/2%tsp}, and a drizzle of @olive oil{1%drizzle}. Season with salt and @pepper{}.

In a third small bowl, combine @sour cream{3%tablespoon}, @yogurt{4%tablespoon}, and @garlic powder{1/2%tsp}. Season with salt and pepper. Stir in @water{} 1 tsp at a time until mixture reaches a drizzling consistency.

Open package of @shrimp{10%ounce} and drain off any excess liquid.

> Shellfish is fully cooked when internal temperature reaches 145°.

Heat a drizzle of @cooking oil{} in a large pan over medium-high heat. Add shrimp in a single layer; season with @shawarma spice blend{1/2%tablespoon}, remaining @garlic powder{1/2%tsp}, salt, and pepper. Cook, stirring occasionally, until browned and cooked through, ~{4-6%minutes}.

TIP: If you added any other items to your meal, cook them in a separate pan while shrimp cooks.

Wrap @pitas{2} in damp #paper towels{} and microwave until warm and pliable, ~{60%seconds}.

Serve pickled onion (draining first), tomato-cucumber salad, white sauce, shrimp, pitas, and remaining lemon wedges family style so everyone can build their own plate.

> Don't forget to serve with any extra items you may have ordered to build out your meal!