> Not to get cheesy, but we're head over heels for these bodacious burgers. Juicy pork patties
> are topped with an ultra-savory combo of Swiss cheese and sautéed mushrooms, then tucked
> into toasty buns. Served with a heap of crispy oven fries and honey Dijon sauce, it'll be
> tough not to pig out.

Adjust rack to top position and preheat #oven{} to 450 degrees. Wash and dry produce.

Cut @Yukon Gold Potatoes{12%ounce} into ½-inch-thick wedges. Trim and thinly slice
@Button Mushrooms{4%ounce}. Halve @Potato Buns{2}.

Toss potatoes on a #baking sheet{} with a large drizzle of @Olive Oil{} and a big
pinch of @Salt{} and @Pepper{}. Roast on top rack until browned and crisp,
~{20-25%minutes}.

Meanwhile, melt @Butter{1%tablespoon} (2 TBSP for 4 servings) in a large pan over
medium-high heat. Add mushrooms and cook, stirring, until lightly browned and softened,
~{3-5%minutes}. Season with salt and pepper.

Stir in half the @Mushroom Stock Concentrate{1}(half) (you'll use the rest in the next
step) and 1 TBSP water (2 TBSP for 4). Cook, stirring, until mushrooms are coated,
~{30%seconds}. Turn off heat; transfer to a #small bowl{}.

Wipe out pan.

In a large #bowl{}, combine @Ground Pork{10%ounce} and remaining stock concentrate.
Season with @Salt{½%tsp}(we used ½ tsp; 1 tsp for 4 servings) and pepper. Form mixture
into two patties (four patties for 4), each slightly wider than a burger bun.

Heat a large drizzle of olive oil in pan used for mushrooms over medium-high heat.
Add patties and cook until browned and cooked through, ~{4-7%minutes} per side.

In the last ~{1-2%minutes} of cooking, top each patty with @Swiss Cheese{2%slice}.
Cover pan until cheese melts.

While patties cook, toast buns until golden.

In a second #small bowl{}, combine @Sour Cream{4%tablespoon} and @Honey Dijon Dressing{1.5%ounce}. Season with salt and pepper.

Spread bottom buns with as much sauce as you like. Top with patties, mushrooms,
and top buns.

Divide burgers and potato wedges between plates. Serve with any remaining sauce on the
side for dipping.