> A little bit sweet and a little bit sour, caponata is a famous Sicilian dish
> made from eggplant, tomatoes, olives, and tangy vinegar. Our version is sweetened
> up with a touch of honey and lightly caramelized onions. A sprinkling of creamy
> goat cheese takes these toasts to the next level!

Preheat #oven{} to 400 degrees. Peel and cut the @eggplant{1} into 1/2-inch cubes.
Peel, halve, and chop the @yellow onion{1}(peeled and chopped). Halve the
@grape tomatoes{1%bunch}(halved). Coarsely chop the @mixed olives{1%oz}(coarsely
chopped). Thinly slice the @basil{1%bunch}(thinly sliced) and
@garlic{2%cloves}(thinly sliced).

Heat @olive oil{1%tbsp} in a large pan over medium heat. Add the onion and season
with @salt{} and @pepper{}. Cook for about ~{5%minutes}, until softened. Add the
tomatoes and olives and cook for another ~{3%minutes}, until tomatoes start to
soften. Set aside.

In the same pan, heat @olive oil{1%tbsp} over medium heat. Add the eggplant and
cook, tossing, for ~{6-7%minutes}, or until browned on all sides. Add the garlic
and cook for ~{30%seconds}, until fragrant. Season with salt and pepper.

Return the onions, tomatoes, and olives to the pan with the eggplant. Stir in the
@red wine vinegar{2%tbsp}, basil, and @honey{1%tbsp}.

Halve the @ciabatta bread{1} lengthwise and toast it in the oven on a
#baking sheet{} for about ~{5%minutes}. While the ciabatta toasts, toss the
@arugula{2%oz} with @balsamic vinegar{1%tbsp}, @olive oil{1%tbsp}, and a pinch of
salt and pepper.

Serve the caponata on the toast and top with @goat cheese{1/4%cup}(crumbled).
Serve with the arugula salad on the side.