Bring a #large pot{} of @salt{} water to boil. Wash and dry all produce. Trim
and quarter @zucchini{1} lengthwise; cut crosswise into ½-inch-thick pieces.
Trim and thinly slice @cremini mushrooms{4%oz}. Halve @grape tomatoes{4%oz}.
Mince @chives{1/4%oz}. Quarter @lemon{1}.

Heat a drizzle of @olive oil{1 1/2%tsp} in a #large pan{} over medium-high heat.
Add zucchini and season with @salt{} and @pepper{}. Cook, stirring occasionally,
until golden brown and softened, ~{4-6%minutes}. Transfer to a #medium bowl{}.

Heat a large drizzle of olive oil in pan used for zucchini over medium-high
heat. Add mushrooms and cook, stirring occasionally, until golden brown and
slightly crispy, ~{5-7%minutes}. Turn off heat; season with salt and pepper,
then transfer to bowl with zucchini. Wash out pan.

Once water is boiling, add @penne pasta{6%oz} to #pot{}. Cook until al dente,
~{9-11%minutes}. Reserve 1 cup pasta cooking water, then drain well.

Meanwhile, heat @butter{1%tbsp} (2 TBSP for 4 servings) and a drizzle of olive
oil in pan used for mushrooms over medium-high heat. Add tomatoes and season
with @salt{}, @pepper{}, and @Italian seasoning{1%tsp}. Cook, stirring, until
tomatoes are softened, ~{2-4%minutes}. Stir in half the chives and juice from
half the lemon. Reduce heat to low, then stir in @mushroom stock concentrate{1}
and ¼ cup reserved pasta cooking water (⅓ cup for 4). Whisk in @crème fraîche{4%tbsp};
season with salt and pepper.

Add zucchini, mushrooms, and drained penne to pan with sauce; stir to combine.
Stir in @butter{1%tbsp} (2 TBSP for 4 servings) until melted. (TIP: If necessary,
add more reserved pasta cooking water a splash at a time until penne is
coated in a creamy sauce.) Divide pasta between plates. Sprinkle with
@parmesan cheese{1/4%cup} and remaining chives. Serve with remaining lemon
wedges on the side.

> If you're mad for mushrooms, this pasta will treat you right: it's loaded
> with 'shroom slices! They bring all those deep, earthy flavors that you
> know and love along with rich mushroom stock. The lemony, chive-flecked
> crème fraîche sauce, zucchini and tomatoes, and sprinkling of Parmesan make
> for the perfect umami bomb to hit your dinner table.