Bring a large #pot{} of salted water to a boil. Wash and dry all produce. Trim
and quarter @zucchini{1} lengthwise; cut crosswise into ½-inch-thick pieces.
Trim and thinly slice @cremini mushrooms{4%ounce}. Halve @grape tomatoes{4%ounce}.
Mince @chives{1/4%ounce}. Quarter @lemon{1}.

Heat a drizzle of @olive oil{4%teaspoon} in a large pan over medium-high heat.
Add zucchini and season with @salt and @pepper. Cook, stirring occasionally,
until golden brown and softened, ~{4-6%minutes}. Transfer to a #medium bowl{}.

Heat a large drizzle of olive oil in pan used for zucchini over medium-high
heat. Add mushrooms and cook, stirring occasionally, until golden brown and
slightly crispy, ~{5-7%minutes}. Turn off heat; season with salt and pepper,
then transfer to bowl with zucchini. Wash out pan.

Once water is boiling, add @penne pasta{6%ounce} to pot. Cook until al dente,
~{9-11%minutes}. Reserve 1 cup pasta cooking water, then drain well.

While penne cooks, heat @butter{2%tablespoon} and a drizzle of olive oil in pan
used for mushrooms over medium-high heat. Add tomatoes and season with
@Italian seasoning{1%teaspoon}, salt, and pepper. Cook, stirring, until tomatoes
are softened, ~{2-4%minutes}. Stir in half the chives and juice from half the
lemon. Reduce heat to low, then stir in @mushroom stock concentrate{1} and ¼ cup
reserved pasta cooking water (⅓ cup for 4). Whisk in @crème fraîche{4%tablespoon};
season with salt and pepper.

Add zucchini, mushrooms, and drained penne to pan with sauce; stir to combine.
Stir in @butter{1%tablespoon} until melted.

> TIP: If necessary, add more pasta cooking water a splash at a time until
> penne is coated in a creamy sauce.

Divide pasta between plates. Sprinkle with @Parmesan cheese{1/4%cup} and
remaining chives. Serve with remaining lemon wedges on the side.