Bring a large #pot{} of salted water to a boil. Wash and dry produce.

Trim and quarter @zucchini{1} lengthwise; cut crosswise into ½-inch-thick pieces. Trim and thinly slice @button mushrooms{4%oz} (skip if your mushrooms are pre-sliced!). Halve @grape tomatoes{4%oz}. Mince @chives{1/4%oz}. Quarter @lemon{1}.

Heat a drizzle of @olive oil{1%tbsp} in a large pan over medium-high heat. Add zucchini; season with @salt{} and @pepper{}. Cook, stirring occasionally, until golden brown and softened, ~{4-6%minutes}.

Turn off heat; transfer to a medium bowl. Wipe out pan.

  Pat chicken or organic chicken dry with paper towels. Season with salt and pepper. Heat a drizzle of @cooking oil{1%tsp} in pan used for zucchini over medium-high heat. Add @chicken cutlets{10%oz}; cook until browned and cooked through, ~{3-5%minutes} per side. Turn off heat; transfer to a #plate{}. Wipe out pan.

Heat a drizzle of olive oil in pan used for zucchini over medium-high heat. Add mushrooms and cook, stirring occasionally, until golden brown and slightly crispy, ~{5-7%minutes}.

Turn off heat; season with salt and pepper. Transfer to bowl with zucchini. Wash out pan.

  Use pan used for chicken here.

Once water is boiling, add @penne pasta{6%oz} to pot. Cook, stirring occasionally, until al dente, ~{9-11%minutes}.

Reserve 1 cup pasta cooking water, then drain.

While penne cooks, heat @butter{0.5%tbsp} and a drizzle of olive oil in pan used for mushrooms over medium-high heat. Add tomatoes and season with @Italian seasoning{1%tsp}, salt, and pepper. Cook, stirring, until tomatoes are softened, ~{2-4%minutes}.

Stir in half the chives and juice from half the lemon.

Reduce heat to low, then stir in @mushroom stock concentrate{1} and ¼ cup reserved pasta cooking water.

Whisk in @crème fraîche{4%tbsp}; season with salt and pepper.

Add zucchini, mushrooms, and drained penne to pan with sauce; stir to combine. Stir in @butter{1%tbsp} until melted. TIP: If needed, stir in more pasta cooking water a splash at a time until pasta is coated in a creamy sauce.

Divide pasta between #bowls{}. Sprinkle with @Parmesan cheese{3%tbsp} and remaining chives. Serve with remaining lemon wedges on the side.

  Slice chicken or organic chicken crosswise. Serve atop pasta.

> Chicken is fully cooked when internal temperature reaches 165°.