Bring a large #pot{} of @water{} with @salt{} to a boil. Wash and dry all produce.

Trim and quarter @Zucchini{1} lengthwise; cut crosswise into ½-inch-thick pieces.

Trim and thinly slice @Cremini Mushrooms{4%ounce}.

Halve @Grape Tomatoes{4%ounce}.

Mince @Chives{¼%ounce}.

Quarter @Lemon{1}.

Heat a drizzle of @Olive Oil{} in a large pan over medium-high heat. Add zucchini and
season with salt and @Pepper{}. Cook, stirring occasionally, until golden brown
and softened, ~{4-6%minutes}. Transfer to a #medium bowl{}.

Heat a large drizzle of olive oil in pan used for zucchini over medium-high heat. Add
mushrooms and cook, stirring occasionally, until golden brown and slightly crispy,
~{5-7%minutes}. Turn off heat; season with salt and pepper, then transfer to
bowl with zucchini. Wash out pan.

Once water is boiling, add @Penne Pasta{6%ounce} to pot. Cook until al dente,
~{9-11%minutes}. Reserve 1 cup pasta cooking water, then drain well.

While penne cooks, heat @Butter{1%tablespoon} and a drizzle of olive oil in pan used for
mushrooms over medium-high heat. Add tomatoes and season with @Italian Seasoning{1%teaspoon},
salt, and pepper. Cook, stirring, until tomatoes are softened, ~{2-4%minutes}. Stir in
half the chives and juice from half the lemon. Reduce heat to low, then stir in
@Mushroom Stock Concentrate{1} and ¼ cup reserved pasta cooking water.
Whisk in @Crème Fraîche{4%tablespoon}; season with salt and pepper.

Add zucchini, mushrooms, and drained penne to pan with sauce; stir to combine. Stir in
@Butter{1%tablespoon} until melted. (TIP: If necessary, add more pasta cooking
water a splash at a time until penne is coated in a creamy sauce.) Divide pasta between
plates.

Sprinkle with @Parmesan Cheese{¼%cup} and remaining chives. Serve with remaining
lemon wedges on the side.

> If you're mad for mushrooms, a fan of fungi, or crazy for creminis, this pasta will treat you right: it's loaded with 'shroom slices! Get ready for this umami bomb to hit your dinner table.