Adjust rack to top position and preheat oven to 450 degrees. Wash and dry all produce. Pat @sirloin steak{14%ounce} dry with #paper towels{}; season all over with @salt{} and @pepper{}. Let sit at room temperature until ready to cook.

Cut @Yukon Gold potatoes{16%ounce} into ½-inch-thick wedges. Toss on one side of a #baking sheet{} with a large drizzle of @olive oil{5%teaspoon}, half the @Fry seasoning{1%tablespoon}, salt, and pepper. Roast for ~{10%minutes} (we'll add more to the sheet then).

> For 4 servings, toss potatoes with all the Fry Seasoning and spread out across baking sheet. Roast, tossing halfway through, 25-30 minutes.

Meanwhile, halve, peel, and dice @shallot{1}. Trim, peel, and halve @carrots{6%ounce} lengthwise; cut into green bean-sized pieces. Toss in a #medium bowl{} with @green beans{6%ounce}, a large drizzle of olive oil, salt, and pepper. Once potatoes have roasted for 10 minutes, add carrots and beans to empty side of baking sheet.

> For 4 servings, add to a second baking sheet.

Continue roasting until potatoes are crispy and veggies are tender, ~{15-20%minutes}.

Meanwhile, melt @butter{½%tablespoon} in a large, preferably nonstick, pan over medium-high heat. Add @almonds{1%ounce}; cook, stirring, ~{1-2%minutes}. Add @sugar{¼%teaspoon} and a pinch of salt. Cook until toasted, ~{1-2%minutes} more. Turn off heat; transfer to a #plate{}. Wipe out pan.

In a second medium bowl, combine @beef stock concentrate{1}, @Dijon mustard{2%teaspoon}, and @water{¼%cup}.

> For 4 servings, use 1 TBSP butter and 2 TBSP water.

Heat a drizzle of olive oil in same pan over medium-high heat. Add steak and cook until a crust has formed on the first side, ~{3-6%minutes}. Flip steak, lower heat to medium, and add half the @Herbes de Provence{1%teaspoon} and @butter{1%tablespoon}. Cook steak to desired doneness, ~{3-6%minutes} more. Turn off heat; transfer to a #cutting board{} to rest. Wipe out pan.

> For 4 servings, use all the spice blend and 2 TBSP butter.

Melt @butter{½%tablespoon} in same pan over medium heat. Add shallot; cook ~{30%seconds} to ~{1%minute}. Add stock mixture; reduce heat to low. Add @sour cream{2%tablespoon} and any resting juices from steak. Cook until thickened, ~{1-2%minutes}. Stir in @butter{1%tablespoon}. Slice steak against the grain. Divide steak, potatoes, and veggies between plates. Top steak with sauce. Top veggies with almonds.