Adjust rack to top position (top and middle positions for 4 servings) and preheat oven to 425 degrees. Wash and dry produce.

Cut @Yukon Gold Potatoes{12%ounce} into ½-inch-thick wedges. Trim and discard woody bottom ends from @Asparagus{6%ounce}; cut stalks crosswise into 1-inch pieces.

Pat @Sirloin Steak{14%ounce} dry with #paper towels{}; season all over with @salt{} and @pepper{}. Let sit at room temperature until ready to cook.

Toss potatoes on one side of a #baking sheet{} with a drizzle of @olive oil{} and a pinch of salt and pepper. (For 4 servings, spread out across entire sheet.) Peel @Garlic{1%clove} and place in the center of a small piece of #foil{}. Drizzle with olive oil; season with salt and pepper. Cinch into a packet and place on same sheet.

Roast on top rack until everything is browned and tender, ~{28-30%minutes} (you'll add more to the sheet after 18 minutes).

Once potatoes have roasted ~{18%minutes}, remove sheet from oven. Carefully toss asparagus on empty side with a drizzle of olive oil, salt, and pepper. (For 4 servings, add asparagus to a second sheet; roast on middle rack.)

Roast until asparagus is tender and lightly browned, ~{10-12%minutes} more.

Meanwhile, trim and thinly slice @Scallions{2%unit}, separating whites from greens. Halve, peel, and mince @Yellow Onion{1%unit} until you have 2 TBSP (4 TBSP for 4).

Pat steak dry with paper towels again. Heat a drizzle of olive oil in a #large pan{} over medium-high heat. Add steak and cook until browned on one side, ~{3-6%minutes}. Flip and lower heat to medium.

Add 1 tsp @Herbes de Provence{1%tablespoon} (we sent more) and @Butter{2%tablespoon} to pan (2 tsp Herbes de Provence and 4 TBSP butter for 4 servings). Carefully tilt pan toward you. Using a #spoon{}, continually baste steak with butter until it reaches desired doneness, ~{6-9%minutes} more.

Transfer steak to a #cutting board{} to rest at least ~{5%minutes} (leave butter in pan).

== Pan Sauce ==

Heat pan used for steak over medium-high heat; add minced onion and cook, stirring, until softened, ~{3-4%minutes}.

Add scallion whites; cook until softened, ~{1-2%minutes}.

Stir in @Beef Stock Concentrate{1} and @water{1/4%cup} (1⁄3 cup for 4 servings). Bring to a simmer and cook until slightly thickened, ~{2-3%minutes}. Turn off heat.

== Garlic Aioli ==

Carefully transfer roasted garlic to a cutting board; mash with a #fork{}. In a #small bowl{}, combine @Mayonnaise{2%tablespoon} with as much garlic as you like. Season with salt and pepper.

== Assembly ==

Slice steak against the grain.

Divide steak, potatoes, and asparagus between plates. Stir any resting juices from steak into pan sauce. Spoon sauce over steak; garnish with scallion greens. Serve with garlic aioli on the side.