Adjust racks to middle and top positions and preheat oven to 450 degrees. Wash and dry all produce. Halve and peel @shallot{1}. Finely chop one half (save other half for another use). Slice @Yukon Gold potatoes{12%oz} into ¼-inch-thick rounds (no need to peel).

Lightly oil a #baking sheet{}. In a #large bowl{}, combine potatoes, @olive oil{2%tbsp}, @garlic powder{1%tsp}, and a couple large pinches of @salt{} and @pepper{}; toss until potatoes are completely coated. Arrange potatoes on prepared sheet into clusters (about 6 slightly overlapping slices each). Roast on middle rack for ~{12%minutes}.

Meanwhile, toss @green beans{6%oz} on a second baking sheet with a drizzle of @olive oil{}, @salt{}, and @pepper{}. Once potatoes have roasted ~{12%minutes}, remove from oven and sprinkle with @Parmesan cheese{1/4%cup}. Return to middle rack and place green beans on top rack. Roast until potatoes are tender, cheese is lightly browned, and green beans are tender, ~{10-12%minutes}.

While veggies roast, pat @sirloin steak{14%oz} dry with #paper towels{}; season all over with @salt{} and @pepper{}. Heat a large drizzle of @vegetable oil{4%tsp} in a #large pan{} over medium-high heat. Add steak and cook until browned, ~{3-6%minutes} per side. Turn off heat; wipe out pan. Transfer steak to sheet with green beans; roast until cooked to desired doneness, ~{4-7%minutes}. (If green beans finish first, remove from sheet and continue roasting steak.) Set aside to rest.

  Heat a drizzle of oil in pan used for steak over medium heat. Add shallot and cook, stirring, until softened, ~{1-2%minutes}. Pour in half the @sherry vinegar{5%tsp}. Simmer until reduced by half, ~{15-30%seconds}. Stir in @water{1/4%cup} and @beef stock concentrate{1}. Simmer until thickened, ~{2-3%minutes}. Turn off heat. Stir in @sour cream{2%tbsp} and @butter{1%tbsp}. Season with salt and pepper.

Slice steak against the grain. Divide potato clusters, green beans, and sliced steak between plates. Top steak with sauce and serve.