Adjust rack to top position and preheat oven to 425 degrees. Place @garlic herb butter{2%tablespoon} in a #large bowl{}; bring to room temperature (you'll use it in step 4). Wash and dry produce.

Trim @green beans{6%ounce} if necessary. Trim and thinly slice @scallions{2}, separating whites from greens. Place @tricolor peppercorns{1%tablespoon} in a #zip-close bag{}; crush with a #heavy-bottomed pan{} or a #rolling pin{}. Halve @demi-baguette{1} lengthwise. Zest and quarter @lemon{1} (for 4 servings, zest one lemon and quarter both).

Place @butter{1%tablespoon} in a #small microwave-safe bowl{}; microwave until softened, ~{10%seconds}. (TIP: Do so in 5-second intervals, checking in between to avoid melting.) Stir in @garlic powder{1%teaspoon} (start with ¼ tsp, then add more from there if desired), @salt{}, and @pepper{}.

Toss green beans on a #baking sheet{} with a large drizzle of @cooking oil{}, salt, and pepper.

Roast on top rack until browned and tender, ~{12-15%minutes}. Cover to keep warm.

While green beans roast, pat @sirloin steak{14%ounce} dry with #paper towels{} and season all over with salt and pepper.

Heat a drizzle of oil in a #large pan{} over medium-high heat. Add steak and cook to desired doneness, ~{3-6%minutes} per side.

Turn off heat; transfer to a #cutting board{} to rest. Wash out pan.

Rinse @shrimp{10%ounce} under cold water and pat dry with paper towels; season all over with salt and pepper.

Heat a drizzle of oil in pan used for steak over medium heat. Add shrimp; cook, stirring occasionally, until opaque and cooked through, ~{3-4%minutes}.

Turn off heat; transfer shrimp to large bowl with garlic herb butter. Add scallion greens and toss until shrimp is thoroughly coated. Cover to keep warm. Wipe out pan.

Melt @butter{1%tablespoon} in same pan over medium heat. Add scallion whites and cook, stirring, until slightly softened, ~{1-2%minutes}.

Add @beef stock concentrate{2}, @water{1/4%cup}, and ½ tsp crushed peppercorns (1 tsp for 4). (Be sure to measure the crushed peppercorns.) Simmer until slightly thickened, ~{2-3%minutes}.

Turn off heat. Stir in another @butter{1%tablespoon} until melted. Season with salt and more crushed peppercorns if desired.

Spread cut sides of baguette with garlic spread. Toast in oven (use a baking sheet or place directly on rack) until golden, ~{3-5%minutes}. Halve on a diagonal.

Toss green beans with lemon zest and lemon juice to taste.

Slice steak against the grain.

Divide garlic bread, green beans, steak, and shrimp between plates. Spoon pan sauce over steak. Serve with any remaining lemon wedges and sauce on the side.