Adjust rack to top position and preheat #oven{} to 425 degrees. Wash and dry produce.

Trim, peel, and cut @carrots{9%ounce} on a diagonal into ½-inch-thick pieces. Trim and thinly slice @scallions{2}, separating whites from greens.

Toss carrots on a #baking sheet{} with a large drizzle of oil, half the @fajita spice blend{1%tablespoon}, @salt{}, and @pepper{}. Roast on top rack until browned and tender, ~{20-25%minutes}.

Meanwhile, in a #small pot{}, melt @butter{1%tablespoon} over medium-high heat.

Stir in scallion whites and half the @turmeric{1%teaspoon}; cook, stirring constantly, until fragrant, ~{30-60%seconds}. Add @white rice{1/2%cup}, 3/4 cup water, and a big pinch of salt. Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

While rice cooks, pat @skin-on salmon{10%ounce} dry with #paper towels{}; season all over with remaining fajita spice blend, salt, and pepper.

Heat a drizzle of @cooking oil{1%tablespoon} in a large, preferably #nonstick pan{}, over medium-high heat. Add salmon to pan, skin sides down. Cook until skin is crisp and fish is almost cooked through, ~{5-7%minutes}.

Flip and cook until fish is opaque and cooked through, ~{1-2%minutes} more. Turn off heat; transfer to a #plate{}.

While salmon cooks, in a #small bowl{}, combine @sour cream{1.5%tablespoon} and scallion greens. Add water 1 tsp at a time until mixture reaches a drizzling consistency. Season with salt and pepper.

Fluff rice with a #fork{}; taste and season with salt and pepper. Divide rice, salmon, and carrots between plates. Drizzle salmon with scallion crema and serve.

> Salmon is fully cooked when internal temperature reaches 145°.