Adjust rack to top position and preheat oven to 425 degrees. Wash and dry all produce.

Trim and thinly slice @scallions{2}, separating whites from greens. Peel and grate or mince @ginger{1%thumb}. Peel and mince @garlic{1%clove}. Quarter @lime{1}.

Melt @butter{1%tbsp} in a #small pot{} over medium-high heat. Add scallion whites and half the ginger; cook until fragrant, ~{1%minute}.

Add @jasmine rice{3/4%cup}, 1 1/4 cups water, and a big pinch of @salt{} to same #pot{}. Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}. Keep covered off heat until ready to serve.

While rice cooks, rinse @shrimp{10%oz} and pat dry with paper towels. Toss in a #medium bowl{} with garlic, remaining ginger, and @katsu sauce{1%tbsp}. Season with @salt{} and @pepper{}. Set aside to marinate for at least ~{5%minutes}. Transfer remaining @katsu sauce{3%tbsp} to a #small microwave-safe bowl{}; cover with plastic wrap.

Meanwhile, toss @green beans{6%oz} on a #baking sheet{} with a drizzle of @vegetable oil{} and a pinch of @salt{} and @pepper{}. Roast on top rack, tossing halfway through, until browned and slightly crisp, ~{12-15%minutes}.

Heat a drizzle of @vegetable oil{2%tsp} in a #large pan{} over medium-high heat. Add marinated shrimp and cook, stirring, until shrimp is opaque and cooked through, ~{3-4%minutes}. Microwave katsu sauce in bowl until warm, ~{1%minute}. Divide rice between plates; top with green beans and shrimp. Sprinkle with scallion greens and as many @sesame seeds{1%tbsp} as you like. Serve with katsu sauce and lime wedges on the side.