In a #small pot{}, combine @white rice{3/4%cup}, 1 1/4 cups water, and a
pinch of @salt{}. Bring to a boil, then cover and reduce to a low simmer.
Cook until rice is tender, ~{15-18%minutes}. Keep covered off heat until
ready to serve.

While rice cooks, wash and dry produce.

Cut @broccoli{8%oz} into bite-size pieces if necessary. Trim and
thinly slice @scallions{2}(trimmed and thinly sliced), separating whites
from greens.

Heat a large drizzle of @cooking oil{drizzle} in a #large pan{} over
medium-high heat. Add broccoli; season with half the @garlic powder{1%tsp},
a big pinch of @salt{pinch}, and @pepper{}. Cook, stirring occasionally,
until browned and tender, ~{5-7%minutes}.

Turn off heat; transfer to a #plate{}. Wipe out pan.

While broccoli cooks, rinse @shrimp{10%oz} under cold water,
then pat dry with #paper towels{}. Season all over with remaining
garlic powder, salt, and pepper.

Heat a drizzle of @cooking oil{drizzle} in same pan over high heat. Add
shrimp and scallion whites; cook, stirring occasionally, until shrimp are
opaque and cooked through, ~{3-4%minutes}.

Place @spicy mayo{4%tbsp} in a #small bowl{}. Add water 1 tsp at
a time until mixture reaches a drizzling consistency. Season with
salt and pepper.

Fluff rice with a #fork{}; taste and season with salt and pepper.

Divide rice between shallow #bowls{}; top with shrimp and broccoli in
separate sections. Drizzle shrimp with spicy mayo; sprinkle bowls with
scallion greens and @sesame seeds{1%tbsp}. Serve.

> Shellfish is fully cooked when internal temperature reaches 145°.