In a #small pot{}, combine @brown rice{1.25%cup}, @water{2¼%cups}, and a pinch of @salt{pinch}. Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}. Keep covered off heat until ready to serve.

> Swap in white rice for brown rice; use 1¼ cups water (2¼ cups for 4 servings) and a pinch of salt. Cook for 15-18 minutes. (Save brown rice for another use.)

== Brown Rice ==

== Broccoli ==

While rice cooks, wash and dry produce. Cut @broccoli{8%ounce} into bite-size pieces if necessary. Trim and thinly slice @scallions{2}, separating whites from greens.

Heat a large drizzle of @cooking oil{1%tablespoon} in a #large pan{} over medium-high heat. Add broccoli; season with half the @garlic powder{1%tsp}, a big pinch of salt, and @pepper{}. Cook, stirring occasionally, until browned and tender, ~{5-7%minutes}.

Turn off heat; transfer to a #plate{}. Wipe out pan.

== Shrimp ==

While broccoli cooks, rinse @shrimp{10%ounce} under cold water, then pat dry with #paper towels{}. Season all over with remaining garlic powder, salt, and pepper.

Heat a drizzle of oil in same pan over high heat. Add shrimp and scallion whites; cook, stirring occasionally, until shrimp are opaque and cooked through, ~{3-4%minutes}.

== Spicy Mayo ==

Place @spicy mayo{2%tablespoon} in a #small bowl{}. Add @water{} 1 tsp at a time until mixture reaches a drizzling consistency. Season with salt and pepper.

== Assembly ==

Fluff rice with a #fork{}; taste and season with salt and pepper.

Divide rice between shallow #bowls{}; top with shrimp and broccoli in separate sections. Drizzle shrimp with spicy mayo; sprinkle bowls with scallion greens and @sesame seeds{1%tablespoon}. Serve.

> Shrimp are fully cooked when internal temperature reaches 145°.