Wash and dry all produce. Preheat the oven to 400 degrees. Trim, then thinly slice the @scallions{2}, keeping the greens and the whites separate. Core, seed, and dice the @roma tomato{1}. Thinly slice the @radishes{3}. Halve the @lime{1}. Drain and rinse the @black beans{1%box}.

Heat a drizzle of @olive oil{1%teaspoon} in a large, oven-proof pan over medium heat. Add the scallion whites and cook, tossing for ~{1%minute}, until fragrant. Add the black beans, tomato, and the @adobo sauce{1%ounce} (to taste) to the pan. Cook, tossing for ~{5%minutes}. Season with @salt{} and @pepper{}. Remove from the pan and set aside.

Mound the @tortilla chips{3%ounce} in the same pan. Top with the adobo black bean mixture and the @cheddar cheese{1/2%cup}. Bake for ~{5-7%minutes}, or until the cheese is melted.

> If you don't have an oven-proof pan, transfer to a baking dish (ours is 9"x13").

Meanwhile, toss the radishes with the juice of half a lime in a #small bowl{}. Season with salt and pepper.

> This would be a great time to fry up two eggs to top the chilaquiles with, if desired!

Remove the pan from the oven and top with the pickled radishes and scallion greens. Serve with a dollop of @sour cream{4%tablespoon} and a squeeze of lime juice. Enjoy!