Wash and dry produce. Peel and mince or grate @garlic{1%clove}. Trim and thinly slice @scallions{4}, separating whites from greens. Place scallion greens in a #small bowl{}; cover with a damp #paper towel{} and refrigerate until ready to serve.

In a #medium microwave-safe bowl{}, whisk together @bulgogi sauce{8%ounce} and @cornstarch{1%tablespoon}. Microwave until warmed through, ~{30%seconds}. (For 8 servings, microwave in 30-second intervals until warmed through.)

Pat @chicken cutlets{20%ounce} dry with #paper towels{}.

Place chicken, garlic, and scallion whites in a #5- to 6-quart slow cooker{}; season with @salt{} and @pepper{}. Add bulgogi sauce mixture and turn chicken until thoroughly coated. Cover and cook on high for ~{2%hours}.

While chicken cooks, trim and halve @cucumber{1} lengthwise; scoop out and discard seeds with a #spoon{}. Thinly slice cucumber crosswise.

In a #large bowl{}, combine cucumber, @shredded carrots{4%ounce}, @rice wine vinegar{10%teaspoon}, @sesame seeds{1%tablespoon}, @sugar{1%tsp}, and @salt{1/2%tsp} (2 tsp sugar and 1 tsp salt for 8 servings). Refrigerate until ready to serve.

In a second #small bowl{}, combine @mayonnaise{4%tablespoon} and @gochujang sauce{1%ounce}. Refrigerate until ready to serve.

Once chicken is done, transfer to a second large bowl. Using two #forks{}, shred chicken. TIP: Shred chicken directly in the #slow cooker{}, but be careful not to scratch the insert!

Return shredded chicken to slow cooker; stir to combine. Taste and season with salt if desired.

Wrap @flour tortillas{12} in damp paper towels and microwave until warmed through and pliable, ~{30-60%seconds}. (You may need to work in batches to prevent tortillas from sticking together.)

Serve chicken, scallion greens, pickled veggies, gochujang mayo, and tortillas family style and let everyone build their own tacos!

> This recipe is double the typical servings, providing 4 servings and 8 servings for a 2 person and 4 person box respectively.

> Chicken is fully cooked when internal temperature reaches 165°.