Wash and dry produce.

Halve, peel, and cut @onion{1} into large chunks. Peel and mince or grate
@ginger{1%thumb}. Trim and remove strings from @Sugar Snap Peas{8%ounce}.

In a large #microwave-safe bowl{}, whisk together @Apricot Jam{2}, @Soy Sauce{2%tablespoon},
@Dijon Mustard{2%teaspoon}, and @Cornstarch{1%tablespoon}. Microwave until warmed
through, ~{30%seconds}.

Pat @Chicken Cutlets{20%ounce} dry with #paper towels{}.

Place chicken, onion, and ginger into a 5- to 6-quart #slow cooker{}; season
with @Garlic Powder{2%teaspoon}, @Salt{}, and @Pepper{}. Stir in apricot-soy
mixture until thoroughly coated.

Cover and cook on high for ~{2%hours}.

Once chicken has cooked, transfer to a second large #bowl{}. Using two forks,
shred chicken.

> You can shred chicken directly in slow cooker, but be careful (it's hot!).

Return shredded chicken to slow cooker along with snap peas; season with salt.
Stir to combine.

Cover slow cooker with lid; cook on high until snap peas are crisp-tender and
flavors meld, ~{20-25%minutes}.

== Rice ==

Once you've added snap peas to slow cooker, in a large #pot{}, combine @Jasmine
Rice{1.5%cup}, @water{2 1/4%cups}, and a big pinch of salt. Bring to a boil,
then cover and reduce to a low simmer. Cook until rice is tender,
~{15-18%minutes}.

Keep covered off heat until ready to serve.

== To Serve ==

Fluff rice with a #fork{} and divide between shallow #bowls{}. Top rice with
apricot soy chicken and snap peas. Serve.

> Chicken is fully cooked when internal temperature reaches 165°.