Adjust rack to top position (top and middle positions for 4 servings) and preheat #oven{} to 450 degrees. Wash and dry produce.

Quarter @lime{1}. Halve, core, and thinly slice @long green pepper{1} into strips. Halve, peel, and thinly slice @yellow onion{1}. Drain and rinse @black beans{1}. Roughly chop @cilantro{1/4%ounce}.

In a #small bowl{}, combine @sour cream{3%tablespoon} with a squeeze of lime juice. Season with @salt{} and @pepper{}. Stir in water 1 tsp at a time until mixture reaches a drizzling consistency.

Heat a drizzle of @cooking oil{2%teaspoon} in a #large pan{} over medium-high heat. Add @ground beef{10%ounce}; season with salt and pepper. Cook, breaking up meat into pieces, until lightly browned, ~{3-5%minutes} (it will cook through in Step 5). Turn off heat; transfer to a #plate{}. Carefully discard any excess grease from pan if necessary. Wipe out pan.

Heat a drizzle of oil in a large pan over medium-high heat. Add green pepper, onion, and half the @southwest spice blend{1%tablespoon} (you'll use the rest in the next step). Cook, stirring occasionally, until lightly charred and softened, ~{5-7%minutes}. Season with salt and pepper. Turn off heat; transfer to a plate.

> Use pan used for beef or turkey here.

Heat pan used for veggies over medium-high heat. Add beans, @Tex-Mex paste{1}, remaining southwest spice blend, and 1/4 cup water (1⁄3 cup for 4 servings). Bring to a simmer and cook, stirring occasionally, until liquid has mostly evaporated, ~{3-4%minutes}.

Remove from heat; gently mash beans with a #potato masher{} or back of a #spoon{}. Stir in @butter{1%tablespoon} (2 TBSP for 4) until melted. Season with salt and pepper.

> TIP: If mixture is too thick, stir in a splash of water.

Drizzle @flour tortillas{6} with @olive oil{1%tablespoon} (2 TBSP for 4 servings); brush or rub to coat all over. Arrange on a #baking sheet{} in a single layer (divide between 2 sheets for 4). Gently prick each tortilla in a few places with a #fork{}.

Bake on top rack, flipping halfway through, until lightly golden, ~{4-5%minutes} per side. (For 4, bake on top and middle racks; flipping tortillas and swapping rack positions halfway through.)

> TIP: Watch carefully to avoid burning.

Once tortillas are toasted, remove sheet from oven. Carefully spread each tortilla with smashed beans, then top with veggies and @Mexican cheese blend{1/2%cup}.

Return to top rack until cheese melts, ~{2-3%minutes}.

> Add beef or turkey to tortillas along with veggies, then top with Mexican cheese blend. Cook through the rest of this step as instructed.

Divide tostadas between plates. Top with @pico de gallo{4%ounce}(drained first), lime crema, and as much cilantro as you like. Serve with remaining lime wedges on the side.

> Ground Beef is fully cooked when internal temperature reaches 160°.