== Spice-Roasted Chickpeas and Vegetables ==

Adjust rack to top position (top and middle positions for 4 servings) and preheat oven to 450 degrees. Wash and dry produce.

Drain and rinse @chickpeas{1%400g can}; thoroughly pat dry with #paper towels{}. Halve, peel, and cut @red onion{1} into ½-inch-thick wedges. Core, deseed, and dice @bell pepper{1} into ½-inch pieces.

Place chickpeas on a #baking sheet{}; place a large piece of @plastic wrap{} on top. Lightly smash chickpeas with a #mallet{}, breaking them apart.

> TIP: No need to pulverize—aim to keep the chickpeas somewhat intact.

Remove plastic wrap. To chickpeas on sheet, add a large drizzle of @cooking oil{2%tsp}, onion, bell pepper, @shawarma spice blend{1%tbsp}, @garlic powder{¾%tsp} (1¼ tsp for 4 servings), @salt{pinch}, and @pepper{}. (You'll use the rest of the garlic powder later.) Toss to combine; spread across sheet in a single layer. (For 4, spread across 2 sheets; roast on top and middle racks.) Roast on top rack until chickpeas are crispy and veggies are tender, ~{18-20%minutes}.

== Dressing ==

Meanwhile, trim and discard root end from @baby lettuce{1}; roughly chop into bite-size pieces. Quarter @mini cucumber{1} lengthwise; slice into ¼-inch-thick pieces. Roughly chop @parsley{1/4%oz}.

In a #medium bowl{}, combine @Greek vinaigrette{1.5%oz}, @mayonnaise{2%tbsp}, @sour cream{3%tbsp}, remaining @garlic powder{1/4%tsp}, and a large drizzle of @olive oil{2%tsp}. Add water 1 tsp at a time until mixture reaches a drizzling consistency. Season with salt and pepper.

Transfer half the dressing to a #large bowl{}; add lettuce and cucumber. Toss to combine.

== Assembly ==

When chickpeas and veggies are done, toss with parsley.

Divide salad between #serving bowls{}. Top with chickpeas and veggies; drizzle with remaining dressing and sprinkle with @dried apricots{1%oz}. Serve.