Wash and dry all produce. Preheat the #oven{} to 400 degrees. Core, seed, and thinly slice the @red bell pepper{2%unit}. Trim, then thinly slice the @scallions{4%unit}, keeping the greens and whites separate. Cut the @lime{2%unit} into wedges. Thinly slice the @radishes{6%unit}.

Halve and pit the @avocado{2%unit}, then scoop the flesh into a #small bowl{}. Add 2 Tablespoons scallion greens and a squeeze of lime juice, to taste. Mash with a #fork{} until smooth. Season with @salt{} and @pepper{}.

Heat a drizzle of @olive oil{1%teaspoon} in a #large pan{} over medium-high heat. Add the bell peppers and cook, tossing for ~{5-6%minutes}, until softened and slightly charred. Add the scallion whites and cook for another ~{1%minute}. Season with salt and pepper.

Warm the tortillas: While the peppers cook, wrap the @flour tortilla{12%unit} in #foil{} and place in the oven to warm. Alternately, heat a burner to medium-low and place each tortilla over the flame for about ~{15%seconds} per side, until lightly charred. Set the warmed tortillas aside under a #kitchen towel{} or wrapped in foil.

Add the @ground beef{20%ounce} and @cumin{2%teaspoon} to the pan with the veggies and cook, breaking up the meat into pieces, until browned and cooked through, about ~{4-5%minutes}. Season with @salt{} and @pepper{}. Finish with a few squeezes of lime juice.

Assemble the tacos: Spread each tortilla with the guacamole, then top with the beef mixture and radish slices. Serve with a wedge of lime and @sour cream{8%tablespoon} for dolloping on top. Enjoy!