Preheat the oven to 350 degrees. Mince or grate the @garlic{4%cloves}. Halve, peel, and finely dice the @red onion{2}. Cut the @baby gem lettuce{4} into ½-inch shreds. Peel the @carrots{12%ounce}, then grate them with a #box grater{}. Finely chop the @cilantro{1/4%ounce}. Juice the @lime{2}.

== Pickled Red Onion ==

Pickle the red onion: In a #small bowl{}, combine half the lime juice and 1 cup diced onion.

== Smoky Sloppy Joes ==

Heat a large drizzle of @olive oil{} in a #large pan{} over medium-high heat. Add the garlic and 2 cups red onion to the pan and cook, tossing for ~{4-5%minutes}, until softened. Add the @ground beef{20%ounce} to the pan and cook, breaking up the meat into pieces, until browned and cooked through for ~{3-4%minutes}. Add the @cumin{2%teaspoon} and @chili powder{2%teaspoon} to the pan and season with @salt{} and @pepper{}. Reduce the heat to medium-low and stir the @crushed tomatoes{27.52%ounce} and @soy sauce{3%teaspoon} into the pan. Simmer for about ~{15%minutes}, until very thick. Season with salt and pepper.

== Honey-Lime Vinaigrette ==

In a #large bowl{}, combine the cilantro, 4 Tablespoons @olive oil{4%tablespoons}, @honey{2%teaspoon}, and the remaining lime juice. Season with salt and pepper.

== Assembly ==

When the sloppy joe mixture is ready, halve the @potato buns{4} and place in the oven for ~{2-3%minutes} to toast. Toss the lettuce and carrots into the honey-lime vinaigrette.

Serve the smoky sloppy joes inside the toasted buns, topped with the pickled red onion. Serve alongside the shredded carrot salad. Enjoy!