Wash and dry all produce. Thinly slice @scallions{4}, keeping greens and whites
separate. Mince or grate @garlic{4%cloves}. Drain and rinse @kidney beans{1%box}.
Core, seed, and remove white ribs from @poblano pepper{2}. Cut into ½-inch squares.

Heat @vegetable oil{2%tsp} in a large pan over medium-high heat. Add
@ground pork{20%oz} and @Mexican spice blend{2%tbsp}. Break meat into pieces with
a #spatula or #wooden spoon. Cook until crisped at the edges and no longer pink,
~{4-6%minutes}, stirring occasionally. Season with @salt{} and @pepper{}. Remove
from pan and set aside.

Add a drizzle of oil, scallion whites, poblano, and garlic to pan. Cook until
lightly browned and softened, about ~{5%minutes}, tossing. Season with salt and
pepper.

Stir in @chicken stock concentrate{2}, Jack's kidney beans, @crushed tomatoes{2%box},
and @water{1/2%cup}. Bring to a boil, then lower heat and reduce to a simmer. Let
bubble until slightly thickened, about ~{5%minutes}. Season with salt and pepper.

Return pork and any drippings to pan. Simmer until saucy and very thick, about
~{5%minutes} longer.

Divide chili between #bowls{}. Sprinkle with @cheddar cheese{1%cup} and a dollop
of @sour cream{8%tbsp}. Sprinkle with scallion greens and serve.

> It doesn't matter if the weather's hot or cold where you are—it's chili season!
> This chili is mild enough for kids but with plenty of flavor to satisfy adults.
> Just break out the hot sauce if you like it scorching!