== Lemon-Cilantro Sauce ==

Open package of @sour cream{4.5%tbsp} and combine in a #small bowl{} with @cilantro{1/4%oz}(minced), and juice from @lemon{1}(quartered) wedges (four wedges for 4 servings). Add @water{1%tsp} at a time until mixture reaches a drizzling consistency. Season with @salt{} and @pepper{}.

== Rice ==

In a #small pot{}, combine @jasmine rice{3/4%cup}, 1¼ cups water (2¼ cups for 4 servings), and a pinch of @salt{}. Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

> For perfect timing, start cooking chicken and veggies when rice has 10 minutes left!

== Chicken and Veggies ==

Wash and dry produce.

Halve, peel, and thinly slice @onion{1}(thinly sliced). Halve, core, and thinly slice @bell pepper{1}(thinly sliced) into strips.

Heat a drizzle of @cooking oil{1%tsp} in a #large pan{} over medium-high heat. Add @shrimp{10%oz}, onion, and bell pepper in a single layer; season with @salt{} and @pepper{}. Add @savory paprika blend{1%tbsp}, @garlic powder{1%tsp}, and @dried oregano{1%tsp}; stir to combine. Cook, stirring occasionally, until veggies are browned and shrimp is cooked through, ~{4-6%minutes}.

> Swap in shrimp for chicken if desired.

== Assembly ==

Fluff rice with a #fork{}. Divide between shallow #bowls{}. Top with chicken and veggies. Drizzle with crema and serve with remaining lemon wedges on the side.

> Shrimp are fully cooked when internal temperature reaches 145°.