> A deli-style ham and cheese sub in salad form? Don't mind if we do! You'll toss
> crisp lettuce with smoky diced ham, a blend of Italian cheeses, and oregano-seasoned
> tomato and onion in creamy, tangy Italian dressing. And boom—you're ready for lunch
> in a lightning-fast 15 minutes (no waiting in line!).

Wash and dry produce.

Halve, peel, and thinly slice half the @red onion{1}(thinly sliced) (all for 4 servings).
Thinly slice @tomato{1}(thinly sliced) into rounds.

> TIP: If you have some time, soak the onion in cold water for 5 minutes to
> reduce the oniony bite.

In a #small bowl{}, toss sliced onion and tomato with half the @dried oregano{1%tsp},
a large drizzle of @olive oil{2%tsp}, @salt{}, and @pepper{}.

Trim and discard root end from @baby lettuce{1}(roughly chopped); roughly chop leaves.
Cut @smoked deli ham{8%oz} into 1-inch pieces.

In a #large bowl{}, combine @Italian dressing{1.5%oz}, @mayonnaise{2%tbsp}, and
@sugar{1/4%tsp} (½ tsp for 4 servings). Add onion and tomato mixture, lettuce,
diced ham (separating pieces with your hands), and @Italian cheese blend{1/2%cup}.
Toss to combine.

Divide salad between bowls and serve.