Adjust rack to middle and top positions and preheat oven to 425 degrees. Wash and dry produce.

Cut @potatoes{12%ounce} into 1⁄2-inch-thick wedges. Halve @lemon{1}.

Toss potatoes on a #baking sheet{} with a drizzle of oil, half the @garlic powder{1%teaspoon}, @salt{}, and @pepper{}. Roast on top rack until browned and tender, ~{20-25%minutes}.

Meanwhile, in a #medium bowl{}, combine @Caesar dressing{1.5%ounce}, @mayonnaise{2%tablespoon}, @smoked paprika{1%teaspoon}, remaining garlic powder, and juice from half the lemon (whole lemon for 4 servings).

Stir in @shredded red cabbage{4%ounce} until coated. Season with salt and pepper.

Pat @chicken cutlets{10%ounce} dry with #paper towels{}. Season with salt and pepper, then rub all over with @Blackening Spice{1%tablespoon}. Place between two large pieces of #plastic wrap{}. Pound with a #mallet{} or #heavy-bottomed pan{} until about 1⁄3 inch thick.

Heat a large drizzle of @cooking oil{1%tablespoon} in a #large pan{} over medium-high heat. Add chicken and cook until browned and cooked through, ~{3-4%minutes} per side.

> TIP: If seasoning begins to burn before chicken is fully cooked, reduce heat to medium and add a splash of water.

While chicken cooks, halve @brioche buns{2}; toast directly on middle oven rack until golden brown, ~{2-3%minutes}.

Fill buns with chicken and as much slaw as you like. Divide sandwiches, potato wedges, and any remaining slaw between plates. Cut remaining lemon into wedges and serve on the side.