Adjust racks to top and middle positions and preheat oven to 425 degrees. Wash and dry produce.

Dice @Yukon Gold potatoes{12%ounce} into ½-inch pieces. Trim and thinly slice @scallions{2}, separating whites from greens. Zest and quarter @lemon{1}.

== Mashed Potatoes ==

Place potatoes in a #medium pot{} with enough salted water to cover by 2 inches. Bring to a boil
and cook until tender, ~{15-20%minutes}.

Reserve ½ cup potato cooking liquid, then drain and return potatoes to pot. Mash with
@sour cream{2%tablespoon} and @butter{1%TBSP} until smooth, adding splashes of reserved potato
cooking liquid as needed. Season generously with @salt{} and @pepper{}.

Keep covered off heat until ready to serve.

== Roasted Broccoli ==

While potatoes cook, cut @broccoli florets{8%ounce} into bite-size pieces if necessary. Toss on a
#baking sheet{} with a drizzle of @cooking oil{}, salt, and pepper.

Roast on top rack until golden brown and crispy, ~{15-20%minutes}.

== Barramundi ==

While broccoli roasts, pat @barramundi{10%ounce} dry with #paper towels{}. Rub each fillet with
a drizzle of oil. Season generously all over with salt and pepper, then rub
@smoked paprika{1%teaspoon} into flesh sides.

Heat a large drizzle of oil in a large, preferably #nonstick pan{} over medium-high heat. Add
barramundi, skin sides down; cook until skin is crispy, ~{3%minutes}. Turn off heat.

Transfer barramundi, skin sides down, to a second lightly oiled baking sheet. Roast on middle
rack until cooked through, ~{10-12%minutes}.

== Brown Butter ==

Meanwhile, heat pan used for barramundi over medium heat. Add @butter{2%tablespoon} and
scallion whites. Cook, carefully swirling butter, until foamy and flecked with amber brown bits,
~{2-3%minutes}.

Turn off heat and add a big squeeze of lemon juice. Stir in lemon zest; season with salt and pepper.

== Assembly ==

Divide mashed potatoes, barramundi, and broccoli between plates. Top potatoes and barramundi
with brown butter and sprinkle with scallion greens.

> TIP: If brown butter is done before the rest of the meal, reheat over low heat, stirring, for
> 1 minute.

Serve with remaining lemon wedges on the side.