> Bourbon in a salad? Sounds crazy, we know. But, don't worry—you won't be raiding your liquor cabinet for this meal! Our Brown Sugar Bourbon Seasoning brings sweetness and depth of flavor to pan-seared chicken. It's served over tender kale packed with roasted carrots, dried cranberries, and crisp apple slices, then topped with sunflower seeds for crunch and a honey Dijon drizzle to complement the spiced bourbon chicken. Trust us—it's worth a shot!

== Roasted Carrots ==

Adjust rack to top position and preheat oven to 425 degrees. Wash and dry
produce.

Trim, peel, and cut @Carrots{6%ounce} on a diagonal into 1/2-inch-thick
pieces. Toss on a #baking sheet{} with a drizzle of oil, @salt{}, and
@pepper{}.

Roast on top rack until lightly browned and tender, ~{20-25%minutes}.

Let cool for at least ~{5%minutes}.

== Salad ==

Meanwhile, remove and discard any large stems from @Kale{4%ounce}; chop into
bite-size pieces. Halve, core, and thinly slice half the @Apple{1}.

Place kale in a #large bowl{} and lightly season with salt. Using your hands,
massage kale (similar to how you would knead dough), until leaves are tender,
~{30-60%seconds}.

> To make kale even more tender, add a drizzle of olive oil along with salt
> before massaging.

== Brown Sugar Salmon ==

Pat salmon dry with #paper towels{} and season all over with
@Brown Sugar Bourbon Seasoning{10.8%g}, salt, and pepper.

Heat a drizzle of @Cooking Oil{2%teaspoon} in a #large pan{} over medium heat.
Add salmon and cook until browned and cooked through, ~{5-7%minutes} per side.

Transfer to a #cutting board{}; let rest at least ~{5%minutes}.

> Swap in chicken for salmon. Cook chicken until cooked through, 5-7 minutes
> per side.

== Assembly ==

Add @Dried Cranberries{1%ounce}, roasted carrots, and sliced apple to bowl with
kale. Season with salt and pepper.

Reserve a half packet of @Honey Dijon Dressing{3%ounce} in a #small bowl{}
for serving. Drizzle salad with remaining dressing to taste; toss to combine.

Thinly slice salmon crosswise.

Divide salad between bowls and top with salmon. Drizzle with reserved dressing.
Sprinkle with @Sunflower Seeds{1/2%ounce} and serve.

> Salmon is fully cooked when internal temperature reaches 145°.