Wash and dry all produce. Adjust rack to upper position and preheat oven to 425 degrees. Trim, then thinly slice @scallions{2%unit}, keeping greens and whites separate. Split open @chili pepper{1} and remove seeds; finely mince flesh.

> TIP: Wash your hands after to avoid spreading the heat.

Melt 1 @butter{2%tablespoon} in a small #pot over medium-high heat. Add scallion whites, half the @fry seasoning{1%tablespoon}, half the @smoked paprika{1%teaspoon}, and 1 tsp chili (use more or less to taste). Cook, stirring, until fragrant, about ~{30%seconds}. Stir @quinoa{1/2%cup}, 1 cup water, and a large pinch of @salt{} into pot. Cover pot and bring to a boil.

Once quinoa is boiling, reduce heat under pot to low and let simmer until quinoa is tender, about ~{15%minutes}. Meanwhile, remove gills from underside of @portobello mushrooms{2%unit} with a #spoon and trim away any large pieces of stem.

Brush portobellos with @olive oil{2%tablespoon}. Season with salt and @pepper{}, then rub all over with remaining fry seasoning and smoked paprika. Arrange smooth-side up on a #baking sheet{}. Roast in oven until tender, ~{10-15%minutes}. Once done, preheat broiler to high.

While portobellos roast, melt 1 TBSP butter in a small #pan over medium heat. Add @panko breadcrumbs{1/4%cup} and toast, stirring frequently, until golden brown, ~{3-4%minutes}. Season with salt and pepper. Transfer to a small #bowl, then stir in @mozzarella cheese{1/2%cup} and set aside. Core and dice @tomato{1}. Fluff quinoa with a #fork once tender, then stir in tomato. Season with salt and pepper.

Flip roasted portobellos so that smooth side faces down, then fill with 1/3 cup quinoa mixture each. Sprinkle panko mixture over stuffed portobellos. Place under broiler and let cheese melt, about ~{3%minutes}. Divide remaining quinoa mixture between plates, then top with stuffed portobellos. Garnish with scallion greens.