Wash and dry all produce. Bring @water{3/4%cup} and a pinch of @salt{pinch} to a boil in a #small pot{}. Halve, peel, and finely dice @red onion{1}.

Set aside 2 TBSP diced onion in a #medium bowl{}. Zest @lime{1} until you have 1/2 tsp zest, then cut into halves. Finely chop @cilantro{1/4%ounce}. Dice @roma tomato{1}. Finely chop @romaine lettuce{1}.

Once water is boiling, add @jasmine rice{1/2%cup} to #pot{}. Cover, lower heat, and reduce to a simmer. Cook until tender, ~{15-20%minutes}.

Heat a large drizzle of @olive oil{1%tablespoon} in a #large pan{} over medium-high heat. Add @chipotle seitan crumbles{8%ounce} and cook, tossing, until lightly browned and warmed through, ~{3-4%minutes}. Reduce heat to low and keep on stove until ready to serve.

Halve, pit, and scoop flesh from @avocado{1}, then roughly chop. Add to #bowl{} with reserved onion. Squeeze in juice from one lime half. Season with @salt{} and @pepper{}. Mash with a #fork{} until mostly smooth. Stir in half the cilantro and just enough tomato to give guacamole a chunky texture.

> Toss any extra tomato into pan with seitan.

Once rice is done, fluff with a fork. Add lime zest and a squeeze of lime juice and stir to combine. Season with salt, pepper, and more lime juice (to taste).

Toss lettuce with a drizzle of olive oil in another medium bowl. Season with salt and pepper. Divide rice between bowls, then top with seitan mixture, lettuce, and guacamole. Sprinkle with @Monterey Jack cheese{2%ounce}, remaining cilantro, and any remaining lime juice (to taste).