Wash and dry all produce. Preheat a #grill{} for direct heat.

> TIP: If cooking indoors, heat a grill pan or large pan over medium-high heat.

Pat @pork chops{24%ounce} dry with a #paper towel{}. Season all over with @sweet and smoky BBQ seasoning{1%tbsp}, @salt{}, and @pepper{} and set aside. Cut @baby red potatoes{12%ounce} into 1-inch pieces. Trim, then thinly slice @scallions{2}, separating greens and whites.

Place potatoes in a #medium pot{} with a big pinch of salt and enough cold water to cover by 1 inch. Bring to a boil and cook until tender, about ~{15%minutes}. Drain and rinse under cold water.

Mix @mayonnaise{2%tbsp}, @sour cream{4%tbsp}, @ranch spice{1%tbsp}, scallion greens, and @sugar{1/2%tsp} in a #medium bowl{}. Add potatoes and toss to combine. Season with salt and pepper.

While potatoes cook, oil grill grates or heat a large drizzle of @vegetable oil{2%tsp} in your pan. If grilling, add pork and cook until marks appear on bottom, ~{8-10%minutes}. Flip and cook on other side until done, ~{9-10%minutes} more.

> TIP: Cook 7-8 minutes per side if using a pan.

Transfer to a #cutting board{} and let rest ~{5%minutes}.

Meanwhile, halve and pit @peach{1}, then cut into small, roughly ¼-inch pieces. Halve, seed and finely dice @jalapeño{1}. Zest @lime{1}, then halve; squeeze juice into a #small bowl{}. Add peach, scallion whites, half the jalapeño, lime zest, @honey{1/4%oz}, salt, and pepper to same bowl and toss to combine.

> TIP: Add more jalapeño to taste for extra heat.

Trim any tough ends or strings from @sugar snap peas{12%ounce}, then place in a #large microwave-safe bowl{} with 2 TBSP water. Cover with #plastic wrap{} and poke a few holes in wrap. Microwave on high until bright green and tender but still a little crisp, about ~{2%minutes}. Drain, then toss with @butter{2%tbsp}. Season with salt and pepper.

Divide pork, potato salad, and snap peas between plates. Top pork with salsa.

> TIP: Serve the salsa on the side for picky eaters.