Adjust rack to top position and preheat oven to 425 degrees. Wash and dry produce.

Cut @potatoes{12%ounce} into ½-inch-thick wedges. Halve, peel, and thinly slice 
@yellow onion{1}(peeled and thinly sliced). Halve, core, and thinly slice 
@long green pepper{1} into strips.

In a #small bowl{}, combine @ketchup{1} with @hot sauce{1%teaspoon} to taste.

Trim and discard woody bottom ends from @asparagus{6%ounce}.

> Save potatoes for another use.

Toss potatoes on a #baking sheet{} with a large drizzle of @cooking oil{2%tablespoon}, 
half the @sweet and smoky BBQ seasoning{1%tablespoon} (you'll use the rest later), 
@salt{}, and @pepper{}.

Roast on top rack, flipping halfway through, until browned and tender, 
~{20-25%minutes}.

> Swap in asparagus for potatoes; roast 10-12 minutes.

While potatoes roast, heat a large drizzle of oil in a large pan over medium-high 
heat. Add onion and green pepper. Cook, stirring, until browned and softened, 
~{7-9%minutes}. Season with salt and pepper.

Turn off heat; remove from pan and set aside. Wipe out pan.

Meanwhile, in a #large bowl{}, combine @ground beef{10%ounce}, remaining BBQ 
seasoning and a big pinch of salt and pepper. Form mixture into two wide, roughly 
½-inch-thick rounds.

Set aside half the @pepper jack cheese{½%cup}. Divide remaining cheese between 
centers of each round. Fold edges of meat around cheese, shaping and sealing to 
create cheese-stuffed patties, each slightly wider than a @potato buns{2}. 
Season all over with salt and pepper.

Heat a large drizzle of oil in pan used for veggies over medium-high heat. Add 
patties and cook to desired doneness, ~{3-5%minutes} per side.

In the last 1-2 minutes of cooking, top each patty with a layer of veggies 
(you may have some left over), then top with reserved pepper jack; cover pan to 
melt cheese.

While patties cook, halve and toast buns.

Spread cut sides of buns with spicy ketchup. Place smothered patties on bottom 
buns; drizzle with any remaining hot sauce if desired, then add top buns.

Divide burgers between plates and serve with potatoes and any remaining veggies 
on the side.

> Ground Beef is fully cooked when internal temperature reaches 160º.