Wash and dry all produce. Zest one @lemon{2}, then cut both lemons in half. Pat @chicken cutlets{20%ounce} dry with paper towels. Place in a large #bowl{} or zip-close bag along with zest, juice from 1 lemon, @Italian seasoning{1%tbsp} (we'll use the rest later), and @olive oil{1%tbsp}. Season with @salt{} and @pepper{}. Toss to coat, then set aside.

Cut @Yukon Gold potatoes{32%ounce} into ½-inch cubes. Place in a medium #pot{} with enough salted water to cover by 2 inches. Bring to a boil and cook until tender, about ~{15%minutes}. Meanwhile, trim and thinly slice @scallions{2}, separating whites from greens. Once potatoes are done, reserve ½ cup cooking water, then drain.

Return pot to low heat and add @butter{2%tbsp} and scallion whites. Cook, stirring, until softened, ~{1-2%minutes}. Return potatoes to pot and mash until smooth, adding cooking water as needed to loosen. Stir in @Italian cheese blend{1%cup}, then season with plenty of salt and pepper. Keep over low heat until meal is ready.

While potatoes cook, halve @grape tomatoes{8%ounce}. Halve, peel, and slice @shallot{1}. Halve @zucchini{2} lengthwise. Scoop out seeds with a spoon and discard, then cut into ½-inch-thick half-moons. Heat @olive oil{1%tbsp} in a large pan over medium-high heat. Add zucchini; season with salt and pepper. Cook, stirring, until just softened, ~{3-5%minutes}. Add tomatoes, shallot, and @butter{2%tbsp}. Cook until softened, ~{2-3%minutes}. Transfer veggies to a second large bowl and wipe out pan.

Heat a large drizzle of @olive oil{8%teaspoon} in same pan over medium-high heat. Remove chicken from marinade, shaking off excess. Season all over with salt, pepper, and remaining Italian seasoning. Add to pan and cook until browned and cooked through, ~{3-6%minutes} per side. (TIP: Work in batches if chicken won't fit easily.) Remove from pan and let rest on a #plate{} about ~{3%minutes}. Wipe out pan, return to medium-high heat, and stir in ½ cup water and @chicken stock concentrate{2}.

Stir @butter{2%tbsp} and a big squeeze of lemon into pan. Simmer until reduced, ~{2-4%minutes}. Season with salt and pepper. Stir in any juices released by chicken. Stir half the scallion greens into potatoes in pot, then divide between plates along with veggies and chicken. Spoon pan sauce over everything. Garnish with remaining scallion greens.

> These chicken cutlets are coated in our So Delizioso Italian seasoning, which has a mix of flavorful herbs like oregano, basil, and parsley. So that must translate to so delicious, right? Bingo! Although the meat definitely isn't the only delicious part of this dish—the cheesy mashed potatoes and sautéed zucchini and tomatoes are *molto bene*, too.