Adjust rack to top position and preheat oven to 425 degrees. Wash and dry produce.

Dice @potatoes{12%ounce} into ½-inch pieces. Place potatoes in a medium #pot{} with enough salted water to cover by 2 inches. Bring to a boil and cook until tender, ~{15-20%minutes}.

Reserve ½ cup potato cooking liquid, then drain. Return potatoes to pot. (You'll finish the potatoes in Step 4.)

While potatoes cook, trim, peel, and cut @carrots{1%ounce} on a diagonal into ½-inch-thick pieces. Trim and thinly slice @scallions{2}, separating whites from greens.

Toss carrots on a #baking sheet{} with a large drizzle of oil. Season with @salt{1%tsp} and @black pepper{1%tsp}. Roast on top rack until tender, ~{20-25%minutes}.

Cut @broccoli{8%ounce} into bite-size pieces if necessary. Swap in broccoli for carrots. Roast until browned and tender, ~{10-12%minutes}. (Save carrots for another use.)

Meanwhile, pat @chicken cutlets{12%ounce} dry with #paper towels{}; place between two large pieces of #plastic wrap{}. Pound with a #mallet{} or #rolling pin{} until chicken is about ½ inch thick.

Heat a drizzle of @cooking oil{2%tsp} in a large pan over medium-high heat. Add chicken; cook until browned and cooked through, ~{3-5%minutes} per side. Turn off heat; transfer to a #cutting board{}. Reserve pan.

To pot with potatoes, add @butter{3%tbsp} and season with salt and pepper. Mash until smooth with a #potato masher{}, adding splashes of reserved potato cooking liquid as needed. Cover and set aside.

> Use 6 TBSP butter for 4 servings.

Heat a drizzle of oil in pan used for chicken over medium heat. Add scallion whites and cook, stirring, until fragrant, ~{30-60%seconds}.

Whisk in @cream sauce base{4%ounce}, @vidalia onion paste{½%ounce}, and ¼ cup water. Cook, whisking, until slightly thickened, ~{2-3%minutes}.

Remove from heat and whisk in @sour cream{1.5%tablespoon} and a pinch of @sugar{¼%tsp} until smooth.

Slice chicken crosswise and add to pan with sauce. Toss to coat.

Divide mashed potatoes, chicken, and carrots between plates. Spoon any remaining sauce over chicken. Garnish chicken and mashed potatoes with scallion greens and serve.