Wash and dry produce.

Halve, peel, and thinly slice half the @red onion{1}(halved, peeled and thinly sliced); finely chop remaining.

Zest and quarter @lime{1}(zested and quartered). Peel and mince or grate @garlic{1%clove}(minced). Trim and discard root end from @baby lettuce{1}(trimmed and chopped); halve lengthwise, then chop crosswise into 1-inch ribbons.

Dice @Roma tomato{1}(diced into ½-inch pieces). Gently crush @blue corn tortilla chips{1.5%ounce} in their bag into small pieces.

In a #small microwave-safe bowl{}, combine sliced onion, juice from two lime wedges, @sugar{½%tsp}, @water{1%tbsp}, and a pinch of @salt{pinch}.

> For 4 servings, use juice from four lime wedges, 1 tsp sugar, 2 TBSP water, and 2 pinches of salt.

Microwave until onion is softened, ~{30%seconds}. Set aside to pickle; stirring occasionally.

In a #large bowl{}, combine @guacamole{4%tablespoon}, half the lime zest, juice from one lime wedge, @olive oil{1%tbsp}, and a pinch of garlic.

Add @water{1%tsp} at a time until mixture reaches a thick drizzling consistency. Season with @salt{} and @pepper{}.

In a second #small bowl{}, combine @sour cream{2%tablespoon} and remaining lime zest.

Add @water{1%tsp} at a time until mixture reaches a drizzling consistency. Season with @salt{} and @pepper{}.

Heat a drizzle of @cooking oil{1%tsp} in a #large pan{}, preferably #nonstick pan{}, over medium-high heat. Add chopped onion; cook, stirring, until slightly softened, ~{2-3%minutes}.

Add @ground beef{10%ounce}, @Southwest spice blend{1%tablespoon}, remaining garlic, @salt{¾%tsp}, and pepper. Cook, breaking meat up into pieces, until almost cooked through, ~{3-5%minutes}.

Add @hot sauce{2%teaspoon} and @water{¼%cup}. Reduce heat to medium low and simmer until liquid has absorbed and beef is cooked through, ~{1-2%minutes}. Season with salt and pepper to taste.

Add lettuce to bowl with dressing. Toss until thoroughly coated.

Divide salad between bowls. Top with beef (draining excess grease if necessary), tomato, pickled onion (draining first), and tortilla chips.

Drizzle crema over top and serve.