Wash and dry all produce. Adjust rack to upper position and preheat #oven to 450 degrees. Line a #baking sheet{} with foil and lightly oil. Trim @Zucchini{1}, then slice into ⅓-inch-thick rounds. Slice @Tomato{1} into thin rounds. On a #plate, mix @Panko Breadcrumbs{1/2%cup} with a drizzle of @vegetable oil{}, @Southwest Spice Blend{1%tsp} (save the rest for step 3), and a pinch of @salt{} and @pepper{}.

Brush half the @sour cream{6%tablespoon} (3 TBSP) onto one side of each zucchini round. Season with @salt{} and @pepper{}. Working one round at a time, press coated sides of zucchini into panko mixture, pressing to adhere. Arrange on lined baking sheet with coated side facing up. Bake in #oven until zucchini is tender and panko is golden brown, ~{20-22%minutes}.

Meanwhile, place @Ground Pork{10%ounce}, half the @Garlic Powder{1%teaspoon}, and remaining @Southwest Spice Blend{} in a #medium bowl (we sent extra spice). Mix to combine. Season with @salt{} and @pepper{}. Using your hands, shape mixture into two patties, each slightly wider than the buns.

Heat a drizzle of @vegetable oil{1%tablespoon} in a #large pan{} over medium heat. Add patties and cook until almost at desired doneness, ~{4-5%minutes} per side. Top each patty with a slice of @Cheddar Cheese{2%slice}, then cover pan with a #lid or #aluminum foil{}. Let cheddar melt, about ~{1%minute}. Meanwhile, split @Brioche Buns{2} in half and place on another #baking sheet{}. Toast in #oven until golden, ~{3-5%minutes}.

Halve @Lime{1}. In a #small bowl{}, stir together @Mayonnaise{2%tablespoon}, a squeeze or two of lime, @Chipotle Powder{1/4%tsp} (we sent more), and remaining sour cream and garlic powder. Season with @salt{} and @pepper{}.

> TIP: Give the sauce a taste and add more chipotle or lime if you like (you may not use all—save the rest for another use).

Spread as much chipotle sauce as you like onto cut sides of buns. Fill buns with patties and tomato slices. Serve with zucchini on the side. Use any remaining sauce for dipping.