Adjust rack to middle position and preheat oven to 425 degrees. Wash and dry produce.

Halve @long green pepper{2} lengthwise; remove ribs and seeds. Zest and quarter @lime{1} (for 4 servings, zest one lime and quarter both). Dice @tomato{1}. Trim and thinly slice @scallions{2}, separating whites from greens.

In a #small pot{}, combine 1 cup water (2 cups for 4 servings), @veggie stock concentrate{1}, and a big pinch of @salt{}. Bring to a boil, then add @quinoa{1/2%cup}; cover, and reduce to a low simmer. Cook until quinoa is tender and water has evaporated, ~{15-20%minutes}. (TIP: Drain any excess water, if necessary.) Keep covered off heat until ready to serve.

While quinoa cooks, rub green pepper halves with 2 tsp @cooking oil{4%tsp} (4 tsp for 4 servings); season with @salt{} and @pepper{}. Place cut sides down on a #baking sheet{}.

Roast on middle rack until tender, ~{18-20%minutes}.

Meanwhile, in a #small bowl{}, combine @sour cream{1.5%tbsp}, half the lime zest (all for 4), and a squeeze of lime juice. Add water 1 tsp at a time until mixture reaches a drizzling consistency. Season with @salt{} and @pepper{}.

Heat a drizzle of oil in a #medium pan{} over medium-high heat. Add @ground beef{10%oz} and cook, breaking up meat into pieces, until browned and cooked through, ~{4-6%minutes}.

Drain @corn{1} and pat dry with #paper towels{}.

Heat a drizzle of oil in a #large pan{}, preferably ovenproof, over high heat. Add corn and cook, stirring occasionally, until lightly charred, ~{4-6%minutes}. TIP: If corn begins to pop, cover pan.

Reduce heat to medium; add tomato, scallion whites, and @Southwest spice blend{1%tbsp}. Cook, stirring occasionally, until tomato breaks down, ~{2-3%minutes}. Season with @salt{} and @pepper{}. Turn off heat.

Stir cooked quinoa into pan with veggies; season with @salt{} and @pepper{}.

Once green pepper halves are done, stuff each half with as much filling as will fit. Nestle stuffed peppers into pan with remaining filling. (TIP: If your pan isn't ovenproof, transfer remaining filling and stuffed peppers to a #small baking dish{}.) Sprinkle evenly with @pepper jack cheese{1/2%cup}.

Heat broiler to high or oven to 500 degrees.

Stir cooked beef into pan along with quinoa; cook through the rest of this step as instructed.

Transfer pan with stuffed green peppers to middle rack; broil or bake until cheese is melted and lightly browned, ~{2-3%minutes}.

Remove from oven; top with lime crema and scallion greens.

Divide between plates. Serve with remaining lime wedges on the side.

> Ground Beef is fully cooked when internal temperature reaches 160°.