Wash and dry all produce. Trim, then thinly slice @scallions{2}(thinly sliced). Drain and rinse @black beans{26.8%oz}.

Melt @butter{2%tbsp} in a #medium pot{} over medium-high heat. Add half the scallions. Cook until softened, ~{1-2%minutes}. Stir in @jasmine rice{1%cup}, beans, and @Southwest spice blend{1%tbsp}. Season with plenty of @salt{} and @pepper{}. Add about 1¾ cups water and @salt{1 1/2%tsp}; bring to a boil. Cover, lower heat, and reduce to a gentle simmer. Cook until tender, about ~{15%minutes}.

Quarter @grape tomatoes{8}(quartered). Zest 2 tsp zest from @lime{2}, then cut both into quarters. In a #small bowl{}, toss tomatoes, remaining @scallions{2}(thinly sliced), half the lime zest, juice from two lime quarters, and a large drizzle of @olive oil{}. Season with plenty of @salt{} and @pepper{}.

Heat a drizzle of @olive oil{1%tsp} in a #medium pan{} over medium-high heat. Add @ground pork{20%oz} and @Southwest spice blend{1%tbsp}, breaking up meat with a #spatula{} or #wooden spoon{}. Season with @salt{} and @pepper{}. Cook, tossing occasionally, until browned, ~{4-5%minutes}. Meanwhile, stir together @sour cream{8%tbsp}, remaining lime zest, and a squeeze of lime juice in another small bowl. Season with @salt{} and @pepper{}.

Fluff cooked rice and beans with a #fork{}, then stir in a big squeeze of lime juice. Reduce heat under pan with pork to medium, then toss in rice and beans as well as @Mexican cheese blend{1/2%cup}. Allow mixture to warm through, ~{1-2%minutes}. Season with plenty of @salt{} and @pepper{}.

Divide rice mixture between #bowls{} and top with salsa. Garnish with remaining @Mexican cheese blend{1/2%cup} and dollop with crema. Serve with any remaining lime quarters for squeezing over.