Bring a large #pot{} of @water{} salted with @salt{} to a boil. Wash and dry produce.

Halve, deseed, and thinly slice @long green pepper{1} into strips. Trim and thinly slice @scallions{2}, separating whites from greens.

Once water is boiling, add @cavatappi pasta{6%oz} to pot. Cook, stirring occasionally, until al dente, ~{9-11%minutes}.

Reserve 1 cup pasta cooking water (2 cups for 4 servings), then drain.

Meanwhile, heat a large drizzle of @cooking oil{} in a medium pan (use a large pan for 4) over medium-high heat. Add green pepper and season with @salt{} and @pepper{}. Cook, stirring occasionally, until slightly softened, ~{4-5%minutes}.

Add a drizzle of oil to pan with green pepper; add @ground beef{} and scallion whites. Season with @Southwest spice blend{1%tbsp}, salt, and pepper. Cook, breaking up meat into pieces, until beef is browned and cooked through, ~{4-6%minutes}.

> TIP: If there's excess grease in your pan, carefully pour it out.

Add half the @crushed tomatoes{1} (all for 4 servings) and cook, stirring occasionally, ~{30%seconds} more.

Add 1/2 cup reserved pasta cooking water (3/4 cup for 4 servings) and @beef stock concentrate{2} to pan with beef mixture. Season with @salt{1/2%tsp} (1 tsp for 4) and a pinch of pepper. Bring to a simmer and cook, stirring, until thickened, ~{2-3%minutes}.

Reduce heat to low and stir in drained cavatappi, @sour cream{1.5%tbsp}, @smoky red pepper crema{4%tbsp}, half the @Mexican cheese blend{1/2%cup} (you'll use the rest in the next step), @butter{1%tbsp}(2 TBSP for 4 servings), and @hot sauce{1%tsp} to taste. Season with salt and pepper to taste.

> TIP: If needed, stir in more reserved pasta cooking water a splash at a time until pasta is coated in a creamy sauce.

Top beef cavatappi with remaining @Mexican cheese blend{1/2%cup}; cover pan until cheese melts, ~{1-2%minutes}. Top with scallion greens and serve.