Wash and dry all produce. Core, deseed, and thinly slice @bell pepper{1}. Halve and peel @yellow onion{1}. Thinly slice one half; finely chop other half. Zest @lime{1} until you have ½ tsp (1 tsp for 4 servings); quarter lime. Halve @jalapeño{1} lengthwise, removing ribs and seeds first for less heat. Thinly slice one half; finely chop other half.

== Lime Crema ==

In a #small bowl{}, combine @sour cream{4%tablespoon}, lime zest and a squeeze of lime juice (to taste). Stir in water, 1 tsp at a time, until mixture has a drizzling consistency. Season with @salt{} and @pepper{}.

In another small bowl, toss sliced jalapeño with juice from 1 lime wedge, a pinch of salt, and @sugar{1/4%teaspoon} (to taste; we used ¼ tsp).

== Beef and Peppers ==

Heat a large drizzle of @vegetable oil{3%teaspoon} in a large pan over medium-high heat. Add bell pepper and cook, stirring, until slightly softened, ~{2-3%minutes}. Add sliced onion and cook, stirring often, until lightly browned and tender, ~{6-7%minutes}. Season with salt and pepper. Turn off heat; remove from pan and set aside.

Heat a drizzle of oil in same pan over medium-high heat. Add chopped onion and cook, stirring, until softened, ~{2-3%minutes}. Stir in chopped jalapeño (to taste) and @Southwest spice blend{1%tablespoon}. Cook until fragrant, about ~{30%seconds}. Add @ground beef{10%ounce} and cook, breaking up meat into pieces, until browned and cooked through, ~{4-5%minutes}. Season with plenty of salt and pepper.

== Assembly ==

Wrap @flour tortillas{6} in lightly dampened #paper towels{} and microwave on high until warm and soft, about ~{30%seconds}. Divide beef, cooked veggies, and @pepper jack cheese{1/2%cup} between tortillas. Dollop with crema. Tear @cilantro{1/4%ounce} leaves from stems and scatter over top. Garnish with marinated jalapeño (to taste). Serve with remaining lime wedges on the side.