Adjust rack to top position and preheat oven to 425 degrees. Wash and dry produce.

Halve @green bell peppers{2} lengthwise; remove ribs and seeds. Place on a #baking sheet{} and drizzle each half with @vegetable oil{}; rub all over to coat. Season with @salt{} and @pepper{}, then arrange cut sides down.

Roast on top rack until browned and softened, ~{15-18%minutes}.

While peppers roast, heat a large drizzle of @vegetable oil{} in a large pan over medium-high heat. Add @panko breadcrumbs{1/2%cup} and cook, stirring, until golden brown, ~{3-5%minutes}.

Turn off heat; transfer to a small #bowl{}. Season with @salt{} and @pepper{}. Wipe out pan.

Meanwhile, halve, peel, and dice @onion{1} into ½-inch pieces. Drain and rinse @black beans{1%15oz can}. Peel and mince or grate @garlic{1%clove}. Roughly chop @cilantro{1/4%ounce}. Quarter @lemon{1}.

Pat chicken dry with #paper towels{}. Heat a drizzle of @vegetable oil{} in pan used for panko over medium-high heat. Add @ground beef{10%ounce}; season with @salt{} and @pepper{}. Cook, stirring frequently, until browned and cooked through, ~{4-6%minutes}. Turn off heat; transfer to a #plate{}. Wipe out pan.

> Ground Beef is fully cooked when internal temperature reaches 160°.

In a small #pot{}, combine @Israeli couscous{2.5%ounce}, @veggie stock concentrate{1}, and @water{3/4%cup}. Bring to a boil over medium-high heat. Once boiling, cover and reduce to a low simmer. Cook until couscous is tender, ~{6-8%minutes}. Drain any excess water if necessary.

Keep covered off heat until ready to use in Step 5.

Heat a drizzle of @vegetable oil{} in pan used for panko over medium-high heat. Add onion and beans. Season with @salt{} and @pepper{}. Cook, stirring occasionally, until onion is softened, ~{3-5%minutes}.

Add garlic and cook, stirring, until fragrant, ~{30-60%seconds}.

Stir in @enchilada sauce{10%ounce}, cooked couscous, and half the cilantro. Cook, stirring occasionally, until filling has slightly thickened, ~{2-3%minutes}. Remove from heat.

Use pan used for chicken or beef here. Once filling has thickened, stir in chicken or beef.

== Lemon Drizzle ==

While filling cooks, in a second small bowl, combine @vegan mayonnaise{4%tablespoon} and juice from one lemon wedge (two wedges for 4 servings).

Stir in @water{1%tsp} 1 tsp at a time until mixture reaches a drizzling consistency. Taste and season with @salt{} and @pepper{} if desired.

== Assembly ==

Once bell peppers are done roasting, remove baking sheet from oven. Carefully stuff halves with half the filling.

Divide remaining filling between plates. Top with stuffed peppers and spoon lemon drizzle over top; sprinkle with toasted panko and remaining cilantro. Serve with remaining lemon wedges on the side.