> These shellfish-loaded tacos are hearty, filling, and best of all: totally delicious.

Wash and dry produce. Zest and quarter @lime{1}. Halve, peel, and thinly slice @red onion{1}; mince a few slices until you have 2 TBSP (4 TBSP for 4 servings). Finely dice @roma tomato{1}. Halve, deseed, and slice @poblano pepper{1} into ¼-inch-thick strips.

Rinse @shrimp{10%ounce} under cold water, then pat dry with paper towels. In a #medium bowl{}, toss shrimp with @southwest spice blend{1%tablespoon} and a squeeze of lime juice. Set aside to marinate.

In a second medium bowl, combine minced onion, tomato, half the lime zest, @sugar{¼%teaspoon} (½ tsp for 4 servings), and a squeeze of lime juice to taste (save some for step 5). Season with @salt{} and @pepper{}.

In a #small bowl{}, combine @sour cream{4%tablespoon} with as much @hot sauce{1%teaspoon} as you like. Stir in water 1 tsp at a time until mixture reaches a drizzling consistency. Season with @salt{}.

Heat a large drizzle of @cooking oil{1%tablespoon} in a large, preferably #nonstick pan{}, over medium-high heat. Add poblano, sliced onion, salt, and pepper. Cook, stirring occasionally, until browned and tender, ~{6-7%minutes}. Transfer to a #plate{}.

Add another drizzle of oil and shrimp to pan. Cook until shrimp are opaque and cooked through, ~{3-4%minutes}.

Stir in remaining lime zest and juice from remaining lime wedges. Season with salt and pepper.

Meanwhile, wrap @flour tortillas{6} in damp paper towels and microwave until warm and pliable, about ~{30%seconds}.

Divide tortillas between plates and fill with shrimp and veggies. Top with pico de gallo and crema. Serve.