> A bit of seasoned flour is the secret to getting a perfectly golden sear on these pork chops. Crispy roasted potatoes and earthy collard greens are tossed together for a delicious hash. A creamy black pepper gravy ties it all together. For best results, use freshly ground black pepper.

Wash and dry all produce. Preheat the #oven{} to 450 degrees. Cut the @Yukon Gold Potatoes{12%ounce} into ½-inch cubes. Toss them on a #baking sheet{} with a drizzle of @olive oil{1%teaspoon} and a pinch of @salt{pinch} and @pepper{pinch}. Place in the oven for ~{20-25%minutes}, tossing halfway through cooking, until golden brown and crispy. Halve, peel and finely dice the @yellow onion{1}(peeled and finely diced). Remove the stems and ribs from the @collard greens{8%ounce} and roughly chop the leaves.

Meanwhile, heat a drizzle of @olive oil{1%teaspoon} in a large pan over medium heat. Add the onions and cook, tossing for ~{4-5%minutes}, until softened. Remove ¼ of the onions from the pan and set aside.

Add the collard greens to the pan and toss to coat. Add ¼ cup water to the pan, cover, and cook for ~{3-4%minutes}. Uncover, then toss until the liquid has evaporated and the greens are tender. Season with @salt and @pepper. Remove the greens from the pan and set aside.

Set aside 1 teaspoon @flour{1%teaspoon} for the gravy. Toss the remaining @flour{¼%cup} and @Cajun Spice Blend{1%tablespoon} together in a #shallow dish{}. Heat a large drizzle of @olive oil{1%teaspoon} in the same large pan over medium heat. Season the @boneless pork chops{12%ounce} on both sides with @salt and @pepper, then press into the flour mixture to adhere to both sides. Shake of any excess coating. Add the pork to the pan and cook for ~{3-4%minutes} per side, until cooked to desired doneness. Set aside to rest for ~{5%minutes}.

== Black Pepper Gravy ==

Once the pork has been removed, wipe out any black bits from the pan. Next, add a drizzle of @olive oil{1%teaspoon}, the reserved onions, and the reserved flour to the pan over medium heat. Cook, tossing for ~{1%minute}. Whisk in the @chicken stock concentrate{1} and 1/3 cup water into the pan and simmer until thickened and reduced by half, for about ~{2-3%minutes}. Remove the pan from the heat and stir in the @sour cream{2%tablespoon}. Season generously to taste, with @salt and @pepper.

== Finish and Serve ==

Toss the collard greens with the potatoes on the baking sheet and return to the oven to heat through for ~{1-2%minutes}. Serve the Southern pork chops on a bed of collard green-potato hash and drizzle with the black pepper gravy. Enjoy!