Adjust racks to middle and top positions and preheat oven to 450 degrees. Wash and dry produce.

Peel and mince or grate @garlic{1%clove}. Trim and halve @zucchini{1}(halved lengthwise); cut crosswise into ½-inch-thick half-moons. Roughly chop @cilantro{¼%ounce}.

Heat a drizzle of @cooking oil{} in a #small pot{} over medium-high heat. Add garlic and cook, stirring, until fragrant, ~{30-60%seconds}.

Stir in @jasmine rice{½%cup}, @cumin{1%teaspoon}, and @water{¾%cup}; bring to a boil. Once boiling, cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

While rice cooks, toss zucchini on a #baking sheet{} with a drizzle of @cooking oil{}, @salt{}, and @pepper{}. Roast on middle rack, tossing halfway through, ~{14-16%minutes}.

Meanwhile, heat a #large dry pan{} over medium-high heat. Add @pepitas{½%ounce} and toast, stirring occasionally, until fragrant and browned, ~{2-3%minutes}. Transfer to a #plate{}.

Pat @chicken cutlets{10%ounce} dry with paper towels and season all over with @Southwest spice blend{1%tablespoon}, salt, and pepper. Sprinkle with cilantro.

Heat a large drizzle of @cooking oil{} in pan used for pepitas over medium-high heat. Add chicken and sear until browned, ~{1-3%minutes} per side. Turn off heat.

Transfer chicken to a second baking sheet. Roast on top rack until cooked through, ~{6-8%minutes}.

> For easy cleanup, line baking sheet with aluminum foil first.

While chicken and zucchini roast, in a #small bowl{}, combine @smoky red pepper crema{2%tablespoon} and @sour cream{1.5%tablespoon}.

Fluff rice with a #fork{}; stir in toasted pepitas and @butter{1%tablespoon}. Season with salt and pepper to taste.

Slice chicken crosswise.

Divide rice, chicken, and roasted zucchini between plates. Drizzle chicken with smoky crema and serve.

> Chicken is fully cooked when internal temperature reaches 165°.