With the temperature outside nose-diving, we're in search of a hearty one-pan meal that'll stand up to the coldest of winter days. Enter this Southwest-inspired skillet supper. The bold flavors will transport your taste buds and warm you from the inside out. There's tender rice, bites of chicken sausage, and sautéed pepper and onion. It's all topped with gooey melted cheese, fresh salsa, and a dollop of tangy lime crema. Need we say more?

Adjust rack to top position and heat broiler to high. Wash and dry all produce. In a #small pot{}, combine @Jasmine Rice{1/2%cup}, @water{3/4%cup}, and a pinch of @salt{pinch}. Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}. Meanwhile, halve, peel, and thinly slice @Yellow Onion{1}. Core, deseed, and dice @Long Green Pepper{1}. Dice @Roma Tomato{1}. Zest and quarter @Lime{1}.

In a #small bowl{}, combine @Sour Cream{4%tablespoon}, a pinch of @salt{pinch}, and lime juice to taste. Add water 1 tsp at a time until mixture reaches a drizzling consistency. In a separate small bowl, combine tomato, a drizzle of @Olive Oil{1%teaspoon}, a pinch of @salt{pinch}, and as much lime juice and zest as you like.

Heat a large drizzle of @Vegetable Oil{2%teaspoon} in a large, preferably ovenproof, pan over medium-high heat. Add @Italian Chicken Sausage Mix{9%ounce} and cook, breaking up meat into pieces, ~{1-2%minutes}. Add onion, green pepper, and @Southwest Spice Blend{1%tablespoon}. Cook, stirring, until veggies are lightly browned and sausage is cooked through, ~{5-7%minutes}.

Add cooked rice, @Chicken Stock Concentrate{1%unit}, @Butter{1%tablespoon}, and @water{1/4%cup} to pan. Stir to thoroughly combine.

> TIP: If pan isn't ovenproof, transfer mixture now to a #baking dish{}.

Top sausage mixture with @Pepper Jack Cheese{1/2%cup}. Broil until cheese is bubbly, ~{2-3%minutes}.

Top broiled sausage mixture with salsa and crema. Drizzle with @?Hot Sauce{1%teaspoon} if desired. Serve with any remaining lime wedges on the side.