Wash and dry produce.

Dice @tomato{1} into 1⁄2-inch pieces. Trim and thinly slice @scallions{2}, separating
whites from greens. Quarter @lime{1}. Halve, peel, and thinly slice @red onion{1}.
Halve, core, and thinly slice @green bell pepper{1} into strips.

In a #small bowl{}, combine tomato, scallion greens, and juice from half
the lime. Season with @salt{} and @pepper{}.

In a separate small bowl, combine @sour cream{3%tablespoon} and a pinch of @Southwest spice blend{1%tablespoon} (you'll use the rest in the next step). Add @water{} 1 tsp at a time until mixture reaches a drizzling consistency.

Pat @ranch steak{10%ounce} dry with #paper towels{}; thinly slice against the grain.

Season all over with remaining Southwest Spice Blend, salt, and pepper.

Heat a drizzle of @cooking oil{} in a #large pan{} over medium-high heat. Add steak,
onion, bell pepper, and scallion whites. Cook, stirring occasionally, until veggies
are tender and steak is cooked to desired doneness, ~{3-6%minutes}.

Wrap @flour tortillas{6} in damp paper towels; microwave until warm and pliable,
~{30%seconds}.

Divide tortillas between plates; fill with steak and fajita veggies. Top with
@Monterey Jack cheese{1/4%cup}, pico de gallo (draining first), and spiced crema.
Serve with remaining lime wedges on the side.

> Beef is fully cooked when internal temperature reaches 145°.