Adjust rack to top position (top and middle positions for 4 servings) and preheat oven to
425 degrees. Wash and dry produce.

Trim and thinly slice @scallions{2}(trimmed), separating whites from greens. Trim
@green beans{6%ounce} if necessary.

Trim and discard woody bottom ends from @asparagus{6%ounce}. (Save green beans for
another use.)

In a #small pot, combine @jasmine rice{1/2%cup}, @water{3/4%cup}, and a pinch of
@salt{pinch} (use a #medium pot and 1 1/2 cups water for 4 servings). Bring to a boil,
then cover and reduce heat to low. Cook until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

While rice cooks, in a #large bowl, combine @ground beef{10%ounce}, scallion whites,
@hoisin sauce{2%tablespoon}, and @panko breadcrumbs{1/4%cup}; season with
@salt{1/2%tsp} and @pepper{}.

Form beef mixture into two 1-inch-tall loaves (four loaves for 4). Place on one side of a
lightly oiled #baking sheet{} (for 4, arrange meatloaves across entire sheet).

Roast on top rack for ~{5%minutes} (you'll add more to the sheet then).

Once meatloaves have roasted for 5 minutes, carefully remove baking sheet from oven.
Brush tops of meatloaves with @sweet soy glaze{4%tablespoon}.

On opposite side of sheet, toss green beans and scallion greens with a drizzle of
@cooking oil{2%teaspoon}, @salt{1/4%tsp}, and @pepper{1/4%tsp}. (For 4 servings, toss
green beans on a second sheet.)

Roast on top rack until green beans are tender and browned and meatloaves are cooked
through, ~{12-15%minutes} more. (For 4, roast meatloaves on top rack and green beans
on middle rack.)

Once meatloaves have roasted 5 minutes, swap in asparagus for green beans; roast
~{10-12%minutes} more.

Meanwhile, in a #small bowl, combine @mayonnaise{2%tablespoon} and as much
@sriracha{1%teaspoon} as you like. Add @water{} 1 tsp at a time until you reach a
drizzling consistency.

Fluff rice with a #fork.

Divide meatloaves, rice, and green beans between plates in separate sections. Drizzle
Sriracha mayo over green beans and serve.

> Ground beef is fully cooked when internal temperature reaches 160°.