Adjust rack to top position (top and middle positions for 4 servings) and preheat oven
to 425 degrees. Line a #baking sheet{} with foil and lightly oil. Wash and dry
produce.

Halve @Mini Cucumber{1} lengthwise; thinly slice crosswise into half-moons. Trim and
thinly slice @Scallions{2}, separating whites from greens. Trim @Green Beans{6%ounce}
if necessary.

In a #small bowl{}, combine cucumber, @Rice Wine Vinegar{5%teaspoon}, @Sugar{1/2%tsp},
and a pinch of @salt{pinch}. Set aside to pickle.

Heat a drizzle of @Cooking Oil{1%tablespoon} in a #small pot{} over medium-high heat.
Add scallion whites; cook, stirring, until softened, ~{1%minute}.

Add @Jasmine Rice{3/4%cup}, 1¼ cups water (2¼ cups for 4 servings), and a pinch of
salt. Bring to a boil; cover and reduce to a low simmer. Cook until rice is tender,
~{15-18%minutes}.

Keep covered off heat until ready to serve.

Pat @Salmon{10%ounce} dry with #paper towels{}. Place skin sides down on one side of
prepared baking sheet; brush tops with half the @Sweet Soy Glaze{4%tablespoon}
(you'll use the rest in Step 6) and season with a pinch of
@Korean Chili Flakes{1%teaspoon}. (For 4 servings, arrange salmon across entire sheet.)

Toss green beans on empty side of sheet with a drizzle of oil, half the
@Garlic Powder{1%teaspoon} (you'll use the rest in the next step), salt,
@Pepper{}, and as many remaining chili flakes as you like. (For 4, use a second
baking sheet.)

Roast on top rack for ~{8%minutes}. (For 4, roast green beans on top rack and salmon
on middle rack.)

Meanwhile, in a second small bowl, combine @Mayonnaise{4%tablespoon},
@Apricot Jam{1}, @Sriracha{1%teaspoon}, remaining garlic powder, 1 tsp water (2 tsp
for 4 servings), and a pinch of salt.

Once salmon has roasted for 8 minutes, remove sheet from oven; carefully brush
salmon with remaining sweet soy glaze. Return to oven and roast until glaze is
tacky, salmon is cooked through, and green beans are tender, ~{2-4%minutes} more.

> TIP: If salmon is done before green beans, remove from sheet and continue roasting
> green beans.

Fluff rice with a #fork{}; stir in half the scallion greens and @Butter{1%tablespoon}
(2 TBSP for 4 servings); season with salt and pepper.

Divide rice between bowls. Top with salmon, green beans, and pickled cucumber
(draining first). Drizzle salmon and green beans with aioli; sprinkle bowls with
remaining scallion greens and as many @Sesame Seeds{1%tablespoon} as you like. Serve.

> Salmon is fully cooked when internal temperature reaches 145°.