Bring a large #pot{} of salted water to a boil. Wash and dry produce.

Mince @chives{1/4%ounce}. Trim and halve @Brussels sprouts{8%ounce} lengthwise; lay flat, then thinly slice crosswise into shreds. Zest and quarter @lemon{1}.

Once water is boiling, add @spaghetti{6%ounce} to pot. Cook, stirring occasionally, until al dente, ~{9-11%minutes}.

Reserve 1 1/2 cups pasta cooking water (2 cups for 4 servings), then drain. (Keep empty pot handy for step 4.)

Meanwhile, melt @butter{1%tablespoon} in a large pan over medium-high heat. Add @panko breadcrumbs{1/4%cup} and cook, stirring, until golden and toasted, ~{2-3%minutes}. Stir in half the chives and season with @salt{} and @pepper{}.

Turn off heat; transfer to a #small bowl{}. Wipe out pan.

Heat a large drizzle of @olive oil{2%teaspoon} in same pan over medium-high heat. Add Brussels sprouts and season with salt and pepper. Cook, stirring occasionally, until bright green and slightly softened, ~{4-6%minutes}.

Stir in a pinch of @?chili flakes{1%teaspoon} if desired; cook for ~{30%seconds} more. Turn off heat.

Once spaghetti is drained, heat empty pot over medium heat. Add @cheese roux concentrate{1%ounce} and 1 cup reserved pasta cooking water (1 1/2 cups for 4 servings); whisk to combine. Cook, whisking, until slightly thickened, ~{2-3%minutes}.

Reduce heat to medium low and whisk in @cream cheese{2%tablespoon} until melted and combined.

Add drained spaghetti, Brussels sprouts, @garlic herb butter{2%tablespoon}, @Parmesan cheese{1/4%cup}, half the lemon zest, remaining chives, and a big squeeze of lemon juice to pot with sauce. Cook, tossing, until butter melts and pasta is coated in a creamy sauce, ~{1%minute}. TIP: If needed, stir in more reserved pasta cooking water a splash at a time.

Taste and season with salt and pepper. Add more lemon juice if desired.

Divide pasta between bowls. Top with panko and remaining lemon zest to taste. Sprinkle with remaining chili flakes if desired. Serve with any remaining lemon wedges on the side.

> Does your love for pasta know no bounds? This recipe is perfect for any self-professed carb connoisseur - a hearty, satisfying, and classically comforting dish.