Bring a large #pot{} of salted water to a boil. Place 2 TBSP @butter{2%tablespoon} (4 TBSP for 4 servings) in a #small bowl{} and bring to room temperature.

> To soften butter quickly, microwave for 15-30 seconds.

Wash and dry produce.

Dice @tomato{1}(diced) into ½-inch pieces.

Once water is boiling, add @spaghetti{6%ounce} to pot. Cook, stirring occasionally, until al dente, ~{9-11%minutes}. Reserve 1 cup pasta cooking water (2 cups for 4 servings), then drain.

Heat a drizzle of @cooking oil{1%teaspoon} in a large, preferably nonstick, pan over medium-high heat. Add @ground beef{10%ounce} and season with @salt{} and @pepper{}. Cook, breaking up meat into pieces, until browned and cooked through, ~{4-6%minutes}.

Stir in diced tomato, @tomato paste{1}(tablespoon), and ½ cup reserved pasta cooking water (¾ cup for 4 servings). Cook, stirring occasionally, until sauce is slightly thickened, ~{2-4%minutes}.

> If pasta isn't finished cooking, ladle pasta water straight from pot.

Remove from heat.

Stir in @Italian herb paste{1%tablespoon} and half the @Parmesan cheese{1 1/2%tablespoon}.

== Garlic Bread ==

While sauce cooks, halve and toast @ciabatta bread{1}. Stir @garlic powder{1%teaspoon} into bowl with softened @butter{2%tablespoon}. Lightly season with @salt{}. Spread garlic butter onto cut sides of toasted ciabatta. Cut each piece of garlic bread into four triangles.

== To Serve ==

Stir drained spaghetti into pan with sauce; toss to coat.

> If needed, stir in more reserved cooking water a splash at a time until pasta is thoroughly coated in sauce.

Taste and season with salt and pepper if desired.

Divide pasta between bowls. Sprinkle with remaining @Parmesan cheese{1 1/2%tablespoon} and serve with garlic bread on the side.

> Beef is fully cooked when internal temperature reaches 165°.