Adjust rack to top position (top and middle positions for 4 servings) and preheat
oven to 425 degrees. Wash and dry produce.

Trim, peel, and cut @carrots{12%oz} on a diagonal into 1⁄2-inch-thick pieces.
Trim and halve @zucchini{1} lengthwise; slice crosswise on a diagonal into
1⁄2-inch-thick half-moons.

Toss carrots and zucchini on a #baking sheet{} with a large drizzle of
@cooking oil{}, @garlic powder{1/2%tsp}, @dried thyme{1/2%tsp}, @salt{}, and
@pepper{} (for 4 servings, spread carrots out across entire sheet; use a
second sheet for zucchini). (You'll use the remaining garlic powder and thyme
in Step 5.)

Roast on top rack, tossing halfway through, until browned and tender,
~{20-25%minutes}. (For 4, roast on top and middle racks, swapping rack
positions halfway through.)

While veggies roast, pat @chicken cutlets{10%oz} dry with #paper towels{} and
season all over with salt and pepper.

Heat a drizzle of oil in a #large pan{} over medium heat. Add chicken; cook
until browned and cooked through, ~{6-8%minutes} per side. TIP: Lower heat and
cover pan if chicken begins to brown too quickly.

Turn off heat; transfer to a #cutting board{}. Wipe out pan.

Meanwhile, trim and thinly slice @button mushrooms{4%oz}
(skip if your mushrooms are pre-sliced!). In a #small bowl{}, whisk together
@dijon mustard{4%tsp}, @sour cream{1.5%tbsp}, @chicken stock concentrate{1},
@water{1/4%cup}, and @red wine vinegar{1%tsp}
(1⁄3 cup water and 2 tsp vinegar for 4 servings). Set aside.

> Be sure to measure the vinegar; we sent more.

Heat a drizzle of oil in pan used for chicken over medium-high heat. Add
mushrooms and remaining @dried thyme{1/2%tsp}; season with salt and pepper.
Cook, stirring occasionally, until softened, ~{2-4%minutes}. Add remaining
@garlic powder{1/2%tsp} and stir to coat.

Add mustard mixture and @butter{2%tbsp} (4 TBSP for 4 servings). Cook, stirring
constantly, until butter has melted and sauce is thoroughly combined.

Bring to a simmer and cook, stirring constantly, until slightly thickened,
~{1-2%minutes} more. TIP: If sauce is too thick, add a splash or two of water
and bring to a boil; stir until smooth and slightly thickened.

Turn off heat and season with salt and pepper.

Thinly slice chicken crosswise.

Divide chicken and veggies between plates. Spoon mushroom sauce over chicken
and serve.

> Chicken is fully cooked when internal temperature reaches 165°.