> Shrimp with pasta? Sure. But shrimp AND chorizo with pasta? Now that's a whole new ball game. This Spanish-style dried sausage imparts a deep and smoky flavor to the dish. Although we recommend adding chili flakes for a bit of heat, feel free to hold off if you're not a fan.

Wash and dry all produce. Bring a large #pot{} of salted water to a boil. Mince @garlic{2%cloves}. Halve @grape tomatoes{4%oz}. Finely chop @parsley{¼%ounce}. Dice half the @dried chorizo{2%oz} (we sent extra). Chop @shrimp{10%oz} into bite-sized pieces.

Heat a drizzle of @olive oil{1%tsp} in a large pan over medium-high heat. Add @chili flakes{1%tsp} and chorizo, and cook until fragrant, ~{2-3%minutes}. Add shrimp and toss until pink and firm, ~{2-3%minutes}. Add garlic and cook until fragrant, about ~{1%minute}.

Once water is boiling, add @spaghetti{6%oz} and cook until al dente, about ~{11%minutes}. Reserve 1 cup pasta water, then drain.

While spaghetti cooks, add @diced tomatoes{1%box} to the sauce and simmer ~{5-6%minutes}. Add grape tomatoes and cook ~{2-3%minutes}. Taste and season with @salt{to taste} and @pepper{to taste}. If sauce is too thick, loosen by adding reserved pasta water ¼ cup at a time.

Add drained spaghetti to pan with half the parsley and toss to combine. Season to taste with salt and pepper.

Divide spaghetti between bowls, and sprinkle with remaining parsley.