Wash and dry all produce. Core, seed, and thinly slice @Red Bell Pepper{1}(thinly sliced). Halve, peel, and dice @Yellow Onion{1}(diced). Mince or grate @Garlic{2%cloves}(minced). Slice @Dried Chorizo{2%ounce} into 1/4-inch-thick rounds.

Heat a large #pan{} over medium heat. Add chorizo to pan and cook until it crisps and releases some of its oil, ~{1-2%minutes} per side. Set aside, leaving oil in pan.

Season @Chicken Breasts{12%ounce} on all sides with @salt{} and @pepper{}. Heat same pan over medium heat. Add a drizzle of @Olive Oil{1%teaspoon}. Add chicken and sear until browned and cooked through, ~{5-6%minutes} per side. Remove from pan and set aside.

> TIP: If pan seems dry, add a drizzle of oil.

Add onion, garlic, bell peppers, and a drizzle of oil to same pan over medium heat. Stir until just softened, ~{3-4%minutes}. Add @Basmati Rice{1/2%cup} and stir to coat. Stir in @water{1%cup}, a pinch of salt, and @Chicken Stock Concentrate{1%unit}. Cover and reduce heat to low. Simmer until rice is tender, ~{15-20%minutes}.

Meanwhile, cut @Lemon{1} into wedges. Finely chop @Parsley{1/4%ounce}(chopped).

> TIP: While you wait for rice to finish, try practicing this Spanish phrase: Con pan y vino se anda el camino (life is better with food and wine).

Fluff rice with a #fork{} and season generously with salt and pepper. Place chicken on top and sprinkle with crispy chorizo. Remove pan from heat and sprinkle with parsley and a few squeezes of lemon.