Wash and dry all produce. Bring a large #pot{} of salted water to a boil. Mince or grate @garlic{4%cloves}. Pick @mint{¼%oz} leaves from stems; discard stems. Roughly chop leaves.

Heat a large, empty pan over medium-low heat. Add @pine nuts{1%oz} and toast, tossing frequently, until lightly browned and fragrant, ~{2-3%minutes}. Remove from pan and set aside.

Once water is boiling, add @penne pasta{12%oz} to pot. Cook, stirring occasionally, until al dente, ~{9-11%minutes}. Carefully scoop out and reserve ⅔ cup pasta cooking water, then drain.

Heat a large drizzle of @olive oil{2%tsp} in same pan over medium heat. Add @pancetta{4%oz} and cook, tossing, until lightly crisped, ~{2-3%minutes}. Add garlic and @peas{8%oz} and toss until fragrant, about ~{1%minute}.

Stir penne, @sour cream{8%tbsp}, half the @Parmesan cheese{½%cup}, @veggie stock concentrate{2}, and reserved pasta cooking water into pan. Gently toss over medium heat until a thick, creamy sauce forms, ~{3-4%minutes}. Season with @salt{} and @pepper{}.

Divide penne mixture between plates. Sprinkle with mint (to taste), pine nuts, and remaining Parmesan.

> The simplest way to create a meal that's fast and easy but still tasty is by focusing on a few thoughtfully paired powerhouse ingredients. In this case, that's pancetta, which brings tons of porky flavor even when used lightly; mint, for a fresh herbiness; and peas, which add a touch of sweet green. When tossed into this quick, creamy pasta, they immediately create contrasts and flavor combos that feel new with each bite.