Wash and dry produce.

Pat @salmon{10%ounce} dry. Season all over with @salt{} and @pepper{}.

Drizzle @cooking oil{1%tsp} in a hot large, preferably #nonstick pan{}. Cook salmon,
skin sides down, until skin is crisp, ~{5-7%minutes}. Flip; cook until cooked
through, ~{1-2%minutes} more. Transfer to a #plate{}.

> While salmon cooks, move on to the next step!

Empty @microwaveable jasmine rice{1} into a large #microwave-safe bowl{} (breaking
up rice with your hands).

Add half the @sesame seeds{1%tbsp}, half the @garlic powder{1%tsp},
@sour cream{1.5%tbsp}, @butter{1%tbsp}, @salt{}, and @pepper{}.

Cover with #plastic wrap{}; microwave ~{90%seconds}. Fluff with a #fork{}.

== Creamy Cilantro Cucumber Sauce ==

Meanwhile, finely dice @mini cucumber{1}. Roughly chop @cilantro{1/4%ounce}.
Quarter @lime{1}.

In a #small bowl{}, mix crème fraîche{2%tbsp}, cucumber, cilantro, remaining
garlic powder, and juice from half the lime. Season with salt and pepper. Add
water 1 tsp at a time until mixture reaches a drizzling consistency.

== To Serve ==

Place salmon alongside sesame rice. Drizzle salmon with creamy cilantro cucumber
relish. Garnish with remaining sesame seeds. Serve with remaining lime wedges
on the side.

> Salmon is fully cooked when internal temperature reaches 145°.