Wash and dry all produce. Bring a large #pot{} of @salt{} water to a boil. Remove @Italian Chicken Sausage Mix{9%ounce} from casings; discard casings. Trim, then thinly slice @scallions{2}, keeping greens and whites separate. Core and seed @Roma Tomato{1}, then dice into ½-inch cubes. Cut @lemon{1} into wedges.

Heat @vegetable oil{1%tablespoon} in a large pan over medium-high heat. Add scallion whites, sausage, and @Italian Seasoning{1%tablespoon}, breaking up meat into pieces. Cook, tossing, until sausage is browned and cooked through and scallions are softened, ~{3-5%minutes}. Stir in tomato and cook until just softened, ~{1-2%minutes}.

Once water boils, add @Spinach and Ricotta Ravioli{9%ounce} to #pot{}. Cook, stirring occasionally, until al dente and floating to the top, ~{4-5%minutes}. Scoop out and reserve ½ cup ravioli cooking water, then carefully drain.

> TIP: Gently shake your #strainer{} with the drained ravioli in it to dry them off as much as possible.

Reduce heat under pan with sausage mixture to low, then add a squeeze of lemon juice, a small splash of reserved ravioli cooking water, and @chicken stock concentrate{1}. Give everything a stir, scraping up any browned bits on bottom of pan. Stir in @butter{1%tablespoon} and @sour cream{4%tablespoon}. Season with @salt{} and @pepper{}.

> TIP: Add more cooking water as needed to give sauce a loose consistency.

Carefully stir ravioli into pan. Season with salt, pepper, and a squeeze or two of lemon juice (to taste).

Divide ravioli mixture between bowls, then sprinkle with scallion greens. Serve any remaining lemon on the side for squeezing over.