Adjust rack to top position and preheat oven to 425 degrees. Wash and dry produce.

Cut @cauliflower florets{10%ounce} into bite-size pieces if necessary. Peel and mince or grate @garlic{1%clove}.

In a #large bowl{}, combine @Tex-Mex paste{1%unit} and a drizzle of @cooking oil{5%teaspoon}. Add cauliflower; stir until thoroughly coated. Transfer to a lightly oiled #baking sheet{}. TIP: Line with foil first for easy cleanup!

Roast on top rack until browned and tender, ~{20-25%minutes}. Wipe out bowl.

Meanwhile, heat a drizzle of oil in a #small pot{} over medium-high heat. Add garlic and cook, stirring, until fragrant, ~{30%seconds}.

Stir in @jasmine rice{3/4%cup}, 1¼ cups water, and a big pinch of @salt{}. Bring to a boil, then cover and reduce heat to low. Cook until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

While rice cooks, drain @pineapple{4%ounce} over a #small bowl{} (reserve juice for Step 6). Halve, peel, and thinly slice @yellow onion{1%unit}; mince a few slices until you have 1 TBSP. Finely chop @cilantro{1/4%ounce}. Zest and quarter @lime{1%unit}. Halve, core, and thinly slice @long green pepper{1%unit} into strips.

In bowl used for cauliflower, combine drained pineapple, minced onion, half the cilantro, a squeeze of lime juice, and a pinch of lime zest. Season with @salt{} and @pepper{}.

Pat @salmon{10%ounce} dry with #paper towels{}; season with salt and pepper. Heat a drizzle of @olive oil{1%teaspoon} in a #large pan{} over medium-high heat. Add salmon (skin sides down); cook until skin is crisp and fish is almost cooked through, ~{5-7%minutes}, then flip and cook until cooked through, ~{1-2%minutes} more. Transfer to a #cutting board{}. Turn off heat; wipe out pan.

> Salmon is fully cooked when internal temperature reaches 145°.

Heat a drizzle of oil in a large pan over medium-high heat. Add green pepper, sliced onion, salt, and pepper. Cook, stirring, until lightly browned, ~{3-5%minutes}.

Stir in @fajita spice blend{1%tablespoon} and a splash of reserved pineapple juice; cook, stirring and scraping up any browned bits from bottom of pan, until veggies are browned and tender, ~{2-3%minutes} more. TIP: If pan seems dry, add another splash of juice.

Remove pan from heat; stir in a squeeze of lime juice. Cover to keep warm.

> Use pan used for salmon here.

Fluff rice with a #fork{}; stir in remaining lime zest, remaining cilantro, and a drizzle of olive oil. Season with salt and pepper.

Divide rice between #bowls{}; top with fajita veggies, cauliflower, @guacamole{4%tablespoon}, and salsa. Serve with remaining lime wedges on the side.

> Thinly slice salmon crosswise. Serve salmon atop bowls.