Adjust rack to top position and preheat oven to 425 degrees. Wash and dry produce.

Cut off tops of @green bell peppers{2}; remove ribs and seeds.

Place bell peppers on a #baking sheet{} and rub all over with a drizzle of @cooking oil{2%tsp}. Season with @salt{} and @pepper{}, then arrange cut sides up.

Roast on top rack until browned and softened, ~{15-18%minutes}.

Meanwhile, in a #small pot{}, combine @white rice{1/2%cup}, 3/4 cup water (1 1/2 cups for 4 servings), and a pinch of @salt{}. Bring to a boil, then cover and reduce heat to low. Cook until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

While rice cooks, drain and rinse @chickpeas{1%can}. Peel and mince or grate @garlic{1%clove}(minced). Trim and thinly slice @scallions{2}(trimmed and sliced), separating whites from greens. Zest and quarter @lime{1}(zested and quartered).

Heat a drizzle of oil in a #large pan{} over medium heat. Add @bok choy and napa cabbage{4%oz} and cook, stirring occasionally, until softened, ~{1-2%minutes}.

Stir in chickpeas, garlic, scallion whites, and @curry powder{2%tsp} (4 tsp for 4 servings). Cook, stirring occasionally, until fragrant, ~{1%minute}. Season with a big pinch of @salt{}.

> TIP: Use more curry powder if you like a stronger flavor!

Thoroughly shake @coconut milk{1%can} in container before opening.

To pan with veggies, add coconut milk, @sweet Thai chili sauce{1%oz}, @veggie stock concentrate{1}, 1/2 cup water, @sugar{1/2%tsp}, and juice from half the lime (3/4 cup water and 1 tsp sugar for 4 servings).

Bring to a boil, then reduce heat to medium low. Cook until curry has thickened slightly, ~{4-6%minutes}.

> TIP: If curry seems too thick, stir in splashes of water as needed.

Taste and season with salt and more lime juice if desired. Turn off heat; stir in lime zest to taste.

Fluff rice with a #fork{}. Stir rice into curry. Once bell peppers are done roasting, remove sheet from oven.

Carefully stuff each bell pepper with as much filling as will fit.

Divide stuffed peppers between plates; garnish with scallion greens. Serve with remaining filling and any remaining lime wedges on the side.