> Name ONE thing more soul-warming than a steamy bowl of chicken soup... (We'll wait.)

> This version is ready in just 15 minutes. We warm fully cooked chicken breast
> in a pot with scallions, tomato, chicken stock, and our flavor-packed Tex-Mex
> paste to create a hearty broth, then simmer until the flavors meld and the soup
> emerges victorious. When it comes to toppings, we didn't slouch: sprinkle on
> zingy scallion greens, crushed blue corn tortilla chips, and a squeeze of fresh
> lime juice, then dollop with tangy sour cream, grab a big spoon and dig right in.

Wash and dry produce.

Trim and thinly slice @scallions{2}, separating whites from greens. Dice
@tomato{1} into ½-inch pieces. Quarter @lime{1}.

Pat @fully cooked chicken breasts{8.6%ounce} dry with #paper towels{}. Cut into
1-inch cubes.

Heat a drizzle of @cooking oil{1%teaspoon} in a #medium pot{} over medium-high
heat. Add scallion whites, chicken, @salt{}, and @pepper{}. Cook, stirring
occasionally, until scallion whites are tender and chicken is warmed through,
~{2-4%minutes}.

Add tomato, @Tex-Mex paste{1}, and @chicken stock concentrate{2}; stir to
combine. Stir in 2 1/2 cups water (4 cups for 4 servings); bring to a simmer,
then reduce heat to medium low. Cook, stirring often, until flavors meld and
soup has thickened slightly, ~{4-6%minutes}. Taste and season with salt and
pepper. Remove from heat and stir in half the @sour cream{3%tablespoon}.

Divide soup between #bowls{}. Dollop with remaining sour cream and sprinkle
with scallion greens. Crush @blue corn tortilla chips{1.5%ounce} over top and
serve with a squeeze of lime juice.