Adjust rack to middle position (top and middle positions for 4 servings) and preheat
oven to 425 degrees. Wash and dry produce.

Dice @potatoes{12%ounce} into 1⁄2-inch pieces (peel first if desired!). Cut
@broccoli{8%ounce} into bite-size pieces if necessary.

In a #small bowl{}, combine @maple syrup{2%tablespoon}, a pinch of @salt{pinch},
and @chili flakes{1%teaspoon} to taste. Set aside.

Trim green beans if necessary or trim and discard woody bottom ends from
@asparagus{6%ounce}. (Save broccoli for another use.)

Place potatoes in a #medium pot{} with enough salted water to cover by 2
inches. Bring to a boil and cook until tender when pierced with a fork,
~{15-20%minutes}.

Reserve 1⁄2 cup potato cooking liquid (3⁄4 cup for 4 servings), then drain.
Return potatoes to #pot{} and mash with half the @sour cream{1.5%tablespoon}
(you'll use the rest later), 1 TBSP @butter{2%tablespoon} (2 TBSP for 4), @salt{}
and @pepper{} until smooth and creamy, adding splashes of reserved potato
cooking liquid as needed. Cover pot to keep warm.

While potatoes cook, place 1 TBSP butter (2 TBSP for 4 servings) in a second
#small microwave-safe bowl{}. Microwave until melted, ~{30%seconds}.

Stir in @panko breadcrumbs{1/2%cup}, @Fry Seasoning{1%tablespoon},
@olive oil{1%tablespoon} (2 TBSP for 4), and a big pinch of @salt{}.

Pat @chicken cutlets{10%ounce} dry with #paper towels{}; season all over with
@salt{} and @pepper{}.

Lightly oil a #baking sheet{} with @cooking oil{1%teaspoon} and place chicken
on one side. (For 4 servings, spread chicken out across entire sheet.) Evenly
spread remaining sour cream onto tops of chicken; mound with panko mixture,
pressing to adhere (no need to coat the undersides).

Roast chicken on middle rack for ~{5%minutes}.

Roast chicken on middle rack for ~{8%minutes}.

While chicken roasts, toss broccoli in a #medium bowl{} with a drizzle of
@olive oil{3%teaspoon}, @salt{}, and @pepper{}.

Once chicken has roasted 5 minutes, remove sheet from oven and carefully add
broccoli to empty side. (For 4 servings, leave chicken roasting and add
broccoli to a second sheet; roast on top rack.)

Continue roasting until chicken is cooked through and broccoli is tender,
~{15-20%minutes}.

Once chicken has roasted 8 minutes, swap in green beans or asparagus for
broccoli. Roast until lightly browned and tender, ~{12-15%minutes}.

Divide potatoes, chicken, and broccoli between plates. Drizzle chicken with
spicy maple syrup and sprinkle with more chili flakes if desired. Serve.

> Chicken is fully cooked when internal temperature reaches 165º.