> The combination of thick udon noodles, dark green kale, and spicy pork is great,
> but the addition of Vietnamese Pho stock is what takes this dish over the
> top. It has a distinct character that'll have you slurping down every last
> drop. Thai chili peppers pack some serious heat, so add with caution!

Wash and dry all produce. Bring a #medium pot{} of salted water to a boil.
Mince @garlic{2%cloves}. Peel and mince @ginger{1%thumb}. Remove and discard
@kale stems{} and ribs. Roughly chop leaves. Halve, peel, and thinly slice
@red onion{1}(halved, peeled, and thinly sliced). Finely mince
@Thai chili pepper{1}(finely minced).

Heat a drizzle of @olive oil{1%tsp} in a #large pot{} over medium heat. Add
onions and toss until slightly softened, ~{2-3%minutes}. Add garlic, ginger,
and as much Thai chili pepper as you like (start with a little and go up from
there). Cook until fragrant, about ~{30%seconds}.

Add @ground pork{10%oz} and break up into pieces until browned,
~{5-6%minutes}. Season with @salt{} and @pepper{}.

Cook the noodles: Meanwhile, add @udon noodles{8%oz} to boiling water, and
cook until al dente, ~{4-6%minutes}. Drain.

Add @water{4%cups} and @pho stock concentrate{2%units} to #pot{} with pork.
Add @kale{4%oz} and @soy sauce{1%oz}, and stir to combine. Simmer until kale
is tender, about ~{5%minutes}.

Plate and serve: Add noodles to soup. Serve divided between #bowls{} and
enjoy!