Adjust rack to top position (top and middle positions for 4 servings) and preheat oven to
450 degrees. Wash and dry produce.

Cut @cauliflower florets{10%ounce} into bite-size pieces if necessary. Trim and thinly
slice @scallions{2}, separating whites from greens.

Heat a drizzle of @cooking oil{1%teaspoon} in a large pan over medium-high heat. Add
cauliflower and scallion whites; season with @salt{} and @pepper{}. Cook, stirring
occasionally, until cauliflower is browned and tender, ~{4-6%minutes}.

While cauliflower cooks, place @flatbreads{2} on a #baking sheet{} (two sheets for 4
servings) and toast on top rack until golden, ~{3-4%minutes} (top and middle racks for
4).

Trim, peel, and cut @carrots{6%ounce} into sticks (like fries; ours were 3 inches long
and ⅓-inch thick).

Place @Frank's seasoning blend{1/4%ounce} and @butter{2%tablespoon} (4 TBSP for 4
servings) in a #small bowl{}. Cover with plastic wrap and microwave until butter has
melted, ~{30-60%seconds}.

Drizzle Buffalo sauce over cauliflower mixture and toss to combine.

Evenly top flatbreads with @mozzarella cheese{1/2%cup} and Buffalo cauliflower.

Return flatbreads to top rack and bake until cheese melts, ~{2-4%minutes}.

(For 4 servings, return sheets to top and middle racks; swap positions halfway through
baking.)

Slice flatbreads into quarters.

Divide flatbreads and carrot sticks between plates. Sprinkle flatbreads with scallion
greens. Serve with @buttermilk ranch dressing{1.5%ounce} on the side for dipping.