Wash and dry produce.

Core, deseed, and cut @long green pepper{1} into ½-inch strips. Trim and
thinly slice @scallions{2}, separating whites from greens.

Drizzle @cooking oil{1%tsp} in a hot #large pan{}, preferably #nonstick pan{}.
Add @ground beef{10%oz}, green pepper, and scallion whites. Season with @salt{}
and @pepper{}. Cook, breaking up meat into pieces, until veggies are tender
and beef is cooked through, ~{4-6%minutes}.

If there's excess grease in your pan, carefully pour it out. Stir in
@green salsa{7.06%oz}. Cook until slightly thickened, ~{1-2%minutes}.

> While beef cooks, move on to the next step!

Meanwhile, place @refried beans{16%oz} in a #large microwave-safe bowl{} and
cover with #plastic wrap{}. Microwave until warmed through, ~{2-3%minutes}.
Remove plastic wrap and stir.

Wrap @flour tortillas{6} in damp #paper towels{}; microwave until warm
and pliable, ~{30%seconds}.

== Assembly ==

Place @guacamole{1/2%cup} in a #small bowl{}. Season with salt and pepper.

Serve beef filling, tortillas, @Monterey Jack cheese{1/4%cup}, @pico de gallo{4%oz}(drained), scallion greens, @blue corn tortilla chips{3%oz}, and guacamole family style with as much refried beans as you like and let everyone build their own tacos!

> Ground Beef is fully cooked when internal temperature reaches 160°.