Wash and dry all produce. Thinly slice @scallions{2}. Mince or grate @garlic{2%cloves}. Drain and rinse @borlotti beans{1%box}. Core, seed, and remove white ribs from @poblano pepper{1}. Cut into ½-inch squares.

Heat a drizzle of @vegetable oil{1%tsp} in a large pan over medium-high heat. Add @ground beef{10%oz} and break into pieces with a #spatula{} or #wooden spoon{}. Cook until crisped at the edges and no longer pink, ~{5-6%minutes}, stirring occasionally. Season with @salt{} and @pepper{}. Remove from pan and set aside.

Remove pan from heat and carefully pour out and discard any oil left by beef. Return to heat and add scallions, poblano, and garlic. Cook until lightly browned and softened, about ~{6%minutes}, tossing.

Add @chili powder{1%tsp} and @cumin{1%tsp} to pan and stir to coat the veggies. Cook until aromatic, about ~{30%seconds}. Season with salt and pepper.

Stir in @veggie stock concentrate{1}, borlotti beans, @crushed tomatoes{1%box}, beef, and 1 cup water. Bring to a boil, then lower heat and reduce to a simmer. Let bubble until thick and saucy, about ~{10%minutes}. Season with salt and pepper.

Divide chili between #bowls{}. Sprinkle with @cheddar cheese{1/2%cup} and a dollop of @sour cream{4%tbsp}.