Adjust rack to top position and preheat oven to 425 degrees. Wash and dry produce.

Quarter @zucchini{1}(quartered lengthwise) lengthwise; slice crosswise into ½-inch-thick
pieces. Trim, peel, and cut @carrots{12%ounce}(trimmed, peeled and cut on a diagonal)
on a diagonal into ¼-inch-thick pieces (halve lengthwise first if carrots are on
the larger side).

Toss zucchini and carrots on a #baking sheet{} with a large drizzle of @olive oil{1%tablespoon},
half the @za'atar spice{1%tablespoon} (all for 4 servings), @salt{to taste}, and
@pepper{to taste}. Roast on top rack until browned and tender, ~{18-22%minutes}.

> For easy cleanup, line baking sheet with aluminum foil first.

== Couscous ==

Meanwhile, in a #small pot{}, combine @Israeli couscous{2.5%ounce}, @chicken stock
concentrate{1}, 1 cup water (2 cups for 4 servings), and a pinch of @salt{pinch}.
Bring to a boil, then cover and reduce heat to low. Cook until tender, ~{6-8%minutes}.

Keep covered off heat until ready to serve.

== Lemony Garlic Sauce ==

Peel and mince or grate @garlic{2%clove}; reserve a pinch in a #small bowl{}. Zest
and quarter @lemon{1}. Trim and thinly slice @scallions{2}(trimmed and thinly sliced),
separating whites from greens.

To small bowl with reserved garlic, add @sour cream{3%tablespoon} and a pinch of
lemon zest (big pinch for 4 servings). Add water 1 tsp at a time until sauce reaches
a drizzling consistency. Season with @salt{to taste} and @pepper{to taste}.

== Turkey ==

Heat a drizzle of @cooking oil{1%teaspoon} in a #large pan{} over medium-high heat.
Add scallion whites and a pinch of @salt{pinch}; cook, stirring, until fragrant,
~{1%minute}.

Add @ground turkey{10%ounce}, @Turkish spice blend{1%tablespoon}, half the
@soy sauce{2%tablespoon} (all for 4 servings), and remaining garlic. Cook, breaking
meat up into pieces, until turkey is cooked through, ~{4-6%minutes}. Season with
@salt{to taste} and @pepper{to taste}.

> Near the end of cooking, stir in a splash of water and scrape up browned bits
from bottom of pan to ensure turkey is saucy and flavorful!

> Ground Turkey is fully cooked when internal temperature reaches 165°.

== To Serve ==

Fluff couscous with a #fork{}; stir in roasted veggies, a squeeze of lemon juice
(two squeezes for 4 servings), and a drizzle of olive oil. Taste and season with
salt and pepper.

Divide couscous between #bowls{}; top with turkey. Drizzle with sauce and garnish
with @sliced almonds{1/2%ounce} and scallion greens. Serve with any remaining lemon
wedges on the side.