Adjust rack to top position and preheat oven to 425 degrees. Wash and dry produce.

Trim, peel, and cut @Carrots{9%ounce} into sticks (like fries; ours were 3 inches
long and 1⁄3 inch thick). Toss on a #baking sheet{} with a drizzle of
@Cooking Oil{1.5%teaspoon}, @Harissa Powder{1/4%teaspoon}, @salt{}, and
@pepper{}.

> For easy cleanup, line your baking sheet with foil or parchment paper.

Roast on top rack, tossing halfway through, until browned and tender,
~{15-20%minutes}.

Meanwhile, in a #small pot{}, combine @Bulgur Wheat{1/2%cup},
@Veggie Stock Concentrate{2}, half the @Garlic Powder{1/2%teaspoon},
@water{1%cup}, a big pinch of @salt{}, and pepper. Bring to a boil, then reduce
heat to low. Simmer, covered, until water has absorbed and bulgur is tender,
~{12-15%minutes}.

Keep covered off heat until ready to serve.

While bulgur cooks, finely chop @Cilantro{1/4%ounce}. Zest and quarter
@Lemon{1}. Trim and quarter @Zucchini{1} lengthwise; cut crosswise into
½-inch-thick pieces. Halve @Grape Tomatoes{4%ounce} crosswise. Roughly chop
@Pistachios{1/2%ounce}.

In a #small bowl{}, combine cilantro, @Olive Oil{1 1/2%tablespoon}, a squeeze
of lemon juice, @Chili Flakes{1%teaspoon} to taste, and as much remaining
@Garlic Powder{1/2%teaspoon} as you like. Season with @salt{} and @pepper{}.

In a separate small bowl, combine @Sour Cream{3%tablespoon} and a big pinch
of lemon zest. Add @water{1%teaspoon} at a time until sauce reaches a drizzling
consistency. Season with salt and pepper.

Pat @Organic Chicken Cutlets{10%ounce} dry with #paper towels{}; season with
salt and pepper. Heat a drizzle of oil in a large, preferably #nonstick pan{}
over medium-high heat. Add chicken; cook until cooked through, about
~{3-5%minutes} per side. Turn off heat; transfer to a #plate{}. Wipe out pan.

== Roasted Vegetables ==

Heat a drizzle of oil in a large, preferably nonstick pan over medium-high
heat. Add zucchini; cook, stirring, until lightly browned, about
~{4-6%minutes}.

Add tomatoes, half the @Tunisian Spice Blend{1%tablespoon}, and a pinch of
@salt{}; cook until tomatoes are slightly softened, about ~{2-3%minutes}. Season
with salt and pepper. Turn off heat.

> Use pan used for chicken here.

Drain any excess water from bulgur if necessary; fluff with a #fork{}. Stir in
@Dried Apricots{1%ounce} and @Butter{1%tablespoon}. Season with salt and pepper
to taste.

Divide bulgur between #bowls{2} and top with roasted carrots and veggies. Top
with pistachios. Drizzle with chermoula and lemon sauce. Sprinkle with any
remaining chili flakes to taste. Serve with any remaining lemon wedges on the
side.

Slice chicken crosswise; serve atop bowls.

> Chicken is fully cooked when internal temperature reaches 165°.