Wash and dry produce.

Dice @tomato{1} into ½-inch pieces. Drain @mango{4%oz} over a #small bowl{} (reserving liquid). Quarter @lime{1}.

Place tomato in a separate small bowl; season with @salt{} and @pepper{}.

Combine mango, @coleslaw mix{4%oz}, 2 tsp reserved mango juice, and juice from one lime wedge in a #medium bowl{} (for 4 servings, use 4 tsp reserved mango juice and juice from two lime wedges). Stir, gently mashing mango, until thoroughly combined. Taste and season with salt and pepper.

In a third small bowl, combine @mayonnaise{2%tbsp} and juice from one lime wedge (two wedges for 4); taste and season with salt and pepper.

== Jerk Chicken ==

Open package of @chopped chicken breast{10%oz} and drain off any excess liquid.

Heat a drizzle of @cooking oil{} in a #medium pan{} over medium-high heat. Add chicken and season with salt. Cook, stirring occasionally, until browned and cooked through, ~{4-6%minutes}.

Reduce heat to medium low; stir in @jerk sauce{4%tbsp}. Cook, stirring, until chicken is evenly coated and sauce is warmed through, ~{30-60%seconds}.

== Assembly ==

Wrap @flour tortillas{6} in damp #paper towels{} and microwave until warm and pliable, ~{30%seconds}.

Divide tortillas between plates; fill with chicken, mango slaw, and tomato. Drizzle with lime crema. Serve with remaining lime wedges on the side.

> Poultry is fully cooked when internal temperature reaches 165°.