Adjust rack to top position and preheat oven to 425 degrees.

In a #small pot{}, combine @Jasmine Rice{3/4%cup}, 1¼ cups water, and a pinch of @salt{}. Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}. Keep covered off heat until ready to serve.

Meanwhile, wash and dry produce.

Core, deseed, and thinly slice @Bell Pepper{1} into strips. Trim @Green Beans{6%oz} if necessary; slice crosswise into thirds.

> TIP: Make a pile of green beans and cut them all at once to speed up prep!

Halve, peel, and thinly slice @Yellow Onion{1}. Zest @Lime{1} and quarter both. Mince @Cilantro{1/4%oz}.

In a #small bowl{}, combine @Curry Powder{1%tbsp} and @Garlic Powder{1%tsp}.

Pat @Salmon{10%oz} dry with #paper towels{}; season all over with 1 tsp curry powder mixture (you'll use the rest in Step 4), @salt{} and @Pepper{}. Place salmon, skin sides down, on a lightly oiled #baking sheet{}. Place salmon atop veggies; top with juice from one lime wedge. Spoon pan sauce over salmon and garnish with remaining cilantro. Serve rice and any remaining lime wedges on the side.

> TIP: Line sheet with foil first for easy cleanup.

Roast on top rack until cooked through, ~{8-10%minutes}.

Meanwhile, heat a large drizzle of @Cooking Oil{1%tbsp} in a #large pan{} over medium-high heat. Add bell pepper, green beans, onion, and a big pinch of @salt{}. Cook, stirring occasionally, until softened, ~{4-5%minutes}.

Stir in remaining curry powder mixture; cook, stirring, until fragrant, ~{30%seconds}.

Thoroughly shake @Coconut Milk{2} containers before opening. Add coconut milk, @Veggie Stock Concentrate{2}, @Sweet Thai Chili Sauce{1%oz}, juice from four lime wedges, and @Sugar{1%tsp} to pan with veggies; stir to combine.

> TIP: For 4 servings, use 2 tsp sugar instead of 1 tsp.

Bring to a boil, then reduce to a simmer. Cook, stirring, until sauce has reduced by about half and veggies are tender, ~{3-5%minutes}. Taste and season with salt; stir in more lime juice if desired.

Fluff rice with a #fork{}; stir in lime zest, half the cilantro, and @Butter{1%tbsp}. Season with salt and pepper.

== To Serve ==

Divide veggies between shallow #bowls{} (tongs or a #slotted spoon{} work great here!), leaving some sauce in pan. Place salmon atop veggies; top with juice from one lime wedge (two lime wedges for 4 servings). Spoon pan sauce over salmon and garnish with remaining cilantro. Serve rice and any remaining lime wedges on the side.

> Salmon is fully cooked when internal temperature reaches 145°.