You know what time it is—it's taco time! So, let's get with the program: To start these spicy tacos, ground turkey is first seasoned with our smoky Mexican spice blend then sizzled with zesty green salsa for a flavorful filling. You'll spoon it over steamy tortillas and top with quick homemade pico de gallo and cooling crema. A bright squeeze of fresh lemon juice completes this hearty handheld meal.

> Ground Turkey is fully cooked when internal temperature reaches 165°.

== Spicy Turkey Filling ==

Wash and dry produce.

Trim and thinly slice @scallions{2%units}, separating whites from greens. Dice @tomato{1%unit} into ¼-inch pieces. Quarter @lemon{1%unit}.

Heat a drizzle of @cooking oil{1%tsp} in a #large pan{} over medium-high heat. Add scallion whites; cook, stirring occasionally, until lightly browned and fragrant, ~{1-2%minutes}.

Add @ground turkey{10%oz}, @Mexican spice blend{1%tbsp}, @salt{}, and @pepper{}. Cook, breaking up meat into pieces, until turkey is browned and cooked through, ~{4-6%minutes} more.

In the last minute of cooking, stir in @green salsa{7.06%oz}.

== Pico de Gallo ==

While turkey cooks, in a #small bowl{}, combine tomato, scallion greens, a drizzle of @olive oil{1%tsp}, and a squeeze of lemon juice (big squeeze for 4 servings). Season with salt and pepper.

== To Serve ==

Wrap @flour tortillas{6%units} in damp #paper towels{} and microwave until warm and pliable, ~{30-60%seconds}.

Divide tortillas between plates and fill with spicy turkey. Top with pico de gallo and drizzle with @crema{3%tbsp}. Serve tacos with any remaining lemon wedges on the side.