Adjust rack to top position (top and middle positions for 4 servings) and preheat #oven{} to 475°F. Wash and dry produce. Sprinkle @flour{1%tablespoon} (2 tablespoons for 4 servings) over a clean work surface. Remove @pizza dough{2} from packaging and place on floured surface. Cover with a clean #kitchen towel{} and let rest at room temperature for ~{20%minutes}.

While dough rests, halve the @peach{1} and remove the pit; cut into ½-inch wedges. In a #small bowl{}, toss peach wedges with a small drizzle of @olive oil{} and a pinch of @salt{}.

Once dough has rested 20 minutes, line a #baking sheet{} (or two for 4 servings) with #parchment paper{}. Carefully press and stretch each dough ball into a rough oval shape and place on one side of the prepared sheet (two ovals per sheet). Cover with a #towel{} and let rest for ~{15%minutes} to make stretching easier.

In a #medium bowl{}, combine @mozzarella cheese{½%cup}, @ricotta cheese{4%ounce}, a large pinch of @dried thyme{1%teaspoon} (large pinch for 4 servings), @salt{}, and @pepper{}. Lightly flour your hands, then press and stretch the dough on the baking sheet into larger oval shapes, about 10 inches long and 5-6 inches wide. Evenly spread the cheese mixture over the dough and top with peach wedges. Drizzle or brush the edges of the dough with @olive oil{}.

Bake on the top rack until crusts are golden brown and crisp, about ~{10-14%minutes}. For 4 servings, use the top and middle racks, swapping rack positions halfway through.

Drizzle the pizzas with @peach jam{1}, top with @prosciutto{2%ounce} and @chili flakes{1%teaspoon} as desired. Slice and divide between plates. Serve immediately.

> Perfect for spring and summer gatherings!