Adjust rack to top position and preheat oven to 450 degrees. Wash and dry
produce.

Trim and halve @zucchini{1}(trimmed and halved lengthwise); cut crosswise into
1/2-inch-thick half-moons. Halve, peel, and dice @yellow onion{1}(peeled and
diced). Core, deseed, and dice @bell pepper{1}(cored, deseeded, and diced into
1/2-inch pieces).

Toss zucchini on a #baking sheet{} with a drizzle of @cooking oil{2%tsp}, @salt{}
and @pepper{}. Roast on top rack, tossing halfway through, until lightly
browned and tender, ~{14-16%minutes}.

Meanwhile, in a #small pot{}, combine @Israeli couscous{2.5%oz}, @chicken stock
concentrate{1}, and @water{3/4%cup}. Bring to a boil, then cover and reduce heat
to low. Cook until couscous is tender, ~{6-8%minutes}.

Keep covered off heat until Step 5.

Heat a drizzle of oil in a #large pan{} over medium-high heat. Add onion; season
with salt. Cook, stirring occasionally, until softened and lightly browned,
~{6-8%minutes}.

Add @ground turkey{10%oz}, bell pepper, and as many @chili flakes{1%tsp} as you
like. Season generously with salt and pepper. Cook, breaking up meat into
pieces, until turkey is browned and cooked through and bell pepper is softened
and lightly browned, ~{4-6%minutes}.

Stir in @marinara{5%oz} and cook, stirring constantly, until sauce is warmed
through and everything is thoroughly combined, ~{1-2%minutes}.

Fluff couscous with a #fork{}; gently stir in roasted zucchini. Taste and season
with salt and pepper if desired.

Divide couscous and saucy turkey and bell pepper between bowls in separate
sections and serve.

> Ground Turkey is fully cooked when internal temperature reaches 165°.