In a small #pot, combine @jasmine rice{1/2%cup}, @water{3/4%cup}, and a pinch
of @salt{pinch}. Bring to a boil, then cover and reduce to a low simmer.
Cook until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

Meanwhile, wash and dry produce. Trim and thinly slice @scallions{2},
separating whites from greens. Remove and discard any large stems from
@kale{4%oz}; roughly chop leaves if desired.

Heat a drizzle of @cooking oil{drizzle} in a large #pot over medium-high
heat. Add scallion whites, @Tuscan Heat Spice{1%tbsp}, @garlic powder{1%tsp},
and @flour{1%tbsp}; cook, stirring constantly, until spices are fragrant
and flour has formed into a paste, ~{30-60%seconds}.

Slowly whisk in @water{1%cup} and @veggie stock concentrate{2}. Whisk until
mixture is combined and smooth, ~{1-2%minutes}.

Add kale, @crushed tomatoes{1%cup}, @cannellini beans{1%can} and their liquid,
and a big pinch of @salt{pinch}. Bring to a boil, then reduce to a low simmer.
Cook, stirring occasionally, until kale is wilted and tender and stew has
slightly thickened, ~{7-9%minutes}.

Taste and season with salt and @pepper{} if desired.

Fluff rice with a #fork.

Divide stew and rice between shallow #bowls{} in separate sections. Garnish
stew with scallion greens and @parmesan cheese{3%tbsp}. Serve.

> This hearty bowl of soul-warming vegetable soup is chock-full of goodness
> and packed with creamy cannellini beans, scallions, tomatoes, tender kale,
> and Italian herbs.