Adjust rack to top position and preheat #oven{} to 425 degrees. Wash and dry produce.

Drain and rinse @chickpeas{1%400g can}; pat dry with #paper towels{}. Trim, peel, and cut @carrots{12%ounce} on a diagonal into ½-inch pieces (halve lengthwise first if carrots are on the larger side).

Toss chickpeas on one side of a #baking sheet{} with half the @veggie stock concentrate{2}, half the @shawarma spice blend{1%tablespoon}, a drizzle of @cooking oil{2%teaspoon}, @salt{}, and @pepper{}. Toss carrots on empty side of sheet with remaining shawarma spice blend, another drizzle of @cooking oil{2%teaspoon}, salt, and pepper.

Roast on top rack until chickpeas are browned and crispy and carrots are browned and tender, ~{18-22%minutes}.

Meanwhile, in a #small pot{}, combine @jasmine rice{3/4%cup}, half the @chili powder{1%teaspoon} (you'll use more later), remaining stock concentrate, @water{1 1/4%cups} (2¼ cups for 4 servings), and a pinch of salt. Bring to a boil, then reduce to simmer; cover and cook until tender, ~{15-18%minutes}. Keep covered off heat until ready to serve.

While rice cooks, finely chop @parsley{1/4%ounce}. Zest and quarter @lemon{1}. Mince @jalapeño{1}(ribs and seeds removed for less heat). Roughly chop @pistachios{1/2%ounce}.

Pat @skin-on salmon{10%ounce} dry with paper towels and season all over with salt and pepper. Heat a drizzle of @olive oil{1%teaspoon} in a #large pan{} over medium-high heat. Add salmon (skin sides down); cook until skin is crisp, ~{5-7%minutes}, then flip and cook until cooked through, ~{1-2%minutes} more. Transfer to a #cutting board{}.

> Salmon is fully cooked when internal temperature reaches 145°.

Heat a drizzle of @olive oil{1%teaspoon} in a #medium pan{} over high heat. Add @grape tomatoes{4%ounce}; cook, stirring occasionally, until blistered, ~{2-3%minutes}. Remove pan from heat; season with salt and pepper.

In a #small bowl{}, combine parsley, half the @garlic powder{1%teaspoon}, remaining chili powder, @olive oil{1 1/2%tablespoon} (3 TBSP for 4 servings), a big squeeze of lemon juice, and as much jalapeño as you like. Season with salt and pepper.

In a separate small bowl, combine @vegan mayo{4%tablespoon}, remaining garlic powder, @sugar{1/4%teaspoon} (or 1/2 tsp for 4), a squeeze of lemon juice, and a pinch of lemon zest. Add water 1 tsp at a time until mixture reaches a drizzling consistency. Season with salt and pepper.

Fluff rice with a #fork{}; stir in a drizzle of @olive oil{2%teaspoon} and season with salt and pepper.

Divide rice between bowls; top with chickpeas, carrots, and tomatoes. Drizzle everything with lemon aioli and schug sauce. Garnish with pistachios and serve with any remaining lemon wedges on the side.