> Tired of blowing a whole paycheck on expensive grain bowls? Us, too! That's why we created a bowl that feels restaurant-level but won't break the bank. We made sure to load it up with lots of veggies and exciting flavors: sweet and spicy harissa-roasted carrots, zucchini and tomatoes seasoned with an aromatic blend of caraway, smoked paprika, and turmeric. Don't be surprised if you unearth some pistachios and dried apricots along the way. And, of course, you can't forget the sauces—there are two!— a bright, herbaceous chermoula and a cooling creamy lemon sauce.

Adjust rack to top position and preheat oven to 425 degrees. Wash and dry produce.

Trim, peel, and cut @carrots{9%ounce} into sticks (like fries; ours were 3 inches long and
1/3 inch thick). Toss on a #baking sheet{} with a drizzle of @cooking oil{2%tsp}, ¼ tsp @harissa powder{1%tbsp}, @salt{}, and @pepper{}. 

> TIP: For easy cleanup, line your baking sheet with foil or parchment paper.

Roast on top rack, tossing halfway through, until browned and tender, ~{15-20%minutes}.

Meanwhile, in a #small pot{}, combine @bulgur wheat{1/2%cup}, @veggie stock concentrate{2}, half the @garlic powder{1%tsp}, 1 cup @water{1%cup}, a big pinch of @salt{pinch}, and @pepper{}. Bring to a boil, then reduce heat to low. Simmer, covered, until water has absorbed and bulgur is tender, ~{12-15%minutes}. Keep covered off heat until ready to serve.

While bulgur cooks, finely chop @cilantro{1/4%oz}. Zest and quarter @lemon{1}. Trim and quarter @zucchini{1} lengthwise; cut crosswise into ½-inch-thick pieces. Halve @grape tomatoes{4%oz} crosswise. Roughly chop @pistachios{1/2%oz}.

In a #small bowl{}, combine cilantro, 1 1/2 TBSP @olive oil{1.5%tbsp}, a squeeze of lemon juice, @chili flakes{1%tsp} to taste, and as much remaining garlic powder as you like. Season with salt and pepper.

In a separate small bowl, combine @sour cream{4%tbsp} and a big pinch of lemon zest. Add water 1 tsp at a time until sauce reaches a drizzling consistency. Season with salt and pepper.

Heat a drizzle of oil in a #large pan{} over medium-high heat. Add zucchini; cook, stirring, until slightly softened and lightly browned, ~{4-6%minutes}.

Add tomatoes, half the @Tunisian spice blend{1%tbsp}, and a pinch of salt; cook until tomatoes are slightly softened, ~{2-3%minutes}. Season with salt and pepper. Turn off heat.

Drain any excess water from bulgur if necessary; fluff with a #fork{}. Stir in @dried apricots{1%oz} and @butter{1%tbsp}. Season with salt and pepper to taste.

Divide bulgur between bowl{}s and top with carrots, zucchini, tomatoes, and pistachios. Drizzle with chermoula and creamy lemon sauce. Sprinkle with any remaining chili flakes to taste. Serve with any remaining lemon wedges on the side.