Bring a #medium pot{} of water to a boil. Wash and dry produce.

Peel @carrots{6%ounce}; halve lengthwise and slice on a diagonal into 1⁄4-inch-thick pieces. Trim and thinly slice @scallions{2}, separating whites from greens.

Open and drain @tofu{1}; press out excess water with #paper towels{}. Cut into 3⁄4-inch cubes. Season with @salt{} and @pepper{}. Heat a drizzle of @cooking oil{} in a #large pot{} over medium-high heat. Using a #spatula{}, arrange into an even layer. Cook, undisturbed, until browned on bottom, ~{3-4%minutes}. Cook, stirring occasionally, until tofu is browned all over, ~{3-4%minutes}. Transfer to a #plate{}; wipe out pot.

> If using chicken instead of tofu, cook until chicken is cooked through, about 4-6 minutes.

Heat a large drizzle of @cooking oil{} in a large pot over medium-high heat. Add carrots, scallion whites, @curry powder{1%tablespoon}, @salt{}, and @pepper{}. Cook, stirring, until slightly softened, ~{1-2%minutes}.

Stir @water{1 1/2%cups}, @pho stock concentrate{2}, @veggie stock concentrate{1}, @sweet Thai chili sauce{1%ounce}, and @garlic powder{1%teaspoon} into pot with veggies. Bring to a boil, then reduce heat to medium low. Cook, stirring occasionally, until carrots are tender, ~{2-4%minutes}.

> Use pot used for tofu or chicken.

Meanwhile, quarter @lime{1}.

Once pot of water is boiling, add @ramen noodles{4.5%ounce}; cook, stirring occasionally, until al dente, ~{1-2%minutes}.

Drain, then rinse noodles under cold water for ~{30%seconds}.

Stir @spinach{2.5%ounce}, drained noodles, @coconut milk{1}, and a big squeeze of lime juice into pot with soup; cook, stirring, until spinach is wilted and soup is simmering, ~{1-3%minutes}. Taste and season with @salt{} and @pepper{}.

> Stir tofu or chicken along with spinach, coconut milk, drained noodles, and a
> big squeeze of lime juice into pot with soup; continue as instructed.

Divide soup between #bowls{}. Sprinkle with scallion greens and serve with remaining lime wedges on the side.