In a small #pot{}, combine @Jasmine Rice{1/2%cup}, @Veggie Stock Concentrate{1}(half the stock concentrates), @water{3/4%cup}, and @salt{a big pinch}. Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}. Keep covered off heat until ready to serve.

While rice cooks, pat @Chicken Cutlets{10%ounce} dry with #paper towels{} and season all over with @salt{} and @pepper{}. Heat a drizzle of @Cooking Oil{drizzle} in a large pan over medium-high heat. Add chicken; cook until browned and cooked through, ~{3-5%minutes} per side. Turn off heat; transfer to a #cutting board{}. Wipe out pan.

While rice cooks, wash and dry produce. Roughly chop @Cauliflower Florets{10%ounce} into bite-size pieces.

Heat a drizzle of @Cooking Oil{} in a large pan over medium-high heat. Add cauliflower; season with @salt{} and @pepper{}. Cook, stirring occasionally, until beginning to soften, ~{3-5%minutes}.

Add @Peas{4%ounce}, @Shawarma Spice Blend{1/2%tablespoon}(half the blend), remaining @Veggie Stock Concentrate{1}, @water{2%TBSP}, and @Butter{1%TBSP}. Cook, stirring occasionally, until cauliflower is browned and tender, ~{3-5%minutes}. Taste and season with @salt{} and @pepper{} if desired.

> Use pan used for chicken here.

While cauliflower cooks, roughly chop @Cilantro{1/4%ounce}.

In a small #bowl{}, combine cilantro, @Sour Cream{3%tablespoon}, @Yogurt{4%tablespoon}, @Garlic Powder{1/4%tsp}, and @Cumin{1/4%tsp}. Stir in @water{1%tsp} at a time until mixture reaches a drizzling consistency. Season with @salt{} and @pepper{}.

> Reserve remaining garlic powder and cumin for another use.

Fluff rice with a #fork{}. Taste and season with @salt{} and @pepper{} if desired.

Divide rice between plates and top with spiced cauliflower. Drizzle with yogurt sauce. Slice chicken crosswise and serve atop rice along with spiced cauliflower. Garnish with @Sliced Almonds{1/2%ounce}.

> Chicken is fully cooked when internal temperature reaches 165°.