Adjust rack to top position and preheat oven to 425 degrees. Wash and dry produce.

Halve @green bell pepper{2%unit} lengthwise; remove ribs and seeds.

Place bell peppers on a #baking sheet{} and drizzle each half with @cooking oil{}; rub all over to coat. Season with @salt{} and @pepper{}, then arrange cut sides down. Roast on top rack until browned and softened, ~{15-18%minutes}.

Meanwhile, in a #small pot{}, combine @white rice{1/2%cup}, @water{3/4%cup}, and a pinch of @salt{}. Bring to a boil, then cover and reduce heat to low. Cook until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to use in Step 6.

Halve, peel, and finely dice @onion{1}(peeled and finely diced). Zest and quarter @lime{1}(quartered).

Heat a drizzle of @cooking oil{} in a #large pan{} over medium-high heat. Add @riced cauliflower{12%ounce}(draining first) and onion; season with @fajita spice blend{1%tablespoon}, salt, and pepper. Cook, stirring occasionally, until onion and cauliflower are softened, ~{6-8%minutes}.

Stir in @Tex-Mex paste{1%unit} and @water{1/4%cup}. Cook, stirring, until combined, ~{30-60%seconds}. Remove from heat.

Meanwhile, in a #small bowl{}, combine @sour cream{3%tablespoon}, half the lime zest, and juice from one lime wedge. Add water 1 tsp at a time until mixture reaches a drizzling consistency. Season with salt and pepper.

Once bell peppers are done, remove #baking sheet{} from oven.

Carefully flip and stuff with filling; sprinkle evenly with @Mexican cheese blend{1%cup}.

Return to top rack and bake until cheese melts, ~{3-5%minutes}.

Fluff rice with a #fork{}; stir in remaining lime zest and juice from two lime wedges. Season with salt and pepper.

Divide rice between plates and top with stuffed peppers. Drizzle lime crema over stuffed peppers. Serve with any remaining lime wedges on the side.