> For a meatless main everyone will love, try these mildly spicy, cheesy stuffed
> tomatoes packed with classic Tex-Mex flavors. You'll fill juicy tomato halves
> with a hearty rice and black bean filling, top them with cheese, and bake. A
> drizzle of tangy sour cream makes a perfect topping, and a side of tortilla
> chips adds crunch.

In a #small pot{}, combine @white rice{1/2%cup}, 3/4 cup water, and a pinch of
@salt{}. Bring to a boil, then cover and reduce to a low simmer. Cook until rice
is tender, ~{15-18%minutes}. Keep covered off heat until ready to use.

While rice cooks, adjust rack to top position and preheat oven to 450 degrees.
Wash and dry produce.

Trim and thinly slice @scallions{2}(trimmed and thinly sliced), separating whites
from greens. Halve @tomatoes{4}(halved lengthwise); using a #spoon{}, scoop out
tomato insides onto a #cutting board{}. Roughly chop tomato insides and transfer
to a #medium bowl{}. Drain and rinse @black beans{1}.

Heat a drizzle of @cooking oil{} in a #large pan{} over medium-high heat. Add
scallion whites, tomato insides, beans, a pinch of @salt{}, and @pepper{}. Cook,
stirring occasionally, until scallion whites are tender and beans are warmed
through, ~{2-3%minutes}.

Add @Tex-Mex paste{1%unit} and 1/4 cup water. Bring to a boil, then reduce heat
to low. Simmer until liquid has slightly reduced, ~{30-60%seconds}.

Remove pan from heat.

Fluff rice with a #fork{}; transfer to pan with bean mixture and stir to
combine. Taste and season with salt and pepper.

Coat a #baking dish{8-by-8-inch} with a drizzle of @olive oil{}. Fill each tomato
half with as much filling as will fit; place tomato halves, cut sides up, in
baking dish. Evenly sprinkle with @Mexican cheese blend{1/2%cup}.

> TIP: Save any extra filling for serving.

Bake on top rack until tomatoes are tender and cheese melts, ~{8-10%minutes}.

Divide stuffed tomatoes between plates and top with @sour cream{1.5%tablespoon}
and scallion greens. Serve with @blue corn tortilla chips{1.5%ounce} and any
remaining filling on the side.

> TIP: If you like things extra spicy, drizzle tomatoes with your favorite hot
> sauce.