> Vegetarians and omnivores alike will love this takeout-style eggplant! You'll sauté eggplant and scallions, then toss in a spicy-sweet glaze and serve over fluffy jasmine rice. Add a pile of crisp cucumber pickles on the side, then sprinkle with a crunchy toasted peanut and sesame seed garnish to bring it all together.

Wash and dry produce.

In a #small pot{}, combine @Jasmine Rice{3/4%cup}, @water{1 1/4%cups}, and a pinch of @salt{pinch}. Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

While rice cooks, trim and halve @Mini Cucumber{1}(trimmed) lengthwise; thinly slice into half-moons. Trim and cut @Graffiti Eggplant{1}(trimmed) lengthwise into 1-inch-thick planks; lay flat and cut each plank lengthwise into 1-inch-wide pieces. Cut each piece crosswise into 2-inch pieces. Trim @Scallions{2}(trimmed); cut scallion whites into 1-inch pieces and thinly slice scallion greens.

== Pickled Cucumber ==

In a #small bowl{}, combine cucumber, @Rice Wine Vinegar{5%tsp}, half the @Sesame Seeds{1%tbsp} (you'll use the rest later), @Sugar{1/2%tsp}, and @Salt{1/4%tsp}. Set aside to pickle, stirring occasionally.

== Toasted Peanuts ==

Heat a #large dry pan{} over medium-high heat. Add @Peanuts{1/2%oz} and toast, stirring occasionally, until golden and fragrant, ~{2-4%minutes}. Transfer to a plate.

== Spicy Szechuan Eggplant ==

Heat @Cooking Oil{2%tbsp} in pan used for peanuts over medium-high heat. Add eggplant and scallion whites; cook, flipping eggplant occasionally, until veggies are browned and eggplant is tender, ~{4-6%minutes}.

> Eggplant will soak up the oil first and then begin to brown.

Reduce heat to low. Stir in @water{1/4%cup} and cook until eggplant is soft and water has reduced by half, ~{30-60%seconds} more.

Turn off heat. Stir in @Sweet Soy Glaze{4%tbsp} and @Szechuan Paste{2%tbsp} until everything is evenly coated.

== To Serve ==

Fluff rice with a #fork{}.

Divide rice between #bowls{} and top with spicy Szechuan eggplant. Garnish with toasted peanuts, scallion greens, and remaining @Sesame Seeds{1%tbsp}. Serve with pickled cucumber (draining first) on the side.