In a small #pot{}, combine @Jasmine Rice{3/4%cup}, @water{1 1/4%cups}, and a pinch of 
@salt{pinch}. Bring to a boil, then cover and reduce heat to low; cook until rice is 
tender, ~{15-18%minutes}. Keep covered off heat until ready to serve.

Wash and dry produce.

Peel and mince @Garlic{1%clove}. Trim and halve @Mini Cucumber{2} lengthwise; slice 
into ½-inch-thick half-moons.

Transfer cucumbers to a #medium bowl{}; generously season with @salt{pinch}. Toss to 
coat, then let sit for ~{3-5%minutes}. Rinse cucumbers; drain and return to bowl. 
(You'll finish the cucumbers in Step 3.)

Meanwhile, pat @Pork Chops{10%ounce} dry with #paper towels{}; season with a pinch of 
salt and @Pepper{pinch}.

Heat a drizzle of @Cooking Oil{1%teaspoon} in a large pan over medium-high heat. Add 
pork and cook until browned and cooked through, ~{4-6%minutes} per side.

Remove pan from heat. Stir in @Umami Ginger Sauce{4%tablespoon}, 
@Sweet Thai Chili Sauce{1%ounce}, and two packets of @Ponzu Sauce{18%milliliters}. 
Turn pork occasionally, until sauce has thickened and pork is coated, ~{1-2%minutes}. 
Taste and season with salt and pepper if desired. Transfer pork to a #cutting board{}.

To bowl with drained cucumbers, add @Gochujang Sauce{1/2%ounce}, garlic, 
@Sesame Oil{1/2%tablespoon}, remaining ponzu, and @Korean Chili Flakes{1%teaspoon} 
to taste. Toss to coat.

Fluff rice with a #fork{}. Thinly slice pork crosswise. Divide rice, pork, and 
cucumbers between plates in separate sections. Top pork with remaining pan sauce and 
serve.

> Pork is fully cooked when internal temperature reaches 145°.