Wash and dry produce.

Thinly slice @zucchini{1%unit}. Cut @bell pepper{1%unit} into strips.

Rinse @shrimp{10%ounce} under cold water, then pat dry. In a #medium bowl{},
mix shrimp, @curry powder{1%tablespoon}, @veggie stock concentrate{1%unit},
a pinch of @salt{pinch}, and @pepper{}. TIP: Use less curry powder if you
like a milder flavor. You can always add more when you taste and season
your finished curry.

Drizzle @cooking oil{1%tsp} in a hot #large pan{}. Add zucchini and bell
pepper. Cook, stirring occasionally, until veggies are slightly tender,
~{5-6%minutes}.

Stir in seasoned shrimp; cook, stirring occasionally, until shrimp are
opaque and cooked through, ~{3-4%minutes} more.

Stir in @coconut milk{1%unit} and @sweet Thai chili sauce{1%ounce}. Bring to
a boil, then cover and turn off heat.

While curry cooks, massage @microwavable rice{1%unit} in package to break up
grains; partially open package. Microwave for ~{90%seconds}. TIP: For a
richer flavor, add 1 TBSP butter to the rice.

Quarter @lime{1%unit}. Tear @cilantro{¼%ounce}.

Once curry is done, stir in juice from half the lime. Taste and season with
salt and pepper.

Top rice with shrimp curry. Sprinkle with cilantro, @peanuts{1%ounce}, and
@crispy fried onions{1%unit}.

Serve with remaining lime wedges on the side. TIP: If you have extra time,
toast the peanuts first to add some extra crunch and flavor!

> Shrimp are fully cooked when internal temperature reaches 145°.