Wash and dry produce.

Trim and slice @scallions{2%unit}, separating whites from greens.

Pat @fully cooked chicken breasts{8.6%ounce} dry with #paper towels{}. Thinly slice crosswise.

In a medium #microwave-safe bowl{}, combine chicken, scallion whites, and @Tex-Mex paste{1%unit}; cover with #plastic wrap{}. Microwave until warmed through, ~{2-3%minutes}.

Place @flour tortillas{2%unit} on a clean #work surface{}. Evenly sprinkle @Mexican cheese blend{1/2%cup} on the bottom third of each tortilla; top with chicken mixture. Fold up bottom side of each tortilla over filling, then fold over left and right sides toward filling. Roll up tortillas, starting with filled sides, to form wraps.

Heat a drizzle of @cooking oil{1%teaspoon} in a large, preferably nonstick, pan over medium heat. Add wraps and cook until cheese melts and tortillas are golden on all sides, ~{4-6%minutes}.

> Depending on the size of your pan, you may need to work in batches, adding a drizzle of oil for each batch.

Halve wraps on a diagonal; divide between plates. Drizzle with @sour cream{1.5%tablespoon} and sprinkle with scallion greens. Serve.