Wash and dry produce.

Thinly slice @scallions{2}, separating whites from greens.

Quarter @lime{1}.

Pat @chicken breast strips{10%ounce} dry with #paper towels{} and season all over
with @salt{} and @pepper{}.

Heat a drizzle of @cooking oil{2%teaspoon} in a large #pot{} over medium-high
heat. Add scallion whites and @curry powder{1%tablespoon}; cook,
stirring, until fragrant, ~{30%seconds}.

Add another drizzle of oil and add chicken in a single layer. Cook, undisturbed,
until lightly browned on bottom, ~{2-3%minutes}.

Stir in @red cabbage and carrot mix{4%ounce} and a large pinch of salt and pepper.
Cook, stirring occasionally, until veggies begin to wilt, ~{1-2%minutes} more
(the chicken will finish cooking in the next step).

In a #medium bowl{}, whisk together @cornstarch{1%tablespoon}, @chicken stock concentrate{2},
half the @sweet Thai chili sauce{1%ounce}, and @water{2%cups}.

Stir cornstarch mixture into pot with chicken and veggies. Bring to a boil; cook
until soup is thickened and chicken is cooked through, ~{3-5%minutes}.

Stir in @coconut milk{1} and a squeeze of lime juice (two squeezes for 4); season
with salt and pepper to taste.

Divide soup between #bowls{} and top with scallion greens. Squeeze remaining lime
wedges over top. Serve.

> Add as much sweet chili sauce as you like to bring the heat, and enjoy a real
> heart- and belly-warmer of a meal.

> Chicken is fully cooked when internal temperature reaches 165°.