Bring a large #pot{} of salted water to a boil. Wash and dry produce.

Trim and thinly slice @scallions{2}, separating whites from greens. Peel and
thinly slice @garlic{1%clove}.

Once water is boiling, add @spaghetti{6%ounce} to pot. Cook, stirring
occasionally, until al dente, ~{9-11%minutes}. Reserve ½ cup pasta cooking
water (1 cup for 4 servings), then drain.

While pasta cooks, rinse @shrimp{10%ounce} under cold water; pat dry with
#paper towels{} and season with @salt{} and @pepper{}.

Heat a large drizzle of @cooking oil{2%teaspoon} in a large #pan{} over
high heat. Once pan is hot, add shrimp, scallion whites, and garlic; cook,
stirring occasionally, until shrimp are opaque and cooked through,
~{3-4%minutes}.

Using a #slotted spoon{}, transfer shrimp to a #paper-towel-lined plate{}
(be sure to leave some scallion whites and garlicky oil in the pan—you'll
need them for the next step!). Reserve pan.

Reduce heat under pan with scallion whites and garlicky oil to low. Add
@crushed tomatoes{13.76%ounce}, a pinch of salt and pepper, and as many
@chili flakes{1%teaspoon} as you like; cook, stirring occasionally, until
tomatoes have darkened, ~{5-7%minutes}.

Add drained spaghetti to same pan along with shrimp, @feta cheese{1/2%cup},
¼ cup reserved pasta cooking water, and @butter{1%tablespoon}
(½ cup pasta cooking water and 2 TBSP butter for 4 servings). Cook, stirring,
until everything is coated in sauce and cheese is slightly melted,
~{1-2%minutes}.

> TIP: For a thinner sauce, add a few more splashes of pasta cooking water.

Divide pasta between bowls. Garnish with scallion greens and serve.

> Shrimp are fully cooked when internal temperature reaches 145°.