Adjust rack to top position (top and middle positions for 4 servings) and preheat #oven to 425 degrees. Wash and dry produce.

Cut @broccoli{1}(cut into bite-size pieces) if necessary. Trim, peel, and cut @carrots{9%ounce} on a diagonal into 1⁄2-inch-thick pieces. Trim and thinly slice @scallions{2}(separating whites from greens).

Toss broccoli on one side of a #baking sheet{} with a drizzle of @cooking oil{1%tsp}, @salt{} and @pepper{}. Toss carrots on empty side with a drizzle of @cooking oil{1%tsp}, a pinch of @Korean chili flakes{1%tsp}, @salt{}, and @pepper{}. (For 4 servings, spread broccoli out across entire baking sheet. Add carrots to a separate baking sheet; roast broccoli on top rack and carrots on middle rack.)

Roast on top rack, tossing halfway through, until tender and crisp, ~{20-25%minutes}.

Meanwhile, pat @pork chops{10%ounce} dry with #paper towels{} and season all over with @garlic powder{1%tsp}, remaining Korean chili flakes, salt, and pepper. Heat a drizzle of @cooking oil{1%tsp} in a large pan over medium-high heat. Add pork; cook until browned and cooked through, ~{4-6%minutes} per side.

Turn off heat; transfer to a #cutting board{}. Wipe out pan and let cool slightly.

Heat a drizzle of @cooking oil{1%tsp} in pan used for pork over medium-high heat. Add scallion whites; cook until softened, ~{1-2%minutes}. Add @sweet soy glaze{4%tbsp} and 1⁄4 cup water (1/3 cup for 4 servings); simmer until bubbling and slightly thickened, ~{2-3%minutes}.

Remove from heat and stir in @butter{1%tbsp} until melted.

Slice pork crosswise.

Add pork to pan with sauce and toss to coat.

Divide carrots, broccoli, and glazed pork between plates. Drizzle any remaining sauce from pan over pork. Garnish with scallion greens and serve.

> Pork is fully cooked when internal temperature reaches 145°.