Wash and dry produce.

Trim and thinly slice @scallions{2}, separating whites from greens. Trim and halve
@Persian Cucumber{1} lengthwise; thinly slice crosswise into half-moons.

Melt @butter{1%tbsp} in a #large pan{} over medium-high heat. Add scallion whites
and @ground beef{10%ounce}; cook, breaking up meat into pieces, until browned
and cooked through, ~{3-4%minutes}. Season with @salt{} and @pepper{}.

> If there's excess grease in your pan, carefully pour it out.

Stir in @beef stock concentrate{1}, @hoisin sauce{2%tbsp}, and @water{1/4%cup}.
Cook, stirring, until sauce has thickened, ~{1-2%minutes} more.

In a #medium bowl{}, combine @shredded red cabbage{4%ounce}, cucumber, and
half the scallion greens with @sesame dressing{1.5%ounce}. Set aside.

In a #small bowl{}, combine @mayonnaise{2%tbsp} with @Sriracha{1%tsp} to taste.

Wrap @flour tortillas{6} in damp #paper towels{} and microwave until warm and
pliable, ~{30%seconds}.

Divide tortillas between #plates{} and fill with beef filling, sesame slaw, and
as much Sriracha mayo as you like. Garnish with @peanuts{1/2%ounce} and remaining
scallion greens and serve.