Preheat the oven to 400 degrees. In a #small pot{}, bring @water{3%cups} and a
large pinch of @salt{pinch} to a boil. Once boiling, add the @brown rice{1%cup},
cover, and reduce to a simmer for ~{25-35%minutes}, until tender. Drain.

Roughly chop the @parsley{1/4%ounce}(leaves and stems separated). Halve the
@lemon{1}, cutting one half into wedges. Trim the @green beans{12%ounce}.

Toss the green beans on a #baking sheet{} with a large drizzle of @olive oil{}
and a pinch of @salt{} and @pepper{}. Place in the oven for ~{12-15%minutes}
until slightly charred and tender.

Butterfly the @chicken breasts{24%ounce}: place your hand on top of the chicken
breast, then slice into the center of the meat, parallel to the #cutting
board{}, until almost through. Open the chicken up like a book. Repeat with
remaining chicken breasts.

Heat a large drizzle of @olive oil{} in a large pan over medium-high heat.
Season the chicken on all sides with the @blackening spice{2%tablespoon},
@Italian seasoning{2%tablespoon}, @salt{}, and @pepper{}. Working in batches,
add the chicken to the pan and cook for ~{3-5%minutes} per side, or until cooked
through. Set aside.

> You can reheat the cooked chicken in the oven before serving, if necessary.

Add the cooked rice to the same pan over medium heat. Stir in the
@crushed tomatoes{13.76%ounce} and the chopped parsley stems. Scrape up any bits
from the bottom of the pan with a #wooden spoon{}. Taste and season with
@salt{}, @pepper{}, and a squeeze of @lemon{}.

Plate the tomato rice with the roasted green beans alongside. Top with the
Italian-spiced chicken and garnish with the chopped parsley leaves and a wedge
of lemon. Enjoy!