Wash and dry produce.

Halve and pit @Avocado{1%unit}; using a #spoon{}, scoop out avocado from each
half, then dice.

Quarter @Lemon{1%unit}.

Halve @Jalapeño{1%unit} lengthwise, removing ribs and seeds for less heat;
thinly slice into half-moons.

Remove and discard any large stems from @Kale{4%ounce}; chop into bite-size
pieces.

Finely dice @Tomato{1%unit}.

Gently crush @Blue Corn Tortilla Chips{1.5%ounce} in the bag into bite-size
pieces.

Place avocado in a #medium bowl{}. Add a squeeze of lemon juice (two squeezes
for 4 servings) and a pinch of @salt and @pepper; toss to combine.

In a #small bowl{}, combine jalapeño, juice from half the lemon,
@sugar{1/4%tsp} (½ tsp for 4), and a big pinch of salt. Cover tightly with
#plastic wrap{} and microwave for ~{45%seconds}. Set aside to pickle.

Pat @Chicken Breast Strips{10%ounce} dry with #paper towels{} and season all over
with half the @Mexican Spice Blend{1%tablespoon} (you'll use the rest later)
and a big pinch of salt and pepper.

Heat a drizzle of @Cooking Oil{1%teaspoon} in a #large pan{} over medium-high
heat. Add chicken in a single layer; cook, stirring occasionally, until
brown and cooked through, ~{4-6%minutes}.

Meanwhile, in a second medium bowl, whisk together @Caesar Dressing{1.5%ounce},
@Mayonnaise{2%tablespoon}, remaining Mexican Spice Blend, and juice from
remaining lemon. Add jalapeño pickling liquid (you'll use the pickled jalapeño
in Step 6) and whisk to combine.

Gradually whisk in @Olive Oil{7%teaspoon} (4 TBSP for 4 servings). Taste and
season with salt and pepper.

Transfer 2 TBSP spicy Caesar dressing (4 TBSP for 4) to a second small bowl and
reserve.

Place kale in a #large bowl{}; add a drizzle of olive oil and a pinch of salt.
Using your hands, massage kale until leaves are tender, ~{1-2%minutes}.

Add remaining spicy Caesar dressing and toss to coat. Taste and season with salt
and pepper.

Roughly chop pickled jalapeño; transfer to bowl with kale. Add avocado, half
the chicken, half the tomato, and half the tortilla chips to bowl; toss to
combine.

Divide salad between bowls. Top with remaining chicken, remaining tomato, and
remaining tortilla chips. Drizzle with reserved spicy Caesar dressing and serve.

> Chicken is fully cooked when internal temperature reaches 165°.