Wash and dry produce. Drain @pineapple{4%ounce}, then roughly chop.

Zest and halve @lime{1}. Grate @garlic{2%clove} into a small #microwave-safe bowl{}. Thinly slice @tomato{1} into rounds; season with @salt{} and @pepper{}.

== Pineapple-Lime Cabbage Slaw ==

In a #medium bowl{}, combine @coleslaw mix{4%ounce}, chopped pineapple, @mayonnaise{2%tablespoon}, @sugar{1/4%teaspoon}, juice from half the lime, and a pinch of lime zest (use ½ tsp sugar, juice from whole lime, and a big pinch of lime zest for 4 servings). Season with salt and pepper. Set aside until ready to serve.

> This slaw provides a savory-sweet, crisp, and cool contrast to the spicy chicken.

== Spicy Garlic Chicken ==

Pat @chicken cutlets{10%ounce} dry with @paper towels{} and season all over with half the @smoked paprika{1%teaspoon}, half the @chili powder{1%teaspoon}, salt, and pepper.

Heat a drizzle of @cooking oil{1%teaspoon} in a #large pan{} over medium-high heat. Add chicken; cook until browned and cooked through, ~{3-5%minutes} per side.

Transfer chicken to a #large bowl{}. Once cool enough to handle, shred chicken using 2 #forks{}.

== Spicy Sauce ==

Meanwhile, place @butter{1%tablespoon} in a second large microwave-safe bowl; microwave until butter has melted, ~{30-60%seconds}.

Add @Frank's hot sauce{3%unit}, remaining paprika, and remaining chili powder to bowl with melted butter; stir to combine.

Add shredded chicken to bowl with spicy sauce; toss until coated.

== Garlic Butter-Basted Buns ==

Halve and toast @brioche buns{2}.

Add @butter{1%tablespoon} to bowl with garlic. Microwave until butter has melted, ~{30-60%seconds}. Stir to combine.

Brush bottom buns with half the garlic butter and fill with spicy chicken. Top with seasoned tomato and close sandwiches. Brush outsides of top buns with remaining garlic butter.

Divide spicy garlic chicken sandwiches and Hot Like the Tropics pineapple slaw between plates. Serve.

> Chicken is fully cooked when internal temperature reaches 165°.