Bring a large #pot{} of @salt{} water to a boil. Wash and dry produce.

Halve, core, and thinly slice @bell pepper{1} into strips. Trim and cut
@scallions{2}(whites and greens separated) whites into 1-inch batons; thinly
slice scallion greens. Quarter @lime{1}.

Once water is boiling, add @lo mein noodles{4.5%ounce} to pot. Cook,
stirring occasionally, until al dente, ~{5-7%minutes}.

Drain and set aside. (You'll finish the noodles in Step 5.)

== Shrimp ==

While noodles cook, heat a large drizzle of @cooking oil{} in a large
#pan{} over medium-high heat; add bell pepper and scallion whites. Cook,
stirring occasionally, until veggies begin to brown, ~{3%minutes}.

Meanwhile, rinse @shrimp{10%ounce} under cold water; pat dry with paper
towels.

Once veggies begin to brown, add shrimp to pan; season with
@garlic powder{1%teaspoon}, a pinch of @salt{pinch}, and @pepper{}.
Cook, stirring occasionally, until veggies are tender and shrimp is browned
and cooked through, ~{4-6%minutes}.

> Shellfish is fully cooked when internal temperature reaches 145°.

== Coconut Sauce ==

To pan with veggies and shrimp, add @coconut milk{1}, @sweet Thai chili
sauce{1%ounce}, juice from two lime wedges (four wedges for 4 servings), and
as much @sriracha{1%teaspoon} as you like (we used half the packet; whole
packet for 4). Stir to combine.

Bring to a boil, then reduce heat to low and simmer until sauce has thickened,
~{1-2%minutes}.

== Combine ==

Remove pan from heat and add drained noodles. Toss until thoroughly coated.
Taste and season with salt and pepper if desired.

> TIP: If sauce seems too thick, add water a splash at a time until desired
> consistency is reached.

Divide shrimp lo mein between shallow #bowls{}; top with scallion greens and
as much remaining sriracha as you like. Serve with remaining lime wedges on
the side.