Adjust rack to top position and preheat oven to 425 degrees. Place @butter{2%tbsp} in a #small bowl{} and set aside. Wash and dry produce.

Cut @potatoes{12%ounce} into 1⁄2-inch-thick wedges. Thinly slice @tomato{1}(thinly sliced into rounds); season with @salt{} and @pepper{}.

Heat a #large dry pan{} over medium-high heat. Add @bacon{4%ounce}; cook, turning occasionally and adjusting heat if browning too quickly, until crispy, ~{6-10%minutes}. Turn off heat; transfer to a paper-towel-lined plate. Wipe out pan.

Toss potatoes on a #baking sheet{} with a drizzle of @cooking oil{}, @garlic powder{1%tsp}, salt, and pepper. Roast on top rack until browned and tender, ~{20-25%minutes}.

Meanwhile, form @ground beef{10%ounce} into two 1⁄2-inch-thick patties, each slightly wider than a burger bun. Season all over with salt and pepper.

Heat a drizzle of cooking oil in a #large pan{} over medium-high heat. Add patties and cook to desired doneness, ~{3-5%minutes} per side.

In the last 1-2 minutes of cooking, top each patty with @sliced cheddar cheese{2%slice}; cover pan until cheese melts. Turn off heat; transfer to a plate. Wipe out pan.

> Use pan used for bacon here.

While patties cook, stir @garlic powder{1%tsp} and a pinch of salt into bowl with softened butter until combined.

Halve @potato bun{2}; spread garlic butter over cut sides.

Place buns, cut sides down, in pan used for patties over medium-low heat. Toast, pressing down with a #spatula{}, until golden brown, ~{1-2%minutes}.

In a second small bowl, combine @buttermilk ranch dressing{3%ounce}, @mayonnaise{2%tablespoon}, and as much @Sriracha{1%teaspoon} as you like.

Fill buns (cut sides facing out!) with patties, tomato, and as much spicy ranch as you like.

Divide burgers and potato wedges between plates. Serve with remaining spicy ranch on the side for dipping.

> Add bacon to patties along with tomato.

> Ground meat is fully cooked when internal temperature reaches 160°.

> Pork is fully cooked when internal temperature reaches 145°.