Adjust rack to middle position (top and middle positions for 4 servings) and preheat #oven{} to 425 degrees. Wash and dry produce.

Peel and dice @sweet potatoes{2} into 1⁄2-inch pieces.

Reserve 1 tsp @maple syrup{2%tbsp} (2 tsp for 4) for sweet potatoes; pour remaining into a #small bowl{}. Stir in a pinch of @salt{pinch} and @chili flakes{1%tsp} to taste. Set aside.

Trim and halve @brussels sprouts{8%oz}(trimmed and halved lengthwise).

Place sweet potatoes in a #medium pot{} with enough salted water to cover by 2 inches. Bring to a boil and cook until tender when pierced with a fork, ~{15-20%minutes}.

Drain and return sweet potatoes to pot. Mash off heat with reserved maple syrup, half the @sour cream{1.5%tbsp} (you'll use the rest later), 1 TBSP @butter{} (2 TBSP for 4 servings), @salt{pinch}, and @pepper{pinch}. Cover to keep warm.

While sweet potatoes cook, place 1 TBSP butter (2 TBSP for 4 servings) in a second #small microwave-safe bowl{}. Microwave until melted, ~{30%seconds}.

Stir in @panko breadcrumbs{1/2%cup}, @fry seasoning{1%tbsp}, 1 TBSP @olive oil{1%tbsp} (2 TBSP for 4), and a big pinch of salt.

Pat @chicken cutlets{10%oz} dry with #paper towels{}; season all over with @salt{pinch} and @pepper{pinch}.

Lightly oil a #baking sheet{} and place chicken on one side. (For 4 servings, spread chicken out across entire sheet.) Evenly spread remaining sour cream onto tops of chicken; mound with panko mixture, pressing to adhere (no need to coat the undersides).

Roast chicken on middle rack for ~{8%minutes} (you'll add more to the sheet then).

While chicken roasts, trim @green beans{6%oz} if necessary; toss in a #medium bowl{} with a drizzle of @olive oil{drizzle}, @salt{pinch}, and @pepper{pinch}.

Once chicken has roasted 8 minutes, remove #sheet{} from oven and carefully add green beans to empty side. (For 4 servings, leave chicken roasting and add green beans to a second sheet; roast on top rack.)

Continue roasting until chicken is cooked through and green beans are tender, ~{12-15%minutes} more.

> Swap in Brussels sprouts for green beans. Roast until Brussels sprouts are tender and chicken is cooked through, ~{15-20%minutes}.

Divide sweet potatoes, chicken, and green beans between plates. Drizzle chicken with spicy maple syrup and sprinkle with more chili flakes if desired. Serve.

> Chicken is fully cooked when internal temperature reaches 165°.