> We didn't know what to call this side dish, so we named it for what it is: a jumble! 

Preheat the oven to 425 degrees. Wash and dry all produce. Halve the @grape tomatoes{8%ounce}. Roughly chop the @cilantro{½%ounce}. Cut the @sweet potatoes{24%ounce} into ½-inch cubes. Toss the sweet potato cubes on a #baking sheet{} with a drizzle of @olive oil{2%teaspoon} and a pinch of @salt{} and @pepper{}. Place in the oven for about ~{25%minutes}, tossing halfway through cooking, until golden brown.

Zest the @lime{2} into a small #bowl{}. Stir in the @Southwest spice blend{2%teaspoon} and 2 Tablespoons olive oil. Season with salt and pepper.

Spread the spice rub over the @chicken breasts{24%ounce}. Heat a drizzle of olive oil in a large pan over medium-high heat. Add the chicken to the pan and cook for ~{5-6%minutes} per side, until cooked through. Remove from the pan and set aside to rest.

== Sweet Potato Jumble ==

Halve the limes. In a #medium bowl{}, toss the roasted sweet potatoes with the tomatoes, cilantro, @feta cheese{1%cup}, and a large squeeze of lime juice. Season to taste with salt and pepper.

== Serve ==

Thinly slice the spice-rubbed chicken and serve on a bed of the sweet potato jumble. Enjoy!