Adjust rack to top position (top and middle positions for 4 servings) and preheat #oven{} to 425 degrees. Wash and dry produce.

Cut @broccoli{1%unit} into bite-size pieces if necessary. Trim, peel, and cut @carrots{9%ounce} on a diagonal into 1⁄2-inch-thick pieces. Trim and thinly slice @scallions{2%unit}, separating whites from greens.

Toss broccoli on one side of a #baking sheet{} with a drizzle of @cooking oil{2%tsp}, @salt{}, and @pepper{}. Toss carrots on empty side with a drizzle of @cooking oil{2%tsp}, @Korean chili flakes{pinch}, @salt{}, and @pepper{}. (For 4 servings, spread broccoli out across entire sheet. Add carrots to a separate #baking sheet{}; roast broccoli on top rack and carrots on middle rack.)

Roast on top rack, tossing halfway through, until tender and crisp, ~{20-25%minutes}.

Meanwhile, pat @chicken cutlets{10%ounce} dry with #paper towels{} and season all over with @garlic powder{1%tsp}, remaining @Korean chili flakes{1%tsp}, @salt{}, and @pepper{}. Heat a drizzle of @cooking oil{} in a #large pan{} over medium-high heat. Add chicken; cook until browned and cooked through, ~{3-5%minutes} per side.

> Swap in chicken or beef for pork. Chicken is fully cooked when internal temperature reaches 165°.

Turn off heat; transfer to a #cutting board{}. Wipe out pan and let cool slightly.

Heat a drizzle of @cooking oil{} in pan used for chicken over medium-high heat. Add scallion whites; cook until softened, ~{1-2%minutes}. Add @sweet soy glaze{4%tbsp} and @water{1/4%cup}; simmer until bubbling and slightly thickened, ~{2-3%minutes}.

Remove from heat and stir in @butter{1%tbsp} until melted.

> Use pan used for chicken or beef here.

Slice chicken crosswise.

Add chicken to pan with sauce and toss to coat.

> Slice chicken or beef against the grain and toss with sauce as instructed.

Divide carrots, broccoli, and glazed chicken between plates. Drizzle any remaining sauce from pan over chicken. Garnish with scallion greens and serve.