Adjust rack to middle position and preheat #oven to 425 degrees. Wash and dry all
produce.

Trim, peel, and cut @carrots{12%ounce} on a diagonal into ½-inch-thick pieces.
Peel and mince @garlic{1%clove}. Halve, peel, and mince half the @shallot{1}.
Zest and quarter @lime{1}. Mince @cilantro{1/4%ounce}.

> For 4 servings, mince whole shallot and zest 1 lime and quarter both.

Toss carrots on a #baking sheet{} with a large drizzle of @olive oil{2%teaspoon},
@cumin{1%teaspoon}, @salt{}, and @pepper{}.

Roast on middle rack until browned and tender, ~{20-25%minutes}.

== Cilantro Lime Rice ==

Meanwhile, melt @butter{1%tablespoon} in a #small pot{} over medium-high heat.
Add half the garlic; cook, stirring, until fragrant, ~{30%seconds}.

> For 4 servings, use 2 TBSP butter.

Add @jasmine rice{1/2%cup}, ¾ cup water, and a pinch of salt. Bring to a boil,
then cover and reduce to a low simmer. Cook until rice is tender,
~{15-18%minutes}. Keep covered off heat until ready to serve.

== Chicken ==

While rice cooks, pat @chicken cutlets{10%ounce}(boneless and skinless) dry with
#paper towels{}. Season all over with salt and pepper.

Heat a large drizzle of @vegetable oil{1%tablespoon} in a #large pan{} over
medium-high heat. Add chicken and cook until browned and cooked through,
~{3-5%minutes} per side. Turn off heat.

Transfer chicken to a #plate{}. Wipe out pan.

== Spicy Honey Sauce ==

Heat a drizzle of oil in same pan over medium-high heat. Add minced shallot and
remaining garlic; cook, stirring, until softened, ~{30%seconds}.

Stir in @chicken stock concentrate{1}, half the @Mike's Hot Honey®{3/4%ounce}
(save the rest for serving), 2 TBSP water, and a squeeze of lime juice. Simmer
until thick and glossy, ~{1-2%minutes}.

> For 4 servings, use 4 TBSP water.

Turn off heat and stir in @butter{1%tablespoon}. Season with salt and more lime
juice if desired.

Return chicken to pan and turn to coat in sauce.

== To Serve ==

Fluff rice with a #fork{}. Stir in lime zest and half the cilantro; season with
salt and pepper.

Divide rice, chicken, and carrots between plates. Drizzle carrots with remaining
hot honey if desired. Sprinkle everything with remaining cilantro. Serve with
remaining lime wedges on the side.