Bring a #medium pot{} of salted water to a boil. Wash and dry produce.

Trim ends from @zucchini{1%unit}; shave zucchini lengthwise into thin ribbons
using a #peeler{}, rotating as you go, until you get to the seedy core. Finely
chop core.

Dice @tomato{1%unit}. Trim and thinly slice @scallions{2%unit}, separating
whites from greens. Zest and quarter @lemon{1%unit}.

Once water is boiling, gently add @spinach and ricotta ravioli{9%ounce} to
#pot{}. Immediately reduce to a low simmer. Cook, stirring occasionally, until
al dente and floating to the top, ~{4-5%minutes}.

Reserve 1 cup pasta cooking water, then drain.

> TIP: Gently shake strainer with ravioli in it to remove as much moisture as
> possible.

Pat @skin-on salmon{10%ounce} dry with #paper towels{}; season with @salt{} and
@pepper{}. Heat a drizzle of @cooking oil{1%teaspoon} in a #large pan{} over
medium-high heat. Add salmon (skin sides down); cook until skin is crisp,
~{5-7%minutes}, then flip and cook until cooked through, ~{1-2%minutes} more.
Turn off heat; transfer to a #cutting board{}. Wipe out pan.

> Salmon is fully cooked when internal temperature reaches 145°.

Meanwhile, heat a large drizzle of @olive oil{2%teaspoon} in a large pan over
medium-high heat. Add chopped zucchini, tomato, scallion whites, and
@Italian seasoning{1%tablespoon}. Cook until veggies are just softened,
~{1-2%minutes}. Season with salt and pepper.

> For 4 servings, use 2 tsp Italian Seasoning; use the rest as you like.

> Use pan used for chicken or salmon here.

Reduce heat under pan with veggies to medium, then stir in
@veggie stock concentrate{1%unit}, 1/4 cup reserved pasta cooking water, and a
squeeze of lemon juice. Reduce heat to low and cook, ~{1-2%minutes}.

Stir in @sour cream{3%tablespoon} and @butter{1%tablespoon} until melted and
combined. Season with salt and pepper.

> TIP: If needed, stir in more reserved cooking water a splash at a time until
> sauce reaches a creamy consistency.

Separate zucchini ribbons with your hands, then stir into pan with sauce.

Gently stir in drained ravioli. Simmer until sauce has thickened,
~{1-2%minutes}. Season with salt and pepper. Stir in lemon zest to taste.

Divide pasta between plates. Garnish with scallion greens and
@parmesan cheese{3%tablespoon}. Serve with remaining lemon wedges on the side.

> Slice chicken crosswise (skip slicing salmon!). Serve chicken or salmon atop
> pasta.