Bring a large #pot{} of salted water to a boil. Wash and dry all produce. Trim
and thinly slice @scallions{2}, separating whites from greens. Dice @Roma Tomato{1}.
Quarter @lemon{1}.

Heat a large drizzle of @vegetable oil{2%teaspoon} in a large pan over
medium-high heat. Add scallion whites, @Italian chicken sausage mix{9%ounce},
and @Italian seasoning{1%tablespoon}. Cook, breaking up meat into pieces, until
sausage is browned and scallions are softened, ~{3-5%minutes} (sausage will
finish cooking in step 4). Stir in tomato and cook until just softened,
~{1-2%minutes}. Turn off heat.

Once water is boiling, gently add @spinach and ricotta ravioli{9%ounce} to pot.
Reduce to a low simmer. Cook, stirring occasionally, until al dente and floating
to the top, ~{4-5%minutes}. Reserve ½ cup pasta cooking water (1 cup for 4
servings), then drain.

> Gently shake strainer with ravioli in it to remove as much moisture as possible.

Stir @chicken stock concentrate{1}, a squeeze of lemon juice, and a small splash
of reserved pasta cooking water into pan with sausage mixture. Cook over low
heat until sausage is cooked through, scraping up any browned bits from bottom of
pan, ~{1-2%minutes}. Stir in @sour cream{4%tablespoon} and @butter{1%tablespoon}
(2 TBSP for 4 servings). Season with @salt and @pepper.

> If needed, stir in more reserved cooking water a splash at a time until
> sauce reaches a creamy consistency.

Carefully stir ravioli into pan with sauce. Season with salt, pepper, and lemon
juice to taste.

Divide ravioli mixture between #bowls{}. Garnish with scallion greens. Serve
with any remaining lemon wedges on the side.