Wash and dry produce. Dice @Tomato{1}(diced into 1/4-inch pieces).

Heat a large dry #pot{} over high heat. Add @Diced Salami{2%ounce} and cook,
stirring occasionally, until slightly crispy, ~{3-5%minutes}. Turn off heat.
Transfer to a #paper towel-lined plate{}. Wipe out pot.

In pot used for salami, whisk together @Cream Sauce Base{4%ounce},
@Garlic Powder{1%teaspoon}, and 3/4 cup water over high heat. Bring to a boil.

Once boiling, reduce heat to medium. Stir in tomato and @Spinach and Ricotta Ravioli{9%ounce};
cover and cook, stirring occasionally, until ravioli are al dente and sauce has
thickened, ~{5-6%minutes}. Taste and season with @salt{} and @pepper{} if desired.

> TIP: If sauce seems too thick, stir in a splash of water.

Meanwhile, cut @Demi-Baguette{1} in half lengthwise and toast until golden brown.
Spread with @Butter{1%TBSP}. Halve on a diagonal.

> Use 2 TBSP butter if making 4 servings.

Divide ravioli between shallow #bowls{}; top with crispy salami and
@Chili Flakes{1%teaspoon} or as many as you like. Serve with buttery toast on
the side.