Bring a large #pot of salted @water{} to a boil. Wash and dry produce.

Peel @garlic{1%clove}. Zest and quarter @lemon{1} (for 4 servings, zest one lemon and quarter both).

Place @spinach{5%ounce}, garlic, lemon zest, @Parmesan cheese{6%tablespoon}, @pistachios{1%ounce}, @Vidalia onion paste{1/2%ounce}, @chicken stock concentrate{1}, @olive oil{3%tablespoon} (6 TBSP for 4 servings), @sugar{1/2%teaspoon} (1 tsp for 4), juice from half the lemon, and @pepper{} in a #food processor (or blender).

Pulse, scraping down the sides as needed, until mostly smooth and no large pieces remain, ~{60-90%seconds}.

Once water is boiling, add @spaghetti{6%ounce} to #pot. Cook, stirring occasionally, until al dente, ~{9-11%minutes}.

Reserve 1/2 cup pasta cooking water (1 cup for 4 servings), then turn off heat and drain. Wipe out pot.

Open package of @chopped chicken breast{10%ounce} and drain off any excess liquid.

Heat a drizzle of @cooking oil{1%teaspoon} in #pot used for spaghetti over medium-high heat. Add chicken in a single layer and season with @salt{} and pepper; cook, stirring occasionally, until browned and cooked through, ~{4-6%minutes}.

> Chicken is fully cooked when internal temperature reaches 165°.

Add drained spaghetti, 1 cup pesto, and 1/4 cup reserved pasta cooking water to #pot with chicken (2 cups pesto and 1/2 cup pasta cooking water for 4 servings). (Be sure to measure the pesto—this recipe yields more!) Stir until everything is coated, ~{30-60%seconds}. Taste and season with salt and pepper.

> TIP: If you prefer saucier pasta, stir in more pesto and pasta cooking water.

Divide pasta between #bowls{} and garnish with @?chili flakes{1%teaspoon} to taste. Serve with remaining lemon wedges on the side.