Wash and dry all produce. Preheat broiler to high. Bring a #large pot{} of
@salted water{} to a boil. Core, seed, and finely dice @Roma Tomato{1}(cored,
seeded, and finely diced). Drain and roughly chop @artichokes{6.5%oz}(drained
and roughly chopped).

Once water is boiling, add @cavatappi pasta{6%oz} to #pot{}. Cook, stirring
occasionally, until al dente, ~{9-11%minutes}. Scoop out and reserve ½ cup pasta
cooking water, then drain.

Melt @butter{1%tbsp} in a #medium pan{} over medium heat (use an #ovenproof pan{}
if you have one). Add @panko breadcrumbs{1/4%cup} and toast, tossing frequently,
until golden brown, ~{3-4%minutes}. Transfer to a #plate{} or #small bowl{}.
Season with @salt{} and @pepper{}, and @Tuscan Heat Spice{1%tsp} (we'll use more
later).

Heat a drizzle of @vegetable oil{1%tsp} in same pan over medium-high heat. Add
@spinach{5%oz} and cook, tossing, until just wilted, about ~{2%minutes}. Toss in
artichokes and tomato. Cook and allow to warm through, ~{1-2%minutes}. Reduce
heat to low, then add @cream cheese{1%oz} and @Italian cheese blend{1/2%cup}.
Stir until melted, then stir in remaining @Tuscan Heat Spice{1%tsp}. Season with
salt and pepper.

Stir drained cavatappi into pan, followed by ¼ cup pasta cooking water. Remove
pan from heat. Add more water, if needed, to coat pasta in a loose, creamy
sauce. Stir @Parmesan cheese{1/4%cup} into panko, then sprinkle panko mixture
over cavatappi in pan. Place under broiler and broil until panko is golden
brown and crispy, ~{3-5%minutes}.

Allow pasta to cool for at least ~{5%minutes} after removing from broiler,
then divide between plates and serve.

> Our chefs took a classic appetizer and turned it into a dinner that everyone
> will *oooh* and *ahhh* at when you bring it to the table. This combination of
> baby spinach, artichokes, tomatoes, and cream cheese is tossed with curly
> cavatappi pasta and topped with toasted breadcrumbs before being broiled to
> golden-brown perfection. If you can't wait until your next party to treat
> yourself to creamy spinach artichoke bliss, this is guaranteed to hit the spot.