Wash and dry all produce. Adjust rack to upper position and preheat oven to 450
degrees. Trim and discard bottom woody ends from @asparagus{8%ounce}. Halve
stalks lengthwise, then cut into ¾-inch pieces. Zest, then halve
@lemon{1}. Cut one half into wedges.

Place @flatbreads{4} on two #baking sheets{}. Toast in oven until a light
golden brown, ~{5-8%minutes}. After removing from oven, preheat broiler to
high.

Heat a #medium pan{} over medium-high heat. Add @pancetta{4%ounce} and cook,
stirring often, until crispy, ~{5-7%minutes}. Remove from pan with a
#slotted spoon{} and set aside on a paper-towel-lined #plate{}. Carefully pour
out all but 2 tsp grease in pan.

Add asparagus to pan used for pancetta over medium-high heat. Cook, tossing
occasionally, until tender and lightly browned, about ~{4%minutes}. Season with
@salt{} and @pepper{}. Remove pan from heat.

Spread @pesto{4%ounce} in an even layer over flatbreads, then scatter
@mozzarella cheese{1%cup}, asparagus, and pancetta over top. Place one sheet
with flatbreads under broiler. Broil until mozzarella is melted and beginning
to brown, ~{2-4%minutes}. Repeat with topped flatbreads on other sheet.

> TIP: Keep an eye out for any burning—broilers vary widely.

Meanwhile, toss @mixed greens{4%ounce} in a #large bowl{} with @olive oil{2%tbsp}
and a squeeze or two of lemon (to taste). Season with @salt{} and pepper. Cut
finished flatbreads into slices, then sprinkle with lemon zest
(you can skip this for the kids). Serve with salad on the side and lemon wedges
for squeezing over.