Wash and dry all produce. Preheat broiler to high or oven to 500 degrees. Thinly slice @garlic{2%cloves}. Trim and discard bottom inch from @asparagus{6%ounce}, then cut stalks into 2-inch pieces.

Heat a drizzle of @olive oil{2%teaspoon} in a large pan over medium heat (use an #ovenproof pan{} if you have one). Add asparagus and toss until slightly softened, ~{1-2%minutes}. Add garlic and toss until fragrant, about ~{1%minute}. Season with @salt{} and @pepper{}.

Add @milk{1%cup}, @veggie stock concentrate{1%unit}, and @pesto{2%ounce} to pan and stir to combine. Add @cheese tortelloni{9%ounce}, spreading them out in a single layer. Bring mixture to a boil, then lower heat and let simmer until sauce thickens and tortelloni are tender, ~{5-7%minutes}, stirring occasionally.

> TIP: Add a splash of water if pan seems dry.

While tortelloni simmer, combine @panko breadcrumbs{1/4%cup}, @Parmesan cheese{1/4%cup}, and a drizzle of olive oil in a #small bowl{}. Season with salt and pepper.

Remove pan from heat.

> TIP: Transfer mixture to #small baking dish{} at this point if your pan isn't ovenproof.

Sprinkle crust mixture over tortelloni, covering them as evenly as possible.

Place pan or dish under broiler (or in oven). Remove once crust is toasty and sauce is bubbly, ~{1-2%minutes}. Divide tortelloni between bowls and serve.