Preheat #oven{} to 425 degrees. Take the @pizza dough{1} out of the fridge and allow
to come to room temperature. Liberally grease a foil-lined #baking sheet{}.
Stretch out the dough on the baking sheet with your hands, working from the
center towards the outer edges, until you have formed a rough 1/4-inch thick
rectangle. Poke the dough with a #fork{} and season with @salt{}. Bake for
about ~{15%minutes}, until dough is barely golden brown.

> Use a rolling pin or wine bottle on a lightly floured surface to help you roll
> out the dough!

Meanwhile, halve both the @zucchini{1} and @yellow squash{1} lengthwise, then
slice into 1/4-inch half moons. Coarsely chop @parsley{1%bunch} leaves.
Zest and halve the @lemon{1}.

In a #medium pan{}, heat @olive oil{1/2%tsp} over medium heat. Add the squash,
zucchini and a squeeze of lemon and cook, tossing, for about ~{4-5%minutes},
until softened. Season with @salt{} and @pepper{} and set aside.

When crust is barely golden brown, remove from the oven and spread with
@pesto{1/4%cup}. Then, top with @mozzarella cheese{1/2%cup}, squash and zucchini,
and a sprinkle of lemon zest, salt and pepper. Drizzle flatbread with
@olive oil{1/2%tbsp} and transfer to the oven to bake for another
~{7-10%minutes}, until bubbly.

Sprinkle flatbread with parsley. Slice into rectangles and dig in!