== Hesselbeck Potatoes ==

Make the hesselbeck potatoes: Preheat the #oven to 450 degrees. Cut very thin slits
vertically into each @Yukon Gold Potatoes{12%ounce}, stopping when you get ¾ of the
way through. Be careful not to cut all the way through! Place the potatoes on a
#foil-lined baking sheet{} and drizzle with @olive oil{4%teaspoon}. Rub the olive oil
in between all the slits and season with @salt{} and @pepper{}. Place #baking sheet{}
in the oven for ~{25-35%minutes}, until potatoes are tender and golden brown on the
edges.

> Place two skewers or chopsticks on each side of the potato, perpendicular to your
> knife, to keep you from slicing all the way down through the potato.

== Prep ==

Prep the ingredients: Halve, peel, and mince the @shallot{2%ounce}. Mince or grate the
@garlic{2%clove}. Remove and discard the kale stems and ribs from the @kale{4%ounce},
then thinly slice the leaves. Using a #flat mallet{} or a #pan, crush the
@black peppercorns{1%teaspoon} inside their bag until coarsely ground.

== Creamed Kale ==

Start the kale: Heat a drizzle of oil in a #large pan over medium heat. Add half the
garlic to the pan and cook for ~{30%seconds}, until fragrant. Add the kale to the
pan along with a splash of @water{some}. Cook, tossing, for ~{4-5%minutes}, until
very soft. Season with @salt{} and @pepper{}. Remove the pan from the heat and set aside–
we'll come back to it later!

== Steak ==

Sear the steak: Heat a drizzle of oil in a #medium pan over medium-high heat. Season
the @sirloin steak{12%ounce} on all sides with @salt{} and @pepper{}. Add the steak
to the pan and sear ~{2-4%minutes} per side, until browned but not yet cooked to
desired doneness. Set aside.

Once the potatoes are tender, remove the baking sheet from the oven. Sprinkle the
potatoes with the @parmesan cheese{1%ounce}, carefully placing the cheese in between
the layers. Place the steak on the baking sheet and return to the oven for
~{4-6%minutes}, until the cheese bubbles and the steak is cooked to desired doneness.
Remove the baking sheet from oven and let the steak rest for ~{5%minutes}.

== Shallot-Peppercorn Sauce ==

Make the shallot-peppercorn sauce: Meanwhile, heat another drizzle of oil in the same
pan you cooked the steak in. Add the shallots, remaining garlic, and crushed peppercorn
(to taste, start with a little and go up from there) to the pan. Cook, tossing, for
~{2-3%minutes}, until softened. Add the @beef stock concentrate{1} and @water{1/2%cup}
to the pan and scape up any browned bits from the bottom of the pan. Bring to a
simmer and reduce until thickened. Remove pan from heat, then swirl in
@?sour cream{1%tablespoon} and @butter{1%tablespoon}. Taste and season with @salt{}
and @pepper{}.

== Finish the Kale ==

Return the kale to medium-low heat and stir in @?sour cream{1%tablespoon}. Season
with @salt{} and @pepper{}.

== Plate ==

Slice the steak against the grain, then serve alongside the hesselbeck potatoes and
creamed kale. Drizzle the steak with the shallot-peppercorn sauce and enjoy!