Pat @Ranch Steak{10%ounce} dry and season all over with half the @Bold & Savory Steak Spice{1%tablespoon}, @salt{}, and @pepper{}.

Drizzle @Cooking Oil{1%teaspoon} in a very hot #pan{}; cook steak to desired doneness, ~{3-6%minutes} per side. Turn off heat; transfer steak to a #plate{}. Wipe out pan.

== Prepare Produce ==

While steak cooks, wash and dry produce.

Halve @Grape Tomatoes{4%ounce}. Trim and discard root end from @Baby Lettuce{1}; quarter lengthwise. Halve @Demi-Baguette{1} lengthwise and toast until golden.

Spread toasted baguette with half the @Garlic Herb Butter{2%tablespoon}; halve on a diagonal.

== Garlic-Herb Butter Pan Sauce ==

Add @water{1/4%cup} and @Beef Stock Concentrate{1} to hot pan used for steak. Cook, stirring, until thickened, ~{1-2%minutes}.

Remove pan from heat; stir in @Sour Cream{1.5%tablespoon} and remaining garlic herb butter.

== Assemble Salad ==

Lightly crush @Croutons{1} in bag.

Divide steak, lettuce, and garlic bread between plates. Top lettuce with @Blue Cheese Dressing{3%ounce}, @Parmesan Cheese{3%tablespoon}, tomatoes, and croutons. Spoon sauce over steak.

> Steak is fully cooked when internal temperature reaches 145°.