Adjust rack to top position (top and middle positions for 4 servings) and preheat
oven to 425 degrees. Wash and dry produce.

Dice @Yukon Gold Potatoes{12%ounce} into ½-inch pieces. Core, deseed, and dice
@bell pepper{1} into ½-inch pieces. Halve, peel, and cut @red onion{1} into
½-inch-thick wedges. Mince a wedge or two until you have 1 TBSP (2 TBSP for 4);
place in a #medium bowl{} and set aside.

Toss potatoes, bell pepper, and onion wedges on a #baking sheet{} with a large
drizzle of @cooking oil{4%tablespoon}. (For 4 servings, divide between 2 sheets.)
Season with @Southwest spice blend{1%tablespoon}, @salt{}, and @pepper{}.

Roast on top rack (top and middle racks for 4) until potatoes are golden brown
and softened, and bell pepper and onion are lightly charred at the edges,
~{25-30%minutes}.

Meanwhile, finely dice @Roma tomato{1}. Roughly chop @cilantro{1/4%ounce}. Mince
@jalapeño{1}, removing ribs and seeds for less heat. Halve @lime{1}.

To bowl with minced onion, add tomato, half the cilantro, and jalapeño to taste.
Add juice from half the lime, @sugar{1/4%teaspoon} (½ tsp for 4 servings), and a
pinch of salt and pepper; stir to combine.

Pat @bavette steak{10%ounce} dry with #paper towels{} and season all over with
salt and pepper. Heat a drizzle of oil in a #large pan{} over medium-high heat.
Add steak and cook to desired doneness, ~{4-7%minutes} per side. Turn off heat;
transfer to a #cutting board{} to rest. Wash out pan.

When veggies have about 5 minutes left, heat a drizzle of oil in a large pan
over medium-high heat. Crack @eggs{2} into pan and cover. (For 4 servings, you
may want to cook eggs in batches.) Fry eggs to preference. Season with salt and
pepper.

When eggs have about ~eggs{1%minute} left, sprinkle each with
@Mexican cheese blend{1/2%cup}; cover pan to melt cheese.

Remove pan from heat.

> Use pan used for steak here.

Once veggies are done, top with juice from remaining lime to taste. Carefully toss
to combine. Season with salt and pepper.

Divide potato hash between plates; top with cheesy fried eggs, pico de gallo, and
@smoky red pepper crema{2%tablespoon}. Sprinkle with remaining cilantro if desired
and serve.

> Thinly slice steak against the grain; fan over hash.