Adjust rack to top position (top and middle positions for 4 servings) and preheat #oven{} to 425 degrees. Wash and dry produce.

Dice @potatoes{12%ounce} into 1⁄2-inch pieces. Cut @broccoli florets{8%ounce} into bite-size pieces if necessary. Halve, peel, and mince half the @yellow onion{1}(halved, peeled, and minced). Zest and quarter @lemon{1}(zested and quartered).

Toss potatoes on one side of a #baking sheet{} with a drizzle of @cooking oil{2%teaspoon}, @salt{}, and @pepper{}. (For 4 servings, spread potatoes out across entire sheet; roast on top rack for ~{20-25%minutes} total.)

Roast on top rack for ~{5%minutes} (you'll add the broccoli then).

Once potatoes have roasted 5 minutes, remove sheet from oven. Carefully toss broccoli on empty side with a drizzle of oil, salt, and pepper. (For 4 servings, leave potatoes roasting and add broccoli to a second baking sheet; roast on middle rack.)

Return to top rack until potatoes are golden brown and broccoli is tender, ~{15-20%minutes} more.

While veggies roast, pat @salmon{10%ounce} dry with #paper towels{}; season all over with salt, then coat with as much @bold & savory steak spice{1%tablespoon} as will stick.

Heat a drizzle of @olive oil{2%teaspoon} in a large pan over medium-high heat. Add salmon and cook until browned and cooked through, ~{5-7%minutes} per side. Turn off heat; transfer salmon to a #cutting board{}. Wipe out pan.

> Swap in chicken or pork. Cook until chicken is cooked through, 3-5 minutes per side; or cook pork until browned and cooked through, 4-6 minutes per side.

Heat a drizzle of olive oil in same pan over medium heat. Add minced onion; cook, stirring, until softened and lightly browned, ~{3-4%minutes}.

Stir in @beef stock concentrate{1} and 1/4 cup water. Bring to a simmer and cook until slightly reduced, ~{2-3%minutes}.

Remove from heat and stir in @sour cream{1.5%tablespoon} until combined. Season generously with pepper.

Toss broccoli with lemon zest.

Thinly slice salmon crosswise.

Divide salmon, potatoes, and broccoli between plates. Spoon pan sauce over salmon. Serve with lemon wedges on the side.

> Thinly slice chicken if using instead of salmon.