Wash and dry all produce. Adjust rack to middle position and preheat oven to 450 degrees. Cut @Yukon Gold potatoes{12%ounce} into 1-inch cubes.

Toss potatoes on a #baking sheet{} with @olive oil{1%tbsp}, @Italian seasoning{1%tsp}, @salt{} and @pepper{}. Roast in oven until browned and tender, ~{20-25%minutes}, tossing halfway through.

Cut @grape tomatoes{4%ounce} in half lengthwise. Cut @fresh mozzarella{4%ounce} into cubes about the same size as the tomato halves. Toss together tomatoes, mozzarella, and @olive oil{1%tbsp} in a #medium bowl{}. Season with salt and pepper. Set aside.

Pat @minute steak{10%ounce} dry with #paper towels{}. Season generously all over with salt and pepper. Around the same time that the potatoes are halfway done roasting (about 12 minutes after they've gone in the oven), heat @vegetable oil{1%tbsp} and @butter{1%tbsp} in a #large pan{} over high heat. Add steak and cook until browned on bottom, ~{2-3%minutes}. Flip and continue cooking until browned on other side, about ~{2%minutes} more.

Pick @basil{1/2%ounce} leaves from stems and tear into rough pieces; discard stems. Add leaves to #bowl{} with tomato and mozzarella salad and toss to combine.

Divide steak between plates, then spoon tomato and mozzarella salad over top. Drizzle with @balsamic glaze{2%tbsp} (to taste—you may not use all). Serve with potatoes on the side.