Preheat oven to 400 degrees and remove the @sirloin steak{1} from the refrigerator
and allow to come to room temperature. Strip the leaves off the @thyme{1%sprig}.
Quarter the @roma tomato{1} and toss on a #baking sheet{} with @olive oil{1/2%tbsp},
the thyme leaves, and a pinch of @salt{pinch} and @pepper{pinch}. Place in the
oven to roast for ~{20-25%minutes}, until softened and slightly caramelized.

Meanwhile, halve, peel, and thinly slice the @red onion{1}. In a #small bowl{},
combine the @sour cream{2%tbsp} with @dijon mustard{1%tsp} (or to taste),
@horseradish powder{1%tbsp}, and a pinch of @salt{pinch} and @pepper{pinch}. Set
aside.

Heat @olive oil{1/2%tbsp} in a #medium pan{} over medium heat. Season the steak
with @salt{} and @pepper{} on both sides. Sear the steak for ~{6-7%minutes} per
side, until browned and cooked to desired doneness. Remove from the pan and set
aside for ~{5%minutes} to rest.

While the steak rests, add the red onion to the same pan you cooked the steak
in. Cook, tossing, over the medium heat for about ~{5%minutes}, until softened.
Stir half the @watercress{2%oz} and half the @balsamic vinegar{1%tbsp} into the
onions and cook for about ~{1%minute}, until watercress is slightly wilted.
Season with @salt{} and @pepper{}. Meanwhile, halve each @ciabatta roll{2} and
place them on the baking sheet in the oven to toast for about ~{5%minutes}.

Remove the baking sheet from the oven. Thinly slice the steak against the
grain. In the #medium bowl{}, toss the remaining @watercress{2%oz} with
@olive oil{1/2%tbsp}, remaining @balsamic vinegar{1%tbsp}, roasted tomatoes,
@salt{} and @pepper{}.

Spread the horseradish cream on the toasted ciabatta. Top with the sliced steak
and wilted watercress mixture. Serve alongside the watercress-tomato salad.
Enjoy!