== Sweet Potato Wedges ==

Adjust rack to top position and preheat oven to 425 degrees. Wash and dry produce.

Trim, halve, and cut @sweet potatoes{2} into ½-inch-thick wedges.

Toss sweet potatoes on a #baking sheet{} with a drizzle of @cooking oil{drizzle}, 
@salt{pinch}, and @pepper{pinch}. Roast on top rack until browned and tender, 
~{18-20%minutes}.

== Steak ==

Meanwhile, pat @ranch steak{10%ounce} dry with #paper towels{}; season with 
@salt{} and @pepper{}.

Heat a drizzle of @cooking oil{2%teaspoon} in a #large pan{} over medium-high heat. 
Add steak and cook to desired doneness, ~{3-6%minutes} per side.

Transfer to a #cutting board{} to rest for at least ~{5%minutes}.

== Horseradish Mayo ==

While steak cooks, halve @ciabatta bread{2} crosswise; toast until golden.

In a #small bowl{}, combine @creamy horseradish sauce{1.5%ounce} and 
@mayonnaise{2%tablespoon}.

== To Assemble ==

Thinly slice steak against the grain.

Spread a generous layer of horseradish mayo onto cut sides of ciabattas. Fill with 
steak and @crispy fried onions{1}; close to form sandwiches.

Halve sandwiches on a diagonal; divide between plates. Serve with sweet potato 
wedges and any remaining horseradish mayo on the side for dipping.

> Steak is fully cooked when internal temperature reaches 145°.