Adjust rack to top position (top and middle positions for 4 servings) and preheat
oven to 425 degrees. Wash and dry produce.

Dice @potatoes{12%ounce} into ½-inch pieces. Cut @broccoli{12%ounce} into bite-size
pieces if necessary. Halve, peel, and mince half the @onion{1} (whole onion for
4). Zest and quarter @lemon{1}.

Toss potatoes on one side of a #baking sheet{} with a drizzle of @cooking oil{2%tsp},
@salt{} and @pepper{}. (For 4 servings, spread potatoes out across entire sheet;
roast on top rack for 20-25 minutes total.)

Roast on top rack for ~{5%minutes} (you'll add the broccoli then).

Once potatoes have roasted 5 minutes, remove baking sheet from oven. Carefully toss
broccoli on opposite side of baking sheet with a drizzle of oil, salt, and pepper.
(For 4 servings, leave potatoes roasting and add broccoli to a second baking sheet;
roast on middle rack.)

Return to top rack until potatoes are golden brown and broccoli is tender,
~{15-20%minutes} more.

While veggies roast, pat @beef tenderloin filets{10%ounce} dry with #paper towels{};
season all over with @salt{}, then coat with as much @bold & savory steak spice{1%tbsp}
as will stick.

Heat a drizzle of @olive oil{2%tsp} in a large pan over medium-high heat. Add beef
and cook until browned and cooked through, ~{4-6%minutes} per side.

> TIP: If crust begins to brown too quickly, reduce heat to medium.

Turn off heat; transfer beef to a #cutting board{}. Wipe out pan.

> Swap in chicken or beef for pork. Cook chicken until cooked through, 3-5 minutes
> per side, or beef until desired doneness, 4-7 minutes per side.

Heat a drizzle of olive oil in same pan over medium heat. Add @onion{1/2}(minced);
cook, stirring, until softened and lightly browned, ~{3-4%minutes}.

Stir in @beef stock concentrate{1} and @water{1/4%cup} (1/3 cup for 4 servings).
Bring to a simmer and cook until slightly reduced, ~{2-3%minutes}.

Remove from heat and stir in @sour cream{1.5%tbsp} until combined. Season
generously with @pepper{}.

Toss broccoli with lemon zest.

Thinly slice beef crosswise.

Divide beef, potatoes, and broccoli between plates. Spoon pan sauce over beef.
Serve with lemon wedges on the side.

> Thinly slice chicken or beef against the grain.

> Beef is fully cooked when internal temperature reaches 145°.