Cut @butter{6%tbsp}(into ½-inch pieces) into a medium #bowl{} and bring to room temperature. Adjust rack to top position and preheat oven to 425 degrees. Wash and dry produce.

Strip @rosemary{¼%oz} leaves from stems; finely chop leaves until you have 1 tsp. Peel @garlic{2%cloves}. Place rosemary and garlic in the center of a small piece of #foil{}; drizzle with @olive oil{} and season with @salt{} and @pepper{}. Cinch into a packet and place on a #baking sheet{}. Roast on top rack until garlic is softened, ~{12-15%minutes}.

Meanwhile, dice @sweet potatoes{2}(diced into ½-inch pieces). Peel and finely chop half the @shallot{1}(peeled and finely chopped). Finely chop @chives{¼%oz}.

While garlic roasts, place sweet potatoes in a medium #pot{} with enough salted water to cover by 2 inches. Bring to a boil and cook until tender, ~{15-20%minutes}. Reserve ½ cup sweet potato cooking liquid, then drain and return sweet potatoes to pot.

Mash sweet potatoes with @crème fraîche{2%tbsp} and 1 TBSP butter, adding splashes of reserved sweet potato cooking liquid, using a #potato masher{}, until smooth and creamy. Taste and season with salt and pepper if desired. Keep covered off heat until ready to serve.

While sweet potatoes cook, in a large bowl, whisk together @balsamic vinegar{5%tsp}, remaining shallot, half the @Dijon mustard{1%tsp}, 2 TBSP olive oil, @sugar{¼%tsp}, salt, and pepper. Set aside.

Once garlic and rosemary are done roasting, transfer to bowl with softened butter. Mash with a #fork{} until garlic is incorporated and butter is mostly smooth.

Stir in chives, remaining mustard, and a pinch of salt and pepper until combined.

Lay a piece of #plastic wrap{} on a work surface. Transfer garlic rosemary butter to bottom third of plastic wrap. Spread into a 6-by-1-inch rectangle, leaving at least a 2-inch border all the way around.

With long end of butter rectangle facing you, lift up corners of plastic wrap closest to you and slowly push up and then away so butter folds onto itself. Holding ends of plastic wrap, gently roll butter back and forth on work surface, forming a log (make sure you don't spiral the plastic wrap into the butter). Twist plastic-wrap ends to seal.

Place butter in #freezer{} until firm but sliceable, ~{10-15%minutes}.

Meanwhile, pat @beef tenderloin filets{10%oz} dry with #paper towels{} and season generously all over with salt and pepper.

Heat a drizzle of @cooking oil{1%tsp} in a large #pan{} over medium-high heat. Add steak and cook to desired doneness, ~{4-7%minutes} per side. Transfer to a #cutting board{}; tent with foil and let rest ~{4-5%minutes}.

While steak rests, roughly chop @walnuts{½%oz}. Add walnuts and @spinach{5%oz} to bowl with vinaigrette; toss to coat.

Unwrap garlic rosemary butter. Slice into 6 even pieces.

Thinly slice steak against the grain.

Divide salad, mashed sweet potatoes, and steak between plates. Sprinkle salad with @dried cherries{2%oz} and top steak with 1-2 slices garlic rosemary butter.

> Store remaining garlic rosemary butter in an airtight container in the refrigerator for up to 7 days.

> Beef is fully cooked when internal temperature reaches 145°.