Adjust rack to top position and preheat oven to 450 degrees. Line a #baking sheet{} with foil. Wash and dry all produce. Pick @thyme{¼%ounce} leaves from stems; roughly chop leaves until you have 1 tsp (2 tsp for 4 servings). Pat @chicken legs{16%ounce} dry with paper towels. Season all over with @salt{}, @pepper{}, chopped thyme, and @paprika{1%teaspoon}. Place skin sides up on prepared baking sheet. Roast on top rack until chicken is cooked through and skin is crispy, ~{25%minutes} (we'll glaze it then).

Meanwhile, dice @Yukon Gold potatoes{12%ounce} into ½-inch pieces. Place in a #medium pot{} with @garlic{2%cloves} and enough salted water to cover by 2 inches. Bring to a boil; cook until tender, ~{15-20%minutes}. Reserve ½ cup potato cooking liquid, then drain. Return potatoes and garlic to pot; mash with @sour cream{4%tablespoon} and 1 TBSP @butter{3%tablespoon}, adding splashes of reserved potato cooking liquid as needed until creamy and smooth. Season with salt and pepper. Keep covered off heat.

Meanwhile, zest and quarter @lemon{1}. Place 1 TBSP butter in a #small microwave-safe bowl{}. Microwave until melted, ~{30%seconds}. Stir in @Dijon mustard{2%teaspoon}, @honey{4%teaspoon}, @chicken stock concentrate{1}, and a squeeze of lemon juice to taste. Season generously with pepper. Pour half the glaze into a separate #small bowl{} (you'll use it in step 6).

Once chicken has roasted 25 minutes, remove from oven and brush skin sides with half the glaze. Continue roasting until glaze is tacky and has dried out a bit, ~{3-5%minutes} more.

Place @broccoli florets{8%ounce} in a #large microwave-safe bowl{} with 1 TBSP water. Cover bowl with plastic wrap; poke a few holes in wrap. Microwave until tender, ~{1-2%minutes}.

> No microwave? No problem! Steam broccoli in a medium pot with a splash of water until tender, 5-7 minutes.

Remove wrap; toss with lemon zest, 1 TBSP butter, and a pinch of salt and pepper.

Divide chicken, broccoli, and potatoes between plates. Drizzle chicken with reserved glaze. Serve with remaining lemon wedges on the side.