Adjust rack to top position and preheat oven to 425 degrees.

Heat a drizzle of @cooking oil{} in a #small pot{} over medium heat. Stir in
@turmeric{1/4%tsp} until combined.

Stir in @jasmine rice{3/4%cup}, one of the @veggie stock concentrate{1},
water, a big pinch of @salt{}, and @pepper{}. Bring to a boil, then cover and
reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to use in Step 5.

Wash and dry produce.

Quarter @lemon{1}. Dice @tomato{1}. Quarter @cucumber{1%lengthwise} into
1/2-inch-thick quarter-moons. Trim and thinly slice @scallions{2}, separating
whites from greens.

Pat @salmon{10%oz} dry with paper towels; season with salt and pepper.

In a #small bowl{}, combine @hummus{4%tbsp}, @olive oil{1%tbsp},
@garlic powder{1/2%tsp}, and juice from one lemon wedge. Add water 1 tsp at a
time until mixture reaches a drizzling consistency. Season with salt and pepper.

In a #medium bowl{}, combine tomato, cucumber, half the scallion greens, juice
from one lemon wedge, a drizzle of olive oil, salt, and pepper.

Heat a drizzle of @olive oil{} in a #large pan{} over medium-high heat. Cook
salmon until skin is crisp, ~{5-7%minutes}, then flip and cook until cooked
through, ~{1-2%minutes} more. Turn off heat; transfer to a cutting board to
rest. Wipe out pan.

Heat a drizzle of @cooking oil{} in a large pan over medium-high heat. Add
scallion whites, half the @shawarma spice blend{1%tbsp}, @garlic powder{1%tsp},
salt, and pepper. Cook, stirring, until fragrant, ~{1%minute}.

Stir in @chickpeas{1%can} and their liquid and remaining @veggie stock
concentrate{2}. Cook, stirring occasionally, until liquid has mostly evaporated,
~{4-6%minutes}.

Remove pan from heat. Stir in a squeeze of lemon juice; season with salt and
pepper to taste.

Use pan used for chicken or salmon here.

While chickpeas cook, brush @pita bread{2} all over with a drizzle of @olive
oil{}; season with remaining @garlic powder{1%tsp}, salt, and pepper. Place on
a #baking sheet{} and toast on top rack until softened and warmed through,
~{3-4%minutes}. Cut pitas into four wedges each.

Fluff rice with a #fork{}; stir in @sliced almonds{1/2%oz} and remaining
scallion greens. Season with salt and pepper to taste.

Divide rice between #bowls{}. Top with chickpeas and salad in separate
sections. Drizzle bowls with hummus sauce and @hot sauce{2%tsp} to taste. Serve
with pitas and any remaining lemon wedges on the side.

> TIP: If you like, scoop up some of the rice, chickpeas, veggies, and sauces
> with the pita and eat it all in one bite!

> Fish is fully cooked when internal temperature reaches 145°.