> This street cart-inspired dish comes together with minimal prep and a breezy cleanup, thanks to our oven-ready trays. You'll combine chicken with a blend of shawarma-style spices and rice, dot with butter, and pop right in the oven. Serve the chicken and rice with two sauces (street-cart style!) and a green salad—then simply toss the trays!

Adjust rack to middle position and preheat oven to 425 degrees. Wash and dry produce.

Open package of chicken and drain off any excess liquid.

In #oven-ready aluminum tray{}, mix together @diced skinless dark meat chicken{10%oz}, @basmati rice{1/2%cup}, @chicken stock concentrate{3}, @Shawarma Spice Blend{1%tbsp}, @garlic powder{1%tsp}, @water{1%cup}, @salt{} and @pepper{} until everything is thoroughly coated and combined.

> For 4 servings, divide everything between two trays, using 1 cup water for each tray.

Break up 1 TBSP @butter{1%tbsp} into pieces over chicken and rice mixture (use a #knife{} to cut butter into smaller pieces if you prefer!); cover tightly with #foil{}.

> For 4 servings, use 1 TBSP butter for each tray.

Bake on middle rack until chicken is cooked through and rice is tender, ~{40%minutes}.

> For 4, bake two trays side by side on middle rack.

== Salad ==

Meanwhile, dice @tomato{1}(diced into 1/2-inch pieces). Place in a #small bowl{}; season with salt and pepper.

In a #medium bowl{}, toss @mixed greens{2%oz} with as much @buttermilk ranch dressing{1.5%oz} as you like. Season with salt and pepper.

== Assembly ==

Once chicken and rice is done, carefully remove foil from #oven-ready tray{} (watch out for steam!). Gently fluff chicken and rice with a #fork{}. Taste and season with salt and pepper if desired.

Divide chicken and rice, tomato, and salad between plates in separate sections. Drizzle chicken and rice with any remaining dressing and as much @hot sauce{1%tsp} as you like. Serve.

> Poultry is fully cooked when internal temperature reaches 165°.