Wash and dry all produce. Preheat oven to 450 degrees. Take out @butter{1%tbsp} and let sit at room temperature. Peel @Russet Potato{18%ounce}, then trim rounded sides away to create two rectangular blocks (they should be about 9 oz each). Cut into ⅓-inch-thick sticks, like French fries. Toss on a #baking sheet{} with a large drizzle of @olive oil{}.

Season potatoes with @salt{} and @pepper{}. Bake in oven until tender and crisped, about ~{25%minutes}, flipping halfway through. Meanwhile, finely chop @Parsley{¼%ounce}(finely chopped) until you have 1 TBSP. Halve @Lemon{1}(halved) and @Heirloom Grape Tomatoes{4%ounce}(halved). Mince @Garlic{1%clove}(minced) (use the other as you like). Using a #mallet{} or heavy-bottomed pan, finely crush @Tricolor Peppercorns{1%tablespoon} inside their bag.

In a #small bowl{}, stir together @Mayonnaise{2%tablespoon}, a pinch of garlic, a squeeze of lemon, and 1 tsp @Truffle Oil{1%tablespoon} (we'll use the rest later). Season with salt, pepper, and more lemon (to taste). In another small bowl, combine parsley, butter, and a pinch of garlic. Season with salt, pepper, and more garlic (to taste). Let butter chill in fridge until ready to use.

Heat a drizzle of oil in a #large pan{} over medium-high heat. Season @New York Strip Steak{12%ounce} all over with salt and crushed peppercorns (you may not use all of them). Cook in pan to desired doneness, ~{3-6%minutes} per side. Remove from pan and set aside to rest.

Once fries are done baking, remove from oven and drizzle with @Truffle Oil{2%tsp} (you'll have some left over). Toss to coat. Season with salt and pepper, if needed. Toss together @Watercress{2%ounce}, tomatoes, a large drizzle of olive oil, and a squeeze of lemon in a #medium bowl{}. Season with salt and pepper.

Divide steak, fries, and salad between plates. Top steak with a dollop of herbed butter. Serve with aioli on the side for dipping fries into.

> Steak and French fries is a signature dish for pretty much any bistro worth its salt. Adding a watercress salad on the side adds a bit of fresh green and the truffle-oil drizzle ups the decadence.