Wash and dry all produce. Preheat oven to 400 degrees. Peel @carrots{2} and
@parsnip{6%oz}. Slice into ¼-inch rounds on a slight diagonal. Halve, peel, and
slice @red onion{1} into ½-inch wedges. Strip leaves from @thyme{¼%oz} and
discard stems. Roughly chop leaves. Mince or grate @garlic{2%cloves}.

Toss carrots, parsnip, onion, half the thyme, @olive oil{1%tbsp}, and a pinch of
@salt{pinch} and @pepper{pinch} on a #baking sheet{}. Roast in oven until tender
and lightly browned, ~{23-25%minutes}.

Heat a drizzle of @vegetable oil{2%tsp} in a large pan over medium-high heat.
Pat @boneless pork chops{12%oz} dry with a paper towel. Season all over with
@salt{} and @pepper{}. Add to pan and sear until browned, ~{2-3%minutes} per side.
Remove from pan and set aside.

Heat a drizzle of oil in same pan over medium heat. Add garlic and toss until
fragrant, about ~{30%seconds}. Stir in a pinch of @cayenne pepper{1%tsp} (to
taste— it's spicy), @sugar{1%tbsp}, remaining thyme, @chicken stock concentrate{1},
and @water{½%cup}. Scrape up any browned bits from bottom. Bring to a simmer and
let bubble until reduced by half, ~{2-3%minutes}. Season to taste with salt and
pepper.

Return pork to pan and turn to coat in glaze. Using #tongs{}, pick up each piece
and gently shake above pan to let excess glaze drip off.

Thinly slice pork. Divide veggies and pork between plates, then drizzle with any
remaining glaze.