Preheat oven to 425 degrees. In a small pot, bring @water{1 1/2%cups} and the @veggie stock concentrate{1} to a boil.

Halve, core, and seed the @green bell peppers{2}, then remove the white ribs. On a #baking sheet{}, drizzle each half with @olive oil{1%teaspoon} and season with @salt{} and @black pepper{}. Place in the oven to roast for ~{20-25%minutes}, until softened and slightly caramelized.

Meanwhile, add the @bulgur wheat{3/4%cup}(cracked) to the boiling water, cover, and simmer for ~{5%minutes}. Remove from heat and set aside, covered, until the rest of the meal is ready. No peeking!

While the peppers roast, cut the corn kernels off the @corn on the cob{1}. Core, seed, and dice the @tomato{1}. Thinly slice the @scallions{2}. Chop the @basil{1%bunch}.

== Succotash ==

Make the succotash: heat @butter{2%tablespoons} in a #large pan{} over medium heat. Add half the scallions, corn, @lima beans{1/2%cup}, and diced tomato to the pan. Cook, tossing, ~{5-6%minutes}, until tomato softens and corn is blistered. Stir in half the basil. Season with @salt{} and @black pepper{}.

== Bulgur ==

Stir the remaining basil into the bulgur along with the remaining scallions and @olive oil{2%teaspoons}. Season with @salt{} and @black pepper{}.

== Assembly ==

When the peppers are done, stuff each half with the succotash. Serve on a bed of cracked bulgur, then sprinkle with the @feta cheese{1/4%cup} and enjoy!