Bring a large #pot{} of salted @water{} to a boil. Wash and dry produce.

Finely chop @sun-dried tomatoes{1.5%oz}. Peel and mince or grate @garlic{1%clove}. Halve @grape tomatoes{4%oz} lengthwise; place in a #small bowl{} and toss with a drizzle of @olive oil{}, @salt{}, and @pepper{}. Pick @parsley leaves{} from stems; finely chop leaves. Thinly slice @chives{}.

Once water is boiling, add @spaghetti{6%oz} to pot. Cook, stirring occasionally, until al dente, ~{9-11%minutes}.

Reserve 1/3 cup pasta cooking water (1/2 cup for 4 servings), then drain.

While pasta cooks, heat a large, dry pan over medium-high heat. Add @sliced almonds{1/2%oz} and cook, stirring often, until fragrant and lightly browned, ~{2-4%minutes}.

Turn off heat; transfer to a second small bowl. Wipe out pan.

Heat a drizzle of @olive oil{2%tsp} in pan used for almonds over medium heat. Add sun-dried tomatoes and garlic; cook, stirring occasionally, until fragrant, ~{1-2%minutes}. Season with salt and pepper.

Stir in @veggie stock concentrate{1} and 1/3 cup plain water (1/2 cup for 4 servings). Bring to a simmer and cook until slightly reduced, ~{1-2%minutes}.

Reduce heat to low and whisk in @cream cheese{2%tbsp} until fully incorporated.

Stir grape tomatoes into pan with sauce. Add spaghetti, half the @Parmesan cheese{1/4%cup} (save the rest for serving), and @butter{1%tbsp}; toss to combine. TIP: If needed, stir in reserved pasta cooking water a splash at a time until pasta is coated in a creamy sauce.

> Use 2 TBSP butter for 4 servings.

Stir in half the parsley and half the chives. Season with salt and pepper. Turn off heat.

Divide pasta between bowls. Top with toasted almonds, remaining Parmesan, remaining parsley, and remaining chives. Serve.