Wash and dry all produce. Halve, peel, and thinly slice @red onion{1}. Mince a
few slices until you have 3 TBSP minced onion. Mince @garlic{2%cloves}. Core,
seed, and thinly slice @red bell pepper{1} and @poblano pepper{1}. Halve
@grape tomatoes{4%oz}. Finely chop @cilantro{1/2%oz}. Cut @lime{2} into
wedges.

Heat a drizzle of @vegetable oil{} in a #large pan{} over medium-high heat (use
a #nonstick pan{} if you have one). Add @ground turkey{20%oz}, half the
@Mexican spice blend{2%tbsp}, @salt{}, and @pepper{}, breaking meat up into
pieces. Cook, tossing occasionally, until browned and almost cooked through,
~{2-4%minutes}. Remove from pan and set aside.

Add sliced onion, bell and poblano peppers, and a drizzle of @vegetable oil{} to
same pan over medium-high heat. Season with remaining Mexican spice, salt, and
pepper. Cook, tossing, until veggies are softened and lightly charred,
~{4-6%minutes}. Remove from pan and set aside.

Heat another drizzle of @vegetable oil{} in same pan over medium-high heat. Add
garlic and cook until fragrant, about ~{30%seconds}. Stir in @diced tomatoes{14%oz can},
1 cup water, and @chicken stock concentrate{1}. Add turkey and bring to a boil,
then lower heat and reduce to a simmer. Add @cornmeal{1/4%cup}, stirring
vigorously to break up any lumps. Let simmer until thickened, ~{3-5%minutes}.
Season with @Southwest spice blend{1%tbsp}, salt, and pepper.

In a #small bowl{}, stir together @sour cream{8%tbsp} and a squeeze or two of
lime. Season with salt and pepper. In another small bowl, combine grape tomatoes,
minced onion, half the cilantro, and a squeeze or two of lime. Season with salt
and pepper.

Wrap @flour tortillas{12} in a damp #paper towel{} and microwave on high until
warm, about ~{30%seconds}. Fill each tortilla with turkey mixture, veggies,
salsa, and crema. Sprinkle with remaining cilantro and serve any remaining lime
wedges on the side.