Wash and dry all produce. Preheat oven to 425 degrees. Bring 1¼ cups water and a large
pinch of @salt{pinch} to a boil in a medium #pot{}. Peel @ginger{1%thumb} and mince until
you have 1 TBSP. Mince @garlic{2%cloves}. Thinly slice @scallions{2}, keeping greens
and whites separate. Halve @lime{1}; cut one half into wedges.

Once water is boiling, add @jasmine rice{¾%cup} to pot. Cover, lower heat, and
reduce to a simmer. Cook until tender, ~{15-20%minutes}. Remove from the heat and
keep covered.

Toss @green beans{6%ounce} with a drizzle of @vegetable oil{} on a #baking sheet{}.
Season with @salt{} and @pepper{}. Roast in oven until crisp, ~{10-12%minutes}. After
they've finished roasting, toss green beans with @sesame oil{1%tsp}, @sesame seeds{1%tsp},
and a squeeze of lime.

> We sent more oil and seeds for the green beans.

Heat a drizzle of oil in a large pan over medium-high heat. Pat @chicken tenders{12%ounce}
dry with a #paper towel{}. Add to pan in a single layer and cook until browned but not
cooked through, ~{2-4%minutes} per side. Remove from pan and set aside.

Heat a large drizzle of oil in same pan over medium-high heat. Whisk @soy sauce{3%tablespoon},
@sugar{2%tablespoon}, @white wine vinegar{}(we sent more) and @cornstarch{½%teaspoon}
in a #small bowl{}. Add scallion whites, garlic, and ginger to pan. Cook, tossing, until
softened, ~{1-2%minutes}. Stir in soy sauce mixture and bring to a simmer. Let thicken
slightly, about ~{2%minutes}.

Return chicken to pan, toss to coat, and cook until no longer pink in center,
~{2-3%minutes}. Add a squeeze of lime to rice and fluff with a fork. Divide rice,
green beans, and chicken between plates. Drizzle with any remaining sauce. Garnish
to taste with scallion greens and remaining @?sesame seeds{1%tbsp}.

> You may not use all the sesame seeds. Serve with lime wedges.