Adjust rack to top position (top and middle positions for 4 servings) and
preheat oven to 450 degrees. Wash and dry produce.

Core, deseed, and dice @poblano pepper{1}(core, deseeded and diced into ½-inch pieces)
and @bell pepper{1}(core, deseeded and diced into ½-inch pieces). Dice
@sweet potatoes{2}(diced into ½-inch pieces). Toss veggies on a #baking sheet{}
with a drizzle of oil and a pinch of @salt{} and @pepper{}.

> For 4 servings, divide between 2 baking sheets; roast sweet potatoes on top
> rack and peppers on middle rack.

Roast on top rack, tossing halfway through, until browned and tender,
~{20-25%minutes}.

Meanwhile, zest and quarter @lime{1}. Trim and thinly slice @scallions{2},
separating whites from greens. Peel and mince @garlic{1%clove}.

In a #small bowl{}, combine 2 1/2 TBSP @sweet soy glaze{4%tbsp}, 2 TBSP @water{2%tbsp},
@sugar{1/2%tsp}, and a squeeze of lime juice.

> For 4 servings, use 5 TBSP sweet soy glaze, 4 TBSP water, and 1 tsp sugar.

Pat @chicken cutlets{10%ounce} dry with paper towels and season all over with
salt and pepper.

Heat a drizzle of @cooking oil{1%tbsp} in a large pan over medium-high heat. Add
chicken and cook until browned and cooked through, ~{3-5%minutes} per side.

Turn off heat; transfer to a #plate{}.

Place @butter{1%tbsp} in a second #small microwave-safe bowl{}; microwave
until melted, ~{30%seconds}. Stir in a pinch of garlic and a pinch of lime
zest; season with salt and pepper. Set aside.

Wipe out pan used for chicken; heat over medium-high heat. Add a drizzle of
oil, scallion whites, and remaining garlic. Cook, stirring, until aromatics are
softened and fragrant, ~{1-2%minutes}.

Pour in sauce and cook until slightly thickened, ~{1-2%minutes}. Turn off heat.

Once veggies are done, carefully toss with garlic lime butter; season
generously with salt and pepper.

Divide veggies and chicken between plates. Top chicken with sauce. Garnish
with scallion greens. Serve with remaining lime wedges on the side.