Place @water{1¼%cup}, @Jasmine Rice{¾%cup}, and a pinch of @salt{pinch} in a small #pot{} and bring to a boil. Once boiling, cover, lower heat, and reduce to a gentle simmer. Cook until tender, about ~{15%minutes}.

Wash and dry all produce. Core and seed @Bell Pepper{2%unit}, then cut into 1-inch squares. Mince or grate @Garlic{2%cloves}. Trim, then thinly slice @Scallions{2%unit}, keeping greens and whites separate. Cut @Pork Chops{12%ounce} into bite-sized pieces, then pat dry with a #paper towel{}. Transfer pork to a large #bowl{}, then add @Cornstarch{1%tablespoon} and toss to coat. Season with @Salt{} and @Pepper{}.

Combine @White Wine Vinegar{1%tablespoon}, @Soy Sauce{1%tablespoon}, @Veggie Stock Concentrate{1%unit}, @Water{1%tablespoon}, and @Sugar{2%tablespoon} in a small bowl, stirring to dissolve sugar. Set aside.

Heat a thin layer of @Vegetable Oil{2%tablespoon} in a large pan over medium-high heat. Add pork to pan. Cook, tossing occasionally, until browned on surface, ~{5-8%minutes}. Remove from pan and set aside.

> TIP: Don't overcrowd the pan with pork. Work in batches if your pan isn't big enough to fit it all easily.

Heat a drizzle of @Vegetable Oil{1%tablespoon} in same pan over medium heat. Add scallion whites and cook, stirring, until softened, ~{1-2%minutes}. Add bell peppers and cook, tossing, until tender, ~{4-5%minutes}. Toss in garlic and cook until fragrant, ~{1-2%minutes} more. Season with @Salt{} and @Pepper{}.

Stir pork and sauce into pan with bell peppers. Cook, stirring, until sauce thickens, ~{1-2%minutes}. Divide rice between plates, then top with pork and peppers. Garnish with scallion greens and serve.