Wash and dry produce.

Trim and thinly slice @scallions{2%unit}(trimmed and thinly sliced). Quarter
@mini cucumber{1%unit}; slice crosswise into 1/4-inch-thick quarter-moons.

Place @sous vide chopped chicken{8%ounce} in a large #bowl{}; using two #forks{}
(or your hands!), break up into smaller pieces.

Heat a large drizzle of @cooking oil{2%teaspoon} in a large pan over medium-high
heat. Add chicken and cook, stirring occasionally, until browned and warmed
through, ~{2-3%minutes}. Wash and dry bowl.

In bowl used for chicken, whisk together @sesame dressing{1.5%ounce},
@mayonnaise{2%tablespoon}, @sugar{1/2%teaspoon}, and a pinch of @salt{pinch}.
Add @kale, broccoli, and brussels sprouts mix{8%ounce}, scallions, and
cucumber; toss to combine.

Divide salad between #bowls{} and top with chicken and @sliced almonds{1/2%ounce}.
Serve.

> 1 tsp sugar for 4 servings.