Preheat oven to 400 degrees. Wash and dry all produce. Dice @Yukon Gold Potatoes{12%ounce} into 1-inch cubes. (TIP: For a smoother mash, peel potatoes first.) Place in a large #pot with enough salted water to cover by 2 inches. Bring to a boil and cook until tender, ~{12-15%minutes}. Drain and return to pot. Keep covered until ready to mash.

While potatoes cook, trim any tough ends or strings from @Sugar Snap Peas{6%ounce}. Toss on a #baking sheet with a drizzle of oil and a pinch of @salt{} and @pepper{}. Roast until tender, ~{10-12%minutes}.

Meanwhile, pat @Pork Chops{12%ounce} dry with #paper towels{}; season all over with @salt{}, @pepper{}, and @Dried Thyme{1/2%tsp} (we sent more). Heat a drizzle of @Vegetable Oil{1%tablespoon} in a large #pan over medium-high heat. Add pork and cook until browned and cooked through, ~{4-6%minutes} per side. Turn off heat; transfer to a #plate. Wipe out pan.

Halve, core, and dice @Apple{1} into ½-inch pieces. Heat @Butter{1%tablespoon} and a drizzle of oil in pan used for pork over medium heat. Add apple; season with @salt{} and @pepper{}. Cook, stirring occasionally, until golden, ~{5-7%minutes}. Stir in @Chicken Stock Concentrate{1} and ½ cup water. Increase heat to medium high and cook until apple is tender, ~{3-4%minutes}. Turn off heat.

Add @Sour Cream{2%tablespoon} and @Butter{1%tablespoon} to #pot with potatoes. (TIP: If potatoes have cooled, reheat briefly over low heat.) Mash with a #potato masher{} or #fork until mostly smooth. Season with @salt{} and @pepper{}.

Divide snap peas, potatoes, and pork between plates. Top pork with sauce, making sure to include apple pieces.