Adjust rack to top position (top and middle positions for 4 servings) and preheat oven to 425 degrees. Wash and dry all produce.

Halve @bell pepper{1}; remove stem and seeds. Cut @Yukon Gold potatoes{12%oz} into ½-inch-thick wedges. Halve, peel, and finely chop @shallot{1}. Peel and mince or grate @ginger{1%thumb}. Trim and thinly slice @Persian cucumber{1} into rounds. Halve @brioche buns{2}.

Toss bell pepper on one side of a lightly oiled #baking sheet{} with a drizzle of @cooking oil{4%tsp}, @salt{} and @pepper{}; arrange cut sides down.

Toss potatoes on empty side with a drizzle of oil, @Fry Seasoning{1%tbsp}, and a pinch of salt and pepper.

> For 4 servings, divide between 2 sheets; roast potatoes on top rack and bell peppers on middle rack.

Roast on top rack, tossing potatoes halfway through, until bell pepper is softened and lightly charred and potatoes are golden brown and crispy, ~{23-25%minutes}.

Meanwhile, in a #small bowl{}, combine @mayonnaise{4%tbsp}, @Sweet Thai Chili Sauce{1%oz}, and 1 tsp shallot. Season with salt and pepper.

In a #medium microwave-safe bowl{}, combine cucumber, @white wine vinegar{5%tsp}, @sugar{1%tsp}, and a pinch of salt and pepper. Microwave for ~{60%seconds}.

> Taste and add a pinch more sugar if you like a sweeter pickle.

Set aside, stirring occasionally, until ready to serve.

In a #large bowl{}, combine @ground turkey{10%oz}, ginger, and 2 TBSP remaining shallot. Season with @salt{1/2%tsp} and pepper. Form into two patties (four patties for 4), each slightly wider than a burger bun.

Once veggies have roasted 10 minutes, heat a drizzle of oil in a large, preferably nonstick, pan over medium heat.

Add patties; cook until browned and cooked through, ~{5-8%minutes} per side.

Meanwhile, toast buns in oven (place directly on oven rack or use baking sheet) until golden, ~{2-3%minutes}.

Fill buns with patties, pickles (draining first), bell pepper, and a bit of aioli.

Divide burgers between plates and serve with potatoes and remaining aioli on the side for dipping.