Adjust rack to middle position and preheat oven to 450 degrees. Wash and dry all
produce. Trim and thinly slice @scallions{2}. In a #medium bowl{}, combine
@mayonnaise{2%tablespoon} and @white wine vinegar{4%tsp} (you'll use the rest
later). Add @shredded carrots{4%ounce} and toss to coat. Set aside.

Dice @Yukon Gold potatoes{12%ounce} into ½-inch pieces. Place in a #large pot{}
with enough @salt{}ed water to cover by 2 inches. Cover and bring to a boil
over high heat. Once boiling, lower heat to medium. Cook until potatoes are
tender, ~{15-20%minutes}. Reserve ½ cup potato cooking liquid, then drain and
return potatoes to pot.

Meanwhile, rub @pork tenderloin{12%ounce} with a large drizzle of
@olive oil{}. Season generously all over with @salt{} and @pepper{}. Reserve
¼ tsp @smoky cinnamon paprika spice{1%tablespoon} in a #small microwave-safe bowl{}
for the next step; rub pork all over with remaining spice. Place pork on a
#baking sheet{} and roast on middle rack until cooked through, ~{18-20%minutes}.
Let rest ~{5%minutes} after removing from oven.

While pork roasts, quarter, core, and thinly slice @apple{1}; add to bowl with
carrots and toss to combine. Stir in half the scallions and season with
@salt{} and @pepper{}. To bowl with reserved cinnamon paprika spice, add
@cherry jam{4%tablespoon} and remaining vinegar; stir to combine. Microwave
until warm, ~{45%seconds}. Stir in 1 TBSP @butter{2%tablespoon} until melted.
Season with @salt{} and @pepper{}.

> Use 2 TBSP butter for 4 servings.

Mash drained potatoes until smooth; stir in @sour cream{2%tablespoon}, 1 TBSP
butter, and remaining scallions. If needed, add reserved potato cooking liquid
a splash at a time until potatoes are creamy. Season with @salt{} and
@pepper{}.

Slice pork crosswise. Divide pork, potatoes, and slaw between plates. Drizzle
sauce over pork and serve.