Adjust rack to top position and preheat #oven{} to 425 degrees. Wash and dry produce.

Trim, peel, and cut @carrots{12%ounce} on a diagonal into ½-inch-thick pieces (if carrots are on the larger side, halve lengthwise first).

Toss carrots on one side of a #baking sheet{} with a drizzle of @cooking oil{1%tsp}, @Korean chili flakes{1%tsp} (use less if you prefer less heat), and @salt{pinch}. Roast on top rack for ~{10%minutes} (you'll add more to the sheet then).

Trim @green beans{6%ounce} if necessary. Trim and thinly slice @scallions{2}, separating whites from greens.

Pat @chicken cutlets{10%ounce} dry with #paper towels{} and season all over with @salt{} and @pepper{}.

Heat a drizzle of @cooking oil{1%tsp} in a large pan over medium-high heat. Add chicken and cook until browned and cooked through, ~{4-6%minutes} per side. Turn off heat; transfer to a #cutting board{} to rest and tent with #foil{} to keep warm. Wipe out pan.

> Swap in chicken or beef for pork; cook chicken until browned and cooked through, 3-5 minutes per side, or cook beef to desired doneness, 4-7 minutes per side.

Once carrots have roasted for 10 minutes, carefully toss green beans on opposite side of baking sheet with a drizzle of @cooking oil{1%tsp}, @garlic powder{1%tsp}, @salt{}, and @pepper{}.

Return to top rack until veggies are browned and tender, ~{12-15%minutes} more.

When veggies have 5 minutes of roasting remaining, heat a drizzle of @cooking oil{1%tsp} in pan used for chicken over medium heat. Add scallion whites; cook, stirring, until fragrant, ~{1%minute}.

Add @apricot jam{1%unit}, @ponzu sauce{12%milliliters}, @Sriracha{1%tsp}, and ¼ cup water (1/3 cup for 4 servings) to pan. Cook, stirring, until thickened, ~{1-3%minutes}.

> If sauce seems too thick, stir in more water 1 tsp at a time.

Remove from heat and stir in @butter{1%tbsp} (2 TBSP for 4) until melted. Season with @salt{} and @pepper{} to taste.

> Use pan used for chicken or beef here.

Slice chicken crosswise.

Divide chicken and veggies between plates. Spoon sauce over chicken and garnish with scallion greens. Serve.

> Slice chicken or beef against the grain.
> Chicken is fully cooked when internal temperature reaches 165°.