In a #small pot{}, combine @jasmine rice{3/4%cup}, @water{1 1/4%cups}, and a pinch of @salt{}. Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}. Keep covered off heat until ready to serve.

Meanwhile, wash and dry all produce. Trim @green beans{6%oz} if necessary; cut crosswise into 2-inch-long pieces. Quarter @lime{1}. Pick @cilantro{1/4%oz} leaves from stems; roughly chop leaves.

Heat a drizzle of @vegetable oil{1%tsp} in a #large pan{} over medium-high heat. Add @ground pork{10%oz}; season with @salt{} and @pepper{}. Using a #spatula{}, press into an even layer. Cook, without stirring, until browned on bottom, ~{3-4%minutes}. Break up meat into pieces and continue cooking until pork is cooked through, ~{2-4%minutes} more.

While pork cooks, add green beans and a splash of water to a #medium microwave-safe bowl{}; cover with #plastic wrap{}. Microwave until tender, ~{1-2%minutes}.

> TIP: No microwave? No problem! Steam beans in a small pot with a splash of water until just tender, 5-7 minutes.

Carefully drain any excess water.

To pan with pork, stir in cooked green beans, @sweet soy glaze{4%tbsp}, @sweet Thai chili sauce{1%oz}, and @butter{1%tbsp}. Cook, stirring, until pork mixture is thoroughly coated, ~{1-2%minutes}. Remove from heat and stir in a squeeze of lime juice to taste.

Fluff rice with a #fork{}; stir in @butter{1%tbsp}. Season with salt and pepper. Divide between #bowls{} and top with pork mixture. Sprinkle with @crispy fried onions{1}(chopped) and chopped cilantro. Serve with any remaining lime wedges on the side.