Adjust rack to top position and preheat oven to 450 degrees. Wash and dry produce.

Peel and dice @sweet potato{1} into ½-inch pieces. Toss on a #baking sheet{} with
a drizzle of @cooking oil{}, @salt{}, and @pepper{}.

Roast on top rack, tossing halfway through, until browned and tender,
~{20-25%minutes}. Transfer to a #plate{}.

While sweet potato roasts, core, deseed, and dice @long green pepper{1}.
Halve, peel, and dice @yellow onion{1}. Quarter @lime{1}.

Place @Southwest spice blend{1/2%tsp} (you'll use the rest in the next step)
in a #small bowl{} and reserve for Step 4.

Heat a drizzle of oil in a #large pan{} over medium-high heat. Add green
pepper and diced onion; season with salt and pepper. Cook, stirring, until
tender, ~{5-7%minutes}.

Once sweet potato is done, add to pan along with remaining
@Southwest spice blend{1/2%tsp}. Cook, stirring, until fragrant, ~{1%minute}.
Turn off heat.

== Southwest Crema ==

To #bowl{} with reserved Southwest Spice Blend, add @sour cream{3%tbsp}, a
squeeze of lime juice, and a pinch of salt.

Stir in @water{} 1 tsp at a time until mixture reaches a drizzling consistency.

== Quesadillas ==

Place @flour tortillas{2} on a clean work surface.

In a second small bowl, combine @cheddar cheese{1/2%cup} and
@mozzarella cheese{1/2%cup}.

Sprinkle half the cheese mixture onto one half of each tortilla. Top with
cooked veggies, then sprinkle with remaining cheese mixture. Fold tortillas
in half to create quesadillas.

Wash out pan used for veggies. Heat a drizzle of oil in same pan over
medium-high heat. Add quesadillas and cook until tortillas are golden brown
and cheese melts, ~{2-4%minutes} per side.

> TIP: Depending on the size of your pan, you may need to work in batches.

Cut quesadillas into wedges and divide between plates. Top with
@pico de gallo{4%oz} and crema. Serve with remaining lime wedges on the side.