== Roasted Veggies ==

Adjust rack to top position (top and middle positions for 4 servings) and preheat #oven{} to 425 degrees. Wash and dry all produce.

Dice @sweet potatoes{1}(diced into ½-inch pieces). Trim and quarter @button mushrooms{8%ounce}. Toss veggies on a #baking sheet{} with a large drizzle of @cooking oil{1%tbsp}, @garlic powder{1%tsp}, @salt{to taste}, and @pepper{to taste}.

Roast on top rack until just tender, ~{18-20%minutes}. (For 4, divide veggies between 2 sheets; roast on top and middle racks.)

== Cilantro Rice ==

Meanwhile, in a #small pot{}, combine @jasmine rice{½%cup}, ¾ cup water (1 1/2 cups for 4 servings), and a big pinch of @salt{pinch}. Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

== Sweet Soy Chili Sauce ==

While rice cooks, pick @cilantro{¼%ounce} leaves from stems; roughly chop leaves.

In a #small bowl{}, combine @sweet soy glaze{4%tbsp}, half the @sweet thai chili sauce{1%ounce}, half the @rice wine vinegar{5%tsp}, and 1 TBSP water (for 4 servings, use all the vinegar and 2 TBSP water).

In a separate small bowl, combine @mayonnaise{2%tbsp} with remaining chili sauce. Add water 1 tsp at a time until mixture reaches a drizzling consistency. Season with @salt{to taste}.

== Stir-Fry ==

Once veggies have 2-3 minutes left, heat a drizzle of oil in a #large pan{} over medium-high heat. Add @coleslaw mix{4%ounce}; cook for ~{2-3%minutes}.

Stir in roasted veggies and sweet soy chili mixture. Cook, stirring, until sauce is slightly thickened, ~{1-2%minutes}. Taste and season with @salt{to taste} and @pepper{to taste}.

Turn off heat.

== Assembly ==

Fluff rice with a fork; stir in half the chopped cilantro and @butter{1%tbsp} (2 TBSP for 4 servings). Season with @salt{to taste}.

Divide rice between #bowls{} and top with stir-fry, sweet chili mayo, and @crispy fried onions{1}. Garnish with remaining chopped cilantro and serve.

> Falling into a rice bowl rut with the same veggie + sauce combo each week? This version features mushrooms and sweet potato, which are roasted and then coated in a tantalizing sweet chili mayo sauce. It's all spooned over rice and garnished with crispy fried onions for crunch. The best part? It's ready in just 30 minutes from start to finish—that's what we call a winning dinner.