Adjust rack to top position and preheat oven to 450 degrees. Wash and dry produce.

Peel and mince or grate @ginger{1}. Cut @broccoli florets{8} into bite-size pieces if necessary. Thinly slice @chili pepper{1}.

Heat a large drizzle of @vegetable oil{5} in a #small pot{} over medium-high heat. Add half the ginger and cook, stirring, until fragrant, ~{30%seconds}.

Add @jasmine rice{1/2}, ¾ cup water (1 1/2 cups for 4 servings), and a pinch of @salt{}. Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

While rice cooks, toss broccoli on a #baking sheet{} with a drizzle of oil and a big pinch of salt and @pepper{}. Roast on top rack until browned and tender, ~{12-15%minutes}.

Meanwhile, pat @pork chops{12} dry with #paper towels{}; season with salt and pepper. Heat a drizzle of oil in a #medium pan{} over medium-high heat. Add pork and cook until browned and cooked through, ~{4-6%minutes} per side. Turn off heat; transfer to a #cutting board{}. Wipe out pan.

In a #small bowl{}, combine @apricot jam{1}, @chicken stock concentrate{1}, and ¼ cup water (1/3 cup for 4 servings).

Heat a drizzle of oil in pan used for pork over medium heat. Add remaining ginger and cook until fragrant, ~{30%seconds}.

Pour in jam mixture and simmer until slightly thickened, ~{2-3%minutes}.

Remove from heat and stir in @butter{1%tbsp} until melted. Season with salt and pepper.

Thinly slice pork crosswise. Fluff rice with a #fork{}; stir in @butter{1%tbsp} and season with salt and pepper.

Divide rice and broccoli between plates. Top rice with pork and drizzle with sauce. Garnish with chili to taste and serve.

> Pork chops are always a weeknight winner. They're satisfying, speedy, and so versatile!
> The killer this week is a fresh ginger and apricot jam pan sauce.
> Buttery jasmine rice is perfect for catching any runoff sauce.