Adjust rack to top position and preheat oven to 425 degrees. Wash and dry produce.

Peel and mince or grate @ginger{1%thumb}. Trim @green beans{6%ounce} if necessary. Thinly slice @chili pepper{1}.

Heat a large drizzle of @cooking oil{} in a #small pot{} over medium-high heat. Add half the ginger and cook, stirring, until fragrant, ~{30%seconds}.

Add @jasmine rice{1/2%cup}, @water{3/4%cup}, and a @salt{pinch}. Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

While rice cooks, toss green beans on a #baking sheet{} with a drizzle of @cooking oil{} and a big pinch of @salt{} and @pepper{}. Roast on top rack until browned and tender, ~{12-15%minutes}.

Meanwhile, pat @chicken cutlets{10%ounce} dry with #paper towels{}; season with @salt{} and @pepper{}. Heat a drizzle of @cooking oil{} in a #medium pan{} over medium-high heat. Add chicken and cook until browned and cooked through, ~{3-5%minutes} per side. Turn off heat; transfer to a #cutting board{}. Wipe out pan.

> Swap in pork or salmon for chicken. Cook pork 4-6 minutes per side, or salmon (skin sides down) until skin is crisp, 5-7 minutes, then flip and cook until cooked through, 1-2 minutes more.

In a #small bowl{}, combine @apricot jam{1}, @chicken stock concentrate{1}, and @water{1/4%cup}. Heat a drizzle of @cooking oil{} in pan used for chicken over medium heat. Add remaining ginger and cook until fragrant, ~{30%seconds}. Pour in jam mixture and simmer until slightly thickened, ~{2-3%minutes}. Remove from heat and stir in @butter{1%tbsp} until melted. Season with @salt{} and @pepper{}.

> Use pan used for chicken or salmon here.

Thinly slice chicken crosswise.

Fluff rice with a #fork{}; stir in @butter{1%tbsp} and season with @salt{} and @pepper{}.

Divide rice and green beans between plates. Top rice with chicken and drizzle with sauce. Garnish with @chili to taste and serve.

> Thinly slice chicken crosswise (skip slicing salmon!).

> Chicken is fully cooked when internal temperature reaches 165°.