Wash and dry all produce. Preheat #oven{} to 425 degrees. Cut @sweet potatoes{4} lengthwise into ½-inch-thick planks. Toss on a #baking sheet{} with a drizzle of @olive oil{}, @harissa powder{1%tsp}, and a pinch of @salt{} and @pepper{}. Roast in oven until browned and tender, about ~{30%minutes}, flipping halfway through.

Peel @shallot{1}, then slice into rounds. Separate into rings and place in a #small bowl{} along with @golden raisins{1%oz}, 3 TBSP @sherry vinegar{3%tbsp}, and @sugar{1%tsp}. Season with salt and pepper.

Remove and discard any tough stems or ribs from @kale{8%oz}. Place in a #large bowl{}, then toss in @olive oil{2%tbsp} and remaining @sherry vinegar{1%tbsp}. Season generously with salt and pepper. Massage kale with hands until slightly wilted. Spread out in an even layer on another baking sheet. Bake in oven until crisp at edges, ~{16-18%minutes}.

Heat a #small pan{} over medium heat. Add @hazelnuts{1%oz} and toast, stirring frequently, until deep golden and fragrant, about ~{5%minutes}. Remove from pan and set aside. Add @panko breadcrumbs{1/4%cup} and a drizzle of @olive oil{} to same pan over medium heat. Toast, stirring frequently, until golden brown, ~{2-3%minutes}. Remove from heat.

Roughly chop hazelnuts and stir into panko in pan. Season with @salt{}. Pick @mint{1/4%oz} leaves from stems; discard stems. Stack leaves, then slice into thin ribbons.

Divide kale between plates. Top with sweet potatoes. Sprinkle with @feta cheese{1/2%cup}, panko mixture, mint, shallot and raisin mixture (to taste—you may not use all), a drizzle of @olive oil{}, and as much of the marinating liquid as you like.

> A nice, fat steak doesn't have to mean a piece of meat. In this recipe, sweet potatoes are cut into thick planks, oven-roasted, and allowed to shine in all their brilliant orange glory. They're served atop crispy kale, garnished with vinegar-marinated shallots and raisins, and given a sprinkling of feta and toasted hazelnut crumbs. Altogether, it's a symphony of textures and flavors that is deeply satisfying without being overly heavy.