Bring a #medium pot{} of @salt{}ed water to a boil. Wash and dry produce.

In a #small pot{}, combine @Jasmine Rice{1/2%cup}, @water{3/4%cup} (1 1/2 cups
for 4 servings), and a @salt{pinch}. Bring to a boil, then cover and reduce
heat to low. Cook until rice is tender, ~{15-18%minutes}. Keep covered off heat
until ready to serve.

While rice cooks, core, deseed, and dice @Bell Pepper{1}(cored and diced into
1/2-inch pieces). Halve, peel, and dice @Shallot{1}(halved, peeled, and diced
into 1/2-inch pieces). Peel and mince @Ginger{1%thumb}(peeled and minced).

Once medium pot of water is boiling, add @Lo Mein Noodles{4.5%ounce}. Cook,
stirring occasionally, until al dente, ~{5-7%minutes}. Turn off heat. Drain
and thoroughly rinse under cold water, then return to pot.

While noodles cook, in a #medium bowl{}, combine @Sweet Soy Glaze{1/2%cup},
@Cornstarch{1%tablespoon}, and @water{1%cup} (1 1/2 cups for 4 servings). Whisk
until cornstarch has dissolved; set aside.

Open package of @Diced Chicken Thighs{10%ounce} and drain off any excess liquid.

Heat a large drizzle of @Cooking Oil{2%teaspoon} in a #large pan{} over
medium-high heat. Add bell pepper, shallot, and ginger; season with @Salt{}
and @Pepper{}.

Cook, stirring occasionally, until veggies begin to soften, ~{3-4%minutes}.

Add chicken and @Edamame{4%ounce} to pan with veggies; stir to combine (add
another drizzle of oil if pan seems dry). Cook, stirring occasionally, until
chicken is browned and cooked through, ~{4-6%minutes}.

Add sweet soy mixture; stir to evenly coat. Cook until sauce has thickened
slightly, ~{30-60%seconds} (1-2 minutes for 4 servings). Remove pan from heat.

Transfer half the chicken and veggies to #pot{} with drained noodles. Toss to
combine. Season with salt to taste. Cover to keep warm.

Return pan with remaining chicken and veggies to medium heat. Add
@Shredded Red Cabbage{4%ounce} and @Szechuan Paste{2%tablespoon}; stir to combine.

Cook, stirring, until stir-fry is fragrant and cabbage softens slightly,
~{1-2%minutes}.

== Keep It Simple ==

Divide chicken lo mein between #bowls{} and serve.

== Mix It Up ==

Fluff rice with a #fork{}; stir in @Butter{1%tablespoon} (2 TBSP for 4 servings).
Divide rice between bowls and top with spicy chicken stir-fry. Drizzle with
@Sriracha{1%teaspoon} to taste and serve.

> Chicken is fully cooked when internal temperature reaches 165°.