Wash and dry produce. Trim and thinly slice @Persian Cucumber{1}. Halve @Lime{1}.

In a #small bowl{}, combine cucumber, juice from lime halves, and a pinch of @salt{}. Set aside to marinate. Roughly chop @Peanuts{1/2%ounce}.

In a #large bowl{}, combine @Mayonnaise{2%tablespoon} and @Sweet Thai Chili Sauce{1%ounce}.

Add @Coleslaw Mix{4%ounce} and toss to coat. Season with @salt{} and @pepper{}.

Pat @Diced Steak{10%ounce} dry with #paper towels{}. Heat a drizzle of @Vegetable Oil{1%teaspoon} in a #large pan{} over high heat. Add steak and cook, stirring occasionally, until browned and cooked through, ~{2-3%minutes}.

Reduce heat to medium, then pour in @Sweet Soy Glaze{4%tablespoon}. Cook until glaze has thickened, ~{1-2%minutes}. Taste and season with @salt{} and @pepper{}. Turn off heat.

While steak cooks, wrap @Flour Tortillas{6} in damp paper towels. Microwave until warm and pliable, ~{30%seconds}.

Divide tortillas between plates and fill with steak, slaw, marinated cucumber (draining excess liquid), and peanuts. Serve.

> Everything tastes better in taco form. Case in point: this marvelous mash-up with sweet soy glazed steak,
> creamy cabbage slaw, lime-pickled cucumber, and peanuts. The best part (besides digging in)? They're ready
> in a jiff (just 20 minutes!) and couldn't be easier to whip up. Taco' bout a weeknight win.