Wash and dry all produce. Bring 1 cup water and a @salt{pinch} to a boil in a
#small pot{}. Mince @garlic{2%cloves}. Cut @lime{1} into wedges. Trim tough ends
and strings from half the @snow peas{4%ounce} (use the rest as you like). Peel,
then mince @ginger{1%thumb} until you have 1 TBSP.

Once water boils, add @jasmine rice{1/2%cup} to pot. Cover and reduce to a
gentle simmer. Cook until tender, about ~{15%minutes}. Meanwhile, heat a drizzle
of @vegetable oil{} in a #large pan{} over medium-high heat. Season
@chicken breasts{12%ounce} all over with @salt{} and @pepper{}. Add to pan and
cook until browned and no longer pink in center, ~{4-5%minutes} per side. Remove
from pan and set aside.

Reduce heat under pan to medium low and add a drizzle of @vegetable oil{}. Toss
in minced ginger and garlic and cook until soft and fragrant, about ~{1%minute}.
Pour in @white wine vinegar{1.5%tablespoon} (we sent more) and let reduce until
almost dry and evaporated.

Stir @soy sauce{1%tablespoon} (we sent more), 2 TBSP water, @chicken stock
concentrate{1}, and @honey{1%ounce} into same pan. Let simmer until mixture
thickens to a glaze-like consistency, ~{2-3%minutes}. Remove from heat, then
return chicken to pan and toss to coat. Set aside until rest of meal is ready.

Heat a drizzle of @vegetable oil{} in a #medium pan{} over medium heat. Add snow
peas and cook, tossing, until tender but still a little crisp, ~{3-4%minutes}.
Season with @salt{}, @pepper{}, and a squeeze of lime.

Divide rice between plates. Top with snow peas and chicken. Serve with lime
wedges on the side for squeezing over.