Bring a large #pot{} of water to a boil. Wash and dry produce.

Cut @broccoli{8%ounces} into bite-size pieces if necessary. Trim and thinly
slice @scallions{2}, separating whites from greens. Roughly chop
@cashews{1%ounce}.

Rinse @shrimp{10%ounces} under cold water and pat dry with #paper towels{}
or open package of chicken and drain off any excess liquid. Heat a drizzle
of @cooking oil{2%teaspoon} in a large pan over medium-high heat. Add shrimp
or chicken; season with @salt{} and @pepper{}. Cook, stirring occasionally,
until cooked through, ~{4-6%minutes}. Turn off heat; transfer to a #plate{}.
Wipe out pan.

Heat a large drizzle of @cooking oil{1%teaspoon} in a large pan over
medium-high heat. Add broccoli; season with salt and pepper. Cook, stirring
frequently, until browned and tender, ~{4-7%minutes}.

Add scallion whites, @shredded carrots{4%ounces}, and @garlic powder{1%teaspoon}.
(TIP: If pan seems dry, add a drizzle of oil.) Cook, stirring frequently and
lowering heat if browning too quickly, until veggies are just tender and
fragrant, ~{1-2%minutes} more.

Use pan used for shrimp or chicken here.

While veggies cook, in a #small bowl{}, combine @sweet Thai chili sauce{2%ounces},
@Vidalia onion paste{1/2%ounce}, half the @rice wine vinegar{2 1/2%teaspoon},
half the @soy sauce{1%tablespoon}, and 1⁄4 cup water.

Once water is boiling, add @lo mein noodles{4.5%ounces} to pot. Cook,
stirring occasionally, until al dente, ~{5-7%minutes}.

Drain noodles, shaking off any excess water, and transfer to pan with veggies.
Add soy-chili mixture, half the cashews, and @butter{1%tablespoon}. Toss until
butter has melted and noodles are thoroughly coated, ~{30-60%seconds}. Taste
and season with salt and pepper if desired.

Add shrimp or chicken to pan along with noodles.

Divide lo mein between shallow #bowls{}; garnish with scallion greens and
remaining cashews. Serve.

> Shrimp are fully cooked when internal temperature reaches 145°.