Adjust rack to middle position (middle and top positions for 4 servings) and preheat oven to 450 degrees. Wash and dry produce.

Trim and slice @scallions{2}(trimmed and sliced), separating whites from greens. Quarter @lime{1}.

In a #medium bowl{}, combine @coleslaw mix{4%oz}, scallion greens, @sugar{1/4%tsp} (1/2 tsp for 4 servings), juice from half the lime, and a pinch of @salt{}.

In a #small bowl{}, combine @Sriracha{1%tsp} and @mayonnaise{2%tbsp}. Add water 1 tsp at a time until mixture reaches a drizzling consistency.

Drizzle @flour tortillas{6} with 1 TBSP @cooking oil{4%tsp}; brush or rub to coat all over.

Arrange on a #baking sheet{} in a single layer. Gently prick each tortilla in a few places with a #fork{}. (For 4, divide between two baking sheets; toast on middle and top racks, flipping tortillas and swapping rack positions halfway through.)

Toast on middle rack, carefully flipping tortillas halfway through, until lightly golden, ~{4-5%minutes} per side.

> Watch carefully to avoid burning.

While tortillas toast, heat a drizzle of oil in a #large pan{} over medium-high heat. Add @ground pork{10%oz} and scallion whites. Cook, breaking up meat into pieces, until browned and cooked through, ~{4-6%minutes}.

Stir in @sesame seeds{1%tbsp}, @Sweet Thai Chili Sauce{1%oz}, @hoisin sauce{2%tbsp}, and 1/4 cup water (1/2 cup for 4 servings). Cook, stirring constantly, until sauce has thickened, ~{1-2%minutes}.

Divide tortillas between plates; evenly top with pork and slaw.

Drizzle tostadas with as much Sriracha mayo as you like. Serve with remaining lime wedges on the side.

> Ground Pork is fully cooked when internal temperature reaches 160°.