Wash and dry produce.

Halve, peel, and thinly slice @red onion{½}(halved, peeled, and thinly sliced); finely chop remaining onion.

Quarter @mini cucumber{1} lengthwise; thinly slice into quarter-moons.

Trim, halve, and thinly slice @radishes{3}(trimmed, halved, and thinly sliced) into half-moons.

Roughly chop @cilantro{¼%ounce}(roughly chopped).

Zest and quarter @lime{1}(zested and quartered).

Trim and discard root end from @baby lettuce{1}; separate leaves.

Roughly chop @peanuts{½%ounce}(roughly chopped).

== Sweet Rainbow Salad ==

In a #medium microwave-safe bowl{}, whisk together @rice wine vinegar{5%tsp}, @sugar{1%tsp}, @water{1%TBSP}, and a big pinch of @salt{pinch} until sugar and salt have mostly dissolved.

(For 4 servings, use a #large microwave-safe bowl{}, 2 tsp sugar, and 2 TBSP water.)

Add sliced onion and toss to coat. Microwave for ~{30%seconds}.

To bowl with sliced onion, add cucumber, radishes, @shredded carrots{4%oz}, half the cilantro, juice from one lime wedge (two wedges for 4 servings), and a big pinch of lime zest. Season with salt and pepper. Set aside to marinate, stirring occasionally.

== Sweet Thai Chili Sauce ==

In a #small bowl{}, whisk together @sweet Thai chili sauce{1%oz}, @pho stock concentrate{1}, @pork ramen stock concentrate{1}, @ponzu sauce{6%ml}, @garlic powder{1%tsp}, half the @cornstarch{1%tbsp} (all for 4 servings), and @water{¼%cup} (⅓ cup for 4) until smooth and no lumps remain.

== Pork ==

Heat a drizzle of @cooking oil{drizzle} in a #large pan{}, preferably nonstick, over medium-high heat.

Add chopped onion and a pinch of salt. Cook, stirring, until onion begins to soften, ~{3-4%minutes}.

Add @ground pork{10%oz} and cook, breaking up meat into pieces, until browned and mostly cooked through, ~{3-5%minutes}.

Stir in sauce and bring to a simmer. Cook, stirring occasionally, until sauce has thickened and pork is cooked through, ~{1-2%minutes}.

Remove from heat. Stir in remaining cilantro and remaining lime zest. Taste and season with salt if desired.

== Assembly ==

Divide lettuce leaves between plates. Fill with pork and top with as much lime juice and salad as you like (draining first). Sprinkle with peanuts. Serve with any remaining salad and any remaining lime wedges on the side.

> Shellfish is fully cooked when internal temperature reaches 145°.