Wash and dry produce. Trim and thinly slice @scallions{2}, separating whites from greens. Halve @lime{1}. Trim root end from @baby lettuce{1}; separate leaves.

Pat @chopped chicken breast{10%ounce} dry with #paper towels{} and season all over with @garlic powder{1%teaspoon}, @salt{} and @pepper{}.

> TIP: Halve any larger pieces of chicken if necessary.

Heat a drizzle of @cooking oil{1%teaspoon} in a large pan over medium-high heat. Add chicken in a single layer; cook, stirring occasionally, until browned and cooked through, ~{4-6%minutes}.

In the last ~{30%seconds} of cooking, add scallion whites; stir to combine.

In a medium #microwave-safe bowl{}, combine @red cabbage and carrot mix{4%ounce}, @sugar{1%teaspoon}, and juice from lime. Season with salt and pepper. Microwave until cabbage is slightly softened, ~{30-60%seconds}.

> You'll finish the slaw in Step 5.

Reduce heat under pan with chicken to medium low. Stir in @hoisin sauce{2%tablespoon}, @gochujang sauce{1/2%ounce}, and @water{1/4%cup}. Cook, stirring frequently, until sauce has thickened and chicken is coated, ~{1-2%minutes} more.

> Use 1/3 cup water for 4 servings.

Add @sesame dressing{1.5%ounce} and half the @sesame seeds{1%tablespoon} (save the rest for serving) to bowl with cabbage and carrot mixture. Toss to combine.

Divide lettuce leaves between plates; fill with sesame slaw. Top with chicken and any remaining sauce from pan. Garnish with scallion greens and remaining sesame seeds. Drizzle with @hot sauce{1%teaspoon} to taste. Serve.

> Chicken is fully cooked when internal temperature reaches 165°.