Wash and dry produce.

Trim and thinly slice @Super Select Cucumber{1}(trimmed and thinly sliced) crosswise into rounds.

Quarter @Lime{1}. Trim and quarter @Cremini Mushrooms{8%ounce}. (Skip if your mushrooms are pre-sliced!) Halve, deseed, and thinly slice @Green Bell Pepper{1}(halved, deseeded, and thinly sliced) into strips.

In a #small bowl{}, combine cucumber, juice from half the lime, and a pinch of @Salt{}. Set aside to marinate.

Heat a drizzle of @Cooking Oil{1%tsp} in a #large pan{} over medium-high heat. Add mushrooms and bell pepper; cook, stirring occasionally, until golden brown and tender, ~{7-9%minutes}.

Stir in @Sweet Soy Glaze{4%tbsp} and simmer until thickened, ~{1-2%minutes}. Turn off heat.

> TIP: If sauce is too thick, add a splash of water.

While veggies cook, in a #large bowl{}, combine @Shredded Red Cabbage{4%ounce}, @Mayonnaise{2%tbsp}, @Sugar{1/2%tsp}, a squeeze of lime juice, and @Sweet Thai Chili Sauce{1%ounce} to taste. Season with @Salt{} and @Pepper{}.

Wrap @Flour Tortillas{6} in damp #paper towels{} and heat in the #microwave{} until warm and pliable, ~{30%seconds}.

Divide tortillas between plates and fill with veggies, slaw, marinated cucumber (draining first), and @Crispy Fried Onions{1}. Serve with any remaining lime wedges on the side.