Wash and dry all produce. Halve, peel, and finely chop @yellow onion{1%unit}(peeled and finely chopped). Thinly slice @button mushrooms{4%oz} and @garlic{2%cloves}(thinly sliced). Thinly slice @sweet Italian pork sausage{9%oz} into rounds.

Heat a drizzle of @olive oil{2%tsp} in a #medium pot{} over medium-high heat. Add sausage to the pot and sear until browned, ~{1-2%minutes} per side.

Add mushrooms, onion, and half the garlic to pot and cook until softened, ~{3-4%minutes}, tossing.

Add @oregano{1/4%oz}, 1 1/2 cups water, and @chicken stock concentrate{1%unit} to pot. Bring to a simmer and stir in @Israeli couscous{3/4%cup}. Let simmer uncovered until couscous is al dente, about ~{15%minutes}.

> TIP: Add a splash of water if couscous absorbs all liquid before al dente.

Heat a drizzle of olive oil in a #medium pan{} over medium heat. Toss in remaining garlic and cook until fragrant, ~{30%seconds}. Add @spinach{5%oz} and toss until wilted, ~{3-4%minutes}. Season with @salt{} and @pepper{}.

Stir @Parmesan cheese{1/4%cup} into couscous to melt. Divide couscous between bowls and top with the spinach.