Adjust rack to top position and preheat oven to 425 degrees. Wash and dry produce.

In a #small pot{}, combine @jasmine rice{1/2%cup}, 3/4 cup water, and a big pinch of @salt{}. Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

While rice cooks, trim @green beans{6%ounce} if necessary. Toss on a #baking sheet{} with a drizzle of @cooking oil{1%tablespoon}, @salt{}, and @pepper{}. Roast on top rack until golden brown and tender, ~{12-15%minutes}.

Meanwhile, trim and thinly slice @scallions{2%unit}, separating whites from greens.

In a #small bowl{}, combine @ginger paste{20%g}, @sweet soy glaze{4%tablespoon}, @honey{2%teaspoon}, 2 TBSP water, and @sriracha{1%teaspoon} to taste.

Pat @shrimp{10%ounce} dry with paper towels and season with salt and pepper.

> Rinse shrimp under cold water, then pat dry with paper towels. Swap in shrimp for chicken.

Heat a large drizzle of oil in a #large pan{} over medium-high heat. Add shrimp in a single layer and cook, stirring occasionally, until browned and almost cooked through, ~{3-5%minutes}.

Once shrimp is browned, add scallion whites to pan. Cook until fragrant, ~{1%minute}. Pour in soy honey sauce. Cook until sauce has thickened and shrimp is coated and cooked through, ~{2-3%minutes}. Turn off heat.

Fluff rice with a #fork{} and season with salt and pepper.

> For extra flavor, stir in 1 TBSP butter; 2 TBSP for 4 servings.

Divide rice, green beans, and shrimp between plates. Garnish with scallion greens and @sesame seeds{1%tablespoon}. Serve.

> Shrimp are fully cooked when internal temperature reaches 145°.