Adjust rack to middle position (top and middle positions for 4 servings) and preheat
oven to 450 degrees. Wash and dry produce.

Peel and cut @carrots{12%ounce} on a diagonal into ½-inch pieces.

Dice @potatoes{12%ounce} into ½-inch pieces; place in a #large pot{} with enough
salted water to cover by 2 inches. Bring to a boil and cook until tender,
~{15-20%minutes}.

Reserve ½ cup potato cooking liquid, then drain and return potatoes to pot.

Keep covered off heat until ready to mash.

Meanwhile, toss carrots on one side of a #baking sheet{} with a drizzle of
@cooking oil{1%tsp}, @salt{} and @pepper{}. (For 4 servings, spread across
entire sheet.)

Roast on middle rack for ~{5%minutes} (you'll add more to the sheet then).

Pat @pork filet{10%ounce} dry with #paper towels{}. Rub with a large drizzle of
@olive oil{2%tsp}; season generously all over with salt and pepper.

In a #small microwave-safe bowl{}, combine @smoked paprika{1%tsp} and
@cinnamon{1%tsp}. Sprinkle 1¾ tsp spice mixture (3½ tsp for 4 servings) over
pork; rub to coat. (Reserve remaining spice mixture in bowl for the next step.)

Once carrots have roasted for 5 minutes, remove sheet from oven. Carefully place
pork on empty side of sheet. (For 4, leave carrots roasting; add pork to a
second sheet and roast on top rack.)

Roast until pork is cooked through and carrots are browned and tender,
~{18-20%minutes} more. Transfer pork to a #cutting board{} to rest.

While pork roasts, add @cherry jam{2} and @white wine vinegar{1%tsp} (1½ tsp for
4 servings) to bowl with reserved spice mixture; stir to combine.

> Be sure to measure the vinegar—we sent more!

Microwave until warm, ~{30-60%seconds}.

Stir in @butter{1%tbsp} (2 TBSP for 4) until melted. Season with salt and pepper.

Mash drained potatoes with @sour cream{1.5%tbsp} and @butter{1%tbsp} (2 TBSP for
4 servings) using a #potato masher{} until smooth and creamy, adding splashes
of reserved potato cooking liquid as needed.

Season with salt and pepper.

Slice pork crosswise.

Toss carrots with a pinch of @chili flakes{1%tsp} to taste.

Divide pork, mashed potatoes, and carrots between plates. Drizzle sauce over pork
and serve.

> Pork is fully cooked when internal temperature reaches 145°.