Adjust rack to top position and preheat oven to 425 degrees. Wash and dry produce.

Peel @garlic{1%clove} and mince or grate it. Cut @broccoli{1}(cut into bite-size pieces if necessary).

== Garlic Rice ==

Heat a drizzle of @cooking oil{} in a #small pot{} over medium-high heat. Add garlic
and cook until fragrant, ~{30%seconds}.

Stir in @jasmine rice{3/4%cup}, 1 1/4 cups water (2 1/4 cups for 4 servings), and a
pinch of @salt{pinch}. Bring to a boil, then cover and reduce to a low simmer.
Cook until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to use in Step 6.

== Roasted Broccoli ==

Meanwhile, toss broccoli on a #baking sheet{} with a drizzle of @cooking oil{},
@salt{} and @pepper{}.

Roast on top rack until browned and tender, ~{15-20%minutes}.

== Trout ==

While broccoli roasts, pat @trout{10%ounce}(patted dry with paper towels) dry
with #paper towels{}. Season all over with @salt{} and @pepper{}.

Heat a drizzle of @cooking oil{} in a #large pan{} over medium-high heat. Add
trout; cook until browned and cooked through, ~{5-7%minutes} per side.

> If chicken cutlets are on the thicker side, reduce heat to medium and cover;
> cook 7-9 minutes on second side.

Transfer trout to a #cutting board{} to rest.

== Apricot Sauce ==

Add @apricot jam{1/2%cup}, @ponzu sauce{12%ml}, @Sriracha{1%tsp}, and 1/4 cup
water (1/3 cup for 4 servings) to same pan over medium-high heat. Cook, stirring,
until thickened, ~{1-3%minutes}.

> If sauce seems too thick, stir in more water 1 tsp at a time.

Turn off heat and stir in @butter{1%tbsp} (2 TBSP for 4). Season with @salt{}
and @pepper{} to taste.

== To Serve ==

Fluff rice with a #fork{}; stir in @butter{1%tbsp} (2 TBSP for 4 servings). Season
with @salt{} and @pepper{}.

Slice trout crosswise on a diagonal.

Divide trout, broccoli, and rice between plates. Spoon sauce over trout and serve.

> Fish is fully cooked when internal temperature reaches 145°.