Adjust rack to top position (top and middle positions for 4 servings) and heat broiler to high or preheat oven to 500 degrees. Wash and dry produce.

Trim and mince @Scallions{2}(minced). Peel and mince or grate @Ginger{1%thumb}(minced). Trim and quarter @Mini Cucumber{1}(trimmed and quartered lengthwise), then slice into ¼-inch-thick quarter-moons.

Pat @Diced Chicken Thighs{10%oz} dry with #paper towels{} and season all over with @Pepper{}.

Heat a drizzle of oil in a #large pan{} over medium-high heat. Add chicken in a single layer; cook, stirring occasionally, until browned and cooked through, ~{4-6%minutes}.

Stir in @Hoisin Sauce{2%tbsp}, @Sweet Soy Glaze{4%tbsp}, and 2 TBSP water (4 TBSP for 4 servings). Cook until sauce is thickened and chicken is coated, ~{1-2%minutes} more. (Be careful—sauce may splatter a bit.)

== Sizzling Scallion Ginger Oil ==

Place scallions, ginger, and a pinch of @Salt{pinch} in a #medium heatproof bowl{}.

While chicken cooks, heat @Cooking Oil{2%tbsp} (4 TBSP for 4 servings) in a #small pan{} over high heat until it just starts to smoke, ~{1-3%minutes} (we recommend keeping a close eye on the pan so you can see exactly when it begins to smoke!).

Turn off heat and carefully pour hot oil over scallion mixture. (Be sure to stand back while you pour that hot oil—mixture will sizzle!) Set aside until ready to serve.

== Flatbreads ==

Place @Flatbreads{2} upside down (dimpled sides down) on a lightly oiled, foil-lined #baking sheet{}; toast on top rack until golden brown, ~{1-2%minutes}. (For 4 servings, divide flatbreads between 2 prepared sheets; toast on top and middle racks, swapping rack positions halfway through toasting.)

When flatbreads are toasted, flip over (dimpled sides up) and top with chicken, as much sauce from the pan as you like, and @Mozzarella Cheese{1/2%cup}(shredded).

Broil or bake flatbreads on top rack until edges are golden brown, ~{2-4%minutes} (for 4 servings, use top and middle racks; swap rack positions halfway through). (Watch carefully so flatbreads don't burn!) Transfer flatbreads to a #cutting board{}.

Slice flatbreads into quarters; top with scallion ginger oil and cucumber.

Divide flatbreads between plates and serve with @Sriracha{1%tsp} for drizzling.

> Chicken is fully cooked when internal temperature reaches 165°.