In a #small pot{}, combine @Jasmine Rice{3/4%cup}, 1 1/4 cups water, and a pinch of
@salt{pinch}. Bring to a boil, then cover and reduce to a low simmer. Cook until
rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

While rice cooks, wash and dry produce. Cut @Broccoli{8%ounce} into bite-size
pieces if necessary. Trim and thinly slice @Scallions{2}, separating whites from
greens.

Place broccoli in a #medium microwave-safe bowl{} and cover with plastic wrap.
Microwave until tender, ~{4-6%minutes}. Drain any excess liquid and keep covered
until ready to use in Step 5.

Open and drain @Tofu{1}; press out excess water with paper towels. Halve
crosswise, then stand tofu upright and halve vertically. Lay flat and cut into
3/4-inch cubes.

Heat @Cooking Oil{2%teaspoon} in a large pan over medium-high heat. Add
scallion whites, @ground turkey{8%oz}, a pinch of salt, and @pepper{}. Using a
#spatula{}, press into an even layer. Cook, undisturbed, until browned on bottom,
~{3-4%minutes}.

Break up meat into pieces and continue cooking, stirring occasionally, until
turkey is cooked through, ~{3-4%minutes} more.

> Swap in tofu or beef for turkey (no need to break tofu up into pieces!).

While turkey cooks, in a #small bowl{}, combine @Mayonnaise{2%tablespoon} and
as much @Sriracha{1%teaspoon} as you like. Add water 1 tsp at a time until mixture
reaches a drizzling consistency.

Remove pan with turkey mixture from heat; stir in @Hoisin Sauce{2%tablespoon},
@Sweet Soy Glaze{4%tablespoon}, and @Sesame Seeds{1%tablespoon}.

> If sauce seems too thick, add a splash of water.

Transfer saucy turkey to bowl with broccoli; toss until everything is fully
coated.

> If rice is still cooking, cover turkey and broccoli mixture to keep warm until
ready to serve.

Fluff rice with a #fork{}.

Divide rice between bowls; top with turkey and broccoli. Drizzle with Sriracha
mayo and garnish with scallion greens. Serve.