Adjust rack to top position (top and middle positions for 4 servings) and preheat #oven{} to 425 degrees. Wash and dry produce.

Heat a medium, dry #pan{} over medium heat. Add @bacon{4%oz}; cook, turning occasionally and adjusting heat if browning too quickly, until crispy, ~{6-10%minutes}. Turn off heat; transfer to a paper-towel-lined #plate{} to cool. Wipe out pan.

Meanwhile, trim, peel, and halve @carrots{6%oz} lengthwise; cut into 1⁄4-inch-thick half-moons. Halve and peel @red onion{1}; thinly slice one half. Cut remaining onion half into 1⁄2-inch-thick wedges. Halve @peach{1} and remove pit; cut into 1⁄4-inch-thick slices. Halve @brioche buns{2}.

Toss carrots on one side of a #baking sheet{} with a drizzle of @cooking oil{}, @salt{}, and @pepper{}. Toss onion wedges on empty side with a drizzle of oil, salt, and pepper. (For 4 servings, divide between two sheets; roast carrots on top rack and onions on middle rack.)

Roast on top rack until lightly browned and tender, ~{12-15%minutes}.

Meanwhile, melt @butter{1%tbsp} in pan used for bacon over medium-high heat. Add peach; cook, stirring occasionally, until softened, ~{6-8%minutes}. Reduce heat to medium; add @peach jam{1}, 2 TBSP @water{2%tbsp}, @sugar{1/2%tsp}, and @salt{1/4%tsp}. Turn off heat. Continue to stir until mixture begins to thicken and most of the liquid has evaporated, ~{2-3%minutes} more.

In a medium #microwave-safe bowl{}, combine sliced onion, half the @balsamic vinegar{5%tsp}, 2 TBSP water, 1⁄2 tsp sugar, and 1⁄4 tsp salt. Cover with #plastic wrap{}; microwave ~{30-45%seconds}. Transfer pickled onion to a large #bowl{}, leaving pickling liquid in the medium #bowl{}; reserve.

Form @ground beef{10%oz} into two patties (four patties for 4 servings), each slightly wider than a burger bun. Season all over with salt and pepper.

Heat a drizzle of oil in a large pan over medium-high heat. Add patties and cook until browned, ~{3-5%minutes} per side.

In the last 1-2 minutes of cooking, top each patty with @gouda cheese{2%slices}; cover pan until cheese melts and patties reach desired doneness.

While patties cook, add @dijon mustard{2%tsp}, 2 TBSP @olive oil{2%tbsp}, a pinch of salt, and pepper to bowl with reserved pickling liquid; whisk to combine.

In a #small bowl{}, combine @BBQ sauce{4%tbsp} and remaining balsamic vinegar.

Toast buns, cut sides down, (place directly on #oven rack{} or use a baking sheet) until golden brown, ~{5-7%minutes}.

Add @arugula lettuce{2%oz}, @sliced almonds{1/2%oz}, roasted carrots, and dressing to large bowl with pickled onion. Toss to combine.

Spread cut sides of bottom buns with half the BBQ sauce. Fill buns with patties, bacon, caramelized peach, and as much roasted onion as you like. Drizzle with as much remaining BBQ sauce as you like. Divide burgers and salad between plates and serve.

> We’re going back to school with this burger! First up, math. Peach + BBQ + Bacon = Insanely amazing.

> Did you know salt is a natural flavor enhancer? That’s why BBQ sauce, roasted onion, and sizzly bacon combine perfectly with caramelized peaches to create flavor layering that lights up your taste buds.

> For even more salty-sweet satisfaction, arugula is tossed on the side with roasted carrots, almonds, pickled onion, and a savory Dijon dressing. Yep, this A+ dinner is best in class.