Adjust rack to top position and preheat oven to 425 degrees. Wash and dry produce.

Trim, peel, and cut @carrots{9%ounce} on a diagonal into 1⁄2-inch-thick pieces (halve any larger carrots lengthwise first).

Toss carrots on a #baking sheet{} with a drizzle of @oil{drizzle}, @Korean chili flakes{1%teaspoon} (use less if you prefer less heat), and @salt{}. Roast on top rack until browned and tender, ~{20-25%minutes}.

Meanwhile, in a #small bowl{}, combine @Sriracha{1%teaspoon}, @maple syrup{2%tablespoon}, @ponzu sauce{12%milliliters}, and @water{2%tablespoon} (4 TBSP for 4 servings).

Pat @pork chops{10%ounce} dry with #paper towels{} and season all over with @salt{} and @pepper{}.

Heat a drizzle of @cooking oil{1%tablespoon} in a #large pan{} over medium-high heat. Add pork; cook until browned and cooked through, ~{3-5%minutes} per side. Transfer to a #cutting board{} and tent with #foil{} to keep warm.

> Pork is fully cooked when internal temperature reaches 145°.

Heat a drizzle of oil in same pan over medium-high heat. Add @shredded Brussels sprouts{8%ounce} and season with salt and pepper. Cook, stirring occasionally, until lightly browned and tender, ~{3-5%minutes}.

Turn off heat; transfer to a #plate{}. Wash out pan.

Return same pan to medium-high heat. Add Sriracha mixture; cook, stirring, until thickened, ~{1-2%minutes} (if sauce seems too thick, stir in water 1 tsp at a time).

Turn off heat; stir in @butter{1%tablespoon} (2 TBSP for 4 servings) until melted. Season with salt and pepper to taste.

Slice pork crosswise.

Divide pork, carrots, and Brussels sprouts between plates. Spoon sauce over pork and serve.