> Our chefs are keeping that burger love alive for the vegetarians in the house! These hearty
> bean burgers are packed with classic BBQ flavor and marbled AND topped with melty pepper
> jack. They're pan-fried until crisp on the outside and tender on the inside, then tucked
> into soft buns slathered with BBQ mayo and topped with sweet caramelized onion and
> crunchy dill pickle slices. This charmer of a vegetarian dinner idea comes with crispy
> roasted potato wedges, because we get you, and we heart you.

Adjust rack to top position and preheat oven to 425 degrees. Wash and dry produce.

Cut @potatoes{12%ounce} into ½-inch-thick wedges. Halve, peel, and thinly slice
@onion{1}(halved and thinly sliced); mince a few slices until you have 2 TBSP (4 TBSP
for 4 servings). Drain and rinse @kidney beans{1}. Reserve @BBQ seasoning{1/2%tsp} (1
tsp for 4) in a #small bowl{}. Halve @brioche buns{2}.

Toss potatoes on a #baking sheet{} with a drizzle of oil, @salt{}, and @pepper{}.

Roast on top rack until golden brown and crispy, ~{20-25%minutes}.

Place half the beans (all for 4 servings) in a #large bowl{}. Mash with a
#potato masher{} or #fork{} until mostly smooth (it's OK if there are still some larger
pieces).

Stir in minced onion, @panko breadcrumbs{1/2%cup}, half the @pepper jack cheese{1/2%cup},
remaining BBQ seasoning, and @water{3%tbsp} (4 TBSP for 4) until thoroughly combined.
Season with @salt{1/4%tsp} (we used ¼ tsp; ½ tsp for 4) and pepper.

Divide bean mixture into two mounds (four mounds for 4). Set aside.

Heat a drizzle of @cooking oil{1%tbsp} in a large, preferably nonstick, pan over
medium-high heat. Add sliced onion and season with salt. Cook, stirring occasionally,
until softened and lightly browned, ~{8-10%minutes}.

> Lower heat and add a splash of water if onion begins to brown too quickly.

Stir in @BBQ sauce{2%tbsp}; cook until warmed through, ~{2-3%minutes}.

Remove pan from heat; transfer onion to a second small bowl. Carefully wash out pan.

While onion cooks, to bowl with reserved BBQ seasoning, stir in
@mayonnaise{4%tbsp}, 1 tsp pickle brine (2 tsp for 4 servings), and @sugar{1/4%tsp} (½ tsp
for 4). Season with salt and pepper.

Heat a drizzle of oil in pan used for onion over medium-high heat. Using a
#rubber spatula{}, add bean mixture mounds to pan and gently press to flatten into
patties, each about as wide as a burger bun. Cook until bottoms are golden brown and
crisp, ~{2-4%minutes}.

Flip patties and carefully top with remaining pepper jack. Cover with a #lid{} and cook
until bottoms are crisp and cheese melts, ~{2-4%minutes} more. Transfer to a #plate{}.

> Depending on the size of your pan, you may need to work in batches, adding another
> drizzle of oil between batches.

While patties cook, toast buns until golden; spread cut sides of top buns with
remaining @BBQ sauce{2%tbsp}. Spread cut sides of bottom buns with half the BBQ mayo.

Fill buns with patties, onion, and as many @sliced dill pickles{1} as you like.

Divide burgers between plates. Serve with potato wedges, any remaining pickles, and
remaining BBQ mayo on the side for dipping.