Wash and dry produce.

Trim and thinly slice @scallions{2} on a diagonal, separating whites from greens.

Trim and discard root end from @baby lettuce{1}; separate leaves. Reserve two whole
leaves (four whole leaves for 4 servings) for assembling burgers in Step 5. Chop
remaining leaves into bite-size pieces.

== Burgers ==

In a #medium bowl{}, combine @ground pork{10%oz}, scallion whites, @chicken stock
concentrate{1}, @panko breadcrumbs{1/4%cup}, @salt{1/2%tsp}, and @pepper{}.

Form into two patties (four patties for 4), each slightly wider than a burger bun.

Heat a drizzle of @cooking oil{1%tsp} in a #large pan{} over medium-high heat. Add
patties and cook until browned and cooked through, ~{3-5%minutes} per side.

In the last minute of cooking, top patties with half the @katsu sauce{4%tbsp}
(you'll use the rest in the next step); cover pan and cook until sauce is warmed
through and patties are coated, ~{40-60%seconds} more.

== Assembly ==

Meanwhile, halve and toast @potato bun{2} until golden brown.

In a #small bowl{}, whisk together @mayonnaise{2%tbsp} and remaining katsu sauce.

== Salad ==

In a #large bowl{}, toss chopped lettuce with @sesame dressing{1.5%oz}. Season with
@salt{} and @pepper{} if desired.

== To Serve ==

Spread cut sides of buns with katsu mayo. Fill buns with patties and reserved whole
lettuce leaves.

Divide burgers and salad between #plates{}. Sprinkle salad with @sliced almonds{1/2%oz}
and scallion greens. Serve.

> Ground Pork is fully cooked when internal temperature reaches 160°.