Wash and dry produce.

In a #small pot{}, combine @white rice{3/4%cup}, @water{1 1/4%cups}, and a pinch of @salt{}. Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

Cut @broccoli{8%ounce} into bite-size pieces if necessary. Trim and thinly slice @scallions{2}, separating whites from greens.

Place broccoli in a #medium microwave-safe bowl{}. Cover tightly with plastic wrap; poke a few holes in wrap. Microwave until just tender, ~{3-4%minutes}. (You'll finish the broccoli in Step 5.)

In a #large bowl{}, combine @sweet Thai chili sauce{1%ounce}, @sweet soy glaze{4%tablespoon}, and @ponzu sauce{6%milliliters}.

Heat a large drizzle of @cooking oil{} in a #large pan{} over medium-high heat. Add scallion whites and cook, stirring occasionally, until just softened, ~{1%minute}.

Add @ground beef{10%ounce}; season with @pepper{}. Using a #spatula{}, press into an even layer. Cook, undisturbed, until browned on bottom, ~{3%minutes}.

Continue to cook, breaking up meat into pieces, until beef is browned and cooked through, ~{1-3%minutes} more.

Carefully drain any excess grease from pan. Turn off heat; transfer beef to bowl with sauce. Tent with #foil{} to keep warm. Wipe out pan.

> Ground Meat is fully cooked when internal temperature reaches 160°.

Heat a drizzle of oil in pan used for beef. Add broccoli. Cook, stirring occasionally, until browned, ~{2-3%minutes}.

Transfer broccoli to bowl with beef and sauce; toss until thoroughly coated.

Fluff rice with a #fork{}; stir in @butter{1%TBSP} until melted.

Divide rice between bowls; top with beef and broccoli. Garnish with scallion greens. Serve.