Adjust rack to top position and preheat oven to 450 degrees. Wash and dry produce.

Cut @broccoli{1}(cut into bite-size pieces) if necessary. Halve, peel, and mince @shallot{1}(minced). Zest and quarter @lime{1}. Roughly chop @cilantro{1/4%ounce}(roughly chopped).

== Zesty Rice ==

In a #small pot{}, combine @jasmine rice{1/2%cup}, @water{3/4%cup}, and a big pinch of @salt{}. Bring to a boil, then cover and reduce heat to low. Cook until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

== Salmon ==

While rice cooks, pat @salmon{10%ounce} dry with #paper towels{}; season all over with @salt{} and @pepper{}.

Heat a drizzle of @cooking oil{1%tablespoon} in a large pan over medium-high heat. Add salmon and sear, skin sides down, until skin is crisp, ~{5-7%minutes}, then flip and cook until cooked through, ~{1-2%minutes} more. Transfer to a #cutting board{} to rest. (Skip roasting!)

== Roasted Broccoli ==

Toss broccoli on opposite side of #baking sheet{} from salmon with a drizzle of oil, salt, and pepper.

Roast on top rack until salmon is cooked through and broccoli is browned and tender, ~{10-12%minutes}.

Once salmon is done, transfer to a cutting board to rest for ~{5%minutes}.

== Sweet Thai Chili Pan Sauce ==

Heat a drizzle of oil in pan used for salmon over medium-high heat. Add shallot; cook until softened and slightly browned, ~{1-2%minutes}.

Stir in @chicken stock concentrate{1}, @sweet Thai chili sauce{1%ounce}, @ponzu sauce{6%milliliters}, and @water{1/4%cup}. Bring to a simmer and cook until slightly reduced, ~{2-3%minutes}.

Stir in a big squeeze of lime juice to taste. Remove pan from heat; stir in @butter{1%tablespoon} until melted.

== To Serve ==

Thinly slice salmon crosswise.

Fluff rice with a #fork{}; stir in lime zest and half the cilantro. Season with salt and pepper.

Divide rice, broccoli, and salmon between plates. Top salmon with pan sauce. Garnish everything with remaining cilantro. Serve with any remaining lime wedges on the side.

> Salmon is fully cooked when internal temperature reaches 145°.