Adjust rack to top position and preheat #oven{} to 450 degrees. Wash and dry
produce.

Trim @green beans{6%oz} if necessary. Halve, peel, and mince @shallot{1}(halved,
peeled, and minced). Zest and quarter @lime{1}. Roughly chop @cilantro{1/4%oz}.

In a #small pot{}, combine @jasmine rice{1/2%cup}, ¾ cup water (1 1/2 cups for
4 servings), and a big pinch of @salt{}. Bring to a boil, then cover and reduce
heat to low. Cook until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

While rice cooks, pat @pork tenderloin{12%oz} dry with #paper towels{}; season
all over with @salt{} and @pepper{}.

Heat a drizzle of @cooking oil{1%tbsp} in a #large pan{} over medium-high heat.
Add pork and sear, turning occasionally, until browned all over, ~{4-8%minutes}
(it'll finish cooking in the next step). Remove pan from heat.

Transfer pork to one side of a #baking sheet{}.

Toss green beans on opposite side of sheet from pork with a drizzle of oil,
salt, and pepper.

Roast on top rack until pork is cooked through and green beans are browned and
tender, ~{10-12%minutes}.

Once pork is done, transfer to a #cutting board{} to rest for ~{5%minutes}.
Thinly slice crosswise.

Heat a drizzle of oil in same pan used for pork over medium-high heat. Add
shallot; cook until softened and slightly browned, ~{1-2%minutes}.

Stir in @chicken stock concentrate{1}, @sweet Thai chili sauce{1%oz},
@ponzu sauce{6%ml}, and ¼ cup water (1/3 cup for 4 servings). Bring to a simmer
and cook until slightly reduced, ~{2-3%minutes}.

Stir in a big squeeze of lime juice to taste. Remove pan from heat; stir in
@butter{1%tbsp} (2 TBSP for 4) until melted.

Fluff rice with a #fork{}; stir in lime zest and half the cilantro. Season with
salt and pepper.

Divide rice, green beans, and pork between plates. Top pork with pan sauce.
Garnish everything with remaining cilantro. Serve with any remaining lime wedges
on the side.