Adjust rack to top position and preheat oven to 425 degrees. Wash and dry produce.

Peel and mince or grate @garlic{1%clove}. Cut @broccoli{8%ounce} into bite-size pieces if necessary.

Heat a drizzle of @cooking oil{2%tbsp} in a #small pot{} over medium-high heat. Add garlic and cook until fragrant, ~{30%seconds}. Stir in @jasmine rice{1/2%cup}, 3/4 cup water, and a pinch of @salt{}. Bring to a boil, then cover and reduce heat to low. Cook, covered, until rice is tender, ~{15-18%minutes}. Keep covered off heat until ready to serve.

Once garlic is fragrant, add @riced cauliflower{12%ounce} and a pinch of @salt{}. Cook, stirring occasionally, until tender and any excess liquid has absorbed, ~{6-8%minutes}. Keep covered off heat until ready to finish. (Save jasmine rice for another use.)

Meanwhile, toss broccoli on a #baking sheet{} with a drizzle of oil, @salt{}, and @pepper{}. Roast on top rack until browned and tender, ~{15-20%minutes}.

While broccoli roasts, pat @chicken cutlets{10%ounce} dry with #paper towels{}. Season all over with salt and pepper.

Heat a drizzle of oil in a #large pan{} over medium-high heat. Add chicken; cook until browned and cooked through, ~{3-5%minutes} per side.

> If chicken cutlets are on the thicker side, reduce heat to medium and cover; cook 5-7 minutes on second side.

Transfer chicken to a #cutting board{} to rest.

Add @apricot jam{1}, @ponzu sauce{12%milliliters}, @Sriracha{1%teaspoon}, and 1/4 cup water to same pan over medium-high heat. Cook, stirring, until thickened, ~{1-3%minutes}.

> If sauce seems too thick, stir in more water 1 tsp at a time.

Turn off heat and stir in @butter{2%tbsp}. Season with salt and pepper to taste.

Fluff rice with a #fork{}; stir in @butter{1%tbsp} and season with salt and pepper.

Slice chicken crosswise on a diagonal. Divide chicken, broccoli, and rice between plates. Spoon sauce over chicken and serve.

> Season cauliflower rice with salt and pepper to taste. Stir in 1 TBSP butter.