Wash and dry all produce. Halve, core, and thinly slice @bell pepper{1} into strips. Halve, peel, and thinly slice @yellow onion{1}. Zest and quarter @lime{1} (for 4 servings, zest 1 lime and quarter both). Mince @cilantro{1/4%ounce}.

In a #small pot{}, combine @jasmine rice{3/4%cup}, 1¼ cups @water{1 1/4%cups} (2¼ cups for 4 servings), and a pinch of @salt{}. Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}. Keep covered off heat until ready to serve.

While rice cooks, heat a #large pan{}, preferably nonstick, over medium-high heat. Add @peanuts{1/2%ounce}, @sugar{1%tsp} (2 tsp for 4 servings), and 2 TBSP water. Cook, stirring often, until water has evaporated and peanuts are coated and lightly toasted, ~{3-5%minutes}. Turn off heat; transfer to a #small bowl{}. Wipe out pan.

Heat a large drizzle of @vegetable oil{1%tablespoon} in same pan over medium-high heat. Add bell pepper and onion; season with @salt{} and @pepper{}. Cook, stirring, until tender and lightly browned, ~{6-9%minutes}. Transfer veggies to a #plate{}.

Add another drizzle of oil to same pan over medium-high heat. Add @ground pork{10%ounce}; season with @salt{} and @pepper{}. Using a #spatula{}, press into an even layer. Cook, without stirring, until browned on bottom, ~{3-4%minutes}. Break up meat into pieces and continue cooking until pork is cooked through, ~{2-4%minutes}. Stir in cooked veggies, then add @sweet soy glaze{4%tablespoon}, @sweet Thai chili sauce{1%ounce}, and @butter{1%tablespoon} (2 TBSP for 4 servings). Cook, stirring, until mixture is thoroughly coated, ~{1-2%minutes} more.

Fluff rice with a #fork{}; stir in @butter{1%tablespoon} (2 TBSP for 4 servings) and lime zest to taste. Season with @salt{}. Divide between #bowls{} and top with pork mixture, peanuts, and cilantro. Serve with lime wedges on the side.