Wash and dry produce.

Halve, peel, and thinly slice half the @red onion{1}; finely chop remaining. Quarter @mini cucumber{1} lengthwise; thinly slice into quarter-moons. Trim, halve, and thinly slice @radishes{3} into half-moons. Roughly chop @cilantro{1/4%ounce}. Zest and quarter @lime{1}. Trim and discard root end from @baby lettuce{1}; separate leaves. Roughly chop @peanuts{1/2%ounce}.

In a #medium microwave-safe bowl{}, whisk together @rice wine vinegar{5%teaspoon}, @sugar{1%tsp}, @water{1%tbsp}, and @salt{pinch} until sugar and salt has mostly dissolved. Add sliced onion and toss to coat. Microwave for ~{30%seconds}.

> For 4 servings, use a large microwave-safe bowl, 2 tsp sugar, and 2 TBSP water.

To bowl with sliced onion, add cucumber, radishes, @shredded carrots{4%ounce}, half the cilantro, juice from one lime wedge, and a big pinch of lime zest. Season with salt and @pepper{}. Set aside to marinate, stirring occasionally.

In a #small bowl{}, whisk together @sweet thai chili sauce{1%ounce}, @veggie pho stock concentrate{1}, @pork ramen stock concentrate{1}, @ponzu sauce{6%milliliters}, @garlic powder{1%teaspoon}, half the @cornstarch{1%tablespoon}, and @water{1/4%cup} until smooth and no lumps remain.

> All for 4 servings, use 2 tsp sugar, 2 TBSP water, alt 1/3 cup water for sauce, and use cornstarch accordingly.

Heat a drizzle of @cooking oil{1%teaspoon} in a #large pan{}, preferably nonstick, over medium-high heat. Add chopped onion and a pinch of @salt{pinch}. Cook, stirring, until onion begins to soften, ~{3-4%minutes}.

Add @ground beef{10%ounce} and cook, breaking up meat into pieces, until browned and mostly cooked through, ~{3-5%minutes}.

Stir in sauce and bring to a simmer. Cook, stirring occasionally, until sauce has thickened and pork is cooked through, ~{1-2%minutes}.

Remove from heat. Stir in remaining cilantro and remaining lime zest. Taste and season with salt if desired.

> Simply cook through this step as instructed, swapping in beef or turkey for pork.

Divide lettuce leaves between plates. Fill with pork and top with as much lime juice and salad as you like (draining first). Sprinkle with peanuts. Serve with any remaining salad and any remaining lime wedges on the side.

> Ground Beef is fully cooked when internal temperature reaches 160°.