== Salmon ==

Wash and dry produce.

Pat @skin-on salmon{10%ounce} dry; season all over with @salt{} and @pepper{}.

Drizzle @cooking oil{1%tsp} in a hot large pan. Cook salmon, skin sides down, until
skin is crisp, ~{5-7%minutes}. Flip; cook until cooked through, ~{1-2%minutes}
more. Transfer to a #plate{} and drizzle with as much @sweet soy glaze{4%tablespoon}
as you like.

> While salmon cooks, move to the next section!

== Pickled Veggies ==

Thinly slice @red onion{1}.

In a small #microwave-safe bowl{}, mix onion, @shredded carrots{4%ounce},
@rice wine vinegar{5%teaspoon}, @sugar{0.5%tsp}, @salt{}, and @pepper{}. Cover with
#plastic wrap{}; microwave for ~{1-2%minutes}.

Set aside to pickle, tossing occasionally.

== Salad ==

Remove and discard any large stems from @kale{4%ounce}; chop if desired. Place in a
#large bowl{}; using your hands, massage kale with a large drizzle of
@olive oil{2%teaspoon} until leaves are tender, ~{1%minute}.

Add @coleslaw mix{4%ounce} to bowl with kale. Season with @salt{} and @pepper{}.

Add 1 tsp veggie pickling liquid and as much @sesame dressing{1.5%ounce} as you like; toss
to combine.

== Assembly ==

Top salad with glazed salmon and as many pickled veggies (draining first) as you like.
Sprinkle with @peanuts{0.5%ounce} and serve.

> If you have extra time, toast your peanuts with a quick roast in a dry pan!