Adjust rack to top position and preheat oven to 425 degrees. Place 2 TBSP @butter{2%tbsp} in a small #microwave-safe bowl{}; set aside to soften (you'll use it in step 4). Wash and dry produce.

Core, deseed, and dice @poblano pepper{1}(cored, deseeded, and diced into 1/4-inch pieces). Halve, peel, and finely dice half the @shallot{1%unit} (all for 4). Dice @Yukon gold potatoes{12%oz}(diced into 1/2-inch pieces). Drain and rinse @corn{13.4%oz}.

Melt 2 TBSP plain butter in a medium #pot{} over medium-high heat. Add poblano and diced shallot; season with @salt{} and @pepper{}. Cook, stirring, until softened, ~{2-3%minutes}.

Add @flour{1%tbsp}; cook, stirring, until lightly browned, ~{1%minute}.

Slowly stir @milk{6.75%oz} into pot a splash at a time until fully incorporated.

Stir in 1 1/2 cups water. Add potatoes, @veggie stock concentrate{2%unit}, and half the @Old Bay Seasoning{1%unit}. Bring to a boil and cook, stirring occasionally, until potatoes are very tender, ~{15-20%minutes}.

> To test, pierce one piece with a fork—it should go through easily.

Meanwhile, combine softened butter, 1/4 tsp Old Bay Seasoning, and 1/4 tsp @sugar{1/4%tsp} until smooth. Taste and add more Old Bay Seasoning if desired.

Halve @demi-baguette{1%unit} lengthwise; spread cut sides with Old Bay butter. Place, cut sides up, on a #baking sheet{}.

Toast on top rack until golden, ~{3-5%minutes}.

Once potatoes are tender, reduce heat to low and mash with a #potato masher{} or fork to desired consistency.

> We recommend mashing until almost smooth, leaving a few small potato pieces for texture.

Stir in @cream cheese{2%tbsp}, corn, and @Monterey Jack Cheese{1/4%cup}(shredded) until fully incorporated and chowder is thick and creamy. If needed, stir in splashes of water until chowder reaches desired consistency (it will be very thick at this point). Season generously with salt and pepper.

Halve Old Bay toast on a diagonal if desired.

Divide chowder between bowls. Garnish with @sour cream{2%tbsp}. Serve with Old Bay toast on the side.