Wash and dry all produce.

Trim and thinly slice @Persian Cucumber{1} crosswise into rounds. Quarter @Lime{1}. Trim and quarter @Cremini Mushrooms{8%ounce}.

In a #small bowl{}, combine cucumber, juice from half the lime, and a pinch of @salt{pinch}. Set aside to marinate.

Heat a drizzle of @Vegetable Oil{1%tsp} in a #large pan{} over medium-high heat. Add mushrooms and cook, stirring occasionally, until golden brown and tender, ~{7-9%minutes}.

Stir in @Sweet Soy Glaze{4%tbsp} and simmer until thickened, ~{1-2%minutes}. Turn off heat.

> TIP: If sauce is too thick, add a splash of water.

== Creamy Sriracha Slaw ==

While mushrooms cook, in a #large bowl{}, combine @Coleslaw Mix{4%ounce}, @Mayonnaise{2%tbsp}, @sugar{1/2%tsp}, a squeeze of lime juice, and @Sriracha{1%tsp} to taste. Season with @salt{} and @pepper{}.

> Use 1 tsp sugar for 4 servings.

== Assembly ==

Wrap @Flour Tortillas{6} in damp #paper towels{}; microwave until warm and pliable, ~{30%seconds}.

Divide tortillas between #plates{} and fill with mushrooms, creamy sriracha slaw, marinated cucumber (draining first), and @Crispy Fried Onions{1%unit}. Serve with any remaining lime wedges on the side.