Wash and dry produce.

Halve, core, and thinly slice @bell pepper{1} into strips. Halve, peel, and thinly
slice @onion{1}. Zest and quarter @lime{1}. Finely chop @cilantro{1/4%ounce}.

In a small #pot{}, combine @jasmine rice{3/4%cup}, 1 1/4 cups water and a pinch
of @salt{}. Bring to a boil, then cover and reduce to a low simmer. Cook until
rice is tender, ~{15-18%minutes}. Keep covered off heat until ready to serve.

While rice cooks, heat a large, preferably nonstick, #pan{} over medium-high
heat. Add @peanuts{1/2%ounce}, @water{2%tbsp}, and @sugar{1%tsp}. Cook, stirring
often, until water has evaporated and peanuts are coated and lightly toasted,
~{3-5%minutes}.

Turn off heat; transfer to a small #bowl{}. Wipe out pan.

Heat a large drizzle of @cooking oil{1%tbsp} in same pan over medium-high heat.
Add bell pepper and onion; season with @salt{} and @pepper{}. Cook, stirring,
until tender and lightly browned, ~{6-9%minutes}.

Transfer veggies to a #plate{}.

Heat a drizzle of oil in same pan over medium-high heat. Add shrimp{10%ounce};
season with salt and pepper. Cook, stirring occasionally, until shrimp is
browned and cooked through, ~{4-6%minutes}.

> Swap in shrimp for chicken thighs if preferred.

Stir in veggies, then add @sweet soy glaze{4%tbsp}, @sweet Thai chili sauce{1%ounce},
and @butter{2%tbsp}. Cook, stirring, until mixture is thoroughly coated,
~{1-2%minutes}.

> Shrimp are fully cooked when internal temperature reaches 145°.

Fluff rice with a #fork{}; stir in @butter{1%tbsp} and lime zest to taste. Season
with salt.

Divide rice between #bowls{} and top with shrimp mixture, peanuts, and cilantro.
Serve with lime wedges on the side.