Wash and dry all produce. Preheat the oven to 400 degrees. In a small #pot{},
bring @water{1 1/2%cups} salted to a boil the @orange{1} and @lemon{1}. Peel and
cut the @sweet potatoes{12%ounces} into ½-inch cubes.

Roast the sweet potatoes and cook the quinoa: Toss the sweet potato cubes on a
#baking sheet{} with a drizzle of @olive oil{1%tablespoon} and a pinch of
@salt{} and @pepper{}. Place in the oven for ~{20-25%minutes}, until golden
brown and tender. Once boiling, add the @quinoa{¾%cup} to the water, cover,
and reduce to a simmer for ~{15-20%minutes}, until tender.

In a medium #bowl{}, whisk together @dijon mustard{1%tsp}, the juice of half
the lemon, the juice of half the orange, and a large drizzle of olive oil.
Season with salt and pepper.

> TIP: You can peel and chop the remaining orange and add it to the salad in
> step 5, if desired!

Halve, pit, and peel the @avocado{1}, then thinly slice.

Plate the quinoa and drizzle with half the dressing. Toss the @arugula{2%ounces}
with the remaining dressing (to taste) and plate on top of the quinoa. Top
with the roasted sweet potatoes, avocado, @almonds{1%ounce}, and
@feta cheese{½%cup}. Enjoy!