Wash and dry all produce. Peel @ginger{1%thumb}, then mince or grate until you have 1 TBSP. Roughly chop @cilantro{1/4%ounce}. Trim bottom root ends from @baby bok choy{1}, then slice stalks and leaves into ⅓-inch-wide strips. Halve @lime{1}; cut one half into wedges. Slice @chili pepper{1} into thin strips, removing ribs and seeds for less heat.

Melt 1 TBSP @butter{1%tablespoon} in a #small pot{} over medium-high heat. Add minced ginger. Cook, tossing, until fragrant and softened, ~{1-2%minutes}. Pour in ¾ cup water and add a pinch of @salt{}. Bring to a boil, then add @jasmine rice{1/2%cup} and stir. Cover, lower heat, and reduce to a gentle simmer. Cook until tender, about ~{15%minutes}.

Heat a drizzle of @vegetable oil{2%tablespoon} in a #medium pan{} over medium-high heat. Add @cashews{1%ounce} and @sugar{1/2%tsp}. Toss very frequently until sugar melts and cashews are lightly toasted, ~{2-3%minutes}. Transfer to a #small bowl{} and set aside. Wipe out pan, then heat a large drizzle of oil in it over medium-high heat.

Pat @pork chops{12%ounce} dry with a #paper towel{}. Season with salt and @pepper{}. Cook in same pan to desired doneness, ~{3-6%minutes} per side. Remove from pan and let rest. Meanwhile, in a #medium bowl{}, stir @red wine vinegar{2%tsp}, a squeeze of lime, and @sugar{1/2%tsp}. Add more of any ingredients to taste. Toss in bok choy and chili (to taste). Season with salt and pepper. Set aside, tossing occasionally.

Once pork is done cooking, add ¼ cup water to same pan and reduce heat to medium. Scrape up any browned bits from bottom of pan. Add @apricot jam{1%ounce}, @ketchup{2%tablespoon}, @soy sauce{1%tablespoon}, and @honey{1/2%ounce} and stir to combine. Whisk in @garlic powder{1%teaspoon}, dissolving any clumps. Bring to a simmer and let reduce until slightly thickened, ~{2-3%minutes}. Remove from heat and stir in 1 TBSP butter. Season with salt and pepper.

Fluff rice with a #fork{}, then stir in half the cilantro and juice from lime half. Season with salt and pepper. Divide between plates, then top with pork and spoon over sauce. Sprinkle with remaining cilantro. Toss cashews into salad and serve on the side, along with any remaining lime wedges.