Wash and dry all produce.

Trim @green beans{6%ounce} if necessary. Pat @tofu{1%unit} dry with #paper towels{}, then dice into ½-inch pieces. Zest and quarter @lime{1%unit}.

In a #small pot{}, combine @jasmine rice{3/4%cup}, 1¼ cups water (2¼ cups for 4 servings), and a pinch of @salt{pinch}. Bring to a boil, then cover and reduce to a simmer. Cook until rice is tender, ~{15-18%minutes}. Keep covered off heat until ready to serve.

While rice cooks, add green beans and a splash of water to a #medium microwave-safe bowl{}; cover with #plastic wrap{}. Microwave until tender, ~{1-2%minutes}; drain.

> No microwave? No problem! Steam beans in a small pot with a splash of water until just tender, 5-7 minutes.

Add @peanuts{1/2%ounce}, @sugar{1%tsp} (2 tsp for 4 servings), and 2 TBSP water to a #large nonstick pan{} over medium-high heat. Cook, stirring often, until water has evaporated and peanuts are coated and lightly toasted, ~{3-5%minutes}. Turn off heat; transfer peanuts to a #small bowl{}. Wash out pan.

Heat a large drizzle of @cooking oil{2%teaspoon} in same pan over medium-high heat. Carefully add tofu to pan and season with @salt{} and @pepper{}. Cook, turning occasionally, until browned all over, ~{5-10%minutes}.

Add green beans, @veggie pho stock concentrate{1%unit}, @sweet Thai chili sauce{1%ounce}, half the @bulgogi sauce{4%ounce}, 2 TBSP water, @butter{1%tbsp}, and juice from two lime wedges. (For 4 servings, use all the bulgogi sauce, 3 TBSP water, 2 TBSP butter, and juice from four lime wedges.) Cook, stirring, until everything is coated in sauce, ~{1-2%minutes}.

Fluff rice with a #fork{}; stir in @butter{1%tbsp} (2 TBSP for 4 servings) and lime zest to taste. Season with @salt{}.

Divide rice between #bowls{} and top with tofu mixture. Garnish with peanuts and @sesame seeds{1%tablespoon}. Serve with any remaining lime wedges on the side.