In a #small pot{}, combine @Jasmine Rice{1/2%cup}, @water{3/4%cup}, and a big pinch of @salt{pinch}. Bring to a boil, then cover and reduce heat to low. Cook until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

While rice cooks, wash and dry produce.

Trim @Green Beans{6%ounce} if necessary; cut crosswise on a diagonal into 1-inch pieces.

> TIP: To do this quickly, line up several beans and slice all at once.

Pick @Cilantro{1/4%ounce} leaves from stems; roughly chop leaves. Quarter @Lime{1}. Thinly slice @Chili Pepper{1}.

In a #small bowl{}, whisk together half the @Cornstarch{1%tablespoon} and @cold water{1/2%cup} until smooth. Whisk in @Sweet Soy Glaze{4%tablespoon} and @Sweet Thai Chili Sauce{1%ounce}. Set aside.

> For 4 servings, use all the cornstarch and 1 cup water.

Pat @Chicken Breast Strips{10%ounce} dry with #paper towels{}. Season with @Garlic Powder{1%teaspoon}, @Salt{} and @Pepper{}.

Heat a large drizzle of @Cooking Oil{1%tablespoon} in a #medium pan{} over medium-high heat. Add green beans and a pinch of salt and pepper. Cook, stirring occasionally, until bright green and just tender, ~{3-5%minutes}. Transfer to a #plate{}.

Add another drizzle of oil to pan, then add chicken. Cook, stirring occasionally, until browned and cooked through, ~{3-5%minutes}.

Pour sauce into pan with chicken. Bring to a boil, then reduce to a low simmer. Cook, stirring, until thickened, ~{1-2%minutes}. Turn off heat.

Stir in green beans, cilantro, and a squeeze of lime juice. Taste and add more lime juice, salt, and pepper if desired.

Fluff rice with a #fork{} and season with salt and pepper.

> TIP: Add 1 TBSP butter (2 TBSP for 4 servings) to rice for a richer flavor.

Divide rice between plates or bowls and top with chicken stir-fry. Add a pinch of chili if desired. Serve with any remaining lime wedges on the side.