> This hearty soup is ready to warm you from the inside out in just 15 minutes! You'll sizzle up dark meat chicken with our spicy Szechuan blend of spices, simmer in a savory soy-infused broth, then add in quick-cooking ramen noodles. Toss in fresh spinach for pops of vibrant color, then sprinkle with crushed peanuts before serving for extra flavor and crunch.

> Poultry is fully cooked when internal temperature reaches 165°.

Wash and dry produce.

Open package of @diced skinless dark meat chicken{10%ounce} and drain off any excess liquid.

Heat a drizzle of @cooking oil{} in a #medium pot{} (large #pot{} for 4 servings) over medium-high heat. Add chicken, @Szechuan paste{2%tablespoon}, and @sugar{1/4%tsp} (1⁄2 tsp for 4); stir to coat. Cook, stirring occasionally, until chicken begins to brown slightly, ~{2-3%minutes} (the chicken will finish cooking in the next step).

Stir 3 1⁄2 cups water (5 cups for 4 servings), @pork ramen stock concentrate{2%unit}, and @sweet soy glaze{4%tablespoon} into #pot{} with chicken. Bring to a boil.

> TIP: Cover pot with a lid to bring to a boil faster.

Once broth is boiling, add @ramen noodles{4.5%ounce} and @shredded carrots{4%ounce}. Cook, stirring, until noodles and carrots are tender and chicken is fully cooked, ~{1-2%minutes}.

Remove from heat. Add @spinach{2.5%ounce} to pot; stir until wilted, ~{30%seconds}.

Crush @peanuts{1/2%ounce} in their bag.

> TIP: We used a rolling pin!

Divide soup between #bowls{}. Garnish with peanuts and serve.