Bring a #medium pot{} of salted water to a boil. Wash and dry produce.

Trim and thinly slice @scallions{2}, separating whites from greens.

Heat a drizzle of @cooking oil{1%tsp} in a #large pan{} over medium-high heat. Add @ground beef{10%oz}; cook, breaking up meat into pieces, until browned and cooked through, ~{4-6%minutes}.

> TIP: If there's excess grease in your pan, carefully pour it out.

Stir in scallion whites and @shredded red cabbage{4%oz}; cook until tender, ~{2-3%minutes}.

Stir in @Szechuan paste{2%tbsp}, @sweet soy glaze{4%tbsp}, @beef stock concentrate{1}, and @sugar{1%tsp}. Cook, stirring, until beef mixture is thoroughly coated in sauce.

> Use 2 tsp sugar for 4 servings.

Reduce heat to low.

Once water is boiling, add 2/3 of the @ramen noodles{6%oz} (save the rest for another use) to #pot{}. Cook, stirring occasionally, until tender, ~{1-2%minutes}. Drain and thoroughly rinse under cold water for at least ~{30%seconds}.

> This stops the cooking and helps prevent sticky noodles.

Add drained noodles and @butter{1%tbsp} to pan with beef mixture; toss until noodles are warmed through and everything is combined, ~{1-2%minutes}.

> TIP: If needed, add water a splash at a time until noodles are thoroughly coated in sauce.

Divide between bowls and top with scallion greens and a pinch of @sesame seeds{1%tbsp}. Serve.