Wash and dry all produce.

Peel and mince or grate @ginger{1%thumb}. Trim @green beans{6%ounce} if necessary;
cut crosswise into 2-inch pieces. Trim and thinly slice @scallions{2}, separating
whites from greens.

Heat a drizzle of @cooking oil{} in a #small pot{} over medium-high heat. Add half
the ginger; cook, stirring, until fragrant, ~{1%minute}.

Stir in @water{1%cup} and @salt{1/2%tsp}. Bring to a boil, then add
@white quinoa{1/2%cup}, cover, and reduce to a low simmer. Cook until quinoa is
tender and water has evaporated, ~{15-20%minutes}. Drain any excess water if
necessary.

Keep covered off heat until ready to serve.

While quinoa cooks, add green beans and a splash of water to a #medium
microwave-safe bowl{}; cover with #plastic wrap{}. Microwave until tender,
~{1-2%minutes}. Drain.

Heat a #large pan{} (preferably nonstick) over medium-high heat. Add
@cashews{1/2%ounce}; cook, stirring, until browned and lightly toasted,
~{3-5%minutes}.

Turn off heat; transfer to a #small bowl{}. Wipe out pan.

Heat a large drizzle of oil in pan used for cashews over medium-high heat. Add
@ground turkey{10%ounce} and cook, breaking up meat into pieces, until browned,
~{4-6%minutes} (it'll finish cooking in the next step).

Stir green beans, scallion whites, remaining ginger, and @sugar{1%tsp} into pan
with turkey. Cook, scraping up any browned bits from bottom of pan, until ginger
is fragrant and turkey is cooked through, ~{1-2%minutes}.

Stir in @sweet soy glaze{4%tablespoon}, half the @Szechuan paste{2%tablespoon},
and @water{1/4%cup}. Cook, stirring, until everything is thoroughly coated,
~{1-2%minutes} more. Turn off heat.

Fluff quinoa with a #fork{} and season with @salt{} and @pepper{}. Divide
between #bowls{}.

Taste and season turkey stir-fry with salt and pepper; spoon over rice. Sprinkle
with scallion greens and cashews. Serve.

> For 4 servings, use 2 cups water and 1 tsp salt for cooking quinoa, and 2 tsp
> sugar in the stir-fry. Use all the Szechuan paste and 1/3 cup water in the sauce.