Adjust rack to top position and preheat oven to 425 degrees.

In a #small pot{}, combine @White Rice{3/4%cup}, 1 1/4 cups water, and a @salt{pinch}. Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

== Green Beans ==

While rice cooks, wash and dry produce.

Trim @Green Beans{6%ounce} if necessary. Peel and mince or grate @Garlic{1%clove}. Trim and thinly slice @Scallions{2}, separating whites from greens.

Toss green beans, garlic, and scallion whites on a #baking sheet{} with a drizzle of @Cooking Oil{2%teaspoon}, @salt{}, and @Pepper{}. Roast on top rack until green beans are browned and tender, ~{12-15%minutes}.

== Pork ==

Pat @Pork Chops{10%ounce} dry with paper towels and season all over with @salt{} and @pepper{}.

Heat a drizzle of oil in a #large pan{} over medium-high heat. Add pork and cook until browned and cooked through, ~{4-6%minutes} per side.

> If pork begins to brown too quickly, reduce heat and cover.

Turn off heat; transfer pork to a #cutting board{} to rest for at least ~{5%minutes}. Wipe out pan.

== Sauce ==

Return pan used for pork to low heat. Add @Tangy Tamarind Sauce{4%ounce} and 1/4 cup water; cook, stirring occasionally, until sauce is warmed through, ~{30-60%seconds}.

Remove pan from heat; whisk in @Butter{1%tablespoon} until melted and combined.

> If sauce seems too thick, add water a splash at a time until sauce reaches desired consistency.

== To Serve ==

Fluff rice with a fork. Taste and season with salt and pepper if desired.

Slice pork crosswise.

Divide rice and green beans between plates in separate sections. Place pork atop rice and spoon as much sauce as you like over the top. Garnish everything with scallion greens and serve.

> Pork is fully cooked when internal temperature reaches 145°.