In a #small pot{}, combine @Jasmine rice{3/4%cup}, @water{1 1/4%cups}, and a
pinch of @salt{pinch}. Bring to a boil, then cover and reduce to a low
simmer. Cook until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

Meanwhile, wash and dry produce. Roughly chop @cilantro{1/4%ounce}. Quarter
@lime{1}. Roughly chop @peanuts{1/2%ounce}.

In a #medium bowl{}, toss together @coleslaw mix{4%ounce}, cilantro,
@sugar{1/2%teaspoon}, juice from half the lime, @salt{}, and @pepper{}.
Set aside, tossing occasionally, until ready to serve.

Pat @salmon{10%ounce} dry with #paper towels{} and season all over with
@salt{} and @pepper{}.

Heat a drizzle of @cooking oil{1%teaspoon} in a #large pan{} over medium-high
heat. Add salmon and cook (skin sides down) until skin is crisp,
~{5-7%minutes}, then flip and cook until cooked through,
~{1-2%minutes} more. Turn off heat; transfer to a #plate{}. Wipe out pan.

Return same pan to stovetop over low heat. Add @tangy tamarind sauce{4%ounce},
@water{1/4%cup}, and @butter{1%tablespoon}; cook, stirring, until combined and
butter has melted, ~{30-60%seconds}.

> Swap in chicken cutlets for salmon. Cook until browned and cooked through,
> 3-5 minutes per side.

Fluff rice with a #fork{}. Thinly slice salmon crosswise.

Divide rice and slaw between plates in separate sections. Top rice with salmon;
drizzle with sauce and garnish with peanuts. Serve with remaining lime wedges
on the side.

> Salmon is fully cooked when internal temperature reaches 145°.