Bring a large #pot{} of @salt{}ed water to a boil. Wash and dry produce.

Once water is boiling, add @tortelloni{9%ounce} to pot. Reduce to a low simmer
and cook until tender and floating to the top, ~{3-4%minutes}. Drain and rinse
under cold water and transfer to a #plate{} to cool.

While tortelloni cooks, quarter @lemon{1}. Drain and rinse @cannellini beans{1%unit}.
Trim, peel, and halve @carrots{3%ounce}; slice into ¼-inch-thick half-moons.
Dice @tomato{1%unit} into ½-inch pieces.

In a large #bowl{}, whisk together half the @Italian seasoning{1%tablespoon}, @olive oil{1%tablespoon},
@sugar{1/2%teaspoon}, @salt{1%teaspoon}, and juice from half the lemon. Whisk
until sugar is dissolved.

> For 4 servings, use all the Italian seasoning, 2 TBSP olive oil, 1 tsp sugar, 2 tsp salt,
> and juice from whole lemon.

Add @arugula{2%ounce}, drained tortelloni, beans, carrot, and tomato to bowl with
dressing. Toss until thoroughly coated.

Divide tortelloni salad between shallow #bowls{} and serve with any remaining
lemon wedges on the side.