Adjust rack to top position and preheat oven to 425 degrees.

In a small #pot, combine @white rice{3/4%cup}, 11/4 cups water, and a pinch of @salt{pinch}. Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

While rice cooks, wash and dry produce.

Trim @green beans{6%ounce} if necessary. Peel and mince or grate @garlic{1%clove}. Trim and thinly slice @scallions{2%unit}, separating whites from greens.

Toss green beans, garlic, and scallion whites on a #baking sheet with a drizzle of @cooking oil{2%teaspoon}, @salt{} and @pepper{}. Roast on top rack until green beans are browned and tender, ~{12-15%minutes}.

Pat @chicken cutlets{10%ounce} dry with #paper towels{} and season all over with @salt{} and @pepper{}. Heat a drizzle of oil in a large #pan over medium-high heat. Add chicken and cook until browned and cooked through, ~{3-5%minutes} per side.

> Swap in chicken for pork; cook until browned and cooked through, 3-5 minutes per side.

> TIP: If chicken begins to brown too quickly, reduce heat and cover.

Turn off heat; transfer chicken to a #cutting board to rest for at least ~{5%minutes}. Wipe out pan.

Return pan used for chicken to low heat. Add @tangy tamarind sauce{4%ounce} and 1/4 cup water; cook, stirring occasionally, until sauce is warmed through, ~{30-60%seconds}.

Remove pan from heat; whisk in @butter{1%tablespoon} until melted and combined.

> TIP: If sauce seems too thick, add water a splash at a time until sauce reaches desired consistency.

Fluff rice with a #fork. Taste and season with salt and pepper if desired.

Slice chicken crosswise.

Divide rice and green beans between plates in separate sections. Place chicken atop rice and spoon as much sauce as you like over the top. Garnish everything with scallion greens and serve.

> Chicken is fully cooked when internal temperature reaches 165°.