Bring a #medium pot{} of @water{} and @salt{} to a boil.

Pat @Bavette Steak{10%ounce} dry with #paper towels{}; thinly slice against the grain.

In a #medium bowl{}, combine @Garlic Powder{1%teaspoon}, half the @Cornstarch{1%tablespoon}, half the @Soy Sauce{2%tablespoon}, a small pinch of @salt{}, and @pepper{}. Add steak; toss until coated. Set aside until ready to use in Step 4.

> For 4 servings, use all the cornstarch and all the soy sauce.

Once water is boiling, add @Lo Mein Noodles{4.5%ounce} to pot. Cook, stirring occasionally, until al dente, ~{5-7%minutes}. Drain and set aside.

While noodles cook, wash and dry produce. Cut @Tomato{1} into 1⁄2-inch wedges. Core, deseed, and dice @Green Bell Pepper{1} into 1⁄2-inch pieces. Halve, peel, and cut @Red Onion{1} into 1⁄2-inch-thick wedges. Trim and thinly slice scallion greens; cut @Scallions{2} whites into 1-inch batons.

Heat a drizzle of @Cooking Oil{2%teaspoon} in a large, preferably nonstick, #pan{} over medium-high heat. Add steak and cook, stirring occasionally, until a crust forms, ~{4-6%minutes} (steak will finish cooking in the next step). Turn off heat; transfer to a #plate{}. Wipe out pan.

Heat another drizzle of oil in pan used for steak over medium heat. Add tomato, bell pepper, onion, and scallion whites; cook, stirring occasionally, until browned and tender, ~{4-6%minutes}.

While veggies cook, in a #small bowl{}, whisk together @Sweet Soy Glaze{4%tablespoon}, @Sriracha{1%teaspoon}, @Ketchup{1}, @Chicken Stock Concentrate{1}, and @water{1/3%cup}.

Add steak, noodles, and sauce mixture to pan with veggies. Cook, stirring constantly, until sauce has thickened and steak is cooked through, ~{1-2%minutes}. Taste and season with @salt{} and @pepper{} if desired.

Divide lo mein between plates and top with scallion greens. Serve.

> Steak is fully cooked when internal temperature reaches 145°.