Adjust rack to top position (top and middle positions for 4 servings) and preheat oven to 425 degrees. Wash and dry produce.

Dice @potatoes{12%ounce} into ½-inch pieces. Trim, peel, and cut @carrots{12%ounce} on a diagonal into ½-inch-thick pieces. Halve, peel, and cut @red onion{1} into ½-inch-thick wedges. Peel and mince or grate @garlic{2%clove}.

Toss potatoes, carrots, onion, and garlic on a #baking sheet{} with a drizzle of @cooking oil{}, @salt{}, and @pepper{}. (For 4, divide between two baking sheets; roast on top and middle racks.) Roast on top rack until veggies are browned and tender, ~{20-25%minutes}.

Meanwhile, in a #small pot{}, combine @jasmine rice{3/4%cup}, 1¼ cups water (2¼ cups for 4 servings), and a pinch of @salt{}. Bring to a boil; cover and reduce heat to low. Cook until rice is tender, ~{15-18%minutes}. Keep covered off heat until ready to serve.

Spoon plum mustard glaze over chicken in pan.

> Swap in cauliflower rice for jasmine rice. Heat a drizzle of oil in a small pot over medium-high heat. Add cauliflower rice (no need to drain), and a large pinch of salt and pepper. Cook, stirring occasionally, until tender and any excess liquid has absorbed, 6-8 minutes. Turn off heat; stir in 1 TBSP butter (2 TBSP for 4 servings) until melted. (Save jasmine rice for another use.)

In a #small bowl{}, combine @plum jam{1} and @Dijon mustard{2%teaspoon}. Set aside.

Pat @chicken cutlets{10%ounce} dry with #paper towels{}. Place between two large pieces of #plastic wrap{} and pound with a #mallet{} or #rolling pin{} until chicken is about ½ inch thick. Season all over with @dried thyme{1%teaspoon}, @salt{}, and @pepper{}.

Heat a drizzle of @cooking oil{3%teaspoon} in a #large pan{} over medium-high heat. Add chicken; cook until browned and cooked through, ~{3-5%minutes} per side. Turn off heat.

Spoon plum mustard glaze over chicken in pan.

Divide rice between #shallow bowls{}. Top with glazed chicken and roasted veggies in separate sections. Serve.

> Chicken is fully cooked when internal temperature reaches 165°.