> Imagine going to your local taqueria and filling up a bowl with a bit of each of your favorite fillings and sides. Dinner bliss? Our chefs thought so—which is why they dreamed up this genius meal. You get steamy jasmine rice, spiced ground beef, cheese, and sour cream. To top it all off (pun intended), there's even one of our favorite Mexican street foods, esquites—a mix of charred corn kernels, mayonnaise, lime juice, chili powder, cheese, and jalapeño. You really can have it all!

In a #small pot{}, combine @jasmine rice{1/2%cup}, 3/4 cup water, and a pinch of @salt{}. Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

While rice cooks, drain @corn{1}, then pat very dry with #paper towels{}.

Heat a drizzle of @cooking oil{2%tsp} in a #large pan{} over high heat. Add corn and cook, stirring occasionally, until golden brown and lightly charred in spots, ~{4-6%minutes}.
> TIP: If corn begins to pop, cover pan.

Turn off heat; transfer corn to a #large bowl{} and cover to keep warm. Wipe out pan.

Meanwhile, wash and dry produce. Quarter @lime{1}. Mince @jalapeño{1}(minced), removing ribs and seeds for less heat.

Heat a drizzle of oil in pan used for corn over medium-high heat. Add @ground beef{10%oz}, @Southwest spice blend{1%tbsp}, half the @chili powder{1%tsp}, and a big pinch of salt. Cook, breaking up meat into pieces, until beef is browned, ~{3-5%minutes}.

Stir in @beef stock concentrate{1} and 1/4 cup water. Bring to a simmer and cook until beef is saucy and cooked through, ~{2-3%minutes} more. Season with salt and @pepper{}. Remove pan from heat.

> Swap in turkey or beef for pork.

While beef cooks, stir @mayonnaise{2%tbsp}, half the @Monterey Jack cheese{1/4%cup}(grated), remaining chili powder, and juice from half the lime into bowl with charred corn.

Season with salt and pepper to taste. Add another squeeze of lime juice if desired. Stir in as much jalapeño as you like.

Fluff rice with a #fork{}; season with salt and pepper.

Divide rice between bowls and top with beef, corn esquites, and remaining Monterey Jack.

Dollop with @sour cream{3%tbsp}. Pick @cilantro{1/4%oz}(leaves picked, stems discarded) leaves from stems; tear leaves into pieces and sprinkle over dish. For extra heat, sprinkle with any remaining jalapeño if desired. Serve with any remaining lime wedges on the side.

> Ground Beef is fully cooked when internal temperature reaches 160º.