In a small #pot, combine @brown rice{1.25%cup}, @water{1.75%cups} and a pinch of @salt{pinch}. Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, ~{20-25%minutes}. Keep covered off heat until ready to serve.

While rice cooks, wash and dry produce.

Quarter @lime{1}.

In a large #bowl, combine @mayonnaise{2%tablespoon}, @chili powder{1/2%tsp}, and juice from half the lime. Season with @salt{} and @pepper{}.

Drain @corn{1}, then pat very dry with #paper towels{}.

Heat a drizzle of @cooking oil{2%teaspoon} in a large pan over high heat. Add corn and cook, stirring occasionally, until golden brown and lightly charred in spots, ~{4-6%minutes}.

> If corn begins to pop, cover the pan.

Turn off heat. Transfer corn to #bowl with chili mayo; stir to combine. Cover to keep warm. Wipe out pan.

Heat a drizzle of @cooking oil{} in same pan over medium-high heat. Add @chicken breast strips{10%ounce}, @southwest spice blend{1%tablespoon}, remaining @chili powder{1/2%tsp}, and a big pinch of @salt{pinch}. Cook, stirring occasionally, until chicken is browned and cooked through, ~{4-6%minutes}.

> Chicken is fully cooked when internal temperature reaches 165º.

Stir in @chicken stock concentrate{1}, @water{1/4%cup}. Bring to a simmer and cook until saucy, ~{2-3%minutes}. Season with @salt{} and @pepper{}. Remove pan from heat.

While chicken cooks, stir half the @monterey jack cheese{1/4%cup} (save the rest for serving) into bowl with corn mixture. Taste and season with @salt{}, @pepper{}, and a squeeze of lime juice if desired.

Fluff rice with a #fork and season with @salt{} and @pepper{}.

Divide rice between #bowls and top with chicken, esquites, and remaining @monterey jack cheese{}. Dollop with @sour cream{3%tablespoon} and drizzle with @hot sauce{1%tsp} to taste. Pick @cilantro{1/4%ounce} leaves from stems; tear leaves into pieces and sprinkle over dish. Serve with any remaining lime wedges on the side.