Adjust racks to top and middle positions and preheat oven to 425 degrees. Wash and dry produce.

Cut @potatoes{12%ounce} into ½-inch-thick wedges. Pick and roughly chop fronds from @dill{¼%ounce}. Trim and halve @zucchini{1} lengthwise; slice crosswise into ½-inch-thick half-moons. Halve and peel @red onion{1}; slice into ½-inch-thick wedges.

Cut @broccoli{12%ounce} into bite-size pieces or trim green beans if necessary. (Save potatoes for another use.)

Toss potatoes on a #baking sheet{} with a drizzle of @cooking oil{1%tablespoon}, half the dill, @salt{}, and @pepper{}. Roast on top rack until browned and tender, ~{20-25%minutes}.

> Swap in broccoli or green beans for potatoes; roast 15-20 minutes for broccoli or 12-15 minutes for green beans.

Toss zucchini and onion wedges on a separate baking sheet with a drizzle of oil, @dried oregano{1%teaspoon}, salt, and pepper. Roast on middle rack until browned and tender, ~{15-20%minutes}.

While veggies roast, trim and finely dice @mini cucumber{1}. Zest and quarter @lemon{1}. Peel and mince or grate @garlic{1%clove}.

Pat @ranch steak{10%ounce} dry with #paper towels{}; season all over with half the @Mediterranean Spice Blend{1%tablespoon} (all for 4 servings). TIP: For perfect timing, start steak when potatoes have 10-12 minutes left!

Heat a drizzle of oil in a #large pan{} over medium-high heat. Add steak and cook to desired doneness, ~{3-6%minutes} per side. (If steak is browning too quickly, lower heat!)

Add @butter{1%tablespoon} to pan; stir until melted, then spoon over steak until coated, ~{10-15%seconds}.

Transfer steak to a #cutting board{} and let rest for at least ~{5%minutes}.

While steak rests, in a #small bowl{}, combine cucumber, @lemon zest{}, @yogurt{4%tablespoon}, @crème fraîche{4%tablespoon}, remaining dill, juice from one lemon wedge (two wedges for 4 servings), and as much garlic as you like. Season with salt and pepper.

Slice steak against the grain.

Divide steak, potato wedges, and zucchini-onion jumble between plates. Serve with remaining lemon wedges and tzatziki on the side.

> Steak is fully cooked when internal temperature reaches 145°.