Adjust racks to top and middle positions and preheat oven to 425 degrees. Wash and dry produce.

Cut @Potatoes{12%ounce} into ½-inch-thick wedges. Pick and roughly chop fronds from @Dill{¼%ounce}(fronds picked and chopped). Trim and halve @Zucchini{1}(trimmed and halved lengthwise); slice crosswise into ½-inch-thick half-moons. Halve and peel @Red Onion{1}(peeled and halved); slice into ½-inch-thick wedges.

Toss potatoes on a #baking sheet{} with a drizzle of @Cooking Oil{1%tablespoon}, half the dill, @Salt{} and @Pepper{}. Roast on top rack until browned and tender, ~{20-25%minutes}.

Toss zucchini and onion wedges on a separate baking sheet with a drizzle of oil, @Dried Oregano{1%teaspoon}, salt, and pepper. Roast on middle rack until browned and tender, ~{15-20%minutes}.

While veggies roast, trim and finely dice @Mini Cucumber{1}(trimmed and finely diced). Zest and quarter @Lemon{1}. Peel and mince or grate @Garlic{1%clove}.

Pat @Ranch Steak{10%ounce} dry with #paper towels{}; season all over with half the @Mediterranean Spice Blend{1%tablespoon}. TIP: For perfect timing, start steak when potatoes have 10-12 minutes left!

Heat a drizzle of oil in a #large pan{} over medium-high heat. Add steak and cook to desired doneness, ~{3-6%minutes} per side. (If steak is browning too quickly, lower heat!)

Add @Butter{1%tablespoon} to pan; stir until melted, then spoon over steak until coated, ~{10-15%seconds}.

Transfer steak to a #cutting board{} and let rest for at least ~{5%minutes}.

While steak rests, in a #small bowl{}, combine cucumber, lemon zest, @Yogurt{4%tablespoon}, @Crème Fraîche{4%tablespoon}, remaining dill, juice from one lemon wedge, and as much garlic as you like. Season with salt and pepper.

Slice steak against the grain.

Divide steak, potato wedges, and zucchini-onion jumble between plates. Serve with remaining lemon wedges and tzatziki on the side.

> Steak is fully cooked when internal temperature reaches 145°.