Wash and dry produce. Zest and quarter @lime{1}.

In a #large bowl{}, whisk together @tempura mix{82%g}, 1⁄3 cup cold water, 
and @salt{1/2%tsp} until smooth.

> TIP: If mixture is too thick, add more water 1 TBSP at a time until it 
> reaches a pancake-batter-like consistency.

In a #small pot{}, combine @Jasmine rice{1/2%cup}, 3/4 cup water, and a pinch 
of salt. Bring to a boil, then cover and reduce to a low simmer. Cook until 
rice is tender, ~{15-18%minutes}. Keep covered off heat until ready to serve.

While rice cooks, in a #small bowl{}, combine @sweet soy glaze{2%tbsp}, 
@sugar{1/2%tsp}, a big squeeze of lime juice, and @Sriracha{1%teaspoon} to taste.

Cut @broccoli florets{8%ounce} into bite-size pieces if necessary. Place 
broccoli in a #medium microwave-safe bowl{} with a splash of water and a 
pinch of salt. Cover bowl with #plastic wrap{} and poke a few holes in the 
top; set aside.

Pat @chicken cutlets{10%ounce} dry with #paper towels{}; slice each cutlet 
lengthwise into three strips (like chicken fingers).

> TIP: Slice any larger or thicker strips into smaller pieces for even frying.

Add to bowl with tempura batter; stir until strips are evenly coated. Line a 
#plate{} with paper towels.

Heat a ¼-inch layer of @cooking oil{} in a #large heavy-bottomed pan{} over 
medium-high heat. Once oil is shimmering and hot enough that a drop of batter 
sizzles when added to the pan, working in batches, add coated chicken in a 
single layer. Cook until golden brown and cooked through, ~{4-7%minutes} on 
the first side and ~{4-5%minutes} on the second side.

> TIP: Lower heat if chicken begins to brown too quickly. To check for 
> doneness, cut one strip in half.

Using a #slotted spoon{} or #tongs{}, transfer to paper-towel-lined plate. 
Immediately season with @salt{} and @pepper{}.

Microwave broccoli until tender, ~{1-2%minutes}. Carefully remove plastic wrap, 
drain well, and toss with @butter{1%tbsp}. Season with salt and pepper.

Fluff rice with a #fork{}; stir in @butter{1%tbsp} and as much lime zest as you 
like. Season with salt and pepper.

Divide rice, broccoli, and chicken fingers between plates. Drizzle with any 
remaining Sriracha to taste. Serve with sauce for dipping and remaining lime 
wedges on the side.