In a #medium pot{}, combine @Jasmine Rice{3/4%cup}, 1¼ cups water, and a big pinch of both @salt{pinch} and @pepper{pinch}. Bring to a boil, then cover and reduce heat to low. Cook until rice is tender, ~{15-18%minutes}. Keep covered off heat until ready to serve.

> 4 SERVINGS: Use 2¼ cups water.

Meanwhile, wash and dry all produce.

Trim and quarter @Persian Cucumber{1} lengthwise; cut crosswise into ½-inch-thick pieces. Trim and thinly slice @Scallions{2}, separating whites from greens. Quarter @Lime{1}.

In a #medium bowl{}, combine cucumber, scallion whites, @Soy Sauce{2%tablespoon}, juice from half the lime, and @Sugar{1/2%tsp}. Season with @salt{} and @pepper{}.

> 4 SERVINGS: Use 1 tsp sugar.

In a #small bowl{}, combine @Mayonnaise{2%tablespoon}, @Sour Cream{2%tablespoon}, and @Sriracha{1%teaspoon} to taste.

Halve, pit, and peel @Avocado{1}; dice into ½-inch pieces. Toss in a separate small bowl with a squeeze of lime juice to taste and a pinch of @Korean Chili Flakes{1%teaspoon} to taste. Season with @salt{} and @pepper{}.

Pat @Green Beans{6%ounce} thoroughly dry with paper towels.

In a #large bowl{}, combine @Tempura Mix{82%g}, @Salt{1%tsp}, and 1/3 cup cold water. Stir green beans into batter until fully coated.

> 4 SERVINGS: Use 2 tsp salt and 2/3 cup water.

> TIP: If tempura batter is too thick (before adding green beans), stir in more water 1 TBSP at a time until it reaches a pancake-batter-like consistency.

Heat a 1/3-inch layer of @Vegetable Oil{} in a #large pan{} over medium-high heat. Once oil is hot enough that a drop of batter sizzles when added to the pan, working in batches, add coated green beans in a single layer.

Cook, turning once or twice, until golden brown, ~{4-6%minutes}. Using a #slotted spoon{}, transfer to a paper-towel-lined plate. Season with @salt{}.

> TIP: To help the batter stick, don't flip your green beans until the first side is golden brown.

Fluff rice with a #fork{}; stir in @Sugar{1%tsp} and @White Wine Vinegar{5%teaspoon} to taste. Season with @salt{} and @pepper{}. Divide between #bowls{} and top with tempura green beans, marinated cucumber (discarding liquid), avocado, and sriracha mayo. Garnish with scallion greens, @Sesame Seeds{1%tablespoon}, and a pinch of chili flakes to taste.

> 4 SERVINGS: Use 2 tsp sugar.