Wash and dry produce. Peel and mince or grate @garlic{1%clove}(minced). Peel and mince or grate half the @ginger{1%thumb}(minced). Cut @broccoli florets{8%ounce} into bite-size pieces if necessary.

Pat @chicken breast strips{10%ounce} dry with #paper towels{}.

In a #large bowl{}, whisk together @ponzu sauce{12%ml}, @rice wine vinegar{5%tsp}, @cornstarch{1%tbsp}, and 1 TBSP sweet soy glaze (2 TBSP for 4 servings). Add chicken, garlic, and minced ginger; stir until chicken is thoroughly coated.

Set aside to marinate.

> You'll use the rest of the sweet soy glaze later.

== Rice ==

In a #small pot{}, combine @jasmine rice{3/4%cup}, 1¼ cups water (2¼ cups for 4 servings), and a big pinch of @salt{}. Bring to a boil, then cover and reduce heat to low. Cook until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

== Sesame Broccoli ==

While rice cooks, heat a #large dry pan{} over medium-high heat. Add broccoli and 2 TBSP water; cover and steam until bright green, ~{4-5%minutes}.

Uncover and add a large drizzle of @cooking oil{1%tbsp}, a pinch of @sesame seeds{1%tsp} (save the rest for serving), @salt{}, and @pepper{}. Cook, uncovered, until broccoli is tender and lightly charred and sesame seeds are toasted, ~{2-4%minutes} more.

Turn off heat; transfer to a #plate{} and cover to keep warm. Wash out pan.

== Chicken ==

Drain chicken, discarding marinade.

Heat a drizzle of oil in pan used for broccoli over medium-high heat. Once hot, add chicken in a single layer. Cook until deeply browned on one side, ~{2-3%minutes}. Continue to cook, stirring, until chicken is browned all over and cooked through, ~{2-3%minutes}.

Add @miso sauce concentrate{1%unit} and remaining @sweet soy glaze{3%tbsp}; cook until sauce has thickened and chicken is coated, ~{2-3%minutes} more. Remove pan from heat.

== To Serve ==

Fluff rice with a #fork{} and season with @salt{} and @pepper{}.

Divide rice between #plates{} or #bowls{}. Top rice with broccoli, chicken, and any remaining sauce from pan. Sprinkle with a pinch of remaining sesame seeds and serve.

> TIP: If needed, rewarm broccoli in the microwave for ~{30%seconds}.