Adjust rack to top position and preheat oven to 425 degrees. Wash and dry all produce. Trim, peel, and cut @carrots{12%ounce} on a diagonal into ½-inch-thick pieces. Peel and mince or grate @ginger{1%thumb}. Trim and thinly slice @scallions{2} on a diagonal, separating whites from greens.

Toss carrots on a #baking sheet{} with a drizzle of @olive oil{1%tsp}, half the ginger, @salt{}, and @pepper{}. Roast on top rack until tender and lightly browned at the edges, ~{20-25%minutes}.

Meanwhile, melt @butter{1%tbsp} in a #small pot{} over medium-high heat. Add half the @sesame seeds{2%tsp} (save the rest for serving); cook, stirring, until golden brown, ~{2-3%minutes}. Add @jasmine rice{1/2%cup}, scallion whites, 3/4 cup water, @salt{}, and @pepper{}. Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}. Keep covered off heat until ready to serve.

While rice cooks, pat @pork chops{12%ounce} dry with paper towels; season all over with @salt{} and @pepper{}. Heat a drizzle of @vegetable oil{1%tsp} in a #large pan{} over medium-high heat. Add pork and cook until browned and cooked through, ~{4-6%minutes} per side. Turn off heat; transfer to a plate. Wipe out pan.

Heat a drizzle of @vegetable oil{1%tsp} in same pan over medium-high heat. Add remaining ginger and cook until fragrant, ~{30%seconds}. Stir in @teriyaki sauce{8%tbsp} and simmer until slightly thickened, ~{1-2%minutes}. Turn off heat.

Fluff rice with a #fork{}; divide between plates along with carrots and pork. Top pork with sauce and sprinkle with scallion greens and remaining @sesame seeds{1%tsp}. Serve.