Prep the ingredients: Preheat the #oven{} to 400 degrees. In a #small pot{}, bring 1 1/2 cups water to a boil with a pinch of @salt{}.

Peel and grate the @carrots{6%oz}. Thinly slice the @scallions{2}, keeping the whites and greens separate. Peel and mince the @ginger{1%thumb}.

Cook the rice: Once the water is boiling, add the @basmati rice{1/2%cup}, cover, and reduce to a simmer for ~{15%minutes}. Remove from the heat and let steam until the rest of the meal is ready.

Make the cabbage slaw: In a #large bowl{}, combine the @shredded red cabbage{4%oz}, carrot, ginger, @white wine vinegar{2%tbsp}, and 1 tablespoon @soy sauce{1%tbsp}. Toss and set aside to marinate.

Form and cook the meatballs: In a #medium bowl{}, combine the @ground beef{10%oz}, scallion whites, @panko breadcrumbs{1/4%cup}, and a large pinch of @salt{pinch} and @black pepper{pinch}. Form the mixture into golf ball-sized balls and place on a #baking sheet{} lightly oiled with @olive oil{1%tbsp}. Bake for ~{13-15%minutes}, until cooked through.

Make the teriyaki sauce: In a #small bowl{}, combine 1 teaspoon @cornstarch{1%tsp} and 1/4 cup water to make a slurry. Heat a #small pan{} over medium heat. Add the remaining @soy sauce{2%tsp}, @honey{1%tbsp}, and the @hoisin sauce{1%tbsp} to the pan and whisk to combine. When the mixture begins to bubble, whisk the slurry into the pan and cook until thickened.

Finish and plate: Fluff the rice with a #fork{}. Toss the meatballs into the teriyaki sauce and serve over the rice with a side of cabbage slaw. Sprinkle with scallion greens and enjoy!

> We're giving meatballs an Asian twist with homemade teriyaki sauce made with soy, ginger, and a touch of honey for sweetness - a major upgrade from the bottle!