Wash and dry produce.

In a #small pot{}, combine @Jasmine Rice{3/4%cup}, @water{1 1/4%cups}, and a @salt{pinch}. Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

While rice cooks, drain @Mango{4%oz} over a #small bowl{}, reserving juice; roughly chop. Zest and quarter @Lime{1}(zested and quartered). Roughly chop @Cilantro{1/4%oz}(roughly chopped). Trim and thinly slice @Scallions{2}(thinly sliced).

To #bowl{} with mango juice, stir in @Tex-Mex Paste{1%unit}, juice from half the lime, and @water{2%tbsp}.

In a #medium bowl{}, combine chopped mango, cilantro, scallions, and a squeeze of lime juice to taste. Season with @salt{} and @pepper{}.

Pat @Bavette Steak{10%oz} dry with #paper towels{} and season all over with @Southwest Spice Blend{1/2%tbsp}, salt, and pepper.

> Use all Southwest Spice Blend for 4 servings - increase to 1 tbsp for 4 servings.

Heat a drizzle of @Cooking Oil{1%tsp} in a #large pan{} over medium-high heat. Add pork and cook until browned and cooked through, ~{4-6%minutes} per side.

> Tip: If seasoning begins to burn before pork is cooked through, reduce heat to medium.

Turn off heat; transfer to a #cutting board{} to rest for at least ~{5%minutes}. Wipe out pan.

> Swap in chicken or steak for pork; cook chicken until browned and cooked through, 4-6 minutes per side, or cook steak to desired doneness, 5-7 minutes per side.

Return pan used for pork to medium-high heat. Add Tex-Mex paste mixture and bring to a simmer. Cook, stirring occasionally, until slightly reduced, ~{2-3%minutes}.

Remove from heat; stir in @Butter{1%tbsp} until melted.

> Use pan used for chicken or steak here.

Fluff rice with a #fork{}; stir in lime zest and season with salt and pepper.

Thinly slice pork crosswise.

> Thinly slice chicken or steak against the grain.

Divide rice between bowls and top with pork. Drizzle pork with pan sauce, then garnish with mango salsa and @Smoky Red Pepper Crema{2%tbsp}. Serve with any remaining lime wedges on the side.