Adjust rack to top position and preheat oven to 425 degrees. Wash and dry produce.

Halve, peel, and thinly slice ¼ of the @red onion{1}(halved and thinly sliced); dice remaining onion. Quarter @lime{1} and halve @green bell peppers{2%unit}(halved lengthwise, stems and seeds removed). Peel and mince @garlic{1%clove}(minced).

In a #small microwave-safe bowl{}, combine sliced onion, juice from half the lime, @sugar{1/4%tsp}, and a pinch of @salt{pinch}. Microwave until onion is bright pink, ~{30%seconds}. Set aside.

In a #small pot{}, combine @jasmine rice{1/2%cup}, ¾ cup water, and a big pinch of @salt{pinch}. Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to use in step 5.

While rice cooks, place bell peppers on a #baking sheet{} and drizzle each half with @cooking oil{2%teaspoon}; rub all over to coat. Season with @salt{} and @pepper{}, then arrange cut sides down. Roast on top rack until browned and softened, ~{15-18%minutes}.

Meanwhile, heat a drizzle of oil in a #large, preferably ovenproof, pan{} over medium-high heat. Add diced onion and season with salt and pepper. Cook, stirring, until softened, ~{4-5%minutes}.

Add @ground turkey{10%ounce}, garlic, and @southwest spice blend{1%tablespoon}; season with salt and pepper. Cook, breaking up meat into pieces, until turkey is browned and cooked through, ~{4-6%minutes}.

Stir in @tomato paste{1.5%ounce}, @chicken stock concentrate{2%unit}, and 1⁄3 cup water. Reduce heat to medium low and simmer until mixture has slightly thickened, ~{1-2%minutes}.

Fluff rice with a #fork{}; stir in @butter{1%tablespoon}. Stir rice into pan with filling until thoroughly combined; season with salt and pepper.

Once bell peppers are done, remove baking sheet from oven. Carefully flip and stuff halves with up to half the filling (save the rest for serving). Nestle each stuffed pepper in pan with remaining filling.

> TIP: If your pan isn't ovenproof, transfer stuffed peppers and filling to a baking dish now.

Evenly sprinkle with @mexican cheese blend{1/2%cup}. Return to top rack until cheese melts, ~{3-4%minutes}.

Divide remaining filling between plates. Top with stuffed peppers and as much pickled onion (draining first) as you like. Dollop with @smoky red pepper crema{2%tablespoon} and serve with any remaining lime wedges on the side.