Adjust rack to top position and preheat oven to 425 degrees. Wash and dry all
produce. Cut @Yukon Gold Potatoes{12%ounce} into ½-inch-thick wedges (like steak
fries). Finely dice @Roma Tomato{1%unit}. Roughly chop @Cilantro{¼%ounce}(leaves
and stems).

Toss potatoes on a #baking sheet{} with a large drizzle of oil, half the
@Southwest Spice Blend{1%tablespoon}, @salt{} and @pepper{}. Roast on top
rack, flipping halfway through, until browned and tender, ~{20-25%minutes}.

Meanwhile, in a #small bowl{}, combine tomato, cilantro, and a drizzle of
@olive oil{1%teaspoon}. Season with plenty of salt and pepper. In a separate
small bowl, combine @Sour Cream{4%tablespoon}, a pinch of salt, and
@Hot Sauce{1%teaspoon} to taste.

In a #medium bowl{}, combine @Ground Beef{10%ounce}, remaining Southwest Spice,
and a pinch of salt and pepper. Form mixture into two ½-inch-thick patties (four
patties for 4). Divide @Monterey Jack Cheese{¼%cup} between the centers of each
patty. Gently fold meat around cheese, shaping and sealing to create
cheese-stuffed patties. Season all over with salt and pepper.

Heat a large drizzle of @Vegetable Oil{4%teaspoon} in a #large pan{} over
medium-high heat. Add patties and cook to desired doneness, ~{3-5%minutes} per
side. Meanwhile, halve and toast @Potato Buns{2%unit}.

Spread crema onto cut sides of buns. Fill buns with patties and salsa (you may
have some left over). Serve with potatoes and any remaining salsa on the side.

> Make it cowboy style: these burgers go beyond the ordinary with Tex-Mex flavors
> that bring an extra kick. The beef patties are seasoned with warm Southwestern
> spices and stuffed with a handful of Monterey Jack cheese that oozes when
> you take a bite. For toppings, you've got a tomato salsa and spicy crema that
> add plenty of swagger. With some toasty roasted potato wedges on the side for
> good measure, this is guaranteed to be a grand ol' time at the burger rodeo.