Wash and dry produce. Dice @Roma tomato{1}(diced). Halve, peel, and thinly slice @yellow onion{1}(halved, peeled, and thinly sliced). Mince a few slices until you have 2 TBSP (3 TBSP for 4 servings). Zest and quarter @lime{1}(zested and quartered). Halve, core, and thinly slice @long green pepper{1}(halved, cored, and thinly sliced into strips).

In a #small pot{}, combine @jasmine rice{1/2%cup}, 3/4 cup water (1 1/2 cups for 4 servings), and a pinch of @salt{pinch}. Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}. Keep covered off heat until ready to serve.

While rice cooks, in a #small bowl{}, combine tomato, minced onion, and juice from half the lime. Season with @salt{pinch} and @pepper{}.

In a separate small bowl, combine @sour cream{4%tbsp} and 1/4 tsp Southwest Spice (1/2 tsp for 4 servings). Add @?water{1%tsp} at a time until mixture reaches a drizzling consistency. Season with salt and pepper.

Heat a drizzle of @cooking oil{2%tsp} in a #large pan{} over medium-high heat. Add green pepper and cook until slightly softened, ~{2-3%minutes}.

Add sliced onion and cook, stirring occasionally, until veggies are browned and tender, ~{5-7%minutes}.

Add 2 TBSP water (4 TBSP for 4 servings), half the remaining Southwest Spice (you'll use the rest in the next step), @salt{pinch}, and @pepper{}. Cook until water has mostly evaporated and veggies are coated, ~{1-2%minutes}. Turn off heat. Transfer to a #plate{}; cover to keep warm. Wipe out pan.

Heat a drizzle of oil in pan used for veggies over medium-high heat. Add @ground beef{10%oz} and cook, breaking up meat into pieces, until browned and cooked through, ~{4-6%minutes}.

> TIP: If there's excess grease in your pan, carefully pour it out.

Stir in @Tex-Mex paste{1} and remaining Southwest Spice until combined. Add 1/4 cup water (1/3 cup for 4 servings); simmer until mixture is reduced and saucy, ~{2-3%minutes} more.

Remove from heat and stir in @butter{1%tbsp} until melted. Season with @salt{pinch} and @pepper{}.

Fluff rice with a #fork{}; stir in lime zest and season with salt and pepper.

Divide rice between #bowls{2} and top with beef mixture, veggies, @Monterey Jack cheese{1/4%cup}(shredded), salsa, and crema. Serve with remaining lime wedges on the side.