Wash and dry produce.

Halve, peel, and thinly slice @red onion{1}(peeled and thinly sliced); mince a few slices until you have 2 TBSP. Drain @pineapple{4%oz}, reserving juice; roughly chop. Roughly chop @cilantro{1/4%oz}. Zest and quarter @lime{1}. Halve, core, and thinly slice @long green pepper{1} into strips.

In a #small pot{}, bring 1 cup water and @chicken stock concentrate{1} to a boil; add @quinoa{1/2%cup}, cover, then reduce heat to low. Cook until quinoa is tender and water has absorbed, ~{15-20%minutes}.

Keep covered off heat until ready to serve.

While quinoa cooks, in a #small bowl{}, combine minced onion, chopped pineapple, half the cilantro, and a big squeeze of lime juice. Season with @salt{} and @pepper{}.

Heat a drizzle of @cooking oil{1%tsp} in a #large pan{} over medium-high heat. Add sliced onion and green pepper; season with half the @Southwest spice blend{1/2%tbsp}, salt, and pepper. Cook, stirring occasionally, until veggies are browned and softened, ~{7-9%minutes}.

> If seasoning begins to brown too quickly, add a splash of water.

Turn off heat; transfer to a #medium bowl{} and cover to keep warm. Wipe out pan.

Heat a drizzle of @cooking oil{1%tsp} in same pan over medium-high heat. Add @ground turkey{10%oz}; using a #spatula{}, press into an even layer. Cook, undisturbed, until browned on bottom, ~{3-4%minutes}.

Break up meat into pieces and stir in @Tex-Mex paste{1}, remaining @Southwest spice blend{1/2%tbsp}, and reserved pineapple juice. Bring to a simmer and cook until sauce has thickened and turkey is cooked through, ~{2-3%minutes} more. Taste and season with salt and pepper. Turn off heat.

Fluff quinoa with a #fork{}; stir in lime zest, remaining cilantro, and @butter{1%tbsp}. Season with salt and pepper.

Divide quinoa between bowls and top with turkey, veggies, and pineapple salsa. Drizzle with @smoky red pepper crema{2%tbsp} and serve with remaining lime wedges on the side.

> Ground Turkey is fully cooked when internal temperature reaches 165º.