Adjust rack to top position and preheat oven to 450 degrees. Wash and dry produce.

Halve, peel, and thinly slice half the @red onion{1}(halved, peeled, and thinly sliced) (all for 4 servings). Zest and quarter @lime{1}(zested and quartered). Finely chop @cilantro{¼%ounce}(finely chopped). Trim and discard root end from @baby lettuce{1}; thinly slice leaves crosswise into strips until you have 4 cups (8 cups for 4); halve strips crosswise. Dice @roma tomato{2}(diced into ½-inch pieces).

In a #small microwave-safe bowl{}, combine sliced onion, juice from half the lime, @sugar{¼%tsp} (½ tsp for 4 servings), and a pinch of @salt{pinch}. Microwave until onion is softened, ~{30%seconds}. Set aside, tossing occasionally.

Lightly oil a #baking sheet{}. Sprinkle @pepper jack cheese{½%cup} into two 4-inch-wide circles (four circles for 4 servings) directly on sheet.

Bake on top rack until golden brown, ~{5-7%minutes}. Let frico cool until crispy, then transfer to a paper-towel-lined #plate{}. TIP: Keep a close eye on frico to avoid burning.

Meanwhile, drain and rinse @black beans{13.4%ounce}; gently pat dry with #paper towels{}.

In a #medium bowl{}, combine beans, half the @Tex-Mex paste{1}, half the cilantro, half the lime zest, half the @cumin{1%teaspoon} (all for 4), and a big squeeze of lime juice. Season with @salt{to taste}.

In a second #small bowl{}, combine @buttermilk ranch dressing{1.5%ounce}, @sour cream{4%tablespoon}, remaining cilantro, remaining lime zest, and 1 1/2 tsp pickling liquid (3 tsp for 4 servings). (TIP: If dressing seems too thick, add water 1 tsp at a time until mixture reaches a drizzling consistency.) Season with @salt{to taste} and @pepper{to taste}.

In a #large bowl{}, toss lettuce and tomato with as much dressing as you like. Add half the bean mixture and half the pickled onion (draining first); toss to combine.

Divide salad between plates; top with remaining bean mixture and pickled onion. Crumble frico over top. Serve with any remaining lime wedges on the side.