> Thai cuisine may be known for its heat, but it also features more mild recipes that focus on herbs and aromatics. Our spin on a traditional meat and herb stir-fry puts mint and ginger front and center—the pair showers the veggies and pork in bright and cheerful flavors that leap off the plate.

Wash and dry all produce. Bring @water{1 1/2%cups} and a pinch of @salt{} to a boil in a #small pot{}. Halve @green beans{12%ounce}. Peel @ginger{1%thumb}, then mince until you have 1 TBSP. Trim @scallions{4}, then cut into 1-inch pieces. Mince @garlic{4%clove}. Core, seed, and thinly slice @bell pepper{2}. Pick @mint{1/4%ounce} leaves; coarsely chop until you have 1 TBSP.

Once water is boiling, add @basmati rice{1%cup} to #pot{}. Cover, lower heat, and reduce to a simmer. Cook until tender, ~{15-20%minutes}. Remove from heat and keep covered.

Heat @vegetable oil{4%tsp} in a large pan over high heat. Add green beans, peppers, and scallions. Toss until softened and starting to brown, ~{4-5%minutes}. Season with salt and @pepper{}. Remove from pan and set aside.

Lower heat under pan to medium and add @vegetable oil{4%tsp}. Add garlic and ginger and toss until fragrant, ~{1-2%minutes}.

Increase heat to medium-high and add @ground pork{20%ounce}. Break up meat into pieces with #spatula{} or #wooden spoon{}. Cook until browned and crisp at edges, ~{5-6%minutes}. Toss in veggies, @soy sauce{4%tablespoon}, and @honey{1%ounce}. Season with salt and pepper.

Remove pan from heat and stir in half the mint. Fluff rice with a #fork{}. Divide rice between plates and top with stir-fry. Garnish with remaining mint, if desired.