> Our Thai seasoning is a flavor powerhouse, featuring fragrant coriander and cinnamon
> and a pinch of chili heat. In this recipe, it transforms mild-mannered ground pork
> into something incredible, working aromatics into every nook. Sweet mini bell peppers,
> crunchy peanuts, and a tangle of rice noodles also get thrown into the mix, coming
> together in a jumble that is a delight to slurp right up.

Place @wide rice noodles{6%ounce} in a #large bowl{} and cover with very hot tap water.
Let soak until al dente, ~{15-20%minutes}. Toss noodles occasionally to prevent sticking.
Drain and set aside.

Wash and dry all produce. Thinly slice @scallions{2}(thinly sliced), keeping greens and
whites separate. Thinly slice @mini bell peppers{6%ounce} into rounds, discarding
stems and seeds. Slice @lime{1} into wedges.

Heat a drizzle of @vegetable oil{1%tablespoon} in a #large pan{} over high heat. Add
@ground pork{8%ounce} and season with @salt{}, @pepper{}, and
@Thai seasoning blend{1%teaspoon} (use as much or as little as you like—it's spicy).
Break pork into pieces with a #spatula{} or #wooden spoon{}. Cook, tossing, until browned
and cooked through, ~{4-6%minutes}. Remove from pan and set aside.

Heat a large drizzle of oil in same pan. Add scallion whites, mini bell peppers,
and @shredded red cabbage{4%ounce}. Season with @salt{} and @pepper{}. Cook until
softened and lightly browned, ~{3-5%minutes}.

Add @water{1/2%cup}, @soy sauce{1/2%ounce}, and @pork ramen stock concentrate{1} to pan.
Bring to a simmer. Return pork to pan, along with rice noodles. Toss to combine and
warm through. Season to taste with @salt{} and @pepper{}.

Divide noodle mixture between plates. Drizzle with @sesame oil{1%tablespoon}. Sprinkle
with scallion greens and @peanuts{1%ounce}. Serve with lime wedges on the side for
squeezing.