In a #small pot{}, combine @Jasmine Rice{3/4%cup}, @water{1 1/4%cups}, and a @salt{pinch}. Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

Wash and dry produce.

Core, deseed, and dice @Bell Pepper{} into 3/4-inch pieces. Zest and quarter @Lime{}.

Chop @Cilantro{1/4%ounce}(finely).

Open and drain @Tofu{}; press out excess water with #paper towels{}. Halve crosswise, then stand tofu upright and halve vertically. Lay flat and cut into 3/4-inch cubes. Season with @salt{} and @pepper{}.

Heat a large drizzle of @Cooking Oil{1%tablespoon} in a large, preferably #nonstick pan{}, over medium-high heat. Add tofu and cook, undisturbed, until lightly browned on bottom, ~{2-3%minutes}.

Add bell pepper and a pinch of @salt{} to pan with tofu. Cook, stirring occasionally, until bell pepper is softened and lightly browned and tofu is lightly browned all over, ~{5-7%minutes}.

Stir @Garlic Powder{1%teaspoon} and @Curry Powder{2%tsp} into pan with tofu and bell pepper. Cook for ~{1%minute}.

> Use more curry powder if you like a stronger flavor!

Thoroughly shake @Coconut Milk{1} in container before opening. Stir in coconut milk, @Sweet Thai Chili Sauce{1%ounce}, @Veggie Stock Concentrate{2}, juice from half the lime, and @Sugar{1%teaspoon}. Bring to a boil, then reduce heat to medium low.

Simmer until sauce has thickened and veggies are tender, ~{4-6%minutes}.

> If sauce thickens before veggies are tender, add splashes of water.

Taste and season with @salt{} and more lime juice if desired. Turn off heat.

Fluff rice with a #fork{}; stir in half the lime zest, half the cilantro, and a drizzle of @Cooking Oil{a drizzle}. Season with @salt{} and @pepper{}.

Divide rice between shallow #bowls{} and top with curry tofu. Garnish with remaining cilantro and a pinch of @?Chili Flakes{1%teaspoon} if desired. Serve with any remaining lime wedges on the side.