Preheat #oven{} to 400 degrees. Trim the root and fibrous top from the
@lemongrass{1%stalk}. Make a shallow cut lengthwise into the lemongrass,
then remove the fibrous outer leaves until only the pliable inner core
remains. Very thinly slice the lemongrass core. Zest and halve the
@lime{1}. Finely mince the @garlic{2%cloves}(minced), @shallot{1}(minced),
and @mint{1%sprig}(finely chopped).

Make the shallot mixture: heat @olive oil{1/2%tablespoon} in a #medium pan{}
over medium heat. Add the shallot, garlic, and lemongrass and cook, tossing,
~{3-4%minutes}, until softened. Season with @salt{} and @black pepper{}.

In a #medium bowl{}, mix together the @ground pork{8%ounce}, shallot
mixture, @soy sauce{1%tablespoon}, @Thai seasoning blend{1%teaspoon}, lime
zest, half the @sriracha{1%tablespoon}, and half the mint. Form mixture into
two evenly sized patties.

Heat @olive oil{1/2%tablespoon} in the same pan over medium heat. Add the
patties and cook ~{4-5%minutes} per side, until golden brown and cooked
through.

While the patties cook, halve the @brioche buns{2} and place them in the
oven for ~{5%minutes} to toast. Meanwhile, peel the @cucumber{1}, then shave
into ribbons, rotating as necessary. Toss the cucumber with the remaining
mint and a squeeze of lime. Season with @salt{} and @black pepper{}.

== Sriracha Mayo ==

Make the sriracha mayo: in a #small bowl{}, mix together
@sriracha{1%tablespoon}, the remaining sriracha, and a squeeze of lime.

Spread the sriracha mayo on one side of each bun, then top with the patties
and a few cucumber ribbons.

Serve the burgers with the cucumber-mint salad to the side and enjoy!

> Laarb is a traditional Northern Thai dish composed of stir-fried ground
> meats, chilies, herbs, and pungent spices. This dish transforms those
> same flavors into a juicy burger spiked with fragrant lemongrass, shallot,
> mint, and garlic. Offset by a crisp cucumber-mint salad, this dinner
> brings you the complex flavors of Northern Thailand in a simple, 35
> minute recipe.