Wash and dry all produce. Preheat the oven to 450 degrees. Cut the @Zucchini{1} into ½-inch sticks. Thinly slice 3 rounds of @Red Onion{1}. Thinly slice the @Dill Pickle{1} into rounds.

Add the zucchini to a #medium bowl{} with @Mayonnaise{1%tablespoon}. Toss to thoroughly coat. Add the @Panko Breadcrumbs{¼%cup} into the bowl to coat the zucchini. Season generously with @Salt{} and @Pepper{}. Spread the zucchini fries onto a lightly oiled #baking sheet{}. (HINT: Some of the breadcrumbs will fall off, but that's okay!) Place in the oven for ~{15-20%minutes}, tossing once, until golden brown and crispy.

Form the patties: Form the @Short Rib Burger Blend{12%ounce} into two patties, and season generously on all sides with salt and pepper. Press a small indent into the center of each patty.

Heat a drizzle of @Olive Oil{2%teaspoon} in a #large pan{} over medium-high heat. Add the patties. Cook ~{2-5%minutes} per side, until cooked to desired doneness (2 minutes for rare and up to 5 for well-done).

Toast the buns: While the burgers cook, split the @Potato Bun{2} and place in the oven to toast ~{3-4%minutes}.

Assemble and serve: During the last minute of cooking, top each patty with a @Cheddar Cheese{2%slice}, and cover the pan until the cheese melts. Spread the buns with @Yellow Mustard{1%tablespoon} and @Ketchup{1}. Fill with a burger, some pickles, onions, and @Green Leaf Lettuce{3%leaves}. Serve the crispy zucchini fries on the side with any remaining sauces for dipping. Enjoy!

> Our chefs opted for crispy baked zucchini fries to give this iconic dish a healthy twist.