Wash and dry all produce. Adjust rack to middle position and preheat oven to 400 degrees. Peel @carrots{4}(peeled), then cut on a diagonal into ½-inch-thick slices. Toss on a #baking sheet{} with a drizzle of @olive oil{drizzle} and a pinch of @salt{pinch} and @pepper{pinch}. Roast in oven until tender, about ~{25%minutes}, flipping halfway through.

Meanwhile, mince @garlic{2%cloves}(minced); smash another @garlic{1%clove} with the back of your #knife{} (save last clove for another use). Pick @parsley{½%ounce} leaves from stems and roughly chop. Peel @russet potato{24%ounce}(peeled) and cut into ¾-inch cubes. Place potatoes in a #medium pot{} with a pinch of @salt{} and enough water to cover by 1 inch.

Bring pot with potatoes to a boil, then lower heat and let simmer until easily pierced by a knife, ~{10-12%minutes}. Drain.

Heat a large drizzle of @olive oil{drizzle} in a #large pan{} over medium heat. Season @chicken breasts{24%ounce} all over with @salt{} and @pepper{}. Add to pan and cook until browned and almost cooked through, ~{4-5%minutes} per side.

Add @butter{2%tablespoon}, smashed garlic, and @thyme{¼%ounce} sprigs to pan with chicken. Once butter melts, tilt pan toward you and spoon butter over chicken continuously for ~{30%seconds}. Stir in @chicken demi-glace{1} and @water{½%cup}, then increase heat to high. Let bubble until thick and saucy, ~{2-3%minutes}, spooning liquid over chicken every now and then. Remove chicken from pan and set aside to rest.

Add @butter{2%tablespoon} and minced garlic to #pot{} used for potatoes and place over low heat. Once butter melts and garlic is fragrant, about ~{90%seconds} later, return potatoes to pot and pour in @milk{½%cup} (we sent more). Mash with a #potato masher{} or #fork{} until smooth. Stir in @Parmesan cheese{½%cup}. Season with @salt{} and @pepper{}.

> TIP: Add more milk as needed to give potatoes a creamy consistency.

Divide potatoes and carrots between plates, then arrange chicken on top of potatoes. Discard thyme sprigs and smashed garlic from pan, then drizzle chicken with sauce remaining in pan.

> TIP: Stir a splash of water into sauce, if needed, to give it a drizzly consistency.