Wash and dry all produce. Halve and peel @shallot{1}. Thinly slice one half; mince other half. Halve, core, and thinly slice @apple{1}. Strip @thyme{1/4%ounce} leaves from stems; discard stems. Roughly chop leaves.

In a #large bowl{}, whisk together @honey{1/2%tsp}, @balsamic vinegar{1%tbsp}, and a large drizzle of @olive oil{} (we sent more honey and vinegar). Season with @salt{} and @pepper{}.

Heat a drizzle of olive oil in a #small pot{} over medium heat. Add minced shallot. Cook, tossing, until softened, ~{2-3%minutes}. Add @water{1%cup}, @veggie stock concentrate{1}, and a big pinch of salt. Bring to a boil, then add @couscous{1/2%cup}. Cover and remove from heat. Let stand until rest of meal is ready.

Heat a drizzle of olive oil in a #large pan{} over medium-high heat. Season @pork chops{12%ounce} all over with salt, pepper, and @fry seasoning{1%tbsp}. Add to pan and cook to desired doneness, ~{3-4%minutes} per side. Remove from pan and set aside to rest ~{5%minutes}, then thinly slice.

Add sliced shallot and thyme to same pan over medium heat. Cook, tossing, until softened, ~{2-3%minutes}. (TIP: Add a drizzle of olive oil if pan seems dry.) Stir in remaining @veggie stock concentrate{1}, @honey{1%tsp}, and @water{1/2%cup} (you'll have some honey left over). Scrape up any browned bits on bottom of pan. Simmer until saucy and somewhat reduced, ~{2-3%minutes}. Season with salt and pepper.

Add @arugula{2%ounce} and apple to #bowl{} with vinaigrette. Toss to combine. Season with salt and pepper. Fluff couscous with a fork. Season with salt and pepper. Divide couscous and pork between #plates{}. Drizzle with pan sauce. Serve with salad on the side.

> How do you shake up dinnertime? Grab an apple! The fall fruit brings an unexpected but utterly delicious twist to the green salad in this recipe. That sweetness also gets echoed in the honey herb sauce that's drizzled over the centerpiece: juicy, pan-seared pork chops. It's all served next to a bed of couscous, which makes this dish feel hearty and satisfying without being overly heavy.