> Classic basil pesto never goes out of style, but tonight's scallion pesto is just the fun, dynamic condiment we've been craving. The scallions are finely chopped, then mixed with sesame oil and seeds, ginger, sugar, lime juice, and gochujang. The result? A tangy, sweet, savory, and spicy flavor explosion that provides just the right contrast to mild tilapia fillets, fluffy ginger rice, and snappy green beans.

== Rice ==

Wash and dry produce (except green beans). Peel and mince or grate @Ginger{1%thumb}. Trim and finely chop @Scallions{4}. Halve @Lime{1}; cut one half into wedges.

Heat a drizzle of @Cooking Oil{1%tablespoon} in a small #pot over medium-high heat. Add 1 tablespoon ginger (2 tablespoons for 4 servings). Cook, stirring, until fragrant, ~{30%seconds}.

Add @Jasmine Rice{1/2%cup}, 3/4 cup water (1 1/2 cups for 4) and a pinch of @Salt{pinch}. Bring to a boil, then reduce to a low simmer. Cook, covered, until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

== Sesame-Scallion Pesto ==

While rice cooks, in a #medium bowl{}, combine scallions, @Sesame Oil{1%tablespoon}, half the @Sesame Seeds{1%tablespoon}, @Olive Oil{1%tablespoon}, 1 tsp ginger, @Sugar{1%teaspoon}, juice from half the lime, and @Gochujang Sauce{1/2%ounce} to taste. Season with @Salt{} and @Pepper{}; add more ginger or lime juice to taste.

> For 4 servings, use all the sesame seeds, 2 TBSP olive oil, 2 tsp ginger, and 2 tsp sugar.

== Tilapia ==

Pat @Tilapia{11%ounce} dry with #paper towels{}; season generously all over with salt and pepper.

Heat a large drizzle of @Cooking Oil{} in a large, preferably #nonstick pan{} over medium-high heat. Add tilapia and cook until browned and cooked through, ~{4-6%minutes} per side. Turn off heat.

== Green Beans ==

While tilapia cooks, pierce @Green Beans{6%ounce} bag with a fork; place bag on a #plate. Microwave until tender, ~{1-2%minutes}.

> No microwave? No problem! Steam green beans in a small pot with a splash of water until just tender, 5-7 minutes.

Transfer green beans to a #second medium bowl{}; add @Butter{1%tablespoon}. Stir until melted. Season with salt and pepper.

> For 4 servings, use 2 TBSP butter.

== To Serve ==

Fluff rice with a fork and season with salt and pepper.

Divide rice and green beans between plates. Arrange tilapia over rice; drizzle with scallion gochujang pesto and @Soy Sauce{2%tablespoon} to taste. Serve with lime wedges on the side.