Preheat #oven{} to 400 degrees. Cut the @Yukon Gold Potatoes{12%oz} into 1/2-inch cubes. Toss the potatoes on a #baking sheet{} with @olive oil{1%tbsp} and season with @salt{} and @pepper{}. Roast for ~{20-25%minutes}, tossing halfway through, until golden brown.

Meanwhile, halve the @grape tomatoes{1%bunch}. Halve the @Yellow Squash{1} lengthwise, then thinly slice into 1/4-inch half moons. Halve, peel, and thinly slice the @Yellow Onion{1}. Mince or grate the @Garlic{2%cloves}. Coarsely chop the @Mixed Olives{1%oz}. Thinly slice half the @Lemon{1}.

Heat @olive oil{1%tbsp} in a large pan over medium heat. Add the onion and season with salt and pepper. Cook for about ~{5%minutes} until softened.

Add the squash and cook, tossing, for about ~{6%minutes}, until crisp-tender. Reduce the heat to medium-low. Add the tomatoes, olives, and garlic, and cook for ~{1%minute}, until garlic is fragrant and tomatoes soften slightly. Season with salt and pepper.

> To get the potatoes nice and crispy, place the baking sheet in the oven while it's preheating. The hot sheet will help form a nice crust.

Season the @Tilapia{2} with salt and pepper on both sides and place over veggies in the pan. Top each fillet with 3 slices of lemon and half a sprig of @Thyme{1%sprig}. Cover and steam for ~{8-10%minutes}, until tilapia easily flakes with a fork. Add a splash of water if the pan becomes too dry.

Serve the tilapia with a spoonful of veggies and roasted potatoes. Finish with a squeeze of remaining lemon!