Adjust rack to top position (top and middle positions for 4 servings) and preheat oven to 425 degrees. Bring a #medium pot{} of salted water to a boil. Wash and dry all produce. Finely chop @parsley{1/4%ounce}. Peel and mince or grate @garlic{1%clove}. Zest and quarter @lemon{1}. Trim, peel, and cut @carrots{12%ounce} on a diagonal into ½-inch-thick pieces. In a #small bowl{}, combine parsley, @olive oil{3%tbsp}, a pinch of both garlic and lemon zest, and lemon juice to taste. Season with @salt{} and @pepper{}; set aside.

Toss carrots on one side of a #baking sheet{} with a drizzle of @olive oil{}, salt, and pepper. (For 4 servings, spread out across sheet.) Roast on top rack for ~{8%minutes}.

Meanwhile, pat @tilapia{11%ounce} dry with #paper towels{}; rub all over with @olive oil{}, @fry seasoning{1%tablespoon}, salt, and pepper. Once carrots have roasted 8 minutes, carefully add tilapia to empty side of same baking sheet. Roast until carrots are browned and tender and tilapia is cooked through, ~{12-15%minutes} more. (For 4, add tilapia to a separate #baking sheet{}; roast on middle rack.)

Meanwhile, add @Israeli couscous{1/2%cup} to #pot{} of boiling water. Cook until tender, ~{6-8%minutes}. Drain thoroughly. Melt @garlic herb butter{2%tablespoon} in empty pot over medium heat. Return cooked couscous to pot and stir until coated. Taste and season with salt and pepper. Turn off heat; keep covered until ready to serve.

While couscous cooks, heat a #medium dry pan{} over medium-high heat. Add @almonds{1/2%ounce} and toast, stirring occasionally, until golden brown, ~{2-4%minutes}. Turn off heat. Transfer to a #cutting board{}; finely chop half the almonds.

Stir chopped almonds into bowl with gremolata. Add a small pinch of @?chili flakes{1%teaspoon} if desired. Season with salt, pepper, and a squeeze of @lemon juice{} to taste.

Divide couscous, carrots, and tilapia between plates. Spoon almond parsley gremolata over tilapia. Scatter remaining almonds over carrots; add a pinch of chili flakes if desired. Serve with any remaining lemon wedges on the side.

> Gremolata is a bright Italian chopped herb sauce combining fresh parsley, crunchy toasted almonds, garlic, lemon, and olive oil.