Wash and dry all produce. Preheat oven to 400 degrees. Bring a large #pot{} of water to a boil. Add @brown rice{3/4%cup} and cook until tender, about ~{45%minutes}. Drain.

Place @cashew pieces{1%ounce} on a #baking sheet{}. Toast in oven until browned and nutty smelling, about ~{5%minutes}. Remove from baking sheet and set aside.

> TIP: Keep an eye on the nuts to make sure they don't burn.

Peel @carrot{1}(peeled), then finely chop. Trim any stems from @green beans{6%ounce}(trimmed), then cut into 1-inch pieces. Trim, then thinly slice @scallions{2}(trimmed and sliced), keeping greens and whites separate. Mince or grate @garlic{2%cloves}(minced). Peel @ginger{1%thumb}(peeled), then grate or finely mince. Drain half the @corn{1/2%can}(drained) from can (reserve rest for another use).

Heat a drizzle of @olive oil{1%tablespoon} in a large pan over medium-high heat. Add carrot and cook, tossing, until slightly softened, about ~{5%minutes}. Toss in green beans and corn, and cook until green beans are tender but still have a little bite, ~{4-5%minutes}. Season with @salt{} and @pepper{}. Remove from pan and set aside.

Once rice is cooked, heat a large drizzle of @olive oil{} in same pan over medium-high heat. Add garlic and ginger. Cook, tossing, until fragrant, about ~{1%minute}. Add rice and cook, tossing, until lightly crisped, ~{2-3%minutes}. Stir in veggies, @soy sauce{2%tablespoon}, and scallion whites. Continue cooking until soy sauce is mostly absorbed, ~{1-2%minutes} more.

Divide rice mixture between #bowls{}. Sprinkle with cashews, @sesame seeds{1%tablespoon}, and scallion greens and serve.