Adjust rack to middle position and preheat oven to 425 degrees. Line a #baking sheet{} with #foil{} and coat with @nonstick cooking spray{1%spray}. Wash and dry produce.

Halve, peel, and very thinly slice @red onion{1}; mince a few slices until you have 2 TBSP (4 TBSP for 4 servings). Drain and rinse @black beans{1%can}. Dice @tomato{1} into ¼-inch pieces.

Heat a drizzle of @cooking oil{2%tsp} in a large pan over medium-high heat. Add minced onion; cook, stirring constantly, until translucent, ~{1-2%minutes}.

Stir in @ground beef{10%oz} and drained beans; cook, breaking up meat into pieces, until meat is browned and onion is softened, ~{4-6%minutes}.

> Swap in turkey for beef if preferred.

Stir in @Tex-Mex paste{1%unit} and ½ cup water (1 cup for 4 servings); simmer until mixture has thickened and beef is cooked through, ~{1-2%minutes} more.

Taste and season with @salt{} and @pepper{} if desired.

While beef cooks, in a #small microwave-safe bowl{}, combine sliced onion, @white wine vinegar{5%tsp}, @sugar{1/4%tsp} (½ tsp for 4 servings), and a pinch of salt. Cover with #plastic wrap{} and microwave for ~{1%minute}.

Set aside to pickle, stirring occasionally, until ready to use in Step 5.

When beef filling is done, coat @flour tortillas{6} with a drizzle of oil (brush or rub to completely coat on both sides).

Place tortillas on a clean #work surface{}. Add about 2 TBSP beef filling to bottom half of each tortilla. (Save the rest of the filling for serving.)

Roll up tortillas, starting with filled sides, to create flautas. Place, seam sides down, on prepared sheet. TIP: Arranging your flautas snug on the sheet can help keep them from unrolling.

Bake on middle rack until golden brown and crispy, ~{8-12%minutes}.

Meanwhile, drain pickled onion. Stir in tomato; taste and season with salt and pepper if desired.

Divide flautas between plates. Top with remaining beef filling and garnish with pickled onion and tomato. Drizzle with @crema{3%tbsp} and serve.

> Ground Beef is fully cooked when internal temperature reaches 160°.