> Panko on chicken? Practically perfect. But panko + toasted sesame seeds? Well that's just next level. But we're going there, folks, and pairing it with garlicky sautéed kale, fluffy ginger-lime rice, and a creamy wasabi dipping sauce for that tasty breaded chicken. With crunch, heat, and a pop of green, this dinner truly has everything!

== Toasted Panko ==

Adjust rack to top position and preheat oven to 425 degrees.

Melt @butter{1%tbsp} in a #large pan{} over medium-high heat. Add @Panko Breadcrumbs{1/4%cup}, @Sesame Seeds{1%tbsp}, @Garlic Powder{1%tsp}, and a pinch of @salt{pinch} and @pepper{pinch}. Cook, stirring, until golden and fragrant, ~{1-2%minutes}.

Turn off heat; transfer to a #small bowl{}. Wipe out pan.

== Ginger-Lime Rice ==

Wash and dry produce.

Peel and mince or grate @Ginger{1%thumb}.

Heat a dribble of @Cooking Oil{2%tsp} in a #small pot{} over medium-high heat. Add half the ginger (you'll use the rest later) and cook until fragrant, ~{30%seconds}. Add @Jasmine Rice{1/2%cup}, @water{3/4%cup}, and a big pinch of @salt{pinch}. Bring to a boil, then cover and reduce heat to low. Cook until rice is tender and water has evaporated, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

== Chicken ==

Meanwhile, pat @Chicken Cutlets{10%ounce} dry with #paper towels{} and season all over with @salt{} and @pepper{}. Place on a lightly oiled #baking sheet{}.

Evenly spread top of each cutlet with @Mayonnaise{2%tbsp}(divided). Mound with toasted panko mixture, pressing firmly to adhere (no need to coat the undersides). Wipe out bowl.

Roast on top rack until chicken is golden brown and cooked through, ~{15-20%minutes}.

== Wasabi Sauce ==

While chicken cooks, zest and quarter @Lime{1}. Remove and discard any large stems from @Kale{4%ounce}. Peel and mince or grate @Garlic{1%clove}.

In bowl used for panko, combine @Wasabi Paste{1%tsp}(divided) (all for 4 servings), remaining @Mayonnaise{2%tbsp}, @Sugar{1/4%tsp} (1/2 tsp for 4), and a squeeze of lime juice. (Use less wasabi paste if you're not a fan of heat.) Add @water{} 1 tsp at a time until sauce reaches a drizzling consistency. Season with @?salt{} and @?pepper{} if desired.

== Garlicky Kale ==

Heat a large drizzle of @Cooking Oil{2%tsp} in pan used for panko over medium-high heat. Add kale and season with @salt{} and @pepper{}. Cook, stirring occasionally, until almost tender, ~{3-5%minutes}. Stir in garlic and remaining ginger; cook until fragrant and kale is tender, ~{1-2%minutes} more.

Remove pan from heat and stir in a squeeze of lime juice. Cover to keep warm.

== Finish ==

Fluff rice with a #fork{}; stir in lime zest and @Butter{1%tbsp}. Season with @salt{} and @pepper{}.

Divide chicken, rice, and kale between plates. Serve wasabi sauce on the side for dipping chicken, along with remaining lime wedges.