Wash and dry all produce. Bring a large #pot{} of @salted water{} to a boil. Trim, then thinly slice @button mushrooms{4%oz}. Cut @green beans{6%oz} into 2-inch pieces. Roughly chop @sun-dried tomatoes{1.5%oz}. Cut @lemon{1} into wedges.

Heat a drizzle of @olive oil{1%tsp} in a large #pan{} over medium-high heat. Add mushrooms to pan and cook, tossing, until tender, ~{4-5%minutes}. Season with @salt{} and @pepper{}. Remove from pan and set aside.

Once water is boiling, add green beans to pot. Cook until just barely tender, ~{2-3%minutes}. Remove from pot with a #slotted spoon{}, place in a #strainer{}, and rinse under very cold water (keep the pot of boiling water on stove for the gnocchi). Remove green beans from strainer and set aside.

Add @gnocchi{9%oz} to same pot of boiling water. Cook, stirring occasionally, until just softened, ~{1-2%minutes}, then drain, tossing gently in strainer to remove excess moisture.

Melt @butter{1%tbsp} in pan used for mushrooms over medium-high heat. Add gnocchi to pan and cook, tossing, until lightly browned, ~{3-5%minutes}.

Add @pesto{2%oz}, sun-dried tomatoes, green beans, half the @parmesan cheese{1/4%cup}, and mushrooms to pan with gnocchi. Cook, tossing, until combined and warmed through, ~{1-2%minutes}. Season with salt and pepper. Divide between #bowls{}, then sprinkle with remaining Parmesan. Serve with lemon wedges for squeezing over.