Bring a large #pot of salted @water{} to a boil. Wash and dry produce.

> TIP: Cover pot with lid to bring water to a boil more quickly.

Trim @zucchini{1}; grate on the largest holes of a #box grater{}.

Once water is boiling, add @spaghetti{6%ounce} to pot. Cook, stirring
occasionally, until al dente, ~{9-11%minutes}. Reserve ¾ cup pasta cooking water,
then drain.

Heat a drizzle of @cooking oil{} in a large #pan over medium-high heat. Add
@tofu{1}, @Tuscan Heat Spice{1%tablespoon}, @garlic powder{1%teaspoon},
@salt{1/2%tsp}, and @pepper{}. Cook, breaking up meat into pieces, until lightly
browned, ~{2-4%minutes}.

Add zucchini and @tomato paste{1}; cook, stirring, until zucchini is tender and
turkey is cooked through, ~{2-3%minutes} more.

Stir in @marinara sauce{2.5%ounce}, @chicken stock concentrate{1}, and 1/2 cup
pasta cooking water. Simmer until slightly thickened, ~{1-2%minutes}.

Reduce heat to medium low. Stir in @cream cheese{2%tablespoon},
@sour cream{1.5%tablespoon}, half the @Parmesan cheese{3%tablespoon}, and
@butter{1%TBSP} until melted and combined. Season with salt and pepper.

Add drained spaghetti to pan with sauce; toss to coat.

> TIP: If needed, stir in more reserved pasta cooking water a splash at a time
> until pasta is thoroughly coated in sauce.

Divide between plates or shallow bowls; sprinkle with remaining Parmesan and
serve.