Bring a large #pot{} of @salt{} water to a boil. Wash and dry all produce.

Halve, core, and thinly slice @bell pepper{1}(halved, cored, and thinly sliced). Peel and mince @garlic{1%clove}(peeled and minced). Zest and quarter @lemon{1}(zested and quartered).

Heat a drizzle of @cooking oil{1%teaspoon} in a large pan over medium-high heat. Add bell pepper and cook until lightly browned and slightly softened, ~{3-4%minutes}.

Add @chicken sausage mix{9%ounce} and garlic; cook, breaking up meat into pieces, until sausage is browned and cooked through, ~{4-6%minutes}. Season with @salt{} and @pepper{}.

Once water is boiling, gently add @fresh tomato ricotta ravioli{9%ounce} to #pot. Reduce to a low simmer. Cook, stirring occasionally, until al dente and floating to the top, ~{4-5%minutes}.

Reserve ½ cup pasta cooking water, then drain.

Once sausage is cooked through, stir in @cream cheese{2%tablespoon}, @chicken stock concentrate{1}, @butter{1%tablespoon}, and ¼ cup plain water. Bring to a simmer and cook, stirring, until combined and creamy.

> Use 2 TBSP butter for 4 servings.

Reduce heat to low; gently stir in drained ravioli, @crème fraîche{2%tablespoon}, and a big squeeze of lemon juice to taste. If needed, add reserved pasta cooking water a splash at a time until pasta is thoroughly coated in sauce. Season with salt and pepper.

Divide between bowls, top with lemon zest, and serve with any remaining lemon wedges on the side.