Heat broiler to high. Wash and dry produce. Peel and mince @garlic{2%cloves}. Dice @roma tomatoes{2}.

In a #small bowl{}, combine @panko breadcrumbs{1/4%cup}, @Parmesan cheese{1/4%cup}, a drizzle of
@olive oil{2%tsp}, @salt{} and @pepper{}.

Heat a drizzle of olive oil in a medium #pan{}, preferably ovenproof, over medium-high heat. Add
garlic, @Italian seasoning{1%tbsp}, and a pinch of @chili flakes{1%tsp} to taste; cook until fragrant,
~{30%seconds}.

Add tomatoes and season with salt and pepper. Cook, stirring, until slightly softened, ~{1-2%minutes}.
Stir in @tomato paste{1.5%oz} and cook, stirring, for ~{1%minute}.

Stir in 1 cup water (1 1/2 cups for 4), @mushroom stock concentrate{1}, and @cream cheese{4%tbsp}.
Bring to a simmer, stirring, until fully combined. Season generously with salt and pepper.

Add @cheese tortelloni{9%oz} to pan; cook, stirring, until sauce is thickened and tortelloni are
tender, ~{4-6%minutes}.

> TIP: If sauce is too thick before tortelloni are tender, add a splash more water.

Turn off heat. Stir in @butter{2%tbsp}. Season with salt and pepper. If sauce seems too thick,
add a splash of water.

> TIP: If pan isn't ovenproof, transfer mixture now to a #baking dish{}.

Evenly sprinkle tortelloni with panko mixture. Broil until panko is golden brown, ~{2-4%minutes}.

> TIP: Watch carefully to avoid burning.

Garnish with more chili flakes if desired. Divide between plates and serve.