Prep the ingredients: Wash and dry all produce. Bring a #large pot{} of salted water to a boil. Quarter the @zucchini{16%ounce}(quartered lengthwise) into ½-inch pieces. Halve, peel, and dice the @yellow onion{2}(halved, peeled, and diced). Mince or grate the @garlic{4%cloves}(minced). Strip the @thyme{½%ounce}(leaves stripped and roughly chopped) of the sprigs and roughly chop the leaves.

Heat a large drizzle of @olive oil{2%teaspoon} in a #large pan{} over medium heat. Add the @ground beef{20%ounce} and cook, breaking up the meat, for ~{4-5%minutes}, until browned but not yet cooked through. Season with @salt{} and @pepper{}.

Add the onion and zucchini to the pan with the beef and cook, tossing for about ~{5%minutes}, until softened. Add the garlic, thyme, and @soy sauce{4%tablespoons} to the pan. Cook for ~{30%seconds}, until fragrant.

Cook the spaghetti: Add the @spaghetti{12%ounce} to the boiling water and cook for ~{9-11%minutes}, until al dente. Drain, reserving 1 cup pasta water.

While the spaghetti cooks, add the @crushed tomatoes{2%14oz cans} and 1 cup pasta water to the pan. Bring to a boil, then reduce to a low simmer for ~{5%minutes}. Season to taste with @salt{} and @pepper{}.

> TIP: If you have more time, you can let the ragu simmer for a little bit longer.

Toss the spaghetti into the pan with the garlic beef ragu and toss to combine. Serve sprinkled with @parmesan cheese{½%cup} and @?chili flakes{1%teaspoon}, if desired. Enjoy!