Bring a #medium pot{} of @salt{} water to a boil. Wash and dry all produce.

Peel and mince or grate @garlic{1%clove}. Zest and quarter @lemon{1}. Using a #peeler{}, shave @zucchini{1} lengthwise into ribbons, rotating as you go, until you get to the seedy core. Discard core.

Once water is boiling, add @cheese tortelloni{9%ounce} to #pot{}. Reduce to a low simmer and cook until tender and floating to the top, ~{3-4%minutes}. Reserve ½ cup pasta cooking water, then drain. Keep empty pot handy for the next step.

Heat pot used for tortelloni over medium-high heat; add @butter{2%tablespoon} and garlic. Cook, stirring, until fragrant, ~{30%seconds}.

Stir in ¼ cup reserved pasta cooking water, @cream cheese{2%tablespoon}, @crème fraîche{2%tablespoon}, and @Parmesan cheese{1/4%cup} until combined and creamy. Simmer until thickened, ~{1-2%minutes}. Season generously with @salt{} and @pepper{}.

Add tortelloni, zucchini ribbons, lemon zest, @peas{4%ounce}, and a squeeze of lemon juice to pot with sauce. Season with @salt{} and @pepper{}. Cook, stirring, until everything is thoroughly coated and zucchini ribbons are tender, ~{2-3%minutes}. If necessary, add a few splashes of reserved pasta cooking water.

Taste and season with @salt{} and @pepper{}.

Divide between #bowls{}. Serve with remaining lemon wedges on the side.