> Tortellini "en brodo" (aka "in broth") is the perfect winter meal. It's warming,
> nutrient-packed, and comes together with the help of one pan, and one pan
> only. Talk about an easy cleanup.

Wash and dry all produce. Trim, halve, and thinly slice @Brussels sprouts{8%oz}
into shreds. Remove @kale{4%oz} ribs and stems, then thinly slice leaves.
Mince @garlic{2%cloves}. Halve, peel, and finely dice @yellow onion{1}.

Heat a drizzle of @olive oil{1%unit} in a large #pot over medium heat. Add onions
and toss until softened, ~{4-5%minutes}.

Add Brussels sprouts and garlic, and toss until soft and slightly caramelized,
~{4-5%minutes}.

Add @water{5%cups} and @veggie stock concentrate{2}. Bring to a boil.

Once boiling, add kale and @cheese tortelloni{9%oz}. Cook until tender,
~{4-5%minutes}. Season to taste with @salt{} and @pepper{}.

Serve divided between #bowls{} with a generous sprinkling of
@parmesan cheese{1/2%cup}.

> Also known as "Soup for the Soul".