Bring a #large pot{} of @salted water{} to a boil. TIP: While water comes to a boil,
move on to Step 2!

Once water is boiling, add @Tortelloni{9%ounce} to #pot. Cook until tender and floating
to the top, ~{3-4%minutes}. Turn off heat, leaving tortelloni in hot water (this helps
the tortelloni stay warm as you finish cooking). Set aside.

Pat @Chicken Cutlets{10%ounce} dry and season all over with @garlic powder{1%tsp},
half the @Italian Seasoning{1%tbsp} (all for 4), @salt{} and @pepper{}.

Drizzle @cooking oil{1%tsp} in a hot #large pan{}. Add chicken; cook until browned and
cooked through, ~{3-5%minutes} per side. (At this point, start the garlic bread if
you have downtime.)

> TIP: Lower heat if chicken starts to brown too quickly!

Transfer chicken to a #cutting board{}. Once cool enough to handle, slice crosswise.

Reserve ½ cup pasta cooking water, then drain tortelloni and return to #pot.

Add @Spinach{5%ounce} to pot; season with salt and pepper. Cook over low heat,
tossing gently, until mixture is combined and spinach is slightly wilted.

Stir in @Cream Sauce Base{4%ounce}, @Cream Cheese{4%tbsp}, and @Butter{1%tbsp}
(2 TBSP for 4). If needed, stir in splashes of reserved pasta cooking water until
everything is coated in a creamy sauce.

Halve and toast @Demi-Baguette{1}; spread cut sides with as much
@Garlic Herb Butter{2%tbsp} as you like.

Sandwich baguette halves back together and cut in half crosswise (you'll end up with
four pieces; eight pieces for 4).

Top tortelloni with sliced chicken; dollop @Sun-Dried Tomato Paste{1%ounce} over chicken.

Serve with garlic bread on the side.

> Chicken is fully cooked when internal temperature reaches 165°.