Adjust rack to top position (top and middle positions for 4 servings) and preheat oven to 450 degrees. Wash and dry produce.

Halve, core, and thinly slice @long green pepper{1}(halved, cored and thinly sliced crosswise into strips). Halve and peel @yellow onion{1}(halved); thinly slice one half. Finely chop remaining half until you have 2 TBSP. (For 4, thinly slice whole onion; finely chop a few slices until you have 3 TBSP.) Dice @tomato{1}(diced).

Heat a drizzle of @olive oil{4%tsp} in a large pan over medium-high heat. Add @ground beef{10%ounce}(or swap in ground pork) and @Southwest spice blend{1%tbsp}; cook, breaking up meat into pieces, until browned, ~{3-4%minutes} (it'll finish cooking in the next step). TIP: If there's excess grease in your pan, carefully pour it out.

> Swap in beef or organic beef for pork.

Add green pepper and sliced onion to pan with pork. Cook, stirring, until veggies are tender and pork is cooked through, ~{5-7%minutes}.

Add @Tex-Mex paste{1%unit} and @water{1/4%cup} (1⁄3 cup for 4 servings). Simmer until thickened, ~{1-2%minutes}. Season with @pepper{}. Turn off heat; cover to keep warm.

Meanwhile, drizzle @flour tortillas{6} with 1 TBSP olive oil (2 TBSP for 4 servings); brush or rub to coat all over. Arrange on a #baking sheet{} in a single layer. Gently prick each tortilla in a few places with a #fork{}. (For 4, divide tortillas between 2 sheets; toast on top and middle racks, flipping tortillas and swapping rack positions halfway through toasting.)

Toast on top rack, flipping halfway through, until lightly golden, ~{4-5%minutes} per side. TIP: Keep a close eye on them—tortillas brown quickly!

While tortillas toast, in a #small bowl{}, combine tomato, chopped onion, and a pinch of @salt{} and @pepper{}.

Place @sour cream{1.5%tbsp} in a separate small bowl. Add water 1 tsp at a time until mixture reaches a drizzling consistency. Season with @salt{}.

Evenly sprinkle toasted tortillas with @Mexican cheese blend{1/2%cup} and @Monterey Jack cheese{1/4%cup}. Return to oven until cheese melts, ~{1-2%minutes}.

Divide cheesy tortillas between #plates{} and top with pork mixture, pico de gallo, and crema. Serve.

> Ground Beef is fully cooked when internal temperature reaches 160°.