> Cooking "en papillote" is a French technique in which food is cooked inside a
> parchment (or foil) envelope. The envelope traps all the flavors, resulting
> in a moist, aromatic dish. We're using this technique to steam delicate trout
> along with rosemary and lemon. A creamy mushroom sauce makes the meal complete!

Prep the ingredients: Preheat the oven to 400 degrees. Trim and halve the
@Brussels Sprouts{8%oz} lengthwise. Thinly slice the
@Shiitake Mushrooms{4%oz}. Thinly slice the @Garlic{2%cloves}. Halve, peel, and
finely dice the @Shallot{2%oz}(finely diced). Thinly slice the @Lemon{1} into
rounds. Finely chop the @Parsley{1/4%oz}(finely chopped), reserving a few leaves
for garnish.

Roast the Brussels sprouts: Toss the Brussels sprouts on one side of a
#baking sheet{} with a drizzle of @Olive Oil{} and a pinch of salt and pepper.
Place in the oven for ~{20-25%minutes}, until golden brown and tender.

Assemble the papillote: Lay out a large piece of #tin foil{} and place a
drizzle of oil into the center of the foil. Season the
@Rainbow Trout{12%oz} on all sides with salt and pepper, then place 1 fillet
into the center of the foil. Top with a lemon round and a sprig of
@Rosemary{1/4%oz}, then gather the edges of the foil to seal into a package.
Repeat with the remaining fillet. Place packages onto the baking sheet with
the Brussels sprouts and return to the oven for about ~{15%minutes}, until
Brussels sprouts are golden brown and fish is opaque.

Cook the vegetables: Heat a drizzle of oil in a large pan over medium-high
heat. Add the shallots, garlic, and shiitake mushrooms to the pan and cook,
tossing, ~{4-5%minutes}, until softened and slightly golden brown. Set aside.

Make the mushroom-pan sauce: Heat @Butter{2%tablespoon} in the same pan over
medium heat. Once melted, whisk the @Flour{1%tablespoon} into the pan and cook,
whisking constantly, for ~{1%minute}. Very gradually add 1 cup @water{}, whisking
constantly, until combined. Add the @Veggie Stock Concentrate{1}, parsley, and
the mushroom mixture to the pan and stir to combine. Bring to a boil, then
simmer for ~{3-4%minutes}, until thickened.

Finish: When the trout is ready, remove it from the foil and plate alongside
the roasted Brussels sprouts. Spoon the mushroom-pan sauce over the fish, then
garnish with the reserved parsley leaves and a lemon round. Enjoy!