Wash and dry all produce. Adjust rack to upper position and preheat oven to 450 degrees. Bring a #large pot{} of salted water to a boil.

Line a #baking sheet{} with foil. Roughly chop @hazelnuts{1%ounce}. Zest @lemon{1} until you have 1 tsp zest, then halve. Squeeze 1 TBSP juice into a #small bowl{}. Halve, peel, and finely mince @shallot{1}. Mince @garlic{4%cloves}. Finely chop @chives{1/2%ounce}.

In another small bowl, whisk @honey{1/2%ounce}, a drizzle of @olive oil{1%tablespoon}, and a few large pinches of @salt{}.

Place @carrot{16%ounce} on lined sheet and toss with honey mixture until coated. Arrange carrots toward one side of sheet, keeping at least a quarter of the surface area empty.

Roast in oven ~{12%minutes}, then remove from oven and add hazelnuts to empty space on sheet.

Return sheet to oven and continue roasting until carrots are tender and hazelnuts are golden brown, about ~{3%minutes}.

Meanwhile, pat @chicken breasts{24%ounce} dry with a #paper towel{}. Season all over with @salt{} and @pepper{}. Heat a large drizzle of @olive oil{}, in a #large pan{} over medium heat. Add chicken. Cook until no longer pink in center, about ~{6%minutes} per side.

Remove chicken from pan, transfer to a #cutting board{}, and cover with foil to keep warm.

Melt @butter{2%tablespoon} in same pan over medium heat. Add shallot and garlic. Cook until fragrant, ~{30-60%seconds}.

Whisk @milk{13.5%ounce} and a pinch of @salt{} and @pepper{} into pan, then bring to a simmer.

Add @Italian cheese blend{1%cup}, @cream cheese{6%tablespoon}, and half the @parmesan cheese{1/2%cup}. Stir until smooth.

Add @tagliatelle{18%ounce} to pot of water. Cook until just tender, about ~{2%minutes}. Scoop out 1 cup water, then drain.

Return pasta to empty #pot{} off heat. To pan with sauce, whisk in 1/3 cup pasta water. Simmer until just thickened, about ~{1%minute}.

Stir in @peas{4%ounce} and half the chives. Season with @salt{} and @pepper{}.

Pour cheese sauce into pot with pasta; stir to combine.

> TIP: Add more water, 1 TBSP at a time, to loosen sauce, if needed.

Toss carrots with lemon zest and lemon juice. Sprinkle with hazelnuts, if desired.

> TIP: Leave them off for picky eaters.

Slice chicken. Divide pasta between plates. Arrange chicken on top and dollop with @truffle oil{2%tablespoon}, to taste.

Sprinkle with remaining parmesan and chives. Serve with carrots on the side.