Adjust rack to upper and lower positions and preheat oven to 425 degrees. Wash and dry all produce. Cut @Yukon Gold Potatoes{24%ounce} into 1-inch-thick wedges. Halve, peel, and mince @Shallot{2} until you have 3 TBSP. Pat @Rib-Eye Steak{24%ounce} dry with a #paper towel{} and let come to room temperature.

== Potato Wedges ==

In a large #bowl{}, toss potatoes with 1 TBSP oil, 1 TBSP @Bold & Savory Steak Spice{2%tablespoon}, @salt{}, and @pepper{}. Arrange in a single layer on a lightly oiled #baking sheet{}. Roast on upper rack until browned and crisp, ~{25-30%minutes}, flipping halfway through.

== Roasted Green Beans ==

Place @Beef Stock Concentrate{2%unit}, 1 cup water, and @Truffle Zest{0.14%ounce} in a medium #microwavesafe bowl{}. Microwave on high until steaming, ~{1-2%minutes}. Stir to combine. Set aside. Toss @Green Beans{12%ounce} on another baking sheet with a large drizzle of @Vegetable Oil{7%teaspoon}. Season with plenty of @salt{} and @pepper{}. Roast on lower rack to desired doneness, ~{10-15%minutes}.

== Truffle Sauce and Steaks ==

Heat a drizzle of oil in a large #pan{} over medium-high heat. Season steaks all over with plenty of salt and pepper. Add to pan and cook to desired doneness, ~{3-7%minutes} per side. Remove from pan and set aside to rest. Wipe out any burnt bits in pan.

Reduce heat under pan to medium and add @Butter{1%tablespoon}. Once melted, add minced shallots. Cook, tossing, until softened, ~{1-2%minutes}. Pour in stock mixture and bring to a simmer. Let reduce by half, ~{3-5%minutes}. Remove pan from heat and add @Sour Cream{4%tablespoon} and another @Butter{1%tablespoon}, whisking until smooth and combined. Taste and add more butter, if desired.

Divide steaks, potatoes, and green beans between plates. Spoon sauce over steaks and serve with @Butter{1%tablespoon}, @salt{}, and @pepper{}.