In a #medium pot{}, bring 5 cups water to a boil, then reduce to a low simmer. (You'll use the water in Step 3.) Wash and dry produce.

Halve, peel, and @yellow onion{1}(peeled and diced). Trim and thinly slice @button mushrooms{4%oz}. Peel and mince or grate @garlic{1%clove}. Pick @parsley{1/4%oz} leaves from stems; roughly chop leaves.

Pat @chicken cutlets{10%oz} dry with #paper towels{}. Place on a plate and season all over with 2 tsp @italian seasoning{1%tbsp}, @salt{} and @pepper{}. (You'll use the rest of the Italian Seasoning in the next step.)

Heat a drizzle of @cooking oil{} in a #large pan{} over medium heat. Add diced onion and cook, stirring occasionally, until softened and lightly browned, ~{3-4%minutes}.

Add @arborio rice{3/4%cup}, remaining Italian Seasoning, plain @butter{1%tbsp}, and a big pinch of salt (we used ½ tsp). Cook, stirring often, until rice is translucent, ~{1-2%minutes}.

Add 1 cup simmering water and three @chicken stock concentrate{4} to pan with rice mixture. Cook, stirring, until liquid has mostly absorbed.

Repeat with remaining simmering water—adding ½ cup at a time and stirring until liquid has absorbed—until rice is al dente and mixture is creamy, ~{25-30%minutes}.

> Depending on the size of your pan, you may need a little more or a little less liquid. If you prefer your risotto more al dente, cook for less time.

While risotto cooks, heat a drizzle of oil in a medium pan (large pan for 4 servings) over medium-high heat. Add chicken and cook until browned and cooked through, ~{3-5%minutes} per side.

> If chicken starts to brown too quickly, lower heat to medium and cover pan with lid.

Turn off heat; transfer to a #cutting board{} and tent with #foil{} to keep warm. Rinse and wipe out pan.

Heat a drizzle of oil in pan used for chicken over medium-high heat. Add mushrooms and cook, stirring, until browned and softened, ~{3-4%minutes}.

Add garlic and cook until fragrant, ~{1%minute}.

Stir in 1⁄3 cup plain water and remaining stock concentrates, scraping up any browned bits from the bottom of pan. Bring to a simmer, then reduce heat to medium low. Cook until reduced and thickened, ~{2-3%minutes}.

Remove from heat; stir in @sour cream{1.5%tbsp}, cream sauce base, and @butter{} until melted and combined. Taste and season with salt and pepper.

Add remaining @cream sauce base{4%oz}(divided) to pan with risotto; stir to combine. Cook until slightly thickened, ~{1%minute}.

Remove from heat; stir in @black truffle butter{2%tbsp} and half the parsley (save the rest for serving) until melted and combined.

> For a subtler truffle flavor, use less truffle butter or simply replace with regular butter.

> Risotto should be a little loose and saucy right before serving; it will thicken as it cools. If too thick, add a splash of water.

Taste and season with salt and pepper.

Slice chicken crosswise.

Divide risotto between plates. Top with chicken, mushroom sauce, @crispy fried onions{1}(for garnish), and remaining parsley. Serve.

> Chicken is fully cooked when internal temperature reaches 165°.