Wash and dry all produce. Bring a #large pot{} of @salt{} water to a boil. Halve @Heirloom Grape Tomatoes{4%ounce} lengthwise. Zest 1 tsp zest from @Lemon{1}, then cut into quarters. Trim and discard woody bottom ends from @Asparagus{6%ounce}; cut stalks into bite-size pieces (1-2 inches long). Mince or grate @Garlic{2%clove}. Mince @Chives{1/4%ounce}.

Heat a drizzle of @Vegetable Oil{1%teaspoon} in a #large pan{} over medium-high heat. Add asparagus and cook, tossing often, until bright green and tender, ~{3-5%minutes}. Season with @Salt{} and @Pepper{}. Remove from pan and set aside.

Melt @Butter{1%tablespoon} in the same pan over medium heat. Add garlic and cook until fragrant, ~{1-2%minutes}. Toss in tomatoes and cook until slightly softened, ~{1-2%minutes}. Season with salt and pepper.

Once water boils, add @Lobster Ravioli{9%ounce} to pot. Cook until tender and floating to the top, about ~{4%minutes}. Scoop out 1/4 cup ravioli cooking water, then drain.

Add ravioli and asparagus to pan with tomatoes over medium heat. Carefully stir in @Butter{1%tablespoon}, half the @Truffle Zest{0.07%ounce}, and a squeeze of lemon. Season with salt and pepper.

> TIP: Ravioli should be coated in a thin sauce. If dry, add a splash or two of ravioli cooking water.

Divide ravioli between #bowls{}. Garnish with @Parmesan Cheese{1/4%cup}, chives, lemon zest, and remaining truffle zest (to taste—we recommend starting with a pinch or two). Serve with remaining lemon on the side for squeezing over.