Wash and dry produce.

Trim and thinly slice @button mushrooms{8%oz}(trimmed and sliced) (skip if your mushrooms are pre-sliced!). Peel and mince or grate @garlic{2%cloves}(minced). Trim and thinly slice @scallions{2}(thinly sliced, whites and greens separated).

Pat @sirloin steak{12%oz} dry with #paper towels{}; season generously all over with @salt{} and @pepper{}.

Heat a large drizzle of @cooking oil{} in a large pan over medium-high heat. Add steak and cook until browned and cooked to desired doneness, ~{3-6%minutes} per side.

Turn off heat; transfer to a #cutting board{} to rest for at least ~{5%minutes}.

Heat a drizzle of cooking oil in a #medium pot{} (large pot for 4 servings) over medium-high heat. Add mushrooms and cook, stirring occasionally, until beginning to soften, ~{2-3%minutes}.

Stir in garlic and scallion whites. Cook, stirring frequently, until veggies are tender, ~{2-3%minutes}.

Stir half the @soy sauce{2%tbsp} (all for 4 servings) into pot with veggies. Cook, stirring, until liquid is mostly evaporated, ~{30%seconds}.

Stir in 4 cups water (7 1⁄2 cups for 4), @mushroom stock concentrate{2} and @pork ramen stock concentrate{2}.

Bring to a boil, then add @ramen noodles{4.5%oz}. Cook, stirring, until just tender, ~{1-2%minutes}.

Turn off heat. Add @bok choy and napa cabbage{4%oz} and @black truffle butter{2%tbsp}. Stir until butter has melted and veggies are wilted, ~{30-60%seconds}.

Thinly slice steak against the grain.

Divide noodles and broth between #bowls{}. Fan steak over top. Garnish with scallion greens and @sesame seeds{1%tbsp}. Sprinkle with @truffle seasoning{2%g} to taste. Serve.

> Beef is fully cooked when internal temperature reaches 145°.