Wash and dry all produce. Bring a large #pot of salted water to a boil. @garlic{2%cloves} (minced or grated). Pick @mint{1/4%ounce} leaves from stems; discard stems. Roughly chop leaves.

Heat a large, empty pan over medium-low heat. Add @pine nuts{1%ounce} and toast, tossing frequently, until lightly browned and fragrant, ~{2-3%minutes}. Remove from pan and set aside.

Once water is boiling, add @penne pasta{6%ounce} to pot. Cook, stirring occasionally, until al dente, ~{9-11%minutes}. Carefully scoop out and reserve ⅓ cup pasta cooking water, then drain.

Heat a large drizzle of @olive oil{2%teaspoon} in pan used for pine nuts over medium heat. Add half the @pancetta{2%ounce} from package and cook, tossing, until lightly crisped, ~{2-3%minutes} (use the rest of the pancetta as you like). Add garlic and @peas{4%ounce} and cook, tossing, until fragrant, ~{1%minute}.

Stir penne, @sour cream{4%tablespoon}, half the @Parmesan cheese{1/4%cup}, half the @truffle zest{0.07%ounce}, @veggie stock concentrate{1%unit}, and reserved pasta cooking water into pan. Gently toss until a thick, creamy sauce forms, ~{3-4%minutes}. Season with @salt{} and @pepper{}.

Divide penne mixture between plates. Sprinkle with pine nuts and remaining Parmesan, as well as mint and remaining truffle zest to taste.

> This pasta dish features the decadent, rich flavor of zested truffle. The truffle zest is folded into the creamy sauce and then a little bit is sprinkled on top (for good luck), creating an incredible aroma that infuses every bite of porky pancetta, tender peas, and al dente pasta. The result is a dish that's swanky and sophisticated—perfect for setting the tone before making a celebratory toast.