> Indulge in a decadent bowl of ramen topped with juicy beef tenderloin and elevated
> with earthy truffle seasoning. Mushrooms, garlic, and scallions flavor a rich
> broth in which springy noodles and crisp bok choy and napa cabbage cook to
> perfection. Truffle butter adds more rich flavor, and a shower of nutty sesame
> seeds tops it all off!

Wash and dry produce.

Trim and thinly slice @button mushrooms{8%oz}(trimmed and sliced). (skip if your mushrooms are
pre-sliced!). Peel and mince or grate @garlic{2%cloves}(minced). Trim and thinly slice
@scallions{2}(trimmed and sliced, whites separated from greens).

Pat @beef tenderloin filets{10%oz} dry with #paper towels{}; season generously all over
with @salt{} and @pepper{}.

Heat a drizzle of @cooking oil{} in a #medium pot{} (large pot for 4 servings) over
medium-high heat. Add beef and cook to desired doneness, ~{4-7%minutes} per side.

Turn off heat; transfer to a #cutting board{}. Tent with #foil{} to keep warm until ready
to serve.

Heat a drizzle of oil in pot used for beef over medium-high heat. Add mushrooms and
cook, stirring occasionally, until beginning to soften, ~{2-3%minutes}.

Stir in garlic and scallion whites. Cook, stirring frequently, until veggies are
tender, ~{2-3%minutes}.

Stir half the soy sauce into pot with veggies. Cook, stirring, until liquid is mostly
evaporated, ~{30%seconds}.

Stir in 4 cups @water{4%cups}, @mushroom stock concentrate{2}, and
@pork ramen stock concentrate{2}.

Bring to a boil, then add @ramen noodles{4.5%oz}. Cook, stirring, until just tender,
~{1-2%minutes}.

Turn off heat. Add @bok choy and napa cabbage{4%oz} and @truffle butter{2%tbsp}. Stir
until butter has melted and veggies are wilted, ~{30-60%seconds}.

Thinly slice beef against the grain.

Divide noodles and broth between #bowls{}. Fan beef over top. Garnish with scallion
greens and @sesame seeds{1%tbsp}. Sprinkle with @truffle seasoning{2%g} to taste. Serve.

-- Beef is fully cooked when internal temperature reaches 145°.