== Roasted Carrots ==

Adjust rack to top position and preheat oven to 425 degrees. Wash and dry all produce.

Trim, peel, and cut @carrots{9%ounce} on a diagonal into ½-inch-thick pieces. Toss on a
#baking sheet{} with a drizzle of @cooking oil{1%tsp}, @Tunisian spice blend{1/2%tbsp},
and a big pinch of @salt{pinch} and @pepper{pinch}.

Roast on top rack, tossing halfway through, until lightly browned and tender,
~{20-25%minutes}.

== Bulgur ==

Meanwhile, in a #small pot{}, combine @dried apricots{1%ounce}, @bulgur wheat{1/2%cup},
@veggie stock concentrate{1}, 1 cup water, and @salt{1/2%tsp}. Bring to a boil, then
cover and reduce to a low simmer. Cook until bulgur is tender and water has absorbed,
~{12-15%minutes}.

Turn off heat and uncover to cool slightly.

== Vinaigrette ==

While bulgur cooks, zest @orange{1} until you have 1 tsp, then halve orange. Squeeze
juice from half the orange into a #medium bowl{}. Peel and dice remaining orange into
bite-size pieces. Pick @parsley{1/4%oz}(minced) leaves from stems.

To bowl with orange juice, add @red wine vinegar{5%tsp}, @Dijon mustard{2%tsp}, half the
minced parsley, @olive oil{2%tbsp}, @sugar{1/2%tsp}, and a pinch of orange zest. Whisk
to combine. Season with @salt{} and @pepper{} to taste.

== Bulgur Salad ==

Fluff bulgur with a #fork{}.

Place @spinach{2.5%ounce} in a #large bowl{} and drizzle with half the vinaigrette
(save the rest for serving); toss to combine. Add bulgur and half the @feta cheese{1/2%cup}
(save the rest for serving). Toss to combine.

== Assembly ==

Divide bulgur salad between bowls. Top with roasted carrots and drizzle with remaining
vinaigrette. Top with @almonds{1/2%oz}(toasted), diced orange, and remaining feta.
Garnish with remaining minced parsley and @?chili flakes{1%tsp} to taste. Serve.