> We've all heard that we need more fish in our diet, and boy have we got a tasty one on the line for you! You'll season tilapia, one of the mildest white fish, with a deeply flavored spice blend that includes caraway, turmeric, and smoked paprika. The fillets are served with garlicky roasted green beans and our spin on jeweled rice—tinted yellow with earthy turmeric and studded with sweet golden raisins and bright lemon zest. It's all topped with chermoula, a bright, herbaceous, slightly spicy sauce made with parsley, lemon, and jalapeño. Go fish? Absolutely!

== Jeweled Rice ==

Adjust rack to top position and preheat oven to 425 degrees. Wash and dry produce.

In a #small pot{}, combine @Jasmine Rice{3/4%cup}, 1 1/4 cups @water{}, 1 tsp @Tunisian Spice Blend{1%tbsp}, and a pinch of @salt{}. (You'll use the rest of the spice blend later.) Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}. Keep covered off heat until ready to serve.

== Chermoula ==

While rice cooks, mince @Parsley{1/4%oz}. Zest and quarter @Lemon{1}. Halve @Jalapeño{1}, removing ribs and seeds for less heat; mince jalapeño. Trim @Green Beans{6%oz} if necessary.

In a #small bowl{}, combine parsley, @olive oil{1 1/2%tbsp}, @Garlic Powder{1/4%tsp}, salt, and @pepper{}. (You'll use the rest of the garlic powder in the next step.)

Stir in lemon juice to taste and as much jalapeño as you like.

== Garlicky Green Beans ==

Toss green beans on a #baking sheet{} with a drizzle of @cooking oil{2%tsp}, remaining @Garlic Powder{1/4%tsp}, salt, and pepper.

Roast on top rack until browned and tender, ~{12-15%minutes}.

== Tilapia ==

Meanwhile, pat @Tilapia{11%oz} dry with #paper towels{}; season all over with remaining Tunisian Spice Blend, salt, and pepper.

Heat a drizzle of oil in a #large nonstick pan{} over medium-high heat. Add tilapia and cook until browned and cooked through, ~{4-6%minutes} per side.

Remove pan from heat.

== Assembly ==

Fluff rice with a #fork{}; stir in @Golden Raisins{1%oz}, lemon zest, and @butter{1%tbsp} until combined. Season with salt and pepper to taste.

Divide tilapia, green beans, and rice between plates. Spoon chermoula over tilapia and serve with any remaining lemon wedges on the side.

> Tilapia is fully cooked when internal temperature reaches 145°.