Adjust rack to top position and preheat #oven{} to 425 degrees. Wash and dry produce.

Trim, peel, and cut @carrots{12%ounce} on a diagonal into ½-inch-thick pieces. Trim and thinly slice @scallions{2}(trimmed and thinly sliced), separating whites from greens; mince whites. Zest and quarter @lemon{1}(zested and quartered).

In a #small bowl{}, combine @apricot jam{2%tablespoon}, half the @chicken stock concentrate{2%tablespoon} (you'll use the rest later), and @water{1/4%cup}.

Toss carrots on a #baking sheet{} with a large drizzle of @cooking oil{1%tablespoon}. Season with @salt{} and @pepper{}.

Roast on top rack, flipping halfway through, until browned and tender, ~{20-25%minutes}.

Meanwhile, melt @butter{1%tablespoon} in a #small pot{} over medium-high heat. Add @Israeli couscous{2.5%ounce} and cook, stirring, until lightly toasted, ~{2-3%minutes}.

Stir in @water{3/4%cup} and remaining stock concentrates. Bring to a boil, then cover and reduce heat to low. Cook until tender, ~{6-8%minutes}. Keep covered off heat until ready to serve.

While couscous cooks, in a #large bowl{}, combine @ground beef{10%ounce}, scallion whites, @panko breadcrumbs{1/4%cup}, @Tunisian spice blend{1%tablespoon}, and @salt{3/4%tsp}. Season with @pepper{}.

Form into 10-12 (20-24 for 4) 1 1/2-inch meatballs.

Heat a drizzle of oil in a #large pan{} over medium-high heat. Add meatballs and cook, turning occasionally, until browned all over, ~{4-6%minutes}.

> If there's excess grease in your pan, carefully pour it out.

Pour in jam mixture and bring to a simmer, then reduce heat to medium. Cover and cook until meatballs are cooked through and glazed, ~{5%minutes} more.

Stir in a squeeze of lemon juice to taste.

> If glaze is too thick, add a splash of water.

Fluff couscous with a #fork{}; stir in lemon zest, half the scallion greens, and @butter{1%tablespoon}. Season with salt and pepper.

Divide couscous, carrots, and meatballs between plates. Top meatballs with remaining glaze from pan and remaining scallion greens. Serve with any remaining lemon wedges on the side.