Wash and dry all produce. Preheat #oven{} to 400 degrees. Peel and finely dice
@carrot{1}(peeled and finely diced). Halve, peel, and finely dice @onion{1}(halved, peeled, and finely diced). Finely dice
@celery{1}(finely diced). Mince or grate @garlic{2%cloves}(minced or grated).
Drain and rinse @chickpeas{1%box}(drained and rinsed).

Heat @olive oil{1%tbsp} in a large #pot{} over medium heat. Add onion, carrot,
and celery. Cook until softened and beginning to brown, ~{7-8%minutes}. Season
with @salt{} and @pepper{}. Add garlic and @Tunisian Spice Blend{2%tsp}. Toss
until fragrant, ~{1-2%minutes} more. We'll be using the last tsp of spice later.

Add @crushed tomatoes{1/4%cup} to pot and cook until slightly reduced,
~{1-2%minutes}. Season with salt and pepper.

Stir @veggie stock concentrate{2%unit}, @freekeh{1/2%cup}, and @water{4%cups}
into pot. Bring to a gentle simmer and cook until freekeh is tender,
~{20-25%minutes}. Season with salt and pepper.

While stew simmers, toss chickpeas with remaining @Tunisian Spice Blend{1%tsp},
@olive oil{1%tbsp}, and a pinch of salt and pepper on a #baking sheet{}. Bake in
oven until lightly browned and crispy, ~{15-20%minutes}.

> Chickpeas may pop in oven—it's natural.

With ~{5%minutes} to go on chickpeas, slice @whole wheat pita{1}(sliced into quarters).
Add to baking sheet and bake until toasty, ~{2-3%minutes}. Divide stew between
#bowls{} when ready. Top each bowl with chickpeas, a dollop of @yogurt{1}(for dolloping), and a drizzle of
@?olive oil{} (if desired). Serve with pita for dipping.