Adjust rack to top and middle position; preheat oven to 450 degrees. Wash and dry all produce. Trim and quarter @zucchini{1} lengthwise; slice crosswise into 1-inch-thick pieces. Halve and peel @red onion{1}. Mince half the onion; slice remaining half into ½-inch-thick wedges. Zest and quarter @lemon{1}.

Heat a drizzle of @olive oil{2%tsp} in a #small pot{} over medium-high heat. Add @onion{1/2}(minced); cook, stirring occasionally, until softened, ~{3-4%minutes}. Stir in @basmati rice{1/2%cup}, @golden raisins{1%oz}, @turmeric{1%tsp}, @chicken stock concentrate{1}, and ¾ cup water (1 1/2 cups for 4); season with @salt{} and @pepper{}. Bring to a boil; cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}. Keep covered off heat until ready to serve.

Meanwhile, in a #large bowl{}, combine @ground beef{10%oz}, @panko breadcrumbs{1/4%cup}, @Tunisian spice blend{1%tbsp}, and 1 TBSP water (2 TBSP for 4 servings). Season with @salt{3/4%tsp} (we used ¾ tsp; use 1 1/2 tsp for 4) and @pepper{}. Form into 10-12 1 1/2-inch meatballs (20-24 for 4). Place on a #baking sheet{}.

On a second baking sheet, toss zucchini and onion wedges with a drizzle of olive oil, salt, and pepper. Roast on top rack until browned and tender, ~{18-20%minutes}. Roast meatballs on middle rack until browned and cooked through, ~{15-18%minutes}.

Meanwhile, in a #small bowl{}, combine @sour cream{4%tbsp} and a squeeze of lemon juice to taste. Add water 1 tsp at a time until mixture reaches a drizzling consistency. Season with salt and pepper.

Fluff rice with a fork; stir in roasted veggies, lemon zest, and half the @almonds{1%oz}(toasted and chopped). (TIP: Transfer to a large bowl if the pot is overflowing.) Season with salt and pepper; divide between plates. Top with meatballs; drizzle with sauce and @hot sauce{1%tsp} to taste. Top with remaining almonds. Serve with remaining lemon wedges on the side.

> Move over, spaghetti, because we're all about sweet and savory jeweled rice with our meatballs! The classic Italian dish took a trip East and it's more delicious and flavorful than ever, with Tunisian spices full of warm spices like coriander, smoked paprika, turmeric, cinnamon, and chili powder.