== Bulgur Greek Salad ==

In a small #pot, combine @bulgur wheat{1/2%cup}, @chicken stock concentrate{1},
@water{1%cup}, @Turkish spice blend{1/2%tsp}, and @salt{1/4%tsp}.
Bring to a boil, then cover and reduce to a low simmer. Cook until water
has absorbed and bulgur is tender, ~{12-15%minutes}.

Drain any excess water from bulgur and fluff with a #fork. Season with
@salt{} and @pepper{} to taste. Let cool.

> TIP: Spread bulgur around and up the sides of a large bowl to help it cool faster.

> For 4 servings, use 2 cups water, 1 tsp Turkish Spice, and ½ tsp salt.

== Sauce ==

Meanwhile, wash and dry produce.

Zest and quarter @lemon{1}. Pick and finely chop fronds from @dill{1/4%oz}.
Trim and thinly slice @scallions{2}, separating whites from greens;
finely chop whites. Peel and mince or grate @garlic{1%clove}.
Dice @Roma tomato{1} into ½-inch pieces. Trim and quarter
@Persian cucumber{1} lengthwise; slice crosswise into ½-inch-thick pieces.

In a small #bowl, combine @sour cream{2%tbsp}, @yogurt{2%tbsp},
half the lemon zest, half the chopped dill, and a squeeze of lemon juice.
Add @water{1%tsp} at a time until sauce reaches a drizzling consistency.
Season with @salt{} and @pepper{}.

== Turkey Feta Patties ==

In a large #bowl, gently combine @ground turkey{10%oz}, scallion whites,
@soy sauce{2%tbsp}, @panko breadcrumbs{1/4%cup}, half the
@feta cheese{1/2%cup}(crumbled), half the minced garlic,
remaining Turkish spice, @salt{1/2%tsp}, and @pepper{}.
Mix gently until thoroughly combined.

> Use all the feta for 4 servings.

Form turkey mixture into 6 1 1/2-inch meatballs.

> TIP: Rub hands with a little oil first to prevent sticking.

Heat a drizzle of @cooking oil{1%tsp} in a large #pan over medium-high heat.
Add turkey meatballs; gently press down with a #spatula to make ½-inch-thick
patties. Cook until browned and cooked through, ~{2-3%minutes} per side.

> For 4 servings, cook in batches if necessary.

== Assembly ==

While turkey patties cook, add tomato, cucumber, remaining chopped dill, and
a squeeze of lemon juice to bulgur. Stir to combine. Season generously with
salt and pepper.

Divide bulgur salad between plates; top with turkey patties. Drizzle patties
with creamy lemon dill sauce. Garnish with scallion greens. Serve with
remaining lemon wedges on the side.