Adjust rack to top position and preheat oven to 425 degrees. Line a #baking sheet{} with foil and brush with @cooking oil{1%tsp}. Wash and dry produce.

Trim @zucchini{1}(grated on the largest holes of a box grater) and place in the center of a clean #kitchen towel{}. Gather into a tight bundle and squeeze over the sink to remove as much liquid as possible.

Drain @corn{1%unit}, then pat dry with paper towels. Trim and thinly slice @scallions{2}(greens separated from whites), separating whites from greens.

Heat a drizzle of @oil{} in a large pan over medium-high heat. Add @ground turkey{10%oz}; cook, breaking up meat into pieces, until browned and cooked through, ~{5-7%minutes}. Turn off heat; transfer to a #plate{}. Wipe out pan.

Heat a drizzle of oil in a large pan over medium-high heat. Add zucchini and a pinch of @salt{}; cook, stirring occasionally, until lightly browned and softened, ~{4-5%minutes}. Add corn and scallion whites; cook, stirring occasionally, until golden brown and lightly charred in spots, ~{2-4%minutes}.
> Cover pan if corn starts to pop.

Add @Southwest spice blend{1%tbsp} and half the @mild red enchilada sauce{10%oz}; cook, stirring often, until thickened, ~{1-2%minutes}. Turn off heat; stir in @Monterey Jack cheese{1/4%cup} until melted. Taste and season with salt and @pepper{} if desired.

Use pan used for beef or turkey here. Stir in beef or turkey along with Monterey Jack.

Meanwhile, drizzle @flour tortillas{6} with @olive oil{1%tbsp}; brush or rub to completely coat on both sides.

Place tortillas on a clean work surface. Once corn and zucchini filling is done, add a heaping 1⁄4 cup filling to one side of each tortilla. Roll up tortillas, starting with filled sides, to create flautas.

Place flautas, seam sides down, on prepared sheet.
> Arrange your flautas snug on the sheet to keep them from unrolling.

Bake flautas on top rack until golden brown and crispy, ~{8-12%minutes}.

In a #small bowl{}, microwave remaining enchilada sauce on high until warmed through, ~{45-60%seconds}.

In a second small bowl, combine @queso blanco{3%oz} with @water{1%tbsp}. Microwave on high until warmed through, ~{25%seconds}; stir to combine.

Divide flautas between plates. Drizzle with queso blanco and as much remaining enchilada sauce as you like. Sprinkle with scallion greens and serve.