Adjust rack to top position and preheat oven to 425 degrees. Wash and dry produce.

Trim, peel, and cut @Carrots{12%ounce} into sticks (like fries; ours were 3 inches
long and 1⁄3 inch thick). Trim and thinly slice @Scallions{2}, separating whites
from greens. Zest and quarter @Lemon{1}.

Toss carrots on a #baking sheet{} with a drizzle of @oil{drizzle}, @Harissa Powder{1/4%tsp} (1/2 tsp for
4 servings), and a big pinch of @salt{pinch} and @pepper{pinch}.

> Be sure to measure the harissa powder—we sent more.

> For easy cleanup, line your baking sheet with foil or parchment paper before
adding the carrots.

Roast on top rack until lightly browned and tender, ~{15-20%minutes}.

> Give the carrots a taste after roasting and add a pinch more harissa powder if
you like things spicy.

Meanwhile, heat a small, dry #pot{} over medium-high heat. Add
@Almonds{1/2%ounce} and cook, stirring occasionally, until lightly toasted,
~{2-4%minutes}. Turn off heat; transfer to a small #bowl{}. Wipe out #pot{}.

Melt @Butter{1%tbsp} in same pot over medium-high heat. Add half the scallion
whites and cook, stirring occasionally, until softened, ~{1%minute}.

Stir in @Basmati Rice{1/2%cup} and 3/4 cup water (1 1/2 cups for 4 servings);
season with salt. Bring to a boil, then cover and reduce to a low simmer. Cook
until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

While rice cooks, pat @Chicken Cutlets{10%ounce} dry with #paper towels{}; season
all over with @Turkish Spice Blend{1%tbsp} (all for 4 servings), salt, and pepper.

Heat a drizzle of @Olive Oil{drizzle} in a large #pan{} over medium-high heat. Add
chicken and cook until browned and cooked through, ~{3-5%minutes} per side.

Turn off heat; transfer chicken to a #plate{} to rest. Wipe out pan.

Heat a drizzle of olive oil in same pan over medium heat. Add remaining scallion
whites; cook, stirring, until softened, ~{1%minute}.

Stir in @Apricot Jam{1}, @Chicken Stock Concentrate{1}, 1/4 cup water (1/3 cup for
4 servings), and a squeeze of lemon juice. Simmer until thickened,
~{3-5%minutes} more.

Turn off heat; stir in @Butter{1%tbsp} until melted. Taste and season with salt
and pepper.

> Stir in a splash more water if sauce seems too thick.

Fluff rice with a #fork{}; stir in toasted almonds and lemon zest to taste.
Season with salt and pepper.

Divide chicken, rice, and carrots between plates. Spoon sauce over chicken.
Garnish with scallion greens and serve with remaining lemon wedges on the side.