Wash and dry produce.

Trim and quarter @Persian Cucumber{1}(trimmed and quartered) lengthwise; slice 
crosswise into 1⁄2-inch pieces. Dice @Roma Tomato{1}(diced) into 1⁄2-inch pieces. 
Peel and finely chop @Red Onion{1}(peeled and finely chopped). Peel and 
mince or grate @Garlic{2%cloves}(minced). Trim and discard root end from 
@Baby Lettuce{1}; separate leaves.

In a #medium bowl{}, combine cucumber, tomato, 2 TBSP onion (4 TBSP for 
4 servings; you'll use the rest later), and @Greek Vinaigrette{1.5%ounce}. Toss 
to coat.

Heat a drizzle of @Cooking Oil{1%teaspoon} in a #large pan{} over medium-high heat. 
Add remaining onion and a pinch of @salt{}; cook, stirring, until slightly 
softened, ~{2-3%minutes}.

Add @Ground Turkey{10%ounce}, @Turkish Spice Blend{1%tablespoon}, garlic, and half 
the @Soy Sauce{2%tablespoon} (all for 4 servings). Cook, breaking meat up into 
pieces, until turkey is cooked through, ~{4-6%minutes}. Season with salt and 
@pepper{} to taste.

> TIP: Stir in a splash of water near the end of cooking to make sure your 
> turkey is nice and saucy!

Divide lettuce between plates. Fill with turkey and salad. Spoon any remaining 
vinaigrette from bowl over top. Garnish wraps with @Feta Cheese{1/2%cup} and serve.