Bring a medium #pot{} of @salt{} water to a boil. Wash and dry produce.

Halve @Mini Cucumber{1} lengthwise; thinly slice crosswise into half-moons. Trim
@Scallions{2}. Cut scallion whites crosswise into 1-inch pieces; thinly slice greens.
Roughly chop @Cilantro{¼%ounce}.

In a #small bowl{}, combine cucumber, @Rice Wine Vinegar{5%teaspoon},
half the @Sesame Seeds{1%tablespoon} (you'll use the rest later),
@Sugar{½%teaspoon} (1 tsp for 4 servings), @salt{½%teaspoon} (1 tsp for 4),
and as many @Korean Chili Flakes{1%teaspoon} as you like. Set aside to pickle.

Once water is boiling, add @Ramen Noodles{6%ounce} to pot. Cook, stirring occasionally, until
tender, ~{1-2%minutes}.

Drain and thoroughly rinse under cold water until cooled, about ~{30%seconds}.
Toss with a drizzle of @Cooking Oil{3%teaspoon}; set aside.

Heat a drizzle of oil in a medium pan over medium-high heat. Add @Ground Turkey{10%ounce}
and cook, breaking up meat into pieces, until browned and cooked through,
~{4-6%minutes}.

> Ground Turkey is fully cooked when internal temperature reaches 165°.

Heat a drizzle of oil in pot used for noodles over medium-high heat. Add
@Bok Choy and Napa Cabbage{4%ounce}, @Shredded Carrots{4%ounce},
and scallion whites; season with @salt{¼%teaspoon} (½ tsp for 4 servings)
and a pinch of @pepper{}. Cook, stirring occasionally, until browned and
tender, ~{3-4%minutes}. Reduce heat to medium.

Once veggies are browned and tender, stir beef or turkey into pot.

Thoroughly shake @Coconut Milk{1} in container before opening.

Add @Hoisin Sauce{2%tablespoon}, @Soy Sauce{2%tablespoon}, @Peanut Butter{1.15%ounce},
and half the coconut milk (you'll use more in the next step) to pot with
veggies; stir to combine. Bring to a boil, then reduce heat to medium low.
Cook until sauce is slightly thickened, ~{1-2%minutes}.

Add drained noodles to pot; toss to combine. If needed, stir in remaining
coconut milk a splash at a time until everything is thoroughly coated
in sauce.

Remove pot from heat; stir in half the cucumber pickling liquid. Taste and
season with salt and pepper if needed.

Divide stir-fry between #bowls{} and arrange pickled cucumber (draining
first) alongside. Top with scallion greens, cilantro, remaining sesame seeds,
and as many remaining chili flakes as you like. Serve.