Wash and dry produce.

In a small pot, combine @Jasmine Rice{1/2%cup}, @water{3/4%cup}, and a pinch of @salt{}. Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

Meanwhile, trim and thinly slice @Scallions{2}(trimmed and sliced), separating whites from greens.

== Pickled Cucumber ==

In a medium #bowl{}, combine half the @White Wine Vinegar{2 1/2%teaspoon} (you'll use the rest later), ½ tsp @Sugar{1/2%teaspoon}, and a pinch of @salt{}.

Trim ends from @Super Select Cucumber{1}. Using a #peeler{}, shave cucumber lengthwise into ribbons, rotating as you go, until you get to the seedy core; discard core. Stir cucumber ribbons into bowl with vinegar mixture.

Set aside, tossing occasionally, until ready to serve.

== Carrots ==

Heat a drizzle of @Cooking Oil{drizzle} in a large, preferably nonstick, pan over medium-high heat. Add @Shredded Carrots{4%ounce} and cook, stirring, until just tender, ~{1%minute}. Season with @salt{} and @pepper{}.

Transfer to a #plate{}.

== Turkey Bulgogi ==

Heat a drizzle of @Cooking Oil{drizzle} in same pan over medium-high heat. Add scallion whites; cook until fragrant, ~{1%minute}.

Add @Ground Turkey{10%ounce} and a pinch of @salt{} and @pepper{}. Cook, breaking up meat into pieces, until browned and cooked through, ~{4-6%minutes}.

Stir in half the @Sesame Seeds{1/2%tablespoon} (save the rest for serving) and remaining vinegar. Cook for ~{30%seconds}, then stir in @Bulgogi Sauce{4%ounce}.

Bring to a simmer, then immediately turn off heat. Season with @salt{} and @pepper{}.

-- Swap in beef or turkey for pork. Ground Turkey is fully cooked when internal temperature reaches 165°.

== Sriracha Crema ==

While pork cooks, in a small bowl, combine @Sour Cream{3%tablespoon} with @Sriracha{1%teaspoon} to taste. Stir in @water{1%tsp} 1 tsp at a time until mixture reaches a drizzling consistency. Season with @salt{}.

== To Serve ==

Fluff rice with a fork; stir in @Butter{1%tablespoon} and season with @salt{} and @pepper{}.

Divide rice between #bowls{2}; top with pork, carrots, and pickled cucumber (draining first). Drizzle with Sriracha crema. Garnish with scallion greens and as many remaining sesame seeds as you like. Serve.

> Each bowl is jam-packed with flavor!