Adjust rack to top position and preheat oven to 450 degrees. Bring a large #pot{} of salted water to a boil. Wash and dry produce.

Trim and halve @zucchini{1} lengthwise; slice crosswise into 1⁄2-inch-thick half-moons. Halve, peel, and thinly slice @onion{1}.

Toss zucchini on a #baking sheet{} with a drizzle of @cooking oil{1%teaspoon}, half the @Italian seasoning{1%tablespoon} (you'll use the rest later), and a pinch of @salt{pinch} and @pepper{pinch}.

Roast on top rack, tossing halfway through, until browned and tender, ~{14-16%minutes}.

Tent with #foil{} to keep warm.

Once water is boiling, add @cavatappi pasta{6%ounce} to pot. Cook, stirring occasionally, until al dente, ~{9-11%minutes}.

Reserve 1 1/2 cups pasta cooking water (2 cups for 4 servings), then drain.

While pasta cooks, remove @ground turkey{10%ounce} from casing if necessary; discard casing.

> Swap in chicken (no need to break up into pieces!) or turkey for sausage.

Heat a drizzle of @cooking oil{1%teaspoon} in a large pan over medium-high heat. Add onion and a pinch of salt and pepper. Cook, stirring occasionally, until softened, ~{5-6%minutes}.

Add sausage and cook, breaking up meat into pieces, until browned, ~{3-4%minutes} (it'll finish cooking in the next step).

Add @tomato paste{1} and remaining Italian seasoning to pan. Cook, stirring constantly, until fragrant, ~{1%minute}.

Stir in @chicken stock concentrate{1}, 1 cup reserved pasta cooking water (11⁄2 cups for 4 servings), and a big pinch of salt and pepper. Bring to a simmer; cook until sauce has slightly thickened and sausage is cooked through, ~{2-3%minutes}. Reduce heat to medium low.

Stir drained cavatappi, roasted zucchini, @sour cream{1.5%tablespoon}, and @butter{1%tablespoon} into pan until thoroughly combined.

> TIP: If needed, stir in more reserved cooking water a splash at a time until pasta is coated in a creamy sauce.

Divide pasta between #bowls{}. Sprinkle with @parmesan cheese{3%tablespoon} and serve.

> Ground Turkey is fully cooked when internal temperature reaches 165°.