Prep the ingredients: Peel and finely dice the @carrots{6%ounce}(peeled and finely diced) and @parsnip{6%ounce}(peeled and finely diced). Halve, peel, and finely chop the @red onion{1}(peeled and finely chopped). Finely chop the @cilantro{¼%ounce}(finely chopped) leaves and stems, reserving a few leaves for garnish.

Cook the vegetables: Heat a drizzle of @olive oil{1%teaspoon} in a large pan over medium-high heat. Add the parsnip, carrot, and onion to the pan and cook, tossing, for ~{10-12%minutes}, until very soft. Season with @salt{} and @pepper{}.

Form the meatballs: Meanwhile, in a #medium bowl{}, combine the @ground beef{10%ounce}, @panko breadcrumbs{¼%cup}, a drizzle of @olive oil{1%teaspoon}, @Turkish spice blend{1%teaspoon}, half the cilantro, and a large pinch of salt and pepper. Form the mixture into golf ball-sized meatballs and set aside.

Make the sauce: Once the vegetables are soft, add the remaining @Turkish spice blend{1%tablespoon} to the pan and cook ~{30%seconds}, until fragrant. Add the @diced tomatoes{1%12oz can}, @chicken stock concentrate{1}, and 1 cup water to the pan and stir to combine. Bring to a boil, then reduce to a simmer.

Cook the meatballs: Nestle the meatballs into the simmering sauce and cook, rotating halfway through cooking, for about ~{10%minutes}, or until meatballs are cooked through.

Make the polenta: While the meatballs cook, in a #small pot{}, bring 2 cups water and the remaining @chicken stock concentrate{1} to a boil. Once boiling, add the @polenta{½%cup} and whisk constantly, until thickened, for ~{2-3%minutes}. Stir @butter{1%tablespoon} into the pot and season with salt and pepper.

Remove the cooked meatballs from the sauce and stir in half the @sour cream{1%ounce} and the remaining cilantro. Taste and season with salt and pepper.

Plate the polenta, then top with the sauce and meatballs. Finish with a dollop of @sour cream{1%ounce} and a few leaves of cilantro. Enjoy!