Bring a medium #pot{} of salted water to a boil (use large #pot{} for 4 servings). Once boiling, add @penne pasta{6%ounce} to pot. Cook, stirring occasionally, until al dente, ~{9-11%minutes}. Reserve 1 cup pasta cooking water, then drain.

Meanwhile, wash and dry produce. Halve @grape tomatoes{4%ounce} lengthwise. Peel and mince or grate @garlic{1%clove}.

Heat a drizzle of @cooking oil{1%tsp} in a large pan over high heat. Once pan is hot, add tomatoes; cook, stirring occasionally, until softened and cooked through, ~{2-3%minutes}. Season with @salt{} and @pepper{}. Remove from heat; transfer to a small #bowl{}. Wipe out pan.

Heat another drizzle of @cooking oil{1%tsp} in same pan over medium-high heat. Add @ground turkey{10%ounce} and @salt{1/2%tsp}. Cook, breaking up meat into pieces, until almost cooked through, ~{3-4%minutes}.

Add garlic and cook, stirring, until fragrant, ~{1%minute}.

Stir in @chicken stock concentrate{1%unit} and 1/4 cup plain water; cook until water has absorbed and turkey is cooked through, ~{1-2%minutes}.

Reduce heat to medium low; stir in @cream sauce base{4%ounce}, @pesto{4%tablespoon}, @sour cream{2%tablespoon}, @butter{1%tablespoon}, and 1/4 cup pasta cooking water until combined. Season with @salt{} and @pepper{}.

> Tip: Ladle pasta cooking water straight from the pot if pasta isn't finished cooking yet.

Stir drained penne into pan with sauce; toss to coat.

> Tip: If needed, stir in more reserved cooking water a splash at a time until pasta is coated in a creamy sauce.

Divide penne between plates; top with tomatoes and serve.