Wash and dry produce. Trim and thinly slice @scallions{2}(trimmed and thinly sliced), separating whites from greens. @radishes{3}(trimmed and thinly sliced).

Heat a drizzle of @cooking oil{1%tsp} in a #small pot{} over medium-high heat. Add scallion whites and cook until softened, ~{1%minute}.

Stir in @jasmine rice{3/4%cup} and 1 1/4 cups water (2 1/4 cups for 4 servings). Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}. Keep covered off heat until ready to serve.

== Salsa Fresca ==

While rice cooks, finely dice @tomato{1}(finely diced). Core, deseed, and dice @long green pepper{1}(cored and diced into 1/2-inch pieces). Drain and rinse @black beans{1}(drained and rinsed).

In a #small bowl{}, combine tomato, scallion greens, 1 tsp @green salsa{7.06%oz} (2 tsp for 4 servings; you'll use the rest later), and a large drizzle of @olive oil{1%tbsp}. Season generously with @salt{} and @pepper{}.

== Spiced Crema ==

In a second small bowl, combine @sour cream{3%tbsp} with 1/2 tsp @southwest spice blend{1%tbsp} (1 tsp for 4 servings; you'll use the rest later). Add water 1 tsp at a time until mixture reaches a drizzling consistency.

== Turkey Bowls ==

Heat a drizzle of olive oil in a #large pan{} over medium-high heat. Add green pepper and cook, stirring occasionally, until softened and lightly browned, ~{4-5%minutes}. Season with salt and pepper. Reduce heat to medium.

Add @ground turkey{10%oz} to pan along with green pepper; season with salt and pepper. Cook, breaking up meat into pieces, until turkey is browned and cooked through and green pepper is softened, ~{4-6%minutes}.

> Tip: If there's excess grease in your pan, carefully pour it out.

Stir beans, remaining southwest spice blend, and @butter{1%tbsp} into pan with green pepper. Cook, stirring, until mixture is fragrant and butter has melted, ~{1-2%minutes}.

Stir in remaining green salsa and @sugar{1/2%tsp} (1 tsp for 4). Cook, stirring occasionally, until beans are softened, ~{1-3%minutes}. Season with salt and pepper. Turn off heat.

== Assembly ==

Fluff rice with a #fork{}; stir in @butter{1%tbsp} until melted.

Divide rice between #bowls{} and top with bean mixture, @pepper jack cheese{1/2%cup}, salsa fresca, radishes, and crema. Serve.