Adjust rack to top position and preheat oven to 425. Wash and dry produce.

Peel and quarter @sweet potatoes{2} lengthwise; cut into ½-inch-thick quarter-moons.
Remove and discard any large stems from @kale{4%oz}; chop into bite-size pieces.
Drain and rinse @black beans{1}; transfer to a #large bowl{} and mash about half
the beans, leaving some whole. Zest and quarter @lime{1}.

Heat a drizzle of @cooking oil{3%tsp} in a #large pan{} over medium-high heat.
Add @ground turkey{10%oz} and season with @salt{} and @pepper{}; cook, stirring
frequently, until browned and cooked through, ~{4-6%minutes}. Turn off heat;
transfer to a #plate{}. Wipe out pan.

Toss sweet potatoes on a #baking sheet{} with a drizzle of oil,
@Mexican spice blend{1/2%tbsp}, and a pinch of salt and pepper. Roast on top
rack until browned and tender, ~{18-20%minutes}.

Meanwhile, heat a drizzle of oil in a large pan (for 4 servings, work in two
batches or use two large pans) over medium-high heat. Add kale, beans,
@mushroom stock concentrate{2}, @garlic powder{1%tsp},
@Mexican spice blend{1/2%tbsp}, and ¼ cup water (1/3 cup for 4). Cook, stirring
occasionally, until liquid has slightly reduced and kale is wilted,
~{3-5%minutes}.

Remove from heat; stir in juice from one lime wedge (two wedges for 4). Season
with a pinch of salt and pepper to taste.

> Use pan used for chicken or turkey here. Once kale is wilted, stir in chicken
or turkey along with lime juice.

While veggies cook, in a #small bowl{}, combine @vegan mayonnaise{2%tbsp} with
juice from one lime wedge (two wedges for 4 servings) and as much lime zest as
you like.

Wrap @flour tortillas{6} in damp #paper towels{} and microwave until warm and
pliable, about ~{30%seconds}.

Spread a thin layer of @guacamole{4%tbsp} on tortillas. Fill with kale and bean
mixture and sweet potatoes. Spoon lime drizzle over top and garnish with
@crispy fried onions{1}.

Divide tacos between plates and serve with remaining lime wedges on the side.

> Ground Turkey is fully cooked when internal temperature reaches 165°.