> "Rosa" means "pink" in Italian. For our chefs' version of rigatoni rosa, you'll
> make a homemade pink sauce with a savory sausage base and a sprinkle of chili
> flakes (for a little heat!). Toss that with rigatoni and sautéed zucchini,
> then sprinkle Parmesan all over and we promise: you'll be blushing from all
> the compliments you receive on this meal.

Wash and dry produce.

Bring a large #pot{} of @salted water{} to a boil. Once water is boiling, add
@rigatoni pasta{6%oz}; cook, stirring occasionally, until al dente,
~{9-11%minutes}.

Reserve 1 cup pasta cooking water (1 1/2 cups for 4 servings), then drain and
set aside.

Meanwhile, trim and halve @zucchini{1}(trimmed and halved lengthwise) lengthwise;
slice crosswise into ¼-inch-thick half-moons. Peel and mince or grate @garlic{1%clove}(minced or grated).

While pasta cooks, heat a drizzle of @cooking oil{2%tsp} in a large pan over
medium-high heat. Add zucchini; season with @salt{} and @pepper{}. Cook,
stirring occasionally, until browned and tender, ~{5-6%minutes}. Remove pan
from heat; transfer zucchini to a #plate{}.

Remove sausage from casing if necessary; discard casing. Heat another drizzle
of oil in same pan over medium-high heat. Add @ground turkey{10%oz} to pan and
cook, breaking up meat into pieces, until almost cooked through, ~{3-4%minutes}
(it'll finish cooking in the next step).

> Ground Turkey is fully cooked when internal temperature reaches 165°.

Open package of chicken and drain off any excess liquid. Cook through this step
as instructed, swapping in chicken (no need to break up into pieces!) or turkey
for sausage; season with salt and pepper.

Stir garlic and @tomato paste{1} into pan with sausage; cook until garlic is
fragrant, tomato paste is well distributed, and sausage is fully cooked,
~{1-2%minutes}.

Stir in @cream cheese{4%tbsp}, @chicken stock concentrate{1}, ½ cup reserved
pasta cooking water (ladle straight from the pot if pasta hasn't finished
cooking yet), @butter{1%tbsp}, @sugar{1/2%tsp}, and a pinch of @chili flakes{1%tsp}
to taste. (For 4 servings, use ¾ cup pasta cooking water, 2 TBSP butter, and 1
tsp sugar.) Remove from heat.

Add drained rigatoni and zucchini to pan with sauce. Stir in half the
@Parmesan cheese{6%tbsp}. Season with salt and pepper to taste.

TIP: If needed, stir in more reserved pasta cooking water a splash at a time
until pasta is coated in a creamy sauce.

Divide between #bowls{}; top with remaining Parmesan and serve.