In a #small pot{}, combine @Jasmine Rice{1/2%cup}, half the @Veggie Stock Concentrate{1} (you'll use the rest later), @water{3/4%cup}, and a big pinch of @salt{pinch}. Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}. Keep covered off heat until ready to serve.

While rice cooks, wash and dry produce. Roughly chop @Cauliflower Florets{10%oz} into bite-size pieces.

Heat a drizzle of @Cooking Oil{drizzle} in a #large pan{} over medium-high heat. Add cauliflower; season with @salt{} and @pepper{}. Cook, stirring occasionally, until beginning to soften, ~{3-5%minutes}.

Add @Peas{4%oz}, half the @Shawarma Spice Blend{1/2%tbsp}, remaining @Veggie Stock Concentrate{1}, @water{2%tbsp}, and @butter{1%tbsp}. Cook, stirring occasionally, until cauliflower is browned and tender, ~{3-5%minutes}. Taste and season with salt and pepper if desired.

> For 4 servings, use all the Shawarma Spice Blend, 4 TBSP water, and 2 TBSP butter.

While cauliflower cooks, roughly chop @Cilantro{1/4%oz}.

In a #small bowl{}, combine cilantro, @Sour Cream{3%tbsp}, @Yogurt{4%tbsp}, @Garlic Powder{1/4%tsp}, and @Cumin{1/4%tsp}. (Reserve remaining garlic powder and cumin for another use.) Stir in @water{} 1 tsp at a time until mixture reaches a drizzling consistency. Season with @salt{} and @pepper{}.

> For 4 servings, use 1/2 tsp garlic powder and 1/2 tsp cumin.

Fluff rice with a #fork{}. Taste and season with salt and pepper if desired.

Divide rice between plates and top with spiced cauliflower. Drizzle with yogurt sauce. Garnish with @Sliced Almonds{1/2%oz}. Serve.