Adjust rack to top position and preheat oven to 425 degrees. Wash and dry produce.

Trim, peel, and cut @carrots{12%ounce} into sticks (like fries; ours were 3 inches
long and 1/3 inch thick). Trim and thinly slice @scallions{2}, separating whites
from greens. Zest and quarter @lemon{1}.

Trim and discard woody bottom ends from @asparagus{6%ounce}. (Save carrots for
another use.)

Toss carrots on a #baking sheet{} with a drizzle of @oil{1%teaspoon}, @harissa
powder{1/4%tsp} (1/2 tsp for 4 servings), and a big pinch of @salt{} and
@pepper{}. (Be sure to measure the harissa powder—we sent more.)

> For easy cleanup, line your baking sheet with foil or parchment paper before
> adding the carrots.

Roast on top rack until lightly browned and tender, ~{15-20%minutes}.

> Give the carrots a taste after roasting and add a pinch more harissa powder if
> you like things spicy.

Swap in asparagus for carrots. Roast for ~{10-12%minutes}.

Meanwhile, heat a small dry #pot{} over medium-high heat. Add
@sliced almonds{1/2%ounce} and cook, stirring occasionally, until lightly toasted,
~{2-4%minutes}. Turn off heat; transfer to a small #bowl{}. Wipe out pot.

Heat a drizzle of @cooking oil{1%teaspoon} in same pot over medium-high heat.
Add half the scallion whites and cook, stirring occasionally, until softened,
~{1%minute}.

Stir in @basmati rice{1/2%cup}, 3/4 cup water (1 1/2 cups for 4 servings), and a
pinch of @salt{}. Bring to a boil, then cover and reduce to a low simmer. Cook
until rice is tender, ~{15-18%minutes}. Keep covered off heat until ready to
serve.

While rice cooks, pat @chicken cutlets{10%ounce} dry with #paper towels{};
season all over with half the @Turkish spice blend{1/2%tablespoon} (all for 4
servings), salt, and pepper.

Heat a drizzle of @olive oil{1%teaspoon} in a large #pan{} over medium-high heat.
Add chicken and cook until browned and cooked through, ~{3-5%minutes} per side.

Turn off heat; transfer chicken to a #plate{} to rest. Wipe out pan.

Heat a drizzle of @olive oil{1%teaspoon} in same pan over medium heat. Add
remaining scallion whites; cook, stirring, until softened, ~{1%minute}.

Stir in @apricot jam{1}, @chicken stock concentrate{1}, 1/4 cup water
(1/3 cup for 4 servings), and a squeeze of lemon juice. Simmer until thickened,
~{3-5%minutes} more.

Turn off heat; stir in @butter{1%tablespoon} (2 TBSP for 4) until melted. Taste and
season with salt and pepper.

> Stir in a splash more water if sauce seems too thick.

Fluff rice with a #fork{}; stir in toasted almonds and lemon zest to taste. Season
with salt and pepper.

Divide chicken, rice, and carrots between plates. Spoon sauce over chicken.
Garnish with scallion greens and serve with any remaining lemon wedges on the side.

> Chicken is fully cooked when internal temperature reaches 165º.