Wash and dry produce.

Trim and discard root end from @baby lettuce{1%unit}; roughly chop. Dice @tomato{1%unit} into 1⁄2-inch pieces. Trim and halve @mini cucumber{1%unit} lengthwise; slice crosswise into 1⁄4-inch-thick half-moons. Trim and thinly slice @scallions{2%unit}. Dice @sliced turkey breast{8%ounce} into 1-inch pieces.

Melt @butter{1%tablespoon} in a #small pan{} over medium-high heat. Add @panko breadcrumbs{1/4%cup}, a pinch of @salt{pinch}, and @pepper{}. Cook, stirring frequently, until golden, ~{3-5%minutes}. Turn off heat; transfer to a #plate{}.

In a #large bowl{}, whisk together @honey Dijon dressing{1.5%ounce} and a drizzle of @olive oil{1%teaspoon}.

Add lettuce, tomato, cucumber, scallions, turkey, and @cheddar cheese{1/2%cup} to bowl with dressing; toss until evenly combined.

> TIP: Separate any pieces of turkey sticking together before tossing.

Taste and season with @salt{} and @pepper{}.

Divide salad between #bowls{} and sprinkle with toasted panko. Serve.