Preheat oven to 400 degrees. Trim and discard the root and green stalk from the
@Leek{1}, then halve lengthwise. Thoroughly rinse the white under running water
to remove any grit between the layers. Thinly slice the leek widthwise. Mince
or grate the @Garlic{2%cloves}. Trim and discard the bottom inch of the
@Asparagus{1%bunch}. Zest the @Lemon{1}.

Toss the asparagus on a #baking sheet{} with 1 tablespoon @olive oil{1%tablespoon},
@salt{}, @pepper{}, and half the lemon zest. Place in the oven to roast for
~{12-15%minutes}.

Heat 1 tablespoon @olive oil{1%tablespoon} in a large pan over medium heat. Add
the leek and cook, tossing, ~{5-6%minutes}, until soft and slightly caramelized.
Add the @Peas{8%ounce} to the pan and toss to warm through, ~{1-2%minutes}. Add
the garlic and @Turmeric{1%teaspoon} to the pan and cook for ~{30%seconds},
until fragrant. Transfer mixture to a #medium bowl{}.

Add the @Flour{4%tablespoon} and 3 tablespoons @Sour Cream{4%tablespoon} to the
pea and leek mixture. Using a #fork{} or #potato masher{}, thoroughly mash until
mostly smooth. Taste and season with salt and pepper.

Place the @Panko Breadcrumbs{1%cup} and a pinch of salt in a #small bowl{}. Form
the pea and leek mixture into 1 1/2 inch balls and roll in the panko. Flatten into
patties and set aside.

In the same pan you cooked the leek in, heat 1 tablespoon @olive oil{1%tablespoon}
over medium heat. Working in batches, add the pea and leek patties to the pan and
cook ~{2-3%minutes} per side, until golden brown. Set aside on a baking sheet in
the oven to keep warm while you cook the remaining patties.

Serve the pea and leek fritters with lemony asparagus to the side. Sprinkle with
sliced @Almonds{1%ounce} and remaining lemon zest. Dollop the fritters with the
remaining sour cream and enjoy!