Bring a large #pot of salted water to a boil. Wash and dry produce.

Halve, peel, and thinly slice @onion{1}. Halve, core, and thinly slice @bell pepper{1} into strips. Mince @parsley{1/4%ounce}.

Heat a large drizzle of @cooking oil{1%tablespoon} in a large pan over medium-high heat. Add onion, bell pepper, and half the @Tuscan Heat Spice{1%tablespoon} (you'll use the rest later). Cook, stirring, until slightly softened, ~{3-4%minutes}.

Remove sausage* from casing if necessary; discard casing. Add sausage and another drizzle of oil to pan. Cook, breaking up meat into pieces, until browned and cooked through, ~{4-6%minutes}.

> Open package of chicken and drain off any excess liquid; season with @salt{} and @pepper{}. Cook through this step as instructed, swapping in chicken (no need to break up into pieces!) or chicken sausage for pork sausage.

Add @chopped chicken breast{10%ounce} and season with @salt{} and @pepper{}.

Once water is boiling, add @spaghetti{6%ounce} to #pot. Cook, stirring occasionally, until al dente, ~{9-11%minutes}. Reserve 1 cup pasta cooking water (1 1/2 cups for 4 servings), then drain.

While spaghetti cooks, add @crushed tomatoes{13.76%ounce} to pan with cooked sausage. Season with remaining Tuscan Heat Spice, salt, and pepper. Bring to a boil, then reduce to a simmer and cook until thickened, ~{4-6%minutes}.

Stir in @chicken stock concentrate{1} and 3/4 cup reserved pasta cooking water (1 cup for 4 servings). Cook until slightly reduced, ~{1-2%minutes} more.

Add spaghetti to pan with sauce; toss to coat. (For 4 servings, carefully transfer everything into pot used for pasta.) Stir in @butter{1%tablespoon} (2 TBSP for 4), half the parsley, and half the @Parmesan cheese{3%tablespoon}. (TIP: If needed, stir in more reserved pasta cooking water a splash at a time until spaghetti is thoroughly coated in sauce.) Season with salt and pepper.

Divide pasta between bowls. Sprinkle with remaining parsley and remaining Parmesan and serve.

> Chicken is fully cooked when internal temperature reaches 165°.