Wash and dry all produce. Bring a large #pot{} of water to boil with a large pinch of
@salt{}. Meanwhile, quarter the @zucchini{1}(quartered lengthwise), then cut into ½-inch
pieces. Halve, peel, and finely dice the @red onion{1}(peeled and finely diced). Mince or
grate the @garlic{2%cloves}(minced). Cut half the @lemon{1} into wedges. Remove the
@sweet Italian pork sausage{9%ounce} from its casing.

Cook the linguine: Add the @linguine{6%ounce} to the boiling water and cook until al
dente, about ~{9-10%minutes}.

Brown the sausage: Heat @olive oil{1%tablespoon} in a large #pan{} over medium-high
heat. Add the sausage and season with @salt{} and @pepper{}. Break up the pieces, cook
until golden brown, for about ~{6%minutes}. Set aside.

Add the onions and zucchini to the same pan and season with @salt{}, @pepper{}, and as
many @chili flakes{1%teaspoon} as you dare (we used ¼ teaspoon). Cook over medium heat,
until onions have softened and zucchini is browned, about ~{5%minutes}. Add the garlic
and @dried thyme{1%teaspoon}. Cook until fragrant, about ~{30%seconds}.

Add the sausage and @diced tomatoes{1%box}, season with @pepper{}. Raise heat and bring
sauce to a boil. Reduce to a simmer until linguine is ready.

Once cooked, drain and add the linguine to the pan with the sauce. Toss to combine and
finish with a squeeze of lemon.

Finish and serve: Serve the pasta in #bowls{} and sprinkle the @Parmesan cheese{1/4%cup}
on top. Serve with lemon wedges on the side!