Adjust rack to top position and preheat oven to 400 degrees. Wash and dry all produce.

Peel and mince or grate @garlic{2%cloves}. Halve, peel, and finely dice @yellow onion{1}. Trim and halve @zucchini{1} lengthwise; cut crosswise into ½-inch-thick half-moons. Halve @grape tomatoes{4%oz}.

Heat a drizzle of @olive oil{1%tbsp} in a #small pot{} over medium-high heat. Add half the garlic and half the onion; cook until fragrant, ~{30%seconds}.

Stir in @bulgur wheat{1/2%cup}, 1 cup water, @chicken stock concentrate{1}, and @salt{1/2%tsp}. Bring to a boil, then cover and reduce to a low simmer. Cook until water has absorbed and bulgur is tender, ~{12-15%minutes}.

Keep covered off heat until ready to serve.

Meanwhile, pat @chicken cutlets{10%oz} dry with #paper towels{} and season all over with @Tuscan Heat Spice{1%tsp}, salt, and @pepper{}. (You'll use more Tuscan Heat Spice later.)

Heat a large drizzle of @vegetable oil{1%tbsp} in a large pan over medium heat. Add chicken and sear until browned, ~{3%minutes} per side. Transfer chicken to a lightly oiled, foil-lined #baking sheet{}.

Roast on top rack until chicken is cooked through, ~{4-6%minutes}.

Heat another large drizzle of olive oil in pan used to sear chicken over medium-high heat. Add zucchini and remaining onion; season with salt and pepper. Cook, stirring occasionally ~{4-5%minutes}.

Add tomatoes, remaining garlic, and @Tuscan Heat Spice{1%tsp} to pan with zucchini. Cook, stirring, until slightly softened, ~{1-2%minutes}.

Stir in @balsamic vinegar{5%tsp} and @sugar{1/4%tsp}. Bring to a simmer and cook until slightly thickened, ~{1%minute}.

Remove from heat and stir in @butter{1%tbsp} until melted. Season with salt and pepper to taste.

Drain any excess liquid from bulgur, then fluff with a #fork{}. Season with salt and pepper to taste.

Slice chicken crosswise.

Divide bulgur between bowls. Top with sliced chicken. Spoon balsamic veggies over chicken and serve.

> Buckle up, because the power bowl just got a whole lot more powerful with this hearty base topped with tender Tuscan-spiced chicken and a tangy, sweet, and savory balsamic tomato and zucchini topping. One bite, and we think you'll agree: It really doesn't get much better than digging into all that!