Wash and dry all produce. Preheat oven to 400 degrees. Halve, peel, and finely
chop half the @red onion{1}(halved, peeled, and finely chopped) (save rest for
another use). Peel and finely chop @carrot{1}(peeled and finely chopped). Mince
or grate @garlic{2%cloves}(minced). Remove ribs and stems from
@kale{4%ounce} and discard. Coarsely chop leaves. Drain and rinse
@cannellini beans{1%box}.

Heat @olive oil{1%tbsp} in a large #pot over medium-low heat. Add onion,
carrot, @fennel seeds{1%tsp}, garlic, and as much of the
@chili flakes{1%tsp} as you like. Season with @salt{to taste} and @pepper{to
taste}. Cook until veggies have softened, for ~{5-6%minutes}, tossing
occasionally.

Add @diced tomatoes{1%can}, cannellini beans, @veggie stock concentrate{1}, and
@water{3%cups} to #pot and stir. Increase heat to medium-high and bring to a
boil, then lower heat and reduce to a simmer. Cook until veggies are very
tender, ~{10%minutes}. Season with salt and pepper.

While soup simmers, halve @ciabatta bread{1} horizontally. Drizzle cut sides
with olive oil and sprinkle with @parmesan cheese{1/4%cup}. Place ciabatta on
a #baking sheet{} and toast until cheese is melted and edges are golden,
~{5-7%minutes}.

Add kale to #pot and cover. Cook until wilted, about ~{3%minutes}. Season with
salt and pepper.

Cut Ciabatta into cubes. Pour soup into bowls and top with ciabatta cubes.