Adjust rack to the middle position and preheat oven to 425 degrees. Wash and dry all produce. Halve @green bell pepper{1}(halved lengthwise, core and seeds removed). Place on a #baking sheet{} and drizzle with @vegetable oil{}. Season with @salt{} and @pepper{}. Roast until browned and softened, about ~{20%minutes}.

Melt @butter{1%tbsp} in a #small lidded pot{} over medium-high heat. Add @Israeli couscous{1/2%cup} and a pinch of salt and pepper. Cook, stirring, until toasted, ~{2-3%minutes}. Add 3/4 cup water and bring mixture to a boil. Once boiling, cover, reduce heat to low, and cook until tender, about ~{10-12%minutes}. Keep covered until ready to serve. Meanwhile, halve, peel, and dice @yellow onion{1}(halved, peeled, and diced). Finely dice @Roma tomato{1}(finely diced).

Heat a drizzle of @vegetable oil{} in a #large pan{} over medium heat. Add onion and cook, stirring, until softened, about ~{4-5%minutes}. Add @ground beef{10%oz} and @Tuscan Heat Spice{1%tbsp}; season with salt and pepper. Cook, breaking up meat into pieces, until browned and cooked through, about ~{4-5%minutes}. Carefully pour out and discard any excess grease, leaving filling in pan.

Stir @tomato paste{2%tbsp} and diced tomato into pan until thoroughly combined, then add @chicken stock concentrate{1} and 1/3 cup water; season with salt and pepper. Simmer until slightly thickened, about ~{1-2%minutes}. Stir in couscous until thoroughly combined. Turn off heat.

Once bell pepper is done roasting, stuff each half with as much filling as will fit. Place in pan with remaining filling, nestling each stuffed pepper half in the mixture. Sprinkle evenly with @Monterey Jack cheese{1/4%cup}.>Add a sprinkle of melty Monterey Jack cheese once stuffed. If your pan isn't ovenproof, transfer mixture to a #small baking dish{} and arrange stuffed pepper in there.

Bake stuffed pepper in oven until cheese has melted, about ~{3-4%minutes}. Divide pepper halves and remaining filling between plates and serve.

> Tucking into one of these will make you feel like a kid again.