Bring a #medium pot{} of salted water to a boil. Wash and dry all produce. Peel and finely chop @scallions{2%unit} and @garlic{1%clove}.

Heat a drizzle of @olive oil{1%teaspoon} in a #large pan{} over medium-high heat. Add scallion whites and garlic; cook, stirring occasionally, until slightly softened, ~{2-3%minutes}.

Stir in @tomato paste{1.5%ounce} and half the @Tuscan Heat Spice{1%tablespoon}.

Slowly stir in 1 cup water until evenly combined. Reduce heat to medium. Simmer, stirring often, until sauce has thickened, ~{3-5%minutes}. Season generously with @salt{} and @pepper{}.

Stir in @cream cheese{2%tablespoon}, half the @parmesan cheese{1/8%cup} (save the rest for serving), and @butter{1%tablespoon} until melted and combined.

Once water is boiling, gently add @chicken, bacon, and mozzarella ravioli{9%ounce} to #pot{} and reduce to a low simmer. Cook, stirring occasionally, until al dente and floating to the top, ~{3-4%minutes}.

In the last ~{2%minutes} of cooking, add @peas{4%ounce} to pot. Cook until peas are bright green and tender.

Reserve ½ cup pasta cooking water, then drain ravioli and peas.

Stir drained ravioli and peas into pan with sauce. If needed, add reserved pasta cooking water a splash at a time until everything is coated in a creamy sauce. Season with salt and pepper.

Divide pasta between bowls. Sprinkle with scallion greens and remaining @parmesan cheese{1/8%cup} and serve.

> We love pasta in all its forms, but there's something extra-special about ravioli—especially when they're stuffed with tender chicken, rich bacon, and melty mozz.

> This dish is finished with extra Parm for good measure (hey, you can NEVER have too much cheese!) for a pasta-tively delicious meal that's ready in just 15 minutes.