Adjust rack to top position (top and middle positions for 4 servings) and preheat #oven{} to 425 degrees. Wash and dry produce.

Trim and halve @Brussels sprouts{8%ounce}. Trim, peel, and cut @carrots{6%ounce} on a diagonal into 1⁄2-inch-thick pieces. Halve, peel, and cut @red onion{1%unit} into 1⁄2-inch-thick wedges. Halve @tomato{1%unit}; cut into 1⁄2-inch-thick wedges. Peel and mince or grate @garlic{1%clove}. Zest and quarter @lemon{1%unit}.

On a #baking sheet{}, toss Brussels sprouts, carrots, onion, tomato, and garlic with a large drizzle of @cooking oil{}, half the @Tuscan Heat Spice{1%tablespoon} (all for 4 servings), @salt{}, and @pepper{}. (For 4, toss as instructed, then divide between two #baking sheets{}.)

Roast on top rack until browned and tender, ~{15-20%minutes}. (For 4, roast on top and middle racks, swapping rack positions halfway through cooking.)

While veggies roast, pat @chicken cutlets{10%ounce} dry with #paper towels{}; season with salt and pepper. Heat a drizzle of oil in a large #pan{} over medium-high heat. Add chicken; cook until browned and cooked through, ~{3-5%minutes} per side. Transfer to a #cutting board{} to rest.

Meanwhile, in a #small pot{}, combine @precooked polenta{1%unit} and @water{1/3%cup} (2/3 cup for 4 servings) over medium heat. Mash with a #potato masher{} until mostly smooth, ~{30-60%seconds}.

Add @sour cream{1.5%tablespoon}, @cream cheese{4%tablespoon}, @veggie stock concentrate{1%unit}, half the @Parmesan cheese{3%tablespoon}, and @butter{1%TBSP} (2 TBSP for 4).

Whisk until cheese melts and polenta is simmering and thickened, ~{2-3%minutes} more. Season with salt and pepper to taste. Keep covered off heat until ready to serve.

Once veggies are done roasting, carefully add juice from half the lemon (whole lemon for 4 servings) and lemon zest to taste; toss to combine. Taste and season with salt and pepper if needed.

Before serving, briefly stir polenta (rewarm over medium heat if necessary). > TIP: If polenta seems too thick, stir in a splash of water.

Divide polenta between #shallow bowls{} and top with roasted veggies. Drizzle with @olive oil{} and sprinkle with remaining Parmesan. Serve with any remaining lemon wedges on the side.

Slice chicken crosswise; serve atop polenta along with roasted veggies.

> Chicken is fully cooked when internal temperature reaches 165°.

> This produce-packed dish of roasted veggies over creamy polenta is so easy, all you do is heat, mix, and eat (all in about 30 minutes!). Pile the veggies on the velvety polenta, drizzle with olive oil, sprinkle with more Parmesan, and you've got a simple, cozy bowl of "mmm, yeah."