Wash and dry produce. Trim and halve @zucchini{1}(trimmed and halved lengthwise); slice crosswise into 1⁄2-inch-thick half-moons. Halve @grape tomatoes{4%oz} lengthwise.

In a #small pot{}, combine @Israeli couscous{2.5%oz}, @veggie stock concentrate{1}, and 3⁄4 cup water (1 1⁄2 cups for 4 servings). Bring to a boil, then cover and reduce to a low simmer. Cook until couscous is tender, ~{6-8%minutes}.

Keep covered off heat until ready to serve.

While couscous cooks, heat a large drizzle of @cooking oil{4%tsp} in a #large pan{} over medium-high heat. Add zucchini; cook, stirring, until softened and lightly browned, ~{4-6%minutes} (6-9 minutes for 4 servings).

Add tomatoes; cook, stirring, until slightly softened, ~{1-2%minutes}. Season with @salt{} and @pepper{}.

Turn off heat; transfer veggies to a #medium bowl{} and set aside. Wipe out pan.

Rinse @shrimp{10%oz} under cold water, then pat dry with #paper towels{}. Season all over with half the @Tuscan Heat Spice{1%tbsp} (all for 4 servings), salt, and pepper.

Heat a large drizzle of oil in pan used for veggies over high heat. Once pan is hot, add shrimp and cook, stirring occasionally, until opaque and cooked through, ~{3-4%minutes}. Remove from heat.

Stir @sliced almonds{1/2%oz}, 1 TBSP @pesto{4%tbsp} (2 TBSP for 4 servings), and a drizzle of @olive oil{1%tsp} into #pot{} with couscous. Season with salt and pepper.

Divide shrimp, veggies, and couscous between plates. Top shrimp with as much remaining pesto as you like and serve.

> This dish features shrimp seasoned in a spicy blend of Tuscan herbs, paired with savory pesto and almond couscous. The zucchini and grape tomatoes add a fresh, lightly blistered side to the meal.