Wash and dry all produce. Preheat oven to 425 degrees. Halve, peel, and thinly
slice @yellow onion{1}. Strip @rosemary{1/4%oz} leaves from stems and finely
chop until you have 1 TBSP. Discard stems. Halve @Yukon Gold potatoes{16%oz}
lengthwise, then cut into 1-inch-thick wedges (like steak fries).

Toss potatoes on a #baking sheet{} with a large drizzle of @olive oil{2%tsp}
and chopped rosemary. Season with @salt{} and @pepper{}. Roast until lightly
browned and crisp, about ~{30-35%minutes}.

Heat a large drizzle of @vegetable oil{1%tbsp} in a #medium pan{} on medium-high
heat. Add onion and @shredded red cabbage{4%oz} and cook until softened, about
~{5%minutes}, tossing. Add @mustard seeds{1%tsp} and cook until they start to
pop. Stir in @white wine vinegar{2%tbsp}, @sugar{1%tsp}, and a pinch of @salt{}.
Reduce heat to low, cover, and cook until cabbage is tender, about
~{10%minutes}.

While cabbage cooks, heat a drizzle of oil in another medium pan over
medium-high heat. Pat @sirloin steak{12%oz} dry with a #paper towel{}, then
season all over with salt and pepper. Add to pan and sear until browned and
cooked to desired doneness, ~{4-7%minutes} per side. Remove and set aside to
rest.

Add @balsamic vinegar{2%tbsp}, @soy sauce{1%oz}, @cranberry jam{1%oz}, and
3 TBSP @water{} to same pan over medium heat. Stir to combine. Let simmer until
reduced to a syrupy consistency, about ~{2-3%minutes}. Remove from heat.

Thinly slice steak against the grain. Divide steak, potatoes, and cabbage
between plates. Drizzle glaze over steak and serve.

> Cabbage, potatoes, and cranberries may conjure images of New England and
> boiled dinners, but this recipe brings in some more worldly flair. The sauce
> that adorns the steak has splashes of balsamic vinegar and soy sauce for a
> mash up of Italian and Asian-inspired flavors. Plus, the potatoes are roasted
> with rosemary until fragrant and the cabbage is given a boost from tangy white
> wine vinegar.