> Every cuisine has its own version of a green sauce. In Argentina, it's chimichurri; in France, it's sauce verte; and in Spain and Italy, salsa verde. Our chefs put their own spin on the Italian version by incorporating green olives and parsley. It adds a major pop of flavor to this light yet satisfying dinner.

Wash and dry all produce. Preheat oven to 400 degrees. Halve @fingerling potatoes{12%ounce}, quartering any larger ones so all are of equal size. Toss on a #baking sheet{} with a drizzle of @olive oil{1%teaspoon} and a pinch of @salt{pinch} and @pepper{pinch}. Roast until crispy and golden brown, ~{25-30%minutes}.

Prep the remaining ingredients: Bring a #medium pot{} of salted water to a boil. Trim @green beans{6%ounce}. Mince @garlic{1%clove}. Finely chop @parsley{1/4%ounce}. Halve @lemon{1}. Finely mince @green olives{1%ounce}.

In a #small bowl{}, combine parsley, olives, ½ TBSP lemon juice and 2 TBSP olive oil. Add a pinch of garlic, to taste. Season with salt and pepper.

Add green beans to boiling water. Cook until bright green and crisp-tender, ~{3-5%minutes}. Drain and rinse under cold water.

Pat @sole{12%ounce} dry with a #paper towel{}, and season on all sides with salt and pepper. Heat a drizzle of olive oil in a #large pan{} over medium-high heat. Once hot, add fish and cook until flaky and opaque, ~{2-3%minutes} per side. Remove from pan and place directly on plates. Top with a squeeze of lemon.

Finish and plate: Add green beans to same pan over medium heat. Toss with @butter{1%tablespoon} and a squeeze of lemon. Season with salt and pepper. Serve potatoes and green beans alongside sole. Top with salsa verde and enjoy!