There's nothing more comforting than mashed potatoes and gravy. It's up there with fried chicken, meatloaf, and your grandmother's apple pie. We're making a non-traditional gravy with a bit of shallot, rosemary, and black peppercorns for flavor. You'll want to drizzle it over everything!

Cook the potatoes and broccoli: Wash and dry all produce. Preheat the #oven{} to 400 degrees. Peel and cut the @Yukon Gold Potatoes{24%ounce} into ½-inch cubes. Place them in a #medium pot{} with a large pinch of @salt{pinch} and enough water to cover by 2 inches. Bring to a boil and cook for ~{10-12%minutes}, until fork-tender. Drain. Toss the @Broccoli Florets{16%ounce} on a #baking sheet{} with a large drizzle of @Olive Oil{4%teaspoon} and a pinch of @salt{pinch} and @pepper{pinch}. Place in the oven for about ~{15%minutes}, until slightly crispy.

Meanwhile, halve, peel, and finely chop the @Shallot{2}(peeled and finely chopped). Strip the @Rosemary{1/4%ounce} of the sprigs and finely chop the leaves (you'll want about 2 teaspoons). Crush the @Black Peppercorns{1%tablespoon} inside the bag with a #mallet{} or #large pan{}.

Heat a large drizzle of oil in a large pan over medium-high heat. Season the @Boneless Pork Chops{24%ounce} on all sides with @salt{} and @pepper{}. Cook them for ~{2-3%minutes} per side, until browned but not yet cooked to desired doneness. Transfer them to the baking sheet in the oven to finish cooking for ~{3-5%minutes}, or until cooked to desired doneness. Once finished, set aside to rest for ~{5%minutes}.

Meanwhile, heat @Butter{2%tablespoons} in the #pot{} you used for the potatoes. Once melted, add half the rosemary and cook for ~{30%seconds}, until fragrant. Add 1/2 Cup @Milk{1%cup} (we sent more) to the cooked potatoes, then mash with a #potato masher{} until completely smooth and heated through. Add additional milk, if needed. Season to taste with @salt{} and @pepper{}. Set aside, covered, to keep warm.

> TIP: Check on the pork now and remove from the oven to rest, if ready.

In the same #pan{} you used for the pork chops, add the shallots and remaining chopped rosemary over medium heat. Add a splash of water (about 2 Tablespoons) and scrape up any brown bits from the bottom of the pan. Cook, tossing for ~{2-3%minutes}, until softened. Add the @Chicken Stock Concentrate{2}, 1 cup water, and as much black peppercorn as you like (you can always add more later!). Simmer for ~{2-3%minutes}, until reduced and thickened. Remove from the heat, then stir in the @Sour Cream{8%tablespoon}.

Plate: Serve the peppercorn pork chops on a bed of rosemary mashed potatoes and roasted broccoli, with the sauce drizzled over.