Wash and dry all produce. Core, seed, and dice @Red Bell Peppers{2}(diced into 1-inch pieces) and @Yellow Bell Peppers{1}(diced into 1-inch pieces). Mince @Garlic{2%clove}. Thinly slice @Scallions{2}. Chop @Boneless Pork Chops{24%ounce} into bite-sized pieces, and toss in a #large bowl{} with @Cornstarch{2%tablespoon}, @Salt{}, and @Pepper{}.

In a #medium pot{}, bring 3 cups water and 1 @Veggie Stock Concentrate{2}(use 1) to a boil. Once boiling, add @Bulgur Wheat{1.5%cup}. Cover and reduce to a low simmer. Cook until tender, about ~{15%minutes}. Fluff with a #fork{}, and season with salt and pepper.

In a #small bowl{}, combine @White Wine Vinegar{2%tablespoon}, remaining @Veggie Stock Concentrate{1}(use 1), 2 TBSP water, @Soy Sauce{2%ounce}, and @Sugar{4%tablespoon}. Stir to combine.

Heat a thin layer of @Olive Oil{5%teaspoon} in a #large pan{} over medium-high heat. Working in batches, add pork and cook until browned, ~{1-2%minutes} per side. Remove from pan and set aside.

After pork is cooked, heat a large drizzle of oil in same pan over medium heat. Add garlic and scallions, and cook until softened, ~{1-2%minutes}. Add bell peppers and cook until tender, ~{4-5%minutes}. Season with salt and pepper.

Add pork and sauce to pan, and toss until sauce thickens, ~{1-2%minutes}. Serve sweet and sour pork on a bed of bulgur.

> There's something about sweet-and-sour sauce that keeps us coming back again and again (and again). This time, we've tossed it with crispy, golden brown pork and hearty bulgur for a healthier spin on a takeout favorite.