> This bowl, a riff on Vietnamese bùn (cold rice noodles loaded with toppings), is a study in delightful contrasts: hot and cold, crunchy and chewy, spicy and tangy—it's truly a party for your taste buds! We start with cool, bouncy rice noodles, top them with garlicky miso sautéed mushrooms for meaty umami-ness, quick pickled carrots for tang and crunch, and cucumber for refreshing juiciness. Then we sprinkle everything with salty peanuts, drizzle with sweet chili soy sauce, and finish with a squeeze of fresh lime juice. Who doesn't want an invite to this party?!

Bring a #small pot{} of water to a boil over medium-high heat. Wash and dry produce.

Once water is boiling, add @rice noodles{3.5%ounce} to #pot; cook, stirring occasionally, until tender, ~{4-6%minutes}. Drain and thoroughly rinse noodles under cold water.

Quarter @lime{1}. Quarter @button mushrooms{8%ounce} (skip if your mushrooms are pre-sliced!). Trim and halve @mini cucumber{1} lengthwise; cut on a diagonal into ½-inch pieces. Season cucumber with @salt{a small pinch}.

In a #small bowl{}, whisk together @miso sauce concentrate{1%unit}, @garlic powder{1%tsp}, half the @soy sauce{2%ounce}, @sugar{1 1/2%tbsp}, and juice from one lime wedge (3 TBSP sugar and juice from two lime wedges for 4 servings). Set aside.

In a #medium microwave-safe bowl{}, combine @rice wine vinegar{5%tsp}, @sugar{1 1/2%tbsp}, @salt{1/4%tsp}, and juice from one lime wedge (3 TBSP sugar, ½ tsp salt, and juice from two lime wedges for 4 servings) until sugar and salt are dissolved. Add @shredded carrots{4%ounce} and toss to combine.

Cover with #plastic wrap{} and microwave for ~{1%minute}. Refrigerate until ready to serve.

Heat a drizzle of @cooking oil{1%tsp} in a #large pan{} over medium-high heat. Add mushrooms; cook, stirring occasionally, until browned, ~{3-4%minutes}.

Add miso mixture and cook, stirring occasionally, until mushrooms are coated and sauce has slightly reduced, ~{1-2%minutes} more.

While mushrooms cook, wipe out #bowl{} used for miso mixture. In same bowl, combine @sweet Thai chili sauce{1%ounce} and remaining soy sauce.

Divide drained noodles between shallow bowls. Top with mushrooms, pickled carrots (draining first), and seasoned cucumber in separate sections.

Sprinkle everything with @peanuts{1/2%ounce} and drizzle with as much sweet chili soy sauce as you like. Serve with remaining lime wedges on the side.