== Garlic-Herb Rice ==

In a #small pot{}, combine @Jasmine Rice{1/2%cup}, @Garlic Powder{3/4%tsp}, 
@water{3/4%cup}, and a pinch of @salt{}. (You'll use the rest of the garlic powder
later.) Bring to a boil, then cover and reduce heat to low. Cook until rice is
tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

== Cucumber Salad ==

Meanwhile, wash and dry produce.

Quarter @Mini Cucumber{1} lengthwise; slice into ½-inch-thick pieces. Halve 
@Grape Tomatoes{4%oz}. Zest and quarter @Lemon{1}. Pick and finely chop 
fronds from @Dill{1/4%oz}.

In a #medium bowl{}, toss cucumber, tomatoes, a large drizzle of @Olive Oil{1%tbsp},
and a squeeze of lemon juice to taste. Season generously with @salt{} and 
@pepper{}.

== Lemon Dill Sauce ==

In a #small bowl{}, combine @Vegan Mayo{4%tbsp}, half the dill, remaining 
@Garlic Powder{1/4%tsp}, a squeeze of lemon juice, and lemon zest to taste. 
Season with @salt{} and @pepper{}.

== Mushroom Shawarma ==

Trim and thinly slice @Button Mushrooms{8%oz}. Halve @Pita Bread{2}.

Heat a large drizzle of @Cooking Oil{2%tsp} in a #large pan{} over medium-high 
heat. Add mushrooms and @Shawarma Spice Blend{1%tbsp}; cook, stirring 
occasionally, until browned and slightly crispy, ~{5-7%minutes}. Season with 
@salt{} and @pepper{}.

> TIP: If pan seems dry, add another drizzle of oil.

== Assembly ==

Wrap pitas in damp #paper towels{}; place on a #microwave-safe plate{}. Microwave 
until warmed, ~{20%seconds}.

Fluff rice with a #fork{}; stir in remaining dill and a drizzle of @Olive Oil{}.

Spread insides of pitas with sauce. Fill each pita with 1 TBSP rice; top with 
as many mushrooms and as much salad as you like. Serve with any remaining rice, 
mushrooms, and salad on the side.