> We put a vegan spin on the iconic Korean hot stone pot bibimbap with its crispy rice crust! You'll recreate that crunchy, chewy texture at home by pressing the rice into a very hot pan until golden. Serve it hot out of the pan topped with spicy-sweet sautéed mushrooms, pan-wilted spinach, and tangy pickled carrots. You'll drizzle it all with spicy mayo and then garnish with scallion greens and crispy fried onions for the perfect finishing touch.

In a #small pot{}, combine @white rice{3/4%cup}, 1 1/4 cups water, and a pinch of @salt{pinch}. Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to use in Step 5.

While rice cooks, wash and dry produce. Trim and thinly slice @scallions{2}(trimmed and thinly sliced, whites separated from greens). Trim and thinly slice @button mushrooms{8%ounce}(trimmed and thinly sliced, skip if pre-sliced!).

== Pickled Carrots ==

In a #medium microwave-safe bowl{}, combine @shredded carrots{4%ounce}, scallion whites, @white wine vinegar{5%tsp}, @sugar{1%tsp}, and @salt{1/4%tsp}. Microwave ~{45%seconds}. Set aside.

> For 4 servings, use 2 tsp sugar and 1/2 tsp salt.

== Garlicky Soy Sauce ==

In a #small bowl{}, combine @soy sauce{4%tbsp}, @garlic powder{1%tsp}, and @sugar{1 1/2%tbsp}.

> For 4 servings, use 3 TBSP sugar.

In a separate small bowl, combine @sriracha sauce{1%tsp} and @vegan mayo{2%tbsp}. Add water 1 tsp at a time until mixture reaches a drizzling consistency.

== Mushrooms & Spinach ==

Heat a drizzle of @cooking oil{drizzle} in a #medium preferably nonstick pan{} over medium-high heat. Add mushrooms; cook, stirring occasionally, until browned, ~{5-7%minutes}.

Stir in 2 tsp soy sauce mixture, @salt{} and @pepper{}. Turn off heat; transfer to one side of a plate. Wipe out pan.

Heat a drizzle of @cooking oil{drizzle} in pan used for mushrooms over medium-high heat. Add @spinach{2.5%ounce} and cook, stirring, until wilted, ~{3-4%minutes}.

Turn off heat; stir in 1 tsp soy sauce mixture. Transfer to empty side of plate; wipe out pan.

== Crispy Rice Assembly ==

Once rice is done, heat a large drizzle of @cooking oil{large drizzle} in pan used for veggies over high heat. Once oil is very hot and almost smoking, add cooked rice; spread out in an even layer. Cook, undisturbed, until a crust forms on the bottom of rice, ~{1-2%minutes}.

> TIP: Oil may splatter a bit—be careful!

Remove pan from heat and pour remaining soy sauce mixture over top.

In pan, top crispy rice with mushrooms, spinach, and pickled carrots (draining first) in separate sections.

Garnish with scallion greens and @crispy fried onions{1}. Drizzle spicy mayo on top, and serve directly from pan.