Adjust rack to top position and preheat oven to 425 degrees. Wash and dry produce.

Cut @potatoes{12%ounce} into ½-inch-thick wedges. Toss on a #baking sheet{} with a large
drizzle of @cooking oil{2%tsp}, @fry seasoning{1%tbsp}, @salt{}, and @pepper{}.

Roast on top rack until browned and tender, ~{20-25%minutes}.

While potatoes roast, drain and rinse @chickpeas{1%unit}; pat dry with #paper towels{}.
Trim and thinly slice @scallions{2}(thinly sliced) greens (save whites for another use).
Finely chop @parsley{¼%oz}(finely chopped). Quarter @lemon{1}. Thinly slice
@tomato{1} into rounds; season with @salt{} and @pepper{}.

Place chickpeas in a #medium bowl{} and mash with a #potato masher{} or fork until about
half the chickpeas are smooth (leave some larger pieces for texture!).

Add scallion greens, parsley, @guacamole{½%cup}, @garlic powder{1%tsp}, a large drizzle of
@olive oil{2%tsp}, and as much lemon juice as you like. Season generously with @salt{1%tsp}
and @pepper{}. Stir until combined.

Brush each side of @sourdough bread{4%slices} with a drizzle of @olive oil{2%tsp}.

Heat a #large pan{} over medium-high heat. Add bread; toast until golden brown,
~{2-3%minutes} per side (work in batches, adding more olive oil between batches as needed).

Top half the toasted sourdough with chickpea salad and seasoned tomato.

Close sandwiches and halve on a diagonal.

Divide sandwiches and potato wedges between plates. Serve.

> These chickpea salad sandwiches check all the boxes for an easy vegan meal you can whip
> up in 30 minutes! Serve with juicy tomato slices and crispy seasoned potato wedges on
> the side. Perfect for a filling, meat-free dinner idea!