In a #small pot{}, combine @Basmati Rice{1/2%cup}, 3/4 cup water (1 1/2 cups for
4 servings), and a pinch of @salt{}. Bring to a boil; cover and reduce heat to
low. Cook until rice is tender, ~{15-18%minutes}. Keep covered off heat until
ready to serve.

Wash and dry produce. Trim @Green Beans{6%ounce} if necessary; halve
crosswise. Halve, peel, and thinly slice @Yellow Onion{1}. Peel and mince or
grate @Ginger{1%thumb} until you have 1 tsp (2 tsp for 4 servings). Peel and
mince or grate @Garlic{1%clove}. Roughly chop @Cilantro{1/4%ounce}.

Heat a drizzle of @Cooking Oil{1%tsp} in a #large pan{} over medium-high heat.
Add green beans, onion, @salt{}, and @pepper{}. Cook, stirring occasionally,
until veggies are softened, ~{4-6%minutes}.

Stir in minced ginger, garlic, @Curry Powder{1%tbsp}, and half the
@Garam Masala{1%tsp} (all for 4 servings). Cook, stirring, until fragrant,
~{1%minute}.

Stir in @Chickpeas{1%400g can} and their liquid, @Coconut Milk{1%400ml can}
(thoroughly shake in container before opening), @Veggie Stock Concentrate{2},
and @Sugar{1/2%tsp} (1 tsp for 4). Bring to a simmer, then reduce heat to low;
cook, stirring occasionally, until thickened, ~{4-5%minutes}. Taste and season
with salt and pepper if desired.

> TIP: If curry seems too thick, stir in a splash of water.

Fluff rice with a #fork{}.

Divide rice and curry between #bowls{}; garnish with cilantro. Serve.