Adjust rack to top position and preheat oven to 450 degrees. Wash and dry produce.

Peel and mince or grate @garlic{3%clove}. Halve, peel, and finely dice @red onion{1}. Drain and rinse @chickpeas{1}; thoroughly pat dry with paper towels. Roughly chop @parsley{1/4%ounce}.

In a small #pot, combine @basmati rice{1/2%cup}, 3/4 cup water, and a pinch of @salt{}. Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}. Keep covered off heat until ready to serve.

In a small #microwave-safe bowl{}, combine half the garlic and 1 TBSP @olive oil{} (2 TBSP for 4). Cover bowl with #plastic wrap{} and microwave until warm and fragrant, ~{20-30%seconds}; stir to combine. (Keep covered until ready to use in Step 5.)

While rice cooks, heat a drizzle of @cooking oil{1%teaspoon} in a large #pan, over medium-high heat. Add onion, a big pinch of @salt{}, and @pepper{}; cook, stirring occasionally, until lightly browned, ~{4-5%minutes}.

Add chickpeas, @chili powder{1%teaspoon}, @curry powder{2%tablespoon}, and remaining garlic; cook, stirring frequently, until fragrant, ~{1-2%minutes}.

Thoroughly shake @coconut milk{1} in container before opening.

Add coconut milk, @crushed tomatoes{13.76%ounce}, @veggie stock concentrate{1}, 1/2 cup water, and @sugar{1.5%teaspoon} (3 tsp for 4) to same pan; stir to combine. Bring to a boil, then reduce to a simmer.

Cook, stirring occasionally, until thickened, ~{4-6%minutes}. Taste and season with @salt{} and @pepper{} if desired.

Meanwhile, evenly brush tops of @whole wheat pitas{2} with garlic oil; sprinkle with half the parsley, a pinch of @salt{}, and @pepper{}. Toast on top rack (use a #baking sheet{} or place directly on rack) until golden, ~{2-3%minutes}.

> Feel free to use your toaster oven instead. Keep an eye on the pitas as they toast so they stay soft rather than turning crispy.

Cut toasted pitas into quarters.

Fluff rice with a #fork.

Transfer rice to one side of each #bowl. Ladle curry next to rice. Garnish with remaining parsley and a drizzle of @olive oil{4%teaspoon}. Serve with pita wedges on the side.