Adjust rack to middle position and preheat oven to 450 degrees.

In a #small pot{}, combine @jasmine rice{3/4%cup}, 1¼ cups water, and a
large pinch of @salt{}. Bring to a boil, then cover and reduce heat to a
low simmer. Cook until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

While rice cooks, wash and dry produce.

Slice @zucchini{1} on a diagonal into ½-inch-thick pieces. (TIP: If your
zucchini is large, halve lengthwise first.) Cut @tomato{1} into
½-inch-thick wedges. Halve, peel, and cut @red onion{1} into
½-inch-thick wedges.

In a #large bowl{}, toss zucchini, tomato, and onion with
@roasted onion & garlic spread{1%ounce}, a large drizzle of
@cooking oil{}, @salt{}, and @pepper{} until veggies are coated.

Transfer to a foil-lined #baking sheet{} in an even layer. Roast on middle
rack until browned and tender, ~{14-16%minutes}.

Meanwhile, trim and quarter @button mushrooms{8%ounce}. (skip if your
mushrooms are pre-sliced!) Zest and quarter @lemon{1}. Roughly chop
@parsley{1/4%ounce}.

Heat a large drizzle of @cooking oil{2%tsp} in a #large pan{} over
medium-high heat. Add mushrooms and @dried oregano{1%tsp}. Cook, stirring
occasionally, until browned and slightly crispy, ~{5-7%minutes}. Season with
salt and pepper. Transfer to a paper-towel-lined #plate{}.

In a #small bowl{}, combine @vegan mayo{2%tbsp}, @guacamole{4%tbsp}, half
the parsley, and juice from one lemon wedge.

Add water 1 tsp at a time until mixture reaches a drizzling consistency.
Taste and season with salt and pepper if desired.

Fluff rice with a #fork{}; stir in remaining parsley, a big pinch of lemon
zest, and juice from one lemon wedge. Taste and season with salt and
pepper.

Divide rice between shallow #bowls{}. Top with roasted veggies and
mushrooms; drizzle with avocado sauce. Serve with remaining lemon wedges on
the side.