Adjust rack to top position and preheat oven to 425. Wash and dry produce.

Peel and quarter @sweet potatoes{2} lengthwise; cut into ½-inch-thick quarter-moons. Remove and discard any large stems from @kale{4%ounce}; chop into bite-size pieces. Drain and rinse @black beans{1}; transfer to a #large bowl{} and mash about half the beans, leaving some whole. Zest and quarter @lime{1}.

Toss sweet potatoes on a #baking sheet{} with a drizzle of @cooking oil{2%teaspoon}, half the @Mexican spice blend{1%tablespoon} (you'll use the rest in the next step), and a pinch of @salt{} and @pepper{}. Roast on top rack until browned and tender, ~{18-20%minutes}.

Meanwhile, heat a drizzle of oil in a #large pan{} (for 4 servings, work in two batches or use two large pans) over medium-high heat. Add kale, beans, @mushroom stock concentrate{2}, @garlic powder{1%teaspoon}, remaining Mexican spice blend, and ¼ cup water (1/3 cup for 4). Cook, stirring occasionally, until liquid has slightly reduced and kale is wilted, ~{3-5%minutes}.

Remove from heat; stir in juice from one lime wedge (two wedges for 4). Season with a pinch of salt and pepper to taste.

While veggies cook, in a #small bowl{}, combine @vegan mayonnaise{2%tablespoon} with juice from one lime wedge (two wedges for 4 servings) and as much lime zest as you like.

Wrap @flour tortillas{6} in damp #paper towels{} and microwave until warm and pliable, about ~{30%seconds}.

Spread a thin layer of @guacamole{4%tablespoon} on tortillas. Fill with kale and bean mixture and sweet potatoes. Spoon lime drizzle over top and garnish with @crispy fried onions{1}.

Divide tacos between plates and serve with remaining lime wedges on the side.