== Roast Veggies ==

Adjust rack to top position and preheat oven to 425 degrees. Wash and dry produce.

Dice @sweet potato{1} into ½-inch pieces. Cut @cauliflower florets{10%ounce} into bite-size pieces if necessary.

Toss sweet potato and cauliflower on a #baking sheet{} with a drizzle of @cooking oil{1%tsp}, @garlic powder{1%tsp}, @salt{}, and @pepper{}.

Roast on top rack until browned and tender, ~{20%minutes}.

== Prepare Sides ==

Meanwhile, quarter @lime{1}(quartered). Trim and discard root end from @baby lettuce{1}; separate leaves.

Roughly chop @peanuts{1/2%ounce}. Roughly chop @cilantro{1/4%ounce}.

Halve @mini cucumber{1} lengthwise; slice into ½-inch-thick half-moons. Season with @salt{}.

In a #small bowl{}, whisk together @sweet soy glaze{4%tablespoon}, @sweet Thai chili sauce{1%ounce}, @rice wine vinegar{5%tsp} (all for 4 servings), and juice from half the lime.

== Glaze Veggies ==

Once veggies have roasted 20 minutes, remove baking sheet from oven. Drizzle with sweet soy mixture and carefully toss to combine.

Return to top rack and roast until veggies are glazed, ~{3-5%minutes} more.

== Assemble ==

Divide lettuce leaves between plates; fill with glazed veggies. Top with seasoned cucumber, peanuts, and cilantro. Serve with remaining lime wedges on the side.

> Lettuce wraps are a light-yet-filling plant-based dinner dynamo!