Bring a #medium pot{} of @salt{}ed water to a boil. Wash and dry produce.

Peel and dice @sweet potato{1} into ½-inch pieces. Peel and mince or grate @garlic{1%clove}. Peel and grate @ginger{1%thumb}. Remove strings from @snow peas{4%oz}; halve on a diagonal.

Heat a drizzle of @cooking oil{1%tsp} in a second medium pot (large pot for 4 servings) over medium-high heat. Add sweet potato, garlic, @Fry Seasoning{1%tbsp}, and half the ginger. Cook, stirring, until fragrant, ~{1-2%minutes}.

Stir in 3 cups water (6 cups for 4). Cover and bring to a boil, then reduce heat to medium. Simmer for ~{10%minutes} (you'll add more to the pot then).

Once water is boiling, add @ramen noodles{4.5%oz} to pot. Cook, stirring, until tender, ~{1-2%minutes}.

Drain, then rinse noodles under cold water for ~{30%seconds}. Set aside.

Halve @lime{1}. Roughly chop @cilantro{1/4%oz}.

Once sweet potato mixture has simmered 10 minutes, add snow peas and @Pho Stock Concentrate{2} to pot. Cook, stirring, until sweet potato is tender and snow peas are bright green, ~{4-5%minutes} more.

Remove from heat and stir in @coconut milk{1}, remaining ginger, and juice from the lime.

Divide noodles between bowls, then ladle soup over noodles. Garnish with cilantro and @crispy fried onions{1}.