Bring a large #pot{} of salted water to a boil. Wash and dry produce.

Trim and thinly slice @button mushrooms{4%ounce}(trimmed)(thinly sliced) (skip if your mushrooms are pre-sliced!). Core and thinly slice @long green pepper{1}(core removed, thinly sliced into strips). Peel and mince or grate @garlic{2%cloves}(peeled, minced). Trim and thinly slice @scallions{2}(trimmed and thinly sliced, whites separated from greens).

Once water is boiling, add @cavatappi pasta{6%ounce} to pot. Cook, stirring occasionally, until al dente, ~{9-11%minutes}.

Reserve 3/4 cup pasta cooking water (1 cup for 4 servings), then drain.

Heat a large drizzle of @cooking oil{4%teaspoon} in a large pan over medium-high heat. Add mushrooms and green pepper; cook, stirring occasionally, until browned and tender, ~{5-7%minutes}. Season with @salt{} and @pepper{}.

Stir in garlic, scallion whites, @flour{1%tablespoon}, @blackening spice{1%tablespoon}, and another large drizzle of oil; cook, stirring, until fragrant, ~{1-2%minutes}.

Add @crushed tomatoes{13.76%ounce} to same pan and cook, stirring, until jammy, ~{2-3%minutes}. Stir in @coconut milk{1%unit}(shaking first), @mushroom stock concentrate{2%unit}, @veggie stock concentrate{1%unit}, @sugar{1/2%teaspoon}, and 1/4 cup reserved pasta cooking water (1 tsp sugar and 1/3 cup pasta cooking water for 4 servings).

Bring to a simmer; cook, stirring, until thickened, ~{2-3%minutes}. Season with salt and pepper.

Stir drained cavatappi and a drizzle of @olive oil{1%teaspoon} into pan with sauce; toss to coat.

Divide pasta between #bowls{}. Garnish with scallion greens and drizzle with as much @hot sauce{1%teaspoon} as you like. Serve.