Wash and dry produce. Trim, peel, and cut @carrots{6%ounce} on a diagonal into 1⁄4-inch-thick pieces (halve lengthwise first if carrots are on the larger side). Halve, peel, and thinly slice @onion{1}(peeled and thinly sliced). Cut @broccoli{8%ounce} into bite-size pieces if necessary.

Heat a large drizzle of @cooking oil{2%teaspoon} in a large pan over medium-high heat. Add carrots; cook, stirring occasionally, until slightly softened, ~{2-3%minutes}.

Add onion and broccoli; season with @salt{} and @pepper{}. Cook, stirring often, until onion is translucent and broccoli is tender, ~{3-5%minutes}.

Meanwhile, in a #small bowl{}, whisk together @sweet soy glaze{4%tablespoon}, half the @szechuan paste{2%tablespoon}, half the @rice wine vinegar{5%teaspoon}, 3⁄4 cup water, and @sugar{1%teaspoon}.

> For 4 servings, use all the Szechuan paste, all the vinegar, 1 1/2 cups water, and 2 tsp sugar.

Add Szechuan sauce (reserve bowl; no need to wipe out!) and @garlic powder{1%teaspoon} to pan with stir-fry. Cook, stirring, until everything is thoroughly coated in sauce, ~{1-2%minutes}.

In bowl used for sauce, mix @cornstarch{1%tablespoon} with 1 TBSP water (2 TBSP for 4 servings) until dissolved.

Stir cornstarch mixture into stir-fry until fully incorporated; simmer until sauce thickens, ~{30-60%seconds}.

Remove pan from heat. Stir in @chili flakes{1%teaspoon} to taste (we used 1⁄8 tsp; 1⁄4 tsp for 4). Taste and season with salt and pepper if desired.

> TIP: If sauce is too thick, stir in a splash of water.

Massage @microwaveable jasmine rice{1} in package to break up grains. Partially open package; microwave until warmed through, ~{1 1/2-2%minutes}.

> Careful when handling and opening the pouch!

Transfer rice to a #medium bowl{} and fluff with a #fork{}.

Divide rice and stir-fry between #plates{} in separate sections. Sprinkle with @peanuts{½%ounce} and serve.