Adjust racks to top and middle positions and preheat oven to 450 degrees. Wash and dry produce.

Halve, core, and thinly slice @red bell pepper{1} into strips. Peel and dice @sweet potato{1} into ½-inch pieces. Halve, peel, and thinly slice @yellow onion{1}; mince a few slices until you have 2 TBSP (4 TBSP for 4 servings).

Toss bell pepper, sweet potato, and sliced onion on a #baking sheet{} with a large drizzle of @cooking oil{2%tbsp}, @fajita spice blend{1%tbsp}, a big pinch of @salt{}, and @pepper{}.

Roast on top rack until browned and tender, ~{20-25%minutes}. (For 4 servings, divide veggies between 2 baking sheets; roast on top and middle racks.)

While veggies roast, dice @tomato{1} into ¼-inch pieces. Roughly chop @cilantro{1/4%oz}. Quarter @lime{1}. Mince @jalapeño{1}, removing ribs and seeds for less heat.

In a #medium bowl{}, combine tomato, minced onion, cilantro, juice from half the lime, a pinch of salt and pepper, and as much jalapeño as you like.

In a #small bowl{}, whisk together @vegan chipotle mayonnaise{4%tbsp} and @guacamole{4%tbsp}. Whisk in water 1 tsp at a time until mixture reaches a drizzling consistency. Season with salt.

Drizzle @flour tortillas{6} with 1 TBSP oil (2 TBSP for 4 servings); brush or rub to coat both sides. Arrange on a second baking sheet in a single layer. Gently prick each tortilla in a few places with a #fork{}.

Bake on middle rack, flipping halfway through, until lightly golden, ~{4-5%minutes} per side. (For 4, wait for veggies to finish roasting, then transfer veggies to a #large bowl{}. Divide tortillas between baking sheets and bake on top and middle racks, flipping tortillas and swapping rack positions halfway through.)

> Watch carefully—tortillas can quickly go from toasted to burned!

Meanwhile, heat a drizzle of oil in a #medium pot{} over medium-high heat. Add @Old El Paso Refried Black Beans{1} and cook until warmed through, ~{1-2%minutes}.

Divide tostadas between plates; spread each with refried beans. Top with roasted veggies, salsa, and creamy guacamole. Serve with remaining lime wedges on the side.