Adjust rack to top position (top and middle positions for 4 servings) and preheat
oven to 450 degrees. Wash and dry produce.

Halve, peel, and cut @red onion{1} into ½-inch-thick wedges; mince a few wedges
until you have 2 TBSP (4 TBSP for 4).

Trim and halve @zucchini{1} lengthwise; cut crosswise into ½-inch-thick
half-moons.

Drain and rinse @chickpeas{1%400g can}; pat very dry with #paper towels{}.

Toss onion wedges, zucchini, and chickpeas on a #baking sheet{} with a large
drizzle of @cooking oil{1%tbsp}, half the @Turkish spice blend{1%tbsp}
(all for 4 servings), a big pinch of @salt{}, and @pepper{}.

> For 4 servings, divide everything between two baking sheets; roast on top and
> middle racks, tossing veggies and swapping rack positions halfway through
> roasting.

Roast on top rack, tossing halfway through, until veggies are tender and lightly
charred and chickpeas are crispy, ~{18-20%minutes}.

> It's natural for chickpeas to pop a bit while roasting.

While veggies and chickpeas roast, heat a drizzle of oil in a #small pot{}
(use a #medium pot{} for 4 servings) over medium-high heat. Add @jasmine rice{1/2%cup}, 
minced onion, half the @garlic powder{1%tsp}
(all for 4), half the @cumin{1%tsp} (all for 4), and a pinch of salt. Cook, stirring,
until toasted and fragrant, ~{1%minute}.

Stir in @water{3/4%cup} (1 1/2 cups for 4). Bring to a boil, then cover and reduce
to a low simmer. Cook until rice is tender, ~{15-18%minutes}.

While rice cooks, zest and quarter @lemon{1}. Roughly chop @parsley{1/4%oz}. Pick
and roughly chop fronds from @dill{1/4%oz}.

In a #small bowl{}, combine @hummus{4%tbsp}, juice from half the lemon (whole
lemon for 4 servings), @olive oil{1%tbsp} (2 TBSP for 4), and salt to taste.

When rice is done, fluff with a #fork{} and stir in as much lemon zest as you
like. Taste and season with salt and pepper if desired.

When veggies and chickpeas are done, add parsley and dill to baking sheet; toss
to combine.

Wrap @flour tortillas{2} in damp #paper towels{} and microwave until warm and
pliable, ~{30%seconds}.

Lay tortillas flat on a clean work surface; divide as much rice, veggies and
chickpeas, and lemony hummus as you like across bottom third of each tortilla
(save any remaining for serving).

Fold bottom side of each tortilla up over filling, then fold over left and right
sides toward filling. Roll up tortillas, starting with filled sides, to form
wraps.

Halve wraps on a diagonal.

Divide wraps between plates, with any remaining lemon wedges on the side. Serve
any remaining rice, remaining veggies and chickpeas, and remaining lemony hummus
alongside; garnish with @sliced almonds{1/2%oz}.