Bring a large #pot{} of salted water to a boil. Wash and dry produce.

Trim and thinly slice @scallions{2}, separating whites from greens. Peel and
mince @ginger{1%thumb}. Peel and mince @garlic{1%clove}. Trim, peel, and cut
@carrots{6%ounce} on a diagonal into ¼-inch-thick pieces.

Open and drain @tofu{1}; press out excess water with #paper towels{}. Halve
crosswise, then stand tofu upright and halve vertically. Lay flat and cut into
¾-inch cubes.

== Sesame-Chili Oil ==

In a small #microwave-safe bowl{}, combine @sesame seeds{1%tablespoon}, a
drizzle of oil, a big pinch of @salt{}, and @chili flakes{1%teaspoon} to taste.

Cover bowl with #plastic wrap{}. Microwave until fragrant, ~{30%seconds}. Set
chili oil aside.

== Noodles ==

Once water is boiling, add @ramen noodles{4.5%ounce} to pot. Cook, stirring,
until al dente, ~{2%minutes}.

Drain, then toss noodles with a drizzle of oil. Reserve pot.

== Broth ==

Heat a drizzle of @cooking oil{5%teaspoon} in empty pot used for noodles over
medium-high heat. Add scallion whites, ginger, and garlic. Cook, stirring,
until fragrant, ~{30%seconds}.

Stir in 3 1/2 cups water, @miso sauce concentrate{2}, @mushroom stock
concentrate{2}, @soy sauce{2%tablespoon}, and ¼ tsp salt. Bring to a boil,
then cover and reduce heat to low.

Let simmer until ready to serve.

== Tofu ==

Heat a drizzle of oil in a large, preferably #nonstick pan{}, over medium-high
heat. Add tofu, a big pinch of salt, and @pepper{}. Cook, stirring occasionally,
until browned, ~{3-4%minutes}.

Turn off heat; transfer tofu to a #plate{} and drizzle with half the
@sesame oil{1%tablespoon}. Wipe out pan.

== Carrots ==

Heat a drizzle of oil in same pan over medium-high heat. Add carrots and a
pinch of salt. Cook, stirring occasionally, until browned and softened,
~{5-7%minutes}.

> Add a splash of water if carrots begin to brown too quickly.

Set aside until ready to serve.

== Assembly ==

Add @spinach{5%ounce} to pot with broth. Cook, stirring occasionally, until
wilted, ~{1-2%minutes}. Taste and season with salt if desired.

Divide some noodles between large #soup bowls{}. Pour some broth and spinach
over noodles. Stir in as much chili oil as you like.

Top each bowl with tofu, carrots, and scallion greens. Sprinkle with a few
@crispy fried onions{1} and serve.

> Don't add all the onions just yet! Add as you eat to keep them nice and
> crispy.