Adjust rack to top position and preheat oven. Wash and dry produce.

Trim, peel, and cut @carrots{12%ounce} on a diagonal into ½-inch-thick pieces. Toss on one side of a #baking sheet{} with a drizzle of @cooking oil{}, @salt{}, and @pepper{}. Roast on top rack for ~{10%minutes} (you'll add more to the sheet then).

Meanwhile, in a #small pot{}, combine @jasmine rice{3/4%cup}, 1¼ cups water, and a pinch of @salt{}. Bring to a boil, then cover and reduce heat to low.

Cook, covered, until rice is tender, ~{15-18%minutes}. Keep covered off heat until ready to serve.

While rice cooks, trim @green beans{6%ounce} if necessary. Trim and thinly slice @button mushrooms{8%ounce} (skip if your mushrooms are pre-sliced!). Peel and mince or grate @ginger{1%thumb} until you have 1 tsp. Trim and thinly slice @scallions{2}, separating whites from greens.

Once carrots have roasted ~{10%minutes}, remove baking sheet from oven. Carefully toss green beans on empty side of sheet with a drizzle of @cooking oil{}, @salt{}, and @pepper{}.

Return sheet to top rack and roast until veggies are lightly browned and tender, ~{12-15%minutes}.

== Firecracker Sauce ==

In a #small bowl{}, combine @vegan mayo{4%tablespoon}, @sriracha{1%teaspoon}, 1 TBSP @sweet soy glaze{1%tablespoon}, 1 tsp @rice wine vinegar{1%teaspoon}, and @sugar{1/2%teaspoon}.

Add water 1 tsp at a time until sauce reaches a drizzling consistency. Taste and season with @salt{} and @pepper{}. Set aside until ready to serve.

> Use less sriracha if you prefer less heat.

== Mushrooms ==

Heat a large drizzle of @cooking oil{5%teaspoon} in a #large pan{} over medium-high heat. Add mushrooms; cook, stirring occasionally, until browned and slightly crispy, ~{5-7%minutes}.

Reduce heat to medium; stir in minced ginger, scallion whites, @garlic powder{1%teaspoon}, and a drizzle of oil. Cook, stirring, until fragrant, ~{1%minute}.

Remove pan from heat and stir in remaining @sweet soy glaze{} until mushrooms are evenly coated. Cover to keep warm.

== Assembly ==

Fluff rice with a #fork{}; season with @salt{} and @pepper{}.

Divide rice between bowls; top with carrots, green beans, and mushrooms in separate sections. Drizzle bowls with firecracker sauce and garnish with scallion greens and @sesame seeds{1%tablespoon}. Serve.