Wash and dry produce.

Open and drain @tofu{1%unit}; press out excess water with #paper towels{}. Halve crosswise, then stand tofu upright and halve vertically. Lay flat and cut into ¾-inch cubes.

Core, deseed, and dice @bell pepper{1%unit} into ¾-inch pieces. Zest and quarter @lime{1%unit} (for 4 servings, zest one lime and quarter both). Roughly chop @cilantro{¼%ounce}. Trim and discard root end from @baby lettuce{1%unit}; separate leaves.

Season tofu with @salt{} and @pepper{}.

Heat a large drizzle of @cooking oil{2%teaspoon} in a large, preferably nonstick, pan over medium-high heat. Add tofu and cook, undisturbed, until lightly browned on bottom, ~{2-3%minutes}.

Add bell pepper and a pinch of salt; stir to combine. Cook, stirring occasionally, until bell pepper is softened and tofu is lightly browned all over, ~{5-7%minutes}.

Stir @garlic powder{1%teaspoon} and @curry powder{2%tsp} (4 tsp for 4 servings) into same pan. Cook, stirring occasionally, ~{1%minute}.

> TIP: Use more curry powder if you like a stronger flavor!

Thoroughly shake @coconut milk{1%unit} in container before opening.

Stir in coconut milk, @sweet Thai chili sauce{1%ounce}, @veggie stock concentrate{1%unit}, juice from half the lime, and @sugar{1%teaspoon} (2 tsp for 4 servings).

Bring to a boil, then reduce heat to medium low. Simmer until curry has thickened and bell pepper is tender, ~{4-6%minutes}.

> TIP: If curry seems too thick, stir in splashes of water as needed.

Taste and season with salt and more lime juice if desired. Turn off heat; stir in half the cilantro and lime zest to taste.

Fill lettuce leaves with curry and garnish with remaining cilantro.

Divide lettuce wraps between plates; serve with any remaining lime wedges on the side.