Adjust rack to top position and preheat oven to 425 degrees. Wash and dry produce.

Cut @cauliflower florets{10%ounce} into bite-size pieces if necessary. Peel and mince or grate @garlic{1%clove}.

In a #large bowl{}, combine @Tex-Mex paste{1} and a drizzle of @cooking oil{1%tsp}. Add cauliflower; stir until thoroughly coated. Transfer to a lightly oiled #baking sheet{}. TIP: Line with foil first for easy cleanup!

Roast on top rack until browned and tender, ~{20-25%minutes}. Wipe out bowl.

Meanwhile, heat a drizzle of @cooking oil{2%tsp} in a #small pot{} over medium-high heat. Add garlic and cook, stirring, until fragrant, ~{30%seconds}.

Stir in @jasmine rice{3/4%cup}, 1 1/4 cups water, and a big pinch of @salt{}. Bring to a boil, then cover and reduce heat to low. Cook until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

While rice cooks, drain @pineapple{4%ounce}(diced) over a #small bowl{} (reserve juice for Step 6). Halve, peel, and thinly slice @yellow onion{1}; mince a few slices until you have 1 TBSP (2 TBSP for 4 servings). Finely chop @cilantro{1/4%ounce}. Zest and quarter @lime{1}. Halve, core, and thinly slice @long green pepper{1} into strips.

In bowl used for cauliflower, combine drained pineapple, minced onion, half the cilantro, a squeeze of lime juice, and a pinch of lime zest. Season with @salt{} and @pepper{}.

Heat a drizzle of @olive oil{1%tsp} in a #large pan{} over medium-high heat. Add green pepper, sliced onion, salt, and pepper. Cook, stirring, until lightly browned, ~{3-5%minutes}.

Stir in @fajita spice blend{1%tbsp}, and a splash of reserved pineapple juice; cook, stirring and scraping up any browned bits from bottom of pan, until veggies are browned and tender, ~{2-3%minutes} more. TIP: If pan seems dry, add another splash of juice.

Remove pan from heat; stir in a squeeze of lime juice. Cover to keep warm.

Fluff rice with a #fork{}; stir in remaining lime zest, remaining cilantro, and a drizzle of olive oil. Season with salt and pepper.

Divide rice between #bowls{}; top with fajita veggies, cauliflower, @guacamole{4%tbsp}, and salsa. Serve with remaining lime wedges on the side.