Wash and dry produce.

Peel and dice @sweet potatoes{2} into ½-inch pieces. Halve, peel, and thinly slice half the @red onion{1}; finely dice remaining half. Drain and rinse @black beans{1}. Halve @lime{1}.

In a medium #microwave-safe bowl{}, combine sweet potatoes, diced onion, half the @Mexican spice blend{1%tablespoon}, ¼ cup @panko breadcrumbs{½%cup}, 1 tsp @water{1%tsp}, and a large pinch of @salt{} and @pepper{}. Cover tightly with #plastic wrap{}; microwave until fork-tender, ~{4-6%minutes}.

> For 4 servings, use all the Mexican spice blend, ½ cup panko, and 2 tsp water.

When sweet potatoes are done, mash with a #potato masher{} or fork until smooth. Taste and season with salt and pepper if desired. Allow to cool slightly.

While sweet potatoes cook, in a small #pot{}, combine @jasmine rice{½%cup}, ¾ cup @water{¾%cup}, and a pinch of @salt{}. Bring to a boil, then cover and reduce heat to low. Cook, covered, until rice is tender, ~{15-18%minutes}. Fluff rice with a fork; stir in beans and ¼ tsp @salt{¼%tsp}.

> For 4 servings, use 1 1/2 cups water.

Keep covered off heat until ready to serve.

While rice cooks, in a small #bowl{}, combine sliced onion, juice from whole lime, and a pinch of salt. Set aside to pickle until ready to serve.

Form sweet potato mixture into six ½-inch-tall patties.

> 12 patties for 4 servings.

Place remaining @panko breadcrumbs{¼%cup} in a shallow dish; press each patty into panko until coated on all sides.

Heat a 1⁄3-inch layer of @cooking oil{} in a large, preferably #nonstick pan{}, over medium-high heat. Once oil is hot enough that a pinch of panko sizzles when added to the pan, gently add patties (it's OK if they fall apart a little!). Cook until golden brown, ~{2-3%minutes} per side.

> Don't crowd the pan! You may need to work in batches. Lower heat if browning too quickly.

Transfer to a #paper-towel-lined plate{}; season immediately with @salt{}.

Roughly chop @cilantro{¼%ounce}; stir into bowl with pickled onion.

Divide rice and beans between shallow bowls. Serve sweet potato cakes on one side and pickled onion (draining first), @guacamole{4%tablespoon}, and as much @hot sauce{1%teaspoon} as you like on the other side.