Wash and dry produce.

Halve, peel, and dice @onion{1}(peeled and diced into 1⁄2-inch pieces). Core, deseed, and dice @bell pepper{1}(diced into 1⁄2-inch pieces). Thinly slice @celery{2.5%ounce}(thinly sliced). Trim and thinly slice @scallions{2}(trimmed and thinly sliced, separating whites from greens). Dice @tomato{1}(diced into 1⁄2-inch pieces).

Heat a large drizzle of @cooking oil{2%teaspoon} in a #medium heavy-bottomed pot{} over medium-high heat. Add onion, bell pepper, celery, and scallion whites. Season with @salt{} and @pepper{}. Cook, stirring occasionally, until softened, ~{6-8%minutes}.

Add @tomato paste{1} and cook, stirring, until tomato paste slightly darkens in color, ~{1-2%minutes}.

Stir in @water{1%cup plus 2 TBSP}, @jasmine rice{3/4%cup}, tomato, @veggie stock concentrate{1}, @mushroom stock concentrate{1}, @garlic powder{1%teaspoon}, half the @Cajun spice blend{1%tablespoon}, and @salt{1/4%tsp}.

> Use 2 cups plus 2 TBSP water, all the Cajun spice blend, and 1⁄2 tsp salt for 4 servings.

Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, ~{20%minutes}. Turn off heat.

Fluff jambalaya with a #fork{}, cover, and let sit for ~{8%minutes}.

> Letting the pot sit on the still-warm (but turned-off) burner ensures the rice will be perfectly cooked.

Divide jambalaya between shallow #bowls{}. Garnish with scallion greens and serve.