Adjust rack to top position (top and middle positions for 4 servings) and preheat oven to 450 degrees. Wash and dry produce.

Slice @Yukon Gold Potatoes{12%ounce} into ¼-inch-thick rounds; toss on a #baking sheet{} with a large drizzle of @Cooking Oil{5%teaspoon}, @Garlic Powder{1%teaspoon}, @salt{}, and @pepper{}.

> For 4 servings, divide potatoes between 2 sheets; roast on top and middle racks, swapping rack positions halfway through.

Roast on top rack until browned and crispy, ~{20-25%minutes}.

Zest and quarter @Lime{1}. Trim and halve @Persian Cucumber{1} lengthwise; thinly slice into half-moons. Trim and halve @Radishes{3}; thinly slice into half-moons. Finely chop @Cilantro{1/4%ounce}. Mince @Jalapeño{1}, removing ribs and seeds for less heat.

In a #medium bowl{} (use a large bowl for 4 servings), whisk together @Rice Wine Vinegar{5%teaspoon}, @Sugar{1/2%teaspoon} (1 tsp for 4), and a big squeeze of lime juice until sugar has mostly dissolved.

Stir in @Shredded Carrots{4%ounce}, cucumber, radishes, cilantro, half the lime zest (all for 4), a drizzle of oil, and as much jalapeño as you like. Season with salt and pepper.

Set aside to pickle, tossing occasionally, until ready to serve.

Halve and toast @Demi-Baguette{2}.

In a #small bowl{}, combine @Hoisin Sauce{2%tablespoon} and @Veggie Pho Stock Concentrate{1}.

In a separate small bowl, combine @Mayonnaise{4%tablespoon}, @Sweet Thai Chili Sauce{1%ounce}, and a squeeze of lime juice. Season with salt and pepper.

Pat @Tofu{1} dry with #paper towels{}; thinly slice crosswise. Season with salt and pepper.

Heat a large drizzle of oil in a #large pan{} over medium-high heat. Add tofu in a single layer and cook, undisturbed, until browned on bottom, ~{3-4%minutes}.

> TIP: Cook in batches if necessary.

Flip tofu; cook until browned, ~{3-4%minutes} more.

Remove pan from heat. Pour hoisin mixture over tofu; turn to coat.

Spread cut sides of baguettes with a layer of chili mayo (save some for dipping); fill with as much tofu as you like and pickled veggies (draining first). Halve sandwiches crosswise.

Divide sandwiches and potatoes between plates. Serve with any remaining tofu, pickled veggies, and chili mayo on the side.