Wash and dry all produce. Remove the @udon noodles{8%ounce} from the refrigerator
to come to room temperature. Trim the ends of the @green beans{6%ounce}, then cut
into 1-inch pieces. Peel and mince the @ginger{1%thumb}. Mince or grate the
@garlic{2%cloves}. Peel the @carrots{1}. Cut in half lengthwise, then slice into
thin half moons. Thinly slice the @scallions{2}, keeping the greens and whites
separate. Thinly slice the @button mushrooms{4%ounce}.

Heat a drizzle of @olive oil{1%tablespoon} in a large pan over medium-high heat.
Add the mushrooms, carrot, and green beans. Cook, tossing, for ~{5-7%minutes},
until softened and slightly golden brown. Add the ginger, scallion whites,
garlic, and another drizzle of olive oil (if needed). Cook, tossing, another
~{1%minute}, until fragrant. Season with @salt{} and @pepper{}.

In a #small bowl{}, combine the @soy sauce{4.5%teaspoon}, @veggie stock
concentrate{1}, @hoisin sauce jar{1%jar}, @honey{1%teaspoon}, and ¼ cup water.
Stir to combine.

Add the sauce to the pan and reduce until thickened, about ~{1%minute}. Add the
udon noodles to the pan and cook, tossing, for ~{3-4%minutes}, until they are
tender. If the pan becomes too dry, add a splash of water or drizzle of olive
oil. Season with salt and pepper.

Serve: Divide the veggie lo mein between bowls and garnish with the
scallion greens and @cashew pieces{1%ounce}. Enjoy!