Wash and dry all produce. Halve, peel, and dice @yellow onion{1}(diced). Drain and rinse @black beans{13.4%ounce} and @corn{13.4%ounce}, keeping them separate.

Melt @butter{2%tablespoon} in a #medium pot{} over medium-high heat. Add onion and cook until softened, ~{4-5%minutes}. Stir in @jasmine rice{1/2%cup}, beans, @veggie stock concentrate{1}, and half the @southwest spice blend{1/2%tablespoon} (you'll use the rest later). Add 3/4 cup water and a big pinch of @salt{}. Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, ~{15-18%minutes}. Keep covered off heat until ready to serve.

Meanwhile, dry corn thoroughly with #paper towels{}, removing as much moisture as possible. Heat a large, preferably nonstick, pan over high heat. Add corn and cook, stirring occasionally, until lightly charred, ~{4-6%minutes}.

> If corn begins to pop, cover pan.

Season with salt and @pepper{}.

While corn cooks, dice @roma tomato{1}(diced). Zest and quarter @lime{1}(quartered). Finely chop @cilantro{1/8%ounce}. In a #medium bowl{}, combine corn, tomato, half the cilantro, remaining @southwest spice blend{1%teaspoon}, a pinch of lime zest, a large drizzle of @olive oil{2%teaspoon}, and a squeeze of lime juice to taste. Season with plenty of salt and pepper.

In a #small bowl{}, combine @sour cream{4%tablespoon} and as much remaining lime zest and juice as you like. Add water 1 tsp at a time until mixture reaches a drizzling consistency. Season with salt and pepper.

Fluff rice mixture with a fork; season with salt and pepper. Divide between bowls and top with salsa, @Monterey Jack cheese{1/4%cup}, and remaining cilantro. Drizzle with crema and as much @hot sauce{1%teaspoon} as you like. Serve with @blue corn tortilla chips{3%ounce} for dipping and any remaining lime wedges on the side.