Adjust rack to top position (top and middle positions for 4 servings) and preheat
oven to 450 degrees. Wash and dry produce.

Trim and halve @Zucchini{1}(trimmed and halved lengthwise); cut crosswise into
¼-inch-thick half-moons. Halve, core, and thinly slice @Long Green Pepper{1}
(halved, cored, and thinly sliced into strips). Thinly slice @Tomato{1}(thinly
sliced into rounds).

Heat a large drizzle of @Cooking Oil{} in a large pan over medium-high heat.
Add zucchini, half the @Garlic Powder{1%teaspoon}, and a pinch of @salt{} and
@pepper{}. Cook, stirring occasionally, until zucchini is lightly browned,
~{2-3%minutes}. Turn off heat; transfer to a plate. Wipe out pan.

Heat another drizzle of oil in same pan over medium-high heat. Add green pepper
and a pinch of salt and pepper. Cook, stirring occasionally, until lightly
browned, ~{2-3%minutes}.

Meanwhile, place @Flatbreads{2} upside down (dimple sides down) on a
#baking sheet{}. Drizzle both sides of each flatbread with @Olive Oil{};
brush or rub to coat all over and season with salt and pepper.

Toast on top rack until golden brown, ~{3-5%minutes}.

> For 4 servings, divide flatbreads between two baking sheets; toast on top and
> middle racks, swapping rack positions halfway through toasting.

Place tomato, zucchini, green pepper, @Marinara Sauce{5%ounce}, and
@Mozzarella Cheese{1%cup} in separate #serving vessels{}. Present toppings
family style with toasted flatbreads (dimpled sides up) for everyone to build
their own pizzas.

Bake flatbread pizzas on top rack until cheese melts and flatbreads are crispy,
~{4-6%minutes}.

> For 4 servings, divide flatbread pizzas between two baking sheets; bake on
> top and middle racks, swapping rack positions halfway through.

Meanwhile, in a large #bowl{}, whisk together half the @Balsamic Glaze{5%teaspoon},
@Olive Oil{1%TBSP}, and a pinch of salt and pepper. Add @Arugula{2%ounce};
toss to combine.

Slice flatbread pizzas into pieces. Divide flatbreads and salad between plates.

Place @Buttermilk Ranch Dressing{1.5%ounce}, remaining balsamic glaze, and
remaining garlic powder in #serving bowls{}. Serve alongside flatbread pizzas,
with @Walnuts{0.5%ounce} on the side to garnish salad as you like.

> If you added any other items to your meal (apps, sides, and/or dessert), you
> can get started on them now!

> Poultry is fully cooked when internal temperature reaches 165°.