Wash and dry all produce. Peel @carrots{1}(peeled). Using a #vegetable peeler{}, shave it into ribbons, running blade down the length. Peel and mince @ginger{1%thumb}(minced). Mince or grate @garlic{2%cloves}(minced). Trim, then thinly slice @scallions{2}(thinly sliced), keeping greens and whites separate.

In a #large bowl{}, combine @shredded red cabbage{4%oz}, carrot, @white wine vinegar{2%tbsp}, @sugar{1%tsp}, and @salt{}, tossing until thoroughly mixed. Set aside until rest of meal is ready.

> The longer slaw sits, the more flavorful it will be.

In a #medium bowl{}, combine @ground pork{8%oz}, ginger, garlic, scallion whites, and @soy sauce{1%tsp}. Season with @salt{} and @pepper{}. Fill a #small bowl{} with water and keep within reach.

Place a @wonton wrappers{1} on a dry, clean surface. Place 1 tsp of filling in center of wrapper. Dip your fingers in water, then use them to moisten 2 adjacent edges of wrapper. Fold diagonally so that dry edges meet wet edges, forming a triangle. Press edges with fingers to seal. Set aside under a damp #paper towel{} and repeat until all of filling is used.

Heat a thin layer of @vegetable oil{2%tbsp} in a #large pan{} over medium-high heat. Add as many dumplings as you can fit without crowding. Fry until crisp, about ~{1%minute} per side. Remove from pan and repeat with remainder. Return all dumplings to pan. Reduce heat to low and pour in @water{1/4%cup}. Cover and let steam until wrappers are translucent, ~{4-6%minutes}. Uncover, increase heat to medium-high, and let water evaporate, about ~{2%minutes}.

While dumplings cook, make sauce: whisk remaining @soy sauce{1%oz}, @sugar{1%tbsp}, and scallion greens in a small bowl until sugar dissolves. Divide dumplings between plates and serve with slaw on the side. Serve with sauce for dipping.