Wash and dry all produce. Preheat oven to 425 degrees. Trim @Brussels Sprouts{8%ounce}, then halve lengthwise through stem. Cut @Roma Tomato{1} into 6 wedges. Toss veggies on a #baking sheet{} with a large drizzle of @Olive Oil{1}. Season with @salt{} and @pepper{}.

> Arrange Brussels sprouts on sheet cut-side down to help them crisp.

Roast veggies in oven until Brussels sprouts are crisp and tomatoes are soft, ~{20-25%minutes}. Meanwhile, bring 1 cup water and @Veggie Stock Concentrate{1} to a boil in a small #pot. Once boiling, stir in @Couscous{1/2%cup} and @Dried Cranberries{1%ounce}. Cover and remove from heat.

Pat @Cod Fillets{12%ounce} dry with a paper towel. Brush with a drizzle of olive oil, then season with salt and pepper. Pat a layer of @Dukkah{2%tablespoon} on top of each fillet, pressing gently to adhere. With about 12 minutes to go on veggies, remove baking sheet from oven and place cod on same sheet (scoot veggies to make room).

Return sheet to oven and continue roasting until veggies are done and fish is flaky and opaque, ~{10-12%minutes} more. Meanwhile, finely chop @Parsley{1/4%ounce}. Cut @Lemon{1} into halves. Melt @Butter{2} in a small pan over medium heat. Squeeze in juice from one lemon half, then stir in half the parsley. Season with salt and pepper. Remove from heat.

Fluff couscous with a #fork, then stir in remaining parsley and a big squeeze of lemon juice (more or less to taste). Season to taste with salt and pepper.

Divide couscous between plates. Top with cod fillets. Spoon sauce over cod. Serve with Brussels sprouts and tomatoes on the side.