> If you've never cooked with lemongrass before, say hello to this aromatic herb that is
> perfect for adding a citrusy lift to savory dishes. A staple in Southeast Asian
> cuisines, it's used here to give character to a simple beef and veggie stir-fry.
> Heaped over basmati rice, this dish is best served steaming hot so you can take in
> all of that incredible fragrance as you dig in.

Wash and dry all produce. Bring @water{2 1/2%cups} and a pinch of @salt{pinch} to a
boil in a #medium pot{}. Trim @scallions{4}, then thinly slice, keeping greens and
whites separate. Trim any stems from @green beans{12%oz}, then cut into 1-inch pieces.
Core, seed, and remove ribs from @red bell peppers{2}, then thinly slice. Mince
@garlic{2%cloves}.

Once water in #pot{} is boiling, add @basmati rice{1 1/2%cups}, cover, and reduce to
a simmer. Cook until tender, ~{15-20%minutes}. Remove from heat and keep covered.
Meanwhile, trim bottom inch and papery shoots from @lemongrass{1}. Peel off outer
layers until you get to tender core. Finely mince core.

Cut @sirloin steak{24%oz} against grain into thin strips. Toss in a #medium bowl{}
with @cornstarch{2%tablespoons} and a large pinch of @salt{} and @pepper{} until
coated. Heat a drizzle of @vegetable oil{} in a #large pan{} over high heat. Add
steak and sear until browned but not entirely cooked through, about ~{1%minute} per
side. Remove from pan and set aside.

Heat another drizzle of @vegetable oil{1%teaspoon} in same pan over medium heat.
Add garlic, lemongrass, and scallion whites. Cook, tossing, until softened, about
~{2%minutes}. Add green beans and bell peppers and cook, tossing, until those are
softened too, ~{5-7%minutes}. Season with @salt{} and @pepper{}.

Add steak, @soy sauce{2%oz}, @white wine vinegar{2%tablespoons}, 3 tablespoons
water, and @sugar{1%tablespoon} to pan. Cook, stirring frequently, until liquids
have thickened and formed a smooth sauce, ~{1-2%minutes}. Season with @salt{} and
@pepper{}.

Fluff rice with a fork, then divide between plates. Top with stir-fry, then garnish
with scallion greens and serve.