Wash and dry all produce. Preheat oven to 400 degrees. Halve, peel, and finely
dice @yellow onion{1}(halved, peeled, and finely diced). Mince or grate
@garlic{2%cloves}(minced or grated). Trim @Swiss chard{8%ounce} stems then
separate stems from leaves. Finely chop stems. Roughly chop leaves.

Heat a large drizzle of @olive oil{3%teaspoon} in a large pan over medium-high
heat. Add onion, @curry powder{1%teaspoon}, and @ground coriander{1/2%tsp}
(we sent more). Cook until onion is softened, ~{3-4%minutes}. Add the garlic and
season with @salt{} and @pepper{}. Cook until garlic is fragrant, about
~{1%minute} longer.

Add @chickpeas{1%box} and toss to combine. Stir in @diced tomatoes{1%12oz can}
and bring to a boil. Lower heat and reduce to a simmer. Stir in Swiss chard and
cover. Cook until stems are tender and leaves are wilted, ~{5-7%minutes}.

Meanwhile, slice @demi-baguette{1} into ½-inch slices on a diagonal. Place on a
lightly oiled #baking sheet{}. Season with salt and pepper. Toast in oven until
golden brown, ~{4-6%minutes}.

Remove cover from pan. Using a #spoon{}, create two wells in Swiss chard
mixture. Crack @eggs{2} into wells and cover. Cook until eggs reach desired
doneness, ~{3-4%minutes}.

> TIP: If you're in a hurry, swirl egg into the veggies to speed up cooking.

Once eggs are cooked, remove cover. Season with salt and pepper. Tear
@cilantro{1/4%ounce} into pieces and sprinkle over egg mixture. Divide between
plates and serve with baguette slices for dipping.