Wash and dry all produce. Preheat oven to 400 degrees. Toss @cauliflower florets{10%ounce} on a #baking sheet{} with a drizzle of @olive oil{drizzle}. Season with @salt{} and @pepper{}. Roast in oven until tender and lightly browned, ~{20-25%minutes}.

Peel and finely chop @yellow onion{1}. Mince or grate @garlic{2%cloves}. Roughly chop @cilantro{1/4%ounce}. Trim any stems from @green beans{6%ounce}, then chop into bite-sized pieces.

Heat a drizzle of @olive oil{drizzle} in a medium #pot{} over medium-low heat. Add onion and garlic and cook until starting to soften, ~{5%minutes}. Stir in @curry powder{1%tablespoon} and season with salt and pepper.

Add @diced tomatoes{1%can}, @red lentils{1/2%cup}, @water{1/2%cup}, and @veggie stock concentrate{1} to pot and stir. Bring to a gentle simmer, then cover and cook until lentils have absorbed some of the liquid, about ~{10%minutes}. Stir in green beans and cook until tender, ~{5%minutes} more.

> TIP: If mixture starts to dry out, add a few more splashes of water.

Once cauliflower is done roasting, set aside in a medium #bowl{}. Place 2 @naan bread{2%piece} on same baking sheet and toast in oven until warmed, ~{2-5%minutes}.

Remove pot with lentil mixture from heat and stir in cauliflower, half the cilantro, and half the @sour cream{4%tablespoon}. Season with salt and pepper. Garnish with a dollop of sour cream and remaining cilantro. Serve with warm naan flatbreads.