Wash and dry all produce. Preheat oven to 400 degrees. In a medium #pot{}, bring 3 1/2 cups @water{3 1/2%cups} and @veggie stock concentrate{1} to a boil. Halve @orange{1} and @lemon{1} crosswise. Peel @sweet potatoes{12%ounce}, then cut into ½-inch cubes.

Toss sweet potato on a #baking sheet{} with a drizzle of @olive oil{1%tablespoon} and a pinch of @salt{pinch} and @pepper{pinch}. Roast in oven until lightly browned and tender, ~{20-25%minutes}.

Once water is boiling, add @farro{3/4%cup} to pot. Cover, lower heat, and simmer until tender, ~{25-30%minutes}.

> TIP: If there is still water in the pot after cooking, drain farro.

In a medium #bowl{}, whisk together 1 tsp @dijon mustard{1%teaspoon} (we sent more), juice from 1 lemon half, juice from 1 orange half, and a large drizzle of @olive oil{}. Season with @salt{} and @pepper{}.

> TIP: To add extra citrus to the salad, peel remaining orange half and chop into pieces.

Halve, pit, and peel @avocado{1}, then thinly slice.

Divide farro between plates. Drizzle with half the dressing. Toss @arugula{2%ounce} with as much of remaining dressing as you like, then place on top of farro. Divide sweet potato, avocado, and orange pieces (if using) between plates, then sprinkle with @almonds{1%ounce} and @feta cheese{1/2%cup}.