Wash and dry all produce. Drain and rinse @butter beans{1%box}. Finely dice @red onion{1}. Mince @garlic{2%cloves}. Chop @zucchini{1} into ½-inch pieces. Halve @lemon{1}. Roughly chop @cilantro{1/4%ounce}.

Heat a large drizzle of @olive oil{} in a large pan over medium-high heat. Add onion and cook, tossing, until softened, about ~{5%minutes}. Add @sugar snap peas{4%ounce} and zucchini. Cook until snap peas are tender but still crisp and zucchini has softened, about ~{3-4%minutes}. Remove from pan and set aside.

Heat another large drizzle of olive oil in same pan. Season @skin-on salmon{12%ounce} all over with @salt{} and @pepper{}. Place in pan skinside down. Cook until almost opaque in center, ~{2-3%minutes} per side. Add @butter{1%tbsp} to pan and juice of half the lemon. Spoon butter and lemon over salmon continuously until cooked through, ~{1-2%minutes}. Remove salmon from pan and set aside.

Lower heat under pan to medium and add garlic. Cook until fragrant, about ~{30%seconds}. Add @Dijon mustard{1%tsp} and @ground coriander{1%tsp} and cook, stirring, another ~{30%seconds}. Add butter beans and veggie mixture. Cook, tossing, until warmed through, ~{1-2%minutes}. Season with @salt{} and @pepper{}.

Add @veggie stock concentrate{1} and @water{1/4%cup} to pan. Simmer until slightly reduced, about ~{3%minutes}. Stir in half the cilantro.

Divide veggie and bean mixture between plates, then top with salmon. Squeeze lemon over plates and sprinkle with remaining cilantro.