Wash and dry all produce. Preheat #oven{} to 450 degrees. Mince or grate
@garlic{2%cloves}. Trim and discard woody bottoms from @asparagus{8%ounce},
then cut into 3-inch pieces. Strip @thyme{1/4%ounce} leaves from stems. Discard
stems; roughly chop leaves. Put @veggie stock concentrate{1} and 3/4 cup water
in a #small pot{} and bring to a simmer.

Toss garlic, asparagus, @grape tomatoes{4%ounce}, half the thyme, and a drizzle
of @olive oil{1%teaspoon} on a #baking sheet{}. Season with @salt{} and
@pepper{}. Roast in oven until asparagus is tender and tomatoes have burst,
about ~{20%minutes}, tossing halfway through.

Melt @butter{1%tablespoon} in a #medium pot{} over medium heat. Add
@Israeli couscous{1/2} and remaining thyme. Cook, tossing, until grains are
lightly toasted, about ~{1%minute}.

Pour stock into pot with couscous. Reduce heat to low, cover, and cook until
tender, about ~{10%minutes} total.

Meanwhile, thinly slice @scallions{2}, keeping greens and whites separate. After
couscous has cooked about 5 minutes, stir scallion whites into pot. Cover and
continue cooking until couscous is done, about ~{5%minutes} more.

Fluff couscous with a #fork{}. Season with salt and pepper. Divide between
#plates{}, then top with roasted veggies. Sprinkle with @almonds{1%ounce},
@feta cheese{1/2%cup}, and scallion greens.

> When you literally burst tomatoes in the oven, they become all the more delicious.
> They come out with a flavor that's concentrated and juicy, allowing them to
> hold their own against the other assertive flavors in this dish.