Wash and dry all produce. Preheat oven to 400 degrees. Bring @water{3/4%cups} and a pinch of @salt{pinch} to a boil in a #small pot{}. Mince or grate @garlic{2%cloves}(minced). Zest @lime{1}(zested) until you have ½ tsp zest, then cut into halves. Cut one half into wedges. Thinly slice @scallions{2}(thinly sliced), keeping greens and whites separate.

Toss @broccoli florets{8}, a drizzle of @vegetable oil{drizzle}, and a pinch of salt and @pepper{} on a #baking sheet{}. Roast in oven until crispy, ~{15-20%minutes}. Once water is boiling, add @jasmine rice{1/2%cup} to #pot{}. Cover, lower heat, and reduce to a simmer. Cook until tender, ~{15-20%minutes}.

In a #medium bowl{}, toss together @beef stir-fry{12%oz}, half the garlic, lime zest, @soy sauce{1%tbsp}, @sugar{2%tsp}, and a large drizzle of @vegetable oil{}. Season with salt and pepper.

Heat a drizzle of oil in a #large pan{} over low heat. Add scallion whites and remaining garlic. Cook, tossing, until fragrant, about ~{1%minute}. Stir in @peanut butter{2%tbsp}, @sugar{2%tsp}, and @soy sauce{1%tsp}. Slowly pour in @water{1/4%cup}, stirring to combine. Remove pan from heat, then stir in a squeeze of lime. Season with salt and pepper.

Transfer peanut sauce to a #small bowl{}, then rinse and dry pan. Heat a drizzle of @vegetable oil{drizzle} in it over medium-high heat. Add beef to pan and cook, tossing, until browned and cooked to desired doneness, ~{3-4%minutes}.

> TIP: Cook beef in batches to avoid overcrowding.

Divide rice between #plates{}, then top with broccoli and beef. Drizzle with peanut sauce. Garnish with scallion greens. Serve with lime wedges for squeezing over and any remaining peanut sauce on the side for dipping.