Wash and dry all produce. Preheat oven to 350 degrees. Cut @demi-baguettes{2} into 1-inch cubes. Thinly slice @Persian cucumbers{2} crosswise into rounds. Halve @heirloom grape tomatoes{4} lengthwise. Thinly slice @garlic{2} cloves. Halve, peel, and thinly slice @shallot{1}. Tear @fresh mozzarella{4} into bite-sized pieces. Pick @parsley{1/4} leaves from stems; discard stems. Drain and rinse @cannellini beans{1}.

Toss demi-baguette cubes, a drizzle of @olive oil{2%tbsp}, and a pinch of @salt{pinch} and @pepper{pinch} on a #baking sheet{}. Toast in oven until golden brown on outside but still chewy in center, ~{8-10%minutes}.

Meanwhile, heat 1 TBSP olive oil in a #large pan{} over medium heat. Add garlic and cook until fragrant, about ~{30%seconds}. Pour out olive oil and garlic into a #large bowl{} and set aside.

Return pan to medium heat. Add cannellini beans and @Italian seasoning{1%tbsp} to pan. Cook, tossing, until warmed through, ~{1-2%minutes}. Season with salt and pepper. Remove from heat.

Add demi-baguette cubes, mozzarella, beans, shallot, tomatoes, cucumbers, and a large drizzle of olive oil to bowl with garlic oil. Toss to combine. Add parsley and 1 TBSP @red wine vinegar{2%tbsp} (we sent more). Season with salt, pepper, and more red wine vinegar (to taste).

> Panzanella should be coated in dressing—add more olive oil if it seems dry.

If time permits, let panzanella sit ~{10%minutes} before serving to marinate (it's OK if you'd rather skip this step). Divide between #plates{} and serve.