> There's something about sweet-and-sour sauce that keeps us coming back again and
> again (and again). This time, we've tossed it with crispy golden brown pork,
> bell peppers, and sweet pineapple for a flavor-forward variation that feels
> perfectly fresh. Served over a bed of hearty bulgur, it's got all the elements
> of a convenient weeknight stir-fry recipe that you'll want to keep in your
> back pocket.

Wash and dry all produce. Bring @water{3%cups} and @veggie stock concentrate{1}
to a boil in a #medium pot{}. Core, seed, and dice @red bell peppers{2} into
1-inch pieces. Trim any stems from @snow peas{8}. Mince @garlic{2%cloves}.
Trim, then thinly slice @scallions{2}. Drain @pineapple{2 cans}, reserving
1 TBSP juice.

Once stock is boiling, add @bulgur wheat{1.5%cups} to #pot{}. Cover, lower heat,
and reduce to a simmer. Cook until tender, about ~{15%minutes}.

Meanwhile, stir together @white wine vinegar{2%tbsp}, remaining
@veggie stock concentrate{1}, reserved pineapple juice, @soy sauce{4%tbsp},
2 TBSP water, and @sugar{1%tbsp} in a #small bowl{} until sugar dissolves.

Cut @boneless pork chops{24%oz} into bite-sized pieces, then toss in a
#large bowl{} with @cornstarch{2%tbsp}, @salt{to taste}, and
@pepper{to taste} until coated all over. Heat a large drizzle of
@vegetable oil{2%tbsp} in a #large pan{} over medium-high heat. Working in
batches, shake off any excess cornstarch from pork, then add to pan.
Cook until browned, ~{1-2%minutes} per side. Remove from pan and set aside.

Heat a large drizzle of oil in same pan over medium heat. Add garlic and
scallions. Cook, tossing, until softened, ~{1-2%minutes}. Add bell peppers,
snow peas, and pineapple. Cook, tossing, until browned and tender,
~{4-5%minutes}. Season with salt and pepper. Return pork to pan along with
sauce. Give it a stir, then let cook until sauce thickens and pork is cooked
through, ~{1-2%minutes}.

Fluff bulgur with a #fork{}. Season with salt and pepper. Divide between
#plates{}. Top with stir-fry and serve.