Wash and dry all produce. Bring a large #pot{} of salted water to a boil. Remove
large ribs and stems from @kale{4%ounce}; tear or chop leaves into 1-inch pieces.
Halve @heirloom grape tomatoes{4%ounce} lengthwise. Mince or grate
@garlic{2%cloves}. Zest 1 tsp zest from @lemon{1}, then cut into quarters.

Once water boils, add @cheese tortelloni{9%ounce} to pot. Cook, stirring
occasionally, until tender, ~{3-5%minutes}. Reserve ½ cup cooking water, then
drain.

After draining tortelloni, heat a large drizzle of @olive oil{2%teaspoon} in
same pot over medium-high heat. Add kale and cook, tossing, until tender,
~{3-4%minutes}. Season with @salt{} and @pepper{}.

> TIP: Add a splash of water if leaves won't soften.

Add tomatoes, garlic, and @chili flakes{1%teaspoon} to pot with kale. Cook,
tossing, until fragrant, ~{1-2%minutes}. Season with salt and pepper.

> TIP: Add the chili flakes to taste—start with a pinch and go up from there.

Add tortelloni, 2 TBSP reserved cooking water, and @butter{2%tablespoon} to pot
with veggies and toss to combine. Stir in a squeeze or two of lemon. Season
with salt and pepper.

Divide pasta between bowls. Sprinkle with @parmesan cheese{1/4%cup}, lemon zest,
and any remaining chili flakes, to taste. Serve with remaining lemon quarters
for squeezing over.