Wash and dry all produce. Adjust rack to upper position and preheat oven to 425 degrees. Lightly oil a #baking sheet{}. Peel @Yukon Gold Potatoes{12%ounce}, then cut into 1-inch cubes. Trim woody bottom ends from @Asparagus{8%ounce} and discard. Cut @Lemon{1} into quarters. Mince or grate @Garlic{2%clove}. In a #small bowl{}, mix 4 TBSP @Sour Cream{8%tablespoon} (2 packets), 1 tsp @water{1%tsp}, a big squeeze of lemon juice, and a pinch of garlic. Season with plenty of @salt{pinch} and @pepper{pinch}.

Place potatoes in a #medium pot{} with a big pinch of salt and water to cover by 1 inch. Bring to a boil and cook until tender, about ~{12-15%minutes}. Reserve ⅓ cup potato cooking water, then drain and return to pot. Keep covered and set aside. Meanwhile, pat chicken dry with a paper towel. Season half the @Chicken Cutlets{20%ounce} with salt, pepper, and half the @Za'atar Spice{1%tablespoon}. Place seasoned chicken on one side of your oiled baking sheet.

Toss asparagus on other side of sheet with a drizzle of oil, remaining garlic, and a pinch of salt and pepper. Roast in oven until asparagus is tender and chicken is no longer pink in center, about ~{15%minutes}, tossing asparagus halfway through. Meanwhile, mix together @Panko Breadcrumbs{1/2%cup}, remaining za'atar, and a big pinch of salt on a #plate{}.

Season remaining chicken all over with salt and pepper, then brush all over with 2 TBSP sour cream (1 packet). Dip brushed chicken into panko mixture once piece at a time, coating all over and pressing to adhere. Heat a ¼-inch-layer of @Vegetable Oil{2%teaspoon} in a #large pan{} over high heat. Once hot, add crusted chicken and cook until panko is golden brown and meat is cooked through, ~{3-4%minutes} per side.

> TIP: Lower heat if panko browns too quickly.

Transfer to a #paper towel lined plate{} and season with salt.

Add remaining sour cream and @Butter{1%tablespoon} to pot with potatoes. Mash with a #potato masher{} until smooth. Stir in enough cooking water to give potatoes a creamy consistency. Season with salt and pepper. Divide potatoes, asparagus, and panko chicken between plates. Serve with two lemon quarters on the side (save one for lunch).

== Lunch Wrap ==

After dinner, cut roasted chicken into small pieces. Halve and seed @Roma Tomato{1}, then cut into ¼-inch cubes. Halve @Cucumber{1} lengthwise, then cut crosswise into ¼-inch-thick half-moons. In a #medium bowl{}, toss together chicken, tomato, cucumber, sour cream mixture, @Feta Cheese{1/2%cup}, and a squeeze of lemon juice. Season with @salt{} and @pepper{}. Fill @Flour Tortillas{2} with mixture and roll into wraps. Keep refrigerated. Enjoy cold or at room temperature.

> TIP: For best results, pack the tortilla and filling separately and roll just before eating.