> Honey mustard deserves recognition beyond the salad bar. In this recipe, we're using it to
> glaze salmon before burying it in a crunchy walnut crust. With some fluffy couscous and
> snappy roasted broccoli on the side, this dish becomes a harmonious medley of contrasting
> flavors and textures, venturing from spicy to sweet to tender to crispy.

Wash and dry all produce. Preheat oven to 400 degrees. Toss @broccoli florets{8%ounce} on
a lightly oiled #baking sheet{} with a drizzle of @olive oil{} and a pinch of @salt{}
and @pepper{}. Roast until lightly browned and crispy, about ~{20%minutes}.

Peel, halve, and finely chop @shallot{1}. Finely chop @walnuts{1%ounce}.

> TIP: If you have a food processor, use it to chop walnuts.

Heat @butter{1%tablespoon} in a #small pot{} over medium heat. Add shallot and cook
until softened, ~{4-5%minutes}. Stir in 1 cup water and @veggie stock concentrate{1} and
bring to a boil. Stir in @couscous{3/4%cup}, cover, and remove from heat.

In a #small bowl{}, combine @panko breadcrumbs{1/4%cup}, chopped walnuts, and
@olive oil{1%teaspoon}. Season with salt and pepper. In another small bowl, combine
@honey{1/2%ounce} and @Dijon mustard{2} to make glaze.

With ~{10%minutes} to go on broccoli, remove baking sheet from oven. Place
@skin-on salmon{12%ounce} skin-side down toward one side of sheet and season with salt
and pepper. Brush with glaze, then press breadcrumb mixture on top. Roast until salmon
is opaque in center and broccoli is crisp and browned, ~{10-12%minutes}.

Fluff couscous with a #fork{}, then transfer to plates. Serve with broccoli and salmon
on top.