Adjust rack to top position and preheat oven to 450 degrees. Wash and dry produce.

Trim and thinly slice @scallions{2}, separating whites from greens.

Heat a drizzle of @olive oil{} in a #small pot{} over medium-high heat. Add scallion whites and cook until fragrant, ~{30%seconds}. Stir in @jasmine rice{3/4%cup}, 1 1/4 cups water, and a pinch of @salt{}. Bring to a boil, then cover and reduce heat to low. Cook until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

While rice cooks, finely chop @walnuts{1/2%ounce} or crush in their bag with a #heavy-bottomed pan{} or #rolling pin{}. Zest and quarter @lemon{1}. Trim and discard woody bottom ends from @asparagus{6%ounce}. Peel and mince or grate @garlic{1%clove}.

Heat a large drizzle of @olive oil{} in a #large pan{} over medium-high heat. Add @panko breadcrumbs{1/4%cup}, walnuts, and @dried oregano{1/4%tsp}. Toast, stirring, until golden and fragrant, ~{2-3%minutes}.

Turn off heat; transfer walnut mixture to a #small bowl{}. Season with @salt{1/4%tsp} and @pepper{}. Wipe out pan.

In a second small bowl, combine @yogurt{2%tablespoon}, @sour cream{1.5%tablespoon}, half the lemon zest, and a squeeze of lemon juice.

Add water 1 tsp at a time until mixture reaches a drizzling consistency. Season with salt and pepper.

Pat @trout{10%ounce} dry with #paper towels{}; season all over with salt and pepper. Place, skin sides down, on a lightly oiled #baking sheet{}. Top each piece of trout with 1 tsp sauce (save remaining sauce for serving); spread to coat evenly. Mound tops with walnut mixture, pressing to adhere (no need to coat the undersides).

Roast on top rack until trout is opaque and cooked through, ~{8-10%minutes}.

> Fish is fully cooked when internal temperature reaches 145°.

While trout roasts, heat a large drizzle of @cooking oil{} in pan used for walnuts over medium-high heat. Add asparagus; season with salt and pepper. Cook, stirring, until lightly browned and tender, ~{2-4%minutes}.

Add garlic and @dried oregano{1/4%tsp}. Cook, stirring, until fragrant, ~{1-2%minutes} more. Taste and season with salt and pepper if desired.

Fluff rice with a #fork{}; stir in half the scallion greens, remaining lemon zest, and a drizzle of olive oil. Season with salt and pepper.

Divide trout, asparagus, and rice between plates. Drizzle remaining sauce over trout and sprinkle with remaining scallion greens. Serve with remaining lemon wedges on the side.