Adjust rack to top position and preheat oven to 450 degrees. Wash and dry produce.

Trim and thinly slice @scallions{2}, separating whites from greens.

Heat a drizzle of @olive oil{} in a small #pot{} over medium-high heat. Add scallion whites and cook until fragrant, ~{30%seconds}. Stir in @jasmine rice{½%cup}, ¾ cup water, and a pinch of @salt{}. Bring to a boil, then cover and reduce heat to low. Cook, covered, until rice is tender, ~{15-18%minutes}. Keep covered off heat until ready to serve.

While rice cooks, finely chop @walnuts{½%oz} or crush in their bag with a heavy-bottomed pan or #rolling pin{}. Zest and quarter @lemon{1}. Halve @zucchini{1} lengthwise; slice crosswise into ¼-inch-thick half-moons. Peels and mince or grate @garlic{1%clove} or grate garlic.

Heat a large drizzle of @olive oil{} in a large pan over medium-high heat. Add @panko breadcrumbs{¼%cup}, walnuts, and half the @dried oregano{1%tsp}. Toast, stirring, until golden and fragrant, ~{2-3%minutes}.

Turn off heat; transfer walnut mixture to a small #bowl{}. Season with ¼ tsp @salt{} and @pepper{}. Wipe out pan.

In a second small bowl, combine @yogurt{2%tbsp}, @sour cream{1.5%tbsp}, half the lemon zest, and a squeeze of lemon juice.

Add water 1 tsp at a time until mixture reaches a drizzling consistency. Season with salt and pepper.

Pat @salmon{10%oz} dry with #paper towels{}; season all over with @salt{} and @pepper{}. Place, skin sides down, on a lightly oiled #baking sheet{}. Top each piece of salmon with 1 tsp sauce; spread to coat evenly. Mound tops with walnut mixture, pressing to adhere (no need to coat the undersides).

Roast on top rack until salmon is opaque and cooked through, ~{8-10%minutes}.

While salmon roasts, heat a large drizzle of @cooking oil{} in pan used for walnuts over medium-high heat. Add zucchini; cook, stirring occasionally, until softened and lightly browned, ~{5-7%minutes}.

Add garlic, remaining oregano, a big pinch of @salt{}, and pepper. Cook, stirring, until fragrant, ~{1-2%minutes} more. Taste and season with salt and pepper if desired.

Fluff rice with a #fork{}; stir in half the scallion greens, remaining lemon zest, and a drizzle of @olive oil{4%tsp}. Season with salt and pepper.

Divide salmon, zucchini, and rice between plates. Drizzle sauce over salmon and sprinkle with remaining scallion greens. Serve with remaining lemon wedges on the side.

> Salmon is fully cooked when internal temperature reaches 145°.