> We're taking a cue from the Mediterranean in this chicken recipe, incorporating the mild,
> warm aromas of cumin and paprika as well as a spike of lemon into the marinade. They
> dribble off into the rice, lighting up each grain with citrusy juices. And with gently
> browned, tender snap peas on the side—which bring both a natural sweetness and crunch
> befitting of their name—you've got a meal that feels warm and sunny.

Wash and dry all produce. Bring @water{1 1/2%cups} and a pinch of @salt{pinch} to a boil in
a #small pot{}. Remove any strings from @sugar snap peas{6%ounce}. Mince or grate
@garlic{2%cloves}(minced). Zest @lemon{1}(zested) until you have 1 tsp, then cut in half.
Whisk zest, half the garlic, @cumin{1%teaspoon}, @paprika{1%teaspoon}, 1 TBSP lemon juice,
and 2 TBSP @olive oil{3%tablespoon} in a #medium bowl{}.

Pat @chicken thighs{12%ounce} dry with a #paper towel{}. Season all over with @salt{}
and @pepper{}. Add to bowl with lemon mixture and toss to coat all over. Set aside to
marinate.

Once water is boiling, add @basmati rice{3/4%cup} to #pot{}. Cover, lower heat, and
reduce to a simmer. Cook until tender, ~{15-20%minutes}.

Heat a drizzle of olive oil in a #large pan{} over medium-high heat. Add remaining garlic
and cook until fragrant, about ~{30%seconds}. Add snap peas and cook, tossing, until
tender and lightly browned, ~{3-5%minutes}. Season with salt and pepper. Remove from
heat, toss in a squeeze of lemon juice, then remove from pan and set aside, covering
to keep warm.

Heat a large drizzle of olive oil in same pan over medium-high heat. Add chicken and
cook until browned, ~{2-3%minutes} per side. Remove from pan and set aside. Add
@chicken stock concentrate{1}, @honey{1/2%ounce}, and @water{3%TBSP} to pan and stir.
Bring to a gentle simmer, then return chicken to pan. Continue cooking until no longer
pink in center, ~{4-5%minutes}, spooning stock over top occasionally. Season with salt
and pepper.

Remove chicken from pan. Add @butter{1%tablespoon} to sauce in pan, stirring to melt.
Fluff rice with a #fork{}, then divide between plates. Top with chicken and add snap
peas to the side. Spoon sauce over chicken and serve.