In a #medium pot{}, bring 3 cups water to a boil with the @farro{3/4%cup} and a large pinch of @salt{}. Once boiling, reduce to a simmer, cover, and cook ~{35-40%minutes}, until tender. Drain and set aside.

Prep the vegetables: trim and cut the @wax beans{4%ounce} into 2-inch pieces. Core, seed, and remove the white ribs from the @green bell pepper{1} and thinly slice. Mince or grate the @garlic{2%clove}. Zest, halve, and juice the @lemon{1}. Finely chop the @shallot{1}. Chop the @mint{1%sprig} leaves.

Cook the vegetables: heat @olive oil{1%tablespoon} in a large pan over medium heat. Add the bell pepper and wax beans to the pan and cook, tossing, ~{7-8%minutes}, until tender. Add the garlic to the pan and cook for another ~{30%seconds}, until fragrant. Season with @salt{} and @pepper{}. Set aside.

Cook the shrimp: season the @shrimp{10%ounce} with @salt{} and @pepper{}. Add the shrimp to the same pan and cook, tossing, ~{2-3%minutes}, until opaque.

> HINT: If your pan becomes too dry, add a drizzle of olive oil.

Make the shallot citronette: in a #large bowl{}, whisk the shallot, lemon juice, @salt{}, @pepper{}, and @olive oil{2%tablespoons}.

When the farro is ready, toss it into the citronette along with the veggies, @arugula{2%ounce}, shrimp, lemon zest, half the mint, and a large pinch of salt and pepper.

Sprinkle with remaining mint and enjoy!