> This breakfast has it all: sweet, smoky, salty, and savory, with a flaky texture you'll love!
> Starting with premade dough is our test kitchen's trick to getting these beauties on your table fast.
> You'll sauté a filling of apple, raisins, shallot, and warming spices in butter. Add crispy bacon and
> roll up this magical mix in the tender dough to form pretty crescents. Brush the tops with butter,
> bake to a puffed golden brown, and be sure to serve warm for maximum cozy breakfast effect!

> This recipe yields triple the typical servings—with six servings and 12 servings for a two-person
> and four-person box respectively—you supply the hungry crowd!

Adjust racks to top and middle positions and preheat oven to 450 degrees.

Arrange @bacon{8%ounce} on a #baking sheet{}. Roast on top rack until crispy, ~{10-15%minutes}.
Transfer to a #paper towel-lined plate{}. Once cool enough to handle, finely chop.

Once bacon is done, reduce oven temperature to 350 degrees. Let sheet cool, then wash (you'll use
it in Step 6).

While bacon roasts, wash and dry produce.

Halve, core, and finely dice @apple{1}. Halve, peel, and thinly slice @shallot{1}.

Heat @butter{2%tablespoon} and a drizzle of @cooking oil{1%teaspoon} (4 TBSP butter and a large
drizzle of oil for 12 servings) in a #large pan{} over medium-high heat.

Add apple, shallot, @warming spice blend{1%tablespoon}, and a pinch of @salt{}. Cook, stirring
occasionally, until browned and softened, ~{4-6%minutes}.

Add @golden raisins{1%ounce}, @sugar{2%teaspoon} (4 tsp for 12) and a splash of water to pan; stir
to combine. Cook, stirring, until caramelized, ~{30-60%seconds} more.

Transfer filling to a #large bowl{} and stir in chopped bacon.

Chill filling in the fridge or freezer for ~{5%minutes}.

> TIP: If bacon isn't done roasting at this point, just refrigerate the filling and then stir in
> the bacon when it's ready!

Sprinkle a work surface and a #rolling pin{} with a small amount of @flour{2%tablespoon}.

Unroll @crescent rolls{12%ounce} onto floured surface and separate into 12 triangles (24 triangles
for 12 servings). Roll out each triangle until ⅛ inch thick.

> TIP: Sprinkle dough with additional flour as needed to prevent sticking.

Place heaping 1-2 TBSP filling at widest end of each triangle. Starting at widest end, roll up
triangles to form crescent rolls.

> TIP: Don't worry if some of the filling falls out the sides—just tuck in as much as you can.

Lightly coat reserved baking sheet with @nonstick cooking spray{}. Transfer crescent rolls to
prepared baking sheet. (For 12 servings, bake in two batches.)

Place @butter{1%tablespoon} (2 TBSP for 12) in a #small microwave-safe bowl{}. Microwave until
melted, ~{30-60%seconds}. Brush melted butter over crescent rolls (divide melted butter between
batches for 12).

Bake on top rack until puffed and golden brown, ~{10-12%minutes}.

Let crescent rolls cool for ~{5%minutes}, then divide between plates and serve.

> Bacon is fully cooked when internal temperature reaches 145°.