Place @pearl barley{3/4%cup} in a large #pot with 4 cups of @water{4%cups}, @veggie stock concentrate{1}, and a large pinch of @salt{pinch}. Bring to a boil, reduce to a simmer, and cook for about ~{20%minutes}, until tender. Drain and set aside.

Meanwhile, halve the @grape tomatoes{1%bunch}. Tear the @basil{1%bunch}(torn). Drain and rinse the @butter beans{1%can}. Thinly slice the @shallot{1}(thinly sliced).

Heat @olive oil{1/2%tablespoon} in a small #pan over medium heat. Add the tomatoes and season with @salt{} and @pepper{}. Cook, tossing, for about ~{5%minutes}, until slightly softened. Set aside.

Meanwhile halve, and pit the @avocado{1}. Scoop out the flesh with a spoon and thinly slice.

> HINT: You can slice the avocado halves in the skin with a paring knife and use a spoon to scoop out the slices!

In a medium #bowl, whisk together @dijon mustard{1/2%tablespoon} (or more to taste), @balsamic vinegar{2%tablespoons}, and @olive oil{1 1/2%tablespoons}. Season with @salt{} and @pepper{}. Toss in warm barley, avocado, butter beans, shallot, and tomatoes. Taste and season with @salt{} and @pepper{}.

Serve the warm salad with torn basil on top!