Wash and dry produce. Halve, peel, and thinly slice @shallot{1%unit}. Halve, core, and thinly slice @Granny Smith apple{1%unit}. Roughly chop @walnuts{1/2%ounce}.

Pat @chicken cutlets{10%ounce} dry with #paper towels{}; season all over with @salt{} and @pepper{}. Heat a drizzle of @cooking oil{} in a large, preferably #nonstick pan{}, over medium-high heat. Add chicken (skin sides down); cook until cooked through, ~{3-5%minutes} per side, or cook salmon until skin is crisp, ~{5-7%minutes}, then flip and cook until cooked through, ~{1-2%minutes} more. Turn off heat; transfer to a #cutting board{}. Wipe out pan.

> Use pan used for chicken or salmon here.

== Pickled Shallot ==

In a medium #microwave-safe bowl{}, combine shallot, @red wine vinegar{5%teaspoon}, @sugar{1/2%tsp}, @salt{1/2%tsp}, and pepper (@pepper{}). Cover with #plastic wrap{} and microwave until shallot is softened, ~{30-50%seconds}. Set aside until ready to use in next step.

== Warm Apple ==

Melt @butter{1/2%tbsp} in a large pan over medium heat. Add @dried thyme{1/4%tsp} and cook, stirring constantly, until fragrant, ~{30%seconds}. (Save remaining thyme for another use.) Add apple, @sugar{1/4%tsp}, and a pinch of @salt{pinch}; cook, stirring occasionally, until lightly browned and tender, ~{2-3%minutes}. Turn off heat. Let apple cool slightly, then transfer to bowl with pickled shallot. Toss to combine. Wipe out pan.

== Walnut Panko Topping ==

Melt @butter{1%tbsp} in same pan over medium-high heat. Add @panko breadcrumbs{1/4%ounce} and walnuts; cook, stirring, until panko is golden brown, ~{3-5%minutes}. Transfer to a small #bowl{}. Season with @salt{} and @pepper{}.

> Keep an eye on the panko—it browns quickly!

== Assembly ==

In a large bowl, toss together @arugula{2%ounce}, @mixed greens{2%ounce}, @blue cheese dressing{1.5%ounce}, half the apple and pickled shallot (draining first), half the walnut panko, and half the @feta cheese{1/2%cup}(crumbled). Taste and season with @salt{} and @pepper{}.

Divide salad between shallow #bowls{}. Top with remaining apple and pickled shallot, remaining walnut panko, and remaining feta. Serve.

Slice chicken crosswise (skip slicing salmon); serve chicken or salmon atop salad.

> Chicken is fully cooked when internal temperature reaches 165°.