> Farro is an ideal base for any grain bowl—it's not only nutritious, but nutty and delightfully chewy to boot! Tossed together with juicy shrimp, crispy-tender green beans, and caramelized bell pepper, this salad is one of our all-time favorites. Lemony shallot citronette is a great staple dressing to keep in your back pocket!

== Cook the Farro ==

In a #medium pot{}, bring @water{3%cups}, the @farro{1/2%cup}, and a large pinch of @salt{large pinch} to a boil. Cook for ~{25-30%minutes}, until tender. Drain.

== Prep the Veggies ==

Wash and dry all produce. Meanwhile, trim the ends of the @green beans{4%oz}, then cut into 2-inch pieces. Core, seed, and thinly slice the @red bell pepper{1}. Mince or grate the @garlic{2%cloves}. Zest and halve the @lemon{1}; cutting one half into wedges. Halve, peel, and finely chop the @shallot{1}. Finely chop the @mint{1/4%oz} leaves.

== Cook the Veggies ==

Heat a drizzle of @olive oil{8%tsp} in a #large pan{} over medium heat. Add the bell pepper and green beans to the pan and cook, tossing for ~{7-8%minutes}, until tender. Add the garlic to the pan and cook for another ~{30%seconds}, until fragrant. Season with @salt{} and @pepper{}. Remove from the pan and set aside.

== Cook the Shrimp ==

Season the @shrimp{10%oz} with salt and pepper. Add them along with a drizzle of olive oil to the pan and cook, tossing for ~{2-3%minutes}, until opaque. Set aside.

== Make the Citronette ==

In a #large bowl{}, combine the shallot, a squeeze of lemon juice, and a pinch of salt and pepper. Whisk in about 2 tablespoons olive oil. Taste and adjust with more lemon juice or olive oil, as needed.

== Toss and Serve ==

Toss the cooked farro into the shallot-lemon citronette along with the veggies, @arugula{2%oz}, shrimp, lemon zest, mint, and a large pinch of salt and pepper. Serve with a wedge of lemon and enjoy!