Wash and dry produce.

Halve, peel, and thinly slice @shallot{1}(halved, peeled, and thinly sliced).

Halve, core, and thinly slice @pear{1}(halved, cored, and thinly sliced).

Roughly chop @walnuts{1/2%ounce}.

Pat @chicken cutlets{10%ounce} dry with #paper towels{}; season all over with
@salt{} and @pepper{}. Heat a drizzle of @cooking oil{1%tsp} in a large,
preferably #nonstick pan{} over medium-high heat. Add chicken (skin sides down);
cook chicken until cooked through, ~{3-5%minutes} per side. Turn off heat;
transfer to a #cutting board{}. Wipe out pan.

> Use pan used for chicken or salmon here.

In a medium #microwave-safe bowl{}, combine shallot, @red wine vinegar{5%tsp},
@sugar{1/2%tsp}, @salt{1/2%tsp}, and @pepper{1/2%tsp}. Cover with
#plastic wrap{} and microwave until shallot is softened, ~{30-50%seconds}. Set
aside until ready to use in next step.

> For 4 servings, use 1 tsp sugar and 1 tsp salt.

Melt @butter{1/2%tbsp} in a large pan over medium heat. Add @dried thyme{1/4%tsp}
and cook, stirring constantly, until fragrant, ~{30%seconds}. (Save remaining
thyme for another use.)

Add pear, @sugar{1/4%tsp}, and a pinch of salt; cook, stirring occasionally,
until lightly browned and tender, ~{2-3%minutes}.

Turn off heat. Let pear cool slightly, then transfer to #bowl{} with pickled
shallot. Toss to combine. Wipe out pan.

Melt @butter{1%tbsp} in same pan over medium-high heat. Add @panko breadcrumbs{1/4%oz}
and walnuts; cook, stirring, until panko is golden brown, ~{3-5%minutes}.

> Keep an eye on the panko - it browns quickly!

Transfer to a small bowl. Season with @salt{} and @pepper{}.

In a large bowl, toss together @arugula{2%oz}, @mixed greens{2%oz},
@blue cheese dressing{1.5%oz}, half the pear and pickled shallot (draining
first), half the walnut panko, and half the @feta cheese{1/2%cup}(crumbled).

Taste and season with @salt{} and @pepper{}.

Divide salad between shallow #bowls{}. Top with remaining pear and pickled
shallot, remaining walnut panko, and remaining feta. Serve.

> Slice chicken crosswise (skip slicing salmon); serve chicken or salmon atop
> salad.

> Chicken is fully cooked when internal temperature reaches 165°.