Wash and dry all produce. Preheat oven to 400 degrees. Cut @Yukon Gold Potatoes{12%ounce} into ¾-inch-thick wedges. Remove and discard stems and ribs from @kale{4%ounce}. Chop or tear leaves into 1-inch pieces. Halve, peel, and mince @shallot{1}. Use a #mallet{} or #heavy pan{} to pound and crush @black peppercorns{1/2%ounce} in their bag until coarsely ground.

Toss potatoes with a drizzle of @vegetable oil{} and a pinch of @salt{} and @pepper{} on a #baking sheet{} or #baking dish{}. Roast in oven until tender and lightly browned, ~{30-35%minutes}, tossing halfway through.

Melt @butter{1%tablespoon} in a #large pan{} over medium heat. Add kale and a splash of @water{}. Cook until leaves are completely wilted and very tender, ~{4-5%minutes}. Season with salt and pepper. Remove from heat, keeping kale in pan.

Heat a drizzle of oil in a #medium pan{} over medium-high heat. Season @sirloin steak{12%ounce} all over with salt and pepper. Add to pan and cook to desired doneness, ~{4-7%minutes} per side. Remove from pan and set aside to rest, ~{5%minutes}.

Heat another drizzle of oil in same pan. Add shallot and ¼ tsp crushed peppercorns (more or less to taste). Cook until shallots are soft, ~{2-3%minutes}. Add @beef stock concentrate{1} and ½ cup water. Scrape up any browned bits from pan. Bring to a simmer and let bubble until reduced by half, ~{2-3%minutes}. Remove pan from heat, then stir in half the @sour cream{4%tablespoon}.

Return pan with kale to medium heat. When just warmed, remove from heat and stir in remaining sour cream. Season with salt and pepper. Slice steak against the grain. Divide between plates and serve next to potatoes and kale. Drizzle with sauce.