Wash and dry produce.

Halve, core, and thinly slice @Granny Smith Apple{1}. Stack @Sliced Cheddar Cheese{2%slices} and cut into quarters. Slice @Demi-Baguette{1} into rounds.

In a #small serving bowl{}, combine @Peanut Butter{1.15%oz}, @Crème Fraîche{2%tbsp}, and a pinch of @salt{}. Stir until smooth. Add 1 TBSP whipped peanut butter to each @Celery{2.5%oz} stick; spread to evenly distribute. Gently press as many @Golden Raisins{1%oz} as you like into peanut butter in a single line to create ants on a log (we used 3-4 raisins for each).

In a second small serving bowl, combine @Pistachios{0.5%oz} and @Walnuts{0.5%oz}.

> TIP: If you have any leftover raisins, add them to the nut mix!

Place @Fig Jam{1} and @Honey{2%tsp} in two separate small serving bowls.

Arrange apple, cheddar, baguette slices, ants on a log, any remaining whipped peanut butter, nut mix, jam, and honey on a large #serving board{} or #platter{}. Serve family style.