Wash and dry @Granny Smith Apple{1}.

Halve, core, and thinly slice apple. Stack @Gouda Cheese{2%slices} and cut into quarters. Slice @Demi-Baguette{1} into rounds. Toast @Sourdough Bread{2%slices} until golden; cut each into 3-4 triangles.

In a #small serving bowl{}, combine @Peanut Butter{1.15%oz}, @Crème Fraîche{2%tbsp}, and a pinch of @Salt{pinch}. Stir until smooth. Set aside.

In a second small serving bowl, combine @Pistachios{0.5%oz}, @Walnuts{0.5%oz}, and @Dried Cherries{1%oz}.

Place @Fig Jam{1} and @Honey{2%tsp} in two separate #serving bowls{}.

Arrange apple slices, gouda pieces, baguette slices, toast points, whipped peanut butter, trail mix, jam, and honey on a large #board{}. Serve family style.

> If you've ever been caught with your spoon in the peanut butter jar, we're here for you! Here's how we handle our own "peanut butter problem": we whip that nutty goodness with crème fraîche and a pinch of salt, layer it onto a platter surrounded with other yummy tidbits, and call it a snack board! Nutty gouda cheese, sliced apple, pistachio-walnut-dried cherry trail mix, fig jam, honey, and two kinds of toast all pair wonderfully with the spread. It's a salty-sweet choose-your-own-adventure meal that's as tasty as it is beautiful to behold.