Bring a large #pot{} of salted water to a boil.

Halve, peel, and thinly slice @Yellow Onion{1}.

In a #medium bowl{}, toss half the onion with half the @Flour{1%tablespoon} (you'll use the rest in step 5). Season with a pinch of @salt{} and @pepper{}.

Heat a 1/3-inch layer of @Cooking Oil{1%teaspoon} in a large, heavy-bottomed pan over medium-low heat. Once oil is hot enough that a pinch of flour sizzles when added to the pan, add floured onion. Cook, stirring occasionally, until golden brown, ~{7-9%minutes}.

Using a #slotted spoon{}, transfer crispy onion to a #paper-towel-lined plate{}.

Pat @Chicken Cutlets{10%ounce} dry with #paper towels{} and season all over with @Ranch Spice{1%tablespoon}, salt, and pepper. Set aside.

While onion cooks, heat a drizzle of oil in a second large pan over medium-high heat. Add chicken and cook until browned and cooked through, ~{3-5%minutes} per side.

> If chicken begins to brown too quickly, lower heat to medium and cover pan.

Turn off heat; transfer to a #cutting board{} and tent with foil to keep warm. Wipe out pan.

Once water is boiling, add @Penne Pasta{6%ounce} to pot. Cook, stirring occasionally, until al dente, ~{9-11%minutes}.

Reserve 1 cup pasta cooking water, then drain.

Heat @Butter{1%tablespoon} in pan used for chicken over medium heat. Add remaining onion and cook, stirring occasionally, until golden brown and softened, ~{6-9%minutes}. Add a few splashes of plain water and cook until onion is caramelized and liquid has evaporated, ~{1-2%minutes} more.

Add remaining flour and cook, stirring constantly, until flour is golden, ~{30-60%seconds}. Slowly whisk in 3/4 cup reserved pasta cooking water and @Chicken Stock Concentrate{1}; cook until thickened, ~{2-3%minutes} more.

Remove from heat; stir in @White Cheddar Cheese{1/2%cup} and @Buttermilk Ranch Dressing{1.5%ounce} until melted and combined.

Add drained penne to pan with sauce and toss to coat. If needed, stir in more reserved pasta cooking water a splash at a time until pasta is coated in a creamy sauce. Taste and season with salt and pepper.

Slice chicken crosswise.

Divide pasta between bowls. Top with chicken and sprinkle with crispy onion. Serve.