Wash and dry all produce. Preheat oven to 425 degrees. Bring a #small pot{} of @salted water{1 1/2%cups} and @veggie stock concentrate{1} to a boil. When boiling, add @red rice medley{1/2%cup}. Reduce to a simmer, cover, and cook until tender, about ~{30%minutes}. Remove from heat and let rest ~{5%minutes}.

Trim off zucchini ends, then dice @zucchini{1}(trimmed) into ½–inch-thick cubes. Halve, peel, and finely dice half the shallot. Thinly slice @shallot{1/2}(peeled and finely diced) into strands for the vegetables. Halve @grape tomatoes{4}. Mince @garlic{2%cloves}(minced). Pick @mint{1/2%ounce}(finely chopped) leaves from sprigs. Finely chop mint leaves and @parsley{1/4%ounce}(finely chopped). Finely chop @almonds{1%ounce}(finely chopped).

In a #small bowl{}, mix together chopped almonds, mint, parsley, 2 tsp diced shallot, and minced garlic (to taste). Whisk in @olive oil{1%tbsp} and @sherry vinegar{1%tbsp}. Season to taste with @salt{} and @pepper{}. Set aside until rest of meal is ready.

Pat @cod fillets{12%ounce} dry and place on a #baking sheet{}. In a small bowl, whisk together an additional drizzle of @olive oil{1%tbsp} and remaining @sherry vinegar{1%tbsp}. Season generously with salt and pepper. Spoon half the mixture over cod. Place in oven and bake ~{8-10%minutes}, until cooked through. Halfway through, baste with remaining vinegar mixture.

While cod cooks, heat @olive oil{2%tsp} in a #large pan{} over high heat. Once hot, add zucchini, season with salt and pepper, and toss to coat. Cook until softened and lightly browned, ~{4-5%minutes}. Add sliced shallot and tomatoes and cook another ~{2%minutes}.

Fluff rice with a #fork{}. Plate rice and top with cod. Serve with veggies. Top cod with chimichurri.

> This dish will take you to Argentina and back with the help of two distinct elements. On the one hand, there's chimichurri, which is a thick herb sauce that we've bulked up with almonds. And on the other hand, there's salmuera. Basting the cod with this Argentinian version of brine keeps it moist and incredibly flavorful.