Wash and dry all produce. Adjust rack to top position and preheat oven to 450 degrees. Bring a #large pot{} of salted water to a boil. Pick and roughly chop @rosemary leaves{1%tsp} (save the rest as you like). Pick @parsley leaves{1/2%ounce} from stems; discard stems. Roughly chop leaves. Mince or grate @garlic{2%cloves}. Cut @fresh mozzarella{4%ounces} into four slices.

Pat @chicken breasts{24%ounces} dry with a #paper towel{} and season all over with @salt and @pepper; set aside.

Place @broccoli florets{16%ounces} on a #baking sheet{} and toss with half the garlic and a large drizzle of @olive oil{2%teaspoons}. Season with salt and pepper. Roast in oven until tender with crisp edges, ~{12-15%minutes} total (we'll add more to the sheet before it's done).

Heat a large drizzle of @olive oil{2%teaspoons} in a large, preferably nonstick #pan{} over medium-high heat. Add chicken and cook without disturbing until browned on bottom, ~{4-5%minutes}. Flip and sprinkle with remaining garlic and @rosemary{1%tsp}. Lay a mozzarella slice on each piece of chicken, followed by a slice of @prosciutto{2%ounces} each.

Remove broccoli from oven and push florets toward one side of sheet. Transfer topped chicken to other side. Roast in oven until mozzarella melts and prosciutto is slightly crisp, ~{7-8%minutes}.

Once water boils, add @fusilli pasta{12%ounces} to pot. Cook, stirring occasionally, until al dente, ~{9-11%minutes}. Scoop out 3/4 cup cooking water, then drain. Add @marinara{14%ounces} to same pot and place over medium heat.

Add @cream cheese{4%tablespoons} to pot with marinara. Stir until smooth. Gently stir in fusilli, 1/2 cup cooking water, half the @parmesan cheese{1%cup}, @butter{1%tablespoon}, and a pinch of @?chili flakes{1%tsp} (if desired). Stir in more cooking water if very thick. Set aside.

Add @chicken stock concentrate{2} and @plain water{1/2%cup} to pan used for chicken over medium-high heat. Bring to a simmer and let reduce slightly, ~{1-2%minutes}. Stir in @butter{1%tablespoon}. Remove from heat.

Stir half the parsley into sauce in pan. Season with pepper. Divide chicken and broccoli between plates and drizzle pan sauce over chicken. Add pasta to the side and sprinkle with @?parmesan{} and remaining parsley. Sprinkle with additional @?chili flakes{} for extra heat (skip this for the kids).