Line a #baking sheet{} with foil (line 2 baking sheets for 4 servings). Place prepared sheet on top rack (top and middle racks for 4) and preheat oven to 450 degrees. Wash and dry all produce. Trim and halve @yellow squash{1} lengthwise, then cut crosswise into thin half-moons. Trim and thinly slice @scallions{2}. Halve @lemon{1}. Halve @grape tomatoes{4%oz} lengthwise. Pick @basil{1/2%oz} leaves from stems; discard stems and roughly chop leaves.

Heat a drizzle of @olive oil{2%tsp} in a large #pan{} over medium-high heat. Add scallions and cook, stirring, until fragrant, ~{30%seconds} to ~{1%minute}.

Add squash to pan with scallions and cook, stirring, until softened and lightly browned, ~{4-5%minutes}. Season with @salt{} and @pepper{}. Turn off heat.

Place @flatbreads{2} on prepared baking sheet. Tear @fresh mozzarella{4%oz} into small pieces and scatter over flatbreads. Top with squash mixture. Bake until cheese is melted and flatbreads are golden brown, ~{10-12%minutes}. (For 4 servings, swap rack positions halfway through baking.)

Meanwhile, in a #medium bowl{}, toss @mixed greens{2%oz}, tomatoes, a squeeze of lemon juice, and a drizzle of olive oil. Season with salt and pepper.

Once flatbreads are done, scatter with chopped basil, @pepitas{1%oz}, and @chili flakes{1%tsp} to taste. Drizzle with @honey{1/2%oz}. Slice into pieces and serve with salad on the side.

> Although melty cheese is a must for any toasted flatbread (this one has fresh mozzarella), you also need some bright accents to cut through all that richness. Here, we're bringing in some yellow squash and scallions for their succulent veggie flavors, while basil adds an herbal touch. Although it's really the chili honey garnish that steals the show, bringing a whisper of spicy sweetness.