> Although melty cheese is a must for any toasted flatbread (this one has fresh
> mozzarella), you also need some bright accents to cut through all that
> richness. Here, we're bringing in some yellow squash and scallions for their
> succulent veggie flavors, while basil adds an herbal touch. Although it's
> really the chili honey garnish that steals the show, bringing a whisper of
> spicy sweetness.

Wash and dry all produce. Adjust rack to upper position and preheat oven to
450 degrees. Halve @yellow squash{1} lengthwise, then slice crosswise into
thin half-moons. Trim, then thinly slice @scallions{2}. Halve @lemon{1}. Halve
@grape tomatoes{4%ounce} lengthwise. Pick @basil{½%ounce} leaves from stems;
discard stems.

Heat a #large pan{} over medium heat. Add @pine nuts{1%ounce} and toast,
tossing frequently, until golden brown and fragrant, ~{3-4%minutes}. Remove nuts
from pan and set aside.

> TIP: If nuts seem like they might burn, remove pan from heat for a few
> seconds.

Heat a drizzle of @olive oil{} in same pan over medium-high heat. Add
scallions and cook until fragrant, about ~{30%seconds}. Add squash and cook,
tossing, until soft and lightly browned, ~{5-6%minutes}. Season with
@salt{} and @pepper{}.

Place @flatbreads{2} on a #baking sheet{}. Tear @fresh mozzarella{4%ounce} into
small pieces with your hands and scatter over flatbreads. Top with squash
mixture. Bake in oven until cheese is melted and flatbreads are golden brown,
about ~{10%minutes}.

Meanwhile, toss @mixed greens{2%ounce}, tomatoes, a squeeze of lemon, and a
drizzle of @olive oil{} in a #medium bowl{}. Season with salt and pepper.

Once flatbreads are done, scatter with basil, pine nuts, and
@chili flakes{1%teaspoon} (to taste). Drizzle with @honey{½%ounce}. Cut into
slices and serve with salad on the side.