Wash and dry produce.

Halve @mandarin orange{1}. Zest and quarter @lime{1}. Halve, peel, and thinly
slice @yellow onion{1}. Halve, core, and thinly slice @poblano pepper{1}
crosswise into strips. Roughly chop @cilantro{1/4%ounce}.

Pat @chicken breast strips{10%ounce} dry with #paper towels{}; place in a
#medium bowl{}. Toss with @Tex-Mex paste{1}, juice from mandarin, lime zest,
half the @Southwest spice blend{1%tablespoon}, and juice from one lime wedge.

> You'll use the rest of the Southwest Spice blend in the next step.

== Rice ==

In a #small pot{}, combine @jasmine rice{1/2%cup}, 3/4 cup water, remaining
Southwest Spice, and a big pinch of @salt{}. Bring to a boil, then cover and
reduce heat to low. Cook until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

== Pickled Onion ==

While rice cooks, in a #small microwave-safe bowl{}, combine 1/4 of the onion,
juice from half the lime, @sugar{1/4%tsp}, and a pinch of salt. Microwave until
onion is softened, ~{1%minute}. Set aside.

== Smoky Red Pepper Crema ==

In a separate #small bowl{}, combine @smoky red pepper crema{4%tablespoon} and
a pinch of salt. Add water 1 tsp at a time until mixture reaches a drizzling
consistency.

== Sautéed Veggies ==

Heat a drizzle of @cooking oil{1%tablespoon} in a #large pan{} over medium-high
heat. Add poblano and season with @salt{} and @pepper{}. Cook, stirring, until
slightly softened, ~{3-4%minutes}.

Add another drizzle of oil and remaining onion; season with salt and pepper.
Cook, stirring, until veggies are tender, ~{4-6%minutes}.

Transfer to a #plate{}.

== Chicken ==

Heat a drizzle of oil in same pan over medium-high heat. Add chicken in a
single layer; cook, stirring occasionally, until lightly charred and cooked
through, ~{4-6%minutes}. Add a pinch of @ancho chili powder{1%tsp} to taste.
Season with salt and pepper to taste.

Stir in veggies, then remove pan from heat.

== To Serve ==

Fluff rice with a #fork{}; stir in @butter{1%tablespoon} until melted. Season
with salt to taste.

Divide rice between bowls and top with chicken and veggies, crema, and as much
pickled onion (draining first) as you like. Sprinkle with cilantro. Cut
remaining lime into wedges and serve on the side.