> Punchy, tangy citrus is a key ingredient in the Yucatan's vibrant cuisine. This marinade blends lemon and mandarin orange juices with zesty spices, which not only adds savory, tangy notes to the finished dish—it also tenderizes the meat for juicy results.

Wash and dry produce. Halve @mandarin orange{1}. Zest and quarter @lemon{1}. Halve, peel, and thinly slice @red onion{1}. Halve, core, and thinly slice @poblano pepper{1} crosswise into strips. Roughly chop @cilantro{1/4%ounce}.

Pat @chicken breast strips{10%ounce} dry with #paper towels{}; place in a #medium bowl{}. Toss with @Tex-Mex paste{1%unit}, juice from mandarin, juice from one lemon wedge, lemon zest, and half the @Southwest spice blend{1%tablespoon} (you'll use the rest later).

== Rice ==

In a #small pot{}, combine @jasmine rice{1/2%cup}, 3/4 cup water, remaining Southwest spice, and a big pinch of @salt{}. Bring to a boil, then cover and reduce heat to low. Cook until rice is tender, ~{15-18%minutes}.

Keep covered off heat until ready to serve.

> Skip this step if you want! Save jasmine rice for another use.

== Pickled Onion ==

While rice cooks, in a #small microwave-safe bowl{}, combine 1/4 of the onion, juice from two lemon wedges, @sugar{1/4%teaspoon}, and a pinch of @salt{}. Microwave until onion is softened, ~{1%minute}. Set aside.

== Smoky Crema ==

In a separate small bowl, combine @sour cream{2%tablespoon}, @smoked paprika{1%teaspoon}, and a pinch of @salt{}. Add water 1 tsp at a time until mixture reaches a drizzling consistency.

== Sautéed Poblano & Onion ==

Heat a drizzle of @cooking oil{1%tablespoon} in a #large pan{} over medium-high heat. Add poblano and season with salt and @pepper{}. Cook, stirring, until slightly softened, ~{3-4%minutes}.

Add another drizzle of oil and remaining onion; season with salt and pepper. Cook, stirring, until veggies are tender, ~{4-6%minutes}.

Transfer to a #plate{}.

> Heat a drizzle of oil in pan used for veggies over medium-high heat. Add cauliflower rice and remaining Southwest spice; cook, stirring occasionally, until slightly softened, 3-4 minutes. Stir in 1/4 cup water; cook until tender, 3-4 minutes more. Season generously with salt and pepper. Remove from pan; keep covered until ready to serve.

== Cauliflower Rice ==

Heat a drizzle of cooking oil in same pan over medium-high heat. Add @riced cauliflower{12%ounce} and remaining Southwest spice; cook, stirring occasionally, until slightly softened, ~{3-4%minutes}. Stir in 1/4 cup water; cook until tender, ~{3-4%minutes} more. Season generously with salt and pepper. Remove from pan; keep covered until ready to serve.

== Cooking the Chicken ==

Heat a drizzle of oil in same pan over medium-high heat. Add chicken in a single layer and cook, stirring occasionally, until lightly charred and cooked through, ~{4-6%minutes}. Add a pinch of @ancho chili powder{1%teaspoon} to taste. Taste and season with salt and pepper.

Stir in cooked veggies, then remove pan from heat.

== Assembly ==

Fluff rice with a #fork{}; stir in @butter{1%tablespoon} and season with salt to taste.

Divide rice between #bowls{} and top with chicken and veggies, crema, and as much pickled onion (draining first) as you like. Sprinkle with cilantro. Halve remaining lemon wedge and serve on the side.