Adjust rack to top position and preheat oven to 450 degrees.

Pat @chicken cutlets{10%ounce} dry with #paper towels{}; season all over with
@Za'atar spice{1%tablespoon} (all for 4 servings), a big pinch of
@salt{pinch}, and @pepper{}.

> Swap in chicken for pork; cook until browned and cooked through, 3-5
> minutes per side. Turn off heat; transfer to a cutting board to rest (no
> need to roast!). Wipe out pan.

Heat a drizzle of @cooking oil{2%teaspoon} in a large pan over medium heat.
Add chicken and cook, turning occasionally, until browned all over,
~{4-8%minutes}.

Turn off heat; transfer to a #baking sheet{}. Wipe out pan. Roast on top rack
until cooked through, ~{10-12%minutes}. Transfer to a #cutting board{} to
rest.

== Carrot Couscous ==

While chicken roasts, wash and dry produce. Trim, peel, and dice
@carrots{6%ounce} into ¼-inch pieces. Peel and mince or grate @garlic{1%clove}.
Halve @mini cucumber{1}; thinly slice into half-moons. Quarter @lemon{1}.
Finely chop @dill{¼%ounce}. Dice @tomato{1} into ¼-inch pieces.

Heat a drizzle of oil in a #small pot{} (medium pot for 4 servings) over
medium-high heat. Add carrots, half the garlic, a pinch of salt, and pepper.
Cook, stirring, until softened and fragrant, ~{2-3%minutes}.

Stir in @Israeli couscous{2.5%ounce}, @water{¾%cup} (1 1/2 cups for 4), and
@chicken stock concentrate{1}. Bring to a boil, then reduce to a low simmer
and cover. Cook until couscous is tender, ~{6-8%minutes}.

Keep covered off heat until ready to serve.

== Cucumber Salad ==

In a #medium bowl{}, combine cucumber, @yogurt{2%tablespoon}, juice from one
lemon wedge (two wedges for 4 servings), a pinch of salt and pepper, and as
much dill as you like. Stir until fully combined.

== Saucy Tomato Pan Sauce ==

Heat a drizzle of @olive oil{1%teaspoon} in pan used for chicken over medium
heat. Add tomato and remaining garlic; cook, pressing tomato slightly, until
softened and fragrant, ~{1-2%minutes}.

Add remaining @chicken stock concentrate{1} and @water{1/3%cup}
(2/3 cup for 4 servings). Cook, stirring constantly and scraping up any
browned bits from bottom of pan, until sauce is thickened, ~{1-2%minutes}.
Taste and season with salt and pepper.

== Finish & Serve ==

Fluff couscous with a #fork{}; stir in @sliced almonds{½%ounce} and
@butter{1%tablespoon} (2 TBSP for 4 servings).

Thinly slice chicken crosswise.

> Thinly slice chicken crosswise. Chicken is fully cooked when internal temperature
> reaches 165°.

Divide couscous, chicken, and salad between plates. Spoon pan sauce over
chicken. Garnish with any remaining dill and serve with any remaining lemon
wedges on the side.