Adjust racks to top and middle positions and preheat oven to 450 degrees. Wash and dry produce.

Cut @sweet potatoes{2} into ½-inch-thick wedges. Trim and slice @zucchini{1} crosswise on a diagonal into ½-inch-thick rounds. Halve, core, and slice @bell pepper{1} into ½-inch-thick strips. Peel and thinly slice @yellow onion{1} into rounds.

Toss sweet potatoes on a #baking sheet{} with a drizzle of @cooking oil{1%tbsp}, ¼ tsp @harissa powder{1%tbsp}, @salt{} and @pepper{}.

> Add a pinch more harissa if you like things spicy!

Toss zucchini and bell pepper on a second baking sheet with a drizzle of oil, @za'atar spice{1%tbsp}, salt, and pepper.

Roast sweet potatoes on top rack and zucchini and bell pepper on middle rack until everything is browned and tender, ~{20-25%minutes}.

> Zucchini and bell pepper may finish before sweet potatoes; check after 15 minutes and if so, remove from oven and continue roasting sweet potatoes.

While veggies roast, in a #small bowl{}, combine @mayonnaise{4%tbsp}, half the @red pepper jam{1}, and ¼ tsp harissa. (Add more harissa to taste if desired.) Season with salt and pepper.

Heat a drizzle of oil in a large, preferably nonstick, #pan{} over medium-high heat. Add onion rounds and cook, undisturbed, until deeply browned and tender, ~{2-3%minutes} per side. Season with salt and pepper.

Turn off heat; transfer to a #plate{}. Wipe out pan.

Halve @demi-baguette{2} lengthwise.

Melt @butter{1%tbsp} in pan used for onion over medium heat. Add baguettes, cut sides down, and toast until golden brown, ~{1-3%minutes}.

> Depending on the size of your pan, you may need to toast in batches, using 1 TBSP butter for each batch.

Press @feta cheese{½%cup} into cut sides of bottom buns. Spread cut sides of top buns with harissa aioli (save some for serving). Fill buns with zucchini, bell pepper, and onion.

Divide sandos and sweet potato wedges between plates. Serve with remaining aioli on the side for dipping.