Wash and dry produce. Trim and thinly slice @scallions{2}, separating whites from
greens. Peel and mince or grate @garlic{1%clove}. Trim and quarter @tomato{1};
slice into ½-inch-thick quarter-moons. Zest and quarter @lime{1}.

Heat @butter{1%tablespoon} in a #small pot{} over medium heat. Add scallion
whites, garlic, and half the @Mexican Spice Blend{1/2%tablespoon} (you'll use
the rest later); cook, stirring, until scallion whites are softened and garlic
is fragrant, ~{2-3%minutes}.

Add @White Rice{3/4%cup}, 1¼ cups water and a pinch of @salt{pinch}. Bring to
a boil, then cover and reduce heat to low. Cook until rice is tender,
~{15-18%minutes}. Keep covered off heat until ready to use in Step 5.

While rice cooks, pat @Ranch Steak{10%ounce} dry with #paper towels{}; season
with remaining @Mexican Spice Blend{1/2%tablespoon}, @salt, and @pepper{}.

Heat a drizzle of @Cooking Oil{1%teaspoon} in a #large pan{} over medium-high
heat. Add steak; cook to desired doneness, ~{3-6%minutes} per side. Transfer
to a #cutting board{} to rest.

While steak cooks, in a #small bowl{}, combine tomato, scallion greens, a
drizzle of @Olive Oil{1%teaspoon}, a squeeze of lime juice, salt, and pepper;
set aside.

Fluff rice with a #fork{}; stir in lime zest and a squeeze of lime juice.
Taste and season with salt and pepper if desired.

Thinly slice steak against the grain.

Divide rice between shallow #bowls{}. Top with steak and marinated tomato in
separate sections. Garnish with a dollop of @Guacamole{4%tablespoon} and serve
with remaining lime wedges on the side.

> Steak is fully cooked when internal temperature reaches 145°.