Wash and dry produce.

Cut @tomato{2} into half-moons. Zest and quarter @lime{1}. Roughly chop @cilantro{1/4%ounce}.

In a #small bowl{}, mix tomatoes, juice from one lime wedge (two wedges for 4), a pinch of @salt{pinch}, @pepper{}, and as much cilantro as you like. Set aside, tossing occasionally, until ready to serve.

Pat @skin-on salmon{10%ounce} dry; season all over with @fajita spice blend{1%tablespoon}, salt, and pepper.

Drizzle @cooking oil{1%teaspoon} in a hot #large pan{}. Cook salmon, skin sides down, until skin is crisp, ~{5-7%minutes}. Flip; cook until cooked through, ~{1-2%minutes} more. Transfer to a #plate{} to rest.

> While salmon cooks, move to the grain blend step!

Massage @microwavable grain blend{1%unit} in package to break up grains; partially open package. Microwave until warmed through, ~{90%seconds}.

> Microwave times may vary. Be careful when handling and opening the pouch.

Fluff grains with a #fork{} and add juice from one lime wedge (two wedges for 4), salt, and pepper. Stir to combine.

In a second small bowl, combine @sour cream{1.5%tablespoon} and as much lime zest as you like. Add water 1 tsp at a time until mixture reaches a drizzling consistency.

Serve salmon with tomato salad, grain blend, and @guacamole{4%tablespoon}. Drizzle salmon with crema. Serve with any remaining lime wedges on the side.

> Salmon is fully cooked when internal temperature reaches 145°.