Adjust rack to top position (top and middle positions for 4 servings) and preheat #oven{} to 450 degrees. Wash and dry produce.

Drain and rinse @black beans{1}. Dice @tomato{1} into 1⁄4-inch pieces. Quarter @lime{1}.

Open package of @diced skinless dark meat chicken{10%ounce} and drain off any excess liquid. Heat a drizzle of @cooking oil{} in a #large pan{} over medium-high heat. Add chicken in a single layer; season with half the @fajita spice blend{1%tablespoon} (all for 4 servings), a pinch of @salt{pinch}, and @pepper{}. Cook, stirring occasionally, until browned and cooked through, ~{4-6%minutes}. Transfer to a #medium bowl{}.

While chicken cooks, drizzle @flour tortillas{6} with 1 TBSP oil (2 TBSP for 4 servings); brush or rub to coat all over. Arrange on a #baking sheet{} in a single layer (divide between two baking sheets for 4). Gently prick each tortilla in a few places with a #fork{}.

Bake on top rack, flipping halfway through, until lightly golden, ~{4-5%minutes} per side (for 4, bake on top and middle racks, swapping rack positions halfway through).

> TIP: Watch carefully—tortillas brown fast!

Roughly break tortillas in half.

To bowl with chicken, add beans, tomato, juice from half the lime, a pinch of salt, and pepper. Stir to combine.

Divide chicken and black bean salad between #shallow bowls{}. Serve with tortilla chips for scooping and @sour cream{3%tablespoon}, @hot sauce{2%teaspoon}, and remaining lime wedges on the side.

> Poultry is fully cooked when internal temperature reaches 165°.