> Even if you're not typically a fish lover, it's pretty easy to love catfish. At its best, it's tender and yielding, but still has a satisfying meatiness to it. And when you dredge it in crispy golden breadcrumbs, like you do here, it only gets better. With herbed rice and crispy broccoli on the side, this recipe makes it pretty easy to add more fish to your diet (as you should) and enjoy it, too.

Wash and dry all produce. Preheat oven to 425 degrees.

Bring 1¼ cups water and a @salt{pinch} to a boil in a small #pot. Zest @lemon{1} until you have 1 tsp zest, then cut into wedges. Finely chop @cilantro{1}.

In a small #bowl, combine @panko breadcrumbs{1/2%cup}, half the zest, and 2 tsp @fish seasoning blend{1}. Season with @salt{} and @pepper{}. Squeeze 2 tsp lemon juice into another small #bowl, then whisk in a large drizzle of @olive oil{1%tablespoon}.

Once water is boiling, add @jasmine rice{3/4%cup} to #pot. Cover, lower heat, and reduce to a simmer. Cook until tender, ~{15-20%minutes}. Remove from heat and keep covered until fish is ready.

Place @broccoli florets{8} on one side of a lightly oiled #baking sheet{}. Season with @salt{} and @pepper{}. Pat @catfish{12%ounces} dry with a #paper towel{}, then place on other side of baking sheet and brush with lemon dressing. Gently press crust onto tops of fish to adhere. Roast in oven until fish is flaky and broccoli is lightly crisped, ~{15-20%minutes}.

> TIP: Whisk dressing first if it has separated.

Once fish is done, fluff rice with a #fork. Stir in remaining zest, a squeeze of lemon, and half the cilantro. Season with @salt{} and @pepper{}.

Divide rice and broccoli between plates. Top with fish. Sprinkle with remaining cilantro and serve with lemon wedges on the side for squeezing over.