> It don't mean a thing if it ain't got that zing. We're pretty sure that's what Ella and Duke would have said about these "jazzed-up" burgers (pun intended!). Just imagine juicy beef patties topped with gooey gouda cheese, and savory sautéed mushrooms—all on fluffy potato buns spread with a creamy horseradish sauce that really makes these gourmet burgers, ahem... sing!

== Potato Wedges ==

Adjust rack to top position and preheat oven to 425 degrees. Wash and dry produce.

Cut @Yukon Gold Potatoes{12%ounce} into ½-inch-thick wedges. Toss on a #baking sheet{} with a large drizzle of @cooking oil{4%teaspoon}, @salt{}, and @pepper{}.

Roast on top rack until browned and tender, ~{20-25%minutes}.

== Mushrooms ==

While potatoes roast, trim and thinly slice @button mushrooms{4%ounce}.

Heat a drizzle of oil in a large pan over medium-high heat. Add mushrooms and season with salt and pepper. Cook, stirring, until browned and tender, ~{5-7%minutes}.

Turn off heat; transfer to a #plate{}.

== Burgers ==

While mushrooms cook, in a #large bowl{}, combine @ground beef{10%ounce}, salt (we used ½ tsp; 1 tsp for 4 servings), and pepper. Form into two patties (four patties for 4), each slightly wider than a burger bun. Season with salt and pepper.

Heat a drizzle of oil in pan used for mushrooms over medium-high heat. Add patties and cook to desired doneness, ~{3-5%minutes} per side.

In the last 1-2 minutes of cooking, top each patty with @gouda cheese{2%slice}; cover pan to melt cheese.

== Assembly ==

While burgers cook, halve @potato buns{2}; place, cut sides up, directly on oven rack. Toast until golden brown, ~{2-3%minutes}.

Spread toasted buns with @creamy horseradish sauce{1.5%ounce}. Fill with patties and mushrooms. Divide burgers between plates. Serve with potato wedges on the side.