Adjust rack to top position and preheat oven to 425 degrees. Wash and dry
produce.

Cut @potatoes{12%ounce} into ½-inch-thick wedges. Toss on a #baking sheet{}
with a large drizzle of @cooking oil{2%teaspoon}, half the @garlic powder{1/2%tsp}
(you'll use the rest later), @salt{} and @pepper{}.

Roast on top rack until browned and tender, ~{20-25%minutes}.

Trim and discard woody bottom ends from @asparagus{6%ounce}. Swap in asparagus
for potatoes; roast until lightly browned and tender, ~{10-12%minutes}.
(Reserve potatoes for another use.)

While potatoes roast, trim and thinly slice @button mushrooms{4%ounce}
(skip if your mushrooms are pre-sliced!).

Heat a drizzle of @cooking oil{2%teaspoon} in a large pan over medium-high
heat. Add mushrooms and season with @salt{} and @pepper{}. Cook, stirring,
until browned and tender, ~{5-7%minutes}.

Turn off heat; transfer to a #plate{}.

While mushrooms cook, in a large #bowl{}, combine @ground beef{10%ounce},
remaining @garlic powder{1/2%tsp}, @salt{1/2%tsp}, and @pepper{}. Form into
two patties (four patties for 4), each slightly wider than a burger bun. Season
with salt and pepper.

Heat a drizzle of oil in pan used for mushrooms over medium-high heat. Add
patties and cook to desired doneness, ~{3-5%minutes} per side.

In the last ~{1-2%minutes} of cooking, top each patty with @gouda cheese{2%slice};
cover pan to melt cheese.

While burgers cook, halve @potato buns{2}; place, cut sides up, directly on
top rack. Toast until golden brown, ~{2-3%minutes}.

Spread toasted buns with @creamy horseradish sauce{1.5%ounce}. Fill with patties
and mushrooms. Divide burgers between plates. Serve with potato wedges on the
side.

> Ground Beef is fully cooked when internal temperature reaches 160º.