Adjust rack to middle position and preheat oven to 450 degrees.

In a #medium pot{}, bring @water{5%cups} (8 cups for 4 servings) to a boil, then
reduce to a low simmer. (You'll use the hot water in Step 4.)

Wash and dry produce. Trim and quarter @zucchini{1} lengthwise; cut crosswise
into ½-inch-thick pieces. Halve @heirloom grape tomatoes{4%ounce} lengthwise.
Halve, peel, and finely dice @shallot{1}. Peel and mince or grate @garlic{2%cloves}.
Finely chop @sun-dried tomatoes{1.5%ounce}.

Toss zucchini and grape tomatoes on a #baking sheet{} with a drizzle of
@cooking oil{}, @Tuscan Heat Spice{1/2%tsp}, @salt{}, and @pepper{}. (You'll use
more Tuscan Heat Spice later.) Roast on middle rack, tossing halfway through,
until lightly browned and tender, ~{14-16%minutes}.

While veggies roast, heat a drizzle of oil in a #large pan{} over medium heat.
Add shallot and cook until lightly browned and slightly softened,
~{3-4%minutes}.

Add @Arborio rice{3/4%cup}, garlic, and sun-dried tomatoes; cook, stirring often,
until rice is translucent and garlic is fragrant, ~{1-2%minutes}. Season with
salt and pepper.

Add 1 cup hot water and @veggie stock concentrate{2} to pan with rice mixture.
Cook, stirring, until liquid has mostly absorbed. Repeat with remaining water—
adding ½ cup at a time and stirring until liquid has absorbed—until rice is
al dente and mixture is creamy, ~{25-30%minutes}.

> Depending on the size of your pan, you may need a little more or a little
> less water.

Reduce heat to medium low. Stir in @cream sauce base{4%ounce} and
@Tuscan Heat Spice{1/2%tsp}. Cook, stirring occasionally, until risotto has
thickened and cream sauce has absorbed, ~{2-4%minutes}. Season generously with
salt and pepper.

Once risotto is done, remove from heat; stir in half the @Parmesan cheese{3%tablespoon}
and @butter{1%tablespoon} until melted and combined. Taste and season with salt
and pepper.

Stir in half the zucchini and grape tomatoes. Taste and season with salt and
pepper if desired.

Divide risotto between plates. Top with remaining zucchini and grape tomatoes.
Sprinkle with remaining Parmesan and serve.