Warm up those BBQs and dig into this mouthwatering meat-packed bundle featuring rich porterhouse steak and hearty beef rump. The addition of a simple yet impressive Dijon compound butter will add a burst of tang and herby goodness to complete this decadent feast.

Preheat #BBQ{} to high heat.

In a #small bowl{}, add @butter{80%g}(softened), @savoury seasoning{2%sachets} and the @Dijon mustard{1%packet}. Season @pepper{} and set aside.

To a #medium bowl{}, add @beef rump{600%g} and a @olive oil{1%drizzle}. Season and toss to coat.

To a second medium bowl, add @porterhouse steak{700%g} and a @olive oil{1%drizzle}. Season and toss to coat.

When BBQ is hot, grill beef rump, turning, for ~{6-10%minutes} for medium-rare or until cooked to your liking. Transfer to a #plate{} and leave to rest for ~{5%minutes}.

> No BBQ? In a large frying pan, heat a drizzle of olive oil over high heat. When oil is hot, cook beef rump, turning, for 5-9 minutes for medium-rare or until cooked to your liking.

Meanwhile, grill porterhouse steaks, for ~{3-4%minutes} each side for medium-rare, or until cooked to your liking. Using #tongs{}, hold steak upright and sear fat until golden, ~{1%minute}.

Transfer to a plate, cover and rest for ~{5%minutes}.

> No BBQ? In a large frying pan, heat a drizzle of olive oil over high heat. When oil is hot, cook porterhouse, for 3-4 minutes each side for medium-rare or until cooked to your liking.

Thinly slice porterhouse and rump steaks.

Dollop with Dijon compound butter to serve. Enjoy!