Preheat oven to 240°C/220°C fan-forced.

Cut @potato{2} into wedges. Place on a lined #oven tray{}. Drizzle with @olive oil{1%drizzle}, season with @salt{} and toss to coat. Roast until tender, ~{20-25%minutes}.

Meanwhile, thinly slice @red onion{1}. In a #medium bowl{}, combine the @white wine vinegar{1/2%cup} and a good pinch of @sugar{pinch} and @salt{pinch}. Scrunch sliced onion in your hands, then add it to pickling liquid. Add enough @water{} to just cover onion. Set aside.

While onion is pickling, thinly slice @heirloom tomato{2} lengthways. Zest @lemon{1} to get a pinch, then slice into wedges. Roughly chop @parsley{1%packet}.

Place your hand flat on top of @chicken breast{330%g} and slice through horizontally to make two thin steaks. In a second medium bowl, combine chicken steaks, @Mediterranean spice blend{1%sachet} and a drizzle of @olive oil{1%drizzle}.

In a #large frying pan{}, heat a drizzle of @olive oil{1%drizzle} over medium-high heat. Cook chicken steaks until cooked through, ~{3-6%minutes} each side (cook in batches if your pan is getting crowded). Remove pan from heat, then add the @honey{1%tbs} and a splash of water, turning to coat.

> The chicken is cooked when it is no longer pink inside.

Slice chicken. To the tray with wedges, add lemon zest and the @cracked black pepper{1%tsp}, tossing to coat. Drain pickled onion and return to #bowl{}, then add tomatoes, parsley, a generous squeeze of lemon juice and a drizzle of @olive oil{1%drizzle}. Season to taste.

Divide zesty potato wedges, Mediterranean chicken and heirloom tomato salad between plates. Crumble @fetta cubes{1%packet} over salad and serve with any remaining lemon wedges. Enjoy!