Lavez bien les @pommes de terre Roseval{500%g} et découpez-les en quartiers. Chauffez @huile d'olive{2%cs} dans la #sauteuse{} et, à couvert, faites-les cuire ~{25-35%minutes} à feu moyen-vif. Retirez le couvercle après ~{20%minutes}. Remuez régulièrement, puis salez et poivrez avec @sel{selon le goût} et @poivre{selon le goût}.

Pendant ce temps, préparez la vinaigrette dans un #saladier{} en mélangeant le @grana padano râpé{50%g}, l'@huile d'olive vierge extra{2%cs}, le @vinaigre balsamique blanc ou de riz{1%cc}, la @moutarde{1%cc} et @eau{2%cs}. Salez et poivrez.

Déchirez la @little gem{} et ciselez l'@oignon rouge{½%pièce} le plus finement possible. Taillez le @poivron jaune{1%pièce} en petits morceaux. Ajoutez la little gem et la moitié de l'oignon rouge dans le saladier contenant la vinaigrette.

Dans la #poêle{}, chauffez @huile d'olive{1%cs} et faites cuire le poivron, l'@origan séché{2%cc} et le reste d'oignon rouge ~{3%minutes}. Retirez-les ensuite de la poêle et ajoutez-les dans le saladier.

Si nécessaire, coupez le @lamelles de cuisse de poulet{200%g} en morceaux de taille égale. Chauffez le reste d'huile d'olive dans la même poêle et dorez le filet de poulet sur tous les côtés ~{6-8%minutes}. Salez et poivrez.

Servez la salade sur les assiettes et disposez le filet de poulet par-dessus. Accompagnez des pommes de terre sautées.

> Le poulet s'accorde à merveille avec le croquant de la salade, les pommes de terre Roseval, l'oignon rouge et le poivron jaune. Prête en un tour de main, la vinaigrette au grana padano et à la moutarde vient lier le tout pour encore plus de goût.