Portez @eau{300%ml} par personne à ébullition dans la #casserole{} et émiettez le @cube de bouillon de légumes{1} par-dessus.

Émincez ou écrasez l'@gousse d'ail{2}. Coupez l'@aubergine{1} en deux, puis entaillez la chair en croix. Émincez l'@oignon rouge{1}.

Faites cuire le @couscous perlé{170%g} dans le bouillon ~{11-12%minutes}, puis égouttez.

Enduisez chaque moitié d'aubergine de 1 cs d'@huile d'olive{3%cs}.

Faites chauffer 1/2 cs d'huile d'olive par personne dans la #sauteuse{} à feu vif et faites cuire l'aubergine, face tranchée vers le bas, pendant ~{4-6%minutes} ou jusqu'à ce qu'elle soit bien dorée.

Retournez l'aubergine. Ajoutez l'ail, l'@origan séché{1%cc} et l'oignon rouge, puis faites sauter le tout ~{1-2%minutes}.

Ajoutez les @tomates cerises en conserve{1%boîte} à la poêle.

Enduisez le dessus de l'aubergine de 1 cs de @pesto de poivrons{40%g} par personne et incorporez le reste du pesto au couscous perlé.

Coupez la @mozzarella di Bufala{125%g} en rondelles et disposez-les sur l'aubergine.

Ajoutez le couscous perlé à la poêle et faites cuire ~{2%minutes} de plus.

Pendant ce temps, hachez grossièrement les feuilles de @basilic{6%feuilles}.

Servez les aubergines et le couscous perlé dans les #assiettes{} et garnissez avec le basilic.

> Aujourd'hui, vous allez préparer les aubergines d'une manière différente. En coupant l'aubergine en deux, elle conserve sa structure charnue. La sauce tomate est préparée avec des tomates cerises, ayant souvent un goût plus sucré que les tomates ordinaires.