Préchauffez le #four{} à 220 degrés. Coupez l'@aubergine{1%pièce} en tranches de 1/2 cm dans le sens de la longueur. Coupez également la @tomate{2%pièces} en tranches de 1/2 cm. Émincez ou écrasez l'@ail{2%gousses}.

Arrosez l'aubergine de la moitié de l'@huile d'olive{2%cc}. Dans une #poêle{}, faites chauffer 1/2 cs d'huile d'olive à feu moyen-vif et faites revenir l'ail. Réservez-le. Dans la même poêle, faites cuire l'aubergine ~{4-5%minutes} de chaque côté à feu moyen-vif. Salez et poivrez avec @sel{à votre goût} et @poivre{à votre goût}.

Pendant ce temps, mélangez la @passata de tomates{300%g}, l'ail, le @vinaigre balsamique noir{1%cs}, le @sucre{2%cc} ainsi que du sel et du poivre.

Graissez le #plat à four{} avec le reste d'huile d'olive. Versez une fine couche de sauce dans le plat à four. Recouvrez-la de tranches d'aubergine. Disposez ensuite une couche de tomate par-dessus. Répétez ces opérations jusqu'à épuiser les ingrédients, en terminant par une couche de sauce. Parsemez le gratin de @gouda vieux râpé{75%g} et enfournez ~{20-25%minutes}.

Pendant ce temps, portez une grande quantité d'eau à ébullition dans la #casserole{} et faites-y cuire les @casarecce{180%g} ~{10-12%minutes} à couvert. Ensuite, égouttez et ajoutez un peu d'@huile d'olive vierge extra{1%cs} si vous le souhaitez.

Pendant ce temps, préparez une vinaigrette dans le #saladier{} en mélangeant l'huile d'olive vierge extra, le @vinaigre balsamique blanc{1%cc} ainsi que du poivre et du sel. Mélangez-la à la @mâche, roquette et frisée{80%g}. Ciselez les feuilles de @basilic{5%g} en fines lanières.

Servez les casarecce sur les assiettes et disposez l'aubergine gratinée par-dessus. Garnissez le plat du basilic frais ciselé. Accompagnez le tout de la salade.