> L'aubergine absorbe l'huile d'olive telle une éponge : plus vous en ajoutez, plus elle devient douce, mais plus le plat devient calorifique. Si vous trouvez la peau de l'aubergine un peu rigide, vous pouvez l'enlever.

Préchauffez le #four{} à 200 degrés. Pour les patates douces, portez une grande quantité d'eau à ébullition. Coupez les @aubergine{2%pièce(s)} en deux dans le sens de la longueur, puis en demi-rondelles de ½ cm. Disposez-les sur la #plaque{} recouverte de #papier sulfurisé{}.

Émincez ou écrasez l'@ail{1%gousse}. Dans le #petit bol{}, mélangez 1 1/2 cs d'@huile d'olive{4%cs} par personne, @paprika en poudre{1%cc}, l'ail ainsi que du @sel{} et du @poivre{}. Badigeonner les aubergines d'huile épicée. Parsemez les rondelles d'aubergine de @fromage de chèvre râpé{100%g} puis enfournez-les ~{15-20%minutes} ou jusqu'à ce qu'elles soient cuites.

Pendant ce temps, pesez les patates douces, épluchez-les et coupez-les en gros morceaux. Faites-les cuire ~{10%minutes} à couvert. Égouttez et réservez sans couvercle.

Pendant ce temps, ciselez la @ciboulette{5%g}. Coupez le @poireau{1%pièce(s)} en petits morceaux. Faites chauffer 1/2 cs d'huile d'olive par personne dans la #poêle{} et faites revenir le poireau ~{7-9%minutes} à feu moyen. Salez et poivrez.

Écrasez les @patate douce{600%g} au #presse-purée{} pour en faire une purée épaisse. Incorporez la moitié de la ciboulette et le @beurre doux non salé{1%cs}. Salez et poivrez. Ajoutez éventuellement un @?lait{filet} pour rendre l'ensemble plus onctueux.

Servez la purée de patates douces sur les #assiettes{} et accompagnez-la du gratin d'aubergine et des dés de poireau. Garnissez le tout du reste de ciboulette. Arrosez d'un @?huile d'olive vierge extra{filet} si vous le souhaitez.