Préchauffez le #four{} à 200 degrés. Coupez le @fenouil{1}(coupe en deux, puis en quartiers), retirez le cœur dur et taillez le légume en fines lamelles. Ciselez les fanes s'il y en a. Pressez la moitié du @citron jaune{1} et taillez l'autre en rondelles. Dans le #saladier{}, mélangez le fenouil au @sucre{4%cc}, au jus de citron et au @vinaigre balsamique blanc ou de riz{4%cs}. Salez et poivrez avec @sel{selon le goût} et @poivre{selon le goût} et laissez les saveurs se libérer (le plus longtemps possible).

Lavez et épluchez les @pommes de terre à chair ferme{400%g}, puis coupez-les en rondelles d'environ 1/2 cm d'épaisseur. Déchirez une #feuille d'aluminium{} d'environ 30 cm sur 30 par personne. Disposez les rondelles de pommes de terre au milieu, puis le @pesto de poivrons{50%g} par-dessus. Salez et poivrez, refermez bien les papillotes et enfournez-les ~{30-40%minutes}.

Émincez ou écrasez l'@gousse d'ail{1}(émincée). Mettez le @filet de bar avec peau{2%pièce(s)} dans la #barquette aluminium{} fournie, arrosez-le avec l'@huile d'olive{2%cs}, puis salez et poivrez généreusement.

Disposez l'ail, les rondelles de citron et les @mini-tomates roma{200%g} à côté du bar dans la barquette. Salez et poivrez, puis enfournez le tout ~{15-20%minutes} ou jusqu'à ce que le bar soit cuit.

Ajoutez la moitié des @câpres{40%g} à la salade de fenouil. Déchirez le @basilic{10%g}(déchiré).

Servez les rondelles de pommes de terre et disposez le bar à côté. Garnissez-le avec le reste des câpres et le basilic frais. Présentez la salade de fenouil en accompagnement.

> Le bar de votre box n'a ni tête ni queue, ce qui vous permet de le préparer plus facilement.
> Avec le poisson, vous recevrez un plateau de cuisson en aluminium, qui, une fois sur le barbecue, vous permettra de conserver toute la saveur du bar.
> Ajoutez-y de l'ail et du citron, c'est un vrai délice !