> Ce plat est prêt en un rien de temps. Le hachis est assaisonné au poivre de Cayenne, à la citronnelle et au galanga, une racine qui fait partie de la famille du gingembre, mais avec un goût caractéristique bien prononcé qui apporte beaucoup de fraîcheur.

Préchauffez le #four{} à 200 degrés et enfournez les @Pain pita complet{4%pièce(s)} 4 à 6 minutes ou toastez-les au #grille-pain{}.

Coupez les @Tomates cerises en conserve{125%g} en petits dés et mettez-les dans le #saladier{}.

Taillez le @Poivron{1}(coupé en morceaux) en morceaux.

Faites chauffer le @Beurre{1/2%cs} dans la #poêle{} et faites cuire le @Boeuf haché aux épices orientales{240%g} et les dés de poivron 4 à 6 minutes en émiettant bien la viande.

Coupez les feuilles de @Menthe{5%g}(coupées en lanières) en lanières et ajoutez-les au saladier.

Mélangez la salade à l'huile d'olive vierge extra, puis salez et poivrez avec du @Poivre et sel{selon le goût}.

Pressez le @Citron jaune{1}. Dans le #petit bol{}, mélangez le @Houmous au ras-el-hanout{80%g} et 1 cc de jus de citron par personne.

Disposez le bœuf au poivron sur une #petite assiette{} et présentez le houmous au milieu.

Garnissez avec le @Paprika en poudre{1%cc}.

Présentez le houmous avec le bœuf, la salade de tomate et de concombre, le reste de jus de citron et les pitas sur la table pour que chacun puisse garnir son petit pain.

Commencez par un peu de salade, puis ajoutez le bœuf et le houmous.

– Ingrédients de la salade de tomates et concombres: @Concombre{1}(coupé en dés) et @Tomates cerises en conserve{125%g}(coupées en dés)

– Utilisez @Poireau{1}(coupé en morceaux) pour varier la salade si désiré