Préchauffez le #four{} à 220 degrés. Dans une #casserole{}, faites bouillir de l'eau et émiettez-y le @cube de bouillon de légumes{1}(dissous dans 400%ml d'eau) (réservez le bouillon pour l'étape 3). Taillez la @courgette{1%pièce}(coupée en dés) en rondelles de 1 cm, puis en dés. Coupez les @tomates cerises rouges{250%g} en deux. Détachez les feuilles de @thym{5%g} des brins et taillez les @oignon nouveau{2%pièces} en fines rondelles. Concassez les @amandes{40%g}.

Dans le #plat à four{} recouvert de #papier sulfurisé{}, mélangez la courgette, les tomates cerises et la moitié du thym à l'@huile d'olive{1%cs}. Salez et poivrez, puis enfournez les légumes ~{20%minutes}.

Pendant ce temps, faites chauffer le @beurre{1%cs} dans la casserole et faites-y revenir le @boulgour complet{170%g} et le reste de thym ~{1%minute} à feu moyen-vif. Ajoutez le bouillon (attention aux éclaboussures) et laissez cuire à couvert ~{15-17%minutes}, jusqu'à absorption totale. Ajoutez les oignons nouveaux à mi-cuisson, puis remuez bien jusqu'au fond. Si nécessaire, ajoutez un peu d'eau pour éviter que le boulgour n'accroche.

Pendant ce temps, faites griller les amandes dans la #poêle{} à sec : ~{2%minutes} à feu moyen-vif. Ensuite, réservez.

Émiettez la @feta{75%g} et incorporez-en la moitié au boulgour complet. Ajoutez la moitié des légumes rôtis avec leur eau de cuisson. Salez et poivrez.

Servez le boulgour complet en disposant le reste de légumes par-dessus. Garnissez avec les amandes et le reste de feta. Versez un filet d'@?huile d'olive vierge extra{} si vous le souhaitez.

> Le boulgour est très populaire dans la cuisine du Moyen-Orient. On le retrouve notamment dans des soupes et des salades, comme le taboulé. Il ressemble un peu au couscous, mais il a une structure plus ferme, et un léger goût de noisette. Le boulgour est plein de fibres, de protéines, de vitamines B et constitue un bon substitut pour le riz, les pâtes et autres produits céréaliers.