> Si le soleil est de la partie, enfilez les crevettes sur les brins de romarin et faites-les cuire au barbecue plutôt qu'à la poêle. Vous pouvez aussi griller les légumes, seule la préparation du boulgour nécessite d'aller en cuisine. Vous allez mariner les crevettes vous-même avec de l'ail, de l'origan et de l'huile d'olive — une combinaison en or !

Préchauffez le #four{} à 200 degrés. Préparez le bouillon avec @cube de bouillon de légumes{350%ml}.

Détachez les feuilles inférieures des @romarin{2%pièces} et ciselez-les — laissez-en quelques-unes sur les brins et réservez.

Coupez l'@aubergine{1/2%pièce} en rondelles de 1/2 cm d'épaisseur et l'@oignon rouge{1%pièce} en demi-rondelles.

Émincez ou écrasez l'@ail{1%gousse}. Coupez le @poivron pointu rouge{1%pièce} en deux dans le sens de la longueur et épépinez-le.

Dans le #bol{}, mélangez @origan séché{3%cc} et @huile d'olive{5.5%cs}, l'ail et les @crevettes{180%g}. Salez avec @sel{selon le goût} et poivrez avec @poivre{selon le goût}, puis laissez reposer à couvert.

Dans un autre bol, mélangez @huile d'olive{1%cs} par personne et @vinaigre balsamique noir{4%cc} à la moitié du romarin ciselé. Salez et poivrez.

Disposez les rondelles d'aubergine sur une #plaque{} recouverte de #papier sulfurisé{} et arrosez-les avec 3/4 de l'huile au romarin.

Disposez le poivron et l'oignon sur une autre plaque recouverte de papier sulfurisé et arrosez-les avec le reste de l'huile au romarin.

Enfournez les rondelles d'aubergine ~{18-20%minutes}. Retournez-les après ~{12%minutes} et enfournez alors la plaque contenant le poivron et l'oignon.

Pendant ce temps, faites chauffer @beurre{1%cs} par personne à feu moyen-vif dans la #casserole{}.

Ajoutez le reste du romarin et faites-le cuire ~{1%minute}.

Ajoutez ensuite le @boulgour complet{170%g} et mélangez bien pour qu'il soit entièrement recouvert de beurre.

Ajoutez le bouillon et laissez mijoter ~{15-17%minutes} à couvert, jusqu'à absorption totale.

Remuez régulièrement, puis réservez sans couvercle.

Coupez les @tomates cerises rouges{125%g} en deux.

Dans le #petit bol{}, mélangez le @yaourt entier{50%g} à @huile d'olive vierge extra{1%cs} et restants d'origan, puis salez et poivrez.

Enfilez les crevettes sur le brin de romarin. Faites chauffer 1/2 cs d'huile d'olive par personne dans la #poêle{} à feu moyen-vif.

Faites cuire les brochettes de crevettes avec les tomates cerises ~{3-4%minutes}.

Retirez les brochettes de la poêle.

Arrosez les tomates cerises avec 1 cs de vinaigre balsamique noir par personne et poursuivez la cuisson ~{2-3%minutes}.

Ajoutez-les au boulgour et mélangez bien.

Présentez le boulgour sur les #assiettes{} avec les légumes rôtis, puis disposez les brochettes de crevettes par-dessus et garnissez le tout avec la sauce au yaourt.