> Le portobello impressionne par sa taille. Avec son chapeau marron, ce grand gaillard
> est un champignon charnu idéal pour les burgers. De plus, son goût de noisette va
> très bien avec les saveurs du romarin et du thym.

Préchauffez le #four{} à 210 degrés. Lavez les @Pommes de terre Franceline{500%g}
et coupez-les en quartiers longs et fins. Chauffez la moitié de l'@huile d'olive{2%cs}
dans la #sauteuse{} et, à couvert, faites cuire les pommes de terre
~{25-30%minutes} à feu moyen-vif. Retirez le couvercle après ~{20%minutes}.
Ajoutez le @Romarin séché{2%cc} et le @Thym séché{2%cc} lors des 2 dernières minutes
de cuisson, puis @sel{selon le goût} et @poivre{selon le goût}.

Pendant ce temps, coupez l'@Oignon rouge{1}(en fines rondelles)
et la @Courgette{1}(en fines rondelles). Retirez délicatement le pied du
@Portobello{2}.

Disposez la courgette sur une moitié de la #plaque{} recouverte de
#papier sulfurisé{}. Disposez le portobello à côté, face ouverte vers le haut.
Arrosez la courgette et le portobello avec le reste d'huile d'olive, puis
salez et poivrez. Enfournez ~{10%minutes}.

Videz délicatement le portobello de l'humidité qu'il a dégagée durant la cuisson
et farcissez-le avec le @Gouda Mi-Vieux râpé{50%g}. Disposez l'oignon rouge sur
la courgette et enfournez le tout ~{5-10%minutes}. Ajoutez les @Pain burger au sésame{2}
durant les 4 à 6 dernières minutes.

Pendant ce temps, chauffez le @Beurre{1%cs} dans la #poêle{} et faites-y cuire
un @Œuf de poule élevée en plein air{2} au plat par personne. Salez et poivrez.
Une fois dorés, ouvrez les pains à burger.

Préparez un burger par personne en garnissant les pains avec, dans l'ordre,
le portobello, l'œuf au plat et la moitié des oignons rouges. Accompagnez avec
la courgette, le reste d'oignons rouges et les pommes de terre. Servez avec la
@Mayonnaise{2%cs}.