Préchauffez le #four{} à 210 degrés. Épluchez les @pommes de terre à chair ferme{500%g} ou lavez-les bien puis taillez-les en frites d'1/2 à 1 cm de large. Mélangez-les à @huile d'olive{1%cs} par personne sur une #plaque de cuisson{} recouverte de #papier sulfurisé{}. Salez et poivrez. Enfourner les frites ~{30-40%minutes}. Remuez à mi-cuisson. Conservez assez d'espace pour enfourner aussi les petits pains briochés plus tard.

Hachez finement le @chou rouge{200%g}(découpé). Pressez le jus du @citron jaune{1/2}. Effeuillez et ciselez la @menthe{5%g}. Taillez la @pomme{1} en quartiers et retirez-en le trognon. Coupez 2 tranches fines de pomme par personne et le reste en dés. Dans un #saladier{}, mélangez, par personne, @huile d'olive vierge extra{1%cs} par personne, @vinaigre balsamique blanc ou de riz{1/2%cs} par personne et @miel{1/2%cs} mélangé au jus de citron. Salez et poivrez avec @poivre et sel{selon le goût}.

Ajouter le chou rouge, la pomme et la menthe au saladier. Mélangez bien et laissez pénétrer la sauce. Réservez jusqu'à utilisation. Coupez l'@oignon rouge{1}(en demi-rondelles). Enfournez les @brioche{2}(petits pains briochés)  ~{3-4%minutes} avec les frites.

Faites chauffer une #poêle{} à feu moyen-vif et faites-y revenir le @lard{50%g}, sans huile, ~{3-5%minutes}, jusqu'à ce qu'il soit croquant. Retirez-le de la poêle et réservez-le. Dans la même poêle, faites chauffer @beurre{1/2%cs} par personne à feu moyen. Ajoutez l'oignon rouge et les @burgers de sanglier{2}. Faites-les cuire ~{4-5%minutes} de chaque côté ou jusqu'à ce qu'ils soient cuits. Retirez les burgers de la poêle et déglacez l'oignon rouge avec @vinaigre balsamique noir{1/2%cc} par personne.

Coupez les petits pains briochés en deux et tartinez-les de chaque côté de @chutney de cranberries{40%g}. Répartissez les tranches de pomme et déposez les burgers de sanglier et les oignons rouges dessus. Déposez le lard sur les burgers et parsemez de @cresson{20%g} et de @dés de fromage bleu{50%g}.

Mélangez les @bette à carde et mâche{60%g} à la salade de chou rouge. Servez les burgers avec la salade de chou rouge, les frites et la @mayonnaise{50%g}.

> Servez avec une mousse au chocolat noir en dessert.