Portez 500 ml d'eau par personne à ébullition dans la #casserole.

Émincez l'@oignon jaune{1}(émincé) et écrasez l'@gousse d'ail{2}(écrasée).

Coupez les @tomates cerises rouges{250%g} en deux.

Faites cuire les @pâtes{180%g} 10 à 12 minutes à couvert. Ensuite, égouttez-les et réservez-les sans couvercle.

Pendant ce temps, faites chauffer l'@huile d'olive{1%cs} dans la #sauteuse.

Faites cuire le @poulet haché aux épices italiennes{220%g} 5 minutes à feu moyen-vif en l'émiettant.

Ajoutez l'oignon et l'ail à mi-cuisson.

Ajoutez les tomates cerises, le @paprika en poudre{2%cc} et la @crème liquide{100%ml}, puis réchauffez ~{2%minutes}.

Déchirez les @épinards{200%g} au-dessus de la sauteuse, puis remuez jusqu'à ce que les feuilles aient réduit. Salez avec @sel{au goût} et poivrez avec @poivre{au goût}.

Servez les casarecce et la sauce sur les assiettes.

> Notre boucher s'est chargé d'assaisonner le poulet haché avec des épices italiennes pour que vous puissiez servir ce plat crémeux aux épinards encore plus vite. Les casarecce, les pâtes que vous préparez aujourd'hui, sont originaires de Sicile. La sauce attache bien grâce à la forme des pâtes. Résultat : une profusion de saveurs à chaque bouchée.