Préchauffez le #four{} à 200 degrés (sauf si vous utilisez un #grille-pain{}) pour les pains à pita.

Préparez le bouillon.

Écrasez l' @ail{1/2%gousse}(écrasée) ou hachez-le finement et mélangez-le à la @mayonnaise{50%g}.

Mettez la @semoule complète{80%g} dans le #bol{}, versez le @cube de bouillon de légumes{200%ml} par-dessus, couvrez et laissez tremper ~{10%minutes}.

Dans la #poêle{}, chauffez l' @huile de tournesol{1%cs} à feu moyen.

Faites cuire le @shoarma de poulet{240%g} ~{6-8%minutes}.

Pendant ce temps, enfournez les @pains pita complet{4%pièces} ~{3-4%minutes} ou réchauffez-les au grille-pain.

Pendant ce temps, coupez la @tomate{1}(coupée en dés) et le @concombre{1}(coupé en dés).

Hachez grossièrement les @menthe{10%feuilles}(hachées grossièrement) et le @persil plat{6%bottes}(haché grossièrement).

Mélangez la tomate, le concombre, la menthe, le persil plat, la @laitue iceberg, carotte et chou blanc{100%g} à la semoule, puis salez et poivrez avec le @sel{selon le goût} et le @poivre{selon le goût}.

Servez les pains pita sur les #assiettes{}.

Laissez chacun les garnir avec le chawarma de poulet, le mélange de salades et la sauce à l'ail.

> Accompagnez le tout de la salade de couscous.