Préchauffez le four à 200 degrés. Épluchez les @pommes de terre à chair ferme{400%g} et taillez-les en quartiers. Faites chauffer l'@huile d'olive{3/4%cs} dans le #wok ou la #sauteuse et, à couvert, faites-les cuire ~{25-30%minutes} à feu moyen-vif. Retirez le couvercle après ~{20%minutes}. Salez et poivrez avec le @sel{à votre goût} et le @poivre{à votre goût}.

Pendant ce temps, taillez l'@oignon rouge{1%pièce} en demi-rondelles. Coupez la moitié de la @tomate allongée{2%pièces} en petits morceaux et l'autre en rondelles.

Faites chauffer l'@huile de tournesol{1.5%cs} dans la #poêle à feu moyen-vif et faites cuire les @steak de poulet épicé{4%g} et l'oignon rouge ~{8-10%minutes} ou jusqu'à ce qu'ils soient cuits. Retournez régulièrement. L'oignon est prêt lorsqu'il a ramolli et qu'il est sucré et caramélisé. Pendant ce temps, enfournez les @mini-pain à hamburger complet{4%pièces} ~{4-5%minutes}.

Égouttez le @maïs en conserve{1/2%boîte}. Dans le #saladier, mélangez, par personne, @vinaigre balsamique blanc ou de riz{2%cc}, @huile d'olive vierge extra{1%cs} ainsi que du sel et du poivre. Mélangez la vinaigrette au @mélange de salades{60%g}, aux morceaux de tomate et au maïs égoutté. Conservez quelques feuilles de salade pour garnir les burgers.

Servez les mini-pains à burgers sur les #assiettes. Tartinez la partie inférieure d'une fine couche de @moutarde{à votre goût}, garnissez de salade, d'une tranche de tomate, d'un peu d'oignons rouges et d'un burger de poulet, puis parsemez de @cheddar râpé{25%g}.

Accompagnez les burgers des pommes de terre rissolées et du reste de salade.