> Le fait que le poisson soit mariné à l'avance avec les herbes du jardin permet aux saveurs
> de bien y pénétrer et de préparer un repas savoureux rapidement et sans trop d'efforts.

Préchauffez le #four{} à 180 degrés. Épluchez ou lavez bien les @pommes de terre Franceline{500%g}
et taillez-les en quartiers. Faites chauffer la moitié de l'@huile d'olive{2%cs} dans la
#sauteuse{} et, à couvert, faites cuire les pommes de terre ~{25-35%minutes} à feu moyen-vif.
Retirez le #couvercle{} après ~{20%minutes}. Remuez régulièrement, puis salez avec du @sel{}
et poivrez avec du @poivre{}.

Pendant ce temps, portez un fond d'eau à ébullition dans la #casserole{} pour les haricots.
Équeutez les @haricots verts{400%g} et coupez-les en deux morceaux de taille égale. Ajoutez
une pincée de sel et faites cuire al dente, soit ~{5-7%minutes}. Égouttez et rincez à l'eau
froide pour interrompre la cuisson.

Pendant ce temps, ciselez la @ciboulette{10%tiges}. Faites chauffer la #poêle{} à feu vif et
faites griller les @amandes effilées{30%g} à sec jusqu'à ce qu'elles commencent à dorer.
Réservez hors de la poêle.

Émincez l'@échalote{1}(émincée). Faites chauffer le reste d'huile d'olive dans la poêle à
feu moyen-vif et faites revenir l'échalote et les haricots ~{4-6%minutes}. Salez et poivrez.

Retirez le plastique de la barquette du @colin mariné{240%g} et couvrez-la avec l'
#aluminium{}. Enfournez ~{6-8%minutes}.

Servez les quartiers de pommes de terre sur les assiettes et garnissez avec la ciboulette.
Disposez les haricots à côté et garnissez avec les amandes. Accompagnez le tout de la
@sauce ravigote{80%g} et du colin mariné.