Préchauffez le #four{} à 200 degrés. Lavez soigneusement les @grenailles{500%g} et coupez-les en quartiers. Dans une #poêle{}, faites chauffer la moitié de l'@huile d'olive{2%cs} à feu moyen et faites-y cuire les grenailles, à couvert, ~{25-35%minutes}. Retirez le couvercle lors des dernières ~{20-25%minutes}. Salez et poivrez avec @sel{selon le goût} et @poivre{selon le goût}.

Faites chauffer une poêle sans huile à feu moyen et faites-y dorer les @noisettes grillées{20%g}. Réservez-les hors de la poêle.

Entaillez le @filet de poulet{2%g} dans le sens de la longueur. Farcissez-le avec le @jambon Cobourg{50%g} et le @Gouda Mi-Vieux râpé{50%g} puis refermez-le. Salez et poivrez. Dans la même poêle (utilisée pour les noisettes), faites chauffer le @beurre{1%cs} à feu moyen. Roulez le poulet farci dans la @farine{3%cs} et faites-le cuire ~{2-3%minutes}, jusqu'à ce que le poulet soit doré. Enfournez le poulet farci ~{15-20%minutes}.

Pendant ce temps, coupez le @Portobello{2%pièce(s)} en lanières d'une épaisseur de ½ cm. Émincez la @gousse d'ail{1}. Mélangez la @mayonnaise{75%g} avec le @miel{4%cc} et la @moutarde{4%cc}.

Dans une autre poêle, faites chauffer ½ cs d'huile d'olive à feu moyen. Faites-y revenir l'ail, le portobello ainsi que les @pois mange-tout{75%g} ~{5-6%minutes}. Éteignez le feu, ajoutez le @pesto vert alla genovese{50%g} et mélangez bien. Dans un #bol{}, mélangez la @roquette{60%g} avec les légumes au pesto. Ajoutez le @vinaigre de vin blanc{1%cs} et mélangez bien.

Servez les quartiers de grenailles, la salade et le cordon bleu avec la mayonnaise à la moutarde et au miel. Garnissez la salade avec les noisettes.