Préchauffez le #four{} à 200 degrés. Épluchez le @panais{400%g}. Épluchez ou lavez les @pommes de terre à chair farineuse{100%g}, puis coupez les deux en gros morceaux. Mettez-les dans la #casserole avec couvercle{} avec la @crème fraîche{100%ml} fouettée et un filet de @lait{}(en filet). Mouillez à hauteur puis, à couvert, portez à ébullition. Faites cuire le tout ~{18-20%minutes}. Égouttez en conservant un peu d'eau de cuisson. Réservez sans couvercle.

Taillez les @carottes violettes{200%g} en fines rondelles. Détachez les feuilles de @thym citron{5%g} des brins. Sur la #plaque recouverte de papier sulfurisé{}, arrosez les carottes avec 1/4 cs d'@huile d'olive{1/2%cs} par personne, parsemez-les de la moitié du thym citron, puis salez avec @sel{selon le goût} et poivrez avec @poivre{selon le goût}. Enfournez ~{20-25%minutes} ou jusqu'à ce qu'elles soient cuites. Taillez l'@oignon jaune{1}(en demi-rondelles). Épluchez la @poire{2}(épluchées et coupées en petits morceaux), retirez le trognon.

Faites chauffer la #petite casserole{} à feu moyen-vif. Ajoutez les dés de poire et 2 cs d'eau par personne. À couvert, portez à ébullition et laissez mijoter ~{8-10%minutes} à feu doux. Ensuite, mélangez et écrasez la poire à l'aide d'une #fourchette{}. Réservez jusqu'au service.

Faites chauffer 1/2 cs de @beurre{2%cs} par personne à feu moyen-vif dans la #poêle{}. Ajoutez l'oignon et la @saucisse de porc{2%g}(en morceaux), puis faites saisir cette dernière ~{2-3%minutes} sur tous les côtés. Couvrez et faites cuire ~{10-12%minutes} de plus à feu doux en retournant régulièrement.

Mixez le panais et les pommes de terre avec un #presse-purée{} jusqu'à obtenir une texture homogène. Ajoutez 1/2 cs de beurre, puis, peu à peu, ajoutez le mélange de crème fraîche et d'eau de cuisson jusqu'à obtenir une crème homogène. Salez et poivrez.

Servez la crème de panais avec la saucisse, l'oignon et la compote de poires. Ajoutez les carottes violettes aux assiettes et garnissez-les avec le reste de thym citron.

> Avec l'arrivée de l'automne, nous vous proposons de cuisiner un de nos légumes de saison préférés : le panais. La saveur sucrée et anisée de ce légume oublié est sublimée dans la crème de panais. Une chose est sûre : vous n'oublierez plus jamais le panais !