Épluchez les @pommes de terre Franceline{500%g} et coupez les grossièrement. Dans la #casserole{}, versez de l'eau à hauteur des pommes de terre et, à couvert, portez à ébullition. Faites cuire ~{15-17%minutes}. Égouttez-les et réservez-les sans couvercle.

Pendant ce temps, équeutez les @haricots verts{300%g}. Dans une casserole avec couvercle, versez de l'eau à hauteur des haricots. À couvert, portez à ébullition et faites-les cuire ~{6-8%minutes}. Ensuite, égouttez-les et réservez-les sans couvercle. Ajoutez @beurre{1%2%cs} puis @sel{selon le goût} et @poivre{}.

Pendant ce temps, émincez l'@échalote{1%pièce}(émincée) et coupez les @mini-tomates roma{150%g} en quatre. Hachez grossièrement le @persil plat{5%g}(haché grossièrement) et pressez le jus du @citron jaune{½%pièce}. Faites chauffer @huile d'olive{½%cs} dans la #petite casserole{} et faites revenir l'échalote ~{1%minute} à feu moyen. Ajoutez les mini-tomates Roma ainsi que @eau{100%ml} et émiettez le @cube de bouillon de poisson{⅔%pièce} au-dessus de la casserole. Portez à ébullition, puis baissez le feu sur doux et laissez mijoter ~{5-7%minutes} à couvert.

Pendant ce temps, tamponnez les @crevettes{240%g} avec de l'#essuie-tout{} pour les sécher. Écrasez les pommes de terre et le reste de @beurre{2%cs} à l'aide du #presse-purée{} pour obtenir une purée très fine. Pour plus d'onctuosité, ajoutez un filet de @lait{}. Salez, poivrez et ajoutez @jus de citron{½%cc}.

Chauffez le reste d'@huile d'olive{1%cs} dans la #poêle{} et faites cuire les crevettes ~{3-4%minutes} à feu moyen-vif. Salez et poivrez. Réservez hors de la poêle. Ajoutez le @sucre{½%cc} à la petite casserole contenant les tomates. Hors du feu, réduisez les tomates en sauce à l'aide du #mixeur plongeant{}. Ajoutez le jus de cuisson des crevettes à la sauce tomate, puis salez et poivrez.

Servez la sauce tomate sur des #assiettes peu profondes{} et disposez la purée de pommes de terre par-dessus. Ajoutez les crevettes et parsemez le tout de persil. Accompagnez des haricots verts.