> Ce curry vert vous transporte en Thaïlande le temps d'une soirée. Il doit son nom au piment vert utilisé pour préparer la pâte de curry, ce qui le rend un peu plus piquant que le curry rouge, qui contient donc du piment rouge. Sans oublier les cacahuètes caramélisées, qui apportent au plat une touche légèrement sucrée et croquante.

Dans la #casserole{}, portez une grande quantité d'eau à ébullition, ajoutez un peu de @sel{pinch} et faites cuire le @riz basmati{170%g} ~{12-14%minutes} à couvert. Égouttez-le et réservez-le sans couvercle.

Pendant ce temps, taillez le @pak choï{1%pièce} en lamelles et râpez la @carotte jaune{200%g}. Émincez (ou écrasez) l'@ail{1%gousse}. Ciselez les @ciboule{2%pièces}(ciselées très finement).

Mélangez presque toutes les oignons nouveaux au @poulet haché aux épices italiennes{200%g}. Faites 5 à 6 boulettes par personne.

Faites chauffer la moitié de l'@huile de tournesol{2%cs} dans la #poêle{} à feu moyen-vif et faites cuire les boulettes sur tous les côtés pendant ~{6-7%minutes}.

Pendant ce temps, faites chauffer le reste de l'huile de tournesol dans le #wok{} ou la #sauteuse{} à feu moyen-vif.

Faites cuire le pak-choï, la carotte jaune et l'ail ~{4-5%minutes}.

Ajoutez la @pâte de curry vert{80%g} et poursuivez la cuisson ~{1-2%minutes}.

Ajoutez le @lait de coco{150%ml}, baissez le feu sur doux et laissez mijoter ~{4-5%minutes}.

Servez le riz dans des #bols{} et versez le curry par-dessus.

Disposez les boulettes dans les bols et garnissez le tout avec les @cacahuètes caramélisées piquantes{20%g} et le reste des oignons nouveaux.

> Poivrez avec du @poivre{selon le goût} et rectifiez l'assaisonnement avec du sel si nécessaire.