> Le mot dahl désigne toutes sortes de légumineuses mais ce plat est traditionnellement préparé à base de lentilles. Riches en protéines, elles sont idéales pour remplacer la viande. La consistance de cette soupe est parfaite pour y tremper votre pain naan. Bon appétit !

Préchauffez le four à 200 degrés et dans une #casserole faites bouillir de l'eau 
et émiettez le @cube de bouillon de légumes{500%ml} dedans (réservez le bouillon 
au chaud pour l'étape 2).

Émincez l'@oignon jaune{1}(émincé) et râpez finement le @gingembre frais{3%cm}(râpé). 
Épluchez les @patate douce{150%g}(coupée en morceaux de 1,5 cm) et coupez-les en 
morceaux de 1,5 cm.

Faites chauffer l'@huile de tournesol{1%cs} à feu moyen-vif dans la #grande poêle{}. 
Faites revenir l'oignon ~{3-4%minutes}. Ajoutez le gingembre, le @curry en poudre{3%cc} 
et le @concentré de tomates{1%tube}. Remuez bien et poursuivez la cuisson 
~{2%minutes}. Remuez le @lait de coco{250%ml} ou secouez le paquet jusqu'à ce 
que les éventuels grumeaux se dissolvent. Ajoutez le bouillon et le lait de coco 
à la grande poêle et portez à ébullition.

Ajoutez les patates douces et les @lentilles corail{70%g}, @sel{selon le goût} et 
@poivre{selon le goût}, puis faites-les cuire à couvert ~{18-20%minutes} ou 
jusqu'à ce qu'elles aient ramolli. Ajoutez éventuellement de l'eau si le dahl 
l'absorbe trop vite.

== Garniture aux graines de courge ==

Pendant ce temps, faites dorer les @graines de courge{20%g} à sec dans une #poêle{}. 
Hachez finement la @coriandre{6%g}(hachée), prélevez le zeste du @citron vert{1}(zesté) 
et pressez le fruit.

Dans un #petit bol{}, mélangez la moitié de la coriandre, le zeste de citron vert, 
2 cc de jus de citron vert par personne, les graines de courge grillées et 
l'@huile d'olive vierge extra{1%cs}. Salez et poivrez.

Dans l'autre bol, mélangez le reste de coriandre et l'@huile d'olive{1%cs}, puis 
salez et poivrez.

== Naan épicé ==

Disposez le @pain naan{1} sur la #plaque recouverte de papier sulfurisé{} et 
enduisez-le d'huile à la coriandre. Enfournez-le ~{5-7%minutes}. Laissez refroidir 
un peu, puis coupez-le en deux.

== Finition ==

Lorsque le dahl est prêt, incorporez les @épinards{200%g} et laissez-les réduire. 
Goûtez le dahl, puis salez, poivrez et ajoutez le reste de jus de citron vert.

Servez le dahl dans des #bols{}, garnissez avec l'huile aux graines de courge et 
accompagnez le tout du naan.