Préchauffez le #four{} à 200 degrés. Pour le @riz basmati{85%g}, portez une grande 250 ml
d'eau à ébullition dans la #casserole{}. Coupez les @poivrons verts{2}(coupés en deux et
épepinez-les). Dès que le four est chaud, enfournez-les sur la #plaque recouverte de
papier sulfurisé{}, face tranchée vers le bas, pendant ~{15-20%minutes} ou jusqu'à ce
qu'ils dorent légèrement.

Pendant ce temps, faites cuire le riz basmati ~{12-15%minutes} à couvert. Ensuite,
égouttez et réservez sans couvercle.

Pendant ce temps, émincez l'@oignon jaune{1}(émincé). Épépinez et émincez le
@piment rouge{1/2}(épépiné et émincé). Coupez le @poireau{1}(coupé en petits morceaux)
et la @tomate{2}(coupées en petits morceaux).

Faites chauffer le @beurre{1%cs} dans le #wok{} ou la #sauteuse{} et faites revenir
l'oignon ~{2%minutes} à feu moyen-doux. Ajoutez la @viande hachée de bœuf et de porc{200%g},
le piment rouge et les @épices mexicaines{2%cc}, puis @sel{selon le goût} et
@poivre{selon le goût}. Faites cuire le hachis en l'émiettant ~{1-2%minutes} à feu
moyen-vif : il ne doit pas encore être cuit à ce stade.

Ajoutez la tomate, le poivron rouge, les @haricots rouges{1%boîte}(sans égoutter) et
le @vinaigre balsamique noir{2%cc} au wok ou à la sauteuse, couvrez et laissez mijoter
~{10-12%minutes} à feu moyen. Retirez le couvercle lors des ~{5-6%minutes} dernières
minutes. Remuez régulièrement, puis salez et poivrez.

Servez le riz sur les #assiettes{} et disposez les poivrons verts à côté. Remplissez
ces derniers de chili. Garnissez avec le @yaourt entier{50%g} et le
@cheddar râpé{25%g}.