Pour les grenailles, portez 300 ml d'eau par personne à ébullition dans la #casserole{}. Coupez @grenailles{400%g} en deux, voire en quatre pour les plus grandes. Faites-les cuire ~{12-15%minutes} à couvert.

Pendant ce temps, émincez @oignon jaune{1}(émincé) et détaillez le @poivron rouge{1}(détaillé).

Déchiquetez @épinards{100%g}(déchiquetés).

Faites chauffer l'@huile d'olive{1%cs} dans le #wok{} ou la #sauteuse{} et faites revenir l'oignon, le poivron et les dés de @lamelles de cuisse de poulet{200%g} 5 minutes à feu moyen-vif. Ajoutez la moitié des épinards, puis remuez. @sel{selon le goût} et @poivre{selon le goût}.

Mélangez les grenailles, le poivron, les dés de cuisse de poulet et le reste d'épinards dans le #saladier{}.

Ajoutez le @pesto aux champignons des bois{80%g}, puis salez et poivrez éventuellement. Servez le plat sur les #assiettes{}.