Préchauffez le #four{} à 200 degrés. Coupez le @potimarron Hokkaido{½%pièce} (vérifiez les quantités par personne) et enlevez les pépins à la #cuillère{}. Coupez-le en fins quartiers d'environ 1 cm. Dans le #bol{}, mélangez le @miel{2%cc} et la moitié de l'@huile d'olive{2%cs}. Émincez ou écrasez l'@ail{2%gousses}(émincé).

Disposez les quartiers de potimarron sur la moitié de la #plaque{} recouverte de #papier sulfurisé{} et arrosez du mélange à l'huile et au miel. Sur l'autre moitié, mélangez les @grenailles{500%g}, la moitié de l'ail, le reste de l'huile d'olive, puis salez et poivrez avec @sel{selon le goût} et @poivre{selon le goût}. Enfournez le tout ~{40-45%minutes}.

Pendant ce temps, détachez les feuilles de @thym citron{5%g} et mélangez-les avec le @Parmigiano Reggiano AOP{50%g}(râpé).

Environ ~{15%minutes} avant qu'il ne soit cuit, parsemez le potimarron de ce mélange.

À mi-cuisson du potimarron, faites chauffer le @beurre{1%cs} dans la #poêle{} à feu moyen-vif. Ajoutez le reste de l'ail et le @carré de côtes{2%pièces}, puis faites cuire ~{5%minutes} de chaque côté.

Après avoir retourné la viande (pour les dernières ~{5%minutes}), ajoutez les @pleurotes{200%g}, qui peuvent rester entiers. Remuez régulièrement, puis salez et poivrez.

Pendant ce temps, dans le #saladier{}, préparez une vinaigrette en mélangeant le @vinaigre balsamique noir{1%cs} et l'@huile d'olive vierge extra{2%cs}. Salez et poivrez. Mélangez le @mélange de jeunes pousses{60%g}, les pleurotes et le @mélange de graines de tournesol et de courge{40%g} à la vinaigrette.

Servez l'échine de porc avec la salade, les grenailles, le potimarron et la @mayonnaise{2%cs}.

> Qui dit « automne » dit « courges ». Vous n'avez pas besoin de peler le potimarron car sa peau devient molle au four ! L'autre ingrédient phare de l'automne est également présent dans ce plat, les champignons sous forme de pleurotes. Vive l'automne !