> Cette salade d'automne colorée est pleine de légumes de toutes sortes. La
> saveur terreuse des courges et des betteraves crée une belle harmonie
> contrebalancée par l'amertume des choux de Bruxelles.

Préchauffez le #four{} à 200 degrés. Épluchez la @betterave jaune{1}(épluchée) et
la @betterave{1}(épluchée) et coupez-les en fins quartiers. Coupez la
@courge Hokkaido{2/3%pièce} en deux, enlevez les pépins à la #cuillère{} et
taillez la chair en fins quartiers. Il n'est pas nécessaire de l'éplucher.

Arrosez les betteraves et la courge de 1 cs d'@huile d'olive{2%cs} par personne,
puis salez et poivrez avec du @poivre{selon le goût} et du @sel{selon le goût}.
Disposez les betteraves sur une partie de la #plaque recouverte de
#papier sulfurisé{} et la courge sur l'autre. Enfournez ~{30-40%minutes}. Pendant
ce temps, mélangez les @choux de Bruxelles{200%g} au reste de l'huile d'olive,
puis salez et poivrez. Disposez-les entre les légumes sur la
#plaque de cuisson{} et enfournez-les lors des ~{15%minutes} dernières.

Pendant ce temps, salez et poivrez l'@échine de porc désossée{2%pièces}. Pressez
l'@orange{1}(pressée). Détachez les feuilles de @thym{10%g} des brins. Coupez
l'@oignon rouge{1}(coupé en demi-rondelles).

Faites chauffer 1/2 cs de @beurre{1%cs} par personne dans la #sauteuse{} à feu
moyen-vif et faites cuire l'échine ~{2-4%minutes} de chaque côté. Retirez-la de
la #poêle{} et enveloppez-la dans du #papier aluminium{} pour qu'elle reste
chaude. Ajoutez l'oignon rouge et le thym à la poêle, puis faites-les revenir
~{4-5%minutes}. Ajoutez le jus d'orange et laissez-le réduire ~{3-4%minutes}
à feu doux. Les oignons en absorberont une grande partie.

Pendant ce temps, coupez les @mini-tomates roma{125%g} en deux. Ciselez les
feuilles de @basilic frais{10%g}(ciselé en fines lanières). Dans le #saladier{},
mélangez le @vinaigre balsamique blanc ou de riz{2%cs} et l'@huile d'olive
vierge extra{1%cs}. Ajoutez les betteraves jaunes et rouges, les choux de
Bruxelles, les mini-tomates Roma ainsi que les feuilles de basilic ciselées.
Salez et poivrez.

Présentez les quartiers de courge sur les #assiettes{} en les emboîtant. Servez
la salade aux betteraves à côté et émiettez le @fromage de chèvre frais{50%g}
par-dessus. Coupez l'échine en tranches et disposez-les les unes contre les
autres sur l'assiette. Versez la sauce par-dessus.