Préchauffez le #four{} à 200 degrés. Préparez le bouillon. Dans un #bol{}, mélangez, par personne, @cumin en poudre{1/2%cc}, @ras-el-hanout{1%cc}, @huile d'olive{2%cs}, @vinaigre de vin blanc{1/2%cc} ainsi que du @sel{selon le goût} et du @poivre et sel{selon le goût}. Disposez l'échine de porc désossée dans le bol et laissez-la mariner au moins ~{15%minutes} en la retournant à la moitié du temps. Pendant ce temps, mélangez la @semoule complète{170%g}, le @cube de bouillon de légumes{300%ml} et la @passata de tomates{50%g} dans un autre bol. Ajoutez les @raisins secs{40%g} et faites-les gonfler à couvert pendant ~{10%minutes}. Égrainez et laissez refroidir.

Pendant ce temps, émincez (ou écrasez) l'@ail{2%gousses}. Ciselez la @menthe{}. Râpez le @concombre{½%pièce} à l'aide de la grosse râpe, mettez-le dans le #chinois{} et exprimez autant d'eau que possible à l'aide d'une #cuillère{}. Dans un bol, mélangez le concombre, la moitié de l'ail et le @yaourt à la grecque{200%ml}. Salez et poivrez, puis réservez au réfrigérateur.

Émincez l'@oignon rouge{1%pièce}(émincé) et le @piment vert turc{4%pièces}(émincé). Coupez la @tomate{3%pièces} en petits dés et hachez grossièrement le @persil plat{10%g}, la @coriandre{} et le @menthe{}. Faites chauffer la #poêle{} à feu vif et faites dorer les @amandes effilées{20%g} à sec. Réservez-les hors de la poêle.

Faites chauffer l'autre poêle à feu moyen-vif et faites cuire l'échine de porc et la marinade 1 minute de chaque côté. Mettez la viande dans le #plat à four{}, arrosez-la avec la marinade et enfournez ~{6-10%minutes} de plus. Laissez-la ensuite reposer en dehors du plat.

Pendant ce temps, faites chauffer le reste de l'huile d'olive dans la poêle des amandes et faites revenir le reste de l'ail ~{2-3%minutes}. Ajoutez le piment vert de Turquie, puis poursuivez la cuisson ~{2%minutes}. Ajoutez ensuite le couscous, faites-le cuire ~{2%minutes}, puis ajoutez les dés de tomate, le persil frisé, la coriandre et l'oignon rouge. Remuez bien. Taillez l'échine en belles tranches bien fines.

Servez le couscous à la tomate, émiettez la @feta{50%g} par-dessus, garnissez avec les amandes et présentez le tzatziki à côté. Accompagnez le tout de l'échine de porc.

> Cuisinez comme un chef ! Faire mariner une viande ou un poisson est un moyen facile d'apporter de nouvelles saveurs à votre plat. De plus, grâce à la marinade la viande devient encore plus tendre.