> Ce plat trouve son inspiration dans la cuisine flamande. Le filet d'églefin est
> cuit au four sur un lit d'oignons doux et accompagné d'une tranche de citron.
> Enfin, vous allez préparer une sauce maison à partir de beurre fondu, d'herbes
> fraîches et d'un peu de bouillon.

Préchauffez le four à 180 degrés et préparez le @cube de bouillon de légumes{600%ml}
dans la #casserole{}. Pendant ce temps, lavez (ou épluchez) les @pommes de terre
Franceline{500%g} et coupez-les en gros morceaux. Faites-les cuire à petit
bouillon ~{12-15%minutes}. Ensuite, égouttez-les et réservez-les sans couvercle.

Pendant ce temps, coupez l'@oignon jaune{1}(coupé en fines rondelles) en fines
rondelles et ciselez la @ciboulette{10%tiges}(ciselée) ainsi que le @persil plat{6%bottes}(ciselé).
Faites chauffer la moitié du @beurre{4%cs} dans la #poêle{} et faites cuire
l'oignon ~{6-8%minutes} à feu moyen-doux. Salez avec @sel{} selon le goût et
poivrez avec @poivre{} selon le goût. Laissez l'oignon légèrement dorer.
Ajoutez la moitié de la ciboulette et du persil plat à mi-cuisson.

Coupez des bouquets de @brocoli{500%g} et les tiges en petits morceaux. Taillez
le @citron jaune{1/2%pièce} en rondelles. Épongez le
@filet d'églefin sans peau{2%pièces} avec de l'#essuie-tout{}.

Placez la moitié des oignons dans le #plat à four{} et posez le filet d'églefin
par-dessus. Salez et poivrez, puis disposez une rondelle de citron par personne
sur le poisson. Disposez le reste d'oignons sur l'églefin, puis enfournez
~{8-10%minutes} ou jusqu'à ce que le poisson soit cuit.

Pendant ce temps, faites cuire les brocolis à couvert dans la casserole
contenant le bouillon pendant ~{8-10%minutes} pour qu'ils restent un peu croquants.
Égouttez-les en récupérant le bouillon. Puis, réservez sans couvercle. Juste
avant de servir, faites fondre le reste de beurre dans la #petite casserole{}
à feu moyen-doux. Ajoutez un filet de bouillon, puis assaisonnez la sauce avec
les autres herbes fraîches ainsi que du sel et du poivre.

Servez les brocolis et les pommes de terre dans des #assiettes{}. Accompagnez
du poisson et des oignons, puis versez la sauce au beurre par-dessus.