> Les abricots, le couscous et la harissa sont des ingrédients que l'on trouve partout 
> dans la cuisine du Moyen-Orient. On les associe traditionnellement avec du poulet ou 
> de l'agneau, mais aussi très bien avec le porc. Ne faites pas cuire la viande trop 
> longtemps pour qu'elle reste tendre et non caoutchouteuse.

== Sauce et Émincé de Porc ==

Taillez l'@oignon rouge{1%pièce} en petits quartiers. Découpez la @courgette{1%pièce} 
en fines demi-rondelles et les @abricots séchés{50%g} en quartiers. Débitez le 
@filet de porc{200%g} en lanières de 1 cm.

Pour le couscous perlé, portez à ébullition 250 ml d'eau par personne dans la 
#casserole. Pendant ce temps, faites chauffer l'@huile d'olive{2%cs} à feu vif dans 
la #sauteuse. Ajoutez les lanières de porc ainsi que du @sel{selon le goût} et du 
@poivre{selon le goût}, puis faites saisir la viande ~{2%minutes} sur tous les côtés, 
mais sans la cuire totalement. Réservez hors de la sauteuse, tout en y laissant la 
graisse de cuisson.

Ajoutez l'oignon rouge, 1 cc de @harissa{2%cc} par personne et ¼ du sachet de 
@cannelle en poudre{1/2%sachet} par personne dans la même sauteuse, puis faites 
revenir ~{1%minute}. Si vous n'aimez pas le piquant, réduisez la quantité de harissa 
ou bien passez-vous en.

Ajoutez la courgette, le @poireau{1%pièce} coupé en dés, les abricots, la 
@passata de tomates{200%g}, le @vinaigre balsamique blanc ou de riz{2%cc} et 1 cs d'eau 
par personne à la sauteuse, puis émiettez le cube de bouillon par-dessus avec 
@cube de bouillon de légumes{1/4%pièce}. Remuez bien, portez à ébullition et, à 
couvercle, laissez mijoter ~{15-17%minutes} à feu moyen-doux. Ajoutez les lanières de 
porc lors de la dernière minute pour les réchauffer, puis incorporez le 
@beurre doux non salé{1%cs}. Salez et poivrez.

> Saviez-vous que vous pouvez facilement préparer votre harissa maison ? Rendez-vous 
> sur notre blog pour la recette !

== Couscous Perlé ==

Pendant ce temps, ajoutez le @couscous perlé{170%g} et une bonne pincée de sel à la 
casserole d'eau bouillante. Faites cuire à couvercle pendant ~{12%minutes}. Ensuite, 
égouttez-le, égrainez-le et réservez-le sans couvercle.

Servez le couscous perlé avec l'émincé de porc et la sauce par-dessus.