> Aujourd’hui, vous allez faire mariner la viande vous-même dans du garam masala. Il s'agit d'un mélange indien d'épices torréfiées, notamment de l'anis étoilé, des graines de coriandre, du cumin, des graines de carvi, du chili et de la cannelle. La salade romaine est cuite : l'idée peut paraître farfelue, mais ses feuilles robustes se prêtent parfaitement à cette préparation.

Coupez le @sauté d'épaule de porc{240%g} en morceaux de taille égale et mélangez-le à la @sauce soja{3%cs}, à l'@huile d'olive{2%cs} et au @garam masala{2%cc} dans un #bol{}. Laissez mariner au moins ~{15%minutes}. Pendant ce temps, portez une grande quantité d'eau à ébullition dans la #casserole{} pour les nouilles.

Faites cuire les @nouilles de blé{150%g} ~{2-3%minutes}. Égouttez et rincez-les à l'eau froide pour interrompre la cuisson et éviter qu'elles ne collent. Ce n'est pas grave si elles refroidissent.

Faites chauffer l'@huile de tournesol{1%cs} dans la #sauteuse{} à feu moyen et faites revenir l'@oignon rouge{1%pièce}(coupé en tranches), le @poivron rouge{1%pièce}(coupé en tranches) et le @gingembre frais{2%cm}(râpé) ~{3-4%minutes}. Ajoutez la @salade romaine{1%tête}(déchirée en feuilles) et faites sauter jusqu'à ce qu'elle commence tout juste à réduire. Salez avec @sel{selon le goût} et poivrez avec @poivre{selon le goût}.

Pendant ce temps, faites chauffer la #poêle{} à feu moyen-vif et faites cuire le porc et toute la marinade ~{3-4%minutes} (inutile d'ajouter de l'huile grâce à la marinade). Retirez le porc de la poêle. Mouillez la marinade avec 50 ml d'eau par personne et laissez réduire ~{1%minute}.

Ajoutez les nouilles dans la sauteuse contenant la salade, réchauffez brièvement, puis salez et poivrez.

Servez les nouilles dans les #assiettes{}, ajoutez le porc par-dessus et arrosez le tout de la marinade en sauce. Pressez les quartiers de @citron vert{1/2%pièce}(coupé en quartiers) au-dessus du plat selon votre goût.