Portez une grande quantité d'eau à ébullition dans la #casserole{} pour les farfalle. Émincez l'@oignon jaune{1%pièce} et l'@ail{2%gousses}.

Épépinez et émincez le @piment rouge{1/2%pièce}. Coupez le @fenouil{1%pièce} en deux, puis en quartiers, retirez le cœur dur et émincez le reste.

Faites cuire les @pâtes{180%g} 10 à ~{12%minutes} dans la casserole couverte, puis égouttez-les. Réservez-les sans couvercle.

Pendant ce temps, chauffez l'@huile d'olive{1%cs} dans le #wok{} ou la #sauteuse{} et faites-y cuire le @poulet haché aux épices italiennes{200%g} en l'émiettant ~{3%minutes} à feu moyen-vif. Ajoutez l'oignon, l'ail et le piment rouge, puis poursuivez la cuisson ~{2%minutes}. Ajoutez le fenouil et 1 cs d'eau par personne. Salez et poivrez avec le @poivre{selon le goût} et le @sel{selon le goût}, puis poursuivez la cuisson ~{5%minutes} à couvert.

À feu doux, déchirez les @épinards{200%g} au-dessus du wok (éventuellement en plusieurs étapes) et laissez-les réduire en remuant. Ajoutez la @crème fraîche{100%g} et la moitié du @Gouda Mi-Vieux râpé{25%g}, puis remuez bien. Ajoutez les farfalle, salez et poivrez, puis réchauffez ~{1%minute}.

Servez les pâtes à table et garnissez-les de gouda râpé.

> Prêt en un tour de main, ce plat crémeux reste frais grâce aux légères notes anisées du fenouil. Nos bouchers ont assaisonné le poulet haché avec des épices italiennes pour vous faciliter la tâche. Le tout est relevé de piment rouge, à doser à votre guise.