> Avec des herbes, des olives et des câpres, cette recette offre un ensemble de
> saveurs bien complexe. Le salé des câpres, des olives et de la feta offre un
> contraste délicieux avec le sucré des tomates cerises.

Préchauffez le #four{} à 200 degrés. Dans la #casserole{}, portez une grande
quantité d'eau à ébullition pour les farfalle. Coupez la @courgette{1}(en
rondelles de ½ cm). Disposez-les avec les @tomates cerises rouges{250%g} sur la
#plaque de cuisson{} recouverte de papier sulfurisé et arrosez le tout de
@huile d'olive{2%cs}. Salez et poivrez avec @sel{selon le goût} et
@poivre{selon le goût}, puis enfournez ~{15%minutes} ou jusqu'à ce que les
tomates commencent à s'ouvrir.

Pendant ce temps, faites cuire les @pâtes{180%g} 11 à 13 minutes à couvert.
Ensuite, égouttez et réservez sans couvercle.

Émincez (ou écrasez) @gousse d'ail{1}. Coupez les @olives et câpres{60%g} en
deux et émincez les câpres. Émiettez la @feta{75%g}. Taillez les feuilles
de @menthe{8%feuilles} et de @basilic{8%feuilles} en fines lanières. Ciselez le
@persil plat{6%bottes}.

Dans le #petit bol{} mélangez l'ail, les olives, les câpres et la
@huile d'olive vierge extra{3%cs}.

Ajoutez le mélange à base d'olives aux farfalle et remuez bien.

Servez les farfalle dans les #assiettes{} et garnissez avec la feta, la menthe,
le basilic et le persil. Arrosez d'un filet d'huile d'olive vierge extra si
vous le souhaitez. Accompagnez le tout des tomates rôties et de la courgette.