Taillez le @poivron jaune{1} et @poivron rouge{1} en lamelles. Émincez ou écrasez l'@ail{2%gousses} et émincez l'@oignon rouge{1}. Découpez la @tomate allongée{4} en petits dés. Ciselez les feuilles de @basilic{12%feuilles} en fines lanières.

Faites chauffer la moitié de l'@huile d'olive{1.5%cs} dans la #poêle avec couvercle{} et faites-y dorer les @chipolatas de bœuf{4} sur tous les côtés ~{4-6%minutes} à feu moyen-vif. Réservez hors de la poêle. Pendant ce temps, faites chauffer le reste d'huile d'olive dans l'autre #poêle{} et faites-y cuire le poivron jaune et rouge ~{7-9%minutes} à feu moyen-vif. Salez et poivrez.

Pendant ce temps, portez à ébullition une grande quantité d'eau dans la #casserole{}. Faites cuire les @fettuccine{180%g} ~{11-13%minutes} à couvert. Ensuite, égouttez et réservez sans couvercle.

Pendant ce temps, ajoutez l'oignon rouge et l'ail à la poêle contenant la graisse de cuisson des chipolatas et faites revenir ~{2%minutes}. Baissez le feu, ajoutez la purée de @passata de tomates{200%g}, les dés de tomate prune, la @harissa{1%cc}, l'@origan séché{1%cc}, le @vinaigre de vin rouge ou de cidre{1/2%cc} et le @sucre{1/2%cc}, puis laissez mijoter ~{10%minutes} à couvert. Salez et poivrez.

> Attention : la harissa pique !

Pendant ce temps, débitez les chipolatas en morceaux de 1 cm et ajoutez-les à la sauce avec les fettuccine et la moitié du poivron jaune et rouge. Remuez bien. Salez et poivrez et ajoutez de l'@huile d'olive vierge extra{à votre goût} si vous le souhaitez.

Servez le plat de pâtes sur les #assiettes{}, puis garnissez avec le basilic et le reste de poivron.