== Pommes de terre ==

Portez de l'eau à ébullition dans une #casserole{} à couvert. Épluchez ou lavez bien les @pommes de terre Roseval{500%g}, puis coupez-les en gros morceaux. Cuire les pommes de terre ~{12-15%minutes}. Ensuite, égouttez et réservez sans couvercle.

== Brocolis ==

Découpez les bouquets de @brocoli{400%g} en fleurettes et les tiges en petits morceaux. Mouillez à hauteur dans la deuxième casserole, puis, à couvert, portez à ébullition et laissez cuire à petit bouillon ~{2-3%minutes}. Ensuite, rincez à l'eau froide pour interrompre la cuisson.

== Vinaigrette ==

Pendant ce temps, écrasez l'@gousse d'ail{1} ou hachez-le finement et émincez l'@échalote{1}. Dans le #bol{}, préparez une vinaigrette en mélangeant l'ail, l'échalote, la @coriandre moulue{1%cc}, la @sauce soja{10%ml}, le @sambal{} et le @vinaigre de vin blanc{2%cc}. Salez avec du @sel{selon le goût} et poivrez avec du @poivre{selon le goût}. Faites chauffer la #poêle{} à feu vif et faites griller les @graines de sésame{10%g} à sec jusqu'à obtenir une couleur légèrement dorée. Réservez hors de la poêle.

== Sauté de brocolis ==

Pendant ce temps, chauffez la moitié de l'@huile d'olive{2%cs} à feu moyen-vif dans le #wok{} ou la #sauteuse{}. Ajoutez les brocolis précuits et la moitié de la vinaigrette, puis faites-les sauter ~{3-5%minutes} pour qu'ils ramollissent mais restent un peu croquants. Versez ensuite la moitié des graines de sésame.

== Saumon ==

Pendant ce temps, épongez le @filet de saumon avec peau{2}(épongez) avec de l'#essuie-tout{}. Faites chauffer le reste d'huile d'olive à feu moyen-vif dans la même poêle et faites cuire le poisson ~{2-3%minutes} côté peau, puis ~{1%minute} de l'autre côté. Salez et poivrez.

== Finition ==

Mélangez le reste de vinaigrette et la @mayonnaise{2%cs} avec les pommes de terre, puis salez et poivrez. Servez la salade de pommes de terre et les brocolis dans les #assiettes{}. Disposez le filet de saumon à côté et parsemez du reste de graines de sésame.

> Cette salade de pommes de terre a une touche asiatique avec une vinaigrette à base de coriandre, sauce soja et sambal. Le sauté de brocolis conserve un peu de croquant qui se marie divinement avec la chair délicate du saumon.