Préchauffez le #four{} à 200 degrés. Portez 175 ml d'eau par personne à ébullition dans la #casserole{} et émiettez 1/6 de @cube de bouillon de légumes{⅓%pièce}(émietté) par personne par-dessus. Coupez le @poivron rouge{1}(coupé en quatre dans le sens de la longueur et épépiné). Sur la #plaque{} recouverte de #papier sulfurisé{}, arrosez-le avec 1/2 cs d'@huile d'olive{3%cs} par personne, puis salez et poivrez avec du @sel{selon le goût} et du @poivre{selon le goût}. Enfournez ~{20-25%minutes}.

Pendant ce temps, coupez la moitié du @citron jaune{1%pièce} en rondelles et pressez le jus du reste. Dans le #bol{}, mélangez le @filet de cuisse de poulet{4%g} ainsi que 1/2 cs d'huile d'olive par personne et 1/4 cs d'@épices mexicaines{4%cc} par personne.

Chauffez le reste d'huile d'olive à feu moyen-vif dans la #sauteuse{} et faites cuire le poulet 2 minutes de chaque côté. Réservez hors de la #poêle{}.

Mettez le @riz long grain{170%g}, le bouillon, 2 cc de jus de citron par personne et 1/4 cs de mélange d'épices dans la sauteuse, puis remuez bien. Ajoutez le poulet au riz, baissez le feu sur moyen-doux, couvrez et faites cuire ~{20-25%minutes} ou jusqu'à ce que le riz soit al dente. Remuez régulièrement.

Pendant ce temps, ciselez le @persil plat{5%g}(ciselé). Émiettez la @feta{50%g}(émiettée). Chauffez la poêle à feu moyen-vif et faites griller les @amandes effilées{10%g} à sec jusqu'à obtenir une belle couleur dorée.

Servez le poulet avec le riz et les poivrons rôtis, puis garnissez avec le persil, la feta, les amandes et le citron.