Préchauffez le #four{} à 200 degrés. Lavez les @grenailles{500%g} et coupez-les en deux. Disposez-les sur la #plaque{} recouverte de #papier sulfurisé{}, arrosez de 1 cs @huile d'olive{5%cs} par personne, puis salez avec @sel{selon le goût} et poivrez avec @poivre{selon le goût}. Enfournez-les ~{25-35%minutes} en retournant à mi-cuisson.

Pendant ce temps, émincez l'@échalote{1}(émincée) et l'@ail{1%gousse}(émincée). Coupez le @fenouil{1}(coupé en deux) en deux, puis en quartiers et retirez le cœur dur ainsi que les tiges. Émincez le fenouil. Pressez le @citron jaune{1/2} avec un #presse-citron{} et hachez grossièrement l'@aneth{5%g}(haché grossièrement).

Dans la #sauteuse{}, faites chauffer le @beurre{2%cs} à feu moyen-vif et faites-y revenir l'échalote ~{2-3%minutes}. Ajoutez le fenouil émincé et poursuivez la cuisson ~{10-12%minutes}, jusqu'à ce qu'il devienne tendre. Arrosez ensuite avec 3 cs d'eau par personne et laissez réduire jusqu'à ce que la majeure partie se soit évaporée. Ajoutez éventuellement plus d'eau si vous souhaitez que le fenouil soit encore plus tendre. Pendant ce temps, mélangez 1/2 cc de jus de citron par personne à la @mayonnaise{50%g} dans le #petit bol{}.

Épongez le @filet de saumon avec peau{2%pièces} à l'aide d'#essuie-tout{}, puis salez et poivrez. Faites chauffer 1 cs d'huile d'olive par personne à feu moyen-vif dans une #poêle{} et faites-y cuire le saumon ~{2-3%minutes} côté peau. Baissez le feu, retournez-le et poursuivez la cuisson ~{1-2%minutes}.

Parallèlement, faites chauffer le reste d'huile d'olive dans l'autre poêle et faites-y revenir l'ail ~{1-2%minutes}. Ajoutez la @salicorne{50%g} et poursuivez la cuisson ~{1-2%minutes} en remuant.

Servez les grenailles avec le fenouil à côté. Placez le filet de saumon sur le lit de fenouil. Disposez la salicorne sur le saumon et garnissez le plat avec l'aneth. Accompagnez le tout de la mayonnaise au citron.

> Le saumon est considéré comme l'un des poissons les plus savoureux et les plus nobles au monde. C'est pourquoi nous l'avons orné de salicorne.

> Sachez que la salicorne est assez salée, goûtez donc bien avant d'ajouter du sel.

> La mayonnaise au citron frais vient sublimer le plat.