> Il est très facile de faire votre propre beurre aux herbes. Il vous faut simplement du beurre,
> des herbes fraîches et un peu de muscles ! Dans cette recette, nous utilisons de la sauge qui
> se marie très bien avec le bar et qui apporte une touche méditerranéenne. Sortez le beurre du
> réfrigérateur au moins deux heures à l'avance. Ramolli, il se mélangera d'autant plus facilement
> avec la sauge.

Préchauffez le #four{} à 200 degrés et sortez le @beurre{1.5%cs} du réfrigérateur. Épluchez (ou lavez
bien) les @pommes de terre Franceline{500%g} et coupez-les en quartiers. Disposez-les sur la
#plaque recouverte de #papier sulfurisé{}, puis arrosez-les avec la moitié de l'@huile d'olive{2%cs}
et saupoudrez-les de @curry en poudre{3%cc}. Salez avec du @sel{selon le goût} et poivrez avec du
@poivre{selon le goût}, puis remuez bien. Enfournez ~{30-35%minutes} ou jusqu'à ce qu'elles soient
croustillantes.

Pendant ce temps, lavez le @poireau{1%pièce}, puis coupez les parties blanches et vertes claires
en fines rondelles. Coupez les @tomates cerises rouges{250%g} en quartiers. Émincez (ou écrasez)
l'@ail{1%gousse} et ciselez les @sauge{5%g} le plus finement possible.

Disposez les tomates cerises sur l'autre #plaque recouverte de papier sulfurisé{}, puis saupoudrez-les
de @sel{selon le goût}, de @poivre{selon le goût} et d'un peu de @sucre{selon le goût}. Enfournez-les
avec les pommes de terre pendant les ~{10%minutes} restantes de cuisson.

Pendant ce temps, chauffez le reste d'huile d'olive dans la #poêle{} et faites-y cuire le poireau
~{5-7%minutes} à feu moyen-vif. Salez et poivrez. Ensuite, réservez-les dans une #feuille
d'aluminium{}. Pendant ce temps, dans le #petit bol{}, mélangez le beurre, la sauge et l'ail
à l'aide d'une #fourchette{}. Tamponnez le @filet de bar avec peau{2%pièce} avec de l'#essuie-tout{}
pour le sécher.

Dans la même poêle, chauffez 1/2 cs de beurre à la sauge par personne à feu moyen vif et faites-y
cuire le filet de bar ~{1%minute} côté peau. Baissez le feu et poursuivez la cuisson
~{1%minute} de l'autre côté. Salez et poivrez. Ajoutez le reste du beurre à la sauge et 1 cs
d'eau par personne à la poêle, puis poursuivez la cuisson ~{1%minute}.

Accompagnez le filet de bar des pommes de terre épicées, du poireau et des tomates cerises. Arrosez
avec la sauce au beurre qui reste dans la poêle.