Faites chauffer la moitié de l'@huile d'olive{2%cs} dans la #poêle et, à couvert, faites-y cuire les @pommes de terre{400%g}(en rondelles) ~{16-17%minutes} à feu moyen-vif en retirant le couvercle lors des 5 dernières minutes.

Émincez l'@oignon rouge{1}.

Taillez le @poireau{2} en demi-rondelles.

Faites chauffer la moitié du @beurre{2%cs} dans la #sauteuse et faites revenir l'oignon et le poireau ~{1%minute} à feu vif.

Ajoutez de l'eau pour que le poireau en soit recouvert jusqu'à la moitié. Émiettez le @cube de bouillon de légumes{1/2%pièce} au-dessus de la sauteuse, puis laissez mijoter ~{6-8%minutes} à couvert.

Tamponnez le @filet de perche du Nil{2%g}(sans peau) à l'aide de #essuie-tout pour le sécher, puis salez et poivrez avec du @poivre et sel{selon le goût}.

Faites chauffer le reste de l'huile d'olive dans l'autre #poêle et faites-y cuire le filet de perche ~{2-3%minutes} de chaque côté à feu moyen-vif.

Ciselez l'@aneth{6%bottes} finement et mélangez-le à la @mayonnaise{50%g}(à l'aneth).

Égouttez le poireau étuvé et mélangez-le avec le reste de beurre ainsi que du sel et du poivre.

Servez le filet de perche, les rondelles de pommes de terre et le poireau étuvé sur les #assiettes. Accompagnez le tout de mayonnaise à l'aneth.

> Le merlu est un poisson blanc apprécié pour sa chair ferme et sa saveur délicate. Dans cette recette, il est accompagné de rondelles de pommes de terre précuites qu'il ne reste qu'à dorer. Le tout est garni de mayonnaise à l'aneth, une combinaison classique de la cuisine scandinave où cette herbe sublime souvent les plats de poisson.