> La chair de l'églefin s'éfritte facilement donc mieux vaut le préparer comme dans cette recette : cuit au four, puis servi sur une ratatouille. De cette façon, il aura ainsi moins tendance à se morceler. Saviez-vous que le mot ratatouille provient d'un ancien verbe, tatouiller, qui signifie « remuer quelque chose » ? Prêt en un rien de temps, ce plat français est aussi parfait pour accommoder les restes de légumes. Et la tapenade de tomates permet de l'assaisonner à merveille.

Préchauffez le four à 210 degrés. Dans la #casserole{}, portez 250 ml d'eau par personne à ébullition et faites cuire le @riz basmati{170%g} ~{12-15%minutes} à couvert. Ensuite, égouttez si besoin et réservez sans couvercle. Préparez le bouillon pour la ratatouille.

Pendant ce temps, émincez l'@oignon jaune{1%pièce}(émincé) et écrasez l'@gousse d'ail{2%pièces} (ou hachez-le finement). Épépinez le @poivron rouge{1/2%pièce} et émincez-le. Coupez la @tomate allongée{2%pièces} et l'@aubergine{1%pièce} en petits morceaux.

Faites chauffer l'@huile d'olive{1%cs} dans le #wok{} ou la #sauteuse{} et faites revenir l'oignon, l'ail et le poivron rouge ~{2%minutes} à feu moyen. Ajoutez la tomate et le @vinaigre balsamique noir{2%cs}, puis poursuivez la cuisson ~{2%minutes}.

Ajoutez l'aubergine, le @paprika en poudre{2%cc} et la moitié de la @tapenade de tomates{80%g}, puis poursuivez la cuisson ~{1%minute}. Ajoutez le @cube de bouillon de légumes{200%ml} et laissez mijoter à couvert ~{10-12%minutes} ou jusqu'à ce que l'aubergine ait ramolli. Retirez le couvercle à mi-cuisson. Salez et poivrez au @poivre{selon le goût} et @sel{selon le goût}.

Pendant ce temps, salez et poivrez un côté du @filet d'églefin sans peau{2%pièces}. Retournez-le et tartinez l'autre côté du reste de tapenade de tomates. Disposez le tout sur la #plaque{} recouverte de #papier sulfurisé{}, puis enfournez ~{6-8%minutes}.

Servez le filet d'églefin avec le riz et la ratatouille.