> Le filet de poulet contient peu de graisse et beaucoup de protéines, il est donc plus léger que, par exemple, la cuisse de poulet. En accompagnement vous allez préparer une purée pas comme les autres : l'ajout de potimarron en fait une purée bien crémeuse et légèrement sucrée. Une association parfaite avec le goût boisé de la sauce aux champignons.

Retirez les graines et la chair de @potimarron{1/2%pièce} puis coupez-la en morceaux. Épluchez (ou lavez) les @pommes de terre Franceline{500%g} et coupez-les en gros morceaux. Émincez l'@échalote{1%pièce} et coupez les @champignons blonds{250%g} en tranches.

Dans une #casserole{}, versez une grande quantité d'eau avec une pincée de @sel{} et les épices @Vadouvan{2%cc}, portez le tout à ébullition. Ajoutez les pommes de terre et le potimarron puis faites-les cuire ~{12-18%minutes} ou jusqu'à ce que le potimarron soit tendre. Égouttez-les et réservez-les sans couvercle.

Pendant ce temps, salez et poivrez le @filet de poulet aux épices méditerranéennes{2%pièce}. Faites chauffer l'@huile d'olive{1%cs} dans une #poêle{} à feu moyen et faites-y cuire le filet de poulet, l'échalote et les champignons blonds ~{8-12%minutes} ou jusqu'à ce que le poulet soit cuit. Retirez le filet de poulet de la poêle et laissez-le reposer dans du #papier aluminium{}.

Pendant ce temps, ciselez les feuilles de @persil plat{5%g} finement. Ajoutez 1 cs de @beurre doux non salé{3%cs} par personne aux champignons, laissez fondre et ajoutez un filet d'eau de cuisson pour en faire une sauce. Salez et poivrez.

Écrasez le potimarron et la pomme de terre à l'aide d'un #presse-purée{}. Ajoutez le reste du beurre et un filet de @lait{} puis ajoutez @moutarde{1%cc} et salez et poivrez.

Servez la purée en la garnissant de persil plat. Déposez le filet de poulet à côté et versez la sauce aux champignons par-dessus.