> Le saumon est considéré comme l'un des poissons les plus savoureux et les plus nobles au 
> monde. C'est pourquoi nous l'avons orné d'une belle couronne d'épinards de mer. Sachez
> que les épinards de mer sont assez salés, goûtez donc bien avant d'ajouter du sel. La 
> mayonnaise au citron frais vient sublimer le plat.

== Grenailles ==

Préchauffez le #four{} à 200 degrés. Lavez les @grenailles{500%g} et coupez-les en deux. 
Disposez-les sur la #plaque{} recouverte de #papier sulfurisé{}, arrosez de 1 cs d'@huile 
d'olive{3%cs} par personne, puis salez avec @sel{selon le goût} et poivrez avec 
@poivre{selon le goût}. Enfournez ~{25-35%minutes} en retournant à mi-cuisson.

== Fenouil ==

Pendant ce temps, émincez l'@échalote{1}(émincée) et écrasez l'@ail{1%gousse}(écrasée). 
Coupez le @fenouil{1}(coupé en deux, puis en quartiers) et retirez le cœur dur ainsi que 
les tiges. Émincez le fenouil. Pressez le @citron jaune{1/2}(pressé) et hachez grossièrement 
l'@aneth{5%g}(haché grossièrement).

Faites chauffer le @beurre doux non salé{2%cs} dans la #sauteuse{} à feu moyen-vif et faites 
revenir l'échalote ~{2-3%minutes}. Ajoutez le fenouil émincé et poursuivez la cuisson 
~{10-12%minutes}, jusqu'à ce qu'il devienne tendre. Arrosez ensuite avec 3 cs d'eau par 
personne et laissez réduire jusqu'à ce que la majeure partie se soit évaporée. Ajoutez 
éventuellement plus d'eau si vous souhaitez que le fenouil soit encore plus tendre. Pendant 
ce temps, mélangez 1/2 cc de jus de citron par personne à la @mayonnaise{50%g} dans le 
#petit bol{}.

== Saumon ==

Épongez le @filet de saumon avec peau{2} à l'aide de #essuie-tout{}, puis salez avec 
@sel{selon le goût} et poivrez avec @poivre{selon le goût}. Faites chauffer 1 cs d'huile 
d'olive par personne à feu moyen-vif dans une #poêle{} et faites cuire le saumon 
~{2-3%minutes} côté peau. Baissez le feu, retournez et poursuivez la cuisson 
~{1-2%minutes}.

== Épinards de mer ==

Parallèlement, faites chauffer le reste de l'huile d'olive dans l'autre poêle et faites-y 
revenir l'ail ~{1-2%minutes}. Ajoutez les @lavande de mer{50%g} et poursuivez la cuisson 
~{1-2%minutes} en remuant.

== Dressage ==

Servez les grenailles avec le fenouil à côté. Placez le filet de saumon sur le lit de 
fenouil. Disposez les épinards de mer sur le saumon et garnissez le plat avec l'aneth. 
Accompagnez le tout de la mayonnaise au citron.