Préchauffez le #four{} à 220 degrés. Coupez @tomate{2%pièces}, la @courgette blanche{1/2%pièce} et l'@aubergine{1/2%pièce} en fines rondelles.

Dans la #casserole{}, portez une grande quantité d'eau à ébullition pour les pommes de terre. Recouvrez le #plat à four{} de papier sulfurisé. Disposez les rondelles de courgette, d'aubergine et de tomate en les imbriquant. Arrosez les légumes avec, par personne, 1 cs d'@huile d'olive{2%cs}, 1 cc de @vinaigre balsamique noir{2%cc} et 1 cc de @thym séché{2%cc}. Salez et poivrez avec @sel{selon le goût} et @poivre{selon le goût}, puis enfournez le tout ~{35-40%minutes}.

Lavez ou épluchez les @pommes de terre à chair fondante{500%g}, puis coupez-les en gros morceaux. Dans la casserole, faites-les cuire ~{12-15%minutes} à couvert. Ensuite, égouttez-les, rincez-les à l'eau froide et réservez-les sans couvercle.

Salez et poivrez le @filet mignon de porc{2%pièces}. Faites chauffer 1/2 cs de @beurre{1%cs} par personne dans la #poêle{} à feu moyen-vif et faites saisir le filet mignon ~{6-8%minutes}. Retournez-le régulièrement pour que tous les côtés brunissent bien. Ciselez la @ciboulette{}(ciselée) et taillez le @basilic{} en lanières. Réservez.

Dans le #saladier{}, mélangez la @mayonnaise{50%g}, le @vinaigre de vin blanc{1%cs} et la ciboulette. Ajoutez les pommes de terre refroidies au saladier, salez et poivrez, puis mélangez bien.

Servez la salade de pommes de terre sur les assiettes, disposez les légumes à côté et garnissez le tout avec le basilic. Terminez en présentant le filet mignon à côté.

> En plus d'être délicieuse, cette recette de Tian de légumes est légère, rapide, facile et très jolie. Aubergine, courgette et tomates sont au cœur de ce plat. Ajoutez-y un filet d'huile d'olive et de vinaigre balsamique, un peu de thym et hop au four !