Portez une bonne quantité d'eau à ébullition dans deux #casseroles{} avec #couvercle{} pour le riz et le chou-fleur.

Découpez le @chou-fleur{400%g} en fleurettes et le tronc en dés.

Faites cuire le @riz au pandan{170%g} ~{12-15%minutes} et égouttez-le.

Faites cuire le chou-fleur ~{8-10%minutes} et égouttez-le.

== Sauce au Curry ==

Faites chauffer @beurre{1%cs} dans une #petite casserole{}. Ajoutez la @farine{2%cs} et le @curry en poudre{2%cc} et mélangez bien à l'aide d'un #fouet{}.

Ajoutez ensuite le @lait{330%ml} et 1/4 du @cube de bouillon de légumes{½%pièce}. Mélangez bien.

Laissez la sauce réduire doucement ~{8-10%minutes} à feu doux. Remuez régulièrement.

Salez et poivrez avec @poivre{selon le goût} et @sel{selon le goût}.

== Merlu Pané ==

Faites chauffer @beurre{1%cs} dans une #poêle{}.

Faites cuire le @schnitzel de poisson{2%pièce(s)} pané ~{3-5%minutes} par côté ou jusqu'à ce qu'il soit bien doré.

== Dressage ==

Ajoutez le @mélange graines/raisins secs{30%g} au riz. Salez et poivrez, puis disposez sur les #assiettes{}.

Répartissez le chou-fleur sur le riz et versez la sauce au curry.

Servez le filet de merlu avec.