Lavez les @pommes de terre à chair ferme{400%g}, coupez-les en deux voire en quatre.

Faites-les cuire à couvert dans une #casserole{} ~{12-15%minutes}. Égouttez-les et réservez-les sans couvercle.

Pendant ce temps, coupez le @concombre{½%pièce} en deux dans le sens de la longueur, puis en fines demi-rondelles. Coupez également la @tomate{2%pièce} en fines demi-rondelles.

Coupez la @ciboule{2%pièce} en fines rondelles en séparant les parties blanche et verte.

Dans un #saladier{}, mélangez le @vinaigre de vin blanc{2%cs} avec le @sucre{2%cc} puis ajoutez le concombre et la tomate.

Égouttez le @thon à l'huile d'olive{1%boîte}. Coupez le @citron vert{1%pièce} en quartiers et pressez-en le jus de 3 quartiers.

Dans un #bol{}, mélangez le thon avec @farine{2%cs}, @œuf de poule élevée en plein air{2%pièce}(jaunes séparés), @jus de citron vert{1%cc}, la partie blanche de l'oignon nouveau. Salez et poivrez avec @poivre{} et @sel{} selon le goût puis mélangez bien.

Dans une #poêle{}, faites chauffer @huile de tournesol{2%cs} à feu moyen et versez-y une grande cuillerée du mélange au thon par personne, appuyez dessus de manière à obtenir une galette et faites-la frire ~{2-3%minutes} de chaque côté.

Mélangez les pommes de terre avec @beurre{1%cc} puis salez et poivrez.

Disposez les pommes de terre sur les assiettes et servez-les avec la galette de thon et la salade tomates-concombres.

Garnissez le plat avec la partie verte des oignons nouveaux et les quartiers de citron vert. Servez la @sauce ravigote{50%g} à côté.

> Ces galettes au thon sont préparées en un rien de temps. Vos mains restent même
> propres car tout se fait directement dans la casserole. La sauce ravigote
> fraîche aux câpres et aux cornichons est parfaite en combinaison avec du poisson.