> Envie de fast-food tout en gardant la forme ? Goûtez à notre version équilibrée du kapsalon, aussi appelé "poutine à l'hollandaise" ! Avec plus de légumes, une sauce au yaourt et du poulet, voici un plat frais et léger qui saura assouvir vos envies les plus gourmandes.

Préchauffez le #four{} à 220 degrés. Lavez bien les @pommes de terre à chair ferme{500%g} et coupez-les en lamelles de 1/2 à 1 cm (comme de grosses frites). Épongez les frites avec de l'essuie-tout, puis, dans le #bol{}, mélangez-les à @huile d'olive{1%cs} par personne. Salez avec @sel{au goût} et poivrez avec @poivre{au goût}. Disposez les frites sur la #plaque de cuisson{} recouverte de papier sulfurisé et enfournez-les ~{30-40%minutes}, voire plus si vous les aimez croustillantes. Retournez-les à mi-cuisson.

Taillez l'@oignon rouge{1%pièce} en demi-rondelles. Faites chauffer @huile d'olive{1%cs} par personne à feu moyen-vif dans la #poêle{} et faites revenir l'oignon ~{2-3%minutes}. Ajoutez les @aiguillettes de poulet marinées{200%g} et faites-le cuire ~{5-8%minutes}.

Pendant ce temps, émincez ou écrasez la @gousse d'ail{1/2%pièce}. Ciselez le @persil plat{5%g}(ciselé). Dans le #petit bol{}, mélangez le @yaourt léger{100%g}, l'ail et le persil, puis salez et poivrez.

Pendant ce temps, coupez la @?little gem{1} en fines lanières et la @tomate{2%pièce} en morceaux. Dans le #saladier{}, mélangez les jeunes pousses @mélange de jeunes pousses{2%pièce} et la tomate à @vinaigre balsamique blanc ou de riz{1%cs}, puis salez et poivrez.

Disposez la salade dans de petits #plats{} ou des #assiettes{} résistant au four : une par personne. Recouvrez-les avec les frites, puis le poulet. Saupoudrez de @gouda mi-vieux râpé{25%g} et enfournez le tout ~{5%minutes} pour qu'il puisse fondre.

Servez le kebab avec la sauce à l'ail.