> Pilier de la cuisine des pays du Levant, le lebné est obtenu par égouttage de lait cru
> fermenté. Sa texture se situe entre le yaourt et la crème fraîche épaisse. Ce met incontournable
> des mezze (une multitude de dégustations à partager) peut être savouré à tous les repas,
> toute la journée. Son goût légèrement acidulé apporte un vent de fraîcheur à ce boulgour
> méditerranéen.

Dans une #casserole{}, faites bouillir de l'eau et émiettez-y le @cube de bouillon de légumes{350%ml}
(réservez le bouillon pour l'étape 2). Pesez le @chou-rave{250%g}, épluchez-le et coupez-le en morceaux
de 1 cm. Émincez l'@oignon rouge{1%pièce}.

Pesez le boulgour. Faites chauffer 1/3 de l'@huile d'olive{1.5%cs} dans la #sauteuse{} et faites-y
revenir l'oignon ~{2%minutes} à feu moyen-vif. Ajoutez le @cumin en poudre{2%cc}, les
@Vadouvan{2%cc}  et le @boulgour complet{140%g}, puis faites revenir le tout ~{1%minute}. Déglacez
avec le bouillon. Puis à couvert, faites cuire ~{15-17%minutes} à feu doux, jusqu'à absorption
complète. Remuez régulièrement, puis réservez sans couvercle.

Faites chauffer 1/3 de l'huile d'olive dans la sauteuse et faites sauter le chou-rave
~{3%minutes} à feu moyen-vif. Salez avec @sel{selon le goût} et poivrez avec @poivre{selon le goût}.
Ajoutez du @miel{2%cc} et 2 cs d'eau par personne, couvrez et laissez cuire ~{10-12%minutes}
à feu moyen-doux, jusqu'à ce que le chou-rave ait ramolli.

Faites chauffer le reste d'huile d'olive dans la #poêle{} et faites-y cuire le
@gyros de poulet{200%g} ~{8-10%minutes} à feu moyen-vif. Retirez la poêle du feu.

Ajoutez le chou-rave, le @vinaigre balsamique blanc ou de riz{1%cc} ainsi que la moitié du
@?mélange de jeunes pousses{60%g} et du gyros au boulgour. Mélangez bien, puis salez et poivrez.
Ajoutez le reste de mesclun à la poêle contenant le reste de gyros et mélangez bien.

Servez le boulgour et disposez le gyros par dessus. Versez un filet d'@?huile d'olive vierge extra{selon le goût}
si vous le souhaitez et garnissez le tout avec le @lebné{120%g}.