> Le citron et la crème épaisse donnent une fraîcheur délicieuse au plat. Cette recette est prête en un rien de temps ! En cuisant le quinoa et le brocoli dans la même casserole, vous économiserez du temps. Qu'allez-vous faire avec ce temps gagné ?

Préparez le bouillon pour le quinoa et le brocoli. Émincez l'@oignon jaune{1%pièce}(émincé), coupez le @brocoli{400%g} en bouquets et les tiges en petits morceaux. Faites chauffer la moitié de l'@huile d'olive{2%cs} dans la #marmite à soupe{} à feu moyen et faites revenir l'oignon ~{1-2%minutes}.

Ajoutez le @quinoa{170%g}, le brocoli et le @cube de bouillon de légumes{500%ml} à la marmite, puis faites cuire ~{15%minutes} à couvert. Ajoutez éventuellement un peu d'eau. Remuez régulièrement à mi-cuisson pour que le quinoa ne colle pas. Égouttez et égrainez le quinoa à la #fourchette{}. Réservez sans couvercle.

Pendant ce temps, faites chauffer la #poêle{} à feu vif et faites dorer les @pignons de pin{15%g} à sec. Réservez hors de la poêle. Émincez ou écrasez l'@gousse d'ail{1%pièce}(émincée). Hachez grossièrement le @persil plat{5%brin}(haché grossièrement). Prélevez le zeste du @citron jaune{1%pièce}, pressez la moitié et taillez l'autre en quartiers.

Faites chauffer le reste d'huile d'olive dans la poêle à feu moyen-vif et faites revenir l'ail ~{1%minute}. Ajoutez le @gyros de poulet{200%g} et faites cuire ~{4-6%minutes}.

Pendant ce temps, mélangez la moitié du persil avec le brocoli et le quinoa. Dans le #petit bol{}, mélangez 2 cc de jus de citron et 1/2 cc de zeste par personne avec l'@huile d'olive vierge extra{2%cs}, puis @sel{selon le goût} et @poivre{selon le goût}. Versez la vinaigrette sur le brocoli et le quinoa.

Servez le quinoa au citron. Disposez le gyros de poulet à l'ail par-dessus et garnissez avec les pignons de pin, le reste du persil et du zeste de citron. Présentez les quartiers de citron et la @crème aigre{50%g} en accompagnement.