Préchauffez le #four{} à 220 degrés. Épluchez @pommes de terre Franceline{500%g} et taillez-les en lamelles de 1/2 à 1 cm (comme des frites fines). Épongez-les avec de l'#essuie-tout{}, puis disposez-les sur la #plaque{} recouverte de @papier sulfurisé{}. Arrosez avec la moitié de @huile d'olive{2%cs}, puis @sel{selon le goût} et @poivre{selon le goût}. Enfournez les frites ~{25-35%minutes} ou plus longtemps si vous les aimez croustillantes. Retournez à mi-cuisson.

Pendant ce temps, émincez ou écrasez @gousse d'ail{1}. Coupez @mini-tomates roma{150%g} en deux et ciselez la @ciboulette{10%tiges}.

Pour la vinaigrette, mélangez 1 1/2 cs de @mayonnaise{75%g} par personne, le @lait battu{3%cs} et la ciboulette dans le #saladier{} (si vous n'avez pas de lait ribot, jetez un œil à notre conseil). Salez et poivrez. Dans le #petit bol{}, mélangez le reste de mayonnaise et l'ail. Si vous avez reçu une grosse gousse ou que vous trouvez l'ail cru trop fort, réduisez la quantité de moitié.

> En Turquie, si vous commandez un döner kebab, vous obtiendrez un sandwich de lamelles de viande grillée, si vous commandez un kebab, vous dégusterez une viande rôtie à la broche, comme dans cette recette.

> À la place d'une sauce classique à l'ail, vous allez préparer une vinaigrette à base de lait ribot. À l'origine, ce lait est issu de la fabrication du beurre ; d'où ses autres noms : babeurre et « buttermilk » en anglais.

Faites chauffer le reste d'huile d'olive dans la #poêle{} et faites cuire le @gyros de poulet{220%g} ~{5-7%minutes} à feu moyen-vif.

Dans le saladier, mélangez le @mélange de salades{150%g}, les tomates Roma et la vinaigrette.

Dans un kebab, tous les ingrédients sont empilés : servez les frites sur les #assiettes{}. Disposez la salade par-dessus, puis le gyros de poulet. Versez enfin la mayonnaise à l'ail sur le tout. Si vous préférez que les frites restent croustillantes, disposez la salade et le gyros à côté des frites. Accompagnez le tout de la mayonnaise à l'ail.