Préchauffez le #four{} à 220 degrés. Épluchez (ou lavez bien) les @patate douce{300%g} et taillez-les en grosses frites. Disposez-les sur la #plaque{} recouverte de #papier sulfurisé{}, arrosez-les avec la moitié de l'@huile d'olive{2%cs} et saupoudrez des @graines de sésame{10%g}. Salez avec @sel{au goût} et poivrez avec @poivre{au goût}, puis enfournez ~{25-35%minutes} ou jusqu'à ce que les frites soient cuites. Retournez à mi-cuisson. Enfournez aussi les @mini-pain à hamburger complet{2} durant les ~{4-5%minutes}.

Pendant ce temps, taillez l'@oignon rouge{1} en demi-rondelles. Retirez l'extrémité de la tige du @pak choï{1}. Coupez les tiges en morceaux, conservez 1 feuille verte par personne et émincez le reste. Séparez le blanc du vert. Mélangez le @vinaigre de vin blanc{2%cs} et le @sucre{4%cc} ainsi que du sel et du poivre dans le #saladier{}. Taillez le @concombre{⅔} en dés et mélangez-les au mélange au vinaigre dans le #saladier{}.

Faites chauffer le @beurre doux non salé{½%cs} dans la #poêle{} à feu moyen-vif et faites cuire les @hamburger aux épices thaïes{2} 2 à 3 minutes de chaque côté ou jusqu'à ce qu'ils soient cuits.

Pendant ce temps, pressez le jus du @citron vert{½}. Mélangez ½ cc de jus de citron vert par personne à la @mayonnaise{50%g} dans le #petit bol{}. Vous pouvez ajouter plus de jus si vous aimez l'acidité. Hachez grossièrement la @coriandre{5%g}.

Faites chauffer le reste de l'huile d'olive dans le #wok{} ou la #sauteuse{} et faites revenir l'oignon rouge 2 à 3 minutes à feu moyen-vif. Ajoutez le blanc du pak-choï et poursuivez la cuisson ~{4-6%minutes}. Ajoutez ensuite les feuilles vertes émincées et 1 cc de @sauce soja{10%ml} par personne, puis remuez jusqu'à ce qu'elles aient réduit. Ajoutez éventuellement du sel et du poivre.

> Attention : la sauce soja est déjà bien salée.

Tartinez les petits pains d'une fine couche de mayonnaise au citron vert, recouvrez d'une feuille verte de pak-choï et posez le steak haché par-dessus. Parsemez de coriandre et refermez avec la deuxième moitié du pain.

Servez les burgers avec les frites de patates douces, le pak-choï sauté, les concombres et le reste de mayonnaise au citron vert.