Préchauffez le #four{} à 210 degrés. Faites chauffer l'@huile de tournesol{1%cs} dans le #wok{} ou la #sauteuse{} et faites revenir le @haché d'agneau assaisonné{220%g} ~{2%minutes} à feu moyen-vif en le détachant. Ajoutez le @mélange de poivrons rouges, courgettes, poireaux et carottes jaunes prédécoupés{400%g}, couvrez et faites cuire ~{5-7%minutes} ou jusqu'à ce que les carottes et les courgettes soient cuites.

Pendant ce temps, mélangez le @yaourt entier{50%g}, la @cannelle en poudre{1/2%cc} et le @curry en poudre{1/2%cc} dans un #bol{}, puis délayez avec @eau{2%cs}. Dans l'autre bol, mélangez la @sauce soja{1%cc} et l'@huile d'olive vierge extra{1.5%cs}. Réservez les deux sauces jusqu'au service.

Sur la #plaque{} recouverte de papier sulfurisé, disposez les @tortillas{4%pièce(s)}. Tartinez-les du @passata de tomates{100%g}, puis garnissez-les avec le mélange de viande et de légumes. Salez et poivrez avec du @sel{selon le goût} et du @poivre{selon le goût}.

Enfournez les pains plats ~{5-6%minutes} ou jusqu'à ce qu'ils soient dorés.

Pendant ce temps, ciselez le @persil plat{5%g}(ciselé, brins compris).

Servez les pains plats avec le persil plat, la sauce au yaourt et l'huile au sambal. Ou bien laissez chacun garnir son lahmacun à table.