Préchauffez le #four{} à 200 degrés et préparez le bouillon. Coupez @aubergine{1%pièce} en rondelles de ½ cm d'épaisseur maximum.

Répartissez les rondelles d'aubergine sur la #plaque de four{} recouverte de #papier sulfurisé{}, arrosez-les avec 2 1/2 cc d'@huile d'olive{2%cs}, salez avec du @sel{selon le goût} et poivrez avec du @poivre{selon le goût}. Ensuite, enfournez-les ~{10%minutes}. Puis réservez-les. Laissez le four allumé. Pendant ce temps, émincez l'@oignon jaune{1%pièce}(émincé) et écrasez l'@gousse d'ail{2%pièces} ou hachez-le finement. Faites chauffer le @beurre{2.5%cs} dans le #wok{} ou la #sauteuse{} et faites-les revenir ~{2%minutes} à feu moyen-vif.

Ajoutez la @farine{2.5%cs} et touillez ~{2%minutes}. Ajoutez ⅓ du @cube de bouillon de légumes{500%ml} et mélangez au #fouet{} jusqu'à ce qu'il s'incorpore et que la sauce réduise. Répétez cette opération deux fois avec le reste du bouillon. Remuez jusqu'à obtenir une sauce bien homogène, portez à ébullition et faites cuire jusqu'à ce qu'elle ait une consistance crémeuse.

Ajoutez le @romarin séché{1%cc} à la sauce, puis déchirez les @épinards{200%g} par-dessus du wok, éventuellement en plusieurs étapes. Laissez réduire en remuant. Enfin, ajoutez la @Alpro Cuisine{100%ml} et ⅓ du @gouda vieux râpé{75%g}, puis salez et poivrez.

Graissez le #plat à four{} avec le reste d'huile d'olive. Versez une fine couche de sauce dans le plat. Couvrez de @feuilles de lasagne{4%pièces}, puis disposez quelques tranches d'aubergine dessus. Répétez cette opération jusqu'à épuiser presque toute la sauce. Terminez par une couche de sauce et saupoudrez de fromage vieux. Enfournez les lasagnes ~{20-25%minutes}.

Laissez les lasagnes refroidir ~{3%minutes} avant de servir pour qu'elle se raffermisse. Enfin, servez les lasagnes.

> Les rondelles d'aubergine rendent le plat plus consistant et apportent toutes sortes de vitamines et de minéraux.

> Une sauce maison est le secret des lasagnes réussies ! Vous allez préparer une béchamel à partir d'un roux et de la crème alternative végétale d'Alpro Soja.