Portez @eau{250%ml} par personne à ébullition dans une #casserole{} avec #couvercle{}. Faites-y cuire le @riz cargo{170%g} ~{12-15%minutes} à couvert. Égouttez-le si nécessaire, puis laissez-le refroidir en suivant le conseil fourni.

Faites chauffer une #sauteuse{} à feu vif et dorer les @graines de sésame{20%g}, sans huile. Retirez-les et réservez-les.

Découpez la @carotte{1}(découpée en petits dés) en petits dés. Épépinez le @poivron{1}(épépiné et coupé en lamelles) et coupez-le en lamelles. Faites chauffer la moitié de l'@huile d'olive{2%cs} dans la même sauteuse à feu moyen-vif et faites-y sauter les carottes environ ~{15%minutes}. Ajoutez le poivron au bout de 5 minutes. Salez et poivrez avec @sel{selon le goût} et @poivre{selon le goût}. Retirez du feu et réservez. Ce n'est pas grave si les légumes refroidissent.

> Zie TIP pour ajouter le poivron au bon moment.

Pendant ce temps, écrasez l'@gousse d'ail{2%gousses}(écrasées ou finement coupées) ou coupez-le finement. Épluchez le @gingembre frais{2%cm}(épluché ou râpé) ou râpez-le. Coupez l'@oignon nouveau{4%pièce}(coupé en fines rondelles), séparez la partie blanche et de la verte et conservez-les séparément. Taillez le @citron vert{½%pièce}(taillé en quartiers) en quartiers et réservez-les. Faites chauffer de l'@huile de tournesol{1%cs} dans une #poêle{} et faites cuire 1 @œuf{2}(½ par personne) au plat.

Faites chauffer le reste de l'huile d'olive à feu moyen-vif dans la même sauteuse. Ajoutez l'ail et le gingembre, faites cuire ~{1%minute}. Ajoutez le riz et faites-le cuire ~{2-3%minutes} avec. Ne le remuez pas trop souvent pour qu'il puisse bien cuire. Ajoutez les légumes sautés, la @pâte de condiments thaïs pour wok{1%pièce}, la moitié de la @sauce soja{20%ml} et la partie blanche de l'oignon nouveau et faites cuire ~{1%minute}. Goûtez et ajoutez éventuellement plus de sauce soja si vous le souhaitez.

Servez le riz dans les #bols{}. Servez avec l'œuf au plat et garnissez de @noix de cajou{40%g}, de graines de soja, de quartiers de citron vert et de la partie verte de l'oignon nouveau.