Pour les brocolis et le @Riz basmati{170%g}, portez une grande quantité d'eau à ébullition
dans les deux #casseroles{}. À couvert, faites cuire le riz al dente pendant
~{10-12%minutes}. Ensuite, égouttez et réservez sans couvercle.

Pendant ce temps, coupez les bouquets de @Brocoli{400%g} en fleurettes et les tiges
en petits morceaux. Faites-les cuire ~{3-4%minutes} à couvert dans l'autre #casserole{}.
Égouttez et rincez à l'eau froide. Ils ne doivent pas être tout à fait cuits à ce
stade.

Pendant ce temps, râpez finement le @Gingembre frais{2%cm}. Écrasez
@Gousse d'ail{2} ou hachez-le finement et émincez l'@Échalote{1}. Nettoyez
les @Champignons blonds{250%g} avec de l'#essuie-tout{}. Hachez grossièrement le
@Persil plat{5%bottes}.

Chauffez l'@Huile de tournesol{2%cs} dans le #wok{} ou la #sauteuse{} à feu moyen.
Faites revenir le gingembre, l'ail et l'échalote ~{2-3%minutes}. Ajoutez les
champignons et faites sauter pendant ~{5-6%minutes}. Pendant ce temps, chauffez
la #poêle{} à feu moyen-vif et faites griller les @Graines de sésame{10%g} à sec.
Retirez-les de la poêle, versez-y l'@Huile d'olive{2%cs} et faites cuire
@Œuf de poule élevée en plein air{4}(au plat), 2 œufs au plat par personne.

Ajoutez la @Sauce soja{40%ml}, le @Miel{2%cs}, les @Noix de cajou grillées et non
salées{40%g}, le brocoli et 2 cs d'eau par personne aux champignons, puis baissez
le feu sur moyen-doux. Poursuivez la cuisson ~{2-3%minutes} et remuez régulièrement
pour que les légumes soient bien enrobés de la sauce collante.

Servez le riz et les légumes sur les #assiettes{}. Accompagnez des œufs au plat.
Parsemez de graines de sésame et de persil. Ajoutez du @Poivre et sel{selon le goût}.