> La sauce à base de tomates prunes est assaisonnée à la harissa. Ce condiment du Moyen-Orient est composé, entre autres, de piment rouge séché, d'ail et de cumin. Et pour un peu de douceur, jetez un œil sur le conseil au dos.

== Préparation ==

Coupez le @poivron jaune{1}(en lamelles). Émincez ou écrasez l'@gousse d'ail{2} et émincez l'@oignon rouge{1}. Coupez la @tomate allongée{3}(en petits dés). Ciselez les feuilles de @basilic{5%g}(en fines lanières).

Faites chauffer la moitié de l'@huile d'olive{1.5%cs} dans la #poêle avec couvercle{} et faites-y dorer les @chipolatas de bœuf{4} sur tous les côtés ~{4-6%minutes} à feu moyen-vif. Réservez hors de la poêle. Pendant ce temps, faites chauffer le reste d'huile d'olive dans l'autre #poêle{} et faites-y cuire le poivron jaune ~{7-9%minutes} à feu moyen-vif. Salez avec du @sel{selon le goût} et poivrez avec du @poivre{selon le goût}.

Pendant ce temps, portez à ébullition une grande quantité d'eau dans la #casserole{}. Faites cuire les @pâtes{180%g} ~{11-13%minutes} à couvert. Ensuite, égouttez et réservez sans couvercle.

Pendant ce temps, ajoutez l'oignon rouge et l'ail à la poêle contenant la graisse de cuisson des chipolatas et faites revenir ~{2%minutes}. Baissez le feu, ajoutez la @passata de tomates{200%g}, la harissa @harissa{1%cc} (attention : ça pique !), l'@origan séché{1%cc}, le @vinaigre de vin rouge ou de cidre{1/2%cc} et le @sucre{1/2%cc}, puis laissez mijoter ~{10%minutes} à couvert. Salez et poivrez.

Pendant ce temps, coupez les chipolatas en morceaux de 1 cm et ajoutez-les à la sauce avec les linguine et la moitié du poivron jaune. Remuez bien. Salez et poivrez et ajoutez de l'@?huile d'olive vierge extra{selon le goût} si vous le souhaitez.

Servez le plat de pâtes sur les #assiettes{}, puis garnissez avec le basilic et le reste de poivron. Ajoutez du @parmigiano reggiano aop{25%g} selon le goût.