> Linguine est la variante épaisse des spaghetti. Pour vous économiser du temps et 
> de la vaisselle, les brocolis sont cuits en même temps que les pâtes. Une 
> recette express, donc, mais sans compromis en termes de saveurs grâce au 
> fromage de chèvre affiné et aux tomates séchées.

Préparez le bouillon pour la sauce à l'étape 3.

Pour les brocoli et les linguine, portez une grande quantité d'eau à ébullition 
dans la #casserole{}.

Taillez les bouquets de @brocoli{400%g} en fleurettes et les tiges en morceaux.

Émincez l'@échalote{1%pièce} et écrasez l'@ail{2%gousses}(ou hachez-le finement).

Détaillez les @tomates séchées{60%g}.

Concassez les @noix{20%g}.

Dans la casserole, faites cuire les @pâtes{180%g} 10 à 12 minutes à couvert.

Ajoutez le brocoli après ~{5-7%minutes}. Ensuite, égouttez-les et réservez-les 
sans couvercle.

== Sauce ==

Faites chauffer l'@huile d'olive{1%cs} dans le #wok{} ou la #sauteuse{} et faites-y 
revenir l'échalote, l'ail et l'@origan séché{2%cc} ~{2-3%minutes} à feu moyen.

Ajoutez le @cube de bouillon de légumes{150%ml} et la @crème de cuisson{1%paquet}, 
puis portez à ébullition.

Ajoutez les linguine, le brocoli et la moitié du @fromage de chèvre râpé{50%g}, 
puis faites chauffer ~{1%minute} de plus.

Incorporez les tomates séchées, puis salez et poivrez avec @sel{selon le goût} et 
@poivre{selon le goût}.

== Finition ==

Servez les pâtes dans des #assiettes creuses{}.

Garnissez avec le reste de chèvre et les noix.