> La préparation de ce plat de pâtes express est très simple, mais on ne peut pas en dire autant de ses saveurs. Le salé des câpres, des olives et de la feta offre un contraste délicieux avec le sucré des tomates cerises. Et avec les différentes herbes de la recette, voici un ensemble de saveurs bien complexe.

Préchauffez le #four{} à 200 degrés. Dans la #casserole{}, portez une grande quantité d'eau à ébullition pour les linguine. Coupez la @courgette{1}(coupée en rondelles de ½ cm) en rondelles de ½ cm. Disposez-les avec les @tomates cerises rouges{250%g} sur la #plaque de cuisson{} recouverte de #papier sulfurisé{} et arrosez le tout d'@huile d'olive{2%cs}. Salez et poivrez avec @poivre{selon le goût} et @sel{selon le goût}, puis enfournez ~{15%minutes} ou jusqu'à ce que les tomates commencent à s'ouvrir.

Pendant ce temps, faites cuire les @pâtes{180%g} 10 à 12 minutes à couvert. Ensuite, égouttez et réservez sans couvercle.

Émincez ou écrasez l'@gousse d'ail{1}(émincée ou écrasée). Coupez les @olives et câpres{60%g}(olives coupées en deux, câpres émincées) en deux et émincez les câpres. Émiettez la @feta{75%g}(émiettée). Taillez les @menthe{8%feuille}(taillées en fines lanières) en fines lanières. Ciselez le @basilic{8%feuille}(ciselé en fines lanières) et le @persil plat{6%brin}(ciselé).

Mélangez l'ail, les olives, les câpres et l'@huile d'olive vierge extra{3%cs} dans le #petit bol{}.

Ajoutez le mélange à base d'olives aux linguine et remuez bien.

Servez les linguine dans les #assiettes{} et garnissez avec la feta, la menthe, le basilic et le persil. Arrosez d'un filet d'huile d'olive vierge extra si vous le souhaitez. Accompagnez le tout des tomates rôties et de la courgette.