> Chaque type de pâtes provient d’une région différente de l’Italie - les linguines, par exemple, sont originaires de Gênes, où elles sont appelées « Trenette » . Ces pâtes sont plus épaisses que les spaghetti et ressemblent en termes de forme plus aux fettuccine. Selon les Italiens, chaque type de pâtes correspond à une certaine sauce. Ces pâtes-ci sont donc parfaites pour une sauce légère au pesto.

Dans une #casserole{}, faites bouillir une grande quantité d’eau et faites-y cuire les @pâtes{180%g} 12 à ~{14%minutes}. Égouttez-les en conservant un peu d’eau de cuisson, puis réservez-les sans couvercle.

Coupez @poireau{1%pièce} en demi-anneaux et coupez les @tomates cerises rouges{250%g} en deux.

Dans une #sauteuse{}, faites chauffer le @beurre{2%cs} à feu vif et faites-y revenir le poireau avec du @sel{} et du @poivre{} pendant ~{2%minutes}.

Ajoutez les tomates cerises et baissez le feu sur moyen, puis poursuivez la cuisson encore ~{3%minutes}.

Pendant ce temps, dans une #poêle{}, faites chauffer l'@huile d'olive{1%cs} à feu moyen. Ajoutez le @poulet haché aux épices italiennes{200%g} et faites-le cuire en l’émiettant pendant ~{3%minutes}.

Ciselez les feuilles de @basilic{5%g}.

Ajoutez les linguine, les @épinards{100%g}, le @pesto rosso{80%g}, un filet d’eau de cuisson, ainsi que le poulet haché (y compris son jus de cuisson) à la sauteuse contenant le poireau.

Remuez pendant ~{1%minute} jusqu’à ce que les épinards aient réduit.

Servez les linguine en les garnissant de basilic.