> Ces macaronis avec du fromage sont un classique de la cuisine dite « réconfortante » (ou comfort food). Ils sont délicieux, onctueux et avec beaucoup de fromage. Comme on aime ! Préparée avec du potiron, un ingrédient de saison, notre recette revisitée de ce classique arrive à point pour l'automne.

Préchauffez le four à 220 degrés. Préparez le bouillon. Portez une bonne quantité d'eau à ébullition dans une #casserole avec couvercle{} pour les rigatoni, puis faites-les cuire à couvert de ~{13-15%minutes}. Égouttez-les et laissez-les s'évaporer sans couvercle. Réservez un peu d'eau de cuisson. Coupez l'@oignon jaune{1%pièce}(coupé en demi-rondelles). Écrasez l'@gousse d'ail{1%pièce} ou coupez-le très fin.

Faites chauffer de l'@huile d'olive{1%cs} à feu moyen-vif dans une #casserole avec couvercle{} et faites-y revenir les oignons et la @paprika en poudre{2%cc} 2 - 3 minutes. Ajoutez les @dés de potiron{300%g} et le @thym séché{2%cc}, puis faites cuire ~{4-6%minutes} en remuant. Déglacez avec le @cube de bouillon de légumes{150%ml} et faites cuire à couvert ~{8-11%minutes}, ou jusqu'à ce que le potiron soit tendre.

Retirez le potiron du feu et placez-le dans un #verre doseur{}. Ajoutez un filet de @lait{un filet} et mixez le tout à l'aide d'un #mixeur plongeant{}. Si la sauce est trop épaisse, ajoutez un filet de lait en plus ou un peu d'eau. Une fois l'épaisseur souhaitée atteinte, versez la sauce dans la casserole.

Ajoutez les @épinards{150%g}, ¾ du @cheddar râpé{50%g}, ¾ du @gouda vieux râpé{75%g} et les rigatoni et mélangez bien. Salez et poivrez avec @sel{selon le goût} et @poivre{selon le goût} et faites chauffer encore ~{1%minute}.

Placez le tout dans un #plat pour le four{} et saupoudrez de fromage. Faites cuire le plat de pâtes ~{10-15%minutes} au four, ou jusqu'à ce qu'il soit bien doré. Entre temps, faites chauffer un #poêle sans huile{} à feu moyen-vif et faites-y griller les @graines de courge{20%g} jusqu'à ce qu'elles commencent à crépiter dans la poêle. Sortez-les et réservez-les.

Disposez les pâtes au fromage dans les assiettes et garnissez avec les graines de potiron.