> Ce mijoté de légumes s'inspire d'un tajine marocain. Les abricots secs, les amandes, la carotte et le ras-el-hanout sont des ingrédients que l'on rencontre souvent dans ces plats.

Pour le mijoté, portez à ébullition @water{175%ml} par personne. Émincez l'@onion{1}(émincé). Épluchez les @potato{400%g}(épluchées et coupées en gros morceaux) et coupez-les en gros morceaux. Pesez les @carrot{200%g} et épluchez-les à l'aide de l'#économe{}. Coupez-les en morceaux de 1 cm. Faites chauffer @olive oil{1%cs} par personne dans la #casserole{}, ajoutez l'oignon et une pincée de @salt{}, puis faites revenir ~{1%minute} à feu moyen-vif.

Ajoutez les pommes de terre, les carottes et le @ras-el-hanout{1%cs} dans la casserole, puis faites sauter le tout ~{1%minute} de plus. Versez l'eau bouillante et émiettez @vegetable stock cube{⅔%piece} au-dessus de la casserole. Portez à ébullition, couvrez et laissez mijoter ~{20-25%minutes}. Remuez régulièrement.

Pendant ce temps, hachez grossièrement le @flat leaf parsley{5%g}(grossièrement haché). Coupez les @dried apricots{40%g}(coupés en petits morceaux) et les @tomato{2}(coupées en quartiers). Incorporez @tomato paste{⅔%tube} au mijoté ~{5%minutes} avant la fin de la cuisson. Laisser mijoter le tout ~{5%minutes} sans couvercle. Ajoutez les abricots, les tomates et le @honey{1%cs} lors de la dernière minute de cuisson. Salez et poivrez avec @pepper{} et @salt{} selon le goût.

Dans la #poêle{}, faites chauffer le reste d'@olive oil{1%cs} à feu moyen-vif. Salez et poivrez le @chicken fillet{2%piece}. Faites cuire ~{2-3%minutes} par côté, baissez le feu et poursuivez la cuisson ~{4-5%minutes} ou jusqu'à ce qu'il soit cuit. Réservez hors de la poêle.

Dans la même poêle, faites chauffer le @unsalted butter{½%cs} et faites dorer les @sliced almonds{10%g} ~{2%minutes} à feu à moyen-vif. Baissez le feu sur doux, ajoutez le poulet aux amandes et réchauffez ~{1%minute} de plus.

Servez le mijoté de légumes dans des #deep plates{}, disposez le filet de poulet par-dessus et garnissez avec le persil et les amandes.