> Le mot « mijoté » peut faire penser que c'est un long travail, mais ce n'est pas le cas ici ! Une fois que votre casserole est sur le feu, il ne vous reste plus grand chose à faire. En cuisant la cuisse de poulet à basse température à couvert, elle devient encore plus tendre.

Préparez le bouillon pour la mijoté. Faites chauffer le @beurre{1%cs} dans la #casserole{} à feu moyen. Faites cuire les @lardons{50%g} ~{4-5%minutes}. Ajoutez la @lamelles de cuisse de poulet{2} et faites cuire ~{5-7%minutes} de chaque côté.

Pendant ce temps, émincez l'@échalote{1}(émincée) et écrasez la @gousse d'ail{1} ou hachez-le finement. Coupez les @pommes de terre Franceline{600%g} et la @carotte{1} en morceaux de 1 cm. Coupez les @champignons de Paris{375%g} en deux. Ciselez les feuilles de @persil plat{10%g} et réservez les brins séparément.

Retirez la cuisse de poulet de la casserole et réservez séparément. Ajoutez l'échalote et faites revenir ~{3-4%minutes}. Ajoutez l'ail et le @concentré de tomates{1%tube}, puis poursuivez la cuisson ~{2%minutes}. Ajoutez les pommes de terre, les carottes et les champignons, puis poursuivez la cuisson ~{5-6%minutes}.

Remettez la cuisse de poulet dans la casserole. Ajoutez le @bouillon de poulet{250%ml}, le @vinaigre balsamique noir{2%cc}, la @cassonade{2%cc} et la @moutarde{1%cs}, puis remuez bien. Ajoutez le persil, le @thym{10%g} et la @feuille de laurier{1}.

À feux doux, laissez mijoter ~{20%minutes} à couvert. Lors des 5 dernières minutes, retirez le couvercle et portez le feu sur moyen-vif. Pendant ce temps, préchauffez le #four{} à 200 degrés et enfournez la @ciabatta grise aux graines de tournesol{2%pièce} ~{4-5%minutes}.

Retirez le persil, le thym et la feuille de laurier de la casserole. Servez le poulet aux légumes en sauce et garnissez avec les feuilles de persil ciselées. Accompagnez le tout de la ciabatta. Assaisonnez avec @poivre et sel{selon le goût}.