Préchauffez le #four{} à 220 degrés. Dans la #casserole{}, portez une grande quantité d'eau
à ébullition. Coupez les fanes des @carotte{400%g} en laissant un petit peu de vert.
Coupez les grandes en quarts dans le sens de la longueur et les petites en deux.
Faites-les cuire ~{5%minutes} à couvert, puis égouttez.

Pendant ce temps, émincez l'@oignon rouge{1%pièce}(très finement émincé).
Épépinez le @poivron rouge{½%pièce} et émincez-le.
Lavez bien le @citron vert{½%pièce}, prélevez le zeste et pressez le jus.
Égouttez le @thon à l'huile d'olive{1%boîte}.
Concassez les @noisettes grillées{20%g}.

Disposez les carottes et la moitié de l'oignon rouge sur la #plaque{} recouverte de
#papier sulfurisé{}, arrosez d'@huile d'olive{2%cs}, puis salez et poivrez avec
@poivre{selon le goût} et @sel{selon le goût}. Enfournez ~{15-20%minutes}.
Parsemez les carottes de noisettes après ~{10%minutes}.

Dans le #bol{}, mélangez le piment rouge, le thon, la @noix de coco râpée{15%g},
½ cc de zeste de citron vert par personne, ½ cs de jus de citron vert par personne,
le reste d'oignon rouge et la @mayonnaise{4%cs}. Salez et poivrez.

Humidifiez les @mini-pains pita{6%pièce}, faites une petite ouverture et
remplissez-les du mélange au thon. Enfournez-les avec les carottes lors des
~{5%minutes} dernières minutes de cuisson.

Servez les pains pita garnis accompagnés des carottes et garnissez avec le
reste de zeste de citron vert.

> Vous allez préparer une salade de thon aux saveurs orientales de citron vert,
> de piment rouge et de noix de coco. Une association qui tient toutes ses
> promesses ! Griller les carottes au four les rend plus douces et fait
> contre-pied à la fraîcheur du citron vert. Les noisettes apporteront
> du croquant.