> Le tofu souffre d’une image un peu fade, mais lorsqu’il est bien assaisonné et bien cuit, il ne la mérite pas du tout ! Le fait de cuire les haricots verts à la poêle les rend plus croquants. Le gingembre leur donne un peu de piquant. Les nouilles sont produites à partir de sarrasin, qui n’est pas une céréale, mais une graine riche en protéines et facile à digérer.

Pour les nouilles, portez à ébullition 500 ml d’eau par personne dans la #casserole{}. Émincez ou écrasez l'@gousse d'ail{1}. Épépinez et émincez le @poivron rouge{1}. Épluchez le @gingembre frais{2%cm} et émincez-le. Équeutez les @haricots verts{400%g} et coupez-les en trois morceaux de taille égale.

Faites chauffer @huile de tournesol{1%cs} dans le #wok{} ou la #sauteuse{}, puis faites cuire le @tofu peu épicé en dés{1%paquet} ainsi que la moitié du piment rouge et la majeure partie des @graines de sésame{10%g} ~{3-4%minutes} à feu moyen-vif. Réservez hors de la poêle.

Faites chauffer le reste d'@huile de tournesol{1%cs} dans le même wok et faites revenir le gingembre et l'ail ~{1-2%minutes} à feu moyen-doux. Ajoutez ensuite les haricots verts, la @sauce soja{30%ml}, le @vinaigre de vin blanc{1%cc}, le @miel{1%cc} et 3 cs d'eau par personne, couvrez et laissez mijoter ~{10%minutes} à feu doux.

Pendant ce temps, faites cuire les @nouilles soba{150%g} ~{3%minutes} à couvert. Ensuite, égouttez et rincez à l'eau froide.

Ajoutez les nouilles, l'@huile de sésame{10%ml} et le tofu aux haricots verts, salez et poivrez avec @sel{selon le goût} et @poivre{selon le goût}, puis faites sauter ~{1%minute} de plus à feu vif.

Servez le plat dans les assiettes, puis garnissez avec le reste de graines de sésame et de piment rouge ainsi que la sauce soja.