Préchauffez le four à 200 degrés. Versez de l'eau à hauteur des rondelles de @pommes de terre{400%g}(en rondelles), puis, à couvert, portez à ébullition et laissez cuire à petit bouillon ~{8-10%minutes}. Ensuite, égouttez et réservez sans couvercle.

Pendant ce temps, découpez l'@oignon jaune{1%pièce} en demi-rondelles. Coupez les @carottes{350%g} par le milieu dans le sens de la longueur, puis en quatre. Pressez ½ @orange{1%pièce} par personne et ciselez le @persil plat{4%botte}.

Dans le #bol, mélangez la @crème de cuisson{200%ml} et la moitié du @Gouda Mi-Vieux râpé{50%g}. Salez et poivrez avec du @poivre{} et @sel{} selon le goût. Disposez la moitié des rondelles de pommes de terre dans le #plat à four{} et versez la moitié du mélange à la crème par-dessus. Disposez les autres rondelles par-dessus, puis terminez avec le reste de crème. Parsemez du reste de fromage et enfournez ~{20%minutes}.

Pendant ce temps, faites chauffer la moitié du @beurre{2%cs} dans la #sauteuse{}, ajoutez les carottes et le jus d'orange, puis, à couvert, laissez cuire ~{12-15%minutes} à feu moyen-doux. Salez et poivrez.

Pendant ce temps, faites chauffer le beurre dans la #poêle et faites cuire l'@roulade de boeuf farcie{2%pièce} 2 à 3 minutes de chaque côté à feu moyen-vif. Ajoutez les rondelles d'oignon et la @moutarde{2%cc}, couvrez et poursuivez la cuisson ~{8-12%minutes} à feu doux, jusqu'à ce que l'oiseau sans tête soit cuit. Retournez régulièrement.

Servez le gratin de pommes de terre et l'oiseau sans tête aux oignons sur #assiettes{}. Accompagnez des carottes (avec leur jus) et garnissez avec le persil plat.

> Cet oiseau sans tête préparé à base de haché de bœuf épicé enveloppé d'une tranche de bœuf maigre est un plat traditionnel des Pays-Bas.

> Avec les rondelles prédécoupées, le gratin de pommes de terre est prêt en un tour de main.

> Les carottes servies en accompagnement sont délicieusement douces grâce au jus d'orange et la petite noix de beurre.