Dans la #casserole{}, préparez le bouillon avec @cube de bouillon de légumes{500%ml}. Ajoutez-y @orge perlé{170%g} et laissez mijoter à couvert environ ~{25%minutes}, jusqu'à absorption totale. Remuez bien pour éviter qu'il ne colle au fond de la casserole.

Pendant ce temps, taillez l'@aubergine{1%pièce} en morceaux de 1 à 2 cm. Dans le #wok{} ou la #sauteuse{}, faites chauffer l'@huile d'olive{1%cs} et faites-y cuire l'aubergine ~{10%minutes} à feu moyen-vif. Si l'aubergine colle, couvrez le wok. Salez avec @sel{selon le goût} et poivrez avec @poivre{selon le goût}.

Pendant ce temps, ciselez la @menthe{6%g} et le @persil plat{6%g}. Ajoutez une petite partie des deux herbes au @yaourt entier{150%g}, puis salez et poivrez le mélange.

Ajoutez la moitié des @épinards{100%g} à l'aubergine et laissez-les réduire ~{2-3%minutes} en remuant. Déchiquetez le reste des épinards et disposez-les sur les assiettes.

Ajoutez l'orge perlé et le @vinaigre balsamique blanc ou de riz{2%cc} au wok et mélangez bien. Hors du feu, mélangez l'@huile d'olive vierge extra{1%cs} au plat, puis salez et poivrez.

Servez le plat accompagné du yaourt aux herbes et garnissez avec le reste des herbes, des @graines de grenade{40%g} et une partie des @amandes entières grillées salées{40%g}.