Pour l'orzo et le brocoli, préparez le bouillon dans la #casserole{}. Émincez l'@oignon rouge{1%pièce}(émincé) et écrasez l'@ail{2%gousses} ou hachez-le finement.

Coupez les bouquets du @brocoli{400%g} en fleurettes et les tiges en morceaux.

Dans la casserole, faites cuire le brocoli et l'@orzo{140%g} ~{8%minutes} à couvert. Ajoutez les @raisins secs{15%g} à mi-cuisson. Ensuite, égouttez et réservez sans couvercle.

Pendant ce temps, chauffez l'@huile d'olive{1%cs} dans le #wok{} ou la #sauteuse{} pour y faire revenir l'oignon rouge, l'ail et les @pignons de pin{20%g} ~{2%minutes} à feu doux. Ajoutez le @poulet haché aux épices italiennes{200%g} en l'émiettant et faites-le cuire ~{4-5%minutes} à feu moyen-vif.

Ajoutez le brocoli, l'orzo et la majeure partie du @pecorino râpé{25%g}. Réchauffez ~{2-3%minutes} à feu vif, puis salez avec @sel{} et poivrez avec @poivre{}.

Servez le plat et parsemez-le avec le reste de pecorino.

> Dans cette recette vous allez associer des saveurs sucrées au pecorino, un fromage qui doit son caractère relativement salé au fait qu'il est lavé dans de l'eau de mer durant sa maturation. Cette combinaison de saveurs siciliennes classique est très facile à préparer. Buon appetito !