> Orzo est le mot italien pour orge, pourtant il est fabriqué à partir de semoule de blé dur. En général, la semoule de blé dur est utilisée pour faire des puddings ou bien pour le couscous. Le thym citron vient donner de la fraîcheur à ce plat - comme son nom l'indique, cette herbe a un goût citronné.

Préparez le bouillon pour l'orzo. Hachez l'@oignon jaune{1}(haché) et écrasez l'@ail{2%gousses} (ou hachez-le finement). Coupez le @poivron pointu rouge{1}(coupé en deux, émincé en fines lanières). Détachez les feuilles des brins de @thym citron{5%g}.

Faites chauffer la moitié de l'@huile d'olive{2%cs} dans une #casserole{} et faites-y revenir l'@orzo{170%g} ~{1%minute} à feu moyen. Versez le @cube de bouillon de légumes{400%ml} sur l'orzo et faites-le cuire à couvert à feu doux ~{10-12%minutes}. Remuez régulièrement. Ajoutez de l'eau si l'orzo s'assèche.

Pendant ce temps, chauffez le reste de l'huile d'olive dans un #wok{} ou une #poêle{} et faites-y revenir l'oignon et l'ail à feu moyen ~{1%minute}. Ajoutez les @émincés de poulet aux épices méditerranéennes{200%g}, le poivron pointu, les @tomates cerises de 3 couleurs{300%g} et le thym citron et faites-les cuire à couvert ~{7-8%minutes}. Salez avec @sel{au goût} et poivrez avec @poivre{au goût}. Remuez régulièrement.

Pendant ce temps, émiettez la @feta{50%g}.

Ajoutez le @vinaigre de vin blanc{2%cc} au wok (ou poêle) et poursuivez la cuisson sans couvercle encore ~{1%minute} à feu vif. Ajoutez ensuite la moitié du mélange de poulet et légumes à l’orzo, mélangez bien et assaisonnez selon vos envies avec du poivre et du sel.

Servez l’orzo avec le reste du mélange de poulet et légumes. Garnissez avec la feta.