Préparez le bouillon. Coupez les @échalotes{4}(coupées en huit dans le sens de la longueur). Nettoyez les @champignons blonds{250%g} avec de l'#essuie-tout{}, puis coupez-les en tranches. Prélevez le zeste du @citron jaune{½}(râpé finement) à l'aide de la #râpe fine{} et pressez le jus. Ciselez le @cerfeuil{}(ciselé) et hachez grossièrement l'@estragon{}(haché).

Dans la #grande poêle{} faites chauffer l'@huile d'olive{2%cs} à feu moyen et faites-y dorer les échalotes ~{16-18%minutes} pour qu'elles ramollissent bien. Ajoutez les champignons à la poêle et faites-les sauter durant les ~{5-7%minutes} dernières minutes. Salez avec @sel{2%goûts} et poivrez avec @poivre{2%goûts}.

Pendant ce temps, faites chauffer la #casserole{} à feu moyen-vif et faites-y revenir l'@orzo{170%g} à sec ~{1%minute}. Ajoutez le @cube de bouillon de légumes{350%ml}, baissez le feu sur doux et, à couvert, laissez mijoter ~{12%minutes} jusqu'à absorption totale. Égouttez, égrainez et réservez-les sans couvercle.

Pendant ce temps, dans le #petit bol{}, mélangez la @ricotta{100%g}, le @pecorino râpé{50%g} ainsi que ¼ cc de zeste et ½ cs de jus de citron par personne. Salez et ajoutez une généreuse quantité de poivre noir.

À la poêle contenant les échalotes et les champignons ajoutez le @beurre{1%cs}, la moitié du cerfeuil, la moitié de la ricotta au citron et l'orzo, puis remuez bien.

Servez l'orzo sur les #assiettes{} et garnissez avec le reste de ricotta au citron. Parsemez du reste de cerfeuil, d'estragon et du reste de zeste de citron à votre guise. Arrosez avec le reste de jus de citron à votre guise.