Détachez les feuilles de @thym{2%g} des brins. Hachez grossièrement les @noix de pécan{30%g}.

Faites chauffer une #sauteuse{} (ou #wok{}) à feu vif et faites dorer les noix de pécan à sec ~{2%minutes}. Réservez-les hors de la #poêle{}.

Faites chauffer la moitié du @beurre{2%cs} dans la même sauteuse (ou wok), versez-y l'@orzo{170%g} et remuez ~{1%minute} à feu moyen. Ajoutez le @cube de bouillon de légumes{350%ml} et, à couvert, faites cuire l'orzo ~{10-12%minutes} à feu doux, jusqu'à absorption totale. Remuez régulièrement jusqu'au fond pour éviter qu'il n'accroche.

Pendant ce temps, faites chauffer le reste du beurre dans l'autre sauteuse (ou wok) et, à couvert, faites cuire les @dés de potiron{300%g} et le thym avec 1 cs d'eau par personne pendant ~{4-6%minutes}. Ajoutez la moitié des @épinards{200%g} et remuez jusqu'à ce qu'ils aient réduit.

Incorporez la moitié des @copeaux de grana padano{50%g} à l'orzo. Ajoutez ensuite la courge et les épinards, puis remuez. Salez avec @sel{selon le goût} et poivrez avec @poivre{selon le goût}.

Servez l'orzo sur les #assiettes{}. Garnissez avec le reste de grana padano et avec les noix de pécan.