Préparez le bouillon. Émincez ou écrasez l'@gousse d'ail{2}(émincée). Taillez l'@échalote{1}(tailée en demi-rondelles). Hachez finement les @amandes effilées{20%g}(hachées finement). Détachez les feuilles de @basilic{12%feuilles}(détachées) et d'@origan{10%brins}(détachés), puis ciselez-les. Découpez la @courgette{1}(découpée en quarts dans le sens de la longueur) en quarts dans le sens de la longueur, puis taillez-la en dés.

Faites chauffer la moitié de l'@huile d'olive{2%cs} dans la #casserole{} et faites revenir l'@orzo{120%g} ~{1%minute} à feu moyen-doux. Versez le @cube de bouillon de légumes{250%ml} par-dessus et, à couvert, faites cuire ~{10-12%minutes} à feu doux, jusqu'à absorption complète. Remuez régulièrement et ajoutez éventuellement de l'eau s'il l'absorbe trop vite.

Pendant ce temps, faites chauffer le reste d'huile d'olive dans le #wok{} et faites revenir l'ail et l'échalote ~{2%minutes} à feu doux. Ajoutez les @crevettes{200%g}, la majeure partie des amandes effilées et des herbes, puis remuez ~{3-4%minutes} à feu moyen-vif. Salez et poivrez avec du @poivre{selon le goût} et du @sel{selon le goût} et ajoutez de l'@?huile d'olive vierge extra{selon le goût} si vous le souhaitez.

Retirez les crevettes du wok et réservez-les dans une feuille d'#aluminium{}. Dans le même wok, faites revenir la courgette ~{1%minute} à feu moyen-vif. Ajoutez 1 cs d'eau par personne, salez et poivrez, puis, à couvert, laissez mijoter ~{5-6%minutes} à feu moyen-doux pour que la courgette reste un peu croquante.

Ajoutez l'orzo au wok et réchauffez ~{1%minute} à feu vif. Salez et poivrez.

Servez l'orzo aux courgettes avec les crevettes et garnissez avec le reste des amandes effilées et des herbes.