> Cette recette d'orzo est gorgée de soleil. Les pignons de pin sont grillés avec du romarin pour encore plus de saveurs.

Préparez le bouillon. Émincez l'@échalote{1%pièce} et écrasez l'@gousse d'ail{2%pièces} ou hachez-le finement. Taillez la @courgette{1%pièce} en demi-rondelles et coupez les @mini-tomates roma{300%g} en deux. Détachez les feuilles de @romarin{1%botte} des brins et ciselez-les.

Dans la #casserole{}, faites chauffer le @beurre{1%cs} pour y faire revenir l'échalote ~{2%minutes} à feu moyen-doux. Pesez et ajoutez l'@orzo{140%g} et touillez ~{1%minute}. Ajoutez le @cube de bouillon de légumes{300%ml} et faites cuire l'orzo à couvert pendant ~{8-10%minutes}. Remuez bien jusqu'au fond pour éviter qu'il ne colle. Ajoutez un peu d'eau si l'orzo devient trop sec.

Pendant ce temps, faites chauffer la #poêle{} à feu vif et dorez-y les @pignons de pin{10%g} à sec avec la moitié du romarin. Réservez hors de la poêle.

Faites chauffer l'@huile d'olive{1%cs} dans la même poêle et faites-y revenir la courgette, l'ail et le reste de romarin ~{6-8%minutes} à feu moyen-vif. Ajoutez les tomates à mi-cuisson.

Ajoutez la moitié du @gruyère et emmental râpé{50%g} et les légumes à l'orzo. Salez avec @sel{selon le goût} et poivrez avec @poivre{selon le goût}.

Servez l'orzo en disposant les tomates et la courgette par-dessus, puis garnissez de pignons de pin au romarin et parsemez du reste de gruyère.