Dans la #casserole{}, portez une grande quantité d'eau à ébullition pour les nouilles udon. Taillez le @citron vert{1%pièce} en quartiers, hachez grossièrement la @coriandre{6%botte} et concassez les @cacahuètes salées{40%g}. Émincez ou écrasez l'@ail{1%gousse}.

Dans le #bol{}, battez les @oeufs de poule élevée en plein air{2%pièce} à la fourchette, puis salez et poivrez avec @poivre et sel{selon le goût}.

Faites chauffer l'@huile de tournesol{1%cs} dans le #wok{} ou la #sauteuse{} et faites cuire l'@lamelles de cuisse de poulet{360%g} et l'ail ~{3-4%minutes} à feu vif. Ajoutez le @chou blanc et carotte râpés{400%g}, la @sauce poisson{4%cc}, la @sauce soja{2%cc}, le @sambal{1%cs}, la @cassonade{1%cc} et 1 cs d'eau par personne, puis faites cuire ~{6-8%minutes} à feu moyen-vif.

Pendant ce temps, faites cuire les @nouilles de blé{150%g} ~{3-4%minutes} à couvert. Égouttez et réservez sans couvercle. Ajoutez-les ensuite au wok.

Dans la #poêle{}, faites chauffer l'@huile d'olive{1%cs} à feu moyen-vif et remuez les oeufs ~{2-3%minutes} ou jusqu'à ce qu'ils aient pris. Salez et poivrez.

Servez les nouilles, le poulet et les légumes sur les assiettes, disposez les oeufs brouillés par-dessus et parsemez de coriandre et de cacahuètes. Accompagnez le tout de quartiers de citron vert.

> Envolez-vous pour la Thaïlande où le pad thaï, littéralement "nouilles sautées façon thaïlandaise", est le plat national. Cependant, presque tous les ingrédients qui le composent sont originaires de la cuisine chinoise en raison de la crise économique qu'a traversé le pays en 1940. Depuis, impossible de mettre les pieds dans un restaurant ne servant sa recette, propre à chaque chef. On vous dévoile la nôtre !