Dans la casserole, portez une grande quantité d'eau à ébullition pour les @pâtes{180%g} et faites-les cuire al dente, soit ~{10-12%minutes}. Égouttez et réservez sans couvercle.

Émincez l'@oignon jaune{1}(émincé) et écrasez la @gousse d'ail{1}(écrasée) (ou hachez-le finement). Détachez les feuilles de @romarin et basilic frais{10%g} des brins et ciselez-les. Détachez les feuilles de basilic des brins et ciselez-les. Râpez finement le @Parmigiano Reggiano AOP{20%g}.

> Le saviez-vous ? À Bologne, le ragù alla bolognese s'accompagne traditionnellement de tagliatelles.

Faites chauffer l'@huile d'olive{2%cs} dans la #sauteuse{} et faites-y revenir l'oignon, l'ail, les brins de basilic et le romarin ~{2-3%minutes} à feu moyen-vif.

Ajoutez le @bœuf haché aux épices italiennes{200%g} et poursuivez la cuisson ~{2-3%minutes}.

Ajoutez les @tomates cerises en conserve{1%boîte}, baissez le feu sur moyen-doux et laissez mijoter ~{8-10%minutes}. Salez et poivrez avec @poivre et sel{selon le goût}.

== Salade ==

Pendant ce temps, faites dorer les @pignons de pin{20%g} à sec dans la #poêle{}.

Dans le #saladier{}, mélangez l'@huile d'olive vierge extra{1%cs} et le @vinaigre balsamique noir{4%cc}, puis salez et poivrez.

À l'aide d'un #éplucheur{} ou d'un #râpeau à fromage{}, coupez le @concombre{1} en lamelles longues et fines.

Mélangez la @mélange de salades{60%g}, les lamelles de concombre et la vinaigrette.

Servez les pâtes dans les assiettes et versez la sauce par-dessus. Garnissez avec les feuilles de basilic et les pignons de pin. Accompagnez le plat de la salade au concombre.