Préchauffez le four à 200 degrés. Préparez le bouillon.

Portez une bonne quantité d'eau à ébullition dans une #casserole{} pour les penne complètes.

Hachez l'@oignon jaune{1}(haché). Coupez le @poivron{1}(découpé en petits dés). Écrasez l'@ail{1%gousse} ou coupez-le bien fin.

Cuire les @penne complètes{150%g} à couvert ~{10-12%minutes}.

Égouttez-les et laissez évaporer sans couvercle.

Faites chauffer 1/2 cs d'@huile de tournesol{1%cs} par personne à feu moyen-vif dans une #sauteuse{}.

Faire cuire les @filet de poulet mariné à l'italienne{200%g}(émincé) et le poivron rouge 3 à 4 minutes.

Retirez-les de la sauteuse et réservez-les.

Faites à nouveau chauffer 1/4 cs d'@huile de tournesol{0.5%cs} par personne dans la même sauteuse et faites cuire l'ail, l'oignon et le @potimarron{300%g}(découpé en dés) ~{3-4%minutes}.

Arrosez du @cube de bouillon de volaille{50%ml} et de la @passata de tomates{1%paquet}.

Laissez réduire ~{8-10%minutes}. Salez et poivrez avec @poivre{selon le goût} et @sel{selon le goût}.

Mélangez le tout dans une casserole à l'aide d'un #mixeur plongeant{} pour obtenir une sauce homogène.

Ajoutez les penne, les émincés de poulet, le poivron et les @épices italiennes{2%cc} à la sauce. Mélangez bien et versez dans un #plat à four{}.

Saupoudrez le plat à four du @fromage italien râpé{25%g} et enfournez ~{10-15%minutes}.

Servez les penne dans les assiettes.

> Attention, elles peuvent être très chaudes !

> Recette équilibrée : riche en légumes, parfait pour renforcer son système immunitaire au cœur de l'hiver. Les penne complètes fournissent des fibres, du fer tout en apportant une sensation de satiété.