> Dans cette sauce bolognaise, la viande hachée est remplacée par les lentilles, qui s'accordent très bien avec l'acidité de la feta.

Pour les penne, portez une grande quantité d'eau à ébullition dans la #casserole{}. Émincez l'@oignon jaune{1%pièce} et écrasez l'@ail{2%gousses} ou hachez-le finement. Coupez les @tomates cerises rouges{250%g} en deux. Égouttez les @lentilles{⅔%boîte} dans la #passoire{}.

Faites chauffer le #wok{} ou la #sauteuse{} à feu vif et grillez-y les @graines de potiron{20%g} à sec jusqu'à ce qu'elles commencent à sauter. Réservez-les.

Faites chauffer l'@huile d'olive{1%cs} dans le même wok et faites revenir l'oignon et l'ail. Ajoutez l'@origan séché{2%cc} et le @concentré de tomates{1%boîte}, puis poursuivez la cuisson ~{5%minutes}. Versez ensuite 100 ml d'eau par personne, émincez ¼ de @cube de bouillon de légumes{½%pièce} par personne au-dessus du wok, puis ajoutez la @cassonade{½%cs} et la moitié du @vinaigre balsamique noir{1%cs}. Couvrez et laissez mijoter ~{10%minutes}. Ajoutez les tomates cerises à mi-cuisson.

Pendant ce temps, faites cuire les @penne complètes{180%g} ~{10-12%minutes} à couvert. Ensuite, égouttez. Ajoutez les lentilles au wok contenant la sauce, mélangez bien et laissez mijoter ~{1%minute} de plus.

Mélangez l'@huile d'olive vierge extra{1.5%cs} et le reste de vinaigre balsamique noir dans le #bol{} pour obtenir une vinaigrette. Salez et poivrez avec @poivre{selon le goût} et @sel{selon le goût} avant de la mélanger à la @roquette{40%g}. Émiettez la moitié de la @feta{100%g} au-dessus du wok et laissez-la fondre. Ajoutez enfin les penne à la sauce, puis salez et poivrez.

Servez le plat sur les #assiettes{}, émiettez le reste du feta par-dessus et parsemez de graines de courge. Accompagnez le tout de roquette.