> Les pilons de poulet de ce plat sont assaisonnés avec du piri-piri : un mélange d'épices piquant couramment utilisé dans la cuisine portugaise. En accompagnement : de l'aïoli, une sauce méditerranéenne à base de mayonnaise et beaucoup d'ail.

Préchauffez le #four{} à 200 degrés. Retirez les fanes des @carottes{300%g} et coupez-les en quartiers dans le sens de la longueur. Taillez les @tomates allongées{2%pièce(s)} en quartiers et pressez le jus du @citron jaune{1/2%pièce(s)}. Lavez bien les @pommes de terre Franceline{400%g} et découpez-les en morceaux.

Disposez les tomates sur la #plaque recouverte de papier sulfurisé{} et déposez les @pilons de poulet marinés aux herbes{4%pièce(s)} par-dessus. Disposez les carottes à côté. Arrosez le poulet et les légumes avec la moitié de l'@huile d'olive{2%cs} et 2 cc de jus de citron par personne. Salez et @poivre et sel{selon le goût}.

Enfournez les légumes et les pilons de poulet ~{30-35%minutes} ou jusqu'à ce que le poulet soit doré. Retournez à mi-cuisson.

Pendant ce temps, faites chauffer le reste d'huile d'olive dans la #sauteuse{} et, à couvert, faites cuire les pommes de terre ~{25-30%minutes} à feu moyen-vif. Retirez le couvercle après 20 minutes. Salez et poivrez et remuez régulièrement.

Pendant ce temps, mélangez le @mélange de jeunes pousses{60%g}, le @vinaigre balsamique blanc ou de riz{1%cc} et 1/2 cc de jus de citron par personne dans le #saladier{}.

Servez les pilons de poulet, les légumes et les pommes de terre sur les #assiettes{}. Accompagnez le tout de la salade et de l'@aïoli{2%cs}.