Préchauffez le #four{} à 200 degrés et enfournez les @pain pita complet{4%pièce(s)} ~{4-6%minutes} ou toastez-les au #grille-pain{}.

Chauffez la #poêle{} à feu vif et grillez les @pignons de pin{15%g} à sec jusqu'à obtenir une couleur dorée. Réservez hors de la poêle.

Coupez la @tomate{2%pièce(s)} et le @concombre{1%pièce(s)} en petit dés et mettez-les dans le #saladier{}.

Chauffez le @beurre{½%cs} dans la poêle et faites cuire le @boeuf haché aux épices orientales{240%g} 4 à 6 minutes en l'émiettant.

Coupez les @menthe{12%feuille(s)} en lanières et ajoutez-les à la salade.

Mélangez la salade avec l'@huile d'olive vierge extra{1.5%cs}, puis salez et poivrez avec @poivre{selon le goût} et @sel{selon le goût}.

Pressez le @citron jaune{1%pièce(s)}.

Dans le #petit bol{}, mélangez le @houmous au ras-el-hanout{80%g} et 1 cc de jus de citron par personne.

Disposez le bœuf sur une #petite assiette{} et présentez le houmous au milieu.

Garnissez avec le @paprika en poudre{1%cc} et les pignons de pin.

Présentez le houmous avec le bœuf, la salade, le reste de jus de citron et les pitas sur la table pour que chacun puisse garnir son petit pain. Commencez par un peu de salade fraîche, puis ajoutez le bœuf et le houmous.