Préchauffez le #four à 200 degrés.

Coupez l'@aubergine{1%pièce} en fines tranches.

Coupez le @poivron jaune{1%pièce} en fines lamelles.

Pressez l'@ail{1%gousse} ou émincez-le.

Faites chauffer ½ cs d'@huile d'olive{1%cs} par personne dans une #poêle à feu moyen-vif.

Saupoudrez les tranches d'aubergine de @sel{1%pincée} et faites-les cuire ~{3-4%minutes} par côté.

Entre temps, déchirez la @mozzarella di bufala{⅔%pièce} en gros morceaux et égouttez-la dans une #passoire.

Dans un #bol, mélangez ¼ de la boîte de @passata de tomates{½%paquet}, ½ cc d'@origan séché{1%cc} et ½ cc de @romarin moulu{1%cc} par personne à l'ail.

Placez le @pain naan{2%pièces} sur la #plaque de cuisson avec du papier sulfurisé, puis répartissez 2 cs du mélange de passata sur chaque pain naan.

Garnissez les pains naan avec les tranches d'aubergine, de poivron et la mozzarella di bufala. Salez et poivrez avec du @poivre{selon le goût}.

Faites cuire la pizza sur pain naan ~{8-10%minutes} au four.

== Salade ==

Coupez le @basilic{10%g} en lamelles.

Coupez la @tomate{1%pièce} en quartiers.

Dans le #saladier, préparez une vinaigrette avec le @vinaigre balsamique blanc ou de riz{2%cc} et l'@huile d'olive vierge extra{1%cs}.

Ajoutez la @roquette{40%g}, la tomate et la moitié du basilic et mélangez bien. Salez et poivrez.

Répartissez le reste du basilic sur la pizza sur pain naan. Servir la pizza sur pain naan avec la salade.