Préchauffez le four à 200 degrés. Émincez ou écrasez l'@gousse d'ail{1}. Émincez l'@oignon rouge{1/2} et taillez le @poivron{1} en fines rondelles. Détachez les feuilles d'origan des brins et ciselez-les. Déchirez la @mozzarella di bufflonne{}(déchirée en petits morceaux).

Faites chauffer @huile d'olive{1/2%cs} par personne dans la #petite casserole{} et faites revenir l'oignon et l'ail ~{1-2%minutes} à feu moyen-vif. Arrosez avec @vinaigre balsamique noir{1/2%cc} et @eau{3%cs} par personne, puis ajoutez la @passata de tomates{1%paquet}, l'origan, la moitié des @épices italiennes{2%cc}, salez avec @sel{gout} et poivrez avec @poivre{gout} et mélangez bien. Laissez réduire le tout ~{4-6%minutes} à feu doux.

Pendant ce temps, retirez le vert de l'@ananas{1/2} et coupez la base. Mettez l'ananas à la verticale et retirez la peau à l'aide d'un #couteau bien aiguisé{} en coupant de haut en bas. Remettez l'ananas sur le côté, taillez-le en tranches, puis coupez le cœur en dés.

Tartinez les @pain plat libanais{4} d'une fine couche de sauce tomate. Ajoutez le @jambon blanc fumé{4%tranches}, l'ananas et le poivron. Garnissez avec le @Gouda Mi-Vieux râpé{75%g} et le reste des épices italiennes. Disposez les pains plats sur la #plaque{} recouverte de #papier sulfurisé{} et enfournez les pizzas ~{8-10%minutes} ou jusqu'à ce que la croûte soit dorée.

Pendant ce temps, dans le #bol{}, mélangez la @roquette{40%g}, @huile d'olive vierge extra{1/4%cs} par personne, salez et poivrez, puis ajoutez un peu de @?vinaigre balsamique noir{1%cc} si vous le souhaitez.

Sortez les pizzas du #four{}, coupez-les en morceaux et garnissez-les avec la roquette.

> La célèbre pizza hawaï a été pensée par un chef grec en quête de saveurs aigres-douces. Cette recette combine le sucré et le salé et plaît généralement aux enfants. Pour les italiens en revanche l'ananas est un sacrilège sur une pizza ! Nous, nous l'apprécions. Et qu'en pensez-vous ?