> Cette pizza est prête en un rien de temps : en plus de demander peu de préparation,
> le pain est précuit et le tout ne doit donc passer au four que brièvement.
> Le pain plat se décline sous différentes formes dans le monde entier, des tortillas
> mexicaines au naan indien en passant par le roti du Suriname. Aujourd'hui,
> vous l'utilisez comme fond pour votre pizza, que vous allez généreusement garnir
> de sauce et de légumes pour en faire un souper complet.

Préchauffez le #four{} à 200 degrés. Émincez ou écrasez l'@gousse d'ail{1}.

Coupez les @champignons de Paris{250%g} en fines rondelles et le @poivron jaune{1} en
lanières. Déchirez la @mozzarella di bufala{125%g} en morceaux.

Dans la #poêle{}, faites chauffer l'@huile d'olive{1%cs} à feu vif et faites cuire
les champignons ~{3-4%minutes}.

Pendant ce temps, mélangez la @passata de tomates{200%g}, l'ail et le
@paprika en poudre{2%cc} dans le #bol{}, puis @sel{selon le goût} et
@poivre{selon le goût}. Étalez la sauce tomate sur le @pain plat libanais{4}.
Garnissez avec les champignons et le poivron, puis saupoudrez d'@origan séché{2%cc}
et de @gouda mi-vieux râpé{50%g}.

Enfournez les pizzas ~{7-8%minutes} sur la #plaque{} recouverte de
#papier sulfurisé{}. Dès leur sortie du four, garnissez-les de mozzarella de
bufflonne et laissez le fromage fondre.

Servez les pizzas et arrosez-les d'un filet d'@?huile d'olive vierge extra{selon le goût}
si vous le souhaitez.