> Sucré-salé avec une pointe d’acidité : la combinaison saumon - poireau et crème aigre est idéale. Fraîche et onctueuse, la crème se marie parfaitement au saumon fumé. Celui-ci est issu d’une aquaculture responsable et porte le logo ASC. Un point qui a son importance !

Préchauffez le #four{} à 200 degrés. Coupez le @poireau{1}(coupé en fines rondelles). Ciselez finement l'@aneth{5%g}(ciselé finement).

Faites chauffer @beurre{1/2%cs} par personne à feu moyen-vif dans une #poêle{} avec #couvercle{}. Ajoutez le poireau et faites-le cuire ~{1-2%minutes}. Ajoutez un peu d'eau (environ 25 ml par personne), @sel{selon le goût}, @poivre{selon le goût} et laissez cuire encore ~{4-5%minutes} à couvert.

Entre temps, dans un #bol{}, mélangez la @crème aigre{50%g} à la moitié de l'aneth. Salez et poivrez. Coupez l'@oignon rouge{1}(coupé en demi-rondelles fines). Coupez la @poire{1}(coupée en quartiers, puis en fines tranches).

Disposez les @pain naan{2} sur une #plaque de cuisson{} recouverte de #papier sulfurisé{} et répartissez la crème aigre dessus. Disposez le poireau et les oignons rouges dessus et enfournez ~{8-10%minutes}.

Coupez les morceaux de @saumon fumé à froid{120%g} en lamelles. Dans un #saladier{}, mélangez @huile d'olive vierge extra{1/2%cs}, 1 cc de @vinaigre balsamique blanc ou de riz{1%cc} par personne, salez et poivrez pour en faire une vinaigrette. Ajoutez la @roquette et mâche{30%g} et la poire et mélangez le tout.

Disposez le saumon fumé sur les pizzas et garnissez d'aneth. Coupez les pizzas naans en morceaux et servez avec la salade.

> La salade est composée de roquette, mâche et poire pour accompagner la pizza naan en toute fraîcheur.