> En matière de pâtes, Alfredi di Lelio s'y connaissait bien ! C'est avec fierté qu'il les servait dans son restaurant de Rome. Ses clients, des touristes américains surtout, faisaient tout spécialement le déplacement pour venir les savourer. On les comprend ! Généreusement garnies de fromage, savoureuses et onctueuses, elles sont un vrai régal. Ici, nous avons remplacé les linguine d'Alfredo par des penne.

== Préparation ==

Préparez le bouillon et écrasez l'@ail{1%gousse} ou coupez-le très fin.

Faites chauffer ½ cs d'@huile d'olive{1%cs} par personne à feu moyen-vif dans une grande #casserole{} avec couvercle.

Faites dorer les lamelles de @aiguillettes de poulet marinées{200%g} de tous les côtés ~{1-2%minutes}.

Retirez la casserole du feu et réservez. Faites chauffer ¼ cs d'huile d'olive à feu moyen dans la même casserole et faites revenir l'ail ~{1-2%minutes}.

Ajoutez 1 cc de @vinaigre de vin blanc{2%cc}, le @cube de bouillon de volaille{400%ml}, la @crème liquide{150%ml} et les @penne{180%g} à la casserole. Salez, poivrez et portez à ébullition. Faites cuire à couvert ~{15-17%minutes} à feu doux, ou jusqu'à ce que les penne soient cuites. Remuez régulièrement.

== Brocoli ==

Entre temps, coupez les bouquets du @brocoli{400%g} en petites fleurettes et sa tige en petits dés.

Ajoutez le brocoli dans les 8 à 10 dernières minutes et mélangez bien.

Ajoutez le poulet dans les 5 dernières minutes et mélangez bien.

== Finition ==

Retirez la casserole du feu et ajoutez 2/3 du @fromage italien râpé{50%g} aux pâtes. Mélangez.

Répartissez les pâtes dans des #assiettes creuses{} et garnissez du reste de fromage.