Préchauffez le #four{} à 200 degrés. Sortez le @beurre{50%g} du #réfrigérateur{} pour qu'il prenne la température ambiante. Dans le #plat à four{}, mélangez les @tomates cerises rouges{250%g}, l'@huile d'olive{2%cs}, le @vinaigre balsamique noir{1%cs} ainsi que du @sel{à votre goût} et du @poivre{à votre goût}. Enfournez ~{20-22%minutes}. Enfournez également les @pain au levain{2%pièce} lors des 6 à 8 dernières minutes.

Pendant ce temps, égouttez le @thon au naturel{1%boîte}. Dans le #bol{}, mixez la moitié des feuilles de @basilic{10%g}(ciselé), des @câpres{20%g}, la @mayonnaise{100%g} et le thon à l'aide du #mixeur plongeant{} jusqu'à obtenir une sauce homogène. Salez et poivrez.

Ciselez le reste de basilic, le @persil plat{10%g}(ciselé) et la @ciboulette{10%g}(ciselé). Dans le #petit bol{}, mélangez le persil et la ciboulette avec le beurre ramolli. Salez et poivrez. Couvrez avec du #film plastique{} et réservez-le au réfrigérateur.

Préparez le @cube de bouillon de volaille{600%ml} dans la #casserole{}. Lorsqu'il arrive à ébullition, baissez le feu sur doux et disposez les @lamelles de cuisse de poulet{200%g} dans le bouillon. Faites-les cuire ~{6-8%minutes}. Retirez le poulet du bouillon.

Sur les #assiettes{}, dressez un nid de @mélange de salades{60%g} et arrosez-le d'@huile d'olive vierge extra{1%cs}. Déposez-y le filet poché. Versez la sauce au thon sur le poulet et garnissez avec le reste de câpres et de basilic.

Servez le pollo tonnato avec les tomates rôties et le pain au levain tartiné de beurre aux fines herbes.

> Un vitello tonnato classique est composé de fines tranches de veau accompagnées d'une mayonnaise au thon et aux câpres. Cette sauce au thon se marie également bien avec du poulet. Les filets de poulet seront encore plus succulents en les faisant pocher dans un bouillon. Combinés avec les tomates rôties et les petits pains au beurre aux herbes fait maison, c'est à s'en lécher les babines !