Sortez le @beurre{2%cs} du réfrigérateur et mettez-le dans un endroit chaud de la #cuisine{}. Préchauffez le #four{} à 220 degrés et lavez soigneusement les @pommes de terre à chair ferme{600%g}. Coupez-les en deux, disposez-les sur une #feuille d'aluminium{} de 30 cm sur 30 par personne, arrosez avec la moitié de l'@huile d'olive{2%cs}, puis salez avec @sel{selon le goût} et poivrez avec @poivre{selon le goût}.

Refermez bien l'@aluminium{30 cm} pour que l'air ne puisse pas y pénétrer, puis enfournez ~{35-40%minutes}, ou jusqu'à ce que les pommes de terre soient cuites. Pendant ce temps, émincez l'@échalote{1%pièce} et écrasez l'@ail{1%gousse} ou hachez-le finement. Découpez les @champignons blonds{250%g} en grosses tranches et coupez les @tomates cerises rouges{250%g} en deux. Ciselez finement la @ciboulette{4%tiges} et le @persil plat{4%brins}.

Faites chauffer le reste d'huile d'olive dans la #sauteuse{} et faites revenir l'échalote ~{4%minutes} à feu moyen. Portez le feu à vif, ajoutez les champignons, salez et poivrez, puis faites sauter ~{4%minutes}. Ajoutez l'ail lors de la dernière minute. Arrosez de @vinaigre balsamique noir{1%cs} et faites chauffer jusqu'à ce qu'il s'évapore.

Ajoutez les tomates cerises et poursuivez la cuisson ~{2-3%minutes} en remuant. Versez la @passata de tomates{200%g} et 1 1/2 cs d'eau par personne dans la #poêle{}, baissez le feu sur moyen-doux et ajoutez le @miel{1%cc}. Émincez 1/4 de @cube de bouillon de légumes{1/2%pièce} par personne au-dessus de la sauce et laissez mijoter ~{8-10%minutes}. Goûtez et rectifiez l'assaisonnement si besoin.

Pendant ce temps, mélangez le beurre, la ciboulette et la moitié du @fromage de chèvre râpé{50%g} dans le #bol{}. Ouvrez délicatement l'aluminium contenant les pommes de terre (attention : de la vapeur brûlante en sortira !) et versez le beurre sur les pommes de terre.

Servez les pommes de terre rôties. Versez la sauce tomate par-dessus, puis parsemez du persil et du reste du fromage de chèvre. Garnissez avec la @crème fraîche{50%g}.