> Les portobellos sont de grands champignons blonds dont la taille se prête parfaitement à la farce — aujourd’hui, vous allez utiliser de la feta. La salade mixte apporte au plat une belle fraîcheur.

Préchauffez le four à 200 degrés. Dans la #casserole{}, mélangez les @lentilles vertes{40%g} à 200 ml d'eau par personne ainsi qu'une @sel{pinch}. À couvert, portez à ébullition et laissez mijoter à feu doux pendant ~{25%minutes} à ~{30%minutes}. Ajoutez de l'eau si elle s'évapore trop vite. Égouttez.

Épluchez les @patate douce{600%g} et taillez-les en cubes de 1 cm. Disposez les patates douces sur la moitié de la plaque recouverte de #papier sulfurisé{}, arrosez avec la moitié de l'@huile d'olive{2%cs}, saupoudrez de @thym séché{2%cc}, puis @sel{selon le goût} et @poivre{selon le goût}. Enfournez ensuite ~{20%minutes} en les retournant à mi-cuisson.

Pendant ce temps, épépinez le @?poivron rouge{1%piece}(épépiné et coupé en dés) et coupez-le en dés. Émiettez la @feta{75%g} et utilisez-en une partie pour farcir le @portobello{2%piece}(vidé). Arrosez le poivron et le portobello avec le reste d'huile d'olive, puis salez et poivrez. Enfournez les portobellos et les poivrons avec les patates douces pendant les ~{15%minutes} dernières de cuisson de celles-ci.

Pendant ce temps, dans le #saladier{}, mélangez le @mélange de salades{60%g} au @vinaigre balsamique noir{2%cc} et à l'@huile d'olive vierge extra{2%cs}.

Dans le saladier, mélangez le poivron, les patates douces et les lentilles à la salade, puis salez et poivrez.

Servez la salade sur les #assiettes{}, disposez le portobello par-dessus et garnissez avec le reste de feta.