> Aujourd'hui, vous allez déguster un poulet à la crème au Vadouvan - un mélange d'épices similaire au curry. Le mot curry est un dérivé du nom indien de feuille de curry - kari patta. Lorsque l'Inde était encore une colonie britannique, les anglais voulaient recréer les plats indiens à la maison. De là est née la «poudre de kari» ou curry en poudre.

Portez une grande quantité d'eau à ébullition dans les deux #casseroles{} pour le @Riz basmati{170%g} et le @Brocoli{400%g}. Faites cuire le riz à couvert ~{12-15%minutes}. Ensuite, égouttez-le et réservez-le avec le couvercle. Salez et poivrez.

Pendant ce temps, coupez le brocoli en fleurettes et les tiges en petits morceaux. Faites-les cuire ~{4-6%minutes}. Rincez-les ensuite à l'eau froide pour interrompre la cuisson.

Pendant ce temps, émincez ou écrasez l'@Gousse d'ail{1}(émincée ou écrasée). Émincez l'@Échalote{1}(émincée). Coupez le @Poireau{1}(coupé en quatre dans le sens de la longueur, puis émincé finement). Coupez le @Lamelles de cuisse de poulet{4}(coupé en morceaux d'environs 2 cm), saupoudrez-les de 2 cc de @Vadouvan{4%cc} par personne, puis salez et poivrez.

Faites chauffer le @Beurre{2%cs} dans la #sauteuse{} à feu moyen-vif et faites revenir l'échalote, l'ail et le poireau ~{2-3%minutes}. Ajoutez les morceaux de poulet et poursuivez la cuisson ~{2-3%minutes}. Salez et poivrez. Pendant ce temps, préparez le @Cube de bouillon de volaille{100%ml}. Retirez les morceaux de poulet de la poêle et réservez-les séparément. Ils ne doivent pas encore être totalement cuits.

Ajoutez le brocoli à la sauteuse et faites cuire ~{2-3%minutes} de plus. Arrosez avec le bouillon et ajoutez la @Crème fraîche{60%g}. Remettez le poulet dans la sauteuse et faites-y cuire le tout ~{3%minutes} à feu moyen-doux ou jusqu'à ce que le poulet soit cuit. Salez et poivrez.

Servez le riz dans des #assiettes creuses{}. Disposez le poulet et les légumes en sauce par-dessus.