Préchauffez le #four{} à 220 degrés. Disposez la @cuisse de poulet confite{2%pièce} sur la #plaque de cuisson{} recouverte de #papier sulfurisé{} et enfournez ~{20-22%minutes}.

Pendant ce temps, émincez ou écrasez l'@ail{1%gousse}. Dans le #plat à four{}, mélangez les @tomates cerises de 3 couleurs{400%g}, l'@huile d'olive{2%cs}, le @vinaigre balsamique noir{2%cc} et l'ail, puis salez et poivrez avec @sel{selon le goût} et @poivre{selon le goût}. Enfournez le plat contenant les tomates à côté du poulet pendant ~{18-20%minutes}.

Pendant ce temps, portez une grande quantité d'eau à ébullition dans la #casserole{} et faites cuire les @orecchiette{180%g} al dente, soit ~{10-12%minutes}. Égouttez-les et réservez-les sans couvercle.

Pendant ce temps, faites dorer les @pignons de pin{10%g} à sec dans la #poêle{}. Réservez-les.

Déchirez la @mozzarella di Bufala{125%g} en morceaux. Mélangez les orecchiette au @pesto vert alla genovese{40%g} et à la @crème aigre{50%g}.

Servez les pâtes avec les tomates cerises rôties, le poulet et la mozzarella. Garnissez avec les pignons de pin et les feuilles de @basilic{5%g}.