Portez une grande quantité d'eau à ébullition dans les #deux casseroles{} pour les pommes de terre et les haricots.

Lavez les @pommes de terre à chair ferme{400%g}, puis coupez-les en deux, voire en quatre pour les plus grosses.

Faites-les cuire ~{10-12%minutes} à couvert. Égouttez-les et réservez sans couvercle.

Pendant ce temps, équeutez les haricots et coupez-les en trois morceaux de taille égale.

Ajoutez une pincée de @sel{une pincée} dans l'autre #casserole{} et faites-les cuire ~{5-8%minutes} à couvert. Égouttez.

Faites chauffer la #poêle{} à feu moyen-vif et faites dorer les @lardons{40%g} sans huile ~{3-4%minutes}, jusqu'à ce qu'ils soient croquants. Retirez-les de la poêle et réservez-la avec la graisse de cuisson.

Mettez les pommes de terre dans la poêle contenant la graisse des lardons et ajoutez @thym séché{2%cc}. Assurez-vous que le thym soit bien réparti, puis faites cuire ~{4-6%minutes} à feu moyen-vif.

Pendant ce temps, faites chauffer l'@huile d'olive{1%cs} dans l'autre poêle et faites cuire le @dés de filet de poulet{220%g} ~{5-6%minutes}.

Pressez le @citron vert{1/2}. Dans le #petit bol{}, mélangez le jus à la mayonnaise.

Dans le #saladier{}, préparez la vinaigrette avec le @vinaigre de vin blanc{2%cs} et l'@huile d'olive vierge extra{1%cs}, puis ajoutez les @haricots verts{300%g}(équeutés et coupés) et les lardons. Salez et poivrez avec @poivre{} et @sel{} selon le goût.

Servez les pommes de terre avec les dés de poulet et disposez la salade de haricots à côté. Garnissez avec la @mayonnaise{50%g} au citron vert.

> Vous servez ce plat délicieux en un rien de temps. Les haricots verts peuvent être préparés de différentes manières : vous pouvez soit les cuire à l'eau, soit les faire sauter. Aujourd'hui, ils apporteront du croquant dans la salade.