Dans une #casserole{}, portez un fond d'eau et une pincée de @sel{pinch} à ébullition. Épluchez ou lavez soigneusement les @pomme de terre{600%g} et coupez-les en gros morceaux. Émincez l'@échalote{½%pièce} et ciselez la @ciboulette{10%tiges}.

Faites cuire les pommes de terre dans la casserole ~{12-15%minutes}. Ajoutez l'@andive{300%g}(découpée) lors des 5 dernières minutes. Ensuite, égouttez et réservez sans couvercle.

Salez et poivrez le @carré de côtes{400%g}. Faites chauffer 1 cs de @beurre{4%cs} par personne dans la #poêle{} à feu moyen-vif et faites cuire la viande ~{2%minutes} par côté. Baissez le feu et poursuivez la cuisson ~{1-3%minutes}.

Pendant ce temps, coupez la @pomme{1%pièce} en dés. Vous pouvez laisser la peau. Faites chauffer 1/2 cs de beurre dans la poêle et faites cuire les dés de pomme ~{5%minutes} à feu moyen-vif. Remuez régulièrement pour éviter qu'ils ne brûlent.

Écrasez les pommes de terre et la chicorée pour obtenir une purée épaisse. Assaisonnez avec 1/2 cs de beurre par personne (ou plus selon vos préférences), la @moutarde{2%cc} et un filet de @lait{filet} pour rendre l'ensemble onctueux. Ajoutez ensuite l'échalote et la moitié de la ciboulette. Salez et poivrez avec @poivre{selon le goût} et @sel{selon le goût}.

Servez la purée de chicorée dans les #assiettes{} et garnissez avec le reste de ciboulette. Disposez l'échine de porc à côté et garnissez avec les dés de pomme.

> L'échine de porc qui se trouve au menu d'aujourd'hui porte le label de la Chaîne pour une viande de porc durable des Pays-Bas. Il reste un morceau d'os dans ces pièces très tendres, mais il donne justement encore plus de goût à la viande lors de la cuisson.