> Cette purée onctueuse au brocoli vous permettra de faire le plein de légumes sans même vous en apercevoir ! En plus d'apporter du croquant au plat, les noix se marient très bien avec le goût du brocoli. Les graines de carvi, quant à elles, donnent un parfum anisé original au plat.

Épluchez les @pommes de terre à chair farineuse{500%g} et coupez-les grossièrement. Versez de l'eau à hauteur dans la #grande casserole{}. Faites cuire ~{12-15%minutes} à couvert.

Taillez les bouquets de @brocoli{500%g} en fleurettes et les tiges en morceaux. Ajoutez-les aux pommes de terre lors des dernières ~{6-9%minutes}, jusqu'à ce qu'ils soient cuits. Égouttez et réservez sans couvercle.

Concassez les @noix{40%g}. Faites chauffer la #poêle{} à feu vif et faites-les griller à sec ~{3-4%minutes}, jusqu'à ce qu'elles commencent à dorer. Réservez hors de la poêle.

Émincez l'@échalote{1%pièce}(émincée).

Faites chauffer l'@huile d'olive{1%cs} dans la même poêle et faites dorer les @saucisse de porc à la marjolaine et ail{2%pièce} sur tous les côtés ~{2-3%minutes} à feu moyen-vif. Couvrez et poursuivez la cuisson ~{8-10%minutes} à feu moyen. Retournez régulièrement. Retirez les saucisses de la poêle et maintenez-les au chaud dans une #feuille d'aluminium{}.

Dans la même poêle, faites chauffer le @vinaigre de vin rouge ou de cidre{1%cs}, le @chutney piquant aux oignons{80%g} et 1 à 2 cs d'eau par personne. Baissez le feu sur doux, puis laissez mijoter ~{1-2%minutes} jusqu'à obtenir un jus sirupeux.

Ajoutez le @beurre{1.5%cs}, la @moutarde{1%cs}, l'échalote et les @graine de carvi{2%cc} aux pommes de terre et aux brocolis. Écrasez le tout au #presse-purée{} jusqu'à obtenir une purée fine. Salez et poivrez avec @sel{selon le goût} et @poivre{selon le goût}.

Servez la purée de brocoli avec la saucisse et la sauce à l'oignon, puis garnissez le tout de noix.