Coupez le @concombre{1%pièce} en fines lamelles. Dans le #saladier{}, mélangez le @sucre{2%cc} et le @vinaigre de vin blanc{2%cs}, puis ajoutez le concombre. Laissez mariner le concombre. Pour les pommes de terre et les patates douces, portez une grande quantité d'eau à ébullition dans la #casserole{}.

Pendant ce temps, épluchez les @pommes de terre Franceline{300%g} et les @patate douce{450%g}, coupez-les en gros morceaux et faites cuire ~{15-17%minutes} à couvert. Égouttez et réservez sans couvercle. Pendant ce temps, épépinez le @poivron rouge{1%pièce} et émincez-le. Épluchez le @gingembre frais{2%cm} et hachez ou râpez-le. Émincez ou écrasez la @gousse d'ail{1%pièce}. Émincez le blanc et le vert du @pak choï{1%pièce} et réservez-les séparément. Coupez le @citron vert{1%pièce} en quartiers.

Faites chauffer la #poêle{} à feu moyen-vif et faites dorer les @graines de sésame{10%g}. Réservez-les hors de la poêle. Pendant ce temps, faites chauffer le #wok{} ou la #sauteuse{} à feu moyen-vif et faites dorer les @lardons{50%g} sans huile ~{4-5%minutes}, jusqu'à ce qu'ils soient croquants. Retirez-les de la poêle à l'aide de l'#écumoire{} et réservez-les, mais laissez-y la graisse de cuisson.

Faites chauffer le même wok à feu moyen-vif, puis faites revenir l'ail, le gingembre et le piment 1 à 2 minutes dans la graisse des lardons. Ajoutez le blanc du pak-choï, puis poursuivez la cuisson ~{4%minutes}. Ajoutez le vert et la @sauce soja{10%ml}, puis faites cuire ~{1%minute} de plus.

Écrasez les pommes de terre et les patates douces au #presse-purée{} pour obtenir une purée épaisse. Ajoutez le @beurre{1%cs} et un @lait{filet} pour plus d'onctuosité, puis salez et poivrez avec @poivre{selon le goût} et @sel{selon le goût}. Incorporez enfin le pak-choï, l'ail, le gingembre et le piment et écrasez le tout.

Servez la purée et garnissez-la avec les lardons et les graines de sésame. Accompagnez le tout de quartiers de citron vert et de concombre mariné.