Épluchez les @pommes de terre Franceline{400%g} et les @navet{200%g}, puis coupez-les en gros
morceaux. Versez de l'eau à hauteur, puis, à couvert, portez à ébullition et faites cuire
à petit bouillon ~{15-18%minutes}. Ensuite, égouttez et réservez sans couvercle.

Émincez l'@échalote{1%pièce}. Coupez les @champignons de Paris{250%g} en deux, voire en
quartiers pour les plus grands. Concassez les @noisettes grillées{10%g}.

Pendant ce temps, faites chauffer 1/2 cs de @beurre{4%cs} par personne dans une #poêle{}
et, à feu moyen-vif, faites dorer la @saucisse de porc, pommes et poivre noir{2%pièce(s)}
de chaque côté pendant ~{3-4%minutes}. Couvrez et poursuivez la cuisson ~{8-10%minutes}
à feu doux. Retournez-la régulièrement.

Pendant ce temps, faites chauffer l'autre poêle à feu moyen-vif et faites dorer les
noisettes à sec. Réservez-les hors de la poêle. Faites chauffer l'@huile d'olive{2%cs}
dans la même poêle et faites revenir l'échalote ~{2-3%minutes} à feu moyen. Ajoutez les
champignons et poursuivez la cuisson ~{5-7%minutes} en remuant. @sel{selon le goût} et
@poivre{selon le goût}.

Pendant ce temps, dans le #saladier{}, mélangez les @jeunes pousses d'épinards{100%g},
l'@huile d'olive vierge extra{1,5%cs} et 1/4 cc de @vinaigre de vin blanc{1/2%cc} par
personne. Salez et poivrez. Écrasez les pommes de terre et les navets pour en faire
une purée épaisse avec le #pilon{}, puis ajoutez 11/2 cs de beurre par personne et un
filet de @lait{} pour rendre le tout bien onctueux. Salez et poivrez.

Retirez la saucisse de la poêle et versez-y @eau{50%ml} et 1/8 de @cube de bouillon de bœuf{1/4%pièce(s)}
par personne. Faites chauffer brièvement jusqu'à obtenir un jus et ajoutez de l'eau si
vous en voulez plus. Servez la purée, versez le jus par-dessus et disposez la saucisse
à côté. Présentez les épinards à côté et posez les champignons par-dessus. Enfin,
garnissez l'ensemble avec les noisettes.