> Cette soupe aux nouilles et aux légumes se déguste à tout moment de la journée, même au petit déjeuner ! La soupe est pleine de légumes et est servie avec des tranches de viande, du poisson ou un œuf. Pour un dépaysement total, remplacez vos couverts par des baguettes !

== Bouillon et préparation des légumes ==

Préparez le bouillon pour l'étape 2.

Épluchez le @gingembre frais{2%cm} et hachez-le ou râpez-le.

Épépinez le @poivron rouge{1/2%pièce} et émincez-le.

Taillez la @carotte{1/2%pièce} en fines demi-rondelles.

Coupez les @champignons de Paris{125%g} en quartiers.

== Soupe ==

Faites chauffer la moitié de l'@huile de tournesol{3%cs} dans le #wok ou la #marmite. Faites revenir le gingembre et le piment rouge ~{2-3%minutes} à feu moyen-vif.

Ajoutez la carotte et le @chou blanc et brocoli{200%g}, puis remuez ~{2%minutes}.

Ajoutez les @cube de bouillon de légumes{800%ml} et laissez mijoter ~{6-8%minutes}. Ajoutez les champignons et les @nouilles udon fraîches{200%g} à mi-cuisson.

== Cabillaud ==

Pendant ce temps, tamponnez le @filet de cabillaud sans peau{2%pièce} avec du #essuie-tout{} pour le sécher.

Faites chauffer le reste d'huile de tournesol dans la #poêle et faites-y cuire le cabillaud ~{2-3%minutes} de chaque côté.

Salez et poivrez avec du @poivre selon le goût et du @sel selon le goût.

== Assemblage ==

Assaisonnez la soupe avec la @sauce soja{1/2%sachet} et du poivre.

Servez le ramen dans les #bols{} et disposez le cabillaud par-dessus.