Pour les @haricots verts{400%g} et les @rigatoni{180%g}, portez à ébullition 600 ml d'eau par
personne dans la #casserole{}. Pendant ce temps, équeutez les haricots et coupez-les en trois
morceaux de taille égale.

Faites cuire les rigatoni ~{13-15%minutes} à couvert dans la casserole. Ajoutez les haricots
après ~{5-8%minutes}. Ensuite, égouttez en conservant un peu d'eau de cuisson et réservez
sans couvercle.

Pendant ce temps, émincez ou écrasez l'@ail{2%gousses}.

Faites chauffer l'@huile d'olive{1%cs} dans le #wok{} ou la #sauteuse{} et faites-y revenir l'ail
~{2%minutes} à feu doux. Ajoutez ensuite les @dés de filet de poulet{200%g} et faites-les
dorer ~{3-5%minutes} à feu moyen-vif en remuant.

Ajoutez les haricots, les rigatoni et le @pesto vert alla genovese{80%g} au wok et remuez
bien. Pour plus d'onctuosité, ajoutez aux pâtes 1 cs d'eau de cuisson par personne. Assaisonnez
de @poivre{selon le goût} et éventuellement de @?sel{selon le goût}.

Servez les rigatoni. Arrosez-les d'un filet d'@?huile d'olive vierge extra{selon le goût} si
vous le souhaitez.