> Ce plat crémeux est un plat qui réconforte. Dans cette recette vous ajoutez des
> endives crues à la fin pour une touche croquante. Si vous préférez qu'elles
> soient plus tendres, vous pouvez également les cuire toutes. Travail minime,
> plaisir maximum !

== Pâtes ==

Dans la #casserole{}, portez 500 ml d'eau par personne à ébullition et faites-y
cuire les @rigatoni{180%g} ~{12-14%minutes} à couvert. Ensuite, égouttez et
réservez sans couvercle.

Pendant ce temps, émincez l'@oignon jaune{1%pièce}(émincé) et
@ail{1%gousse}(émincée).

== Endives ==

Coupez la partie inférieure de l'@endive{2%pièce}(coupée en deux) et retirez le
cœur dur, puis coupez-la en fines demi-rondelles.

== Sauce et champignons ==

Faites chauffer l'@huile d'olive{2%cs} dans la #sauteuse{} à feu moyen et faites
revenir l'oignon et l'ail ~{2-3%minutes}.

Ajoutez le @mélange de champignons prédécoupés{175%g} et la majeure partie de
l'endive, puis faites-la cuire ~{4-6%minutes} à feu moyen-vif.

Arrosez le tout de la @crème liquide{200%ml} et du @vinaigre de vin rouge ou de cidre{2%cs},
puis émiettez le @cube de bouillon de légumes{1/2%pièce} au dessus de la #poêle{}.
Remuez bien.

Faites cuire la sauce ~{3%minutes} de plus à feu moyen-doux, puis ajoutez du
@poivre et @?sel{} selon le goût.

== Finition ==

Pendant ce temps, ciselez le @persil plat{5%g}.

Versez les rigatoni dans la sauce et réchauffez-les en remuant pour que toutes
les saveurs se mélangent bien. Assaisonnez si nécessaire.

Servez les rigatoni en les garnissant du reste de l'endive et du persil.