Préchauffez le #four{} à 200 degrés et préparez le bouillon. Coupez les @champignons shiitakés{100%g} et les @champignons blonds{125%g} en deux. Émincez l'@échalote{1} et écrasez la @gousse d'ail{1} ou hachez-le finement. Disposez la @confit de canard{2} sur la #plaque{} recouverte de #papier sulfurisé{} et enfournez ~{20-22%minutes}.

Pendant ce temps, faites chauffer le @beurre{2%cs} dans la #poêle{} et faites revenir l'échalote et l'ail ~{1%minute} à feu moyen. Ajoutez le @riz pour risotto{150%g} et les champignons, puis faites cuire ~{1-2%minutes} de plus. Ajoutez 1/3 du @bouillon de champignons{600%ml} et laissez les grains de riz s'en imbiber lentement. Remuez régulièrement.

Dès que les grains de riz ont absorbé le bouillon, ajoutez-en à nouveau 1/3, puis répétez l'opération avec le reste du bouillon. Le risotto est cuit dès que les grains sont moelleux à l'extérieur, mais légèrement croquants à l'intérieur. Au total, comptez entre ~{20%minutes} et ~{25%minutes}. Remuez régulièrement. Ajoutez éventuellement de l'eau ou du bouillon pour faire cuire le riz davantage.

Pendant ce temps, portez de l'eau à ébullition dans la #petite casserole{} et faites cuire les @pois mange-tout{100%g} al dente, soit ~{4-5%minutes}. Rincez ensuite à l'eau froide.

Concassez les @noisettes grillées{10%pièces}. Faites chauffer la poêle à feu moyen-vif et faites griller les noisettes à sec jusqu'à obtenir une belle couleur dorée. Réservez hors de la poêle.

Prélevez le zeste de l'@orange{1%g}. Épluchez-la et coupez la chair en petits morceaux.

Dans le #saladier{}, mélangez l'@huile d'olive vierge extra{2%cs}, le @vinaigre balsamique blanc ou de riz{2%cc} et 1/2 cc de zeste d'orange par personne. Ajoutez l'orange, les pois mange-tout et la @mâche{40%g}, puis salez avec @sel{selon le goût} et poivrez avec @poivre{selon le goût}.

Râpez grossièrement le @parmigiano reggiano AOP{25%g}. Incorporez le parmigiano reggiano et la graisse de cuisson du canard au risotto juste avant de servir.

Servez le risotto sur les #assiettes{} et disposez la cuisse de canard confite par-dessus. Garnissez avec les noisettes et accompagnez de la salade aux pois mange-tout.

> Cette recette associe différentes traditions culinaires. La combinaison classique du canard et de l'orange est bien connue de la cuisine française, les ingrédients tels que le shiitaké et les pois mange-tout sont fréquents en Asie et le risotto est un incontournable italien.

> Le risotto est un plat qui réconforte. Le fait de remuer sans cesse permet de libérer l'amidon des grains de riz, ce qui apporte ce délicieux côté fondant.