Préchauffez le #four{} à 220 degrés. Émincez ou écrasez l'@gousse d'ail{2}(émincée). Émincez le @oignon rouge{1}(émincé). Ciselez le @piment vert{1}(ciselé). Préparez le @cube de bouillon de légumes{500%ml}.

Disposez les @poivron jaune{2} sur la #plaque{} recouverte de #papier sulfurisé{}, arrosez-les de @huile d'olive{1/2%cs} par personne, puis enfournez-les ~{20-30%minutes}.

Pendant ce temps, faites chauffer la #sauteuse{} à feu moyen, sans huile, et ajoutez 1 cc de @paprika fumé en poudre{2%cc} et 1 cc de @coriandre moulue{2%cc}. Faites cuire le tout ~{2%minutes}, jusqu'à ce que le parfum des épices commence à se libérer.

Ajoutez ensuite @huile d'olive{2%cs}, l'oignon rouge et la moitié de l'ail, puis faites-les revenir ~{2%minutes}.

Ajoutez les @haricots plats{100%g} et les @lardons{50%g} à la sauteuse et faites-les cuire ~{4%minutes}.

Ajoutez ensuite le @riz pour risotto{150%g} et faites-le sauter ~{2%minutes}, jusqu'à ce que les grains soient entièrement recouverts d'huile.

Ajoutez les @cubes de tomates à l'oignon{1%boîte} et la moitié du bouillon, couvrez et laissez mijoter ~{20%minutes} ou jusqu'à ce que le risotto soit cuit. Ajoutez régulièrement un peu du reste du bouillon et remuez bien pour que le risotto n'attache pas.

Sortez les poivrons du four et mettez-les dans un #bol{}. Couvrez le bol le plus vite possible avec du #film alimentaire{} et laissez-le reposer quelque temps (cela facilitera l'épluchage).

Hachez grossièrement le @persil plat{10%bottes}(haché grossièrement). Coupez le @citron vert{1}(coupé en quartiers) en quartiers.

Retirez les poivrons du bol et enlevez la peau. Attention : la vapeur qui en sortira peut être très chaude !

Coupez les poivrons et assaisonnez de @poivre{selon le goût}, @sel{selon le goût} et @huile d'olive vierge extra{selon le goût}.

Juste avant de servir, faites chauffer le reste de l'huile d'olive dans la #poêle{} et faites revenir le piment vert, le reste de l'ail et les @grosses crevettes{260%g} ~{2-3%minutes}. Salez et poivrez.

Présentez la sauteuse contenant le riz à table ou servez le risotto dans des #assiettes creuses{}.

Disposez les lanières de poivron et les crevettes par-dessus (n'oubliez pas de décortiquer les crevettes avant de les manger !). Garnissez avec le persil et présentez les quartiers de citron vert en accompagnement.

> Très coloré, ce risotto vous transporte sur les côtes espagnoles — le riz, la sauce tomate et les crevettes géantes ne sont pas sans évoquer la paëlla. Vous allez rôtir le poivron au four : en plus de le rendre très doux, cette technique vous permet de retirer la peau très facilement.