Portez @eau{225%ml} par personne à ébullition dans la #casserole{} et pesez @orge perlé{70%g} par personne. Dissolvez @cube de bouillon de légumes{1/4} par personne dans l'eau bouillante, ajoutez l'orge mondé et faites-le cuire ~{23-25%minutes} à couvert. Remuez régulièrement jusqu'au fond pour éviter qu'il n'attache. Égouttez si nécessaire.

Pendant ce temps, émincez l'@oignon jaune{1}(émincé) et écrasez l'@gousse d'ail{2}(écrasée) ou hachez-le finement. Coupez les @tomate{2}(en petits morceaux) et les @tomates cerises en conserve{250%g}(coupées en deux) en deux. Coupez le @concombre{2/3}(en dés). Détachez les feuilles de @persil plat{10%g} des brins et ciselez-les. Ciselez également les brins et ajoutez-les à l'eau de l'orge mondé. Réservez les feuilles séparément.

Faites chauffer @huile d'olive{1/2%cs} par personne dans le #wok{} ou la #sauteuse{} et faites revenir l'oignon et l'ail ~{2%minutes} à feu moyen. Ajoutez le @poulet haché aux épices méditerranéennes{200%g} et faites-le cuire ~{3%minutes} à feu moyen-vif en l'émiettant. Ajoutez les tomates cerises, les morceaux de tomate et le @piri-piri{1%cc}, puis faites cuire le tout ~{7-8%minutes} de plus à feu moyen-vif.

Ajoutez le @mélange de jeunes pousses{60%g} et le concombre au #saladier{}. Préparez la vinaigrette avec, par personne, @vinaigre balsamique noir{1%cc}, @huile d'olive vierge extra{1/2%cs} ainsi que du @sel{selon le goût} et du @poivre{selon le goût}.

Ajoutez l'orge mondé et la majeure partie du persil à la sauteuse, salez et poivrez, puis faites cuire le tout ~{1-2%minutes} de plus.

Servez l'orge mondé et garnissez-le avec le @gouda Mi-Vieux râpé{20%g} et le reste du persil. Présentez la salade en accompagnement.