Portez @eau{250%ml} par personne à ébullition dans la #casserole{} et faites cuire le
@riz cargo{170%g} ~{12-15%minutes} à couvert. Égouttez au besoin et réservez sans
couvercle.

Pendant ce temps, chauffez la #sauteuse{} à feu vif et grillez les
@graines de sésame{10%g} à sec jusqu'à ce qu'elles soient dorées. Réservez hors
de la #poêle{}. Concassez les @noix de cajou salées{40%g}.

Détaillez la @carotte{1%pièce}(détaillée). Équeutez les @haricots verts{200%g} et
coupez-les en deux morceaux de taille égale. Dans la même sauteuse, faites chauffer
la moitié de l'@huile d'olive{3%cs} à feu moyen-vif, puis faites sauter les carottes
et les haricots ~{15%minutes} ou jusqu'à ce que ces derniers soient al dente. Salez
et poivrez avec @sel{selon le goût} et @poivre{selon le goût}. Réservez hors de la
poêle. Ce n'est pas grave si les légumes refroidissent.

Pendant ce temps, émincez ou écrasez l'@ail{2%gousses}(émincé). Épluchez le
@gingembre frais{2%cm} et hachez-le ou râpez-le. Taillez les
@ciboule{4%pièce}(coupée en fines rondelles) en fines rondelles en séparant le blanc
du vert. Taillez le @citron vert{1%pièce}(coupé en quartiers) en quartiers et
réservez-les. Chauffez l'@huile de tournesol{1%cs} dans la poêle et faites cuire
un @œuf de poule élevée en plein air{2%pièce} au plat par personne.

Chauffez le reste d'huile d'olive dans la même sauteuse à feu moyen-vif. Ajoutez
l'ail et le gingembre, puis faites cuire ~{1%minute}. Versez le riz et poursuivez la
cuisson ~{2-3%minutes}. Ne remuez pas trop souvent pour qu'il attache bien. Ajoutez
les légumes sautés, la moitié de la @sauce soja{20%ml} et le blanc des oignons
jeunes, puis remuez ~{1%minute} de plus. Goûtez et ajoutez éventuellement plus de
sauce soja si vous le souhaitez.

Servez le riz dans les #bols{}. Disposez l'œuf au plat par-dessus et garnissez avec
les noix de cajou, les graines de sésame et le vert des oignons jeunes. Arrosez de
jus de citron vert à votre guise.

> Cette poêlée de riz végétarienne est servie avec un œuf au plat et des noix de cajou.
> En plus d'apporter une note croquante, les noix de cajou sont pleines d'antioxydants,
> de vitamines et de minéraux. La sauce soja, le gingembre et les graines de sésame
> vous feront voyager en Asie.