Préchauffez le #four{} à 200 degrés. Pesez les carottes. Coupez-les en deux
dans le sens de la largeur, puis en fins quartiers. Lavez bien les
@pommes de terre à chair ferme{600%g} et coupez-les en quartiers. Détachez la
moitié des feuilles de @romarin{1%bunch} des brins et ciselez-les. Réservez
le reste séparément.

Dans le #bol{}, mélangez les @carottes violettes{100%g} et
@carottes jaunes{100%g} ainsi que @huile d'olive{1%cs} et le romarin ciselé.
Salez et poivrez avec @sel{selon le goût} et @poivre{selon le goût}. Disposez
ensuite le tout sur la #plaque{} recouverte de #papier sulfurisé{} et enfournez
~{40-45%minutes} en remuant de temps en temps.

Faites chauffer @beurre{1%cs} dans la #poêle{} et faites saisir la
@rôti de dinde{300%g} ~{4-8%minutes} sur tous les côtés à feu vif. Mettez-la
ensuite dans le #plat à four{} et, en fonction de sa taille, enfournez-la
~{20-30%minutes}. Elle est prête lorsqu'elle est dorée et que les jus sont
clairs lorsque vous piquez la partie la plus épaisse.

> Cette recette joue sur le mélange des saveurs : le chutney d'oignon épicé
> viendra contrebalancer les canneberges sucrées dans la farce de la roulade.

== Jus à l'oignon et au romarin ==

Préparez le bouillon. Faites à nouveau chauffer la poêle contenant la graisse
de cuisson à feu moyen-vif. Ajoutez @bouillon de bœuf{300%ml},
@chutney piquant aux oignons{40%g} et le reste de romarin. Mélangez bien et
laissez le jus réduire jusqu'à obtenir la consistance désirée.

== Accompagnement ==

Faites chauffer @huile d'olive{1%cs} dans la poêle. Faites sauter les
@pois mange-tout{200%g} ~{6-8%minutes} ou jusqu'à ce qu'ils soient al dente.
Pendant ce temps, râpez le @Parmigiano Reggiano AOP{25%g}(râpé) à l'aide de la
#râpe fine{}. Retirez les mange-tout de la poêle et mettez-les dans un beau
#plat{}.

== Dressage ==

Disposez la roulade de dinde sur un #plat{} et coupez-la en tranches. Retirez
le brin de romarin du jus, versez-le dans un bol et servez-le séparément.
Saupoudrez les mange-tout de parmigiano reggiano. Présentez les pommes de terre
et les carottes dans un grand bol pour que tout le monde puisse se servir.
Servez la @mayonnaise{50%g} dans un petit plat séparé.