Sortez le @rumsteak{280%g} du réfrigérateur pour qu'il soit à température ambiante. Préchauffez le #four{} à 200 degrés. Lavez les @grenailles{600}(pièces) et coupez-les en deux.

Disposez-les ensuite dans le #plat à four{} avec les @gousses d'ail{6}(avec la peau) et arrosez de @huile d'olive{1/2%cs} par personne. Salez avec @sel{selon le goût} et poivrez avec @poivre{selon le goût}, puis enfournez ~{25-35%minutes}. Retournez à mi-cuisson. Juste avant de servir, faites sortir l'ail ramolli de la peau à l'aide d'une #fourchette{}, puis écrasez finement.

Pendant ce temps, hachez finement les @pistaches décortiquées{30%g}. Faites chauffer la #poêle{} à feu moyen-vif et faites griller les pistaches à sec jusqu'à ce qu'elles commencent à dorer. Réservez hors de la poêle. Pendant ce temps, émincez l'@échalote{1%g}(émincée) et préparez le bouillon.

Dans la poêle, faites chauffer @huile d'olive{1/2%cs} par personne à feu moyen-vif et faites revenir l'échalote ~{2%minutes}. Ajoutez le @riz de brocoli{300%g}, faites sauter le tout ~{6-8%minutes}, puis mouillez avec @bouillon de légumes{50%ml} par personne. Laissez réduire ~{2-3%minutes} ou jusqu'à ce que le riz de brocoli ait absorbé le bouillon. Salez et poivrez. Retirez le riz de brocoli de la poêle et égouttez dans le #chinois{}(il ne doit pas être trop humide). Ce n'est pas grave s'il refroidit un peu.

Épongez le rumsteak à l'aide de #essuie-tout{}, puis salez et poivrez généreusement. Faites chauffer le reste de l'huile d'olive à feu moyen-vif dans l'autre poêle. Dès que l'huile est bien chaude, déposez le rumsteak dans la poêle délicatement et faites dorer ~{2-4%minutes} par côté. Ajoutez @beurre{1/4%cs} par personne et ajoutez de nouveau une bonne dose de poivre noir. Sortez le rumsteak de la poêle et réservez sous de l'#aluminium{} pendant que vous préparez le riz de brocoli.

Mélangez le riz de brocoli à la @crème aigre{100%g}, goûtez et rectifiez l'assaisonnement si nécessaire. Versez le riz de brocoli dans un #petit bol{} d'environ 10 cm de diamètre (1 bol par personne). Appuyez fermement, puis retournez le bol sur l'#assiette{} délicatement. Faites tourner le bol lentement en le soulevant. Vous obtenez ainsi une jolie boule. Garnissez-la de pistaches concassées.

Coupez ensuite le rumsteak à contrefil en faisant de belles tranches bien fines. Imbriquez-les de sorte qu'elles se recouvrent à moitié, puis versez l'ail pressé par-dessus. Accompagnez des grenailles et de la @mayonnaise{50%g}.