Sortez le @rumsteak{2%g} du réfrigérateur. Préchauffez le #four{} à 200 degrés et préparez le bouillon pour la sauce (à l'étape 3). Pour les pommes de terre et les haricots, portez une grande quantité d'eau à ébullition dans chacune des deux #casseroles{}. Épluchez les @pommes de terre à chair ferme{400%g} et taillez-les en rondelles de 1 cm. Faites-les précuire dans une des casseroles pendant ~{6-8%minutes}. Ensuite, égouttez et rincez à l'eau froide. Pendant ce temps, émincez l'@échalote{4%pièce(s)}(émincée) et écrasez la @gousse d'ail{1%pièce}(écrasée) ou hachez-la finement.

Faites chauffer ½ cs de @beurre{4%cs} par personne à feu moyen dans une #petite casserole{}. Ajoutez la moitié de la @farine{2%cs}, puis remuez pour obtenir un mélange homogène. Incorporez le @lait{50%ml} et la @crème liquide{100%ml} tout en remuant. Battez le tout au #fouet{} jusqu'à ce qu'il n'y ait plus de grumeaux. Ajoutez le @Gouda Vieux râpé{25%g}, @poivre et sel{selon le goût}, puis ajoutez la moitié du @thym séché{2%cc}. Disposez les rondelles de pommes de terre dans le #plat à four{} et versez le mélange à la crème par-dessus. Enfournez le gratin ~{18-22%minutes}.

Pendant ce temps, faites chauffer 1 cs de beurre par personne dans l'autre petite casserole à feu moyen-doux. Ajoutez l'ail, l'échalote et le reste du thym. Remuez bien et laissez l'échalote mijoter ~{5-7%minutes}. Ajoutez le reste de farine et remuez ~{3-4%minutes}. Versez le @bouillon de bœuf{150%ml} et remuez jusqu'à obtenir une sauce bien homogène. Assaisonnez avec le @vinaigre de vin blanc{1%cc} ainsi que du sel et du poivre, puis laissez réduire à feu doux jusqu'au service.

Équeutez les @haricots verts{300%g} et faites-les cuire à couvert dans l'autre casserole pendant ~{6-8%minutes} (ils doivent rester un peu croquants). Égouttez-les et réservez-les sans couvercle. Ajoutez ½ cs de beurre par personne, puis salez et poivrez.

Dans la #poêle{}, faites chauffer l'@huile d'olive{2%cs} à feu moyen-vif. Épongez le rumsteak à l'aide d'#essuie-tout{}, puis salez et poivrez. Dès que l'huile est bien chaude, déposez le rumsteak dans la poêle délicatement et faites-le dorer ~{3-4%minutes} de chaque côté. Ajoutez du @poivre noir{}, puis réservez dans le #papier aluminium{} pendant ~{3%minutes} au maximum.

Coupez le rumsteak en fines tranches. Servez-le avec le gratin de pommes de terre, les haricots verts et la sauce à l'échalote et au thym.

> Au menu d'aujourd'hui : un classique de restaurant. Très tendre, ce steak provient de la partie supérieure de la cuisse du bœuf — une Meuse-Rhin-Yssel, en l'occurrence. On l'appelait jadis « culotte », mais ce terme a été supplanté par l'anglais rump steak, littéralement « le steak de la croupe ». Pour ce qui est de la cuisson — saignant, à point ou bien cuit — à vous de décider !