Portez 300 ml d'eau par personne à ébullition dans la #casserole{}. Émiettez le @cube de bouillon de légumes{1} par-dessus et ajoutez le @couscous perlé{170%g}. Faites-le cuire à couvert pendant ~{12%minutes}. Ensuite, égouttez-le dans la #passoire{} et rincez-le à l'eau froide.

Coupez le @concombre{⅔%pièce} en morceaux de 1 cm sur 1 cm.

Râpez le @gingembre frais{2%cm}.

Dans le #saladier{}, préparez une vinaigrette avec le gingembre et la @crème aigre{50%g} ainsi que, par personne, 1/2 cs d'@huile d'olive{2%cs}, 1/2 cs de @vinaigre balsamique blanc ou de riz{1%cs}, 1 cc de @sauce soja{2%cc} sucrée et la majeure partie du @gomasio{2%cc}. Salez avec @sel{selon le goût} et poivrez avec @poivre{selon le goût}.

Ajoutez le concombre et mélangez-le à la vinaigrette.

Faites chauffer ½ cs d'huile d'olive par personne dans la #sauteuse{} à feu moyen-vif et faites saisir le @poulet mariné à la japonaise{200%g}(émincé)  ~{3%minutes}.

Ajoutez les @pois mange-tout{200%g}, remuez bien et prolongez la cuisson ~{2-3%minutes}. Salez et poivrez.

Ajoutez le couscous perlé au #saladier{} et mélangez-le au concombre.

Servez la salade de couscous perlé.

Accompagnez-la du poulet et des pois mange-tout.

Parsemez le tout du reste de gomasio.