> La truite, qui fait partie de la famille du saumon, est fumée sur du hêtre ou du chêne. Si cette méthode servait à conserver le poisson, c'est surtout pour le goût qu'elle est utilisée aujourd'hui. La vinaigrette à base de citron et d'aneth est délicieuse avec la salade de grenailles.

Versez de l'eau à hauteur des @grenailles{400%g} dans la #casserole{}, puis portez à ébullition.

Faites cuire les grenailles al dente pendant ~{15-17%minutes}.

Détaillez le @poivron rouge{1}(détaillé).

Émincez l'@oignon rouge{1}(émincé) et écrasez l'@ail{1%gousse}(écrasée) ou hachez-le finement.

Taillez la @little gem{1}(taillée en lanières) en lanières.

Faites chauffer l'@huile d'olive{1%cs} dans la #poêle{} et faites-y cuire le poivron rouge, l'oignon rouge et l'ail ~{5-6%minutes} à feu moyen-vif.

Pressez le @citron jaune{1}(pressé) et hachez grossièrement l'@aneth{5%g}(haché).

Dans le #saladier{}, mélangez 1 cs de jus de citron par personne avec l'@huile d'olive vierge extra{3%cs}, le @miel{2%cc}, l'aneth, du @poivre{selon le goût} et du @sel{selon le goût}.

Émiettez la @filet de truite fumée à chaud{2%pièce}(émietté) à l'aide de deux fourchettes.

Dans le saladier, mélangez la vinaigrette à l'aneth, la little gem, les grenailles, le poivron, l'oignon et la truite fumée.

Servez sur les #assiettes{} et arrosez de jus de citron selon votre goût.