Portez une grande quantité d'eau à ébullition dans la #casserole{}. Lavez les @grenailles{400%g}, puis coupez-les en deux, voire en quatre pour les plus grosses. Faites-les cuire ~{12-15%minutes} à couvert. Ensuite, égouttez et réservez sans couvercle.

Pendant ce temps, taillez l'@échalote{1%pièce}(en fines demi-rondelles) et pressez le @citron vert{1%pièce}. Dans le #petit bol{}, mélangez 3/4 cs de jus de citron vert par personne, le @sucre{1.5%cc} et une pincée de @sel{pinch}. Ajoutez l'échalote et mélangez bien.

Détaillez le @poivron rouge{}. Émincez ou écrasez l'@ail{1%gousse} et égouttez le @maïs en conserve{150%g}. Coupez la @little gem{1%pièce}(en gros morceaux).

Faites chauffer l'@huile d'olive{2%cs} dans la #sauteuse{} à feu vif et faites sauter le poivron ~{4%minutes} avec du @sel et du @poivre. Ajoutez ensuite les grains de maïs et l'ail, puis remuez ~{1%minute} de plus. Retirez la #poêle{} du feu. Pendant ce temps, chauffez la poêle à feu moyen-vif et faites dorer les @lardons{120%g} sans huile ~{3-4%minutes}, jusqu'à ce qu'ils soient croquants.

Pendant ce temps, dans l'autre #bol{}, préparez la vinaigrette en mélangeant le @yaourt entier{50%g} et l'@huile d'olive vierge extra{1.5%cs}, puis salez et poivrez généreusement. Ajoutez les grenailles, la little gem et les lardons avec leur graisse de cuisson à la sauteuse et mélangez bien.

Servez la salade de grenailles sur les assiettes et garnissez avec la vinaigrette au yaourt. Garnissez le tout avec les échalotes aigres-douces et la @ciboulette{5%g}.