> Au menu d'aujourd'hui : un plat de légumes délicieusement nourrissant. Les pois chiches sont des légumineuses pleines de protéines, ce qui en fait un ingrédient de prédilection pour les plats végétariens tels que celui-ci. Dans cette recette, ils sont cuits avec du ras-el-hanout, un mélange d'épices marocain qui leur apporte des saveurs chaudes et sucrées.

Préchauffez le #four{} à 220 degrés. Pesez les @patate douce{300%g} et épluchez-les ou lavez-les bien. Coupez-les en tranches d'environ 1 cm d'épaisseur et disposez-les sur la #plaque{} recouverte de #papier sulfurisé{}. Arrosez-les avec ½ cs d'@huile d'olive{3%cs} par personne, puis salez et poivrez avec @poivre{selon le goût} et @sel{selon le goût}. Enfournez le tout ~{20-30%minutes}.

Pendant ce temps, émincez l'@oignon rouge{1} et écrasez l'@ail{1%gousse} ou hachez-le finement. Retirez le trognon de la @pomme{½} et coupez la chair en morceaux. Coupez le @poivron pointu rouge{1} en fines lanières et déchirez les @épinards{200%g} en petits morceaux. Rincez les @pois chiches{1%boîte} et égouttez-les dans la #passoire{}.

Dans la #sauteuse{}, faites chauffer le reste de l'huile d'olive à feu moyen-vif. Faites revenir l'oignon, l'ail et le @ras el-hanout{4%cc} ~{2-3%minutes}. Ajoutez éventuellement de l'huile si les épices accrochent. Ajoutez la pomme et le poivron, puis poursuivez la cuisson ~{6-8%minutes}. Salez et poivrez.

Ajoutez les pois chiches à la sauteuse et faites cuire ~{4-6%minutes} de plus. Pendant ce temps, ciselez la @coriandre{5%g}.

Retirez la sauteuse du feu et incorporez les épinards. Salez et poivrez à nouveau. Coupez le @citron jaune{½} en quartiers.

Servez les patates douces, versez les pois chiches et les légumes par-dessus, puis garnissez avec les @amandes entières grillées salées{20%g} et la coriandre. Accompagnez le tout du @lebné{100%g} et des quartiers de citron.