Porter 300 ml d'eau par personne à ébullition dans la #casserole{}. Émietter le @cube de bouillon de légumes{1} au-dessus de la casserole et faire cuire le @couscous perlé{170%g} ~{12%minutes} à couvert. Égoutter, égrainer et réserver sans couvercle.

Émincer (ou écraser) l'@gousse d'ail{1}(émincée). Tailler le @portobello{2}(en tranches) et la @tomate{2}(en quartiers).

Faire chauffer l'@huile d'olive{1%cs} dans la #poêle{} à feu moyen-vif, ajouter l'ail, le portobello, saler avec @sel{selon le goût} et poivrer avec @poivre{selon le goût}, puis faire dorer ~{5-6%minutes} en remuant.

Pendant ce temps, préparer la vinaigrette en mélangeant le @pesto vert alla genovese{50%g}, l'@huile d'olive vierge extra{2%cs} et le @vinaigre balsamique noir{2%cc} dans le #bol{}, puis saler et poivrer.

Faire chauffer le @beurre{1%cs} dans l'autre poêle à feu moyen-vif et faire cuire le @steak haché de bœuf{2} ~{2-4%minutes} par côté. Saler et poivrer.

Pendant ce temps, mélanger la tomate, la @roquette{80%g} et la moitié de la vinaigrette au pesto dans le #saladier{}. Ajouter le couscous perlé et mélanger bien.

Servir le couscous perlé sur les #assiettes{}.

Disposer le portobello et le steak haché par-dessus et garnir avec le reste de vinaigrette au pesto.

> Avec cette recette vous pourrez passer à table en moins de 20 minutes en servant un repas dont on peut être fier ! L'ingrédient phare de cette recette est le steak de bœuf haché au couteau qui peut très bien rester un peu cru à l'intérieur après la cuisson.