Lavez ou épluchez les @pommes de terre à chair farineuse{500%g} et coupez-les en gros morceaux. Dans la #casserole{}, versez de l'eau à hauteur, puis, à couvert, portez à ébullition et faites cuire ~{12-15%minutes}. Ensuite, égouttez en conservant un peu d'eau de cuisson et réservez à couvert.

Coupez le @fenouil{1%pièce} en deux, puis en quartiers, retirez le cœur dur et taillez le légume en fines lanières. Coupez la @pomme{1%pièce} en quartiers, retirez le trognon et taillez la chair en fines tranches. Ciselez l'@aneth{5%g}. Dans le #saladier{}, préparez la vinaigrette en mélangeant, par personne, @huile d'olive vierge extra{1%cs} et @vinaigre de vin blanc{1%cs}. Mélangez la vinaigrette au fenouil, à la pomme et à l'aneth. Réservez en remuant de temps à autre.

Coupez le bas des @endive{2%pièce} et coupez-les en deux dans le sens de la longueur. Retirez le cœur dur et taillez le légume en lamelles dans le sens de la largeur. Faites chauffer @beurre{3%cs} dans la #sauteuse{} et, à couvert, faites revenir les chicons ~{1%minute} à feu vif. Baissez le feu et arrosez avec @miel{1%cs}. @sel{} et @poivre{} au goût. À couvert, faites cuire les chicons ~{10-12%minutes} à feu doux en remuant délicatement de temps en temps.

Pendant ce temps, faites chauffer @beurre{} dans la #poêle{} pour le reste du beurre. Faites saisir la @saucisse de porc à la bière Westmalle{2%pièce} sur tous les côtés pendant ~{2-3%minutes}. Ensuite, couvrez et poursuivez la cuisson ~{8-10%minutes} à feu moyen en retournant régulièrement.

Écrasez les pommes de terre au #pressepurée{} pour en faire une purée épaisse. Ajoutez un filet de @lait{filet} et éventuellement un filet d'eau de cuisson pour plus d'onctuosité. Incorporez ensuite la @moutarde{2%cc}, puis @sel{} et @poivre{} au goût.

Servez la purée sur les #assiettes{}. Présentez les chicons et la saucisse à côté. Accompagnez le plat de la salade de fenouil.