Préchauffez le four à 220 degrés et portez une grande quantité d'eau à ébullition dans la #casserole{} pour les carottes. Épluchez ou lavez bien les @pommes de terre Franceline{600%g} et taillez-les en dés de 1 cm.

Faites chauffer @huile d'olive{1%cs} par personne dans la #sauteuse{} et, à couvert, faites cuire les pommes de terre ~{25-35%minutes} à feu moyen-vif. Retirez le couvercle après ~{20%minutes}. Remuez régulièrement.

Pendant ce temps, retirez les fanes des carottes et coupez @carottes{400%g} en deux dans le sens de la longueur, voire en quarts pour les plus grosses. Faites-les cuire ~{6-8%minutes} pour qu'elles restent croquantes. Égouttez-les et disposez-les sur la #plaque{} recouverte de papier sulfurisé. Arrosez de @huile d'olive{1%cs} par personne et de @paprika en poudre{2%cc}, puis @sel{selon le goût} et @poivre{selon le goût}. Enfournez ~{15-20%minutes}. Parsemez des @amandes effilées{10%g} pendant les ~{5%minutes} dernières minutes.

Pendant ce temps, faites chauffer le reste d'huile d'olive dans la #poêle{} et faites-y dorer les @saucisses de porc, citron et thym{2%pièce(s)} à feu moyen-vif sur tous les côtés pendant ~{2-3%minutes}. Couvrez et faites cuire ~{8-10%minutes} à feu moyen-doux. Retournez régulièrement.

Pendant ce temps, ciselez le @persil plat{6%botte(s)}.

Servez la saucisse avec les patatas bravas et les carottes. Garnissez les carottes avec le persil et accompagnez de l'@aïoli{50%g}.