Dans la #casserole{}, portez une grande quantité d'eau à ébullition pour les pommes de terre. Épluchez @pommes de terre Franceline{500%g} et coupez-les grossièrement. Faites-les cuire ~{12-15%minutes} à couvert.

Ensuite, égouttez-les et réservez-les avec le couvercle.

Pendant ce temps, émincez (ou écrasez) l'@gousse d'ail{2}. Taillez finement @anchois{3} par personne. Faites chauffer @beurre{3%cs} dans la #sauteuse{} et faites revenir l'ail et les filets d'anchois ~{1-2%minutes} à feu moyen.

Ajoutez ensuite l'@andive découpée{400%g}, remuez bien. Faites cuire le tout ~{6-8%minutes} à couvert, à feu doux.

Pendant ce temps, versez juste assez d'eau dans la #petite casserole{} pour couvrir les @saucisse de porc fumée{2}. Portez à frémissement et plongez-y la saucisse. Réchauffez-la ~{6-8%minutes} dans l'eau chaude.

Pendant ce temps, écrasez les pommes de terre au #presse-purée{} pour obtenir une purée épaisse. Ajoutez le reste du beurre, la @moutarde{2%cc} et un filet de @lait{1%filet}. Salez et poivrez avec @poivre{selon le goût} et @sel{selon le goût}.

Hors du feu, incorporez le @vinaigre de vin blanc{1%cs} et le @chutney piquant aux oignons{80%g} à la chicorée.

Servez la purée de pommes de terre et disposez la chicorée et la saucisse à côté. Versez l'éventuel reste de jus de la chicorée sur la purée.

> Cousin éloigné du hareng, l'anchois est connu pour son goût prononcé. Condiment parfait pour les pâtes et les salades, il apporte une touche particulière à la chicorée dans cette recette. Mais pas d'inquiétude : il donne beaucoup de goût !