> En faisant revenir les choux de Bruxelles avec de l'ail, ils auront un petit goût de noisette. Ne jetez pas l'eau dans laquelle vous avez bouilli les choux car vous pourrez y faire cuire la saucisse fumée. Cela vous fera gagner du temps niveau vaisselle !

Préchauffez le #four{} à 200 degrés. Dans la #casserole{}, portez une grande quantité d'eau à ébullition pour les pommes de terre. Épluchez les @pommes de terre Franceline{400%g} et coupez-les en rondelles de 1 cm d'épaisseur. Ajoutez-les à la casserole et faites-les cuire à moitié pendant ~{6-8%minutes}. Égouttez et rincez à l'eau froide dans la #passoire{}.

Pendant ce temps, faites chauffer ½ cs de @beurre{1.5%cs} par personne à feu moyen dans la #petite casserole{}. Dès qu'il a fondu, ajoutez la @farine{1%cs} et remuez jusqu'à obtenir une pâte. Ajoutez le @lait{50%ml} et la @crème liquide{100%ml} peu à peu tout en remuant. Battez au #fouet{} jusqu'à ce que les éventuels grumeaux aient disparu, puis incorporez le @Gouda Vieux râpé{25%g}. Salez et poivrez avec @poivre{selon le goût} et @sel{selon le goût}.

Graissez un (petit) #plat à four{} avec le reste du beurre. Disposez-y les rondelles de pommes de terre en les imbriquant, puis versez la sauce par-dessus. Enfournez le gratin ~{18-22%minutes}.

Pendant ce temps, portez une grande quantité d'eau à ébullition dans la même casserole que celle des pommes de terre. Faites cuire les @choux de Bruxelles{300%g} al dente, soit ~{6-8%minutes}. Retirez-les de la casserole sans jeter l'eau de cuisson. Rincez-les à l'eau froide dans la passoire, puis coupez-les en deux.

Pendant ce temps, émincez l'@ail{1%gousse}. Faites chauffer l'@huile d'olive{1%cs} dans la #poêle{} à feu moyen-vif et faites revenir l'ail ~{1%minute}. Ajoutez les choux de Bruxelles et faites sauter le tout ~{5-8%minutes}. Pendant ce temps, plongez la @saucisse de porc fumée{2} dans l'eau de cuisson des choux de Bruxelles et faites-la cuire ~{4-6%minutes}.

Servez le gratin de pommes de terre avec les choux de Bruxelles à l'ail et la saucisse fumée.