Portez à ébullition une grande quantité d'eau dans la #petite casserole avec couvercle{} et faites-y cuire les @œufs{4} 6 à 8 minutes. Plongez-les ensuite dans l'eau froide et écalez-les. Pendant ce temps, émincez ou écrasez l'@ail{2%gousses}(émincé). Épluchez le @gingembre frais{2%cm}(épluché), épépinez le @poivron rouge{1/2}(épépiné) et émincez les deux condiments.

Équeutez les @haricots verts{300%g}, puis hachez-les finement en oblique pour faire des morceaux de ½ cm. Taillez le @concombre{1/2}(rêbillé en demi-rondelles). Hachez finement ¼ des @cacahuètes caramélisées piquantes{30%g}. Dans un #bol{}, mélangez le @curry en poudre{2%cc}, les cacahuètes hachées et 1 cs d'eau par personne.

Pour les nouilles, portez à ébullition 500 ml d'eau par personne dans la #casserole{}. Pendant ce temps, ajoutez les œufs au bol contenant le mélange à base de curry et cacahuètes, puis mélangez délicatement. Recouvrez le bol de #film alimentaire{} et réservez. Mélangez le @miel{1%cc} et le @vinaigre balsamique blanc ou de riz{2%cs} dans l'autre bol. Ajoutez le concombre, puis salez avec du @sel{selon le goût} et poivrez avec du @poivre{selon le goût}. Réservez la salade de concombre.

Dans la casserole, faites cuire les @nouilles udon fraîches{150%g} 3 à 4 minutes à couvert. Égouttez-les et rincez-les à l'eau froide. Faites chauffer l'@huile de tournesol{1.5%cs} dans le #wok{} ou la #sauteuse{} et faites revenir l'ail, le gingembre et le piment 2 minutes à feu moyen. Ajoutez les haricots et poursuivez la cuisson ~{8%minutes} à couvert.

Mélangez les nouilles, les haricots, le @beurre de cacahuètes{2%tube(s)}, le @sauce soja{20%ml}, et 2 cs d'eau par personne. Augmentez le feu sur vif, puis faites sauter ~{2%minutes} de plus.

Servez les nouilles sur les assiettes. Parsemez du reste de cacahuètes au miel et accompagnez des œufs au curry ainsi que de la salade de concombre.

> Les œufs durs, que vous allez faire mariner dans une sauce au curry et aux cacahuètes, sont l'élément principal de ce plat. En laissant les œufs mariner un instant, les saveurs deviennent encore meilleures. Les morceaux de cacahuètes apporteront du croquant à votre plat.