Pour réchauffer les @pains pita complet{4}, préchauffez le #four{} à 200 degrés ou utilisez un #grille-pain{}.

Préparez le bouillon avec le @cube de bouillon de légumes{200%ml}.

Écrasez la @gousse d'ail{1/2} ou hachez-le finement et mélangez-le à la @mayonnaise{50%g}.

Mettez la @semoule complète{80%g} dans le #bol{}, versez le bouillon par-dessus, couvrez et laissez tremper ~{10%minutes}.

Dans la #poêle{}, faites chauffer l'@huile de tournesol{1%ml} à feu moyen.

Faites cuire le @shoarma de poulet{200%g} ~{6-8%minutes}.

Pendant ce temps, enfournez les pains pita ~{3-4%minutes} ou réchauffez-les au grille-pain.

Pendant ce temps, taillez la @tomate{1} et le @concombre{1/2} en dés.

Hachez grossièrement les @menthe{10%feuilles} et le @persil plat{6%bottes}.

Mélangez la tomate, le concombre, la menthe et le persil plat à la semoule, puis ajoutez la @mélange de salades{100%g}, le @sel{à votre goût} et le @poivre{à votre goût}.

Servez les pains pita sur les #assiettes{}.

Laissez chacun les garnir avec le shawarma de poulet, la salade mixte et la sauce à l'ail.

Accompagnez le tout de la salade de couscous.