> Le shawarma peut faire penser au fast-food - et c'est vrai dans le sens où il se prépare en un rien de temps. Le taboulé est une salade issue de la cuisine libanaise, ici préparé à base de boulgour, de tomates et de persil, le tout agrémenté d'une vinaigrette à l'huile d'olive et au citron - une fraîcheur qui contrebalance le côté épicé de la viande.

== Taboulé ==

Préparez le bouillon pour le taboulé. Coupez la @tomate allongée{2}(en morceaux). Émincez (ou écrasez) l'@ail{1%gousse}. Hachez grossièrement le @persil plat{5%g} et prélevez le zeste du @citron jaune{1}. Coupez le citron en quartiers.

Faites chauffer la moitié de l'@huile de tournesol{2%cs} dans la #sauteuse{} ou dans une grande #casserole{}. Ajoutez l'ail et les @haricots verts{400%g}(équeutés et coupés en trois morceaux de tailles égales), puis faites-les cuire ~{3-4%minutes}. Ajoutez le @boulgour complet{170%g} et poursuivez la cuisson ~{1%minute}.

Versez le @cube de bouillon de légumes{300%ml}, portez à ébullition et faites cuire ~{8-10%minutes} à couvert.

== Shawarma ==

Pendant ce temps, faites chauffer le reste de l'huile de tournesol dans la #poêle{} et faites cuire le @shoarma de poulet{200%g} ~{6-8%minutes}.

== Assemblage ==

Lorsque le boulgour est prêt, ajoutez la tomate, la moitié du persil et 1/2 cc de zeste de citron par personne. Salez et poivrez avec @sel{selon le goût} et @poivre{selon le goût}.

Assaisonnez le @yaourt entier{100%g} avec, par personne, 1/2 cs d'@huile d'olive vierge extra{1%cs} et 1/2 cc de @paprika en poudre{2%cc}, puis salez et poivrez.

Servez le boulgour et disposez le shawarma par-dessus.

Garnissez le tout avec le yaourt, les quartiers de citron ainsi que le reste du persil et du paprika.