> Aujourd'hui, cette soupe rapide à préparer et richement garnie vous mène tout droit en
> Thaïlande. La pâte de condiments pour wok que vous allez utiliser est aussi l'ingrédient
> principal du phat thai, un plat typiquement asiatique. Cette soupe se doit d'être relevée,
> à votre goût bien sûr. Si vous aimez manger particulièrement épicé, faites cuire
> quelques pépins du piment rouge avec.

Faites chauffer @huile de tournesol{1%cs} dans une #marmite à soupe{} avec #couvercle{},
à feu moyen-vif. Faites cuire la @pâte de condiments thaïs pour wok{35%g} environ
~{30%secondes} jusqu'à ce qu'un arôme se dégage.

Ajoutez le @mélange de poivrons rouges, courgettes, poireaux et carottes jaunes prédécoupés{400%g}
et faites-le cuire ~{3-4%minutes}.

Ajoutez le @cube de bouillon de volaille{1200%ml} au mélange de légumes et faites cuire
la soupe à couvert ~{10%minutes} à feu doux. Ajoutez les @nouilles de blé{100%g} au
cours des ~{4%minutes} dernières minutes.

Entre temps, faites chauffer @huile de tournesol{1%cs} dans une #poêle{} à feu moyen-vif.

Saisissez les @lamelles de filet de poulet aux épices orientales{200%g} assaisonnées de
@poivre{selon le goût} et @sel{selon le goût} ~{6-8%minutes}.

Entre temps, ciselez grossièrement la @coriandre{5%g}(grossièrement ciselée, tiges comprises).

Mélangez les morceaux de poulet assaisonnés, graisse de cuisson comprise, à la soupe.

Servez la soupe dans des #bols à soupe{} et garnissez de coriandre.

> Vous pouvez accompagner cette soupe de champignons blonds et de pe-tsaï (ou chou
> chinois) pour plus de saveurs.