Invitez l'Asie dans votre assiette avec cette soupe associant des ingrédients des quatre coins du continent. La citronnelle moulue, également appelée « Sereh », apporte une touche de fraîcheur à la soupe. Originaire de Chine, la sauce soja vient relever le tout. Et pour que le plat soit consistant, vous allez y ajouter des nouilles udon qui sont des pâtes japonaises épaisses et molles produites à partir de farine de blé, d'eau et de sel.

> Ce plat est idéal pour inviter l'Asie dans votre assiette avec des ingrédients des quatre coins du continent.

== Bouillon ==

Préparez le bouillon. Émincez ou écrasez l'@gousse d'ail{2}(émincée ou écrasée). Équeutez les @haricots plats{200%g}, puis coupez-les en petits morceaux.

Coupez la @carotte{1}(en quarts dans le sens de la longueur, puis en dés). Remuez le @lait de coco{250%ml} ou secouez le paquet pour que les éventuels grumeaux se dissolvent.

== Soupe ==

Chauffez l'@huile de tournesol{1%cs} dans le #wok{} ou la #sauteuse{} et faites-y revenir l'ail ~{1-2%minutes} à feu moyen-vif. Ajoutez la carotte et faites cuire ~{4-6%minutes} al dente. Ajoutez le sambal et la @citronnelle moulue{2%cc} lors des ~{30%secondes} dernières secondes.

Ajoutez le @cube de bouillon de légumes{600%ml}, le lait de coco, la @sauce soja{20%ml} et les haricots plats, couvrez et portez à ébullition. Faites mijoter la soupe à feu doux pendant ~{6%minutes}. Pendant ce temps, épongez l'@filet d'églefin{2}(sans peau) avec de l'#essuie-tout{}, puis coupez-le en morceaux de 2 cm.

Ajoutez l'églefin au wok. Portez à ébullition, couvrez et poursuivez la cuisson ~{2%minutes}. Retirez le couvercle, ajoutez les @nouilles udon fraîches{200%g} et poursuivez la cuisson ~{2%minutes}. Salez et poivrez.

Versez la soupe à la noix de coco et au poisson dans les #bols{}.