Préchauffez le #four{} à 200 degrés et préparez le bouillon. Coupez l'@oignon jaune{1%pièce} en demi-rondelles et pressez l'@gousse d'ail{2%pièce} ou émincez-le finement. Coupez la @carotte{2/3%pièce} en demi-rondelles fines et la @tomate allongée{6%pièce} en quartiers.

Chauffez la moitié de l'@huile d'olive{1%cs} dans la #marmite à soupe{} et faites-y revenir l'oignon et l'ail ~{2%minutes} à feu moyen. Ajoutez la carotte, la tomate, le @thym séché{2%cc}, le @paprika en poudre{2%cc} et le @concentré de tomates{1%boîte}, puis faites cuire ~{2%minutes}.

Ajoutez le @miel{1%cc} et l'@eau bouillante{600%ml} à la marmite. Ajoutez le @cube de bouillon de légumes{1}, puis laissez mijoter ~{12-15%minutes} à couvert, et à feu doux.

== Bruschettas ==

Pendant ce temps, coupez la @ciabatta grise{2%pièce} en tranches de 1 cm d'épaisseur. Disposez les tranches sur la #plaque recouverte de papier sulfurisé{}, tartinez-les de @pesto de poivrons{80%g} rouge et enfournez ~{6-8%minutes}. Vous pouvez éventuellement les assaisonner du reste d'@?huile d'olive{}.

== Soupe ==

Hors du feu, ajoutez la moitié de @grana padano râpé{50%g} et réduisez le tout à l'aide du #mixeur plongeant{}. Ajoutez de l'eau (chaude) si vous souhaitez obtenir une soupe moins épaisse, puis salez et poivrez avec @poivre{selon le goût} et @sel{selon le goût}.

Versez la soupe dans les #bols{} et garnissez du reste de grana padano. Si vous le souhaitez, versez un filet d'@?huile d'olive vierge extra{} et accompagnez le tout des bruschettas.

> Cette soupe agrémentée d'une touche italienne, le grana padano, est un concentré de vitamines grâce au combo carotte-tomate. La ciabatta vous servira à préparer très facilement des bruschettas maison au pesto de poivron.

> Saviez-vous d'ailleurs qu'on prononce le mot bruschetta avec le son "k" et non "ch"? Les chanceux qui voyageront en Italie cet été ne feront pas l'erreur !