Préchauffez le four à 180 degrés et préparez le bouillon. Coupez le @poireau{400%g} en fines rondelles. Épluchez les @pommes de terre Franceline{200%g} et taillez-les en petits morceaux.

Dans la #marmite à soupe{}, faites chauffer le @beurre{2%cs} et faites revenir le poireau ~{3-4%minutes} à feu moyen-vif. Ajoutez les morceaux de pommes de terre, poursuivez la cuisson ~{2-3%minutes} et mouillez avec le @cube de bouillon de légumes{750%ml}. Laissez mijoter la soupe ~{13-15%minutes}.

Pendant ce temps, écrasez la @gousse d'ail{1} ou hachez-le finement et râpez grossièrement le @Parmigiano Reggiano AOP{50%g}. Mélangez les deux dans un #bol{}. Coupez la @ciabatta grise{2} en tranches, disposez-les sur la #plaque recouverte de papier sulfurisé{} et parsemez-les du mélange à l'ail et au parmesan. Enfournez les crostinis ~{6-8%minutes} ou jusqu'à ce qu'ils soient croquants.

Pendant ce temps, ciselez la @ciboulette{10%tige(s)} et taillez le @citron jaune{½} en quartiers.

Mixez la soupe à l'aide du #mixeur plongeant{}, poivrez généreusement avec le @poivre{selon le goût} et ajoutez éventuellement du @?sel{}.

Servez la soupe dans les bols et versez une bonne cuillerée de @crème fraîche{1%sac} dans chacun d'entre eux. Garnissez avec la ciboulette et accompagnez le tout des crostinis et d'un quartier de citron.

> Très nourrissante, cette soupe à la crème fraîche est idéale pour les journées d'automne. Le poireau appartient à la même famille que l'oignon, l'ail et les oignons jeunes, mais son goût est plus doux. La pomme de terre fait office de liant, mais donne aussi de la consistance à la soupe. Enfin, les crostinis maison à l'ail et au parmesan apportent une touche savoureuse au plat : un pur régal !