Préchauffez le #four{} à 200 degrés et préparez le bouillon. Émincez l'@oignon jaune{1}(émincé) et écrasez l'@gousse d'ail{2} ou hachez-le finement.

Coupez les @carotte{1}(coupée en fines demi-rondelles) en fines demi-rondelles et les @tomate{4}(coupées en quartiers) en quartiers. Ciselez le @basilic{12%botte}(ciselé).

Dans la #soupe à soupe{}, faites chauffer l'@huile d'olive{1%cs} et faites revenir l'oignon et l'ail ~{2%minutes} à feu moyen-vif. Ajoutez les carottes et les tomates, puis remuez ~{4%minutes}. Ajoutez le @cube de bouillon de légumes{600%ml}, couvrez et faites cuire la soupe ~{12-15%minutes} à feu moyen-doux.

Pendant ce temps, enfournez le @pain pistolet aux raisins{2} aux raisins secs et aux noix ~{6-8%minutes}. Égouttez la @mozzarella di Bufala{250%g} de Bufflonne et déchirez-la en petits morceaux.

Hors du feu, mixez le contenu de la #marmite{} à l'aide du #mixeur plongeant{}. Ajoutez éventuellement de l'eau pour éclaircir la soupe. @sel{au goût} et @poivre{au goût}.

Ouvrez le petit pain et garnissez-le avec la moitié de la mozzarella.

Servez la soupe dans les #bols{}, puis garnissez avec le reste de la mozzarella et le basilic. Accompagnez le tout du petit pain aux raisins secs et aux noix.