Préchauffez le #four{} à 180 degrés et portez 400 ml d'eau par personne à ébullition. Émincez l'@oignon jaune{1}(émincé). Lavez ou épluchez les @pommes de terre Franceline{150%g}(coupées en morceaux de 1 cm) et découpez-les en morceaux de 1 cm. Taillez les bouquets de @brocoli{400%g} en fleurettes et les tiges en morceaux. Faites trois fins rubans de @courgette jaune{1} par personne et détaillez le reste.

Faites chauffer la moitié de l'@huile d'olive{1%cs} dans la #marmite à soupe{} et faites revenir l'oignon ~{2%minutes} à feu moyen-doux. Ajoutez le brocoli et les dés de courgette, puis touillez ~{3%minutes}. Ajoutez les pommes de terre ainsi que 300 ml d'eau par personne et émiettez le @cube de bouillon de légumes{1.5}(émietté) au-dessus de la marmite. Laissez mijoter ~{15%minutes} à couvert.

Enfournez la @ciabatta aux olives{2} ~{8%minutes}.

Pendant ce temps, chauffez la #poêle à griller{} à feu vif et faites griller les @graines de potiron{20%g} à sec pendant ~{2%minutes} ou jusqu'à ce qu'elles commencent à sauter. Réservez à part. Faites ensuite chauffer le reste de l'huile d'olive dans la même poêle à griller et faites-y cuire les rubans de courgette ~{5%minutes} à feu moyen-vif. Retournez à mi-cuisson.

Mixez-la à l'aide du #mixeur plongeant{} et ajoutez éventuellement de l'eau de cuisson pour l'éclaircir. Incorporez-y 1 cs de @crème fraîche{4%cs} par personne, puis @poivre{selon le goût} et @sel{selon le goût}.

Versez la soupe dans les #bols{}. Garnissez avec le reste de crème fraîche et les rubans de courgette, puis parsemez avec les graines de courge grillées et ajoutez du poivre si vous le souhaitez. Accompagnez le tout de la ciabatta aux olives.

> La courgette jaune est la star de cette soupe estivale ! Tout comme le brocoli, ce légume du soleil regorge de vitamines et de minéraux. Taillée en rubans comme dans les grands restaurants, la courgette embellira votre assiette par sa jolie couleur. Le tout est accompagné du célèbre pain blanc italien, la ciabatta (pantoufle), qui doit son nom à sa forme plate et ovale.