Pour préparer cette soupe, vous allez utiliser pas moins de trois types de tomates. Avec le paprika fumé et une bonne dose d'ail, elle développe des saveurs profondes et complexes. Et comme toute soupe-repas doit s'accompagner d'un élément croquant pour être complète, vous allez préparer de délicieux croûtons au fromage.

Portez @eau{250%ml} par personne à ébullition dans une #marmite à soupe{}.

Hachez grossièrement l'@ail{4%gousses}. Coupez les @tomates{4} en dés. Les @tomates cerises rouges{250%g} peuvent rester entières.

Coupez les @tomates séchées{60%g} en gros morceaux.

Dans la marmite à soupe, faites chauffer l'@huile d'olive{2%cs} et faites revenir l'ail, le @paprika en poudre{1/2%cc} et les différents types de tomates ~{2%minutes} à feu vif.

Versez l'eau bouillante et émiettez le @cube de bouillon de légumes{2} au-dessus de la marmite.

Baissez le feu et laissez cuire les tomates ~{10-12%minutes} à couvert.

== Croûtons ==

Pendant ce temps, coupez la @ciabatta grise{2%pièces} en morceaux de 1 cm.

Faites chauffer l'@huile de tournesol{2%cs} dans la #poêle{} et faites-les dorer sur tous les côtés ~{6%minutes} à feu vif.

Hors du feu, parsemez les croûtons de @Gouda Mi-Vieux râpé{50%g}, puis remuez.

== Finition ==

Ajoutez le @miel{2.5%cs}, du @sel{selon le goût} et du @poivre{selon le goût}, puis réduisez les tomates en purée à l'aide du #mixeur plongeant{}.

Servez la soupe de tomates dans les #bols{}. Garnissez avec la @Crème aigre{100%g}.

Parsemez de croûtons et ajoutez une généreuse quantité de poivre noir.