Dans une #casserole{}, portez une grande quantité d'eau à ébullition pour les @pâtes{180%g} et faites-les cuire al dente, soit ~{10-12%minutes}. Égouttez et réservez sans couvercle.

Émincez l'@oignon jaune{1}(émincé) et écrasez la @gousse d'ail{1}(écrasée) (ou hachez-le finement). Détachez les feuilles de @romarin{10%g}(ciselé) et @basilic frais{10%g}(ciselé) des brins.

Faites chauffer l'@huile d'olive{2%cs} dans la #sauteuse{} et faites revenir l'oignon, l'ail, les brins de basilic et le romarin ~{2-3%minutes} à feu moyen-vif. Ajoutez la @viande hachée de bœuf et de porc{200%g} et poursuivez la cuisson ~{2-3%minutes}.

Ajoutez les @tomates cerises en conserve{1%boîte}, baissez le feu sur moyen-doux et laissez mijoter ~{8-10%minutes}. Salez avec le @sel{4%selon le goût} et poivrez avec le @poivre{4%selon le goût}.

Dans le #saladier{}, mélangez l'@huile d'olive vierge extra{1%cs} et le @vinaigre balsamique noir{4%cs}, puis salez et poivrez. Coupez le @concombre{1}(coupé en lamelles longues et fines) à l'aide d'un #éplucheur{}.

Servez les pâtes et versez la sauce par-dessus. Garnissez avec le basilic, la @grana padano râpé{20%g} et la @roquette et mâche{60%g}. Présentez la salade en accompagnement.

> Le hachis est déjà assaisonné avec des épices italiennes. Nous connaissons ce plat sous le nom de spaghetti bolognese, mais à Bologne, le véritable ragù alla bolognese se prépare en fait avec des tagliatelle.