> Le steak sandwich est né de l’autre côté de l’océan, aux États-Unis. À Philadelphie, on l’appelle Philly Cheese Steak. Pour respecter la recette traditionnelle, vous allez utiliser du provolone italien. Ne faites pas cuire le steak trop longtemps pour que la viande reste bien juteuse.

Préchauffez le #four{} à 200 degrés.

Coupez l'@échalote{1%pièce} en fines demi-rondelles (vous allez la manger crue, taillez-la donc très finement).

Coupez les @tomates cerises rouges{500%g} en deux.

Dans le #saladier{}, mélangez l'@huile d'olive vierge extra{2%cs}, le @vinaigre balsamique noir{2%cc} et l'échalote. Salez et poivrez avec @poivre{selon le goût} et @sel{}.

Faites chauffer l'@huile d'olive{2%cs} dans la #poêle{} à feu vif et faites saisir le @rumsteak{200%g}(émincé) ~{1/2%minutes} sur tous les côtés. Attention ! La viande ne doit pas être totalement cuite, car elle va encore aller au four.

Coupez la @ciabatta grise{2%pièce} en deux et tartinez les deux moitiés de @moutarde{3%cc}.

Disposez le bœuf (conservez la graisse de cuisson dans la poêle) et le @mini-copeaux de provolone{20%g} sur la moitié inférieure de la ciabatta.

Disposez les pains sur la #plaque{} recouverte de #papier sulfurisé{}, face ouverte vers le haut, puis enfournez ~{4-5%minutes} ou jusqu'à ce que le provolone ait fondu.

Pendant ce temps, faites à nouveau chauffer la poêle contenant la graisse de cuisson et faites cuire les tomates cerises ~{4-5%minutes} à feu moyen-vif. Salez et poivrez.

Dans le saladier, mélangez la @radicchio, roquette et laitue{60%g} à la vinaigrette.

Garnissez la ciabatta avec la moitié des tomates cerises, puis refermez avec l'autre moitié du pain. Servez la salade à côté du steak sandwich et ajoutez-y le reste de tomates cerises.

Garnissez la salade avec les @graines de tournesol{10%g}.