> Ce steak haché est préparé à partir de viande de bœuf tendre hachée. Ne le faites donc pas cuire trop longtemps : la viande est délicieuse lorsqu'elle est encore un peu saignante. Les oignons nouveaux apportent à la purée un peu de croquant. Vous pouvez aussi utiliser des cébettes, la seule différence étant que les oignons nouveaux sont récoltés plus tôt et sont donc plus doux.

Préparez le bouillon dans la #casserole{} pour les patates douces et les pommes de terre. Épluchez les @patate douce{500%g} et les @pommes de terre Franceline{200%g}, puis coupez-les en gros morceaux. Émincez (ou écrasez) l'@ail{1%gousse}. Coupez la @ciboule{1}(coupée en fines rondelles) en séparant le blanc du vert. Épépinez et émincez le @poivron rouge{1}.

Faites cuire les pommes de terre et les patates douces à couvert dans le @cube de bouillon de légumes{800%ml} pendant ~{10-12%minutes}. Ensuite, égouttez-les en conservant un peu d'eau de cuisson et réservez-les sans couvercle.

Pendant ce temps, faites chauffer l'@huile d'olive{1%cs} à feu moyen-vif dans la #poêle{}. Faites cuire l'ail ~{1-2%minutes}. Ajoutez les @haricots plats coupés{300%g}, le blanc des oignons nouveaux et @eau{1%cs} par personne, puis poursuivez la cuisson ~{6%minutes} à couvert. Retirez le couvercle et poursuivez la cuisson ~{4%minutes}. Salez et poivrez.

Pendant ce temps, faites chauffer le @beurre{1%cs} dans la poêle à feu moyen-vif et faites cuire le @steak haché de bœuf{2} ~{2-3%minutes} par côté. Salez et poivrez. Si vous n'aimez pas la viande saignante, prolongez le temps de cuisson.

Écrasez les patates douces et les pommes de terre à l'aide du #presse-purée{}. Ajoutez un @lait{un filet} et d'eau de cuisson, incorporez le piment rouge, puis salez et poivrez. Pour plus d'onctuosité, vous pouvez ajouter plus de beurre.

Servez la purée de patates douces sur les assiettes et garnissez avec le vert des oignons nouveaux. Accompagnez le tout des haricots plats et du steak haché.