Pour les @pommes de terre à chair ferme{500%g}, portez 300 ml d'eau par personne à 
ébullition dans la #casserole{} et préchauffez le #four{} à 220 degrés. Lavez 
soigneusement les pommes de terre, coupez-les en tranches de 1/2 cm et faites-les 
cuire ~{5%minutes} dans la casserole. Pendant ce temps, taillez les @endives{3}(en quartiers dans le sens de la longueur). Laissez le cœur dur pour éviter que les feuilles ne détachent.

Égouttez les pommes de terre, séchez-les avec de l'#essuie-tout{}, puis disposez-les sur la 
#plaque{} recouverte de #papier sulfurisé{}. Arrosez d'@huile d'olive{1%cs}, puis 
@salez{} et @poivrez{}. Enfournez ~{20%minutes}.

Pendant ce temps, faites chauffer la moitié du @beurre{2%cs} dans le #wok{} ou la 
#sauteuse{} et faites-y cuire les chicons sur chaque côté ~{1%minute} à feu vif. 
Baissez le feu, salez et poivrez, puis laissez cuire ~{10-15%minutes} à couvert.

Pendant ce temps, faites chauffer la #poêle{} à feu vif et faites-y griller à sec les 
@graines de tournesol et de courge{15%g} jusqu'à ce qu'elles commencent à sauter. 
Dans le #saladier{}, mélangez la @moutarde{1/2%cc}, le @vinaigre de vin blanc{1/2%cc} et 
l'@huile d'olive vierge extra{1%cs}, puis salez et poivrez. Mélanger le 
@mesclun{60%g} et la vinaigrette.

Lorsque les pommes de terre et les chicons sont presque prêts, faites chauffer le reste 
de beurre dans la poêle et faites-y cuire le @steak haché de bœuf{2} environ 
~{2%minutes} de chaque côté. Salez et poivrez, puis laissez reposer ~{1%minute}. À 
feu vif, ajoutez le @miel{1%cs} aux chicons et faites-les caraméliser ~{2%minutes} en 
remuant délicatement.

Servez les chicons, les pommes de terre et les steaks hachés sur les #assiettes{}. 
Accompagnez de la salade et de la @mayonnaise{50%g}. Garnissez enfin la salade avec 
les graines de courge et de tournesol.

> Ne faites pas cuire le steak trop longtemps : le cœur doit rester rouge.