> Cette recette est un bel exemple de la cuisine fusion car les saveurs de la cuisine japonaise, mexicaine et espagnole sont combinées dans un plat surprenant et coloré. Les légumes frais et le tofu mariné sont un bon contraste et quant au piment rouge, il donne un petit goût épicé aux tacos. Bref, un plat délicieux et amusant à partager entre amis ou en famille !

Retirez le trognon de la @poire{1/2%pièce} et râpez la chair à l'aide de la #grosse râpe{}.

Râpez également le @concombre{1%pièce} et la @carotte jaune{1%pièce} à l'aide de la grosse râpe.

Épépinez le @poivron rouge{1/2%pièce} et émincez-le.

Coupez le @tofu{1%paquet} en dés et écrasez ou émincez l'@ail{1%gousse}.

Mélangez la poire, le @chou rouge{100%g}(découpé) et l'@aïoli{50%g} dans un #petit bol{}.

Salez avec @sel{selon le goût} et poivrez avec @poivre{selon le goût}.

Réservez la salade au réfrigérateur jusqu'au service.

Dans le #grand bol{}, mélangez le concombre, la carotte jaune et le piment rouge. Réservez.

Mélangez l'ail, le @miel{4%cc} et la @sauce soja{20%ml} dans l'autre petit bol.

Faites chauffer l'@huile de tournesol{2%cs} dans la #poêle{} à feu moyen-vif.

Faites cuire le tofu ~{2-3%minutes}. Remuez régulièrement.

Ajoutez le mélange à base de sauce soja et poursuivez la cuisson ~{1-2%minutes}.

Faites chauffer l'autre poêle à sec.

Réchauffez les @tortillas{4%pièce} une à une, ~{15-20%seconds} à chaque fois.

Servez le tout et laissez chacun garnir ses tortillas avec le tofu, le
mélange de légumes et de piment ainsi que la salade.