Émincez l'@oignon jaune{1}(émincé). Coupez les @tomates cerises jaunes et oranges{600%g} en deux. Émincez ou écrasez l'@gousse d'ail{1}.

Faites chauffer l'@huile d'olive{2%cs} à feu moyen-vif dans la #sauteuse{}. Faites revenir l'ail et l'oignon ~{2-4%minutes}.

Ajoutez les tomates cerises et, par personne, 1 cc de @vinaigre balsamique noir{2%cc} et 1 cc de @cassonade{2%cc}. Baissez le feu sur doux, couvrez et laissez mijoter les tomates cerises ~{20-35%minutes}, jusqu'à ce qu'elles soient bien tendres.

Pendant ce temps, portez une grande quantité d'eau à ébullition dans la #casserole{} et faites cuire les @tagliatelle fraîches{250%g} ~{4-6%minutes} à couvert. Ensuite, égouttez-les et réservez-les sans couvercle.

Détachez les feuilles de @basilic{5%g} des brins et ciselez-les. Lors des 5 dernières minutes, ajoutez 3/4 du basilic aux tomates cerises et mélangez bien. Salez avec @sel{selon le goût} et poivrez avec @poivre{selon le goût} la sauce.

Servez les tagliatelle et versez la sauce par-dessus. Garnissez le tout avec le @grana padano râpé{25%g} et le reste du basilic. Arrosez d'un filet d'@huile d'olive vierge extra{selon le goût} si vous le souhaitez.

> Le secret d'un bon plat de pâtes à l'italienne, c'est la simplicité !

> La cuisson à l'étuvée renforce encore plus le goût des tomates cerises, ce qui se combine d'autant mieux avec le côté salé du fromage.