> Cette tarte fine est très facile à préparer, bien qu'elle a l'air impressionnante. Vous allez d'abord précuire la base sans garniture, pour qu'elle devienne bien croustillante. Une fois précuite, vous allez la garnir de tomates et de fromage de chèvre frais. S'il fait beau, c'est un plat idéal pour un pique-nique, il est facile à emporter et se mange aussi bien froid que chaud !

Préchauffez le #four{} à 210 degrés. Étalez la @pâte feuilletée{1%paquet} sur une #plaque de cuisson{} recouverte de #papier sulfurisé{}. Pliez les bords à 1 cm pour créer un bord surélevé. Piquez la pâte feuilletée à l'aide d'une #fourchette{} et enfournez-la ~{12-14%minutes}, ou jusqu'à ce qu'elle devienne légèrement dorée.

Pendant ce temps, coupez la @tomate{1} et la @tomate allongée{1} en fines tranches et coupez les @tomates cerises rouges{250%g} en deux. Dans un #bol{}, ajoutez toutes les tomates et mélangez-les avec la moitié de l'@huile d'olive vierge extra{1%cs}, du @sel{selon le goût} et du @poivre{selon le goût}.

Coupez l'@échalote{1} en fines demi-rondelles. Dans une #poêle{}, faites chauffer l'@huile d'olive{1%cs} à feu moyen-vif et ajoutez l'échalote avec une pincée de sel. Faites revenir l'échalote ~{3%minutes}, puis baissez le feu sur doux et faites-la caraméliser encore ~{10-12%minutes}.

Pendant ce temps, disposez les tomates uniformément sur la pâte feuilletée. Enfournez la tarte fine ~{14-18%minutes}, ou jusqu'à ce qu'elle soit bien dorée et cuite.

== Vinaigrette ==

Dans un #saladier{}, mélangez l'@huile d'olive vierge extra{1%cs} restante, le @vinaigre de vin rouge ou de cidre{1%cc}, le @miel{1%cc} et la @moutarde{1%cc} pour en faire une vinaigrette. Ajoutez le @mélange de jeunes pousses{90%g} et mélangez bien.

== Finition ==

Disposez l'échalote sur la tarte fine et émiettez le @fromage de chèvre frais{75%g} dessus. Garnissez-la de @basilic{5%g} frais. Servez-la avec la salade en accompagnement.