Préchauffez le #four{} à 200 degrés. Écrasez l'@gousse d'ail{1} ou coupez-le finement. Faites chauffer @huile d'olive{1/4%cs} par personne dans une #casserole{} et faites-y revenir l'ail ~{1-2%minutes} à feu moyen-vif. Ajoutez la @passata de tomates{1%paquet}, les @épices italiennes{2%cc}, le @miel{1%cc} et la moitié du @vinaigre balsamique blanc ou de riz{1%cs}. Laissez cuire ~{1%minute}. Assaisonnez la sauce avec du @sel{selon le goût} et du @poivre{selon le goût}. Coupez 1/3 de la @courgette{1} en tranches fines.

Disposez la @pâte pour flammekueche{2%pièce} sur une #plaque de cuisson{} recouverte de #papier sulfurisé{} et enfournez-la ~{5%minutes}.

Pendant ce temps, faites chauffer @huile d'olive{1/2%cs} par personne dans une #poêle{} à feu moyen-vif. Faites-y cuire ~{5%minutes} les tranches de courgette. Coupez ou déchirez la @mozzarella di Bufala{1} en petits morceaux.

Répartissez la sauce sur la tarte flambée, mais conservez un espace de 2 cm minimum entre la sauce et le bord. Garnissez avec les tranches de courgette et la mozzarella di Bufala. Salez et poivrez. Enfournez encore ~{8-10%minutes}, jusqu'à ce que la mozzarella commence à se colorer.

== Salade ==

Pendant ce temps, coupez le reste de la courgette en lamelles à l'aide d'un #éplucheur{}. Coupez la @tomate{1} en petits morceaux. Dans un #saladier{}, mélangez @huile d'olive vierge extra{1%cs} par personne au reste de vinaigre balsamique blanc pour faire une vinaigrette. Mélangez les lamelles de courgette, la tomate, la @roquette et mâche{60%g} à la vinaigrette. Salez et poivrez. Retirez les feuilles des branches de @basilic{10%g} mais conservez-les entières. Coupez finement les branches et mélangez-les à la salade.

Disposez une tarte flambée sur chaque #assiette{} et garnissez avec les feuilles de basilic. Servir la salade à côté.