> Ce plat a tout pour plaire : ni trop sucré, ni trop piquant, toutes les saveurs sont parfaitement équilibrées. Déjà épicé, le tofu prend encore plus de goût grâce à la cuisson avec les légumes, le piment rouge et le curry. Avec la sauce aux cacahuètes et la noix de coco, c'est un pur délice !

Équeutez les @haricots verts{200%g} et coupez-les en trois morceaux de taille égale. Taillez le @poivron rouge{1%pièce} en petits dés. Épépinez le @piment rouge{1}(émincé). Taillez le @poireau{1%pièce}(coupé en fines tranches). Concassez les @cacahuètes salées{40%g}.

Versez un fond d'eau dans la #casserole{}, puis ajoutez une pincée de @sel{selon le goût} et les haricots. Portez à ébullition et faites cuire ~{3-4%minutes} à couvert. Égouttez-les et rincez-les à l'eau froide.

Pendant ce temps, portez 250 ml d'eau par personne à ébullition dans l'autre casserole et faites cuire le @riz au pandan{170%g} ~{12-15%minutes} à couvert. Égouttez au besoin et réservez sans couvercle.

Pendant ce temps, faites chauffer l'@huile d'olive{1%cs} dans le #wok{} ou la #sauteuse{} et faites revenir le piment rouge et le @curry en poudre{2%cc} ~{1-2%minutes} à feu moyen-vif. Ajoutez le poivron et les haricots, puis poursuivez la cuisson ~{5-6%minutes} en remuant. Ajoutez les dés de @tofu peu épicé en dés{1%paquet} lors des 3 dernières minutes.

Pendant ce temps, faites chauffer la #petite casserole{} à feu doux et ajoutez le @beurre de cacahuètes{2%tube}, le @lait{75%ml} et la @sauce soja{2%cs} en remuant sans cesse. Laissez réduire ~{4-5%minutes} jusqu'à obtenir l'épaisseur désirée. Ajoutez éventuellement du lait ou de l'eau si la sauce est trop épaisse.

Servez le riz sur les assiettes, puis disposez les légumes et le tofu par-dessus. Versez la sauce aux cacahuètes sur le plat et garnissez le tout avec la @noix de coco râpée{20%g} et les cacahuètes.

Assaisonnez avec @poivre{selon le goût} et utilisez plus de @sel{selon le goût} si nécessaire.