Préchauffez le #four{} à 180 degrés. Coupez la @courgette{1%pièce} et la @tomate{2%pièces} en demi-rondelles plutôt fines.

Chauffez la moitié de l'@huile d'olive{2%cs} dans la #poêle{} et faites cuire les @falafels à la tomate{250%g} ~{7-8%minutes} à feu moyen. Retournez régulièrement. Retirez-les ensuite de la poêle et réservez-les sur une #assiette{} recouverte de #essuie-tout{}.

Pendant ce temps, chauffez le reste d'huile d'olive dans l'autre poêle et faites cuire la courgette ~{7-8%minutes} à feu moyen-vif. Salez et poivrez avec @sel{à votre goût} et @poivre{à votre goût}.

Pendant ce temps, recouvrez les @tortillas{4%pièces} d'aluminium et disposez sur la #plaque{}. Réchauffez ~{2-3%minutes}.

Dans le #bol{}, mélangez le @houmous{80%g} et le @yaourt entier{50%g}, puis salez et poivrez. Émiettez la @feta{75%g} et ciselez la @menthe fraîche{20%feuilles}. Coupez les falafels en deux.

Tartinez la sauce au yaourt et au houmous sur les tortillas. Disposez les tranches de tomate et de courgette dessus, terminez par les falafels. Garnissez avec la feta et la menthe, puis salez et poivrez.

> Les mezze, dont s'inspire cette recette, sont un assortiment de plats à partager à table. Vous l'aurez compris : la cuisine du Moyen-Orient respire la convivialité ! Pour s'en rapprocher, disposez le houmous, les falafels et les herbes fraîches sur la table afin que tout le monde puisse garnir ses tortillas à sa guise.