Épépinez les @piments verts turcs{4}(épépinés) et le @poivron rouge{1}. Taillez les deux en petits dés.

Émincez l'@oignon rouge{1}(détaillé en fines lamelles).

Faites chauffer la moitié du @beurre{1%cs} dans la #sauteuse{} à feu moyen-vif et faites revenir les piments verts de Turquie, le poivron et l'oignon rouge ~{3%minutes}.

Ajoutez le @shawarma de dinde{240%g} et le reste de beurre à la sauteuse, puis poursuivez la cuisson ~{5-6%minutes}. Salez et poivrez avec @poivre{selon le goût} et @sel{selon le goût}.

Pendant ce temps, taillez l'@salade iceberg{1/4}(détaillée en fines lamelles) en fines lamelles, puis mélangez-les à l'@huile d'olive vierge extra{1/2%cs} et au @vinaigre de vin blanc{2%cc} dans le #bol{}. Salez et poivrez.

Disposez l'iceberg sur les @tortillas{4}, puis ajoutez le shawarma et les légumes par-dessus. Garnissez avec l'@aïoli{100%g}, puis roulez les tortillas.

Servez les tortillas au shawarma sur les #assiettes{}.