Préchauffez le #four{} à 180 degrés. Émincez ou écrasez l'@ail{1%gousse}. Épluchez le @gingembre frais{2%cm} et hachez-le ou râpez-le finement. Épépinez et émincez le @poivron rouge{1}.

Dans un #bol{}, mélangez le piment rouge, l'ail, le gingembre, la @sauce soja{30%ml} et l'@huile d'olive{1%cs}. Coupez le @rumsteak émincé{240%g} en morceaux de 1 à 2 cm et mélangez-les à la marinade. Laissez mariner le bœuf au moins ~{15%minutes}.

Pendant ce temps, coupez le @concombre{1/2}(en fines lamelles). Dans un bol, mélangez le @vinaigre de vin blanc{4%cs}, le concombre et le @sucre{2%cc}. Ajoutez du @sel{selon le goût}, puis réservez. Remuez de temps à autre pour que les saveurs se libèrent bien.

Pendant ce temps, hachez grossièrement la @coriandre{8%bottes} et coupez le @citron vert{1/2}(en quartiers). Enveloppez les @tortillas{4} dans la feuille d'#aluminium{} et réchauffez-les au four ~{2-3%minutes}.

Pendant ce temps, chauffez une #poêle{} à feu moyen-vif. Attendez qu'elle soit bien chaude et faites-y saisir les morceaux de bœuf marinés sur tous les côtés pendant ~{2-3%minutes}. La viande peut encore être rosée à l'intérieur.

Garnissez les wraps avec le @mélange de carotte, chou rouge et blanc{150%g} cru. Disposez le bœuf et quelques concombres aigres-doux par-dessus, puis pressez un peu de jus de citron vert sur le tout. Parsemez de coriandre. Accompagnez du reste de concombre.