> Gemüse ist hier der Star der Show. Denn mit mehr als 240 g pro Portion ist dieses Gericht
> echt (Teller-)randvoll mit frischen Veggies. Du willst dich ausgewogen ernähren und dabei
> nicht auf Geschmack verzichten? Dann bist du hier richtig.

Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.

@Blumenkohl{1%Stück} in mundgerechte Röschen schneiden.

@rote Zwiebel{1%Stück} halbieren und in Streifen schneiden.

@Knoblauchzehe{1%Stück} fein hacken.

== Ofengemüse ==

Blumenkohl, Zwiebel und Knoblauch auf einem mit Backpapier belegten #Backblech{} verteilen
und mit @Gewürzmischung „Hello Fiesta“{4%g}, @Öl{1%EL}, @Salz{1/4%TL} und @Pfeffer{nach Geschmack}
vermnengen. Im Ofen ~{20-25%Minuten} backen, bis der Blumenkohl weich ist.

== Fajitas ==

Paprika halbieren, entkernen und in 0,5 cm Streifen schneiden.

@Paprika multicolor{1%Stück} vorbereiten.

Limette in 6 Spalten schneiden.

@Limette{1%Stück}(gewachst, in Spalten geschnitten) vorbereiten.

Petersilien- und Korianderblätter zusammen fein hacken.

@Koriander/Petersilie glatt{10%g} zusammen fein hacken.

Avocado halbieren, entkernen und das Fruchtfleisch in eine große #Schüssel{} geben.

@Avocado{1%Stück}(halbiert, entkernt) vorbereiten.

Hälfte vom @Sahnejoghurt, Bio{100%g}, Hälfte der gehackten Kräuter, Saft von 1
Limettenspalte dazu geben und alles mithilfe einer #Gabel{} fein zerdrücken.

Mit Salz und Pfeffer abschmecken.

== Fertigstellung ==

Tortillas für die letzten 2 Min. der Gemüse-Garzeit mit in den Ofen geben und erwärmen.

@Weizentortillas{240%g} in den Ofen geben.

In einer großen #Pfanne{} @Öl{1%EL} erhitzen.

@Hähnchengeschnetzeltes, mariniert{250%g} 3 – 4 Min. anbraten, bis das Fleisch innen
nicht mehr rosa ist.

Tortillas mit Avocadocreme bestreichen, mit Ofengemüse, Paprikastreifen und Hähnchen
belegen und fest aufrollen. Tortillas halbieren und auf #Tellern{} anrichten.

Restlichen Joghurt und restliche Kräuter darüber verteilen und mit restlichen
Limettenspalten genießen.

Guten Appetit!