Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.

@Kartoffeln{600%g}(in 1 cm Spalten geschnitten) auf einem mit #Backpapier{} belegten #Backblech{} verteilen, mit @Öl{1%EL}, @Hartkäse ital. Art{40%g}(gerieben), @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} vermengen und im #Backofen 25 – ~{25-30%Minuten} garen, bis sie goldbraun sind.

== Burger ==

@Frühlingszwiebel{1%Stück}(in feine Ringe geschnitten).

@Brioche Bun{160%g}(waagerecht aufgeschnitten und mit @Butter{nach Geschmack} bestreichen).

@Jalapeño{1%Stück}(halbiert, entkernt und in feine Würfel geschnitten).

> Achtung: Jalapeño ist scharf!

@Hähnchenbrustfilet in Lake{250%g}(waagerecht aufgeschnitten, aber nicht durchgeschnitten und wie ein Buch aufgeklappt) in einer großen #Schüssel{} mit der Hälfte @Buttermilch-Zitronen-Dressing{50%ml}, der Hälfte @Sriracha Sauce{8%ml} und @Gewürzmischung „Hello Cajun“{4%g} vermengen.

== Spicy Slaw ==

@Coleslaw-Mix{200%g} in eine große Schüssel geben. Mit kochendem Wasser übergießen und ~{4%Minuten} quellen lassen.

Coleslaw-Mix durch ein #Sieb{} abgießen und zurück in die Schüssel geben. @Frühlingszwiebel{1%Stück}(in Ringe geschnitten), restliches @Buttermilch-Zitronen-Dressing{50%ml} und @Sriracha Sauce{8%ml} dazugeben, vermengen und mit @Weißweinessig{1%EL}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken.

== Jalapeño-Aioli ==

In einer kleinen Schüssel @Aioli{120%g} und Jalapeño vermengen.

== Panieren und Braten ==

@Pankomehl{25%g} in einen #tiefen Teller{} geben.

Filets in das Pankomehl geben, andrücken und das Fleisch damit panieren.

In einer großen #Pfanne{} @Öl{4%EL} erhitzen und paniertes Hähnchen darin ~{1-2%Minuten} je Seite goldbraun anbraten. Filets auf #Küchenpapier{} abfetten lassen.

Filets und Brioche Buns in den letzten ~{5%Minuten} der Kartoffelgarzeit mit auf das Backblech geben.

== Burger Zusammenstellen ==

Brioche Buns mit etwas Jalapeño-Aioli bestreichen, ein wenig Coleslaw darauf verteilen, das Hähnchen darauf legen und schließen.

Kartoffelspalten und Coleslaw neben dem Burger anrichten. Mit Jalapeño-Aioli servieren.

Guten Appetit!