Sbucciate la @cipolla{1}(sbucciata) e riducetela a fettine da 0,5 cm.

Tagliate il @sedano{3%gambi} a tocchetti spessi 1 cm.

Scaldate un filo di @olio d'oliva{q.b.} in una #padella ampia{} a fuoco medio e rosolate cipolla e sedano per ~{6-7%minuti}, fino a farli dorare.

Tagliate una @ciabatta{1}(tagliata a cubetti piccoli di 1-2 cm).

Aggiungete i cubetti di ciabatta, la @polpa di pomodoro{1%pacchetto}, il @brodo granulare vegetale{1%pacchetto}, un pizzico di @sale{q.b.}, @zucchero{q.b.} e mescolate.

Bagnate con @acqua{200%ml} e cuocete per ~{10%minuti} con il #coperchio{}, mescolando di tanto in tanto.

Eliminate l'ultimo cm dal gambo delle @erbette{1%mazzo}(sbucciate e tagliate grossolanamente).

Unite le erbette in padella, salate e proseguite la cottura con il coperchio per ~{20%minuti}.

> Fate attenzione che l'acquacotta non si attacchi sul fondo e, se dovesse asciugarsi troppo,
> regolate con un filo d'acqua.

Versione con le uova: a ~{5-7%minuti} dalla fine della cottura dell'acquacotta, create un incavo a persona nel sugo e rompete 1 @?uova{2} in ogni incavo. Coprite con il coperchio e terminate la cottura, finché le uova saranno cotte.

Tagliate la @ciabatta{1/4%pacchetto} a fette.

Portate una #padella{} su fuoco medio con un filo di olio e tostate le fette di pane ~{2-3%minuti} per lato, finché saranno dorate. In alternativa, usate un #tostapane{}.

Disponete l'acquacotta in #piatti fondi{} o #ciotole{}.

Spolverizzate con il @Pecorino romano Dop{1%pacchetto} e guarnite con qualche foglia di @prezzemolo{5%g}(spezzettato grossolanamente).

Accompagnate con i crostini.

> Avete mai assaggiato l'acquacotta? Si tratta di una zuppa genuina, nata come piatto rustico
> per sfamare pastori e spaccalegna, che si trovavano a lavorare nella natura maremmana.
> Il termine stesso 'acquacotta' rimanda all'originale umiltà della ricetta, in cui cipolle
> e pane venivano cotti in un 'brodo di acqua'. La nostra versione, contemporanea e golosa,
> è ricca di sugo, formaggio saporito, erbette nostrane e uova extra a piacere! Pronti
> per assaggiare il buono della cucina tipica regionale italiana?