Preriscaldate il forno a 200º C.

Condite gli @arrosticini di suino{1%pacchetto} con il succo di uno
@limone{1}(spremuto), un filo d'@olio{}, un pizzico di @sale{pinch},
@pepe{} e @rosmarino secco{1%pacchetto}.

Lasciate insaporire per ~{5%minuti} circa.

> Gli arrosticini saranno cotti quando non saranno più rosa al centro.

Passate gli arrosticini nel @pangrattato{1%pacchetto} e disponeteli su una
#teglia{} foderata con #carta da forno{}. Irrorateli con un filo d'olio
e cuocete in forno caldo per ~{20%minuti}.

Grattugiate il @?cetriolo{1%pezzo} con una #grattugia{} a fori larghi,
quindi strizzatelo fra le mani per eliminare l'acqua in eccesso.

Raccoglietelo in una #ciotola{} con lo @yogurt greco{1%pacchetto} e
condite con un filo d'olio, sale, pepe e il succo di uno spicchio di limone.

Disponete gli arrosticini nei #piatti{}.

Accompagnate con la salsa tzatziki.