Portate a bollore una #pentola{} d' @water{} con @salt{}. Usate un #bollitore{} o coprite la pentola con un #coperchio{} per velocizzare la bollitura.

Lessate l' @Orzo perlato{1%pacchetto} per circa ~{18-20%minutes}.

Tagliate la @Fettina di scamone{1%pacchetto} a striscioline sottili.

Scaldate una #padella antiaderente{} con un filo d' @Olio di oliva{1%cucchiaio} a fuoco medio e rosolate la carne per ~{2-3%minutes}, poi spostatela in un #piatto{}.

Sbucciate la @Cipolla{1%pezzo}(sbucciata) e riducetela fettine.

Riportate la padella sul fuoco con @Olio di oliva{1%cucchiaio} e aggiungete la cipolla.

Condite con un pizzico di @Sale{q.b.} e rosolate per ~{3-4%minutes}. Unite i @Funghi Champignon{1%pezzo}(puliti e affettati), @Sale{q.b.} e @Pepe{q.b.} a piacere e cuocete per altri ~{5%minutes}.

Incorporate la @Panna Da Cucina{1%pacchetto}, la bistecca, @Farina{1%cucchiaio}, il @Rosmarino{1%pezzo} e la @Senape{1%pacchetto}. Unite @water{200%ml} e cuocete per ~{10-12%minutes} a fuoco medio-basso, finché la salsa risulterà densa e cremosa.

Scolate l'orzo e disponetelo nei piatti.

Adagiate sopra lo stufato.

> Il consiglio: condite l'orzo caldo con un filo di olio extravergine di oliva o un tocchetto di burro.

> La ricetta originale vorrebbe la salsa smetana - preparata con panna fermentata, dal gusto acidulo e profondo - mentre noi abbiamo semplificato aggiungendo un po' di senape.