Tagliate il @pane integrale{200%g} a cubetti.

Scaldate in una #padella 2-3 cucchiai d' @olio d'oliva{} a fuoco medio. Unite i cubetti
di pane e un pizzico di @sale{pizzico} e tostateli per ~{5-6%minuti}, finché saranno dorati
e croccanti, poi spostateli in una #ciotola.

Tagliate a metà i @pomodorini datterini{150%g}.

> Il pollo sarà cotto quando la carne all'interno risulterà opaca e asciutta.

Riportate la #padella su fuoco medio con un filo d' olio d'oliva e soffriggete
l' @aglio{1%pezzo}(sbucciato), per ~{1-2%minuti}.

Unite le @cosce di pollo disossate senza pelle 100% italiane{300%g},
i pomodorini, un pizzico di @sale{pizzico} e @pepe{pizzico} e cuocete per
~{4%minuti}.

Voltate il pollo, coprite con un #coperchio e proseguite la cottura per altri
~{4-5%minuti}, o finché il pollo sarà dorato e i pomodorini teneri.

Sbucciate e grattugiate la @carota{1%pezzo} con una #grattugia a fori larghi.

Raccoglietela nella ciotola con i crostini e unite anche la @rucola{50%g}.

Condite a piacere con @sale{q.b.} e @olio d'oliva{q.b.} e mescolate bene.

Distribuite nei piatti il pollo con i pomodorini.

Accompagnate con l'insalata e irroratela con la @glassa al balsamico{1%pacchetto}.