Tagliate la @ciabatta{1%pacchetto} a cubetti di circa 1 cm.

Scaldate in una #padella{} 2-3 cucchiai d' @olio d'oliva{q.b.}. Unite i cubetti di pane, un @sale{pinch} e @timo essiccato{q.b.} e tostateli per ~{5-6%minuti}, finché saranno dorati e croccanti, poi spostateli in un #piatto{}.

> Alcuni pezzi di vitello sono naturalmente ricoperti da una sottile membrana. Se ne trovate, rimuovetela delicatamente in modo da rendere la carne ancora più tenera.

Tagliate il @bocconcini di vitello{2%pacchetto} a tocchetti di circa 2 cm.

Scaldate molto bene una padella antiaderente con un filo d' @olio d'oliva{q.b.} e cuocete il vitello per ~{5-6%minuti} a fuoco medio, mescolando spesso.

Alla fine salate a piacere e aggiungete @sale{q.b.}.

In una #ciotola{} capiente unite lo @yogurt bianco intero{1%pacchetto}, 1/2 cucchiaino di @salsa Worcestershire{1%pacchetto} (o tutta, se vi piace), il succo di uno spicchio di @limone{1}(spremuto), il @formaggio a pasta dura grattugiato{1%pacchetto} e 1-2 cucchiai d' @olio extravergine{q.b.}.

Aggiustate di sale e mescolate per amalgamare bene gli ingredienti.

Diluite con 1 cucchiaino d' @acqua{1%cucchiaino} se la consistenza risulta troppo densa.

Unite la @lattuga iceberg{200%g} e il vitello nella ciotola con la salsa, mescolate bene e distribuite nei #piatti{}.

Guarnite con i crostini, un filo di @olio extravergine{q.b.} e una macinata di @pepe{q.b.}.

Accompagnate con uno spicchio di @limone{1}.

> Tre segreti per la riuscita perfetta: cuocete brevemente la carne di vitello, in modo che resti tenera, dorate bene i crostini senza farli seccare, dosate la salsa worcester così da calibrare la quantità migliore per il vostro palato.