> Da gustare ovunque, a casa o sul lavoro, questa insalata calda è l'ideale per
> fare il pieno di nutrimento e benessere. Ricca di colori e di sapori, con i
> suoi ingredienti benefici e sostanziosi, è davvero un piatto unico: i fagioli
> neri, fonte di proteine e di fibre, le patate dolci, con i loro antiossidanti,
> il cavolo nero, un vero superfood dalle proprietà depurative e la glassa satay
> a base di burro di arachidi, salsa di soia e miele italiano. Da gustare con
> gioia e senza rimorsi!

== Satay Glaze ==

Raccogliete in una #ciotolina{} il @burro di arachidi{1%bustina}, la
@salsa di soia{1%pacchetto} e il @miele italiano{1%pacchetto}.

Aggiungete @acqua{1%cucchiaio} e mescolate fino a ottenere una consistenza
omogenea.

Tritate grossolanamente gli @anacardi{1%pacchetto} usando un  #coltello{}.

== Verdure e Fagioli ==

Portate a bollore una #pentola{} d'acqua @sale{q.b.}.

Sbucciate e tagliate la @patata dolce{1%pezzo} a cubetti di 2 cm circa.

Lessatela in acqua bollente per ~{7-8%minuti}.

> TIP: usate un bollitore o coprite la pentola con un coperchio per
> velocizzare la bollitura.

Rimuovete la costa centrale del @cavolo nero{1%pezzo} e tagliatelo a listerelle
molto sottili, di circa 0,5 cm e, trascorsi ~{7-8%minuti}, unite anch'esso nella
#pentola{} e proseguite la cottura per altri ~{4%minuti}, o finché la patata dolce
sarà tenera.

Scolate i @fagioli neri{1%pacchetto} dal liquido di conservazione e sciacquateli
sotto acqua corrente.

Eliminate la guaina più esterna del @porro{1%pezzo} e riducetelo a rondelle sottili.

Scaldate una #padella antiaderente{} a fuoco medio con un @olio d'oliva{1%cucchiaio}.

Aggiungete porro e fagioli e cuocete per ~{6-8%minuti}, mescolando spesso. Aggiustate di @sale{q.b.} e @pepe{q.b.}.

== Assemblaggio ==

Dividete le @uova sode{1%pacchetto} in 4 spicchi.

Disponete in #piatti fondi{} o #ciotole{} patate, cavolo, fagioli e porri.

Aggiungete l'uovo e condite con la salsa e gli anacardi tritati.

> Aggiungete @timo essiccato{1%pacchetto} e @burro{q.b.} a piacere per arricchire
> il piatto.