> La salsa Teriyaki è un concentrato di sapori! Di origine giapponese, si prepara con la salsa di soia mescolata con altri ingredienti, come mirin e zucchero. Si può usare per marinare e insaporire piatti di pesce, carne, noodles, riso e verdure. Per renderla più ricca si può insaporire anche con zenzero o aglio e sprigiona il meglio di sé in cottura, perché addensa leggermente e diventa una salsa lucida e avvolgente per le pietanze.

Preriscaldate il #forno{} a 200ºC (180º se ventilato).

Lavate il @baby pak choi{200%g}, quindi tagliatelo in spicchi lasciando le foglie unite alla base.

Sbucciate e grattugiate il @zenzero{1%pezzo} (per praticità potete tagliarlo anche a tocchetti).

Tagliate il @salmone{250%g} con un #coltello{} a lama liscia e affilata in modo da formare 4 cubotti.

Raccogliete il @riso jasmine{1%pacchetto} in una #casseruola{} con poco più del doppio di acqua rispetto al suo volume, portate a bollore a fuoco medio e aggiungete una presa di @sale{pinch}.

Raggiunto il bollore coprite con un #coperchio{} e cuocete per ~{8-9%minutes} a fuoco basso.

Spegnete e sgranate il riso con l'aiuto di una #forchetta{}, poi spegnete e lasciate il coperchio fino alla fine.

Unite in una #ciotolina{} metà dello zenzero, un pizzico di @zucchero{pinch}, la @salsa di soia{1%pacchetto} (riservatene un cucchiaino per la cottura del pak choi) e il @mirin{1%pacchetto}: mescolate con cura per far sciogliere lo zucchero e, se la salsa dovesse risultare troppo densa, diluitela con un cucchiaino di @acqua{1%tsp}.

Trasferite il composto in un #pentolino{} e fate ridurre a fuoco medio per ~{5%minutes}.

> Il salmone sarà ben cotto quando al centro si presenta rosa chiaro e asciutto.

Spennellate i cubotti di salmone con la salsa teriyaki preparata e disponeteli sopra una #teglia{} coperta con #carta da forno{}.

Infornate e cuocete per ~{11-13%minutes}.

Scaldate nel frattempo un cucchiaio di @olio d'oliva{1%cucchiaio} in una #padella{}. Rosolate il pak choi a fuoco medio per ~{2-3%minutes}.

Aggiungete la salsa di soia che avevate tenuto da parte, lo zenzero rimasto, un pizzico di @sale{pinch} e @pepe{pinch} e coprite. Proseguite la cottura per altri ~{5-7%minutes} in modo che si ammorbidisca, quindi trasferite su un #piatto{}.

Disponete il riso in una #bowl{} o #piatto fondo{}.

Adagiate sopra i cubotti di salmone teriyaki su un lato e terminate con il pak choi piastrato.

Condite con un cucchiaino di salsa teriyaki e servite la rimanente in una #ciotola{} a parte.