> La salsa sambal, tipica dell'Indonesia, è un condimento aromatico e piccante a base di peperoncini rossi e spezie, molto apprezzato e utilizzato per preparare i piatti tipici dell'isola di Bali, come il tradizionale nasi goreng (riso fritto) e il nasi campur, un mix di riso e altri ingredienti, fra cui pollo, uova e verdure. La nostra bowl, in versione vegetariana, raccoglie i profumi e i sapori di quei territori, ma risulta più light per la presenza della quinoa al posto del riso.

== Cetrioli Piccanti ==

Riducete il @cetriolo{1%pezzo} a cubetti di 0,5 cm.

Raccogliete il @pasta di miso{1%pacchetto}, la @sambal oelek{1%pacchetto}, metà dell'@olio di sesamo{1%pacchetto} e @acqua{1%cucchiaio} in una #ciotola{} e mescolate bene.

Unite il cetriolo nella ciotola e tenete da parte a marinare per almeno ~{10-15%minuti}.

== Quinoa ==

Intanto, portate a bollore una #pentola{} d' acqua per la quinoa. Usate un #bollitore{} o coprite la pentola con un #coperchio{} per velocizzare la bollitura.

Sciacquate la @quinoa{1%pacchetto} sotto acqua corrente, quindi lessatela per circa ~{15%minuti}.

== Verdure e Funghi ==

Sbucciate la @carota{1%pezzo} e riducetela a nastri sottili (potete utilizzare un #pelapatate{}).

Rimuovete eventuali residui di terra dai @funghi{1%pezzo} e tagliateli a fette.

Affettate il @cipollotto{1%pezzo} a rondelle sottili.

Scaldate una #padella{} a fuoco medio e rosolate l'@aglio{1%spicchio} (potete tenere la buccia) con un filo d'@olio d'oliva{q.b.} per ~{1-2%minuti}.

Aggiungete i funghi, @sale{q.b.}, @pepe{q.b.} e rosolate per ~{2-3%minuti}.

Unite la carota, @acqua{2%cucchiai}, coprite con un coperchio e proseguita la cottura per altri ~{3%minuti}.

Spegnete, eliminate l'aglio e spostate le verdure in un #piatto{}.

== Uova Miste ==

Riportate la padella usata per le verdure su fuoco medio con un filo d'olio e scaldatela bene a fuoco medio-alto.

Unite il @misto d'uovo{1%pacchetto}, un pizzico di sale, pepe e cuocete per circa ~{2%minuti}, mescolando spesso: dovrete ottenere un composto morbido e cremoso e non troppo sodo.

== Assemblaggio ==

Disponete la quinoa nei piatti.

Adagiate sopra le verdure, l'uovo, il cetriolo e guarnite con il resto dell'olio di sesamo e il cipollotto.

> TIP: omettete la sambal oelek se non gradite il piccante, la ricetta sarà comunque deliziosa.
> Divertitevi a cucinare! Ricordatevi di votare la vostra ricetta preferita!