Sbucciate e tritate o grattugiate un tocchetto di @zenzero{1%tocco}. Sbucciate e tritate finemente l' @aglio{1%spicchio}. Eliminate le estremità di @carota{1} e l' @cetriolo{1}, pelateli e ricavatene dei nastri con un #pelapatate{} (o affettateli sottilmente per il lungo). Dividete la parte bianca dei @cipollotto{2} da quella verde e tagliate tutto a rondelle sottili.

Unite in una #ciotola{} la @salsa di soia{1%pacchetto}, l' @olio di sesamo{1%pacchetto}, lo zenzero, l'aglio (dosate entrambi a seconda dei vostri gusti), la parte bianca del cipollotto, la @sriracha{1%pacchetto} e un cucchiaio d' acqua per persona. Immergete la @bistecca di manzo{220%g}, coprite con un foglio di #pellicola{} e fate riposare in frigo per ~{10%minutes}.

Portate a bollore una #pentola{} d'acqua, quindi salate, versatevi il @riso{1%pacchetto} e lessatelo per ~{16%minutes}. Alla fine scolate e tenete da parte al caldo.

Scaldate una #padella antiaderente{} a fuoco medio e senza condimenti e tostatevi i @semi di sesamo{1%pacchetto} per ~{2-3%minutes}, mescolando ogni tanto. Quindi spostateli in una #ciotolina{}.

Unite in una ciotola il cetriolo, la carota e l' @insalata mista{50%g}. Poco prima di servire, condite con un filo di @olio extravergine d'oliva{q.b.} e un pizzico di @sale{q.b.}.

Scaldate in una #padella{} un filo di olio extravergine e cuocete a fuoco alto la carne (senza la marinata), per ~{1%minute} per lato. Aggiungete ora la marinata e proseguite la cottura a fuoco alto per altri ~{1-2%minutes}, finché la marinata si sarà leggermente ristretta. Spegnete il fuoco, lasciate intiepidire e tagliate la carne a fette sottili.

Servite il riso in #piatti fondi{} o #ciotole{} e guarnitelo con la parte verde del cipollotto. Adagiate sopra le fette di carne e guarnitele con un cucchiaio del fondo di cottura e i semi di sesamo. Servite in una ciotola a parte l'insalata con cetriolo e carota.