> Cosa rende i broccoli un super ortaggio? a) la grande quantità di vitamine (A, C ed E), b) è ricco di fibre, oppure c) è ricco di ferro. (Risposta: a, b e c!)

> Divertitevi a cucinare!

> Tagliate il broccolo a cimette di dimensione simile, così da rendere omogenea la cottura.

Grattugiate la buccia di @limone{1}(grattugiata senza intaccare la parte bianca, che è amara), e tagliatelo a metà.

Sbucciate l' @aglio{1}(sbucciato).

Tagliate il @pomodoro{1}(a fette).

== Broccoli al limone ==

Scaldate @olio d'oliva{1-2%cucchiai} in una #padella ampia{} a fuoco medio.

Rosolate l'aglio per ~{1-2%minuti}.

Unite i @broccoli{1}(ridotti a cimette di circa 4 cm di larghezza), @acqua{100%ml}, e un pizzico di @sale{pizzico}. Coprite con un #coperchio{} e cuocete per circa ~{10-12%minuti}, o finché le cimette saranno tenere e leggermente dorate. Alla fine condite con @sale{}, @pepe{} e un pizzico di scorza di limone a piacere.

== Maionese alla senape ==

> La senape ha un sapore pungente, dosatela secondo i vostri gusti.

Mescolate in una #ciotolina{} la @maionese{3%pacchetto}, la @senape{1%pacchetto}, un cucchiaino di succo di limone e un pizzico di sale e pepe.

== Burger ==

Unite in una #ciotola{} il @macinato di pollo{300%g}, il @panko{1%pacchetto}, sale e pepe.

Lavorate l'impasto con le mani per amalgamare gli ingredienti e formate 2 hamburger di circa 2 cm di spessore.

Scaldate una #padella antiaderente{} senza condimenti a fuoco medio.

Tagliate il @pane per hamburger{1%pacchetto} a metà e tostatelo in #padella{} calda dalla parte del lato tagliato per circa ~{2%minuti}, quindi spostate in un #piatto{}.

> Gli hamburger saranno cotti quando la carne all'interno sarà opaca e asciutta.

Riportate la padella usata per il pane su fuoco medio con un filo d'olio e cuocete gli hamburger per circa ~{4-5%minuti} per lato.

Sfumate con un cucchiaino di succo di limone e condite con sale e pepe.

Abbassate la fiamma e spolverizzate gli hamburger con il @formaggio a pasta dura{1%pacchetto}(grattugiato). Coprite con un coperchio e proseguite la cottura per ~{1-2%minuti}, o finché il formaggio si sarà sciolto.

Spalmate la maionese alla senape sul pane, adagiatevi sopra gli hamburger e il pomodoro a fette.

Servite a parte i broccoli.