Preriscaldate il forno a 220 ºC. Tagliate le @patate{2}(tagliate a bastoncini di circa 1 cm, potete tenere la buccia).

Mettetele in una #ciotola{} con @olio d'oliva{1%cucchiaio}, @curry in polvere leggero{1%cucchiaino} e conditele in modo uniforme.

Distribuitele su una #teglia{} foderata con #carta da forno{}, cercando di non sovrapporle, e cuocetele in forno per circa ~{30-35%minuti}, mescolandole a metà cottura. Alla fine salate a piacere con @sale{q.b.}.

Sbucciate l' @aglio{1}(sgusciato e schiacciato) e raccoglietelo in una ciotola insieme a @paprika affumicata{1-2%cucchiaini}, un filo di @olio d'oliva{q.b.}, @sale{q.b.} e @pepe{q.b.}.

Unite il @petto di pollo a fette 100% italiano{250%g} e conditelo uniformemente, poi lasciatelo marinare al fresco fino alla cottura.

> Il pollo sarà cotto quando la carne all'interno risulterà bianca e asciutta.

Affettate sottilmente la @cipolla{1}(affettata sottilmente) e il @pomodoro{1}(affettato).

Rosolate le cipolle in #padella{} con un filo di @olio d'oliva{q.b.} e un pizzico di @sale{pinch} per ~{3-4%minuti}, mescolando di tanto in tanto.

Aggiungete, per ogni persona, @zucchero{1%cucchiaino per persona}, @acqua{2%cucchiai per persona} e l' @aceto balsamico{1%cucchiaio per persona} e proseguite la cottura a fuoco basso per ~{5-6%minuti}.

Alla fine spostatele in un #piatto{} con il loro fondo di cottura.

Riportate la padella su fuoco medio con un filo di @olio d'oliva{q.b.} e scaldatela bene, unite il pollo e cuocetelo ~{2%minuti} a fuoco medio-alto, quindi voltatelo, coprite con un #coperchio{}, e cuocete per altri ~{2%minuti}. Alla fine salatelo a piacere.

Tagliate nel frattempo i @pane per hamburger{1}(tagliato a metà) e scaldateli in forno per ~{1-2%minuti} insieme alle patate.

Condite l' @insalata mista{100%g} con @sale{q.b.} e @olio d'oliva{q.b.} a piacere.

Spalmate la @maionese{3%cucchiai} sulla base del pane, adagiate sopra il pollo, qualche cipolla caramellata, un po' di insalata e le fette di pomodoro e richiudete il burger.

Accompagnate con le patatine al curry e servite a parte il resto dell'insalata mista.