> Nella sua versione classica il burrito si prepara con una tortillas ripiena di carne
> speziata, chiusa a rotolo. In alcuni paesi, come per esempio gli Stati Uniti, è uso
> aggiungere anche altri ingredienti, come pomodori, fagioli e riso. La nostra è una
> variante inedita, in ciotola, con mais al posto dei fagioli, una speciale salsa
> yogurt e il coriandolo, un'erba aromatica profumata e intensa, da dosare poco a poco.

> Divertitevi a cucinare! Ricordatevi di votare la vostra ricetta preferita!

== Riso ==

Trasferite il @Riso Jasmine{1%pacchetto} in una #casseruola{} con @acqua{230%ml} (per
2 persone).

Portate a bollore e aggiungete un pizzico di @sale{pinch}.

Abbassate il fuoco al minimo e cuocete per ~{12%minuti} con il #coperchio{}, quindi
spegnate e lasciate coperto fino al momento di servire.

> Tenete il coperchio fino al momento di servire, il riso continuerà a cuocere nel suo
> vapore.

== Sugo ==

Sbucciate e tritate la @cipolla{1}(sbucciata e tritata).

Scaldate un filo di @olio d'oliva{q.b.} a fuoco medio in una #padella antiaderente{}
e rosolate la cipolla con un pizzico di @sale{pinch} per ~{2-3%minuti}, mescolando
ogni tanto, finché sarà tenera e traslucida.

Scolate il @mais{1%pacchetto} dal liquido di conservazione e sciacquatelo sotto
acqua corrente.

Tagliate i @pomodorini datterini{150%g} in quarti.

Tritate finemente il @coriandolo{5%g}.

Aggiungete nella padella il mais, i pomodorini e un pizzico di coriandolo a piacere.

Unite nella padella anche il @macinato misto di maiale e manzo{200%g} e condite con un
pizzico di @sale{pinch} e 1-2 cucchiaini di @mix di spezie BBQ{1%pacchetto} (o tutto, se
vi piace). Coprite con un #coperchio{} e cuocete per ~{15%minuti} a fuoco basso.

Se necessario, aggiungete 1-2 cucchiai d'@acqua{q.b.}.

Alla fine assaggiate e aggiustate di @sale{}.

> Omettete il coriandolo se non ne gradite il sapore, la ricetta sarà comunque
> deliziosa.

> La carne sarà cotta quando risulterà opaca e scura.

== Salsa Yogurt ==

Nel frattempo, condite lo @yogurt bianco intero{1%pacchetto} con il succo di
@lime{1}(spremuto), @olio d'oliva{1%cucchiaino} e un pizzico di @sale{pinch}.

== Impiattamento ==

Distribuite il riso nei piatti e adagiatevi sopra il sugo.

Guarnite con la salsa yogurt e un pizzico di coriandolo a piacere.

Accompagnate con gli spicchi di @lime{1}(tagliato a spicchi).