Preriscaldate il forno a 220º C.

Portate a bollore una #pentola{} d' @acqua salata{q.b.}.

Sbollentate i @cavolini di Bruxelles{350%g} per ~{4-5%minuti}, scolateli bene per eliminare l'acqua in eccesso e trasferiteli su una #teglia{} foderata di #carta da forno{}.

Schiacciateli leggermente usando il fondo di un #bicchiere{}.

Mescolate il @pangrattato{1%pacchetto} con il @Grana Padano Dop{1%pacchetto}, un pizzico di @peperoncino tritato{1%pacchetto} e un pizzico di @?aglio{1%pezzo}(tritato).

Spolverizzate il composto ottenuto sopra i cavolini di Bruxelles, condite con un generoso filo di @olio d'oliva{q.b.} e un pizzico di @sale{q.b.} e @pepe{q.b.}.

Infornate per ~{20%minuti} circa: dovranno risultare dorati e croccanti.

Disponete i cavolini nei #piatti{}.

> Se non vi piace il sapore di aglio, potete ometterlo dal composto - è comunque buonissimo!