Preriscaldate il #forno{} a 220 °C.

Tagliate il @peperone{1%pezzo} a striscioline.

Sbucciate la @cipolla{1%pezzo} tagliatene metà a spicchi e tritate l'altra metà.
Distribuite i peperoni e gli spicchi di cipolla su una #teglia{} foderata di #carta da forno{}, condite con un filo d' @olio d'oliva{}, @sale{q.b.}, @pepe{q.b.}, e cuocete in forno caldo per circa ~{20%minuti}.

> TIP: la carne sarà cotta quando risulterà opaca e scura.

Portate su fuoco medio una #padella{} con un filo d'olio e rosolate la cipolla tritata per ~{2-3%minuti}. Unite il @macinato di suino{1%pacchetto} e cuocete per ~{4-5%minuti}, mescolando ogni tanto per sgranare la carne.

Tagliate il @pomodoro{1%pezzo} a dadini piccoli, unitelo in padella con metà @mix di spezie Tex-Mex{1%pacchetto}, il @ketchup{2%pacchetto}, 1-2 cucchiai d' @acqua{1-2%cucchiai}, un pizzico di sale e cuocete per ~{7-8%minuti}.

Sfornate le verdure e trasferitele in un #bicchiere del mixer{}.

Frullatele con, per 2 persone, 1 cucchiaino di mix di spezie, 4 cucchiai d'olio e 100 ml d'acqua (circa mezzo bicchiere), fino a ottenere una crema liscia e omogenea.

Farcite ciascuna @mini tortilla di mais{1%pacchetto} con 2 cucchiai di carne.

Arrotolate le tortilla come per formare un cannellone e disponetele in una piccola #pirofila{} foderata di carta da forno con la chiusura rivolta verso il basso.

Irroratele con 3/4 della salsa e spolverizzatele con il @cheddar{1%pacchetto}(grattugiato).

Infornate e cuocete per circa ~{10-15%minuti}.

Nel frattempo, tritate finemente il @coriandolo{5%g}(tritato).

Disponete le chimichangas nei piatti.

Accompagnate con la salsa rimasta.

Guarnite con il coriandolo.