Sbucciate la @cipolla{1%pezzo} e tritatela finemente.

Scolate le @lenticchie{1%pacchetto} dal liquido di conservazione e sciacquatele sotto acqua corrente.

Scaldate una #padella antiaderente{} a fuoco medio-basso con 1-2 cucchiai d'@olio d'oliva{q.b.} e rosolate la cipolla e le lenticchie per ~{3-4%minuti}.

Unite, per 2 persone, metà del @concentrato di pomodoro{1%pacchetto}, 250 ml di @acqua{250%ml} (circa un bicchiere), un pizzico di @sale{q.b.} e @zucchero{q.b.} e @pepe{q.b.} e cuocete per circa ~{14-15%minuti} con il #coperchio{}.

> TIP: omettete il coriandolo se non ne gradite il sapore, la ricetta sarà comunque deliziosa.

Tritate nel frattempo un po' di @coriandolo{5%g} a piacere.

Condite lo @yogurt greco{1%pacchetto} con un filo d'olio, un pizzico di sale e pepe (potete condirlo direttamente nel suo vasetto).

Tagliate il @pane naan{1%pacchetto} a striscioline di 2 cm.

Scaldate una padella antiaderente a fuoco medio e tostate il naan per ~{2-3%minuti} su entrambi i lati.

Frullate le lenticchie, aggiungendo 1-2 cucchiai d'acqua per regolarne la consistenza, se necessario.

Disponete la crema di lenticchie nei #piatti{}.

Guarnite con lo yogurt e con un pizzico di coriandolo.

Accompagnate con il naan.