Sbucciate le @Cipolla{2} e affettatela sottilmente.

Scaldate un filo di @olio d'oliva{q.b.} in una #padella{} a fuoco medio, unite le cipolle, un pizzico di @sale{q.b.} e rosolate per ~{3-4%minuti}.

Aggiungete, per ogni persona, 1 cucchiaino di @zucchero{q.b.}, 2 cucchiai d'acqua e proseguite la cottura a fuoco basso per ~{8-9%minuti}, finché saranno tenere e traslucide, poi spostatele in un #piatto{}.

Tagliate i @Pane Per Hamburger{1%pacchetto} a metà.

Nel frattempo, pelate e grattuggiate la @Carota{1} con una #grattugia{} a fori larghi. Mettetela in una #ciotola{} con l'@Insalata songino{1} e condite con sale e olio.

Raccogliete in una ciotola il @Macinato di pollo{300%g} con sale, un filo d'olio. Lavorate il composto con le mani e formate un hamburger a testa.

> TIP: gli hamburger saranno cotti quando risulteranno opachi e non più rosa al centro.

Scaldate 2 cucchiai d'olio a fuoco medio-alto in una #padella antiaderente{} e rosolate gli hamburger per ~{4-5%minuti} per lato.

Spolverizzateli con il @Formaggio a pasta dura{1%pacchetto}(a julienne), aggiungete un cucchiaio di acqua sul fondo della padella e proseguite la cottura con il #coperchio{} a fiamma bassa, finché si sarà fuso (poca acqua sul fondo della padella crea vapore e fa in modo che il formaggio fonda più in fretta).

Riportate la padella usata per le cipolle su fuoco medio con un filo d'olio e tostate il pane dal lato tagliato per ~{2-3%minuti}.

Spalmate il @Ketchup{3%pacchetto} su entrambi i lati del panino.

Disponete i burger sul pane e completate con le cipolle caramellate.

Servite a parte l'insalata e irroratela con la @Glassa Al Balsamico{1%pacchetto}.