> La ricetta originale, tipica napoletana, vorrebbe i moscardini o i polipetti, ma si
> presta bene a diverse interpretazioni, come la nostra con seppie affogate in un
> gustoso sugo di pomodoro, capperi, aglio e prezzemolo, come vuole la tradizione
> del borgo di Santa Lucia, dove i pescatori hanno ideato questa ricetta genuina,
> da abbinare al pane o alla pasta per farne un delizioso pasto unico. Da provare
> per sentirsi al mare, anche in inverno!

TIP: la seppia sarà cotta quando risulterà opaca e bianca.

Portate a bollore una #pentola{} con 1 litro circa d' @acqua{1%litro}(leggermente salata)
con il @Brodo Granulare Vegetale{1%pacchetto}.

Separate i tentacoli dalla parte centrale delle @Seppie{1%pacchetto}. Tagliatele a
tocchetti di 2 cm circa.

Scaldate una #padella antiaderente{} con un filo di @Olio d'oliva{q.b.}. Rosolate
l' @Aglio{1%pezzo}(sbucciato) per ~{1-2%minuti}, quindi aggiungete le seppie.
Condite con un pizzico di @Sale{q.b.}, @Pepe{q.b.} e rosolate per ~{2-3%minuti}.

Aggiungete la @Salsa di pomodoro{1%pacchetto}, 1 mestolo di brodo, @Capperi{1%pacchetto},
@Alloro{1%pezzo} e cuocete a fuoco medio-basso con il #coperchio{} per ~{20-22%minuti}.

== Couscous ==

Nel frattempo, lessate il @Couscous perlato{1%pacchetto} nel brodo bollente per
circa ~{12-13%minuti}.

Tenete da parte un bicchiere di acqua di cottura e scolate.

Tritate finemente il @Prezzemolo{5%g}.

== Assemblaggio ==

Eliminate aglio e alloro dalla #padella{} e incorporate il couscous.

Mescolate bene e unite un goccio di acqua di cottura tenuta da parte, in modo da
ottenere un couscous cremoso e vellutato.

Disponete il couscous nei #piatti{}.

Condite con il prezzemolo, un filo d' olio e una macinata di pepe.