Tagliate i @pomodorini datterini{250%g} a metà.

Scaldate un filo di @olio d'oliva{q.b.} in una #padella{} a fuoco medio, aggiungete i pomodorini, coprite con un #coperchio{} e cuocete per ~{15%minuti} a fuoco basso. Aggiungere un cucchiaio d'acqua se necessario.

Alla fine salate a piacere con @sale{q.b.}.

Portate a bollore una #pentola{} con @acqua{200%ml} (per 2 persone).

Raggiunto il bollore salate l'acqua, unite @olio extravergine{1%cucchiaio} e spegnete il fuoco: versate dentro il @couscous{1%pacchetto} e chiudete con un coperchio.

Lasciate riposare per almeno ~{5-7%minuti}, senza aprire.

Sbucciate la @cipolla{1%pezzoo}(affettata sottilmente) e affettatela sottilmente.

Scaldate un filo di olio in una seconda padella a fuoco medio, unite la cipolla, un pizzico di sale e cuocete per ~{3-4%minuti}.

Aggiungete, per ogni persona, @zucchero{1%cucchiaino per persona}, @acqua{2%cucchiai} e proseguite la cottura a fuoco basso per ~{5-6%minuti}.

Aggiungete il cous cous nella padella con i pomodorini. Alzate la fiamma e cuocete per altri ~{1-2%minuti}, mescolando bene.

Tritate grossolanamente gli @anacardi{1%pacchetto}.

Disponete il couscous con i pomodorini nei #piatti{} e irroratelo con un filo di @olio d'oliva{q.b.}.

Adagiatevi sopra la @burrata{1%pezzoo}, tagliata a metà e guarnite con il @pesto di basilico DOP{1%pacchetto}, le cipolle e gli anacardi.

> Divertitevi a cucinare! Ricordatevi di votare la vostra ricetta preferita!

> Ricetta Italiana - 859 Kcal per porzione.