> Divertitevi a cucinare! Ricordatevi di votare la vostra ricetta preferita!

> TIP: omettete il peperoncino se non gradite il piccante, la ricetta sarà comunque deliziosa.

Tagliate il @lime{1%pezzo} a spicchi.

Sbucciate e tagliate la @mela{1%pezzo} a cubetti (0,5 cm).

Tritate grossolanamente le @mandorle{1%pacchetto}.

Pelate e tagliate la @carota{1%pezzo} a dadini (0,3 cm).

Sbucciate e affettate la @cipolla{1%pezzo} a cubetti.

Affettate un tocchetto di @peperoncino Jalapeño{1%pezzo} a rondelle.

Tostate le mandorle in una #padella antiaderente{} a fuoco medio e senza condimenti, mescolando di tanto in tanto, per ~{2-3%minuti}. Poi trasferitele in un #piatto{}.

Riportate la padella su fuoco medio-basso e scaldatevi un filo d' @olio d'oliva{q.b.}.

Unite la cipolla, la carota, un pizzico di @sale{q.b.} e @pepe{q.b.} e 4 cucchiai d' @acqua{4%cucchiai} e cuocete per ~{6-8%minuti}, finché le verdure si saranno ammorbidite.

Mescolate in una #ciotolina{} lo @yogurt bianco intero{1%pacchetto} con il succo di uno spicchio di lime.

Portate nel frattempo a bollore una #pentola{} con 200 ml di @acqua{200%ml}.

Raggiunta l'ebollizione, salate l'acqua, unite 1 cucchiaio d' @olio extravergine{1%cucchiaio} e spegnete il fuoco: versate dentro il @couscous{1%pacchetto} e sigillate subito con un #coperchio{}. Lasciate riposare per ~{5-7%minuti}, senza aprire.

Sgranatelo con una #forchetta{}, conditelo con un filo d' olio, coprite di nuovo e tenetelo da parte.

> TIP: il salmone sarà cotto quando al centro si presenta rosa chiaro e asciutto.

Unite il @salmone marinato a cubetti{150%g} alle verdure e cuocete per ~{1%minuto}.

Alzate la fiamma, bagnate con il @mirin{1%pacchetto} e cuocete per altri ~{1-2%minuti}, finché il salmone sarà cotto.

Disponete il cous cous nei #piatti{}.

Unite le verdure e il salmone, i cubetti di mela e qualche cucchiaio di yogurt al lime.

Guarnite con le rondelle di peperoncino a piacere e le mandorle tostate e servite con gli spicchi di lime, che potete spremere per aggiungere una nota di freschezza.