> Originarie della Toscana, ma coltivate in tutta Italia, le olive leccino sono ottime e di gran gusto. Un po' allungate nella forma e dal colore scuro, sono simili alle taggiasche, lievemente amarognole e adatte per insaporire piatti di carne, pesce e verdure.

> Divertitevi a cucinare! Ricordatevi di votare la vostra ricetta preferita!

Tagliate la @melanzana{1%pezzo}(tagliata a cubetti di circa 1 cm).

Sbucciate e affettate sottilmente la @cipolla{1%pezzo}(affettata sottilmente).

Scaldate 2 cucchiai d'@olio d'oliva{2%cucchiai%per persona} in una #padella capiente{} a fuoco medio-alto, unite cipolla e melanzana, 100 ml d'acqua (circa mezzo bicchiere) per 2 persone, coprite con il #coperchio{} e cuocete per ~{10%minuti}.

Tagliate le @olive leccino{1%pacchetto} a metà. Aggiungetele in padella con un pizzico di @sale{pizzico} e @pepe{pizzico} e proseguite la cottura per altri ~{7-8%minuti}.

Se le verdure risultassero troppo asciutte, bagnatele con 1-2 cucchiai d' acqua e condite con un filo d'olio.

Portate a ebollizione 200 ml di acqua (per 2 persone) in un #pentolino{}.

Raggiunto il bollore salate leggermente l' acqua, unite @olio extravergine{1%cucchiaio} e spegnete il fuoco: versate dentro il @couscous{1%pacchetto} e coprite con un coperchio.

Lasciate riposare per almeno ~{5-7%minuti}, senza aprire.

Raccogliete in un #bicchiere del mixer{} la @ricotta{2%pacchetti}, i @pomodori secchi{1%pacchetto}, un filo d' @olio{}, un pizzico di sale, pepe e frullate fino a ottenere una crema liscia e omogenea.

In alternativa, tritate finemente i pomodori secchi e mescolateli con gli altri ingredienti.

Trasferite il couscous nella #padella{} con le verdure.

Mescolate bene per amalgamare gli ingredienti e cuocete per ~{1%minuto} a fuoco alto.

Disponete il couscous nei piatti.

Adagiate sopra la crema di ricotta e pomodori secchi e guarnite con le foglioline di @basilico{5%g}(foglioline) e un filo d'olio a piacere.