Sbucciate e tritate finemente la @cipolla{1}(finemente tritata).

Scolate le @lenticchie{1%pacchetto} dal liquido di conservazione e sciacquatele
sotto acqua corrente.

Scaldate 2-3 cucchiai di @olio d'oliva{2-3%cucchiai} in una #padella capiente{}
e rosolate la cipolla per ~{3-4%minuti} a fuoco medio-basso.

Aggiungete le lenticchie, @acqua{300%ml}, il @brodo granulare vegetale{2%pacchetti} e
un pizzico di @sale{pinch} e @pepe{pinch}.

Cuocete per ~{10-12%minuti} a fuoco dolce con il #coperchio{}.

Tagliate i @pomodorini datterini{150%g} a metà.

Scaldate una #padella{} con 1-2 cucchiai di @olio d'oliva{1-2%cucchiai}. Unite i
pomodorini, un pizzico di @sale{pinch}, @pepe{pinch} e @zucchero{pinch} e cuocete
per ~{7-8%minuti} a fuoco medio-alto, mescolando spesso.

Tagliate la @burrata{1%pezzo} a metà.

Tritate grossolanamente 6-7 @taralli{1%pacchetto} per persona col #coltello{} o
sbriciolateli con le mani.

Frullate le lenticchie con un #frullatore{} fino a ottenere una crema liscia e
abbastanza liquida. Aggiungete 1 cucchiaio di acqua e un filo di olio d'oliva e
aggiustate di sale, se necessario.

Disponete la crema di lenticchie in #piatti fondi{} o #ciotole{}.

Guarnite con la burrata, i taralli sbriciolati, i pomodorini e il
@basilico{5%g}.

Condite con un filo di @olio d'oliva{a filo} e una macinata di @pepe{a
macinata}.

> La burrata è un formaggio di pasta filata, ritenuto uno dei più buoni al mondo.
> Un prodotto tradizionale della regione Puglia, preparato con il miglior latte
> fresco e una lavorazione a mano. Fuori un involucro di mozzarella saporita,
> dentro un cuore morbido di stracciatella e panna freschissima. Per gustarla al
> meglio, tenetela a temperatura ambiente per una mezz'ora prima.