Tagliate @cavolo rosso{250%g}(a striscioline sottili) per 2 persone.

Sbucciate e tagliate @patate{1}(a tocchetti di 1 cm).

Sbucciate la @cipolla{1}(tritata).

Scaldate un filo di @olio d'oliva{} in una #pentola a fuoco medio. Unite la cipolla e
soffriggete per ~{2-3%minuti}.

Aggiungete il cavolo, la patata, il @brodo granulare di pollo{1%pacchetto}. Bagnate con
circa @acqua{600%ml} per 2 persone e condite con un pizzico di @sale{pizzico} e
@pepe{pizzico}.

Coprite con un #coperchio e cuocete per circa ~{15-20%minuti}, o finché le verdure
saranno tenere.

Scaldate una #padella antiaderente{} a fuoco medio e rosolate la @pancetta{100%g}
per ~{5-6%minuti}, mescolando spesso.

Trasferitela in un #piatto foderato con carta da cucina e lasciate asciugare.

Raccogliete lo @stracchino{1%pacchetto} con @latte{50%ml} (circa 5 cucchiai) per 2 persone
in un #bicerchio del mixer{} con un pizzico di sale e pepe e frullate fino a ottenere
una salsa liscia e omogenea.

Tritate finemente i @pistacchi{1%pacchetto}.

Una volta cotte, frullate le verdure con una noce di @burro{1%nociata} fino a ottenere
una vellutata liscia e omogena.

Assaggiate e aggiustate con un pizzico di sale e pepe, se necessario.

Distribuite la vellutata in #piatti fondi{} o #ciotole{}.

Disponete sopra qualche goccia di salsa allo stracchino.

Guarnite con la pancetta e i pistacchi.

Accompagnate con le @chips di pane{1%pacchetto}.

> Se vi avanzano le chips di pane, usatele per realizzare del pangrattato casereccio.

> Aumentate l'atmosfera con piatti neri e dettagli arancioni, ma soprattutto preparate
il cucchiaio!

> Violacea e fondente, questa crema di cavolo cappuccio con ragnatele di stracchino e
pancetta croccante fa invidia alla famiglia Addams. Una ricetta che onora la serata di
Halloween con gusto e fantasia.