> Con il termine curry si definiscono in maniera generica gli stufati indiani, dalla consistenza cremosa e sapore speziato, a base di latte di cocco o yogurt, curry in polvere o foglie di curry e verdure. Arricchiti poi con carne, pesce o legumi, sono solitamente piatti unici, corposi, ma non pesanti. Buoni da preparare anche per una cena last minute in compagnia di amici! Questa versione con gamberi mazzancolle, fagiolini e riso nero, è ancora più sfiziosa e ricca di nutrimento.

> TIP: omettete il peperoncino se non gradite il piccante, la ricetta sarà comunque deliziosa.

Sbucciate e tagliate lo @scalogno{1%pezzo}(a rondelle fini). Riducete il @peperoncino{1%pezzo} a rondelle. Dividete i @fagiolini{250%g} a metà.

Scaldate una #padella antiaderente{} a fuoco medio con un filo d' @olio d'oliva{q.b.}. Unite lo scalogno, qualche rondella di peperoncino e rosolate per ~{2-3%minuti}.

Aggiungete i fagiolini, il @curry in polvere{2%pacchetto}, 200 ml d' @acqua{200%ml}, un pizzico di @sale{q.b.} e proseguite la cottura per ~{7-8%minuti} con un #coperchio{}.

Nel frattempo, portate una #padella{} su fuoco medio con un filo d' @olio d'oliva{q.b.} e rosolate l' @aglio{1%pezzo}(potete tenere la buccia) per ~{2-3%minuti}.

Aggiungete il @riso nero precotto{1%pacchetto}, 2-3 cucchiai d' @acqua{2-3%cucchiai} e cuocete per ~{2-3%minuti}, poi salate a piacere con @sale{q.b.} e @pepe{q.b.}.

> TIP: le mazzancolle saranno pronte quando risulteranno opache e chiare al centro.

Terminata la cottura dei fagiolini, aggiungete in padella le @mazzancolle tropicali{2%pacchetto} e il @latte di cocco{1%pacchetto} (agitate delicatamente la confezione prima di utilizzarlo per rendere omogenea la consistenza) e proseguite la cottura per ~{4-5%minuti} a fuoco basso, finché il latte di cocco si sarà un po' addensato.

Nel frattempo, tritate grossolanamente le @mandorle{1%pacchetto} e affettate finemente l' @erba cipollina{5%g}.

Disponete il riso nei #piatti{}.

Aggiungete il curry di mazzancolle e fagiolini.

Completate con l' erba cipollina, le mandorle e qualche rondella di peperoncino a piacere.