> Con il termine curry si definiscono gli stufati indiani, dalla consistenza cremosa
> e sapore speziato, a base di latte di cocco o yogurt, curry in polvere o
> foglie di curry e verdure. Arricchiti poi con carne, pesce o legumi, sono
> solitamente piatti unici, corposi ma non pesanti. Buoni da preparare anche per
> una cena last minute in compagnia di amici!

== Riso ==

Tenete il #coperchio{} fino al momento di servire, il riso continuerà a cuocere
nel suo vapore.

Trasferite il @riso jasmine{2%pacchetti} in una #casseruola{} con @acqua{230%ml}.

Portate a bollore e aggiungete @sale{1%pizzico}.

Abbassate il fuoco al minimo e cuocete per ~{12%minuti} con il coperchio, quindi
spegnate e lasciate coperto fino al momento di servire.

== Preparazione ==

Sbucciate e tritate finemente la @cipolla{1}(tritata finemente).

Grattugiate o tritate finemente un tocchetto di @zenzero{1%pezzo}.

> Lo zenzero ha un sapore particolare, dosatelo secondo i vostri gusti.

Pelate e affettate la @carota{1%pezzo}(affettata a rondelle sottili).

Scaldate @olio d'oliva{1-2%cucchiai} in una #padella capiente{} a fuoco medio-alto
e rosolate la cipolla e le carote per ~{2-3%minuti}.

Unite il @curry in polvere leggero{1%pacchetto} (mezza bustina per un gusto
più delicato), lo zenzero tritato e un pizzico di @sale{1%pizzico}. Mescolate bene
e cuocete per ~{1-2%minuti}.

Tagliate la @zucchina{1%pezzo} a cubetti di circa 1 cm e aggiungetela nel soffritto.
Unite anche il @lonza di maiale{1%pacchetto} e sfumate con 1-2 mestoli di acqua.

Aggiungete il @brodo granulare vegetale{1%pacchetto}, mescolate e stufate a fuoco
medio per ~{8-9%minuti}.

> Il maiale sarà cotto quando risulterà bianco e opaco al centro.

Agitate delicatamente la confezione del @latte di cocco{1%pacchetto} per rendere
omogenea la consistenza prima di usarlo e unitene 2-3 cucchiai a persona nella
padella.

Portate a bollore e proseguite la cottura per circa ~{4-5%minuti} a fuoco medio.

Tritate grossolanamente le @arachidi{1%pacchetto}.

== Servizio ==

Disponete il riso in #piatti fondi{} o #ciotole{}.

Aggiungete il curry di verdure e carne.

Guarnite con le arachidi e accompagnate con uno spicchio di @lime{1%pezzo}.