Tagliate il @peperone{1}(a tocchetti da 2 cm).

Scaldate una #padella capiente{} a fuoco medio con un filo di @olio d'oliva{q.b.} e rosolate il peperone per circa ~{4-5%minuti}, mescolando di tanto in tanto.

Scolate le @lenticchie{1%pacchetto} dal liquido di conservazione e sciacquatele sotto acqua corrente, quindi unitele nella padella, insieme alla @pasta di curry giallo{1%pacchetto}, i @fagiolini{250%g}, il @latte di cocco{1%pacchetto} e 40 ml d'acqua (circa 4 cucchiai) per persona.

Portate a ebollizione e proseguite la cottura a fuoco medio-basso per altri ~{13-15%minuti}, o finché le verdure saranno tenere.

Trasferite il @riso jasmine{1%pacchetto} in una #casseruola{} con 230 ml di acqua (per 2 persone).

Portate a bollore e aggiungete un pizzico di @sale{pizzico}.

Abbassate il fuoco al minimo e cuocete per ~{12%minuti} con il #coperchio{}, quindi spegnete e lasciate coperto fino al momento di servire.

> TIP: omettete il coriandolo se non ne gradite il sapore, la ricetta sarà comunque deliziosa.

Tritate grossolanamente il @coriandolo{5%g}.

Unite nella padella gli @spinacino baby{100%g}(uniti freschi), aggiustate di @sale{q.b.} e @pepe{q.b.} e proseguite la cottura per altri ~{3-4%minuti}.

Spegnete il fuoco, aggiungete un pizzico del coriandolo tritato e mescolate bene.

Distribuite il riso nei #piatti{} e disponetevi sopra il curry di lenticchie e verdure.

Guarnite con un pizzico di coriandolo e accompagnate con gli spicchi di @lime{1}(diviso in spicchi).