Sbucciate la @cipolla{1}(tritata finemente) e tritatela finemente. Sbucciate lo @zenzero{1%pezzo} e grattugiatene un po' a piacere.

Scaldate un generoso filo d'@olio d'oliva{q.b.} in una #padella{} a fuoco medio. Unite cipolla e zenzero, @mix di spezie stile asiatico{1-2%cucchiaini}, un pizzico di @sale{1%pizzico} e rosolate per ~{5-6%minuti}, mescolando ogni tanto.

Scolate @lenticchie{1%pacchetto} dal liquido di conservazione e sciacquatele sotto acqua corrente. Unitele in padella con, per 2 persone, @concentrato di pomodoro{2%cucchiai}, @acqua{200%ml} e il @brodo granulare vegetale{1%pacchetto}.

Cuocete per ~{7-8%minuti}, mescolando di tanto in tanto.

> TIP: prima di utilizzare il latte di cocco, agitatene delicatamente la confezione per rendere omogenea la consistenza.

Incorporate nella padella il @latte di cocco{1%pacchetto} (ha un sapore dolce, dosatelo secondo i vostri gusti e, se preferite, sostituitelo con qualche cucchiaio d'acqua) e gli @spinacino baby{100%g} (ricordate di lavarli).

Mescolate per amalgamare gli ingredienti e proseguite la cottura per ~{4-5%minuti} a fuoco basso.

== Burro speziato ==

Portate una padella a fuoco medio e scaldate i @naan{1%pacchetto} ~{2-3%minuti} per lato, finché saranno morbidi e dorati, poi spostateli in un #piatto{}.

Riportate la padella su fuoco medio con una noce di @burro{q.b.}. Una volta che si sarà sciolto, unite un pizzico di @peperoncino tritato{1%pacchetto} e un cucchiaino di @cumino{1%cucchiaino} (dosate entrambi a piacere, omettete il peperoncino se non gradite il piccante) e fate insaporire a fuoco basso per ~{1-2%minuti}.

== Impiattamento ==

Disponete il dahl nei piatti e irrorate con il burro speziato.

Accompagnate con il naan.