Eliminate le estremità del @cetriolo{1%pezzo} e affettatelo a rondelle sottili da 0,5 cm.

Raccogliele in una #ciotola{} e condite con, per 2 persone, @zucchero{1%cucchiaio} e
@aceto{3%cucchiai}.

Unite un pizzico di @sale{pinch}, mescolate bene e lasciate marinare per almeno
~{15%minuti}.

> TIP: la carne sarà cotta quando risulterà opaca e scura.

Scaldate bene una #padella antiaderente{} su fuoco medio-alto e rosolate metà
dell'@aglio{1%pezzo} (potete tenere la buccia) per ~{1-2%minuti}.

Aggiungete il @macinato di suino{1%pacchetto}, salate e pepate con @pepe{q.b.} e
rosolate per ~{3-4%minuti} finché sarà dorato. Trasferite in un #piatto{} e
tenete da parte.

Riducete la @melanzana{1%pezzo} a cubetti da 1 cm.

Riportate la padella utilizzata per la carne su fuoco medio con @olio d'oliva{3%cucchiai}.
Unite la melanzana, 100 ml d'@acqua{100%ml} (circa mezzo bicchiere) per 2 persone,
coprite con un #coperchio{} e cuocete per ~{8%minuti}, mescolando ogni tanto.

> TIP: passare i noodles sotto acqua fredda è utile per fermare la cottura
> velocemente e per non farli attaccare.

Nel frattempo, mescolate la @salsa di soia{1%pacchetto}, la
@marinatura stile Asia{1%bustina}, la @sambal oelek{1%pacchetto} (è piccante,
dosatela secondo i vostri gusti), un po' di aglio grattugiato a piacere e metà
@semi di sesamo{1%pacchetto}.

Portate a bollore una #pentola{} d'acqua salata.

Aggiungete la carne nella padella con le melanzane, irrorare con la salsa e con
5-6 cucchiai d'acqua.

Proseguite la cottura per altri ~{8-10%minuti} con il coperchio, mescolando
spesso.

Lessate i @udon noodles{1%pacchetto} per ~{1-2%minuti}, scolateli e sciacquateli
sotto acqua corrente fredda.

Disponete i noodles nei piatti.

Adagiate sopra il sugo di carne e melanzane e i cetrioli.

Guarnite con i semi di sesamo avanzati.