Portate a bollore una #pentola{} con 200 ml di acqua (per 2 persone).

Raggiunto il bollore salate l'acqua con @sale{q.b.}, unite 1 cucchiaio di @olio extravergine d'oliva{1%cucchiaio} e spegnete il fuoco: versate dentro il @couscous{1%pacchetto}, chiudete con un #coperchio{} e lasciate riposare coperto per almeno ~{5-7%minuti}.

> TIP: non preoccupatevi se il composto dei falafel vi sembra liquido: metterlo in frigorifero lo renderà più asciutto e facile da modellare.

Mescolate in una #ciotola{} 150 g di @preparato per falafel{1%pacchetto} con @acqua{170%g} (doppia dose per 4 persone) fino a ottenere un composto omogeneo e lasciate risposare in frigo per almeno ~{4-5%minuti}, in modo da farlo rassodare.

> TIP: il cumino ha un gusto particolare, dosatelo secondo i vostri gusti.

Mescolate lo @yogurt greco{1%pacchetto} con il succo di uno spicchio di @limone{1%pezzo}, un pizzico di @cumino{1%pizzico}, sale, @pepe{q.b.} e un filo d' @olio extravergine d'oliva{q.b.}.

Tagliate i @pomodori{2%pezzo}(tagliati a cubetti piccoli).

Tritate finemente le @olive leccino{1%pacchetto}.

== Couscous ==

Trasferite il couscous in un #insalatiera{} e condite con abbondante olio, il pomodoro e le olive.

Aggiustate di sale e pepe, se necessario, e mescolate bene.

== Falafel ==

> TIP: bagnarvi le mani renderà più facile modellare il composto e non lo farà attaccare.

Bagnatevi le mani e formate 10-12 falafel modellando delle palline e schiacciandole un po' al centro.

Scaldate abbastanza @olio d'oliva{q.b.} da ricoprire la base di una #padella{} e, una volta caldo, friggetevi i falafel per ~{2.5%minuti} per lato. Se dovesse asciugarsi, aggiungete altro olio via via che friggete.

Trasferiteli su un #piatto{} con #carta da cucina{} per asciugare l'olio in accesso e salate a piacere.

== Assemblaggio ==

Disponete il couscous nei piatti.

Adagiate sopra i falafel e irrorate con qualche goccia di salsa yogurt al cumino.

Servite a parte il resto della salsa e accompagnate con gli spicchi di limone.