Grattugiate la @zucchina{1}(grattugiata) e strizzatela in modo da far uscire tutta l'acqua
in eccesso.

Preparate l'impasto dei falafel: mescolate in una #ciotola{} @acqua{120%ml} con
@preparato per falafel{170%g} e la zucchina grattugiata, fino a ottenere un
composto omogeneo.

Lasciate riposare in frigo per almeno ~{10%minutes}, così diventerà più sodo.

Tagliate la @melanzana{1} a fette spesse circa 1 cm.

Sbucciate e tritate finemente la @cipolla{1}(tritata finemente).

Tritate finemente il @prezzemolo{5%g}.

Unite in una #ciotolina{} il prezzemolo, @olio d'oliva{2%cucchiai} e
@aceto{1%cucchiaino}. Mescolate con cura e tenete da parte.

Bagnatevi le mani, per non far attaccare il composto, modellate 5 polpette a
testa (circa 25 g) e appiattitele delicatamente per formare i falafel.

Scaldate abbastanza @olio extravergine{} da ricoprire la base di una #padellina{}.
Una volta caldo rosolate i falafel per ~{30%seconds} per lato.

Ripulite la #padella{} utilizzata in precedenza, rimuovendo l'olio in eccesso.

Scaldate nuovamente la padella e rosolatevi la cipolla con @olio d'oliva{1%cucchiaio}
per ~{2-3%minutes}.

Aggiungete la @polpa di pomodoro{1%pacchetto}, @sale{pinch} e @zucchero{pinch} e
fate cuocere per ~{7-8%minutes} a fuoco basso.

Unite i falafel e continuate la cottura per altri ~{1-2%minutes} per insaporire.

Scaldate una #padella antiaderente{} o una #bistecchiera{} a fuoco medio, abbassate
il fuoco e grigliate le melanzane ~{3-4%minutes} per lato.

Conditele con @sale{pinch} e lasciate insaporire.

Mescolate in una ciotolina lo @yogurt greco{1%pacchetto} con un filo di
@olio d'oliva{}, @sale{pinch} e una macinata di @pepe{}. Tenete da parte.

Disponete i falafel nei piatti con 1-2 cucchiai di sugo di pomodoro.

Aggiungete sopra 1-2 cucchiaini di salsa yogurt.

Accompagnate con le melanzane grigliate e conditele con l'olio al prezzemolo.

> Divertitevi a cucinare! Ricordatevi di votare la vostra ricetta preferita!