Preriscaldate il #forno{} a 220 °C (oppure 200 °C se ventilato).

Tagliate le @patata dolce{1} a spicchi di circa 2 cm (potete lasciare la buccia).

Disponete le patate su una #teglia{} foderata con #carta da forno{1}.
Conditele con un cucchiaio di @olio d'oliva{3%cucchiai} per persona e 1-2 cucchiaini
di @paprika dolce{1%pacchetto}.

Unite un pizzico di @sale{pizzico} e @pepe{pizzico}. Infornatele nella sezione inferiore
del forno e cuocete per circa ~{10-15%minuti}.

Tagliate nel frattempo il @lonza di maiale{300%g} ricavandone delle fette da 2 cm.

Mescolate in una #ciotola{} un cucchiaio di olio per persona, metà della @salsa barbecue{2%pacchetti},
un pizzico di sale e pepe.

Condite il maiale con la salsa ottenuta in modo omogeneo e lasciate marinare per
circa ~{10%minuti}.

Tagliate le @zucchina{2} a rondelle o mezzelune.

Mescolate la @maionese{1%pacchetto}, la restante salsa BBQ e un cucchiaino di olio.

> TIP: il maiale sarà cotto quando risulterà compatto, opaco e bianco all'interno.

Passati ~{10-15%minuti}, sfornate la teglia di patate e unitevi anche il maiale
(tenete da parte la sua marinata).

Infornate di nuovo e continuate la cottura per altri ~{10-12%minuti}, fino a quando
le patate saranno dorate e il maiale cotto al centro. Quindi spennellatelo con la
marinata avanzata.

Nel frattempo che cuoce il maiale, sbucciate e tagliate a metà @aglio{1}.

Scaldate bene una #padella{} a fuoco medio e cuocete le zucchine con 1 cucchiaio di
olio, l'aglio, 3 cucchiai d'acqua e con il #coperchio{} per ~{6%minuti}, mescolando
ogni tanto.

Togliete il coperchio e proseguite per ~{4%minuti}. Alla fine salate a piacere.

Affettate il maiale a fettine, conditelo con un filo di olio e con la salsa alla
maionese e BBQ.

Accompagnate con le patate dolci e le zucchine.