Portate a bollore una #pentola{} d' @acqua salata{q.b.}.

Nel frattempo, affettate sottilmente il @radicchio{1%pezzo}.

Scaldate una #padella ampia{} a fuoco medio, unite la @pancetta{100%g}(a dadini), il radicchio e cuocete con il #coperchio{} per ~{8-10%minuti}.

Spegnete il fuoco e incorporate nella padella la @besciamella{1%pacchetto}, un pizzico di @rosmarino secco{pinch} e mescolate bene.

Lessate le @fettuccine fresche all'uovo{1%pacchetto} seguendo i tempi di cottura riportati sulla confezione.

Tritate grossolanamente le @noci{1%pacchetto}.

Tenete da parte un bicchiere d' acqua di cottura e scolate le fettuccine.

Trasferitele nella padella con il sugo di radicchio e pancetta, unite anche il @formaggio a pasta dura grattugiato{1%pacchetto} e mescolate bene. Aggiungete qualche cucchiaio di acqua di cottura per allungare la consistenza del condimento, se necessario.

Disponete le fettuccine nei #piatti{}.

Guarnite con le noci e con un pizzico di @pepe{q.b.}.

  > Divertitevi a cucinare! Ricordatevi di votare la vostra ricetta preferita!