Portate a bollore una #pentola{} d'@acqua{} salata con @sale{}.

> Usate un bollitore o coprite la pentola con un coperchio per velocizzare la bollitura.

Sbucciate @patate{2} e @carote{2} e tagliatele a cubetti di 1-2 cm.

Lessatele per circa ~{14-15%minuti}, o finché saranno tenere.

Tenete da parte un bicchiere di acqua di cottura e scolate le verdure.

Schiacciatele con uno #schiacciapatate{} o con una #forchetta{}, incorporate @formaggio a pasta dura grattugiato{} e @burro{2%pacchetti} e mescolate bene.

Nel frattempo che lessate le verdure, eliminate la costa dura centrale dalle foglie di @cavolo nero{1} e tagliatelo a striscioline.

Scaldate un filo d'@olio d'oliva{} in una padella a fuoco medio. Unite il cavolo nero con 5 cucchiai d'@acqua{5%cucchiai} per persona. Coprite con un #coperchio{} e lasciate appassire per circa ~{10%minuti}. Alla fine salate e pepate a piacere con @sale{} e @pepe{}.

Verificate l'eventuale presenza di lische nel @filetti di merluzzo{1%pacchetto}, eliminatele e riducetelo a trancetti.

> Il merluzzo sarà cotto quando la carne all'interno risulterà bianca e opaca.

Raccogliete in una #ciotola{} 5 cucchiai di @farina{5%cucchiai} (per 2 persone) e 100 ml di @acqua{100%ml} ogni 2 persone. Mescolate bene con una forchetta per evitare di formare grumi.

Portate su fuoco medio una padella e ricopritene il fondo d'@olio d'oliva{} (potete usare olio di semi, se lo avete).

Passate il merluzzo nella pastella e friggetelo per ~{2%minuti} per lato.

Scolatelo con un #mestolo forato{} e trasferitelo su un foglio con #carta da cucina{}, quindi salate a piacere.

Disponete nei #piatti{} il puré di carote e patate e il merluzzo.

Accompagnate con il cavolo nero.