> Lo sapete che le patate dolci si chiamano anche patate americane o batate? Sì, con la B
> iniziale! Molto consumate ai Tropici, negli Stati Uniti e nel Sud-est asiatico sono buone
> in tutti i modi: fritte, bollite, al forno, in crema. La forma è un po' allungata, la buccia
> spessa e la polpa molto soda e arancione, dal sapore dolce, fra la zucca e la castagna.
> I tempi di cottura sono solo leggermente superiori rispetto a quello delle patate classiche.
> E poi fanno benissimo!

Sbucciate e tagliate la @patata dolce{1%pezzo} a metà e successivamente a mezzelune da ~{0.5%cm}.

Scaldate un filo di @olio d'oliva{} in una #padella{}, unite le patate e 2-3 cucchiai di
'acqua. Coprite con un #coperchio{} e cuocete a fuoco medio per ~{10%minuti}, mescolando
ogni tanto e facendo attenzione a non bruciarle.

Togliete il coperchio e proseguite la cottura per circa ~{4-5%minuti}, o finché le patate
saranno dorate. Alla fine salate a piacere con @sale{}.

Scaldate nel frattempo un filo di @olio d'oliva{} in una seconda padella a fuoco medio-alto.

Unite il @spinacino baby{100%g}, un pizzico di @sale{} e @pepe{} e cuocete per ~{2-3%minuti},
mescolando spesso.

Spegnete il fuoco, unite il @formaggio a pasta dura{1%pacchetto}(grattugiato) e coprite con
un coperchio per ~{1-2%minuti}, quindi spostate gli spinacini in un #piatto{} e teneteli coperti.

Tritate grossolanamente un po' di @prezzemolo{5%g}, raccoglietelo in una #ciotolina{} con
la @maionese{3%pacchetto} e mescolate bene.

> L'orata sarà cotta quando la carne all'interno risulterà bianca e opaca.

> Fate attenzione a eventuali lische nell'orata ed eliminatele.

Riportate la padella su fuoco medio con un filo di @olio d'oliva{}.

Cuocete i @filetti di orata{200%g} dalla parte della pelle per ~{3%minuti} a fuoco medio,
dunque voltatela, condite con sale e pepe e proseguite la cottura per ~{2%minuti}.

Disponete nei #piatti{} l'orata con le patate dolci. Accompagnate con gli spinacini e la
maionese.