Preriscaldate il #forno{} a 200ºC (180º se ventilato).

Portate a bollore una #pentola{} con 180-200 g di acqua leggermente salata per il couscous.

Tagliate il @filetti di merluzzo{250%g} per ricavarne due filetti.

Tritate finemente il @prezzemolo{5%g}.

Tagliate le @zucchina{2} a metà sul lato lungo, quindi a mezzelune sottili.

Tritate il @cipollotto{1}.

Ricavate la scorza dal @limone{1}. Spremetene metà, poi tagliate a pezzetti l'altra metà.

Versate un filo di @olio d'oliva{q.b.}, un pizzico di @sale{q.b.} e il @couscous{1%pacchetto} nella pentola con l'acqua.

Chiudete subito con un #coperchio{} o sigillate con l'alluminio: spegnete il fuoco fate cuocere così per ~{5-6%minuti}.

Sgranate il couscous con una #forchetta{} e copritelo nuovamente. Tenetelo da parte.

Condite i filetti di merluzzo con un filo d'olio, un pizzico di sale e un cucchiaino di @paprika dolce{1%pacchetto}.

Condite le zucchine con olio e sale e disponetele su una #teglia{} coperta con #carta da forno{} insieme al merluzzo.

Infornate per ~{15-18%minuti}.

Unite il cipollotto, il prezzemolo (lasciatene un po' da parte per la decorazione finale), il succo, i pezzetti e poca scorza di limone con 1-2 cucchiai d'olio e un pizzico di sale in una #ciotolina{}.

Mescolate bene per amalgamare i sapori.

Disponete il couscous in un #piatto fondo{}.

Adagiatevi sopra il filetto di merluzzo e condite con un po' del relish al limone.

Accompagnate con le zucchine al forno e decorate con il prezzemolo tenuto da parte.

Servite la salsa rimasta in una ciotolina.

Se vi piace, aggiungete altra scorza di limone.

> Divertitevi a cucinare! Ricordatevi di votare la vostra ricetta preferita!