> La passatina di ceci prende spunto dalla cucina degli chef e si abbina bene anche con il pesce e con la carne. La nostra versione vegetariana con finocchi gratinati al forno, formaggio fontal filante e pomodorini è gustosa e corroborante, ottima per riscaldare le serate. Il tempo di cottura dei finocchi può variare di qualche minuto da forno a forno, assaggiateli prima di sfornarli per raggiungere la consistenza ideale.

Preriscaldate il #forno{} a 220 °C in modalità statica.

Eliminate la base dura e le punte dei @finocchio{2%pezzi} e tagliateli a fette di circa 2 cm.

Incidete la buccia dei @pomodorini datterini{150%g} con un #coltello{}.

Eliminate la crosta e tagliate il @fontal{1%pacchetto} a tocchetti piccoli.

Disponete i finocchi e i pomodori in una #pirofila{} dai bordi alti. Conditeli con un generoso filo di @olio d'oliva{generoso filo}, un pizzico di @sale{pizzico} e @pepe{pizzico}.

Spolverizzateli con il @panko{1%pacchetto}, poi disponete sopra i tocchetti di fontal e cuocete in forno caldo per ~{30-35%minuti}.

Scolate i @ceci{1%pacchetto} dal liquido di conservazione e sciacquateli sotto acqua corrente.

Rosolate l' @aglio{1%pezzo} (potete tenere la buccia) con un filo di @olio d'oliva{1%filo} in una #padella antiaderente{} a fuoco medio per ~{1-2%minuti}. Unite i ceci, @sale{}, @pepe{} e 100 ml d'acqua (circa mezzo bicchiere) per 2 persone e cuocete con un #coperchio{} per ~{5-6%minuti}.

Eliminate l'aglio e frullate i ceci con il loro fondo di cottura e con 1 cucchiaio di @olio d'oliva{2%cucchiai}, fino a ottenere una crema liscia. Se necessario, aggiungete altra acqua calda per regolare la consistenza e aggiustate di @sale{}.

Tagliate la @ciabatta{1%pacchetto} a fette diagonali, conditela con @olio d'oliva{generoso filo}, @sale{pizzico} e tostatela in una padella per ~{5-6%minuti}. In alternativa, tostatela in un #tostapane{}.

Disponete la crema di ceci nei piatti.

Aggiungete i finocchi e i pomodori gratinati e accompagnate con il pane tostato.