Raccogliete le @carote{1%pezzo}(julienne) in una #ciotola{} con 3-4 cucchiai di @farina{q.b.} e @uovo{1}, un cucchiaino di @mix di erbe in stile italiano{1%cucchiaino} e @sale{q.b.} e mescolate bene per amalgamare gli ingredienti.

Scaldate a fuoco medio abbastanza @olio d'oliva{q.b.} da coprire il fondo di una #padella{}.

Quando l'olio è caldo, unite un cucchiaio di impasto di carote e livellatelo bene, fino a formare dei dischetti spessi circa 0,5 cm.

Cuocete per ~{5-6%minuti}, girandoli una volta sola a metà cottura.

Trasferiteli in un #piatto{} foderato con carta da cucina per eliminare l'olio in eccesso.

> Il formaggio stile Cipro tende a diventare gommoso se lo si lascia raffreddare, gustatelo subito dopo la cottura.

Tagliate a fette il @formaggio stile Cipro{1%pacchetto} (dovrete ottenere circa 5-6 fette a persona).

Scaldate un filo di @olio d'oliva{q.b.} in una padella a fuoco medio-alto, unite il formaggio e grigliatelo per ~{2-3%minuti} per lato, finché sarà dorato.

Tagliate nel frattempo i @pomodori secchi{1%pacchetto} a tocchetti e raccoglieteli in una #ciotola{} con l'@insalata songino{1%pezzo}.

Condite a piacere con @sale{q.b.}, @aceto{q.b.} e @olio d'oliva{q.b.}.

> La salsa aioli ha un intenso sapore di aglio, dosatela secondo i vostri gusti.

Disponete nei piatti le frittelle di carote e il formaggio grigliato.

Accompagnate con l'insalata e con la @?aioli{1%pacchetto}.

> Ricordatevi che, come tutti gli impasti morbidi, dovrete maneggiare le frittelle con delicatezza, e se non verranno perfette, niente paura, saranno ottime ugualmente!