Preparate questa ricetta vi serviranno le uova e la farina dalla vostra dispensa!

== Patate Dolci ==

Preriscaldate il forno a 220 °C.

Tagliate la @patata dolce{1%pezzo} a cubetti di circa 2 cm (potete tenere la buccia).

Metteteli in una #ciotola{} con @olio{1%cucchiaio} e conditeli in modo uniforme.

Distribuiteli su una #teglia{} foderata di #carta da forno{}, cercando di non sovrapporli, e cuoceteli in forno per circa ~{30-35%minuti}. Alla fine salate e pepate a piacere con @sale{q.b.} e @pepe{q.b.}.

== Frittelle ==

Tritate finemente il @prezzemolo{5%g}, l' @aneto{5%g} e l' @erba cipollina{5%g}.

Eliminate le estremità della @zucchina{1%pezzo}(grattugiata con la grattugia a fori grossi) e strizzatela fra le mani o in uno #strofinaccio{} pulito per eliminare l'acqua in eccesso.

Pelate e grattugiate la @carota{1%pezzo} con la grattugia a fori grossi.

Tostate i @semi di zucca{1%pacchetto} in una #padella antiaderente{} a fuoco medio senza condimenti, mescolando di tanto in tanto per ~{2-3%minuti}, quindi spostateli in un #piatto{}.

> TIP: omettete il peperoncino se non gradite il piccante, la ricetta sarà comunque deliziosa.

Raccogliete in una ciotola un @uovo{1}(sbattuto per persona) per 2 persone, le zucchine, le carote, l'erba cipollina dosata a piacere, il @formaggio a pasta dura{1%pacchetto}(a julienne), un pizzico di @peperoncino tritato{1%pizzico}, 2-3 cucchiai di @farina{2-3%cucchiai}, sale e pepe.

Mescolate fino ad amalgamare.

Riportate la #padella{} usata in step 2 su fuoco medio-alto e scaldate abbastanza @olio d'oliva{q.b.} da ricoprirne la base.

Aggiungete un cucchiaio abbondante di impasto alla volta, appiattitelo con una #spatola{} o il dorso di un #cucchiaio{} fino a formare una frittella, cuocete ~{4-5%minuti} per lato, fino a doratura, e trasferite via via su un piatto con #carta da cucina{} per eliminare l'olio in eccesso.

== Insalata e Maionese alle Erbe ==

Tagliate il @limone{1%pezzo} a spicchi.

Mescolate in un'#insalatiera{} @olio extravergine d'oliva{1%cucchiaio} per persona, un po' di succo di limone, sale e pepe a piacere.

Aggiungete l' @insalata mista{100%g}, i semi di zucca tostati e mescolate.

Mescolate in una #ciotolina{} la @maionese{1%pacchetto} con un grosso pizzico di aneto e di prezzemolo.

== Composizione ==

Suddividete le frittelle e le patate dolci nei piatti.

Accompagnate con l'insalata, la maionese alle erbe e i restanti spicchi di limone.