Sbucciate la @cipolla{2} e affettatela ad anelli sottili.

Mescolate in una #ciotola{}, per persona, @acqua{2-3%cucchiai}, @aceto{1%cucchiaio}, @sale{pinch} e @zucchero{pinch}. Unite la cipolla e lasciate marinare per almeno ~{10-15%minuti}.

Scaldate una #padella{} a fuoco medio-alto con @olio d'oliva{1-2%cucchiai}. Aggiungete i @ceci{1%pacchetto}, condite con @sale{pinch} e il @mix di spezie stile Cajun{a piacere} e cuocete per ~{5-6%minuti}, mescolando spesso, poi disponeteli nei piatti.

Condite lo @yogurt greco{1%pacchetto} con un filo d'olio, @sale{pinch} e @pepe{pinch}.

== Pastella ==

Tritate finemente il @prezzemolo{5%g}.

Raccogliete in una ciotola @farina{50%g}, @acqua{4-5%cucchiai} e un @uovo{1}. Mescolate con una #frusta{} o con una #forchetta{} finché la pastella sarà liscia e senza grumi.

Scolate il @mais{1%pacchetto} e sciacquatelo sotto acqua corrente, quindi unitelo nella pastella insieme al prezzemolo, un pizzico di @sale{pinch} e @pepe{pinch}.

> Dispone le frittelle nella padella in senso orario, così vi ricorderete quando voltarle.

== Frittelle ==

Pulite la padella usata in step 1 con #carta da cucina{} e riportatela su fuoco medio con @olio d'oliva{2-3%cucchiai}.

Disponete nella padella un cucchiaio di impasto per volta, fino a formare 6-8 frittelle e cuocete per ~{3-4%minuti} per lato, finché saranno dorate.

== Insalata ==

Tagliate il @pomodoro{1} a cubetti e raccoglietelo in una ciotola con l'@insalata songino{1%pezzo} e gli anelli di cipolla marinata. Condite con @sale{pinch}, @aceto{a piacere} e @olio{a piacere}.

== Assemblaggio ==

Disponete le frittelle nei piatti con i ceci.

Accompagnate con l'insalata e la salsa yogurt.