Sbucciate la @cipolla{1%pezzo} e tagliatela a fette.

Grattugiate la @zucchina{1%pezzo} con la #grattugia{} a fori larghi, poi strizzatela
bene fra le mani per eliminare l'acqua in eccesso.

Scolate il @mais{1%pacchetto} dal liquido di conservazione e sciacquatelo sotto
acqua corrente.

Aprite a metà i @fiori di zucca{1%pezzo} incidendoli con la punta di un #coltello{}
e rimuovete il pistillo interno.

Raccogliete in una #ciotola{}, per 2 persone, un @uovo{1}(sbattuto), 6 cucchiai di
@farina{6%cucchiai}, 100 ml d'acqua, il mais, la cipolla, la zucchina, un pizzico
di @sale{pizzico} e mescolate bene con una #frusta{} fino a ottenere un composto
liscio e omogeneo.

Scaldate una #padella antiaderente{} su fuoco medio-alto con abbastanza
@olio d'oliva{} da ricoprirne la base.

Aggiungete un cucchiaio abbondante di impasto alla volta, adagiatevi in mezzo un
fiore di zucchina, schiacciatelo un po' con il dorso di una #spatola{} e cuocete
ciascuna frittella ~{3-4%minuti}, poi voltatela delicatamente e cuocete per altri
~{3-4%minuti}, fino a farle dorare.

Trasferitele su un #piatto{} con #carta da cucina{} per eliminare l'olio in
eccesso e salate a piacere.

> TIP: ricordate di lavare bene il lattughino prima di condirlo.

Raccogliete in una #ciotolina{} la @salsa di soia{1%pacchetto}, un po' di
@olio di sesamo{1%packetto} a piacere, @aceto{1%cucchiaino}, @zucchero{1-2%cucchiaini}
e i @semi di sesamo{1%pacchetto}.

Condite il @lattughino{100%g} con 1-2 cucchiaini di salsa.

Disponete le frittelle nei #piatti{}.

Accompagnate con l'insalata e la salsa rimanente.