Portate a bollore una #pentola{} d'acqua salata.

Sbucciate @patate{2}(peeled), tagliatele a cubetti da 2 cm e lessatele per
~{12-14%minuti}. Sfogliate il @timo{5%g}.

Mescolate in una #ciotolina{} lo @yogurt bianco intero{1%pacchetto} con un pizzico
di @pepe{piccolo pizzico}, un grosso pizzico di @paprika dolce{1%pacchetto} (dosatela
a piacere), le foglioline di timo e un cucchiaio di @olio extravergine{1%cucchiaio}.

Rosolate la @pancetta{100%g} in una #padella ampia e antiaderente{} a
fuoco alto su entrambi i lati per ~{3-4%minuti}, finché diventerà croccante. Toglietela
dalla padella e spezzettatela.

Scolate le patate, schiacciatele con una #forchetta{} e mescolatele con
@sale{q.b.}, @pepe{q.b.}, la pancetta spezzettata, qualche foglia di timo e
@farina{3%cucchiai rasi}. Dividete il composto in 3 palline per persona e appiattitele
formando delle frittelle spesse 1 cm.

Eliminate parte del grasso della pancetta dalla #padella{} usata in precedenza. Unite
un filo di @olio d'oliva{q.b.} e rosolatevi le frittelle di patate per
~{4%minuti} per lato, voltandole solamente una volta.

> Non preoccupatevi se dovessero essere troppo morbide, una volta intiepidite
> assumeranno la giusta consistenza.

Nel frattempo, tagliuzzate gli @spinaci{250%g}(chopped) e sciogliete il
@burro{1%pacchetto} insieme a un filo di @olio{q.b.} in una padella su fuoco
medio.

Aggiungete gli spinaci, salate e cuocete per ~{4-5%minuti}.

Togliete dal fuoco, spolverizzate sopra il @formaggio a pasta dura grattugiato{1%pacchetto}
e chiudete con il #coperchio{}. Lasciate coperto per ~{2-3%minuti}, finché il formaggio
si sarà sciolto.

Disponete le frittelle di patate e pancetta nei #piatti{}. Accompagnate con gli
spinaci filanti e lo yogurt al timo e paprika.