Preriscaldate il #forno{} a 220 ºC in modalità statica.

Rimuovete i residui di gambo dai @funghi Portobello{250%g}.

Tritate grossolanamente le @noci{1%pacchetto}.

Tagliate il @Gorgonzola Dop{1%pacchetto} a cubetti.

Foderate una #teglia{} con #carta da forno{}.

Adagiatevi sopra i funghi e conditeli con un filo di @olio d'oliva{q.b.}, @sale{q.b.} e @pepe{q.b.}.

Riempite ciascun fungo con un po' di gorgonzola e noci.

Cuocete in forno caldo per ~{25-30%minuti}, accendendo la funzione grill durante gli ultimi ~{5%minuti} di cottura.

Disponete i funghi nei #piatti{}.

Irrorateli con il @miele{1%pacchetto} e la @glassa al balsamico{1%pacchetto} e condite con una macinata di pepe.

> Potete invitare amici o godervi il relax autunnale sul divano con questa ricetta semplice e saporita.