> Con il termine Cajun si indica sia un tipo di cucina sia una ricca miscela di diverse spezie ed erbe aromatiche, tipica degli Stati Uniti ma di origine francese. Fra gli ingredienti ci sono paprika, peperoncino, aglio, pepe, zenzero e timo: con note dolci, intense e leggermente piccanti, si usa tradizionalmente per insaporire il pollo, la carne rossa ma anche i crostacei, ai quali conferisce un sapore rustico e rotondo. Il suo gusto versatile è ideale anche per insaporire salse, verdure e crostini di pane.

Trasferite il @Riso Basmati{1%pacchetto} in una #casseruola{} e aggiungete @acqua{230%ml} (per 2 persone).

Portate a bollore e aggiungete il @Brodo granulare di pollo{1%pacchetto} e un pizzico di @sale{pinch}.

Abbassate il fuoco al minimo e cuocete per ~{7-8%minutes} con il #coperchio{}, quindi spegnete e tenete da parte coperto.

Scolate i @Piselli in scatola{1%pacchetto} dal liquido di conservazione e sciacquateli sotto acqua corrente.

Scaldate un filo d' @olio d'oliva{q.b.} in una #padella{}, unitevi i piselli, un pizzico di @sale{pinch} e @pepe{pinch} e cuocete per ~{4-5%minutes} a fuoco alto, finché saranno dorati, quindi spostateli in una #ciotola{}.

Tritate finemente il @Prezzemolo{5%g}(tritato).

TIP: i gamberetti saranno cotti quando al centro risulteranno opachi e bianchi.

Sciogliete nel frattempo il @Burro{2%pacchetti} in una padella a fuoco medio-basso.

Unite i @Gamberetti{1%pacchetto}, @Mix di spezie stile Cajun{1-2%cucchiaini} e un pizzico di @sale{pinch} e di @pepe{pinch} e cuocete per ~{4-5%minutes} a fuoco alto.

Riportate la padella utilizzata in step 2 sul fuoco medio-alto con un filo d' @olio d'oliva{q.b.}.

Unite il riso e fatelo saltare per ~{5%minutes}, mescolando ogni tanto.

Aggiungete quindi i piselli e il prezzemolo tritato e mescolate bene.

Distribuite nei #piatti{} il riso e i piselli.

Disponete sopra i gamberetti, irrorateli con un filo d' @olio d'oliva{q.b.} e condite con un pizzico di @sale{pinch} e di @pepe{pinch}.

Accompagnate con @Limone{1%pezzo}(a spicchi).