Portate a bollore una #pentola{} di acqua e scioglietevi il @brodo granulare vegetale{1%pacchetto}. Aggiustate di @sale{q.b.}, poi lessatevi la @zucca{1%pezzo}(tagliata a pezzetti piccoli) per ~{12-15%minuti}.

Sbucciate lo @scalogno{1%pezzo} e tagliatelo a fette sottili.

Scaldate @olio d'oliva{2-3%cucchiai} e il @burro{1%pacchetto} in una pentola o #padella capiente{}, rosolate lo scalogno con @maggiorana{2-3%rametti} per ~{5-6%minuti} a fuoco medio-basso fino a quando si sarà ammorbidito. Aggiustate di @sale{q.b.} e @pepe{q.b.}.

== Marinatura dei gamberi ==

Unite @olio d'oliva{2-3%cucchiai} in una #ciotola{} con @acqua{2-3%cucchiai} e scioglietevi il @zafferano{1%pacchetto}. Aggiungete un pizzico di @sale{pizzico}, @pepe{q.b.}, qualche foglia di @maggiorana{q.b.} e mescolate bene.

Sgusciate i @gamberetti boreali{200%g} rimuovendo testa e carapace, se riuscite tenete attaccata la coda: sarà più scenografica la presentazione!

Trasferiteli nella ciotola con l'olio allo zafferano e lasciateli marinare al fresco per almeno ~{10%minuti}.

== Crema di zucca ==

Scolate la zucca usando un #mestolo forato{} per conservare il brodo di cottura: vi servirà per lessare gli gnocchetti. Trasferitela nella #padella{} con lo scalogno e rosolate a fuoco vivace per ~{3-4%minuti}.

Frullate la zucca con lo scalogno, fino a ottenere una crema omogenea.

Aggiungete altro brodo per regolare la cremosità, poi aggiustate di @sale{q.b.}.

== Cottura finale ==

Riprendete la padella dello step 1 e scaldatela a fuoco medio-alto. Rosolatevi i gamberi insieme alla sua marinata, voltandoli a metà cottura per un totale di circa ~{1%minuto}. Spegnete e tenete in caldo.

Lessate le @chicche di patate colorate{1%pacchetto} nello stesso brodo usato per la zucca, se necessario aggiungete un po' di @acqua{q.b.} e @sale{q.b.}. Scolate non appena saranno affiorate in superficie.

Dividete la @burrata{1%pezzo} in 4 tocchetti per persona.

== Impiattamento ==

Impiattate la crema di zucca in #piatti fondi{} e aggiungete un po' di chicche tricolori.

Completate con i tocchetti di burrata e i gamberi allo zafferano.

Decorate con un filo di @olio d'oliva{q.b.}, qualche foglia di @maggiorana{q.b.} e una macinata di @pepe{q.b.}.

> TIP: servite gli gnocchetti rimanenti in una ciotolina a parte conditi con olio extravergine e qualche foglia di maggiorana, tuffateli via via nella crema.