> Il couscous perlato, detto anche ptitim, è tipico di Israele e si riconosce perché è più
> grande del classico couscous. Nelle ricette italiane si può usare in maniera simile
> alla fregula sarda, in guazzetto e nelle zuppe.
> 
> TIP: tenete da parte un mestolo di acqua di cottura prima di scolare il couscous.
> Divertitevi a cucinare!

Portate a bollore un #pentolino{} d' @acqua{q.b.}. Salatela con @sale{q.b.} e lessatevi
il @couscous perlato{1%pacchetto} per circa ~{10%minuti}.

Nel frattempo, tagliate a metà i @pomodorini datterini{150%g}.

Sfogliate il @prezzemolo{5%g}, tenete da parte i gambi e tritate finemente le foglie.

Tagliate a metà lo spicchio d' @aglio{1%petto} (potete lasciare la buccia).

> TIP: l'orata sarà cotta quando la carne all'interno risulterà bianca e opaca.

Fate attenzione a eventuali lische nell' @filetti di orata{200%g} ed eliminatele.

Scaldate una #padella antiaderente{} a fuoco medio con 1-2 cucchiai d' @olio d'oliva{q.b.}.

Aggiungete l' orata, condite con @sale{q.b.} e @pepe{q.b.} e cuocete per ~{3%minuti}
dalla parte della pelle, quindi voltatela e proseguite la cottura per altri ~{2%minuti}.

Alla fine eliminate la pelle e tagliate l' orata a pezzetti.

Scaldate un cucchiaio d' olio in una padella antiaderente. Rosolate l' aglio e i gambi
del prezzemolo per ~{2-3%minuti} a fuoco medio. Eliminate i gambi, aggiungete i pomodorini,
le @olive leccino{1%pacchetto} e la foglia di @alloro{1%pezzo}. Aggiustate di sale e pepe
e cuocete per altri ~{5-6%minuti}.

Infine, unite al guazzetto il couscous e l' orata, bagnate con il mestolo di acqua di
cottura tenuta da parte e proseguite la cottura per ~{2-3%minuti}, o finché il couscous
sarà tenero.

Disponete il couscous nei #piatti{} e conditelo con un generoso pizzico di
prezzemolo tritato e un filo d' olio.