Preriscaldate il #forno{} a 220 °C (oppure 200 °C se ventilato).

Tagliate le @patate{3} a spicchi di 1 cm (potete tenere la buccia).

Mettetele in una #ciotola{} con 1 cucchiaio di @olio d'oliva{1%cucchiaio} e conditele in modo uniforme.

Distribuitele su una #teglia{} foderata di carta da forno, cercando di non sovrapporle, e cuocetele in forno caldo per circa ~{30-35%minuti}, mescolandole a metà cottura. Alla fine salate a piacere con @sale{q.b.}.

Sbucciate e affettate finemente la @cipolla{1}.

Scaldate una #padella{} a fuoco medio-basso con un filo di @olio d'oliva{1%filo}, unite la cipolla, un pizzico di @sale{pinch}, un cucchiaino a persona di @zucchero{2%cucchiaini}, e fatela stufare con il #coperchio{} finché sarà morbida, per circa ~{6-7%minuti}.

Tritate finemente il @prezzemolo{5%g} e raccoglietelo in una ciotola con il @macinato misto di maiale e manzo{280%g}, un pizzico di @origano secco{1%pizzico}, il @panko{1%pacchetto} e 1 cucchiaino di @olio d'oliva{1%cucchiaino}.

Lavorate il composto con le mani per amalgamare bene gli ingredienti, quindi formate un hamburger a persona.

> Gli hamburger saranno cotti quando la carne all'interno sarà opaca e asciutta e non più rosa.

Scaldate un filo di @olio d'oliva{1%filo} a fuoco medio-alto e cuocete gli hamburger per circa ~{4-5%minuti} per lato, finché saranno dorati.

Tagliate il @pomodoro{1} a fette oppure riducetelo a cubetti per farne un'insalata da servire come contorno con @olio d'oliva{q.b.}, @sale{q.b.} e un pizzico di @origano{q.b.}.

Tagliate a metà i @pane per hamburger{1%pacchetto} e, durante gli ultimi 2 minuti di cottura delle patate, scaldateli in forno.

Spalmate un po' di @maionese{4%pacchetti} su entrambe le fette del pane.

Disponete sulla base 1-2 fette di pomodoro, l'hamburger e le cipolle caramellate.

Accompagnate con le patate e la maionese rimasta.