> Conoscete il seitan? Si tratta di un ingrediente a base di glutine che deriva dalla
> lavorazione del grano. Ha un sapore abbastanza neutro, ma una consistenza piacevole
> e vagamente carnosa che, insieme a un alto contenuto proteico, lo rendono una valida
> alternativa alla carne. Da provare per scoprire nuovi ingredienti e sperimentare in cucina!

Tagliate a metà i @pomodorini datterini{150%g}.

Scaldate un filo di @olio d'oliva{q.b.} in una #padella{} a fuoco medio.

Unite i pomodorini, un pizzico di @sale{pizzico}, @pepe{q.b.} e un cucchiaino di @zucchero{1%cucchiaino}.

Cuocete a fuoco medio per ~{10-12%minuti}, finché saranno dorati.

Tagliate il @seitan{1%pacchetto} a listerelle di 1 cm.

Scaldate un filo di @olio d'oliva{1%filo} in una padella a fuoco medio-alto e cuocete il seitan per ~{7-8%minuti}, mescolando spesso.

Tagliate l'@avocado{1%pezzo} a metà, eliminate il nocciolo, scavate la polpa e riducetela a cubetti.

Sbucciate e grattugiate la @carota{1%pezzo} con una #grattugia{} a fori larghi.

Raccogliete l'@insalata songino{1%pezzo}(ben lavata) in una #ciotola{} con avocado e carota e condite a piacere con @sale{q.b.}, @aceto{q.b.} e @olio d'oliva{q.b.}.

Una volta cotto il seitan, mettetelo in una #ciotolina{} e conditelo con @olio d'oliva{1%cucchiaio} e il @mix di spezie BBQ{1%pacchetto}, dosato a piacere.

In un'altra ciotolina, raccogliete lo @yogurt bianco intero{1%pacchetto} con @aceto{1%cucchiaino}, @olio d'oliva{1%cucchiaio} e un pizzico di @sale{pizzico}.

Disponete l'insalata nei #piatti{}.

Adagiate sopra il seitan e i pomodorini e irrorate con la salsa yogurt.