Tagliate il @melone{1%pezzo} a metà.
Scavate i semi con un #cucchiaio{} ed eliminateli.
Tagliatelo a fette, eliminate la buccia e riducetelo a cubetti di 2 cm.

Scaldate una #padella{} a fuoco medio senza condimenti e tostate i @semi di zucca{1%pacchetto} per ~{4-5%minuti}, o finché saranno dorati e croccanti, poi spostateli in un #piattino{}.

Riportate la padella su fuoco medio, unite il @riso nero precotto{1%pacchetto}, un filo d'@olio d'oliva{q.b.} e 2-3 cucchiai d'@acqua{2-3%cucchiai} e scaldatelo per ~{2-3%minuti}.

> Ricordate di lavare bene la rucola.

Raccogliete in una #ciotolina{} la @senape{1%piccolo pacchetto} (ha un sapore pungente, dosate a piacere), il @miele 100% italiano{1%piccolo pacchetto}, il succo di uno spicchio di @limone{1%pezzo} (per 2 persone) e 2 cucchiai d'@olio d'oliva{2%cucchiai} e mescolate energicamente con una #forchetta{}.

Disponete in una #ciotola{} il melone, la @Feta Dop{1%pacchetto}(sbriciolata grossolanamente con le mani), la @rucola{100%g}, il riso e le @olive leccino{1%pacchetto}.
Unite un pizzico di @sale{q.b.} e mescolate bene.

Disponete l'insalata nei piatti.
Irroratela con la citronette e guarnite con i semi di zucca.

> La citronette è fatta con senape, miele, succo di limone e olio d'oliva per un condimento leggero e aromatico.