Scaldate una #padella{} a fuoco medio senza condimenti e rosolate la @pancetta{1%pacchetto} per ~{3-4%minuti}, finché sarà croccante, quindi spostatelo in un #piatto{} foderato con #carta da cucina{} per asciugare il grasso in eccesso.

Sbucciate e tagliate la @mela{1}(sbucciata e tagliata a fettine sottili).

Riducete il @pomodoro{1} a cubetti.

> Fate attenzione a lavare bene lo spinacino prima di cucinare.

Tagliate le @uova sode{1%pacchetto} in 4 parti e i pomodori secchi a tocchetti.

Raccogliete in una #ciotola{} il @spinacino baby{100%g}, la mela, il pomodoro e condite con @sale{q.b.} e @pepe{q.b.} a piacere.

Raccogliete in una #ciotolina{} la @senape{1%pacchetto}, il succo di mezzo @lime{1}(spremuto), un pizzico di sale, pepe e @olio d'oliva{2%cucchiai} (per 2 persone). Mescolate energicamente con una #forchetta{} fino a ottenere una salsa liscia e omogenea.

> La porzione di chips di pane è abbondante, se vi avanzano potete sbriciolarle e farne del pangrattato casereccio.

Unite nell'insalata il bacon, spezzettandolo grossolanamente con le mani e l'uovo.

Condite con un filo d'olio e disponete nei #piatti{}.

Accompagnate con le @chips di pane{1%pacchetto}.