> Le kofta, tipiche del Medio Oriente, sono polpette saporite, dalla forma leggermente allungata. Di solito vengono preparate con la carne di agnello, poi servite su spiedini di legno. Le nostre hanno un sapore più delicato, con la carne di pollo, ma conservano il profumo tradizionale grazie alle spezie dukkah, intense e profumate, a base di cumino, coriandolo e chiodi di garofano: da dosare poco a poco.

== Verdure Stufate ==

Sbucciate e tritate finemente la @cipolla{1}(tritata finemente).

Scaldate @olio d'oliva{1-2%cucchiai} in una #padella antiaderente{} e rosolate metà cipolla per ~{2%minuti} a fuoco medio.

Tagliate i @pomodorini ciliegini{250%g} a metà e riducete la @melanzana{1}(tagliata a cubetti di circa 1 cm). Unite entrambi in padella con @acqua{1%bicchiere} (per 2 persone). Coprite con un #coperchio{} e stufate a fuoco medio per ~{10%minuti}.

Togliete il coperchio e proseguite la cottura per altri ~{12%minuti}, mescolando spesso. Alla fine salate e pepate a piacere con @sale{} e @pepe{}.

== Kofta ==

Nel frattempo, tritate finemente il @prezzemolo{5%g}. Raccoglietene 3/4 in una #ciotola{} con la restante cipolla, il @macinato di pollo{300%g}, 1-2 cucchiaini di @dukkah{1%pacchetto} (o tutto, per un sapore più deciso), un pizzico di sale e pepe.

Bagnatevi le mani per non fare attaccare il composto e formate le kofta lavorando l'impasto fino a creare delle polpette (5 a persona) dalla forma allungata. Lasciate riposare in #frigo{} per almeno ~{5%minuti}.

== Crema di Ceci ==

Scolate intanto i @ceci{1%pacchetto} dal liquido di conservazione e sciacquateli sotto acqua corrente.

Scaldate un filo d'olio in una padella antiaderente a fuoco medio, aggiungete i ceci, un pizzico di sale, pepe, @acqua{100%ml} (circa mezzo bicchiere, per 2 persone) e cuocete con un coperchio per ~{5-6%minuti}.

Trasferiteli in un #bicchiere per mixer{} con @olio d'oliva{1%cucchiaio} e frullate fino a ottenere una crema liscia. Se necessario, aggiungete altra acqua tiepida per regolare la consistenza e aggiustate di sale.

== Cottura delle Kofta ==

> Le kofta saranno cotte quando la carne all'interno risulterà bianca e asciutta.

Scaldate @olio d'oliva{2-3%cucchiai} nella padella dove avete cotto i ceci a fuoco medio e rosolate le kofta su tutti i lati per circa ~{6-7%minuti}, finché saranno dorate.

== Presentazione ==

Disponete 1-2 cucchiai di crema di ceci sulla base del #piatto{}.

Adagiate sopra le kofta e accompagnate con le verdure stufate.

Guarnite con un pizzico di @prezzemolo{} e un filo d'olio.