Preriscaldate il forno a 220 ºC.

Sbucciate la @patata{1}(pelata) e tagliatela a cubetti di 1 cm circa.

Riducete il @cavolfiore{250%g} a cimette di circa 2-3 cm.

Raccoglietelo con la patata in una #ciotola{} e condite con un generoso filo di @olio d'oliva{} e un pizzico di @sale{}.

Disponete su una #teglia{} foderata di #carta da forno{}, cercando di non sovrapporli, e cuocete per ~{20-25%minuti}, o finché sarà facile perforarli con la punta di un #coltello{}.

> TIP: omettete il coriandolo se non ne gradite il sapore, la ricetta sarà comunque deliziosa.

Nel frattempo, sbucciate e tritate finemente @zenzero{1%pezzo}(tritato finemente), @aglio{1%pezzo}(tritato finemente), @cipolla{1%pezzo}(tritata finemente) e i gambi di @coriandolo{5%g}.

Scaldate un'ampia #padella antiaderente{} con un cucchiaio di olio a fuoco medio. Unite cipolla, aglio, zenzero e i gambi del coriandolo, un pizzico di sale e soffriggete per ~{6-7%minuti}.

Unite in padella il @curry in polvere{1%pacchetto} e il @brodo granulare vegetale{1%pacchetto}.

Aggiungete anche, per 2 persone, 1-2 cucchiaini di @concentrato di pomodoro{1%pacchetto}, 100 ml di @acqua{100%ml}, un pizzico di sale e @pepe{}.

Coprite con il #coperchio{} e cuocete a fuoco medio-basso per ~{5-6%minuti}.

Aggiungete qualche cucchiaio d'acqua in più o allungate di qualche minuto il tempo di cottura se gradite una consistenza più o meno brodosa.

Sfornate le verdure e trasferitele in padella. Condite con sale e pepe, unite lo @yogurt greco{1%pacchetto} e proseguite la cottura per ~{2-3%minuti}, mescolando spesso.

Tritate finemente le foglie di coriandolo.

Disponete il @naan{1%pacchetto} sulla stessa teglia usata in precedenza per le verdure, irroratelo con un generoso filo di olio e spolverizzatelo con il coriandolo.

Infornate per ~{3-4%minuti}, finché sarà dorato.

Disponete il korma di cavolfiore e patate nei #piatti{} e guarnite con un pizzico di coriandolo.

Accompagnate con il naan.