Preriscaldate il #forno{} a 200 ºC.

Portate una #padella{} su fuoco medio-alto senza condimenti.

Soffriggete la @pancetta{1%pacchetto} e qualche foglia di @salvia{1%pezzo}(qualche foglia) per ~{4-5%minuti}, finché sarà croccante, quindi spostatela su un #piatto{} con #carta da cucina{} per eliminare l'olio in eccesso.

Frullate insieme le @noci{3%pacchetto}, il @aglio{1%pezzo}(sbucciato), la @besciamella{1%pacchetto}, metà del @formaggio a pasta dura grattugiato{1%pacchetto}, un pizzico di @sale{pinch}, 5-6 cucchiai d' @acqua{5%6 cucchiai} e 2-3 cucchiai d' @olio{2-3%cucchiai}, fino a ottenere una crema liscia.

Spezzettate la pancetta e unitela al composto.

Disponete uno strato di @pasta per lasagne{1%pacchetto} su una #teglia{} leggermente unta d'olio.

Disponete 1-2 cucchiai di salsa e successivamente un altro strato di pasta per lasagne. Ripetete l'operazione fino a terminare la salsa.

Cospargete con il rimanente formaggio grattugiato l'ultimo strato e infornate per ~{8-10%minuti}.

Tagliate la lasagna a fette e disponetela nei piatti.

Condite con una macinata di @?pepe{} a piacere.

> Le lasagne sono uno dei formati di pasta più amati dagli italiani: sottili sfoglie di pasta fresca
> all'uovo da disporre a strati direttamente in teglia e condire in modo generoso a seconda dei gusti.
> Di ricette ce ne sono un'infinità, dalle classiche alla bolognese, a quelle al pesto, ma anche con il
> pesce o con le verdure, le nostre sono un po' diverse dal solito, con un ricco sugo di noci e besciamella
> e la pancetta croccante. Appetitose e saporite, anche per stupire gli ospiti.