Affettate sottilmente il @cipollotto{1%pezzo}.

Rimuovete dai @funghi cardoncelli{125%g} eventuale terriccio e tagliateli in quarti.

Scolate le @lenticchie{1%pacchetto} dal liquido di conservazione e sciacquatele sotto acqua corrente.

Mescolate in una #ciotolina{} la @salsa di soia{1%pacchetto}, il @mirin{1%pacchetto} e il @miele italiano{1%pacchetto}.

Scaldate un filo di @olio d'oliva{q.b.} in una #padella{} e rosolate il cipollotto per ~{2-3%minuti} a fuoco basso.

Aggiungete le lenticchie, i funghi e @acqua{250%ml}. Coprite con un #coperchio{} e proseguite la cottura a fuoco medio per circa ~{15%minuti}, mescolando di tanto in tanto e aggiungendo 1-2 cucchiai d'acqua se le verdure si dovessero asciugare troppo.

Aggiungete quindi la salsa di soia, il mirin e il miele e saltate a fuoco medio-alto per ~{1-2%minuti}.

Assaggiate e aggiustate di @sale{q.b.} e @pepe{q.b.}.

== Bulgur ==

Trasferite nel frattempo il @bulgur{1%pacchetto} in un #pentolino{} con @acqua{260%ml} e un grosso pizzico di @sale{q.b.}.

Portate a bollore, poi chiudete con un coperchio e cuocete per ~{9-10%minuti}, mescolando di tanto in tanto.

Togliete dal fuoco e tenete coperto fino al momento di servire.

== Servizio ==

Disponete il bulgur nei piatti e adagiatevi sopra le lenticchie e i funghi.

Guarnite con i @semi di sesamo{1%pacchetto}.

> Il bulgur è formato da grano duro integrale germogliato, ridotto in piccoli pezzetti irregolari: in italiano, è chiamato grano spezzato. Il grano germogliato conferisce al bulgur un sapore rustico ed essendo integrale ha un ottimo contenuto di fibre.