Preriscaldate il forno a 200 °C in modalità statica.

Tagliate le @patate{3} a spicchi di circa 2 cm (potete tenere la buccia).

Pelate le @carote{2} e riducetele a bastoncini di circa 1 cm.

Mettete le verdure in una #ciotola{} e conditele uniformemente con 2-3 cucchiai
di @olio d'oliva{2-3%cucchiai} e un pizzico di @timo essiccato{1%pizzico}.

Disponetele su una #teglia{} foderata di #carta da forno{}, cercando di non
sovrapporle, e cuocetele per circa ~{30-35%minuti}, mescolando a metà
cottura. Alla fine salate con @sale{q.b.} e pepate a piacere con
@pepe{q.b.}.

Sbucciate le @cipolle{2} e affettatele sottilmente.

Scaldate un filo d'olio a fuoco medio in una #padella antiaderente{} e
rosolate le cipolle con un pizzico di sale per ~{3-4%minuti}, mescolando di
tanto in tanto.

Aggiungete, per ogni persona, 1 cucchiaino di @zucchero{2%cucchiaini}, 2
cucchiai d' @acqua{4%cucchiai} e l' @aceto balsamico{1%pacchetto} e proseguite
la cottura a fuoco basso per ~{5-6%minuti}, o finché saranno tenere e
traslucide.

Spostatele in un #piatto{}, recuperando anche il loro fondo di cottura.

> La lonza sarà cotta quando risulterà compatta, opaca e bianca all'interno.

Riportate la padella usata per le cipolle su fuoco medio-alto con 1-2
cucchiai d'olio e il @rosmarino{1%pezzo}.

Salate e pepate la @lonza di maiale{300%g} su entrambi i lati e rosolatela
per ~{2%minuti} per lato. Copritela con un #coperchio{} e proseguite la
cottura per ~{10%minuti}, voltandola a metà cottura, finché si sarà formata
una crosticina dorata sulla superficie.

Nel frattempo, tritate grossolanamente le @mandorle{1%pacchetto}.

Tagliate la lonza a fette, disponetela nei piatti e conditela con le cipolle
e il loro fondo di cottura.

Accompagnate con le patate e le carote arrosto e guarnite con le mandorle.