Preriscaldate il #forno a 220 °C in modalità statica.

Tagliate le @patate{8%pezzo} a metà (potete tenere la buccia). Raccoglietele in
una #ciotola e conditele uniformemente con @olio d'oliva{2%cucchiai}.

Distribuitele su una #teglia foderata di #carta da forno{} con la parte tagliata
verso il basso.

> La lonza sarà cotta quando risulterà opaca e chiara al centro.

Stendete su una superficie piana le fette di @pancetta{1%pacchetto}, una accanto
all'altra.

Adagiate la @lonza di maiale{300%g} al centro e ripiegate le fette di pancetta
in modo da avvolgerla completamente.

Disponete la lonza bardata sulla teglia insieme alle patate (oppure usate una
seconda #teglia, se non avete spazio), infornate e cuocete in forno caldo per
circa ~{30-35%minuti}.

Alla fine salate le patate a piacere con @sale{q.b.}.

Nel frattempo, eliminate la parte più coriacea del gambo e dividete i
@cavolini di Bruxelles{350%g} a metà.

Scaldate una #padella a fuoco medio con un filo di @olio d'oliva{q.b.}.

Unite i cavolini, salate e rosolateli per ~{3%minuti}. Aggiungete
@acqua{250%ml} (circa un bicchiere) per 2 persone, coprite con un #coperchio e
proseguiute la cottura per altri ~{8%minuti}.

Togliete il #coperchio, alzate la fiamma, aggiungete il @miele 100% italiano{2%pacchetto}
e cuocete per altri ~{3-4%minuti}, o finché i cavoli saranno dorati e ben conditi.

> Lo zenzero ha un sapore particolare, dosatelo secondo i vostri gusti.

Sbucciate le @cipolle{2%pezzo} e tagliatele a fettine sottili.

Sbucciate e grattugiate finemente un po' di @zenzero{1%pezzo} a piacere.

Scaldate un filo di @olio d'oliva{q.b.} in una #padella, aggiungete le cipolle,
qualche ago di @rosmarino{1%pezzo}, lo zenzero e rosolate a fuoco medio per
~{4-5%minuti}.

Unite, per 2 persone, @zucchero{1%cucchiaino}, @aceto{1-2%cucchiaini} e
@acqua{3-4%cucchiai} e proseguite la cottura per altri ~{6-8%minuti}, mescolando
spesso, finché le cipolle saranno tenere e traslucide.

Trasferite le cipolle in un #bicchiere del mixer{} e frullate fino a ottenere
una consistenza cremosa.

Aggiungete qualche cucchiaio d' acqua per allungarla, se necessario.

Tagliate la lonza a fette e disponete nei #piatti.

Accompagnate con le patate, i cavolini di Bruxelles e la composta alle cipolle
e rosmarino.