Pelate la @carota{1}(pelata e tagliata a dadini) e tagliatela a dadini.

Pelate lo @zenzero{1}(pelato e tagliato a rondelle) e tagliatelo a rondelle.

Scaldate 1-2 cucchiai d' @olio d'oliva{1-2%cucchiai} in una #padella antiaderente{}, unite lo zenzero e la carota, un pizzico di @sale{pizzico} e @pepe{pizzico} e cuocete per circa ~{8-10%minuti}, poi eliminate lo zenzero e disponete le carote nei piatti.

Trasferite il @riso Jasmine{1%pacchetto} in una #casseruola{} con 230 ml di acqua. Portate a bollore e aggiungete un pizzico di @sale{pizzico}. Abbassate il fuoco al minimo e cuocete per ~{12%minuti} con il #coperchio{}, quindi spegnete e lasciate coperto fino al momento di servire.

> TIP: dopo aver tagliato il pak choi, controllate che non vi siano residui di terra all'interno.

Lavate il @baby pak choi{200%g} e riducetelo a spicchi, lasciando le foglie unite alla base.

Scaldate un cucchiaio d' @olio d'oliva{1%cucchiaio} in un'altra #padella{} e rosolate l' @aglio{1}(sbucciato e tagliato a metà), e il pak choi a fuoco medio per ~{2-3%minuti}.

Aggiungete un pizzico di @sale{pizzico} e @pepe{pizzico}, coprite con un coperchio e proseguite la cottura per circa ~{6-8%minuti}, o finché il pak choi sarà morbido.

Raccogliete in un #piatto fondo{} 50 g di @farina{=50%g} per persona e un cucchiaino di @mix di spezie stile asiatico{1%cucchiaino} (o tutto, se vi piace) e impanate uniformemente il @lonza di maiale{1%pacchetto}.

Tritate grossolanamente le @arachidi{1%pacchetto}.

> TIP: il maiale sarà cotto quando risulterà compatto, opaco e bianco all'interno.

Riportate su fuoco medio-alto la #padella{} usata in step 1 con 2-3 cucchiai d' @olio d'oliva{2-3%cucchiai}.

Rosolate i bocconcini di maiale per ~{4-5%minuti}, mescolando spesso, finché saranno dorati.

Aggiungete la @salsa chili agrodolce{1%pacchetto} e proseguite la cottura per ~{2-3%minuti}.

Disponete il riso, il maiale e il pak choi nei piatti con le carote.

Guarnite con le arachidi e accompagnate con uno spicchio di @lime{1}(tagliato a spicchi).