Trasferite il @Riso Jasmine{1%pacchetto} in una #casseruola{} con ~{230%ml} di acqua (per 2 persone).

Portate a bollore e aggiungete un pizzico di @sale{pinch}.

Abbassate il fuoco al minimo e cuocete per ~{12%minutes} con il #coperchio{}.

Pulite i @Funghi Champignon{125%g} da eventuali residui di terra, eliminate la parte più dura del gambo e tagliateli a fettine sottili.

Sbucciate e grattugiate l' @Aglio{1%pezzo} (o lasciatelo intero per un gusto più delicato).

Tagliate le @Bietola{200%g} a tocchetti piccoli.

> TIP: omettete il peperoncino se non gradite il piccante, la ricetta sarà comunque deliziosa.

Scaldate un #padella antiaderente{} a fuoco medio con 1-2 cucchiai di @olio d'oliva{1-2%cucchiai}. Unite l'aglio e un pizzico di @Peperoncino Tritato{1%pacchetto} e rosolate per ~{2-3%minutes}.

Aggiungete i funghi, @Sale{q.b.}, @Pepe{q.b.} e cuocete per ~{6-7%minutes}, mescolando ogni tanto.

Unite le bietole, coprite con un coperchio e proseguite la cottura per circa ~{8-9%minutes}, o finché le bietole saranno tenere, poi disponetele nei piatti.

Tagliate il @Cipollotto{1%pezzo} a rondelle fini.

Portate su fuoco medio una seconda padella in cui avete cotto le verdure e soffriggete il cipollotto in 1-2 cucchiai di olio per ~{1-2%minutes}.

Aggiungete il riso e l' @Olio di sesamo{1%pacchetto}, alzate la fiamma e cuocete per ~{10-12%minutes}, mescolando spesso, finché il riso sarà dorato e croccante.

> TIP: il maiale sarà cotto quando risulterà compatto, opaco e bianco all'interno.

Nel frattempo, grattugiate a piacere un po' di @Zenzero{1%pezzo} (ha un sapore lievemente pungente, dosatelo secondo i vostri gusti).

Riportate su fuoco medio la padella usata per le verdure con 1-2 cucchiai di olio.

Rosolatevi il @Lonza Di Maiale{1%pacchetto} con lo zenzero grattugiato per ~{2-3%minutes}.

Aggiungete quindi @Kecap manis{1%pacchetto} e il succo di @Lime{1%pezzo} e cuocete a fuoco basso con il coperchio per circa ~{6-7%minutes}.

Disponete il riso saltato in #piatti fondi{} o #ciotole{}. Adagiatevi sopra il maiale e le verdure.

Guarnite con uno spicchio di lime e la rimanente salsa kecap manis a piacere.