Portate a bollore una #pentola{} d'acqua salata. Usate un #bollitore{} o coprite la pentola con un #coperchio{} per velocizzare la bollitura.

Sbucciate le @patate{2}(peeled), tagliatele a cubetti da circa 1 cm e lessatele per circa ~{9-10%minutes}, o finché saranno tenere, quindi scolatele molto bene.

Nel frattempo che lessate le patate, sbucciate e tritate finemente la @cipolla{1}(peeled and finely chopped).

Tagliate i @pomodori{2} a cubetti piccoli di circa 1 cm.

Scaldate un'ampia #padella antiaderente{} a fuoco medio-alto con un filo di @olio d'oliva{}.

Rosolate il @macinato di pollo{300%g} per ~{2-3%minutes}, sgranandolo con un #cucchiaio di legno{}.

Unite cipolla, pomodoro, un cucchiaino di @mix di spezie stile Medio-Orientale{1%cucchiaino} (per 2 persone) e rosolate per altri ~{2-3%minutes}.

> TIP: il pollo sarà cotto quando risulterà dorato e non più rosa.

Trasferite nella padella le patate, un pizzico di @sale{pinch}, mescolatele bene e cuocete per ~{7-8%minutes} con il coperchio a fuoco basso.

Togliete il coperchio e cuocete per altri ~{2%minutes}. Assaggiate e unite altre spezie se volete.

Versione con le uova: a 5-7 minuti dalla fine della cottura, aiutatevi con un #cucchiaio{} e create un piccolo incavo a persona nel sugo, rompete @uova{2} in ogni incavo, coprite con un coperchio e terminate la cottura, finché le uova saranno cotte.

> Le uova sono un elemento fondamentale, ma attenzione perché nella box non sono comprese, se volete potete ometterle, oppure sostituirle con due-tre cucchiai a testa di ceci precotti.

Tritate finemente il @prezzemolo{5%g}(finely chopped).

Condite il @naan{1%pacchetto} su entrambi i lati con un filo di @olio d'oliva{} e un pizzico di @mix di spezie stile Medio-Orientale{to taste} dosato a piacere (spalmate olio e spezie con le dita o con un #pennello{}).

Scaldate bene una #padella antiaderente{} con un filo di @olio d'oliva{} su fuoco medio e scaldate il naan per circa ~{1%minute} per lato. Salate a piacere con @sale{to taste} e @pepe{to taste}.

Disponete la makhlama nei #piatti{}.

Accompagnate con il naan.