Eliminate gli estremi dei @ravanelli{1%pezzo}(eliminate gli estremi) e tagliateli in 
mezzelune sottili.

Pulite il @porro{1}(pulite e tagliato a rondelle molto sottili), rimuovendo lo 
strato esterno, quindi tagliatelo a rondelle molto sottili.

Sfogliate il @timo{5%g}, tenendo da parte 3-4 rametti.

Sbucciate e grattugiate lo @zenzero{}(sbucciato e grattugiato).

Preparate la marinata: unite in una #ciotola{} lo zenzero (dosato a piacere), 
la @salsa di soia{}, le foglie di timo, un filo di @olio d'oliva{} e 
@zucchero{1%cucchiaino}.

Tagliate la @bistecca di manzo{1%pacchetto} a striscioline sottili, in direzione 
perpendicolare rispetto al verso delle fibre, e immergetela nella ciotola con 
la marinata.

== Insalata ==

Mescolate in una #insalatiera{} un filo di @olio d'oliva{}, @aceto{1%cucchiaino} 
e un pizzico di @sale{}.

Unite la @rucola{50%g}, i ravanelli e mescolate.

== Tortillas ==

Ungete le @tortillas{} con un filo di @olio d'oliva{} e tostatele in una 
#padella antiaderente{} per ~{1-2%minuti} su ogni lato, fino a renderle croccanti.

Tagliatele a spicchi.

== Porro e Carne ==

Riportate la padella su fuoco medio e scaldate un filo di @olio d'oliva{}.

Rosolate il porro con un pizzico di @sale{} per ~{5-6%minuti}, aggiungendo 
un cucchiaio di @acqua{1%cucchiaio} se necessario. Trasferite su un #piatto{} e 
tenete da parte.

Scaldate nuovamente la padella con un filo di @olio d'oliva{} e cuocete la 
carne con la sua marinata, a fuoco vivo, per ~{1%minuto e mezzo}, mescolando 
regolarmente.

Distribuite nei #piatti{} la carne con il suo fondo di cottura e decoratela con 
i rametti di timo tenuti da parte.

Accompagnate con il porro, l'insalata e le tortillas.

> Divertitevi a cucinare! Ricordatevi di votare la vostra ricetta preferita!