Preriscaldate il #forno{} a 220 ºC in modalità statica.

Tagliate le @patata dolce{2%pezzi} a spicchi (potete tenere la buccia).

Mettetele in una #ciotola{} con @olio d'oliva{1%cucchiaio} e conditele in modo uniforme.

Distribuitele su una #teglia{} foderata di #carta da forno{}, cercando di non sovrapporle, e cuocetele in forno caldo per circa ~{30-35%minuti}, voltandole a metà cottura.

Alla fine salate a piacere con @sale{q.b.}.

Raccogliete in una #ciotolina{} la @pasta di miso{1%pacchetto}, la @sriracha{1/2%pacchetto}, il @miele{1%pacchetto} e il succo di mezzo @lime{1} (per 2 persone) e mescolate bene.

> TIP: omettete la sriracha se non gradite il piccante, la ricetta sarà comunque deliziosa.

Disponete la @tagliata di manzo{1%pacchetto} in un #piatto{} e conditela con @sale{q.b.} e @pepe{q.b.}.

Versate sopra 1/3 della marinata al miso e distribuitela uniformemente su entrambi i lati, aiutandovi con un #pennello{} o con le dita, quindi tenete da parte al fresco a marinare per circa ~{20%minuti}.

Nel frattempo, affettate i @ravanello{125%g} a fettine sottili.

Raccoglieteli in una ciotola e conditeli con un filo d'olio, @zucchero{1%cucchiaino}, un pizzico di sale e il succo dell'altra metà di lime.

Poco prima di servire, aggiungete nella ciotola anche l'@insalata mista{50%g}, condite con un pizzico di sale e un filo d'olio e mescolate bene.

> TIP: voltate la carne con una paletta o con una pinza per non bucarla, così i succhi resteranno all'interno e sarà più tenera e saporita.

Scaldate bene una #padella antiaderente{} a fuoco medio-alto.

Aggiungete un filo d'olio e cuocete la carne per ~{2-3%minuti} per lato, girandola una sola volta (per una cottura media).

Spegnete il fuoco, unite la marinata al miso avanzata e lasciate riposare per ~{1-2%minuti}.

Tagliate la bistecca a fette di 1-2 cm di spessore.

Disponete la bistecca nei #piatti{} e irroratela con il suo fondo di cottura.

Accompagnate con le patate e l'insalata con i ravanelli marinati.