Pelate e tagliate le @carote{1}(pelata e tagliata a bastoncini di circa 1 cm) a
bastoncini di circa 1 cm. Tagliate i @fagiolini{250%g} in 3 parti.

Pulite i @funghi Champignon{1%pezzo}(pulito, tagliato a fettine) eliminando
eventuali residui di terra e tagliateli a fettine. Tagliate il
@cipollotto{1%pezzo}(tagliato a rondelle fini) a rondelle fini, separando la
parte bianca da quella verde.

> TIP: omettete il peperoncino se non gradite il piccante, la ricetta sarà
> comunque deliziosa.

Scaldate un filo di @olio d'oliva{q.b.} in una #padella{} a fuoco medio e
soffriggete la parte bianca del cipollotto con un pizzico di
@?peperoncino tritato{} dosato a piacere.

Unite carote, funghi, fagiolini, @acqua{500%ml} (per 2 persone), il
@brodo granulare di pollo{1%pacchetto} e un pizzico di
@sale{q.b.} e cuocete per ~{20%minutes}.

Disponete un #colino{} o uno #scolapasta{} sopra una #ciotola{} e, una volta
cotte, scolate le verdure, in modo da conservarne il liquido di cottura.

Nel frattempo, trasferite il @riso Jasmine{1%pacchetto} in una #casseruola{}
con @acqua{230%ml} (per 2 persone). Portate a bollore e aggiungete un pizzico
di @sale{q.b.}. Abbassate il fuoco al minimo e cuocete per ~{12%minutes} con
il #coperchio{}, quindi spegnete e lasciate coperto fino al momento di
servire.

Raccogliete in un #pentolino{} un @farina{1%cucchiaio} (per 2 persone) con la
@Salsa di Soia{1%pacchetto} e mescolate energicamente con una #forchetta{}
sino a ottenere un composto omogeneo e senza grumi. Unite quindi la
salsa barbecue e @Salsa barbecue{1%pacchetto} e @olio{1%cucchiaio}.

Portate il pentolino su fuoco basso e, non appena compariranno le prime
bollicine sulla superficie del composto, incorporate 1-2 mestoli del liquido
di cottura delle verdure tenuto da parte. Proseguite la cottura a fuoco
basso per circa ~{5%minutes}, mescolando la salsa con una #frusta{} finché si
sarà leggermente addensata.

Scaldate bene una padella #antiaderente{} a fuoco medio-alto. Aggiungete un
filo di @olio d'oliva{q.b.} e cuocete la @Tagliata di manzo{1%pacchetto} per
~{2-3%minutes} per lato, girandola una sola volta (per una cottura media).

> TIP: voltate la carne con una paletta o con una pinza per non bucarla, così
> i succhi resteranno all'interno e sarà più tenera e saporita.

Tagliate la bistecca a fette di 1-2 cm e condite con @sale{q.b.} e
@pepe{q.b.}.

Disponete la salsa sulla base dei #piatti{}. Adagiate sopra prima le verdure
e poi la bistecca a fettine. Accompagnate con il riso e guarnitelo con la
parte verde del cipollotto tenuta da parte.