> Nella gastronomia classica, 'in crosta' significa avvolto da uno strato di pasta sfoglia, come il celebre filetto alla Wellington, cotto poi sapientemente in forno, in modo che la pasta formi appunto una crosta fragrante. Nell'accezione contemporanea viene usato lo stesso termine anche per indicare una spessa panatura, solitamente a base di pane sbriciolato, erbe aromatiche o granella di frutta secca, come quella che abbiamo preparato in questa ricetta per rendere il merluzzo croccante fuori e più succulento all'interno. Un modo semplice per dare uno sprint in più a carne, pesce e verdure?

Preriscaldate il #forno a 200 °C (oppure 180 °C se ventilato).

Portate a bollore una #pentola d'acqua salata e lessate l'@orzo perlato{1%pacchetto} per circa
~{18-20%minutes}.

Sbucciate la @cipolla{1%pezzo} e tagliatela a fettine.

Scaldate un filo d'@olio d'oliva{q.b.} in una #padella antiaderente e rosolatela per
~{1-2%minutes} a fuoco medio.

Riducete il @pomodoro{1%pezzo} a cubetti e unitelo in padella, coprite con il #coperchio e
proseguite la cottura per ~{10%minutes} a fuoco basso.

Alla fine salate a piacere con @sale{q.b.}.

> Usate un bollitore o coprite la pentola con un coperchio per velocizzare la bollitura.

> Fate attenzione a non grattugiare la parte bianca del limone, che è amara.

Tritate finemente il @prezzemolo{5%g} e raccoglietene metà in una #ciotola con il
@Panko (pangrattato giapponese){1%pacchetto}, un pizzico di scorza di @limone{1%pezzo}
grattugiata a piacere, @sale{q.b.}, @pepe{q.b.}, il @burro{2%pacchetto}(tagliato a tocchetti)
e il succo uno spicchio di limone.

Verificate l'eventuale presenza di lische nel @Filetti di merluzzo{1%pacchetto} ed
eliminatele, quindi dividetelo in due trancetti.

Foderate una #teglia con carta da forno e adagiatevi i trancetti di merluzzo.

Distribuitevi sopra una cucchiaiata abbondante di panatura, irrorateli con un filo
d'olio e salateli.

Cuoceteli in forno caldo per ~{13-15%minutes}.

> Il merluzzo sarà cotto quando la carne all'interno risulterà bianca e opaca.

Preparate l'olio aromatizzato mescolando in una #ciotolina il prezzemolo rimasto con un
pizzico di scorza di limone, il succo di 1 spicchio di limone, un pizzico di sale, pepe
e un cucchiaio d'olio per persona.

Spostate la #padella con il pomodoro dal fuoco, incorporate l'orzo e mescolate bene.
Assaggiate e aggiustate di sale e pepe.

Distribuite nei piatti l'orzo con le verdure e adagiatevi sopra il merluzzo.

Accompagnate con gli spicchi di limone rimasti e irrorate con l'olio al prezzemolo.