Sbucciate le @cipolla{2%pezzo}(affettate molto sottilmente) e affettatele molto sottilmente.

Tritate il @prezzemolo{5%g}, tenendo 2-3 foglie intere per guarnire.

Sgocciolate le @alici{46%g} dall'olio di conservazione.

Grattugiate la scorza di mezzo @limone{1%pezzo} (facendo attenzione a grattugiare solo la parte gialla, senza intaccare la parta bianca amarognola), dunque tagliatelo a spicchi.

Tagliate la @polenta{1%pacchetto} a bastoncini di 1 cm.

== Preparazione del Merluzzo ==

Dividete @filetti di merluzzo{250%g} in 4 trancetti di dimensioni uguali usando un #coltello a lama liscia ben affilato{}.

Disponente due cucchiai di @farina{q.b.} in un #piatto{} e infarinate ciascun trancetto.

Scaldate in una capiente #padella antiaderente{} 1-2 cucchiai di @olio d'oliva{1-2%cucchiai}, rosolatevi le cipolle per ~{5-6%minuti} con un pizzico di @sale{pizzico} e di @pepe{pizzico}, finché saranno tenere e stufate.

Togliete le cipolle dalla padella e trasferitele in un piatto.

> TIP: per ottenere un sugo più denso aggiungete nel latte 1 cucchiaio di farina,
> setacciandola per non creare grumi e cuocete per altri 2-3 minuti.

Mettete 2 cucchiai di @latte parzialmente scremato UHT{200%g} nella stessa padella e rosolatevi le alici (tenendone da parte 1 a testa per guarnire) per ~{1%minuto}.

Unite il merluzzo e rosolate per ~{2%minuti} per lato.

Bagnate con 200 g di latte, aggiungete le cipolle e cuocete col #coperchio{} a fuoco basso per ~{10-12%minuti}.

== Preparazione della Polenta ==

Tostate i @pinoli{1%pacchetto} in un'altra #padella ampia{} e senza condimenti per ~{2-3%minuti}, finché saranno fragranti.

Poi spostateli in un piatto e tenete da parte.

Sciogliete il @burro{3%pacchetto} nella stessa padella, unite la polenta e cuocetela per ~{10%minuti} a fuoco medio-alto fino a farla abbrustolire, voltandola a metà cottura.

Unite un po' di prezzemolo sopra alla polenta e un po' sopra al merluzzo.

Aggiustate di sale e di pepe.

== Assemblaggio ==

Disponete la polenta abbrustolita sul fondo dei piatti.

Posizionatevi sopra il merluzzo con le cipolle, 1 alice tenuta da parte un po' arrotolata, i pinoli, le foglie di prezzemolo intere e la scorza di limone dosata a piacere.

Irrorate tutto con il sugo di cottura al latte.

Servite a parte le altre fette di polenta.

Accompagnate con gli spicchi di limone e spremeteli per dare un tocco di freschezza al merluzzo.