> Il merluzzo mantecato prende spunto dalla tradizionale ricetta veneta del baccalà,
> emulsionato con l'olio di oliva fino a diventare cremoso e soffice. La nostra variante,
> più sostanziosa, prevede l'aggiunta di panna, olive e pinoli, così da rendere questo
> piatto più completo e gourmet, anche per la presenza della polenta e degli spinacini
> che fanno da contorno e si mescolano alla perfezione. Del resto, secondo Pellegrino
> Artusi, noto scrittore e gastronomo, questo modo di cucinare il merluzzo, lo ingentilisce
> nel sapore e nella presentazione, rendendolo un piatto d'occasione.

> TIP: usate un bollitore o coprite la pentola con un coperchio per velocizzare la
> bollitura. Verificate l'eventuale presenza di lische nel pesce ed eliminatele.

Portate a bollore una #pentola{} d'acqua salata e lessate il @filetti di merluzzo{1%pacchetto} per
~{13-14%minuti}.

Nel frattempo, tagliate la @polenta{1%pacchetto} a fette.

Sciogliete il @burro{2%pacchetto} in una #padella{} a fuoco medio-alto e tostate la polenta
per ~{10%minuti}, voltandola a metà cottura, finché sarà dorata, poi disponetela nei piatti.

Condite il @spinacino{100%g} con @sale{q.b.}, @pepe{q.b.}, un po' di succo di @limone{1%pezzo} a
piacere e un filo di @olio d'oliva{q.b.}.

Una volta cotto, scolate il merluzzo con un #mestolo forato{} e trasferitelo in un
#bicchiere del mixer{}.

Aggiungete, per 2 persone, metà della @panna da cucina{1%pacchetto}, 3-4 cucchiai di
olio e una macinata di pepe e frullate con un #mixer{} fino a ottenere una crema dalla
consistenza omogenea.

Sbucciate e affettate sottilmente lo @scalogno{1%pezzo}.

Riportate su fuoco medio-basso la padella usata per la polenta con un filo di olio e
rosolatelo per ~{1-2%minuti}.

Aggiungete il merluzzo frullato, i @pinoli{1%pacchetto}, le @olive leccino{1%pacchetto}
e mescolate bene.

Assaggiate e aggiustate di sale a piacere.

Disponete il merluzzo nei piatti con la polenta e guarnite con qualche ciuffo di
@finocchietto selvatico{1%pezzo}.

Accompagnate con lo spinacino e uno spicchio di limone.