> Questi roll hanno un ripieno sostanzioso e aromatico. Appagano per il loro sapore rustico e la consistenza fondente, un mix di carne, mais e spezie del Messico, rinfrescato dall'insalata, dai pomodori e dal lime. Quando li infornate fate attenzione che non secchino, deve solo fondersi leggermente il formaggio.

Preriscaldate il #forno{} a 220 °C (oppure 200 °C se ventilato).

Sbucciate e affettate sottilmente la @cipolla{1}(affettata sottilmente).

Tagliate il @pomodoro{1}(a cubetti).

Spremete metà @lime{1} e tagliate l'altra metà a spicchi.

Scolate il @mais{1%pacchetto} dal liquido di conservazione e sciacquatelo sotto
acqua corrente.

Scaldate a fuoco medio @olio d'oliva{1-2%cucchiai} in una #padella antiaderente{}
e rosolate la cipolla per ~{2-3%minuti}.

Unite il @macinato misto di maiale e manzo{280%g}, sgranatelo con un
#cucchiaio di legno{}, aggiustate di @sale{q.b.} e @pepe{q.b.} e fatelo rosolare
per ~{2-3%minuti}.

Aggiungete @mix di spezie stile Messico{1-2%cucchiaini}, il @concentrato di
pomodoro{1%pacchetto}, metà del pomodoro tagliato, @acqua{2-3%cucchiai} a
persona e cuocete per ~{10-12%minuti}, a fuoco basso.

Disponete le @mini tortilla di mais{1%pacchetto} su una superficie piana e
farcitele con 2-3 cucchiai di ripieno di carne e mais.

Arrotolatele e disponetele su una #teglia{} foderata con #carta da forno{}, con
la parte chiusa rivolta verso il basso, formando dei roll.

Spolverizzate il @formaggio a pasta dura grattugiato{1%pacchetto} sui roll di
tortillas e infornateli fino a quando il formaggio si sarà sciolto, per
circa ~{5%minuti}.

Mescolate in una #ciotola{} il succo del lime, dosato a piacere, un filo di
@olio d'oliva{q.b.}, sale e pepe.

Unitevi l'@insalata mista{50%g} e il resto del pomodoro a cubetti e mescolate
bene prima di servire.

Suddividete delicatamente i roll di tortillas ancora caldi nei piatti.

> Per praticità, potete avvolgerne un'estremità in un foglio di carta di alluminio così il ripieno resterà più compatto e non fuoriuscirà.

Accompagnate con l'insalata e con gli spicchi di lime, che potete spremere per
aggiungere un tocco di freschezza.