Sbucciate la @cipolla{1%pezzo}(sbucciata e affettata sottilmente) e affettatela sottilmente.

Mondate il @sedano{50%g}(mondato e tagliato a fettine sottili) eliminando la parte finale dura del gambo e tagliatelo a fettine sottili.

Sbucciate e tritate finemente l'@aglio{1%pezzo}(sbucciato e tritato finemente) (per un sapore più delicato, potete tagliarlo solo a metà).

Tagliate il @broccolo romanesco{500%g}(tagliato in cimette) in cimette.

Sbucciate la @patate{1%pezzo}(sbucciata e tagliata a cubetti) e tagliatela a cubetti.

Tagliate a cubetti anche la @zucca{1%pezzo}(tagliata a cubetti).

In una #pentola media{} portate a ebollizione @acqua{400%ml} per persona.

Raggiunto il bollore, scioglietevi il @brodo granulare vegetale{2%pacchetto} e tenete in caldo. Se serve, aggiustate di @sale{q.b.}.

Scaldate un filo di @olio d'oliva{q.b.} in una #pentola{} (preferibilmente antiaderente) su fuoco medio.

Soffriggetevi la cipolla per ~{2-3%minuti}, mescolando di tanto in tanto e facendo attenzione a non bruciarla.

Unite l'aglio e il sedano e cuocete per ~{1-2%minuti}.

Aggiungete anche la zucca, la patata e il broccolo.

Condite con sale e @pepe{q.b.} e continuate a mescolare per amalgamare bene gli ingredienti.

Eliminate l'aglio se preferite un sapore più delicato.

Scolate i @fagioli cannellini{1%pacchetto} dal liquido di conservazione, sciacquateli sotto acqua corrente.

Versate il brodo caldo sulle verdure, poco alla volta, in modo che siano coperte a filo.

Aggiungete metà del @basilico{5%g}(spezzazzato).

Cuocete fino a che le verdure saranno morbide e inizieranno a disfarsi, circa ~{12-15%minuti}.

Infine, incorporate anche i fagioli cannellini e cuocete per ~{5%minuti}.

== Olio al basilico ==

Tritate finemente il resto del basilico.

Raccoglietelo in una #ciotola{} con @olio d'oliva{1%cucchiaio} per persona e un pizzico di @sale{pizzico}.

Mescolate bene, fino a ottenere un'emulsione.

== Assemblaggio ==

Distribuite la zuppa in #piatti fondi{} o #ciotole{}.

Conditela con l'olio al basilico.

Spolverizzate con il @formaggio a pasta dura grattugiato{1%pacchetto} e una macinata di pepe.