Tagliate le @patate{8} a metà (potete tenere la buccia).

Portate su fuoco medio-alto una #padella antiaderente{} con un filo d' @olio d'oliva{q.b.}, le patate e 150 ml di @acqua{150%ml} per 2 persone.

Coprite con un #coperchio{} e cuocete per circa ~{13-14%minuti}.

Togliete il coperchio e proseguite la cottura per ~{4%minuti}, o finché saranno dorate. Alla fine @sale{q.b.} a piacere.

> i burger saranno cotti quando non saranno più rosa al centro.

Tritate finemente il @prezzemolo{5%g}(tritato finemente) e raccoglietelo in una #ciotola{} con il @macinato misto di maiale e manzo{280%g}, il @formaggio a pasta dura grattugiato{1%pacchetto}, un filo d' @olio d'oliva{q.b.}, @sale{q.b.} e @pepe{q.b.}.

Lavorate il composto con le mani per amalgamare gli ingredienti e formate 2 mini burger a persona.

Scaldate una padella su fuoco medio con un filo d' @olio d'oliva{q.b.}.

Cuocete i mini burger ~{4-5%minuti} per lato, girandoli una volta.

> la senape ha un sapore pungente, dosatela secondo i vostri gusti.

Eliminate il torsolo e affettate la @mela{1}(affettata a fettine). Raccoglietela in una ciotola con la @rucola{100%g} e condite con @sale{q.b.}, @aceto{q.b.} e @olio d'oliva{q.b.} a piacere.

Mescolate in una #ciotolina{} la @maionese{4%pacchetto} con la @senape{1%pacchetto}.

Disponete i mini burger nei piatti con l'insalata e le patate.

Accompagnate con la maionese alla senape.