Sbucciate e tritate finemente @aglio{1%pezzo}(tritato finemente) (o tagliatelo a metà per un sapore più delicato).

Pelate e grattugiate la @carota{1%pezzo} con una #grattugia{} dai fori larghi.

Grattugiate anche il @cetriolo{1%pezzo}.

Tagliate un tocchetto di @peperoncino{1%pezzo} a rondelle (a seconda dei vostri gusti).

Tritate finemente il @coriandolo{5%g}(tritato finemente), lasciando da parte 3-4 foglioline per guarnire.

Portate a bollore una #pentola{} di acqua salata.

Eliminate la pelle della @salsiccia di maiale{320%g} e tagliatela a pezzettini.

Trasferitela in una #ciotola{} con la @salsa di soia{1%pacchetto}, l'aglio, un pizzico di coriandolo tritato, il peperoncino (entrambi dosati a vostro gradimento) e la stecca di @lemongrass{1%pezzo}.

Lasciate marinare in #frigorifero{} per almeno ~{10%minuti}.

> TIP: passare i noodles sotto acqua fredda è utile per fermare la cottura velocemente e per non farli attaccare.

Lessate i @noodles per ramen{1%pacchetto} nell'acqua che avete sul fuoco per ~{3-4%minuti}.

Scolateli e sciacquateli sotto acqua corrente, quindi conditeli con un filo di @olio extravergine{} e teneteli da parte.

Condite la carota e il cetriolo in una ciotola con un filo di @olio d'oliva{q.b.}, un pizzico di @sale{q.b.} e un cucchiaino di @aceto{q.b.}.

Lasciate insaporire.

Tritate grossolanamente le @arachidi{1%pacchetto}.

Scaldate una #padella antiaderente{} a fuoco medio e senza condimenti e tostatele per ~{2-3%minuti}, mescolando spesso.

Togliete dal fuoco e tenete da parte.

Nella stessa padella, scaldate un filo di @olio{q.b.} a fuoco medio e rosolatevi la salsiccia, senza la marinata ma con la stecca di lemongrass, per ~{2-3%minuti}.

Aggiungete ora 2-3 cucchiai della sua marinata e continuate a cuocere per altri ~{3-4%minuti}.

Eliminate il lemongrass e aggiungete quindi i noodles, mescolate bene e terminate la cottura per un altro ~{1%minuto}.

Disponete i noodles in una ciotola e aggiungete sopra le verdure crude, un po' sgocciolate.

Guarnite con le arachidi, 2-3 foglioline di coriandolo a piacere e, se gradite, qualche rondella di peperoncino.