Aprite la confezione della @bistecca di manzo{1%pacchetto} e tenetela fuori dal #frigo{} fino al momento della cottura, così da renderla più tenera.

Affettate sia il @cipollotto{2%pezzi} che il @porro{1%pezzo} a rondelle di circa 0,5 cm.

Scaldate una #padella ampia{} su fuoco medio con un filo di @olio d'oliva{q.b.}, unite porro e cipollotto e rosolateli con il #coperchio{} per ~{3-4%minuti}, finché si saranno ammorbiditi, poi spostateli in un #piatto{}.

> Passare i noodles sotto acqua fredda è utile per fermare la cottura velocemente e per non farli attaccare.

Portate a bollore una #pentola{} d' @acqua{}.

Salate e lessate gli @udon noodles{2%pacchetti} per ~{3-4%minuti}, quindi scolateli e sciacquateli sotto acqua corrente fredda.

Tritate grossolanamente le @mandorle{1%pacchetto}.

Tagliate la carne a strisce sottili.

Scaldate a fuoco medio un filo di @olio d'oliva{q.b.} nella #padella{} utilizzata in precedenza, unite la carne e il bastoncino di @lemongrass{1%pezzo(i)} e rosolate per ~{1-2%minuti}, mescolando spesso.

Aggiungete anche le verdure e i noodles, alzate la fiamma e cuocete per ~{1%minuto}, mescolando per amalgamare gli ingredienti.

Spegnete, eliminate il lemongrass e condite uniformemente i noodles con la @salsa di soia{1%pacchetto}, l' @olio di sesamo{1%pacchetto} e @acqua{1%cucchiaio}.

Distribuite i noodles nei #piatti{}.

Guarnite con le mandorle.