== Marinatura della Tagliata ==

Tagliate il @cipollotto{1}(tagliato a rondelle) a rondelle, separando la parte bianca da quella verde.

Sbucciate e grattugiate @zenzero{1}(grattugiato) e @?aglio{a piacere} (dosate entrambi a piacere).

Raccoglieteli in una #ciotola{} con la parte bianca di cipollotto, un pizzico di @sale{pinch}, @pepe{pinch}, la @salsa di soia{2%cucchiai} e la @salsa hoisin{2%cucchiai}.

Condite la @tagliata di manzo{1%pacchetto} con 2 cucchiai della salsa e un filo di @olio d'oliva{1%cucchiaio} e lasciate marinare per almeno ~{15%minutes}.

== Ravanelli Marinati ==

Tagliate i @ravanelli{125%g} a rondelle sottili.

Trasferiteli in una ciotola con, per 2 persone, 2 cucchiai di @aceto{2%cucchiai}, 2 cucchiai d' @acqua{2%cucchiai}, @zucchero{1%cucchiaio} e un pizzico di @sale{pinch}.

Mescolate e lasciate insaporire per almeno ~{15%minutes}.

== Preparazione Noodles ==

Sbucciate e affettate la @cipolla{1}(affettata).

Portate a bollore un #pentolino{} d'acqua salata per i noodles.

> Passare i noodles sotto acqua fredda è utile per fermare la cottura velocemente
> e per non farli attaccare.

Portate una #padella{} su fuoco medio-alto con un filo d' @olio d'oliva{1%cucchiaio} e rosolate la cipolla e il @mix di carote e cavolo cappuccio{1%pacchetto} per ~{5-6%minutes}.

Nel frattempo, lessate i @udon noodles{1%pacchetto} per ~{1%minute} in acqua bollente.

Scolateli, sciacquateli sotto acqua corrente fredda e trasferiteli nella padella.

Unite anche il resto della salsa preparata in step 1 e saltate per ~{2-3%minutes}.

== Cottura della Carne ==

Scaldate bene una #padella antiaderente{} su fuoco medio-alto.

Una volta calda, unite la tagliata e cuocetela per ~{3%minutes} su ogni lato (per una cottura media).

Trasferite su un #piatto{} e fate riposare per qualche minuto prima di tagliarla a fettine.

== Assemblaggio ==

Disponete il noodles nei #piatti{}.

Adagiate sopra la carne e i ravanelli.

Guarnite con la parte verde di cipollotto e i @semi di sesamo neri{1%pacchetto}.