Raccogliete in una #ciotola{} il @Misto d'uovo{1%pacchetto}, 4 cucchiai di @farina{4%cucchiai} (per 2 persone), un pizzico di @sale{pinch} e mescolate bene con una #frusta{} fino a ottenere un composto liscio e omogeneo.

Incorporate la @pancetta{100%g} e il @mix di Carote e Cavolo Cappuccio{200%g} e mescolate per amalgamarli.

> TIP: usate 2 padelle contemporaneamente per accelerare la preparazione.

Scaldate un filo di @olio d'oliva{a filo} in una #padella antiaderente{} a fuoco medio.

Unite circa 1 mestolo di composto e cuocete per ~{2-3%minuti} per lato.

Proseguite fino a terminare l'impasto, dovrete ottenere 2 okonomiyaki a testa.

Nel frattempo, mescolate insieme il @ketchup{2%pacchetto}, la @Salsa di Soia{1%pacchetto}, la @Salsa Worcestershire{1%pacchetto} e @zucchero{2%cucchiaini} (per 2 persone).

Riducete il @Cipollotto{1%pezzo} a rondelle fini.

> TIP: tagliate un angolo della bustina della maionese e spremetela delicatamente sull'okonomiyaki, creando un disegno a scacchi.

Disponete gli okonomiyaki nei #piatti{}.

Irrorateli con la salsa e con la @Maionese{5%pacchetto}.

Guarnite con il cipollotto.