> L'orata è un pesce pregiato, ottimo da un punto di vista nutrizionale e dal sapore delicato, che piace a tutti. In questa versione gratinata con prezzemolo e limone ricorda il pesce alla romagnola, che prima di essere grigliato viene cosparso con una panatura saporita e aromatica. Le melanzane al funghetto, invece, sono un contorno tipico campano, tagliate a tocchetti e rosolate a fuoco vivace con aglio, olio extravergine e dadini di pomodoro: si dice, una volta cotte, somiglino a dei funghetti trifolati.

Preriscaldate il forno a 220 °C.

Tagliate le @patate{8} a metà (potete tenere la buccia). Mettetele in una #ciotola{} con 1 cucchiaio d' @olio d'oliva{} e conditele in modo uniforme.

Distribuitele su una #teglia{} foderata con #carta da forno{}, cercando di non sovrapporle, e cuocetele in forno caldo per ~{30%minuti}.

Tagliate la @melanzana{1}(tagliata a cubetti di circa 1 cm) a cubetti di circa 1 cm.

Tagliate il @pomodoro{1}(tagliato a cubetti piccoli) a cubetti piccoli.

Scaldate un generoso filo d' @olio d'oliva{} in una #padella{} a fuoco medio, aggiungete le melanzane e cuocetele per ~{5%minuti}. Aggiungete il pomodoro, 2 cucchiai d' @acqua{2%cucchiai} e proseguite la cottura per circa ~{10%minuti}, o finché le verdure saranno tenere e dorate. Alla fine regolate di @sale{} a piacere.

Tritate finemente il @prezzemolo{5%g}(tritato finemente) e un pezzetto di @aglio{1%pezzo}(tritato finemente) (dosate a piacere). Raccoglieteli in una ciotola con il @pangrattato{1%pacchetto}, 2-3 cucchiai d' @olio d'oliva{}, @sale{}, @pepe{} e un po' di scorza di @limone{1}(grattugiato) grattugiata (fate attenzione a non intaccare la parte bianca, che è amara).

Verificate l'eventuale presenza di lische ed eliminatele, quindi disponete l' @filetti di orata{200%g} su una teglia con carta da forno e ricopritela con il mix di pangrattato e prezzemolo.

> TIP: l'orata sarà cotta quando la carne all'interno risulterà bianca e opaca.

Applicate una leggera pressione con le dita per far aderire bene la panatura e cuocete in forno per ~{15%minuti}.

Disponete l' orata nei piatti con le patate.

Accompagnate con le verdure e con uno spicchio di limone.