> Lavate i funghi rapidamente sotto acqua corrente sfregandoli con le mani, quindi
> asciugateli con carta da cucina per evitare che rilascino acqua in cottura.

Portate a ebollizione una #pentola{} d'@acqua{}.

Pulite il @funghi cardoncelli{125%g}, eliminando eventuale terriccio e tagliando la
parte più dura del gambo, quindi tagliateli a fettine sottili.

Affettate lo @scalogno{1%pezzo} sottilmente.

Sbucciate l'@aglio{1%pezzo} e tritatelo finemente.

Sfogliate il @timo{5%g}.

Una volta raggiunto il bollore, salate leggermente l'acqua con @sale{q.b.} e
sbollentate la @rucola{50%g} per ~{1%minuto}.

Scolatela con un #mestolo forato{} e mettetela in un #bicchiere per frullatore
a immersione{}, mantenendo sul fuoco la pentola d'acqua.

Lessatevi l'@orzo perlato{1%pacchetto} per ~{18-20%minuti}: assaggiatelo per testare
il grado di cottura.

Sciogliete il @burro{2%pacchetti} con un filo di @olio d'oliva{q.b.} in una
#padella{} a fuoco medio.

Unitevi l'aglio e lo scalogno e soffriggete per ~{2-3%minuti}, fino a quando si
saranno imbionditi.

Unite al soffritto i funghi e 1-2 cucchiai di acqua, e rosolate per
~{2-3%minuti} a fuoco alto. Poi coprite con un #coperchio{} e abbassate la fiamma.

Continuate la cottura per ~{8-10%minuti}, mescolando spesso, finché i funghi
saranno teneri e il fondo di cottura sarà evaporato.

Assaggiate e aggiustate di sale e di @pepe{q.b.}, quindi unite le foglioline di
timo.

Unite alla rucola il @Grana Padano Dop{1%pacchetto}, gli @anacardi{1%pacchetto}
e 2 cucchiai di olio d'oliva per persona e frullate: dovrete ottenere un composto
liscio e omogeneo.

Potete aggiungere un filo di olio d'oliva o un goccio di acqua per raggiungere la
consistenza desiderata.

Assaggiate e aggiustate di sale e di pepe.

Scolate l'orzo e conditelo con un filo di olio d'oliva.

Distribuite l'orzo nei #piatti{}, irroratelo con un filo di @olio extravergine{q.b.}
e con gocce di pesto di rucola e, infine, unite i funghi trifolati al timo.