Portate a bollore una #pentola{} con 500 ml d'acqua a persona, quindi scioglietevi il @brodo granulare vegetale{2%pacchetto}, assaggiate e aggiungete @sale{q.b.} per regolare la sapidità, se necessario.

Nel frattempo, tritate finemente lo @scalogno{1%pezzo}.

Tagliate la @zucchina{1%pezzo} a rondelle molto sottili (potete utilizzare una #mandolina{}).

Riducete la @mozzarella di bufala campana Dop{1%pacchetto} a cubetti.

Rosolate in una ampia #padella antiaderente{} a fuoco medio lo scalogno con un filo di @olio d'oliva{q.b.} e @sale{1%pizzico} per ~{1-2%minuti}.

Unite l'@orzo perlato{120%g} nella padella e tostatelo a fuoco alto per ~{2%minuti}, mescolando regolarmente.

Abbassate la fiamma e aggiungete la @salsa di pomodoro{390%g}, @zucchero{1%cucchiaino}, @?basilico{2%foglioline} e il brodo bollente, un mestolo alla volta, aggiungendo il successivo solo quando il precedente sarà evaporato, come fareste per un risotto. Dovrete ottenere un orzotto vellutato e non asciutto, ma neppure troppo brodoso.

Continuate in questo modo per circa ~{23-25%minuti}, mescolando di tanto in tanto.

> TIP: per un orzotto più cremoso, lasciate il burro in frigo fino al momento dell'uso.

Trasferite nel frattempo la mozzarella di bufala in un #bicchiere per mixer{}.

Aggiungete un cucchiaio di @?olio extravergine{1%cucchiaio}, un pizzico di @sale{pinch} e @pepe{pinch} e frullate fino a ottenere una crema.

Se necessario, aggiungete qualche cucchiaio di brodo per uniformare la consistenza.

Ricoprite il fondo di una #padella{} con @?olio extravergine{q.b.} e scaldatelo bene a fuoco medio.

Friggete le rondelle di zucchina per circa ~{4-5%minuti}, finché saranno dorate.

Scolatele con un #mestolo forato{}, trasferitele in un #piatto{} foderato con #carta da cucina{} per eliminare l'olio in eccesso e conditele con un pizzico di @sale{pinch}.

Assaggiate l'orzotto per verificare il grado di cottura, aggiustate di @sale{q.b.} e toglietelo dal fuoco.

Unite il @burro{1%pacchetto}, il @formaggio a pasta dura grattugiato{1%pacchetto} e mescolate per amalgamare i sapori.

Disponete l'orzotto nei piatti e guarnitelo con qualche goccia di crema di mozzarella di bufala, le chips di zucchina e qualche foglia di @basilico{5%g}.

Irrorate con un filo di @?olio extravergine{q.b.} e condite con una macinata di @pepe{q.b.}.