> La borragine è un'erba di campo dalle molteplici proprietà, che la rendono preziosa in campo cosmetico e medicinale. Fondamentale poi è il suo uso per fare ripieni. Specialmente in Liguria, dove può unirsi alle erbette e in generale si usa come gli spinaci.

== Crema di Grana Padano ==

Portate una padella su fuoco basso con un filo d'@olio d'oliva{q.b.}, la @panna da cucina{1%pacchetto}, il @Grana Padano Dop{1%pacchetto} e 100 ml d'@acqua{100%ml} (per 2 persone).

Mescolate delicatamente finché il formaggio si sarà sciolto.

Aggiungete qualche foglia di @salvia{1%pezzo} e un pizzico di @pepe{q.b.} a piacere.

== Pansotti ==

> Coprite la pentola con un coperchio e salate l'acqua solo quando bolle per velocizzare la bollitura.

Portate a ebollizione abbondante acqua in una #pentola{} per i pansotti.

Tritate grossolanamente le @nocciole{1%pacchetto}.

Lessate i @pansotti con ripieno di erbette{1%pacchetto} nell'acqua seguendo le indicazioni riportate sulla confezione. Assaggiateli per verificare il grado di cottura, scolateli bene con un #mestolo forato{} e trasferiteli direttamente nella padella con la fonduta.

Condite delicatamente i pansotti con la fonduta al Grana Padano, facendo attenzione a non romperli.

Se la fonduta risultasse troppo densa, diluitela con un cucchiaio di acqua di cottura.

== Guarnizione ==

> Per rendere le nocciole ancora più aromatiche, tostatele in padella per 2-3 minuti, senza aggiungere condimenti.

Distribuite i pansotti nei piatti.

Guarnite con le nocciole e qualche foglia di @salvia{q.b.}.

Condite con una macinata di @pepe{q.b.} a piacere.