Tagliate la @zucca{1%pezzo} a cubetti di 1-2 cm circa.

Scaldate una #padella{} con 1-2 cucchiai d' @olio d'oliva{1-2%cucchiai} a fuoco
medio. Unite la zucca e la @salvia{1%pezzo}, condite con @sale{q.b.},
@pepe{q.b.} e rosolate per ~{2%minuti}.

Aggiungete 100 ml d' @acqua{100%ml} (circa mezzo bicchiere) per 2 persone,
coprite con un #coperchio{} e cuocete per circa ~{17-18%minuti}, o finché la
zucca sarà tenera e dorata.

Nel frattempo, tagliate il @ciabatta{1%pacchetto} a cubetti da circa 2-3 cm.

Scaldate una padella con 2-3 cucchiai d' @olio d'oliva{2-3%cucchiai} a fuoco
medio. Unite i cubetti di pane e un pizzico di @sale{pizzico} e tostate per
~{5-6%minuti}, finché saranno dorati e croccanti.

Trasferiteli in una #ciotola ampia{} e condite con 1-2 cucchiaini di
@aceto{1-2%cucchiaini}.

Scolate i @ceci{1%pacchetto} dal liquido di conservazione e sciacquateli sotto
acqua corrente.

Riportate la padella usata per il pane su fuoco medio-alto con 1-2 cucchiai
d' @olio d'oliva{1-2%cucchiai}.

Aggiungete i ceci, condite con 1-2 cucchiaini di @paprika dolce{1-2%cucchiaini}
(o tutta, per un sapore più deciso), un pizzico di @sale{pizzico},
@pepe{q.b.} e cuocete per ~{5-7%minuti}, mescolando spesso.

Eliminate la buccia del @gorgonzola Dop{1%pacchetto} e tagliatelo a cubetti.

> Ricordate di lavare bene la rucola prima di utilizzarla.

Trasferite la @rucola{100%g} nella #ciotola{} con i crostini.

Unite anche i ceci e la zucca, condite con @sale{q.b.} e @olio d'oliva{q.b.}
a piacere e mescolate bene.

Disponete la panzanella di zucca nei #piatti{}.

Adagiate sopra i cubetti di gorgonzola.

> Rispetto alla panzanella classica, la nostra versione golosa 'autunno-inverno'
> è del tutto nuova, con zucca, gorgonzola Dop e rucola. Una ricetta prelibata
> e sostanziosa per assaporare il ritmo delle stagioni.