> Il salmone sarà ben cotto quando al centro si presenta rosa chiaro e asciutto.

Portate a bollore abbastanza acqua nel #pot{} per cuocere la pasta.

Mondate la @zucchina{1}(tagliata a rondelle sottili).

Eliminate la parte verde del @porro{1} e affettate il resto sottilmente.

Tritate grossolanamente l' @aneto{5%g}, lasciando da parte qualche ciuffo per la decorazione.

Rosolate il @salmone marinato a cubetti{150%g} in una capiente #padella{} con un filo di @olio extravergine d'oliva{q.b.} e l'@aneto tritato{5%g}(tritato per 3-4 minuti), quindi trasferitelo su un #piatto{}.

Trasferite nella padella dello step precedente il porro con un filo di @olio d'oliva{q.b.}.

Aggiustate di @sale{q.b.} e cuocete per ~{2-3%minuti}, poi unite 2-3 cucchiai di acqua, le zucchine e proseguite per altri ~{7-8%minuti} a fuoco medio. Spostate le verdure su un piatto.

> Tenete da parte un mestolino di acqua di cottura: potrebbe servirvi per amalgamare la pasta.

Salate l'acqua che avete sul fuoco e portatevi a cottura la @penne integrali{180%g}. Una volta cotta scolatela e trasferitela nella padella, aggiungendo anche le zucchine e il porro.

Aggiungete anche il salmone, condite con un filo di @olio extravergine d'oliva{q.b.}, 2 cucchiai di acqua di cottura e fate insaporire per ~{1%minuto} circa.

Distribuite la pasta nei #piatti fondi{}.

Decorate con un filo di @olio extravergine d'oliva{q.b.}, qualche ciuffetto di aneto spezzettato e una macinata di @pepe{q.b.} a piacere.