Portate a bollore una #pentola{} d'acqua salata. Usate un #bollitore{} o coprite la pentola con un #coperchio{} per velocizzare la bollitura.

Tagliate la @zucchina{1}(a tocchetti). Lessatele ~{7-8%minuti}, poi scolatele con un #mestolo forato{} e trasferitele in un #bicchiere per mixer{}, insieme alle @mandorle{1%pacchetto} e al @formaggio a pasta dura grattugiato{1%pacchetto}.

Condite con un pizzico di @sale{q.b.}, un filo d' @olio d'oliva{q.b.} e frullate con un #mixer{} fino a ottenere una consistenza omogenea.

Assaggiate e regolate di sale, se necessario.

Lessate la @tortiglioni{1%pacchetto} seguendo i tempi di cottura riportati sulla confezione.

Nel frattempo, tritate i @pomodori secchi{1%pacchetto} e riducete la @burrata{1}(a tocchetti).

Tenete da parte 1 bicchiere di acqua di cottura, scolate la pasta e rimettetela nella pentola in cui l'avete cotta.

Unite il pesto di zucchina e mandorle e mescolate.

Aggiungete un goccio di acqua di cottura per regolare la consistenza, se necessario.

Disponete la pasta nei #piatti{}.

Adagiate sopra la burrata e i pomodori secchi.

> I tortiglioni sono un formato di pasta tipico della tradizione italiana, probabilmente originari della Campania. Si caratterizzano per le scanalature profonde e a spirale, che trattengono alla perfezione sughi e condimenti. Da non confondere con i rigatoni, le cui righe invece sono dritte!