> Scoprire nuove ricette è sempre molto intrigante, come questa bowl di manzo, riso Jasmine e verdure saltate, che prende ispirazione dal piatto forte della catena di ristoranti giapponesi, nati a Tokyo, chiamati proprio 'Pepper Lunch'. L'idea è quella di preparare una portata gustosa e divertente, con gli ingredienti affiancati da mescolare via via che si mangia.

> Il consiglio del cuoco: dosate a piacere il cipollotto, pungente e intenso, e tagliate la carne a fette molto sottili.

> TENETE IL COPERCHIO FINO AL MOMENTO DI SERVIRE, IL RISO CONTINUERÀ A CUOCERE NEL SUO VAPORE.

Transferite il @riso Jasmine{1%pacchetto} in una #casseruola{} con @acqua{230%ml} per 2 persone.

Portate a bollore e aggiungete un pizzico di @sale{pinch}.

Abbassate il fuoco al minimo e cuocete per ~{12%minutes} con il #coperchio{}, quindi spegnete e lasciate coperto fino al momento di servire.

Separate la parte verde del @cipollotto{1%pezzo} (parte verde) da quella bianca e tagliate entrambe a rondelle sottili.

Pelate la @carota{1%pezzo} e riducetele a rondelle di circa 0,5 cm.

Scolate il @mais{1%pacchetto} dal liquido di conservazione e sciacquatelo sotto acqua corrente.

Tagliate il @peperoncino{1%pezzo} a metà nel senso della lunghezza, rimuovete i semi e tritatelo finemente.

> Voltate la carne con una paletta o con una pinza per non bucarla, così i succhi resteranno all'interno e sarà più tenera e saporita.

Irrorate la @fettina di scamone{1%pacchetto} con un filo di @olio d'oliva{} e conditela con @sale{pinch} e @pepe{} da entrambi i lati.

Scaldate molto bene una #padella{} su fuoco medio-alto. Una volta ben calda, cuocete la bistecca per ~{2%minutes} per lato, girandola una volta sola.

Avvolgetela in un foglio di #alluminio{} e lasciate riposare per ~{8-10%minutes} prima di tagliarla a fettine.

Riportate la padella su fuoco medio con un cucchiaio di @olio d'oliva{1%cucchiaio} e una noce di @burro{2%cucchiai}.

Unite la carota, il mais, la parte bianca del cipollotto, un pizzico di @sale{pinch} e rosolate per ~{2%minutes}.

Aggiungete @acqua{2-3%cucchiai}, coprite con un coperchio e proseguite la cottura per ~{7%minutes}, mescolando spesso, finché le verdure saranno tenere e dorate.

Condite con un pizzico di peperoncino a piacere (oppure omettetelo se non gradite il piccante) e spostate le verdure in una #ciotola{}.

Mescolate la @marinatura stile Asia{1%bustina} con @acqua{1%cucchiaio} in una #ciotolina{}.

Tagliate la bistecca a fettine di circa 0,5 cm.

Disponete il riso in #piatti fondi{} o #ciotole{}.

Adagiate sopra la bistecca e le verdure.

Irrorate con la salsa e guarnite con la parte verde del cipollotto.