> Conoscete già la pide turca? Conosciuta anche come 'pizza turca' è un piatto molto
> popolare in Turchia, servita come goloso street food, condita con diversi tipi di
> ingredienti, come carne macinata, spezie e verdure, feta, uova o solo spinaci. La tradizione
> vorrebbe come base un impasto lievitato, soffice e gonfio, come quello della pizza per
> l'appunto, mentre la nostra versione, più veloce e semplice da realizzare prevede la pasta
> sfoglia già pronta, fragrante e gustosa, solo da farcire e cuocere! E naturalmente,
> oltre al sapore, anche la tipica forma 'a occhio' resta fedele alle origini: per crearla
> basta ripiegare un po' i bordi, fino a creare una sorta di mezzaluna. Vi è venuta voglia
> di assaggiare il cibo preferito dai Sultani?

> La carne sarà cotta quando risulterà opaca e scura.

Preriscaldate il #forno{} a 200º C.

Sbucciate e tritate finemente la @cipolla{1}(tritata finemente).

Scaldate una #padella antiaderente{} a fuoco medio.

Rosolate la cipolla con @olio d'oliva{2%cucchiai} per ~{2-3%minuti} mescolando spesso.

Unite quindi il @macinato di pollo{300%g}, il @mix di spezie stile Medio-Orientale{1%pacchetto} e
il @Ras El Hanout{1%pacchetto} dosati a piacere, la @salsa di pomodoro{1%pacchetto}, un pizzico di
@sale{pinch}, @pepe{q.b.} e cuocete per ~{7-8%minuti}, sgranando con un #cucchiaio di legno{},
finché la parte liquida sarà evaporata e il sugo risulterà abbastanza asciutto.

Tagliate il disco di @pasta sfoglia{1%pacchetto} a metà.

Distribuite il sugo sulle due metà di pasta sfoglia.

Modellate l'involucro, arrotolando i bordi e le punte in modo da dare una forma ovale.

Infornate per circa ~{20%minuti}.

== Verdure ==

Nel frattempo, riducete il @cetriolo{1}(a cubetti piccoli) e il @pomodoro{1}(a cubetti piccoli)
a cubetti piccoli di circa 1 cm.

Grattugiate un po' di @?aglio{1%spicchio}(grattugiato) a piacere (oppure omettetelo se non lo
gradite a crudo).

Raccogliete in una #ciotola{}, per 2 persone, @olio d'oliva{1%cucchiaio}, un pizzico di
@sale{pinch}, @aceto{1%cucchiaio} e mescolate energicamente con una #forchetta{}.

Unite anche cetriolo e pomodoro, qualche foglia di @timo{5%g} e l'aglio e mescolate bene.

Condite lo @yogurt bianco intero{1%pacchetto} con un filo d'olio, sale e pepe.

== Assemblaggio ==

Sfornate la pide, guarnitela con qualche foglia di timo e disponetela nei piatti.

Accompagnate con le verdure e la salsa yogurt.