Preriscaldate il forno a 200 ºC in modalità statica.

Tagliate la @zucchina{1} a rondelle di circa 0,5 cm e i @pomodorini datterini{250%g} a metà.

Disponete le zucchine e i pomodorini dalla parte del lato tagliato su una #teglia{} foderata con #carta da forno{} e condite con un filo di @olio d'oliva{q.b.}, @sale{q.b.} e @pepe{q.b.}.

Cuoceteli in forno caldo per circa ~{18-20%minuti}, finché saranno dorati.

Nel frattempo, tritate grossolanamente le @noci{2%pacchetto}.

Trasferite la @ricotta{2%pacchetto} in una #ciotolina{} con un filo di @olio d'oliva{}, sale e pepe, e mescolate fino a ottenere una crema dalla consistenza liscia e omogenea. Se necessario, aggiungete 1-2 cucchiaini di acqua.

Condite la @pinsa{1%pacchetto} con un filo di @olio extravergine{} e scaldatela in forno per ~{6-7%minuti}, direttamente sulla griglia o su una teglia con #carta da forno{}.

Sfornatela, spalmate la ricotta sulla superficie, guarnite con le verdure e rimettete in forno per ~{1-2%minuti}.

Sfornate la pinsa, tagliatela a fette e distribuitela nei #piatti{}.

Guarnitela con le noci e irroratela con un filo di @olio extravergine{}.