> TIP: omettete l'aglio se non ne gradite il sapore, la ricetta sarà comunque deliziosa.

Preriscaldate il #forno{} a 220 °C.

Tritate grossolanamente le @noci{1%pacchetto}.

Scolate gli @edamame{1%pacchetto} dal liquido di conservazione e sciacquateli sotto 
acqua corrente.

Frullate gli edamame con 1 cucchiaio d' @olio extravergine{1%cucchiaio} per persona, 
il @pecorino romano Dop{1%pacchetto}, 3-4 foglie di @basilico{5%g}, un pizzico di 
@sale{pinch}, @pepe{pinch} e mezzo spicchio di @aglio{1%pezzo}(privato dell'anima 
centrale).

Irrorate la @pinsa{1%pacchetto} con un filo d' @olio{q.b.} e infornate per circa 
~{7%minuti} direttamente sulla griglia o su una #teglia{} con #carta da forno{}.

Tagliate la @mozzarella{1%pacchetto} a cubetti.

Sfornate la pinsa e distribuitevi sopra il pesto di edamame, la mozzarella e le noci.

Infornatela nuovamente per altri ~{2-3%minuti}, o finché la mozzarella sarà filante.

Irrorate la pinsa con un generoso filo di @olio extravergine{} e guarnitela con 
qualche foglia di basilico.

Tagliatela a fette e distribuitela nei piatti.