Preriscaldate il #forno{} a 200 °C.

Tagliate i @pomodorini datterini{150%g} a metà, metteteli in una #ciotola{} con un filo di @olio d'oliva{q.b.}, un cucchiaino di @aceto{1%cucchiaino}, un pizzico di @zucchero{pinch}, @sale{q.b.} e mescolate bene.

Eliminate la pelle della @salsiccia di maiale{1%pacchetto} e tagliatela a tocchetti di circa 1-2 cm.

Eliminate la guaina esterna dei @porri{2%pezzi} e riduceteli a rondelle di 0,5 cm.

> TIP: la salsiccia sarà cotta quando non sarà più rosa al centro.

Scaldate una #padella{} a fuoco medio-alto con un filo d'olio.

Unite i porri, la salsiccia, un pizzico di sale e cuocete per ~{7-8%minuti}, finché la salsiccia sarà dorata.

Adagiate le @basi per pizza{1%pacchetto} su una #teglia{} foderata con #carta da forno{} e irroratele con un filo d'olio.

Distribuitevi sopra la salsiccia con i porri e i pomodorini.

Cuocete in forno per circa ~{5-6%minuti}.

Disponete le pizze nei #piatti{}.

Riducete la @burrata{1%pezzo} a tocchetti e distribuiteli sulle pizze.

Completate con un filo d'olio e una macinata di @pepe{q.b.} a piacere.