> I pizzoccheri sono un tipo di pasta simile a corte tagliatelle, preparati con il
> grano saraceno, dalla consistenza rustica e leggermente granulosa. In Lombardia,
> specialmente in Valtellina dove sono nati, vengono conditi con le patate lessate,
> i formaggi tipici della zona, come Bitto e Casera, e la verza. La nostra versione
> è inedita, con pancetta, besciamella e bietole, gratinati al forno, ancora più
> goderecci e croccanti.

> TIP: usate un bollitore o coprite la pentola con un coperchio per velocizzare la
> bollitura.

Scaldate il forno a 220 °C in modalità grill.

Portate a bollore una #pentola{} d'acqua salata capiente.

Lessate @pizzoccheri{200%g} per ~{12%minutes}.

Nel frattempo, schiacciate l'@aglio{1%pezzo} premendolo con la lama di un #coltello{}
di piatto (potete tenere la buccia).

Tagliate le @bietola{200%g} a tochetti di circa 2 cm.

Scaldate un filo d'@olio d'oliva{q.b.} in una #padella{} capiente a fuoco medio, unite
l'aglio, la @pancetta{100%g}, le bietole e cuocete con il #coperchio{} per
~{4-5%minutes}.

Scolate i pizzoccheri e trasferiteli nella padella con le bietole e la pancetta.

Unite la @besciamella{1%pacchetto}, un pizzico di @sale{q.b.}, @pepe{q.b.} e
mescolate bene per amalgamare gli ingredienti.

Trasferite il tutto in una #pirofila{} da forno, spolverizzate con il
@formaggio a pasta dura grattugiato{1%pacchetto} e mettete in forno a gratinare
per circa ~{10-12%minutes}, finché si sarà formata una crosticina dorata.

Disponete il pasticcio di pizzoccheri nei piatti.

Condite con una macinata di pepe a piacere.