Preriscaldate il #forno{} a 220 °C.

Sbucciate e tagliate la @cipolla{1%pezzo} a fette sottili.

Scaldate un filo di @olio d'oliva{q.b.} in una #padella{} a fuoco medio-alto.

Unite la cipolla con un pizzico di @sale{q.b.}, @pepe{q.b.} e rosolate per ~{4-5%minuti}.

Aggiungete la @salsa di pomodoro{1%pacchetto} e, per 2 persone, 100 ml di acqua (circa mezzo bicchiere) con 1 cucchiaino di @zucchero{1%cucchiaino} e un pizzico di @sale{q.b.}. Assaggiate e aggiustate di sale e zucchero a piacere.

Cuocete con il #coperchio{} per ~{12-13%minuti}, finché il sugo si sarà leggermente ristretto.

Disponete le @basi per pizza{1%pacchetto} su una #teglia{} foderata di carta da forno.

Distribuite sopra la salsa di pomodoro.

Unite le fette di @pancetta{1%pacchetto} e spolverizzate con il @pecorino romano Dop{1%pacchetto}.

Infornate le pizze per ~{6-8%minuti}, finché la pancetta sarà cotta e il pecorino avrà formato una crosticina dorata.

Distribuite le pizze nei piatti.

Conditele con una macinata di @pepe{q.b.} a piacere.

> La base pizza già pronta alla napoletana, preparata con lievito madre e olio extravergine di oliva, è cotta su pietra e ha un goloso bordo alto e soffice. Una volta farcita è sufficiente scaldarla in forno per pochi minuti: fragrante e saporita porterete in tavola il piatto più amato da grandi e piccini in tempo record!

> Il condimento stile amatriciana, con pecorino e pancetta, al posto del guanciale, è saporito e originale, da provare anche con gli amici!