Sbucciate la @cipolla{1} e tagliatela a spicchi.

Pelate le @carote{2}(pelate).

Riducete carote e @melanzana{1}(a tocchetti di 1-2 cm).

Scaldate un generoso filo d' @olio d'oliva{q.b.} in una #padella{} a fuoco
medio-alto e cuocete le verdure, con un pizzico di @sale{pizzico} e
@pepe{pizzico} per circa ~{25%minuti}, mescolando ogni tanto, finché saranno
tenere e dorate.

Alla fine condite con un pizzico di @origano secco{pizzico}.

Raccogliete in una #ciotola{} capiente la @paprika affumicata{1%pacchetto} dosata
a piacere, 2-3 cucchiai di @olio d'oliva{2-3%cucchiai} e un pizzico di
@sale{pizzico} e @pepe{pizzico}.

Unite il @petto di pollo a fette 100% italiano{250%g}, conditelo in modo uniforme
e tenete da parte al fresco.

> Il pollo sarà cotto quando la carne all'interno risulterà bianca e asciutta.

Scaldate bene una #padella antiaderente{} a fuoco medio-alto.

Cuocete il pollo con il suo condimento per ~{2%minuti}, quindi voltatelo,
coprite con un #coperchio{}, e cuocete per altri ~{2%minuti}.

> La salsa aioli ha un sapore di aglio intenso, dosatela secondo i vostri gusti.

Disponete le verdure e il pollo nei #piatti{}.

Guarnite con i @semi di zucca{1%pacchetto} e accompagnate con la @salsa aioli all'aglio{1%pacchetto}.