Rimuovete l'estremità superiore della @melanzana{1%pezzo} e tagliatela a cubetti di 2 cm.

Tagliate il @cetriolo{1%pezzo} a metà per il senso della lunghezza, privatelo dei semi con l'aiuto di un #cucchiaio{}, poi tagliatelo a fettine diagonali sottili.

Tritate finemente l'@erba cipollina{5%g}.

Sbucciate e tagliate la @cipolla{1%pezzo} a fettine sottili.

Sbucciate e tagliate l'@aglio{1%pezzo} a metà.

Tagliate il @cosce di pollo disossate senza pelle 100% italiane{300%g} a dadini di 2 cm e conditelo con @mix di spezie stile asiatico{1%cucchiaio}.

Raccogliete il @riso Jasmine{1%pacchetto} in una #casseruola{} con poco più del doppio di acqua rispetto al suo volume: portate a bollore e aggiungete @sale{una presa}.

Cuocete per ~{8-9%minuti}, quindi spegnete il fuoco, sgranate con una #forchetta{} e rimettete subito il coperchio in modo che prosegua la cottura.

Preparate la salsa mescolando in una #ciotolina{} metà della @salsa di soia{1%pacchetto}, la @salsa hoisin{1%pacchetto} e @olio di sesamo{1%cucchiaino}. Tenete da parte.

Unite in un'#insalatiera{} i cetrioli, la restante metà della salsa di soia, @aceto{1%cucchiaino}, un pizzico di @peperoncino tritato{pinch}(dosato a piacere) e @olio di sesamo{1%cucchiaino}. Mescolate bene e lasciate insaporire fino al momento di servire.

Tostate i @semi di sesamo{1%pacchetto} per ~{1-2%minuti} in una #padella antiaderente{}, senza condimenti, mescolando regolarmente. Trasferite su un #piatto{} e tenete da parte.

Riportate la padella su fuoco medio e rosolatevi l'aglio e la cipolla con un filo di @olio d'oliva{un filo}, per ~{2-3%minuti}.

Aggiungete le melanzane, un pizzico di @sale{q.b.} e @pepe{q.b.} e proseguite la cottura per ~{10-12%minuti}, con coperchio, mescolando di tanto in tanto.

Togliete il coperchio, aggiungete 1 cucchiaio del condimento a base di salsa di soia e hoisin e fate insaporire a fuoco alto per ~{1-2%minuti}. Trasferite su un piatto e tenete da parte.

> Tip: il pollo sarà ben cotto quando al centro risulterà bianco, opaco e asciutto.

Pulite la padella con carta da cucina e scaldatevi un filo di @olio d'oliva{un filo} a fuoco medio.

Rosolate il pollo per ~{3-4%minuti}, mescolando spesso. Aggiungete il rimanente condimento a base di salsa di soia, un pizzico di @peperoncino tritato{pinch}(dosato a piacere) e proseguite la cottura per ~{5-6%minuti}.

Aggiungete le melanzane, mescolate e cuocete per ~{1%minuto} a fuoco alto.

Impiattate il pollo in un piatto piano dai bordi alti.

Servite il riso e l'insalata di cetrioli a parte, in due #ciotole{} separate.

Guarnite il pollo con l'erba cipollina, l'insalata di cetrioli con un pizzico di peperoncino e il riso con i semi di sesamo.