> La ricetta del pollo all'Ischitana è un omaggio alla tradizione dell'isola di Ischia, in Campania, tanto che là dove il mare sembra padrone, si mangia in realtà più la carne, in particolar modo gli animali da cortile. L'originale vorrebbe il coniglio, ma con il pollo si ottiene comunque un piatto casalingo e delizioso, a base di pomodorini, aglio, olive ed erbe aromatiche. Un tempo si riutilizzava il sugo avanzato per condire la pasta, così da trasformarlo in un sostanzioso pasto unico.

Scaldate una #padella antiaderente{} con @olio d'oliva{2-3%cucchiai} e l' @aglio{2%pezzi}(potete tenere la buccia) a fuoco medio-alto.

Unite il @cosce di pollo disossate senza pelle 100% italiane{300%g}, condite con @sale{q.b.}, @pepe{q.b.} e rosolatelo ~{3-4%minuti} per lato.

Tagliate i @pomodorini ciliegini{250%g} a metà. Uniteli in padella insieme alle @olive leccino{1%pacchetto} e a un pizzico di @origano secco{1%pacchetto}.

Alzate la fiamma e proseguite la cottura per ~{1-2%minuti}.

Mescolate, per 2 persone, @acqua{100%ml} (circa mezzo bicchiere) con @aceto{2-3%cucchiai}.

Versate la soluzione ottenuta nella padella con pollo e pomodorini. Condite con un pizzico di @sale{pizzico}, @pepe{pizzico}, @zucchero{q.b.} e cuocete con il #coperchio{} per circa ~{14-15%minuti} a fuoco medio.

Togliete il coperchio e proseguite la cottura per altri ~{5%minuti}, in modo da fare ridurre la salsa.

> Il pollo sarà cotto quando non sarà più rosa al centro.

Nel frattempo, tagliate le @patate{8} a metà (potete tenere la buccia).

Portate su fuoco medio-alto una padella antiaderente, unite un filo d'olio, le patate e @acqua{150%ml} (circa mezzo bicchiere) per 2 persone.

Coprite con un coperchio e cuocete per circa ~{13-14%minuti}.

Togliete il coperchio e proseguite la cottura per ~{4%minuti}, o finché saranno dorate. Alla fine salate a piacere con @sale{q.b.}.

Tritate finemente il @prezzemolo{5%g}.

Disponete il pollo nei #piatti{}, irrorandolo con il suo fondo di cottura, e guarnite con il prezzemolo.

Accompagnate con le patate.