> La ricetta del pollo tikka masala affonda le sue radici nella tradizione indiana,
> preparato con un denso sugo a base di spezie, yogurt o panna, servito solitamente
> con riso bianco ed erbe aromatiche, come il coriandolo. La nostra versione,
> inedita e stuzzicante, prevede le polpette di pollo già pronte, solo da cuocere
> in un ricco condimento a base di latte di cocco, peperoni, lime e una miscela
> aromatica in perfetto stile tandoori. Un piatto tanto semplice da realizzare
> quanto gustoso e ricco di profumi.

== Riso ==

Trasferite il @riso basmati{1%pacchetto} in una #casseruola{} con 230 ml di
@acqua{230%ml}.

Portate a bollore e unite un pizzico di @sale{pinch}.

Abbassate il fuoco al minimo e cuocete per ~{7-8%minuti} con il #coperchio{},
quindi spegnete, aggiungete il @burro{1%pacchetto} e lasciate coperto fino al
momento di servire.

== Verdure e Polpette ==

Nel frattempo, sbucciate e tritate finemente la @cipolla{1}(sbucciata e tritata
finemente).

Riducete il @peperone{1}(a cubetti di circa 2 cm).

Scaldate una #padella antiaderente{} a fuoco medio-alto con 1-2 cucchiai
d'@olio d'oliva{1-2%cucchiai}.

Aggiungete cipolla e peperone, condite con un pizzico di @sale{pinch} e cuocete
per ~{5-6%minuti}, mescolando spesso.

Tritate finemente il @coriandolo{5%g}(tritato finemente).

> Se non gradite il sapore del coriandolo, potete ometterlo - la ricetta sarà
> comunque deliziosa.

Aggiungete in padella le @polpette di pollo 100% italiano{1%pacchetto}, condite
con il @dry rub tandoori{1%bustina} dosato a piacere e rosolate per
~{2-3%minuti}, mescolando spesso.

Incorporate il @latte di cocco{1%pacchetto} e 3 cucchiai d' @acqua{3%cucchiai}.
Aggiustate di @sale{q.b.} se necessario e proseguite la cottura a fuoco medio
per ~{9-10%minuti} circa, o finché la salsa si sarà un po' addensata.

== Servire ==

Disponete le polpette con le verdure nei #piatti{}.

Accompagnate con il riso e uno spicchio di @lime{1}(a spicchi) e guarnite con
il coriandolo.