Preriscaldate il forno a 220 °C.

Tagliate la @mozzarella{1%pacchetto} a listerelle spesse circa 1 cm.

Tagliate le @patate{8} a spicchi di 1 cm (potete tenere la buccia). Mettetele in
una #ciotola{} con 1 cucchiaio di @olio d'oliva{1%cucchiaio} e conditele in modo
uniforme.

Distribuitele su una #teglia{} foderata con #carta da forno{}, cercando di non
sovrapporle, e cuocetele in forno per circa ~{30-35%minuti}, mescolandole a
metà cottura.

Alla fine salate con @sale{q.b.} a piacere.

Raccogliete in una ciotola il @macinato misto di maiale e manzo{280%g}, il
@panko{1%pacchetto}, @sale{q.b.} e @pepe{q.b.} e lavorate il composto con le
mani per amalgamare gli ingredienti.

Stendete l'impasto sopra un foglio di carta da forno, appiattitelo leggermente
con le mani o con il #matterello{}, formando un rettangolo non troppo sottile.

Distribuitevi al centro, per il lungo, tutta le listerelle di mozzarella,
quindi ripiegate l'impasto, aiutandovi con la carta da forno, in modo da
formare un polpettone.

Sigillatelo e compattatelo bene con le mani.

> Per quattro persone formate due polpettoni della stessa dimensione.

Scaldate un filo di @olio d'oliva{q.b.} in una #padella{}, unite l'@aglio{1%pezzo}(schiacciato) (potete tenere la buccia) e rosolate il
polpettone a fuoco medio-alto per ~{2-3%minuti} su ogni lato.

Unite la @polpa di pomodoro{1%pacchetto} con 3-4 cucchiai di @acqua{3-4%cucchiai},
un generoso pizzico di @sale{q.b.}, un @zucchero{1%cucchiaino} e cuocete a
fuoco basso, con il #coperchio{}, per ~{22-25%minuti} o finché il sugo si sarà
un po' ristretto.

A metà cottura, voltate delicatamente il polpettone.

> Il polpettone sarà cotto quando risulterà chiaro e opaco al centro.

Scaldate un cucchiaio di @olio d'oliva{1%cucchiaio} in una padella e rosolate
gli @spinacino baby{100%g} a fuoco medio-alto con @sale{q.b.} e @pepe{q.b.} a
piacere per ~{3-4%minuti}, fino a farli appassire.

Lasciate intiepidire il polpettone per ~{2-3%minuti}, quindi tagliatelo a fette
da 1-2 cm.

Disponetelo nei #piatti{} e irroratelo con il sugo di pomodoro.

Accompagnate con le patate e gli spinaci.