> Per preparare questa ricetta vi serviranno due uova ogni due persone, l'aggiunta delle uova serve a rendere più compatto il composto durante la cottura: se le omettete le polpette potrebbero disgregarsi un po'.

In una #pentola capiente{} portate a bollore abbondante acqua leggermente salata con @sale{q.b.}.

Suddividete il @cavolfiore{500%g} in piccole cimette e affettate la @patate{1%pezzo} a tocchetti da 2 cm: lessate entrambi per circa ~{13-15%minuti}.

Nel frattempo: tagliate le @olive{1%pacchetto} a metà.

Riducete il @limone{1%pezzo} a spicchi.

Scolate i @fagioli cannellini{1%pacchetto} dall'acqua di conservazione e sciacquateli sotto acqua corrente.

Scolate le cimette di cavolfiore e patate e schiacciatele nello #schiacciapatate{} oppure con una #forchetta{}.

Raccogliete il purè in una #ciotola{} insieme al @timo limonato{5%g}(sfogliato), 1 @uova{2}(leggermente sbattuto), il @formaggio a pasta dura grattugiato{1%pacchetto}, un generoso pizzico di @?noce moscata{1%pacchetto}, @sale{q.b.} e @pepe{q.b.}.

Mescolate tutto con cura ottenendo un impasto omogeneo e fatelo riposare in #frigo{} per qualche minuto in modo che rassodi un po'.

Formate delle polpette grandi circa come una pallina da golf lavorando il composto con le mani.

Preparate due #piatti fondi{}: in uno sbattete 1 @uova{2}(leggermente sbattuto), nell'altro versate il @panko{2%pacchetto}.

Immergete le polpette prima nell'uovo sbattuto, quindi impanatele nel panko.

In una #padella capiente{} scaldate a fuoco medio-alto abbondante @olio d'oliva{q.b.}, assicurandovi di coprire il fondo.

Quando l'olio è ben caldo, friggetevi le polpette per ~{5-6%minuti}, finché saranno dorate e croccanti.

In alternativa, appoggiatele su una #placca{} foderata di #carta da forno{} e infornatele a 180-190 °C per circa ~{15%minuti}.

== Hummus ==

Preparate intanto l'hummus frullando i fagioli cannellini con 2 @olio d'oliva{2%cucchiai}, il succo di uno spicchio di @limone{1%spicchio}(succo spremuto), un pizzico di @sale{q.b.} e @pepe{q.b.} e qualche oliva, fino a ottenere una crema liscia e omogenea.

Aggiungete poca @?acqua{} o olio per regolare la consistenza, se necessario.

== Servizio ==

Servite le polpette di cavolfiore ben calde nei piatti, alternandole con qualche foglia di @spinacino baby{100%g}.

Disponete accanto o in una #ciotolina{} l'hummus di cannellini e guarnitelo con le olive rimaste, un filo di olio e un pizzico di pepe.

Servite il resto dello spinacino a parte con gli spicchi di limone.