Preriscaldate il #forno{} a 220 °C.

Tagliate le @patate{2}(a spicchi di 1 cm, potete tenere la buccia). Raccoglietele in una #ciotola{} con 1 cucchiaio d'@olio d'oliva{1%cucchiaio}, 1 cucchiaino di @paprika dolce{} (o tutta, se vi piace) e qualche ciuffetto di @rosmarino{1%pezzo} e conditele in modo uniforme.

Disponetele in una #teglia{} foderata di carta da forno, cercando di non sovrapporle, e cuocete in forno caldo per circa ~{30-35%minuti}, mescolando a metà cottura. Alla fine salate a piacere con @sale{q.b.}.

Tritate finemente il @prezzemolo{5%g}. Raccoglietelo in una ciotola con il @macinato misto di maiale e manzo{280%g}, il @panko{1%pacchetto}, 1 cucchiaio di @formaggio a pasta dura grattugiato{1%cucchiaio}, un pizzico di @sale{pizzico}, un cucchiaio d'@acqua{1%cucchiaio} e uno d'@olio d'oliva{1%cucchiaio}.

Lavorate il composto con le mani per amalgamare bene gli ingredienti, quindi mettetelo in frigo a riposare per ~{5%minuti}.

Tagliate la @mozzarella{1%pacchetto}(a cubetti piccoli) e strizzateli per eliminare l'acqua in eccesso.

Prelevate un pezzo d'impasto di carne e inseritevi al centro qualche cubetto di mozzarella.

Lavoratelo per dare una forma rotonda, cercando di sigillare bene la mozzarella al centro.

Procedete in questo modo fino a terminare l'impasto: dovrete ottenere circa 10-12 polpette ogni 2 persone.

> TIP: le polpette saranno cotte quando risulteranno opache e chiare al centro.

Infornate le polpette e cuocetele per circa ~{20%minuti}, voltandole a metà cottura.

Una volta cotte, sfornate le patate e spolverizzatevi sopra il @formaggio a pasta dura grattugiato{q.b.} rimanente, quindi infornate di nuovo per altri ~{2-3%minuti} a forno spento, giusto il tempo di farlo sciogliere.

Mescolate in una #ciotolina{} la @maionese{2%pacchetto}, la @salsa barbecue{1%pacchetto} e il @ketchup{2%pacchetto}.

Distribuite le polpette nei #piatti{}.

Accompagnate con le patate e la salsa.