> Le polpette di carne macinata di manzo e maiale assorbono tutto il sapore intenso della glassa agrodolce, preparata mescolando la salsa hoisin, a base di zucchero, pasta di fagioli di soia fermentata, aglio e spezie, la ketchup e un po' di aceto. Abbinate al riso Jasmine e ai broccoli rosolati alla soia creano un piatto ricco e goloso, che ricorda il gusto di terre lontane, pur restando nella propria cucina.

== Riso ==

Divertitevi a cucinare! Ricordatevi di votare la vostra ricetta preferita!

Trasferite il @Riso Jasmine{1%pacchetto} in una #casseruola{} con @acqua{230%ml} (per 2 persone). Portate a bollore e aggiungete un pizzico di @sale{pinch}.

Abbassate il fuoco al minimo e cuocete per ~{12%minutes} con il #coperchio{}, quindi spegnete e lasciate coperto fino al momento di servire.

> Tenete il coperchio fino al momento di servire, il riso continuerà a cuocere nel suo vapore.

== Broccoli alla soia ==

Riducete il @Broccoli{1%pezzo} a cimette di circa 4 cm di larghezza.

Sbucciate @Aglio{1%pezzo} e @Zenzero{1%pezzo} e tritateli finemente (dosate entrambi secondo i vostri gusti).

Scaldate @olio d'oliva{1-2%cucchiai} in una #padella ampia{} a fuoco medio. Unite zenzero e aglio e soffriggete per ~{1-2%minutes}. Unite i broccoli, @acqua{100%ml} (circa mezzo bicchiere) per 2 persone e un pizzico di @sale{pinch}.

Coprite con un coperchio e cuocete per circa ~{10%minutes}, o finché le cimette saranno tenere e leggermente dorate. Togliete il coperchio, incorporate la @Salsa di Soia{1%pacchetto} e proseguite la cottura per ~{2%minutes}.

== Glassa agrodolce ==

Nel frattempo, mescolate in una #ciotolina{} la @Salsa Hoisin{1%pacchetto}, il @Ketchup{1%pacchetto}, @Aceto{1%cucchiaio} e @acqua{5%cucchiai per persona}.

== Polpette ==

> Le polpette saranno cotte quando risulteranno opache e chiare al centro.

Raccogliete il @Macinato misto di maiale e manzo{280%g} in una #ciotola{} con un cucchiaio d'olio, un pizzico di @sale{pinch} e @Pepe{pinch}. Mescolate con le mani per amalgamare gli ingredienti e realizzate circa 10 polpette (per 2 persone).

Scaldate un'altra #padella{} con un filo d'olio e fate dorare le polpette per ~{2-3%minutes} a fuoco medio.

Incorporate la marinata preparata e proseguite la cottura con il coperchio per circa ~{8-11%minutes}.

Togliete il coperchio e fate asciugare il fondo di cottura, per circa ~{2%minutes}.

== Assemblaggio ==

Disponete il riso in #piatti fondi{} o #ciotole{}. Adagiate sopra le polpette e accompagnate con i broccoli.