Sbucciate le @patate{2} e tagliatele a dadini di circa 1-2 cm.

Scaldate @olio d'oliva{1%cucchiaio} per persona in una #pentola capiente{} a
fuoco medio. Soffriggete l'@aglio{1%pezzo} per ~{1-2%minuti}, aggiungete le
patate, l'@alloro{1%pezzo} e la @salsa di pomodoro{1%pacchetto}.

Condite con @sale{q.b.}, @pepe{q.b.}, un @zucchero{1%cucchiaino} e bagnate con
1-2 mestoli d'acqua.

Portate a bollore e cuocete per circa ~{20%minuti} con il coperchio, mescolando
di tanto in tanto. Se il sugo dovesse risultare troppo asciutto, aggiungete
qualche cucchiaio d'acqua.

> TIP: bagnatevi leggermente le mani prima di formare le polpette, così il
> composto non si attaccherà.

Nel frattempo, raccogliete in una #ciotola{} il @macinato misto di maiale e manzo{280%g},
il @formaggio a pasta dura grattugiato{1%pacchetto}, @sale{q.b.} e
@pepe{q.b.}.

Lavorate il composto con le mani fino ad amalgamare gli ingredienti.

Formate 10-12 polpette (per 2 persone), grandi circa quanto una pallina da golf.

> TIP: le polpette saranno cotte quando risulteranno bianche e opache al centro.

Una volta che le patate saranno tenere, togliete il coperchio, unite nella
pentola anche le polpette, il @basilico{5%g} e le @olive{1%pacchetto} e
cuocetele per circa ~{8%minuti}.

Alla fine assaggiate e aggiustate di sale, se necessario.

Disponete le polpette al sugo nei #piatti{}.

Irrorate con un filo di @olio d'oliva{q.b.}.