Tagliate le @patate{8%pezzi} a cubetti di 1 cm (potete lasciare la buccia). Scolate i @piselli in scatola{1%pacchetto} dal liquido di conservazione e sciacquateli sotto acqua corrente. Tritate finemente il @prezzemolo{5%g}.

Condite la @macinato misto di maiale e manzo{280%g} in una #ciotola{} con @sale{q.b.}, @pepe{q.b.}, metà del prezzemolo e un pizzico di @noce moscata{1%pacchetto}. Mescolate il composto e formate delle polpette della dimensione di una pallina da golf. Lasciatele riposare in frigo fino alla cottura.

Scaldate bene una #padella antiaderente{} a fuoco medio e cuocete le patate con @olio d'oliva{1%cucchiaio}, @acqua{3%cucchiai} e con il #coperchio{} per ~{10%minuti}, mescolando ogni tanto. Togliete il coperchio, alzate il fuoco e proseguite per ~{2-3%minuti}. Alla fine salate a piacere e spostatele in un #piatto{}.

> Le polpette saranno cotte quando la carne all'interno sarà opaca e asciutta.

Scaldate nel frattempo un'altra #padella{} a fuoco medio con @olio d'oliva{1-2%cucchiai}. Cuocete le polpette per circa ~{7-8%minuti} mescolando spesso e trasferitele in un piatto una volta cotte. Riportate la padella su fuoco basso, aggiungete la @panna da cucina{1%pacchetto}, il @brodo granulare di pollo{1%pacchetto} e il @burro{2%pacchetti} e cuocete per ~{2-3%minuti} fino ad amalgamare gli ingredienti. Se la salsa si addensa troppo, riportatela su fuoco medio-basso e diluitela con @acqua{1%cucchiaio}.

Riportate la padella usata per le patate su fuoco medio e scaldatevi i piselli per ~{2-3%minuti}, mescolando spesso. Aggiustate di sale e condite con il prezzemolo rimasto.

Distribuite le polpette nei piatti e irroratele con la salsa alla panna. Accompagnate con le patate e i piselli prezzemolati.