> La quesadilla è un antipasto messicano, preparato con due tortillas di mais, servite calde, ripiene di formaggio abbinato ad altri ingredienti. Il nome deriva proprio dal formaggio, che in spagnolo si traduce con queso.

> TIP: se desiderate un ripieno più cremoso, a fine cottura schiacciate un po' di fagioli con il dorso di una forchetta.

Sbucciate e riducete la @cipolla{1%pezzo}(a dadini).

Scolate i @fagioli rossi{1%pacchetto} dal liquido di conservazione e sciacquateli sotto acqua corrente.

Scaldate una #padella{} a fuoco medio-basso, aggiungete @olio d'oliva{1%filo}, metà della cipolla e rosolate per ~{2-3%minuti}.

Aggiungete @mix di spezie stile Messico{1-2%cucchiaini}, i fagioli e @acqua{100%ml}. Coprite con un #coperchio{} e proseguite la cottura a fuoco basso per ~{10%minuti}.

> TIP: omettete il coriandolo se non ne gradite il sapore, la ricetta sarà comunque deliziosa.

Tagliate i @pomodoro{2%pezzo}(a cubetti di 1 cm).

Tritate grossolanamente il @coriandolo{5%g}.

Raccogliete in una #ciotola{} i pomodori, il succo @lime{1%pezzo}(succo), il resto della cipolla tritata e @olio d'oliva{1%cucchiaio}, un pizzico di coriandolo, @sale{q.b.} e @pepe{q.b.}.

Condite lo @yogurt bianco intero{1%pacchetto} con un po' succo di lime a piacere, un pizzico di coriandolo, olio, sale e pepe.

Tagliate il @Fontal{1%pacchetto} a tocchetti di circa 1 cm.

Disponete le @mini tortilla di farina bianca{1%pacchetto} su una superficie pulita.

Adagiate una cucchiaiata di ripieno ai fagioli sul lato inferiore della tortilla e sopra il fontal.

Ripiegate il lato superiore della tortilla su quello inferiore, fino a ottenere delle quesadillas.

Scaldate @olio d'oliva{1%cucchiaio} in una #padella antiaderente{} a fuoco medio. Cuocete le quesadillas con un coperchio per circa ~{2-3%minuti} per lato, finché saranno dorate e il formaggio si sarà fuso.

Tagliate le quesadillas a metà e disponetele nei piatti.

Servitele con gli spicchi di lime, il pico de gallo e la salsa yogurt.