> TIP: omettete l'aglio o usatene solo metà se non ne gradite il sapore, la ricetta sarà comunque deliziosa.

Portate a bollore una #pentola{} d' acqua salata. Usate un #bollitore{} o coprite
la pentola con un #coperchio{} per velocizzare la bollitura.

Tagliate il @pomodoro{1%pezzo} a cubetti di 1 cm.

Sbucciate l' @aglio{1%pezzo}.

Raccogliete in un #bicchiere{} del #mixer{} le @mandorle{1%pacchetto}(tenetene
qualcuna da parte per decorare), l' aglio, il pomodoro, la @ricotta{1%pacchetto},
il @basilico{5%g}, il @Pecorino romano Dop{1%pacchetto}, 1 cucchiaio d'
@olio d'oliva{q.b.} (per 2 persone).

Frullate per ~{1-2%minuti} fino a ottenere un pesto abbastanza liscio e vellutato.

Lessate i @Ravioli con ripieno di nasello e ricotta{1%pacchetto} per
~{1-2%minuti}.

Scolateli con un #mostolo forato{}, trasferiteli in una #ciotola{} e conditeli
con il pesto.

Se necessario, unite qualche cucchiaio di acqua di cottura per allungare la
consistenza del condimento.

Disponete i ravioli nei #piatti{}, irrorateli con un filo d' @olio d'oliva{} e
guarnite con le mandorle tenute da parte. Aggiustate di @sale{q.b.} e
@pepe{q.b.} a piacere.