Portate a ebollizione @acqua{500%ml} per persona in un #pot{} per persona. Scioglietevi
il @brodo granulare vegetale{1%pacchetto}, assaggiate e aggiungete @sale{q.b.} per regolare la sapidità.

Eliminate la parte più coriacea dei gambi degli @asparagi{400%g}, ricavate le punte e tagliate
il resto a tocchetti di 0,5 cm.

Sbucciate e tritate finemente lo @scalogno{1%pezzo}.

Grattugiate la scorza dello @lime{1%pezzo} (senza intaccare la parte bianca, che è amara)
e tagliatelo a spicchi.

Scaldate a fuoco medio-alto un filo di @olio d'oliva{q.b.} in un'ampia #padella antiaderente{}
dai bordi alti, unite le punte degli asparagi, 1-2 cucchiai d'acqua e stufatele con il
#coperchio{} per ~{5-6%minuti}, finché si saranno ammorbidite. Togliete il coperchio e
lasciatele dorare ~{1-2%minuti}, quindi spostatele in un #piatto{}.

Scaldate su fuoco basso un filo d'olio, la @panna da cucina{1%pacchetto}, il
@Grana Padano Dop{1%pacchetto} e 100 ml d'acqua. Mescolate delicatamente finché il formaggio
si sarà sciolto e condite con @pepe{q.b.} a piacere.

Riportate su fuoco basso la #padella{} con un filo d'olio e soffriggete lo scalogno per
~{3-4%minuti}.

Unite il @riso{1%pacchetto} e tostatelo a fuoco alto per ~{1-2%minuti}, mescolando spesso.
Sfumatelo con il succo di 2 spicchi di lime, aggiungete i tocchetti di gambo di asparagi,
bagnate con 2 mestoli di brodo bollente e mescolate finché sarà evaporato.

Abbassate il fuoco e proseguite la cottura per circa ~{13%minuti}, aggiungendo altro brodo,
un mestolo alla volta, solo quando il precedente sarà evaporato.

Sciogliete intanto a fuoco medio in un #pentolino{} 2 cucchiaini rasi di @zucchero{q.b.}
(per 2 persone) con l' @aceto balsamico{2%pacchetti} per circa ~{2-3%minuti}, fino a
ottenere una glassa.

> TIP: i gamberetti saranno cotti quando al centro risulteranno opachi e bianchi.

Trascorsi 13 minuti, aggiungete i @gamberetti{1%pacchetto} nel risotto e proseguite la
cottura unendo brodo, un mestolo alla volta, per circa ~{5%minuti}: dovrete ottenere un
risotto vellutato e non asciutto, ma neppure troppo brodoso. Assaggiate per verificare il
grado di cottura.

Spegnete il fuoco, aggiungete la fonduta di Grana Padano e mescolate energicamente per
mantecare. Condite con sale e pepe, se necessario.

Disponete il risotto nei #piatti{}, guarnite con le punte di asparago rosolate,
irrorate con qualche goccia di glassa all'aceto balsamico e spolverizzate con un pizzico
di scorza di lime a piacere.