Tagliate il @cipollotto{1}(a rondelle fini) a rondelle fini, separando la parte bianca da quella verde.

Tagliate lo @zenzero{1}(a metà) a metà (potete tenere la buccia).

Sbucciate l' @aglio{1%spicchio} e schiacciatelo con la parte piatta della lama di un #coltello{}.

Scaldate 1-2 cucchiai d' @olio di oliva{1%cucchiaio} in una #padella{} dai bordi alti a fuoco medio e rosolate l'aglio e la parte bianca del cipollotto per ~{1%minuto} circa.

Aggiungete il @riso jasmine{1%pacchetto} e proseguite la cottura per un altro ~{1%minuto}.

> TIP: il pollo sarà cotto quando la carne all'interno risulterà bianca e asciutta.

Unite in padella anche il @cosce di pollo disossate senza pelle{300%g}, il @brodo granulare di pollo{1%pacchetto}, lo zenzero, @acqua{250%ml} (circa un bicchiere) per 2 persone e un pizzico di @sale{pizzico}.

Coprite con un #coperchio{} e portate a bollore, quindi abbassate il fuoco al minimo e cuocete per ~{12-13%minuti} con il coperchio: l'acqua dovrà assorbirsi completamente.

Assaggiate per verificare il grado di cottura desiderato ed eventualmente proseguite la cottura per altri ~{1-2%minuti}.

Nel frattempo, tagliate il @cetriolo{1}(a fettine sottili) a fettine sottili.

Distribuite il riso nei #piatti{}.

Tagliate il pollo a fette e disponetelo sopra.

Accompagnate con il cetriolo, la @kecap manis{1%pacchetto} e un pizzico di @peperoncino tritato{1%pacchetto} a piacere.

> Ricordatevi di votare la vostra ricetta preferita!