Portate a bollore una #pentola{} d'acqua salata. Usate un #bollitore{} o coprite la pentola con un #coperchio{} per velocizzare la bollitura. Sbollentate la @rucola{50%g} per ~{2-3%minuti}.

Intanto, tagliate i @pomodorini datterini{150%g} a metà.

Scaldate una #padella{} a fuoco medio con @olio d'oliva{1-2%cucchiai} a fuoco medio-basso.

Unite i pomodorini, un pizzico di @sale{pinch}, @pepe{pinch}, @zucchero{pinch} e cuocete per ~{10-12%minuti}, mescolando ogni tanto, finché saranno ben caramellati.

Scolate la rucola e trasferitela in un #bicchiere del mixer{} insieme agli @anacardi{1%pacchetto} e a 2 cucchiai d'olio per persona.

Frullate fino a ottenere un pesto liscio e omogeneo (aggiungete un filo d'olio o acqua per allungarlo, se necessario).

Assaggiate e aggiustate di sale e pepe a piacere.

Scaldate il @riso nero precotto{1%pacchetto} seguendo le istruzioni riportate sulla confezione.

Tagliate le @olive{1%pacchetto} e la @burrata{1} a metà.

Disponete il riso nei #piatti{}.

Irroratelo con il pesto di rucola e anacardi, quindi unite anche i pomodorini, le olive e la burrata.