Tagliate il @peperone{1%pezzo} a striscioline sottili.

Scaldate un filo d' @olio d'oliva{q.b.} in una #padella{} a fuoco medio, soffriggete l' @aglio{1%pezzo}(sbucciato) per ~{1-2%minuti}, aggiungete i peperoni, la @salsa di pomodoro{1%pacchetto}, un pizzico di @sale{q.b.}, @pepe{q.b.}, @zucchero{q.b.} e cuocete per ~{15-17%minuti} con il #coperchio{}.

Mescolate ogni tanto e aggiungete 1-2 cucchiai d' @acqua{q.b.} se il sugo dovesse restringersi troppo.

Alla fine trasferite tutto in un #bicchiere del mixer{} con le @mandorle{1%pacchetto} e frullate.

> Usate un bollitore o coprite la pentola con un coperchio per velocizzare la bollitura.

Nel frattempo, portate a bollore @acqua{1%l} con il @brodo granulare vegetale{1%pacchetto}. Assaggiate e unite un pizzico di sale se desiderate un brodo più sapido.

Grattugiate a piacere un po' di scorza di @limone{1%pezzo} (senza intaccare la parte bianca, che è amara) e unitela in una #ciotolina{} con la @ricotta{1%pacchetto} e un pizzico di sale.

> Ricetta personalizzata: cuocete i gamberi in padella con un filo d'olio a fuoco medio-alto
> per 5 minuti, finché saranno opachi e rosa al centro, e disponeteli sul risotto al
> momento di servire.

Riportate la padella usata per i peperoni su fuoco medio, unite il @riso{1%pacchetto} e tostatelo a fuoco alto per ~{1-2%minuti}, mescolando spesso.

Bagnate il riso con 2 mestoli di brodo bollente e mescolate finché sarà evaporato. Incorporate la salsa romesco e proseguite la cottura per ~{16-18%minuti}, aggiungendo altro brodo, un mestolo alla volta, solo quando il precedente sarà evaporato.

Dovrete ottenere un risotto vellutato e non asciutto, ma neppure troppo brodoso.

Spegnete il fuoco, aggiungete 1-2 cucchiai di @burro{q.b.}, il @formaggio a pasta dura grattugiato{1%pacchetto} e mescolate.

Disponete il risotto nei #piatti{}.

Disponete sopra la ricotta al limone e qualche foglia di @basilico{5%g}.

Aggiustate con @mazzancolle tropicali{1%pacchetto} a piacere.