> Che parole strane! In realtà il significato del termine 'katsu' è molto semplice, indica infatti una preparazione tipica del Giappone in cui la carne viene impanata nel pane panko, fritta e accompagnata con condimenti tipici orientali, mentre il termine 'sake' significa salmone: salmone impanato e fritto dunque in questa ricetta da leccarsi i baffi!

== Riso ==

Trasferite il @Riso Jasmine{1%pacchetto} in una #casseruola{} con @acqua{230%ml} (per 2 persone).

Portate a bollore e aggiungete un pizzico di @sale{pizzico}.

Abbassate il fuoco al minimo e cuocete per ~{12%minuti} con il coperchio, quindi spegnete e lasciate coperto fino al momento di servire.

== Preparazione delle Verdure ==

Sbucciate le @Carote{2%pezzo(i)} e tagliatele a metà per il lungo e poi in diagonale a tocchi da 1-2 cm.

Eliminate la parte più dura del gambo degli @Asparagi{1%pezzo(i)} (circa 1-2 cm).

Tagliate a metà per il lungo lo @Zenzero{1%pezzo(i)} (potete tenere la buccia).

Tagliate a rondelle fini il @Cipollotto{2%pezzo(i)}, separando la parte bianca da quella verde.

Scaldate un filo d'@Olio d'oliva{q.b.} in una #padella{} a fuoco medio-alto e soffriggete lo zenzero per ~{1-2%minuti}.

Unite in padella le verdure con @acqua{50%ml} (circa 5 cucchiai) per 2 persone, coprite con il coperchio e cuocete per ~{10-12%minuti}.

Una volta cotte le verdure, sfumatele con la @Salsa di Soia{1%pacchetto} e il @Mirin{1%pacchetto}.

== Preparazione del Sake Katsu ==

Sgusciate un @Uova{q.b.}(per 2 persone) in un #piatto fondo{} e mescolatelo con una #forchetta{}.

Raccogliete il @Panko{1%pacchetto} in un secondo #piatto{}.

Verificate l'eventuale presenza di lische nel @Salmone{1%pacchetto} ed eliminatele.

Tagliate il salmone in 2 parti uguali. Passatelo prima nell'uovo e poi nel panko, applicando una leggera pressione con la punta delle dita per fare aderire bene la panatura.

> TIP: il salmone sarà cotto quando non sarà più rosa al centro.

Scaldate abbondante @olio{q.b.} (se lo avete, usate olio di semi) in una padella.

Una volta caldo, friggete il salmone per ~{4%minuti} per lato. Scolatelo con una #schiumarola{}, disponetelo su un #piatto{} con carta da cucina per assorbire l'olio in eccesso e condite con un pizzico di @sale{pizzico}.

Nel frattempo, raccogliete il @Ketchup{2%pacchetto} e la @Marinatura stile Asia{1%bustina} in una #ciotolina{} e mescolate bene.

== Impiattamento ==

Disponete nei piatti le verdure e il riso.

Adagiate accanto il salmone, irroratelo con la salsa e guarnite con i @Semi Di Sesamo{1%pacchetto} e la parte verde del cipollotto.