Trasferite il @Riso Jasmine{100%g} in una #casseruola{} con 230 ml di acqua (per 2 persone). Portate a bollore e aggiungete un pizzico di @sale{pinch}. Abbassate il fuoco al minimo e cuocete per ~{12%minutes} con il #coperchio{}, quindi spegnete e lasciate coperto.

Sbucciate e grattugiate a piacere l'@aglio{1%pezzo} e lo @zenzero{1%pezzo}, dosando entrambi secondo i vostri gusti.

Eliminate la guaina esterna e tagliate il @porro{1%pezzo} a rondelle sottili.

Separate le foglie del @coriandolo{5%g} dai gambi.

Scaldate una #padella{} su fuoco medio con un filo d'@olio d'oliva{q.b.} e rosolate metà del porro, i gambi del coriandolo, l'aglio e lo zenzero tritati per ~{1-2%minutes}.

Aggiungete il @latte di cocco{1%pacchetto}, la @pasta di miso{1%pacchetto} e mescolate bene per farlo sciogliere.

> Il salmone sarà cotto quando risulterà opaco e chiaro al centro.

Tagliate il @lime{1%pezzo} a rondelle sottili di circa 0,5 cm.

Verificate l'eventuale presenza di lische nel @Salmone{1%pacchetto} ed eliminatele, quindi dividetelo in 2 trancetti.

Unite i trancetti nella padella dalla parte della pelle. Adagiatevi sopra qualche rondella di lime, coprite con il coperchio e cuocete per ~{12%minutes}, voltando il pesce a metà cottura.

> Omettete il @?peperoncino{1%pezzo} se non gradite il piccante, la ricetta sarà comunque deliziosa.

Nel frattempo, scaldate una padella su fuoco medio senza condimenti e tostate gli @anacardi{1%pacchetto} per ~{2-3%minutes} finché saranno dorati, quindi spostateli in una #ciotola{}.

Riportate la padella su fuoco medio con un filo d'olio e rosolate il resto del porro per ~{2-3%minutes}. Unite il riso e, per 2 persone, 2-3 cucchiai d'acqua e scaldatelo per ~{2-3%minutes}.

Tritate grossolanamente le foglie del coriandolo e riducete a rondelle il peperoncino.

> Ricordate di lavare bene gli spinaci prima di utilizzarli.

Una volta cotto, togliete dalla padella il salmone con le rondelle di lime, mantenendo nella padella la salsa di latte di cocco e miso.

Riportatela su fuoco medio con gli @spinacino baby{100%g} (tenete da parte qualche foglia per guarnire), il @brodo granulare vegetale{1%pacchetto} e cuoceteli per ~{5%minutes} con il coperchio.

Alla fine, frullate il tutto fino a ottenere una crema liscia e omogenea. Assaggiate e unite un pizzico di sale, se necessario.

Disponete il curry e il riso in #piatti fondi{}.

Adagatevi sopra il salmone e le foglie degli spinaci tenute da parte.

Completate con gli anacardi, un po' di peperoncino e una rondella di lime.