Sbucciate e tagliate a tocchetti la @patata{1}(a tocchetti) e le @carote{2}(a tocchetti).

Scaldate @olio d'oliva{1%cucchiaio} in una #padella{}, aggiungete carote e patate, salate con @sale{q.b.}, pepate con @pepe{q.b.} e rosolate per ~{8-9%minuti}, mescolando spesso.

Unite il @brodo granulare vegetale{1%pacchetto} e @acqua{200%ml} (per 2 persone). Coprite con il #coperchio{} e proseguite la cottura per circa ~{9-10%minuti}.

> Il salmone sarà cotto quando al centro si presenta rosa chiaro e asciutto.

Fate attenzione a eventuali lische nel @salmone{1%pacchetto} ed eliminatele, quindi tagliatelo in due filetti uguali con un #coltello affilato{} a lama liscia.

Portate su fuoco medio-alto una #padella antiaderente{} e cuocete il salmone dalla parte della pelle per ~{4%minuti}. Voltatelo, coprite con un coperchio e proseguite la cottura per altri ~{4%minuti}, poi disponetele nei #piatti{}.

Riportate su fuoco medio la padella usata per il salmone e scaldate @olio d'oliva{1-2%cucchiai}.

Tritate grossolanamente l'@uvetta{10%g}. Unitela in padella insieme agli @spinacini baby{100%g} e un pizzico di sale e cuocete per ~{2-3%minuti}, o finché saranno appassiti, poi disponeteli nei piatti.

Verificate la cottura delle verdure forandole con i rebbi di una #forchetta{}, quindi incorporate il @burro{2%pacchetto} e frullate con un #frullatore{} fino a ottenere una crema liscia e omogena.

Assaggiate e aggiustate di sale e pepe, se necessario.

Disponete il purè nei piatti.

Adagiate a fianco il salmone e gli spinaci con l'uvetta.