> I veri crauti della tradizione nordeuropea si preparano con striscioline di cavolo
> cappuccio lasciate fermentare in modo naturale per circa due mesi, finché non
> acquistano il tipico sapore acidulo e dolciastro. I nostri sono caserecci e
> rapidi da cucinare, simili agli originali che si gustano in Germania abbinati
> a salsiccia e patate, ma più croccanti e pungenti, per via della senape. L'abbinamento
> con la mela, al posto delle patate, rende il piatto sfizioso e un po' inedito, da
> provare anche in compagnia!

Scaldate una #padella{} a fuoco medio-alto senza condimenti.

Unite la @Salsiccia di maiale{1%pacchetto} e cuocete per circa ~{5%minuti}, mescolando
bene in modo che cuocia uniformemente su tutti i lati.

> La salsiccia sarà cotta quando non sarà più rosa al centro.

> La senape ha un sapore pungente, dosatela secondo i vostri gusti.

Unite nella padella con la salsiccia un @olio d'oliva{1%cucchiaio}, il
@rosmarino{1%pezzo}, il @Cavolo Cappuccio{2%pezzo}, 150 ml d'acqua (circa mezzo
bicchiere) ogni 2 persone, la @Senape{2%pacchetto} e 1 cucchiaio di @aceto{1%cucchiaio}
per persona.

Coprite con un #coperchio{} e cuocete per ~{12%minuti}, finché il cavolo sarà
appassito.

Sbucciate la @Mela{1%pezzo}, eliminate i semi e tagliatela a fette di 1 cm circa.

Scaldate una seconda #padella{} a fuoco medio con un filo d'olio.

Unite le mele e, per 2 persone, 150 ml di acqua, un cucchiaino di @zucchero{1%cucchiaino}
e un pizzico di @sale{pinch}.

Coprite con un coperchio e cuocete per ~{8%minuti}, o finché le mele saranno
morbide e l'acqua evaporata.

Disponete la salsiccia con i crauti nei piatti.

Accompagnate con le mele.