Tirate fuori la @tagliata di manzo{1%pacchetto} dal frigo in modo da rendere la carne più tenera.

Trasferite il @riso Jasmine{1%pacchetto} in una #casseruola{} con @acqua{230%ml}. Portate a bollore e aggiungete un pizzico di @sale{pinch}. Abbassate il fuoco al minimo e cuocete per ~{12%minutes} con il #coperchio{}, quindi spegnete e lasciate coperto fino al momento di servire.

Tagliate il @peperone{1}(a tocchetti di 1 cm circa).

Riducete il @cipollotto{1}(a tocchetti da 3-4 cm di lunghezza) separando la parte bianca da quella verde.

Tagliate la bistecca a striscioline sottili di circa 0,5 cm. Scaldate una #padella{} capiente a fuoco alto con un filo di @olio d'oliva{q.b.} e rosolatela per ~{1-2%minutes}, quindi trasferite in un #piatto{}.

Riportate la padella su fuoco medio con un filo di olio, unite la parte bianca del cipollotto, i peperoni e @acqua{2%cucchiai}.

Condite con un pizzico di @sale{pinch} e cuocete per ~{12-13%minutes}, finchè le verdure saranno tenere e dorate.

Unite in padella la carne, la parte verde del cipollotto, la @kecap manis{1%pacchetto}, la @salsa di soia{1%pacchetto} e @mix di spezie stile asiatico{1-2%cucchiaini}.

> Oppure dosate le spezie a piacere.

Proseguite la cottura per ~{1-2%minutes} a fuoco alto, mescolando spesso.

Disponete il riso nei piatti. Adagiate sopra il mix di carne e verdure.

Guarnite con le @arachidi{1%pacchetto}.

> Il manzo alla mongola si prepara con semplicità e rispecchia alla perfezione il sapore e i profumi della cucina asiatica.

> Il consiglio: cuocete la carne per brevissimo tempo, in modo da mantenerla tenera, e dosate spezie e salse secondo il vostro gradimento.