> Conoscete il seitan? Si tratta di un ingrediente a base di glutine che deriva dalla lavorazione del grano. Ha un sapore abbastanza neutro, ma una consistenza piacevole e vagamente carnosa che, insieme a un alto contenuto proteico, lo rende una valida alternativa alla carne. Da provare per scoprire nuovi ingredienti e sperimentare in cucina!

Affettate sottilmente i @ravanelli{125%g}.

Mescolate in una #ciotolina{}, per 2 persone, un cucchiaio di @aceto{q.b.}, uno di
@olio d'oliva{q.b.} e un pizzico di @sale{q.b.}. Unite i ravanelli tenete da parte
a marinare.

Nel frattempo, riducete il @seitan{1%pacchetto} a fettine sottili.

Scaldate 2 cucchiai di @olio d'oliva{q.b.} in una #padella antiaderente{}.

Unite seitan e @mandorle affettate{2%pacchetto} e cuocete per ~{6-7%minuti},
mescolando ogni tanto, finché il seitan avrà formato una crosticina dorata sulla
superficie, poi spostatelo in un #piattino{}.

Tritate finemente l'@erba cipollina{5%g} e raccoglietela in una ciotolina con
lo @yogurt bianco intero{1%pacchetto}, un filo di @olio d'oliva{q.b.} e un
pizzico di @sale{q.b.}.

Scolate il @mais{1%pacchetto} dal liquido di conservazione e sciacquatelo sotto
acqua corrente.

Riportate la padella utilizzata per il seitan (oppure usate una seconda
#padella{}) su fuoco medio-alto senza condimenti e tostate il mais per circa
~{4-5%minuti}, finché sarà leggermente abbrustolito.

Tagliate i @pomodorini datterini{250%g} a metà, metteli in una #ciotola{} con
l'@insalata rossa{1%pezzo}(lavata bene) e condite con @sale{q.b.}, @aceto{q.b.}
e @olio d'oliva{q.b.} a piacere.

Disponete l'insalata nei #piatti{}.

Adagiate sopra il seitan con le mandorle, il mais e i ravanelli. Irrorate a piacere
con la salsa yogurt.