> Lo vedete il sogghigno intagliato nella sfoglia? Ad Halloween si può giocare
> in cucina, creando effetti 'paurosi' e divertenti piatti a tema. La nostra
> torta salata racchiude un ripieno ricco e goloso di zucca, pancetta e porri,
> e con il suo sorriso sdentato riempie la tavola di magia. E se volete aumentare
> l'atmosfera, aggiungete sulla tovaglia un tocco arancione, una pigna e del
> cotone sfilacciato.

Preriscaldate il #forno{} a 220 °C.

Eliminate la guaina più esterna del @porro{1} e riducetelo a rondelle fini.

Scaldate un filo di @olio d'oliva{q.b.} in una #padella antiaderente{}, rosolate
il porro per ~{3-4%minuti}.

Tagliate la @zucca{1} a cubetti di circa 1 cm, così sarà più veloce da cuocere,
unitela in padella col porro insieme a 2-3 cucchiai d'acqua, coprite con il
#coperchio{} e cuocete per ~{15-18%minuti}, finché saranno teneri. Mescolate
ogni tanto e unite qualche altro cucchiaio d'acqua se dovessero attaccarsi.

Scaldate un'altra padella senza condimenti e rosolate la @pancetta{1%pacchetto}
per ~{5-6%minuti}, finché sarà dorata.

Trasferitela su un foglio con #carta da cucina{} per farla asciugare, poi
tritatela grossolanamente.

Srotolate 1 rotolo di @pasta sfoglia{2%pacchetti}, disponetelo in uno
#stampo a cerniera{} e bucherellate la pasta con i rebbi di una #forchetta{}.

Una volta pronti, schiacciate zucca e porro con il dorso di una forchetta.

Raccoglieteli in una #ciotola{} con @uova{1}(per 2 persone), il
@formaggio a pasta dura grattugiato{q.b.}, un pizzico di @timo essiccato{1%pacchetto}
e @noce moscata{1%pacchetto} a piacere. Incorporate anche la pancetta e
mescolate bene.

Versate il composto ottenuto nella pasta sfoglia.

Ricoprite la torta con l'altro disco di pasta sfoglia premendo sui bordi per
sigillarli.

> Opzionale: incidete il disco superiore di sfoglia con un coltello affilato,
> ricavando 2 triangoli per creare degli "occhi" e un "sorriso" da zucca di
> Halloween. Attaccate gli scarti di pasta sul bordo della torta.

Infornate la torta-zucca e cuocete per ~{30-32%minuti}, finché sarà dorata.

Sfornate la torta, tagliatela a fette e disponetela nei piatti insieme a
@sale{q.b.} e @pepe{q.b.} a piacere.