Portate a ebollizione una #pentola{} d'@acqua salata{} con un po' di @sale{}. Usate un #bollitore{} o coprite la pentola con un #coperchio{} per velocizzare la bollitura.

Eliminate la guaina esterna dei @porro{2}(puliti e tagliati a rondelle fini) e tagliateli a rondelle fini.

Scaldate una #padella{} a fuoco medio con un filo d'@olio d'oliva{q.b.} e rosolate i porri per ~{1-2%minuti}. Aggiungete 1 cucchiaio d'acqua a persona e @Brodo Granulare Vegetale{1%pacchetto}, coprite con il coperchio e proseguite la cottura per ~{8-9%minuti}.

Grattugiate a piacere un po' di @limone{1}(grattugiato) (fate attenzione a non intaccare la parte bianca, che è amara).

> TIP: le mazzancolle saranno cotte quando risulteranno opache e chiare al centro.

Lessate gli @spaghetti{1%pacchetto} al dente.

Scaldate una padella su fuoco medio con un filo d'olio.

Unite le @Mazzancolle tropicali{1%pacchetto}(già sgusciate e pulite), un cucchiaino di @burro{1%cucchiaino} (per 2 persone), un pizzico di @sale{pizzico} e rosolate per ~{2-3%minuti}. Sfumate con il succo di uno spicchio di limone.

Incorporate nella padella con i porri la @Panna Da Cucina{1%pacchetto} e lo @zafferano{1%pacchetto} e mescolate bene.

Tenete da parte un bicchiere d'acqua di cottura, scolate gli spaghetti e trasferiteli nella padella con i porri.

Saltateli a fuoco alto per circa ~{1%minuto}, unendo 1-2 cucchiai di acqua di cottura.

Distribuite gli spaghetti nei #piatti{}.

Adagiate sopra le mazzancolle e guarnite con un pizzico di scorza di limone e un po' di @pepe{q.b.} a piacere.