> Il latte di pecora con cui viene prodotto il pecorino è un'ottima fonte di calcio,
> vitamina A e vitamina B2, importantissimi per lo sviluppo osseo e per la loro funzione antiossidante.

Portate a ebollizione abbastanza acqua per cuocere gli spaghettoni.

Eliminate le estremità della @zucchina{2} e tagliatela a rondelle sottili.

Schiacciate lo spicchio d' @aglio{1}(schiacciato) (potete lasciare la buccia).

Rosolate in una #padella{} capiente a fuoco medio l'aglio con un filo di @olio d'oliva{q.b.}
per ~{1-2%minuti}, quindi eliminatelo.

Aggiungete le zucchine, 3 cucchiai di acqua e cuocetele con il #coperchio{} per ~{6%minuti},
mescolando ogni tanto.

Togliete il coperchio e proseguite per ~{4%minuti}.

Alla fine condite con @sale{q.b.} e @pepe{q.b.} a piacere e spostatele in un piatto.

Unite in un #bicchiere per mixer{} il @pecorino romano Dop{2%pacchetti} insieme a 50 ml
di acqua bollente (ogni 2 persone) e frullate con un #frullatore a immersione{} fino a
ottenere una crema densa e omogenea.

Completate con una macinata di pepe.

> TIP: il pecorino è molto saporito, salate l'acqua con moderazione.

Una volta raggiunto il bollore, salate leggermente l'acqua e lessate gli
@spaghettoni{1%pacchetto} al dente, seguendo i tempi di cottura riportati sulla confezione.

Tenete da parte un bicchiere di acqua di cottura, quindi scolate gli spaghettoni e
trasferiteli nella padella insieme alle zucchine. Saltateli a fuoco alto per
~{1%minuto}, unendo 1-2 cucchiai di acqua di cottura.

Mettete gli spaghettoni e le zucchine in una #ciotola{} e incorporate la crema di pecorino.
Unite 1-2 cucchiai di acqua di cottura per renderla più cremosa, se necessario.

Assaggiate e aggiustate di pepe a piacere.

Distribuite gli spaghettoni nei piatti.

Guarnite con un filo di @olio extravergine{q.b.} e qualche foglia di @basilico{5%g}.