Chi non ricorda i deliziosi spaghetti con pomodoro e polpette del film 'Lilli e il Vagabondo'? Gustosi e nutrienti mettono d'accordo tutta la famiglia!

> Divertitevi a cucinare! Ricordatevi di votare la vostra ricetta preferita!

== Salsa di pomodoro ==

Bucciate e tritate finemente la @cipolla{1}(finemente tritata).

Scaldate un filo di @olio d'oliva{} in una #padella antiaderente{} a fuoco 
medio-basso e soffriggete la cipolla con 1-2 cucchiai d'acqua e un pizzico di 
@sale{} per ~{3-4%minuti}.

Incorporate nel soffritto la @salsa di pomodoro{} con 2/3 foglie di 
@basilico{5%g}(spezzettate) (tenete qualche foglia intera per guarnire).

Unite 2-3 cucchiai d'acqua, @zucchero{1%cucchiaino}, sale e @pepe{} a piacere. 
Cuocete a fuoco basso per circa ~{10%minuti}, finché il sugo si sarà un po' 
ristretto.

== Polpette ==

> Tip: bagnatevi leggermente le mani prima di formare le polpette, così il 
> composto non si attaccherà.

Portate a ebollizione abbondante acqua salata per lessare la pasta.

Raccogliete in una #ciotola{} il @macinato misto di maiale e manzo{280%g}, metà 
del @Grana Padano Dop{1/2%pacchetto}, un pizzico di sale e pepe a piacere.

Mescolate per amalgamare gli ingredienti e formate delle polpette della 
dimensione di una noce.

> Tip: le polpette saranno cotte quando risulteranno opache e chiare al centro.

Aggiungete le polpette nel sugo e proseguite la cottura per ~{10-12%minuti} 
a fuoco basso con il #coperchio{}, mescolando delicatamente per cuocerle 
uniformemente su tutti i lati.

== Spaghetti ==

Lessate gli @spaghetti{1%pacchetto} al dente seguendo i tempi di cottura 
riportati sulla confezione.

Scolateli e trasferiteli nella #padella{}.

Spegnete il fuoco, incorporate @burro{1%cucchiaio} (oppure usate un filo 
d'olio, se non l'avete) e mescolate con delicatezza per condire la pasta.

Disponete gli spaghetti nei #piatti{}.

Condite con il resto del @Grana Padano Dop{1/2%pacchetto} e guarnite con le 
foglie di basilico rimaste.