Tagliate le @ali di pollo{1%pacchetto} a metà.

Tagliate il @cipollotto{1%pezzo} a rondelle, seperando la parte bianca da quella verde.

Mescolate @salsa di soia{1%pacchetto}, @salsa chili agrodolce{1%pacchetto}, @olio di sesamo{1%pacchetto}, metà di @semi di sesamo{1%pacchetto} (o tutto se vi piace), @aglio{1%pezzo}(sbucciato e grattugiato) e @paprika affumicata{1%pacchetto}.

> TIP: le ali di pollo saranno cotte quando risultano bianche e asciutte al centro.

Scaldate bene una #padella{} con 2-3 cucchiai d'@olio d'oliva{q.b.} a fuoco medio e rosolate la parte bianca del cipollotto per ~{1-2%minuti}.

Unite le ali di pollo e cuocete per ~{8-10%minuti}, mescolando spesso, finché saranno dorate.

Incorporate la salsa nella padella, mescolate e cuocete per altri ~{2-3%minuti}, finché le ali risulteranno ben condite.

Disponete le ali di pollo nei #piatti{}.

Guarnite con la parte verde del cipollotto.