> Conoscete già gli oyster mushrooms? In italiano funghi ostrica, appartenenti alla famiglia dei Pleurotus, sono molto comuni in tutto il mondo, apprezzati per la polpa compatta e soda, buona da mordere. Il sapore è dolce ed equilibrato, l'aroma fresco e intenso: perfetti da cucinare in tanti modi diversi, sia in ricette vegetariane sia abbinati alla carne. Se vi avanza del latte di cocco potete frullarlo con una banana, per ottenere un frullato goloso oppure mescolarlo con burro di arachidi per condire bruschette, pollo, salmone o patate lesse!

Divertitevi a cucinare! Ricordatevi di votare la vostra ricetta preferita!

== Riso ==

Trasferite il @Riso Jasmine{1%pacchetto} in una #casseruola{} e aggiungete @acqua{230%ml} (per 2 persone).

Portate a bollore e aggiungete @sale{pinch}.

Abbassate il fuoco al minimo e cuocete per ~{12%minuti} con il #coperchio{}, quindi spegnete e tenete da parte coperto.

> Tenete il coperchio fino al momento di servire, il riso continuerà a cuocere nel suo vapore.

== Funghetti ==

Scaldate una #padella{} a fuoco medio-alto e rosolate l' @aglio{1%pezzo}(potete tenere la buccia) con un filo di @olio d'oliva{q.b.} per ~{1-2%minuti}.

Aggiungete i @Funghi oyster{1%pezzo}, metà del @Pasta di Miso{1%pacchetto}, un pizzico di @pepe{pinch} e @?Peperoncino Tritato{1%pacchetto} a piacere e rosolateli per ~{4-5%minuti}, finché saranno dorati, poi spostateli in un #piatto{}.

> Omettete il peperoncino se non gradite il piccante, la ricetta sarà comunque deliziosa.

== Erbette al Latte di Cocco ==

Riportate su fuoco medio la padella con le @Erbette{1%pezzo}, il resto del miso e metà @Latte Di Cocco{1%pacchetto} (per 2 persone).

Mescolate bene e cuocete per ~{5-6%minuti}, finché il latte di cocco si sarà un po' addensato e le erbette saranno appassite.

Nel frattempo, tritate finemente il @Prezzemolo{5%g}(tritato finemente).

Tagliate il @Lime{1%pezzo} a spicchi.

== Servizio ==

Distribuite il riso in #piatti fondi{} o #ciotole{} e adagiate sopra i funghi e le erbette al latte di cocco.

Guarnite con il prezzemolo e con uno spicchio di lime.