> Divertitevi a cucinare! Ricordatevi di votare la vostra ricetta preferita!

Portate a bollore una #pentola{} d'acqua per gli strozzapreti e salatela solo
quando bolle.

Sbucciate e tritate finemente lo @scalogno{1%pezzo}(sbucciato e tritato finemente).

Sfogliate il @basilico{5%g} e tenete da parte 1-2 foglie per guarnire.

Scaldate una #padella antiaderente{} a fuoco medio e senza condimenti e tostatevi
i @pistacchi{1%pacchetto} per ~{2-3%minuti}, mescolando spesso.

Togliete dal fuoco, trasferite in un #bicchiere per mixer{} insieme alla
@panna da cucina{1%pacchetto}, un cucchiaio di @formaggio a pasta dura grattugiato{1%pacchetto},
un pizzico di @sale{1%pizzico}, una macinata di @pepe{1%macinata} e 4-5 foglie di
basilico.

Frullate fino a ottenere una crema omogenea.

Riportate la padella usata in precedenza su fuoco medio con 1-2 cucchiai di
@olio d'oliva{1-2%cucchiai}.

Rosolate lo scalogno per ~{3-4%minuti}, mescolando spesso.

Aggiungete quindi la @pancetta{100%g} e fate cuocere per ~{4-5%minuti}, finché
risulterà croccante.

Trasferite la pancetta e lo scalogno in un #piatto{} ed eliminate dalla padella
parte del grasso rilasciato dalla pancetta durante la cottura.

> TIP: prima di scolare la pasta tenete da parte un mestolo di acqua di cottura.

Lessate gli @strozzapreti{1%pacchetto} nell'acqua bollente salata, seguendo i
tempi riportati sulla confezione.

Scolateli e trasferiteli nella padella dove avete cotto la pancetta.

Riportate la padella su fuoco medio e aggiungete 2-3 cucchiai di salsa al
pistacchio e 1-2 cucchiai di acqua di cottura e proseguite la cottura per
~{1%minuto}.

Disponete gli strozzapreti in #piatti fondi{}.

Aggiungete sopra la pancetta croccante.

Guarnite con il formaggio grattugiato rimasto, le foglie di basilico tenute da
parte, un filo di @olio extravergine{} e una macinata di pepe.