> Divertitevi a cucinare! Ricordatevi di votare la vostra ricetta preferita!

Portate a bollore abbondante acqua per gli strozzapreti in una #pentola{}.

Salate l'acqua solamente con @sale{q.b.} prima di cuocere la pasta.

Tenete da parte qualche foglia di @basilico{5%g} per preparare le chips.

Frullate il resto del basilico con i @pomodori secchi{1%pacchetto}, gli @anacardi{1%pacchetto}, i @capperi{1%pacchetto}, le @olive{1%pacchetto}, @origano{1%cucchiaino}, 2 cucchiai di @olio d'oliva{2%cucchiai} e poca acqua di cottura, fino a ottenere un patè cremoso e rustico.

Aggiungete olio o acqua se il patè risulta troppo denso.

Ungete su entrambi i lati con @olio extravergine d'oliva{q.b.} le foglie di basilico tenute da parte.

Scaldate una #padella{} con @olio d'oliva{1%cucchiaio} a testa a fuoco medio-alto, quindi friggetevi le foglie di basilico ben stese per ~{2-3%minuti}, finché saranno croccanti ma ancora verdi.

Fatele asciugare su un foglio di #carta da cucina{} e salatele.

> TIP: prima di scolare la pasta tenete da parte un mestolo di acqua di cottura.

Lessate @strozzapreti{1%pacchetto} nell'acqua bollente salata che avete sul fuoco e scolateli al dente.

Trasferite la pasta nella pentola dove l'avete cotta e aggiungete il patè di pomodori secchi.

Mescolate, aggiungendo acqua di cottura per regolare la consistenza se necessario.

Disponete gli strozzapreti al patè di pomodori secchi in #piatti fondi{}.

Guarnite con un pizzico di @origano{5%g}.

Completate con le chips di basilico fritte e un filo di @olio extravergine d'oliva{q.b.}.