Tagliate il @cipollotto{1%pezzo}(a rondelle fini) a rondelle fini, separando la parte
bianca da quella verde.

Sbucciate e grattugiate un tocchetto di @zenzero{1%pezzo} a piacere.

Eliminate la guaina più esterna del @porro{1%pezzo}, tagliatelo a metà per il lungo e
poi a mezzelune sottili.

Scaldate una #padella antiaderente{} a fuoco medio con @olio d'oliva{1-2%cucchiai}.

Aggiungete il porro e la parte bianca del cipollotto, condite con un pizzico di
@sale{pizzico} e zenzero e rosolate per ~{3-4%minuti}.

> Tip: il pollo sarà cotto quando risulterà opaco e chiaro.

Aggiungete il @macinato di pollo{300%g} in padella e proseguite la cottura per
~{4-5%minuti}.

Incorporate la @pasta di miso{1%pacchetto}, 1-2 cucchiai d' @?acqua{1-2%cucchiai}
(per 2 persone) e proseguite la cottura per altri ~{2-3%minuti}, mescolando spesso.

Scaldate una padella antiaderente su fuoco medio e tostate le @mini tortilla di mais{1%pacchetto}
~{1-2%minuti} per lato. In alternativa scaldatele nel #forno a microonde{} per
~{1%minuto} circa.

Raccogliete lo @yogurt bianco intero{1%pacchetto} in una #ciotolina{} e condite con
un filo d'olio, @sale{q.b.} e @pepe{q.b.}.

Disponete la carne con le verdure all'interno delle tortillas.

Irrorate con la salsa yogurt.

Guarnite con la parte verde del cipollotto.

> Sapete cosa significa "umami"? Per i giapponesi è il quinto elemento del gusto,
> dopo salato, acido, dolce e amaro. Un sapore in grado di mettere buonumore,
> perché buono, piacevole al palato, irrinunciabile. Alcuni esempi di ingredienti
> umami? Il Parmigiano Reggiano, il prosciutto crudo, il tonno, la carne di manzo e
> i condimenti a base di soia, come la pasta di miso, densa ed extra gustosa!