Tagliate il @Cetriolo{1%pezzo} a bastoncini di circa 0,5 cm.

Conditelo con @aceto{1%cucchiaino} di aceto, @zucchero{1%cucchiaio} (per 2 persone) e un pizzico di @sale{pinch}.

Mescolate bene e lasciate insaporire.

> Il pollo sarà cotto quando la carne all'interno risulterà bianca e asciutta.

Scaldate @olio d'oliva{1%cucchiaio} in una #padella{} a fuoco medio-alto.

Rosolate il @Mix di Carote e Cavolo Cappuccio{200%g} con un pizzico di @sale{pinch} per ~{4-5%minuti}, finché sarà cotto ma ancora consistente, poi spostatelo in un #piatto{}.

Tagliate il @Petto di pollo a fette 100% italiano{250%g} a listerelle di 2-3 cm e cuocetelo fuoco medio nella stessa padella con un filo d'olio e la @Salsa di Soia{1%pacchetto} per circa ~{7-8%minuti}.

Scaldate una padella a fuoco medio senza condimenti e tostate le @Mini Tortilla Di Farina Bianca{1%pacchetto} 1-2 minuti per lato, finché saranno calde e dorate.

Nel frattempo, mescolate in una #ciotola{} la @Maionese{2%pacchetto} e la @Salsa Hoisin{1%pacchetto}.

Spalmate sopra ogni tortillas un cucchiaio di maionese alla hoisin, unite un po' di mix di carote e cavolo, il pollo e i cetrioli.