Portate a bollore una #pentola{} d'acqua salata. Usate un #bollitore{} o coprite la pentola con un #coperchio{} per velocizzare la bollitura.

Sbucciate e tagliate le @patate{3} a tocchetti di 2 cm e lessatele per ~{15-18%minuti}.

Scolatele e trasferitele di nuovo nella pentola.

Schiacciatele con uno #schiacciapatate{} o con una #forchetta{}.

Condite con un @sale{pizzico}, @pepe{} e il @mix di spezie Tex-Mex{1%pacchetto} dosato a piacere.

Scolate il @mais{1%pacchetto} dal liquido di conservazione e sciacquatelo sotto acqua corrente.

Scaldate un filo di @olio d'oliva{q.b.} in una #padella{} a fuoco medio-alto.

Unite il mais e tostatelo per ~{7-8%minuti}, finché risulterà un po' abbrustolito.

Nel frattempo, tritate finemente il @coriandolo{5%g}.

Tagliate il @pomodoro{1} a cubetti di circa 0,5-1 cm, conditelo con il coriandolo, un filo di @olio d'oliva{} e il succo di uno spicchio di @lime{1}.

Spalmate il purè su ogni @Mini Tortilla di mais{1%pacchetto} e chiudetela a metà.

Scaldate un filo di @olio d'oliva{q.b.} in una padella a fuoco medio-alto.

Tostate le tortillas ~{1-2%minuti} per lato, finché saranno dorate.

Disponete i tacos nei piatti.

Irrorateli con il @guacamole{1%pacchetto} e guarnite con l'insalata di pomodori e il mais tostato.