> Sapete la differenza fra tacos e wrap? Si tratta di due ricette molto diffuse in Messico, preparate con tortillas e gustosi ripieni: le tacos sono chiuse a metà, come una piadina, mentre i wrap sono arrotolati, a mo' di involtino.

> TIP: omettete il peperoncino se non gradite il piccante, la ricetta sarà comunque deliziosa.

Tritate grossolanamente le @noci{2%pacchetti}.

Tagliate il @gorgonzola Dop{1%pacchetto} a dadini.

Scolate i @fagioli rossi{1%pacchetto} dal liquido di conservazione e sciacquateli sotto acqua corrente.

Sbucciate e tritate finemente la @cipolla{1%pezzo}.

Scaldate una #padella antiaderente{} senza condimenti e tostate le noci a fuoco medio per ~{2-3%minuti}, mescolando ogni tanto. Quindi spostatele in un #piatto{}.

Scaldate intanto un filo di @olio d'oliva{q.b.} in una #padella{} a fuoco medio-alto. Aggiungete la cipolla, un pizzico di @peperoncino tritato{1%pacchetto} a piacere e rosolate per ~{2-3%minuti}.

Unite i fagioli con 100 ml d'acqua (circa mezzo bicchiere) e proseguite la cottura per ~{5-6%minuti}, mescolando ogni tanto.

Aggiungete lo @spinacino baby{100%g}, sfumate con un cucchiaino di succo di @limone{1%pezzo}, coprite con un #coperchio{} e fate appassire per ~{4%minuti}.

Assaggiate e aggiustate di @sale{q.b.} e @pepe{q.b.}.

Nel frattempo, scaldate a fuoco medio la padella usata per le noci.

Condite le @mini tortilla di farina bianca{1%pacchetto} con un filo di olio e un pizzico di sale su entrambi i lati e tostatele per ~{2-3%minuti}, girandole una volta.

Disponete i fagioli e gli spinaci nelle tortillas.

Aggiungete i dadini di gorgonzola e guarnite con le noci tostate.

Piegate le tortillas a metà o avvolgetele come un wrap.