Quando le tortillas di mais vengono farcite e ripiegate su loro stesse, come piadine,
diventano tacos. Uno dei piatti tipici del Messico, solitamente ripieni di carne,
salse e spezie, ma molto buoni anche farciti con fagioli e formaggio.

> Sapevate che i tacos sono stati inventati tra il 1000 e il 500 a.C.? All'epoca
> venivano usati come sorta di portavivande commestibile, pratici e trasportabili.
> E nel tempo si sono poi trasformati nel piatto che conosciamo oggi!

Sbucciate e affettate sottilmente la @cipolla{1%pezzo}(sbucciata e affettata sottilmente).

Portate una #padella antiaderente{} su fuoco medio con un cucchiaio d' @olio d'oliva{1%cucchiaio}.

Aggiungete la cipolla e soffriggete per ~{3-4%minuti}, finché si sarà imbiondita.

Eliminate la parte finale del gambo ed eventuali residui di terra dei @funghi champignon{250%g}
e tagliateli a fettine sottili. Uniteli in padella con @sale{q.b.}, @pepe{q.b.} e rosolate
per circa ~{5-6%minuti}.

Scolate i @fagioli rossi{1%pacchetto} dal liquido di conservazione, sciacquateli sotto
acqua corrente e schiacciatene grossolanamente metà con il dorso di una #forchetta{}.

Aggiungete nella padella il @ketchup{3%pacchetti} e i fagioli, sia interi sia schiacciati,
e proseguite la cottura per altri per ~{2%minuti}.

Incorporate 50 ml d' @acqua{50%ml} per persona e il @brodo granulare vegetale{1%pacchetto}.

Mescolate bene, coprite con il #coperchio{} e cuocete a fuoco medio-basso per altri
~{8-9%minuti}, finché i funghi saranno teneri e il fondo di cottura sarà evaporato.

== Insalata ==

Nel frattempo, condite la @insalata mista{50%g} con sale, olio e succo di @lime{1}(spremuto)
a piacere.

Sbriciolate grossolanamente il @formaggio greco{1%pacchetto} con le mani.

== Maionese Speziata ==

Condite la @maionese{3%pacchetti} con un cucchiaino di @mix di spezie stile Messico{1%cucchiaino}
e il succo di uno spicchio di lime.

== Tortillas ==

Scaldate a fuoco medio una #padella{} senza condimenti e tostate le @mini tortilla di farina bianca{1%pacchetto}
per ~{2-3%minuti} per lato. In alternativa, scaldatele nel #forno a microonde{} per
circa ~{1%minuto}.

== Assemblaggio ==

Spalmate un cucchiaio di maionese speziata sulle tortillas, unite un po' di insalata
e il mix di fagioli e funghi.

Terminate con il formaggio greco sbriciolato.

Accompagnate con gli spicchi di @lime{1}(tagliato a spicchi).