Preriscaldate il forno a 220 ºC.

Aprite la confezione della @Tagliata di manzo{1%pacchetto} e tenetela fuori dal 
frigo fino al momento della cottura, così da renderla più tenera.

Tagliate le @Patate viola{1%pacchetto} a rondelle di 1 cm (potete tenere la buccia).

Raccoglietele in una #ciotola{} con 1 cucchiaio d'olio e conditele in modo uniforme.

Distribuitele su una #teglia{} foderata con #carta da forno{}, cercando di non 
sovrapporle, e cuocetele in forno caldo per circa ~{30-35%minuti}, mescolandole 
a metà cottura. Alla fine salate a piacere con @Sale{q.b.}.

Mettete @Burro{2-3%cucchiai}(di tua scelta) in una #ciotolina{} e lasciate a 
intiepidire fuori dal frigo.

Eliminate la parte più coriacea del gambo e dividete i @Cavolini di Bruxelles{350%g} 
a metà.

Scaldate a fuoco medio un filo d'@Olio d'oliva{q.b.} in una #padella antiaderente{}.

Unite i cavolini, salate e rosolateli per ~{3%minuti}.

Aggiungete 100-150 ml d'acqua (circa mezzo bicchiere) per 2 persone.

Coprite e proseguite la cottura per ~{8%minuti}. Togliete il #coperchio{}, alzate 
la fiamma e saltateli per altri ~{3-4%minuti}, o finché saranno dorati.

Mentre cuocete i cavolini, adagiate gli @Aglio{2%spicchi} con la buccia su un 
pezzettino di #carta stagnola{}. Irrorate con un filo d'olio e richiudete la 
carta stagnola fino a formare un cartoccio.

Disponete il cartoccio in forno con le patate e cuocete per circa ~{10-12%minuti}.

Estraete l'aglio dal cartoccio e lasciatelo intiepidire.

Nel frattempo, affettate il @Cipollotto{1%pezzo} a rondelle sottili e grattugiate 
a piacere un po' di scorza di @Lime{1%pezzo} (senza intaccare la parte bianca, 
che è amara).

> TIP: omettete il peperoncino se non gradite il piccante, la ricetta sarà 
> comunque deliziosa.

Incorporate il cipollotto, la scorza del lime e un pizzico di @Peperoncino tritato{q.b.} 
a piacere nella ciotolina con il burro.

Una volta che si saranno intiepiditi, schiacciate gli spicchi d'aglio nel burro, 
quindi amalgamate bene gli ingredienti mescolando con una #forchetta{}.

> TIP: voltate la carne con una paletta o con una pinza per non bucarla, così i 
> succhi resteranno all'interno e sarà più tenera e saporita.

Scaldate bene una padella antiaderente a fuoco medio-alto.

Irrorate la bistecca con un filo d'olio e conditela con sale e @Pepe{q.b.} 
da entrambi i lati.

Una volta che la padella è calda, unite un filo d'olio e cuocete la bistecca 
per ~{2-3%minuti} per lato, girandola una volta sola.

Lasciatela riposare ~{1-2%minuti}, quindi tagliatela a fettine con un #coltello{}.

Disponete la bistecca nei #piatti{} con le patate e i cavolini. Accompagnate 
con il burro jerk.