Aprite la confezione della @bistecca di manzo{1%pacchetto} e tenetela fuori dal frigo
fino al momento della cottura, così da renderla più tenera.

Sbucciate e tagliate a fettine sottili la @cipolla{1%pezzo}(sbucciata).

Tagliate il @peperone{1%pezzo} a metà, privatelo del torsolo e dei semi, quindi
tagliatelo a tocchetti di 2 cm.

Spezzettate il @pane integrale{200%g} e lasciatelo in ammollo nel
@latte parzialmente scremato UHT{1%pacchetto} fino all'utilizzo.

Tritate finemente lo @spinacino baby{100%g}, tenendo da parte 2 foglioline per
guarnire.

Sfogliate 2-3 rametti di @timo limonato{5%g} e lasciate gli altri interi.

Sbucciate l'@aglio{1%pezzo}.

Scaldate un filo di @olio d'oliva{q.b.} in una #padella{} a fuoco medio,
rosolatevi l'aglio per ~{1%minuto}, quindi unite i peperoni.

Salate con @sale{q.b.}, aggiungete 1 cucchiaio di acqua a testa, coprite e
continuate la cottura a fuoco basso per ~{12-15%minuti}, finché risulteranno
teneri.

Eliminate quindi l'aglio dai peperoni e frullateli con 1 cucchiaio di olio e
un pizzico di sale, fino a ottenere una crema abbastanza liscia. Se necessario,
aggiungete 1 cucchiaio di acqua per allungarla.

Sciogliete nel frattempo in un'altra padella #padella antiaderente{} il
@burro{3%pacchetto} con un filo di @olio extravergine{q.b.}, rosolatevi la
cipolla per ~{3-4%minuti}, quindi unite un pizzico di @sale{q.b.} e di
@zucchero{q.b.}, 2 cucchiai di acqua, 1 cucchiaino di @aceto{q.b.}, e 2
rametti di timo limonato.

Coprite e proseguite a fuoco basso per altri ~{5-6%minuti}, finché la cipolla
sarà tenera e traslucida.

Quindi, spostate la cipolla in un #piattino{} e ripulite leggermente la
padella con #carta da cucina{}.

Strizzate bene il pane messo a mollo dal latte e unitelo in una #ciotola{} con
lo spinacino tritato, le foglioline di timo limonato, il @Grana Padano Dop{1%pacchetto}
e un pizzico di @sale{q.b.} e @pepe{q.b.}. Mescolate il composto e formate delle
polpette grandi quanto una pallina da golf, poi appiattitele leggermente.

Scaldate un filo d'olio a fuoco medio-alto nella padella utilizzata per le
cipolle e rosolatevi le polpette per ~{3%minuti} per lato, quindi trasferitele
in un #piatto{}.

> Voltate la carne con una paletta o con una pinza per non bucarla, così i succhi
> resteranno all'interno e sarà più tenera e saporita.

Scaldate bene una padella su fuoco medio con 1-2 cucchiai di olio.

Condite la carne su entrambi i lati con un pizzico di sale e pepe, quindi
cuocetela in padella per ~{4%minuti}.

Voltatela e proseguite la cottura per altri ~{3-4%minuti}. Fatela riposare per
~{2-3%minuti} prima di tagliarla a fettine.

Disponete nei #piatti{} la carne e distribuitevi sopra le cipolle.

Stendete una cucchiaiata di crema di peperone e adagiatevi sopra le polpette di
pane e spinaci.

Guarnite con 2-3 rametti di timo, i @germogli di ravanello{q.b.} e le foglie
di spinacino tenute da parte.

Servite a parte crema di peperoni avanzata.