Portate a bollore abbastanza acqua per lessare le verdure. Riducete il @cavolfiore{500%g} in piccole cimette. Sbucciate la @patata{1%pezzo} e tagliatela a dadini di 1 cm.

> Tenete da parte una tazza di acqua di cottura delle verdure, potrà servire per preparare il purè.

Salate l'acqua e cuocete le patate e il cavolfiore per ~{10-12%minutes}.

Verificate che si siano ammorbiditi, quindi scolateli e schiacciateli con lo #schiacciapatate{} (o una forchetta). Rimetteteli nella #pentola{}, conditeli con un filo di @olio d'oliva{q.b.}, @sale{q.b.} e @pepe{q.b.}, coprite con un #coperchio{} e tenete al caldo.

Tritate finemente il @prezzemolo{5%g}. Sbucciate e tritate la @cipolla{1%pezzo} e l'@aglio{1%pezzo}.

Scaldate un filo di @olio d'oliva{q.b.} in una #padella antiaderente{}, unite l'aglio e la cipolla e lasciate soffriggere per ~{3%minutes}.

Lavate ed eliminate la parte più dura del gambo dei @funghi champignon{125%g}, tagliateli grossolanamente e uniteli nella padella con sale, pepe e metà del prezzemolo tritato: cuocete per ~{7-8%minutes}, poi trasferiteli in un #piatto{} e tenete al caldo.

Riportate la #pentola{} con le patate e il cavolfiore schiacciati su fuoco basso mescolando energicamente per incorporare aria.

Aggiungete il @formaggio a pasta dura grattugiato{1%pacchetto} e continuate a mescolare. Aggiungete dell'acqua di cottura a seconda della consistenza che desiderate ottenere.

Spegnete il fuoco, unite un pizzico di @noce moscata{1%pacchetto} e aggiustate di sale e pepe.

Utilizzando la padella dello step 3, scaldate un filo di @olio d'oliva{q.b.} a fuoco medio. Cuocete la @bistecca di manzo{220%g} per ~{1-2%minutes} per lato (per una cottura media). Aggiustate di sale e pepe a piacere.

Lasciate riposare per ~{4-5%minutes}, poi tagliate la carne a striscioline di circa 1 cm di spessore.

Disponete la carne su un lato del piatto. Accompagnate con il purè di cavolfiore e disponete i funghi trifolati sopra. Guarnite con il prezzemolo rimasto.