Aprite la confezione della @Tagliata di manzo{1%pacchetto} e tenetela fuori dal frigo
fino al momento della cottura, così da renderla più tenera.

Tagliate i @Pomodorini Datterini{150%g} a metà per il lungo.

Ritagliate un disco di #carta da forno{}, adagiatelo nella #padella{} e distribuitevi
sopra @zucchero{1/2%cucchiaino}, un generoso pizzico di @sale{pinch},
quindi sistematevi sopra i pomodorini con la parte tagliata rivolta verso il basso.

Cuoceteli senza voltarli a fuoco medio per circa ~{15%minuti}, finché saranno ben
caramellati: controllateli ogni tanto per non farli annerire troppo.

Tagliate la @Burrata{1%pezzo} in 8 fiocchetti e conditeli con un pizzico di
@sale{pinch} e un filo di @olio extravergine{q.b.}.

> Per un risultato più cremoso, frullatela con sale e olio.

Spezzettate le foglie di @Basilico{5%g}(spezzettato) e unitele alla
@Rucola{50%g}, quindi condite con @sale{q.b.}, @aceto{q.b.} e
@olio d'oliva{q.b.} a piacere.

Tagliate il @Pane integrale{200%g} a fette spesse 1,5-2 cm.

Scaldate metà del @Burro{4%pacchetto} con un cucchiaio d'olio in una padella
ampia a fuoco basso con qualche foglia di @Salvia{1%pezzo} e un pizzico di
@sale{pinch}.

Versate il @Latte parzialmente scremato UHT{1%pacchetto} in una #ciotola{}.

Immergete una fetta di pane alla volta nel latte, in modo che si bagni in modo
uniforme ma non si inzuppi troppo, poi adagiatela direttamente nella padella
con il burro. Alzate la fiamma e tostate ~{2-3%minuti} per lato, girando il pane
solamente una volta.

Procedete in questo modo fino a tostare tutte le fette di pane: potete tostare
2 o più fette in contemporanea, aggiungendo via via il resto del burro.

Alla fine spostate in un #piatto{} e salate.

> TIP: voltate la carne con una paletta o con una pinza per non bucarla, così
  i succhi resteranno all'interno e sarà più tenera e saporita.

Ripulite la padella usata per il pane con #carta da cucina{}.

Scaldatela bene su fuoco medio con @olio d'oliva{1-2%cucchiai}.

Condite la carne su entrambi i lati con un pizzico di @sale{pinch} e
@pepe{pinch}, quindi cuocetela in padella calda per ~{4%minuti}.

Voltatela e proseguite la cottura per altri ~{3-4%minuti}.

Distribuite l'insalata di rucola e basilico nei piatti e adagiatevi sopra i
fiocchetti di burrata e i pomodorini caramellati.

Adagiate in parte la carne e irroratela a piacere con gocce di
@Olio al Tartufo{1%pacchetto}.

Accompagnate con le fette di french toast.