> Davvero versatile in cucina e utilizzabile in diversi tipi di preparazioni, dalle zuppe alle insalate, l'orzo perlato è un ingrediente che vale la pena di scoprire. Fa anche bene, perché è ricco di fibre, proteine, vitamine, potassio e magnesio.

Portate a bollore una #pentola{} d' @acqua{q.b.} salata con @sale{q.b.}.

Lessate l' @orzo perlato{1%pacchetto} per circa ~{20%minuti}. Assaggiatelo per
verificare il grado di cottura, scolatelo e conditelo con un filo d' @olio
d'oliva{q.b.}.

Nel frattempo, tagliate i @pomodorini datterini{150%g} in quarti.

Riducete il @sedano{50%g} a tocchetti.

Sbucciate la @pera{1%pezzo}, eliminate il torsolo e tagliatela a fettine spesse
circa 0,5 cm.

Eliminate la crosta del @taleggio Dop{1%pacchetto} e tagliatelo a cubetti.

> TIP: la senape ha un sapore pungente, dosatela secondo i vostri gusti.

Scaldate una #padella{} con un filo d' @olio d'oliva{q.b.} e rosolate le pere
a fuoco medio-alto per ~{2-3%minuti}, mescolando ogni tanto.

Aggiungete il @miele 100% italiano{2%pacchetto}, la @senape{1%pacchetto} e
1-2 cucchiaini d' @acqua{1-2%cucchiaini}, mescolate bene e proseguite la
cottura per altri ~{2-3%minuti} circa.

Scolate l' orzo e disponetelo in piatti fondi o ciotole.

Adagiate sopra il taleggio, i pomodorini e il sedano e irrorate con un filo
d'olio.

Aggiungete infine le pere e guarnite con il @basilico{5%g}.