Preriscaldate il forno a 220 ºC (oppure 200 ºC se ventilato).  
Srotolate la @pasta sfoglia{1%pacchetto} (mantenetela sul foglio di #carta da forno{} nel quale è avvolta) e trasferitela su una #teglia da forno{}.

Ripiegate circa 1 cm di bordo sulla pasta e irrorate con un filo di @olio{}.

Spolverizzate i @semi di sesamo neri{1%pacchetto} sul bordo e premete delicatamente con la punta delle dita per farli aderire bene alla pasta.

Cuocete in forno per ~{12-15%minuti}, finché sarà dorata.

Scaldate un filo di @olio{} in una #padella{} a fuoco medio e rosolate l'@aglio{1%pezzo}(potete tenere la buccia) per ~{2-3%minuti}.

Tagliate la @zucchina{1%pezzo} a rondelle di circa 0,5 cm, unitele in padella con 3 cucchiai d' @acqua{3%cucchiai}. Coprite con un #coperchio{} e cuocete per ~{2-3%minuti}, mescolando ogni tanto.

Togliete il coperchio e proseguite la cottura per altri ~{2-3%minuti}, o finché le zucchine saranno dorate. Alla fine salate a piacere con @sale{}.

Raccogliete in una #ciotolina{} la @ricotta{1%pacchetto} con @olio{1%cucchiaio}, un pizzico di @sale{pinch}, @pepe{} e mescolate bene.

Estraete la pasta sfoglia dal forno, spalmate al centro la ricotta in maniera omogenea, usando una #spatola{} o il retro del #cucchiaio{}.

Disponete quindi le zucchine e il @salmone marinato{150%g} a cubetti e rimettete in forno per altri ~{5-6%minuti}.

Distribuite la torta nei piatti.  
Conditele con una macinata di @pepe{} a piacere.

> La pasta sfoglia è molto amata sia in Italia sia all'estero. Croccante, friabile e gustosa, si può usare per preparare dolci, come lo strudel, torte salate, salatini e brioche. Da realizzare in casa è piuttosto complicata, ma questa è già pronta all'uso! Stesa in modo sottile, solo da farcire e cuocere. Prima di sfornarla, verificate che abbia un bel colore ambrato all'esterno e se riuscite sollevate un po' la torta per assicurarvi che sia ben cotta anche alla base.