> O lo ami o lo odi! Il coriandolo è un'erba dall'aroma particolare, profumata e pungente.
> In Asia e in Sud America è molto usato e apprezzato, in Europa, invece, ci si divide a metà fra coloro che lo adorano e chi non lo apprezza. Se siete fra questi vi basterà sostituirlo con il prezzemolo.

> TIP: omettete il coriandolo se non ne gradite il sapore, la ricetta sarà comunque deliziosa.

Tagliate il @peperone{1%pezzo} a striscioline sottili.

Sbucciate e affettate la @cipolla{1%pezzo}(affettata).

Grattugiate la scorza del @lime{1%pezzo} (senza intaccare la parte bianca, che è amara) e tagliatelo a spicchi.

Tritate finemente il @coriandolo{5%g}.

Scaldate un filo di @olio d'oliva{q.b.} in un #pentolino{}.

Aggiungete il @concentrato di pomodoro{1%pacchetto}, 1-2 cucchiaini di @mix di spezie stile Messico{1%pacchetto} (o tutto, se vi piace), 250 ml di acqua ogni due persone e una presa di @sale{q.b.}.

Cuocete per ~{2-3%minuti} a fuoco basso, mescolando regolarmente.

> TIP: se desiderate fagioli più cremosi, schiacciatene un po' con un cucchiaio di legno e cuoceteli per qualche minuto in più.

Scolate i @fagioli neri{1%pacchetto} e sciacquateli sotto acqua corrente.

Aggiungete i fagioli nel pentolino con la salsa e stufate a fuoco medio-basso per ~{8-9%minuti}, mescolando di tanto in tanto, finché la salsa si sarà addensata.

Assaggiate e aggiustate di sale a piacere.

Scaldate intanto un filo di olio in una #padella{}.

Aggiungete i peperoni, la cipolla, @sale{q.b.} e @pepe{q.b.}, quindi cuocete a fuoco medio con il #coperchio{} per circa ~{9-11%minuti}, mescolando di tanto in tanto.

Mescolate in una #ciotola{} lo @yogurt bianco intero{1%pacchetto}, il succo di uno spicchio di lime, sale e un pizzico di coriandolo e di scorza di lime a piacere.

Scaldate le @mini tortilla di mais{1%pacchetto} su entrambi i lati per ~{1-2%minuti} in una #padella antiaderente{}.

Farcite le tortillas con il sugo ai fagioli, i peperoni e le cipolle.

Guarnitele con la salsa di yogurt e un pizzico di coriandolo.

Accompagnate con gli spicchi di lime.