> Per disporre la carta da forno in modo semplice in uno stampo circolare, tagliatene un
> pezzo abbastanza largo da coprire il fondo e le pareti dello stampo, quindi bagnatelo
> leggermente sotto acqua corrente e accartocciatelo su se stesso. Apritelo e foderate
> la teglia.

Preriscaldate il forno a 180 ºC in modalità statica. Assicuratevi che sia a temperatura
prima di infornare la torta.

Sbucciate una delle @pera{2%pezzi} (potete usare un #pelapatate{}), eliminate il torsolo
e tagliatela a cubetti di 1-2 cm.

Foderate uno #stampo circolare{} da 20 cm con carta da cucina.

Versate il @preparato per torta al cioccolato{1%pacchetto} in una #ciotola{} con
l'@uvetta{10%g} e la pera a cubetti e mescolate bene. Versate l'impasto ottenuto nello
stampo.

Cuocetela in forno caldo per ~{45-50%minuti}. Se utilizzate uno stampo circolare da
26 cm, cuocetele per circa ~{30%minuti}.

Verificate la cottura inserendo uno #stuzzicadenti{}: se fuoriesce pulito e asciutto la
torta è pronta.

== Pere Caramellate ==

Mentre la torta è in forno, tritate grossolanamente le @nocciole{1%pacchetto}. Portate
una #padella{} antiaderente sul fuoco e tostatele, senza condimenti, per
~{3-4%minuti}, mescolando spesso, finché saranno dorate e fragranti, poi spostatele in
una #ciotolina{}.

Tagliate l'altra pera a fettine sottili (potete tenere la buccia) di circa 0,5 cm.

Riportate la padella su fuoco medio e fondete una noce di @burro{q.b.}.

Aggiungete le pere e il @rosmarino{1%pezzo}, condite con un pizzico di @sale{pinch}
e @zucchero{q.b.} e cuocete per ~{7-8%minuti}, voltandole a metà cottura.

== Assemblaggio ==

Sfornate la torta e lasciatela intiepidire per qualche minuto.

Toglietela dallo #stampo{}, mettetela su un #piatto da portata{} e guarnitela con le
pere caramellate, disponendole a raggiera, e le nocciole tritate.