> Lo zenzero ha un sapore particolare, dosatelo secondo i vostri gusti.

Portate a bollore una #pentola{} d'acqua salata, aggiungendo @sale{q.b.}.

Scolate gli @edamame{1%pacchetto} dal liquido di conservazione e sciacquateli sotto acqua corrente.

Sbucciate e grattugiate (o tritate) lo @zenzero{1%pezzo}(grattugiato).

Affettate finemente il @cipollotto{2%pezzi}(affettato finemente).

Tagliate i @fagiolini{250%g} in 4 parti e lessateli per ~{8-9%minuti}.

Scaldate un filo d' @olio d'oliva{q.b.} in una padella e rosolate lo zenzero con un pizzico di @peperoncino tritato{1%pacchetto} a fuoco basso.

Scolate i fagiolini con un #mestolo forato{} (mantenete l'acqua sul fuoco) e trasferiteli direttamente nella padella con lo zenzero.

Unite anche gli edamame e proseguite la cottura per ~{1%minuto}.

Alla fine salate e pepate a piacere con @pepe{q.b.}.

> Passare i noodles sotto acqua fredda è utile per fermare la cottura velocemente e per non farli attaccare.

Lessate i @udon noodles{2%pacchetti} in acqua bollente per ~{30-40%secondi}.

Scolateli, sciacquateli sotto acqua corrente fredda e trasferiteli nella padella con le verdure.

Unite metà del cipollotto, la @salsa di soia{1%pacchetto} e fate saltare ancora per ~{1-2%minuti}, mescolando bene per amalgamare gli ingredienti.

Distribuite i noodles nei #piatti{} e guarnite con il cipollotto rimasto.