Tagliate la @melanzana{1%pezzo}(a cubetti di circa 1 cm).

Sbucciate e tritate finemente la @cipolla{1%pezzo}.

Scaldate bene @olio d'oliva{3%cucchiai} in una #padella ampia{} a fuoco medio.

Unite la cipolla e la melanzana, @acqua{100%ml} per 2 persone, coprite con un #coperchio{} e cuocete per ~{8%minuti}.

Togliete il coperchio, unite la @salsa di pomodoro{1%pacchetto}, un pizzico di @sale{pinzico}, @zucchero{pinzico}, il @basilico{5%g} e proseguite la cottura per altri ~{10%minuti}, mescolando spesso e facendo attenzione a non bruciarle.

Alla fine salate con @sale{q.b.} e pepate con @pepe{q.b.} a piacere.

Scaldate una #padella{} a fuoco medio con un filo di @olio d'oliva{q.b.}. Unite il @misto d'uovo{1%pacchetto}, un pizzico di @sale{pinzico}, coprite con un coperchio e cuocete per ~{3-4%minuti}.

Appoggiate un #piatto{} abbastanza grande da contenere la frittata sulla superficie della padella.

Tenetelo fermo con la mano destra e, reggendo saldamente il manico con la mano sinistra, rovesciate la padella, in modo da trasferire la frittata sul piatto.

Fate scivolare di nuovo la frittata nella padella e cuocetela per altri ~{3%minuti} senza coperchio, finché si sarà formata una crosticina dorata.

Spostate la frittata su un #tagliere{} e tagliatela a fette da 1 cm circa.

Unite le striscioline di frittata nella #pentola{} con il sugo.

Condite con abbondante @formaggio a pasta dura grattugiato{1%pacchetto} e coprite con un coperchio. Cuocete per ~{2%minuti} a fuoco basso.

Tagliate il @ciabatta{1%pacchetto} a fette e tostatelo per ~{5-6%minuti} in padella o in un #tostapane{}.

Disponete la finta trippa nei #piatti{}.

Accompagnate con il pane tostato.

> Le uova "in trippa" alla romana sono un delizioso secondo piatto, che riprende la ricetta della vera trippa, ma del tutto vegetariana, a base di frittata tagliata a striscioline. La versione con melanzane e pane tostato è ancora più ricca e golosa.