> In Cina, le scodelle sono piatti unici molto sostanziosi e ricchi di ingredienti, come
> carne, verdure e salse. Questa variante, dal gusto delicato, prevede teneri cubetti di
> vitello saltati in padella con melanzane, pomodori, salsa di soia e salsa hoisin, una
> glassa dolce e aromatica, il tutto servito con riso Jasmine bianco, da mescolare per
> gustare un assaggio d'Oriente.

> Divertitevi a cucinare! Ricordatevi di votare la vostra ricetta preferita!

> TIP: tenete il coperchio fino al momento di servire, il riso continuerà a cuocere nel
> suo vapore.

Trasferite il @Riso Jasmine{1%pacchetto} in una #casseruola{} e con 230 ml di @acqua{230%ml}
(per 2 persone).

Portate a bollore e aggiungete un @sale{pinch}.

Abbassate il fuoco al minimo e cuocete per ~{7-8%minuti} con il #coperchio{}, quindi spegnete,
sgranate con una #forchetta{} e rimettete subito il coperchio in modo che prosegua la cottura.

Sbucciate e tritate o grattugiate @Aglio{1%pezzo}(tritato) e @Zenzero{1%pezzo}(grattugiato),
dosando entrambi secondo i vostri gusti.

Scaldate bene @Olio d'oliva{3%cucchiai} in una #padella ampia{} a fuoco medio e rosolate
aglio e zenzero per ~{1-2%minuti}.

Eliminate le estremità della @Melanzana{1%pezzo}, tagliatela per il lungo a fette da 1 cm,
quindi a striscioline e infine a cubetti.

Unitele in padella insieme a @acqua{100%ml} (circa mezzo bicchiere) per 2 persone, coprite
con un coperchio e cuocete per ~{8%minuti}.

Togliete il coperchio e proseguite la cottura per altri ~{10%minuti}, finché saranno
tenere e dorate.

> TIP: il vitello sarà cotto quando risulterà opaco e chiaro al centro.

Tagliate il @Bocconcini di Vitello{1%pacchetto} a cubetti piccoli di circa 2-3 cm.

Unitelo nella padella con le melanzane e cuocete per ~{6-7%minuti}.

Tagliate i @Pomodoro{2%pezzi} a spicchi di circa 1 cm e aggiungete anch'essi in padella,
insieme alla @Salsa Hoisin{1%pacchetto} e alla @Salsa di Soia{1%pacchetto}. Cuocete per
~{3-4%minuti}, mescolando bene per condire uniformemente tutti gli ingredienti.

Distribuite il riso nei piatti e adagiatevi sopra le verdure e il vitello.

Guarnite con i @Semi di Sesamo{1%pacchetto}.