Tagliate i @pomodorini datterini{150%g} a metà.

Tritate finemente il @prezzemolo{5%g}.

Scolate i @fagioli neri{1%pacchetto} dal liquido di conservazione e sciacquateli sotto acqua corrente.

Sbucciate e tritate finemente la @cipolla{1%pezzo}.

Tagliate il @cipollotto{1%pezzo} a rondelle sottili.

Tagliate il @lime{1%pezzo} a spicchi.

== Salsa fresca al pomodoro ==

Scaldate un filo di @olio d'oliva{q.b.} in una #padella antiaderente{} a fuoco medio. Aggiungete i pomodori e il cipollotto, aggiustate di @sale{q.b.} e @pepe{q.b.} e cuocete per ~{5-6%minuti}.

Togliete dal fuoco e frullate con olio, sale, pepe e il succo di uno spicchio di lime, fino a ottenere una salsa omogenea.

Infine, aggiungete alla salsa un po' di prezzemolo.

== Crema di fagioli neri ==

Rosolate metà della cipolla nella stessa padella usata in precedenza con un filo di olio per ~{2-3%minuti}.

Aggiungete i fagioli, aggiustate di sale e pepe e cuocete per ~{6-7%minuti}.

== Pollo Cajun ==

Nel frattempo che cuociono i fagioli, soffriggete la cipolla rimasta e 1-2 cucchiaini di @mix di spezie stile Cajun{1%pacchetto} in un'altra padella antiaderente con un filo di @olio extravergine{q.b.} per ~{2-3%minuti}.

Unite il @macinato di pollo{300%g}, aggiustate di sale e pepe e fate rosolare per ~{3-4%minuti}, sgranando con un #cucchiaio di legno{}.

Schiacciate i fagioli con una #forchetta{}, poi uniteli al macinato con 2-3 cucchiai d'acqua per diluire e un pizzico di sale, e proseguite la cottura per ~{3-4%minuti}.

> Se preferite tortillas più morbide, tostatele con il coperchio.

Pulite la #padella{} usata per i fagioli con #carta da cucina{}. Scaldatela senza condimenti e tostatevi le @mini tortilla di mais{1%pacchetto}, ~{1-2%minuti} per lato.

== Assemblaggio ==

Distribuite 1-2 cucchiai di salsa fresca al pomodoro sulla base delle tortillas.

Aggiungete il pollo Cajun e i fagioli. Guarnite con il prezzemolo rimasto.

Arrotolate le tortillas per formare i wrap e gustateli caldi. Irrorateli con il succo del lime per un sapore più fresco.