Verwarm de oven voor op 200 graden en breng @water{600%ml} per persoon aan de kook in een #pan met deksel{} voor de aardappelen.

Maak ondertussen de @maïskolf{2} schoon, leg de kolf op een stuk #aluminiumfolie{} van 30 x 30 cm per persoon. Verdeel het grootste deel van de @roomboter{1%el} er in klontjes over en breng op smaak met @peper{naar smaak} en @zout{naar smaak}. Vouw de aluminiumfolie dicht zodat er geen lucht bij kan komen.

Was de @kruimige aardappelen{300%gram} grondig en snijd in blokjes van ½ - 1 cm. Kook de aardappelen, ~{8%minutes} in de #pan met deksel{}. Giet af en laat zonder deksel uitstomen.

Snijd ondertussen de @gele paprika{1} klein en de @bosui{4} in fijne ringen. Verkruimel de @feta{25%gram}. Kluts in een #kom{} het @ei{4} met de bosui, @gedroogde oregano{2%tl} en 2/3 van de feta en breng op smaak met peper en zout.

Vet een #ovenschaal{} in met de overige @roomboter{1%el}, voeg de paprika en gekookte aardappelen toe en schenk het eimengsel erover. Zet in de oven samen met de maiskolven en bak ~{30%minutes}. Laat de ovenschaal vanaf 2 personen voor elk extra persoon ~{5%minutes} langer garen. Test of de tortilla gaar is door te controleren of het ei in het midden gestold is.

> Haal na 30 minuten de maiskolven uit de oven. Let op: maak voorzichtig open want er komt hete stoom uit!

Snijd ondertussen de @komkommer{1/2} in kleine blokjes en voeg toe aan een #saladekom{}. Voeg de @extra vierge olijfolie{1%el}, @witte balsamicoazijn{1%tl} en overige @feta{50%gram} toe en breng op smaak met peper en zout.

Verdeel de aardappeltortilla over de borden. Serveer met de maïskolf en de komkommersalade.