Breng 500 ml water per persoon aan de kook in een pan met deksel voor de broccoli. Was de @rode krieltjes{500%gram}(in de schil) grondig en snijd in blokjes van 2 cm. Zorg dat de aardappelen net onder water staan in een andere pan met deksel, breng afgedekt aan de kook en laat ~{12-15%minutes} zachtjes koken. Giet daarna af en laat uitstomen.

Snijd ondertussen de @verse dille{4%takjes} fijn en maak in een #kom{} een saus van de dille, @volle yoghurt{100%gram}, @mosterd{4%tl}, @honing{1%tl} en @extra vierge olijfolie{2%tl}. Breng de yoghurtsaus op smaak met @peper{naar smaak} en @zout{naar smaak}.

Snijd de bloem van de @broccoli{400%gram} in roosjes van 2 - 3 cm en de steel in blokjes van 1 - 2 cm.

Kook de broccoli in de pan met deksel, afgedekt, ~{4-6%minutes} naar wens gaar. Laat zonder deksel uitstomen en breng op smaak met peper en zout.

Verhit de @olijfolie{1%el} in een #koekenpan{} en bak de @schelvisfilet zonder huid{2%gram} ~{2-3%minutes} aan elke kant. Breng op smaak met peper en zout.

Verdeel de aardappelen en broccoli over de borden. Serveer met de schelvisfilet en de yoghurtsaus.

> De schelvis is een straalvinnige zoutwatervis uit de familie van de kabeljauwen en is dankzij zijn losse structuur zeer geschikt om te bakken of te pocheren.