Verwarm de #oven{} voor op 200 graden. Snijd de @aubergine{1} in dunne plakken van ½ cm dik, snijd de @gele paprika{⅔} in repen en de @tomaat{1} in parten. Snijd of pers de @knoflookteen{2} fijn. Verwijder de zaadlijsten van de @rode peper{½} en snijd fijn.

Maak een dressing van de knoflook, rode peper, helft van de @gedroogde oregano{2}, helft van de @olijfolie{2} en @zwarte balsamicoazijn{1}. Meng in een #ovenschaal{} met #bakpapier{} de aubergine, gele paprika en tomaat met de dressing. Bestrooi met @peper{} en @zout{} en bak ~{25%minuten} in de oven. Schep halverwege een keer om.

Schil ondertussen de @aardappelen{350} (bildstar) en snijd in plakken van ½ cm dik. Snijd de @peen{½} in de lengte doormidden en vervolgens in flinterdunne plakken.

Zorg dat de aardappelen net onder water staan in een #pan{} met #deksel{} en kook de aardappelen, afgedekt, ~{8%minuten}. Voeg halverwege de peen toe. Giet daarna af en laat zonder deksel uitstomen.

Snipper ondertussen de @ui{1}. Hak of snijd de @verse bladpeterselie{3} fijn.

Kluts de @ei{4} met de @melk{50} in een #kom{}. Voeg de @belegen kaasplakken{50}, de helft van de peterselie, overige oregano, peper en zout toe.

Verhit de overige olijfolie een #koekenpan{} met deksel en fruit de ui ~{1%minuut} op middelmatig vuur. Voeg de aardappelen en peen toe en bak ~{3%minuten}. Voeg het eimengsel toe en bak, afgedekt, ~{5%minuten} op laag vuur, of tot deze aan de bovenkant gestold is. Keer daarna de tortilla om (zie tip) en bak nog ~{3%minuten}.

Snijd de tortilla in punten en serveer met de gegrilde groenten. Garneer met de overige peterselie.

> Spaanse tortilla is een van de bekendste gerechten uit de Spaanse keuken. Deze tortilla lijkt totaal niet op de Mexicaanse tortilla en bestaat voornamelijk uit ei en aardappelen. Naar smaak kunnen hier allerlei ingrediënten aan toegevoegd worden, zoals wortel, spinazie, verse kruiden of vlees of vis.