Schil of was de @vastkokende aardappelen{500%gram} grondig en snijd in grove stukken. Schil de @koolrabi{1%stuk} en snijd in blokjes van 1 - 2 cm. Zorg dat de aardappelen en koolrabi net onder water staan in een #pan met deksel{} en kook, afgedekt, in ~{12-15%minuten} gaar. Giet daarna af en bewaar een klein beetje van het kookvocht. Laat zonder deksel uitstomen.

Verwijder het vel van de @warmgerookte makreel{160%gram} en verdeel de makreel met een #vork{} in kleine stukken. Snijd de @verse dille{4%takjes} fijn en scheur de @spinazie{100%gram} klein.

Stamp de aardappelen en koolrabi met een #aardappelstamper{} tot een grove puree. Voeg de @roomboter{1%el}, @mosterd{2%tl} en een @melk{scheutje} toe om het smeuïg te maken.

Voeg vervolgens de spinazie, de helft van de makreel en de helft van de dille toe. Roer door en breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Verdeel het gerecht over de #borden{} en garneer met de overige makreel en dille.

> De makreel in dit gerecht is speciaal door onze leverancier warmgerookt en heeft de geur van eiken-hout. Dat is heerlijk in combinatie met onder andere de dille en de koolrabi.