Kook @water{400%ml} per persoon met een @zout{snufje} in een #pan met deksel{} voor de krieltjes. Was de @krieltjes{400%g}, halveer en snijd de eventuele grote krieltjes in kwarten.

Kook de krieltjes, afgedekt, in ~{12-15%minutes} gaar. Kook de @gebroken sperziebonen{400%g} na ~{5%minutes} mee met de krieltjes. Giet daarna af en laat zonder deksel uitstomen.

Snijd of schaaf ondertussen de @radijs{10%stuk(s)} in dunne plakken. Snijd de helft van het radijsblad klein (de andere helft gebruik je niet). Hak de @verse dille{4%bosje(s)} heel fijn.

Maak in een #kom{} een dressing van de @extra vierge olijfolie{4%el}, @mosterd{2%tl}, @witte balsamicoazijn{2%tl}, het grootste deel van de dille, @peper{naar smaak} en @zout{naar smaak}.

Verdeel de @gerookte forelfilet{140%g} met twee #vorken{} in kleine stukken en meng het grootste deel van de forel met de krieltjes, sperziebonen, radijs en radijsblad in een #saladekom{}. Voeg de dressing toe en breng verder op smaak met peper en zout.

Verdeel de aardappelsalade over de #borden{} en garneer met de overige forel en overige dille.

> Een dressing kan een salade maken of kraken. Met de juiste dressing breng je alle smaken
> in balans. Vandaag maak je een dressing met onder andere mosterd en dille, die perfect met
> de gerookte forel combineert. De felroze radijsjes geven het gerecht een lichtpittig karakter.
> De forel is niet alleen smakelijk gerookt, maar bevat ook veel gezonde vetten en zit
> boordevol vitamine D.