Breng in een #pan met deksel{} 400 ml water per persoon aan de kook. Was de @aardappelen{600%gram}(eigenheimer) grondig en snijd in parten. Kook de aardappelen, afgedekt, in ~{12-15%minutes} gaar. Giet af, bewaar een klein gedeelte van het kookvocht en laat zonder deksel uitstomen.

Smelt ⅓ van de @roomboter{3%el} in een #wok of #hapjespan met deksel{} op middelhoog vuur en roerbak de helft van de @gesneden andijvie{300%gram} 5 minuten. Voeg na 3 minuten de @rode cherrytomaten{100%gram} toe. Zet het vuur uit en houd afgedekt warm.

Snijd ondertussen de @sjalot{1%stuk} in dunne, halve ringen. Snijd de @halloumi{125%gram} in plakken van een ½ cm dik. Rasp de @nootmuskaat{⅖%stuk} met een #fijne rasp{}.

Stamp de aardappelen tot een grove puree met een #aardappelstamper{}. Voeg ⅓ van de roomboter en een @melk{scheutje} en/of kookvocht toe om het smeuïg te maken. Roer de @mosterd{2%tl} door de puree en breng op smaak met een ½ tl nootmuskaat per persoon, @peper{naar smaak} en @zout{naar smaak}. Voeg daarna de gebakken andijvie, cherrytomaten en de achtergehouden rauwe andijvie toe aan de stamppot.

Smelt de overige roomboter in een #grillpan{} of #koekenpan{} op middelhoog vuur en gril of bak de halloumi ~{3%minutes} aan elke kant. Bak na de eerste ~{3%minutes} de sjalot mee in dezelfde pan.

Verdeel de andijviestamppot over de borden. Serveer met de halloumi en de sjalot.

> Halloumi is een traditioneel Cypriotische kaas gemaakt van koe en geitenmelk. Deze Hollandse andijviestamppot heeft een eigentijdse smaak door de smaakvolle halloumi en verse nootmuskaat. Heb je geen fijne rasp in huis? Gebruik dan een scherp mesje om flinterdunne plakjes van de nootmuskaat te snijden!