> In dit recept maak je zelf kruidenboter. Je maakt er het gerecht niet alleen
> lekker smeuïg en romig mee maar je brengt het door de verse kruiden natuurlijk
> ook op smaak. De groene asperges die je hierbij klaarmaakt groeien, in
> tegenstelling tot hun witte broertjes, niet onder de grond maar gewoon erboven.

Verwarm de oven voor op 180 graden. Schil of was de @Vastkokende aardappelen{600%gram} grondig en snijd in parten. Verhit 1/3 deel van de @Olijfolie{3%el} in een #wok of #hapjespan{} met #deksel{} en bak de aardappelen ~{25-30%minutes}, afgedekt, op middelhoog vuur. Roer regelmatig om, haal na ~{20%minutes} de deksel van de pan en bestrooi met @zout{naar smaak}.

Snijd of pers ondertussen de @Knoflookteen{2%stuk} fijn en snijd de @Tomaat{2%stuk} in kwarten. Snijd 1 1/2 cm van de onderkant van de @Groene asperges{350%gram} en snijd ze in de lengte doormidden. Meng de tomaat en groene asperges met 1/3 deel van de olijfolie, de helft van de knoflook en de helft van de @Gedroogde tijm{2%tl} op een #bakplaat{} met #bakpapier{}. Bak de groenten ~{20%minutes} in de oven.

Besprenkel de @Schelvisfilet zonder huid{1%stuk} met het vel naar beneden met de overige olijfolie en breng op smaak met @Peper{naar smaak} en @zout{naar smaak}. Leg de schelvis de laatste ~{15%minutes} op de bakplaat bij de groenten in de oven.

Roer ondertussen de @Roomboter{2%el} los met een #vork{} in een #kom{}. Meng de overige knoflook samen met de overige tijm door de roomboter. Breng op smaak met peper en zout.

Meng de helft van de knoflook-tijmboter op het laatst door de gebakken aardappelen in de wok of hapjespan. Serveer de aardappelen met de groene asperges, tomaat en de schelvis. Garneer de schelvis met de overige knoflook-tijmboter.