Verwarm de oven voor op 200 graden. Meng in een #kleine kom{} de @olijfolie{4%el} met de
@Ras el hanout{2%tl} ten breng op smaak met @peper{naar smaak} en @zout{naar smaak}. Halveer
de @aubergines{2} in de lengte, snijd het vruchtvlees kruislinks in en besprenkel met de
ras el hanout–olie. Pak de helften afzonderlijk in met #aluminiumfolie{}, leg ze op een
#bakplaat{} en bak de aubergines ~{35-40%minuten} in de oven.

Snijd ondertussen de @granaatappel{1/2} open en haal de granaatappelpitjes uit de schil.
Verbrokkel de @feta{75%gram} en snijd de @verse munt{5%gram} in reepjes.

Verhit een #koekenpan{}, zonder olie, op hoog vuur en rooster de @zonnebloem-pompoenpittenmix{20%gram}
goudbruin. Haal uit de pan en bewaar apart.

Kook 250 ml water per persoon in een #pan met deksel{} en kook de @basmatirijst{170%gram},
afgedekt, in ~{12-15%minuten} gaar. Giet daarna af als dat nodig is en laat zonder deksel
uitstomen.

Meng de rijst met de geroosterde pitten, het grootste deel van de feta en de
@extra vierge olijfolie{1%el} en breng op smaak met peper en zout.

Verdeel de rijst over de borden en garneer met de munt. Leg de aubergine erbij en garneer
deze met de overige feta en de granaatappelpitjes. Serveer met de @?yoghurt-tahinsaus{100%gram}.

> In dit kleurrijke gerecht met Arabische invloeden steelt de aubergine de show. Door
> deze groente langzaam te garen, wordt hij fluweelzacht en zoet. De granaatappel zorgt
> niet alleen voor frisheid en een verrassende bite, maar maakt dit smaakvolle gerecht
> ook nog eens een lust voor het oog.