Bereid de bouillon. Kook 250 ml water per persoon in een pan met #deksel{} en kook de @Pandanrijst{170%gram}, afgedekt, ~{12-15%minutes}. Giet daarna als het nodig is af en laat zonder deksel uitstomen in een #zeef{}.

Snipper ondertussen de @Sjalot{1%stuk} en rasp de @Verse gember{3%cm}, inclusief de schil, met een fijne #rasp{}. Verwijder de zaadlijsten van de @Rode peper{½%stuk} en snijd de rode peper fijn. Snijd de @Rode paprika{1%stuk} in blokjes. Hak de @Verse bladpeterselie{5%gram} grof.

Verhit de @Roomboter{1.5%el} in een #hapjespan{} met deksel op hoog vuur en fruit de sjalot, de gember en de rode peper ~{1-2%minutes}. Voeg de @Kippendijreepjes{200%gram}, de @Cashewstukjes{40%gram} en de rode paprika toe en bak nog ~{2%minutes}.

Schenk de @Kookroom{⅔%pak} en de @Kippenbouillon{125%ml} in de pan met kip en breng aan de kook. Zet het vuur middelmatig en laat ~{3-4%minutes} zachtjes koken, of tot de kip gaar is. Meng vervolgens de @Wittewijnazijn{1%tl} door de saus. Breng op smaak met @Peper{naar smaak} en @zout{naar smaak}.

Verhit ondertussen de @Zonnebloemolie{1.5%el} in een hapjespan op hoog vuur. Voeg de @Bloemkoolrijst{200%gram} toe en roerbak nog ~{3%minutes}. Voeg de gekookte pandanrijst, peper en zout toe en schep goed om. Bak nog ~{1%minute}.

Verdeel de rijst over kommen of diepe borden. Schep er de romige kip op en garneer met de bladpeterselie.

> Romige saus, malse kip en milde, kruidige smaken - dit recept heeft voor ieder wat wils en is daarmee perfect voor het hele gezin. Ook handig voor als je kinderen hebt die niet van bloemkool houden: de groente is in dit recept 'vermomd' als rijst. Een populair en koolhydraatarm alternatief voor rijst.