Breng ruim water aan de kook in een #pot met deksel{} voor de noedels. Pers of snijd de @knoflookteen{2} fijn en snipper de @sjalot{1}(gesnipperd). Verwijder de zaadlijsten van de @rode peper{⅗}(zaadlijsten verwijderd) en snijd de peper fijn. Snijd de @bosui{3}(in fijne ringen) in fijne ringen. Rasp de schil van de @limoen{1}(geraspt) met een #fijne rasp{} en snijd de limoen in parten. Schil en rasp de @verse gember{2%cm}(geraspt).

Verhit de helft van de @zonnebloemolie{2%el} in een #wok{} of #hapjespan{} en bak de knoflook, rode peper, sjalot, gember en limoenrasp al roerend ~{1-2%minuten} op hoog vuur.

Voeg de @Hollandse groentemix{400%gram} en de helft van de bosui toe en roerbak nog ~{4-5%minuten} op middelhoog vuur. Voeg de @sojasaus{20%ml}, @ketjap manis{1%el}, en 2 el water per persoon toe, en roerbak nog ~{2-3%minuten}.

Kook ondertussen de @noedels{140%gram}, afgedekt, ~{3-4%minuten} in de pan met deksel. Giet daarna af en voeg de noedels toe aan de wok of hapjespan. Verhit nog ~{1%minuut} op hoog vuur. Breng op smaak met @peper{naar smaak}.

Verhit ondertussen de overige zonnebloemolie in een #koekenpan{}. Voeg de @ei{4} en de overige bosui toe en bak al roerend tot het ei gestold maar nog wel smeuïg is. Breng op smaak met peper en @zout{naar smaak}.

Verdeel het gerecht over de borden. Serveer met het roerei en garneer met de @gezouten pinda's{40%gram} en de limoenpartjes.

> Dit is een snelle oosterse maaltijd met een mix van snijbonen, peen en gele paprika. Een eitje zie je veel in Aziatische gerechten, maar in plaats van gekookt of gebakken, maak je er vandaag roerei met licht pittige bosui bij. De pinda's zorgen voor een lekkere bite en het partje limoen voor frisheid.