Verwarm de #oven{} voor op 210 graden. Snipper de @sjalot{1%stuk} en rasp de @verse gember{2%cm} fijn. Verwijder de zaadlijsten van de @rode peper{1%stuk} en snijd de rode peper fijn. Pers de @limoen{1%stuk} uit. Snijd de @little gem{2%stuk} fijn.

Meng in een #kleine kom{} de @vissaus{30%ml}, 3/4 el limoensap per persoon, de gember, @witte balsamicoazijn{1.5%el}, @olijfolie{1.5%el} en de @suiker{4%tl} tot een dressing. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}. Roer vervolgens de sjalot door de dressing. Meng de @rodekool en wortel{100%g} in een #saladekom{} met 11/2 el van de dressing per persoon. Schep goed om en laat intrekken.

Verhit ondertussen de @zonnebloemolie{1%el} in een #koekenpan{} met deksel en bak de @gekruide rundergehaktballetjes{6%stuk} in ~{3-4%minuten} rondom bruin op middelhoog vuur. Draai het vuur laag, dek de pan af en bak nog ~{8-10%minuten}, of tot ze gaar zijn.

Bak ondertussen de @baguette{2%stuk} ~{7-9%minuten} in de oven. Voeg de little gem toe aan de saladekom met groenten en meng de rest van de dressing hier ook doorheen.

Meng de rode peper en de @mayonaise{30%g} in een kleine kom en snijd de gehaktballetjes doormidden. Snijd de baguette open en besmeer met de pittige mayonaise. Verdeel er een deel van de salade over en beleg met de gehalveerde gehaktballetjes.

Serveer de bánh mì met de overige salade.

> In Vietnam weten ze wel raad met stokbrood! Een broodje bánh mì is het ultieme streetfood - snel, makkelijk en overheerlijk. Van de gemarineerde groenten tot het gekruide vlees, met dit smakelijke broodje haal jij de Vietnamese keuken in huis.