Verwarm de oven voor op 200 graden en breng ruim water aan de kook in een pan met
deksel voor de bataat. Halveer de @aubergine{2}(in de lengte gehalveerd) en snijd
vervolgens in plakken van 1/2 cm dik. Verdeel over een #bakplaat{} met
#bakpapier{} en besprenkel met de @olijfolie{1%el}, @peper{} en @zout{}.

Bestrooi de aubergines met de helft van de @oude geitenkaasvlokken{100%g} en bak
~{15-20%minutes} in de oven, of totdat ze zacht zijn.

Weeg ondertussen de @zoete aardappel{400%g} af, schil de bataat en snijd in
grove stukken. Kook de bataat ~{10%minutes}, afgedekt, in de pan met ruim water.
Giet af en laat zonder deksel uitstomen.

Snijd of knip ondertussen de @verse bieslook{5%g} fijn. Snijd de @rode paprika{1}
in kleine blokjes.

Stamp met een #aardappelstamper{} de bataat tot een grove puree. Meng de helft
van de bieslook, de paprikablokjes en de @roomboter{1%el} erdoor. Breng op smaak
met peper en zout. Voeg eventueel extra @?melk{naar smaak} toe om het geheel wat
smeuïger te maken.

Verdeel de bataatpuree over de borden en serveer met de gegratineerde aubergine.
Garneer met de overige bieslook en de overige geitenkaas. Besprenkel naar smaak
met @?extra vierge olijfolie{naar smaak}.

> De aubergine absorbeert de olijfolie als een spons: hoe meer olie je toevoegt,
> hoe zachter de aubergine wordt, maar daarmee wordt het gerecht ook
> calorierijker. Vind je de schil van de aubergine wat stug? Dan kun je deze er
> eventueel afhalen.