Kook @water{500%ml} per persoon in een #pan{} met #deksel{} voor de beestenboelpasta. Snipper de @ui{1%stuk}(gesnipperd) en snijd of pers de @knoflookteen{1%stuk}(fijn gesneden). Snijd de @aubergine{1%stuk}(in blokjes van 1 cm) en halveer de @rode cherrytomaten{250%gram}. Pluk de blaadjes van de takjes @verse oregano{3%bosje} en snijd de blaadjes fijn.

Verhit een #wok{} of #hapjespan{} met deksel op hoog vuur en rooster de @pompoenpitten{20%gram}, zonder olie, tot ze beginnen te poffen. Haal uit de pan en bewaar apart.

Verhit de @olijfolie{1%el} in dezelfde wok of hapjespan en bak de aubergine ~{5%minuten} op middelhoog vuur. Draai het vuur laag, voeg de ui en knoflook toe en fruit ~{2%minuten}. Voeg vervolgens de @tomatenpuree{1%blik} toe en roerbak nog ~{1%minuut}.

Voeg de @zwarte balsamicoazijn{1%tl} en de @bruine suiker{1%tl} toe aan de gebakken groenten en verhit ~{1%minuut} zodat het zuur van de azijn vervliegt. Voeg 100 ml water per persoon en de oregano toe en verkruimel het @groentebouillonblokje{1/2%stuk} boven de pan. Laat daarna ~{10%minuten}, afgedekt, zachtjes koken. Voeg halverwege de cherrytomaten toe en breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Kook ondertussen de @beestenboelpasta{180%gram} afgedekt, ~{8-10%minuten}, in de pan met deksel. Giet daarna af en meng met de saus.

Verdeel het gerecht over de borden, verkruimel de @feta{75%gram} erover en bestrooi met de pompoenpitten.

> Als je tomatenpuree kort bakt, wordt de smaak een stuk zoeter. Door er vervolgens
> bouillon, zwarte balsamicoazijn en een beetje bruine suiker aan toe te voegen,
> maak je er een smaakvolle saus van. Deze pasta garneer je met feta, pompoenpitten
> en verse oregano.