---
title: Boekoeloekoeburgers met volkoren broodjes en zoete aardappelsalade Maak je eigen vegetarische burger!
description: Boekoeloekoe is een burgermix zonder toegevoegde E-nummers die bestaat uit kruiden en volkoren granen. Deze mix is een veelzijdige aanvulling op een gevarieerd voedingspatroon. Naast de burger op een volkoren broodje maak je een salade.
image: https://img.hellofresh.com/f_auto,fl_lossy,h_640,q_auto,w_1200/hellofresh_s3/image/55b79fa2ae9270fb228b4567.jpg
pdf: https://www.hellofresh.nl/recipecards/card/55b79fa2ae9270fb228b4567.pdf
servings: 2
cuisine: Amerikaans
source: https://www.hellofresh.nl/recipes/boekoeloekoeburgers-met-volkoren-broodjes-en-zoete-aardappelsalade-55b79fa2ae9270fb228b4567
author: HelloFresh
course: Hoofdgerecht
time required: 40 minutes
---

Verwarm de #oven{} voor op 200 graden.

Schil de @zoete aardappel{500%g} en snijd in blokjes van 1 cm. Snijd de @rode paprika{1} in dunne repen. Snipper de @ui{2/3} en verwijder de zaadlijsten van de @rode peper{1/2} en snijd fijn.

Leg de zoete aardappel en paprika naast elkaar op een #bakplaat{} met #bakpapier{}. Verdeel de rode peper, de helft van de @olijfolie{2%el}, @paprikapoeder{1%el}, @peper{} en @zout{} over de zoete aardappel. Besprenkel met olijfolie. Bak ~{25%minutes} in de voorverwarmde oven. Schep halverwege een keer om.

Meng in een #kom{} de @boekoeloekoe-burgermix{1} met de ui, @belegen kaasplakken{100%g}, @ei{2}, @melk{50%ml}, peper en zout. Kneed de boekoeloekoemix goed en maak 2 burgers per persoon.

Verhit een #grilpan{} of #koekenpan{} op middelhoog vuur met de overige olijfolie en grill of bak de burgers ~{5%minutes} aan elke kant.

== Salade ==

Meng ondertussen in een #saladekom{} de @gemengde sla{80%g} met de zoete aardappel en rode paprika. Hak de @verse bladpeterselie{6%takjes} fijn. Maak een saus van de @labne{2}, @extra vierge olijfolie{1%el}, bladpeterselie, peper en zout. Verdeel de helft van de saus over de salade.

== Broodjes ==

Bak de @bruin broodje{4} ~{2%minutes} in de oven.

Verdeel de volkoren broodjes en burgers over de borden. Serveer met de salade en de yoghurtsaus en laat iedereen het volkoren broodje naar wens beleggen.

> Boekoeloekoe is een burgermix zonder toegevoegde E-nummers die bestaat uit kruiden en volkoren granen. Deze mix is een veelzijdige aanvulling op een gevarieerd voedingspatroon.