> De jongens van Brandt & Levie hebben de varkensworst dit keer smaakvol gekruid met knoflook en marjoraan.
> Marjoraan is een kruid dat veel wordt gebruikt in de Spaanse en Italiaanse keuken en heeft een lichte, bittere smaak.

Verwarm de oven voor op 70 graden. Bereid de @groentebouillon{350%ml} in een pan met deksel voor de bulgur.

Verhit de @olijfolie{1%el} in een #wok{} of #hapjespan{} met deksel en bak de
@Brandt & Levie varkensworst met marjoraan en knoflook{2%stuk} , afgedekt, ~{8-10%minuten} rondom. Haal daarna uit de pan en houd, ingepakt in @aluminiumfolie{} , warm in de oven. Bewaar de pan met het bakvet van de worst voor stap 5.

Voeg ondertussen de @bulgur{170%gram} toe aan de pan met deksel en kook, afgedekt, in ~{12-15%minutes} op laag vuur droog. Schep tussendoor een keer om en voeg eventeel extra water toe als het te droog wordt. Laat zonder deksel uitstomen.

Snipper ondertussen de @ui{1}(gesnipperd) en snijd of pers de @knoflookteen{2}(fijngepest) fijn. Snijd de @aubergine{1}(in blokjes van 1 cm) en halveer de @rode cherrytomaten{125%gram}(gehalveerd). Snijd de @verse krulpeterselie{4%takje}(fijn) en @verse munt{9%leaves}(fijn).

Zet de wok of hapjespan terug op middelhoog vuur en bak de ui, knoflook en aubergine, afgedekt, in ~{8%minutes} op middelhoog vuur. Voeg in de laatste minuut het @gemalen korianderzaad{2%tl} en de @gemalen kaneel{1/2%tl} toe en breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Meng ondertussen in een hoge #kom{} de munt, het grootste deel van de krulpeterselie, de @extra vierge olijfolie{2%el}, @witte balsamicoazijn{1%tl} en 1 tl water per persoon. Breng op smaak met peper en zout en pureer met een #staafmixer{} tot een grove dressing.

Voeg de bulgur en cherrytomaten toe aan de wok of hapjespan en verhit nog ~{1%minute}. Schep de peterselie-muntdressing erdoor en verdeel over de borden. Serveer met de varkensworst en garneer met de overige krulpeterselie.