Snijd de @aubergine{1}(in plakken van maximaal 1/2 cm dik) en snijd de @rode paprika{⅔}(in dunne parten). Bereid de @groentebouillon{350%ml} in een #pan met deksel{} voor de @volkoren bulgur{170%g}.

Verhit de @olijfolie{1%el} in de #koekenpan{}, bak de aubergine ~{2-3%minuten} aan elke kant op hoog vuur en breng op smaak met @peper{naar smaak} en @zout{naar smaak}. Haal de aubergine uit de pan en bewaar in de #saladekom{}. Bak daarna de paprika ~{4%minuten} op hoog vuur en bewaar bij de aubergine in de saladekom.

Snijd ondertussen de @granaatappel{½}(de pitjes eruit gehaald) en haal de pitjes uit de schil. Scheur de @rucola{60%g}(groot gescheurd) klein en verkruimel de @feta{75%g}. Voeg de rucola, het grootste deel van de feta en het grootste deel van de granaatappelpitjes bij de groenten in de saladekom.

Schep voorzichtig de bulgur door de salade en breng op smaak met de @extra vierge olijfolie{1%el}, @zwarte balsamicoazijn{1%tl}, peper en zout.

Verdeel het gerecht over de borden en garneer met de achtergehouden feta en granaatappelpitjes. Hak de @verse koriander{2%takjes}(fijngehakt) fijn en strooi over de maaltijd.

> Roer de bulgur tijdens het koken na 5 minuten door en roer goed over de bodem. Zo voorkom je dat de bulgur aanbakt.

> Het lijkt een gedoe om alle pitjes uit de granaatappel te krijgen, maar dat vast best mee! Op onze blog en Facebookpagina laten wij in een video zien hoe je heel gemakkelijk de granaatappelpitjes uit de schil krijgt.