Verhit de oven op 200 graden. Was de @roodschillige aardappelen{500%gram} grondig en snijd in parten. Verdeel ze over een #bakplaat{} met #bakpapier{}, meng met de @olijfolie{1%el} en breng op smaak met @peper{} en @zout{}. Bak ~{30-35%minuten} in de #oven{}. Besprenkel het @biologisch wit rozenbroodje{2} met wat water en bak ze de laatste ~{6-8%minuten} mee.

Snijd ondertussen de @little gem{2} grof, halveer de @mini-romatomaten{150%gram} en snijd de @rode ui{1} in halve ringen. Verhit een #koekenpan{} op middelhoog vuur en bak het @ontbijtspek{50%gram} zonder olie of boter, in ~{3-5%minuten} krokant. Haal uit de pan en bewaar apart.

Meng in een #saladekom{} de @mosterd{1%el}, @honing{1/2%el}, @wittewijnazijn{1/2%el} en de @extra vierge olijfolie{2%el} tot een dressing. Breng op smaak met peper en zout.

Verhit de @roomboter{1%el} in een andere koekenpan en bak de rode ui ~{2%minuten} op middelmatig vuur. Voeg de @kalfsburger{2} toe en bak deze ~{4-5%minuten} per kant. Verhit ondertussen de overige @olijfolie{1%el} in de koekenpan van het ontbijtspek en bak per persoon 1 spiegelei van de @ei{2}.

Breek de helft van het ontbijtspek in kleine stukken. Voeg de little gem, de mini-romatomaten, het ontbijtspek, de @kappertjes en augurken{1/2%jar} gesneden toe aan de saladekom en meng goed.

Snijd de rozenbroodjes open. Leg de kalfsburger en de rode ui erop. Bedek met het gebakken ei en het overige ontbijtspek. Serveer de burgers met de aardappelen, de @mayonaise{50%gram} en de salade.