Breng 500 ml water aan de kook in een #pan met deksel{} voor de caserecce en kook de 
@Volkoren casarecce{180%gram}, afgedekt, ~{10%minuten}. Giet daarna af en laat zonder 
deksel uitstomen.

Snipper ondertussen de @rode ui{1}(gesnipperd) en snijd de @witte courgette{1}(in halve plakken). 
Ris de @verse citroentijm{6%takjes} van de takjes en scheur de @rucola{60%gram} klein.

Verhit ondertussen de @olijfolie{1%el} in een #wok of #hapjespan{} en fruit de rode ui 
~{2%minuten} op laag vuur. Voeg de courgette en citroentijm toe, draai het vuur middellaag 
en bak ~{5%minuten}. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Voeg de caserecce en het grootste deel van de @warmgerookte zalm{160%gram} toe aan de courgette 
en verhit nog ~{1%minuut}. Roer vervolgens het grootste deel van de rucola erdoor en breng 
op smaak met peper en zout.

Verdeel het gerecht over de #borden{}. Garneer met de overige warmgerookte zalmsnippers en de 
overige rucola. Besprenkel naar smaak met de @?extra vierge olijfolie{naar smaak}.

> Ben je geen liefhebber van pittige rucola? Voeg dan alle rucola toe aan de wok of hapjespan. 
> Door deze kort op te warmen wordt de smaak veel milder.