Kook 500 ml water per persoon met een snufje @zout{pinch} in een #pan met deksel{} voor de bloemkool en casarecce. Snijd ondertussen de @bloemkool{300%g} in roosjes en de steel klein. Kook de bloemkool, afgedekt, ~{10%minutes}. Haal daarna met een #schuimspaan{} uit de pan en bewaar in een hoge #kom{} met #staafmixer{} of #blender{}.

Voeg daarna de @volkoren casarecce{180%g} toe aan de pan met deksel en kook de casarecce, afgedekt, ~{10-12%minutes}. Giet daarna af, maar bewaar 2 el kookvocht per persoon. Snipper ondertussen de @ui{1} en snijd of pers de @knoflookteen{2} fijn. Snijd de @champignons{250%g} in plakken. Knip de @tuinkers{2} los. Hak de @hazelnoten{20%g} grof.

Verhit een #koekenpan{}, zonder olie, op hoog vuur en rooster de hazelnoten ~{4-5%minutes}. Haal uit de pan en bewaar apart.

Schep 2 el kookvocht per persoon uit de pan met deksel, voeg toe aan een kleine kom en verkruimel het @groentebouillonblokje{2/5} erboven. Laat al roerend oplossen. Voeg de bouillon, de helft van de @geraspte oude kaas{50%g} en de @mascarpone{60%g} bij de bloemkool. Pureer de bloemkool tot een gladde saus en breng op smaak met @peper{} en zout (zie tip).

Verhit de @roomboter{1} in de #wok{} of #hapjespan{} en fruit de ui en knoflook ~{2%minutes} op laag vuur. Voeg de champignons en @gedroogde tijm{2} toe, breng op smaak met @peper{} en @zout{} en bak ~{5%minutes} op hoog vuur. Voeg de saus en casarecce toe aan de wok of hapjespan en verhit nog ~{1-2%minutes}.

Verdeel het gerecht over de borden en garneer met de tuinkers, overige kaas en hazelnoten.

> De romige saus in dit pastagerecht maak je met bloemkool en mascarpone. Deze zachte smaken vormen samen met de pittige tuinkers en knapperige noten een verrassend geheel.