Kook 500 ml water per persoon in een #pan{} met #deksel{} voor de @volkoren casarecce{180%gram}. Snipper de @ui{1%stuk}(gesnipperd) en snijd of pers de @knoflookteen{2%stuk}(fijn gesneden) fijn. Snijd de @rode cherrytomaten{250%gram} doormidden.

Kook de casarecce, afgedekt, ~{10-12%minutes}. Giet daarna af en laat zonder deksel uitstomen.

Verhit ondertussen de @olijfolie{1%el} in een #wok{} of #hapjespan{} met deksel. Snijd de @kipgehaktballetjes met Italiaanse kruiden{6%stuk} doormidden en bak, afgedekt, ~{5%minutes} op middelhoog vuur. Voeg halverwege de ui en knoflook toe.

Voeg de cherrytomaten, @paprikapoeder{2%tl} en @Alpro Cuisine{8%el} toe aan de wok of hapjespan en breng afgedekt aan de kook. Scheur vervolgens de @spinazie{300%gram}, eventueel in delen, klein boven de wok of hapjespan en roerbak tot de blaadjes geslonken zijn. Breng op smaak met @peper{naar smaak} en @zout{naar smaak} en laat nog ~{2%minutes} zachtjes doorkoken.

Verdeel de casarecce en de saus met de kipgehaktballetjes over de borden.

> Onze slager heeft het kipgehakt al voor je voorgekruid met Italiaanse kruiden als oregano en rozemarijn. Deze maken de balletjes extra lekker!