Verwarm de #oven{} voor op 220 graden. Schil de @vastkokende aardappelen{500%g} (nicola) of was ze grondig en snijd in parten. Verdeel de aardappelparten over een #bakplaat{} met #bakpapier{} en meng met de @olijfolie{1.5%el}, @peper{naar smaak} en @zout{naar smaak}. Bak de aardappelparten ~{25-30%minutes} in de oven. Schep halverwege om. Bak de laatste ~{4-5%minutes} de @mini-hamburgerbol{2} mee.

Snijd ondertussen de @rode ui{1} in ringen. Snijd de @vleestomaat{1} in plakken en haal de bladeren sla los van de @botersla{½}. Meng in een #saladekom{} de vleestomaat met de botersla, @zwarte balsamicoazijn{2%tl} en @extra vierge olijfolie{naar smaak}. Breng op smaak met @peper en @zout.

Verhit een #koekenpan{} met de @roomboter{1%el} op middellaag vuur en bak de uienringen ~{4-6%minutes}.

Verhoog het vuur naar middelhoog en leg de @runderburger{2} bij de uienringen in de koekenpan. Bak de burger ~{2-3%minutes} per kant, haal daarna uit de pan.

Snijd de mini-hamburgerbol open. Beleg met wat botersla, een plak vleestomaat, wat rode ui en een burger per broodje. Schenk het bakvet over de hamburger en bestrooi met de @geraspte cheddar{50%g}.

Serveer de burger met de aardappelparten, de overige salade en de @mayonaise{50%g}.