Verwarm de oven voor op 200 graden. Snipper de @ui{1}(gesnipperd) en snijd of pers de @knoflookteen{2}(geperst). Snijd de @rode paprika{1}(in blokjes) in blokjes.

Verhit de helft van de @olijfolie{2%el} in een #wok{} of #hapjespan{} en rul het @kipgehakt met Italiaanse kruiden{240%g} 3 minuten op middelhoog vuur. Voeg de ui en knoflook toe en bak ~{1%minuut}. Voeg de rode paprika toe, bestrooi met @peper{naar smaak} en @zout{naar smaak} en bak nog ~{2%minuten} op hoog vuur.

Snijd ondertussen de @courgette{1}(in de lengte gehalveerd) in de lengte doormidden en schraap met een #theelepel{} de kern met de zaden er uit (gooi deze niet weg, maar snijd klein en voeg direct toe aan de wok of hapjespan met kipgehakt). Leg de courgettehelften in een #ovenschaal{}.

Verdeel het gehakt over de courgettehelften (zie tip), besprenkel met de overige olijfolie en bak ~{15-20%minuten} in de oven.

Breng ondertussen 250 ml water per persoon in een #pan met deksel{} aan de kook en kook hierin de @zilvervliesrijst{170%g}, afgedekt, ~{12-15%minuten}. Giet daarna als het nodig is af, roer de @roomboter{1%el} door de rijst en laat afgedekt nagaren.

Verdeel de rijst en de gevulde courgettes over de borden. Bestrooi naar smaak met extra peper en zout en besprenkel het gerecht met het kookvocht uit de ovenschaal.

> Het vullen van courgettes is in de Mediterrane keuken een populaire culinaire bezigheid. Tijd dus om jouw kennis te laten maken met deze techniek.

> Ook lekker: strooi een beetje oude kaas over de courgettes, voordat je ze in de oven doet.