Bereid de bouillon. Ris de blaadjes @verse bladpeterselie{6%takje(s)} en @verse munt{12%leaves} van de takjes en hak de blaadjes fijn. Snijd de @rode paprika{1%stuk(s)} klein. Verwijder de zaadlijsten van de @rode peper{½%stuk(s)} en snijd de rode peper fijn. Meng de @volkoren couscous{120%stuk(s)} met het grootste deel van de kruiden en de @groentebouillon{250%ml} in een #kom{} en laat, afgedekt, ~{10%minuten} wellen.

Verdeel de @rundertartaar{2%stuk(s)} in kwarten en draai 4 gehaktballetjes per persoon. Verhit de @olijfolie{1%el} in een #wok{} of #hapjespan{} met deksel en bak de gehaktballetjes ~{2%minuten} rondom op middelhoog vuur. Haal uit de pan en houd warm in #aluminiumfolie{}.

Bak de paprika, rode peper en @tomatenpuree{1%blik(ken)} in het bakvet van de gehaktballetjes in de wok of hapjespan al roerend ~{30%seconden}. Voeg 100 ml water per persoon toe en breng de saus al roerend aan de kook. Leg de gehaktballetjes terug in de #hapjespan{} en laat, afgedekt, ~{5-8%minuten} op middellaag vuur stoven. Roer tussendoor een paar keer voorzichtig om.

Scheur ondertussen de @botersla{½%stuk(s)} klein en snijd de @tomaat{2%stuk(s)} klein. Meng de botersla, tomaat, @extra vierge olijfolie{1%el} en de helft van de @zwarte balsamicoazijn{4%tl} in een #saladekom{} en breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Roer de couscous los met een #vork{}, voeg de overige zwarte balsamicoazijn toe en breng ook op smaak met peper, zout en eventueel wat extra vierge olijfolie naar smaak. Breng de saus op smaak met peper en zout en voeg eventueel meer water toe om de saus te verdunnen.

Verdeel de kruidige couscous en de salade over de borden. Serveer met de gehaktballetjes in rode saus en garneer met de overige kruiden.