Bereid de bouillon. Zorg dat het @Ei{2%stuk} net onder water staat in een #steelpan{} met #deksel{}, breng afgedekt aan de kook en kook in ~{5-6%minuten} hard. Laat daarna schrikken onder koud water.

Snijd ondertussen de @rode ui{1%stuk} in halve ringen. Snijd of pers de @knoflookteen{2%stuk} fijn. Verwijder de steelaanzet van de @sperziebonen{200%gram} en snijd de sperziebonen in 3 gelijke stukken. Snijd de @rode paprika{1%stuk} in smalle repen. Laat de @tonijn in olijfolie{2%blik} uitlekken en bewaar de olijfolie.

Verhit een ½ eetlepel olijfolie van de tonijn per persoon in een #wok{} of #hapjespan{} met deksel en bak de rode ui, knoflook en sperziebonen ~{1%minuut} op middelhoog vuur. Voeg 2 eetlepels water per persoon toe en bak, afgedekt, ~{10%minuten} op middelhoog vuur. Voeg halverwege de paprika toe.

Meng ondertussen de @volkoren couscous{120%gram} met de @groentebouillon{250%ml} in een #saladekom{} en laat, afgedekt, ~{10%minuten} wellen. Snijd of schaaf vervolgens de @komkommer{1%stuk} in dunne plakken, pel het ei en snijd in kwarten.

Voeg de sperziebonen, paprika, komkommer, tonijn en @zwarte balsamicoazijn{1%el} toe aan de gewelde couscous en breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Verdeel het gerecht over de borden. Serveer met het ei en garneer naar smaak met de overige olijfolie van de tonijn.

> Dit is een salade niçoise met een twist, namelijk met volkoren couscous! Daarnaast zit dit gerecht boordevol groenten en gebruik je de olijfolie van de tonijn om je gerecht nog meer smaak te geven.