> Feta is gemaakt van schapenmelk en er wordt soms ook een beetje geitenmelk toegevoegd. Weet jij in welk Europees land deze kaas is ontstaan?

Bereid de bouillon. Meng de @volkoren couscous{170%g} met de @groentebouillon{350%ml} in een #kom{} en laat, afgedekt, ~{10%minutes} wellen. Roer daarna los met een #vork{}.

Snipper ondertussen de @sjalot{1}(gesnipperd). Snijd de @gele paprika{1}(in grove stukken) grof. Rasp de schil van de @citroen{½}(geraspt) en pers het sap uit.

Verhit de @olijfolie{1%el} in een #wok{} of #hapjespan{} met #deksel{} en fruit de sjalot en @gedroogde oregano{2%tl} ~{1%minute} op laag vuur. Voeg de paprika en ½ tl citroenrasp per persoon toe, draai het vuur middelhoog en bak ~{4%minutes}. Voeg vervolgens de @spinazie{250%g}, eventueel in delen, toe en laat slinken.

Voeg de couscous en 1 tl citroensap per persoon toe aan de wok of hapjespan. Breng op smaak met @peper{naar smaak} en @zout{naar smaak} en roerbak nog ~{1%minute}. Voeg vervolgens de helft van de @rozijnen-pittenmix{40%g} toe.

Verdeel de couscous met groenten over de borden. Bestrooi met de overige rozijnen-pittenmix en verkruimel de @feta{75%g} over de borden. Besprenkel naar smaak met extra citroensap en olijfolie.