Met dit gerecht maak je een culinaire reis van India naar het Midden-Oosten. De specialiteiten van deze twee keukens, curry en couscous, vormen een verrassend succesvolle combinatie. Je hoeft niet lang in de keuken te staan – zo houd je meer tijd over voor andere dingen!

== Curry ==

Bereid de @groentebouillon{220%ml} voor de couscous.

Verwijder de steelaanzet van de @sperziebonen{300%gram} en snijd de sperziebonen in 3 gelijke stukken.

Snijd de @ui{1%stuk} in dunne halve ringen.

Verhit @fles olijfolie{1%el} in een #wok of #hapjespan met deksel op hoog vuur. Roerbak de @kippendijreepjes{200%gram} samen met de sperziebonen en ui ~{3-4%minuten}.

Voeg @kokosmelk{125%ml} en de @rode currypasta{50%gram} toe aan de wok of hapjespan. Roer goed door en draai het vuur middelhoog. Laat de curry, afgedekt, ~{6-10%minuten} koken, of totdat de sperziebonen beetgaar zijn.

== Couscous ==

Doe de @volkoren couscous{120%gram} in een #kom en voeg de bouillon toe. Laat, afgedekt, ~{10%minuten} staan en roer daarna los met een #vork.

Snijd de blaadjes @verse munt{5%gram} grof.

Verdeel de couscous over borden. Schep de curry over de couscous. Garneer met de munt en de @magere yoghurt{2%el}. Breng eventueel verder op smaak met de @?extra vierge olijfolie{} en @?peper{} en @?zout{}.