---
title: DO NOT USE Template: Fruitbox | Large Minstens 44 stuks
description: Met onze Fruitbox is het heel gemakkelijk om wekelijks jouw portie vitaminen binnen te krijgen.
image: https://img.hellofresh.com/f_auto,fl_lossy,h_640,q_auto,w_1200/hellofresh_s3/image/5d03ad9be6881d000c1f4ff9-d933ece0.jpg
pdf: https://www.hellofresh.nl/recipecards/card/fruitbox-large-5d03ad9be6881d000c1f4ff9-fd083811.pdf
time required: 0S
source: https://www.hellofresh.nl/recipes/do-not-use-template-fruitbox-large-5d03ad9be6881d000c1f4ff9
course: Hoofdgerecht
cuisine: Moroccan
author: HelloFresh
servings: 2
---

@Paraguayos{1000%gram}, @blauwe bessen{250%gram}, @ananas{2%stuk}(geschild en in stukken),
@appel{12%stuk}, @sinaasappel{12%stuk}, @groene kiwi{8%stuk}, @grapefruit{2%stuk},
@passievrucht{4%stuk}

Geniet van je fruit!