> Je garneert deze maaltijd met tuinkers; een klein plantje met een pittige smaak. Mocht je na deze maaltijd nog tuinkers over hebben, gooi het dan niet weg. Dit kiemplantje is namelijk ook erg lekker op een broodje kaas of hummus. Tuinkers groeit snel en is daarom erg geschikt om in de keuken te planten!

Verwarm de oven voor op 200 graden. Breng 500 ml water per persoon aan de kook in een #pot met deksel{} voor de aardappelen. Was de @vastkokende aardappelen{500%gram}(grondig gewassen) en snijd in blokjes van 2 cm. Kook de aardappel, afgedekt, ~{10%minutes}. Haal daarna met een #schuimspaan uit de pan en leg op een #bakplaat met bakpapier{}. Bewaar de pan met kookvocht.

Snijd of pers ondertussen de @knoflookteen{2}(gesneden of geperst). Knip de @tuinkers{2%el} los. Snijd de bloem van de @bloemkool{400%gram} in kleine roosjes en de stam klein. Kook de bloemkool, ~{10%minutes}, in dezelfde pan. Giet daarna af.

Besprenkel de aardappelblokjes met de @olijfolie{2%el}, knoflook en @peper en zout{naar smaak}. Bak ~{15%minutes} in de oven.

Stamp ondertussen de bloemkool met een #pureestamper{} fijn tot een hele grove puree. Voeg de @rozijnen{20%gram}, @mosterd{1%tl} en de helft van de @roomboter{1%el} toe en breng op smaak met peper en zout. Voeg de helft van de tuinkers toe aan de bloemkool en houd afgedekt warm.

Verhit de overige @roomboter{1%el} in een #koekenpan en bak de @doradefilet{2}(met huid) ~{3-4%minutes} aan elke kant, keer halverwege om en bak het vel krokant.

Verdeel de bloemkoolpuree en aardappelblokjes over de borden, schep de vis erop en garneer met de overige tuinkers.