> Voor dit heerlijke visgerecht maak je zelf een stoofpot van groenten met broccoli,
> tomatenblokjes en paprikapoeder die je verder op smaak brengt met zwarte 
> balsamicoazijn en honing. Daarnaast bak je zelf de doradefilet op de huid. 
> Een heerlijke combinatie!

Snijd of pers de @knoflookteen{2}(fijn) fijn. Snijd de bloem van de @broccoli{400%g} in roosjes
en de steel in blokjes van 1 - 2 cm.

Verhit vervolgens de helft van de @olijfolie{2%el} in een #koekenpan{} en bak de 
@aardappelpartjes{400%g} ~{15%minutes} op middelhoog vuur. Schep regelmatig om
en breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Verhit ondertussen de overige olijfolie in een #pan met deksel{} en bak de knoflook,
broccoli en @paprikapoeder{2%tl} ~{1%minute} op middelhoog vuur. Voeg de 
@tomatenblokjes{1%blik}, @zwarte balsamicoazijn{1%tl} en @honing{1%tl} toe, breng op
smaak met peper en zout en breng al roerende aan de kook. Dek vervolgens de pan af
en laat ~{10%minutes} stoven op middellaag vuur.

Verhit de @roomboter{1%el} in een andere koekenpan op middelhoog vuur en bak de 
@doradefilet{2%stuk}(met huid) ~{4%minutes} op de velkant. Keer om en bak nog 
~{1-2%minutes}. Breng op smaak met peper en zout.

Verdeel de aardappelschijfjes en gestoofde groenten over de borden. Serveer met
de doradefilet.