Bereid de bouillon. Meng de @Volkoren couscous{170%gram} met de @Groentebouillon{350%ml} in een
#saladekom{} en laat, afgedekt, ~{10%minuten} wellen.

Snijd of schaaf ondertussen de @Radijs{9}(in dunne plakken) in dunne plakken. Snijd de helft van
het radijsloof fijn. Snijd de @Appel{1}(in kwarten, klokhuis verwijderd) in kwarten, verwijder
het klokhuis en snijd klein. Snijd ⅔ van de @Komkommer{1/2}(2/3 in kleine blokjes, rest geraspt)
in kleine blokjes en rasp de overige komkommer met een grove rasp. Snijd de @Verse munt{10%leaves}(heel fijn)
heel fijn.

Voeg de radijs, het blad, de blokjes komkommer, appel en de helft van de munt toe aan de
saladekom met couscous.

Maak een dressing van de @Volle yoghurt{6%el}, geraspte komkommer, @Wittewijnazijn{1%el},
@Extra vierge olijfolie{1%el}, @Honing{1%tl}, @Verse munt{10%leaves}(overig) en 1 el water per
persoon. Breng op smaak met @Peper{naar smaak} en @Zout{naar smaak}. Voeg de helft van de dressing
toe aan de saladekom.

Verhit een #koekenpan{} met de @Olijfolie{1%el} op middelhoog vuur en bak de
@Doradefilet met huid{2%stuk(s)} ~{2-3%minuten} op het vel. Verlaag het vuur en bak de dorade
nog ~{1-2%minuten} op de andere zijde. Breng op smaak met peper en zout.

Verdeel de couscoussalade (tabouleh) over de borden, garneer met de overige dressing en besprenkel
naar smaak met meer extra vierge olijfolie. Serveer met de doradefilet.