> De gebakken uienringen krijgen een zoete smaak doordat je ze bakt in balsamicoazijn. Smullen!

Kook @water{400%ml} per persoon in een #pan met deksel{} voor de aardappelen. Schil of was de @kruimige aardappelen{600%gram} grondig en snijd in parten. Kook de aardappelen in ~{15%minutes} gaar. Giet af, bewaar een klein gedeelte van het kookvocht en laat zonder deksel uitstomen.

Snijd ondertussen de @rode ui{1%stuk} in fijne ringen. Smelt de helft van de @roomboter{3%el} in een #koekenpan{} en bak de rode ui ~{10%minutes} op laag vuur. Voeg na 1 minuut de @zwarte balsamicoazijn{2%el} toe. Voeg halverwege de @Duitse biefstuk{2%stuk} toe, draai het vuur middelhoog en breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Smelt de overige roomboter in een #wok{} of #hapjespan{} en bak de @gesneden andijvie{400%gram} ~{5%minutes} op middelmatig vuur.

Stamp de aardappelen met een #aardappelstamper{} tot een grove puree. Voeg een @melk{scheutje} en/of kookvocht toe om het smeuïg te maken. Roer de gebakken andijvie door de stamppot en breng op smaak met de @mosterd{2%tl}, peper en zout.

Verdeel de andijviestamppot over de borden. Serveer met de Duitse biefstuk en garneer met de gebakken rode ui. Bestrooi het gerecht met de @kruidenkaasblokjes{50%gram}.