---
title: Farfalle in romige paddenstoelensaus Met hazelnoten, gerookt paprikapoeder en dragon
description: Voor dit pastagerecht maak je een klassieke, romige paddenstoelensaus met een onverwacht ingrediënt: gerookt paprikapoeder. Dit geeft de saus een diepe smaak die goed past bij de het nootachtige van de paddenstoelen.
image: https://img.hellofresh.com/f_auto,fl_lossy,h_640,q_auto,w_1200/hellofresh_s3/image/59b6425d30a03b182a6c79ef-5e7bbf1d.jpg
pdf: https://www.hellofresh.nl/recipecards/card/farfalle-in-romige-paddenstoelensaus-114bc280.pdf
nutrition:
  calories: 757 kcal
  fat: 39 g
  serving size: 559
source: https://www.hellofresh.nl/recipes/farfalle-in-romige-paddenstoelensaus-59b6425d30a03b182a6c79ef
servings: 2
author: HelloFresh
course: Hoofdgerecht
time required: 30 minutes
cuisine: Italiaans
---

Kook 500 ml water per persoon in een #pan met deksel{} en kook de @Farfalle{180%gram}, afgedekt, ~{11-13%minuten}. Giet daarna af en laat zonder deksel uitstomen.

Veeg ondertussen de @gemengde paddenstoelen{200%gram} schoon met #keukenpapier{} en snijd de paddenstoelen in plakken. Pers of snijd de @knoflookteen{2}(geperst of fijngehakt) fijn. Snijd de @prei{200%gram} in dunne halve ringen.

Verhit de helft van de @olijfolie{2%el} in een #koekenpan{} en bak de paddenstoelen ~{4-5%minuten} op hoog vuur. Bak de knoflook de laatste ~{30%seconden} mee. Schep beide uit de pan en bewaar apart. Voeg de helft van de @wittewijnazijn{1%tl} toe, roer eventuele aanbaksels los en laat het vocht verdampen.

Verhit de overige olijfolie in dezelfde koekenpan en bak de prei in ~{6-8%minuten} zacht op middellaag vuur. Voeg het @gerookt paprikapoeder{1.5%tl} toe en bak nog ~{1%minuut}. Hak ondertussen de @hazelnoten{20%gram}(geroosterd) grof. Pluk de blaadjes van de takjes @verse dragon{10%bosjes} en snijd de blaadjes fijn.

Zet het vuur laag en voeg de @crème fraîche{6%el}, de overige @wittewijnazijn{1%tl}, 2 el water per persoon en de helft van de paddenstoelen toe aan de koekenpan. Roer goed en laat ~{1%minuut} zachtjes koken, of langer als de saus te dun is. Voeg vervolgens de farfalle toe en schep goed om. Breng op smaak met @peper{na smaak} en @zout{na smaak}.

Verdeel het gerecht over de borden en garneer met de overige paddenstoelen, de hazelnoten en de dragon.

> Dit pastagerecht heeft een diepe smaak door het gerookt paprikapoeder, wat goed past bij het nootachtige van de paddenstoelen.