> De smaakmaker in dit gerecht is een bospaddenstoelenpesto. Deze is gemaakt van
> gedroogde bospaddenstoelen, gecombineerd met typische ingrediënten voor een
> Italiaanse pesto, zoals pijnboompitten en verse basilicum. De pesto geeft de
> kastanjechampignons een nog intensere smaak.

Kook ruim water in een #pan met deksel{} voor de farfalle.

Kook de @farfalle{180%gram}, afgedekt, ~{11-13%minutes}. Giet daarna af en laat
zonder deksel uitstomen.

Snipper de @sjalot{1%stuk}.

Maak de @kastanjechampignons{250%gram} schoon met #keukenpapier{} en snijd ze in
kwarten.

Verhit de @olijfolie{2%el} in een #wok of #hapjespan{} op middelhoog vuur en fruit
de sjalot ~{1-2%minutes}.

Voeg de kastanjechampignons toe en bak ~{5-7%minutes}.

Schep de @bospaddenstoelenpesto{80%gram} erbij en verwarm ~{1%minute}.

Scheur de @veldsla{40%gram} grof.

Hak de @verse krulpeterselie{4%gram} grof.

Meng de farfalle met de kastanjechampignons in de wok of hapjespan en breng op
smaak met @peper{naar smaak} en @zout{naar smaak}.

Verdeel de veldsla over de #borden{}.

Schep de pasta erop.

Garneer met de @geraspte pecorino{25%gram} en de krulpeterselie.