Kook 500 ml water per persoon in een #pot met deksel{} voor de @farfalle{180%gram}. Snipper de @sjalot{1%gram} en pers of snijd de @knoflookteen{2} fijn. Snijd de @prei{1} in dunne ringen.

Kook de farfalle, afgedekt, ~{8-11%minutes} in de pot met deksel en giet daarna af. Laat zonder deksel uitstomen.

Rasp ondertussen de @parmigiano reggiano{50%gram}(geraspt) naar wens fijn of grof.

Verhit de @olijfolie{1} in een #wok{} of #hapjespan{} en bak de sjalot, knoflook en prei ~{5%minutes} op middelhoog vuur. Voeg de @spinazie{200%gram} toe en roerbak totdat de spinazie geslonken is.

Voeg vervolgens de @groene pesto{80%gram} toe aan de wok of hapjespan met groenten. Breng op smaak met @?peper{} en @?zout{}. Voeg de farfalle en de helft van de parmigiano toe en roer door.

Verdeel de pasta over de borden en bestrooi met de overige parmigiano.