Kook @water{1000%ml} per persoon in een #pot{} met #deksel{} voor de fazzoletti.

Snijd de @Brandt & Levie varkensworst{2%stuk} in plakken van 1 cm. Snipper de @sjalot{1}(gesnipperd) en snijd de @gele paprika{1}(klein gesneden) klein. Snijd de @courgette{1}(in halve plakken) in halve plakken. Was de @citroen{½}(gewasen), rasp de schil met een #fijne rasp{} en pers het sap uit.

Kook ondertussen de @fazzoletti{180%g} in de pot met deksel, afgedekt, ~{10-12%minuten}. Giet daarna af en laat zonder deksel uitstomen.

Verhit de @olijfolie{1%el} in een #wok{} of #hapjespan{} en bak de plakken varkensworst ~{3%minuten} rondom op middelhoog vuur. Voeg de sjalot, paprika en courgette toe bak ~{4-6%minuten} mee. Voeg een halve el citroensap per persoon toe en breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Voeg de fazzoletti toe aan de wok of hapjespan. Verdeel het gerecht over de borden en garneer met de citroenrasp.

> Dit gerecht is een heerlijke Italiaanse klassieker met een moderne twist dankzij de Brandt & Levie-worst.

> Serveer met een frisse salade voor een complete maaltijd.