Bereid de bouillon. Kook 500 ml water per persoon in een #pan met deksel{} voor de fettuccine. Snijd de bloem van de @broccoli{400%gram} in kleine roosjes en de steel in kleine blokjes.

Snipper de @sjalot{1}(gesnipperd) en pers of snijd de @knoflookteentjes{2}(fijngehakt). Snijd de @zongedroogde tomaten{60%gram}(klein gesneden). Snijd de @walnoten{20%gram}(grof gehakt).

Kook de @fettuccine{180%gram}, afgedekt, ~{10-12%minuten}, in de pan met deksel. Giet daarna af en laat zonder deksel uitstomen.

Verhit ondertussen de @olijfolie{1%el} in een #wok met deksel{} en fruit de sjalot en knoflook ~{2-3%minuten} op middelmatig vuur. Voeg de broccoli, @gedroogde oregano{2%tl} en @groentebouillon{150%ml} toe. Breng aan de kook en kook, afgedekt, ~{4%minuten} op middelhoog vuur.

Voeg daarna de fettuccine, @kookroom{4%el} en de helft van de @geitenkaas{50%gram}(geraspt) toe en verhit nog ~{1%minuut}. Meng er de zongedroogde tomaten door en breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Verdeel het gerecht over de borden en bestrooi met de overige geitenkaas en de walnoten.

> Dit pastagerecht heeft het allemaal: genoeg groente, romige geitenkaas en een lekkere bite door de knapperige walnoten. Bovendien staat het in een handomdraai op tafel én heb je maar twee pannen nodig, dat scheelt weer afwas!