Verwarm de #oven{} voor op 220 graden. Leg zowel @gele paprika{1} als de @rode paprika{1} op een #bakplaat{} met #bakpapier{} en bak ~{25-30%minutes} in de oven, draai halverwege om. Haal de paprika's uit de oven, leg in een #kom{} en dek direct af met #huishoudfolie{}. Laat een paar minuten liggen en snijd dan de eventueel hele paprika open, trek voorzichtig de schil eraf en snijd de paprika's in repen.

> Voor een intens zoete smaak pof je de paprika in de oven totdat hij zwartgeblakerd is.

Kook ruim water in een #pan{} met #deksel{} voor de @fettuccine{100%gram}. Pers of snijd de @knoflookteen{2} fijn en snipper de @rode ui{1}. Snijd de @pruimtomaat{4} in kleine blokjes. Snijd het @vers basilicum{14%leaves} in fijne reepjes.

Verhit de @olijfolie{1%el} in een #koekenpan{} met deksel en bak de @runderchipolataworstje{4} in ~{4-6%minutes} op middelhoog vuur rondom bruin. Haal uit de pan en bewaar apart. Kook ondertussen de fettuccine, afgedekt, ~{11-13%minutes} in de pan met deksel. Giet daarna af en laat zonder deksel uitstomen.

Verhit ondertussen dezelfde koekenpan op middelhoog vuur en fruit de rode ui en knoflook ~{2%minutes} in het bakvet van de worstjes. Verlaag het vuur en voeg de @passata{200%gram}, de blokjes pruimtomaat, de @harissa{1%tl}, de @gedroogde oregano{2%tl}, de @rode wijnazijn{1/2%tl} en de @suiker{1/2%tl} toe en laat, afgedekt, ~{10%minutes} zachtjes koken. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Snijd ondertussen de worst in stukjes van 1 cm en voeg samen met de fettuccine en de helft van de gele en rode paprika toe aan de koekenpan. Schep goed om. Breng op smaak met peper en zout en @?extra vierge olijfolie{naar smaak}.

Verdeel het pastagerecht over de #borden{} en garneer met het basilicum en de overige paprika.