Verwar 'tagliata' niet met tagliatelle – deze pastasoort vind je namelijk niet terug in dit gerecht. De naam komt van het Italiaanse woord tagliare, wat snijden betekent. Een tagliata is dan ook een stuk gegrild vlees dat in dunne plakjes wordt gesneden. Je serveert het traditioneel met rucola en parmezaanse kaas. Wij hebben er een eigen twist aan gegeven met balsamicostroop, broccolini en pestokrieltjes. Buon appetito!

Verwarm de #oven{} voor op 200 graden. Haal de @filet mignon{240%g} uit de koelkast. Breng ruim water aan de kook in een #pan{} met #deksel{} voor de krieltjes. Was de @krieltjes{400%g}, halveer ze en snijd eventuele grote krieltjes in kwarten. Kook de krieltjes, afgedekt, in ~{12-15%minutes} gaar. Pers de @citroen{1/2%stuk} uit. Schaaf de @parmigiano reggiano{25%g} grof met een #kaasschaaf{} of #dunschiller{}.

Verhit per persoon 1 el @zwarte balsamicoazijn{2.5%el} en 1/2 el @suiker{1%el} in een #steelpan{} op hoog vuur en breng aan de kook. Zet het vuur laag zodra het mengsel kookt. Laat de azijn en suiker ~{5-10%minutes} zacht pruttelen, tot het is ingedikt tot een stroop. Roer af en toe goed. Leg de @gekleurde cherrytomaten{300%g} in een #ovenschaal{} en besprenkel met per persoon 1/4 el zwarte balsamicoazijn en 1/2 el @olijfolie{2.5%el}, @peper{naar smaak} en @zout{naar smaak}. Bak ~{13-15%minutes} in de oven.

Verhit een #koekenpan{}, zonder olie, op hoog vuur en rooster de @pijnboompitten{10%g} goudbruin. Haal uit de pan en bewaar apart. Verhit daarna 1/4 el olijfolie per persoon in dezelfde koekenpan op middelhoog vuur. Bak de @broccolini{200%g} ~{5-7%minutes}. Voeg de krieltjes en @groene pesto{40%g} toe aan de broccolini, schep goed om en breng op smaak met peper en zout. Roerbak nog ~{2-3%minutes}. Verlaag dan het vuur en houd warm tot serveren.

Verhit 1/2 el @extra vierge olijfolie{1%el} per persoon in een koekenpan op middelhoog vuur. Dep de filet mignon droog met #keukenpapier{} en wrijf in met peper en zout. Wacht tot de olie goed heet is en leg de filet mignon dan in de pan. Bak ~{1-3%minutes} per kant, tot de filet mignon goudbruin is. Voeg tijdens het bakken 1/2 el @roomboter{1%el} per persoon toe en blijf de filet mignon constant met bakvet bedruipen. Bestrooi met zwarte peper, haal uit de pan en wikkel in #aluminiumfolie{}. Laat maximaal ~{3%minutes} rusten.

Meng ondertussen 1 el citroensap per persoon en 1/2 el extra vierge olijfolie per persoon met de @rucola{60%g}. Breng op smaak met peper en zout. Verdeel de rucola over de #borden{} of over een grote #serveerschaal{}. Snijd de filet mignon tegen de draad in in dunne plakjes en verdeel over de rucola. Schep de cherrytomaten erbij. Garneer met de zwarte balsamicostroop en de parmigiano reggiano.

Serveer de tagliata met de pestokrieltjes en broccolini. Garneer met de geroosterde pijnboompitten.