> In een soep kun je ongemerkt veel groente kwijt. Met de roomkaas en danablu breng je de soep op smaak én hij wordt er fluweelzacht van. Bij een romige soep is een knapperige topping lekker. Vandaag hebben we gekozen voor pijnboompitten, maar ook andere noten of bijvoorbeeld croutons geven je soep een lekkere bite.

Bereid de @groentebouillon{1000%ml} en verwarm de #oven{} voor op 210 graden. Snipper de @ui{1}(gesnipperd) en pers de @knoflookteen{2} of snijd fijn. Snijd de @broccoli{400%g} in roosjes en de steel in blokjes. Was de @vastkokende aardappelen{250%g} grondig en snijd in gelijke stukjes.

Verhit een #soeppan met deksel op middellaag vuur en rooster de @pijnboompitten{20%g}, zonder olie, goudbruin. Haal daarna uit de pan en bewaar apart.

Verhit de @roomboter{1%el} in dezelfde #soeppan en fruit de ui, de helft van de knoflook en de @gedroogde tijm{2%tl} ~{3%minutes} op middelhoog vuur. Voeg de bouillon, broccoli en aardappel toe. Breng aan de kook en kook, afgedekt, ~{14-18%minutes} op middellaag vuur.

Snijd ondertussen de @witte ciabatta{2}(open) open en besmeer met de @olijfolie{1%el} en de overige knoflook. Bak ~{6%minutes} in de oven.

Pureer de broccoli en aardappel met een #staafmixer{}. Roer de @kruidenroomkaas{100%g} erdoor en breng op smaak met @peper{naar smaak} en @zout{naar smaak}. Voeg eventueel extra water toe om de soep te verdunnen.

Serveer de fluweelzachte broccolisoep met de geroosterde ciabatta. Garneer met de pijnboompitten en de @danablu{50%g}.

> Serveer de soep met danablu voor een heerlijke, fluweelzachte smaak.