---
title: Fruitbox | Large Minstens 44 stuks
description: Met onze Fruitbox is het heel gemakkelijk om wekelijks jouw portie vitaminen binnen te krijgen.
image: https://img.hellofresh.com/f_auto,fl_lossy,h_640,q_auto,w_1200/hellofresh_s3/image/5bdc0f4eae08b537275e9f32-d933ece0.jpg
pdf: https://www.hellofresh.nl/recipecards/card/fruitbox-large-5bdc0f4eae08b537275e9f32-fd083811.pdf
source: https://www.hellofresh.nl/recipes/fruitbox-5b76abfcae08b57dfd6a26d2
servings: 2
cuisine: Moroccan
time required: 0S
author: HelloFresh
course: Hoofdgerecht
---

Geniet van je fruit met onze Fruitbox! Het is heel gemakkelijk om wekelijks jouw portie vitaminen binnen te krijgen.

Voor deze grote fruitbox heb je nodig: @blauwe bessen{250%gram}, @witte pitloze druiven{500%gram}, @mango{2%stuk(s)}, @appel{12%stuk(s)}, @peer{12%stuk(s)}, @sinaasappel{12%stuk(s)} en @grapefruit{2%stuk(s)}.

> Deze Fruitbox bevat minstens 44 stuks fruit en is een heerlijke, gezonde keuze.