---
title: Fruitbox | Medium Minstens 25 stuks
description: Met onze Fruitbox is het heel gemakkelijk om wekelijks jouw portie vitaminen binnen te krijgen.
image: https://img.hellofresh.com/f_auto,fl_lossy,h_640,q_auto,w_1200/hellofresh_s3/image/6244676c90a4416d7b4816ad-af6c91a7.jpg
pdf: https://www.hellofresh.nl/recipecards/card/fruitbox-medium-6244676c90a4416d7b4816ad-fd083811.pdf
servings: 2
author: HelloFresh
source: https://www.hellofresh.nl/recipes/fruitbox-medium-w35-5f1982576418337dc36df939
course: Hoofdgerecht
time required: 0S
cuisine: Moroccan
---

@fruitbox{1%stuk}

> Met onze Fruitbox is het heel gemakkelijk om wekelijks jouw portie vitaminen binnen te krijgen.

> Geniet van je fruit!