---
title: Fruitbox | Large Minstens 44 stuks
description: Met onze Fruitbox is het heel gemakkelijk om wekelijks jouw portie vitaminen binnen te krijgen.
image: https://img.hellofresh.com/f_auto,fl_lossy,h_640,q_auto,w_1200/hellofresh_s3/image/5d03b6709c0fbd001665ed03-d933ece0.jpg
pdf: https://www.hellofresh.nl/recipecards/card/fruitbox-large-5d03b6709c0fbd001665ed03-fd083811.pdf
course: Hoofdgerecht
servings: 2
cuisine: Moroccan
author: HelloFresh
time required: 0S
source: https://www.hellofresh.nl/recipes/fruitbox-w37-5b7fb9cc30006c6c126e31c2
---

Geniet van je fruit!

-- This recipe is simply a selection of fruit: Paraguayos, bramen, ananas, appels, sinaasappels, groene kiwi, grapefruit en passievrucht. There's no preparation needed beyond enjoying the fresh fruit. --