Kook @water{500%ml} in een #pan met deksel{} voor de fusilli.

Snijd de @gele paprika{1%stuk} in smalle repen. Halveer de @rode cherrytomaten{250%g}. Draai per persoon 4 balletjes van het @kipgehakt met Italiaanse kruiden{220%g}.

Kook de @fusilli{180%g}, afgedekt, ~{10-12%minuten}. Giet daarna af, bewaar een beetje kookvocht en laat zonder deksel uitstomen.

Verhit ondertussen de @olijfolie{1/2%el} in een #wok{} of #hapjespan{} en bak de kipgehaktballetjes in ~{5%minuten} op middelhoog vuur rondom bruin. Voeg daarna de gele paprika en ¾ van de cherrytomaten toe en roerbak ~{4%minuten}.

Voeg tenslotte de @rode pesto{80%g} toe en roer goed door. Voeg de fusilli en 1 el kookvocht per persoon toe, breng op smaak met @peper{naar smaak} en @zout{naar smaak} en verhit nog ~{1%minuut}.

Meng de @rucolamelange{80%g} met de overige cherrytomaten, de @extra vierge olijfolie{1%el}, @zwarte balsamicoazijn{4%tl}, peper en zout in een #saladekom{}.

Verdeel de pasta over de borden en serveer met de salade.

> Door zelf de kipgehaktballetjes te draaien haal je het meeste uit de voorgekruide kipgehakt met tijm, rozemarijn en oregano. De rode pesto van Kitchen on a Mission bevat zongedroogde tomaat, oude kaas en cashewnoten.

> Je kunt de rode pesto vervangen door een andere pesto naar keuze, bijvoorbeeld groene pesto.

> Wil je meer weten over Kitchen on a Mission? Je leest hun verhaal op ons blog!