> Snuffel eens aan de verse basilicum. Lekker hé?

Kook @water{500%ml} per persoon in een #pan{} met deksel voor de @fusilli{180%gram}.

Snijd of pers de @knoflookteen{1} fijn. Verhit de helft van de @olijfolie{2%el} in een #wok{} of #hapjespan{} met deksel en bak de @Italiaans gekruide runderworstjes{4} ~{5%minuten} rondom op middelhoog vuur. Haal uit de pan en bewaar apart.

Kook ondertussen de fusilli, afgedekt, ~{10-12%minuten} in de pan met deksel. Giet daarna af.

Verhit ondertussen de overige olijfolie in dezelfde wok of hapjespan met deksel en roerbak de knoflook, @groentemix{500%gram}, @gedroogde oregano{2%tl} en @paprikapoeder{1%tl} ~{2%minuten} op middelhoog vuur. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Voeg de @gepelde tomaten{1} toe, 50 ml water per persoon en verkruimel het @groentebouillonblokje{½} boven de pan. Maak de gepelde tomaten klein met een #houten lepel{}, voeg de runderworstjes terug toe en laat ~{8%minuten} koken.

Scheur ondertussen de @verse basilicum{6%leaves} klein.

Haal de runderworstjes weer uit de pan, voeg de fusilli toe en verhit nog ~{1%minuut}.

Verdeel het gerecht over de #borden{}, serveer met de Italiaanse runderworstjes en garneer met de @belegen kaasplakken{50%gram} en basilicum.