Voor pasta– en kipliefhebbers is dit het perfecte gerecht. Het is romig door de geitenkaas
en de hazelnoten en de geurige oregano zorgt voor nog meer smaak. Dit recept heb je in een
mum van tijd op tafel staan, handig dus voor als je weinig tijd hebt om te koken.

Kook 500 ml water per persoon in een #pan met deksel{} voor de fusilli. Snipper de @ui{1}(gesnipperd)
en snijd of pers de @knoflookteen{1}(fijn gesneden). Snijd de @courgette{1}(in blokjes van 1 - 2 cm).
Ris de blaadjes van de @verse oregano{4%takjes} en snijd de oregano fijn. Hak de @hazelnoten{20%g} grof.

Kook ondertussen de @fusilli{150%g}, afgedekt, ~{10-12%minuten} op middelhoog vuur. Giet daarna af,
bewaar een beetje kookvocht en laat zonder deksel uitstomen.

Verhit de @zonnebloemolie{1%el} in een #wok of #hapjespan{} en fruit de ui en knoflook ~{2%minuten}
op middellaag vuur.

Voeg de courgette, oregano, de @kippendijstukjes{200%g} en de helft van de hazelnoten toe en bak,
afgedekt, ~{4%minuten} op middelhoog vuur.

Verkruimel de @verse geitenkaas{50%g} boven de wok of hapjespan met deksel, voeg de fusilli en
@kookvocht{2%el} per persoon toe en bak nog enkele minuten. Breng op smaak met @peper{naar smaak}
en @zout{naar smaak}.

Verdeel de pasta over de borden en garneer met de overige hazelnoten.