Kook 500 ml water per persoon in een #pot met deksel{} voor de fusilli.

Snipper de @ui{1}(gesnipperd) en snijd of pers de @knoflookteen{2}(fijngeperst). Snijd de @rode paprika{1}(in kleine stukjes) en @groene paprika{1}(in kleine stukjes) klein.

Kook de @fusilli{180%g}, afgedekt, ~{9%minutes} en giet daarna af.

Verhit de @roomboter{1%el} in een #wok of #hapjespan{} en fruit de ui en knoflook ~{3-4%minutes} op middelmatig vuur. Voeg de paprika's toe, bestrooi met @peper{naar smaak} en @zout{naar smaak} en bak ~{6%minutes}.

Hak ondertussen de @verse dille{3%takjes}(gehakt) fijn en verdeel de @gerookte makreel{150%g}(met een vork uit elkaar getrokken) in kleine stukken.

Voeg de @crème fraîche{2%el} en 1 - 2 el water per persoon toe aan de paprika's en laat ~{1%minute} koken. Roer daarna de fusilli, het grootste deel van de makreel en het grootste deel van de dille erdoor.

Verdeel het gerecht over de borden. Verdeel de overige makreel over de maaltijd en garneer met de achtergehouden dille.

> De makreel in dit gerecht, rijk aan omega-3-vetzuren, is in Monnickendam vakkundig gerookt en dat proef je! De dille geeft dit gerecht een anijsachtige smaak. Weet je niet zeker of je hier een liefhebber van bent? Voeg de dille dan nog niet toe in de pan, maar garneer de maaltijd op het bord naar smaak met dille.

> Tip! Heb je veldsla over van het gerecht met de kippendijfilet? Schep de veldsla dan op het laatste moment door de pasta. Of maak op elk bord een bedje van de veldsla en schep daar de maaltijd op.