Kook 600 ml water per persoon in een #pan met deksel{} voor de @fusilli{180%gram}.

Snijd ondertussen de bloem van de @broccoli{400%gram} in kleine roosjes en de steel in
kleine blokjes. Snipper de @sjalot{1} en snijd of pers de @knoflookteen{2} fijn.

Kook de fusilli integrale, afgedekt, ~{10-12%minutes}, in de pan met deksel. Giet
daarna af en laat zonder deksel uitstomen.

Verhit ondertussen de @olijfolie{1%el} in een #wok of #hapjespan met deksel{} en
fruit de sjalot en knoflook ~{2%minutes} op middellaag vuur. Voeg de broccoli,
@kookroom{4%el}, @gedroogde oregano{2%tl} en 75 ml water per persoon toe. Verkruimel
het @groentebouillonblokje{½} boven de #pan{} en breng aan de kook. Kook, afgedekt,
~{4%minutes}.

Voeg daarna de fusilli en de helft van de @geitenkaas{75%gram} toe, verhit nog
~{1%minute} en breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Verdeel het gerecht over de #borden{}. Bestrooi het gerecht met de overige
@geitenkaas{75%gram} en @walnoten{20%gram}.

> De broccoli kook je voor meer gemak mee met de saus. Broccoli zit vol met
> vitaminen en is een veredelde bloemkool-soort, die in een witte, groene en
> purperen variant bestaat.

> Dit is een romige, snelle maaltijd met geitenkaas en knapperige walnoten.