Verwarm de #oven{} voor op 200 graden. Was de @krieltjes{400%g}, laat ze heel en in de schil en verdeel over een #bakplaat{} met bakpapier. Breng op smaak met @peper{naar smaak} en @zout{naar smaak} en meng met 1 eetlepel @olijfolie{5%el} per persoon. Bak de krieltjes ~{40-45%minutes} in de oven. Schep halverwege om.

Schil de @aardpeer{400%g} met een #dunschiller{} en snijd in dunne plakjes van ongeveer ½ cm. Pers de @citroen{1} uit. Pluk de blaadjes van de @verse citroenmelisse{6%leaves} en snijd in reepjes.

Verhit 1 el olijfolie per persoon in een #koekenpan{} op middelhoog vuur en bak de aardpeerplakjes ~{10-12%minutes}, of tot ze goudbruin zijn. Breng op smaak met peper en zout. Je gebruikt veel olie zodat de aardpeer echt krokant wordt. Vind je dit te vet? Dep ze dan na het bakken droog met wat #keukenpapier{}.

Verwarm ondertussen in een #steelpan{} op middelmatig vuur de @slagroom{200%ml} en ½ el citroensap per persoon ongeveer ~{4%minutes}. De saus mag niet koken! Splits ondertussen de @eieren{2} en bewaar alleen de eidooiers. Schenk een klein deel van de saus in een #kom{} en klop de eidooiers er doorheen met een #garde{}. Schenk al roerend de eidooiers met de saus terug in de steelpan, voeg de @roomboter{2%el} toe en verwarm al roerend tot de boter is gesmolten. Breng op smaak met peper en zout.

Dep ondertussen de @zeebaarsfilet met huid{200%g} droog met keukenpapier en wrijf in met peper en zout. Verhit de overige olijfolie in een koekenpan op middelhoog vuur en bak de vis ~{2-3%minutes} op het vel. Verlaag het vuur en bak nog ~{2-3%minutes} op de andere zijde.

Verdeel de krieltjes over de borden en leg de zeebaarsfilet op de krieltjes. Schep de saus er in een streep naast en verdeel de aardpeerplakjes over de saus. Garneer de aardpeer met de citroenmelisse.