Verwarm de #oven{} voor op 200 graden en bereid de bouillon. Snijd de @peen{1%stuk} in de lengte doormidden en snijd vervolgens in halve plakken.

Leg de peen in een #ovenschaal{} en besprenkel met de helft van de @olijfolie{1%el}. Breng op smaak met @peper{naar smaak} en @zout{naar smaak} en rooster ~{10%minutes} in de oven. Voeg hierna de @rode cherrytomaten{250%gram} bij de peen in de ovenschaal, schep om en rooster nog ~{15%minutes} in de oven. Snijd ondertussen de @verse bladpeterselie{4%bosje} fijn en knip de @tuinkers{4%el} los.

Verhit de overige olijfolie in een #pan met deksel{}. Voeg de @parelcouscous{170%gram} toe en bak al roerend ~{1%minute} op middelhoog vuur. Voeg de @groentebouillon{350%ml} en de @rozijnen{30%gram} toe, zet het vuur laag en kook de parelcouscous, afgedekt in ~{12%minutes} droog. Roer daarna de korrels los en laat zonder deksel uitstomen. Meng er vervolgens ⅓ van de peterselie door en breng op smaak met peper en zout.

Smelt ondertussen de helft van de @roomboter{1%el} in een #koekenpan{} op middelhoog vuur en bak de @kabeljauwfilet met huid{2%stuk} ~{1-2%minutes} per kant. Breng op smaak met peper en zout. Haal de kabeljauw uit de pan en houdt warm in @aluminiumfolie{}. Bewaar de koekenpan met bakresten.

Verhit de overige @roomboter{1%el} in de koekenpan met bakresten en voeg ⅓ van de peterselie toe. Breng op smaak met peper en zout en roer goed door.

> Het toevoegen van peterselie aan de botersaus geeft extra frisse smaken.

Meng de cherrytomaten en peen door de parelcouscous. Verdeel de parelcouscous over de #borden{} en garneer met de tuinkers en de overige peterselie. Serveer met de kabeljauw en de botersaus.