Kook 250 ml water per persoon in een #pan met deksel{} voor de rijst. Kook 100 ml
water per persoon in een andere pan met deksel voor de sperziebonen.

Snipper de @sjalot{½}(extra fijn gesnipperd). Snijd of pers de
@knoflookteen{½}(fijn gesneden). Snijd ook de
@pruimtomaat{1}(fijn gesneden). Was de @citroen{½}, rasp de schil met een fijne
#rasp{} en pers het sap uit. Meng de sjalot, knoflook, pruimtomaat, @extra vierge
olijfolie{1%el}, ½ el citroensap per persoon en ½ tl citroenrasp per persoon in
een #kom{}. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Kook de @pandanrijst{170%g} in de pan met deksel, afgedekt, ~{8-10%minuten}. Giet
daarna als het nodig is af, voeg de helft van de @roomboter{2%el} toe, roer door
en laat afgedekt nagaren.

Verwijder de topjes van de @sperziebonen{300%g} en snijd de sperziebonen in
stukken van 3 – 4 cm. Kook de sperziebonen in de andere pan met deksel, afgedekt,
~{7-9%minuten}. Giet af en houd afgedekt warm.

Verhit de overige roomboter in een #koekenpan{} en bak de
@zeebaarsfilet met huid{2} aan beide kanten ~{2%minuten}.

Verdeel de zeebaarsfilet, sperziebonen en rijst over de borden. Garneer elke
zeebaarsfilet met een lepel tomatensalsa.

> Zelf tomatensalsa maken is simpel: je hoeft alleen sjalot, knoflook en tomaat
> fijn te snijden en het op smaak te brengen met olijfolie en citroensap. Laat
> de salsa minimaal 15 minuten staan zodat de smaken goed kunnen intrekken!

> Valt de salsa in de smaak? Serveer het dan eens als voorafje op geroosterde
> bruschetta.