> Voor dit gerecht gebruik je, naast een Italiaanse orzo, ook de naar anijs smakende venkel. Venkel is erg lekker bij vis, deze keer de scholfilet. De schol werd gevangen in de Noord-Oost Atlantische oceaan voor de Nederlandse, Duitse en Deense kust. De knapperige sperziebonen zorgen voor een extra bite bij de maaltijd.

== Orzo en Sperziebonen ==

Bereid de bouillon. Snipper de @sjalot{2}(gesnipperd) en snijd of pers de @knoflookteen{1}(geperst) fijn. Snijd de @venkel{1}(in kwarten) in kwarten, verwijder de harde kern en snijd klein. Dop de @sperziebonen{250%gram} en halveer. Ris de @verse oregano{3%takjes}(fijngehakt) van de takjes en hak fijn.

Verhit de helft van de @roomboter{2%el} in een #pan met deksel{} en fruit de sjalot en knoflook ~{2%minutes} op middelmatig vuur. Voeg de @orzo{170%gram}, venkel en de oregano toe en bak al roerende ~{1%minute}. Voeg de @groentebouillon{350%ml} toe en kook de orzo, afgedekt, ~{8-10%minutes}. Roer regelmatig door en breng op smaak met @peper{naar smaak} en @zout{naar smaak}. Voeg eventueel wat extra water toe als de pan te droog wordt.

Schenk een bodempje water in de andere pan met deksel. Voeg een snufje zout en de sperziebonen toe. Breng afgedekt aan de kook en laat ~{5-7%minutes} zachtjes koken.

== Scholfilet ==

Verhit de overige roomboter in een #koekenpan{} en bak de @scholfilet{2} ongeveer ~{2%minutes} aan elke kant. Breng op smaak met peper en zout.

== Serveren ==

Verdeel de orzo over de borden en serveer met de scholfilet en sperziebonen. Snijd de @citroen{1/3} in partjes en serveer bij de vis. Besprenkel de sperziebonen naar smaak met @extra vierge olijfolie{naar smaak} en breng verder op smaak met peper.