Verwarm de #oven{} voor op 200 graden. Snipper de @ui{2}(gesnipperd) en pers de @knoflookteen{1}(geperst) of snijd fijn. Snijd de @aubergine{1}(in plakken van 1/2 cm) en de @courgette{1}(in plakken van 1/2 cm). Snijd de @gele paprika{1}(in brede repen) in brede repen. Verhit de @olijfolie{3%el} in een #hapjespan{} met #deksel{}. Fruit de ui en de helft van de knoflook ~{4-5%minuten} op middelmatig vuur. Voeg de aubergine toe en bak ~{2-3%minuten} per kant, haal beide daarna uit de pan.

Bak in de dezelfde pan de courgette en de paprika ~{2-3%minuten} per kant en haal uit de pan. Voeg nu de @gepelde tomaten{1%blik}, de @gedroogde oregano{2%tl}, het @laurierblad{1} en de @rode wijnazijn{2%tl} toe aan de pan en prak de tomaten met een #spatel{} fijn. Voeg de groenten toe, verkruimel het @groentebouillonblokje{1/2} boven de pan, draai het vuur laag en laat, afgedekt, ~{16-20%minuten} zachtjes garen. Breng op smaak met @peper{naar smaak} en @zout{naar smaak} en roer goed door.

Hak ondertussen de takjes @verse bladpeterselie{12%bosjes} zeer fijn. Rasp de schil van de @citroen{1/2} en snijd de citroen daarna in plakjes. Meng de peterselie in een #kom{} met 1/2 tl citroenrasp per persoon, de overige knoflook, de @extra vierge olijfolie{3%el} en @zout{naar smaak}.

Bak het @olijvenciabatta{2} ~{4-6%minuten} in de voorverwarmde oven.

Verhit ondertussen de @roomboter{1%el} in een #koekenpan{} op middelhoog vuur en dep de @kabeljauwfilet met huid{2} droog met #keukenpapier{}. Bak de kabeljauwfilet eerst ~{3-4%minuten} op het vel en ~{2-3%minuten} op de andere kant.

Verdeel de kabeljauw en de ratatouille over de borden. Garneer de kabeljauw met de gremolata. Serveer met het olijvenbrood en de citroenschijfjes.

> Vandaag maak je een Provençaalse klassieker: ratatouille. Tomaat, paprika, courgette en aubergine vormen de basis voor dit stoofgerecht dat op smaak wordt gebracht met oregano, laurier en verse basilicum. Voor een frisse noot maak je er gremolata bij. Dit mengsel van fijngehakte bladpeterselie, rauwe knoflook, olijfolie en citroenrasp wordt veel gebruikt in de Italiaanse keuken.