@courgette{1%stuk} schaaf je met een #dunschiller{} of #kaasschaaf{} in de lengte
in dunne linten.

Halveer de @rode cherrytomaten{125%gram}.

Verhit de @olijfolie{1%el} in een #koekenpan{} op middelhoog vuur.

Bak de @gnocchi{500%gram} in ~{6-8%minuten} goudbruin. Schep de gnocchi niet te
vaak om, geef ze de tijd om mooi te kleuren.

Meng de @groene pesto{80%gram} door de gnocchi en schep goed om.

Voeg de cherrytomaten en de courgettelinten ook toe aan de gnocchi. Roer
voorzichtig door elkaar en bak nog ~{4-5%minuten}.

Zet het vuur uit en meng de @rucola{40%gram} door de gnocchi.

Garneer met de @provolonevlokken{25%gram} en serveer met @peper{naar smaak}
en @zout{naar smaak}.

> Over de uitspraak van deze deegkussentjes kun je struikelen – je spreekt het
> uit als 'njokkie' – maar de bereiding is gelukkig heel makkelijk. Gnocchi
> worden meestal gekookt, maar in dit recept bak je ze waardoor ze een krokant
> korstje krijgt en vanbinnen zacht en luchtig blijven. De courgette snijd je in
> linten voor een andere textuur.