Verwarm de oven voor op 200 graden en haal de boter uit de koelkast. Schil of was de @Vastkokende aardappelen{500%gram}(in parten gesneden) grondig en snijd in parten. Verdeel de aardappelen over de #bakplaat{} met #bakpapier{}. Besprenkel met de helft van de @olijfolie{2%el}, bestrooi met de @kerriepoeder{3%tl}, breng op smaak met @peper{naar smaak} en @zout{naar smaak} en schep goed om. Bak de aardappelen ~{30-35%minuten} in de oven, of tot ze knapperig zijn.

> Nicotola aardappelen worden aanbevolen voor dit gerecht.

Was ondertussen de @prei{200%gram} en snijd de witte en lichtgroene delen in dunne ringen. Snijd de @rode cherrytomaten{250%gram} in kwarten. Pers of snijd de @knoflookteen{1}(fijn gesneden) en snijd de @verse salie{6%leaves}(fijn gesneden).

Verdeel de cherrytomaten over een andere bakplaat met bakpapier en bestrooi naar smaak met peper, zout en @suiker{naar smaak}. Schuif de bakplaat met tomaten ~{10%minuten} voor het einde van de baktijd van de aardappelen erbij in de oven.

Verhit ondertussen de overige olijfolie in een #koekenpan{} op middelhoog vuur en bak de prei in ~{5-7%minuten} zacht. Breng op smaak met peper en zout. Haal de prei uit de koekenpan en bewaar apart. Meng ondertussen in een #kleine kom{} de @roomboter{1.5%el}, salie en knoflook met een #vork{}. Dep de @zeebaarsfilet met huid{2%stuk}(droog gedept) droog met #keukenpapier{}.

Verhit de overige salieboter in dezelfde koekenpan. Bak de zeebaarsfilet op het vel, ~{1%minuut} op middelhoog vuur en daarna ~{1%minuut} op de andere kant. Bestrooi met peper en zout. Voeg @water{1%el} toe aan de koekenpan en bak nog ~{1%minuut}.

Serveer de zeebaarsfilet met de gekruide aardappelen, de prei en de cherrytomaten. Besprenkel met de botersaus uit de koekenpan.