Kook @water{250%ml} per persoon in een #pan met deksel{} voor de rijst. Kook de @zilvervliesrijst{170%g}, afgedekt, ~{12-15%minutes}. Giet daarna als het nodig is af en laat zonder deksel uitstomen.

Verhit de @olijfolie{1%el} in een #wok{} of #hapjespan met deksel{} en bak de @gekruide rundergehaktballetjes{210%g} op middelhoog vuur in ~{2-3%minutes} rondom bruin. Draai het vuur lager en bak, afgedekt, ~{6%minutes}. Haal de gehaktballetjes uit de pan en bewaar het bakvet in de pan.

Snipper ondertussen de @ui{1}(gesnipperd) en snijd of pers de @knoflookteen{2}(fijn gesneden) fijn. Verwijder de zaadlijsten van de @rode peper{1/2}(fijn gesneden) en snijd fijn. Snijd de @groene paprika{1}(in blokjes gesneden) in blokjes en snijd de @gedroogde abrikozen{50%g}(klein gesneden) klein.

Bak de paprika in de wok of hapjespan met bakvet ~{2%minutes} op hoog vuur. Voeg de ui, knoflook en rode peper toe en bak ~{3%minutes} op laag vuur. Voeg de @passata{1} en gedroogde abrikozen toe en kook de saus ~{5%minutes}. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Snijd of hak ondertussen de @verse koriander{4%takjes}(fijn gehakt) fijn.

Voeg de gehaktballetjes toe aan de wok of hapjespan en verhit nog ~{1%minute}.

Verdeel de rijst en de gehaktballetjes met pittige tomatensaus over de borden. Garneer met de koriander.