> Waan je in een restaurant met de rijke smaken van dit gerecht. Wij hebben je het
> meeste werk alvast uit handen genomen door de kippendij te konfijten. Door het
> konfijten – langzaam garen in vet – is de kip erg vol van smaak. Zo zet jij heel
> eenvoudig een maaltijd op tafel waarmee je indruk maakt.

Verwarm de #oven{} voor op 220 graden. Leg de @gekruide kippendij{2%stuk(s)} op een
#bakplaat{} met #bakpapier{} en bak ~{20-22%minuten} in de oven.

Pers ondertussen de @knoflookteen{1} of snijd fijn. Meng de @gekleurde cherrytomaten{400%gram} in een
#ovenschaal{} met de @olijfolie{2%el}, de @zwarte balsamicoazijn{2%tl}, de knoflook
en @peper{naar smaak} en @zout{naar smaak}. Zet de ovenschaal naast de
kippendij in de oven en rooster ~{18-20%minuten}.

Kook ondertussen ruim water in een #pan{} met #deksel{} voor de
@orecchiette{180%gram}, en kook de orecchiette in ~{10-12%minuten} beetgaar.
Giet af en laat zonder deksel uitstomen.

Rooster ondertussen de @pijnboompitten{10%gram} in een #koekenpan{}, zonder
boter of olie, goudbruin. Bewaar apart.

Scheur de @buffelmozzarella{125%gram} in stukjes. Meng de @groene pesto{40%gram}
en de @biologische zure room{50%gram} door de orecchiette.

Verdeel de pasta over de #borden{}, evenals de geroosterde gekleurde cherrytomaten,
de kip en de mozzarella. Garneer met de pijnboompitten en de blaadjes
@vers basilicum{5%gram}.