Verwarm de oven voor op 200 graden. Halveer de @aubergine{1} in de lengte. Snijd
het vruchtvlees kruislings in (zie foto). Leg de aubergine met de opengesneden kant
naar boven op een #bakplaat{} met #bakpapier{}. Meng in een #kom{} de
@ras el hanout{1%tl} met @olijfolie{1%el} per persoon, @peper{naar smaak} en flink
wat @zout{naar smaak}. Besprenkel de aubergines met de olie en bak ~{30-40%minutes}
in de oven.

Rasp ondertussen de @komkommer{1/2} met een #grove rasp{}. Laat de geraspte
komkommer uitlekken in een #zeef{} of #vergiet{} en druk met de bolle kant van
een #platte lepel{} het vocht er zoveel mogelijk uit.

Snijd de @verse munt{12%leaves} in reepjes. Meng in een kom de munt met de
komkommer, het @gemalen korianderzaad{1%tl} en de @volle yoghurt{50%gram}. Breng
op smaak met peper en zout en zet apart.

Verhit, wanneer de aubergine bijna klaar is, de overige @olijfolie{2%el} in een
#koekenpan{} op middelhoog vuur en bak de @gekruide kipburger{4%stuk}(2 per
persoon) in ~{3-5%minutes} per kant gaar. Verwarm ondertussen het
@naanbrood{2%stuk} ~{3-4%minutes} mee met de aubergines in de oven.

Hak ondertussen de @verse koriander{8%bosje}(grof gehakt) grof en snijd de
@bosui{1}(in ringen). Snijd het naanbrood over de langste zijde door de helft.

Beleg twee stukken naan per persoon met een kipburger en een schep van de raita.
Vouw de naan dubbel, om de burger heen. Je kunt ze eventueel ook vastzetten met
een #satéprikker{}, of snijd ze in vieren zodat je een boven- en een onderkant
hebt. Verdeel de naanburgers over de #borden{}, leg de aubergine ernaast en garneer
de aubergine met de koriander en lente-ui. Serveer met de rest van de raita.

> Deze kipburgers zijn Indiaas geïnspireerd: ze zijn lekker pittig gekruid, je eet
> ze op een naan en voor de nodige frisheid zit er raita bij, een Indiase yoghurtdip.
> De aubergine krijgt een Midden-Oosters tintje door de sterke, warme smaken van
> de ras el hanout.