Was de @vastkokende aardappelen{600%g} grondig en snijd door de helft. Snijd eventuele grote aardappelen in kwarten. Verwijder de steelaanzet van de @sperziebonen{400%g} en snijd de sperziebonen in 3 gelijke stukken.

Zorg dat de aardappelen net onder water staan in een #pan met deksel{}, breng afgedekt aan de kook en laat ~{12-15%minutes} zachtjes koken. Giet daarna af en laat zonder deksel uitstomen. Meng de aardappelen met de helft van de @roomboter{1%el}, roer door en breng op smaak met @peper{} en @zout{}.

Schenk ondertussen een bodempje water in een #pan met deksel. Voeg een snufje zout en de sperziebonen toe. Breng afgedekt aan de kook en laat ~{5-7%minutes} zachtjes koken. Giet af en meng de sperziebonen met ½ el @extra vierge olijfolie{1%el} per persoon en breng op smaak met peper en zout.

Dep ondertussen de @scholfilet{2}(droog gedept) droog en bestrooi met @paprikapoeder{1%tl} per persoon.

> Door paprikapoeder krijgt het gerecht meer pit en een mooie kleur.

Verhit de rest van de @roomboter{1%el} in een #koekenpan{} en bak de scholfilet ~{2-3%minutes} aan elke kant op middelhoog vuur en breng vervolgens op smaak met peper en zout.

Verdeel de aardappelen en sperziebonen over de #borden{} en serveer met de scholfilet en @ravigottesaus{80%g}.