Kook 225 ml water per persoon in een pan met #deksel{}. Voeg de @Pandanrijst{170%g} en een snuf @zout{} toe en kook, afgedekt, ~{8%minutes}. Laat daarna ~{10%minutes}, afgedekt, nagaren.

Pers ondertussen de @Handsinaasappel{1%stuk} uit en pers de @Knoflookteen{1}(geperst) of snijd fijn. Rasp de @Verse gember{2%cm} fijn. Verhit de helft van de @zonnebloemolie{2%el} in een #wok{} op hoog vuur. Voeg de @Oosterse groentemix{400%g}, peper en zout toe en roerbak de groenten in ~{9-11%minutes} gaar.

Voeg ondertussen de gember, knoflook, @wittewijnazijn{½%el}, @honing{2.5%tl} en per persoon 3½ el van het sinaasappelsap en 1 tl @sojasaus{1%tl} toe aan een #steelpan{} en breng aan de kook. Laat ~{3-4%minutes} zachtjes koken, of tot de saus een klein beetje is ingekookt.

Verhit de overige @zonnebloemolie{2%el} in een #koekenpan{} op hoog vuur. Voeg, zodra de pan goed heet is, de @varkenshaasreepjes met Indonesische kruiden{240%g} toe en bak ~{1-2%minutes}. Schenk de sinaasappelsaus in de pan en haal de pan van het vuur.

Voeg de rijst en het grootste deel van de varkenshaasreepjes met saus toe aan de wok met groenten en meng goed. Breng op smaak met @peper{naar smaak} en zout.

Verdeel de rijst over de #borden{}. Serveer met de overige varkenshaasreepjes en giet de saus erover.

> Zelf saus maken is heel makkelijk - vooral met smaakvolle ingrediënten als gember, knoflook en sojasaus.
> Het varkensvlees hebben we vast voor je gekruid met allerlei oosterse kruiden als kurkuma, komijn en gember.
> De zoete citrussmaak van sinaasappel is een klassieke combinatie met varkensvlees.
> In dit recept bak je het vlees apart, zo kun je het beter bruin bakken.