> Deze curry garneer je met ongezouten cashewnoten die je vaak tegenkomt in de Thaise keuken.
> De noten groeien aan de cashewboom, die goed groeit in Thailand. Door de curry met de
> noten te garneren krijgt het gerecht een heerlijke structuur. De kokosmelk en kokosrasp
> zorgen voor een romige smaak.

Bereid de bouillon. Snipper de @ui{1}(gesnipperd) en snijd of pers de @knoflookteen{2}(fijngehakt) fijn. Schil de @verse gember{2%cm}(fijngehakt) en snijd fijn. Snijd de @tomaat{2}(in blokjes) in blokjes.

Verhit de @olijfolie{1%el} in een #pan met deksel{} en fruit de ui en gember ~{2%minuten} op laag vuur. Voeg de @pandanrijst{170%gram} en @gemalen kurkuma{1%tl} toe en bak al roerende ~{1%minuut}. Voeg de @groentebouillon{ml} toe en kook de rijst, afgedekt, in ~{10-12%minuten}. Voeg eventueel wat extra water toe indien de rijst te droog wordt. Laat daarna zonder deksel uitstomen.

Verhit een #wok of #hapjespan{} op middelhoog vuur en rooster de @gezouten cashewnoten{40%gram}, zonder olie, goudbruin. Voeg na ~{1%minuut} de @kokosrasp{10%gram} toe. Haal daarna uit de pan en bewaar apart.

Laat de wok of hapjespan ~{2%minuten} afkoelen. Verhit daarna de @zonnebloemolie{1%el} in de pan en fruit de knoflook ~{1%minuut} op laag vuur. Voeg de tomaat en @kerriepoeder{1%tl} toe en bak al roerende ~{4%minuten}. Voeg de @kokosmelk{ml} toe, breng op smaak met @peper{naar smaak} en @zout{naar smaak} en breng aan de kook.

Scheur de @spinazie{gram} klein boven de wok of hapjespan, laat al roerende slinken en laat ~{1-2%minuten} doorkoken.

Verdeel de rijst en spinazie over de borden en garneer met de cashewnoten en kokosrasp.