Snijd of hak de @pinda's{20%gram} grof. Verhit een #wok of #hapjespan met deksel{} op hoog vuur en rooster de pinda's, zonder olie, ~{1%minuut}. Voeg de helft van de @zonnebloemolie{2%el}, @zilvervliesrijst{170%gram}, @gemalen kurkuma{2%tl} en een snufje @zout{pinch} toe en roerbak ~{30%seconden}. Voeg 250 ml water per persoon toe, dek de pan af en kook in ~{15%minuten} droog.

Snijd ondertussen de bloem van de @broccoli{250%gram} in roosjes en de steel in blokjes. Snijd de @peen{1%stuk} in de lengte doormidden en snijd vervolgens in plakken.

Verhit de overige zonnebloemolie in een tweede #wok{} of #hapjespan met deksel{} op middelhoog vuur. Voeg de broccoli en peen toe en roerbak ~{2%minuten}. Voeg de @ketjap manis{2%el} en @wittewijnazijn{1%tl} toe en bak afgedekt nog ~{8%minuten} op middelmatig vuur.

Kluts ondertussen de @ei{4%stuk} met een #vork{} in een #kom{} en bestrooi met @peper{naar smaak} en zout. Smelt de @roomboter{1%el} in een #koekenpan{} en bak per 2 personen 1 omelet.

Roer de @kokosrasp{10%gram} door de rijst.

Leg op elk #bord{} een halve omelet. Verdeel de groenten over de helft van de omelet en klap dubbel. Serveer met de kokos-pindarijst.

> Gekleurde rijst met lekkere smaakmakers als kokos en pinda's, gebakken groente en opgemaakt in een mooie envelop... Als dit een brief was, zou je het openscheuren om zo snel mogelijk te lezen.