Kook ongeveer 400 ml water per persoon in een #pot met deksel{}. Verwarm de #oven{} voor op 220 graden.

Was de @krieltjes{500%gram} grondig en snijd in de lengte in kwarten. Kook de krieltjes, afgedekt, ~{5%minutes} in de pan met deksel. Giet daarna af, droog de krieltjes en schep over op een #bakplaat{} met bakpapier. Meng de krieltjes met een ⅓ van de @olijfolie{3%el}, @peper{naar smaak} en @zout{naar smaak}. Verspreid over de bakplaat en bak ~{20-25%minutes} in de oven of tot de krieltjes lichtbruin en gaar zijn.

Snijd ondertussen de @sjalot{1}(in halve ringen) in halve ringen. Snijd de stam van de @broccoli{300%gram} klein en de bloem in kleine roosjes. Snijd de @rode paprika{1} klein.

Verhit ⅓ van de olijfolie in een #wok{} of #hapjespan{} en fruit de sjalot ~{2%minutes} op middelmatig vuur. Voeg de broccoli, paprika en @gedroogde oregano{1%tl} toe en bestrooi met peper en zout. Voeg 1 – 2 el water per persoon toe, dek de pan af en bak in ~{5%minutes} op middelhoog vuur. Schep regelmatig om.

Verhit ondertussen de overige olijfolie in een #koekenpan{} en roerbak de @kippendijfilet{220%gram} ~{12%minutes} op middelhoog vuur. Keer regelmatig om.

Schenk de @zwarte balsamicoazijn{2%el} en @honing{1%el} bij de groenten en bak ~{2%minutes} zonder deksel. Schep daarna over in een #saladekom{}.

Scheur de @veldsla{60%gram} klein en snijd de @verse dille{2%takjes} fijn. Schep, vlak voor het opdienen, de veldsla en de helft van de dille bij de groenten in de saladekom en breng verder op smaak met peper, zout en zwarte balsamicoazijn.

Verdeel de kippendijfilet, salade en krieltjes over de borden. Garneer de krieltjes met de achtergehouden dille.

> Tip! Crème fraîche over? Roer hier peper en zout en een klein beetje olijfolie door en serveer als sausje bij de krieltjes.