Verwarm de oven voor op 200 graden. Bereid de @groentebouillon{300%ml}. Meng in een #kom per persoon 1/2 tl @gemalen komijnzaad{1%tl}, 1 tl @ras el hanout{2%tl}, 2 el @olijfolie{6%el}, 1/2 tl @wittewijnazijn{1%tl}, @peper{naar smaak} en @zout{naar smaak}. Leg de @procureur{280%gram} in de kom en laat minimaal ~{15%minutes} marineren. Schep tussendoor om.

Meng de @volkoren couscous{170%gram} met de bouillon en @passata{50%gram} in een #kom. Voeg de @rozijnen{40%gram} toe en laat, afgedekt, ~{10%minutes} wellen. Roer los met een #vork en laat afkoelen. Pers de @knoflookteen{2%stuk(s)} of snijd fijn. Hak de @verse peterselie, koriander en munt{10%gram} fijn. Rasp de @komkommer{1/2%stuk(s)} met een #grove rasp{}, leg in een #zeef en druk met een #lepel het vocht eruit. Meng de komkommer en munt in een #kom met de helft van de knoflook en de @biologische yoghurt Griekse stijl{200%ml}. Breng op smaak met peper en zout en bewaar in de #koelkast.

Snipper de @rode ui{1%stuk(s)} en snijd de @Turkse groene peper{4%stuk(s)} in kleine stukjes. Snijd de @tomaat{3%stuk(s)} in kleine blokjes en hak de krulpeterselie en koriander grof. Verhit een #koekenpan op hoog vuur en bak de @amandelschaafsel{20%gram}, zonder olie, tot ze beginnen te kleuren. Haal uit de pan en bewaar apart.

Verhit een andere #koekenpan op middelhoog vuur en bak de procureur met marinade ~{1%minute} per kant. Leg de procureur in een #ovenschaal, schenk de marinade erover en bak nog ~{6-10%minutes} in de oven. Haal uit de pan en laat rusten.

Verhit de overige olijfolie in de koekenpan van de amandelen en fruit de overige knoflook ~{2-3%minutes}. Voeg de Turkse groene peper toe en bak nog ~{2%minutes} mee. Voeg vervolgens de couscous toe, bak ~{2%minutes} en doe de tomatenblokjes, de krulpeterselie en koriander en de rode ui erbij. Roer goed door. Snijd de procureur in mooie, dunne plakken.

Verdeel de tomatencouscous over de borden, verbrokkel de @feta{50%gram} erover, garneer met de amandelen en schep de tzatziki erbij. Serveer met de gemarineerde procureur.

> Marineren is een makkelijke manier om van een eenvoudig stukje vlees of vis een echte smaaksensatie te maken. Bovendien wordt het vlees daardoor ook lekker mals.