Verwarm de oven voor op 210 graden. Laat de @roomboter{2%el} op kamertemperatuur komen. Was de @krieltjes{400%g} grondig en halveer ze. Verhit de helft van de @olijfolie{2%el} in een #hapjespan met deksel{} en bak de krieltjes ~{25-30%minutes}, afgedekt, op middelhoog vuur. Schep regelmatig om, haal na ~{20%minutes} de deksel van de #pan{} en bestrooi met @peper{naar smaak} en @zout{naar smaak}.

Ris ondertussen de blaadjes @verse citroentijm{4%bosjes} van de takjes. Snijd de @courgette{1} in halve plakken van 1/2 cm. Meng de courgette op een #bakplaat{} met #bakpapier{} met de citroentijm, de overige olijfolie en breng op smaak met peper en zout. Bak ~{15-20%minutes} in de oven, of tot de courgette gaar is en goudbruin kleurt.

Pluk ondertussen de @verse salie{2%leaves} van de takjes en snijd de blaadjes zo fijn mogelijk. Hak de @hazelnoten{20%g} fijn. Verhit een #koekenpan{} op hoog vuur en rooster de hazelnoten, zonder olie, goudbruin. Haal de hazelnoten uit de koekenpan en meng in een #kom{} met de salie en de roomboter. Breng op smaak met peper en zout.

Breng de @visbouillon{500%ml} aan de kook in een pan met deksel en leg de @kabeljauwfilet{2%stuk} erin. Draai het vuur uit en laat de kabeljauw, afgedekt, ~{5-6%minutes}, garen. Schep de gepocheerde kabeljauw met een #schuimspaan{} uit de pan.

Halveer ondertussen de @rode cherrytomaten{250%g}. Meng in een #saladekom{} de @witte balsamicoazijn{1%tl} en de @extra vierge olijfolie{1%el} tot een dressing. Voeg de cherrytomaat toe, breng op smaak met peper en zout en schep goed om.

Verdeel de krieltjes, de tomatensalade en de courgette over de borden. Leg de kabeljauwfilet erbij en serveer met een klontje salie-hazelnootboter.

> Voor dit gerecht gaar je de kabeljauw in een visbouillon, dit noem je pocheren. Met deze bereidingswijze wordt de vis gelijkmatig gaar en heel zacht van smaak.

> Van geroosterde hazelnoten en salie maak je een smaakvolle boter voor bij de vis.