Kook 500 ml water per persoon in een #pan met deksel{} voor de casarecce. Snipper
ondertussen de @ui{1}.

Snijd de @venkel{1} in kwarten, verwijder de harde kern en snijd de venkel
klein. Snijd de @groene paprika{1} in blokjes. Ris de @verse tijm{6%takjes}
van de takjes.

Kook de @volkoren casarecce{180%gram}, afgedekt, ~{10-12%minutes} in de pan met
deksel. Giet daarna af en laat zonder deksel uitstomen.

Verhit ondertussen de @olijfolie{1%el} in een #wok{} of #hapjespan met deksel{}
en bak de ui, venkel en tijm ~{2%minutes} op middelhoog vuur. Voeg 2 el water
per persoon toe en bak, afgedekt, ~{9-10%minutes}. Voeg halverwege de paprika
en @zwarte balsamicoazijn{1%el} toe.

Verdeel ondertussen de @gerookte makreel{160%gram}, met twee #vorken{}, in
kleinere stukken.

Voeg de @extra vierge olijfolie{1%el} en de helft van de makreel aan de
casarecce toe en roer goed door. Roer daarna de groenten erdoor en breng op
smaak met @peper{naar smaak} en @zout{naar smaak}.

Verdeel het gerecht over de #borden{} en garneer met de overige makreel.
Besprenkel naar smaak met extra vierge olijfolie.

> Dit gerecht is zacht door de combinatie van pasta, vette makreel en venkel.
> Je brengt de maaltijd op smaak met een extra vierge olijfolie en verse
> tijm. Wist je dat je verse tijm gemakkelijk kunt laten drogen aan een
> lijntje? Het werkt ook als luchtverfrisser!