Verwarm de #oven{} voor op 220 graden en kook 300 ml water per persoon in een #pan met deksel{} voor de bataat. Schil of was de @zoete aardappel{300%gram} grondig en snijd in plakken van maximaal 1 cm dik. Kook de bataat, afgedekt, ~{5-6%minuten} in de pan met deksel en giet daarna af.

Snijd ondertussen de @gele paprika{1}(in repen gesneden) en verwijder het groen van de @mini-romatomaten{400%gram}.

Meng op een #bakplaat{} met #bakpapier{} de bataat, paprika, tomaten, het grootste deel van de @gemalen korianderzaad{3%tl} en de @olijfolie{1%el}. Breng op smaak met @peper{naar smaak} en @zout{naar smaak} en bak ~{12-14%minuten} in de oven. Verwarm het @naanbrood{1} de laatste ~{3%minuten} bij de groenten in de oven.

Verhit ondertussen de @zonnebloemolie{1%el} in een #koekenpan{} en bak de @falafel{250%gram} balletjes in ~{5-6%minuten} rondom goudbruin.

Meng de @naturel yoghurt{4%el} met de overige gemalen koriander en breng op smaak met peper en zout.

Verdeel de bataat en groenten over de borden. Serveer met het naanbrood, de falafelballetjes en de yoghurt.

> Door de bataat eerst even kort te koken, wordt hij zacht. Hierna bak je de plakken nog in de oven met tomaatjes en paprika. We hebben er deze keer voor gekozen om voorgedraaide falafelballetjes in het gerecht te gebruiken, zodat jij meer tijd hebt.