Snipper de @Ui{1}(gesnipperd) en snijd of pers de @Knoflookteen{2}(geperst) fijn. Verwijder de zaadlijsten van de @Rode peper{½}(fijn gesneden) en snijd fijn. Snijd de @Vleestomaat{2}(in blokjes) in blokjes.

Verhit de helft van de @Olijfolie{2%el} in een #koekenpan{} en fruit de helft van de ui, helft van de knoflook, @paprikapoeder{3%tl} en tomaat ~{3%minuten} op laag vuur. Leg vervolgens de @Koolvisfilet zonder huid{2} op de groenten, breng op smaak met @Peper{naar smaak} en @zout{naar smaak}, dek de pan af en stoof ~{15%minuten} op laag vuur.

Bereid ondertussen de @Groentebouillon{350%ml} en hak de @Peterselie{}(fijngehakt) fijn.

Verhit de overige olijfolie in een #wok{} of #hapjespan{} met #deksel{} en roerbak de peen, overige ui, overige knoflook, rode peper en @Gemalen komijnzaad{2%tl} ~{5%minuten} op middelmatig vuur. Voeg de @Volkoren couscous{170%gram} toe en roerbak ~{1%minuut}. Voeg de bouillon toe, haal de pan van het vuur en laat afgedekt ~{5%minuten} staan. Breng op smaak met @?extra vierge olijfolie{naar smaak}, peper en zout.

Verdeel de couscous en gestoofde koolvis met tomatensaus over de borden en bestrooi met de peterselie.

> De koolvis is het onbekende zusje van de kabeljauw. Door zijn zachtheid is deze vis zeer geschikt om te stoven en krijgt hij een volle smaak.