Verwarm de #oven{} op 200 graden. Meng de @groene linzen{80%gram} met 200 ml water per persoon en een snufje @zout{1%snuf} in een #pan met deksel{}, breng afgedekt aan de kook en laat ~{25%minutes} op laag vuur koken. Giet daarna af en laat zonder deksel uitstomen.

Was ondertussen de @krieltjes{400%gram} en snijd doormidden, snijd eventuele grote in kwarten. Leg de krieltjes in een #ovenschaal{} en meng met de helft van de @olijfolie{1/2%el}. Breng op smaak met @peper{naar smaak} en zout. Zet de krieltjes in de oven, maar zorg dat er nog ruimte is voor een #bakplaat{} met @portobello{2%gram}. Bak de krieltjes in ~{25-30%minutes} krokant. Schep halverwege om.

Breng ondertussen de portobello op smaak met peper en zout en vul daarna met de @geitenkaas{50%gram}(geraspt). Leg de portobello op een bakplaat met #bakpapier{}. Zet de portobello bij de krieltjes in de oven en bak de laatste ~{15%minutes} mee.

Snijd ondertussen de @rode ui{1%stuk} in ringen. Verhit een #koekenpan{} op middelhoog vuur. Bak de uienringen met een snuf zout in de droge koekenpan. Zodra de uien donkerder beginnen te worden, voeg je de @roomboter{1/2%el} toe (dit duurt ongeveer 6 – 8 minuten, zie tip). Verlaag het vuur en bak de uienringen in ~{3-4%minutes} zacht, roer regelmatig door. Blus vlak voor serveren af met 1 el water per persoon.

Bak ondertussen de @peultjes{100%gram} met de rest van de olijfolie in een andere koekenpan op middelhoog vuur in ~{4-5%minutes} gaar. Pers de @citroen{1/2%stuk} uit en snijd de blaadjes en de takjes van het @verse basilicum{12%leaves} fijn.

Meng de peultjes, linzen en de krieltjes in de ovenschaal. Schenk het citroensap erover en breng op smaak met peper en zout. Serveer de lauwwarme salade met de geitenkaasportobello en de gekarameliseerde rode uien en garneer de salade met basilicum.

> Dit is een mooi zomers gerecht met een gevulde portobello en een lauwwarme salade, die fris blijft door citroensap en basilicum. Als kers op de taart serveer je er smaakvolle gekarameliseerde rode uien bij.