> Je gaat in dit recept flink aan de slag met de kipfilet. Je bewerkt hem eerst zodat hij overal even dun wordt en zo gelijkmatig kan garen in de pan. Voordat je de kipfilet gaat bakken in de pan, besmeer je hem met wat pesto. Zo krijgt de kip een heerlijke smaak. Het is trouwens ook lekker als de kip bakt op de BBQ!

Kook @water{400%ml} per persoon in een #pan met deksel{} voor de aardappelen. Was de @vastkokende aardappelen{500%gram} grondig en snijd in parten. Kook de aardappelen, afgedekt, in ~{15%minutes} gaar. Giet daarna af en laat afgedekt staan.

Leg ondertussen een stuk #bakpapier{} of #vershoudfolie{} over de @kipfilet{200%gram} en sla met een #koekenpan{} de filet plat. Haal het papier of de folie weg, besmeer de helft van de kipfilet met 1 tl @groene pesto{80%gram} per persoon en bestrooi met @peper{naar smaak} en @zout{naar smaak}. Vouw de kipfilet dicht en maak de randen vast met 2 kleine #satéprikkers{}.

Verhit de helft van de @olijfolie{1%el} in een koekenpan met deksel en bak de kipfilet op hoog vuur rondom aan. Zet het vuur iets lager, dek de pan af en bak ~{10%minutes}, of totdat de kipfilet gaar is. Keer regelmatig om.

Snijd ondertussen de @gele paprika{1%stuk} in blokjes. Snijd de @appel{1%stuk} in kwarten, verwijder het klokhuis en snijd in blokjes. Snijd de @radijs{1%stuk} in dunne plakken en hak de helft van het radijsblad klein. Meng de paprika, appel, radijs en het radijsblad in een #saladekom{}.

Maak een dressing van de overige olijfolie, @honing{1%tl}, @mosterd{2%tl}, @witte balsamicoazijn{2%tl}, peper en zout en voeg toe aan de salade.

Roer de overige groene pesto door de aardappelen. Verdeel de aardappelen en kipfilet over de #borden{} en serveer met de salade.