Verwarm de #oven{} voor op 220 graden. Bereid de bouillon in een #pot met deksel{}, voeg de @parelgerst{170%gram} toe en kook, afgedekt, ~{25%minutes}. Giet daarna, als dat nodig is, af en roer de helft van de @harissa{1%tl} erdoor.

> De hoeveelheden van harissa zijn in theelepels aangegeven.

Breng in een andere pot met deksel 200 ml water per persoon met een snufje zout aan de kook voor de aubergine. Snijd de @aubergine{1%stuk} in de lengte doormidden en snijd vervolgens het vruchtvlees kruislings in zonder het vel door te snijden. Kook de aubergines, afgedekt, ~{5-7%minutes} voor in de pan met deksel.

Snijd de @ui{1%stuk} in halve ringen. Snijd of pers de @knoflookteen{2%stuk} fijn. Schil de @zoete aardappel{200%gram} en snijd de bataat in blokjes van ½ - 1 cm. Snijd de @tomaat{2%stuk} in blokjes. Leg de gesneden groenten op een #bakplaat{} met bakpapier en meng met de @gedroogde rozemarijn{2%tl} en het grootste deel van de @olijfolie{2%el}. Voeg @peper{naar smaak} en @zout{naar smaak} toe.

Leg de aubergine met de platte kant naar beneden tussen de groenten op de bakplaat. Besprenkel met wat olijfolie. Bak ~{20%minutes} in de oven. Voeg vervolgens de gesneden groenten toe aan de parelgerst, maar houd de aubergine apart.

Snijd ondertussen de @verse krulpeterselie{5%takjes} en @verse koriander{8%takjes} fijn en maak in een #kom{} een saus van de @naturel yoghurt{4%el}, de helft van de kruiden en de overige aanbevolen harissa. Breng op smaak met peper en zout.

Verdeel de aubergine over de borden en druk het vruchtvlees wat in, zodat er een kommetje ontstaat. Vul de aubergines met de bataat en parelgerst en garneer met de yoghurtsaus en overige krulpeterselie en koriander. Serveer de overige parelgerst en bataat ernaast.