> De aubergine waarmee je dit broodje vult, bestrooi je voor het bakken met een mix van tijm, oregano en sesamzaad. Deze combinatie is geïnspireerd op het Midden-Oosterse za'atar. Sesam proef je ook terug in de saus van tahin en frisse yoghurt.

Verwarm de #oven{} voor op 220 graden. Meng in een #kleine kom{} de @sesamzaad{10%gram}, de @gedroogde tijm{1.5%tl}, de @gedroogde oregano{1.5%tl}, @peper{naar smaak} en @zout{naar smaak}. Snijd de @aubergine{1} in plakken. Vet een stuk #aluminiumfolie{} in met 1/4 el @olijfolie{1/4%el} per persoon en leg de aubergine erop. Besprenkel de aubergine met de overige @olijfolie{1.5%el} en bestrooi met de helft van het kruiden-sesammengsel.

Vouw het aluminiumfolie dicht zodat er geen lucht bij kan komen. Bak de aubergine ~{30-35%minutes} in de oven. Let op: maak straks voorzichtig open want er komt hete stoom uit! Besprenkel de @volkoren pitabrood{4} met wat water en bak de laatste ~{3-5%minutes} mee in de oven.

Breng ondertussen ruim water aan de kook in een #steelpan{} met #deksel{} en kook de @ei{4}(hard) in ~{8-10%minutes}. Laat de eieren schrikken onder koud water. Rasp de schil van de @citroen{1/2} en pers de citroen uit. Halveer de @rode cherrytomaten{125%gram} en snijd de @komkommer{1/2} in blokjes. Snijd de @verse munt{16%leaves} in reepjes en pers of snijd de @knoflookteen{1/2} fijn. Pel de eieren en snijd in plakken.

Meng in een #saladekom{} de @extra vierge olijfolie{1.5%el}, de @honing{1/2%tl} en 1 tl citroensap per persoon tot een dressing. Breng op smaak met @peper{naar smaak} en @zout{naar smaak} en voeg de cherrytomaten, de komkommer en de helft van de munt toe. Schep goed om.

Meng in een kleine kom de @yoghurt-tahinsaus{100%gram} met de knoflook, @gemalen komijnzaad{1/2%tl} en per persoon 1/2 tl citroenrasp en 1 tl citroensap. Snijd het pitabrood open en vul met de geroosterde aubergine, wat van de salade, de plakjes gekookt ei en de yoghurt-tahinsaus.

Verdeel het gevulde pitabrood over de borden en bestrooi met de overige munt. Serveer met het overige kruiden-sesammengsel en de overige salade.