Verwarm de oven voor op 200 graden. Meng in een #pot met deksel{} de @groene linzen{40%g} met 200 ml water per persoon en een snufje @zout{}. Breng afgedekt aan de kook en laat ~{25-30%minutes} op laag vuur koken, giet daarna af.

Schil ondertussen de @zoete aardappel{600%g} en snijd in blokjes van 1 cm. Verdeel de bataat over een helft van een #bakplaat{} met #bakpapier{} en bestrooi met de @gedroogde tijm{2%tl}, de helft van de @olijfolie{2%el} en breng op smaak met @peper{} en @zout{}. Bak de bataat ~{20%minutes} in de oven, schep halverwege om.

Verwijder ondertussen de zaadlijsten van de @rode paprika{1%stuk} en snijd de paprika klein. Verkruimel de @feta{75%g} en vul de @portobello{2%stuk} met een deel van de feta. Bestrooi de paprika en portobello met de overige olijfolie, peper en zout. Leg de portobello en de paprika na ~{5%minutes} op de bakplaat naast de bataat en bak de laatste ~{15%minutes} mee.

Meng ondertussen in een #saladekom{} de @gemengde sla{60%g} met de @zwarte balsamicoazijn{2%tl} en @extra vierge olijfolie{2%el}.

Meng de paprika, bataat en linzen met de salade in de saladekom en breng op smaak met peper en zout.

Verdeel de salade over de #borden{}, serveer de portobello erop en garneer met de overige feta.