Kook 500 ml water per persoon voor de @gigli{180%gram} in een #pan met deksel{}. Snipper de @sjalot{1}(gesnipperd) en pers of snijd de @knoflookteen{2}(fijngehakt). Snijd de @prei{1}(in dunne ringen) in dunne ringen.

Kook de gigli, afgedekt, ~{8-11%minutes} in de pan met deksel en giet daarna af. Laat zonder deksel uitstomen.

Rasp ondertussen de @parmigiano reggiano{50%gram} met een #rasp{}.

Verhit de @olijfolie{1%el} in een #wok{} of #hapjespan{} en bak de sjalot, knoflook en prei ~{5%minutes} op middelhoog vuur. Scheur de @spinazie{200%gram} klein boven de pan, voeg eventueel in delen toe. Roerbak totdat alle spinazie geslonken is.

Voeg vervolgens de @groene pesto{80%gram} toe aan de wok of hapjespan met groenten. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Voeg daarna de gigli en de helft van de parmigiano toe en roer door. Verdeel over de #borden{} en bestrooi met de overige parmigiano.

> Deze maaltijd is een echte doordeweekse pasta. Lekker snel klaar en toch smaakvol door de groene pesto en parmigiano reggiano. De kaas ontvang je in de vorm van een blokje, dan kun je hem naar eigen wens grof of fijn raspen.