Verwarm de #oven{} voor op 220 graden. Snijd de @aubergine{1.5%stuk} in de lengte doormidden en vervolgens in plakken van maximaal een ½ cm dik. Leg de plakken op een #bakplaat{} of #ovenschaal{} met bakpapier, meng met de @olijfolie{4%el}, @peper{naar smaak} en @zout{naar smaak} en bak in de voorverwarmde oven tot de overige ingrediënten klaar zijn.

Kook ondertussen water voor de @gnocchi{800%gram} in een #pan{} met #deksel{}. Pel en snijd of pers de @knoflookteen{2}. Snijd de @rode cherrytomaten{500%gram} doormidden. Kook de gnocchi, afgedekt, in ~{4%minutes} gaar of tot deze boven komen drijven. Spoel daarna af onder koud water.

Verhit ondertussen de @roomboter{1%el} in een #wok{} of #hapjespan{} en bak de cherrytomaten, knoflook en de helft van de @gedroogde oregano{2%tl} 3 minuten. Voeg de gnocchi toe, breng op smaak met peper en zout en bak nog ~{3%minutes}. Haal de aubergine uit de oven. Voeg de gnocchi toe en schep goed om. Verklein de @buffelmozzarella{400%gram} en verdeel over de ovenschaal. Strooi de overige oregano erover en besprenkel eventueel met olijfolie.

Zet de ovenschaal terug in de oven voor ~{5-10%minutes}. In principe is het gerecht na ~{5%minutes} gaar. Houd je het langer in de oven, dan resulteert dit in meer gesmolten mozzarella.

Spoel de @vers basilicum{5%leaves} af en scheur klein. Verdeel het gerecht over de borden, garneer met de basilicum en besprenkel eventueel met extra vierge olijfolie.

> Italiaans gerecht met een zachte smaak!