> Dit gerecht is geïnspireerd op het Griekse gerecht garnalen saganaki, oftewel
> garnalen in tomatensaus met feta. Ook souvlaki is Grieks, het betekent
> spiesje en bestaat traditioneel uit gemarineerd vlees, maar vandaag maak je de
> spiesjes met groenten. De aardappelen breng je van binnenuit op smaak door
> het water goed te zouten.

Verwarm de #oven{} voor op 200 graden. Breng ruim water aan de kook in een #pot
met #deksel{} voor de aardappelen. Doe flink wat @zout{to taste} in het water.

Schil de @vastkokende aardappelen{600%gram} en snijd in grove stukken. Kook de
aardappelen in ~{12-15%minutes} gaar. Giet daarna af en laat zonder deksel
uitstomen.

Snijd ondertussen de @aubergine{½%stuk} en @courgette{½%stuk} in lange kwarten
en dan in plakken van ongeveer 1/2 cm dik. Snijd de @gele paprika{⅔%stuk} in
stukken van ongeveer 2 cm. Halveer de @rode ui{½%stuk}, en snijd in kwarten.
Haal de laagjes rode ui van elkaar. Rijg de stukken aubergine, courgette,
paprika en rode ui om en om aan een #satéprikker{}.

Leg ze naast elkaar op een #bakplaat{} met #bakpapier{}, strooi de
@gedroogde oregano{2%tl} en @zout{¼%tl per persoon} erover en besprenkel met
de helft van de @olijfolie{4%el}. Breng op smaak met @peper{naar smaak}. Bak
de groenten-souvlaki's ~{18-20%minutes} in de oven.

Pers ondertussen de @knoflookteen{2%stuk} of snijd fijn. Snijd de
@wortel{200%gram} en @pruimtomaat{4%stuk} in kleine blokjes.

Verhit de overige olijfolie in een #hapjespan{} met deksel op middelhoog vuur
en bak de knoflook, @gemalen komijnzaad{4%tl} en @chilivlokken{1%tl}
~{1-2%minutes}. Voeg de wortel en tomaat toe en laat het geheel
~{10-14%minutes} zachtjes stoven.

Verkruimel ondertussen de @feta{75%gram} en snijd de @verse bladpeterselie{10%gram} grof. Meng de helft van de feta en 1/3 van de bladpeterselie door de tomaten
en wortel. Leg de @grote garnalen{260%gram} op het tomaten-wortelmengsel. Bak
ze ~{4-6%minutes} mee, draai halverwege om.

Verhit de @roomboter{2%el} in een #koekenpan{} op middelhoog vuur en bak de
aardappelen ~{2-3%minutes} in pan, voeg nog 1/3 van de bladpeterselie toe en
meng goed door. Snijd de @citroen{½%stuk} in partjes.

Serveer de groenten, aardappelen en garnalen in losse schalen zodat iedereen
zelf kan opscheppen. Garneer de garnalen met de overige feta en bladpeterselie.
Serveer de citroenpartjes bij de garnalen en de aardappelen.