Kook 250 ml water per persoon in een #pot met deksel{} voor de rijst. Voeg per persoon
@?groentebouillonblokje{1/2} toe en roer goed door. Voeg de @Basmatirijst{140%gram} toe en
kook de rijst, afgedekt, ~{10-12%minutes}. Giet daarna af als dat nodig is en laat zonder
deksel uitstomen.

Snijd ondertussen de @rode paprika{1} in dunne repen. Snijd de @Ui{1} in dunne halve ringen.
Pers de @Knoflookteen{1} of snijd fijn. Laat de @Mais in blik{100%gram} uitlekken.

Verhit 1/2 el @olijfolie{1%el} per persoon in een #hapjespan met deksel op middelhoog vuur.
Bak de @tomatenpuree{1/2%bakje}, 1 tl @gerookt paprikapoeder{2%tl} per persoon, 1 tl
@gedroogde oregano{2.5%tl} per persoon en de knoflook ~{1-2%minutes}.

Voeg de ui en rode paprika toe en bak ~{2-3%minutes} mee. Voeg de
@gyros van varkenshaas{200%gram} toe en roerbak ~{1-2%minutes} mee. Dek de pan af, verlaag
het vuur en laat de gyros nog ~{6%minutes} zachtjes stoven.

Snijd ondertussen de @tomaat{2} in blokjes en hak de @verse bladpeterselie{5%gram} fijn.
Meng de @magere yoghurt{50%gram} in een #kleine kom{} met 1/4 tl oregano per persoon, 1/2
tl @extra vierge olijfolie{1%tl} per persoon, @peper{naar smaak} en @zout{naar smaak}.

Meng de rijst met de tomaat, de helft van de bladpeterselie, de mais en de yoghurt. Breng
op smaak met peper en zout.

Verdeel de rijst over de borden en serveer de gyros er half op en half naast. Garneer
met de overige bladpeterselie.