Verwarm de #oven{} voor op 200 graden en breng 250 ml water per persoon aan de
kook in een #pan met deksel{}. Kook hierin de @zilvervliesrijst{170%g}, afgedekt,
in ~{12-15%minutes} gaar. Giet af en laat uitstomen in een #zeef{}, zodat de
rijst goed kan afkoelen. Stort eventueel uit over een #bord{} of een
#snijplank{}, zodat de rijst sneller afkoelt.

Pers ondertussen de @knoflookteen{1}(geperst) of snijd fijn. Snijd de
@tomaat{4}(in parten gesneden) in parten en laat de
@rode cherrytomaten{125%g} heel.

Meng in een #ovenschaal{} alle tomaten met de knoflook. Voeg de
@zwarte balsamicoazijn{2%tl}, de helft van de @olijfolie{2%el} en de
@bruine suiker{2%tl} toe, schep om en breng op smaak met @peper{naar smaak} en
@zout{naar smaak}. Leg de @feta{150%g} voorzichtig in zijn geheel in het midden
op de tomaten en bak ~{20-25%minutes} in de oven. Schep de laatste
~{5%minutes} de @kappertjes{30%g} erbij.

Verhit ondertussen een #koekenpan{}, zonder olie, op hoog vuur en rooster de
@pompoenpitten{10%g} tot ze beginnen te poffen. Haal uit de pan en bewaar apart.
Snijd de @verse basilicum{5%g} in reepjes.

Verhit de overige @olijfolie{2%el} in een koekenpan op middelhoog vuur en bak
de afgekoelde zilvervliesrijst ~{4-5%minutes}. Roer niet te vaak, zorg ervoor
dat de rijst echt kan bakken. Breng op smaak met peper en zout.

Verdeel de zilvervliesrijst over de borden, schep de tomaten met kappertjes
half op de rijst en half ernaast en leg de feta voorzichtig op de tomaten.
Schenk het sap uit de ovenschaal over de rijst en garneer met de pompoenpitten
en het basilicum.

> Grieken zijn gek op hun nationale trots: gemiddeld eten zij jaarlijks maar
> liefst 10 kilo feta per persoon. Deze traditionele schapenkaas is heerlijk in
> een salade, maar wordt in Griekenland ook als hapje gegeten. Neem bijvoorbeeld
> saganaki, een hapje waarbij de kaas met een laagje bloem wordt gebakken in de
> pan. Wij houden het simpel met feta uit de oven – minstens zo lekker en minder
> afwas!