Verwarm de oven voor op 220 graden. Was of schil de @zoete aardappel{300%gram} en snijd in repen van 1 cm dik. Snijd de @rode ui{1%stuk} in ringen.

Verdeel de bataat over een #bakplaat{} met #bakpapier{} en meng met de @olijfolie{1.5%el}, @peper{naar smaak} en @zout{naar smaak}. Bak de bataat ~{20-25%minutes} in de oven, schep halverwege om. Zorg dat er nog ruimte over is in de oven voor een #rooster{} met de broodjes die later meegebakken worden.

Meng ondertussen het @groenteburgerdeeg{150%gram} met ¼ van de @peen{75%gram}(gesneden) in een #kom{}. Maak per persoon 1 stevige burger (zie tip en intro). Verhit de helft van de @roomboter{1.5%el} in een #koekenpan{} en bak beide zijden van de burgers op hoog vuur in ~{2-3%minutes} aan. Verlaag het vuur en bak de burgers op middelhoog vuur nog ~{3-4%minutes}, keer tussendoor om.

Verhit ondertussen in een andere koekenpan de overige @roomboter{1.5%el} en bak de rode ui met de overige peen ~{3-4%minutes} op middelhoog vuur. Breng op smaak met peper en zout.

Leg de @hamburgerbol{2%stuk} op een rooster, schuif bij de bataat in de oven en bak de laatste ~{5%minutes} mee. Haal ondertussen de bladeren los van de @botersla{½%stuk} en meng de sla met de gebakken peen, ui en de helft van de @ravigotesaus{80%gram}.

Leg de burgers op de broodjes en verdeel de bataat en de salade over de borden. Serveer de @kappertjes en augurken{75%gram} en de overige ravigotesaus apart, zodat iedereen deze naar eigen smaak kan toevoegen.