> Labne komt uit de Arabische keuken. Het is uitgelekte yoghurt, net als hangop,
> maar dan met een beetje zout en kruiden als topping. Het wordt gegeten als dip
> bij een stukje platbrood bijvoorbeeld, maar het is ook heerlijk als frisse
> garnering van Midden-Oosterse of mediterrane gerechten zoals deze bulgur.

Bereid de bouillon. Weeg de @koolrabi{250%gram} af, schil de koolrabi en snijd in
kleine blokjes van 1 cm. Snipper de @ui{1%stuk}.

Verhit ondertussen 1/3 van de @olijfolie{2%el} in een #hapjespan met deksel{} en
fruit de ui ~{2%minuten} op middelhoog vuur. Voeg de @gemalen komijnzaad{2%tl}
en de @volkoren bulgur{170%gram} toe en roerbak ~{1%minuut}. Schenk de
@groentebouillon{350%ml} over de bulgur en kook de bulgur, afgedekt, in
~{15-17%minuten} op laag vuur droog. Roer regelmatig en laat zonder deksel
uitstomen.

Verhit 1/3 van de olijfolie in een hapjespan met deksel en bak de koolrabi
~{3%minuten} op middelhoog vuur. Breng op smaak met @peper{naar smaak} en
@zout{naar smaak}. Voeg 2 el water per persoon toe, dek de pan af en bak
~{10-12%minuten} op middellaag vuur, of tot de koolrabi zacht is.

Verhit de overige olijfolie in een #koekenpan{} en roerbak de
@gyros van varkenshaas{240%gram} ~{8-10%minuten} op middelhoog vuur. Haal daarna
de pan van het vuur.

Voeg de koolrabi, de @witte balsamicoazijn{1%tl}, de helft van de
@mesclun{60%gram} en de helft van de gyros aan de bulgur toe. Schep goed om en
breng op smaak met peper en zout. Voeg de overige mesclun toe aan de koekenpan
met de overige gyros en schep goed om.

Verdeel de bulgur over de borden en schep de overige gyros erover. Besprenkel
met @?extra vierge olijfolie{naar smaak} en garneer met de @labne{60%gram}.