Verwarm de oven op 210 graden. Haal de bladeren van de @maiskolf{2} en was hem. Leg elke kolf op een stuk #aluminiumfolie{} van 30 x 30 cm per persoon. Verdeel de helft van de @roomboter{2%el} erover, breng op smaak met @peper{na smaak} en @zout{na smaak} en vouw de aluminiumfolie dicht, zodat er geen lucht bij kan komen.

Was de @vastkokende aardappelen{500%g} grondig en snijd ze in parten. Leg de aardappelen op een #bakplaat{} met #bakpapier{} en schep goed om met de helft van de @olijfolie{2%el} en het @paprikapoeder{1%tl}. Breng op smaak met peper en zout.

Leg de maïskolven op de bakplaat naast de aardappelen en zet met de aardappelen in de oven. Bak ze samen in ~{30%minutes} gaar. Schep de aardappelen tussendoor een paar keer om.

Snijd of knip de @verse bieslook{10%stuks} fijn.

Verhit wanneer de aardappelen bijna klaar zijn, de overige olijfolie en roomboter in een #koekenpan{} op middelhoog vuur. Dep de @heekfilet met huid{2%stuks} droog met #keukenpapier{} en bak de heekfilet ~{1-2%minutes} op de huid, verlaag het vuur en bak nog ~{1-2%minutes} op de andere kant (zie tip). Breng op smaak met peper en zout.

Verdeel de krokante ovenaardappelen en de heekfilet over de borden en serveer met de maïskolf. Let op: maak de pakketjes voorzichtig open, er komt hete stoom uit! Garneer de maïskolven met de bieslook en serveer het gerecht met de @ravigotesaus{50%g}.