Schil de @verse gember{2%cm} en snijd fijn. Verwijder de zaadlijsten van de @rode peper{1/2%srt} en snijd de rode peper fijn. Snijd de @paksoi{1%srt} klein en houd het witte deel apart van de groene bladeren. Snijd de @rode paprika{2%srt} in blokjes en pers de @limoen{1/2%srt} uit.

Verhit de @zonnebloemolie{1%el} in een #soeppan{} met #deksel{} en fruit de gember en rode peper ~{2%minuten} op laag vuur. Voeg het witte gedeelte van de paksoi, de paprika en @gemalen citroengras{1%tl} toe en roerbak ~{2%minuten}.

Zorg ondertussen dat het @ei{4%srt} net onder water staat in een #steelpan{} met deksel, breng afgedekt aan de kook en kook in ~{6-8%minuten} hard. Laat daarna schrikken onder koud water en pel het ei.

Voeg de @groentebouillon{1200%ml} toe aan de soeppan en breng aan de kook. Dek de pan af en laat de soep ~{6%minuten} zachtjes koken. Voeg halverwege de @noedels{120%gram} toe. Voeg eventueel meer water toe.

Voeg in de laatste minuut het groen van de paksoi toe aan de soeppan. Breng op smaak met de @sojasaus{20%ml}, 1 tl limoensap per persoon, @peper{naar smaak} en @zout{naar smaak}.

Verdeel de noedelsoep over de #soepkommen{}. Snijd het ei doormidden en serveer op de soep. Bestrooi met de @gezouten cashewnoten{20%gram}.