> De rammenas is familie van de radijs en de rettich. Net als zijn familieleden
> heeft hij een frisse en bittere smaak. Deze week eet je hem in een Thaise
> currysoep wat zorgt voor een fris geheel. Houd je wat rammenas over? Gebruik
> het dan fijngeraspt in een rauw-kost salade of misschien gekookt in een
> stamppot.

Bereid de bouillon. Snijd of pers de @knoflookteen{2} fijn. Snijd de
@venkel{1} in kwarten, verwijder de harde kern en snijd klein. Schil de
@rammenas{1/2} en snijd deze in dunne halve plakjes.

Verhit de @zonnebloemolie{2%el} in een #wok of #soeppan met #deksel en fruit de
knoflook ~{2%minuten} op laag vuur. Voeg in de laatste ~{30%seconden} de
@rode currypasta{50%gram} en de venkel toe. Voeg vervolgens de
@groentebouillon{600%ml}, @sojasaus{10%ml} en de rammenas toe. Kook de soep
~{8%minuten}, afgedekt, op laag vuur.

Verhit de @roomboter{1%el} in een #koekenpan op middelmatig vuur en bak de
@wijtingfilet met huid{2} in ~{3%minuten} krokant op het vel en bak nog
~{1-2%minuten} op de andere kant. Breng op smaak met @peper{naar smaak} en
@zout{naar smaak}.

Voeg de @verse udonnoedels{200%gram} toe aan de wok of soeppan en verwarm
vervolgens ~{2%minuten} op middelhoog vuur. Breng op de soep smaak met peper
en zout.

Verdeel de soep over de #kommen{} en serveer met de vis erop.