> Couscous is populair in veel Noord-Afrikaanse landen, waar het meestal met groenten, vlees of vis en een pittige saus wordt gegeten. In Egypte wordt het juist meer als dessert gegeten, zoals wij een rijstpudding kennen: met boter, kaneel, rozijnen en room. Vandaag maak je een couscous met een mediterrane twist door halloumi toe te voegen, een zilte kaas uit Cyprus die niet smelt tijdens het bakken.

Warm de #oven{} voor op 220 graden. Bereid de bouillon. Giet de @kikkererwten{⅔%pak} af en dep ze droog met #keukenpapier{}. Snijd de @aubergine{1}(in halve plakjes) en @tomaat{2}(in blokjes). Leg de kikkererwten en de aubergine op een #bakplaat{} met #bakpapier{}. Besprenkel ze met 1 el @olijfolie{2.5%el} per persoon, @peper{naar smaak} en @zout{naar smaak} en meng goed door. Bak de aubergine en de kikkererwten ~{20%minuten} in de oven, of totdat de kikkererwten krokant zijn en goudbruin kleuren. Schep halverwege om.

Pers de @knoflookteen{1}(uitgeperst of fijngehakt). Ris de blaadjes van de @verse munt{10%g}(fijn gesneden) en snijd fijn. Rasp de schil van de @limoen{1} en pers de limoen uit. Snijd de @halloumi{150%g}(in blokjes van 1 – 2 cm).

Giet de @volkoren couscous{170%g} en de @groentebouillon{350%ml} in een #saladekom{} en laat, afgedekt, ~{10%minuten} wellen. Roer daarna los met een #vork{}.

Verhit 1/4 el olijfolie per persoon in een #koekenpan{} op middelhoog vuur en bak de limoenrasp en de knoflook ~{30%seconden}. Voeg de blokjes halloumi toe, bak in ~{3-4%minuten} rondom krokant en haal daarna uit de pan. Bak de gewelde couscous ~{1-2%minuten} in dezelfde pan in de limoen-knoflookolie.

Meng de munt en de tomaat door de couscous en breng op smaak met de @extra vierge olijfolie{2%el}, peper en zout.

Verdeel de couscous over de borden en schep de kikkererwten en aubergine ernaast. Besprenkel de couscous met het limoensap en garneer met de halloumi. Serveer de @volle yoghurt{75%g} apart, zodat iedereen dit naar eigen smaak kan toevoegen.