Breng @water{400%ml} per persoon met een snufje @zout{pinch} aan de kook in
een grote #pan met deksel{} voor de aardappelen en groenten.

Was of schil de @vastkokende aardappelen{500%gram}(grondig gewassen) grondig en
snijd in kwarten. Snijd de @peterseliewortel{200%gram} in gelijke plakken.
Kook de aardappelen en peterseliewortel, afgedekt, ~{12-15%minutes} in de
grote pan met deksel. Kook in de laatste ~{10%minutes} de
@boerenkool{300%gram}(gesneden) mee. Giet daarna af, bewaar een beetje kookvocht
en laat zonder deksel uitstomen.

Snijd ondertussen de @sjalot{1%stuk}(in ringen) in ringen. Verhit de helft van
de @roomboter{2%el} in een #koekenpan met deksel{} en bak de
@varkensworst met paprika en amandel{2%stuk} in ~{3-4%minutes} rondom bruin op
middelmatig vuur. Voeg de sjalot toe en roerbak ~{3%minutes} op middelmatig vuur.
Draai vervolgens het vuur laag en bak, afgedekt, ~{8%minutes} op middelmatig
vuur.

Stamp de aardappelen, peterseliewortel en boerenkool tot een grove stamppot met
de #aardappelstamper{}. Voeg de overige roomboter en een scheutje kookvocht toe
om het smeuïg te maken en breng op smaak met de @mosterd{2%tl},
@peper{naar smaak} en @zout{pinch}.

Verdeel het gerecht over de borden en serveer met de
@Brandt & Levie worst{} en de @piccalilly{50%gram}. Garneer met de gebakken
sjalot.

> De peterseliewortel is een vergeten groente en lijkt op de pastinaak. De
> smaak zit tussen knolselderij en pastinaak in. Heerlijk met boerenkool en
> worst!