Verwarm de #oven{} voor op 200 graden. Breng in een #pan met deksel{} ruim water met een snuf @zout{snuf} aan de kook voor de rijst. Verwijder de zaadlijsten van de @rode peper{1} en snijd fijn. Snipper de @rode ui{1}. Rasp de @verse gember{2%cm} en de @verse kurkuma{2%cm} fijn. Pers de @knoflookteen{1} of snijd fijn. Halveer de @venkel{200%gram}, snijd in kwarten en verwijder de harde kern. Snijd de venkel in fijne reepjes en snijd de @verse koriander{5%gram} grof.

Verhit @zonnebloemolie{1/2%el} per persoon in een #hapjespan met deksel{} op middelmatig vuur. Voeg de gember, de kurkuma, het @geel mosterdzaad{2%tl}, de ui, de knoflook en de rode peper toe en bak ~{1-2%minuten}. Voeg dan de @tomatenpuree{1%bakje} en venkel toe en bak nog ~{4-6%minuten}.

Kook ondertussen de @zilvervliesrijst{170%gram} in de pan met deksel, afgedekt, in ~{12-15%minuten} gaar. Giet daarna af en laat zonder deksel uitstomen.

Roer de @kokosmelk{250%ml} los tot er geen klontjes meer in zitten. Voeg de kokosmelk toe aan de hapjespan, verkruimel er 1/4 @groentebouillonblokje{1/2} per persoon boven en breng het geheel zachtjes aan de kook. Giet de @maïs in blik{1%blik} af en voeg toe. Laat, afgedekt, ~{10-12%minuten} pruttelen. Proef en breng eventueel op smaak met @?zout{} en @?peper{} naar smaak.

> Houd je niet van pittig? Voeg dan minder rode peper toe.

Bak het @naanbrood{1} ~{5-7%minuten} in de oven. Meng ondertussen de @volle yoghurt{75%gram} in een #kom{} met 1/3 van de koriander en peper en zout naar smaak.

Verdeel de rijst over diepe borden en schep de curry erop. Serveer met het naanbrood en de yoghurt. Garneer het gerecht met de overige koriander.