Verwarm de #oven{} op 200 graden en bereid de bouillon. Snipper de @ui{1}(gesnipperd) en rasp de @verse gember{3%cm}(geraspt) (eventueel met schil) fijn. Schil de @zoete aardappel{150%g}(geschild) en snijd in blokjes van 1,5 cm.

Verhit de @zonnebloemolie{1%el} in een grote #koekenpan{} met #deksel{} op middelhoog vuur. Fruit de ui ~{3-4%minuten}. Voeg de gember, het @kerriepoeder{3%tl} en de @tomatenpuree{1%bakje} toe. Roer goed en bak nog ~{2%minuten}. Roer de @kokosmelk{250%ml} los of schud het pakje flink, zodat er geen klontjes meer zijn. Voeg de kokosmelk en de @groentebouillon{500%ml} toe aan de pan en breng aan de kook.

Voeg de zoete aardappel en de @rode splitlinzen{75%g} toe, breng op smaak met @peper{naar smaak} en @zout{naar smaak} en kook de dahl, afgedekt, ~{18-20%minuten}, of tot de linzen en de aardappel zacht zijn. Voeg eventueel meer water toe als de dahl te droog wordt.

Bak ondertussen de @pompoenpitten{20%g} in een koekenpan zonder boter of olie tot ze beginnen te poffen. Hak de @verse koriander{10%g}(fijngehakt), rasp de schil van de @limoen{1}(geraspt) en pers de limoen uit. Meng in een #kleine kom{} de helft van de koriander, de limoenrasp, 2 tl limoensap per persoon, de gepofte pompoenpitten en de @extra vierge olijfolie{1%el}. Breng op smaak met peper en zout.

Mix de overige koriander in een kleine kom met de @olijfolie{1%el} en breng op smaak met peper en zout. Leg het @naanbrood{1} op een #bakplaat{} met #bakpapier{} en besmeer met de korianderolie. Bak het naanbrood ~{5-7%minuten} in de voorverwarmde oven. Laat even afkoelen en snijd door de helft.

Roer, wanneer de linzen gaar zijn, de @spinazie{200%g} door de dahl en laat slinken. Proef de dahl en breng op smaak met zout, peper en het overige limoensap naar smaak. Verdeel de dahl over de #kommen{}, garneer met de salsa en serveer met het naanbrood.

> Vandaag staat er een klassiek Indiaas gerecht op het menu. Het woord dahl verwijst naar allerlei soorten peulvruchten, maar traditioneel vormen linzen de basis van deze dikke, kruidige soep. De consistentie is perfect om een naanbroodje in te dippen.