Breng de @eieren{2} aan de kook in een #pan met deksel{} en kook de eieren in
~{6-8%minutes} hard. Laat de eieren schrikken onder koud water.

Verwijder ondertussen de zaadlijsten van de @rode peper{1/2} en snijd fijn. Snijd
de @snijbonen{300%g} in schuine reepjes van 2 cm. Snijd de @tomaat{2} in blokjes.
Rasp de schil van de @limoen{1/2} en pers het sap uit. Snijd of hak de
@verse koriander{4%takjes} fijn.

Maak in een #kom{} een saus van de @pindakaas{2%el}, ½ tl limoenrasp per persoon,
1 tl limoensap per persoon, een kwart van de rode peper en de helft van de
koriander. Voeg een @melk{scheutje} toe, roer door en breng op smaak met
@peper{naar smaak} en @zout{naar smaak}.

Kook vervolgens 500 ml water per persoon in de pan met deksel voor de noedels.
Kook de @noedels{140%g}, afgedekt, in ~{3-4%minutes} gaar. Giet daarna af en
spoel af met koud water.

Verhit de @sesamolie{10%ml} in een #wok{} of #hapjespan{} en roerbak de overige
rode peper en snijbonen ~{2%minutes} op middelhoog vuur. Voeg de @kerriepoeder{2%tl}
en 25 ml water per persoon toe en bak afgedekt ~{8-10%minutes} op middelmatig
vuur.

Pel ondertussen de eieren en snijd in plakken.

Voeg vervolgens de tomaat, noedels, @sojasaus{10%ml} en de helft van de pindasaus
toe aan de wok of hapjespan met snijbonen en roerbak nog ~{1%minute}.

Verdeel de noedels over de borden en serveer met de overige pindasaus en de
plakjes ei. Bestrooi met de overige koriander.