Kook 250 ml water per persoon in een #pan met deksel{} voor de rijst.

Verwijder de zaadlijsten van de @rode peper{1/2%stuk}, schil de @verse gember{1/2%cm} en snijd beide fijn. Schil de @zoete aardappel{200%g} en snijd in blokjes van 1 cm. Verwijder de uiteinden van de @sperziebonen{150%g} en snijd doormidden. Roer de @kokosmelk{250%ml} door.

Kook de @basmatirijst{170%g}, afgedekt, ~{8-10%minuten}. Roer tussendoor een paar keer door. Giet daarna als het nodig is af en laat zonder deksel uitstomen.

Verhit een #wok of hapjespan met deksel{}, zonder olie, op hoog vuur en rooster de @gezouten cashewnoten{30%g} goudbruin. Haal uit de pan en bewaar apart.

Verhit de @zonnebloemolie{1%el} in de wok of hapjespan met deksel en fruit de rode peper en gember ~{2%minuten} op laag vuur. Voeg de bataat, sperziebonen en @groene kool{150%g} toe en roerbak ~{3%minuten} op middelhoog vuur. Voeg de @besengek-currypasta{100%ml} toe en roerbak nog ~{30%seconden}.

Voeg de kokosmelk en 25 ml water per persoon toe. Dek de pan af en laat ~{10%minuten} zachtjes koken. Haal na 5 minuten de deksel van de pan, zodat de curry kan indikken. Breng de curry op smaak met de @sojasaus{1%stuk}, @peper{naar smaak} en @zout{naar smaak}.

Verdeel de rijst en de curry over de borden. Garneer het gerecht met de cashewnoten.

> De oorsprong van dit gerecht ligt in Indonesië. Ajam besengek, ook wel ayam besengek genoemd, is een Indonesische recept met kip, kokosmelk en een kruidige saus. Wij hebben hier een vegetarische variant op bedacht. De cashewnoten zorgen voor voldoende eiwitten en de besengek currypasta is kruidig van smaak.

> De zoete smaak van bataat past goed bij de kruidige currypasta.