Kook @water{250%ml} per persoon in een #pan met deksel{}. Was de @vastkokende aardappelen{400%gram} grondig en snijd in parten. Kook de aardappelen, afgedekt, ~{10%minutes}. Giet daarna af en laat zonder deksel uitstomen.

Verhit ondertussen de @olijfolie{1%el} in een #wok of #hapjespan{} en roerbak de @groentemix van kastanjechampignons, prei, broccoli en courgette{400%gram} met de @gedroogde oregano{2%tl} ~{3-4%minutes} op middelhoog vuur.

Voeg de aardappelen toe en roerbak nog ~{5%minutes} mee.

Voeg daarna de @rode pesto{80%gram} en de helft van de @provolonevlokken{50%gram} toe en roer totdat de kaas gesmolten is. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Hak ondertussen de @hazelnoten{40%gram} grof.

Verdeel de aardappelschotel over de borden, bestrooi met de overige provolonevlokken en garneer met de hazelnoten.