Bereid de @groentebouillon{400%ml} in een #soeppan{} met #deksel{}. Pers de @knoflookteen{1} of snijd fijn. Snipper de @ui{1}. Ris de blaadjes @verse basilicum{5%g} van de takjes en bewaar ook de takjes. Voeg de takjes van de basilicum toe aan de bouillon. Snijd de @aubergine{1} en @courgette{1} in kleine blokjes.

Verhit @olijfolie{1%el} in een soeppan met deksel op middelhoog vuur. Fruit de knoflook en de ui ~{1-2%minuten}. Verhoog daarna het vuur, voeg het @half-om-halfgehakt{200%g} toe en bak in ~{2-3%minuten} los.

Voeg de aubergine, courgette en @Italiaanse kruiden{2%tl} toe aan de pan met deksel en bak nog ~{2-3%minuten} mee.

Blus het geheel af met @zwarte balsamicoazijn{2%el}. Voeg de @passata{1}, @cherrytomaten in blik{1%blikje} en bouillon toe en breng afgedekt aan de kook. Voeg, zodra de soep kookt, de @volkoren casarecce{90%g} toe en kook, afgedekt, ~{10-12%minuten} of tot de pasta gaar is.

Snijd de basilicumblaadjes in reepjes.

Verdeel de soep over de kommen. Schep de @crème fraîche{50%g} op de soep en garneer met de reepjes basilicum.

> Je kunt de soep naar smaak op smaak brengen met zout en peper.