Verwarm de oven voor op 220 graden. Bereid de @groentebouillon{450%ml}.

Snijd de @courgette{1%stuk} in blokjes van maximaal 1 cm. Snijd de @pruimtomaat{3%stuk} in parten. Snipper de @sjalot{1%stuk}.

Meng de courgette, tomaat en @olijfolie{1%el} in een #ovenschaal{}. Bestrooi met @peper{naar smaak} en @zout{naar smaak} en bak de groenten ~{25%minuten} in de voorverwarmde oven.

Verhit ondertussen een #wok{} of #hapjespan{} met #deksel{} op hoog vuur en rooster de @pijnboompitten{15%gram}, zonder olie, goudbruin. Haal uit de pan en bewaar apart.

Smelt de @roomboter{1%el} in dezelfde wok of hapjespan met deksel. Voeg de sjalot en @parelgerst{170%gram} toe en roerbak ~{1%minuut} op middelhoog vuur. Voeg de bouillon toe en kook de parelgerst, afgedekt, in ongeveer ~{20%minuten} droog. Roer tussendoor goed over de bodem van de pan en voeg als het nodig is extra water toe om aanbranden te voorkomen.

Roer als de parelgerst klaar is de helft van de @geraspte pecorino{50%gram} door de parelgerst. Schep ¾ van de groenten erbij.

Verdeel de parelgerst over de #borden{}. Schep de overige groenten bovenop over de parelgerst en garneer met de pijnboompitten en overige pecorino. Besprenkel naar smaak met @?extra vierge olijfolie{naar smaak}.