> Heel september kook je supersnel: je zet al in 15 minuten een lekkere maaltijd
> boordevol groente op tafel. Wij maken het je gemakkelijk: de 200 gram groente per
> persoon in dit gerecht hebben we alvast voor je gesneden. Ook de kip is
> voorgesneden én gemarineerd - zo kook je vliegensvlug een goede maaltijd! Dat
> is nog eens een lekker begin van het nieuwe schooljaar.

Breng ruim water met een snuf @zout{slik} aan de kook in een #pan met deksel{} voor
de noedels.

Kook de @verse udonnoedels{2%pak} ~{3-4%minutes} in de pan met deksel.

Giet af en laat uitstomen zonder deksel.

Verhit ondertussen @zonnebloemolie{1/2%el} in een #wok{} op middelhoog vuur.

Roerbak de @Japans gemarineerde kipfiletreepjes{200%g} en @Oosterse groentemix{400%g}
~{3-4%minutes}.

Snijd de @verse koriander{5%g}(fijn gesneden) fijn.

Voeg de @Javaanse wokpasta{1%zakje} en @ketjap manis{1%el} toe aan de wok en
bak ~{3%minutes}.

Roer vlak voor serveren de noedels door de groenten.

Verdeel de noedels over diepe #kommen{}.

Garneer met de koriander en @gezouten pinda's{20%g}.

> Voeg naar smaak @?peper{} en @?zout{} toe.