Verwarm de oven voor op 210 graden. Pers of snijd de @knoflookteen{1/2}(geperst) fijn. Snipper de @rode ui{1/2}(gesnipperd) en snijd @pruimtomaat{2}(in blokjes van 1-2 cm) en @tomaat{2}(in blokjes van 1-2 cm). Scheur de @verse basilicum{8%leaves} fijn. Rasp de gele schil van de @citroen{1/2} en pers de citroen uit.

Snijd 1 @witte ciabatta{1} per persoon in blokjes van 2-3 cm, verdeel over een #bakplaat{} met #bakpapier{} en besprenkel met de helft van de @olijfolie{1%el}. Breng op smaak met @peper{naar smaak} en @zout{naar smaak} en bak ~{6%minuten} in de oven, of totdat de croutons goudbruin zijn. Bak de overige @witte ciabatta{1} in zijn geheel ~{6-8%minuten} in de oven.

Meng ondertussen in een #saladekom{} de knoflook, rode ui, tomaten, basilicum, ½ tl citroenrasp per persoon, 1 tl citroensap per persoon, de @extra vierge olijfolie{2%el} en @zwarte balsamicoazijn{2%tl} tot een dressing. Breng op smaak met peper en zout.

> Zie tip voor het maken van de dressing.

Dep de @kabeljauwfilet met huid{2}(droog gedept met keukenpapier) droog met #keukenpapier{}. Verhit de overige olijfolie in een #koekenpan{} en bak de kabeljauwfilet ~{1-2%minuten} op de huid. Verlaag het vuur en bak de kabeljauwfilet nog ~{1-2%minuten} op de andere zijde. Breng op smaak met peper en zout.

Meng vlak voor serveren de croutons en @mesclun{60%g} door de tomatensalade en breng op smaak met peper en zout.

Verdeel de salade over de borden. Serveer met de gebakken kabeljauwfilet en de ciabatta, garneer naar smaak met extra citroenrasp.