Breng ruim water aan de kook in een #pot met deksel{} voor de aardappelen. Bereid de
bouillon. Schil de @kruimige aardappelen{600%g} en snijd in grove stukken. Snijd
de @ui{1}(gesneden in dunne halve maantjes) en @bolcourgette{1}(gesneden in dunne
halve maantjes). Pers de @knoflookteen{2}(geperst of fijngehakt) of snijd fijn.
Pluk de @verse munt en dille{10%g} van de takjes en snijd samen met de dille fijn.

Verhit @olijfolie{1%el} per persoon in een #hapjespan met deksel{} op middelhoog
vuur. Bak de knoflook en ui ~{1-2%minutes}. Voeg daarna de courgette toe en bak,
afgedekt, nog ~{6-8%minutes}. Voeg de @doperwten{100%g} en per persoon 2 el
@slagroom{100%ml} en @wittewijnazijn{1%el} toe. Breng op smaak met
@peper{naar smaak} en @zout{naar smaak} en laat, afgedekt, nog
~{4-6%minutes} stoven op laag vuur. Voeg op het laatste moment de dille en munt
toe.

Kook de aardappelen in de #pot met deksel, afgedekt, in ~{12-15%minutes} gaar.
Giet af en stamp de aardappelen met een #aardappelstamper{} tot puree. Voeg per
persoon 1/2 el @roomboter{3%el} en de rest van de slagroom toe. Breng op smaak
met peper en zout en meng goed.

Verhit ondertussen 1 el roomboter per persoon in een #koekenpan{} op middelhoog.
Kruid de @kalfssukade{2%g} aan beide kanten met peper en zout. Bak de
kalfssukade ~{3-4%minutes} per kant. Snijd ondertussen de
@verse bladpeterselie{10%g}(fijn gesneden) fijn.

Haal de kalfssukade uit de koekenpan en bewaar apart onder
#aluminiumfolie{}. Voeg dan de @runderbouillon{40%ml} toe aan de koekenpan en
laat op hoog vuur in ~{3-4%minutes} inkoken tot een jus. Roer regelmatig door
met een #garde{}.

Verdeel de aardappelpuree over de #borden{} en schep de groenten ernaast. Leg de
kalfssukade erbij en schenk de jus hier erover. Garneer het gerecht met de
bladpeterselie.

> Kalfssukade is mager rundvlees dat van zichzelf al zo lekker is dat je de
> bereiding simpel kunt houden. Je kunt het bakken, stoven of garen in de oven –
> in dit recept hebben we gekozen voor bakken. Het gerecht maak je af met een
> jus, die je zelf maakt met het bakvet van het vlees.