Kook 500 ml water per persoon in een #pan met deksel{} voor de noedels.

Verhit een #wok{} of #hapjespan met deksel{} op hoog vuur en rooster de @sesamzaad{10%g}, zonder olie, goudbruin. Haal uit de pan en bewaar apart.

Snijd of pers de @knoflookteen{2} fijn. Verwijder de zaadlijsten van de @rode peper{½} en snijd fijn. Snijd de @spitskool{400%g} in fijne repen. Snijd de @bosui{4} in ringen en bewaar het witte en het groene deel apart.

Verhit de @zonnebloemolie{1%el} in een wok of hapjespan met deksel en fruit de knoflook, rode peper en het witte deel van de bosui ~{2%minuten} op laag vuur. Voeg de @kippendijstukjes{220%g} toe en roerbak ~{4%minuten} op middelhoog vuur. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Voeg de spitskool toe aan de wok of hapjespan met kip en bak ~{1%minuut} mee. Voeg de @sojasaus{3%el} en 2 el water per persoon toe en bak, afgedekt, ~{8%minuten}. Voeg halverwege het merendeel van het groene deel van de bosui toe.

Kook ondertussen de @noedels{150%g} in de pan met deksel ~{3-4%minuten}. Giet daarna af en spoel af onder koud water.

Voeg de noedels toe aan de wok of hapjespan en verhit nog ~{1%minuut}.

Verdeel het gerecht over de borden. Snijd de overige bosui extra fijn en garneer het gerecht met de bosui en het sesamzaad.

> Het vet wat aan de kippendij zit, zorgt voor een extra malse smaak. Dit hoef je dan ook niet weg te snijden. De kip is gekruid met onder andere paprika, gember en anijszaad. Wil je weten waarom er ook een paar andere ingrediënten aan zijn toegevoegd? Lees dan ons blogartikel over toevoegingen aan vlees.