Bereid de bouillon in een #pan met deksel{} voor de bulgur. Voeg zodra de
bouillon kookt de @Bulgur{140%gram} toe en kook, afgedekt, in ~{8-10%minutes}
droog. Voeg eventueel extra water toe wanneer de bulgur te snel droog wordt.
Roer daarna los met een #vork{} en laat zonder deksel uitstomen.

> Bulgur is een veelzijdig graanproduct met een stevige korrel die vaak van harde
> tarwe wordt gemaakt. De tarwekorrels worden eerst gestoomd, daarna gedroogd
> en vervolgens grof gemalen of gebroken.

Snipper ondertussen de @Sjalot{1}. Snijd de @Courgette{1} in blokjes en snijd de
@Pruimtomaat{2} klein.

Verhit de helft van de @Olijfolie{1%el} in een #koekenpan{} op middelhoog vuur
en bak de @Kipfilethaasjes met tuinkruidenmarinade{220%gram} in
~{8-10%minutes} rondom goudbruin. Verhit ondertussen de overige olijfolie in een
#wok of #hapjespan{} op middelhoog vuur en fruit de sjalot ~{1%minute}. Voeg de
courgette en de @Gemalen komijnzaad{2%tl} toe en roerbak ~{6-8%minutes}.

Scheur ondertussen de @Babyspinazie en radicchio{80%gram} klein boven een
#saladekom{}. Maak een dressing van de @Zwarte balsamicoazijn{2%tl} en de
@Extra vierge olijfolie{1%tl} en meng de dressing met de sla. Breng op smaak
met @Peper{naar smaak} en @zout{naar smaak}.

Meng vervolgens de bulgur en tomaat met de courgette in de wok of hapjespan en
bak nog ~{1%minute}. Breng op smaak met peper en zout.

Verdeel de bulgur over de borden en besprenkel de bulgur met het bakvet van de
kip. Serveer met de kipfilethaasjes en de salade.