Verwarm de #oven{} voor op 220 graden. Was de @roodschillige aardappelen{500%g} (roseval) grondig en snijd in dunne schijfjes. Verhit de helft van de @roomboter{1.5%el} in een #hapjespan met deksel{} en bak de aardappelen ~{25-30%minutes}, afgedekt, op middelhoog vuur. Haal na ~{20%minutes} de deksel van de pan. Schep regelmatig om en breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Snijd ondertussen het loof van de @bospeen{400%g} en snijd de peen in de lengte doormidden. Snijd eventuele dikke penen in de lengte in kwarten. Meng in een #kom{} de peen met het @karwijzaad{2%tl}, de @honing{1/2%tl} en de @olijfolie{2%el} en breng op smaak met peper en zout.

Verdeel de peen over een #bakplaat{} met #bakpapier{} en bak ~{20-25%minutes} in de oven. Schep halverwege om en voeg indien nodig wat extra olijfolie toe. De peen is klaar wanneer de puntjes donker beginnen te kleuren en de binnenkant van de peen zacht is.

== Cider-cocktailsaus ==

Meng in een #kleine kom{} de @mayonaise{2%el}, de @appelcider{2%el} en de @tomatenpuree{2%tl}. Breng op smaak met peper en zout.

> Omdat de cider alcohol bevat kun je deze voor kinderen achterwege laten.

== Kipfilet ==

Smelt de overige roomboter in een #koekenpan met deksel{} op middelhoog vuur en bak de @kipfilet met mediterrane kruiden{2%stuk(s)} ~{2-3%minutes} per kant. Zet het vuur middellaag, dek de pan af en bak in ~{6-8%minutes} gaar (zie tip). Keer regelmatig om. Breng op smaak met peper en zout.

> Let op dat de kipfilet gaar is door de vleessappen te controleren.

Verdeel de aardappelen, de peen en de kipfilet over de #borden{}. Serveer met de zelfgemaakte cider-cocktailsaus.