> Little gem is een kleine, compacte slasoort die een lekkere bite geeft aan je salade. 
> Samen met de gele paprika en rode ui zorgt het ook voor vrolijke kleuren op je bord. 
> Je maakt zelf een hele smaakvolle dressing met mosterd en grana padano.

Was de @Roodschillige aardappelen{500%gram} grondig en snijd in parten. Verhit @olijfolie{1%el per persoon} in een #hapjespan{} met deksel en bak de aardappelen ~{25-35%minuten}, afgedekt, op middelhoog vuur. Haal na ~{20%minuten} de deksel van de pan. Schep regelmatig om en breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

  Meng ondertussen in een #saladekom{} de @geraspte grana padano{50%gram} met de @extra vierge olijfolie{2%el}, @witte balsamicoazijn{1%tl}, @mosterd{1%tl} en @water{1%el per persoon}. Breng op smaak met peper en zout.

Snijd de @Little gem{2}(klein gesneden) klein en de @rode ui{1/2}(fijn gesneden) zo fijn mogelijk (je eet deze deels rauw). Snijd de @gele paprika{1}(in blokjes) in blokjes. Voeg de little gem en de helft van de rode ui toe aan de saladekom met de dressing.

Verhit @olijfolie{1/2%el per persoon} in een #koekenpan{} op hoog vuur en bak de gele paprika, @gedroogde oregano{2%tl} en overige rode ui ~{3%minuten}. Haal uit de pan en voeg toe aan de saladekom.

Snijd indien nodig de @kipfilethaasjes{200%gram} in stukken van gelijke grootte. Verhit de overige @olijfolie{1%el} in dezelfde koekenpan op middelhoog vuur en bak de kipfilethaasjes in ~{6-8%minuten} rondom bruin en gaar. Breng op smaak met peper en zout.

Verdeel de salade over de borden en leg er de kipfilethaasjes op. Serveer met de gebakken aardappelen.