> Haal het vakantiegevoel in huis met deze friskruidige gyrosschotel met komkommer, labne en koolrabi. Eet deze maaltijd op in de zon en je waant je voor even in Griekenland. Wist je trouwens dat koolrabi helemaal geen kool is, maar een knol?

Schil of was de @vastkokende aardappelen{600%g} grondig en snijd in parten. Verhit de helft van de @olijfolie{2%el} in een #hapjespan met deksel{} en bak de aardappelen, afgedekt, ~{25-30%minutes} op middelhoog vuur. Schep tussendoor om en breng op smaak met @peper{naar smaak} en @zout{naar smaak}. Haal na ~{20%minutes} de #deksel van de #hapjespan.

Schil ondertussen de @koolrabi{1%stuk} en snijd in plakken en dan in blokjes van een 1 cm. Snijd de @pruimtomaat{2%stuk} in kleine blokjes.

Verhit de overige olijfolie in een #koekenpan{} en bak de koolrabi ~{6%minutes} op middelhoog vuur. Voeg 3 el water toe en bak, afgedekt, nog ~{14-18%minutes}. Breng op smaak met peper en zout.

Voeg na ~{8%minutes} de @kipgyros{240%g} en @gedroogde tijm{2%tl} toe aan de koekenpan en bak, zonder deksel, mee.

Voeg de tomaat toe aan de koekenpan en bak nog ~{3-4%minutes}. Breng op smaak met peper en zout. Snijd de @komkommer{⅔%stuk} in plakjes.

Verdeel de aardappelen en de kipgyros over de #borden{} en serveer met de @labne{60%g} en de komkommer.