> Bomvol smaak, wat zuurder en bitterder dan een sinaasappel, maar niet zo bitter als een grapefruit: we hebben het over de bloedsinaasappel! Deze vrucht is maar een aantal maanden per jaar beschikbaar, van december tot april. Vandaag gebruik je hem om de kip heerlijk sticky te maken. Kippendij is extra mals, bevat meer vet dan kipfilet, en is daardoor voller van smaak en lekker sappig.

Verwarm de oven voor op 180 graden. Pers de helft van de @bloedsinaasappel{1} uit en snijd de overige @bloedsinaasappel{1} in plakken. Meng in een #kom{} 3 el van het sap per persoon met de @honing{1%el}, de @mosterd{½%el}, de @olijfolie{2%el} en de @witte balsamicoazijn{2%tl} en breng op smaak met @peper{naar smaak} en @zout{naar smaak}. Schil de @pastinaak{200%gram} en snijd in de lengte in kwarten. Snijd de @rode ui{2} in parten.

Leg de pastinaak en de rode ui in een #ovenschaal{} en besprenkel met de helft van de bloedsinaasappeldressing. Bak ~{20%minutes} in de oven. Wrijf ondertussen de @kippendijfilet{2} in met peper en zout. Verhit de helft van de @roomboter{2%el} in een #koekenpan{} op middelhoog vuur en bak de kippendij ~{3-5%minutes} per kant. Haal de pastinaak en de ui uit de oven, leg de kip erop en schenk het bakvet erover. Bak samen nog ~{10%minutes} in de oven.

Kook ondertussen 300 ml water per persoon in een #pan{} met #deksel{} voor de parelgerst. Verkruimel ⅔ groentebouillonblokje per persoon boven de pan en kook de @parelgerst{170%gram}, afgedekt, in ~{25-35%minutes} gaar en droog. Snijd de @haricots verts{150%gram} in twee gelijke delen.

Haal de ovenschaal, als de baktijd is verstreken, uit de oven en leg de bloedsinaasappelplakken tussen de kip, ui en pastinaak. Leg ook de takjes @verse tijm{5%gram} in de schaal. Besprenkel het geheel met de overige dressing en rooster nog ~{10-15%minutes} boven in de oven.

Verhit ondertussen de overige roomboter in dezelfde koekenpan op middelhoog vuur en bak hierin de @spekblokjes{100%gram} met de haricots verts in ~{5-8%minutes} knapperig. Voeg de gekookte parelgerst toe aan de koekenpan, roer goed door en breng op smaak met peper en zout.

Serveer de parelgerstsalade met daarop de kippendij, de rode ui en de pastinaak uit de oven.