Kook 225 ml water per persoon in een #pan met deksel{} en kook de @Pandanrijst{170%gram}, afgedekt, ~{8%minutes}. Laat daarna ~{10%minutes}, afgedekt, nagaren en breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Schil ondertussen de @verse gember{3%cm} en rasp of snijd fijn. Pers de @knoflookteen{2} of snijd fijn. Halveer de @champignons{250%gram} en snijd de eventuele grotere in kwarten.

Verhit de helft van de @olijfolie{3%el} in een #hapjespan met deksel{} op middelmatig vuur en bak de gember en de knoflook ~{3-4%minutes}. Leg de @kippendijfilet{2%gram}(met bot) erbij en bak in ~{6-8%minutes} bruin. Voeg de champignons, peper en zout toe, bak nog ~{2-3%minutes} en blus af met de @kokosmelk{150%ml}. Dek de pan af en stoof nog ~{10-12%minutes}. Keer de kip af en toe om.

Verhit ondertussen een #koekenpan{} op hoog vuur en rooster het @sesamzaad{10%gram}, zonder olie, goudbruin. Haal uit de pan en bewaar apart. Verwijder de steelaanzet van de @paksoi{1}, snijd de stelen en het blad klein en houd apart van elkaar. Verhit de overige olijfolie in dezelfde koekenpan en roerbak de stelen ~{2%minutes}. Voeg het groene blad en @vissaus{1/2%tl} per persoon toe en bak nog ~{1%minute}.

Pers de @limoen{1} uit besprenkel de kip in kokosmelk vlak voor serveren met @limoensap{1%tl} per persoon. Serveer de rest van het limoensap aan tafel.

Verdeel de rijst over de borden, schep de paksoi ernaast en garneer met het sesamzaad. Schep de kip in kokossaus op de rijst.