Verwarm de oven voor op 200 graden. Rasp de schil van de @citroen{1} en snijd de citroen in plakjes.

Was de @krieltjes{500%gram} en snijd doormidden. Leg de krieltjes in een #ovenschaal{} en meng met de @gedroogde rozemarijn{2%tl} en 1 el @olijfolie{1%el} per persoon. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Wrijf de @kippendij met bot{2} in met peper en zout. Verhit 1/2 el @roomboter{3%el} per persoon in een #koekenpan{} en bak de kippendij op middelhoog vuur in ~{4-6%minuten} rondom bruin. Voeg in de laatste minuut 1/2 tl citroenrasp per persoon toe.

Verdeel de plakjes citroen en de takjes @verse tijm{10%bosje(s)} over de bodem van een andere ovenschaal. Haal de kippendij uit de #pan{}, leg op de citroen en schenk het bakvet erover. Zet de kippendij en de krieltjes in de oven en bak ~{25-30%minuten}, of tot ze gaar zijn.

Pers of snijd ondertussen de @knoflookteen{2} fijn. Verhit de overige roomboter in dezelfde koekenpan met #deksel{} (maak eventueel schoon met #keukenpapier{}) en fruit de knoflook ~{1%minuut} op middelhoog vuur. Voeg de @snijbonen{350%gram}(gesneden) en 2 el water per persoon toe en bak, afgedekt, ~{6%minuten}. Haal daarna de deksel van de pan en bak nog ~{4%minuten}. Breng op smaak met peper en zout.

Serveer de krieltjes met de kippendij en de snijbonen.

> Hoewel de filet het populairste stukje kip is, zijn de dijen een stuk malser. Door de kippendijen met bot eerst even aan te bakken, wordt het velletje lekker krokant. Daarna gaan ze met citroen en tijm de oven in, wat zorgt voor extra veel smaak.