Verwarm de oven voor op 200 graden. Breng 175 ml water per persoon aan de kook in een
#pan met deksel{} en verkruimel er 1/6 @groentebouillonblokje{⅓} per persoon boven. Snijd
ondertussen de @rode paprika{3}(in de lengte in vieren gesneden en zaadlijsten verwijderd).
Leg de paprika op een #bakplaat{} met bakpapier, besprenkel met 1/2 el
@olijfolie{3%el} per persoon en breng op smaak met @peper{} en @zout{}. Rooster de
paprika ~{20-25%minuten}.

Snijd ondertussen de helft van de @citroen{1}(in plakken gesneden) en pers de overige
citroen uit. Meng de @kippendijfilet{4} in een #kom{} met 1/2 el olijfolie per persoon
en de helft van de @Mexicaanse kruiden{4%tl}.

Verhit de overige olijfolie in een #hapjespan met deksel{} op middelhoog vuur en bak
de kip ~{2%minuten} aan elke kant. Haal uit de pan.

Voeg de @Surinaamse rijst{170%gram} samen met de bouillon, 2 tl citroensap per persoon
en de overige kruidenmix toe aan de hapjespan en roer goed door. Leg de kip in de
rijst, draai het vuur middellaag en laat, afgedekt, ~{20-25%minuten} garen, of tot de
rijst beetgaar is. Roer de rijst regelmatig door.

Snijd ondertussen de @verse bladpeterselie{5%bosje}(fijn gesneden). Verkruimel de
@feta{50%gram}. Verhit een #koekenpan{}, zonder olie, op middelhoog vuur en rooster
de @amandelschaafsel{10%gram} goudbruin.

Serveer de kippendijfilets met de rijst en de geroosterde paprika's en garneer met de
bladpeterselie, de feta, de geschaafde amandelen en de citroen.

> Door de paprika te poffen wordt hij intenser van smaak en bovendien een stuk zoeter.
> Het gerecht krijgt een Latijns-Amerikaans tintje door de Mexicaanse kruidenmix die
> je gebruikt. Met jalapeño, gerookte paprika, citroen en zelfs gedroogde cactus haal jij
> het zonnetje in huis!