Verwarm de #oven{} voor op 220 graden.

Schil of was de @aardappelen{600%gram} grondig en snijd in lange smalle repen. Verdeel de aardappelen over een #bakplaat{} met #bakpapier{} en besprenkel met de helft van de @olijfolie{2%el}, @paprikapoeder{1%tl}, @gedroogde oregano{1%tl} en @zout{naar smaak}. Bak ~{30-35%minutes} in de oven.

Snijd ondertussen de @radijs{10}(in dunne plakjes) en bewaar in een #saladekom{}. Pers het sap van de @citroen{⅔} uit.

Verhit de overige olijfolie in een #koekenpan{} met #deksel{} en bak de @kippenvleugels{6} ~{10%minutes}, met deksel, op middelmatig vuur. Leg vervolgens in een #ovenschaal{}, besprenkel met 1 tl citroensap per persoon, @peper{naar smaak} en zout. Bak nog ~{10-15%minutes} in de oven.

Breng ondertussen het @ei{2} in een #steelpan{} met water aan de kook en kook in ~{6-8%minutes} hard. Pel het ei en snijd doormidden.

Voeg de @mesclun{80%gram} toe aan de saladekom. Maak een dressing van de @extra vierge olijfolie{1%el}, ½ tl citroensap per persoon, @honing{1%tl} en @mosterd{½%tl} en voeg toe aan de saladekom. Verdeel het ei over de salade.

Verdeel de kippenvleugels over de borden. Serveer met de ovenfrieten en de salade.

> Met aardappels kun je meer dan je denkt. Deze week maak je ovenfrietjes van de nieuwe oogst erica aardappelen van eigen bodem. Doordat je de ovenfrietjes zelf maakt is dit niet zo ongezond. Mooi meegenomen!

> Wist je dat je een filmpje op onze Facebookpagina kunt bekijken waarin je ziet hoe de radijsjes geoogst worden?