Breng ruim water aan de kook in een pan met deksel voor de krieltjes. Was de @krieltjes{400%g}, halveer ze en snijd de eventuele grote krieltjes in kwarten. Kook de krieltjes, afgedekt, in ~{10-14%minutes} gaar. Giet daarna af en laat zonder deksel uitstomen.

Scheur de @witte ciabatta{1%stuk} in kleine stukken en meng deze in een #kom{} met @olijfolie{1%el} per persoon, @peper{naar smaak} en @zout{naar smaak}.

Verhit een #koekenpan{} op middelhoog vuur en bak de ciabattastukjes ~{8-10%minutes}, of tot ze bruin en knapperig zijn.

Verhit @olijfolie{1/2%el} per persoon in een koekenpan met deksel op middelhoog vuur en bak de @gekruide kipworst{4%stuk} in ~{2-3%minutes} rondom bruin. Dek de pan af en bak ~{4-6%minutes} op middelhoog vuur. Keer regelmatig om.

Snijd de @pruimtomaat{1%stuk} en @tomaat{1%stuk} in grove stukken. Halveer de @rode cherrytomaten{125%g}. Snijd het @vers basilicum{5%g} fijn.

Maak in een #saladekom{} een dressing van de @extra vierge olijfolie{1%el} en @witte balsamicoazijn{1%el}. Meng de @babyspinazie en radicchio{60%g}, alle tomaten, het basilicum en de croutons met de dressing. Breng de salade op smaak met peper en zout.

Verhit de koekenpan die je hebt gebruikt voor de croutons opnieuw op middelhoog vuur. Voeg de krieltjes en @rode pesto{20%g} toe en bak nog ~{1%minute}. Verdeel de pestokrieltjes en kipworstjes over de borden. Serveer de panzanella-salade ernaast.

> Panzanella is een klassieke zomersalade uit de Italiaanse keuken. Oorspronkelijk werd dit gerecht gemaakt met alles wat nog voorradig was - oud brood, tomaat, basilicum en extra vierge olijfolie. In deze variant hebben we gekozen voor een luchtig ciabattabroodje, die door zijn open structuur perfect alle smaken absorbeert.