Schil of was de @kruimige aardappelen{600%gram} grondig en snijd klein. Zorg dat
de aardappelen net onder water staan in een grote #pot met deksel{}, leg de
@boerenkool{250%gram}(gesneden) en @varkensrookworst{2} bovenop de aardappelen
en breng afgedekt aan de kook. Kook de aardappelen en boerenkool in
~{15-20%minuten} gaar. Giet daarna af en bewaar een klein gedeelte van het
kookvocht.

Snijd ondertussen de @ui{1} in fijne halve ringen. Snijd of hak de
@knoflookteen{1} fijn.

Verhit de @olijfolie{1%el} in een #koekenpan op middellaag vuur en bak de ui
en knoflook ~{5-7%minuten}.

Haal de rookworst uit de grote pot met deksel. Stamp de aardappelen en
boerenkool tot een grove stamppot met de #aardappelstamper{}. Voeg de
@roomboter{1%el} en een @melk{scheutje} en/of kookvocht toe om het smeuïg te
maken. Roer de @mosterd{2%tl} en helft van de @zilveruitjes{80%gram} door de
stamppot en breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Verdeel de boerenkoolstamppot over de borden. Garneer met de gebakken
uienringen, overige zilveruitjes en serveer met de rookworst.

> De rookworst is gemaakt van duurzaam varkensvlees en is op traditionele wijze
> gerookt op snippers van beukenhout - bij uitstek geschikt voor een stamppot.
> De boerenkool komt bij boer Tom uit Den Briel vandaan.