Kook 250 ml water per persoon in een #pan met deksel{}. Snijd de @regenboogkrieltjes{600%gram} doormidden. Verwijder de steelaanzet en buitenste bladeren van de @spruiten{400%gram}. Snijd de @champignons{175%gram} in parten.

Kook de regenboogkrieltjes in de pan met deksel, afgedekt, in ~{12-15%minutes} gaar. Giet daarna af en laat zonder deksel uitstomen.

Verhit ondertussen de @olijfolie{1%el} in een #wok of #hapjespan{} met deksel en roerbak de spruiten met de @gemalen komijnzaad{1%tl} ~{2%minutes} op middelhoog vuur. Voeg 25 ml water per persoon toe en bak afgedekt ~{10%minutes}. Voeg halverwege de champignons toe. Roer in de laatste minuut ¾ van de @oude-kaasplakken{50%gram} door de pan en bestrooi met @peper{} en @zout{} naar smaak. Dek de pan af en laat afgedekt nagaren.

Smelt ondertussen de @roomboter{1%el} in een #koekenpan met deksel{} en bak de @rundersaucijs met Italiaanse kruiden{2%stuk(s)} ~{2%minutes} op hoog vuur rondom bruin. Draai het vuur lager tot middelmatig vuur, dek de pan af, en bak nog ~{10-12%minutes}.

Verdeel de rundersaucijs, spruiten en regenboogkrieltjes over de borden. Bestrooi de spruiten met de overige kaas.

> Wist je dat dit recept meer calcium bevat dan 1 beker melk? Daarnaast bevat het ook meer vitamine C dan 4 sinaasappels en net zo veel foliumzuur (vitamine B11) als je op een hele dag nodig hebt. Een hartstikke gezond recept dus en hiermee een ideaal gerecht voor tijdens de winterse januarimaand!