Breng 175 ml water per persoon aan de kook voor de rijst. Snijd of pers de @knoflookteen{2}(fijn gesneden) fijn. Hak de @gezouten cashewnoten{40}(grof gehakt) grof. Schil de @verse gember{2%cm}(fijn gesneden) en snijd fijn. Scheur de @spinazie{400%gram} klein.

Verhit de helft van de @roomboter{1%el} in een pan met deksel en fruit de knoflook ~{1%minuut} op middellaag vuur. Voeg de @basmatirijst{170%gram} toe en bak al roerende ~{30%seconden}. Voeg het kokende water toe en laat, afgedekt, ~{10-12%minuten} koken.

Verhit ondertussen een #wok{} of #hapjespan{} met deksel op hoog vuur en rooster de cashewnoten, zonder olie, goudbruin. Haal uit de pan en bewaar apart. Meng ondertussen @peen-rettichmix{150%stuk}(1/3 deel) met de @wittewijnazijn{1.5%tl} in een #saladekom{} en breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Verhit de @zonnebloemolie{1%el} in dezelfde wok of hapjespan met deksel en bak de gember, de rest van de peen-rettichmix en de @kerriepoeder{2%tl} ~{1%minuut} op middelhoog vuur, voeg 25 ml water per persoon toe en bak afgedekt, ~{8-10%minuten}. Roer regelmatig om. Voeg halverwege de spinazie toe (doe dit eventueel in delen) en breng op smaak met peper en zout.

Verhit de overige roomboter in een #koekenpan{} en bak al roerende van het @ei{2} een roerei. Breng op smaak met peper en zout.

Verdeel de rijst en groenten over de borden en garneer met het roerei en de cashewnoten. Serveer met de rettichsalade.

> Knoflookrijst, net even wat anders. Hierdoor komen de geuren en later de smaken vrij. Deze smaak combineert goed met de rettich-peenmix. We hebben alvast de rettich in dunne sliertjes gesneden!