Breng @water{400%ml} per persoon aan de kook in een grote #pan met deksel{} voor de aardappelen en knolselderij. Schil de @kruimige aardappelen{400%g}(geschild en in parten) en snijd in parten. Schil ook de @knolselderij{400%g}(geschild en in blokjes) en snijd in blokjes. Kook de aardappelen en knolselderij, afgedekt, in ~{15-20%minuten} gaar. Giet daarna af en laat, zonder deksel, uitstomen.

Snijd ondertussen de @sjalot{2}(in fijne, halve ringen) en verkruimel de @feta{75%g}. Ris de @verse tijm{6%takjes}(de blaadjes afgestreken en fijngehakt) van de takjes en hak fijn.

Verhit een #koekenpan{} op hoog vuur en rooster de @zonnebloempitten{20%g}, zonder olie, goudbruin. Haal uit de pan en bewaar apart.

Verhit de helft van de @roomboter{2%el} in de koekenpan en bak de sjalot en tijm ~{10%minuten} op middelhoog vuur lichtbruin. Voeg de @honing{1%tl} en @zwarte balsamicoazijn{1%tl} toe. Bak nog ~{30%seconden} mee.

Stamp de aardappelen en knolselderij met de #aardappelstamper{} tot een grove puree. Voeg de overige roomboter en een @melk{scheutje} toe om het smeuïg te maken. Voeg vervolgens de @mosterd{2%tl}, de helft van de feta en de helft van de @veldsla{120%g} toe en roer door. Voeg tenslotte de helft van de veldsla toe en roer door.

Verdeel de overige veldsla over de #borden{} en schep daar de knolselderij-veldslastamppot op. Verdeel de sjalot over de stamppot en garneer met de overige feta en de zonnebloempitten. Breng op smaak met @?peper{naar smaak} en @?zout{naar smaak}.

> Een heerlijke variant op de klassieke stamppot. Knolselderij zorgt voor een aardse smaak en combineert goed met de frisse en knapperige veldsla. Even zonnebloempitten roosteren en garneren samen met de feta voor dat net dat beetje extra.