Bereid de bouillon. Schil de @verse gember{1/2%stuk} en snijd fijn. Verwijder de zaadlijsten van de @rode peper{1/2%stuk} en snijd fijn. Snijd de @koolraap{250%gram} in blokjes van een ½ cm en snijd de @champignons{125%gram} in plakken. Snijd de @bosui{2%stuk} in ringen. Roer de @kokosmelk{250%ml} goed door.

> De rijstvermicelli, gemaakt van mungbonen, zorgt voor een goed gevulde soep. Geef je de voorkeur aan een lichtere soep? Gebruik dan minder rijstvermicelli. Dol op pittig eten? Gebruik dan meer rode peper!

Verhit de @zonnebloemolie{1%el} in een #wok{} of #soeppan{} met deksel en fruit de gember en rode peper ~{1%minuut} op middelmatig vuur. Schenk de kokosmelk en ongeveer 400 ml @groentebouillon{1000%ml} per persoon in de pan. Voeg de koolraap toe, dek de pan af en breng aan de kook. Kook de soep ~{10%minuten} op matig vuur. Voeg halverwege de champignons en het grootste deel van de bosui toe en voeg in de laatste ~{3%minuten} de @rijstvermicelli{100%gram} toe.

Zorg ondertussen dat de @eieren{2%stuk} net onder water staan in een #steelpan{} met deksel. Breng afgedekt aan de kook en kook de eieren in ~{6%minuten} hard. Laat daarna schrikken onder koud water.

Hak ondertussen de @gezouten cashewnoten{40%gram} grof en scheur de @Thaise basilicum{4%leaves} klein. Pel de eieren.

Verdeel de soep over de #kommen{}. Snijd de eieren doormidden en voeg deze toe aan de soep. Garneer met de cashewnoten, Thaise basilicum en overige bosui. Voeg @?peper{} en @?zout{} naar wens toe en naar wens meer bouillon om de soep vloeibaarder te maken.

> Tip! De kokosmelk kan eventueel klonten vormen. Dit betekent niet dat de melk niet meer goed is. De klonten zijn de vetbestanddelen van de kokosmelk die voor een extra volle smaak zorgen.