Bereid de bouillon. Snijd of pers de @knoflookteen{2}(fijngehakt). Verwijder de steelaanzet van de @snijbonen{250%g}(in schuine reepjes van 1 cm) en snijd in schuine reepjes van 1 cm.

Roer de @kokosmelk{250%ml} goed door.

> Zie tip onderaan deze kaart voor het roeren van kokosmelk.

Verhit de @zonnebloemolie{1%el} in een #wok{} of #soeppan{} met #deksel{} en fruit de knoflook ~{2%minuten} op laag vuur. Voeg in de laatste ~{30%seconden} de @sambal{2/3%tl} en @gemalen citroengras{2%tl} toe. Voeg de @groentebouillon{600%ml}, kokosmelk, @sojasaus{10%ml} en snijbonen toe, dek de pan af en breng aan de kook. Kook de soep ~{8%minuten} op laag vuur.

Snijd ondertussen de @doradefilet met huid{2%stuk}(in blokjes van 2 cm). Voeg de @verse udonnoedels{200%g}, @paksoi{150%g}(gesneden) en dorade toe aan de wok of soeppan. Breng aan de kook en laat afgedekt nog ~{4%minuten} koken. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Verdeel de kokos-vissoep over de #kommen{}.

> Kokos-vissoep is een van oorsprong Thais gerecht. Het is een geurige soep met een stevige en smaakvolle dorade of goudbrasem en de heerlijke zoete en romige smaak van kokosmelk. De dikke Japanse noedels passen perfect bij deze soep en de sereh of gemalen citroengras zorgt voor de frisse toets!