Verwarm de #oven{} voor op 180 graden. Schil de @Vastkokende aardappelen{500%gram} of was
ze grondig en snijd in parten. Verhit de helft van de @Olijfolie{2%el} in een
#hapjespan met deksel{} en bak de aardappelen ~{25-35%minutes}, afgedekt, op
middelhoog vuur. Haal na ~{20%minutes} de deksel van de pan. Schep regelmatig om
en breng op smaak met @Peper{naar smaak} en @zout{naar smaak}.

Breng ondertussen een bodempje water aan de kook in een pan met deksel voor de
sperziebonen. Verwijder de steelaanzet van de @Sperziebonen{400%gram} en snijd de
sperziebonen in 2 gelijke stukken. Kook de sperziebonen met een snuf zout in
~{5-7%minutes} beetgaar. Giet af en spoel met koud water om verdere garing te
voorkomen.

Snijd of knip ondertussen de @Verse bieslook{10%sprieten} fijn. Verhit een
#koekenpan{}, zonder olie, op middelhoog vuur en rooster de @Amandelschaafsel{30%gram}
tot ze beginnen te kleuren. Haal uit de pan en bewaar apart.

Snipper de @Sjalot{1}(gesnipperd). Verhit de overige olijfolie in de koekenpan op
middelhoog vuur en bak de sjalot met de sperziebonen ~{4-6%minutes}. Breng op
smaak met peper en zout.

Haal het plastic van het bakje van de @Gemarineerde koolvis{240%gram} af en dek
het bakje af met #aluminiumfolie{}. Zet de gemarineerde koolvis in de oven en
bak in ~{6-8%minutes} gaar.

Schep de aardappelpartjes op de #borden{} en garneer met de bieslook. Schep de
sperziebonen ernaast en garneer deze met de geschaafde amandelen. Serveer met de
@Ravigotesaus{80%gram} en de gemarineerde koolvis.

> Door de koolvis alvast voor je te marineren in tuinkruidenmarinade, trekken de
> smaken goed in de vis en zet je snel en zonder al te veel moeite een smaakvolle
> maaltijd op tafel.