Bereid de @groentebouillon{350%ml}. Snipper ondertussen de @ui{1}(gesnipperd) en snijd 
de @courgette{1}(in kleine partjes) in kleine partjes. Was of boen de @limoen{1} en rasp 
de limoenschil met een #fijne rasp{} en pers het sap van de limoen uit.

Meng de @volkoren couscous{170%gram} met de bouillon in een #saladekom{} en laat, 
afgedekt, ~{10%minuten} wellen.

Meng voor de dressing de @extra vierge olijfolie{1%el}, @honing{1%tl} en ½ el limoen 
sap per persoon in een #kom{}. Breng op smaak met @peper{naar smaak} en @zout{naar smaak} 
en bewaar apart.

Verhit vervolgens de helft van de @olijfolie{2%el} in een #wok{} of #hapjespan{} en bak 
de ui en courgette ~{5%minuten} op middelhoog vuur. Voeg de @paprikapoeder{2%tl}, 
couscous en dressing toe, zet het vuur lager en scheur de @spinazie{100%gram}, eventueel 
in delen, klein boven de wok of hapjespan. Breng de couscous op smaak met peper en zout.

Snijd ondertussen de @koolvisfilet zonder huid{2} in blokjes van 1 - 2 cm. Verhit de 
overige olijfolie in een #koekenpan{} en bak de koolvisfiletblokjes ~{3%minuten}. 
Breng op smaak met limoenrasp, peper en zout.

Verdeel de couscous en koolvisfiletblokjes over de borden en breng op smaak met de 
dressing.

> Als je niet veel tijd hebt, is dit een ideaal gerecht. De spinazie voeg je op het 
> laatste moment toe, waardoor deze niet helemaal zacht wordt. De dressing van limoen 
> zorgt voor een frisse noot.