Verwarm de #oven{} op 200 graden. Bereid de @groentebouillon{300%ml} voor de quinoa en kook 500 ml water per persoon met een beetje @zout{} in een #pan met deksel{} voor de broccoli.

Snijd de @rode cherrytomaten{125%gram} doormidden. Snijd de bloem van de @broccoli{350%gram} in kleine roosjes en snijd de steel in blokjes. Rasp de @verse kurkuma{2%cm} met een #fijne rasp{}. Boen of was de @limoen{1/2}(geschild) schoon, rasp de groene schil van de limoen met een #rasp{} en pers de limoen uit. Laat de @kikkererwten{60%gram}(uitgelekt) uitlekken. Snijd of pers de @knoflookteen{1}(fijngehakt). Ris de @verse munt{8%leaves} van de takjes en snijd de muntblaadjes en de @verse koriander{4%takjes} fijn.

Verdeel de @koolvisfilet zonder huid{2%stuk} en cherrytomaten over een #ovenschaal{}. Besprenkel met de @olijfolie{1.5%el} en breng op smaak met @peper{} en @zout{}. Bak de koolvisfilet ~{12-15%minuten} in de oven. Kook ondertussen de broccoli, afgedekt ~{8-10%minuten} in de pan met deksel.

Meng de kurkuma en @quinoa{120%gram} in een andere pan met deksel en bak al roerend ~{1%minuut} op laag vuur. Voeg de bouillon toe en kook de quinoa, afgedekt, ~{12-15%minuten}. Roer daarna de korrels met een #vork{} los en houd afgedekt warm.

Meng in een #hoge kom{} of #blender{} de kikkererwten met 2 el limoensap per persoon en de knoflook. Voeg de helft van de gekookte broccoli toe en pureer met een #staafmixer{} of blender tot hummus. Breng op smaak met @peper{} en @zout{}, limoenrasp en @extra vierge olijfolie{naar smaak}.

Meng de quinoa met de overige broccoli en verse kruiden, verdeel over de borden en garneer met de koolvis en cherrytomaten. Serveer met de broccoli-hummus en eventueel met de @amandelschaafsel{20%gram}(geroosterd).

> De combinatie van quinoa, zachte koolvisfilet, frisse cherrytomaten en broccoli werkt goed. Je serveert dit met wat frisse limoen, die je over de quinoa, koolvisfilet en zelfgemaakte broccoli-hummus verdeelt.

> Dit is een kleurrijke maaltijd met witte, gele, groene en rode ingrediënten.

> Boen of was de limoen schoon, rasp slechts de groene schil, en pers de limoen helemaal uit.

> Tip: Rasp de verse kurkuma met een fijne rasp.

> Serveer de geschaafde amandelen er apart bij, zodat iedereen zelf kan bepalen hoeveel ze toevoegen.