Verwarm de #oven{} voor op 220 graden.

Was de @krieltjes{600%gram} grondig, snijd de grote krieltjes in vieren en de
kleine doormidden. Verhit de helft van de @olijfolie{1%el} in een #wok{} of
#hapjespan{} met #deksel{} en bak de krieltjes met de @gedroogde oregano{2%tl},
afgedekt, ~{25-30%minuten}.

Snijd ondertussen de @venkel{1%stuk} in kwarten, verwijder de harde kern en
snijd in dunne repen. Schil de @koolrabi{1/2%stuk} en snijd de koolrabi en de
@appel{1%stuk}(jonagold) in blokjes van 1 cm.

> Van geitenkaas met koolrabi uit de oven lopen wij warm bij HelloFresh. Als je
> de zachte geitenkaas besprenkelt met honing ontstaat er een heerlijke friszoete
> smaak.

Vet een #ovenschaal{} in met de overige olijfolie en bak de venkel en koolrabi
~{15%minuten} in de oven.

Haal na 15 minuten de ovenschaal uit de oven. Verdeel de appel, @verse geitenkaas{100%gram},
@walnoten{40%gram}, 1 el @zwarte balsamicoazijn{3%el} per persoon en de
@honing{2%tl} over de groenten en bak nog ~{5%minuten} in de oven.

Snijd ondertussen de @ijsbergsla{2/5%stuk} klein en meng de ijsbergsla in een
#saladekom{} met de @extra vierge olijfolie{1%el}, de overige balsamicoazijn en
@peper{naar smaak} en @zout{naar smaak}.

Verdeel de groenten met geitenkaas over de borden. Serveer met de gebakken
krieltjes en salade.