Kook @water{250%ml} per persoon in een #pan{} met #deksel{} en kook de 
@Zilvervliesrijst{170%gram}, afgedekt, ~{12-15%minutes}. Giet als het nodig is af 
en laat zonder deksel uitstomen.

Verhit ondertussen een #wok{} of #hapjespan{} met deksel op hoog vuur en rooster het 
@Sesamzaad{20%gram}, zonder olie, goudbruin. Haal uit de pan en bewaar apart. 
Hak de @Gezouten cashewnoten{40%gram} grof.

Snijd de @Peen{1}(in kleine blokjes). Verwijder de steelaanzet van de 
@sperziebonen{200%gram} en snijd de sperziebonen in 2 gelijke stukken. Snijd of pers 
de @Knoflookteen{2}(fijn gesneden). Schil de @Verse gember{2%cm} en snijd fijn. 
Snijd de @Bosui{4}(in fijne ringen) en bewaar het witte en groene gedeelte apart van 
elkaar.

Verhit de helft van de @Olijfolie{2%el} in dezelfde wok of hapjespan op middelhoog 
vuur en bak de peen al roerend ~{5%minutes}. Breng op smaak met 
@Peper{naar smaak} en @zout{naar smaak}. Voeg de sperziebonen toe en bak al roerend 
nog ~{8-10%minutes}, of totdat de boontjes beetgaar zijn. Haal uit de pan en bewaar 
apart. Verhit ondertussen de @Zonnebloemolie{1%el} in een #koekenpan{} en bak 
@Ei{2} spiegeleieren.

Veeg de wok of hapjespan schoon met keukenpapier. Verhit de overige olijfolie in de 
wok of hapjespan op middelhoog vuur. Voeg de knoflook en gember toe en bak 
~{1%minute}. Voeg de rijst toe aan de pan en bak al roerend ~{1-2%minutes}, of tot 
het geheel krokant en bruin van kleur is. Voeg de gebakken groenten, de helft van de 
@Sojasaus{20%ml} en het witte gedeelte van de bosui toe en bak nog ~{1%minute}. Proef 
en voeg naar smaak meer sojasaus toe.

Verdeel de rijst over de #kommen{}. Serveer met het spiegelei en garneer met de 
cashewnoten, sesamzaadjes en het groene gedeelte van de bosui.