> Een AVG'tje, maar dan anders: in dit recept staat de V namelijk voor vis, in plaats van
> vlees. Heekfilet is een witvis met een zachte, milde smaak. Je geeft hem een krokant
> jasje doordat je de vis paneert in cornflakes. Zo krijg je een luxe, zelfgemaakte
> uitvoering van de visstick. Laat je ons weten of het recept bij jullie in de smaak
> viel?

Breng in 2 #pannen met deksel{} ruim water met een snuf @zout{snuf} aan de kook.

Was de @Kruimige aardappelen{500%gram} en snijd in vieren. Snijd grotere aardappels in
zessen. Snijd de bloem van de @Broccoli{400%gram} in roosjes en de steel in blokjes.

Voeg de aardappelen toe aan een van de #pannen{} en kook, afgedekt, in
~{12-15%minutes} gaar. Giet daarna af.

Verhit een #koekenpan{}, zonder bakvet, op hoog vuur en rooster het
@Amandelschaafsel{20%gram} tot het begint te kleuren. Haal uit de pan en bewaar apart.

Snijd de @Verse dille{10%gram} fijn.

Snipper de @Sjalot{1/2%stuk}.

Kook de broccoli ~{4-6%minutes} in de andere pan met deksel. Giet af en laat uitstomen
zonder deksel.

Verhit 1/2 el @Roomboter{2%el} in dezelfde koekenpan op middelhoog vuur en bak de
@Gepaneerde heekfilet{2%stuk} ~{2%minutes} per kant. Verlaag het vuur en bak nog
~{3-5%minutes}.

Meng de helft van de dille met de @Mayonaise{50%gram}.

Meng de broccoli met de @Extra vierge olijfolie{1%tl} en breng op smaak met
@Peper{naar smaak} en @zout{naar smaak}.

Roer 1/2 el roomboter per persoon door de aardappelen en meng met de sjalot en
overige dille. Breng op smaak met peper en zout.

Verdeel de aardappelen over de borden, leg de broccoli ernaast en garneer met het
amandelschaafsel. Schep de heekfilet ernaast en serveer met de dillemayonaise.