Verwarm de oven voor op 200 graden. Kook @water{500%ml} per persoon in een #pan met deksel{} voor de gnocchi. Snipper de @rode ui{1}(gesnipperd) en pers of snijd de @knoflookteen{1}(fijn gesneden). Snijd de @courgette{1} in dunne halve plakken.

Rasp de schil van de @citroen{1/2}(geraspt) met een fijne #rasp{} en snijd de citroen in partjes. Meng in een #kom{} 1 tl citroenrasp per persoon, de @havermout{20%g}, de helft van de knoflook en 1 el @olijfolie{3%el} per persoon. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}. Leg de @koolvisfilet zonder huid{2}(op een bakplaat met bakpapier en verdeel het havermoutmengsel over de vis. Druk het korstje licht aan. Bak de vis ~{10-12%minuten} in de oven, of tot hij gaar is.

Kook ondertussen de @gnocchi{500%g} in de pan met deksel totdat ze boven komen drijven. Giet daarna af en spoel de gnocchi onder koud water. Doe de gnocchi terug in de pan en laat zonder deksel uitstomen.

Verhit de overige olijfolie in een #wok{} of #hapjespan{} en fruit de ui en de overige knoflook ~{2%minuten} op middelhoog vuur. Voeg de courgette toe en roerbak ~{5%minuten} op hoog vuur. Voeg vervolgens de gnocchi toe en verhit, al roerend, nog ~{1%minuut}.

Haal de pan van het vuur en roer de @groene pesto{50%g} door de gnocchi en de courgette.

Verdeel de gnocchi over de borden en leg op ieder bord een stuk vis. Serveer met een partje citroen.

> Voordat je de vis in de oven zet, voorzie je hem van een krokant jasje van havermout en citroen. Het is heel makkelijk, maar maakt echt het verschil en het ziet er bovendien spectaculair uit!