Verwarm de oven voor op 200 graden. Meng de @kokosmelk{100%ml} in een #pan met deksel{} met 250 ml water per persoon, @peper{naar smaak} en @zout{naar smaak} en breng aan de kook. Kook hierin de @witte langgraanrijst{170%gram}, afgedekt, ~{12-14%minutes} op laag vuur. Giet daarna af en laat, afgedekt, nagaren.

Snijd ondertussen per persoon 2 kleine partjes van de @limoen{⅔%stuk} en bewaar deze apart. Pers de rest van de limoen uit in een #saladekom{} en meng het sap met de @suiker{2%tl}, @wittewijnazijn{2%el}, peper en zout tot een dressing.

Halveer de @komkommer{1%stuk} in de lengte, verwijder de zaadlijst met een #theelepel{} en snijd de komkommer in halve maantjes.

Verwijder het blad van de @radijs{1%stuk} en snijd de radijs in dunne plakjes. Meng de komkommer en radijs met de zoetzure dressing in de saladekom. Zet tot gebruik in de koelkast en schep tussendoor een aantal keer om.

Meng in een #kom{} de @kokosrasp{20%gram} met de @panko paneermeel{50%gram}, peper en zout. Dep de @garnalen{160%gram} droog met #keukenpapier{} en meng ze dan op een #bakplaat{} met #bakpapier{} met de @zonnebloemolie{2%el}. Strooi het kokosmengsel over de garnalen en meng goed, zodat de garnalen een jasje van panko krijgen. Het is niet erg als er te veel van het kokosmengsel op de bakplaat ligt – dit kun je later gebruiken als krokante garnering. Bak de garnalen ~{12-14%minutes} in de oven.

Serveer de krokante garnalen met de kokosrijst en het zoetzuur. Serveer met de limoenpartjes. Strooi het achtergebleven krokante kokosmengsel over de rijst.

> Gek op kokos? Dan zit je met dit recept goed. Voor het krokante jasje van de garnalen gebruik je een mengsel van panko, peper, zout en kokosrasp. Door de kokosrasp kort te roosteren, wordt de smaak nog intenser. Ook de rijst krijgt een kokossmaak én -geur doordat je hem kookt met kokosmelk. Een piña colada erbij en je kokosfeestje is compleet!