> Verse kurkuma lijkt qua uiterlijk op gember, maar is wat fijner van structuur en
> heeft een oranje-gele kleur. Houd je kurkuma over? Op ons blog vind je een
> recept voor kurkuma-thee! Net als kurkuma zijn ook zwarte bonen gezond: ze
> bevatten ijzer en eiwitten en dragen bij aan een gezond niveau van de
> bloedsuikerspiegel-niveau.

Bereid de bouillon. Schil of was de @vastkokende aardappelen{400%gram}(
nicola) grondig en snijd in blokjes van 2 cm. Zorg dat de aardappelen net onder
water staan in een pan met #deksel{}, breng afgedekt aan de kook en laat
~{12-15%minutes} zachtjes koken. Giet daarna af en laat zonder deksel
uitstomen.

Snipper ondertussen de @ui{1}(gesnipperd). Verwijder de zaadlijsten van de
@rode peper{1%stuk} en snijd fijn. Rasp de @verse kurkuma{2%cm}, inclusief de
schil, met een fijne #rasp{}. Snijd de @aubergine{1%stuk} in blokjes van 1 cm.
Laat de @zwarte bonen{1%blik} uitlekken in een #vergiet{}.

Smelt de @roomboter{1%el} in een #wok{} of #hapjespan{} met deksel en fruit de
ui en rode peper ~{2%minutes} op laag vuur. Voeg de aubergine, kurkuma en
@gemalen komijnzaad{1%tl} toe, bestrooi met @peper{naar smaak} en
@zout{naar smaak} en roerbak ~{1%minute}.

Voeg de @groentebouillon{300%ml} en zwarte bonen toe aan de wok of hapjespan en
kook, afgedekt, ~{12%minutes} op middelmatig vuur. Voeg daarna de
@spinazie{200%gram}, eventueel in delen, toe aan de curry van aubergine en
bonen en laat al roerende slinken.

Verdeel de aardappelen en curry over de #borden{} en garneer met de
@labne{4%el}.

> Dit gerecht is een pittig Indiaas gerecht. Serveer het met naanbrood of basmatirijst.