Kook @water{400%ml} voor de rijst. Snipper de @sjalot{2}. Snijd de bovenkant van de
@Turkse rode peper{2}, wrijf licht tussen je handen en spoel met water na om de
zaadjes eruit te halen. Snijd de Turkse peper in dunne ringen en de
@groene paprika{1} en @tomaat{2} in blokjes. Draai van het
@gekruid rundergehakt{200%gram} 4 gehaktballen per persoon en rol deze uit tot
worstjes van ongeveer een duim groot (köfte).

Verhit de helft van de @olijfolie{1%el} in een #pan met deksel{} en fruit de helft
van de sjalot ~{1%minuut} op laag vuur. Voeg de @zilvervliesrijst{170%gram} toe,
breng op smaak met @zout{naar smaak} en bak al roerend ~{1%minuut}. Schenk het
kokende water erover (pas op: dit kan spetteren!), breng afgedekt aan de kook
en laat ~{12-15%minuten} zachtjes koken. Giet daarna af als het nodig is en laat
afgedekt nagaren.

Verhit ondertussen de overige olijfolie in een #wok{} of #hapjespan met deksel{}
en bak de köfte ~{3%minuten} rondom op middelhoog vuur. Haal daarna uit de pan
en bewaar apart.

Zet de wok of hapjespan terug op laag vuur en fruit de overige sjalot
~{1%minuut} in het vet van de köfte. Voeg de Turkse peper, groene paprika,
tomaat, @sambal{1%tl}, @gemalen kaneel{1/2%tl} en @gemalen komijnzaad{1%tl} toe
en bak al roerend ~{1%minuut}.

Voeg vervolgens de @tomatenpuree{2/3%bakje} en water toe en breng op smaak met
@peper{naar smaak} en zout. Leg de köfte terug in de pan, voeg de
@rozijnen{20%gram} toe en laat, afgedekt, ~{10%minuten} zachtjes koken. Snijd
ondertussen de @verse krulpeterselie{10%gram} fijn.

Verdeel de rijst en köfte met groenten over de borden. Schenk de saus over de
rijst en garneer met de krulpeterselie.