> Couscous is populair in veel Noord-Afrikaanse landen, waar het meestal met groenten, vlees of vis en een pittige saus wordt gegeten. In Egypte wordt het juist meer als dessert gegeten, zoals wij een rijstpudding kennen: met boter, kaneel, rozijnen en room. Vandaag maak je een couscous met een mediterrane twist door halloumi toe te voegen: een zilte, Cypriotische kaas die niet smelt tijdens het bakken.

Bereid de bouillon. Hak de @amandelen{20%g} grof, pers de @knoflookteen{1}(geperst) of snijd fijn en hak de @verse koriander{10%g}(fijngehakt). Rasp de schil van de @limoen{1} en pers de limoen uit. Snijd de @halloumi{125%g} in blokjes van ongeveer 1 – 2 cm.

Snijd de @rode paprika{2} in reepjes. Meng in een #pan met deksel{} de @volkoren couscous{170%g} en de @rozijnen{20%g} met de @groentebouillon{350%ml} en laat, afgedekt, ~{10%minutes} wellen. Roer daarna los met een #vork{}.

Verhit ondertussen de helft van de @olijfolie{1.5%el} in een #koekenpan{} op middelmatig vuur en bak de paprikareepjes ~{7-9%minutes}. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Verhit ondertussen de overige olijfolie in een andere koekenpan op middelhoog vuur en bak de limoenrasp en de knoflook ~{30%seconds}. Voeg de blokjes halloumi toe, bak in ~{3-4%minutes} rondom krokant en haal daarna uit de pan. Bak de gewelde couscous ~{1-2%minutes} in dezelfde pan in de limoen-knoflookolie.

Schep de couscous in een #saladekom{}, meng de koriander erdoor en breng op smaak met de @extra vierge olijfolie{2%el}, peper en zout.

Verdeel de couscous over de borden en schep de reepjes paprika ernaast. Besprenkel de couscous met het limoensap en garneer met de halloumi en de amandelen. Serveer de @volle yoghurt{75%g} apart, zodat iedereen dit naar eigen smaak kan toevoegen.