> Het rundergehakt waarmee je de köfte, ook wel Arabische balletjes genoemd, gaat rollen, 
> wordt door onze slager voorgekruid met heerlijke Arabische smaakmakers zoals komijn, 
> kardemom en koriander.

Kook 200 ml water per persoon voor de @zilvervliesrijst{170%gram}. Snipper de @sjalot{2%stuk}. 
Snijd de @Turkse rode peper{2%stuk} in de lengte open, verwijder de zaadlijsten en snijd in 
halve ringen. Snijd de @groene paprika{1%stuk} in reepjes en de @tomaat{2%stuk} in blokjes. 
Draai van het @rundergehakt{220%gram} 4 gehaktballen per persoon en rol deze uit tot worstjes 
(köfte) van ongeveer een duim groot.

Verhit de helft van de @olijfolie{1%el} in een pan met deksel en fruit de helft van de sjalot 
~{1%minuut} op laag vuur. Voeg de rijst toe en bak al roerende ~{1%minuut}. Voeg het kokende 
water toe en laat, afgedekt, ~{12-15%minuten} zachtjes koken op laag vuur. Giet daarna als 
dat nodig is af en laat afgedekt nagaren.

Verhit de overige olijfolie in een #wok{} of #hapjespan{} met deksel en bak de köfte 
~{5%minuten} rondom bruin (hoeft nog niet gaar) op middelhoog vuur. Haal daarna uit de pan.

Zet de wok of hapjespan terug op laag vuur en fruit de overige sjalot ~{1%minuut} in het vet 
van de köfte. Voeg de Turkse rode peper, paprika, tomaat, @sambal{1%tl}, @gemalen kaneel{1/2%tl} 
en @gemalen komijnzaad{1%tl} toe en bak ~{1%minuut}. Voeg vervolgens de @tomatenpuree{2/3%stuk} 
en 50 ml water per persoon toe. Leg de köfte terug in de pan, voeg de @rozijnen{30%gram} toe 
en laat, afgedekt, ~{10%minuten} zachtjes koken. Breng op smaak met @peper{naar smaak} en 
@zout{naar smaak}.

Meng ondertussen de @extra vierge olijfolie{1%el}, @witte balsamicoazijn{1%tl}, peper en zout 
in een #saladekom{} tot een dressing. Voeg de @mesclun{60%gram} toe en schep door de dressing.

Verdeel de rijst en köfte over de borden. Schenk de saus over de rijst en serveer met de salute.