Bereid de bouillon. Meng de @volkoren couscous{170%gram} met de @groentebouillon{350%ml} in een #saladekom{} en laat, afgedekt, ~{10%minutes} wellen.

Snijd ondertussen de @gele paprika{1}(klein gesneden) en @pruimtomaat{2}(klein gesneden) klein. Snijd de @bosui{4}(in fijne ringen) in fijne ringen. Bewaar in een saladekom.

Snijd de @appel{1}(in kwarten, klokhuis verwijderd en klein gesneden) in kwarten, verwijder het klokhuis en snijd de appel klein. Hak de @verse koriander{6%takjes}(fijngehakt) en @verse munt{8%leaves}(fijngehakt) fijn.

Voeg de couscous toe aan de saladekom met groenten.

Was de @limoen{1}(grondig gewassen). Rasp de schil met een fijne #rasp{} en pers de limoen uit. Voeg de @extra vierge olijfolie{2%el}, een ½ el limoensap per persoon en een ½ tl limoenrasp per persoon toe aan de tabouleh en breng op smaak met @peper{naar smaak}, @zout{naar smaak}, het grootste gedeelte van de kruiden en eventueel extra limoensap.

Verdeel de tabouleh over de borden. Verbrokkel de @verse geitenkaas{100%gram} erover en garneer met de overige koriander en munt. Voeg naar smaak meer limoensap of -rasp toe.

> Tabouleh is een salade uit de Libanese keuken. Het is fris dankzij de limoen, verse munt en verse koriander. Het gerecht is supermakkelijk om klaar te maken, vergt weinig afwas en smaakt heerlijk dankzij de hemelse combinatie van romige geitenkaas en zoete appel.