> Het rundergehakt waarmee je de köfte of Arabische balletjes gaat rollen, wordt door onze slager voorgekruid met heerlijke Arabische smaakmakers zoals komijn, kardemom en koriander. Om de balletjes extra zacht te maken, kun je eerst een geklutst eitje door het gehakt mengen voor je gaat rollen.

Kook @water{200%ml} per persoon voor de rijst. Snipper de @sjalot{1}(gesnipperd). Snijd de bovenkant van de @Turkse rode peper{1}, @Turkse groene peper{1}, wrijf ze licht tussen je handen en spoel met water na om de zaadjes eruit te halen. Snijd de pepers in dunne ringen en snijd de @tomaat{2}(in blokjes). Draai van het @rundergehakt{220%gram} 4 gehaktballen per persoon en rol deze uit tot worstjes van ongeveer een duim groot (köfte).

Verhit de helft van de @olijfolie{1%el} in een #pan met deksel{} en fruit de helft van de sjalot ~{1%minute} op laag vuur. Voeg de @zilvervliesrijst{170%gram} toe, breng op smaak met @zout{} en bak al roerende ~{1%minute}. Schenk het kokende water erover, breng afgedekt aan de kook en laat ~{12-15%minutes} zachtjes koken. Giet daarna als dat nodig is af en laat afgedekt nagaren.

Verhit de overige olijfolie in een #wok of #hapjespan met deksel{} en bak de köfte ~{5%minutes} rondom op middelhoog vuur. Haal daarna uit de pan.

Zet de wok of hapjespan terug op laag vuur en fruit de overige sjalot ~{1%minute} in het vet van de köfte. Voeg de Turkse pepers, tomaat, @sambal{1%tl}, @gemalen kaneel{1/2%tl} en @gemalen komijnzaad{1%tl} toe en bak al roerende ~{1%minute}. Voeg vervolgens de @tomatenpuree{2/3%stuk} en @water{50%ml} per persoon toe en breng op smaak met @peper{} en zout. Leg de köfte terug in de pan, voeg de @rozijnen{30%gram} toe en laat, afgedekt, ~{10%minutes} zachtjes koken.

Meng ondertussen de @extra vierge olijfolie{1%el}, @witte balsamicoazijn{1%stuk}, peper en zout in een #saladekom{} tot een dressing. Voeg de @mesclun{60%gram} toe en meng door de dressing.

Verdeel de rijst en köfte over de borden. Schenk de saus over de rijst en serveer met de salade.