Verwarm de oven voor op 220 graden (of maak gebruik van een #broodrooster{} om de @mini-pitabroodjes{6} te bereiden). Snipper de @ui{1}(gesnipperd).

Verhit een #koekenpan{} op middelhoog vuur en rooster het @gemalen komijnzaad{2%tl} ~{1%minuut}. Voeg de @olijfolie{1%el} en @kipgyros{220%gram} toe en bak ~{6-8%minuten} op middelmatig vuur. Voeg halverwege de ui toe en bestrooi met @peper{} en @zout{}.

Besprenkel ondertussen de pitabroodjes met water en bak de pitabroodjes ~{5%minuten} in de oven of broodrooster.

Maak een dressing van de @extra vierge olijfolie{2%el}, @wittewijnazijn{2%tl}, @honing{1%tl}, peper en zout. Meng de @ijsbergsla{1}(gesneden) met de @rodekool en wortel{1}(voorgesneden) en de dressing in een #saladekom{}.

Verdeel de pitabroodjes over de borden. Laat iedereen aan tafel de pitabroodjes beleggen met de @labne{100%gram}, kipgyros en salade.

> Van oorsprong is gyros gemaakt van varkensvlees. Maar wij vinden de variant gemaakt van kip nog lekkerder. In Griekenland eet je gyros uit een pitabroodje met tzatziki. Maar labne, een yoghurtdip uit het Midden-Oosten, smaakt ook goed bij deze kruidige gyros. Handig: door de voorgesneden groenten ben je sneller klaar.