Bereid de bouillon in een #pot{} met #deksel{} voor de rijst en voeg 75 ml water per
persoon extra toe. Voeg de @zilvervliesrijst{170%gram} toe en kook, afgedekt, ~{12-15%minutes}.
Giet daarna indien nodig af en laat zonder deksel uitstomen.

Pers of snijd ondertussen de @knoflookteen{2} fijn. Schil de @verse gember{2%cm} en
rasp fijn. Snijd de @bosui{4} in fijne ringen en bewaar het witte en het groene
gedeelte apart van elkaar. Snijd de roosjes van de @bloemkool{1}(in roosjes gesneden)
tot kruimels en de stam in net zo kleine stukjes (zie tip). Hak de
@gezouten pinda's{40%gram} grof.

Verhit de @olijfolie{2%el} in een #wok{} of #hapjespan{} op middelhoog vuur en fruit
de knoflook, de gember en het witte gedeelte van de bosui ~{3-4%minutes}.

Voeg vervolgens de @peen{150%gram}(gesneden), @gemalen komijnzaad{2%tl},
@kerriepoeder{2%tl}, @gemalen kurkuma{2%tl} en het @gemalen citroengras{2%tl} toe
en roerbak ~{2%minutes}. Voeg de bloemkool, @sojasaus{20%ml} en
@ketjap manis{2%el} toe en roerbak ~{2%minutes} (zie tip). Schep de rijst bij de
groenten en schep voorzichtig om, bak nog ~{2%minutes} en breng op smaak met
@peper{naar smaak} en @zout{naar smaak}.

Verhit ondertussen de @zonnebloemolie{1%el} in een #koekenpan{} op middelhoog
vuur. Bak 1 spiegelei per persoon van @ei{2} en breng op smaak met @peper{naar smaak}
en @zout{naar smaak}.

Verdeel de nasi over de #borden{}. Serveer de nasi met het spiegelei en bestrooi
met het groene gedeelte van de bosui. Garneer met de pinda's.

> De bloemkool in dit gerecht snijd je in kleine korrels, wat ook wel bloemkoolrijst
> genoemd wordt. Dit geeft niet alleen een heerlijke smaak, het zorgt gemengd met
> de zilvervliesrijst bovendien voor een lichtere textuur. Je maakt de nasi af met
> een spiegelei en knapperige pinda's.

> Je kunt de roosjes van de bloemkool fijnmalen in een keukenmachine voor bloemkoolrijst.

> Roerbak de bloemkool niet te lang om de knapperige textuur te behouden.