Verwarm de #oven{} voor op 220 graden. Bereid de bouillon.

Snipper ondertussen de @ui{1%stuk}(gesnipperd) en snijd of pers de @knoflookteen{2%stuk}(geperst) fijn. Verwijder de kern van de @venkel{1%stuk} en snijd in kleine blokjes. Rasp of snijd de @winterpeen{2/3%stuk} fijn.

Verhit de @olijfolie{1.5%el} in een #wok{} of #hapjespan{} en fruit de ui en knoflook ~{2%minuten} op laag vuur. Voeg de venkel toe en roerbak ~{5%minuten} op middelmatig vuur. Voeg vervolgens de peen toe en roerbak nog ~{3%minuten}. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Voeg de @passata{500%gram}, @groentebouillon{100%ml} en @gedroogde oregano{3%tl} toe en verhit nog ~{1-2%minuten} of tot de saus zachtjes kookt.

Vet een #ovenschaal{} in met @roomboter{1/2%stuk}. Schenk, om te beginnen, een dun laagje saus in de ovenschaal. Bedek deze met @lasagnebladen{3/5%stuk} door ze goed aan te drukken. Herhaal dit tot bijna alle saus gebruikt is.

Eindig de lasagne met een laagje saus en de @provolonevlokken{75%gram}.

Bak de lasagne ~{20-25%minuten} in de voorverwarmde oven. Verdeel de lasagne over de borden.