Verwarm de #oven{} voor op 200 graden en bereid de bouillon. Snijd of pers de @knoflookteen{2}(fijn gesneden). Snijd de @courgette{1}(in dunne plakken). Snijd de bloem van de @broccoli{250%gram} in roosjes en de steel in blokjes.

Smelt de @roomboter{2%el} in een #wok{} of #hapjespan{} met deksel en fruit de knoflook ~{2%minuten} op laag vuur. Voeg de broccoli en de @groentebouillon{400%ml} toe en kook, afgedekt, ~{10%minuten}. Voeg vervolgens de @kookroom{100%ml} toe en pureer met een #staafmixer{} tot een saus.

Meng daarna in een #kom{} de @bloem{3%el} met een scheutje water tot pap. Roer dit door de broccolisaus, breng aan de kook en laat nog ~{3%minuten} zachtjes koken.

Voeg vervolgens de @gedroogde tijm{2%tl} en ⅓ deel van de @oude-kaasplakken{50%gram} toe aan de saus en roer door. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Vet een #ovenschaal{} in met de @olijfolie{1%el}. Schenk, om te beginnen, een dun laagje saus in de ovenschaal. Bedek deze met een deel van de @lasagnebladen{2/3%stuk} door ze goed aan te drukken. Leg daarna een paar plakken courgette op de lasagnebladen en dan weer een laagje saus. Herhaal dit tot bijna alle saus gebruikt is.

Bedek het bovenste lasagneblad met een laagje saus en leg hierop de laatste courgette plakken. Bestrooi met de overige oude kaas en de @pijnboompitten{15%gram}.

Bak de lasagne ~{20-25%minuten} in de oven totdat de kaas mooi bruin is. Laat voor serveren ~{3%minuten} rusten, zodat de lasagne steviger wordt. Verdeel de lasagne over de borden.

> Als de grote chef klaar is met de lagen lasagne en saus, kun jij de lasagne bestrooien met oude kaas en pijnboompitten!