Verwarm de #oven{} voor op 200 graden en bereid de @groentebouillon{400%ml}. Snijd of pers de @knoflookteentjes{2} fijn. Snijd de @bloemkool{300%g} in kleine roosjes en de steel in blokjes. Snijd de @kastanjechampignons{175%g} in plakken.

Verhit de @roomboter{2%el} in een #pan{} met #deksel{} en fruit de knoflook ~{1%minuut} op laag vuur. Voeg de bloemkool en de bouillon toe en kook, afgedekt, ~{8%minuten}. Voeg vervolgens de @kookroom{100%ml} toe en pureer met een #staafmixer{} tot een gladde saus.

Meng ondertussen in een #kom{} de @bloem{3%el} met een scheutje water. Roer dit na het pureren door de bloemkoolsaus. Voeg de kastanjechampignons, @gedroogde rozemarijn{2%tl} en ⅓ deel van de @geraspte belegen kaas{50%g} toe aan de saus en breng, afgedekt, aan de kook. Laat nog ~{2-3%minuten} zachtjes koken.

Vet een #ovenschaal{} in met de @olijfolie{½%el}. Schenk, om te beginnen, een dun laagje saus in de ovenschaal. Bedek deze met een deel van de @lasagnebladen{4} en druk goed aan. Leg daarna weer een laagje saus op de lasagnebladen. Herhaal dit tot bijna alle saus gebruikt is.

Bedek de bovenste lasagnebladen met een laatste laagje saus en bestrooi met de overige belegen kaas. Bak de lasagne ~{20-25%minuten} in de oven totdat de kaas mooi goudbruin is.

Laat voor het serveren ~{3%minuten} rusten, zodat de lasagne steviger wordt. Breng op smaak met @?peper{naar smaak} en @?zout{naar smaak} en verdeel de lasagne over de borden.