Verwarm de #oven{} voor op 220 graden. Verhit de @olijfolie{1/2%el} in een #wok{} of #hapjespan{} met #deksel{} en bak de @kipmerguezworstjes{2}, afgedekt, ~{5%minuten} op middelhoog vuur. Keer regelmatig om.

Snipper ondertussen de @ui{1/2} en snijd of pers de @knoflookteen{1/2} fijn. Verwijder de zaadlijsten van de @rode peper{1/4} en snijd de rode peper fijn. Snijd de @aubergine{1/2} in kleine blokjes.

Voeg de ui, knoflook en rode peper bij de kipworst en bak ~{2%minuten} mee. Haal daarna de kipworst uit de pan, voeg de aubergine toe en bak, afgedekt, ~{3%minuten}. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Snijd ondertussen de kipworst in dunne plakken en vet een #ovenschaal{} in met een beetje olijfolie.

Scheur de @spinazie{100%gram} klein boven de pan en laat de spinazie slinken. Voeg de @passata{400%gram}, @gedroogde oregano{1%tl} en kipworst toe en verhit nog ~{1-2%minuten} of tot de saus net kookt.

Schenk een laagje saus in de ovenschaal. Bedek deze met @verse lasagnebladen{125%gram} en druk de lasagnebladen goed aan zodat er geen lucht tussen blijft. Herhaal dit tot alle ingrediënten op zijn, maar houd wat saus achter voor de bovenkant. Let op! De hoeveelheid saus per laag hoeft door gebruik van verse bladen maar heel dun te zijn. Eindig de lasagne met een laagje saus en de @belegen kaasplakken{37.5%gram}.

Bak de lasagne ~{20%minuten} in de voorverwarmde oven. Verdeel de lasagne over de borden en garneer naar wens een scheutje extra vierge olijfolie.

> Tip! Om sneller klaar te zijn, kun je de lasagnebladen 4 minuten koken in 1 liter water. Daarna kun je de lasagne opbouwen op het bord.