Verwarm de #oven{} voor op 200 graden. Bereid de @groentebouillon{400%ml} in een #pan{} met #deksel{} en kook de @zilvervliesrijst{170%gram}, afgedekt, ~{12-15%minutes}. Giet daarna af en laat zonder deksel uitstomen in een #vergiet{}.

Snijd ondertussen de @rode biet{250%gram} in plakken. Verdeel de rode biet en @gedroogde rozemarijn{2%tl} in een #ovenschaal{} of #bakplaat{} met #bakpapier{}. Besprenkel met de helft van de @zwarte balsamicoazijn{2%tl} en breng op smaak met @peper{naar smaak} en @zout{naar smaak}. Rooster de bieten ~{15%minutes} in de oven of totdat de bieten warm zijn en de kaas goudbruin. Verdeel halverwege de @verse geitenkaas{75%gram}, de helft van de @walnoten{40%gram} en @honing{3%tl} per persoon over de bieten.

Snijd ondertussen de @komkommer{125%gram} in blokjes van ½ cm. Snijd de @verse krulpeterselie{4%takje(s)} fijn.

Maak een dressing van de @extra vierge olijfolie{1%el}, @zwarte balsamicoazijn{4%tl} per persoon en de @honing{3%tl} per persoon. Breng op smaak met peper en zout.

Meng de rijst met de komkommer, krulpeterselie, dressing en overige walnoten in een #saladekom{}. Breng op smaak met peper en zout.

Verdeel de rijstsalade en bieten met geitenkaas over de borden.

> Dit gerecht combineert geroosterde, zoete bietjes met zachte geitenkaas, knapperige walnoten en honing. Een klassieke combinatie voor de zonnige dagen. Laat de zon dus nog maar schijnen!