Verwarm de oven voor op 180 graden. Kook 500 ml water per persoon in een pan met deksel
voor de krieltjes. Was de @krieltjes{500%gram}, halveer en snijd eventueel grote
krieltjes in kwarten. Kook de krieltjes, afgedekt, in een pot met deksel in ~{10-12%minuten} gaar.
Giet daarna af en laat zonder deksel uitstomen.

Snijd ondertussen de @courgette{1} in de lengte doormidden en snijd vervolgens in
halve plakken. Snijd de @perzik{2} door de helft, verwijder de pit en snijd de
perzik in parten. Verhit een #koekenpan{}, zonder olie, op middelhoog vuur en
bak de @pijnboompitten{20%gram} goudbruin. Haal uit de pan en bewaar apart.

Verhit de @olijfolie{1/2%el} in dezelfde koekenpan en bak de courgette
~{6-8%minuten} op middelhoog vuur. Breng op smaak met @peper{naar smaak} en
@zout{naar smaak}.

Verhit ondertussen de @roomboter{1%el} in een andere koekenpan en bak de
perzikpartjes met de @honing{1%tl}, ~{4-5%minuten} op middelhoog vuur.

> Je kunt de perzik natuurlijk ook grillen op de barbecue in plaats van bakken.

> Tip: Bak de perzik 4-5 minuten op middelhoog vuur voor een heerlijke gekarameliseerde smaak.

Meng de @mesclun{80%gram} met de @zwarte balsamicoazijn{2%tl}, de krieltjes en
de courgette in een #kom{}. Breng op smaak met peper en zout.

Serveer de salade met de perzik. Verbrokkel de @verse geitenkaas{50%gram} erover
en garneer met de pijnboompitten.