Kook water en bereid de @groentebouillon{400%ml} door het benodigde aantal bouillonblokjes op
te lossen in kokend water. Meng in een #kom de @volkoren couscous{170%gram} met de bouillon
en laat, afgedekt, ~{10%minuten} wellen.

Schaaf ondertussen met een #dunschiller of #kaasschaaf dunne plakken van de
@komkommer{1/4%stuk}. Was de @appel{1%stuk} en snijd klein. Spoel de
@verse munt{6%leaves} af en snijd heel fijn. Verbrokkel de @feta{75%gram}.

Meng in een #saladekom de @veldsla{40%gram} met de komkommer, appel, feta en
munt. Maak een dressing van de @honing{1%tl}, @extra vierge olijfolie{1%el},
@witte balsamicoazijn{1%el}, @peper{naar smaak} en @zout{naar smaak}.

Verhit een #koekenpan op middelhoog vuur en rooster de @pompoenpitten{15%gram},
zonder olie, goudbruin of tot deze beginnen te poffen. Haal daarna van het vuur.

Maak de korrels van de volkoren couscous met een #vork los en schep de volkoren
couscous, de dressing en de helft van de pompoenpitten bij de groenten in de
saladekom.

Verdeel de couscoussalade over de borden en garneer met de achtergehouden pompoenpitten.

> Frisse maaltijd met volkoren couscous.

> Dit recept is geschikt voor 2 personen en heeft een bereidingstijd van ongeveer
> 25 minuten.