Schil of was de @vastkokende aardappelen{500%gram}(grondig) en snijd in parten. Zorg 
dat de aardappelen net onder water staan in een #pan{} met #deksel{}, breng 
afgedekt aan de kook en laat ~{12-15%minutes} zachtjes koken.

Snijd de bloem van de @bloemkool{400%gram} in roosjes en de steel in blokjes. Kook 
de bloemkool in de laatste ~{8%minutes} mee met de aardappelen.

Hak de @verse dille{6%takje(s)}(fijngehakt). Meng in een #kom{} de @extra vierge 
olijfolie{3%el}, @honing{1%el}, @wittewijnazijn{2%tl}, @water{1%el per persoon}, 
het grootste deel van de dille en @peper{naar smaak} en @zout{naar smaak}. Bewaar 
dit apart.

> Wist je trouwens dat de waterkers van Belgische bodem komt?

Scheur de @waterkers{40%gram} klein. Verwijder het vel van de @warmgerookte zalm{} 
en verdeel met een #vork{} in kleine stukken.

Giet de aardappelen en bloemkool af en stamp tot een grove stamppot met de 
@boter{2%el} en #aardappelstamper{}. Voeg vervolgens de waterkers toe, de 
@mosterd{2%tl} en het grootste deel van de honing-dilledressing en breng op smaak 
met peper en zout. Schep als laatste, voorzichtig, het grootste deel van de 
@gerookte makreel{160%gram} erdoor.

Verdeel het gerecht over de borden en garneer met de overige warmgerookte zalm en 
overige dille. Besprenkel met de overige honing-dilledressing.