Verwarm de oven voor op 200 graden en kook ruim water in een #pan met deksel{} voor de linguine. Pers de @knoflookteen{2}(geperst) of snijd fijn. Verwijder de zaadlijsten van de @Turkse rode peper{2}(zaadlijsten verwijderd) en snijd in ringen.

Leg de @rode cherrytomaten{250%g} in een #ovenschaal{}, besprenkel met de @zwarte balsamicoazijn{2%tl}, de helft van de @olijfolie{2%el} en breng op smaak met @peper{naar smaak} en @zout{naar smaak}. Bak de cherrytomaten ~{13-15%minuten} in de oven.

Kook de @linguine{180%g}, afgedekt, ~{8-10%minuten} in de #pan met deksel{}. Giet af, bewaar een klein beetje kookvocht en laat zonder deksel uitstomen.

Verhit een #koekenpan{}, zonder olie, op hoog vuur en rooster de @pompoenpitten{20%g} tot ze beginnen te poffen. Haal uit de pan en bewaar apart.

Verhit de overige olijfolie op middellaag vuur in een #wok{} of #hapjespan{}. Bak de knoflook, de Turkse rode peper en de @gedroogde oregano{2%tl} ~{6-8%minuten}. Voeg de linguine, de helft van de @geraspte grana padano{50%g} en 2 el kookvocht van de linguine per persoon toe en roer goed door. Breng op smaak met peper en zout en verhit nog ~{1-2%minuten}.

Verdeel de @rucola{40%g} over de borden en schep de linguine erop. Verdeel de cherrytomaten over de linguine, garneer met de pompoenpitten en overige grana padano en besprenkel naar smaak met @?extra vierge olijfolie{naar smaak}.

> Linguine lijkt op spaghetti, maar is iets breder en platter. Wil je jouw pasta koken zoals de Italianen dat doen, dan kook je hem 'al dente', Italiaans voor 'beetgaar'. De enige manier om erachter te komen of jouw pasta zo'n lekkere bite heeft? Proeven!