> Steranijs versterkt de smaak van de venkel, wat van zichzelf al een beetje naar
> anijs smaakt.

Kook 250 ml water per persoon in een #pan met deksel{} voor de rijst.

Snipper de @sjalot{1}. Verhit de @zonnebloemolie{1%el} in een #wok of hapjespan{}
en fruit de sjalot ~{2%minutes} op laag vuur. Voeg de @groene linzen{40%gram} en
@rode currypasta{100%gram} toe en bak al roerende ~{1%minute}. Vul het bakje van
de currypasta met water en voeg toe aan de pan. Voeg ook de @kokosmelk{150%ml}
en de @steranijs{1} toe en laat de curry, afgedekt, ~{30%minutes} zachtjes koken.

Kook ondertussen de @zilvervliesrijst{170%gram}, afgedekt, ~{12-15%minutes} in de
pan met deksel. Giet daarna als het nodig is af en laat zonder deksel uitstomen.

Snijd de @venkel{1} in kwarten, verwijder de harde kern en snijd in dunne repen.
Snijd de @gele paprika{1} klein. Haal de laatste 10 minuten de deksel van de
wok of hapjespan met curry, voeg de venkel en paprika toe en kook mee.

Zorg dat het @ei{2} net onder water staat in een #steelpan{}, breng aan de kook
en kook in ~{6-8%minutes} hard. Laat daarna schrikken onder koud water en pel
het ei.

Haal de steranijs uit de curry en breng de curry verder op smaak met de
@sojasaus{20%ml}, @peper{naar smaak} en @?zout{naar smaak}. Verdeel de rijst en
curry over de borden. Snijd het ei doormidden en serveer bij de maaltijd.