> Danablu is een Deense blauwschimmelkaas die twaalf weken wordt gerijpt. Hierdoor
> krijgt hij zijn rijke, stevige smaak die erg lekker is met de zoete en zure smaken
> van de rode biet en zwarte balsamicoazijn. Samen met de spinazie, rode ui en
> pecannoten is deze salade een smakelijk, kleurrijk geheel.

Snijd de @rode ui{1%stuk} in halve ringen en snijd de @gekookte rode bieten{300%g}(in dunne plakken) in dunne plakken. Giet de @linzen{1%blik} af.

Verhit de @olijfolie{1%el} in een #koekenpan{} en bak de rode ui en rode bieten ~{3-4%minuten} op middellaag vuur. Blus af met de helft van de @zwarte balsamicoazijn{2%el} en roerbak nog ~{1%minuut} zodat het zuur van de azijn kan vervliegen.

Scheur de @spinazie{75%g} klein en meng met de linzen, rode ui en rode bieten in een #saladekom{}.

Maak een dressing van de @extra vierge olijfolie{2%el}, overige zwarte balsamicoazijn, @honing{2%tl}, @peper{naar smaak} en @zout{naar smaak} en voeg toe aan de salade.

Snijd de @verse bladpeterselie{6%bosje}(fijn) en voeg de helft, samen met de helft van de @danablu{75%g}, toe aan de salade.

Verdeel de salade over de borden en garneer met de @pecannoten{20%g}, overige peterselie en overige danablu.