> Heerlijk romig is dit gerecht met vis die je pocheert in een saus van room en witte wijn. In de vismelange vind je zalm, koolvis en kabeljauw. De verschillende structuur en smaak van deze vissoorten maakt van elke hap een verrassing. Je kunt dit gerecht natuurlijk ook zonder wijn bereiden, lees dan eerst de tip op de achterkant.

Verwarm de oven voor op 200 graden. Maak de @drieling aardappelen{500%gram} schoon en halveer ze. Verdeel de aardappelen over een #bakplaat{} met #bakpapier{}, meng met de @olijfolie{2%el} en breng op smaak met @peper{naar smaak} en @zout{naar smaak}. Bak de aardappelen ~{30-35%minuten} in de oven. Schep halverwege om.

Pers ondertussen de @knoflookteen{2} of snijd fijn. Snipper de @sjalot{1}. Halveer de @venkel{1}, snijd in kwarten en verwijder de harde kern. Snijd de venkel in kleine blokjes. Snijd het eventuele venkelloof fijn en houd apart. Schil de @peen{1} met een #dunschiller{} en snijd de peen in kleine blokjes. Snijd de @prei{2/3} in de lengte in vieren en snijd fijn.

Verhit de @roomboter{2%el} in een #soeppan{} op middelmatig vuur. Bak de sjalot en de knoflook ~{2-3%minuten}. Voeg de venkel, de prei en de peen toe en roerbak ~{6-8%minuten}. Breng op smaak met peper en zout.

Blus de groenten af met de @witte wijn{300%ml}, breng aan de kook en laat ongeveer ~{4%minuten} kort koken tot de alcohol vervlogen is. Schenk 125 ml water per persoon en de @slagroom{200%ml} erbij, verkruimel het @visbouillonblokje{1} erboven en laat ~{10%minuten} zachtjes koken. Kook eventueel iets verder in wanneer je de stoof nog te dun vindt.

Snijd ondertussen de @verse kervel{5%gram} fijn en snijd de @citroen{1} in parten. Voeg, vlak voor serveren, de @vismelange{260%gram}(zalm, kabeljauw en koolvis) toe aan de pan en breng eventueel nog verder op smaak met peper en zout. Let op, de visblokjes zijn klein en daardoor heel snel gaar. Dus schep ze echt pas in de pan wanneer je aan tafel gaat.

Schep de aardappelen in het #vispannetje{} of serveer apart. Garneer het vispannetje met de kervel en het eventuele venkelloof. Knijp de citroenpartjes er naar smaak overheen.