Bereid de bouillon. Verwarm de oven voor op 200 graden. Snipper de @ui{1}(gesnipperd) en pers de @knoflookteen{2} of snijd fijn. Schil zowel de @kruimige aardappelen{100%gram} als de @zoete aardappel{400%gram} en snijd in kleine blokjes. Snijd de @rode paprika{2} in blokjes.

Verhit de @roomboter{1%el} in een #soeppan{} met deksel en fruit de ui en de knoflook ~{2%minuten} op middelmatig vuur. Voeg de gewone aardappel, de zoete aardappel en de paprika toe en bak ~{3%minuten} op middelhoog vuur. Voeg de @groentebouillon{800%ml} toe, dek de pan af en laat ~{15%minuten} zachtjes koken.

Bak ondertussen het @kurkumabroodje{2} ~{6-8%minuten} in de oven.

Verhit ondertussen een #koekenpan{} op hoog vuur en rooster de @pompoenpitten{40%gram}, zonder olie, tot ze beginnen te poppen. Haal uit de pan en bewaar apart.

Haal de soeppan van het vuur en pureer de soep met een #staafmixer{}. Voeg eventueel extra water toe als je de soep wilt verdunnen en breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Verdeel de soep over de #soepkommen{}. Bestrooi met de pompoenpitten, garneer met de @crème fraîche{50%gram} en serveer met het kurkumabroodje.