Verwarm de #oven{} voor op 220 graden. Kook ruim water in een pan met #deksel{} voor de @Rigatoni{180%gram} en kook, afgedekt, ~{13-15%minutes}. Giet af en laat zonder deksel uitstomen. Bewaar wat van het kookvocht. Snijd ondertussen de @Ui{1}(fijn gesneden). Pers de @Knoflookteen{1} of snijd fijn en ris de blaadjes @Verse tijm{10%bosje}(van de takjes rispen).

Verhit de @Olijfolie{2%el} in een #soeppan{} met deksel op middelhoog vuur en fruit de ui, de knoflook en het @Paprikapoeder{2%tl} ~{1-2%minutes}. Voeg de @Pompoenblokjes{300%gram} en 3/4 van de tijm toe en roerbak ~{4-6%minutes}. Voeg daarna de @Halfvolle melk{150%ml} en de @Groentebouillon{150%ml} toe en laat, afgedekt, ~{8-11%minutes} koken, of tot de pompoen zacht is.

Haal de pan met pompoen van het vuur en giet de inhoud in een #maatbeker{}. Pureer met een #staafmixer{}. Maak de saus eventueel dunner door kookwater van de pasta toe te voegen.

Giet de saus terug in de soeppan. Voeg de @Spinazie{100%gram}, 3/4 van de @Geraspte oude kaas{50%gram}, 3/4 van de @Geraspte cheddar{25%gram} en de rigatoni toe en schep goed om. Breng op smaak met @Peper{naar smaak} en @Zout{naar smaak}.

Schep het mengsel in een #ovenschaal{} en strooi de overige kaas erover. Bak de pastaschotel ~{10-15%minutes} in de oven, of tot de bovenkant mooi bruin is.

Haal de pastaschotel uit de oven en schep de mac & cheese op de borden. Garneer met de overige tijm.

> 'Mac & cheese', oftewel macaroni met kaas, is een Amerikaanse klassieker en ultiem comfort food: heerlijk romig, met lekker veel kaas. Onze versie is perfect voor de herfst, omdat je de saus maakt met hét ingrediënt van het seizoen: pompoen.