Verwarm de #oven{} voor op 180 graden. Snipper de @ui{1}(gesnipperd). Verwijder
de zaadlijsten van de @groene peper{1/2} en de @groene paprika{1}. Snijd
de groene peper fijn. Snijd de groene paprika en de @tomaat{2}(in blokjes)
in kleine blokjes. Laat de @kidneybonen{1%blik} uitlekken.

Verhit de @zonnebloemolie{2%el} in een #wok{} of #hapjespan{} met #deksel{} en
bak het @kipgehakt met Mexicaanse kruiden{200%g} in ~{2%minuten} los op
middelhoog vuur.

Voeg vervolgens de ui, groene peper, groene paprika, de @Mexicaanse kruiden{1%tl}
en de @tomatenpuree{1%blik} toe aan de wok of hapjespan en roerbak nog
~{2%minuten}.

Voeg de blokjes tomaat, de kidneybonen en de @zwarte balsamicoazijn{2%el} toe
aan de wok of hapjespan en laat, afgedekt, ~{10-12%minuten} zachtjes koken op
middellaag vuur. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.
Mocht je de saus nog te nat vinden, laat hem dan nog ~{2-3%minuten} zonder
deksel inkoken.

Verdeel ondertussen de @tacoschelpen{6} over een #bakplaat{} met #bakpapier{}
en verwarm ze ~{5%minuten} in de oven.

Verdeel de taco's over de #borden{} en vul met het kipgehaktmengsel, garneer
met de @geraspte cheddar{50%g} en een eetlepel @biologische zure room{2%el}
per persoon.

> Dit Mexicaanse gerecht vond zijn weg naar Europa via de taco-hype die is
> ontstaan in Amerika. Voor de vulling gebruik je kidneybonen. Samen met de
> groene peper en het gekruide kipgehakt zorgen ze voor typisch Mexicaanse
> smaken.