Snipper de @Ui{1}(gesnipperd) en snijd of pers de @Knoflookteen{1}. Verwijder de topjes van de @Sperziebonen{250%g} en snijd de sperziebonen in stukken van 3 – 4 cm. Snijd de @Turkse groene peper{2} klein.

Verhit de helft van de @Olijfolie{2%el} in een #pan met deksel{} op middelhoog vuur en bak de @Volkoren couscous{170%g} ~{1%minuut}. Voeg 175 ml water per persoon toe en breng aan de kook. Haal vervolgens van het vuur en laat ~{10%minuten} afgedekt wellen. Roer los met een #vork{}.

Verhit de overige olijfolie in een #wok of hapjespan met deksel{} en bak de @Gekruide rundergehaktballetjes{6} op middelhoog vuur in ~{4-5%minuten} rondom bruin. Haal de gehaktballetjes uit de pan en bewaar het bakvet in de pan.

Bereid ondertussen de bouillon.

Fruit de ui en knoflook in de wok of hapjespan met bakvet ~{2%minuten} op laag vuur. Voeg de @Tomatenpuree{1%blik}, @Gemalen kaneel{1%tl} en @Wittewijnazijn{2%tl} toe en bak ~{1%minuut}. Voeg de sperziebonen toe en bak ~{1%minuut}. Voeg de @Groentebouillon{250%ml} toe, en stoof, afgedekt, ~{10%minuten}. Voeg halverwege de Turkse peper en gehaktballetjes toe en bestrooi met @Peper{naar smaak} en @zout{naar smaak}.

Verdeel de couscous en de gehaktballetjes met saus over de borden.

> Yeşil biber betekent groene peper in het Turks en is een verzamelnaam voor veel soorten groene pepers uit Turkije. De Turkse groene peper heeft een relatief milde smaak en de peper kan ook rauw worden gegeten in bijvoorbeeld salades.