Bereid de @groentebouillon{350%ml}.

Kneed het @falafeldeeg{300%g} en draai 5 falafelballetjes per persoon.

Snijd de @aubergine{1}(in blokjes van ½ cm) in blokjes van ½ cm.

Snipper de @rode ui{1}(gesnipperd) en snijd de @gele paprika{1}(in blokjes) in blokjes.

Meng de @volkoren couscous{170%g} met de bouillon in een #saladekom{} en laat, afgedekt, ~{10%minuten} wellen.

Verhit ondertussen de @zonnebloemolie{3%el} in een #koekenpan{} en bak de falafel ~{3%minuten} rondom op middelhoog vuur.

Zet het vuur lager en bak de falafel ~{2-3%minuten} aan elke kant bruin.

Haal de balletjes uit de pan en houd warm onder #aluminiumfolie{}. Maak de koekenpan schoon.

Verhit de helft van de @olijfolie{2%el} in dezelfde koekenpan en fruit de ui ~{2%minuten} op laag vuur.

Voeg de aubergine toe en roerbak ~{5%minuten} op middelmatig vuur.

Voeg tenslotte de @tomatenpuree{⅔%stuk} toe en bak nog ~{2%minuten}.

Hak ondertussen de @verse munt{8%leaves} fijn.

Pers het sap van de @citroen{⅔%stuk} uit.

Maak in een #kom{} een saus van de @labne{4%el}(Turkse yoghurt), @extra vierge olijfolie{1%el}, 1 tl citroensap per persoon en ⅓ van de munt.

Maak de couscous los met een #vork{}.

Roer het auberginemengsel, de paprika, de helft van de @granaatappelpitten{40%g} en het grootste deel van de verse munt door de couscous.

Breng op smaak met 1 el citroensap per persoon, @peper{naar smaak} en @zout{naar smaak}.

Verdeel de couscous over de borden.

Serveer met de falafelballetjes en yoghurtsaus en garneer met de overige granaatappelpitten en munt.

> Het falafeldeeg van onze leverancier Maza, wat voornamelijk uit kikkererwten bestaat, gebruik je om falafelballetjes van te maken. Hoe maak je zulke mooie balletjes als op de foto? Bekijk onze 'how to' tips op het blog.

> Om je te verrassen hebben we deze week granaatappelpitjes toegevoegd!