Bereid de @groentebouillon{250%ml}. Snipper de @ui{1/2%stuk}(gesnipperd). Pers de @knoflookteen{1%stuk}(geperst) of snijd fijn. Snijd de @groene paprika{1/2%stuk}(in blokjes) in blokjes. Meng de @volkoren couscous{140%gram} in een #kom{} met de @sultana rozijnen{30%gram} en giet de bouillon erover. Dek af en laat ~{10%minutes} wellen.

Verhit 1/4 el roomboter per persoon in een #koekenpan{} op middelhoog vuur en bak de @kipfilet{200%gram}(met ras-el-hanout kruiden) 2 – 3 minuten per kant. Haal uit de pan en bewaar apart – de kipfilet hoeft nog niet gaar te zijn.

Verhit in de pan met bakvet 1/2 el @olijfolie{1%el} per persoon en bak de knoflook, ui en groene paprika 2 – 3 minuten. Voeg de @tomatenblokjes{1%blik}, @suiker{1/2%tl} en @ras el hanout{2%tl} toe. Roer goed door en kook, afgedekt, ~{3-4%minutes} op middelhoog vuur.

Giet de @linzen{2/3%pak} af en voeg ze toe aan de tomatensaus. Voeg de @spinazie{100%gram} in delen toe aan de saus en roer goed door. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Voeg de kipfilet toe aan de linzentomatenstoof. Kook, afgedekt, nog ~{10%minutes} op middelhoog vuur, of tot de kip gaar is.

Verdeel de couscous met rozijnen over de borden en schep de linzenstoof erop. Leg de kipfilet bovenop.

> De Marokkaanse keuken staat bekend om de populaire tajineschotels, couscous en het gebruik van veel kruiden. En laat dit recept nou precies deze drie elementen combineren. De kipfilet is gekruid met ras el hanout en deze laat je na het bakken volledig garen in de linzentomatenstoof. De volkoren couscous kan natuurlijk niet ontbreken en de rozijnen die je erin serveert, zorgen voor een lekker zoete noot. De geur van deze stoofschotel zorgt ervoor dat iedereen binnen no time aan tafel schuift!