> Van deze lauwwarme salade maak je tabouleh - een gerecht met bulgur, ui, tomaat en verse kruiden. Onze slager heeft de varkenshaas voor jou op smaak gebracht met rozemarijn, tijm, oregano, kummel en kardemom.

Bereid de @groentebouillon{350%ml} en snipper de @rode ui{1}(heel fijn gesnipperd).

Verhit de helft van de @olijfolie{2%el} in een #wok{} of #hapjespan{} met #deksel{} en fruit ⅔ deel van de rode ui ~{2%minuten} op laag vuur. Voeg de @volkoren bulgur{170%gram} toe en bak al roerend ~{1%minute}. Voeg de bouillon toe en kook de bulgur op laag vuur, afgedekt, ~{15%minutes} droog. Roer regelmatig en laat daarna zonder deksel uitstomen.

Snijd ondertussen de @tomaat{3}(klein gesneden), ris de blaadjes van de @verse koriander{8%takje}s, @verse krulpeterselie{6%takje}s en @verse munt{12%leaves} en hak de blaadjes fijn. Meng de tomaat, de helft van de verse kruiden en de overige rode ui in een #saladekom{}.

Verhit de overige olijfolie in een #koekenpan{} en bak de @gyros van varkenshaas{240%gram} in ~{3-4%minutes} rondom bruin op middelhoog vuur.

Voeg de @witte balsamicoazijn{1%tl}, @extra vierge olijfolie{3%el} en ½ tl water per persoon toe aan de tomaat in de saladekom. Voeg de bulgur en de @rucolamelange{60%gram} toe en breng de tabouleh op smaak met @peper{naar smaak} en @zout{naar smaak}.

Verdeel de tabouleh over de borden en garneer met de gebakken varkenshaasreepjes en de overige verse kruiden.