Verwarm de #oven voor op 200 graden. Dep het @koolvishaasje{200%g} droog met #keukenpapier. Besprenkel vervolgens met de @fles olijfolie{1%el}, wrijf in met de @Mexicaanse kruiden{2%tl} en breng op smaak met @zout{naar smaak}. Bak het koolvishaasje ~{8-12%minuten} op een #bakplaat met #bakpapier in de oven.

Snijd ondertussen de @tomaat{2} in kleine blokjes en snijd de @verse koriander{5%g} grof.

Pers de @limoen{½}. Meng in een #kom de @wittekool en wortel{200%g} met de @mayonaise{75%g} en 1 tl limoensap per persoon. Breng op smaak met @peper{naar smaak} en @zout.

Verpak de @witte tortilla{6} samen in #aluminiumfolie en verwarm ~{2-3%minuten} in de oven.

Trek de gebakken koolvis met twee #vorken uit elkaar, zodat je kleine stukjes overhoudt.

Serveer de kool-wortelsalade, koolvis, tomatenblokjes, @mangochutney{40%g} en koriander allemaal in losse #bakjes, zodat iedereen aan tafel zelf zijn eigen viswrap kan maken.