Verwarm de oven voor op 210 graden. Laat de @cannellinibonen{1%blik}(uitgelekt) uitlekken in een #zeef{}. Verwijder de zaadlijst van de @rode paprika{1}(in blokjes) en snijd de @tomaat{2}(in blokjes) en paprika in blokjes van ongeveer 1 cm.

Verhit @olijfolie{1} per persoon in een #hapjespan{} met #deksel{} en bak @Mexicaanse kruiden{3%tl} per persoon gedurende ~{30%seconden} op middelhoog vuur. Doe de tomaat, paprika, @tomatenblokjes met ui{1%pak} en de cannellinibonen bij de kruiden in de hapjespan. Verkruimel het @groentebouillonblokje{1/2} boven de pan, roer goed door en laat, afgedekt, ~{5%minuten} zachtjes koken. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Snijd ondertussen de @verse koriander{6%bosje}(grofgesneden) grof en verkruimel de @feta{50%g}.

Maak ruimte in de hapjespan voor de eieren en breek de @ei{4} hierin. Dek de pan af en laat de eieren ~{8-10%minuten} stollen. Haal de laatste ~{4%minuten} het deksel van de pan en zet het vuur hoger om overtollig vocht te laten verdampen.

Snijd ondertussen de @witte tortilla{4} in pizzapunten, zodat je grote tortillachips krijgt. Besprenkel ze met de overige @olijfolie{1} en @Mexicaanse kruiden{1} en breng ze op smaak met @peper{naar smaak} en @zout{naar smaak}. Verdeel de tortillachips over een #bakplaat{} met #bakpapier{} en bak ~{4-5%minuten} in de oven.

Serveer de shakshuka in de pan en garneer met de feta en koriander. Serveer de tortillachips ernaast om mee te dippen.