Verwarm de #oven{} voor op 180 graden. Snipper de @ui{1}(gesnipperd). Verwijder de zaadlijsten van de @groene peper{½}(zaadlijsten verwijderd en fijn gesneden) en snijd de groene peper fijn. Verwijder de zaadlijsten van de @groene paprika{1}(zaadlijsten verwijderd en klein gesneden) en snijd de paprika klein. Snijd de @tomaat{2}(in blokjes gesneden).

Verhit de @zonnebloemolie{1%el} in een #wok{} of #hapjespan{} met deksel en bak het @rundergehakt met Mexicaanse kruiden{220%g} ~{3%minuten} los op middelhoog vuur. Voeg vervolgens de ui, groene peper, paprika en de helft van de @tomatenpuree{1%el} toe.

Laat de @kidneybonen{1%blik} uitlekken en bewaar het vocht. Voeg de tomaat, kidneybonen en @zwarte balsamicoazijn{2%el} toe aan de wok of hapjespan en laat, afgedekt, ~{10-12%minuten} zachtjes koken op middellaag vuur.

Breng op smaak met @peper{} en @zout{}. Mocht je de saus nog te nat vinden, kook dan nog ~{2-3%minuten} zonder deksel om het vocht te laten verdampen.

Meng ondertussen in een #steelpan{} de overige @tomatenpuree{1%el} met het vocht van de kidneybonen en 2 el water per persoon tot een saus. Breng kort aan de kook en breng op smaak met peper en zout.

Verdeel vervolgens de @tacoschelpen{6} over een #bakplaat{} met #bakpapier{} en verwarm ~{5%minuten} in de oven.

Verdeel de taco's over de borden en vul met het gehaktmengsel. Serveer met de saus en garneer met de @geraspte cheddar{50%g}.

> In steeds meer steden duiken er hippe taquerias of tacorestaurants op. Taco's zijn schelpen gemaakt van maïsmeel. Jij maakt deze hippe hap dit keer gewoon zelf! Je vult de taco's met pittig gebakken gehakt, groenten en bonen en garneert ze met cheddar.