> Dit gerecht is extra spannend doordat je er H41-bier aan toevoegt. De combinatie van het bier met de geurige specerijen, zoals komijn en kaneel, geven dit gerecht een bijzondere twist.

Kook 250 ml water per persoon in een #pan met deksel{} en kook de @zilvervliesrijst{170%g per persoon}, afgedekt, ~{12-15%minutes}. Giet daarna af en laat zonder deksel uitstomen. Snipper ondertussen de @rode ui{1%stuk}(gesnipperd) en snijd of pers de @knoflookteen{2%stuk}(fijngehakt).

Verwijder de zaadlijsten van de @rode peper{½%stuk}(fijngehakt) en snijd de rode peper fijn. Snijd de @rode paprika{2%stuk}(in blokjes van 1-2 cm) en @tomaat{4%stuk}(in blokjes van 1-2 cm) en laat de @bonen{½%blik} uitlekken.

Verhit een #wok of #hapjespan{} met deksel op middelhoog vuur en bak het @rundergehakt{200%g}, zonder olie, in ongeveer ~{5%minutes} los op middelhoog vuur. Voeg halverwege de rode ui, knoflook en rode peper toe. Voeg vervolgens de paprika, tomaat, @gemalen kaneel{1%tl}, @gemalen komijnzaad{2%tl}, @paprikapoeder{2%tl} en @tomatenpuree{½%blik} toe en bak al roerend ~{1%minute} op hoog vuur.

Blus de groenten en het rundergehakt af met het @Heineken H41-bier{1%flesje} en laat al roerende ~{2%minutes} koken op middelhoog vuur.

Voeg de zwarte bonen, @honing{1%tl} en de @zwarte balsamicoazijn{1%el} toe aan de wok of hapjespan en laat, afgedekt, ~{8-10%minutes} koken. Roer regelmatig door en breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Verdeel de rijst over de borden en serveer met de chili.