Dep de @garnalen{180%gram} droog met #keukenpapier{}. Meng ze in een #kom{} met @zonnebloemolie{1/4%el} per persoon, @peper{naar smaak} en @zout{naar smaak}. Voeg de @panko paneermeel{25%gram} toe en meng goed, tot de garnalen bedekt zijn met een laagje panko.

Verhit @zonnebloemolie{1/2%el} per persoon in een #koekenpan{} op middelhoog vuur. Bak de garnalen ~{4-6%minuten}, of tot ze goudbruin zijn.

Halveer de @venkel{1/2%stuk}, snijd in kwarten en verwijder de harde kern. Snijd de venkel in dunne reepjes. Bewaar het eventuele venkelloof.

Meng in een #saladekom{} de @rodekool en wortel{100%gram} met de venkel, @mayonaise{50%gram} en @witte balsamicoazijn{1/2%el} per persoon. Breng op smaak met peper en zout.

Snijd de @limoen{1/2%stuk} in partjes. Snijd de @tomaat{2%stuk} in kleine blokjes.

Verdeel de salade over de @mini-tortilla's{6%stuk}.

Leg de garnalen erop en verdeel de tomatenblokjes erover.

Gebruik het venkelloof als garnering en serveer de limoenpartjes erbij.

> Serveer met extra limoenpartjes naar smaak.