Verwarm de oven voor op 200 graden. Rasp de @verse gember{2%cm}. Pers de @knoflook{½%teen} of snijd fijn. Meng de @varkenshaaspuntjes{220%g} in een #kom{} met de knoflook, gember, @sojasaus{20%ml}, @honing{1%el} en @olijfolie{1/4%el} per persoon. Zet weg en laat minimaal ~{15%minutes} intrekken.

Snijd ondertussen de @komkommer{½}(in plakken). Meng in een kom de @wittewijnazijn{3%el} met de @suiker{3%tl} en leg de komkommerplakken erin. Breng op smaak met een beetje @zout{naar smaak} en zet weg tot gebruik. Roer af en toe, zodat de smaken goed intrekken.

Verwijder de zaadlijsten van de @groene peper{½} en @rode paprika{1}. Snijd de groene peper fijn en de rode paprika in blokjes. Snijd de @Chinese kool{½} in repen.

Verhit @olijfolie{1/2%el} per persoon in een #wok{} op middelhoog vuur en bak de helft van de groene peper met de rode paprika en chinese kool ~{5%minutes}. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}. Leg de @mini-tortilla's{6} op een stapel, pak in in #aluminiumfolie{} en leg in de oven. Laat de tortillas in ongeveer ~{3%minutes} warm worden.

Verhit een #koekenpan{} op middelhoog vuur en voeg de varkenshaaspuntjes met marinade toe. Bak ~{3-6%minutes}, of tot de varkenshaaspuntjes gaar zijn.

Beleg de tortilla's met de gewokte groenten, de gemarineerde varkenshaaspuntjes en de zoetzure komkommer. Garneer naar smaak met de overige groene peper en bestrooi met @gomasio{2%tl}.