Verwarm de #oven{} voor op 200 graden. Snijd de @aubergine{1}(in dunne plakken) in dunne plakken.

Snijd de @gele paprika{1}(in dunne reepjes) in dunne reepjes.

Pers de @knoflookteen{1} of snijd fijn.

Verhit @olijfolie{1/2%el} per persoon in een #koekenpan{} op middelhoog vuur.

Bak de plakken aubergine ~{3-4%minuten}.

Scheur ondertussen de @buffelmozzarella{2/3%stuk} in grove stukken.

Meng in een #kom{} de @passata{1/2%pak} met de knoflook en @gedroogde oregano{2%tl}.

Leg de @naanbrood{2} op een #bakplaat{} met #bakpapier{} en verdeel de passata over de naanbroden.

Beleg de naanbroden met de plakken aubergine, paprika en de buffelmozzarella. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}. Bak de naanpizza ~{8-10%minuten} in de oven.

Ris ondertussen het @vers basilicum{10%g} van de takjes en snijd de basilicumblaadjes in reepjes.

Snijd de @tomaat{1}(in partjes) in partjes. Maak in een #saladekom{} een dressing van de @witte balsamicoazijn{2%tl} en @extra vierge olijfolie{1%el}.

Voeg de @rucola{40%g}, tomaat en helft van het basilicum hier aan toe en meng goed door. Breng op smaak met peper en zout.

Verdeel de rest van het basilicum over de naanpizza.

Serveer de naanpizza samen met de salade.

> Deze verrassende pizza staat zo op tafel doordat je naanbrood gebruikt als pizzabodem. Naanbrood is
> een platbrood dat wordt gegeten van het Midden-Oosten tot Centraal-Azië, maar het is bij velen vooral
> bekend uit de Indiase keuken. Het geeft de pizza extra veel smaak en ingrediënten uit de Italiaanse
> keuken maken het helemaal af.