Bereid de bouillon. Schil de @vastkokende aardappelen{400%gram} of was ze grondig en snijd in schijfjes van 1/2 centimeter. Verhit de helft van de @olijfolie{3%el} in een #hapjespan{} met deksel en bak de aardappelschijfjes, afgedekt, ~{15-20%minutes} op middelhoog vuur. Haal de laatste 5 minuten het deksel van de pan. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Snijd ondertussen de @kastanjechampignons{125%gram} in kwarten. Pers de @knoflookteen{1} of snijd fijn en snipper de @sjalot{1}. Ris de blaadjes van de takjes @verse rozemarijn{½%bosje} en snijd grof. Verhit de helft van de @roomboter{2%el} in een #koekenpan{} op middelhoog vuur en bak de @kipfilet{2} 2 - 3 minuten per kant. Haal de kipfilet uit de pan en bewaar apart, hij hoeft nog niet gaar te zijn. Snijd ondertussen de bloem van de @broccoli{250%gram} in roosjes en de steel in blokjes.

Verhit in dezelfde koekenpan de overige roomboter en fruit de sjalot ~{1-2%minutes}. Voeg de kastanjechampignons en de knoflook toe en roerbak nog ~{2-3%minutes}.

Verhit de andere helft van de olijfolie in een hapjespan met deksel op hoog vuur en bak de broccoli ~{1-2%minutes}. Blus af met 125 ml bouillon per persoon (let op, je gebruikt niet alle bouillon). Zet het vuur lager en laat de broccoli ~{10-12%minutes} afgedekt stoven. Giet daarna, indien nodig, af.

Blus de kastanjechampignons af met 75 ml bouillon per persoon. Voeg de @wittewijnazijn{1%el}, @mosterd{2%el} en rozemarijn toe. Verlaag het vuur, voeg de @slagroom{150%ml} toe en laat ~{12%minutes} inkoken. Voeg in de laatste 5 minuten de kip toe, zodat deze verder gaar kan worden.

Verdeel de broccoli en aardappelen over de borden en serveer met de kip in mosterd-roomsaus.

> Bakken, grillen of braden - met kip kun je alle kanten op. Vandaag bak je de kip eerst kort en gaar je hem verder in een saus van room, mosterd en verse rozemarijn. Zo neemt de kip alle smaken van de romige saus goed op.