> Waan je in Azië met dit Oosterse gerecht! De verse gember, sojasaus en kurkuma geven dit gerecht lekker veel pit. Dit combineert goed met de zachte smaak van de Hollandse champignons. Heb je kaneel in huis? Voeg dan tegelijk met de kurkuma een ⅓ tl kaneel toe. Dit smaakt goed samen met de kurkuma en rozijnen!

Kook 175 ml water per persoon voor de @basmatirijst{170%gram}. Verhit een #pan met deksel{} op middelhoog vuur en rooster de @rozijnen-pittenmix{40%gram} ~{2%minutes} op hoog vuur. Haal uit de pan en bewaar apart.

Snijd of pers ondertussen de @knoflookteen{2} fijn. Schil de @verse gember{1/2%cm} en snijd fijn.

Verhit de helft van de @zonnebloemolie{2%el} in dezelfde pan met deksel en fruit de helft van de gember en de helft van de knoflook een ~{30%seconds} op laag vuur. Voeg de rijst, @gemalen kurkuma{1.5%tl}, @?peper{naar smaak} en @?zout{naar smaak} toe en bak al roerende ~{1%minute} op middelhoog vuur. Voeg het kokende water toe en kook de rijst, afgedekt, ~{10%minutes} op laag vuur. Roer daarna goed door en laat afgedekt nagaren.

Snijd ondertussen de @rode ui{1} in halve ringen. Snijd de @peen{1} en @champignons{125%gram} in plakken. Verhit de @roomboter{1/2%el} in een #wok{} of #hapjespan{} en roerbak de @biefstukreepjes{200%gram} ~{2-3%minutes} op hoog vuur. Bestrooi met peper en zout, haal uit de pan en laat rusten onder #aluminiumfolie{}.

Verhit de overige zonnebloemolie in dezelfde wok of hapjespan en bak de rode ui, peen, overige knoflook en overige gember ~{6%minutes} op middelhoog vuur. Voeg halverwege de champignons, @sojasaus{2} en peper naar smaak toe. Snijd ondertussen de @bosui{3} in fijne ringen en voeg het grootste deel in de laatste minuut toe aan de groenten.

Voeg de biefstukreepjes, inclusief het bakvocht, toe aan de groenten en roerbak alles ~{1%minute}.

Roer de rozijnen-pittenmix door de rijst en verdeel dit over de borden. Serveer de rijst met de gebakken groenten en biefstukreepjes. Garneer met de overige lenteui.