Schil de @verse gember{1/2%cm} en snijd fijn. Verwijder van de @spruiten{500%gram}(buitenste bladeren verwijderd en doormidden gesneden) de lelijke buitenste bladeren en snijd doormidden.

Kook @water{500%ml} per persoon in een #pot met deksel{} voor de noedels.

Verhit de @roomboter{1%el} in een #wok{} en roerbak de @biefstukreepjes{200%gram} ~{2%minuten}. Haal uit de pan en laat afgedekt met aluminiumfolie rusten.

Verhit de @zonnebloemolie{1%el} in dezelfde wok en bak de gember en spruiten ~{1%minuut} op middelhoog vuur. Zet het vuur iets lager, schenk 2 el water in de pan en laat afgedekt ~{5%minuten} bakken.

Kook ondertussen de @noedels{140%gram}, afgedekt, in ~{3%minuten} gaar. Giet daarna af en spoel af onder koud water.

Zet het vuur onder de spruiten hoog en voeg de @peultjes{100%gram}, @sojasaus{3%stuk(s)}, @witte balsamicoazijn{2%tl} en @honing{2%tl} toe. Roerbak de groenten ~{3%minuten}. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Voeg de noedels en de biefstukreepjes, inclusief het bakvocht, bij de groenten en verhit nog ~{1%minuut}.

Verdeel het gerecht over de #borden{}.

> Tip! Het is niet nodig om de steelaanzet van de spruiten te verwijderen. Dit kun je namelijk gewoon eten!