Verwarm de #oven{} voor op 200 graden. Kook 250 ml water per persoon in een #pan{} met #deksel{} voor de rijst. Pers of snijd de @knoflookteen{2} fijn. Schil de @verse gember{4%cm} en snijd of rasp fijn. Verwijder de zaadlijsten van de @rode peper{1} en snijd de rode peper fijn. Snijd de bloem van de @broccoli{500%g} in kleine roosjes (als ze te groot zijn garen ze niet goed) en de steel in blokjes.

Meng in een #kom{} de rode peper, @bruine suiker{3%tl}, @sojasaus{40%ml}, gember en de helft van de @olijfolie{3.5%el}. Leg de @zalmfilet met huid{2} in de kom, zet in de koelkast en laat minimaal ~{10%minutes} marineren. Schep af en toe om.

> Marineren is een makkelijke manier om van een eenvoudig stukje vlees of vis een echte smaaksensatie te maken. Fijne bijkomstigheid: vis hoeft niet heel lang te marineren, de smaken trekken er al snel goed in.

Meng ondertussen in een andere kom de overige olijfolie en de knoflook met de broccoli. Breng op smaak met @peper{naar smaak} en @zout{naar smaak} en verdeel de broccoli over een #bakplaat{} met #bakpapier{}. Bak de broccoli ~{18-22%minutes}, of tot hij beetgaar is. Schep halverweg om. De topjes mogen donker worden, dit zorgt voor een extra nootachtige smaak. Let er wel op dat de broccoli niet verbrandt.

Kook ondertussen de @zilvervliesrijst{170%g}, afgedekt, in ~{12-15%minutes} in de pan met deksel. Giet af als dat nodig is en laat zonder deksel uitstomen.

Verhit ondertussen een #koekenpan{} op middelhoog vuur en haal de zalm uit de marinade. Bak de zalm ~{2-3%minutes} op het vel en ~{1-2%minutes} op de andere zijde. Haal de zalm uit de pan en schenk de marinade in de pan. Verhit de marinade nog ~{2%minutes} met @water{1%el} per persoon. Voeg eventueel extra water toe om meer saus te maken - de smaak wordt dan wel minder geconcentreerd en dus minder sterk.

Verdeel de rijst over de borden. Leg de broccoli eromheen en de zalm bovenop de rijst. Giet de saus uit de koekenpan over de zalm en de rijst.