Snipper de @ui{1%stuk}(gesnipperd) en snijd of pers de @knoflookteen{1%stuk}(fijn). Snijd de @rode paprika{1%stuk} in smalle repen. Verwijder de steelaanzet van de @paksoi{1%stuk}, snijd klein en houd de stelen apart van de groene bladeren. Schil de @mango{1/2%stuk} en snijd het vruchtvlees in blokjes.

Kook @water{500%ml} per persoon in een #pan met deksel{} voor de noedels. Verhit ondertussen de @zonnebloemolie{1%el} in een #hapjespan{} en bak de @rundergehaktballetjes met oosterse kruiden{6%stuk} in ~{5-7%minuten} rondom bruin op hoog vuur, of totdat ze gaar zijn. Haal de gehaktballetjes uit de pan en bewaar ingepakt in #aluminiumfolie{}.

Fruit op laag vuur in dezelfde hapjespan de ui en knoflook ~{2%minuten} in het bakvet van de gehaktballetjes. Voeg de paprika toe en doe de gehaktballetjes, inclusief het vocht dat is vrijgekomen, terug in de pan. Roerbak ~{3%minuten} op hoog vuur.

Kook ondertussen de @noedels{140%gram}, afgedekt, ~{2%minuten} in de pan met kokend water en giet daarna af.

Voeg de witte delen van de paksoi, de @sojasaus{20%ml} en de @honing{2%tl} toe aan de hapjespan en roerbak ~{2%minuten}. Voeg de noedels, mango en groene bladeren van de paksoi toe en roerbak nog ~{1%minuut}. Breng op smaak met @peper{naar smaak} en eventueel @?zout{naar smaak}.

> Zie tip voor extra roerbaktijd.

Verdeel het gerecht over de borden.