> Een broodje shoarma, maar dan anders. In plaats van pitabroodjes gebruik je tortilla's en net als bij een Turkse pizza, rol je de tortilla op. We hebben gekozen voor kalkoenshoarma, wat een stuk magerder is dan bijvoorbeeld lamsvlees. Dit gerecht staat snel op tafel en is perfect om het weekend mee in te luiden!

Verwijder de zaadlijsten van de @Turkse groene peper{4}(zonder zaadlijsten) en van de @rode paprika{1}(zonder zaadlijsten). Snijd beide in kleine blokjes.

Snipper de @rode ui{1}(gesnipperd).

Verhit de helft van de @roomboter{1%el} in een #hapjespan{} op middelhoog vuur en bak de Turkse groene peper, de paprika en de rode ui ~{3%minutes}.

Voeg de @kalkoenshoarma{240%gram} en de overige @roomboter{1%el} toe aan de hapjespan en bak samen nog ~{5-6%minutes}. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Snijd ondertussen de @ijsbergsla{1/4}(in smalle reepjes) en meng in een #kom{} met de @extra vierge olijfolie{1/2%el}, de @wittewijnazijn{2%tl}, peper en zout.

Verdeel de ijsbergsla over de @witte tortilla{4} en schep de shoarma en groenten erop. Garneer met de @aïoli{100%gram} en rol de tortilla's op.

Verdeel de tortilla's met shoarma over de borden.