> Danablu is een blauwe kaas die ook wel wordt gezien als de Deense variant van roquefort. Het grootste verschil is dat danablu - net als gorgonzola - wordt gemaakt van koemelk in plaats van schapenmelk. Het is daarnaast wat milder van smaak dan roquefort. In deze orzo geeft de blauwe kaas het geheel pit.

Bereid de @groentebouillon{350%ml}.

Veeg de @champignons{500%g} schoon met #keukenpapier{} en snijd deze in kwarten.

Pers de helft van de @citroen{1}(gehalveerd) uit en snijd de andere helft in parten.

Verhit 1/3 van de @roomboter{3%el} in een pan met #deksel{}. Voeg de @orzo{170%g} toe en bak ~{1%minute} op middelmatig vuur.

Schenk de bouillon over de orzo en kook de orzo, afgedekt, in ~{10-12%minutes} op laag vuur droog. Schep regelmatig om. Voeg eventueel extra water toe als de orzo te droog wordt.

Meng 1 tl citroensap per persoon met de @extra vierge olijfolie{1%el} en meng met de @rucola{60%g} in een #kom{}. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Verhit de overige roomboter in een #wok{} of #hapjespan{}.

Bak de champignons ~{4-6%minutes} op middelhoog vuur. Voeg na ~{3%minutes} de @zwarte balsamicoazijn{1%el}, 1 el citroensap per persoon en de @groene pesto{50%g} toe.

Meng de gebakken champignons door de orzo en verdeel over de borden.

Garneer met de @danablu{50%g} en de rucola salade.

Serveer met de citroenparten.