Bereid de bouillon. Snipper de @sjalot{2%stuk(s)} en snijd of pers de @knoflookteen{1%stuk(s)} fijn. Snijd de @venkel{1%stuk(s)} in kwarten, verwijder de harde kern en snijd de venkel in fijne repen. Dop de @snijbonen{250%gram} en snijd in reepjes van maximaal een ½ cm. Ris de oreganoblaadjes van de @gedroogde oregano{3%takje(s)} en hak fijn.

Verhit de helft van de @roomboter{2%el} in een #pan met deksel{} en fruit de sjalot ~{2%minuten} op middelmatig vuur. Voeg de @orzo{170%gram} toe en bak al roerende ~{1%minuut}. Voeg de @groentebouillon{350%ml} toe en kook de orzo, afgedekt, ~{8-10%minuten}. Roer goed over de bodem van de pan om aanbranden te voorkomen.

Verhit de overige roomboter in een #wok of #hapjespan met deksel{} en bak de venkel, snijbonen en knoflook, afgedekt, ~{8%minuten}. Voeg halverwege de oregano toe en breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Voeg de orzo en de helft van de @geraspte grana padano{75%gram} bij de groenten in de wok of hapjespan en meng alles goed.

Verdeel het gerecht over de borden en garneer met de overige grana padano.

> Heb je venkel over? Deze groente kun je rauw uitstekend verwerken in een salade met mandarijnpartjes, rozijnen en wat gemengde noten.