> Dit is een zachte en romige maaltijd met zoete tomaten, pittige gruyère en knapperige pijnboompitten. Je roostert de pijnboompitten samen met wat rozemarijn waardoor beide smaken er nog meer uitspringen.

Bereid de bouillon. Snipper de @sjalot{1}(gesnipperd) en snijd of pers de
@knoflookteen{2}(fijn). Snijd de @courgette{1}(in halve plakken) en halveer de
@mini-romatomaten{250%g}.

Verhit de @roomboter{1%el} in een #pan{} met #deksel{} en fruit de sjalot ~{2%minuten}
op middellaag vuur. Voeg de @orzo{170%g} toe en bak al roerende ~{1%minuut}.
Schenk de @groentebouillon{350%ml} over de orzo en kook de orzo, afgedekt, in
~{10-12%minuten} op laag vuur droog. Schep regelmatig om. Voeg eventueel extra
water toe als de orzo te droog wordt.

Verhit ondertussen een #koekenpan{} op hoog vuur en rooster de
@pijnboompitten{20%g} met de helft van de @gedroogde rozemarijn{2%tl} zonder olie,
goudbruin. Haal uit de pan en bewaar apart.

Verhit de @olijfolie{1%el} in dezelfde koekenpan en bak de courgette,
knoflook en overige rozemarijn ~{6-8%minuten} op middelhoog vuur.
Voeg halverwege de mini-romatrostomaten toe.

Meng de helft van de @geraspte gruyère{50%g} en de groenten door de orzo.
Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Verdeel de orzo over de borden. Verdeel de tomaat en de courgette erover en
garneer met de rozemarijn-pijnboompitten en de overige gruyère.