> Voor de pesto gebruik je verse oregano, ook wel wilde marjolein genoemd. Dit kruid
> heeft een pittige smaak en is een belangrijke smaakmaker in de Italiaanse keuken.
> Ben je een liefhebber van oregano? Bak dan de blaadjes van een ½ takje per persoon mee
> met de groenten.

Bereid de bouillon. Verhit een #wok{} of #hapjespan{} op hoog vuur en rooster de @pijnboompitten{10%g}, zonder olie, goudbruin. Haal uit de #pan{} en bewaar apart.

Snipper ondertussen de @sjalot{1%stuk} en snijd of pers de @knoflookteen{1%stuk} fijn. Snijd de @rode paprika{1%stuk} in dunne repen en de @champignons{250%g} in plakken.

Verhit de helft van de @olijfolie{2%el} in een pan met #deksel{} en fruit de sjalot ~{2%minuten} op middelmatig vuur. Voeg de @orzo{170%g} toe en bak al roerende ~{1%minuut}. Voeg de @groentebouillon{350%ml} toe en kook de orzo, afgedekt, ~{8-10%minuten}. Roer goed over de bodem van de pan om aanbranden te voorkomen.

Verhit de overige olijfolie in de wok of hapjespan en bak de rode paprika en de helft van de knoflook ~{3%minuten}. Voeg de champignons toe, breng op smaak met @peper{naar smaak} en @zout{naar smaak} en bak ~{5-6%minuten}.

Ris ondertussen de oreganoblaadjes van de @gedroogde oregano{3%takjes} en hak fijn. Pureer de oregano met de @geraspte grana padano{50%g}, @extra vierge olijfolie{2%el}, peper, de overige knoflook en 1 1/2 el water per persoon met een #staafmixer{} of #blender{} tot een dikke pesto.

Voeg de orzo bij de groenten en verhit nog ~{1%minuut}.

Verdeel de orzo over de borden. Voeg de oreganopesto toe en garneer met de pijnboompitten.

> Tip! Wil je sneller klaar zijn? Laat dan het pureren van de dressing achterwege.
> Schep de oregano en overige knoflook door de orzo en garneer het gerecht met de
> grana padano en extra vierge olijfolie.