Houden je kinderen niet zo van knoflook? Laat deze dan weg uit het recept.

Bereid de bouillon. Verhit een #wok{} of #hapjespan{} met #deksel{} op hoog vuur
en rooster de @pijnboompitten{15%gram}, zonder olie, goudbruin. Haal uit de
pan en bewaar apart.

> Versier met knapperige pijnboompitten.

Snipper ondertussen de @sjalot{1}(gesnipperd) en snijd of pers de @knoflookteen{1}(geperst) fijn.

Verhit de helft van de @roomboter{2%el} in een pan met deksel en fruit de helft
van de sjalot ~{2%minuten} op laag vuur. Voeg de @orzo{170%gram} toe en bak al
roerende ~{1%minuut}. Voeg de @groentebouillon{350%ml} toe en kook de orzo,
afgedekt, ~{10-12%minuten}. Roer tussendoor goed over de bodem.

Verhit de overige roomboter in de wok of hapjespan met deksel en fruit de
overige sjalot en knoflook ~{2%minuten} op middelmatig vuur. Voeg de
@gemengde kool{300%gram} en 1 el water per persoon toe, bestrooi met
@peper{naar smaak} en @zout{naar smaak} en laat, afgedekt, ~{5%minuten}
smoren. Voeg daarna de @champignons{125%gram}(in plakjes) toe en bak, zonder
deksel, ~{4%minuten} op middelhoog vuur.

Dep ondertussen met #keukenpapier{} de @kabeljauwstukken{200%gram} droog.
Verhit de @olijfolie{1%el} in een #koekenpan{} en bak de kabeljauwstukken
~{3%minuten} aan elke kant en breng op smaak met peper en zout.

Verdeel de orzo en de groenten over de borden. Garneer met de pijnboompitten en
serveer met de kabeljauw.