Verwarm de #oven voor op 220 graden. Breng ruim water met een flinke snuf @zout{} aan de kook in een #pan met deksel{} voor de aardappelen. Was ondertussen de @vastkokende aardappelen{400%gram} grondig en snijd in kleine stukken van 2 cm. Kook de aardappelen, afgedekt, ~{8-10%minutes}. Giet af en laat zonder deksel uitstomen.

Halveer de @rode ui{1/2}(gehalveerd en in halve ringen gesneden). Snijd de @tomaat{3}(in kwarten gesneden) in kwarten. Verwijder de zaadlijsten van de @paprika{1}(zaadlijsten verwijderd en in reepjes gesneden) en snijd de paprika in reepjes. Ris de blaadjes @?oregano{5%g}(blaadjes gerist en grof gesneden) van de takjes en snijd grof. Pers de @knoflookteen{2}(geperst) of snijd fijn en houd de helft apart.

Meng in een #ovenschaal de ui, tomaat, de helft van de knoflook, de paprika en oregano met @extra vierge olijfolie{1%el} per persoon en breng op smaak met @peper{naar smaak} en @zout{naar smaak}. Bak de groenten ~{10-15%minutes} in de oven. Meng in een #kleine kom de overige knoflook en de @volle yoghurt{100%gram} met peper en zout.

Halveer de @komkommer{1} in de lengte. Verwijder de zaadlijsten met een #theelepel en snijd de komkommer vervolgens in halve maantjes. Ris de @muntblaadjes{toegespitst op 15%g}(gerist en fijn gesneden) van de takjes en snijd ze fijn. Meng in een #saladekom 1/2 el @wittewijnazijn{1%el} per persoon en 1/2 el @extra vierge olijfolie{1%el} per persoon met peper en zout tot een dressing. Meng de komkommer en munt met de dressing in de saladekom. Snijd de @peterselie{15%g}(fijn gesneden) fijn.

Voeg vervolgens de aardappelen toe aan de groenten in de ovenschaal en meng goed. Breek per persoon 2 @ei{4}(gebroken) boven de groenten en aardappelen. Verkruimel de @feta{100%gram} erover en zet nog ~{10-15%minutes} in de oven.

Verdeel de groenten, aardappelen en eieren over de borden. Garneer met de peterselie. Verdeel de yoghurtsaus erover. Serveer de komkommersalade erbij.