Verwarm de #oven{} voor op 220 graden. Breng ruim water met een flinke snuf
@zout{pinch} aan de kook in een #pan{} met #deksel{} voor de aardappelen. Was
ondertussen de @vastkokende aardappelen{400%gram} grondig en snijd in kleine
stukken van 2 cm. Kook de aardappelen, afgedekt, ~{8-10%minutes}. Giet af en laat
zonder deksel uitstomen.

Halveer de @rode ui{1/2}(in halve ringen gesneden) en snijd in halve ringen. Snijd
de @tomaat{3}(in kwarten gesneden) in kwarten. Verwijder de zaadlijsten van de
@paprika{1}(zaadlijsten verwijderd en in reepjes gesneden) en snijd de paprika in
reepjes. Ris de blaadjes @oregano{1%takje}(blaadjes gerist en grof gesneden) van
de takjes en snijd grof. Pers de @knoflookten{2}(geperst) of snijd fijn en houd
de helft apart.

Meng in een #ovenschaal{} de ui, tomaat, de helft van de knoflook, de paprika en
oregano met @extra vierge olijfolie{2%el} en breng op smaak met
@peper{naar smaak} en @zout{2%tl}. Bak de groenten ~{10-15%minutes} in de oven.
Meng in een #kleine kom{} de overige knoflook en de @volle yoghurt{100%gram} met
peper en zout.

Halveer de @komkommer{1}(gehalveerd) in de lengte. Verwijder de zaadlijsten met
een #theelepel{} en snijd de komkommer vervolgens in halve maantjes. Ris de
@munt{1%takje}(blaadjes gerist en fijn gesneden) blaadjes van de takjes en snijd
ze fijn. Meng in een #saladekom{} @wittewijnazijn{1%el} en
@extra vierge olijfolie{1%el} met peper en zout tot een dressing. Meng de
komkommer en munt met de dressing in de saladekom. Snijd de @peterselie{1%takje}
fijn.

Voeg vervolgens de aardappelen toe aan de groenten in de ovenschaal en meng goed.
Breek per persoon 2 @ei{4} boven de groenten en aardappelen. Verkruimel de
@feta{100%gram} erover en zet nog ~{10-15%minutes} in de oven.

Verdeel de groenten, aardappelen en eieren over de borden. Garneer met de
peterselie. Verdeel de yoghurtsaus erover. Serveer de komkommersalade erbij.

> Dit veggie-recept is een variant op een bekende klassieker uit de Griekse
> keuken: moussaka. Het zit, zoals je van het originele recept gewend bent,
> boordevol groenten én je zet het met gemak op tafel. Jij kookt de aardappelen
> en snijdt de groenten, de oven doet de rest. Door halverwege de oventijd ei
> en feta toe te voegen wordt het lekker smeuïg.