Verwarm de oven voor op 200 graden. Was de @krieltjes{500%g} en snijd doormidden. Leg ze in een #ovenschaal{} en meng met 1 el @olijfolie{1%el} per persoon. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}. Zet de krieltjes in de oven en bak ze in ~{25-30%minutes} krokant. Schep halverwege om.

Verwijder ondertussen de steelaanzet van de @sperziebonen{400%g} en halveer ze.

Schenk een bodempje @water{} in een #pan{} met #deksel{}. Voeg een snufje @zout{snufje} en de sperziebonen toe. Breng afgedekt aan de kook en kook in ~{4-6%minutes} beetgaar. Giet af met behulp van een #vergiet{} en spoel de sperziebonen met koud water.

Verhit ondertussen de @olijfolie{1%el} in een #koekenpan{} en bak de @kippendijstukjes{200%g} ~{3-4%minutes} op middelhoog vuur.

Voeg de @groene pesto{80%g} en de sperziebonen toe aan de koekenpan, roer door en bak ~{4-6%minutes} op middelhoog vuur.

Serveer de krieltjes met de kip en sperziebonen.

> Deze avondmaaltijd is makkelijk te maken. Terwijl de krieltjes in de oven staan, hoef je alleen nog de sperziebonen te koken en deze te mengen met de stukjes kippendij en pesto.

> De naam pesto komt van het Italiaanse woord 'pestare', wat stampen betekent. Dat verwijst naar de manier waarop het traditioneel gemaakt wordt, namelijk in een vijzel.