Verwarm de #oven{} voor op 200 graden.

Kook @water{400%ml} per persoon in een #pot met deksel{}. Kook de @volkoren penne{180%g} met een beetje @zout{een beetje}, afgedekt, ~{9-10%minuten} en giet daarna af.

Snijd of pers ondertussen de @knoflookteen{2}(fijn gesneden). Snijd de @prei{1}(in fijne ringen). Snijd de @pruimtomaat{2} en @buffelmozzarella{125%g} in dunne plakken. Ris de oreganoblaadjes van de takjes @verse oregano{3%takjes} en snijd fijn.

Verhit de helft van de @olijfolie{2%el} in een #wok{} of #hapjespan{} en fruit de knoflook ~{1%minuut} op laag vuur. Voeg de prei toe, draai het vuur hoger en bak ~{4%minuten} mee. Voeg de @spinazie{300%g}, eventueel in delen, toe en laat al roerende slinken. Voeg de oregano en de @crème fraîche{4%el} toe.

Haal de pan van het vuur en pureer de groenten met een #staafmixer{} tot een grove saus. Voeg vervolgens de penne toe aan de saus en breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Vet een #ovenschaal{} in met de overige olijfolie. Verdeel de pasta over de ovenschaal. Leg hierop een laag tomaten. Verdeel de buffelmozzarella over de tomaten.

Bak de pastaschotel ~{15%minuten} in de oven.

Verdeel de pasta over de borden.

> Meehelpen? Je kunt helpen de pasta te beleggen met tomaat en buffelmozzarella!