> Pad thai is één van de populairste gerechten uit de Thaise keuken. Het basisrecept
> combineert de smaken zoet, zout en zuur met een beetje pit. Vandaag maak je pad thai
> met kip, maar het is ook lekker met garnalen, vis of een mix van vis en vlees.

Breng ruim water aan de kook in een #pot met deksel{} voor de udonnoedels. Snijd de
@limoen{1}(in parten) recht door, snijd de @verse koriander{6%bosjes} grof en de
@gezouten pinda's{40%g} grof. Pers de @knoflookteen{1} of snijd fijn.

Roer in een #kom de @eieren{2} los met een #vork en breng op smaak met
@peper{naar smaak} en @zout{naar smaak}.

Verhit de @zonnebloemolie{1%el} in een #wok of #hapjespan met deksel{} en bak de
@kippendijstukjes{240%g} met de knoflook ~{3-4%minuten} op hoog vuur. Voeg de mix
van @wittekool en wortel{400%g}, de @vissaus{4%tl}, @sojasaus{2%tl},
@?sambal{1%tl}, @bruine suiker{1%tl} en 1 el water per persoon toe en bak
~{6-8%minuten} op middelhoog vuur.

Kook ondertussen de @verse udonnoedels{150%g} ~{4%minuten}, afgedekt, in de #pot
met water. Giet af en laat zonder deksel uitstomen. Voeg de noedels vervolgens toe
aan de #wok of #hapjespan{}.

Verhit de @olijfolie{1%el} in een #koekenpan op middelhoog vuur en roerbak het ei,
~{2-3%minuten}, of tot het ei gestold is. Breng op smaak met peper en zout.

Verdeel de noedels met de kip en groenten over de #borden{}, schep het roerei erop
en bestrooi met de koriander en de pinda's. Serveer met de limoenparten.