Verwijder de zaadlijsten van de @rode peper{1/4%stuk} en snijd fijn. Schil de @verse gember{1/4%cm} en snijd fijn. Snijd de bloem van de @broccoli{100%gram} in kleine roosjes en de stam klein. Snijd ook de @choisam{100%gram} klein.

Kook 500 ml water per persoon voor de @boekweitnoedels{75%gram} in een #pan met deksel{}.

Verhit de helft van de @zonnebloemolie{1%el} in een #wok{} of #hapjespan{} met deksel en bak hierin een roerei van het @ei{1/2%stuk}. Haal uit de pan en bewaar apart.

Verhit de overige zonnebloemolie in dezelfde wok of hapjespan met deksel en bak de rode peper, gember en broccoli ~{2%minuten}. Voeg 2 el water per persoon toe, dek de pan af en bak ~{5%minuten}.

Kook ondertussen de boekweitnoedels in de pan met deksel ~{4%minuten}. Giet daarna af en spoel af onder koud water.

Voeg de choisam, @sojasaus{1%stuk} en @honing{1%tl} toe en roerbak ~{2%minuten} op hoog vuur. Voeg de boekweitnoedels en @witte balsamicoazijn{1%tl} toe, breng op smaak met @peper{naar smaak} en @zout{naar smaak} en roerbak ~{2%minuten} op hoog vuur.

Hak ondertussen de @pinda's{20%gram} grof.

Voeg het ei en de helft van de pinda's toe aan de groenten en verdeel het gerecht daarna over de #borden{}. Garneer met de overige pinda's.

> Wil je de pinda's snel en gemakkelijk kleiner maken? Laat de pinda's dan in het zakje, prik er een klein gaatje in en druk er een paar keer stevig op met de onderkant van een pan.

> Wil je dit gerecht een extra Oosterse smaak geven? Vervang de zonnebloemolie dan voor sesamolie of kokosolie.