> Nog nooit van palak paneer gehoord? Paneer is een stevige witte kaas die vooral in India
> veel gegeten wordt. Je bakt de kaas even kort aan en voegt hem erna toe aan een
> smaakvolle spinaziesaus. Dat verklaart meteen ook het woord palak: Indiaas voor
> spinazie. Met het naanbrood kun je lekker dippen!

Snipper de @ui{1}(gesnipperd). Snijd of pers de @knoflookteen{2} fijn. Schil de
@verse gember{2%cm} en snijd fijn. Verwijder de zaadlijsten van de @rode peper{½}
en snijd fijn. Snijd de @tomaat{1} in parten.

Verhit de helft van @olijfolie{2%el} in een #wok{} of #hapjespan{} en fruit de ui,
knoflook, gember, rode peper, @gemalen komijnzaad{2%tl} en @gemalen kurkuma{1%tl}
~{5%minuten} op laag vuur. Voeg vervolgens de helft van de @crème fraîche{4%el} toe,
draai het vuur middelmatig en verhit ~{1%minuut}. Voeg de @spinazie{400%gram},
eventueel in delen, toe en roerbak totdat alle spinazie geslonken is. Voeg tenslotte
de helft van de @kikkererwten{1%stuk} en de tomaten toe aan de saus en verhit
~{1%minuut}.

Haal de wok of hapjespan van het vuur. Giet het spinaziemengsel in een hoge #kom{}
en pureer met een #staafmixer{} of #blender{} tot een saus. Giet het mengsel terug
in de pan en houd warm op laag vuur.

Snijd de @paneer{175%gram} in blokjes van 1 cm. Verhit de overige olijfolie in een
#koekenpan{} en bak de paneer op middelhoog vuur in ~{4%minuten} goudbruin.
Breng op smaak met @peper{naar smaak} en @zout{naar smaak}. Voeg de paneer toe
aan de spinaziesaus en verhit nog ~{2%minuten}. Verwarm de overige kikkererwten
in dezelfde koekenpan ~{2%minuten} op middellaag vuur.

Grill het @naanbrood{1} ~{2-3%minuten} in een hete #grillpan{} en keer halverwege om.
Je kunt het naanbrood ook opwarmen in een #broodrooster{}.

Verdeel de spinaziesaus over de diepe #borden{}. Serveer met het naanbrood,
de kikkererwten en garneer met de overige crème fraîche.