Verwarm de #oven{} voor op 210 graden. Snipper de @ui{1%stuk}(gesnipperd) en snijd of pers de @knoflookteen{2}(gesnipperd) fijn. Schil de @verse gember{2%cm}(geschild en fijngesneden) en snijd fijn. Verwijder de zaadlijsten van de @rode peper{½%stuk}(zaadlijsten verwijderd) en snijd de rode peper fijn. Snijd de @tomaat{1%stuk}(in parten) in parten. Laat de @kikkererwten{1%stuk} uitlekken boven een #vergiet{}, maar bewaar het vocht van de kikkererwten apart.

Meng de helft van de kikkererwten, zonder vocht, met de @honing{2%tl} en een snufje @zout{snuf} op een #bakplaat{} met #bakpapier{} en bak ~{12-15%minuten} in de oven, of totdat de kikkererwten goudbruin zijn. Bak de laatste ~{3-5%minuten} het @naanbrood{1%stuk} mee.

> Zie tip over het naanbrood.

Verhit de helft van de @olijfolie{2%el} in een #wok{} of #hapjespan{} en fruit de ui, knoflook, gember, rode peper, @gemalen komijnzaad{2%tl} en @gemalen kurkuma{1%tl} ~{5%minuten} op laag vuur. Voeg vervolgens de helft van de @crème fraîche{4%el} en de @spinazie{400%gram}, eventueel in delen, toe en roerbak totdat alle spinazie geslonken is. Voeg tenslotte de overige kikkererwten inclusief vocht en de tomaten toe aan de saus en verhit nog ~{1%minuut}.

Haal de wok of hapjespan van het vuur. Giet het spinaziemengsel in een #hoge kom{} en pureer met een #staafmixer{} of #blender{} tot het egaal is. Giet de palak terug in de pan en houd warm op laag vuur.

Verkruimel de @feta{50%gram}(verkruimeld) en verdeel samen met de kikkererwten uit de oven over de saus. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Verdeel de saus over de #diepe borden{}. Serveer met het naanbrood en garneer met de overige crème fraîche.