Verwarm de #oven{} voor op 190 graden. Snipper de @sjalot{1/2}(gesnipperd). Snijd de
@gele paprika{1}(in blokjes) en de @pruimtomaat{2}(in parten). Snijd of scheur de
@ijsbergsla{1/2}(klein gescheurd). Meng de sjalot, paprika, tomaat en ijsbergsla in
een #saladekom{}.

Snijd het @biologisch wit broodje met roggedesem{2}(in stukjes van 2 cm) in stukjes
van 2 cm, besprenkel met de @olijfolie{1%el} en bak ~{4%minuten} in de oven.
Haal daarna uit de oven.

Snijd of hak de @verse dille{4%takjes}(fijn gesneden). Maak een dressing van de
@extra vierge olijfolie{2%el}, @witte balsamicoazijn{2%el}, @mosterd{2%tl},
@honing{2%tl}, het grootste deel van de dille en @peper{naar smaak} en
@zout{naar smaak}.

Snijd of pers de @knoflookteen{1}(fijn gesneden) en meng door de stukjes
baguette. Breng op smaak met zout en bak nog ~{3-4%minuten} in de oven.

Verdeel de @gerookte makreel{50%gram} met een #vork{} in kleine stukken. Voeg de
makreel, de stukjes zuurdesembrood en de dressing toe aan de saladekom en breng
verder op smaak met peper en zout.

Verdeel de salade over de borden, besprenkel naar smaak met
@extra vierge olijfolie{naar smaak} en garneer met de overige dille.

> Panzanella is een Italiaanse broodsalade die oorspronkelijk gemaakt werd met
> oude stukjes ciabatta. De verse dille past heerlijk bij de makreel!