Verwarm de #oven{} voor op 190 graden. Snipper de @sjalot{1/2}. Snijd de @gele paprika{1} in blokjes en de @pruimtomaat{2} in parten. Snijd of scheur de @ijsbergsla{1/2} klein. Meng de sjalot, paprika, tomaat en ijsbergsla in een #saladekom{}.

> Zie tip voor het snijden van de ijsbergsla.

Snijd het @biologisch wit broodje met roggedesem{2} in blokjes van 2 cm. Leg de blokjes brood op een #bakplaat{} met #bakpapier{} en besprenkel met de @olijfolie{1%el}. Bak de blokjes ~{4%minutes} in de oven. Pers of snijd ondertussen de @knoflookteen{1} fijn. Meng de knoflook met het brood en bak nog ~{3-4%minutes}.

Snijd ondertussen de @verse dille{4%bosjes} fijn. Maak een dressing van de @extra vierge olijfolie{2%el}, @witte balsamicoazijn{2%el}, @mosterd{2%tl}, @honing{2%tl}, het grootste deel van de dille en @peper{naar smaak} en @zout{naar smaak}.

Verdeel de @gerookte pepermakreel{2} met een #vork{} in kleine stukken.

Voeg de pepermakreel, croutons en de dressing toe aan de saladekom, breng verder op smaak met peper en zout en meng goed.

Verdeel de salade over de #borden{}, besprenkel naar smaak met meer extra vierge olijfolie en garneer met de overige dille.