Verwarm de #oven{} voor op 220 graden. Bereid de @groentebouillon{500%ml} in een #pan met deksel{} voor de parelgerst. Snijd de gele en de rode @paprika{1%rode, in achten}(gesneden) en @paprika{1%gele, in achten}(gesneden) in achten. Halveer de @rode puntpaprika{1}(gehalveerd). Pers de @knoflookteen{2} of snijd fijn.

Leg alle paprika's en de @turkse groene peper{2} in een grote #ovenschaal{} en besprenkel ze met @olijfolie{1 1/2%el} per persoon. Verdeel de knoflook erover en breng op smaak met @peper{naar smaak} en @zout{naar smaak}. Meng goed. Dek de ovenschaal af met @aluminiumfolie{} en bak ~{30-35%minuten} in de oven. Verwijder het aluminiumfolie na ~{20%minuten}.

Voeg de @parelgerst{170%gram} toe aan de bouillon en laat, afgedekt, ~{25%minuten} zachtjes koken. Roer tussendoor goed over de bodem van de pan om aanbraden te voorkomen en voeg als het nodig is extra @?water{} toe. Giet af als dat nodig is en laat staan met het deksel op de pan. Scheur de @buffelmozzarella{1} klein en snijd het @vers basilicum{5%gram} in reepjes.

Snijd de @little gem{2} in de lengte doormidden. Laat het harde uiteinde eraan. Verhit, 5 minuten voordat de paprika's klaar zijn, @roomboter{1/2%el} in een #koekenpan met deksel{} op hoog vuur. Leg de little gem met de snijkant naar beneden in de pan, verlaag het vuur naar middelhoog en bestrooi met peper en zout. Bak de little gem ~{2%minuten}. Voeg daarna @water{1%el} per persoon toe en dek de pan af. Bak nog ~{5-7%minuten}.

Haal de geroosterde groenten uit de oven. Meng in een #saladekom{} de groenten met de buffelmozzarella en het basilicum. Schenk het overgebleven vocht uit de ovenschaal erbij en voeg @witte balsamicoazijn{1%tl} per persoon toe. Meng goed en breng op smaak met peper en zout.

Verdeel de parelgerst over de borden. Schep de paprika caprese erover en serveer met de gesmoorde little gem.