Bereid de @groentebouillon{350%ml} in een #pan met deksel{} voor de @parelcouscous{170%gram}. Voeg de parelcouscous toe en kook, afgedekt, in ~{12%minutes} droog. Roer daarna de korrels los en schep over in een #saladekom{}.

Snijd ondertussen de @gele paprika{1}(in kleine stukjes) klein. Verhit de @olijfolie{2%tl} in een #koekenpan{} en bak de paprika ~{3-4%minutes} op hoog vuur.

Snipper ondertussen de @sjalot{1/2}. Snijd de @tomaat{2}(in kleine stukjes) klein en snijd de @verse koriander{6%takjes}(fijn gesneden). Voeg de sjalot, tomaat, paprika en het grootste deel van de koriander toe aan de saladekom.

Was de @limoen{1} grondig. Rasp de schil en pers de limoen uit. Voeg de @cranberry-pittenmix{40%gram}, @extra vierge olijfolie{2%el}, ½ el limoensap per persoon, ½ tl limoenrasp per persoon en de helft van de @ricotta{200%gram} toe aan de saladekom. Meng het geheel goed door elkaar en breng op smaak met @peper{naar smaak}, @zout{naar smaak} en eventueel extra limoensap.

Verdeel de parelcouscous over de #borden{}. Verdeel de overige ricotta erover, garneer met de overige koriander, limoensap en peper naar smaak.

> Ricotta is een relatief magere, maar eiwitrijke kaas. Goed om regelmatig te eten wanneer je vegetarisch eet. Eiwitten uit zuivelproducten worden namelijk beter opgenomen door het lichaam dan eiwitten uit plantaardige producten. Met dit gerecht combineren we de plantaardige eiwitten uit tarwe (parelcouscous) met de goed opneembare eiwitten uit zuivel (ricotta).