Bereid de @groentebouillon{280%ml} in een #pan met deksel{} voor de parelcouscous. Snipper de @rode ui{1%stuk}(gesnipperd) en snijd de @courgette{1%stuk}(in blokjes van 1-2 cm) en @Turkse rode peper{2%stuk}(in blokjes van 1-2 cm).

Voeg de @parelcouscous{130%gram} toe aan de pan met deksel en kook de parelcouscous, afgedekt, in ~{12%minutes} droog. Voeg eventueel extra water toe om aanbranden te voorkomen. Roer daarna de korrels los en laat zonder deksel uitstomen.

Verhit ondertussen de helft van de @olijfolie{1%el} in een #wok of #hapjespan{} en bak de rode ui en courgette in ~{6-7%minutes} knapperig. Voeg halverwege de Turkse rode peper toe en breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Bestrooi de @rundertartaar{200%gram} met peper en zout. Verhit de overige olijfolie in een #koekenpan{} en bak het gehakt rul in ~{3%minutes}. Breng op smaak met peper en zout.

Meng in een #saladekom{} de gebakken groenten, parelcouscous, @mesclun{60%gram}, gehakt en @zwarte balsamicoazijn{2%tl} en breng op smaak met peper en zout.

Verdeel de parelcouscous over de borden. Besprenkel eventueel naar smaak met @?extra vierge olijfolie{naar smaak}.