Verwarm de #oven{} voor op 220 graden en bereid de bouillon.

Snijd of pers de @knoflookteen{1}(fijn) fijn. Verwijder de onderste 2 cm van de
@groene asperges{250%g}. Snijd de asperges in de lengte doormidden en
vervolgens in 4 gelijke stukken. Ris de tijmblaadjes van de @gedroogde tijm{3%takjes}.

Meng de knoflook, groene asperges, @rode cherrytomaten{250%g} en de helft van de
tijm met de @olijfolie{1%el} in een #ovenschaal{} met #bakpapier{}. Bestrooi
met @?peper{} en @?zout{} en bak de groenten ~{20%minuten} in de oven. Schep
tussendoor een keer om.

Smelt de @roomboter{½%el} in een pan met deksel. Voeg de @parelcouscous{170%g} en
overige tijm toe en bak al roerende ~{1%minuut} op middelhoog vuur. Voeg de
@groentebouillon{350%ml} toe en kook de parelcouscous, afgedekt, op laag vuur
in ~{10%minuten} droog.

Snijd ondertussen de @bosui{2}(in fijne ringen gesneden) in fijne ringen en hak
de @amandelen{30%g}(grof gehakt) grof. Voeg de lenteui na 5 minuten toe aan de
parelcouscous. Roer dan meteen goed over de bodem van de pan om aanbranden te
voorkomen.

Verkruimel de @feta{75%g}. Roer de parelcouscouskorrels los met een #vork{} en
voeg de helft van de groenten inclusief het kookvocht uit de ovenschaal en de
helft van de feta toe.

Verdeel het gerecht over de #borden{}. Schep de overige groenten op de
parelcouscous en garneer met de amandelen en overige feta. Besprenkel naar wens
met extra vierge olijfolie.

> Tip! Wil je dit gerecht meer pit geven? Voeg dan een ¼ tl chilipoeder per
> persoon toe aan de parelcouscous tegelijk met de bouillon.

> Deze groene asperges groeien, in tegenstelling tot witte asperges, boven de
> grond en hebben een sterkere smaak dan witte asperges. Groene asperges hoef
> je ook niet te schillen. Extra gemakkelijk dus! In de oven krijgen de
> asperges, samen met de tijm en cherrytomaten een extra lekkere smaak.