Breng @water{300%ml} per persoon aan de kook in een #pan met deksel{} en verkruimel er @groentebouillonblokje{1%ml} per persoon boven.

Snipper de @sjalot{1}.

Snijd de @tomaat{2} en de @avocado{1} in blokjes.

Voeg de @parelcouscous{170%gram} toe aan de pan met deksel, kook in ~{12%minutes} gaar en giet af.

Rasp de schil van de @limoen{1} en pers de limoen uit.

Snijd de @verse koriander{8%bosjes} fijn.

Verhit een #koekenpan{}, zonder olie, op hoog vuur en rooster de @pompoenpitten{20%gram} tot ze beginnen te poffen.

== Vinaigrette ==

Klop in een #saladekom{} de @extra vierge olijfolie{2%el}, de @witte balsamicoazijn{1%tl}, de @honing{1/2%tl} en per persoon 1 tl limoensap en 1/2 tl limoenrasp tot een vinaigrette.

== Salade ==

Meng de parelcouscous en de sjalot door de vinaigrette.

Meng er vervolgens de tomaat, de avocado, de koriander en de @veldsla{60%gram} door.

Verdeel de parelcouscous over de #borden{}, verkruimel er de @feta{75%gram} boven en bestrooi met de pompoenpitten.

> Voeg naar smaak @?peper{} en @?zout{} toe indien gewenst.