> Door de parelcouscous meng je gruyèrekaas, die dit gerecht vol en romig maakt. De champignons combineren goed met de kaas en de knapperige walnoten. De rucola geeft dit gerecht de pit en frisheid die het nodig heeft om alle smaken in balans te brengen.

Bereid de bouillon. Verhit de helft van de @roomboter{2%el} in een #pan{} met #deksel{}. Voeg de @parelcouscous{170%gram} toe en bak al roerend ~{1%minuut} op middelhoog vuur. Voeg de @groentebouillon{350%ml} toe, zet het vuur laag en kook de parelcouscous, afgedekt, in ~{12%minuten} droog. Roer daarna de korrels los en laat zonder deksel uitstomen.

Pers of snijd ondertussen de @knoflookteen{2}(fijn gesneden) en snijd de @champignons{500%g} in plakken.

Verhit de overige roomboter in een #wok{} of #hapjespan{} en bak de knoflook en de champignons ~{4-5%minuten} op middelhoog vuur. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Voeg de parelcouscous, de helft van de @geraspte gruyère{50%gram} en de helft van de @rucola{60%gram} toe aan de champignons en bak al roerend ~{2%minuten} op middelhoog vuur.

Maak van de overige rucola een bedje op de #borden{}.

Verdeel het parelcouscousmengsel over de borden en garneer met de @walnoten{40%gram} en de overige gruyère.

> Je kunt de champignons ook combineren met verse kruiden voor extra smaak.