> Wees zuinig met de harissa en voeg eventueel na het proeven meer toe, hij is namelijk vrij pittig!

Bereid de bouillon met @harissa{1/2%tl per persoon} in een #pan met deksel{}. Voeg de @parelgerst{170%g} toe en kook de parelgerst, afgedekt, ~{25%minutes}. Roer tussendoor regelmatig over de bodem om aanbranden te voorkomen. Giet daarna af.

Snipper ondertussen de @rode ui{1%stuk}(gesnipperd). Snijd de bloem van de @broccoli{300%g} in roosjes en de steel in blokjes. Snijd de @rode paprika{1%stuk}(in blokjes) in blokjes.

Verhit de @olijfolie{1%el} in een #wok of #hapjespan{} met deksel en bak de rode ui en broccoli ~{1%minute} op middelhoog vuur. Voeg de @kikkererwten{1%stuk}(inclusief het vocht) toe en bak, afgedekt, ~{8%minutes} op middellaag vuur. Voeg halverwege de paprika toe. Laat eventueel langer bakken totdat de groenten de gewenste garing hebben.

Meng ondertussen in een #kom{} de @naturel yoghurt{100%g} met @harissa{1/2%tl per persoon}. Proef de saus en voeg eventueel extra harissa toe om de saus meer pit te geven. Hak de @amandelen{40%g} grof.

Voeg de parelgerst bij de groenten met 1 el harissa-yoghurt per persoon en breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Verdeel de parelgerst over de borden. Garneer de maaltijd met de overige harissa-yoghurt en amandelen.