> Deze zomerse salade is perfect om mee te nemen naar het park, in een jampot bijvoorbeeld. De citroen en ricotta maken het gerecht lekker fris.

Kook ruim water in een #pan met deksel{}. Kook de @Rigatoni{180%g}, met een snuf @zout{snuf}, in ~{12-14%minuten} beetgaar. Giet af en laat zonder deksel uitstomen.

Halveer ondertussen de @gekleurde cherrytomaten{200%g}.

Snipper de @sjalot{1}(gesnipperd).

Pers de helft van de @citroen{1} uit en snijd de overige citroen in parten.

Snijd de @avocado{1} in blokjes.

Meng @citroensap{1%tl} per persoon, de fijngesnipperde sjalot en per persoon 1/4 tl zout en 1/4 tl @peper{1/4%tl} door de @ricotta{50%g}.

Hak de @verse bladpeterselie{5%bosjes}(gehakt) en de @verse basilicum{12%leaves}(gehakt) fijn.

Verhit een #koekenpan{}, zonder olie, op hoog vuur en rooster de @pompoenpitten{20%g} tot ze beginnen te poppen. Haal uit de pan en bewaar apart.

Meng de cherrytomaten, avocado, kruiden, ricotta en de @veldsla{40%g} door de rigatoni.

Verdeel de pastasalade over de #borden{} en garneer met de pompoenpitten en de citroenparten. Voeg naar smaak @peper en @zout toe.