Kook @water{500%ml} per persoon in een pan met #deksel{} voor de fusilli. Snijd de @rode ui{1%stuk} in fijne halve ringen en snijd of pers de @knoflookteen{1%stuk} fijn. Snijd de @courgette{1%stuk} in de lengte doormidden en vervolgens in dunne, halve plakken. Snijd de @gele semi-gedroogde tomaten{60%gram} klein en bewaar de olie apart. Hak de @verse bladpeterselie{3%takje} grof en scheur de @mesclun{65%gram} klein.

> Voor dit gerecht gebruik je Italiaanse buffelmozzarella uit het noordwesten van Napels. De melk is afkomstig van zwarte waterbuffels. Door de naam Mozzarella di bufala Campana weet je zeker dat dit de traditionele zachte en romige witte kaas is!

Meng de mesclun, gele tomaten en bladpeterselie in een #saladekom{}.

Kook de @fusilli{180%gram}, afgedekt, ~{9%minuten} en giet daarna af.

Verhit de @olijfolie{1%el} in een #wok{}, #hapjespan{} of #koekenpan{} en fruit de rode ui en knoflook ~{3%minuten} op middelmatig vuur. Voeg de courgette toe en bak ~{4-5%minuten}. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Schep de fusilli, courgette en de achtergehouden olie van de gele tomaten naar smaak bij de groenten in de saladekom. Scheur de @buffelmozzarella{125%gram} klein en schep deze door de salade.

Verdeel het gerecht over de borden.

> Tip! Heb je champignons over van de preisoep? Bak deze dan mee met de courgette. Heb je nog pijnboompitten over of heb je deze nog in de voorraadkast? Rooster deze dan, zonder olie, goudbruin en garneer hiermee de maaltijd.