Verwarm de #oven{} op 220 graden. Schil de @Vastkokende aardappelen{500%gram} en snijd in blokjes van 1 – 2 cm. Meng in een #kom{} de aardappelen met 1/2 el @olijfolie{3%el} per persoon, de @Paprikapoeder{3%tl}, @Peper en zout{naar smaak}. Verhit een #hapjespan met deksel{} op middelhoog vuur en bak de aardappelen ~{25-30%minuten}, afgedekt, op middelhoog vuur. Haal na 20 minuten de #deksel{} van de pan. Schep regelmatig om.

Leg de @Turkse groene peper{400%gram} op een #bakplaat{} met bakpapier en meng met 1/2 el olijfolie per persoon. Breng op smaak met ruim @zout{}. Zet de bakplaat met pepers in de oven en bak ~{10-15%minuten}, of totdat ze donker beginnen te worden. Schep halverwege de baktijd om.

Pers ondertussen de @Knoflookteen{1} of snijd fijn. Verwijder de zaadlijsten van de @Rode peper{1/2} en snijd de rode peper fijn.

Verhit 1/2 el olijfolie per persoon in een #sauspan{} op middelhoog vuur. Bak de rode peper en knoflook ~{2-3%minuten}. Verlaag het vuur, schenk de @Passata{100%gram} erbij en laat ~{5%minuten} zachtjes doorkoken tot een dikke saus. Breng op smaak met peper en zout.

Verhit ondertussen de overige olijfolie in een #koekenpan{} en bak de @Rundermerguezworstje{4} in ~{8-10%minuten} op middelmatig vuur rondom bruin.

Verdeel de Turkse pepers en de merguezworstjes over de borden. Serveer met de patatas bravas, pittige tomatensaus en een flinke lepel @Aïoli{2%el}.

> De bereidingswijze van deze milde Turkse pepers is afgeleid van pimentos de padron, een bekend tapasgerecht.

> In Spanje eten ze patatas bravas als tapas met allerlei andere kleine gerechtjes ernaast. Vandaag combineer je deze krokante aardappeltjes met pittige tomatensaus met kruidige merquezworstjes en geroosterde Turkse groene pepers in zout.