Kook ruim water in een #pan met deksel{} voor de @penne{180%g}. Snipper de @ui{1}(gesnipperd) en pers de @knoflook{2%teentjes} of snijd fijn. Verwijder de zaadlijsten van de @rode peper{1/2}(zonder zaadlijsten) en snijd de rode peper fijn.

Kook de penne, afgedekt, ~{11-13%minuten} in de #pan met deksel{} en giet daarna af. Laat zonder deksel uitstomen.

Rasp ondertussen de @parmigiano reggiano{50%g} naar wens fijn of grof.

Verhit de @olijfolie{1%el} in een #wok{} of #hapjespan{} op middelhoog vuur en bak de ui, knoflook en rode peper ~{2-3%minuten}. Voeg de @spinazie{300%g} toe en roerbak totdat de spinazie geslonken is. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Voeg vervolgens de @groene pesto{80%g} toe aan de wok of hapjespan. Voeg de penne en de helft van de parmigiano reggiano toe en roer door. Breng op smaak met peper en zout.

Verdeel de pasta over de borden en bestrooi met de overige parmigiano reggiano.

> De pittige smaak van de rode peper zit vooral in de zaadjes - die verwijder je, zodat de pittigheid niet overheerst.