> Falafel is streetfood uit het Midden-Oosten. Het deeg wordt meestal gemaakt van kikkererwten
> en een mix van kruiden. De balletjes die hiervan worden gedraaid worden gefrituurd en voilà
> - je hebt overheerlijke falafel met een krokant korstje. Al dit werk hebben wij je vast uit
> handen genomen, je hoeft de falafel alleen nog maar te bakken.

Verwarm de oven op 200 graden en bak de @volkoren pitabrood{4%stuk} in ~{6-8%minuten}
goudbruin, of toast de pita's in een #broodrooster{}.

Verwijder ondertussen de zaadlijst van de @rode paprika{1%stuk}. Snijd de rode paprika
en @komkommer{⅔%stuk} in blokjes.

Snijd de @mini-romaine sla{2%head} fijn.

Verhit de helft van de @olijfolie{1.5%el} in een #koekenpan{} op middelhoog vuur en bak
de paprika ~{5-7%minuten}. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Verhit ondertussen de overige olijfolie in een andere koekenpan op middelhoog vuur en bak
de @falafel met tomaat{250%gram} in ~{3-4%minuten} bruin.

Verbrokkel de @feta{50%gram}.

Meng ondertussen in een #kom{} de mini-romaine met de @mosterd{1%tl}, @honing{1%tl},
@wittewijnazijn{1%tl} en @extra vierge olijfolie{1%el}. Breng op smaak met peper en zout.

Serveer alles in bakjes op tafel en laat iedereen zelf naar smaak de pita's vullen met
de mini-romaine, de paprika, de komkommer en de falafel. Garneer met de feta en serveer
met de @labne{100%gram} als dip.