Snipper de @rode ui{1}(gesnipperd) en snijd of pers de @knoflookteen{2}(fijngeperst). Halveer de @bleekselderij{2}(in de lengte gehalveerd en in blokjes gesneden) en snijd in blokjes (zie tip!). Verwijder de zaadlijsten van de @rode peper{1}(zaadlijsten verwijderd) en snijd de rode peper fijn. Snijd de @courgette{1}(in blokjes van 2 - 3 cm gesneden) in blokjes van 2 - 3 cm. Pluk de @verse basilicum{10%takjes}(blaadjes geplukt) van de takjes, bewaar de takjes en hak de blaadjes fijn. Bereid de @groentebouillon{400%ml} met de basilicumtakjes en houd de blaadjes apart.

> Tip: Verwijder de zaadlijsten van de rode peper om de hitte te verminderen.

Verhit de @boter{2%el} en @olijfolie{2%el} in een #wok{} of #hapjespan{} en fruit de rode ui, knoflook en bleekselderij ~{5%minuten} op middelhoog vuur. Draai het vuur laag, voeg de rode peper en @risottorijst{150%gram} toe en bak al roerend ~{1%minuut}. Haal de basilicumtakjes uit de bouillon en voeg 1/3 deel van de bouillon toe. Laat de korrels de bouillon langzaam opnemen. Roer regelmatig door.

Voeg zodra de bouillon door de korrels is opgenomen weer 1/3 deel van de bouillon toe. Voeg in totaal 2/3 deel bouillon toe. Roer de courgette door de overige bouillon toe aan de risotto. De risotto is gaar zodra de korrel van buiten zacht is en nog een lichte bite heeft van binnen. Dit duurt ongeveer ~{15-20%minuten}. Voeg eventueel extra water toe.

Scheur ondertussen de @buffelmozzarella{125%gram} klein.

Haal de pan van het vuur. Roer de helft van de basilicumblaadjes en de mozzarella door de risotto. Breng de risotto eventueel op smaak met @peper{} en @zout{}.

Verdeel de risotto over de #borden{}, garneer met de overige basilicumblaadjes en de @geraspte grana padano{20%gram}.