Breng @water{500%ml} per persoon aan de kook in een #pan met deksel{} voor de penne.

Snijd of pers de @knoflookteen{2}(fijn gesneden). Snipper de @ui{1}(gesnipperd). Verwijder de zaadlijsten van de @rode peper{1/2}(fijn gesneden) en snijd fijn. Snijd de @prei{1}(in dunne ringen). Snijd de @pruimtomaat{3}(in blokjes).

Kook de @volkoren penne{180%gram}, afgedekt, ~{10-12%minuten}. Giet daarna af en laat zonder deksel uitstomen.

Verhit een #wok{} of #hapjespan{} op hoog vuur en rooster de @pompoenpitten{15%gram}, zonder olie, tot ze beginnen te poffen. Haal uit de pan en bewaar apart.

Verhit vervolgens de @olijfolie{1%el} in dezelfde wok of hapjespan en fruit de knoflook, ui en rode peper ~{2%minuten} op laag vuur. Voeg de prei toe en roerbak ~{5-7%minuten} op middelmatig vuur. Voeg vervolgens de @crème fraîche{4%el} en tomaat toe en laat de saus ~{1-2%minuten} koken. Breng op smaak met @peper{} en @zout{}.

Verdeel de @gerookte forelfilet{140%gram} met een #vork{} in kleine stukken. Voeg de penne en de helft van de gerookte forel toe aan de wok of hapjespan en verhit ~{1%minuut}.

Verdeel de pastaschotel over de borden en garneer met de overige forel. Besprenkel naar smaak met een scheutje @?extra vierge olijfolie{} en bestrooi met de pompoenpitten.

> De pittige smaak van de rode peper combineert goed met de smaak van de forel, die op ambachtelijke wijze is gerookt boven een eikenhoutvuur.