Verwarm de #oven{} voor op 220 graden.

Snipper de @sjalot{1}(gesnipperd).

Halveer de @champignons{250%g} en snijd de eventuele grotere in kwarten.

Verhit de @olijfolie{1%el} in een #koekenpan{} op hoog vuur en bak de 
champignons en de sjalot ~{3-5%minuten}. Breng op smaak met @peper{naar smaak} 
en @zout{naar smaak}.

Verdeel de @wit platbrood{4} over een #bakplaat{} met #bakpapier{} en besmeer met 
de @groene pesto{75%g}.

Scheur de @buffelmozzarella{125%g} klein en verdeel met de champignons over de 
platbroden.

Breng de pizza's op smaak met peper en zout en bak ~{6-9%minuten} in de oven.

Meng de @rucola{40%g} met de @extra vierge olijfolie{1/2%el}, peper en zout.

Verdeel de platbroodpizza's over de borden en garneer met de rucola.