Verwarm de #oven{} voor op 200 graden.

Snijd of pers de @knoflookteen{2} fijn. Snijd de @Turkse rode peper{2} in dunne
ringen en de @champignons{250%gram} in plakken.

Meng de @tomatenpuree{2%blikken} met de knoflook in een #kom{}. Verhit de
@olijfolie{1%el} in een #koekenpan{} en fruit de tomaat-knoflookpuree
~{3%minuten} op laag vuur. Voeg @water{4%el} toe en roer goed door totdat er
een gladde saus ontstaat.

Smeer de eerste 2 @volkoren platbrood{4} in met een deel van de tomatensaus. Leg
de platbroden op een #bakplaat{} met #bakpapier{} en verdeel er vervolgens een
deel van de champignons en Turkse pepers over. Bestrooi met een deel van de
@belegen kaasplakken{100%gram}, @gedroogde rozemarijn{2%tl}, @peper{} en
@zout{}.

Bak de platbroodpizza's ~{7-9%minuten} in de oven, of totdat ze goudbruin zijn.

Beleg ondertussen de volgende 2 platbroden en herhaal de handelingen.

Verdeel de platbroodpizza's over de #borden{} en garneer met de
@rucola{40%gram}. Besprenkel naar smaak met @extra vierge olijfolie{naar smaak}
en bestrooi met extra peper.