> Deze pizza is supergemakkelijk te maken! We hebben ervoor gekozen om Libanees platbrood te gebruiken als bodem, waardoor je de pizza kort hoeft af te bakken. Bovendien hebben we gekozen voor verse knoflook. Verse knoflook smaakt minder sterk dan gedroogde knoflook. Een teentje per persoon lijkt veel, maar bij verse knoflook is dat geen probleem!

Verwarm de #oven voor op 200 graden.

Snijd of pers de @verse knoflook{2%stuks} fijn. Snijd de @courgette{1%stuk} en de @champignons{2%stuks} in dunne plakken.

Verhit de @olijfolie{1%el} in een #grill- of koekenpan{} op hoog vuur en gril of bak de courgetteplakken ~{2%minuten} aan beide kanten.

Meng de @passata{1/2%stuk} met de knoflook in een #kom. Smeer de eerste 2 @wit platbrood{4%stuks} in met de tomatenpassata. Verdeel vervolgens een deel van de knoflook, courgette en champignons over de pizza. Bestrooi met @belegen kaasplakken{100%gram}, @walnoten{20%gram}, @gedroogde rozemarijn{2%tl}, @peper{naar smaak} en @zout{naar smaak}.

Bak de platbroodpizza's op een #ovenrooster{} met #bakpapier{} ongeveer ~{7-8%minuten} in de oven, of totdat ze mooi bruin kleuren.

Beleg ondertussen de volgende 2 platbroden en herhaal de handelingen.

Verdeel de platbroodpizza's over de borden en besprenkel naar smaak met @?extra vierge olijfolie{naar smaak}.