Verwarm de #oven{} voor op 200 graden. Pers de @knoflookteen{1} of snijd fijn. Snipper de @rode ui{1/2} en snijd de @rode paprika{1} in dunne ringen.

Verhit 1/2 el @fles olijfolie{1%el} per persoon in een #steelpan{} en fruit de ui en de knoflook ~{1-2%minuten} op middelhoog vuur. Blus af met 1/2 tl @zwarte balsamicoazijn{1%tl} per persoon, 3 el water per persoon, de @passata{1%pak}, de helft van de @Italiaanse kruiden{2%tl}, peper en zout naar smaak en roer goed. Laat in ~{4-6%minuten} op laag vuur inkoken.

Verwijder ondertussen het groen van de @ananas{1/2} en snijd de onderkant eraf. Zet de ananas verticaal en snijd de schil er met een scherp #mes{} voorzichtig af door van boven naar beneden te snijden. Leg de ananas weer op zijn kant, snijd de ananas in plakken en vervolgens om de kern heen in blokjes.

Besmeer de @wit platbrood{4} met een dun laagje tomatensaus. Beleg met de @achterham{4%plak(ken)}, ananas en rode paprika. Garneer met de @geraspte belegen kaas{75%gram} en de overige Italiaanse kruiden. Leg de platbroden op een #bakplaat{} met #bakpapier{} en bak de pizza's ~{8-10%minuten} in de oven, of totdat de randjes goudbruin zijn.

Meng ondertussen de @rucola{40%gram} in een #kom{} met 1/4 el @extra vierge olijfolie{1/2%el} per persoon, peper, zout en zwarte balsamicoazijn naar smaak.

Haal de platbroodpizza's uit de oven, snijd in stukken en garneer met de rucola.