> Kabocha is een Japanse pompoen met groene schil en oranje vruchtvlees. Hij is erg zoet van smaak, zoeter nog zelfs dan een flespompoen. In Japan wordt hij veel gegeten in salades of, net zoals in dit recept, soep. De kikkererwten geven de soep niet alleen een lekkere bite, maar zijn ook rijk aan eiwitten en maken het een echte maaltijdsoep.

Verwarm de #oven{} voor op 210 graden en kook 450 ml water per persoon. Snipper de @ui{1}(gesnipperd). Verwijder de zaadlijsten van de @rode peper{1/2} en snijd de rode peper fijn.

Snijd de @kabocha pompoen{1} in parten. Verwijder de zaden en de draderige binnenkant en snijd de pompoen klein. Je hoeft de pompoen niet te schillen. Laat de @kikkererwten{1%blik} uitlekken in een #vergiet{} en spoel ze af onder de kraan.

> Je hoeft de pompoen niet te schillen.

Verhit de @olijfolie{1%el} in een #soeppan{} met deksel en fruit de ui en de rode peper ~{1%min} op middelhoog vuur. Voeg de pompoen, de @gemalen komijnzaad{3%tl} en de helft van de kikkererwten toe en roerbak ~{4%minuten}. Verkruimel het @groentebouillonblokje{2%el} boven de pan, voeg 350 ml kokend water per persoon toe en breng afgedekt aan de kook. Laat de soep ~{15-17%min} zachtjes koken.

Meng ondertussen de overige kikkererwten met de @honing{1%el} op een #bakplaat{} met #bakpapier{} en bak ~{15%minuten} in de oven. Bak de laatste ~{5-7%minuten} de @kleine speltbaguette{2} mee. Snijd de blaadjes @verse munt{6%leaves}(in dunne reepjes) in dunne reepjes.

Haal de soeppan van het vuur, voeg de @rode wijnazijn{1/2%el} toe en pureer de soep met een #staafmixer{}. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}. Voeg nog wat van het overige kokende water toe wanneer je de soep vloeibaarder wilt maken.

Verdeel de soep over de #kommen{} en garneer met de gebakken kikkererwten, de munt, de @biologische zure room{2%el} en @?extra vierge olijfolie{naar smaak}. Serveer met de speltbaguette.