> De portobello is een uit de kluiten gewassen champignon. Met zijn kastanjebruine
> hoed is deze zware jongen een robuuste, vlezige paddenstoel en daardoor goed
> geschikt als burger. Smaken als rozemarijn en tijm passen goed bij de nootachtige,
> aardse smaak van de portobello.

Verwarm de #oven{} voor op 210 graden. Was de @vastkokende aardappelen{500%g} grondig
en snijd in lange, smalle parten. Verhit de helft van de @olijfolie{1%el} in
een #hapjespan{} met #deksel{} en bak de aardappelen, afgedekt, ~{25-30%minutes}
op middelhoog vuur. Haal na ~{20%minutes} de deksel van de pan. Bak de laatste
~{2%minutes} de @gedroogde rozemarijn{2%tl} en de @gedroogde tijm{2%tl} mee en
breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Snijd ondertussen de @rode ui{1%stuk} in ringen en snijd de @courgette{1%stuk}
in dunne plakken. Breek voorzichtig het steeltje uit de @portobello{2%stuk}.

Verdeel de courgette over één kant van een #bakplaat{} met #bakpapier{}. Leg
de portobello ernaast met de open kant naar boven. Besprenkel de courgette en
de portobello met de overige @olijfolie{1%el} en breng op smaak met peper en
zout. Bak ~{10%minutes} in de oven.

Giet het vocht dat tijdens het bakken is vrijgekomen voorzichtig uit de portobello
en vul de portobello met de @geraspte belegen kaas{50%g}. Verdeel de rode ui
over de courgette en bak alles nog ~{5-10%minutes} in de oven. Bak de laatste
~{4-6%minutes} de @hamburgerbol{2%stuk} mee.

Verhit ondertussen de @roomboter{1%el} in een #koekenpan{} en bak 1 spiegelei per
persoon. Gebruik @ei{2%stuk}. Breng op smaak met peper en zout. Snijd de hamburgerbollen
open.

Maak per persoon een burger door de broodjes te beleggen met achtereenvolgens
de portobello, het spiegelei en de helft van de gebakken rode ui. Serveer met
de courgette, de overige rode ui en de aardappelen. Garneer met de @mayonaise{2%el}.