Verwarm de #oven{} voor op 200 graden. Was de @Roodschillige aardappelen{600%gram} grondig, snijd de aardappelen in de lengte doormidden en daarna in lange smalle parten. Ris de @Verse rozemarijn{1%takje}blaadjes van de takjes en hak fijn. Verhit de helft van de @Olijfolie{2%el} in een #wok{} of #hapjespan{} met #deksel{} en bak de aardappelen met de helft van de rozemarijn, @peper{naar smaak} en @zout{naar smaak}, afgedekt, ~{25-30%minutes} op middelmatig vuur. Haal in de laatste ~{5%minutes} de deksel van de pan.

Snijd ondertussen de @Rode ui{1}(in ringen) en snijd de @Courgette{1}(in dunne plakken).

Leg de courgette en rode ui op een #bakplaat{} met #bakpapier{}. Leg de @Portobello{2} er met de open kant naar boven bij en vul de portobello met @Geitenkaas{75%gram}(geraspt). Besprenkel met de @honing{1%tl} en bestrooi met de overige rozemarijn, peper en zout. Bak ~{15%minutes} in de oven.

Hak ondertussen de @Walnoten{40%gram} grof. Strooi de walnoten na ~{10%minutes} over de bakplaat met groenten.

Verdeel de aardappelen en portobello met ovengroenten over de borden. Besprenkel naar smaak met @?extra vierge olijfolie{naar smaak}.

> De portobello is misschien wel de mooiste champignon die er is. Het is een uitvergrote versie van de kastanjechampignon en door de forse afmeting is de portobello geschikt om te vullen. Wij doen dat met geitenkaas. Even in de oven en je hebt, naast een heerlijk gerecht, ook nog een prachtig plaatje.