Verwarm de oven voor op 200 graden. Snijd het witte gedeelte van de @prei{400%gram} in de
lengte in kwarten en daarna in stukken van 15 cm. Snijd het lichtgroene deel (niet het
uiterste einde) van de prei in halve ringen.

Verhit de @roomboter{1%el} in een #wok{} of #hapjespan{} met #deksel{} en bak het preigroen
~{2%minuten}. Voeg het preiwit en 100 ml @halfvolle melk{500%ml} per persoon toe en smoor
(zachtjes koken), afgedekt, ~{8-10%minuten} op middellaag vuur.

Ris de blaadjes van de @verse tijm{2%takje(s)} en snijd fijn. Snijd de @vers basilicum{8%leaves}
grof maar houd 2 blaadjes basilicum per persoon apart ter garnering. Hak ondertussen de
@walnoten{50%gram} grof.

Schep alleen het preiwit uit de pan met een #schuimspaan{} en bewaar ingepakt in
@aluminiumfolie{}. Voeg de @bloem{50%gram} toe aan het preigroen en roer
~{1%minuut}. Voeg de overige melk, tijm en basilicum toe en roer tot een saus. Meng
met de @Danablu{75%gram} en breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Schenk 1/4 deel van de kaassaus in de #ovenschaal{} en bedek deze met de helft van de
@lasagnebladen{2%stuk(s)}. Schenk hier weer 1/4 deel van de kaassaus op en bedek met de
helft van het preiwit. Herhaal tot bijna alle saus gebruikt is. Bedek de bovenste laag
preiwit met een laatste laagje saus. Garneer met de blaadjes basilicum en bestrooi met
de walnoten.

Bak de lasagne ~{20-25%minuten} in de oven. Laat voor het serveren ~{3%minuten} rusten,
zodat de lasagne steviger wordt. Verdeel de lasagne over de borden.

> In deze lasagne worden de lasagnebladen deels vervangen door gesmoorde prei: lekker en functioneel.
> Dana bleu maakt de saus hartig. De geroosterde walnoten geven het gerecht een extra bite.
> Ook makkelijk om de dag van te voren al te maken, zodat je het enkel in de oven hoeft te doen.