Bereid de @groentebouillon{350%ml} in een #pan met deksel{} voor de quinoa. Snijd of pers de @knoflookteen{2}(fijngehakt). Schil de @rode biet{2} en snijd in dunne halve plakken.

Verhit de helft van de @olijfolie{2%el} in een #wok of #hapjespan met deksel{} en bak de knoflook en rode biet ~{2%minuten} op middelhoog vuur. Voeg de @zwarte balsamicoazijn{2%el} en 25 ml water per persoon toe aan de wok of hapjespan en stoof de rode biet beetgaar, afgedekt, ~{15-20%minuten} op middellaag vuur. Schep tussendoor regelmatig om.

Voeg ondertussen de @quinoa{170%g} toe aan de #pan met deksel{} en kook de quinoa, afgedekt, ~{12-15%minuten}. Giet daarna af, roer de quinoakorrels los met een #vork en voeg het @lijnzaad{30%g} toe. Laat zonder deksel uitstomen.

Verhit ondertussen de overige olijfolie in een #koekenpan{} en bak de @kipfiletstukjes{200%g} en @gedroogde oregano{2%tl} in ~{7-8%minuten} gaar. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Scheur de @rucola{60%g} klein en voeg samen met de quinoa en kipfiletstukjes toe aan de rode biet. Breng op smaak met peper en zout.

Verdeel het gerecht over de borden en besprenkel naar smaak met @?extra vierge olijfolie{naar smaak}.

> Quinoa zit boordevol eiwitten en na een flinke workout is dit gerecht een hele goede aanvulling op je dagelijkse voeding.