> De gele biet die je gebruikt voor deze salade, is veel frisser dan zijn rode broertje (de rode biet). Dit is een goede combinatie met de grove structuur van de quinoa en de romige smaak van avocado. Breng de salade op smaak met mediterrane kruiden, zoals komijn, en garneer met romige feta.

Bereid de bouillon voor de quinoa. Kook @water{250%ml} per persoon in een #pot met deksel{} voor de gele biet. Schil de @gele biet{2}(geschild) en snijd in blokjes van ½ cm. Kook de biet, afgedekt, in ~{12-15%minutes} in de #pot met deksel{} beetgaar. Giet daarna af.

Snipper ondertussen de @rode ui{1}. Verhit de helft van de @olijfolie{1%el} in een andere #pot met deksel{} en fruit ¾ van de rode ui ~{2%minutes} op laag vuur.

Voeg de @quinoa{170%gram}, @gemalen komijnzaad{2%tl} en @paprikapoeder{2%tl} toe en bak al roerende ~{30%seconds}. Voeg de @groentebouillon{350%ml} toe en kook de quinoa, afgedekt, ~{12-15%minutes}. Giet daarna af en roer de quinoakorrels los met een #vork.

Snijd ondertussen de @avocado{1} doormidden, snijd het vruchtvlees in blokjes en lepel uit de schil. Verkruimel de @feta{75%gram}.

Meng in een #saladekom{} de rode ui, biet, quinoa, avocado, de helft van de feta en de @rucola en veldsla{60%gram} met de @extra vierge olijfolie{1%el} en @zwarte balsamicoazijn{2%tl}. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Verdeel het gerecht over de borden en garneer met de overige feta. Garneer naar smaak met extra vierge olijfolie.