Verwarm de oven voor op 200 graden en bereid de bouillon. Snijd de @rode ui{1%stuk} in halve ringen en snijd de @rode paprika{1%stuk} en @gele paprika{1%stuk} grof.

Meng de rode ui, paprika's en @pompoenblokjes{200%gram} met de @olijfolie{1%el} en @peper{naar smaak} en @zout{naar smaak} op een #bakplaat{} met #bakpapier{} en bak ~{15-20%minuten} in de oven.

Hak ondertussen de @amandelen{40%gram} grof. Was de @handsinaasappel{1/2%stuk} grondig. Rasp de schil van de sinaasappel met een fijne #rasp{} en pers het sap uit. Snijd de @verse koriander{8%takje} klein.

Verhit een #pan met deksel{} op hoog vuur en rooster de amandelen, zonder olie, goudbruin. Haal uit de pan en bewaar apart.

Zet de pan met deksel terug op laag vuur, voeg de @quinoa{170%gram}, @gemalen kaneel{2/3%tl}, @gemalen korianderzaad{2%tl} en ½ tl sinaasappelrasp per persoon toe en bak al roerende ~{1%minuut}. Voeg de @groentebouillon{350%ml} toe en kook de quinoa, afgedekt, ~{12-15%minuten}. Voeg eventueel extra water toe. Giet daarna af en roer de quinoa met een #vork{} los. Laat zonder deksel uitstomen.

Maak een dressing van de @extra vierge olijfolie{2%el}, @witte balsamicoazijn{1%tl}, 2 el sinaasappelsap per persoon en peper en zout naar smaak. Meng de quinoa met de groenten uit de oven, de helft van de koriander in een grote #kom{} of #saladekom{} en breng op smaak met peper en zout en de dressing.

Verdeel het gerecht over de borden en garneer met de @labne{80%gram} en overige koriander.

> Heerlijk kruidig door de kaneel en koriander. Super gemakkelijk door de al voorgesneden pompoen die je samen met de paprika en rode ui in de oven bakt.