Verwarm de #oven{} voor op 220 graden. Haal de @runderribeye{200%g} uit de koelkast
en laat op kamertemperatuur komen. Breng water aan de kook in een #pot{} met deksel
voor de aardappelen (@vastkokende aardappelen{400%g}). Was de aardappelen grondig
en snijd in plakken van ½ cm dik. Kook de aardappelen, afgedekt, ~{12-15%minutes}.
Giet af en laat zonder deksel uitstomen.

Snipper de @ui{1}(gesnipperd) en hak de @verse bladpeterselie{6%takjes}(fijngehakt).
Snijd de @courgette{1} in de lengte doormidden en schaaf met een #kaasschaaf{} of
#dunschiller{} in lange linten. Snijd de @gele wortel{½} in blokjes van ½ centimeter.

Meng het @ei{1}, de @kookroom{6%el}, @melk{4%el} en de helft van de peterselie
in een #kom{}. Voeg de helft van de @geraspte gruyère{50%g} toe en breng op smaak
met @peper{naar smaak} en @zout{naar smaak}. Vet een #ovenschaal{} in met 1/3 van
de @roomboter{1%el}. Schep de gekookte aardappelen in de ovenschaal, schenk het
eimengsel erover en bestrooi met de overige gruyère en peper. Bak ~{15-20%minutes}
in de oven.

Verhit de @olijfolie{1%el} in een #koekenpan{} en bak de ui ~{2%minutes} op
middellaag vuur. Voeg de courgettelinten en wortel toe en bak ~{4-5%minutes}
op middelhoog vuur. Breng op smaak met peper en zout.

Verhit de overige @roomboter{1%el} in een koekenpan. Bak de rib-eye, afhankelijk
van dikte en gewenste garing, in ~{1-3%minutes} op middelhoog vuur. Keer halverwege.

Verdeel de aardappelschotel over de borden en schep de groenten erover. Snijd met
een #scherp mes{} de rib-eye in mooie plakken (dit wordt tranceren genoemd),
verdeel over de borden en breng op smaak met peper en zout. Garneer met de
overige peterselie.