Rigatoni heeft eenzelfde vorm als penne, maar is een stuk groter en neemt daardoor lekker veel saus op. De spekjes geven veel smaak aan het gerecht en vormen een mooi contrast met de romige crème fraîche. Dit gerecht staat snel op tafel en je bespaart ook nog eens op afwas: je kookt de broccoli namelijk in dezelfde pan als de pasta.

Kook ruim water in een #pan met deksel{} voor de rigatoni en de broccoli.

Snijd de bloem van de @broccoli{500%gram} in roosjes en de steel in blokjes.

Kook de @rigatoni{180%gram}, afgedekt, in ~{13-15%minuten} beetgaar. Voeg de laatste ~{5%minuten} de broccoli toe.

Giet af en laat zonder deksel uitstomen.

Pers de @knoflookteen{1} of snijd fijn.

Snijd de @verse bladpeterselie{6%bosje(s)} fijn.

Verhit een #wok of #hapjespan{} op hoog vuur en bak de @spekblokjes{100%gram} ~{3-4%minuten}.

Voeg de @ui{75%gram}(gesneden) en knoflook toe en bak nog ~{3-4%minuten}.

Haal de pan van het vuur en roer de @crème fraîche{1%pak} en de helft van de peterselie door de spekjes.

Breng op smaak met @peper{naar smaak} en eventueel @?zout{naar smaak}.

Verdeel de rigatoni en broccoli met saus over de borden.

Garneer met de @geraspte belegen kaas{50%gram} en de overige peterselie.