> Voldoende groente eten is met dit recept een eitje. Met deze boerenomelet krijg je namelijk in een keer 250 gram groente binnen. Naar het schijnt werd deze boerenomelet oorspronkelijk gemaakt met alle groente die de boer nog in de keuken had. Zo zette hij eenvoudig een voedzame maaltijd op tafel, zonder eten te verspillen. Heb jij nog wat extra groente of kruiden in je keukenkastje? Voeg die dan gerust toe. Naast groente zit er vandaag ook oude kaas in de omelet – dit zorgt ervoor dat het geheel lekker smeuïg wordt.

Verwarm de oven op 200 graden. Verhit de @roomboter{1.5%el} in een grote #hapjespan{} of #koekenpan met deksel{} op middelhoog vuur en bak de @aardappelblokjes{300%gram} ~{6-8%minuten}.

Snijd de @rode paprika{1%stuk} in dunne reepjes. Snijd de @pruimtomaat{1%stuk} in blokjes en houd apart.

Hak de @verse krulpeterselie & bieslook{10%gram} grof.

Voeg de rode paprika en de @groentemix van kastanjechampignons, prei, broccoli en courgette{250%gram} toe aan de hapjespan met de aardappelblokjes. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}. Dek de pan af en bak ~{5-7%minuten}. Schep af en toe om.

Kluts ondertussen met een #garde{} de @ei{4%stuk} in een #kom{} met de helft van de verse kruiden. Breng op smaak met peper en zout.

Bak de @ciabatta met zonnebloempitten{1%stuk} ~{6-8%minuten} in de oven.

Voeg het eimengsel toe aan de pan met groenten en laat, afgedekt, in ~{4-5%minuten} stollen.

Bestrooi na ~{3%minuten} met de @geraspte oude kaas{50%gram}.

== Frisse Salade ==

Meng de @rucola en veldsla{30%gram} en tomatenblokjes in een #saladekom{} met de @zwarte balsamicoazijn{2%tl}. Breng op smaak met @?extra vierge olijfolie{naar smaak}, peper en zout.

Verdeel de boerenomelet in twee helften en serveer met de salade. Garneer met de overige kruiden en serveer met de ciabatta.