> Door de kastanjechampignons heel te laten komt de smaak nog beter tot zijn recht.
> Met Aziatische smaakmakers als gember en sojasaus maak je in een handomdraai
> een zoete saus voor bij de champignons.

Verwarm de #oven{} op 200 graden. Kook 250 ml water per persoon in een #pot{}
met #deksel{} voor de @Basmatirijst{170%g}. Kook de rijst, afgedekt, in
~{10-12%minutes} beetgaar. Giet indien nodig af en laat zonder deksel
uitstomen.

Snijd ondertussen de bloem van de @Broccoli{400%g} in kleine roosjes en de
steel in kleine blokjes. Meng de broccoli op een #bakplaat{} met #bakpapier{}
met de helft van de @Olijfolie{2%el}, @Peper{naar smaak} en @Zout{naar smaak}
en rooster ~{15-25%minutes} in de oven, of tot de broccoli beetgaar is.

Rasp ondertussen de @Verse gember{2%cm} fijn. Pers de @Knoflookteen{2} of snijd
fijn en snipper de @Sjalot{1}. Veeg de @Kastanjechampignons{250%g} schoon
met #keukenpapier{}. Hak de @Verse bladpeterselie{6%bosjes} grof.

Verhit de @Zonnebloemolie{2%el} in een #wok{} of #hapjespan{} op middelmatig
vuur. Bak de gember, de knoflook en de sjalot ~{2-3%minutes}. Voeg de
kastanjechampignons toe en roerbak ~{5-6%minutes}. Verhit ondertussen een
#koekenpan{} op middelhoog vuur en rooster de @Sesamzaad{20%g} goudbruin. Haal
uit de pan, voeg de overige olijfolie toe en bak @Ei{4}(spiegeleieren) per
persoon.

Voeg de @Sojasaus{40%ml}, de @Honing{2%el}, de @Cashewnoten{40%g}(gebrand) en 2
el water per persoon toe aan de champignons en draai het vuur middellaag. Bak
nog ~{3-5%minutes} en schep regelmatig om zodat de champignons goed omhuld worden
door de kleverige saus.

Serveer de kastanjechampignons met de basmatirijst, de spiegeleieren en de
geroosterde broccoli. Bestrooi met het sesamzaad en de bladpeterselie.