> Harissa is een pikante saus van onder andere rode peper, knoflook en komijn. In de Noord-Afrikaanse keuken wordt het gebruikt als smaakmaker in allerlei gerechten. Als tegenhanger voor de pit maak je een frisse tzatziki: yoghurt met komkommer en knoflook. Zo is het bij jou alvast een beetje zomer op je bord!

Bereid de bouillon (@groentebouillon{500%ml}) in een #pot met deksel en kook hierin de
@basmatirijst{170%gram}, afgedekt, in ~{12-15%minutes} gaar. Giet daarna als het
nodig is af en laat zonder deksel uitstomen.

Pers of snijd ondertussen de @knoflookteen{1/2} fijn. Rasp de @komkommer{1/2} grof
en voeg toe aan een #vergiet of #zeef. Druk het vocht uit de komkommer met de bolle
kant van een #lepel. Meng in een #kom de @magere yoghurt{100%ml} met de knoflook en
de komkommer. Breng op smaak met @peper{naar smaak} en @zout{naar smaak} en bewaar
in de koelkast zodat de smaken goed kunnen intrekken.

Snijd de bloem van de @broccoli{200%gram} in kleine roosjes en de steel in blokjes.
Snijd de @peen{250%gram} in dunne plakken.

Verhit de @olijfolie{2%el} in een #wok of #hapjespan met deksel en bak de peen en de
broccoli met de @harissa{1%tl} (let op, harissa is erg pittig) en het
@kerriepoeder{3%tl} ~{1-2%minutes} op middelhoog vuur. Voeg 2 el water per persoon
toe, breng op smaak met peper en zout en bak, afgedekt, in ~{6-7%minutes} beetgaar.
Voeg de rijst toe aan de groenten en bak al roerend ~{2-3%minutes} op middelhoog
vuur zonder deksel.

> Let op, harissa is erg pittig!

Verhit ondertussen de @zonnebloemolie{1.5%el} in een #koekenpan en bak de
@falafel{1%pak} in ~{2-3%minutes} rondom bruin op middelhoog vuur.

Verdeel de rijst met groenten over de borden. Voeg eventueel nog wat
@?extra vierge olijfolie{naar smaak} toe om het smeuïger te maken. Serveer met de
falafel en tzatziki.