Bereid de @groentebouillon{400%ml} en snijd of pers de @knoflookteen{2} fijn.

Verhit de @roomboter{1%el} in een #pan met deksel{} en fruit de knoflook ~{1%minuut} op laag vuur. Voeg de @risottorijst{150%g} toe en bak al roerend ~{1%minuut}. Voeg 1/3 deel van de bouillon toe en laat de rijstkorrels de bouillon langzaam opnemen. Roer regelmatig door.

Voeg zodra de bouillon door de risottokorrels is opgenomen weer 1/3 deel van de bouillon toe en herhaal dit met de rest van de bouillon. De risotto is gaar zodra de korrel van buiten zacht is en nog een lichte bite heeft van binnen. Dit duurt ongeveer ~{15-20%minuten}. Voeg eventueel extra water toe om de korrel nog verder te garen.

Snijd ondertussen de @aubergine{1}(in blokjes van 1 cm) en de @prei{1}(in ringen). Ris de tijmblaadjes van de @verse tijm{4%takjes} en snijd de @verse salie{4%leaves} fijn.

Verhit de @olijfolie{1%el} in een #wok of #hapjespan met deksel{} en bak de aubergine, prei, tijm en 2 el water, afgedekt, ~{10%minuten} op middelhoog vuur. Voeg halverwege de salie toe en breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Voeg de helft van de groenten en de helft van de @provolonevlokken{50%g} toe aan de risotto en laat de provolone al roerend smelten. Verdeel de risotto over de borden en garneer met de overige groenten en provolone.

> Deze zachte, romige risotto is rijk aan groente en bevat de smaakvolle kaas, provolone. Provolone is een van koemelk gemaakte, gebroeide kneedkaas uit Italië die half hard tot hard kan zijn. In het Italiaans noemen ze deze kneedkazen 'formaggi a pasta filata'.