Snipper de @ui{1%stuk}(gesnipperd). Verwijder de zaadlijsten van de @rode peper{1/4%stuk} en snijd de rode peper fijn. Snijd de @venkel{1%stuk} in kwarten, verwijder de harde kern en snijd de venkel in zeer dunne reepjes. Houd het venkelloof apart.

Breng 350 ml water per persoon aan de kook in een #steelpan{} en verkruimel er 1/2 @groentebouillonblokje{1} per persoon boven. Snijd het vel van de @Brandt & Levie varkensworst met marjoraan en knoflook{2%stuk} open en knijp het vlees uit het vel. Pers het sap uit de @citroen{1/2%stuk}.

Verhit de @roomboter{1%el} in een #wok{} of #hapjespan{} met deksel op middelhoog vuur en voeg de ui, de rode peper, het grootste deel van de venkel, het @venkelzaad{1/2%tl} en het worstvlees toe. Bak het vlees los op hoog vuur en bak daarna, afgedekt, nog ~{4-5%minuten} op middellaag vuur.

Meng ondertussen in een #kom{} de overige venkel met 1 el citroensap per persoon en @extra vierge olijfolie{naar smaak}, @peper{naar smaak} en @zout{naar smaak}. Voeg de @risottorijst{150%gram} toe aan de wok of hapjespan en bak al roerend ~{2%minuten} op laag vuur. Voeg 1/3 van de bouillon toe en laat de rijstkorrels de bouillon langzaam opnemen. Roer regelmatig door.

Voeg, zodra de bouillon door de rijstkorrels is opgenomen, opnieuw ⅓ van de bouillon toe en herhaal dit met de rest van de bouillon. Kook de risotto op laag vuur in ongeveer ~{15-20%minuten} gaar, roer regelmatig door. Voeg eventueel extra water of bouillon toe om de korrels verder te garen.

Voeg de @mascarpone{50%gram} en het grootste deel van de @grana padano{20%gram}(geraspt) toe aan de risotto, roer goed en breng op smaak met peper en zout. Verdeel over diepe borden en bestrooi met de rest van de grana padano. Serveer met de venkelsalade en garneer met het venkelloof.

> Risotto bereid je met liefde en aandacht. Door constant te blijven roeren, worden de rijstkorrels stuk voor stuk perfect gaar en komt het zetmeel vrij, wat ervoor zorgt dat de rijst romig en zacht wordt. Door het vlees uit de varkensworst te halen en los in de pan te bakken, krijgt de risotto een hartige, kruidige smaak.