> Ken jij het verschil tussen couscous en parelcouscous niet? Couscous hoef je
> alleen even te wellen in kokend water en is populair in Marokko. Parelcouscous
> heeft een dikkere korrel en moet je dus wel koken. Het wordt gegeten in
> Jordanië, Libanon, Palestina en Israël.

Breng 175 ml water per persoon aan de kook in een #pot{}. Snipper de
@sjalot{2%stuk}(gesnipperd) en hak de @pecannoten{40%gram} grof.

Verhit een #wok of #hapjespan{} met #deksel{} op hoog vuur en rooster de
pecannoten, zonder olie, ~{2%minutes}. Haal uit de pan en bewaar apart.

Verhit de helft van de @olijfolie{2%el} in dezelfde #wok of hapjespan met deksel{}
en fruit de sjalot met het @karwijzaad{1%tl} ~{2%minutes} op laag vuur. Voeg de
@parelcouscous{170%gram} toe en bak al roerende ~{1%minute}. Voeg het kokende
water toe en kook de parelcouscous op laag vuur, afgedekt, in ongeveer
~{10%minutes} droog.

Snijd ondertussen de @prei{1%gram} in dunne ringen. Snijd de @little gem{2%stuk}
klein. Verhit de overige olijfolie in een #koekenpan{} en bak de prei
~{6%minutes} op middelhoog vuur.

Voeg de prei, @mascarpone{60%gram} en de helft van de @oude-kaasplakken{75%gram}
toe aan de parelcouscous en roer tot de kaas is gesmolten.

Verdeel de helft van de little gem over de borden. Haal de pan van het vuur, roer
de overige little gem door de parelcouscous en breng op smaak met @peper{naar smaak}
en @zout{naar smaak}. Serveer de parelcouscous op het bedje van little gem. Garneer
het gerecht met de overige oude kaas en pecannoten.