Verwarm de #oven{} voor op 220 graden en bereid de @groentebouillon{300%ml}. Snipper de @ui{1}(gesnipperd) en snijd of pers de @knoflookteen{2}(geperst) fijn. Snijd de @tomaat{4}(in blokjes) en snijd of scheur de @spinazie{200%gram} klein.

Verhit een #wok{}, #hapjespan{} of #grote pan{} op middelhoog vuur en bak het @rundergehakt{200%gram} in ~{3%minutes} los. Haal uit de pan en bewaar apart.

Verhit de @roomboter{3%el} in dezelfde pan en fruit de ui en knoflook ~{2%minutes} op middelmatig vuur. Voeg de @bloem{2%el} toe en bak al roerende ~{2%minutes}. Voeg 1/3 deel van de bouillon toe en roer met een #garde{}. Herhaal deze handeling nog 2 keer met de overige bouillon en roer glad. Breng de saus aan de kook, voeg de tomaat toe en laat ~{1%minute} doorkoken.

Voeg de @gedroogde tijm{2%tl} en spinazie toe aan de saus en laat al roerende slinken. Voeg als laatste de @kookroom{1/2%blik}, het gehakt en 1/3 deel van de @geraspte grana padano{50%gram} toe en breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Vet een #ovenschaal{} in met de @olijfolie{1/2%el}. Schenk, om te beginnen, een dun laagje saus in de ovenschaal. Bedek deze met een deel van de @lasagnebladen{4} en druk goed aan. Leg daarna weer een laagje saus op de lasagnebladen. Herhaal dit tot bijna alle saus gebruikt is. Dek de lasagne af met een laagje saus en de overige grana padano. Bak de lasagne ~{20%minutes} in de voorverwarmde oven.

Verdeel de lasagne over de borden.