Breng ruim water aan de kook in een #pan met deksel{} voor de
@Vastkokende aardappelen{300%gram} en de @Knolselderij{500%gram}. Schil de
aardappelen en snijd in grove stukken. Snijd de knolselderij in plakken,
snijd de schil eraf en snijd in kleine blokjes. Weeg vervolgens 250 gram van de
knolselderij per persoon af.

Pers de @Handsinaasappel{1} uit. Haal de @Gekookte rode bieten{1/2%pak} uit de
verpakking en vang al het bietensap op. Snijd de biet in blokjes van ½ cm.
Hak de @Hazelnoten{30%gram} grof. Verhit een #koekenpan{} op hoog vuur en
rooster de hazelnoten goudbruin. Haal uit de pan en bewaar apart.

Kook de aardappelen en de knolselderij met een @zout{snuf} in de pan met deksel
in ~{17-20%minutes}, afgedekt, gaar. Giet daarna af en stamp met een
#aardappelstamper{} tot een grove puree. Meng de puree met de @Slagroom{100%ml}
om het geheel smeuïg te maken en breng op smaak met flink wat
@peper{} en @zout{}.

Verhit ondertussen de @Roomboter{3%el} in een #steelpan{} op middelmatig vuur
en bak de @Zilveruitjes{80%gram} in ~{4-5%minutes} lichtbruin. Blus af met een
11/2 el bietensap per persoon en 21/2 el van het sinaasappelsap per persoon.
Voeg de @Steranijs{1} en de @Laurierblad{1} toe en laat in ~{3-6%minutes}
zachtjes inkoken tot een saus. Roer vlak voor serveren de blokjes biet
erdoor en verhit nog ~{1%minute}.

Snipper ondertussen de @Sjalot{1}(gesnipperd) en pers of snijd de
@Knoflookteen{1}(fijngehakt) fijn. Snijd grotere
@Gemengde paddenstoelen{200%gram} in vieren en laat kleine paddenstoelen
heel. Ris de blaadjes @Verse tijm{15%bosje} van de takjes. Verhit de
@Olijfolie{2%el} in dezelfde koekenpan op middelhoog vuur en fruit de knoflook
en sjalot ~{2-3%minutes}. Voeg de paddenstoelen, de tijm en peper en zout toe
en bak ~{4-6%minutes}.

Haal de steranijs en het laurierblad uit het zilveruitjessaus. Schep de
knolselderijpuree op de borden en garneer met zilveruitjessaus en de
geroosterde hazelnoten. Schep de paddenstoelen eromheen.

> Van bietjes tot paddenstoelen - dit winterse gerecht combineert allerlei
> aardse smaken, je waant je haast in het bos! De zoete, nootachtige en romige
> smaken vragen om een zure tegenhanger: een saus van zilveruitjes, die je
> zelf maakt met biet en sinaasappelsap. Naast de zilveruitjes zorgen de
> hazelnoten voor een lekkere bite.