Verwarm de #oven voor op 200 graden en bereid de @groentebouillon{300%ml}. Snipper de @ui{1}, @knoflookteen{2} fijn en pers of snijd de knoflook fijn. Verwijder de zaadlijsten van de @rode peper{1} en snijd de rode peper fijn. Snijd de @pruimtomaat{2} in blokjes.

Verhit een #wok of #hapjespan op middelhoog vuur en bak het @rundergehakt{200%g}, zonder olie, in ~{3%minuten} los. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}. Haal uit de pan en bewaar apart.

Verhit de @roomboter{2%el} in dezelfde wok of hapjespan en fruit de ui, knoflook en rode peper ~{2%minuten} op middellaag vuur. Voeg de @bloem{2%el} toe en bak al roerend ~{2%minuten} op middelmatig vuur. Voeg ⅓ van de bouillon toe en roer met een #garde tot de bouillon is opgenomen. Herhaal deze handeling nog 2 keer met de overige bouillon. Roer de saus glad en voeg de tomaat toe. Breng aan de kook en laat nog ~{1%minuut} koken.

Voeg het @paprikapoeder{2%tl} en de @kookroom{100%ml}, het gehakt en 1/3 van de @grana padano-vlokken{50%g} toe en breng op smaak met peper en zout.

Vet een #ovenschaal in met de @olijfolie{½%el}. Schenk, om te beginnen, een dun laagje saus in de ovenschaal. Bedek deze met een deel van de @lasagnebladen{3} en druk goed aan. Schep daarna weer een laagje saus op de lasagnebladen. Herhaal dit tot bijna alle saus gebruikt is. Dek de lasagne af met een laagje saus en de overige grana padano. Bak de lasagne ~{20-25%minuten} in de voorverwarmde oven. Pluk ondertussen de @vers basilicum{6%leaves} los.

Verdeel de lasagne over de #borden{} en garneer met de basilicum blaadjes (zie tip).

> Let jij op je calorie-inname? Deze maaltijd bevat ongeveer 947 kcal per portie.