Kook @water{500%ml} per persoon in een #pan met deksel{} voor de fusilli. Voeg de @fusilli{180%g} toe en kook, afgedekt, ~{10-12%minutes} op middellaag vuur. Giet daarna af, bewaar een beetje kookvocht en laat zonder deksel uitstomen.

Snipper de @sjalot{1}(gesnipperd) en snijd de @champignons{250%g} in kwarten. Verdeel de @gerookte makreel{170%g}(warmgerookt) met een #vork{} in kleine stukken.

Verhit de @olijfolie{1%el} in een #wok{} of #hapjespan{} en fruit de sjalot ~{2%minutes} op laag vuur. Voeg de champignons en @gedroogde rozemarijn{2%tl} toe en bak ~{4%minutes} op hoog vuur. Voeg de @crème fraîche{4%el} en 25 ml van het kookvocht van de fusilli per persoon toe. Breng op smaak met @peper{naar smaak} en @zout{naar smaak} en roer goed door.

Voeg de fusilli en gerookte makreel toe aan de wok of hapjespan en verhit nog ~{1%minute}.

Scheur de helft van de @rucola{100%g} klein boven de wok of hapjespan, schep door het gerecht en breng verder op smaak met peper en zout.

Verdeel het gerecht over de borden en garneer met de overige rucola. Besprenkel naar smaak met @?olijfolie{extra%vierge}.