Kook @water{500%ml} per persoon met een snufje @zout{} in een #pan met deksel{} voor
de caserecce en broccoli. Snipper de @ui{1}(gesnipperd). Snijd de bloem van de
@broccoli{250%g} in kleine roosjes en de steel in blokjes. Snijd de
@champignons{250%g} in plakjes en de @puntpaprika{1}(in smalle, halve reepjes).

Kook de @casarecce{180%g}, afgedekt, ~{10-12%minutes} in de pan met deksel.
Kook na ~{4-5%minutes} de broccoli mee. Giet daarna af en laat zonder deksel
uitstomen.

Verhit ondertussen een #wok of #hapjespan{}, zonder olie, op hoog vuur. Verkruimel
de @pecannoten{30%g} boven de pan en rooster ~{2%minutes}. Haal uit de pan en
bewaar apart.

Verhit de @olijfolie{1%el} in dezelfde wok of hapjespan en fruit de ui
~{2%minutes} op laag vuur. Voeg de champignons en puntpaprika toe en bak
~{5%minutes} op middelhoog vuur. Knip ondertussen de @tuinkers{4%el} los.

Voeg de casarecce, broccoli, @kruidenroomkaas{100%g} en @witte balsamicoazijn{1%tl}
toe aan de wok of hapjespan en verhit nog ~{2%minutes}. Breng op smaak met
@peper{naar smaak} en @zout{naar smaak}.

Verdeel het gerecht over de #borden{} en garneer met de pecannoten en de
tuinkers.