---
title: Romige gnocchi met pompoen, venkel en pecorino
description: De gnocchi waar je in dit recept mee aan de slag gaat, komt van onze Italiaanse leverancier. Deze smakelijke deegkussentjes lijken een beetje op de Duitse knoedel. Ze zijn beide gemaakt van aardappel, maar de Italiaanse variant is door haar kleinere vorm net wat verfijnder. De muskaatpompoen hebben we voor jou al voorgesneden, zodat je hier niet teveel tijd mee verliest.
image: https://img.hellofresh.com/f_auto,fl_lossy,h_640,q_auto,w_1200/hellofresh_s3/image/romige-gnocchi-met-pompoen-venke-45919ed2.jpg
pdf: https://www.hellofresh.nl/recipecards/card/romige-gnocchi-met-pompoen-venke-a5c71f43.pdf
course: Hoofdgerecht
author: HelloFresh
servings: 2
nutrition:
  calories: 592 kcal
  fat: 28 g
  saturated fat: 12 g
  carbohydrates: 17 g
  fiber: 9 g
source: https://www.hellofresh.nl/recipes/romige-gnocchi-met-pompoen-venkel-en-pecorino-57aaf7d33933dcfb5d8b4568
cuisine: Italiaans
time required: 40 minutes
---

Verwarm de #oven{} voor op 200 graden en kook @water{500%ml} per persoon in een #pan met deksel{} voor de gnocchi.

Snijd de @Venkel{2/3%stuk} in kwarten, verwijder de harde kern en snijd in repen. Snijd eventueel het groene loof van de venkel fijn en houd apart voor garnering.

Verdeel de venkel en @Muskaatpompoen{300%gram} op een #bakplaat{} met #bakpapier{}. Bestrooi met het @Paprikapoeder{2%tl} en @Peper{naar smaak} en @zout{naar smaak}. Besprenkel met de helft van de @Olijfolie{2%el}, meng alles goed en bak ~{12-15%minuten} in de oven.

Kook ondertussen de @Gnocchi{350%gram}, afgedekt, in de pan met deksel tot deze boven komen drijven. Giet daarna af en laat zonder deksel uitstomen. Snipper ondertussen de @Sjalot{2%stuk} en snijd of pers de @Knoflookteen{2%stuk} fijn.

Verhit, als de groenten bijna klaar zijn, de overige olijfolie in een #wok{} of #hapjespan{} en fruit de sjalot en knoflook ~{2%minuten} op laag vuur. Voeg de gnocchi toe en bak ~{5%minuten} op hoog vuur lichtbruin. Voeg de pompoen en venkel, de @Crème fraîche{4%el} en de helft van de @Geraspte pecorino{50%gram} toe. Breng op smaak met peper en zout en verhit nog ~{1%minuut} tot de kaas gesmolten is.

Verdeel het gerecht over de borden en garneer met de overige pecorino en eventueel het achtergehouden venkelloof.