> Curry wordt in Azië veel gegeten met een gekookt ei. Vandaag maak jij het ei net wat spannender door deze met geroosterde kokos te paneren. Samen met gedroogde specerijen, verse kruiden en romige kokosmelk past dit perfect bij de zachte smaak van de spitskool.

Breng 500 ml water aan de kook in een #pot met deksel{} voor de noedels. Snijd of pers de @knoflookteen{2} fijn. Verwijder de zaadlijsten van de @rode peper{1/2} en snijd de rode peper fijn. Snijd de @spitskool{300%g} in de lengte in kwarten en vervolgens fijn. Snijd de @tomaat{2} in parten.

Zorg dat het @ei{4} net onder water staat in een andere #pan met deksel{}. Breng afgedekt aan de kook en kook het ei in ~{6%minutes} hard. Laat daarna schrikken onder koud water en pel het ei.

Verhit ondertussen een #wok{} of #hapjespan{} met deksel op middelhoog vuur en rooster de @kokosrasp{10%g}, zonder olie, goudbruin. Haal uit de pan en rol het ei hier doorheen. Bewaar apart, maar gooi het geroosterde kokos-rasp niet weg.

Verhit vervolgens de @zonnebloemolie{2%el} in dezelfde wok of hapjespan en bak de knoflook, rode peper, spitskool en tomaat ~{1%minute} op middelhoog vuur.

Voeg de @tomatenpuree{1%blik}, @kerriepoeder{2%tl} en currykruiden toe en bak al roerende ~{1%minute}.

Voeg de @kokosmelk{150%ml} en 25 ml water per persoon toe en kook, afgedekt, ~{10-12%minutes} op middellaag vuur.

Kook ondertussen de @noedels{140%g}, afgedekt, in ~{3-4%minutes} in de pan met deksel gaar. Giet daarna af en voeg toe aan de wok of hapjespan. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Verdeel het gerecht over de borden. Snijd het kokosei doormidden en serveer samen met het overige kokosrasp.