De parelcouscous krijgt een romige smaak door de @kruidenroomkaas{50%g}. Deze kaas hebben we speciaal voor jou bedacht en gemaakt. In de kaas zijn onder andere peterselie en ras el hanout kruiden verwerkt. Ras el hanout is een Marokkaans kruidenmengsel en betekent letterlijk 'het beste van de winkel'.

> Bereid de bouillon in een pan met deksel. Snipper de sjalot. Schil de pompoen, lepel de pitten er uit en snijd het vruchtvlees in blokjes van 1 cm.

Bereid de @groentebouillon{375%ml} in een #pan{} met #deksel{}. Snipper de @sjalot{1}(gesnipperd). Schil de @flespompoen{500%g}, lepel de pitten er uit en snijd het vruchtvlees in blokjes van 1 cm.

Verhit een #wok{} of #hapjespan{} met deksel op hoog vuur en rooster de @hazelnoten{20%g}, zonder olie, goudbruin. Haal uit de pan en bewaar apart.

Voeg zodra de bouillon kookt de @parelcouscous{170%g} toe aan de pan met deksel en kook op laag vuur, afgedekt, in ~{10%minutes} droog. Laat daarna zonder deksel uitstomen.

Verhit ondertussen de @olijfolie{1%el} in de wok of hapjespan met deksel en fruit de sjalot ~{2%minutes} op laag vuur. Voeg de pompoen en 30 ml water per persoon toe en bak, afgedekt, ~{7-9%minutes} op middelmatig vuur.

Voeg vervolgens de parelcouscous en kruidenroomkaas toe aan de wok of hapjespan en verhit nog ~{1%minute}. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Verdeel het gerecht over de #borden{}. Garneer met de hazelnoten. Besprenkel naar smaak met @?extra vierge olijfolie{naar smaak}.

> De roomkaas is gekruid met ras el hanout en peterselie, wat zorgt voor een heerlijke Marokkaanse smaak.