Breng ruim water aan de kook in een #pot met deksel{} voor de aardappelen. Schil de @kruimige aardappelen{500%gram} en snijd in grove stukken. Kook de aardappelen, afgedekt, in ~{12-15%minutes} gaar. Giet af en laat uitstomen met het deksel op de pot.

Pers ondertussen de @knoflookteen{2} of snijd fijn. Snijd @ansjovis{3} fijn. Verhit @roomboter{3%el} per persoon in een #hapjespan met deksel{} en bak de knoflook en ansjovisfilet ~{1-2%minutes} op middelmatig vuur. Doe vervolgens de @gesneden andijvie{400%gram} in de hapjespan, roer goed door en zet het vuur laag. Bak de andijvie, afgedekt, in ~{6-8%minutes} gaar.

Vul ondertussen een #steelpan{} met genoeg water om de @varkensrookworst{2} net in onder water te zetten. Breng het water net niet aan de kook en leg de rookworst erin. Verwarm de rookworst ~{6-8%minutes} in het warme water.

Stamp ondertussen de aardappelen tot een grove puree met een #aardappelstamper{}. Voeg de overige roomboter, de @mosterd{2%tl} en een scheutje @melk{scheutje} toe. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Haal de andijvie van het vuur en meng de @wittewijnazijn{1%el} en @pikante uienchutney{80%gram} erdoor.

Verdeel de aardappelpuree over de #borden{} en serveer de andijvie en rookworst ernaast. Verdeel eventueel overgebleven vocht van de andijvie als jus over de aardappelpuree.

> Ansjovis geeft veel smaak, maar het is geen typische vissmaak. Het is een perfecte smaakmaker in pasta's en salades en in dit recept geef je de andijvie er een bijzondere twist mee.