Kook @water{600%ml} per persoon in een #pan met deksel{} voor de aardappelen en verwarm de oven voor op 220 graden.

Was de @Vastkokende aardappelen{500%gram} grondig, snijd in plakken van een 1/2 cm en kook ~{5%minutes} in de pan met deksel. Giet daarna af, dep droog (met een schone #theedoek) en verspreid over een #bakplaat{} met #bakpapier. Besprenkel de aardappelen met de @olijfolie{2%el} en breng op smaak met @peper{naar smaak} en @zout{naar smaak}. Bak de aardappelen ~{20%minutes} in de oven.

Snijd ondertussen de @Witlof{3} in de lengte in parten. Laat de harde kern zitten zodat de bladeren niet losvallen. Verhit de helft van de @Roomboter{1%el}(verdeeld in twee porties) in een #hapjespan of grote #koekenpan met deksel en bak de witlof ~{1%minute} op hoog vuur. Zet het vuur lager, bestrooi de witlof met peper en zout en bak, afgedekt, ~{10-15%minutes}.

Snijd ondertussen de @Semi-gedroogde tomatenmix{60%gram} klein en meng deze met de @Mesclun{60%gram} in een #saladekom{}. Breng op smaak met de @zwarte balsamicoazijn{2%tl}.

Verhit, als de aardappelen en witlof bijna klaar zijn, de overige roomboter in een koekenpan en bak de @Rundertartaar{2} ~{2%minutes} aan elke kant. Breng op smaak met peper en zout en laat daarna ~{1%minute} rusten.

Zet het vuur van de witlof hoog, voeg de @Honing{1%tl} toe en karameliseer de witlof ~{2%minutes}. Schep tussendoor voorzichtig om.

Verdeel de witlof, aardappelen en rundertartaar over de borden en serveer met de salade.