Bereid de bouillon in een #pot met deksel{}. Voeg de @couscous{125%g} toe zodra de bouillon kookt, zet het vuur uit en laat afgedekt wellen.

Snipper ondertussen de @rode ui{1}(gesnipperd). Snijd de @courgette{1}(in kleine stukjes) klein en de @runderchipolata{200%g} in plakjes.

Verhit de @olijfolie{1%el} in een #wok of #hapjespan{} en fruit de rode ui ~{2%minuten} op middelmatig vuur. Zet het vuur iets hoger, voeg de chipolata toe en bak ~{4%minuten}. Voeg de courgette en @paprikapoeder{1%tl} toe, breng op smaak met @peper en eventueel @zout en bak ~{5%minuten}.

Scheur de @spinazie{100%g} klein boven de wok of hapjespan en laat in ~{3%minuten}, al roerende, slinken. Pers het sap van de @limoen{1} uit en voeg de couscous en @limoensap{1%el} naar smaak toe. Verhit nog ~{1%minuut}.

Verdeel het gerecht over de borden.

> Heb je veldsla of paprika over van de andere gerechten? Bak de paprika dan mee met de courgette en schep de veldsla vlak voor het opdienen door de couscous.

> Het vlees van de kruidige chipolata is afkomstig van koeien die hebben geleefd op Hollandse boerderijen met veel weidegebied.

> Houd je van limoen? Besprenkel dan de bouillon met een extra ½ el limoensap per persoon, voeg daarna de couscous toe en laat afgedekt wellen voor een extra frisse smaak!