> Aardappelen, bloemkool en gehakt, in de lage landen bekend als een klassieke combinatie. Je geeft dit gerecht een verrassende twist door er currykruiden, rozijnen en verse koriander aan toe te voegen. Wist je trouwens dat bloemkool een echte zomergroente is?

Breng @water{500%ml per persoon} aan de kook in een #pan met deksel{}. Was de @vastkokende aardappelen{500%gram} (nicola) grondig en snijd in parten. Snijd de bloem van de @bloemkool{500%gram} in roosjes en de steel in blokjes. Kook de aardappelen en bloemkool, afgedekt, in ~{8-10%minuten} gaar. Giet daarna af en laat zonder deksel uitstomen.

Verhit de @roomboter{1%el} in een #wok of #hapjespan met deksel{} en bak het @rundergehakt{240%gram} met het @kerriepoeder{3%tl} 3 minuten op middelhoog vuur los en breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Voeg de aardappelen en bloemkool toe aan de wok of hapjespan, draai het vuur laag en bak, afgedekt, ~{5%minuten}. Voeg in de laatste minuut de @rozijnen{40%gram} toe en breng op smaak met peper en zout. Voeg 1 el water per persoon toe als de pan te droog wordt.

Snijd of hak ondertussen de @verse koriander{6%takjes} fijn.

Verdeel de gehakt-aardappelschotel over de #borden{} en garneer met de koriander.