Verwarm de #oven{} voor op 200 graden.

Schil de @zoete aardappel{600%gram} en snijd in blokjes van 1 cm. Meng de bataat
met de @olijfolie{2%el}, @peper{naar smaak} en @zout{naar smaak} op een #bakplaat{}
met #bakpapier{}. Leg de @knoflookteen{2}(in zijn geheel, ongepeld) er tussen en bak
de bataat ~{20-25%minuten} in de oven. Haal de knoflookteen er na ~{15%minuten} uit.

Ris ondertussen de tijmblaadjes van de takjes. Hak de @verse tijm{6%takjes}(blaadjes
gerist), @verse bladpeterselie{8%takjes} en @hazelnoten{40%gram} heel fijn. Pel de
knoflookteen, die je uit de oven hebt gehaald, en snijd of pers fijn. Meng voor
de dukkah de kruiden, hazelnoten en knoflook met de @extra vierge olijfolie{2%el},
@mosterd{1%tl}, peper en zout in een #kom{}.

Snijd vervolgens de @tomaat{3} in parten. Meng in een #saladekom{} de @spinazie{150%gram}
met de tomaat en bataat uit de oven. Verkruimel hierover de @feta{75%gram}.

Verdeel de spinazie-bataatsalade over de borden. Garneer met de hazelnoot-dukkah en
besprenkel met extra vierge olijfolie naar smaak.

> Dukkah is een Egyptische kruidenmix waarvan de basis uit noten en kruiden bestaat.
> In Egypte eet men het met brood of bij verse groenten. Hazelnoten zijn rijk aan
> vitamine B, C, E en K. De hazelnoot staat in de top 5 van gezondste noten, naast
> onder meer walnoten.