> Dit is een salade niçoise met een twist, namelijk met volkoren couscous! Daarnaast zit dit gerecht boordevol groenten en gebruik je de olijfolie van de tonijn om je gerecht nog meer smaak te geven.

== Bereid de bouillon ==

Zorg dat het @Ei{2} net onder water staat in een #steelpan{} met #deksel{}, breng afgedekt aan de kook en kook in ~{6-8%minuten} hard. Laat daarna schrikken onder koud water.

== Groenten voorbereiden ==

Snijd ondertussen de @Rode ui{1}(in halve ringen) in halve ringen. Snijd of pers de @Knoflookteen{2}(fijn) fijn. Verwijder de steelaanzet van de @Sperziebonen{200%g} en snijd de sperziebonen in 3 gelijke stukken. Snijd de @Rode paprika{1} in smalle repen. Laat de @Tonijn in olijfolie{2%blik} uitlekken en bewaar de olijfolie.

== Wokken ==

Verhit ½ el olijfolie van de tonijn per persoon in een #wok{} of #hapjespan{} met deksel en bak hierin de rode ui, knoflook en sperziebonen ~{1%minuut} op middelhoog vuur. Voeg 2 el water per persoon toe en bak, afgedekt, ~{10%minuten} op middelhoog vuur. Voeg halverwege de paprika toe.

== Couscous ==

Meng ondertussen de @Volkoren couscous{120%g} met de @Groentebouillon{250%ml} in een #saladekom{} en laat, afgedekt, ~{10%minuten} wellen. Snijd of schaaf de @Komkommer{1} in dunne plakken, pel het ei en snijd in kwarten.

== Samenstellen ==

Meng de sperziebonen, de paprika, de komkommer, de tonijn en de @Zwarte balsamicoazijn{1%el} door de gewelde couscous en breng op smaak met @Peper{naar smaak} en @Zout{naar smaak}.

Verdeel het gerecht over de borden. Serveer met het ei en garneer naar smaak met de overige olijfolie van de tonijn.