> Opperdoezer Ronde zijn vastkokende aardappelen die uitsluitend rondom het dorp Opperdoes
> worden verbouwd. Lekker in een gevarieerde salade zoals deze met kappertjes, appel en
> gebakken venkel. De aardappel serveren we in de schil, was ze dus even goed!

Was de @Opperdoezer Ronde aardappelen{400%gram} grondig en snijd in kwarten. Snijd de
eventuele grote aardappelen kleiner. Zorg dat de aardappelen net onder water staan in
een pan met #deksel{}, breng afgedekt aan de kook en kook de aardappelen in
~{12-15%minutes} gaar. Giet daarna af en laat zonder deksel uitstomen.

Snijd ondertussen de @rode ui{1%stuk} in halve ringen. Halveer de @venkel{1%stuk}, snijd
in kwarten en verwijder de harde kern. Snijd de venkel in kleine blokjes van ongeveer
1 cm. Laat de @tonijn in olijfolie{2%blikjes} uitlekken en bewaar de olie apart.

Verhit per persoon ½ el olie van de tonijn in een #wok{} of #hapjespan{} met deksel en bak
hierin de rode ui en venkel, afgedekt, ~{8-9%minutes} op middelhoog vuur.

> Zie tip: bak de groenten afgedekt om de smaken goed te laten ontwikkelen.

Maak ondertussen een dressing van de @zwarte balsamicoazijn{4%tl} met de
@extra vierge olijfolie{1%el} en breng op smaak met @peper{} en @zout{}. Snijd de
@appel{1%stuk}(junami) in kwarten, verwijder het klokhuis en snijd de appel in blokjes.
Giet de @kappertjes{20%gram} af en scheur de @spinazie{200%gram} klein.

Voeg de helft van de spinazie toe aan de wok of hapjespan en laat al roerend, zonder
deksel, in ~{1%minute} slinken. Meng de gebakken groenten met de overige rauwe spinazie,
appel, kappertjes, aardappelen en tonijn in een #saladekom{}.

Roer de dressing door de salade en verdeel het gerecht over de borden. Besprenkel naar
smaak met de overgebleven olijfolie van de tonijn.