> Dukkah is een Egyptische kruidenmix, waarvan de basis uit noten en kruiden bestaat. Je gebruikt voor deze dukkah hazelnoten. Deze zijn rijk aan vitamine B, C, E en K. De hazelnoot staat dan ook in de top vijf van gezondste noten, naast onder meer walnoten.

Verwarm de #oven{} voor op 200 graden.

Schil de @zoete aardappel{600%g} en snijd in blokjes van 1 cm. Meng de bataat met de @olijfolie{1%el}, @peper{} en @zout{} op een #bakplaat{} met #bakpapier{}. Leg de @knoflookteen{2}(ongepeld) er in zijn geheel, ongepeld, tussen en bak de bataat ~{15-20%minuten} in de oven. Haal de knoflookteen er na ~{15%minuten} uit.

Ris ondertussen de @verse tijm{6%bosjes} en hak de tijmblaadjes, @verse bladpeterselie{2%bosjes} en @hazelnoten{40%g} heel fijn. Pel de knoflookteen, die je uit de oven hebt gehaald, en snijd of pers fijn. Meng voor de dukkah de kruiden, hazelnoten en knoflook met de @extra vierge olijfolie{2%el}, @mosterd{1%tl}, peper en zout in een #kom{}.

Snijd vervolgens de @tomaat{3} in parten en de @spinazie{150%g} grof. Meng in een #saladekom{} de spinazie met de tomaat en gebakken bataat. Verkruimel hierover de @feta{75%g}.

Verdeel de spinazie-bataatsalade over de borden. Garneer met de hazelnoot-dukkah en besprenkel met extra vierge olijfolie naar smaak.