> In dit gerecht komen smaken van verschillende werelddelen mooi bij elkaar. De Hollandse scholfilet combineert goed met de volkoren couscous uit de Marokkaanse keuken. De gemalen kurkuma geeft het een uitgesproken smaak en een gele kleur.

Verwarm de #oven{} voor op 180 graden.

Snipper de @rode ui{1/2%stuk}. Schil de @zoete aardappel{400%gram} en snijd in blokjes van 1 cm. Snijd de @paprika{2%stuk}(gesneden in kleine stukjes).

Leg de rode ui, bataat en puntpaprika op een #bakplaat{} met #bakpapier{}. Meng goed en besprenkel met ⅔ van de @olijfolie{3%el}, @peper{naar smaak} en @zout{naar smaak}. Bak ~{25%minutes} in de oven. Schep halverwege een keer om.

Bereid ondertussen de @groentebouillon{350%ml}. Meng de @volkoren couscous{170%gram} met de @gemalen kurkuma{1%tl} in een #saladekom{}. Voeg de bouillon toe en laat, afgedekt, ~{10%minutes} wellen. Roer los met een #vork{}.

Verhit, zodra de groenten 20 minuten in de oven staan, de overige olijfolie in een #koekenpan{} op middelhoog vuur en bak de @scholfilet{2%stuk} ~{2%minutes} aan elke kant. Breng op smaak met peper en zout.

Voeg de geroosterde groenten en de helft van de @rozijnen-pittenmix{25%gram} toe aan de saladekom met couscous.

Verdeel de couscous over de #borden{} en serveer met de scholfilet. Verdeel de overige rozijnen-pittenmix over de couscous.