Verwarm de oven voor op 220 graden. Breng 500 ml water per persoon aan de kook in
een grote pan met deksel voor de bospeen en aardappelen. Snijd de
@Peen{400%gram} in de lengte doormidden en vervolgens in kwarten. Schil of was
de @Vastkokende aardappelen{400%gram} grondig en snijd daarna in kleine stukken
van 2 - 3 cm.

Kook de bospeen en aardappelen samen, in de grote pan met deksel, in
~{10-12%minutes} beetgaar. Giet af en laat daarna uitstomen zonder deksel.

Snijd ondertussen de @Venkel{200%gram} in kwarten, verwijder de harde kern en
snijd de venkel in reepjes. Snijd de @Verse bladpeterselie{6%bosje}s fijn, pers
de @Citroen{1/2%stuk} uit en snijd daarna 1 plakje van de uitgeknepen citroen
per persoon.

Kook de @Groene linzen{80%gram} in een pan met deksel met 150 ml water per
persoon in ~{20-25%minutes} op laag vuur droog en roer regelmatig. Doe
ondertussen de gekookte bospeen, aardappelen en venkel in een #ovenschaal{} en
meng met het grootste deel van de bladpeterselie, de helft van de @Olijfolie{1.5%el},
1 tl citroensap per persoon en @Peper{naar smaak} en @Zout{naar smaak}. Bak
~{15-20%minutes} in de oven, of totdat de venkel zacht is.

Verhit als de oventijd bijna om is de overige olijfolie in een #koekenpan{} en
bak de @Scholfilet{2%stuk}s en citroen beide ~{2%minutes} aan elke kant. Besprenkel
naar smaak met het overige citroensap en breng op smaak met peper en zout.

Meng de linzen door de groenten in de ovenschaal en schenk het bakvet van de
vis eroverheen. Serveer de aardappel-wortel-venkel-linzensalade met de gebakken
scholfilet en citroen. Garneer met de overige bladpeterselie.

> Dit gerecht bestaat uit een spannende combinatie van linzen, venkel en
> wortel. Het smaakt zoet door de anijs en fris door de citroen en bladpeterselie.
> De scholfilet, een platvis die tot de familie van de schol-achtigen behoort,
> bevat veel eiwitten, vitaminen en mineralen.