Verwarm de #oven{} voor op 220 graden.

Was de @vastkokende aardappelen{600%gram} grondig en snijd in parten. Verdeel de aardappelen over een #bakplaat{} met #bakpapier{} en besprenkel met de helft van de @olijfolie{1%stuk} en @zout{naar smaak}. Bak ~{30-35%minuten} in de oven.

Breng ondertussen 200 ml water per persoon aan de kook in een #pan{} met #deksel{}. Verwijder de steelaanzet van de @sperziebonen{350%gram} en snijd in drie stukken. Kook ze vervolgens in ~{6-8%minuten} beetgaar. Giet daarna af en spoel af onder koud water. Bewaar apart.

Maak een dressing van de @extra vierge olijfolie{1%el} en @wittewijnazijn{1%tl}. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}. Verhit een #koekenpan{} op hoog vuur en rooster de @zonnebloempitten{20%gram}, zonder olie, goudbruin. Haal uit de pan en bewaar apart.

Verhit de overige @olijfolie{1%stuk} in dezelfde koekenpan en bak de @scholfilet{2%stuk} ~{2%minuten} aan elke kant. Breng op smaak met peper en zout.

Meng de sperziebonen met de @rucolamelange{60%gram} in de #saladekom{} en voeg ook de dressing en zonnebloempitten toe.

Verdeel de salade over de borden. Serveer met de aardappelen, scholfilet en de @ravigotesaus{50%gram}.