Kook 500 ml water per persoon in een #pot met deksel{} voor de penne. Snijd of pers de @knoflookteen{2}(fijn gesneden of geperst). Snijd de @oranje paprika{1}(klein gesneden) klein en de @prei{1}(in fijne ringen).

Kook de @volkoren penne{180%gram} in de #pot met deksel{}, afgedekt, ~{10-12%minuten}. Giet daarna af en laat zonder deksel uitstomen.

Smelt de @roomboter{1%el} in een #wok of #hapjespan met deksel{} en bak de paprika en knoflook ~{3%minuten} op middelhoog vuur. Voeg de @tomatenblokjes{1%blik}, prei, @paprikapoeder{2%tl} en @mosterd{2%tl} toe. Breng op smaak met @peper{naar smaak} en @zout{naar smaak} en bak ~{1%minuut}. Dek de pan af en laat ~{6-8%minuten} zachtjes koken.

Voeg de helft van de @oude-kaasplakken{75%gram}(in stukken gesneden) toe en roer tot deze is gesmolten. Voeg daarna de penne toe en verhit nog ~{1%minuut}.

Snijd de @verse basilicum{6%bladeren} in reepjes. Verdeel het gerecht over de borden en garneer met de overige oude kaas en de basilicum.

> Deze Italiaanse klassieker in de nationale kleuren is ideaal voor een drukke dag. Vergeet de tip op de achterkant van deze kaart niet te lezen, daarmee maak je het gerecht net iets specialer en ben je nog sneller klaar. De oranje paprika komt van Hollandse bodem.