Verwijder de zaadlijsten van de @Turkse groene peper{4%stuk(s)} en van de @rode paprika{1%stuk(s)}. Snijd beide in kleine blokjes.

Snipper de @rode ui{1%stuk(s)}.

Verhit de helft van de @roomboter{2%el} in een #hapjespan{} op middelhoog vuur en bak de Turkse groene peper, de paprika en de rode ui ~{3%minuten}.

Voeg de @kalkoenshoarma{240%gram} en de overige roomboter toe aan de hapjespan en bak samen nog ~{5-6%minuten}. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Snijd ondertussen de @ijsbergsla{1/4%stuk(s)} in smalle reepjes en meng in een #kom{} met de @extra vierge olijfolie{1/2%el}, de @wittewijnazijn{2%tl}, peper en zout.

Verdeel de ijsbergsla over de @wit platbrood{4%stuk(s)} en schep de shoarma en groenten erop. Garneer met de @aïoli{100%gram} en rol de tortilla's op.

Verdeel de platbroden met shoarma over de borden.