Kook 500 ml @water{500%ml} per persoon in een #pot met deksel{} voor de noedels.

Snipper de @ui{1%stuk} en snijd of pers de @knoflookteen{2%stuk} fijn.

Verhit de @roomboter{1%el} in een #wok of #hapjespan met deksel{} en fruit de ui en knoflook ~{2%minuten} op laag vuur. Bak in de laatste ~{30%seconden} de currykruiden @kerriepoeder{2%tl} al roerende mee. Voeg vervolgens de @Chinese groentemix{400%gram}, @sojasaus{20%ml}, @sesamolie{10%ml}, @honing{⅔%el} en @wittewijnazijn{1%tl} toe en roerbak ~{1%minuut} op middelhoog vuur. Voeg 1 el water per persoon toe, dek de pan af en bak ~{5%minuten}. Roer regelmatig door en voeg een extra scheutje water toe als de pan te droog wordt.

Hak ondertussen de @gezouten cashewnoten{50%gram} fijn en kook de @noedels{140%gram} in de pan, afgedekt, in ~{3%minuten} gaar. Giet daarna af en spoel af onder koud water.

Voeg de noedels en de helft van de cashewnoten toe aan de groenten en breng op smaak met @peper{naar smaak} en @zout{naar smaak}. Roerbak nog ~{1-2%minuten} op hoog vuur.

Verdeel het gerecht over de borden en garneer met de overige cashewnoten.

> Dit snelle roerbakgerecht is perfect voor een makkelijke avondmaaltijd met Aziatische smaken.