Kook @water{500%ml} per persoon in een #pan met deksel{} voor de noedels. Snipper de @ui{1}(gesnipperd). Verwijder de zaadlijsten van de @rode peper{1/2}(zaadlijsten verwijderd) en snijd fijn. Snijd de @Chinese kool{1}(in reepjes) in reepjes.

Verhit een #wok{} of #hapjespan{} op hoog vuur en rooster de @gezouten cashewnoten{40%g}, zonder olie, goudbruin. Haal uit de pan, hak grof en bewaar apart.

Verhit de @zonnebloemolie{2%el} in dezelfde wok of hapjespan en fruit de ui en rode peper ~{2%minuten} op laag vuur. Voeg de Chinese kool en @gemalen kardemom{1%tl} toe en roerbak ~{1%minuut} op middelhoog vuur. Voeg de @sesamolie{10%ml}, @sojasaus{10%ml} en @wittewijnazijn{1%tl} toe en roerbak ~{5%minuten}.

Kook ondertussen de @noedels{140%g} in ~{5%minuten} gaar. Giet af en spoel daarna af onder koud water. Voeg de noedels en het grootste deel van de cashewnoten toe aan de wok of hapjespan. Verhit nog ~{1%minuut} en breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Verhit ondertussen de @roomboter{2/3%el} in een #koekenpan{}. Breek het @ei{2} boven de pan en bak in ~{3%minuten} op middelhoog vuur tot het eiwit gestold is.

Verdeel het gerecht over de borden, leg het ei erop en garneer met de overige cashewnoten.

> De titel verklapt het al: een snelle en gemakkelijke roerbakmaaltijd met een gebakken spiegelei en cashewnoten. En ook al is deze maaltijd een Aziatische klassieker, de rode peper en Chinese kool waarmee je aan de slag gaat komen gewoon van Hollandse bodem!