Verwarm de #oven{} voor op 200 graden en bereid de bouillon. Pers of snijd de @knoflookteen{2}(fijn gesneden) en snipper de @ui{1}(gesnipperd).

Verwijder de zaadlijsten van de @rode paprika{1} en snijd de paprika in smalle reepjes. Snijd de @peen{200%gram} in de lengte doormidden en snijd vervolgens in halve plakken.

Verhit de helft van de @olijfolie{1.5%el} in een #wok{} of #hapjespan{} en fruit de knoflook en ui ~{2%minuten} op middellaag vuur. Voeg de paprika, peen en @gemalen kurkuma{2%tl} toe en bak nog ~{3%minuten}.

Voeg de @basmatirijst{170%gram}, @groentebouillon{750%ml} en @tomatenpuree{1%blik} toe aan de wok of hapjespan en laat al roerend oplossen. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}. Schenk het mengsel in een #ovenschaal{} en dek af met #aluminiumfolie{}. Bak de schotel ~{20%minuten} in de oven. Vind je de schotel nog te nat, bak dan nog ~{5%minuten} zonder aluminiumfolie.

Snijd ondertussen de @citroen{1/2}(in dunne plakken) en de @leccino olijven{30%gram}(in dunne plakken) en snijd de @verse koriander{8%takjes}(fijn gesneden). Verhit de overige olijfolie in een #koekenpan{} op middelhoog vuur en bak de @garnalen{160%gram} ~{2-3%minuten}, schep tussendoor om.

Garneer de ovenschaal met de olijven, koriander en garnalen. Schep aan tafel op en serveer met een schijfje citroen.

> Deze schotel lijkt qua smaak een beetje op Spaanse paella - een van oorsprong eenvoudig boerengerecht om restjes op te maken. Onze variant uit de oven is gelukkig een stuk sneller klaar dan het origineel, paella staat normaal namelijk uren in een speciale pan op het houtskoolvuur te pruttelen.