> De prei waar je samen met de spinazie een saus van maakt komt uit het Gelderse dorp De Heurne, in het oosten van Nederland. Daar teelt onze leverancier Smits al jaren deze groente. Heb je prei over? Prei die al bereid is kun je tot 12 maanden invriezen.

Kook 500 ml water per persoon voor de spaghetti in een #pot met deksel{}.

Snipper de @sjalot{1}(gesnipperd) en snijd of pers de @knoflookteen{2}(geperst) fijn. Snijd de @prei{1}(in dunne ringen) in dunne ringen.

Kook de @spaghetti{180%gram}, afgedekt, ~{10-12%minuten} in de #pan met deksel{} en giet daarna af.

Verhit ondertussen de @olijfolie{1%el} in een #wok{} of #hapjespan{} en bak de sjalot, knoflook en prei ~{5%minuten} op middelmatig vuur. Scheur de @spinazie{300%gram} klein boven de pan en voeg, eventueel in delen, toe. Roerbak totdat alle spinazie geslonken is.

Voeg vervolgens de @groene pesto{80%gram} toe aan de wok of hapjespan met groenten.

Voeg daarna de spaghetti en de helft van de @geraspte grana padano{50%gram} toe en roer door. Verdeel over de borden en bestrooi met de overige grana padano.

Breng op smaak met @?peper{naar smaak} en @?zout{naar smaak}.