Kook @water{500%ml} per persoon in een #pot{} met #deksel{} voor de spaghetti. Snipper de @ui{1}(gesnipperd). Verwijder de zaadlijsten van de @rode peper{1/2}(zaadlijsten verwijderd) en snijd de rode peper fijn.

Verhit een #wok{} of #hapjespan{} op hoog vuur en rooster de @pijnboompitten{15%gram}, zonder olie, goudbruin. Haal uit de pan en bewaar apart. Verhit vervolgens de helft van de @olijfolie{2%el} in dezelfde wok of hapjespan en fruit de ui en rode peper ~{2-3%minuten} op middelmatig vuur.

Scheur de @spinazie{400%gram} klein boven de wok of hapjespan en laat al roerend in ~{5-7%minuten} slinken. Kook ondertussen de @volkoren spaghetti{180%gram}, afgedekt, ~{10-12%minuten} in de pot met deksel. Giet daarna af.

Voeg ondertussen de @groene pesto{80%gram} en de helft van de @geraspte grana padano{50%gram} toe aan de wok of hapjespan en breng op smaak met @peper{naar smaak} en @zout{naar smaak}. Voeg een klein beetje water toe als de saus te droog is. Haal de wok of hapjespan van het vuur.

Scheur de @vers basilicum{8%leaves} klein. Voeg de helft van het basilicum toe aan de wok of hapjespan, voeg de overige olijfolie toe en pureer de saus met een #staafmixer{}. Zet de wok of hapjespan terug op het vuur, voeg de spaghetti toe en verhit al roerend nog ~{1-2%minuten}.

Verdeel het gerecht over de borden. Garneer de spaghetti met de pijnboompitten, de overige grana padano en het overige basilicum. Besprenkel naar smaak met @?extra vierge olijfolie{naar smaak}, peper en zout.