Kook 500 ml water per persoon voor de spaghetti in een #pan met deksel{}.

Snipper de @ui{1}(gesnipperd) en snijd of pers de @knoflookteen{2}(geperst) fijn. Snijd de @tomaat{4}(in blokjes). Laat de @tonijn in water{2%blik} uitlekken en bewaar de olie apart.

Verhit een #wok of hapjespan met deksel{} op hoog vuur en rooster de @zonnebloempitten{15%gram}, zonder olie, goudbruin. Bewaar apart.

Kook de @volkoren spaghetti{180%gram}, afgedekt, ~{10-12%minuten}. Giet daarna af en laat zonder deksel uitstomen.

Verhit de @roomboter{1%el} in de wok of hapjespan met deksel en fruit de ui en knoflook ~{2%minuten} op laag vuur. Voeg in de laatste ~{30%seconden} de @paprikapoeder{3%tl} en @gedroogde oregano{2%tl} toe.

Voeg vervolgens de @tomatenpuree{1/2%blik}, tomaat en @zwarte balsamicoazijn{3%tl} toe en bak ~{1%minuut} op hoog vuur. Breng op smaak met @peper{naar smaak} en @zout{naar smaak} en laat, afgedekt, ~{5%minuten} zachtjes koken. Voeg in de laatste minuut de tonijn toe.

Schaaf ondertussen de @komkommer{1/2}(geschaafd in dunne plakken met dunschiller) en bewaar in een #saladekom{}. Voeg de helft van de @veldsla{80%gram} toe. Breng op smaak met olie van de tonijn, ½ tl zwarte balsamicoazijn per persoon, peper en zout en garneer met de geroosterde zonnebloempitten.

Voeg de spaghetti en de overige veldsla toe aan de saus en verhit al roerende nog ~{1%minuut}. Verdeel het gerecht over de borden. Besprenkel eventueel naar smaak met de overgebleven olijfolie van de tonijn en serveer met de salade.