Een snelle spaghetti doet het altijd goed doordeweeks! De varkenssaucijs en de
olijventapenade zorgen voor veel smaak in dit gerecht.

Kook @water{1000%ml} per persoon in een #pan met deksel{} en kook de @volkoren
spaghetti{180%gram}, afgedekt, ~{10-12%minutes}. Giet daarna af en laat zonder
deksel uitstomen.

Snijd ondertussen de @varkenssaucijs{4%stuk}(in plakken van ongeveer 1 cm) (zie
tip). Pers of snijd de @knoflookteen{2}(fijn) fijn. Snijd de @courgette{1}(in
de lengte in vieren en daarna in blokjes) in de lengte in vieren en daarna in
blokjes. Snijd de @champignons{250%gram}(in plakken) in plakken en snijd de
@pruimtomaat{2}(klein) klein.

Verhit de @roomboter{1%el} in een #wok of #hapjespan{} en bak de knoflook en
saucijs ~{4-5%minutes} op middelhoog vuur.

Voeg de courgette, champignons en @gedroogde rozemarijn{2%tl} toe aan de wok of
hapjespan en bak ~{2-3%minutes} op middelhoog vuur. Voeg de tomaat toe en bak
nog ~{7-8%minutes}. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Voeg de spaghetti, de @zwarte-olijventapenade{80%gram} en de helft van de
@oude kaas{50%gram}(geraspt) toe aan de groentesaus. Roerbak nog
~{1-2%minutes}.

Verdeel het gerecht over de borden en bestrooi met de overige oude kaas.

> Tip: Heb je meer tijd, laat de saus dan op laag vuur pruttelen zoals
> toegelicht in de tip.