Kook ruim water in een #pan met deksel{} voor de @volkoren spaghetti{180%gram}.

Snipper de @ui{1%stuk} en pers of snijd de @knoflookteen{1%stuk} fijn. Verwijder de
zaadlijsten van de @groene paprika{1%stuk} en snijd de paprika in blokjes. Snijd
de @pruimtomaat{4%stuk} in blokjes.

Verhit de @olijfolie{1%el} in een #wok of hapjespan met deksel{} en bak het
@kipgehakt met Italiaanse kruiden{200%gram} met de ui en knoflook in
~{5%minutes} los op middelhoog vuur.

Voeg de @tomatenpuree{½%blik} toe aan de wok of hapjespan en bak
~{2%minutes}. Voeg vervolgens de paprika, tomaat, @zwarte balsamicoazijn{1%el},
@bruine suiker{1%tl} en 25 ml water per persoon toe. Breng op smaak met
@peper{naar smaak} en @zout{naar smaak} en kook de tomatensaus, afgedekt,
~{10%minutes} op middelmatig vuur.

Kook ondertussen de spaghetti, afgedekt, ~{10-12%minutes} in de pan met deksel.
Giet daarna af en voeg toe aan de pan met tomatensaus. Breng op smaak met
peper en zout.

Verdeel de spaghetti bolognese over de borden en garneer met de
@geraspte belegen kaas{50%gram}.