Kook ruim water in een #pan met deksel{} en kook de @spaghetti{180%gram} in 
~{12-14%minutes} beetgaar. Giet af en laat zonder deksel uitstomen.

Breek intussen de @eieren{2} in een #kom. Rasp de helft van de @parmigiano reggiano{50%gram} en 
voeg toe aan de kom. Meng goed tot de eieren losgeklopt zijn, meng met 1 el 
water per persoon en breng op smaak met @peper{naar smaak} en 
@zout{naar smaak}. Pers de @knoflookteen{1} en snijd fijn. Hak de 
@verse bladpeterselie{5%gram} grof. Snijd de @mini-romaine sla{2%head} in reepjes. 
Snijd de @rode paprika{1} in blokjes en de @mini-romatomaten{100%gram} in kwarten. 
Snijd de @sjalot{1/2} in dunne ringen.

Verhit een grote #koekenpan{}, zonder bakvet, op hoog vuur en bak de 
@spekblokjes{50%gram} ~{5-6%minutes}. Breng ondertussen de 
@varkensfilet{240%gram} op smaak met peper en zout. Verhit de 
@olijfolie{1%el} in een andere koekenpan en bak de varkensfilet 
~{2-3%minutes} aan beide kanten gaar. Laat daarna rusten onder 
#aluminiumfolie{}.

Meng de @extra vierge olijfolie{1/2%el} met de @zwarte balsamicoazijn{2%tl}, de 
@honing{2%tl}, de sjalot en peper en zout naar smaak in een 
#saladekom{}.

Voeg de spaghetti en de knoflook toe aan de koekenpan met spekjes en roer goed door. 
Neem de koekenpan van de warmtebron en voeg het eimengsel toe aan de koekenpan. 
Roer goed tot het eimengsel gestold is. Roer daarna de bladpeterselie door de spaghetti.

Meng de mini-romaine, de rode paprika, de mini-romatomaten, de 
@olijf-kappertjesmix{60%gram} door de dressing. Serveer de pasta carbonara in 
#diepe borden{} en leg daar de varkensfilet gesneden op. Rasp de overige 
parmigiano reggiano erover. Serveer met de salade.

> Een van de vele theorieën over hoe spaghetti carbonara aan zijn naam is gekomen, 
> is dat de grote hoeveelheid zwarte peper die erover wordt gemalen deed denken aan 
> kolengruis - carbone betekent kolen. Het geheim van een goede carbonara: 
> eenvoud. Het gerecht bestaat naast pasta uit maar drie ingrediënten: eieren, 
> spek en kaas.