> Rabarber is een echt lente- en zomerproduct. Heerlijk in zoete desserts, gebak of compote. Het geheim van een lekkere rabarbercompote: snijd de rabarber in stukken van 1½ cm, zoals wij alvast voor je hebben gedaan. Zo behoudt de compote een grove structuur. Voeg nog wat extra honing toe als je van zoet houdt.

Schil de @vastkokende aardappelen{600%gram} en @koolrabi{1}(geschild) en snijd beide in blokjes van 1 cm. Zorg dat de aardappelen en koolrabi net onder water staan in een #pan met deksel{}, breng afgedekt aan de kook en laat ~{12%minutes} zachtjes koken. Giet daarna af.

Maak ondertussen de rabarbercompote: Meng de @rabarber{250%gram}(gesneden) met de @honing{3%el} en 35 ml water per persoon in een #steelpan met deksel{} en breng aan de kook. Kook de rabarber in ~{10%minutes} op heel laag vuur gaar.

Snipper ondertussen de @rode ui{1}(gesnipperd) en snijd of pers de @knoflookteen{1}(fijngeperst) fijn. Snijd de @rundermerguezworstje{2} in stukjes van 1 - 2 cm. Verhit de @olijfolie{1%el} in een #wok of hapjespan{} en fruit de ui en knoflook ~{2%minutes} op laag vuur. Voeg de rundermerguez toe en bak ~{3%minutes} op middelhoog vuur.

Voeg de aardappelen en koolrabi toe aan de #wok of hapjespan{} en roerbak ~{5%minutes} op middelhoog vuur.

Scheur de @spinazie{200%gram}, eventueel in delen, klein boven de wok of hapjespan en laat al roerende slinken. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Verdeel de spinazie-aardappelschotel over de borden en serveer met de rabarbercompote.