> Deze gezonde soep zit boordevol smaak! De harissa maakt het gerecht pittig. Harissa is een kruidenpasta die afkomstig is uit Tunesië. Houd je van pittig? Doe dan wat extra harissa door de soep!

Verwarm de #oven{} voor op 180 graden en bereid de bouillon.

Snipper de @ui{1/2%stuk}(gesnipperd). Snijd de @broccoli{200%gram} in roosjes en de steel in blokjes. Bewaar wat broccolikruimels om te garneren.

Verhit de @olijfolie{1/2%el} in een grote #soeppan{} met #deksel{} en fruit de ui samen met de @tomatenpuree{1/3%blik}, @gemalen komijnzaad{1%tl}, @harissa{1/4%tl} en broccoli, ~{2%minuten} op laag vuur. Voeg de @groentebouillon{400%ml} en @groene linzen{40%gram} toe en kook, afgedekt, ~{25%minuten} op laag vuur.

Verwijder ondertussen het zilveren schaaltje van de @spinazie-fetapastei{1%stuk} en bak ~{18-20%minuten} in de #oven{} op een #bakplaat{} met #bakpapier{}.

Haal de soeppan van het vuur en pureer grof met de #staafmixer{}. Voeg eventueel extra water toe om de soep te verdunnen en breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Verdeel de soep over de borden en garneer met de broccolikruimels en de @extra vierge olijfolie{naar smaak}. Serveer met de pastei.