Bereid de bouillon en verwarm de #oven{} voor op 220 graden, of maak bij stap 5 gebruik van een #broodrooster{}. Snipper de @ui{1%stuk}(gesnipperd) en pers of snijd de @knoflookteen{2%stuk}(fijn gesneden) fijn. Snijd de @tomaat{2%stuk}(in blokjes) in blokjes. Snijd de @courgette{1%stuk} in de lengte in kwarten en snijd vervolgens in blokjes. Snijd de @bosui{6%stuk} in fijne ringen en bewaar het witte en groene gedeelte apart van elkaar.

Verhit de @olijfolie{2%el} in een #braadpan{} of #hapjespan{} met #deksel{} en fruit de ui en knoflook ~{3-4%minuten} op middelhoog vuur. Voeg de @harissa{4%tl} (let op, pittig!) en @gemalen komijnzaad{1.5%tl} toe en bak nog ~{1%minuut}.

Voeg de tomaat, courgette, het witte en het grootste deel van het groene deel van de lente-ui en de @rode splitlinzen{150%gram} toe. Roer goed en schenk de @groentebouillon{600%ml} in de pan. Laat, afgedekt, ~{15%minuten} zachtjes koken. Haal de deksel van de pan en kook nog ~{15%minuten}, roer regelmatig door.

Snijd ondertussen de @verse munt{24%leaves}(in smalle reepjes) in smalle reepjes.

Besprenkel de @volkoren pitabrood{4%stuk} met wat water en bak ze ~{4-6%minuten} in de oven of in een broodrooster.

Verdeel de tajine van linzen en groenten over de #borden{}. Garneer met de @magere yoghurt{100%ml}, de munt en de overige lente-ui. Serveer samen met het volkoren pitabrood.

> Tajines ontlenen hun naam aan de aardwerken stoofpot waarin ze worden bereid, en die vooral in de Marokkaanse en Tunesische keuken veel worden gebruikt.

> Heb je zo'n prachtige pot niet in huis? Gebruik dan een braadpan voor een soortgelijk resultaat.