Kook @water{400%ml} per persoon in een #pan met deksel{} en kook hierin de @basmatirijst{170%gram}, afgedekt, ~{8-10%minutes}. Giet daarna af en laat zonder deksel uitstomen.

Verhit ondertussen een #wok of #hapjespan met deksel{} op middelhoog vuur en rooster de @gezouten cashewnoten{30%gram}, zonder olie, goudbruin. Haal uit de pan en bewaar apart.

Snipper vervolgens de @rode ui{1}(gesnipperd). Schil de @verse gember{2%cm} en snijd fijn. Verwijder de steelaanzet van de @snijbonen{350%gram} en snijd in schuine reepjes van 2 cm. Snijd de @vleestomaat{2}(in blokjes).

Verhit de helft van de @zonnebloemolie{2%el} in de #wok of #hapjespan{} en fruit de ui en gember ~{3%minutes} op laag vuur. Voeg de @groene currypasta{100%gram} toe, vul het bakje van de currypasta vervolgens met water en voeg ook toe. Voeg daarna de snijbonen toe, dek de pan af en laat ~{8%minutes} zachtjes koken.

Verhit ondertussen de overige zonnebloemolie in een #koekenpan{} en bak 1 spiegelei per persoon van @ei{2}. Besprenkel het ei tijdens het bakken met @sojasaus{20%ml}.

Voeg tenslotte de gekookte rijst, tomaat en overige sojasaus toe aan de wok of hapjespan met snijbonen en roerbak ~{2%minutes} op hoog vuur. Breng op smaak met @peper{naar smaak} en @?zout{naar smaak}.

Verdeel de rijst over de borden, bestrooi met de cashewnoten en serveer met het spiegelei.

> In Thailand is groene curry een van de meest gegeten curries en heeft bijna iedere familie
> zijn eigen recept. Met de groene currypasta kun je meerdere kanten op. Je kunt de curry
> samen met de rijst en groenten roerbakken óf er een romige saus van maken door het te mengen
> met kokosmelk (als je dat in huis hebt).