Breng @water{400%ml} per persoon aan de kook in een #pan met deksel{}.

Snijd of pers de @knoflookteen{1}(fijngehakt). Verwijder de zaadlijsten van de @rode peper{0.5}(zaadlijsten verwijderd en klein gesneden) en snijd de rode peper klein. Snijd de @snijbonen{300%g} in schuine reepjes van 1 cm. Snijd de @bosui{2}(in flinterdunne ringen) en bewaar het witte deel apart van het groene deel. Snijd of hak de @verse koriander{4%takje} fijn.

Verhit de helft van de @zonnebloemolie{2%el} in een #wok of #hapjespan met deksel{} en fruit de knoflook, rode peper en het witte deel van de bosui ~{2%minuten} op laag vuur. Voeg de snijbonen, het groene deel van de bosui, de @gemalen citroengras{2%tl} en 3 el water per persoon toe, draai het vuur middelhoog en bak, afgedekt, ~{8%minuten}.

Kook ondertussen de @noedels{100%g}, afgedekt, ~{4%minuten} in de pan met deksel en giet af. Spoel af met koud water en laat uitlekken. Kluts de @ei{2} met @melk{scheutje}, @peper{naar smaak} en @zout{naar smaak} in een #kom{}. Verhit de overige zonnebloemolie in een #koekenpan{} en bak per persoon 1 omelet. Snijd vervolgens de omelet in smalle repen.

Voeg de noedels toe aan de wok of hapjespan met groenten. Breng op smaak met de @sojasaus{20%ml} en @bruine suiker{2%tl} en verhit nog ~{1%minuut}. Voeg de helft van de omeletreepjes toe.

Verdeel de noedels over de #borden{}. Garneer met de overige omeletreepjes, de @pikante honingpinda's{20%g} en koriander.

> Er is één ding dat alle Thaise gerechten gemeen hebben: de balans tussen zoet, zuur, zout en pittig is precies goed. Het gedroogde citroengras, ook wel sereh genoemd, heeft door het drogen en malen een iets sterkere smaak dan vers citroengras.