Dep de @tofu{250%gram} droog met #keukenpapier{}. Schil de @verse gember{2%stuk} en rasp fijn. Pers de @knoflookteen{1} of snijd fijn. Verwijder de zaadlijsten van de @rode peper{1} en snijd fijn. Meng in een #kom{} de @sojasaus{40%ml}, @honing{3%tl}, gember, de helft van de rode peper en de helft van de knoflook. Snijd de tofu in blokjes en prik met een #vork{} voorzichtig gaatjes erin, hierdoor neemt de tofu de marinade beter op. Leg de tofu in de marinade en laat ~{10%minuten} marineren.

Verwijder ondertussen de steelaanzet van de @sperziebonen{400%gram} en snijd in drie gelijke stukken. Verhit 1/2 el @olijfolie{1%el} per persoon in een #hapjespan{} op middelhoog vuur en voeg de overige knoflook, overige rode peper en sperziebonen toe. Bak ~{10-15%minuten}. Schep regelmatig om en breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Breng ondertussen 125 ml water per persoon en de @kokosmelk{150%ml} aan de kook in een #pan met deksel{} voor de rijst. Kook de @Surinaamse rijst{170%gram}, afgedekt, in ~{12-15%minuten} gaar. Laat uitstomen zonder deksel. De rijst mag een beetje nat blijven. Breng op smaak met peper en zout.

Verhit ondertussen een #koekenpan{}, zonder olie, op middelhoog vuur en bak het @sesamzaad{10%gram} tot het begint te kleuren. Haal uit de pan en bewaar apart.

Verhit de @zonnebloemolie{1%el} in dezelfde koekenpan van het sesamzaad op middelhoog vuur en bak de tofu, met alle marinade, ongeveer ~{4%minuten} per kant. Schep af en toe om zodat alle kanten kunnen kleuren. Zet het vuur niet te hoog, dan kan de marinade snel aanbranden.

Schep de rijst in #diepe kommen{}. Schep de sperziebonen ernaast en garneer met het sesamzaad. Leg de stukjes tofu ernaast en schenk de overige marinade over de tofu en de boontjes.