Verwarm de oven voor op 200 graden en kook 300 ml water per persoon voor de soep.

Snijd de @ui{1%stuk}(in halve ringen) en pers of snijd de @knoflookteen{2}(fijn gesneden).

Snijd de @peen{2/3%stuk}(in dunne halve plakken) en de @tomaat{6%stuk}(in parten).

Verhit de helft van de @olijfolie{1%el} in een #soeppan{} met #deksel{} en fruit de ui en de knoflook ~{2%minuten} op middelmatig vuur.

Voeg de peen, tomaat, @gedroogde tijm{2%tl}, @paprikapoeder{2%tl} en @tomatenpuree{1%blik} toe en bak ~{2%minuten}.

Voeg de @honing{1%tl} en het kokende water toe aan de soeppan.

Verkruimel 1/2 @groentebouillonblokje{1%cube} per persoon boven de pan.

Kook de soep, afgedekt, ~{12-15%minuten} op laag vuur.

Snijd ondertussen de @bruine ciabatta{2%stuk} in plakken van 1 cm.

Verdeel de sneetjes ciabatta over een #bakplaat{} of #ovenrooster{} met #bakpapier{}, beleg met de @paprikapesto{50%g}, besprenkel eventueel met de overige olijfolie en bak ~{6-8%minuten} in de oven.

Haal de soep van het vuur, voeg de helft van de @geraspte grana padano{50%g} toe en pureer de soep met een #staafmixer{}.

Voeg warm water toe als je de soep wilt verdunnen en breng de soep op smaak met @peper{} en @zout{}(naar smaak).

Verdeel de soep over de soepkommen en garneer met de overige grana padano.

Besprenkel naar smaak met @?extra vierge olijfolie{} en serveer met de paprikapesto-bruschette.