> De pitabroodjes zijn vervangen door tortilla's - die passen ook heel goed in dit recept!

Verwarm de #oven{} voor op 220 graden. Breng ruim water aan de kook in een #pan met deksel{} voor de bospeen. Verwijder het loof van de @bospeen{400%gram}, maar laat een klein stukje groen zitten. Snijd grote bospenen in de lengte in kwarten en kleine doormidden. Kook de bospeen, afgedekt, ~{5%minutes} in de pan met deksel. Giet daarna af.

Snipper ondertussen de @rode ui{1}(fijn gesnipperd). Verwijder de zaadlijsten van de @rode peper{1/2}(fijn gesneden) en snijd fijn. Was de @limoen{1/2}(geraspt en uitgeperst) grondig, rasp de schil met een #fijne rasp{} en pers de limoen uit. Laat de @tonijn in olijfolie{1%blik} uitlekken. Hak de @geroosterde hazelnoten{20%gram} grof.

Verdeel de bospeen en de helft van de rode ui over een #bakplaat{} met #bakpapier{}, besprenkel met de @olijfolie{2%el} en breng op smaak met @peper{naar smaak} en @zout{naar smaak}. Bak ~{15-20%minutes} in de oven. Strooi na ~{10%minutes} de hazelnoten over de bospeen.

Meng in een #kom{} de rode peper, tonijn, @kokosrasp{10%gram}, ½ tl limoenrasp per persoon, ½ el limoensap per persoon, de overige rode ui en @mayonaise{4%el}. Breng op smaak met peper en zout.

Pak de @witte tortilla{6} in met #aluminiumfolie{}. Leg in de laatste ~{5%minutes} de ingepakte tortilla's tussen de bospeen en bak mee in de oven.

Vul de tortilla's met het tonijnmengsel en serveer ze met de bospeen en garneer met de overige limoenrasp.