> Mezze zijn de Midden-Oosterse variant op de Spaanse tapas. Vandaag maak je van allerlei losse hapjes een verrassend zomers gerecht met falafel, hummus en tortilla's. Voor het echte vakantiegevoel zet je alles los op tafel zodat iedereen lekker zelf kan pakken.

Verwarm de #oven{} op 180 graden. Snijd de @courgette{1} en de @tomaat{2} in dunne halve plakken.

Verhit de helft van de @olijfolie{2%el} in een #koekenpan{} en bak de @falafel met tomaat{250%gram} 7 – 8 minuten op middelmatig vuur. Keer regelmatig om. Haal daarna uit de pan en bewaar op een #bord{} met #keukenpapier{}.

Verhit ondertussen de overige olijfolie in een andere koekenpan en bak de courgette 7 – 8 minuten op middelhoog vuur. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Verpak ondertussen de @witte tortilla{4} in #aluminiumfolie{} en verwarm ~{2-3%minuten} in de oven.

Meng in een #kom{} de @hummus{80%gram} met de @volle yoghurt{50%gram} en breng op smaak met peper en zout. Verkruimel de @feta{75%g} en snijd de @verse munt{20%leaves} fijn. Snijd de gebakken falafel doormidden.

Verdeel de hummus-yoghurtsaus over de tortilla's. Verdeel daar overheen de plakjes tomaat, courgette en als laatste de falafel. Garneer met de feta en verse munt en bestrooi naar smaak met peper.