Kook @water{500%ml} per persoon in een #pan met deksel{} voor de
@conchiglie tricolore{180%g}. Snipper de @ui{1}(gesnipperd) en
halveer de @rode cherrytomaten{250%g}(gehalveerd). Laat de
@tonijn in olijfolie{2%blikken} uitlekken en bewaar de olie.

Kook de conchiglie in de pan met deksel, afgedekt, ~{14-16%minuten}.
Giet daarna af en laat zonder deksel uitstomen.

Verhit ondertussen een #wok{} of #hapjespan{} op hoog vuur en rooster de
@pijnboompitten{20%g}, zonder olie, goudbruin.

Meng ondertussen de @mesclun{60%g} en een klein beetje van de
@groene pesto{80%g} in een #saladekom{}. Breng op smaak met @peper{naar smaak}
en @zout{naar smaak}. Besprenkel naar smaak met @extra vierge olijfolie{naar smaak}.

Verhit in dezelfde wok of hapjespan 1 el olie van de tonijn per persoon en bak
de cherrytomaten en ui ~{5%minuten} op middellaag vuur (pas op: als de pan
te heet is, kan dit spetteren). Voeg daarna de tonijn, conchiglie en de
overige pesto toe. Breng op smaak met peper en zout.

Serveer de pasta in tonijnsaus met de mesclun en bestrooi met pijnboompitten.