Verwarm de oven voor op 220 graden. Kook @water{500%ml} per persoon in een #pan met deksel{} voor de conchiglie tricolore. Snijd de @Hokkaido pompoen{1}(gesneden in parten). Verwijder de zaden en de draderige binnenkant, maar laat de schil van de pompoen zitten.

Snijd de pompoenparten in blokjes van ongeveer 1 cm en doe ze in een #ovenschaal{}. Pluk de blaadjes @verse salie{12%leaves} van de takjes. Meng de pompoen met de salieblaadjes en de @olijfolie{2%el} en breng op smaak met @peper{naar smaak} en @zout{naar smaak}. Bak de pompoen in ~{25-30%minutes} gaar in de oven. Schep halverwege om.

Kook ondertussen de @conchiglie tricolore{180%gram}, afgedekt, ~{14-16%minutes} in de pan met deksel. Giet daarna af en laat zonder deksel uitstomen.

Hak ondertussen de @amandelen{20%gram} grof. Rasp de schil van de @citroen{1} met een #fijne rasp{} en pers de citroen uit. Meng in een #kom{} de @ricotta{150%gram} met 4 tl citroensap per persoon en ongeveer 1/2 tl citroenrasp per persoon. Breng op smaak met zout en flink wat zwarte peper.

Meng de conchiglie met de ricotta en 3/4 van de blokjes pompoen en salie uit de oven.

Verdeel de conchiglie met pompoen en ricotta over de borden en besprenkel eventueel met @?extra vierge olijfolie{naar smaak}. Garneer met de overige blokjes pompoen en de amandelen.

> Dit is een heerlijke pasta voor een gure herfstdag. Je bereidt de pompoen met schil, dat scheelt een hoop werk! De frisse citroen die door de ricotta gaat is een mooie tegenhanger van de zoete pompoen. De gezouten amandelen geven het gerecht extra diepgang.