Verwarm de #oven{} voor op 220 graden en bereid de @runderbouillon{350%ml}.

Snipper de @rode ui{1}(gesnipperd) en snijd of pers de @knoflookteen{1} fijn. Snijd de
@rode cherrytomaten{250%gram} doormidden en de @rode paprika{1}(klein gesneden).

Meng de cherrytomaten, rode paprika, @gedroogde oregano{1%tl}, de helft van de rode
ui en de helft van de knoflook met de helft van de @olijfolie{2%el}, @peper{naar
smaak} en @zout{naar smaak} in een #ovenschaal{}. Bak de groenten ~{15-20%minuten}
in de oven of tot deze naar wens gaar zijn.

Verhit ondertussen de overige olijfolie in een #pan{} met #deksel{} en bak de overige
rode ui en knoflook ~{2%minuten} op laag vuur. Voeg de @volkoren couscous{170%gram}
toe en bak al roerende ~{1%minuut}. Voeg de bouillon toe, zet het vuur uit en laat
de couscous afgedekt wellen.

Verhit, als de groenten bijna gaar zijn, de @roomboter{1/2%el} in een #koekenpan{}
en bak de @varkenskotelet{240%gram} ~{4-5%minuten} op middelhoog vuur. Keer
regelmatig om en breng op smaak met peper en zout. Laat de varkenskotelet daarna
~{1%minuut} rusten.

Haal de groenten uit de oven en meng de couscous en het grootste deel van de
@geitenkaas{75%gram}(geraspt) met de groenten in de ovenschaal. Breng op smaak met
peper, zout en eventueel extra olijfolie.

Verdeel de couscous over de #borden{} en garneer met de achtergehouden geitenkaas.
Serveer met de varkenskotelet.

> Dit gerecht is relatief calorierijk. Let je op jouw calorie-inname? Verwijder
> dan het stukje vet langs de randen van het vlees. Laat dit randje er tijdens het
> bakken wel aan, dit geeft namelijk veel smaak aan het vlees.