Verwarm de oven voor op 180 graden. Ris de blaadjes van de takjes @verse tijm{8%bosje(s)}. Hak de @pistachenoten{50%g} en de @knoflookteen{2%stuk(s)} heel fijn en meng op een #bord{} met de helft van de tijm, @peper{naar smaak} en @zout{naar smaak}. Rol de @varkenshaas{240%g} door het pistachemengsel en druk aan tot een korst. Leg op een met bakplaat met bakpapier en bak ~{20-25%minuten} in de oven. Laat daarna een paar minuten rusten.

Kook ondertussen ruim water in een pan met deksel voor de aardappelen en de knolselderij. Schil de @knolselderij{300%g}, weeg 150 g per persoon af en snijd in blokjes van 1 cm. Schil de @kruimige aardappelen{300%g}(geschil) en snijd in grove stukken. Schil de @appel{⅗%stuk(s)}(geschil), verwijder het klokhuis en snijd in grove stukken.

Voeg de aardappelen, de knolselderij en een flinke snuf zout toe aan de pan met kokend water en kook in ~{17-20%minuten} gaar. Voeg de laatste ~{2-3%minuten} de appel toe. Giet af en laat zonder deksel uitstomen.

Snijd ondertussen de @witlof{2%stuk(s)} in de lengte doormidden. Verhit de @roomboter{3%el} met de @bruine suiker{4%tl} in een #koekenpan{} met deksel op middelhoog vuur en leg de witlof met de snijkant naar beneden in de pan. Breng op smaak met zout. Laat ~{10%minuten} liggen, keer daarna om en laat met de deksel op de pan nog ~{5-7%minuten} garen. Snijd eventueel het bruine stronkje van de witlof als je die te hard vindt.

Stamp de aardappel, de knolselderij, de appel en de @mascarpone{30%g} met een #aardappelstamper{} tot er een fijne puree ontstaat. Breng op smaak met peper en zout.

Snijd de varkenshaas in plakken. Verdeel de puree en de varkenshaas over de #borden{}. Serveer met de gekaramelliseerde witlof. Garneer met de overige tijm en de pistachenootjes die van de varkenshaas zijn gevallen.