Bereid de @groentebouillon{300%ml} in een #pan met deksel{} voor de bulgur. Snipper de @ui{1}(gesnipperd) en snijd of pers de @knoflookteen{2}(geperst) fijn. Verwijder de zaadlijsten van de @rode peper{1/2}(fijngehakt) en snijd de rode peper fijn.

Voeg de @volkoren bulgur{120%gram} toe aan de pan met deksel en kook, afgedekt, ~{12-15%minutes}. Giet af en laat uitstomen.

Snijd ondertussen de @bleekselderij{4%stengels} en @snijbonen{400%gram} in reepjes van 1 cm. Houd wat bleekselderij achter ter garnering. Laat de @kidneybonen{1%blik} uitlekken en mix de bonen kort met een #staafmixer{} tot een grove puree en bewaar apart.

Verhit de @olijfolie{1%el} in een #wok of hapjespan met deksel{} en bak de ui, knoflook, de rode peper, het @gemalen komijnzaad{2%tl} en @paprikapoeder{2%tl} ~{1%minute} op middelhoog vuur. Voeg de bleekselderij, snijbonen en 200 ml water per persoon toe. Verkruimel het @bouillonblokje{} boven de pan en stoof, afgedekt, ~{10-12%minutes} op middellaag vuur.

Voeg de kidneybonenpuree, @tomatenpuree{1%blik} en @sambal{1%tl} toe en breng al roerend tegen de kook aan. Voeg eventueel extra water toe om de chili te verdunnen. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Verdeel de bulgur over de #borden{}, serveer met de chili en garneer met de achtergehouden bleekselderij.