Kook ruim water in een #pan met deksel{} en kook de @Rigatoni{180%g} hierin, afgedekt, in
~{12-14%minutes} beetgaar. Giet daarna af en laat zonder deksel uitstomen.

Halveer ondertussen de @rode cherrytomaten{250%g} en snijd de @verse bladpeterselie{5%g}(fijn gesneden). Snijd de @courgette{1}(in dunne halve plakken) en pers de @knoflookteen{1} of snijd fijn. Meng in een #saladekom{} de @extra vierge olijfolie{2%el}, @zwarte balsamicoazijn{2%tl}, @honing{1%tl}, @peper{naar smaak} en @zout{naar smaak} tot een dressing.

Verhit een #koekenpan{} op hoog vuur en rooster de @pijnboompitten{40%g}, zonder olie, goudbruin. Haal uit de pan en bewaar apart.

Verhit de @olijfolie{1%el} in dezelfde koekenpan en bak de knoflook en de courgette met het @paprikapoeder{2%tl} ~{3-4%minutes} op middelhoog vuur. Breng op smaak met peper en zout en voeg daarna toe aan de saladekom.

Verkruimel de @feta{50%g}. Voeg als laatste de rigatoni en de helft van de feta toe aan de saladekom en meng alles goed.

Verdeel het gerecht over de #borden{} en garneer met de pijnboompitten, de overige feta en bladpeterselie.

> Rigatoni komt van het Italiaanse woord rigati, dat verwijst naar de groeven in de pasta. Bij deze
> pastasoort gaan de ingrediënten niet alleen in de buizen zitten, maar ook tussen de ribbels. De
> tomaat en courgette maken het gerecht lekker fris en de feta vormt een zoute tegenhanger.

> Dit recept is geschikt voor 2 personen en heeft een totale bereidingstijd van ongeveer 30
> minuten. Het gerecht is Italiaans geïnspireerd.