> Halloumi komt uit Cyprus en wordt gemaakt van zowel schapen- als geitenmelk.
> Dit gerecht is op smaak gebracht met verse nootmuskaat.

Breng in een #pot met deksel{} 400 ml water per persoon aan de kook. Was de
@Kruimige aardappelen{600%gram} grondig en snijd in parten. Kook de aardappelen,
afgedekt, in ~{12-15%minuten} gaar. Giet af, bewaar een klein gedeelte van het
kookvocht en laat zonder deksel uitstomen.

Snijd de @Sjalot{1%stuk} in dunne halve ringen. Snijd de @Halloumi{125%gram} in
plakken van een ½ cm dik. Rasp de @Nootmuskaat{2/5%stuk} met een #fijne rasp{}.
Halveer de @Rode cherrytomaten{250%gram}.

Stamp de aardappelen met een #aardappelstamper{} tot een grove puree. Voeg de
@Roomboter{1%el} en een @Melk{scheutje} en/of kookvocht toe om het smeuïg te
maken. Roer de @Mosterd{2%tl} door de puree en breng op smaak met een ½ tl
nootmuskaat per persoon, @Peper{naar smaak} en @zout{naar smaak}. Voeg daarna de
cherrytomaten en @Veldsla{80%gram} toe aan de stamppot.

Verhit ondertussen de @Olijfolie{2%el} in een #grill- of koekenpan{} op
middelhoog vuur en gril of bak de halloumi en sjalot ~{6%minuten}. Keer de
halloumi halverwege om.

Verdeel de veldslastamppot over de borden. Serveer met de halloumi en
sjalotringen.