Verwarm de #oven{} voor op 200 graden. Breng ruim water met een snuf @zout{snuf} aan de kook in een #pan{} met #deksel{}. Schil de @koolraap{1} en snijd in blokjes. Schil de @gele biet{1} en snijd in dunne partjes. Was de @truffelaardappel{250%g} en snijd ook in partjes. Pers de @knoflookteen{1} of snijd fijn. Ris de naaldjes van het takje @verse rozemarijn{1%bosje} en snijd fijn.

Kook de koolraap, afgedekt, ~{10-12%minuten}. Giet af, stort in een #ovenschaal{} en laat uitstomen. Meng in een #kom{} @olijfolie{1%el} per persoon met de knoflook, de rozemarijn, @peper{naar smaak} en @zout{naar smaak}. Voeg de gele biet en truffelaardappel toe en meng met de knoflook-rozemarijnolie.

Verdeel de gele biet en truffelaardappel over een ovenschaal of #bakplaat{} met #bakpapier{}. Bak ~{25-30%minuten} in de oven.

Meng de @crème fraîche{50%g} in dezelfde kom met de helft van de @geraspte oude kaas{50%g}, peper en zout. Voeg het mengsel bij de koolraap in de ovenschaal en meng goed. Strooi de overige oude kaas erover en zet ~{15-20%minuten} in de oven.

Verhit @roomboter{1/2%el} per persoon in een #koekenpan{} op middelhoog vuur. Bak de @Duitse biefstuk{2%gram} 2 - 4 minuten per kant. Bestrooi met peper en zout.

Haal de groenten uit de oven, verdeel over de borden en serveer met de Duitse biefstuk. Schep de koolraapgratin ernaast.