Verwarm de oven voor op 200 graden en zet de grillstand aan in de #oven{}.

Breng ruim water aan de kook in een #pan{} met deksel met een snuf @zout{} voor de ravioli.

Pers de @knoflookteen{1} of snijd fijn. Snijd de @gele paprika{1} in blokjes.

Verhit 1/2 el @olijfolie{} per persoon in een #hapjespan{} op hoog vuur.

Bak de @kippendijreepjes{200%gram}(met Italiaanse kruiden), gele paprika en knoflookteen ~{3-4%minuten}.

Blus af met 1 tl @zwarte balsamicoazijn{2%tl} per persoon, de @tomatenblokjes met basilicum{1%pak} en laat pruttelen terwijl je de ravioli kookt. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Kook de @ravioli met venkel en venkelzaadjes{280%gram} ~{4-6%minuten}, giet af en laat zonder deksel uitstomen.

Meng de ravioli door de tomatensaus met de helft van de @geraspte Italiaanse kaas{25%gram}.

Voeg de ravioli toe aan een #ovenschaal{} en werk af met de overige Italiaanse kaas.

Gratineer de ravioli ~{5%minuten} in de oven.

Schep de ravioli uit de ovenschaal op de borden.

> Pas op! Heet!