Bereid de bouillon in een #pot met deksel{} met @groentebouillon{400%ml} voor de bulgur en kook de @volkoren bulgur{170%gram}, afgedekt, ~{10-12%minutes} op laag vuur. Schep regelmatig om. Giet vervolgens af en laat zonder deksel nagaren.

Snijd ondertussen de @venkel{2%stuk}(in kwarten) in kwarten, verwijder de harde kern en snijd de venkel klein.

Verhit vervolgens de helft van de @olijfolie{1%el} in een #wok of #hapjespan met deksel{} en bak de venkel, afgedekt, ~{8-10%minutes} op middellaag vuur. Schep regelmatig om en voeg halverwege de @kappertjes{20%gram} toe.

Was ondertussen de @gemengde sla{1/2%stuk} grondig en scheur grof. Meng de sla, @extra vierge olijfolie{1%el} en @zwarte balsamicoazijn{1%tl} in een #saladekom{} en breng op smaak met @peper{naar smaak} en @zout{naar smaak}. Voeg de bulgur toe aan de wok of hapjespan en breng op smaak met peper en zout.

Snijd het vel van de @verse makreelfilet met huid{2%stuk} overdwars op 4 plekken in. Hierdoor zal de makreel niet omkrullen in de pan door het krimpen van het vel. Verhit de overige @olijfolie{1%el} in een #koekenpan{} en bak de makreelfilet ~{3-4%minutes} op middelhoog vuur op de kant met vel en daarna nog ~{1-2%minutes} op de andere kant. Breng op smaak met peper en zout.

Verdeel de bulgur en makreel over de borden en serveer met de salade.

> De verse makreel is een geweldige match met de kappertjes uit de bulgur. Makreel is een vette vis en is aan te bevelen binnen een gezond dieet. Deze vis met langwerpig lichaam en groenblauwe rug, ook wel Scomber Scombrus genoemd, behoort tot de baarsachtigen.