Pers de @knoflookteen{1}(geperst of fijn gesneden).

Snijd de @champignons{250%g} in plakken.

Verhit 1/2 el @olijfolie{4%el} per persoon in een #koekenpan{} op middelhoog vuur
en bak de knoflook, champignons en @spekblokjes{50%g} ~{6-8%minutes}. Haal uit de
koekenpan en bewaar apart.

Verhit een #steelpan{} op middelmatig vuur en voeg de @cherrytomaten in blik{1}(inclusief saus),
de @kookroom{200%ml} en de @Italiaanse kruiden{2%tl} toe.

Breng aan de kook en laat ~{5%minutes} zachtjes koken. Breng op smaak met
@peper{naar smaak} en @zout{naar smaak}.

Verhit 1/2 el olijfolie per persoon in dezelfde koekenpan als de champignons
en bak hierin de @gnocchi{350%g} ~{6-8%minutes}. Keer niet te vaak, zodat
de gnocchi goed kunnen bruinen en lekker knapperig worden.

Haal de gnocchi uit de pan en laat uitlekken op #keukenpapier{}.

Voeg vlak voor serveren de champignons toe aan de tomatenroomsaus.

Schep de gnocchi in diepe #borden{} en verdeel de tomatenroomsaus erover.