Breng ruim water aan de kook in een #pan met deksel{} voor de aardappelen en de bataat. Weeg de @zoete aardappel{300%g} af en schil de @kruimige aardappelen{300%g} en de bataat of was ze grondig en snijd in grove stukken. Snijd de @prei{2%stuk(s)} in dunne ringen. Snijd de @rode ui{1%stuk(s)} in halve ringen. Rasp de schil van de @citroen{1%stuk(s)} en pers de helft uit, snijd de andere helft in parten.

Verhit 1/2 el roomboter per persoon in een #hapjespan met deksel{} en roerbak de prei ~{2%minutes} op middelhoog vuur. Breng op smaak met @peper{naar smaak} en @zout{naar smaak} en voeg per persoon 2 el water toe. Zet op middellaag vuur en stoof de prei, afgedekt, in ~{12-15%minutes} gaar. Schep af en toe om. Kook de aardappelen en bataat in ~{12-15%minutes} gaar. Giet af en laat staan met het deksel op de #pan.

Verhit ondertussen een #koekenpan{}, zonder olie, op middelhoog vuur en bak de @spekblokjes{40%g} samen met de rode ui in ~{4-5%minutes} knapperig. Haal uit de pan en bewaar apart. Laat het bakvet in de pan.

Dep de @victoriabaarsfilet zonder huid{2%stuk(s)} droog met #keukenpapier{}. Besprenkel elke victoriabaarsfilet met 1 tl citroenrasp en breng op smaak met peper en zout. Verhit de rest van de @roomboter{2%el} in dezelfde koekenpan met bakvet op middelhoog vuur en bak de victoriabaarsfilet ~{2-3%minutes} per kant.

Stamp de bataat en aardappelen tot een grove puree met een #aardappelstamper{}. Voeg 1 el citroensap per persoon toe. Meng de helft van de rode ui, de helft van de spekblokjes en de gestoofde prei door de stamppot.

Verdeel de stamppot over de borden en leg de victoriabaars erop. Leg de citroenpartjes erbij en garneer met de overige rode ui en spekblokjes.

> Winter en stamppot horen bij elkaar en om ervoor te zorgen dat je niet de hele winter door dezelfde stamppotjes eet, zorgen wij voor variatie. Vandaag staat er een zoete stamppot met een visje op het menu – weer eens wat anders!