Snipper de @rode ui{1}(gesnipperd) en pers de @knoflookteen{2}(geperst) of snijd fijn. Schil de @verse gember{2%cm}(geschild en geraspt) en rasp met een fijne #rasp{}. Snijd het steeltje van de @rode peper{1}(in ringetjes gesneden). Rol de peper tussen je handen zodat de zaadjes eruit vallen. Snijd de peper in ringetjes.

Meng in een #kleine kom{} de knoflook, gember, rode peper, @gemalen citroengras{1%tl}, @vissaus{15%ml}, @witte balsamicoazijn{2%tl} tot een lichte saus. Meng voor de zoete chilisaus de @sambal{1%tl}, @suiker{1/2%tl} en @zonnebloemolie{1%el} in een andere kleine kom. Ris de blaadjes van de @verse munt{4%leaves} en snijd samen met de @verse koriander{6%bosje}(fijn gesneden).

Verhit de @olijfolie{1%el} in een #koekenpan{} en fruit de ui ~{2-3%minuten} op middelhoog vuur. Voeg het @kipgehakt met Italiaanse kruiden{220%gram} en driekwart van de lichte saus toe en bak het gehakt in ~{5-6%minuten} los. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Kook ondertussen de @noedels{140%gram} met de @peen{200%gram}(gesneden) in de #pan met deksel{}, afgedekt, in ~{2-3%minuten} gaar. Giet daarna af en spoel af met koud water.

Voeg ondertussen 1/2 el water per persoon aan de lichte saus toe en haal de bladeren per stuk los van de @little gem{2}.

Verdeel de noedels en de peen over de blaadjes. Schep daar het kipgehakt over en garneer met de munt en koriander. Serveer met de sausjes erbij zodat iedereen deze naar smaak kan toevoegen.

> In de Vietnamese keuken wordt veel gekookt met een mix van smaken en structuren. Zuur, zoet, pittig - probeer al deze smaken terug te vinden in dit gerecht. De little gem serveert als knapperige kommetjes voor de noedels en het gehakt. Eten met je handen mag dus!