Verwarm de #oven{} voor op 160 graden.

Kook @water{500%ml} per persoon in een #pan met deksel{} voor de noedels. Snipper de @ui{1%stuk}(gesnipperd). Schil de @verse gember{½%stuk}(geschild en fijn gesneden) en snijd fijn.

Verhit de helft van de @zonnebloemolie{2%el} in een #wok of hapjespan{} en bak de @viskoekjes met Franse kruiden{4%stuk} ~{3%minuten} aan beide kanten. Houd de viskoekjes daarna warm in de oven.

Verhit de overige zonnebloemolie in dezelfde wok of hapjespan en fruit de ui en gember ~{2%minuten} op laag vuur. Voeg de @peultjes{75%gram}, @paksoi{400%gram}, @sojasaus{2%stuk} en @ketjap manis{2%el} toe, breng op smaak met @peper{naar smaak} en @zout{naar smaak} en roerbak ~{5-7%minuten} op middelhoog vuur.

Kook ondertussen de @noedels{140%gram}, afgedekt, in ongeveer ~{2%minuten} gaar. Giet daarna af en spoel af onder koud water.

Voeg de gekookte noedels toe aan de wok of hapjespan met groenten en roerbak ~{1%minuut}.

Verdeel de noedels over de borden. Serveer met de viskoekjes.

> De viskoekjes zijn gemaakt van kabeljauw. Deze witvis is in de Golf van Alaska gevangen door Joel en zijn vissersmaten. Heel belangrijk: de vis is op een duurzame manier gevangen, zodat we de natuur zo min mogelijk pijn doen. De koekjes hebben een Thaise smaak. In Thailand zijn ze, net als wij dol op verse kruiden zoals koriander. Proef jij de koriander in de koekjes?