Verwarm de oven voor op 200 graden en kook @water{250%ml} per persoon in een #pan met deksel{} voor de rijst.

Pers of snijd de @knoflookteen{1}(fijn) fijn. Snijd de @venkel{1}(in kwarten, harde kern verwijderd) in kwarten en verwijder de harde kern. Snipper de venkel en snijd het eventuele loof fijn. Dep de @kabeljauwfilet{2}(droog met keukenpapier) droog met keukenpapier.

Kook de @basmatirijst{170%g}, afgedekt, ~{10-12%minuten} in de pan met deksel. Laat daarna ~{5%minuten}, afgedekt, nagaren. De rijst mag nog plakkerig zijn (zie tip).

> De rijst mag nog plakkerig zijn, dat geeft de beste textuur voor dit gerecht.

Leg ondertussen de @rode cherrytomaten{250%g} in een #ovenschaal{} en meng de cherrytomaten met de knoflook en de helft van de @olijfolie{1%el}. Breng op smaak met @peper{naar smaak} en @zout{naar smaak} en bak de rode cherrytomaten ~{15-17%minuten} in de oven.

Verdeel ondertussen de gesnipperde venkel over een stuk @aluminiumfolie{30x30%cm} per persoon en leg de vis erbovenop. Besprenkel met de overige olijfolie en breng op smaak met peper en zout. Vouw de pakketjes dicht zodat er geen lucht bij kan komen. Leg de pakketjes naast de cherrytomaten in de oven en bak ~{12-14%minuten}, of tot de vis gaar is.

Was ondertussen de @limoen{½}(geraspt en uitgeperst) en de @citroen{½}(geraspt en uitgeperst) en rasp de schil van de limoen en de citroen met een #fijne rasp{}. Pers in een #kleine kom{} de limoen en de citroen uit.

Meng eerst de helft van het limoen- en citroensap met de rijst, proef of je het lekker vindt en voeg meer sap toe wanneer je van zuur houdt. Breng op smaak met peper en zout en @extra vierge olijfolie{naar smaak}.

Serveer de limoen-citroenrijst met de vispakketjes en de gepofte knoflook-tomaten. Garneer de rijst met de limoen- en citroenrasp en de vis met het venkelloof.