Kook @water{400%ml} per persoon in een #pan met deksel{} voor de aardappelen. Schil of was de @Vastkokende aardappelen{600%gram} grondig en snijd in parten. Kook de aardappelen afgedekt in ~{15%minutes} gaar. Giet daarna af.

Verhit de helft van de @Roomboter{1%el} in een #wok{} of #hapjespan met deksel{} en bak de @Rodekool{400%gram} al roerende ~{2%minutes} op middelhoog vuur. Voeg de @Honing{2%tl} en 50 ml water per persoon toe, bestrooi met @Peper{naar smaak} en @Zout{naar smaak} en laat, afgedekt, ~{20%minutes} zachtjes bakken.

Snijd ondertussen de @Appel{2}(gesneden) klein en pureer ¾ van de appel met een #staafmixer{} tot appelmoes. Bewaar de appelmoes afgedekt in de koelkast.

Voeg de overige appel en de @Gele rozijnen{30%gram} na 15 minuten bakken toe aan de wok of hapjespan met rodekool.

Verhit de @Olijfolie{1%el} in een #koekenpan{} en bak de @Gepaneerde heekfilet{2%stuk}s aan elke kant in ~{1%minute} knapperig op hoog vuur. Draai het vuur lager en bak nog ~{2-3%minutes}.

Stamp de aardappelen tot een puree met een #aardappelstamper{}, voeg de rest van de roomboter toe en breng op smaak met peper en zout.

Verdeel de visschnitzel, aardappelpuree en rodekool over de borden. Serveer met de appelmoes.