> De visschnitzel die je vandaag gaat eten is gemaakt van kabeljauw en is door 
> onze visleverancier gepaneerd. De vis wordt gevangen in de Noord Atlantische 
> oceaan en aan land gebracht in de haven van Husavik; een havendorpje in het 
> noorden van ijsland. Serveer met krieltjes en groenten in pesto.

Was de @krieltjes{400%gram} en snijd doormidden. Zorg dat de krieltjes net onder 
water staan in een #pan met deksel{} en kook, afgedekt, in ~{12-15%minutes} 
gaar. Giet daarna af.

Snijd de @tomaat{2%stuk}(in blokjes) in blokjes. Verhit, zodra de krieltjes gaar 
zijn, de helft van de @olijfolie{2%el} in een #wok{} of #hapjespan{} en bak de 
krieltjes ~{1%minute} op middelhoog vuur. Voeg de tomaat en 
@groentemix van kastanjechampignons, prei, broccoli en courgette{300%gram} toe 
en bak ~{7-8%minutes}.

Breng de @gepaneerde heekfilet{2%stuk} op smaak met de @gedroogde oregano{1%tl} en 
@peper{naar smaak}. Verhit de overige olijfolie in een #koekenpan{} en bak de 
visschnitzel op middelhoog vuur ~{3-4%minutes} aan elke kant.

Voeg de @groene pesto{80%gram} toe aan de wok of hapjespan en bak al roerende nog 
~{1%minute}. Breng op smaak met @?peper{} en @?zout{}.

Verdeel de krieltjes met groenten over de borden en serveer met de visschnitzel.