Verwarm de oven voor op 200 graden. Snijd ondertussen de @rode cherrytomaten{200%g} in kwarten en verdeel over een #bakplaat{} met #bakpapier{}. Besprenkel met 1/3 deel van de @olijfolie{3%el}, de helft van de @zwarte balsamicoazijn{3%tl} en breng op smaak met @peper{} en @zout{}. Rooster ~{15%minuten} in de voorverwarmde oven.

Bereid de bouillon. Snijd of pers de @knoflookteen{2} fijn en snipper de @ui{1}. Snijd de bloem van de @broccoli{400%g} in kleine roosjes en de steel in blokjes. Hak de @amandelen{40%g} grof.

Verhit 1/3 deel van de olijfolie in een #pan{} met #deksel{} en fruit de helft van de ui en de helft van de knoflook ~{2%minuten} op laag vuur. Voeg de @volkoren bulgur{170%g}, @gedroogde tijm{2%tl} en @paprikapoeder{2%tl} toe en bak al roerende ~{1%minuut}. Schenk de @groentebouillon{400%ml} erover en kook, afgedekt, in ~{12-15%minuten} op laag vuur droog.

Verhit de overige olijfolie in een #wok{} of #hapjespan{} met deksel en fruit de overige ui en overige knoflook ~{2%minuten} op laag vuur. Voeg de broccoli, 4 el water per persoon en peper en zout naar smaak toe. Dek de pan af en bak ~{10-12%minuten} op middelmatig vuur. Voeg tussendoor een klein beetje water toe als de pan te droog wordt.

Voeg de broccoli, cherrytomaten en overige balsamicoazijn toe aan de bulgur en breng op smaak met peper en zout.

Verdeel het gerecht over de borden. Garneer met de amandelen en @?extra vierge olijfolie{naar smaak}.

> Deze bulgur ziet er niet alleen goed uit maar smaakt ook nog eens heerlijk! Omdat je de tomaten in de oven roostert met balsamicoazijn, worden ze extra smaakvol. De knapperige amandelen, worden door onze leverancier voor jou geroosterd. Samen met de gebakken broccoli en de bulgur is dit een heerlijk gerecht.