Verwarm de #oven{} voor op 220 graden en bereid de bouillon. Snijd de @courgette{1%stuk} in plakken van 1 cm en vervolgens in blokjes. Halveer de @rode cherrytomaten{250%gram}. Ris de blaadjes van de takjes @verse tijm{5%gram} en snijd de @bosui{2%stuk} in fijne ringen. Hak de @amandelen{40%gram} grof.

Meng in een #ovenschaal{} met #bakpapier{} de courgette, de cherrytomaten en de helft van de tijm met de @olijfolie{1%el}. Bestrooi met @peper{naar smaak} en @zout{naar smaak} en rooster de groenten ~{20%minuten} in de oven.

Smelt ondertussen de @roomboter{1%el} in een #pan{} met #deksel{} en bak de @volkoren bulgur{170%gram} en de overige tijm ~{1%minuut} op middelhoog vuur. Voeg de @groentebouillon{400%ml} toe (pas op: dit kan spetteren) en kook de bulgur, afgedekt, in ~{15-17%minuten} droog. Voeg halverwege de bosui toe en roer tussendoor goed over de bodem. Voeg, als het nodig is, extra water toe om te voorkomen dat de bulgur aanbrandt.

Rooster ondertussen de amandelen in een #koekenpan{}, zonder olie, ~{2%minuten} op middelhoog vuur. Haal daarna uit de pan.

Verkruimel de @feta{75%gram} en roer de helft door de bulgur. Schep de helft van de groenten, inclusief bakvocht, erdoor. Breng op smaak met peper en zout.

Verdeel de bulgur over de borden. Schep de overige groenten erbovenop en garneer met de amandelen en overige feta. Besprenkel naar smaak met @?extra vierge olijfolie{naar smaak}.

> Bulgur is erg populair in de Midden-Oosterse keuken en wordt onder andere gebruikt in brood, soepen en salades, zoals tabouleh. Het heeft iets weg van couscous, maar heeft meer bite en een lichte hazelnootsmaak. Bulgur zit boordevol vezels, eiwitten en B-vitaminen en is een goede vervanger voor rijst, pasta of andere graanproducten.