---
title: Warme aardappelsalade met gerookte forel Met rode paprika, citroen en dille
description: Forel is familie van de zalm en is zacht van smaak. Van oudsher wordt forel boven beuken of eikenhout gerookt. Vroeger was dit een manier om de vis te conserveren, terwijl het nu vooral vanwege de smaak wordt gedaan. De dressing van citroen en dille is lekker fris bij de aardappelsalade.
image: https://img.hellofresh.com/f_auto,fl_lossy,h_640,q_auto,w_1200/hellofresh_s3/image/5a9d008dae08b54aac53f242-913b58fa.jpg
pdf: https://www.hellofresh.nl/recipecards/card/warme-aardappelsalade-met-gerookte-forel-5a9d008dae08b54aac53f242-afe0aece.pdf
cuisine: Nordic
nutrition:
  calories: 576 kcal
  fat: 28 g
  serving size: 577
servings: 2
author: HelloFresh
source: https://www.hellofresh.nl/recipes/warme-aardappelsalade-met-gerookte-forel-5a9d008dae08b54aac53f242
course: Hoofdgerecht
time required: 20 minutes
---

> Forel is familie van de zalm en is zacht van smaak. Van oudsher wordt forel boven beuken of eikenhout gerookt. Vroeger was dit een manier om de vis te conserveren, terwijl het nu vooral vanwege de smaak wordt gedaan. De dressing van citroen en dille is lekker fris bij de aardappelsalade.

Zorg dat de @krieltjes{400%gram} net onder water staan in een #pan met deksel{} en breng aan de kook.

Kook de krieltjes in ~{15-17%minuten} beetgaar en giet af.

Snijd de @rode paprika{1%stuk} in blokjes.

Snipper de @rode ui{1%stuk} en pers de @knoflookteen{1%stuk} of snijd fijn.

Snijd de @mini-romaine sla{2%stuk} in repen.

Verhit de @olijfolie{1%el} in een #koekenpan{} en roerbak de paprika, rode ui en knoflook ~{5-6%minuten} op middelhoog vuur.

Pers de @citroen{1%stuk} uit en snijd de @verse dille{8%bosje} fijn.

Meng in een #saladekom{} 1 el citroensap per persoon met de @extra vierge olijfolie{3%el}, @honing{2%tl}, dille, @peper{naar smaak} en @zout{naar smaak}.

Verdeel de @gerookte forelfilet{2%stuk} met 2 #vorken{} in kleine stukken.

Meng in de saladekom de dilledressing met de miniromainesla, krieltjes, paprika, ui en gerookte forel.

Verdeel over de #borden{} en besprenkel naar smaak met het overige citroensap.