> Waterkers is een echte lentegroente. Dit keer komt de waterkers uit België. Meer
> hierover kun je lezen in de lente-editie van ons magazine. De serranoham uit het
> zonnige Zuiden en het kaasbroodje zorgen voor wat extra pit. Door de ham te bakken,
> krijgt deze Spaanse klassieker een krokante smaak.

Verwarm de #oven{} voor op 240 graden en kook 400 ml water per persoon.

Snipper de @ui{1/2}(gesnipperd) en snijd of pers de @knoflookteen{1} fijn. Schil of
was de @vastkokende aardappelen{100%g} grondig en snijd in blokjes van maximaal 1
cm. Snijd de @courgette{1/2} in dunne plakken.

Snijd of scheur de @serranoham{40%g} klein. Verhit de @olijfolie{1/2%el} in een
#soeppan{} of #grote pan{} met #deksel{} en bak de serranoham ongeveer
~{3%minutes} op middelmatig vuur. Haal uit de pan en bewaar apart.

Voeg de ui en knoflook toe aan de soeppan, voeg eventueel wat extra
@?olijfolie{} toe, en fruit ~{2%minutes} op middelmatig vuur. Voeg de courgette toe,
bestrooi met @peper{} en bak al roerende ~{2%minutes} op middelhoog vuur. Voeg de
aardappelen en 300 ml water per persoon toe, verkruimel het
@runderbouillonblokje{3/4} erboven en laat, afgedekt, ~{15%minutes} zachtjes koken.

Scheur de @verse basilicum{2} extra fijn en meng in een #mengkom{} met de
@extra vierge olijfolie{1%el}, @peper{} en @zout{} tot een basilicumolie.

Draai de oven terug naar 210 graden en bak het @Mediterraan kaasbroodje{1}
~{8%minutes} in de oven. Snijd de @waterkers{37.5} klein.

Haal de soep van het vuur en pureer met een #staafmixer{} of in een #blender{}.
Zet de soep terug op laag vuur, voeg de waterkers toe en verhit nog ~{1%minute}.
Voeg naar smaak het achtergehouden water toe om de soep vloeibaarder te maken.

Verdeel de soep over de #soepkommen{}. Garneer met de serranoham en de
basilicumolie en serveer met het broodje.