Breng 400 ml water per persoon aan de kook in een #pan met deksel{} voor de aardappelen. Was en schil de @vastkokende aardappelen{600%g} en snijd in parten. Kook de aardappelen, afgedekt, in ~{12-15%minutes} gaar. Giet daarna af en laat, zonder deksel, uitstomen.

Snijd ondertussen de @appel{1}(in blokjes van ½ cm) in stukjes van ½ cm. Hak de @walnoten{30%g} grof. Laat de @wijnzuurkool{6%g} uitlekken in een #vergiet{}.

Verhit ondertussen de @olijfolie{1%el} in een #koekenpan met deksel{} en bak de @kipmerguezworstjes{1} in ~{2-3%minutes} rondom bruin op middelhoog vuur rondom bruin. Draai vervolgens het vuur lager en bak, afgedekt, nog ~{8-10%minutes}.

Stamp de aardappelen tot een grove puree met een #aardappelstamper{}. Voeg de @roomboter{1%el} en een klein @melk{scheutje} toe om het smeuïg te maken.

Schep de uitgelekte wijnzuurkool door de puree. Breng op smaak met @peper{naar smaak} en @zout{naar smaak} en voeg ook de appel, @gemalen kaneel{1%tl} en de helft van de walnoten toe.

Verdeel de zuurkoolstamppot en kipmerguezworstjes over de borden en bestrooi met de overige walnoten.