Verwarm de #oven{} voor op 220 graden. Was of schil de @Kruimige aardappelen{400%gram} grondig en snijd in parten. Snijd of pers de @Knoflookteen{2} fijn. Snijd de @Peen{1}(in plakken) in plakken.

Verhit vervolgens de helft van de @Olijfolie{2%el} in een #wok{} of #hapjespan{} met #deksel{} en bak de aardappelen ~{25-30%minuten}, afgedekt, op middelhoog vuur. Schep regelmatig om en breng op smaak met @Peper{naar smaak} en @zout{naar smaak}. Voeg na ~{20%minuten} de knoflook toe en haal de deksel van de pan.

Halveer ondertussen de @Spruiten{300%gram} en meng met de peen, @Gedroogde tijm{2%tl} en de overige olijfolie op een #bakplaat{} met #bakpapier{} en bak ~{15-20%minuten} in de oven. Breng op smaak met peper en zout.

Snijd ondertussen de helft van de benodigde @Handsinaasappel{1} in schijfjes en pers het sap van de overige sinaasappel uit.

Verhit de @Roomboter{1%el} in een #koekenpan{} met deksel en bak de @Wildzwijn-rundersaucijs{2} afgedekt in ~{10%minuten} rondom bruin. Voeg de laatste ~{2%minuten} de sinaasappelschijfjes en het sinaasappelsap toe en breng op smaak met peper en zout.

Verdeel de aardappelen en groenten over de borden. Serveer met de wildzwijnworst en garneer met de sinaasappeljus.

> Dit gerecht combineert een bijzondere wildzwijnworst met zelfgemaakte sinaasappeljus voor een smaakvolle maaltijd.