Verwarm de #oven{} voor op 210 graden en bereid de bouillon. Schil de @vastkokende aardappelen{200%g} of was ze grondig en snijd er frieten van 1/2 cm breed van. Meng ze op een #bakplaat{} met #bakpapier{} met 1 el @olijfolie{1%el} per persoon, @peper{} en @zout{}. Bak ~{35-40%minutes} in het midden van de oven gaar en goudbruin. Schep halverwege om.

Weeg ondertussen de @peen{200%g} af en snijd de peen in zeer kleine blokjes. Snipper de @ui{2}(gesnipperd) en pers de @knoflookteen{2}(geperst) of snijd fijn. Verwarm 1 el @roomboter{1%el} per persoon in een diepe #hapjespan{} met #deksel{} op middelhoog vuur. Fruit de knoflook en de ui ~{2-3%minutes}. Voeg de peen toe en bak ~{6-8%minutes} mee.

Zet het vuur laag en voeg de @kalfsstoof{300%g}(blokjes), de @runderbouillon{250%ml}, de takjes @verse tijm{5%g}, het @laurierblad{1}, de @cranberrychutney{40%g} en de @mosterd{2%tl} toe aan de hapjespan.

Breng de kalfsstoof aan de kook en laat ~{15%minutes}, afgedekt, zachtjes stoven. Het kalfsvlees zal een beetje uit elkaar vallen. Haal in de laatste ~{5%minutes} het deksel van de pan en verhoog het vuur. Voeg eventueel extra water toe wanneer de stoof te snel droog wordt, of kook iets langer in wanneer hij te nat blijft. Haal de takjes tijm en het laurierblad weer uit de stoof.

Snijd ondertussen de @verse krulpeterselie{5%g} grof. Snijd de @witlof{2}(in fijne reepjes) en de @peer{1}(in fijne reepjes) in fijne reepjes. Pers de @citroen{1/2} uit. Meng per persoon 1/4 deel van de @mayonaise{50%g}, @extra vierge olijfolie{1/2%el} en 1/2 el citroensap per persoon met de witlof. Voeg de peer, de @rozijnen{30%g} en de helft van de krulpeterselie toe aan de witlofsalade. Breng op smaak met @peper{} en @zout{}.

Verdeel de @veldsla{40%g} over de #borden{} en schep de witlofsalade erop. Schep de kalfsstoof erbij, garneer met de rest van de krulpeterselie en serveer met de ovenfrietjes en overige mayonaise.

> Niks lekkerder dan een stoofpotje in de winter! Het kalfsvlees dat je daar vandaag voor gebruikt is al voorgestoofd, zodat het niet uren meer op het vuur hoeft te staan voor een mals resultaat. Bij een stoof kunnen frieten natuurlijk niet ontbreken. De witlofsalade zorgt voor de nodige frisheid.