Kook 1 liter water per persoon voor de asperges in een #aspergepan{} of #grote pan met deksel{}. Kook in een andere pan met deksel 400 ml water per persoon voor de aardappelen.

Schil of was de @Vastkokende aardappelen{500%gram} (nicola) grondig en snijd in parten. Schil de @Witte asperges{500%gram} vanaf de kop naar beneden met een #dunschiller{} of #aspergeschiller{}. Verwijder de onderste 2 cm van de asperges. De bovenkant (de kop) hoeft niet geschild te worden.

Kook de aardappelen, afgedekt, ~{15-20%minutes} in de pan met deksel. Giet daarna af.

Kook de asperges ~{12-15%minutes} in de aspergepan of grote pan met deksel. Kook de @Ei{2%stuk} de eerste ~{7%minutes} met de asperges mee. Haal de eieren daarna uit de pan en laat ze schrikken onder koud water.

Hak de @Verse krulpeterselie{4%takje} fijn. Smelt vlak voor het opdienen de @Roomboter{3%el} in een #steelpan{} op laag vuur en voeg de krulpeterselie en @Peper{naar smaak} en @Zout{naar smaak} toe. Pel de eieren en snijd doormidden.

Verdeel de asperges, aardappelen en de plakken @Achterham{6%stuk} over de borden. Schenk hierover de gesmolten roomboter en serveer met de halve eieren.

> De asperges, die van Hollandse bodem komen, bewaar je best in een natte hand- of theedoek.

> Leuk om de aardappel die je hierbij maakt, in de schil te eten.

> Pel de eieren door een stuk van de bovenkant van het ei te pellen, een eetlepel
> langs de rand van de schaal in het ei te steken het ei er zo uit te lepelen.