> De asperges, die van Hollandse bodem komen, bewaar je best in een natte hand-
> of theedoek. Leuk om de aardappel die je hierbij maakt, in de schil te eten.

Kook 1 liter water per persoon voor de asperges in een #aspergepan{} of grote
pan met #deksel{}. Kook in een andere pan met deksel 400 ml water per persoon
voor de aardappelen.

Schil of was de @vastkokende aardappelen{500%gram} grondig en snijd in parten.
Schil de @witte asperges{500%gram} vanaf de kop naar beneden met een #dunschiller{}
of #aspergeschiller{}. Verwijder de onderste 2 cm van de asperges. De bovenkant
(de kop) hoeft niet geschild te worden.

Kook de aardappelen, afgedekt, ~{15-20%minuten} in de pan met deksel. Giet
daarna af.

Kook de asperges ~{12-15%minuten} in de aspergepan of grote pan met deksel.
Kook de @ei{2%stuk} de eerste ~{7%minuten} met de asperges mee. Haal de eieren
daarna uit de pan en laat ze schrikken onder koud water.

Hak de @verse krulpeterselie{4%takje} fijn. Smelt vlak voor het opdienen de
@roomboter{3%el} in een #steelpan{} op laag vuur en voeg de krulpeterselie en
@peper{naar smaak} en @zout{naar smaak} toe. Pel de eieren en snijd doormidden.

Verdeel de asperges, aardappelen en de plakken @achterham{6%stuk} over de
#borden{}. Schenk hierover de gesmolten roomboter en serveer met de halve
eieren.