Verwarm de #oven{} voor op 200 graden.

Rasp of snijd de @Peen{1/2%stuk} fijn. Snijd de @Appel{2/3%stuk} (elstar) in blokjes. Snijd de @Rode ui{1%stuk} in ringen.

Verhit de @Olijfolie{1%el} in een #koekenpan{} met #deksel{} en bak de @Worst van Brandt & Levie{2%stuk} in ~{2%minuten} op middelhoog vuur rondom aan. Dek vervolgens de pan af en bak ~{8-10%minuten} op middelmatig vuur. Keer regelmatig om. Haal daarna de worst uit de pan en houd ingepakt in #aluminiumfolie{} warm. Bak vervolgens in dezelfde pan de rode ui op zacht vuur ~{3-4%minuten}.

Bak het @Bruin broodje{2%stuk}(volkoren) ~{3-4%minuten} in de oven.

Meng ondertussen in een #saladekom{} de peen, appel, @Witte kool{150%gram} en @Gele rozijnen{30%gram}. Maak een saus van de @Labne{100%gram}, @Extra vierge olijfolie{2%el}, @Wittewijnazijn{2%tl}, @Honing{2%tl}, @Peper{naar smaak} en @Zout{naar smaak}. Meng de helft van de saus met de groenten in de saladekom.

Leg op elk #bord{} een volkoren broodje en beleg met de worst en de rode ui. Verdeel de overige yoghurtsaus over de broodjes en serveer met de salade.