Verwarm de #oven{} voor op 180 graden en kook 500 ml water per persoon voor de soep. Snipper de @ui{1%stuk}. Schil de @vastkokende aardappelen{200%gram} en de @pastinaak{250%gram}.

Snijd de aardappelen, pastinaak en @peen{0.5%stuk} in kleine blokjes.

Verhit de @roomboter{1.5%el} in een #soeppan{} of #grote pan met deksel{} en fruit de ui ~{2-3%minuten} op middelmatig vuur. Voeg de pastinaak, peen en de @gemalen kurkuma{1%tl} toe en bak al roerend ~{3-4%minuten}. Voeg de aardappelen en het kokende water toe en verkruimel het @groentebouillonblokje{1.5%stuk} erboven. Laat, afgedekt, ~{15%minuten} zachtjes koken, of tot de groenten gaar zijn.

Besprenkel ondertussen het @biologisch bruin rozenbroodje{2%stuk} met een klein beetje water en bak ~{7-9%minuten} in de oven.

Hak ondertussen de @amandelen{30%gram} en de @verse koriander{4%bosje} zeer fijn. Verhit een #koekenpan{} zonder olie op hoog vuur en rooster de amandelen goudbruin. Laat de amandelen afkoelen en meng vervolgens met de koriander en de @extra vierge olijfolie{2%el} in een #kleine kom{}. Breng de amandel-korianderolie op smaak met ruim @peper{naar smaak} en @zout{naar smaak}.

Haal de pan met soep van het vuur en pureer de soep met een #staafmixer{}. Breng op smaak met peper en zout. Verdeel de soep over de #soepkommen{}. Garneer de soep met de amandel-korianderolie en serveer met het rozenbroodje.

> Deze vullende maaltijdsoep is heerlijk troostrijk op een druilerige avond en past perfect in de Week Zonder Vlees, want dat is het deze week in Nederland! Pastinaak is familie van de oranje peen - wie weet passen daarom de smaken in deze winterse soep zo goed bij elkaar. De pastinaak is nog iets zoeter dan een wortel en heeft een wat anijsachtige smaak. Ook is hij iets zachter van structuur waardoor hij sneller gaar is.