Snipper de @rode ui{1}(gesnipperd). Snijd de @pruimtomaat{3}(klein gesneden) klein en scheur de @botersla{⅖%stuk} klein. Bewaar de helft van de pruimtomaat en alle sla in een #saladekom{}.

Ris de blaadjes van de @verse oregano{2%takje} en snijd of hak de oregano en @verse krulpeterselie{2%takje} fijn. Maak een saus van de @crème fraîche{4%el}, @extra vierge olijfolie{1%el} en peterselie.

Verhit de @olijfolie{1%el} in een #wok{} of #hapjespan{} met deksel en fruit de rode ui ~{2%minuten} op laag vuur. Voeg de overige tomaat en de oregano toe en roerbak ~{1%minuut} op middelmatig vuur.

Verdeel ondertussen de @gerookte makreel{150%gram} met een #vork{} in stukjes. Voeg de makreel toe aan de wok of hapjespan en verhit nog ~{1%minuut}. Breng op smaak met @peper{naar smaak} en @zout{naar smaak} en houd afgedekt warm.

Verhit een #koekenpan{} op middelmatig vuur. Besprenkel het @wit platbrood{4%stuk} met water en verwarm het platbrood ~{30%seconden} per kant in een droge koekenpan.

Smeer elk platbrood in met 1 el saus. Verdeel de helft van de salade en de makreel over het platbrood en rol het platbrood op. Serveer met de overige salade en overige saus.

> Deze vis is warmgerookt, wat betekent dat hij gaar wordt gestoomd bij een temperatuur tussen de 70 en 90 graden. De vis is gevangen in Nederlandse wateren en wordt in Volendam gerookt.