Meng in een #kleine kom{} @olijfolie{1%el} per persoon met de @gemalen komijnzaad{2%tl} en @kerriepoeder{1%tl} per persoon en breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Snijd de @aubergine{1%stuk} in de lengte doormidden en snijd in kleine blokjes van ongeveer 1 cm. Meng de blokjes aubergine met de kruidenolie en verdeel over een stuk @aluminiumfolie{} van 30 x 30 cm per persoon. Vouw het aluminiumfolie goed dicht zodat er geen lucht bij kan komen. Bak de aubergine ~{20%minuten} in de #oven{} op 200 graden.

Verkruimel ondertussen de @feta{50%gram} en snijd de blaadjes @verse munt{12%gram} in reepjes. Snijd de @tomaat{2%stuk} in kleine blokjes en breng op smaak met @peper{naar smaak} en @zout{naar smaak}. Snijd de @ijsbergsla{¼%stuk} in brede repen.

Meng het overige @kerriepoeder{1%tl} met het @half-om-halfgehakt{200%gram}. Verhit de overige @olijfolie{2%el} in een #koekenpan{} op middelhoog vuur en bak het gehakt gaar in ~{3-4%minuten}.

Verpak de @witte tortilla{4%stuk} in aluminiumfolie en verwarm ze de laatste ~{4%minuten} van de baktijd van de aubergine mee in de oven.

Verdeel de blokjes aubergine en tomaat, de feta, munt, ijsbergsla, het gehakt en de @yoghurt-tahinsaus{50%g} over verschillende #kommetjes{} en laat iedereen zelf zijn eigen wrap vullen.

> Waan je in oosterse sferen met deze wraps met gehakt en kruidige aubergine. Je kruidt de aubergine met komijn en kerriepoeder voor een volle smaak, en de yoghurt-tahinsaus geeft het geheel een lekkere, frisse twist. Zet alles in bakjes op tafel, zodat iedereen zelf zijn wrap kan maken. Houd je van pittig? Zet dan ook de sambal op tafel.