> Krieltjes zijn kleine aardappelen (van max. 3 cm). In Frankrijk noemen ze krieltjes
> Pommes Parisiennes. Hoe komt het nou dat deze krieltjes verschillende kleurtjes
> hebben? Dat kun je lezen op de achterkant van deze kaart!

Was de @regenboogkrieltjes{500%gram} grondig en snijd doormidden. Verhit de helft
van de @olijfolie{1%el} in een #wok{} of #hapjespan{} met #deksel{} en bak de
krieltjes, afgedekt, ~{20-25%minutes} op middelhoog vuur. Schep regelmatig om en
breng op smaak met @peper{naar smaak} en @zout{naar smaak}.

Snijd ondertussen de @gekleurde cherrytomaten{250%gram} doormidden. Scheur de
@veldsla{60%gram} klein en meng beide in een #saladekom{}.

Breng de salade op smaak met @extra vierge olijfolie{1%stuk}, @witte
balsamicoazijn{1%el}, peper en zout.

Doe de @crème fraîche{2%el} in een #kommetje{}.

Verhit de overige @olijfolie{1%el} in een #koekenpan{} en bak de
@zalmfilet met huid{2%stuk} ~{4%minutes} op de kant met vel op middelhoog vuur.
Keer de zalmfilet om en bak deze nog ~{2%minutes} op de andere kant. Bestrooi
met peper en zout.

Verdeel de krieltjes, salade en zalmfilet over de #borden{}. Serveer de crème
fraîche bij de krieltjes.