Verwarm de #oven{} voor op 200 graden. Verhit 1/2 el @roomboter{1%el} per persoon in een #koekenpan{} met #deksel{} op middelhoog vuur. Fruit de @sjalot{}(gesnipperd) en @knoflook{1%teentje}(fijngehakt) 1 minuut. Voeg de @spinazie{150%gram} in gedeeltes toe en laat al roerend slinken. Laat uitlekken en afkoelen in #vergiet{}. Druk het vocht goed uit de afgekoelde spinazie en hak vervolgens fijn.

Snijd ondertussen de @verse bieslook{}, @dille{} en @bladpeterselie{20%gram} fijn. Snijd van de @citroen{1/2} 2 parten per persoon. Meng in een #kom{} de @roomkaas{40%gram} en de helft van de kruiden met @peper{naar smaak} en @zout{naar smaak}. Knijp er 1 partje citroen per persoon boven uit. Meng goed en bewaar apart tot gebruik. Was de @krieltjes{400%gram} grondig, halveer ze en snijd grote krieltjes in kwarten.

Verhit in dezelfde koekenpan als de spinazie 1/2 el roomboter per persoon op middelhoog vuur. Voeg de @venkel{}(in stukjes) toe en bak ~{4-5%minuten}. Schep regelmatig om. Voeg @water{2%el} per persoon, @honing{2%tl}, peper en zout toe en stoof, afgedekt, ~{10-15%minuten}. Houd daarna op laag vuur warm tot serveren.

Rol het @bladerdeeg{1%stuk} uit en snijd in stukken van een halve rol per persoon. Verdeel de spinazie over één helft van alle bladerdeegstukken. Leg de @zalmfilet{2%gram} erop en bestrijk met de roomkaas. Vouw het bladerdeeg dan over de zalm dicht en duw de randjes stevig dicht, zodat je pakketjes krijgt. Snijd de bovenkant in, zodat de hitte kan ontsnappen.

Leg de zalmpakketjes op een #bakplaat{} met #bakpapier{}. Meng de krieltjes met @olijfolie{2%el}, peper en zout. Leg de krieltjes naast de zalmpakketjes op de bakplaat. Bak ~{20-25%minuten} in de oven. Meng vlak voor serveren in een kom @extra vierge olijfolie{1%el} met @witte balsamicoazijn{1/2%el}. Voeg de @rucola en veldsla{30%gram} toe en meng ook de venkel, @kappertjes{20%gram} en @verse krulpeterselie & munt{20%gram} erdoor.

Verdeel de zalm en croute over de borden. Serveer met de krieltjes, @ravigotesaus{50%gram} en salade. Garneer met de citroenpartjes.

> Klik op deze link om het voorgerecht te openen: https://cdn.hellofresh.com/nl/cms/bags/52.19.2_Soep.pdf