> Een pompoen snijden is best een werkje. Omdat je hier misschien niet altijd tijd 
> voor hebt of zin in hebt, hebben we hem alvast voor je voorgesneden. Je gaat aan 
> de slag met harissa, een pittig kruidenmengsel uit de Midden-Oosterse keuken. 
> Houd je van pittigheid? Voeg dan gerust wat extra toe!

Verwarm de oven voor op 180 graden en bereid de bouillon. Snijd de @ui{1%stuk}(in dunne
halve ringen) en de @tomaat{4%stuk}(in blokjes).

Meng in een #ovenschaal{} de @groentebouillon{300%ml} met de tomatenblokjes, @harissa{1%tl}
en @bulgur{170%gram}. Breng op smaak met @peper{naar smaak} en @zout{naar smaak}. Bak de
bulgur ~{20%minuten} in de oven.

Verhit ondertussen de helft van de @roomboter{2%el} in een #koekenpan{} met #deksel{}. 
Fruit de ui samen met de @flespompoen{250%gram} ~{2%minuten} op middelhoog vuur. Voeg 
de @honing{1%tl} en 2 el water per persoon toe en laat afgedekt op middellaag vuur 
~{6-8%minuten} bakken. Breng op smaak met peper en zout. Haal de ui en de pompoen uit 
de pan en dek af met #aluminiumfolie{}.

Verhit de overige roomboter in dezelfde koekenpan op middelmatig vuur en bak de 
@zeebaarsfilet met huid{2%stuk} ~{2-3%minuten} aan elke kant. Verwijder eventueel het vel.

Verdeel de bulgur over de #borden{}, schep er het pompoenmengsel over en leg er als 
laatste de zeebaarsfilet op.