Kook 500 ml water per persoon in een #pan met deksel{} voor de noedels.

Verhit de helft van de @roomboter{1%el} in een #wok of hapjespan met deksel{} en
bak de @groentemix{400%g} ~{6-8%minuten} op middelhoog vuur.

Kook ondertussen de @noedels{140%g}, afgedekt, ~{4%minuten} in de pan met deksel.
Giet af en laat zonder deksel uitstomen.

Verhit ondertussen de overige roomboter in de #koekenpan op middelmatig vuur en
bak de @zeebaarsfilet met huid{2%stuk}(ontdooid) ~{3%minuten} op de kant met vel.
Breng op smaak met @peper{naar smaak} en @zout{naar smaak}, keer om en bak nog
~{1%minuut}.

Voeg de noedels, de @sojasaus{10%ml} en de helft van de @mangochutney{80%g} toe
aan de groenten en breng op smaak met peper en zout.

Verdeel de noedels over de #borden{}. Serveer met de zeebaars en de overige
mangochutney.