Verwarm de #oven{} voor op 200 graden. Schil of was de @vastkokende aardappelen{300%gram} grondig en snijd in blokjes van 1 - 2 cm.

Snijd of pers de @knoflookteen{2} fijn en de @peen{250%gram} in halve plakken. Snijd de @ui{1} in parten en hak de @amandelen{20%gram} grof.

Verdeel vervolgens de aardappelen, knoflook, ui, peen en de @mix van bloemkool en bataat{400%gram} over een #bakplaat{} met #bakpapier{}, besprenkel met @olijfolie{1%el} en breng op smaak met @peper{naar smaak} en @zout{naar smaak}. Bak ~{25%minutes} in de oven of totdat de groenten goudbruin kleuren. Leg de laatste ~{8%minutes} de @zeebaarsfilet met huid{2} met de velkant omhoog en de amandelen op de groenten.

Snijd ondertussen de @passievrucht{1} doormidden, lepel het vruchtvlees eruit en bewaar apart.

Besprenkel de geroosterde groenten met @extra vierge olijfolie{naar smaak} en bestrooi met peper en zout naar smaak.

Verdeel de aardappelen en geroosterde groenten over de borden, serveer met de zeebaarsfilet en garneer met het vruchtvlees van de passievrucht.