Verwarm de #oven{} voor op 200 graden. Schil of was de @vastkokende aardappelen{600%gram} grondig
en snijd in blokjes van 1 cm. Zorg dat de aardappelen net onder water staan in een #pan{} met
#deksel{}, breng afgedekt aan de kook en laat ~{12-15%minuten} zachtjes koken. Giet daarna af
en laat zonder deksel uitstomen.

Hak de @pecannoten{20%gram} fijn en meng deze in een #kom{} met 1 tl @honing{3%tl} per persoon
en 1 tl @mosterd{3%tl} per persoon. Vet een #ovenschaal{} in met de helft van de @olijfolie{1.5%el},
leg de @zalmfilet met huid{2%stuk(s)} op de huid in de ovenschaal, beleg de zalmfilet met het
pecannotenmengsel, bestrooi met @peper{} en @zout{} en bak ~{15%minuten} in de oven.

Snijd ondertussen de @courgette{1%stuk(s)} in plakken van een ½ cm. Verhit de overige olijfolie
in een #koekenpan{} en bak de courgette ~{6-8%minuten}, roer regelmatig.

Scheur de @verse basilicum{6%leaves} klein en snijd de @appel{1%stuk(s)} klein. Meng de appel
en het grootste deel van de basilicum met de aardappelen in een #saladekom{}.

Maak een dressing van de @extra vierge olijfolie{1%el}, @witte balsamicoazijn{1%tl},
overige mosterd en overige honing. Breng op smaak met peper en zout. Voeg de dressing toe aan
de salade.

Verdeel de aardappelsalade over de borden en garneer met de overige basilicum. Serveer met de
zalm en courgette.

> Let op, het zoete dakje kan behoorlijk heet zijn.