Breng 250 ml water per persoon aan de kook in een #pot met deksel{} voor de
@Krieltjes{400%gram}. Was de krieltjes grondig en snijd doormidden. Kook de
krieltjes, afgedekt, in ~{12-15%minutes} gaar. Giet daarna af en laat zonder deksel
uitstomen.

Snijd de @Oranje paprika{1%stuk} en @Gele paprika{1%stuk} in dunne repen en
halveer. Verhit de @Olijfolie{1%el} in een #koekenpan{} en bak de paprika
~{5%minutes} op middelhoog vuur.

Snipper ondertussen de @Rode ui{½%stuk}. Snijd de @Gerookte kipfilet{160%gram} in
dunne plakken.

> De kunst bij het roken van vlees is dat de filet aan de buitenkant lichtbruin
> wordt, maar wel mals en sappig blijft.

Maak een dressing van de @Extra vierge olijfolie{2%el}, @Witte balsamicoazijn{2%tl},
@Volle yoghurt{4%el}, @Gemalen komijnzaad{1%tl}, @Peper{naar smaak} en
@Zout{naar smaak}. Meng in een #saladekom{} de krieltjes met de @Gemengde sla{100%gram},
rode ui, paprika, de helft van de @Rozijnen{20%gram} en de dressing.

Verdeel de salade over de borden. Garneer met de plakken kip en bestrooi met
de overige rozijnen.