> De dressing met sinaasappel geeft deze krieltjessalade een frisse twist. Geen
> sinaasappelpers in huis? Knijp de sinaasappel met de hand uit. Je krijgt er
> meer sap uit door een vork in het midden te steken en die tijdens het
> uitknijpen rond te draaien.

Breng 400 ml water per persoon aan de kook in de #pan met deksel{} voor de
krieltjes. Verhit een andere #pan met deksel{} op hoog vuur en rooster de
@pecannoten{40%gram}, zonder olie, ~{2%minutes}. Haal uit de pan en bewaar
apart.

Was de @krieltjes{500%gram} grondig en snijd in kwarten. Kook de krieltjes,
afgedekt, ~{10-12%minutes} in de pan met deksel met kokend water, of tot ze
gaar zijn. Giet daarna af en laat zonder deksel uitstomen.

Breng ondertussen de @eieren{4%stuk} aan de kook in de pan met deksel van de
pecannoten en kook de eieren, afgedekt, in ~{6-8%minutes} hard. Laat de eieren
schrikken onder koud water. Pel de eieren voorzichtig.

Snijd of scheur de @little gem{2%stuk} klein. Halveer de
@gele cherrytomaten{150%gram} en snijd de @bosui{2%stuk} in fijne ringen.
Halveer de eieren en bewaar de eidooier apart. Snijd het eiwit klein en meng
samen met de little gem, cherrytomaten en lente-ui in een #saladekom{}. Ris
de blaadjes @verse oregano{6%takje} van de takjes en snijd fijn. Pers het sap uit
de @handsinaasappel{1/2%stuk}.

Maak in een #hoge kom{} een dressing van de eidooiers,
@extra vierge olijfolie{2%el}, @mosterd{2%tl}, @witte balsamicoazijn{2%tl},
@honing{1%tl}, oregano en 2 el sinaasappelsap per persoon met de
#staafmixer{} en breng op smaak met @peper{naar smaak} en
@zout{naar smaak}.

Voeg de krieltjes en de helft van de dressing toe aan de groenten in de
saladekom en breng op smaak met peper en zout. Verdeel het gerecht over de
borden en garneer met de pecannoten. Besprenkel naar smaak met de overige
dressing.