Verwarm de oven voor op 200 graden. Snipper de @ui{1}(gesnipperd) en snijd of pers de @knoflookteen{1}(fijngehakt). Schil de @verse gember{½%cm}(geschild en fijngehakt) en snijd fijn. Halveer de @bloemkool{250%gram}(in roosjes). Snijd de @appel{1}(in blokjes).

Verhit de helft van de @roomboter{1%el} in een #wok{} of #hapjespan{} op middelhoog vuur en fruit de ui, knoflook en gember ~{2%minuten} op laag vuur. Voeg het @rundergehakt{220%gram}, de @kerriepoeder{2%tl}, @peper{naar smaak} en @zout{naar smaak} toe en bak ~{3%minuten} op middelhoog vuur. Voeg de bloemkool en 2 el water per persoon toe en bak, afgedekt, nog ~{5%minuten}. Voeg in de laatste minuut de appel en de helft van de @gele rozijnen{40%gram} toe.

Breng ondertussen 400 ml water in een #pan met deksel{} aan de kook voor de @pandanrijst{170%gram}.

Vet een #ovenschaal{} in met de overige roomboter en verdeel het gehakt-groentenmengsel over de ovenschaal. Druk goed aan met een #lepel{}.

Kluts de @eieren{2} in een #kom{} met een scheutje @melk{scheutje}. Verdeel dit over de ovenschaal en bestrooi met @amandelschaafsel{20%gram}. Bak de ovenschotel ~{15%minuten} in de oven.

Kook ondertussen de rijst, afgedekt, ~{9-10%minuten}. Giet daarna als het nodig is af en laat zonder deksel uitstomen. Roer de overige rozijnen door de rijst.

Verdeel de ovenschotel over de borden en serveer met de rijst.

> Wist je dat de taal die ze in Zuid-Afrika spreken heel erg op Nederlands lijkt? Ze zeggen bijvoorbeeld eet smaaklik als ze eet smakelijk bedoelen! Nou, eet smaaklik dus!