Verwarm de #oven{} voor op 200 graden. Breng in een #pan met deksel{} 400 ml water
per persoon aan de kook voor de @aardappelen{600%g}(geschild en in blokjes van 1 cm).

Kook de aardappelen, afgedekt, in ~{12-15%minutes} gaar. Giet daarna af en laat,
zonder deksel, uitstomen.

Snijd ondertussen de @ananasringen{⅔}(in blokjes van ½ cm) in blokjes van ½ cm. Hak
de @pecannoten{30%g}(grof gehakt) en @gele rozijnen{30%g}(grob gehakt) grof en bewaar
apart. Laat de @zuurkool{500%g} uitlekken in een #vergiet{}. Wrijf een #ovenschaal{}
in met de helft van de @roomboter{1%el}.

Stamp de aardappelen tot een grove puree met een #aardappelstamper{}. Voeg de
overige roomboter en een klein @melk{scheutje} toe om het smeuïg te maken.

Roer de wijnzuurkool, ananas en rozijnen door de puree. Breng op smaak met
@peper{naar smaak} en @zout{naar smaak}.

Schep de zuurkool in de ovenschaal en bestrooi met de @oude kaasplakken{75%g} en
pecannoten. Bak ~{10%minutes} in de oven, of tot de oude kaas gesmolten is.

Verdeel de zuurkool-aardappelschotel over de borden.

> Zuurkool is een van de weinige groenten die niet direct, vers van het land,
> op jouw bord belandt. Zuurkool heeft namelijk wat tijd nodig. Dit keer heeft
> de zuurkool een bijzondere smaak, er is namelijk witte wijn aan toegevoegd!