Precalienta el #horno{} a 220ºC. Pela las @patata{400%g} y córtalas en dados de 2 cm. En una #olla{}, agrega las patatas, cúbrelas con agua y añade una pizca de @sal{pizca}. Lleva a ebullición y cocina, a fuego medio, ~{13-15%min} o hasta que estén blandas. Pica la mitad del @cebollino{1/2%unidad}(picado). Pela y pica el @ajo{1%unidad}(picado). En un #bol pequeño{}, mezcla el @caldo de pollo{1%sobre} en polvo, la mitad de la @salsa barbacoa{1%sobre} y un chorrito de agua. Reserva.

En un #bol para mezclar{}, agrega la @carne de cerdo picada{250%g}, el @panko{25%g}, el @sazonador barbacoa{1%sobre}, la mitad del cebollino picado y la salsa barbacoa restante. Salpimienta con @sal y @pimienta al gusto y mezcla. Forma con las manos 5 albóndigas del mismo tamaño por persona. Coloca las albóndigas en una #bandeja de horno{} con #papel de horno{}. Hornea a media altura durante ~{10-12%min}.

> RECUERDA: Lávate las manos y los utensilios de cocina después de manipular carne cruda.

Mientras tanto, corta el tronco del @brócoli{250%g} y, luego, corta una mitad en floretes pequeños. En una #sartén{} antiadherente, agrega un chorrito de @aceite de oliva{1%cucharada} junto con el ajo. Calienta a fuego medio y cocina ~{1-2%min} o hasta que se dore. Agrega el brócoli y un chorrito de agua. Remueve para combinar. Cocina, tapado, ~{5-6%min}, hasta que esté tierno. Salpimienta al gusto.

Cuando las patatas estén cocinadas, escúrrelas con ayuda de un #colador{}. Vuelve a poner las patatas en la olla y añade la @mantequilla{1%cucharada} o un chorrito de @aceite de oliva{1%cucharada} adicional, @sal y @pimienta al gusto. Con la ayuda de un #pasapurés{} o un #tenedor{}, aplasta las patatas hasta conseguir un puré.

Cuando las albóndigas estén listas, agrégalas al bol con la salsa barbacoa. Remueve bien, hasta que las albóndigas queden bien cubiertas por la salsa.

Divide el brócoli al ajo y el puré de patatas entre los platos. Encima, reparte las albóndigas con salsa barbacoa y cubre con la salsa restante. Espolvorea con el cebollino restante al gusto.