¡Asegúrate de utilizar las cantidades indicadas a la izquierda para preparar tu receta! En un #cazo{}, agrega el @agua{250%ml}, el @caldo vegetal{1%sobre} en polvo y una pizca de @sal{1%pizca} y lleva a ebullición. Luego, agrega el @bulgur{120%g} y lleva a ebullición de nuevo. Cuando hierva, reduce a fuego medio y cocina ~{4%min}. Retira del fuego, tapa el cazo y deja reposar durante ~{10%min}. Cuando esté listo, remueve con un #tenedor{} para separar el bulgur.

Deshoja y pica el @cilantro{1%unidad}(picado). Pica los tallos y resérvalos hasta el paso 4. Pela y ralla el @ajo{1%unidad}. En un #bol{}, mezcla la @carne de ternera y cerdo picada{200%g}, el ajo, la mitad del cilantro picado, la @harina{1%cucharada}, @sal{1%pizca} y @pimienta{1%pizca}. Luego, forma 5 albóndigas por persona.

> RECUERDA: Lávate las manos y los utensilios de cocina después de manipular carne cruda.

En una #sartén{}, calienta un chorrito generoso de @aceite de oliva{3%cucharadas} a fuego medio. Agrega las albóndigas y cocina ~{5-6%min}, hasta que estén doradas uniformemente y bien cocinadas en el interior. Cuando estén listas, reserva fuera de la sartén. Retira el exceso de grasa de la sartén.

Mientras tanto, retira los extremos del @calabacín{1%unidad}(cortado en medias lunas de 0,5-1 cm) y córtalo por la mitad a lo largo. Cuando hayas retirado las albóndigas de la sartén, agrega en la sartén un chorrito de aceite y los tallos del cilantro. Calienta a fuego medio y cocina ~{1%min}. Luego, agrega el calabacín y cocina ~{4-5%min} más, removiendo ocasionalmente, hasta que quede tierno.

Cuando el calabacín esté tierno, reserva la mitad en un bol. En una #jarras medidoras{}, agrega el calabacín salteado restante, la @nata líquida{200%ml} y el cilantro picado restante. Con un #túrmix{}, tritura hasta obtener una salsa de calabacín homogénea y cremosa. Agrega la salsa a la sartén y lleva a ebullición. Añade las albóndigas y cocina a fuego medio ~{1-2%min}, cubriéndolas con la salsa. Prueba y rectifica de sal y pimienta.

Adereza el bulgur con un chorrito de aceite, sal y pimienta al gusto. Escurre el @maíz dulce{140%g}. Sirve el bulgur en la base de los platos y coloca encima las albóndigas en salsa de calabacín. Acaba el plato agregando el maíz y el calabacín salteado reservado.