Pela las @patata{400%g} y córtalas en dados de 2 cm. En un #cazo{}, agrega las patatas, cúbrelas con abundante agua y añade una @sal{pizca}. Lleva a ebullición y cocina, a fuego medio, ~{13-15%min} o hasta que estén blandas.

Pica finamente la @perejil{½%unidad}(picado fino) (doble para 4p). Pela y corta la @zanahoria{1%unidad} en rodajas finas. Pela la @cebolla{½%unidad}, divídela en dos y corta una mitad (doble para 4p) en cubitos pequeños. Pela y pica el @ajo{1%unidad}(picado).

En un #bol grande{}, añade la @carne picada vegana{250%g}, la @perejil{½%unidad}(picado) y la @harina para las albóndigas{20%g}. Salpimienta con @sal{}, @pimienta{} y mezcla bien. Forma 5 albóndigas por persona.

En un #plato{}, añade la @harina{2%cucharada(s)} y reboza las albóndigas. En una #olla{}, calienta un chorrito de @aceite de oliva{1%cucharada} a fuego medio. Agrega las albóndigas vegetarianas y cocina ~{4-5%min} o hasta que se doren. Retíralas de la olla y reserva.

En la misma olla, agrega un chorrito de @aceite de oliva{1%cucharada} junto con el ajo. Calienta a fuego medio y cocina ~{1-2%min} o hasta que se dore.

Luego, agrega la cebolla y cocina durante ~{4%min}, hasta que quede transparente. Añade la zanahoria y cocina ~{1%min} más. Luego, añade el @caldo vegetal{1%sobre} en polvo, 200 ml de @nata líquida{250%ml} y el @agua{50%ml}. Deja cocinar durante ~{15-20%min} o hasta que las zanahorias estén tiernas.

Cuando las patatas estén cocinadas, escúrrelas con ayuda de un #colador{}. Vuelve a poner las patatas en el cazo y añade la nata líquida restante, sal, pimienta y, de forma opcional, la @?mantequilla{2%cucharada(s)}. Con la ayuda de un #pasapurés{} o un #tenedor{}, aplasta las patatas hasta conseguir un puré.

Una vez las zanahorias estén listas, tritúralas con la ayuda de un #túrmix{} en la misma olla. Luego, pon a calentar la olla con la salsa a fuego medio y agrega las albóndigas. Cocina durante ~{2-3%min}.

Sirve las albóndigas vegetarianas con la salsa de zanahoria en platos y acompaña con el puré de patatas a un lado. Decora con el perejil restante al gusto.