Pela y ralla la @zanahoria{1}. Corta la mitad del @limón{1/2} en gajos. En una #ensaladera{}, añade un chorrito de @aceite de oliva{3%cucharadas}, la mitad de la @salsa de soja{1%sobre}, la @mayonesa{2%sobres} y zumo de limón al gusto. @sal y pimienta{1%pizca} y mezcla bien, hasta que quede una vinagreta homogénea. Luego, añade el @mezclum{1} y la zanahoria rallada y remueve de nuevo.

Seca el @bacalao{250%g} y salpimienta. En un #bol{}, añade la salsa de soja restante, la @harina{1%cucharadita} y un chorrito de aceite. Salpimienta y mezcla con ayuda de unas #varillas{} hasta conseguir una masa espesa. Luego, añade el bacalao y cúbrelo.

> RECUERDA: Lávate las manos y los utensilios de cocina después de manipular pescado crudo.

En una #sartén antiadherente{}, calienta un chorrito de aceite a fuego medio. Cuando el aceite esté caliente, cocina el bacalao ~{3%minutos} por el lado de la piel y ~{2%minutos} por el otro lado, hasta que esté dorado y bien cocinado en el interior. Luego, retira la sartén del fuego y añade la @salsa de chile dulce{1%sobre} y un chorrito de zumo de limón sobre el bacalao. Cúbrelo con ayuda de una #cuchara{}.

Con la base de un #cazo{}, aplasta los @cacahuetes salados{20%g} en su propia bolsa para picarlos. Sirve la ensalada en la base de los platos hondos y cubre con el bacalao glaseado. Acaba el plato añadiendo los cacahuetes picados.

> La salsa de chile dulce tiene sus raíces en la cocina tailandesa, donde se ha utilizado durante siglos. Originalmente elaborada con chiles rojos frescos, ajo, vinagre, azúcar y sal, esta salsa ofrece un equilibrio entre dulzura y picante que la hace única. Habitualmente, se utiliza como salsa para acompañar todo tipo de preparaciones, aunque también se emplea como glaseado, como en este caso, para aportar otra dimensión al bacalao.

> ¡Asegúrate de utilizar las cantidades indicadas a la izquierda para preparar tu receta!