¡Asegúrate de utilizar las cantidades indicadas a la izquierda para preparar tu receta! Precalienta el #horno{} a 220ºC. Pela las @patata{400%g} y córtalas en rodajas de 1 cm. Colócalas en una #bandeja de horno{} con papel de horno junto con un chorrito de @aceite de oliva{1%cucharada}. Salpimienta con @sal{} y @pimienta{} y remueve, de forma que queden bien aderezadas. Hornea durante ~{20-25%minutes}, hasta que estén doradas y blandas.

Coloca el @bacalao{250%g} con la piel hacia abajo en una bandeja de horno con papel de horno y salpimienta al gusto. Hornea durante ~{10%minutes}. Luego, saca la bandeja de horno y agrega el @alioli{2%sobres} sobre el bacalao. Cocina ~{10%minutes} más, hasta que el bacalao quede bien cocinado y el alioli esté gratinado.

> RECUERDA: Lávate las manos y los utensilios de cocina después de manipular pescado crudo.

Pela el @ajo{1%unidad} y aplástalo con la hoja del #cuchillo{}. Pela y pica la @chalota{1%unidad}. En una #sartén{}, agrega un chorrito de @aceite de oliva{1%cucharada} junto con el ajo. Calienta a fuego medio y cocina ~{1-2%minutes} o hasta que se dore.

Agrega la chalota a la sartén junto a una pizca de sal y cocina ~{2%minutes}, hasta que la chalota esté transparente. Luego, agrega las @brotes de espinacas{1%unidad} y cocina hasta que reduzcan su tamaño a la mitad. Salpimienta al gusto.

En la sartén con las espinacas, agrega la @harina{15%g} y cocina ~{2%minutes}, mientras remueves, hasta que la harina empiece a dorarse. Agrega la @nuez moscada{1%sobre} y la @leche{50%ml} y cocina ~{3%minutes}, hasta que la salsa espese.

Sirve las espinacas a la crema en la base de los platos y coloca el bacalao con alioli gratinado encima. Sirve las patatas panadera a un lado.