> Este plato de berenjenas es típico de la Toscana, una región italiana asociada a las historias románticas y los paisajes indescriptibles, pero también a las recetas exquisitas. Su sabor delicado y textura cremosa te harán sentir en el mismísimo San Giminiano, ¡así que no dejes pasar la oportunidad!

Retira el extremo de la @berenjena{1%unidad} y, para poder apoyarla, retira una lámina fina de un lado de la berenjena. Apoya la berenjena por la parte plana y corta láminas de 0,5 cm. Agrega @sal{} y deja reposar en un #bol{} al menos ~{10%min}.

En un #cazo{}, agrega el @agua{400%ml}, una pizca de @sal{pinch} y la @quinoa{200%g}. Lleva a ebullición, luego, cocina a fuego medio-bajo durante ~{12%min}, con el cazo tapado. Una vez listo, remueve para que la quinoa no se pegue y deja reposar con la tapa puesta hasta el momento de servir.

Deshoja y pica la @albahaca{1%unidad}(deshojada y picada). Pica finamente el @tomates secos{50%g}(picado) y la mitad de las @brotes de espinacas{1%unidad}(picados finamente). En un bol, agrega la albahaca, el tomate seco, las espinacas picadas, el @ricotta italiana{250%g}, @sal{} y @pimienta{}. Mezcla bien para integrar los ingredientes. Pela y pica el @ajo{1%unidad}(picado).

Retira el exceso de sal de las berenjenas con agua y sécalas con #papel de cocina{}. En una #sartén{}, calienta un chorrito de @aceite de oliva{2%cucharadas} a fuego medio. Cocina las láminas de berenjena ~{2%min} por lado, hasta que queden tiernas y doradas. Retira la berenjena y reserva.

> Cuando se agrega sal a la berenjena y se deja reposar, se consigue que sude, eliminando los compuestos fenólicos de esta verdura, que pueden darle un sabor amargo.

En la sartén, agrega un chorrito generoso de aceite y el ajo picado y cocina a fuego medio ~{1-2%min}. Luego, agrega las espinacas restantes y la quinoa y cocina ~{2-3%min}, hasta que las espinacas se reduzcan. Prueba y salpimienta al gusto.

Extiende las láminas de berenjena en una superficie plana y coloca un poco del relleno de ricotta en el extremo de las láminas. Luego, enrolla cada lámina de berenjena para obtener un rollito relleno de ricotta. Sírvelos en #platos{} y acompaña con la quinoa con ajo y espinacas.