En un #cazo{}, agrega el @agua{200%mililitros}, una pizca de @sal{} y la @quinoa{100%g}. Lleva a ebullición, luego, cocina a fuego medio-bajo durante ~{12%minutos}, con el cazo tapado. Una vez listo, remueve con un #tenedor{} para que la quinoa no se pegue y deja reposar con la tapa puesta hasta el momento de servir.

Retira el tallo de la @berenjena{1%unidad} y córtala por la mitad a lo largo. Luego, corta en bastones de 1-2 cm de ancho y 2-3 cm de largo y agrega una pizca de @sal{1%pizca}. En una #sartén{}, calienta a fuego medio el @aceite para freír{100%ml}. Agrega las berenjenas y fríe ~{3-4%minutos}, hasta que estén doradas, girando a mitad de cocción. Retira del fuego y reserva en un #plato{} con papel de cocina para retirar el exceso de aceite.

Reserva el aceite para freír en un #bol{}. Lava la sartén, luego, calienta a fuego medio un chorrito del aceite para freír reservado. Cuando esté caliente, agrega la @carne de ternera y cerdo picada{200%g} y, con ayuda de una #espátula{}, desmenuza la carne para que se cueza uniformemente. Cocina ~{4-5%minutos}, hasta que se dore. Salpimienta con @sal{1%pizca} y @pimienta{1%pizca} al gusto.

> RECUERDA: Lávate las manos y los utensilios de cocina después de manipular carne cruda.

== Salsa ==

En un bol, agrega la @salsa de soja{1%sobre}, el @agua para la salsa{100%ml} y la @harina{1%cucharadita}. Mezcla bien con ayuda de unas #varillas{}, hasta que quede homogéneo.

== Montaje ==

En la sartén con la carne picada, agrega las berenjenas fritas y la salsa del bol. Cocina a fuego medio-alto durante ~{2%minutos}, removiendo con cuidado para integrar los ingredientes, hasta que la salsa se reduzca. Salpimienta al gusto.

Corta el @ajo tierno{1%unidad} en rodajas finas. Sirve la quinoa en la base de los platos y cubre con las berenjenas Yu Xiang con carne picada. Decora el plato con ajo tierno al gusto.