> ¡Asegúrate de utilizar las cantidades indicadas a la izquierda para preparar tu receta!

Precalienta el #horno{} a 220ºC. Retira el extremo de la @berenjena{2} y retira una lámina fina de un lado. Apóyala por la parte plana y corta láminas de 1 cm. Coloca la berenjena en una #bandeja de horno{} con #papel de horno{}, agrega un chorrito de @aceite de oliva{} y @sal y pimienta{1%pizca}. Hornea a media altura ~{15-20%min}, hasta que la berenjena esté tierna. Da la vuelta a mitad de cocción.

En un #cazo{}, agrega el @agua{250%ml} y una pizca de sal y lleva a ebullición. Luego, agrega el @bulgur{120%g} y lleva a ebullición de nuevo. Cuando hierva, reduce a fuego bajo y cocina ~{1%min}. Retira del fuego, tapa el cazo y deja reposar durante ~{10%min}. Cuando esté listo, remueve con un #tenedor{} para separar el bulgur.

Pela y pica el @ajo{1}(picado). En una #sartén{}, agrega un chorrito de @aceite de oliva{} junto con el ajo. Calienta a fuego medio y cocina ~{1-2%min} o hasta que se dore. Luego, agrega el @carne de ternera picada{250%g} y, con una #espátula{}, desmenuza la carne para que se cueza uniformemente. Cocina ~{4-5%min}, hasta que se dore. Salpimienta al gusto.

> RECUERDA: Lávate las manos y los utensilios de cocina después de manipular carne cruda.

Cuando la carne esté dorada y cocinada, agrega a la sartén el @tomate frito{400%g} y el @orégano{1%cucharadita} y cocina a fuego medio-bajo durante ~{10-12%min}, para que la salsa se reduzca poco a poco, hasta que espese.

Cuando las berenjenas estén listas, saca la #bandeja{} del horno. Añade sobre cada berenjena la carne de ternera con salsa de tomate y, luego, cubre con el @queso rallado{60%g}. Hornea en el estante superior durante ~{5-6%min} más, hasta que el queso quede gratinado.

Sirve el bulgur cocido en la base de los platos y coloca las berenjenas gratinadas con carne de ternera y salsa de tomate encima.