Precalienta el #horno{} a 220ºC. Corta las @berenjena{2} por la mitad a lo largo y, luego, córtalas en tiras largas de 1-2 cm de grosor. Colócalas en una #bandeja de horno{} con papel de horno y agrega encima un chorrito de @aceite de oliva{1%cucharada} y @sal{} al gusto. Hornea a media altura durante ~{25-30%minutos}, hasta que estén tiernas en el interior.

Agrega el @cuscús perlado{150%g} a una #fuente para el horno{} junto al @agua{375%ml}, el @caldo vegetal{1%sobre} y un chorrito de @aceite de oliva{1%cucharada}. Salpimienta con @pimienta{1%pizca} y remueve. Hornea en el estante superior del horno ~{25-30%minutos}, hasta que el cuscús esté tierno y haya absorbido el agua. Remueve a mitad de cocción.

Pela la @cebolla roja{1/2}(cortada en tiras finitas), divídela en dos. En un #bol{}, agrega la cebolla, el zumo de mitad de @limón{1/2}, la @azúcar{1%cucharadita} y una pizca de @sal{1%pizca}. Remueve bien y déjala reposar hasta el paso 6.

En una #sartén{}, agrega el @tomillo seco{1%sobre}, la @miel{2%sobres}, la @crema de vinagre balsámico{3%sobres} y el @agua{50%ml}. Lleva a ebullición y, luego, baja el fuego a medio-bajo y cocina ~{2-3%minutos}. Retira la mezcla y resérvala en un #bol pequeño{}. Ralla la piel de medio @limón{1/2}. Deshoja y pica finamente la mitad del @perejil{1/2}.

Cuando el cuscús esté listo, agrega la ralladura de limón y el perejil picado y remueve bien. Cuando queden ~{5%minutos} para que la berenjena esté lista, sácala del horno. Con un #pincel de cocina{}, agrega el glaseado de vinagre balsámico y miel sobre la pulpa de las berenjenas. Hornea durante ~{5%minutos} más, hasta que el glaseado se dore ligeramente.

Sirve el cuscús perlado con limón y perejil en la base de los platos y agrega las berenjenas glaseadas encima. Añade la cebolla encurtida a tu gusto sobre el plato.