> En esta ocasión, hemos decidido ofrecerte un clásico de la gastronomía y la tradición española: el bocadillo de calamares. Desde ahora, ya no será necesario que vayas a la Plaza Mayor para buscar este sabroso bocado callejero, dado que podrás disfrutarlo más fresco y crujiente que nunca, tras prepararlo en tu propia cocina.

== Preparación del rebozado ==

En un #plato hondo{}, agrega la @harina{3%cucharadas}. En otro #plato{}, bate el @huevo{1}. En un último plato, agrega el @panko{50%g}. Agrega los @aros de pota{200%g} al plato con la harina, luego, cúbrelos con el huevo batido. Finalmente, rebózalos en panko y presiona ligeramente.

== Fritura ==

En un #cazo{}, calienta a fuego medio el @aceite para freír{100%ml}. Una vez caliente, agrega los aros de pota rebozados y cocina ~{3-4%min}, hasta que se doren. Luego, resérvalos en un plato con #papel de cocina{} para retirar el exceso de aceite.

== Preparación del pan ==

Abre las @baguette{2} y tuéstalas en la #tostadora{} hasta que estén ligeramente doradas.

== Mayonesa de limón ==

En un #bol pequeño{}, agrega la @mayonesa{5%sobres} y zumo de @limón{1/2} al gusto. Añade @sal y pimienta{1%pizca} al gusto y mezcla hasta conseguir una salsa homogénea.

== Ensalada ==

En una #ensaladera{}, agrega un chorrito de @aceite de oliva{1%cucharada}, zumo de limón al gusto y el @vinagre de vino tinto{1%cucharadita}. Añade el @mezclum{1} y mezcla bien, de forma que la ensalada quede bien aderezada.

== Montaje ==

Reparte la pota rebozada entre la base de las baguettes. Agrega la mayonesa cítrica sobre la pota y cubre con la parte superior del pan. Sirve la ensalada a un lado como acompañamiento.