> El pesto calabrese es una variante regional del pesto italiano, originaria de Calabria en el sur de Italia. Se distingue por la adición de ingredientes como pimientos rojos picantes, aceite de oliva, ajo, albahaca fresca y ocasionalmente almendras, creando una salsa vibrante y ligeramente picante.

Precalienta el horno a 220ºC. Corta las @patata{400%g} por la mitad a lo largo, luego, corta en gajos de 1-2 cm. Colócalos en una #bandeja de horno{} con #papel de horno{} y agrega el @pecorino italiano{40%g}, el @orégano{1%cucharadita} y un chorrito de @aceite de oliva{4%cucharadas}. Salpimienta con @sal y @pimienta y mezcla. Hornea ~{20-25%minutos} o hasta que las patatas estén doradas. Da la vuelta a mitad de cocción.

En un #bol grande{}, agrega la @carne de cerdo picada{250%g} y la @harina{1%cucharada}. Salpimienta con @sal y @pimienta y mezcla bien. Forma 5 albóndigas por persona.

> RECUERDA: Lávate las manos y los utensilios de cocina después de manipular carne cruda.

En una #sartén, calienta un chorrito generoso de @aceite de oliva{1%cucharada} a fuego medio. Agrega las albóndigas y cocina ~{5-6%minutos}, hasta que estén doradas uniformemente y bien cocinadas en el interior. Cuando estén listas, reserva fuera de la sartén. Retira el exceso de grasa de la sartén.

Pela la @cebolla{1/2%unidad}, divídela en dos y corta una mitad (doble para 4p) en daditos pequeños. En la sartén, calienta un chorrito de @aceite de oliva{1%cucharada} a fuego medio. Luego, agrega la cebolla y @sal y cocina ~{4-5%minutos}, removiendo frecuentemente, hasta que quede transparente. Luego, añade la @passata de tomate{210%g}, el @azúcar{1%cucharadita} y el @agua{50%ml} y remueve. Salpimienta y cocina todo junto, con la #tapa puesta, ~{5-6%minutos}. Remueve ocasionalmente.

Cuando la salsa esté lista, agrega a la sartén el @pesto calabrese{60%g} y un chorrito de @agua{1%cucharada}. Mezcla con una #espátula y agrega las albóndigas. Cocina a fuego medio ~{1%minuto} más, cubriendo las albóndigas con la salsa. Corta las @baguette{2} a lo largo sin llegar hasta el final, de manera que puedas abrirlas. Luego, tuéstalas en el horno ~{4-5%minutos}, hasta que estén doradas.

En una #ensaladera{}, agrega la @rúcula{50%g} y aliña con @aceite de oliva, @sal y @pimienta. Mezcla para que quede bien aderezada. Reparte las albóndigas en salsa calabrese entre las baguettes y agrega encima rúcula aliñada al gusto. Sirve los bocadillos en #platos{} y acompaña con las patatas. Añade la rúcula aliñada restante a un #bol y sírvela como acompañamiento.