Precalienta el horno a 220ºC. Pela las @patata{400%g} y córtalas en rodajas de 0,5 cm. Coloca en una #bandeja de horno{} con papel de horno y añade un chorrito de @aceite de oliva{3%cucharada(s)}. Salpimienta con @sal y pimienta{1%pizca} y remueve. En un lado de la #bandeja de horno{}, añade el @ajo{1%unidad} para la salsa. Hornea a media altura ~{17-20%minutos} o hasta que estén doradas. Da la vuelta a mitad de cocción.

Deshoja la @albahaca{1%unidad}. Pela y ralla el @ajo para la salsa{1%unidad}. En una #jarra medidora{}, añade la mitad de la @rúcula{50%g}, la albahaca, los @cacahuetes salados{20%g}, el ajo rallado, el @queso pecorino{20%g}, el @aceite para la salsa{30%ml} y el @agua{25%ml}. Salpimienta y tritura con ayuda de un #túrmix{} hasta conseguir un pesto homogéneo.

Ralla la piel de medio @limón{1/2%unidad}. En un #bol{}, exprime el zumo de medio limón y agrega la @mayonesa{4%sobre(s)}, ralladura de limón al gusto y el @queso crema{1%paquete}. Salpimienta y mezcla con ayuda de unas #varillas{} para que no queden grumos. En una #ensaladera{}, agrega la rúcula restante y aliña con un chorrito de aceite, ralladura de limón al gusto, sal y pimienta.

En una #sartén{}, calienta un chorrito de aceite y la @mantequilla{1/2%cucharada} a fuego medio-alto. Una vez caliente, añade la @filete de ternera{250%g}, salpimienta y cocina ~{1%minuto} por lado o hasta que esté cocinada. Cuando esté lista, retira de la sartén y córtala en tiras.

> Lávate las manos y los utensilios de cocina después de manipular carne cruda.

Corta las @baguette{2%unidad(es)} a lo largo sin llegar hasta el final, de manera que puedas abrirlas. Luego, tuéstalas en el horno ~{4-5%minutos}, hasta que estén doradas. Cuando las patatas estén listas, retira el ajo para la salsa de la bandeja y pélalo. Coloca la pulpa del ajo en un bol y agrega un chorrito generoso de aceite, sal y pimienta. Aplasta con un #tenedor{} y mezcla. Luego, agrega el aceite de ajo sobre las patatas al horno.

En la base de las baguettes, agrega el pesto de rúcula y cubre con una capa fina de patatas. Agrega encima la ternera a tiras y la mayonesa cítrica y acaba agregando la rúcula aliñada al gusto. Sirve los bocadillos y acompaña con las patatas restantes.