> ¡Este plato tan completo en solo 15 minutos! Hemos creado esta completa receta con pollo especiado, ensalada de pepino y tomate, cuscús y una sabrosa salsa para que la prepares en tiempo exprés, aunque el sabor no lo olvidarás nunca.

En una #sartén{}, agrega @agua{200%mililitro} y @sal{1%pizca} y lleva a ebullición.

En un #bol{}, agrega el @cuscús{150%gramo} y un chorrito de @aceite de oliva{3%cucharada}.

Cuando el agua hierva, agrégala al bol con el cuscús y remueve. Seguidamente, tapa el bol con #papel film{} o un #plato{} y deja que el cuscús absorba el agua durante ~{5%minutos}.

Luego, separa el cuscús con un #tenedor{}.

== Salsa de yogur griego ==

En un bol, agrega el @yogur griego{1%unidad}, el @queso griego{100%gramo}, un chorrito de aceite y @pimienta{1%pizca}.

Mezcla enérgicamente con #varillas{}, hasta que quede una salsa homogénea.

== Ensalada fresca ==

Corta el @tomate{1%unidad} por la mitad, luego, corta en cubos pequeños.

Retira los extremos del @pepino{1%unidad}. Corta el pepino por la mitad a lo largo y, luego, en dados de 0,5-1 cm.

En un bol, agrega las verduras, un chorrito de aceite, sal y pimienta. Remueve bien.

== Pollo especiado ==

En la sartén, calienta un chorrito de aceite a fuego medio.

Una vez caliente, agrega el @pechuga de pollo{250%gramo}(troceada), salpimienta y cocina ~{5-6%minutos}, hasta que esté dorado y bien cocinado en el interior.

En el último momento, agrega la @mezcla de especias de Oriente Medio{1%sobre} y mezcla para cubrir el pollo.

> RECUERDA: Lávate las manos y los utensilios de cocina después de manipular carne cruda.

== Montaje ==

Sirve el cuscús en la base de los platos. Sobre el cuscús, sirve a un lado el pepino y tomate y coloca el pollo al otro lado.

Acaba el plato añadiendo la salsa de yogur griego a un lado del plato.