Llena un #cazo{} con el @agua{300%mililitros} y añade @sal{pinch} al gusto. Tápalo y llévalo a ebullición. Cuando hierva, añade el @arroz jazmín{150%gramos}, baja el fuego a medio-bajo y tápalo de nuevo. Deja cocinar ~{12%minutos} y remueve de vez en cuando. Una vez cocinado, déjalo reposar con la tapa durante al menos ~{10%minutos}. Después, remueve el arroz con la ayuda de un #tenedor{} para separar los granos y resérvalo en el cazo tapado.

Corta el @tomate{1}(cortado en cubitos pequeños). Pela la @cebolla{½}(pelada y cortada en cubitos pequeños). Deshoja y pica el @cilantro{½}(picado). Corta la @lima{½}(cortada en gajos). En un #bol{}, mezcla la cebolla, el tomate y 2/3 del cilantro picado. Añade al bol el zumo de un gajo de lima. Sazona el pico de gallo con @sal{pinch} y @pimienta{pinch}.

Corta el @aguacate{1}(cortado por la mitad y sin hueso) y retira el hueso. Saca la pulpa con una #cuchara{} y agrégala a un bol. Aplasta con ayuda de un tenedor. Luego, añade el zumo de dos gajos de lima, sal y pimienta y mezcla bien, hasta que los ingredientes queden integrados.

Lava y escurre las @judías rojas{340%gramos}. En una #sartén{}, calienta a fuego medio un chorrito de @aceite de oliva{3%cucharadas}. Agrega las judías y la mitad del @mix de especias mexicanas{1%sobre} y saltea ~{1-2%minutos}. Salpimienta al gusto. Retira de la sartén y reserva.

En un bol, mezcla la @heura{1}(cortado) junto con las especias mexicanas restantes, un chorrito de aceite y sal y pimienta al gusto. En la sartén utilizada previamente, calienta a fuego medio un chorrito de aceite. Una vez caliente, agrega la heura y saltea durante ~{5%minutos}, hasta que quede dorada. Reserva.

Sirve el arroz jazmín en #boles{} y agrega la heura salteada, las judías y el pico de gallo alrededor del arroz. Luego, agrega una cucharada de guacamole encima y espolvorea el cilantro restante al gusto.