> Con esta receta inspirada en la gastronomía de Oriente Medio, te ofrecemos un plato completo y variado, que viaja desde el sabor y los nutrientes del falafel y la quinoa a la frescura de la ensalada y la adictiva salsa de yogur a la menta.

En un #cazo{}, agrega el @agua{200%mililitros}, una pizca de @sal{1%pizca} y la @quinoa{100%gramos}. Calienta a fuego medio y cocínalo tapado durante ~{12%minutos}, removiendo ocasionalmente. Una vez listo, remueve con un #tenedor{} para que la quinoa no se pegue y deja reposar con la tapa puesta hasta el momento de servir.

Divide el @pepino{1} por la mitad y ralla una de las mitades. Pon el pepino rallado en un #bol{}, agrega una pizca de @sal{1%pizca} y déjalo reposar durante ~{5%minutes} para que suelte el exceso de líquido. Luego, lava el pepino, sécalo con #papel de cocina{} y vuelve a ponerlo en el bol. Corta la otra mitad del pepino en cubos de 1 cm y reserva.

Pela y pica el @ajo{1%diente}. Agrega el @yogur griego{115%gramos} y el ajo al bol con el pepino rallado. Divide el @limón{1} en dos, ralla la piel de una mitad y agrégala al bol. En el bol, exprime zumo de limón al gusto. Deshoja la mitad de la @menta{1/2}(deshojada), pícala finita y agrégala a la salsa. Salpimienta con @sal y pimienta{1%pizca} al gusto.

En una #ensaladera{}, mezcla un chorrito generoso de @aceite de oliva{2%cucharadas} junto con una pizca de sal, el pepino cortado y el @mezclum{1}. Mezcla bien. Corta el limón restante en gajos.

En una #sartén{}, calienta un chorrito de aceite a fuego medio. Luego, agrega los @falafel{200%gramos} y cocina durante ~{5%minutos}, hasta que queden dorados. Retira del fuego y reserva.

Sirve la quinoa en #boles{}. Coloca los falafel y la ensalada junto a la quinoa. Cubre los falafel con la salsa de yogur. Acompaña con los gajos de limón y agrega su zumo al gusto.