En una #sartén{}, agrega el @agua{150%ml}, el @caldo vegetal{1%sobre} y @sal{1%pizca} y lleva a ebullición.

En un #bol{}, agrega el @cuscús{150%g} y un @aceite de oliva{2%cucharada}.

Cuando el caldo hierva, agrégalo al bol con el cuscús y remueve.

Añade 3/4 de las @brotes de espinacas{1%unidad} encima y tapa el bol con papel film.

Deja que el cuscús absorba el caldo ~{4-5%min}, luego, separa el cuscús.

Retira los extremos del @pepino{1%unidad} y córtalo por la mitad a lo largo.

Luego, corta en medias lunas de 0,5-1 cm.

Coloca el pepino en una #ensaladera{} junto con las espinacas restantes, el @vinagre{2%cucharadita} y un @aceite de oliva{1%cucharadita}. Salpimienta con @sal y @pimienta y remueve bien.

Seca los @langostinos{150%g} con papel de cocina.

En la sartén, calienta un @aceite de oliva{1%cucharada} a fuego medio-alto.

Luego, agrega los langostinos, las @mezcla de especias de Oriente Medio{1%sobre}, la @miel{1%paquete}, sal y pimienta y cocina ~{1-2%min}, moviendo ocasionalmente, hasta que se doren y queden bien aderezados.

Pela y ralla el @ajo{1/2%unidad}.

> RECUERDA: Lávate las manos y los utensilios de cocina después de manipular marisco crudo.

En un bol, mezcla el @yogur griego{1%unidad}, ajo rallado al gusto, un @aceite de oliva{1%cucharadita}, sal y pimienta.

Sirve el cuscús con espinacas en la base de los platos y coloca encima el pepino y los langostinos con la salsa que haya quedado en la sartén.

Acaba agregando la salsa de yogur y ajo sobre el plato.