Precalienta el #horno{} a 220ºC. Pela la @zanahoria{2} y córtala por la mitad a lo largo. Luego, corta cada mitad en medias lunas de 1 cm. Coloca las zanahorias en una #bandeja de horno{} y agrega la mitad de la @salsa de soja dulce{1%sobre} y un chorrito de @aceite de oliva{3%cucharadas}. Salpimienta con @sal y pimienta{1%pizca} y mezcla bien. Hornea a media altura ~{25-30%minutos}, hasta que quede tierna. Remueve a mitad de cocción.

En un #cazo{}, agrega el @agua{150%ml} y una pizca de sal y lleva a ebullición. En un #bol mediano{}, agrega el @cuscús{150%g} y un chorrito de aceite. Cuando el agua hierva, agrégala al bol con el cuscús y remueve. Seguidamente, tapa el bol con #papel film{} o un #plato{} y deja que el cuscús absorba el agua durante ~{5%minutos}. Luego, separa el cuscús con un #tenedor{}.

Pela la @cebolla roja{1/2}, divídela en dos y corta una mitad (doble para 4p) en tiras finitas. En un #bol{}, agrega la cebolla, el @vinagre para encurtir{2%cucharadas} y la @sal para encurtir{1%cucharadita}. Remueve bien y déjala reposar hasta el paso 6.

Corta los @tomate cherry{125%g} por la mitad y colócalos en un bol. Agrega un chorrito de aceite, el @orégano{1/2%cucharadita} y sal y pimienta al gusto. Remueve para que queden bien aderezados. En un #bol pequeño{}, agrega el @yogur griego{1} y la salsa de soja dulce restante. Salpimienta y mezcla hasta que quede una salsa homogénea.

En una #sartén{}, calienta un chorrito generoso de aceite a fuego medio. Luego, agrega los @falafel{200%g} y cocina ~{3-5%minutos}, hasta que queden dorados. Remueve ocasionalmente para que se cocinen de manera uniforme. Retira del fuego y reserva.

Sirve el cuscús cocido en un lado de los #platos{} y coloca los falafel al otro lado. Agrega los tomates cherrys, las zanahorias asadas y la cebolla encurtida al gusto, previamente escurrida. Añade sobre el plato la salsa de yogur al gusto.

> Disfruta de un bol vegetariano que tiene más de lo que podrías imaginar y desear. Por una parte, y como base del plato, tenemos el cuscús y los falafel, que elevamos con los acompañamientos. Agregamos al lado zanahoria asada caramelizada, tomates cherry sazonados y cebolla encurtida para acabar el plato con una salsa casera de yogur y salsa de soja dulce.