> Esta receta está tan llena de sabor como de color, pues combinamos el sabor dulce del boniato asado y de la chalota caramelizada con miel y vinagre balsámico con la frescura de la mozzarella y del aceite de perejil casero. Servimos esta original combinación de ingredientes sobre bulgur para que puedas combinarlo a tu gusto.

Precalienta el #horno{} a 220ºC.

Corta el @boniato{400%gramo(s)} en rodajas de 0.5-1 cm y colócalas en una #bandeja de horno{} con #papel de horno{}. Añade un chorrito de @aceite de oliva{2%cucharada(s)}, @sal{1%pizca} y @pimienta{1%pizca} y remueve para que el boniato quede aderezado. Hornea en el estante superior ~{18-20%min} o hasta que esté tierno y dorado. Da la vuelta a mitad de cocción.

En un #cazo{}, agrega el @agua{200%mililitro(s)}, el @caldo vegetal{1%sobre} en polvo y una pizca de sal y lleva a ebullición. Luego, agrega el @bulgur{120%gramo(s)} y lleva a ebullición de nuevo. Cuando hierva, reduce a fuego medio y cocina ~{4%min}.

Retira del fuego, tapa la #olla{} y deja reposar durante ~{10%min}. Cuando esté listo, remueve con un tenedor para separar el bulgur.

Pela la @chalota{2%unidad(es)}, divídela en dos y córtala en tiras finas. En una #sartén{}, calienta un chorrito de aceite a fuego medio. Agrega la chalota y cocina ~{1-2%min}, hasta que se dore ligeramente.

Luego, añade la @miel{1%paquete}, el @vinagre balsámico{1%sobre} y un chorrito de @agua para la salsa{20%mililitro(s)}. Lleva a ebullición durante ~{1%min}, luego, cocina a fuego bajo ~{3%min} más o hasta que la chalota quede caramelizada. Retira la chalota de la sartén y reserva.

Pela y ralla el @ajo{1/2%unidad(es)}. Deshoja la mitad del @perejil{1/2%unidad(es)} (doble para 4p). Desmenuza la @mozzarella italiana{125%gramo(s)} en trozos medianos.

== Aceite de Perejil ==

En una #jarra medidora{}, agrega la mitad del @especias italianas{1/2%sobre}(doble para 4p), las hojas de perejil, ajo rallado al gusto, el @vinagre{1%cucharadita(s)} de vino tinto, el @aceite para la salsa{30%mililitro(s)} y el agua para la salsa. Salpimienta y tritura con ayuda de un #túrmix{}, hasta que quede un aceite de perejil homogéneo.

== Montaje ==

Sirve el bulgur en la base de los #platos{} y agrega encima el boniato asado. Sobre el boniato, añade la chalota caramelizada y la mozzarella desmenuzada.

Acaba el plato agregando aceite de perejil al gusto.