En una #olla{}, pon a hervir abundante agua y una @sal{pinch}. Añade el @bacalao{250%g} y cocina a fuego medio ~{5-6%minutes}. Cuando el bacalao esté cocido, reserva el agua (ver cantidad en ingredientes) en una #jarra medidora{}. Escurre el bacalao, sécalo con papel de cocina y quita las espinas que pueda contener.

> RECUERDA: Lávate las manos y los utensilios de cocina después de manipular pescado crudo.

Vuelve a poner en el fuego la olla con el agua reservada, utilizada para la cocción del bacalao, y lleva a ebullición. Cuando hierva, añade la @harina{100%g} y remueve enérgicamente, con la ayuda de una #espátula{}, durante ~{2-3%minutes}, hasta que quede una masa compacta y se separe de las paredes de la olla.

Retira del fuego y añade el @huevo{1}, sigue mezclando con energía para que quede una masa homogénea y lisa. Pela y pica el @ajo{1}(picado). Deshoja y pica la mitad del @perejil{1/2}(picado). Agrega el ajo y el perejil a la olla. Desmenuza el bacalao y agrégalo. Sazona con @sal{} y @pimienta{}.

En un #cazo mediano{}, pon a calentar el @aceite para freír{80%ml}. Forma bolas de la mezcla con ayuda de dos #cucharas{}. Cuando el aceite esté bien caliente, fríe los buñuelos a fuego medio-alto ~{5-6%minutes} o hasta que estén dorados. Reserva sobre un papel de cocina para escurrir el exceso de aceite.

Mientras, en un #bol grande{}, mezcla la @mostaza{1%sobre}, el @vinagre balsámico{1%sobre} y un chorrito de @aceite de oliva{1%cucharada}. Añade el @mezclum{1} y combínalo todo. Sazona con @sal{} y @pimienta{}. Pica las @nueces peladas{10%g} en trozos medianos.

Por último, sirve los buñuelos y agrega la @miel{1%sobre} por encima. Acompáñalos con la ensalada a un lado y espolvorea las nueces por encima.