Precalienta el #horno{} a 200ºC. Divide la @butifarra{250%g} por la mitad, de
forma que queden dos butifarras del mismo tamaño. Coloca las butifarras en una
#bandeja de horno{} con @papel de horno{} y cocina en el estante superior
durante ~{5-10%min}, hasta que se doren ligeramente.

Mientras tanto, corta el @pimiento amarillo{1}(cortado por la mitad y sin semillas)
por la mitad y quítale las semillas. Córtalo en cuadrados de 2 cm. Pela la
@cebolla{1/2}(pelada y cortada en tiras finas), divídela en dos y corta una
mitad (doble para 4p) en tiras finas. Corta el @brócoli{500%g} por la mitad y
retira el tallo. Luego, córtalo en floretes medianos.

Coloca el pimiento, la cebolla y el brócoli en la bandeja de horno junto a las
butifarras. Agrega un chorrito de @aceite de oliva{1%cucharada} y las
@especias italianas{1%sobre} y remueve bien, de forma que queden bien aderezadas.
Hornea las verduras y butifarras durante ~{17-20%min}, hasta que las verduras
queden tiernas.

Corta los @tomate cherry{125%g} por la mitad. Cuando queden 10 min para que las
verduras estén listas, agrega los tomates cherry a la bandeja de horno y cocina
los ~{10%min} restantes.

> Este plato completo y sabroso se prepara en tan solo 10 minutos para las verduras.

Deshoja y pica finamente la @perejil{1/2}(picado fino) (doble para 4p). Reserva
hasta el emplatado.

Cuando las verduras estén listas, sírvelas en la base de los platos y coloca la
butifarra encima. Sirve el @alioli{1%sobre} sobre el plato y espolvorea el
perejil picado a tu gusto con @sal y @pimienta{1%pizca}.