Pon a hervir una #olla{} con abundante agua y una pizca de @sal{pinch}. Pela las @patata{400%gr} y córtalas en dados de 3 cm. Agrega la patata a la olla y cocina durante ~{12-13%minutes} o hasta que esté blanda. Una vez cocinada, escúrrela con ayuda de un #colador{}.

Mientras tanto, pica el @kale{1}(finely chopped). Corta la mitad del @bacon{100%gr} en tiras finas de 1 cm de grosor. Pela y pica el @ajo{1}.

Calienta una #sartén{} a fuego medio-alto y añade un chorrito de @aceite de oliva{3%cucharadas}. Saltea el bacon durante ~{2-3%minutes}, hasta que esté dorado y crujiente. Reserva fuera de la sartén. Agrega el ajo a la sartén y cocina ~{2-3%minutes} o hasta que esté dorado. Añade el kale y saltea ~{4-5%minutes} a fuego medio. Salpimienta con @sal y pimienta{1%pizca} al gusto y reserva.

En un #bol{}, añade la patata cocida y el kale y aplástalo todo bien con un #tenedor{}. Añade el bacon y salpimienta. Divide la mezcla en dos partes y dales forma de hamburguesa de 1-2 cm de grosor. Calienta a fuego medio la sartén utilizada anteriormente y añade un chorrito de aceite. Añade el trinxat de patata, kale y bacon a la sartén y cocina por ~{2%minutes}, dándole la vuelta para que quede tostado por ambos lados. Reserva fuera de la sartén.

Divide la @butifarra{250%gr} por la mitad, de forma que queden dos butifarras del mismo tamaño. Luego, corta el largo de cada butifarra por la mitad, sin llegar al final, de manera que puedan abrirse. Calienta la sartén utilizada a fuego medio con un chorrito de aceite y cocina la butifarra ~{2-3%minutes} por lado.

> RECUERDA: Lávate las manos y los utensilios de cocina después de manipular carne cruda.

Reparte las butifarras entre los platos, acompaña con el trinxat de patatas, kale y bacon y agrega un poco de @alioli{1%sobre} a un lado.