Asegúrate de utilizar las cantidades indicadas a la izquierda para preparar tu receta! Corta la mitad de la @lima{1/2}(cortada en gajos) en gajos. En un #bol pequeño{}, mezcla la @mayonesa{2 1/2%sobres} con la mitad de la @sriracha{1/4%sobre}. Deshoja y pica la mitad del @cilantro{1/4%unidad}(deshojado y picado).

Corta los @cogollos de lechuga{220%g} por la mitad a lo largo, luego, apoya la parte plana y corta en tiras finas. En una #ensaladera{}, mezcla la mitad del cilantro picado, la @salsa de chile dulce{1%sobre}, el zumo de dos gajos de lima, un chorrito de @aceite de oliva{1%cucharada} y el @vinagre{1%cucharadita}. Salpimienta con @sal y pimienta{1%pizca}, agrega la lechuga, mezcla bien y reserva.

En un #bol mediano{}, casca el @huevo{1} y agrega el @agua{125%ml}, tan fría como puedas. Luego, remueve con #varillas{} ligeramente. Agrega la @harina{100%g} y sal y mezcla de nuevo con varillas hasta conseguir una masa espesa y sin grumos.

Seca la @aros de pota{200%g}(secos) con #papel de cocina{}. En una #sartén{}, calienta a fuego medio-alto el @aceite para freír{150%ml}. Sumerge cada aro de pota en la masa de tempura con ayuda de unas #pinzas{}, de forma que queden bien cubiertos, pero sin exceso de masa.

> La pota se tiene que cocinar por poco tiempo o por mucho tiempo para que quede en su punto óptimo. Si optas por un tiempo intermedio, la pota quedará chiclosa.

Cuando el aceite de la sartén esté caliente, fríe los aros de pota ~{5-6%min}, girando a mitad de cocción, hasta que queden crujientes y dorados. Cuando estén listos, reserva los aros de pota en un #plato{} con papel de cocina para retirar el exceso de aceite y agrega sal al gusto.

Con la base de un #cazo{}, aplasta los @anacardos{20%g} en su propia bolsa para picarlos. Sirve la pota crujiente en platos y acompaña con la mayonesa de sriracha y la ensalada. Cubre la ensalada con los anacardos. Agrega sobre el plato zumo de lima al gusto y el cilantro picado restante.