Pela y ralla la @zanahoria{1}(pelada y rallada). Retira los extremos del @calabacín{1} y córtalo por la mitad a lo largo. Luego, corta cada mitad en medias lunas de 0,5-1 cm.

En una #sartén grande{}, calienta un chorrito de @aceite de oliva{1%cucharada} a fuego medio. Una vez caliente, agrega la zanahoria y el calabacín y cocina ~{5-6%minutos}. Agrega la @salsa de soja{1%sobre}, la mitad de la @salsa hoisin{2%sobres}, los @fideos udon{300%g} y el @agua{175%ml}. Cocina a fuego medio-alto durante ~{4-5%minutos}, removiendo para que los fideos se separen.

En otra #sartén{}, calienta a fuego medio el @aceite para freír{150%ml}. Seca el @lomo de cerdo{250%g} y salpimienta con @sal y pimienta{1%pizca}. En un #plato hondo{}, bate el @huevo{1}. En otro #plato{}, agrega el @panko{25%g}.

Luego, coloca el lomo en el plato con el huevo batido y cúbrelo. A continuación, rebózalo en panko. Presiona ligeramente para que el panko quede bien adherido.

> RECUERDA: Lávate las manos y los utensilios de cocina después de manipular carne cruda.

Cuando el aceite esté caliente, fríe el lomo ~{3-4%minutos}, dándole la vuelta a mitad de cocción. Luego, colócalo en un plato con papel de cocina para retirar el exceso de aceite.

Corta el lomo en tiras de 1-2 cm. Sirve los fideos udon con verduras en platos y coloca encima el lomo. Agrega la salsa hoisin restante sobre el plato.