== Ensalada de cuscús ==

Asegúrate de utilizar las cantidades indicadas a la izquierda para preparar tu
receta. En una #sartén{}, agrega el @agua{150%ml} y una pizca de @sal{pinch}
y lleva a ebullición.

En un #bol{} mediano, agrega el @cuscús{150%g} y un chorrito de
@aceite de oliva{3%cucharadas}. Cuando el agua hierva, agrégalo al bol con el
cuscús y remueve. Luego, tapa el bol con #papel film{} y deja que el cuscús
absorba el agua durante ~{5%min}. Luego, separa el cuscús con un tenedor.

Corta el @tomate{1} por la mitad, luego, corta en cubos pequeños. Retira los
extremos del @pepino{1} y córtalo por la mitad a lo largo. Luego, corta en
medias lunas de 0,5-1 cm. En una #ensaladera{}, agrega 1/4 de las
@brotes de espinacas{1}(divididos), el pepino, un chorrito de aceite y el
@vinagre de vino tinto{2%cucharaditas}. Salpimienta con @sal y @pimienta{1%pizca}
y remueve.

== Cerdo especiado ==

En la sartén, calienta un chorrito de aceite a fuego medio-alto. Agrega la
@carne de cerdo picada{250%g} y, con una #espátula{}, desmenúzala para que se
cueza uniformemente. Cocina ~{4-5%min}, hasta que se dore. Salpimienta.

> RECUERDA: Lávate las manos y los utensilios de cocina después de manipular
carne cruda.

Luego, agrega la @pasta de curry korma{1%sobre}, el @caldo de ternera{1%sobre},
el tomate y las espinacas restantes y cocina ~{2%min} más, removiendo para
integrar.

== Montaje ==

En la ensaladera, agrega el cuscús, salpimienta al gusto y remueve.

Luego, sirve la ensalada de cuscús en #platos{} y cubre con la carne de cerdo
con verduras y su salsa. Acaba el plato agregando las
@almendras laminadas{15%g}.