Llena un #cazo{} con el agua para el arroz (ver cantidad en ingredientes) y añade el
@arroz basmati{150%gramos} y @sal{al gusto}. Cuando hierva, baja a fuego medio-bajo y
tapa el cazo. Deja cocinar ~{11-13%minutes} y remueve de vez en cuando. Una vez
cocinado, remueve el arroz con la ayuda de un #tenedor{} para separar los granos
y resérvalo en el cazo tapado.

Calienta una #sartén grande{} a fuego medio-alto con un chorrito de @aceite de oliva{1%cucharada}. Luego,
añade la @carne de ternera y cerdo picada{200%gramos} y cocina ~{5-6%minutes}, hasta que esté dorada,
removiendo para que se desmenuce bien. Corta el @pimiento rojo{1}(cortado por la mitad y sin semillas)
por la mitad y quítale las semillas. Córtalo en tiras de 1 cm de grosor. Pela y pica el
@ajo{1%unidad}(picado). Escurre las @alubias negras{425%gramos}.

> RECUERDA: Lávate las manos y los utensilios de cocina después de manipular carne cruda.

Agrega el pimiento y el ajo a la sartén y cocina ~{2-3%minutes}. Añade el
@mix de especias mexicanas{1%sobre}, el @tomate concentrado{30.6%gramos}, el
@caldo de ternera{1%sobre} y el @agua para la salsa{150%mililitros}. Remueve bien
y agrega las alubias negras. Salpimienta con @sal y @pimienta al gusto y
llévalo a ebullición. Luego, baja a fuego medio-bajo y cocina ~{8-10%minutes},
removiendo para que los ingredientes se integren y la salsa se reduzca.

Pica finamente la mitad del @cilantro{1/2%unidad}(picado finamente). Agrega la mitad
del cilantro picado junto a la mitad del @queso rallado{50%gramos} a la sartén
con el chili y remueve para integrar. Sirve el arroz basmati en la base de los
platos y agrega el chili de carne y alubias encima. Cubre con el cilantro picado
y el queso rallado restante al gusto.