Precalienta el #horno{} a 220º con la opción de gratinado. En una #olla{}, agrega abundante @agua{1000%ml} y una @sal{1%pizca}. Corta el tronco del @brócoli{250%g} y, luego, corta la mitad del brócoli en floretes medianos. Una vez el agua hierva, agrega los @floretes de coliflor{400%g} y brócoli y cocina durante ~{8-10%min}, hasta que estén blandos.

Pon una #sartén{} a calentar a fuego medio con la @mantequilla{2%cucharadas} y deja que se derrita. Luego, agrega la @harina{1%cucharadita} y cocina todo junto ~{2-3%min}, removiendo con #varillas{}. Añade la @nata líquida{250%g} y la @nuez moscada{1%sobre} y cocina ~{1-2%min}, hasta que espese y quede una masa lisa. Salpimienta al gusto con @sal{} y @pimienta{}.

Con ayuda de un #colador{}, escurre las @judías rojas{340%g}, luego, agrégalas en una #fuente para horno{}. Pica finamente la mitad del @perejil{1/2%unidad} y ponlo en un #bol{}, reservando un poco aparte para el emplatado. Agrega el @panko{25%g} y un @aceite de oliva{1%chorrito} al bol y mezcla todo bien.

Cuando las verduras estén listas, escúrrelas. Luego, agrégalas en la fuente para horno junto a las judías rojas y remueve, de forma que todos los ingredientes se repartan por la fuente. Agrega la bechamel sobre las verduras y judías rojas.

Sobre la bechamel, agrega el @queso rallado{50%g} y la mezcla de perejil y panko. Mete la fuente en el estante superior del horno y hornea ~{8-10%min}, hasta que el queso se derrita y se dore.

Cuando esté listo, retira la fuente del horno y sírvela en la mesa. Agrega sobre las verduras con bechamel y queso el perejil restante al gusto y sirve en platos.