Precalienta el #horno{} a 200ºC. Escurre las @lentejas{380%g} con ayuda de un #colador{}. Luego, colócalas sobre un papel de cocina y cúbrelas con otro papel de cocina. Presiona ligeramente para eliminar la humedad restante de las lentejas, con cuidado para no romperlas.

Reparte las lentejas en una sola capa en una #bandeja de horno{} con papel de horno y agrega encima el @nuez moscada{1%sobre} y un chorrito de @aceite de oliva{2%cucharadas}. Salpimienta con @sal{pinch} y @pimienta{pinch} y remueve para que queden bien aderezadas. Reparte en una sola capa y hornea a media altura ~{15-20%minutos}. Remueve a mitad de cocción.

Pela la @cebolla{1/2}(pelada y cortada en daditos pequeños). Retira las raíces y el extremo verde del @puerro{1}(cortado en medias lunas finas) y deséchalos. Corta la manzana @manzana{1}(cortada en dados de 1 cm) por la mitad y retira el corazón. Luego, corta en dados de 1 cm. Retira los extremos del @calabacín{1}(cortado en medias lunas de 0,5-1 cm) y córtalo por la mitad a lo largo. Luego, corta cada mitad en medias lunas de 0,5-1 cm.

Pela y pica el @ajo{1}(picado). En una #olla{}, agrega un chorrito de aceite junto con el ajo. Calienta a fuego medio y cocina ~{1-2%minutos} o hasta que se dore. Luego, agrega el calabacín, la cebolla, el puerro, la manzana y una pizca de sal y cocina ~{5-6%minutos}, removiendo frecuentemente, hasta que las verduras empiecen a ablandarse. Salpimienta al gusto.

En la olla con las verduras, agrega la @Crème Fraîche{200%g}, el @caldo vegetal{1%sobre} en polvo y el @agua{500%ml}. Salpimienta, mezcla bien y lleva a ebullición con la olla tapada. Cuando hierva, baja a fuego medio-bajo y cocina ~{10%minutos}, hasta que las verduras estén tiernas.

Cuando las verduras estén tiernas, tritura con ayuda de un #túrmix{}, hasta que quede una crema lisa y homogénea. Sirve la crema de calabacín y manzana en #platos hondos{} y agrega encima las lentejas crujientes.

> Esta crema de calabacín y manzana cubiertas con lentejas horneadas con nuez moscada tiene una textura y sabor sorprendentes que no te querrás perder.