Pela la @cebolla{1}(pelada y cortada en tiras finas), divídela en dos y córtala en tiras finas. En una #olla{}, calienta un chorrito de @aceite de oliva{3%cucharada(s)} a fuego medio-alto. Una vez caliente, agrega la cebolla y una pizca de @sal{1%pizca} y cocina ~{2-3%min}. Luego, añade el @azúcar{1%cucharadita} y cocina a fuego medio-bajo ~{5-6%min} más, removiendo frecuentemente.

Limpia las @setas shiitake{1%paquete} con la ayuda de un #paño húmedo{}. Luego, córtalas en láminas finas. En la olla con la cebolla, agrega las setas y cocina a fuego medio-alto ~{3%min}, removiendo ocasionalmente, hasta que se doren. Añade la @leche{200%mililitro(s)} y el @agua{300%mililitro(s)} y lleva a ebullición, luego, cocina a fuego medio ~{5%min}. Salpimienta con @pimienta{1%pizca} al gusto.

Pela y ralla el @ajo{1%unidad}. En un #bol{} pequeño, mezcla el ajo rallado al gusto, un chorrito generoso de aceite, sal y pimienta al gusto. Abre el @pan de chapata{2%unidad(es)} y tuéstalo en la #tostadora{} hasta que esté ligeramente dorado. Una vez tostado, agrega sobre el pan de chapata el aceite de ajo. Luego, corta el pan de ajo en dados de 1 cm.

Cuando las verduras y el caldo se hayan cocinado ~{5%min}, tritura con ayuda de un #túrmix{}, hasta obtener una sopa homogénea y suave. Prueba y rectifica de sal y pimienta.

Calienta una #sartén{} antiadherente a fuego medio sin aceite y reparte el @queso italiano rallado curado{20%gramo(s)} en dos pequeños montones en la sartén, dejando un espacio entre ellos. Cocina durante ~{2%min}, dales la vuelta con ayuda de una #espátula{} y cocina ~{2%min} más, hasta conseguir dos piezas de queso tostado y crujiente.

Trocea el queso crujiente. Sirve la crema de setas shiitake en #platos{} y cubre con el queso crujiente y picatostes al gusto. Agrega un chorrito de aceite sobre la crema y sirve los picatostes restantes a un lado.

> Para que las setas no suelten agua, deben cocinarse en una olla muy caliente para que sus poros se sellen.