Precalienta el #horno{} a 200ºC. Escurre los @garbanzos{340%g} con ayuda de un #colador{} y sécalos bien con @papel de cocina{}. Luego, colócalos en una #bandeja de horno{} con @papel de horno{} y agrega el @mix de especias tailandesas{1%sobre}, un chorrito de @aceite de oliva{3%cucharada}, @sal{1%pizca} y @pimienta{1%pizca}. Remueve para que queden bien aderezados y reparte en una sola capa de la #bandeja{}. Hornea los garbanzos ~{20-25%minutos}, hasta que los garbanzos estén dorados. Remueve a mitad de cocción.

Pela y pica el @ajo{1%unidad}. Retira las raíces y el extremo verde del @puerro{1%unidad} y deséchalos. Córtalo por la mitad a lo largo y, luego, corta en medias lunas finas. En una #olla{}, agrega un chorrito de aceite junto con el ajo. Calienta a fuego medio y cocina ~{1-2%minutos} o hasta que se dore. Luego, agrega el puerro y una pizca de sal y cocina ~{4-5%minutos}, hasta que empiece a ablandarse.

En la olla, agrega la @leche de coco{200%ml}, el @caldo vegetal{1%sobre} en polvo y el @agua{400%ml} y lleva a ebullición. Cuando hierva, tapa la olla y cocina ~{8-10%minutos}, hasta que el caldo espese. Mientras tanto, pela la @cebolla{1/2%unidad}, divídela en dos y corta una mitad (doble para 4p) en tiras de about 2 cm.

En un #cazo{}, calienta un chorrito de aceite a fuego medio. Una vez caliente, agrega la cebolla y cocina ~{4-5%minutos}, hasta que empiece a estar transparente. Luego, agrega el @azúcar{1%cucharadita} y un chorrito de agua. Tapa el cazo y cocina ~{4-5%minutos}, hasta que la cebolla esté caramelizada.

Corta el @tofu{150%g} en dados de about 1-2 cm. Cuando queden ~{2%minutos} para que el caldo esté listo, agrega a la olla la @salsa de soja{1%sobre} y el tofu. Remueve y cocina los 2 min restantes. Luego, agrega la mezcla a una #jarra medidora{} y tritura con la ayuda de un #túrmix{}, hasta que quede una crema homogénea y lisa. Salpimienta al gusto.

Sirve la crema de tofu en #platos hondos{} y coloca encima los garbanzos asados con especias. Agrega sobre el plato la cebolla caramelizada.

> Esta receta combina la suavidad del tofu con los sabores exóticos de las especias tailandesas y el toque dulce de la cebolla caramelizada.