Pela y pica finamente el @ajo{1}(pelado). Pela la @cebolla{1}(cortada en tiras finas), divídela en dos y córtala en tiras finas. Retira las raíces y el extremo verde del @puerro{1}(cortado en medias lunas finas) y deséchalos. Córtalo por la mitad a lo largo y, luego, corta en medias lunas finas.

Calienta una #olla{} a fuego medio-alto sin aceite y tuesta las @semillas de calabaza{10%g} ~{1-2%minutes}, hasta que se doren. Luego, retira de la olla y reserva.

Limpia la olla, luego, agrega un chorrito de @aceite de oliva{2%cucharadas} junto con el ajo. Calienta a fuego medio y cocina ~{1-2%minutes} o hasta que se dore. Luego añade el puerro y la cebolla, salpimienta con @sal y @pimienta{a gusto} y cocina todo junto ~{5-6%minutes}, removiendo ocasionalmente, hasta que empiecen a dorarse y a quedar transparentes.

Mientras tanto, abre el @pan de chapata{2%unidades} y tuéstalo en la #tostadora{} hasta que esté dorado y crujiente. Cuando esté listo, corta el pan de chapata en dados de 2 cm y colócalo en un #bol{}. Adereza con la mitad del @curry en polvo{1%sobre}, un chorrito de aceite y una pizca de sal y remueve.

Cuando las verduras de la olla estén listas, agrega la @calabaza violín{300%g}(a dados) y rehoga a fuego medio ~{1%minute} más. Añade el @agua{500%ml}, el @curry en polvo{1%sobre} restante y el @caldo vegetal{1%sobre}. Remueve y lleva a ebullición. Luego, cocina a fuego medio ~{12-14%minutes}, hasta que la calabaza esté tierna. Tritura con un #túrmix{}, hasta obtener una crema lisa. Luego, añade la mitad del @queso crema{2%paquetes}, @mantequilla{a gusto}, sal y pimienta al gusto y tritura de nuevo.

En un bol, mezcla con varillas el queso crema restante con un chorrito de agua, de forma que quede menos espeso. Sirve la crema de calabaza en #platos hondos{} y añade encima los picatostes al curry, el queso crema y las semillas de calabaza tostadas.

> Esta crema de calabaza es perfecta para disfrutar en invierno antes de volver bajo la manta.