Llena un #cazo{} con el @agua{320%ml} para el arroz y añade el @arroz basmati{150%g} y @sal{al gusto}. Cuando hierva, baja a fuego medio-bajo y tapa el cazo. Deja cocinar ~{11-13%min} y remueve de vez en cuando. Una vez cocinado, remueve el arroz con la ayuda de un #tenedor{} para separar los granos y resérvalo en el cazo tapado.

Pela y pica el @ajo{1} (picado). Pela la @chalota{1} y córtala por la mitad, luego, corta en rodajas finas. Limpia los @champiñones{250%g} con la ayuda de un #paño húmedo{}. Retira y desecha el extremo del pie de los champiñones. Luego, córtalos por la mitad y haz láminas finas.

Calienta un chorrito de @aceite de oliva{2%cucharadas} en una #sartén{} a fuego medio-alto. Cuando esté bien caliente, agrega los champiñones y saltéalos durante ~{4-5%min}, hasta que se doren. Luego, añade el @cilantro en polvo{1%sobre} y remueve. Salpimienta con @sal y @pimienta y reserva fuera de la sartén.

En la misma sartén, agrega un chorrito de aceite junto con el ajo y la chalota. Calienta a fuego medio y cocina ~{3-4%min} o hasta que se doren. Luego, agrega la @carne de cerdo picada{250%g} y cocina ~{4-5%min}, removiendo para desmenuzar bien la carne, hasta que se dore. Añade el @mix de especias del Norte de India{1%sobre} y cocina ~{1-2%min} más.

> RECUERDA: Lávate las manos y los utensilios de cocina después de manipular carne cruda.

Añade a la sartén el @tomate triturado{400%g}, el @caldo de pollo{1%sobre} en polvo y el @agua{50%ml} para la salsa. Remueve para disolver el caldo y lleva a ebullición. Una vez hierva, baja el fuego y cocina ~{8-10%min}, removiendo ocasionalmente, hasta que el curry espese.

Agrega los champiñones al curry y remueve. Cocina ~{1-2%min}, hasta que todos los ingredientes se integren y salpimienta al gusto. Sirve el arroz basmati en #boles{} y cubre con el curry de cerdo y champiñones.