Corta el @lemongrass{1%unidad}(cortado por la mitad) por la mitad. Llena un #cazo{} con el @agua{320%ml} y añade el @arroz basmati{150%g}, la mitad del lemongrass y @sal{al gusto}. Cuando hierva, baja el fuego y tapa el cazo. Deja cocinar ~{11-13%min} y remueve de vez en cuando. Una vez cocinado, remueve el arroz con la ayuda de un #tenedor{} para separar los granos y resérvalo en el cazo tapado.

Corta el @calabacín{1%unidad} por la mitad y, luego, en medias lunas de 0.5-1 cm. Corta el @ajo tierno{1%unidad} en rodajas finas, separa la parte blanca de la verde. Pela y pica finamente el @ajo{1%unidad}(picado finamente). Ralla la piel de la mitad de la @lima{1/2%unidad}(rallada) (doble para 4p). Luego, corta la lima en gajos.

Pela la @zanahoria{2%unidad}(pelada y cortada en rodajas finas en diagonal) y corta en rodajas finas en diagonal. Limpia la mitad de los @portobello{125%g} con la ayuda de un #paño húmedo{}. Luego, córtalos en cuartos.

En una #sartén{}, calienta un chorito de @aceite de oliva{1%cucharada} a fuego medio-alto junto a la parte blanca del ajo tierno y el ajo. Cocina durante ~{3%min}, hasta que se dore. Luego, sube el fuego y agrega la zanahoria, el calabacín y los champiñones y saltea ~{2%min}. Añade a la sartén la @pasta de curry Rogan Josh{1%sobre}, el lemongrass restante y la @leche de coco{200%g}. Baja el fuego a medio-bajo y cocina el curry a fuego lento ~{8-10%min}, hasta que las verduras estén blandas.

Cuando el curry esté acabando de cocinarse, retira el lemongrass de la sartén. Exprime el zumo de dos gajos de lima (doble para 4p) sobre el curry y salpimienta con @sal y @pimienta{1%pizca} al gusto. Retira el lemongrass del cazo con el arroz y agrega la @ralladura de limón{al gusto}.

Sirve el arroz basmati con lemongrass y limón en platos hondos. Luego, cubre con el curry de calabacín y champiñones. Espolvorea la parte verde del ajo tierno y los @anacardos{10%g} al gusto. Acompaña con los gajos restantes de lima y exprímelos sobre el plato al gusto.

> Aunque la pasta de curry Rogan Josh da la impresión de tomar su nombre de la persona que lo creó o lo popularizó, la etimología nos indica que el origen es muy diferente. Rogan (en hindi, el idioma original, "roghan") significa "rojo" o "marrón", mientras que Josh (en hindi, "gost") significa "jugo".