Pela y ralla el @ajo{1%unidad}. Deshoja la @albahaca{1%unidad}. Pica finamente los tallos y casi todas las hojas, reservando algunas para el emplatado.

Seca la @merluza{250%gramos} con #papel de cocina{}, luego, córtala en trozos de 2-3 cm y reserva en la #nevera{}.

> RECUERDA: Lávate las manos y los utensilios de cocina después de manipular pescado crudo.

Corta el @brócoli{500%gramos} por la mitad, luego, en floretes pequeños. Retira el extremo del tallo y corta el tallo en trozos de 1 cm.

Corta el @tomate{1%unidad} por la mitad, luego, corta cada mitad en 4 gajos.

En una #sartén grande{}, calienta un chorrito de @aceite de oliva{3%cucharadas} a fuego medio-alto. Saltea todo el brócoli ~{4%minutos}, removiendo.

Añade un chorrito de @agua{} y cocina a fuego medio, con la sartén tapada, ~{4%minutos}.

Añade el tomate y cocina ~{3%minutos} más, removiendo. Salpimienta con @sal{1%pizca} y @pimienta{1%pizca}.

En otra #sartén{}, agrega un chorrito de aceite, el ajo rallado y los tallos de albahaca. Cocina a fuego medio ~{1-2%minutos} o hasta que se doren.

Luego, añade la @leche de coco{180%mililitros} y el @curry en polvo{1%sobre} y cocina a fuego medio ~{2%minutos}, hasta que espese ligeramente.

Agrega la merluza troceada, salpimienta y cocina a fuego medio ~{4%minutos} más, removiendo para cubrir la merluza con el curry.

Cuando el curry esté casi listo, agrega casi toda la albahaca picada y mezcla. Prueba el curry y rectifica de sal y pimienta.

Sirve el curry de merluza en #platos{} y acompaña con el brócoli salteado. Espolvorea el plato con la albahaca restante.