Llena un #cazo{} con @agua{320%ml} para el arroz y añade el @arroz basmati{150%g} y @sal{} al gusto. Cuando hierva, baja el fuego y tapa el cazo. Deja cocinar ~{11-13%min} y remueve de vez en cuando. Una vez cocinado, remueve el arroz con la ayuda de un #tenedor{} para separar los granos y resérvalo en el cazo tapado.

Pela y pica el @ajo{1%unidad}(picado). Retira el tronco del @brócoli{250%g} y córtalo en floretes pequeños. Pela la @cebolla{1/2%unidad}(cortada en tiras finas). Pela y corta la @zanahoria{1%unidad}(cortada en rodajas finas).

Pon una #sartén mediana{} a calentar a fuego medio con un chorrito de @aceite de oliva{2%cucharadas}. Agrega la @Heura{1%unidad} y cocina durante ~{3-4%min} o hasta que se dore. Retira y reserva. En la misma sartén, agrega un chorrito de aceite y el ajo, cocina ~{1-2%min} o hasta que se dore. Luego, agrega la cebolla, la zanahoria y el brócoli y cocina ~{5-6%min} hasta que las verduras empiecen a ablandarse.

Agrega la @pasta de curry Rogan Josh{1%sobre} a la sartén y mezcla todo bien durante ~{1-2%min}. Salpimienta con @pimienta{1%pizca} y @sal{1%pizca} al gusto. Pica la mitad del @cilantro{1/2%unidad}(picado).

Añade la @leche de coco{200%g} y el @agua{100%ml} para la salsa. Deja que se cocine todo durante ~{6-7%min} o hasta que la salsa espese un poco. Agrega la heura y cocina cubierto con una #tapa{} durante ~{3%min} más.

Sirve el arroz en #platos hondos{} y agrega por encima el curry de heura y verduras. Decora con el cilantro picado.

> Este curry utiliza heura, una carne vegetal a base de legumbres que aporta el sabor y la textura que podría aportar otro tipo de proteína. Perfecto para amantes del intenso sabor del curry, independientemente de que consumas carne o seas vegetariano.