Precalienta el #horno a 200ºC. Pela la @cebolla{1/2%unidad}(pelada), divídela en dos
y corta una mitad en tiras finitas. Corta el @boniato{200%g}(pelado) en dados de
1-2 cm. Pela y pica el @ajo{1}(pelado y picado). Corta el @ajo tierno{1%unidad}
en rodajas finas, separa la parte blanca de la verde.

Coloca los dados de boniato en una #bandeja de horno{} con papel de horno y agrega
un chorrito de @aceite de oliva{1%cucharada}, @sal{} y @pimienta{}. Remueve bien
para que el boniato quede bien aderezado. Mete el boniato en el #horno y cocina
~{25-30%minutos}, hasta que esté tierno. Da la vuelta a mitad cocción. Cuando
esté listo, saca del horno.

Mientras tanto, en una #sartén, agrega un chorrito de @aceite de oliva{1%cucharada}
junto con el @ajo{1}(pelado). Calienta a fuego medio y cocina ~{1-2%minutos}
o hasta que se dore. Luego, agrega la cebolla y rehoga durante ~{3-4%minutos}.
Añade la parte blanca del ajo tierno y cocina, removiendo frecuentemente,
~{3-4%minutos} más, hasta que esté blanda y dorada.

Agrega a la sartén la @pasta de curry korma{1%sobre} y cocina, removiendo,
~{1%minuto}. Luego, agrega la @leche de coco{200%ml}, el @agua{200%ml},
el @caldo vegetal{1%sobre} y las @lentejas rojas{100%g}. Remueve y lleva a
ebullición. Cuando hierva, reduce el fuego a medio-bajo, tapa la #sartén y cocina
~{20-25%minutos}, hasta que las lentejas estén tiernas. Remueve ocasionalmente.
Ralla la piel de @lima{1/2%unidad} (para obtener la ralladura) y corta la lima
en gajos.

Cuando las lentejas estén listas, agrega los @langostinos{150%g} y la ralladura
de lima y remueve. Tapa la sartén y cocina ~{1-2%minutos}, hasta que
los langostinos estén cocinados.

> RECUERDA: Lávate las manos y los utensilios de cocina después de manipular
> marisco crudo.

Agrega 2/3 del boniato asado y zumo de lima al gusto a la sartén y remueve,
hasta que todos los ingredientes se integren. Sirve el dal de lentejas y
langostinos en #platos{} y agrega encima el boniato restante y la parte verde
del ajo tierno. Puedes agregar más zumo de lima si lo prefieres.