> Los espárragos son bajos en calorías y ricos en fibra, vitaminas A, C, E y K,
> además de ácido fólico, lo que los hace beneficiosos para la digestión, la
> salud cardiovascular y el sistema inmunológico. En esta receta, los
> combinamos con queso de cabra y bulgur y lo aderezamos con una vinagreta de
> mostaza en grano y miel.

> ¡Asegúrate de utilizar las cantidades indicadas a la izquierda para preparar tu receta!

== Bulgur ==

En una #olla{}, agrega el @agua{200%ml}, el @caldo vegetal{1%sobre} y @sal{1%pizca}
y lleva a ebullición.

Agrega el @bulgur{120%g} y lleva a ebullición de nuevo.

Luego, cocina a fuego medio ~{4%min}.

Retira del fuego y reserva tapado al menos ~{10%min}.

== Verduras y Queso ==

Retira la parte inferior de los @espárragos verdes{250%g}, más blanca y dura.
Luego, corta los espárragos por la mitad a lo largo.

Corta el @tomate{2}(cortado en cubos pequeños).

Desmenuza el @rulo de queso de cabra{1%paquete} en trozos medianos.

En una #sartén{}, calienta un chorrito de @aceite de oliva{2%cucharadas} a fuego
medio-alto. Saltea los espárragos ~{3-4%min} o hasta que se doren y queden
cocinados. Salpimienta con @sal y @pimienta{1%pizca}.

== Vinagreta ==

En un #bol{} pequeño, agrega la @mostaza en grano{1%sobre}, la @miel{1%paquete},
un chorrito generoso de aceite, sal y pimienta al gusto.

Mezcla enérgicamente con #varillas{} para obtener una vinagreta.

== Montaje ==

En el cazo del bulgur, agrega el tomate, un chorrito de aceite, sal y pimienta
al gusto. Mezcla.

Sirve el bulgur en platos y coloca encima los espárragos.

Añade el queso de cabra y la vinagreta de mostaza y miel.