En HelloFresh apostamos por evitar el desperdicio de comida, ¡por lo que somos fans absolutos de los picatostes! Esta forma de preparar estos crujientes bocados nació en Francia de la necesidad de aprovechar el pan que se ponía duro, aunque ahora se ha popularizado en todo el mundo y es utilizado frecuentemente en sopas y ensaladas.

> Asegúrate de utilizar las cantidades indicadas a la izquierda para preparar tu receta!

== Pollo al Tomillo ==

En una #sartén{}, calienta un chorrito de @aceite de oliva{3%cucharadas} a fuego medio.

Una vez caliente, agrega el @pechuga de pollo{250%g}(troceada), @sal{}, @pimienta{} y cocina ~{5-6%minutes}, hasta que esté dorado y bien cocinado en el interior.

Una vez listo, agrega el @tomillo seco{1%sobre} y mezcla bien.

> RECUERDA: Lávate las manos y los utensilios de cocina después de manipular carne cruda.

== Ensalada ==

En una #ensaladera{}, mezcla con #varillas{} la @mostaza{1%sobre}, la @miel{1%paquete}, el @vinagre{1%cucharada} y un chorrito generoso de aceite.

Corta los @cogollos de lechuga{220%g} por la mitad a lo largo, luego, apoya la parte plana y corta en tiras finas.

Retira los extremos del @pepino{1}(picado) y corta por la mitad a lo largo. Luego, corta en dados de 0,5-1 cm.

Agrega la lechuga y el pepino a la ensaladera, @salpimienta{} y mezcla.

== Picatostes ==

Abre el @pan de chapata{2%unidad} y tuéstalo en la #tostadora{} hasta que esté ligeramente dorado.

Una vez listo, córtalo en dados de 1-2 cm. Colócalo en un #bol{}, agrega un chorrito de aceite y salpimienta al gusto. Mezcla bien.

== Salsa de Queso ==

En un bol, mezcla con varillas el @queso crema{2%paquete}, un chorrito de @leche{1%chorrito}, @sal{1%pizca} y @pimienta{1%pizca}, hasta que quede diluido.

== Montaje ==

Sirve la ensalada en los platos y coloca encima el pollo al tomillo y los picatostes.

Acaba añadiendo el queso crema sobre el plato al gusto.