Asegúrate de utilizar las cantidades indicadas a la izquierda para preparar tu receta! Precalienta el horno a 220°C. Pela y pica la mitad de la @cebolla roja{1}(picada). Corta la cebolla restante en tiras de 2 cm. Ralla la piel de @limón{1/2} y, luego, divide el limón en dos. Deshoja la mitad de la @menta{1/2} y córtala en trozos grandes.

Pela las @zanahoria{2} y córtalas por la mitad a lo largo. Luego, corta cada mitad en dados de 0,5-1 cm. Colócalos en una #bandeja de horno{} con #papel de horno{}. Añade un chorrito de @aceite de oliva{3%cucharada} y las @mezcla de especias de Oriente Medio{1%sobre}. Salpimienta con @sal y pimienta{1%pizca} y mezcla. Hornea en el estante medio ~{12%min}.

Pasado este tiempo, agrega la cebolla a tiras y los @tomate cherry{125%g}. Salpimienta, remueve y hornea ~{10-15%min} más, hasta que esté dorado.

Mientras tanto, en una #sartén{}, calienta un chorrito de aceite a fuego medio. Una vez caliente, agrega la cebolla picada junto a una pizca de sal y cocina ~{3-4%min}, removiendo frecuentemente, hasta que quede transparente. Luego, agrega el @vinagre balsámico{1%sobre} y cocina ~{1%min}, sin dejar de remover, hasta que el líquido se evapore.

En la sartén, agrega el @agua{200%ml}, el @caldo vegetal{1%sobre} en polvo y una pizca de sal y lleva a ebullición. Cuando hierva, agrega el @bulgur{120%g} y lleva a ebullición de nuevo. Luego, cocina a fuego medio durante ~{4%min}. Tapa la sartén, retira del fuego y deja reposar durante al menos ~{10%min}.

Desmenuza con las manos el @queso griego{100%g} en trozos medianos. En un #bol pequeño{}, agrega, la mitad de la menta picada, un chorrito de zumo de limón y un chorrito de aceite. Sal pimienta y mezcla bien.

Cuando las verduras estén listas, agrégalas a la sartén con el bulgur junto a los jugos de cocción. Agrega la ralladura de limón y menta al gusto y mezcla cuidadosamente. Prueba, rectifica de sal y pimienta y sirve en los platos. Cubre con el queso griego desmenuzado y adereza con la salsa de menta.