Precalienta el #horno{} a 200ºC. En una #olla{}, agrega 1 L de agua por persona junto
con @sal{pinch}. Cubre con una #tapa{} y deja hervir a fuego alto. Mientras, corta el
@calabacín{1} por la mitad y, luego, en medias lunas de 1-2 cm. Pela y corta la
@cebolla roja{1} por la mitad y, luego, en tiras finitas.

Pon la cebolla y el calabacín en una #bandeja de horno{}, sazona con @sal y
@pimienta y agrega un chorrito de @aceite de oliva{1%cucharada}, mézclalo todo bien.
Dispón la bandeja en la mitad del horno y cocina durante ~{8-10%min} o hasta que
se dore. Remueve ocasionalmente.

Deshoja y pica el @perejil{1}. Corta los @tomate cherry{125%g} por la mitad.
Corta las @mini queso mozzarella{150%g} por la mitad. En un #bol grande{}, mezcla el
@vinagre balsámico{1%sobre} y por persona: 1/2 cucharada de aceite por persona y
@azúcar{1%cucharadita}. Añade las mini mozzarellas, el perejil y los tomates,
mezcla bien. Reserva.

Cuando el agua de la olla hierva, añade los @rigatoni{180%g} y cocínalos durante
~{10-12%min} o hasta que queden tiernos. Cuando la pasta esté lista, reserva ¼ de
taza del agua de la cocción, luego, escurre la pasta con ayuda de un #colador{} y
colócala en la misma olla, fuera del fuego.

Agrega a la olla el agua de la pasta reservada, 1 cucharada de @mantequilla{1%cucharada%
opcional}, las verduras horneadas y el @pesto de albahaca{50%g}. Mezcla todo bien.

Divide la pasta entre #platos{}. Cubre con las mozzarellas y los tomates marinados.
Espolvorea las @almendras laminadas{15%g} y la @albahaca{1} deshojada por encima.

> Este plato puedes comerlo durante todo el año, pero te transportará a Módena en
> un soleado día de verano.