Pela y corta la @cebolla roja{1} por la mitad, luego, córtala en cubitos pequeños. Calienta un chorrito de @aceite de oliva{1%cucharada} en una #olla mediana{} a fuego medio-alto. Una vez caliente, añade la cebolla y cocina, removiendo frecuentemente, ~{3-4%minutos} hasta que quede transparente.

Vierte @agua{120%ml} por persona en el #cazo{} con la cebolla, añade el @caldo vegetal{1%sobre} en polvo y lleva a ebullición. Agrega el @bulgur{120%g} y vuelve a llevar a ebullición, luego, cocina a fuego lento durante ~{1%minuto}. Pon una #tapa{} y retira del fuego.

Mientras tanto, pela y pica medio diente de @ajo{1}(picado). Corta los @tirabeques{100%g} por la mitad. Escurre y enjuaga los @garbanzos{340%g} en un #colador{}. Ralla la piel del @limón{1} y luego córtalo en gajos.

Unos ~{5%minutos} antes de que el bulgur esté listo, en una #sartén{}, añade un chorrito de aceite y los @langostinos{150%g}. Cocina durante ~{1-2%minutos} hasta que se doren y retíralas fuera de la sartén.

> RECUERDA: Lávate las manos y los utensilios de cocina después de manipular marisco crudo.

Agrega en la misma sartén un chorrito de aceite y el ajo y calienta a fuego medio. Cocina durante ~{1-2%minutos} o hasta que el ajo se dore. Luego, agrega los tirabeques y cocina ~{3-4%minutos} hasta que se ablanden ligeramente. Devuelve las gambas a la sartén y sazona con la mitad del @chili en escamas{1%sobre} (agrega a tu gusto, dependiendo de si quieres más o menos picante), la ralladura de limón, @sal{pizca} y @pimienta{pizca}.

Una vez el bulgur esté cocido, remuévelo con ayuda de un #tenedor{}, añade los garbanzos y el @pesto de albahaca{50%g}, sazona con sal y pimienta y agrega un poco de zumo de limón. Reparte el bulgur en #boles{} y cúbrelo con las gambas y los tirabeques. Sirve los gajos de limón restantes a un lado para exprimirlos por encima y espolvorea el chili en escamas restante según tu gusto.