En una #olla{}, agrega abundante agua junto con un poco de @sal{} y lleva a ebullición. Cuando el agua hierva, agrega los @fideos japoneses{200%g} y cocina ~{2%min}. Remueve para separarlos. Cuando estén listos, colócalos en un #colador{} y enfría con agua. Luego, escurre bien y colócalos en una #ensaladera{} con un chorrito de @aceite de oliva{}.

Divide el @calabacín{1/2}(cortado por la mitad) en dos y, con la ayuda de un #pelador{}, haz cintas a lo largo de una mitad (doble para 4p), hasta que llegues al interior, más blando y con semillas. Reserva las cintas de calabacín en la ensaladera con los fideos. Corta la parte interior del calabacín en cubitos pequeños.

Calienta una #sartén{} a fuego medio sin aceite. Una vez caliente, agrega las @almendras laminadas{15%g} y tuéstalas ~{2-3%min}, removiendo ocasionalmente. Cuando estén listas, retira de la sartén y reserva.

En la sartén, calienta un chorrito de @aceite de oliva{3%cucharada}s a fuego medio-alto. Luego, saltea el @bacon{100%g} y los cubitos de calabacín durante ~{5-6%min}, hasta que se doren. Retira el exceso de aceite y reserva en un #bol{}.

> RECUERDA: Lávate las manos y los utensilios de cocina después de manipular carne cruda.

En la ensaladera con las cintas de calabacín y los fideos cocidos, agrega el @pesto de albahaca{50%g} y un chorrito generoso de aceite. Salpimienta con @sal y pimienta{1%pizca} y remueve bien, de forma que la ensalada quede bien aderezada.

Corta los @tomate cherry{125%g} por la mitad. Sirve la ensalada de fideos y calabacín con pesto en platos y coloca los tomates cherry encima. Cubre con el bacon salteado con la parte interior del calabacín y con las almendras tostadas.