> Esta receta de inspiración mediterránea propone una combinación de ingredientes
> interesante, pues servimos el bulgur sobre rúcula aliñada y agregamos encima
> gajos de naranja, burrata y un pesto casero de cebollino. Escoge esta receta
> y disfruta de sus deliciosos sabores mientras incrementas tus niveles de
> vitamina C.

== Bulgur ==

En un #cazo{}, agrega los @agua{200%mililitro(s)} (ver cantidad en ingredientes),
el @caldo vegetal{1%sobre} y una pizca de @sal{pinch} y lleva a ebullición.

Luego, agrega el @bulgur{120%gr} y lleva a ebullición de nuevo. Cuando hierva,
reduce a fuego medio y cocina ~{4%min}.

Retira del fuego, tapa el cazo y deja reposar durante ~{10%min}.

Cuando esté listo, remueve con un #tenedor{} para separar el bulgur.

== Pesto de Cebollino ==

Calienta una #sartén{} a fuego medio sin aceite.

Agrega las @avellanas enteras crudas{10%gr} y tuesta ~{3%min}, mientras remueves,
hasta que se doren. Retira y reserva.

Pica el @cebollino{1%unidad}.

En la #jarra medidora{}, agrega el cebollino, el @pecorino italiano{20%gr},
las avellanas tostadas, la @miel{1%paquete}, el @aceite para la salsa{20%mililitro(s)}
y el @agua para la salsa{30%mililitro(s)} (ver cantidad en ingredientes de ambos).

Con la ayuda de un #túrmix{}, tritura hasta conseguir un pesto homogéneo y liso.

Salpimienta al gusto con @sal y pimienta{1%pizca}.

== Ensalada ==

Ralla la piel de la @naranja{1%unidad}, luego, pela la naranja y córtala en
gajos.

Corta la @burrata italiana{125%gr} por la mitad, de forma que quede 1 porción por
persona.

En una #ensaladera{}, agrega la @rúcula{50%gr} y adereza con un chorrito de
@aceite de oliva{1%cucharada} y el @vinagre{2%cucharadita(s)} de vino tinto
(ver cantidad en ingredientes).

Salpimienta y mezcla bien.

Sirve la rúcula en la base de los platos y coloca encima el bulgur.

Luego, añade la burrata y los gajos de naranja.

Añade el pesto de cebollino sobre el plato y espolvorea con ralladura de naranja
al gusto.