Precalienta el horno a 220ºC. En un #cazo{}, pon el @agua{500%ml} y una pizca de
@sal{} a fuego alto. Cuando el agua hierva, añade el @cuscús perlado{150%g} y baja
el fuego a medio. Cocina durante ~{13-15%min} o hasta que el cuscús esté tierno.
Escúrrelo con ayuda de un #colador{} y reserva en un #bol grande{}. Añade un
chorrito de @aceite de oliva{3%cucharadas} y remueve para que se separe,
salpimienta.

Pela el @cebolla roja{1/2}(pelada y picada) y corta una mitad (doble para 4p) en
tiras finitas. En una #fuente para el horno{}, agrega la cebolla y coloca el
@queso griego{100%g} encima. Espolvorea con el @orégano{2%cucharaditas} y un
buen chorro de aceite. Hornea durante ~{12-14%min}. Cuando esté cocinado, añade
al bol con el cuscús.

Corta el @aguacate{1} por la mitad y retira el hueso. Separa la pulpa de la piel
y córtala en dados. Agrega el aguacate al bol del cuscús. Deshoja y pica la
@perejil{1/2}(deshojado y picado) y la @menta{1/2}(deshojada y picada) (doble
para 4p).

Calienta una #sartén pequeña{} a fuego alto y sin aceite. Tuesta las
@semillas de calabaza{10%g} hasta que se doren. Agrega al bol del cuscús.

En la #jarra medidora{}, mezcla la @perejil restante{1/2}(deshojado y picado),
la @menta restante{1/2}(deshojada y picada), 1/4 de la @rúcula{50%g}(lavada),
un chorrito de aceite y el @vinagre{2%cucharaditas}. Con una #túrmix{}, tritura
la mezcla y salpimienta al gusto.

Agrega al bol del cuscús el perejil restante, la menta restante y la mitad de la
rúcula restante (doble para 4p). Añade la salsa de perejil y hierbas
aromáticas y mezcla bien. Sirve la ensalada de cuscús y queso griego en
#platos hondos{}.

> Este plato contribuye a una dieta equilibrada, se prepara en solo 20 minutos y
> es vegetariano.