Llena un #cazo{} con el @agua{320%mililitros}, añade el @arroz basmati{150%gramos} y @sal{} al gusto y lleva a ebullición con el cazo tapado. Cuando hierva, baja a fuego medio-bajo y tapa el cazo. Deja cocinar ~{11-13%minutos} y remueve de vez en cuando. Una vez cocinado, remueve el arroz con la ayuda de un #tenedor{} para separar los granos y resérvalo en el cazo tapado.

Calienta una #sartén{} a fuego medio sin aceite. Una vez caliente, agrega las @avellanas enteras crudas{10%gramos} y tuéstalas ~{2-3%minutos}, removiendo ocasionalmente. Retira y reserva. Corta el @tomate{1}(cortado en cubos pequeños) por la mitad. Separa la parte blanca y la parte verde del @ajo tierno{1}(cortado en rodajas finas). Corta ambas partes en rodajas finas y reserva la parte verde hasta el emplatado. Deshoja y pica finamente el @cilantro{1/2}(picado finamente).

Escurre las @lentejas{380%gramos} con ayuda del #colador{}. Ralla la piel de media @limón{1/2}(rallado) y córtalo por la mitad. En una #ensaladera{}, agrega las lentejas, el cilantro picado, el tomate, la parte blanca del ajo tierno, zumo de limón al gusto y un chorrito generoso de @aceite de oliva{2%cucharadas}. Salpimienta con @sal y pimienta{1%pizca} y remueve bien.

En un #bol pequeño{}, agrega la @pasta chipotle{1%sobre}, el @yogur griego{1} y un chorrito de aceite. Salpimienta y remueve con ayuda de unas #varillas{}, hasta conseguir una salsa homogénea.

Pica las avellanas tostadas. Cuando el arroz haya perdido temperatura, agrega el arroz y las @brotes de espinacas{1} a la ensaladera con las lentejas. Salpimienta al gusto y mezcla bien.

Sirve la ensalada de lentejas y arroz en #platos hondos{} y agrega la salsa cremosa de chipotle encima. Decora con la parte verde del ajo tierno, las avellanas picadas y ralladura de limón al gusto.