Pon a hervir un #cazo{} con suficiente @agua{1000%mililitro(s)} como para cubrir las
@patatas baby{320%gramo(s)} y añade una pizca de @sal{1%pizca}. Corta las patatas en dados
de 2 cm. Retira las puntas de las @judías verdes{100%gramo(s)} y córtalas en tercios. Corta
las @nueces peladas{10%gramo(s)} en trozos grandes. Corta la mitad del
@bacon{100%gramo(s)} en tiras finas de 2-3 cm.

Cuando el agua del cazo hierva, agrega las patatas y cocina ~{15-20%minutos}, hasta que estén
tiernas. Cuando le queden 5 min a las patatas, agrega las judías verdes y cuece los
~{5%minutos} restantes. Cuando los vegetales estén cocinados, escúrrelos con ayuda de un
#colador{} y reserva.

En una #sartén{}, calienta un chorrito de @aceite de oliva{1%cucharada} a fuego fuerte.
Una vez caliente, agrega los @muslos de pollo troceados{250%gramo(s)} y el bacon en tiras.
Cocina ~{8-10%minutos} o hasta que todo esté dorado.

> RECUERDA: Lávate las manos y los utensilios de cocina después de manipular carne cruda.

En un #bol pequeño{}, añade la @mayonesa{2%sobre(s)} y la @mostaza{1%sobre}. Salpimienta con
@pimienta{1%pizca} y mezcla para que se cree una salsa homogénea. En un #bol grande{},
agrega las patatas, las judías verdes y la mitad de la mayonesa de mostaza. Mezcla bien
para que los vegetales queden bien cubiertos por la salsa.

Corta los @cogollos de lechuga{220%gramo(s)} en rodajas finas. Corta la @manzana{1%unidad} por
la mitad y retira el corazón, luego, corta cada mitad en rodajas finas. Corta el
@ajo tierno{1%unidad} en rodajas finas. En un bol grande, añade la lechuga, la manzana
y el ajo tierno. Agrega la mayonesa de mostaza restante y mezcla para que la ensalada
quede bien aderezada.

Divide la ensalada de lechuga y manzana entre platos y cubre con las patatas y judías
aderezadas. Encima, sirve el pollo y el bacon y, por último, espolvorea con las nueces
picadas.