> La combinación de ingredientes de esta ensalada ya es suficientemente atractiva y sabrosa, hemos decidido aportar un toque diferencial cocinando el cuscús con una salsa de eneldo y albahaca que, además de aportar este vivo color verdoso, adereza el cuscús y agrega un sabor fresco.

En un #cazo{}, agrega el @agua{100%ml} para el cuscús y el @caldo vegetal{1%sobre}. Lleva a ebullición.

Coloca en una #jarra medidora{} la mitad de la @albahaca{1/2%unidad}(deshojada) y del @eneldo{1/2%unidad}(deshojado), @agua{50%ml} para la salsa, el @ajo{1%unidad}(pelado) para la salsa y @sal{1%pizca}. Con un #túrmix{}, tritura hasta obtener una salsa.

Coloca el @cuscús{150%g} en un #bol grande{} con un chorrito de @aceite de oliva{2%cucharadas}. Luego, cuando el caldo vegetal esté hirviendo, agrégalo sobre el cuscús. Añade la salsa de albahaca y eneldo y remueve. Cubre el bol con #papel film{} o un #plato{} y deja reposar ~{5%minutes}. Luego, remueve con un tenedor.

Calienta una #sartén{} a fuego medio sin aceite y tuesta las @semillas de calabaza{20%g} durante ~{2-3%minutes}. Reserva las semillas hasta el emplatado. En un #bol pequeño{}, mezcla el @vinagre balsámico{1%sobre}, un chorrito de aceite y salpimienta con @sal y @pimienta{1%pizca}.

Pela el @ajo{1%unidad} y córtalo en láminas finas. Seca los @langostinos{150%g} con papel de cocina. En la sartén, agrega un chorrito de aceite junto con el ajo. Calienta a fuego medio y cocina ~{1-2%minutes} o hasta que se dore. Agrega los langostinos y cocina ~{1-2%minutes}, hasta que se doren.

> RECUERDA: Lávate las manos y los utensilios de cocina después de manipular marisco crudo.

Corta los @tomate cherry{125%g} por la mitad. Cuando el cuscús haya perdido temperatura, agrega al bol los tomates cherry. Desmenuza el @queso griego{100%g} sobre el bol con el cuscús y los tomates y remueve bien.

Sirve la ensalada de cuscús en la base de los platos y coloca los langostinos encima. Espolvorea sobre el plato las semillas de calabaza tostadas y agrega la vinagreta encima al gusto.