Corta y desecha la parte inferior de los @espárragos verdes{200%g}, más blanca
y dura. Luego, corta los espárragos en tercios. En una #sartén{}, calienta a
fuego medio un chorrito de @aceite de oliva{2%cucharada}. Una vez caliente,
agrega los espárragos y cocina ~{3-4%minutes}, hasta que se doren ligeramente.
Retira del fuego y salpimienta con @sal y pimienta{1%pizca}.

Escurre las @lentejas{340%g} con ayuda de un #colador{} y colócalas en una
#ensaladera{}. Añade la mitad del @ricotta italiana{125%g} y desmenúzalo en
trozos pequeños. Agrega la @rúcula{100%g}. Pica los @anacardos{20%g}(picados en
trozos medianos) y agrega la mitad a la ensaladera.

En un #bol pequeño{}, mezcla el @vinagre balsámico{1%sobre}, la @miel{1%sobre}
y un chorrito de aceite, mezcla todo bien. Agrega el aliño a la ensaladera con
las lentejas y remueve para que todos los ingredientes queden bien aderezados.
Salpimienta la ensalada al gusto.

Sirve la ensalada de lentejas en boles y agrega encima los espárragos
salteados. Espolvorea los anacardos picados restantes y cubre con la
@crema de vinagre balsámico{1%sobre}.

> Te presentamos una receta para los más exigentes, aquellas personas que quieren
> disfrutar de un plato vegetariano, que se prepare en menos de 25 minutos y que,
> además, no supere las 650 calorías por ración. Lo increíble es que este plato no
> solo reúne esas condiciones, sino que además te sorprenderá con su combinación
> de sabores y texturas.

> Doble la cantidad de ricotta y anacardos si haces para 4 porciones.