> La mostaza antigua, también conocida como "mostaza a l'ancienne", se distingue por su método de elaboración, que deja las semillas de mostaza ligeramente trituradas en lugar de molerlas completamente. Esto crea una textura más gruesa, proporcionando un sabor y una apariencia distintivos. La denominación "antigua" refleja este proceso artesanal que conserva el carácter natural de las semillas de mostaza.

Precalienta el #horno{} a 220ºC. Saca la @entrecot de ternera{340%g} de la nevera. Deshoja y pica la mitad del @romero{1/2%unidad}(deshojado y picado). Corta las @patatas{400%g} en rodajas de 1 cm y colócalas en una #bandeja de horno{} con papel de horno. Agrega el romero, un chorrito de @aceite de oliva{}, @sal{} y @pimienta{}. Remueve y hornea a media altura ~{20-25%minutes}, hasta que estén doradas. Da la vuelta a mitad de cocción.

Pela la @chalota{3%unidad}(pelada y cortada por la mitad a lo largo) y córtala por la mitad a lo largo. Corta el @pimiento rojo{1%unidad} por la mitad y quítale las semillas. Córtalo en tiras finas de 0,5 cm de grosor. En una #sartén{}, calienta a fuego medio un chorrito de @aceite de oliva{} y la @mantequilla{1%cucharada} (ver cantidad en ingredientes). Cuando la mantequilla se derrita, agrega las chalotas y cocina ~{2%minutes} por lado, hasta que se doren por ambos lados. Agrega el pimiento y saltea ~{4-5%minutes}, removiendo con cuidado. Salpimienta.

En la sartén, agrega la mitad del @vinagre balsámico{2%sobres}, el @azúcar{1%cucharadita} (ver cantidad en ingredientes) y un chorrito de @agua{100%ml}. Tapa la sartén y cocina a fuego medio ~{2-3%minutes} más, hasta que las verduras queden tiernas y caramelizadas. Reserva las verduras fuera del fuego. Pela la @cebolla{1/2%unidad}(pelada y dividida en dos) y córtala en daditos pequeños.

Limpia la sartén, luego, calienta a fuego medio un chorrito de @aceite de oliva{1%cucharada} y la @mantequilla{1%cucharada}(para la salsa). Cuando la mantequilla se funda, agrega la cebolla, @sal{} y cocina ~{4-5%minutes}, removiendo, hasta que quede transparente. Luego, agrega la @harina{1%cucharadita} y cocina ~{1%minute} mientras remueves con una #espátula{}, hasta que la harina se tueste ligeramente.

Cuando la harina se tueste, agrega en la sartén el vinagre balsámico restante, el @caldo de ternera{1%sobre} en polvo, la @mostaza en grano{1%sobre} y el agua (ver cantidad en ingredientes). Mezcla bien y lleva a ebullición durante ~{1%minute}, hasta que la salsa espese. Prueba y rectifica de sal y pimienta. Luego, vierte la salsa en la #jarra medidora{} y tritura con un #túrmix{}, hasta que quede una salsa lisa y homogénea.

En la sartén, calienta un chorrito de @aceite de oliva{1%cucharada} a fuego alto. Luego, agrega la ternera, salpimienta y cocina ~{1-2%minutes} por lado, hasta que quede dorada. Retira y corta en tiras finas a lo ancho. Sirve las patatas al romero y las verduras en un lado de los platos. Luego, coloca al otro lado la ternera y cubre con la salsa de mostaza antigua al gusto.

> RECUERDA: Lávate las manos y los utensilios de cocina después de manipular carne cruda.