Pela y corta la @cebolla{1}(cortada en cuadraditos pequeños). Con la hoja del #cuchillo, aplasta 2 dientes de @ajo{2%dientes} por persona. Pon a calentar una #sartén con 25 ml de @aceite de oliva{25%ml} por persona y los ajos a fuego lento y cocina por ~{1-2%min}.

Seca el exceso de agua de las @langostinos{150%g} con la ayuda de #papel absorbente y salpimiéntalas con @sal{} y @pimienta{}. Cuando el ajo esté dorado, agrégalas. Deja cocinar durante ~{2%min} mientras vas removiendo. Cuando las gambas estén cocidas, retira de la sartén y reserva. Retira los ajos y deséchalos. Reserva el aceite sobrante.

> RECUERDA: Lávate las manos y los utensilios de cocina después de manipular marisco crudo.

En esa misma #sartén, agrega la cebolla con un poco de sal y un chorrito del aceite reservado. Cocina a fuego medio durante ~{4%min} o hasta que la cebolla se empiece a poner transparente.

Agrega la mitad de las @brotes de espinacas{½}, dobla para 4p, y cocínalas durante ~{2%min} o hasta que se reduzcan a la mitad. Agrega el @pimentón ahumado{1%sobre} y cocina por ~{1%min}, mientras remueves, hasta que suelte el aroma. Salpimienta al gusto.

Agrega el @caldo vegetal{1%sobre} en polvo y cubre con 200 ml de @agua{200%ml} por persona. Remueve hasta que el caldo empiece a homogeneizar con el resto de los ingredientes. Cuela los @garbanzos{340%g} y agrégalos. Cocina todo junto ~{6%min}. Agrega las gambas y cocina por ~{2%min} más.

Divide el estofado de garbanzos en #boles{}.