En una #olla mediana{}, pon abundante agua con una pizca de @sal{} y lleva a ebullición. Corta el tallo del @pak choi{110%gr} y, luego, córtalo en rodajas de 2 cm de grosor. Pela y pica el @ajo{1%unidad}. Corta el @ajo tierno{1%unidad} en rodajas finas y separa la parte verde de la blanca. Limpia los @champiñones{250%gr} con la ayuda de un #paño húmedo{}. Luego, córtalos por la mitad y haz rodajas finas.

En una #sartén grande{}, agrega un chorrito de @aceite de oliva{1%cucharada} junto con el ajo. Calienta a fuego medio y cocina ~{1-2%min} o hasta que se dore. Agrega la @carne de cerdo picada{250%gr} a la sartén y cocina ~{5-6%min}, hasta que se dore. Mientras se cocina, remueve bien para que la carne se desmenuce. Cuando esté cocinada, reserva fuera de la sartén.

> Lávate las manos y los utensilios de cocina después de manipular carne cruda.

En la sartén, calienta un chorrito de aceite. Cuando esté caliente, agrega la parte blanca del ajo tierno y cocina ~{1-2%min}. Cuando el ajo tierno empiece a ablandarse, agrega los champiñones y saltea ~{3-4%min}, hasta que empiecen a dorarse.

Cuando el agua de la olla hierva, agrega la mitad de los @fideos japoneses{100%gr} y cocina unos ~{4%min}. Luego, escurre con ayuda de un #colador{}.

Agrega el pak choi a la sartén y cocina ~{2-3%min}, hasta que se ablande. Agrega la @salsa teriyaki{1%sobre} y el @agua{50%ml} y cocina ~{2%min}. Agrega los fideos y la carne a la sartén con la salsa y las verduras. Remueve y cocina ~{1-2%min}, hasta que los ingredientes se hayan integrado. Prueba y salpimienta con @sal y @pimienta{1%pizca} al gusto.

Sirve los fideos estilo teriyaki con cerdo y verduras en #platos hondos{} y decora con la parte verde del ajo tierno.