¡Asegúrate de utilizar las cantidades indicadas a la izquierda para preparar tu receta! Retira los extremos del @calabacín{1}(cortado por la mitad a lo largo) y córtalo por la mitad a lo largo. Luego, corta cada mitad en medias lunas de 0,5-1 cm. Pela la @zanahoria{1}(pelada y cortada por la mitad a lo largo) y córtala por la mitad a lo largo. Luego, corta cada mitad en medias lunas de 0,5-1 cm. Separa la parte blanca y la parte verde del @ajo tierno{1}. Reserva la parte verde hasta el emplatado.

En una #olla{}, agrega abundante agua junto con un poco de @sal{} y lleva a ebullición. Calienta una #sartén grande{} a fuego medio sin aceite. Una vez caliente, agrega la mitad de las @semillas de sésamo blancas{7.99%g} y tuéstalas ~{2-3%minutes}, removiendo ocasionalmente. Retira y reserva.

En la #sartén{}, calienta un chorrito de @aceite de oliva{1%cucharada} a fuego medio-alto. Luego, añade el calabacín y saltea ~{2-3%minutes}, removiendo ocasionalmente, hasta que se dore ligeramente. Luego, reduce a fuego medio y agrega la parte blanca del ajo tierno y la zanahoria, salpimienta con @sal y @pimienta{}. Cocina ~{4-5%minutes} más, removiendo.

Mientras se cocinan las verduras, en un #bol pequeño{}, mezcla la @mayonesa{3} con la mitad de la @salsa de soja{1}sobre. Cuando el agua de la olla hierva, agrega los @fideos japoneses{200%g} y cocina ~{2%minutes}. Remueve para separarlos. Cuando estén listos, escurre con un #colador{}.

En la sartén con las verduras, agrega los fideos mie cocidos, la @salsa de soja dulce{2%sobres}, la salsa de soja restante, la salsa de soja dulce y el @aceite de sésamo{1%sobre}. Mezcla bien y cocina todo junto ~{1%minute}, removiendo para integrar los ingredientes. Prueba y rectifica de sal y pimienta.

Sirve los fideos asiáticos con verduras en #platos hondos{} y agrega encima la parte verde del ajo tierno y las semillas de sésamo tostadas. Acaba el plato salseando con la mayonesa de soja.

> Con esta receta, deja que tu paladar sea invadido por los sabores asiáticos, liderados por la soja y el fresco jengibre, que aderezan unos fideos japoneses con verduras salteadas.  Acabamos el plato añadiendo una adictiva mayonesa de soja, que hará que hasta los más pequeños disfruten de este rápido plato vegetariano.