Cuando decimos gazpacho, probablemente te imagines disfrutando de este plato en
una terraza protegida del intenso sol que ilumina la playa y las relajantes olas.
Sin embargo, ¿qué te parecería disfrutar de un gazpacho de invierno bajo la manta
viendo cómo atardece a media tarde?

> Descúbrelo escogiendo esta receta en la que te ofrecemos una crema casera de
> calabaza y la acompañamos de picatostes al pecorino horneados en tu propia cocina.

Precalienta el #horno{} a 220ºC. Corta el @pimiento rojo{1}(cortado por la mitad) y
quítale las semillas. Luego, córtalo en cuadrados de 1-2 cm. Corta el
@tomate{1}(cortado en cuartos). Pela y pica finamente el @ajo{1}(picado finamente).

En una #olla{}, agrega un chorrito de @aceite de oliva{4%cucharada} junto con el
ajo. Calienta a fuego medio y cocina ~{1-2%minutos} o hasta que se dore. Luego,
agrega la @calabaza violín{300%gramos}(a dados) y cocina ~{2%minutos}, removiendo.
Añade el pimiento y el tomate y cocina ~{5-6%minutos}, removiendo frecuentemente,
hasta que las verduras se doren. Salpimienta con @sal y pimienta{1%pizca} al gusto.

Cuando las verduras de la olla se hayan ablandado, agrega el @agua{600%mililitros}
y cocina durante ~{15-18%minutos}, hasta que las verduras estén tiernas.

Mientras tanto, en un #cazo{} fuera del fuego, agrega la @leche{100%mililitros} y
la @harina{1%cucharadita} y mezcla bien con #varillas{}. Cuando se hayan integrado,
agrega el @queso pecorino{20%gramos} y calienta a fuego alto, hasta que hierva.
Hierve durante ~{1-2%minutos}, mientras remueves, hasta que la salsa espese.

Corta el @pan de chapata{2}(cortados en dados de 2 cm) y colócalos en un #bol{}.
Agrega la salsa de queso, un chorrito de aceite, salpimienta y mezcla bien.
Coloca los picatostes en una #bandeja de horno{} con #papel de horno{} y hornea a
media altura ~{12-15%minutos}, hasta que estén dorados. Remueve a mitad de
cocción.

Cuando las verduras estén tiernas, tritura con ayuda de un #túrmix{}, hasta que
quede una crema de calabaza lisa y homogénea. Prueba la crema y rectifica de sal
y pimienta. Sirve la crema de calabaza en #platos hondos{} y agrega encima los
picatostes al pecorino y un chorrito de aceite.