Pela y pica finamente el @ajo{1}(pelado y picado). Retira las raíces y el extremo verde del @puerro{1}(limpio y cortado en medias lunas finas) y deséchalos. Pela la @cebolla{1}(pelada y cortada en daditos pequeños), divídela en dos y córtala en daditos pequeños. Corta el @pimiento verde italiano{1}(cortado en cubitos) por la mitad y quítale las semillas. Luego, córtalo en cubitos.

En una #olla{}, calienta un chorrito de @aceite de oliva{2%cucharadas} a fuego medio. Una vez caliente, agrega los @muslos de pollo troceados{250%gramos}, salpimienta con @sal y @pimienta{1%pizca} y cocina ~{2%minutos} por lado, hasta que estén dorados. Luego, coloca el pollo en un #plato{} y agrega encima las @especias italianas{1%sobre}.

> RECUERDA: Lávate las manos y los utensilios de cocina después de manipular carne cruda.

En la #olla{}, agrega un chorrito de aceite junto con el ajo. Calienta a fuego medio y cocina ~{1-2%minutos} o hasta que se dore. Luego, añade la cebolla, el puerro y el pimiento, salpimienta y cocina ~{6-7%minutos}, removiendo, hasta que queden transparentes.

Cuando las verduras estén listas, agrega en la olla la mitad del @pimentón ahumado{½%sobre} y rehoga ~{1%minuto} más, removiendo. Luego, añade la @passata de tomate{210%gramos}, el @azúcar{1%cucharadita}, sal y pimienta. Remueve para integrar y cocina todo junto ~{3-4%minutos} más.

En la #olla{}, agrega el @orzo{180%gramos} y cocina ~{1%minuto}. Luego, añade el @agua{900%mililitros} y el @caldo de pollo{1%sobre} y cocina ~{5%minutos} más, removiendo regularmente. Agrega el pollo a la olla y cocina ~{10%minutos} más, hasta que el pollo quede bien hecho en el interior y el orzo quede tierno.

Prueba el guiso y rectifica de sal y pimienta. Luego, sirve el guiso de orzo con pollo y verduras en #platos hondos{}.