Precalienta el #horno{} a 220ºC. Corta las @patata{400%g} por la mitad a lo largo, luego,
apoya la patata por la parte plana y corta en gajos de 1-2 cm de grosor.

En un #bol{}, mezcla las patatas, el @pimentón ahumado{1%sobre}, el @tomillo seco{1%sobre},
la @harina{1%cucharada}, un chorrito de @aceite de oliva{3%cucharadas} y @sal y pimienta{1%pizca}.
Coloca los gajos de patata y el @ajo{1%unidad} sin pelar en una #bandeja de horno{} con
#papel de horno{} y hornea a media altura durante ~{10%minutos}. Mientras tanto, pela la
@zanahoria{2%unidades} y córtala por la mitad a lo largo. Luego, corta en bastones de
0,5-1 cm de grosor.

Coloca la zanahoria en el bol utilizado y agrega la @miel{1%paquete}, el @vinagre balsámico{1%sobre},
el @orégano{1%cucharadita} y un chorrito de aceite. Salpimienta y mezcla para aderezar las
zanahorias. Cuando las patatas se hayan horneado 10 min, dales la vuelta y mueve a un lado
de la bandeja. Al otro lado, coloca la zanahoria y hornea todo junto ~{15-20%minutos} más.
Remueve la zanahoria a mitad de cocción.

En una #sartén{}, calienta un chorrito de aceite a fuego medio. Una vez caliente, agrega las
@hamburguesa de merluza y gambas{2%unidades}, salpimienta y cocina ~{2-3%minutos} por lado,
hasta que estén doradas. Retíralas de la sartén cuando estén listas.

> Lávate las manos y los utensilios de cocina después de manipular pescado crudo.

Cuando las verduras estén listas, retíralas del horno. Pela el ajo asado y agrégalo a un
bol. Con un #tenedor{}, aplasta el ajo. Añade la @mayonesa{3%sobres} y el orégano. Salpimienta
y mezcla.

Sirve las patatas y zanahorias asadas en los #platos{} y añade la hamburguesa de merluza y
gambas. Sirve la mayonesa de ajo asado para acompañar tu plato al gusto.