Precalienta el #horno{} a 200°C. Corta el @boniato{400%g} en bastones de 2 cm de ancho y colócalos en una #bandeja de horno{} con #papel de horno{}. Rocía con @aceite de oliva{1%cucharada} y salpimienta al gusto con @sal{} y @pimienta{}. Extiende el boniato en una sola capa. Cuando el horno esté caliente, hornea los bastones en el estante superior ~{20-25%min}, hasta que estén dorados. Dales la vuelta a la mitad.

Deshoja y pica la mitad del @cilantro{½%unidad}. Ralla la piel de la @lima{1%unidad} y corta la lima por la mitad. Pon la ralladura en un #bol{} con el @mix de especias tailandesas{1%sobre}, la mitad del cilantro, la mitad del @panko{12.5%g} y la mitad de la @salsa de soja{1%sobre}. Salpimienta y agrega la @carne de ternera picada{250%g}. Mezcla y forma dos bolas. Forma hamburguesas de 1 cm de grosor.
> RECUERDA: Lávate las manos y los utensilios de cocina después de manipular carne cruda.

Calienta un chorrito de @aceite de oliva{1%cucharada} en una #sartén{} a fuego medio-alto. Una vez caliente, agrega las hamburguesas y cocínalas ~{10-12%min} en total, hasta que estén doradas por fuera y bien cocinadas por dentro. Da la vuelta con cuidado cada ~{4%min} y baja el fuego si se están quemando.
> RECUERDA: Las hamburguesas están cocidas cuando ya no están rosadas en el medio.

Mientras se cocinan las hamburguesas, corta la mitad del @chile{½%unidad} por la mitad a lo largo, quita las semillas y pica finamente. Pica los @cacahuetes salados{20%g}. En un bol mediano, exprime la mitad de la lima y mezcla con la soja restante, el cilantro restante, la mitad de los cacahuetes, una pizca de @azúcar{½%cucharadita} y chile al gusto.
> RECUERDA: Lávate bien las manos después de manipular el chili.

Corta la raíz de la @cogollos de lechuga{220%g}, pártela por la mitad a lo largo y, luego, córtala en rodajas finas a lo ancho. Corta en rodajas finas el @ajo tierno{1%unidad}. Justo antes de servir, coloca la lechuga en el bol del aderezo y mezcla bien.

Coloca las hamburguesas y el boniato en los #platos{}. Sirve la ensalada a un lado y espolvorea con el ajo tierno, los cacahuetes restantes y el chile restante a tu gusto por todo el plato. Corta la lima restante en gajos para exprimir.