Apaga las luces y enciende las velas porque esta hamburguesa... ¡está de miedo! Vive Halloween con nosotros disfrutando de esta receta en la que utilizamos un pan de brioche negro (y tenebroso) y lo combinamos con una hamburguesa de ternera y una intensa salsa de pimientos. ¡Lo único realmente terrorífico será el momento en el que te la acabes!

Precalienta el #horno{} a 220ºC.

Corta el @boniato{400%g} por la mitad, luego, corta en bastones de 1 cm de grosor. Coloca el boniato en un lado de la #bandeja de horno{} con papel de horno y añade un chorrito de @aceite de oliva{}.

Salpimienta con @sal y pimienta{pinch} y remueve. Hornea en el estante superior ~{20-25%min} o hasta que esté tierno. Remueve a mitad de cocción.

Corta el @pimiento rojo{1} por la mitad y quítale las semillas. Corta dos tiras de 2 cm de ancho para simular la lengua de la hamburguesa. Corta el resto del pimiento en cuadrados de 2 cm.

Coloca todo el pimiento, a dados y a tiras, al otro lado de la bandeja de horno y hornea ~{15-20%min} o hasta que quede tierno.

En un #bol{}, agrega la @carne de ternera picada{250%g}. Salpimienta y mezcla bien. Con las manos, forma una hamburguesa de 1-2 cm de grosor por persona.

Calienta una #sartén{} a fuego medio. Cuando esté caliente, agrega un chorrito de aceite. Luego, agrega las hamburguesas y cocina durante ~{2-3%min} por lado o hasta que estén doradas por fuera y bien hechas por dentro.

> RECUERDA: Lávate las manos y los utensilios de cocina después de manipular carne cruda.

En la parte superior de los @pan de brioche negro{2}, haz dos agujeros en forma de triángulo, para simular los ojos. Luego, coloca los panes hacia arriba en una bandeja de horno y hornea ~{3-4%min}, hasta que queden ligeramente tostados.

Cuando los vegetales estén listos, coloca el pimiento a dados en una #jarra medidora{} y agrega el @queso griego{100%g}. Salpimienta y tritura con un #túrmix{} hasta obtener una salsa homogénea.

Separa 2 hojas de @cogollos de lechuga{220%g} por persona. Corta el resto de la lechuga en tiras finas. En una #ensaladera{}, mezcla un chorrito de aceite y la @crema de vinagre balsámico{1%sobre}.

Agrega la lechuga a tiras, salpimienta y mezcla.

En un bol, mezcla la @confitura de fresa{50%g} con un chorrito de agua. En los agujeros hechos en el pan, agrega un poco de salsa de pimientos. Luego, haz otro pequeño agujero en el centro del pan superior.

En la base del pan, agrega salsa de pimientos y coloca encima la hamburguesa. Cubre con las hojas de cogollos y la confitura de fresa. Finalmente, coloca la lengua de @pimiento rojo{} y tapa la hamburguesa. Sobre la hamburguesa, en el agujero del pan, añade un bastón de boniato.

Agrega un poco de la salsa de pimientos a la ensaladera y mezcla. Sirve las hamburguesas y acompaña con la ensalada y la salsa restante servida en un bol.