> A todos nos encanta observar cómo el queso fundido se estira y estira antes de romperse. Te ofrecemos una receta de hamburguesas caseras de zanahoria que rellenamos con queso rallado para que puedas partirlas y poner a prueba la flexibilidad de este sabroso ingrediente.

== Patatas al horno ==

Precalienta el horno a 220ºC. Corta las @patata{400%g} por la mitad a lo largo, 
luego, apoya por la parte plana y corta en gajos de 1-2 cm.

Coloca las patatas en una #bandeja de horno{} con #papel de horno{} y agrega un 
chorrito de @aceite de oliva{3%cucharadas}, @sal{pinch} y @pimienta{pinch}. 
Mezcla para que queden aderezadas.

Hornea ~{20-25%minutes} o hasta que estén doradas. Dales la vuelta a mitad de 
cocción.

== Hamburguesas ==

Pela y ralla la @zanahoria{2%unidades}. Apretando la zanahoria rallada con las 
manos, retira tanta agua como sea posible.

Luego, coloca la zanahoria en un #bol{} y añade el @panko{25%g}, el 
@huevo{1} y la @harina{4%cucharadas}. Salpimienta con @sal y @pimienta{1%pizca} y 
mezcla bien.

Con la mezcla, forma 4 hamburguesas de 1 cm de grosor por persona.

Sobre una hamburguesa, agrega un poco del @queso rallado{60%g} y coloca otra 
hamburguesa encima. Luego, aprieta los bordes para que el queso quede en el 
interior y no se salga al cocinarse.

Repite el proceso con las hamburguesas y el queso restante. Deben quedar 2 
hamburguesas rellenas de queso por persona.

En una #sartén{}, calienta un chorrito de aceite a fuego medio. Una vez 
caliente, agrega las hamburguesas y cocina ~{3-4%minutes} por lado, hasta que 
estén doradas y el queso del interior se haya fundido.

Cocina tantas hamburguesas como quepan en la sartén y repite el proceso hasta 
que cocines todas.

== Salsa de menta ==

Pela y ralla el @ajo{1/2%unidad}. Deshoja y pica finamente la mitad de la 
@menta{1/2%unidad}.

> Para 4 personas, usa el doble de menta.

En un bol, agrega el @yogur griego{1}, ajo rallado al gusto, la menta picada y 
un chorrito de aceite. Salpimienta y mezcla bien.

== Servir ==

Sirve las hamburguesas de zanahoria con queso fundido en #platos{} y acompaña 
con las patatas horneadas.

Reparte la salsa de menta entre los platos.