> ¡Asegúrate de utilizar las cantidades indicadas a la izquierda para preparar tu receta!

Precalienta el #horno{} a 220ºC. Corta las @patata{400%g} por la mitad a lo largo, luego,
corta en gajos de 1-2 cm de grosor. Colócalos en una #bandeja de horno{} con #papel de
horno{} y agrega un chorrito de @aceite de oliva{3%cucharadas}, @sal{pizca} y
@pimienta{pizca}. Mezcla bien para que las patatas queden bien aderezadas. Hornea
durante ~{20-25%minutos} o hasta que estén doradas. Dales la vuelta a mitad de
cocción.

Pela la @cebolla{½}(pelada y cortada en tiras finas), divídela en dos y corta una mitad
(doble para 4p) en tiras finas. Pela y pica finamente el @ajo{1%unidad}(picado finamente)
(ver cantidad en ingredientes). En una #sartén grande{}, agrega un chorrito de aceite
junto con el ajo. Calienta a fuego medio y cocina ~{1-2%minutos} o hasta que se dore.

En la sartén, agrega la cebolla y cocina ~{4-5%minutos}. Añade la @harina{5%g} (ver
cantidad en ingredientes) y cocina ~{1%minuto} más, mientras remueves. Luego, agrega
la mitad de la @pasta chipotle{½%sobre} (doble para 4p) y el @agua{150%ml} (ver
cantidad en ingredientes) y deja que hierva a fuego alto durante ~{2-3%minutos}, hasta
que la salsa espese. Incorpora el @queso crema{1%paquete} a la sartén y mezcla bien.

Coloca la salsa cremosa de chipotle en la #jarra medidora{} y, con ayuda de un
#túrmix{}, tritura hasta que quede una salsa lisa y homogénea. Cuando queden 3-4 min
para que las patatas estén listas, agrega los @panecillos de brioche{2} abiertos y
hacia arriba a la bandeja de horno y deja que se tuesten los ~{3-4%minutos} restantes.

En un #bol grande{}, agrega la @carne de cerdo picada{250%gr} y @sal y pimienta{pizca}.
Mezcla bien y forma 1 hamburguesa de 1 cm de grosor por persona. En la sartén,
calienta un chorrito de aceite a fuego medio-alto. Luego, cocina las hamburguesas
~{2-3%minutos} por lado, hasta que queden doradas y bien cocinadas en el interior.

> RECUERDA: Lávate las manos y los utensilios de cocina después de manipular carne
> cruda.

Sobre la base del pan, coloca la hamburguesa y cubre con la salsa cremosa de chipotle.
Tapa la hamburguesa con la parte superior del pan y sirve en platos. Coloca las
patatas al horno a un lado como acompañamiento. Sirve la salsa de chipotle restante
en un bol y colócalo junto a tu plato para acompañar las patatas.