> Es cierto que los guisos de sabor tradicional como el que te proponemos pueden tomar su tiempo, pero ¡solo tendrás que cocinar 10 minutos! El resto del tiempo podrás poner la mesa y preparar unos refrigerios para compartirlos con el resto de comensales.

> RECUERDA: Lávate las manos y los utensilios de cocina después de manipular carne cruda.

En una #olla{}, calienta un chorrito de @aceite de oliva{2%cucharadas} a fuego medio. Agrega los @jamoncitos de pollo{8}(limpios), @sal y @pimienta y cocina ~{6-7%minutes}, girando para que se doren uniformemente. Luego, retira de la olla y reserva.

Pela la @zanahoria{1}(pelada) y córtala por la mitad a lo largo. Luego, corta cada mitad en medias lunas de 0,5-1 cm. Corta el @tomate{1}(cortado por la mitad) por la mitad, luego, corta cada mitad en trozos de 1-2 cm. Pela la @cebolla{1}(pelada), divídela en dos y córtala en tiras finas. Pela y pica el @ajo{1%diente}(picado). Pela las @patatas{200%g}(peladas), luego, clava parcialmente el filo del cuchillo y rompe la patata en trozos medianos e irregulares.

En la #olla{}, agrega un chorrito de aceite y el ajo. Calienta a fuego medio y cocina ~{1-2%minutes}. Agrega la zanahoria, la cebolla y el tomate y cocina a fuego medio-alto ~{5-7%minutes}, hasta que se doren. Luego, agrega el pollo, las patatas, el @romero{1/2%planta} (doble para 4p) y el @agua{550%ml}. Salpimienta y cocina a fuego medio ~{20%minutes}, removiendo de vez en cuando.

Escurre los @guisantes{140%g}. Cuando el guiso se haya cocinado 20 min, agrega los guisantes a la olla y cocina ~{5%minutes} más, hasta que las patatas queden tiernas y el pollo esté bien cocinado en el interior. Retira el romero y sirve guiso de pollo con verduras en platos.