Llena un #cazo{} con @agua para el arroz{320%ml}, añade el @arroz basmati{150%g} y @sal{} al gusto y lleva a ebullición con el cazo tapado. Cuando hierva, baja a fuego medio-bajo y deja cocinar ~{11-13%minutes}, removiendo ocasionalmente. Una vez cocinado, remueve el arroz con la ayuda de un #tenedor{} para separar los granos y resérvalo en el cazo tapado.

Pela y ralla el @ajo{1}(rallado). Ralla la mitad del @jengibre{½}(rallado). Ralla la piel de medio @limón{½}(rallado) y reserva hasta el paso 6. Pela la @cebolla{½}(pelada y cortada en tiras de 2 cm), divídela en dos y corta una mitad en tiras de 2 cm. En una #sartén{}, agrega un chorrito de @aceite de oliva{2%cucharadas} junto con el ajo y el jengibre. Calienta a fuego medio y cocina ~{1-2%minutes} o hasta que se doren.

En la sartén, agrega la @salsa de soja{1%sobre}, la mitad del @tomate concentrado{½%sobre}, el zumo de medio limón, el @caldo vegetal{1%sobre}, el @vinagre{2%cucharaditas}, el @azúcar{½%cucharadita} y el @agua para la salsa{120%ml}. Lleva a ebullición, luego, cocina a fuego medio ~{4-6%minutes}, removiendo frecuentemente, hasta que la salsa se reduzca y espese. Reserva en un #bol grande{} cuando esté lista.

En la sartén, calienta un chorrito de aceite a fuego medio-alto. Agrega la cebolla y una @sal y pimienta{1%pizca} y cocina ~{4-5%minutes}, removiendo frecuentemente, hasta que se dore ligeramente. Retira y reserva. Seca los @langostinos{150%g} con #papel de cocina{} y salpimienta. En un #plato hondo{}, bate el @huevo{1}. Luego, añade la @harina{1%cucharada} y remueve con #varillas{}, hasta que quede una masa homogénea y espesa.

Reboza los langostinos en la mezcla de harina y huevo, hasta que queden bien cubiertos. Limpia la sartén, luego calienta a fuego medio el @aceite para freír{150%ml}. Cuando esté caliente, fríe los langostinos ~{2%minutes} por lado, hasta que queden dorados. Reserva en un #plato{} con papel de cocina para retirar el exceso de aceite.

> RECUERDA: Lávate las manos y los utensilios de cocina después de manipular marisco crudo.

Añade los langostinos rebozados al bol con la salsa y mezcla para que queden bien cubiertos. En el cazo con el arroz, agrega la ralladura de limón y la cebolla salteada. Luego, sírvelo en la base de los platos y cubre con los langostinos rebozados con su salsa.