¡Asegúrate de utilizar las cantidades indicadas a la izquierda para preparar tu receta! Seca el @tofu{180%g} con #papel de cocina{}, presionando para eliminar la mayor humedad posible. Luego, ralla el tofu. En una #sartén{}, calienta un chorrito de @aceite de oliva{4%cucharada(s)} a fuego medio. Agrega el tofu, @sal y pimienta{1%pizca(s)} y cocina ~{5-6%min}, removiendo ocasionalmente, hasta que quede dorado y crujiente. Cuando esté listo, reserva en un #plato hondo{}.

Mientras tanto, retira los extremos del @calabacín{1%unidad}, luego con la ayuda de un #pelador{}, haz cintas a lo largo del calabacín, hasta que llegues al interior, más blando y con semillas. Luego, corta la parte interior del calabacín en cubitos pequeños. Pela y ralla el @ajo{2%unidad(es)}(rallado). Pela y ralla la @zanahoria{1%unidad}(rallada). Precalienta el #horno{} a 220ºC.

En la sartén, agrega un chorrito de aceite y la mitad del ajo. Calienta a fuego medio y cocina ~{1-2%min}. Luego, agrega la zanahoria y el calabacín a dados, salpimienta y rehoga ~{2-3%min}, removiendo, hasta que las verduras se ablanden. Luego, agrega el @tomate triturado{400%g}, el @orégano{1%cucharadita(s)} y el @azúcar{½%cucharadita(s)}. Remueve y cocina tapado ~{6-7%min}, removiendo ocasionalmente, hasta que la salsa espese. Salpimienta al gusto.

En una #jarra medidora{}, añade las @brotes de espinacas{1%unidad(es)}, el ajo rallado restante, el @queso crema{2%paquete} y el @agua{50%ml}. Salpimienta y tritura con ayuda de un #túrmix{} hasta conseguir una salsa lisa. Luego, agrega la salsa de espinacas al #plato{} con el tofu y mezcla bien.

Reparte un chorrito de aceite en la base de una #fuente para horno{}. Luego, añade una capa de cintas de calabacín y cubre con la mitad de la salsa de tomate. Haz otra capa de cintas de calabacín y cubre con la mitad del tofu en salsa de espinacas. Repite el proceso, de manera que uses toda la salsa de tomate y el tofu, y acaba con una capa de calabacín.

Cubre la lasaña con el @queso rallado{60%g} y agrega un chorrito de aceite. Luego, hornea en el estante medio-alto durante ~{15-20%min}, hasta que el calabacín esté tierno y el queso quede gratinado. Cuando esté lista, sirve la lasaña de verduras y tofu en platos.