Precalienta el #horno{} a 200ºC con la opción gratinado. Pela y pica el @ajo{1%unidad}. Pela y ralla la @zanahoria{1%unidad}. Pela la @cebolla{1/2%unidad} y corta en cubitos pequeños. Corta el @calabacín{1%unidad} en rodajas de 1-2 cm.

En una #sartén{}, agrega un chorrito de @aceite de oliva{3%cucharadas} y el ajo. Cocina ~{1-2%minutos} o hasta que se dore. Agrega la cebolla, la zanahoria y una pizca de @sal{1%pizca} y rehoga durante ~{4-5%minutos} a fuego medio o hasta que las verduras empiecen a ablandarse. En otra sartén, calienta un chorrito de aceite a fuego medio. Salpimienta las rodajas de calabacín con @pimienta{1%pizca} y cocina ~{2%minutos} por lado, hasta que se doren ligeramente.

Salpimienta la @carne de ternera picada{250%gramos} y añádela a la sartén de la cebolla y la zanahoria. Deja que se cocine durante ~{2-3%minutos} o hasta que empiece a dorarse. Agrega la mitad del @tomate frito{200%gramos} y el @orégano{1%cucharadita} y mezcla bien. Cocina durante ~{5-6%minutos} hasta que la salsa se reduzca un poco.

> RECUERDA: Lávate las manos y los utensilios de cocina después de manipular carne cruda.

Reparte bien un chorrito de aceite en una #fuente para el horno{}. Coloca una capa de rodajas de calabacín y cubre con el sofrito de verduras, carne y tomate. Repite el proceso dos veces más, de manera que tengas tres capas de calabacín y una última capa de sofrito con tomate.

Espolvorea el @queso rallado{50%gramos} por encima. Hornea durante ~{10-12%minutos}, hasta que el queso quede dorado. Pica la mitad del @cebollino{1/2%unidad} finamente.

Cuando la lasaña esté lista, sácala del horno y espolvorea el cebollino al gusto por encima. Sirve porciones de lasaña de calabacín y carne picada en los platos.