Precalienta el #horno{} a 200ºC. Corta las @patata{400%g} en gajos de 2 cm de ancho. Ponlas en una #bandeja de horno{} con papel de horno. Agrega un chorrito de @aceite de oliva{1%cda}, @sal{pinch} y @pimienta{pinch} al gusto y mezcla bien. Hornea las patatas en el estante medio del horno durante ~{25-30%min} o hasta que estén doradas. Da la vuelta a mitad de cocción.

Pela la @cebolla{1/2}(pelada) y corta una mitad en rodajas finas. Calienta un chorrito de @aceite de oliva{1%cda} en una #sartén{} a fuego medio. Una vez caliente, añade la cebolla, @sal{pinch} y @pimienta{pinch} y cocina ~{8-10%min}, hasta que esté blanda y caramelizada. Remueve constantemente. Añade el @vinagre balsámico{1%sobre} con el @azúcar{1%cdta} y cocina durante ~{1%min}, hasta que el líquido se haya evaporado. Reserva en un #bol{}.

Salpimienta los @lomo de cerdo{250%g}. En la misma sartén que has utilizado para la cebolla, calienta un chorrito de @aceite de oliva{1%cda} a fuego medio. Una vez caliente, añade los lomos de cerdo. Cocina ~{1%min} por lado, hasta que los lomos de cerdo se doren. Retira de la sartén y colócalos en una bandeja de horno con papel de horno.

> RECUERDA: Lávate las manos y los utensilios de cocina después de manipular carne cruda.

Coloca la cebolla caramelizada encima de cada lomo de cerdo y, luego, añade la mitad del @queso rallado{25%g} por encima, presionando un poco para que se adhiera a la carne. Cuando le queden unos pocos minutos a las patatas, mete el lomo de cerdo en el estante superior del horno y cocina durante ~{4-6%min}, hasta que el queso se gratine.

Pela y pica el @ajo{1%unidad}(picado). Retira las puntas de las @judías verdes{100%g} y córtalas en tercios. En la misma sartén, agrega un chorrito de @aceite de oliva{1%cda} junto con el ajo. Calienta a fuego medio y cocina ~{1-2%min} o hasta que se dore. A continuación, añade las judías verdes y el @agua{50%ml} y cocina durante ~{8-10%min} o hasta que se ablanden. Salpimienta al gusto.

Una vez que todo esté listo, sirve el lomo de cerdo y acompaña con las patatas y judías verdes.