Pela y pica el @ajo{1%diente}. En un #bol grande{}, mezcla la @mostaza{1%sobre}, la mitad de las @especias italianas{1/2%sobre} y el ajo. Agrega el @lomo de cerdo{250%g} al bol, salpimienta con @sal y @pimienta y mezcla para que quede cubierto por el aderezo. Reserva hasta el paso 6.

> Lávate las manos y los utensilios de cocina después de manipular carne cruda.

En una #olla{}, agrega abundante agua y un @sal{pinch} y lleva a ebullición. Corta los @floretes de coliflor{400%g} por la mitad. Pela y pica finamente la @chalota{2}(picadas). Retira los extremos del @calabacín{1} y córtalo por la mitad a lo largo. Luego, corta cada mitad en medias lunas de 1 cm.

Cuando el agua de la olla hierva, agrega la coliflor y cocina durante ~{10-12%minutes}. Luego, escurre con un #colador{} y reserva de nuevo en la olla. Agrega un chorrito de @aceite de oliva{1%cucharada} y @sal y @pimienta al gusto. Tritura con un #túrmix{} hasta conseguir un puré suave y homogéneo. Reserva el puré en la olla tapada para conservarlo caliente.

En una #sartén{}, calienta un chorrito de @aceite de oliva{1%cucharada} a fuego medio-alto. Luego, agrega el calabacín y saltea ~{3-4%minutes}. Añade el @orégano{1%cucharadita}, @sal y @pimienta y remueve para que quede aderezado. Retira y reserva. En la sartén, calienta a fuego medio la @mantequilla{1%cucharada} o un chorrito de @?aceite de oliva{1%cucharada}. Luego, agrega la chalota y cocina ~{1-2%minutes}, hasta que se dore.

Cuando la chalota esté dorada, añade a la sartén las especias italianas restantes, el @caldo de pollo{1%sobre} y el @agua{150%ml} y cocina a fuego alto ~{1-2%minutes}, mientras remueves con #varillas{}, hasta que la salsa se reduzca. Cuando esté lista, agrega la salsa a una #jarra medidora{} y tritura con ayuda del túrmix, hasta que quede una salsa lisa.

En la sartén, calienta un chorrito de @aceite de oliva{1%cucharada} a fuego medio-alto. Luego, agrega el lomo marinado y cocina ~{1-2%minutes} por lado. Sirve el puré de coliflor en #platos{} junto al calabacín salteado. Finalmente, agrega el lomo marinado a los platos y cubre con la salsa casera de chalota.