Precalienta el horno a 220ºC. Pela las @patata{400%g} y córtalas en dados de 2 cm.

En una #olla{}, agrega las patatas, cúbrelas con agua y añade @sal{}. Lleva a ebullición y cocina, a fuego medio, ~{15-18%min} o hasta que estén blandas.

Pela y corta la @manzana{2}(piedra cortada por la mitad y corazón retirado) por la mitad y retira el corazón. Luego, apóyala por la parte plana y corta en dados de 1 cm.

Coloca la manzana en un lado de una #bandeja de horno{} con papel de horno, agrega un @aceite de oliva{1%cda} y @sal y pimienta{1%pizca}. Remueve para que quede aderezada.

Al otro lado, coloca el @brocolini{100%g}, cubre con un @aceite de oliva{1%cda} y @sal y pimienta{1%pizca}. Hornea ~{15%min}, hasta que la manzana y el brocolini queden tiernos. Remueve a mitad de cocción.

Haz cortes a diagonales en ambas direcciones sobre la piel del @magret de pato{300%g}, sin llegar a la carne.

Calienta una #sartén{} a fuego medio-alto sin aceite. Cuando esté caliente, cocina el pato ~{2-3%min} por la parte de la piel y ~{1%min} por la otra parte, hasta que quede bien dorado.

Coloca el pato con la piel hacia arriba en una #fuente para horno{} y @salpimienta{}.

> RECUERDA: Lávate las manos y los utensilios de cocina después de manipular carne cruda.

> SABÍAS QUE: Los cortes que se realizan en la piel del pato sirven para liberar el exceso de grasa y conseguir una piel más crujiente.

Hornea el pato durante ~{10-12%min}.

Cuando las patatas estén listas, escúrrelas y vuelve a ponerlas en la olla. Añade la @mostaza{1%sobre}, un @aceite de oliva{1%chorrillo}, la @mantequilla{1%cda}, @sal y @pimienta{} al gusto y, con un #pasapurés{} o un #tenedor{}, aplasta hasta conseguir un puré.

Cuando la manzana esté lista, colócala en una #jarra medidora{} y tritura con ayuda de un #túrmix{}, hasta obtener una compota de manzana homogénea y lisa. @salpimienta{} al gusto.

Extiende en un lado de los platos la compota de manzana y coloca encima el magret de pato. Añade @sal{} sobre el pato al gusto. Al otro lado del plato, sirve por separado el puré de patatas a la mostaza y el brocolini asado.