Precalienta el horno a 220ºC. Corta las @patata{400%g} en dados de 2 cm y colócalas en una #bandeja de horno{} con papel de horno. Agrega un chorrito generoso de @aceite de oliva{2%cucharadas}, @sal{pizca} y @pimienta{pizca} y mezcla para que queden bien aderezadas. Hornea a media altura ~{20-25%minutos}, removiendo a mitad de cocción.

Corta el @pimiento rojo{1}(cortado por la mitad y sin semillas) en cubos de 1-2 cm. Pela y pica el @ajo{1%unidad}. Pela la @cebolla{1}(pelada y picada en daditos pequeños), divídela en dos y córtala en daditos pequeños. Corta la @cabeza de lomo{2%unidad}(cortada en dados de 1-2 cm).

> RECUERDA: Lávate las manos y los utensilios de cocina después de manipular carne cruda.

En una #olla{}, calienta a fuego medio un chorrito generoso de aceite. Cuando esté caliente, agrega el pimiento y sal al gusto y cocina ~{4-5%minutos}, removiendo ocasionalmente, hasta que empiece a ablandarse. Luego, retíralo de la olla. Agrega la cabeza de lomo, salpimienta y cocina ~{2-3%minutos}, removiendo ocasionalmente, hasta que se dore por todas partes. Cuando esté dorada, retira y reserva en un #plato{}.

En la olla, agrega la cebolla, el ajo y una pizca de sal y cocina ~{4-5%minutos}, removiendo frecuentemente, hasta que la cebolla se ablande. Luego, añade el @tomate triturado{400%g}, la @crema de vinagre balsámico{1%sobre}, el @caldo de pollo{1%sobre} en polvo y el @agua{100%ml}. Salpimienta, remueve y cocina con la olla tapada ~{15%minutos} más, removiendo ocasionalmente.

Cuando hayan pasado 15 min, agrega a la olla el pimiento y el lomo y cocina ~{5%minutos} más, removiendo para integrar los ingredientes. Prueba y rectifica de sal y pimienta.

Sirve la magra de cabeza de lomo con tomate en #platos{} y cubre con las patatas asadas.