Precalienta el #horno{} a 220ºC. Pela las @patata{400%g} y córtalas en rodajas de 0,5-1 cm. En una #olla{}, agrega las patatas, cúbrelas con agua y agrega una pizca de @sal{pinch}. Lleva a ebullición, luego, cocina a fuego medio ~{12-15%minutes} o hasta que estén blandas.

Cubre la base de una #fuente para horno{} con un chorrito de @aceite de oliva{3%cucharada} o la @mantequilla{1%cucharada}. En un #bol{}, mezcla la mitad de la @nata líquida{125%g} con la mitad de la @nuez moscada{1/2%sobre} y @pimienta{pizca} al gusto. Cuando las patatas, estén listas, escúrrelas y colócalas en la fuente para horno. Salpimienta y aplasta ligeramente con ayuda de un #tenedor{}.

Sobre las patatas, agrega la mezcla de nata líquida y nuez moscada. Luego, cubre el pastel de patata con la mitad del @panko{25%g}. Hornea en la parte superior del horno durante ~{14-16%minutes} o hasta que el panko quede tostado y las patatas queden tiernas.

Corta los @tomate{2} por la mitad. Pela y ralla el @ajo{1}. En un #bol pequeño{}, agrega el ajo, la mitad de las @especias italianas{1%sobre}, el panko restante y un chorrito de aceite. Salpimienta y mezcla. Coloca los tomates con la piel hacia abajo en una #bandeja de horno{} con #papel de horno{} y agrega la mezcla de panko y especias encima. Hornea a media altura durante ~{15-20%minutes}.

Seca la @merluza{250%g} con #papel de cocina{}. Cuando queden 10 min para que los tomates estén listos, agrega la merluza a la bandeja de horno con la piel hacia abajo. Añade encima un chorrito de aceite, las especias italianas restantes y salpimienta. Hornea los ~{10%minutes} restantes, hasta que la merluza quede cocinada.

> RECUERDA: Lávate las manos y los utensilios de cocina después de manipular pescado crudo.

Sirve raciones de pastel de patata en #platos{} y coloca al lado la merluza con especias italianas y los tomates asados.