Asegúrate de utilizar las cantidades indicadas a la izquierda para preparar tu receta! Precalienta el #horno{} a 220ºC. Llena una #cazo{} con el @agua{320%ml}, añade el @arroz basmati{150%g} y @sal{} al gusto y lleva a ebullición con el cazo tapado. Cuando hierva, baja a fuego medio-bajo y cocina ~{11-13%min}, removiendo ocasionalmente. Una vez cocinado, remueve el arroz para separar los granos y resérvalo en el cazo tapado.

Pela y pica finamente el @ajo{2%dientes}(picados). Pela la @cebolla{1/2}(pelada y picada en daditos pequeños). Pela el @calabacín{1}(pelado y cortado en medias lunas de 0,5-1 cm). Conserva la piel. Retira los extremos del calabacín y córtalo por la mitad a lo largo, luego, corta cada mitad en medias lunas de 0,5-1 cm.

En una #sartén grande{}, agrega un chorrito de @aceite de oliva{3%cucharadas} y la mitad del ajo picado. Calienta a fuego medio y cocina ~{1-2%min}. Luego, agrega la cebolla y el calabacín, exceptuando la piel, @sal{} y @pimienta{} y cocina a ~{6-8%min}, removiendo regularmente. Sube a fuego alto y cocina ~{2%min} más, removiendo frecuentemente, hasta que las verduras se doren. Agrega la piel del calabacín y cocina ~{1%min} más.

> Si quieres que tu plato tenga un color verde vivo, agrega la piel del calabacín en el último momento, ya que las altas temperaturas harán que el color se deteriore.

Cuando las verduras estén doradas, colócalas en una #jarra medidora{} junto a la mitad del @queso crema{2%paquetes}. Con ayuda de un #túrmix{}, tritura hasta conseguir una salsa homogénea y lisa. En un #bol pequeño{}, mezcla el queso crema restante con las @especias italianas{1%sobre}.

Seca la @merluza{250%g} con @papel de cocina{} y colócala en una #fuente de horno{} con la piel hacia abajo. Salpimienta y agrega un chorrito de aceite. Luego, añade sobre la merluza el queso crema con especias italianas, sin cubrir la piel. Hornea a media altura ~{10-12%min}, hasta que quede dorada y bien cocinada.

> Recuerda: Lávate las manos y los utensilios de cocina después de manipular pescado crudo.

En la sartén, agrega un chorrito de aceite junto con el ajo restante. Calienta a fuego medio y cocina ~{1-2%min}. Luego, añade el arroz cocido y las @mezcla de especias de Oriente Medio{1%sobre}. Salpimienta y cocina a fuego medio ~{2-3%min}, mientras remueves. Luego, sirve el arroz en un lado de los #platos{}. Al otro lado, sirve la salsa de calabacín y coloca encima la merluza.