Pela y corta @patata{400%g} en dados de 2 cm. En una #olla{}, agrega las patatas, cúbrelas con agua y añade @sal{pinch}. Lleva a ebullición, luego, cocina a fuego medio ~{15-18%min} o hasta que estén blandas.

En un #bol pequeño{}, exprime el zumo de la @naranja{1}. Pela y pica finamente la @chalota{1}(picada finamente). En una #sartén{}, calienta un chorrito de @aceite de oliva{3%cucharadas} junto con la @mantequilla{1%pizca} a fuego medio. Cuando la mantequilla se haya fundido, agrega la chalota y una pizca de @sal{pinch} y cocina ~{3%min}, removiendo frecuentemente, hasta que quede transparente.

Cuando la chalota esté lista, agrega en la sartén el zumo de naranja, el @caldo vegetal{1%sobre} en polvo y la @miel{1%paquete}. Salpimienta con @pimienta{pinch}, lleva a ebullición y cocina ~{2%min}, removiendo con una #espátula{}, hasta que la salsa se reduzca y espese. Prueba y rectifica de sal y pimienta. Luego, reserva en un bol.

Seca la @merluza{250%g} con ayuda de un #papel de cocina{} y salpimienta. En la sartén, calienta un chorrito de aceite a fuego medio. Cuando el aceite esté caliente, cocina la merluza ~{3%min} por el lado de la piel y ~{2%min} por el otro lado, hasta que esté dorada y bien hecha en el interior.

> RECUERDA: Lávate las manos y los utensilios de cocina después de manipular pescado crudo.

Cuando las patatas estén cocidas, escurre y vuelve a poner en la olla. Con un #pasapurés{} o #tenedor{}, tritura hasta conseguir un puré homogéneo. Añade la @mantequilla{1%pizca para el puré}, salpimienta y remueve para integrar.

En una #ensaladera{}, mezcla el @vinagre balsámico{1%sobre}, un chorrito de aceite, sal y pimienta. Luego, añade la @rúcula{50%g} y remueve para aderezar. Sirve el puré de patata y la ensalada de rúcula por separado en platos. Luego, coloca la merluza en el plato y cubre con la salsa de naranja y miel.