Precalienta el #horno{} a 200ºC. Corta las @patata{200%g} en rodajas de 1 cm. Corta el @brócoli{500%g} por la mitad, retira el tallo y corta en floretes medianos.

Coloca las patatas en una #bandeja de horno{} con #papel de horno{} y agrega un chorrito de @aceite de oliva{3%cucharadas}. Salpimienta con @sal y pimienta{1%pizca} y remueve bien, de forma que queden bien aderezadas. Hornea a media altura durante ~{10%min}.

Cuando las patatas se hayan horneado 10 min, dales la vuelta y colócalas en un lado de la bandeja de horno. Luego, coloca los floretes de brócoli en la otra parte de la bandeja. Agrega sobre el brócoli un chorrito de aceite, salpimienta y remueve bien para que quede bien aderezado. Hornea el brócoli y las patatas ~{15%min} más, hasta que las patatas queden doradas y el brócoli quede tierno.

Cuando queden 10-12 min para que las patatas y el brócoli estén listos, coloca la @merluza{250%g} en una #fuente de horno{}. Agrega un chorrito de aceite y salpimienta. Hornea ~{10-12%min}, hasta que la merluza quede dorada y bien cocinada en el interior.

> RECUERDA: Lávate las manos y los utensilios de cocina después de manipular pescado crudo.

== Salsa de estragón ==

Deshoja y pica la mitad del @estragón{1/2%unidad}. En un #bol{}, agrega el @agua{100%ml} y la @harina{1/2%cucharadita} y mezcla bien con #varillas{}. En una #sartén{}, agrega el @queso crema{4%paquetes} y la mezcla de agua y harina del bol. Lleva a ebullición durante ~{1-2%min}, hasta que espese ligeramente. Luego, agrega el estragón picado y mezcla todo bien con varillas. Salpimienta al gusto y retira del fuego.

== Montaje ==

Sirve la merluza en los platos y agrega las patatas panadera y el brócoli asado. Cubre la merluza con la salsa de estragón.