Precalienta el #horno{} a 200ºC. Escurre los @garbanzos{340%g} con un #colador{} y sécalos bien con papel de cocina. Coloca los garbanzos en una mitad de una #bandeja de horno{} con papel de horno y agrega encima las @especias italianas{1%sobre} y un chorrito de @aceite de oliva{3%cucharadas}. Salpimienta con @sal y pimienta{1%pizca} y remueve para que queden bien aderezados. Hornea los garbanzos ~{20-25%min}, hasta que estén dorados. Remueve a mitad de cocción.

Corta los @tomates cherry{125%g} por la mitad. Pica finamente la mitad de la @salvia{1/2%unidad} (doble para 4p). Pela y pica finamente el @ajo{1%unidad} (ver cantidad en ingredientes).

Salpimienta la @merluza{250%g}. Cuando queden ~{10-12%min} para que los garbanzos estén listos, coloca la merluza en la bandeja de horno y cocina los ~{10-12%min} restantes.

> RECUERDA: Lávate las manos y los utensilios de cocina después de manipular pescado crudo.

== Salsa ==

En una #sartén{}, calienta un chorrito de aceite a fuego medio. Luego, agrega los tomates cherry, la salvia y el ajo y cocina ~{5-6%min}. Añade el @caldo vegetal{1%sobre} y el @agua{50%ml} (ver cantidad en ingredientes) y lleva a ebullición, cocina ~{3-4%min}, hasta que la salsa se reduzca. Luego, baja a fuego medio y agrega la @mantequilla{1%cucharada} (ver cantidad en ingredientes). Cocina ~{1%min}, hasta que se derrita e integre. Reserva la salsa en un #bol{}.

== Ensalada ==

En una #ensaladera{}, agrega el @vinagre balsámico{1%sobre} y un chorrito generoso de aceite. Salpimienta y mezcla bien la vinagreta. Luego, agrega la mitad del @mezclum{1/2%unidad} (doble para 4p) y remueve, de forma que la ensalada quede bien aderezada.

== Montaje ==

Cuando los garbanzos y la merluza estén listos, sácalos del horno. Sirve la merluza en platos y agrega la salsa de tomates cherry encima. Agrega los garbanzos asados sobre la merluza y acompaña con la ensalada a un lado.