> ¿Estás buscando una hamburguesa vegana sencilla y diferente? Descubre esta receta, en la que preparamos unas mini hamburguesas de tofu con cebolla y menta de principio a fin y las acompañamos con una fresca ensalada con tomates secos. ¿Lo mejor de todo? En 25 minutos tendrás lista esta cena fácil y sabrosa.

== Mini Hamburguesas de Tofu ==

Desmenuza el @tofu{180%g} en trozos pequeños y reserva en un #bol{}. Sécalo presionando ligeramente.

Deshoja y pica la @menta{1/2%unidad}.

Pela y ralla la @cebolla{1%unidad}.

Pela y ralla el @ajo{1%unidad}.

En el bol con el tofu, añade el ajo, la cebolla, la @salsa de soja{1%sobre}, menta al gusto y la @harina{3%cucharada}.

Con las manos, mezcla bien, hasta obtener una textura compacta.

Forma 3 bolitas por persona, presionando ligeramente. Luego, aplasta cada bolita para formar hamburguesitas.

En una #sartén antiadherente{}, calienta un chorrito de @aceite de oliva{4%cucharada} a fuego medio-bajo. Cocina las hamburguesas de tofu ~{4%minutos} por lado, hasta que queden doradas.

== Ensalada ==

Mientras tanto, pela y ralla la @zanahoria{1%unidad}.

Pica los @tomates secos{50%g}.

En una #ensaladera{}, mezcla el @vinagre balsámico{1%sobre}, un chorrito de aceite, @sal{1%pizca} y @pimienta{1%pizca}.

Añade la @rúcula{50%g}, los tomates secos y la zanahoria y mezcla.

Sirve las hamburguesas de tofu a un lado de los #platos{} y acompaña con la ensalada.