Llenar un #cazo{} con el @agua{300%mililitros}, añadir @sal{1%pizca} y llevar a ebullición con el cazo tapado. Cuando hierva, añadir el @arroz jazmín{150%g}, bajar el fuego a medio-bajo y taparlo de nuevo. Cocinar ~{12%minutos} y remover de vez en cuando. Una vez cocinado, dejar reposar con la tapa durante al menos ~{10%minutos}. Después, remover el arroz y reservarlo en el cazo tapado.

Pelar y rallar la @zanahoria{1}. Separar la parte blanca y la parte verde del @ajo tierno{1}. Cortar ambas partes en rodajas finas. Pelar la @chalota{1}, dividirla en dos y cortarla en tiras finas. En una #sartén{}, calentar el @aceite de sésamo{1%cucharada}s y un chorrito de @aceite{1%cucharada} a fuego medio. Luego, agregar el @bacon{100%g} a tiras, la zanahoria rallada, la chalota y la parte blanca del ajo tierno. Salpimentar con @pimienta{1%pizca} y cocinar ~{4-5%minutos}, removiendo frecuentemente, hasta que se dore.

En un #bol pequeño{}, mezclar la @mayonesa{3%sobres} y 1/4 de la @salsa de soja{2%sobres} hasta conseguir una salsa homogénea. En otro bol pequeño, mezclar el @kétchup{2%sobres} con otro 1/4 de la salsa de soja. Cuando el arroz esté listo, colocarlo en un #bol grande{} y agregar la salsa de soja restante, la mitad de las @semillas de sésamo blancas{15%g}, las verduras con bacon y el @huevo{2}. Salpimentar y mezclar bien, hasta que todos los ingredientes se integren.

En una #sartén pequeña{}, de aproximadamente 15 cm de diámetro, calentar un chorrito de aceite a fuego medio. Dividir la mezcla en tantas porciones como comensales hayan. Cuando el aceite esté caliente, agregar a la sartén una de las porciones de arroz con salsa y verduras. Con una #espátula{}, darle forma hasta que quede redondo y de aproximadamente 2 cm de grosor. Cocinar ~{5%minutos} por un lado a fuego medio-bajo.

Cuando se haya dorado un lado, tapar la sartén con un #plato plano grande{}, sostener el plato con una mano y girar la sartén con la otra, de forma que el okonomiyaki quede en el plato. Agregar de nuevo el okonomiyaki a la sartén, por la parte que no se ha dorado, y cocinar ~{2-3%minutos} más, de forma que ambos lados queden dorados y crujientes. Repetir el proceso para preparar 1 okonomiyaki por persona.

Servir los okonomiyaki en platos y salsear con la salsa de mayonesa y soja y el kétchup de soja. Finalmente, espolvorear la parte verde del ajo tierno y las semillas de sésamo restantes al gusto.

> La traducción de "okonomiyaki" es "cocinar lo que te gusta", así que no se nos ocurre una mejor receta que ofrecerte para que la prepares en tu propia cocina y te transporte a las calles de Osaka.