Pela y pica la @chalota{2}(picada) y el @ajo{2}(picado). Corta la mitad del @calabacín{½}(cortado en dados de 1 cm). Ralla la piel de medio @limón{½}(rallado). Corta el limón en gajos. Corta los @tomate cherry{250%g} por la mitad.

En una #olla{}, calienta a fuego medio-bajo un chorrito de @aceite de oliva{1%cucharada} y agrega la mitad de la ralladura de limón, la chalota y la mitad del ajo picado. Cocina ~{1-2%min}, hasta que se dore. Agrega el calabacín y cocina ~{4-5%min}, hasta que se ablande ligeramente. Agrega el zumo de un gajo de limón y @sal y pimienta{1%pizca}.

Agrega el @orzo{180%g} y el @orégano{1%cucharadita} y cocina ~{1%min}, removiendo. Agrega el @agua{350%ml} y el @caldo vegetal{1%sobre} y lleva a ebullición. Luego, cocina a fuego medio-bajo el orzo, con la olla tapada, ~{10-12%min}, hasta que se seque. Remueve regularmente.

Mientras tanto, en una #sartén{}, calienta a fuego medio un chorrito de @aceite de oliva{1%cucharada} y el ajo picado restante. Cocina ~{1-2%min}, hasta que se dore. Luego, agrega los tomates cherry y el @vinagre balsámico{1%sobre} y cocina ~{3-4%min}, hasta que se ablanden.

Agrega la mitad del @queso rallado{50%g} a la olla con el orzo y mezcla bien, hasta que se integren los ingredientes. Salpimienta a tu gusto.

Divide el orzo con calabacín y queso en los platos y espolvorea el queso rallado restante. Reparte los tomates cherry salteados sobre los platos y sirve los gajos de limón restantes a un lado.

> Atrévete a cocinar este plato vegetariano de sabores frescos y mediterráneos aptos para toda la familia. En esta receta, combinamos el orzo con calabacín al limón y le agregamos cherrys salteados y queso para que disfrutes de un plato cremoso que siempre te apetecerá.