Pela la @cebolla roja{1/2}(pelada y cortada en daditos pequeños), divídela en dos y corta una mitad en daditos pequeños. Pela y pica el @ajo{2}(picado). Divide el @calabacín{1/2} en dos y corta una parte por la mitad a lo largo. Luego, retira el extremo y corta en medias lunas de 0,5-1 cm. Corta los @tomate cherry{250%g} por la mitad. Deshoja el @romero{1/2} y pícalo.

En una #olla{}, calienta a fuego medio un chorrito de @aceite de oliva{2%cucharada} o la @mantequilla{1%cucharada}. Luego, agrega la cebolla y cocina ~{2%min}, hasta que se ablande. Añade a la olla el @orzo{180%g} y cocina ~{1%min}. Luego, agrega el @caldo vegetal{1%sobre} en polvo y el @agua{350%ml} y cocina ~{10-12%min}, con la olla tapada y removiendo frecuentemente.

Mientras tanto, calienta a fuego alto una #sartén{} sin aceite y tuesta las @almendras laminadas{15%g} y la mitad del romero picado hasta que se doren. Retira fuera de la sartén.

En la misma sartén, agrega un chorrito de aceite junto con el ajo. Calienta a fuego medio y cocina ~{1-2%min} o hasta que se dore. Luego, agrega el calabacín y el romero restante y cocina ~{3-4%min}. Añade los tomates cherry y cocina ~{3-4%min} más, hasta que el calabacín esté tierno.

Cuando el orzo esté cocinado, agrega las verduras salteadas y la mitad del @queso italiano rallado curado{25%g} a la olla. Salpimienta con @sal{1%pizca} y @pimienta{} a tu gusto y remueve bien, de forma que los ingredientes se integren.

Sirve el orzo con calabacín y tomates cherry entre los platos y espolvorea las almendras tostadas con romero y el queso italiano restante.