¡Asegúrate de utilizar las cantidades indicadas a la izquierda para preparar tu receta! Precalienta el #horno{} a 200ºC con la opción de gratinar. Pela las @patata{400%g} y córtalas en dados de 2 cm. En una #olla{}, agrega las patatas, cúbrelas con agua y añade una pizca de @sal{pinch}. Lleva a ebullición, luego, cocina a fuego medio ~{13-15%minutes} o hasta que estén blandas.

En otra olla, añade el @agua{500%ml} junto a una pizca de @sal{pinch} y lleva a ebullición. Cuando el agua empiece a hervir, agrega el @bacalao{250%g} y cocina durante ~{5%minutes}.

> Lávate las manos y los utensilios de cocina después de manipular pescado crudo.

Pela y pica el @ajo{1%unidad}. Pela el @cebolla{½%unidad}, divídela en dos y corta una mitad (doble para 4p) en daditos pequeños. En una #sartén{}, agrega un chorrito de @aceite de oliva{1%cucharada} junto con el ajo. Calienta a fuego medio y cocina ~{1-2%minutes} o hasta que se dore. Luego, agrega la cebolla y cocina durante ~{4-5%minutes}, hasta que quede transparente.

Cuando el bacalao esté cocinado, retira la piel y las espinas y desmenuza en trozos pequeños. Cuando las patatas estén listas, escurre con un #colador{}. Vuelve a poner las patatas en la olla y agrega la @nata líquida{200%ml} y, de manera opcional, la @?mantequilla{2%cucharadas}. Salpimienta con @sal y pimienta{1%pizca}. Con un #pasapurés{} o un #tenedor{}, aplasta las patatas hasta conseguir un puré.

En la olla, añade el bacalao y la cebolla y mezcla todo bien. En una #fuente para horno{}, agrega la mezcla de patata y bacalao. Luego, agrega encima la @mayonesa{2%sobres} y cubre con el @queso rallado{60%g}. Gratina en el horno ~{8-10%minutes}, hasta que quede dorado.

Cuando el pastel de bacalao y patatas esté listo, sácalo del horno y sirve porciones en los platos.