Pela las @patatas{400%g} y córtalas en dados de 2 cm. En un #olla{}, agrega las patatas, cúbrelas con agua y añade una pizca de @sal{}. Lleva a ebullición, luego, cocina a fuego medio ~{15-18%min} o hasta que estén blandas.

Seca el @tofu{180%g} con #papel de cocina{}, presionando para eliminar la mayor humedad posible. Luego, rállalo con un #rallador{}. En una #sartén antiadherente{}, calienta un chorrito generoso de @aceite de oliva{3%cucharadas}. Luego, agrega el tofu rallado, el @pimentón ahumado{1%sobre} y la @salsa de soja{1%sobre} y cocina ~{6-7%min}, removiendo con una #espátula{}, hasta que el tofu se dore y quede crujiente. Retira de la sartén cuando esté listo. Precalienta el #horno{} a 220ºC con la opción de gratinar.

Pela y pica el @ajo{1%unidad}(picado). Pela la @cebolla{1/2%unidad}(picada en tiras finas). En otra sartén, agrega un chorrito de aceite junto con el ajo. Calienta a fuego medio y cocina ~{1-2%min}. Agrega la cebolla y las @brotes de espinacas{1%unidad}, salpimienta y cocina ~{4-5%min}, hasta que la cebolla quede transparente y las espinacas hayan reducido su tamaño a la mitad. Retira y reserva en un #plato{}.

== Bechamel ==

En la sartén antiadherente, agrega la @mantequilla{1%cucharada} y un chorrito de aceite. Calienta a fuego medio, hasta que la mantequilla se funda. Luego, agrega la @harina{10%g} y cocina ~{2-3%min}, removiendo con #varillas{}, hasta que la harina se tueste ligeramente. Añade la @leche{200%ml}, salpimienta con @sal y @pimienta{1%pizca} y lleva a ebullición, luego, cocina a fuego medio ~{2%min}, hasta que la bechamel espese.

== Puré ==

Cuando las patatas estén listas, escúrrelas con ayuda de un #colador{}. Vuelve a poner las patatas en la olla y añade la @mantequilla{1%cucharada} para el puré, sal y pimienta al gusto. Con la ayuda de un #pasapurés{} o un #tenedor{}, aplasta las patatas hasta conseguir un puré.

== Montaje ==

En una #fuente para horno{}, agrega el puré de patata y forma una base lisa con una espátula. Luego, añade encima el sofrito de cebolla y espinacas y cubre con el bacon de tofu. Agrega encima la bechamel y acaba con el @queso italiano rallado curado{20%g}. Hornea en el estante superior ~{5-8%min}, hasta que el queso se gratine. Cuando esté listo, sirve raciones del pastel de patata y bacon de tofu en los platos.

> Aunque no era sencillo ofrecer una opción vegetariana del bacon por su contenido graso y su toque ahumado, hemos querido embarcarnos en esta atrevida aventura, obteniendo finalmente una versión del bacon preparada a partir de tofu rallado, pimentón ahumado y salsa de soja. Incluimos esta preparación en este suculento pastel de patata apto para todos y que sorprenderá a los más incrédulos.