En un #cazo{}, pon suficiente agua para hervir la pasta y agrega una pizca de @sal{}. Cubre con una #tapa{} y lleva a ebullición. Cuando hierva, agrega los @rigatoni{180%g} y cocina ~{10-12%min} o hasta que estén tiernos. Luego, escurre con la ayuda de un #colador{} y devuelve al cazo.

Con un #cuchillo{}, corta la piel de las @salchichas de cerdo{225%g} y extrae la carne. En una #sartén grande{}, calienta un chorrito de @aceite de oliva{1%cucharada} a fuego medio-alto. Cuando esté caliente, agrega la carne de la salchicha y fríe ~{3-4%min}, hasta que se dore. Remueve para desmenuzar levemente la carne, dejando trozos grandes.

> RECUERDA: Lávate las manos y los utensilios de cocina después de manipular carne cruda.

Agrega el @vinagre balsámico{1%sobre} a la sartén y deja cocinar ~{30%segundos}, hasta que se evapore e integre con la carne. Agrega el @tomate concentrado{1%sobre} y cocina ~{2%min} más.

Agrega a la sartén el @tomate triturado{400%g}, el @caldo de pollo{1%sobre} en polvo, el @agua{50%ml} y el @azúcar{1%cucharadita}. Lleva a ebullición, luego, reduce a fuego medio y cocina ~{5-6%min}, hasta que la salsa espese.

> RECUERDA: La carne de cerdo está cocida cuando ya no está rosada en el medio.

Cuando la salsa haya espesado, agrega a la sartén la mitad de las @espinacas{100%g} y cocina ~{2-3%min}, hasta que se ablanden. Salpimienta al gusto con @sal y pimienta{1%pizca}.

Agrega la carne picada con salsa de tomate a los rigatoni junto con la mitad del @queso italiano rallado curado{25%g}. Mezcla bien hasta que los rigatoni queden bien cubiertos por la salsa. Sirve en #platos{} y espolvorea el queso rallado restante.

> Doble la cantidad de espinacas para 4 personas.