Precalienta el horno a 220ºC. Deshoja y pica la mitad del @romero{1/2%unidad}(deshojado y picado). Corta las @patatas{400%g} en dados de 2-3 cm y colócalas en un lado de una #bandeja de horno{} con papel de horno. Agrega encima el romero y un chorrito de @aceite de oliva{1%cucharada}. Salpimienta con @sal{1%pizca} y @pimienta{1%pizca} y mezcla para que queden bien aderezadas. Hornea a media altura ~{20-25%minutos}, removiendo a mitad de cocción.

Calienta una #sartén{} a fuego medio sin aceite. Agrega las @almendras laminadas{15%g} y tuesta ~{1-2%minutos}, mientras remueves, hasta que se doren. Retira y reserva. Haz cortes diagonales en ambas direcciones sobre la piel del @Magret de pato{300%g}. Calienta la sartén a fuego medio-alto sin aceite. Cocina el pato ~{2-3%minutos} por la parte de la piel y ~{1%minuto} más por la otra parte, hasta que se dore.

Cuando el pato se haya dorado, colócalo en una #fuente para horno{} con la piel hacia arriba y salpimienta. Pon la fuente sobre la bandeja de horno, junto a las patatas, y hornea ~{10-12%minutos}, hasta que el pato quede rosado y tierno. Mientras tanto, pela la @cebolla{1/2%unidad}(pelada), divídela en dos y corta una mitad en daditos pequeños. Ralla la piel de la @naranja{1}(rallada para la piel).

> Lávate las manos y los utensilios de cocina después de manipular carne cruda.

Retira el exceso de grasa de la sartén, luego, calienta un chorrito de @aceite de oliva{1%cucharada} a fuego medio. Agrega la cebolla y cocina ~{4-5%minutos}, removiendo, hasta que quede transparente. Luego, añade el zumo de la naranja, el @caldo de pollo{1%sobre}, el @azúcar{2%cucharadita} y el @agua{30%ml}. Lleva a ebullición, luego, cocina ~{2%minutos} a fuego medio-alto, hasta que la salsa se reduzca.

Cuando la salsa se haya reducido, retira la sartén del fuego y agrega ralladura de naranja al gusto. Prueba y rectifica de sal y pimienta. En una #ensaladera{}, mezcla el @vinagre balsámico{1%sobre}, un chorrito de @aceite de oliva{1%cucharada}, sal y pimienta. Luego, agrega la @rúcula{50%g} y remueve para aderezar.

> Al aderezar las ensaladas, el aliño extrae el agua de los vegetales crudos provocando que se marchiten al pasar el tiempo, por lo que es recomendable aliñarlas justo antes de su consumo.

Cuando el magret de pato esté listo, córtalo en tiras de 1-2 cm de grosor y sírvelo en un lado de los platos. Agrega @sal{al gusto} sobre el pato. Al otro lado del plato, sirve las patatas al romero y la rúcula aderezada, por separado. Acaba el plato agregando la salsa de naranja sobre el pato y añadiendo las almendras tostadas.