Precalienta el horno a 200ºC. Corta el @tomate{2} por la mitad y, luego, en
cubitos pequeños. Reserva en un #bol{} y añade el @orégano{1%cucharadita}, un
chorrito de @aceite de oliva{} y salpimienta con @sal{} y @pimienta{}. Remueve y
reserva hasta el emplatado.

Calienta una #sartén{} a fuego medio sin aceite y tuesta las @avellanas enteras
crudas{10%g} durante ~{3-4%min}. Cuando estén listas, retíralas de la sartén y
pícalas. En una #ensaladera{}, mezcla la @mostaza{1%sobre}, las avellanas, el
@vinagre{2%cucharaditas}, un chorrito generoso de @aceite de oliva{3%cucharadas}
y salpimienta con @sal{} y @pimienta{}. Agrega la @rúcula{100%g} y remueve bien.

Coloca las @tortillas de trigo{6} en una #bandeja de horno{} con #papel de
horno{} y espolvorea el @queso italiano rallado curado{50%g} sobre una mitad de
cada tortilla. Hornea durante ~{2-3%min}, hasta que el queso se funda y las
tortillas se doren ligeramente. Cuando estén listas, saca del horno y unta el
@queso crema{2%paquetes} sobre la otra mitad de las tortillas.

Agrega sobre cada tortilla una loncha de @jamón serrano{80%g} y tomate
marinado al gusto. Luego, añade rúcula aderezada con vinagreta al gusto.
Sirve la ensalada de rúcula restante a un lado como acompañamiento.

> La "piadina" es un tipo de pan originario de la región italiana de
> Emilia-Romaña, de preparación e ingredientes muy sencillos, que suele
> rellenarse con quesos y embutidos italianos. Esta práctica ha sido adoptada
> por muchos países, que buscan este sabor fresco y delicioso, convirtiendo la
> "piadina" en más que un tipo de pan.