Precalienta el #horno{} a 200ºC. Corta el @pimiento rojo{1%unidad} por la mitad y
quítele las semillas. Córtalo en tiras finas de 1 cm de grosor. Pela la
@cebolla{1/2%unidad}, divídela en dos y corta una mitad (doble para 4p) en
tiras finitas. Escurre el @mini queso mozzarella{150%g} y reserva.

Pon las @base de pizza{2%unidad} en una #bandeja de horno{} con #papel de horno{}.
En un #bol pequeño{}, añade el @tomate concentrado{51%g} y el @agua{15%ml} y
mézclalo bien. Reparte la salsa de tomate sobre las bases de pizza, dejando
1 cm del borde sin cubrir.

Agrega la @heura{160%g}, el pimiento, la cebolla y las mini mozzarellas sobre
las pizzas. Espolvorea @orégano{1%cucharadita} y añade un chorrito de
@aceite de oliva{1%cucharada} en cada pizza. Añade @sal y pimienta{1%pizca}.

Hornea la pizza a media altura durante ~{15-20%minutos}, hasta que esté
crujiente y dorada. Sirve las pizzas de heura y verduras en platos.