Pela la @zanahoria{1} y, con ayuda del #pelador{}, haz cintas largas a lo largo del vegetal. Pon las cintas de zanahoria en un #bol{}. Ralla la mitad de la @lima{1} y córtala en cuartos. Exprime uno de los cuartos de lima en el bol con las zanahorias. Salpimienta con @sal{1%pizca} y @pimienta{1%pizca}, agrega el @azúcar{½%cucharadita}, mezcla bien y reserva.

Llena un #cazo{} con el @agua para el arroz{300%mililitros} y añade una pizca de sal al gusto. Tápalo y llévalo a ebullición. Cuando hierva, añade el @arroz jazmín{150%gramos}, baja el fuego a medio-bajo y tápalo de nuevo. Deja cocinar ~{12%minutes} y remueve de vez en cuando. Una vez cocinado, déjalo reposar con la tapa durante al menos ~{10%minutes}. Después, remueve el arroz con la ayuda de un #tenedor{} para separar los granos y resérvalo en el cazo tapado.

Mientras tanto, corta los @tirabeques{100%gramos} por la mitad a lo largo. Pela y pica el @ajo{1}(picado). En una #sartén{} a fuego medio-alto, calienta un chorrito de @aceite de oliva{2%cucharadas} y el ajo. Cocina por ~{1-2%minutes} hasta que se dore. Agrega los tirabeques y saltea ~{3-4%minutes}, hasta que estén tiernos. Retira de la sartén y reserva en un bol.

En la misma sartén, calienta un chorrito de aceite a fuego medio-alto. Una vez caliente, agrega los @langostinos{150%gramos}, salpimienta y cocina ~{3-4%minutes}.

> RECUERDA: Lávate las manos y los utensilios de cocina después de manipular marisco crudo.

Agrega a la sartén la @salsa teriyaki{1%sobre} y el @agua para la salsa{50%mililitros}. Cocina a fuego lento ~{2-3%minutes}, hasta que la salsa espese.

Agrega la ralladura de lima al arroz y remueve para repartir bien. Sirve el arroz en #boles{} y reparte los langostinos teriyaki, los tirabeques y la zanahoria encurtida. Sirve los gajos de lima restantes a un lado para exprimir sobre el plato.