Precalienta el horno a 220ºC. Corta el @calabacín{1} por la mitad a lo largo. Luego, en la parte interior del calabacín, haz cortes diagonales en ambas direcciones sin llegar a la piel, de forma que queden rombos. Agrega @sal{pizca} sobre el calabacín y deja reposar al menos ~{5%min}.

Pela la @zanahoria{1} y córtala por la mitad a lo largo. Luego, corta cada mitad en medias lunas de 0,5-1 cm. Coloca la zanahoria en una #bandeja de horno{} con papel de horno y agrega un chorrito de aceite. Salpimienta y remueve para que quede bien aderezada. Con papel de cocina, presiona la superficie del calabacín para retirar el exceso de sal.

En una #sartén grande{}, calienta un chorrito de @aceite de oliva{1%cucharada} a fuego medio. Luego, agrega el calabacín y cocina ~{2%min} por lado, hasta que esté dorado. Colócalo en la bandeja de horno, junto a la zanahoria, y hornea a media altura durante ~{15-17%min}, hasta que las verduras estén tiernas. Remueve la zanahoria a mitad de cocción. Mientras tanto, pela y pica finamente el @ajo{1}(picado finamente).

En la sartén, calienta un chorrito de @aceite de oliva{1%cucharada} a fuego medio. Una vez caliente, agrega las @pechugas de pollo{2}, salpimienta y cocina ~{3-4%min} por lado, hasta que estén doradas y bien cocinadas en el interior. Retira y reserva en un #plato{}.

En la sartén, agrega un chorrito de @aceite de oliva{1%cucharada} junto con el ajo. Calienta a fuego medio y cocina ~{1-2%min} o hasta que se dore.

> Lávate las manos y los utensilios de cocina después de manipular carne cruda.

En la sartén, agrega el @queso griego{100%g}(desmenuzado) y la mitad del @queso crema{2%paquete}. Cocina a fuego medio-bajo ~{2%min} más, mientras remueves con #varillas{}, hasta que los quesos se fundan e integren. Añade el @agua para la salsa{50%ml} y el pollo cocinado y cocina ~{2%min} más, cubriendo el pollo con la salsa de queso. Prueba la salsa y rectifica de @pimienta{pizca}.

Cuando esté lista, coloca la zanahoria en una #jarra medidora{} y agrega el queso crema restante, el @caldo vegetal{1%sobre} y el @agua{100%ml}. Salpimienta y tritura con un #túrmix{}, hasta que quede una crema de zanahoria homogénea y cremosa. Corta el pollo en rodajas, luego, sírvelo con la salsa de queso griego en platos. Coloca la crema de zanahoria a un lado y sirve el calabacín al horno al otro lado.