Llena un #cazo{} con el @agua{320%ml}, añade el @arroz basmati{150%g} y @sal{} al gusto y lleva a ebullición con el cazo tapado. Cuando hierva, baja a fuego medio-bajo y deja cocinar ~{11-13%minutes}, removiendo ocasionalmente. Una vez cocinado, remueve el arroz con la ayuda de un #tenedor{} para separar los granos y resérvalo en el cazo tapado.

Calienta una #sartén{} a fuego medio sin aceite. Agrega las @almendras laminadas{30%g} y tuesta ~{1-2%minutes}, mientras remueves, hasta que se doren. Retira del fuego y reserva en un #bol{}. En la sartén, calienta un @aceite de oliva{2%cucharada}(chorrito) a fuego medio. Agrega la @pechuga de pollo{250%g}(troceada), @sal{pizca} y @pimienta{pizca} y cocina ~{5-6%minutes}, hasta que esté dorado y bien cocinado en el interior. Retira de la sartén y reserva.

> RECUERDA: Lávate las manos y los utensilios de cocina después de manipular carne cruda.

Mientras se cocina el pollo, pela y pica finamente el @ajo{1%unidad}. Retira las raíces y el extremo verde del @puerro{1%unidad} y deséchalos. Córtalo por la mitad a lo largo y, luego, corta en medias lunas finas.

En la sartén, agrega un chorrito de aceite junto con el ajo. Calienta a fuego medio y cocina ~{1-2%minutes} o hasta que se dore. Luego, añade el puerro, un chorrito de agua y salpimienta. Rehoga ~{5-6%minutes}, hasta que el puerro quede tierno y casi transparente. Luego, agrega la @nata líquida{250%g} y el @caldo de pollo{1%sobre} en polvo, salpimienta y cocina ~{2-3%minutes}, removiendo regularmente, hasta que la salsa espese.

Vierte la salsa en la #jarra medidora{} junto con casi todas almendras, reservando unas pocas para el emplatado. Tritura la salsa y las almendras con un #túrmix{} hasta que quede una mezcla lisa. Vuelve a poner la salsa en la sartén, añade el pollo y cocina todo junto ~{2-3%minutes}, cubriendo el pollo con la salsa. Rectifica de sal y pimienta.

Emplata el arroz en la base de los #platos{} y dispón el pollo con salsa de almendras encima. Espolvorea las almendras restantes y el @orégano{1%cucharadita}.