Llenar un #cazo{} con el @agua para el arroz{320%ml} y añadir el @arroz basmati{150%g} y @sal{1%pinch} al gusto. Cuando hierva, bajar a fuego medio-bajo y tapar el cazo. Dejar cocinar ~{11-13%min} y remover de vez en cuando. Una vez cocinado, remover el arroz para separar los granos y reservar en el cazo tapado.

Pelar y rallar el @ajo{1%unidad}. Rallar la mitad del @jengibre{½%unidad} (doble para 4p). Cortar la @manzana{1%unidad} por la mitad y retirar el corazón. Luego, cortar cada mitad en trozos de 1-2 cm. Cortar el @chile{½%unidad} verde por la mitad a lo largo y retirar las semillas. Luego, cortar una mitad (doble para 4p) en rodajas finas.

> Recuerda: Utiliza guantes para manipular el chili y lávate las manos y los utensilios después.

Pelar la @cebolla{1%unidad}, dividirla en dos y cortarla en tiras de 2 cm. Luego, separar las capas de la cebolla. Cortar el @pimiento rojo{1%unidad} por la mitad y quitarle las semillas. Luego, cortarlo en cuadrados de 1-2 cm. En un #bol{}, agregar el @kétchup{1%sobre}, el @vinagre balsámico{3%sobres}, el @agua para la salsa{100%ml} y la @harina{1%cucharadita}. Mezclar con #varillas{} hasta que no queden grumos.

En una #sartén grande{}, calentar un chorrito de @aceite de oliva{2%cucharadas} a fuego medio. Luego, agregar el @pechuga de pollo troceada{250%g}, salpimentar con @sal y @pimienta y cocinar ~{5-6%min}, hasta que esté dorado y bien cocinado en el interior. Luego, reservar en un #plato{}. En la sartén, agregar un chorrito de aceite, el ajo y el jengibre. Calentar a fuego medio y cocinar ~{1-2%min} o hasta que se doren.

> Recuerda: Lávate las manos y los utensilios de cocina después de manipular carne cruda.

En la sartén, agregar la cebolla, el pimiento y chile verde al gusto y saltear a fuego medio ~{4-5%min} más, removiendo frecuentemente, hasta que las verduras se doren. Añadir la manzana y la salsa agridulce del bol y cocinar a fuego medio-alto ~{2-3%min} más, hasta que la salsa se reduzca. Finalmente, agregar el pollo y mezclar bien.

Probar el pollo y la salsa y rectificar de sal y pimienta. Servir el arroz basmati en la base de los platos y agregar encima el pollo agridulce con verduras.

> Sabías que: Si retiras la parte blanca del interior de los pimientos, evitarás que tengan un sabor amargo, dado que contiene capsaicina.