En un #cazo{}, pon el @agua para el cuscús{500%ml}, el @caldo de pollo{1%sobre} y una pizca de @sal{1%pizca} a fuego alto. Cuando el agua hierva, añade el @cuscús perlado{150%g} y baja a fuego medio. Cocina durante ~{13-15%min} o hasta que el cuscús esté tierno. Escúrrelo con ayuda de un #colador{} y vuelve a ponerlo en el cazo. Añade un chorrito de aceite de oliva, salpimienta con @pimienta{} y remueve para que se separe.

En una #olla{}, calienta un chorrito de @aceite de oliva{3%cucharadas} a fuego medio-alto. Una vez caliente, añade los @muslos de pollo deshuesados{280%g}, salpimienta y cocina ~{3-4%min} por lado, hasta que queden dorados y bien cocinados en el interior. Retira y reserva.

> RECUERDA: Lávate las manos y los utensilios de cocina después de manipular carne cruda.

Mientras se cocina el pollo, pela y pica el @ajo{1%unidad}. Pela la @cebolla{1%unidad}, divídela en dos y córtala en daditos pequeños. Corta el @pimiento rojo{1%unidad} por la mitad y quítale las semillas. Córtalo en dados de 1 cm.

En la olla, agrega el ajo y un chorrito de aceite. Calienta a fuego medio y cocina ~{1-2%min} o hasta que se dore. Luego, añade la cebolla y el pimiento y cocina ~{4-5%min} o hasta que la cebolla esté transparente. Agrega el @tomate concentrado{30%g} y el @comino en polvo{1%sobre} y mezcla todo bien.

En un #bol pequeño{}, exprime el zumo de @limón{1/2%unidad} y agrega la mitad de la @harissa en pasta{1/2%sobre}. Mezcla bien, luego, agrégalo a la olla y remueve. Añade el @agua para el guiso{250%ml} y los muslos de pollo previamente dorados. Deja cocinar a fuego medio durante ~{12-14%min}, hasta que el pollo esté cocinado en el interior. Remueve ocasionalmente para evitar que se pegue.

Deshoja y pica finamente la mitad del @cilantro{1/2%unidad}. Sirve el cuscús perlado en la base de los #platos{} y cubre con el pollo al estilo marroquí y las verduras guisadas. Espolvorea el cilantro picado al gusto.