Precalienta el #horno{} a 220ºC. Corta las @patatas baby{320%g} por la mitad. Pela la @cebolla roja{1/2}(pelada), divídela en dos y corta una mitad (doble para 4p) en tiras de 2 cm. Corta el @pimiento rojo{1} por la mitad, quita las semillas y corta en tiras de 1 cm. Deshoja la @tomillo{1/2}(deshojado) (doble para 4p). Salpimienta los @muslos de pollo deshuesados{280%g}(salpimentados).

> RECUERDA: Lávate las manos y los utensilios de cocina después de manipular carne cruda.

Coloca las patatas baby, la cebolla, el pimiento y el @ajo{1}(sin pelar) en una #fuente para el horno{}. Agrega el tomillo, el @pimentón{1%sobre}, un chorrito de @aceite de oliva{2%cucharadas} y salpimienta. Remueve bien para que el aderezo se reparta bien.

Coloca los muslos de pollo sobre los vegetales y agrega un chorrito de aceite encima. Mete la fuente en el horno y cocina ~{25-30%min}, hasta que el pollo esté dorado y las patatas tiernas.

Mientras tanto, desmenuza el @queso griego{100%g} en trozos de 0.5-1 cm. Pica el @cebollino{1/2}(picado) (doble para 4p).

Cuando el pollo y los vegetales estén listos, retira la piel del ajo y deséchala. Aplasta el ajo asado con el #machacador{} y mézclalo con los jugos que queden en la fuente.

Sirve el pollo asado con patatas y verduras en platos y agrega encima los jugos que hayan quedado en la #fuente para el horno{}. Espolvorea el queso griego y cebollino al gusto sobre el plato.