Llena un #cazo{} con @agua{320%mililitros}, añade @arroz basmati{150%g} y @sal{pinch} al gusto y lleva a ebullición con el cazo tapado. Cuando hierva, baja a fuego medio-bajo y deja cocinar ~{11-13%minutes}, removiendo ocasionalmente. Una vez cocinado, remueve el arroz con la ayuda de un #tenedor{} para separar los granos y resérvalo en el cazo tapado.

Pela la @cebolla{1%unidad}, divídela en dos y córtala en daditos pequeños. Retira los extremos del @calabacín{1%unidad} y córtalo por la mitad a lo largo. Luego, corta cada mitad en dados de 1-2 cm. Retira el tallo de la @berenjena{1%unidad} y córtala en dados de 1-2 cm. Pela y pica el @ajo{1%unidad}.

En una #olla{}, calienta un chorrito de @aceite de oliva{1%cucharada} a fuego medio. Una vez caliente, agrega los @muslos de pollo deshuesados{280%g}, salpimienta con @sal{pizca} y @pimienta{pizca} y cocina ~{4%minutes} por lado, hasta que estén dorados y bien cocinados en el interior. Retira y reserva.

> RECUERDA: Lávate las manos y los utensilios de cocina después de manipular carne cruda.

En la olla, agrega un chorrito de @aceite de oliva{1%cucharada} junto con el ajo. Calienta a fuego medio y cocina ~{1-2%minutes} o hasta que se dore. Luego, agrega la cebolla, la berenjena y el calabacín, salpimienta y cocina a fuego medio ~{5-6%minutes}, removiendo regularmente, hasta que las verduras se ablanden.

Cuando las verduras estén blandas, agrega en la olla el @tomate triturado{400%g}, el @caldo vegetal{1%sobre} y el @tomillo seco{1%sobre}. Remueve y cocina a fuego medio ~{6-7%minutes}. Luego, agrega los muslos de pollo y cocina ~{1%minute} más, integrando el pollo con el sofrito de tomate y verduras. Prueba y rectifica de sal y pimienta.

Sirve el arroz en un lado de los #platos{} y coloca la samfaina de verduras al otro lado. Por último, sirve los muslos de pollo sobre la samfaina.