Pela la @manzana{1}, córtala por la mitad y retira el corazón. Corta en dados de 1-2 cm. Ralla la piel de medio @limón{1} (doble para 4p), luego, corta el limón por la mitad.

> SABÍAS QUE: Al rallar la piel de los cítricos, evita usar la parte blanca, también conocida como albedo, para evitar que tu plato quede amargo.

En un #bol grande{}, agrega la manzana, el @pechuga de pollo troceada{250%g}, el @pimentón ahumado{1%sobre}, el @cilantro en polvo{1%sobre}, el @comino en polvo{1%sobre}, el zumo de medio limón (doble para 4p) y el @orégano{1%cucharadita}. Salpimienta con @sal y pimienta{1%pizca} y mezcla bien. Tapa el bol con #papel film{} y reserva en la nevera hasta el paso 5.

> RECUERDA: Lávate las manos y los utensilios de cocina después de manipular carne cruda.

En un #cazo{}, agrega el @agua{150%ml}, el @caldo vegetal{1%sobre} y una pizca de sal y lleva a ebullición. En un #bol mediano{}, agrega el @cuscús{150%g}, las @especias italianas{1%sobre} y un chorrito de @aceite de oliva{3%cucharada}. Cuando el caldo hierva, agrégalo al bol con el cuscús y remueve. Seguidamente, tapa el bol con papel film o un #plato{} y deja que el cuscús absorba el caldo durante ~{5%minutes}. Luego, separa el cuscús con un #tenedor{}.

Deshoja y pica la mitad del @perejil{½}(picado) (doble para 4p). En un #bol pequeño{}, agrega zumo de limón y ralladura de limón al gusto, la mitad del perejil picado y un chorrito generoso de aceite. Salpimienta y mezcla bien con ayuda de unas #varillas{}.

En una #sartén{}, calienta un chorrito de aceite a fuego medio. Cuando esté caliente, agrega el pollo, la manzana y el marinado y cocina ~{6-8%minutes}, hasta que el pollo quede dorado y bien cocinado en el interior. Remueve con frecuencia para que se cocine de manera uniforme. Prueba y salpimienta al gusto.

En el bol del cuscús, agrega la vinagreta de limón y perejil y remueve bien. Sirve el cuscús a un lado de los #platos{} y coloca el pollo marinado con manzana al otro lado. Cubre el plato con el perejil restante al gusto.