Precalienta el horno a 220°C. Corta el @boniato{200%g} en trozos de 1 cm. Coloca el boniato en una #bandeja de horno{} con #papel de horno{}. Rocía con @aceite de oliva{1%cucharada}, sazona con @sal{} y @pimienta{} y remueve para cubrir. Reparte el boniato en una sola capa para que se cocine uniformemente. Cuando el horno esté caliente, hornea en el estante superior durante ~{16-18%min}, hasta que estén dorados y tiernos.

En un #cazo{}, pon el @agua{200%ml} a fuego fuerte. Cuando hierva, añade el @caldo vegetal{1%sobre} en polvo y remueve hasta que se disuelva. Retira y reserva. Pela la @cebolla roja{1/2}(pelada) y córtala por la mitad, luego, pícala en trozos pequeños. Pela y pica el @ajo{1%unidad}(pelado y picado). Corta la @lima{1%unidad} por la mitad. Escurre y enjuaga las @lentejas{340%g} con la ayuda de un #colador{}.

En una #sartén{}, añade un chorrito de aceite y el ajo. Pon a calentar a fuego medio y fríe el ajo durante ~{1-2%min} o hasta que esté dorado. Agrega la @pechuga de pollo{250%g}(troceada), sazona con sal y pimienta y cocina ~{5-6%min} o hasta que se dore por completo. Añade la cebolla a la sartén y cocina todo junto ~{1-2%min}.

> RECUERDA: Lávate las manos y los utensilios de cocina después de manipular carne cruda.

Añade a la sartén la @leche de coco{200%g}, el @curry en polvo{1%sobre} y el caldo. Mezcla bien, luego, agrega las lentejas. Lleva a ebullición, remueve y baja el fuego para que la salsa hierva a fuego lento. Cocina ~{4%min} o hasta que el pollo esté bien cocido.

Agrega los @brotes de espinacas{1%unidad} y remueve hasta que se ablanden y todos los ingredientes se integren. Cuando el boniato esté cocido, añádelo al curry y agrega el zumo de una mitad de la lima. Corta la lima sobrante en gajos.

Reparte el curry de lentejas entre los #boles{}. Sirve con los gajos de lima restantes a un lado para exprimir.