Pela el @boniato{200%g}(pelado y cortado en dados de 2 cm) y córtalo en dados de 2 cm. Pela la @patata{200%g}(pelada y cortada en dados de 2 cm).

En una #olla{}, agrega la patata y el boniato, cubre con agua y añade una @sal{pinza}. Lleva a ebullición, luego, cocina a fuego medio durante ~{15-18%minutes} o hasta que ambos estén tiernos.

Seca el @pechuga de pollo{2} y salpimienta con @sal y pimienta{1%pizca}. En un #plato{}, agrega la @harina{2%cucharada}. En un plato hondo, bate el @huevo{1}. Finalmente, en otro plato, agrega el @panko{25%g}.

Luego, enharina el pollo y, a continuación, agrégalo al plato del huevo y cúbrelo. Por último, rebózalo en panko. Presiona ligeramente para que el panko quede bien adherido.

En una #sartén{} mediana, calienta a fuego medio-alto el @aceite para freír{150%ml}. Cuando esté caliente, agrega el pollo rebozado y cocina ~{2-3%minutes} por lado, hasta que esté dorado por fuera y deje de estar rosado en el interior. Cuando esté listo, reserva sobre un #plato{} con #papel de cocina{} para retirar el exceso de aceite.

> RECUERDA: Lávate las manos y los utensilios de cocina después de manipular carne cruda.

Cuando la patata y el boniato estén listos, escúrrelos con ayuda de un #colador{}. Luego, vuelve a ponerlos en la olla y añade un chorrito de @aceite de oliva{1%cucharada} o la @mantequilla{1%cucharada}.

Salpimienta y, con ayuda de un #pasapurés{} o un #tenedor{}, aplasta hasta conseguir un puré.

En un #bol{} pequeño, mezcla la @mayonesa{3%sobre} con la @salsa hoisin{1%sobre}, hasta conseguir una salsa homogénea.

Corta el pollo rebozado en tiras de 1 cm de grosor.

Sirve el pollo crujiente en platos y agrega a un lado el puré de patata y boniato. Sobre el pollo, agrega la mayonesa de hoisin al gusto.

Sirve la salsa restante a un lado para agregar más al plato a tu gusto.