Pela las @patata{400%g} y córtalas en dados de 2 cm. En una #olla{}, agrega las patatas, cúbrelas con abundante agua y añade una pizca de @sal{pinch}. Lleva a ebullición y cocina, a fuego medio, ~{13-15%min} o hasta que estén blandas.

En una #sartén{}, calienta un chorrito de @aceite de oliva{4%cucharadas} a fuego medio. Una vez caliente, agrega las @pechuga de pollo{2}, salpimienta con @sal y @pimienta{1%pizca} y cocina ~{3-4%min} por lado, hasta que estén doradas y bien cocinadas en el interior. Reserva fuera de la sartén. Pela y pica el @ajo{2}(pico). En un #bol{}, mezcla la @miel{1%sobre}, la @salsa de soja{1%sobre} y la @mostaza{1%sobre}.

> Lávate las manos y los utensilios de cocina después de manipular carne cruda.

En la sartén, agrega un chorrito de aceite junto con la mitad del ajo. Calienta a fuego medio y cocina ~{1-2%min}. Agrega la salsa junto con el @agua{125%ml} y ⅔ del @romero{1/2%unidad}. Lleva a ebullición, luego, baja a fuego medio y deja que se reduzca ~{2-3%min}. Agrega el @queso crema{1%paquete} y remueve bien. Añade el pollo y cocina ~{2-3%min}, hasta que la salsa empiece a espesar. Cuando esté lista, retira el romero.

Retira el pollo, córtalo a tiras y colócalo en un #plato plano{}. Vierte la salsa sobre el pollo. Lava la sartén y, luego, agrega un chorrito de aceite junto con el ajo restante. Calienta a fuego medio y cocina ~{1-2%min} o hasta que se dore. Escurre los @guisantes{140%g} y agrégalos a la sartén. Saltea a fuego medio-alto ~{1-2%min}, hasta que estén calientes. Deshoja el romero restante, pícalo y resérvalo.

Cuando las patatas estén cocinadas, escúrrelas con ayuda de un #colador{}. Vuelve a poner las patatas en la olla y añade un chorrito de aceite o la @mantequilla{2%cucharadas}, sal y pimienta al gusto. Con la ayuda de un #pasapurés{} o un #tenedor{}, aplasta las patatas hasta conseguir un puré.

Sirve el pollo a la mostaza y miel junto al puré de patata y añade los guisantes. Espolvorea el romero picado por encima.