Llena un #cazo{} con las @agua{320%mililitros} para el arroz, añade el @arroz basmati{150%gramos} y @sal{al gusto} y lleva a ebullición con el cazo tapado. Cuando hierva, baja a fuego medio-bajo y deja cocinar ~{11-13%minutos}, removiendo ocasionalmente. Una vez cocinado, remueve el arroz con la ayuda de un tenedor para separar los granos y resérvalo en el cazo tapado.

Calienta una #sartén{} a fuego medio sin aceite. Agrega las @almendras laminadas{15%gramos} y tuéstalas ~{1-2%minutos}, removiendo. Retira y reserva hasta el paso 5. En la sartén, calienta un chorrito de @aceite de oliva{2%cucharadas} a fuego medio. Una vez caliente, agrega el @pechuga de pollo{250%gramos}(troceada), salpimienta con @sal{1%pizca} y @pimienta{1%pizca} y cocina ~{5-6%minutos}, hasta que esté dorado y bien cocinado en el interior. Retira de la sartén y reserva.

> RECUERDA: Lávate las manos y los utensilios de cocina después de manipular carne cruda.

Limpia los @champiñones{250%gramos} con la ayuda de un #paño húmedo{}. Retira y desecha el extremo del pie de los champiñones. Luego, córtalos en cuartos. Divide el @calabacín{1/2%unidad} en dos y corta una parte por la mitad a lo largo. Luego, retira los extremos y corta en medias lunas de 0,5-1 cm.

En la sartén, calienta un chorrito de aceite a fuego medio-alto. Una vez caliente, agrega el calabacín y los champiñones y cocina ~{4-5%minutos}. Luego, baja a fuego medio y cocina ~{2%minutos} más, hasta que las verduras queden tiernas y doradas.

En un #bol{}, mezcla la @salsa de soja{1%sobre}, el @caldo de pollo{1%sobre}, la @harina{1%cucharadita} y el @agua para la salsa{75%mililitros}. Cuando las verduras estén listas, agrega en la sartén el pollo, la salsa y las almendras tostadas, reservando algunas para el emplatado. Mezcla todo bien y cocina ~{1-2%minutos} a fuego medio-alto.

Sirve el arroz basmati en la base de los platos y cubre con el pollo con almendras al estilo chino. Espolvorea las almendras tostadas restantes sobre el plato.