> Asegúrate de utilizar las cantidades indicadas a la izquierda para preparar tu receta.

En una #olla{}, agrega abundante agua y sal. Tapa y lleva a ebullición. Mientras tanto,
pela y pica el @ajo{1%unidad}(picado). Pela la @cebolla{½%unidad}(pelada y cortada en
tiras finas), divídela en dos y corta una mitad (doble para 4p) en tiras finas.

Corta el @pimiento rojo{1%unidad} por la mitad y quítale las semillas. Luego, córtalo
en tiras finas de 0,5 cm de grosor.

Corta el @pimiento verde italiano{1%unidad} por la mitad y quítale las semillas. Luego,
córtalo en tiras finas de 0,5 cm de grosor.

Cuando el agua de la olla hierva, añade los @farfalle{180%gramo(s)} y cocina durante
~{12-13%min} o hasta que queden tiernos. Cuando estén listos, escurre con ayuda de
un #colador{} y reserva.

En una #sartén grande{}, calienta un chorrito de @aceite de oliva{2%cucharada(s)}
a fuego medio. Una vez caliente, agrega el @muslos de pollo troceados{250%gramo(s)},
salpimienta con @sal y @pimienta{1%pizca} y cocina ~{3-4%min}, hasta que se dore por
todos lados. Retira el pollo de la sartén y reserva, se cocinará por completo más
adelante.

> Lávate las manos y los utensilios de cocina después de manipular carne cruda.

En la sartén, añade un chorrito de aceite junto con el ajo. Calienta a fuego medio
y cocina ~{1-2%min} o hasta que se dore. Luego, agrega la cebolla junto con una
pizca de sal y cocina ~{4-5%min}, removiendo ocasionalmente, hasta que quede
transparente.

Agrega a la sartén los pimientos y cocina ~{4-5%min} más, removiendo regularmente,
hasta que se doren. Agrega la @crema de vinagre balsámico{1%sobre}, el
@tomate triturado{400%gramo(s)} y el @agua{100%mililitro(s)}, remueve para integrar
y lleva a ebullición. Luego, cocina a fuego medio-bajo ~{5%min} más, hasta que la
salsa espese y las verduras queden tiernas.

Finalmente, agrega el pollo a la sartén y cocina, con la sartén tapada, ~{8-10%min}
más, hasta que quede bien cocinado en el interior. Prueba y rectifica de sal y
pimienta. Sirve los farfalle en la base de los #platos{} y cubre con el pollo
al chilindrón.