En una #olla{}, agrega abundante agua y una pizca de @sal{pinch} y lleva a ebullición. Pela y ralla el @ajo{1%unidad}. Separa la parte blanca y la parte verde del @ajo tierno{1%unidad}. Corta ambas partes en rodajas finas y reserva la parte verde hasta el emplatado. Cuando el agua de la olla hierva, agrega los @floretes de coliflor{400%g} y cocina ~{10-12%minutes}.

Mientras se cocina la coliflor, en un #bol grande{}, agrega la @harina{3%cucharada(s)}, el @huevo{1%unidad} y un chorrito de @agua{} y mezcla con #varillas{}. Añade el @pechuga de pollo{250%g}(troceada), salpimienta con @sal y @pimienta{pinch} y mezcla para que quede bien cubierto. Reserva hasta el paso 5.

> RECUERDA: Lávate las manos y los utensilios de cocina después de manipular carne cruda.

Cuando la coliflor esté lista, escurre con un #colador{} y colócala en una #jarra medidora{} junto con un chorrito de @aceite de oliva{1%cucharada(s)}, sal y pimienta al gusto. Tritura con un #túrmix{} hasta conseguir un puré suave y homogéneo. Reserva el puré en la olla tapada para conservarlo caliente.

En una #sartén{}, agrega un chorrito de @aceite de oliva{1%cucharada(s)}, el @ajo{1%unidad}(picado), la parte blanca del ajo tierno y el @aceite de sésamo{1%sobre}. Calienta a fuego medio y cocina ~{1-2%min}. Luego, agrega la @salsa de soja{1%sobre}, la mitad del @tomate concentrado{1/2%sobre}, el @vinagre{2%cucharadita(s)}, el @azúcar{2%cucharadita(s)} y el @agua{50%ml}. Lleva a ebullición, luego, cocina a fuego alto ~{4%min}, hasta que la salsa se reduzca. Cuando esté lista, reserva en un bol.

Limpia la sartén, luego, agrega el @aceite para freír{150%ml} y calienta a fuego medio. Una vez caliente, agrega el pollo rebozado y fríe durante ~{4-5%min}, hasta que quede dorado y cocinado en el interior. Remueve para que se cocine de manera uniforme. Cuando esté listo, reserva el pollo frito en un #plato{} con papel de cocina para retirar el exceso de aceite.

Agrega el pollo frito al bol con la salsa y remueve para cubrir. Sirve el puré cremoso de coliflor en la base de los platos y coloca encima el pollo rebozado. Agrega sobre el plato la parte verde del ajo tierno.