> El "satay" es un plato callejero de gran popularidad en Indonesia, aunque también se encuentra en las calles de Malasia, Singapur o Tailandia. "Satay" se refiere a la forma en que la proteína se coloca en brochetas para ser cocinada y, posteriormente, acompañada de forma habitual con esta sabrosa salsa de cacahuete que también nosotros te ofrecemos y que, si eres amante de este fruto seco, te maravillará.

Precalienta el horno a 220ºC. Llena un #cazo{} con el @agua{320%ml}, añade el @arroz basmati{150%g} y @sal{} al gusto y lleva a ebullición. Cuando hierva, baja a fuego medio-bajo y tapa el cazo. Deja cocinar ~{11-13%minutes} y remueve de vez en cuando. Una vez cocinado, remueve el arroz con la ayuda de un #tenedor{} para separar los granos y resérvalo en el cazo tapado.

En un #bol mediano{}, mezcla la @pechuga de pollo troceada{250%g}, la mitad de la @pasta de curry rojo tailandés{1}sobre, la mitad de la @salsa de soja dulce{1%sobre}, la mitad de la @mantequilla de cacahuete{60%g}, 1/3 de la @leche de coco{200%g}, el @azúcar{1%cucharadita} y una pizca de @sal y pimienta{1%pizca}. Deja marinar en la nevera hasta el paso 4.

> RECUERDA: Lávate las manos y los utensilios de cocina después de manipular carne cruda.

Mientras el pollo se marina, pela y ralla el @ajo{1%unidad}. En un #bol{}, mezcla el resto de la leche de coco, de la mantequilla de cacahuete, de la salsa de soja dulce y de la pasta de curry rojo, el @azúcar{1%cucharadita para la salsa}, el ajo y una pizca de sal. Remueve hasta que quede una salsa homogénea.

Coloca el pollo y el marinado en una #bandeja de horno{} con #papel de horno{} y repártelo bien en una sola capa. Hornea en el estante superior durante ~{15%minutes}, hasta que esté bien cocinado en el interior. Dale la vuelta a mitad de cocción.

En un cazo, agrega la salsa de cacahuete y cocina a fuego medio durante ~{4-5%minutes}, hasta que se reduzca y espese. Luego, agrega el zumo de media @lima{1/2%unidad} (doble para 4p). Retira las semillas del @chile{1/2%unidad}, luego, corta la mitad (doble para 4p) en rodajas muy finas.

> RECUERDA: Lávate bien las manos después de manipular el chili.

Sirve el arroz basmati en la base de los platos y coloca el pollo satay encima. Cubre el plato con la salsa de cacahuete y decora con chili verde al gusto.