> La salsa tzatziki es una salsa tradicional de la cocina griega perfecta para
> acompañar platos como gyros, souvlaki y ensaladas, así como para usar como
> salsa para mojar con pan de pita. Además de su delicioso sabor, el tzatziki
> también aporta beneficios para la salud gracias a los probióticos del yogur
> y la hidratación y fibra del pepino.

En una #sartén{}, calienta un chorrito de @aceite de oliva{3%cucharadas} a
fuego medio. Una vez caliente, agrega las @pechugas de pollo{2%unidad}, salpimienta
y cocina ~{3-4%min} por lado, hasta que estén doradas y bien cocinadas en el
interior. Cuando esté listo, coloca el pollo en un #plato hondo{}.

> RECUERDA: Lávate las manos y los utensilios de cocina después de manipular
> carne cruda.

En un #cazo{}, agrega el @agua para el caldo{200%mililitros}, el
@caldo vegetal{1%sobre} en polvo y una pizca de @sal{1%pizca} y lleva a ebullición.
Luego, agrega el @bulgur{120%gramos} y lleva a ebullición de nuevo. Cuando
hierva, reduce a fuego medio y cocina ~{4%min}. Retira del fuego, tapa el
cazo y deja reposar durante ~{10%min}. Cuando esté listo, remueve con un
#tenedor{} para separar el bulgur.

Deshoja la @menta{1%unidad}(picar), reservando algunas hojas. Pela el
@pepino{1%unidad} y córtalo por la mitad a lo largo. Retira las semillas con
ayuda de una #cuchara{}. Ralla el pepino y colócalo en un #colador{} con sal,
déjalo reposar al menos ~{5%min}. Luego, presiona el pepino con
#papel de cocina{} para eliminar el agua y colócalo en un #bol{} junto a la mitad
del @yogur griego{1%unidad}, la mitad de la menta picada, un chorrito de aceite,
@sal y @pimienta. Mezcla bien.

Cuando el pollo esté listo, con ayuda de dos #tenedores{}, desmenúzalo de forma
que queden hilos finos. Calienta la sartén a fuego medio, luego, agrega el
pollo desmechado, las @mezcla de especias de Oriente Medio{1%sobre}, la mitad
del @queso crema{2%paquetes} y el @agua para la salsa{25%mililitros}. Cocina a
fuego medio-alto ~{5-6%min}, removiendo para integrar los ingredientes, hasta
que la salsa se haya reducido. Prueba y rectifica de sal y pimienta.

En la #jarra medidora{}, agrega el yogur griego restante, el queso crema
restante, la menta picada restante, el agua para la salsa y un chorrito de aceite.
Con ayuda de un #túrmix{}, tritura hasta obtener una salsa homogénea y lisa.
Prueba y rectifica de sal y pimienta.

Agrega la salsa de menta al cazo con el bulgur y remueve bien, luego, sírvelo
a un lado de los platos. Coloca el pollo desmechado al otro lado y añade la
salsa tzatziki para acompañar al gusto. Agrega las hojas de menta reservada
sobre el bulgur.