Precalienta el #horno{} a 220ºC. Corta las @patata{400%g} por la mitad a lo largo,
luego, apoya la patata por la parte plana y corta en gajos de 1-2 cm de grosor.

Corta el @pimiento verde italiano{1} por la mitad y quítale las semillas. Luego,
córtalo en dados de 2-3 cm. Corta la @manzana{1} por la mitad y retira el corazón.
Luego, apóyala por la parte plana y corta en gajos.

Coloca los vegetales en una #bandeja de horno{} con #papel de horno{} y agrega un
chorrito de @aceite de oliva{2%cucharadas}, las @especias italianas{1%sobre},
@sal y pimienta{1%pizca}. Mezcla para que queden bien aderezados. Hornea durante
~{20-25%min} o hasta que los vegetales queden dorados. Dales la vuelta a mitad de
cocción.

En un #bol{}, mezcla la @mayonesa{3%sobres} y el @pimentón ahumado{1%sobre} hasta que
quede una salsa homogénea.

En una #sartén{}, calienta un chorrito de aceite a fuego medio. Una vez caliente,
agrega los @escalope empanado vegano{2} y cocina ~{3%min} por lado, hasta que queden
doradas y crujientes.

Sirve los escalopes crujientes de pollo vegano en #platos{} y acompaña con las verduras
y la manzana asadas. Sirve a un lado la mayonesa de pimentón y combina al gusto.

> Rompamos prejuicios y estereotipos, no es necesario ser vegano para escoger esta
> receta. Esta sabrosa y crujiente hamburguesa de pollo vegano es adictiva por su
> textura y sabor, que puedes complementar con la mayonesa de pimentón ahumado que
> la acompaña. La acompañamos con patata, pimiento y manzana asada para completar
> este plato que no dejará a nadie indiferente.