Precalienta el #horno{} a 220ºC. Corta las @patata{400%g} por la mitad a lo largo, luego, apoya la patata por la parte plana y corta en gajos de 1-2 cm de grosor. Corta el @pimiento verde italiano{1} por la mitad y quítale las semillas. Luego, córtalo en cuadrados de 2 cm.

Coloca las patatas y el pimiento en una #bandeja de horno{} con papel de horno y agrega un chorrito de @aceite de oliva{}, @sal{} y @pimienta{}. Remueve y hornea a media altura ~{12-15%min}.

Mientras tanto, pela la @manzana{1}, córtala por la mitad y retira el corazón. Luego, córtala en dados de 1 cm. Coloca la manzana en una #fuente para horno{} y agrega un chorrito de @aceite de oliva{}, un chorrito de @agua{}, @sal{} y @pimienta{}.

En una #sartén{}, calienta un chorrito de @aceite de oliva{} a fuego medio. Una vez caliente, agrega los @muslos de pollo deshuesados{280%g}, @sal{} y @pimienta{} y cocina ~{2%min} por lado, hasta que estén dorados. Retira de la sartén.

> RECUERDA: Lávate las manos y los utensilios de cocina después de manipular carne cruda.

Cuando la patata y pimiento se hayan horneado 12-15 min, remueve para que se horneen uniformemente y coloca en un lado de la bandeja de horno. Coloca la fuente con la manzana al otro lado de la bandeja, junto a los vegetales. Luego, coloca el pollo sobre los vegetales. Hornea a media altura todo junto ~{12-15%min} más, hasta que los vegetales y la manzana estén tiernos y el pollo quede cocinado en el interior.

Pela y pica la @chalota{1}. En la sartén, calienta un chorrito de @aceite de oliva{} a fuego medio. Luego, cocina la chalota ~{2-3%min}, removiendo. Añade el zumo de la @naranja{1}, el @caldo de pollo{1%sobre}, la @miel{1%paquete} y el @agua{30%ml} y lleva a ebullición. Luego, cocina a fuego medio ~{2%min}, hasta que la salsa se reduzca. Agrega la @mantequilla{1%cucharada} y cocina ~{1%min} más, hasta que se funda e integre. Prueba y salpimienta al gusto.

Agrega la manzana asada y la mitad de la salsa de naranja a una #jarra medidora{} y tritura con ayuda de un #túrmix{}, hasta obtener una compota homogénea. Sirve las verduras y el pollo asado en platos y agrega la compota de manzana y la salsa de naranja restante al plato a tu gusto.