> La mezcla de queso y dulce es una combinación que ha existido por siglos en diferentes partes del mundo y que ha tenido éxito por la adictiva combinación del salado del queso con la dulzura, en este caso, de la mermelada. Desde mesas mediterráneas hasta la cocina francesa, esta delicia sigue siendo popular y versátil, siendo perfecta para picar o como parte de un postre.

En un #cazo{}, agrega el @agua{150%ml} y una pizca de @sal{} y lleva a ebullición.

En un #bol{} mediano, agrega el @cuscús{150%g} y un chorrito de @aceite de oliva{1%cucharada}.

Cuando el agua hierva, agrégala al bol con el cuscús y remueve. Tapa el bol con #papel film{} o un #plato{} y deja que el cuscús absorba el agua durante ~{5%minutes}. Luego, separa el cuscús con un #tenedor{}.

Haz cintas a lo largo del @calabacín{1} con un #pelador{}, hasta que llegues al interior, más blando y con semillas.

Corta el interior del calabacín en dados de 0,5 cm.

Ralla la piel de media @lima{½}.

Deshoja y pica la @menta{½%unidades}(deshojada y picada).

En un bol, agrega las cintas de calabacín, el zumo de media @lima{½}(zumo), la menta picada y un chorrito de @aceite de oliva{2%cucharadas}. Salpimienta con @pimienta{1%pizca}, mezcla bien y reserva hasta el emplatado.

Corta el @pimiento verde italiano{1} por la mitad y quítale las semillas. Luego, córtalo en dados de 0,5 cm.

Pela y pica finamente el @ajo{1}(picado finamente).

En una #sartén{}, agrega un chorrito de aceite junto con el ajo. Calienta a fuego medio y cocina ~{1-2%minutes} o hasta que se dore.

Luego, agrega el pimiento y el calabacín a dados, salpimienta y cocina ~{4-5%minutes} a fuego medio-alto, removiendo frecuentemente, hasta que se dore.

Cuando el cuscús esté listo, agrégalo a la sartén con las verduras salteadas.

Escurre el @maíz dulce{140%g}, luego, agrégalo a la sartén, mezcla bien y cocina a fuego alto durante ~{1%minute}, removiendo para integrar los ingredientes.

Cuando esté listo, sirve el cuscús con verduras en un lado de los platos.

Seca el @queso estilo chipriota{200%g} con un #papel de cocina{} y córtalo en cubos de 2 cm.

En un plato, agrega la @harina{2%cucharadas} y enharina el queso.

En el cazo, calienta a fuego medio el @aceite para freír{150%ml}.

Cuando esté caliente, fríe el queso ~{2%minutes}, hasta que se dore. Luego, retira con cuidado con ayuda de unas #pinzas{} y reserva en un plato con papel de cocina para retirar el exceso de aceite.

En un bol pequeño, mezcla la @mermelada de fresa{50%g} con un chorrito de agua.

Sirve las cintas de calabacín aderezadas en el plato, junto al cuscús, y añade el queso frito.

Agrega ralladura de lima al gusto sobre el queso y coloca la mermelada de fresa a un lado del plato para acompañar al gusto.