> ¿Sabías que el ratatouille es un plato francés que tomó fama internacional a partir de la famosa película de animación con el mismo nombre? Podrás probarlo junto a un queso de origen chipriota a la plancha y un pan de ajo crujiente en una sabrosa receta vegetariana que combina gastronomías del mediterráneo.

Precalienta el #horno{} a 200ºC. Retira las semillas del @pimiento amarillo{1%unidad} y córtalo en cuadrados de 2 cm. Pela y corta la @cebolla roja{1%unidad} por la mitad, luego, en tiras finas. Pela y corta el @calabacín{1%unidad} en rodajas de 1-2 cm. Retira las hojas del @tomillo{1%unidad}. Pela 1 diente de @ajo{1%diente por persona}, pica finamente la mitad y reserva.

En una #bandeja de horno{}, pon el pimiento, calabacín, cebolla, @tomate cherry{125%gr}, el ajo pelado sin picar, tomillo y 1/2 cucharada de @aceite de oliva{1%cucharada} por persona. Sazona con @sal{1%pizca} y @pimienta{1%pizca} y remueve todo bien. Hornea durante ~{14-16%min} o hasta que las verduras estén tiernas. Remueve en la mitad de la cocción para que se hornee todo por igual.

Mezcla el ajo picado junto con 1/2 cucharada de aceite por persona en un #bol pequeño{}. Sazona con sal y pimienta. Corta la @pan de chapata{2%unidad} en dos, luego, en triángulos. Pon la chapata en una bandeja de horno y esparce el ajo con el aceite por encima. Cuando queden 2-3 min para que la verdura esté hecha, mete el pan en el horno y cocina los ~{2-3%min} restantes, hasta que esté dorado.

Cuando la verdura esté cocinada, pon el ajo asado en un #bol grande{}. Aplasta con ayuda de una #cuchara{} y, luego, agrega la @miel{1%sobre}, 1/2 cucharada de aceite por persona y el @vinagre balsámico{1%sobre}. Mezcla bien. Sazona con sal y pimienta al gusto y agrega a las verduras horneadas, remueve todo bien para integrar los ingredientes.

Corta el @queso estilo chipriota{200%gr} en rodajas de 0.5-1 cm y sécalo bien con #papel de cocina{}. Calienta una #sartén antiadherente{} a fuego medio-alto. Cuando esté caliente, agrega las rodajas de queso estilo chipriota. Cocina durante ~{2-3%min} o hasta que queden doradas.

Divide las verduras horneadas en los #platos{} y pon encima el queso estilo chipriota. Sirve con el pan de ajo tostado a un lado.