Precalienta el #horno{} a 200ºC. Escurre los @garbanzos{340%g} con ayuda de un #colador{} y sécalos bien con #papel de cocina{}. Coloca los garbanzos en una #bandeja de horno{} con #papel de horno{}, dejando espacio para la zanahoria. Agrega encima el @pimentón ahumado{1%sobre}, el @comino en polvo{1%sobre} y un chorrito de @aceite de oliva{3%cucharadas}. Salpimienta con @sal{1%pizca} y @pimienta{1%pizca} y remueve para que queden bien aderezados.

Pela y corta la @zanahoria{2}(peladas y cortadas por la mitad a lo largo) por la mitad a lo largo. Luego, corta en bastones de 1 cm de grosor. Extiende los bastones de zanahoria en la otra mitad de la bandeja de horno. Añade encima un chirrito de aceite, salpimienta y mezcla bien. Hornea la zanahoria y los garbanzos ~{20-25%minutes}, hasta que los garbanzos estén dorados. Remueve a mitad de cocción.

Corta la @lima{1/2}(cortada en gajos) en gajos (doble para 4p). En un #bol pequeño{}, mezcla la @mantequilla de cacahuete{30%g}, el zumo de media lima (doble para 4p) y el @agua{25%ml}, de forma que quede una salsa homogénea.

Cuando queden ~{5%minutes} para que los garbanzos estén listos, seca el @queso estilo chipriota{200%g} con papel de cocina y córtalo en rodajas de 0.5-1 cm. En una #sartén antiadherente{}, calienta un chorrito de aceite a fuego medio. Una vez caliente, cocina el queso ~{2-3%minutes} por lado, hasta que esté dorado.

Cuando los garbanzos y bastones de zanahoria estén listos, agrégalos a una #ensaladera{}. Añade las @brotes de espinacas{1%unidad} y remueve bien.

Sirve la ensalada de espinacas, garbanzos y zanahoria en la base de los #platos{} y agrega encima el queso estilo chipriota. Cubre el plato con la salsa de cacahuete y lima.

> Con esta receta, queremos convencerte de que una ensalada no tiene por qué ser aburrida ni rutinaria. La combinación de espinacas, zanahoria asada y garbanzos con queso estilo chipriota y salsa de cacahuete es sabrosa y diferente.