== Quesadillas ==

Precalienta el horno a 220ºC. Pela la @cebola{1/2} y córtala en tiras finas.

Limpia los @champiñones{250%g} con la ayuda de un #paño húmedo{}. Retira y desecha 
el extremo del pie de los champiñones. Luego, córtalos por la mitad y haz 
láminas finas.

En una #sartén{}, calienta un chorrito de @aceite de oliva{2%cucharadas} a 
fuego medio. Luego, agrega la cebolla y @sal{1%pizca} y cocina ~{4-5%min}, 
removiendo frecuentemente, hasta que quede transparente.

Añade los champiñones y cocina a fuego medio-alto ~{3-4%min} más, mientras 
remueves. Cuando las verduras estén listas, coloca la mitad en un #jarra 
medidora{} junto al @queso crema{1%paquete}, @sal y pimienta{1%pizca} y tritura 
con ayuda de un #túrmix{} hasta obtener un paté cremoso.

Sobre las @tortillas de trigo{6}, unta el paté de champiñones y agrega encima 
los champiñones y cebolla salteados restantes. Cubre con el @queso rallado{60%g} 
y cierra las tortillas. Coloca las quesadillas en una #bandeja de horno{} con 
#papel de horno{} y hornea en el estante superior ~{4-5%min}, hasta que el queso 
se funda y las tortillas se doren.

== Ensalada ==

Con la base de un #cazo{}, aplasta las @avellanas enteras crudas{10%g} en su 
propia bolsa para picarlas.

En una #ensaladera{}, mezcla las avellanas, un chorrito de @aceite de oliva{} y 
el @vinagre para aderezar{2%cucharaditas}. Luego, añade el @mezclum{1}, @sal y 
pimienta{1%pizca} y mezcla bien.

Sirve las quesadillas con paté de champiñones en #platos{} y acompaña con la 
ensalada.