En un #cazo{}, agrega @agua{200%ml}, una pizca de @sal{pinch} y la @quinoa{100%g}. Lleva a ebullición, luego, cocina a fuego medio-bajo durante ~{12%minutes}, con el cazo tapado. Una vez listo, remueve con un #tenedor{} para que la quinoa no se pegue y deja reposar con la tapa puesta hasta el momento de servir.

En la #jarra medidora{}, agrega 1/3 de la @rúcula{50%g}, el @pecorino italiano{20%g}, el @aceite de oliva{20%ml} y el @agua{40%ml}. Agrega @pimienta{} al gusto y, con ayuda de un #túrmix{}, tritura hasta conseguir un pesto de rúcula liso.

Pela la @pera{1}, córtala por la mitad y retira el corazón. Luego, apóyala por la parte plana y corta gajos de 1 cm. Calienta una #sartén antiadherente{} a fuego alto. Luego, añade la pera, la @miel{1%paquete} y un chorrito de agua y cocina ~{2-3%minutes}, removiendo frecuentemente, hasta que oscurezca y se caramelice. Cuando esté lista, retira de la sartén y reserva. No limpies la sartén, dará más sabor al pollo que cocinarás después.

Desmenuza el @queso griego{100%g} en trozos medianos. En una #ensaladera{}, agrega la rúcula restante, un chorrito de @aceite de oliva{3%cucharadas} y el @vinagre{1%cucharadita}. Salpimienta y mezcla bien, de forma que la ensalada quede aderezada.

En la sartén, calienta un chorrito de aceite a fuego medio. Una vez caliente, agrega las @pechuga de pollo{2%unidad}, salpimienta y cocina ~{3-4%minutes} por lado, hasta que estén doradas y bien cocinadas en el interior. Fuera de la sartén, corta el pollo a lo ancho en tiras de 1 cm. Reserva el aceite que quede en la sartén.

> Lávate las manos y los utensilios de cocina después de manipular carne cruda.

Adereza la quinoa con un chorrito de aceite, sal y pimienta al gusto. Sirve la rúcula aderezada en la base de los platos y agrega encima la quinoa. Añade sobre la quinoa la pera caramelizada, el queso griego y el pollo. Acaba el plato con el pesto de rúcula y el aceite que quedó en la sartén tras cocinar el pollo.