Retira las raíces y el extremo verde del @puerro{1}, córtalo por la mitad a lo largo y, luego, corta en rodajas tan finas como puedas. Haz cintas a lo largo del @calabacín{1} con un #pelador{}, hasta llegar al interior, más blando y con semillas. Corta el interior del calabacín en dados de 1 cm.

En una #sartén{}, calienta un chorrito de @aceite de oliva{3%cucharadas} a fuego medio. Luego, agrega el puerro y el interior del calabacín, salpimienta con @sal y @pimienta{1%pizca} y cocina ~{6-8%minutos}, removiendo ocasionalmente, hasta que queden transparentes y tiernos. Retira de la sartén y reserva en un #bol grande{}.

Mientras tanto, pela y pica la @chalota{1}(picada). Pela y pica el @ajo{1}(picado). En la sartén, agrega un chorrito de aceite junto con el ajo. Calienta a fuego medio y cocina ~{1-2%minutos}. Agrega la chalota, salpimienta y cocina ~{2-3%minutos}, removiendo frecuentemente. Añade la @harina{1/2%cucharadita}, remueve con una #espátula{} y cocina ~{1-2%minutos}, hasta que empiece a tostarse.

En la sartén, añade la @passata de tomate{210%g}, el @vinagre balsámico{1*sobre} y el @azúcar{1/2%cucharadita}. Salpimienta y cocina a fuego medio-bajo con la sartén tapada ~{4-5%minutos}, removiendo frecuentemente, hasta que la salsa espese. Luego, coloca la salsa en una #jarra medidora{} y tritura con un #túrmix{} hasta que quede homogénea y lisa. Limpia la sartén.

En el bol con las verduras, agrega la @ricotta italiana{250%g}, sal y pimienta y mezcla bien. En una superfície plana, coloca dos cintas de calabacín en forma de cruz. Con una #cuchara{}, coloca el relleno de ricotta y verduras donde las cintas de calabacín se juntan. Cierra el ravioli doblando los extremos de las cintas de calabacín, dejando el relleno en el interior, de forma que quede un ravioli cuadrado. Repite para usar todo el relleno y el calabacín.

Seca los @langostinos grandes{250%g}. En la sartén, calienta un chorrito de aceite a fuego medio-alto. Agrega los langostinos, salpimienta y cocina ~{1-2%minutos}, hasta que se doren. Sirve la salsa americana en la base del #plato{} y coloca encima los raviolis de calabacín. Sirve un langostino sobre cada ravioli de calabacín y ricotta.

> Recuerda: Lávate las manos y los utensilios de cocina después de manipular marisco crudo.