> ¿Sabes por qué reservamos una cantidad del agua de la cocción para luego agregarla a la salsa? Este agua contiene el almidón que ha soltado la pasta mientras se cuece, por lo que, al añadirla a esta salsa de cebollino y limón, la espesa y aporta una textura digna de restaurante italiano.

En una #olla{}, agrega abundante agua junto con una pizca de @sal{pinch}. Cubre con una #tapa{} y lleva a ebullición. Cuando el agua hierva, añade los @rigatoni{180%g} y cocina durante ~{10-12%minutes} o hasta que queden tiernos. Cuando estén listos, reserva el agua de cocción (ver cantidad en ingredientes). Luego, escurre con ayuda de un #colador{} y reserva.

Mientras tanto, pela la @chalota{1}(pelada), divídela en dos y córtala en tiras finas. Pela y ralla el @ajo{1}(rallado). Divide el @calabacín{½%unidad} en dos y, con un #pelador{}, haz cintas a lo largo de una mitad (doble para 4p). Pica finamente la mitad del @cebollino{½%rama} (doble para 4p). Ralla la piel de medio @limón{½%unidad} (doble para 4p), luego, corta el limón por la mitad.

En una #sartén{}, agrega un chorrito de @aceite de oliva{1%cucharada} junto con el ajo. Calienta a fuego medio y cocina ~{1-2%minutes} o hasta que se dore. Luego, agrega el calabacín y cocina ~{2-3%minutes}, hasta que se dore. Añade las @brotes de espinacas{1%unidad} y cocina ~{2-3%minutes} más, hasta que se reduzcan en tamaño. Salpimienta al gusto con @sal y @pimienta{}. Cuando las verduras estén listas, retira de la sartén y reserva.

En la sartén, calienta un chorrito de @aceite de oliva{1%cucharada} a fuego medio y cocina la chalota ~{3-4%minutes}, removiendo ocasionalmente. Luego, agrega el @agua de la cocción{100%ml} y el @caldo vegetal{1%sobre} en polvo y cocina ~{3-4%minutes}. Añade la @crème fraîche{200%g} y cocina a fuego medio-alto ~{3%minutes}. Agrega a la sartén el cebollino picado y casi todo el @queso italiano rallado curado{20%g}(rallado), reservando un poco para el emplatado. Salpimienta y remueve con unas #varillas{}, hasta que los ingredientes se integren.

Agrega los rigatoni y la mitad de las verduras salteadas a la sartén con la salsa. Salpimienta al gusto y agrega la ralladura de limón y zumo de limón al gusto. Remueve bien, de forma que los ingredientes se integren y la pasta y las verduras queden cubiertas por la salsa.

Sirve los rigatoni en salsa cremosa de cebollino y limón en platos y agrega encima las verduras salteadas restantes. Espolvorea los platos con el queso rallado restante.