Precalienta el #horno{} a 200ºC con la opción de gratinado. En una #olla{}, agrega abundante agua junto con una pizca de @sal{pinch} y lleva a ebullición. Cuando el agua hierva, añade los @rigatoni{180%g} a la olla y cocina ~{10-12%minutes} o hasta que queden tiernos. Cuando estén listos, escurre con ayuda de un #colador{} y reserva en la olla.

Pela la @cebolla{1/2}(pelada y cortada en daditos pequeños), divídela en dos y corta una mitad en daditos pequeños. Calienta una #sartén{} a fuego medio. Luego, cocina el @chorizo{100%g}(troceado) ~{2-3%minutes}, removiendo frecuentemente. Retira de la sartén y reserva. En la sartén, calienta un chorrito de @aceite de oliva{1%cucharada} a fuego medio y agrega la cebolla junto con una pizca de @sal{pinch}. Cocina ~{4-5%minutes}, hasta que quede transparente.

En la sartén, agrega la mitad de las @especias italianas{1/2%sobre} y el @tomate concentrado{1%sobre} y cocina a fuego medio durante ~{1%minute}. Añade la @nata líquida{250%g}, el chorizo salteado y el @azúcar{1%cucharadita}. Salpimienta con @pimienta{pinch} y cocina a fuego ~{3-4%minutes} más, hasta que la salsa espese y se reduzca.

Cuando la salsa esté lista, agrégala a la olla con los rigatoni cocidos y mezcla con cuidado, hasta que la pasta quede cubierta por la salsa.

Coloca los rigatoni con chorizo en una #fuente para horno{} y agrega encima el @queso rallado{60%g}. Hornea en en el estante superior durante ~{5-8%minutes}, hasta que el queso esté fundido y dorado.

Cuando la pasta esté lista y el queso quede gratinado, coloca la fuente con la pasta gratinada en la mesa y sirve raciones en los platos.

> ¿Son los macarrones con chorizo un plato de la gastronomía española o más bien una interpretación de un clásico italiano? Para la abuela de Guille, que los prepara para toda la familia desde hace décadas, este es un plato tan ibérico como el jamón. Lo cierto es que, aunque no estés de acuerdo, te prometemos una receta que te hará disfrutar por su sencillez y delicioso sabor.