> Si ya te conoces de sobra la boloñesa y la carbonara y buscas probar una salsa diferente 
> (y que sea vegetariana), te recomendamos esta receta de rigatoni al pesto con calabacín. 
> Por si su sabor no fuera suficiente, añadimos tomatitos cherry y queso italiano curado 
> que podrás espolvorear por encima de todo tu plato.

En un #cazo mediano{}, agrega @agua{1000%ml} junto con una @sal{pinch}. Cubre con una 
#tapa{} y espera hasta que hierva. Mientras, pela y pica el @ajo{1}(picado).

Corta el @calabacín{1}(cortado en medias lunas de 1-2 cm). En un #bol{}, mezcla el ajo, 
el calabacín, un chorrito de @aceite de oliva{1%cucharada} y el @orégano{2%cucharadita}.

Corta los @tomate cherry{250%g}(cortados por la mitad) y mezcla con el @pesto de albahaca{50%g} 
en otro bol.

Cuando el agua hierva, añade los @rigatoni{180%g} al cazo y cocina durante ~{10%minutos}. 
Luego, escurre con la ayuda de un #colador{} y reserva.

Calienta una #sartén grande{}, sin aceite, a fuego medio y cocina el calabacín y el ajo 
durante ~{1%minuto}. Agrega los tomates cherry y cocina durante ~{4-5%minutos}.

Agrega ⅔ del @queso italiano rallado curado{50%g}, el @vinagre balsámico{1%sobre} y la pasta 
cocida a la sartén con las verduras. Remueve y apaga el fuego. Sazona con @sal y @pimienta{pinch} 
al gusto.

Reparte la pasta entre los platos. Decora con el queso rallado restante.