En un #cazo{}, agrega abundante agua junto con una @sal{pinch}. Cubre con una #tapa{} y lleva a ebullición a fuego alto. Cuando hierva, añade los @rigatoni{180%g} al cazo y cocínalos durante ~{10-12%min} o hasta que queden tiernos. Una vez cocidos, escúrrelos con la ayuda de un #colador{} y reserva en el cazo.

Pela y pica el @ajo{1%unidad}(picado). Pela la @chalota{1%unidad}, divídela en dos y córtala en tiras finas. Limpia los @champiñones{250%g} con la ayuda de un #paño húmedo{}. Retira y desecha el extremo del pie de los champiñones. Luego, córtalos por la mitad y haz láminas finas. Retira los extremos del @calabacín{1%unidad} y córtalo por la mitad a lo largo. Luego, corta cada mitad en dados de 1-2 cm.

En una #sartén grande{}, calienta un chorrito de @aceite de oliva{1%cucharada} a fuego medio-alto. Cuando esté caliente, añade el @bacon{100%g} y cocina ~{3-4%min}, hasta que esté dorado.

> Lávate las manos y los utensilios de cocina después de manipular carne cruda.

Agrega a la sartén el ajo y cocina a fuego medio ~{1-2%min}, hasta que se dore. Luego, agrega la chalota, los champiñones y el calabacín. Cocina ~{4-5%min}, removiendo ocasionalmente, hasta que las verduras se ablanden y doren.

Añade a la sartén el @caldo vegetal{1%sobre} y el @agua{100%ml}. Lleva a ebullición, luego, baja a fuego medio y cocina ~{3-4%min}, hasta que se reduzca el caldo. Añade la @crème fraîche{200%g} y la mitad del @queso italiano rallado curado{25%g} y remueve para que todo se integre.

Agrega la salsa con verduras y bacon al cazo con los rigatoni cocidos. Mezcla bien y salpimienta con @sal y @pimienta al gusto. Sirve los rigatoni con bacon en salsa de queso en platos y espolvorea el queso rallado restante.