> ¡Asegúrate de utilizar las cantidades indicadas a la izquierda para preparar tu receta!

== Pasta ==

En una #olla{}, agrega abundante agua junto con una pizca de @sal{1%pinch}. Cubre con una tapa y lleva a ebullición. Cuando el agua hierva, añade los @rigatoni{180%g} a la olla y cocina durante ~{10-12%minutes} o hasta que queden tiernos. Cuando estén listos, escurre con ayuda de un #colador{} y reserva en la misma olla.

== Pollo ==

En una #sartén{}, calienta un chorrito de @aceite de oliva{1%cucharada} a fuego medio. Una vez caliente, agrega el @pechuga de pollo{250%g}(troceada), salpimienta con @sal y @pimienta{1%pinch} y cocina ~{5-6%minutes}, hasta que esté dorado y bien cocinado en el interior. Retira de la sartén cuando esté listo y reserva.

> RECUERDA: Lávate las manos y los utensilios de cocina después de manipular carne cruda.

== Salsa de curry ==

Pela la @cebolla{½}(pelada), divídela en dos y corta una mitad (doble para 4p) en tiras finas.

En la sartén, calienta un chorrito de @aceite de oliva{1%cucharada} a fuego medio. Luego, agrega la cebolla junto con una pizca de @sal{1%pinch} y cocina ~{6-7%minutes}, removiendo frecuentemente, hasta que quede transparente.

Agrega la @leche de coco{200%g} y la @pasta de curry Rogan Josh{1%sobre} y cocina a fuego medio ~{3-4%minutes}, hasta que se reduzca ligeramente. Salpimienta al gusto.

== Montaje ==

Agrega el pollo a la sartén con la salsa y remueve para cubrir. Luego, agrega el pollo en salsa de curry a la olla con la pasta y mezcla bien, de forma que la pasta quede cubierta por la salsa. Prueba y salpimienta al gusto.

Sirve los rigatoni en salsa cremosa de curry en platos y espolvorea con el @orégano{1%cucharadita}.

> Qué bonito es encontrar una receta tan sencilla y tan diferente y llena de sabor al mismo tiempo. En esta ocasión, te invitamos a cocinar unos rigatoni en salsa cremosa de curry con pollo en tan solo 25 minutos, para que los disfrutes junto a quien quieras, para que te prepares un tupper o para que los engullas de una sentada, como tú prefieras.