Precalienta el #horno{} a 220°C. Pon a hervir una #olla{} con abundante agua y una pizca de @sal{pinch}. Corta la @berenjena{1}(cortada en dados de 1-2 cm). Corta el @pimiento rojo{1}(cortado por la mitad y sin semillas) y quítale las semillas. Córtalo en cuadrados de 2 cm. Coloca las verduras en una #bandeja de horno{} y agrega un chorrito de @aceite de oliva{1%cucharada}, el @orégano{1%cucharadita}, sal y pimienta. Mezcla bien y hornea en el estante superior ~{18-20%minutos}, hasta que las verduras estén blandas.

Cuando el agua de la olla hierva, agrega los @rigatoni{180%gramos} y cocina ~{10-12%minutos} o hasta que estén tiernos. Luego, escurre con la ayuda de un #colador{} y vuelve a poner la pasta en la olla.

Pela y pica finamente el @ajo{1%unidad}(finamente picado). Pica finamente la mitad del @cebollino{1/2%unidad}(finamente picado). Pica las @nueces peladas{10%gramos}(finamente picadas).

En una #sartén{}, agrega un chorrito de @aceite de oliva{1%cucharada} junto con el ajo. Calienta a fuego medio y cocina ~{1-2%minutos} o hasta que se dore. Luego, agrega la mitad del @tomate triturado{200%gramos}, el @caldo vegetal{1%sobre} y el @agua{50%mililitros}. Agrega el @azúcar{1%cucharadita} y salpimienta. Lleva a ebullición con la #sartén tapada{}, y, luego, baja a fuego lento y cocina ~{4-5%minutos}, hasta que la salsa espese.

Cuando las verduras estén listas, sácalas del horno. Agrega la salsa de tomate y las verduras asadas a la olla con los rigatoni cocidos. Añade el @queso crema{1%paquete} y la mitad del @queso italiano rallado curado{25%gramos} y calienta la olla a fuego bajo. Cocina ~{1-2%minutos}, removiendo continuamente, hasta que la pasta quede bien cubierta por la salsa y el queso se funda. Salpimienta a tu gusto.

Sirve los rigatoni con berenjena y pimiento asado en platos hondos y espolvorea encima cebollino picado al gusto, las nueces picadas y el queso rallado restante.