> Un alimento de color verde sugiere la presencia de nutrientes como la clorofila, antioxidantes y vitaminas como la C y K, así como minerales como el potasio y el magnesio. Estos nutrientes pueden fortalecer el sistema inmunológico, mejorar la salud ósea y cardiovascular y promover la digestión. Además, muchos alimentos verdes son bajos en calorías y ricos en fibra, favoreciendo la saciedad.

== Salsa de Espinacas ==

En una #olla{}, agrega @agua{1200%ml} y @sal{1%pinch} y lleva a ebullición. Luego, agrega casi todas las @brotes de espinacas{1} y cocina ~{1%min}.

Conservando el agua en la olla, retira las espinacas con una #espumadera{} y colócalas en una #jarra medidora{}. Agrega la @mantequilla para la salsa{1%cucharada} y sal y tritura con un #túrmix{}.

> La mantequilla para la salsa ayuda a darle untuosidad y cremosidad.

== Crujiente de Queso ==

En la olla con el agua, agrega el @caldo vegetal{2%sobres} y mantén caliente a fuego bajo.

Calienta una #sartén antiadherente{} a fuego medio sin aceite. Reparte el @queso italiano rallado curado{20%g} en dos pequeños montones en la sartén, dejando un espacio entre ellos. Cocina durante ~{2%min}, dales la vuelta con ayuda de una #espátula{} y cocina ~{2%min} más, hasta conseguir dos piezas de queso tostado y crujiente.

== Risotto ==

Calienta la sartén a fuego medio sin aceite y tuesta las @nueces peladas{20%g} ~{2-3%min}, luego, retira de la sartén.

Pela y pica finamente la @chalota{2}(picada finamente).

En la sartén, calienta un chorrito de @aceite de oliva{1%cucharada} a fuego medio. Agrega la chalota y cocina ~{2-3%min}, removiendo frecuentemente, hasta que se dore. Luego, añade el @arroz de risotto{225%g} y cocina a fuego medio-alto ~{1-2%min} más, mientras remueves.

Agrega dos cucharones del caldo vegetal de la olla a la sartén con el arroz y remueve, hasta que el arroz absorba el caldo. Repite el proceso agregando cucharones de caldo cada vez que el arroz lo absorba, hasta que el arroz esté cocido. El proceso debería tomar ~{19-22%min} y el arroz debe quedar cremoso, no seco.

Cuando el arroz esté listo, retira la sartén del fuego y agrega la salsa de espinacas. Mezcla bien para integrar.

Luego, agrega el @pecorino italiano{20%g} y la @mantequilla{1%cucharada} y mezcla de nuevo para mantecar el risotto y que quede untuoso. Prueba y rectifica de @sal y @pimienta{1%pinch}.

> Mantecar es una técnica culinaria que consiste en agregar una grasa, en forma de queso y/o mantequilla, al risotto para que quede meloso.

Pica las nueces tostadas y trocea el crujiente de queso. Sirve el risotto de espinacas y pecorino en platos y agrega encima las nueces tostadas, las hojas de espinacas reservadas y el crujiente de queso.