Calienta un #cazo{} a fuego medio-alto sin aceite y tuesta las @semillas de calabaza{10%g} durante
~{1-2%min}, hasta que se doren. Retira de la sartén y reserva. En el cazo, agrega el @agua{900%ml},
los @caldo vegetal{2%sobres} en polvo y una pizca de @sal{1%pizca} y lleva a ebullición.

Pela y pica el @ajo{2%unidades}. En una #olla{}, calienta un chorrito de @aceite de oliva{2%cucharadas}
a fuego medio-alto. Luego, añade el ajo y el @arroz de risotto{225%g} y sofríe durante ~{1%minuto},
removiendo frecuentemente.

En la olla a fuego medio, agrega dos cucharones del caldo vegetal del cazo y remueve, hasta que
el arroz absorba el caldo. Repite el proceso agregando cucharones de caldo cada vez que el arroz
lo absorba, hasta que el arroz esté cocido. El proceso debería tomar ~{20-23%minutos} y el arroz
debe quedar cremoso, no seco.

Coloca la @rúcula{50%g} en un #bol{}, grande y aliña con un chorrito de aceite y sal al gusto.
Remueve para que quede bien aderezada. Deshoja y pica finamente la mitad del @perejil{½%unidad}
(la otra mitad se reserva para decorar). Desmenuza con las manos el @queso griego{100%g} en
trozos medianos.

Cuando el arroz esté listo, agrega el @pesto de albahaca{50%g} y la mitad del queso griego
desmenuzado. Salpimienta al gusto con @pimienta{1%pizca} y remueve bien, de forma que los
ingredientes se integren y el queso se deshaga.

Sirve la rúcula aderezada a un lado de los platos y, luego, agrega el risotto de pesto y queso
griego. Cubre el plato con el queso griego restante y las semillas de calabaza tostadas. Espolvorea
con el perejil picado al gusto.