¡Asegúrate de utilizar las cantidades indicadas a la izquierda para preparar tu receta!

Pela y pica finamente el @ajo{1%unidad}(picado finamente). Retira las raíces y el extremo verde del @puerro{1%unidad}(cortado por la mitad y en medias lunas finas) y deséchalos. Córtalo por la mitad a lo largo y, luego, corta en medias lunas finas. Pela la @chalota{1%unidad}(cortada en rodajas de 0.5 cm) y córtala en rodajas de 0.5 cm.

En una #olla{}, agrega un chorrito de @aceite de oliva{2%cucharada}s junto con el ajo. Calienta a fuego medio y cocina ~{1-2%min} o hasta que se dore. Luego, añade el puerro, salpimienta con @sal y pimienta{1%pizca} y rehógalo a fuego medio durante ~{4-5%min}, removiendo frecuentemente. Añade el @orzo{180%gramo} y remueve.

En la olla, agrega el @agua{400%mililitro} y el @caldo vegetal{2%sobre}s y cocina el orzo a fuego medio durante ~{10-12%min}, removiendo regularmente, hasta que quede cocido. Cuando el orzo esté listo, añade el @pecorino italiano{40%gramo} y la @mantequilla{1%cucharada}. Retira la olla del fuego, mezcla bien y rectifica de sal y pimienta.

Mientras se cocina el risotto, en una #sartén{}, calienta un chorrito de @aceite de oliva{} a fuego medio-alto. Agrega la chalota y cocina ~{1%min} por lado, hasta que se dore. Salpimienta, retira y reserva. En la sartén, calienta un chorrito de @aceite de oliva{} a fuego medio. Agrega el @pechuga de pollo{2%unidad}(salpimienta), salpimienta y cocina ~{3-4%min} por lado, hasta que esté dorado y cocinado en el interior.

> RECUERDA: Lávate las manos y los utensilios de cocina después de manipular carne cruda.

En la sartén, agrega un chorrito de aceite, la @mantequilla para la salsa{1%cucharada} y el @orégano{1%cucharadita}. Cuando la mantequilla se funda, cubre el pollo con ayuda de una #cuchara{} y repite el proceso durante ~{1%min}, de manera que quede dorado.

Corta las pechugas de pollo en tiras finas. Sirve el risotto de orzo en la base de los platos y coloca encima la pechuga de pollo. Añade la salsa de mantequilla sobrante sobre el pollo. Termina el plato agregando la chalota salteada.

> Atrévete a probar este plato lleno de contrastes y sabores reconocibles en el que preparamos un risotto de orzo con puerro y queso pecorino y lo acompañamos con una tierna pechuga de pollo que cubrimos con salsa de mantequilla. Finalmente, agregamos sobre el plato unas rodajas de chalota salteadas que darán profundidad al plato y harán que tu disfrute se multiplique.