Precalienta el #horno{} a 220ºC.

Retira los extremos del @calabacín{1%unidad} y córtalo por la mitad a lo largo. Corta en medias lunas de 0,5-1 cm.

Corta las @patata{200%g} en dados de 2-3 cm.

Corta el @pimiento{1%unidad} en tiras de 1 cm.

> Si colocas un paño o servilleta húmeda debajo de la tabla de corte, no se moverá y así evitarás cortarte.

Coloca los vegetales en una #bandeja de horno{} con #papel de horno{}, agrega un chorrito de @aceite de oliva{2%cucharadas}, @sal{pizca} y @pimienta{pizca}.

Remueve y hornea en el estante medio-alto ~{20-25%minutos}, hasta que los vegetales queden tiernos y dorados. Remueve a mitad de cocción.

Retira la cuerda de las @salchichas de cerdo{225%g} y colócalas en una #fuente de horno{} con un chorrito de aceite.

Coloca la fuente con las salchichas a un lado de la bandeja de horno y hornea ~{10%minutos}.

Pasados los 10 min, agrega a la fuente de horno con las salchichas la @passata de tomate{210%g}, el @orégano{1%cucharadita}, sal y pimienta. Remueve.

> Recuerda: Lávate las manos y los utensilios de cocina después de manipular carne cruda.

Agrega a la bandeja de los vegetales los @tomate cherry{125%g}.

Hornea ~{10-15%minutos} más, hasta que las salchichas queden bien hechas.

Sirve los vegetales asados a un lado de los #platos{}.

Agrega las salchichas en salsa de tomate al otro lado.