> Este pastel de patata gratinado con nata y queso recibe en su idioma original, el francés, el nombre de "gratin dauphinois", que se traduce a "gratinado delfinés" y que se refiere a la región en la que se originó el plato, los Alpes franceses. Este gratinado de patata es en esta ocasión el acompañamiento ideal para unas salchichas con portobellos y cebolla.

Precalienta el #horno{} a 200ºC con la opción de gratinar. Pela las @patata{400%g} y córtalas en rodajas de 0.5-1 cm. En una #olla{}, agrega las patatas, cúbrelas con abundante agua y añade una @sal{pinch}. Lleva a ebullición y cocina, a fuego medio, ~{12-15%min} o hasta que estén blandas.

Mientras tanto, agrega en una #fuente para horno{} un chorrito de @aceite de oliva{2%cucharadas} o, de forma opcional, la @?mantequilla{1%cucharada}. Repártelo bien por toda la base de la fuente. Deshoja y pica finamente la mitad del @perejil{1/2%unidad} y reserva en un #bol{} hasta el emplatado.

En un bol, mezcla la mitad de la @nata líquida{125%g} y de la @nuez moscada{1/2%sobre} y @sal y pimienta{1%pizca}. Cuando las patatas estén listas, escúrrelas. Luego, colócalas en la fuente para el horno y aplástalas un poco con ayuda de un #tenedor{}. Agrega sobre las patatas la nata líquida con nuez moscada y el @queso italiano rallado curado{25%g}. Coloca la fuente en la parte superior del horno y cocina ~{14-16%min} o hasta que el queso esté gratinado y las patatas tiernas.

Pela la @cebolla{1}(pelada), divídela en dos y córtala en tiras finas. Limpia los @portobello{250%g} con la ayuda de un #paño húmedo{}. Retira y desecha el extremo del pie de los portobellos. Córtalos en cuartos.

En una #sartén{}, calienta un chorrito de aceite a fuego medio. Una vez caliente, agrega las @salchichas de cerdo{225%g} y cocina ~{5-6%min}. Retíralas de la sartén y reserva. Añade la cebolla y cocina a fuego medio ~{3-4%min}. Luego, agrega los portobellos y un chorrito de agua a la sartén y cocina ~{3-4%min} más. Luego, agrega las salchichas y salpimienta. Cocina ~{3-5%min} más, hasta que las salchichas queden bien hechas y las verduras estén tiernas.

Coloca las salchichas con portobellos y cebolla en un lado de los #platos{} y sirve el pastel de patata gratinado al otro lado. Espolvorea el plato con perejil picado al gusto.