En un #cazo{}, agrega @agua{200%ml}, una pizca de @sal{1%pinch} y la @quinoa{100%g}. Lleva a ebullición, luego, cocina a fuego medio-bajo durante ~{12%minutes}, con el cazo tapado. Una vez listo, remueve con un #tenedor{} para que no se pegue y deja reposar con la tapa puesta hasta el momento de servir.

Haz cintas a lo largo del @calabacín{1} con la ayuda de un #pelador{}. Cuando llegues al interior del calabacín, más blando y con semillas, córtalo en dados de 1-2 cm y reserva hasta el paso 4. En una #sartén{}, calienta un chorrito de @aceite de oliva{4%cucharadas} a fuego medio-alto. Luego, cocina las cintas de calabacín ~{2-3%minutes}, hasta que se doren ligeramente. Salpimienta con @pimienta{1%pinch} y reserva fuera de la sartén.

Deshoja y pica finamente la mitad del @eneldo{1/2} (doble para 4p). Agrégalo a la #jarra medidora{} junto al @vinagre balsámico{1%sobre}, el @ajo{1}(pelado), el @agua para la salsa{50%ml} y un chorrito de aceite. Tritura con un #túrmix{} hasta conseguir una vinagreta de eneldo homogénea. Luego, agrega la mitad de la vinagreta al cazo con la quinoa y mezcla bien.

Salpimienta el @salmón noruego{200%g}. En la sartén utilizada previamente, calienta un chorrito de aceite a fuego medio-alto. Cocina el salmón ~{2%minutes} por lado, hasta que quede dorado por fuera y cocinado por dentro.

> RECUERDA: Lávate las manos y los utensilios de cocina después de manipular pescado crudo.

Cuando la quinoa esté lista, agrega los dados de calabacín y mezcla bien. Luego, deja reposar tapado hasta el momento de servir. Deshoja y pica la mitad de la @menta{1/2} (doble para 4p). En un #bol pequeño{}, agrega el @yogur griego{1}, la menta picada y un chorrito de aceite. Salpimienta y mezcla bien.

Sirve la quinoa con vinagreta de eneldo en un lado de los platos y cubre con las cintas de calabacín salteadas. Agrega el salmón a la plancha al otro lado del plato y cubre con la vinagreta de eneldo restante. Sirve la salsa de yogur a la menta junto al salmón.