Corta el @salmón noruego{200%g} en dados de 2 cm. Pela y ralla el @ajo{1%unidad} (ver cantidad en ingredientes). En un #bol{}, mezcla el ajo, @chili en escamas{1%sobre} al gusto y un chorrito de @aceite{3%cucharadas}. En el bol con el marinado, agrega el salmón, @sal y pimienta{1%pizca}, remueve y deja reposar hasta el paso 5.

> RECUERDA: Lávate las manos y los utensilios de cocina después de manipular pescado crudo.

En un #cazo{}, agrega @agua{100%ml} y @sal{} y lleva a ebullición. Cuando el agua del cazo hierva, agrega los @fideos japoneses{200%g} y cocina ~{2%min}. Remueve para separarlos. Cuando estén listos, escurre con ayuda de un #colador{}.

Corta el @pimiento rojo{1%unidad} por la mitad y quítale las semillas. Luego, córtalo en tiras finas de 0,5 cm de grosor. En una #sartén grande{}, calienta un chorrito de aceite a fuego medio-alto. Agrega el pimiento, salpimienta y saltea ~{4-5%min}, removiendo ocasionalmente, hasta que se dore. Retira de la sartén cuando esté listo.

En un bol, agrega la @salsa de soja{1%sobre}, la @salsa de soja dulce{1%sobre}, la @salsa de chile dulce{1%sobre}, el @vinagre balsámico{1%sobre}, el agua y la @harina{1%cucharadita} (ver cantidad en ingredientes de ambos). Mezcla con #varillas{} hasta conseguir una salsa homogénea.

En la sartén, calienta un chorrito de aceite a fuego medio-alto. Agrega el salmón y cocina ~{1-2%min}, removiendo, hasta que quede dorado y bien hecho en el interior. Luego, retira de la sartén. Añade en la sartén la salsa del bol y cocina a fuego medio ~{2-3%min}, hasta que se reduzca. Añade a la sartén los fideos y el pimiento salteado y remueve para integrar. Prueba y rectifica de sal y pimienta.

Pela la @manzana{1%unidad}, córtala por la mitad y retira el corazón. Luego, apóyala por la parte plana y corta en dados de 1 cm. Sirve los fideos con salsa y pimiento en la base de los #platos{} y coloca encima el salmón. Acaba añadiendo la manzana y chili en escamas al gusto.

> SABÍAS QUE: Una vez la manzana está abierta, sumergirla en agua con limón evitará que se oxide, proceso también conocido como pardeamiento enzimático.