Precalienta el #horno{} a 220ºC. Corta la @cebolla{1/2}(picada en cubos pequeños) por la mitad y, luego, pica una mitad (doble para 4p) en cubos pequeños. En un #cazo{}, calienta un chorrito de @aceite de oliva{1%cucharada} y agrega la cebolla. Cocina ~{3-4%min}, hasta que esté tierna.

Agrega el @arroz basmati{150%g} al cazo y cocina ~{1-2%min}, hasta que se tueste. Añade el @agua{320%ml}, el @caldo vegetal{1%sobre} en polvo y una pizca de @sal{1%pizca} y lleva a ebullición. Cuando hierva, baja el fuego y tapa el cazo. Deja cocinar ~{11-13%min} y remueve de vez en cuando. Una vez cocinado, remueve el arroz con la ayuda de un #tenedor{} para separar los granos y resérvalo en el cazo tapado.

Corta el @pimiento rojo{1}(cortado en trozos de 1-2 cm) por la mitad y retira las semillas, córtalo en trozos de 1-2 cm. Corta el @tomate{1}(cortado en trozos de 1-2 cm) en trozos de 1-2 cm. Ralla la piel de la mitad del @limón{1/2}(rallada y cortada en gajos) y, luego, córtalo en gajos. Corta el @ajo tierno{1}(cortado en rodajas finas) en rodajas finas. Seca el @salmón noruego{200%g} con papel de cocina. Luego, espolvorea sobre el salmón las @mix de especias Cajún{1%sobre} y salpimienta con @pimienta{1%pizca}.

> RECUERDA: Lávate las manos y los utensilios de cocina después de manipular pescado crudo.

Calienta una #sartén antiadherente{} a fuego alto con un chorrito de @aceite de oliva{}. Agrega el pimiento y cocina ~{3-4%min}, hasta que esté tierno. Coloca el pimiento en un #bol{} grande y agrega el tomate y la mitad del ajo tierno. Salpimienta y remueve para combinar.

Coloca el salmón en una #bandeja de horno{} con papel de horno y rocía con un chorrito de @aceite de oliva{}. Hornea en el medio del horno durante ~{6-8%min}, hasta que el salmón deje de estar transparente en el interior.

Agrega la ralladura de limón al arroz basmati y remueve para integrar. Divide el arroz basmati entre los platos y reparte el salmón al horno con especias cajún. Cubre con la mezcla de pimiento, tomate y ajo tierno. Espolvorea el ajo tierno restante sobre el plato y acaba exprimiendo @limón{1/2} al gusto. Sirve los gajos de limón restante para añadir más limón si lo prefieres.