Precalienta el #horno{} a 220ºC. Pela las @patata{400%g}(peladas) y córtalas en dados de 2 cm. En una #olla{}, agrega las patatas, cúbrelas con agua y añade una pizca de @sal{pinch}. Lleva a ebullición y cocina, a fuego medio, ~{13-15%minutes} o hasta que estén blandas. Luego, escúrrelas y ponlas de nuevo en la olla. Añade un chorrito de @aceite de oliva{3%cucharadas} o la @mantequilla{1%cucharada} y salpimienta con @sal y pimienta{1%pizca}. Con la ayuda de un #pasapurés{}, aplasta las patatas hasta conseguir un puré.

Pela el @ajo{2%unidades} y colócalo sobre un #papel de aluminio{}. Luego, agrega un chorrito de aceite y envuelve el ajo con el papel de aluminio. Cocina en el horno durante ~{10-12%minutes}, hasta que esté blando. Una vez cocinado, aplasta con un #tenedor{} y añádelo al puré de patata. Remueve bien para integrar.

Limpia los @champiñones{250%g} con la ayuda de un #paño húmedo{}. Retira y desecha el extremo del pie de los champiñones. Luego, córtalos por la mitad y haz láminas finas. Coloca el @salmón noruego{200%g} en una #bandeja de horno{} con #papel de horno{} y agrega un chorrito de aceite y salpimienta. Cocina en el estante superior del horno durante ~{12-15%minutes}, hasta que esté bien cocinado.

> RECUERDA: Lávate las manos y los utensilios de cocina después de manipular pescado crudo.

Pela y pica el @ajo para la salsa{1%unidad}(picado). En una #sartén{}, agrega un chorrito de aceite junto con el ajo para la salsa. Calienta a fuego medio y cocina ~{1-2%minutes} o hasta que se dore. Agrega los champiñones y sube a fuego alto. Cocina durante ~{4-5%minutes}, hasta que se doren. Salpimienta al gusto.

Deshoja y pica la mitad del @eneldo{1/2%unidad}(deshojado y picado). Agrega a la sartén el @agua{75%ml} y lleva a ebullición. Cocina ~{2-3%minutes}, hasta que se reduzca la salsa. Retira del fuego y agrega el @queso crema{2%paquete} y la mitad del eneldo picado. Salpimienta y remueve.

Sirve el puré de patata con ajo en la base de los platos y agrega el salmón encima. Cubre con la salsa de champiñones y decora con el eneldo restante al gusto.