Pon a hervir una #olla{} con suficiente agua para cubrir las @patata{400%g} y una @sal{1%pizca}. Pela y corta las patatas en dados de 3 cm. Añade las patatas a la olla y cocina ~{15-18%min} o hasta que estén blandas.

Una vez estén cocidas, escúrrelas y devuélvelas a la olla. Agrega, de forma opcional, la @mantequilla{1%cucharada} y tritura todo bien con la ayuda de un #pasapurés{} o un #tenedor{}. Salpimienta al gusto con @sal y @pimienta.

En una #sartén{}, pon a calentar un chorrito de @aceite de oliva{2%cucharadas} a fuego fuerte. Una vez caliente, agrega los @tirabeques{100%g} y cocina durante ~{3-4%min}, hasta que queden dorados y crujientes. Retira y reserva.

Salpimienta el @salmón noruego{200%g}. En la misma sartén, agrega un chorrito de aceite y cocina el salmón durante ~{2-3%min} por lado, hasta que quede dorado por fuera. Retira y reserva. Ralla la piel del @limón{1}.

> RECUERDA: Lávate las manos y los utensilios de cocina después de manipular pescado crudo.

Sirve el salmón en los platos y agrega la @miel{2%sobres} por encima junto con la ralladura de limón. Acompaña con el puré de patatas y los tirabeques.