> La gastronomía mexicana ha sido versionada exhaustivamente debido a su gran originalidad y sus excitantes sabores, pero quizá no sabías que las tortillas que se utilizan tradicionalmente en Mexico para hacer tacos o tostadas se hacen con maíz y no con trigo, aunque estemos más acostumbrados a las últimas. Para que conozcas este producto un poco más, podrás preparar totopos con las tortillas de trigo y utilizar las tortillas de maíz como base para tus tacos, como se hace tradicionalmente.

Precalienta el #horno{} a 220ºC. Corta el @tomate{1}(cortado en cubos pequeños) y colócalo en un #bol{}. Adereza con un chorrito de @aceite de oliva{1%chorrito}, @sal{1%pizca} y @pimienta{1%pizca} y mezcla bien. Ralla la piel de la @lima{1} y corta la lima en gajos. Deshoja y pica el @cilantro{1/2}(picado) (doble para 4p). En un bol, mezcla el @queso crema{3%paquete}, el zumo de 1 gajo de lima (doble para 4p), el cilantro, sal y pimienta.

Corta el @pechuga de pollo{2}(cortada en dados de 1 cm), luego, colócalo en un bol. Agrega el @mix de especias mexicanas{1%sobre}, la mitad de la ralladura de lima, el zumo de media lima (doble para 4p) y un chorrito de aceite. Salpimienta y mezcla bien. En un #bol pequeño{}, mezcla la @crème fraîche{200%gr} con la mitad de la @pasta chipotle{1%sobre}, un chorrito de aceite, la ralladura de lima restante, sal y pimienta.

Pela la @cebolla{1}, divídela en dos y córtala en tiras finas. En una #sartén{}, calienta un chorrito de aceite a fuego medio-alto. Una vez caliente, agrega la cebolla y una pizca de sal y cocina ~{2-3%minutos}. Luego, añade el @azúcar{1%cucharadita} (ver cantidad en ingredientes) y cocina a fuego medio-bajo ~{5-6%minutos} más, removiendo frecuentemente, hasta que quede caramelizada. Retira de la sartén cuando esté lista.

Corta las @tortillas de trigo{6} en triángulos y repártelos en una #bandeja de horno{} con #papel de horno{}, separados para que no se toquen. Agrega un chorrito de aceite y salpimienta, luego, hornea a media altura ~{2%minutos}. Mientras tanto, envuelve las @tortillas de maíz{6} en #papel de aluminio{}. Pasados estos 2 min, mete las tortillas de maíz en el horno y hornea todo ~{3%minutos} más, hasta que los totopos queden crujientes.

En la sartén, calienta un chorrito de aceite a fuego medio. Cocina el pollo marinado ~{5-6%minutos}, hasta que esté dorado y bien cocinado en el interior. Luego, añade la pasta chipotle restante y cocina todo junto ~{1-2%minutos}, removiendo para integrar los ingredientes.

> RECUERDA: Lávate las manos y los utensilios de cocina después de manipular carne cruda.

Cuando las tortillas de maíz estén calientes, reparte encima el pollo marinado, la cebolla caramelizada, el tomate aliñado y salsa de cilantro al gusto. Exprime zumo de lima al gusto sobre los tacos y sirve al lado los totopos caseros y la @salsa cremosa de chipotle{}.

 