Precalienta el #horno{} a 220ºC. Seca el @tofu{150%gramo} con papel de cocina y rállalo en un
#bol{}. Agrega la @salsa de soja{1%sobre}, la mitad del @pimentón ahumado{1%sobre}, la mitad del
@comino en polvo{1%sobre} y un chorrito de @aceite de oliva{3%cucharada}. Salpimienta con
@sal y pimienta{1%pizca} y mezcla. Coloca el tofu en una #bandeja de horno{} con papel de horno
y repártelo en una sola capa. Hornea a media altura ~{10-15%min}. Remueve a mitad de cocción.

Pela la @cebolla{½%unidad}(pelada), divídela en dos y corta una mitad en daditos pequeños.
Corta el @tomate{1%unidad} por la mitad, luego, córtalo en cubitos pequeños. Deshoja y pica
finamente el @cilantro{1%unidad}. En un bol, mezcla la mitad de la cebolla picada, el tomate,
la mitad del cilantro picado, zumo de @limón{1%unidad} al gusto, un chorrito de aceite,
sal y pimienta.

== Pico de Gallo ==

Pela y pica finamente el @ajo{1%unidad}(picado). En una #sartén{}, agrega un chorrito de aceite
junto con el ajo. Calienta a fuego medio y cocina ~{1-2%min} o hasta que se dore. Luego,
añade la cebolla picada restante y cocina ~{4-5%min} o hasta que empiece a estar transparente.

En la sartén, agrega el @tomate concentrado{1%sobre}, @chili en escamas{1%sobre} al gusto,
el comino restante, el pimentón ahumado restante y el @agua{100%mililitro}. Cocina
~{2-3%min} a fuego medio-alto, hasta que la salsa espese. Salpimienta. Cuando el tofu esté
listo, agrégalo a la sartén con la salsa y cocina todo junto ~{2-3%min} a fuego medio,
removiendo para que el tofu quede cubierto por la salsa.

== Tacos y Salsa de Yogur al Cilantro ==

Coloca las @tortillas de trigo{6%unidad} en una bandeja de horno con papel de horno y hornea
a media altura durante ~{3-4%min} o hasta que se doren y estén crujientes. En un
#bol pequeño{}, agrega el @yogur griego{1%unidad}, la @miel{2%sobre}, casi todo el cilantro
restante y zumo de limón al gusto. Salpimienta y mezcla.

Cuando las tortillas estén tostadas, sírvelas en #platos{} y cubre cada una con tofu en salsa.
Agrega encima el pico de gallo y la salsa de yogur al cilantro al gusto. Espolvorea el
cilantro restante al gusto.

> ¿Quién hubiera dicho que el tofu rallado, especiado y horneado tendría este sorprendente y
> magnífico resultado? Te ofrecemos la oportunidad de probarlo en forma de tacos y
> acompañado de una salsa de yogur, miel y cilantro y un pico de gallo fresco y casero.