Asegúrate de utilizar las cantidades indicadas a la izquierda para preparar tu receta! Retira los extremos del @pepino{1}(limpio) y córtalo por la mitad a lo largo. Luego, corta cada mitad en medias lunas finas.

En un #bol{}, agrega el pepino, un chorrito de @aceite de oliva{1%cucharada} y el @vinagre{1%cucharada}. Salpimienta con @sal y pimienta{pizca} y mezcla bien.

Ralla la @zanahoria{1}.

Corta la @filete de ternera{250%gramo}(en tiras de 1 cm de ancho).

Seca la ternera con #papel de cocina{}. En una #sartén{}, calienta un chorrito de @aceite de oliva{1%cucharada} a fuego medio-alto.

Una vez caliente, agrega la ternera y la zanahoria rallada, salpimienta y cocina ~{4-5%minutos}, removiendo frecuentemente, hasta que la ternera se dore y quede bien hecha.

> RECUERDA: Lávate las manos y los utensilios de cocina después de manipular carne cruda.

En la sartén, agrega las @mezcla de especias Harissa{1%sobres}, la @miel{1%paquete}, la @mantequilla{1%cucharada} y el @agua{50%mililitros}. Lleva a ebullición y cocina todo junto ~{2%minutos}, removiendo, hasta que la salsa espese y cubra la ternera.

Adereza el @yogur griego{1} con un chorrito de @aceite de oliva{1%cucharada}, sal y pimienta.

Extiende las @tortillas de trigo{6%unidad} en un #plato llano{} y caliéntalas en el #microondas{} durante ~{30%segundos}.

Cuando estén calientes, rellena las tortillas de trigo con el pepino encurtido al gusto, previamente escurrido, y la ternera con zanahoria.

Acaba añadiendo la salsa de yogur sobre los tacos. Sirve el pepino encurtido restante en un bol.