> "Teppanyaki" es un estilo de cocina de origen japonés en el que los ingredientes y platos se preparan en una plancha metálica caliente (en japonés "teppan"). La popularización de este técnica ha llevado a que los platos que se conciben para ser cocinados de esta manera reciban este nombre y que, desde HelloFresh, te ofrezcamos un sabroso teppanyaki de pollo con zanahorias y espinacas.

Llena un #cazo{} con el @agua{300%ml} y añade @sal{al gusto}. Tapa y lleva a ebullición. Cuando hierva, añade el @arroz jazmín{150%g}, baja a fuego medio-bajo y tapa de nuevo. Cocina ~{12%minutes} y remueve de vez en cuando. Luego, déjalo reposar con la tapa durante ~{10%minutes}. Después, remueve el arroz con un #tenedor{} y resérvalo en el cazo tapado.

Pela y pica el @ajo{1}. Pela la @cebolla roja{1/2}, divídela en dos y corta una mitad en tiras finas. Corta el @pimiento amarillo{1} por la mitad y quítale las semillas. Córtalo en tiras finas de 1 cm de grosor. Separa la parte blanca y la parte verde del @ajo tierno{1} y corta ambas partes en rodajas finas. Pela y ralla la @zanahoria{1}. Salpimienta el @pechuga de pollo{250%g}(troceada) con @pimienta{al gusto}.

En una #sartén grande{}, calienta un chorrito de @aceite de oliva{3%cucharadas} a fuego medio. Una vez caliente, agrega el pollo y cocina ~{5-6%minutes}, hasta que esté dorado y bien cocinado en el interior. Cuando esté listo, retira de la sartén y reserva.

> RECUERDA: Lávate las manos y los utensilios de cocina después de manipular carne cruda.

En la sartén, agrega un chorrito de aceite junto con el ajo y la parte blanca del ajo tierno. Calienta a fuego medio y cocina ~{1-2%minutes} o hasta que se doren. Luego, agrega el pimiento y la cebolla y cocina ~{4-5%minutes}, removiendo regularmente, hasta que las verduras estén tiernas. Retira de la sartén y reserva.

En la sartén, calienta un chorrito de aceite a fuego medio-alto. Luego, agrega la zanahoria rallada y la mitad de las @brotes de espinacas{1/2}(doble para 4p) y cocina durante ~{2%minutes}, hasta que las espinacas se reduzcan en tamaño. Luego, añade el pollo, el @salsa teriyaki{1%sobre}, las verduras salteadas y un chorrito de agua. Salpimienta, remueve bien y cocina ~{1%minute} más a fuego medio.

Sirve el arroz jazmín en la base de los platos y cubre con el teppanyaki de pollo con verduras. Espolvorea la parte verde del ajo tierno sobre el plato.