Llenar un #cazo{} con el @agua para el arroz{320%ml}, añadir el @arroz basmati{150%g} y @sal{} al gusto y llevar a ebullición con el cazo tapado. Cuando hierva, bajar a fuego medio-bajo y dejar cocinar ~{11-13%minutes}, removiendo ocasionalmente. Una vez cocinado, remover el arroz con la ayuda de un #tenedor{} para separar los granos y reservarlo en el cazo tapado.

Cortar los @filete de ternera{250%g} en tiras finas de 1 cm de grosor. Rallar la mitad del @jengibre{1/2}(rallado) (doble para 4p). Pelar y rallar el @ajo{1}(pelado y rallado) (ver cantidad en ingredientes). Pelar la @cebolla{1/2}(pelada y cortada en daditos) (doble para 4p). Cortar el @pimiento rojo{1}(cortado en dados de 2-3 cm) por la mitad y retirar las semillas. Luego, cortarlo en dados de 2-3 cm.

> Recuérdate de lavarte las manos y los utensilios de cocina después de manipular carne cruda.

En una #sartén grande{}, calentar un chorrito de @aceite{3%cucharadas} a fuego alto. Una vez esté caliente, añadir la ternera en tiras, @pimienta{1%pizca} y cocinar ~{1-2%minutes} o hasta que esté dorada. Retirar de la sartén y reservar. En la sartén, calentar un chorrito de aceite a fuego alto. Luego, añadir el pimiento y saltear ~{2-3%minutes}, sin dejar de remover. Agregar la cebolla y cocinar ~{1-2%minutes}, removiendo constantemente. Salpimentar y reservar las verduras fuera de la sartén.

> Añadir un toque de @?azúcar{2%cucharaditas} para balancear sabores si gusta.

En la sartén, calentar a fuego medio-bajo un chorrito de aceite y la @harina{20%g}. Cocinar ~{1%minute}, mientras remueves con #varillas{}, hasta que la harina se tueste. Luego, agregar la @salsa de soja{2%sobres}, el @agua para la salsa{150%ml} y el @azúcar{2%cucharaditas} y llevar a ebullición.

Cuando la salsa de la sartén hierva, agregar el ajo y el jengibre. Cocinar a fuego medio ~{2-3%minutes} más, hasta que la salsa se reduzca y espese. Luego, añadir la ternera y las verduras salteadas y cocinar ~{1%minute} más, cubriendo con la salsa. Probar y rectificar de @sal{} y @pimienta{}.

Servir el arroz basmati en la base de los platos y colocar la ternera frita con verduras salteadas encima.