Precalienta el #horno{} a 220ºC.

Pela las @patata{400%gramos} y córtalas en rodajas de 1 cm.

Pela la @cebolla{½%unidad} y corta una mitad en tiras finas.

Corta el @pimiento verde italiano{1%unidad} en dados de 0,5 cm.

Pela el @ajo{2%unidades}.

Coloca las patatas, el pimiento, la cebolla a tiras y la mitad del ajo en una #bandeja de horno{} con #papel de horno{}.

Adereza con un chorrito de @aceite de oliva{1%cucharada}, @sal{1%pizca} y @pimienta{1%pizca} y remueve.

Hornea a media altura ~{20-25%minutos} o hasta que esté dorado y blando. Remueve a mitad de cocción.

Ralla el ajo restante.

Pica finamente la cebolla restante.

Deshoja y pica finalmente el @perejil{½%unidad}.

Coloca el ajo, la cebolla y el perejil picado en un #bol grande{}.

Retira la piel del @bacalao{250%gramos} con un #cuchillo afilado{} y pica el pescado.

Agrega el bacalao al bol con el aderezo y mezcla bien.

Añade el @agua{125%mililitros} y la @harina{100%gramos} y remueve con #varillas{}.

Salpimienta al gusto.

> Lávate las manos y los utensilios de cocina después de manipular pescado crudo.

En una #sartén{}, calienta a fuego medio el @aceite para freír{150%mililitros}.

Cuando esté caliente, agrega una cucharada colmada de la masa de tortillitas de bacalao y aplasta
ligeramente para que queden finas.

Cocina ~{1-2%minutos} por lado o hasta que queden doradas y cocinadas.

Retira y reserva en #papel de cocina{} para retirar el exceso de aceite.

Repite el proceso hasta utilizar toda la masa.

Coloca las patatas y verduras asadas en un lado de los #platos{} y sirve las tortillitas
de bacalao al otro lado.

Añade la @miel{1%paquete} sobre las tortillitas de bacalao.

> Para asegurar que tus frituras queden crujientes, las tortillitas deben estar lo más secas posible
> y deben cocinarse completamente sumergidas y en aceite muy caliente (entre 150 y 180ºC).