> Lo más bonito de la Navidad no son los regalos ni las vacaciones, sino pasar tiempo con las personas a las que quieres y, más importante, compartir con ellos.

> Con este pensamiento como bandera, hemos creado una receta perfecta para la ocasión, con la que podrás ofrecer estos vasitos de pulpo con parmentier de patata y cebolla caramelizada.

Pela las @patatas{400%g} y córtalas en dados de 2 cm. En una #olla, agrega las patatas, cúbrelas con agua y añade una pizca de @sal{pinch}. Lleva a ebullición, luego, cocina a fuego medio ~{15-18%minutes} o hasta que estén blandas.

Pela la @cebolla{1}(pelada), divídela en dos y córtala en tiras finas. En una #sartén, calienta un chorrito de @aceite de oliva{4%cucharadas} a fuego medio-alto. Agrega la cebolla y sal y cocina ~{2-3%minutes}. Luego, añade el @vinagre balsámico{1%sobre} y un chorrito de agua y cocina tapado a fuego medio-bajo ~{7-8%minutes} más, removiendo frecuentemente. Agrega otro chorrito de agua y cocina a fuego medio sin la tapa ~{2%minutes} más. Retira de la sartén cuando esté lista.

Limpia la sartén con #papel de cocina{}. Luego, agrega un chorrito de aceite y el @panko{25%g}. Calienta a fuego medio y tuesta ~{2-3%minutes}, removiendo. Luego, añade la mitad del @pimentón ahumado{1/2%sobre} y tuesta ~{1-2%minutes} más. Retira y reserva en un #bol.

Cuando las patatas estén listas, escúrrelas y colócalas en una #jarra medidora{}. Agrega un chorrito de aceite, la @mantequilla{1%cucharada}, sal y @pimienta{pinch} al gusto. Tritura con un #túrmix{} hasta conseguir un parmentier de patata cremoso.

Seca el @pulpo{200%g} y salpimienta. En la #sartén, calienta un chorrito de aceite a fuego medio-alto. Agrega el pulpo y cocina ~{5-6%minutes}, dando la vuelta para que quede uniformemente dorado y caliente.

> RECUERDA: Lávate las manos y los utensilios de cocina después de manipular marisco crudo.

Corta el pulpo en trozos de 2 cm con cortes diagonales. En la base de un #vaso, agrega un poco del parmentier de patata y cubre con parte de la cebolla caramelizada. Añade encima un trozo del pulpo. Acaba añadiendo panko tostado al pimentón encima. Repite el proceso hasta utilizar todos los ingredientes.