Precalienta el #horno{} a 200°C. Pela y ralla el @ajo{1/2%unidad}(pelado y rallado) y la mitad del @jengibre{1/2%unidad}(pelado y rallado). Corta la mitad del @chile{1/2%unidad}(cortado por la mitad a lo largo y sin semillas) por la mitad a lo largo y retira las semillas. Luego, pica el chile.

> RECUERDA: Lávate bien las manos después de manipular el chili.

En un #bol{}, mezcla chili rojo al gusto, el ajo, el jengibre, la mitad de la @salsa de soja{1%sobre} y un chorrito de @aceite de oliva{1%cucharada}. Corta el @solomillo de cerdo{250%g} en trozos de 1-2 cm y agrégalo al bol con el marinado. Reserva en la nevera hasta el paso 5 o, al menos, ~{15%minutes}.

> RECUERDA: Lávate las manos y los utensilios de cocina después de manipular carne cruda.

Pela y ralla la @zanahoria{1%unidad}(pelada y rallada). Divide el @pepino{1/2%unidad}(cortado en dos) en dos y, con la ayuda del #pelador{}, haz cintas a lo largo de una mitad. En un bol, agrega las cintas de pepino, la zanahoria rallada, el @vinagre{2%cucharadita}(vinagre de vino tinto) y el @azúcar{1%cucharadita} junto con @sal{pinch}. Remueve y reserva hasta el emplatado.

Corta la @lima{1%unidad}(cortada por la mitad) por la mitad, luego, corta en gajos. Envuelve las @tortillas de trigo{6%unidad} en #papel de aluminio{} y caliéntalas en el horno ~{2-3%minutes}. Mientras tanto, en un bol mediano, añade la @salsa de chile dulce{1%sobre}, la @salsa de soja{1%sobre} restante, un chorrito de zumo de lima y un chorrito generoso de @aceite de oliva{1%cucharada}. Mezcla con ayuda de #varillas{}. Luego, añade la @rúcula{50%g} y remueve para que quede aderezada.

Deshoja y pica la mitad del @cilantro{1/2%unidad}(deshojado y picado en trozos medianos) en trozos medianos. En una #sartén{}, calienta un chorrito de @aceite de oliva{1%cucharada} a fuego medio-alto. Cuando esté caliente, agrega el solomillo de cerdo marinado y cocina ~{1-2%minutes}, hasta que se dore. Remueve para que se cocine uniformemente. Cuando esté listo, retira de la sartén.

Cubre las tortillas con zanahoria y pepino encurtido al gusto y coloca el solomillo marinado encima. Espolvorea cilantro picado al gusto sobre los wraps y agrega zumo de lima al gusto. Sirve los gajos de lima restantes a un lado y añade más zumo si lo prefieres. Sirve la ensalada a un lado como acompañamiento.