Preheat your #oven{} (for the tortillas) to 220°C/200°C fan/gas mark 7.

Trim the @carrot{1}(coarsely grated), then coarsely grate (no need to peel).

Halve the @cabbage{1}, cut out and discard the tough core. Thinly slice.

In a #bowl{}, mix the carrot and cabbage with the @aioli{1%sachet}. Season to
taste with @salt{to taste} and @pepper{to taste}.

> TIP: To avoid turning on your oven, dry-fry the tortillas in a pan instead.

Zest and quarter the @lime{1}.

Peel and grate the @garlic{2%cloves} (or use a #garlic press{}).

Peel and grate the @ginger{1}. Use a #teaspoon{} to easily scrape away the peel.

Halve the @chilli{1} and discard the core and seeds. Finely chop.

Place a pan over medium-high heat (no oil).

Once hot, fry the @Irish beef mince{240%g} until browned, ~{5-6%minutes}. Break
it up with a #spoon{} as it cooks.

> IMPORTANT: Wash hands and equipment after handling raw mince. Mince is cooked
> when no longer pink in the middle.

Add the ginger and garlic. Cook for ~{30%seconds}.

Stir in @miso paste{1}sachet, lime zest, 1 tbsp @water{1%tbsp} (double for 4p) and
a squeeze of lime juice. Simmer for ~{2-3%minutes}.

Pop the @tortilla{8} into the oven to warm, ~{1-2%minutes}.

Fill your tortillas with cabbage slaw and fragrant beef.

Top with a drizzle of @sweet Asian sauce{2%sachets}.

Finish with a scattering of @peanuts{40%g}(roughly chopped) and chopped chilli
(use less if you don't like spice).

Serve remaining lime wedges alongside for squeezing over.