Preheat your oven to 240°C/220°C fan/gas mark 9.

Drain and rinse the @chickpeas{1%pack} in a #sieve{}.

Halve the @baby potatoes{500%g} lengthways, quartering any larger pieces. Pop onto a lined #baking tray{} along with the chickpeas.

Toss with half the @harissa spice mix{1%sachet}, @salt{to taste}, @pepper{to taste} and a glug of @oil{to taste}.

Roast on the top shelf of the #oven{} until chickpeas are crispy and potatoes are tender, ~{25-35%minutes}.

> TIP: Use two baking trays if necessary!

Meanwhile, trim the @aubergine{1%unit}, then halve lengthways. Chop into 1cm pieces.

Pop onto a separate lined baking tray.

Toss with remaining @harissa spice mix{1%sachet}, salt, pepper and a drizzle of oil. Spread out in a single layer.

Roast in the oven until soft and golden, ~{15-20%minutes}. Turn halfway through.

Meanwhile, peel and grate the @garlic{1%unit} (or use a #garlic press{}).

Halve the @chilli{1%unit}(halved, core and seeds discarded) and discard the core and seeds. Finely chop.

Pick the @mint{5%g}(leaves picked and roughly chopped, stalks discarded).

Zest and quarter the @lemon{1%unit}.

Pop the @flatbread{2%units} into the oven to toast, ~{4-5%minutes}.

Meanwhile, place a pan over medium heat (no oil). Once hot, dry-fry the @sesame seeds{1%sachet}, stirring regularly, until lightly toasted, ~{2-3%minutes}. Remove from the pan and set aside.

> TIP: Keep an eye on them so they don't burn!

Mix the @yoghurt{150%g} with @oil{1%tbsp} (double for 4p).

Stir in the garlic, toasted sesame seeds, chopped chilli (use less if you don't like spice), half the chopped mint, lemon zest and a squeeze of lemon juice.

Season to taste with salt and pepper. Tear the flatbread into bite-sized pieces.

Dish a spoonful of roasted aubergine, chickpeas, potatoes and toasted flatbread onto plates.

Spoon over a dollop of your spicy yoghurt.

Repeat the steps above until you've used all your ingredients.

Top it all off with a sprinkling of chopped mint.

Serve any remaining lemon wedges alongside for squeezing over.