Boil a large #pot of salted @water{} for the @dried linguine{180%g}.

When boiling, add the linguine to the water and bring back to the boil.

Cook until softened, about ~{12%minutes}.

Once cooked, drain in a #colander and pop back in the #pot, off the heat.

Drizzle with @oil{} and stir through to prevent sticking.

> TIP: If you're in a hurry you can boil the water in your kettle.

Meanwhile, halve, peel and thinly slice the @onion{1}(halved and thinly sliced).

Halve the @cherry tomatoes{125%g}(halved).

Roughly chop the @parsley{5%g}(roughly chopped, stalks and all).

Place a #pan over medium-high heat with a drizzle of @oil{}.

Once hot, fry the @Irish bacon lardons{100%g} and onion until crispy, about ~{3-4%minutes}.

> IMPORTANT: Wash hands and equipment after handling raw meat. Cook lardons thoroughly.

Season with @salt{} and @pepper{}.

Add the cherry tomatoes, @chopped tomato with onion & garlic{1%pack}, @Worcester sauce{1%sachet} and @sugar{1/2%tsp} to the #pan.

Stir everything together and simmer until slightly reduced, about ~{5-6%minutes}.

Season to taste with @salt{} and @pepper{}.

> TIP: Loosen the sauce with a splash of water if necessary.

After the sauce has simmered, add the @creme fraiche{65%g} and half the parsley.

Stir to combine and allow to warm through.

Carefully toss the linguine through the sauce until coated and warmed through, about ~{1-2%minutes}.

Divide the creamy bacon linguine between #bowls{}.

Garnish with the @grated cheese{50%g} and remaining parsley.