Preheat your #oven{} to 220°C/200°C fan/gas mark 7. Cut the @cherry tomatoes{250%g} in half. Halve, peel and thinly slice the @onion{1}.

Arrange the onion in an #oven dish{}. Add the whole @Greek style cheese{100%g} on top and scatter the tomatoes all around. Add the @garlic{2%cloves}(without peeling).

Drizzle generously with @oil{to taste} and sprinkle with half the @dried thyme{½%sachet} and @dried oregano{½%sachet}.

> Double the thyme and oregano for 4 servings.

Bake for ~{20-25%minutes} until the tomatoes are cooked and the Greek style cheese is lightly golden around the edges.

Pour @water{240%ml} into a large #pot{}, stir in the @vegetable stock{1%sachet} and bring to the boil. Stir in the @bulgur wheat{120%g}, bring back up to the boil and simmer for ~{1%minute}. Pop a #lid{} on the pot and remove from the heat.

Leave to the side for ~{12-15%minutes} or until ready to serve.

> If you're in a hurry you can boil the water in your kettle.

Meanwhile, cut half the @cucumber{½} in half lengthways. Remove the seeds with a small #spoon{}, then cut into half rings. Pick the @parsley{10%g} leaves from the stalks and chop (discard the stalks).

Divide the bulgur between your #bowls{} and carefully place a portion of Greek style cheese on top of each. Spoon the tomato and onion mixture all around.

Carefully squeeze the garlic out of its skin once cooled and mix with any juices that have collected in the oven dish. Drizzle the juices over the cheese.

Serve with the cucumber, garnish with parsley and season to taste with @salt{to taste} and @pepper{to taste}.