Preheat your oven to 220°C/200°C fan/gas mark 7.

Chop the @potatoes{3} into 2cm wide wedges (no need to peel).

Pop the wedges onto a lined #baking tray{}. Drizzle with @oil{to taste}, season with @salt{to taste} and @pepper{to taste} then toss to coat.

When oven is hot, spread the wedges out in a single layer and roast on the top shelf until golden, ~{30-35%minutes}. Turn halfway through.

> Use two baking trays if necessary—you want the wedges nicely spread out.

Meanwhile, lay the @Irish chicken breast{320%g} onto a lined baking tray. Drizzle with @oil{to taste} and season with @salt{to taste} and @pepper{to taste}.

> IMPORTANT: Wash your hands after handling raw chicken and its packaging.

Roast on the middle shelf of your oven until browned and cooked through, ~{18-20%minutes}.

> IMPORTANT: Chicken is cooked when no longer pink in the middle.

Meanwhile, roughly chop the @parsley{2%g} (stalks and all).

Cut the @tomato{2} into 2cm chunks and pop into a #medium bowl{}.

Add the @red wine vinegar{1%sachet}, ½ tbsp oil (double for 2p) and half the parsley. Season to taste with @salt{to taste} and @pepper{to taste} then mix together. Set aside.

Once the chicken is cooked, remove from the oven.

Use 2 #forks{} to gently pull the chicken apart while still in the tray.

Once chicken has been shredded, add the @BBQ sauce{2%sachets} and mix well to fully coat. Season to taste with @salt{to taste} and @pepper{to taste}.

Once the potato wedges are ready, remove from the oven and spoon the BBQ pulled chicken over the top.

Sprinkle on the @grated cheese{50%g} and pop back in the oven until the cheese is melted and bubbling, ~{4-5%minutes}.

Divide the cheesy chicken wedges between plates and top with the tomato salsa. Sprinkle the remaining parsley over the top.