> Ragu is a classic Italian dish that's notoriously rich. This BBQ beef version takes things up a notch with an added sweet, tangy and spicy flavour profile.

Boil a #pot{} of salted @water{500%ml} with @salt{to taste} for the rigatoni.

When boiling, add the @dried rigatoni{180%grams} and cook until softened, ~{12%minutes}.

Once cooked, drain in a #colander{} and pop back in the pot. Drizzle with @oil{to taste} and stir through to stop it sticking together.

Meanwhile, halve the @bell pepper{1} and discard the core and seeds. Chop into 1cm chunks (or as small as you can get it).

Halve, peel and chop the @onion{1} into small pieces.

Peel and grate the @garlic{1%clove} (or use a #garlic press{}).

Halve the @chilli{1} lengthways, deseed then finely chop.

Place a #pan{} over high heat with a drizzle of @oil{to taste}.

When hot, add the @Irish beef mince{250%grams}, bell pepper and chopped onion.

Cook until the beef is browned and veg is tender, ~{5-6%minutes}. Use a #wooden spoon{} to break up the beef as it cooks.

When cooked, add the garlic and @Worcester sauce{1%sachet}. Cook stirring frequently, ~{1%minute}.

> IMPORTANT: Wash your hands and equipment after handling raw meat. The mince is cooked when no longer pink in the middle.

Once the garlic has cooked, add the @passata{1%pack}, @beef stock{1%sachet} and @water{100%ml}.

Bring to a boil and reduce the heat to a simmer. Cook until thickened, ~{8-10%minutes}.

Once everything has cooked, pop the @BBQ sauce{2%sachets} into the pan and bring to the boil.

Season the beef to taste with @salt{to taste} and @pepper{to taste}.

Pop the drained rigatoni into the pan with the beef. Mix well to combine and remove from the heat.

Share the BBQ beef pasta between your bowls.

Top with the @grated cheese{50%grams} and a sprinkle of chopped chilli (use less if you don't like spice).