Pour @cold salted water{300%ml} into a #medium pot{} with a tight-fitting #lid{}.

Stir in the @rice{150%g} and bring to the boil.

Once boiling, lower the heat to medium and cover with the lid.

Cook for ~{10%minutes}, then remove the #pot{} from the heat.

Keep covered for ~{10%minutes} or until ready to serve (the rice will continue to cook in its own steam).

Halve, peel and chop the @onion{1}(halved, peeled and chopped into small pieces).

Roughly chop the @mushrooms{250%g}.

Place a #large pan{} over medium-high heat with a drizzle of @oil{to taste}.

Once hot, fry the onion and mushrooms until starting to soften, ~{4-5%minutes}.

Meanwhile, peel and grate the @garlic{1}(peeled and grated) (or use a #garlic press{}). Roughly chop the @coriander{5%g}(roughly chopped, stalks and all).

Once the veg has softened, add the @Irish beef mince{240%g} to the pan.

Cook until browned, ~{5-6%minutes}. IMPORTANT: Wash hands and equipment after handling raw mince. Mince is cooked when no longer pink in the middle.

Use a #spoon{} to break up the mince as it cooks. Season with @salt{to taste} and @pepper{to taste}.

Once the beef has browned, add the garlic and @North Indian Style Spice Mix{2%sachets} to the pan.

Cook, stirring, until fragrant, ~{1%minute}.

Add @water{50%ml}, @beef stock{1%sachet} and @passata{1%pack}.

Cover and cook for another ~{4-5%minutes}.

Once cooked, stir through the @Rogan Josh Curry Paste{1%sachet}, @cranberry chutney{1%sachet} and a knob of @butter{to taste}.

Mix well to combine. Add a splash of @?water{splash} if you feel it's too thick.

Season to taste with @salt{to taste}, @pepper{to taste} and @sugar{to taste}.

Fluff up the rice with a #fork{} and divide between #bowls{}.

Top with the beef and mushroom curry.

Finish with a scattering of chopped coriander and a dollop of cooling @yoghurt{75%g} drizzle.

> This Indian-inspired curry features beef mince, mushrooms and plenty of flavour. A blend of North Indian Spices and rogan josh paste makes for the perfect balance between heat and seasoning in this satisfying and delicious meal.