Preheat your oven to 240°C/220°C fan/gas mark 9.

Chop the @potatoes{600%grams} into 2cm chunks (peeling optional).

Pop the chunks onto a large (lined) #baking tray{}.

Drizzle with @oil{to taste}, season with @salt{to taste} and @pepper{to taste} then toss to coat. Spread out in a single layer.

When the oven is hot, roast on the top shelf until golden, ~{25-35%minutes}. Turn the tray halfway through.

> Use two baking trays if necessary.

Place a large pan over high heat with a drizzle of @oil{to taste}.

Season the @Irish beef rump{250%grams} with @salt{to taste} and @pepper{to taste}.

Fry the beef until browned, ~{1-2%minutes} each side for medium-rare.

Cook for another ~{1-2%minutes} each side if you like it medium and a further ~{1-2%minutes} each side if you want it well-done.

> IMPORTANT: Wash hands and equipment after handling raw meat and its packaging. Meat is safe to eat when the outside is browned.

Transfer from pan, cover and allow to rest.

Peel and grate the @garlic{2%cloves} (or use a #garlic press{}).

Roughly chop the @mushrooms{250%grams}.

Trim and thinly slice the @scallion{1}.

Return the #pan{} to medium-high heat with a drizzle of @oil{to taste}.

When hot, fry the mushrooms until softened, ~{4-5%minutes}.

Add the @creme fraiche{110%grams}, garlic, @Worcester sauce{2%sachets} and @water{25%ml}. Bring to the boil.

Simmer until the mushrooms are softened and the sauce has thickened, ~{6-8%minutes}. Add a splash of water to loosen the sauce if necessary.

Season to taste with @salt{to taste} and @pepper{to taste}.

Meanwhile, thinly slice the beef.

Divide the roast potatoes between plates.

Serve the beef rump alongside.

Drizzle over the mushroom sauce.

Finish with a scattering of sliced scallion.