Preheat your #oven{} to 240°C/220°C fan/gas mark 9.

Chop the @potatoes{600%g} lengthways into 1cm slices, then chop into 1cm chips (peeling optional).

Pop the chips onto a large (lined) #baking tray{}.

Drizzle with @oil{to taste}, season well with @salt{to taste} and @pepper{to taste}, then toss to coat. Spread out in a single layer.

When the oven is hot, bake on the top shelf until golden, ~{25-30%minutes}. Turn halfway through.

> TIP: Use two baking trays if necessary.

Meanwhile, roughly chop the @mushrooms{150%g}.

Peel and grate the @garlic{2%cloves} (or use a #garlic press{}).

Trim and thinly slice the @scallion{2%units}.

Halve the @cabbage{1%unit}, cut out and discard the tough core, then thinly slice.

Make your slaw by mixing the cabbage and @aioli{1%sachet} in a #bowl{}. Season to taste with salt and pepper.

Place a #pot{} over medium-high heat with a drizzle of oil.

Once the oil is hot, fry the @Irish bacon lardons{100%g} and mushrooms until golden, stirring occasionally, ~{5-7%minutes}.

> IMPORTANT: Wash hands and equipment after handling raw meat. Cook lardons thoroughly.

Add the @creme fraiche{110%g} and garlic. Simmer until slightly thickened, ~{3-4%minutes}.

Stir in the @truffle oil{2%pack}. Taste and season with salt and pepper.

Remove the pot from the heat and cover to keep warm.

Meanwhile, place a pan over medium-high heat (without oil).

Once the pan is hot, fry the @Irish beef mince{240%g} until browned, ~{5-6%minutes}.

> IMPORTANT: Wash hands and equipment after handling raw mince. Mince is cooked when no longer pink in the middle.

Use a #spoon{} to break up the mince as it cooks. Season with salt and pepper.

Add the @tomato paste{1%tin} to the mince along with @sugar{1/2%tsp}. Cook for another ~{2-3%minutes}.

> Double the sugar for 4p.

Slice into the @baguette{2%units} lengthways, but don't cut all the way through.

Pop the baguettes into the oven to warm through, ~{2-3%minutes}.

Plate up the chips and cabbage slaw.

Divide the beef mince between the warm baguettes.

Top with the mushroom and bacon sauce.

Finish with a scattering of scallion.