Boil a large #pot{} of salted water for the linguine.

When boiling, add the @dried linguine{180%g} to the water and bring back to the
boil.

Cook until softened, ~{12%minutes}.

Once cooked, drain in a #colander{} and pop back in the pot, off the heat.

Drizzle with @oil{to taste} and stir through to prevent sticking.

> TIP: If you're in a hurry you can boil the water in your kettle.

Meanwhile, halve, peel and chop the @onion{1}(halved, peeled and chopped) into
small pieces.

Peel and grate the @garlic{1%clove}(peeled and grated) (or use a #garlic press{}).

In a large #bowl{}, mix the @breadcrumbs{1%pack}, 2 tbsp @water{2%tbsp} and
@salt{1/2%tsp} (double both for 4p).

Add the @Irish beef mince{250%g} and half the @Italian herbs{1/2%sachet} (double
for 4p).

Season with @pepper{to taste} and mix together with your hands.

Roll into evenly-sized balls, 5 per person.

> IMPORTANT: Wash hands and equipment after handling raw mince.

Place a large #pan{} over medium-high heat with a drizzle of @oil{to taste}.

Once hot, fry the beef meatballs until browned all over and cooked through,
shifting frequently, ~{10-12%minutes}.

> IMPORTANT: Meatballs are cooked when no longer pink in the middle.

Once cooked, remove from the pan and cover to keep warm.

Return the pan to medium-high heat, with a drizzle of @oil{to taste} if needed.

Fry the onion and garlic until slightly softened, ~{3-4%minutes}.

Add the @beef stock{1%sachet}, @passata{1%pack}, @Worcester sauce{1%sachet},
@Sugar{1%tsp} and @water{50%ml} (double both for 4p).

Simmer until thickened slightly, ~{5-7%minutes}.

Mix through the @baby spinach{60%g}.

Add the meatballs and cook until warmed through, ~{1-2%minutes}.

Season to taste with @salt{to taste} and @pepper{to taste}.

Stir through a knob of @butter{to taste}.

Toss the drained pasta through the meatballs and sauce.

Divide between #bowls{}.

Garnish with a sprinkling of @grated Italian style hard cheese{25%g}.