> The flavour of the crispy chips in this dish are enhanced by the addition of rosemary, 
> which also lends a herby note to the garlic butter that smothers the perfectly cooked 
> beef rump in this recipe.

Preheat your #oven{} to 240°C/220°C fan/gas mark 9.

Pick @rosemary{10%g} leaves from stalks and roughly chop (discard the stalks).

Chop the @potatoes{1} lengthways into 1cm slices then into 1cm wide chips (no need 
to peel).

Pop the chips onto a large (lined) #baking tray{}. Drizzle with @oil{to taste}, season 
with @salt{to taste}, @pepper{to taste} and half the rosemary. Toss to coat. Spread 
out in one layer.

> TIP: Use two baking trays if necessary.

Peel the @garlic{2} cloves. Pop half into a piece of #foil{} with a good glug of 
@oil{to taste} and scrunch to enclose.

When the oven is hot, roast the potatoes on the top shelf until golden, ~{25-30%minutes}. 
Turn halfway through.

Add the garlic parcel to the tray for ~{10-12%minutes} of cooking time then remove.

Meanwhile, grate the remaining garlic (or use a #garlic press{}).

Trim the bottom 2cm from the @asparagus{200%g} and discard.

Place a #pan{} over medium-high heat with a drizzle of @oil{to taste}.

Once the pan is hot, add the asparagus and remaining garlic and season with 
@salt{to taste} and @pepper{to taste}.

Fry for ~{1%minute}, then add a splash of @water{to taste} and immediately cover with 
a #lid{} or some foil.

Cook until tender, ~{4-6%minutes}, then remove from the pan and cover to keep warm.

Once the garlic has cooled, add it to a #small bowl{} along with 1tbsp @butter{1%tbsp} 
and remaining rosemary.

> For 4p, double the butter quantity.

Mash everything with a #fork{}. Season with salt and pepper, mix to combine and 
set aside.

Season the @Irish Beef Rump{250%g} with salt and pepper.

> IMPORTANT: Wash hands and equipment after handling raw meat and its packaging.

Return the pan to high heat with a drizzle of @oil{to taste}.

Once the oil is hot, fry the beef until browned, ~{1-2%minutes} each side for 
medium-rare.

Cook for another ~{1-2%minutes} on each side if you like it medium and a further 
~{1-2%minutes} on each side if you want it well-done.

> IMPORTANT: Meat is safe to eat when the outside is browned.

In the final ~{1%minute} of cooking, add the garlic butter and baste the beef.

Once cooked transfer to a #board{}, cover and allow to rest.

Thinly slice the beef rump then plate up with the potatoes and garlicky asparagus 
alongside.

Drizzle any buttery juices over the beef and asparagus.