Preheat oven to 180°C/160°C fan/gas mark 5.

Cut the @butter{1%pack} into small pieces.

Add the butter and @chocolate chips{100%g} to a #pot. Stir on medium-low heat until melted, ~{4-5%minutes}.

In a #bowl, whisk @eggs{2} with @sugar{125%g} until foamy, ~{2-4%minutes}.

Add the melted chocolate with a @salt{pinch} and mix, adding @plain flour{75%g} and @cornflour{20%g} until well combined.

> TIP: Melt the chocolate in the microwave on medium power if you prefer.

Line an #oven dish{30x20cm approx} with #baking paper{}.

Pour the batter into it.

Pop onto the middle shelf of your #oven to bake, ~{20-28%minutes}.

> TIP: You'll know it's done when the middle has set and a toothpick inserted into the centre comes out with no uncooked batter on it (a few crumbs are okay).

Once baked, remove the brownie from the #oven and leave to cool completely before removing from the dish and cutting.

Drizzle over the @salted caramel{80%g} before serving.

> TIP: If you like fudgy brownies, once cooled, leave your brownie in the fridge for an hour to firm up.