Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Drain and rinse the @chickpeas{1%pack} in a #sieve{}.

Trim and thinly slice the @scallion{1}(trimmed and thinly sliced).

Stir the @coconut milk{1%pack} (or shake the packet) to dissolve any lumps.

> Little Chef's TIP: Have the kids help drain the chickpeas.

Place a #pot{} over high heat with a drizzle of @oil{to taste}.

When hot, fry the @diced butternut squash{300%g} for ~{6-8%minutes}.

Reduce the heat to medium-high and add the @ground cumin{1%sachet}, @curry powder{1%sachet}, chickpeas, @chopped tomato with onion & garlic{1%pack}, @korma curry paste{1%sachet}, coconut milk, @vegetable stock{1%sachet} and @Sugar{½%tsp} (double for 4p).

Cover and simmer until the butternut has softened, ~{8-10%minutes}.

Meanwhile, place the @naan{2} onto a #baking tray{}.

Sprinkle with a little @water{to taste} and pop them into the oven to warm through, ~{2-3%minutes}.

Once simmered, add a splash of water to loosen the curry if required. Season to taste with @salt{to taste} and @pepper{to taste}.

Divide the creamy butternut curry between deep #plates{} or #bowls{}.

Scatter over the scallion.

Serve with warm naan alongside.