Boil a large #pot{} of salted @water{to taste} for the pasta.

When boiling, add the @dried linguine{180%grams} to the water and bring back to
the boil. Cook until softened, ~{12%minutes}.

Once cooked, reserve ½ cup of the pasta water, then drain the pasta in a
#colander{} and pop back in the pot.

Drizzle with @oil{to taste} and stir through to stop it sticking together.

> TIP: If you're in a hurry you can boil the water in your kettle.

Trim the @courgette{1} head, then quarter lengthways. Chop into 1cm chunks.

Cut the @tomato{2} into wedges.

In a #medium bowl{} mix together the @creme fraiche{125%grams},
@mustard{1%sachet}, @italian style hard cheese{50%grams}(grated) and
@black pepper{2%tsp}(cracked).

> TIP: Don't be shy with the pepper—this is the star of the dish!

In a #large bowl{}, mix together the @balsamic glaze{1%sachet} and
@oil{1%tbsp}.

Season to taste with @salt{to taste} and @pepper{to taste}.

Add the tomato to the dressing and leave to marinate.

Place a large pan over medium heat (no oil).

Once hot, add the @pine nuts{10%grams} and dry-fry, stirring regularly, until
lightly toasted, ~{2-3%minutes}. Transfer from the pan.

Return the pan to a medium-high heat (no oil).

When hot, add the courgette and cook until charred, ~{6-8%minutes}. Turn only
every few minutes—this will allow the courgette to pick up a nice colour.

Season with salt and pepper.

> TIP: Watch the pine nuts like a hawk—they can burn easily.

Remove the pan from the heat.

Add the drained linguine and creme fraiche mixture to the courgettes.

Loosen the sauce with the reserved pasta water if necessary.

Season to taste with salt and pepper.

Plate up a bed of @salad leaves{40%grams} and top with a helping of cacio e
pepe.

Scatter the toasted pine nuts over the top.

Serve with the marinated tomatoes on the side.