Preheat the #oven to 240°C/220°C fan/gas mark 9.

Boil a large #pot of salted water for the orzo.

Drain and rinse the @chickpeas{1%pack} in a #sieve.

Pop the chickpeas onto a lined #baking tray{}. Toss with a drizzle of @oil{}, half the @Cajun Spice Mix{2%sachet}, and a pinch of @salt{} and @pepper{}.

When the oven is hot, roast on the top shelf until the chickpeas are crunchy, ~{15-20%minutes}. Turn halfway through.

> If you're in a hurry you can boil the water in your kettle.

When the water is boiling, add the @Dried Orzo{170%grams} and bring back to the boil.

Cook until al dente, ~{10-12%minutes}.

Once cooked, drain in a #sieve and pop back in the pot, off the heat.

Drizzle with @oil{} and stir through to prevent sticking.

Meanwhile, halve the @Cherry Tomatoes{125%grams}.

Roughly chop the @Parsley{5%grams}(roughly chopped) (stalks and all).

Trim the @Courgette{1} and slice into 1cm thick rounds.

Halve, peel and slice half the @Onion{1/2} as thinly as you can.

Toss the courgette in the remaining cajun spice, salt, pepper and a drizzle of @oil{}.

Lay in a single layer on a lined #baking tray{} and roast until golden, ~{8-10%minutes}.

Meanwhile, pop the sliced onion into a small #bowl along with the @Red Wine Vinegar{1%sachet} and @Sugar{1/2%tsp}.

Add a pinch of salt, mix together and set aside.

> Use the same tray for the chickpeas and courgette if there's space for both.

Add the cooked orzo, chickpeas, cherry tomatoes, @Aioli{2%sachet} and half the parsley to a large #bowl.

Crumble in half the @Greek Style Cheese{100%grams} and toss until everything is coated and evenly distributed.

Season to taste with @salt{} and @pepper{}.

Divide the orzo salad between #bowls{}.

Arrange the pickled onion and roasted courgette on top.

Finish with a scattering of @Pumpkin Seeds{10%grams}, remaining Greek style cheese and remaining chopped parsley.