Earthy herbs and smoky spices are hallmarks of Cajun cuisine. It just so happens
that both pair particularly well with crispy breaded fried chicken as you'll
see in this simple and super delicious recipe.

== Sweet Potato Mash ==

Boil a #large pot{} of salted water for the sweet potatoes. Chop @sweet potato{300%g} into 2cm chunks (peeling optional).

When boiling, add the potatoes, lower heat to medium and cook until fork
tender, ~{15-20%mins}.

When potatoes are cooked, drain in a #colander{} and return to the pot off the
heat.

Add a knob of @butter{to taste} and a little @water{to taste} or @milk{to taste}.
Mash with a #potato masher{} until smooth. Season with @salt{to taste} and
@pepper{to taste}. Cover to keep warm.

> TIP: If you're in a hurry you can boil the water in your kettle.

== Chicken ==

Halve the @lime{1}. Coarsely chop the @parsley{10%g}(stalks and all).

Trim and grate the @carrot{1}(unpeeled).

Mix the @breadcrumbs{1%pack} with the @cajun spice mix{2%sachet}, @salt{1/4%tsp}
(double for 4p) and @pepper{to taste} together in a #deep plate{}.

Beat @egg{1}(double for 4p) in another deep plate.

Lay the @Irish chicken breast{320%g} on your #chopping board{}. IMPORTANT: Wash
your hands and equipment after handling raw chicken and its packaging.

Place your hand flat on top of the chicken and carefully slice it from thick
end to thin point until there's 2cm left (be careful not to slice all the way
through).

Open it up like a book. You've butterflied your chicken! Repeat with the
other breast(s).

Dip chicken in egg and then in breadcrumbs. Set aside.

Add enough @oil{to taste} to a #large pan{} to cover the entire bottom, and heat
on medium-high.

When the oil is hot fry the chicken for ~{7-8%mins} each side, or until golden,
crispy and cooked through.

Set aside on a clean #plate{} lined with #kitchen paper{}. IMPORTANT: The chicken
is cooked when no longer pink in the middle.

> TIP: You want the oil to be hot enough that the chicken fries properly.

== Zesty Shredded Salad ==

Quarter, core and thinly slice the @apple{1}(no need to peel).

In a #medium bowl{} mix @lime juice{1%tbsp}(double for 4p), a drizzle of oil,
@salt{to taste} and @pepper{to taste}.

Add the carrot, @salad leaves{40%g}, apple, half of the parsley and toss
together.

== To Serve ==

Arrange the mashed sweet potato, chicken and salad on #plates{}.

Top with remaining parsley.