Boil a large #pot{} of salted water for the @dried rigatoni{180%grams}.

When boiling, add the rigatoni to the water and bring back to the boil.

Cook until softened, ~{12%minutes}.

Once cooked, reserve @water{50%ml} pasta water (double for 4p) then drain in a
#colander{} and pop back in the pot, off the heat.

Drizzle with @oil{to taste} and stir through to prevent sticking.

> TIP: If you're in a hurry you can boil the water in your kettle.

Meanwhile, halve, peel and thinly slice the @onion{1}(peeled and thinly sliced).

Drain and rinse the @chickpeas{1%pack} in a #sieve{}.

Peel and grate the @garlic{1%clove}(grated) (or use a #garlic press{}).

Place a large pan over medium-high heat (without oil).

Once the pan is hot, fry the onion and @chorizo{100%grams} until the chorizo is
starting to brown, ~{5-6%minutes}.

Add @butter{1%tbsp} to the pan along with the @Cajun spice mix{2%sachets} and
garlic. Cook for ~{30%seconds}.

Add the chickpeas, @tomato paste{1%tin}, @creme fraiche{110%grams},
@salt{1/4%tsp}, @sugar{1/2%tsp} and the reserved pasta water.

Cover and simmer for ~{4-5%minutes}.

> TIP: Loosen the sauce with a splash of water if you feel it's too thick.

Stir through the @grated Italian style hard cheese{1%unit} and drained pasta.

Taste and season with @salt{to taste} and @pepper{to taste}.

Divide the pasta between #plates{}.

Drizzle the @green pesto{1%sachet} over the top.