Preheat the oven to 220°C/200°C fan/gas mark 7.

Trim the @green beans{75%grams} and chop into thirds.

Chop the @broccolini{75%grams} into thirds.

In a #large bowl{}, mix the @diced Irish chicken breast{260%grams} with
@Cajun spice mix{2%sachets}, @salt{to taste}, @pepper{to taste} and a drizzle of
@oil{to taste}. IMPORTANT: Wash hands and equipment after handling raw chicken
and its packaging.

> TIP: Notice a stronger smell from your chicken? Don't worry, this is normal
> due to packaging used to keep it fresh.

Toss the green beans and broccolini with salt, pepper and a drizzle of oil.

Pop the chicken and veg onto a lined #baking tray{}.

Bake on the top shelf of the oven until cooked through, ~{12-15%minutes}. IMPORTANT:
Chicken is cooked when no longer pink in the middle.

Pop the @hazelnuts{10%grams} onto a separate baking tray. Toast on the middle
shelf until golden, ~{6-8%minutes}.

Once cooked, bash the hazelnuts or roughly chop.

> TIP: Allow chicken to cool after cooking.

Meanwhile, quarter the @apple{1}(quartered), remove the core and seeds and
thinly slice.

Trim the @salad leaves{120%grams} and thinly slice widthways (or tear into
bite-sized pieces).

In a large bowl, mix the @mayo{2%sachets}, @mustard{1%sachet},
@apple cider vinegar{1%sachet}, @salt{1/4%tsp}, @sugar{1/2%tsp} and
@oil{2%tbsp} (double all for 4p).

Add salad leaves, green beans, broccolini, apple and chicken to the bowl. Toss
to coat in the dressing.

Taste and season with salt and pepper, if desired.

Divide the Cajun chicken salad between #bowls{}.

Crumble over the @Greek style cheese{100%grams}, cracking some
@black pepper{to taste} on top.

Garnish with a scattering of toasted hazelnuts.