Boil a large #pot{} of salted water.

Chop the @potatoes{3} into 2cm chunks (peeling optional).

Once the water is boiling, add the potatoes and cook until fork tender, ~{15-20%mins}.

Once cooked, drain in a #colander{} and return to pot, off the heat.

Add a knob of @butter{1%knob} and some @?milk{} or @water{}. Mash with a #potato masher{} until smooth. Season to taste with @salt{to taste} and @pepper{to taste}. Cover to keep warm.

> TIP: If you're in a hurry you can boil the water in your kettle.

Meanwhile, roughly chop the @parsley{5%g}(roughly chopped, stalks and all).

Peel and grate the @garlic{1}(peeled and grated) (or use a #garlic press{}).

Zest then juice the @lemon{1}.

Trim the @green beans{150%g}.

Place a pan over medium-high heat with a drizzle of @oil{to taste}.

Once hot, fry the green beans until starting to char, ~{2-3%mins}.

Stir in the garlic, lower the heat to medium and cook for ~{1%min}.

Add a splash of @water{to taste} and cover with a #lid{} or some #foil{}. Cook until tender, ~{4-5%mins}.

Once cooked, remove from the pan and cover to keep warm.

Return the pan to medium-high heat with a drizzle of @oil{to taste}.

Pat the @hake{250%g} dry with #kitchen paper{}, then season with @salt{to taste} and @pepper{to taste}.

Once hot, lay the hake into the pan and fry until cooked through, ~{4-5%mins} on each side.

> IMPORTANT: Wash hands and equipment after handling raw fish. Fish is cooked when opaque in the middle.

Move the fish to one side of the pan.

Add 2 tbsp @butter{2%tbsp} (double for 4p) to the now empty portion and allow to melt.

Once melted, add the @Cajun Spice Mix{2%sachets}, lemon zest, half the lemon juice, half the parsley.

Simmer for ~{1%min}, ensuring the fish is coated well on both sides with the Cajun butter.

Stir the remaining parsley into the mashed potato and divide between your #plates{}.

Top with the greens beans and hake.

Finish with a drizzle of any Cajun butter remaining in the pan.