Trim the @leek{1/2}(trimmed and thinly sliced). Thinly slice half (double for 4p).
Trim the @courgette{1}(trimmed), then quarter lengthways. Chop into 1cm chunks.
Roughly chop the @parsley{5%g}(roughly chopped).
Drain and rinse the @cannellini beans{1%pack}.

Place a large #pot{} over medium-high heat with a drizzle of @oil{to taste}.
Once hot, add the sliced leek and season with @salt{to taste} and @pepper{to taste}.
Cook the leek until softened, ~{4-5%minutes}, stirring occasionally.
Add the @chorizo{100%g} and fry until browned, ~{4-5%minutes}. IMPORTANT: Cook the chorizo thoroughly.

Add the courgette, cannellini beans and half the @Italian herbs{1/2%sachet} (double for 4p)
to the pot. Cook for ~{1%minute}, stirring frequently.

Add @tomato paste{1%pack}, @vegetable stock{1%sachet} and @water{500%ml} (double for 4p).
Bring to a boil and simmer for ~{10-12%minutes}, or until the veg is tender.

Stir in the @dried chilli flakes{1%sachet} (use less if you don't like spice).
Season to taste with @salt{to taste}, @pepper{to taste} and @sugar{to taste}.

> TIP: If you're in a hurry you can boil the water in your kettle.

Dish up spoonfuls of healthy, hearty vegetable, cannellini bean and chorizo stew.
Garnish with the chopped parsley and @Italian style hard cheese{25%g}(grated).