Preheat your #oven to 220°C/200°C fan/gas mark 7.

Dilute the @vegetable stock{1%sachet} in @water{600%ml}(hot) (double for 4p).

Halve, peel and finely slice the @onion{1}(peeled and finely sliced).

Peel and grate the @garlic{2%cloves}(peeled and grated) (or use a garlic press).

Trim the @carrot{1}(trimmed) then halve lengthways (no need to peel). Slice widthways into pieces about 1cm thick.

Cut the @tomato{4} into wedges.

Tear or chop the @basil{10%g} into small pieces.

Add a drizzle of @oil{} to a large #pot for the soup. Place over medium-high heat.

Add the onion and garlic and fry for ~{2-3%minutes}.

Add the carrot and tomato and fry for ~{4-5%minutes}.

Add the stock and cook, covered, over medium heat for ~{12-15%minutes}.

Cut the @baguette{2} in half and pop onto a lined #baking tray.

Warm in the #oven, ~{8-10%minutes}.

Meanwhile, tear the @mozzarella{125%g} into small pieces.

Cover the baguette halves with half the mozzarella during the last ~{1%minute} and let it melt in the #oven.

Remove the pot from the heat and blend the soup.

Add additional @water{} if the soup is too thick.

Season with @salt{to taste} and @pepper{to taste}.

Divide the soup between your #bowls and garnish with the basil and remaining mozzarella.

Serve with the baguette alongside.

> The only thing better than a warm bowl of soup for dinner is a crusty melty
> mozzarella baguette to have along with it. The carrots and basil make this
> dish vibrant both in colour and in taste.