Boil a #large pot{} of salted @water{} for the potatoes.

Chop the @potatoes{600%grams} into 2cm chunks (peeling optional).

Add the potatoes to the boiling water and cook until fork tender, ~{12-18%mins}.

Once cooked, drain in a #colander{} and pop back in the pot (off the heat).

Add a knob of @butter{to taste} and a splash of @?milk{to taste} or water. Mash with a #potato masher{} until smooth. Season with @salt{to taste} and @pepper{to taste}. Cover to keep warm.

Meanwhile, halve, peel and chop the @onion{1}(peeled and chopped) into small pieces.

Place a #large pan{} over medium-high heat (no oil).

Once the pan is hot, fry the @Irish pork mince{240%grams} and onion until browned, ~{5-6%mins}. IMPORTANT: Wash hands and equipment after handling raw mince. Pork is cooked when no longer pink in the middle.

Use a #spoon{} to break up the mince as it cooks. Season with salt and pepper.

Peel and grate the @garlic{2%cloves}(peeled and grated with a garlic press).

Once the mince is browned, add garlic and @Central American Style Spice Mix{2%sachets}. Cook until fragrant, ~{30%secs}.

Stir in @passata{1%pack}, @Worcester sauce{1%sachet}, @chicken stock{1%sachet}, @sugar{½%tsp} and @water{75%ml} (double both for 4p).

Bring to the boil, then lower the heat and simmer until thickened, stirring occasionally, ~{5-6%mins}.

Add the @peas{120%grams} and @baby spinach{60%grams} and cook until wilted and warmed through, ~{1%min}. Season to taste with salt and pepper.

When everything is ready, add a dollop of buttery mash to one side of each #bowl{}.

Spoon a helping of spiced pork ragu alongside.

Finish with a scattering of @grated cheese{50%grams}.