Preheat your oven to 240°C/220°C fan/gas mark 9.

Chop the @potatoes{3} into 2cm wedges (no need to peel).

Pop them onto a large (lined) #baking tray{}.

Drizzle with @oil{to taste}. Season with @dried chilli flakes{1%sachet}(use less if you don't like spice), @salt{to taste} and @pepper{to taste} then toss to coat. Spread out in a single layer.

When the oven is hot, bake on the top shelf until golden, ~{25-35%minutes}. Turn halfway through.

> Use two baking trays if necessary.

== Mexican Spiced Burgers ==

Peel and thinly slice the @onion{1}(peeled and thinly sliced) into rings.

Peel and grate the @garlic{1}(peeled and grated) (or use a garlic press).

Add the @Mexican style spice mix{2%sachets}, @breadcrumbs{1%pack}, @salt{1/2%tsp} and @water{2%tbsp} (double both for 4p) to a large #bowl{}, then mix to combine.

Add the @Irish beef mince{250%grams} and garlic to the bowl.

Season with pepper then mix together with your hands.

Roll the mince mixture into evenly-sized balls, then flatten to make 1cm thick burger patties (1 per person).

> IMPORTANT: Wash hands and equipment after handling raw mince.

Pop the burgers onto a lined baking tray.

Bake on the middle shelf of your oven until cooked through, ~{12-15%minutes}.

> IMPORTANT: Burgers are cooked when no longer pink in the middle.

Carefully place @grated cheese{50%grams} on top of each burger and bake until the cheese is melted, another ~{3-5%minutes}.

> TIP: The burgers will shrink a little during cooking.

While the cheese melts, separate the @brioche buns{2}.

Pop into the oven to warm through, ~{1-2%minutes}.

> TIP: Keep an eye on them so they don't burn!

== Assembly ==

To assemble the burgers, drizzle a little @sriracha{2%sachets} onto each base bun.

Top with the cheesy beef burger and sliced onion. Close with the top bun.

Serve the spicy potato wedges alongside.