Preheat the oven to 220°C/200°C fan/gas mark 7.

Chop @sweet potato{2} into 2cm thick wedges.

Pop the wedges onto a large (lined) #baking tray{}. Drizzle with @oil{to taste} and season with @salt{to taste} and @pepper{to taste}.

Toss to coat and spread out in a single layer.

Roast on the top shelf of the oven until crispy, ~{25-35%minutes}. Turn halfway through.

> TIP: Use two baking trays if necessary.

Meanwhile, place a #pan over medium-high heat with a drizzle of @oil{to taste}.

Once hot, fry the @Irish bacon lardons{100%grams} until golden, stirring occasionally, ~{5-7%minutes}.

> IMPORTANT: Wash hands and equipment after handling raw meat. Cook lardons thoroughly.

Once cooked, remove the #pan from the heat and transfer the lardons to a #plate lined with kitchen paper.

> TIP: Give the pan a quick wipe if you like, you'll be using it again!

In a large #bowl, combine the @breadcrumbs{1%pack}, half the @green pesto{1%sachet} and the @Irish beef mince{250%grams}.

Season with @salt{to taste} and @pepper{to taste} and mix together with your hands.

Roll into evenly-sized balls, 5 per person.

> IMPORTANT: Wash hands and equipment after handling raw meat.

Return the #pan to medium-high heat with a drizzle of @oil{to taste}.

Once hot, add the meatballs and fry until browned all over and cooked through, ~{10-12%minutes}.

Meanwhile, cut the @baguette{2} through the middle lengthways (don't slice all the way through).

Once the meatballs are cooked through, pour half the @passata{1/2%pack} and @sugar{1/2%tsp} (double both for 4p) into the #pan and toss to coat.

> IMPORTANT: Meatballs are cooked when no longer pink in the middle.

Cook until the sauce has warmed through, ~{1-2%minutes}.

Once the sauce has warmed, transfer the sweet potato wedges to the middle shelf of the oven.

Place the baguettes on a lined #baking tray{} and divide the meatballs and sauce between them.

Sprinkle over the @grated cheese{50%grams}, then bake on the top shelf of the oven until the cheese has melted, ~{4-5%minutes}.

When everything is ready, carefully transfer the beef meatball baguettes to your plates and spoon over the remaining pesto.

Toss the bacon and sweet potato wedges together and plate up with @salad leaves{40%grams} alongside.

Drizzle the @balsamic glaze{1%sachet} over the salad to finish.