Boil a #large pot{} of salted @water{to taste} for the @dried linguine{180%g}.

When boiling, add the linguine to the water and bring back to the boil. Cook until softened, ~{10-12%minutes}.

Once cooked, drain in a #colander{} and pop back in the #pot{}, off the heat. Drizzle with @oil{to taste} and stir through to prevent sticking.

> TIP: If you're in a hurry you can boil the water in your kettle.

Meanwhile, halve, peel and thinly slice the @onion{1}(thinly sliced). Peel and grate the @garlic{2%cloves}(grated) (or use a garlic press). Finely chop the @chives{5%g}(finely chopped) (use scissors if you prefer).

Place a #pan{} over medium-high heat with a drizzle of oil. Add the @diced Irish chicken breast{260%g} and onion. Season with @salt{to taste} and @pepper{to taste}. IMPORTANT: Wash hands and equipment after handling raw chicken. Chicken is cooked when no longer pink in the middle.

Fry until chicken is cooked through, ~{8-10%minutes}.

Add the garlic to the pan and fry for ~{1%minute}.

> TIP: Notice a stronger smell from your chicken? Don't worry, this is normal due to packaging we use to keep it fresh.

Stir in the @creme fraiche{110%g}, @vegetable stock{1%sachet}, @Italian herbs{1%sachet} and @water{75%ml}(per 2P). Bring to the boil, then reduce the heat and simmer until thickened, ~{3-4%minutes}.

Add the @baby spinach{60%g} to the sauce a handful at a time until wilted and piping hot, ~{1-2%minutes}.

Add the @grated Italian style hard cheese{2%sachets} and @butter{1%tbsp}(per 2P) and stir until both have melted, ~{1-2%minutes}.

Stir the cooked linguine into the sauce along with half the chives. Season with salt and pepper.

> TIP: Loosen the sauce with a splash of water if required.

Share the cheesy Alfredo style chicken linguine between #bowls{}. Sprinkle with the remaining chives. Finish with a drizzle of @balsamic glaze{1%sachet}.