== Roast Potatoes ==

Preheat your oven to 240°C/220°C fan/gas mark 9.

Chop the @potatoes{3} into 2cm chunks (peeling optional).

Pop onto a large (lined) #baking tray{}.

Drizzle with @oil{to taste}, season with @salt{to taste} and @pepper{to taste} then toss to coat. Spread out in a single layer.

When the oven is hot, roast on the top shelf until golden, ~{25-35%minutes}. Turn halfway through.

> TIP: Use two baking trays if necessary.

== Balsamic Brussels Sprouts ==

Meanwhile, trim the @Brussels sprouts{250%g} and halve through the root.

Pop onto a lined baking tray.

Toss with a drizzle of @oil{to taste}, @salt{to taste} and @pepper{to taste}. Spread out in a single layer.

When the oven is hot, roast on the top shelf until browned and tender, ~{18-20%minutes}. Turn halfway through.

== Turkey Burgers ==

Meanwhile, mix @turkey mince{250%g}, @Worcester sauce{1%sachet}, @breadcrumbs{1%pack}, @water{1%tbsp} and @salt{1/4%tsp} in a #bowl{}. Season with @pepper{to taste}.

Form 1cm thick burgers, 1 per person.

> IMPORTANT: Wash hands and equipment after handling raw meat. Mince is cooked when no longer pink in the middle.

When potatoes have 15 mins left, place a pan over medium-high heat.

Fry burgers until cooked through, ~{10-12%minutes}.

Turn every 3-4 mins. Cook covered for final 3-4 mins.

== Cheesy Sauce ==

Meanwhile, place a #pot{} over medium-high heat with a drizzle of @oil{to taste}.

Fry the @Irish bacon lardons{100%g} until golden, stirring occasionally, ~{4-5%minutes}.

> IMPORTANT: Wash hands and equipment after handling raw meat. Cook lardons thoroughly.

Meanwhile, trim and thinly slice the @scallion{1}.

Add @flour{1%tbsp} to the pot.

Stir in @water{100%ml} a little at a time. Bring to the boil, stirring, then simmer until thickened, ~{1-2%minutes}.

Remove from the heat and mix in the @creme fraiche{65%g} and @grated cheese{50%g}. Stir until all the cheese has melted. Season with @pepper{1/2%tsp} and @salt{to taste}.

== Assembly ==

Toss the roasted sprouts with @balsamic glaze{1%sachet} until coated and glossy.

Pop the @brioche buns{2} into the oven to warm, ~{1-2%minutes}.

Spread @cranberry chutney{1%sachet} over the cut side of the base buns and top with the turkey burgers.

Spoon half of the cheese sauce onto each burger and close with the bun lids.

Serve the roasted potatoes and balsamic glazed Brussels sprouts on the side.

Pour remaining cheesy sauce over the potatoes.

Sprinkle over the sliced scallion.