Boil a large #pot{} of @water{to taste}. Place a pan over medium-high heat with a drizzle of @oil{to taste}.

Once hot, fry the @diced Irish chicken breast{260%g} until golden brown and cooked through, ~{8-10%minutes}. Season with @salt{to taste} and @pepper{to taste}. IMPORTANT: Wash hands and equipment after handling raw chicken and its packaging. Chicken is cooked when no longer pink in the middle.

Transfer the chicken out of the pan and cover to keep warm.

> TIP: If you're in a hurry you can boil the water in your kettle.

Meanwhile, trim and thinly slice the @scallion{1}.

Juice half the @lime{1} and cut the rest into wedges. Peel and grate the @garlic{2} (or use a #garlic press{}).

Trim then grate the @carrot{1} (no need to peel). Trim the @pak choi{1}, then thinly slice widthways.

Cook the @udon noodles{300%g} in the boiling water until warmed through, ~{1-2%minutes}.

Once cooked, drain in a #colander{} and pop back in the pot. Drizzle with oil and stir through to stop them sticking together.

Return the pan to a high heat with a drizzle of oil.

When hot, add the pak choi, garlic and carrot with a pinch of salt and pepper. Cook until tender, ~{3-5%minutes}.

In a #bowl{}, stir together the lime juice, @soy sauce{1%sachet} and @peanut butter{1%sachet}.

Add half the scallion.

Loosen with a splash of water.

Whisk @?egg{1} in a bowl with a pinch of salt and pepper.

> Double the egg for 4 portions.

Shift the veg to one side of the pan.

Pour the whisked egg into the empty side of the pan and gently stir to create a scrambled texture.

Stir-fry everything together for ~{2-3%minutes}.

Add the chicken and sauce to the pan and mix well.

Gently toss the drained noodles in the sauce.

Season to taste with salt and pepper.

Serve the pad thai in #bowls{} and garnish with the remaining scallion.

Serve with lime wedges for squeezing over.