> This moreish chicken piccata is an Italian-inspired dish that originated in the US in the early 20th century. The term piccata refers to a method of cooking that involves dousing in flour and smothering in a buttery sauce.

Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Chop the @potatoes{3} into 2cm pieces (no need to peel) then place on a large (lined) #baking tray{}.

Drizzle over a little @oil{to taste} then season with a pinch of @salt{pinch} and @pepper{pinch}. Toss to coat.

Spread out in a single layer and roast on the top shelf of your oven until golden, ~{25-35%minutes}.

Turn halfway through cooking.

While the potatoes cook, cut the @broccoli{1} into florets (little trees) and pop onto a separate lined baking tray.

Drizzle with oil, season with a pinch of salt and pepper then set aside.

Halve and peel the @onion{1}. Chop half (double for 4p) into small pieces.

Peel and grate the @garlic{1} (or use a #garlic press{}).

Finely chop the @parsley{5%g} (stalks and all).

Place the @Irish chicken breast{320%g} between two sheets of cling film and bash with a #rolling pin{} or a pan until 2cm thick all over.

Add 3 tbsp @flour{to taste} (double for 4p) to a large #bowl{} and season with a pinch of salt and pepper. Mix together.

Lay your chicken breast in the bowl and toss to ensure it gets an even coating of flour.

Repeat for the other chicken breast(s).

> IMPORTANT: Wash hands and equipment after handling raw chicken and its packaging.

When the potatoes have 15 mins of cooking time left, place the broccoli on the middle shelf of the oven and roast until slightly crispy, ~{12-15%minutes}.

As everything cooks, place a pan over medium-high heat with a glug of oil.

Once hot, lay in the chicken. Fry until golden brown and cooked through, ~{5-6%minutes} each side.

> IMPORTANT: Chicken is cooked when no longer pink in the middle.

Transfer to a #chopping board{}, cover with #foil{} and leave to rest.

Return the pan to medium heat with a drizzle of oil.

Add the chopped onion and cook until softened, ~{3-4%minutes}. Add the garlic and parsley and cook for ~{1%minute} more.

Pour in the @red wine vinegar{1%sachet} and allow it to evaporate.

Add @water{75%ml} (double for 4p) and @chicken stock{1%sachet}.

Bring to the boil and stir to dissolve the stock.

Lower the heat and vigorously stir in @butter{2%tbsp} (double for 4p) until melted and combined.

Remove the pan from the heat.

Slice the chicken and serve on #plates{}, with the roast potatoes and crispy broccoli alongside.

Finish with a generous drizzle of the garlic butter sauce.