Preheat your #oven{} to 240°C/220°C fan/gas mark 9. Boil a large #pot{} of salted water for the potatoes.

Chop the @potatoes{600%g} into 2cm chunks (peeling optional).

Add the potatoes to the boiling water and cook until fork tender, ~{12-18%minutes}.

Once cooked, drain in a #colander{} and return to the pot off the heat.

Add a knob of @butter{to taste} and a splash of @?milk{to taste} or @water{to taste}. Mash until smooth with a #potato masher{}. Season with @salt{to taste} and @pepper{to taste}.

Halve, peel and thinly slice the @onion{1}(peeled and thinly sliced).

Cut the @tomato{1} into 2cm chunks.

Stir the @coconut milk{1%pack} (or shake the packet) to dissolve any lumps.

== Filling ==

Place a large #pan{} over medium-high heat with a drizzle of @oil{to taste}.

Once hot, add the @ground coriander{1%sachet}, onion and @diced Irish chicken breast{260%g}. Season with salt and pepper.

> IMPORTANT: Wash hands and equipment after handling raw chicken.

Fry until browned on the outside and cooked through, ~{5-6%minutes}.

> TIP: Notice a stronger smell from your chicken? Don't worry, this is normal due to packaging used to keep it fresh.

Add the @North Indian Style Spice Mix{2%sachets} to the pan and fry until fragrant, ~{30%seconds}.

Stir in the tomatoes, @Korma Curry Paste{1%sachet}, coconut milk and @Chicken Stock{1%sachet}.

Cover and simmer for ~{6-8%minutes}.

> IMPORTANT: Chicken is cooked when no longer pink in the middle.

Once simmered, add the @Baby Spinach{60%g} and stir until wilted.

Once the filling is ready, taste and season with salt and pepper if needed. Add a splash of water if you feel it's too dry.

Transfer to an appropriately-sized #oven dish{}.

Top with a layer of mashed potato. Use the back of a #spoon{} to evenly spread it out.

Take @?Butter{2%tbsp}(cut into small pieces) and distribute over the top of the mash.

Pop the dish in the oven for ~{5-6%minutes}.

Once baked, remove the chicken korma pie from the oven.

Divide the pie between #plates{}.