Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Halve, deseed and slice the @bell pepper{1} into thin strips.

Place a pan over medium-high heat with a drizzle of @oil{to taste}.

Fry the pepper, covered, with a generous pinch of @salt{generous pinch} for
~{3-4%minutes}.

Add the @tomato paste{1%tin} and the @Central American Style Spice Mix{1%sachet}
and fry for ~{1-2%minutes} more.

Add the @diced Irish chicken breast{260%g} to the pan.

Fry until cooked through, ~{8-10%minutes}. IMPORTANT: Wash hands and equipment
after handling raw chicken and its packaging. Chicken is cooked when no longer
pink in the middle.

Season to taste with @salt{to taste} and @pepper{to taste}.

> TIP: Notice a stronger smell from your chicken? Don't worry, this is normal
> due to packaging we use to keep it fresh.

Meanwhile, chop the @tomato{2}(chopped into 1cm chunks) into 1cm chunks.

Trim the @cucumber{1} and quarter lengthways. Chop widthways into small
chunks.

In a #small bowl{}, combine the @sweet chilli sauce{1%sachet} with the
@mayo{2%sachet}.

When the chicken is almost done, pop the @tortilla{8} into the oven to warm
through, ~{1-2%minutes}.

Serve chicken, tortillas, tomato, cucumber, sweet chilli mayo and
@grated cheese{50%g} in separate dishes.

Allow everyone to assemble their own tortillas at the table.