Boil a large #pot{} of salted water for the potatoes. Chop the @potatoes{600%g} into 2cm chunks.

When boiling, add the potatoes and cook until fork tender, ~{12-18%minutes}.

Once cooked, drain in a #colander{} and return to the pot, off the heat.

Add a knob of @butter{to taste} and a splash of @?milk{to taste} or @?water{to taste}. Mash with a #potato masher{} until smooth. Season with @salt{to taste} and @pepper{to taste}. Cover to keep warm.

> TIP: If you're in a hurry you can boil the water in your kettle.

Meanwhile, roughly chop the @mushrooms{150%g}. Roughly chop the @parsley{5%g}(stalks and all). Peel and grate the @garlic{2%cloves} (or use a #garlic press{}). Trim the @carrot{1} and quarter lengthways (no need to peel). Chop widthways into 1cm pieces.

Place a #pan{} on medium-high heat with a drizzle of @oil{to taste}.

When hot, add the @diced Irish chicken breast{260%g}, mushrooms and carrots to the pan and season with @salt{to taste} and @pepper{to taste}. Fry, stirring occasionally, ~{5-6%minutes}.

> IMPORTANT: Wash hands and equipment after handling raw chicken and its packaging.

> TIP: Notice a stronger smell from your chicken? Don't worry, this is normal due to packaging we use to keep it fresh.

When 1 min of cooking time remains, add the garlic and fry until fragrant.

Lower the heat to medium and add the @paprika{2%sachets}, @chicken stock{1%sachet}, @creme fraiche{110%g} and half the parsley to the pan.

Stir in @water{75%ml} and leave to simmer until slightly thickened, ~{3-4%minutes}.

Season to taste with salt and pepper.

> IMPORTANT: Chicken is cooked when no longer pink in the middle.

> TIP: Add a splash of water to loosen the sauce if necessary.

Dish up a hearty helping of mashed potato. Top with the creamy chicken stroganoff. Garnish with a sprinkling of the remaining parsley.