Preheat the #oven{} to 220°C/200°C fan/gas mark 7.

Peel and grate the @garlic{2%cloves}(peeled and grated) (or use a #garlic press{}).

Drain the @sweetcorn{1%pack} in a #sieve{}.

Place a large #pot{} over medium-high heat with a drizzle of @oil{to taste}.

When hot, add the @diced Irish chicken breast{260%grams} and garlic.

> Wash hands and equipment after handling raw chicken and its packaging.

Cook, stirring occasionally, ~{4-5%minutes}.

Add the @dried thyme{1%sachet} and sweetcorn and cook for ~{1%minute} more.

> Notice a stronger smell from your chicken? Don't worry, this is normal due
> to packaging used to keep it fresh. It will still taste delicious once cooked!

Sprinkle @flour{2%tbsp} (double for 4p) over the chicken and sweetcorn.

Cook, stirring constantly, until lightly browned, ~{1%minute}.

Add @water{450%ml} (double for 4p) and @chicken stock{2%sachets} and mix thoroughly
to combine.

Simmer the soup until slightly thickened, ~{5-7%minutes}.

> Chicken is cooked when no longer pink in the middle.

== Cheesy Crostini ==

Cut the @baguette{2} widthways at an angle into 2cm thick slices.

Lay the slices onto a lined #baking tray{}.

Toast in the oven until golden brown, ~{8-10%minutes}.

Halfway through cooking, sprinkle the @grated cheese{50%grams} over the
baguette slices.

Return to the oven for remaining time to allow the cheese to melt.

> Keep an eye on them so they don't burn!

== Final Assembly ==

While the crostini cook, stir the @creme fraiche{65%grams} into the thickened soup.

Cook until warmed through, ~{1-2%minutes}.

Season to taste with @salt{to taste} and @pepper{to taste}.

Divide your chicken and sweetcorn soup between #bowls{}.

Serve with the cheesy crostini.
