Boil a #large pot{} of salted @water{1%to taste} for the rice.

Once boiling add the @Jasmine Rice{150%g} and cook for ~{12-15%minutes}.

Drain in a #sieve{} and rinse through with cold water to cool the rice.

> TIP: If you're in a hurry you can boil the water in your kettle.

Place a #large pan{} over medium-high heat with a drizzle of @oil{to taste}.

Once the oil is hot, add the @Diced Irish Chicken Breast{260%g} to the pan and
season with @salt{to taste} and @pepper{to taste}.

Fry until golden brown on the outside and cooked through, ~{8-10%minutes}.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its
> packaging. The chicken is cooked when no longer pink in the middle.

Meanwhile, trim the @Carrot{1}(coarsely grated), then coarsely grate (no need
to peel).

Halve the @Bell Pepper{1} and discard the core and seeds. Slice into thin strips.

Halve, peel and thinly slice the @Onion{1}(peeled and thinly sliced).

Drain the @Sweetcorn{1%pack} in a sieve.

Trim and thinly slice the @Scallion{1}(trimmed and thinly sliced).

Set the cooked chicken aside and return the pan to high heat with
@Sesame Oil{20%ml}.

When the oil is hot, add in the carrot, corn, sliced pepper and onion.

Season with salt and pepper and fry until softened stirring occasionally,
~{4-5%minutes}.

Add the @Ketjap Manis{2%sachet}, @Sweet Chilli Sauce{2%sachet} and
@Chicken Stock{1%sachet} and mix well.

Whisk @Egg{1}(whisked) in a #bowl{}.

Shift the veg to one side of the pan. Pour in the egg mix to the empty side of
the pan and gently stir with a #spatula{} to create a scrambled texture.

Mix well with the veg and pop in the chicken and cooled rice.

Stir-fry everything together for ~{2-3%minutes}. Season the fried rice to taste
with salt and pepper.

Divide your chicken fried rice between bowls.

Top with sliced scallion.