Boil a large #pot{} of salted water for the @Rice{150%g}.

When boiling, add the rice and cook for ~{10-12%mins}.

Drain in a #sieve{} and pop back in the pot. Cover with a #lid{} and leave to
the side until ready to serve.

> TIP: If you're in a hurry you can boil the water in your kettle.

Place a large #pan{} over medium-high heat with a drizzle of @Oil{to taste}.

Once the oil is hot, add the @Irish Chicken Breast{260%g}(diced) and season with
@Salt{to taste} and @Pepper{to taste}.

Sear until golden brown on the outside, ~{4-5%mins}.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging.

Drain and rinse the @Cannellini Beans{1%pack} in a sieve.

Add the @Chopped Tomato with Onion & Garlic{1%pack}, @Paprika{1%sachet} and @Dried Thyme{1%sachet} to the pan. Simmer for ~{5-7%mins}, until the sauce has reduced.

Add 100ml @Water{100%ml}(plus more for 4p) and cannellini beans.

Cook for an additional ~{4-5%mins}.

Season to taste with salt, pepper and @Sugar{to taste}. Add a splash of water to loosen the sauce if required.

Toss the @Salad Leaves{40%g} with salt, pepper and a drizzle of oil.

Spoon fluffy rice into #bowls{} and top with the stew. Serve salad alongside.

Crumble @Greek Style Cheese{100%g} over both salad and stew.

Finish all with a drizzle of oil and pepper.