Preheat your #oven{} to 240°C/220°C fan/gas mark 9.

Cut the @potatoes{3} into 2cm chunks (peeling optional).

Pick the @rosemary{10%g} sprigs and roughly chop.

Add the potatoes to a lined #baking tray{} and toss with half the rosemary, @salt{to taste}, @pepper{to taste} and a drizzle of @oil{to taste}.

Once the oven is hot roast on the top shelf until golden, ~{25-35%minutes}. Turn halfway through.

Trim the tip of the @broccoli{1}. Cut head into small florets and stem into 2cm pieces.

Add the broccoli to a lined #baking tray{} and toss with salt, pepper and a drizzle of oil.

When 12 mins of cooking time remain for the potatoes, place the broccoli on the middle shelf of the oven and roast until crispy around the edges, ~{10-12%minutes}.

Meanwhile, place a hand flat on top of the @irish chicken breast{320%g} and slice through horizontally to make two thin steaks.

> IMPORTANT: Wash hands and equipment after handling raw chicken and its packaging.

Repeat with the other breast(s).

Season the chicken with salt and pepper.

> TIP: Notice a stronger smell from your chicken? Don't worry, this is normal due to vacuum packing used to keep it fresh.

Place a large #pan{} over medium-high heat with a drizzle of oil.

Once hot, lay in the chicken and cook until golden brown and crispy, ~{3-6%minutes} on each side (cook in batches if your pan is getting crowded).

Once cooked, remove from the pan and cover to keep warm.

> IMPORTANT: Chicken is cooked when no longer pink in the middle.

Return the pan to medium-low heat and add the @creme fraiche{125%g}.

Season with pepper and then stir in the @hello muscat{1%sachet}, @mustard{1%sachet} and remaining rosemary.

Cook, stirring, until everything is combined and the sauce is nice and smooth, ~{3-5%minutes}.

Once ready, add the chicken steaks back into the pan to coat in the sauce and warm through, ~{1-2%minutes}.

Divide the broccoli and potatoes between plates.

Plate the chicken alongside.

Finish with a drizzle of the creamy mustard rosemary sauce.