Peel and grate the @garlic{2}(peeled and grated) (or use a #garlic press{}).

Quarter the @mushrooms{125%g}, halving any larger quarters.

Halve the @chilli{1} lengthways. Deseed and finely chop.

Roughly chop the @parsley{5%g} (stalks and all).

---

Place a large #pot{} over medium-high heat with a drizzle of @oil{}.

Once hot, fry the garlic, mushrooms and @cherry tomatoes{250%g} until softened, stirring occasionally, ~{4-6%minutes}.

---

Add the @Hello Muscat{1%sachet}, @water{400%ml}, @sugar{1/2%tsp}, @salt{1/2%tsp} and @butter{1%tbsp} (double all for 4p) to the pot.

Stir in half the parsley along with the @dried orzo{170%g} and chopped chilli (use less if you don't like spice).

Bring to the boil, cover and simmer until the orzo is tender, ~{15-20%minutes}.

Stir every ~{3-4%minutes} to prevent sticking.

Stir through the @creme fraiche{65%g} and half the @grated Italian style hard cheese{50%g} then season to taste with @salt{to taste} and @pepper{to taste}.

---

Divide your creamy veggie orzo between #bowls{}.

Top with a scattering of the remaining parsley and grated cheese.