Preheat your #oven{} to 240°C/220°C fan/gas mark 9.

Chop the @potatoes{600%grams} lengthways into 1cm slices, then into 1cm wide
chips (peeling optional).

Pop the chips onto a large (lined) #baking tray{}.

Drizzle with @oil{to taste}, season with @salt{to taste} and half the
@harissa spice mix{1%sachet}, then toss to coat. Spread out in a single layer.

When the oven is hot, bake on the top shelf until golden, ~{25-30%minutes}.
Turn the tray halfway through.

> Use two baking trays if necessary.

Thinly slice the @chilli{1}(sliced at an angle widthways).

Halve, peel and thinly slice the @onion{1}(halved, peeled and thinly sliced).

Halve the @bell pepper{1}(halved, core and seeds discarded) and slice into thin
strips.

Pop the pepper and onion onto a lined baking tray. Drizzle with
@oil{to taste}, season with @salt{to taste} and the remaining harissa spice
mix. Toss to coat.

When the potatoes have been cooking for ~{10-15%minutes}, pop the veg into the
oven to cook for the remaining time, ~{12-15%minutes}.

== Curry Sauce ==

Place a #pot{} over medium-high heat with a drizzle of @oil{to taste}.

Once hot, fry the @korma curry paste{1%sachet} until fragrant, stirring
continuously, ~{1%minute}.

In a #bowl{}, mix @chicken stock{1%sachet}, @flour{1%tbsp} and
@water{150%ml}(cold). Once combined, stir the mixture into the pot and bring to
a boil.

Simmer until it thickens to the consistency of curry sauce. Once thickened,
remove from the heat and cover to keep warm. Reheat before serving if
necessary.

> Double the flour and water amounts for 4p.

> Double sauce ingredients for 4p.

== Chicken ==

Place a hand on the @Irish chicken breast{320%grams} and slice horizontally to
make two thin steaks. Season with @salt{to taste} and @pepper{to taste}.

Beat @egg{1} in a bowl.

Pop @breadcrumbs{1%pack} and @paprika{1%sachet} in another bowl. Season with
@salt{to taste} and @pepper{to taste}.

Dip the chicken first in egg then breadcrumbs.

> IMPORTANT: Wash hands and equipment after handling raw chicken and its packaging.

> TIP: Notice a stronger smell from your chicken? This is normal due to
packaging used to keep it fresh!

Place a large pan over high heat with just enough @oil{to taste} to cover the
bottom.

Once hot, carefully lay the chicken into the pan, reduce the heat to medium-high
and fry until golden brown and cooked through, ~{8-10%minutes}.

Turn every ~{2-3%minutes}, adjusting the heat if necessary.

> IMPORTANT: Chicken is cooked when no longer pink in the middle.

> TIP: Allow the oil to get nice and hot before frying to the chicken and
crisp up nicely.

== To Serve ==

Toss the roast veg and chips together then divide between plates.

Top with the crumbed chicken, curry sauce and sliced chilli.

Serve any remaining sauce alongside for dipping.