> This is a no-holds-barred weeknight feast featuring slowly simmered beef mince chilli on warm and fluffy naan with crispy potato wedges topped with melted cheese and slightly spiced chorizo.

Preheat your #oven to 240°C/220°C fan/gas mark 9.

Chop the @potatoes{600%g} into 2cm wide wedges (peeling optional).

Pop the wedges onto a large (lined) #baking tray{}.

Drizzle with @oil{to taste}, season with @salt{to taste} and @pepper{to taste} then toss to coat. Spread out in a single layer.

When the oven is hot, roast on the top shelf until golden, ~{25-35%minutes}. Turn the #baking tray{} halfway through.

> TIP: Use two baking trays if necessary.

Meanwhile, trim and thinly slice the @scallion{2}(trimmed and thinly sliced).

Chop the @tomato{2}(chopped into 1cm chunks).

Mix the scallion and tomato in a #small bowl{}. Season to taste with salt and pepper.

Drain and rinse the @black beans{1%pack} in a #sieve.

Place a #pan over medium-high heat (without oil).

Once hot, fry the @Irish beef mince{240%g} until browned, ~{5-6%minutes}. Use a #spoon to break it up as it cooks.

> IMPORTANT: Wash hands and equipment after handling raw mince.

Season with salt and pepper.

Add the @Mexican style spice mix{2%sachets} and fry for ~{30%seconds}.

Pop in the @passata{1%pack}, half the @creme fraiche{110%g}, black beans, @salt{1/4%tsp} and @sugar{1/2%tsp}.

Cover and simmer for ~{6-8%minutes}. Season to taste with salt and pepper.

Once the wedges are cooked, carefully push them towards the centre of the baking tray.

Scatter the @chorizo{100%g}(sliced) and @grated cheese{50%g} over the top.

Return the wedges to the oven until the cheese has melted, ~{6-8%minutes}.

Place the @naan{2} on a #baking tray{} and sprinkle with a little @water{to taste}.

Pop into the oven to warm through, ~{2-3%minutes}.

Divide the warmed naans between plates.

Top with the beef chilli, scallion salsa and a dollop of the remaining creme fraiche.

Finish with a drizzle of the @sweet chilli sauce{2%sachets}.

Serve cheesy chorizo potato wedges alongside.