Halve the @bell pepper{1} and discard the core and seeds. Slice into thin strips.

Trim then thinly slice the @scallions{2}.

Halve, peel and thinly slice the @onion{1}.

Peel and grate the @garlic{1}.

Place a large #pan over high heat with a drizzle of @oil{to taste}.

Once the pan is hot, add the pepper, garlic and onion.

Cook until charred, ~{4-6%mins}. Adjust the heat if necessary.

Stir infrequently as it cooks—you want the pepper to pick up a nice colour.

Once cooked, remove from the pan and set aside.

Return the pan to high heat with a drizzle of oil.

Once the oil is hot, add the @Irish beef strips{250%g} and season with @salt{to taste} and @pepper{to taste}.

Fry until browned, ~{5-7%mins}, shifting as they colour.

  > IMPORTANT: Wash your hands and equipment after handling raw meat and its packaging.

Once cooked, remove from the pan, cover and set aside. Meat is safe to eat when the outside is browned.

Return the pan to medium-high heat with another drizzle of oil if necessary.

Gently separate the @udon noodles{300%g} with your hands, then stir-fry until warmed through, ~{1-2%mins}.

Pour the @soy sauce{1%sachet}, @tomato paste{1%pack}, @red wine vinegar{1%sachet} and @sweet chilli sauce{1%sachet} into the pan.

Add the charred pepper and onion along with half the @dried chilli flakes{2%sachets} (use less if you don't like spice).

Toss together until everything is well coated.

Season to taste with salt and pepper and add a splash of @water{to taste} if it needs loosening.

Divide heaping helpings of saucy noodles between #bowls{}.

Top with the beef strips.

Garnish with the scallion and as much of the remaining chilli flakes as you like.