Preheat your oven to 240°C/220°C fan/gas mark 9.

Halve the @bell pepper{1} and discard the core and seeds. Slice into thin strips.

Trim the @carrot{1}, then coarsely grate (no need to peel).

Pop the pepper onto a lined #baking tray{}. Drizzle with @oil{to taste}, season with
@salt{to taste} and @pepper{to taste} then toss to coat.

When the oven is hot, roast on the top shelf until soft and slightly charred,
~{10-12%minutes}.

Meanwhile, place a #pan{} over medium-high heat (without oil).

Once hot, add the @Irish beef mince{250%grams} and fry until browned,
~{5-6%minutes}.

Use a #spoon{} to break the mince up as it cooks. Season with @salt{to taste} and
@pepper{to taste}.

> IMPORTANT: Wash hands and equipment after handling raw mince. Mince is cooked
> when no longer pink in the middle.

Add the @Mexican style spice mix{1%sachet} and @chipotle paste{1%sachet} to the
pan and fry for ~{2-3%minutes}. Season to taste with salt and pepper.

In a #bowl{}, mix the grated carrot with the @aioli{1%sachet} to make the slaw.

Pop the @tortilla{8} into the #oven{} to warm, ~{1-2%minutes}.

In a separate bowl for the salad, mix the @red wine vinegar{1%sachet} with
@oil{1%tbsp}. Just before serving toss the @salad leaves{40%grams} through the
dressing and season with salt and pepper.

Serve the carrot slaw, spiced beef mince, dressed salad leaves and roasted
peppers separately.

Divide the warmed tortillas between plates and allow everyone to assemble their
own chipotle beef tacos.