Preheat your #oven{} to 240°C/220°C fan/gas mark 9.

Chop the @potatoes{3} into 2cm wide wedges (peeling optional). Pop the wedges onto a large (lined) #baking tray{}. Toss with @salt{to taste}, @pepper{to taste} and a drizzle of @oil{to taste}. Spread out in a single layer.

When the oven is hot, roast on the top shelf until golden, ~{25-35%minutes}. Turn halfway through.

> TIP: Use two baking trays if necessary.

Peel and grate the @garlic{2} (or use a #garlic press{}). Drain and rinse the @red kidney beans{1%pack} in a #sieve{}. Pop half the beans into a #bowl{} and roughly mash with a #fork{}. Mix the whole beans into the bowl and set aside.

Place a large pan over medium-high heat (without oil). Once hot, fry the @Irish beef mince{250%grams} until browned, ~{5-6%minutes}. IMPORTANT: Wash hands and equipment after handling raw mince. Mince is cooked when no longer pink in the middle. Use a #spoon{} to break up the beef as it cooks. Season with salt and pepper.

Stir in the @Mexican style spice mix{1%sachet}, garlic and @tomato paste{1%tin}. Cook until fragrant, ~{1%minute}.

Add @salt{1/4%tsp}, @sugar{1/2%tsp}, @water{50%ml}, the @red wine jus{1%sachet} and the beans to the pan. Bring to the boil, then lower the heat and simmer until thickened, stirring occasionally, ~{4-5%minutes}. Once thickened, taste and season with salt and pepper if needed. Lay the @tortillas{8} out on a #cutting board{}. Spoon the beef mixture down the centre of each, then roll up to enclose the filling.

Drizzle a little oil into the bottom of an #ovenproof dish{}, then lay in the enchiladas. Pack them snugly, side by side, with the folded edge underneath so they don't unroll. Scatter the @grated cheese{50%grams} and @chorizo{100%grams} over the top. Bake on the middle shelf of the oven until golden, ~{8-10%minutes}.

Meanwhile, halve the @avocado{1} and remove the pit. Use a spoon to scoop the flesh out into a bowl and mash with a fork. Season with salt and pepper, then mix together.

When ready, divide your enchiladas between plates. Serve the wedges, smashed avocado and @creme fraiche{65%grams} alongside.