Preheat your #oven{} to 240°C/220°C fan/gas mark 9.

Halve, peel and thinly slice the @onion{1}(peeled and sliced thinly).

Halve the @baby potatoes{400%g} lengthways. Drizzle with @oil{to taste} and 
season with @salt{to taste} and @pepper{to taste}.

Rub the oil over the potatoes then lay them cut-side down on the #baking tray{}.

Roast on the top shelf of the oven until fork tender, ~{25-35%minutes}.

Place a #large pan{} over medium-high heat with @butter{2%tbsp} (double for 4p).

Once hot, fry the @chorizo{100%g} until it starts to brown, ~{2-3%minutes}.

Remove the pan from the heat. Stir in the @breadcrumbs{1%pack} and 
@Italian style hard cheese{25%g}(grated).

Cut a pocket horizontally in the @Irish chicken breast{320%g} and season the 
inside with salt and pepper.

> IMPORTANT: Wash hands and equipment after handling raw chicken and its packaging.

Spoon the chorizo and cheese mixture into the pocket.

Season the outside of the chicken with salt and pepper, drizzle with 
@oil{to taste} to coat evenly.

Place the stuffed chicken breasts onto one side of the baking tray with the 
potatoes.

Roast the chorizo stuffed chicken for ~{18-20%minutes}, until cooked through.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

> TIP: 4P customers may need to use 2 baking trays.

== Onion Gravy ==

Place a #medium pot{} over medium heat with a drizzle of oil.

Once hot, fry the onion until golden, ~{8-10%minutes}, stirring occasionally.

Add @sugar{1%tsp} (double for 4p) and cook for ~{1-2%minutes}.

In a #bowl{}, whisk @flour{1%tbsp} and @cold water{200%ml} (double both for 4p) 
together with the @chicken stock{1%sachet}.

Add the @thyme{5%g}(sprig) and flour mixture to the pot. Bring to the boil and 
simmer until thickened, ~{3-4%minutes}. Season to taste with salt and pepper.

== Green Beans ==

Meanwhile, give the pan a wipe then return it to medium-high heat with a drizzle 
of oil.

Trim the @green beans{150%g}.

Once hot, add the green beans to the pan. Season with salt and pepper.

Fry for ~{2-3%minutes} then add a splash of water and immediately cover with a 
#lid{} or some #foil{}.

Cook until the green beans are tender, ~{4-5%minutes}.

== To Serve ==

Remove the thyme sprig from the onion gravy and discard.

Divide the roast baby potatoes, chicken and tender green beans between plates.

Pour the onion gravy over the cheesy chorizo stuffed chicken.