Preheat the oven to 220°C/200°C fan/gas mark 7.

Halve, peel and chop the @shallot{1}(peeled and chopped into small pieces).

Pick half the @sage{5%grams}(stalks discarded) leaves and thinly slice.

Halve the @ciabatta{2} and pop cut-side up onto a lined #baking tray{}.

Place a #pan{} over medium-high heat with a knob of @butter{to taste}. Cook the shallot until softened, ~{3-4%minutes}. Add the sage leaves and fry for ~{1%minute}.

Remove the pan from the heat and add @breadcrumbs{2%packets}, @demi-glace{1%sachet} (1 tbsp at a time) and @salt{to taste}. Season with @pepper{to taste} and mix well.

Shape into balls (1 per sandwich) and press onto the ciabatta bases.

Scatter over the @grated cheese{50%grams} and bake on the top shelf of the oven until the cheese has melted, ~{4-6%minutes}.

Divide the ciabattas between plates and top with the @sliced Irish ham{80%grams}.

Drizzle over the @cranberry chutney{1%sachet}.

Sandwich closed with the ciabatta lids.