Boil a full #kettle{} (or a #pot{} of water if you haven't got one).

While the water boils, in a #small bowl{}, combine half the @ground cinnamon{1/2%sachet} with the @salted caramel{40%grams} sauce.

Add the @oats{120%grams} to a #large bowl{} then pour in @water{300%ml}(boiling).

Add remaining @ground cinnamon{1/2%sachet} and @sugar{2%tsp}.

Mix until the porridge is creamy, ~{1-2%minutes}.

> If you like your oats a little runnier, stir in an extra 100ml of boiled water.

Divide the creamy porridge between 2 #serving bowls{}.

Swirl the cinnamon salted caramel sauce over the top.

Finish with a scattering of @granola{60%grams}, @hazelnuts{20%grams} and @chocolate chips{100%grams}.