Preheat your oven to 150°C/130°C fan/gas mark 2.

Bash the @Biscuit Crumb{125%grams} with a #pot{} or #rolling pin{} to make a finer crumb.

Place a pot over medium heat with @Butter{2%tbsp}.

Once melted remove the pot from the heat and stir through the biscuit crumb.

Press the crumbs in the bottom of a lined #oven dish{} (approx 15x20cm) to form a smooth base. Chill in the fridge while you make the cheesecake filling.

== Cheesecake Filling ==

In a #bowl{}, combine the @Sugar{37.5%grams} and @Cream Cheese{96%grams}.

Slowly add @Egg{1} and @Cornflour{5%grams}. Mix well to avoid any lumps. Stir through the @Creme Fraiche{110%grams}.

Pour the filling over the chilled biscuit base and pop onto a #baking tray{}.

Add @Water{to taste} to the base of the baking tray so it surrounds the oven dish (it should cover 1cm of the outside of the dish).

Bake on the middle shelf of the oven until just firm when shaken, ~{40-45%minutes}.

Remove the cheesecake from the oven and set aside to cool for ~{15%minutes}.

Transfer the cooled cheesecake to the fridge and chill for ~{2%hours}.

Once set, remove the cheesecake from the oven dish.

Slice into even pieces and serve.