Separate 1 @egg{1%unit} white from the yolk.

Reserve 1 tbsp @plain flour{150%g}.

Add @sugar{75%g}, @butter{1%pack} and remaining flour to a large #bowl{}.

Knead with your fingertips until the butter is incorporated and the dough has a
crumble-like consistency.

Add the egg yolk and mix until the dough is smooth.

Wrap in #cling film{} or #baking paper{}. Refrigerate until firm to touch,
~{30-45%minutes}.

> TIP: To speed things up, freeze the dough instead, ~{15-20%minutes}.

While the dough cools, preheat the #oven{} to 190°C/170°C fan/gas mark 5.

Sprinkle some reserved flour over your work surface and your dough.

Using a #rolling pin{}, roll the dough out to about 5mm thickness.

Using #round cookie cutters{} or a small #round glass{}, cut out the
shortbread shapes.

Roll the remaining dough into a ball, and repeat the process until all the
dough has been used.

> Little Chef's TIP: Have the kids help shape the shortbread.

Place the shortbread shapes onto a lined #baking tray{}, spacing them well
apart.

Bake for ~{10-15%minutes}, or until lightly golden.

Leave to cool and serve.