Preheat your oven to 240°C/220°C fan/gas mark 9.

Halve the @baby potatoes{500%g} lengthways, quartering any larger pieces, and pop them onto a lined #baking tray{}.

Drizzle with @oil{to taste} and season with @salt{to taste} and @pepper{to taste}. Rub the oil over the potatoes then lay them cut-side down on the baking tray.

Roast on the top shelf of the oven until fork tender, ~{25-35%minutes}.

Surround the @Irish chicken breast{320%g} with #baking paper{}. IMPORTANT: Wash hands and equipment after handling raw chicken.

Bash with a #pot until 1-2 cm thick. Season with salt and pepper.

Beat @egg{1} in a #bowl.

Add @breadcrumbs{1%pack} and @BBQ rub{2%sachets} to another bowl. Season with salt and pepper.

Dip the chicken in the egg then the breadcrumbs.

> TIP: Notice a stronger smell from your chicken? Don't worry, this is normal due to packaging used to keep it fresh.

Place a large #pan over high heat with enough oil to coat the bottom.

Once hot, carefully lay the chicken into the pan and fry until golden-brown, ~{2-3%minutes} on each side. Adjust the heat if necessary.

> TIP: You want the oil to be hot so the chicken fries properly—heat for 2-3 mins before you add the chicken.

Pop the chicken onto a lined baking tray.

Place the chicken on the middle shelf until cooked through, ~{8-10%minutes}. IMPORTANT: Chicken is cooked when no longer pink in the middle.

Meanwhile, halve the @cabbage{1}, cut out and discard the tough core, then thinly slice.

Trim the @carrot{1}, then coarsely grate (no need to peel).

Quarter the @lime{1}.

Pop the carrot, cabbage and @aioli{1%sachet} into a #bowl. Mix well and season with salt and pepper. Add lime juice to taste.

Trim and thinly slice the @scallion{1}.

Divide the crumbed chicken and roast potatoes between plates.

Serve the @Ballymaloe tomato relish{1%pot}, slaw and remaining lime wedges alongside.

Finish with a scattering of scallion.