Halve, peel and thinly slice the @onion{1}(peeled and thinly sliced). Cut the @tomato{2} into chunks.

Peel and grate the @garlic{2%cloves}(peeled and grated) (or use a #garlic press{}).

Halve the @chilli{1}(halved and finely chopped) and discard the core and seeds. Finely chop.

Drain and rinse the @lentils{1%pack}.

Place a large #pot{} over high heat with a drizzle of @oil{to taste}.

Once hot, fry onion until softened, stirring, ~{4-5%minutes}.

Add garlic and fry until fragrant, stirring often, ~{1%minute}.

Add @Diced Irish Chicken Breast{260%grams} and season with @salt{to taste} and @pepper{to taste}. Cook until browned, stirring ~{4-6%minutes}.

> IMPORTANT: Wash hands and equipment after handling raw chicken and its packaging.
> TIP: Notice a stronger smell from your chicken? Don't worry, this is due to the vacuum pack used to keep it fresh and is normal. It will still be delicious once cooked!

Stir in the @Garam Masala{2%sachets}, tomato, chilli (use less if you don't like spice) and 75ml @water{75%ml} (double for 4p).

Bring to the boil then lower the heat and simmer gently until the sauce has thickened and the chicken is cooked through, ~{8-10%minutes}.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

Give it a stir every so often to prevent sticking.

While the curry simmers, quarter the @Cauliflower{1}(quartered) and coarsely grate to make your rice (if you have a #food processor{}, use this instead).

Add a drizzle of @oil{to taste} and a knob of @butter{to taste} to a medium pan over medium-high heat.

Roughly chop the @Coriander{5%grams}(roughly chopped) (stalks and all).

When the pan is hot, cook the cauliflower until slightly softened, stirring regularly, ~{3-4%minutes}.

Remove from the heat, add half the coriander and season to taste with @salt{to taste} and @pepper{to taste}.

Once the chicken is cooked, stir the @Coconut Milk{1%pack} and lentils into the curry.

Simmer for ~{3-4%minutes}, until warmed through.

Season to taste with @salt{to taste} and @pepper{to taste}.

Spoon the cauliflower rice into one side of a #bowl{}.

Serve the chicken curry alongside.

Top it all off with the remaining coriander.