Boil a large #pot{} of salted @water{to taste} for the pasta.

Trim the @green beans{150%grams} then chop into thirds.

Halve the @cherry tomatoes{125%grams}.

Finely chop the @parsley{5%grams} (stalks and all).

Peel and grate the @garlic{1%clove}(peeled and grated) (or use a #garlic press{}).

Add the @dried rigatoni{180%grams} to the boiling water and simmer until softened, ~{12%minutes}.

Drain the pasta in a #colander{} and pop back in the pot.

Drizzle with @oil{to taste} and stir through to prevent sticking.

== Sauce ==

While the rigatoni cooks, place a #medium pan{} over medium-high heat with a drizzle of @oil{to taste}.

Once hot, fry the garlic until fragrant, ~{1%minute}.

Pour in 75ml @water{75%ml} (double for 4p) and stir in the @Hello Muscat{1%sachet}.

Simmer until the mixture has reduced by a third, ~{5-6%minutes}.

Once the sauce has reduced, add the green beans and tomatoes to the #pan{}.

Cover with a #lid{} or some foil and cook until the green beans are tender and tomatoes are softened, ~{3-4%minutes}.

Stir in the @creme fraiche{65%grams} and bring to the boil.

Season to taste with @salt{to taste} and @pepper{to taste}.

== Assembly ==

Add the drained pasta to the sauce and stir through to coat.

Ensure it's piping hot, then remove from the heat.

Stir in the @grated Italian style hard cheese{25%grams} and half the parsley.

TIP: Add a splash of water if the sauce is too thick.

> Serve the creamy green bean pasta in bowls.

> Garnish with a sprinkle of the remaining parsley.