> A warming bowl of chicken soup is just what the longer evenings call for. This
> particular dish is kicked up a notch with the addition of spicy chipotle paste,
> homemade crunchy tortilla chips, and lashings of cooling creme fraiche.

== Chicken Soup ==

Preheat the #oven{} to 220°C/200°C fan/gas mark 7.

Place a large #pot{} over medium-high heat with a drizzle of @oil{to taste}.

Once hot, fry the @diced Irish chicken breast{260%grams} until golden brown,
~{5-6%minutes}.

> IMPORTANT: Wash hands and equipment after handling raw chicken and its packaging.

Season with @salt{to taste} and @pepper{to taste}.

> TIP: Notice a stronger smell from your chicken? Don't worry, this is normal
> due to packaging used to keep it fresh.

Meanwhile, drain and rinse the @black beans{1%pack}.

Pop half into a #bowl{} and mash with a #fork{}.

Trim and thinly slice the @scallion{2%unit}.

Once the chicken is golden, add the beans, @paprika{2%sachet},
@chicken stock{2%sachet}, @passata{1%pack}, @sugar{1%tsp} and 150ml
@water{to taste}.

Season with salt and pepper.

Bring to the boil then lower the heat and simmer for ~{5-7%minutes}.

== Tortilla Chips ==

Meanwhile, quarter the @tortilla{8%unit} to create triangles.

Spread out on a lined #baking tray{}, drizzle with @oil{to taste} and season
with @salt{to taste} and @pepper{to taste}.

Bake in the oven until crispy and golden, ~{5-7%minutes}.

== Assembly ==

When the soup is ready, remove the pot from the heat.

> IMPORTANT: Chicken is cooked when no longer pink in the middle.

Stir through the @chipotle paste{1%sachet} and a knob of @butter{to taste}. Add a
splash of water if you feel it's too thick. Stir through half the scallion.

Share the chipotle chicken soup between #bowls{}.

Add the @creme fraiche{65%grams} and swirl it into the soup.

Scatter the @grated cheese{50%grams} and remaining chopped scallion over the
top to finish.

Serve with tortilla chips alongside for dipping.