Pour @water{300%ml}(cold and salted) into a #medium pot{} with a tight-fitting
#lid{}. Stir in the @rice{150%g} and bring to the boil.

Once boiling, lower the heat to medium, cover, and cook for ~{10%minutes}.

Once cooked, remove from the heat. Keep covered for another ~{10%minutes} or
until ready to serve (the rice will continue to cook in its own steam).

Meanwhile, trim the root and the dark green leafy part from the @leek{1}. Halve
lengthways, then thinly slice. Peel and grate the @ginger{1}(peeled and grated).
Peel and grate the @garlic{2}(peeled and grated). Halve the
@cherry tomatoes{125%g}(halved). Drain the @cannellini beans{1%pack} in a #sieve{}.

Place a #large pan{} over medium heat with a drizzle of @oil{to taste}.

Once hot, fry the garlic, leek and ginger for ~{2%minutes}. Add the
@red Thai style paste{1%sachet} and cook for ~{1%minute} more.

Stir in @vegetable stock{2%sachets}(powder), @water{50%ml}, @coconut milk{1%pack}
and @ketjap manis{2%sachets}. Simmer for ~{4-5%minutes}.

Add tomatoes and @peas{120%g}. Simmer for another ~{5%minutes}.

Add cannellini beans and @baby spinach{60%g} and cook until spinach is wilted,
~{1-2%minutes}.

Season the curry to taste with @salt{to taste} and @pepper{to taste}. Add a
splash of water if you feel the curry is too thick.

Fluff up the rice with a #fork{}. Divide the rice between #bowls{}.

Spoon the fragrant curry over the top.

> This creamy pea curry is inspired by a number of different cuisines. That's why
> it's bursting with flavour, fabulously spicy and filled with an array of
> different vibrant vegetables.