Heat the @creamy tomato soup{1000%ml} per packet instructions.

Meanwhile, gently flatten the @brioche buns{2} with your hands.

Spread @mayo{2%sachets} over the cut side of each bun base.

Sprinkle the @grated cheese{50%g} on top.

Spread the @Ballymaloe tomato relish{1%pot} over the cut side of the bun lid and
pop on top of the cheese.

Place a large pan over medium heat with a light drizzle of @oil{to taste}.

Once hot, add the toastie and cover with a #lid{}.

Allow the buns to toast and the cheese to melt, pressing down occasionally
with a #spatula{} or #heavy-bottomed pan{}, ~{3-5%minutes} each side.

Halve the toasties and plate up.

Serve the warm soup alongside.

> An easy cheesy lunch featuring a melted cheese toastie with Ballymaloe relish
  and a creamy bowl of warm tomato soup.