Boil a large #pot{} of salted water for the @dried rigatoni{180%g}.

When boiling, add the rigatoni to the water and bring back to the boil. Cook until softened, ~{12%mins}.

Once cooked, drain in a #colander{} and pop back in the pot, off the heat.

Drizzle with @oil{to taste} and stir through to prevent sticking.

> TIP: If you're in a hurry you can boil the water in your kettle.

Meanwhile, place a #pan{} over medium-high heat with a drizzle of oil.

Once the oil is hot, add the @breadcrumbs{1%pack}. Season with @salt{to taste} and @pepper{to taste}.

Fry, stirring regularly, until lightly toasted, ~{3-4%mins}.

Once cooked, transfer to a #bowl{} and set aside.

> TIP: Watch them like a hawk as they can burn easily.

Return the (now empty) pan to medium-high heat with a drizzle of oil.

Once hot, add the @prawns{180%g}. Season with salt and pepper.

Fry until cooked through, ~{4-5%mins}.

> IMPORTANT: Wash hands and equipment after handling raw prawns. Prawns are cooked when pink on the outside and opaque in the middle.

Meanwhile, peel and grate the @garlic{2}. Add the garlic and @Cajun Spice Mix{2%sachets} to the pan.

Cook, stirring, until fragrant, ~{1%min}.

Stir in the @creme fraiche{110%g}, @vegetable stock{1%sachet}, @tomato paste{1%tin}, @sugar{1/2%tsp} and @water{75%ml}.

Bring to the boil, then reduce the heat and simmer until thickened, ~{3-4%mins}.

While the sauce simmers, quarter the @lemon{1}.

Once the sauce has thickened, stir in the @peas{120%g}, @Italian Style Hard Cheese{25%g}(grated) and @butter{1%tbsp}.

Cook until the butter has melted and the peas are piping hot, ~{1%min}.

Season to taste with salt and pepper. Add a good squeeze of lemon juice.

Remove from the heat and carefully stir the cooked pasta into the sauce.

> TIP: Loosen the sauce with a splash of water if required.

Share the creamy prawn and pea rigatoni between bowls.

Sprinkle the crispy crumb over the top.

Serve with any remaining lemon wedges alongside for squeezing over.