Preheat the oven to 240°C/220°C fan/gas mark 9.

Chop the @potatoes{600%grams} into 2cm wide wedges (no need to peel).

Pop them onto a large (lined) #baking tray{}.

Drizzle with @oil{to taste} then season with @salt{to taste} and @pepper{to taste}. Sprinkle over @sesame seeds{1/2%sachet} (double for 4p). Toss to coat.

When the oven is hot, roast on the top shelf until golden, ~{25-35%minutes}. Turn the tray halfway through.

> Use two baking trays if necessary.

Place @Irish chicken breast{320%grams} between two pieces of #cling film{}.

Bash with the bottom of a pan until 1-2 cm thick.

Beat @egg{1%unit} (double for 4p) in a #bowl{}.

Add the @breadcrumbs{1%pack} to another bowl. Season with salt and pepper.

Dip chicken in egg, then breadcrumbs. Ensure it's well coated.

> IMPORTANT: Wash hands and equipment after handling raw chicken.

> TIP: Notice a stronger smell from your chicken? Don't worry! This is normal due to packaging used to keep it fresh.

Place a large pan over high heat with enough oil to coat the bottom.

Once hot, lay the chicken into the pan and reduce the heat to medium-high.

Fry until golden brown and cooked through, ~{8-10%minutes} total. Turn every 2-3 mins and adjust the heat if necessary.

> IMPORTANT: Chicken is cooked when no longer pink in the middle.

Once done, transfer to a clean #plate{} lined with #kitchen paper{}.

> TIP: Heat the oil for 2-3 mins before adding the chicken.

While the chicken cooks, combine the @mayo{2%sachets}, @red wine vinegar{1%sachet} and @soy sauce{1%sachet} in a #small bowl{}.

Add @sugar{1%tbsp} (double for 4p) and mix together with a #fork{} until well combined.

Trim the @green beans{150%grams}.

Peel and grate the @garlic{1%unit} (or use a #garlic press{}).

Discard excess oil from pan and return to medium-high heat.

Once hot, fry the green beans until starting to char, ~{2-3%minutes}. Stir in the garlic, lower heat to medium and cook for ~{1%minute}.

Add a splash of @water{} and immediately cover with a #lid{} or some #foil{}. Cook until tender, ~{4-5%minutes}.

When everything is ready, serve the chicken on plates with the sesame wedges and garlicky green beans.

Serve the mayo alongside for dipping.