Preheat the oven to 220°C/200°C fan/gas mark 7.

Cut the @cauliflower{1} into florets (like small trees). Halve any large florets.

Pop the florets into a #bowl{} and season with @salt{to taste} and @pepper{to taste}. Add the @aioli{1%sachet} and toss to coat.

In another #small bowl{}, mix the @breadcrumbs{2%pack} with @salt{1/2%tsp} half the @Central American Style Spice Mix{2%sachet} and a glug of @oil{to taste}.

Add the breadcrumbs to the cauliflower and toss to coat evenly.

Pop the coated cauliflower onto a lined #baking tray{} and spread out in a single layer.

When the oven is hot, roast on the top shelf until golden and crispy, ~{20-25%minutes}.

Meanwhile, trim the @courgette{1} then quarter lengthways. Chop widthways into small pieces.

Peel and grate the @garlic{1} (or use a #garlic press{}).

Halve the @chilli{1} lengthways, deseed and finely chop.

Roughly chop the @coriander{5%g} (stalks and all).

Place a #large pot{} over medium-high heat with a drizzle of @oil{to taste}.

Add the courgette and cook, stirring, for ~{3%minutes}.

Stir in the garlic and remaining Central American spice and cook for ~{1%minute} more.

Add the @chopped tomato with onion & garlic{1%pack} and @water{to taste}.

Bring to a simmer, then leave to cook for ~{5%minutes}.

Meanwhile, drain and rinse the @cannellini beans{1%pack} in a #sieve{}.

Transfer one-third to a bowl and crush with a #fork{}.

When the stew has simmered for 5 mins, add the whole and crushed beans.

Cook until slightly reduced, ~{5-6%minutes}.

Stir half the coriander into the stew. Remove from the heat. Season with salt and as much chilli as you like (use less if you don't like spice).

> Loosen with a splash of water if you feel it's become too thick.

When the cauliflower nuggets are crisp, remove from the oven.

Spoon the bean stew into #bowls{} and add a dollop of @yoghurt{75%g}.

Carefully arrange the cauliflower on top.

Finish with a sprinkling of the remaining coriander.