Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Drain and rinse the @chickpeas{1%400g pack}.

Arrange on a lined #baking tray{} and toss in a drizzle of @oil{to taste}, half the @paprika{1%sachet}, and @salt{to taste}.

Bake for ~{20-25%minutes} until the chickpeas become crispy.

Halve and peel the @onion{1/2}. Finely chop half (double for 4p).

Chop half the @bell pepper{1/2} into strips (double for 4p).

Cut the @lime{1/2} into quarters.

Roughly chop the @coriander{5%g}.

Drain the @sweetcorn{1%400g pack}.

Place a #medium pan{} over high heat with a drizzle of @oil{to taste}.

Once hot, brown the onion and pepper for ~{3-4%minutes}.

Add the drained corn and half the @ground cumin{1/2%sachet} and fry for ~{2-3%minutes}.

Reserve and cool on a #plate{}.

To a #salad bowl{}, add @oil{2%tbsp} (double for 4p) along with the remaining paprika and cumin.

Squeeze in the juice of one lime wedge (double for 4p).

Season with @salt{to taste} and @pepper{to taste}.

Mix well to combine.

Crumble the @Greek style cheese{100%g}.

Halve the @avocado{1} and remove the pit. Use a #tablespoon{} to scoop out the flesh. Chop into small cubes.

Add the chickpeas, @salad leaves{40%g}, half the avocado, half the cheese and half the coriander to the bowl with the dressing.

Mix well.

Adjust the seasoning with lime juice, salt and pepper to taste.

Divide the salad between bowls.

Spoon over the fried pepper and onion.

Sprinkle over the remaining cheese, coriander, and avocado.