Preheat your oven to 240°C/220°C fan/gas mark 9.

Chop the @potatoes{3}(into 2cm chunks, no need to peel).

Pop the potatoes onto a large (lined) #baking tray{}.

Toss with the @North Indian Style Spice Mix{1%sachet}, @salt{to taste}, @pepper{to taste} and a drizzle of @oil{to taste}. Spread out in a single layer.

When the oven is hot, roast on the top shelf until golden, ~{25-35%minutes}. Turn halfway through.

> TIP: Use two baking trays if necessary.

Trim the @carrots{2%unit}(trimmed and halved lengthways, no need to peel). Chop into roughly 1cm wide, 5cm long batons.

Lay the carrots out on one side of a separate lined #baking tray{}.

Drizzle with @oil{to taste}, season with @salt{to taste} and @pepper{to taste}, then toss to coat. Set aside.

Lay the @Irish chicken breast{320%grams} alongside the carrots (use two #baking trays{} if necessary).

> IMPORTANT: Wash hands and equipment after handling raw chicken and its packaging.

Drizzle with @oil{to taste} and season with @salt{to taste} and @pepper{to taste}.

Spread the @korma curry paste{1%sachet} over the chicken.

> TIP: Notice a stronger smell from your chicken? Don't worry, this is normal due to packaging used to keep it fresh!

Pop the tray onto the middle shelf of your oven.

Bake until the chicken is cooked through and the carrots are tender, ~{20-25%minutes}.

> IMPORTANT: Chicken is cooked when no longer pink in the middle.

Turn halfway through cooking.

Roughly chop the @hazelnuts{10%grams}.

Place a pan over medium heat (no oil). Once hot, dry-fry the hazelnuts until toasted, ~{2-3%minutes}. Remove from the pan and set aside.

Trim the tip of the @broccoli{1%unit}. Cut head into small florets and stem into 2cm pieces.

Return the pan to a high heat with a drizzle of @oil{to taste}. Once hot, fry the broccoli for ~{2-3%minutes}.

Add a splash of @water{to taste} and cover with a #lid{} or some #foil{}. Cook until the broccoli is tender, ~{4-5%minutes}.

When everything is ready, share the curried chicken between plates.

Serve the potatoes, carrots and broccoli alongside.

Spoon over the juices from the tray if you like.

Finish with a drizzle of @yoghurt{75%grams} over the chicken and a scattering of hazelnuts over the broccoli.