Preheat the oven (for the tortillas) to 220°C/200°C fan/gas mark 7.

Halve, peel and thinly slice the @shallot{1}.

Peel and grate the @garlic{1%clove} (or use a #garlic press{}). Trim and coarsely grate the @carrot{1} (no need to peel).

Zest and quarter the @lemon{1}.

Halve the @chilli{1} lengthways, deseed and finely chop.

> TIP: If you want to avoid turning on your oven, you can dry-fry the tortillas in a pan instead!

Place a large pan over medium-high heat with a drizzle of @oil{to taste}.

Once hot, fry the @turkey mince{250%g}, shallot and carrot until the turkey is cooked through, ~{5-6%mins}.

Use a spoon to break it up as it cooks. Season with @salt{to taste} and @pepper{to taste}.

> IMPORTANT: Wash hands and equipment after handling raw mince. Mince is cooked when no longer pink in the middle.

Add garlic, lemon zest and @North Indian Style Spice Mix{2%sachets} and fry for ~{1%min} more.

Add the @Rogan Josh Curry Paste{1%sachet} and @water{50%ml} (double for 4p) to the pan.

Mix well and simmer, stirring, ~{2-3%mins}.

Remove the pan from the heat.

> TIP: Add a splash of water to loosen the sauce if you feel it's too thick.

Pop the @tortilla{8} into the oven to warm through, ~{1-2%mins}.

Meanwhile, in a #bowl{}, mix together 1 tsp lemon juice, 1 tbsp oil (double both for 4p), salt, pepper and a pinch of @sugar{to taste}.

Just before serving, add the @salad leaves{40%g} to the bowl and toss to coat in the lemony dressing.

When everything is ready, divide the warmed tortillas between #plates{}.

Top your tortillas with a handful of salad and the curried turkey.

Drizzle over the @yoghurt{75%g} and @Sweet Chilli Sauce{2%sachets}.

Finish with a sprinkling of chopped chilli (use less if you don't like spice).

Serve any remaining salad alongside.