Preheat the #oven (for the tortillas) to 220°C/200°C fan/gas mark 7.

Halve, peel and thinly slice the @onion{1}.

Peel and grate the @garlic{1%clove} (or use a #garlic press{}). Trim and coarsely grate the @carrot{1}(coarsely grated) (no need to peel).

Zest and halve the @lemon{1}.

Halve the @chilli{1} lengthways, deseed and finely chop.

> TIP: If you want to avoid turning on your oven, you can dry-fry the tortillas in a pan instead!

Place a #large pan{} over medium-high heat with a drizzle of @oil{to taste}.

Once hot, add the @diced Irish chicken breast{260%g} and onion. Season with @salt{to taste} and @pepper{to taste}.

Fry until chicken is golden all over, ~{6-8%minutes}. IMPORTANT: Wash hands and equipment after handling raw chicken and its packaging.

> TIP: Notice a stronger smell from your chicken? Don't worry, this is normal due to vacuum packing we use to keep it fresh.

Add the garlic, lemon zest, @tomato paste{1%tin}, @North Indian spice mix{2%sachets} and @sweet chilli sauce{2%sachets} to the pan.

Mix well and simmer, stirring, until chicken is cooked through, ~{1-2%minutes}. IMPORTANT: Chicken is cooked when no longer pink in the middle.

Remove the pan from the heat.

> TIP: Add a splash of water to loosen the sauce if you feel it's too thick.

Pop the @tortillas{8} into the oven to warm through, ~{1-2%minutes}.

Meanwhile, trim the @baby gem{120%g}, halve lengthways, then thinly slice widthways.

Add the shredded carrot and baby gem to a #salad bowl{}.

Squeeze in some lemon juice and a drizzle of oil.

Season with salt and pepper then toss to combine.

Cut any remaining lemon into wedges for squeezing over.

When everything is ready, divide the warmed tortillas between #plates{}.

Top your tortillas with a handful of salad, the curried chicken and a dollop of cooling @yoghurt{75%g}.

Serve any remaining carrot and baby gem salad alongside.

Finish with a sprinkling of chopped chilli (use less if you don't like spice).