Preheat your #oven to 220°C/200°C fan/gas mark 7.

Boil a large #pot of salted @water{} for the potatoes.

Peel and chop the @potatoes{3} into 2cm chunks.

When boiling, add the potatoes to the water and cook until fork tender, ~{15-20%mins}.

Once cooked, drain in a #colander and return to the #pot, off the heat.

Meanwhile, quarter the @onion{1}, then separate the layers.

Pop the onion layers onto a lined #baking tray{}.

Drizzle with @oil{} and @balsamic vinegar{1%sachet} then season with a pinch of @salt{pinch} and @pepper{pinch}.

Toss to coat. When the oven is hot, roast on the top shelf until softened, ~{15-20%mins}.

Cut the @broccoli{1} into florets (like small trees). Halve any large florets.

Peel and grate the @garlic{1}(peeled and grated) (or use a #garlic press{}).

Finely chop the @parsley{5%g}(finely chopped) (stalks and all).

Use a #fork to mash 2 tbsp @butter{} in a #bowl until soft. Stir in the garlic and parsley. Set aside.

Season the @Irish Beef Rump{250%g} with a pinch of @salt{pinch} and @pepper{pinch}.

> IMPORTANT: Wash your hands and equipment after handling raw meat.

Place a large #pan over high heat with a drizzle of @oil{}.

When the oil is hot, fry the beef until browned, ~{1-2%mins} each side for medium-rare.

> IMPORTANT: Wash hands and equipment after handling raw meat.

Cook for ~{1-2%mins} more each side for medium and an additional ~{1-2%mins} each side for well-done.

Once cooked, transfer to a #plate and top with the parsley butter. Cover and leave to rest.

> Meat is safe to eat when outside is browned.

Return the (now empty) #pan to medium heat with a drizzle of @oil{}.

Once hot, add the broccoli to the pan and fry for ~{2-3%mins}, then add a splash of @water{}.

Pop a #lid (or some @foil{}) on the pan, and cook until tender, ~{4-5%mins}. Season with a pinch of @salt{} and @pepper{}.

Meanwhile, mash the cooked potatoes until smooth with a #potato masher{}, adding a knob of @butter{} and a splash of @water{} or @?milk{}.

Season to taste with @salt{} and @pepper{}.

Divide the creamy mashed potato between your plates.

Serve the broccoli and roasted onion alongside.

Slice the beef rump and plate with the melted garlic parsley butter drizzled over.