Boil a large #pot{} of salted water for the potatoes.

Chop the @Potatoes{3} into 2cm chunks (peeling optional).

When boiling, add the potatoes and cook until fork tender, ~{15-20%minutes}.

Once cooked, drain in a #colander{} and return to the #pot{}, off the heat.

Add a knob of @Butter{to taste} and a splash of @Milk{to taste}(Optional) or water. Mash with a #potato masher{} until smooth. Season with @Salt{to taste} and @Pepper{to taste}. Cover to keep warm.

> TIP: If you're in a hurry you can boil the water in your kettle.

Meanwhile, thinly slice the @Mushrooms{150%g}.

Roughly chop the @Parsley{5%g}(stalks and all).

Peel and grate the @Garlic{1}(peeled) (or use a #garlic press{}) .

Trim the @Carrot{1} and quarter lengthways (no need to peel). Chop widthways into 1cm pieces.

Place a large #pan{} over high heat with a drizzle of @Oil{to taste}.

Once hot, fry the @Irish Beef Strips{250%g} until browned, shifting as they colour, ~{2-3%minutes}. Season with salt and pepper.

Once seared, remove from the pan and set aside.

> IMPORTANT: Wash hands and equipment after handling raw meat. Meat is safe to eat when the outside is browned.

> TIP: You don't want to overcrowd the pan—cook in batches if necessary!

Return the pan to high heat with another drizzle of oil.

When hot, add the mushrooms and carrots to the pan and season with salt and pepper.

Fry until softened, stirring occasionally, ~{5-6%minutes}.

When 1 min of cooking time remains, add the garlic and fry until fragrant.

Lower the heat to medium and add the @Paprika{2%1g sachets}, @Beef Stock{1%sachet}, @Creme Fraiche{125%g} and half the parsley to the pan.

Stir in @Water{75%ml} (double for 4p) and leave to simmer until slightly thickened, ~{3-4%minutes}.

Add the beef strips and stir to warm through and coat with the sauce. Season to taste with salt and pepper.

> TIP: Add a splash of water to loosen the sauce if necessary.

Dish up a hearty helping of mashed potato.

Top with the creamy beef stroganoff.

Garnish with a sprinkling of the remaining parsley.