== Roasted Carrots ==

Preheat your #oven to 220°C/200°C fan/gas mark 7.

Trim the @carrots{2}, then halve lengthways (no need to peel). Chop into 
roughly 1cm wide, 5cm long batons.

Pop the carrots onto a large (lined) #baking tray{}.

Toss with @salt{to taste}, @pepper{to taste} and a drizzle of @oil{}. Spread 
out in a single layer.

When the oven is hot, roast on the top shelf until tender, ~{20-25%minutes}. 
Turn the tray halfway through.

== Duck ==

Score the @Irish duck breast{350%g} skin with a #knife. Place in a cold pan, 
skin-side down.

> IMPORTANT: Wash hands and equipment after handling raw meat. Duck is cooked 
> when browned on the outside.

Turn the heat to medium-high. Sear the duck until the skin has a nice golden 
brown colour, ~{10-15%minutes}. Turn and cook for ~{2-3%minutes}.

Reserve the pan to use later (keep 1 tbsp of duck fat per 2P in the pan).

Pop the duck into an #oven dish{} and cook for ~{12-15%minutes}.

== Mash ==

Peel and chop the @potatoes{600%g} into 2cm chunks. Finely chop the 
@parsley{5%g}(chopped, stalks and all).

Put them in a #pot, add @salt{to taste}, and pour enough @water{to cover} to 
cover the potatoes.

Bring to the boil and cook until fork tender, ~{12-18%minutes}.

Once cooked, drain in a #colander and return to the pot, off the heat.

Add a knob of @butter{to taste}, half the parsley and a splash of 
@?milk{to taste} or cooking water. Mash until smooth with a #potato masher{}. 
Season with salt and pepper. Cover to keep warm.

== Gremolata ==

Zest and juice the @orange{1}(zested and juiced).

Finely chop the @almonds{15%g}.

To make the gremolata, mix the remaining parsley, almonds and 
@orange zest{1/2%tsp} (per 2P) in a #bowl{}.

Halve, peel and chop the @shallot{1}(peeled and finely chopped) into small 
pieces.

> TIP: Add less zest if you want a less intense orange flavour.

== Orange Sauce ==

Place the #pan with duck fat over medium-high heat.

Add the shallot and fry until softened, stirring occasionally, ~{3-4%minutes}.

Lower the heat to medium.

Add @sugar{1/2%tsp} (per 2P), orange juice and a splash of @water{to taste}. 
Cook until the sauce slightly reduces and becomes glossy, ~{1-2%minutes}. 
Season to taste with salt and pepper.

Allow the duck to rest for ~{1-2%minutes} before slicing.

== To Serve ==

Slice the duck breasts and divide between plates.

Serve with mash and roasted carrots.

Drizzle over the orange sauce, then sprinkle the gremolata over the duck.