Preheat your #oven{} (for the tortillas) to 220°C/200°C fan/gas mark 7.

Peel and grate the @garlic{3%cloves} (or use a #garlic press{}).

Place a #pot{} over medium heat with a drizzle of @oil{to taste}.

Add half the garlic and stir-fry for ~{1%minute}.

Add the @rice{150%grams} and stir until coated, ~{30%seconds}.

Add @salted water{300%ml} (double for 4p) to the pot and bring to the boil.

Once boiling, lower the heat to medium and cover with the #lid{}.

Cook for ~{10%minutes}, then remove the pot from the heat.

Keep covered for another ~{10%minutes} or until ready to serve (the rice will continue to cook in its own steam).

Meanwhile, drain and rinse the @red kidney beans{1%pack} in a #sieve{}. Cut the @tomato{1} into 1cm chunks. Zest and halve the @lime{1}.

Place a #pan{} over medium-high heat with a drizzle of @oil{to taste}.

Add the remaining garlic and the @Mexican Style Spice Mix{2%sachets} to the pan.

Fry until fragrant, ~{1%minute}.

Stir in the @tomato paste{1%tin}, beans, @vegetable stock{1%sachet} and @water{150%ml} (double for 4p).

Bring to the boil then simmer until the sauce has thickened, ~{5-6%minutes}.

Meanwhile, halve the @avocado{1} and remove the pit. Use a #tablespoon{} to scoop out the flesh. Chop into 1cm chunks.

Squeeze half the lime juice into a #medium bowl{}.

Stir in 1 tbsp @oil{1%tbsp} (double for 4p) then season to taste with @salt{to taste} and @pepper{to taste}.

Stir the avocado and tomato through the dressing.

Meanwhile, take half the @tortilla{4} (double for 4p) and slice into quarters to create triangles.

Spread out on a lined #baking tray{}, drizzle with @oil{to taste} and season with @salt{to taste} and @pepper{to taste}.

Bake in the oven until crispy and golden, ~{5-7%minutes}.

When the beans are ready, add the lime zest and @honey{2%sachets} to the pan. Squeeze in the remaining lime juice.

Stir to combine and season to taste with @salt{to taste} and @pepper{to taste}.

Fluff up the rice with a #fork{}, divide between #bowls{} and spoon over the Mexican spiced beans.

Top with the tomato and avocado salsa.

Add a dollop of @creme fraiche{65%grams}.

Serve with the tortillas on the side for dipping.