Pour @cold salted water{300%ml} into a #medium pot{} with a tight-fitting #lid{}.
Stir in the @jasmine rice{150%g} and bring to the boil.
Once boiling, lower the heat to medium and cover with the lid.
Cook for ~{12%minutes}, then remove the pot from the heat.
Keep covered for another ~{12%minutes} or until ready to serve (the rice will continue
to cook in its own steam).

== Stir-Fry ==

Meanwhile, trim the @pak choi{1}, then separate the leaves. Halve each leaf lengthways.
Halve the @bell pepper{1} and discard the core and seeds. Slice into thin strips.
Roughly chop the @mushrooms{150%g}. Roughly chop the @coriander{5%g}(stalks and all).

Place a #large pan{} over medium-high heat with the @sesame oil{20%ml}.
Once the pan is hot, add mushrooms and bell pepper. Cook until softened,
shifting occasionally, ~{4-5%minutes}.

Add the @Irish pork mince{250%g} and fry until browned, ~{5-6%minutes}.

> IMPORTANT: Wash hands and equipment after handling raw mince. Pork is cooked when no longer pink in the middle. Use a spoon to break it up as it cooks.

Add the pak choi, @soy sauce{1%sachet}, @gochujang paste{1%sachet} and @water{50%ml}.
Simmer, stirring, ~{1-2%minutes}.
Add a splash of water if required. Season to taste with @salt{to taste} and @pepper{to taste}.
Remove from the heat and stir in the @honey{1%sachet}.

> Use less gochujang if you don't like spice.

== To Serve ==

Fluff up the rice with a #fork{}.
Season with @salt{to taste} and stir in half the coriander and half the
@sesame seeds{1%sachet}.

Divide the rice between #bowls{}, then top with the spicy pork stir-fry.
Garnish with a sprinkling of the remaining sesame seeds and the remaining coriander.
Finish with a drizzle of @sweet chilli sauce{1%sachet}.