Preheat oven to 240°C/220°C fan/gas mark 9.

Halve the @baby potatoes{500%grams} (quarter larger pieces). On a lined #baking tray{}, toss with @salt{}, @pepper{} and a drizzle of @oil{}.

Spread out in a single layer. Roast on the top shelf for ~{15-20%minutes}.

Remove from the oven. Crush the potatoes with the bottom of a #bowl{}. Drizzle with @oil{}. Sprinkle with @dried chilli flakes{1%sachet} (use less if you don't like spice) and half the @sesame seeds{1%sachet}.

Roast on the top shelf until crispy, ~{8-10%minutes}.

== Slaw ==

Meanwhile, halve the @cabbage{1}, cut out and discard the tough core, then thinly slice.

Trim and thinly slice the @scallion{1}.

To make your slaw, mix the @sweet Asian sauce{1%sachet}, @oil{1%tsp} and @salt{1/4%tsp}. Toss the cabbage through the dressing. Season to taste with salt and pepper.

> Double the dressing for 4p.

== Gochujang Aioli ==

In a small bowl, mix the @aioli{1%sachet}, @honey{1%sachet} and @gochujang paste{2%sachets}.

== Crispy Chicken ==

Beat @egg{1} in a bowl. In another bowl, season the @diced Irish chicken breast{260%grams} with @salt{} and @pepper{} and the @breadcrumbs{1%pack}.

Toss the chicken through the breadcrumbs. Ensure it's well-coated. IMPORTANT: Wash hands and equipment after handling raw chicken.

> TIP: Notice a stronger smell from your chicken? Don't worry, this is normal due to packaging used to keep it fresh.

Place a #pan{} over high heat with 2cm oil coating the bottom.

Once the oil is hot, add the chicken to the pan.

Fry until golden brown and cooked through, ~{6-8%minutes}. Turn every 2-3 mins. IMPORTANT: Chicken is cooked when no longer pink in the middle.

Once cooked, transfer to a #plate{} lined with #kitchen paper{}.

> TIP: Allow the oil to get nice and hot before adding the chicken so it can crisp up properly.

== Bao ==

Place the @bao buns{1%pack} (three at a time) onto a plate.

Microwave (covered) for ~{1%minute}.

Keep covered until serving.

> TIP: To steam the bao instead, place a pot with 2cm of water over high heat. Once boiling, place a colander lined with a baking sheet on top of the pot. Place the bao (three at a time) on the baking sheet. Cover and steam for 3-4 mins.

== To Serve ==

Divide the smashed potatoes between plates.

Fill each bao bun with crispy chicken and Asian slaw.

Drizzle the gochujang aioli over the top.

Finish with a scattering of scallion and remaining sesame seeds.

Serve any remaining slaw on the side.