Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Chop the @onion{1}(chopped) and peel then grate the @garlic{2%cloves}(peeled and grated).

Halve the @bell pepper{1}(halved and deseeded) and discard the core and seeds. Chop into 1cm strips.

Halve the @chilli{1/2}(halved and deseeded) and discard the core and seeds. Finely chop half the chilli (double for 4p). Finely chop the @parsley{5%g}(finely chopped).

Heat a drizzle of @oil{to taste} in a large pan on medium-high heat.

Once hot, fry the onion, garlic and chopped chilli (use less if you don't like spice) for ~{2%minutes}.

Add the pepper, @paprika{1%sachet}, @chopped tomatoes{1%pack} and half the parsley. If you like, you can add a little @?sugar{to taste} to cut the acidity of the sauce.

Add @water{60%ml} to the pan.

Bring to the boil while stirring, then simmer, covered, for ~{5%minutes} over medium-high heat.

Season to taste with @salt{to taste} and @pepper{to taste}.

> If you're in a hurry you can boil the water in your kettle.

Make small craters in the sauce, then crack the @egg{2}(cracked) into them. Season with salt and pepper.

Crumble the @goat's cheese{100%g} all over, cover and let the eggs cook, ~{5-6%minutes}.

During the last ~{3%minutes}, remove the lid and increase the heat a little to evaporate any excess water.

Meanwhile, lay the @baguette{2} on a #baking tray{}.

Bake for ~{8-10%minutes} or until golden brown.

Divide the shakshouka between your plates.

Garnish with the remaining parsley and serve the baguette on the side.