Preheat your #oven to 220°C/200°C fan/gas mark 7.

Halve, peel and thinly slice the @onion{1}(peeled and thinly sliced).

Place a #pan over medium-high heat with a drizzle of @oil{1%tbsp}.

Once hot, add the onion, season with @salt{to taste} and @pepper{to taste} and fry until
soft and sweet, ~{8-10%minutes}. Add the @balsamic vinegar{1%sachet} and a pinch of
@sugar{to taste}. Cook until the balsamic has evaporated, ~{1-2%minutes}.

Add the @cranberry chutney{1%sachet} and 2 tbsp @water{to taste}. Mix well and simmer for
~{1%minute}, then remove from heat and keep aside.

Meanwhile, halve the @ciabatta{2%unit} and place on a lined #baking tray{}. Drizzle with
oil and season with salt and pepper.

Roughly chop the @hazelnuts{10%g}.

Place the @goat's cheese{100%g} rounds alongside the ciabatta.

Drizzle the cheese with @honey{1%sachet} and scatter over the hazelnuts.

Bake the in the #oven until the ciabatta is crispy and the goat's cheese is starting
to melt, ~{4-6%minutes}.

> TIP: Use two baking trays if necessary.

Meanwhile, halve, core and chop the @apple{1}(halved, cored and chopped) into cubes.

Trim the @cucumber{1%unit}, quarter lengthways and chop widthways into small pieces.

Chop the @tomato{1%unit}(chopped) into 2cm dice.

In a #salad bowl{}, season 1 tbsp oil (per 2P) with salt and pepper.

Add the apple, tomato, cucumber and @salad leaves{80%g}. Season with salt and pepper.
Toss to coat.

Divide the salad between plates.

Serve the warm goat's cheese on top.

Finish with a dollop of the caramelized onion sauce.

Serve the crunchy ciabatta crostini on the side.