Boil a large #pot{} of @water{to taste} for the noodles.

Add the @Udon Noodles{300%grams} then lower heat to medium-high and cook until
warmed through, ~{1-2%minutes}.

Once cooked, drain in a #sieve{} and pop back in the pot, off the heat.

Drizzle with @oil{to taste} and stir through to prevent sticking.

> TIP: If you're in a hurry you can boil the water in your kettle.

Halve, peel and chop the @shallot{1}(halved, peeled and chopped) into small
pieces.

Roughly chop the @Coriander{5%grams}(roughly chopped).

Zest, then quarter the @Lime{1}(zested and quartered).

Halve the @Baby Corn{150%grams}(halved lengthways).

== Baby Corn ==

Place a large pan over medium-high heat with a drizzle of @oil{to taste}.

When hot, add the baby corn.

Season with @salt{to taste} and @pepper{to taste}.

Cook, stirring occasionally, until softened, ~{4-5%minutes}.

Remove from the pan and set aside.

== Turkey Mince ==

Return the pan to medium-high heat with a drizzle of oil if necessary.

Add the shallot and @Garlic, Ginger & Lemongrass Paste{1%sachet}.

Cook, stirring, until fragrant, ~{1-2%minutes}.

Add the @Thai Style Spice Mix{2%sachets} and @Turkey Mince{250%grams}. -- IMPORTANT: Wash hands and equipment after handling raw mince.

Fry the mince, breaking it up into smaller pieces, until cooked through,
~{5-6%minutes}. -- IMPORTANT: Turkey is cooked when no longer pink in the middle.

Add the @Gochujang Paste{1%sachet} (use less if you don't like spice), lime
zest, @Ketjap Manis{1%sachet}, corn and 100ml water (about 100ml water for 2p)
to the pan.

Cook, stirring, until everything is warmed through, ~{1%minute}.

Remove from the heat and stir through the @Honey{1%sachet}.

Add a splash of water if required. Season to taste with salt and pepper.

Add the drained noodles to the sauce and toss to coat.

== To Serve ==

Divide your fragrant turkey noodles between plates.

Squeeze over some lime juice to taste. Serve remaining lime wedges on the side.

Finish with a sprinkling of coriander.