Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Halve the @avocado{1} and remove the pit. Use a #tablespoon{} to scoop out the
flesh into a #bowl{}. Mash with a #fork{}. Season with @salt{to taste} and
@pepper{to taste}.

Halve the @lime{1}.

Season the smashed avocado to taste with salt, pepper and a squeeze of lime
juice.

Mix well and set aside.

> TIP: To avoid turning on the oven, toast the bread in the toaster instead.

Place a pan (preferably non-stick) over medium-high heat with a drizzle of
@oil{drizzle}.

Chop the @grilling cheese{200%g} into thin slices.

Once hot, fry until golden, ~{2-3%minutes} each side.

Pop the @brioche buns{2} into the oven to warm through, ~{2-3%minutes}.

> TIP: For an optional egg, place a pan over medium-high heat with a drizzle of
> oil. Crack in your egg (1 per person) and fry until the white is cooked and
> the yolk is your desired firmness, 4-5 mins. Adjust heat as needed.

Spread the @Ballymaloe tomato relish{1%pot} evenly over the bun base.

Top with the avocado and cheese slices.

If you've made one, add your @?egg{1}.

Sandwich closed with the bun lid.