Preheat your #oven (for the brioche buns) to 220°C/200°C fan/gas mark 7.

Halve, peel and chop the @onion{1}(peeled and diced) into small pieces.

Chop the @potatoes{3}(peeled and chopped into 2cm chunks).

Cut the @carrot{1}(peeled and cut into 2cm chunks).

Trim and thinly slice the @scallion{1}(trimmed and thinly sliced).

> You can warm the buns in the toaster if you've got one.

Place a large #pot (for the chowder) over medium-high heat with a drizzle of
@oil{to taste}.

Once hot, add the onion and season with @salt{to taste} and @pepper{to taste}.

Cook the onion until softened, ~{4-6%minutes}, stirring occasionally.

Sprinkle the @dried thyme{1%sachet} and @flour{2%tbsp} (double for 4p) over the
onion.

Cook for ~{1%minute}, stirring frequently.

Add carrots, potatoes, @vegetable stock{1%sachet} and @water{450%ml} (double for
4p) to the pot.

Bring to a boil and simmer for ~{15-18%minutes}, or until potatoes are fork
tender.

Chop the @hake{250%g} into 4cm chunks.

> IMPORTANT: Wash your hands and equipment after handling raw fish. Fish is
> cooked when opaque in the middle.

Add the hake to the pot and leave to simmer for ~{4-5%minutes}, until cooked
through.

While the chowder simmers, pop the @brioche buns{2} into the #oven (or #toaster)
to warm, ~{3-5%minutes}.

Stir half the @creme fraiche{62.5%g} (double for 4p) into the chowder.

Season with salt and pepper to taste.

Add more water, in small increments, until you get your desired thickness.

Stir well and allow to warm through.

Dish up a hearty helping of hake and carrot chowder.

Top with the chopped scallion.

Serve with the toasted brioche alongside.