Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Chop the @sweet potato{1}(chopped into 2cm wide wedges) (no need to peel).
Pop the wedges onto a lined #baking tray{}. Drizzle with @oil{to taste} then season with @salt{to taste} and @pepper{to taste}.

Toss to coat, then spread out in a single layer and roast on the top shelf of your oven until golden, ~{25-35%minutes}. Turn halfway through cooking.

Meanwhile, halve @cherry tomatoes{125%g}. Peel and grate @garlic{1%clove} (or use a #garlic press{}).

Trim @carrot{1}(trimmed and halved lengthways) then halve lengthways (no need to peel). Chop into 1cm wide, 5cm long batons.

Pop carrots onto a large (lined) baking tray. Drizzle with @oil{to taste} then season with @Middle Eastern style spice mix{1%sachet}, @salt{to taste} and @pepper{to taste}. Toss to coat.

Spread out in a single layer. Roast until tender, ~{20-25%minutes}. Turn halfway through.

Place a large pan over medium-high heat with a drizzle of oil.

Place one hand on top of the @Irish chicken breast{320%g}. Slice through horizontally to make two steaks. IMPORTANT: Wash hands and equipment after handling raw chicken and its packaging.

Once pan is hot, add chicken. Season with salt and pepper.

Fry until cooked through, ~{3-6%minutes} each side.

> TIP: Notice a stronger smell from your chicken? Don't worry, this is due to vacuum packing used to keep it fresh and is normal. It will still be delicious once cooked!

Once the chicken is cooked, remove from the pan. IMPORTANT: Chicken is cooked when no longer pink in the middle.

Spread @harissa paste{1%sachet} over the top of each chicken steak using the back of a #spoon{}.

Cover with #foil{} and leave to the side to rest.

Finely chop the @parsley{5%g}(finely chopped, stalks and all).

To a medium #bowl{} add the @red wine vinegar{1%sachet}, @oil{1%tbsp} (double for 4p) and half the parsley. Season with salt and pepper, mix to combine and set aside.

Return the pan to high heat (add a drizzle of oil if the pan is dry).

Add the tomatoes and garlic and fry for ~{2-3%minutes} then remove from the heat.

Add the roasted carrots to the pan along with the parsley dressing.

Toss to coat.

Serve the chicken on plates with the sweet potato wedges and parsley veg alongside.

Drizzle over any juices from the foil.

Finish with a sprinkle of the remaining parsley.