Add the @couscous{100%grams} to a #medium bowl{}.

Pour @boiling water{200%ml} into the #bowl{} and mix well with half the @vegetable stock{1%sachet} powder.

Cover with a #plate{} or #cling film{} and leave aside for ~{10%minutes} or until ready to serve.

Meanwhile, peel and grate the @garlic{2%cloves}(peeled and grated) (or use a #garlic press{}).

Drain the @sweetcorn{1%pack} in a #sieve{}.

Place a #large pan{} over medium-high heat with a drizzle of @oil{to taste}.

Once hot, add the @prawns{180%grams}. Season with @salt{to taste} and @pepper{to taste} and cook for ~{3-4%minutes}.

> IMPORTANT: Wash hands and equipment after handling raw prawns.

Add the @harissa paste{1%sachet} and garlic and fry for ~{1%minute} more.

Add @passata{1%pack}, drained sweetcorn, @peas{120%grams}, remaining @vegetable stock{1%sachet} powder, ½ tsp of @sugar{to taste} and @water{50%ml} to the pan.

Stir together and simmer until slightly thickened, ~{3-4%minutes}.

Add the @honey{1%sachet} and a knob of @butter{to taste} and stir until melted.

Loosen with a splash of water if you feel the sauce is too thick. Season to taste with salt and pepper.

> IMPORTANT: Prawns are cooked when pink on the outside and opaque in the middle.

Fluff up the couscous with a #fork{} and share between #bowls{}.

Top with the harissa spiced prawn stew.

To finish, crumble the @Greek style cheese{100%grams} over the top.