Boil a large #pot{} of salted water.

Chop the @potatoes{2} into 2cm chunks (peeling optional).

Cook the potatoes in the boiling water until fork tender, ~{12-18%mins}.

> TIP: If you're in a hurry you can boil the water in your kettle.

Trim the @carrot{2}. Halve lengthways. Cut into 1cm wide, 5cm long batons. Trim the @green beans{150%grams}.

Place a #pan{} over medium-high heat with a drizzle of @oil{to taste}.

Once the pan is hot, add the veg and fry until starting to char, ~{4-5%mins}.

Add a splash of @water{to taste} and immediately cover with a #lid{} or some #foil{}.

Cook until tender, ~{4-5%mins}. Remove from the pan and cover to keep warm. Season to taste with @salt{to taste} and @pepper{to taste}.

Remove the skin from the @haddock{250%grams}. IMPORTANT: Wash hands and equipment after handling raw fish.

When the potatoes are fork tender, add the fish to the #pot{}, along with @harissa spice mix{1%sachet}.

Simmer together until cooked through, ~{4-5%mins}. IMPORTANT: Fish is cooked when opaque in the middle.

Once the potatoes and fish are cooked, drain everything in a #colander{} and return to the pot, off the heat.

Mash the fish and potatoes together until smooth with a #potato masher{}.

Add the harissa spice and @breadcrumbs{1%pack} to the mash. Season with @salt{1/2%tsp} (double for 4p).

Mix well until everything is combined.

Roll into evenly-sized balls then shape into patties about 1-2cm thick, 3 per person.

Return the pan to medium-high heat with a drizzle of @oil{to taste}.

Once hot, fry the fishcakes on one side until golden, ~{4-5%mins}.

Turn over and cook on the other side for a further ~{4-5%mins}.

Divide the fishcakes between plates and drizzle over the @aioli{1%sachet}.

Plate the tender veg alongside.