Chop the @Potatoes{2} into 1cm chunks (peeling optional).

Peel the @Carrot{2} and cut diagonally into ½ cm thick slices.

Halve, peel and thinly slice the @Onion{1}.

Place a #large pot{} over medium-high heat with a drizzle of @Oil{to taste}.

Add the @Diced Irish Chicken Breast{260%g} and fry until lightly browned,
~{3-4%minutes}. IMPORTANT: Wash hands and equipment after handling raw chicken
and its packaging.

Season with @Dried Oregano{1%sachet}, @Paprika{1%sachet}, @Salt{to taste} and
@Pepper{to taste} then cook for ~{1%minute} more.

> Notice a stronger smell from your chicken? Don't worry, this is normal due to
> packaging used to keep it fresh. It will still taste delicious once cooked!

Add the carrot and onion to the #pot{}.

Season with salt and pepper.

Cook, stirring, until slightly softened, ~{2-3%minutes}.

Pour @Water{400%ml} into the pot along with the @Chicken Stock{2%sachets}.

Bring to the boil, add the potatoes and cover with the #lid{}.

Cook until the potatoes are just fork tender and chicken is cooked through,
~{10-12%minutes}. IMPORTANT: Chicken is cooked when no longer pink in the
middle.

Lower the heat and stir the @Green Pesto{1%sachet} and @Creme Fraiche{65%g}
into the stew.

Allow to warm through, ~{1-2%minutes}.

Season to taste with salt and pepper.

Serve hearty helpings of chicken stew in deep #plates{} or #bowls{}.

Roughly chop the @Parsley{5%g} and sprinkle over the stew.