Preheat the oven to 240°C/220°C fan/gas mark 9.

Chop the @potatoes{3} into 2cm wide wedges (peeling optional).

Pop the wedges onto a large (lined) #baking tray{}.

Toss with @salt{to taste}, @pepper{to taste} and a drizzle of @oil{to taste}. Spread out in a single layer.

When the oven is hot, roast on the top shelf until golden, ~{25-35%minutes}. Turn halfway through.

> TIP: Use two baking trays if necessary.

Toss the @Irish chicken breast{320%g} with @dried thyme{1%sachet}, @salt{to taste}, @pepper{to taste} and a drizzle of @oil{to taste}.

Lay the chicken onto a (separate) lined baking tray.

Roast in the oven until cooked through, ~{25-30%minutes}.

> IMPORTANT: Wash hands and equipment after handling raw chicken and its packaging. Chicken is cooked when no longer pink in the middle.

> TIP: Notice a stronger smell from your chicken? Don't worry, this is normal due to packaging we use to keep it fresh.

Meanwhile, halve, peel and thinly slice the @shallot{1}.

Trim the tip of the @broccoli{1}. Cut head into small florets and stem into 2cm pieces.

When 12 mins of cooking time remain for the chicken, place the broccoli on the same baking tray.

Return the tray to the oven and cook until the broccoli is tender, ~{10-12%minutes}.

Meanwhile, place a #pot{} over medium-high heat with a drizzle of @oil{to taste}.

Once heat, fry the shallot until sweet and softened, ~{5-6%minutes}.

Add the @cranberry chutney{1%sachet} and bring to a simmer.

Finish off with a knob of @butter{to taste}.

Remove the pot from the heat and stir through the @sweet chilli sauce{2%sachets}.

> TIP: Loosen the sauce with a splash of water if you feel it's too thick.

Once everything is ready, remove the broccoli, chicken and wedges from the oven.

Transfer the chicken to a #board{} and thinly slice.

Divide the roast potatoes and broccoli between plates.

Serve the sliced chicken alongside.

Drizzle over the sauce over the chicken.