Peel and grate the @garlic{2%cloves} (or use a #garlic press{}).

Peel and grate the @ginger{1%unit} (use a #teaspoon{} to easily scrape away the peel).

Halve, peel and thinly slice the @onion{1%unit}.

Chop the @lime{1%unit} into 4 wedges.

Trim the @courgette{1%unit} then quarter lengthways. Chop widthways into small pieces.

Place a #pan{} over high heat (without oil).

When hot, add the courgette and cook until charred, ~{6-8%mins}.

Stir only every so often—this will result in the courgette picking up some nice colour.

Once cooked, season with @salt{to taste} and @pepper{to taste}.

Lower the heat to medium-high.

Add the @prawns{180%g}, garlic, ginger and onion to the pan with a drizzle of @oil{to taste}.

Fry until onion is softened and prawns are cooked, stirring regularly, ~{4-5%mins}.

> IMPORTANT: Wash hands and equipment after handling raw prawns. Prawns are cooked when pink on the outside and opaque in the middle.

Carefully separate the @udon noodles{300%g}.

Add them to the pan with the prawns.

Cook until warmed through, ~{1-2%mins}.

Add the @hoisin sauce{2%sachets} and @soy sauce{1%sachet} to the pan.

Carefully toss everything together to coat in the sauce.

Season to taste with salt, pepper and lime juice.

> TIP: Add a splash of @?water{to taste} if you feel it needs loosening.

Divide the saucy prawn noodles between plates or #bowls{}.

Serve with any remaining lime wedges alongside.