Add @cold salted water{300%ml} to a #medium pot{} with a #tight-fitting lid{}.
Stir in the @jasmine rice{150%g} and bring to the boil.
Once boiling, lower the heat to medium and cover with the lid.
Leave to cook for ~{10%minutes}, then remove the #pot{} from the heat (still covered) and leave to the side for another ~{10%minutes} or until ready to serve (the rice will continue to cook in its own steam).

Meanwhile, boil a #large pot{} of water for the broccoli.
Cut the @broccoli{1}(cut into florets) into florets (like small trees). Halve any large florets.
Peel and grate the @ginger{1}(peeled and grated). Use a #teaspoon{} to easily scrape away the peel.
Squeeze the juice from the @lime{1}(juiced) and roughly chop the @peanuts{20%g}(chopped). Peel and grate the @garlic{2}(peeled and grated).
Halve and peel the @onion{1/2}(halved and peeled). Chop half (double for 4p) into small pieces.

When water is boiling cook the broccoli, covered, for ~{3%minutes}.
Drain and rinse under cold water.
Meanwhile, in a #medium bowl{} mix @soy sauce{1%sachet}, @ketjap manis{1%sachet}, @honey{1%sachet} and half the ginger.
Stir in @lime juice{4%tsp} and @oil{1%tbsp}. Add the chopped peanuts.

Place a #large pan{} over high heat with a drizzle of @oil{to taste}.
Once hot, stir-fry the chopped onion and broccoli for ~{6-8%minutes}.
Add the garlic and the remaining ginger at the last minute. Season with @salt{to taste} and @pepper{to taste}.
Transfer to a #bowl{} and cover to keep warm.

Pat the @prawns{180%g} dry with #kitchen paper{}.
Return the (now empty) pan to a medium heat with a drizzle of @oil{to taste}.
Once hot, fry the prawns for ~{4-5%minutes}.
Season with @salt{to taste} and @pepper{to taste}.

Divide rice between #bowls{} and place the broccoli and onion on top.
Garnish with the prawns.
Drizzle with the honey, ginger and lime dressing.