Boil a large #pot{} of salted water for the rice.

Add the @rice{150%grams} and cook for ~{10-12%minutes}.

Drain in a #sieve{} and pop back in the pot.

Cover with a #lid{} and leave to the side until ready to serve.

> TIP: If you're in a hurry you can boil the water in your kettle.

Halve, peel and chop the @onion{1}(peeled and chopped) into small pieces.

Peel and grate the @garlic{1}(grated) (or use a #garlic press{}).

Thinly slice the @basil{10%grams}(thinly sliced, stalks and all).

In a large #bowl{}, mix half the @breadcrumbs{1/2%pack}, 2 tbsp @water{2%tbsp} and @salt{1/2%tsp} (double all quantities for 4p).

Add the @Irish Beef Mince{250%grams} and @Italian Herbs{1%sachet}(dried).

Season with @pepper{to taste} and mix together with your hands.

Roll into evenly-sized balls, 5 per person.

> IMPORTANT: Wash your hands and equipment after handling raw mince.

Heat a drizzle of @oil{to taste} in a large #pan{} on medium-high heat.

Once hot, add the meatballs and fry until browned all over and cooked through, ~{10-12%minutes}.

> IMPORTANT: The meatballs are cooked when no longer pink in the middle.

Remove from the pan when cooked.

Return the (now empty) pan to a medium-high heat, with another drizzle of oil if necessary.

Fry the onion and garlic until slightly softened, ~{3-4%minutes}.

Add the @passata{1%pack}, @Worcester Sauce{1%sachet} and @sugar{1%tsp} (double for 4p). Simmer for ~{5-7%minutes}.

Mix through the @Baby Spinach{60%grams} and half the basil. Add the meatballs and cook for ~{1-2%minutes}, until warmed through. Season to taste with @salt{to taste} and @pepper{to taste}.

Serve the rice in bowls, topped with meatballs and sauce.

Garnish with remaining chopped basil.