Preheat your #oven{} to 240°C/220°C fan/gas mark 9.

Halve the @baby potatoes{500%grams} lengthways, quartering any larger pieces,
and pop them onto a lined #baking tray{}.

Drizzle with @oil{to taste}, season with @salt{to taste} and @pepper{to taste}
then toss to coat. Spread out in a single layer.

When the oven is hot, roast on the top shelf until golden, ~{25-35%minutes}.
Turn the tray halfway through.

> Use two baking trays if necessary.

Peel and grate the @garlic{2}(grated) (or use a #garlic press{}).

Halve the @bell pepper{1} and discard the core and seeds. Chop into
@bell pepper{1}(halved, core discarded, chopped into 1cm pieces).

Trim the tip of the @broccoli{1}. Chop head into small florets and stem into
2cm pieces.

Halve, peel and chop the @onion{1} into small pieces.

Coat the @21 Day Aged Irish sirloin steak{250%grams} all over with
@Cajun spice mix{1%sachet}, @salt{to taste} and @pepper{to taste}.

Meanwhile, place a pan over high heat with a drizzle of @oil{to taste}.

Once hot, fry the broccoli until starting to char, ~{2-3%minutes}.

Add a splash of @water{to taste} and immediately cover with a #lid{} or some
#foil{}.

Cook until tender, ~{4-5%minutes}.

Once cooked, remove from the pan and cover to keep warm.

Return the pan to medium-high heat with a drizzle of @oil{to taste}.

Add the garlic, onion, pepper and a pinch of @salt{pinch}. Cook until softened,
stirring occasionally, ~{4-5%minutes}.

Pour in the @passata{1%pack} along with @?sugar{1/4%tsp}.

Cook for ~{2-3%minutes} and season to taste with salt and pepper.

Remove from the pan and reserve to toss with the potatoes once they're finished
roasting. Give the pan a quick wipe.

Return the pan to high heat with @butter{1%tbsp} (double for 4p) and a drizzle
of @oil{to taste}.

Once hot, fry the sirloin until browned, ~{1-2%minutes} each side for
medium-rare.

Cook for another ~{1-2%minutes} on each side if you want it more well-done.

> IMPORTANT: Wash hands and equipment after handling raw meat and its packaging.
> Meat is safe to eat when the outside is browned.

Once cooked to your liking, remove from pan, cover and allow to rest,
~{1-2%minutes}.

Thinly slice the steak and divide between #plates{}.

Drizzle any butter remaining in the pan over the top.

Serve with sofrito potatoes and pan-fried broccoli alongside.