Preheat your oven to 240°C/220°C fan/gas mark 9.

Boil a large #pot of salted water.

Coat the base of a #baking tray{} with @oil{to taste} and pop into the oven to heat.

Chop the @potatoes{3}(chopped into chunks, no need to peel) into chunks (no need to peel).

Cook in boiling water until parboiled, ~{6-8%mins}. Drain in a #colander. Toss with a pinch of @salt{pinch} and @flour{1%tbsp}.

> TIP: If you're in a hurry you can boil the water in your kettle.

Carefully remove the oiled #tray from the oven.

Add the parboiled potatoes and gently toss to coat in the oil. IMPORTANT: Take care not to splash yourself with the hot oil.

Roast on the top shelf of the oven until golden, ~{15-20%mins}. Turn halfway through.

Meanwhile, add the @green pesto{1%sachet} to a #bowl and stir in the @balsamic vinegar{1%sachet}.

Chop the @walnuts{20%g}(chopped), add to the bowl and leave aside.

Trim the tip of the @broccoli{1}. Chop broccoli florets and stem into 2cm chunks.

Once the potatoes are in the oven, place a #pan over medium heat with a drizzle of oil.

Once hot, fry the broccoli for ~{2-3%mins}, then add a splash of @water{splash} and immediately cover with a #lid or some #foil{}.

Cook until the broccoli is tender, ~{4-5%mins}.

Set aside and cover to keep warm.

Wipe and return the #pan to high heat with a drizzle of oil.

Season the @21 Day Aged Irish Sirloin Steak{250%g} with @salt{to taste} and @pepper{to taste}.

Once the pan is hot, fry the sirloin until browned, ~{1-2%mins} each side for medium-rare.

Cook for another ~{1-2%mins} on each side if you want it more well-done.

> IMPORTANT: Wash hands and equipment after handling raw meat and its packaging. Meat is safe to eat when outside is browned.

Once cooked, transfer to a #board, cover and allow to rest.

Thinly slice the steak then plate with the potatoes and broccoli alongside.

Finish off with the pesto, walnut and balsamic drizzle.