Preheat the oven to 240°C/220°C fan/gas mark 9.

Halve the @baby potatoes{500%g} lengthways (quarter any larger potatoes).

Trim the @carrot{2%units}, then halve lengthways (no need to peel). Chop into 1cm wide, 5cm long batons.

Trim the @green beans{75%g}.

Pop the baby potatoes onto a large (lined) #baking tray{}.

Toss with @salt{} and @pepper{} and a drizzle of @oil{}. Spread out in a single layer.

When the oven is hot, roast on the top shelf until tender, ~{25-35%minutes}.

Turn halfway through cooking.

> TIP: Use two baking trays if necessary.

Meanwhile, place a pan over medium-high heat with a drizzle of oil.

Once hot, fry the carrot and green beans until starting to char, ~{2-3%minutes}.

Lower heat to medium and cook for ~{1%minute} then add a splash of @water{} and immediately cover with a #lid{} or some #foil{}.

Cook until the veg is tender, ~{4-5%minutes}.

Once cooked, remove from the pan and cover to keep warm.

When about 10 mins of cooking time remain for the potatoes, return the pan to high heat with a drizzle of oil.

Once hot, fry the @21 Day Aged Irish Sirloin Steak{250%g} until browned, ~{1-2%minutes} each side for medium-rare.

Cook for another ~{1-2%minutes} on each side if you want it more well-done.

> IMPORTANT: Wash hands and equipment after handling raw meat and its packaging. Meat is safe to eat when the outside is browned.

Once cooked, remove from the pan, cover and allow to rest.

Return the pan to medium heat and add the @apple cider vinegar{1%sachet}.

Once evaporated, quickly stir in the @creme fraiche{65%g} and @miso paste{1%sachet}.

Heat until thickened slightly, ~{2-3%minutes}.

Taste and season with salt and pepper, if desired.

> TIP: Miso is quite salty so be sure to taste before seasoning your sauce!

Thinly slice your steak.

Serve the sirloin on plates with a spoonful of creamy miso sauce over the top.

Plate the green beans, carrot and roasted baby potatoes alongside.