Preheat your oven to 220°C/200°C fan/gas mark 7.

Boil a large #pot{} of salted water for the potatoes.

Peel and chop the @potatoes{600%g} into 2cm chunks.

Add the potatoes to the boiling water and cook until fork tender, ~{12-18%mins}. Once cooked, drain the potatoes in a #colander{} and return to the #pot{}, off the heat.

Add a knob of @butter{1%knob} and a splash of @?milk{} or @?water{}. Mash until smooth using a #potato masher{}. Season with @salt{to taste} and @pepper{to taste}. Cover to keep warm.

Trim the @broccoli{1}. Cut the head into small florets and stem into 2cm pieces.

Pop the broccoli onto a lined #baking tray{}.

Drizzle with @oil{to taste}, season with @salt{to taste} and @pepper{to taste} then toss to coat. Spread out in a single layer.

When the oven is hot, roast on the middle shelf until the edges are crispy and slightly charred, ~{10-15%mins}.

Meanwhile, roughly chop the @hazelnuts{10%g}.

Place a pan over medium-high heat with a drizzle of @oil{to taste}.

When hot, add the @breadcrumbs{1%pack} and chopped nuts.

Fry until crispy, ~{4-5%mins}. Season to taste with @salt{to taste} and @pepper{to taste}.

Remove from the pan and set aside.

When the mash is almost ready, return the pan to high heat with a drizzle of @oil{to taste}.

Rub the @21 Day Aged Irish Sirloin Steak{250%g} with @dried thyme{1%sachet} and season with @salt{to taste} and @pepper{to taste}.

Once the pan is hot, fry the sirloin until browned, ~{1-2%mins} each side for medium-rare.

Cook for another ~{1-2%mins} on each side if you want it more well-done.

> Wash hands and equipment after handling raw meat and its packaging. Meat is safe to eat when the outside is browned.

Remove the pan from the heat and add 1 tbsp @butter{1%tbsp} (double for 4p) and the @truffle oil{2%pack}.

Turn the steak to coat well in the truffle butter.

Then, transfer the steak to a #cutting board{}, cover and allow to rest.

Mix the @Italian Style Hard Cheese{1}(grated) with the pangrattato.

Thinly slice the steak.

Divide the mash, broccoli and sliced sirloin between plates.

Scatter the cheesy hazelnut pangrattato over the broccoli.

Drizzle any truffle butter remaining in the pan over the sliced sirloin.