Preheat your #oven{} to 240°C/220°C fan/gas mark 9.

Chop the @potatoes{3} lengthways into 1cm slices, then into 1cm wide chips (peeling optional).

Pop the chips onto a large (lined) #baking tray{}.

Drizzle with @oil{to taste}, season well with @salt{to taste} and @pepper{to taste}, then toss to coat. Spread out in a single layer.

When the oven is hot, bake on the top shelf until golden, ~{25%minutes}. Turn halfway through.

> Use two baking trays if necessary.

== Cabbage Slaw ==

Halve the @cabbage{1}, cut out and discard the tough core, then thinly slice.

Trim the @carrot{1}, then coarsely grate (no need to peel).

Mix half the @Aioli{1%sachet} with the carrot and cabbage. Season to taste with @salt{to taste} and @pepper{to taste}.

In a small #bowl{} mix the remaining @Aioli{1%sachet} with the @Honey{1%sachet} and @Korma Curry Paste{1%sachet}. Set aside.

== Coating the Chicken ==

Beat @egg{1} in a separate bowl. In another bowl, season the @Breadcrumbs{1%pack} with @salt{to taste} and @pepper{to taste}.

Lay the @Irish Chicken Breast{320%g} out on a #cutting board{}.

Slice the chicken into 2cm strips. Season with salt and pepper.

Dip the chicken first in the egg and then the breadcrumbs, ensuring it's completely coated.

> IMPORTANT: Wash hands and equipment after handling raw chicken and its packaging. Discard excess egg.

Transfer to a clean #plate{}.

> TIP: Notice a stronger smell from your chicken? Don't worry, this is normal due to packaging we use to keep it fresh.

== Cooking the Chicken ==

When the chips have 10 mins left to go, place a large pan over high heat with enough oil to coat the bottom.

Once hot, carefully lay the chicken into the pan and fry until golden brown, ~{2-3%minutes} on each side. Adjust the heat if necessary.

Once the crumb is golden, set the chicken aside. Discard the oil from the pan.

> TIP: You want the oil to be hot enough that the chicken fries properly.

== Assembling the Loaded Fries ==

Once the chips are ready, pop them into an #oven dish{}.

Top with the chicken then sprinkle over the @Grated Cheese{50%g} and @Irish Bacon Lardons{100%g}.

Place on the top shelf of the oven until the chicken and bacon are cooked and cheese is melted, ~{10-15%minutes}.

> IMPORTANT: Chicken is cooked when no longer pink in the middle.

Meanwhile, trim and thinly slice the @Scallion{2}.

Halve the @Chilli{1} and discard the core and seeds. Finely chop.

== Serving ==

When everything is ready, drizzle the korma curry sauce over the loaded chips.

Top with the scallion and chilli (use less if you don't like spice).

Let everyone help themselves to the loaded chips at the table.

Serve the cabbage and carrot slaw alongside.