Preheat the oven (for the tortillas) to 220°C/200°C fan/gas mark 7.

Drain and rinse the @sweetcorn{1%pack} in a #sieve{}.

Halve and thinly slice the @tomato{1}.

Halve, peel and thinly slice the @shallot{1}.

Trim the @salad leaves{120%g} and halve lengthways. Roughly chop widthways.

> If you want to avoid turning on the oven, dry-fry the tortillas in a pan instead!

Place a large pan over high heat (without @oil{to taste}).

Once hot, cook the sweetcorn until charred, shifting as it colours, ~{5-6%minutes}.

Once cooked, transfer from the pan (set the pan aside for use later).

Meanwhile, add the tomato, shallot, charred sweetcorn, @salt{1/2%tsp} and @oil{1%tbsp} to a #bowl{}.

Mix well until everything is evenly distributed.

Season to taste with @salt{to taste} and @pepper{to taste}.

Return the pan to high heat with a drizzle of @oil{to taste}.

Once the pan is very hot, sear the @Irish beef strips{250%g} until cooked through, shifting as they colour, ~{2-3%minutes}.

> IMPORTANT: Wash hands and equipment after handling raw meat and its packaging. Meat is safe to eat when the outside is browned.

Remove the pan from the heat and stir in the @Ketjap Manis{1%sachet}, @sweet chilli sauce{1%sachet}, @sugar{1%tsp} and @oil{1%tbsp}.

Season to taste with @salt{to taste} and @pepper{to taste}.

Meanwhile, pop the @tortilla{8} into the oven to warm, ~{1-2%minutes}.

> TIP: Loosen the sauce with a splash of @water{to taste} if you feel it's too thick.

Divide the warmed tortillas between plates.

Top first with salad leaves and spoonfuls of charred corn salad, piling on the beef strips at the end.

Drizzle over any ketjap manis glaze remaining in the pan.

Finish with a dollop of @creme fraiche{65%g}.