Preheat your oven to 240°C/220°C fan/gas mark 9. Chop the @potatoes{3} into 2cm wide wedges (peeling optional). Pop the wedges onto a large (lined) #baking tray{}. Toss with @salt{to taste}, @pepper{to taste} and a drizzle of @oil{to taste}. Spread out in a single layer. When the oven is hot, roast on the top shelf until golden, ~{25-35%minutes}. Turn halfway through.

> TIP: Use two baking trays if necessary.

Meanwhile, peel and grate the @garlic{2}(peeled and grated) (or use a #garlic press{}). Drain and rinse the @black beans{1%pack} in a #sieve{}. Zest and quarter the @lemon{1}. Halve the @avocado{1} and remove the pit. Use a #tablespoon{} to scoop the flesh out onto a board, then cut into 1cm chunks. Chop the @tomato{1} into 1cm chunks.

In a #bowl{}, combine the avocado, tomato and lemon zest. Toss with the juice from one lemon wedge (double for 4p), a drizzle of oil, salt and pepper. Taste and add more lemon juice if needed. Set your salsa aside until ready to serve.

Place a #pot{} over medium-high heat with a drizzle of oil. Add the garlic and @Mexican style spice mix{2%sachets}. Cook until fragrant, ~{30%seconds}.

Stir in the beans, @passata{1%pack}, @vegetable stock{1%sachet}, @sugar{1/2%tsp} and @water{100%ml} (double both for 4p). Bring to the boil, then lower the heat and simmer until thickened, stirring occasionally, ~{8-10%minutes}.

When the sauce has thickened, squeeze in the juice of one lemon wedge (double for 4p). Add a splash of water to loosen the sauce if you feel it's too thick. Taste and season with salt, pepper and more lemon juice if needed. Remove the pot from the heat.

Share the wedges between plates and spoon the bean mixture over the top (reheat first if needed). Sprinkle over the @grated cheese{50%grams} and avocado salsa. Finish with a dollop of @creme fraiche{65%grams}. Serve any remaining lemon wedges on the side for squeezing over.