Pour @water{240%ml} (double for 4p) into a large #pot, stir in the @chicken stock{1%sachet} and bring to the boil.

Halve and peel the @onion{1/2}(peeled). Chop half (double for 4p) into small pieces.

Roughly chop the @baby spinach{60%g}(roughly chopped).

Drain and rinse the @lentils{1%pack} in a #sieve.

> TIP: If you're in a hurry you can boil the water in your kettle.

Place a large #pan over a medium-high heat with a drizzle of @oil{to taste}.

Once hot, add the onion and fry until softened stirring occasionally, ~{3-4%minutes}.

Meanwhile, stir the @bulgur wheat{120%g} into the boiling water. Bring back up to the boil and simmer for ~{1%minute}.

Pop a #lid on the pot and remove from the heat. Leave to the side for ~{12-15%minutes} or until ready to serve.

Add the @diced Irish chicken breast{260%g} to the pan with the softened onion.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its packaging.

Season with @salt{to taste} and @pepper{to taste} then fry until golden brown, ~{3-4%minutes}.

Add the @harissa paste{1%sachet} and cook for ~{1%minute}.

Stir in the @tomato paste{1%pack}, lentils and @water{100%ml} (double for 4p). Simmer for ~{8-10%minutes}, until thickened.

In the last ~{2-3%minutes} of cooking add the @garam masala{1%sachet}. Season to taste with salt, pepper and @sugar{to taste}.

Fluff up the bulgur with a #fork and stir through @pine nuts{10%g} and chopped spinach.

Divide the bulgur between bowls.

Serve the chicken and lentils alongside.