Preheat the #oven to 240°C/220°C fan/gas mark 9.

Chop the @sweet potato{1}(chopped into 2cm chunks, peeling optional).

Trim the @carrot{1}(trimmed and halved lengthways). Slice widthways into 1cm thick pieces.

Add the veg to a lined #baking tray{}. Toss with @salt{to taste}, @pepper{to taste} and a drizzle of @oil{to taste}. Spread out in a single layer.

When the #oven is hot, roast on the top shelf until golden, ~{20-30%minutes}. Turn the tray halfway through.

> TIP: Use two baking trays if necessary.

Pour the @couscous{100%g} and @vegetable stock{1%sachet} into a #bowl.

Stir in @water{200%ml}(boiling) (500ml for 4p).

Cover with a #plate or #cling film{} and leave aside for ~{10%minutes} (or until ready to serve).

> TIP: If you're in a hurry you can boil the water in your kettle.

Place a #pan over medium heat (without oil).

Once hot, dry-fry the @almonds{15%g}, stirring regularly, until lightly toasted, ~{3-4%minutes}.

Remove from the #pan and set aside.

> TIP: Watch them closely—they can burn easily.

Return the #pan to medium-high heat with a drizzle of @oil{to taste}.

Once hot, add the @prawns{180%g}. Season with @ras-el-hanout{2%sachets}, @salt{to taste} and @pepper{to taste}.

Cook for ~{4-5%minutes}.

> IMPORTANT: Wash hands and equipment after handling raw prawns. Prawns are cooked when pink on the outside and opaque in the middle.

Once cooked, remove the #pan from the heat and stir through the @honey{1%sachet}.

Meanwhile, roughly chop the @parsley{5%g}(roughly chopped, stalks and all).

In a #bowl, mix the @aioli{1%sachet}, @yoghurt{75%g} and parsley. Season to taste with @salt{to taste} and @pepper{to taste}.

Stir the roast veg and @baby spinach{60%g} through the couscous. Season to taste with @salt{to taste} and @pepper{to taste}.

Divide the roast veg couscous between #bowls{}.

Top with ras-el-hanout spiced prawns.

Drizzle over the parsley sauce.

Finish with a scattering of toasted almonds.