Preheat the #oven{} to 220°C/200°C fan/gas mark 7.

Halve, peel and thinly slice the @onion{1%unit}.

Drain and rinse the @chickpeas{1%pack} and @lentils{1%pack}.

Roughly chop the @coriander{5%grams}(stalks and all).

Place a large #pot{} over medium-high heat with a drizzle of @oil{to taste}.

Once hot, fry the onion until softened, ~{4-5%minutes}.

Add the @ras-el-hanout{1%sachet}, season with @salt{to taste} and cook for ~{1%minute}.

Add the @chopped tomato with onion & garlic{1%pack}, @tomato paste{1%pack} and @harissa paste{1%sachet} to the #pot{}.

Pour in @water{350%ml} and @vegetable stock{1%sachet}, stir everything together and bring to the boil.

Add the drained lentils and chickpeas to the pot.

Bring back up to the boil, then lower the heat and simmer until slightly thickened, ~{12-15%minutes}.

Stir occasionally to prevent sticking.

Once the stew has reduced, season to taste with salt, @pepper{to taste} and @sugar{to taste}.

When the stew is almost finished, pop the @baguette{2%unit} into the oven to warm through, ~{2-3%minutes}.

Spoon the spiced stew into #bowls{}.

Top with a sprinkling of coriander and a dollop of @yoghurt{75%grams}.

Tear off chunks of warm baguette for mopping up the stew.