> Ramen is a popular Japanese dish typically consisting of noodles and different toppings served in broth. While there are many types of ramen, this particular one is a vegan version packed with veg and nicely spiced.

Quarter the @mushrooms{250%grams}.

Trim the @pak choi{1%unit}, then halve lengthways.

Peel and grate the @garlic{1%clove}.

Trim the @carrot{1%unit}, then quarter lengthways (no need to peel). Chop widthways into small pieces.

Halve the @lime{1%unit}. Thinly slice the @chilli{1%unit}.

Place a large #pot{} over high heat with a drizzle of @oil{to taste}.

Add the mushrooms and carrot and fry until softened, ~{5-6%minutes}.

Add the @Thai style spice mix{2%sachets} and @korma curry paste{1%sachet} and fry for ~{2-3%minutes}.

Add the @coconut milk{1%pack}, @vegetable stock{1%sachet} and @water{300%ml} (double for 4p). Bring to the boil, cover and simmer the soup for ~{12-14%minutes}.

With ~{1%minute} left to cook, add the @udon noodles{300%grams} to the soup to allow to warm through. Season to taste with @salt{to taste}, @pepper{to taste} and a squeeze of lime juice.

Meanwhile, place a pan over medium-high heat with a drizzle of oil.

Once hot, lay in the pak choi. Season with salt and pepper.

Cook on one side for ~{2%minutes} then turn over and cook for another ~{2%minutes} on the other side.

Add the garlic and fry for ~{1%minute}. The pak choi should be slightly browned and charred.

Add a splash of @water{to taste}, pop a #lid{} (or some foil) on the #pan{} and leave to steam for another ~{3%minutes}.

Divide the soup between #bowls{}.

Top with garlic pak choi and sliced chilli (use less if you don't like spice).

Cut any remaining lime into wedges and serve alongside.