Pour 300ml cold @salted water{300%ml} into a #medium pot{} with a tight-fitting
#lid{}. Stir in the @rice{150%grams} and bring to the boil.

Once boiling, lower the heat to medium and cover with the lid.

Cook for ~{10%minutes}, then remove the pot from the heat.

Keep covered for ~{10%minutes} or until ready to serve (the rice will continue
to cook in its own steam).

Place a pan over medium-high heat with a drizzle of @oil{to taste}.

Once hot, fry the @turkey mince{250%grams} until browned, ~{6-8%minutes}.
> IMPORTANT: Wash hands and equipment after handling raw meat. Use a spoon to
> break it up as it cooks.

Meanwhile, halve, peel and chop the @onion{1}(quartered, peeled and chopped) into
small pieces.

Peel and grate the @garlic{1%clove}(grated) (or use a #garlic press{}).

Once the mince is cooked, add the onion and garlic and fry until starting to
soften, ~{3-4%minutes}.

Meanwhile, finely chop the @chilli{1}(finely chopped).

Drain and rinse the @lentils{1%pack} in a #sieve{}.

Once the onion has softened, add the chilli (use less if you don't like spice)
and @North Indian Style Spice Mix{2%sachets} to the pan. Cook, stirring, until
fragrant, ~{1%minute}.

Add @water{100%ml}, @beef stock{1%sachet}, @passata{1%pack} and lentils to the
pan. Season with @salt{to taste} and @pepper{to taste}. Stir everything
together and simmer until thickened, ~{15-20%minutes}.

> IMPORTANT: Mince is cooked when no longer pink in the middle.
> TIP: Add a splash of water to loosen the sauce if necessary.

Add the @baby spinach{60%grams} to the pan, a handful at a time. Cook, stirring,
until wilted and piping hot, ~{2-3%minutes}. Taste and add more salt and pepper
if desired.

Fluff up the rice with a #fork{} and divide between bowls.

Top with the turkey and lentil curry.

Finish with a dollop of cooling @yoghurt{75%grams}.