Cut the @broccoli{1%unit} into florets (like small trees). Halve any large florets.

Trim the @carrot{1%unit} then quarter lengthways (no need to peel). Chop widthways into small pieces.

Place a #large pot{} with a tight-fitting #lid{} over medium-high heat with a drizzle of @oil{to taste}.

Once hot, add the @diced Irish chicken breast{260%grams} and carrot and season with @salt{to taste} and @pepper{to taste}.

Fry until the chicken is golden brown on the outside ~{4-6%minutes}. 

> IMPORTANT: Wash hands and equipment after handling raw chicken and its packaging.

> TIP: Notice a stronger smell from your chicken? Don't worry, this is normal due to vacuum packing we use to keep it fresh.

Add the @North Indian style spice mix{2%sachet} and @korma curry paste{1%sachet} and fry until fragrant, ~{1-2%minutes}.

Add the broccoli and @rice{150%grams} to the pot and mix well to combine.

Pour in @water{400%ml} and @salt{1/2%tsp} along with the @chicken stock{1%sachet}.

Cover with the lid and cook for ~{10%minutes}.

Remove the pot from the heat and keep covered for another ~{10%minutes}.

Meanwhile, pick the @mint{5%g} leaves from their stalks and roughly chop (discard the stalks).

Mix with the @yoghurt{150%grams}.

Season to taste with salt and pepper.

Once ready, fluff up the rice with a #fork{}. 

> IMPORTANT: Chicken is cooked when no longer pink in the middle.

Season to taste with salt and pepper.

Roughly chop the @cashews{10%grams}.

Divide your one-pot curried chicken rice between plates or bowls.

Scatter the cashews over the top.

Serve the cooling mint raita alongside.