Drain and rinse both the @Black Beans{1%pack} and the @Sweetcorn{1%pack}.

Halve the @Bell Pepper{1} and discard the core and seeds. Chop into 2cm chunks.

Halve and peel the @Onion{1/2}. Chop half into small pieces.

Zest, then cut @Lime{1} into thick wedges.

Drizzle a little @Oil{to taste} in a large #pot{} over medium heat.

When hot, add onions, peppers and @Mexican Style Spice Mix{1%sachet}.

Cook, stirring often, until softened, ~{3-4%minutes}.

Add the corn, @Vegetable Stock{1%sachet}, @Chopped Tomato with Onion & Garlic{1%pack}, beans and @Water{200%ml} to the pot.

Bring to the boil over high heat. Once boiling, reduce heat to medium-low.

Cover and simmer, stirring occasionally, until sauce thickens slightly for ~{6-8%minutes}.

Mix in the @Couscous{100%grams} and remove from the heat. Keep covered for ~{8-10%minutes}.

Meanwhile, add @Creme Fraiche{125%grams} and lime zest to a small #bowl{}.

Season with @Salt{to taste} and @Pepper{to taste}, then stir to combine.

When couscous is cooked, fluff it up with a #fork{} and stir in the @Grated Cheese{50%grams}.

Mix well and season to taste with salt and pepper.

Divide between #bowls{} and dollop lime crema over the top.

Squeeze over a lime wedge if you like.