Preheat #oven{} to 240°C/220°C fan/gas mark 9. Boil a #pot{} of salted water.

Trim the @aubergine{1}. Cut into 2cm chunks.

Trim the @carrot{1}. Cut into 1cm rounds.

Pop the aubergine onto a lined #baking tray{}. Toss with @paprika{2%sachets}, @salt{to taste}, @pepper{to taste} and a drizzle of @oil{to taste}.

Roast on the top shelf of the oven until golden, ~{20-25%minutes}. Turn halfway through. After ~{5%minutes} cooking, add the carrot to the tray with a drizzle of oil, salt and pepper. Cook for the remaining time.

Meanwhile, chop the @sweet potato{2} into 2cm chunks (peeling optional).

When boiling, add the sweet potato to the water and cook until fork tender, ~{15-20%minutes}.

Once cooked, drain in a #colander{} and return to the pot, off the heat.

Add a knob of @butter{to taste} and a splash of @?milk{to taste} or water. Mash until smooth with a #potato masher{}.

Season with salt and pepper then cover with the lid to keep warm.

While the sweet potato simmers, lay the @Irish chicken breast{320%grams} out on a #cutting board{}.

Place your hand flat on top of the chicken breast and carefully slice through horizontally to make two thin steaks.

> IMPORTANT: Wash hands and equipment after handling raw chicken and its packaging.

> TIP: Notice a stronger smell from your chicken? Don't worry, this is normal due to packaging we use to keep it fresh. It will still taste delicious once cooked!

Place a #large pan{} over medium-high heat with a drizzle of @oil{to taste}.

When hot, add the chicken steaks and season with @salt{to taste} and @pepper{to taste}.

Fry until cooked through, ~{3-6%minutes} on each side (cook in batches if your pan is getting crowded).

> IMPORTANT: Chicken is cooked when no longer pink in the middle.

Once cooked, remove from the pan and set aside.

When everything is almost ready, return the pan to medium-high heat with @butter{2%tbsp} (double for 4p).

Pick the @sage{10%grams} leaves from their stalks (keeping them whole). Discard the stalks.

Add the sage leaves to the melted butter and fry until crispy, shifting as they cook, ~{2-3%minutes}.

When the sage leaves have crisped, add the chicken back to the pan.

Carefully use a #spoon{} to baste the chicken in the fragrant sage butter.

Divide your chicken steaks between plates.

Add a spoonful of sweet potato mash and roast paprika veg on the side.

Drizzle any remaining sage butter over the chicken.