Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Chop the @potatoes{400%grams} into 2cm chunks (no need to peel) and pop on a large
lined #baking tray{}.

Drizzle with @oil{to taste} and season with @salt{to taste} and @pepper{to taste}.

Toss to coat then spread out and roast on the top shelf of your oven until golden,
~{25-30%mins}, turning halfway.

Meanwhile, chop the @cherry tomatoes{125%grams} in half.

Finely chop half the @chives{5%grams} (double for 4p).

Chop the @broccoli{1}(cut into florets) into florets (like small trees). Halve any
larger florets.

Pop the broccoli and tomatoes on another lined baking tray and drizzle with
@oil{to taste}.

Season with @salt{to taste} and @pepper{to taste}, toss to coat and spread out.

When the potatoes have 10 mins left, put the veg in the oven to roast until the
broccoli is tender and the tomatoes are soft and sticky, ~{10-12%mins}.

Meanwhile, put @butter{2%tbsp} (double for 4p) in a small #bowl{} and mash with a
#fork{} until soft.

Stir in the chopped chives and season with a pinch of @salt{pinch} and @pepper{to taste}.

Set aside, making sure to keep at room temperature.

Heat a drizzle of @oil{to taste} in a #pan{} on high heat.

Pat the @salmon{200%grams} dry with #kitchen paper{}. Season with @salt{to taste} and
@pepper{to taste}.

Once pan is hot, add the salmon, skin-side down. Cook for ~{4-5%mins}, turn over and
cook for ~{3-4%mins} on the other side.

> IMPORTANT: Wash your hands and equipment after handling raw fish. The fish is cooked
> when opaque in the middle.

> TIP: To get crispy skin on the fish, don't move it when it's cooking skin-side down.

When the salmon is cooked, remove the pan from the heat and turn the fillets so
they're skin-side down.

Divide the chive butter between the top of each fillet—it will melt from the heat
of the fish.

Divide the roasted potatoes and veg between your plates and finish with the
pan-fried salmon.

Drizzle over the buttery juices from the pan.