Trim the @carrot{1}(trimmed and halved lengthways), then slice widthways into pieces about 1cm thick.

Halve, peel and thinly slice the @onion{1}(peeled and thinly sliced).

Cut the @tomato{2} into 2cm chunks.

Roughly chop the @dill{5%grams}(chopped, discard the stalks).

Place a large pan over medium-high heat with a drizzle of @oil{to taste}.

Once hot, add the onion and carrot. Season with @salt{to taste} and @pepper{to taste}.

Fry until soft and sweet, ~{8-10%minutes}, stirring occasionally.

Meanwhile, drain the @lentils{1%pack} in a #sieve{} and rinse until water runs clear.

Once the veg has softened, add the lentils, tomato, @Worcester sauce{1%sachet} and @balsamic glaze{1%sachet} to the pan.

Stir through the @vegetable stock{1%sachet} powder along with @water{50%ml}.

Simmer until the carrots are tender, ~{4-5%minutes}.

Add the @baby spinach{60%grams} to the lentils, stirring until it's wilted.

Stir through @butter{1%tbsp} and dill.

Season to taste with salt and pepper.

Place a separate pan over high heat with a drizzle of oil.

Pat the @Hake{250%grams} dry with #kitchen paper{}, then season with salt and pepper.

Once the oil is hot, lay the fish into the pan and fry until golden, ~{2-3%minutes}.

Turn and cook for ~{2-3%minutes} on the other side.

Once cooked, remove the pan from the heat.

> IMPORTANT: Wash hands and equipment after handling raw fish. Fish is cooked when opaque in the middle.

Divide the balsamic spinach lentils between #plates{}.

Arrange the hake on top.