Add the @sugar{75%grams} and @ground cinnamon{1%sachet} to a #bowl{}. Mix together until well combined.

Quarter the @lemon{1}.

Place a #pan{} over medium-high heat with a knob of @butter{to taste}.

Once hot, add 2 tbsp of @pancake batter{1%pouch} to the pan (or 1 tbsp for smaller pancakes).

Cook until bubbles start to appear on the surface, then turn and cook for another ~{1-2%mins}.

Repeat until there is no more batter left.

Divide the pancakes between #plates{}.

Sprinkle cinnamon sugar over top.

Squeeze over lemon juice to taste.

Serve with lemon wedges alongside.