Preheat your oven to 220°C/200°C fan/gas mark 7.

Boil a large #pot{} of salted water for the potatoes.

> TIP: If you're in a hurry you can boil the water in your kettle.

Cut the @potatoes{2} into 2cm chunks (no need to peel).

When boiling, add the potatoes to the water, lower the heat to medium and
cook until fork tender (take care not to overcook), ~{10-15%minutes}. Drain
when done.

Meanwhile, finely chop the @parsley{5%g}(finely chopped) then pop half into a
#medium bowl{}.

Add the @breadcrumbs{1%pack} to the bowl and season with @salt{to taste} and
@pepper{to taste}.

Cut the @broccoli{1}(cut into florets) into florets (like small trees). Halve
any large florets.

Halve, peel and thinly slice the @onion{1}(halved, peeled and thinly sliced).
Halve any larger slices.

Lay the @salmon{200%g} onto a lined #baking tray{}, skin-side down.

> IMPORTANT: Wash your hands and equipment after handling raw fish.

Spread half the @mayo{1%sachet} over the top of the fish.

Spoon on the parsley breadcrumb mixture. Use the back of your #spoon{} to
firmly press it down.

Drizzle with @oil{to taste}.

Toss the broccoli in a drizzle of @oil{to taste} with a pinch of
@salt{pinch} and @pepper{pinch}.

Spread out in a single layer around the salmon.

Pop into the oven and roast until the broccoli is charred and the salmon is
cooked through, ~{10-15%minutes}.

> IMPORTANT: Salmon is cooked when opaque in the middle.

> TIP: You may need to use two trays for this step.

Meanwhile, in a #large bowl{} for the potato salad, mix together the
@yoghurt{75%g}, @paprika{1%sachet}, remaining parsley, remaining
@mayo{1%sachet} and @oil{1%tbsp}.

Season with a pinch of @salt{to taste} and @pepper{to taste}.

Add the sliced onion and drained potatoes to the dressing and toss to coat.

Season to taste with salt and pepper.

Share spoonfuls of creamy potato salad between plates.

Serve the charred broccoli alongside.

Top with the parsley crusted salmon.