Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Halve, peel and chop the @onion{2}(peeled and chopped into small pieces).

Drain and rinse the @cannellini beans{1%pack} in a #sieve{}.

Place a large #pot{} over medium-high heat with a drizzle of @oil{to taste}.

Add half the onion and fry until softened, stirring occasionally, ~{4-5%minutes}.

Season with @salt{to taste} and @pepper{to taste}.

Add the @North Indian Style Spice Mix{2%sachet} and cannellini beans and fry until fragrant, ~{1%minute}.

Pour the @passata{1%pack}, @coconut milk{1%pack}, @korma curry paste{1%sachet}, @salt{1/4%tsp} and @sugar{1/2%tsp} into the pot.

Cover and simmer for ~{4-5%minutes}.

When ~{1%minute} of cooking time remains, stir in the @peas{240%grams}.

Add a splash of @water{to taste} to loosen the curry if you feel it's too thick.

Taste and season with salt and pepper.

While the curry simmers, cut the @tomato{2}(cut into 1cm chunks).

Halve the @chilli{1}(halved and finely chopped) and discard the core and seeds.

Roughly chop the @coriander{5%grams}(roughly chopped, stalks and all).

Toss the tomato, coriander and chilli (use less if you don't like spice) together with the remaining onion.

Season to taste with salt and pepper.

Sprinkle a little water over each of the @naan{2}.

Pop them into the oven to warm through, ~{2-3%minutes}.

Divide the cannellini bean and pea curry between #bowls{}.

Top with a spoonful of onion tomato salsa.

Serve the warm naans and any remaining salsa alongside.