Pour @water{300%ml}(cold salted) (double for 4p) into a #medium pot{} with a
tight-fitting #lid{}.

Stir in the @rice{150%g} and bring to the boil.

Once boiling, lower the heat to medium and cover with the lid.

Leave to cook for ~{10%mins}, then remove the #pot{} from the heat.

Keep covered for another ~{10%mins} or until ready to serve (the rice will
continue to cook in its own steam).

Meanwhile, halve, peel and thinly slice the @onion{1}(halved and thinly sliced).

Peel and grate the @garlic{2}(peeled and grated) (or use a #garlic press{}).

Roughly chop the @mushrooms{150%g}(roughly chopped).

Trim and thinly slice the @scallion{2}(trimmed and thinly sliced).

Place a pan over medium-high heat with a drizzle of @oil{to taste}.

Once hot, cook the onion until softened, stirring occasionally, ~{4-5%mins}.

Once the onion has softened, add the mushrooms, garlic, and
@North Indian Style Spice Mix{2%sachet}.

Cook, stirring continuously, for ~{1%min}.

Add the @peas{120%g} and cook until warmed through, ~{3-4%mins}.

Pour in @water{50%ml} (double for 4p) along with the @vegetable stock{1%sachet}
and @chopped tomato with onion & garlic{1%pack}.

Stir in the @coconut milk{1%pack} and simmer until thickened, stirring
occasionally, ~{8-10%mins}.

Loosen with a splash of water if necessary.

Stir through the @rogan josh curry paste{1%sachet} and @honey{1%sachet}. Taste
the curry, adding @salt{to taste}, @sugar{to taste} and @pepper{to taste} if
you feel it needs it.

Fluff up the rice with a #fork{} and divide between #bowls{}.

Top with pea and mushroom curry.

Finish with a sprinkling of sliced scallion.