Preheat the oven to 220°C/200°C fan/gas mark 7.

Halve the @bell pepper{1} and discard the core and seeds. Slice into thin
strips.

Pop the pepper onto a lined #baking tray{}.

Toss with @salt{to taste}, @pepper{to taste} and a drizzle of @oil{to taste}.

When the oven is hot, roast on the top shelf until soft and slightly charred,
~{15-18%minutes} total.

> TIP: Use two baking trays if necessary.

In a #bowl{}, mix the @diced Irish chicken breast{260%g} with
@dried oregano{1%sachet}, @salt{to taste}, @pepper{to taste} and a drizzle of
@oil{to taste}.

When the pepper has cooked for ~{5%minutes}, pop the chicken onto the same
baking tray.

Bake until cooked through, ~{12-15%minutes} more.

> IMPORTANT: Wash hands and equipment after handling raw chicken. Chicken is
> cooked when no longer pink in the middle.

Cool after cooking.

> TIP: Notice a stronger smell from the chicken? Don't worry, this is normal
> due to packaging used to keep it fresh.

When the chicken and pepper have been cooking for ~{10%minutes}, pop the
@hazelnuts{10%g} onto the same tray. Cook until toasted, ~{6-8%minutes}.

Meanwhile, cut the @tomatoes{2} into 2cm chunks.

Make your dressing by mixing @green pesto{1%sachet}, @sugar{1/2%tsp},
@salt{1/4%tsp} and @oil{2%tbsp} in a large bowl.

> Double all for 4p.

Add @baby spinach{60%g}, chicken, pepper and tomato to the dressing and toss
to combine. Season to taste with salt and pepper.

Bash the hazelnuts or roughly chop.

Divide the pesto chicken salad between bowls.

Drain and tear the @mozzarella{125%g} then scatter it over the top.

Crack some black pepper onto the cheese.

Finish with a drizzle of @balsamic glaze{1%sachet} and a scattering of toasted
hazelnuts.