Boil a large #pot{} of salted @water{to taste} for the @dried linguine{180%grams}.

When boiling, add the @linguine{} to the water and bring back to the boil.

Cook until softened, ~{12%mins}.

Once cooked, drain in a #colander{} and pop back in the pot, off the heat.

Drizzle with @oil{to taste} and stir through to prevent sticking.

> TIP: If you're in a hurry you can boil the water in your kettle.

Peel and grate the @garlic{2%cloves} (or use a #garlic press{}).

Halve, peel and finely chop the @onion{1}(peeled and finely chopped).

== Chicken ==

Place a large #pan{} over medium heat with a drizzle of @oil{to taste}.

Once hot, fry the @Irish chicken breast{260%grams}(diced) and onion, stirring, until chicken is golden brown and cooked through, ~{8-10%mins}.

> IMPORTANT: Wash hands and equipment after handling raw chicken and its packaging. Chicken is cooked when no longer pink in the middle.

Season with @salt{to taste} and @pepper{to taste}.

> TIP: Notice a stronger smell from your chicken? Don't worry, this is normal due to packaging we use to keep it fresh.

Add the garlic to the pan.

Cook, stirring, until fragrant, ~{30%secs}.

Increase the heat to medium-high.

Add @peas{120%grams}, @green pesto{1%sachet} and @crème fraîche{65%grams} to the pan.

== Sauce and Assembly ==

Bring the sauce to a simmer, then reduce heat to medium.

Cook, stirring until everything is combined and warmed through, ~{1-2%mins}.

Toss the drained pasta through the sauce and stir until well coated.

Divide your creamy pesto pasta between #bowls{}.

Top with a sprinkling of @grated Italian style hard cheese{25%grams}.