Boil a large #pot of salted @water{to taste} for the @dried linguine{180%g}.

When boiling, add the linguine then bring back to the boil. Cook until softened, ~{12%minutes}.

Once cooked, drain in a #colander and pop back in the #pot (off the heat).

Drizzle with @oil{to taste} and stir through to stop it sticking together.

> TIP: If you're in a hurry you can boil the water in your kettle.

While the linguine cooks, halve, peel and chop the @onion{1} into small pieces.

Peel and grate the @garlic{2%cloves} (or use a #garlic press{}).

Halve the @cherry tomatoes{125%g}.

Loosen the @green pesto{1%sachet} by mixing it with 1 tbsp @oil{to taste}.

Place a large #pan over medium-high heat with a drizzle of @oil{to taste}.

Add the onion to the #pan with a pinch of @salt{to taste} and @pepper{to taste}. Fry until softened, stirring occasionally, ~{3-4%minutes}.

Add the garlic, tomatoes and another pinch of salt. Fry for another ~{6-7%minutes}, until tomatoes are softened.

Pour in the @passata{1%pack} and half the @cream{125%g}.

Leave to simmer for ~{4-5%minutes}, until thickened then season to taste with salt, pepper and @sugar{to taste}.

Toss the linguine through the tomato sauce.

Divide your pomodoro pasta between deep plates or #bowls{}.

Garnish with a sprinkling of @grated Italian style hard cheese{25%g} and a drizzle of pesto.