Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Boil a large #pot{} of salted water.

Peel and chop the @sweet potato{2} into 2cm chunks.

When water is boiling, cook until fork tender, ~{15-20%mins}. Drain in a #colander{} and return to the pot, off the heat.

Add a knob of @butter{knob} and a splash of @water{splash} or @?milk{splash}. Mash until smooth with a #potato masher{}. Season with @salt{to taste} and @pepper{to taste}. Cover to keep warm.

> If you're in a hurry you can boil the water in your kettle.

Meanwhile, mix the @green pesto{1%sachet} and @grated cheese{50%g} together in a #bowl{}.

Cut a horizontal pocket into the @Irish chicken breast{320%g}. IMPORTANT: Wash hands and equipment after handling raw chicken and its packaging.

Stuff the pocket with the pesto and cheese.

Season with salt and pepper.

> Notice a stronger smell from your chicken? Don't worry, this is normal due to packaging used to keep it fresh.

Beat @egg{1} (double for 4p) in a bowl.

Add the @breadcrumbs{1%pack} to another bowl. Season with salt and pepper.

Holding the pocket together, carefully dip the chicken first into the egg then the breadcrumbs. Ensure it's completely coated.

Place the crumbed chicken breasts onto a lined #baking tray{}. Drizzle a little @oil{drizzle} over the tops of both breasts.

Bake until cooked through, ~{20-25%mins}. IMPORTANT: Chicken is cooked when no longer pink in the middle.

Meanwhile, trim the tip of the @broccoli{1}. Cut head into small florets and stem into 2cm pieces. Peel and grate the @garlic{1%clove}(peeled and grated). Roughly chop the @hazelnuts{10%g}(roughly chopped).

Place a pan over medium heat (without oil).

Once hot, dry-fry the hazelnuts, stirring, until toasted, ~{2-3%mins}. Remove from the pan and set aside.

Return the pan to medium-high heat.

Once hot, add the @chorizo{100%g} and fry until it starts to brown, ~{3-4%mins}. Remove from the pan and cover to keep warm.

Return the pan to medium-high heat with a drizzle of oil, if required.

Once hot, add the broccoli and fry until starting to char, ~{2-3%mins}.

Stir in the garlic, lower the heat to medium and cook for ~{1%min}.

Add a splash of water and immediately cover with a #lid{} or some #foil{}.

Cook until tender, ~{4-5%mins}. Remove the pan from the heat. Season to taste with salt and pepper.

Divide the pesto stuffed chicken between plates.

Serve the sweet potato mash alongside.

Plate up the tender broccoli, scattering the hazelnuts and chorizo over the top.