Preheat your #oven{} to 240°C/220°C fan/gas mark 9.

Chop the @potatoes{3} lengthways into 1cm slices, then chop into 1cm chips
(peeling optional).

Pop the chips onto a large (lined) #baking tray{}.

Drizzle with @oil{to taste}, season well with @salt{to taste} and @pepper{to taste},
then toss to coat. Spread out in a single layer.

When the oven is hot, bake on the top shelf until golden, ~{25-30%minutes}.
Turn halfway through.

> TIP: Use two baking trays if necessary.

Peel and grate the @garlic{2}(peeled and grated) (or use a garlic press).

In a large #bowl{}, combine @Irish pork mince{250%grams}, @breadcrumbs{1%pack}
and half the garlic.

Add in @salt{1/4%tsp}, @water{2%tbsp} and half the @Italian herbs{1/2%sachet}.

Season with @pepper{to taste} and mix together by hand.

> IMPORTANT: Wash hands and equipment after handling raw mince.

Roll into evenly-sized balls, five per person. Pop onto a separate lined baking tray.

Trim the @green beans{150%grams}.

Roughly chop the @chives{5%grams}(roughly chopped) (use scissors if you prefer).

When the chips are halfway through cooking, turn the tray then pop the meatballs
into the oven.

Bake until the meatballs are browned on the outside and cooked through,
~{12-15%minutes}.

> IMPORTANT: Meatballs are cooked when no longer pink in the middle.

When 10 mins of cooking time remain, boil a #pot{} of salted @water{to taste}.

When boiling, add the green beans and cook until tender, ~{3-5%minutes}.

Once cooked, drain in a #sieve{} and pop back in the pot, off the heat.

Season with @salt{to taste} and @pepper{to taste}, add a knob of @?butter{to taste}.
Set aside and cover to keep warm.

> TIP: To save time you can also boil the water in your kettle.

Meanwhile, place a #pan{} over medium-high heat with a drizzle of @oil{to taste}.

Once hot, add the remaining garlic and cook until fragrant, ~{30%seconds}.

Stir in the @creme fraiche{110%grams}, @chicken stock{1%sachet} and @water{75%ml}.

Bring to the boil and simmer until slightly thickened, ~{1-2%minutes}.

Once thickened, stir in three-quarters of the chives.

Season to taste with @pepper{to taste}, then remove the pan from the heat.

When everything is ready, stir the cooked meatballs through the creamy sauce
(reheating the sauce if necessary).

Share the meatballs and sauce between #plates{}.

Sprinkle over as much of the remaining chives as you like.

Serve with chips and green beans alongside.