Preheat the #oven{} to 220°C/200°C fan/gas mark 7.

Place a large pan over medium-high heat (without oil). Once hot, add the @Irish Pork Mince{250%grams} and fry until browned, ~{5-6%minutes}.

> IMPORTANT: Wash hands and equipment after handling raw mince. Mince is cooked when no longer pink in the middle.

Break it up with a #spoon{} as it cooks. Season with @salt{to taste} and @pepper{to taste}.

Drain and rinse the @Black Beans{1%pack} in a #sieve{}. Chop the @Tomato{2}(chopped into 1cm chunks).

Add the @Mexican Style Spice Mix{1%sachet} to the pork and fry until fragrant, ~{1%minute}.

Stir in the beans, @Passata{1%pack}, @Vegetable Stock{1%sachet}, @Sugar{1/2%tsp} and @Water{75%ml}.

Lower the heat to medium and simmer until thickened slightly, ~{3-4%minutes}. Stir occasionally to prevent sticking. Meanwhile, in a #medium bowl{}, mix @oil{1%tbsp}, @Sugar{1/2%tsp}, salt and pepper. Add the tomatoes and toss to coat.

> TIP: Add a splash of water if the sauce becomes too thick.

Once simmered, remove the pan from the heat and stir in the @Chipotle Paste{1%sachet}. Season to taste with salt and pepper.

Place the @Naan{2} on a lined #baking tray{} and distribute the pork chilli evenly between them, leaving a 1cm border around the edge as the crust.

Sprinkle over the @Grated Cheese{50%grams} and pop back into the oven. Bake until the cheese is melted, ~{4-6%minutes}.

While the naans bake, trim and thinly slice the @Scallion{1}.

Toss the sliced scallion together with the tomato.

Share the warm naans between plates. Top with the tomato and scallion. Drizzle the @Mayo{2%sachet} and @BBQ Sauce{2%sachet} over the top.