Preheat your #oven{} to 240°C/220°C fan/gas mark 9.

Boil a #pot{} of salted water for the potatoes.

Chop the @potatoes{600%g} into 2cm chunks (peeling optional).

Once boiling, add the potatoes to the water and cook until fork tender, 
~{12-18%mins}.

Once cooked, drain in a #colander{} and return to the pot, off the heat. Add a 
knob of @butter{knob} and a splash of @?milk{} or @water{splash} and mash with a 
#potato masher{} until smooth. Season with @salt{to taste} and @pepper{to taste}.

Meanwhile, peel and grate the @garlic{1} (or use a #garlic press{}).

Trim the @green beans{150%g}.

Quarter the @carrot{1} lengthways, then chop widthways into ½ cm pieces.

Place a pan over medium-high heat with a drizzle of @oil{drizzle}.

Once hot, fry the green beans until starting to char, ~{2-3%mins}.

Add a splash of @water{splash} and cover with a #lid{} or some #foil{}.

Cook until tender, ~{4-5%mins}.

Remove from pan and cover to keep warm. Give the pan a quick wipe.

Return the pan to medium-high heat.

Fry the carrot and @Irish pork mince{250%g} until browned, stirring 
occasionally, ~{5-6%mins}.

> IMPORTANT: Wash hands and equipment after handling raw mince. Mince is cooked 
> when no longer pink in the middle.

Break it up as it cooks. Season with salt and pepper.

Add garlic and @dried thyme{1%sachet}. Fry for ~{1%min}.

Add @tomato paste{1%tin}, @sugar{1/2%tsp} and @water{50%ml} (double both for 4p). 
Simmer until thickened, ~{5-8%mins}.

Pour in the @red wine jus{1%sachet} along with a splash of @water{splash} to 
loosen the sauce (if required). Season to taste with salt and pepper.

Transfer the filling to an appropriately-sized #oven dish{}.

Top with a layer of mashed potato. Use the back of a #spoon{} to evenly spread 
it out.

Sprinkle the @grated cheese{50%g} over the top.

Bake the pie on the middle shelf of your oven until golden, ~{10-15%mins}.

When everything's ready, carefully remove the pork pie from the oven.

Share the piping hot pie between plates.

Serve the tender green beans alongside.