Zest and quarter the @lemon{1}. Peel and grate the @garlic{2}(peeled and grated) (or use a #garlic press{}).

Drain and rinse the @chickpeas{1%pack} in a #sieve{}.

Trim and roughly chop the @salad leaves{120%g}.

Halve the @cherry tomatoes{125%g}.

To make your dressing mix the @mayo{2%sachets}, @yoghurt{110%g}, @grated Italian style hard cheese{1%sachet}, half a sachet of @mustard{1/2%sachet}, @lemon{1%tsp}(zested), and the juice of 2 lemon wedges in a #large bowl{}. Season to taste with @salt{to taste}, @pepper{to taste} and @sugar{to taste}.

Place a pan over medium-high heat with a drizzle of @oil{2%tbsp}.

When hot, add the chickpeas and fry for ~{3-4%minutes}, stirring constantly.

Add half the garlic and the @paprika{1%sachet} and cook for ~{1%minute}. Season with salt and pepper.

Once cooked, remove from the pan and set aside.

Return the pan to medium-high heat with a drizzle of oil.

Once hot, add the @prawns{150%g} and remaining garlic. Season with salt and pepper and cook for ~{4-5%minutes}.

> IMPORTANT: Wash hands and equipment after handling raw prawns. Prawns are cooked when pink on the outside and opaque in the middle.

Once cooked, remove the pan from the heat.

Add the chickpeas, salad leaves and tomato to the #bowl{} with the lemony dressing and toss to coat.

Divide the salad between deep #plates{} and arrange the garlic prawns on top.