Boil a #pot{} of salted water for the rice.

Add the @rice{150%grams} and cook for ~{10-12%minutes}.

Drain in a #sieve{} and pop back in the pot.

Cover with a #lid{} and leave to the side until ready to serve.

> If you're in a hurry you can boil the water in your kettle.

Place a large pot over high heat with a drizzle of @oil{to taste}.

When hot, add the @butternut squash{1%unit}(diced) along with with a pinch of
@salt{pinch} and @pepper{pinch}.

Fry, stirring only every so often, for ~{5-7%minutes}.

Meanwhile, trim and thinly slice the @scallion{1%unit}.

Halve the @lemon{1/2%unit}.

Halve the @chilli{1%unit} and discard the core and seeds. Finely chop.

Lower the heat of the pot to medium-high.

Add the @prawns{180%grams} and chilli (use less if you don't like spice).

Season with @salt{to taste}, @pepper{to taste} and a squeeze of lemon juice—
all to taste.

Fry for ~{4-5%minutes}.

> IMPORTANT: Wash your hands and equipment after handling raw prawns. Prawns
> are cooked when pink on the outside and opaque in the middle.

Pour the @chopped tomato with onion & garlic{1%pack} into the pot.

Cover and simmer for ~{8-10%minutes}.

When the curry has 2 mins of cooking time remaining add the @garam masala{1%sachet}.

Season to taste with @salt{to taste}, @pepper{to taste} and @sugar{to taste}.

> TIP: Add a splash of water to loosen the curry if required.

Serve your prawn and butternut squash curry alongside the rice.

Top with the sliced scallion.

Finish with a final squeeze of lemon juice.