Preheat the oven to 240°C/220°C fan/gas mark 9. Boil a large #pot{} of salted water for the pasta.

Slice the @tomato{2} into ½ cm rounds.

Roughly chop the @chives{5%g} (you can also use scissors if you like).

In a #small bowl{} mix the @breadcrumbs{1%pack} with the @grated Italian style hard cheese{25%g} and 2 tbsp @oil{2%tbsp}.

> TIP: If you're in a hurry you can boil the water in your kettle.

When the water is boiling, add the @dried rigatoni{180%g} then bring back to the boil.

Cook until softened, ~{12%mins}.

Once cooked, drain in a #colander{} and pop back in the pot.

Drizzle with oil and stir through to stop it sticking together.

Meanwhile, place another #pot{} over medium-high heat with 2 tbsp @oil{2%tbsp} or @?butter{2%tbsp}.

When hot, stir in 3 tbsp @flour{3%tbsp}. Cook until it forms a paste, ~{1-2%mins}.

Gradually stir in @milk{250%ml} or @water{250%ml}, along with the @paprika{1%sachet} and @vegetable stock{1%sachet}.

Simmer until thickened, stirring constantly, ~{1-2%mins}. Remove from the heat.

Add the @creme fraiche{125%g}, @cheddar cheese{50%g}(grated) and half the chopped chives to the pot.

Allow the cheese to melt. Season to taste with @salt{to taste} and @pepper{to taste}.

Mix the pasta through the sauce along with the sliced tomato. Loosen the sauce with a splash of milk or water if necessary.

Transfer to an #oven dish{}. Top with the breadcrumb mix.

Bake on the top shelf of the oven until the breadcrumbs are golden and the cheese is bubbling, ~{6-8%mins}.

In a #large bowl{} for the salad, mix @oil{2%tbsp} together with the @red wine vinegar{1%sachet}.

Season to taste with @salt{to taste} and @pepper{to taste}.

Just before serving, toss the @salad leaves{40%g} through the dressing.

Divide the cheesy pasta between plates or bowls.

Garnish with the remaining chopped chives.

Serve the salad alongside.