> A bowl of pasta is always a good thing, but what makes this dish really great is the array of toppings. Goat's cheese adds a beautifully creamy texture to this dish, while parsley and balsamic glaze add an element of freshness and tanginess for a meal that comes together with perfectly complementary flavours.

Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Quarter and deseed the @bell pepper{2}.

On a lined #baking tray{}, toss the pepper with a good drizzle of @oil{to taste}, @salt{to taste}, @pepper{to taste} and @paprika{2%sachet}.

When the oven is hot, roast on the top shelf until softened and slightly charred, ~{25-30%minutes}.

Once cooked, puree the roasted pepper with a #blender{} until smooth.

> TIP: Don't have a blender? No problem, roughly chop your pepper instead!

Boil a large #pot{} of salted water with @water{to taste} for the linguine.

When the water is boiling, add the @dried linguine{180%g} and bring back to the boil.

Cook until softened, ~{12%minutes}.

Once cooked, drain in a #colander{} and pop back in the pot, off the heat.

Drizzle with @oil{to taste} and stir through to prevent sticking.

> TIP: If you're in a hurry you can boil the water in your kettle.

Meanwhile, peel and grate the @garlic{2}(peeled and grated) (or use a #garlic press{}).

Halve, peel and finely chop the @onion{2%units}(peeled and finely chopped).

Roughly chop the @parsley{5%g}(chopped), stalks and all.

Crumble the @goat's cheese{100%g}.

Place a large pan over medium heat with a drizzle of @oil{to taste}.

Once hot, fry the garlic and onion until fragrant, ~{2%minutes}.

Add the @passata{1%pack} and 25ml water (double for 4p). Season with salt, pepper and @sugar{1/2%tsp} (double for 4p). Lower the heat and simmer for ~{6-8%minutes}.

Add the @peas{120%g} and the pureed pepper to the pan.

Season with salt and pepper. Simmer for another ~{4-6%minutes}.

> TIP: Loosen the sauce with a splash of water if you feel it's too thick.

Add the cooked and drained linguine to the pan.

Toss to warm through and coat in the roast pepper sauce.

Season to taste with salt, pepper and sugar.

Divide the linguine between deep plates or #bowls{}.

Sprinkle the goat's cheese over the top.

Garnish with the parsley and a drizzle of @balsamic glaze{1%sachet}.