Preheat #oven{} to 220°C/200°C fan/gas mark 7.

Lay the @Irish Chicken Breast{320%grams} onto a lined #baking tray{}.

Drizzle with @oil{to taste} and season with @salt{to taste} and @pepper{to taste}.

When the oven is hot, roast on the top shelf until cooked through, ~{25-30%minutes}.

> IMPORTANT: Wash hands and equipment after handling raw chicken. Chicken is cooked when no longer pink in the middle.

> TIP: Notice a stronger smell from your chicken? Don't worry, this is normal due to packaging used to keep it fresh.

Boil a large #pot{} of salted water.

Chop the @Potatoes{600%grams} into 2cm chunks (peeling optional).

> TIP: If you're in a hurry you can boil the water in your kettle.

Add the potatoes to the boiling water and cook until fork tender (take care not to overcook), ~{10-15%minutes}.

Add the @Kale{80%grams} for the final ~{3-4%minutes} of cooking time. Once cooked, drain in a #colander{} and return to the pot, off the heat.

Meanwhile, peel and grate the @Garlic{1%clove}(peeled and grated) (or use a #garlic press{}).

Place a #pan{} over medium-high heat with a drizzle of @oil{to taste}.

Once hot, fry the garlic until fragrant, ~{1%minute}. Add @Water{to taste} along with the @Chicken Stock{1%sachet}.

Stir together and bring to the boil, then simmer until slightly reduced, ~{2%minutes}.

Stir through the @Creme Fraiche{65%grams} and @Green Pesto{1%sachet}, then remove the pan from the heat.

Season the cooked kale and potatoes with @salt{to taste} and @pepper{to taste}. Add @Butter{1%tbsp} to the pot and stir to coat.

When everything is almost ready, reheat the sauce if needed. Add a splash of @Water{to taste} if it's too thick.

Slice the chicken widthways and divide between plates.

Serve the buttery kale and potatoes alongside.

Spoon the creamy pesto sauce over the chicken to finish.