Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Halve the @bell pepper{2}(halved and sliced into thin strips) and discard the core and seeds.

Halve, peel and chop the @onion{1}(peeled and chopped into small pieces).

Chop the @tomato{4}(chopped into wedges).

Thinly slice the @basil{10%g}(thinly sliced), reserving the sprigs.

Mix the pepper, onion, tomato, basil sprigs and half the basil leaves in an #oven dish{} or on a lined #baking tray{}.

Drizzle the vegetables with @oil{to taste}, @balsamic vinegar{1%sachet} and @paprika{1%sachet}. Mix well.

Season with @salt{to taste} and @pepper{to taste} and roast the vegetables on the middle shelf of the oven for ~{30-35%minutes}.

Meanwhile, cut the @baguette{2}(cut into breadsticks 1-2cm wide) into breadsticks 1-2cm wide.

Arrange the breadsticks on a lined baking tray.

Drizzle with a little oil if desired.

Place the breadsticks above the vegetables in the oven and bake for ~{10-12%minutes}.

Once cooked, remove the vegetables from the oven and add to a large #pot{} along with @water{500%ml} and @vegetable stock{1%sachet}.

Blend the soup using a #blender{}.

Add more water to loosen the soup if desired.

Place the pot over a medium-high heat. Bring to the boil and leave to simmer until the soup has warmed through.

Season to taste with @salt{to taste}, @pepper{to taste} and @sugar{to taste}.

Divide the soup between your #bowls{}.

Garnish the soup with half the @creme fraiche{62.5%g} and the remaining basil.

Serve with the breadsticks alongside.