Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Trim and chop the @aubergine{1}(trimmed and chopped into 2cm pieces).

Pop the aubergine onto a large (lined) #baking tray{}. Drizzle with @oil{to taste}, season with @salt{to taste} and @pepper{to taste} and sprinkle over the @north indian style spice mix{1%sachet}. Toss to coat, then arrange in a single layer.

Roast the aubergine until golden brown and soft, ~{25-30%minutes}. Turn halfway through.

Boil a large #pot{} of salted water for the rice.

Once boiling, add the @basmati rice{150%grams} and cook for ~{10-12%minutes}.

Drain in a #sieve{} and pop back in the pot.

Cover with a #lid{} and leave to the side until ready to serve.

> TIP: If you're in a hurry you can boil the water in your kettle.

Meanwhile, halve, peel and chop the @onion{1}(halved, peeled and chopped into small pieces).

Heat a drizzle of @oil{to taste} in a large pot over medium-high heat.

Once hot, add the onion and cook, stirring, until softened and turning brown, ~{5-6%minutes}.

Drain and rinse the @lentils{1%pack} in a sieve or #colander{}.

Add the @korma curry paste{1%sachet} and cook, stirring, for ~{1%minute}.

Add 350ml @water{350%ml}, ½ tsp @sugar{1/2%tsp}, @vegetable stock{1%sachet}, lentils and @passata{1%pack}.

Bring to the boil. Once boiling, lower to medium heat and cook until the sauce has reduced, ~{10-15%minutes}.

Stir regularly to make sure it doesn't stick to the bottom of the pan. Add a splash of @water{to taste} if it's starting to get too thick. Season to taste with salt, pepper and sugar.

Once the sauce has reduced, add the @baby spinach{120%grams} a handful at a time, stirring, until wilted and piping hot, ~{2-3%minutes}.

Roughly chop the @coriander{10%grams}(roughly chopped, stalks and all).

Stir through half the roasted aubergine, half the @yoghurt{75%grams} and half the coriander.

Taste and season with salt and pepper.

Once everything is ready, divide the rice between #plates{}.

Top with the dahl, add the remaining roasted aubergine and remaining yoghurt.

Scatter over the remaining coriander.