Preheat your #oven{} to 240°C/220°C fan/gas mark 9.

Pour @water{200%ml} and the @vegetable stock{1%sachet} into a #pot{} and bring to
the boil.

When boiling, remove from the heat, stir in the @couscous{100%g} and pop a lid
on the pot.

Leave to the side for ~{8-10%mins} or until ready to serve.

> TIP: If you're in a hurry you can boil the water in your kettle.

Meanwhile, peel and grate the @garlic{1%clove}(grated) (or use a #garlic press{}).

Drain and rinse the @chickpeas{1%pack} in a #sieve{}.

Chop the @cauliflower{1}(cut into small florets).

Arrange the chickpeas and cauliflower on a lined #baking tray{}.

Toss with @salt{1/2%tsp}, @oil{2%tbsp}, @middle eastern style spice mix{2%sachets}
and @dried chilli flakes{1%sachet} (use less if you don't like spice).

Bake on the top shelf of the oven until the chickpeas are crispy and the
cauliflower is tender, ~{10-15%mins}. Turn halfway through.

Meanwhile, halve the @bell pepper{1}(chopped into 2cm chunks) and discard the
core and seeds.

Pick the @mint{5%g} leaves and roughly chop (discard the stalks).

Zest then juice the @lemon{1}(zested and juiced).

In a large #bowl{} for the salad, mix together the @yoghurt{75%g}, lemon zest,
garlic, 1 tbsp lemon juice, @salt{1/2%tsp}, @sugar{1/2%tsp} and @oil{2%tbsp}.

Season to taste with @salt{to taste} and @pepper{to taste}.

Add the couscous, cauliflower, bell pepper, @baby spinach{60%g}, mint
and half the chickpeas to the bowl with the lemon yoghurt dressing.

Toss together until everything is evenly distributed and coated in the dressing.

Taste and season with salt and pepper, if required.

Divide your chickpea and cauliflower salad between bowls.

Scatter the remaining chickpeas over the top.

Finish off with as much of the remaining lemon juice as you like.