Preheat your oven to 240°C/220°C fan/gas mark 9.

Chop the @potatoes{3} into 2cm chunks (no need to peel). Pop the chunks onto a lined
#baking tray{}.

Drizzle with @oil{to taste}, season with @salt{to taste} and @pepper{to taste} then
toss to coat. Spread out in a single layer.

When the oven is hot, roast on the top shelf until golden, ~{25-35%minutes}. Turn
halfway through.

> Use two baking trays if necessary.

Meanwhile, roughly chop the @chives{5%grams} (use scissors if you prefer).

Zest half the @lemon{1/2}. Chop into quarters.

Peel and grate the @garlic{1} (or use a #garlic press{}).

Halve, peel and finely chop the @shallot{1}.

Trim the tip of the @broccoli{1}. Chop head into small florets and stem into 2cm
pieces.

Pop the broccoli onto another lined baking tray.

Drizzle with oil, season with salt and pepper then toss to coat. Spread out in a
single layer.

When the potatoes have been in the oven for ~{15-20%minutes}, pop the broccoli onto
the middle shelf.

Roast until the edges are crispy and slightly charred, ~{10-15%minutes}.

Meanwhile, place a large pan over high heat with a drizzle of oil and @butter{1%tbsp}.
Season the @salmon{200%grams} with salt and pepper.

Once the butter has melted, carefully place the salmon into the pan, skin-side down.

> IMPORTANT: Wash hands and equipment after handling raw fish.

Cook for ~{4-5%minutes} before turning over and cooking for ~{3-4%minutes} on the
other side. Remove from the pan and set aside.

Add the shallot, chives, @paprika{1%sachet} and garlic to the pan along with the
juice of 2 lemon wedges. Fry for ~{2-3%minutes}, until shallot has softened.

Return the fish to the pan and spoon the chive butter sauce over the fish.

> IMPORTANT: Fish is cooked when opaque in the middle.

When everything is ready, plate up the salmon with the roasted broccoli and potatoes
alongside.

Spoon the melted buttery chive sauce in the pan over the fish.

Sprinkle with the lemon zest to finish.

Serve with any remaining lemon wedges for squeezing over.