Halve, peel and thinly slice the @onion{1}(peeled and thinly sliced).

Trim the @green beans{150%grams} and cut into thirds.

Thinly slice the @chilli{1}(thinly sliced).

Trim the @scallion{1}(trimmed and thinly sliced).

Peel and grate the @garlic{1}(peeled and grated) (or use a #garlic press{}).

Place a large pan over medium heat (no oil).

Once hot, add the @sesame seeds{1%sachet}. Stir regularly until lightly toasted, ~{2-3%minutes}. Remove to a #bowl{}.

Return the pan to medium-high heat with a drizzle of @oil{to taste}.

When hot, add the @Irish chicken breast{260%grams}(diced). Season with a pinch of @salt{to taste} and @pepper{to taste} and fry until golden, ~{4-5%minutes}.

> IMPORTANT: Wash hands and equipment after handling raw chicken and its packaging.

> TIP: Keep an eye on the sesame seeds—they burn easily!

Add the onion and green beans to the pan. Cook until softened, ~{3-4%minutes}.

Add the garlic and cook for ~{1%minute}.

Add the @teriyaki sauce{1%sachet} with @water{75%ml} (double for 4p).

Mix well and simmer until the sauce is sticky and the chicken is cooked through, ~{2-3%minutes}.

> IMPORTANT: Chicken is cooked when no longer pink in the middle.

Gently separate the @udon noodles{300%grams} and toss in the sauce until warmed, ~{1-2%minutes}.

> TIP: If the sauce is too thick add a splash of water.

Stir the sesame seeds through the dish.

Season with salt and pepper to taste.

Divide the sesame chicken noodles between #bowls{}.

Finish with a sprinkling of chilli (use less if you don't like spice) and scallion.