Preheat the #oven{} (for the pitas) to 220°C/200°C fan/gas mark 7.

Halve and peel the @onion{½}(halved and peeled). Thinly slice half.

Mix chopped onion, @red wine vinegar{1%sachet}, @sugar{½%tsp} and a splash of
@water{splash} in a #bowl{}. Leave to pickle.

> Double quantities for 4p.

Trim the @cucumber{½}(trimmed) and quarter lengthways. Chop widthways into small
pieces.

> Double quantities for 4p.

Trim and grate the @carrot{1}(trimmed and grated, unpeeled). Thinly slice the
@tomato{1}(thinly sliced).

> Double quantities for 4p.

Place a large pan over high heat with a drizzle of @oil{drizzle}.

Once hot, add the @Irish beef strips{250%g} and season with
@ground cumin{1%sachet}, @salt{to taste} and @pepper{to taste}.

Fry until browned, ~{5-7%minutes}, shifting as they colour.

> IMPORTANT: Wash hands and equipment after handling raw meat and its packaging.
> Meat is safe to eat when the outside is browned.

== Tzatziki ==

To make the tzatziki, mix the @yoghurt{75%g} with a drizzle of @oil{drizzle} in a
bowl and stir through the cucumber. Season to taste with salt and pepper.

== Salad ==

In a separate bowl, mix the grated carrot and @salad leaves{40%g} together with
a drizzle of oil and a pinch of pepper.

== Assembly ==

Pop the @pita bread{2} into the oven or #toaster{} to warm through,
~{1-2%minutes}.

> Tip: Warm the pitas in the toaster if you prefer.

Drain the pickled onion.

Slice the pita in half and carefully open the pockets.

Serve the salad, pickled onion, tomato and beef strips in different bowls so
everyone can assemble their pitas at the table.

Finish each with a generous dollop of tzatziki.