Preheat the oven to 240°C/220°C fan/gas mark 9.

Chop the @potatoes{3} into 2cm chunks (no need to peel).

Pop onto large (lined) #baking tray{}. Drizzle with @oil{to taste}, sprinkle on the @Central American Style Spice Mix{1%sachet} and season with @salt{to taste} and @pepper{to taste}.

Toss to coat and spread out in a single layer. Once the oven is hot, roast on the top shelf until golden, ~{25-35%minutes}. Turn halfway through.

> Use two baking trays if necessary—you want the potatoes well spaced out.

Place your hand on top of the @Irish Chicken Breast{320%grams}. Slice through horizontally to make two steaks.

> IMPORTANT: Wash hands and equipment after handling raw chicken and its packaging.

Add the chicken to a #bowl{} with a drizzle of @oil{to taste} and half the @Chipotle Paste{1%sachet}.

Season with @salt{to taste} and @pepper{to taste}. Mix to coat the chicken. Leave aside to marinate.

> TIP: Notice a stronger smell from your chicken? Don't worry, this is normal due to vacuum packing used to keep it fresh.

Halve the @bell pepper{1} and discard the core and seeds. Slice into thin strips.

Peel and grate the @garlic{1}(peeled and grated) (or use a #garlic press{}).

Halve, peel and thinly slice the @onion{1}.

Roughly chop the @coriander{5%grams} (stalks and all).

In a small bowl, mix the remaining chipotle paste with the @Creme Fraiche{65%grams}.

Place a large pan over medium-high heat with a drizzle of @oil{to taste}.

When hot, add the chicken steaks and season with @salt{to taste} and @pepper{to taste}.

Fry until cooked through, ~{3-6%minutes} on each side (cook in batches if the pan is getting crowded).

> IMPORTANT: Chicken is cooked when no longer pink in the middle.

When cooked, remove from the pan and cover to keep warm.

Return the pan to medium-high heat and add a drizzle of @oil{to taste} (no need to wash out the pan).

When the oil is hot, fry the pepper and onion until softened and slightly charred, ~{6-8%minutes}.

Add the garlic and cook for ~{1%minute} more.

Season to taste with @salt{to taste} and @pepper{to taste} then remove the pan from the heat.

Toss the peppers, onions and spiced potatoes together.

Serve the smoky chipotle chicken alongside with a dollop of chipotle creme fraiche.

Finish with a sprinkling of chopped coriander.