Peel and grate the @garlic{2%cloves}.
Peel and grate the @ginger{1%unit}. Use a teaspoon to easily scrape away the
ginger's peel.
Trim the @courgette{1%unit} and slice into 1cm rounds.
Halve, peel and thinly slice the @onion{1%unit}.

In a #medium bowl{}, mix @flour{3%tbsp} with a pinch of @salt{pinch}.
In another #bowl{}, carefully beat one @egg{1}.
To a third bowl, add @breadcrumbs{1%pack}, @sesame seeds{1%sachet},
@salt{to taste} and @pepper{to taste}.
Toss the @diced Irish chicken breast{260%g} in the flour, making sure it's
well coated.
Next, toss it in the egg mixture and finally in the sesame breadcrumbs.

> IMPORTANT: Wash your hands and equipment after handling raw chicken and its
> packaging.

Arrange chicken in a single layer on a lined #baking tray{}.
Drizzle over @oil{1%tbsp}.
Bake on the top shelf of the oven until chicken is cooked through and crispy,
~{16-20%minutes}.

> IMPORTANT: The chicken is cooked when no longer pink in the middle.

To a #small bowl{} add the @soy sauce{1%sachet} and @sugar{1/2%tsp}.
Stir well to combine.

Place a #pan{} over high heat with a drizzle of @oil{to taste}.
When hot, add the courgette, onion, ginger and garlic.
Season with @salt{to taste} and @pepper{to taste} and fry until soft,
~{8-10%minutes}, stirring occasionally.
Add the soy sauce along with @water{50%ml}.
Carefully break the @udon noodles{300%g} apart then add to the pan and stir-fry
until warmed through, ~{1-2%minutes}.

Divide your saucy noodles between plates or bowls.
Place the cooked chicken over the noodles.