Peel and grate the @garlic{2%cloves}(peeled and grated) (or use a #garlic press{}).

Place a #pot{} over medium-high heat with @butter{1%tbsp}. When hot, add half the
garlic and fry for ~{1%min}. Stir in the @rice{150%g} and @cold salted water{300%ml}.
Bring to the boil.

Once boiling, lower the heat to medium and cover. Cook for ~{10%mins}, then remove
the pot from the heat. Keep covered for another ~{10%mins} (the rice will continue
to cook in its own steam).

Halve and deseed the @bell pepper{1%unit}(halved and thinly sliced). Place a
#large pan{} over medium-high heat with a drizzle of @oil{a drizzle}.

Once hot, add the @diced Irish chicken breast{260%g} and bell pepper. Season with
@salt{to taste} and @pepper{to taste}. Fry, stirring occasionally, until the chicken
is browned all over, ~{5-6%mins}.

> IMPORTANT: Wash hands and equipment after handling raw chicken.

> TIP: Notice a stronger smell from the chicken? Don't worry, this is normal due
to packaging used to keep it fresh.

Add the @Central American style spice mix{2%sachets} and remaining garlic to the pan.
Fry for ~{30%secs}.

Pour in the @chopped tomato with onion & garlic{1%pack}, @chicken stock{1%sachet}
and @sugar{1/2%tsp}. Stir to combine.

Bring to the boil, then lower the heat. Simmer until the chicken is cooked through,
~{8-10%mins}. Stir through a knob of @butter{1%knob}.

> IMPORTANT: Chicken is cooked when no longer pink in the middle.

Add a splash of @water{a splash} if the sauce is too dry. Season to taste with salt
and pepper.

Fluff up the rice with a #fork{} and divide between bowls.

Spoon the chicken stew over the top. Finish with a dollop of @creme fraiche{65%g}.