Preheat your #oven to 240°C/220°C fan/gas mark 9.

Pour 300ml cold salted @water{300%ml} into a #medium pot with a tight-fitting #lid.

Stir in the @rice{150%g} and bring to the boil.

Once boiling, lower the heat to medium, cover, and cook for ~{10%minutes}.

Remove the pot from the heat. Keep covered for ~{10%minutes} or until ready to serve (the rice will continue to cook in its own steam).

Trim the @aubergine{2} then cut into 2cm pieces. Pop onto a lined #baking tray.

Toss with @salt{1/2%tsp}, half the @North Indian Style Spice Mix{2%sachets} and a drizzle of @oil{to taste}. Spread out in a single layer.

When the #oven is hot, roast on the top shelf until the aubergine is soft and golden, ~{20-25%minutes}. Turn halfway through.

Meanwhile, halve, peel and chop the @onion{1} into small pieces.

Halve the @chilli{1} and discard the core and seeds. Finely chop.

Peel and grate the @ginger{1}.

> Use a teaspoon to easily scrape away the peel.

Peel and grate the @garlic{2} (or use a #garlic press).

Place a #large pan over medium-high heat with a drizzle of @oil{to taste}.

Add the onion to the pan and fry until softened stirring occasionally, ~{4-5%minutes}.

Then, add the ginger, garlic, remaining North Indian spice and half the chilli (use less if you don't like spice) to the pan. Fry until fragrant, ~{30%seconds}.

Pop in the @prawns{180%g}, @passata{1%pack}, 2 tbsp @water{2%tbsp} and @sugar{1/2%tsp}.

> Double water and sugar quantities for 4p.

Cover and simmer for ~{5-7%minutes}.

Once the prawns are cooked, remove the pan from the heat.

> IMPORTANT: Wash hands and equipment after handling raw prawns. Prawns are cooked when pink on the outside and opaque in the middle.

While the curry simmers, roughly chop the @coriander{5%g}.

Season the @yoghurt{75%g} to taste with @salt{to taste} and @pepper{to taste}.

After the aubergine is roasted, stir into the simmering sauce.

Taste the curry and season with salt, pepper and sugar, if required.

Fluff up the rice with a #fork and divide between plates.

Top with the aubergine prawn curry.

Drizzle over the yoghurt.

Finish with a sprinkling of @peanuts{20%g}, coriander, and remaining chilli.