Preheat your oven to 220°C/200°C fan/gas mark 7.

Cut the @cauliflower{1} into florets (like small trees). Halve any large florets.

Pop the cauliflower onto a lined #baking tray{} and drizzle with @oil{to taste}. Season with @salt{to taste} and sprinkle on the @Thai Style Spice Mix{1%sachet}.

Use your hands to rub the seasoning all over. Arrange in one layer and roast until soft and golden, ~{20-25%minutes}.

Meanwhile, add 300ml cold, salted @water{to taste} to a medium #pot with a tight-fitting lid.

Stir in the @jasmine rice{150%grams}, cover with the lid and bring to the boil on medium-high heat.

Once boiling, turn the heat down to its lowest setting. Leave to cook for ~{10%minutes}, then remove the pot from the heat (still covered).

Set to the side for another ~{10%minutes} or until ready to serve (the rice will continue to cook in its own steam).

While the rice cooks, halve the @bell pepper{1} and discard the core and seeds. Chop into 2cm chunks.

Trim the @pak choi{1}. Separate the leaves and quarter widthways into roughly 2cm chunks.

Zest half the @lime{1/2}(zested) then cut into wedges.

Roughly chop the @coriander{5%grams}(roughly chopped, stalks and all).

Drizzle some @oil{to taste} in a large #pot over medium-high heat.

Fry the pepper until beginning to soften and colour, ~{4-5%minutes}.

Stir in the @red Thai Style Paste{1%sachet} to coat and cook for ~{1%minute}.

Add the pak choi along with the @coconut milk{1%pack} and 75ml @water{to taste}.

Bring to the boil then lower the heat to medium-low.

Let the curry simmer until the pepper is tender, ~{4-5%minutes}.

When the cauliflower is ready, add it to the curry and stir to coat in the sauce.

Remove from the heat and stir in the @soy sauce{1%sachet}. Season to taste with @salt{to taste}, @pepper{to taste} and a squeeze of lime juice.

Fluff up the rice and stir in the lime zest and half the coriander.

Share the rice between your #bowls{} and top with the fragrant curry.

Finish with a sprinkle of the remaining coriander.

Serve the remaining lime wedges alongside for squeezing over.