Preheat your #oven{} to 240°C/220°C fan/gas mark 9.

Trim the @pak choi{1}, then thinly slice widthways.

Halve the @bell pepper{1} and discard the core and seeds. Slice into thin strips.

Roughly chop the @mushrooms{150%g}.

Roughly chop the @coriander{5%g}(stalks and all).

Place the pepper on a lined #baking tray{}.

Toss with half the @sesame oil{20%ml} then season with @salt{to taste} and @pepper{to taste}.

Roast on the middle shelf of the oven until tender, ~{10-12%minutes}.

Meanwhile, in a medium #bowl{} mix together half the @honey{1%sachet} and half the @soy sauce{1%sachet}.

Add the @gochujang paste{1%sachet} a little at a time, tasting as you go. Be careful, it's spicy!

Stir in @water{½%tbsp}.

Place a large pan over medium-high heat with the remaining sesame oil.

When hot, add the @Irish pork mince{240%g}, pak choi and mushrooms.

> IMPORTANT: Wash hands and equipment after handling raw meat.

Fry, breaking up the pork with a #spoon{} as it cooks, until the pork is browned and mushrooms are softened, ~{5-6%minutes}.

Remove the pan from the heat then add the remaining soy sauce and honey.

Season to taste with salt and pepper. Stir to combine.

Gently separate the @udon noodles{300%g} with your hands.

Add them to the pan and stir until softened and warmed through, ~{1-2%minutes}.

Stir half the coriander and half the @sesame seeds{1%sachet} into the pan.

Divide your pork noodles between #bowls{}.

Top with the sesame roast peppers.

Drizzle over your sweet and spicy sauce.

Finish with a sprinkling of the remaining sesame seeds and coriander.