Add @water{300%ml} and @ground turmeric{1/2%sachet} to a #pot{} over medium-high
heat. Bring to the boil then add the @rice{150%g}. Once boiling, lower the heat
to medium and cover with the #lid{}. Cook for ~{10%minutes}, then remove the
pot from the heat. Keep covered for another ~{10%minutes} or until ready to
serve (the rice will continue to cook in its own steam).

Halve, peel and chop the @onion{1}(peeled and chopped into small pieces). Trim
the @carrot{1}(trimmed and quartered lengthways then chopped widthways into
small pieces), then quarter lengthways (no need to peel). Roughly chop the
@coriander{5%g}(roughly chopped, stalks and all).

Place a large #pan{} over medium heat (no oil). Once hot, add the
@almonds{15%g} and dry-fry, stirring regularly, until lightly toasted, ~{3-4%mins}.
Remove from the pan and set aside.

> TIP: Watch them like a hawk as they can burn easily.

Place a large pan over high heat with a drizzle of @oil{to taste}. Once hot,
fry the @Irish beef strips{250%g} until browned, shifting as they colour,
~{2-3%minutes}. Season with @salt{to taste} and @pepper{to taste}. Once seared,
remove from the pan and set aside.

> IMPORTANT: Wash hands and equipment after handling raw meat. Meat is safe to
> eat when the outside is browned.

> TIP: You don't want to overcrowd the pan—cook in batches if necessary!

Return the pan to high heat with a drizzle of @oil{to taste}. Fry the onion and
carrot until softened, stirring occasionally, ~{5-6%minutes}. Season with
@salt{to taste} and @pepper{to taste}.

Lower heat to medium-high. Stir in the @chopped tomatoes with onion and garlic{1%pack},
@red wine vinegar{1%sachet} and @sugar{1/2%tsp}. Cover and simmer for
~{8-10%minutes}.

> IMPORTANT: Meat is safe to eat when the outside is browned.

Stir in the beef, @Rogan Josh curry paste{1%sachet}, @Harissa paste{1%sachet}
and a knob of @butter{to taste}. Season to taste with @salt{to taste},
@pepper{to taste} and @sugar{to taste}.

Loosen the curry with a splash of @water{to taste} if you feel it's too thick.

Fluff up the rice with a #fork{}. Divide the pilau and curry between plates.
Top with chopped coriander and toasted almonds.