Preheat your #oven{} to 220°C/200°C fan/gas mark 7.

Drain the @tofu{280%grams} and chop into 2cm cubes. Pat dry with #kitchen paper{}.

Toss with a drizzle of @oil{to taste}, @North Indian Style Spice Mix{1%sachet}, @salt{1/2%tsp} (double for 4p) and a pinch of @pepper{to taste}.

Place a #pan{} over high heat with a good glug of @oil{to taste}.

Once hot, fry the tofu until slightly crispy, ~{6-8%minutes}. Shift frequently to ensure it doesn't burn.

Meanwhile, halve the @bell pepper{1%unit} and discard the core and seeds. Slice into thin strips.

Add the pepper to the tofu and fry for ~{2-3%minutes}. Reduce the heat to medium-high.

Pop in @sugar{1/2%tsp} (double for 4p) and the @chopped tomato with onion & garlic{1%pack} and mix well.

Cover and simmer for ~{4-6%minutes}.

Once simmered, remove the pan from the heat.

Stir in the @Rogan Josh Curry Paste{1%sachet} and @Cranberry Chutney{1%sachet}.

Season to taste with @salt{to taste}, @pepper{to taste} and @sugar{to taste}.

Place the @naan{2%unit} on a lined #baking tray{} and divide the tofu curry between them.

Bake on the top shelf of the oven until golden and toasted, ~{4-5%minutes}.

While the naans bake, trim the @baby gem{120%grams}, halve lengthways and thinly slice widthways.

In a #bowl{} for the salad, make the dressing by mixing @apple cider vinegar{1%sachet}, @oil{1%tbsp}, @sugar{1/2%tsp}, @salt{1/4%tsp} (double all for 2p) and a pinch of @pepper{to taste}.

Just before serving, toss the baby gem through the dressing.

Season to taste with @salt{to taste} and @pepper{to taste}.

Once the naan is baked, drizzle the @mayo{2%sachet} over the top.

Share the loaded naans between plates.

Serve the salad alongside.