> This is a simple, super speedy and spicy pasta dish that's perfect to whip up for those days when you just need something that's flavourful, filling, and ready in a flash.

Boil a large #pot{} of @water{to taste} with @salt{to taste} for the pasta.

When boiling, add the @dried linguine{180%grams} to the water and bring back to the boil.

Cook until softened, ~{12%minutes}.

Once cooked, drain in a #colander{} and pop back in the pot (off the heat).

Drizzle with @oil{to taste} and stir through to prevent sticking.

> TIP: If you're in a hurry you can boil the water in your kettle.

Meanwhile, place a pan over medium-high heat with a drizzle of @oil{to taste}.

Peel and grate the @garlic{2%cloves}(grated) (or use a #garlic press{}).

Once hot, add the @Irish beef mince{250%grams} and cook until browned, ~{5-6%minutes}. Use a #spoon{} to break it up as it cooks.

> IMPORTANT: Wash hands and equipment after handling raw mince.

Add the garlic and cook, stirring, until fragrant, ~{1%minute}.

When the garlic is fragrant, add the @beef stock{1%sachet}, @chopped tomato with onion & garlic{1%pack}, @dried chilli flakes{1%sachet} (use less if you don't like spice), @sugar{1/4%tsp} and @water{100%ml} (double both for 4p) to the pan.

Bring to the boil then reduce to a simmer.

Cook, stirring occasionally, until thickened, ~{10-12%minutes}.

> IMPORTANT: Mince is safe to eat when no longer pink in the middle.

> TIP: Add a splash of water if the sauce becomes too dry.

Meanwhile, in a #medium bowl{}, combine the @balsamic vinegar{1%sachet}, @oil{1%tbsp} (double for 4p) and a pinch of @sugar{pinch}.

Mix well to combine.

Just before serving, toss the @salad leaves{40%grams} through the dressing.

When everything is ready, toss the cooked linguine through the sauce in the pan.

Season to taste with @salt{to taste}, @pepper{to taste} and @sugar{to taste}.

Share the beef linguine between your bowls.

Top with a sprinkling of @grated cheese{50%grams}.

Serve the balsamic salad alongside.