Pour @cold salted water{300%ml} into a #medium pot{} with a #tight-fitting lid{}. Stir in the @rice{150%g} and bring to the boil. Once boiling, lower the heat to medium and cover with the lid.

Cook for ~{10%minutes}, then remove the #pot{} from the heat. Keep covered for another ~{10%minutes} or until ready to serve (the rice will continue to cook in its own steam).

Meanwhile, drain the @Grilling Cheese{200%g} and cut into 2cm cubes. Pop into a #bowl{} of cold water to soak.

Halve, peel and chop the @onion{1}(peeled and chopped) into small pieces.

Peel and grate the @garlic{2%cloves}(peeled and grated) (or use a #garlic press{}).

Thinly slice the @chilli{1}(thinly sliced) widthways at an angle.

Roughly chop the @coriander{5%g}(roughly chopped) (stalks and all).

> If you haven't got a blender for this recipe, you'll need to finely chop the spinach.

Pop the cheese cubes onto a #plate{} lined with #kitchen paper{} and pat them dry. Place a separate pot over medium-high heat with a drizzle of @oil{to taste}.

Once hot, add the cheese and fry until golden, shifting often, ~{4-5%minutes}. Once cooked, remove from the pot and set aside.

Return the pot to medium-high heat with another drizzle of @oil{to taste}. When hot, fry the onion until softened, stirring occasionally, ~{4-5%minutes}. Season well with @salt{to taste} and @pepper{to taste}.

Add the garlic, @Baby Spinach{120%g}, @Garam Masala{1%sachet} and @Vegetable Stock{1%sachet}. Fry until the spinach is wilted, stirring regularly, ~{2-3%minutes}.

Add the @Coconut Milk{1%pack} and @water{75%ml}. Simmer for ~{2-3%minutes}.

Using a #blender{} or #food processor{}, puree the sauce until smooth.

Return the blended sauce to the pot over medium-high heat. Add the cheese and half the coriander.

Simmer until everything is warmed through, ~{2-3%minutes}. Season to taste with salt and pepper. Add a splash of @water{to taste} to loosen the sauce if required.

Fluff up the rice with a #fork{} and divide between #bowls{}.

Top with the silky spinach curry. Garnish with the sliced chilli (use less if you don't like spice). Finish with a sprinkling of the remaining coriander.