Halve, peel and finely chop the @onion{1}(halved, peeled and finely chopped).

Peel and grate the @ginger{1}(peeled and grated) (use a #teaspoon{} to scrape away the peel).

Trim the @carrot{1}(trimmed and quartered lengthways) and quarter lengthways. Chop into 1cm chunks.

Drain and rinse the @lentils{1%pack} in a #sieve{}.

Stir the @coconut milk{1%pack} (or shake the packet) to dissolve any lumps.

Place a #large pot{} over medium heat with a drizzle of @oil{to taste}.

Once hot, fry the onion, ginger and carrot until softened, ~{2-3%mins}.

Add the @korma curry paste{1%sachet}. Stir well and cook for another ~{2%mins}.

Add the coconut milk, 75ml @water{to taste} (double for 4p) and @vegetable stock{2%sachets} to the pot then bring to the boil.

Add the lentils to the pot, season with @salt{to taste} and @pepper{to taste} and cook the dahl, covered, ~{18-20%mins}.

Halfway through cooking, add the @baby spinach{60%g}, stirring until wilted.

> TIP: Loosen the dahl with a splash of water if it gets too dry.

Meanwhile, place a pan over high heat with a good glug of @oil{to taste}.

Pat the @tofu{280%g} dry with #kitchen paper{} and cut into cubes about 2cm thick.

Toss the tofu with the @curry powder{1%sachet} and a drizzle of @oil{to taste}.

Fry the tofu until golden, ~{6-8%mins}. Season with @salt{to taste} and @pepper{to taste}.

Once cooked, transfer to a #plate{} lined with kitchen paper.

Meanwhile, finely chop the @coriander{5%g}(finely chopped) (stalks and all).

Juice the @lime{1}(juiced).

In a #large bowl{}, combine the coriander with the lime juice and the tofu.

Mix well to combine then season with @salt{to taste} and @pepper{to taste}.

Just before serving, stir the coated tofu through the dahl.

Divide your fragrant spinach and tofu dahl between #bowls{}.