Boil a large #pot{} of salted @water{to taste} for the noodles.

Add the @egg noodles{150%g} to the boiling water and cook until softened, ~{4-6%minutes}.

Once cooked, drain in a #sieve{} and pop back in the pot. Drizzle with @oil{to taste} and stir through to prevent sticking.

Meanwhile, halve the @bell pepper{1}(halved and sliced into thin strips) and discard the core and seeds.

Trim the bottom of the @broccolini{75%g}(trimmed and halved lengthways).

Peel and grate the @ginger{1}(peeled and grated) (use a #spoon{} to easily scrape away the peel).

Place a pan over medium-high heat with a drizzle of @oil{to taste}.

Once hot, fry the @diced Irish chicken breast{260%g} and bell pepper until chicken is browned, stirring occasionally, ~{6-8%minutes}.
> IMPORTANT: Wash hands after handling raw chicken and its packaging.

Season with @salt{to taste} and @pepper{to taste}.

Add @Thai style spice mix{1%sachet}, broccolini and ginger. Cook until starting to char, ~{2-3%minutes}.

Add @water{150%ml} to the pan and immediately cover with a #lid{} or some #foil{}.

Simmer until veg is tender and chicken is cooked through, ~{4-5%minutes}.
> IMPORTANT: Chicken is cooked when no longer pink in the middle.

While the veg cooks, trim and thinly slice the @scallion{1}(trimmed and thinly sliced).

Meanwhile, in a #small bowl{} mix together the @paprika{1%sachet} and @aioli{1%sachet}.

Remove the pan from the heat and stir in the @teriyaki sauce{2%sachets}.

Mix well to ensure everything is coated.

Season to taste with salt and pepper, if required.

Stir through the noodles making sure to coat well with the sauce.
> TIP: Add a splash of water if you feel the noodles are too dry.

Share the chicken noodle stir-fry between #bowls{}.

Drizzle over the paprika aioli.

Scatter the sliced scallion over the top.

> TIP: Notice a stronger smell from your chicken? Don't worry, this is normal due to packaging used to keep it fresh.