Halve the @bell pepper{1} and discard the core and seeds. Slice into thin strips.

Peel and grate the @garlic{1}(peeled and grated) (or use a #garlic press{}).

Slice the @sugar snap peas{150%g} in half.

Place a #pan{} over high heat with a drizzle of @oil{to taste}.

Once hot, stir-fry the pepper until just soft, ~{3-4%mins}.

Add the @Irish pork mince{250%g} to the pepper and cook until browned, ~{5-6%mins}.

Use a #spoon{} to break it up as it cooks.

> IMPORTANT: Wash hands and equipment after handling raw mince. Pork is cooked when no longer pink in the middle.

Once the pork is browned, add the sugar snaps and garlic to the pan and cook until fragrant, ~{1%min}.

Stir in the @teriyaki sauce{2%sachets} and @water{50%ml}. Cook for ~{1%min} more.

Taste and season with @salt{to taste} and @pepper{to taste} if needed.

> TIP: Add a splash of water if the sauce is a little dry.

Carefully separate the @udon noodles{300%g} with your hands.

Gently toss them through the sauce.

Cook until warmed through, ~{2-3%mins}.

Share the teriyaki pork noodles between #bowls{}.