Preheat the oven to 240°C/220°C fan/gas mark 9.

Halve the @baby potatoes{500%g} lengthways, quartering any larger pieces. Pop onto a lined #baking tray{}.

Trim the @carrot{1} then halve lengthways (no need to peel). Chop widthways into 2cm chunks. Pop onto the #baking tray{} with the potatoes.

Toss with @salt{to taste}, @pepper{to taste} and a drizzle of @oil{to taste}. Spread out in a single layer and arrange the potatoes cut-side down.

Roast on the top shelf of the oven until fork tender, ~{25-35%minutes}.

Trim the tip of the @broccoli{1}. Cut head into florets and stem into 2cm pieces.

Peel and grate the @garlic{1} (or use a #garlic press{}).

Place the @Irish chicken breast{320%g} on a #board{} and one at a time, sandwich each breast between two pieces of #baking paper{} or (cling film).

Bash with the bottom of a #pot{} until it's 1-2cm thick.

> IMPORTANT: Wash hands and equipment after handling raw chicken and its packaging.

> TIP: Notice a stronger smell from your chicken? Don't worry, this is normal due to packaging used to keep it fresh.

Toss the chicken in a drizzle of @oil{to taste}, half the @Italian herbs{1/2%sachet}(half for 2p), and the @dried chilli flakes{1%sachet}(use less if you don't like spice).

Season with @salt{to taste} and @pepper{to taste}.

Transfer chicken to a separate lined baking tray.

Spread the @tomato paste{1%tin} over each chicken breast, then sprinkle over the @grated cheese{50%g}.

Bake until chicken is cooked through and cheese is melted and golden, ~{15-20%minutes}.

> IMPORTANT: Chicken is cooked when no longer pink in the middle.

Meanwhile, place a pan over medium-high heat with a drizzle of @oil{to taste}.

Once hot, add the broccoli and fry until starting to char, ~{2-3%minutes}.

Stir in the garlic, lower the heat to medium and cook for ~{1%minute}.

Add a splash of @water{to taste}, cover and cook until tender, ~{4-5%minutes}.

Once cooked, stir through the @baby spinach{60%g} and allow to wilt. Season to taste with @salt{to taste} and @pepper{to taste}. Remove the pan from the heat.

Divide cheesy tomato chicken melts between plates.

Serve with roast veg and garlicky greens.