Pop the @couscous{100%g} into a #medium bowl{}.

Stir in @boiling water{200%ml} along with the @vegetable stock{1%sachet} powder.

Cover with a #plate{} or #cling film{} and leave aside for ~{10%mins} (or until ready to serve).

Meanwhile, chop the @tomato{2}(chopped into 1cm chunks) into 1cm chunks.

Trim the @cucumber{1}(quartered lengthways) quarter lengthways and chop widthways into small pieces.

Quarter the @lemon{1}.

Place a #pan{} over high heat with a drizzle of @oil{to taste}.

Pat the @salmon{200%g} dry with kitchen paper. Season with the @Middle Eastern style spice mix{1%sachet}, @salt{to taste} and @pepper{to taste}.

Once the pan is hot, add the salmon fillets, skin-side down.

Cook on one side for ~{4-5%mins} then turn over and cook for ~{3-4%mins} on the other side.

> IMPORTANT: Wash hands and equipment after handling raw fish. Fish is cooked when opaque in the centre.

Meanwhile, in a #large bowl{}, combine half the @harissa paste{1%sachet}, @honey{1%sachet}, a good squeeze of lemon juice and @sugar{1/2%tsp}.

Add the chopped cucumber and tomato to the #bowl{} and toss to coat in the dressing. Season with salt and pepper.

In a separate #small bowl{}, combine the @mayo{2%sachet} and remaining @harissa paste{1%sachet}.

When the salmon is cooked, remove the pan from the heat and add half the @sweet chilli sauce{2%sachet}.

Turn to glaze the salmon in the sauce.

Add the couscous to the bowl with the tomatoes and cucumber.

Toss together to coat in the sauce.

Divide the couscous between #bowls{}.

Top with the glazed salmon.

Finish by drizzling over the harissa mayo and remaining sweet chilli sauce.

Serve any remaining lemon wedges alongside for squeezing over.