Pour @cold salted water{300%ml} into a medium #pot{} with a tight-fitting #lid{}.

Stir in the @jasmine rice{150%g} and @vegetable stock powder{1%sachet} and bring to the boil.

Lower the heat to medium, cover with the lid and cook for ~{12%minutes}.

Once cooked, remove the pot from the heat.

Keep covered for another ~{12%minutes} or until ready to serve (the rice will continue to cook in its own steam).

Peel and grate the @ginger{1%unit}. Use a teaspoon to easily scrape away the peel.

Peel and grate the @garlic{1%unit}(peeled) (or use a #garlic press{}).

Trim and halve the @carrot{1%unit}. Cut lengthways into ½ cm thick batons.

Trim and discard the bottom of the @broccolini{75%g}.

Halve, peel and thinly slice the @onion{1%unit}(peeled and sliced).

Quarter the @lime{1%unit}.

Roughly chop the @coriander{5%g}(chopped) (stalks and all).

Cut the @pork fillet{300%g} into 2cm chunks.

> IMPORTANT: Wash hands and equipment after handling raw meat.

Place a pan over high heat with a drizzle of @oil{to taste}.

Once hot, fry the diced pork, broccolini, onion and carrot for ~{2-3%minutes}.

Lower the heat to medium-high and add the ginger and garlic. Season with @salt{to taste} and @pepper{to taste} and fry until fragrant, ~{1%minute}.

Add the @sweet chilli sauce{2%sachets}, @soy sauce{1%sachet} and juice from half the lime.

Add a splash of @water{to taste}, cover and cook for ~{6-8%minutes}.

> IMPORTANT: Pork is cooked when no longer pink in the middle.

Season to taste with salt and pepper.

Fluff up the rice with a #fork{} and divide between plates.

Serve the sweet chilli pork and veg alongside.

Garnish with chopped coriander and remaining lime wedges.