Preheat your #oven{} to 220°C/200°C fan/gas mark 7 for the tortilla.

Halve, peel and thinly slice the @onion{1}(halved, peeled and thinly sliced).

Halve the @bell pepper{1}(halved) and discard the core and seeds. Chop into 2cm chunks.

Drain and rinse the @sweetcorn{1%pack} in a #sieve{}.

Chop the @grilling cheese{200%g} into 2cm chunks.

Heat a drizzle of @oil{to taste} in a large pan on medium-high heat.

Once the oil is hot, add the pepper and corn and season with @salt{to taste} and @pepper{to taste}.

Fry until the pepper has softened and the corn has coloured slightly, ~{4-5%minutes}.

Add the onion to the pan with the veg.

Mix together and cook until the onion is softened, ~{3-4%minutes}.

Meanwhile, add the @aioli{1%sachet} and half the @chipotle paste{1/2%sachet} to a #bowl{}.

Mix together and leave to the side.

> Double the chipotle paste amount for 4 servings.

Trim and thinly slice the @scallion{1}(trimmed and thinly sliced).

Once the veg is soft, remove to a bowl and pop the pan back on medium-high heat with a drizzle of oil.

Add the cheese to the pan and fry until golden brown on all sides, ~{4-6%minutes}.

Turn every minute or so. Once cooked, remove the pan from the heat.

Meanwhile, pop the @tortilla{8} into the oven to warm through for ~{2-3%minutes}.

Spread the chipotle aioli on each of the tortillas.

Divide the veg between the tacos and finish with cubes of cheese.

Sprinkle over the scallion.

Dollop any remaining aioli on top.