Preheat your oven to 220°C/200°C fan/gas mark 7.

Chop the @sweet potato{300%g} into 2cm chunks (peeling optional).

Put the chunks onto a large (lined) #baking tray{}.

Drizzle with @oil{to taste}, season with @salt{to taste}, @pepper{to taste} and half the @BBQ rub{1/2%sachet} then toss to coat. Spread out in a single layer.

When the oven is hot, roast on the top shelf until golden, ~{20-25%minutes}. Turn halfway through.

> TIP: Use two baking trays if necessary.

Halve and peel the @onion{1}(peeled and halved), then cut each half into 4 wedges.

Halve the @bell pepper{1}(halved and cored) and discard the core and seeds. Cut into 2cm wide strips.

Place the pepper and onion on a lined baking tray and drizzle with oil.

Season with the remaining @BBQ rub{1/2%sachet}, salt and pepper.

Roast until soft and slightly charred, ~{14-16%minutes}.

Drain the @mozzarella{250%g} then chop each ball into 6 pieces.

Trim and thinly slice the @scallion{1}(trimmed and sliced).

In a #bowl{}, mix together the @BBQ sauce{2%sachets} and @mayo{2%sachets}.

Place the @breadcrumbs{1%pack} in a #medium bowl{}.

Mix in @oil{1%tbsp} and @salt{1/4%tsp}.

> Double both oil and salt for 4p.

In an #oven dish{}, carefully toss together the BBQ mayo, roasted sweet potato, onion and pepper.

Distribute the mozzarella evenly over the top of the hash.

Sprinkle over the breadcrumbs.

Bake in the oven until the cheese is melted, ~{10-12%minutes}.

Once cooked, carefully remove the dish from the oven.

Divide generous helpings of sweet potato and bell pepper hash between bowls.

Finish with a scattering of the sliced scallion.

> TIP: Be careful with the dish—it's hot!