Pop the @couscous{100%g} into a #bowl{}.

Stir in @water{200%ml}(boiling) and the @vegetable stock{1%sachet}.

Cover with a plate or #cling film{}.

Leave aside for ~{8-10%mins} (or until ready to serve).

Meanwhile, drain the @grilling cheese{200%g} then cut into slices (3 per person). Add to a bowl of cold water.

Cut the @tomato{2} into 1cm chunks.

Trim the @cucumber{2} quarter lengthways. Chop widthways into small pieces.

Cut the @lemon{1} into quarters.

== Dressing ==

In a #large bowl{}, combine half the @harissa paste{1%sachet}, @honey{1%sachet}, a good squeeze of lemon juice and @sugar{1/2%tsp}.

Add the chopped cucumber and tomato to the bowl.

Toss to coat in the dressing. Season with @salt{to taste} and @pepper{to taste}.

== Harissa Aioli ==

Add the @aioli{1%sachet} and remaining harissa paste to a separate #small bowl{}.

Mix well to combine.

== Cheese ==

Remove the cheese from the water and pat dry with #kitchen paper{}.

Place a pan (preferably #non-stick pan{}) over medium-high heat with a drizzle of @oil{to taste}.

Once hot, add the grilling cheese and fry until golden, ~{2-3%mins} each side.

Add the @Middle Eastern style spice mix{1%sachet} to the pan for the final ~{1%min} of frying time.

Remove the pan from the heat and add half of the @sweet chilli sauce{2%sachets}. Turn the cheese to glaze in the sauce.

== Assembly ==

Add the couscous to the bowl with the tomatoes and cucumber and toss together.

Share the couscous between #bowls{}.

Top with the glazed grilling cheese.

Finish by drizzling over the harissa aioli and remaining sweet chilli sauce.

Serve with any remaining lemon wedges for squeezing over.

> The golden cheese in this recipe is coated with a mix of Middle Eastern spices and glazed in sumptuous sweet chilli sauce, while a bed of couscous forms the base of this vibrant veggie dish.