Trim and thinly slice the @radish{125%g}.

Pop into a #small bowl{} along with @sugar{1%tsp}, @salt{1/4%tsp} and half the 
@apple cider vinegar{1%sachet}.

Mix together and set aside. Stir frequently.

> Double the sugar, salt, and vinegar quantities for 4p.

Trim the @cucumber{1}(halved lengthways) then halve lengthways. Bash each half 
with the bottom of a #pot{} or #pan{}. Thinly slice widthways.

In a separate #bowl{}, toss the smashed cucumber with the @soy sauce{1%sachet}, 
remaining @apple cider vinegar{1%sachet} and @sugar{1%tsp}.

Set aside, ensuring to stir occasionally.

> Double the sugar for 4p.

Place a pot over medium-high heat with a drizzle of @oil{1%drizzle}.

Add the @garlic, ginger & lemongrass paste{1%sachet} and cook until fragrant, 
~{30%seconds}.

Pour in @water{240%ml} and bring to the boil.

Stir in the @bulgur wheat{120%g}, bring back to the boil and simmer for 
~{1%minute}.

Pop a #lid{} on the pot and remove from the heat. Leave aside for 
~{12-15%minutes} or until ready to serve.

> If you're in a hurry you can boil the water in your kettle.

Place a pan over medium heat (without oil).

Once hot, dry-fry the @sesame seeds{1%sachet} until lightly toasted, stirring 
regularly, ~{2-3%minutes}.

Remove from the pan and set aside.

Drain the @tofu{280%g} and chop into 2cm cubes. Pat dry with #kitchen paper{}.

Halve the @chilli{1} and discard the core and seeds. Finely chop.

Return the pan to high heat with a good glug of @oil{1%glug}.

Once hot, fry the tofu until slightly crispy, ~{6-8%minutes}. Shift frequently 
to ensure it doesn't burn.

Remove the pan from the heat and drain off any excess oil.

Stir in the @teriyaki sauce{1%sachet} and chilli (use less if you don't like 
spice).

Add a splash of @water{to taste} to loosen the sauce. Taste and season with 
@salt{to taste} and @pepper{to taste}, if required.

Fluff up the bulgur with a #fork{} and divide between bowls.

Drain the pickling liquids from the radish and cucumber.

Arrange the teriyaki tofu, cucumber and radish on top of the bulgur.

Finish with a sprinkling of the toasted sesame seeds.