Trim the @carrot{2}(trimmed) and halve lengthways. Slice into ½ cm half-moons (no need to peel).

Trim and thinly slice the @scallion{1}(trimmed).

Place a #large pan{} over high heat with a drizzle of @oil{to taste}.

Add the carrot and fry until softened, ~{5-6%minutes}. Add a splash of @water{to taste}, cover and simmer, ~{4-5%minutes}.

With ~{1%minute} left to cook, add half the scallion and half the @dried chilli flakes{1%sachet} (use less if you don't like spice). Season with @salt{to taste} and @pepper{to taste}. Remove from pan when cooked.

Return the pan to high heat with a drizzle of oil.

Season the @salmon{200%g} with salt and pepper.

Once hot, place the fish into the pan skin-side down. Cook for ~{4-5%minutes}, turn over, and cook for ~{3-4%minutes} on the other side.

> IMPORTANT: Wash hands and equipment after handling raw fish. Fish is cooked when opaque in the middle.

Remove from the pan. Cover to keep warm.

Return the #pan{} to medium-high heat with another drizzle of oil.

Carefully separate the @udon noodles{300%g} and add them to the pan. Cook until warmed through, ~{1-2%minutes}.

Add the carrots, @teriyaki sauce{1%sachet}, @ketjap manis{1%sachet} and @water{50%ml}.

> Double water amount for 4p.

Stir together and cook until warmed through and sticky, ~{1-2%minutes}.

Dish up the saucy noodles.

Top with the fried salmon.

Garnish with the remaining scallion and chilli flakes.