Boil a large #pot of salted water for the @egg noodles{150%g}.

When the water is boiling, add the noodles and cook until softened, ~{4-6%mins}.

Drain in a #sieve then return to the #pot, off the heat.

Drizzle with @oil{to taste} and toss to prevent sticking.

> TIP: If you're in a hurry you can boil the water in your kettle.

Meanwhile, trim half the @cucumber{1/2}(trimmed and chopped). Quarter lengthways and chop widthways into small pieces.

Halve the @chilli{1}(halved and finely chopped). Deseed before chopping.

Zest and juice the @lime{1}(zested and juiced).

Pop the chopped cucumber and chilli (use less if you don't like spice) into a #bowl. Add the lime juice and @oil{1%tbsp}. Season to taste with @salt{to taste} and @pepper{to taste}. Mix together then set aside.

Place a #pan over medium-high heat with a drizzle of @oil{to taste}.

Once hot, fry the @prawns{180%g} until cooked through, ~{3-4%mins}.

> IMPORTANT: Wash hands and equipment after handling raw prawns. Prawns are cooked when pink on the outside and opaque in the middle.

While the prawns cook, trim the @pak choi{1 %unit}(trimmed and thinly sliced widthways).

Peel and grate the @garlic{2%cloves}(peeled and grated).

Add the pak choi and garlic to the prawns.

Cook until softened, shifting as they colour, ~{3-4%mins}.

Remove the #pan from the heat and add the @teriyaki sauce{2%sachets}.

Gently stir to combine and coat the prawns evenly.

Stir through the lime zest, taste and season with @salt{to taste} and @pepper{to taste}.

Add a splash of @water{to taste} if you feel the sauce is too thick.

Add the noodles to the #pan and gently toss to coat in the sauce.

Divide the teriyaki prawn noodles between bowls.

Top with the cucumber salad.

Finish by pouring over any juices remaining in the bottom of the bowl.