Place a #pot{} over medium-high heat with a drizzle of @oil{to taste}.

Trim the @carrot{1}(quartered lengthways and chopped into small pieces).

Once hot, add the @prawns{180%g}, carrot, @Thai Style Spice Mix{2%sachets} and @Garlic, Ginger & Lemongrass Paste{1%sachet}.

> IMPORTANT: Wash hands and equipment after handling raw prawns.

Fry for ~{2-3%mins}.

Add the @rice{150%g}, @Korma Curry Paste{1%sachet}, @Vegetable Stock{2%sachets}, @coconut milk{1%pack}, @water{300%ml} and @salt{1/2%tsp}.

> Double both for 4p.

Bring to the boil, cover with the #lid{} and cook for ~{12%mins}.

> IMPORTANT: Prawns are cooked when pink on the outside and opaque in the middle.

Remove the pot from the heat. Keep covered for another ~{12%mins}.

Meanwhile, quarter the @lime{1}.

Once the rice is cooked stir through the @peas{120%g}. Add a splash of @water{to taste} if required.

Season to taste with @salt{to taste}, @pepper{to taste} and lime juice.

Divide the Thai prawn curry between bowls.

Serve any remaining lime wedges alongside.

Scatter over the @cashews{20%g} to finish.