Preheat your #oven{} to 240°C/220°C fan/gas mark 9.

Chop the @sweet potato{2} into 2cm wedges (no need to peel).

Pop the wedges onto a large lined #baking tray{}. Drizzle with @oil{to taste}, season with @salt{to taste} and @pepper{to taste} then toss to coat. Spread out in a single layer.

When the oven is hot, roast on the top shelf until golden, ~{20-30%minutes}. Turn halfway through.

> Use two baking trays if necessary, you want the wedges nicely spread out.

Finely chop the @coriander{5%g}(stalks and all).

Zest half the @lime{1/2} (double for 4p).

To a large #bowl{}, add the lime zest, @Thai Style Spice Mix{1%sachet} and half the coriander.

Stir in the @breadcrumbs{1%pack} and half the @soy sauce{1%sachet}. Season with salt and pepper.

Add the @Irish beef mince{250%g}. Mix until well combined. Roll into evenly-sized balls and flatten to make burger patties 1cm thick (1 per person).

> IMPORTANT: Wash hands and equipment after handling raw meat.

Place a large pan over medium-high heat with a drizzle of oil.

Once hot, fry the beef burgers until browned on the outside and cooked through, ~{12-14%minutes}.

Carefully turn the burgers every 3-4 mins, lowering the heat if they begin to burn.

> IMPORTANT: Burgers are cooked when they are no longer pink in the middle.

> The burgers will shrink a little during cooking.

While the burgers cook, trim the @courgette{1} then run a #peeler{} along it lengthways to create ribbons.

Halve the @lime{1/2}.

Halve the @chilli{1/2} lengthways. Deseed then finely chop half (double for 4p).

In a medium bowl, mix the courgette with the chopped chilli (use less if you don't like spice), remaining soy sauce and remaining coriander.

Season to taste with lime juice and @sugar{to taste}. Set aside.

Trim and thinly slice the @scallion{2}.

Just before serving, toss the @salad leaves{40%g} in a drizzle of oil.

Add the courgette ribbons and toss to coat fully.

Share the beef burger patties and sweet potato wedges between plates.

Serve the zesty salad on the side.

Sprinkle with the sliced scallion.

Chop any remaining lime into wedges for squeezing over.