Boil a large #pot{} of salted water.

Cut the @Sweet Potato{1} into 2cm chunks (peeling optional).

Remove the skin from the @Salmon{200%grams}. IMPORTANT: Wash hands and
equipment after handling raw fish.

Cook the potatoes in the boiling water until fork tender, ~{15-20%mins}.

Once potatoes are done, add the fish. Simmer until cooked through,
~{4-5%mins}. IMPORTANT: Fish is cooked when opaque in the middle.

> TIP: If you're in a hurry you can boil the water in your kettle.

While the potatoes boil, peel and grate the @Garlic{1} (or use a
#garlic press{}).

Trim the @Carrot{1} then coarsely grate (no need to peel).

Chop the @Tomato{2} into 1cm pieces.

Zest and then juice the @Lemon{1}.

To make your sweet chilli drizzle, mix together @Sugar{1%tbsp} (double for
4p), lemon zest, lemon juice and @Dried Chilli Flakes{1%sachet} (use less if you
don't like spice). Season to taste with @Salt{to taste} and @Pepper{to taste}.

Once the sweet potato and salmon are cooked, drain everything in a #colander{}
and return to the pot, off the heat.

Mash the salmon and sweet potato together until smooth.

Add the garlic, @Thai Style Spice Mix{2%sachets} and @Breadcrumbs{1%pack} to
the mash.

Season with @Salt{1/2%tsp} and @Pepper{1/2%tsp} (double both for 4p).

Mix until everything is combined. Roll into evenly-sized balls then shape into
2cm thick patties, 2 per person.

Place a large pan over medium-high heat with a drizzle of @Oil{to taste}.

Once hot, fry the fishcakes until golden, ~{4-5%mins}.

Turn over and cook on the other side for a further ~{4-5%mins}.

Meanwhile, in a large #bowl{} for the salad, mix together the @Mayo{2%sachets},
a pinch of @Salt{pinch} and @Pepper{to taste} and @Oil{2%tbsp} (double for 4p).

Just before serving, toss the grated carrot, chopped tomato and @Salad Leaves{40%grams} through the dressing.

Season to taste with salt and pepper.

Divide the tasty Thai fishcakes between #plates{} and serve with the sweet
chilli drizzle.

Plate the crunchy salad alongside.