Boil a large #pot{} of @water{to taste} for the udon noodles.

Add the @udon noodles{300%grams} then lower heat to medium-high and cook until
warmed through, ~{1-2%minutes}.

Once cooked, drain in a #colander{} and pop back in the pot.

Drizzle with @oil{to taste} and stir through to stop them sticking together.

> If you're in a hurry you can boil the water in your kettle.

Meanwhile, heat a drizzle of @oil{to taste} in a large #pan{} over high heat.

Add the @Irish pork mince{250%grams} and sprinkle on the @Thai style spice mix{1%sachet}.

Cook until browned, breaking it up with a #spoon{} as it cooks, ~{5-6%minutes}.

> IMPORTANT: Wash your hands after handling raw mince.

While the pork is cooking, halve the @bell pepper{1%unit} and remove the core and
seeds. Slice into thin strips.

Trim and thinly slice the @scallion{1%unit}.

Roughly chop the @coriander{10%grams}(stalks and all).

Halve the @lime{1/2%unit}.

When the mince is browned, drain and discard any excess fat.

Add the pepper to the pan and cook until softened, ~{3-4%minutes}.

> IMPORTANT: The mince is cooked when no longer pink in the middle.

Squeeze in the juice of the half lime (double for 4p).

Add the scallion to the pan with the @ketjap manis{2%sachets},
@red wine vinegar{1%sachet} and @honey{1%sachet}.

Bring to a simmer for ~{2%minutes}.

> TIP: If the honey has hardened pop the sachet in a bowl of hot water for 1 min.

Add the cooked noodles and half the coriander to the pork.

Stir with @?salt{to taste} and @?pepper{to taste} to coat the noodles and cook
until everything is piping hot.

Share the noodles between your bowls.

Finish with a sprinkle of the remaining coriander.