Boil a large #pot{} of water for the @Udon Noodles{300%g}.

Once the water is boiling, add the noodles and cook until warmed through, ~{1-2%minutes}.

Once cooked, drain in a #colander{} and pop back in the pot, off the heat.

Drizzle with @Oil{to taste} and stir through to prevent sticking.

> TIP: If you're in a hurry you can boil the water in your kettle.

Meanwhile, place a large pan over high heat with a drizzle of @Oil{to taste}.

Add the @Turkey Mince{250%g} and sprinkle on the @Thai Style Spice Mix{1%sachet}.

Fry until cooked through, breaking it up with a spoon, ~{6-8%minutes}.

> IMPORTANT: Wash hands and equipment after handling raw mince.

Meanwhile, halve the @Bell Pepper{2} and discard the core and seeds. Slice into thin strips.

Trim and thinly slice the @Scallion{2}.

Quarter the @Lime{1/2}.

Add the pepper to the pan and cook until softened, ~{3-4%minutes}.

> IMPORTANT: Mince is cooked when no longer pink in the middle.

Squeeze in the juice of two lime wedges (double for 4p).

Add half the scallion to the pan along with the @Ketjap Manis{2%sachets} and @Soy Sauce{1%sachet}.

Simmer until thickened slightly, ~{2%minutes}.

> TIP: Add a splash of water if you feel the sauce is too thick.

Add the cooked noodles and @Honey{1%sachet} to the pan with the mince.

Stir to coat the noodles and cook until everything is piping hot.

Season to taste with @Salt{to taste} and @Pepper{to taste}.

Share the noodles between #bowls{}.

Finish with a sprinkle of the remaining scallion.