Boil a large #pot{} of water for the @udon noodles{300%g}.

Add the noodles then lower heat to medium-high and cook until warmed through, ~{1-2%minutes}.

Once cooked, drain in a #colander{} and pop back in the pot.

Drizzle with @oil{to taste} and stir through to stop them sticking together.

> TIP: If you're in a hurry you can boil the water in your kettle.

Halve, peel and thinly slice the @onion{1}.

Halve the @bell pepper{1}, remove the core and seeds and thinly slice.

Trim the @green beans{150%g}.

Peel and finely grate the @ginger{1}(peeled and finely grated), roughly chop the @coriander{10%g}(roughly chopped, stalks and all).

Zest half the @lime{1/2} then cut into halves.

Heat a pan on medium-high heat (no oil).

Once the pan is hot, add the @Irish beef mince{250%g} and fry until browned, ~{5-6%minutes}. Use a #spoon{} to break it up as it cooks, then drain and discard any excess fat. IMPORTANT: Wash your hands and equipment after handling raw mince. The mince is cooked when no longer pink in the middle.

Season with @salt{to taste} and @pepper{to taste}.

When the mince is browned, lower the heat then add the onion and pepper. Cook until softened, ~{6-8%minutes}, stirring occasionally.

Next add the ginger, @Thai style spice mix{1%sachet} and the @chicken stock{1%sachet}.

Add @water{100%ml} and stir in the green beans.

Simmer until the liquid has reduced by half and the green beans are tender, ~{4-5%minutes}.

When the beef is ready stir through the @ketjap manis{1%sachet}, half the lime zest and half the coriander. Add lime juice to taste.

Remove from the heat, taste and add salt and pepper if you like.

Share the noodles between your #bowls{} and serve the beef on top.

Finish with a sprinkle of the remaining coriander and lime zest.