Pour @cold salted water{300%ml} into a #medium pot{} with a #tight-fitting lid{}.

Stir in the @Jasmine rice{150%g} and bring to the boil.

Once boiling, lower the heat to medium, cover with the lid and cook for ~{12%minutes}.

Remove the #pot{} from the heat and keep covered for another ~{12%minutes} or until
ready to serve (the rice will continue to cook in its own steam).

Meanwhile, trim the @courgette{1}(chopped into 1cm cubes).

Halve, peel and thinly slice the @onion{1}(halved and thinly sliced).

Halve the @?chilli{1}(halved lengthways, deseeded and thinly sliced) lengthways,
deseed and thinly slice.

Zest and halve the @lime{1}(zested and halved).

Place a #large pan{} over medium-high heat with a drizzle of @oil{to taste}.

Fry the @diced Irish chicken breast{260%g} until starting to brown, ~{3-4%minutes}.

Once browned, add the onion and courgette and fry for another ~{2%minutes}.

> IMPORTANT: Wash hands and equipment after handling raw chicken and its packaging.

> TIP: Notice a stronger smell from your chicken? Don't worry, this is normal due
> to vacuum packing we use to keep it fresh. It will still taste delicious once cooked!

Add the @Thai Style Spice Mix{1%sachet}, @Red Thai Style Paste{1%sachet} and half the
chilli to the pan. You can use less chilli if you don't like spice—or more if you do.
Cook for ~{30%seconds}.

Stir in the @coconut milk{1%pack}.

Simmer until the chicken is cooked through and the veg is tender, ~{8-10%minutes}.

> IMPORTANT: Chicken is cooked when no longer pink in the middle.

Add a squeeze of lime juice to your curry.

Season to taste with @salt{to taste}, @pepper{to taste} and more lime juice if
desired.

Stir the lime zest through the rice, fluffing it up as you go.

> TIP: Loosen the sauce with a splash of water if you feel it's too thick.

Serve the lime rice in #bowls{} topped with the chicken curry.

Finish with a sprinkling of as much of the remaining chopped chilli as you like.