Preheat your oven to 240°C/220°C fan/gas mark 9.

Chop the @potatoes{600%grams} lengthways into 1cm slices, then chop into 1cm
chips (peeling optional).

Pop the chips onto a large (lined) #baking tray{}.

Drizzle with @oil{to taste} and sprinkle with @sesame seeds{1%sachet}. Season
with @salt{to taste} and @pepper{to taste}, then toss to coat. Spread out in a
single layer.

Remove the packaging from the @Irish pulled pork{300%grams} and pop into an
#oven dish{}.

Rub with @red Thai style paste{1%sachet} then cover with #foil{}.

Cook the pork on the middle shelf and the chips on the top shelf of the oven
for ~{25-30%minutes}.

In a #medium bowl{}, combine @sugar{1/2%tsp} and @oil{1%tbsp} with half the
@apple cider vinegar{1%sachet}. Season with @salt{to taste} and
@pepper{to taste}.

Remove the tough core of the @cabbage{1/2}. Thinly slice half.

Add to the bowl with the vinegar along with @sweet Asian sauce{1%sachet} and
toss to coat.

Trim the @cucumber{1} then gently bash with the bottom of a #pot{}.

Chop into roughly 2cm chunks and add to a separate #bowl{} with the remaining
vinegar. Season with @salt{to taste}, @pepper{to taste} and a pinch of
@sugar{to taste}.

Once cooked, remove the pork from the oven and reserve 1 tbsp of cooking juices
per person. Discard the foil and any remaining cooking juices.

Use two #forks{} to shred the pork as finely as you can.

Mix the reserved cooking juices, @sweet chilli sauce{1%sachet} and
@hoisin sauce{1%sachet} through the pork.

Add a splash of @water{to taste} if it's a little dry and season to taste with
@salt{to taste} and @pepper{to taste}.

Pop the @brioche buns{2} into the oven to warm through, ~{2-3%minutes}.

When everything's ready, transfer the buns to your plates.

Load the bun bases with the pulled pork and top with a little cabbage slaw,
then sandwich shut with the bun lids.

Serve the pulled pork burgers with the chips, cucumber salad and remaining slaw
alongside.