Halve, peel and thinly slice the @onion{1}(halved, peeled and thinly sliced).

To a #bowl{}, add the sliced onion and @red wine vinegar{1%sachet}.

Mix in @hot water{2%tbsp}, @salt{1/4%tsp} and @sugar{1/4%tsp} (double all for 4p).

Set aside to allow the onion to pickle.

> TIP: The thinner you slice the onion the better it will pickle!

Drain and rinse the @red kidney beans{1%pack} and @cannellini beans{1%pack} in a #sieve{}.

Trim the @green beans{150%g} then cut into thirds.

Zest the @lemon{1}. Chop into thick wedges.

Halve the @chilli{1} lengthways. Deseed and finely chop.

In a #large bowl{}, make your dressing by mixing @lemon juice{1%tbsp} and
@oil{2%tbsp} (double both for 4p) together with the chopped chilli
(use less if you don't like spice).

Place a #pan{} over medium-high heat with a drizzle of oil.

Once the pan is hot, add the green beans, season with salt and pepper and
fry until starting to char, ~{2-3%minutes}.

Add the lemon zest and a splash of @water{to taste} and immediately cover with
a #lid{} or some #foil{}.

Cook until the green beans are tender, ~{3-4%minutes}. Once cooked, remove the
pan from the heat.

Toss the kidney beans and cannellini beans in the dressing and season to taste
with @salt{to taste} and @pepper{to taste}.

Drain the pickled onion.

Divide the @salad leaves{40%g} between #plates{} then pile the mixed beans and
pickled onion on top.

Scatter over the lemony green beans and crumble over the @Greek style cheese{100%g}.

Finish with a drizzle of @balsamic glaze{1%sachet} and serve any remaining lemon
wedges alongside.