> Pad thai is a super popular stir-fried rice noodle dish from Thailand that's often served as street food. Since its creation in the 1930s, it's become beloved the world over as a quick, delicious and satisfying dish.

Boil a large #pot{} of water for the udon noodles.

Place a medium pan over high heat with a drizzle of @oil{to taste}.

Drain the @tofu{280%grams}(cut into 2cm cubes). Once pan is hot, fry the tofu
until slightly crispy, ~{7-10%minutes}. Turn frequently to ensure it doesn't burn.

Season with @salt{} and @pepper{}. Remove from pan and set aside when cooked.

> TIP: If you're in a hurry you can boil the water in your kettle.

When the water is boiling, add the @udon noodles{300%grams} and cook until
warmed through, ~{1-2%minutes}. Once cooked, drain in a #colander{} and pop into
a #bowl{}. Drizzle with oil and stir through to stop them sticking together.

Meanwhile, trim and thinly slice the @scallion{1}(trimmed and thinly sliced).

Quarter the @lime{1} and peel and grate the @garlic{2}(peeled and grated).

Trim then grate the @carrot{1}(trimmed and grated).

Trim the @pak choi{1}(trimmed and thinly sliced widthways).

Return the (now empty) pan to a high heat with a drizzle of oil. When hot, fry
the garlic, pak choi and carrot with a pinch of salt and pepper until tender,
~{3-5%minutes}.

In a bowl, mix the @soy sauce{1%sachet}, @peanut butter{1%sachet}, juice from
half the lime wedges and half the chopped scallion. Loosen with a splash of
@water{to taste} if necessary.

Whisk @?egg{1}(whisked) in a bowl with a pinch of salt. Shift the veg to
one side of the pan. Pour the egg mix into the empty side of the pan and
gently stir with a #spatula{} to create a scrambled texture. Stir-fry
everything together for ~{2-3%minutes}.

Add the tofu and sauce to the veg and mix together. Gently toss in the
drained noodles. Season to taste with salt and pepper.

Divide the tofu pad thai between #bowls{}. Garnish with remaining scallions and
squeeze over lime juice to taste.