Boil a #large pot{} of salted water with @water{to taste} and @salt{to taste} for the rice.

Add the @jasmine rice{150%grams} and cook for ~{12-15%mins}.

Drain in a #sieve{} and rinse with cold water until cooled then set aside.

> TIP: If you're in a hurry you can boil the water in your kettle.

Drain the @tofu{280%grams} and chop into 2cm cubes. Pat dry with #kitchen paper{}.

Place a #large pan{} over high heat with a drizzle of @oil{to taste}.

Once hot, fry the tofu until slightly crispy, ~{7-10%mins}. Turn frequently to ensure it doesn't burn.

Remove from the #pan{}, season with @salt{to taste} and @pepper{to taste} and cover to keep warm.

Meanwhile, trim and thinly slice the @scallion{2%units}(thinly sliced).

Halve the @bell pepper{1%unit}(halved and sliced into thin strips) and discard the core and seeds.

Halve, peel and thinly slice the @onion{1%unit}(pearled and thinly sliced).

Halve the @chilli{1%unit}(halved lengthways, finely chopped) lengthways and discard the core and seeds.

Trim the @pak choi{1%unit}(trimmed and thinly sliced widthways), then thinly slice widthways.

Return the pan to high heat with a drizzle of @oil{to taste}. Fry the onion and bell pepper until charred, ~{4-6%mins}.

Add the @Thai style spice mix{2%sachets} and fry for ~{1%min} more.

Stir in the @ketjap manis{1%sachet} and @passata{1%pack}. Simmer for ~{2-3%mins}.

Add the drained rice, tofu, pak choi, chilli (use less if you don't like spice) and half the scallion to the pan.

Stir-fry for ~{2-3%mins}. Season to taste with @salt{to taste} and @pepper{to taste}.

Remove from the heat and keep covered.

Place another pan over medium-high heat with a drizzle of @oil{to taste}. Once hot, crack in your @?egg{1%per person} and cook for ~{4-5%mins}, or until the egg white is cooked and the yolk is the firmness you desire. Lower the heat as needed.

Cut the @lime{1%unit}(cut into quarters) into quarters.

Divide the nasi goreng between #bowls{}.

Serve topped with the remaining scallion and, optionally, your fried egg.

Finish with a squeeze of lime juice.