> Satay is an Indonesian sauce whose main component is peanuts. This sauce is widely used in Indonesian cuisine and is often served with chicken. This version utilizes spiced tofu instead, for a veggie curry that will treat the tastebuds.

Add 300ml cold @salted water{300%ml} to a medium #pot. Stir in the @Jasmine rice{150%g}. Bring to the boil.

Once boiling, lower heat to medium, cover and cook for ~{12%minutes}.

Remove from the heat. Keep covered for another ~{12%minutes} (the rice will continue to cook in its own steam).

Meanwhile, drain the @tofu{280%g} and chop into 2cm cubes. Pat dry with #kitchen paper. Toss with a drizzle of @oil{to%taste}, half the @Thai Style Spice Mix{2%sachet}, @salt{1/2%tsp} and @pepper{to taste}.

Place a #pan over high heat with a drizzle of @oil{to%taste}.

Once hot, fry the tofu until slightly crispy, shifting as it colours, ~{6-8%minutes}.

Once cooked, season with @salt{to taste} and @pepper{to taste}, transfer to a #bowl and cover to keep warm.

While the tofu fries, halve the @Bell Pepper{1}(halved and seeds removed) and discard the core and seeds. Chop into thin strips. Halve, peel and thinly slice the @Onion{1}(peeled and thinly sliced).

Give the now-empty pan a quick wipe then return to high heat with a drizzle of @oil{to%taste}.

Once hot, fry the pepper and onion until softened, ~{5-6%minutes}. Season with @salt{to taste} and @pepper{to taste}.

While the veg cooks, halve the @Chilli{1}(halved and seeds removed) and discard the core and seeds. Finely chop.

When 1 min of cooking time remains, add the remaining Thai spice and half the chilli (use less if you don't like spice) to the pan. Stir @Peanut Butter{2%sachet}, @Coconut Milk{1%pack} and @water{175%ml} into the pan. Mix well to combine. Bring to the boil then reduce the heat and simmer until thickened, ~{2-3%minutes}.

While the curry simmers, quarter the @Lime{1}(quartered).

When the curry has thickened, stir in @sugar{1/2%tsp}, the juice from two lime wedges (double both for 4p), @Ketjap Manis{1%sachet} and @Sweet Chilli Sauce{1%sachet}.

Season to taste with @sugar{to taste}, @salt{to taste} and @pepper{to taste}. Add a splash of @water{to%taste} if you feel the curry is too thick.

Stir the cooked tofu into the curry. Fluff up the rice with a #fork.

Share the rice between #bowls. Spoon over the coconut satay curry. Finish with a sprinkling of remaining chilli (use less if you don't like spice).