Halve, peel and chop the @onion{1} into small pieces. Peel and grate the @garlic{2} (or use a garlic press).

Roughly tear the @basil{10%g} leaves. Halve, deseed, and finely chop the @?chilli{1/2}.

Cut the @tomato{2} into 1cm cubes and set aside.

Dilute the @vegetable stock{2%sachets} with @hot water{1%L}(double for 4p).

  > For 4p, double the stock and water quantities.

Melt @butter{1%tbsp} in a pan with a #lid{} over medium heat.

Add the onion, garlic and a drizzle of @oil{to taste}.

Fry over low heat for ~{5%minutes}, or until they're soft.

Add the @risotto rice{225%g}, stir and cook until the edges of the rice are translucent, ~{1-2%minutes}.

Stir in a ladle of your stock. When the stock has been absorbed by the rice, stir in another ladle of stock.

Keep the pan on medium heat and continue stirring in stock, letting it absorb each time.

Add additional @water{to taste} if the risotto becomes too dry.

Stir the diced tomatoes through the risotto.

Add the remaining stock to the risotto and let the rice grains slowly absorb the stock again. Keep stirring.

The cooking time should take ~{25-30%minutes} and your risotto is done when the rice is al dente—cooked through but with a tiny bit of firmness left in the middle.

Remove the pan from the heat.

Tear the @mozzarella{125%g} into pieces and stir half into the risotto together with half of the basil.

Season to taste with @salt{to taste} and @pepper{to taste} and let stand, covered, for ~{2%minutes}.

Divide the risotto between your plates and sprinkle with the remaining mozzarella.

Add @chilli{to taste}(optional) (use less if you don't like spice).

Garnish with the rest of the basil.