Erhitze reichlich Wasser im #Wasserkocher{}.

Kartoffeln schälen, längs halbieren und in 0,5 cm Halbmonde schneiden.

In einen großen #Topf mit Deckel{} 1 L heißes Wasser füllen, @Gemüsebrühpulver{8%g} hinzugeben und aufkochen lassen. @Kartoffeln{600%g}(vorw. festkochend) darin ~{12-14%min} garen.

Petersilie grob hacken.

In einer großen #Schüssel{} @Mayonnaise{100%g}, @mittelscharfer Senf{10%ml}, @Petersilie{10%g}(glatt, grob gehackt), 3 EL Kochwasser, 1 EL @Weißweinessig{1%EL}, 1 TL @Zucker{1%TL}, 0,5 TL @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} zu einem Dressing vermengen.

In einen zweiten großen Topf reichlich heißes Wasser füllen, aufkochen lassen und Hitze ausstellen. @Wiener Würstchen{4} darin ca. ~{10%min} ziehen lassen.

Zwiebel grob würfeln.

Apfel vierteln, entkernen und in 1 cm Würfel schneiden.

Kartoffeln nach der Garzeit durch ein #Sieb{} abschütten, vorsichtig mit kaltem Wasser abspülen, in die Schüssel mit dem Dressing geben und für mindestens ~{5%min} ziehen lassen. Mit Salz abschmecken.

> Tipp: Wenn Du Zeit hast, lass den Kartoffelsalat länger ziehen, so schmeckt er intensiver.

Eine große Pfanne ohne Fettzugabe über mittelhoher Temperatur erwärmen. @Bacon{100%g}(Streifen, gewürfelt) darin ~{2-3%min} anbraten. Apfel- und Zwiebelwürfel zugeben und weitere ~{3-4%min} anschwitzen. Mit Salz, Pfeffer und einer Prise Zucker würzen.

Kartoffelsalat auf #Teller{} verteilen und mit dem Apfel-Speck-Konfetti toppen. Wiener Würstchen daneben anrichten und mit dem @Ketchup{50%ml} servieren. Guten Appetit!