Kleine Foodies begeistern wir heute mit einer Safari durch den Dino Park. Es geht durch eine Dschungellandschaft aus hohen Bohnenbäume und über wilde Maissteppen vorbei an fruchtigen Dip-Oasen – eine kulinarische Expedition für junge Abenteurer.

> KLIMAHELD: Bei diesem Gericht wird 50% weniger CO2e durch Zutaten verursacht als bei einem durchschnittlichen HelloFresh Rezept.

Erhitze reichlich Wasser im #Wasserkocher{}.

In einen großen #Topf{} reichlich heißes Wasser, @salz{nach Geschmack} und aufkochen lassen.

Kartoffeln schälen und in 2 cm Würfel schneiden.

Mais durch ein #Sieb{} abgießen.

Kartoffelwürfel und @Mais{150%g} ~{12-15%min} im kochenden Wasser garen, bis sie weich sind. Nach der Garzeit durch ein Sieb abgießen und 50 ml Kochwasser auffangen.

Enden der @Buschbohnen{100%g} entfernen und Buschbohnen halbieren.

Reichlich heißes Wasser und etwas Salz in eine große #Pfanne{} füllen und aufkochen lassen. Buschbohnen zugeben und ~{8-10%min} zugedeckt kochen, bis die Bohnen weich sind.

In der Zwischenzeit die @Tomate{2%Stück}(grob raspelt) und in einer kleinen #Schüssel{} mit der @Aprikosenkonfitüre{25%g} verrühren, nach Belieben mit etwas Salz abschmecken.

Bohnen nach der Garzeit aus der Pfanne nehmen. Ggf. warm halten.

Pfanne auswischen und erneut @pflanzliches Öl{1%EL} auf mittlerer Stufe erhitzen. @Vegane Dino Nuggets{180%g} ~{4-5%min} rundum goldbraun braten.

Kartoffeln und Mais zusammen mit @pflanzliche Margarine{1%EL} und Kochwasser zurück in den Topf geben und mithilfe eines #Kartoffelstampfers{} zu einem Stampf verarbeiten. Mit Salz abschmecken.

> Tipp: Falls der Stampf zu fest ist, kannst Du etwas Wasser hinzugeben.

Mais-Stampf auf dem Teller dick verstreichen, dann die Bohnen zu kleinen Dschungelwäldern senkrecht in den Stampf stecken.

Dinos ebenfalls in den Stampf stellen.

Eine kleine Mulde in den Stampf formen und mit dem Dip füllen, sodass ein kleiner Teich entsteht.

Guten Appetit!