Erhitze @Wasser{250%ml} im #Wasserkocher{}.

Einen #kleinen Topf{} mit Deckel ohne Fettzugabe erhitzen. @gehackter Knoblauch & Zwiebel in Rapsöl{35%g}, Hälfte @Tomatenmark{70%g} und Hälfte @Gewürzmischung "Hello Mezze"{8%g} darin ~{2-3%Minuten} anschwitzen. @Couscous{150%g} zugeben und vermengen.

Topfinhalt mit 250 ml heißem Wasser ablöschen, aufkochen lassen, von der Hitze nehmen und ~{5-8%Minuten} abgedeckt quellen lassen.

Währenddessen mit dem Rezept fortfahren.

Petersilie fein hacken.

In einer #großen Schüssel{} @gemischte Hackfleischzubereitung{250%g}, @Pankomehl{25%g}, Hälfte @Petersilie{10%g}(glatt, fein gehackt), restliches Tomatenmark, restliches "Hello Mezze", @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} vermengen. Aus der Masse 4 etwa 8–10 cm lange und 1 cm flache Hackfleischspieße formen.

Eine #große Pfanne{} ohne Fettzugabe erhitzen. Hackfleischspieße darin ~{5-8%Minuten} rundum anbraten.

In der Zwischenzeit mit dem Rezept fortfahren.

@Zitrone{1}(in Viertel geschnitten) vierteln.

@kleine Salatgurke{1} längs vierteln und in grobe Würfel schneiden.

Gurkenwürfel, Saft von 2 Zitronenvierteln, 1 EL Joghurt, restliche Petersilie, Salz und Pfeffer zu dem Couscous geben und vermengen.

> Die Joghurtmenge für den Dip beträgt insgesamt 150 g Naturjoghurt. Einige EL zum Vermengen verwenden, den Rest zum Servieren aufbewahren.

Couscous auf #tiefen Tellern{} anrichten, restlichen Joghurt darauf verteilen und mit den Adanaspießen toppen. Restliche Zitronenspalten dazu reichen und genießen.

Guten Appetit!