Erhitze reichlich Wasser im #Wasserkocher{}.

@mehligkochende Kartoffeln{600%g} und @Karotten{2}(geschält) schälen und in 3 cm Würfel schneiden.

In einen großen #Topf{} mit #Deckel{} reichlich heißes Wasser füllen, salzen und einmal aufkochen lassen. Kartoffeln und Karotten zugeben und ~{12-15%Minuten} weich garen.

Spinat grob hacken.

Einen kleinen Topf bei mittlerer Temperatur erhitzen. @Butter{1%Teelöffel} darin schmelzen lassen.

@Babyspinat{100%g}, die Hälfte @Gewürzmischung „Hello Muskat“{5%g} und die Hälfte @Kochsahne{150%g} in den Topf geben und kochen, bis der Spinat zusammenfällt. Mit @Salz{}, @Pfeffer{} und einer Prise @Zucker{} abschmecken. Ggf. warmhalten.

> Tipp: Wenn Du Zahnstocher oder trockene Spaghetti da hast, kannst Du zwei Spinatblätter aufspießen, um Segel für das Floß zu basteln.

Fischfilets in jeweils 4 ca. 1 cm breite Streifen schneiden. Mit etwas @Salz{} und @Pfeffer{} würzen.

In einer großen #Schüssel{} @Gewürzmischung „Hello Patatas“{4%g}, @Mehl{3%Esslöffel} und @Wasser{50%ml} glattrühren.

Kartoffeln und Karotten nach der Garzeit mithilfe des #Topfdeckels{} abgießen.

Kartoffeln und Karotten in dem Topf mit restlicher @Kochsahne{75%g}, @Hartkäse ital. Art{40%g}(gerieben), @Milch{}(50 ml), restlichem @Gewürzmischung „Hello Muskat\"{2.5%g} und @Butter{1%Esslöffel} mithilfe eines #Kartoffelstampfers{} zu einem Stampf verarbeiten. Mit @Salz{} und @Pfeffer{} abschmecken. Ggf. warmhalten.

In einer großen #Pfanne{} @Öl{3%Esslöffel} bei mittelhoher Temperatur erhitzen.

Fischstäbchen vorsichtig durch den Teig ziehen und in dem Öl 4 - 5 Min. rundum frittieren, bis die Panade goldbraun ist. Dabei die Fischstäbchen trennen, damit sie nicht zusammenkleben.

Fischstäbchen aus der Pfanne nehmen und auf #Küchenpapier{} abtropfen lassen.

Oranges und grünes Meer nebeneinander auf einem #Teller{} anrichten, in der Mitte etwas Platz lassen.

Zwischen den Meeren Inseln aus @Buttermilch-Zitronen-Dressing{50%ml} und @Ketchup{25%g} bilden.

Jeweils 4 Fischstäbchen zu einem Floß zusammenlegen und auf dem Meer treiben lassen.

Guten Appetit!