Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.

Kartoffeln @Ofenkartoffel{2} halbieren und in 5 cm lange Stifte schneiden. In einer
#großen Schüssel{} Kartoffeln, mit @Öl{1%EL}, die Hälfte
@Gewürzmischung "Hello Harissa"{2%g}, @Salz{nach Geschmack} und
@Pfeffer{nach Geschmack} vermengen. Kartoffeln auf einer Hälfte eines mit
#Backpapier{} belegtes #Backblech{} geben und ~{25-30%Minuten} im Ofen
goldbraun backen.

In der großen Schüssel @Blumenkohlröschen und gehobelte Karotten{200%g}
mit @Öl{1%EL}, @Gewürzmischung "Hello Mezze"{4%g}, restlichen
@Gewürzmischung "Hello Harissa"{2%g}, @Salz{nach Geschmack} und
@Pfeffer{nach Geschmack} vermengen. Nach den ersten ~{5%Minuten} Kartoffel
Garzeit auf das Backblech geben. Im Ofen ~{15-20%Minuten} rösten, bis der
Blumenkohl leicht gebräunt und weich ist.

In einer #kleinen Schüssel{} @Hummus{70%g}, @Ajvar{50%g} und
@vegane Mayonnaise{25%g} vermengen und mit @Salz{nach Geschmack} und
@Pfeffer{nach Geschmack} abschmecken.

Romanasalat @Salatherz{120%g}(in 2 cm Streifen geschnitten).

In der großen Schüssel aus Schritt 2 geben und mit @Hummus-Dip{1%TL},
@Weißweinessig{1%TL} und @Öl{1%EL} vermengen. Mit @Salz{nach Geschmack} und
@Pfeffer{nach Geschmack} abschmecken.

Tortillas @Weizentortillas{2} in den letzten ~{1-2%Minuten} der Garzeit auf das
Gemüse legen und aufwärmen.

Zwei Drittel vom Hummus-Dip auf die Tortillas verteilen. Etwas Salat und Makali
Gemüse in einer Reihe auf die Tortillas geben und die Fladen fest aufrollen.
Mittig schräg aufschneiden und mit den Kartoffeln und Salat auf #Tellern{}
anrichten. Mit restlichem Ajvar-Hummus-Dip genießen.

Guten Appetit!