Erhitze reichlich Wasser im #Wasserkocher{}. Heize den #Backofen{} auf 220 °C
Ober-/Unterhitze (200 °C Umluft) vor.

@Karotte{2}(nach Belieben geschält) längs halbieren und in 0,5 cm Halbmonde
schneiden. @Kartoffeln Drillinge{400%g} vierteln oder halbieren.

Karotten und Drillinge auf einem mit #Backpapier{} belegten #Backblech{}
verteilen, mit @Gewürzmischung „Hello Curry“{2%g}, @Öl{1%EL}, @Salz{} und
@Pfeffer{} vermengen und im Backofen ~{20-25%Minuten} garen, bis sie
goldbraun sind.

In einen kleinen #Topf mit Deckel{} 300 ml heißes Wasser füllen. @Salz{0,25%TL}
dazugeben und aufkochen lassen. @Basmatireis{150%g} zugeben und bei niedriger
Hitze ~{10%Minuten} abgedeckt köcheln lassen. Anschließend vom Herd nehmen und
abgedeckt ~{10%Minuten} ziehen lassen.

Schwarzkümmel{2%g} vorsichtig untermischen.

> Tipp: Halte 0,5 TL von dem Schwarzkümmel zurück, um ihn später als Garnitur
> zu benutzen.

Reichlich heißes Wasser in einen großen #Topf{} füllen, salzen und aufkochen
lassen. @Babyspinat{300%g} hineingeben und ~{1%Minute} kochen. Durch ein #Sieb{}
abgießen und mit kaltem Wasser abschrecken.

In einem hohen #Rührgefäß{} Spinat und 50 ml Wasser mithilfe eines
#Pürierstabs{} ~{1%Minute} pürieren, bis die Konsistenz wie die eines Smoothies
ist.

== Curry ==

Ein Drittel des @Ingwer{30%g} schälen und fein hacken. Knoblauch{3%Stück}(fein
gehackt). Zwiebel{1%Stück}(fein gewürfelt).

In einem großen Topf @Öl{1%EL} erhitzen. Zwiebeln darin ~{4%Minuten} anbraten,
bis sie goldbraun ist.

Knoblauch, Ingwer und @Madras-Curry-Pulver{2%g} dazugeben. ~{1%Minute}
weiterbraten lassen.

Pfanneninhalt mit Spinatpüree ablöschen und ~{2-4%Minuten} köcheln lassen.

== Fertigstellen ==

In die #große Pfanne{} mit Spinat @Kochsahne{75%g} geben und ~{2%Minuten}
kochen lassen.

Die Pfanne vom Herd nehmen, @Naturjoghurt{75%g} dazugeben, Ofengemüse
untermischen und mit @Salz{} und @Pfeffer{} abschmecken.

== Anrichten ==

Reis auf tiefe #Teller{} verteilen. Aloo Saag Curry daneben anrichten. Mit
restlichem Schwarzkümmel garnieren.

Guten Appetit!