Blätter der @Petersilie{10%g}(glatt) abzupfen, in den #Mixtopf{} geben, ~{3%Sek.}/Stufe 8 zerkleinern und mit dem #Spatel{} nach unten schieben. @Zwiebel{1} abziehen, halbieren, zugeben und ~{5%Sek.}/Stufe 5 zerkleinern. @Birne{1}(geschält, geviertelt, entkernt) zugeben, ~{3%Sek.}/Stufe 4,5 zerkleinern und alles mit dem Spatel nach unten schieben.

@Öl{10%g} in den Mixtopf zugeben und ~{6%Min.}/120 °C/Reverse/Stufe 1 dünsten. Währenddessen @Schnittlauch{20%g}(in Röllchen geschnitten) vorbereiten und die Spätzle braten.

In einer großen #Pfanne{} @Öl{1%Esslöffel} auf mittlerer Stufe erhitzen. @Bacon{80%g}(in Streifen) und @Eierspätzle{400%g}(frisch) zugeben und ca. ~{7%Min.} unter Wenden goldbraun anbraten.

Nach der Birnen-Zwiebel-Dünstzeit @Babyspinat{50%g} in den Mixtopf zugeben und ~{1%Min.}/Reverse/Stufe 1 mischen.

Spätzle mit @Kochsahne{150%g} und @heißes Wasser{50%ml} ablöschen. Birne-Spinat-Mischung aus dem Mixtopf und @geriebener würziger Gouda{50%g} zugeben, gut mischen und ca. ~{2%Min.} köcheln lassen, sodass die Soße etwas andickt. Spätzlepfanne mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken.

Spätzlepfanne auf #Teller{} verteilen und mit @Hartkäse{20%g}(geraspelt) und Schnittlauchröllchen bestreuen und genießen. Guten Appetit!

> Bist Du ein Fan der traditionellen Wohlfühl-Küche? Dann kommst Du heute voll auf Deine Kosten. Unsere Spätzle haben sich schon in so manches Herz gekocht! Kein Wunder: Der Klassiker hat ja auch alles, was das Herz begehrt. Wir wünschen guten Appetit!