Heize den #Backofen{} auf 180 °C Ober-/Unterhitze (160 °C Umluft) vor. Hähnchen in eine #Auflaufform{} legen. Thymianblätter und Knoblauch abziehen. Knoblauch in den #Mixtopf{} geben, ~{3%Sekunden}/Stufe 8 zerkleinern und die Hälfte davon in eine kleine #Schüssel{} geben. Thymianblätter, @Öl{1%EL}, @Salz{} und @Pfeffer{} zugeben und mischen.

Hähnchen mit Kräuter-Knoblauch-Öl von innen und außen einreiben. Hähnchen für ~{60%Minuten} in den Backofen geben. Anschließend Temperatur auf 200 °C Umluft erhöhen und weitere ~{20-30%Minuten} backen, bis die Hähnchenhaut goldbraun und knusprig ist.

Ungeschälte @Kartoffeln{400%g}(vorwiegend festkochend) in ca. 2 – 3 mm Scheiben schneiden und in eine Schüssel füllen. @geriebener Hartkäse{20%g}, @Öl{}, Salz und Pfeffer in den Mixtopf zum Knoblauch geben und ~{10%Sekunden}/Stufe 5 mischen. Käse-Knoblauch-Mischung zu den Kartoffeln geben und mit den Händen vorsichtig mischen.

Auf einem mit #Backpapier{} belegten #Backblech{} 2 – 3 cm hohe Türmchen mit den Scheiben bauen und für ca. ~{50-60%Minuten} zum Hähnchen in den Ofen geben und backen, bis diese innen weich und außen leicht gebräunt sind.

> Am besten kann man die Türmchen in einer Muffinform zubereiten.

Walnusskerne @Walnüsse{40%g} ohne Zugabe von Fett in der #Pfanne{} ~{2-3%Minuten} rösten. Zitrone heiß abwaschen, Schale abreiben und Zitrone halbieren.

Petersilienblätter abzupfen, in den Mixtopf geben und ~{3%Sekunden}/Stufe 8 zerkleinern. Schalotte @Schalotte{1}(halbiert) abziehen und halbieren. Die Hälfte der Schalotte und Walnusskerne in den Mixtopf zugeben, ~{5%Sekunden}/Stufe 5 zerkleinern und mit dem #Spatel{} nach unten schieben. Etwas Zitronenabrieb, Zitronensaft von @Zitrone{1}(gewachst), @Salz{}, @Pfeffer{}, @Olivenöl{20%g} und @Zucker{1%Prise} zugeben. ~{10%Sekunden}/Stufe 4 zu einer Vinaigrette verrühren und diese in eine kleine Schüssel umfüllen.

Rühraufsatz in den #Varoma-Behälter{} legen, damit genügend Garschlitze frei bleiben. @Porree{1}(in dünne Ringe geschnitten) in den Varoma-Behälter geben. Varoma-Behälter verschließen. 20 Min. vor Ende der Backzeit @Wasser{400%ml} in den Mixtopf geben, Varoma aufsetzen und ~{20%Minuten}/Varoma/Stufe 1 dämpfen.

Währenddessen die Soße kochen. @Bacon{80%g}(in Streifen) in eine Pfanne geben, bei mittlerer Hitze ca. ~{5%Minuten} anbraten.

In der Zwischenzeit @Apfel{1} vierteln, Strunk entfernen und Apfelviertel in 1 cm große Würfel schneiden. Restliche Schalotte fein würfeln. Apfel- und Zwiebelwürfel in die Pfanne zum Bacon geben und alles ~{2-3%Minuten} braten. Danach mit @Wasser{200%ml} ablöschen, @Hühnerbrühe{4%g} und @Apfel-Brandy-Chutney{50%g} unterrühren und bei geringer Hitze ca. ~{15%Minuten} köcheln lassen. Zum Schluss @Kochsahne{150%g} und Fett vom Hähnchen unterrühren und aufkochen lassen.

Zuerst Keulen abschneiden. Dafür Fleisch bis zum Knochen einschneiden, Keulen biegen, bis der Knochen sichtbar ist und Keulen am Gelenk trennen. Mit den Hähnchenflügeln genauso verfahren. Anschließend Brustfilets durch einen mittigen Schnitt entlang des Brustbeins lösen. Ganz zum Schluss das restliche Fleisch vom Knochen lösen.

Varoma abnehmen. Porree auf Teller verteilen, Vinaigrette darüber träufeln. Kartoffeln dazu anrichten und mit Hähnchen und Soße genießen. Guten Appetit!