Reis im #Gareinsatz{} mit kaltem Wasser so lange abspülen, bis dieses klar hindurchfließt.

In einen #kleinen Topf{} @Wasser{300%ml} füllen, @Salz{nach Geschmack} und einmal aufkochen lassen. @Basmati-Wildreis-Mischung{150%g} hineinrühren und bei niedriger Hitze ca. ~{10%Minuten} abgedeckt köcheln lassen. Dann #Topf{} vom Herd nehmen und Reis mindestens ~{10%Minuten} abgedeckt ziehen lassen.

Währenddessen fortfahren.

Petersilie und Koriander in grobe Stücke schneiden, in den #Mixtopf{} geben, 3 Sek./Stufe 8 zerkleinern und umfüllen.

> Tipp: Wenn du keinen Koriander magst, verwende nur die Petersilie.

@Mandeln{20%g} in den Mixtopf geben, 5 Sek./Stufe 5,5 zerkleinern und in eine #kleine Pfanne{} umfüllen.

@getrocknete Aprikosen{40%g} in den Mixtopf geben, 5 Sek./Stufe 7 zerkleinern und mit dem #Spatel{} nach unten schieben.

Damit genügend Garschlitze frei bleiben, #Rühraufsatz{} in den #Varoma-Behälter{} legen.

Enden der @Zucchini{1%Stück} abschneiden, Zucchini längs halbieren und in 0,5 cm dicke Halbmonde schneiden und in den Varoma-Behälter geben. Varoma verschließen.

@Knoblauch & Zwiebel gehackt in Rapsöl{35%g} in den Mixtopf geben und 3 Min./120 °C/Stufe 1 dünsten.

@Tomatensugo{200%g}, @Wasser{50%ml}, @Gewürzmischung „Hello Mezze\"{4%g}, @Salz{0,5%TL} und @Pfeffer{nach Geschmack} zugeben, Varoma aufsetzen und 12 Min./Varoma/Reverse/Stufe 1 vorgaren.

Währenddessen @Kichererbsen{1%Packung} durch den Gareinsatz abgießen.

@Zitrone{1%Stück}(gewachst) heiß abwaschen und 1 TL der Schale fein abreiben. Zitrone in 6 Spalten schneiden.

In einer #kleinen Schüssel{} @Joghurt{100%g}, Zitronenabrieb, 1 Spritzer Zitronensaft, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} zu einem Dip verrühren.

Die Pfanne mit Mandeln bei mittlerer Hitze ohne Fettzugabe erwärmen und Mandeln ~{2-3%Minuten} rösten. Dann @Gewürzmischung „Hello Harissa\"{2%g} (Achtung: scharf!) und @Olivenöl{½%EL}, etwas @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} dazugeben, einmal durchrühren und aus der Pfanne nehmen.

Varoma abnehmen und kurz beiseitestellen.

Kichererbsen in den Mixtopf zugeben, mit dem Spatel unterheben, Varoma wieder aufsetzen und 5 Min./Varoma/Reverse/Stufe 1 weitergaren.

Zucchini, die Hälfte der @Koriander/Petersilie glatt{10%g} und @Butter{½%EL} in den Mixtopf geben, mit dem Spatel unterheben und mit @Salz{nach Geschmack} und etwas @Pfeffer{nach Geschmack} abschmecken.

Reis mit einer #Gabel{} etwas auflockern und zusammen mit der Tajine auf #Teller{} verteilen.

@Joghurt{100%g} darüber verteilen und mit scharfen Mandeln und restlichen Kräutern toppen. Mit restlichen Zitronenspalten genießen.

> Guten Appetit!