Knoblauchzehe abziehen. Ingwer schälen, in dünne, runde Scheiben schneiden und mit @knoblauchzehe{1} in den #Mixtopf{} geben. 3 Sek./Stufe 8 zerkleinern, mit dem #Spatel{} nach unten schieben, nochmal 3 Sek./Stufe 8 zerkleinern und in eine #kleine Schüssel{} umfüllen.

150 g Wasser, @hoisinsoße{25%ml}, @sojasoße{25%ml}, Rinderbrühe und @maizstärke{6%g} in den Mixtopf geben, 10 Sek./Stufe 7 mischen und in eine weitere kleine Schüssel umfüllen. @Champignons{150%g} vierteln. Limette heiß abwaschen, Schale fein abreiben und @limette{1}(gewachst) danach vierteln.

Reis in den #Gareinsatz{} geben und mit kaltem Wasser spülen. Gareinsatz in den Mixtopf einsetzen, 1.200 g Wasser, @salz{1,5%TL} und @öl{1%TL} über den @Jasminreis{150%g} in den Mixtopf zugeben und 17 Min./Varoma/Stufe 1 garen.

Währenddessen @rote Spitzpaprika{1} halbieren, entkernen und in 1 cm breite Streifen schneiden. Ca. 1 – 2 cm Strunk vom @Pak Choi{1} abschneiden, sodass dieser auseinanderfällt. Blätter des Pak Choi in 3 cm große Streifen schneiden. Währenddessen mit dem Rezept fortfahren.

@öl{1%EL} in einer großen #Pfanne{} erhitzen. @Simmentaler Rinderhackfleisch{200%g} und Knoblauch-Ingwer-Mix darin 2 – 3 Min. scharf anbraten, dann die Pilze zugeben, kurz mitbraten, Hitze etwas reduzieren und Pfanneninhalt mit der vorbereiteten Flüssigkeit ablöschen. Alles unter Rühren für ~{1%minute} aufkochen lassen.

Pak Choi und Paprika zum Hackfleisch in die Pfanne geben und weitere ~{2%min} kochen. Mit @salz{nach Geschmack}, @pfeffer{nach Geschmack} und Saft von 1 – 2 Limettenvierteln abschmecken.

> Tipp: Du kannst das Gemüse auch etwas länger köcheln lassen, wenn Du es lieber weicher magst.

Gareinsatz mit dem Spatel herausnehmen. @limettenabrieb{0,5%EL} zum Reis geben, Reis mit einer #Gabel{} auflockern und dabei den Limettenabrieb unterheben.

Limettenreis auf tiefe #Teller{} oder #Schüsseln{} verteilen, asiatische Rindfleischpfanne darauf anrichten. Restliche Limettenspalten dazu reichen und genießen. Guten Appetit!