Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor. @Kartoffeln{400%g}(Drillinge) je nach Größe vierteln oder halbieren. @Zwiebel{1} halbieren, abziehen und in feine Streifen schneiden. Drillinge auf einer Hälfte eines mit #Backpapier{} belegten #Backblech{}s verteilen. Mit der Hälfte @Gewürzmischung „Hello Paprika“{4%g}, 1 EL @Öl{140%ml}, @Salz{} und @Pfeffer{} würzen. Zwiebelstreifen auf der anderen Seite verteilen und mit 2 EL @Weizenmehl{50%g}, 1 EL @Öl{}, @Salz{} und @Pfeffer{} vermengen. Beides im Ofen für ~{25-30%Minuten} garen. Zwiebeln zwischendurch wenden.

Schnittlauch in feine Röllchen schneiden. @Petersilie glatt / Schnittlauch{10%g} in grobe Stücke schneiden, in den #Mixtopf{} geben, ~{3%Sekunden}/Stufe 8 zerkleinern und mit dem #Spatel{} nach unten schieben. 1 EL vom @Sahnejoghurt{100%g} abnehmen und beiseitestellen. Restlichen Joghurt, Schnittlauchröllchen, die Hälfte des @süßer Senf{30%ml}, 5 g @Öl{}, @Salz{} und @Pfeffer{} in den Mixtopf geben und ~{10%Sekunden}/Stufe 3,5 vermischen. Dip in eine #kleine Schüssel{} umfüllen.

Restlichen süßen Senf, 10 g @Öl{}, 1 EL @Weißweinessig{1%EL}, @Salz{} und @Pfeffer{} in den Mixtopf geben und ~{10%Sekunden}/Stufe 3 vermischen. Dressing in eine #große Schüssel{} umfüllen. @Salatherz (Romana){1} halbieren, Strunk entfernen und in 2 cm breite Streifen schneiden. @Tomate{2} halbieren, Strunk entfernen und jede Hälfte in 4 Spalten schneiden.

Beiseitegestellten Joghurt, die Hälfte des restlichen Mehls und 50 g @Wasser{50%g} in den Mixtopf geben, ~{15%Sekunden}/Stufe 4 vermischen und in einen #tiefen Teller{} umfüllen. In einem zweiten tiefen Teller das restliche Mehl, @Maisstärke{4%g}, restliches „Hello Paprika\", @Salz{} und @Pfeffer{} vermengen. Die @Semmelbrösel{50%g} in einen dritten tiefen Teller geben. @Hähnchenbrust{250%g} in etwa 3 cm breite Streifen schneiden.

Nun die Filetstücke zuerst in der trockenen Mehlmischung wälzen, danach durch die Mehl-Joghurt-Mischung ziehen und abschließend rundum in den Semmelbröseln wälzen. In einer #großen Pfanne{} 100 ml @Öl{} erhitzen. Wenn das Öl heiß ist, panierte Filetstücke hinzugeben und ~{2-3%Minuten} pro Seite frittieren lassen, bis sie außen knusprig und innen nicht mehr rosa sind. Nach der Garzeit das Backhendl auf #Küchenpapier{} abtropfen lassen.

Kartoffeln nach der Garzeit in die große Schüssel zum Dressing geben und gut umrühren. Salatstreifen und Tomaten ebenfalls in die große Schüssel geben, erneut vermengen und mit @Salz{} und @Pfeffer{} abschmecken. Salat auf #Teller{} verteilen und mit dem Backhendl toppen. Die Röstzwiebeln darüber verteilen und mit dem Hüttendip servieren.

> An Guadn! - Mhhm … dieses Gericht ist genau richtig, um ausgewogen zu genießen! Und dabei sogar richtig proteinreich dank des Hähnchens. Ein echt einfaches und schnell gemachtes Gericht, das Dir heute den Tag verschönert. Wir wünschen Dir einen guten Appetit!