Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor. @Aubergine{1} längs in 6 – 8 ca. 0,5 cm dünne Scheiben schneiden. Auberginenscheiben auf ein mit #Backpapier{} belegtes #Backblech{} legen und von beiden Seiten mit der Hälfte vom @Gewürzmischung „Hello Mezze{8%g}, Salz{nach Geschmack} und Pfeffer{nach Geschmack} würzen und mit @Olivenöl{2%EL} beträufeln. Dann ~{14-16%Minuten} im Ofen backen. Aus dem Ofen nehmen und kurz abkühlen lassen.

Zwiebel grob würfeln. @Zwiebel{1}(grob gewürfelt). Knoblauch abziehen und zusammen mit @Knoblauchzehe{1}(abgezogen) und @Walnüsse{40%g} und einem Viertel der Zwiebelwürfel für ~{5%Minuten} mitbacken. Die halbe @Gurke{1/2} längs vierteln und in 0,5 cm große Würfel schneiden. Tomate in 1 cm große Würfel schneiden. @Tomate{1}(in 1 cm große Würfel geschnitten). Linsen durch ein #Sieb{} abgießen und mit kaltem Wasser abspülen, bis dieses klar hindurchfließt.

Granatapfel vierteln und die Hälfte der Granatapfelkerne mit Hilfe eines #Löffels{} über einer großen #Schüssel{} herausklopfen. In einem hohen #Rührgefäß{} Knoblauch, Zwiebelwürfel und Walnüsse aus dem Ofen, @Petersilie{10%g} mit Stielen, @Olivenöl{1%EL}, Salz und Pfeffer mithilfe eines #Pürierstabs{} zu einem glatten Dip verarbeiten.

In einer großen #Pfanne{} @Olivenöl{1%EL} erhitzen. Linsen und restliche Zwiebelwürfel darin ~{1-2%Minuten} farblos anschwitzen. Die Hälfte Tomatenmark und restliches „Hello Mezze“ in die Pfanne geben und ~{1-2%Minuten} anschwitzen. Pfanneninhalt mit @Wasser{50%ml} ablöschen und ~{1%Minute} einkochen lassen. Kräftig mit Salz und Pfeffer abschmecken.

In einer großen Schüssel 1 EL der Walnusspaste zusammen mit @Olivenöl{1%EL}, @Weißweinessig{1%EL}, Salz und Pfeffer zu einem Dressing verrühren. Restliche Walnusspaste auf dem unteren Drittel der Auberginenscheiben verteilen und mit einigen @?Granatapfelkerne{}. Auberginenscheiben einrollen.

@Babyspinat{50%g}(grob gehackt). Linsen zusammen mit dem Babyspinat, Tomaten- und Gurkenwürfeln und einigen Granatapfelkernen in die Schüssel mit dem Dressing geben und gut verrühren. Linsensalat auf tiefen #Tellern{} verteilen und mit den Badridschani toppen. Mit restlichen Granatapfelkernen garnieren und genießen.

> Für alle, die es frisch und bunt lieben: Mit mehr als 240 g Gemüse pro Portion ist dieses Gericht ein leckerer, ausgewogener Genuss. Guten Appetit!