> Dieses Gericht ist ein KLIMAHELD: Bei diesem Gericht wird 50% weniger CO2e durch Zutaten verursacht als bei einem durchschnittlichen HelloFresh Rezept.

Knoblauch @Knoblauchzehe{2}(abgezogen) abziehen, in den #Mixtopf{} geben und
~{3%Sekunden}/Stufe 8 zerkleinern. Die Hälfte vom Knoblauch umfüllen, den
Rest mit dem #Spatel{} nach unten schieben.

Orangen @Orange{2} halbieren und Saft über dem Mixtopf auspressen. Sojasoße
@Sojasoße{50%ml}, @Zucker{1%TL}, @Maisstärke{8%g} in den Mixtopf zugeben,
~{10%Sekunden}/Stufe 4 vermischen und in ein hohes #Rührgefäß{} umfüllen.

Paprika @Paprika multicolor{2}(halbiert, entkernt, in 1 cm Streifen geschnitten)
halbieren, entkernen, in 1 cm Streifen schneiden und in den #Varoma-Behälter{}
geben. Restlichen Knoblauch zugeben und Paprika mit @Salz{nach Geschmack}
und @Pfeffer{nach Geschmack} würzen. Varoma verschließen.

Reis @Basmatireis{150%g} in den #Gareinsatz{} geben und mit kaltem Wasser
spülen. Gareinsatz in den Mixtopf einsetzen, 1,5 TL Salz, 5 g Öl und
@Wasser{1200%g} über den Reis in den Mixtopf zugeben, Varoma aufsetzen und
~{17%Minuten}/Varoma/Stufe 1 garen. Währenddessen fortfahren.

Schnittlauch @Schnittlauch{10%g}(in feine Röllchen geschnitten).

Tofu @Tofu mit Basilikum{250%g} mit #Küchenpapier{} trocken tupfen. Wende
Druck an, um einen Teil des im Tofu enthaltenen Wassers herauszudrücken.
Anschließend Tofu in 1 cm Würfel schneiden.

Sesam @Sesamsamen{10%g} in einer großen #Pfanne{} ohne Fettzugabe
~{1-2%Minuten} rösten, bis er bräunt. Herausnehmen und beiseitestellen.

In derselben Pfanne 1 EL Öl erhitzen. Tofuwürfel dazugeben und bei mittlerer
Hitze unter häufigem Rühren ~{6-8%Minuten} langsam knusprig anbraten.

Hitze reduzieren und Pfanneninhalt mit der vorbereiteten Soße ablöschen,
~{1-2%Minuten} köcheln lassen. Mit Pfeffer abschmecken.

Nach der Dampfgarzeit Varoma abnehmen, Gareinsatz mit dem Spatel herausnehmen
und Reis abgedeckt ~{3%Minuten} ziehen lassen.

Reis auf #tiefe Teller{} verteilen, Orange-Tofu und Paprikagemüse darauf
verteilen. Mit Sesam und Schnittlauch garnieren und genießen.

Guten Appetit!