Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.

Erhitze reichlich Wasser im #Wasserkocher{}.

Grillhaxe aus der Folie nehmen, in eine #Auflaufform{} geben und im Backofen
~{30-35%Minuten} garen.

In einen #großen Topf{} reichlich heißes Wasser füllen, salzen und aufkochen.

Kartoffeln schälen und in 2 cm Würfel schneiden.

Kartoffeln in den großen Topf geben und ~{12-14%Minuten} weich garen. Danach
durch ein #Sieb{} abgießen.

Kräuter fein hacken.

Gurken in feine Scheiben schneiden oder hobeln.

In einer #großen Schüssel{} @saure Sahne{100%g}(Bio), @süßer Senf{15%ml},
drei Viertel der Kräuter, @Weißweinessig{1%Teelöffel}, @Zucker{1%Teelöffel},
@Salz{nach Geschmack} und @Pfeffer{nach Geschmack} zu einem Dressing vermengen.

Gurke hinzugeben und vermengen.

Schalotten fein würfeln.

In einer #kleinen Schüssel{} @Maisstärke{4%g} mit @kaltes Wasser{50%ml} glatt
rühren.

Kartoffeln nach der Garzeit zusammen mit @Milch{100%ml}, @Butter{2%Esslöffel},
@Gewürzmischung „Hello Muskat“{5%g}, Salz und Pfeffer zurück in den großen Topf
geben und mithilfe eines #Kartoffelstampfers{} zu einem Stampf verarbeiten. Ggfs.
warm halten.

In einer #großen Pfanne{} @Öl{1%Esslöffel} über mittlerer Temperatur erhitzen.
Schalotten darin ~{4-10%Minuten} glasig anschwitzen.

Schweinshaxe nach der Garzeit aus der Auflaufform nehmen und kurz ruhen lassen.

Pfanneninhalt mit der restlichen Flüssigkeit aus der Auflaufform ablöschen und
aufkochen lassen.

Maisstärke-Mischung hinzugeben und ~{1%Minute} köcheln lassen, bis die Soße
eindickt. Mit Salz und Pfeffer abschmecken.

Kartoffelstampf auf #Tellern{} anrichten und die Soße darum verteilen.
Schweinshaxe neben dem Stampf anrichten und Gurkensalat separat servieren.
Kartoffelstampf mit restlichen Kräutern toppen.

Guten Appetit!