Paprika halbieren, entkernen und in feine Streifen schneiden.

Zwiebel und Knoblauch abziehen. Zwiebel achteln.

Ein Viertel der Zwiebel in den #Mixtopf{} geben, 5 Sek./Stufe 5 zerkleinern und in eine große #Schüssel{} umfüllen.

Restliche Zwiebel und @Knoblauchzehe{1}(abgezogen) in den Mixtopf geben, 5 Sek./Stufe 5 zerkleinern und mit dem Spatel nach unten schieben. @Öl{15%g} zugeben und 3 Min./120 °C/Stufe 1 dünsten.

Paprikastreifen, @milder Chili-Mix{4%g}, @Gewürzmischung "Hello Fiesta"{4%g}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} in den Mixtopf zugeben und 10 Min./Reverse/Stufe 1 dünsten.

Währenddessen @Limette{1}(vegan, heiß abgewaschen) und 1 TL der Schale fein abreiben. Limette vierteln.

Limettenabrieb, Saft von 1 Limettenviertel, @Olivenöl{1%EL}, Salz, Pfeffer und 1 Prise @Zucker{nach Geschmack} zu den Zwiebeln in die Schüssel geben und zu einem Dressing vermengen.

@Mais{150%g} mithilfe des Deckels abgießen.

Eine große #Pfanne{} ohne Fettzugabe erhitzen. Mais darin 2 – 3 Min. scharf anbraten. Mit Salz würzen, in die große Schüssel zum Dressing zugeben und marinieren lassen.

In derselben großen Pfanne ohne Fettzugabe @Weizentortillas{200%g} für 1 – 2 Min. erhitzen. Aus der Pfanne nehmen.

> Tipp: Du kannst die Weizentortillas in ein Handtuch einwickeln, so bleiben sie warm.

In der Pfanne @Öl{2%EL} erhitzen, @veganes Schawarma{180%g} darin 4 – 6 Min. rundum anbraten, in den Mixtopf geben und mit dem Spatel unter das Paprikagemüse heben. Mit Salz und Pfeffer abschmecken.

In einer kleinen Schüssel @BBQ-Soße{20%ml} mit @Öl{1%EL}, @Wasser{1%EL}, Salz und Pfeffer vermengen.

Veganes Pulled auf Weizentortillas verteilen, mit Limetten-Mais-Salsa toppen und nach Belieben mit dem BBQ-Dip genießen.

Guten Appetit!