Weißen und grünen Teil der @Frühlingszwiebel{1}(getrennt voneinander in feine Ringe geschnitten) getrennt voneinander in feine Ringe schneiden. @Mais{1%Packung} mithilfe des Deckels abgießen.

> Zubereitung für 1 Portion: Weißen und grünen Teil der Frühlingszwiebel getrennt voneinander in feine Ringe schneiden.

> Zubereitung für 2 Portionen: Weißen und grünen Teil der Frühlingszwiebel getrennt voneinander in feine Ringe schneiden.

== Zubereitung für 1 Portion ==

@Naan-Brot{1} auf mikrowellenfestem Geschirr vorbereiten, mit der Hälfte der @BBQ-Soße{20%ml} bestreichen und mit der Hälfte des @Hartkäse{10%g}(geraspelt) bestreuen.

Die Hälfte des vorgegarten @Hähnchenstreifen in Thymian-Rosmarin-Marinade{50%g} darüber verteilen und nach Belieben mit Mais und mit dem weißen Teil der Frühlingszwiebel belegen.

Naan-Brot für ~{90%Sek.} bei 800 Watt in der #Mikrowelle{} garen, bis es warm und der Käse leicht geschmolzen ist.

== Zubereitung für 2 Portionen ==

@Naan-Brot{2} auf mikrowellenfestem Geschirr vorbereiten, mit der @BBQ-Soße{40%ml} bestreichen und mit @Hartkäse{20%g}(geraspelt) bestreuen.

Vorgegartes @Hähnchenstreifen in Thymian-Rosmarin-Marinade{100%g} darüber verteilen und nach Belieben mit Mais und weißem Teil der Frühlingszwiebel belegen.

Naan-Brot für ~{90%Sek.} bei 800 Watt in der Mikrowelle garen, bis es warm und der Käse leicht geschmolzen ist.

== Dressing ==

Die Hälfte des @Buttermilch-Zitronen-Dressing{25%ml} über dem Naan-Brot verteilen und nach Belieben mit grünem Teil der Frühlingszwiebel garnieren.

> Guten Appetit!