Strunk vom @Pak Choi{200%g} ca. 0,5 cm abschneiden und Pak Choi in 1 cm Streifen schneiden. @Champignons{100%g} in Scheiben schneiden.

In einer #großen Pfanne{} @Öl{1,5%EL} erhitzen. Champignons und Pak Choi darin ~{4-5%Minuten} anbraten.

Einer zweiten großen Pfanne ohne Fettzugabe erhitzen. @Rinderhackfleischzubereitung{200%g} darin ~{4-5%Minuten} krümelig anbraten.

@Knoblauchzehen{2} zu dem Gemüse pressen und Hackfleisch samt Fett ebenfalls in die Pfanne geben. @Sojasoße{25%ml}, @Sweet Chili Soße{25%g}, @Zucker{1%TL} und @Balsamicoessig{1%TL} dazugeben und vermengen.

@Udon-Nudeln{440%g} in die Pfanne geben und ~{2%Minuten} erhitzen.

Beef Udon auf #tiefe Teller{} verteilen. Mit @Sesamsamen{20%g} garnieren. Nach Geschmack mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} würzen.

Guten Appetit!