In einer großen #Schüssel{} @gemischtes Hackfleisch{300%g}, @Semmelbrösel{25%g}, die Hälfte vom @mittelscharfer Senf{5%ml}, @gemahlener Piment{1/2%g}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} gut mit den Händen vermengen und aus der Hackfleischmasse ca. 10 Bällchen formen.

In einer großen #Pfanne{} @Butter{1%Esslöffel} erhitzen, @frische Eierspätzle{400%g} und @Karotte-Lauch-Mix{225%g} hinzufügen. Auf mittelhoher Stufe für ~{7-9%Minuten} unter gelegentlichem Wenden goldbraun anbraten.

In einer zweiten großen Pfanne ohne Zugabe von Fett Hackbällchen für ~{3-4%Minuten} rundherum anbraten.

Pfanneninhalt mit @Kochsahne{200%g} und @Rinderbrühe{4%g} ablöschen und vermengen. Hitze reduzieren, Deckel aufsetzen und für weitere ~{4-6%Minuten} gar ziehen lassen. Danach mit Salz und Pfeffer abschmecken.

Blätter der @Petersilie{10%g} abzupfen und fein hacken.

Spätzle-Gemüse-Mix auf #Teller{} verteilen. Köttbullar und Soße daneben anrichten und zusammen mit der @Wildpreiselbeermarmelade{50%g} genießen. Mit gehackter Petersilie garnieren. Guten Appetit!