> Ruck, zuck zubereitet! Mit unseren schnellen Lunch-Rezepten sparst Du mittags Zeit, ohne dabei auf abwechslungsreiche Mahlzeiten zu verzichten. In max. 20 Min. zauberst Du leckere Gerichte und genießt im Handumdrehen einen perfekten Lunch.

== Bacon ==

In eine große #Pfanne{} @Zucker{1,5%TL} geben.

@Bacon{250%g}(in Streifen) in die Pfanne geben und erneut @Zucker{1,5%TL} darüber verteilen.

> Tipp: Nimm den Bacon zusammen aus der Verpackung und lege ihn in die Pfanne. Es ist kein Problem, wenn er am Anfang leicht überlappt, er löst sich während des Bratens.

> Tipp: Wenn Du für 3 oder 4 Personen kochst, benutze 2 Pfannen.

Die Pfanne bei mittelhoher Temperatur erhitzen und Bacon darin ~{3-4%Minuten} pro Seite anbraten, bis er knusprig ist.

Aus der Pfanne nehmen und auf #Küchenpapier{} abtropfen lassen.

== Salat ==

@Tomate{2}(in feine Scheiben geschnitten) leicht @Salz{nach Geschmack} geben. @Salatherz{2}(in 2 cm Streifen geschnitten) 

In einer großen #Schüssel{} @Mayonnaise{34%ml} und @Buttermilch-Zitronen-Dressing{50%ml} vermengen. Salatherz hinzugeben und vermengen.

== Wrap ==

Die Pfanne aus Schritt 1 auswischen und darin ohne Fettzugabe @Weizentortillas{4} ~{1-2%Minuten} erwärmen. Aus der Pfanne nehmen.

> Tipp: Wenn Du eine Mikrowelle hast, kannst Du die Tortillas auch für 1 Min. bei 600 W erwärmen.

Bacon gleichmäßig auf die Wraps verteilen und mit Tomaten und marinierten Salatstreifen toppen. Die Seiten der Wraps links und rechts nach innen klappen.

Nun die untere Seite nach oben über die Füllung klappen, fest aufrollen und genießen. Guten Appetit!