Zwiebel halbieren und in feine Streifen schneiden. In einer großen #Pfanne{} 1 EL @Öl{1%EL} erhitzen. @Hähnchengeschnetzeltes{250%g} und @Zwiebel{1}(in feine Streifen geschnitten) darin ~{3-4%min} anbraten. In der Zwischenzeit mit dem Rezept fortfahren. @Salatgurke{1}(längs halbiert und in 0,5 cm Halbmonde geschnitten).

Minz- und Korianderblätter grob hacken.

Pfanneninhalt mit @Korma-Paste{50%g} ablöschen und ~{1%min} anbraten. Von der Hitze nehmen und 1 EL @Joghurt{75%g} unterrühren. Mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken.

In einer großen #Schüssel{} Gurke, @Minze{10%g}, @Schwarzkümmel{2%g}, restlichen Joghurt, @Essig{1%TL}, Salz und Pfeffer vermengen.

In einer zweiten großen Pfanne ohne Fettzugabe @Weizentortillas{4%Stück} ~{1-2%min} erwärmen. Aus der Pfanne nehmen.

> Tipp: Wenn Du eine Mikrowelle hast, kannst Du die Tortillas auch für 1 Min. bei 600 W erwärmen.

Bombay-Chicken Füllung gleichmäßig auf die Wraps verteilen und mit dem Gurkensalat toppen. Die Seiten der Wraps links und rechts nach innen klappen.

Nun die untere Seite nach oben über die Füllung klappen, fest aufrollen und genießen.

Guten Appetit!