> Heute bleiben wir bodenständig. Mit frischen und saisonalen Zutaten haben wir uns heute von der deutschen Küche inspirieren lassen. Unsere Variante wird Dir Deinen Abend bestimmt verschönern. Guten Appetit!

Petersilienblätter abzupfen, in den #Mixtopf{} geben, 3 Sek./Stufe 8 zerkleinern, die Hälfte davon in eine kleine #Schüssel{} umfüllen und den Rest mit dem #Spatel{} nach unten schieben.

Hackfleisch, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} in den Mixtopf zugeben. Ein @Ei{1} aufschlagen, zugeben und 15 Sek./Stufe 5 mischen. Hackfleischmasse in eine große Schüssel umfüllen. Mixtopf spülen.

> Tipp: Durch das Ei wird die Boulette zarter, Du kannst es jedoch auch weglassen.

Rühraufsatz in den Mixtopf einsetzen. Kartoffeln schälen, in ca. 0,5 cm dicke Scheiben schneiden und in den Mixtopf geben. @Kochsahne{80%g}, @Wasser{75%ml} und @Salz{0,5%TL} zugeben und ~{18%Minuten}/98 °C/Stufe 1 garen. Währenddessen mit dem Rezept fortfahren.

> Tipp: Wenn Sahne-Wasser in den Mixtopfdeckel hochkocht, reduziere die Temperatur auf 95 °C.

Zwiebeln abziehen, @Zwiebel{1}(halbiert und in halbe Ringe geschnitten) halbieren und in halbe Ringe schneiden. Apfel vierteln, Kerngehäuse entfernen und @Apfel{1}(in dünne Spalten geschnitten) vierteln. Aus der Hackmasse 2 Bouletten formen. Öl in einer großen #Pfanne{} bei mittlerer Hitze erwärmen.

Bouletten, @Baconstreifen{80%g} und Zwiebelstreifen in die Pfanne zugeben. Bouletten je Seite ca. ~{5%Minuten} anbraten. Zwiebelstreifen und Bacon zwischendurch rühren. Bouletten nach der Garzeit aus der Pfanne nehmen und warmhalten. Apfelspalten in die Pfanne geben, kurz anbraten (ca. ~{0,5%Minuten}) und mit restlicher Kochsahne und Wasser ablöschen. @Gewürzmischung „Hello Muskat“{5%g} unterrühren und mit Salz und Pfeffer abschmecken. Soße ca. ~{5%Minuten} einköcheln lassen.

Nach der Kartoffel-Garzeit mit einer #Gabel{} testen, ob die Kartoffeln weich sind. Wenn sie noch stückig sind, verlängere die Garzeit um ~{5%Minuten}/98 °C/Stufe 1. Wenn die Kartoffeln gar sind, Rühraufsatz aus dem Mixtopf entfernen (Achtung: heiß!), @Butter{2%EL} in den Mixtopf zugeben und 20 Sek./Stufe 3 rühren.

Stampf und Bouletten auf #Teller{} verteilen, mit Apfel-Speck-Soße anrichten und mit restlicher @Petersilie{10%g}(gehackt) bestreut genießen. Guten Appetit!