> Wir lieben die farbenfrohen Bowl-Rezepte, bei denen alle Zutaten aus einer Schüssel gegessen werden.

Erhitze @Wasser{300%ml} im #Wasserkocher{}. Brokkoli in Röschen teilen, die Stiele in
Scheiben schneiden. Karotte schälen und schräg in 0,5 cm dicke Scheiben schneiden. Knoblauch
schälen und fein hacken.

Reis in einem #Sieb{} mit kaltem Wasser so lange abspülen, bis dieses klar hindurchfließt.
In einen kleinen #Topf{} 300 ml heißes Wasser füllen, salzen und einmal aufkochen lassen.
Reis hineinrühren und bei niedriger Hitze ca. ~{10%Minuten} abgedeckt köcheln lassen. Dann
Topf vom Herd nehmen und mindestens ~{10%Minuten} abgedeckt ziehen lassen.

Hähnchenbrustfilets halbieren. In einem großen Topf 1 EL Öl erhitzen. Hähnchenfleisch
darin ~{4-5%Minuten} rundherum anbraten. Hitze reduzieren, 200 ml Wasser und die
Hühnerbrühe zugeben und abgedeckt ~{8-10%Minuten} köcheln lassen, bis das Fleisch innen
nicht mehr rosa ist. Eventuell etwas Wasser nachgießen.

In einer großen #Pfanne{} 0,5 EL Öl erhitzen. Brokkoli, Möhre und gehackten Knoblauch
darin ~{5-6%Minuten} anbraten. Mit 150 ml Wasser ablöschen und ~{3-5%Minuten} weiterköcheln
lassen, bis das Gemüse gar ist. Hälfte der Sweet-Chili Soße unter das Gemüse mischen.

Hähnchen aus der Brühe nehmen, mit 2 #Gabeln{} auseinanderzupfen. 100 ml Brühe aus dem
Topf abmessen (eventuell mit Wasser auffüllen), dann zurück in den Topf geben. Hähnchenfleisch
hineingeben. Hoisinsoße mit Sojasoße, 0,5 EL Honig und Maisstärke verrühren, in den Topf geben
und ~{3-4%Minuten} einkochen, bis die Soße etwas dicklich wird. Mit Salz und Pfeffer abschmecken.

> Wenn die Soße zu dick wird, gib noch esslöffelweise Wasser dazu.

Nach dem Ende der Garzeit Reis mit einer #Gabel{} auflockern. Reis, Brokkoli-Möhren-Gemüse
und Pulled Chicken in #Bowls{} oder tiefen #Tellern{} anrichten. Mit restlichem
Sweet-Chili genießen. Guten Appetit!