Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor. Enden der
@Zucchini{1%Stück} abschneiden und Zucchini in dünne Scheiben schneiden.

@rote Paprika{1%Stück} halbieren, entkernen und Paprikahälften in 2 – 3 cm
große Stücke schneiden.

@vorw. festkochende Kartoffeln{400%g} ungeschält in 0,5 cm dicke Scheiben
schneiden.

Kartoffeln, Zucchini und Paprika auf einem mit #Backpapier{} belegten
#Backblech{} verteilen, mit 2 EL @Öl{2%EL} und etwas @Salz{nach Geschmack} vermengen
und für ~{25-30%Minuten} goldbraun backen. Währenddessen fortfahren.

== Basilikum-Joghurt-Dip ==

@Basilikum{10%g} mit Stielen in ca. 2 cm große Stücke schneiden, in den
#Mixtopf{} geben und 3 Sek./Stufe 8 zerkleinern. Die Hälfte in eine kleine
#Schüssel{} umfüllen. Den Rest mit dem #Spatel{} nach unten schieben.

@Schalotte{1%Stück} abziehen, halbieren, zugeben und 5 Sek./Stufe 5 zerkleinern.
Basilikum-Schalotten-Mix in eine kleine Schüssel umfüllen.

@Knoblauchzehe{1%Stück} abziehen, in den Mixtopf geben, 3 Sek./Stufe 8
zerkleinern und die Hälfte in eine große Schüssel umfüllen.

== Hähnchen ==

@Hähnchenbrustfilet{250%g} zum zerkleinerten Knoblauch in die Schüssel geben.
Zusammen mit der @Gewürzmischung "Hello Buon Appetito"{2%g}, etwas
@Salz{nach Geschmack} und @Pfeffer{nach Geschmack} rundherum marinieren.

In einer großen #Pfanne{} 1 EL Öl erhitzen und Hähnchenbrustfilets darin ca.
~{2%Minuten} je Seite anbraten. Filets in den letzten 12 – 14 Min. der Backzeit
zum Gemüse geben und backen, bis sie in der Mitte nicht mehr rosa sind. Währenddessen
mit der Zubereitung fortfahren.

== Tomaten und Finish ==

Restlichen Knoblauch im Mixtopf mit dem Spatel nach unten schieben.
@Joghurt{75%g}, restlichen zerkleinerten Basilikum, Salz{nach Geschmack} und
Pfeffer{nach Geschmack} zugeben, 15 Sek./Stufe 3,5 vermengen und in eine kleine
Schüssel umfüllen.

@Tomate{2%Stück} halbieren, Strunk entfernen und Tomatenhälften in ca. 1 – 2 cm
große Würfel schneiden.

Tomatenwürfel in die Schüssel zum Schalotten-Basilikum-Mix geben und mit
@Olivenöl{1%Esslöffel} und der @Balsamicocreme{12%g} marinieren. Mit
@Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken.

Ofengemüse auf #Teller{} verteilen. Hähnchenbrüste daneben anrichten. Hähnchen
mit den marinierten Tomatenwürfeln toppen und mit @Hartkäse{20%g}(geraspelt)
bestreuen.

Dip dazu reichen und genießen.

> Mhhm … dieses Gericht ist genau richtig, um ausgewogen zu genießen! Und dabei
> sogar richtig proteinreich dank des Hähnchens. Ein echt einfaches und schnell
> gemachtes Gericht, das Dir heute den Tag verschönert. Wir wünschen Dir einen
> guten Appetit!