Petersilienblätter abzupfen, in den #Mixtopf{} geben, @Petersilie{10%g}(abgezupft und grob gehackt), 3 Sek./Stufe 8 zerkleinern und in eine kleine #Schüssel{} umfüllen.

Reis in den #Gareinsatz{} geben, @Basmatireis{150%g} mit kaltem Wasser spülen und Gareinsatz in den Mixtopf einsetzen. @Wasser{1200%g}, @Salz{1%TL} und @Olivenöl{1%TL} über den Reis in den Mixtopf zugeben, ~{17%Minuten}/Varoma/Stufe 1 dämpfen und fortfahren.

Chorizo in kleine Würfel schneiden.

Knoblauch abziehen und in feine Streifen schneiden.

Weißen und grünen Teil der Frühlingszwiebel getrennt voneinander in feine Ringe schneiden.

Schwarze Bohnen durch den #Varoma-Behälter{} abgießen.

@Olivenöl{1%EL} in einer großen #Pfanne{} auf mittlerer Stufe erhitzen, @Chorizo{80%g} dazugeben und ~{3-4%Minuten} braten.

@schwarze Bohnen{190%g}, @Knoblauchzehe{1}(in feine Streifen geschnitten), @Gewürzmischung "Hello Fiesta"{2%g} und @Wasser{2 %EL} dazugeben und weitere ~{3-4%Minuten} braten, bis das Wasser eingekocht ist. Währenddessen ab und zu wenden und mit dem Rezept fortfahren.

Schnittlauch in kurze Röllchen schneiden, zur Petersilie geben und vermischen.

Avocado halbieren, Stein entfernen, @Avocado{1} schälen und in 2 cm große Würfel schneiden.

@Tomate{2} halbieren und ebenfalls in Würfel schneiden.

@Limette{1}(halbiert, gewachst) halbieren.

In einer Schüssel Tomatenwürfel, Avocadowürfel, grünen Teil der Frühlingszwiebel und die Hälfte der Kräuter mit @Limettensaft{1%EL}, @Salz{1%g} und @Pfeffer{1%g} abschmecken.

@saure Sahne, Bio{100%g} nach Geschmack mit etwas Limettensaft, Salz und Pfeffer verrühren.

Sobald der Reis fertig ist, Gareinsatz mit dem #Spatel{} herausnehmen. Reis mit einer #Gabel{} auflockern, weißen Teil der @Frühlingszwiebel{1}(in feine Ringe geschnitten) und @Limettensaft{1%EL} unterrühren.

Reis auf tiefe #Teller{} oder #Bowls{} verteilen. Chorizo-Bohnen darauf geben, Avocado-Tomaten-Salsa dazu anrichten und mit Limetten-Sourcream und restlichen Kräutern toppen und genießen.

Guten Appetit!