> Schnell, schneller, Express! Mit unseren Express-Rezepten zauberst Du innerhalb kürzester Zeit ein ausgewogenes und vor allem leckeres Gericht auf den Tisch!

Tortillas aus dem Kühlschrank nehmen und auf Zimmertemperatur bringen. @Mais{1%Packung} und @Kidneybohnen{1/2%Packung} in ein #Sieb{} geben und unter fließendem Wasser abspülen, bis es klar durchläuft.

Strunk der @Tomate{1} entfernen und Tomate in ca. 1 cm große Würfel schneiden.

Weißen und grünen Teil der @Frühlingszwiebel{1}(in dünne Ringe geschnitten) getrennt voneinander schneiden.

Limette, gewachst, in 6 Spalten schneiden. In einer großen #Schüssel{} Saft von 1 Limettenspalte mit @Öl{1%EL}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} verrühren und weiße Frühlingszwiebelringe darin marinieren lassen.

Avocado halbieren, Stein entfernen, das Fruchtfleisch in eine kleine Schüssel geben und mit Hilfe einer #Gabel{} grob zerdrücken. Saft von 2 Limettenspalten dazupressen und grüne Frühlingszwiebelringe dazugeben, mit Salz und Pfeffer abschmecken.

@Öl{1%EL} in einer großen #Pfanne{} erhitzen und @Hähnchengeschnetzeltes{250%g}(mariniert) darin für ~{4-5%Minuten} scharf anbraten, bis das Fleisch durchgegart ist. Zum Schluss für ~{2%Minuten} Mais und Kidneybohnen dazugeben und mit erhitzen.

Währenddessen @Knoblauchzehe{1}(abgezogen und gepresst) in eine große Schüssel drücken und mit @Sahnejoghurt{100%g} verrühren. Mit Salz und Pfeffer abschmecken.

@Salatmischung{75%g} in die große Schüssel geben und unter das Dressing heben.

Tortilla-Wraps in einer zweiten Pfanne für ca. ~{30%Sekunden} erhitzen.

@Tortilla-Wraps{4} mit Guacamole bestreichen und mit Hähnchen, Mais, Kidneybohnen und Tomatenwürfeln belegen. Salat daneben anrichten. Tortillas mit restlichen Limettenspalten genießen. Guten Appetit!