Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor. In einer großen #Schüssel{} @Joghurt{1,5%EL} mit der Hälfte vom @mittelscharfer Senf{5%ml}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} verrühren. @Hähnchengeschnetzeltes{250%g} in der Marinade mehrmals wenden, sodass die Streifen gut bedeckt sind.

@Kichererbsen{1%Packung} in ein #Sieb{} geben und unter fließendem Wasser abspülen, bis es klar durchläuft. Kichererbsen mit @Bacon{80%g}(in Streifen), @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} auf ein mit #Backpapier{} belegtes #Backblech{} geben und ~{10-12%Minuten} im Backofen backen, bis die Kichererbsen goldbraun sind. @Knoblauchzehe{1} mit aufs Blech geben.

@Salatherz{2%Stück}(Romana) längs halbieren und in ca. 1 cm breite Streifen schneiden. @Tomate{1%Stück} halbieren, Strunk entfernen und Tomatenhälften in 1 cm große Würfel schneiden. Salatstreifen und Tomatenwürfel in eine große Schüssel geben.

In einer großen #Pfanne{} @Öl{1%EL} stark erhitzen und marinierte Hähnchenbruststreifen darin ca. ~{5-7%Minuten} unter Wenden anbraten, bis die Streifen goldbraun und durchgegart sind.

Nach Ende der Garzeit Knoblauch aus dem Ofen nehmen, abziehen und in ein hohes #Rührgefäß{} pressen. Restlichen @Joghurt{1,5%EL}, restlichen @mittelscharfer Senf{5%ml}, @Mayonnaise{17%ml}, @Worcester Sauce{8%ml} und @Hartkäse{20%g}(geraspelt) ebenfalls in das hohe Rührgefäß geben. Mit einem #Pürierstab{} zu einem feinen Dressing mixen. Dressing mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken.

Kichererbsen und Bacon zu den Salatstreifen und Tomatenwürfeln geben, Dressing dazugeben und gut vermischen. Salat auf Tellern anrichten, Hähnchenstreifen und restliche Hartkäseflakes darauf anrichten. Guten Appetit!