Erhitze @Wasser{350%ml} im #Wasserkocher{}.

Karotte grob raspeln.

In einen kleinen #Topf{} mit Deckel 350 ml heißes Wasser füllen, @Salz{nach Geschmack} zugeben und aufkochen lassen. @Bulgur{150%g}, @Karotte{1%Stück}(grob geraspelt), @Gewürzmischung "Hello Paprika"{4%g} und @Hühnerbrühe{4%g} zugeben und ~{15%Minuten} abgedeckt köcheln lassen. Danach vom Herd nehmen und quellen lassen.

In einer großen #Schüssel{} @Schweinelachssteaks{250%g}, @Gewürzmischung "Hello Cajun"{4%g} und @Öl{0,5%EL} und @Salz{nach Geschmack} vermengen und beiseitestellen.

Mais mithilfe des Deckels abgießen.

Paprika halbieren, entkernen und in 1 cm Streifen schneiden.

Petersilie fein hacken.

In einer großen #Pfanne{} @Öl{0,5%EL} erhitzen. @Mais{150%g} und @grüne Paprika{1%Stück}(halbiert und in 1 cm Streifen) darin ~{3-4%Minuten} scharf anbraten, salzen.

> Sollte das Gemüse anfangen an der Pfanne zu kleben, kannst Du etwas Wasser hinzufügen.

Herausnehmen, in eine große Schüssel geben und mit @Buttermilch-Zitronen-Dressing{50%ml} vermengen. Mit @Pfeffer{nach Geschmack} abschmecken.

Pfanne auswischen und ohne Fettzugabe erneut erhitzen. Schweinelachssteaks darin ~{3-5%Minuten} je Seite braten, bis das Fleisch in der Mitte nur noch leicht rosa ist.

Petersilie und @Butter{1%TL} unter das Bulgur heben und mit @Pfeffer{nach Geschmack} abschmecken.

Schweinelachssteak in Streifen schneiden und auf tiefe #Teller{} verteilen.

Karotten-Petersilie-Bulgur und Mais-Paprika-Salat daneben anrichten.

Guten Appetit!