> Für alle, die es frisch und bunt lieben: Mit mehr als 240 g Gemüse pro Portion ist dieses Gericht ein leckerer, ausgewogener Genuss. Guten Appetit!

Heize den #Backofen auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor. Enden der @Karotte{4} abschneiden und nach Belieben schälen. Karotte quer halbieren und in 1 cm breite Stifte schneiden. Karottenstifte auf ein mit #Backpapier belegtes #Backblech{} legen, mit 1 EL @Öl{4%Esslöffel}, @Gewürzmischung „Hello Paprika“{4%g}, 1 TL @Zucker{2%Teelöffel}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} vermengen und im Ofen ~{20-25%Minuten} backen.

Knoblauch abziehen und 5 Min. mit in den Ofen geben. @Knoblauchzehe{1} längs halbieren und mit einem Löffel entkernen.

Gurke in eine große #Schüssel grob reiben. @Salatgurke{1%kleine} in eine große Schüssel grob reiben. Knoblauch dazupressen und zusammen mit @vegane Mayonnaise{25%g}, @veganes cremiges Sojaprodukt{100%g}, 1 TL @Weißweinessig{2%Teelöffel}, Salz und Pfeffer zu einem Tzaziki verrühren.

Brioche Buns waagerecht aufschneiden. @veganer Brioche Bun{2} waagerecht aufschneiden. In einer großen #Pfanne 1 EL @pflanzliche Margarine{1%Esslöffel} erhitzen. Brioche Buns darin für ~{1-2%Minuten} goldbraun toasten.

In derselben Pfanne erneut 1 EL Öl erhitzen. @vegane Knusperstäbchen{8} darin ~{2-3%Minuten} pro Seite goldbraun braten.

Etwas Tzaziki auf jeder Bunhälfte verteilen und mit den veganen Fischstäbchen belegen. Karottensticks daneben anrichten und mit dem restlichen Tzaziki servieren. Guten Appetit!