Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor. @Kartoffeln{400%g}(vorwiegend festkochend, ungeschält) je nach Größe vierteln oder halbieren. Kartoffeln in einer großen #Schüssel{} mit @Öl{1,5%EL} und der @Gewürzmischung "Hello Paprika"{4%g} vermengen. Auf einem mit #Backpapier{} belegten #Backblech{} verteilen und für ~{25-30%Minuten} goldbraun backen. Die Schüssel benötigst Du noch.

@Karotte{1}(geschält und grob geraspelt) schälen und grob raspeln. @Schalotte{1}(halbiert, abgezogen und fein gehackt) halbieren, abziehen und fein hacken. In einer großen #Pfanne{} @Öl{1,5%EL} erhitzen, geraspelte Karotte, gehackte Schalotte und eine Prise @Salz{nach Geschmack} hinzufügen und ca. ~{3%Minuten} anschwitzen. Danach in die große Schüssel aus Schritt 1 geben, beiseite stellen und etwas abkühlen lassen.

Blätter vom @Salatherz{1}(Romana) abtrennen. @Tomate{1}(Strunk entfernt und in ca. 0,5 cm dicke Scheiben geschnitten) Strunk entfernen und Tomate in ca. 0,5 cm dicke Scheiben schneiden. In einer kleinen Schüssel @saure Sahne{150%g} mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken.

@Simmentaler Rinderhackfleisch{200%g} in die große Schüssel zu den Karotten geben und alles gründlich vermengen. Hackfleisch mit Salz und Pfeffer würzen und zu 2 flachen Burgerpatties formen. Die große Pfanne aus Schritt 2 erneut erhitzen, Patties hineingeben. Patties auf der ersten Seite ca. ~{4%Minuten} braten. Patties wenden, mit dem @Käse-Mix{50%g} bestreuen und weitere ~{4%Minuten} braten. Anschließend kurz beiseitestellen.

> Tipp: Wenn Du Dein Fleisch gut durchgebraten magst, gib es ca. 5 Min. zu den Wedges in den Backofen.

@Brioche Bun{2%Stück}(natur) aufschneiden und ca. ~{2%Minuten} vor dem Ende der Backzeit zum Aufbacken zu den Kartoffelwedges in den Backofen geben.

Nach dem Aufbacken Burgerbrötchen aufklappen, beide Seiten mit einem Klecks Dip bestreichen. Die unteren Brötchenhälften mit Patties, Salatblättern und Tomatenscheiben belegen, dann die beiden Hälften wieder zusammenklappen. Zusammen mit Kartoffelwedges und restlichem Dip genießen. Guten Appetit!