Tadaa, hier kommt ein echter Familienhit. Die einfache, frische Zubereitung macht unser Family-Special zu einem absoluten Lieblingsgericht für alle. Und dank großer Portionen und kindgerechter Gemüsesorten ist dieses Rezept ziemlich mäkelresistent. Na dann: Auf die Gabeln, fertig, los!

> Wenn Du für 3 oder 4 Personen kochst, benutze 2 Auflaufformen.

Backofen auf 220 °C Ober-/Unterhitze (200 °C Umluft) vorheizen.

In einer großen #Schüssel{} @Tomatensugo{200%g}, Hälfte Kumin, Hälfte „Hello Fiesta“, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} vermengen.

@Zwiebel{1%Stück} halbieren und in feine Streifen schneiden.

@Paprika multicolor{1%Stück} halbieren, entkernen und in feine Streifen schneiden.

@schwarze Bohnen{380%g} durch ein #Sieb{} abgießen und mit Wasser abspülen.

In einer großen #Pfanne{} @Öl{1%Esslöffel} erhitzen. Zwiebel, Paprika und @Rinderhackfleisch{300%g} darin ~{6-10%Minuten} anbraten. @Tomatenmark{35%g}, restliches „Hello Fiesta“ @Gewürzmischung „Hello Fiesta“{8%g} und @Balsamicoessig{1%Teelöffel} dazugeben und ~{1%Minuten} anbraten lassen.

Bohnen zugeben und ~{2%Minuten} anbraten. Mit Salz, Pfeffer und @Zucker{nach Geschmack} abschmecken.

Tortilla-Wraps mit der Hackfleischmischung und der Hälfte @junger Gouda{50%g}(gerieben) füllen und zusammenrollen. Röllchen eng nebeneinander in #Auflaufform{} legen.

Tomatensugo über Enchiladas verteilen und restlichen @junger Gouda{50%g}(gerieben) darüberbröseln.

Enchiladas für ~{10-15%Minuten} im Backofen backen, bis der Käse goldbraun ist.

Währenddessen @Avocado{1%Stück} halbieren, entkernen und in feine Streifen schneiden.

Enchiladas nach Belieben auf Teller verteilen und mit Avocadostreifen und @Crème fraîche{100%g} servieren.

Guten Appetit!