Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor. @Kartoffeln{400%g}(vorwiegend festkochend) längs vierteln und auf einem mit #Backpapier{} belegten #Backblech{} verteilen. Kartoffeln mit @Öl{1%EL} beträufeln, mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} würzen und im Ofen für ~{25-30%Minuten} backen, bis sie außen goldbraun und innen weich sind.

In einer #kleinen Schüssel{} @Sahnejoghurt{75%g} mit @Mayonnaise{34%ml} verrühren und mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken. @Tomate{1%Stück} in dünne Scheiben schneiden. @Champignons{100%g} grob raspeln. In einer #großen Pfanne{} @Öl{1%EL} erhitzen und die geraspelten Champignons darin ca. ~{2%Minuten} anbraten.

Champignons in eine große #Schüssel{} geben. @Rinderhackfleisch{200%g}, @Gewürzmischung "Hello Paprika"{2%g}, @Worcester Sauce{8%ml}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} hinzugeben und alles gut vermengen. Daraus 2 gleich große Patties formen.

Die große Pfanne aus Schritt 2 ohne Zugabe von Fett erneut erhitzen, Patties darin je Seite ~{3-4%Minuten} anbraten. Nach dem ersten Wenden die Oberseite mit @Käse-Mix{50%g} bestreuen, Pfanne abdecken, damit dieser schön schmelzen kann.

> Tipp: Wenn Du Dein Patty durchgebraten genießen möchtest, gib es in den letzten 5 Min. der Backzeit zu den Kartoffeln in den Backofen.

Burgerbrötchen die letzten ~{3%Minuten} der Backzeit zu den Kartoffeln in den Ofen geben und aufbacken.

Burgerbrötchen aufschneiden und jede Hälfte mit etwas Joghurtmayonnaise bestreichen. Danach Burger mit Patties und Tomatenscheiben belegen. Burger zusammen mit den Kartoffelecken auf dem Teller anrichten und mit der Joghurtmayonnaise genießen. Guten Appetit!