== Zubereitung für 1 Portion ==

Die Hälfte der @geräucherte Kartoffeln{450%g} auf @mikrowellenfestes Geschirr{} bei 800 Watt
für ~{3%min} in der #Mikrowelle{} aufwärmen.

Währenddessen @Frühlingszwiebel{1%Stück} in grobe Ringe schneiden.

Die Hälfte des @Salatherz{1%Stück}(Romana) in grobe Stücke schneiden oder zupfen.

@Mais{1%Packung} mithilfe des #Deckels{} abgießen.

Räucherkartoffeln aus der Mikrowelle nehmen, mit der Rückseite eines #Löffels{} leicht
andrücken und mit Frühlingszwiebelringen und der Hälfte der @Käse-Mix{100%g} bestreuen.
Erneut bei 800 Watt für ~{1%min} in der Mikrowelle erwärmen, bis der Käse geschmolzen ist.

In einer #großen Schüssel{} Salat und die Hälfte des Mais mit der Hälfte des
@Buttermilch-Zitronen-Dressing{50%ml} vermengen.

Salat auf dem #Teller{} neben den Kartoffeln anrichten und genießen.

> Blitzschnell: in der Mikrowelle garen, Zutaten frisch zubereiten und genießen!

== Zubereitung für 2 Portionen ==

Räucherkartoffeln auf mikrowellenfestem Geschirr bei 800 Watt für ~{3%min} in der
Mikrowelle aufwärmen.

Währenddessen Frühlingszwiebel in grobe Ringe schneiden.

Salatherz in grobe Stücke schneiden oder zupfen.

Mais mithilfe des Deckels abgießen.

Räucherkartoffeln aus der Mikrowelle nehmen, mit der Rückseite eines Löffels leicht
andrücken und mit Frühlingszwiebelringen und der Käsemischung bestreuen. Erneut bei
800 Watt für ~{1%min} in der Mikrowelle erwärmen, bis der Käse geschmolzen ist.

In einer großen Schüssel Salat und Mais mit dem Buttermilch-Zitronen-Dressing vermengen.

Salat auf dem Teller neben den Kartoffeln anrichten und genießen.

Guten Appetit!