Damit genügend Garschlitze frei bleiben, Rühraufsatz in den #Varoma-Behälter{} legen. Brokkoli in kleine Röschen schneiden oder brechen. Karotte schälen und schräg in dünne Scheiben schneiden. Brokkoli und Karotten in den Varoma-Behälter geben. Varoma-Einlegeboden so mit #Backpapier{} belegen, dass die seitlichen Garschlitze freibleiben und diesen in den Varoma-Behälter einsetzen.

Hähnchenfilets in ca. 1 cm Streifen schneiden und in einer #großen Schüssel{} mit der Hälfte vom @Gewürzmischung „Hello Curry“{2%g} vermischen. Mit @salz{nach Geschmack} und @pfeffer{nach Geschmack} würzen und auf den Einlegeboden geben. Varoma verschließen. Reis in den #Gareinsatz{} geben und mit kaltem Wasser spülen. Gareinsatz in den #Mixtopf{} einsetzen. @Wasser{300%ml}, @salz{1%TL} und @Öl{5%g} über den @Basmatireis{150%g} in den Mixtopf zugeben, Varoma aufsetzen und ~{20%Minuten}/Varoma/Stufe 1 dampfgaren. Währenddessen fortfahren.

Zwiebel halbieren, abziehen und in feine Streifen schneiden. Knoblauch abziehen. In einer #kleinen Schüssel{} @Joghurt{75%g} mit einer Prise „Hello Curry“ verrühren, mit @salz{nach Geschmack}, @pfeffer{nach Geschmack} und einer Prise @zucker{nach Geschmack} abschmecken.

Nach der Garzeit Varoma abnehmen. Gareinsatz mit dem #Spatel{} herausnehmen und Reis abgedeckt ca. ~{8%Minuten} ziehen lassen. Mixtopf leeren, dabei die Garflüssigkeit auffangen.

Knoblauch und @getrocknete Cranberrys{20%g} in den Mixtopf geben, ~{10%Sekunden}/Stufe 7 zerkleinern und mit dem Spatel nach unten schieben. @Öl{10%g} und Zwiebelstreifen zugeben und ~{3%Minuten}/120 °C/Reverse/Stufe 1 dünsten. @Korma-Paste{50%g} und restliches @Gewürzmischung „Hello Curry“ zugeben und ~{1%Minute}/100 °C/Reverse/Stufe 1 vermischen. @Hühnerbrühe{6%g}, @Brokkoli{1}(in kleine Röschen geschnitten) und @Karotte{1}(schräg in dünne Scheiben geschnitten) aus dem Varoma geben und ~{3%Minuten}/100 °C/Reverse/Stufe 1 garen.

Reis in eine große Schüssel geben, Gemüse aus dem Mixtopf und @Cashewkerne{20%g} zugeben, gut vermischen und mit @salz{nach Geschmack} und @pfeffer{nach Geschmack} abschmecken.

Biriyani auf #Teller{} verteilen, Hähnchenfiletstreifen obenauf legen, Joghurt darüber träufeln und genießen.

> Heute wird es besonders proteinreich mit einem zarten Hähnchenfilet. In Kombination mit frischen Beilagen genießt Du ausgewogen und lecker.