> Wieder einmal möchten wir Dir Bella Italia in Dein Zuhause bringen. Am besten gelingt das immer noch über Gerichte, die genauso einfach wie genial sind wie die Küche in Italien selbst! Frische, aromatische Zutaten, Käse und beste Pasta – das alles kommt heute zusammen.

== Fettuccine kochen ==

Erhitze reichlich Wasser in einem #Wasserkocher{}.

Reichlich heißes Wasser in einen großen #Topf{} mit Deckel füllen, @salt{nach Geschmack} hinzugeben, einmal aufkochen lassen und darin die @Fettuccine{270%g} für ~{12%Minuten} bissfest garen. Währenddessen mit dem Rezept fortfahren.

== Vorbereitung ==

@Knoblauchzehe{1} abziehen.

Blätter der @Petersilie{10%g} abzupfen und fein hacken.

== Hähnchen und Soße ==

In einer großen #Pfanne{} @Öl{1%Esslöffel} erhitzen und darin das @Hähnchengeschnetzeltes{250%g} rundum für ~{2-3%Minuten} anbraten und mit @salt{nach Geschmack} und @pfeffer{nach Geschmack} würzen. Hähnchengeschnetzeltes aus der Pfanne nehmen und in eine kleine #Schüssel{} geben.

Mit einem #Messbecher{} 50 ml Pastawasser abmessen. In derselben großen Pfanne bei mittelhoher Hitze @Kochsahne{150%g}, @Gemüsebrühe{4%g}, @Kräuterbutter{20%g} und Pastawasser verrühren, Knoblauch dazu pressen und für ~{2-3%Minuten} einkochen lassen.

Spinat hinzugeben und zusammenfallen lassen. @Babyspinat{50%g} in die Pfanne geben. Pfanne von der Hitze nehmen und den @geriebener Hartkäse{40%g} einrühren. Mit @salt{nach Geschmack} und @pfeffer{nach Geschmack} abschmecken. Hähnchengeschnetzeltes zurück in die Pfanne geben und ggfs. warmhalten.

== Fertigstellen ==

Nudeln nach der Garzeit durch ein #Sieb{} abgießen, direkt zurück in die Pfanne geben und gut vermengen, sodass alle Nudeln mit Soße bedeckt sind.

Nudeln auf #Tellern{} verteilen und mit @Petersilie{10%g}, @Hartkäse{20%g}(geraspelt) und einer Prise @pfeffer{nach Geschmack} toppen. Guten Appetit!