Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor. Gewaschene
@vorw. festk. Kartoffeln{600%g} längs vierteln. Kartoffeln auf einem mit
#Backpapier{} belegten #Backblech{} verteilen, mit der Hälfte
@Gewürzmischung „Hello Paprika“{8%g}, @Öl{1%EL}, @Salz{nach Geschmack} und
@Pfeffer{nach Geschmack} vermengen und im Backofen ~{25-30%Minuten} garen, bis
sie goldbraun sind. Währenddessen fortfahren.

Gurke und Paprika in grobe Stücke schneiden. @rote Spitzpaprika{1} und
@kleine Salatgurke{1} in grobe Stücke schneiden. Paprika, Gurke, ein Viertel
der @Mayonnaise{34%ml}, @Gewürzmischung „Hello Grünzeug“{4%g},
@Essig{1%TL}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} in den
#Mixtopf{} geben und ~{4%Sekunden}/Stufe 4,5 zerkleinern. Salsa in eine
#kleine Schüssel{} umfüllen und zum Marinieren beiseitestellen.

In einer kleinen Schüssel @Ketchup{34%ml} und @Tomatenpesto{25%g} zu einem Dip
vermengen.

Jede @Hähnchenbrustfilet{250%g} längs vierteln. In einem #tiefen Teller{}
restliche Mayonnaise, restliches „Hello Paprika“, Salz und Pfeffer vermengen.
@Pankomehl{30%g} in einen zweiten tiefen Teller geben. Hähnchenbruststreifen
mit der Mayonnaise vermengen und dann einzeln mit dem Pankomehl vermengen, dabei
das Pankomehl fest andrücken.

In den letzten ~{8-10%Minuten} der Ofenzeit in einer #großen Pfanne{}
@Öl{4%EL} erhitzen und paniertes Hähnchen ~{2-3%Minuten} je Seite goldbraun
braten, bis das Fleisch innen nicht mehr rosa ist. Chicken Fingers auf
#Küchenpapier{} abtropfen lassen.

Kartoffelspalten auf #Teller{} verteilen. Paprika-Gurken-Salsa und Chicken
Fingers daneben anrichten und mit dem Tomatendip servieren.

Guten Appetit!