Zwiebel @rote Zwiebel{1}(halbiert und in feine Streifen geschnitten).

Hähncheninnenbrustfilet @Hähncheninnenbrustfilet{250%g} waagerecht aufschneiden, aber nicht durchschneiden und wie ein Buch aufklappen. Mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} würzen.

In einer großen #Pfanne{} mit #Deckel{} @Öl{1%EL} erhitzen. Hähnchen, Zwiebelstreifen und die Hälfte von @Gewürzmischung "Hello Grünzeug"{8%g} dazugeben. Hähnchen auf einer Seite darin ~{3-4%Minuten} anbraten, bis das Hähnchenfleisch etwas Farbe bekommt.

Hähnchen wenden, mit @Burgerkäse{50%g} bedecken und weitere ~{4-5%Minuten} abgedeckt braten, bis das Fleisch innen nicht mehr rosa ist. Kurz beiseitestellen.

Währenddessen die @vegane Brioche Burger Buns{160%g} aufschneiden.

In einer zweiten Pfanne @Öl{1%EL} erhitzen. @Maiskolben{400%g}(vorgekocht) und eins nach dem anderen die Burgerbrötchen darin ~{1-2%Minuten} anbraten, bis die außen leicht gebräunt sind.

In einer kleinen #Schüssel{}, @Buttermilch-Zitronen-Dressing{50%ml}, @Mayonnaise{50%g}, restliches "Hello Grünzeug", @Weißweinessig{1/2%Teelöffel}, Salz und Pfeffer vermengen.

Tomate @Tomate{1}(in 1 cm Spalten geschnitten).

Burgerbrötchen aufklappen, beide Seiten mit Ranch-Dressing bestreichen. Die unteren Brötchenhälften mit Hähnchen, Zwiebelstreifen und Tomatenscheiben belegen, dann den Burger schließen.

Zusammen mit Maiskolben und restlichem Ranch-Dressing servieren.

Guten Appetit!