Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.

Ciabatta-Brot auf ein mit #Backpapier{} belegtes #Backblech{} geben und im Ofen
~{10-15%Minuten} aufbacken.

> Tipp: Du kannst das Ciabatta auch in den noch kalten Backofen geben, so sparst
> du Zeit.

Währenddessen mit dem Rezept fortfahren.

Porree längs halbieren, gründlich auswaschen und in feine Halbmonde schneiden.

In einer großen #Pfanne{} 1 EL Olivenöl erhitzen. Hähnchengeschnetzeltes und
Porree darin ~{5-6%Minuten} anbraten. "Hello Paprika"-Gewürzmischung hinzugeben
und ~{1%Minute} anschwitzen. Mit Salz und Pfeffer abschmecken.

Währenddessen die Hälfte des Apfels entkernen und in 0,5 cm Würfel schneiden.

> Tipp: Den restlichen Apfel kannst Du in Spalten schneiden und zum Sandwich
> essen.

In einer großen #Schüssel{} Joghurt, Buttermilch-Zitronen-Dressing, körniger
Senf, 1 EL Olivenöl, Salz und Pfeffer zu einem Dressing vermengen. Apfel und
Hähnchen-Porree-Mix zugeben und vermengen.

Ciabatta erst waagerecht und dann quer halbieren. Hähnchensalat auf jedem
Ciabattaviertel verteilen und genießen.

Guten Appetit!