Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.

@Ofenkartoffel{2} in 4 oder 6 Spalten schneiden.

Kartoffeln auf ein mit #Backpapier{} belegtes #Backblech{} geben, mit 1 EL @Öl{2%Esslöffel}, @Gewürzmischung „Hello Paprika"{4%g}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} vermengen und im Ofen ~{25-30%Minuten} goldbraun backen.

Hähnchenbrust waagerecht aufschneiden, aber nicht durchschneiden und wie ein Buch aufklappen.

@Hähnchenbrustfilet in Lake{250%g} in eine große #Schüssel{} geben und mit @Gewürzmischung „Hello Harissa"{4%g}, 1 EL Öl, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} vermengen.

Marinieren lassen und mit dem Rezept fortfahren.

Burger Buns waagerecht aufschneiden.

@rote Zwiebel{1} abziehen und in 1 cm Ringen schneiden.

@Avocado{1} halbieren, entkernen und in feine Streifen schneiden. Mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} würzen.

In einer kleinen Schüssel @Naturjoghurt{75%g}, @Mayonnaise{25%g} und @Zaatar{4%g} vermengen. Mit Salz und Pfeffer abschmecken.

Zwiebeln und marinierte Hähnchenbrust neben den Kartoffeln geben und ~{12-14%Minuten} garen, bis das Fleisch von innen nicht mehr rosa ist.

In den letzten ~{5%Minuten} der Garzeit das @vegane Brioche Burger Buns{160%g} offen in den Ofen geben.

> Tipp: Bestreiche nach Belieben das Burger-Brötchen mit etwas Butter oder Öl, damit es eine goldbraune Farbe bekommt.

Oberseite des Brötchens mit etwas Zatar-Dip bestreichen. Untere Hälfte mit etwas Dip, Avocadoscheiben und der Hähnchenbrust belegen.

Kartoffelspalten daneben anrichten und mit dem restlichen Dip genießen.

Guten Appetit!