Erhitze @Wasser{200%ml} im #wasserkocher{}.

In einen #kleiner topf mit deckel{} Quinoa, @Salz{0,25%TL} und @Wasser{200%ml} füllen und
aufkochen lassen. Hitze etwas reduzieren und abgedeckt ~{15%Minuten} köcheln lassen.
Anschließend vom Herd nehmen und ~{10%Minuten} quellen lassen.

Jalapeño halbieren, entkernen und in feine Streifen schneiden.

> Achtung: Jalapeño ist scharf!

Paprika halbieren, entkernen und in 1 cm Würfel schneiden.

Weißen und grünen Teil der @Frühlingszwiebel{2} getrennt voneinander in feine Ringe schneiden.

@Knoblauch{2%Stück} fein hacken.

@Koriander{10%g} grob hacken.

Schwarze Bohnen durch ein #sieb{} abgießen und mit Wasser abspülen.

In einem #großen topf mit deckel{} ohne Fettzugabe @Kürbiskerne{60%g} 2 – 3 Min. rösten,
bis sie anfangen zu springen. Herausnehmen und in #hohes rührgefäß{} geben. Ein Viertel vom
Knoblauch ebenfalls in das Rührgefäß geben.

In dem großen Topf @Olivenöl{1%EL} erhitzen. Die Hälfte der Jalapeño, restlichen
Knoblauch und Paprika dazugeben und 2 – 3 Min. anbraten.

Das Gemüse mit @Gewürzmischung „Hello Cajun“{4%g} und der Hälfte vom @Kumin{1%g}(gemahlen)
würzen und 1 Min. anbraten.

Schwarze Bohnen dazugeben und mit @Sojasoße{25%ml} und @stückige Tomaten{390%g} ablöschen.
Deckel aufsetzen und ~{10%Minuten} abgedeckt köcheln lassen. Nach der Kochzeit mit
@Pfeffer{nach Geschmack} und @Zucker{nach Geschmack} abschmecken.

Währenddessen in das hohe Rührgefäß restliche Jalapeño, die Hälfte vom Koriander, weißen
Teil der Frühlingszwiebel, eine Prise Kreuzkümmel, @Olivenöl{1%EL}, @Salz{0,25%TL} und
Pfeffer geben. Mithilfe eines #pürierstab{} zu ein stückiges Pesto pürieren.

Quinoa auf #tiefe teller{} und nach Belieben mit restlichem Koriander toppen. Chili
daneben anrichten. Mit Sikil Pak Pesto und grünen Teil der Frühlingszwiebel toppen.

> Dieses Gericht ist vollgepackt mit Ballaststoffen. Ballaststoffe bringen nicht nur
> köstlichen Geschmack auf Deinen Teller, sondern fördern auch eine gute Verdauung und
> sorgen für langanhaltende Sättigung. Lass es Dir schmecken!

Guten Appetit!