Heize den #Backofen{} auf 230 °C Ober-/Unterhitze (210 °C Umluft) vor. @Ofenkartoffel{2} in 0,5 cm Scheiben schneiden.

Kartoffelscheiben auf ein mit Backpapier belegtes #Backblech{} geben, mit @Öl{1,5%EL}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} vermengen und im Ofen ~{25-30%Minuten} backen, bis sie außen knusprig sind. Dabei Platz für die Paprikas lassen.

> Tipp: Benutze für 4 Personen 2 Backbleche.

Währenddessen fortfahren.

@rote Spitzpaprika{2} mit etwas @Öl{} einreiben und @Salz{nach Geschmack}.

15 Min. vor Ende der Backzeit Paprikas neben die Kartoffelscheiben auf das Backblech legen und ~{15-17%Minuten} backen, bis sie gebräunt und weich sind.

> Tipp: Du kannst die Paprikakerne teilweise mitessen. Wenn Dir das nicht gefällt, kannst Du das Kerngehäuse auch vor der Backzeit entfernen.

#Varoma-Einlegeboden{} so mit Backpapier belegen, dass die seitlichen Garschlitze freibleiben.

@Hähncheninnenfilets{250%g} in ca. 1 cm Stücke schneiden und auf den Varoma-Einlegeboden geben. Varoma-Einlegeboden in den #Varoma-Behälter{} einsetzen und #Varoma{} verschließen.

@Zwiebel{1}(abgezogen und halbiert) abziehen, halbieren, in den #Mixtopf{} geben und ~{5%Sekunden}/Stufe 4,5 zerkleinern. Mit dem #Spatel{} nach unten schieben, @Öl{15%g} zugeben und ~{3%Minuten}/120 °C/Stufe 1 dünsten.

@stückige Tomaten{390%g}, @Hühnerbrühe{6%g}, @Gewürzmischung „Hello Fiesta\"{4%g}, @Wasser{100%ml}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} zugeben, Varoma aufsetzen und ~{12%Minuten}/Varoma/Stufe 1 garen. Währenddessen @schwarze Bohnen{380%g} durch den #Gareinsatz{} abgießen und mit kaltem Wasser abspülen.

Varoma abnehmen, Bohnen in den Mixtopf zugeben, Varoma wieder aufsetzen und ~{5%Minuten}/Varoma/Reverse/Stufe 1 weitergaren.

Nach der Garzeit Varoma abnehmen und Hähnchen mit Sud in den Mixtopf geben, mit dem Spatel unterheben und Chili mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken.

Kartoffelscheiben auf #Teller{} verteilen und Chili daneben geben. Jeweils mit einer Paprika toppen und @Joghurt{75%g} darauf verteilen.

> Tipp: Die Paprika verliert viel Feuchtigkeit, lass sie ggf. kurz abtropfen.

> Guten Appetit!