Reichlich heißes Wasser in einen großen #Topf{} füllen, @Salz{nach Geschmack} dazugeben und einmal aufkochen lassen.

Weißen und grünen Teil der @Frühlingszwiebel{2%Stück} getrennt voneinander in feine Ringe schneiden.

@Spitzkohl{400%g} vierteln, Strunk entfernen und in 1 cm breite Streifen schneiden.

@Spitzpaprika{1%Stück}(rote) in 1 cm breite Streifen schneiden.

@Knoblauchzehe{2%Stück} abziehen.

@Limette{1%Stück}(ungeschält) vierteln.

In einer großen #Pfanne{} ohne Fettzugabe @Schwarzkümmel{4%g} 2 – 3 Min. rösten, bis sie bräunen. Herausnehmen.

Die Hälfte des @Sesamöl{40%ml} in der Pfanne erhitzen und darin den weißen Teil der Frühlingszwiebel, Spitzpaprika und Spitzkohl für ~{6-8%Minuten} anbraten und dabei gelegentlich umrühren.

> Tipp: Verwende für 4 Personen am besten 2 Pfannen.

In der Zwischenzeit mit dem Rezept fortfahren.

@Chili-Nudeln{200%g} in den Topf mit dem heißen Wasser geben und für ~{4-5%Minuten} bissfest garen. Nach der Garzeit durch ein #Sieb{} abschütten. Dabei 100 ml Kochwasser auffangen.

In einem hohen #Rührgefäß{} @Sesamöl{20%ml}, @Sojasoße{25%ml}, @?milde Chiliflocken{8%g} nach Geschmack, @Erdnussbutter{50%g}, @vegane weiße Misopaste{25%g}, den Saft von 2 Limettenspalten, @Honig{2%EL} und dem aufgefangenen Kochwasser vermengen.

Knoblauch dazupressen, kräftig mit @Pfeffer{nach Geschmack} würzen und alles gut vermengen.

Gekochte Chili-Nudeln zusammen mit der vorbereiteten Soße in die Pfanne geben, gut vermengen und alles für ~{1-2%Minuten} einkochen lassen, bis die Nudeln glasiert sind und das meiste Wasser verkocht ist.

Chili-Nudeln auf #Teller{} verteilen, mit dem Schwarzkümmel toppen und mit dem grünen Teil der Frühlingszwiebel garnieren. Guten Appetit!