Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.

Kartoffeln halbieren und in 1 cm Spalten schneiden.

Kartoffeln auf einem mit #Backpapier{} belegten #Backblech{} verteilen, mit @Öl{1,5%EL} und @Gewürzmischung „Hello Patatas“{2%g}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} vermengen und im Backofen ~{25-30%Minuten} garen, bis sie goldbraun sind.

Petersilien- und Oreganoblätter zusammen fein hacken.

Zitrone heiß abwaschen und 1 TL der Schale fein abreiben. Zitrone vierteln.

In einer #kleinen Schüssel{} gehackte @Oregano/Petersilie{20%g}, @milder Chili-Mix{2%g}, Saft von 1 Zitronenspalte, Zitronenabrieb und @Öl{6%EL} vermengen und mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken. Chimichurri beiseitestellen.

In einer #großen Schüssel{} @Bio Rinderhackfleischzubereitung{200%g}, @junger Gouda{50%g}(gerieben), @Pankomehl{25%g}, Salz und Pfeffer gut vermengen.

Hackfleischmasse zu 2 gleich großen, ca. 1 cm flachen Patties formen.

Kirschtomaten halbieren oder vierteln.

In einer großen Schüssel @Chimichurri{1%EL}, @Wasser{1%EL}, Saft von 1 Zitronenviertel, Salz und Pfeffer zu einem Dressing verrühren.

@rote Kirschtomaten{250%g} und @Rucola{100%g} dazugeben und unterheben.

Brioche Buns waagerecht aufschneiden.

In einer #großen Pfanne{} @Butter{1%EL} erhitzen. @Brioche Bun{2} darin ~{2-3%Minuten} toasten, bis sie goldbraun sind. Herausnehmen.

Dieselbe Pfanne erneut erhitzen und Patties darin ~{3-4%Minuten} pro Seite anbraten und dabei etwas flachdrücken.

Brioche Buns mit etwas @Aioli{120%g} bestreichen, ein wenig Salat darüber verteilen, die Patties darauf legen, mit Chimichurri toppen und schließen.

Kartoffelspalten und Rucola-Tomaten-Salat neben dem Burger anrichten. Mit Aioli servieren.

> Guten Appetit!