In einen großen #Topf{} heißes Wasser füllen, @salt{} und aufkochen lassen. Sobald
das Wasser kocht, @Conchiglie{250%g} hinzufügen und ~{8-10%Minuten} al dente
kochen. Wenn die Nudeln fertig sind, 150 ml Kochwasser abschöpfen, Nudeln durch
den #Varoma-Behälter{} abgießen und zurück in den Topf geben.

Währenddessen mit dem Rezept fortfahren.

@Petersilie glatt/Zitronenthymian{10%g} mit Stielen in ca. 2 cm große Stücke
schneiden, in den #Mixtopf{} geben und ~{3%Sekunden}/Stufe 8 zerkleinern und in
eine kleine #Schüssel{} umfüllen.

@Balsamicocreme{12%g}, @Olivenöl{10%g}, @Wasser{10%g}, @salt{} und @pepper{}
in den Mixtopf geben und ~{10%Sekunden}/Stufe 3,5 vermischen. Dressing in eine
große Schüssel umfüllen. Mixtopf spülen und trocknen.

@Kapern{1%Packung} durch den #Gareinsatz{} abgießen und leicht ausdrücken. In
einer kleinen #Pfanne{} @Öl{1%Esslöffel} erhitzen. Kapern darin auf mittlerer
Stufe ~{6-8%Minuten} anbraten, bis sie goldbraun geröstet sind. Kapern aus der
Pfanne nehmen.

@Zitrone{1}(in 6 Spalten geschnitten) bereitstellen. Blättchen vom
Thymian zupfen. @Skipjack Thunfisch im eigenen Saft{160%g} durch den Gareinsatz
abgießen.

@Schalotte{1}(abgezogen) und @Knoblauchzehe{1}(abgezogen) in den Mixtopf geben,
Schalotte halbieren, ~{5%Sekunden}/Stufe 5 zerkleinern und mit dem #Spatel{}
nach unten schieben.

@Öl{10%g} und Thymianblättchen zugeben und ~{3%Minuten}/120 °C/Stufe 1 dünsten.

@Kochwasser{150%ml} und @Gemüsebrühe{4%g} zugeben und ~{4%Minuten}/100 °C/Stufe 1
erhitzen.

Vorbereitete Brühe aus dem Mixtopf zu den abgegossenen Conchiglie in den Topf
geben. @Butter{20%g}, @geriebener Hartkäse{40%g} und Thunfisch unterheben und
Pasta mit @salt{}, @pepper{} und etwas Zitronensaft abschmecken.

Kurz vor dem Anrichten @Pflücksalat{50%g} unter das Dressing heben. Pasta auf
tiefe #Teller{} verteilen und mit gebratenen Kapern toppen. Mit
@?multicolored Chiliflocken{2%g} garnieren. Restliche Zitronenspalten dazureichen
und zusammen mit dem Beilagensalat genießen.

> Tipp: Wenn Du keine Kapern magst, lass sie einfach weg. Chiliflocken sind
> scharf - mit Vorsicht verwenden!

> Guten Appetit!