Schalotte abziehen und halbieren.

Karotte nach Belieben schälen und in grobe Stücke schneiden.

Karotte, Schalotte und @Knoblauch-Kräuter Mix{4%g} in den #Mixtopf{} geben, @5%Sek./Stufe 5{} zerkleinern und mit dem #Spatel{} nach unten schieben.

@Olivenöl{15%g} in den Mixtopf zugeben und @4 Min./120 °C/Reverse/Stufe 1{} dünsten.

@Wasser{150%g} und @Gemüsebrühpulver{6%g} zugeben und @8 Min./100 °C/Reverse/Stufe 1{} garen.

Währenddessen fortfahren.

In einen großen #Topf{} heißes Wasser füllen, @Salz{nach Geschmack} zugeben und aufkochen lassen.

Topf von der Hitze nehmen und @Conchiglie{400%g}(vorgekocht) zugeben und ca. @4 Min. ziehen lassen, bis sie die gewünschte Bissfestigkeit haben. Anschließend Pasta durch den #Varoma-Behälter{} abgießen und zurück in den Topf geben.

Währenddessen mit der Zubereitung fortfahren.

@Frischecreme{100%g} und @Tomatenpesto{50%g} in den Mixtopf zugeben und @4 Min./100 °C/Reverse/Stufe 1{} garen.

Währenddessen @Basilikum{10%g}(Blätter in Streifen geschnitten) bereitstellen.

@Babyspinat{50%g} in den Topf zur Pasta geben.

Soße aus dem Mixtopf zugeben und vorsichtig vermischen. Pasta mit Salz und @Pfeffer{nach Geschmack} abschmecken.

Conchiglie auf #Teller{} verteilen und etwas @Olivenöl{} darüber träufeln. Mit Basilikum und @Hartkäse ital. Art{20%g}(gerieben) toppen.

Guten Appetit!