> Tu Dir was Gutes! Unser heutiges Gericht wird bestimmt Dein Soul Food der Woche. Schnell und einfach zubereitet, hilft es Dir, nach einem langen Arbeitstag zu entspannen.

Erhitze reichlich Wasser im #Wasserkocher{}. Krustenschinken in 1 cm Streifen schneiden. Zwiebel grob würfeln. Knoblauch fein hacken. Brokkoli in mundgerechte Stücke teilen.

In einer großen #Pfanne{} @Olivenöl{1%EL} erhitzen. Die Hälfte @Pankomehl{6.25%g} darin ~{2-3%Minuten} goldbraun anrösten. Aus der Pfanne nehmen und in einer kleinen #Schüssel{} mit der Hälfte des @geriebener Hartkäse{10%g} vermengen.

In einen großen #Topf{} reichlich heißes Wasser füllen, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} salzen und aufkochen lassen. Conchiglie hinzufügen und @Conchiglie{250%g} ~{8-10%Minuten} bissfest garen. Währenddessen mit dem Rezept fortfahren. Nach der Garzeit Conchiglie durch ein #Sieb{} abgießen und dabei @Kochwasser{100%ml} auffangen.

In der großen Pfanne aus Schritt 2 @Öl{1%EL} erhitzen. Brokkoli darin ~{3-5%Minuten} anbraten. Mit @Wasser{100%ml} ablöschen und ~{3-5%Minuten} köcheln lassen, bis der Brokkoli gar und das Wasser verdampft ist. Mit Salz und Pfeffer abschmecken. Währenddessen mit dem Rezept fortfahren.

In einem zweiten großen Topf @Butter{1%EL} erhitzen. Zwiebeln, Knoblauch und Krustenschinken darin ~{2-3%Minuten} farblos anschwitzen. Topfinhalt mit @Kochsahne{200%g} und aufgefangenem Kochwasser ablöschen und aufkochen lassen. Topf von der Hitze nehmen und @Gewürzmischung „Hello Muskat“{5%g}, @Gewürzmischung „Hello Patatas“{4%g}, @junger Gouda{75%g}(gerieben) und restlichen @geriebener Hartkäse{10%g} einrühren, bis der Käse geschmolzen ist.

Conchiglie in die Käsesoße geben und gut vermengen. Mit Salz und Pfeffer abschmecken. Pasta auf tiefe #Teller{} verteilen und Brokkoli darüber anrichten. Nach Belieben mit dem Pankotopping garnieren.

Guten Appetit!