== Conchiglie ==

Erhitze reichlich Wasser im #Wasserkocher{}. In einen großen #Topf{} heißes Wasser füllen, @Salz{nach Geschmack} und aufkochen lassen. @Conchiglie{250%g} hinzufügen und ~{8-10%Minuten} bissfest garen. Nudeln durch ein #Sieb{} abgießen und dabei 150 ml Kochwasser auffangen. Währenddessen mit dem Rezept fortfahren.

== Dressing ==

Schalotte fein hacken. Blätter der Kräuter getrennt voneinander fein hacken. Zitrone in 6 Spalten schneiden. Kapern durch ein Sieb abgießen und leicht ausdrücken. Salatherz in 1 cm Streifen schneiden. In einer großen #Schüssel{} @Balsamicocreme{12%g}, @Olivenöl{1%Esslöffel} und @Wasser{1%Esslöffel} verrühren. Dressing mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken.

== Gebratene Kapern ==

In einer großen #Pfanne{} @Öl{1%Esslöffel} erhitzen. @Kapern{1%Packung} darin auf mittlerer Hitze ~{6-8%Minuten} anbraten, bis sie goldbraun geröstet sind. Kapern aus der Pfanne nehmen und Pfanne mit #Küchenpapier{} auswischen.

> Achtung: heiß!

== Thunfisch ==

Thunfisch in dem Sieb aus Schritt 2 abgießen. In der großen Pfanne erneut @Öl{1%Esslöffel} erhitzen. @Knoblauch{1%Zehe}(gepresst) dazupressen, @Schalotte{1}(fein gehackt) und @Zitronenthymian{10%g} hinzufügen und ca. ~{1%Minute} anschwitzen.

== Fertigstellung ==

Pfanneninhalt mit Kochwasser und @Gemüsebrühe{4%g} ablöschen. Conchiglie und @Butter{1%Esslöffel} hinzufügen und für ~{1-2%Minuten} etwas einköcheln lassen. Herdplatte ausstellen und den @geriebener Hartkäse{40%g} einrühren. Thunfisch ebenfalls unterheben. Pasta mit Salz, Pfeffer und etwas Zitronensaft abschmecken.

Kurz vor dem Anrichten den Salat unter das Dressing heben. Pasta auf tiefe #Teller{} verteilen und mit gebratenen Kapern toppen. Pasta mit @Petersilie glatt{10%g} und @?milde Chiliflocken{2%g} garnieren. Restliche Zitronenspalten dazureichen und zusammen mit dem Salat genießen.

> Tipp: Wenn Du keine Kapern magst, lass sie einfach weg. Chiliflocken sind scharf! Guten Appetit!