Erhitze @Wasser{600%ml} im #Wasserkocher{}. Zwiebel und Knoblauch abziehen und beides
fein hacken. In einem großen #Topf{} @Öl{1%Esslöffel} erhitzen. Zwiebeln hineingeben,
Knoblauch dazupressen und beides ~{1-2%Minuten} bei mittlerer Hitze glasig anschwitzen.

@Wasser{550%ml} heißes Wasser, @Conchiglie{250%g}, @Gemüsebrühe{4%g} und @Salz{0,5%TL}
in den Topf geben. Aufkochen und abgedeckt ca. ~{14-18%Minuten} köcheln lassen, bis die
Nudeln bissfest sind. Zwischendurch mehrmals umrühren. Besonders zum Schluss, wenn das
Wasser fast verkocht ist, musst Du öfter umrühren, damit die Nudeln nicht ansetzen.

Kirschtomaten vierteln. @bunte Kirschtomaten{300%g}(vierteln). Blätter der Kräuter getrennt
voneinander abzupfen. Thymian fein hacken und Basilikum in feine Streifen schneiden.

Wenn die Nudeln bissfest sind, @Tomatenpesto{75%g} und @Wasser{50%ml}(heiß) hinzufügen
und zu einer glatten Soße rühren. Zwei Drittel der Kirschtomaten und gehackten Thymian
unterheben und ~{2-3%Minuten} erhitzen.

Kurz vor dem Anrichten die Hälfte des @geriebener Hartkäse{40%g} unterheben. Kräftig mit
@Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken.

One-Pot-Pasta auf #Teller{} verteilen. Mit Basilikumstreifen, restlichen Kirschtomaten
und Hartkäse toppen. Pasta nach Belieben mit @?Balsamicocreme{12%g} garnieren. Guten
Appetit!