> Mit unseren Rezepten für Kinder und Eltern gehören doppelt Planen, Einkaufen und Kochen
> der Vergangenheit an. Bei diesem Gericht darf sich die ganze Familie auf ein leckeres
> Chili con Hähnchen freuen – mit extra Jalapeños für die Großen.

Varoma-Einlegeboden so mit #backpapier{} belegen, dass die seitlichen Garschlitze freibleiben.

@Hähnchenbrustfilet in Lake{250%g} rundum @Salz{} und auf den #Varoma-Einlegeboden{} legen.

Varoma-Einlegeboden in den #Varoma-Behälter{} einsetzen und Varoma verschließen.

@Zwiebel{1}(abgezogen und halbiert) und @Knoblauchzehe{1}(abgezogen) und @Karotte{1}(in grobe Stücke geschnitten) in den #Mixtopf{} geben, ~{5%Sek}/Stufe 4,5 zerkleinern und mit dem #Spatel{} nach unten schieben.

@Öl{10%g} zugeben und ~{5%Min}/100 °C/Reverse/Stufe 1 dünsten.

Währenddessen fortfahren.

== Reis ==

In einen kleinen #Topf{} mit #Deckel{} 300 ml heißes @Wasser{300%ml} füllen. @Salz{0.25%TL} dazugeben und aufkochen lassen.

@Jasminreis{150%g} zugeben und bei niedriger Hitze ~{10%Min} abgedeckt köcheln lassen. Anschließend vom Herd nehmen und abgedeckt ~{10%Min} ziehen lassen.

== Chili ==

Stückige Tomaten, Mais mit Flüssigkeit, 100 ml Wasser, @Gemüsebrühpulver{4%g} und @Gewürzmischung „Hello Fiesta“{4%g} und @Balsamicoessig{1%EL} in den Mixtopf zugeben, Varoma aufsetzen und ~{20%Min}/Varoma/Reverse/Stufe 1 dampfgaren.

Währenddessen @Koriander/Petersilie glatt{10%g}(fein gehackt).

@Jalapeño{1}(halbiert, nach Belieben entkernt und fein gewürfelt).

Beides in eine große #Schüssel{} geben und mit @Salz{nach Geschmack}, @Pfeffer{nach Geschmack} und @Weißweinessig{0.5%TL} vermengen.

> Achtung: Jalapeño ist scharf!

== Servieren ==

Varoma abnehmen und Hähnchenbrust in feine Streifen schneiden.

Die Hälfte der Hähnchenbrust in die große Schüssel zugeben und vermengen.

Cowboy Chili mit @Salz{0.5%TL}, @Pfeffer{nach Geschmack} und einer Prise @Zucker{nach Geschmack} abschmecken.

Die Hälfte vom Reis auf dem #Erwachsenenteller{} verteilen und restlichen Reis in eine kleine #Schüssel{} für das Kind anrichten.

Gezupftes Hähnchen auf dem #Kinderteller{} verteilen und mit Chili toppen.

Auf dem Erwachsenenteller Chili neben dem Reis anrichten und mit dem Jalapeño-Hähnchensalat toppen.

Guten Appetit!