Erhitze 300 ml [450 ml | 600 ml] @water{300%ml} im #Wasserkocher{}.

In einen #kleinen Topf mit Deckel{#topf mit Deckel{}} 300 ml heißes Wasser füllen. @salt{0.25%tsp} dazugeben und aufkochen lassen.

Reis zugeben und bei niedriger Hitze ~{10%minutes} abgedeckt köcheln lassen. Anschließend vom Herd nehmen und abgedeckt ~{10%minutes} ziehen lassen.

Zwiebel grob hacken.

Karotte grob raspeln.

Knoblauch grob hacken.

In einem #großen Topf{} 0,5 EL [0,75 EL | 1 EL] @oil{1%tbsp} erhitzen.

Hackfleisch darin 2 – 3 Min. krümelig braten, bis es durchgegart ist. Herausnehmen.

In dem Topf erneut 0,5 EL [0,75 EL | 1 EL] Öl erhitzen. Zwiebel, Knoblauch und Karotte darin ~{2-3%minutes} anschwitzen.

@Hühnerbrühe{4%g} und @Gewürzmischung „Hello Paprika“{4%g} zugeben und ~{30%seconds} anbraten.

Topfinhalt mit @stückige Tomaten{390%g}, @Balsamicoessig{1%tbsp} und 100 ml @Wasser{100%ml} ablöschen.

Gebratenes Hackfleisch und @Mais{140%g} mitsamt der Flüssigkeit in den #topf{} geben und ~{2-3%minutes} köcheln lassen.

In der Zwischenzeit @Koriander/Petersilie glatt{10%g} fein hacken.

@Jalapeño{1} (Achtung: scharf!) halbieren, nach Belieben entkernen und fein würfeln.

Beides in eine #kleine Schüssel{} geben und mit @salt{3/4%tsp}, @pepper{nach Geschmack} und @Weißweinessig{1/2%tsp} vermengen.

Cowboy Chili mit @salt{0.5%tsp}, @pepper{nach Geschmack} und einer Prise @Zucker{nach Geschmack} abschmecken.

Hälfte vom Reis auf dem #Erwachsenenteller{} verteilen und restlichen Reis in einer kleinen Schüssel für das Kind anrichten.

Cowboy Chili auf dem #Kinderteller{} verteilen.

Auf dem Erwachsenenteller Cowboy Chili neben dem Reis anrichten und mit Kräuter-Jalapeño-Mix toppen.

Guten Appetit!