== Reis ==

Erhitze 300 ml @Wasser{300%ml} im #Wasserkocher{}.

In einen #kleinen Topf mit Deckel{} 300 ml heißes Wasser füllen. @Salz{0,25%TL} dazugeben und aufkochen lassen.

@Jasminreis{150%g} zugeben und bei niedriger Hitze ~{10%minutes} abgedeckt köcheln lassen. Anschließend vom Herd nehmen und abgedeckt ~{10%minutes} ziehen lassen.

== Hähnchen-Chili ==

@Zwiebel{1}(grob gehackt) grob hacken.

@Karotte{1}(grob geraspelt) grob raspeln.

@Knoblauchzehe{1}(grob gehackt) grob hacken.

@Hähnchenbrustfilet{250%g} rundum salzen.

In einem #großen Topf{} @Öl{1%EL} stark erhitzen. Hähnchenbrust darin ~{1-2%minutes} je Seite goldbraun braten. Herausnehmen.

Hitze leicht reduzieren und @Öl{0,5%EL} erhitzen. Zwiebel, Knoblauch und Karotte darin ~{2-3%minutes} anschwitzen.

@Gemüsebrühpulver{4%g} und @Gewürzmischung „Hello Fiesta“{4%g} zugeben und ~{30%seconds} anbraten.

Topfinhalt mit @stückige Tomaten{390%g}, @Balsamicoessig{1%EL} und @Wasser{100%ml} ablöschen.

Hähnchenbrust und @Mais{140%g} mitsamt der Flüssigkeit in den Topf geben und ~{8-10%minutes} köcheln lassen, bis das Fleisch innen nicht mehr rosa ist.

In der Zwischenzeit @Koriander/Petersilie glatt{10%g}(fein gehackt) fein hacken.

Jalapeño halbieren, nach Belieben entkernen und fein würfeln.

Beides in eine #große Schüssel{} geben und mit @Salz{0,5%TL}, @Pfeffer{nach Geschmack} und @Weißweinessig{0,5%TL} vermengen.

== Servieren ==

Hähnchenbrust nach der Garzeit herausnehmen und in feine Streifen schneiden oder mit 2 #Gabeln{} zerrupfen.

Die Hälfte der Hähnchenbrust in die große Schüssel geben und vermengen.

Cowboy Chili mit @Salz{0,5%TL}, @Pfeffer{nach Geschmack} und @Zucker{nach Geschmack} abschmecken.

Hälfte vom Reis auf dem #Erwachsenenteller{} verteilen und restlichen Reis in einer #kleinen Schüssel{} für das Kind anrichten.

Gezupftes Hähnchen auf dem #Kinderteller{} verteilen und mit Chili toppen.

Auf dem Erwachsenenteller Chili neben dem Reis anrichten und mit dem Jalapeño-Hähnchensalat toppen.

Guten Appetit!

> Mit unseren Rezepten für Kinder und Eltern gehören doppelt Planen, Einkaufen und Kochen der Vergangenheit an. Bei diesem Gericht darf sich die ganze Familie auf ein leckeres Chili con Hähnchen freuen – mit extra Jalapeños für die Großen.