Erhitze @Wasser{300%ml} im #Wasserkocher{}.

In einen #kleinen Topf mit Deckel{} @Wasser{300%ml} füllen. @Salz{0,25%TL} dazugeben und aufkochen lassen.

Reis zugeben und bei niedriger Hitze ~{10%Minuten} abgedeckt köcheln lassen. Anschließend vom Herd nehmen und abgedeckt ~{10%Minuten} ziehen lassen.

Zwiebel grob hacken.

Karotte grob raspeln.

Knoblauchzehe grob hacken.

In einem #großen Topf{} @Öl{0,5%EL} erhitzen.

@Bio Rinderhackfleisch{250%g} darin ~{2-3%Minuten} krümelig braten, bis es durchgegart ist. Herausnehmen.

In dem Topf erneut @Öl{0,5%EL} erhitzen. @Zwiebel{1}(grob gehackt), @Knoblauchzehe{1}(grob gehackt) und @Karotte{1}(grob geraspelt) darin ~{2-3%Minuten} anschwitzen.

@Gewürzmischung „Hello Fiesta“{4%g} zugeben und ~{30%Sekunden} anbraten.

Topfinhalt mit @stückige Tomaten{390%g}, @Balsamicoessig{1%EL} und @Wasser{100%ml} ablöschen.

Gebratenes Hackfleisch und @Mais{140%g} mitsamt der Flüssigkeit in den Topf geben und ~{2-3%Minuten} köcheln lassen.

In der Zwischenzeit @Koriander/Petersilie glatt{10%g} fein hacken.

@Jalapeño{1} (Achtung: scharf!) halbieren, nach Belieben entkernen und fein würfeln.

Beides in eine #kleine Schüssel{} geben und mit @Salz{0,5%TL}, @Pfeffer{nach Geschmack} und @Weißweinessig{0,5%TL} vermengen.

Cowboy Chili mit @Salz{0,5%TL}, @Pfeffer{nach Geschmack} und @Zucker{nach Geschmack} abschmecken.

Hälfte vom Reis auf dem Erwachsenenteller verteilen und restlichen Reis in einer kleinen Schüssel für das Kind anrichten.

Cowboy Chili auf dem Kinderteller verteilen.

Auf dem Erwachsenenteller Cowboy Chili neben dem Reis anrichten und mit Kräuter-Jalapeño-Mix toppen.

Guten Appetit!