Heize den #Backofen auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor. @Kartoffeln{800%g}(vorwiegend festkochend) in 0,5 cm dünne Scheiben schneiden. Kartoffelscheiben auf ein mit #Backpapier belegtes #Backblech geben und mit 1 EL @Öl{1%EL}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} vermengen. Kartoffelscheiben für ~{25-30%Minuten} im Ofen backen, bis sie außen knusprig sind.

> Tipp: Nutze für 3 und 4 Personen 2 Backbleche.

Währenddessen @rote Zwiebel{1}(halbiert und in feine Streifen geschnitten). Die Hälfte der Zwiebel für die letzten ~{15%Minuten} der Kartoffel Backzeit mit auf dem Backblech im Ofen geben. @Knoblauchzehe{1}(abgezogen). @Limette{1}(unbehandelt, heiß abgewaschen und geviertelt) 1 TL der Schale abreiben.

Koriander- und Petersilienblätter @Koriander/Petersilie{10%g} fein hacken. @rote Chilischote{1}(halbiert, Kerngehäuse entfernt und fein gewürfelt).

> Achtung: Scharf!

In einer #kleinen Schüssel vegane @vegane Mayonnaise{50%g} zusammen mit den gehackten Kräutern, Chili, Limettenabrieb, dem Saft von 1 Limettenviertel und 2 EL @Öl{2%EL} vermengen. Knoblauch dazupressen und mit @Salz{nach Geschmack}, @Pfeffer{nach Geschmack} und einer Prise @Zucker{nach Geschmack} abschmecken.

In einer #großen Schüssel veganes cremiges @Sojaprodukt{100%g} zusammen mit dem Saft von 1 Limettenviertel, 1 EL @Öl{1%EL}, Salz und Pfeffer zu einem Dressing verrühren. @Karotten{2}(geschält und grob geraspelt). @Salatherz{1}(Romana, halbiert, Strunk entfernt und in 1 cm breite Streifen geschnitten).

Veganes @Burger Patty{200%g}(in 0,5 cm dünne Streifen geschnitten).

== Anbraten ==

In einer #großen Pfanne 1 EL @Öl{1%EL} erhitzen und darin den veganen Burger Patty und die restlichen Zwiebelstreifen bei mittlerer Hitze für ~{4-6%Minuten} anbraten. @BBQ-Soße{20%ml} hinzugeben und für ~{1%Minute} anbraten. Geröstete Zwiebelstreifen in die #Schüssel mit dem Dressing geben und alles gut vermengen. Mit Salz und Pfeffer abschmecken.

== Anrichten ==

Kartoffelscheiben auf #Teller verteilen, mit den veganen Patty- und Zwiebelstreifen toppen und die Chimichurri-Mayonnaise darüber verteilen. Karottenslaw daneben anrichten und genießen. Guten Appetit!