In einen großen #Topf reichlich heißes Wasser füllen, salzen und aufkochen lassen.

Krustenschinken in 1 cm lange Streifen schneiden.

Rosenkohl halbieren und in feine Streifen schneiden.

Pasta ins kochende Wasser geben und ca. ~{5-7%Minuten} bissfest kochen.

Währenddessen mit dem Rezept fortfahren.

Nach Ende der Kochzeit @frische Paccheri{375%g} durch ein #Sieb abgießen, dabei 100 ml Kochwasser auffangen und kurz beiseite stellen.

In einer großen #Pfanne 1 EL @Öl{1%Esslöffel} erhitzen.

Rosenkohl- und Krustenschinken-Streifen in die Pfanne geben und unter Rühren ~{4-5%Minuten} farblos anbraten.

Pfanneninhalt mit @Frischecreme{100%g}, @Gewürzmischung „Hello Muskat“{5%g} und dem aufgefangenen Kochwasser ablöschen und vermengen.

Paccheri in die Pfanne geben und unter Rühren ~{2-3%Minuten} aufkochen, bis die Soße dickflüssig und die Pasta damit glasiert ist.

Währenddessen mit dem Rezept fortfahren.

Kresse mit einer #Schere abschneiden.

Pasta mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} kräftig abschmecken.

Pasta auf tiefen #Tellern anrichten und mit @grüne Kresse{20%g} und @Hartkäse ital. Art{20%g}(geraspelt) toppen.

Guten Appetit!