Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor. @Hirtenkäse{100%g} in eine große #Aufflaufform{} legen.

@Kirschtomaten{250%g} halbieren.

@Tomate{1%Stück} in 2 cm Würfel schneiden.

Tomatenwürfel und Kirschtomaten rundum den Hirtenkäse verteilen. Mit @Gewürzmischung "Hello Buon Appetito"{2%g}, @Salz{} und @Pfeffer{} würzen.

Knoblauch in den #Mixtopf{} geben, @Knoblauchzehe{1}(zerkleinert) 3 Sek./Stufe 8 zerkleinern und mit dem #Spatel{} nach unten schieben. @Olivenöl{20%g} zugeben und 8 Sek./Stufe 3 mischen. Knoblauch-Öl über Tomaten und Hirtenkäse verteilen und im Ofen ~{20-25%Minuten} backen, bis die Tomaten und der Käse weich sind.

5 Min. vor Ende der Garzeit @Pinienkerne{10%g} über den Tomaten verteilen und mitbacken. Währenddessen fortfahren.

Basilikum in grobe Stücke schneiden, in den Mixtopf geben und @Basilikum{10%g} 3 Sek./Stufe 8 zerkleinern. Etwas für die Deko herausnehmen, restlichen Basilikum mit dem Spatel nach unten schieben. @Babyspinat{50%g}, @Balsamicoessig{1%EL}, @Olivenöl{10%g}, @Salz{} und @Pfeffer{} zugeben und 20 Sek./Reverse/Stufe 3 vermischen.

In einen großen #Topf{} reichlich heißes Wasser füllen, @Salz{} und aufkochen. 5 Min. vor Ende der Ofengarzeit @frische Linguine{250%g} in den Topf mit kochendem Wasser geben und ~{3-4%Minuten} bissfest kochen. Danach durch den #Varoma-Behälter{} abgießen, dabei 50 ml Kochwasser auffangen.

Auflaufform aus dem Ofen holen, Linguine und aufgefangenes Kochwasser hineingeben, alles gut durchmischen und mit @Salz{} und @Pfeffer{} abschmecken.

Feta-Tomaten-Pasta auf #Teller{} verteilen, mit restlichem Basilikum toppen und mit dem Salat genießen.

Guten Appetit!