Erhitze @Wasser{800%ml} im #Wasserkocher{}. @Zwiebel{1} fein würfeln. @Knoblauchzehe{2} fein hacken. Blätter von @Petersilie glatt/Zitronenthymian{10%g} getrennt voneinander fein hacken.

In einem großen #Topf{} @Olivenöl{1%EL} erhitzen. Zwiebelwürfel und die Hälfte des Knoblauchs darin ~{1-2%Minuten} farblos anschwitzen. @Risottoreis{225%g} und die Hälfte vom Zitronenthymian zufügen und ca. ~{1%Minute} mit anschwitzen. Mit 800 ml heißem Wasser ablöschen. @Gemüsebrühe{4%g}, @Gewürzmischung „Hello Muskat“{5%g} und @Salz{0,5%TL}(gestrichen) einrühren und bei mittlerer Hitze offen unter gelegentlichem Rühren ca. ~{20-25%Minuten} weiter köcheln lassen, bis die Brühe vollständig aufgesogen ist und das Risotto eine cremige Konsistenz hat.

In einer großen #Pfanne{} @Olivenöl{1%EL} erhitzen und darin @Pankomehl{30%g} und nach Belieben @?milde Chiliflocken{2%g}  ~{1-2%Minuten} anbraten, bis das Panko goldbraun ist. Mit @Salz{} und @Pfeffer{} abschmecken. Danach Pankotopping aus der Pfanne nehmen.

Brokkolini je nach Größe halbieren. In derselben Pfanne erneut @Olivenöl{1%EL} erhitzen und darin restlichen Knoblauch und @Brokkolini{300%g} für ~{2-3%Minuten} anrösten, bis er etwas Farbe bekommt. Pfanneninhalt mit 100 ml Wasser ablöschen und weitere ~{2-3%Minuten} köcheln lassen, bis der Brokkolini weich und das Wasser verdampft ist. Mit @Salz{} und @Pfeffer{} abschmecken.

Risotto nach der Garzeit von der Hitze nehmen und die Hälfte der Petersilie, @Hefeflocken{5%g}, @Worcester Sauce{8%ml} und @pflanzliche Margarine{1%EL} einrühren. Erneut mit @Salz{} und kräftig @Pfeffer{} abschmecken.

> Tipp: Wenn du keine Margarine hast, kannst du auch 1 EL Olivenöl nehmen.

Risotto auf tiefe #Teller{} verteilen und mit Pankotopping garnieren. Brokkolini darauf anrichten und nach Belieben mit restlicher Petersilie toppen. Guten Appetit!