Zwiebel halbieren, abziehen und in feine Streifen schneiden. Champignons je nach Größe halbieren oder vierteln. In einem hohen #Rührgefäß{} aus @Wasser{400%ml} und der mitgelieferten @Hühnerbrühe{6%g} eine Brühe zubereiten.

Einen großen #Topf{} bei mittlerer Hitze erhitzen und darin @Bacon{80%g}(in Streifen) für ca. ~{4%min} anbraten, bis diese knusprig sind. Baconstreifen aus dem Topf nehmen, in eine kleine #Schüssel{} umfüllen und kurz beiseitestellen.

Hitze etwas reduzieren und in dem großen Topf aus Schritt 2 @Butter{40%g} schmelzen lassen. Einen ganz leicht gehäuften EL @Mehl{1%Esslöffel} hinzugeben und mit einem #Schneebesen{} verrühren, bis keine Klümpchen mehr vorhanden sind. Topfinhalt unter ständigem Rühren mit der vorbereiteten Hühnerbrühe und der @Kochsahne{200%g} ablöschen. Alles unter gelegentlichem Rühren für weitere ~{2%min} köcheln lassen.

Zwiebelstreifen, Champignons und @Thymian{1%g}(gerebelt) in den Topf zum Sahne-Brühe-Mix geben und alles abgedeckt für ca. ~{6%min} köcheln lassen, bis das Gemüse weich ist. Dabei gelegentlich umrühren, sodass die Suppe nicht anbrennt. Gegebenenfalls Hitze etwas reduzieren.

Währenddessen Blätter der @Petersilie{10%g} abzupfen und fein hacken.

Fertig gekochte Suppe mit einem #Pürierstab{} sehr fein pürieren und mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken. Suppe auf tiefe #Teller{} oder auf #Schüsseln{} verteilen, mit Bacon und Petersilie toppen und genießen.

> Genieß diese cremige Suppe als Vorspeise oder zum Lunch. Guten Appetit!