Erhitze reichlich Wasser im #Wasserkocher{}. In einen großen #Topf{} ca. 2,5 L heißes Wasser füllen, @Salz{1,5%EL} hinzufügen und aufkochen lassen. Pasta hinzugeben und ~{11-12%Minuten} bissfest garen. @Fettuccine{270%g} nach der Garzeit durch ein #Sieb{} abgießen und dabei 100 ml Kochwasser auffangen.

Paprika halbieren, entkernen und in feine Streifen schneiden. @Paprika multicolor{1%Stück}. Chilischote entkernen und in feine Streifen schneiden (Achtung: scharf!). @rote Chilischote{1%Stück}. Limette vierteln. @Limette, vegan{1%Stück}. Zwiebel halbieren und fein würfeln. @Zwiebel{1%Stück}.

Einen zweiten großen Topf auf mittlerer Stufe erhitzen. Erdnüsse, die Hälfte des Chilis, 1 EL Öl und 1 TL Zucker hinzufügen und vorsichtig umrühren, bis der Zucker geschmolzen ist. Herausnehmen und beiseitestellen. @Erdnüsse{40%g}(geröstet, gesalzen), 1 EL @Öl{2%EL}, 1 TL @Zucker{1%TL}.

> Die asiatische Küche begeistert uns immer wieder. Die tolle Komposition aus verschiedenen Aromen und die frische Leichtigkeit dieses Gerichts werden auch Dich im Handumdrehen zum Fan machen.

Hitze reduzieren und erneut 1 EL Öl in demselben Topf erhitzen. Knoblauch-Ingwer-Mix, Zwiebel und restlichen Chili darin 1 Min. anbraten. Madras-Curry-Pulver, Gemüsebrühe und Erdnussbutter hinzugeben und 1 Min. mit anschwitzen lassen. @gehackter Knoblauch & Ingwer in Öl{30%g}, @Madras-Curry-Pulver{4%g}, @Gemüsebrühpulver{4%g}, @Erdnussbutter{25%g}.

Paprikastreifen in den Topf geben und mit Saft von 1 Limettenviertel, Kokosmilch und aufgefangenem Kochwasser ablöschen. Einmal gut verrühren, bis sich die Erdnussbutter aufgelöst hat. @Kokosmilch{250%ml}. Soße ~{3-4%Minuten} köcheln lassen, bis sie leicht eindickt. Nudeln und @Babyspinat{50%g} dazugeben und vermengen, bis der Spinat zusammenfallt. Mit Salz und Pfeffer abschmecken. @Salz{nach Geschmack}, @Pfeffer{nach Geschmack}.

Curry Peanut Noodles auf tiefe Teller verteilen. Mit kandierten Erdnüssen garnieren. Restliche Limettenviertel dazu reichen.

Guten Appetit!