> Tu Dir was Gutes! Unser heutiges Gericht wird bestimmt Dein Soul Food der Woche. Schnell und einfach zubereitet, hilft es Dir, nach einem langen Arbeitstag zu entspannen.

Erhitze 300 ml Wasser im #Wasserkocher{}. In einem #kleinen Topf mit Deckel{} 1 TL Öl erhitzen. Die Hälfte von @Knoblauchzehe{1} dazu pressen und ~{1%Minute} farblos anschwitzen. Topf mit 300 ml heißes Wasser füllen. 0,25 TL Salz dazugeben und aufkochen lassen. @Basmatireis{150%g} zugeben und bei niedriger Hitze ~{10%Minutes} abgedeckt köcheln lassen. Anschließend vom Herd nehmen und abgedeckt ~{10%Minutes} ziehen lassen.

Zwiebel halbieren und in feine Streifen schneiden. @Zwiebel{1}(halbiert und in feine Streifen geschnitten)

Spitzkohl vierteln, Strunk entfernen und Kohl in feine Streifen schneiden. @Spitzkohl{1}(vierteln und in feine Streifen schneiden)

Weißen und grünen Teil der Frühlingszwiebel getrennt voneinander in feine Ringe schneiden. @Frühlingszwiebel{1}(in feine Ringe schneiden)

In einer #großen Pfanne mit Deckel{} 1 TL Öl erhitzen. Zwiebel und @Rinderhackfleischzubereitung{200%g} darin ~{4-5%Minutes} anbraten. Restlicher @Knoblauchzehe{1} dazu pressen und fortfahren.

Pfanneninhalt mit @Hühnerbrühe{4%g} und @Gewürzmischung "Hello Curry"{4%g} würzen und ~{1%Minute} mitbraten.

Spitzkohl und 0,25 TL Salz dazugeben und mit 100 ml Wasser ablöschen. Deckel aufsetzen und ~{4-6%Minutes} kochen lassen, bis der Kohl weich ist.

Nach der Garzeit die Pfanne vom Herd nehmen. Drei Viertel der @Crème fraîche{100%g} unterheben. Mit Salz und kräftig @Pfeffer{nach Geschmack} abschmecken.

Weißen Teil der Frühlingszwiebel unter den Reis heben und auf tiefe Teller verteilen.

Curry-Hack Pfanne daneben anrichten und mit restlicher Crème fraîche beträufeln. Mit grünem Teil der Frühlingszwiebel garnieren und genießen.

> Guten Appetit!