> Pasta geht immer, oder? Egal ob Ravioli, Fusilli oder Linguine, auf diesen Klassiker
> können sich alle einigen. Unsere chinesisch-inspirierte Variation mit frischem
> Gemüse und pikantem Topping ist übrigens im Nu zubereitet.

Erhitze reichlich Wasser im #Wasserkocher{}.

In einen großen #Topf{} reichlich heißes Wasser füllen, @Salz{nach Geschmack} und
aufkochen lassen. @Fettuccine{270%g} hinzugeben und ~{11-12%Minuten} bissfest
garen. Anschließend durch ein #Sieb{} abgießen und zurück in den Topf geben.

In einer großen #Pfanne{} @Öl{2%EL} erhitzen.

Währenddessen @Frühlingszwiebel{2%Stück}(in Ringe geschnitten) weißen und grünen
Teil getrennt voneinander schneiden.

In einer kleinen #Schüssel{} @milder Chili-Mix{2%g}, @Erdnüsse{20%g}(geröstet,
gesalzen), grünen Teil der Frühlingszwiebel und @Salz{nach Geschmack} vermengen.
Das heiße Öl über die Mischung geben und beiseite stellen.

Strunk vom @Pak Choi{200%g} abschneiden und den weißen Teil in 1 – 2 cm Stücke
schneiden, grünen Teil ganz lassen.

In derselben großen Pfanne erneut @Öl{1%EL} erhitzen. @Hackfleisch{250%g}
und weißen Teil der Frühlingszwiebel darin ~{2-3%Minuten} scharf anbraten. Hitze
reduzieren, Pak Choi, die Hälfte 5-Gewürzpulver, @5-Gewürzpulver{2%g},
@Hoisinsoße{25%ml} und Hälfte Sojasoße hinzufügen und noch ~{4-5%Minuten} braten.

In einer großen Schüssel @Erdnussbutter{50%g}, restliche @Sojasoße{50%ml} und
@Wasser{100%ml}(heiß) vermengen.

> Die Erdnussbutter muss nicht komplett glatt gerührt sein.

Die vorbereitete Soße in den Topf mit den abgegossenen Fettuccine geben und alles
vermengen.

Fettuccine mit Soße auf tiefe #Teller{} verteilen, dann mit Dandan-Fleisch toppen
und mit Erdnuss-Chili-Öl beträufeln.

Guten Appetit!