Gurke nach Belieben schälen, halbieren und in ca. 0,5 cm dicke Halbmonde schneiden. Strunk der @Tomate{1} entfernen und Tomatenhälften in je 4 Spalten schneiden. Gurke und Tomate in eine große #Schüssel{} geben und beiseite stellen. @rote Zwiebel{1} halbieren und in feine Streifen schneiden. @Knoblauchzehe{1} abziehen.

@Hirtenkäse{100%g} in ca. 2 cm Würfel schneiden. In einer kleinen Schüssel 1 EL @Olivenöl{1%EL} mit ca. einem Drittel der @Gewürzmischung "Hello Souflaki"{4%g} vermengen. Hirtenkäsewürfel hinzufügen und mit dem Öl marinieren.

In einer großen #Pfanne{} @Öl{1%EL} erhitzen. Zwiebelstreifen und @gerebelter Oregano{2%g} hinzufügen, den Knoblauch dazu pressen und zusammen ~{1-2%Minuten} anbraten. Restliche Gewürzmischung und @vorgekochter Dinkel{450%g} hinzufügen und ca. ~{3-5%Minuten} auf mittlerer Hitze anbraten. Dinkel mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken und zu dem Salat in die große Schüssel geben. @Buttermilch-Zitronen-Dressing{100%ml} hinzufügen, gut vermengen und mit Salz und Pfeffer abschmecken. Dinkel-Salat auf #Tellern{} verteilen, mit mariniertem Hirtenkäse toppen. Guten Appetit!

> Dieses Gericht verursacht 50% weniger CO2e durch Zutaten als bei einem durchschnittlichen HelloFresh Rezept.

> Ruck, zuck zubereitet! Mit unseren schnellen Lunch-Rezepten sparst Du mittags Zeit, ohne dabei auf abwechslungsreiche Mahlzeiten zu verzichten. In max. 20 Min. zauberst Du leckere Gerichte und genießt im Handumdrehen einen perfekten Lunch.

> Die Mengenangabe für das Öl ist 1 EL, für das Olivenöl 1 EL, und die Gewürzmischung "Hello Souflaki" beträgt 4 g. Verwende die Buttermilch-Zitronen-Dressing der angegebenen Menge für das beste Ergebnis.