Gurke nach Belieben schälen, halbieren und in ca. 0,5 cm Halbmonde schneiden.

Tomate in 8 Spalten schneiden.

Gurke und Tomate in eine große #Schüssel{} geben und beiseite stellen.

Zwiebel halbieren und in feine Streifen schneiden.

Knoblauch abziehen.

Hirtenkäse in ca. 2 cm Würfel schneiden.

In einer kleinen Schüssel @Olivenöl{1%Esslöffel} mit ca. einem Drittel @Gewürzmischung „Hello Souflaki“{1%g}(gerebelt) verrühren.

Hirtenkäsewürfel hinzufügen und mit dem Öl marinieren.

In einer großen #Pfanne{} @Öl{1%Esslöffel} erhitzen. Zwiebelstreifen und die Hälfte @Oregano{0.5%g}(gerebelt) hinzufügen. Knoblauch dazu pressen und zusammen ~{1-2%Minuten} anbraten.

Restliches „Hello Souflaki“ und @Dinkel{450%g}(vorgekocht) hinzufügen und ~{3-5%Minuten} auf mittlerer Hitze anbraten. Mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken.

Dinkel und @Buttermilch-Zitronen-Dressing{100%ml} zu dem Salat geben, vermengen und mit Salz und Pfeffer abschmecken.

Dinkel-Salat auf #Teller{} verteilen, mit mariniertem Hirtenkäse toppen.

Guten Appetit!