Erhitze reichlich Wasser im #Wasserkocher{}.

Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.

Zitrone heiß waschen, 1 TL der Schale fein abreiben und in 6 Spalten schneiden.

Petersilie fein hacken.

In einer kleinen #Schüssel{} Mandelblättchen, Pankomehl, drei Viertel Petersilie, Zitronenabrieb, die Hälfte "Hello Paprika", 1 EL Olivenöl, Salz und Pfeffer mischen.

Knoblauch fein hacken.

In einen großen #Topf{} reichlich heißes Wasser füllen, salzen und aufkochen lassen.

Paccheri in das kochende Wasser geben und für ~{3-5%Minuten} bissfest garen. Danach durch ein #Sieb{} abgießen und 100 ml Kochwasser auffangen.

Dorade rundum mit restlichem "Hello Paprika", Salz und Pfeffer würzen. Fisch mit der Haut nach unten auf ein mit #Backpapier{} belegtes #Backblech{} legen, mit der Panade bedecken und leicht andrücken.

Dorade ~{8-10%Minuten} backen, bis der Fisch innen nicht mehr glasig und die Panade goldbraun ist.

In einer großen #Pfanne{} 1 EL Olivenöl und 1 TL Butter erhitzen. Knoblauch hinzugeben und ca. ~{1%Minute} anbraten.

Mit Paprikasoße, Kochsahne, Saft von 2 Zitronenspalten und Kochwasser ablöschen. Soße ~{2-3%Minuten} köcheln lassen, bis sie etwas eindickt. Mit Zitronensaft, Zucker, Salz und Pfeffer abschmecken.

Die Pasta in die Soße geben, alles ca. ~{1%Minute} durchwärmen lassen.

Pasta auf tiefe #Teller{} verteilen. Dorade auf der Pasta anrichten.

Mit restlicher Petersilie garnieren und mit einer Zitronenspalte genießen.

> Du kannst zusätzlich etwas Zitronenabrieb zur Garnitur frisch abreiben.