> Tu Dir was Gutes! Unser heutiges Gericht wird bestimmt Dein Soul Food der Woche. Schnell
> und einfach zubereitet, hilft es Dir, nach einem langen Arbeitstag zu entspannen.

== Kartoffelpüree ==

Erhitze reichlich Wasser im #Wasserkocher{}.

@mehligk. Kartoffeln{500%g} schälen und je nach Größe vierteln oder halbieren.

In einen großen #Topf{} reichlich heißes Wasser füllen, @Salz{nach Geschmack} zugeben
und einmal aufkochen lassen. Kartoffeln zugeben, Hitze reduzieren und Kartoffeln ~{15-20%Minuten}
weich garen.

== Karotten ==

@Knoblauchzehe{1} fein hacken.

@Karotten{3} schälen, längs halbieren oder vierteln und in 5 cm Stücke schneiden.

In einem kleinen Topf @Butter{1%EL} schmelzen. Karotten und Knoblauch darin
~{1%Minute} anschwitzen.

@Wasser{50%ml} und @Zucker{1%Prise} zugeben und ~{6-8%Minuten} garen, bis das
Wasser verkocht ist. ~{2-3%Minuten} weiterbraten, bis die Karotten weich sind.
Mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} würzen.

== Kartoffel-Kräuter-Püree ==

@Dill/Petersilie{10%g} zusammen fein hacken.

Kartoffeln durch ein #Sieb{} abgießen, gut abtropfen lassen und zurück in den
Topf geben.

Die Hälfte der @Gemüsebrühpulver{3%g} und @Kochsahne{2%EL} in den Topf geben
und alles mit einem #Kartoffelstampfer{} zu einem cremigen Püree verarbeiten.

Kräuter unterrühren und mit @Salz{nach Geschmack} abschmecken.

== Dorade und Senfrahm ==

@Dorade{240%g} rundum salzen und pfeffern.

In einer großen #Pfanne{} @Öl{1%EL} erhitzen und Doradenfilets mit der Haut
nach unten ~{3-5%Minuten} darin braten, bis die Haut knusprig ist. Dann wenden
und weitere ~{2-3%Minuten} braten, bis die Doradenfilets durchgegart sind.
Herausnehmen.

In der Pfanne restliche @Kochsahne{150%g - 2 EL}, restliche @Gemüsebrühpulver{3%g},
@körniger Senf{17%g} und @Wasser{50%ml} aufkochen und ~{2-3%Minuten} köcheln
lassen.

Fisch wieder hineingeben und kurz erhitzen.

== Anrichten ==

Kartoffel-Kräuter-Püree auf #Teller{} verteilen, Dorade und Karotten anlegen
und mit der Senfsoße genießen.

Guten Appetit!