Erhitze reichlich Wasser im #Wasserkocher{}.

@Süßkartoffel{1%Stück} schälen und in 2 cm Stücke schneiden.

In einen großen #Topf{} 1 L heißes Wasser füllen, salzen und aufkochen.

Süßkartoffel zugeben und ~{12-15%Minuten} weich garen. Danach mithilfe des #Deckels{} abgießen.

Gurke längs halbieren und in 0,5 cm Halbmonde schneiden.

In einer großen #Schüssel{} @Öl{1%Esslöffel}, @Weißweinessig{1%Teelöffel}, @Salz{nach Geschmack}, @Pfeffer{nach Geschmack} und eine Prise @Zucker{nach Geschmack} vermengen.

Gurken dazugeben und marinieren lassen.

In einer großen Schüssel @Pankomehl{25%g}, @Sweet Chili Soße{50%g}, @gemischte Hackfleischzubereitung{250%g}, Salz und Pfeffer vermengen. Aus der Hackfleischmasse 10 Bällchen formen.

Eine große #Pfanne{} ohne Fettzugabe bei mittlerer Temperatur erhitzen. Hackbällchen darin ~{6-8%Minuten} rundum anbraten.

> Tipp: Wende die Hackbällchen regelmäßig, da sie sonst leicht anbrennen.

Nach der Süßkartoffelgarzeit @Gemüsebrühe{1/2%Teelöffel}, @Milch{50%ml} und @Butter{1%Esslöffel} in den Topf geben und mithilfe eines #Kartoffelstampfers{} zu einem Stampf verarbeiten. Mit Salz und Pfeffer abschmecken.

Süßkartoffelstampf, Gurkensalat und Hackbällchen nach Belieben auf Tellern anrichten.

@Mayonnaise{50%g}, @Sriracha Sauce{8%ml} und @Sesamsamen{10%g} nach Belieben auf den Hackbällchen des Erwachsenentellers verteilen. Restliche Mayonnaise auf dem Kinderteller anrichten.

Guten Appetit!