Erhitze reichlich Wasser im #Wasserkocher{}.

Süßkartoffel schälen und in 2 cm Stücke schneiden.

In einen großen #Topf{} 1 L heißes Wasser füllen, salzen und aufkochen.

Süßkartoffel zugeben und ~{12-15%Minuten} weich garen. Danach mithilfe des Deckels abgießen.

Gurke längs halbieren und in 0,5 cm Halbmonde schneiden.

In einer großen #Schüssel{} 1 EL Öl, 1 TL Weißweinessig, Salz, Pfeffer und eine Prise Zucker vermengen.

Gurken dazugeben und marinieren lassen.

In einer großen Schüssel Pankomehl, Sweet Chili Soße, gemischtes Hackfleisch, Salz und Pfeffer vermengen.

Aus der Hackfleischmasse 10 Bällchen formen.

Eine große #Pfanne{} ohne Fettzugabe bei mittlerer Temperatur erhitzen. Hackbällchen darin ~{6-8%Minuten} rundum anbraten.

> Tipp: Wende die Hackbällchen regelmäßig, da sie sonst leicht anbrennen.

Nach der Süßkartoffelgarzeit Gemüsebrühe, 50 ml Milch und 1 EL Butter in den Topf geben und mithilfe eines #Kartoffelstampfers{} zu einem Stampf verarbeiten. Mit Salz und Pfeffer abschmecken.

Süßkartoffelstampf, Gurkensalat und Hackbällchen nach Belieben auf #Tellern{} anrichten.

Mayonnaise, Sriracha und Sesamsamen nach Belieben auf den Hackbällchen des Erwachsenentellers verteilen. Restliche Mayonnaise auf dem Kinderteller anrichten.

Guten Appetit!