Erhitze reichlich Wasser im #Wasserkocher{}.

Süßkartoffel schälen und in 2 cm Stücke schneiden.

In einen großen #Topf{} 1 L heißes Wasser füllen, @salz{} und aufkochen.

Süßkartoffel zugeben und ~{12-15%Minuten} weich garen. Danach mithilfe des Deckels
abgießen.

Gurke längs halbieren und in 0,5 cm Halbmonde schneiden.

In einer großen #Schüssel{} @Öl{1%EL}, @Weißweinessig{1%TL}, @salz{} und @Pfeffer{}
und eine Prise @Zucker{} vermengen.

Gurken dazugeben und marinieren lassen.

In einer großen Schüssel @Pankomehl{25%g}, @Sweet Chili Soße{50%g},
@gemischte Hackfleischzubereitung{250%g}, @salz{} und @pfeffer{} vermengen.

Aus der Hackfleischmasse 10 Bällchen formen.

Eine große #Pfanne{} ohne Fettzugabe bei mittlerer Temperatur erhitzen.
Hackbällchen darin ~{6-8%Minuten} rundum anbraten.

> Tipp: Wende die Hackbällchen regelmäßig, da sie sonst leicht anbrennen.

Nach der Süßkartoffelgarzeit @Gemüsebrühpulver{4%g}, @Milch{50%ml} und @Butter{1%EL}
in den Topf geben und mithilfe eines #Kartoffelstampfers{} zu einem Stampf
verarbeiten. Mit @salz{} und @pfeffer{} abschmecken.

Süßkartoffelstampf, Gurkensalat und Hackbällchen nach Belieben auf #Tellern{}
anrichten.

Mayonnaise, @Sriracha Sauce{8%ml} und @Sesamsamen{10%g} nach Belieben auf den
Hackbällchen des Erwachsenentellers verteilen. Restliche @Mayonnaise{50%g} auf
dem Kinderteller anrichten.

Guten Appetit!