Heize den #Backofen{} auf 200 °C Ober-/Unterhitze (180 °C Umluft) vor. In einer großen #Schüssel{} 1 EL @Joghurt{40%g} mit @mittelscharfer Senf{10%ml}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} verrühren. @Hähnchenbrustfilet{140%g} in Streifen schneiden und in der Marinade mehrmals wenden, sodass sie gut bedeckt sind.

Focaccia in ca. 1 cm große Würfel schneiden. Brotwürfel in eine große Schüssel geben und mit @Olivenöl{2%Esslöffel}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} mischen. Würfel auf ein mit #Backpapier{} belegtes #Backblech{} geben und ~{5-8%Minuten} im Backofen backen, bis die Würfel goldbraun sind. Anschließend kurz abkühlen lassen und Croûtons zurück in die große Schüssel füllen.

@Salatherz{2%Stück}(Romana) längs halbieren und in ca. 1 cm breite Streifen schneiden. @Tomate{1%Stück} halbieren, Strunk entfernen und Tomatenhälften in 1 cm große Würfel schneiden. Tomatenwürfel und Salatstreifen in eine große Schüssel geben. @Petersilie{10%g}(fein gehackt) fein hacken.

Eine große #Pfanne{} ohne Fettzugabe bei mittlerer Hitze erwärmen und @Bacon{80%g}(Streifen) darin ~{5-6%Minuten} knusprig anbraten. Anschließend Bacon aus der Pfanne nehmen. Die gleiche Pfanne ohne weitere Fettzugabe stark erhitzen und marinierte Hähnchenbruststreifen darin ca. ~{5-7%Minuten} unter Wenden anbraten.

Währenddessen restlichen @Joghurt{110%g}, @Mayonnaise{17%ml}, die Hälfte des @Hartkäse{40%g}(geraspelt) und @Schnittlauch{10%g} in ein hohes #Rührgefäß{} geben und mit einem #Pürierstab{} zu einem feinen Dressing mixen. Nach Geschmack mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} würzen.

Dressing und die Hälfte der Croûtons zu den Salatstreifen und Tomatenwürfeln geben und gut mischen. Salat auf #Tellern{} anrichten und Hähnchenstreifen und Bacon darauf anrichten. Mit Petersilie, restlichen Croûtons und restlichem geraspelten Hartkäse toppen und genießen.

> Guten Appetit!