Heize den #Backofen{} auf 210 °C Ober-/Unterhitze (190 °C Umluft) vor. @Kartoffeln{500%g}(Drillinge) in feine Spalten (Wedges) schneiden. @Knoblauchzehe{1} mithilfe eines Messerrückens andrücken, bis die Schale sich etwas löst.

In einer großen #Schüssel{} @Gewürzmischung "Hello Paprika"{2%g}, @Salz{nach Geschmack}, @Pfeffer{nach Geschmack}, @Olivenöl{2%EL} und angedrückte Knoblauchzehe mischen, Kartoffelwedges darin wenden und auf einem mit #Backpapier{} belegten #Backblech{} verteilen, dabei etwas Platz für die Karotten lassen.

Karotten quer halbieren und danach längs vierteln. @Karotten{4}(quer halbiert und längs geviertelt) Karottenstreifen in der großen Schüssel mit @Öl{1%EL}, @Honig{8%g} sowie Pfeffer und Salz mischen. Karottenstreifen auf das Backblech neben die Kartoffelwedges legen. Das Blech mit dem Gemüse und den Wedges im Backofen ~{25-30%Minuten} backen. Währenddessen mit dem Rezept fortfahren.

Jede @Hähnchenbrustfilet{250%g} in 3 Streifen schneiden. Hähnchenstreifen in @Bacon{125%g}(Scheiben) einwickeln und in den letzten ~{18-20%Minuten} zu den Kartoffelwedges legen. Alles zusammen weitergaren, bis das Gemüse weich und das Hähnchenfleisch innen nicht mehr rosa ist.

Währenddessen in einer kleinen Schüssel den @Sahnejoghurt{100%g} mit @BBQ-Soße{20%ml} verrühren und mit Salz und Pfeffer abschmecken.

Knoblauch aus dem Gemüse entfernen. Kartoffelwedges und Karotten auf Teller verteilen. Bacon-Hähnchen-Sticks daneben anrichten und mit dem Dip genießen. Guten Appetit!

> Mahl Zeit für ein Spiel! Wenn sich die besten Zutaten verbinden, ist das ein Highlight für alle: Zartes Hähnchenbrustfilet, Kartoffelspalten, BBQ-Dip und leckere, in Honig marinierte Karotten. Und dazu passt perfekt: „Welche Zutat bin ich?“. Wählt für jede Person am Tisch ein Lebensmittel aus. Nun beginnt das Raten: Bin ich ein Gemüse? Wachse ich unter der Erde? Und so weiter. Wird eine Frage mit Nein beantwortet, ist der nächste mit Fragen dran.