Heize den #Backofen{} auf 200 °C Ober-/Unterhitze (180 °C Umluft) vor.

Chili halbieren (Achtung: scharf!), entkernen und Chilihälften in ca. 2 cm Stücke
schneiden, in den #Mixtopf{} geben, 3 Sek./Stufe 8 zerkleinern und in eine
große #Schüssel{} umfüllen.

Knoblauch abziehen, @Knoblauchzehe{1}(abgezogen) in den Mixtopf geben, 3 Sek./
Stufe 8 zerkleinern und mit dem #Spatel{} nach unten schieben.

Weißen und grünen Teil der @Frühlingszwiebel{1} getrennt voneinander in feine
Ringe schneiden.

@Öl{10%g} und weiße Zwiebelringe zugeben und 3 Min./120 °C/Stufe 1 dünsten.

Währenddessen @rote Spitzpaprika{1} halbieren, Kerngehäuse entfernen und
Paprikahälften in Streifen schneiden.

Paprikastreifen in den Mixtopf zugeben und 5 Min./100 °C/Reverse/Stufe 1
dünsten.

Währenddessen @schwarze Bohnen{380%g} durch den #Gareinsatz{} abgießen und mit
kaltem Wasser spülen.

Gemüsebrühpulver, @Wasser{50%g}, schwarze Bohnen, @Salz{nach Geschmack} und
@Pfeffer{nach Geschmack} in den Mixtopf zugeben.

Anstelle des #Messbechers{} Gareinsatz als Spritzschutz auf den
Mixtopfdeckel stellen und 5 Min./100 °C/Reverse/Stufe 1 kochen.

Nach der Garzeit @saure Sahne{1%EL}(Bio) in den Mixtopf zugeben und mit dem
Spatel unterheben.

== Salsa ==

Während die Füllung kocht, die Salsa zubereiten.

@Limette{1}(gewaschen) heiß abwaschen und Schale abreiben.

Limette halbieren, Saft einer halben Limette in die Schüssel zum zerkleinerten
Chili pressen. Die andere Hälfte in Spalten schneiden.

@Tomate{2} halbieren, Strunk entfernen und Tomatenhälften in ca. 2 cm Würfel
schneiden.

Tomatenwürfel in die Schüssel dazugeben und mit @Zucker{1%EL} verrühren und
marinieren lassen.

== Enchiladas ==

@Weizentortillas{4} mit der Bohnen-Paprika-Mischung füllen und
zusammenrollen.

Röllchen eng nebeneinander in eine #Auflaufform{} legen.

@Butter{20%g} und @Gewürzmischung "Hello Smoky Paprika"{3%g} in den Mixtopf
geben und 1 Min./100 °C/Stufe 1 erhitzen.

@Tomatenmark{140%g}, @Wasser{100%g}, Salz und Pfeffer in den Mixtopf zugeben und
3 Min./100 °C/Stufe 1 kochen.

Tomatensoße über den Enchiladas verteilen und @Gouda{50%g}(gerieben) darüberstreuen.

Enchiladas für ~{10-15%Minuten} im Backofen backen, bis der Käse goldbraun ist.

== Limettendip ==

In einer kleinen Schüssel restliche @saure Sahne{2%EL} mit @Limette{1%TL}(abgerieben)
verrühren und mit Salz und Pfeffer abschmecken.

== Anrichten ==

Nach Wunsch Saft der Tomatensalsa abgießen.

Enchiladas mit grünen Frühlingszwiebelringen toppen und auf Teller verteilen.

Enchiladas mit scharfer Tomatensalsa, Limettendip und Limettenspalten genießen.

Guten Appetit!