Zwiebel und Knoblauch abziehen, Zwiebel halbieren. Beides in den #Mixtopf{} geben, 5 Sek./Stufe 5 zerkleinern und mit dem #Spatel{} nach unten schieben. @Öl{10%g} zugeben und ~{3%Minuten}/120 °C/Stufe 1 dünsten.

Stückige Tomaten, Mais, Gewürzmischung „Hello Fiesta“, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} in den Mixtopf zugeben und ~{10%Minuten}/100 °C/Stufe 1 kochen.

Währenddessen in einen #großen Topf{} reichlich Wasser füllen, kräftig salzen und aufkochen lassen. @Frühlingszwiebel{1}(in feine Ringe geschnitten).

Pasta ins kochende Wasser geben und für ~{11-12%Minuten} bissfest kochen. Anschließend durch den #Varoma-Behälter{} abgießen und Pasta zurück in den #Topf{} geben.

Währenddessen @Avocado{1}(halbiert, Kern entfernt und Fruchtfleisch herausgelöst, dann in Streifen geschnitten) vorbereiten. @grüne Paprika{1} und @Paprika multicolor{1}(halbiert, entkernt und in 1 cm breite Streifen geschnitten).

In einer #großen Pfanne{} @Öl{1%EL} erhitzen und Paprikastreifen darin ~{3-4%Minuten} rösten, bis diese weich und an den Rändern leicht gebräunt sind. Mit Salz und Pfeffer abschmecken.

Soße im Mixtopf mit Salz und Pfeffer abschmecken und 20 Sek./Stufe 6 pürieren. Soße zur Pasta in den Topf geben und gut vermengen. Evtl. nochmal mit Salz und Pfeffer abschmecken.

Pasta auf tiefe #Teller{} verteilen. Mit gerösteter Paprika und Avocadostreifen toppen. Mit @junger Gouda{50%g}(gerieben) und Frühlingszwiebelringen bestreuen und genießen.

> Guten Appetit!