Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.

@Süßkartoffel{1%Stück} schälen und in 1 cm Würfel schneiden.

Süßkartoffelwürfel auf ein mit #Backpapier{} belegtes #Backblech{} geben und mit @Öl{4%Esslöffel}, @Gewürzmischung „Hello Paprika“{4%g}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} vermengen. Süßkartoffelwürfel auf ein mit Backpapier belegtes Backblech geben und im Ofen ~{25-30%Minuten} backen.

Erdnüsse grob hacken.

@Zwiebel{1%Stück} halbieren und in feine Streifen schneiden.

@Limette{1%Stück}(vegan) in 6 Spalten schneiden.

@Tomate{1%Stück} in 1 cm Würfel schneiden.

In einer #kleinen Schüssel{} @vegane Mayonnaise{50%g} und Saft von 1 Limettenspalte verrühren. Mit Salz und Pfeffer abschmecken.

Erdnüsse und @milder Chili-Mix{2%g} (Achtung: scharf!) in eine zweite kleine Schüssel geben.

In einer #großen Pfanne{} 2 EL Öl erhitzen. @Knoblauchzehe{1%Stück} dazupressen und ~{1%Minute} anschwitzen. Knoblauch-Öl in die kleine Schüssel mit Erdnuss-Chili geben und vermengen. Mit Salz würzen.

In der großen Pfanne erneut 1 EL Öl erhitzen. Zwiebelstreifen und @Austernpilze{200%g}(nach Fajita-Art) dazugeben und ~{4-6%Minuten} anbraten. Mit Salz und Pfeffer abschmecken.

@Weizentortillas{200%g} in den letzten ~{2-3%Minuten} mit in den Ofen geben und aufbacken.

Tortillas mit ein wenig Limettencreme bestreichen, gebackene Fajita-Austernpilze und Süßkartoffelwürfel darauf verteilen. Danach mit @?Salsa Macha{} beträufeln.

Mit restlichen Limettenspalten anrichten.

Guten Appetit!