Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.

In einer großen #Schüssel{} @Mayonnaise{50%g}, @Gewürzmischung „Hello Paprika“{6%g} und @Wasser{1%Esslöffel} vermengen.

Hähncheninnenfilets @Hähnchenbrustfilet in Lake{375%g} dazugeben und gut vermengen. @Pankomehl{50%g} darüber streuen und nochmal gut vermengen, bis das Hähnchen von allen Seiten paniert ist.

Hähnchen an die linke Seite von ein mit #Backpapier{} belegtes #Backblech{} geben.

> Tipp: Wenn Du für 3 oder 4 Personen kochst, verwende 2 Backbleche.

Gewaschene @Süßkartoffel{1} halbieren und in 2 cm Spalten schneiden. Süßkartoffelspalten in einer zweiten großen Schüssel mit @Öl{1%Esslöffel}, @Gewürzmischung „Hello Patatas“{6%g}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} vermengen. Neben das Hähnchen auf das Backblech geben.

Brokkoli in mundgerechte Röschen teilen.

Paprika halbieren, entkernen und in 2 cm Streifen schneiden.

Gemüse in der großen Schüssel aus Schritt 2 mit @Öl{2%Esslöffel}, @Salz{0.25%TL} und @Pfeffer{nach Geschmack} vermengen. Gemüse an die rechte Seite von ein mit Backpapier belegtes Backblech geben.

> Tipp: es ist nicht schlimm, wenn das Gemüse auf einander liegt.

Backblech im Backofen schieben und ~{25%min} backen bis das Hähnchen goldbraun ist.

> Tipp: schalte für das beste Ergebnis in die letzte 3 Min. der Garzeit, der Grillfunktion an.

Tomate in einer großen Schüssel reiben, @Tomate{1}(gerieben) und @Ketchup{75%g} und @Tomatenpesto{50%g} dazugeben und verrühren. Mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken.

@Petersilie glatt/Schnittlauch{10%g} nach Belieben hacken und über das Backblech verteilen, wenn es aus dem Backofen kommt.

Backblech mit Chicken Tenders auf dem Tisch stellen und mit dem Dip genießen.

Guten Appetit!