Petersilie mit Stielen in ca. 2 cm große Stücke schneiden, in den #Mixtopf{} geben, ~{3%Sekunden}/Stufe 8 zerkleinern und in eine #kleine Schüssel{} umfüllen.

Enden der @Buschbohnen{150%g} abschneiden und Bohnen in den #Varoma-Behälter{} geben.

@Knoblauchzehe{1%Stück} abziehen, in den Mixtopf geben, ~{3%Sekunden}/Stufe 8 zerkleinern, zu den Bohnen in den Varoma geben und vermischen, dabei darauf achten, dass genügend Garschlitze frei bleiben. Bohnen @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} salzen und pfeffern und Varoma verschließen.

Schalotte abziehen, halbieren, ~{5%Sekunden}/Stufe 5 zerkleinern und in eine kleine Schüssel umfüllen.

@Kartoffeln{400%g}(je nach Vorliebe geschält oder ungeschält) in ca. 2 cm breite Spalten schneiden und in den #Gareinsatz{} geben.

@Wasser{500%ml} in den Mixtopf geben, Gareinsatz einsetzen, Varoma aufsetzen und ~{25%Minuten}/Varoma/Stufe 1 dampfgaren.

Währenddessen Blätter vom @Zitronenthymian{10%g} zupfen, fein hacken und fortfahren.

In einer großen #Pfanne{} @Haselnüsse{10%g} ohne Fettzugabe ~{1-2%Minuten} rösten, bis sie duften. Dann aus der Pfanne nehmen, kurz abkühlen lassen und grob hacken.

@Rinderfilet{280%g} von beiden Seiten salzen.

10 Min. vor dem Ende der Dampfgarzeit in der großen Pfanne @Öl{1%Esslöffel} erhitzen, Rinderfilets zugeben und auf beiden Seiten scharf anbraten. Anschließend bei mittlerer Temperatur jede Seite ~{1%Minute} für rare, ~{1,5-2%Minuten} für medium oder ~{2,5-3%Minuten} für well done anbraten. Filets aus der Pfanne nehmen, in #Alufolie{} wickeln und kurz ruhen lassen.

Pfanne erneut erhitzen, zerkleinerte Schalotte in die Pfanne geben und ~{1-2%Minuten} farblos anschwitzen.

@Kochsahne{150%g}, @Rinderbrühe{4%g}, @eingelegter grüner Pfeffer{10%g} inklusive des Safts und @Wasser{50%ml} in die Pfanne zugeben. Aufkochen lassen, ~{2-3%Minuten} köcheln, bis die Soße ein bisschen andickt. Soße mit Zitronenthymian, Salz und Pfeffer abschmecken. Währenddessen fortfahren.

Nach der Dampfgarzeit Varoma abnehmen und Gareinsatz mit dem #Spatel{} herausnehmen.

Kartoffeln in eine große Schüssel umfüllen. Zerkleinerte Petersilie und @geriebener Hartkäse{20%g} zugeben, nach Geschmack salzen und vorsichtig vermengen.

Kartoffelspalten und Bohnen auf #Teller{} verteilen. Bohnen mit den gehackten Haselnüssen garnieren. Filets daneben anrichten und Soße dazu reichen. Guten Appetit!

> Manchmal muss es einfach Rind sein! Lecker gewürzt und begleitet von ausgewogenen Beilagen – heute servierst du eine Mahlzeit zum Verwöhnen.