== Aioli ==

Knoblauch abziehen, in den #Mixtopf{} geben und ~{3%Sekunden} auf Stufe 8 zerkleinern
und in eine #kleine Schüssel{} umfüllen.

In einer kleinen Schüssel @Mayonnaise{34%ml} mit der Hälfte des Knoblauchs, mit
einigen Tropfen (nach Belieben) Zitronensaft, @?Salz{nach Geschmack} und @?Pfeffer{}
verrühren.

== Zwiebeln karamellisieren ==

Zwiebel abziehen, halbieren und in dünne Streifen schneiden. Zwiebelstreifen und
@Öl{10%g} in den Mixtopf geben und ~{10%Minuten} bei 100 °C auf Reverse Stufe 1
dünsten. Währenddessen mit dem Rezept fortfahren.

Nach dem Ende der Zwiebel-Garzeit @Wasser{10%g}, @Zucker{1%Prise} und
@Balsamicoessig{12%ml} in den Mixtopf zugeben und ~{6%Minuten} bei 90 °C auf
Reverse Stufe 1 karamellisieren.

== Halloumi ==

1 EL Öl und @gerebelter Oregano{2%g} in eine #große Schüssel{} geben und vermengen.
Halloumi in 8 gleich große Sticks schneiden, in die Schüssel zugeben, vorsichtig
mit dem Kräuteröl vermengen und zum Marinieren zur Seite stellen.

Enden der @Gurke{1} abschneiden und Gurke in 1 cm große Würfel schneiden.

@rote Chilischote{½%Stück} längs halbieren und in feine Streifen schneiden.

== Pulled Pork Soße ==

Ketchup, @Gewürzmischung "Hello Cajun"{4%g}, Saft aus 2 Zitronenvierteln und
@Wasser{50%g} in den Mixtopf geben, ~{10%Sekunden} auf Stufe 4 vermischen und
in eine weitere kleine Schüssel umfüllen.

== Zubereitung ==

In einer #großen Pfanne{} die @Tortilla-Wraps{8} leicht erwärmen und aus der
Pfanne nehmen.

Anschließend Halloumisticks ohne Fettzugabe ~{3-4%Minuten} rundherum goldbraun
anbraten. Restlichen Knoblauch und nach Belieben Chilistreifen (Achtung: scharf!)
zugeben und kurz mitrösten. Aus der Pfanne nehmen und Pfanne auswischen.

In derselben Pfanne 1 EL Öl auf mittlerer Stufe erhitzen, @Pulled Pork{250%g}
zugeben und ~{2-3%Minuten} anbraten. Mit der vorbereiteten Soße ablöschen und
~{1-2%Minuten} weiter erhitzen, bis die Soße etwas eindickt. Dabei das Pulled
Pork zerpflücken.

Aioli auf den Tortillas verteilen. @Rucola{50%g}, karamellisierte Zwiebeln,
Halloumisticks, Pulled Pork und Gurkenwürfel darauf verteilen und mit
@Zitrone{½%Stück}(gewachst, in 6 Spalten geschnitten) genießen.

> Tacos sind in vielerlei Hinsicht das perfekte Essen: Sie sind wunderbar
> wandlungsfähig, recht schnell auf den Tisch gebracht und perfekt zum
> Mitnehmen geeignet. Wer denkt da noch an Teller oder gar Besteck? Lass es Dir
> schmecken!

> Chili ist scharf, also vorsichtig beim Schneiden und Dosieren!