Zwiebel und Knoblauch abziehen, @Zwiebel{1} halbieren. Karotte nach Belieben schälen
und in grobe Stücke schneiden. Porree längs halbieren, gründlich auswaschen und in
ca. 1 cm Stücke schneiden.

Karotte, @Karotte{2}, Porree, @Porree{1} und @Knoblauchzehe{2} in den #Mixtopf{} geben
und mithilfe des #Spatels{} 25 Sek./Stufe 4,5 zerkleinern. Mit dem Spatel nach unten
schieben. @Öl{15%g} zugeben und 7 Min./100 °C/Reverse/Stufe 1 dünsten.

Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor. Gedünstetes
Gemüse durch den #Gareinsatz{} abgießen und zurück in den Mixtopf geben.
@Worcester Sauce{16%ml}, @Gewürzmischung "Hello Muskat"{5%g}, @mittelscharfer Senf{10%ml},
@Hefeflocken{5%g}, @Soja Kochcrème{250%ml} und @Salz{nach Geschmack} und
@Pfeffer{nach Geschmack} zugeben. Anstelle des #Messbechers{} Gareinsatz als
Spritzschutz auf den Mixtopfdeckel stellen und 5 Min./98 °C/Reverse/Stufe 1 kochen.
Die Hälfte vom @Babyspinat{100%g} mit dem Spatel unterheben und Füllung mit
Salz und Pfeffer abschmecken.

In eine gefettete #Auflaufform{} 4 Filoblätter übereinanderlegen, sodass der
Teig die Auflaufform bedeckt und etwas überhängt. Füllung auf dem Boden verteilen.
Filo Pie in 4 Filoblätter unterteilen und auf die Füllung legen, sodass die Füllung
ganz bedeckt ist.

> Tipp: Benutze 2 Auflaufformen für 3 oder 4 Personen. Der Filoteig kann ruhig etwas
> locker und unordentlich sein, dann wird dieser extra knusprig.

Den @Filoteig{1/2%Stück} mit etwas geschmolzene @pflanzliche Margarine{nach Geschmack}
oder Öl beträufeln, @Sesam{10%g} über dem Pie verteilen und 12-15 Min. im Ofen backen.

In einer #großen Schüssel{} @Öl{1%EL}, @Balsamicoessig{1%TL}, Salz, Zucker und
Pfeffer zu einem Dressing verrühren. Restliche Babyspinat unterheben.

Filo Pie in 4 Stücken teilen und auf Teller anrichten. Mit Salat servieren.
Guten Appetit!