Damit genügend Garschlitze frei bleiben, Rühraufsatz in den #Varoma-Behälter{} legen.

@Karotte{1}(geschält und in 5 cm lange und 1 cm breite Stifte geschnitten) vorbereiten.

@Kohlrabi{1}(geschält und in 5 cm lange und 1 cm breite Stifte geschnitten) vorbereiten.

Gemüse in den Varoma-Behälter geben, Varoma verschließen.

@mehligkochende Kartoffeln{400%g}(geschält und geviertelt) in den #Gareinsatz{} geben.

@Wasser{500%ml} in den #Mixtopf{} geben, Gareinsatz einsetzen, Varoma aufsetzen und
~{26%Minutes}/Varoma/Stufe 1 garen.

Währenddessen @Zwiebel{1}(halbiert und in feine Streifen geschnitten) vorbereiten.

@Dill/Schnittlauch{10%g}(grob gehackt) vorbereiten.

Varoma abnehmen, Gareinsatz mit dem #Spatel{} herausnehmen. Mixtopf leeren, dabei die
Garflüssigkeit auffangen.

In einer #kleinen Schüssel{} @Ravigote Sauce{80%g}, @Gemüsebrühpulver{4%g} und 100 ml
[150 ml | 200 ml] Garflüssigkeit zu einer Soße vermengen.

In einer #großen Pfanne{} 0,5 EL [0,75 | 1 EL] @Butter{1%EL} erhitzen. Zwiebel und
@Pangasius{240%g} 1–2 Min. anbraten. Pfanneninhalt mit vorbereiteter Soße ablöschen,
Fisch wenden und weitere ~{2-3%minutes} köcheln lassen. Mit @Salz{nach Geschmack} und
@Pfeffer{nach Geschmack} würzen.

Währenddessen fortfahren.

Kartoffeln mit der Hälfte der Kräuter, @Milch{100%g} [125 g | 150 g], @Salz{} und
@Pfeffer{} in den Mixtopf geben und ~{10%seconds}/Stufe 3,5 pürieren. Mit @Salz{} und
@Pfeffer{} abschmecken.

> Tipp: Wenn Du Dein Püree feiner magst, schiebe alles mit dem Spatel nach unten und
> püriere noch einmal 5 Sekunden mit Stufe 3,5.

Gemüse in eine #große Schüssel{} geben und mit @mittelscharfer Senf{10%ml},
@Honig{1%TL} [1,5 TL | 2 TL], 0,5 EL [0,75 | 1 EL] @Butter{}, @Salz{} und @Pfeffer{}
vermengen.

Dill-Kartoffelstampf und Honig-Senf-Gemüse auf #Tellern{} verteilen. Fischfilet in
Ravigote Sauce daneben anrichten und mit restlichen Kräutern servieren.

Guten Appetit!