Heize den #Backofen{} auf 200 °C Ober-/Unterhitze (180 °C Umluft) vor.

Bärlauch mit Stielen in ca. 2 cm große Stücke schneiden, in den #Mixtopf{} geben, ~{3%Sekunden}/Stufe 8 zerkleinern und mit dem #Spatel{} nach unten schieben.

Rote Zwiebel abziehen, halbieren, in den Mixtopf geben, ~{5%Sekunden}/Stufe 5 zerkleinern und mit dem Spatel nach unten schieben.

@Schmand{150%g}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} zugeben und ~{15%Sekunden}/Stufe 4 vermengen.

Flammkuchenteig auf einem mit #Backpapier{} belegten #Backblech{} ausrollen und mit dem Bärlauchschmand bestreichen, dabei einen ca. 1 cm breiten Rand lassen.

> Tipp: Du kannst das mitgelieferte Backpapier vom Flammkuchenteig nutzen.

@Bacon{100%g}(in Streifen) darauf verteilen und nach Geschmack mit ein wenig Salz und Pfeffer würzen.

Flammkuchen mit @Käse-Mix{50%g} bestreuen und ~{13-15%Minuten} im Backofen knusprig backen.

Währenddessen den Salat zubereiten.

== Salat ==

Weißen und grünen Teil der @Frühlingszwiebel{1}(in Ringe geschnitten) getrennt voneinander in dünne Ringe schneiden.

Salatherz halbieren, Strunk entfernen und Salathälften in dünne Streifen schneiden.

@Kirschtomaten{125%g} halbieren.

@Olivenöl{2%EL}, @Rotweinessig{12%ml} und @Mayonnaise{17%ml} mit etwas @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} in einer großen #Schüssel{} gut miteinander verrühren.

Salatstreifen, weiße Frühlingszwiebelringe und Kirschtomatenhälften dazugeben und vorsichtig mit dem Dressing vermischen.

== Fertigstellung ==

Flammkuchen nach der Garzeit aus dem Ofen nehmen, in Stücke schneiden und auf dem #Teller{} verteilen.

Mit grünen Frühlingszwiebelringen garnieren und zusammen mit dem Salat genießen.

> Guten Appetit!