Chili halbieren (Achtung: scharf!), entkernen und Chilihälften in ca. 2 cm große Stücke
schneiden, in den #Mixtopf{} geben, 3 Sek./Stufe 8 zerkleinern und in eine kleine
#Schüssel{} umfüllen.

Knoblauch @Knoblauchzehe{1}(abgezogen) in den Mixtopf geben, 3 Sek./Stufe 8 zerkleinern
und mit dem #Spatel{} nach unten schieben.

Weißen und grünen Teil der @Frühlingszwiebel{1} getrennt voneinander in feine Ringe
schneiden.

@Paprika multicolor{1}(halbiert, entkernt und in 1 cm Streifen geschnitten).

@Öl{15%g}, weiße Frühlingszwiebelringe, Paprikastreifen, @Gemüsebrühpulver{4%g} und
@Gewürzmischung "Hello Fiesta"{4%g} in den Mixtopf geben und ~{11%Minuten}/100 °C/Reverse/Stufe 1
dünsten.

Währenddessen @Kidneybohnen{390%g} durch den #Gareinsatz{} abgießen und mit kaltem
Wasser spülen.

@Limette{1}(heiß abgewaschen) heiß abwaschen und Limettenschale abreiben.

Limette halbieren und eine Hälfte in eine kleine Schüssel auspressen. Die andere
Hälfte in Spalten schneiden.

@Tomate{2}(in 1 cm Würfel geschnitten).

Tomate und Chili (nach Geschmack) zum Limettensaft geben und mit @Zucker{1%Teelöffel},
etwas @salz{} und @pfeffer{} verrühren und marinieren.

Für den Dip: @Avocado{1}(halbiert, Kern entfernt und Fruchtfleisch fein gewürfelt).
Avocadowürfel in einer kleinen Schüssel mit Salz, Pfeffer und etwas Limettensaft
abschmecken.

@saure Sahne{2%EL} abfüllen und beiseitestellen.

Restliche @saure Sahne{100%g} mit @Limettenschale{1%Teelöffel} vermengen und mit Salz
und Pfeffer abschmecken.

Nach der Dünstzeit Bohnen in den Mixtopf zugeben und ~{5%Minuten}/100 °C/Reverse/Stufe 1
erwärmen.

Anschließend überschüssige Flüssigkeit vom Bohnen-Paprika-Mix durch den Gareinsatz
abgießen und Bohnen-Mix in eine Schüssel umfüllen. Saure Sahne in die Schüssel zugeben,
unterrühren und mit Salz und Pfeffer abschmecken.

Zuerst @Weizentortillas{4} mit der Bohnenmischung und etwas @junger Gouda{50%g}(gerieben)
füllen und zusammenrollen.

@Öl{10%g} in einer großen #Pfanne{} erhitzen und die Flautas mit der Naht nach unten
in die Pfanne legen und dann rundherum für ~{4-6%Minuten} knusprig anbraten. Diesen
Vorgang mit den restlichen Wraps wiederholen.

Nach Wunsch Saft der Tomatensalsa abgießen.

Flautas mit grünen Frühlingszwiebelringen toppen und auf #Teller{} verteilen.
Flautas mit scharfer Tomatensalsa, Avocadowürfel, saure Sahne und Limettenspalten genießen.

Guten Appetit!