Heize den #Backofen{} auf 200 °C Ober-/Unterhitze (180 °C Umluft) vor. @Karotten{4}(geschält und in 5 cm lange Stäbchen geschnitten) schälen. @Kartoffel{1}(geschält und in 2 cm Stücke geschnitten) schälen.

Karotten und Kartoffel auf ein mit #Backpapier{} belegtes #Backblech{} verteilen, mit @Öl{1%EL} vermengen und mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} würzen. Danach im vorgeheizten Ofen für ~{20-25%Minuten} backen bis diese weich sind.

Einen #Topf{} mit reichlich Wasser aufsetzen, salzen und aufkochen lassen. @Knoblauchzehe{1}(fein gehackt) und @rote Zwiebel{1}(fein gehackt) abziehen und beides fein hacken. @rote Chilischote{1}(halbiert, entkernt und in feine Streifen geschnitten) halbieren, entkernen und Chilihälften in feine Streifen schneiden (Achtung: scharf!). @Brokkoli{1}(in mundgerechte Röschen geschnitten) in mundgerechte Röschen schneiden oder brechen. In einem #hohen Rührgefäß{} @Kokosmilch{250%ml}, @Gemüsebrühe{4%g} und @gelbe Currypaste{50%g} miteinander vermengen.

@Rinderhackfleisch{300%g}, gehackte Zwiebel und Knoblauch und nach Belieben etwas Chili (Achtung: scharf!) geben. Mit Salz und Pfeffer würzen und alles gut miteinander vermengen.

Aus der Hackfleischmasse 8 Bällchen formen. In einer großen #Pfanne{} @Öl{1%EL} erhitzen und Fleischbällchen darin rundherum ~{3-4%Minuten} scharf anbraten.

Pfanneninhalt mit der vorbereiteten Currysoße ablöschen und abgedeckt ~{5-7%Minuten} köcheln lassen, bis die Soße dickflüssig und die Fleischbällchen durchgegart sind. Mit Salz und Pfeffer abschmecken.

Brokkoliröschen im großen Topf mit dem kochendem Wasser für ~{3-4%Minuten} bissfest kochen. Danach durch ein #Sieb{} abgießen.

Brokkoli, Karotten, Kartoffelstücke und Fleischbällchen in Currysoße auf #Tellern{} anrichten und, ganz nach Vorliebe, mit geschnittener Chili bestreuen.

Guten Appetit!