In einen großen #Topf{} @Wasser{1000%ml} füllen und aufkochen lassen. @Kartoffeln{600%g}(vorw. festkochend, gewaschen) in ca. 0,5 cm dicke Scheiben schneiden.

> Tipp: Wenn Du keine Kartoffelschale magst, kannst Du die Kartoffeln auch schälen.

Enden der @Buschbohnen{100%g} abschneiden und quer halbieren. @Gemüsebrühe{8%g} hinzugeben. Kartoffelscheiben und Bohnen in das kochende Wasser geben und ca. ~{10%min} köcheln lassen, bis die Kartoffeln und Bohnen gar sind.

Stängel des @Dill/Petersilie{10%g} entfernen und Blätter zusammen fein hacken. Enden der @Radieschen{150%g} entfernen und vierteln. @Salatherz (Romana){1%Stück} halbieren, Strunk entfernen und in 1 cm breite Streifen schneiden. @Schalotten{2%Stück} halbieren, abziehen und fein hacken.

In einer kleinen #Pfanne{} @Öl{1%Esslöffel} erhitzen und Schalotten darin ~{1-2%min} anschwitzen. Aus der Pfanne nehmen und in eine große #Schüssel{} geben. @Buttermilch-Zitronen-Dressing{50%ml}, @körniger Senf{17%g}, gehackte Kräuter, @Olivenöl{1%Esslöffel} und @Weißweinessig{1%Esslöffel} zu den Schalotten in die große Schüssel geben.

4 EL vom Kochwasser der Kartoffeln abnehmen, ebenfalls in die große Schüssel geben und gut vermengen. Dressing mit @Zucker{nach Geschmack} und kräftig mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken. Kartoffeln und Bohnen nach der Garzeit durch ein #Sieb{} abgießen, kalt abspülen und unter das Dressing mischen.

Radieschen und Salatstreifen zu den Kartoffeln und Bohnen in die große Schüssel geben und alles vorsichtig vermengen. Mit Salz und Pfeffer abschmecken.

Kartoffelsalat auf #Teller{} verteilen und mit @Ziegenfrischkäse-Crumble{100%g} und @bunte Gemüsewürfel{20%g} toppen. Guten Appetit!