Heize den #Backofen{} auf 230 °C Ober-/Unterhitze (210 °C Umluft) vor.

Erhitze reichlich Wasser im #Wasserkocher{}.

@Kartoffeln{600%g}(Drillinge) vierteln oder halbieren.

In einer großen #Schüssel{} Drillinge mit 1 EL @Öl{6%EL}, @Hartkäse ital. Art{40%g}(gerieben), @Gewürzmischung Hello Paprika{4%g}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} vermengen.

Drillinge auf einem mit #Backpapier{} belegten #Backblech{} verteilen und ~{25-30%Minuten} im Ofen garen, bis sie goldbraun sind.

Champignons je nach Größe halbieren.

@Champignons{100%g} je nach Größe halbieren.

@rote Zwiebel{1%Stück} halbieren und in grobe Spalten schneiden.

Gemüse in eine große Schüssel geben und mit 1 EL @Öl{6%EL}, Salz und Pfeffer vermengen. Gemüse in den letzten 15 Min. der Garzeit mit auf das Backblech neben die Kartoffeln geben.

== Grüne Soße ==

@Kräutermix Grüne Soße{60%g} grob hacken.

In einem hohen #Rührgefäß{} Kräuter, @Naturjoghurt{100%g}, @mittelscharfer Senf{10%ml}, 3 EL Öl, 1 TL @Weißweinessig{2%TL}, 1 EL @Zucker{1,5%EL}, Salz und Pfeffer mithilfe eines #Pürierstabs{} zu einer glatten Soße pürieren.

== Bohnensalat ==

Enden der @Buschbohnen{100%g} entfernen und Buschbohnen halbieren.

In einen großen #Topf{} mit Deckel ca. 1 L heißes Wasser füllen, 1 EL Salz dazugeben und aufkochen lassen. Buschbohnen zugeben und ~{9-10%Minuten} kochen, bis die Bohnen weich sind. Nach der Garzeit mithilfe des #Deckels{} abgießen.

In einer zweiten großen Schüssel 1 EL Öl, 1 TL Essig, 1 TL Zucker, Salz und Pfeffer vermengen. Bohnen dazugeben und vermengen.

== Anrichten ==

Grüne Soße auf #Teller{} geben und mithilfe der Rückseite eines #Löffels{} im Kreis über die Teller verteilen.

Käsige Kartoffeln darauf geben und geröstetes Gemüse darum verteilen. Bohnensalat daneben anrichten und zum Schluss @Hirtenkäse{100%g} über das Gericht bröseln.

Guten Appetit!