Knoblauch @Knoblauchzehen{2}(abgezogen) und Zwiebel @rote Zwiebel{1}(abgezogen) abziehen, Zwiebel halbieren.

Beides in den #Mixtopf{} geben, ~{5%Sek}/Stufe 5 zerkleinern und mit dem #Spatel{} nach unten schieben. @Öl{15%g} zugeben und ~{3%Min}/120 °C/Stufe 1 dünsten.

Spitzaprika @rote Spitzpaprika{1}(halbiert und entkernt) halbieren, entkernen und in ca. 2 cm Stücke schneiden.

Paprikastücke, @Gemüsebrühpulver{6%g}, @Gewürzmischung „Hello Paprika“{2%g} in den Mixtopf zugeben und ~{10%Min}/100 °C/Stufe 1 dünsten.

Währenddessen reichlich Wasser in einen großen #Topf{} geben, salzen mit @Salz{nach Geschmack} und aufkochen lassen.

== Dressing ==

In einer großen #Schüssel{} @Olivenöl{1%Esslöffel} und @Balsamicoessig{2%Teelöffel} verrühren. Mit @Zucker{nach Geschmack}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken.

@Babyspinat{50%g}(grob zerkleinert) grob zerkleinern, zum Dressing in die Schüssel geben, aber erst kurz vor dem Servieren unterheben.

== Pasta und Soße ==

Pasta @frische Paccheri{375%g} ins kochende Wasser geben und für ca. ~{4-5%Min} garen, bis sie bissfest ist. Pasta durch den #Varoma-Behälter{} abgießen und zurück in den Topf geben.

Nach der Dünstzeit @Soja-Kochcrème{125%g}, @Ajvar{25%g}, @Tomatenmark{70%g}, @Gewürzmischung „Hello Piri-Piri“{4%g} und @Balsamicoessig{1%TL} in den Mixtopf zugeben und ~{3%Min}/95 °C/Stufe 1 erwärmen. Anschließend @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} zugeben und ~{50%Sek}/Stufe 5 - 8 pürieren.

Soße zur Pasta in den Topf geben, gut vermischen und kräftig mit Salz und Pfeffer abschmecken.

== Servieren ==

Salat vermischen und mit Salz und Pfeffer abschmecken.

Pasta mit der Soße auf #Teller{} verteilen und mit dem Spinatsalat toppen.

Guten Appetit!