== Gurkensalat ==

@Salatgurke{1}(längs halbiert und in dünne Halbmonde geschnitten) längs halbieren und quer in
dünne Halbmonde schneiden.

In einer #großen Schüssel{} ein Drittel des @Sahnejoghurt{75%g}, @süßer Senf{15%ml}, @Salz{nach Geschmack}
und @Pfeffer{nach Geschmack} zu einem Dressing verrühren.

Gurken hinzugeben und marinieren lassen.

== Hackfleisch-Bratensoße ==

@Zwiebel{1%Stück}(grob gehackt) grob hacken.

@Karotte{1%Stück}(groß geraspelt) grob raspeln.

In einer #großen Pfanne{} @Butter{1%Esslöffel} erhitzen. @frische Eierspätzle{400%g} darin
~{6-8%Minuten} goldbraun anbraten.

Währenddessen mit dem Rezept fortfahren.

In einer zweiten großen Pfanne ohne Fettzugabe @gemischte Hackfleischzubereitung{250%g},
Karotte und Zwiebel ~{5-6%Minuten} scharf anbraten.

@Tomatenmark{35%g} und @Gewürzmischung „Hello Paprika“{4%g} hinzugeben und ~{1%Minute}
weiter anbraten.

Pfanneninhalt mit Hälfte Sojasoße, Rinderbrühe und @Wasser{100%ml} ablöschen und
~{1-2%Minuten} köcheln lassen, bis die Soße eindickt.

@Sojasoße{12.5%ml} und @Rinderbrühe{4%g} unterrühren und mit Salz und Pfeffer abschmecken.

Restlichen Joghurt unterrühren und mit Salz und Pfeffer abschmecken.

== Anrichten ==

Spätzle mit Soße auf #Teller{} verteilen.

Gurkensalat daneben anrichten und genießen.

Guten Appetit!