Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor. @rote Zwiebel{1}(halbiert und in 0,5 cm Streifen geschnitten) halbieren und in 0,5 cm Streifen schneiden. @rote Spitzpaprika{1}(halbiert, entkernt und in 2 cm Stücke geschnitten) halbieren, entkernen und in 2 cm Stücke schneiden. @Aubergine{1}(längs halbiert und in 0,5 cm dünne Halbmonde geschnitten) längs halbieren und in 0,5 cm dünne Halbmonde schneiden. 10 g Öl, Zwiebeln, Paprika, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} in den #Mixtopf{} geben und ~{6%Minuten}/100 °C/Reverse/Stufe 1 dünsten. Währenddessen fortfahren.

In einer großen #Pfanne{} 2 EL Olivenöl erhitzen und Aubergine darin ~{4-6%Minuten} scharf anbraten. @Gewürzmischung "Hello Buon Appetito"{6%g} hinzugeben und ~{30%Sekunden} weiter anbraten. Mit Salz und Pfeffer würzen. In der Zwischenzeit in einer kleinen #Schüssel{} @Tomatenmark{70%g}, @Tomatenpesto{25%g}, 1 EL Wasser, Salz und Pfeffer zu einem Dip verrühren.

Sauerteig vorsichtig aus der Verpackung lösen und auf eine mit Mehl bestäubte Oberfläche geben. @frischer Sauerteig{450%g} vorsichtig aus der Verpackung lösen und auf eine mit Mehl bestäubte Oberfläche geben. Sauerteig halbieren und jede Hälfte mit Mehl bestäuben. Beide Hälften auf ein mit #Backpapier{} belegtes #Backblech{} geben und vorsichtig mit den Fingerspitzen zu einem Rechteck formen.

> Tipp: Achte darauf, den Teig nicht zu sehr zu kneten, da er sonst Luft verliert und fest wird.

Tomatendip vorsichtig auf der Pinsa verteilen. Antipasti Gemüse nach Belieben darüber verteilen, restliches Gemüse neben die Pinsa auf das Backblech geben und alles im Ofen ~{18-20%Minuten} goldbraun backen. Währenddessen fortfahren.

Mixtopf spülen und trocknen. @Knoblauchzehe{1}(abgezogen) in den Mixtopf geben, ~{3%Sekunden}/Stufe 8 zerkleinern und mit dem Spatel nach unten schieben. 20 g Öl und @milde Chiliflocken{2%g} zugeben und ~{3%Minuten}/100 °C/Stufe 1 erwärmen. Währenddessen in einer großen Schüssel @süßer Senf{7.5%ml}, 1 EL Olivenöl, 1 EL Wasser, 1 TL Essig, Salz und Pfeffer zu einem Dressing vermengen.

Salat zum Dressing in die Schüssel geben und @Salatmischung{75%g} vermengen. Pinsa nach Belieben in Stücke schneiden und auf #Teller{} verteilen. Mit dem Chili-Knoblauch-Öl servieren und genießen. Guten Appetit!