In einer großen #Pfanne{} @Butter{1%EL} erhitzen.

@Gnocchi in Sternform{400%g} darin ~{6-8%Minuten} goldbraun anbraten.

In einer großen Pfanne ohne Fettzugabe @Bacon{80%g}(Streifen) mit @Wasser{1%EL} ~{3-4%Minuten} goldbraun anbraten.

@Knoblauchzehe{1} in die Pfanne mit dem Bacon pressen.

Bacon-Pfanne mit @Kochsahne leicht{150%g}, @Gemüsebrühpulver{4%g} und @Wasser{100%ml} ablöschen. Soße ~{1-2%Minuten} köcheln lassen, bis sie leicht eindickt.

@Babyspinat{150%g} unterheben, bis er zusammenfällt.

Drei Viertel der Gnocchi unter die Soße heben.

Gnocchi-Sterne und Soße auf tiefe #Teller{} verteilen.

Mit restlichen Gnocchi-Sternen und @Hartkäse ital. Art{40%g}(gerieben) toppen.

Guten Appetit!

> Kleine Foodies verzaubern wir heute mit unseren funkelnden Sterntaler-Gnocchi. Eingebettet in eine cremige Speck-Sahne-Soße wird jeder Bissen zu einem himmlischen Genuss. Einfach magisch!