In einer großen #Pfanne{} @Butter{1%EL} erhitzen.

@Gnocchi{400%g in Sternform} darin ~{6-8%Minuten} goldbraun anbraten.

In einer großen Pfanne ohne Fettzugabe @Bacon{80%g}(in Streifen) mit @Wasser{1%EL} ~{3-4%Minuten} goldbraun anbraten.

@Knoblauchzehe{1} in die Pfanne mit dem Bacon pressen.

Bacon-Pfanne mit @Kochsahne{150%g}, @Gemüsebrühpulver{4%g} und @Wasser{100%ml} ablöschen. Soße ~{1-2%Minuten} köcheln lassen, bis sie leicht eindickt.

@Babyspinat{150%g} unterheben, bis er zusammenfällt.

Drei Viertel der Gnocchi unter die Soße heben.

Gnocchi-Sterne und Soße auf #tiepfe Tteller{} verteilen.

Mit restlichen Gnocchi-Sternen und @Hartkäse ital. Art{40%g}(gerieben) toppen.

> Jeder Teller ein Abenteuer - einfach magisch!

Guten Appetit!