Knoblauch abziehen. Basilikum in grobe Stücke schneiden. Knoblauch in den #Mixtopf{} geben und ~{3%Sekunden}/Stufe 8 zerkleinern.

In einer #großen Pfanne{} @Olivenöl{1%Esslöffel} erhitzen. Die Hälfte vom @Pankomehl{12.5%g} und die Hälfte des Knoblauchs darin ~{2-3%Minuten} anbraten.

Milden @Chili-Mix{2%g} hinzugeben und ~{1%Minute} anbraten. Mit @Salz{nach Geschmack} würzen und in eine #kleine Schüssel{} geben.

== Pesto ==

@Basilikum{20%g}, @Basilikumpaste{15%ml}, @Tofu-Aufstrich Zwiebel{150%g}, die Hälfte der @vegane weiße Misopaste{12.5%g}, @Wasser{100%g}, @Öl{20%g}, @Essig{1%TL}, @Pfeffer{nach Geschmack} und eine Prise Zucker in den Mixtopf zugeben, ~{10%Sekunden}/Stufe 8 pürieren und Soße in eine Schüssel umfüllen.

Mixtopf spülen.

== Pasta und Topping ==

Reichlich heißes Wasser in einen #großen Topf{} füllen, salzen und zum Kochen bringen.

@Zwiebel{2}(halbiert und in feine Streifen geschnitten).

@Champignons{200%g}(in feine Scheiben geschnitten).

@Öl{15%g}, Zwiebeln und Pilze in den Mixtopf geben und ~{9%Minuten}/100 °C/Reverse/Stufe 1 dünsten.

Währenddessen fortfahren.

@Fusilli{270%g} in den #Topf{} geben und ~{11%Minuten} bissfest garen. Danach durch den #Varoma-Behälter{} abgießen und dabei 50 ml vom Kochwasser auffangen. Fusilli zurück in den Topf geben.

Währenddessen @rote Kirschtomaten{125%g}(halbiert).

Pilz-Zwiebel-Mischung, vorbereitetes Pesto, Kirschtomaten und Kochwasser zur Pasta in den Topf geben, gut vermischen und mit @Pfeffer{nach Geschmack} abschmecken.

Pasta auf #tiefe Teller{} verteilen. Mit Chili-Knoblauch-Panko toppen und genießen.

> Wieder einmal möchten wir Dir Bella Italia in Dein Zuhause bringen. Am besten gelingt das immer noch über Gerichte, die genauso einfach wie genial sind. Wie die Küche in Italien selbst! Frische, aromatische Zutaten, unkomplizierte Zubereitung – das alles kommt heute zusammen. Lass es Dir schmecken!

> Guten Appetit!