Erhitze reichlich Wasser im #Wasserkocher{}.

@Knoblauchzehe{2}(fein gehackt).

In einer großen #Pfanne{} @Olivenöl{1%EL} erhitzen. Die Hälfte vom @Pankomehl{12.5%g} und die Hälfte des Knoblauchs darin ~{2-3%Minuten} anbraten.

Milden @Chili-Mix{2%g} hinzugeben und ~{1%Minute} anbraten. Mit @Salz{nach Geschmack} würzen und in eine kleine #Schüssel{} geben.

In einem hohen #Rührgefäß{} @Tofu-Aufstrich Zwiebel{150%g}, @Basilikumblätter{20%g}, @Basilikumpaste{15%ml}, die Hälfte der @vegane weiße Misopaste{12.5%g}, restlichen Knoblauch, @Wasser{100%ml}, @Olivenöl{2%EL}, @Weißweinessig{1%TL}, @Pfeffer{nach Geschmack} und eine Prise @Zucker{nach Geschmack} mithilfe eines #Pürierstabs{} zu einem Pesto verarbeiten.

In einen großen #Topf{} ca. 2,5 L heißes Wasser füllen, @Salz{1%TL} hinzufügen und aufkochen lassen.

@Zwiebel{2%Stück}(halbiert und in feine Streifen geschnitten) vorbereiten.

@Champignons{200%g}(in feine Scheiben geschnitten) vorbereiten.

@Fusilli{270%g} in den Topf geben und ~{11%Min} bissfest garen. Danach durch ein #Sieb{} abgießen und dabei 50 ml Kochwasser auffangen.

Währenddessen @rote Kirschtomaten{125%g}(halbiert) vorbereiten.

In der großen Pfanne erneut @Olivenöl{1%EL} erhitzen. Zwiebeln und Pilze darin ~{7-9%Minuten} anbraten.

Pasta nach der Garzeit in die Pfanne geben.

Vorbereitetes Pesto, Kirschtomaten und Kochwasser hinzugeben und vermengen, bis eine sämige Soße entsteht. Mit @Pfeffer{nach Geschmack} abschmecken.

Pasta auf tiefe Teller verteilen. Mit Chili-Knoblauch-Panko toppen und genießen.

Guten Appetit!