Erhitze reichlich Wasser in einem #Wasserkocher{}. Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.

@Karotten{4%Stück} und @mehligkochende Kartoffeln{200%g} schälen und beides in 2–3 cm große Stücke schneiden. Einen großen #Topf{} mit ausreichend heißem Wasser füllen, @Salz{} hinzufügen und aufkochen. Karotten- und Kartoffelstücke darin abgedeckt für ~{15-20%Minuten} weich kochen.

Währenddessen mit dem Rezept fortfahren.

Enden der @Zucchini{1%Stück} abschneiden und Zucchini in 1 cm dünne Scheiben schneiden.

@Knoblauch{1%Zehe} abziehen.

@Petersilie glatt/Thymian{10%g} fein hacken.

Zucchinischeiben in eine große #Schüssel{} geben, Knoblauch hinzupressen und mit 1 EL @Öl{2%Esslöffel}, gehackten Kräutern, @Salz{} und @Pfeffer{} vermengen. Gemüse auf einem mit #Backpapier{} belegten #Backblech{} verteilen. Danach im Ofen für ~{15-18%Minuten} backen, bis die Zucchini gar und leicht gebräunt ist.

Kartoffeln und Karotten in ein #Sieb{} abgießen und gleich zurück in den Topf geben. Die Hälfte der @Crème fraîche{150%g}, Salz und Pfeffer zufügen und mit dem #Kartoffelstampfer{} zu einem cremigen Stampf verarbeiten. Gegebenenfalls warm halten.

Rindersteaks mit @Simmentaler Rinderhüftsteak{250%g} mit Salz und Pfeffer würzen. In einer großen #Pfanne{} 1 EL Öl auf hoher Stufe erwärmen, Steaks je Seite ~{2-3%Minuten} für rare, ~{3-4%Minuten} für medium oder ~{4-5%Minuten} für well done braten. Steaks aus der Pfanne nehmen und kurz ruhen lassen.

Hitze stark reduzieren. Bratensatz mit restlicher Crème fraîche und @Wasser{3%Esslöffel} ablöschen. Kurz aufkochen lassen und mit Salz und Pfeffer abschmecken.

Steaks in Streifen schneiden. Kartoffel-Karotten-Stampf auf Tellern verteilen. Zucchini und Steakstreifen dazu anrichten. Soße dazugießen und schmecken lassen.

Guten Appetit!

> Dieses Rezept ist eine ausgewogene Mahlzeit mit französischem Flair, perfekt zum Verwöhnen.