Spitzkohl längs vierteln, Strunk vom @Spitzkohl{400%g} entfernen und Spitzkohl in ca. 2 cm große Rauten schneiden. @Zwiebel{1%Stück} abziehen und fein würfeln. @Bacon{100%g}(in Streifen geschnitten).

In einer großen #Pfanne{2} @Öl{0,5%EL} auf mittlerer Stufe erhitzen, Zwiebelwürfel und Baconstreifen darin ~{2-3%Minuten} anbraten. Spitzkohl zugeben und alles ~{1-2%Minuten} anbraten. Anschließend mit @Kochsahne{150%g} und @Wasser{75%ml} ablöschen und ~{10-15%Minuten} auf mittlerer Stufe weiterköcheln lassen, bis das Gemüse weich ist. Mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} würzen.

Währenddessen in einer zweiten großen Pfanne @Öl{0,5%EL} erhitzen, @frische Eierspätzle{400%g} darin ~{5-7%Minuten} unter Wenden goldbraun anbraten.

@Schnittlauch{10%g} in feine Röllchen schneiden.

Gebratene Spätzle unter das Bacon-Spitzkohl-Gemüse heben, @würziger Reibekäse{50%g} darüberstreuen und noch einmal in der #Pfanne{} wenden.

Gebratene Spätzle auf #Teller{} verteilen, mit Schnittlauchröllchen bestreuen und genießen.

> Bist Du ein Fan der traditionellen Wohlfühl-Küche? Dann kommst Du heute voll auf Deine Kosten. Unsere Spätzle haben sich schon in so manches Herz gekocht! Kein Wunder: Der Klassiker hat ja auch alles, was das Herz begehrt. Wir wünschen guten Appetit!