Erhitze reichlich Wasser im #Wasserkocher{}. Reichlich heißes Wasser in einen großen #Topf{} füllen, reichlich @Salz{} salzen und einmal aufkochen lassen.

Karotten schälen und schräg in 0,2 cm Scheiben schneiden.

Brokkolini eventuell längs halbieren.

Weißen und grünen Teil der Frühlingszwiebel getrennt voneinander in feine Ringe schneiden.

Strunk vom Pak Choi ca. 0,5 cm abschneiden und Pak Choi in 2 – 3 cm Stücke schneiden.

Knoblauch fein hacken.

Sesam in einer großen #Pfanne{} ohne Fettzugabe ~{1-2%Minuten} rösten, bis er bräunt. Herausnehmen und beiseitestellen.

In derselben Pfanne die Hälfte des @Sesamöl{20%ml} und @Öl{1%Esslöffel} erhitzen. Karotten, @Pak Choi{1}(in 2 - 3 cm Stücke geschnitten) und @Brokkolini{200%g}(eventuell längs halbiert) darin ~{6-8%Minuten} unter Rühren anbraten, bis das Gemüse bissfest ist. Eventuell zwischendurch esslöffelweise etwas Nudelkochwasser dazugeben und verkochen lassen. Weiße @Frühlingszwiebel{2%Stück}(weißer Teil in feine Ringe geschnitten) Ringe und @Knoblauchzehe{1}(fein gehackt) dazugeben und ~{1-2%Minuten} mitbraten.

> Tipp: Benutze für 4 Personen 2 Pfannen.

Spaghetti in dem kochenden Wasser ca. ~{6-7%Minuten} bissfest kochen, dann durch ein #Sieb{} abgießen. Dabei 250 ml Kochwasser auffangen. In einem hohen #Rührgefäß{} das aufgefangene Kochwasser mit @Sojasoße{25%ml}, @Maisstärke{4%g} und @Ketchup{25%g} verrühren.

Spaghetti und restliches Sesamöl in die Pfanne zu dem Gemüse geben und bei mittelhoher Hitze unter ständigem Rühren ~{2-3%Minuten} anbraten.

Pfanneninhalt mit der angerührten Sojasoße ablöschen und ~{2-3%Minuten} einköcheln lassen. Mit @Pfeffer{} nach Geschmack würzen.

Spaghetti Chow Mein auf #Teller{} verteilen, mit grünen Frühlingszwiebelringen und @Sesam{10%g} toppen und genießen. Guten Appetit!