Erhitze reichlich Wasser im #Wasserkocher{}. @Kartoffeln{400%g}(vorw. festkochend) schälen und je nach Größe vierteln oder halbieren. In einen #großen Topf{} reichlich heißes Wasser füllen, einmal aufkochen lassen und kräftig salzen. Kartoffeln zugeben, Hitze reduzieren und ~{12-15%Minuten} weich garen. In einer #großen Pfanne{} @Sonnenblumenkerne{20%g} ohne Fettzugabe ~{1-2%Minuten} anrösten, bis sie anfangen zu duften. Aus der Pfanne nehmen und grob hacken.

@Petersilie{10%g}(fein gehackt) und @Dill{10%g}(fein gehackt) getrennt voneinander fein hacken. @Zitrone{1}(gewachst) heiß waschen und 1 TL der Schale fein abreiben. Zitrone vierteln. In einer #kleinen Schüssel{} Sonnenblumenkerne, Hälfte der Petersilie, Zitronenschale, Saft von 1 Zitronenviertel, @Olivenöl{1%EL}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} vermengen. @Gurke{1} längs halbieren und quer in 1 cm Halbmonde schneiden.

@Schalotte{1}(fein gehackt) fein hacken. In der großen Pfanne aus Schritt 1 @Öl{1%EL} bei mittlerer Hitze erhitzen. Schalotte darin ~{2-3%Minuten} farblos anschwitzen. Aus der Pfanne nehmen und in eine #große Schüssel{} geben. @saure Sahne{100%g}, Dill, Saft von 1 Zitronenspalten, Salz und Pfeffer in die große Schüssel geben und zu einem Dressing vermengen. Gurke hinzugeben und marinieren lassen.

@Lachsfilet{300%g} von beiden Seiten salzen. In einer großen Pfanne @Öl{1%EL} erhitzen. Lachs darin auf der Hautseite ~{2%Minuten} anbraten, dann wenden und weitere ~{2-3%Minuten} braten, bis der Fisch innen nicht mehr glasig ist. Lachs herausnehmen und nach Belieben die Haut abziehen.

Nach Ende der Kochzeit Kartoffeln durch ein #Sieb{} abgießen und zurück in den Topf geben. Kartoffeln vorsichtig mit der restlichen gehackten Petersilie vermengen.

Kartoffeln, und Gurkensalat auf #Teller{} verteilen. Lachs daneben anrichten und mit der Gremolata toppen. Guten Appetit!