Einige Millimeter von den Strünken der @Rosenkohl{150%g} abschneiden und lose Blätter entfernen. Röschen halbieren.

Rosenkohl und @Cranberries{20%g}(getrocknet) in den #Mixtopf{} geben, ~{5%Sekunden}/Stufe 5 zerkleinern und mit dem #Spatel{} nach unten schieben.

@pflanzliche Margarine{10%g}, eine Prise @Thymian{1%g}(gerebelt), @Zucker{0.5%TL}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} in den Mixtopf zugeben und ~{10%Minuten}/100 °C/Reverse/Stufe 1 garen. Währenddessen fortfahren.

Süßen Senf in einer #kleinen Schüssel{} mit @vegane Mayonnaise{25%g} und @veganes cremiges Sojaprodukt{100%g} zu einem Dip verrühren. Mit Salz und Pfeffer abschmecken.

In einer #großen Schüssel{} @Dip{1%EL}, @Olivenöl{1%EL}, @Weißweinessig{1%EL}, Salz und Pfeffer zu einem Dressing verrühren. Apfel vierteln, das Kerngehäuse entfernen und Apfelviertel quer in dünne Scheiben schneiden.

@Apfel{1} vierteln, das Kerngehäuse entfernen und Apfelviertel quer in dünne Scheiben schneiden. Babyspinat und Apfelscheiben mit dem Dressing in der großen Schüssel vermengen.

@Schalotte{1} abziehen und in feine Ringe schneiden.

In einer #großen Pfanne{} @pflanzliche Margarine{1%EL} erhitzen. @vegane Mini-Suppenmaultaschen{400%g} und Schalottenringe hinzugeben und ~{4-5%Minuten} anbraten, bis die Maultaschen anfangen, knusprig zu werden.

Rosenkohl zum Spinat-Apfel-Mix in die Schüssel geben und unterheben. Mit Salz und Pfeffer abschmecken.

Salat auf #Teller{} verteilen, Maultaschen darauf anrichten und mit dem Dip toppen.

> Guten Appetit!