Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor. @vorw. festk. Kartoffeln{500%g} schälen und in 0,5 cm dünne Scheiben schneiden. @Zwiebel{1} halbieren, abziehen und in 1 cm dicke Spalten schneiden. Kartoffelscheiben und Zwiebelspalten auf einem mit #Backpapier{} belegten #Backblech{} verteilen, mit @Öl{1,5%EL} und der @Gewürzmischung „Paprikagewürz“{4%g}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} vermengen und im vorgeheizten Ofen für ca. ~{25%Minuten} goldbraun backen. Währenddessen fortfahren.

@Petersilie glatt{10%g}(in grobe Stücke geschnitten) in den #Mixtopf{} geben, ~{3%Sekunden}/Stufe 8 zerkleinern und in eine kleine #Schüssel{} umfüllen. Varoma-Behälter auf den Varoma-Deckel stellen.

@Porree{1%Stück} längs aufschneiden und gründlich auswaschen. Lauchhälften in ca. 0,5 cm breite Halbmonde schneiden, in den Varoma-Behälter geben und mit @Öl{1,5%EL}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} vermengen. Achte dabei darauf, dass genügend Garschlitze frei bleiben.

Varoma-Einlegeboden so mit Backpapier belegen, dass die seitlichen Garschlitze freibleiben. @Lachsfilet{250%g} mit @Salz{nach Geschmack} würzen und mit der Hautseite auf den Einlegeboden geben. Varoma-Einlegeboden in den Varoma-Behälter einsetzen und Varoma verschließen.

@Wasser{450%ml} in den Mixtopf geben, Varoma aufsetzen und ~{14%Minuten}/Varoma/Stufe 1 dampfgaren. Währenddessen den Dip zubereiten.

== Schnittlauch-Senf-Dip ==

@Schnittlauch{10%g}(in feine Röllchen geschnitten) in einer kleinen Schüssel mit @saure Sahne{150%g} und @süßer Senf{30%ml} miteinander verrühren und mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken.

== Anrichten ==

Varoma abnehmen. Kartoffeln auf #Teller{} verteilen und mit zerkleinerter Petersilie bestreuen. Lachs und Lauch daneben anrichten. Dip dazu reichen.

Guten Appetit!