> Aus einem farbenfrohen kulinarischen Regenbogen wählt Ihr Eure Lieblingstoppings für die Ofenkartoffel und
> könnt dabei der Kreativität freien Lauf lassen. Kombiniert den orangen Karottensalat mit grünen Kräutern
> oder den gelben Käse mit roten Zwiebeln und braunen Pilzen – alles ist erlaubt, Hauptsache Euch schmeckt's!

Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.

Kartoffeln längs halbieren und auf den Schnittseiten mehrmals mit einer #Gabel{} einstechen.

Kartoffeln mit 1 EL @Olivenöl{2%EL} einreiben, mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} würzen
und mit der Schnittseite nach unten auf ein mit #Backpapier{} belegtes #Backblech{} geben. Für
~{30-35%Minuten} backen, bis sie weich sind.

Die Zwiebeln in dünne Streifen schneiden.

In einer #kleinen Schüssel{} die @rote Zwiebel{1} mit 0,5 TL Salz und 0,5 TL @Zucker{1/2%TL}, sowie 1 EL
@Weißweinessig{1%EL} vermengen und marinieren lassen.

Pilze in Scheiben schneiden.

In einer #großen Pfanne{} 1 EL Öl erhitzen. @Champignons{200%g}(in Scheiben geschnitten) dazugeben und
~{4-5%Minuten} scharf anbraten. Anschließend mit der Hälfte @Gewürzmischung „Hello Paprika“{4%g}, Salz
und evtl. Pfeffer nach Geschmack würzen.

Karotte nach Belieben schälen und grob in eine kleine Schüssel raspeln. Mit 1 TL Essig, 1 TL Öl,
@Zucker{1%TL} und Salz abschmecken.

In einer kleinen Schüssel @Schmand{200%g} mit @Ajvar{50%g} und dem restlichen „Hello Paprika“ verrühren.
Mit Salz und Pfeffer abschmecken.

Die @Salatgurke{1}(längs geviertelt und in 1 cm Stücke geschnitten) in eine kleine Schüssel geben.

Die @Dill/Petersilie{10%g}(fein gehackt) getrennt voneinander fein hacken und separat in kleine Schüsseln
geben.

Pilze, Gurke, Karottensalat, Ajvar-Schmand, Kräuter, Zwiebeln und @junger Gouda{75%g}(gerieben) als Toppings
für die Kartoffeln anrichten.

Die Kartoffeln ein wenig aufbrechen und das Innere mit der Gabel auflockern. Nach Geschmack mit Käse und
Toppings befüllen. Guten Appetit!