> Dieses Addon wird Dich begeistern – es ist das perfekte Soul Food, um abends
> zu entspannen, oder Du genießt es einfach so als leckeren Snack zwischendurch.

Heize den #Backofen{} auf 200 °C Ober-/Unterhitze (180 °C Umluft) vor. @Baguette{1%Stück} in 2 cm dicke Scheiben schneiden und auf einem mit #Backpapier{} belegten #Backblech{} verteilen.

@Frühlingszwiebel{1%Stück} in feine Ringe schneiden. @Knoblauchzehe{2%Stück} fein hacken oder pressen. @Petersilie{10%g}(fein gehackt) und @Schnittlauch{10%g}(fein gehackt) bereitstellen.

In einer #kleinen Schüssel{} @Öl{3%Esslöffel}, die Hälfte des Knoblauchs und die gehackte Petersilie verrühren. Mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken. Baguettescheiben mit Kräuteröl beträufeln und im vorgeheizten Ofen ca. ~{5%Minuten} aufbacken, bis sie goldbraun und knusprig sind.

In der Zwischenzeit in einer #großen Schüssel{} @Frischecreme{150%g}, @saure Sahne{100%g}, @geriebener würziger Gouda{1%EL}, restlichen Knoblauch und Frühlingszwiebelringe vermengen und mit Salz und Pfeffer abschmecken. Dip in eine #kleine Auflaufform{} füllen (sodass die Masse ca. 2 cm hoch in der Form steht) und mit @geriebener würziger Gouda{50%g} bestreuen.

Nach der Backzeit das Baguette aus dem Ofen nehmen. Ofen auf Grillfunktion stellen und den Dip für ca. ~{10%Minuten} grillen, bis die Oberfläche anfängt zu bräunen.

Dip aus dem Ofen nehmen, mit Schnittlauchröllchen toppen und noch warm mit dem Knoblauchbrot genießen. Guten Appetit!