Erhitze 300 ml Wasser im #Wasserkocher{}. Champignons je nach Größe vierteln oder
halbieren. Karotte schälen und in ca. 1 cm dicke Scheiben schneiden. Enden der
Bohnen abschneiden und Bohnen halbieren. Grünen und weißen Teil der
Frühlingszwiebeln getrennt voneinander in dünne Ringe schneiden. Knoblauch fein
hacken.

Reis in einem #Sieb{} mit kaltem Wasser so lange abspülen, bis dieses klar
hindurchfließt. In einen kleinen #Topf{} 300 ml heißes Wasser füllen, leicht
salzen und einmal aufkochen lassen. @Jasminreis{150%g} hineinrühren und bei
niedriger Hitze ca. ~{10%Min} abgedeckt köcheln lassen. Dann Topf vom Herd
nehmen und Reis mindestens ~{10%Min} abgedeckt ziehen lassen.

In einem großen Topf 0,5 EL Öl auf mittlerer Stufe erwärmen. Weiße
Zwiebelringe und gehackten Knoblauch darin ca. ~{2%Min} glasig anbraten.
@gelbe Currypaste{25%g} zugeben und ~{1%Min} mit anbraten. Mit
@Kokosmilch{250%ml} und @Gemüsebrühe{4%g} ablöschen und einmal aufkochen
lassen. Karottenscheiben, Bohnenstücke, Champignonviertel zugeben. Hitze
etwas reduzieren und abgedeckt ~{12-15%Min} weiterköcheln lassen, bis das
Gemüse weich ist.

Limette halbieren und in Spalten schneiden. Chili halbieren, entkernen und
Chilihälften in feine Streifen schneiden.

> Achtung: scharf!

Curry nach der Garzeit vom Herd nehmen, Limettensaft nach Geschmack dazu
pressen und mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken.

Reis mit einer #Gabel{} auflockern, auf #Teller{} verteilen und Curry darauf
anrichten. Mit grünen Frühlingszwiebelringen und Chilistreifen bestreuen und
genießen.

> Guten Appetit!