Heize den #Backofen{} auf 200 °C Ober-/Unterhitze (180 °C Umluft) vor. Erhitze Wasser im #Wasserkocher{}.

Enden der @Buschbohnen{150%g} abschneiden und Bohnen je nach Größe halbieren oder dritteln.

@Champignons{100%g} halbieren.

@gelbe Paprika{1} halbieren, Kerngehäuse entfernen und Paprikahälften in 0,5 cm große Stücke schneiden.

@Karotte{2} schälen und in ca. 1 cm dicke Scheiben schneiden.

Bohnenstücke, Champignons, Paprikastücke und Karottenscheiben auf einem mit #Backpapier{} belegten #Backblech{} verteilen, mit 1 EL Öl beträufeln und mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} würzen. Gemüse auf der mittleren Schiene im Backofen ~{20-25%Minuten} garen.

150 ml heiße Gemüsebrühe zubereiten von @Wasser{150%ml} und @Gemüsebrühe{4%g}.

Zwiebel abziehen und in Streifen schneiden.

Knoblauch abziehen, @Knoblauchzehe{1} schälen und fein reiben.

In einer großen #Pfanne{} 1 EL Öl erhitzen, @Zwiebel{1}(abgezogen und in Streifen geschnitten) darin ~{3-4%Minuten} glasig andünsten. @gelbe Currypaste{25%g}, @Ingwer{15%g}(gerieben) und Knoblauch zugeben und ca. ~{2%Minuten} mitbraten, bis alles fein duftet. Mit der vorbereiteten Gemüsebrühe ablöschen und ca. ~{5%Minuten} einköcheln lassen.

Petersilie fein hacken.

Fladenbrot mit 1 EL Öl beträufeln und mit der Hälfte der @Petersilie{10%g}(gehackt) bestreuen. Mit Salz und Pfeffer würzen. @Mini-Fladenbrot{2} auf ein #Gitterrost{} geben und für die letzten ~{5%Minuten} mit in den Backofen geben, bis sie goldbraun sind.

Kokosmilch und Ofengemüse zur Soße in die Pfanne geben und ca. ~{5%Minuten} weiterköcheln lassen, bis das Gemüse weich ist. Mit Salz und Pfeffer abschmecken.

@rote Chilischote{1/2}(halbiert, entkernt und fein gehackt) (Vorsicht: scharf!) Fertiges Curry nach Belieben mit Chili abschmecken.

Erdnüsse grob hacken.

Curry mit Ofengemüse auf tiefe #Teller{} verteilen, mit @Erdnüsse{10%g}(grob gehackt) und restlicher Petersilie bestreuen und zusammen mit dem Fladenbrot genießen. Guten Appetit!

> Mit mehr als 240g Gemüse pro Portion ist dieses Gericht ein leckerer, ausgewogener Genuss.