> Vielleicht das Leckerste, was die Schwaben zu bieten haben: Maultaschen. Bei diesem Rezept treffen 
> goldbraun-angebratene Maultaschen auf leckeres Gemüse und verschönern Dir so Deinen Abend.

Zwiebel abziehen, halbieren und in dünne Streifen schneiden. Bei mittlerer Hitze @öl{1%EL} in einer 
großen #Pfanne{} erhitzen und @rote Zwiebel{1%Stück}(halbiert und in dünne Streifen geschnitten) 
darin ~{6-7%Minuten} anbraten, bis diese weich und gebräunt sind.

> Tipp: Zwiebelstreifen beim Braten mit einer Prise Salz abschmecken, dann bräunen sie schneller.

Zwiebelstreifen in eine kleine #Schüssel{} umfüllen und kurz beiseitestellen.

Während die Zwiebeln braten, @Karotte{1%Stück}(geschält, längs halbiert und in 0,5 cm dünne Scheiben 
geschnitten) schälen, längs halbieren und in 0,5 cm dünne Scheiben schneiden. Weißen und grünen 
Teil der @Frühlingszwiebel{1%Stück}(in feine Ringe geschnitten) getrennt voneinander in feine Ringe 
schneiden. @Champignons{150%g}(geviertelt) viereln. @Austernpilze{100%g}(in ca. 1 cm breite Streifen 
gezupft) in ca. 1 cm breite Streifen zupfen.

In derselben Pfanne aus Schritt 1 wieder @öl{1%EL} erhitzen und @vegane Mini-Maultaschen{400%g} 
für ~{2-3%Minuten} anbraten. Danach die Pilze, die weißen Frühlingszwiebelringen und die 
Karottenscheiben dazugeben und für weitere ~{4-5%Minuten} unter Rühren anbraten, bis die 
Maultaschen goldbraun sind.

> Tipp: Benutze für 4 Personen 2 Pfannen.

Währenddessen in einem #Messbecher{} @Kochsahne{150%g} mit @Gewürzmischung "Hello Paprika"{4%g}, 
@Wasser{50%ml} und der @Worcester Sauce{8%ml} vermischen und beiseitestellen.

Hitze reduzieren und Pfanneninhalt mit dem vorbereiteten Sahne-Mix ablöschen und alles für 
~{2-3%Minuten} köcheln lassen, bis die Soße etwas eingedickt ist. Alles mit @Salz{nach Geschmack} 
und @Pfeffer{nach Geschmack} abschmecken.

Maultaschen-Pfanne auf tiefen #Tellern{} anrichten, mit den geschmorten Zwiebeln toppen und den 
grünen Frühlingszwiebelringen garnieren. Guten Appetit!