Heize den Backofen auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor. Aubergine längs in drei Scheiben schneiden und die Scheiben im Abstand von 1 cm rautenförmig einritzen. Aubergine auf ein mit #Backpapier{} belegtes #Backblech{} legen, mit @Öl{2%EL}, @Gewürzmischung "Hello Harissa"{6%g}, @Blütenhonig{20%g}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} vermengen und im oberen Drittel des Ofens ~{20-25%Minuten} rösten, bis sie weich und goldbraun ist.

> Wenn der Honig zu fest ist, halte ihn kurz unter warmes Wasser.

Währenddessen fortfahren.

Schalotte abziehen und halbieren. Die Hälfte der @Schalotte{2%Stück} in den #Mixtopf{} geben, ~{5%Sekunden}/Stufe 5 zerkleinern und mit dem Spatel nach unten schieben. @Olivenöl{10%g} zugeben und ~{3%Minuten}/120 °C/Stufe 1 dünsten. @Tomatenmark{17.5%g}, @Gemüsebrühe{4%g} und @Wasser{250%g} zugeben und ~{5%Minuten}/100 °C/Stufe 1 kochen.

Währenddessen fortfahren.

Restliche Schalotte in feine Streifen schneiden und zusammen mit @Couscous{150%g} in eine große #Schüssel{} geben. Brühe aus dem Mixtopf zum Couscous in die Schüssel geben und abgedeckt quellen lassen.

Währenddessen fortfahren.

Kirschtomaten vierteln. @bunte Kirschtomaten{150%g}(geviertelt) und Petersilie in grobe Stücke schneiden. @Pistazien{20%g} in einer kleinen #Pfanne{} ohne Fettzugabe für ~{2-3%Minuten} rösten, bis sie anfangen zu bräunen. Anschließend in den Mixtopf geben. @Petersilie{10%g}(grob geschnitten) zugeben, ~{5%Sekunden}/Stufe 7 zerkleinern und mit dem Spatel nach unten schieben.

Granatapfel auf der Arbeitsplatte hin und her rollen. @Granatapfel{1%Stück} seitig halbieren und die Kerne mithilfe eines #Löffels{} über dem Mixtopf herausklopfen. Kirschtomaten, @Olivenöl{10%g}, @Balsamicoessig{1%TL} in den Mixtopf zugeben und ~{20%Sekunden}/Reverse/ Stufe 2.5 vermischen. Salat mit Salz und Pfeffer abschmecken. Couscous mithilfe einer #Gabel{} auflockern und ebenfalls mit Salz und Pfeffer abschmecken.

Burrata vorsichtig halbieren und in große Stücke schneiden. @Burrata{125%g} auf Teller verteilen und Auberginenscheiben darauf anrichten. Mit Granatapfel-Pistazien Salat und Burrata toppen und genießen.

Guten Appetit!