Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.

Erhitze 300 ml Wasser im #Wasserkocher{}.

In einen #kleinen Topf mit Deckel{}, 300 ml heißes Wasser füllen, @Gemüsebrühpulver{4%g} und 0,25 TL @Salz{0,25%TL} dazugeben und aufkochen lassen.

@Basmatireis{150%g} zugeben und bei niedriger Hitze ~{15%min} abgedeckt köcheln lassen. Anschließend vom Herd nehmen und abgedeckt ~{10%min} ziehen lassen.

In einer #großen Pfanne{} @Mandeln{10%g}(blanchiert, gehobelt) 2 – 3 Min. ohne Fettzugabe rösten. Herausnehmen.

@Zitrone{1}(gewaschen) heiß waschen und 1 TL der Schale fein abreiben. Zitrone in 6 Spalten schneiden.

@Petersilie glatt{10%g} grob hacken.

@Radieschen{150%g} grob raspeln.

@Apfel{1}(geraspelt) grob raspeln.

In einer #großen Schüssel{}, Saft von 1 Zitronenspalte, 1,5 EL @Olivenöl{2%EL}, 1 TL @Honig{1%TL}, Salz und Pfeffer zu einem Dressing verrühren.

Apfel, Radieschen, Hälfte Petersilie und Hälfte Mandelblättchen mit dem Dressing mischen.

@Lachsfilet{300%g} von beiden Seiten salzen, @Pfeffer{nach Geschmack}, mit 0,25 TL Zitronenabrieb und 0,5 EL Olivenöl beträufeln.

Lachs mit der Hautseite nach unten auf ein mit #Backpapier{} belegtes #Backblech{} geben und im Ofen ~{12-15%min} garen, bis der Fisch innen nicht mehr glasig ist.

@grüner Spargel{200%g} schälen und ca. 1 cm vom unteren Ende abschneiden.

Spargel in einer großen Schüssel mit etwas Olivenöl bestreichen, mit 0,25 TL Zitronenabrieb, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} würzen, auf das Backblech neben den Lachs legen und ~{10-12%min} im Ofen garen, bis der Spargel weich ist.

@Knoblauchzehe{1}(fein gehackt) fein hacken.

@Estragon{10%g}(grob gehackt) grob hacken.

@Thymian{10%g}(fein gehackt) Blätter fein hacken.

In der großen Pfanne, 1 EL @Butter{1%TL} erhitzen. Knoblauch und Thymianblätter ~{1%min} anschwitzen. Mit Saft von 1 Zitronenspalte ablöschen.

@Kochsahne{150%g} und Estragon dazugeben und ~{2%min} köcheln lassen. Mit Zitronensaft, Salz, Pfeffer und Zucker abschmecken.

Restlichen Zitronenabrieb unter den Reis heben.

Lachs und Spargel auf #Teller{} verteilen und mit Soße bedecken. Reis und Salat daneben anrichten. Mit restlichen Mandeln und Petersilie garnieren.

Guten Appetit!