Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.

Erhitze @Wasser{350%ml} im #Wasserkocher{}.

@Aubergine{2%Stück} in 2 cm Würfel schneiden.

@rote Spitzpaprika{1%Stück} längs halbieren, entkernen und in 2 cm Stücke schneiden.

@Zwiebel{1%Stück} halbieren und in 1 cm Spalten schneiden.

@Knoblauchzehe{1%Stück} abziehen.

In einer großen #Pfanne{} @Olivenöl{2%EL} erhitzen. Auberginenwürfel darin ca. ~{3%Minuten} braten.

@Gewürzmischung "Hello Harissa"{4%g}, Spitzpaprika, Zwiebelspalten und @Olivenöl{1%EL} dazugeben und ~{2%Minuten} mitbraten.

Inzwischen @Kirschtomaten{400%g}(Dose) in eine #Auflaufform{} geben und die Kirschtomaten etwas zerdrücken.

Knoblauch dazupressen, die Hälfte vom @Gewürzmischung "Hello Mezze"{4%g} dazugeben und alles mit @Honig{1%EL}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} verrühren.

Gemüse untermengen, mit @Olivenöl{1%EL} beträufeln und im Ofen ~{15-20%Minuten} backen, bis die Auberginen weich sind.

In einen kleinen #Topf{} mit #Deckel{} 350 ml heißes Wasser füllen, salzen und aufkochen lassen.

@Bulgur{150%g}, @Gemüsebrühpulver{4%g} und restliches "Hello Mezze" zugeben und ~{15%Minuten} abgedeckt köcheln lassen. Danach vom Herd nehmen und bis zum Anrichten quellen lassen.

Pfanne aus Schritt 2 einmal auswischen.

@Walnüsse{20%g} darin ~{1-2%Minuten} rösten, bis sie bräunen. Herausnehmen, abkühlen lassen und grob hacken.

@Minze/Petersilie{10%g} fein hacken.

@Hirtenkäse{100%g} in eine kleine #Schüssel{} bröseln und mit Walnüssen, der Hälfte der gehackten Kräuter, Salz und Pfeffer vermengen.

Bulgur nach der Quellzeit mit restlichen Kräutern vermengen und auf Teller verteilen.

Auberginengemüse darüber verteilen und mit Hirtenkäse-Walnuss-Crumble toppen.

Guten Appetit!