Erhitze @Wasser{300%ml} im #Wasserkocher{}. Reis in einem #Sieb{} mit kaltem Wasser so lange abspülen, bis dieses klar hindurchfließt. In einem #kleinen Topf{} @Sesamsamen{10%g} 1 – 2 Min. anrösten, bis sie duften.

@Wasser{300%ml} heiß angießen, leicht @Salz{} und einmal aufkochen lassen. @Jasminreis{150%g} hineinrühren und bei niedriger Hitze ca. ~{10%minutes} abgedeckt köcheln lassen. Dann Topf vom Herd nehmen und mindestens ~{10%minutes} abgedeckt ziehen lassen.

Limette in 6 Spalten schneiden. @rote Chilischote{1%Stück} halbieren, entkernen und Chilihälften fein hacken (Achtung: scharf!). Weißen und grünen Teil der @Frühlingszwiebel{1%Stück} getrennt voneinander in dünne Ringe schneiden. In einer #großen Schüssel{} die Hälfte der @Sweet-Chili-Soße{50%g} mit dem weißen Teil der Frühlingszwiebel und dem Saft von 3 Limettenspalten vermischen und beiseitestellen.

@Karotte{2%Stück} schälen und mit dem #Sparschäler{} lange Streifen abziehen. Von der @Gurke{1%Stück} ebenfalls dünne Scheiben abziehen. Karottenstreifen und Gurkenscheiben in die große Schüssel mit dem Sweet-Chili-Dip geben, gut vermengen und mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken. @Koriander{10%g}(fein gehackt) und beiseitestellen.

Hackfleisch in eine große Schüssel geben. @Knoblauchzehe{1%Stück} abziehen und zu dem @Rinderhackfleisch{200%g} pressen. Alles mit Salz und Pfeffer würzen, gut vermengen und aus der Hackfleischmasse ca. 10 Bällchen formen.

In einer #großen Pfanne{} @Öl{1%EL} bei mittelhoher Hitze erwärmen und Hackbällchen ~{4-5%minutes} rundherum anbraten. Hackbällchen aus der Pfanne nehmen. Hitze reduzieren, Pfanne kurz abkühlen lassen und @Wasser{75%ml} zusammen mit @Teriyakisoße{50%ml} und restlicher Sweet-Chili-Soße in die #Pfanne{} geben. Alles kurz verrühren, Fleischbällchen zurück in die Pfanne geben und bei geringer Hitze ~{2-3%minutes} kochen lassen, bis die Soße eingedickt ist und die Fleischbällchen glasiert und durchgegart sind.

Reis mit einer #Gabel{} auflockern und (nach Geschmack) gehackten Chili untermischen. Salat und Reis in #Bowls{} oder tiefen #Tellern{} anrichten, Hackbällchen mit der Soße auf den Reis geben. Alles mit dem grünen Teil der Frühlingszwiebel und Koriander bestreuen und mit den restlichen Limettenspalten genießen.

> Tipp: Nicht jeder mag Koriander, probiere erst mal, ob Du Koriander überhaupt magst.  Guten Appetit!