Erhitze reichlich heißes Wasser im #Wasserkocher{}. @gelbe Karotte{2}(geschält und in ca. 2,5 cm große Stücke geschnitten) schälen und in ca. 2,5 cm große Stücke schneiden. Weißen und grünen Teil der @Frühlingszwiebel{2}(in weiße und grüne Ringe geschnitten) getrennt voneinander in feine Ringe schneiden. Limette in 4 Spalten schneiden. Blätter der Minze und Koriander getrennt voneinander abzupfen. Koriander in den #Mixtopf{} geben, 3 Sek./Stufe 8 zerkleinern und in eine #kleine Schüssel{} umfüllen.

Minze in den Mixtopf geben, 5 Sek./Stufe 8 zerkleinern und mit dem #Spatel{} nach unten schieben. Karotten, den Saft von 2 Limettenspalten, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} zugeben und 5 Sek./Stufe 5 zerkleinern. Grünen Teil der Frühlingszwiebel zugeben und 10 Sek./Reverse/Stufe 3,5 vermischen. Salat in eine Schüssel umfüllen.

Getrocknete @getrocknete Aprikosen{40%g}, Hoisinsoße, Sojasoße, die Hälfte des Sesamöls, 1 TL Essig, 100 ml Wasser, Pfeffer und eine Prise Zucker in den Mixtopf geben und 7 Sek./Stufe 8 vermischen. Glasnudeln in eine #große Schüssel{} geben, mit reichlich heißem Wasser übergießen und ~{2-3%Minuten} ziehen lassen. Danach die @Glasnudeln{100%g} durch den #Gareinsatz{} abgießen und mit kaltem Wasser abspülen, sodass die Nudeln nicht mehr zusammenkleben.

Tofu aus der Packung herausnehmen und mit einem #Küchenpapier{} trocken tupfen. Dabei ein wenig Druck ausüben, um einen Teil des im Tofu enthaltenen Wassers herauszudrücken. Tofu längs vierteln und in ca. 2 cm große Würfel schneiden. @Marinierter Tofu mit Basilikum{250%g} in ca. 2 cm große Würfel schneiden. Pak Choi längs halbieren und gründlich auswaschen.

Die Hälfte des restlichen @Sesamöl{20%ml} in einer #großen Pfanne{} erhitzen und darin den @Pak Choi{130%g} 2 – 3 Min. pro Seite anbraten, 50 ml Wasser hinzugeben und offen köcheln lassen, bis das Wasser verdampft und der Pak Choi gar ist. Währenddessen in einer zweiten großen Pfanne restliches Sesamöl erhitzen und den Tofu zusammen mit dem weißen Teil der Frühlingszwiebel 3 – 5 Min. rundum kross anbraten. Mit der vorbereiteten Soße ablöschen und ~{30%Sekunden} einkochen lassen.

Glasnudeln auf #Teller{} verteilen und mit @ungesalzene Erdnusskerne{20%g} und @Koriander/Minze{10%g} garnieren. Tofu und Limetten-Möhren-Salat daneben anrichten und mit den restlichen Limettenspalten servieren. @Limette{1}(in 4 Spalten geschnitten) und @Zucker{1%Teelöffel} dazu reichen.

> Wir lieben die farbenfrohen Bowl-Rezepte, bei denen alle Zutaten aus einer Schüssel gegessen werden. Heute haben wir eine besondere Variante für Dich, also Löffel verteilen und glücklich essen!

> Für die Soße kannst du die Menge Essig und Wasser auch auf 1,5 bis 2 TL bzw. 150 bis 200 ml anpassen je nach Geschmack.