Erhitze reichlich Wasser im #Wasserkocher{}. Weißen und grünen Teil der @Frühlingszwiebel{1}(in feine Ringe geschnitten) getrennt voneinander schneiden. @rote Spitzpaprika{1} längs halbieren, entkernen und in ca. 1 cm Streifen schneiden.

@Limette{1}(vierteln).

@Champignons{150%g} vierteln oder halbieren.

Strunk vom @Pak Choi{2} ca. 0,5 cm abschneiden, Pak Choi längs halbieren und in 1 cm Streifen schneiden.

@Glasnudeln{100%g} in eine große #Schüssel{} geben und mit dem kochenden Wasser übergießen.

Glasnudeln darin ~{5-6%min} einweichen, bis sie weich sind.

Danach in ein #Sieb{} abgießen, kurz mit kaltem Wasser abspülen und abtropfen lassen.

== Soße ==

@Erdnussbutter{50%g}, @vegane weiße Misopaste{25%g}, Saft von 2 Limettenspalten, @Wasser{150%ml}, @Zucker{2%TL} und @Gemüsebrühe{4%g} in einem kleinen #Topf{} miteinander vermengen. Mit @Pfeffer{nach Geschmack} abschmecken. Die Soße für ~{2-3%min} einköcheln lassen, bis sie eindickt, dann warm halten.

== Sesam-Topping ==

In einer großen #Pfanne{} @Öl{0.5%EL} erhitzen. @Sesam{10%g}, @geröstete Erdnüsse{40%g} und @milde Chiliflocken{2%g} nach Belieben dazugeben. @Zucker{0.5%TL}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} hinzufügen und unter ständigem Rühren für ~{2-3%min} anbraten. Aus der Pfanne nehmen und in einer kleinen Schüssel beiseite stellen.

== Glasnudeln und Gemüse ==

In der Pfanne erneut @Öl{1%EL} erhitzen.

Pak Choi, Spitzpaprika, Champignons und weißen Teil der Frühlingszwiebel darin ~{5-6%min} farblos anbraten.

Dann mit @Wasser{100%ml}(heiß) ablöschen und ~{2-3%min} weitergaren, bis das Gemüse weich ist.

== Anrichten ==

Pfanne von der Herdplatte nehmen, Soße und Glasnudeln zu dem Gemüse geben und vermengen. Glasnudel-Gemüse-Pfanne auf #Teller{} verteilen. Mit grünem Teil der Frühlingszwiebel und Sesam-Knusper garnieren. Restliche Limettenspalten dazu reichen.

Guten Appetit!