Karotte nach Belieben schälen und grob reiben. @Karotte{1}(geschält)

Knoblauch fein hacken. @Knoblauchzehe{1}(fein gehackt)

In einer großen #Pfanne{1,5 EL} Olivenöl erhitzen. @Olivenöl{1%Esslöffel}

Gnocchi darin ~{6-8%Minuten} goldbraun anbraten. @Gnocchi in Sternform{400%g}

Währenddessen eine zweite Pfanne ohne Fettzugabe erhitzen.

Hackfleisch, Karotte, Knoblauch, 1 Prise Zucker, Salz und Pfeffer
 ~{2-3%Minuten} darin anbraten, bis das Fleisch nicht mehr rosa ist.
@Rinderhackfleischzubereitung{200%g}, @Zucker{1%Prise}, @Salz{nach Geschmack},
@Pfeffer{nach Geschmack}

Pfanne mit Tomatensugo und 100 ml Wasser ablöschen. Soße
 ~{1-2%Minuten} köcheln lassen, bis sie leicht eindickt. Mit Salz,
Pfeffer und Zucker abschmecken.
@Tomatensugo{300%g}, @Wasser{100%ml}

Einen Gnocchistern zur Seite legen.

Soße und Gnocchi auf tiefen #Tellern{2} anrichten.

Mit Hartkäse toppen. Den beiseite gelegten Gnocchistern auf der Spitze
des Gerichts platzieren. @Hartkäse ital. Art{40%g}(geraspelt)

Guten Appetit!

> Hier kommt etwas ganz Besonderes für kleine und große Weihnachtselfen: ein Tannenbaum aus deftiger Rinderhackbolognese, üppig behangen mit goldglänzenden Gnocchisternen. In nur 15 Minuten landet dieses leckere Weihnachtswunder auf deinem Teller – Baumschmücken in Rekordzeit! Da strahlen die Augen gleich mit!