> Bei diesem Gericht wird 50% weniger CO2e durch Zutaten verursacht als bei einem durchschnittlichen HelloFresh Rezept.

Wieder einmal möchten wir Dir Bella Italia in Dein Zuhause bringen. Am besten
gelingt das immer noch über Gerichte, die genauso einfach wie genial sind. Wie
die Küche in Italien selbst! Frische, aromatische Zutaten, unkomplizierte
Zubereitung – das alles kommt heute zusammen. Lass es Dir schmecken!

== Zubereitung ==

Die Hälfte der @Birne{1} in 1 cm Würfel schneiden, die andere Hälfte in dünne
Scheiben schneiden. @Knoblauchzehe{1} fein hacken. @Blauschimmelkäse{150%g} in
1 cm große Stücke schneiden.

In einer großen #Pfanne{} ohne weitere Fettzugabe @Walnüsse{20%g} für
~{1-2%Minuten} rösten, bis sie anfangen zu duften. Aus der Pfanne nehmen und
kurz beiseite stellen.

In derselben großen Pfanne @Olivenöl{1%Esslöffel} erhitzen und darin die
@frische Gnocchi{400%g} für ~{2-3%Minuten} anbraten bis sie etwas Farbe bekommen.
Ganzen @Thymian{10%g}, Knoblauch und Birnenwürfel hinzugeben und für weitere
~{2-3%Minuten} anbraten.

Pfanneninhalt mit @Sahne{150%g}, @Gewürzmischung „Hello Muskat“{5%g} und
@Wasser{50%ml} ablöschen. Hitze reduzieren, drei Viertel des Blauschimmelkäse
hinzugeben und für ~{2-3%Minuten} unter gelegentlichem umrühren köcheln lassen,
bis der Käse geschmolzen ist. Mit @Salz{nach Geschmack} und @Pfeffer{nach
Geschmack} abschmecken.

@Schnittlauch{10%g} in feine Röllchen schneiden.

Thymianstängel aus der Soße entfernen, @Babyspinat{50%g} unterheben und Gnocchi
auf #Teller{} verteilen. Mit Birnenscheiben, restlichem Blauschimmelkäse und
Walnüssen toppen und mit Schnittlauch garnieren. Guten Appetit!