Zitrone in 6 Spalten schneiden.

Knoblauch abziehen, in den #Mixtopf{} geben, @Knoblauchzehe{1} zerkleinern und mit dem
#Spatel{} nach unten schieben.

Mayonnaise, Joghurt, die Hälfte vom Senf, ca. drei Viertel des geriebenen Hartkäses,
die Hälfte von der Worcester Sauce, Saft aus 1 Zitronenspalte, Salz und Pfeffer
@Mayonnaise{25%g}, @Naturjoghurt{75%g}, @mittelscharfer Senf{5%ml},
@Hartkäse ital. Art{40%g}(gerieben), @Worcester Sauce{4%ml}, @Zitrone{1}(gewachst),
@Salz{nach Geschmack} und @Pfeffer{nach Geschmack} zugeben und mischen.

Dressing in eine große #Schüssel{} umfüllen.

Damit genügend Garschlitze frei bleiben, #Rühraufsatz{} in den #Varoma-Behälter{}
legen. @frische Gnocchi{400%g}(vorgekocht) darauf verteilen und Varoma verschließen.

@Wasser{400%g} in den Mixtopf geben, Varoma aufsetzen und ~{13%Minuten} garen.
Währenddessen fortfahren.

Avocado halbieren, entkernen und in feine Streifen schneiden.
@Avocado{1}(halbiert und in Streifen geschnitten). Mit Salz und Pfeffer würzen.

Schnittlauch in feine Röllchen schneiden.
@Schnittlauch{10%g}(in feine Röllchen geschnitten).

Romanasalat in breite Streifen schneiden.
@Salatherz (Romana){240%g}(in breite Streifen geschnitten).

Salatstreifen und Hälfte vom Schnittlauch in die große Schüssel zum Dressing geben
und unterheben.

Varoma abnehmen und Gnocchi etwas abkühlen lassen.

Anschließend Gnocchi zum Salat in die große Schüssel geben, unterheben und mit Salz
und Pfeffer abschmecken.

Salat in #Schüsseln{} oder tiefen #Tellern{} anrichten und mit Avocado toppen.
Salat mit restlichem Hartkäse und Schnittlauchröllchen garnieren. Restliche
Zitronenspalten dazu reichen.

Guten Appetit!