Heize den #Backofen auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.

@rote Spitzpaprika{1%Stück} halbieren, entkernen und in feine Streifen schneiden.
@Mozzarella{125%g}(vegetarisch) in feine Scheiben schneiden.

Einen #kleinen Topf ohne Fettzugabe erhitzen.

@Bacon{80%g}(Streifen) darin ~{1-2%Minuten} anbraten. Spitzpaprika und die Hälfte
vom @Oregano{2%g}(gerebelt) zugeben und ~{1-2%Minuten} weitere anbraten.

Pfanneninhalt mit @Tomatensugo{200%g} ablöschen und aufkochen lassen. Mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken.

@frische Gnocchi{400%g}(vorgekocht) zusammen mit der Soße in einer #Auflaufform
vermnengen und mit Mozzarellascheiben toppen.

Gnocchi im Ofen ~{15%Minuten} garen, bis der Käse geschmolzen ist.

Gnocchi nach der Garzeit auf tiefen #Tellern anrichten und nach Belieben mit restlichem Oregano garnieren.

Guten Appetit!