Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.

Blätter vom @Salbei{10%g} zupfen und @Knoblauchzehe{1} abziehen. Beides in den #Mixtopf{} geben und ~{3%Sek}/Stufe 8 zerkleinern.

@Hokkaido-Kürbis{1}(ungeschält) vierteln und mit einem #Löffel{} entkernen. Kürbisviertel der Länge nach in ca. 2 cm dicke Spalten schneiden und in eine große #Schüssel{} geben.

@Sonnenblumenkerne{20%g}, Salbei-Knoblauch-Mix, @Blütenhonig{8%g} und @Öl{1,5%EL} zum Kürbis in die Schüssel geben, gründlich vermengen und mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} würzen. Kürbis auf einem mit #Backpapier{} belegten #Backblech{} verteilen und im Ofen für ~{13-17%Minuten} backen, bis der Kürbis innen weich und außen leicht gebräunt ist.

Währenddessen fortfahren.

Zitrone heiß waschen, Schale fein abreiben und @Zitrone{1}(gewachst) in 4 Spalten schneiden.

Petersilie mit Stielen in ca. 2 cm große Stücke schneiden, in den Mixtopf geben, ~{3%Sek}/Stufe 8 zerkleinern und mit dem #Spatel{} nach unten schieben. @Frischecreme{100%g}, Zitronenabrieb von 1 TL, Salz und Pfeffer zugeben und ~{15%Sek}/Stufe 4 vermischen.

In einer großen #Pfanne{} @Öl{2,5%Esslöffel} bei mittlerer Hitze erwärmen, @frische Gnocchi{400%g}(vorgekocht) darin ~{5-7%Minuten} anbraten, gelegentlich umrühren, bis sie knusprig und leicht gebräunt sind. Mit Salz und Pfeffer abschmecken.

Nach dem Ende der Kürbis-Backzeit Saft von 1 Zitronenspalte über das Gemüse pressen.

Gnocchi auf tiefe #Teller{} verteilen und mit gebackenem Kürbis und Kernen aus dem Ofen toppen. Mit einem Löffel kleine Kleckse Kräuterfrischecreme auf den Gnocchi verteilen. @Hartkäse ital. Art{20%g}(geraspelt) darüberstreuen, @Kürbiskernöl{10%ml} darüber träufeln und genießen.

> Guten Appetit!