Knoblauch abziehen, in den #Mixtopf{} geben, @Knoblauchzehe{1} 3 Sek./Stufe 8
zerkleinern, die Hälfte in eine große #Schüssel{} umfüllen und kurz zur Seite
stellen.

> Tipp: Wenn Du keinen rohen Knoblauch magst, verwende den ganzen Knoblauch für die
> Kirschtomaten.

@Mayonnaise{34%ml}, @Sahnejoghurt{75%g}, die Hälfte vom @mittelscharfer Senf{5%ml},
die Hälfte von der @Worcester Sauce{4%ml}, @geriebener Hartkäse{40%g}, Saft aus
@Zitrone{1}(gewachst, in Spalten), @Salz{nach Geschmack} und @Pfeffer{nach Geschmack}
zum Knoblauch in den Mixtopf geben und 15 Sek./Stufe 3,5 mischen.

Dressing in eine weitere große Schüssel umfüllen. Mixtopf spülen.

@Wasser{350%g} in den Mixtopf geben.

Kirschtomaten mit @Öl{0.5%Esslöffel}(Olivenöl) und @Salz{nach Geschmack} in die
große Schüssel zum Knoblauch geben und mischen.

#Varoma-Einlegeboden{} so mit #Backpapier{} belegen, dass die seitlichen
Garschlitze frei sind.

@Schnittlauch{10%g} in feine Röllchen schneiden.

Marinierte @Kirschtomaten{250%g}(halbiert) auf dem Varoma-Einlegeboden verteilen.
Varoma-Einlegeboden in den #V-Behälter{} einsetzen, #Varoma{} verschließen und
aufsetzen. Den Thermomix erst programmieren, wenn die Gnocchi in der Pfanne sind.
Dann ~{10%Minuten}/Varoma/Stufe 1 garen und mit dem Rezept fortfahren.

In einer großen #Pfanne{} @Öl{1%Esslöffel} auf mittlerer Hitze erwärmen,
@frische Gnocchi{400%g} darin ~{5-8%Minuten} anbraten, gelegentlich umrühren, bis
sie knusprig und leicht gebräunt sind.

Gnocchi in die große Schüssel zum Dressing umfüllen, kurz beiseitestellen und
etwas abkühlen lassen.

Währenddessen mit der Zubereitung fortfahren.

@Salatherz{2}(Romana, halbiert, Strunk entfernt, längs in breite Streifen
geschnitten) in die große Schüssel zu den Gnocchi und dem Dressing geben,
vorsichtig vermengen und mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack}
abschmecken.

Varoma abnehmen und vorsichtig öffnen (Achtung: heiß!).

Salat in #Schüsseln{} anrichten und mit Kirschtomaten toppen.

@Burrata{250%g} mit den Händen auseinanderreißen und mittig auf den Salat setzen.

Für ein bisschen Extrageschmack noch ein wenig vom Tomatenfond vom
Backpapier über den Salat träufeln.

Salat mit restlichem @geriebener Hartkäse{20%g} und Schnittlauchröllchen toppen.

Guten Appetit!