Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.

@Knoblauchzehe{1}(abgezogen) in den #Mixtopf{} geben, 3 Sek./Stufe 8 zerkleinern
und in eine #kleine Schüssel{} umfüllen.

@Zitrone{1}(gewaschen und Schale fein abgerieben) heiß waschen und Schale fein
abrieibn. Zitrone in 6 Spalten.

@Schnittlauch{10%g}(in ca. 2 cm Stücke geschnitten) in ca. 2 cm Stücke schneiden.

Fähnchen vom @Dill{10%g}(abgezupft) abzupfen und zusammen mit dem Schnittlauch
in den Mixtopf geben und 3 Sek./Stufe 8 zerkleinern. Die Hälfte in eine kleine
Schüssel umfüllen, den Rest mit dem #Spatel{} nach unten schieben.

@Pankomehl{30%g}, 1 TL Zitronenabrieb, @Butter{20%g}, @Salz{nach Geschmack} und
@Pfeffer{nach Geschmack} zugeben und 5 Sek./Stufe 4 vermischen.

@Kabeljaufilet{250%g} von beiden Seiten salzen, pfeffern und mit etwas
Zitronensaft beträufeln. In eine #Auflaufform{} legen. Butter-Panko-Mischung auf
den Filets verteilen und fest andrücken, aber den Fisch noch nicht backen.

@frische Rote Beete{300%g}(geschält und in grobe Stücke geschnitten).

Damit genügend Garschlitze frei bleiben, #Rühraufsatz{} in den #Varoma-Behälter{}
legen.

Rote Bete in den Mixtopf geben, 5 Sek./Stufe 5 zerkleinern und in den
Varoma-Behälter umfüllen.

@mehligkochende Kartoffeln{200%g}(geschält und in ca. 1,5 cm große Stücke
geschnitten) in den Varoma-Behälter zugeben. Varoma verschließen.

@Wasser{500%ml} in den Mixtopf geben, Varoma aufsetzen und 15 Min./Varoma/Stufe
1 vorgaren.

== Mandel-Brokkoli ==

Währenddessen @Brokkoli{250%g}(in mundgerechte Röschen geteilt) in einem
#Topf{} erhitzen, @Öl{1%Esslöffel}, Knoblauch und
@Mandelblättchen{20%g} darin 1 – 2 Min. rösten, dann Brokkoli zugeben,
einmal durchschwenken, mit Salz und Pfeffer würzen und auf den
#Varoma-Einlegeboden{} umfüllen.

@Kochsahne{50%ml} von der Kochsahne abfüllen und beiseitestellen.

Nach der Vorgarzeit Varoma abnehmen, öffnen (Achtung: heiß!) und
Varoma-Einlegeboden in den Varoma-Behälter einsetzen. Varoma wieder
verschließen, aufsetzen und 13 Min./Varoma/Stufe 1 dampfgaren.

== Fisch gratinieren ==

Nun den Fisch im Ofen auf der Mittelschiene ~{15-20%Minuten} backen, bis der
Fisch innen nicht mehr glasig ist und die Pankokruste etwas gebräunt ist.

Restliche Kochsahne, @Gemüsebrühe{4%g}, die Hälfte vom
Sahnemeerrettich{18%g}, @Zucker{nach Geschmack} und 50 ml Wasser in den Topf
geben, verrühren und aufkochen.

Restliche Kräuter unterrühren und mit Salz und Pfeffer abschmecken.

== Rote-Beete-Kartoffelstampf ==

Nach der Varoma-Garzeit Varoma abnehmen. Mixtopf leeren.

Kartoffeln, Rote Beete, beiseitegestellte Kochsahne, @Butter{20%g}, restlichen
Kräuter, Gemüsebrühe in den Mixtopf geben und 10 Sek./Stufe 4 pürieren. Mit
Salz und Pfeffer abschmecken.

> Tipp: Wenn Du Dein Püree feiner magst, dann schiebe alles mit dem Spatel
> nach unten und püriere noch einmal 10 Sek./Stufe 4.

Rote-Beete-Kartoffelstampf und Mandel-Brokkoli auf #Teller{} verteilen.

Gratinierten Kabeljau anlegen, mit der Meerrettich-Sahnesoße und den restlichen
Zitronenspalten genießen.

Guten Appetit!