> Kohlenhydrate minimiert, Genuss maximiert – mit unseren leichten Rezepten
> genießt Du leckere Alternativen mit weniger Kohlenhydraten.

Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor. @Zucchini{2%Stück} längs halbieren und mit einem kleinen #Löffel{} das Kerngehäuse auskratzen. Zucchini leicht salzen und in eine leicht mit Öl eingefettete #Auflaufform{} geben.

Rosmarinnadeln vom Stiel abziehen und fein hacken. In einer großen #Schüssel{} @gemischtes Hackfleisch{200%g} mit @mittelscharfer Senf{20%ml}, @Rosmarinnadeln{10%g}(fein gehackt), Salz und @Pfeffer{nach Geschmack} vermischen. Zucchini mit der Hackmasse füllen. @Käse-Mix{50%g} auf dem Hack verteilen. Zucchini ~{20-25%Minuten} im Ofen backen, bis das Fleisch durchgegart und die Zucchini weich ist.

Zwiebel und Knoblauch abziehen und @Zwiebel{1%Stück}(in feine Streifen geschnitten) und @Knoblauchzehe{1%Stück}(gepellt) vorbereiten. @braune Linsen{1%Packung} in ein #Sieb{} geben und unter fließendem Wasser abspülen, bis es klar durchläuft. @Öl{1%EL} in einer großen #Pfanne{} erhitzen. Zwiebelstreifen darin ca. ~{3%Minuten} andünsten.

Linsen mit in die Pfanne geben und Knoblauch dazupressen. Zusammen ~{4-5%Minuten} anbraten. @Babyspinat{50%g} in kleinen Portionen nach und nach in die Pfanne geben, bis der Spinat zusammengefallen ist. @Butter{20%g} zugeben und mit @Essig{1%TL}, Salz und Pfeffer abschmecken.

@Kochsahne{200%g} zusammen mit @Gewürzmischung „Paprikagewürz“{4%g} in einen kleinen #Topf{} geben und einmal aufköcheln lassen. @Petersilie glatt{10%g}(fein gehackt) bereitstellen.

Linsen auf #Teller{} verteilen, gefüllte Zucchini daneben anrichten und mit Petersilie toppen. Mit Soße genießen. Guten Appetit!