Dill und Petersilie zusammen fein hacken.

Knoblauch @Knoblauchzehe{2}(abgezogen).

In einer großen #Pfanne{} @Olivenöl{0.5%EL} erhitzen. Hälfte der Knoblauchzehen dazu pressen und ~{1%minute} anbraten.

In einer großen #Schüssel{} gebratenen Knoblauch, @Dill/Petersilie{10%g}(fein gehackt), @veganes cremiges Sojaprodukt{100%g}, @vegane Mayonnaise{25%g}, @Weißweinessig{1%EL}, @Salz{nach Geschmack}, @Pfeffer{nach Geschmack} und @Zucker{nach Geschmack} vermengen.

Zucchini längs halbieren, in 0,5 cm Halbmonde schneiden.

Ciabattabrötchen @Ciabattabrötchen{150%g} in 1 cm Würfel schneiden.

In der großen Pfanne @Olivenöl{2%EL} erhitzen. Ciabatta darin ~{4-5%minutes} anbraten.

Restlichen Knoblauch dazu pressen.

@Gewürzmischung "Hello Cajun"{4%g} dazugeben und ~{1%minute} braten. Mit Salz und Pfeffer würzen.

In einer zweiten großen Pfanne @Olivenöl{1%EL} erhitzen. Zucchini darin ~{4-5%minutes} anbraten. Mit Salz und Pfeffer würzen.

@Babyspinat{100%g}(grob gehackt).

Gurke @Salatgurke{1%klein} längs halbieren, in 0,5 cm Halbmonde schneiden.

Avocado @Avocado{1}(halbiert, entkernt und in feine Streifen geschnitten).

Babyspinat, Gurke, Zucchini und Croûtons in der großen Schüssel mit dem Dressing vermengen.

Salat auf #Teller{} verteilen und mit Avocado toppen.

Guten Appetit!

> Ruck, zuck zubereitet! Mit unseren schnellen Lunch-Rezepten sparst Du Zeit, ohne dabei auf abwechslungsreiche Mahlzeiten zu verzichten. In höchstens 20 Minuten zauberst Du leckere Gerichte und genießt im Handumdrehen ein perfektes Mittagessen.