Varoma-Einlegeboden so mit #Backpapier{} belegen, dass die seitlichen Garschlitze freibleiben und diesen in den #Varoma-Behälter{} einsetzen. @Hähncheninnenbrustfilet{250%g} in ca. 1,5 cm Stücke schneiden, auf den Varoma-Einlegeboden geben und Varoma verschließen.

@Karotte{1%Stück} schälen und schräg in dünne Scheiben schneiden. @Zwiebel{1%Stück} und @Knoblauchzehe{1%Stück} abziehen, Zwiebel halbieren. @Oregano/Petersilie{10%g} Blätter abzupfen. Petersilie in grobe Stücke schneiden, in den #Mixtopf{} geben, ~{3%Sekunden}/Stufe 8 zerkleinern und in eine #kleine Schüssel{} umfüllen.

Zwiebel, Knoblauch und nach Belieben Oreganoblättchen in den Mixtopf geben ~{5%Sekunden}/Stufe 5 zerkleinern und mit dem Spatel nach unten schieben. @Olivenöl{15%g} und Karottenscheiben zugeben und ~{3%Minuten}/120 °C/Reverse/Stufe 1 dünsten. @Wasser{550%g}, @Hühnerbrühe{6%g}, @Gewürzmischung "Hello Paprika"{4%g} und @Salz{0,5%TL} zugeben, Varoma aufsetzen und ~{12%Minuten}/Varoma/Reverse/Stufe 1 vorgaren.

Varoma abnehmen. @Orzo-Nudeln{90%g} in den Mixtopf zugeben, Varoma wieder aufsetzen und ~{12%Minuten} Varoma/Reverse/Stufe 1 dampfgaren. Währenddessen @Zitrone{1%Stück}(gewachst) heiß waschen und 1 TL der Schale fein abreiben. Zitrone vierteln.

Varoma abnehmen. Abgeriebene Zitronenschale, Saft von 2 Zitronenvierteln und @Crème fraîche{100%g} zugeben und ohne Messbecher ~{1%Minute}/90 °C/Reverse Stufe 1 vermischen. Hähnchenstücke mit Sud und @Babyspinat{50%g} portionsweise in den Mixtopf zugeben und mit dem Spatel unterheben. Suppe mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken.

Hähnchen-Zitronen-Suppe auf #Teller{} verteilen, mit zerkleinerter Petersilie bestreuen und mit restlichen Zitronenvierteln genießen.

> Guten Appetit!