Spitzpaprika halbieren, entkernen und in 2 cm Stücke schneiden. @Zwiebel{1}(halbiert) und in feine Streifen schneiden.

In einer großen #Pfanne{} @Olivenöl{1%EL} erhitzen. Spitzpaprika und Zwiebel darin ~{3-4%Minuten} anbraten.

@Gewürzmischung „Hello Souflaki“{4%g} hinzugeben, die Hälfte des @Hirtenkäse{100%g} mit den Händen dazubröseln und ~{1%Minute} anbraten. Mit @Salz{} und @Pfeffer{} abschmecken.

In einer großen #Schüssel{} @Buttermilch-Zitronen-Dressing{100%ml}, @Olivenöl{1%EL}, @Essig{1%TL}, @Salz{} und @Pfeffer{} vermengen. @Butterbohnen{380%g} und @Skipjack Thunfisch im eigenen Saft{160%g} durch ein #Sieb{} abgießen. @Salatherz{1}(in 2 cm Streifen geschnitten).

Restlichen Hirtenkäse mit den Händen in die große Schüssel mit dem Dressing bröseln. Salatherz, Bohnen und Thunfisch dazugeben und vermengen.

Thunfisch-Bohnen-Salat auf #Teller{} verteilen und mit der Souflaki-Paprika toppen. Guten Appetit!