Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor. @rote Paprika{1%Stück} halbieren, Kerngehäuse entfernen und Paprikahälften in 2 cm große Stücke schneiden. @rote Zwiebel{1%Stück}(abgezogen, halbiert und in 1 cm breite Spalten geschnitten). @Knoblauchzehe{1}(abgezogen). @Kichererbsen{1%Packung} in ein #Sieb{} geben und unter fließendem Wasser abspülen.

Paprikastreifen, Zwiebelspalten und Kichererbsen auf ein mit #Backpapier{} belegtes #Backblech{} geben, mit der @Gewürzmischung "Hello Buon Appetito"{6%g}, @Salz{nach Geschmack}, @Pfeffer{nach Geschmack} und @Olivenöl{1%EL} mischen und ~{15-20%Minuten} backen, bis das Gemüse weich ist.

@Zitrone{1%Stück}(in 4 Spalten geschnitten). In einer #großen Schüssel{} Saft von 1 Zitronenspalte mit @Olivenöl{1%EL}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} zu einem Dressing verrühren. Enden der @Gurke{1%Stück}(längs halbiert, entkernt und in dünne Halbmonde geschnitten) abschneiden, Gurke mit einem #Löffel{} entkernen und eine Hälfte in dünne Halbmonde schneiden. Strunk der @Tomate{1%Stück}(in ca. 1 cm Würfel geschnitten) entfernen und in ca. 1 cm Würfel schneiden. Gurkenhalbmonde und Tomatenwürfel in die große Schüssel zum Dressing geben.

Weißen und grünen Teil der @Frühlingszwiebel{1%Stück}(in dünne Ringe geschnitten) getrennt voneinander in dünne Ringe schneiden. Die Hälfte des @Hirtenkäse{100%g} mit den Händen in die #Schüssel{} zu dem Tomaten-Gurken-Salat bröseln. @Oliven{50%g}(schwarz ohne Stein) und weiße Frühlingszwiebelringe dazugeben und vermengen. Mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken.

In einer #kleinen Schüssel{} restlichen Hirtenkäse mit einer #Gabel{} zerdrücken, mit @Ketchup{17%ml} und @Sahnejoghurt{2%EL} verrühren. Restliche Gurke grob raspeln und in dem Sieb gut ausdrücken. Dann in eine zweite große Schüssel geben und mit restlichem Sahnejoghurt verrühren. Knoblauch nach Belieben in die Schüssel mit dem Zaziki pressen. Mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken.

Für die letzten ~{3%Minuten} der Gemüse-Backzeit @Tortilla-Wraps{8%Stück}(klein) auf das Gemüse legen und bis zum Ende mitbacken.

Tortillas mit Ketchup-Hirtenkäse-Creme bestreichen und mit Ofengemüse belegen. Salat darauf verteilen. Mit Zaziki und grünen Frühlingszwiebelringen toppen und mit restlichen Zitronenspalten genießen. Guten Appetit!