Knoblauch schälen und klein hacken oder pressen.

In einer #großen Schüssel{} Knoblauch und @Rinderhackfleischzubereitung{200%g}, 
Hälfte vom @Gewürzmischung „Hello Souflaki“{2%g} und @Pankomehl{25%g} hinzufügen. 
Mit @Salz{0,5%tl} und @Pfeffer{nach Geschmack} würzen und gut vermischen.

Aus dieser Mischung 8 Bällchen formen.

Kartoffeln nach Belieben schälen und in 1,5 cm Stücke schneiden.

Zucchini längs halbieren, dann in 1 cm Halbmonde schneiden.

Karotten nach Belieben schälen und schräg in dünne Scheiben schneiden.

Einen #großen Topf{} mit @Wasser{300%ml}, @Rinderbrühe{4%g}, @Tomatenmark{17.5%g} 
und der Hälfte "Hello Souflaki" zum Kochen bringen. Kartoffeln und Karotten 
hineingeben und mit @Salz{0,5%tl} würzen. Zugedeckt ~{12%min} köcheln. 
Währenddessen mit dem Rezept weitermachen.

Eine #große Pfanne{} auf mittlere Stufe erhitzen.

Bällchen darin ohne Fettzugabe ~{3-4%min} rundum anbraten, bis sie leicht bräunen.

Sobald die Kartoffeln 12 Min. gekocht haben, die Hackbällchen und Zucchini 
dazugeben und weitere ~{4-5%min} mit Deckel bissfest köcheln.

Währenddessen Kapern hacken.

Petersilie fein hacken.

In einer #kleinen Schüssel{} Petersilie und @Kapern{35%g} mit 
@Olivenöl{1%tl} vermengen.

Eintopf mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken, 
in #tiefen Tellern{} servieren und mit Kapern-Topping bestreuen.

> Καλή όρεξη! ("Guten Appetit" auf Griechisch)