Knoblauch und @Zwiebel{1}(abgezogen und halbiert) abziehen, Zwiebel halbieren. @Champignons{225%g} in Scheiben schneiden. @Bacon{100%g}(in 1 cm breite Streifen) schneiden.

Zwiebel und @Knoblauchzehe{1} in den #Mixtopf{} geben, 5 Sek./Stufe 5 zerkleinern und mit dem Spatel nach unten schieben. @Öl{1%Esslöffel} zugeben und ~{3%Minuten}/120 °C/Stufe 1 dünsten. Währenddessen mit dem Anbraten beginnen.

Baconstreifen in eine kalte große #Pfanne{} geben, verteilen und bei mittlerer Hitze erwärmen. Bacon ~{3-4%Minuten} knusprig braten, aus der Pfanne nehmen und die Pfanne kurz beiseitestellen.

Champignonscheiben und @Gewürzmischung "Hello Paprika"{2%g} in den Mixtopf zugeben und ~{3%Minuten}/100 °C/Reverse/Stufe 1 dünsten. Währenddessen @Schupfnudeln{400%g} zu in die Pfanne aus Schritt 3 geben und für ca. ~{5%Minuten} rundherum anbraten.

> Tipp: Nutze nur so viel von dem ausgetretenen Baconfett, wie Du möchtest.

Sahne in den Mixtopf zugeben und ~{5%Minuten}/98 °C/Reverse/Stufe 1 ohne Messbecher kochen. Während dieser Zeit @Baby Grünkohl{100%g} nach und nach durch die Deckelöffnung zugeben. Schupfnudeln in der Pfanne immer wieder wenden, damit sie gleichmäßig gebräunt sind. Wenn die Schupfnudeln rundherum leicht Farbe angenommen haben, Bacon wieder in die Pfanne zugeben.

@Kochsahne{200%g} in die #Pfanne{} zugeben, noch einmal aufkochen lassen, sodass die Soße schön cremig wird. Jetzt erst das Gericht probieren, nach Geschmack @salz{nach Geschmack} und @pfeffer{nach Geschmack} zugeben und unterheben. Schupfnudelpfanne auf #Teller{} verteilen und genießen. Guten Appetit!