Limette heiß abwaschen und 2 TL der Limettenschale abreiben. Limette vierteln. Blätter der @Minze{10%g} und @Koriander{10%g} getrennt voneinander abzupfen. Minze in den #Mixtopf{} geben, 3 Sek./Stufe 8 zerkleinern und mit dem #Spatel{} nach unten schieben. Den Saft von 1 Limettenspalte, die Hälfte der Limettenschale, @vegane Mayonnaise{50%g}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} und eine Prise @Zucker{} in den Mixtopf geben, 20 Sek./Stufe 3 vermischen und Dip in eine #kleine Schüssel{} umfüllen.

Avocado halbieren, Stein entfernen und Fruchtfleisch mithilfe eines #Löffels{} herauslösen. @Avocado{1}(halbiert), den Saft 1 Limettenspalte, restliche Limettenschale, Koriander, @Wasser{10%g}, Salz und Pfeffer in den Mixtopf geben und 5 Sek./Stufe 5 vermischen. Mit dem Spatel nach unten schieben, erneut 5 Sek./Stufe 5 vermischen und in eine kleine Schüssel umfüllen.

Reis in den #Gareinsatz{} geben und mit kaltem Wasser abspülen. Gareinsatz in den Mixtopf einsetzen. @Basmatireis{150%g}, @Wasser{1.200%g}, @Salz{1.5%TL} und @Öl{5%g} über den Reis in den Mixtopf zugeben und 18 Min./Varoma/Stufe 1 dampfgaren. Währenddessen @Zwiebel{1}(halbiert, geschält und in feine Streifen geschnitten), @rote Paprika{1}(halbiert, entkernt und in 1 cm breite Streifen geschnitten) und @grüne Paprika{1}(halbiert, entkernt und in 1 cm breite Streifen geschnitten) vorbereiten. @Mais{150%g} mithilfe des Deckels abgießen.

Nach der Garzeit den Gareinsatz mit dem Spatel herausnehmen und Reis abgedeckt ziehen lassen. Mixtopf leeren. @Öl{15%g} und Zwiebelstreifen zugeben und 3 Min./120 °C/Stufe 1 dünsten. Paprikastreifen und @Gewürzmischung "Hello Cajun"{4%g}, Salz und Pfeffer zugeben und 10 Min./100 °C/Reverse/Stufe 1 dünsten. Währenddessen fortfahren.

Salatherz halbieren, Strunk entfernen und @Salatherz (Romana){1}(halbiert, in sehr feine Streifen geschnitten). @Tomate{1}(halbiert, entkernt und in 0,5 cm kleine Würfel geschnitten) vorbereiten. Salatstreifen zusammen mit Tomaten und der Hälfte des Dips in eine #große Schüssel{} geben und alles gut vermengen. Mit Salz und Pfeffer abschmecken. Mais in den Mixtopf zugeben und 3 Min./100 °C/Reverse/Stufe 1 dünsten.

Reis in eine große Schüssel umfüllen, mit einer #Gabel{} auflockern und Avocadocreme unterheben, bis alles gut vermengt ist. Salat und Avocado-Reis auf #tiefen Tellern{} anrichten. Restliche Limettenspalten dazu reichen. Fajita Gemüse neben dem Reis verteilen und mit restlichem Dip genießen. Guten Appetit!

> Für alle, die es frisch und bunt lieben: Mit mehr als 240 g Gemüse pro Portion ist dieses Gericht ein leckerer, ausgewogener Genuss.