Heute gibt es leckere Pancakes und damit das Gericht nicht zu schwer wird, runden
wir es mit einem knackigen Salat und frischem Gemüse ab. Lass es Dir schmecken!

== Grüne Pancakes ==

Zwiebel abziehen, halbieren, in den #Mixtopf{} geben, ~{5%Sekunden}/Stufe 5
zerkleinern und in eine große #Pfanne{} umfüllen.

@Petersilie{10%g}(in ca. 2 cm große Stücke geschnitten) und @Schnittlauch{10%g}(in ca. 2 cm große Stücke geschnitten)
in den Mixtopf geben, ~{3%Sekunden}/Stufe 8 zerkleinern und mit dem #Spatel{} nach unten schieben.

@Weizenmehl{150%g}, @Backpulver{6%g}, @Milch{200%ml}, @Salz{0,25%TL} und etwas
@Pfeffer{nach Geschmack} zugeben und ~{10%Sekunden}/Stufe 6 vermischen. Teig in
eine große #Schüssel{} umfüllen. Mixtopf spülen und trocknen.

In der Pfanne erneut @Öl{1%EL} erhitzen und aus dem Teig portionsweise 6
Pancakes backen. Dafür den Teig mit einem #Löffel{} in die Pfanne geben. Die
Pancakes auf jeder Seite ca. ~{2%Minuten} bei mittelhoher Hitze braten, bis sie
durchgebacken sind. Zwischendurch erneut etwas @Öl{nach Bedarf} in die Pfanne
geben. Fertige Pancakes warmhalten.

== Tomatensalat ==

@Kirschtomaten{125%g}(halbiert) und @Zwiebel{1}(zerkleinert) in eine kleine
Schüssel geben.

@Öl{1%EL} zur zerkleinerten Zwiebel in die Pfanne geben und erhitzen.
@Sonnenblumenkerne{20%g} zugeben und bei mittlerer Temperatur ~{3-4%Minuten}
anschwitzen, dann in die Schüssel mit den Tomaten geben. Mit einer Prise
@Zucker{nach Geschmack}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack}
würzen.

== Brokkoli ==

@Brokkoli{1}(in kleine Röschen geschnitten) in den #Varoma-Behälter{} geben,
dabei darauf achten, dass genügend Garschlitze frei bleiben. Brokkoli leicht
@Salz{nach Geschmack} salzen und Varoma verschließen.

@Wasser{450%g} in den Mixtopf geben, Varoma aufsetzen und ~{12%Minuten}/Varoma/Stufe 1
garen.

== Käsesoße ==

Varioma abnehmen, Mixtopf leeren, dabei die Garflüssigkeit auffangen.

@Garflüssigkeit{50%g}, @Kochsahne{150%g}, @Gemüsebrühe{4%g} und
@Gewürzmischung "Hello Muskat"{5%g} in den Mixtopf geben und
~{4%Minuten}/95 °C/Stufe 1 kochen.

@geriebener Hartkäse{40%g} zugeben und ~{1%Minute}/95 °C/Stufe 1 vermischen.

== Servieren ==

Pancakes, Tomatensalat und Brokkoli auf Teller geben. Brokkoli mit der
Käsesoße begießen und alles zusammen genießen. Guten Appetit!