Kartoffeln schälen, in ca. 2 cm große Stücke schneiden und in den #Varoma-Behälter{} geben. Dabei darauf achten, dass genügend Garschlitze frei bleiben. Kartoffeln salzen.

Hackfleisch, @Rinderhackfleisch{200%g}, @Pankomehl{25%g}, @mittelscharfer Senf{10%ml}, @Worcester Sauce{8%ml}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} in den #Mixtopf{} geben und 10 Sek./Reverse/Stufe 5 vermengen. Varoma-Einlegeboden so mit #Backpapier{} belegen, dass die seitlichen Garschlitze freibleiben. Aus der Hackmasse 8 Bällchen formen, auf dem Varoma-Einlegeboden verteilen und diesen in den Varoma-Behälter einsetzen. Varoma verschließen.

@Wasser{500%g}, @Salz{5%g} und @Öl{5%g} in den Mixtopf geben, Varoma aufsetzen und ~{28%Minuten}/Varoma/Stufe 1 garen. Währenddessen mit dem Rezept fortfahren.

Tomate in 1 cm Würfel schneiden. In einer großen #Schüssel{} @Wildpreiselbeermarmelade{25%g}, @Balsamicoessig{1%TL}, @Olivenöl{1%EL} und @Wasser{1%EL} vermengen. Mit Salz und Pfeffer abschmecken. @Salatmischung{50%g} dazu geben, aber noch nicht unterheben.

Varoma abnehmen. Kartoffeln in eine zweite große Schüssel geben, @Kräuterbutter{20%g} in kleinen Stücken zugeben, vermischen und mit Salz und Pfeffer abschmecken.

Salat unter das Dressing heben. Hackbällchen, Salat und Kräuter-Kartoffeln auf Teller anrichten. Mit @Senf-Frühlingszwiebel-Soße{50%g} servieren. Guten Appetit!