Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor. Erhitze 300 ml @Wasser{300%ml} im #Wasserkocher{}.

Wildreis in einem #Sieb{} mit kaltem Wasser abspülen, bis dieses klar hindurchfließt. In einem kleinen #Topf{} 300 ml heißes Wasser mit etwas @Salz{nach Geschmack} aufkochen, dann @Basmati-Wildreis-Mischung{150%g} einrühren. Einmal aufkochen lassen und Deckel aufsetzen. Bei niedriger Hitze ca. ~{10%minutes} köcheln lassen. Anschließend Topf vom Herd nehmen und ~{10%minutes} abgedeckt ziehen lassen.

Karotten schälen, quer halbieren und danach längs in Stifte schneiden. Karottenstifte auf einem mit #Backpapier{} belegten #Backblech{} verteilen (etwas Platz für das Hähnchen lassen), mit 1 EL @Öl{2%EL}, @Gewürzmischung "Hello Paprika"{2%g}, Salz und @Pfeffer{nach Geschmack} vermengen. Karotten ~{20-25%minutes} im Ofen backen, bis sie weich sind.

Hähnchenbrustfilets von beiden Seiten mit Salz und Pfeffer würzen. In einer großen #Pfanne{} 1 EL Öl auf hoher Stufe erhitzen, @Hähnchenbrustfilet{250%g} hineingeben und auf jeder Seite ~{2%minutes} goldbraun anbraten. Das Hähnchen aus der Pfanne nehmen, in den letzten 10 Min. der Karottengarzeit mit in den Ofen geben und fertig backen, bis das Fleisch innen nicht mehr rosa ist.

Schalotte und Knoblauch abziehen und beide fein würfeln. @Schalotte{1} und @Knoblauchzehe{1}(fein gewürfelt). Getrocknete Aprikosen fein würfeln. @getrocknete Aprikosen{20%g}(fein gewürfelt). Petersilie fein hacken. @Petersilie{10%g}(fein gehackt).

Die große Pfanne erneut mit 1 EL Öl erhitzen. Schalotte und Knoblauchwürfel darin ~{2%minutes} anbraten. 150 ml Wasser, @Hühnerbrühe{4%g}, @Aprikosenchutney{50%g} und @Gewürzmischung "Hello Curry"{4%g} zugeben und ca. ~{3%minutes} einköcheln lassen. Getrocknete Aprikosen und die Hälfte der @Butter{40%g} zugeben und erneut einköcheln lassen, bis die Soße etwas eingedickt ist. Die Soße mit Salz und Pfeffer abschmecken.

Wildreis mit einer #Gabel{} auflockern und restliche Butter unterheben. Reis auf Teller verteilen, Karotten und Hähnchenbrust dazu anrichten. Hähnchen mit Petersilie toppen und alles zusammen mit der Aprikosen-Curry-Soße genießen. Guten Appetit!

> Mhhm … dieses Gericht ist genau richtig, um ausgewogen zu genießen! Und dabei sogar
> richtig proteinreich dank des Hähnchens. Ein echt einfaches und schnell gemachtes
> Gericht, das Dir heute den Tag verschönert. Wir wünschen Dir einen guten Appetit!