> Wieder einmal möchten wir Dir Bella Italia in Dein Zuhause bringen. Am besten gelingt das immer noch über Gerichte, die genauso einfach wie genial sind. Wie die Küche in Italien selbst! Frische, aromatische Zutaten, unkomplizierte Zubereitung – das alles kommt heute zusammen. Lass es Dir schmecken!

== Vorbereitungen ==

Enden der @Buschbohnen{200%g} entfernen, Buschbohnen halbieren und in den #Varoma-Behälter{} geben.

@Knoblauchzehe{1} abziehen, in den #Mixtopf{} geben, 3 Sek./Stufe 8 zerkleinern und zu den Bohnen geben.

Bohnen @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} und Varoma verschließen.

@Kartoffeln{400%g}(Drillinge) vierteln und in den #Gareinsatz{} geben.

@Wasser{500%ml} in den Mixtopf geben, Gareinsatz einsetzen, Varoma aufsetzen und
~{9%Minuten}/Varoma/Stufe 1 vorgaren.

Währenddessen mit der Zubereitung fortfahren.

== Hähnchen vorbereiten ==

Varoma-Einlegeboden so mit #Backpapier{} belegen, dass die seitlichen Garschlitze freibleiben.

@Hähnchenbrustfilet{250%g} waagerecht aufschneiden, aber nicht durchschneiden und wie ein Buch aufklappen.

Hähnchenbrust von beiden Seiten salzen und auf den #Varoma-Einlegeboden{} legen.

== Soße vorbereiten ==

@Zitrone{1}(ungespritzt) heiß waschen und 1 TL der Schale fein abreiben. Zitrone vierteln.

@Kapern{35%g} durch ein #Sieb{} abgießen.

> Tipp: Wenn Du die Kapern etwas milder magst, spüle sie mit Wasser ab.

@Maisstärke{4%g} mit @Wasser{2%EL} verrühren, bis sich die Stärke aufgelöst hat.

== Dampfgaren ==

Nach der Vorgarzeit Varoma abnehmen, öffnen (Achtung: heiß!) und Varoma-Einlegeboden in den Varoma-Behälter einsetzen.

Varoma wieder verschließen, aufsetzen und ~{16%Minuten}/Varoma/Stufe dampfgaren. Varoma abnehmen, Gareinsatz mit dem Spatel herausnehmen und beides warmhalten. Mixtopf leeren, dabei die Garflüssigkeit auffangen.

== Kapern-Zitronen Soße ==

@Butter{10%g} und Kapern in den Mixtopf geben und 3 Min./120 °C/Stufe 1 dünsten.

@Garflüssigkeit{150%g}, @Hühnerbrühe{4%g} und gelöste Maisstärke in den Mixtopf geben und 3 Min./100 °C/Reverse/Stufe 2 kochen. Soße mit Salz, Pfeffer und Zitronenschale abschmecken.

Kartoffeln mit @Gewürzmischung „Hello Buon Appetito“{4%g}, Salz und Pfeffer abschmecken.

== Anrichten ==

Drillinge und Bohnen auf #Teller{} verteilen.

Hähnchen Piccata daneben anrichten und mit Zitronen-Kapern Soße übergießen.

Mit restlichen Zitronenspalten servieren und genießen. Guten Appetit!