Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor. Knoblauch abziehen. @Petersilie{10%g} mit Stielen auch in 2 cm große Stücke schneiden. Die Hälfte des @Knoblauchzehe{1} und Petersilienstücke in den #Mixtopf{} geben und 3 Sek./Stufe 8 zerkleinern. Petersilien-Mix in eine kleine #Schüssel{} umfüllen.

Paprika halbieren, entkernen und @rote Paprika{1%Stück}(in feine Streifen geschnitten). Zwiebel abziehen und halbieren. Zwiebel und restlichen Knoblauch in den Mixtopf geben, 5 Sek./Stufe 5 zerkleinern und mit dem #Spatel{} nach unten schieben. @Olivenöl{10%g} und Paprikastreifen zugeben und 5 Min./120 °C/Reverse/Stufe 1 dünsten.

Hähnchenbrustfilets @Hähnchenbrustfilet{250%g} beidseitig @Salz{nach Geschmack} und @Pfeffer{nach Geschmack}. Tomaten Sugo @Tomatensugo{300%g} und etwas Salz und Pfeffer in den Mixtopf zugeben und 5 Min./Varoma/Reverse/Stufe 1 kochen. Währenddessen die Hähnchenbrust anbraten.

1 EL Olivenöl in einer großen #Pfanne{} erhitzen und Hähnchenbrustfilets darin 1 – 2 Min. je Seite anbraten. Filets aus der Pfanne nehmen und in eine #Auflaufform{} legen. Soße aus dem Mixtopf um die Hähnchenbrustfilets herum in die Auflaufform geben und alles zusammen im Ofen für ~{20%Minuten} backen. Pfanne auswischen und mit dem Rezept fortfahren.

In einen großen #Topf{} reichlich heißes Wasser füllen, salzen und zum Kochen bringen. @Spaghetti{270%g} ins kochende Wasser geben und ca. ~{8%Minuten} garen. Danach durch den #Varoma-Behälter{} abgießen.

3 Min. bevor die Hähnchen fertig sind, in derselben Pfanne @Olivenöl{1%EL} schwach erhitzen und Petersilien-Mix und @milde Chiliflocken{1%g} darin ~{1%Minuten} dünsten. 2 EL Wasser und Spaghetti zugeben, einmal durchschwenken und mit Salz und Pfeffer abschmecken.

Spaghetti Aglio e Olio auf einen flachen #Teller{} geben, Hähnchen und Soße daneben anrichten und genießen. Guten Appetit!