Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor. @Hähnchenkeule in Kräutermarinade{500%g} salzen und pfeffern.

In einer großen #Pfanne{} @Öl{1%EL} bei mittlerer Hitze erwärmen. Hähnchenkeulen mit der Hautseite nach unten in die Pfanne legen und ca. ~{3%Minuten} je Seite braten. Auf ein mit Backpapier belegtes #Backblech{} geben und ca. ~{25-30%Minuten} im Ofen garen, bis das Fleisch nicht mehr rosa ist.

> Stelle in den letzten 5 Min. den Ofen auf Grillfunktion um, wenn Du das Hähnchen knusprig magst.

Zwiebel und Knoblauch abziehen. Zwiebel halbieren und in dünne Streifen schneiden. @Basilikum{10%g}blätter in dünne Streifen schneiden. Basilikumstiele aufbewahren. @Öl{1%EL} bei mittlerer Hitze erwärmen in der Pfanne aus Schritt 1, @frische Gnocchi{400%g} darin ~{5-7%Minuten} anbraten, gelegentlich umrühren, bis sie knusprig und leicht gebräunt sind. Beiseitestellen.

In einem großen #Topf{} @Öl{1%EL} bei mittlerer Hitze erwärmen. Zwiebelstreifen und Stiele des Basilikums darin ~{2-3%Minuten} anbraten. @Knoblauch{1/2%Zehe} dazupressen und mit @stückige Tomaten{390%g}, @Wasser{50%ml} und @Hühnerbrühe{4%g} ablöschen. Ca. ~{15%Minuten} köcheln lassen, bis die Soße dickflüssig ist und mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken.

Mozzarella in kleine Stücke zupfen, in einer kleinen #Schüssel{} mit der Hälfte der Basilikumstreifen, Salz und Pfeffer mischen.

2 Min. vor Ende der Soßen-Kochzeit Gnocchi in die Soße geben und bis zum Ende mitkochen. Anschließend Basilikumstiele herausnehmen.

Hähnchenkeulen auf #Teller{} verteilen. Gnocchi daneben anrichten. Gnocchi mit @Mozzarella{1%Stück} toppen und restliche Basilikumstreifen darauf verteilen. Guten Appetit!