Heize den #Backofen{} auf 200 °C Ober-/Unterhitze (180 °C Umluft) vor. Gewaschene @Kartoffeln (Drillinge){400%g} je nach Größe eventuell halbieren, sodass alle Kartoffeln ungefähr dieselbe Größe haben. @Zwiebel{1} in Spalten schneiden. @Karotte{2} schälen, quer halbieren und in 5 cm lange, 1 cm dicke Stifte schneiden. @lila Karotte{2} ebenfalls schälen, quer halbieren und in 5 cm lange, 1 cm dicke Stifte schneiden.

Kartoffeln auf ein mit @Backpapier belegtes #Backblech{} legen, dabei Platz für die Hähnchenkeulen lassen. Kartoffeln mit @Olivenöl{1%Esslöffel}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} vermengen. @Rosmarin{10%g} Rosmarinzweig dazu geben.

@Hähnchenkeule in Kräutermarinade{500%g} neben die Kartoffeln auf das Blech legen.

In einer #Auflaufform{} Karottenstifte und Zwiebelspalten mit @Gewürzmischung "Hello Harissa"{4%g}(Achtung: scharf!), @Öl{1%Esslöffel}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} vermengen.

Kartoffeln und Hähnchen auf der mittleren Schiene und Karotten auf der unteren Schiene im Ofen ~{30-35%Minuten} backen, bis das Gemüse gar und das Fleisch innen nicht mehr rosa ist.

Mandeln nach Belieben grob hacken und für die letzten ~{3%Minuten} zu den Karotten geben.

> Tipp: Wenn Du die Hähnchenhaut gerne schön knusprig magst, schalte am Ende für weitere 3 – 5 Min. die Grillfunktion ein.

== Aioli-Dip ==

In einer #kleinen Schüssel{} @Sahnejoghurt{100%g} und @Aioli{30%g} verrühren.

Nach dem Ende der Garzeit @Blütenhonig{8%g} unter die Karotten rühren. Rosmarinzweig entfernen. Kartoffeln, Karotten und Hähnchenkeulen auf #Teller{} verteilen und mit dem Dip genießen. Guten Appetit!