Die Hälfte der @rote Zwiebel{½}(in sehr feine Streifen geschnitten) in einer großen
#Schüssel{} Zwiebelstreifen mit der Hälfte vom @Oregano{1%g}(gerebelt), 0,5 TL @?Essig{} 
und @Olivenöl{3%EL} vermischen und mind. ~{10%Minuten} ziehen lassen.

> Wenn Dir rohe Zwiebel zu scharf ist, benutze lieber etwas weniger.

@Knoblauchzehe{1}(abgezogen) pressen und in eine zweite große Schüssel geben.
@Hähnchengeschnetzeltes{250%g}(mariniert) und 0,5 EL @Öl{1,5%EL} dazugeben, mit
etwas @Salz{} und @Pfeffer{} würzen und ziehen lassen.

@Tomate{2}(achteln) und mit etwas @Zucker{} und @Salz{} bestreuen.
@Gurke{1}(in ca. 2 cm Würfel geschnitten) vorbereiten.

In einer großen #Pfanne{} 0,5 EL Öl stark erhitzen. Hähnchengeschnetzeltes darin
~{4-5%Minuten} unter Wenden anbraten, bis es nicht mehr rosa ist.

Gurke und Tomaten zu den Zwiebelstreifen in die Schüssel geben, alles vorsichtig
vermischen. Mit Salz und Pfeffer abschmecken. @Hirtenkäse{100%g}(grob zerkleinert)
unter den Salat heben.

Griechischen Salat auf #Teller{} verteilen, Hähnchenbruststreifen und
@Kräuter-Croûtons{60%g} darauf anrichten und genießen.

Guten Appetit!