Erhitze 300 ml Wasser im #Wasserkocher{}. In einen #kleinen Topf mit Deckel{} 300 ml heißes Wasser füllen. Wasser salzen und aufkochen lassen. @Basmati-Wildreis-Mischung{150%g} zugeben und bei niedriger Hitze ~{10%minutes} abgedeckt köcheln lassen. Anschließend vom Herd nehmen und abgedeckt ~{10%minutes} ziehen lassen.

Karotte nach Belieben schälen, längs halbieren und in 0,5 cm Halbmonde schneiden. @Karotte{1%Stück}

Porree längs halbieren, gründlich auswaschen und in 0,5 cm Halbmonde schneiden. @Porree{1%Stück}

Hähnchenbrust in 2 cm Stücke schneiden. @Hähnchenbrustfilet{250%g}

Petersilie hacken. @Petersilie{10%g}

In einer #großen Pfanne{} 2 EL Butter erhitzen und Hähnchen, Karotte sowie Porree darin ~{5-6%minutes} goldbraun braten, bis alles ein wenig Farbe bekommt. Mit Salz und Pfeffer würzen.

Tomatenmark, Hühnerbrühe und „Hello Paprika" in die große Pfanne geben und ~{1%minute} anbraten. @Tomatenmark{70%g}, @Hühnerbrühe{4%g}, @Gewürzmischung „Hello Paprika"{4%g}

Hitze reduzieren, 100 ml Wasser und Kochsahne hinzufügen und abgedeckt ~{6-8%minutes} köcheln lassen, dabei gelegentlich umrühren. @Wasser{100%ml}, @Kochsahne{150%g}

Evtl. mit Salz und Pfeffer abschmecken.

Kurz vor dem Servieren Petersilie unter den Reis heben.

Kräuterreis auf #tiefe Teller{} verteilen und Tomaten-Frikassee daneben anrichten.  Guten Appetit!