Heize den #Backofen{} auf 200 °C Ober-/Unterhitze (180 °C Umluft) vor. Kartoffeln je nach Vorliebe geschält oder ungeschält in Spalten von etwa 2,5 cm schneiden und auf einem mit #Backpapier{} belegten #Backblech{} verteilen. Mit @Öl{1%EL}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} vermischen und ~{25-30%Minuten} im Ofen rösten, bis die @vorw. festk. Kartoffeln{400%g} weich und goldbraun sind.

Die @Hähnchenbrustfilet{250%g} mit einem #Messer{} waagerecht aufschneiden (aber nicht ganz durch) und wie ein Buch aufklappen. Hähnchenbrustfilets mit der Hälfte der @Gewürzmischung „HelloMediterraneo“{2%g} in eine große #Schüssel{} geben. Mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} würzen und mit den Händen gut vermischen.

In einer großen #Pfanne{} @Öl{1%EL} erhitzen und die Hähnchenbrustfilets von jeder Seite ~{3-4%Minuten} goldbraun anbraten. In den letzten ~{8-10%Minuten} Hähnchenbrustfilets neben die Kartoffelspalten legen, mit dem @geriebener Hartkäse{40%g} bestreuen und bis zum Ende der Garzeit mitbacken, bis die Hähnchenbrüste durchgegart sind und der Käse geschmolzen ist.

Pro Portion 2 Salatblätter abtrennen und beiseitelegen. @Salatherz (Romana){1%Stück} halbieren, Strunk entfernen und in Streifen schneiden. @Karotte{1%Stück} schälen und grob raspeln. Salatstreifen und geraspelte Karotte in einer großen Schüssel zusammen mit @Buttermilch-Zitronen-Dressing{50%ml} vermischen und mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken.

Den @Ketchup{68%ml} in eine kleine Schüssel geben und die restliche Gewürzmischung hinzugeben. @Brioche Bun, natur{2%Stück} halbieren und auf einem zweiten Backblech ~{2-3%Minuten} aufbacken. @Tomate{1%Stück} in dünne Scheiben schneiden.

Wenn alles fertig ist, etwas Kräuterketchup auf die Brötchenhälften streichen. Die Burgerunterseite mit je 2 Salatblättern und Tomatenscheiben belegen. Die Hähnchenbrustfilets zwischen die Brötchenhälften legen und zusammen mit einer Portion Kartoffelspalten und Salat auf einem #Teller{} anrichten. Guten Appetit!

> Wir lieben Burger! Dieses Gericht hat in unserer Ideenküche für leuchtende Augen gesorgt. Mit saftigem Fleisch und luftigen Brötchen steht Deinem Burgerglück nichts mehr im Weg. Lass es Dir schmecken!