> Mhhm … dieses Gericht ist genau richtig, um ausgewogen zu genießen! Und dabei
> sogar richtig proteinreich dank des Hähnchens. Ein echt einfaches und
> schnell gemachtes Gericht, das Dir heute den Tag verschönert. Wir wünschen
> Dir einen guten Appetit!

Kartoffeln nach Belieben schälen, in ca. 2 cm Stücke schneiden und in den
#Gareinsatz{} geben.

Enden der @Buschbohnen{200%g} entfernen, Bohnen dritteln und in den
#Varoma-Behälter{} geben. Varoma verschließen.

500 g Wasser in den #Mixtopf{} geben. Gareinsatz und #Varoma{} aufsetzen und
~{12%Minuten}/Varoma/Stufe 1 vorgaren.

Währenddessen fortfahren.

Varoma-#Einlegeboden{} so mit #Backpapier{} belegen, dass die seitlichen
Garschlitze freibleiben.

@Hähnchenbrustfilet{250%g} waagerecht aufschneiden, aber nicht durchschneiden
und wie ein Buch aufklappen. Hähnchenbrust rundum @Salz{nach Geschmack} und
@Pfeffer{nach Geschmack} pfeffern.

In einer #großen Pfanne{} 0,5 EL Öl erhitzen. Hähnchenbrust darin je Seite ca.
~{1%Minute} braten und auf den V-Einlegeboden geben.

Hähnchenbrust mit @Würziges Zwiebel-Chutney{40%g} bestreichen.

Nach der Vorgarzeit Varoma abnehmen, öffnen (Achtung: heiß!) und
Varoma-Einlegeboden in den Varoma-Behälter einsetzen. Varoma wieder verschließen,
aufsetzen und ~{15%Minuten}/Varoma/Stufe dampfgaren.

Währenddessen fortfahren.

@Apfel{1} vierteln, entkernen und quer in dünne Scheiben schneiden.

@Zwiebel{1} abziehen, halbieren und in feine Streifen schneiden.

@Petersilie{10%g} grob hacken.

In einer #kleinen Schüssel{} @Naturjoghurt{75%g}, die Hälfte der Petersilie,
Salz und Pfeffer zu einem Dip vermengen.

Varoma abnehmen und Gareinsatz mit dem #Spatel{} herausnehmen.

Mixtopf leeren.

@Öl{10%g}, Apfelscheiben und Zwiebel zugeben und ~{4%Minuten}/100 °C/Reverse/Stufe
1 dünsten.

Bohnen aus dem Varoma, Salz und Pfeffer zugeben und
~{3%Minuten}/100 °C/Reverse/Stufe 1 dünsten.

Kartoffeln mit @Butter{1%Esslöffel} und Salz abschmecken.

Kartoffeln, Bohnengemüse und Hähnchenbrust auf Tellern anrichten. Mit restlicher
Petersilie toppen und mit dem Dip genießen.

Guten Appetit!