Heute haben wir uns von der mediterranen Küche inspirieren lassen. Genieße wie im Urlaub
und sonne Dich in Komplimenten für den gelungenen Schmaus!

Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor. @rote Paprika{1%Stück}
halbieren, Kerngehäuse und Strunk herausschneiden und in 1 cm breite Streifen schneiden.
Enden der @Zucchini{1%Stück} abschneiden und Zucchini in 1 cm dicke Scheiben schneiden.
@Zwiebel{1%Stück} abziehen, halbieren und in 1 cm breite Spalten schneiden.

Zucchini, Paprika und Zwiebeln auf einem mit #Backpapier{} belegten #Backblech{} verteilen,
mit @Olivenöl{1%Esslöffel}, @Gewürzmischung „Hello Buon Appetito“{2%g}, @Salz{nach Geschmack}
und @Pfeffer{nach Geschmack} vermengen und alles für ~{20-25%Minuten} goldbraun backen.
@Knoblauchzehe{1%Stück} für ca. ~{10%Minuten} mit aufs Backblech geben.

Hähnchenfilets in 4 Stücke teilen, mit Pfeffer würzen und mit den @Bacon{100%g}(in Scheiben)
umwickeln. In einer großen #Pfanne{} @Öl{1%Esslöffel} erhitzen und die
@Hähnchenbrustfilet{250%g} darin rundherum ~{3-4%Minuten} anbraten. Hähnchenfilets für
die letzten ~{10%Minuten} zum Gemüse auf das Backblech legen und mitgaren, bis sie innen
nicht mehr rosa sind.

Kichererbsen in ein #Sieb{} geben und unter fließendem Wasser abspülen, bis es klar
durchläuft. In der großen Pfanne erneut @Öl{1%Esslöffel} erhitzen. @Kichererbsen{380%g},
@Gewürzmischung „Hello Paprika“{1%EL} hinzufügen und für ~{3-5%Minuten} anrösten.

> Falls die Kichererbsen anfangen hochzuspringen, kannst Du einfach den Deckel aufsetzen.

In einer #kleinen Schüssel{} @Sahnejoghurt{75%g} und @Mayonnaise{34%ml} verrühren.
Knoblauchzehe abziehen, zum Joghurt pressen und unterrühren. Mit Salz und Pfeffer abschmecken.

Kichererbsen und Ofengemüse auf #Teller{} verteilen, Hähnchen-Saltimbocca daneben
anrichten. Mit der Joghurt-Aioli genießen. Guten Appetit!

> Originalrezept verwendet 4 g Gewürzmischung "Paprikagewürz" für das Hähnchen vor dem
> Anbraten. Unser Rezept hier verzichtet darauf, aber Du kannst es gerne hinzufügen für
> noch mehr Geschmack.