Einen großen #Topf{} mit reichlich heißem Wasser füllen, @Salz{nach Geschmack} hinzufügen und aufkochen lassen.

@Knoblauchzehe{1} abziehen.

@Porree{1/2%Stück} halbieren, auswaschen und in 0,5 cm dicke Halbmonde schneiden.

Blätter von @Oregano{20%g} und @Basilikum{20%g} abzupfen.

Oreganoblättchen grob hacken und mit @Semmelbrösel{25%g} in einem tiefen #Teller{} vermischen.

Fettuccine in das kochende Wasser geben und ca. ~{12%Minuten} bissfest garen.

@Fettuccine{270%g} und Porree in den letzten ~{2-3%Minuten} der Kochzeit hinzufügen und mitgaren.

Am Ende der Garzeit alles in ein #Sieb{} abgießen, dabei etwas Kochwasser auffangen.

Fettuccine und Porree zurück in den Topf geben. Währenddessen mit dem Rezept fortfahren.

== Kürbiskernpesto ==

In einer großen #Pfanne{} die @Kürbiskerne{10%g} ca. ~{1%Minute} anrösten, dann in ein hohes #Rührgefäß{} geben.

Basilikumblätter, Knoblauch, @geriebener Hartkäse{20%g}, @Olivenöl{2%Esslöffel}, @kaltes Wasser{4%Esslöffel} hinzufügen und mit einem #Pürierstab{} zu einem feinen Pesto mixen.

Mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken.

Pesto zu den Fettuccine geben und gut vermischen.

> Tipp: Wenn das Pesto nicht cremig genug ist, gib etwas Kochwasser dazu.

== Hähnchenfilets ==

@Hähnchenbrustfilet in Lake{250%g} längs in je 3 Streifen schneiden, in einer großen #Schüssel{} gründlich mit @mittelscharfer Senf{10%ml} und @Mayonnaise{17%ml} vermengen und mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} würzen.

Anschließend in der Oregano-Semmelbrösel-Mischung wälzen.

In der großen Pfanne aus Schritt 3 @Öl{1%Esslöffel} erhitzen, panierte Hähnchenstreifen darin ~{3-4%Minuten} auf jeder Seite bei mittlerer Hitze braten, bis sie knusprig und innen nicht mehr rosa sind.

== Anrichten ==

Fettuccine mit Pesto auf einem tiefen Teller verteilen, gebratene Hähnchenfilets dazu anrichten und genießen.

Guten Appetit!