Erhitze @Wasser{250%ml} im #Wasserkocher{}.

@Getrocknete Tomaten mit Kräutern{50%g} hacken und Tomatenöl in eine #kleine Schüssel{} geben.

In einen #kleinen Topf{} 250 ml Wasser und @Salz{0.25%TL} füllen und aufkochen lassen.

Couscous, @Hähnchengeschnetzeltes{250%g}, @Couscous{150%g}, getrocknete Tomaten, Hälfte @Gewürzmischung „Hello Mezze“{4%g}, @Hühnerbrühe{4%g} und @Pfeffer{nach Geschmack} dazugeben, Topf vom Herd nehmen und ~{5-8%minuten} abgedeckt quellen lassen.

Couscous mit einer #Gabel{} auflockern und @Butter{1%EL} unterrühren.

Zucchini längs halbieren, @Zucchini{1%Stück} in 1 cm Halbmonde schneiden.

In einer #großen Pfanne{} @Olivenöl{2%EL} erhitzen.

Hähnchen, Zucchini, @Gewürzmischung „Hello Harissa“{4%g}, Salz und Pfeffer darin ~{3-4%minuten} scharf anbraten, bis das Fleisch innen nicht mehr rosa ist.

Aioli, restliches „Hello Mezze“, @Wasser{1%EL} und Pfeffer zum Tomatenöl in die kleine Schüssel geben.

Couscous auf #Teller{} verteilen. Hähnchen und Zucchini daneben anrichten und mit Tomaten-Aioli toppen.

> Ruck, zuck zubereitet! Mit unseren schnellen Lunch-Rezepten sparst Du mittags Zeit, ohne dabei auf abwechslungsreiche Mahlzeiten zu verzichten. In max. 20 Min. zauberst Du leckere Gerichte und genießt im Handumdrehen einen perfekten Lunch.

Guten Appetit!