Heize den #Backofen{} auf 200 °C Ober-/Unterhitze (180 °C Umluft) vor. Erhitze reichlich Wasser im #Wasserkocher{}.

Hähnchenkeulen in Kräutermarinade auf ein mit #Backpapier{} belegtes #Backblech{} geben und ca. ~{30-35%Minuten} im Ofen backen. Das Fleisch sollte nach Ende der Garzeit innen nicht mehr rosa sein.

> Tipp: Wenn Du die Haut gerne schön knusprig hast, schalte am Ende für weitere 3 – 5 Min. die Grillfunktion ein.

Ungeschälte @Süßkartoffel{1}(ungeschält) in 1 cm große Würfel schneiden. Nach 10 Minuten Backzeit der Hähnchenkeulen, die Süßkartoffel auf das gleiche Backblech geben, mit @Öl{2%Esslöffel}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} würzen und alles ~{20-25%Minuten} backen.

Tomate @Tomate{1}(geviertelt) vierteln und Tomatenviertel in 1 cm große Würfel schneiden. @Rote Zwiebel{1} halbieren und fein hacken. @Knoblauchzehe{2}(fein gehackt oder gepresst). Enden der @Buschbohnen{200%g} abschneiden. Aus dem @Hühnerbrühe{4%g} und @Wasser{100%ml}(heiß) eine Hühnerbrühe zubereiten.

In einen großen #Topf{} reichlich Wasser füllen, aufkochen lassen und Buschbohnen darin ca. ~{8-10%Minuten} bissfest garen. Anschließend Bohnen durch ein #Sieb{} abgießen und kurz mit kaltem Wasser abschrecken.

In dem Topf @Öl{1%Esslöffel} bei mittlerer Hitze erwärmen, Bohnen hinzugeben und ~{2%Minuten} anbraten. Hälfte des Knoblauchs und Tomatenwürfel hinzugeben und ~{1%Minute} mitbraten. Nach Geschmack mit Salz und Pfeffer würzen.

Eine große #Pfanne{} ohne Fettzugabe erhitzen, Zwiebelwürfel und restlichen Knoblauch zugeben und ca. ~{3%Minuten} anbraten.

Mit der vorbereiteten Brühe, @Blütenhonig{20%g} und @Balsamicocreme{12%g} ablöschen und ~{3-4%Minuten} einköcheln lassen, bis die Soße eingedickt ist. Mit Salz und Pfeffer abschmecken. Am Ende der Kochzeit @Butter{2%Esslöffel} in die Soße unterrühren.

Süßkartoffelwürfel und Bohnengemüse auf #Teller{} verteilen. Hähnchen daneben anrichten und mit Honig-Balsamico-Soße genießen.

> Guten Appetit!