Limette in 4 Spalten schneiden. Saft von 2 Limettenspalten in eine #große Schüssel{} pressen.

@Knoblauchzehe{1}(abgezogen) abziehen und zu dem Zitronensaft pressen. Mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} verrühren. @Hähnchenbrustfilet{500%g}(längs in 2 cm breite Streifen geschnitten) schneiden und in dem Zitronensaft marinieren.

Weißen Teil der @Frühlingszwiebel{1}(in feine Ringe geschnitten) fein würfeln. Grünen Teil der Frühlingszwiebel in feine Ringe schneiden.

@Öl{1%TL} in einem #kleinen Topf{} erhitzen, weiße Zwiebelringe darin ~{1-2%min} andünsten. @Kokosmilch{180%ml}, @Erdnussbutter{50%g}, @Sojasoße{25%ml} und @Sweet-Chili-Soße{25%g} dazugeben und ~{2-3%min} köcheln lassen, bis die Soße etwas eindickt.

Hähnchenstreifen Ziehharmonika-artig auf die @Holzspieße{8%Stück} stecken. @Öl{1%EL} in einer #großen Pfanne{} erhitzen, Hähnchenspieße darin von allen Seiten braten, bis das Fleisch innen nicht mehr rosa ist.

Erdnussdip mit grünen Frühlingszwiebelringen garnieren und mit den Hähnchenspießen und den restlichen Limettenspalten genießen.  Guten Appetit!

> Noch ein Stück und noch ein Stück und... na klar, noch ein Stück! Warum auch nicht, auf Deinem Spieß ist genug Platz für alles was lecker ist. Genieß Bissen für Happen für Stückchen und wenn Stäbchen alle ist, greif zum nächsten.

> Die Limette sollte gewachst sein.