Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.

Karotten schälen, quer halbieren und die Hälften in 1 cm dicke Stifte schneiden.

Gewaschene @Kartoffeln{400%g}(Drillinge) längs vierteln.

Gemüse auf einem mit #Backpapier{} belegten #Backblech{} verteilen, mit @Öl{1.5%EL}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} vermengen und im Ofen ~{25-30%Minuten} backen, bis das Gemüse leicht gebräunt und innen weich ist.

Hähnchenbrust mit dem @mittelscharfer Senf{10%ml} bestreichen und mit je 2 @Bacon{100%g}(Scheiben) umwickeln.

In einer großen #Pfanne{} @Öl{1.5%EL} erhitzen.

Eingewickelte @Hähnchenbrustfilet in Lake{250%g} mit der Baconnaht nach unten in die Pfanne geben und je Seite ~{2-3%Minuten} anbraten.

Danach Hähnchenbrüste in den letzten ~{14-16%Minuten} der Gemüse-Backzeit mit auf das Blech geben und zu Ende garen, bis das Fleisch in der Mitte nicht mehr rosa ist.

== Pfefferrahmsoße ==

@rote Zwiebel{1}(fein gewürfelt) fein würfeln.

@Knoblauchzehe{1} abziehen.

@Kampot-Pfeffer{2%g} grob hacken.

Dieselbe Pfanne erneut erhitzen, Knoblauch hineinpressen, Zwiebeln hinzufügen und zusammen ~{2%Minuten} glasig anschwitzen.

Pfanneninhalt mit @Kochsahne{200%g} ablöschen, Kampot-Pfeffer und @Hühnerbrühe{4%g} hineingeben und alles ~{1-2%Minuten} einköcheln lassen, bis die Soße leicht angedickt ist. Mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken.

Ofengemüse, Hähnchenbrust und Soße auf #Tellern{} anrichten und genießen. Guten Appetit!