Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.

@Butter{2%EL} auf Zimmertemperatur bringen.

Ungeschälte, gewaschene @Kartoffeln{400%g}(Drillinge) längs vierteln. Kartoffeln
auf einem mit #Backpapier{} belegten #Backblech{} verteilen, mit @Öl{1%EL} beträufeln
und mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} würzen. Dann für ca.
~{25-30%Minuten} im Ofen goldbraun backen.

@Karotten{2%Stück} schälen, quer halbieren und längs zu Stiften vierteln.
Karottenstifte in den letzten ~{18-20%Minuten} zu den Kartoffeln auf das
Backblech legen und mitbacken.

Währenddessen fortfahren.

@Butter{2%EL} und @körniger Senf{17%g} in den #Mixtopf{} geben und 20 Sek./Stufe 4
mischen. @Pankomehl{25%g} in den Mixtopf zugeben und 5 Sek./Stufe 3 mischen.

In einer großen #Pfanne{} @Öl{1%EL} erhitzen und @Hähnchenbrustfilet in Lake{250%g}
darin 3 – 4 Min. je Seite anbraten.

Hähnchenbrust in eine #Auflaufform{} legen.

Dann die Senf-Brösel auf die Hähnchenbrüste geben und leicht andrücken.
Auflaufform in den letzten ~{12-14%Minuten} der Gemüsebackzeit mit in den Ofen
geben, bis das Hähnchen in der Mitte nicht mehr rosa ist.

Währenddessen mit der Zubereitung fortfahren.

Mixtopf spülen und trocknen.

@Schalotte{1%Stück} und @Knoblauchzehe{1%Stück} abziehen. Schalotte halbieren,
zusammen mit dem Knoblauch in den Mixtopf geben und 3 Sek./Stufe 6 zerkleinern.
Mit dem #Spatel{} nach unten schieben, @Öl{10%g} zugeben und
3 Min./120 °C/Stufe 1 dünsten.

@Kochsahne{150%g}, @Wasser{50%g} und @Hühnerbrühe{4%g} zugeben, anstelle des
Messbechers #Gareinsatz{} auf den Mixtopfdeckel stellen und
5 Min./95 °C/Stufe 1 kochen.

Nach Geschmack @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} in den Mixtopf
zugeben und ohne Messbecher nochmals 2 Min./95 °C/Reverse/Stufe 1 kochen.

Währenddessen @Babyspinat{75%g} nach und nach durch die Deckelöffnung in den
Mixtopf zugeben.

Ofengemüse und Rahmspinat auf #Teller{} verteilen. Hähnchenbrust dazu anrichten und
genießen.

> Guten Appetit!