Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor. @Petersilie glatt{10%g} und @Schnittlauch{10%g} in ca. 2 cm Stücke schneiden, in den #Mixtopf{} geben, 3 Sek./Stufe 8 zerkleinern und in eine große #Schüssel{} umfüllen.

Damit genügend Garschlitze frei bleiben, #Rühraufsatz{} in den #Varoma-Behälter{} legen. Kartoffeln schälen, in ca. 1,5 cm Stücke schneiden und in den #V-Behälter{} geben. Varoma verschließen.

@Wasser{500%ml} in den Mixtopf geben, Varoma aufsetzen und ~{16%Minuten}/Varoma/Stufe 1 vorgaren. Währenddessen @Brokkoli{1}(in mundgerechte Röschen geschnitten) auf den #Varoma-Einlegeboden{} legen. Brokkoli @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} salzen und pfeffern.

@Schalotte{1} und @Knoblauchzehe{1} abziehen, Schalotte halbieren.

In einer #kleinen Schüssel{} @Pankomehl{30%g} zusammen mit @mittelscharfer Senf{10%ml}, @Gewürzmischung „Hello Buon Appetito“{2%g}, Salz und Pfeffer vermengen, bis eine Masse entsteht, die nassem Sand ähnelt. Hähnchenbrustfilet waagerecht aufschneiden, aber nicht durchschneiden und wie ein Buch aufklappen. Die Oberseite der @Hähnchenbrustfilet{250%g} mit @Mayonnaise{17%ml} bestreichen und das Pankotopping darauf verteilen. Hähnchenbrustfilets auf ein mit #Backpapier{} belegtes #Backblech{} geben und für ~{12-13%Minuten} im Ofen backen, bis das Topping goldbraun und das Hähnchen innen nicht mehr rosa ist.

Nach der Vorgarzeit Varoma abnehmen, öffnen (Achtung: heiß!) und Varoma-Einlegeboden in den Varoma-Behälter einsetzen. Varoma wieder verschließen, aufsetzen und ~{12%Minuten}/Varoma/Stufe 1 dampfgaren. Nach der Garzeit Varoma abnehmen. Mixtopf leeren, dabei die Garflüssigkeit auffangen.

Schalotte und Knoblauch in den Mixtopf geben, 5 Sek./Stufe 5 zerkleinern und mit dem #Spatel{} nach unten schieben. @Butter{2%Esslöffel} zugeben und ~{2%Minuten}/120 °C/Stufe 1 dünsten. @Mehl{1%Esslöffel} zugeben und ~{1%Minute}/100 °C/Stufe 1 dünsten. @Garflüssigkeit{150%ml}, @Hühnerbrühe{4%g}, @Balsamicoessig{1%Teelöffel} zugeben und ~{3%Minuten}/100 °C/Stufe 3 kochen. Soße mit Salz und Pfeffer abschmecken.

Kartoffeln in die große Schüssel zu den Kräutern geben. @Butter{1%Esslöffel}, Salz und Pfeffer zugeben und gut vermengen, bis alle Kartoffeln mit Kräutern bedeckt sind. Kräuter-Kartoffeln auf #Tellern{} verteilen. Brokkoli und Hähnchenbrust daneben anrichten und mit der Soße servieren.

> Mhhm … dieses Gericht ist genau richtig, um ausgewogen zu genießen! Und dabei sogar
> richtig proteinreich dank des Hähnchens. Ein echt einfaches und schnell gemachtes
> Gericht, das Dir heute den Tag verschönert. Wir wünschen Dir einen guten Appetit!