Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor. @Süßkartoffel{1%Stück} schälen und in 2 cm große Würfel schneiden. Süßkartoffelwürfel auf ein mit #Backpapier{} belegtes #Backblech{} geben. Süßkartoffelwürfel mit @Öl{1,5%EL}, @Gewürzmischung „Hello Harissa“{4%g}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} vermengen und im Backofen ca. ~{20-25%Minuten} backen, bis sie weich sind. Währenddessen fortfahren.

In einem #tiefen Teller{} @Mehl{2%EL} mit @Wasser{7%EL} zu einem Teig mit der Konsistenz von flüssigem Pfannkuchenteig verrühren. @Pankomehl{30%g} und @geriebener Hartkäse{40%g} in einem zweiten tiefen Teller mischen. @Hähnchenbrustfilet{250%g} quer in ca. 3 cm breite Streifen schneiden, zuerst in der Mehlmischung wenden, dann von allen Seiten gut in die Pankomehl-Käse-Mischung drücken.

Knoblauch @Knoblauchzehe{1} abziehen, in den #Mixtopf{} geben, 3 Sek./Stufe 8 zerkleinern und mit dem #Spatel{} nach unten schieben. 1 EL vom @Sahnejoghurt{75%g} abnehmen und kurz beiseitestellen. Restlichen Joghurt in den Mixtopf geben, 10 Sek./Stufe 3,5 vermischen und in eine #kleine Schüssel{} umfüllen. Den beiseitegestellten Joghurt, die Hälfte vom @mittelscharfer Senf{5%ml}, @Essig{1%EL}, @Olivenöl{10%g}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} in den Mixtopf geben und 15 Sek./Stufe 3,5 vermischen.

Bohnen aus @Bohnen-Mix{1%Packung} durch den #Gareinsatz{} abgießen und mit kaltem Wasser abspülen. Salatherz @Salatherz (Romana){1} halbieren, Strunk entfernen und Salatherz quer in Streifen schneiden. In einer #großen Pfanne{} @Öl{1%EL} erhitzen, Bohnen hineingeben und unter Rühren ~{1-2%Minuten} erhitzen. Herausnehmen und mit den Salatstreifen in eine #große Schüssel{} geben. Dressing aus dem Mixtopf zugeben, vermischen und mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken.

In derselben #Pfanne{} @Öl{3%EL} erhitzen und die Hähnchenstücke darin bei mittlerer Hitze rundherum ca. ~{5-7%Minuten} goldbraun braten, bis das Fleisch innen nicht mehr rosa ist.

Restlichen Sahnejoghurt mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} verrühren. Bohnensalat auf #Teller{} verteilen. Süßkartoffelwürfel und knusprige Hähnchenstücke darauf verteilen. Mit Knoblauchdip toppen und genießen. Guten Appetit!

> Für extra Knusprigkeit sorgt die Kombination aus Pankomehl und geriebenem Hartkäse in der Panade.