Erhitze @Wasser{350%ml} im #Wasserkocher{}. Zwiebel halbieren. Die Hälfte der @rote Zwiebel{1%Stück} klein würfeln und die andere Hälfte in dünne Streifen schneiden.

Karotten längs halbieren und in 0,5 cm Halbmonde schneiden. Aus 350 ml heißem Wasser, @Hühnerbrühe{8%g} und @Salz{0,25%TL} eine Brühe herstellen.

In einer großen #Pfanne{} @Öl{1%Esslöffel} erhitzen. Zwiebelstreifen, @Balsamicoessig{1%Teelöffel}, @Salz{0,25%TL} und @Zucker{1%Teelöffel} darin für ~{3-4%Minuten} anschwitzen, bis die Zwiebeln weich und etwas karamellisiert sind. Aus der Pfanne nehmen und beiseitestellen.

In derselben Pfanne erneut @Öl{1%Esslöffel} erhitzen. Zwiebelwürfel, Karotten und @Hähnchengeschnetzeltes, mariniert{250%g} hinzufügen und ~{3-4%Minuten} anbraten.

@Madras Curry{2%g} und @gelbe Currypaste{25%g} hinzufügen und ~{1%Minute} anschwitzen.

Reis und vorbereitete Hühnerbrühe hinzufügen, gut vermengen, einmal aufkochen lassen und dann zugedeckt auf mittlerer Hitze ~{12%Minuten} köcheln lassen.

Blätter der @Minze/Petersilie{10%g} abzupfen und getrennt voneinander fein hacken.

In einer #kleinen Schüssel{} @Joghurt{75%g}, @Aprikosenchutney{25%g}, gehackte Minze, @Salz{} und @Pfeffer{} vermengen.

@Cashewkerne{20%g} grob hacken.

Nachdem der Reis 12 Min. gekocht hat, Pfanne vom Herd nehmen, @Basmatireis{150%g} einmal umrühren und abgedeckt weitere ~{10%Minuten} ziehen lassen. Wenn der Reis fertig gezogen hat, mit Salz und Pfeffer abschmecken.

Reispfanne auf #Teller{} verteilen und mit karamellisierten Zwiebeln, Cashews und gehackter Petersilie toppen.

Zusammen mit dem Minz-Joghurt genießen. Guten Appetit!