Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor. @Pastinake{1%Stück} und @Karotte{2%Stück} schälen und in ca. 5 cm lange und 1 cm dicke Stäbchen schneiden. Auf einem mit #Backpapier{} belegten #Backblech{} verteilen, mit @Öl{1%EL}, @Gewürzmischung „Hello Harissa“{2%g}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} vermischen und ~{20-25%Minuten} auf der mittleren Schiene im Backofen knusprig backen.

Rote @Zwiebel{1%Stück} abziehen, halbieren und in sehr feine Streifen schneiden. Enden der @Aubergine{1%Stück} entfernen und Aubergine quer in ca. 0,5 cm dicke Scheiben schneiden und diese leicht salzen. @Halloumi{200%g} in ca. 1 cm dicke Scheiben schneiden.

In einer #kleinen Pfanne{} @Butter{1%TL} bei mittlerer Hitze erwärmen, Zwiebelstreifen darin ca. ~{3%Minuten} glasig anschwitzen. @Zucker{1%TL} dazugeben und ca. ~{5%Minuten} bei schwacher Hitze anbraten, bis die Zwiebel weich ist. Mit Salz abschmecken.

In einer #großen Pfanne{} @Öl{2%EL} bei mittlerer Hitze erwärmen, Auberginenscheiben mit einem #Küchenpapier{} trocken tupfen und ca. ~{3%Minuten} je Seite braten. Anschließend aus der Pfanne nehmen, salzen und pfeffern und kurz auf Küchenpapier beiseitestellen. Das Küchenpapier sorgt dafür, dass die Auberginenscheiben nicht zu fettig sind. Erneut @Öl{1%EL} bei mittlerer Hitze in der Pfanne erwärmen und Halloumischeiben von beiden Seiten ~{1-2%Minuten} knusprig anbraten.

In den letzten ~{5%Minuten} der Backzeit der Gemüsestäbchen die @Brioche Bun, natur{2%Stück} mit in den Backofen geben und aufbacken. In einer #kleinen Schüssel{} @Joghurt{100%g} mit @Mayonnaise{17%ml} verrühren und mit Salz und Pfeffer abschmecken.

Aufgebackene Burgerbrötchen aufschneiden, beide Seiten mit etwas Joghurtdip bestreichen, mit Auberginen- und Halloumischeiben belegen, Zwiebelrelish und @Rucola{50%g} daraufgeben, zusammenklappen und zusammen mit den Gemüsestäbchen genießen. Den restlichen Joghurtdip dazureichen. Guten Appetit!