> Frisch, würzig und aromatisch: Chimichurri darf auf keinem argentinischen Grillfest
> fehlen. Es nur zu Steak zu essen, ist viel zu schade, darum verfeinern wir gerne
> auch andere Gerichte mit dieser Wundersoße. Ein kleiner Tipp: Am besten schmeckt
> Chimichurri, wenn Du es vorbereitest und ein paar Stunden im Kühlschrank durchziehen
> lässt.

Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor. Kartoffeln
@Kartoffeln{400%g vorw. festk.} je nach Vorliebe geschält oder ungeschält in 2,5 cm
breite Spalten schneiden und in einer #großen Schüssel{} mit @Gewürzmischung
"Paprikagewürz"{4%g}, 1 EL @Öl{3%EL} für die Kartoffeln, @Salz{nach Geschmack} und
@Pfeffer{nach Geschmack} vermischen. Auf der Hälfte eines mit #Backpapier{}
belegten #Backblech{}s verteilen.

> Tipp: Für 4 Personen am besten 2 Backbleche verwenden.

Enden der @Zucchini{1} abschneiden, Zucchini in 0,5 cm dünne Scheiben schneiden.
@rote Paprika{1}(halbiert, entkernt, in 1 cm breite Streifen geschnitten),
Kerngehäuse und Strunk herausschneiden. Das Gemüse in der Schüssel aus Schritt 1
mit 0,5 EL Öl, Salz und Pfeffer vermengen und neben den Kartoffeln auf das Blech
legen. Alles ~{25-30%Minuten} im Ofen rösten, bis die Kartoffeln weich und
goldbraun sind. Die @Knoblauchzehe{1} für die ersten ~{10%Minuten} mit in den Ofen
geben.

Zwiebel @rote Zwiebel{1}(abgezogen, halbiert, in feine Streifen geschnitten) abziehen,
halbieren und in feine Streifen schneiden. In einer #Pfanne{} 1 EL @Öl{0,5%EL} erhitzen
und die Zwiebelstreifen zusammen mit @Zucker{1%TL} für ~{6-8%Minuten} anschwitzen.
Die karamellisierten Zwiebelringe herausnehmen. @rote Chilischote{1}(längs halbiert,
entkernt, fein gehackt). Ein paar @?Petersilie/Oregano{10%g} für die Deko fein hacken.

Knoblauchzehe aus dem Ofen nehmen und Schale entfernen. Rest der Kräuter abzupfen,
mit Knoblauch und @Sahnejoghurt{150%g} in ein hohes #Rührgefäß{} geben und mit
einem #Pürierstab{} zu einer glatten Soße pürieren. Chimichurri-Soße mit Salz,
Pfeffer und, nach Belieben, gehackter Chili abschmecken. Ein Drittel der Soße in
einer #kleinen Schüssel{} mit @Mayonnaise{34%ml} zu einem Dip verrühren.

Halloumi @Halloumi{200%g} in 8 Scheiben schneiden. In derselben Pfanne 0,5 EL
@Öl{0,75%EL} erhitzen und Halloumischeiben von beiden Seiten ~{3-4%Minuten}
goldbraun braten.

Tortilla-Wraps @Tortilla-Wraps{2} für ~{1-2%Minuten} im Ofen erwärmen. Tortillas auf
#Teller{} legen, etwas Chimichurri-Soße darauf verteilen, dabei mindestens 2 cm am
Rand frei lassen. Zucchinischeiben, Paprikastreifen, Zwiebelringe und Halloumi auf
dem unteren Drittel verteilen, dann die Seiten der Tortillas links und rechts nach
innen klappen. Nun die untere Seite nach oben über die Füllung klappen und fest
aufrollen.

Wraps nach Belieben halbieren und mit den Kartoffelspalten auf Tellern anrichten.
Kartoffeln mit den gehackten Kräutern garnieren und Chimichurri-Mayo-Dip dazureichen.
Guten Appetit!