Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor. @Rote Beete{1%Stück}(frisch) und @Karotte{4%Stück} schälen und in 1 – 2 cm dicke Sticks schneiden. Gemüsesticks auf ein mit #Backpapier{} belegtes #Backblech{} legen (etwas Platz für die Brötchen lassen), mit 1 EL @Olivenöl{1%EL} beträufeln und mit @Salz{nach Geschmack} würzen. Auf der mittleren Schiene im Backofen ca. ~{25-30%Minuten} backen, bis das Gemüse weich ist.

Halloumi in 2 cm dicke Scheiben schneiden. Tomate in Scheiben schneiden. @rote Zwiebel{1%Stück} abziehen und in Ringe schneiden. @Salatherz{1%Stück}(Romana) Blätter vom Salat zupfen.

Für den Senf-Honig-Dip in einer #kleinen Schüssel{} @mittelscharfer Senf{20%ml}, @Honig{20%g} und 1 EL @Crème fraîche{150%g}(restlich) verrühren. Für den Crème fraîche-Dip restliche Crème fraîche mit Salz und @Pfeffer{nach Geschmack} in einer zweiten kleinen Schüssel glatt rühren.

Burgerbrötchen während der letzten ~{3-5%Minuten} der Gemüsesticks-Backzeit in den Backofen geben und @Brioche Bun{2%Stück}(natur) aufbacken, bis sie goldbraun sind.

In einer #großen Pfanne{} 0,5 EL @Öl{0,5%EL} auf mittlerer Stufe erhitzen und @Halloumi{200%g} Scheiben darin ca. ~{5%Minuten} goldbraun anbraten. Nach ~{2%Minuten} Zwiebelringe dazugeben und mitbraten.

Brötchen aufschneiden, etwas Senf-Honig-Dip auf die Brötchenhälften geben. Mit Salatblättern, Tomatenscheiben, Zwiebelringen und Halloumischeiben belegen und Burger zusammenklappen. Dazu Gemüsesticks mit Crème-fraîche-Dip genießen. Guten Appetit!

> Wir lieben Burger! Dieses Gericht hat in unserer Ideenküche für leuchtende Augen gesorgt. Mit leckerem Halloumi und luftigen Brötchen steht Deinem Burgerglück nichts mehr im Weg. Lass es Dir schmecken!