== Dip ==

@Dill/Petersilie{10%g}(mit Stielen, in ca. 2 cm große Stücke geschnitten) 
in den #Mixtopf{} geben.

Dillfähnchen von den Stängeln zupfen, in den Mixtopf zugeben, alles 
~{3%Sekunden}/Stufe 8 zerkleinern und mit dem #Spatel{} nach unten schieben.

@Buttermilch-Zitronen-Dressing{100%ml}, @Salz{nach Geschmack} und 
@Pfeffer{nach Geschmack} zugeben und ~{15%Sekunden}/Stufe 3,5 vermischen. 

Dip in eine #kleine Schüssel{} umfüllen.

== Salat ==

@Karotte{2%Stück} schälen und in ca. 2 cm große Stücke schneiden.

Enden der @Gurke{1%Stück} entfernen. Gurke längs halbieren und mithilfe eines 
#Löffels{} entkernen. Gurkenhälften in grobe Stücke schneiden.

Karotten- und Gurkestücke in den Mixtopf geben, ~{5%Sekunden}/Stufe 4,5 
zerkleinern und in eine #große Schüssel{} umfüllen.

@Kichererbsen{1%Packung} durch den #Gareinsatz{} abgießen und unter kaltem 
Wasser abspülen.

In einer großen Schüssel Kichererbsen, @Gewürzmischung „Hello Piri Piri“{6%g} 
und @Öl{2%Esslöffel} vermengen.

@Kürbiskerne{10%g} in einer #großen Pfanne{} ohne Fettzugabe ~{1-2%Minuten} 
rösten, bis sie duften, dann herausnehmen.

Kichererbsen in die #Pfanne{} geben und ~{2-3%Minuten} braten, bis sie 
anfangen zu „springen“. Herausnehmen und zum Salat in die Schüssel geben.

== Anrichten ==

@Avocado{1%Stück} halbieren und den Stein entfernen. Avocado aus der Schale 
lösen und in dünne Spalten schneiden.

@Pflücksalat{50%g} in mundgerechte Stücke zupfen und in die #Salatschüssel{} 
zugeben. 3 EL vom Dressing unter den Salat rühren. 

Mit Salz und Pfeffer abschmecken.

@Halloumi{200%g} in 6 Sticks schneiden.

In der Pfanne erneut @Öl{6%g} erhitzen, Halloumisticks darin rundherum 
~{2-3%Minuten} anbraten, bis sie braun sind.

Salat, Avocadostreifen und Halloumisticks auf tiefen #Tellern{} nebeneinander 
anrichten.

Mit Kürbiskernen toppen und mit restlichem Dip genießen.

> Guten Appetit!