Erhitze @Wasser{350%ml} im #Wasserkocher{}.

In einen #kleinen Topf mit Deckel{} 350 ml heißes Wasser füllen, @Salz{nach Geschmack} zugeben und aufkochen lassen.

@Bulgur{150%g} und @Gemüsebrühpulver{4%g} zugeben und ~{15%minutes} abgedeckt köcheln lassen. Danach vom Herd nehmen und ~{10%minutes} quellen lassen.

Währenddessen mit dem Rezept fortfahren.

In einer #kleinen Schüssel{} @Ajvar{25%g} mit @Naturjoghurt{100%g} und @Mayonnaise{25%g} verrühren und mit etwas @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken.

Zitrone vierteln.

@Tomate{2} in 0,5 cm Würfel schneiden.

@Schalotte{1} fein würfeln.

Tomatenwürfel und Schalottenwürfel in einer #großen Schüssel{} mischen.

@Tomatenpesto{25%g}, Saft von 1 Zitronenspalte, @Olivenöl{1%EL}, etwas Salz und Pfeffer zufügen, alles gut vermengen und beiseitestellen.

Doradenfilets mit @Gewürzmischung „Hello Harissa\"{4%g}, Salz und Pfeffer einreiben.

> Achtung: Hello Harissa ist scharf!

In einer #großen Pfanne{} @Öl{1%EL} erhitzen und @Dorade{240%g}(filetiert) mit der Haut nach unten ~{3-5%minutes} darin braten, bis die Haut knusprig ist. Dann wenden und weitere ~{2-3%minutes} braten, bis die Doradenfilets durchgegart sind.

Bulgur mit einer #Gabel{} ein wenig auflockern, in die Schüssel mit den marinierten Tomaten geben und gut mischen.

Bulgur auf #Teller{} verteilen, gebratene Dorade darauf anrichten. Zusammen mit Joghurt-Ajvar-Dip und restlichen Zitronenspalten genießen.

Guten Appetit!