Erhitze reichlich Wasser im #Wasserkocher{}. In einen kleinen #Topf{} 300 ml heißes @Wasser{300%ml} füllen, @Salz{nach Geschmack} und einmal aufkochen lassen. Reis einrühren, Deckel aufsetzen und bei niedriger Hitze ca. ~{10%min} weiterköcheln lassen. Dann vom Herd nehmen und ~{10%min} abgedeckt quellen lassen.

Petersilienblätter fein hacken. Schnittlauch in feine Röllchen schneiden. Gurke längs halbieren und in dünne Halbmonde schneiden. Hirtenkäse in 1 cm Würfel schneiden. Hälfte des Knoblauchs abziehen und in eine kleine #Schüssel{} pressen. Mit @Joghurt{150%g}, etwas @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} verrühren.

In einer großen Schüssel 2 EL vom Dip und 1 TL @Essig{1%TL} zu einem Dressing verrühren. Gurke, Hirtenkäse und die Hälfte der gehackten Kräuter hinzufügen, gut vermengen, mit Salz und Pfeffer abschmecken und beiseite stellen.

Restlichen Knoblauch abziehen und in eine große Schüssel pressen. @gemischtes Hackfleisch{250%g}, @Semmelbrösel{25%g} und @Gewürzmischung "Hello Paprika"{4%g} zum Knoblauch geben und mit Salz und Pfeffer würzen. Alles gründlich vermischen und daraus 6 längliche, ca. 1,5 cm dicke Bouletten formen.

In einer großen #Pfanne{} 1 EL @Olivenöl{1%EL} erhitzen. Cevapcici darin rundherum ~{6-7%min} braten, bis das Fleisch durchgegart ist.

Reis mit einer #Gabel{} etwas auflockern, restliche Kräuter unterheben und auf #Teller{} verteilen. Cevapcici und Gurken-Hirtenkäse-Salat dazu anrichten, mit Aioli-Dip servieren und genießen. Guten Appetit!