Enden der Bohnen entfernen und @Buschbohnen{100%g} quer halbieren. @Champignons{150%g} je nach Größe halbieren oder vierteln. @Zwiebel{1} halbieren und abziehen. Zwiebelhälften in dünne Streifen schneiden. @Knoblauchzehe{1} abziehen und fein hacken. @Salbeiblätter{} von @Petersilie/Salbei{10%g} abzupfen.

@Kürbiskerne{10%g} in einem großen #Topf{} ohne Fett ~{1-2%minutes} rösten, bis sie bräunen und "springen". Herausnehmen. In dem Topf bei mittlerer Hitze @Butter{1%Teelöffel} schmelzen und die Salbeiblätter darin ~{1-2%minutes} knusprig braten. Herausnehmen.

In demselben Topf @Olivenöl{1%Esslöffel} erhitzen und die Zwiebelstreifen darin ~{2-3%minutes} glasig dünsten. @Orzo-Nudeln{180%g}, @Hokkaido-Kürbis{200%g}(geschält und gewürfelt), Knoblauch, Champignons und Bohnen dazugeben und ~{1-2%minutes} mit anschwitzen.

Topfinhalt mit @Wasser{400%ml} ablöschen, @Gemüsebrühe{8%g} und @Salz{1%Teelöffel} einrühren und ~{10-12%minutes} kochen lassen, bis der Orzo gar und das Wasser fast verkocht ist. Wichtig: Dabei immer wieder umrühren, damit der Orzo nicht ansetzt. Inzwischen Petersilienblätter abzupfen und fein hacken. @Zitrone{1}(gewachst) heiß abwaschen, Schale abreiben und Zitrone in 6 Spalten schneiden.

Nach der Garzeit die Hälfte vom @geriebener Hartkäse{40%g} und die gehackte Petersilie unter das Orzotto rühren. Mit etwas Zitronensaft, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken. Abgekühlte Kürbiskerne nach Belieben grob hacken.

Orzotto auf #Teller{} verteilen, mit restlichem Hartkäse, Kürbiskernen und nach Belieben gebratenem Salbei toppen. Mit restlichen Zitronenspalten genießen. Guten Appetit!

> Wieder einmal möchten wir Dir Mittelmeerflair in Dein Zuhause bringen. Am besten gelingt das immer noch über Gerichte, die genauso einfach wie genial sind. Wie die Küche des Mittelmeerraums selbst! Frische, aromatische Zutaten, unkomplizierte Zubereitung – das alles kommt heute zusammen. Lass es Dir schmecken!