Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.

Lass den @Frischer Butter-Blätterteig{1} bis zur Verarbeitung im Schritt 3 im #Kühlschrank{}.

Karotten nach Belieben schälen und grob in eine große #Schüssel{} raspeln.

Radieschen zur Karotte raspeln.

Apfel in ca. 1 cm große Würfel schneiden, ebenfalls in die große Schüssel geben und beiseite stellen.

In einer kleinen Schüssel @süßer Senf{30%ml}, die Hälfte des @mittelscharfer Senf{20%ml} und 1 EL Wasser verrühren.

Knoblauch auf einem #Blech{} ca. ~{10%Minuten} im Ofen backen.

Kräuter fein hacken.

Spitzpaprika halbieren, entkernen und in ca. 0,5 cm Würfel schneiden.

In einer großen Schüssel @Bio Rinderhackfleischzubereitung{300%g}, @Pankomehl{50%g}, restlichen mittelscharfen Senf, ein Drittel der Kräuter, Paprikawürfel und nach Geschmack @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} miteinander gut vermengen.

Aus der Masse 10 gleichmäßige Bällchen formen und die Bällchen bis zum Anbraten in den Kühlschrank stellen.

> Du kannst 10 bis 20 Frikadellen formen, je nach Wunsch.

== Würstchen im Schlafrock ==

Blätterteig ausbreiten und quer halbieren.

Jeweils eine @Thüringer Rostbratwurst{200%g} entlang dem kürzeren Teigrand legen und eng aufrollen, dabei die Teigenden einklappen.

> Wenn Du die Teigränder etwas befeuchtest, halten sie besser aneinander.

Würstchenrollen schräg in ca. 3 cm Scheiben schneiden.

Würstchenscheiben mit der flachen Seite auf ein mit #Backpapier{} belegtes #Backblech{} legen und ca. ~{20%Minuten} goldbraun backen.

== Kräuter-Baguette ==

Knoblauch aus dem Ofen nehmen und abziehen.

Hälfte des @Knoblauch{4%Stück} in eine kleine Schüssel pressen. @Butter{2%Esslöffel}(weich) und ein Drittel der gehackten @Petersilie glatt/Kerbel{20%g} hinzufügen, mit Salz und Pfeffer vermengen.

Baguette diagonal in 3 cm Abständen einschneiden, dabei aber nicht ganz durchschneiden. Die Einschnitte gleichmäßig mit der Kräuter-Knoblauch-Butter füllen.

Baguette die letzten ~{8%Minuten} neben den Würstchen mitbacken.

== Frikadellen ==

In einer großen #Pfanne{} @Öl{1%Esslöffel} erhitzen. Hackbällchen darin rundum auf mittelhoher Hitze ~{8-10%Minuten} anbraten, bis sie gebräunt und innen nicht mehr rosa sind.

Inzwischen restlichen Knoblauch abziehen und in eine zweite kleine Schüssel pressen.

@saure Sahne, Bio{100%g} zum Knoblauch geben und mit Salz und Pfeffer verrühren.

== Karotten-Radieschen-Apfel-Salat ==

Karotten-Radieschen-Apfel-Salat mit 2 EL von dem Dip, @Weißweinessig{1%Teelöffel} und restlichen gehackten Kräutern vermengen. Mit Salz, Pfeffer und evtl. mehr Essig abschmecken.

== Anrichten ==

Würstchen im Schlafrock, Frikadellen und Salat auf einem großen #Servierteller{} anrichten. Mit @Steinofenbaguette{250%g} und Dips genießen.

> Kölle Alaaf!