Heize den #Backofen{} auf 180 °C Ober-/Unterhitze (160 °C Umluft) vor. @Wasser{300%ml}(heiß) und @Rinderbrühe{4%g} mischen. @rote Zwiebel{1} in feine Streifen schneiden.

@Hirschkeulenbraten{450%g} salzen. In einer großen #Pfanne{} @Öl{1%Esslöffel} bei hoher Hitze erwärmen und Hirschbraten rundherum ca. ~{5%Minuten} anbraten. Anschließend mit den Zwiebeln in eine #Auflaufform{} geben und pfeffern. Vorbereitete Brühe angießen und ca. ~{40-50%Minuten} im Ofen backen, bis das Fleisch innen noch zartrosa ist. Währenddessen fortfahren.

> Damit genügend Garschlitze frei bleiben Rühraufsatz in den Varoma-Behälter legen.

Kartoffeln schälen, in ca. 2 cm große Stücke schneiden und in den #Varoma-Behälter{} geben. Varoma verschließen. @mehligkochende Kartoffeln{500%g} in den #Mixtopf{} geben, Varoma aufsetzen und ~{28%Minuten}/Varoma/Stufe 1 dampfgaren. Währenddessen @Birne{1}(geschält und längs geviertelt) Kerngehäuse herausschneiden, jedes Viertel in 1 cm dicke Spalten schneiden. Nach der Garzeit Varoma abnehmen und Mixtopf leeren.

@Milch{80%ml}, Kartoffeln aus dem Varoma, @Salz{} und @Pfeffer{} in den Mixtopf geben und mithilfe des Spatels ~{15%Sekunden}/Stufe 4 pürieren. Püree in eine zweite passende Auflaufform füllen, glattstreichen und mit @geriebener Hartkäse{40%g} bestreuen. Auflauf für die letzten ~{5-6%Minuten} im Ofen mitbacken und gratinieren, bis der Käse zerlaufen und goldbraun ist. Währenddessen den Wirsing zubereiten.

In der Pfanne aus Schritt 2 ohne weitere Fettzugabe @Wirsing{250%g}(geschnitten) zusammen mit @Bacon{80%g}(in Streifen) und den Birnenspalten für ~{4-6%Minuten} anbraten, bis der Kohl weich genug und die Birne und der Bacon leicht gebräunt sind. Nach Belieben mit Salz und Pfeffer abschmecken und ggf. warm halten.

Fleisch aus dem Ofen nehmen. Brühe mit den Zwiebeln aus der Auflaufform in den Mixtopf umfüllen. @Demi-glace{200%ml} zugeben und ~{5%Minuten}/100 °C/Stufe 1 kochen. Soße mit Salz und Pfeffer abschmecken und ~{30%Sekunden}/Stufe 5-7-9 pürieren.

Fleisch aufschneiden. Hirschbraten, Stampf und Gemüse auf #Teller{} verteilen. @Wildpreiselbeermarmelade{25%g} dazureichen. Guten Appetit!