Heize den #Backofen auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor. Orange und @Karotte{2}(in 1 cm breite Stifte geschnitten) und @lila Karotte{2}(in 1 cm breite Stifte geschnitten) nach Belieben schälen, quer halbieren und in 1 cm breite Stifte schneiden. Karottenstifte auf ein mit #Backpapier belegtem Backblech{} verteilen, mit @Sesam{10%g}, @Öl{1%EL}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} vermengen und für ~{20-25%Minuten} Ofen backen. Währenddessen fortfahren.

Weißen und grünen Teil der @Frühlingszwiebel{1} getrennt voneinander in feine Ringe schneiden. Knoblauch abziehen, in den #Mixtopf geben, 3 Sek./Stufe 8 zerkleinern und mit dem Spatel nach unten schieben. @Öl{10%g} und @gemischtes Hackfleisch{200%g} zugeben und mit dem Spatel etwas zerbröseln. Weiße Frühlingszwiebelringe zugeben, anstelle des Messbechers #Gareinsatz{} als Spritzschutz auf den #Mixtopf stellen und 8 Min./Varoma/Reverse/Stufe 0,5 dünsten. Währenddessen fortfahren.

In einer großen #Schüssel 1 EL @Joghurt{1%EL}, 1 EL @Öl{1%EL}, 1 TL @Essig{1%TL}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} zu einem Dressing vermengen. Salatherz halbiere @Salatherz (Romana){1}(in sehr feine Streifen geschnitten), Strunk entfernen. Salatstreifen zum Dressing geben, vermengen und kurz marinieren lassen. Damit genügend Garschlitze frei bleiben, #Rühraufsatz{} in den #Varoma-Behälter{} legen. @Bao Buns{4} in den Varoma-Behälter geben, Varoma verschließen.

@Hoisinsoße{25%ml} und @Pfeffer{nach Geschmack} in den Mixtopf zugeben und ohne Messbecherdeckel 4 Min./100 °C/Reverse/Stufe 0,5 garen. Anschließend Hackfleisch in eine Schüssel umfüllen, mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken und warmhalten.

@Wasser{350%ml} in den Mixtopf geben, Varoma aufsetzen und 9 Min./Varoma/Stufe 1 dämpfen.

> Tipp: Falls Du eine Mikrowelle hast, kannst Du die Bao Buns auch dort abgedeckt bei 800 Watt für 1 Min. erwärmen und den Dämpfschritt überspringen.

Bao Buns mit marinierten Salat und Hackfleisch füllen, dabei die entstandene Flüssigkeit zurückbehalten. Bao Buns auf #Teller verteilen. Sesamkarotten daneben anrichten und mit dem grünen Teil der Frühlingszwiebel toppen. Mit restlichem @Joghurt{2%EL} servieren und genießen. Guten Appetit!