Erhitze reichlich Wasser im #Wasserkocher{}.

Süßkartoffel schälen und in 2 cm große Würfel schneiden.

Zwiebel halbieren, abziehen und in feine Würfel schneiden.

Weißen und grünen Teil der @Frühlingszwiebeln{2%Stück} getrennt voneinander in feine Ringe schneiden.

Champignons halbieren.

Zitrone in 4 Spalten schneiden.

Reichlich heißes Wasser in einen großen #Topf{} füllen, salzen, einmal aufkochen lassen und die
@Süßkartoffel{1%Stück} darin für ~{12-15%Minuten} weich garen.

Währenddessen @Ingwer{30%g} schälen und @Knoblauchzehen{2%Stück} abziehen.

In einer großen #Schüssel{} @Blütenhonig{20%g}, @Sojasoße{50%ml}, @Sriracha Sauce{8%ml}, den Saft von 1 Zitronenspalte
und @Wasser{50%ml} verrühren. Ein Drittel des Knoblauchs und die Hälfte des Ingwers fein in die
Schüssel reiben, mit @Pfeffer{nach Geschmack} würzen und alles gut vermengen.

Süßkartoffel nach der Garzeit durch ein #Sieb{} abgießen, dabei 2 EL des Kochwassers zurückhalten.

In demselben Topf 1 EL Öl erhitzen und darin @Zwiebel{1%Stück}(gewürfelt) für ~{1-2%Minuten} anschwitzen.

@vegane weiße Misopaste{25%g} hinzugeben und für weitere ~{30%Sekunden} anrösten.

Süßkartoffel mit einem Drittel der Butter zurück in den Topf geben und mithilfe eines
#Kartoffelstampfers{} zu einem Püree verarbeiten. Restlichen Ingwer fein dazu reiben, mit Pfeffer
abschmecken, gut vermengen und ggf. warm halten.

In einer großen #Pfanne{} 1 EL Öl erhitzen und @Champignons{200%g}(halbiert) darin ~{4-5%Minuten} anbraten.

Knoblauch in die Pfanne pressen. Weißen Teil der Frühlingszwiebel zusammen mit einem Drittel der
@Butter{60%g} in die Pfanne geben und alles ~{1-2%Minuten} anrösten.

Kochwasser hinzufügen und kurz einköcheln lassen, sodass eine leicht dickflüssige Soße entsteht.
Mit @Salz{nach Geschmack} und Pfeffer abschmecken und ggf. warm halten.

In einer zweiten großen Pfanne 1 EL Öl erhitzen und den @Lachsfilet{300%g} darin auf der Hautseite
für ~{3-4%Minuten} anbraten. Filets vorsichtig wenden und ~{2-3%Minuten} auf der anderen Seite weiter
braten. Lachsfilet aus der Pfanne nehmen.

Pfanne von der Hitze nehmen, vorbereitete Sojasoßen-Mischung in die Pfanne geben und für ~{1%Minute}
einkochen lassen. Restliche Butter einrühren, sodass eine cremige Soße entsteht.

Lachsfilets zurück in die Pfanne geben und mit der Soße bestreichen.

Lachsfilets mit der Soße auf Teller verteilen und mit dem grünen Teil der Frühlingszwiebel toppen.
Miso-Süßkartoffelpüree und Champignons daneben anrichten und mit restlichen Zitronenspalten servieren.

Guten Appetit!