Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor. @Süßkartoffel{1} schälen und in 1 cm Würfel schneiden und auf ein mit #Backpapier{} belegtes #Backblech{} geben. Die Hälfte der @Gewürzmischung „Hello Dukkah\"{1%g}, @Öl{1%EL}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} darüber verteilen, vorsichtig vermengen und im Backofen ca. ~{20%Minuten} backen, bis die Süßkartoffelwürfel weich sind.

Weißen und grünen Teil der @Frühlingszwiebel{1} getrennt voneinander in dünne Ringe schneiden. Linsen in einem #Sieb{} mit kaltem Wasser abspülen, bis dieses klar hindurchfließt. @Apfel{1} halbieren, entkernen und in feine Scheiben schneiden.

@Camembert{2%Stück} auf einem zweiten mit Backpapier belegten Backblech verteilen. Die Hälfte des @Honig{10%g} auf den Camembert geben. Es macht nichts, wenn der Honig etwas fest geworden ist, beim Backen zerläuft er noch weiter. Apfelspalten daneben anrichten und zusammen ca. ~{5-8%Minuten} im Ofen garen, bis der Käse innen weich genug ist. In den letzten ~{3%Minuten} der Garzeit die @Pekanusskerne{10%g} dazugeben und leicht rösten.

In einer großen #Pfanne{} @Öl{1%EL} erhitzen und weiße Frühlingszwiebelringe darin für ca. ~{3%Minuten} anschwitzen. @braune Linsen{1%Packung} hinzugeben und ~{3%Minuten} anbraten. Mit @Salz{nach Geschmack}, @Pfeffer{nach Geschmack} und restlichem @Gewürzmischung „Hello Dukkah\"{1%g} würzen.

In einer großen #Schüssel{} restlichen @Honig{10%g}, @körniger Senf{17%g}, @Öl{2%EL}, @Wasser{3%EL} und @Essig{1%TL} zu einem Dressing verrühren. Linsen und @Rucola{50%g} unter das Dressing heben und mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken.

Linsensalat auf #Teller{} verteilen. Süßkartoffelwürfel auf die Linsen geben und karamellisierten Camembert sowie Apfelspalten darüber anrichten. Mit grünen Frühlingszwiebelringen und Pekannüssen toppen und genießen.

Guten Appetit!