Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor. Erhitze
reichlich Wasser im #Wasserkocher{}. Einen großen #Topf{} mit ausreichend
heißem Wasser füllen, @?Salz{} hinzufügen und aufkochen lassen.

@vorw. festk. Kartoffeln{600%g} schälen, in 3 cm große, mundgerechte Stücke
schneiden und in den großen Topf geben. Kartoffeln ~{12-14%Minuten} kochen,
bis diese gar, aber noch leicht bissfest sind.

Währenddessen in einem hohen #Rührgefäß{} @Kochsahne{200%g} und
@Gemüsebrühe{4%g}(Pulver) miteinander verrühren und mit @Salz{} und
@Pfeffer{} abschmecken.

@Petersilie{10%g} und @Dill{10%g} getrennt voneinander fein hacken.

In einer kleinen #Schüssel{} @körniger Senf{40%g} und @Honig{20%g} miteinander
verrühren.

Das @Norwegisches Lachsfilet{400%g}(Premium) mit der Hautseite nach unten in
eine leicht gefettete, große #Auflaufform{} geben, leicht salzen und mit dem
Honig-Senf-Mix bestreichen.

@Kirschtomaten{250%g} um das Lachsfilet herum verteilen.

In einer kleinen Schüssel gehackte Petersilie mit dem @Pankomehl{30%g} und
einer Prise Salz mischen.

Fertig gekochte Kartoffeln durch ein #Sieb{} abgießen und in eine kleine
Auflaufform geben, mit dem Sahne-Mix übergießen und die Oberfläche mit dem
Panko-Mix bestreuen.

Auflaufform mit dem Lachs und Auflaufform mit den Kartoffeln zusammen im
vorgeheizten Ofen ~{25%Minuten} backen, bis der Fisch nicht mehr glasig und
die Oberfläche der Kartoffeln gebräunt ist.

== Remoulade ==

Schalotte halbieren, abziehen und sehr fein hacken.

Panko-Mix-Schüssel auswischen und @Mayonnaise{34%ml}, @Dill/Petersilie{10%g}
(gehackt), @Schalotte{1}(fein gehackt) und @Joghurt{75%g} darin miteinander
verrühren, mit @Salz{} und @Pfeffer{} abschmecken.

Brokkoli in mundgerechte Röschen brechen oder schneiden.

Knoblauchzehe abziehen und sehr fein hacken.

Weißen und grünen Teil der @Frühlingszwiebel{1} getrennt voneinander in feine
Ringe schneiden.

== Brokkoli ==

In einer großen #Pfanne{} ohne Zugabe von Fett @Mandelblättchen{10%g} bei
mittlerer Hitze rösten, bis sie ganz leicht gebräunt sind. Mandelblättchen
aus der Pfanne nehmen.

@?Öl{1%Esslöffel} in der Pfanne erhitzen, gehackten Knoblauch,
weiße Frühlingszwiebelringe und @Brokkoli{1} darin ca. ~{2%Minuten} andünsten.

Dann mit @Wasser{100%ml} ablöschen und ca. ~{2-4%Minuten} weitergaren, bis die
Flüssigkeit komplett verkocht ist. Mit etwas Salz und Pfeffer abschmecken.

== Anrichten ==

Brokkoli, überbackene Kartoffeln, Kirschtomaten und Lachsfilet auf Tellern
anrichten, Dip dazu reichen, nach Belieben mit grünen Frühlingszwiebelringen
toppen und genießen.

Guten Appetit!