Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor. Kirschtomaten
@Kirschtomaten{125%g} halbieren. Ciabattabrot @Ciabatta{1%Stück} waagerecht
aufschneiden. Blätter vom Basilikum @Basilikum{10%g}(Blätter abgezupft) abzupfen.
Petersilienblätter @Petersilie{10%g}(fein gehackt) fein hacken. Mozzarella
@Mozzarella{1%Stück} halbieren.

Kirschtomaten auf ein mit Backpapier belegtes #Backblech{} geben und mit
1 EL Olivenöl @Olivenöl{5%EL}, etwas Salz @Salz{nach Geschmack} und Pfeffer
@Pfeffer{nach Geschmack} vermengen.

Schnittflächen der Ciabattahälften mit insgesamt 2 EL Olivenöl beträufeln. Anschließend
Schnittflächen mit gehackten Zwiebeln und Knoblauch @Knoblauch & Zwiebel{35%g}(gehackt)
in Rapsöl bestreichen, mit etwas Salz würzen und neben den Tomaten auf das
Backblech geben. Etwas Platz für die Sonnenblumenkerne @Sonnenblumenkerne{10%g}
lassen und im vorgeheizten Ofen für ~{8-10%Minuten} backen, bis das Brot knusprig
und die Kirschtomaten weich sind.

> Tipp: Bei 3 und 4 Personen 2 Backbleche benutzen.

Die Sonnenblumenkerne in den letzten ~{4%Minuten} mit auf das Backblech geben und
mitbacken, bis diese leicht gebräunt sind.

In einer großen #Schüssel{} Balsamico-Crème @Balsamicocreme{12%g}, Balsamico-Essig
@Balsamicoessig{1%EL}, mittelscharfer Senf @mittelscharfer Senf{1%TL}, Olivenöl und
Wasser @Wasser{1%EL} miteinander zu einem Dressing verrühren. Dressing mit Salz und
Pfeffer abschmecken. Rucola @Rucola{50%g}, Basilikumblätter und
Salatmischung @Salatmischung{50%g} hinzufügen und vorsichtig mit dem Dressing
marinieren.

Brot nach dem Backen portionieren und mit gehackter Petersilie und, ganz nach eigener
Vorliebe, mit milde Chiliflocken @?milde Chiliflocken{1%g} (Achtung: scharf!)
bestreuen. Salat auf Tellern anrichten. Mozzarella in die Mitte geben und mit
Sonnenblumenkernen bestreuen. Kirschtomaten um den Mozzarella auf dem Salat
verteilen. Brot dazureichen und genießen. Guten Appetit!