> Für alle, die es frisch und bunt lieben: Mit mehr als 240 g Gemüse pro Portion ist dieses Gericht ein leckerer, ausgewogener Genuss. Guten Appetit!

Enden der @Zucchini{2%Stück} entfernen, Zucchini quer halbieren und Zucchinihälften in sehr dünne Streifen schneiden. Weißen und grünen Teil der @Frühlingszwiebel{2%Stück} getrennt voneinander in feine Ringe schneiden. Zucchini und weißen Teil der Frühlingszwiebel in einer großen #Schüssel{} mit der @Gewürzmischung „Hello Buon Appetito“{4%g}, @Olivenöl{2%EL}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} gut vermengen.

In einer großen #Pfanne{} nacheinander ohne weitere Fettzugabe marinierte Zucchinistreifen für ~{2-3%Minuten} pro Seite anbraten, bis sie gut gebräunt sind. Zucchinistreifen nach dem Braten beiseitestellen und kurz abkühlen lassen.

> Damit die Zucchinistreifen eine gute Farbe bekommen, achte darauf, dass die Pfanne nicht zu voll ist.

> Wenn Du Zeit sparen möchtest, kannst Du während des Bratens mit dem Rezept fortfahren.

@körniger Senf{17%g}, @Balsamico-Crème{12%g}, @Wildpreiselbeermarmelade{25%g}, @Olivenöl{20%g}, @Wasser{60%g}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} in den #Mixtopf{} geben, ~{20%Sekunden}/Stufe 3,5 verrühren. Die Hälfte des Dressings in eine kleine Schüssel umfüllen, den Rest mit dem #Spatel{} nach unten schieben.

@Karotte{2%Stück}(geschält) und in ca. 2 cm große Stücke schneiden. Karottenstücke in den Mixtopf zugeben und ~{5%Sekunden}/Stufe 5 zerkleinern und in die große Schüssel aus Schritt 1 umfüllen.

@rote Spitzpaprika{1%Stück} halbieren, Kerngehäuse entfernen und in 0,5 cm kleine Ringe schneiden. Spitzpaprika, @Pflücksalat{50%g}, grünen Teil der Frühlingszwiebel zur Karotte in die Schüssel geben und unterheben. @Büffelmozzarella{1%Stück} mit der Hand in grobe Stücke zupfen.

@Zucchini-Croutons{40%g} kreisförmig auf tiefen #Tellern{} anrichten. Salat darüber verteilen und mit Büffelmozzarella und Kräuter-Croûtons toppen. Das restliche Dressing über die Zucchini und den Salat verteilen und genießen. Guten Appetit!