Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.

@Zucchini{1%Stück} in 0,5 cm dicke Scheiben schneiden.

@rote Zwiebel{1%Stück} halbieren und in feine Streifen schneiden.

@Getrocknete Tomaten mit Kräutern{50%g} fein hacken.

Tomatenöl in eine große #Schüssel{} geben. Zucchini, Zwiebel und die Hälfte der
getrockneten Tomaten in der Schüssel mit @Öl{1,5%EL}, @Salz{nach Geschmack} und
@Pfeffer{nach Geschmack} marinieren.

Flammkuchenteig mit dem #Backpapier{} auf einem #Backblech{} ausrollen und
einmal quer halbieren.

> Nimm für 3 und 4 Personen zwei Backbleche.

@frischer Flammkuchenteig{260%g}.

Ricotta gleichmäßig auf den Teigstücken verstreichen.

@Ricotta{100%g}.

Basilikumpaste auf dem Ricotta verstreichen. Das geht am besten mit der
Rückseite eines #Esslöffels{}.

@Basilikumpaste{24%ml}.

Geriebene Hartkäse gleichmäßig auf den Teigstücken verteilen und mit Salz und
Pfeffer würzen.

@Hartkäse ital. Art{40%g}(gerieben).

Marinierte Zucchini, Zwiebel und getrocknete Tomaten auf den Teigstücken
verteilen und im vorgeheizten Ofen ~{16-18%min} goldbraun backen.

Währenddessen mit dem Rezept fortfahren.

In der großen Schüssel aus Schritt 1 @Balsamico Creme{12%g},
@Öl{1%EL}, @Weißweinessig{1%EL} und noch etwas Wasser zu einem Dressing
verrühren und mit Salz und Pfeffer abschmecken.

Rucola grob zerkleinern und mit den restlichen getrockneten Tomaten zu dem
Dressing in die Schüssel geben, vermengen und nach Belieben mit Salz und
Pfeffer abschmecken.

@Rucola{50%g}.

@Getrocknete Tomaten mit Kräutern{die restlichen}.

Nach Ende der Backzeit jede Tarte zweimal durchschneiden und mit dem
Rucola-Salat toppen.

Tartes auf #Tellern{} anrichten und nach Belieben mit Hartkäse-Flakes
bestreuen.

@Hartkäse ital. Art{20%g}(geraspelt).

> Guten Appetit!