Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.

Erhitze 150 ml Wasser im #Wasserkocher{}.

Karotten schälen und grob raspeln.

Aubergine grob raspeln.

Eine große #Pfanne{} ohne Fettzugabe erhitzen. @Bio Rinderhackfleischzubereitung{300%g}, Karotten und Aubergine 5 – 8 Min. zusammen braten, bis das Fleisch nicht mehr rosa ist.

> Tipp: Wenn Du für 3 oder 4 Personen kochst, benutze 2 Pfannen.

In der Zwischenzeit in einer #kleinen Schüssel{}, @Kochsahne{150%g}, Hälfte @Rinderbrühe{8%g}, @Hartkäse ital. Art{20%g}(geraspelt), @Salz{1/4%Teelöffel} und @Pfeffer{nach Geschmack} vermengen.

@Mozzarella{125%g}(fein gehackt).

Pfanne mit @Tomatensugo{300%g}, @Tomatenpesto{25%g}, restlicher Rinderbrühe und 150 ml heißem Wasser ablöschen und einmal aufkochen lassen. Mit @Salz{1/4%Teelöffel}, @Zucker{1/2%Teelöffel} und Pfeffer abschmecken und von der Hitze nehmen.

Den Boden einer großen #Auflaufform{} mit etwas Soße bestreichen.

Nun abwechselnd @frische Lasagneplatten{300%g}, Cremesoße, Tomatensoße und Mozzarella übereinander schichten, bis alle Lasagneplatten aufgebraucht sind.

> Tipp: Benutze für 3 oder 4 Personen zwei Auflaufformen.

Lasagne auf ein #Rost{} geben und für ~{25-30%Minuten} im oberen Drittel des Ofens backen.

> Tipp: Wenn Du den Käse extra knusprig magst, stelle in den letzten 3 – 5 Min. der Backzeit auf die Grillfunktion um.

Lasagne aus dem Ofen nehmen und kurz abkühlen lassen.

Mit @Basilikumpaste{15%ml} garnieren.

Lasagne auf Tellern anrichten und genießen.

Guten Appetit!