In einen #kleinen Topf mit Deckel{} 300 ml heißes Wasser füllen. @salt{0.25%tsp} dazugeben und aufkochen lassen.

Reis zugeben und bei niedriger Hitze ~{10%minutes} abgedeckt köcheln lassen. Anschließend vom Herd nehmen und abgedeckt ~{10%minutes} ziehen lassen.

Weißen und grünen Teil der Frühlingszwiebel getrennt voneinander in feine Ringe einschneiden.

Karotte nach Belieben schälen, längs halbieren und in 0,5 cm Halbmonde schneiden.

Brokkoli in mundgerechte Röschen teilen.

Knoblauch fein hacken.

== Soße ==

Ingwer in eine #kleine Schüssel{} fein reiben.

In der kleinen Schüssel @Ingwer{20.01%g}, @Sojasoße{50%ml}, @Maisstärke{4%g}, @Wasser{100%ml}, @Honig{1.5%teaspoon} und @Pfeffer{nach Geschmack} vermengen.

> Die Soße soll kräftig gewürzt sein. Es ist in Ordnung, wenn sie etwas stärker schmeckt als erwartet.

== Hähnchen und Gemüse ==

@Sesamsamen{10%g} in einer #großen Pfanne{} ohne Fettzugabe ~{1-2%minutes} rösten, bis er bräunt. Herausnehmen.

In der großen Pfanne @Öl{1%EL} erhitzen. @Hähnchengeschnetzeltes{250%g} 3 – 6 Min. scharf anbraten, bis das Fleisch nicht mehr rosa ist. Aus der Pfanne nehmen und beiseitestellen.

In der Pfanne erneut @Öl{1%EL} erhitzen. Karotten und Brokkoli ~{2-4%minutes} anbraten.

Knoblauch und weißen Teil der Frühlingszwiebel dazugeben und ~{3-6%minutes} mitbraten, bis das Gemüse gar ist. Soße dazugeben und ~{1-2%minutes} kochen, bis sie eindickt.

Hähnchen zurück in die Pfanne geben und untermischen. Mit @Sesamöl{10%ml} verfeinern. Mit @Pfeffer{nach Geschmack} und @Honig{} abschmecken.

> Falls die Soße zu dick wird, füge esslöffelweise Wasser hinzu.

Reis und Ingwer-Hähnchen-Pfanne auf tiefe #Teller{} verteilen. Mit grünem Teil der Frühlingszwiebel und Sesam garnieren.

Guten Appetit!