Starte Dein Jahr mit einem Frischekick! Bühne auf für unser zitroniges Seehechtfilet mit buntem Gemüsestampf und Kürbiskern-Orangen-Gremolata.

== Gemüsestampf ==

In einen #großen Topf{} reichlich Wasser füllen, @Salz{nach Geschmack} und zum Kochen bringen.

@Schalotten{2%Stück} fein würfeln.

@Knoblauchzehe{1%Stück} abziehen.

@Karotte{2%Stück} und @mehligkochende Kartoffeln{400%g} schälen und in 2 – 3 cm Stücke schneiden.

Karotten, Knoblauch und Kartoffeln in den Topf geben und abgedeckt ~{10%Minuten} kochen.

Schalotten hinzufügen und weitere ~{5%Minuten} kochen.

Währenddessen mit dem Rezept fortfahren.

== Kürbiskern-Orangen-Gremolata ==

In einer #großen Pfanne{} ohne Fettzugabe @Kürbiskerne{20%g} 2 – 3 Min. rösten, bis sie anfangen zu springen.

@Zitrone{1%Stück}(gewachst) in 6 Spalten schneiden.

@Orange{1%Stück} halbieren und eine Hälfte in eine #kleine Schüssel{} auspressen. Die andere Hälfte so schälen, dass keine weiße Haut mehr vorhanden ist und in 1 cm Spalten schneiden.

@Petersilie glatt/Schnittlauch{20%g} fein hacken.

In der kleinen Schüssel Kürbiskerne, Saft von 1 Zitronenspalte, Orangenspalten, Kräuter, @Olivenöl{2%EL}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} vermengen.

== Fisch ==

Fisch @Seelachs{250%g} auf beiden Seiten mit @Gewürzmischung „Hello Paprika“{4%g}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} rundum würzen.

In der großen Pfanne aus Schritt 3 @Olivenöl{1%EL} über mittlerer Temperatur erhitzen. Fisch darin ~{2-3%Minuten} je Seite braten, bis er innen nicht mehr glasig ist.

== Stampf ==

Gemüse durch ein #Sieb{} abgießen und zurück in den großen Topf geben.

Gemüse zusammen mit @Butter{1%EL} zu einem stückigen Stampf verarbeiten. Mit @Salz{1%TL} und @Pfeffer{nach Geschmack} abschmecken.

== Anrichten ==

Stampf auf #Teller{} verteilen. Fisch darauf anrichten.

Mit Gremolata toppen und einer Zitronenspalte servieren.

> Guten Appetit!