Karotte in grobe Stücke schneiden, in den #Mixtopf{} geben und 5 Sek./Stufe 5
zerkleinern. Karotten in eine große #Schüssel{} umfüllen.

Risottoreis in den #Gareinsatz{} geben und in den Mixtopf einsetzen. @Salz{1%TL}
und @Wasser{1200%g} über den Reis in den Mixtopf zugeben und 20 Min./Varoma/Stufe
1 garen.

> Währenddessen fortfahren.

Weißen und grünen Teil der @Frühlingszwiebel{1}(in feine Ringe geschnitten)
getrennt voneinander in feine Ringe schneiden.

Gurke längs halbieren, mithilfe eines #Löffels{} die Kerne auskratzen, und die
@Salatgurke{1}(halbiert und entkernt) in 5 cm lange und 1 cm breite Stifte
schneiden.

Gurke und weiße Frühlingszwiebelringe in die Schüssel zu den Karotten dazugeben,
mit @Salz{nach Geschmack}, @Zucker{1%TL} und @Weißweinessig{1%EL} mischen und
marinieren lassen.

In einer kleinen Schüssel Hälfte @Sweet Chili Soße{25%g}, Hälfte
@Sesamöl{10%ml}, @Mayonnaise{25%g}, @Zucker{1%TL}, @Salz{nach Geschmack} und
@Weißweinessig{1%TL} zu einer homogenen Soße verrühren.

In einer großen #Pfanne{} @Öl{1%TL} über mittlerer Temperatur erhitzen.

Fisch darin 2 – 3 Min. je Seite braten, bis er innen nicht mehr glasig ist.
@Seelachs{250%g}.

Mit der Hälfte @Sojasoße{25%ml}, @Sweet Chili Soße{Rest}(25g), restlichem
@Sesamöl{Rest}(10ml) und 2 EL Wasser ablöschen und 1 Min. köcheln lassen.

Gareinsatz mit dem #Spatel{} herausnehmen.

Reis in eine große Schüssel umfüllen und mit einer #Gabel{} auflockern. Vorsichtig
mit 1 TL Essig, 0.25 TL Salz und 1 TL Zucker mischen und ~{3%Minuten} ziehen
lassen.

Sushireis auf tiefe #Teller{} verteilen.

Fisch und eingelegtes Gemüse mit der Soße aus der Schüssel darauf anrichten.
Mit Dip servieren und mit grünen Frühlingszwiebelringen garnieren.

Guten Appetit!