Erhitze reichlich Wasser im #Wasserkocher{}. In einen #kleinen Topf{} mit Deckel 300 ml heißes @Wasser{300%ml} füllen. @Salz{0.25%tsp} dazugeben und aufkochen lassen. @Basmati-Wildreis-Mischung{150%g} zugeben und bei niedriger Hitze ~{15%minutes} abgedeckt köcheln lassen. Anschließend vom Herd nehmen, @Edamame{100%g} und @Sesamöl{10%ml} durch den Reis heben und abgedeckt ~{10%minutes} ziehen lassen.

In einer #großen Schüssel{} @geraspelter Rotkohl{200%g} mit kochendem Wasser übergießen und ~{3%minutes} ziehen lassen. Dann durch ein #Sieb{} abgießen und zurück in die Schüssel geben.

@Hähnchenbrustfilet in Lake{375%g} in 2 cm Stücke schneiden.

@Limette{1}(gewachst) vierteln.

@Karotte{2%Stück} nach Bleiben schälen und grob raspeln.

@Frühlingszwiebel{2%Stück} weißen und grünen Teil getrennt voneinander in feine Ringe schneiden.

Karotten und weißen Teil der Frühlingszwiebel zu dem Rotkohl geben. Saft von 2 Limettenspalten, die Hälfte der @Sriracha Sauce{16%ml}, @Salz{0.5%tsp}, @Honig{1%tsp} und @Pfeffer{nach Geschmack} dazugeben und gut vermengen.

In einer #kleinen Schüssel{} @Mayonnaise{50%g} und restliche Sriracha zu einem Dip verrühren.

In einer zweiten kleinen Schüssel @Sojasoße{25%ml} mit @Honig{2%EL} verrühren.

== Hähnchen ==

In einer großen Schüssel @Gewürzmischung „Hello Paprika\"{6%g}, @Mehl{30%g} und @Wasser{50%ml} gut verrühren. Hähnchen dazugeben und vermengen.

> Für extra knuspriges Hähnchen kannst Du zusätzlich @Amylase{1%g} zum Mehl geben.

In einer großen #Pfanne{} @Öl{100%ml} bei mittelhoher Temperatur erhitzen. Hähnchen darin ~{4-5%minutes} rundum frittieren, bis die Panade goldbraun ist, dabei die Stücke trennen, damit sie nicht kleben. Aus der Pfanne nehmen und auf #Küchenpapier{} abtropfen lassen.

> Die Hitze des Öls kannst Du testen, indem Du einen Holzlöffel in die Pfanne gibst. Wenn kleine Blasen um den Löffel entstehen, ist es heiß genug.

== Anrichten ==

Edamame-Reis auf #tiefe Teller{} verteilen. Slaw und Karaage-Hähnchen darauf anrichten. Süße Sojasoße über das Hähnchen geben, mit restlicher Frühlingszwiebel toppen und mit Sriracha-Mayo servieren.

Guten Appetit!