Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.

In einen großen #Topf{} reichlich Wasser füllen, @salz{} und zum Kochen bringen.

@Porree{1%Stück} längs halbieren, gründlich auswaschen und in 2 cm Stücke schneiden.

@Karotte{2%Stück} und @mehligkochende Kartoffeln{400%g} schälen und ebenfalls in 2 – 3 cm Stücke schneiden.

Karotten und Kartoffeln in den Topf geben und abgedeckt ~{10%Minuten} kochen.

Porree hinzufügen und weitere ~{5%Minuten} kochen.

Währenddessen mit dem Rezept fortfahren.

== Kabeljau im Backteig ==

In einer großen #Schüssel{} @mittelscharfer Senf{10%ml}, @Mayonnaise{25%g} und @Gewürzmischung "Hello Paprika"{4%g} verrühren.

@Kabeljaufilet ohne Haut{240%g} vorsichtig, aber gründlich in der Senf-Mayonnaise-Mischung wälzen, sodass jeweils das ganze Filet überzogen ist.

Danach @Pankomehl{50%g} in die Schüssel geben und den Fisch rundherum damit panieren.

Kabeljaufilets auf ein mit #Backpapier{} belegtes #Backblech{} legen und auf der mittleren Schiene ca. ~{12-14%Minuten} backen, bis die Panade knusprig und der Fisch innen nicht mehr glasig ist.

== Cremiger Dilldip ==

@Dill/Petersilie{10%g} fein hacken.

@saure Sahne{100%g} bis auf 1 EL in eine kleine Schüssel geben, mit den gehackten Kräutern verrühren und mit @salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken.

== Bunter Gemüse-Stampf ==

Gemüse vorsichtig mithilfe des #Deckels{} abgießen.

Gemüse zusammen mit der restlichen sauren Sahne, 1 EL @Butter{1%EL} und @Mayonnaise{25%g} zu einem stückigen Stampf verarbeiten mit #Kartoffelstampfer{}.

Mit Salz und Pfeffer abschmecken.

== Anrichten ==

Gemüsestampf, gebackenen Kabeljau und Dip auf #Tellern{} anrichten und genießen.

Guten Appetit!