> Die asiatische Küche begeistert uns immer wieder. Die tolle Komposition aus verschiedenen
> Aromen und die frische Leichtigkeit dieses Gerichts werden auch Dich im Handumdrehen
> zum Fan machen.

Kampot-Pfeffer in den #Mixtopf{} geben, 3 Sek./Stufe 8 zerkleinern und in eine #kleine
Schüssel{} umfüllen.

Knoblauch abziehen, in den Mixtopf geben, 3 Sek./Stufe 8 zerkleinern und zum
Kampot-Pfeffer in die Schüssel geben.

Damit genügend Garschlitze frei bleiben, #Rühraufsatz{} in den #Varoma-Behälter{} legen.

Brokkoli in mundgerechte Röschen teilen.

Karotte nach Belieben schälen, längs halbieren und in 0,5 cm Halbmonde schneiden.

Weißen und grünen Teil der Frühlingszwiebel getrennt voneinander in feine Ringe schneiden.

Karotten, Brokkoli und weiße Frühlingszwiebelringe in den Varoma-Behälter geben. Varoma
verschließen.

Reis in den #Gareinsatz{} geben und mit kaltem Wasser spülen.

Gareinsatz in den Mixtopf einsetzen, 1,5 TL @salz{1,5%TL}, 5 g @öl{5%g} und 1.200 g
@wasser{1.200%ml} über den Reis in den Mixtopf zugeben.

Varoma aufsetzen und ~{18%Minuten}/Varoma/Stufe 1 garen.

Währenddessen Kaiserschoten längs halbieren.

Nach der Garzeit Varoma abnehmen, Gareinsatz mit dem #Spatel{} herausnehmen und Reis
abgedeckt ca. ~{10%Minuten} ziehen lassen.

Varoma öffnen (Achtung: heiß!) Zuckerschoten zum Gemüse zugeben und Varoma verschließen.

Varoma wieder aufsetzen und ~{6%Minuten}/Varoma/Stufe 1 weitergaren.

Varoma abnehmen und beiseitestellen.

Mixtopf leeren, dabei die Garflüssigkeit auffangen.

200 g Garflüssigkeit, @Sojasoße{50%ml}, 2 TL Zucker, @Gemüsebrühe{4%g}, Knoblauch,
Kampot-Pfeffer, @pfeffer{nach Geschmack} und @Maisstärke{8%g} in den Mixtopf geben, 10
Sek./Stufe 4 vermischen und 4 Min./100 °C/Stufe 2 kochen.

Soße und Gemüse in eine große Schüssel geben, vermischen und mit Salz und Pfeffer
abschmecken.

Reis mit einer #Gabel{} auflockern und auf tiefen Tellern verteilen.

Kampot-Pfeffer Stir-Fry darauf anrichten und mit restlichen Frühlingszwiebelringen
und @Cashewkerne{40%g} garnieren.

Guten Appetit!