> Heute wird es besonders proteinreich mit einem zarten Fischfilet. In Kombination mit frischen Beilagen genießt Du ausgewogen und lecker.

== Bulgur ==

Erhitze 350 ml Wasser im #wasserkocher{}.

In einen kleinen #topf{} mit Deckel 350 ml heißes Wasser füllen, @Gemüsebrühpulver{6%g} dazugeben, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} und aufkochen lassen. @Bulgur{150%g} zugeben und ~{15%Minuten} abgedeckt köcheln lassen. Danach vom Herd nehmen und ~{5%Minuten} quellen lassen.

Währenddessen fortfahren.

== Kapern-Dill-Dressing ==

Zitrone heiß waschen und 1 TL der Schale fein abreiben. @Zitrone{1%Stück}(gewachst) in 6 Spalten schneiden.

@Kapern{35%g} mithilfe des Deckels abgießen.

@Knoblauchzehe{1} abziehen.

@Dill/Petersilie{10%g} in grobe Stücke schneiden, in den #mixtopf{} geben und 3 Sek./Stufe 8 zerkleinern. Etwas für die Deko beiseitestellen.

Kapern und Knoblauch in den Mixtopf zugeben, 3 Sek./Stufe 6 zerkleinern und alles mit dem Spatel nach unten schieben.

@Naturjoghurt{75%g}, Saft von 1 Zitronenspalte, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} zugeben und 15 Sek./Stufe 3,5 vermischen. Dip in eine kleine #Schüssel{} umfüllen, dabei 2 EL des Dips im Mixtopf belassen.

@Öl{10%g}, 10 g Wasser, Saft von 1 Zitronenspalte, Salz, und Pfeffer in den Mixtopf zugeben und 15 Sek./Stufe 3,5 vermischen. Dressing in eine große Schüssel umfüllen.

Mixtopf spülen.

== Fischfilet ==

#Varoma-Einlegeboden{} in den #Varoma-Behälter{} einsetzen und so mit @Backpapier{} belegen, dass die seitlichen Garschlitze freibleiben.

@Pangasius{240%g} rundum salzen, pfeffern, mit @Gewürzmischung „Hello Smoky Paprika“{6%g} würzen und auf den V-Einlegeboden geben. Fisch mit Saft von 2 Zitronenspalten beträufeln und Varoma verschließen.

450 g Wasser in den Mixtopf geben, Varoma aufsetzen und ~{13%Minuten}/Varoma/Stufe 1 dampfgaren.

Währenddessen fortfahren.

== Gurken-Tomate-Salat ==

@Salatgurke{1%Stück}(klein) längs halbieren und in 0,5 cm Halbmonde schneiden.

@Tomate{2%Stück}(Roma) in 1 cm Würfel schneiden.

Gurkenhalbmonde und Tomatenwürfel unter das Dressing heben und mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken.

Zitronenschale und 1 TL Butter unter den Bulgur heben und mit Salz und Pfeffer abschmecken.

== Anrichten ==

Bulgur auf tiefe Teller verteilen. Tomaten-Gurken-Salat daneben anrichten. Bulgur mit der Salatsoße beträufeln.

Fisch auf dem Bulgur anrichten. Mit restlichen Kräutern garnieren und mit restlichem Dip sowie Zitronenspalten genießen.

Guten Appetit!