Schnittlauch in feine Röllchen schneiden. Frühlingszwiebel in feine Ringe schneiden. Knoblauch abziehen. In einer großen #Pfanne{} ohne Zugabe von Fett @Kürbiskerne{10%g} für ~{1-2%Minuten} rösten, bis die Häutchen anfangen aufplatzen. Kürbiskerne aus der Pfanne nehmen und beiseitestellen.

In derselben Pfanne @Öl{2%Esslöffel} auf mittlerer Stufe erhitzen. Kirschtomaten hinzufügen, Knoblauchzehe dazupressen und alles für ca. ~{2-3%Minuten} anschwitzen. Ebenfalls aus der Pfanne nehmen und beiseitestellen. Die Pfanne mit einem #Küchenpapier{} auswischen.

In eine große #Schüssel{} @Weizenmehl{25%g}, @Gewürzmischung „Hello Buon Appetito"{4%g}, Frühlingszwiebelringe, @Bergjausenkäse{50%g}, @frischer Kartoffelteig{400%g} und die Hälfte der Schnittlauchröllchen geben. Kräftig mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} würzen und gut miteinander verkneten, bis ein homogener Teig entsteht. Mit leicht angefeuchteten Händen aus der Masse 6 runde Plätzchen formen, die ca. 2 cm dick sind.

In der Pfanne aus Schritt 3 erneut 1 EL Öl erhitzen und die Plätzchen darin auf mittlerer bis hoher Hitze für ~{3-4%Minuten} abgedeckt anbraten. Plätzchen vorsichtig wenden und weitere ~{3-4%Minuten} ohne Deckel anbraten, bis sie goldbraun sind.

> Tipp: Für 4 Personen am besten 2 Pfannen verwenden oder die Plätzchen portionsweise anbraten.

Restliche Schnittlauchröllchen in einer kleinen Schüssel mit der @saure Sahne{150%g} verrühren. Dip mit Salz und Pfeffer abschmecken. In einer großen Schüssel @Balsamicocreme{12%g}, @Olivenöl{1%Esslöffel} und 1 EL Wasser verrühren. Dressing mit Salz und Pfeffer abschmecken und die @Salatmischung{75%g} unterheben.

Salat auf dem #Teller{} verteilen und mit Kürbiskernen garnieren. Plätzchen und Kirschtomaten dazu anrichten und mit dem Dip genießen. Guten Appetit!