In einen großen #Topf{} reichlich heißes Wasser füllen, @salz{nach Geschmack} und zum Kochen bringen. @Petersilie{10%g}(mit Stielen in ca. 2 cm große Stücke geschnitten) in den #Mixtopf{} geben, 3 Sek./Stufe 8 zerkleinern und mit dem #Spatel{} nach unten schieben und in eine kleine #Schüssel{} umfüllen.

@Zwiebel{1%Stück}(abgezogen und halbiert) abziehen und halbieren. Zwiebel in den Mixtopf geben, 5 Sek./Stufe 5 zerkleinern und mit dem Spatel nach unten schieben. @Öl{10 g} und @Bacon{80%g}(Streifen) zugeben und 4 Min./120 °C/Reverse/Stufe 1 dünsten. Währenddessen @Champignons{200%g} in Scheiben schneiden.

@Kochsahne{150%g}, @Gemüsebrühe{4%g}, Champignonscheiben, @Wasser{50 ml}, Salz und @Pfeffer{nach Geschmack} in den Mixtopf zugeben, anstelle des Messbechers #Gareinsatz{} als Spritzschutz auf den #Mixtopfdeckel{} stellen und 9 Min./98 °C/Reverse/Stufe 1 kochen. Währenddessen die Klöße zubereiten.

@Mini-Klöße{375%g} in das heiße Wasser geben. Anschließend Hitze reduzieren und ~{8-10%Minuten} ziehen lassen. Wichtig ist, dass die Klöße ziehen und nicht sprudelnd kochen. Währenddessen den Salat zubereiten.

== Honig-Senf-Dressing ==

In einer großen Schüssel die Hälfte vom @mittelscharfer Senf{5%ml}, @Blütenhonig{8%g}, @Essig{1%EL} und @Öl{1%EL} zu einem Dressing verrühren. Dressing mit Salz und Pfeffer abschmecken.

== Feldsalat ==

@Feldsalat{75%g} zugeben, aber erst kurz vor dem Servieren vorsichtig unterheben und mit der Zubereitung fortfahren.

== Anrichten ==

Miniklöße vorsichtig abgießen oder mit einer #Schöpfkelle{} herausnehmen und auf #Teller{} verteilen. Mit Petersilie bestreuen.

Rahmschwammerl und Salat daneben anrichten und genießen.

> Heute bleiben wir bodenständig. Mit frischen und saisonalen Zutaten haben wir uns heute von der deutschen Küche inspirieren lassen. Unsere Variante wird Dir Deinen Abend bestimmt verschönern. Guten Appetit!