Erhitze reichlich Wasser im #Wasserkocher{}. Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (180 °C Umluft) vor. In einen großen #Topf{} reichlich Wasser füllen, @Salz{nach Geschmack} und aufkochen lassen. Gewaschene @Kartoffeln{600%g}(vorwiegend festkochend) in 0,5 cm dicke Scheiben schneiden.

> Tipp: Wenn du keine Schale im Gratin magst, kannst du die Kartoffeln auch schälen.

Kartoffelscheiben in das kochende Wasser geben und ~{10-12%Minuten} bissfest kochen. Danach durch ein #Sieb{} abgießen.

Inzwischen mit dem Rezept fortfahren. Enden der @Zucchini{1%Stück} abschneiden und Zucchini in 0,5 cm dicke Scheiben schneiden.

@Champignons{150%g} vierteln.

@Petersilie{10%g}(glatt, fein gehackt) abzupfen und fein hacken. @Schnittlauch{nach Geschmack} in kleine Röllchen schneiden.

In einer großen #Pfanne{} @Öl{1%Esslöffel} erhitzen. Zucchini und Champignons darin ca. ~{5%Minuten} anbraten. @Knoblauchzehe{1%Stück} dazu pressen und weitere ~{2%Minuten} anbraten.

In einem hohen #Rührgefäß{} @Kochsahne{150%g}, @Gemüsebrühe{4%g}, @Gewürzmischung "Hello Muskat"{5%g} und @Maisstärke{4%g} miteinander verrühren.

Kartoffeln, Zucchini, Champignons und gehackte Petersilie in eine #Auflaufform{} füllen. Sahne-Mix hinzufügen, @Salz{nach Geschmack}, @Pfeffer{nach Geschmack} und alles gründlich miteinander mischen. Mit @würziger Reibekäse{75%g} und @Sonnenblumenkerne{10%g} bestreuen und im Ofen ~{10-15%Minutes} überbacken, bis das Gemüse gar und der Käse geschmolzen ist.

== Salat ==

In der Zwischenzeit @Salatmischung{75%g} in einer großen #Schüssel{} mit @Buttermilch-Zitronen-Dressing{50%ml} verrühren. Mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken.

Gratin auf dem Teller verteilen, mit Schnittlauch bestreuen. Salat daneben anrichten und genießen. Guten Appetit!