> Heute bleiben wir bodenständig. Mit frischen und saisonalen Zutaten haben wir uns heute von der deutschen Küche inspirieren lassen. Unsere Variante wird Dir Deinen Abend bestimmt verschönern. Guten Appetit!

== Kartoffelklöße ==

In einen großen #Topf reichlich heißes Wasser füllen, salzen@salz{nach Geschmack} und aufkochen.

In einer großen #Schüssel @frischer Kartoffelteig{400%g} mit der Hälfte vom @Gewürzmischung „Hello Muskat“ vermengen. Aus der Masse 4 Knödel formen.

Wenn das Wasser kocht, Hitze reduzieren, Klöße hineingeben und bei geringer Hitze mit geschlossenem Deckel ca. ~{20%Minuten} gar ziehen lassen, bis sie an die Wasseroberfläche steigen. Währenddessen fortfahren.

== Sauerkraut ==

@Zwiebel{1} abziehen und halbieren. Die Hälfte der Zwiebel in den #Mixtopf geben, ~{5%sec}/Stufe 5 zerkleinern und mit dem #Spatel nach unten schieben. @Butter{20%g} zugeben und ~{3%Minuten}/120 °C/Stufe 1 dünsten.

@Sauerkraut{400%g} zugeben, @Aprikosenkonfitüre{25%g} und @Honig{0.5%Teelöffel} in den Mixtopf zugeben und ~{8%Minuten}/100 °C/Reverse Stufe 2 garen.

Währenddessen restliche Zwiebel in feine Streifen schneiden. In einer kleinen #Schüssel @süßer Senf{15%ml} mit @mittelscharfer Senf{10%ml} zu einem Dip verrühren.

Sauerkraut mit Salz und @Pfeffer{nach Geschmack} abschmecken, umfüllen und warmhalten.

== Zwiebel-Soße ==

@Öl{10%ml} und Zwiebelstreifen in den Mixtopf geben und ~{3%Minuten}/120 °C/Stufe 1 dünsten. @Demi-glace{50%ml}, restliches @Gewürzmischung „Hello Muskat\"{5%g} und @Wasser{50%ml} zugeben und ~{5%Minuten}/98 °C/Stufe 1 kochen. Danach @Butter{10%g} mit dem Spatel unterrühren und Soße mit Salz und Pfeffer abschmecken. Währenddessen fortfahren.

== Bratwurst ==

In einer großen #Pfanne @Öl{2%Esslöffel} erhitzen. @Thüringer Rostbratwurst{200%g} darin ~{5-7%Minuten} rundherum anbraten.

== Anrichten ==

Kartoffelklöße, Thüringer und Sauerkraut auf Teller verteilen. Klöße nach Belieben mit Zwiebel-Soße toppen und den Senfdip zur Bratwurst reichen.

Guten Appetit!