Kartoffeln schälen und mit einer #Gemüsereibe{} grob reiben.

Weiße Zwiebel @Zwiebel{1} abziehen und ebenfalls grob reiben.

Eine große #Schüssel{} mit kaltem Wasser füllen, die Kartoffel- und Zwiebelraspeln hineingeben und etwa ~{10%min} einweichen lassen.

Rote Zwiebel @rote Zwiebel{1} halbieren und in sehr feine Streifen schneiden.

Zwiebelstreifen in einem kleinen #Topf{} zusammen mit @Zucker{1,5%EL}, @Essig{75%ml}, @Wasser{75%ml} und @Salz{1%Prise} einmal aufkochen lassen. Vom Herd nehmen und beiseitestellen.

Schnittlauch @Schnittlauch{10%g} in feine Ringe schneiden.

Avocado @Avocado{1} halbieren, entkernen und in feine Streifen schneiden.

Wasser aus der Schüssel mit den Kartoffel- und Zwiebelraspeln abgießen und die Raspeln in ein sauberes #Küchenhandtuch{} geben, gut auswringen und wieder zurück in die große Schüssel geben. @Maisstärke{6%g}, @Gewürzmischung „Hello Muskat“{5%g} und @Mehl{2,5%EL} hinzugeben und mit @Pfeffer{} sowie @Salz{0,5%TL} abschmecken.

> Tipp: Du kannst die Mengen an Zucker, Essig und Wasser nach Geschmack anpassen. Für 3-4 Portionen am besten 2 Pfannen benutzen.

In einer großen #Pfanne{} @Öl{5%EL} stark erhitzen. Kartoffelteig mit einem #Esslöffel{} portionsweise hineingeben, Temperatur etwas verringern und Kartoffelpuffer von beiden Seiten ca. ~{3%min} goldbraun backen.

> Tipp: Es sollten jeweils 3 Kartoffelpuffer in eine Pfanne passen und je nach Bedarf kannst Du noch etwas Öl nachgießen.

Fertige Kartoffelpuffer auf #Küchenpapier{} abfetten lassen.

== Kräutercreme ==

In einer kleinen Schüssel @Crème fraîche{100%g}, den restlichen @Schnittlauch{fehlend}(in feine Ringe geschnitten), @körniger Senf{17%g}, @grüne Kresse{10%g}, @Schwarzkümmel{1%g}, @Salz{} und @Pfeffer{} vermengen.

== Anrichten ==

Etwas Kresse und @Schwarzkümmel{1%g} auf #Teller{} verteilen.

Einen Kartoffelpuffer mit einem Klecks Kräutercreme bestreichen, mit eingelegten Zwiebeln, gefolgt von Avocadostreifen und @Premium Räucherlachs{200%g} toppen.

Mit den restlichen Kartoffelpuffern wiederholen und hochstapeln.

Mit @grüne Kresse{10%g} und @Schwarzkümmel{1%g} garnieren.

> Guten Appetit!