Knoblauch abziehen.

Petersilie in grobe Stücke schneiden, in den #Mixtopf{} geben, 3 Sek./Stufe 8
zerkleinern und in eine #kleine Schüssel{} umfüllen.

Knoblauch in den Mixtopf geben, 3 Sek./Stufe 8 zerkleinern und mit dem Spatel
nach unten schieben. @Öl{10%g} zugeben und ~{3%Minuten}/120 °C/Stufe 1
dünsten. Währenddessen Schnittlauch in feine Röllchen schneiden.

Kochsahne, geschnittenen @Wirsing{200%g}(geschnitten), @Gewürzmischung „Hello Muskat“{5%g},
@Rinderbrühe{4%g} und @Wasser{50%g} in den Mixtopf zugeben, einmal mit dem
Spatel unterheben und ~{10%Minuten}/100 °C/Reverse/Stufe 1 garen. Währenddessen
fortfahren.

In einer großen #Pfanne{} @Öl{1%Esslöffel} bei mittlerer Hitze erwärmen,
@frische Eierspätzle{400%g} und @Bacon{80%g}(Streifen) darin ~{4-6%Minuten} braten
und gelegentlich umrühren, bis die Spätzle leicht gebräunt sind.

Wirsing mit Soße zu den Spätzlen in die Pfanne geben und vermischen.
@würziger Gouda{75%g}(gerieben) unterrühren und mit @Salz{nach Geschmack} und
@Pfeffer{nach Geschmack} abschmecken.

Spätzle mit Wirsing auf tiefe #Teller{} verteilen, mit frischen Kräutern
(bestreut aus der Petersilie und Schnittlauch) bestreuen und genießen.

> Bist Du ein Fan der traditionellen Wohlfühl-Küche? Dann kommst Du heute voll
> auf Deine Kosten. Unsere Spätzle haben sich schon in so manches Herz
> gekocht! Kein Wunder: Der Klassiker hat ja auch alles, was das Herz begehrt.
> Wir wünschen guten Appetit!