Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.

@Süßkartoffel{1%Stück} längs halbieren und in 2 cm Halbmonde schneiden.

Süßkartoffel auf einem mit #Backpapier{} belegten #Backblech{} verteilen, mit
@Sesamsamen{10%g}, @Öl{1%EL}, @Salz{nach Geschmack} und
@Pfeffer{nach Geschmack} vermengen und im Ofen ~{25-30%Minuten} garen.

== Gurkensticks ==

@Gurke{1%Stück} längs halbieren und in 1 cm breite und 5 cm lange Stifte schneiden.

@Zitrone{1%Stück}(gewachst) heiß waschen und 1 TL der Schale fein reiben.
Zitrone vierteln.

In einer #großen Schüssel{} Zitronenabrieb, Saft von 1 Zitronenviertel,
@Honig{2%Teelöffel}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} vermengen.

Gurkenstifte dazugeben und marinieren lassen.

== Dips ==

In einer #kleinen Schüssel{} @mittelscharfer Senf{20%ml} und 1 TL Honig
vermnengen.

In einer zweiten kleinen Schüssel @BBQ-Soße{40%ml} und @Paprikapulver,
edelsüß{2%g} vermengen.

Hoisinsoße @Hoisinsoße{25%ml} in eine dritte kleine Schüssel geben.

> Du kannst auch 3 Teelöffel Paprikapulver nehmen.

== Käsefritten ==

In einer großen Schüssel @Semmelbrösel{25%g} mit restlichem Paprikapulver
(@Paprikapulver, edelsüß{2%g}) und Pfeffer vermengen.

@Grillkäse{200%g} in Pommesgroße Stifte schneiden und rundum mit
@Mayonnaise{25%g} einreiben.

Grillkäse in die große Schüssel geben und vorsichtig vermengen, bis er rundum
bedeckt ist.

> Tipp: Es ist nicht schlimm, wenn der Grillkäse dabei etwas auseinander fällt.

In einer #großen Pfanne{} @Öl{5%EL} erhitzen. Käsefritten darin rundum
~{4-6%Minuten} anbraten, bis sie goldbraun sind. Aus der Pfanne nehmen und auf
Küchenpapier abfetten lassen.

Käsefritten auf #Teller{} verteilen und mit Zitronenvierteln garnieren.
Marinierte Gurkensticks und Süßkartoffeln daneben anrichten und mit den Dips
genießen.

> Tipp: Du kannst alles auch auf große Schüsseln aufteilen und mit deinen
> Freunden und deiner Familie genießen! Guten Appetit!