Gurke längs halbieren und in 0,5 cm Halbmonde schneiden.

Zwiebel fein hacken.

In einem kleinen #Topf mit Deckel{ Milch bei mittlerer Hitze erwärmen.

Wenn sie heiß ist, Hälfte der Schokolade in Stückchen zerbrechen und in den #Topf geben. Gelegentlich umrühren, bis die Schokolade geschmolzen ist. Mit Zucker abschmecken. Ggf. warmhalten.

> Zucker* ist in der Zutatenliste nicht explizit aufgeführt, je nach Geschmack hinzufügen.

In einer großen #Schüssel Gurkenhalbmonde mit Buttermilch-Zitronen-Dressing und einer Prise Salz mischen.

In einer großen #Pfanne Butter erhitzen. Zwiebel und „Hello Muskat“ darin ~{3-4%Minuten} anbraten.

Spätzle hinzufügen und ~{5-7%Minuten} unter Wenden goldbraun anbraten. Käse über die Spätzle streuen und weitere ~{1-2%Minuten} anbraten, bis der Käse geschmolzen ist. Mit Salz und Pfeffer abschmecken.

Apfel vierteln, entkernen und in 0,5 cm Scheiben schneiden.

Spätzle, Salat und Apfelscheiben auf #Teller verteilen.

Heiße Schokolade in #Tassen füllen.

Guten Appetit!