Birne schälen, Kerngehäuse entfernen und @Birne{1}(geschält und in 2 cm kleine Würfel geschnitten) in 2 cm kleine Würfel schneiden. @Zwiebel{1}(abgezogen und in feine Streifen geschnitten) abziehen und in feine Streifen schneiden. @Petersilie{10%g}(fein gehackt) fein hacken und @?Schnittlauch{10%g}(in feine Röllchen geschnitten) in feine Röllchen schneiden.

Eine große #Pfanne{} auf mittlerer Stufe erhitzen. @Bacon Streifen{80%g}, Zwiebelstreifen und Birnenwürfel darin ~{5-7%Minuten} anbraten, bis die Birne bissfest und die Zwiebel weich ist.

Währenddessen in einer zweiten großen Pfanne 1 % EL @Öl{1%EL} erhitzen, @frische Eierspätzle{400%g} darin ca. ~{7%Minuten} unter Wenden goldbraun anbraten.

Birne mit @Kochsahne{200%g} ablöschen und ca. ~{3%Minuten} auf mittlerer Stufe köcheln lassen. Mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} würzen. @geraspelter Bergjausenkäse{50%g} zur Soße geben und noch ~{1%Minute} weiterköcheln lassen, bis die Soße ein bisschen eingedickt ist.

@Babyspinat{50%g} in kleinen Portionen nach und nach in die Soße geben, bis der ganze Spinat zusammengefallen ist. Gebratene Spätzle unter die Soße heben, gehackte Petersilie darüberstreuen und alles noch einmal in der Pfanne wenden. Nach Geschmack mit Salz und Pfeffer würzen.

Spätzlepfanne auf Teller verteilen und mit @Hartkäse{20%g}(geraspelt) und Schnittlauchröllchen bestreuen und genießen. Guten Appetit!