Porree längs halbieren, auswaschen und in 0,5 cm dicke Stücke schneiden. @Zwiebel{1}(halbiert, abgezogen und grob gehackt). @Knoblauchzehe{1}(abgezogen und grob gehackt). @mehligkochende Kartoffeln{200%g}(geschält und in ca. 2 cm große Würfel geschnitten).

Laugenstangen in ca. 1 cm dicke Würfel schneiden. In einem großen #Topf{} 2 EL @Öl{3%EL} erhitzen und Laugenwürfel darin ~{4-5%Minuten} unter Rühren anbraten, bis diese an einigen Stellen leicht gebräunt und knusprig sind. Danach aus dem Topf nehmen und beiseitestellen.

Erneut 1 EL Öl erhitzen in dem Topf erhitzen. Kartoffelwürfel, Porree, Zwiebel und Knoblauch hinzufügen und alles zusammen ca. ~{2%Minuten} farblos anschwitzen. Topfinhalt mit @Wasser{400%ml}, @Hühnerbrühe{6%g} und der @Gewürzmischung „Hello Muskat“{5%g} ablöschen und ca. ~{15%Minuten} mit aufgesetztem Deckel köcheln lassen, bis die Zutaten weich sind.

Währenddessen @Petersilie glatt{10%g}(fein gehackt) und @?Schnittlauch{} zu feinen Röllchen schneiden. @Wiener Würstchen{200%g} in 1 – 2 cm dicke Stücke schneiden.

@Crème fraîche{150%g} und @geriebener Bergjausenkäse{50%g} zu der Suppe geben und im Topf mit einem #Pürierstab{} nach Belieben grob oder cremig pürieren.

> Tipp: Es macht nichts, wenn noch ein paar Stücke vorhanden sind. Dadurch wirkt es rustikaler!

Danach Wiener Würstchen hineingeben, nochmals erhitzen und nach Belieben mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken.

Suppe in tiefen #Tellern{} oder #Schüsseln{} anrichten und nach Geschmack mit Laugencroûtons und gehackten Kräutern toppen. Guten Appetit!