> Hello USA – bei diesem Gericht haben wir uns von der amerikanischen Küche inspirieren lassen. Unsere Variante wird Dir Deinen Abend bestimmt verschönern. Guten Appetit!

Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor. In einem #Wasserkocher{} @Wasser{200%ml} erhitzen.

Thymianblätter und @Knoblauchzehe{1} fein hacken.

In einer #Auflaufform{} @Kochsahne{225%g}, @Gewürzmischung "Hello Paprika"{4%g}, @Gemüsebrühpulver{6%g}, @Thymian{10%g}(glatt), Knoblauch, @Pfeffer{nach Geschmack} und @Wasser{200%ml}(heiß) vermengen. Pasta untermengen und Auflaufform mit einem ausreichend großen Bogen #Aluminiumfolie{} abdecken, sodass alles dicht abgeschlossen ist.

Bedeckte Auflaufform auf ein mit #Backpapier{} belegtes #Backblech{} geben. Im vorgeheizten Ofen ~{20-25%Minuten} abgedeckt backen.

Während der Backzeit, @Brokkoli{1%Stück} in mundgerechte Röschen teilen. In einer großen #Schüssel{} Brokkoli, die Hälfte des @Hartkäse ital. Art{40%g}(geraspelt), @Öl{1%Esslöffel}, @?Salz{nach Geschmack} und Pfeffer vermengen.

Brokkoli neben der Auflaufform gleichmäßig verteilen und ~{15%Minuten} backen.

Alufolie von der Auflaufform vorsichtig abziehen. @junger Gouda{100%g}(gerieben) und restlichen Hartkäse darüber streuen.

Alles wieder in den Ofen geben und mit der Grillfunktion ~{2-3%Minuten} backen, bis der Brokkoli leicht gebräunt und weich und der Auflauf goldbraun ist.

@Petersilie{10%g}(fein gehackt). Käsig-cremigen Auflauf auf #Teller{} verteilen. Brokkoli daneben anrichten. Mit Petersilie garnieren. Guten Appetit!