> Wieder einmal möchten wir Dir Bella Italia in Dein Zuhause bringen. Am besten gelingt
> das immer noch über Gerichte, die genauso einfach wie genial sind. Wie die Küche in
> Italien selbst! Frische, aromatische Zutaten, unkomplizierte Zubereitung – das alles
> kommt heute zusammen. Lass es Dir schmecken!

Erhitze reichlich Wasser im #Wasserkocher{}. Reichlich heißes Wasser in einen großen
#Topf{} geben, salzen mit @Salz{nach Geschmack} und aufkochen lassen. @Paprika
multicolor{1%Stück} halbieren, entkernen und in 1 cm Streifen schneiden.

In einer großen #Pfanne{} ohne Fettzugabe @Sonnenblumenkerne{40%g} 2 – 3 Min. rösten,
bis sie anfangen zu bräunen. Herausnehmen, salzen mit @Salz{nach Geschmack} und
beiseite stellen.

@frische Linguine{375%g} in dem Topf 3 – 4 Min. bissfest kochen. Anschließend durch ein
#Sieb{} abgießen und dabei 150 ml [225 ml | 300 ml] Kochwasser auffangen.

In derselben großen Pfanne @Öl{1%EL} erhitzen, Paprikastreifen darin 3 – 4 Min. scharf
anbraten. Hitze reduzieren, @Frischecreme{200%g} und @Gemüsebrühe{6%g} dazugeben,
aufkochen lassen, glatt rühren und ~{1-2%Minuten} einköcheln lassen.

Linguine, @Babyspinat{50%g}, Hälfte der @geriebener Hartkäse{20%g} und Kochwasser zu
der Soße geben und gut vermengen. Noch ~{1-2%Minuten} köcheln lassen. Kräftig mit
@Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken.

Linguine auf tiefen #Teller{} verteilen. @grüne Kresse{20%g} nach Belieben abschneiden
und Pasta mit Kresse und Sonnenblumenkernen garnieren. Guten Appetit!