== Ofenkartoffeln ==

Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.

@Ofenkartoffel{3} in 6 oder 8 Spalten schneiden.

Kartoffeln auf ein mit #Backpapier{} belegtes #Backblech{} geben, mit @Öl{1%EL}, @Gewürzmischung „Hello Patatas"{2%g}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} vermengen und im Ofen ~{25-30%Minuten} goldbraun backen.

== Salat ==

@rote Zwiebel{1} halbieren und in feine Streifen schneiden.

@Salatherz (Romana){1} in 2 cm Streifen schneiden.

@Minze/Petersilie{10%g} grob hacken.

> Es ist kein Problem, dass der Räuchertofu dabei etwas auseinanderfällt.

== Dips ==

In einer kleinen #Schüssel{} @veganes cremiges Sojaprodukt{100%g}, die Hälfte der @vegane Mayonnaise{50%g} und die Hälfte der Kräuter zu einem Dip verrühren. Mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken.

In einer zweiten kleinen Schüssel restliche Mayonnaise mit @Ajvar{50%g} vermengen.

== Dressing ==

In einer großen Schüssel @Öl{2%EL}, @Weißweinessig{1%TL}, @Salz{nach Geschmack}, @Pfeffer{nach Geschmack} und @Zucker{1%TL} zu einem Dressing vermengen. Salat und restlichen Kräutern dazugeben und vermengen.

== Tofu-Döner ==

10 Minuten bevor das Ende der Kartoffelbackzeit in einer großen #Pfanne{} @Öl{1%EL} erhitzen. @geräucherter Tofu{175%g} grob reiben, @rote Zwiebel{1}(halbiert und in feine Streifen geschnitten) und Räuchertofu darin ~{5-6%Minuten} anbraten. @Tomatenmark{35%g}, @Gewürzmischung „Hello Harissa"{4%g}, @Salz{0,25%TL} und @Zucker{1%TL} dazugeben und ~{1%Minute} weiterbraten. Mit @Wasser{100%ml} ablöschen und ~{2-3%Minuten} köcheln, bis die Soße eindickt. Mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken.

== Anrichten ==

Kartoffelspalten, Salat und Tofu-Döner nebeneinander anrichten.

Tofu-Döner mit beiden Dips beträufeln und restliche Dips an der Seite servieren.

Guten Appetit!