Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.

Kohlrabi schälen, vierteln und in 1 cm Scheiben schneiden. Karotten schälen, quer halbieren und längs in Stifte vierteln. Drillinge je nach Größe halbieren oder vierteln. Frühlingszwiebel in dünne Ringe schneiden. Knoblauch abziehen.

Drillinge, @Kohlrabi{1%Stück}, @Karotte{1%Stück}, @lila Karotte{1%Stück} und @Frühlingszwiebel{1%Stück} auf ein mit #Backpapier{} belegtes #Backblech{} geben, @Knoblauchzehe{1%Stück} dazupressen und mit @Blütenhonig{0.5%TL}, @Öl{1%EL}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} mischen. Dabei etwas Platz für die Sonnenblumenkerne lassen. Im Ofen ~{25-30%Minuten} backen, bis die Kartoffeln weich sind.

In einer #kleinen Schüssel{} @mittelscharfer Senf{10%ml}, @Blütenhonig{0.5%TL} und @Sahnejoghurt{2%EL} miteinander zu einem Dip verrühren und mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken. Restlichen @Sahnejoghurt{100%g} in einer #großen Schüssel{} mit @Essig{1%TL} zu einem Dressing verrühren. Mit @Salz{nach Geschmack}, @Pfeffer{nach Geschmack} und @Zucker{nach Geschmack} abschmecken. @Salatmischung{75%g} zu dem Dressing in die große Schüssel geben und vermengen.

Sonnenblumenkerne für die letzten ~{8-10%Minuten} als Häufchen mit auf das Backblech geben.

Blech aus dem Ofen nehmen. Salat auf #Tellern{} anrichten. @Ziegenfrischkäsetaler{125%g} von beiden Seiten in die @Sonnenblumenkerne{40%g} drücken und auf die Salatmischung legen. Gemüse daneben anrichten und mit dem Dip genießen.

Guten Appetit!