Heize den #Backofen{} auf 250 °C Ober-/Unterhitze (230 °C Umluft) vor.

@Tomate{3%Stück}(viertelt)
@rote Zwiebel{1%Stück}(viertelt)
@Knoblauchzehe{2%Stück}(abgezogen)

Tomaten- und Zwiebelviertel mit der Hautseite nach oben auf ein mit #Backpapier{} belegtes #Backblech{} geben und ~{10-15%Minuten} im Ofen rösten, bis die Hautseite gut gebräunt ist.

Knoblauch ~{5%Minuten} mit auf das Blech geben.

In einen großen #Topf{} ca. 2 L heißes Wasser füllen, @Salz{1%EL} hinzufügen und aufkochen lassen.

@Kichererbsen Pasta{200%g} hinzugeben und ~{6-7%Minuten} bissfest kochen.

Pasta nach der Garzeit durch ein #Sieb{} abgießen.

Währenddessen mit dem Rezept fortfahren.

@Schweinelachssteaks{250%g} in 1 cm breite Streifen schneiden.

In einer großen #Pfanne{} @Olivenöl{1%EL} erhitzen. Fleisch mit @Gewürzmischung „Hello Buon Appetito“{2%g} und der Hälfte vom @Gewürzmischung „Hello Paprika“{2%g} ~{3-5%Minuten} unter Rühren scharf anbraten, bis es innen nicht mehr rosa ist.

Geröstetes Gemüse nach der Garzeit in ein hohes #Rührgefäß{} geben.

Gemüse mit @Tomatenmark{35%g}, @Ajvar{50%g}, @Hühnerbrühe{4%g}, restlichem @Gewürzmischung „Hello Paprika“{2%g}, @Wasser{100%ml}, @Olivenöl{2%EL}, @Zucker{1%TL}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} mithilfe eines #Pürierstabs{} zu einer glatten Soße pürieren.

Soße in den großen Topf geben und ~{1-2%Minuten} köcheln lassen.

Pasta in die Soße geben, unterrühren und mit @Salz{nach Geschmack}, @Pfeffer{nach Geschmack} und @Zucker{nach Geschmack} abschmecken.

Pasta auf tiefe #Teller{} verteilen. Gyros-Streifen darauf geben und mit @Naturjoghurt{75%g} beträufeln.

Guten Appetit!