Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor. Gewaschene
@vorw. festkochende Kartoffeln{400%g} je nach Vorliebe geschält oder ungeschält
in Spalten von etwa 2,5 cm schneiden und auf ein mit #Backpapier{} belegtes
#Backblech{} legen. Mit @Gewürzmischung "Hello Paprika"{2%g}, @Öl{1%EL},
@Salz{nach Geschmack} und @Pfeffer{nach Geschmack} vermengen und für
~{25-30%Minuten} backen. Die @Knoblauchzehe{1}(unzerdrückt) für ~{10%Minuten}
mit auf das Backblech legen.

Halloumi in ca. 1 cm dicke Scheiben schneiden. Kiwi schälen und in Scheiben
schneiden. Tomate halbieren, Strunk entfernen und Tomatenhälften in Scheiben
schneiden. Gurke in 1 cm große Würfel schneiden. Salatherz halbieren, Strunk
entfernen und Salat in Streifen schneiden.

In einer großen #Schüssel{} @Olivenöl{2%EL}, @Weißweinessig{1%EL},
@Salz{nach Geschmack} und @Pfeffer{nach Geschmack} zu einem Dressing
vermischen. Salatstücke und Gurkenwürfel hineingeben und gut vermischen.

Knoblauch aus dem Ofen nehmen, abziehen und in eine kleine Schüssel pressen.
Mit @Sahnejoghurt{100%g} und @Mayonnaise{17%ml} verrühren und mit
@Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken. In einer
großen #Pfanne{} @Öl{1%EL} erhitzen, Halloumischeiben darin auf jeder Seite
~{2%Minuten} goldbraun anbraten.

Burgerbrötchen aufschneiden und zusammengeklappt in den letzten ~{3%Minuten}
der Backzeit der Kartoffeln mit in den Backofen geben und aufbacken.

Brötchenhälften mit ein wenig Joghurt-Aioli bestreichen. Dann mit
Tomaten-, Halloumi- und Kiwischeiben belegen. Zusammen mit Salat und
Kartoffelspalten genießen. Guten Appetit!

> Die Knoblauchzehe wird für eine milde Schärfe einfach mit den Kartoffeln
> mitgebacken.

> Unser Tipp: Diese Alternativversion mit viel Gemüse oder mediterranem Halloumi
> kommt besonders gut an.