Heize den Backofen auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.

Kartoffeln @Kartoffeln{600%g}(Drillinge) halbieren.

Drillinge auf einem mit #Backpapier{} belegten #Backblech{} verteilen, mit @Öl{1%EL}, @Rosmarinzweig{10%g}, @Salz{} und @Pfeffer{} vermengen und im Backofen ~{20-25%Minuten} garen, bis sie goldbraun sind.

Zucchini @Zucchini{2} längs in 4 Scheiben schneiden.

Paprika @Paprika multicolor{1} halbieren, entkernen und in 1 cm Streifen schneiden.

Knoblauch @Knoblauch{2%Stück}(fein gehackt).

Gemüse in eine große #Schüssel{} geben und mit Knoblauch, @Öl{1%EL}, @Salz{0,5%TL} und @Pfeffer{} vermengen.

Gemüse neben die Kartoffeln auf das Backblech geben und garen, bis es weich ist.

Hähnchenbrustfilet @Hähnchenbrustfilet in Lake{250%g} waagerecht aufschneiden, aber nicht durchschneiden und wie ein Buch aufklappen.

In der großen Schüssel aus Schritt 2, Hähnchenbrust, @Gewürzmischung "Hello Cajun"{4%g} und @Öl{1%TL} vermengen. Beiseite stellen und marinieren lassen.

In einer großen #Pfanne{} @Kräuterbutter{20%g} erhitzen. Garnelen @Garnelen ohne Schale{150%g} darin ~{2-3%Minuten} scharf anbraten, bis sie innen nicht mehr glasig sind. Herausnehmen und ggf. warmhalten.

In derselben großen Pfanne das Hähnchen ~{2-3%Minuten} je Seite anbraten, bis das Fleisch innen nicht mehr rosa ist.

Hähnchenbrust in Streifen schneiden.

Rosmarin-Drillinge auf #Teller{} verteilen. Zucchini und Paprika schichtweise daneben anrichten und @Buttermilch-Zitronen-Dressing{50%ml} darüber träufeln.

Cajun-Hähnchen und Garnelen darauf servieren.

Guten Appetit!