Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.

Kartoffeln halbieren und in 5 cm lange Stifte schneiden. Kartoffeln auf ein mit #Backpapier belegtes Backblech{} geben, mit @Öl{1%EL}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} vermengen und im Ofen ~{25-30%Minuten} goldbraun backen.

Romanasalat in feine Streifen schneiden. Zitrone heiß waschen und 1 TL der Schale fein abreiben, dann in 6 Spalten schneiden. @Tomate{2}(in 1 cm Würfel schneiden) in Würfel schneiden. @Salatgurke{1}(längs halbiert und grob gewürfelt) längs halbieren und grob würfeln. @Petersilie{10%g} und @Minze{10%g} grob hacken.

In eine #große Schüssel{} die Hälfte vom @Knoblauchzehe{2} pressen, @gemischte Hackfleischzubereitung{375%g}, @Gewürzmischung „Hello Souflaki“{4%g}, die Hälfte vom Zitronenabrieb, Salz und Pfeffer dazugeben und vermengen. Aus der Masse 12 längliche Bällchen formen.

> Für größere Portionen 18 oder 24 Bällchen formen.

In einer zweiten großen Schüssel Salat, Tomatenwürfel, Kräuter und Saft von 2 Zitronenspalten vermengen. Mit Salz und Pfeffer abschmecken. In eine #kleine Schüssel{} restlichen Knoblauch pressen, @Sahnejoghurt{150%g}, restlichen Zitronenabrieb und Gurkenwürfel dazugeben, dann vermengen. Mit Salz und Pfeffer abschmecken.

In einer #großen Pfanne{} ohne Fettzugabe erhitzen. Koftas darin ~{6-8%Minuten} rundherum anbraten, bis von innen nicht mehr rosa sind. Währenddessen, @Hirtenkäse{100%g} über die Pommes bröseln und ~{5%Minuten} gratinieren lassen.

Libanesische Fladenbrote mit ein wenig Wasser beträufeln und ~{1-2%Minuten} im Ofen erhitzen.

> Tipp: Wenn Du eine Mikrowelle hast, kannst Du die Fladenbrote auch für 1 Min. bei 600 W erwärmen.

Ein Viertel des Salats und Koftas gleichmäßig auf @Libanesisches Fladenbrot{240%g} verteilen und mit Zaziki toppen. Eine Seite der Fladenbrote nach innen klappen. Nun die untere Seite nach oben über die Füllung klappen, fest aufrollen. Pommes und restliches Zaziki auf #Teller{} verteilen.

Guten Appetit!