Köfte Wrap mit Harissa-Rinderhackfleisch gebackener Zucchini und Karotten, dazu Salat

Vielfältig, bunt und einfach lecker: Wraps sind das Beste, wenn es unkompliziert sein
soll. Mit frischen Zutaten kannst Du die aus Mexiko stammende Köstlichkeit warm oder
kalt genießen. Guten Appetit!

== Gemüse ==

@Karotte{2%Stück} nach Belieben schälen und schräg in 0,5 cm Scheiben schneiden.

@Zucchini{1%Stück} schräg in 0,5 cm Scheiben schneiden.

@rote Zwiebel{1%Stück} halbieren und die Hälfte in dünne Streifen schneiden.

Geschnittenes Gemüse auf einem mit Backpapier belegten #Backblech{} verteilen, mit
@Öl{20%ml} beträufeln und mit @Gewürzmischung „Hello Mezze“{4%g}, @Salz{} und
@Pfeffer{} vermengen und ~{15-20%Minuten} im Ofen garen.

== Salat ==

@Salatherz (Romana){120%g} halbieren, Strunk entfernen und Salatherz in dünne Streifen
schneiden.

In einer großen #Schüssel{} @Olivenöl{20%ml}, @Weißweinessig{10%ml}, Salz und Pfeffer
zu einem Dressing verrühren. Salatstreifen, Petersilienblätter und die Hälfte der
Minze untermischen.

== Jogurtdip ==

In einer kleinen Schüssel @Naturjoghurt{75%g}, @Olivenöl{20%ml}, Salz und Pfeffer
gut vermengen.

== Köfte ==

Restliche Zwiebel fein würfeln.

Minze und Petersilie-Blätter getrennt voneinander fein hacken.

In einer großen Schüssel @Rinderhackfleischzubereitung{200%g}, Zwiebelwürfel,
@Tomatenmark{70%g}, @Gewürzmischung „Hello Harissa“{4%g}, die restliche @Minze/Petersilie{5%g}, Salz und Pfeffer gut mit den Händen vermengen. Aus der
Hackfleischmasse 8 ovalen Bällchen formen. Zur Seite stellen.

> Achtung! Harissa enthält gemahlene Chili, geh behutsam mit der Dosierung um.

== Wraps ==

@Weizentortillas{2%Stück} 1 – 2 Min. im Ofen erwärmen.

In einer großen #Pfanne{} über mittlerer Hitze erwärmen und die Köfte darin
~{2-3%Minuten} rundherum scharf anbraten.

Tortilla Wraps auf #Teller{} geben, mittig mit einem Teil des Salats, Ofengemüse,
Köfte und Jogurtdip füllen. Die Seiten der Wraps links und rechts nach innen klappen.
Nun die untere Seite nach oben über die Füllung klappen, fest aufrollen und genießen.
Restlichen Salat und Ofengemüse daneben anrichten und mit Jogurtdip genießen.