In einer großen #Schüssel{} @Kokosmilch{80%ml}, @Weizenmehl{75%g}, @Gewürzmischung „Hello Curry“{1%g}, @Maisstärke{8%g}, @Wasser{100%ml} und eine Prise @Salz{pinch} zu einer glatten Masse verrühren, bis keine Klümpchen mehr vorhanden sind.

Bohnen durch ein #Sieb{} abgießen und mit Wasser abspülen. Danach @schwarze Bohnen{1%Packung} zusammen mit @Teriyakisoße{50%ml}, @Aprikosenchutney{25%g}, @Pflaumenmus{20%g} und restlicher @Kokosmilch{100%ml} in einen kleinen #Topf{} geben, vermengen und aufkochen lassen. Anschließend unter gelegentlichem Umrühren ~{6-8%Minuten} kochen, bis die Soße sehr dickflüssig ist. Währenddessen mit dem Rezept fortfahren und am Ende die Bohnen beiseitestellen.

@Sesam{10%g} in einer großen beschichteten #Pfanne{} ca. ~{1%min} rösten und in eine große Schüssel geben. Aus dem Teig nacheinander 2 dünne, große Pfannkuchen backen. Dazu in der Pfanne ca. @Öl{1%EL} bei mittlerer Hitze erwärmen. Etwas Teig hineingeben und je Seite ca. ~{2-3%Minuten} anbraten.

> Tipp: Pfannkuchen erst wenden, wenn dieser komplett durchgegart ist und anfängt,
> leicht zu bräunen, so reißt er nicht so leicht.

Brokkoli in mundgerechte Röschen teilen. In der großen Pfanne erneut @Öl{1%EL} erhitzen. @Knoblauchzehe{1}(abgezogen und hineingepresst) und Brokkoli hinzufügen, Pfanneninhalt mit @Wasser{50%ml} ablöschen, Deckel aufsetzen und ~{4-6%Minuten} kochen, bis das Wasser verkocht und der Brokkoli gar, aber noch bissfest ist. Mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken.

Karotten schälen und grob in die große Schüssel mit dem Sesam raspeln. @Karotte{2}(geraspelt). @Frühlingszwiebel{1}(in feine Ringe geschnitten) in die große Schüssel geben. @Limette{1}(halbiert) halbieren. Karottensalat mit etwas Limettensaft, @Öl{1%EL} und @Salz{nach Geschmack} abschmecken. @rote Chilischote{1}(längs halbiert, entkernt und in feine Streifen geschnitten).

> Achtung: Chili ist scharf!

Topf mit den schwarzen Bohnen erneut ~{1%min} erhitzen.

Pfannkuchen auf #Teller{} verteilen, mit den Bohnen füllen und wie ein Omelett zusammenklappen. Brokkoli darauf anrichten, Karottensalat dazu reichen. Nach Belieben mit Chili toppen und genießen. Guten Appetit!