In einem #kleinen Topf{} @Kokosmilch{500%ml}, @Risottoreis{150%g}, 
@Gewürzmischung "Desserttraum"{2%g}, @Wasser{300%ml}, @Zucker{2%EL} und 
@Salz{eine Prise} zum Kochen bringen.

Bei schwacher Hitze ca. ~{25-30%Minuten} unter häufigem Rühren kochen, bis ein 
cremiger Milchreis entstanden ist.

Passionsfrucht halbieren, das Fruchtfleisch mithilfe eines #Teelöffels{} 
herauskratzen und in eine #große Schüssel{} geben.

Mango schälen, Fruchtfleisch vom Kern schneiden und in 1 cm Würfel schneiden.

Mangostücke zur Passionsfrucht in die große Schüssel geben, mit @Zucker{1%EL} 
vermengen und marinieren lassen.

> Wenn Deine Mango nicht so süß ist, kannst Du auch mehr Zucker nehmen.

In einer #kleinen Pfanne{} ohne Fettzugabe @Kokosraspeln{6%g} ~{1-2%Minuten} 
rösten, bis sie anfangen zu duften. Beiseite stellen.

Kokosmilchreis in #Dessertschalen{} füllen. Mango-Passionsfrucht-Salat darauf 
verteilen und mit Kokosraspeln bestreuen.

Guten Appetit!

> Der Kokosmilchreis schmeckt warm oder gekühlt.