Erhitze reichlich Wasser im #Wasserkocher{}.

In einen großen #Topf{} 1.000 ml heißes Wasser füllen. @Basmatireis{150%g} hineingeben und leicht mit @Salz{} salzen. Beides zusammen zum Kochen bringen und ca. ~{10%minutes} abgedeckt kochen, bis der Reis gar ist. Wenn der Reis fertig ist, durch ein #Sieb{} abgießen.

@Coleslaw-Mix{200%g} in eine große #Schüssel{} geben. Mit kochendem Wasser übergießen und ~{4%minutes} quellen lassen.

@rote Spitzpaprika{1%Stück} in feine Ringe schneiden.

Coleslaw-Mix durch ein Sieb abgießen und zurück in die Schüssel geben. Paprika, @Mayonnaise{51%ml} und @Sriracha Sauce{16%ml} dazugeben, vermengen und mit @Salz{} und @Pfeffer{} nach Geschmack abschmecken.

In einer großen #Pfanne{} @Öl{1%Esslöffel} erhitzen. @Hähncheninnenbrustfilet{250%g} darin ~{3-4%minutes} scharf anbraten, bis sie goldbraun sind.

Hitze reduzieren, @Sesamsamen{10%g}, @Gewürzmischung "Hello Paprika"{4%g}, @Agavendicksaft{20%ml}, @Weißweinessig{1%Teelöffel} und @Wasser{2%Esslöffel} dazugeben und ~{2%minutes} weiterbraten und karamellisieren lassen, bis das Fleisch innen nicht mehr rosa ist.

Reis auf tiefe #Teller{} verteilen, Slaw und glasiertes Hähnchen darauf anrichten und genießen.

Guten Appetit!

> Ruck, zuck zubereitet! Mit unseren schnellen Lunch-Rezepten sparst Du mittags Zeit, ohne dabei auf abwechslungsreiche Mahlzeiten zu verzichten. In max. 20 Min. zauberst Du leckere Gerichte und genießt im Handumdrehen einen perfekten Lunch.