Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.

Erhitze reichlich Wasser im #Wasserkocher{}.

@Kartoffeln{400%g}(vorwiegend festkochend, halbiert und in 1 cm Spalten geschnitten) auf einem mit #Backpapier{} belegten #Backblech{} verteilen, mit @Paprikapulver{2%g}(edelsüß), @Öl{1%EL}, @Salz{1%TL} und @Pfeffer{nach Geschmack} vermengen und im Backofen ~{25-30%min} garen, bis sie goldbraun sind.

Petersilienblätter und Schnittlauch zusammen fein hacken.

Zitrone in 6 Spalten schneiden.

In einer #kleinen Schüssel{} @saure Sahne{100%g}, @süßer Senf{15%ml}, Hälfte der @Petersilie{20%g}(glatt, fein gehackt), @Schnittlauch{10%g}(fein gehackt), @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} zu einem Dip verrühren.

Schweineschnitzel von beiden Seiten @Schweineschnitzel{250%g} salzen.

Auf einem #flachen Teller{} @Semmelbrösel{50%g} und restliche Kräuter vermengen.

Schweineschnitzel rundherum mit @Mayonnaise{50%g} bestreichen. Anschließend mit der Semmelbrösel-Kräuter-Mischung panieren und die Panade gut andrücken. Kurz beiseite stellen.

In einen #großen Topf{} reichlich heißes Wasser füllen, @Salz{1%TL} und @Zucker{1%TL} einrühren und aufkochen lassen.

Spargel schälen und ca. 1 cm vom unteren Ende abschneiden.

@weißer Spargel{400%g}(geschält) in das kochende Wasser geben und ~{8-12%min} bissfest kochen.

> Je nach Dicke des Spargels kann die Kochzeit variieren. Teste an der dicksten Stange, ob diese schon weich genug ist.

Nach Ende der Kochzeit Spargel durch ein #Sieb{} abgießen.

Währenddessen in einer #großen Pfanne{} @Öl{100%ml} bei mittelhoher Temperatur erhitzen. Schnitzel darin je Seite ~{2-4%min} braten, bis sie außen goldbraun sind und das Fleisch innen nicht mehr rosa ist.

Schnitzel auf #Küchenpapier{} abtropfen lassen und salzen.

> Keine Sorge über die große Menge Öl, die Panade saugt nicht alles davon auf, wenn Du das Öl vorher gut erhitzt.

Blanchierten Spargel in vier Bündel teilen und mit je einer Scheibe @Prosciutto{70%g} umwickeln.

Kräuterschnitzel auf #Teller{} verteilen. Kartoffeln und eingewickelten Spargel daneben anrichten und auf jeden Teller je einen Klecks Kräuter-Dip geben. Mit Zitronenspalten servieren.

Guten Appetit!