Erhitze Wasser im #Wasserkocher{}. In einen kleinen #Topf{} 300 ml heißes
@Wasser{300%ml} füllen, @Salz{0,5%TL} hinzufügen und einmal aufkochen lassen. Reis
hineinrühren und bei niedriger Hitze ca. ~{10%Min} abgedeckt köcheln lassen. Dann
den #Topf{} vom Herd nehmen, @Kokosmilch{180%ml} und die Hälfte von
@Gewürzmischung „Hello Aloha“{2%g} unterrühren und den Reis mindestens
~{10%Min} abgedeckt ziehen lassen.

Nektarine halbieren, entkernen und in 1 cm Würfel schneiden. Frühlingszwiebel in
feine Ringe schneiden. @Koriander/Petersilie glatt{10%g} zusammen fein hacken.
Spitzpaprika längs halbieren, entkernen und in 1 cm Würfel schneiden. Chili
längs halbieren, entkernen und in feine Streifen schneiden
(Achtung: scharf!).

In einer großen #Schüssel{} Nektarinenstücke, Frühlingszwiebelringe,
Spitzpaprikastücke, Hälfte der Chilistreifen (Achtung: scharf!) und Hälfte der
gehackten Kräuter mit @Olivenöl{1%EL} und @Weißweinessig{1%EL} mischen. Mit
@Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken.

@Mandelblättchen{10%g} in einer großen #Pfanne{} ohne Fettzugabe
~{1%Min} goldbraun rösten. Herausnehmen und beiseitestellen. Die Pfanne brauchst
Du im nächsten Schritt wieder. @Knoblauchzehe{1}(fein gehackt).

Brokkoli in mundgerechte Röschen teilen. In der großen Pfanne aus Schritt 4
@Öl{1%EL} erhitzen. Brokkoli und Knoblauch darin ~{5-6%Min} anbraten. Mit
@Wasser{100%ml} ablöschen und ~{3-5%Min} köcheln lassen, bis der Brokkoli gar
und das Wasser verdampft ist. Mit @Salz{nach Geschmack} und
@Pfeffer{nach Geschmack} abschmecken.

Kokosreis und Brokkoli auf tiefe #Teller{} verteilen und mit Nektarinen-Salsa
anrichten. Mit restlichen Kräutern, Chilistreifen (Achtung: scharf!) und
Mandelblättchen toppen. Guten Appetit!