> Für alle, die es frisch und bunt lieben: Mit mehr als 240 g Gemüse pro Portion ist
> dieses Gericht ein leckerer, ausgewogener Genuss. Guten Appetit!

Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.

Zwiebel und Knoblauch abziehen. @Zwiebel{1} halbieren. Beides in den #Mixtopf{} geben,
3 Sek./Stufe 8 zerkleinern und mit dem Spatel nach unten schieben. @Butter{1%Esslöffel}
zugeben und 3 Min./120 °C/Stufe 1 dünsten.

Karotte schälen und in ca. 3 cm große Stücke schneiden.

Kürbis halbieren und Kerne mit einem Löffel herauskratzen. Zwei Drittel @Hokkaido-Kürbis{⅔} 
in grobe Stücke schneiden.

Karotten- und Kürbisstücke in den Mixtopf zugeben, 10 Sek./Stufe 5 zerkleinern und mit
dem Spatel nach unten schieben.

@Wasser{350%ml}, @Gemüsebrühpulver{8%g}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack}
zugeben und 18 Min./98 °C/Stufe 1 kochen.

Währenddessen in einer #kleinen Schüssel{} die Hälfte vom @saure Sahne, Bio{50%g}
mit @Tomatenpesto{25%g} verrühren. Mit Salz und Pfeffer würzen und mit der Zubereitung
fortfahren.

Blätterteig ausbreiten und gleichmäßig mit dem Tomatenschmand bestreichen, dabei ca.
1 cm am Rand frei lassen. @Frischer Butter-Blätterteig{1%Stück} über den Tomatenschmand
verteilen. Geriebenen @Hartkäse ital. Art{40%g}(gerieben) gleichmäßig über den Teig verteilen.
Teig von der langen Seite her zusammenrollen und die Rolle in 3 cm dicke Scheiben schneiden.
Scheiben mit der Schnittfläche auf ein mit #Backpapier{} belegtes #Backblech{} legen und
im Backofen ca. ~{15%Minuten} backen, bis sie goldbraun sind. @Kürbiskerne{10%g} für ~{3-4%Minuten}
mit auf das Backblech geben und mitbacken, bis sie duften.

Restlichen @saure Sahne, Bio{50%g} und ein paar Tropfen @Worcester Sauce{8%ml} in den Mixtopf
zugeben und 2 Min./95 °C/Stufe 1 kochen.

Nach der Kochzeit die Suppe 40 Sek./Stufe 4-5-6 pürieren und ordentlich mit Salz und Pfeffer
abschmecken.

> Tipp: Wenn Dir die Suppe zu cremig ist, gib noch etwas heißes Wasser dazu.

Suppe in #Schüsseln{} füllen, mit dem @Kürbiskernöl{10%ml} und @Kürbiskerne{} toppen.
Zusammen mit Tomatenpesto-Schnecken genießen.

Guten Appetit!