> Weniger Kohlenhydrate, voller Geschmack! Genieße dieses leckere Low Carb Gericht mit weniger als 50 g Kohlenhydraten pro Portion.

Erhitze 1000 ml Wasser im #Wasserkocher{}. Die Hälfte des @Ingwer{15%g} schälen und in grobe Stücken schneiden. @Knoblauchzehe{1}(groß gehackt) grob hacken. @Zwiebel{1}(groß gehackt) grob hacken. @Karotte{4%Stück} nach Belieben schälen und in 2 cm Stücken schneiden. @Zitrone{1}(in 6 Spalten geschnitten).

In einem großen #Topf{} @Öl{1%EL} erhitzen. Gehackter Ingwer, Zwiebel, die Hälfte vom Knoblauch darin ~{3%Minuten} anbraten, bis es etwas Farbe bekommt. Karotte dazugeben und den Topf mit ca. 1 L Wasser und @Salz{1%TL} auffüllen. Das Gemüse ~{15-20%Minuten} kochen lassen, bis die Karotten weich sind.

Enden der @Buschbohnen{300%g} entfernen und Buschbohnen halbieren. In einen zweiten großen Topf reichlich heißes Wasser füllen, kräftig salzen und aufkochen lassen. Buschbohnen zugeben und ~{8-9%Minuten} kochen, bis die Bohnen weich sind. Nach der Garzeit durch ein #Sieb{} abgießen und zurück in den Topf geben.

Lachsfilet von beiden Seiten mit @Salz{} und @Pfeffer{} würzen. In einer großen #Pfanne{} @Öl{1%EL} erhitzen. @Lachsfilet{300%g} darin auf der Hautseite ~{2%Minuten} anbraten, dann wenden und weitere ~{2-3%Minuten} braten, bis der Fisch innen nicht mehr glasig ist. Lachs herausnehmen und nach Belieben die Haut abziehen.

Das Gemüse durch ein Sieb geben, dann zurück in den Topf geben. @Butter{1%EL} dazugeben und mithilfe eines #Pürierstabs{} mindestens ~{1%Minute} zu einem Püree pürieren. Mit @Salz{} und @Pfeffer{} abschmecken. Ggf. warmhalten.

In den Topf mit Bohnen @Öl{1%EL} erhitzen, restlicher Knoblauch, Saft von @Zitronensaft{1%EL}, @körniger Senf{17%g} und @Salz{0,25%TL} dazugeben und ~{3-4%Minuten} braten lassen.

Lachsfilets auf #Teller{} verteilen. Karotten-Püree daneben mithilfe der Hinterseite eines #Löffels{} über den Rand ausstreichen. Zitronen-Senf Bohnen auf dem Püree anrichten und @Hirtenkäse{100%g} darüber bröseln. Restliche Zitronenspalten dazu servieren.

Guten Appetit!