Zwei #töpfe{} mit Wasser füllen, reichlich @salz{nach Geschmack} und aufkochen lassen. Kartoffeln(@vorw. festk. Kartoffeln{600%g}) schälen und vierteln. Schalotte(@Schalotte{1%Stück}) halbieren und fein hacken. Dill(@Dill/Schnittlauch{10%g}) fein hacken. Schnittlauch in feine Ringe schneiden. Orange(@Orange{1%Stück}) halbieren und Orangensaft in einen #messbecher{} pressen. Spargel(@weißer Spargel{400%g}) schälen und ca. 1 cm vom unteren Ende abschneiden.

Orangensaft im messbecher mit so viel Wasser auffüllen, dass es 150 ml Flüssigkeit ergibt. Maisstärke(@Maisstärke{4%g}) und Gemüsebrühe(@Gemüsebrühe{4%g}) hineingerührt und gut vermengen. In einem #kleinen topf{} @öl{1%Esslöffel} erhitzen und Schalotte für ~{1-2%Minuten} farblos darin anschwitzen. Topfinhalt mit der Orangensaft-Mischung ablöschen und ~{2-3%Minuten} unter Rühren aufkochen lassen, bis die Stärke verkocht und die Soße eingedickt ist. Anschließend Butter(@Butter{40%g}) einrühren und Soße mit Salz, @pfeffer{nach Geschmack} und @zucker{1%Teelöffel} abschmecken und abgedeckt warmhalten.

Kartoffeln in einen der töpfe mit kochendem Wasser geben und ~{14-16%Minuten} gar kochen. Nach Ende der Kochzeit Kartoffeln mithilfe des Deckels oder durch ein #sieb{} abgießen, zurück in den Topf geben und mit Schnittlauchröllchen sowie gehacktem Dill vermengen. Währenddessen mit dem Rezept fortfahren.

Im zweiten großen topf @zucker{1%Teelöffel} einrühren und aufkochen lassen. Spargel zugeben und ~{8-12%Minuten} bissfest kochen.

> Je nach Dicke des Spargels kann die Kochzeit variieren. Suche Dir die dickste Stange heraus und teste, ob diese schon weich genug ist.

Nach dem Ende der Kochzeit Spargel mithilfe des Deckels oder durch ein sieb abgießen. Währenddessen mit dem Rezept fortfahren.

In einer großen #pfanne{} Mandelblättchen(@Mandelblättchen{10%g}) für ~{1-2%Minuten} rösten und wieder aus der Pfanne nehmen. In der Pfanne @öl{1%Esslöffel} erhitzen und darin Lachs(@Lachsfilet{300%g}) auf der Hautseite bei hoher Hitze anbraten, dann Hitze reduzieren und Lachs für ~{2-3%Minuten} bei mittelhoher Hitze weiterbraten. Filets vorsichtig wenden und ~{2-3%Minuten} auf der anderen Seite weiterbraten, bis diese innen nicht mehr glasig sind.

Orangen-Butter-Soße evtl. nochmals kurz erwärmen. Spargel, Kartoffeln, Lachs und Orangen-Butter-Soße auf #tellern{} anrichten. Spargel mit den Mandelblättchen bestreuen und genießen. Guten Appetit!