Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor. @Karotte{2%Stück} schälen und in kleine Würfel schneiden.

@Porree{1%Stück} in 0,5 cm breite Ringe schneiden.

@Zwiebel{1%Stück} halbieren, abziehen und fein hacken.

@rote Chilischote{½%Stück} längs halbieren, entkernen und Chilihälften in feine Stücke schneiden.

> Achtung: scharf!

@Öl{1%EL} bei mittlerer Hitze in einer großen #Pfanne{} erwärmen. Karottenwürfel, gehackte Zwiebel, Porreeringe, Chiliringe, @Thymian{2%g}(gerebelt) in die Pfanne geben und ~{8-12%Minuten} braten, bis das Gemüse weich ist. Mit @Salz{nach Geschmack} würzen.

Lachsfilets mit @Lachsfilet{250%g}, @Salz{nach Geschmack}, @Pfeffer{nach Geschmack} und @Öl{1%EL} würzen. Lachs auf einem mit #Backpapier{} belegten #Backblech{} im Ofen für ~{12-14%Minuten} garen. Ob der Fisch gar genug ist, siehst Du daran, dass dieser innen nicht mehr glasig ist.

Linsen in einem #Sieb{} unter kaltem Wasser abspülen, bis dieses klar hindurchläuft.

@braune Linsen{1%Packung} zum Gemüse geben. @Gemüsebrühe{4%g}, @Kochsahne{150%g} und @Wasser{50%ml} zum Gemüse geben und nochmals aufkochen, bis die Soße cremig und eingedickt ist. Mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken.

Cremiges Porreegemüse auf #Teller{} geben, Lachs darauf anrichten und genießen. Guten Appetit!