> KLIMAHELD: Bei diesem Gericht wird 50% weniger CO2e durch Zutaten verursacht als bei einem durchschnittlichen HelloFresh Rezept.

Wieder einmal möchten wir Dir Bella Italia in Dein Zuhause bringen. Am besten gelingt das immer noch über Gerichte, die genauso einfach wie genial sind. Wie die Küche in Italien selbst! Frische, aromatische Zutaten, unkomplizierte Zubereitung – das alles kommt heute zusammen. Lass es Dir schmecken!

Erhitze reichlich Wasser im #Wasserkocher{}.

Kirschtomaten halbieren oder vierteln.

Knoblauch abziehen.

Zitrone heiß waschen und 1 TL der Schale von @Zitrone, vegan{1}(heiß gewaschen) fein abreiben. Zitrone in 6 Spalten schneiden.

In einer großen #Pfanne{} ohne Fettzugabe @Pinienkerne{10%g} und @Mandeln{30%g}(gehobelt) ~{2-3%Minuten} rösten, bis sie anfangen zu bräunen. Herausnehmen und in ein hohes #Rührgefäß{} geben.

> Halte ein paar Nüsse zurück zum Garnieren.

@Hefeflocken{5%g}, @milder Chili-Mix{2%g}, @Knoblauchzehe{1}, @Petersilie glatt/Basilikum{10%g}(ganz), Saft von 1 Zitronenspalte, Zitronenabrieb, 4 EL @Olivenöl{5%Esslöffel}, 0,25 TL @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} zu den Nüssen in das hohe Rührgefäß geben.

Kurz pürieren, bis ein stückiges Pesto entsteht.

In einen großen #Topf{} reichlich heißes Wasser füllen, salzen und aufkochen lassen. @frische Linguine{375%g} darin ~{3%Minuten} bissfest kochen. Anschließend durch ein #Sieb{} abgießen. Dabei 100 ml Kochwasser auffangen.

Kochwasser zu dem Pesto geben und nochmal pürieren, bis eine cremige Konsistenz entsteht.

Große Pfanne auswischen und 1 EL Olivenöl erhitzen. @rote Kirschtomaten{125%g} darin ~{3-4%Minuten} anbraten. Linguine und Pesto-Soße in die Pfanne geben, vermengen und ~{1-2%Minuten} köcheln lassen, bis die Soße ein wenig eindickt.

Linguine alla Foriana auf tiefe #Teller{} verteilen. @Rucola{50%g} darauf geben und mit @Balsamico Creme{12%g} und restlichem Olivenöl nach Belieben beträufeln. Mit restlichen Nüssen und Zitronenspalten garnieren.

Guten Appetit!