Erhitze reichlich Wasser im #Wasserkocher{}.

@Schalotte{1%Stück} halbieren und fein würfeln.

@Knoblauchzehe{1%Stück} in feine Scheiben schneiden.

Die Hälfte @Rosmarinnadeln, fein gehackt{}.

@Petersilie glatt{10%g}

> Du kannst auch Basilikum nehmen.

@Kochsahne{150%g}

@Tomatenpesto{25%g}

@Gemüsebrühpulver{4%g}

@Olivenöl{2%Esslöffel}

@Großgarnelen{250%g}

@frische Linguine{250%g}

@rote Kirschtomaten{250%g}

@Hartkäse ital. Art{20%g}(geraspelt)

@Salz{nach Geschmack}

@Pfeffer{nach Geschmack}

In einer großen #Pfanne{} 1 EL Olivenöl erhitzen. Riesengarnelen darin
~{2%Minuten} bei mittlerer Hitze anbraten.

Knoblauchscheiben und Rosmarin dazugeben und ~{2-3%Minuten} weiterbraten, 
bis die Garnelen innen nicht mehr glasig sind. Pfanne vom Herd nehmen.

Währenddessen mit dem Rezept fortfahren.

In einen großen #Topf{} reichlich Wasser füllen, salzen und aufkochen. 
Linguine darin ~{3%Minuten} bissfest kochen.

Anschließend durch ein #Sieb{} abgießen, dabei 75 ml Kochwasser auffangen.

In einer zweiten großen Pfanne 1 EL Olivenöl erhitzen. Kirschtomaten und 
Schalottenwürfel darin ~{2-3%Minuten} braten, bis die Kirschtomaten etwas 
bräunen.

Kochsahne, Tomatenpesto, Gemüsebrühe und aufgefangenes Kochwasser zu den 
Kirschtomaten geben und alles ~{1-2%Minuten} einköcheln lassen.

Abgetropfte Linguine und Petersilie zu der Soße geben und gut untermengen.

Linguine mit Kirschtomaten-Sahne-Soße auf tiefe #Teller{} geben. 
Riesengarnelen mit Knoblauch und Rosmarin darauf verteilen.

Mit geraspeltem Hartkäse und Basilikumblättern toppen und genießen.

Guten Appetit!