Erhitze reichlich Wasser im #Wasserkocher{}.

Chorizo in 1 cm Würfel schneiden.

Petersilie hacken.

Knoblauch hacken.

In einen großen #Topf{} reichlich heißes Wasser geben, @Salz{nach Geschmack} hinzufügen
und aufkochen. @frische Linguine{250%g} darin ~{4-5%Minuten} bissfest garen. Durch ein
#Sieb{} abgießen.

In der Zwischenzeit eine große #Pfanne{} erneut erhitzen. @Chorizo{120%g}, @Karotte-Lauch-Mix{200%g}
und @Knoblauchzehe{1} darin ~{2-3%Minuten} anschwitzen.

Pfanneninhalt mit @pikante Paprikasoße{160%g}, @Kochsahne{150%g}, @Hühnerbrühe{4%g} und
@Wasser{50%ml} ablöschen und ~{2%Minuten} einköcheln lassen.

Linguini nach der Garzeit in die #Pfanne{} geben und vermengen. Mit @Pfeffer{nach Geschmack}
abschmecken.

Linguini auf tiefen #Tellern{} anrichten und mit @Petersilie{10%g}(geglättet) und
@Hartkäse ital. Art{20%g}(geraspelt) toppen.

> Ruck, zuck zubereitet! Mit unseren schnellen Lunch-Rezepten sparst Du Zeit,
> ohne dabei auf abwechslungsreiche Mahlzeiten zu verzichten. In höchstens 20
> Minuten zauberst Du leckere Gerichte und genießt im Handumdrehen ein perfektes
> Mittagessen.

Guten Appetit!