Tomate zu @Tomate{2}(vierteln) vierteln, Strunk entfernen. Limette heiß waschen und 1 TL der Schale fein abreiben. Limette vierteln.

Koriander und Petersilie in grobe Stücke schneiden, in den #Mixtopf{} geben und 3 Sek./Stufe 8 zerkleinern und die Hälfte davon in eine #kleine Schüssel{} umfüllen.

Den Rest mit dem #Spatel{} nach unten schieben.

Tomate, Saft von 1 Limettenspalte, @Salz{nach Geschmack}, @Pfeffer{nach Geschmack} und @Zucker{nach Geschmack} zugeben und 3 Sek./Stufe 4,5 zerkleinern. Salsa in eine Schüssel umfüllen.

Reis in den #Gareinsatz{} geben und mit kaltem Wasser spülen.

Gareinsatz in den Mixtopf einsetzen, Salz, 5 g Öl und 1.200 g Wasser über den @Basmati-Wildreis-Mischung{150%g} in den Mixtopf zugeben und ~{19%Minuten}/Varoma/Stufe 1 garen.

Währenddessen fortfahren.

In der kleinen Schüssel restliche Kräuter mit Joghurt und dem Saft von 1 Limettenspalte verrühren. Dip mit Salz und Pfeffer abschmecken.

@braune Linsen{390%g} durch den #Varoma-Behälter{} abgießen und mit Wasser abspülen.

@Zwiebel{1}(abgezogen und halbiert) abziehen und halbieren.

Nach der Garzeit, Gareinsatz mit dem Spatel herausnehmen und Reis abgedeckt ~{10%Minuten} ziehen lassen.

Mixtopf leeren, dabei die Garflüssigkeit auffangen. Mixtopf kalt spülen und trocknen.

Zwiebel, @Walnüsse{20%g} und @braune Champignons{100%g} in den Mixtopf geben und 5 Sek./Stufe 4,5 zerkleinern.

Mit dem Spatel nach unten schieben, 15 g Öl zugeben und ~{4%Minuten}/100 °C/Reverse/Stufe 1 dünsten.

@Tomatenmark{70%g}, @Gewürzmischung „Hello Smoky Paprika“{3%g}, @Gewürzmischung „Hello Fiesta“{6%g}, 1 TL Balsamicoessig und 50 g Garflüssigkeit, Salz und Pfeffer zugeben und ~{4%Minuten}/100 °C/Reverse/Stufe 1 kochen.

Linsen zugeben, mit dem Spatel unterheben und ~{3%Minuten}/95 °C/Reverse/Stufe 1 garen. Mit Salz und Pfeffer abschmecken.

Reis mit einer #Gabel{} auflockern und Limettenabrieb untermischen. Limettenreis auf tiefe Teller verteilen, Linsen-Walnuss-Hack und Tomatensalsa darauf anrichten und mit Limetten Joghurt beträufeln.

Mit restlichen Limettenspalten genießen. Guten Appetit!

> Wir lieben die farbenfrohen Bowl-Rezepte, bei denen alle Zutaten aus einer Schüssel gegessen werden. Besonders in der vegetarischen Küche sind diese bunten Gerichte ein richtiger Hingucker. Heute haben wir eine besondere Variante für Dich, also Löffel verteilen und glücklich essen!