Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.

@Süßkartoffel{2%Stück} längs halbieren, rundherum mit einer #Gabel{} einstechen, mit @Öl{2%EL}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} würzen und mit der Schnittseite nach unten auf ein mit #Backpapier{} belegtes #Backblech{} legen (dabei Platz für die #Auflaufform{} lassen).

Im Ofen ~{30-35%Minuten} backen, bis die Süßkartoffeln weich sind.

> Tipp: Verwende 2 Bleche für 3 und 4 P.

@Tomate{1%Stück} in 1 cm Würfel schneiden, Strunk dabei entfernen.

@Mais{150%g} mithilfe des Deckels abgießen.

@Zwiebel{1%Stück} halbieren und fein würfeln.

@Knoblauchzehe{1%Stück} fein hacken.

Mais, Tomatenwürfel, Zwiebel und Knoblauch in einer Auflaufform mit @Gewürzmischung "Hello Patatas"{6%g}, @Öl{2%EL}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} mischen. Auflaufform neben die Süßkartoffeln auf das Backblech stellen und ca. ~{20%Minuten} mitbacken.

@Kürbiskerne{10%g} die letzten 5 Min. mit auf das Blech geben.

@Schnittlauch{10%g} in feine Ringe schneiden.

In einer #kleinen Schüssel{} @saure Sahne{100%g}(Bio) mit Schnittlauch verrühren und mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken.

== Dressing ==

In einer #großen Schüssel{} @junger Gouda{100%g}(gerieben), @Olivenöl{1%EL}, @Weißweinessig{1%TL}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} zum Dressing verrühren.

@Blattsalatmischung{50%g} kurz vor dem Servieren untermischen.

== Anrichten ==

Süßkartoffeln auf #Teller{} verteilen, Inneres mit einer Gabel etwas auflockern und mit @Butter{2%TL}, @Salz{nach Geschmack}, @Pfeffer{nach Geschmack} und dem restlichen @junger Gouda{100%g}(gerieben) vermengen.

Gemüse auf den Kartoffeln verteilen.

Salat daneben anrichten und mit Kürbiskernen toppen.

Mit der Sour Cream genießen.

Guten Appetit!