In einer großen #Schüssel{} @Naturjoghurt{150%g}, @Madras-Curry-Pulver{2%g}, @Salz{0.5%TL} und @Pfeffer{nach Geschmack} vermengen.

@Hähnchenbrustfilet in Lake{250%g} in 2 cm Stücke schneiden.

Hähnchenbrust in die #Schüssel geben und marinieren lassen.

Koriander mit Stielen und Minzblätter grob hacken.

In einem hohen #Rührgefäß{} restlichen Joghurt, @Koriander/Minze{10%g}, @Zucker{1%TL}, @Weißweinessig{1%TL}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} mithilfe eines #Pürierstabs{} zu einer glatten Soße pürieren.

Kichererbsen durch ein #Sieb{} abschütten und mit Wasser abspülen.

@Kichererbsen{380%g}

Zwiebel halbieren und in feine Streifen schneiden.

@rote Zwiebel{1%Stück}

Gurke längs vierteln und in 0,5 cm Stücke schneiden.

@Salatgurke{1%kleine}

In einer großen Schüssel die Hälfte des Chutneys, @Öl{1%EL}, @Zucker{1%TL}, @Weißweinessig{1%TL}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} zu einem Dressing verrühren.

In einer großen #Pfanne{} @Öl{1%EL} erhitzen. Hähnchen darin ~{4-6%Minuten} rundum braten, bis das Fleisch innen nicht mehr rosa ist.

In einer zweiten großen Pfanne auf mittlerer Stufe @Öl{1%EL} erhitzen. Kichererbsen und Zwiebeln darin ~{4-5%Minuten} anbraten. @Kumin, gemahlen{2%g} zugeben und ~{1%Minute} braten. Kräftig mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} würzen.

@Babyspinat{50%g}

Babyspinat, Gurke und Kichererbsen in die große Schüssel mit dem Dressing geben und vermengen.

Kichererbsen-Salat auf #Teller{} verteilen. Madras-Hähnchen darauf anrichten und mit dem Minz-Chutney toppen.

Guten Appetit!