Erhitze reichlich Wasser im #Wasserkocher{}. Einen großen #Topf{} mit 1.000 ml heißem Wasser füllen. @Basmatireis{150%g} und 0,25 TL @salz{0,25%TL} hineinrühren. Beides zusammen zum Kochen bringen und ~{10%Minuten} kochen, bis der Reis weich genug ist. Wenn der Reis fertig ist, durch ein #Sieb{} abgießen. Währenddessen mit dem Rezept fortfahren.

Enden der @Prinzessbohnen{150%g} abschneiden und Bohnen halbieren. Eine große #Pfanne{} erhitzen, @Hähnchengeschnetzeltes, mariniert{250%g}, Prinzessbohnen und @Knoblauch & Zwiebel{35%g}(gehackt in Rapsöl) darin ~{3-4%Minuten} rundherum scharf anbraten.

> Tipp: Verwende für 4 Personen 2 Pfannen.

Vorgeschnittene @Karotten{}(gehobelt) und @Brokkoliröschen{100%g} sowie die @gelbe Currypaste{25%g} zugeben und ~{1%Minuten} mit anbraten.

Gemüse mit @Kokosmilch{250%ml}, @Madras Curry{4%g}, 50 ml Wasser und einer Prise @Zucker{} ablöschen und einmal aufkochen lassen.

Hitze etwas reduzieren und die Soße ca. ~{4-5%Minuten} weiterköcheln lassen, bis die Soße ein bisschen eingedickt und das Gemüse weich ist. Soße mit @Pfeffer{} und @Salz{} abschmecken.

@Koriander/Petersilie glatt{10%g} fein hacken. Zwei Drittel der Kräuter und @Butter{1%Esslöffel} unter den fertig gegarten Reis rühren und mit Salz und Pfeffer würzen.

Reis auf #Teller{} verteilen und Curry darauf anrichten. Mit restlichen Kräutern bestreuen und genießen. Guten Appetit!