Erhitze reichlich Wasser im #Wasserkocher{}.

@Knoblauchzehe{1%Stück}(fein gehackt).

Weißen und grünen Teil der @Frühlingszwiebel{1%Stück} getrennt voneinander in
feine Ringe schneiden.

@Limette{1%Stück, gewachst} heiß waschen und 1 TL der Schale reiben. Limette
vierteln.

> Du kannst den Limettenabrieb für eine extra frische Zitrusnote in der Suppe
> verwenden.

== Suppe ==

In einem großen #Topf{} @Öl{1%Esslöffel} erhitzen. Weißen Teil der
Frühlingszwiebel, @Ingwerpaste{10%g}, @gelbe Currypaste{25%g} und Knoblauch
darin ~{1%Minute} bei mittlerer Hitze anbraten.

Mit @Wasser{500%ml} heißem Wasser, @Hühnerbrühe{4%g}, @Kokosmilch{180%ml} und
Hälfte der @Sojasoße{12.5%ml} ablöschen. Hitze etwas reduzieren und Suppe bis zu
nächstem Schritt köcheln lassen.

== Katsu-Schnitzel ==

@Schweinelachssteaks{250%g} mit der Unterseite eines Topfes leicht flachklopfen.
Steaks mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} würzen.

@Pankomehl{50%g} auf einem flachen #Teller{} verteilen.

Steaks mit @Mayonnaise{25%g} bestreichen, sodass die Filets komplett überzogen
sind.

Steaks dann von beiden Seiten in das Pankomehl drücken und das Fleisch damit
panieren.

In einer großen #Pfanne{} ca. 100 ml Öl bei mittlerer Hitze erwärmen. Schnitzel
darin je Seite ~{3-5%Minuten} braten, bis sie goldbraun sind. Auf
#Küchenpapier{} ausfetten lassen.

> Tipp: Keine Angst vor der großen Menge Öl, das Pankomehl saugt nicht alles
> davon auf, wenn das Öl vorher heiß genug ist.

== Fertigstellung ==

@Glasnudeln{100%g} und @Babyspinat{50%g} in den Topf mit der Suppe geben und ca.
~{3%Minuten} ziehen lassen.

Suppe nach Belieben mit Limettensaft, @Zucker{nach Geschmack} und
Pfeffer abschmecken.

> Tipp: Du kannst die gekochten Glasnudeln im Topf nach Wunsch mit einer
> Schere durchschneiden, dann lassen sie sich leichter essen.

Katsu nach Belieben in Scheiben schneiden.

Limettenabrieb in die Suppe geben. Suppe auf tiefe #Teller{} verteilen, Katsu
darauf anrichten. Mit grünen Frühlingszwiebelringen garnieren.

Guten Appetit!