Erhitze reichlich Wasser im #Wasserkocher{}. Zwiebel halbieren, abziehen und fein
würfeln. Knoblauch abziehen und fein hacken. Kirschtomaten halbieren.
Salatherz halbieren, Strunk entfernen und in 1 cm breite Streifen schneiden.
Basilikumblätter zupfen und in feine Streifen schneiden, dabei 3 – 4 Blätter
zur Deko zurücklassen.

In einer großen #Schüssel{} 2-4 EL Wasser, 1,5-2 EL Olivenöl, 1,5-2 TL Essig,
0,5 TL Zucker, Salz und Pfeffer zu einem Dressing verrühren. In einer großen
#Pfanne{} ohne Fettzugabe @Sonnenblumenkerne{10%g} 1 – 2 Min. rösten, bis sie
anfangen zu duften. Dann beiseitestellen.

In einen großen #Topf{} reichlich heißes Wasser füllen, salzen und einmal
aufkochen lassen. Hitze reduzieren und die @Maxi Ravioli Tomate Mozzarella{400%g}
darin 3 – 4 Min. ziehen lassen, bis sie bissfest sind. Nicht kochen, sonst
platzen die Ravioli auf. Nach der Garzeit Ravioli in ein #Sieb{} abgießen.

1,5-2 EL Olivenöl in der großen Pfanne aus Schritt 2 erhitzen und die
@rote Zwiebel{1%Stück}(fein gewürfelt) darin 3 – 4 Min. anbraten. @Knoblauchzehe{1%Stück}(fein gehackt)
und halbierte @Kirschtomaten{125%g}(halbiert) hinzugeben und für weitere
3 – 4 Min. anbraten.

Pfanneninhalt mit @Balsamicocreme{24%g}, @Gemüsebrühe{4%g} und
@Wasser{100-200%ml} ablöschen und für ~{1%minute} kochen lassen, bis die Soße
leicht eindickt. Pfanne von der Hitze nehmen und @Butter{1,5-2%Esslöffel} einrühren.
Mit Salz, Pfeffer und @Zucker{1,5-2%Teelöffel} abschmecken. Ravioli zusammen
mit der Hälfte des @Hartkäse geraspelt{40%g} und dem gehackten
@Basilikum{10%g}(gehackt) mit in die Pfanne geben, gut vermengen und für
~{1%minute} in der Pfanne lassen, bis der Käse leicht geschmolzen ist.

Die @Salatherz (Romana){1%Stück}(in 1 cm breite Streifen geschnitten)
zusammen mit den Sonnenblumenkernen in die Schüssel mit dem Dressing geben
und gut vermengen.

Ravioli auf Tellern verteilen, mit restlichem Hartkäse und Basilikumspitzen
garnieren. Nach Belieben Pfeffer und den @gerebelter Oregano{2%g} darüber
verteilen. Zusammen mit dem Salat servieren und genießen.

Guten Appetit!