> Gemüße ist hier der Star der Show. Denn mit mehr als 240 g pro Portion ist dieses Gericht echt (Teller-)randvoll mit frischen Veggies.

> Klimaheld: Bei diesem Gericht wird 50% weniger CO2e durch Zutaten verursacht als bei einem durchschnittlichen HelloFresh Rezept.

Erhitze @Wasser{300%ml} im #Wasserkocher{}.

In einen #kleinen Topf{} @Wasser{300%ml} heiß füllen, @Salz{nach Geschmack} hinzufügen, @Gemüsebrühpulver{4%g} und @Gewürzmischung „Hello Souflaki“{8%g} hinzufügen und einmal aufkochen lassen. @Perlencouscous{150%g} hineinrühren und bei niedriger Hitze ca. ~{12%Minuten} abgedeckt köcheln lassen, bis der Couscous weich ist. Dann Topf vom Herd nehmen und ohne Deckel ausdämpfen lassen.

Währenddessen mit dem Rezept fortfahren.

In einer #großen Pfanne{} ohne Fettzugabe @Coleslaw-Mix{200%g} und @Wasser{2%EL} @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} 2 – 3 Min. dünsten lassen, bis das Wasser verdampft ist. Aus der Pfanne nehmen und in eine #große Schüssel{} geben.

@Dill/Petersilie{10%g} fein hacken.

@Gurke{1%Stück} längs halbieren, in 0,5 cm Halbmonde schneiden und in die Schüssel mit dem Coleslaw-Mix geben.

@rote Kirschtomaten{125%g} halbieren.

@Avocado{1%Stück} halbieren, entkernen und in feine Streifen schneiden.

In die große Schüssel mit dem Coleslaw-Mix @Naturjoghurt{100%g}, Kräuter, @Olivenöl{2%EL}, @Weißweinessig{1%TL}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} geben und vermengen.

Couscous auf #tiefe Teller{} verteilen. Coleslaw darauf anrichten.

Mit Kirschtomaten und Avocadostreifen toppen. @Hirtenkäse{100%g} darüber bröseln.

Mit etwas @Olivenöl{nach Geschmack}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} toppen.

Guten Appetit!