Heize den #Backofen{} auf 200 °C Umluft vor.

@rote Zwiebel{1}(halbiert und in feine Streifen geschnitten).

@rote Kirschtomaten{125%g}(halbiert).

@Zucchini{1}(längs halbiert und in 0,5 cm Halbmonde geschnitten).

@Petersilie glatt/Schnittlauch{10%g}(grob gehackt). Dabei einige Schnittlauchstängel ganz lassen.

Flammkuchenteig horizontal in 4 gleiche Rechtecke schneiden.

Dann 2 der Rechtecke diagonal halbieren, sodass 2 Dreiecke entstehen.

Nun ein Rechteck auf ein mit #Backpapier{} belegtes #Backblech{} geben. Die unteren Ecken abrunden und den abgeschnittenen Teig an das vordere und hintere Ende geben, sodass ein Boot entsteht.

Jetzt 2 Dreiecke oben auf dem Boot anrichten, sodass ein Segel entsteht.

Mit dem restlichen Teig wiederholen.

> Du brauchst für jedes Boot ein Backblech.

Flammkuchenboote mit @Crème fraîche{100%g} bestreichen und nach Belieben mit @Salz{nach Geschmack}, @Pfeffer{nach Geschmack} und @Gewürzmischung "Hello Buon Appetito"{2%g} würzen.

@junger Gouda{50%g}(gerieben) darauf verteilen und nach Belieben @Hirtenkäse leicht{100%g} darüber bröseln.

Das Gemüse nach Belieben auf den Flammkuchenbooten verteilen.

Die Flammkuchenboote im #Ofen{} ~{16-18%Minuten} goldbraun backen.

Restliche Kräuter nach Belieben auf den Flammkuchen verteilen.

> Du kannst die Schnittlauchstängel zum Beispiel als Paddel verwenden.

Die Flammkuchenboote nach Belieben in Stücke schneiden und genießen. Ahoi!