Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.

Gewaschene @Kartoffeln{600%g}(vorw. festkochend) halbieren und in 1 cm Spalten schneiden.

Kartoffeln auf einem mit #Backpapier{} belegten #Backblech{} verteilen, mit @Öl{1%EL}, Hälfte @Gewürzmischung „Hello Patatas“{3%g}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} vermengen und im Backofen ~{25-30%minutes} garen, bis sie goldbraun sind.

Baconscheiben auf einem mit Backpapier belegten #Rost{} verteilen. @Bacon{125%g}(Scheiben) mit @Zucker{1,5%EL} bestreuen. Bacon in den letzten ~{15%minutes} der Backzeit mit in den Ofen geben.

Karotte grob raspeln.

Salatherz in feine Streifen schneiden.

Ein Viertel der @rote Zwiebel{1} in feine Streifen schneiden. Restliche Zwiebel fein würfeln.

In einer großen #Schüssel{} ein Drittel der @Aioli{60%g}, @Weißweinessig{1%TL}, @Salz{nach Geschmack}, @Pfeffer{nach Geschmack} und @Zucker{1%EL} zu einem Dressing vermengen.

Karotte, Zwiebelstreifen und Salatherz hinzugeben und marinieren lassen.

In einem kleinen #Topf{} @Butter{1%EL} erhitzen. Zwiebel darin ~{2-3%minutes} glasig anschwitzen.

Topfinhalt mit @Kochsahne{150%g} ablöschen.

@Hühnerbrühe{4%g} und restliches @Gewürzmischung „Hello Patatas“{3%g} hinzugeben und @junger Gouda{50%g}(gerieben) unterrühren, bis der Käse geschmolzen ist. Mit @Salz{} und @Pfeffer{} abschmecken. Ggf. warmhalten.

Hackfleisch mit @gemischte Hackfleischzubereitung{250%g}, @Salz{} und @Pfeffer{} vermengen und zu 2 gleich großen, ca. 1 cm flachen Patties formen.

Brioche Buns waagerecht halbieren.

In einer großen #Pfanne{} @Butter{1%EL} erhitzen. @Brioche Bun{160%g}(natur) darin ~{2-3%minutes} toasten, bis sie goldbraun sind.

Dieselbe Pfanne erneut erhitzen und Burgerpatties darin ~{3-4%minutes} je Seite anbraten, dabei etwas flachdrücken.

Brioche Buns mit etwas Aioli bestreichen, Karotten-Slaw darauf verteilen und das Patty darauf legen. Mit etwas Käsesoße toppen und 2 Baconscheiben darauf geben.

Restlichen Bacon grob hacken.

Kartoffelwedges und Burger auf #Teller{} verteilen, mit restlicher Käsesoße und Bacon toppen. Restlichen Salat und restliche Aioli daneben anrichten und genießen.

> Guten Appetit!

> Du liebst Burger? Unsere saftigen Burger-Night-Rezepte werden sicher Dein kulinarisches Highlight der Woche: Fluffige Burger Buns, abwechslungsreiche Kreationen, leckere Saucen und knusprige Beilagen machen unsere Burger-Variationen zu einer puren Geschmacksexplosion.