Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.

Erhitze reichlich Wasser im #Wasserkocher{}.

@Kichererbsen{380%g} durch ein #Sieb{} abgießen.

@rote Zwiebel{70%g} in Streifen schneiden.

Kichererbsen und Zwiebelstreifen in eine große #Schüssel{} geben und mit
@Olivenöl{2%EL}, @Gewürzmischung "Hello Harissa"{4%g}, @Salz{nach Geschmack} und
@Pfeffer{nach Geschmack} vermengen. Alles auf einem mit #Backpapier{}
belegten #Backblech{} verteilen und im Backofen ~{15-20%Minuten} garen.

Zitrone in 6 Spalten schneiden.

@Gurke{1} in 1 cm Würfel schneiden.

Gurke in die große Schüssel aus Schritt 1 geben und mit Saft von @Zitrone{1}
gewachst, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} vermengen.

@Sultaninen{1%g} in eine kleine Schüssel geben und mit heißem Wasser übergießen.

In einer kleinen Schüssel @Sahnejoghurt, Bio{100%g}, @Aioli{20%g} und Saft von
@Zitrone{2} vermengen. Mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack}
abschmecken.

In der großen #Pfanne{} erneut @Olivenöl{1%EL} bei hoher Hitze erwärmen.
@Rindsbratwurst{200%g} darin ~{3-4%Minuten} unter Wenden anbraten, bis sie
durchgegart sind. Herausnehmen und warmhalten.

Kichererbsen nach der Garzeit in die große Pfanne aus Schritt 4 geben,
@Aprikosenchutney{50%g} und @Wasser{2%EL} dazugeben und ~{1-2%Minuten} auf
mittelhoher Hitze glasieren lassen. Mit Zitronensaft und @Pfeffer{nach Geschmack}
abschmecken.

Sultaninen abgießen und in die große Schüssel mit Gurkenwürfel geben. Glasierte
Kichererbsen ebenfalls dazugeben und vermengen.

Aprikosen-Harissa-Kichererbsen auf tiefe #Teller{} verteilen. Merguez darauf
anrichten und Zitronen-Aioli dazu reichen. Mit restlichen Zitronenspalten
garnieren.

> Tu Dir was Gutes! Unser heutiges Gericht wird bestimmt Dein Soul Food der
> Woche. Schnell und einfach zubereitet, hilft es Dir, nach einem langen
> Arbeitstag zu entspannen.

Guten Appetit!