> Tu Dir was Gutes! Unser heutiges Gericht wird bestimmt Dein Soul Food der Woche. Schnell
> und einfach zubereitet, hilft es Dir, nach einem langen Arbeitstag zu entspannen.

Kichererbsen durch den #Gareinsatz{} abgießen.

@Sultaninen{1%g} in eine #kleine Schüssel{} geben und mit heißem Wasser übergießen.

@Zitrone{1}(in 6 Spalten geschnitten).

@Gurke{1%Stück}(in 1 cm Würfel geschnitten).

Gurke in eine #große Schüssel{} geben und mit Saft von 1 Zitronenspalte, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} vermengen.

@Öl{2%EL} in einer #großen Pfanne{} erhitzen. @Kichererbsen{380%g}, @Gewürzmischung „Hello Harissa“{4%g}, Salz und Pfeffer in die Pfanne geben und ~{2-3%Minuten} rösten, bis sie anfangen zu "springen".

Währenddessen @rote Zwiebel{70%g} abziehen, halbieren und in Streifen schneiden.

@Olivenöl{10%g} und Zwiebelstreifen in den #Mixtopf{} geben und ~{3%Minuten} bei 120 °C, Reverse, Stufe 1 dünsten.

@Aprikosenchutney{50%g} und @Wasser{20%g} zugeben und ~{10%Sekunden} bei Reverse, Stufe 3 vermischen.

Geröstete Kichererbsen in den Mixtopf zugeben und ~{2%Minuten} bei 95 °C, Reverse, Stufe 1 dünsten.

Währenddessen fortfahren.

In der großen Pfanne erneut @Öl{1%EL} bei hoher Hitze erwärmen. @Rindsbratwurst{200%g} darin ~{3-4%Minuten} unter Wenden anbraten, bis sie durchgegart sind.

In einer kleinen Schüssel @Sahnejoghurt, Bio{100%g}, @Aioli{20%g} und Saft von 2 Zitronenspalten vermengen. Zitronen-Aioli mit Salz und Pfeffer abschmecken.

Sultaninen abgießen und in die große Schüssel mit Gurkenwürfel geben.

Kichererbsen aus dem Mixtopf ebenfalls dazugeben und gut vermengen. Mit Zitronensaft, Salz und Pfeffer abschmecken.

Aprikosen-Harissa-Kichererbsen auf #tiefe Teller{} verteilen. Merguez darauf anrichten und Zitronen-Aioli dazu reichen. Mit restlichen Zitronenspalten garnieren.

Guten Appetit!