Löffel dich glücklich. Wir lieben farbenfrohe Bowl Rezepte, bei denen Du alle Zutaten aus einer Schüssel isst. Hier haben wir für dich ein buntes Gericht mit proteinreichem Fleisch und extra frischem Gemüse kreiert – was will man mehr?

== Limetten-Crema ==

In einer #kleinen Schüssel{} @Mayonnaise{50%g}, @Naturjoghurt{100%g}, restliches @Gewürzmischung „Hello Fiesta“{2%g}, Saft von 1 Limettenviertel, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} verrühren.

== Slaw ==

In einem #Wasserkocher{} reichlich Wasser erhitzen.

In einer #großen Schüssel{} @geraspelter Rotkohl{200%g} mit heißem Wasser übergießen und ~{3%Minuten} ziehen lassen.

Rotkohl durch ein #Sieb{} abgießen, mit kaltem Wasser abschrecken und mit den Händen überschüssiges Wasser aus dem Kohl auspressen. Kohl zurück in die Schüssel geben und beiseitestellen.

Drei Viertel des Dressings unter den Kohl mischen. Mit @Weißweinessig{nach Geschmack}, @Zucker{nach Geschmack}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken.

== Hähnchenbrust ==

Hähncheninnenbrustfilet @Hähncheninnenbrustfilet{250%g} auf beiden Seiten mit @Gewürzmischung „Hello Smoky Paprika“{3%g} und Pfeffer würzen.

In einer #großen Pfanne{}, @Öl{1%Esslöffel} erhitzen.

Hähnchen 2 – 3 Min. je Seite anbraten, bis das Fleisch innen nicht mehr rosa ist. Aus der Pfanne nehmen.

Limette @Limette{1}(gewachst) vierteln.

== Bohnen ==

Weißen und grünen Teil der @Frühlingszwiebel{1} getrennt voneinander in feine Ringe schneiden.

@schwarze Bohnen{380%g} mitsamt der Flüssigkeit in die heiße Pfanne geben. @Hühnerbrühe{4%g}, Hälfte @Gewürzmischung „Hello Fiesta“{2%g}, weiße Frühlingszwiebelringe, @Butter{1%Teelöffel}, Salz und Pfeffer hinzufügen.

== Anrichten ==

Hähnchen, Bohnen und Slaw auf #Tellern{} anrichten. Hähnchen mit restlichem Dressing beträufeln.

Mit grünen Frühlingszwiebelringen garnieren und mit restlichen Limettenspalten servieren.

Guten Appetit!