Zwiebel halbieren und in Streifen schneiden.

Salatherz in 2 cm Streifen schneiden.

Bohnen durch ein #Sieb{} abgießen und mit Wasser abspülen.

Karotte schälen und raspeln.

In einer großen #Pfanne{} @Olivenöl{1%EL} erhitzen. @Hähnchengeschnetzeltes{250%g}(mariniert) und @rote Zwiebel{1%Stück}(in Streifen)  ~{4-6%Minuten} anbraten.

@Gewürzmischung „Hello Cajun“{2%g}, @Salz{1%Prise} und @Pfeffer{nach Geschmack} hinzugeben und ~{30%Sekunden} anbraten.

Währenddessen Limette heiß abwaschen und 1 TL der Schale von @Limette{1%Stück}(gewaschen) reiben. Limette vierteln.

In einer großen #Schüssel{} @Naturjoghurt{100%g}, @Aioli{20%g}, Limettenabrieb, Saft von 1 Limettenviertel, @Olivenöl{1%EL}, Salz, Pfeffer und @Zucker{1%Prise} zu einem Dressing vermengen. Die Hälfte des @Hirtenkäse{100%g} ins Dressing bröseln.

Salat, Karotte und @schwarze Bohnen{380%g} mit dem Dressing vermengen.

Salat auf #Teller{} verteilen, Hähnchen darauf anrichten und den restlichen Hirtenkäse darüber bröseln.

Mit restlichen Limettenvierteln servieren.

> Ruck, zuck zubereitet! Mit unseren schnellen Lunch-Rezepten sparst Du mittags Zeit, ohne dabei auf abwechslungsreiche Mahlzeiten zu verzichten. In max. 20 Min. zauberst Du leckere Gerichte und genießt im Handumdrehen einen perfekten Lunch.

> Für etwas mehr Extra kannst Du zusätzlich @?Karotten{1%Stück} geraspelt hinzufügen.