Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.

Erhitze 50 ml Wasser im #Wasserkocher{}.

Limette vierteln.

Jalapeño nach Belieben entkernen (Achtung: scharf!) und in feine Streifen schneiden.

In einer #kleinen Schüssel{} 50 ml heißes Wasser, Saft von 2 Limettenvierteln,
0,5 TL Salz und 0,5 TL Zucker vermengen.

Jalapeño hinzugeben und bis zum Ende des Rezeptes marinieren lassen.

Süßkartoffel in 0,5 cm Scheiben schneiden.

In einer #großen Schüssel{} Süßkartoffelscheiben mit 1 EL Öl, drei Viertel
vom Gewürzmischung "Hello Fiesta", Salz und Pfeffer vermengen.

Süßkartoffelscheiben auf einem mit Backpapier belegten #Backblech{} verteilen
und im Ofen ~{25-30%Minuten} backen.

> Tipp: Verwende für 4 P. 2 Bleche.

Koriander mit Stielen fein hacken.

Avocado halbieren, entkernen und das Fruchtfleisch mit der Hälfte vom Koriander,
Saft von 1 Limettenviertel und Aioli in eine große Schüssel geben und mithilfe
einer #Gabel{} zu einer Guacamole verarbeiten. Mit Salz und Pfeffer abschmecken.

Tomate grob in die große Schüssel aus Schritt 2 reiben.

Ketchup, restlichen Koriander, restliches "Hello Fiesta", Saft von 1 Limettenviertel,
Salz und Pfeffer dazugeben und vermengen.

Ciabatta-Brot quer halbieren, dann waagerecht aufschneiden.

Brothälften mit etwas Öl beträufeln, obere Hälfte mit geriebenem würzigem Gouda
bestreuen und in den letzten ~{5%Minuten} der Süßkartoffelgarzeit mit den Schnittseiten
nach oben mit auf das Backblech geben.

In den letzten ~{5%Minuten} der Ofengarzeit in einer großen Pfanne mit Deckel
1 EL Öl erhitzen. Pulled Pork darin 2 – 3 Min. anbraten.

1 EL von der Salsa Roja unter das Pulled Pork rühren.

Untere Ciabattahälfte mit etwas Guacamole bestreichen.

Pulled Pork darauf verteilen und nach Belieben mit etwas Salsa Roja und
eingelegten Jalapeños toppen.

Süßkartoffeln daneben anrichten und mit restlicher Guacamole und Salsa Roja
servieren. Guten Appetit!