> Hellas! Heute haben wir uns von der griechischen Küche inspirieren lassen. Es
> erwartet Dich alles, was die griechische Küche so unverwechselbar macht. Genieße
> und sonne Dich in Komplimenten für den gelungenen Schmaus!

== Tomatenreis ==

Erhitze @Wasser{300%ml} im #Wasserkocher{}.

@Karotte{1}(grob geraspelt).

In einen kleinen #Topf mit Deckel{} @Olivenöl{1%EL} erhitzen. Karotte,
@Tomatenmark{70%g} und @Gewürzmischung "Hello Paprika"{4%g} darin
~{1-2%Minuten} anschwitzen.

Topf mit @Wasser{300%ml}(heiß) füllen. Wasser @Salz{nach Geschmack} und aufkochen
lassen.

@Basmatireis{150%g} zugeben und bei niedriger Hitze ~{10%Minuten} abgedeckt
köcheln lassen.

Anschließend vom Herd nehmen und abgedeckt ~{10%Minuten} ziehen lassen.

== Zaziki ==

@Salatgurke{1%klein} längs halbieren, mit einem #Löffel{} entkernen und grob in
ein #Küchentuch{} reiben.

Gurke im Küchentuch wickeln und auspressen. Gurke und @Naturjoghurt{150%g} in
eine große #Schüssel{} geben.

== Mezze Rinderhackpfanne ==

In einer großen #Pfanne{} @Olivenöl{1%EL} erhitzen. Die Hälfte vom
@Knoblauchzehe{1}(gepresst) dazu pressen und ~{1%Minute} anbraten. Pfanneninhalt
anschließend in die Schüssel aus Schritt 3 geben. Zaziki vermengen und mit
@Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken.

Die große Pfanne ohne weitere Fettzugabe erneut erhitzen. @Rinderhackfleischzubereitung{200%g}
darin ~{4-5%Minuten} krümelig anbraten. @Gewürzmischung "Hello Mezze"{4%g} hinzufügen,
restlichen @Knoblauchzehe{1}(gepresst) dazu pressen und ~{1%Minute} mitbraten lassen.

== Anrichten ==

Tomaten-Reis auf #tiefe Teller{} verteilen.

Hackfleisch und Zaziki darauf anrichten und @Hirtenkäse{100%g} darüber bröseln.

Guten Appetit!