Erhitze @Wasser{350%ml} im #Wasserkocher{}. Reis in einem #Sieb{} mit kaltem Wasser so lange abspülen, bis dieses klar hindurchfließt. In einen #kleinen Topf{} 300 ml heißes Wasser füllen, leicht salzen und einmal aufkochen lassen. Reis hineingerühren und bei niedriger Hitze ca. ~{10%Minuten} abgedeckt köcheln lassen. Dann Topf vom Herd nehmen und mindestens ~{10%Minuten} abgedeckt ziehen lassen.

Paprika halbieren, Kerngehäuse entfernen und @rote Paprika{1}(halbiert, Kerngehäuse entfernt) quer in 1 cm dicke Streifen schneiden. Karotte schälen, längs halbieren und @Karotte{1}(geschält, längs halbiert) in 0,5 cm dicke Halbmonde schneiden. Weißen und grünen Teil der Frühlingszwiebel getrennt voneinander in Ringe schneiden. Knoblauch abziehen und grob hacken.

In einem #großen Topf{} @Öl{1%Esslöffel} auf mittlerer Stufe erwärmen. Weiße Frühlingszwiebelringe darin ca. ~{2%Minuten} glasig anschwitzen.

Knoblauch, @Gewürzmischung „Hello Curry“{4%g} und die Hälfte vom @Tomatenmark{35%g} zu den Zwiebeln geben und ~{1%Minute} mit anbraten.

Topfinhalt mit @Kokosmilch{250%ml}, @Sojasoße{25%ml}, 50 ml Wasser und @Gemüsebrühe{4%g} ablöschen. @Cashewkerne{10%g} hineingeben und alles mit dem #Pürierstab{} pürieren.

Hähnchengeschnetzeltes, Paprika und Karotten zugeben und abgedeckt ~{10-12%Minuten} köcheln lassen, bis das Gemüse weich und das Hähnchenfleisch innen nicht mehr rosa ist. Zwischendurch ab und zu umrühren. Curry mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken.

Reis mit einer #Gabel{} auflockern, auf #Teller{} verteilen und Curry darauf anrichten. Mit grünen Frühlingszwiebeln toppen und genießen.

Guten Appetit!