Damit genügend Garschlitze frei bleiben, #Rühraufsatz{} in den #Varoma-Behälter{} legen. Weißen und grünen Teil der @Frühlingszwiebel{1}(in feine Ringe geschnitten) getrennt voneinander in feine Ringe schneiden. @Karotte{1}(geschält, längs halbiert und schräg in feine Halbmonde geschnitten). @rote Spitzpaprika{1}(halbiert, Kerne und Strunk entfernt und in 1 cm dicke Streifen geschnitten). Enden der @Buschbohnen{100%g}(Enden entfernt und geviertelt) entfernen und Buschbohnen dritteln.

Weiße Frühlingszwiebeln und restliches Gemüse in den Varoma-Behälter geben. @Seelachs{250%g}(gut trockentupfen) und auf den #Varoma-Einlegeboden{} geben. Varoma-Einlegeboden einsetzen und Varoma verschließen.

@Jasminreis{150%g} in den #Gareinsatz{} geben und mit kaltem Wasser spülen. Gareinsatz in den #Mixtopf{} einsetzen. @Wasser{500%ml}, @Salz{1,5%TL} und @Öl{5%g} über den Reis in den Mixtopf zugeben, Varoma aufsetzen und ~{20%Minuten} dampfgaren. Varoma abnehmen, Gareinsatz mit dem #Spatel{} herausnehmen und Reis abgedeckt warm halten. Mixtopf leeren, dabei die Garflüssigkeit auffangen.

@Garflüssigkeit{200%g}[evtl. mit Wasser aufgefüllt], @Sojasoße{25%ml}, @Sesamöl{10%ml}, @Gemüsebrühe{4%g}, @Maisstärke{6%g}, @Honig{1%TL} in den Mixtopf geben und ~{10%Sekunden} vermischen und ~{5%Minuten} kochen.

Den Fisch aus dem Varoma-Einlegeboden in mundgerechte Stücke teilen und in eine große #Schüssel{} geben. Gemüse und Soße ebenfalls in die Schüssel geben und vorsichtig unterheben. Stir Fry mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken.

Reis mit einer #Gabel{} etwas auflockern und auf tiefe #Teller{} verteilen. Stir Fry daneben anrichten und mit grünen Frühlingszwiebelringen toppen. Guten Appetit!