> Du möchtest bunt und mit vielen frischen Zutaten kochen und genießen? Dann ist diese
> Gourmetreise ganz bestimmt etwas für Dich! Unser heutiges Rezept hat alles, was es
> braucht, um Dich zu überzeugen!

== Teriyaki-Mayonnaise ==

@Butter{3%EL} auf Zimmertemperatur bringen. @rote Chilischote{1}(halbiert, entkernt und in ca. 2 cm Stücke geschnitten) (Achtung: scharf!). @Knoblauchzehe{1}(abgezogen). Die Hälfte @Ingwer{15%g}(geschält und in dünne Scheiben geschnitten).

Chilistücke und @getrocknete Aprikosen{20%g} in den #Mixtopf{} geben, 6 Sek./Stufe 8 zerkleinern und in eine #kleine Schüssel{} umfüllen. Ingwer in den Mixtopf geben, 3 Sek./Stufe 8 zerkleinern und die Hälfte in eine kleine Schüssel umfüllen. Den Rest mit dem #Spatel{} nach unten schieben.

@Mayonnaise{34%ml}, die Hälfte der @Teriyakisoße{25%ml} und @Pfeffer{nach Geschmack} zugeben und 15 Sek./Stufe 3 vermischen. Dip in eine weitere kleine Schüssel umfüllen. Mixtopf spülen und trocknen.

Knoblauch in den Mixtopf geben, 3 Sek./Stufe 8 zerkleinern und die Hälfte zum Ingwer in die kleine Schüssel umfüllen. Restlichen Knoblauch mit dem Spatel nach unten schieben.

Die Hälfte der Misopaste und @Butter{2%EL} und Pfeffer zugeben, 5 Sek./Stufe 4 vermischen und in eine kleine Schüssel umfüllen.

== Aprikosen-Wildreis ==

Enden der @Buschbohnen{200%g}(Enden entfernt und halbiert) entfernen, Bohnen halbieren und in den #Varoma-Behälter{} geben. Varoma verschließen.

@Basmati-Wildreis-Mischung{150%g} in den #Gareinsatz{} geben und mit kaltem Wasser spülen. Gareinsatz in den Mixtopf einsetzen, @Salz{1,5%TL}, @Öl{5%g} und @Wasser{1200%ml} über den Reis in den Mixtopf zugeben. Varoma aufsetzen und 19 Min./Varoma/Stufe 1 garen.

Währenddessen restlichen Chili in feine Streifen schneiden.

Rindersteak quer in @Rinderhüftsteak{250%g} jeweils 1 Steak pro Person zerteilen und von beiden Seiten salzen.

== Steak ==

5 Min. vor Ende der Garzeit in einer #großen Pfanne{} @Öl{1%EL} erhitzen. Steaks darin auf jeder Seite ca. ~{3-4%Minuten} braten. Rindersteaks in @Aluminiumfolie{} wickeln, beiseitestellen und mindestens ~{5%Minuten} ruhen lassen.

Varoma abnehmen, Gareinsatz mit dem Spatel herausnehmen und Reis abgedeckt ~{10%Minuten} ziehen lassen. Mixtopf leeren.

== Miso-Butter-Bohnen und Vollendung ==

@Butter{1%EL}, restlichen Knoblauch und Ingwer in den Mixtopf geben und 2,5 Min./120 °C/Stufe 1 dünsten.

Bohnen aus dem Varoma und restliche @vegane weiße Misopaste{25g} zugeben und 6 Min./98 °C/Reverse/Stufe 1 dünsten. Bohnen mit Pfeffer abschmecken.

Reis mit einer #Gabel{} auflockern und dabei zerkleinerte Chili-Aprikosen-Mischung unter den Basmati-Wildreis heben.

== Anrichten ==

Reis auf #Teller{} verteilen. Rindersteak aufschneiden und daneben anrichten. Mit Miso-Butter, @grüne Kresse{20%g} und Chilistreifen garnieren. Miso-Bohnen daneben anrichten und mit der Teriyaki-Mayonnaise servieren. Guten Appetit!