> Die asiatische Küche begeistert uns immer wieder. Die tolle Komposition aus verschiedenen Aromen
> und die frische Leichtigkeit dieses Gerichts werden auch Dich im Handumdrehen zum Fan machen.

== Gemüse ==

Knoblauch abziehen, in den #Mixtopf{} geben und 3 Sek./Stufe 8 zerkleinern.

Damit genügend Garschlitze frei bleiben, #Rühraufsatz{} in den #Varoma-Behälter{} legen.

@Brokkoliröschen und gehobelte Karotten{200%g} in den Varoma-Behälter geben, @Knoblauchzehe{1}(zerkleinert) zum Gemüse geben und Gemüse mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} würzen und #Varoma{} verschließen.

== Radieschen-Salat ==

Limette vierteln. @Radieschen{100%g}, Saft von 1 Limettenspalte, 1 TL Sesamöl, Salz und Pfeffer in den Mixtopf geben und 4 Sek./Stufe 4,5 zerkleinern. Radieschen in eine #kleine Schüssel{} umfüllen.

== Dampfgaren ==

@Wasser{450%ml} in den Mixtopf geben, Varoma aufsetzen und  ~{11%Minuten}/Varoma/Stufe 1 dampfgaren.

Avocado halbieren, @Avocado{1}(halbiert) entkernen und in feine Streifen schneiden.

Weißen und grünen Teil der @Frühlingszwiebel{1} getrennt voneinander in feine Ringe schneiden.

== Pasta ==

Erhitze reichlich Wasser im #Wasserkocher{}. In einen #großen Topf{} reichlich heißes Wasser füllen, kräftig salzen und aufkochen. @Spaghetti{270%g} hinzugeben und ~{7-8%Minuten} bissfest garen. Nach der Garzeit durch ein #Sieb{} abgießen und Pasta zurück in den Topf geben.

== Soße ==

Varoma abnehmen. Mixtopf leeren, dabei die Garflüssigkeit auffangen.

150 g Garflüssigkeit, @Erdnussbutter{25%g}, @vegane weiße Misopaste{25%g}, @Agavendicksaft{20%ml}, restliches @Sesamöl{20%ml} und weißen Teil der Frühlingszwiebel in den Mixtopf geben und 15 Sek./Stufe 4,5 vermischen.

Soße in den Topf zur Pasta geben, vermengen bis die Nudeln glasiert sind und mit Salz und Pfeffer abschmecken.

== Anrichten ==

Miso-Sesam Nudeln auf #Teller{} verteilen und Gemüse, Radieschen-Salat und Avocadostreifen darauf anrichten.

Mit dem grünen Teil der Frühlingszwiebel und @geröstete Erdnüsse{20%g} toppen.

Guten Appetit!