Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor. @festkochende Kartoffeln{600%g} in ca. 3 cm große Stücke schneiden.

Enden der @Zucchini{1} abschneiden, Zucchini längs vierteln und ebenfalls in 3 cm große Stücke schneiden.

@Knoblauchzehe{1} abziehen.

@Petersilie{10%g} Blätter abzupfen, fein hacken und davon die Hälfte in einer #kleinen Schüssel{} mit dem @geriebener Hartkäse{20%g} vermengen.

Kartoffeln und Zucchini in eine #große Schüssel{} geben, Knoblauch hinzupressen, Die Hälfte der @Gewürzmischung "Hello Mezze"{4%g} dazugeben und mit 1 EL Öl und @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} würzen. Gemüse auf ein mit Backpapier belegtes #Backblech{} geben und im Ofen für ~{25-30%Minuten} backen, bis das Gemüse goldbraun und innen weich ist.

Hähnchenbrustfilets seitlich einschneiden (aber nicht ganz durchschneiden) und wie ein Buch aufklappen. Filets von allen Seiten mit der restlichen Gewürzmischung "Hello Mezze" und etwas Salz würzen. Von dem @Hirtenkäse{100%g} 2 fingerdicke Stifte abschneiden und in die Mitte der Hähnchenbrüste @Hähnchenbrustfilet{250%g} legen. Hähnchenbrüste zusammenklappen und leicht andrücken.

Hähnchenbrüste in eine #Auflaufform{} legen. Hartkäse-Petersilie-Mischung oben auf die Hähnchenbrüste geben und Hähnchenbrüste auf einem zweiten Backblech im Ofen, unter dem anderen Blech, in den letzten ~{18-20%Minuten} backen, bis das Fleisch innen nicht mehr rosa und alles gleichzeitig fertig ist.

In einer kleinen Schüssel restlichen Hirtenkäse, @Joghurt{100%g}, @Honig{8%g} und @Ajvar{50%g} vermengen und mit einer #Gabel{} zerdrücken, bis ein cremiger Dip daraus entstanden ist.

> Tipp: Wenn Du den Dip lieber ganz fein haben möchtest, püriere einfach alles zusammen.

Ofengemüse, Hähnchenbrust und Dip auf Tellern anrichten. Mit restlicher gehackter Petersilie garnieren und genießen.

Guten Appetit!