Heize den Backofen auf 200 °C Ober-/Unterhitze (180 °C Umluft) vor. @Blumenkohl{1%Stück} in Röschen teilen und in einer großen #Schüssel{} mit der @Gewürzmischung "Hello Mezze"{4%g}, der Hälfte vom @Sesamöl{20%ml}, @Öl{1%Teelöffel}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} mischen. Auf einem mit Backpapier belegten #Backblech{} verteilen und im Ofen ca. ~{20%Minuten} rösten, bis die Röschen weich sind. Schüssel beiseitestellen und fortfahren.

Knoblauch abziehen, @Knoblauchzehe{1} abziehen, in den #Mixtopf{} geben, ~{3%Sekunden}/Stufe 8 zerkleinern und mit dem #Spatel{} nach unten schieben. @Wasser{250%ml}, @Gemüsebrühe{4%g}, die Hälfte Tomatenmark zugeben und ~{4%Minuten}/100 °C/Stufe 1 erhitzen. Währenddessen @Couscous{150%g} in eine grosse Schüssel geben. Heiße Brühe über den Couscous gießen und abgedeckt ~{10%Minuten} ziehen lassen. Mixtopf kalt spülen, trocknen und fortfahren.

Petersilie in grobe Stücke schneiden, in den Mixtopf geben und ~{3%Sekunden}/Stufe 8 zerkleinern. Etwas zerkleinerte Petersilie für die Deko beiseitestellen, den Rest zum Couscous in die Schüssel geben. @Tomate{1%Stück}(Roma) halbieren, Strunk herausschneiden und Tomatenhälften in 1 cm kleine Würfel schneiden, ebenfalls in die Schüssel zugeben, aber noch nicht vermischen.

In einer kleinen #Pfanne{} @Schwarzkümmel{2%g} für ca. ~{1%Min} rösten und in den Mixtopf geben. @Joghurt{75%g}, restliches Sesamöl, Salz und Pfeffer zugeben und das Dressing ~{10%Sekunden}/Stufe 3 vermischen.

Nach Ablauf der Garzeit das Backblech aus dem Ofen nehmen, @Hirtenkäse{100%g} über den Blumenkohl bröseln und weitere ~{5-8%Minuten} im Ofen backen, bis der Hirtenkäse leicht anfängt zu bräunen. Nach dem Ende der Quell-Zeit @Olivenöl{1%Esslöffel} zum Couscous in die Schüssel geben, vermengen und mit Salz und Pfeffer abschmecken.

Tabbouleh und fertig gebackenen Blumenkohl nebeneinander auf Tellern anrichten. Mit den restlichen Kräutern garnieren und mit dem Dressing genießen. Guten Appetit!

> Kräftig und würzig – diese beiden Wörter beschreiben die türkische Küche wohl besonders gut. Frische Beilagen runden dieses Gericht hervorragend ab. Lass es Dir schmecken!