Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor. @Süßkartoffel{1} in ca. 1,5 cm breite Scheiben schneiden. Süßkartoffelscheiben auf einem mit #Backpapier{} belegten #Backblech{} verteilen, mit @Öl{2%Teelöffel} beträufeln und mit @Gewürzmischung „Hello Paprika“{2%g}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} würzen. Süßkartoffeln im Ofen ~{20-25%Minuten} backen, bis sie weich sind. Währenddessen @rote Zwiebel{1} halbieren, abziehen und in feine Streifen schneiden.

@Karotte{1} schälen und in grobe Stücke schneiden. Die Hälfte der Karotte in den #Mixtopf{} geben, ~{5%Sekunden}/Stufe 5 zerkleinern und in eine #große Schüssel{} umfüllen. @Buttermilch-Zitronen-Dressing{50%ml} und @Joghurt{75%g}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} in den Mixtopf geben und ~{10%Sekunden}/Stufe 3,5 vermischen. Die Hälfte vom Dip in eine #kleine Schüssel{} umfüllen, den Rest mit dem #Spatel{} nach unten schieben.

Restliche Karottenstücke und @Radieschen{100%g} in den Mixtopf zugeben, ~{5%Sekunden}/Stufe 4,5 zerkleinern und in eine weitere große Schüssel umfüllen. Enden der @Gurke{1} entfernen. Gurke in grobe Stücke schneiden, in den Mixtopf geben, ~{2%Sekunden}/Stufe 5 zerkleinern und in die Schüssel zu den Radieschen zugeben. @Tomate{1} halbieren und Strunk entfernen.

@gemischtes Hackfleisch{200%g} zur zerkleinerten Karotte in die Schüssel geben, mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} würzen und gut vermengen. Mit den Händen 2 ca. 2 cm hohe Burgerpatties formen. In einer großen #Pfanne{} Burgerpatties ca. ~{2-3%Minuten} braten. Wenden, mit @geriebener Hartkäse{20%g} bestreuen und abgedeckt weitere ~{2-3%Minuten} braten, bis das Fleisch innen nicht mehr rosa und der Käse geschmolzen ist. Patties aus der Pfanne nehmen.

In dem verbliebenen Bratfett die Zwiebeln ~{3-4%Minuten} braten, bis sie weich und braun sind. @Pflücksalat{50%g} kleiner zupfen, zum Gurken-Radieschen-Mix in die große Schüssel geben, unterheben und Salat mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken.

Salat auf #Teller{} verteilen, Süßkartoffeltaler daneben anrichten. Burgerpatties auf den Salat legen, mit Tomatenscheiben und gebratenen Zwiebeln toppen. Dip dazu reichen.

> Für alle, die es frisch und bunt lieben: Mit mehr als 240 g Gemüse pro Portion ist dieses Gericht ein leckerer, ausgewogener Genuss. Guten Appetit!