Limette vierteln.

Schalotte abziehen und halbieren.

Chili halbieren, entkernen, Chilihälften in ca. 2 cm lange Stücke schneiden (Achtung: scharf!).

Karotte nach Belieben schälen und in grobe Stücke schneiden.

Chili in den #Mixtopf{} geben und ~{3%Sekunden}/Stufe 8 zerkleinern.

Die Hälfte der Schalotten, @Tomatenmark{70%g}, Saft von 2 Limettenvierteln, @Öl{30%g}, @Salz{0,5%TL} und @Pfeffer{nach Geschmack} zugeben, ~{7%Sekunden}/Stufe 5 zerkleinern und umfüllen.

Karotte in den Mixtopf geben, ~{5%Sekunden}/Stufe 5 zerkleinern und ebenfalls in eine #Schüssel{} umfüllen.

Reis in den #Gareinsatz{} geben und mit kaltem Wasser spülen. Gareinsatz in den Mixtopf einsetzen, @Gewürzmischung „Hello Curry“{2%g}, @Salz{1,5%TL}, @Öl{5%g} und @Wasser{1200%g} über den Reis in den Mixtopf zugeben und ~{18%Minuten}/Varoma/Stufe 1 garen.

Währenddessen @rote Spitzpaprika{1}(halbiert, entkernt und in feine Streifen geschnitten).

Restliche Schalotte in Streifen schneiden.

In einer großen #Pfanne{} @Öl{1%EL} erhitzen. @Planted vegane Filetstücken Hähnchen-Art, Kräuter-Zitrone{160%g} dazugeben und mit @Mehl{1%EL} bestreuen. Filetstücke in ~{5-6%Minuten} rundherum goldbraun braten. Herausnehmen und beiseite stellen.

In der großen Pfanne erneut @Öl{1%EL} erhitzen. @rote Chilischote{1}(halbiert, entkernt und in Stücke geschnitten) dazugeben und ~{1%Minute} anbraten. Karotten, Schalottenstreifen und Paprika dazugeben, vermengen und ~{4-5%Minuten} mitbraten. Filetstücke, @Ketjap Manis{18%ml} und @Sojasoße{25%ml} dazugeben und ~{1%Minute} mitbraten. Pfanneninhalt mit @Wasser{150%ml} ablöschen und das ganze ~{3-4%Minuten} köcheln lassen, bis die Soße eindickt. Abschmecken mit @Pfeffer{nach Geschmack}.

Gareinsatz mit dem #Spatel{} herausnehmen und Reis ca. ~{3%Minuten} ziehen lassen.

Gelber Reis mit einer #Gabel{} auflockern und auf tiefe Teller verteilen. Nasi-Pfanne daneben anrichten, mit @Erdnüsse{20%g}(geröstet, gesalzen) toppen und mit restlichen Limettenvierteln servieren.

> Die tolle Komposition aus verschiedenen Aromen und die frische Leichtigkeit dieses Gerichts werden auch Dich im Handumdrehen zum Fan machen.

Guten Appetit!