Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.

@rote Kartoffeln{400%g} halbieren oder vierteln.

Kartoffeln auf einem mit #Backpapier{} belegten #Backblech{} verteilen, mit @Olivenöl{1,5%EL}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} vermengen und im Backofen ~{30-35%Minuten} goldbraun backen.

Spitzkohl vierteln, Strunk entfernen und Kohl in feine Streifen schneiden.

@Spitzkohl{1%Stück}(vierteln und Strunk entfernt) in feine Streifen schneiden.

@Petersilie glatt{10%g} grob hacken.

@Schnittlauch{} in feine Ringe schneiden.

@Cranberries{40%g}(getrocknet) grob hacken.

@grüne Kresse{20%g} abschneiden.

Lachsfilet von beiden Seiten salzen und pfeffern.

@Norwegisches Lachsfilet{400%g}(Premium) mit der Fleischseite nach oben auf das Backblech neben die Kartoffeln geben und ~{20%Minuten} garen, bis der Fisch innen noch leicht rosa ist.

== Cranberry-Spitzkohlrahm ==

In einer großen #Pfanne{} @Mandeln{20%g}(blanchiert, gehobelt) ohne Fettzugabe ~{2-3%Minuten} rösten, bis sie bräunen. Herausnehmen.

In derselben Pfanne @Olivenöl{1,5%EL} und @Butter{1%EL} erhitzen. Spitzkohl darin ~{6-8%Minuten} braten, bis er weich sind.

Pfanneninhalt mit @Kochsahne{300%g}, Cranberries, @mittelscharfer Senf{20%ml}, @Gewürzmischung "Hello Muskat"{10%g} und @Wasser{150%ml} ablöschen und unter gelegentlichem Rühren bei niedriger Hitze ~{3-4%Minuten} köcheln lassen. Mit Salz und Pfeffer abschmecken.

== Kresse-Mandel-Topping ==

In einer großen #Schüssel{} @Olivenöl{2%EL}, @Weißweinessig{1%TL}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} vermengen. Kräuter, Mandeln und Kresse dazugeben und vermengen. Mit @Zucker{nach Geschmack} abschmecken.

== Anrichten ==

Spitzkohlrahm auf der Tellerseite verteilen. Lachsfilet und Kartoffeln daneben anrichten. Kräuter-Mandel-Topping auf dem Lachs und den Kartoffeln verteilen.

> Ideal für die festliche Jahreszeit: Zartes Lachsfilet, veredelt mit einem Topping aus Kräutern, Kresse und Mandeln, trifft auf Cranberry-Spitzkohl-Rahm. Begleitet wird dieses Genuss-Erlebnis von roten Kartoffeln – hier bleiben keine Wünsche offen.