Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.

@Zwiebel{1} halbieren und in feine Streifen schneiden.

Weißen und grünen Teil der @Frühlingszwiebel{1} getrennt voneinander in feine Ringe schneiden.

@Apfel{1} vierteln, entkernen und in grobe Würfel schneiden.

== Röstzwiebeln ==

In einer großen #Schüssel{} Zwiebelstreifen mit @Mehl{2%EL} und etwas @Salz{nach Geschmack} vermengen, dabei die einzelnen Streifen voneinander lösen.

In einer großen #Pfanne{} @Öl{1%EL} erhitzen. Zwiebelstreifen hineingeben, dabei überschüssiges Mehl in der Schüssel lassen. Streifen darin ~{8-10%Minuten} braten, bis sie braun und knusprig sind. Danach auf #Küchenpapier{} abtropfen lassen.

Währenddessen mit dem Rezept fortfahren.

== Apfel-Sauerkraut ==

In einem kleinen #Topf{} @Butter{1%EL} erhitzen. Apfel, weißen Teil der Frühlingszwiebel und @Zucker{1/2%TL} darin ~{6-8%Minuten} anschwitzen.

@Sauerkraut{400%g} hinzugeben und weitere ~{2%Minuten} erhitzen. Mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken. Ggf. warm halten.

== Dip ==

In einer kleinen Schüssel @Mayonnaise{25%g} und @süßer Senf{15%ml} zu einem Dip vermengen.

== Laugenstangen ==

@Laugenstangen{180%g} auf ein mit #Backpapier{} belegtes #Backblech{} geben und ~{5-7%Minuten} im Ofen aufbacken. Währenddessen mit dem Rezept fortfahren.

== Weißwurst ==

Mit einem scharfen #Messer{} die Haut der @Weißwurst{4} anritzen, dann die Haut vorsichtig abziehen.

In der Pfanne aus Schritt 2 erneut @Öl{2%EL} erhitzen. Weißwurst darin ~{4-5%Minuten} rundum anbraten, bis die Wurst braun ist.

Aus der Pfanne nehmen und von oben aufschneiden, aber nicht durchschneiden.

== Zusammenbauen ==

Laugenstange nach der Backzeit von oben aufschneiden, aber nicht durchschneiden.

Laugenstangen innen mit dem Dip bestreichen, mit jeweils 2 Weißwürsten füllen und mit etwas Apfel-Sauerkraut toppen.

Bayrische Hot Dogs auf #Teller{} verteilen, restliches Sauerkraut daneben anrichten und beides mit Röstzwiebeln und grünem Teil der Frühlingszwiebel garnieren.

> O' zapft is!