Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor. Gewaschene @vorw. festk. Kartoffeln{400%g} in 0,5 cm dünne Scheiben schneiden. Kartoffelscheiben auf ein mit #Backpapier{} belegtes #Backblech{} geben und mit @Öl{1%EL}, @Gewürzmischung „Hello Paprika“{2%g}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} vermengen.

> Tipp: Lasse etwas Platz für eine Auflaufform und benutze für 3 oder 4 Personen 2 Backbleche.

Porree längs halbieren, gründlich auswaschen und in feine Halbmonde schneiden. @Porree{1%Stück} in feine Halbmonde schneiden. Apfel vierteln, Kerngehäuse entfernen und jedes Viertel quer in feine Scheiben schneiden.

Porree und Apfelwürfel in eine große #Auflaufform{} geben und zusammen mit @Sahne{150%g}, @Gemüsebrühe{4%g}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} vermengen, sodass das Gemüse vollständig mit Soße bedeckt ist. @Apfel{1%Stück} vierteln, Kerngehäuse entfernen und in feine Scheiben schneiden. Auflaufform neben die Kartoffeln auf das Backblech stellen und alles zusammen für ~{25-30%Minuten} im Ofen garen.

Fischfilets von beiden Seiten mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} würzen. @Seehecht{250%g} mit der Hautseite nach oben in den letzten ~{18%Minuten} mit in die Auflaufform geben und im Ofen garen, bis der Fisch innen nicht mehr glasig ist.

Die Hälfte Kresse mit einer Schere abschneiden. In einer kleinen #Schüssel{} @grüne Kresse{20%g} zur Hälfte mit einer #Schere{} abschneiden. Naturjoghurt, @Joghurt{100%g}, die Hälfte @Sahnemeerrettich{18%g}, die Hälfte der Kresse, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} zu einem Dip verrühren.

Apfel-Porree-Gemüse auf tiefen #Teller{}n verteilen, das Fischfilet darauf anrichten und mit restlicher Kresse garnieren. Bratkartoffeln daneben anrichten und mit dem Kresse-Meerrettich-Dip genießen. Guten Appetit!