> Für alle, die es frisch und bunt lieben: Mit mehr als 240g Gemüse pro Portion ist dieses Gericht ein leckerer, ausgewogener Genuss. Guten Appetit!

Heize den #Backofen auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor. @Kräuterbutter{40%g} aus dem Kühlschrank nehmen.

@Spitzkohl{1} längs vierteln, Strunk herausschneiden und Kohlwedges mit der Schnittseite nach oben in eine #Auflaufform{} setzen.

> Tipp: Nutze für 3 und 4 Personen 2 Auflaufformen.

In einer kleinen #Schüssel{} Kräuterbutter, @Gewürzmischung "Paprikagewürz"{4%g}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} vermengen und über den Kohlwedges verteilen.

@Kirschtomaten{125%g} neben den Kohlvierteln in der Auflaufform verteilen. 100 ml Wasser mit @Gemüsebrühe{4%g} verrühren und über die Kohlviertel gießen. Auflaufform auf ein #Backblech{} stellen und Kohl im Ofen ~{30-35%Minuten} backen, bis er weich ist und die Spitzen etwas gebräunt sind.

@Haselnüsse{10%g} ~{5%Minuten} mit auf das Backblech geben, dann herausnehmen und etwas abkühlen lassen. Danach die Häutchen abreiben. Haselnüsse in den Mixtopf geben, ~{4%Sekunden}/Stufe 6 zerkleinern und in eine kleine Schüssel umfüllen.

@Buttermilch-Zitronen-Dressing{50%ml} in eine große Schüssel geben, @Pflücksalat{50%g} zugeben, aber erst kurz vor dem Servieren unterheben. Bohnen durch den #Gareinsatz{} abgießen.

@Knoblauchzehe{1} abziehen, in den #Mixtopf{} geben, ~{3%Sekunden}/Stufe 8 zerkleinern und mit dem #Spatel{} nach unten schieben. 10 Min. vor Ende der Ofenzeit mit dem Bohnenpüree beginnen.

@Öl{1%EL} in den Mixtopf zugeben und ~{3%Minuten}/120 °C/Stufe 1 dünsten. @Butterbohnen{2%Packungen}, @Gewürzmischung "Hello Muskat"{5%g}, 50 ml Wasser, Salz und Pfeffer zugeben und ~{5%Minuten}/100 °C/Stufe 1 kochen. Anschließend ~{10%Sekunden}/Stufe 5 pürieren und mit Salz und Pfeffer abschmecken.

> Tipp: Wenn Du Dein Püree feiner magst, schiebe alles mit dem Spatel nach unten und püriere noch einmal ~{5%Sekunden}/Stufe 4.

Püree kreisförmig auf Tellern verteilen. Spitzkohl und Kirschtomaten auf das Püree setzen. Etwas von der Flüssigkeit aus der Auflaufform über den Kohlwedges verteilen. Haselnüsse über den Kohl streuen. Pflücksalat daneben anrichten, mit @Hartkäse geraspelt{20%g} toppen und genießen. Guten Appetit!