Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.

In einer großen #Schüssel{} @Mayonnaise{25%g} und @Gewürzmischung „Hello Patatas“{4%g} verrühren, mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} würzen.

@Kartoffeln (Drillinge){400%g} halbieren und in der Schüssel mit der Mayonnaise gut vermengen, sodass die Kartoffeln rundum bedeckt sind.

@Semmelbrösel{25%g} in die Schüssel geben und die Kartoffeln damit vermengen.

Panierte Kartoffeln auf ein mit #Backpapier{} belegtes #Backblech{} geben, dabei restliche Semmelbrösel aus der Schüssel mit auf das Blech geben und etwas Platz für eine #Auflaufform{} lassen.

> Für 3 und 4 Personen benutze 2 Backbleche.

Kartoffeln im Backofen ca. ~{25%Minuten} backen, bis sie knusprig und innen weich sind.

Inzwischen mit dem Rezept fortfahren.

@Tomate{2} in ca. 1 cm dicke Scheiben schneiden.

@Zwiebel{1/2}(in feine Ringe geschnitten).

In einer Auflaufform @Öl{1%EL} verteilen. Tomatenscheiben nebeneinander in die Form legen, mit der Hälfte vom @Gewürzmischung „Hello Buon Appetito“{2%g}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} würzen.

Fischfilets auf die Tomatenscheiben legen, mit restlichem @Kabeljaufilet ohne Haut{250%g}, Salz und Pfeffer bestreuen.

Zwiebelringe darauf verteilen und mit @Öl{1%EL} beträufeln.

Auflaufform die letzten ~{15%Minuten} neben die Kartoffeln in den Backofen stellen und mitgaren.

In einer großen Schüssel @Naturjoghurt{75%g} und @Buttermilch-Zitronen-Dressing{50%ml} zu einem Dip verrühren und mit Salz und Pfeffer abschmecken.

Dip auf Teller verteilen, dabei 2 EL Dip in der Schüssel zurückbehalten.

@Blattsalatmischung{50%g} in der Schüssel mit dem restlichen Dip mischen.

Tomatenscheiben, Knusperkartoffeln und Salat auf die Teller verteilen, Kabeljau auf die Tomatenscheiben legen. Mit dem Dip genießen.

Guten Appetit!