> KLIMAHELD: Bei diesem Gericht wird 50% weniger CO2e durch Zutaten verursacht als bei einem durchschnittlichen HelloFresh Rezept.
> Die asiatische Küche begeistert uns immer wieder. Die tolle Komposition aus verschiedenen Aromen und die frische Leichtigkeit dieses Gerichts werden auch Dich im Handumdrehen zum Fan machen.

Erhitze 300 ml Wasser im #Wasserkocher{}.

In einen #kleinen Topf mit Deckel{} 300 ml heißes Wasser füllen. Salz dazugeben und aufkochen lassen.

Reis zugeben und bei niedriger Hitze ~{10%minutes} abgedeckt köcheln lassen. Anschließend vom Herd nehmen und abgedeckt ~{10%minutes} ziehen lassen.

Tofu mit Küchenpapier trocken tupfen. Wende Druck an, um einen Teil des im Tofu enthaltenen Wassers herauszudrücken. Anschließend Tofu in 1 cm Würfel schneiden.

Paprika halbieren, entkernen und in 1 cm Streifen schneiden.

Die Hälfte Zwiebel fein würfeln.

Knoblauch fein hacken.

Schnittlauch in feine Röllchen schneiden.

== Soße ==

Orangen halbieren und Saft in einem hohen #Rührgefäß auspressen.

Sojasoße, Zucker, die Hälfte vom Knoblauch und Maisstärke hinzufügen und verrühren.

== Tofu ==

Sesamsamen in einer #großen Pfanne{} ohne Fettzugabe ~{1-2%minutes} rösten, bis er bräunt. Herausnehmen und beiseite stellen.

In der großen Pfanne Öl erhitzen. Tofuwürfel dazugeben und bei mittlerer Hitze unter häufigem Rühren ~{6-8%minutes} langsam knusprig anbraten.

Hitze reduzieren und Pfanneninhalt mit der vorbereiteten Soße ablöschen, ~{1-2%minutes} köcheln lassen. Mit Pfeffer abschmecken.

== Paprikagemüse ==

Währenddessen in einer zweiten großen Pfanne Öl erhitzen. Paprikastreifen und Zwiebelwürfel darin ~{2-3%minutes} anbraten.

Mit Wasser und restlichem Knoblauch ablöschen und braten, bis das Wasser verdampft ist.

== Anrichten ==

Reis auf tiefen #Tellern verteilen, Orange-Tofu und Paprikagemüse darauf verteilen. Mit Sesam und Schnittlauch garnieren und genießen.

Guten Appetit!