Heize den Backofen auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.

Champignons @Champignons{150%g} je nach Größe vierteln oder achteln.

In einer großen #Schüssel{} Pilze mit der Hälfte vom @Gewürzmischung „Hello Smoky Paprika“{1.5%g} mit @Öl{1%Esslöffel}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} vermengen.

Kirschtomaten @rote Kirschtomaten{125%g} halbieren und mit Salz, Pfeffer und @Zucker{1%Prise} vermischen.

Champignons und Kirschtomaten auf einem mit #Backpapier{} belegten #Backblech{} verteilen und alles ca. ~{20%Min.} im Backofen backen.

Blätter vom @Basilikum{10%g}(Blätter abgezupft, Stiele in ca. 2 cm Stücke geschnitten) abzupfen, die Hälfte der Blätter für die Deko beiseitelegen. Die Hälfte der Blätter und alle Stielstücke in den #Mixtopf{} geben. @Hartkäse ital. Art{20%g}(gerieben) zugeben und 3 Sek./Stufe 8 zerkleinern. Mit dem #Spatel{} nach unten schieben, erneut 3 Sek./Stufe 8 zerkleinern und in eine kleine Schüssel umfüllen.

Zwiebel und Knoblauch abziehen. @Zwiebel{1}(abgezogen und halbiert) halbieren. @Knoblauchzehe{2}(abgezogen) und Zwiebel in den Mixtopf geben, 5 Sek./Stufe 5 zerkleinern und mit dem Spatel nach unten schieben.

@Orzo-Nudeln{180%g} und @Öl{15%g} zugeben. Anstelle des #Messbechers{} den #Gareinsatz{} als Spritzschutz auf den Mixtopfdeckel stellen und 3 Min./120 °C/Reverse/Stufe 1 dünsten.

Währenddessen @Wasser{400%ml} im #Wasserkocher{} erhitzen und Blätter vom @Thymian{4%g} abzupfen.

400 g heißes Wasser, @Gemüsebrühpulver{4%g}, @Tomatenpesto{25%g}, Thymianblättchen, Salz und Pfeffer in den Mixtopf zugeben und mit dem Spatel über den Mixtopfboden rühren, um die Orzo-Nudeln zu lösen.

Anstelle des Messbechers den Gareinsatz als Spritzschutz auf den Mixtopfdeckel stellen und 10 Min./98 °C/Reverse/Stufe 1 kochen.

Währenddessen @Mozzarella{125%g}(in ca. 1 cm große Stücke gezupft) vorbereiten.

@Babyspinat{50%g} in eine große Schüssel geben.

Orzo-Nudeln aus dem Mixtopf zugeben und alles gut vermengen.

Die Hälfte der Hartkäse-Basilikum-Mischung, Mozzarellastücke, Salz und Pfeffer ebenfalls zugeben und vermengen.

Orzo-Nudel-Risotto auf #Teller{} verteilen, rauchige Pilze und gebackene Tomaten darauf anrichten.

Mit restlicher Hartkäse-Basilikum-Mischung bestreuen und mit Basilikumblättern garnieren und genießen.

Guten Appetit!

> Unser heutiges Gericht wird bestimmt Dein Soul Food der Woche. Schnell und einfach zubereitet, hilft es Dir, nach einem langen Arbeitstag lecker zu entspannen.