> Bei diesem Gericht wird 50% weniger CO2e durch Zutaten & Transport verursacht als bei
> einem durchschnittlichen HelloFresh Rezept. Pasta geht immer! In Kombination mit
> leckerem Gemüse und cremiger Soße ist dieses Gericht ein wahrer Gaumenschmaus.

Knoblauch und Zwiebel abziehen, Zwiebel halbieren. Beides in den #Mixtopf{} geben,
@Knoblauchzehe{1} und @rote Zwiebel{1}(halbiert) 5 Sek./Stufe 5 zerkleinern und mit
dem #Spatel{} nach unten schieben. @Öl{1%EL} zugeben und 3 Min./120 °C/Stufe 1
dünsten.

Paprika halbieren, Kerngehäuse und Strunk entfernen und Paprika in ca. 2 cm große
Stücke schneiden. @rote Paprika{1} schneiden und in den Mixtopf geben. Gemüsebrühpulver,
@Gemüsebrühe{4%g}, Gewürzmischung „Hello Piri Piri“, @Gewürzmischung "Hello Piri Piri"{4%g},
in den Mixtopf zugeben und 10 Min./100 °C/Stufe 1 dünsten.

Währenddessen reichlich Wasser in einen großen #Topf{} geben, salzen und aufkochen
lassen. In der Zwischenzeit das Dressing zubereiten.

== Dressing ==

@Kürbiskernöl{10%ml} und 1 TL Essig, @Weißweinessig{1%TL}, in eine große #Schüssel{}
geben und vermengen. Das Dressing mit einer Prise @Zucker{nach Geschmack}, @Salz{nach
Geschmack} und @Pfeffer{nach Geschmack} abschmecken. @Pflücksalat{50%g} dazugeben,
aber erst kurz vor dem Servieren unterheben.

In einer #kleinen Pfanne{} @Kürbiskerne{10%g} rösten, bis sie leicht bräunen.
Anschließend herausnehmen und beiseitestellen.

== Pasta ==

Pasta ins kochende Wasser geben und für ca. ~{3-4%Minuten} garen, bis sie bissfest
ist. @frische Paccheri{375%g} verwenden. Pasta durch den #Varoma-Behälter{} abgießen
und zurück in den Topf geben.

== Soße ==

Nach der Dünstzeit @Soja Kochcrème{125%ml}, @Hefeflocken{5%g} und @Tomatenmark{35%g}
in den Mixtopf zugeben und 2 Min./95 °C/Stufe 1 erwärmen.

Anschließend @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} zugeben und
50 Sek./Stufe 5-8 pürieren.

== Anrichten ==

Salat vermischen und mit Salz und Pfeffer abschmecken. Pasta mit Soße auf Teller
verteilen, Salat dazu anrichten und mit Kürbiskernen toppen. Guten Appetit!