Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.

Knoblauch @Knoblauchzehe{1}(abgezogen) abziehen, in den #Mixtopf{} geben, 3 Sek./Stufe 8 zerkleinern und in eine große #Schüssel{} umfüllen.

@Mayonnaise{50%g}, @Gewürzmischung "Hello Paprika"{6%g} und 1 EL @?Öl{2%EL} dazugeben und vermengen.

Blumenkohl @Blumenkohl{1%Stück} in mundgerechte Röschen teilen und Röschen gründlich mit der gewürzten Mayonnaise vermengen, sodass diese vollständig benetzt sind.

Pankomehl @Pankomehl{50%g} zum Blumenkohl in die große Schüssel zugeben und alles vorsichtig vermengen, sodass die Röschen vollständig mit Pankomehl ummantelt sind. Panierte Blumenkohlröschen auf einem mit #Backpapier{} belegten #Backblech{} verteilen, @?Öl{2%EL} darüber träufeln und im vorgeheizten #Ofen{} für ~{20-22%Minuten} goldbraun backen, bis diese innen weich genug sind.

Währenddessen mit dem Rezept fortfahren.

== Kräuterdip ==

Petersilie und Schnittlauch @Petersilie glatt/Schnittlauch{10%g}(in ca. 2 cm Stücken) in ca. 2 cm Stücke schneiden, in den Mixtopf geben, 3 Sek./Stufe 8 zerkleinern und mit dem #Spatel{} nach unten schieben.

@Sahnejoghurt{100%g} und @Worcester Sauce{8%ml} in den Mixtopf zugeben und 15 Sek./Stufe 3,5 vermengen. Dip in eine kleine Schüssel umfüllen und mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken.

== Salat ==

Enden der @Salatgurke{1%klein} entfernen. Gurke längs halbieren und die Gurkenhälften quer in 0,5 cm Halbmonde schneiden.

@Tomate{1%Stück} halbieren, Strunk entfernen und Tomatenhälften in 2 cm Würfel schneiden.

In einer zweiten großen Schüssel Gurkenhalbmonde, Tomaten und @Blattsalatmischung{50%g} zusammen mit @Buttermilch-Zitronen-Dressing{50%ml} vorsichtig vermengen.

== Anrichten ==

Gebackenen Blumenkohl, Salat und Dip nebeneinander auf #Tellern{} anrichten.

Guten Appetit!

> Dieses Gericht verursacht 50% weniger CO2e durch Zutaten als ein durchschnittliches HelloFresh Rezept.