Heize den #Backofen{} auf 200 °C Ober-/Unterhitze (180 °C Umluft) vor.

@Hokkaido-Kürbis{1%Stück} vierteln, entkernen und ein Viertel in 2 cm breite Spalten schneiden. Restlichen Kürbis in 2 cm große Würfel schneiden.

Kürbisspalten auf ein mit #Backpapier{} belegtes #Backblech{} legen, mit etwas @Olivenöl{} besprenkeln, mit @Salz{} und @Pfeffer{} würzen und im #Ofen{} ~{25-30%Minuten} backen.

Inzwischen mit dem Rezept fortfahren.

@rote Zwiebel{1%Stück} halbieren und in feine Streifen schneiden.

@Ciabattabrötchen{150%g} in 2 – 3 cm große Würfel schneiden.

In einer großen #Schüssel{} Brot- und Kürbiswürfel und Zwiebelstreifen mit @Olivenöl{2%El}, @Salz{} und @Pfeffer{} vermengen.

Nach ~{10%Minuten} Kürbisbackzeit die Ciabatta- und Kürbiswürfel neben die Kürbisspalten auf das Backblech geben.

> Tipp: Nutze für 3 und 4 Personen 2 Backbleche.

Das Backblech in den Ofen schieben und weitere ca. ~{15%Minuten} backen, bis die Brotwürfel eine goldene Kruste bekommen und der Kürbis weich ist.

@Knoblauchzehe{1%Stück} abziehen und ~{5%Minuten} im Ofen mitbacken.

In der großen Schüssel aus Schritt 2 @Olivenöl{2%El}, @Balsamicoessig{2%El}, @Salz{} und @Pfeffer{} zu einem Dressing verrühren.

Knoblauchzehe nach ca. ~{5%Minuten} aus dem Ofen nehmen und zum Dressing pressen.

@Rote Beete{250%g}(vorgegart) in 1 cm kleine Würfel schneiden und ebenfalls zum Dressing geben.

Nach der Backzeit Zwiebelstreifen, Ciabatta- und Kürbiswürfel in die Schüssel mit dem Dressing geben und gut mischen.

@Rucola{75%g} etwas kleiner zupfen und unter den Salat heben.

Salat auf #Teller{} verteilen und mit Kürbisspalten toppen.

@Ziegenfrischkäsetaler{125%g} in Stückchen schneiden und über dem Salat verteilen. Mit @Balsamico Creme{12%g} beträufeln.

Guten Appetit!