Heize den Backofen auf 200 °C Ober-/Unterhitze (180 °C Umluft) vor.

Kürbis @Hokkaido-Kürbis{1}(vierteln, entkernen und in 2 cm breite Spalten schneiden, restliche Viertel in 2 cm große Würfel schneiden).

Kürbisspalten auf ein mit @Backpapier belegtes #Backblech{} legen, mit etwas @Olivenöl{2%EL} besprenkeln, mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} würzen und im Ofen ~{25-30%Minuten} backen.

Inzwischen mit dem Rezept fortfahren.

Rote Zwiebel @rote Zwiebel{1}(abziehen, halbieren und in feine Streifen schneiden).

Ciabattabrötchen @Ciabattabrötchen{150%g}(in 2 – 3 cm große Würfel schneiden).

In einer großen #Schüssel{} Brot- und Kürbiswürfel und Zwiebelstreifen mit @Olivenöl{2%EL}, Salz und Pfeffer vermengen.

Nach ~{10%Minuten} Kürbisbackzeit die Ciabatta- und Kürbiswürfel neben die Kürbisspalten auf das Backblech geben.

> Tipp: Nutze für 3 und 4 Personen 2 Backbleche.

Das Backblech in den Ofen schieben und alles weitere ca. ~{15%Minuten} backen, bis die Brotwürfel eine goldene Kruste bekommen und der Kürbis weich ist.

Währenddessen fortfahren.

Rote Bete @Rote Beete{250%g}(in grobe Stücke schneiden).

Knoblauch @Knoblauchzehe{1}(abziehen) in den #Mixtopf{} geben, ~{3%Sekunden}/Stufe 8 zerkleinern und mit dem #Spatel{} nach unten schieben.

Rote Bete, @Olivenöl{20%g}, @Balsamicoessig{2%EL}, Salz und Pfeffer in den Mixtopf geben und ~{3%Sekunden}/Stufe 3,5 zerkleinern.

Mit Salz und Pfeffer abschmecken und in die Schüssel aus Schritt 3 umfüllen.

Nach der Backzeit Zwiebelstreifen, Ciabatta- und Kürbiswürfel in die Schüssel zur Rote Bete geben und gut mischen.

Rucola @Rucola{75%g}(etwas kleiner zupfen) unter den Salat heben.

Salat auf #Teller{} verteilen und mit Kürbisspalten toppen.

Ziegenfrischkäse @Ziegenfrischkäsetaler{125%g}(in Stückchen schneiden) über dem Salat verteilen.

Mit @Balsamico Creme{12%g} beträufeln.

Guten Appetit!