Reichlich @Wasser{} in einen großen #Topf mit Deckel{} füllen, @Salz{} zugeben und einmal aufkochen lassen. @Penne{270%g} in den Topf geben und für ~{11-12%Minuten} bissfest kochen. Penne nach der Garzeit durch den #Varoma-Behälter{} abgießen. Währenddessen mit dem Rezept fortfahren.

Porree längs halbieren, einmal ausspülen und in 0,5 cm dünne Halbmonde schneiden. @Knoblauchzehe{2} abziehen, in den #Mixtopf{} geben, 3 Sek./Stufe 8 zerkleinern und mit dem #Spatel{} nach unten schieben. @Olivenöl{10%g} zugeben und 3 Min./120 °C/Stufe 1 dünsten. Porree zugeben und 5 Min./100 °C/Reverse/Stufe 1 dünsten. Währenddessen @Zucchini{1%Stück} längs halbieren und in 0,5 cm dünne Halbmonde schneiden.

Zucchini, @Tomatensugo{300%g}, Salz und Pfeffer in den Mixtopf zugeben und 5 Min./100 °C/Reverse/Stufe 1 garen. Währenddessen in einer #kleinen Schüssel{} @Ricotta{100%g} mit @Gewürzmischung „Hello Buon Appetito“{4%g}, Salz und Pfeffer vermengen.

@Tomate{3%Stück} halbieren, Strunk entfernen und in 0,5 cm große Würfel schneiden. @Basilikum{10%g}(Blätter) in feine Streifen schneiden. In einer #großen Schüssel{} Tomatenwürfel und Basilikum zusammen mit @Olivenöl{1%EL}, Salz und Pfeffer vermengen.

Den #Ofen{} auf der Grillfunktion bei 250 °C vorheizen. @geriebener Hartkäse{20%g} mit dem Spatel unter die Soße rühren und Soße mit Salz und Pfeffer abschmecken. Abgegossene Nudeln zusammen mit der Tomatensoße in eine #Auflaufform{} geben und gut vermengen. Ricotta-Topping und @Olivenöl{1%EL} darüber verteilen. Die Auflaufform auf ein #Rost{} geben und auf der oberen Schiene für ~{5-7%Minuten} überbacken, bis der Käse goldbraun ist.

Penne al Forno! auf Teller verteilen. Tomaten-Salat daneben anrichten und mit der @Balsamicocreme{12%g} garnieren. Guten Appetit!