Erhitze reichlich Wasser im #Wasserkocher{}. Reichlich heißes Wasser in einen großen #Topf{} füllen, kräftig @Salz{nach Geschmack} darin geben und einmal aufkochen lassen.

In einer großen #Pfanne{} ohne weitere Fettzugabe @Pistazien{20%g} 1 – ~{2%Minuten} rösten, bis sie anfangen zu duften. Herausnehmen, etwas abkühlen lassen und grob hacken.

@Knoblauch{2%zehen} fein hacken.

@rote Zwiebel{1} fein würfeln.

@Basilikum{10%g} in feine Streifen schneiden.

In der Pfanne 2 EL @Olivenöl{2%EL} erhitzen. Zwiebelwürfel darin 2 – ~{3%Minuten} farblos anschwitzen.

Knoblauch und @bunte Kirschtomaten{300%g} hinzugeben und weitere 4 – ~{5%Minuten} anbraten, bis die Kirschtomaten leicht aufplatzen. Mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} würzen.

Währenddessen @frische Linguine{375%g} in dem Topf mit kochendem Wasser 3 – ~{4%Minuten} bissfest kochen. Danach durch ein #Sieb{} gießen, dabei 100 ml Pastawasser auffangen.

Pfanneninhalt mit @Balsamicocreme{12%g} und abgemessenem Pastawasser ablöschen und 1 – ~{2%Minuten} einköcheln lassen.

Pfanne von der Hitze nehmen und @Kräuterbutter{20%g} unterrühren, bis eine cremige Soße entsteht. Mit @Salz{nach Geschmack}, @Pfeffer{nach Geschmack} und einer Prise @Zucker{nach Geschmack} abschmecken.

Linguini dazugeben und gut untermengen.

Pasta auf tiefe #Teller{} verteilen, @Büffelmozzarella{1%Stück} mit den Händen darüber zupfen. Mit Basilikum und Pistazien toppen.

> Schnell, schneller, Express! Mit unseren Express-Rezepten zauberst Du innerhalb kürzester Zeit ein ausgewogenes und vor allem leckeres Gericht auf den Tisch!