Heute wird es besonders proteinreich mit einem zarten Fischfilet. In Kombination mit frischen Beilagen genießt Du ausgewogen und lecker.

Erhitze 300 ml @Wasser{300%ml} im #Wasserkocher{}.

In einen kleinen #Topf{} 300 ml heißes Wasser füllen, @Salz{0,5%TL} zufügen und einmal aufkochen lassen.

Reis hineinrühren und bei niedriger Hitze ca. ~{10%min} abgedeckt köcheln lassen.

Dann Topf vom Herd nehmen und mindestens ~{10%min} abgedeckt ziehen lassen.

Währenddessen fortfahren.

Paprika in feine Streifen schneiden.

Knoblauch abziehen, in den #Mixtopf{} geben, 3 Sek./Stufe 8 zerkleinern und mit dem #Spatel{} nach unten schieben.

@Öl{10%g} und @Ingwerpaste{10%g} zugeben und 3 Min./120 °C/Stufe 1 dünsten.

Paprikastreifen und @Coleslaw-Mix{200%g} in den Mixtopf zugeben und 7 Min./100 °C/Reverse/Stufe 1 dünsten.

@Sweet Chili Soße{50%g}, @Sojasoße{25%ml} und 100 g Wasser zugeben und 6 Min./100 °C/Reverse/Stufe 1 garen.

Währenddessen fortfahren.

Sesamsamen auf einem #Teller{} verteilen.

Fischfilet @Pangasius{240%g} salzen, pfeffern und mit @Sesamsamen{20%g} panieren.

In einer großen #Pfanne{} @Öl{1%Esslöffel} bei mittelhoher Temperatur erhitzen.

Fisch 2 – 3 Min. anbraten. Dann wenden und weitere 1 – 2 Min. braten, bis der Fisch nicht mehr glasig und der Sesam schön goldbraun ist.

Reis mit einer #Gabel{} auflockern und auf tiefe #Teller{} anrichten. Ingwergemüse und Soße auf dem Reis platzieren und mit dem Sesam-Fisch toppen.

Guten Appetit!