Erhitze reichlich Wasser im #Wasserkocher{}.

Zitrone in 6 Spalten schneiden.

Passionsfrucht halbieren und die Kerne in ein hohes #Rührgefäß{} geben.

In dem hohen Rührgefäß Saft von 4 Zitronenspalten, @Wasser{400%ml} und @Zucker{2%EL} mithilfe eines #Pürierstabs{} ~{30%Sekunden} mixen. Mit @Zucker{nach Geschmack} abschmecken.

Durch ein #Sieb{} filtern, auf 2 Gläser verteilen und bis zum Ende des Rezepts in den Kühlschrank stellen.

---

Erhitze reichlich Wasser im Wasserkocher.

In einen großen #Topf{} ca. 2,5 L heißes Wasser füllen, @Salz{1,5%EL} hinzufügen und aufkochen lassen.

@Penne{270%g} hinzugeben und ~{10-11%Minuten} bissfest garen.

@Zucchini{1%Stück} längs halbieren, in 1 cm Halbmonde schneiden.

@rote Zwiebel{1%Stück} halbieren, in feine Streifen schneiden.

@Skipjack Thunfisch in Olivenöl{142%g} mithilfe des Deckels abgießen.

---

In einer großen #Pfanne{} @Olivenöl{2%EL} erhitzen. Zwiebel und Zucchini darin ~{4-5%Minuten} scharf anbraten.

Mit @Gewürzmischung „Hello Buon Appetito“{4%g}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} würzen.

Währenddessen in einer großen #Schüssel{} @Naturjoghurt{100%g}, @Mayonnaise{50%g}, @Basilikumpaste{24%ml}, die Hälfte vom @Hartkäse ital. Art{40%g}(gerieben), Saft von 1 Zitronenspalte, 4 EL Kochwasser, @Zucker{2%TL}, Salz und Pfeffer verrühren.

---

Pasta durch ein Sieb abgießen und lauwarm abspülen.

Thunfisch, gebratenes Gemüse und Pasta in die große Schüssel geben und alles vermengen. Mit Zitronensaft abschmecken.

Nudelsalat auf #tiefe Teller{} verteilen, mit restlichem Hartkäse garnieren. Restliche Zitronenspalten daneben anrichten und mit der Passionsfruchtlimonade servieren.

Guten Appetit!