Petersilie mit Stielen in 2 cm große Stücke schneiden, in den #Mixtopf{} geben, ~{3%Sekunden}/Stufe 8 zerkleinern und in eine #kleine Schüssel{} umfüllen.

@Wasser{300%ml} und @Gemüsebrühe{4%g} in den Mixtopf geben und ~{5%Minuten}/100 °C/Stufe 1 erhitzen.

Währenddessen die Brühe kocht, Enden der @Gurke{1%Stück} abschneiden, Gurke längs halbieren und in 0,5 cm dicke Halbmonde schneiden.

Gurkenhalbmonde, die Hälfte der Petersilie, die Hälfte der @getrocknete Cranberrys{60%g}, @Buttermilch-Zitronen-Dressing{50%ml} in eine #Schüssel{} geben, mischen und marinieren lassen.

@Perlencouscous{150%g} in den Mixtopf zugeben, anstelle des Messbechers den #Gareinsatz{} als Spritzschutz auf den #Mixtopfdeckel{} stellen und ~{7%Minuten}/98 °C/Reverse/Stufe 1 kochen. Nach der Garzeit Perlencouscous im Mixtopf ~{5%Minuten} ziehen lassen.

Währenddessen @Kichererbsen{1%Packung} durch den Gareinsatz abgießen, unter kaltem Wasser spülen und fortfahren.

@Öl{1%EL} in einer #großen Pfanne{} erhitzen, Kichererbsen und @Gewürzmischung „Hello Mezze“{2%g} zufügen und ~{3-4%Minuten} anbraten. Kichererbsen mit @Zucker{1%EL} bestreuen, @Tomatenpesto{25%g} hinzufügen und unter Rühren weitere ~{5-6%Minuten} braten. Mit @?Salz{nach Geschmack} und @?Pfeffer{nach Geschmack} abschmecken und die Pfanne kurz beiseitestellen.

Perlencouscous zum Gurken-Cranberry-Mix in die große Schüssel geben. Vorsichtig vermengen und mit Pfeffer und Salz abschmecken. Salat auf #Teller{} verteilen.

@Ziegenfrischkäse-Crumble mit Honig{100%g} auf dem Couscoussalat anrichten. Mit Kichererbsen, restlicher Petersilie und restlichen Cranberries toppen und mit @Balsamicocreme{12%g} beträufeln.

> Guten Appetit!