Heize den #Backofen{} auf 220° C Ober-/Unterhitze (200° C Umluft) vor. Gewaschene @Kartoffeln (Drillinge){400%g} vierteln, @rote Zwiebel{1%Stück} abziehen, ebenfalls vierteln und beides auf ein mit #Backpapier{} belegtes #Backblech{} geben, dabei etwas Platz für den Grillkäse lassen. @Öl{2%Esslöffel}, @Gewürzmischung „Hello Paprika“{4%g}, @Salz{} und @Pfeffer{} auf den Kartoffeln verteilen und für ~{30-35%Minuten} goldbraun backen.

Chili längs halbieren, entkernen und in feine Ringe schneiden (Achtung: scharf!). @rote Chilischote{1/2%Stück}(entkernt und in feine Ringe geschnitten). Knoblauch abziehen. @Knoblauchzehe{1%Stück}. Knoblauch in eine große #Schüssel{} pressen und mit @Öl{2%Esslöffel}, @Gewürzmischung „Hello Piri Piri“{8%g} und, nach Geschmack, Chiliringen vermengen.

Grillkäse in 0,5 cm breite Scheiben schneiden und in der Piri-Piri-Mischung aus Schritt 2 marinieren. @Grillkäse{200%g}. Marinierte Grillkäsescheiben die letzten ~{10%Minuten} der Kartoffelbackzeit mit in den Ofen auf das Backblech geben und mitbacken, bis sie anfangen, leicht zu bräunen.

Karotten schälen und grob reiben. @Karotte{2%Stück}(geschält und grob gerieben). Salatherz längs halbieren, Strunk entfernen und Salat und in 1 cm breite Streifen schneiden. @Salatherz (Romana){1%Stück}(halbiert und in 1 cm breite Streifen geschnitten). Petersilienblätter fein hacken. @Petersilie{10%g}(fein gehackt).

In die große Schüssel aus Schritt 2 geraspelte Karotten, Petersilie, Salatstreifen und die Hälfte des @Buttermilch-Zitronen-Dressings{100%ml} geben und gut vermischen. In einer kleinen Schüssel Joghurt mit restlichem Buttermilch-Zitronen-Dressing, @Sahnejoghurt{75%g}, Salz und Pfeffer verrühren. @Tortilla-Wraps{2%Stück}. Tortilla Wraps für ~{1-2%Minuten} im Ofen erwärmen.

Etwas Joghurt auf die Wraps geben, Karotten-Salat, Zwiebeln und gebackenen Grillkäse darauf verteilen, einrollen und mit Kartoffelspalten und restlichem Salat genießen. Guten Appetit!