Limette vierteln.

Knoblauch abziehen.

Die Hälfte des Ingwers schälen und in ca. 0,2 cm Scheiben schneiden.

Knoblauch und @Ingwer{15%g}(geschält und in ca. 0,2 cm Scheiben geschnitten) in den #Mixtopf{} geben, ~{3%Sekunden}/Stufe 8 zerkleinern und mit dem #Spatel{} nach unten schieben.

@Hoisinsoße{25%ml}, @Ketjap Manis{18%ml}, @Sesamöl{20%ml}, Saft von 2 Limettenspalten, 50 g Wasser und @Pfeffer{nach Geschmack} zugeben und ~{15%Sekunden}/Stufe 4 vermischen.

Vorbereitete Soße in ein #hohes Rührgefäß{} umfüllen.

Brokkoli in mundgerechte Stücke schneiden und in den #Varoma-Behälter{} geben, dabei darauf achten, dass genügend Garschlitze frei bleiben.

Varoma verschließen.

Reis in den #Gareinsatz{} geben und mit kaltem Wasser spülen.

Gareinsatz in den Mixtopf einsetzen, @Salz{1,5%TL}, @Öl{5%g} und 1.200 g Wasser über den Reis in den Mixtopf zugeben.

Varoma aufsetzen und ~{17%Minuten}/Varoma/Stufe 1 garen.

Währenddessen fortfahren.

Portobello Pilze halbieren und in 0,5 cm Streifen schneiden.

Baby Pak Choi in 2 cm Streifen schneiden.

Zwiebel halbieren und in feine Streifen schneiden.

5 Minuten vor Ende der Dampfgarzeit in einer großen #Pfanne{} 1 EL Öl erhitzen und @Portobello-Pilze{2}(halbiert und in 0,5 cm Streifen geschnitten) darin ~{4-5%Minuten} scharf anbraten, bis diese goldbraun sind. Leicht salzen.

@5-Gewürzpulver{2%g} hinzugeben, mit 2 EL Wasser ablöschen und ~{1%Minute} einkochen lassen.

Aus der Pfanne nehmen und beiseitestellen.

Varoma abnehmen.

Gareinsatz mit dem Spatel herausnehmen und Reis abgedeckt ca. ~{8%Minuten} ziehen lassen.

In derselben großen Pfanne auf mittlerer Hitze erneut 1 EL Öl erwärmen und @Zwiebel{1}(halbiert und in feine Streifen geschnitten), @Brokkoli{1}(in mundgerechte Stücke geschnitten) und @Baby Pak Choi{2}(in 2 cm Streifen geschnitten) darin ~{6-8%Minuten} anbraten, bis das Gemüse bissfest ist.

Mit der vorbereiteten Soße ablöschen, Hitze reduzieren und ~{1%Minute} köcheln lassen, bis die Soße leicht eindickt.

Reis nach der Garzeit mit einer #Gabel{} auflockern.

Das Wok Gemüse auf tiefe #Teller{} verteilen, @Jasminreis{150%g} darüber anrichten und mit Portobello Pilzen toppen.

Guten Appetit!