Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor. @Tomate{1} in 1 cm Würfel schneiden. @Salatherz (Romana){1} in 2 cm Streifen schneiden. @schwarze Bohnen{380%g} durch ein #Sieb{} abgießen und mit Wasser abspülen.

In einer kleinen #Auflaufform{} schwarze Bohnen, Tomatenwürfel, @pikante Paprikasoße{160%g}, @Gewürzmischung "Hello Cajun"{4%g}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} vermengen. @junger Gouda{50%g}(gerieben) darüber verteilen, auf ein mit #Backpapier{} belegtes #Backblech{} geben und ~{15-20%Minuten} im Ofen backen, bis der Käse geschmolzen und goldbraun ist.

@Baguette{1%Stück} waagerecht aufschneiden und halbieren. @Öl{4%Esslöffel} darüber verteilen, @Knoblauchzehen{2} darauf pressen und ebenfalls verteilen, leicht salzen. Knoblauch-Baguette in den letzten ~{8%Minuten} der Garzeit mit auf das Backblech geben, bis das Brot goldbraun ist.

@Buttermilch-Zitronen-Dressing{50%ml} in eine große #Schüssel{} geben.

Romanasalat in die große Schüssel geben und kurz vor dem Servieren unterheben.

Bohnenauflauf auf #Teller{} verteilen und Knoblauch-Baguette daneben anrichten. @saure Sahne{100%g} dazu servieren und genießen.

Guten Appetit!