Erhitze 400 ml Wasser im #Wasserkocher{}. Paprika halbieren, entkernen und in 2 cm große Stücke schneiden. Zwiebel halbieren und in 1 cm breite Streifen schneiden. Knoblauch fein hacken.

Zitrone heiß waschen und 1 TL Schale abreiben. Zitrone in 6 Spalten schneiden. In einer großen #Pfanne{} 1 EL Öl erhitzen. Garnelen und Gewürzmischung „Hello Cajun“ darin ~{1-2%Minuten} unter Rühren anbraten. Garnelen aus der Pfanne nehmen und mit einigen Spritzern Zitronensaft beträufeln.

In einer großen Pfanne 1 EL Öl erhitzen. Zwiebeln, Knoblauch und Paprikastücke darin ~{1-2%Minuten} anschwitzen. Gewürzmischung „Hello Patatas“ hinzufügen und ~{1%Minute} mit anschwitzen.

Reis, Hühnerbrühpulver und 350 ml Wasser hinzufügen, gut vermengen, aufkochen lassen und dann abgedeckt auf mittlerer Hitze ~{12%Minuten} köcheln lassen. Anschließend den Reis einmal umrühren, Topf vom Herd nehmen und mind. ~{10%Minuten} abgedeckt quellen lassen.

In einer kleinen #Schüssel{} Joghurt mit Zitronenschale und einigen Spritzern Zitronensaft verrühren. Mit Salz und Pfeffer abschmecken.

Nachdem der Reis 10 Min. gekocht hat, Pfanne vom Herd nehmen. Pikante Paprikasoße und 50 ml Wasser unter den Reis mischen. Garnelen zum Aufwärmen auf den Reis legen und abgedeckt weitere ~{10%Minuten} ziehen lassen.

Reispfanne mit Salz und Pfeffer abschmecken und auf #Teller{} verteilen. Mit Garnelen toppen und mit Zitronen-Dip und restlichen Zitronenspalten genießen. Guten Appetit!