Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.

Gewaschene @Kartoffeln{400%g}(Drillinge) vierteln und auf ein mit #Backpapier{} belegtes #Backblech{} geben.

@rote Zwiebel{1%Stück} abziehen, ebenfalls vierteln und neben die Kartoffeln geben. @Öl{1%EL}, @Gewürzmischung "Hello Paprika"{4%g}, @Salz{1%g} und @Pfeffer{1%g} auf den Kartoffeln verteilen und für ~{30-35%Minuten} goldbraun backen.

Währenddessen fortfahren.

Chili längs halbieren, entkernen und @rote Chilischote{1/2%Stück} in ca. 2 cm Stücke schneiden.

@Knoblauchzehe{1} abziehen.

Knoblauch und Chili nach Geschmack (Achtung: scharf!) in den #Mixtopf{} geben, ~{3%Sekunden}/Stufe 8 zerkleinern und mit dem #Spatel{} nach unten schieben.

@Öl{15%g} und @Gewürzmischung "Hello Piri-Piri"{4%g} zugeben und ~{2%Minuten}/90 °C/Stufe 1 dünsten.

Grillkäse in 0,5 cm breite Scheiben schneiden und auf einen großen #Teller{} legen. Piri-Piri-Mischung aus dem Mixtopf zugeben und @Grillkäse{200%g} marinieren.

Marinierte Grillkäsescheiben für die letzten ~{10%Minuten} der Kartoffelbackzeit mit in den Ofen auf das Backblech geben und backen, bis sie anfangen leicht zu bräunen.

Mixtopf spülen und trocknen.

Karotten schälen und in ca. 4 cm Stücke schneiden.

@Petersilie, glatt{10%g} in grobe Stücke schneiden, in den Mixtopf geben, ~{3%Sekunden}/Stufe 8 zerkleinern und mit dem Spatel nach unten schieben.

@Karotte{2%Stück} in ca. 4 cm Stücke schneiden und die Hälfte des @Buttermilch-Zitronen-Dressing{100%ml} in den Mixtopf zugeben, ~{5%Sekunden}/Stufe 5 zerkleinern und alles in eine große #Schüssel{} umfüllen.

Restliches Buttermilch-Zitronen-Dressing, @Naturjoghurt{75%g}, Salz und Pfeffer in den Mixtopf geben und ~{15%Sekunden}/Stufe 3,5 zu einem Dip vermischen.

@Salatherz (Romana){120%g} längs halbieren und Strunk entfernen. Salat in 1 cm breite Streifen schneiden, in die Schüssel zu den zerkleinerten Karotten geben, unterheben und mit Salz und Pfeffer abschmecken.

@Weizentortillas{2%Stück} für ~{1-2%Minuten} im Ofen erwärmen.

Etwas Joghurtdip auf die Wraps geben.

Karottensalat, Zwiebeln und gebackenen Grillkäse darauf verteilen, einrollen und mit Kartoffelspalten und restlichem Salat genießen.

Guten Appetit!