Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor. @Süßkartoffel{1} halbieren und in 0,5 cm Halbmonde schneiden.

Süßkartoffelscheiben auf ein mit #Backpapier{} belegtes #Backblech{} geben, mit @Öl{1%EL}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} vermengen und ~{25-30%Minuten} im Backofen backen bis die Süßkartoffeln weich sind.

Mais mithilfe des Deckels abgießen. @Mais{150%g} in der Dose mithilfe des Deckels abgießen.

Grillkäse in 1 cm Scheiben schneiden. @Grillkäse{200%g}

Paprika halbieren, entkernen und in grobe Stücke schneiden. @rote Paprika{1%Stück}

Limette vierteln. @Limette{1%Stück gewachst}

Romanasalat in 1 cm Streifen schneiden. @Salatherz{1%Stück}

In einer großen #Schüssel{} Mais, Paprika und Grillkäse Scheiben mit 2 EL Öl, @Gewürzmischung "Hello Piri Piri"{6%g}, Salz und Pfeffer vermengen und auf den Süßkartoffeln verteilen. In den letzten ~{15-20%Minuten} der Backzeit mitgaren, bis der Grillkäse goldbraun ist.

== Joghurtdip ==

In einer kleinen Schüssel @Sahnejoghurt{100%g} mit dem Saft von 1 Limettenspalte verrühren. Mit Salz und Pfeffer abschmecken.

== Salat ==

In der großen Schüssel aus Schritt 3, Joghurtdip und 1 EL Wasser verrühren. Salatstreifen dazugeben und vermengen. Mit Salz und Pfeffer abschmecken.

== Anrichten ==

Piri-Piri-Grillkäse-Mix auf #Teller{} verteilen und Salat daneben anrichten. Mit restlichem Joghurtdip und restlichen Limettenspalten servieren. Guten Appetit!

> Zucker ist als Tipp angegeben, falls du den Joghurtdip etwas süßen möchtest.