== Zubereitung für 1 Portion ==

1 @Libanesisches Fladenbrot{1} auf #mikrowellenfestem Geschirr{} zubereiten, mit der Hälfte des @Tomatenpesto{25%g} bestreichen und der Hälfte des @geriebener Hartkäse{20%g} bestreuen. Fladenbrot für ~{45%Sek.} bei 700 Watt in der #Mikrowelle{} garen, bis das Fladenbrot warm und der Käse leicht geschmolzen ist.

== Zubereitung für 2 Portionen ==

2 @Libanesisches Fladenbrot{2} auf mikrowellenfestem Geschirr zubereiten, mit dem @Tomatenpesto{50%g} bestreichen und dem @geriebener Hartkäse{40%g} bestreuen. Fladenbrote jeweils für ~{45%Sek.} bei 700 Watt in der Mikrowelle garen, bis das Fladenbrot warm und der Käse leicht geschmolzen ist.

== Zubereitung für 1 Portion ==

In der Zwischenzeit @Büffelmozzarella{1}(abgetropft) abgießen und die Hälfte in mundgerechte Stücke zupfen.

Die @Kirschtomaten{65%g}(abgewaschen und halbiert) abwaschen und halbieren.

== Zubereitung für 2 Portionen ==

In der Zwischenzeit @Büffelmozzarella{1}(abgetropft) abgießen und in mundgerechte Stücke zupfen.

@Kirschtomaten{125%g}(abgewaschen und halbiert) abwaschen und halbieren.

== Anrichten für 1 Portion ==

Zuerst die Hälfte des @Rucola{25%g} auf dem Fladenbrot verteilen. Dann mit Tomatenhälften und Büffelmozzarellastreifen belegen und mit der Hälfte der @Basilikumpaste{7.5%ml} garnieren.

Guten Appetit!

== Anrichten für 2 Portionen ==

Zuerst den @Rucola{50%g} auf dem Fladenbrot verteilen. Dann mit Tomatenhälften und Büffelmozzarellastreifen belegen und mit der @Basilikumpaste{15%ml} garnieren.

Guten Appetit!