Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.

@Tomate{1}(in kleine Würfelchen geschnitten, Strunk entfernt) vorbereiten.

@Champignons{100%g}(in dünne Scheiben geschnitten).

@Karotte{1}(geschält und grob geraspelt).

@Knoblauchzehe{1}(abgezogen).

In eine #kleine Schüssel{} @Tomatenmark{70%g}, @Tomatenpesto{25%g} und
@Gewürzmischung "Hello Paprika"{4%g} geben, Knoblauch dazupressen, verrühren und
mit etwas @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} würzen.

Pizzateig ausrollen und mit der Tomatensoße bestreichen. Dabei 2 TL Tomatensoße
in der Schüssel belassen und mit @saure Sahne{100%g}, bis auf 1 EL, verrühren.
Mit Salz, Pfeffer und einer Prise @Zucker{Nach Prise} abschmecken.

Tomatenwürfel und Champignons auf dem Pizzateig verteilen. Gouda darüber streuen.

@geriebener Gouda{50%g} verteilen.

Pizzateig von der kurzen Seite her vorsichtig aufrollen, sodass die Naht unten
ist. Dann in 6 Stücke teilen.

Schnecken mit der Schnittseite nach oben auf einem mit #Backpapier{} belegten
#Backblech{} verteilen und ~{17-22%Minuten} backen, bis der Teig durchgebacken
und etwas knusprig ist.

Restliche saure Sahne mit @Olivenöl{1%EL}, @Balsamicoessig{1%TL} und
@Honig{1%TL} in einer #großen Schüssel{} zu einem Dressing verrühren.

@Pflücksalat{50%g}(ein wenig kleiner gezupft) und geriebene Karotte in die
Schüssel geben und vorsichtig vermengen.

Pizzaschnecken und Salat auf #Teller{} verteilen, nach Belieben und mit dem
@Tomatenmark{nach Geschmack}-Dip genießen.

> Hier kommt das perfekte Gericht für einen gemütlichen Abend. Unkompliziert in
> der Zubereitung und unheimlich gut im Geschmack verschönert es Dir Deinen Tag.
> Guten Appetit!