Birnen vierteln, entkernen und in 1 cm Streifen schneiden.

In einer großen #Pfanne{} ohne Fettzugabe @Walnüsse{40%g} 2 – 3 Min. rösten,
bis sie braun sind. Herausnehmen.

In derselben Pfanne 1 EL Öl erhitzen, Birnenspalten hineingeben und ca. ~{3%minutes}
anbraten. 0,5 EL Zucker darüber streuen, diesen ~{2-3%minutes} leicht karamellisieren
lassen. Birnen aus der Pfanne nehmen und beiseitestellen.

Pizzateig mit dem #Backpapier{} auf einem #Backblech{} ausrollen.

Sugo nach Belieben über die @frischer Pizzateig{400%g} verteilen.

Hartkäse und Gouda darüber verteilen.

Die Hälfte der @Büffelmozzarella{125%g} über die Pizza zupfen.

Die Hälfte bis drei Viertel der Birnenstreifen auf die Pizza geben.

@Blauschimmelkäse{150%g} in 0,5 cm Scheiben schneiden und verteilen.

> Blauschimmelkäse ist kräftig vom Geschmack, probiere ein Stückchen und verteile
> nach Belieben.

Pizza im Ofen ~{18-20%minutes} goldbraun backen.

== Birnen-Salat ==

In einer großen #Schüssel{} @Wildpreiselbeerenmarmelade{25%g}, @Balsamico Creme{12%g},
1 EL Olivenöl, 1 EL Wasser und 1 TL Balsamicoessig zu einem Dressing verrühren.
Mit @Salz{g} und @Pfeffer{g} abschmecken.

Restliche Birnen grob in Würfel schneiden.

Birnen und Walnüsse dazugeben und vermengen.

== Servieren ==

@Blattsalatmischung{150%g} in die Schüssel geben und unterheben.

Pizza in Stücke teilen und auf #Teller{} verteilen.

Birnen-Salat daneben servieren und restlichen Mozzarella darüber zupfen.

Guten Appetit!