Erhitze @Wasser{300%ml} im #Wasserkocher{}.

In einen #kleinen Topf mit Deckel{} 300 ml heißes Wasser füllen. 0,25 TL Salz hineingeben
und aufkochen lassen.

Reis zugeben und bei niedriger Hitze ~{15%Minuten} abgedeckt köcheln lassen. Anschließend
vom Herd nehmen und abgedeckt ~{10%Minuten} ziehen lassen.

Limette heiß waschen und 1 TL der Schale fein abreiben. Limette in 6 Spalten schneiden.

Minz- und Korianderblätter getrennt voneinander grob hacken.

Rote Beete in 1 cm dicke und 5 cm lange Stifte schneiden und in einer #kleinen Schüssel{}
mit Minze, Saft von 1 Limettenspalte, Salz und Pfeffer mischen.

Gurke längs halbieren und in 5 cm lange und 1 cm breite Stifte schneiden.

Gurkenstifte in einer zweiten kleinen Schüssel mit der Hälfte vom Sesamöl, Limettenabrieb,
Saft von 1 Limettenspalte und Schwarzkümmel nach Geschmack mischen. Mit Salz und Pfeffer
würzen.

== Portobello ==

Portobello vierteln und in 0,5 cm Scheiben schneiden.

In einer #großen Pfanne{} restliches Sesamöl und Öl bei mittlerer Hitze erwärmen.
Portobelloscheiben darin ~{4-5%Minuten} anbraten, bis sie weich sind.

Hitze reduzieren, Teriyakisoße und 3 EL Wasser angießen, Zucker dazugeben und ~{1%Minute}
weiterköcheln lassen, bis die Soße etwas eindickt.

== Assembly ==

Inzwischen Avocado halbieren, entkernen und in feine Streifen schneiden.

Basmati-Wildreis auf #Bowls{} oder tiefen Tellern verteilen. Portobellopilze mit
Teriyakisoße, Rote Beete-Sticks, Gurkensticks und Avocado darauf anrichten. Avocado mit
Koriander bestreuen und alles mit Sweet-Chili-Soße toppen.

Guten Appetit!