Limette vierteln.

Hähnchenbrust @Hähnchenbrustfilet in Lake{250%g} waagerecht aufschneiden, aber nicht durchschneiden und wie ein Buch aufklappen.

In einer großen #Schüssel{} Hähnchenbrust mit @Gewürzmischung „Hello Smoky Paprika“{3%g}, Saft von 1 Limettenviertel, etwas @Olivenöl{}, @Salz{} und @Pfeffer{} mischen und marinieren lassen.

Tomate @Tomate{1}(in 1 cm Würfel geschnitten).

Salatherz @Salatherz{1}(in feine Streifen geschnitten).

Kidneybohnen @Kidneybohnen{390%g} durch ein #Sieb{} abgießen und mit Wasser abspülen.

Mais @Mais{150%g} öffnen, aber nicht abgießen.

In einer großen Schüssel Tomatenwürfel, Kidneybohnen, Mais, @Sweet Chili Soße{50%g}, Saft von 1 Limettenspalte, @Olivenöl{1%EL}, etwas @Essig{}, @Salz{} und @Pfeffer{} vermengen und abschmecken. Salat in die Schüssel geben und am Ende des Rezepts unterheben.

In einer kleinen Schüssel @Naturjoghurt{75%g} mit @Salz{} und @Pfeffer{} zu einem Dip verrühren.

Eine große #Pfanne{} bei hoher Temperatur erhitzen. Wenn sie heiß ist, @Olivenöl{1%EL} hinzufügen.

Hähnchen ca. ~{2%min} je Seite scharf anbraten, bis das Fleisch innen nicht mehr rosa ist.

> Tipp: Um zu testen, ob die Pfanne heiß genug ist bevor Du Öl hineingibst, spritze etwas Wasser hinein. Wenn sich kleine springende Tröpfchen bilden, ist die Pfanne heiß genug.

Hähnchen in Streifen schneiden.

Bohnen-Mais-Salat auf tiefen #Tellern{} anrichten. Mit Hähnchen toppen, mit Joghurtsoße beträufeln und mit restlichen Limettenspalten genießen.

Guten Appetit!