Erhitze reichlich Wasser im #Wasserkocher{}. In einen großen #Topf{} heißes Wasser 
füllen, @Salz{nach Geschmack} und aufkochen lassen.

Währenddessen @Schalotte{1%Stück} halbieren, abziehen und grob würfeln.

@Knoblauchzehe{2%Stück} abziehen und vierteln.

@Kirschtomaten{125%g} halbieren.

@Schnittlauch{10%g} grob hacken.

@Mozzarella{1%Stück} in kleine Stücke zerreißen.

Spaghetti in den Topf mit kochendem Wasser geben und ~{10-11%Minuten} bissfest 
kochen. Danach durch ein #Sieb{} abgießen. Inzwischen mit dem Rezept fortfahren.

Pinienkerne in einem zweiten großen Topf ohne Fettzugabe ~{1-2%Minuten} rösten. 
Herausnehmen.

In dem Topf @Öl{1%Esslöffel} erhitzen. Knoblauch und Schalottenwürfel dazu geben 
und beides ~{1-2%Minuten} anschwitzen.

Mit @Gewürzmischung "Hello Muskat"{5%g}, @Gemüsebrühe{6%g}, Schnittlauch und 
@Wasser{100%ml} ablöschen. Spinat portionsweise dazu geben und zusammenfallen 
lassen.

> Du kannst statt Wasser auch Kochwasser von den Spaghetti abmessen und verwenden.

Frischkäse und geriebenen Hartkäse zur Soße geben und die Soße im Topf mit einem 
#Pürierstab{} pürieren.

Abgetropfte @Spaghetti{270%g}, Kirschtomaten und zerrissenen Mozzarella vorsichtig 
unterheben. Mit Salz und @Pfeffer{nach Geschmack} abschmecken.

> Du kannst die Kirschtomaten auch erst zum Schluss auf den Teller geben.

Spaghetti auf #Teller{} verteilen. Mit Pinienkernen toppen. Guten Appetit!