Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.

Karotte nach Belieben schälen, quer halbieren und in 5 cm Stifte schneiden.

Karottenstifte in einer großen #Schüssel{} mit @Olivenöl{1,5-2%EL}, @Honig{1,5-2%TL}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} vermengen, auf einem mit #Backpapier{} belegten #Backblech{} verteilen und ~{25%Minuten} im Ofen rösten.

Enden der @Prinzessbohnen{150%g} abschneiden. Bohnen in derselben großen Schüssel mit @Olivenöl{1,5-2%EL}, Salz und Pfeffer vermengen und beiseitestellen.

Knoblauch fein hacken.

Thymianblätter fein hacken.

Zitrone heiß abwaschen und 1 TL der Schale fein abreiben. Zitrone in 6 Spalten schneiden.

In einer zweiten großen Schüssel @Knoblauchzehe{2}(fein gehackt), @Thymian{10%g}(fein gehackt), Saft von 2 Zitronenspalten, @Olivenöl{2-3%EL}, @Salz{0,75-1%TL}, @Pfeffer{nach Geschmack} und @Honig{1,5-2%TL} vermengen.

Hähnchenbrustfilet in Lake @Hähnchenbrustfilet{250%g} in die Schüssel geben, mischen und beiseitestellen.

Pekannüsse und Pistazien grob hacken.

In einer großen #Pfanne{} @Pekanusskerne{15%g} und @Pistazien{20%g} ohne Fettzugabe ~{1-2%Minuten} rösten, bis sie bräunen. Herausnehmen.

Kräuter getrennt voneinander fein hacken.

In den letzten ~{16%Minuten} der Garzeit Hähnchen und Bohnen auf das Backblech neben den Karotten geben und rösten, bis das Fleisch innen nicht mehr rosa ist und die Bohnen gar sind.

Orange heiß abwaschen und 1 TL der Schale fein abreiben.

Ober- und Unterseite der @Orange{1} abschneiden. Orange so schälen, dass keine weiße Haut mehr vorhanden ist. Orange waagerecht in 0,5 cm Scheiben schneiden.

Saft von 2 Scheiben in eine #kleine Schüssel{} auspressen.

Mit Zitronen- und Orangenabrieb, Saft von 2 Zitronenspalten, @Schnittlauch{10%g}, Hälfte @Petersilie{10%g}, Pekannüssen, Pistazien, @Olivenöl{1,5-2%EL} verrühren. Mit Salz, Pfeffer und @Zucker{nach Geschmack} abschmecken.

In der großen Schüssel aus Schritt 1 @körniger Senf{17%g}, Saft von 1 Zitronenspalte, @Olivenöl{2-3%EL}, @Honig{1,5-2%TL}, Salz und Pfeffer zu einem Dressing vermengen. Mit Salz, Pfeffer und Zucker abschmecken.

Salatmischung @Pflücksalat{100%g}, @grüne Kresse{20%g}, restliche Petersilie und @Zitrone{1}(in 6 Spalten) in der Schüssel mit dem Dressing mischen.

Hähnchen nach Belieben in Scheiben schneiden und auf #Teller{} verteilen und mit der Gremolata toppen. Ofengemüse und Salat daneben anrichten.

Guten Appetit!