Zubereitung für 1 Portion: Mozzarella abgießen und die Hälfte in 3 gleichmäßig große
Scheiben schneiden. Tomate längs halbieren und eine Hälfte in 1 cm breite Scheiben schneiden.
Den @Weizentortilla{1} auf mikrowellenfestem #Geschirr bei 500 Watt für ~{60%Sekunden}
erwärmen.

Zubereitung für 2 Portionen: Mozzarella abgießen und in 6 gleichmäßig große Scheiben
schneiden. Tomate längs halbieren und in 1 cm breite Scheiben schneiden. Die
@Weizentortillas{2} auf mikrowellenfestem #Geschirr bei 500 Watt für ~{60%Sekunden}
erwärmen.

Zubereitung für 1 Portion: In einer #kleinen Schüssel die Hälfte der @Mayonnaise{1/2%EL}
mit der Hälfte der @Basilikumpaste{1/2%EL} vermengen und mit @Salz{nach Geschmack} und
@Pfeffer{nach Geschmack} würzen. Basilikum-Mayonnaise gleichmäßig auf dem Wrap verteilen.
Mit der Hälfte des @Rucola{25%g}, Tomaten- und Mozzarellascheiben und der Hälfte des
@Prosciutto{36%g} toppen.

Zubereitung für 2 Portionen: In einer #kleinen Schüssel Mayonnaise und
Basilikumpaste vermengen und mit Salz und Pfeffer würzen. Basilikum-Mayonnaise gleichmäßig
auf den Wraps verteilen. Mit @Rucola{50%g}, Tomaten- und
Mozzarellascheiben und @Prosciutto{72%g} toppen.

Zubereitung für 1 Portion: Die Seiten des Wraps links und rechts nach innen klappen.
Nun die untere Seite nach oben über die Füllung klappen, fest aufrollen und genießen.

Guten Appetit!

Zubereitung für 2 Portionen: Die Seiten der Wraps links und rechts nach innen klappen.
Nun die untere Seite nach oben über die Füllung klappen, fest aufrollen und genießen.

Guten Appetit!

> Blitzschnell: in der Mikrowelle garen, Zutaten frisch zubereiten und genießen!