Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.

Gewaschene @vorw. festk. Kartoffeln{400%g} halbieren und in 2 cm Spalten schneiden.

Kartoffeln auf einer Hälfte eines mit #Backpapier belegten Backblechs{} verteilen, dabei Platz für eine #Auflaufform{} lassen.

Kartoffeln mit @Öl{1/2%EL}, @Gewürzmischung „Hello Paprika“{2%g}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} vermengen und im Backofen ~{25-30%Minuten} garen, bis sie goldbraun sind.

> Tipp: Für 4 P. benutze 2 Backbleche.

Putenbruststeaks von beiden Seiten mit @Putenbrust{250%g} salzen und pfeffern.

In einer großen #Pfanne{} @Öl{1 EL} erhitzen. Putensteaks ~{1-2%Minuten} je Seite goldbraun braten.

Putensteaks aus der Pfanne nehmen und in eine Auflaufform geben.

Pfanne für später beiseitestellen.

Kirschtomaten zu den Putensteaks in die Auflaufform geben und die letzten ~{8-10%Minuten} neben den Kartoffeln auf dem #Backblech{} mitgaren, bis das Fleisch innen nicht mehr rosa ist.

Währenddessen @Knoblauchzehe{1}(fein gehackt) und @Zwiebel{1}(fein gehackt) jeweils fein hacken.

@Petersilie{10%g}(fein gehackt) und @Oregano{10%g}(fein gehackt) getrennt voneinander fein hacken.

In der Pfanne aus Schritt 2 erneut @Öl{1%EL} erhitzen.

Gehackte Zwiebel, Knoblauch und Oregano darin ~{1-2%Minuten} anschwitzen.

Mit @Wasser{50%ml}, @Hühnerbrühe{4%g} und @Kochsahne{150%g} ablöschen und ~{2-3%Minuten} einköcheln lassen.

Zitrone in 6 Spalten schneiden.

@Babyspinat{50%g} zur Soße geben und ca. ~{1%Minute} leicht köcheln lassen, bis er zusammenfällt. Soße mit etwas Zitronensaft, Salz und Pfeffer abschmecken.

Putenbruststeaks und Kartoffelspalten auf #Teller{} verteilen. Spinatsoße über das Fleisch geben. @rote Kirschtomaten{125%g} dazu anrichten und mit Petersilie garnieren. @Zitrone{1}(gewaschen) dazu reichen.

Guten Appetit!