Heize den #Backofen auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.

Gepackte @Kartoffeln{500%g}(gewaschen) vierteln und auf ein mit #Backpapier belegtes #Backblech geben, dabei Platz für eine #Aufflaufform lassen.

> Tipp: Benutze 2 Bleche für 4 Personen.

Kartoffeln mit @Öl{1%EL} und @Hartkäse ital. Art{20%g}(gerieben) vermengen und mit @Salz{} und @Pfeffer{} würzen.

Kartoffeln im vorgeheizten #Ofen ~{25-35%Minuten} backen, bis sie weich und goldbraun sind.

Putenbrust in eine #Aufflaufform geben und mit @Öl{1%EL}, einer Prise @Salz{} und @Pfeffer{} marinieren.

Aufflaufform mit der @Putenbrust{250%g} ~{20-22%Minuten} mit in den #Ofen geben, bis das Fleisch innen nicht mehr rosa ist.

Knoblauchzehe @Knoblauchzehe{1}(fein gehackt) fein hacken.

In einer #kleinen Schüssel Knoblauch, die Hälfte der @Sriracha Sauce{4%ml}, die Hälfte der @Sojasoße{12.5%ml}, @Pflaumenkonfitüre{80%g} und @Wasser{50%ml} miteinander verrühren.

In den letzten ~{10%Minuten} der Putenbrust-Backzeit diese mit der vorbereiteten Soße übergießen und fertig backen.

Rote Beete @frische Rote Beete{1%Stück} grob in eine große #Schüssel raspeln.

Buttermilch-Zitronen-Dressing @Buttermilch-Zitronen-Dressing{50%ml} dazugeben und gut verrühren.

> Tipp: Rote Beete färbt stark ab, benutze deshalb am besten Handschuhe.

Blattsalatmischung @Blattsalatmischung{50%g} zu dem Dressing mit der Rote Beete geben und vermengen. Mit @Salz{} und @Pfeffer{} abschmecken.

Nach Ende der Backzeit Kartoffeln, Salat und Putenbrust mit Soße nebeneinander auf #Tellern anrichten. Guten Appetit!