Heize den Backofen auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.

Kartoffeln nach Belieben schälen und vierteln.

@vorw. festk. Kartoffeln{600%g} auf einem mit Backpapier belegten #Backblech{} verteilen, mit @Öl{1,5-2%EL} und @Salz{etwas} vermengen und ~{25-30%Minuten} goldbraun backen.

Putenbrust etwas flacher klopfen.

3 tiefe #Teller{} vorbereiten: Auf dem 1. Teller @Mehl{25%g} verteilen.

Auf dem 2. Teller @Gewürzmischung „Hello Paprika“{2%g} und die Hälfte der @Mayonnaise{34%ml} miteinander vermengen.

Auf den 3. Teller das @Pankomehl{50%g} geben.

Putenbrust @Putenbrust{250%g} zuerst im Mehl wenden, sodass diese mit dem Mehl bestäubt sind.

Dann gründlich mit der Mayonnaise vermengen, sodass die Putenbrust gut damit benetzt sind.

Zuletzt rundherum mit Pankomehl panieren (dieses gut andrücken).

In einer großen #Pfanne{} @Öl{2-4%EL} erhitzen und panierte Putenbrust ~{1-2%Minuten} je Seite goldbraun braten.

Danach neben die Kartoffeln auf das Backblech legen und ~{12-14%Minuten} backen, bis das Fleisch innen nicht mehr rosa ist.

Dill fein hacken.

In einer großen #Schüssel{} @Honig{1-2%EL} und @Dill{10%g}(fein gehackt) miteinander vermengen.

@Karotte{2%Stück} schälen und in die große Schüssel raspeln. Alles gut vermengen und mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken.

In einer kleinen Schüssel restlichen @Naturjoghurt{75%g}, restliche @Mayonnaise{34%ml} und @Gewürzmischung „Hello Curry“{4%g} miteinander verrühren und mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken.

Nach dem Ende der Backzeit Kartoffeln und Putenschnitzel auf Tellern anrichten.

Salat und Dip dazureichen und genießen.

> Tu Dir was Gutes! Unser heutiges Gericht wird bestimmt Dein Soul Food der Woche. Schnell und einfach zubereitet, hilft es Dir, nach einem langen Arbeitstag zu entspannen.

Guten Appetit!