Zwiebel halbieren und drei Viertel in feine Streifen schneiden. Restliche Zwiebel @rote Zwiebel{1}(fein gewürfelt) fein würfeln. @Limette{1}(geviertelt, gewachst) vierteln. @Tomate{2}(fein gewürfelt) fein würfeln. @Koriander/Petersilie glatt{10%g}(grob gehackt) grob hacken.

In einer großen #Schüssel{} Zwiebelwürfel, Tomaten, Kräuter, Saft von 1 Limettenvierteln, @Olivenöl{2%EL}, @Salz{nach Geschmack}\*, @Pfeffer{nach Geschmack}\* und einer Prise @Zucker{nach Geschmack}\* zu einer Salsa vermengen.

In einer großen #Pfanne{} @Öl{2%EL} erhitzen. @Simmentaler Rinderhackfleisch{200%g} darin ~{2%minutes} scharf anbraten. Zwiebelstreifen hinzugeben und weitere ~{2-3%minutes} anbraten. @Tomatenmark{35%g} und @Gewürzmischung "Hello Piri Piri"{4%g} hinzugeben und ~{30%seconds} mit anschwitzen. Pfanneninhalt mit 50 ml Wasser ablöschen und kurz einköcheln lassen. Mit Salz und Pfeffer abschmecken. Aus der Pfanne nehmen und beiseite stellen.

Pfanne auswischen, dann Öl bei mittlerer Hitze darin erhitzen. Einen @Tortilla-Wraps{2} hineinlegen und mit der Hälfte vom @geriebener Gouda{50%g} bestreuen. Wenn der Käse zu schmelzen beginnt, die Hälfte der Füllung darüber verteilen, die andere Hälfte darüber klappen, sodass ein Halbmond entsteht. Quesadilla ca. ~{1-2%minutes} goldbraun anbraten, vorsichtig wenden und erneut ~{1-2%minutes} rösten. Herausnehmen, auf einen #Teller{} legen und mit den restlichen Fladen genauso verfahren.

Quesadillas dritteln. 

> Tipp: Du kannst die Quesadillas in einem sauberen Handtuch abdecken, so bleiben sie schön warm.

Quesadilla auf Teller verteilen, mit dem @Joghurt{75%g} und der Salsa toppen und mit restlichen Limettenspalten servieren. Guten Appetit!