Paprika halbieren, entkernen und in 2 cm Stücke schneiden. Zwiebel halbieren, abziehen und
in feine Streifen schneiden. Knoblauchzehen abziehen. Petersilienblätter fein hacken.

In einer großen #Pfanne{grosse} @Öl{1.5%EL} erhitzen. Zwiebelstreifen darin
~{3-4%Minuten} braten, bis sie anfangen zu bräunen. @Balsamicoessig{1.5%EL} und
@Zucker{1.5%TL} zufügen und ca. ~{1%Minute} kochen lassen, bis die Zwiebeln weich
und goldbraun sind. Zwiebelstreifen herausnehmen.

Chorizo in 1 cm Stücke schneiden. In derselben Pfanne erneut @Öl{1.5%EL} erhitzen.
@vorgegarte Kartoffelwürfel{400%g} und @grüne Paprika{1}(halbiert und in 2 cm Stücke geschnitten)
und @Paprika multicolor{1}(halbiert und in 2 cm Stücke geschnitten) hineingeben und
~{3-4%Minuten} anbraten. Hälfte des Knoblauchs hineindrücken. @Chorizo{120%g} in
1 cm Stücke geschnitten und @Gewürzmischung „Hello Smoky Paprika“{3%g} dazugeben
und ~{4-5%Minuten} braten, bis die Paprika weich ist.

In einer #kleinen Schüssel{} @Sahnejoghurt{75%g} mit @Mayonnaise{34%ml} und der Hälfte
der gehackten @Petersilie{10%g}(fein gehackt) verrühren. Restlichen Knoblauch dazupressen
und unterrühren. Mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken.

@Kirschtomaten{125%g} halbieren. Tomatenhälften und restliche Petersilie in die Pfanne
geben und ~{1-2%Minuten} mitbraten, bis die Tomaten etwas aufplatzen. Mit Salz und
Pfeffer abschmecken.

Chorizo-Paprika-Pfanne auf tiefe #Teller{} verteilen. Mit karamellisierten Zwiebeln und
Petersilien-Joghurt-Dip toppen.

> Tipp: Wenn Du magst, brate pro Person ein Spiegelei und lege es auf die Chorizo-Pfanne. Guten Appetit!