Erhitze reichlich Wasser im #Wasserkocher{}. @Ofenkartoffeln{3} schälen und in ca. 2 cm große Würfel schneiden. In einem großen #Topf{} @Öl{1%EL} erhitzen, Kartoffelwürfel hinzugeben und unter Rühren ca. ~{2%Minuten} anschwitzen.

Topfinhalt mit Wasser ablöschen, sodass alles mit Wasser bedeckt ist, die Hälfte der @Gemüsebrühe{12%g} hineinrühren, leicht @Salz{nach Geschmack} und bei mittlerer Hitze ~{18-20%Minuten} abgedeckt kochen lassen, bis die Kartoffeln weich sind.

Währenddessen mit dem Rezept fortfahren.

Zwiebel halbieren, abziehen und quer in feine Streifen schneiden. Enden der @Radieschen{100%g} entfernen und Radieschen je nach Größe vierteln oder achteln.

In einer großen #Schüssel{} @süßer Senf{15%ml} mit @Balsamicoessig{1%EL} und @Öl{2%EL} vermengen und mit Salz und @Pfeffer{nach Geschmack} abschmecken. Radieschen zum Dressing geben und beiseitestellen.

In einem hohen #Rührgefäß{} @Wasser{200%ml}, restliche Gemüsebrühe, @Pflaumenmus{40%g}, @Worcester Sauce{16%ml} und @Maisstärke{4%g} glattrühren.

Haselnüsse in einer großen #Pfanne{} @Haselnüsse{10%g} in 2 Min. rösten, aus der Pfanne nehmen, hacken und beiseitelegen.

In der Pfanne @Öl{1%EL} erhitzen. @vegane Cervelat Bratwurst{200%g} unter mehrfachem Wenden ca. ~{5-6%Minuten} rundherum goldbraun anbraten, bis diese komplett durchgegart sind. Würstchen aus der Pfanne nehmen und kurz beiseitelegen.

In derselben Pfanne geschnittene Zwiebel für ca. ~{2-3%Minuten} anbraten, bis sie leicht gebräunt und weich ist.

Pfanneninhalt mit der angerührten Soße ablöschen und alles zusammen ca. ~{2%Minuten} kochen lassen.

@pflanzliche Margarine{1%EL} einrühren, Würstchen dazugeben und ca. ~{1%Minuten} kochen, bis die Soße dickflüssig genug ist. Mit Salz und Pfeffer abschmecken.

Kartoffelwürfel durch ein #Sieb{} abgießen, dabei etwas von dem Kochwasser aufheben. @pflanzliche Margarine{1%EL} zu den Kartoffeln geben und mit einem #Kartoffelstampfer{} zu einem Stampf verarbeiten. Mit Salz und Pfeffer abschmecken.

> Tipp: Wenn Dir der Stampf zu fest ist, kannst Du jetzt etwas von dem Kochwasser benutzen, um es cremiger zu rühren.

Salat zu dem Dressing und den Radieschen geben und vorsichtig vermengen.

Stampf mit @pflücksalat{50%g} und @gehackte Haselnüsse{10%g} bestreuen.

Guten Appetit!