== Käsebrösel ==

Petersilienblätter abzupfen, in den #Mixtopf{} geben und 3 Sek./Stufe 8 zerkleinern.

In einer kleinen #Pfanne{} @Öl{1%EL} auf mittlerer Stufe erhitzen, @Semmelbrösel{25%g} und die zerkleinerte @Petersilie{10%g}(glatt, zerkleinert) zugeben und ~{1-2%Minuten} unter Rühren rösten, bis die Brösel goldbraun sind.

Brösel in eine kleine #Schüssel{} umfüllen und @geriebener Hartkäse{40%g} unterrühren.

> So richtig knusprig werden die Käsebrösel, wenn Du die Ravioli mit den Bröseln im
> Backofen bei 200 °C Ober-/Unterhitze für ca. 5 Min. überbackst.

== Pilzsauce ==

Champignons @Champignons{225%g}(geviertelt). Pfifferlinge @Pfifferlinge{150%g} waschen und putzen und je nach Größe halbieren oder vierteln.

Blätter vom Thymian @Thymian{4%g}(Blätter abgezupft). Rote Zwiebel @rote Zwiebel{1%Stück}(geviertelt) abziehen, halbieren, in den Mixtopf geben und 5 Sek./Stufe 5 zerkleinern und mit dem #Spatel{} nach unten schieben.

@öL{15%g} und Pfifferlinge zugeben und ~{6%Minuten}/100 °C/Stufe 0,5 dünsten.

Champignons, @Crème fraîche{100%g}, @Gemüsebrühe{4%g}, @Wasser{30%g}, Thymian, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} zugeben und ~{10%Minuten}/98 °C/Reverse/Stufe 1 kochen.

== Ravioli ==

Einen großen #Topf{} mit reichlich heißem Wasser füllen, @Salz{nach Geschmack} und zum Kochen bringen.

@Maxi Ravioli mit Pilzfüllung{300%g} hineingeben, Hitze reduzieren und Ravioli ~{5-6%Minuten} ziehen lassen. Anschließend Ravioli durch den #Varoma-Behälter{} abgießen und zurück in den Topf geben.

== Fertigstellung ==

Nach der Garzeit Pilzsoße zu den Raviolis in den Topf geben, vermischen und mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken.

Pilzravioli auf tiefe #Teller{} verteilen, mit Käsebröseln toppen und genießen. Guten Appetit!