Erhitze 300 ml Wasser im #Wasserkocher{}. In einen #kleinen Topf{} mit #Deckel{} 300 ml heißes Wasser füllen. Wasser salzen und aufkochen lassen. @Basmatireis{150%g} zugeben und bei niedriger Hitze ~{10%minutes} abgedeckt köcheln lassen. Anschließend vom Herd nehmen und abgedeckt ~{10%minutes} ziehen lassen.

Limette vierteln. In einer #großen Schüssel{} @Sojasoße{25%ml} mit 2 TL Zucker und Saft von 2 Limettenspalten verrühren. Gurke quer in 4 Stücke teilen und in 1 cm dicke Stifte schneiden. @Gurke{1}(geviertelt und in Stifte geschnitten) in die große Schüssel geben und mit dem Sojadressing vermengen.

Brokkoli in mundgerechte Röschen schneiden oder brechen. Knoblauch abziehen. Chili längs halbieren, entkernen und Chilihälften in feine Streifen schneiden (Achtung: scharf!). Schweinefilet zuerst in 1 cm dicke Scheiben und dann in 1 cm dicke Streifen schneiden. Schweinefiletstreifen in eine große Schüssel geben, Knoblauch @Knoblauchzehe{1}(gepresst) dazupressen, mit 2.5 EL Mehl und 1 EL Wasser vermengen und mit Salz würzen.

Einen #großen Topf{} mit reichlich heißem Wasser füllen, salzen und aufkochen lassen. In einer #großen Pfanne{} @Öl{1%EL} erhitzen. @Schweinefilet{250%g}(in Streifen geschnitten) in die Pfanne geben. Darauf achten, dass diese nicht aneinander kleben und für ca. ~{4-6%minutes} rundherum knusprig anbraten. Währenddessen mit dem Rezept fortfahren.

Brokkoliröschen in den Topf mit dem kochenden Salzwasser geben und ~{3%minutes} bissfest garen. Anschließend durch ein #Sieb{} abgießen.

Reis in #tiefen Tellern{} anrichten, Brokkoli, Gurkensticks und Schweinefiletstreifen dazu anrichten und mit Chilistreifen toppen. Mit restlichem Sojadressing, @Sweet-Chili-Soße{50%g}, @rote Chilischote{1}(in feine Streifen geschnitten) und Limettenspalten genießen. Guten Appetit!