Kartoffeln schälen und in 2 cm Würfel schneiden. Karotte schälen und in 2 cm Würfel schneiden. @Zwiebel{1}(grob gewürfelt). @Petersilie{10%g}(Blätter grob gehackt, Stiele aufbewahren).

In einem großen #Topf{} mit #Deckel{} ohne weitere Fettzugabe @Kürbiskerne{10%g} für ~{1-2%Minuten} rösten, bis sie anfangen zu duften. Aus dem Topf nehmen und beiseite stellen.

In demselben großen Topf @Rinderhackfleisch{200%g} ohne weitere Fettzugabe für ~{3-4%Minuten} anbraten, bis das Fleisch gebräunt ist. Aus dem Topf nehmen und beiseite stellen.

In demselben großen Topf @Öl{1%EL} erhitzen und das Gemüse für ~{2-3%Minuten} scharf anbraten. Topfinhalt mit @Wasser{400%ml} und @Hühnerbrühe{6%g} ablöschen, Hitze reduzieren und abgedeckt für ~{10%Minuten} köcheln lassen.

Nach der Garzeit Hackfleisch und Petersilienstängel hinzugeben und für ~{4-6%Minuten} weitere offen köcheln lassen, bis das Gemüse gar ist. Nach der Garzeit Petersilienstängel entfernen und mit @Salz{0.5%TL} und kräftig @Pfeffer{nach Geschmack} würzen.

Eintopf auf tiefe #Teller{} verteilen, nach Belieben mit @Crème fraîche{50%g} toppen und mit @grüne Kresse{20%g}, @Petersilie{10%g} und @Kürbiskerne{10%g} garnieren. Guten Appetit!