Erhitze 300 ml Wasser im #Wasserkocher{}.

In einen kleinen #Topf{} mit Deckel 300 ml heißes Wasser füllen. @Salz{0,25%TL} dazugeben und aufkochen lassen.

Reis zugeben und bei niedriger Hitze ~{10%Minuten} abgedeckt köcheln lassen.

Anschließend vom Herd nehmen und abgedeckt ~{10%Minuten} ziehen lassen.

Paprika halbieren, entkernen und in 1 cm Streifen schneiden.

Karotten schälen, längs vierteln und in 6 cm Stifte schneiden.

Ca. 1 cm vom Baby Pak Choi Strunk abschneiden. Baby Pak Choi in 2 – 3 cm Stücke schneiden.

Knoblauch fein hacken.

Limette heiß waschen und 1 TL der Schale fein abreiben. Limette in 6 Spalten schneiden.

Weißen und grünen Teil der Frühlingszwiebel getrennt voneinander in feine Ringe schneiden.

In einer großen #Pfanne{} @Öl{1%EL} erhitzen. Karotten, Paprikastreifen, gehackten Knoblauch und weiße Frühlingszwiebeln darin ~{4-5%Minuten} anbraten.

Baby Pak Choi dazugeben, mit @Teriyakisoße{50%ml}, der Hälfte Sojasoße, Saft von 2 Limettenspalten und 50 ml Wasser ablöschen und ~{4-5%Minuten} einköcheln lassen, bis das Gemüse weich, aber noch bissfest, und die Soße etwas eingedickt ist.

Sesamsamen in einer zweiten großen Pfanne ohne Fettzugabe rösten, bis sie duften, dann herausnehmen.

In derselben Pfanne @Öl{1%EL} erhitzen.

Riesengarnelen darin ~{2-3%Minuten} anbraten, bis sie rosa und innen nicht mehr glasig sind. Mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} würzen.

Fertig gegarten Reis mit einer Gabel etwas auflockern, Limettenabrieb unterrühren und den Reis auf #Teller{} verteilen.

Teriyakigemüse und Riesengarnelen dazu anrichten.

Riesengarnelen mit Sesam, Gemüse mit grünen Frühlingszwiebelringen toppen und mit den restlichen Limettenspalten genießen.

> Heute wird es besonders proteinreich mit knackigen Riesengarnelen. In Kombination mit ausgewogenen Beilagen genießt Du ausgewogen und lecker.

Guten Appetit!