Erhitze @Wasser{500%ml} im #Wasserkocher{}. Basilikum- und Oreganublätter getrennt voneinander fein hacken. @Schalotte{1%Stück} halbieren, abziehen und fein hacken. @Knoblauchzehe{1%Stück} abziehen.

@Öl{1%Esslöffel} in einem großen #Topf{} erhitzen. Knoblauch hineinpressen, @Rinderhackfleisch{200%g} und gehackte Schalotte dazugeben und alles ~{2-3%Minuten} anbraten. Dabei das Hackfleisch grob zerteilen.

Topfinhalt mit @Kochsahne{150%g}, @Rigatoni{270%g}, @Hühnerbrühe{4%g}, Oregano und 500 ml heißem Wasser, ablöschen, Hitze reduzieren und abgedeckt ca. ~{10%Minuten} köcheln lassen, bis die Rigatoni bissfest sind.

> Wichtig: Dabei mind. alle 2 Min. umrühren, sonst kleben die Nudeln am Topfboden fest.

Topfinhalt mit @Tomatenpesto{25%g}, ablöschen und ca. ~{1%Minute} weiterköcheln lassen.

Geriebenen @geriebener Hartkäse{20%g} hinzugeben und gut vermengen. Mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken.

Pasta auf tiefen #Tellern{} anrichten, mit @Basilikum/Oregano{10%g}(fein gehackt) und gehobeltem @Hartkäse{20%g}(geraspelt) toppen und genießen. Guten Appetit!