Erhitze reichlich Wasser im #Wasserkocher{}.

In einen großen #Topf{} ca. 2,5 L heißes Wasser füllen, @Salz{1,5%EL} hinzufügen und aufkochen lassen.

Pasta hinzugeben und ~{11-12%Minuten} bissfest garen.

In einem #Messbecher{} @Wasser{100%ml}, @Kochsahne{150%g}, @Hühnerbrühe{4%g}, @Maisstärke{4%g} und @Pfeffer{0,5%TL} glatt rühren.

> Für etwas mehr Wasser im Rezept können 150 ml oder 200 ml anstelle von 100 ml verwendet werden. Dann entsprechend Kochsahne 150 g oder 200 g.

== Salsiccia und Gemüse ==

Eine große #Pfanne{} ohne Fettzugabe erhitzen.

@Salsiccia{100%g} aus dem Darm lösen, grob in die Pfanne bröseln und ~{2-3%Minuten} anbraten, bis sie bräunt. Herausnehmen und beiseite stellen.

In der Pfanne @Öl{1%EL} erhitzen.

@Mediterraner Mix{200%g} darin ~{3-4%Minuten} anbraten.

Hitze reduzieren, mit dem Sahnemix ablöschen und unter Rühren einmal aufkochen lassen.

@Hartkäse ital. Art{40%g}(gerieben) in die Soße rühren.

== Fertigstellen ==

Rigatoni durch ein #Sieb{} abgießen und in die Soße geben. Gründlich vermengen und mit @Pfeffer{nach Geschmack} abschmecken.

Pasta auf tiefe #Teller{} verteilen, mit Salsiccia und @Hartkäse ital. Art{20%g}(geraspelt) toppen.

Guten Appetit!