Heize den Backofen auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor. Strunk der
@Aubergine{2%Stück} entfernen, Aubergine längs halbieren und Hälften quer in 1 cm
dünne Halbmonde schneiden.

Auberginenstücke in einer großen #Schüssel{} mit @Öl{4%EL}, @Salz{nach Geschmack}
und @Pfeffer{nach Geschmack} marinieren.

Haut der @Salsiccia{200%g} nach Belieben abziehen und Salsiccia in ca. 1 cm große
Stücke schneiden.

Auberginenstücke auf einem mit #Backpapier belegten Backblech{} verteilen,
Salsiccia daneben verteilen und alles im vorgeheizten Ofen für ~{25-30%Minuten}
goldbraun backen. Währenddessen mit dem Rezept fortfahren.

Pinienkerne in einer kleinen #Pfanne{} @Pinienkerne{10%g} 2 – 3 Min. rösten, bis
sie ganz leicht gebräunt sind. Pinienkerne aus der Pfanne nehmen und
beiseitestellen.

Blätter vom @Basilikum/Oregano{10%g} getrennt voneinander abzupfen.

@rote Zwiebel{1%Stück} und @Knoblauchzehe{1%Stück} abziehen, Zwiebel halbieren.

@Tomate{1%Stück} halbieren, Strunk entfernen und grob würfeln.

Basilikumblätter in den #Mixtopf{} geben, 3 Sek./Stufe 8 zerkleinern und in eine
kleine Schüssel umfüllen.

Zwiebel, Knoblauch und Oregano in den Mixtopf geben, 5 Sek./Stufe 5 zerkleinern
und mit dem #Spatel{} nach unten schieben.

15 Min. vor Ende der Ofenzeit stückige Tomaten, Tomatenwürfel,
@Gewürzmischung "Hello Paprika"{4%g}, @Worcester Sauce{8%ml},
Wasser und @Zucker{1%TL} in den Mixtopf zugeben und 14 Min./98 °C/Stufe 1
kochen. Währenddessen fortfahren.

> Wasser und Öl Angaben für 2 Personen: 150 g Wasser und 4 EL Öl - bei 6 EL Öl
> Fettmenge anpassen

In einen großen #Topf{} reichlich heißes Wasser füllen, salzen und einmal
aufkochen lassen. @Rigatoni{270%g} nach Belieben ~{9-11%Minuten} darin
bissfest kochen.

Anschließend Pasta durch den #Varoma-Behälter{} abgießen, zurück in den Topf
geben und abgedeckt warmhalten.

Soße aus dem Mixtopf, gebackene Aubergine, Salsiccia und die Hälfte des
@Hartkäse{40%g}(geraspelt) zur Pasta in den Topf geben, gut vermischen und mit
Salz und Pfeffer abschmecken.

Fertige Pasta auf tiefe #Teller{} verteilen und nach Belieben mit restlichem
Hartkäse, Basilikum und Pinienkernen bestreuen. Guten Appetit!