> Wieder einmal möchten wir Dir Bella Italia in Dein Zuhause bringen. Am besten gelingt
> das immer noch über Gerichte, die genauso einfach wie genial sind. Wie die Küche
> in Italien selbst! Frische, aromatische Zutaten, unkomplizierte Zubereitung – das
> alles kommt heute zusammen. Lass es Dir schmecken!

Heize den #Backofen{} auf 250 °C Ober-/Unterhitze (230 °C Umluft) vor. @rote Zwiebel{1%Stück}(vierteln).

@Paprika multicolor{1%Stück}(vierteln und entkernen).

Gemüse mit der Hautseite nach oben auf ein mit #Backpapier{} belegtes #Backblech{} geben
und ~{10-15%Minuten} im Ofen rösten, bis die Hautseite gut gebräunt ist.

In der letzten 1 Min. der Garzeit @Pinienkerne{10%g} mit auf das Backblech geben.
Währenddessen fortfahren.

Reichlich heißes Wasser in einen großen #Topf{} füllen, @Salz{} und einmal aufkochen lassen.

@Rigatoni{270%g} hinzugeben und ~{10-11%Minuten} bissfest garen.

Rigatoni durch den #Varoma-Behälter{} abgießen und dabei 50 ml Kochwasser auffangen
und zurück in den Topf geben. Währenddessen fortfahren.

@bunte Kirschtomaten{150%g} je nach Größe vierteln oder halbieren.

@Kalamata-Oliven ohne Stein{70%g}(halbieren).

Ein paar Blätter vom @Basilikum{10%g}(ein paar Blätter für Deko, Rest grob schneiden) abzupfen
und für die Deko beiseitelegen.

@Knoblauchzehe{1%Stück}(abziehen).

Basilikum und Knoblauch in den #Mixtopf{} geben, 3 Sek./Stufe 8 zerkleinern und mit dem
#Spatel{} nach unten schieben.

Nach der Garzeit das geröstete Gemüse aus dem Ofen in den Mixtopf zugeben. @Tomatenmark{70%g},
@Hefeflocken{5%g}, @Gewürzmischung "Hello Paprika"{2%g}, die Hälfte der @milden Chiliflocken{2%g},
50 g Olivenöl, @Rotweinessig{1%Esslöffel}, Salz, @Pfeffer{} und @?Zucker{Prise} zugeben
und 30 Sek./Stufe 8 pürieren.

Vorbereitete Soße aus dem Mixtopf, die Hälfte der Kirschtomaten und die Hälfte der
Oliven in den Topf zur Pasta geben. Nach und nach das aufgefangene Kochwasser
hinzugeben bis eine glatte Soße entsteht.

> Tipp: Je nach Konsistenz brauchst Du nicht das gesamte Kochwasser.

Mit Salz und Pfeffer abschmecken.

Pasta auf #Teller{} verteilen, mit den restlichen Kirschtomaten und Oliven toppen.

Mit restlichem Basilikum, Pinienkernen und restlichen Chiliflocken (Achtung: scharf!)
nach Geschmack garnieren. Nach Belieben noch etwas Pfeffer und Olivenöl darüber
verteilen. Guten Appetit!