Zwiebel und Knoblauch @Zwiebel{1}(fein gehackt) und @Knoblauchzehe{1}(fein gehackt) vorbereiten. In einem großen #Topf{} 1 EL @Öl{2%Esslöffel} erhitzen. Zwiebel und die Hälfte vom Knoblauch darin ~{1%Minute} farblos anschwitzen.

@Basmatireis{150%g}, @Gewürzmischung "Hello Patatas"{4%g} und @Sultaninen{40%g} hineinrühren.

Mit @Wasser{350%ml}, @Salz{0,5%TL} ablöschen und bei niedriger Hitze ca. ~{10%Minuten} abgedeckt köcheln lassen. Dann Topf vom Herd nehmen und Reis mind. ~{10%Minuten} abgedeckt ziehen lassen.

Schnittlauch in feine Röllchen schneiden. @Petersilie{10%g}(fein gehackt). Tomate @Tomaten{2%Stück}(halbiert und in 1 cm Spalten geschnitten).

Restlichen Knoblauch und die Hälfte vom Schnittlauch in eine große #Schüssel{} geben. @Rinderhackfleisch{200%g}, @mittelscharfer Senf{10%ml}, @Gewürzmischung "Hello Mezze"{4%g}, @Joghurt{100%g} und @Pankomehl{30%g} hinzufügen. Mit @Salz{0,25%TL} und @Pfeffer{nach Geschmack} würzen und gut vermischen.

Aus dieser Mischung 6 längliche, ca. 1,5 cm dicke Köfte formen.

In einer großen #Pfanne{} 1 EL @Öl{1%EL} erhitzen. Köfte darin rundherum ~{5-6%Minuten} braten, bis das Fleisch durchgegart ist. Währenddessen mit dem Rezept fortfahren.

In einer großen Schüssel Tomatenspalten mit restlichem Schnittlauch, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} marinieren.

In einer kleinen Schüssel restlichen Joghurt mit @Petersilie{10%g}(gehackt), Salz, Pfeffer und @Zucker{1%Prise} abschmecken.

Reis mit einer #Gabel{} etwas auflockern und auf Teller verteilen. Köfte und Tomatensalat dazu anrichten. Joghurtdip nach Belieben dazu reichen.

Guten Appetit!