Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.

Erhitze reichlich Wasser in einem #Wasserkocher{}.

Blumenkohl in Röschen aufteilen. Topinambur schälen und in 1 cm Würfel schneiden.

Reichlich heißes Wasser in einen großen #Topf{} mit Deckel füllen, salzen und aufkochen lassen. Gemüse hinzugeben und ~{12-15%Minuten} garen, bis das Gemüse weich ist. Danach durch ein #Sieb{} abgießen.

Rote Bete schälen und in dünne Scheiben schneiden.

Rote-Beete-Scheiben auf einem mit #Backpapier{} belegten #Backblech{} verteilen, mit Olivenöl, Salz und Pfeffer vermengen und ~{12-15%Minuten} im Ofen rösten.

In einer großen #Schüssel{} Wildpreiselbeermarmelade, Olivenöl, Balsamicoessig, Wasser, Salz und Pfeffer zu einem Dressing vermengen. Knoblauch fein hacken. Schalotte fein würfeln. In einem hohen #Rührgefäß{} Wasser, Hühnerbrühe und Maisstärke vermengen.

Rindersteak quer in je 1 Steak pro Person zerteilen und von beiden Seiten salzen.

In einer großen #Pfanne{} Olivenöl erhitzen. Rindersteaks darin je Seite 2 – 3 Min. für rare, 3 – 4 Min. für medium und 4 – 6 Min. für well done anbraten. Rindersteaks in #Aluminiumfolie{} wickeln und mind. ~{5%Minuten} ruhen lassen.

In derselben Pfanne erneut Olivenöl erhitzen. Schalotte und Knoblauch darin ~{1-2%Minuten} anschwitzen. Pfanneninhalt mit vorbereiteter Soße und Balsamicoessig ablöschen und ~{1%Minute} einkochen lassen. Mit Salz und Pfeffer abschmecken.

Gemüse zusammen mit geriebenem Hartkäse, Butter, Salz und Pfeffer zurück in den Topf geben und mit einem #Kartoffelstampfer{} zu einem Stampf verarbeiten.

Rindersteak in dünne Scheiben schneiden. Mit Salz und Pfeffer würzen.

Salat in die Schüssel mit dem Dressing geben, Hirtenkäse mit den Händen dazubröseln und gut vermengen.

Blumenkohlstampf auf #Teller{} verteilen, Steak darauf anrichten und mit der Soße toppen. Salat daneben anrichten und mit den Rote-Bete-Chips garnieren.

Guten Appetit!