Erhitze reichlich Wasser im #Wasserkocher{}. Reis in einem #Sieb{} mit kaltem Wasser so lange abspülen, bis dieses klar hindurchfließt.

In einen #kleinen Topf{} 300 ml heißes Wasser füllen, leicht salzen und einmal aufkochen lassen. @Basmatireis{150%g} hineinrühren und bei niedriger Hitze ca. ~{10%Min} abgedeckt köcheln lassen.

Dann #Topf{} vom Herd nehmen und mindestens ~{10%Min} abgedeckt ziehen lassen. Währenddessen mit dem Rezept fortfahren.

Blätter der @Petersilie{5%g} fein hacken. @Schnittlauch{5%g} in feine Röllchen schneiden.

@Schalotte{1} halbieren, abziehen und fein hacken. In einer #großen Schüssel{} @Rinderhackfleisch{300%g} zusammen mit gehackter Schalotte, @mittelscharfer Senf{10%ml}, der Hälfte der geschnittenen Kräuter und etwas @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} gründlich vermengen.

Aus dieser Mischung 6 längliche, ca. 2 – 2,5 cm dicke Röllchen formen. 1 EL @Öl{1%Esslöffel} in einer #großen Pfanne{} erhitzen und Hackröllchen darin rundherum ~{4-6%Min} braten, bis das Fleisch fast durchgegart ist.

Danach aus der Pfanne nehmen. Das Bratfett weggießen und Pfanne kurz auswischen.

Pfanne wieder bei mittlerer Hitze erhitzen. Pfanne mit @Kochsahne{200%g}, @Gewürzmischung "Hello Muskat"{5%g}, restlichen Kräutern und 50 ml Wasser ablöschen und alles verrühren. Mit Salz und Pfeffer würzen.

Hackröllchen wieder hinzufügen und unter gelegentlichem Rühren ~{1%Min} aufkochen lassen, bis die Soße dickflüssig ist und die Hackröllchen innen nicht mehr rosa sind.

Reis nach Ende der Kochzeit mit einer #Gabel{} etwas auflockern und ggf. warmhalten.

Enden der @Karotte{1} entfernen und Karotte schälen. Karotte grob in eine große Schüssel raspeln.

@Salatmischung{50%g} hinzugeben und mit dem @Buttermilch-Zitronen-Dressing{50%ml} vermengen.

Reis, Salat und Hackbällchen mit der Soße auf #Tellern{} anrichten. Guten Appetit!

> Heute bleiben wir bodenständig. Mit frischen und saisonalen Zutaten haben wir uns heute von der deutschen Küche inspirieren lassen. Unsere Variante wird Dir Deinen Abend bestimmt verschönern. Guten Appetit!