Erhitze reichlich Wasser im #Wasserkocher{}. @Jasminreis{150%g} in einem #Sieb{} mit kaltem Wasser so lange abspülen, bis dieses klar hindurchfließt. In einen #kleinen Topf{} 300 ml heißes Wasser mit @Salz{1/2%Teelöffel} füllen und einmal aufkochen lassen. Reis hineingerühren und bei niedriger Hitze ca. ~{10%Minuten} abgedeckt köcheln lassen. Dann Topf vom Herd nehmen und mindestens ~{10%Minuten} abgedeckt ziehen lassen.

Paprikas halbieren, Kerngehäuse entfernen und @rote Paprika{2%Stück} in 1 cm breite Streifen schneiden. @rote Zwiebel{1%Stück} abziehen, halbieren und in feine Streifen schneiden. @Oregano/Petersilie{10%g}(gehackt) getrennt voneinander hacken. In einem #hohen Rührgefäß{} die Hälfte Tomatenmark (@Tomatenmark{35%g}), 250 ml Wasser, @Gemüsebrühe{4%g}, @Worcester Sauce{8%ml} und die Hälfte der Gewürzmischung „Hello Paprika“ (@Gewürzmischung „Hello Paprika“{6%g}) zusammen gründlich verrühren.

In einer großen #Schüssel{} @Rinderhackfleisch{200%g} zusammen mit @Pankomehl{30%g}, @mittelscharfer Senf{10%ml}, restlicher Gewürzmischung „Hello Paprika“, @Salz{1%Prise} und @Pfeffer{nach Geschmack} verkneten und daraus 10 Bällchen formen.

In einer großen #Pfanne{} @Öl{1%Esslöffel} erhitzen und Fleischbällchen darin ca. ~{2-3%Minuten} rundherum scharf anbraten. Anschließend Hackbällchen aus der Pfanne nehmen. Pfanne wieder erhitzen und ohne weitere Fettzugabe gehackte Paprika- und Zwiebelstreifen unter Rühren ca. ~{5%Minuten} anbraten, bis die Zwiebel glasig und die Paprika etwas weicher ist.

Pfanneninhalt mit der vorbereiteten Soße ablöschen und gehackten Oregano sowie @Honig{1%Esslöffel} zugeben, einmal aufkochen lassen, Fleischbällchen wieder zurück in die Pfanne geben und offen für weitere ~{6-8%Minuten} köcheln lassen, bis das Gemüse weich ist, die Fleischbällchen gar sind und die Soße dickflüssig genug ist. Nach Belieben mit Salz und Pfeffer abschmecken.

> Tipp: Wenn die Soße zu dickflüssig sein sollte, gib noch einen Schluck Wasser hinzu.

Jasminreis nach der Kochzeit mit einer #Gabel{} auflockern. Reis, Fleischbällchen und Pfannengemüse auf #Tellern{} verteilen, mit etwas Petersilie bestreuen und genießen. Guten Appetit!