Erhitze @Wasser{350%ml} im #Wasserkocher{}. In einen #kleinen Topf mit Deckel{} 350 ml heißes Wasser füllen, @Salz{} nach Geschmack zugeben und aufkochen lassen. @Bulgur{150%g} und Hälfte der @Hühnerbrühe{8%g}(geteilt) zugeben und ~{15%min} abgedeckt köcheln lassen. Danach vom Herd nehmen und ~{10%min} quellen lassen.

Knoblauch fein hacken. @Knoblauch{1%Zehe}(fein gehackt). Weißen und grünen Teil der @Frühlingszwiebel{2%Stück}(in feine Ringe geschnitten) getrennt voneinander in feine Ringe schneiden. @Paprika multicolor{1%Stück}(halbiert, entkernt und in feine Streifen geschnitten).

In einer #großen Schüssel{} @Rinderhackfleisch{200%g}, @mittelscharfer Senf{10%ml}, Hälfte @Pankomehl{12.5%g}(geteilt), Hälfte @Gewürzmischung „Hello Mezze“{8%g}(geteilt), @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} gut vermengen. Aus der Hackfleischmasse 6 flache Frikadellen formen.

Eine #große Pfanne mit Deckel{} ohne Fettzugabe erhitzen. Kofta darin ~{4-5%min} rundum anbraten. Aus der #Pfanne{} nehmen. Dieselbe große Pfanne erneut erhitzen. Weißen Teil der Frühlingszwiebel und Paprika darin ~{4-5%min} anbraten. @Tomatenmark{35%g}, Knoblauch und restliches „Hello Mezze“ zugeben und ~{1%min} anbraten.

Pfanneninhalt mit @Wasser{150%ml} und restlicher Hühnerbrühe ablöschen. Kofta hinzugeben und abgedeckt ~{2-3%min} gar ziehen lassen. Soße mit @Salz{nach Geschmack}, @Pfeffer{nach Geschmack} und @Zucker{nach Geschmack} abschmecken.

Bulgur mittig auf #Teller{} verteilen. Kofta mit Soße darüber geben und mit @Joghurt{75%g} und grünen Teil der Frühlingszwiebel toppen. Guten Appetit!

> Tu Dir was Gutes! Unser heutiges Gericht wird bestimmt Dein Soul Food der Woche. Schnell und einfach zubereitet, hilft es Dir, nach einem langen Arbeitstag zu entspannen.