Zitrone in 6 Spalten schneiden.

Karotte schräg in 0,5 cm Scheiben schneiden.

Dill fein hacken.

Zwiebel fein würfeln.

Kirschtomaten halbieren.

In einer #großen Schüssel{} 2 EL Balsamicoessig, 1 EL Olivenöl, kräftig Salz 
und Pfeffer vermengen. Die Hälfte vom Knoblauch @Knoblauchzehe{1}(gepresst) 
dazupressen.

Kirschtomaten hinzufügen, vermengen und marinieren lassen.

In einer #großen Pfanne{} Mandelblättchen ohne Fettzugabe ~{2-3%Minuten} rösten, 
bis sie bräunen.

In einem #hohen Rührgefäß{} Oliven, Hartkäse, die Hälfte der Mandeln, Saft von 
1 Zitronenspalte, 2 EL Olivenöl, 2 EL Wasser und die Hälfte vom restlichen 
Knoblauch mithilfe eines #Mixstabs{} zu einer Tapenade pürieren. Mit Pfeffer 
abschmecken.

Rindersteak quer in je 1 Steak pro Person zerteilen und von beiden Seiten salzen.

Große Pfanne auswischen und 1 EL Olivenöl erhitzen. Karotten, Zwiebel und die 
Hälfte vom Dill darin scharf anbraten. Rindersteaks dazwischen je Seite 
2 – 3 Min. für rare, ~{3-4%Minuten} für medium und ~{4-6%Minuten} für well done 
anbraten. Rindersteaks danach in #Aluminiumfolie{} wickeln, beiseitelegen und 
mind. ~{5%Minuten} ruhen lassen.

> Tipp: Benutze für 3 oder 4 Personen 2 Pfannen.

Tomatenmark und restlichen Knoblauch in die Pfanne geben. Mit Saft von 1 
Zitronenspalte und 100 ml Wasser ablöschen und ~{1-2%Minuten} köcheln, bis die 
Soße eindickt.

Rindersteak in Streifen schneiden und mit Karotten auf #Teller{} verteilen. 
Marinierte Tomaten und Oliven-Tapenade schräg über das Steak anrichten. Mit 
restlicher Dill und Mandelblättchen garnieren. Zitronenspalte dazu servieren.

Guten Appetit!