Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.

Thymianblätter von @Rosmarin/Thymian{10%g} abzupfen.

@rote Zwiebel{1%Stück} halbieren und in 1 cm Spalten schneiden.

@frische Rote Beete{1%Stück} schälen, halbieren und in 1 cm Spalten schneiden.

@Karotte{2%Stück} nach Belieben schälen und in 2 cm Scheiben schneiden.

@Knoblauchzehe{2%Stück} fein hacken.

In einer großen #Schüssel{} 0,5 EL @Olivenöl{2.5%Esslöffel}, Thymian, @Gewürzmischung "Hello Paprika"{4%g}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} vermengen. Gemüse und Hälfte Knoblauch hinzugeben und vermengen.

Gemüse auf ein mit #Backpapier{} belegtes #Backblech{} geben und im Ofen ~{20-25%Minuten} rösten.

Cranberries grob hacken.

In derselben großen Schüssel @körniger Senf{17%g}, @Cranberries{20%g}(getrocknet, grob gehackt), @Wildpreiselbeerenmarmelade{50%g}, 1 EL Olivenöl, @Balsamicoessig{1%Teelöffel}, 2 EL Wasser, Salz und Pfeffer zu einem Dressing vermengen.

Spinat grob hacken.

Rosamarinnadeln grob hacken.

Die Hälfte der @Libanesisches Fladenbrot{120%g} in 2 cm Würfel schneiden.

In einer großen #Pfanne{} 1 EL Olivenöl erhitzen. Fladenbrot darin ~{3-4%Minuten} anrösten, bis es goldbraun ist. Den restlichen Knoblauch und Rosmarin hinzugeben und ~{1%Minute} anrösten. Mit Salz würzen.

@Babyspinat{50%g} und Ofengemüse in die Schüssel mit dem Dressing geben und vermengen.

Salat und Rosmarin-Fladenbrot in tiefen #Tellern{} anrichten. Mit @Ziegenfrischkäse-Crumble mit Honig{100%g} toppen und genießen.

> Für alle, die es frisch und bunt lieben: Mit mehr als 240 g Gemüse pro Portion ist dieses Gericht ein leckerer, ausgewogener Genuss. Guten Appetit!