> KLIMAHELD: Bei diesem Gericht wird 50% weniger CO2e durch Zutaten verursacht als bei einem durchschnittlichen HelloFresh Rezept.

Heute wird es besonders proteinreich mit einem zarten Fischfilet. In Kombination mit frischen Beilagen genießt Du ausgewogen und lecker.

Erhitze reichlich Wasser im #Wasserkocher{}.

Kartoffeln schälen und vierteln oder halbieren.

In einen großen #Topf mit Deckel{} ca. 2 L heißes Wasser füllen, @salz{1%tl} dazugeben und aufkochen lassen. Kartoffeln zugeben und ~{12-15%Minuten} garen, bis sie weich sind.

Schnittlauch in feine Ringe schneiden.

In einer großen #Schüssel{} die Hälfte vom @mittelscharfer Senf{10%ml} mit @Frucht-Balsamico-Dressing{35%g} vermengen. Salat darauf geben, aber noch nicht mit dem Dressing mengen.

Fisch salzen und mit @Mehl{nach Geschmack} panieren. In einer großen #Pfanne{} @öl{1%Esslöffel} erhitzen. @Seelachs{250%g} und @Rosmarinzweig{10%g} darin ~{2-3%Minuten} je Seite braten, bis er innen nicht mehr glasig ist, dann herausnehmen und ggf. warmhalten.

Restlichen Senf, @Butter{1%Esslöffel}, @Wasser{50%ml} in die Pfanne geben, aufkochen, bis die Soße leicht eindickt. Mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken.

Kartoffeln nach der Garzeit mithilfe des #Deckels{} abgießen.

@Kräuterbutter{20%g}, @Schnittlauch{10%g} und @Milch{50%ml} dazugeben und mit einem #Kartoffelstampfer{} zu einem Stampf verarbeiten. Mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken.

Salat unter das Dressing heben.

Seelachs auf #Teller{} verteilen und Soße darüber geben. Schnittlauch-Stampf und @Pflücksalat{75%g} daneben anrichten.

Guten Appetit!