Erdnüsse in den #Mixtopf{} geben, ~{10%Sek}/Stufe 6 zerkleinern und in eine Schüssel
umfüllen.

Knoblauch abziehen, in den Mixtopf geben, ~{3%Sek}/Stufe 8 zerkleinern und ebenfalls
umfüllen.

Zwiebel halbieren und in grobe Streifen schneiden.

Enden der @Buschbohnen{150%g} entfernen und Buschbohnen halbieren.

@Öl{15%g}, Zwiebel und Bohnen in den Mixtopf geben und ~{8%Min}/100 °C/Reverse/Stufe 1
dünsten.

Währenddessen @Süßkartoffel{1%Stück} schälen und in 1 cm Würfel schneiden.

@rote Currypaste{25%g} in den Mixtopf zugeben und ~{2%Min}/100 °C/Reverse/Stufe 1
dünsten.

Süßkartoffelwürfel, @Kokosmilch{250%ml}, @Gemüsebrühpulver{6%g} und @Wasser{150%g}
in den Mixtopf zugeben und ~{14%Min}/95 °C/Reverse/Stufe 1 kochen.

Währenddessen @Mango{1%Stück} schälen, Fruchtfleisch vom Kern schneiden und in 1 cm
Würfel schneiden.

Die @libanesisches Fladenbrot{120%g}(in längliche Stücke geschnitten) vorbereiten.

Drei Viertel der Mangowürfel in den Mixtopf zugeben und ~{2%Min}/90 °C/Reverse/Stufe 0,5
garen. Curry mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken.

== Knoblauchbrot ==

In einer großen #Pfanne{} @pflanzliche Margarine{1%Esslöffel} erhitzen. Fladenbrotstreifen
darin ~{2-3%Min} anrösten.

Knoblauch dazugeben und ~{1%Min} anbraten. Mit Salz würzen.

> Die restlichen Mangowürfel und Erdnüsse zum Garnieren verwenden.

Süßkartoffel-Mango-Curry nach der Garzeit auf tiefen #Tellern{} verteilen, mit restlicher
Mango und @Erdnüsse{20%g}(geröstet, gesalzen) toppen und mit dem Knoblauchbrot genießen.

Guten Appetit!