Erhitze reichlich Wasser im #Wasserkocher{}.

Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.

@Karotte{3%Stück} nach Belieben schälen und grob raspeln.

@Basilikum{10%g} in Streifen schneiden.

In einen großen #Topf{} reichlich heißes Wasser füllen, kräftig @Salz{nach Geschmack} salzen und aufkochen. Pasta hinzugeben und ~{10-11%Minuten} bissfest garen. Während des Kochens @Wasser{200%ml} abnehmen.

@Rigatoni{360%g} nach der Garzeit durch ein #Sieb{} abgießen.

In einem großen Topf @Olivenöl{1%Esslöffel} erhitzen. @Rinderhackfleischzubereitung{300%g} und Karotten darin ~{3-4%Minuten} scharf anbraten. Mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} würzen.

@Rinderbrühe{6%g}, @Gewürzmischung „Hello Buon Appetito“{6%g}, @Balsamicoessig{1%EL} hinzufügen, umrühren und ~{1%Minute} mitbraten.

Hitze reduzieren, @Tomatensugo{300%g}, Kochwasser und @Kochsahne{150%g} hinzufügen, alles gut vermengen und ~{3-4%Minuten} köcheln lassen.

Pasta zu der Soße geben und vermengen.

Alles in eine große #Auflaufform{} geben, mit @junger Gouda{75%g}(gerieben) belegen, @Büffelmozzarella{125%g}(vegetarisch) darüber zupfen und @Pankomehl{25%g} darauf streuen. Anschließend ~{15-20%Minuten} im Ofen backen, bis die Panko und Käse goldbraun sind.

Nudelauflauf mit Basilikum garnieren und nach Belieben aus der Auflaufform servieren.

Guten Appetit!