> Dieses Gericht bringt Kinderaugen zum Leuchten. Unser Kids Favorite kommt durch die Kombination aus frischen und leckeren Zutaten, verstecktem Gemüse sowie einfacher Zubereitung bei den Kleinen besonders gut an. Für ein gemütliches Familienessen ohne Quengeleien. Lasst es Euch schmecken!

== Konfetti-Mais-Reis ==

In einen kleinen #Topf mit Deckel{} 300 ml heißes Wasser füllen. 0,25 TL Salz dazugeben und aufkochen lassen. @Basmatireis{150%g} zugeben und bei niedriger Hitze ~{10%Minuten} abgedeckt köcheln lassen. Anschließend vom Herd nehmen und abgedeckt ~{10%Minuten} ziehen lassen.

== Gulasch ==

@Zwiebel{1%Stück} halbieren und in 1 cm Spalten schneiden.

@Paprika multicolor{1%Stück} halbieren, entkernen und in 3 cm Würfel schneiden.

@Hähnchenbrustfilet in Lake{250%g} in feine Streifen schneiden.

In einer großen #Pfanne mit Deckel{} @Öl{1%Esslöffel} erhitzen. Zwiebel, Paprika und Hähnchenbrust darin ~{4-5%Minuten} scharf anbraten.

@Tomatenmark{70%g}, @Gulaschgewürz{4%g} und @Hühnerbrühe{4%g} zugeben und ~{1%Minute} anschwitzen.

Pfanneninhalt mit @Balsamicoessig{1%Teelöffel} und 100 ml Wasser ablöschen und aufkochen lassen. Hitze reduzieren und für ~{10%Minuten} abgedeckt köcheln lassen. Mit @Salz{nach Geschmack}, @Pfeffer{nach Geschmack} und einer Prise @Zucker{nach Geschmack} abschmecken.

== Finish ==

@Schnittlauch{10%g} in feine Ringe schneiden.

@Mais{150%g} mithilfe des Deckels abschmecken.

Reis nach der Garzeit mit einer #Gabel{} auflockern und Mais und @Kräuterbutter{20%g} unterrühren. Mit Salz und Pfeffer würzen.

Konfetti-Reis auf tiefe #Teller{} verteilen. Hähnchen-Gulasch daneben anrichten und nach Belieben mit @Naturjoghurt{100%g} und Schnittlauch toppen. Guten Appetit!