Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor. @Limette{1}(halbiert, ungewachst) halbieren. @Knoblauchzehe{1} abziehen. Die Hälfte vom @Ingwer{15g} schälen und in ca. 0,2 cm dünne Scheiben schneiden. Knoblauch und Ingwer in den #Mixtopf{} geben, 5 Sek./Stufe 8 zerkleinern und mit dem Spatel nach unten schieben. @Sojasoße{25%ml}, die Hälfte der @Sweet-Chili-Soße{12.5%g}, @Gewürzmischung "Hello Kokos Curry"{2%g}, zwei Drittel der @Erdnussbutter{50%g}, 1 EL Limettensaft und 5 g Zucker zugeben, 15 Sek./Stufe 7 mischen und in eine große #Schüssel{} umfüllen.

Mixtopf spülen. @Jasminreis{150%g} in den #Gareinsatz{} geben, mit kaltem Wasser spülen. @Kokosflocken{4%g} in einer #kleinen Pfanne{} bei mittlerer Hitze ~{2-3%Minuten} rösten, bis sie leicht braun werden und zum Reis in den Gareinsatz geben. Gareinsatz in den Mixtopf einsetzen. @Salz{1.5%TL}, 10 g @Öl{} und 300 ml @Wasser{200%ml} über den Reis in den Mixtopf zugeben und 17 Min./Varoma/Stufe 1 garen. Währenddessen mit der Zubereitung fortfahren.

Enden der @Zucchini{1} abschneiden, Zucchini längs halbieren und in 1 cm breite Halbmonde schneiden. @Champignons{200%g} halbieren. @rote Paprika{1} halbieren, Kerngehäuse entfernen und Paprikahälften in 2 cm große Würfel schneiden.

Geschnittenes Gemüse in einer großen Schüssel mit zwei Dritteln der Marinade marinieren. Gemüse auf die @Holzspieße{4} stecken und restliche Marinade aufbewahren. Spieße auf einem mit #Backpapier{} belegten #Backblech{} verteilen und im Ofen ca. ~{15%Minuten} backen, bis das Gemüse weich ist. Nach der Reisgarzeit Gareinsatz mit dem Spatel herausnehmen und Reis abgedeckt ziehen lassen. Mixtopf leeren und dabei die Garflüssigkeit auffangen. Mixtopf kalt spülen und trocknen.

@geröstete Erdnüsse{20%g} in den Mixtopf geben, 10 Sek./Stufe 6 zerkleinern und mit dem Spatel nach unten schieben. Restliche Marinade, restliche Erdnussbutter und 100 g Garflüssigkeit zugeben und 15 Sek./Stufe 4 vermengen. Anstelle des #Messbechers{} Gareinsatz als Spritzschutz auf den Mixtopfdeckel stellen und 5 Min./98 °C/Stufe 1 erwärmen. Mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken.

Kokosreis auf #Teller{} verteilen, Gemüsespieße darauf anrichten, mit Soße und restlichen Limettenspalten genießen.

> Mhhm… Erdnuss-Fans kommen hier voll auf ihre Kosten. Es erwartet Dich eine Komposition aus nussig, frisch und lecker, die Du Dir nicht entgehen lassen solltest! Guten Appetit!