Brokkoli in mundgerechte Röschen teilen und in den #Varoma-Behälter{} geben. @Knoblauchzehe{1} abziehen, in den #Mixtopf{} geben, 3 Sek./Stufe 8 zerkleinern und zum Brokkoli geben. Mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} würzen und Varoma verschließen.

Reis in den #Gareinsatz{} geben und mit kaltem Wasser spülen.

Gareinsatz in den Mixtopf einsetzen, @Salz{1,5%TL}, @Öl{5%g} und @Wasser{1200%g} über den @Basmatireis{150%g} in den Mixtopf zugeben. Varoma aufsetzen und ~{19%Minuten}/Varoma/Stufe 1 garen.

Währenddessen fortfahren.

Limette heiß waschen und 1,5 TL der Schale fein abreiben. @Limette, vegan{1}(viertel) vierteln.

In einer #großen Schüssel{} die Hälfte Sojasoße, @Sojasoße{12,5%ml}, @Ingwerpaste{10%g}, Saft von 1 Limettenviertel, @Zucker{1%TL} und Pfeffer vermengen. @Veganes Filet nach Lachs-Art von Vivera{200%g} dazugeben und marinieren lassen.

In einer #kleinen Schüssel{} @vegane Mayonnaise{50%g} und @Sriracha Sauce{8%ml} zu einem Dip verrühren.

Varoma abnehmen, Gareinsatz mit dem #Spatel{} herausnehmen und Reis abgedeckt ca. ~{5%Minuten} ziehen lassen.

Währenddessen den Lachs braten.

In einer #großen Pfanne{} @Öl{1%EL} bei mittlerer Hitze erhitzen. Vegane Lachsfilets darin ~{2-3%Minuten} je Seite goldbraun anbraten. Mit restlicher Marinade ablöschen.

Reis mit einer #Gabel{} auflockern und dabei Limettenabrieb unterheben.

Limettenreis auf tiefen #Tellern{} verteilen. Knoblauch-Brokkoli, vegane Lachsfilet und Mayo-Dip darauf anrichten. Nach Belieben restliche Sojasoße über die Bowl träufeln.

Guten Appetit!

> KLIMAHELD: Bei diesem Gericht wird 50% weniger CO2e durch Zutaten verursacht als bei einem durchschnittlichen HelloFresh Rezept.

> Veganes Filet Lachs-Art von Vivera: Der Fang des Tages! Mit seiner unvergleichlichen Textur zergeht dieses pflanzliche Filet Lachs-Art auf der Zunge. Es ist nicht nur lecker und vegan, sondern enthält zudem zugesetzte Omega-3-Fettsäuren, Eisen und Vitamin B12.