> KLIMAHELD: Bei diesem Gericht wird 50 % weniger CO2e durch Zutaten verursacht als bei
> einem durchschnittlichen HelloFresh Rezept.

> Da kräht kein Hahn nach und sie sind trotzdem der letzte Schrei: die veganen
> Filets sind reich an Eiweiß und Ballaststoffen sowie eine Quelle für Vitamin B12.
> Da wird ja das Huhn in der Pfanne verdrückt! Oder eben gerade nicht!

Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.

Aubergine längs halbieren und in 1 cm Halbmonde schneiden.

Drillinge vierteln oder halbieren.

Gemüse auf einem mit #Backpapier{} belegten #Backblech{} mit @Olivenöl{2%EL}, @Salz{}
und @Pfeffer{} mischen und im Backofen ~{25-30%Minuten} goldbraun backen.

Knoblauch @Knoblauchzehe{1}(gehackt) 10 Min. mitbacken.

Kirschtomaten @rote Kirschtomaten{250%g} halbieren und leicht salzen und pfeffern.

Zwiebel @rote Zwiebel{1} halbieren und in feine Streifen schneiden.

Kräuter @Petersilie glatt/Basilikum{10%g} fein hacken.

In einem hohen #Rührgefäß{} gerösteten Knoblauch, die Hälfte der Kräuter,
@Balsamico Creme{24%g}, @Wasser{3%EL}, @Olivenöl{3%EL}, Salz, Pfeffer und @Zucker{1%Prise}
mithilfe eines #Pürierstabs{} zu einem Dressing mixen.

In einer großen #Pfanne{} @Olivenöl{1%EL} erhitzen. Zwiebel und
@The Vegetarian Butcher Chick-Eria Filets{180%g} darin ~{6-8%Minuten} rundum
anbraten.

Pfanne mit einem Schuss @Balsamicoessig{} ablöschen.

Mit @Salz{}, @Pfeffer{} und @Zucker{1%Prise} würzen.
Vegane Filets nach Belieben in Streifen schneiden.

Ofengemüse auf tiefe #Teller{} verteilen und mit der Hälfte des Dressings
beträufeln. Kirschtomaten, Röstzwiebeln und Filetstreifen darauf anrichten.
Mit restlichem Dressing toppen und restlichen Kräutern garnieren.

Guten Appetit!