Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor. 
Gewaschene @Süßkartoffel{1} halbieren und in 2 cm breite Spalten schneiden.

Süßkartoffelspalten auf ein mit #Backpapier{} belegtes #Backblech{} geben und mit 
@Öl{1%EL}, @Salz{1/2%TL} und @Pfeffer{nach Geschmack} vermengen.

Süßkartoffel im Ofen ~{25-30%Minuten} backen.

Brioche Buns waagerecht aufschneiden und in den letzten ~{4%Minuten} der 
Backzeit zu den Süßkartoffelspalten legen.

Währenddessen fortfahren.

500 ml @Wasser{250%ml} und 1 TL @Salz{1%TL} in den #Mixtopf{} geben.

@Hähnchenbrustfilet{250%g} in den #Gareinsatz{} geben, Gareinsatz in den 
Mixtopf einsetzen und ~{11%Minuten}/Varoma/Stufe 1 vorgaren.

Währenddessen @Schalotte{2}(abgezogen und die Hälfte in Streifen) und die Hälfte 
in Streifen schneiden. @Kaiserschoten{150%g} längs halbieren.

Zwiebeln und Kaiserschoten in den #Varoma-Behälter{} geben, dabei darauf achten, 
dass genügend Garschlitze frei bleiben und Varoma verschließen.

Gurke längs halbieren und in 0,5 cm Halbmonde schneiden. Limette vierteln.

In einer großen #Schüssel{} @Salatgurke{1%klein}(längs halbiert und in Halbmonde), 
@Limette{1}(geviertelt) mit Saft von 2 Limettenspalten und @Zucker{0,5%TL} 
ver mengen.

Erdnüsse grob hacken.

Nach der Vorgarzeit Varoma aufsetzen und ~{7%Minuten}/Varoma/Stufe 1 dampfgaren.

Varoma abnehmen, Gareinsatz mit dem #Spatel{} herausnehmen.

Mixtopf leeren, dabei die Garflüssigkeit auffangen.

Restliche Schalotte in den Mixtopf geben und ~{5%Sekunden}/Stufe 5 zerkleinern 
und mit dem Spatel nach unten schieben.

Öl zugeben und ~{3%Minuten}/120 °C/Stufe 1 dünsten.

@Kokosmilch{180%ml}, @Erdnussbutter{50%g}, @Ketjap Manis{36%ml}, Saft von 1 
Limettenspalte und 50 g Garflüssigkeit zugeben und ~{6%Minuten}/100 °C/Stufe 1 
kochen.

Mit Salz und Pfeffer abschmecken.

Währenddessen fortfahren.

Schalotten und Kaiserschoten mit zu den Gurken in die Schüssel geben und unterheben. 
Mit Salz und Pfeffer abschmecken.

Hähnchen in einer großen Schüssel mit 2 #Gabeln{} auseinanderzupfen.

Die Hälfte der Satay-Soße zu dem Pulled Chicken geben und mit Pfeffer abschmecken.

Getoastete @Brioche Bun, natur{2%Stück}(waagerecht aufgeschnitten) mit 
Satay-Soße bestreichen, darauf ein Teil vom Gemüse legen und mit 
Pulled-Satay-Chicken toppen.

Süßkartoffelspalten und restliches Gemüse daneben anrichten, restliche 
Satay-Soße über den Süßkartoffeln verteilen und Gemüse mit gehackten 
@Erdnüsse{20%g}(grob gehackt) genießen.

Guten Appetit!