Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor. @Zwiebel{1} halbieren und in feine Streifen schneiden. Zwiebelstreifen und @Babyspinat{75%g} in eine große #Schüssel{} geben. @Knoblauchzehe{1} abziehen, in den #Mixtopf{} geben, 3 Sek./Stufe 8 zerkleinern und mit dem #Spatel{} nach unten schieben. @Olivenöl{20%ml}, @geriebener Hartkäse{20%g}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} zugeben, 10 Sek./Reverse/Stufe 3 vermischen, in die große Schüssel zugeben und gut vermischen.

> Für 3 und 4 Personen 2 Backbleche benutzen.

Tomate vierteln und Strunk entfernen. Tomaten, @Ketchup{34%ml}, Salz und Pfeffer in den Mixtopf geben und 10 Sek./Stufe 6 zu einem Dip pürieren. Mit Salz und Pfeffer abschmecken.

Mozzarella halbieren und mit #Küchenpapier{} trocken tupfen. Wende Druck an, um einen Teil des im Mozzarella enthaltenen Wassers herauszudrücken.

Sauerteig vorsichtig aus der Verpackung lösen und auf eine mit Mehl bestäubte Oberfläche geben. @frischer Sauerteig{300%g} in 2 Stücken zerteilen und jedes Stück mit @Mehl{nach Geschmack} bestäuben.

> Achte darauf, den Teig nicht zu sehr zu kneten, da er sonst Luft verliert und fest wird.

Stücke auf ein mit #Backpapier{} belegtes #Backblech{} geben und vorsichtig mit den Fingerspitzen zu einem Rechteck formen.

> Tipp: Benutze für 3 und 4 Personen 2 Backbleche.

1 EL Tomatendip dünn auf der Pinsa verteilen. Marinierten Spinat darüber verteilen, Mozzarella darüber zupfen und alles im Backofen ~{18-20%Minuten} goldbraun backen. Währenddessen das Dressing zubereiten.

== Dressing ==

In der großen Schüssel @Balsamicocreme{12%g}, @Olivenöl{3%EL}, @Wasser{1%EL}, @Essig{1%TL}, Salz und Pfeffer zu einem Dressing vermengen. @Blattsalatmischung{50%g} dazugeben und kurz vor dem Servieren unterheben.

== Servieren ==

Pinsa nach Belieben in Stücke schneiden und auf Teller verteilen. Mit Salat und restlichem Tomaten-Dip servieren. Guten Appetit!