Kartoffeln schälen und in 1 cm Würfel schneiden. Chorizo in 1 cm Würfel schneiden.

In einem großen #Topf{} @Öl{0,5%EL} erhitzen. Chorizo darin ~{1-2%Minuten} unter Rühren
anbraten. Aus dem Topf nehmen und auf #Küchenpapier{} abfetten lassen.

Hitze reduzieren, @Bacon{80%g}(in Streifen) in den Topf geben und ~{1-2%Minuten}
anschwitzen. Kartoffeln, @Karotte-Lauch-Mix{225%g} und @Gewürzmischung "Hello Paprika"{2%g}
hinzugeben und weitere ~{5%Minuten} anschwitzen.

Topfinhalt mit @Wasser{400%ml} ablöschen. @Gemüsebrühe{4%g}, @Gewürzmischung "Hello Fiesta"{2%g}
und die Hälfte vom @Sauerkraut{1/2%Packung} zugeben, durchrühren und ~{15-17%Minuten}
offen leicht köcheln lassen, bis die Kartoffeln gar sind.

Harte Stiele von der @Petersilie glatt{10%g} entfernen und Petersilienblätter und
@Schnittlauch{10%g}(gehackt) grob hacken.

Kartoffel-Sauerkraut-Eintopf mit @Salz{nach Geschmack}, @Pfeffer{nach Geschmack} und
@Zucker{nach Geschmack} abschmecken. Eintopf auf tiefe #Teller{} verteilen und
nach Belieben mit @Schmand{100%g} toppen. Geröstete Chorizo darauf anrichten und
mit gehackten Kräutern garnieren. Guten Appetit!