Erhitze reichlich Wasser im #Wasserkocher{}.

Brokkoli in mundgerechte Röschen schneiden.

Mais durch ein #Sieb{} abgießen und abspülen. Beiseitestellen.

Frühlingszwiebeln in feine Ringe schneiden.

Reichlich heißes Wasser in einen großen #Topf{} füllen, @salt{} dazugeben und
aufkochen lassen. @Brokkoli{1} zugeben und ~{4-6%Minuten} garen, bis der Brokkoli
weich ist. Durch das Sieb abgießen und mit kaltem Wasser abschrecken.
Beiseitestellen.

Eine große #Pfanne{} bei mittlerer Hitze ohne Fettzugabe erwärmen.
@Bacon{80%g}(in Streifen) darin von allen Seiten ~{3-4%Minuten} knusprig
anbraten und danach auf #Küchenpapier{} abtropfen lassen.

In den großen Topf aus Schritt 2 reichlich heißes Wasser füllen, @salt{} dazugeben
und aufkochen lassen. @Conchiglie{250%g} hinzufügen und ~{8-10%Minuten} bissfest
garen. Durch das Sieb abgießen, dabei 100 ml Kochwasser auffangen.

Kochsahne, aufgefangenes Kochwasser und die Hälfte von @Gewürzmischung
"Hello Patatas"{4%g} in den großen Topf geben und bei mittlerer Hitze
erwärmen.

@würziger Gouda{100%g}(gerieben) und @Hartkäse ital. Art{20%g}(gerieben)
zugeben und unter ständigem Rühren schmelzen lassen.

Conchiglie zurück in den Topf geben und unter die Soße rühren, bis
die Soße durchwärmt und eingedickt ist.

Die Conchiglie mit Käsesoße in der Mitte des Tisches in einer großen
#Schüssel{}, umkreist von den Beilagen, servieren.

Guten Appetit!