> Achtung: Unser grünes Curry ist wirklich sehr scharf! Benutze am besten erst mal
> etwas weniger und taste Dich langsam an die für Dich richtige Menge heran.

Kokosmilch, @grüne Currypaste{1%EL}, @Gemüsebrühe{4%g} und 50 g Wasser und @Zucker{1%TL} in den #Mixtopf{} geben, 10 Sek./Stufe 5 vermischen und
in ein #hohes Rührgefäß{} umfüllen.

Jasminreis in den #Gareinsatz{} geben und mit kaltem Wasser spülen. Gareinsatz in
den Mixtopf einsetzen. @Salz{1,5%TL}, 5 g Öl und 1.200 g Wasser zugeben und
17 Min./Varoma/Stufe 1 dampfgaren. Währenddessen das Gemüse vorbereiten.

> Tipp: Nimm den Gareinsatz mit Reis sofort aus dem Mixtopf, wenn die Garzeit
> abgelaufen ist und lasse den Reis im Gareinsatz ein wenig ausdampfen.

Enden der @Zucchini{1} entfernen, Zucchini längs vierteln und in 1 cm dicke
Stücke schneiden. @rote Paprika{1} halbieren, entkernen und Paprikahälften in
mundgerechte Stücke schneiden. @Champignons{150%g} je nach Größe vierteln oder
halbieren. Weißen und grünen Teil der @Frühlingszwiebel{2} getrennt voneinander
in feine Ringe schneiden.

1 EL Öl in einer großen #Pfanne{} erhitzen und Zucchini, Paprika, weißen Teil
der Frühlingszwiebeln und Champignons für ~{3%Minuten} scharf anbraten, dabei
gelegentlich umrühren.

Pfanneninhalt mit der vorbereiteten Currysoße ablöschen, einmal aufkochen lassen,
dann die Hitze reduzieren und weitere ~{8-10%Minuten} köcheln lassen, bis die Soße
etwas dicker wird und das Gemüse weich ist. Limette heiß abwaschen, Schale
abriebeln und @Limette{1}(ungewachst) danach in 4 Spalten schneiden. Soße nach
der Garzeit mit @Salz{nach Geschmack}, @Pfeffer{nach Geschmack} und Saft von 2
Limettenspalten abschmecken.

Gareinsatz mit dem #Spatel{} herausnehmen. Limettenabrieb zum Reis geben, mit einer
#Gabel{} unterheben und dabei den Reis etwas auflockern. Reis auf tiefe Teller
geben und Curry dazu anrichten. Mit grünen Frühlingszwiebelringen und
@Erdnüsse{10%g} bestreuen und mit restlichen Limettenspalten genießen. Guten
Appetit!