Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.

Hähnchenbrust @Hähnchenbrustfilet in Lake{250%g} in 1 cm Scheiben schneiden.

In einer #großen Schüssel{} Hähnchen, @Öl{1%EL}, @Gewürzmischung „Hello Mezze“{4%g} und drei Viertel vom @Kumin, gemahlen{1.5%g} vermengen.

@Knoblauchzehe{1}(ungeschält) 5 Min. im Ofen rösten, dann herausnehmen und beiseitelegen.

> Der restliche Kumin wird später im Dip verwendet.

Zwiebel @rote Zwiebel{1}(halbiert und in feine Streifen geschnitten).

Paprika @Paprika multicolor{1}(halbiert, entkernt und in 1 cm Streifen geschnitten).

In einer #kleinen Schüssel{} @saure Sahne, Bio{100%g}(verrührt) und restlichen @Kumin, gemahlen{0.5%g} vermengen. Knoblauch dazu pressen und mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken.

In einer zweiten kleinen Schüssel @Tomatenmark{140%g} und @Tomatenpesto{50%g} verrühren.

In einer #großen Pfanne{} @Öl{1%EL} erhitzen. Hähnchen, Zwiebel und Paprika darin ~{3-4%Minuten} scharf anbraten, bis das Hähnchen von außen goldbraun ist. Pfanne vom Herd nehmen.

Sauerteig @frischer Sauerteig{450%g} vorsichtig aus der Verpackung lösen und auf eine mit Mehl bestäubte Oberfläche geben. Sauerteig halbieren und jede Hälfte mit Mehl bestäuben. Jede Hälfte auf ein mit Backpapier belegtes #Backblech{} geben und vorsichtig mit den Fingerspitzen zu einem Rechteck formen.

Tomaten-Dip darauf streichen, Toppings darauf verteilen und mit @junger Gouda{100%g}(gerieben) garnieren.

Pizza im Ofen ~{18-20%Minuten} goldbraun backen.

> Achte darauf den Teig nicht zu sehr zu kneten, da er sonst Luft verliert und fest wird.

Shawarma Pizza mit Knoblauch-Dip beträufeln und in Stücke schneiden.

Guten Appetit!