Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor. @Süßkartoffel{1%Stück} gut waschen und ungeschält in 2 cm große Stücke schneiden. Süßkartoffelstücke auf ein mit #Backpapier{} belegtes #Backblech{} legen, mit @Öl{1,5%EL} beträufeln und mit @Salz{nach Geschmack} würzen. Auf der mittleren Schiene ~{20-25%Minuten} backen, bis die Stücke weich und leicht knusprig sind. Nach der Hälfte des Backvorgangs einmal wenden. Falls die Süßkartoffeln vor Schritt 6 fertig sind, beiseitestellen.

Jalapeño längs halbieren, entkernen und Jalapeñohälften fein hacken (Achtung: scharf!). Rote Zwiebel halbieren, abziehen und in feine Streifen schneiden. Kidneybohnen in einem #Sieb{} abtropfen lassen und unter kaltem Wasser abspülen.

Bei mittlerer Hitze @Öl{1,5%EL} in einer #Pfanne{} erhitzen. Zwiebelstreifen hinzufügen und ~{3-4%Minuten} anschwitzen. Gehackte @Jalapeño{1%Stück}(fein gehackt) zusammen mit @gemahlener Kumin{1%g} und @Paprikapulver, geräuchert{1%g} hinzufügen, umrühren und ~{1%Minute} kochen. Danach @stückige Tomaten{1%Packung}, @Kidneybohnen{1%Packung}, @Gemüsebrühe{4%g} und @Wasser{75%ml} hinzugeben. Mit @Salz{nach Geschmack} abschmecken.

Hitze ein wenig reduzieren und ca. ~{10-15%Minuten} lang köcheln lassen, bis etwa die Hälfte der Flüssigkeit weggekocht ist und die Soße dick und tomatig ist. Eventuell nochmal mit Salz und @Pfeffer{nach Geschmack} abschmecken. @Tomate{1%Stück} halbieren, Strunk herausschneiden und in 1 cm große Würfel schneiden. Strunk vom @Salatherz (Romana){1%Stück} abschneiden und Salat in dünne Streifen schneiden.

@Limette, gewachst{1%Stück} heiß abwaschen, ca. 1 TL der Limettenschale abreiben und in eine #große Schüssel{} geben. Limette halbieren und aus der einen Hälfte Limettensaft auspressen. Die andere Hälfte in Spalten schneiden. Limettensaft und @Öl{2%EL} in die große Schüssel geben und verrühren. Mit Salz, Pfeffer und @Zucker{nach Geschmack} abschmecken. Salat und Tomate kurz vor dem Servieren unterheben. Tortilla-Wraps gleichmäßig mit @Käse-Mix{100%g} bestreuen und jeden @Tortilla-Wrap{2%Stück} in der Mitte zusammenklappen. Beiseitestellen.

Chili-Mischung in eine #Auflaufform{} geben. Süßkartoffel aus dem Ofen nehmen, auf die Chili-Mischung geben und den @geriebener Hartkäse{20%g} darüberstreuen. Auflauf und daneben gelegte, gefüllte Wraps für ~{3-5%Minuten} backen, bis der Käse geschmolzen ist. Quesadillas in je 3 Ecken schneiden.

Chili auf Tellern anrichten, mit Salat, Quesadillas und Limettenspalten servieren und genießen. Guten Appetit!