Erhitze reichlich Wasser im #Wasserkocher{}. Kochendes Wasser in einen großen #Topf{} füllen, @Salz{} und aufkochen lassen. Die Enden der @Zucchini{1}(in ca. 5 cm lange und 1 cm breite Stifte geschnitten) abschneiden.

Knoblauch abziehen. @Knoblauchzehe{1}(abgezogen). Zitrone heiß abwaschen und Schale abreiben. Zitrone in 4 Spalten schneiden.

> Die Zitrone sollte gewachst sein für besten Geschmack.

Pistazien in einer großen #Pfanne{} ohne Fettzugabe ~{1-2%Minuten} rösten, herausnehmen und fein hacken. @Pistazien{10%g} in der Pfanne rösten.

Petersilienblätter und die Hälfte der Rosmarinnadeln fein hacken und in eine kleine #Schüssel{} geben. @Petersilie glatt{10%g}(fein gehackt). Knoblauch in die Schüssel zu den Kräutern pressen und zusammen mit Zitronenschale, Saft aus 1 Zitronenspalte, den Pistazien, Olivenöl, Salz und Pfeffer vermengen.

@Rosmarin{10%g}(einigermaßen gehackt)

Paccheri in das kochende Wasser geben und für ~{3-5%Minuten} bissfest garen. @frische Paccheri{250%g} in das Wasser geben.

Währenddessen Olivenöl in der großen Pfanne erhitzen. Die Zucchinistifte hinzugeben und für ~{3-5%Minuten} anbraten. @Olivenöl{2%Esslöffel} in die Pfanne geben.

50 ml Pastawasser abmessen und kurz beiseitestellen. Paccheri nach der Garzeit durch ein #Sieb{} abgießen. Die Zucchinistifte mit dem Pastawasser und Saft aus 1 Zitronenspalte ablöschen.

@Zitronensaft aus 1/4 Zitrone{1}

Gemüsebrühe, Zitronenschale, Mascarpone und die Hälfte des geriebenen Hartkäses in die Pfanne geben und für ~{2-3%Minuten} unter Rühren einköcheln. @Gemüsebrühe{4%g}, @Mascarpone{125%g}, @geriebener Hartkäse{40%g}(in 2 Portionen) in die Pfanne geben. Paccheri in die Pfanne geben und für ~{1%Minute} kochen lassen. Nach Belieben mit Salz und Pfeffer abschmecken.

Paccheri mit der Soße auf einem #Teller{} anrichten und mit dem restlichen Hartkäse und der Pistazien-Zitronen-Gremolata toppen. Guten Appetit!

> Du kannst die Gremolata nach Geschmack mit etwas mehr Olivenöl, Salz oder Pfeffer verfeinern.