== Tomatensalat ==

@Karotte{1} grob raspeln.

@Tomate{2}(groß gewürfelt) in eine #Schüssel{} geben. Mit @Weißweinessig{1%TL}, 
@Olivenöl{nach Geschmack}, @Zucker{nach Geschmack}, @Salz{nach Geschmack} und 
@Pfeffer{nach Geschmack} marinieren.

== Hähnchenpfanne ==

In einer großen #Pfanne{} @Öl{1%EL} und @Butter{2%EL} erhitzen. 
@Hähnchengeschnetzeltes{250%g}(mariniert) und Karotten darin 
~{3-4%Minuten} scharf anbraten.

@Knoblauchzehe{2}(gepresst) dazupressen und mit @Gewürzmischung „Hello Paprika“{4%g} würzen. 
@Brauner Reis{450%g}(vorgekocht) hinzufügen und ~{3-4%Minuten} mitbraten.

Pfanneninhalt mit @Wasser{50%ml} und @Ketchup{25%g} ablöschen und vermengen. 
Mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken.

Arroz con Pollo auf #tiefe Teller{} verteilen und mit @Naturjoghurt{75%g} beträufeln. 
Tomatensalat darauf geben.

> Guten Appetit!