Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.

Kartoffeln in ca. 1,5 cm breite Wedges schneiden.

Wedges auf ein mit #Backpapier{} belegtes #Backblech{} geben, mit @Öl{1%Esslöffel}, Hälfte @Gewürzmischung "Hello Paprika"{3%g}, @Salz{1/2%Teelöffel} und @Pfeffer{nach Geschmack} würzen und ~{25-30%Minuten} rösten, bis die Kartoffeln goldbraun sind.

Rote Zwiebel halbieren und in feine Streifen schneiden.

Gurke halbieren und in 0,5 cm Halbmonde schneiden.

In einen #kleinen Topf{} @Wasser{200%ml} füllen, @Weißweinessig{4%Esslöffel}, @Zucker{1%Esslöffel} und @Salz{nach Geschmack} aufkochen.

In zwei #kleine Schüsseln{} jeweils die Hälfte des Topfinhaltes geben. Rote Zwiebel in eine Schüssel geben und die Gurkenhalbmonde in die andere. Bis zum Ende des Rezepts marinieren lassen.

Zwiebel in Streifen schneiden.

In einer #großen Schüssel{} Zwiebeln mit @Mehl{2%Esslöffel}, @Öl{1%Esslöffel} und @Salz{1/2%Teelöffel} vermengen, dabei die einzelnen Zwiebelstreifen voneinander lösen.

In einer #großen Pfanne{} @Öl{1%Esslöffel} erhitzen, Zwiebelstreifen hineingeben und bei mittlerer Hitze langsam unter gelegentlichem Rühren ~{8-10%Minuten} braten, bis sie braun und knusprig werden. Inzwischen mit dem Rezept fortfahren.

Schweineschnitzel rundum mit restlichem @Gewürzmischung "Hello Paprika"{3%g}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} würzen.

Semmelbrösel in einen #tiefen Teller{} geben.

Schweineschnitzel mit Hälfte @Mayonnaise{25%g} bestreichen. Anschließend mit @Semmelbrösel{50%g} panieren und die Panade gut andrücken.

Brioche Buns waagerecht aufschneiden. Mit etwas @Butter{nach Geschmack} bestreichen und ca. ~{2%Minuten} mit den Kartoffeln backen. Herausnehmen.

In der großen Pfanne @Öl{100%ml} bei mittlerer Temperatur erhitzen. Schnitzel darin je Seite ~{2-4%Minuten} braten, bis sie außen goldbraun sind und das Fleisch innen nicht mehr rosa ist.

Schnitzel auf #Küchenpapier{} abtropfen lassen.

> Falls Du für 3 oder 4 Personen kochst, benutze 2 Pfannen.

> Keine Sorge über die große Menge Öl. Die Semmelbrösel saugen nicht alles davon auf, wenn Du das Öl vorher gut erhitzt.

Schnitzel auf die untere Hälfte der @vegane Brioche Burger Buns{160%g} legen und Burger zusammenklappen.

Schnitzel-Burger auf #Teller{} anrichten.

Eingelegtes Gemüse, Röstzwiebeln, restliche @Mayonnaise{25%g}, @Ketchup{50%g} und @mittelscharfer Senf{20%ml} in #Schälchen{} auf dem Tisch anrichten.

Guten Appetit!