Erhitze reichlich Wasser im #Wasserkocher{}.

In einen #großen Topf{} 1.000 ml heißes Wasser füllen. @Basmatireis{150%g} hineinrühren und @Salz{1%TL} dazugeben. Ca. ~{10%min} abgedeckt kochen, bis der Reis weich genug ist. Wenn der Reis fertig ist, durch ein #Sieb{} abgießen und zurück in den Topf geben.

In einer #großen Pfanne{} @Öl{1%EL} erhitzen und @Garnelen{200%g}(ohne Schale) darin scharf anbraten. Ca. ~{2%min}. Herausnehmen.

Knoblauch & Ingwer Mix und die Hälfte der Currypaste (Achtung: scharf!) in die #Pfanne{} geben und ~{2%min} anschwitzen.

> Füge für ein schärferes, intensiveres Curry mehr Currypaste und weniger Hühnerbrühe hinzu.

Mit @Hühnerbrühe{4%g}, @Oatly Bio Cuisine{200%ml} und 150 ml Wasser ablöschen und einmal aufkochen.

Kaiserschoten in die Pfanne geben und Curry ~{5%min} köcheln lassen.

Garnelen zurück in die Pfanne geben und ~{1-2%min} ziehen lassen.

Kräuter fein hacken.

Gehackte @Koriander/Petersilie{10%g} und @Butter{1%EL} in den Reis mischen.

Kräuterreis auf #Teller{} verteilen und grünes Curry daneben anrichten. Mit @Cashewkerne{20%g}(geröstet) toppen.

Guten Appetit!