Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.

@Camembert{250%g} auf ein mit #Backpapier{} belegtes #Backblech{} geben und im Ofen
~{12-15%Minuten} aufbacken.

> Du kannst den Camembert auch in den noch kalten Backofen geben, so sparst Du Zeit.

Währenddessen mit dem Rezept fortfahren.

Linsen durch ein #Sieb{} abgießen und mit Wasser abspülen.

@Zwiebel{1}(halbiert und grob gewürfelt).

In einer großen #Pfanne{} @Öl{1%EL} erhitzen. @braune Linsen{390%g}, Zwiebeln und
@Spitzkohl{200%g}(vorgeschnitten) darin ~{5-8%Minuten} anbraten, bis das Gemüse
weich ist.

Pfanneninhalt mit @Balsamicoessig{2%EL}, @Wasser{2%EL}, @mittelscharfer Senf{10%ml}
und @Gewürzmischung "Hello Paprika"{4%g} ablöschen und für ~{1%Minute} anschwitzen.
Mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken.

Linsenpfanne auf tiefe #Teller{} verteilen, mit @Olivenöl{1%EL} beträufeln,
Camembert darauf anrichten und mit dem @Aprikosenchutney{50%g} toppen.

Guten Appetit!