Erhitze reichlich Wasser im #Wasserkocher{}. In einer großen #Pfanne{} ohne Fettzugabe @Sonnenblumenkerne{20%g} 2 – 3 Min. rösten, bis sie anfangen zu bräunen. Danach herausnehmen.

Portobello in 0,5 cm dünne Scheiben schneiden. Porree @Porree{1%Stück} längs halbieren, gründlich auswaschen und in 0,5 cm Halbmonde schneiden. Knoblauch @Knoblauchzehe{1%Stück} abziehen.

In einer großen Pfanne mit #Deckel{} @Öl{2%Esslöffel} erhitzen. Portobello @Portobello-Pilze{3%Stück} und Porree darin ~{5-7%Minuten} anbraten. Knoblauch dazupressen und ~{1%Minute} anbraten.

In der großen Pfanne aus Schritt 1 erneut 1 EL Öl* erhitzen. Schupfnudeln @Schupfnudeln{400%g} darin ~{6-7%Minuten} anbraten, bis sie leicht gebräunt sind.

> Bei den Öl-Mengen können auch 1,5 EL oder 2 EL verwendet werden, je nach Vorliebe.

Das Gemüse in der anderen großen Pfanne mit @Wasser{100%ml}(heiß), @Kochsahne{150%g}, @Worcester Sauce{8%ml}, und @Gewürzmischung „Hello Muskat\"{5%g} ablöschen und ~{1%Minute} köcheln lassen, bis die Soße leicht eindickt. Mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken. Schupfnudeln aus der zweiten Pfanne zugeben, vermengen, mit dem @junger Gouda{50%g}(gerieben) toppen und abgedeckt ~{30%Sekunden} köcheln lassen, bis der Käse leicht geschmolzen ist.

Schupfnudeln auf #Teller{} verteilen, mit den Sonnenblumenkernen toppen und mit @grüne Kresse{20%g} garnieren. Guten Appetit!