> Heute wird es besonders proteinreich mit einem leckeren Stück Fleisch. In Kombination
> mit frischen Beilagen genießt Du ausgewogen und lecker.

Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.

Karotten schälen, längs vierteln und zu 4 – 5 cm Stiften schneiden.
Kartoffeln je nach Größe halbieren oder vierteln.
Beides in eine große #Schüssel{} geben und mit der Hälfte des @körniger Senf{8.5%g}, @Öl{1%EL}, @Blütenhonig{8%g}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} vermengen.

Gemüse auf einem mit #Backpapier{} belegten #Backblech{} verteilen, dabei etwas Platz für das Fleisch lassen.

Gemüse in den Backofen geben und für ca. ~{25-30%Minuten} backen, bis das Gemüse innen weich und außen leicht gebräunt ist.
Währenddessen mit dem Rezept fortfahren.

Porree längs halbieren, gründlich auswaschen und in ca. 1 cm Ringe schneiden.
@Öl{10%g} und Porreeringe in den #Mixtopf{} geben und ~{4%Minuten}/120 °C/Reverse/Stufe 1 dünsten.
Währenddessen mit dem Rezept fortfahren.

Schweinefilets mit @Öl{1%EL} einreiben und mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} würzen.
Eine große #Pfanne{} bei starker Hitze erwärmen und die @Schweinefilet{250%g} ohne zusätzliches Öl darin ~{3-4%Minuten} rundherum scharf anbraten.
Schweinefilets aus der Pfanne nehmen, in den letzten ~{8-10%Minuten} zum Gemüse auf das Backblech legen und fertig garen, bis das Fleisch innen nur noch leicht rosa ist.

Kochsahne, @Wasser{50%g}, @Rinderbrühe{4%g} und @Gewürzmischung "Hello Paprika"{2%g} in den Mixtopf zugeben. Anstelle des #Messbechers{} den #Gareinsatz{} als Spritzschutz auf den #Mixtopfdeckel{} stellen und ~{7%Minuten}/98 °C/Reverse/Stufe 1 kochen. Porreesoße mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken.

Schweinefilets und Gemüse auf #Teller{} verteilen, Porreesoße dazu anrichten und genießen.
Guten Appetit!