Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor. 
@Kartoffeln{400%g}(halbiert oder geviertelt). Kartoffeln auf einem mit 
#Backpapier{} belegten #Backblech{} verteilen (etwas Platz für die Karotten 
lassen), mit 1 EL @Öl{3%Esslöffel} mischen und mit @Salz{nach Geschmack} und 
@Pfeffer{nach Geschmack} würzen.

Karotten quer halbieren und danach längs vierteln. Karottenstifte in einer 
großen #Schüssel{} mit 1 EL Öl, 1 TL @Honig{1%Teelöffel} sowie Pfeffer und Salz 
vermischen. Karottenstifte auf das Backblech neben die Kartoffelwedges legen. 
Gemüse im vorgeheizten Ofen für ca. ~{25%Minuten} backen, bis es weich und 
leicht gebräunt ist.

Zwiebel halbieren und in feine Streifen schneiden. @rote Zwiebel{1%Stück}(halbiert 
und in feine Streifen geschnitten). Schnittlauch in feine Röllchen schneiden. 
@Schnittlauch{10%g}(in feine Röllchen geschnitten). In einem hohen 
#Rührgefäß{} @Kochsahne{150%g} mit @Wasser{50%ml} und @Rinderbrühe{4%g} 
vermischen. @Schweinefilet{250%g}(halbiert).

In einer großen #Pfanne{} 1 EL Öl erhitzen und Medaillons auf jeder Schnittseite 
~{1-2%Minuten} scharf anbraten. Medaillons aus der Pfanne nehmen und die Hitze 
reduzieren. Zwiebelstreifen ohne weitere Fettzugabe in die Pfanne geben und 
~{2%Minuten} anschwitzen. Pfanneninhalt mit dem vorbereiteten Sahnemix ablöschen. 
Hitze soweit reduzieren, dass die Soße nur noch ganz leicht köchelt.

Medaillons zur Soße geben und alles ~{6-7%Minuten} köcheln lassen, bis das 
Fleisch innen nur noch leicht rosa ist. Fleisch zwischendurch einmal wenden. 
Soße mit Salz und Pfeffer abschmecken.

> Tipp: Wenn Du das Fleisch lieber durchgebraten magst, gib noch ein paar 
> Esslöffel Wasser zur Soße und lass' diese mit den Medaillons nochmal 2 Min. 
> länger kochen.

Kartoffelspalten und Honigkarotten auf #Teller{} verteilen. Schweinemedaillons 
mit Soße daneben anrichten. Alles mit Schnittlauchröllchen toppen und genießen. 
Guten Appetit!