Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor. Erhitze
reichlich Wasser im #Wasserkocher{}. Süßkartoffel schälen, in ca. 1,5 cm breite
Scheiben schneiden und auf einem mit @Backpapier{} belegten #Backblech{} verteilen
(etwas Platz für das Fleisch lassen). Mit 1 EL @Öl{3%EL} beträufeln und mit
@Gewürzmischung „Hello Paprika“{2%g}, @Salz{nach Geschmack} und
@Pfeffer{nach Geschmack} würzen. Süßkartoffelscheiben ~{18-22%Minuten} backen,
bis sie weich und goldbraun sind.

Zwiebel abziehen und in Ringe schneiden. Enden der @Buschbohnen{150%g} abschneiden
und Bohnen halbieren. Knoblauch abziehen. Blätter von der Hälfte @Thymian{5%g}
abzupfen. Aus @Wasser{250%ml} heißem Wasser und @Gemüsebrühe{4%g} eine Gemüsebrühe
vorbereiten.

In der Zwischenzeit @Schweinefilet{250%g} auf beiden Seiten mit Salz und Pfeffer
würzen. In einer großen #Pfanne{} 1 EL Öl stark erhitzen, Filets darin je Seite
~{2-3%Minuten} scharf anbraten und aus der Pfanne nehmen.

In derselben Pfanne erneut 1 EL Öl erhitzen. Zwiebel darin ~{2-3%Minuten}
andünsten. Knoblauch dazupressen, Thymian zugeben und ca. ~{1%Minute} braten, dann
mit der vorbereiteten Gemüsebrühe ablöschen. Bohnen dazugeben und ca.
~{10%Minuten} köcheln lassen, bis sie weich sind. 1 TL @Honig{1%TL} und
@Butter{1%EL} unterrühren und ~{1%Minute} einkochen lassen, bis die Soße leicht
eindickt. Mit Salz und Pfeffer abschmecken.

Nach ca. 10 Min. der Süßkartoffel-Garzeit die angebratenen Schweinefilets mit auf
das Backblech geben und ca. ~{8-10%Minuten} im Backofen fertig garen, bis das
Fleisch innen nur noch leicht rosa ist.

Süßkartoffelscheiben auf Teller verteilen, Buschbohnen mit Honig-Thymian-Soße
darübergeben. Schweinefilets darauf anrichten und genießen.

> Auch in diesem Jahr ist die sogenannte Fusionsküche total im Trend. Dabei werden
> landestypische Zutaten aus unterschiedlichen Regionen miteinander kombiniert. Wir
> haben uns entschieden, genau so ein Gericht zu kreieren und dabei herausgekommen
> ist ein wahres kulinarisches Highlight! Lass Dir dieses kreative Gericht
> schmecken!