Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.

Karotten schälen und in 1 cm Scheiben schneiden.

Kartoffel schälen, längs halbieren und in 0,5 cm Scheiben schneiden.

Hälfte der @rote Zwiebel{1}(halbiert und in 1 cm Spalten geschnitten) schneiden.

Karotten, Kartoffel und Zwiebelspalten auf ein mit Backpapier belegtes #Backblech{} geben, dabei Platz für das Fleisch lassen.

Gemüse mit 1 EL Olivenöl, @Gewürzmischung "Hello Patatas"{6%g}, Salz und Pfeffer vermengen und ~{20-25%Minuten} goldbraun backen.

== Salat ==

Romanasalat in 1 cm Streifen schneiden.

In einer großen #Schüssel{} die Hälfte vom @mittelscharfer Senf{5%ml}, 1 EL Olivenöl, 0,5 TL Honig, 1 TL Balsamicoessig, 1 EL Wasser, Salz und Pfeffer zu einem Dressing vermengen.

Salatstreifen zugeben, aber noch nicht vermengen.

== Schweinefilet ==

Aus @Wasser{100%ml}, @Gemüsebrühpulver{4%g} und @Maisstärke{4%g} eine Brühe vorbereiten.

Schweinefilet in 4 Medaillons schneiden und rundum @Salz{nach Geschmack}.

In einer großen #Pfanne{} 1 EL Olivenöl erhitzen. Schweinemedaillons darin ~{2-3%Minuten} je Seite braten.

Medaillons auf das Backblech geben und ~{8-10%Minuten} im Ofen garen, bis das Fleisch innen nicht mehr rosa ist.

Restliche Zwiebel fein würfeln.

Knoblauch abziehen.

In derselben Pfanne erneut 1 EL Olivenöl bei mittlerer Temperatur erhitzen. Zwiebelwürfel hineingeben, @Knoblauchzehe{1} dazu pressen und beides ~{1-2%Minuten} glasig anschwitzen.

Aprikosenkonfitüre und 1 TL Balsamicoessig hineinrühren.

Pfanneninhalt mit vorbereiteter Brühe ablöschen und ~{1-2%Minuten} köcheln lassen, bis die Soße eindickt.

1 TL Butter einrühren und mit Salz und Pfeffer abschmecken.

Ofengemüse, Salat und Schweinefilet auf Teller verteilen und mit der Aprikosen-Soße servieren.

Guten Appetit!