Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.

Erhitze reichlich Wasser im #Wasserkocher{}.

In einer #kleinen Schüssel{} @Butter{1%EL} auf Zimmertemperatur bringen.

Kartoffeln schälen und in 2 cm Würfel schneiden.

Apfel schälen, vierteln, entkernen und in 4 cm Würfel schneiden.

In einen #großen Topf mit Deckel{} reichlich heißes Wasser geben, @Salz{0.5%EL} zugeben und aufkochen lassen.

Apfel und Kartoffel darin ~{12-14%Minuten} weich garen. Danach mithilfe des Deckels abschütten und dabei @Wasser{50%ml} auffangen.

Kräuter @Petersilie glatt/Schnittlauch{10%g}(fein gehackt) fein hacken und zusammen mit @mittelscharfer Senf{10%ml}, Hälfte @Pankomehl{12.5%g}, @Salz{} und @Pfeffer{} in die kleine Schüssel mit der Butter geben und vermengen.

Kräuterkruste auf einer Seite der @Schweinelachssteaks{250%g} verteilen und mit der Kruste nach oben auf ein mit #Backpapier{} belegtes #Backblech{} geben.

Schweinelachssteaks im #Backofen{} für ~{14-16%Minuten} garen, bis das Fleisch innen nur noch leicht rosa ist.

> Wenn du die Kruste extra knusprig magst, stelle in den letzten 2 Min. auf die Grillfunktion um.

In einen #kleinen Topf mit Deckel{} reichlich heißes Wasser füllen, salzen und aufkochen.

Enden der @Buschbohnen{300%g} entfernen.

@Schalotte{1%Stück}(fein gewürfelt).

Buschbohnen in den Topf geben und ~{7-8%Minuten} weich garen. Danach mithilfe des Deckels abgießen.

Joghurt @Naturjoghurt{75%g}, @Gewürzmischung "Hello Muskat"{5%g}, @Butter{1%EL}, Kochwasser, Salz und Pfeffer in den großen Topf mit den Kartoffeln geben und mithilfe eines #Kartoffelstampfers{} zu einem Stampf verarbeiten.

Schalotten und @Öl{0.5%EL} in den kleinen Topf mit den Bohnen geben, erhitzen und ~{1%Minute} anschwitzen.

Topfinhalt mit @Weißweinessig{1%TL} ablöschen und ~{1%Minute} weiter anbraten. Mit Salz und Pfeffer abschmecken.

Schweinelachssteak, Apfel-Kartoffelstampf und grüne Bohnen auf Tellern anrichten und genießen.

Guten Appetit!