Knoblauch abziehen. Ingwer schälen und in dünne Scheiben schneiden. Weißen Teil
der @Frühlingszwiebel{1}(in ca. 2 cm lange Stücke geschnitten) in den #Mixtopf{}
geben, @Knoblauchzehe{1} und @Ingwer{15%g} 3 Sek./Stufe 8 zerkleinern und in
eine #kleine Schüssel{} umfüllen.

2 0,5 cm dünne Scheiben von der @Orange{1}(in Scheiben geschnitten) abschneiden
und restliche Orange auspressen. @Schweinefilet{250%g} mit @Salz{nach Geschmack}
und @Pfeffer{nach Geschmack} würzen.

Paprika halbieren, entkernen, in 1 cm dünne Streifen schneiden, in den
#Varoma-Behälter{} geben und mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack}
würzen. Varoma-Einlegeboden so mit #Backpapier{} belegen, dass die seitlichen
Garschlitze frei bleiben. In einer #großen Pfanne{} @Öl{1%EL} stark erhitzen,
Filets darin auf beiden Seiten ~{2-3%Minuten} scharf anbraten und auf den
Varoma-Einlegeboden legen.

Jedes Stück Fleisch mit einer Orangenscheibe belegen. Varoma-Einlegeboden in den
#V-Behälter{} einsetzen und Varoma verschließen. @Basmatireis{150%g} in den
#Gareinsatz{} geben, mit kaltem Wasser spülen und in den Mixtopf einsetzen.
@Wasser{200%g} und @Salz{1,5%TL} über den Reis in den Mixtopf zugeben. Varoma
aufsetzen und ~{18%Minuten}/Varoma/Stufe 1 garen. Währenddessen mit dem Rezept
fortfahren.

Grünen Teil der Frühlingszwiebel in dünne Ringe schneiden. Erneut in der
großen Pfanne @Öl{1%EL} bei mittlerer Hitze erwärmen. Knoblauch-Zwiebel-Ingwer-Mischung
hineingeben und ~{2-3%Minuten} anbraten.

Pfanne mit @Sojasoße{25%ml}, Orangensaft und @Wasser{150%ml} ablöschen,
@Zucker{1,5%EL} unterrühren und ca. ~{2-3%Minuten} einköcheln lassen.

@Maisstärke{4%g} in 2 EL kaltem Wasser auflösen, dann zur Soße geben und ca.
~{2-3%Minuten} köcheln lassen, bis die Soße andickt. Soße mit @Salz{nach Geschmack}
und @Pfeffer{nach Geschmack} abschmecken. Varoma abnehmen und Gareinsatz mit dem
#Spatel{} herausnehmen.

Schweinefilets in dünne Scheiben schneiden. Basmatireis mit einer #Gabel{}
auflockern und auf #Teller{} verteilen. @rote Paprika{2}(in Streifen geschnitten),
Schweinefiletscheiben darauf anrichten. Mit Orangenscheiben und grünen
Frühlingszwiebelringen toppen und mit Teriyakisoße beträufelt genießen.

Guten Appetit!