Petersilie in grobe Stücke schneiden, in den #Mixtopf{} geben, ~{3%Sek.}/Stufe 8 zerkleinern und in eine #kleine Schüssel{} umfüllen.

Kartoffeln nach Belieben schälen, in ca. 2 cm Stücke schneiden und in den #Varoma-Behälter{} geben. Varoma verschließen.

@Wasser{500%g} in den Mixtopf geben, Varoma aufsetzen und ~{28%Minuten}/Varoma/Stufe 1 garen.

Währenddessen fortfahren.

In einer #großen Schüssel{} @Olivenöl{1%EL}, @Weißweinessig{1%TL}, @Honig{1%TL}, @mittelscharfer Senf{10%ml}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} zu einem Dressing vermengen.

@Salatherz{1}(in mundgerechte Stücke geschnitten) zum Dressing geben, aber noch nicht vermengen.

@Zwiebel{1} abziehen und halbieren.

@Champignons{125%g} je nach Größe vierteln.

Varoma abnehmen und warmhalten. Mixtopf leeren, dabei die Garflüssigkeit auffangen.

Zwiebeln in den Mixtopf geben, ~{5%Sek.}/Stufe 5 zerkleinern und mit dem #Spatel{} nach unten schieben.

@Butter{10%g} und Champignonviertel zugeben und ~{4%Minuten}/120 °C/Reverse/Stufe 1 dünsten.

Währenddessen @Maisstärke{4%g} in einer kleinen Schüssel mit @Wasser{1%EL} glattrühren.

150 g Garflüssigkeit, gelöste Maisstärke, @Hühnerbrühe{4%g}, @Thymian{10%g}(Zweig), @Wildpreiselbeerenmarmelade{25%g} und @Worcester Sauce{8%ml} in den Mixtopf zugeben und ~{8%Minuten}/100 °C/Reverse/Stufe 1 garen.

Währenddessen fortfahren.

@Schweinelachssteaks{250%g} rundum @Salz{nach Geschmack} salzen.

In einer #großen Pfanne{} @Olivenöl{1%EL} erhitzen. Schweinelachssteaks darin ~{3-4%Minuten} je Seite anbraten, bis das Fleisch noch leicht rosa ist.

Soße im Mixtopf mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken.

Kartoffeln nach Belieben mit etwas @Butter{2%EL} vermengen und kräftig mit @Salz{nach Geschmack} würzen.

Kartoffeln auf #Teller{} verteilen. Salat und Schweinesteak mit Wildpreiselbeersoße daneben anrichten und mit Petersilie toppen.

Guten Appetit!