Mit diesem Meisterstück wirst Du Deine Liebsten begeistern. Mit einer guten Portion Fleisch und perfekt dazu ausgewählten Beilagen kann nichts schiefgehen. Jetzt heißt es nur noch Dein Meisterstück in Szene setzen und gemeinsam genießen. Wir wünschen einen guten Appetit!

Heize den #Backofen{} auf 180 °C Ober-/Unterhitze (160 °C Umluft) vor. @Salbei{10%g}(in feine Streifen geschnitten). @Schweinebraten{600%g} salzen. In einer großen #Pfanne{} 2 EL @Öl{4%Esslöffel} bei hoher Hitze erwärmen. Braten rundherum ca. ~{5%minutes} anbraten. Nach der Hälfte der Zeit Salbeiblätter dazugeben.

@Bacon{125%g}(Scheiben) nebeneinanderlegen. Schweinebraten pfeffern, auf die Baconscheiben legen, einrollen und in eine #Auflaufform{} legen. Braten ca. ~{50%minutes} backen, bis er durchgegart ist.

Rühraufsatz in den #Varoma-Behälter{} legen, damit genügend Garschlitze frei bleiben. @Süßkartoffel{1%Stück} und @mehligkochende Kartoffeln{200%g} schälen. Beides in ca. 3 cm große Würfel schneiden, in den #Mixtopf{} geben, 5 Sek./Stufe 5 zerkleinern, in den Varoma-Behälter umfüllen und Varoma verschließen. Erst 30 Min. bevor der Braten fertig ist, @Wasser{500%ml} in den Mixtopf geben, Varoma aufsetzen, ~{27%minutes} garen und mit dem Rezept fortfahren.

Zwiebel und Knoblauch abziehen, @Zwiebel{1%Stück}(in feine Streifen geschnitten) halbieren und @Knoblauchzehe{1%Stück}(abgezogen) in feine Streifen schneiden. 5 Min. vor Ende der Varoma-Garzeit in der Pfanne 0,5 EL Öl bei mittlerer Hitze erwärmen. Eine Hälfte Knoblauch zur Seite legen, die andere Hälfte mit den Zwiebelstreifen in die Pfanne zugeben und ~{3-4%minutes} braten.

Varoma abnehmen und Zwiebeln in der Pfanne mit @Wasser{300%ml} heißer Garflüssigkeit ablöschen. Pflaumenmus @Pflaumenmus{40%g} und @Hühnerbrühe{4%g} zugeben, unterrühren und ca. ~{5%minutes} köcheln lassen bis die Soße eingedickt ist.

> Falls die Garflüssigkeit nicht ausreicht, gewünschte Menge mit Wasser auffüllen.

Kartoffeln in eine große #Schüssel{} umfüllen und abdecken. Spinat @Babyspinat{300%g} in den Varoma-Behälter geben, restliche Knoblauchstreifen, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} zugeben und Varoma verschließen. @Wasser{350%ml} in den Mixtopf geben, Varoma aufsetzen und ~{6%minutes} garen. Butter @Butter{60%g}, @Gewürzmischung "Hello Paprika"{2%g}, Salz und Pfeffer zu den Kartoffelstücken geben und unterheben, dabei entsteht ein lockerer Stampf.

Braten aus dem Ofen nehmen und kurz ruhen lassen. 3 EL vom ausgetretenen Baconfett unter die Soße rühren und einmal aufkochen lassen. Varoma abnehmen, Spinat und Stampf auf #Teller{} verteilen. Braten aufschneiden, neben das Gemüse legen und mit Pflaumensoße genießen.

> Kontrolliere, ob der Spinat so ist wie Du ihn magst und verlängere eventuell die Varoma-Garzeit. Guten Appetit!