> Heute bleiben wir bodenständig. Mit frischen und saisonalen Zutaten haben wir uns heute von der deutschen Küche inspirieren lassen. Unsere Variante wird Dir Deinen Abend bestimmt verschönern. Guten Appetit!

Erhitze reichlich Wasser im #Wasserkocher{}. Kartoffeln schälen und in mundgerechte Stücke schneiden. Brokkoli in mundgerechte Röschen aufteilen. Einen großen #Topf{} mit heißem Wasser füllen, @Salz{} zufügen und aufkochen lassen.

In einem hohen #Rührgefäß{} @Wasser{50%ml}, drei Viertel der @gelbe Currypaste{19%g}, @Zucker{1%Teelöffel}, @Kochsahne{150%g} und @Gemüsebrühe{4%g} miteinander verrühren.

Kartoffeln im großen Topf ~{12-14%minutes} gar kochen. In den letzten ~{2-4%minutes} Brokkoli dazugeben und bissfest kochen. Beides durch ein #Sieb{} abgießen, zurück in den Topf geben und vorsichtig mit @Butter{1%Esslöffel} vermengen. Mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} würzen.

Schweinefilets zu Medaillons schneiden. 1 EL @Öl{1%Esslöffel} in einer großen #Pfanne{} erhitzen und die @Schweinefilet{250%g} darin ca. ~{3-4%minutes} je Seite anbraten. Schweinefilets aus der Pfanne nehmen.

Pfanne mit der vorbereiteten Soße ablöschen, Schweinemedaillons wieder hineingeben und alles weitere ~{2%minutes} einköcheln lassen, bis die Soße dickflüssig und das Fleisch innen nur noch leicht rosa ist. Soße mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken.

Blätter der @Petersilie{10%g} abzupfen und fein hacken. Kartoffeln, Brokkoli, Soße und Fleisch auf Tellern verteilen, mit Petersilie toppen und genießen. Guten Appetit!