Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor. 

@Ofenkartoffeln{2}(ungeschält) in 0,5 cm Scheiben schneiden. Kartoffeln auf einem mit 
#Backpapier{} belegten #Backblech{} verteilen, mit @Öl{1%EL}, @Salz{} und @Pfeffer{} 
vermengen und im Ofen ca. ~{25-30%Minuten} backen, bis sie gar und etwas gebräunt sind. 
Zwischendurch evtl. einmal wenden.

Zucchini in 1 – 2 cm Würfel schneiden.

@Zucchini{1} in 1 – 2 cm Würfel schneiden.

Spitzpaprika halbieren, entkernen und in 1 cm Würfel schneiden.

@rote Spitzpaprika{1} halbieren, entkernen und in 1 cm Würfel schneiden.

Knoblauch fein hacken.

@Knoblauchzehe{1} fein hacken.

== Gemüse ==

In einem großen #Topf{} @Olivenöl{2-3%EL} erhitzen.

Zucchini darin ~{2-3%Minuten} unter ständigem Rühren scharf anbraten.

Spitzpaprika und Knoblauch hinzufügen und weitere ~{2%Minuten} anbraten.

Hitze reduzieren.

@stückige Tomaten{1%Packung}, @Gemüsebrühe{4%g}, @Wasser{50-75%ml} und @Zucker{1%TL} 
hinzufügen. Durchrühren und abgedeckt ~{6-8%Minuten} köcheln lassen, bis das Gemüse 
weich ist. Mit @Salz{} und @Pfeffer{} abschmecken.

== Fisch ==

In einer großen #Pfanne{} @Olivenöl{1%EL} auf mittlerer Stufe erhitzen.

@Seehechtfilets{250%g} salzen und pfeffern, mit der Hautseite nach unten in die Pfanne 
geben und ca. ~{2%Minuten} anbraten. Anschließend Filets vorsichtig wenden und ~{2-3%Minuten} 
auf der anderen Seite weiterbraten, bis der Fisch innen nicht mehr glasig ist.

== Anrichten ==

@Hirtenkäse{100%g} zerbröseln und die Hälfte unter das Zucchinigemüse mischen.

Zucchinigemüse, Kartoffelscheiben und Fischfilets auf #Teller{} verteilen.

Mit restlichen Hirtenkäsebröseln toppen und genießen.

> Guten Appetit!