> 'One pot', 'one pan', 'one tray' gehören alle in die Kategorie „einfacher geht's nicht“. Schmeiß alles in einen Topf, eine Pfanne oder auf ein Blech und schon erledigt sein Dein Essen fast von selbst. Mit Bonus: Du musst kaum was abwaschen und Deine Mahlzeit steht meist schnell auf dem Tisch.

Kartoffel schälen, längs halbieren und in 0,5 cm dicke Scheiben schneiden.

Karotte schälen, längs halbieren und in 1 cm dicke Halbmonde schneiden.

Zwiebel in feine Streifen schneiden.

Knoblauch fein hacken.

Bohnen aus der @Cannellinibohnen{1%Packung} durch ein #Sieb{} gießen.

In einer großen #Pfanne{} @Öl{3%EL} erhitzen. Kartoffel- und Karottenscheiben darin
~{5-7%Minuten} anbraten.

Wirsing, Zwiebel und Knoblauch zufügen und ~{3%Minuten} mitbraten.

Pfanneninhalt mit @Wasser{100%ml} und @Hühnerbrühe{4%g} ablöschen.

Bohnen unterrühren und alles ~{10-12%Minuten} abgedeckt kochen, bis das Wasser
verkocht und das Gemüse weich ist.

Zitrone heiß waschen und 1 TL der Schale mit einem #Zestenreißer{} abreiben.
Zitrone in 6 Spalten schneiden.

Fischfilets von beiden Seiten mit etwas Zitronensaft beträufeln, @Salz{nach
Geschmack} und @Pfeffer{nach Geschmack}.

Wenn das Gemüse gar ist, Pfanne vom Herd nehmen, @Sahnejoghurt{1%EL} unterrühren
und mit Salz und Pfeffer abschmecken. Wirsing-Bohnen-Pfanne auf #Teller{}
verteilen.

Pfanne auswischen, @Öl{1%EL} und @Butter{1%EL} darin erhitzen.

Fisch auf der Hautseite ~{1-2%Minuten} anbraten. Dann wenden und weitere
~{1-2%Minuten} braten, bis das Fleisch nicht mehr glasig ist.

Fischfilets auf das Wirsing-Bohnen-Gemüse legen, braune Butter aus der Pfanne
darüber gießen. Mit restlichem Sahnejoghurt und Zitronenabrieb toppen und mit
restlichen Zitronenspalten genießen. Guten Appetit!