> Heute wird es besonders proteinreich mit einem zarten Fischfilet. In Kombination mit ausgewogenen Beilagen genießt Du ausgewogen und lecker.

Erhitze reichlich Wasser im #Wasserkocher{}. @Basmatireis{150%g} in einem #Sieb{} mit kaltem Wasser so lange abspülen, bis dieses klar hindurchfließt. In einen kleinen #Topf{} 300 ml heißes Wasser füllen, leicht salzen und einmal aufkochen lassen. Reis hineinrühren und bei niedriger Hitze ca. ~{10%Minuten} abgedeckt köcheln lassen. Dann Topf vom Herd nehmen und mindestens ~{10%Minuten} abgedeckt ziehen lassen.

Knoblauch abziehen und fein hacken. Zwiebel halbieren, abziehen und fein würfeln. @Butterbohnen{1%Packung} durch ein Sieb abgießen und mit Wasser abspülen, bis dieses klar hindurchfließt. Petersilienblätter abzupfen und fein hacken. @Zitrone{1%Stück}(gewachst) heiß abwaschen, Schale abreiben und Zitrone in 4 Spalten schneiden.

In einem großen Topf 0,5 EL Öl bei mittlerer Hitze erhitzen. Knoblauch und @Zwiebel{1}(diced) hinzufügen und ~{1%Minute} glasig andünsten. Topfinhalt mit @Kirschtomatenpolpa{1%Packung}, @Tomatenpesto{25%g}, @Gemüsebrühe{8%g}, Hälfte der @Gewürzmischung „Hello Buon Appetito“{4%g} und weißen Bohnen ablöschen, umrühren und ~{6-8%Minuten} kochen lassen, bis die Soße etwas eingedickt ist. Mit Salz und Pfeffer abschmecken.

In einer großen #Pfanne{} 0,5 EL Öl auf mittlerer Stufe erhitzen. Die Oberseite mit restlichem „Hello Buon Appetito“ würzen, @Salz{} hinzufügen, mit der Hautseite nach unten in die Pfanne geben und ~{4-5%Minuten} anbraten. Anschließend @Seehecht{250%g}(filetiert) vorsichtig wenden und ~{1-2%Minuten} auf der anderen Seite weiterbraten, bis der Fisch innen nicht mehr glasig ist. Danach einen Spritzer Zitronensaft über den Fisch geben.

Reis nach dem Ende der Kochzeit mit einer #Gabel{} etwas auflockern und mit etwas Zitronenabrieb abschmecken. Wir empfehlen ca. 1 TL Abrieb.

Fischfilets, Bohnengemüse und Reis auf Tellern anrichten. Mit gehackter @Petersilie{10%g} bestreuen und genießen. Guten Appetit!