Erhitze reichlich Wasser im #Wasserkocher{}. In einen #kleinen Topf{} 300 ml heißes Wasser füllen, leicht @Salz{} und einmal aufkochen lassen. @Basmatireis{150%g} hineinrühren und bei niedriger Hitze ca. ~{10%min} abgedeckt köcheln lassen. Dann Topf vom Herd nehmen und mindestens ~{10%min} abgedeckt ziehen lassen.

Ingwer schälen und fein hacken. Knoblauch fein hacken. In ein hohes #Rührgefäß{} @Sojasoße{50%ml}, @Honig{20%g}, @Maisstärke{4%g}, gehackten Ingwer, die Hälfte vom Knoblauch, 100 ml Wasser und @Zucker{1/2%EL} geben und zu einer Soße verrühren. Limette heiß abwaschen und 1 TL der Schale abreiben. Limette in 6 Spalten schneiden.

Weißen und grünen Teil der @Frühlingszwiebel{1}(in dünne Ringe geschnitten) getrennt voneinander in dünne Ringe schneiden. Zucchini in 2 cm Würfel schneiden. Chili halbieren, entkernen und Chilihälften in Streifen schneiden (Achtung: scharf!).

In einer großen #Pfanne{} 1 EL @Öl{2%EL} bei mittlerer Hitze erwärmen. Weiße Frühlingszwiebelringe, restlichen Knoblauch, @Zucchini{1}(2 cm gewürfelt) und @rote Chilischote{1}(in Streifen) nach Geschmack (Achtung: scharf!) zugeben und ca. ~{5-6%min} anbraten, bis die Zucchini weich ist. Mit Salz und @Pfeffer{} abschmecken.

In einer zweiten großen Pfanne @Cashewkerne{20%g} ohne Fettzugabe ~{1-2%min} rösten, dann herausnehmen. In derselben Pfanne Seehecht darin auf jeder Seite jeweils ca. ~{2%min} goldbraun braten. Vorbereitete Teriyakisoße zum Fisch geben und alles ca. ~{2%min} einköcheln lassen, bis die Soße dickflüssig wird und der @Seehecht{250%g} mit der Soße glasiert ist. Soße mit Limettensaft, Pfeffer und Salz abschmecken.

Reis mit einer #Gabel{} auflockern, Limettenabrieb unterrühren und auf Tellern anrichten. Scharfe Zucchini, Seehecht und Teriyaki darauf verteilen und mit grünen Frühlingszwiebelringen und Cashews bestreuen. Mit restlichen Limettenspalten genießen. Guten Appetit!

> Die asiatische Küche begeistert uns immer wieder. Die tolle Komposition aus verschiedenen Aromen und die frische Leichtigkeit dieses Gerichts werden auch Dich im Handumdrehen zum Fan machen.