Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.

Blätter des @Dill/Petersilie{10%g} abzupfen, in den #Mixtopf{} geben, 3 Sek./Stufe
8 zerkleinern und mit dem #Spatel{} nach unten schieben.

1 EL der sauren Sahne beiseitestellen.

Restliche @saure Sahne{100%g}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} in
den Mixtopf zugeben und 15 Sek./Stufe 3,5 mischen. Dip in eine kleine
#Schüssel{} umfüllen.

Mixtopf spülen.

== Gemüse-Stampf ==

Rühraufsatz in den #Varoma-Behälter{} legen, damit genügend Garschlitze frei
bleiben.

@Karotte{2%Stück}(geschält, in ca. 3 cm Stücke geschnitten), in den Mixtopf
geben, 4 Sek./Stufe 4,5 zerkleinern und Karotten in den Varoma-Behälter
umfüllen.

Die Hälfte Porree längs halbieren, auswaschen, in ca. 2 cm Stücke schneiden und
auf den Karotten verteilen. @Porree{1/2%Stück}(in ca. 2 cm Stücke geschnitten).
Varoma verschließen.

Kartoffeln schälen, in ca. 2 cm Stücke schneiden und in den #Gareinsatz{}
geben. @mehligkochende Kartoffeln{400%g}(geschält, in ca. 2 cm Stücke).

500 ml @Wasser{500%ml} in den Mixtopf geben, Gareinsatz einsetzen, Varoma
aufsetzen und ~{27%min}/Varoma/Stufe 1 dampfgaren.

== Fisch ==

Währenddessen für den Fisch 2 große Schüsseln bereitstellen.

@Pankomehl{50%g} in die erste Schüssel geben.

In der zweiten Schüssel @mittelscharfer Senf{10%ml}, @Mayonnaise{25%g} und
@Gewürzmischung "Hello Paprika"{4%g} verrühren.

@Seelachs{250%g} salzen, pfeffern und in der Senf-Mayonnaise-Mischung wälzen.
Dabei darauf achten, dass jedes Filet ganz überzogen ist.

Fischfilets auf ein mit #Backpapier{} belegtes #Backblech{} legen. Etwas vom
restlichen Panko aus der Schüssel vorsichtig auf die Filets verteilen und
andrücken. Nach Belieben mit einigen Tropfen Öl beträufeln.

Fisch auf der mittleren Schiene ca. ~{12-14%min} backen, bis die Panade knusprig
und der Fisch innen nicht mehr glasig ist.

== Fertigstellung ==

Varoma abnehmen und Gareinsatz mit dem Spatel herausnehmen. Mixtopf leeren.

Varoma vorsichtig öffnen (Achtung: heiß!) und Gemüse in den Mixtopf umfüllen.

Kartoffeln, beiseitegestellte saure Sahne, @Butter{10%g}, Salz und Pfeffer
zugeben und 5 Sek./Stufe 5 zu einem groben Stampf pürieren.

> Wenn Du Dein Stampf feiner magst, schiebe alles mit dem Spatel nach unten und
> püriere noch einmal 4 Sek./Stufe 3,5.

Gemüsestampf, Fisch und Dip auf Tellern anrichten und genießen.

Guten Appetit!