Heize den #Backofen{} auf 200 °C Umluft vor.

@rote Zwiebel{1} halbieren und in feine Streifen schneiden.

@rote Kirschtomaten{125%g} halbieren.

@Zucchini{1} längs halbieren und in 0,5 cm Halbmonde schneiden.

@Petersilie glatt{10%g}_(grob gehackt). Dabei einige @Schnittlauch{10%g}(grob gehackt) Stängel ganz lassen.

Flammkuchenteig horizontal in 4 gleiche Rechtecke schneiden.

Dann 2 der Rechtecke diagonal halbieren, sodass 2 Dreiecke entstehen.

Nun ein Rechteck auf ein mit #Backpapier{} belegtes #Backblech{} geben. Die unteren Ecken abrunden und den abgeschnittenen Teig an das vordere und hintere Ende geben, sodass ein Boot entsteht.

Jetzt 2 Dreiecke oben auf dem Boot anrichten, sodass ein Segel entsteht.

Mit dem restlichen Teig wiederholen.

> Du brauchst für jedes Boot ein Backblech.

Flammkuchenboote mit @Crème fraîche, Bio{100%g} bestreichen und nach Belieben mit @Salz{nach Geschmack}, @Pfeffer{nach Geschmack} und @Gewürzmischung „Hello Buon Appetito“{2%g} würzen.

@junger Gouda{50%g}(gerieben) darauf verteilen und nach Belieben @Hirtenkäse leicht{100%g} darüber bröseln.

Gemüse nach Belieben auf den Flammkuchenbooten verteilen.

Flammkuchenboote im Backofen ~{16-18%Minuten} goldbraun backen.

Restliche Kräuter nach Belieben auf den Flammkuchen verteilen.

> Du kannst die Schnittlauchstängel zum Beispiel als Paddel verwenden.

Die Flammkuchenboote nach Belieben in Stücke schneiden und genießen.

Ahoi!