> Flammkuchen? Schmeckt der ganzen Familie. Vor allem, wenn alle selbst aussuchen dürfen, welche Toppings auf dem knusprigen Teig landen. Wie wäre es farbenfroh mit Zucchini und roten Kirschtomaten, oder klassisch mit Crème fraîche und Käse? So oder so, einfach lecker.

Heize den #Backofen auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.

@rote Zwiebel{1} halbieren und in feine Streifen schneiden.

@rote Kirschtomaten{125%g} halbieren.

@Zucchini{1} längs halbieren und in 0,5 cm Halbmonde schneiden.

@Petersilie glatt/Schnittlauch{10%g} grob hacken. Dabei einige Schnittlauchstängel ganz lassen.

Flammkuchenteig horizontal in 4 gleiche Rechtecke schneiden.

Dann 2 der Rechtecke diagonal halbieren, sodass 2 Dreiecke entstehen.

Nun ein Rechteck auf ein mit #Backpapier belegtes #Backblech geben. Untere Ecken abrunden und den abgeschnittenen Teig an das vordere und hintere Ende geben, sodass ein Boot entsteht.

Jetzt 2 Dreiecke oben auf dem Boot anrichten, sodass ein Segel entsteht.

Mit dem restlichen Teig wiederholen.

> Du brauchst für jedes Boot ein Backblech.

Flammkuchenboote mit @Crème fraîche, Bio{100%g} bestreichen und nach Belieben mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} würzen.

@junger Gouda{50%g}(gerieben) darauf verteilen und nach Belieben @?Hirtenkäse{} darüber bröseln.

Gemüse und @Bacon Streifen{100%g} nach Belieben auf den Flammkuchenbooten verteilen.

Flammkuchenboote im Ofen ~{16-18%Minuten} goldbraun backen.

Restliche Kräuter nach Belieben auf den Flammkuchen verteilen.

> Du kannst die Schnittlauchstängel zum Beispiel als Paddel verwenden.

Flammkuchenboote nach Belieben in Stücke schneiden und genießen.

Ahoi!