Avocado halbieren, entkernen und in grobe Würfel schneiden.

Birne vierteln, entkernen und in feine Streifen schneiden.

Kräuter von den Stielen entfernen.

In einer kleinen #Pfanne{} ohne Fettzugabe @Kokosraspeln{8%g} ~{1-2%Minuten} rösten, bis sie anfangen zu duften.

Zwei Drittel der @Birne{1}(in feine Streifen geschnitten) und die Avocadowürfel, gefolgt vom @Babyspinat{75%g}, @Minze/Petersilie{10%g}, @Kokosmilch{180%ml}, @Zucker{2%EL} und @Wasser{100%ml} in ein hohes #Rührgefäß{} geben.

Smoothie mithilfe eines #Pürierstabs{} ~{2%Minuten} pürieren. Mit Zucker abschmecken.

> Falls der Smoothie zu dick ist, füge esslöffelweise Wasser hinzu.

Smoothie auf tiefe #Teller{} verteilen.

Mit restlichen Birnenscheiben und Kokosraspeln garnieren.

Guten Appetit!