> Kräftig und würzig – diese beiden Wörter beschreiben die türkische Küche wohl besonders gut. Frische Beilagen runden dieses Gericht hervorragend ab. Lass es Dir schmecken!

Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor. In einen kleinen #Topf{} 300 ml Wasser füllen, @Gemüsebrühe{4%g} und @gemahlener Kumin{1%g} zugeben, @Salz{nach Geschmack} und einmal aufkochen lassen. @Bulgur{150%g} hineinrühren und bei niedriger Hitze ca. ~{15%Minuten} abgedeckt köcheln lassen. Dann Topf vom Herd nehmen, die Hälfte vom Tomatenmark unterrühren und mind. ~{10%Minuten} abgedeckt ziehen lassen.

Paprika halbieren, Kerngehäuse und Strunk entfernen und Paprikahälften in 1 cm große Würfel schneiden. Enden der Gurke entfernen. Gurke nach Belieben schälen, längs halbieren, und mithilfe eines #Löffels{} entkernen. Gurke in 1 cm große Würfel schneiden. Weißen und grünen Teil der @Frühlingszwiebel{2} getrennt voneinander in feine Ringe schneiden. @Petersilie{20%g} abzupfen und fein hacken. Zitrone in 6 Spalten schneiden.

In einer großen #Schüssel{} Saft von Zitronenspalten und @Olivenöl{2%Esslöffel} verrühren. Paprika- und Gurkenwürfel und weiße Frühlingszwiebelringe hineingeben. Hälfte der Petersilie dazugeben und unterrühren. Mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken. @Hirtenkäse{100%g} in eine kleine Schüssel bröseln, mit restlicher Petersilie und grünen Frühlingszwiebelringen verrühren. Mit Salz und Pfeffer würzen.

@Filoteig{1/2%Packung} Blätter aus der Packung nehmen, übereinanderlegen und diagonal über Kreuz jeweils in 4 Dreiecke schneiden. Von der obersten Lage jedes Dreieck einmal mittig falten, sodass ein kleineres Dreieck entsteht. Ca. 1 EL Hirtenkäse-Mischung am breiten Ende verteilen. Seitliche Enden einschlagen und zur Spitze hin einrollen. Die Spitze mit etwas Wasser betupfen und zu Ende rollen. Röllchen beiseite legen und mit den anderen Dreiecken genauso verfahren.

In einer großen #Pfanne{} @Öl{4%Esslöffel} erhitzen, Röllchen portionsweise hineingeben und rundherum ca. ~{30-60%Sekunden} knusprig braten. Röllchen auf #Küchenpapier{} abfetten lassen.

In der kleinen Schüssel aus Schritt 3 @Sahnejoghurt{100%g} mit etwas Zitronensaft, Salz und Pfeffer verrühren. Bulgur unter den Salat mischen. Salat und Cigar Börek auf #Teller{} verteilen. Mit dem Dip genießen.

> Guten Appetit!

> Tipp: Aus dem restlichen Filoteig kannst du süße Knusperröllchen backen. Dazu den Teig wie oben beschrieben zu Dreiecken falten, mit etwas Konfitüre bestreichen, aufrollen und im vorgeheizten Ofen bei 200 °C Ober-/Unterhitze (180 °C Umluft) ca. 10 Min. knusprig backen.