Heize den #Backofen auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.

@gelbe Paprika{1%Stück} vierteln und entkernen. @rote Paprika{1%Stück} vierteln und entkernen. @Champignons{150%g} halbieren.

@rote Zwiebel{2%Stück} abziehen und in 1,5 cm breite Ringe schneiden.

Die 3 Gemüsesorten getrennt voneinander auf einem mit #Backpapier belegten #Backblech verteilen. Mit @Öl{1,5%EL}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} würzen, aber erst ~{20%Minuten} bevor Du essen möchtest, im Ofen backen.

Harissa-Gewürzmischung, @Hello Harissa{2%g}, @Öl{1,5%EL}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} in eine #große Schüssel geben und verrühren.

@Hähnchenbrustfilet{250%g} darin mind. ~{10%Minuten} marinieren.

@Knoblauchzehe{1%Stück} abziehen. @Petersilie glatt{10%g}\Majoran in ca. 2 cm große Stücke schneiden und in den #Mixtopf geben.

Die Hälfte der Knoblauchzehen, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} zugeben, 3 Sek./Stufe 8 zerkleinern und in eine #kleine Schüssel umfüllen.

@Butter{20%g} zugeben und alles gut mischen.

Das @Steinofenbaguette{1%Stück}(Inhalt: 250 g) längs halbieren, Schnittflächen mit Knoblauchbutter bestreichen und 7 Min. vor Ende der Gemüse-Garzeit ~{7%Minuten} im Ofen backen.

Restlichen @Knoblauchzehe{1%Stück} in den Mixtopf geben, 3 Sek./Stufe 8 zerkleinern und mit dem #Spatel nach unten schieben.

Hälfte des @Joghurt{100%g}, @Mayonnaise{17%ml}, etwas @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} zugeben, 10 Sek./Stufe 3,5 mischen und in eine #kleine Schüssel umfüllen.

Restlichen Joghurt, @Hummus{70%g}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} in den Mixtopf geben, 10 Sek./Stufe 3,5 mischen und in eine zweite #kleine Schüssel umfüllen.

Majoran zum Dip geben.

== Hackfleisch-Bouletten ==

Mixtopf nicht spülen. @Rinderhackfleisch{200%g}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} in den Mixtopf geben, 40 Sek./Reverse/Stufe 3,5 mischen, in eine #kleine Schüssel umfüllen und daraus 8 kleine, längliche Bouletten formen.

@Bacon{100%g}(Scheiben) quer halbieren und Bouletten mit je 1 Baconstreifenhälfte umwickeln.

> Wenn Du einen Raclette-Grill benutzen möchtest, schneide das Fleisch vor dem Braten in mundgerechte
> Stücke und brate diese dann am Tisch.

== Fleisch braten ==

Andernfalls erhitze @Öl{1,5%EL} in 2 #großen Pfannen.

Die @Schweinelachssteaks{250%g} mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} würzen und zusammen mit den Mini-Bacon-Bouletten je Seite ~{3%Minuten} bis ~{4%Minuten} braten.

Die ganzen Hähnchenbrüste ca. ~{5%Minuten} bis ~{6%Minuten} je Seite braten.

Währenddessen gebackenes Gemüse aus dem Ofen nehmen. Majoran und @Balsamicocreme{12%g} über die Pilze geben und vermengen.

> Wenn Du dieses Meisterstück für deine Gäste zubereitest, schneide das gebratene Fleisch auf und serviere
> es mit dem Gemüse auf Platten. Reiche die Dips und das Knoblauchbaguette dazu.

> Wenn Du einen Raclette-Grill hast, serviere die Dips, das Gemüse und das rohe Fleisch getrennt
> voneinander in Schüsseln. Dann kann sich jeder seine Lieblingsstücke selbst zubereiten.

Viel Spaß und frohes neues Jahr!