== Kartoffelchips ==

Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor. Gewaschene @Ofenkartoffel{2} in 0,5 cm dünne Scheiben schneiden. Kartoffelscheiben auf ein mit #Backpapier{} belegtes #Backblech{} geben und mit @Öl{1%EL}, @Salz{} und @Pfeffer{} vermengen. Kartoffelscheiben ~{25-30%Minuten} im Ofen backen, bis sie außen knusprig sind. Brioche Buns in den letzten ~{5%Minuten} der Backzeit hinzufügen.

== Rinderhackfleischsoße ==

@Zwiebel{1} halbieren und fein würfeln. In einem großen #Topf{} @Öl{1%EL} erhitzen. Zwiebel darin ~{2-3%Minuten} anschwitzen. @Rinderhackfleisch{200%g} hinzufügen und weitere ~{4-5%Minuten} mitbraten. Währenddessen mit dem Rezept fortfahren.

== Karottenslaw ==

@Karotte{2} schälen und grob in eine große #Schüssel{} reiben. @Frühlingszwiebel{1} in feine Ringe schneiden, zu der großen Schüssel geben und mit einem Drittel @Mayonnaise{51%ml} und @Weißweinessig{1%EL} verrühren. Abschmecken mit @Zucker{1%TL}, @Salz{} und @Pfeffer{}.

== Sloppy Joe Soße ==

@Tomatenmark{70%g}, @Worcester Sauce{8%ml}, @Wasser{50%ml}, @Zucker{1%TL} und @Balsamicoessig{1%EL} dazugeben und ~{5%Minuten} köcheln lassen. Hitze reduzieren und bis zum Anrichten weiter köcheln lassen. Mit @Salz{} und @Pfeffer{} abschmecken.

== Burger zusammenstellen ==

Beide @Brioche Bun, natur{2} Hälften mit Mayonnaise bestreichen, Sloppy Joe Soße darauf verteilen und mit Karottenslaw toppen.

Sloppy Joe auf #Teller{} verteilen, Kartoffelchips und restlichen Karottenslaw daneben anrichten und mit restlicher Mayonnaise servieren. Guten Appetit!

> Hello USA – bei diesem Gericht haben wir uns von der amerikanischen Küche inspirieren lassen. Unsere Variante wird Dir Deinen Abend bestimmt verschönern.