Limette vierteln. Avocado halbieren, entkernen und in feine Streifen schneiden. Ein Drittel des Ingwers schälen und fein reiben. Karotte schälen und grob raspeln.

Hähnchenbrustfilet @Hähnchenbrustfilet in Lake{250%g} in 2 cm Stücke schneiden.

In einer #kleinen Schüssel{} Hähnchen mit Saft von 1 Limettenviertel, @Gewürzmischung „Hello Smoky Paprika"{3%g}, @Salz{1%TL}, @Pfeffer{nach Geschmack}, und @Öl{1%EL} gründlich zusammenmischen und ~marinieren lassen{5%min}.

In einer #großen Schüssel{} Saft von 2 Limettenvierteln, geriebener @Ingwer{30%g}, @Sweet Chili Soße{50%g}, @Öl{1%EL}, Salz und Pfeffer zu einem Dressing vermengen. Mit Salz, Pfeffer, Zucker und Limettensaft abschmecken.

> Die Soße soll kräftig gewürzt sein. Es ist in Ordnung, wenn sie etwas stärker schmeckt als erwartet.

In einer #großen Pfanne{} Öl erhitzen. Hähnchen 5 – 7 Min. scharf anbraten, bis es innen nicht mehr rosa ist.

Bohnen durch ein #Sieb{} abgießen und mit Wasser abspülen. Romanasalat-Blätter etwas kleiner zupfen. Salatblätter, @Salatherz (Romana){240%g}, @Cannellinibohnen{380%g} und gehobelte Karotten in der Schüssel mit dem Dressing vermengen. Salat auf tiefe #Teller{} verteilen.

Hähnchen nach Belieben schneiden. Salat mit Hähnchen und Avocado toppen.

> Schmecke die Avocado mit Salz und Pfeffer ab.

Guten Appetit!