Erhitze @Wasser{200%ml} im #Wasserkocher{}.

In einen kleinen #Topf{} @Quinoa Tricolor{100%g}, @Gewürzmischung "Hello Mezze"{4%g} und 200 ml heißes Wasser füllen, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} hinzugeben und aufkochen lassen. Hitze etwas reduzieren und abgedeckt ~{15%minutes} köcheln lassen.

Anschließend vom Herd nehmen und ~{10%minutes} quellen lassen.

== Kiwi-Tomaten-Salsa ==

@Limette{1}(gewachst) heiß waschen und 1 TL der Schale fein abreiben. Limette vierteln.

@Tomate{1} in 1 cm Würfel schneiden.

@Kiwi{2} schälen und in 0,5 cm Würfel schneiden.

@Frühlingszwiebel{1} in feine Ringe schneiden.

In einer großen #Schüssel{} Saft von 1 Limettenviertel, 1 EL @Olivenöl{1%EL}, Salz und Pfeffer vermengen. Tomate, Kiwi und Frühlingszwiebel dazugeben und marinieren lassen.

== Limettendip ==

In einer kleinen Schüssel @Naturjoghurt{100%g}, Limettenschale, Saft von 1 Limettenviertel, Salz und Pfeffer zu einem Dip vermengen.

== Hähnchenbrust ==

@Avocado{1} halbieren, entkernen und in feine Streifen schneiden. Mit Salz und Pfeffer würzen und mit etwas Limettensaft beträufeln.

@Hähnchenbrustfilet in Lake{250%g} waagerecht aufschneiden, aber nicht durchschneiden und wie ein Buch aufklappen.

Filets auf beiden Seiten mit @Gewürzmischung "Hello Smoky Paprika"{3%g}, Salz und Pfeffer würzen.

In einer großen #Pfanne{} 1 EL @Olivenöl{1%EL} erhitzen. Hähnchenbrust darin ~{2-3%minutes} je Seite anbraten, bis das Fleisch innen nicht mehr rosa ist. Aus der Pfanne nehmen und in 1 cm Streifen schneiden.

== Anrichten ==

Quinoa, Hähnchenbrust, Kiwi-Salsa und Avocado in tiefen #Tellern{} anrichten und mit dem Limetten-Dip servieren.

Guten Appetit!