Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.

@vorw. festkochende Kartoffeln{400%g} in 6 Spalten schneiden.

Kartoffeln auf ein mit #Backpapier{} belegtes #Backblech{} geben, mit 1 EL
@Olivenöl{1%EL}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} vermengen
und im Ofen ~{25-30%Minuten} backen.

Zitrone heiß abwaschen und 1 TL der Schale fein reiben. @Zitrone{1}(gewaschen) in
6 Spalten schneiden.

Hälfte der @Salatgurke{1%kleine} grob in eine große #Schüssel{} reiben.
Restliche Gurke in feine Halbmonde schneiden.

@Naturjoghurt{75%g}, Zitronenschale, Saft von 1 Zitronenspalte, 1 EL
@Olivenöl{1%EL}, @Salz{nach Geschmack}, @Pfeffer{nach Geschmack} und eine Prise
@Zucker{nach Geschmack} in die große Schüssel geben und zu einem Zaziki vermengen.

In einer zweiten großen Schüssel @Bio Rinderhackfleischzubereitung{200%g},
@Pankomehl{25%g}, @Gewürzmischung „Hello Souflaki“{4%g}, 1 EL
@Milch{1%EL}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} vermengen.

Aus der Hackfleischmasse 6 Hackbällchen formen.

Eine große #Pfanne{} ohne Fettzugabe erhitzen. Hackbällchen darin rundum
~{3-4%Minuten} anbraten.

Aus der Pfanne nehmen und für ~{10-12%Minuten} auf das Backblech neben die
Kartoffeln geben.

@Tomate{1} in grobe Stücke schneiden.

@Petersilie{10%g}(glatt) grob hacken.

In einer großen Schüssel Saft von 1 Zitronenspalte, 1 EL
@Olivenöl{1%EL}, 1 TL @Honig{1%TL}, @Salz{nach Geschmack} und
@Pfeffer{nach Geschmack} zu einem Dressing vermengen.

Tomaten, Gurken und @Blattsalatmischung{50%g} hinzugeben und vermengen.

Kartoffeln, Salat und Souflaki-Hackbällchen auf tiefen #Tellern{} anrichten, mit
dem Zitronen-Zaziki servieren und mit Petersilie toppen.

> Wir lieben die farbenfrohen Bowl-Rezepte, bei denen alle Zutaten aus einer
> Schüssel gegessen werden. Ein buntes Gericht mit proteinreichem Fleisch und
> reichlich frischem Gemüse – was will man mehr? Also Löffel verteilen und
> glücklich essen!