Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.

Kartoffeln in 6 Spalten schneiden.

Kartoffeln auf ein mit #Backpapier{} belegtes #Backblech{} geben, mit @Olivenöl{1,5%EL}, @Salz{} und @Pfeffer{} vermengen und im Ofen ~{25-30%Minuten} backen.

@Knoblauchzehe{1}(abgezogen) und ~{10%Minuten} mitbacken.

== Limetten-Zaziki ==

Limette heiß abwaschen und 1 TL der Schale fein reiben. Limette vierteln.

Hälfte der @Salatgurke{1%kleine} grob in eine große #Schüssel{} reiben. Restliche Gurke in feine Halbmonde schneiden.

@Naturjoghurt{75%g}, gerösteten Knoblauch, Limettenschale, Saft von 1 Limettenspalte, @Olivenöl{1,5%EL}, @Salz{}, @Pfeffer{} und eine Prise @Zucker{} in die große Schüssel geben und zu einem Zaziki vermengen.

== Hackbällchen ==

In einer zweiten großen Schüssel @Hackfleischzubereitung vom Weiderind{200%g}, @Pankomehl{25%g}, @Gewürzmischung "Hello Souflaki"{4%g}, @Milch{1%EL}, @Salz{} und @Pfeffer{} vermengen.

Aus der Hackfleischmasse 6 Hackbällchen formen.

Eine große #Pfanne{} ohne Fettzugabe erhitzen. Hackbällchen darin rundum ~{3-4%Minuten} anbraten.

Aus der Pfanne nehmen und für ~{10-12%Minuten} auf das Backblech neben die Kartoffeln geben.

== Salat ==

@Tomate{1}(in grobe Stücke geschnitten).

@Petersilie{10%g}(grob gehackt).

In einer großen Schüssel Saft von 1 Limettenspalte, @Olivenöl{1,5%EL}, @Honig{1%TL}, @Salz{} und @Pfeffer{} zu einem Dressing vermengen.

Tomaten, Gurken und @Blattsalatmischung{50%g} hinzugeben und vermengen.

== Anrichten ==

Kartoffeln, Salat und Souflaki-Hackbällchen auf tiefen #Tellern{} anrichten, mit dem Limetten-Zaziki servieren und mit Petersilie toppen.

> Wir lieben die farbenfrohen Bowl-Rezepte, bei denen alle Zutaten aus einer Schüssel gegessen werden. Ein buntes Gericht mit proteinreichem Fleisch und reichlich frischem Gemüse – was will man mehr? Also Löffel verteilen und glücklich essen!

Guten Appetit!