Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor. @Blumenkohl{1%Stück} in kleine Röschen teilen. @rote Zwiebel{1%Stück} halbieren und in feine Streifen schneiden. @Knoblauchzehe{2%Stück} abziehen.

Blumenkohl und Zwiebel in eine große #Schüssel{} geben. Die Hälfte vom Knoblauch dazu pressen und alles mit @Olivenöl{2%EL}, @Gewürzmischung „Hello Souflaki\"{6%g}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} vermengen. Gemüse auf ein mit #Backpapier{} belegtes #Backblech{} geben und im Ofen ~{20-25%Minuten} rösten, bis der Blumenkohl weich und gebräunt ist. Restlichen Knoblauch für ~{10%Minuten} mit auf das Blech legen. @Pekanusskerne{15%g} für ~{3%Minuten} mit auf das Blech legen. Die Schüssel brauchst du noch einmal in Schritt 4.

Die Hälfte der @Zucchini{1%Stück} grob raspeln. In einer kleinen #Pfanne{} @Olivenöl{0.5%EL} erhitzen, Zucchiniraspel hineingeben und ~{3-4%Minuten} bei mittlerer Hitze dünsten, bis sie etwas weicher sind. Herausnehmen, in eine kleine Schüssel geben und abkühlen lassen.

> Tipp: Den Rest der Zucchini kannst du mit zum Salat raspeln.

@Tomate{1%Stück} in 2 cm Würfel schneiden. @Salatherz (Romana){1%Stück} längs halbieren und quer in sehr feine Streifen schneiden. Blätter von @Dill/Petersilie{10%g} zusammen fein hacken. In der großen Schüssel @veganes cremiges Sojaprodukt{1%EL}, @Olivenöl{1%EL} und @Essig{1%EL} mit Salz und Pfeffer verrühren. Romanasalat, Tomatenwürfel, Pekanusskerne und die Hälfte der gehackten Kräuter untermischen.

Zucchiniraspeln mit @vegane Mayonnaise{25%g}, @veganes cremiges Sojaprodukt{1%EL}, restlichen Kräutern, @Wasser{1%EL} und @Essig{1%TL} verrühren. Knoblauch aus dem Ofen nehmen und hineinpressen. Mit Salz und Pfeffer abschmecken. @Weizentortillas{2%Stück} für ~{1%Minute} im Ofen aufbacken.

Etwas Zucchini-Zaziki auf den Tortillafladen verstreichen, mit etwas Romana-Slaw und dem Ofengemüse belegen. Wraps aufrollen, halbieren und auf #Tellern{} anrichten. Restlichen Slaw und restliches Zaziki daneben verteilen. Guten Appetit!