In einen großen #Topf{} reichlich Wasser füllen, kräftig salzen und aufkochen lassen. Währenddessen @Sonnenblumenkerne{20%g} in einer kleinen #Pfanne{} ohne Fettzugabe ~{1-2%Minuten} rösten, bis sie duften und bräunen. Dann in den #Mixtopf{} geben.

@Spaghetti{270%g} in den Topf mit kochendem Wasser geben und ~{7-8%Minuten} bissfest kochen. Spaghetti nach der Garzeit durch den #Varoma Behälter{} abgießen und zurück in den Topf geben. Währenddessen mit dem Rezept fortfahren.

@Knoblauchzehe{1%Stück} abziehen. Einige Blätter vom @Basilikum{20%g} abzupfen und beiseitelegen. Restliches Basilikum samt Stielen in ca. 2 cm Stücke schneiden. @Kirschtomaten{250%g} halbieren.

Basilikum, Knoblauch, @Gemüsebrühe{4%g}, @geriebener Hartkäse{20%g}, @Olivenöl{40%g}, 200 g Pasta-Kochwasser abmessen und 0,5 TL Salz und Pfeffer in den Mixtopf geben und ~{30 %Sekunden}/Stufe 10 pürieren. Pesto in den Topf zu den Spaghetti geben, gut unterrühren und mit Salz und Pfeffer abschmecken. Ggf. warmhalten.

@Olivenöl{10%g}, Kirschtomaten, Salz, Pfeffer und eine Prise @Zucker{} in den Mixtopf geben und ~{4%Minuten}/100 °C/Reverse/Stufe 1 schmoren.

Spaghetti auf #Teller{} verteilen. Geschmorte Kirschtomaten darüber geben. @Burrata{125%g} halbieren und auf die Spaghetti setzen. Mit einer Prise frischem Pfeffer bestreuen und mit restlichen Basilikumblättern toppen. Guten Appetit!