Erhitze reichlich Wasser im #Wasserkocher{}. Blätter der @Petersilie{10%g} abzupfen und getrennt voneinander fein hacken. Zitrone heiß abwaschen, Schale abreiben und @Zitrone{1}(gewachst) vierteln. @Knoblauchzehe{1} schälen. @Schalotte{1} halbieren, abziehen und fein hacken.

Eine große #Pfanne{} bei mittlerer Hitze erhitzen. @Butter{10%g} mit @Pankomehl{30%g} und gehacktem Zitronenthymian 1 – 2 Min. unter Rühren rösten, bis die Brösel goldbraun sind. Danach in eine kleine #Schüssel{} geben, kurz abkühlen lassen und mit dem @geriebener Hartkäse{40%g} mischen.

Einen großen #Topf{} mit heißem @Wasser{100%ml} füllen, @Salz{nach Geschmack} hinzugeben und aufkochen lassen. @Spaghetti{270%g} im großen Topf für ~{5%Minuten} kochen. Nach den 5 Min. @Brokkolini{200%g} hinzugeben und weitere ~{3%Minuten} kochen, bis die Spaghetti bissfest sind und der Brokkolini gar genug ist. In einem hohen #Rührgefäß{} @Wasser{100%ml} und @Gemüsebrühe{6%g} mischen.

In der Pfanne @Öl{1%EL} bei mittlerer Hitze erhitzen. Knoblauch hineinpressen, Schalotte hinzufügen und beides ~{2%Minuten} glasig anschwitzen. Pfanneninhalt mit @Kochsahne{200%g} und vorbereiteter Gemüsebrühe ablöschen und gehackte Petersilie einrühren.

@Zitronenabrieb{1%TL}, @Hartkäse{40%g}(geraspelt) und @milde Chiliflocken{2%g} (Achtung: scharf!) hinzugeben und alles unter Rühren einmal aufkochen lassen. Mit Salz und @Pfeffer{nach Geschmack} abschmecken und Pfanne vom Herd nehmen. Pasta und Brokkolini durch ein #Sieb{} abgießen und beides sofort mit der Soße vermengen. Pasta nach Belieben mit Zitronensaft abschmecken.

Fertige Pasta auf tiefen #Tellern{} verteilen und mit den Kräuterbröseln toppen. Restliche Zitronenspalten dazureichen und genießen. Guten Appetit!