Knoblauch abziehen und halbieren. @Pinienkerne{10%g} und @Knoblauchzehe{1}(halbiert) in den #Mixtopf{} geben und ~{7%Min}/120 °C/Stufe 1 rösten.

Währenddessen @Zucchini{1%Stück}(längs halbiert und in ca. 0,5 cm Halbmonde geschnitten) bereithalten. @Basilikum/Petersilie{20%g}(mit Stielen in grobe Stücke geschnitten) bereitstellen.

60 g Olivenöl, Kräuter und die Hälfte vom geriebenen Hartkäse @geriebener Hartkäse{40%g} in den Mixtopf zugeben und ~{20%Sek}/Stufe 8 pürieren. Mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken und in eine #kleine Schüssel{} umfüllen. Mixtopf spülen.

10 g Olivenöl, Zucchini und @Kirschtomaten{250%g} in den Mixtopf zugeben und ~{9%Min}/100 °C/Reverse/Stufe 1 dünsten. Währenddessen fortfahren.

Erhitze reichlich Wasser im #Wasserkocher{}. In einen #großen Topf{} reichlich heißes Wasser füllen, kräftig salzen und aufkochen. @Spaghetti{270%g} hinzugeben und für ~{7-8%Min} bissfest garen. Nach der Garzeit durch den #Varoma-Behälter{} abgießen, dabei 100 ml Kochwasser auffangen und Pasta zurück in den Topf geben.

@Balsamicoessig{1%Esslöffel}, die Hälfte des Pestos, aufgefangenes Kochwasser, @Butter{1%Esslöffel}, Salz und Pfeffer in den Mixtopf zugeben und ~{5%Sek}/Stufe 4 vermischen. Soße zur Pasta in den Topf geben. Vermischen und mit Salz und Pfeffer abschmecken.

Pasta auf #tiefen Tellern{} anrichten und mit restlichem Käse bestreuen. @Burrata{125%g} vorsichtig halbieren und in der Mitte auf der Pasta anrichten. @Prosciutto{70%g} rundherum anrichten und mit restlichem Pesto genießen. Guten Appetit!