Chili halbieren, entkernen, Chilihälften in ca. 2 cm lange Stücke schneiden (Achtung: scharf!),
in den #Mixtopf{} geben, 3 Sek./Stufe 8 zerkleinern und in eine #kleine Schüssel{} umfüllen.

Zwiebel und Knoblauch abziehen, @Zwiebel{1}(geviertelt) und @Knoblauchzehe{2}.
Beides in den Mixtopf geben, 5 Sek./Stufe 5 zerkleinern und mit dem Spatel nach unten schieben.

@Öl{2%EL} zugeben und 3 Min./120 °C/Stufe 1 dünsten.

@Süßkartoffel{1}(geschält und in ca. 1,5 cm Stücke geschnitten) in den Mixtopf zugeben,
5 Sek./Stufe 5 zerkleinern und mit dem Spatel nach unten schieben.

@Wasser{300%ml}, @Gemüsebrühe{4%g}, @Piment d'Espelette{2%g} zugeben und
11 Min./100 °C/Stufe 1 kochen.

Währenddessen einen #großen Topf{} mit reichlich heißem Wasser füllen, salzen und aufkochen lassen.

@Spaghetti{270%g} in das kochende Salzwasser geben und für ~{7-9%Minuten} bissfest kochen.
Nach der Garzeit durch den #Varoma Behälter{} abgießen und zurück in den Topf geben.

Während die Pasta kocht, @Cashewkerne{80%g} in einer großen #Pfanne{} für ca. ~{2%Minuten}
lang hellbraun rösten, anschließend aus der Pfanne nehmen und beiseitestellen.

In der großen Pfanne @Öl{1%EL} erhitzen.

@bunte Kirschtomaten{150%g} dazugeben und für ~{2-3%Minuten} scharf anbraten,
sodass die ein wenig aufplatzen.

Kirschtomaten mit zerkleinerter @rote Chilischote{1}(halbiert, entkernt und in ca. 2 cm lange
Stücke geschnitten), @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken.

@Basilikum{10%g} abzupfen.

@Hefeflocken{5%g} zur Soße in den Mixtopf geben und ansteigend 30 Sek./Stufe 6 - 8 pürieren.

Mit Salz und Pfeffer abschmecken und 1 Min./95 °C/Stufe 1 erwärmen.

> Sollte Dir die Soße zu dickflüssig sein, gib noch einen Schluck Wasser dazu.

Soße und @Babyspinat{50%g} zur Pasta in den Topf geben, gut vermischen und ggf. nochmal
mit Salz und Pfeffer abschmecken.

Pasta auf #tiefen Tellern{} anrichten, mit Chili-Tomaten toppen und ganz nach Belieben
mit Cashewkernen bestreuen und mit Basilikumblättern garnieren.

Guten Appetit!