Knoblauch @Knoblauchzehe{1}(abgezogen) abziehen, in den #Mixtopf{} geben, ~{3%Sekunden}/Stufe 8 zerkleinern und in eine große #Pfanne{} umfüllen.

@Kerbel{10%g} mit Stielen in ca. 2 cm Stücke schneiden, in den Mixtopf geben, ~{3%Sekunden}/Stufe 8 zerkleinern und mit dem #Spatel{} nach unten schieben.

@Mayonnaise{17%ml} , @Sahnejoghurt{100%g}, @mittelscharfer Senf{10%ml} , die Hälfte von der @Worcester Sauce{2%ml} , @Weißweinessig{1%Teelöffel} , @Zucker{1/2%Teelöffel} , @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} zugeben und ~{15%Sekunden}/Stufe 3,5 vermengen.

Dressing in eine kleine #Schüssel{} umfüllen.

Kartoffeln schälen, in ca. 1 cm Spalten schneiden und in den #Gareinsatz{} geben. Eventuell überstehende Kartoffeln in den #Varoma-Behälter{} geben.

Enden der @Prinzessbohnen{150%g} abschneiden und Bohnen quer halbieren.

Vom unteren Ende der @weißer Spargel{400%g} Stangen etwa 1 cm abschneiden, Spargel schälen und in 3 Teile schneiden.

Bohnen und Spargel in den Varoma-Behälter geben, dabei darauf achten, dass genügend Garschlitze freibleiben. Varoma verschließen.

Mixtopf spülen.

@Wasser{500%g} in den Mixtopf geben, Gareinsatz einsetzen, Varoma aufsetzen und ~{27%Minuten}/Stufe 1 dampfgaren. Währenddessen mit dem Rezept fortfahren.

Schnittlauch in feine Röllchen schneiden.

Schinken in 1 cm Würfel schneiden.

Salatherzen halbieren, Strunk entfernen, @Salatherz(Romana){1%Stück} längs in mundgerechte Streifen schneiden und in eine große Schüssel geben.

Nach der Garzeit Varoma abnehmen, Gareinsatz mit dem Spatel herausnehmen.

@Öl{1%Esslöffel} in die große Pfanne zum Knoblauch geben und erhitzen.

@vorw. festk. Kartoffeln{600%g}, Bohnen, Spargel und @Krustenschinken{80%g} in die Pfanne zugeben, alles zusammen für ~{3-5%Minuten} scharf anbraten und mit Salz und Pfeffer abschmecken.

Angebratenes Gemüse und Kartoffeln zum Salat geben und alles mit der Hälfte des Dressings vermengen.

> Tipp: Bei 4 Personen das Gemüse auf 2 Pfannen aufteilen.

Salat auf tiefen #Tellern{} anrichten.

Restliches Dressing darüberträufeln und mit Schnittlauchröllchen bestreuen.

Guten Appetit!