Porree längs halbieren, auswaschen und in 1 cm breite Halbmonde schneiden. @Knoblauchzehe{1} abziehen und fein hacken. @Haselnüsse{10%g} grob hacken oder zerstoßen. @Birne{1} schälen, vierteln, Kerngehäuse herausschneiden und Birne in ca. 2 cm große Würfel schneiden. @Petersilie glatt{10%g} und @Thymian{10%g} Blätter getrennt voneinander fein hacken.

In einer großen #Pfanne{} Haselnüsse ~{1-2%Min} lang rösten. Anschließend aus der Pfanne nehmen und beiseitestellen.

In derselben großen Pfanne @Öl{2%EL} erhitzen. @frische Eierspätzle{400%g}, Porree und Knoblauch in die Pfanne geben und unter gelegentlichem Umrühren ~{8-12%Min} anbraten, bis die Spätzle leicht gebräunt und das Gemüse weicher geworden sind.

In einer großen #Schüssel{} @Wildpreiselbeermarmelade{25%g} mit @Öl{1%EL}, @Essig{1%EL} und @Wasser{1%EL} zu einem Dressing verrühren und mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken. @Camembert{1} in 1 cm breite Streifen schneiden.

Pfanneninhalt mit @Kochsahne{150%g}, @Gewürzmischung "Hello Muskat"{5%g} und @Wasser{100%g} ablöschen. Birnenwürfel und Thymian unterheben, gut verrühren und zusammen weitere ~{1-3%Min} köcheln lassen, bis die Soße etwas eindickt. Spätzlepfanne mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken.

Feldsalat mit dem Dressing in der großen Schüssel vermengen. Spätzlepfanne in tiefen #Tellern{} verteilen. Etwas Platz für den Salat lassen und diesen daneben anrichten. Camembert-Streifen fächerförmig auf den Spätzle anrichten und mit Haselnüssen und Petersilie toppen.

Guten Appetit!