Petersilie und Schnittlauch in grobe Stücke schneiden, in den #Mixtopf{} geben, ~{3%Sekunden}/Stufe 8 zerkleinern und in eine kleine #Schüssel{} umfüllen.

Knoblauch abziehen, in den Mixtopf geben ~{3%Sekunden}/Stufe 8 zerkleinern und mit dem #Spatel{} nach unten schieben.

Sahne, @Gewürzmischung „Hello Muskat“{5%g}, @Worcester Sauce{8%ml} und @Wasser{50%ml} zugeben, ~{10%Sekunden}/Stufe 3,5 vermischen und in ein hohes #Rührgefäß{} umfüllen.

Mixtopf spülen und trocknen.

Zwiebel abziehen, halbieren und in dünne Streifen schneiden.

@Butter{25%g} und Zwiebelstreifen in den Mixtopf geben und ~{4%Minuten}/120 °C/reverse/Stufe 1 dünsten.

@Wildpreiselbeermarmelade{25%g} und @Wasser{20%g} zugeben. Anstelle des Messbechers den #Gareinsatz{} auf den #Mixtopfdeckel{} stellen und ~{10%Minuten}/100 °C/Reverse/Stufe 1 kochen.

In dieser Zeit mit dem Rezept fortfahren.

Spitzkohl längs Vierteln, Strunk entfernen und @Spitzkohl{400%g} in 1 cm breite Streifen schneiden.

@Camembert{125%g} in 0,5 cm kleine Würfel schneiden.

In einer großen #Pfanne{} @Öl{1%Esslöffel} erhitzen und darin @frische Eierspätzle{400%g} für ~{3-4%Minuten} anbraten.

Spitzkohl hinzufügen und für weitere ~{5-6%Minuten} anbraten, bis der Kohl weich, aber noch bissfest ist.

> Tipp: Wenn du für 3 oder 4 Personen kochst, benutze 2 Pfannen.

Pfanneninhalt mit vorbereiteter Soße ablöschen. Hitze reduzieren, drei Viertel des Camemberts unterheben und für ~{2-3%Minuten} abgedeckt köcheln lassen, bis der Käse geschmolzen ist.

Mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken. Zwiebel-Chutney ebenfalls mit Salz und Pfeffer abschmecken.

Die Hälfte der zerkleinerten Kräuter unter die Spätzle heben. Spätzle auf tiefe #Teller{} verteilen, mit Zwiebel-Chutney und restlichen Camembert toppen und mit restlichen Kräutern garnieren.

Guten Appetit!