== Zubereitung für 1 Portion ==

Die Hälfte der @Rigatoni{400%g}(vorgekocht) in #mikrowellenfestem Geschirr{} mit der Hälfte des @Calabrese Pesto{100%g}, der Hälfte @geriebener Hartkäse{40%g}, der Hälfte @Butter{20%g} und @Wasser{5%EL} vermengen. Nach Belieben @?Cayennepfeffer{2%g} (Achtung: scharf!) hinzugeben, gut umrühren und abgedeckt bei 700 Watt für ~{2%Minuten} in der #Mikrowelle{} erwärmen.

== Zubereitung für 2 Portionen ==

Rigatoni in mikrowellenfestem Geschirr mit Calabrese Pesto, geriebenem Hartkäse, Butter und @Wasser{10%EL} vermengen. Nach Belieben Cayennepfeffer (Achtung: scharf!) hinzugeben, gut umrühren und abgedeckt bei 700 Watt für ~{3%Minuten} in der Mikrowelle erwärmen.

== Kirschtomaten & Spinat ==

In der Zwischenzeit die @Kirschtomaten{125%g} halbieren.

== Anrichten ==

Pasta aus der Mikrowelle nehmen, halbierte Kirschtomaten und den @Babyspinat{50%g} unterheben und gut verrühren.

Guten Appetit!

> Blitzschnell: in der Mikrowelle garen, Zutaten frisch zubereiten und genießen!