Erhitze reichlich Wasser im #Wasserkocher{}. Reis in einem #Sieb mit kaltem Wasser so lange abspülen, bis dieses klar hindurchfließt.

In einem #kleinen Topf{} @Kokosmilch{180%ml} mit 150 ml heißem Wasser vermischen, leicht @Salz{nach Geschmack} und einmal aufkochen lassen. @Jasminreis{150%g} hineinrühren und bei niedriger Hitze ca. ~{10%Minuten} abgedeckt köcheln lassen. Dann Topf vom Herd nehmen und mindestens ~{10%Minuten} abgedeckt ziehen lassen.

@Limette{1%ungeschält}(heiß abgewaschen) heiß abwaschen und 1 TL der Schale abreiben. Limette vierteln.

@Frühlingszwiebel{1} in 3 cm lange Stücke schneiden.

@Brokkoli{1} in kleine Röschen teilen.

In einer #kleinen Schüssel{} @Sojasoße{25%ml} zusammen mit @Sweet-Chili-Soße{50%g}, der Hälfte der @Sriracha Sauce{15%ml}, dem Saft von 1 Limettenviertel und @Zucker{1%EL} zu einer dickflüssigen Soße verrühren. @Knoblauchzehe{1}(abgezogen und gepresst) in die Soße pressen.

@Tofu mit Basilikum{250%g} in 2 cm große Würfel schneiden und auf reichlich #Küchenpapier{} verteilen. Die Flüssigkeit leicht ausdrücken und Tofuwürfel anschließend von allen Seiten abtrocknen. @Maisstärke{8%g} in eine #große Schüssel{} geben und die Tofuwürfel darin schwenken, bis alle Seiten ummantelt sind.

Erhitze reichlich Wasser im Wasserkocher. In einer kleinen Schüssel den Saft von @Limettenspagel{1}(ausgepresst) mit der restlichen Sriracha Sauce und @Zucker{1%TL} zu einem Dip verrühren.

Einen #großen Topf{} mit reichlich heißem Wasser füllen, salzen, einmal aufkochen lassen und die Brokkoliröschen darin ~{4-6%Minuten} garen, bis sie weich sind. Brokkoli nach Ende der Garzeit in ein Sieb abschütten und ggf. warm halten.

Währenddessen @Öl{2%EL} in der #Pfanne{} aus Schritt 4 erhitzen. Panierte Tofuwürfel hinzugeben und für ~{5-6%Minuten} rundherum anbraten, bis sie außen knusprig sind.

Frühlingszwiebel hinzugeben und für ~{1-2%Minuten} anbraten. Anschließend mit der Soße ablöschen und für ~{1%Minute} einkochen lassen, bis die Soße eindickt und an den Tofuwürfeln klebt.

Limettenabrieb in den Reis geben, Reis ein wenig mit der #Gabel{} auflockern und auf Tellern verteilen. Brokkoli und Tofuwürfel dazu anrichten.

Nach Belieben den Sriracha Dip darüber verteilen und mit den restlichen Limettenspalten servieren.

> Die asiatische Küche begeistert uns immer wieder. Die tolle Komposition aus verschiedenen Aromen und die frische Leichtigkeit dieses Gerichts werden auch Dich im Handumdrehen zum Fan machen.

> Bei diesem Gericht wird 50% weniger CO2e durch Zutaten verursacht als bei einem durchschnittlichen HelloFresh Rezept.