> KLIMAHELD: Bei diesem Gericht wird 50% weniger CO2e durch Zutaten verursacht als bei einem durchschnittlichen HelloFresh Rezept. Die asiatische Küche begeistert uns immer wieder. Die tolle Komposition aus verschiedenen Aromen und die frische Leichtigkeit dieses Gerichts werden auch Dich im Handumdrehen zum Fan machen.

== Reis ==

Erhitze reichlich Wasser im #Wasserkocher{}.

In einem #kleinen Topf{} @Kokosmilch{180%ml} mit @Wasser{150%ml} vermischen, @Salz{0.25%TL} zufügen und einmal aufkochen lassen.

@Basmatireis{150%g} hineinrühren und bei niedriger Hitze ca. ~{10%min} abgedeckt köcheln lassen. Dann Topf vom Herd nehmen und mindestens ~{10%min} abgedeckt ziehen lassen.

== Limettenabrieb und Dip ==

Limette (vegan) heiß waschen und 1 TL der Schale abreiben. Limette vierteln.

In einer #kleinen Schüssel{} den Saft von 1 Limettenspalte mit der restlichen @Sriracha Sauce{8%ml} und 1 TL Zucker zu einem Dip verrühren.

== Vorbereitungen ==

Limette vierteln.

Frühlingszwiebel in 3 cm lange Stücke schneiden.

Brokkoli in kleine Röschen teilen.

In einer #kleinen Schüssel{} @Sojasoße{25%ml} zusammen mit @Sweet Chili Soße{50%g}, der Hälfte der @Sriracha Sauce{8%ml}, dem Saft von 1 Limettenviertel und 2 TL Zucker zu einer dickflüssigen Soße verrühren. @Knoblauchzehe{1} abziehen und in die Soße pressen.

Tofu mit Basilikum{250%g} in 2 cm große Würfel schneiden und auf reichlich #Küchenpapier{} verteilen. Die Flüssigkeit leicht ausdrücken und Tofuwürfel anschließend von allen Seiten abtrocknen.

@Maisstärke{8%g} in eine #große Schüssel{} geben und die Tofuwürfel darin schwenken, bis sie komplett ummantelt sind.

== Brokkoli ==

In einen #großen Topf{} reichlich heißes Wasser füllen, @Salz{nach Geschmack} zufügen, einmal aufkochen lassen und die Brokkoliröschen darin ~{4-6%min} garen, bis sie weich sind. Brokkoli nach Ende der Garzeit durch ein #Sieb{} gießen und ggf. warm halten.

== Tofu Braten ==

Währenddessen @Öl{2%EL} in einer #Pfanne{} erhitzen. Panierte Tofuwürfel hinzugeben und ~{5-6%min} rundherum anbraten, bis sie außen knusprig sind.

Frühlingszwiebel hinzugeben und ~{1-2%min} anbraten. Anschließend mit der Soße ablöschen und ~{1%min} einkochen lassen, bis die Soße eindickt und an den Tofuwürfeln klebt.

== Anrichten ==

Limettenabrieb in den Reis geben, Reis ein wenig mit der #Gabel{} auflockern und auf #Teller{} verteilen. Brokkoli und Tofuwürfel dazu anrichten.

Nach Belieben den Sriracha Dip darüber verteilen und mit den restlichen Limettenspalten servieren.

Guten Appetit!