Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.

Kartoffeln halbieren und in Spalten schneiden.

Kartoffeln auf ein mit #Backpapier{} belegtes #Backblech{} geben, mit 1 EL @Öl{1%EL}, @Salz{} und @Pfeffer{} vermengen und im Ofen ~{25-30%Minuten} goldbraun backen.

Burger Buns in den letzten 5 Min. der Backzeit mit in den Ofen geben.

Karotte nach Belieben schälen, längs halbieren und in feine Halbmonde schneiden.

Gurke längs halbieren und in feine Halbmonde schneiden.

Zwiebel halbieren und in sehr feine Streifen schneiden.

Gemüse in eine große #Schüssel{} geben, mit 1 EL @heißes Wasser{1%EL}, 1 EL @Essig{1%EL}(weiß, z.B. Weißweinessig), 2 TL @Zucker{2%TL}, 0,25 TL @Salz{0,25%TL} und @Pfeffer{} vermengen.

In einer kleinen Schüssel @vegane Mayonnaise{50%g} und @Sriracha Sauce{8%ml} zu einem Dip verrühren.

Tofu waagerecht halbieren und mit #Küchenpapier{} trocken tupfen. Wende Druck an, um einen Teil des im @süßer Chili-Grill-Tofu{180%g} enthaltenen Wassers herauszudrücken.

Auf einem #tiefen Teller{} 3 EL @Mehl{3%EL}, 7 EL @Wasser{7%EL}, @Salz{} und @Pfeffer{} vermengen.

@Pankomehl{25%g} auf einen zweiten tiefen Teller geben.

Tofu zuerst in die Teller mit der Mehlmischung geben und gründlich damit vermengen, dann rundherum in das Pankomehl drücken.

In einer großen #Pfanne{} 4 EL @Öl{4%EL} erhitzen. Panierten Tofu dazugeben und von beiden Seiten ~{2-3%Minuten} goldbraun anbraten. Aus der Pfanne nehmen und auf ein Küchenpapier legen, mit @Salz{} und @Pfeffer{} würzen.

Burgerbrötchen auf beiden Seiten mit ein wenig Sriracha-Mayo bestreichen. Die Unterseite mit etwas eingelegtem Gemüse belegen und Tofu darauf geben.

Burger schließen und zusammen mit Kartoffeln, dem restlichen Gemüse und Sriracha-Mayo anrichten.

Guten Appetit!