Zitrone heiß abwaschen. 1 TL der Zitronenschale fein abreiben und @Zitrone{1}(gewachst, in 6 Spalten geschnitten) in 6 Spalten schneiden.

Karotte schälen und in ca. 2,5 cm große Stücke schneiden.

Karottenstücke, @Buttermilch-Zitronen-Dressing{50%ml} und den Saft aus 1 Zitronenspalte in den #Mixtopf{} geben und ~{5%Sekunden}/Stufe 5 zerkleinern. Karotten in eine große #Schüssel{} umfüllen.

@Radieschen{100%g} vierteln oder in dünne Scheiben schneiden und in die Schüssel zugeben. @Salatmischung{50%g} zugeben, aber erst kurz vor dem Servieren unterheben.

Mehl, @Milch{200%ml}, @Wasser{100%ml}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} in den Mixtopf geben, ~{20%Sekunden}/Stufe 6 zu einem glatten Teig rühren, in eine weitere große Schüssel umfüllen und beiseitestellen.

Mixtopf spülen und trocknen.

Weißen und grünen Teil der @Frühlingszwiebel{2%Stück} getrennt voneinander in feine Ringe schneiden.

@Öl{10%g} und weiße Frühlingszwiebelringe in den Mixtopf geben und ohne Messbecherdeckel ~{5%Minuten}/100 °C/Reverse/Stufe 1 dünsten.

Währenddessen den @Babyspinat{150%g} portionsweise durch die Deckelöffnung zugeben, anschließend Messbecherdeckel aufsetzen.

In der Zwischenzeit @Walnüsse{10%g} in der Packung etwas zerdrücken und Walnusskerne in einer großen #Pfanne{} ohne Fettzugabe ~{2-3%Minuten} rösten und herausnehmen.

Nach der Dünstzeit @Gewürzmischung „Hello Muskat“{5%g}, @Ricotta{100%g}, Zitronenabrieb, @Salz{0,5%TL} und @Pfeffer{nach Geschmack} in den Mixtopf zugeben und ~{10%Sekunden}/Reverse/Stufe 3 vermischen.

Jeweils 1 TL Öl in einer großen Pfanne erhitzen, etwas Teig in die Pfanne geben und gleichmäßig verteilen.

~{1-2%Minuten} bei mittelhoher Hitze braten, dann wenden und erneut ~{2-3%Minuten} braten.

Die Pfannkuchen auf einem #Teller{} mit einem #Deckel{} abdecken, um sie warmzuhalten.

> Tipp: Verwende 2 Pfannen für 4 Personen.

Auf jedem Pfannkuchen etwas Spinat-Ricotta-Masse auf einer Hälfte verteilen, Pfannkuchen darüber zusammenklappen und noch einmal mittig falten.

Salat vermischen und mit Salz und Pfeffer abschmecken.

Spinat-Ricotta-Pfannkuchen und Salat auf Teller verteilen. Pfannkuchen mit Walnüssen und grünen Frühlingszwiebelringen toppen und mit restlichen Zitronenspalten genießen.

Guten Appetit!