Chili halbieren, entkernen und in ca. 2 cm Stücke schneiden (Achtung: scharf!). Chili @rote Chilischote{1} in den #Mixtopf{} geben, ~{3%Sek}. /Stufe 8 zerkleinern und mit dem Spatel nach unten schieben.

Gehackten Knoblauch und Ingwer @gehackter Knoblauch & Ingwer in Öl{30%g}, Kokosmilch @Kokosmilch{180%ml}, Erdnussbutter @Erdnussbutter{25%g}, Sojasoße @Sojasoße{25%ml} und 50 g Wasser zugeben, ~{10%Sek}/Stufe 4 vermischen und in ein hohes #Rührgefäß{} umfüllen.

Mixtopf spülen.

Enden der @Buschbohnen{100%g} abschneiden, Bohnen halbieren und in den #Varoma-Behälter{} geben.

@Karotte{2} schälen, längs halbieren, schräg in feine Halbmonde schneiden und zugeben. Dabei darauf achten, dass genügend Garschlitze frei bleiben. Varoma verschließen.

@Basmatireis{150%g} in den #Gareinsatz{} geben, mit kaltem Wasser spülen und in den Mixtopf einsetzen. 1.200 g Wasser und 1,5 TL @Salz{} über den Reis zugeben, Varoma aufsetzen, ~{18%Min}/Varoma/Stufe 1 garen und fortfahren.

Weißen und grünen Teil der @Frühlingszwiebel{1} getrennt voneinander in dünne Ringe schneiden.

@Paprika multicolor{1} halbieren, entkernen und Paprikahälften in ca. 1 cm Streifen schneiden.

@Champignons{150%g} je nach Größe vierteln oder achteln.

@Limette{1}(vegan) heiß abwaschen und die Schale fein abreiben. Limette halbieren und eine Hälfte in Spalten schneiden.

Frühestens 5 Min. bevor die Varoma-Garzeit zu Ende ist, 1 EL Öl in eine große #Pfanne{} geben und bei mittlerer Hitze erwärmen.

Weiße Frühlingszwiebelringe, Champignonstücke und Paprikastreifen zugeben und ~{2-3%Min} braten.

Varoma abnehmen, Gareinsatz mit dem Spatel herausnehmen und Reis abgedeckt warmhalten.

Bohnen und Karotten in die Pfanne zugeben, kurz gemeinsam braten, dann das Gemüse mit der vorbereiteten Soße ablöschen. Soße aufkochen lassen, Hitze reduzieren und Soße mit Limettensaft und Salz abschmecken. So lange köcheln lassen, bis das Gemüse die gewünschte Bissfestigkeit erreicht hat und evtl. noch etwas Wasser zugeben.

Limettenabrieb zum Reis geben, mit einer #Gabel{} unterheben, dabei den Reis auflockern und dann auf Teller verteilen. Stir-Fry-Gemüse mit Erdnusssoße darauf verteilen und mit grünen Frühlingszwiebelringen, @Erdnüsse{20%g}(geröstet, gesalzen) und Limettenspalten garnieren und genießen.

> Guten Appetit!