> Die asiatische Küche begeistert uns immer wieder. Die tolle Komposition aus verschiedenen
> Aromen und die frische Leichtigkeit dieses Gerichts werden auch Dich im Handumdrehen
> zum Fan machen.

Erhitze 300 ml Wasser im #Wasserkocher{}. In einen #kleinen Topf mit Deckel{} 300 ml
heißes Wasser füllen, @Salz{nach Geschmack} zugeben und aufkochen lassen. Reis zugeben
und bei niedriger Hitze ~{10%Minuten} abgedeckt köcheln lassen. Anschließend vom Herd
nehmen und abgedeckt ~{10%Minuten} ziehen lassen.

Knoblauch fein hacken. Paprika halbieren, entkernen und in 2 cm Stücke schneiden. Karotte
schälen, längs halbieren und in 0,5 cm Halbmonde schneiden.

In einer #großen Pfanne{} Öl erhitzen. Hähnchengeschnetzeltes darin 1 – 2 Min. scharf
anbraten. Paprika, Karotten und Knoblauch zugeben und weitere 3 – 4 min braten. Madras
Curry zugeben und 1 Min. anrösten.

Pfanneninhalt mit Kokosmilch und 200 ml Wasser ablöschen. Erdnussbutter und
Sweet-Chili-Soße dazugeben und mit Salz, Pfeffer und Zucker abschmecken. Soße
~{10-12%Minuten} auf niedriger Hitze köcheln lassen, bis sie leicht eindickt.

Erdnüsse grob hacken.

Reis mit einer #Gabel{} auflockern, auf Teller verteilen und das Erdnuss-Chili Stir Fry
daneben anrichten. Mit gehackten Erdnüssen toppen und genießen.

> Guten Appetit!