Erhitze reichlich Wasser im #Wasserkocher{}. Währenddessen @Zwiebel{1}(abgezogen und fein gewürfelt), @Karotte{1}(geschält und grob geraspelt) und @Tomate{1%g}(in 2 cm große Würfel geschnitten, Strunk entfernt). Frische @Oregano{10%g}(Blätter fein gehackt) von den Stielen zupfen.

In einen großen #Topf{} reichlich heißes Wasser füllen, kräftig @Salz{} hinzufügen und einmal aufkochen lassen. @frische Strozzapreti{250%g} hinzugeben und ~{3-5%Minuten} bissfest garen. Fertig gekochte Pasta anschließend in einem #Sieb{} abgießen und kurz beiseitestellen.

In einer großen #Pfanne{} @Öl{1%Esslöffel} bei hoher Hitze erwärmen. Zwiebel, Karotte und @Simmentaler Rinderhackfleisch{200%g} ~{2-3%Minuten} anbraten. Anschließend Tomatenwürfel und gehackten Oregano zum Hackfleisch geben und ~{2-3%Minuten} weiter anbraten, bis das Hackfleisch gebräunt und krümelig ist.

Nach dem Anbraten Hitze reduzieren. @stückige Tomaten{1%Packung}, @Tomatenpesto{25%g} und @Zucker{1%Teelöffel} hinzugeben, umrühren und ~{2-3%Minuten} köcheln lassen. Mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken. Währenddessen @Basilikum{10%g}(abgepfückt und grob gehackt).

Nach der Garzeit gekochte Nudeln und gehackten Basilikum unter die Soße mischen und @Käse-Mix{50%g} über der Soße verteilen. Abgedeckt für ~{1%Minute} weiter köcheln lassen, bis der Käse leicht geschmolzen ist.

Pasta auf #Tellern{} anrichten und genießen. Guten Appetit!