Limette heiß abwaschen. 1 TL @Limettenschale{1%TL} fein abreiben. Limette in 6 Spalten schneiden.

Reis in den #Gareinsatz{} geben, mit kaltem Wasser spülen und Limettenabrieb unter den @Jasminreis{150%g} heben.

Gareinsatz in den #Mixtopf{} einsetzen, @Salz{1,5%TL}, @Öl{5%g} und 1.200 g Wasser über den Reis in den Mixtopf zugeben und ~{17%Minuten}/Varoma/Stufe 1 garen.

Währenddessen mit der Zubereitung fortfahren.

Enden der @Gurke{1%Stück} abschneiden. Gurke längs halbieren und in ca. 5 cm lange und 1 cm dicke Stifte schneiden.

@Radieschen{100%g} je nach Größe vierteln oder achteln.

In einer #großen Schüssel{} Radieschen und Gurkenstifte mit dem Saft von 1 Limettenspalte, @Öl{1%EL}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} marinieren.

@Sesam{10%g} in einer #kleinen Pfanne{} ohne Fettzugabe ~{1-2%Minuten} rösten, bis sie Farbe annehmen und duften. Dann zu den Gurken in die große Schüssel geben.

@Skipjack Thunfisch im eigenen Saft{160%g} mithilfe des Deckels abgießen. @Frühlingszwiebel{1%Stück} in sehr feine Ringe schneiden und in einer #kleinen Schüssel{} mit dem Thunfisch vermengen.

In einer zweiten kleinen Schüssel @Mayonnaise{34%ml} und @Sriracha Sauce{8%ml} (Achtung: scharf!) nach Belieben miteinander verrühren. Mit etwas @Salz{nach Geschmack} abschmecken.

@Avocado{1%Stück} halbieren, Stein entfernen, Fruchtfleisch herauslösen und in Streifen schneiden. Mit ein paar Tropfen Limettensaft beträufeln.

Nach der Reisgarzeit Gareinsatz mit dem #Spatel{} herausnehmen und Reis abgedeckt ca. ~{5%Minuten} ziehen lassen.

Mixtopf leeren, dabei 50 ml Garflüssigkeit auffangen.

@Teriyakisoße{50%ml}, Saft von 1 Limettenspalte und abgemessene Garflüssigkeit in den Mixtopf geben und ~{4%Minuten}/98 °C/Stufe 1 kochen.

Reis mit einer #Gabel{} auflockern.

Limettenreis, Thunfisch, Gurken-Radieschensalat, Avocado und restliche Limettenspalten in #Bowls{} oder tiefe #Teller{} verteilen.

Reis mit Teriyakisoße beträufeln und alles mit dem Sriracha-Dip genießen.

Guten Appetit!