Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.

@Süßkartoffel{1%Stück} schälen, in 2 cm Würfel schneiden und in eine große #Schüssel{} geben.

@Knoblauchzehe{2%Stück} abziehen.

Die Hälfte vom Knoblauch in den #Mixtopf{} geben, 3 Sek./Stufe 8 zerkleinern und mit dem #Spatel{} nach unten schieben.

@Öl{10%g}, die Hälfte vom @Gewürzmischung "Hello Cajun"{3%g}, @Zucker{1%Teelöffel}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} in den Mixtopf geben und 10 Sek./Stufe 3 vermischen.

Marinade zu den Süßkartoffeln in die Schüssel geben und rundherum marinieren.

Süßkartoffelwürfel auf ein mit #Backpapier{} belegtes #Backblech{} geben und im Ofen für ~{30-35%Minuten} backen.

Währenddessen @süßer Chili-Grill-Tofu{180%g} in 1 cm Würfel schneiden.

Die Hälfte vom restlichen Knoblauch in den Mixtopf geben, 3 Sek./Stufe 8 zerkleinern und mit dem Spatel nach unten schieben.

@Öl{10%g}, restliches @Gewürzmischung "Hello Cajun"{3%g}, @Maisstärke{8%g}, @Zucker{1%Teelöffel}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} zugeben und 10 Sek./Stufe 3 vermischen.

Marinade zum Tofu in eine große Schüssel geben und vermengen, bis der Tofu bedeckt ist.

Marinierten Tofu auf das Backblech zu den Süßkartoffeln geben und im Ofen für ~{25-30%Minuten} knusprig backen.

Währenddessen fortfahren.

== Grünes Petersiliendressing ==

@Petersilie, glatt{10%g} in grobe Stücke schneiden.

Petersilie und restlichen Knoblauch in den Mixtopf geben, 3 Sek./Stufe 8 zerkleinern und mit dem Spatel nach unten schieben.

@veganes cremiges Sojaprodukt{100%g}, @vegane Mayonnaise{25%g}, @Olivenöl{10%g}, @Weißweinessig{1%Esslöffel}, @Salz{nach Geschmack}, @Pfeffer{nach Geschmack} und eine Prise @Zucker{1%Prise} in den Mixtopf geben und 15 Sek./Stufe 3 vermischen.

== Süßkartoffelsalat ==

@Tomate{2%Stück} grob würfeln.

@Avocado{1%Stück} halbieren, Stein entfernen, Fruchtfleisch herauslösen und in Streifen schneiden.

Nach der Garzeit Süßkartoffeln kurz abkühlen lassen und dann zusammen mit @Rucola{75%g} und den Tomatenwürfeln in die große Schüssel aus Schritt 3 geben.

Nach Belieben Dressing hinzugeben, alles gut vermengen und mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken.

Süßkartoffelsalat auf #Teller{} verteilen und mit Avocadostreifen garnieren.

Popcorn-Tofu auf dem Salat verteilen und nach Belieben mit dem restlichen Dressing toppen.

Guten Appetit!