> Für alle Leckermäuler aus der süßen Ecke des Genussfeldes kommt hier unsere 
> „bis zum letzten Krümel vernaschen“-Variante. An die Löffel, Gabeln, fertig, los!

Äpfel vierteln, entkernen und schälen. Apfelviertel in grobe Stücke schneiden.

In einem kleinen #Topf{} Apfelstücke mit @getrocknete Cranberries{20%g}, 
@Bratapfelgewürz{2%g}, @Gewürzmischung „Desserttraum“{2%g}, 2 EL @Puderzucker{2%g} 
und 2 EL @Wasser{2%EL} aufkochen und bei kleiner Hitze ~{20-25%Minuten} köcheln 
lassen, bis die Apfelstücke weich sind.

In einer großen #Pfanne{} ohne Fettzugabe @Haselnüsse{20%g} 2 – 3 Min. rösten, 
bis sie duften und die Häutchen sich lösen.

Haselnüsse herausnehmen und etwas abkühlen lassen. Dann mit einem #Küchentuch{} 
oder #Küchenpapier{} die losen Häutchen der Haselnüsse abreiben.

Haselnüsse grob hacken.

In der großen Pfanne aus Schritt 2 @Butter{20%g} schmelzen und 
@Haselnussspätzle{400%g} darin 6 – 8 Min. knusprig anbraten.

Die weich gegarten Apfelstücke mit 1 – 2 EL @Wasser{1-2%EL} verrühren und nach 
Belieben mit einem #Kartoffelstampfer{} oder einer #Gabel{} grob oder fein 
zerdrücken und abkühlen lassen.

In einem hohen #Rührgefäß{} kalte @Schlagsahne{200%ml} mit @Puderzucker{1%EL} 
steif schlagen.

Haselnussspätzle auf #Teller{} verteilen, mit restlichem @Puderzucker{20%g} 
bestäuben und mit gehackten Haselnüssen toppen. Mit Apfel-Cranberry-Kompott und 
Schlagsahne genießen.

Guten Appetit!