In einem hohen #Rührgefäß{} @Pflaumenkonfitüre{20%g}, @mittelscharfer Senf{10%ml}, @Olivenöl{3%EL}, @Balsamicoessig{1%EL}, @Wasser{2%EL}, @Salz{nach Geschmack}, @Pfeffer{nach Geschmack} und @Zucker{nach Geschmack} mithilfe eines #Pürierstabs{} zu einem Dressing pürieren.

Hirtenkäse in 0,5 cm Würfel schneiden.

In einer kleinen #Schüssel{} @Hirtenkäse{100%g}(gewürfelt), @Gewürzmischung "Hello Buon Appetito"{2%g} und @Olivenöl{0.5%EL} vermengen.

Champignons vierteln oder halbieren.

Zwiebel halbieren und in feine Streifen schneiden.

Avocado halbieren, entkernen und in feine Streifen schneiden.

Tomate grob würfeln und leicht salzen.

Knoblauch fein hacken.

In einer großen #Pfanne{} @Olivenöl{1%EL} erhitzen. @Süßkartoffelgnocchi{400%g}, @rote Zwiebel{1%Stück}(in Streifen) und @Champignons{125%g}(vierteln) darin ~{5-7%Minuten} anbraten.

Restliches @Gewürzmischung "Hello Buon Appetito"{2%g} und @Knoblauchzehe{1}(fein gehackt) zugeben und ~{1%Minute} anbraten. Mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken.

In einer großen Schüssel @Babyspinat{50%g} und @Dressing{2%EL} vermengen.

Spinat auf tiefen #Tellern{} anrichten. Gnocchi-Pfanne, marinierten Hirtenkäse und @Tomate{1%Stück}(groß gewürfelt) darauf rundum verteilen und @Avocado{1%Stück}(in Streifen) darauf mittig anrichten. Mit dem restlichen Dressing servieren und genießen.

Guten Appetit!