Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.

@Knoblauchzehe{1} abziehen. @rote Chilischote{1} längs halbieren, entkernen und in ca. 2 cm große Stücke schneiden (Achtung: scharf!).

Knoblauch in den #Mixtopf{} geben, 3 Sek./Stufe 8 zerkleinern, die Hälfte in eine #große Schüssel{} umfüllen und den Rest mit dem #Spatel{} nach unten schieben.

Chili in den Mixtopf zugeben, 3 Sek./Stufe 8 zerkleinern und Chili-Knoblauch-Mix in eine #große Pfanne{} umfüllen.

Enden der @Buschbohnen{150%g} abschneiden. Bohnen in den #Varoma-Behälter{} geben und Varoma verschließen.

@Jasminreis{150%g} in den #Gareinsatz{} geben und mit kaltem Wasser spülen.

Gareinsatz in den Mixtopf einsetzen, @Wasser{1200%g}, @Salz{1,5%TL} und @Öl{5%g} über den Reis in den Mixtopf zugeben, Varoma aufsetzen und ~{16%Minuten}/Varoma/Stufe 1 dampfgaren.

Währenddessen @Limette{1}(halbiert) halbieren, eine Hälfte in Spalten schneiden und fortfahren.

== Asia-Dressing ==

In einer #kleinen Schüssel{} @Sojasoße{25%ml} mit Saft von 0,5 Limette und @Zucker{2%EL} verrühren.

== Süßkartoffeln ==

@Süßkartoffel{1} schälen, in 2 cm große Würfel schneiden und in einer großen Schüssel mit @Sesam{10%g}, @Sweet-Chili-Soße{50%g} und @Öl{1%EL} vermengen.

Kartoffelstücke auf einem mit #Backpapier{} belegten #Backblech{} verteilen und ~{20-25%Minuten} goldbraun backen.

Währenddessen weißen und grünen Teil der @Frühlingszwiebel{1} getrennt voneinander in dünne Ringe schneiden.

== Gurkensalat ==

Enden der @Gurke{1} abschneiden, Gurke quer in 3 Stücke aufteilen und in 1 cm dicke Stifte schneiden.

Gurke zum Knoblauch in die Schüssel geben, mit Sojadressing und weißen Frühlingszwiebelringen vermengen. Mit Salz und @Salz{1/4%TL} und @Pfeffer{} abschmecken.

Avocado{1}(halbiert) halbieren, Stein entfernen, Fruchtfleisch herauslösen und in Streifen schneiden. Mit etwas Limettensaft beträufeln.

Varoma abnehmen. Gareinsatz mit dem Spatel herausnehmen. Reis sofort in eine große Schüssel umfüllen, etwas verteilen und abdecken. Mixtopf leeren.

== Kokosreis ==

@Kokosmilch{180%ml} und @Salz{1/2%TL} in den Mixtopf geben und ~{3%Minuten}/90 °C/Stufe 1 erwärmen.

Heiße Kokosmilch über den Reis gießen, nicht umrühren, Reis wieder abdecken und mind. ~{8%Minuten} quellen lassen.

Mixtopf spülen und trocknen.

== Dorade ==

@Öl{1%EL} in einer zweiten großen Pfanne erhitzen, @Dorade{240%g} auf beiden Seiten salzen, mit der Haut nach unten in die Pfanne legen und für ~{3-5%Minuten} braten, bis die Haut knusprig ist.

Dann wenden und für weitere ~{2-3%Minuten} braten, bis die Doradenfilets durchgegart sind. Währenddessen fortfahren.

== Bohnen ==

@Öl{1%EL} zum Knoblauch-Chili-Mix in die Pfanne geben und bei mittlerer Hitze erwärmen.

Bohnen aus dem Varoma in die Pfanne zugeben und ca. ~{3%Minuten} braten.

Mit Salz und Pfeffer abschmecken.

== Anrichten ==

Reis mit einer #Gabel{} auflockern und auf #tiefen Tellern{} anrichten.

Bohnen, Avocado, Gurkensalat, Süßkartoffeln dazu anrichten und mit Dorade und grünen Frühlingszwiebelringen toppen.

Mit restlichem Sojadressing, @Sweet-Chili-Soße{} und Limettenspalten genießen.

Guten Appetit!