> Das Schöne an Gemüsegerichten? Du holst Dir unkompliziert eine große Portion Vitamine
> und Mineralstoffe auf den Tisch und kannst dabei immer wieder neu variieren und
> kombinieren! Obendrein ist Gemüse ein toller Ballaststofflieferant. Guten Appetit!

== Dressing ==

In einem hohen #Rührgefäß{} @Pflaumenkonfitüre{20%g}, @mittelscharfer Senf{10%ml},
@Olivenöl{3.5%Esslöffel}, @Balsamicoessig{1%Esslöffel}, @Wasser{2%Esslöffel},
@Salz{nach Geschmack}, @Pfeffer{nach Geschmack} und @Zucker{nach Geschmack} mithilfe
eines #Pürierstabs{} zu einem Dressing pürieren.

== Hirtenkäse ==

@Hirtenkäse leicht{100%g}(in 0,5 cm Würfel schneiden).

In einer kleinen #Schüssel{} @Hirtenkäse, Hälfte @Gewürzmischung „Hello Buon Appetito"{2%g}
und @Olivenöl{0.5%Esslöffel} vermengen.

== Vorbereitung ==

@Champignons{125%g}(vierteln oder halbieren).

@rote Zwiebel{1}(halbieren und in feine Streifen schneiden).

@Avocado{1}(halbieren, entkernen und in feine Streifen schneiden).

@Tomate{1}(grob würfeln und leicht salzen).

@Knoblauchzehe{1}(fein hacken).

== Gnocchi Pfanne ==

In einer großen #Pfanne{} @Olivenöl{1%Esslöffel} erhitzen. @Süßkartoffelgnocchi{400%g},
Zwiebel und Champignons darin ~{5-7%Minuten} anbraten.

Restliches @Gewürzmischung „Hello Buon Appetito"{2%g} und Knoblauch zugeben und
~{1%Minute} anbraten. Mit @Salz{} und @Pfeffer{} abschmecken.

== Anrichten ==

In einer großen Schüssel @Babyspinat{50%g} und 2 EL Dressing vermengen.

Spinat auf tiefen #Tellern{} anrichten. Gnocchi-Pfanne, marinierten Hirtenkäse und
Tomatenwürfel darauf rundum verteilen und Avocado darauf mittig anrichten. Mit dem
restlichen Dressing servieren und genießen.

Guten Appetit!