In einem #hohen Rührgefäß{} @Pflaumenkonfitüre{20%g}, @mittelscharfer Senf{10%ml}, 2 EL Olivenöl, 1 EL Balsamicoessig, 2 EL Wasser, Salz, Pfeffer und Zucker nach Geschmack mithilfe eines #Pürierstabs{} zu einem Dressing pürieren.

Hirtenkäse leicht in 0,5 cm Würfel schneiden.

In einer #kleinen Schüssel{} Hirtenkäse @Hirtenkäse leicht{100%g}, Hälfte Gewürzmischung „Hello Buon Appetito{2%g} und 0,5 EL Olivenöl vermengen.

Champignons vierteln oder halbieren.

Zwiebel halbieren und in feine Streifen schneiden.

Avocado halbieren, entkernen und in feine Streifen schneiden.

Tomate grob würfeln und leicht salzen.

Knoblauch fein hacken.

In einer #großen Pfanne{} 1 EL Olivenöl erhitzen. Süßkartoffelgnocchi @Süßkartoffelgnocchi{400%g}, Zwiebel @rote Zwiebel{1} und Champignons @Champignons{125%g} darin ~{5-7%minutes} anbraten.

Restliches Gewürzmischung „Hello Buon Appetito{2%g} und Knoblauch zugeben und ~{1%minute} anbraten. Mit Salz und Pfeffer abschmecken.

In einer #großen Schüssel{} Spinat @Babyspinat{50%g} und 2 EL Dressing vermengen.

Spinat auf #tiefen Tellern{} anrichten. Gnocchi-Pfanne, marinierten Hirtenkäse und Tomatenwürfel @Tomate{1} darauf rundum verteilen und Avocado @Avocado{1} darauf mittig anrichten. Mit dem restlichen Dressing servieren und genießen.

> Das Schöne an Gemüsegerichten? Du holst Dir unkompliziert eine große Portion Vitamine und Mineralstoffe auf den Tisch und kannst dabei immer wieder neu variieren und kombinieren! Obendrein ist Gemüse ein toller Ballaststofflieferant. Guten Appetit!