Tortilla-Wraps auf Zimmertemperatur bringen. @schwarze Bohnen{1%Packung} in einem #Sieb{} mit kaltem Wasser abspülen. @Limette{1}(in 6 Spalten geschnitten) in 6 [6 | 12] Spalten schneiden. In einer großen #Schüssel{} Saft von 2 [3 | 4] Limettenspalten mit 1 EL [1,5 EL | 2 EL] @Öl{2%Esslöffel}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} verrühren.

Salatmischung zum Dressing in die Schüssel geben. @Avocado{1} halbieren, Stein entfernen, Fruchtfleisch herauslösen und in Streifen schneiden. Avocadostreifen zum Salat geben und vorsichtig vermengen. Mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken.

In einer großen #Pfanne{} Tortillas von beiden Seiten kurz erhitzen, danach beiseite stellen.

1 EL [1,5 EL | 2 EL] Öl in der Pfanne erhitzen. @gemischtes Hackfleisch{250%g} für ~{3-4%Minuten} krümelig anbraten. Schwarze Bohnen und @Gewürzmischung „Hello Fiesta“{2%g} zugeben, gut vermengen und weitere ~{1-2%Minuten} anbraten, bis das Fleisch durchgegart ist. Mit Salz und Pfeffer abschmecken.

Währenddessen in einer kleinen Schüssel @saure Sahne{100%g} mit @Sriracha Sauce{8%ml} (Achtung: scharf!) nach Belieben verrühren und mit Salz und Pfeffer abschmecken.

Tortillas mit @Hummus{140%g} bestreichen und mit Avocado-Salat und Bohnen-Hackfleisch-Mischung belegen. Mit Sriracha-Dip toppen und mit restlichen Limettenspalten genießen.

Guten Appetit!