Edamame in den #Varoma-Behälter{} geben, Varoma verschließen. Reis in den #Gareinsatz{} geben und mit kaltem Wasser spülen. Gareinsatz einsetzen. @Wasser{300%ml}, @Salz{1,5%TL} und @öl{5%g} in den #Mixtopf{} über den Reis geben, Varoma aufsetzen und ~{18%Minuten}/Varoma/Stufe 1 dampfgaren.

Währenddessen mit der Zubereitung fortfahren.

Limette in 6 Spalten schneiden. Frühlingszwiebel in feine Ringe schneiden. In eine kleine #Schüssel{} @vegane Mayonnaise{25%g}, @Sriracha Sauce{8%ml} und Saft von 1 Limettenspalte vermengen. Mit @Salz{} und @Pfeffer{} abschmecken.

Enden der Gurke abschneiden, Gurke in sehr dünne Scheiben schneiden oder mit einem #Hobel{}, in eine große Schüssel geben und @Sweet-Chili-Soße{25%g}, Saft von 1 Limettenspalte dazugeben, und mit @Salz{} und @Pfeffer{} würzen. Beiseitestellen. Rote Chilischote in feine Ringe schneiden (Achtung: scharf!).

In einer großen #Pfanne{} @öl{1%EL} erhitzen. Vegane Filets je Seite ~{3-4%Minuten} anbraten. In den letzten 3 Min. @Teriyakisoße{50%ml} und @Wasser{2%EL} dazufügen und die Filets darin wenden.

Varoma abnehmen, Gareinsatz mit dem #Spatel{} herausnehmen. Reis ~{3%Minuten} ziehen lassen, danach mit einer #Gabel{} auflockern und dabei @Sesamöl{10%ml} untermischen. Vegane Filets in Scheiben aufschneiden.

Reis auf #Schüsseln{} oder tiefe #Teller{} verteilen. Mit veganem Filet und mit Edamame toppen, Gurkensalat daneben anrichten. Nach Belieben mit Frühlingszwiebelringen, Chili (Achtung: scharf!) und Dip toppen. Guten Appetit!