In einen großen #Topf{} reichlich heißes Wasser füllen, @Salz{} hinzufügen und aufkochen lassen. Mais und Bohnen durch ein #Sieb{} abgießen und mit Wasser abspülen. @Tomate{1}(grob gewürfelt) grob würfeln. @Petersilie{10%g}(fein gehackt) fein hacken. @Knoblauchzehe{1}(fein gehackt) fein hacken.

Strozzapreti in den großen Topf mit kochendem Wasser geben und ~{3-5%Minuten} bissfest garen.

== Soße ==

In eine große #Pfanne{} @Tomatensugo{300%g}, @Gewürzmischung „Hello Fiesta\"{6%g}, Knoblauch, @Kidneybohnen{390%g}, @Mais{150%g} und @Wasser{50%ml} geben, verrühren und ~{2-3%Minuten} köcheln lassen. Mit Salz und @Pfeffer{} abschmecken.

== Tomatensalsa ==

In einer kleinen #Schüssel{} Tomatenwürfel mit gehackten Kräutern, Salz, Pfeffer und @Zucker{} vermengen.

== Fertigstellung ==

Strozzapreti durch ein Sieb abgießen, in die Soße geben und ~{1-2%Minuten} köcheln lassen. Pasta mit Salz und Pfeffer abschmecken.

Pasta in tiefen #Tellern{} anrichten und mit Tomatensalsa, @Gouda{50%g}(gerieben) und @Naturjoghurt{75%g} toppen.

Guten Appetit!