== Vorbereitung ==

@Champignons{200%g} in 0,5 cm dicke Scheiben schneiden. @rote Paprika{1%Stück} halbieren, Kerne und Strunk entfernen und Paprikahälften in 1 cm dicke Streifen schneiden. @rote Chilischote{1%Stück} längs halbieren, entkernen, eine Chilihälfte fein hacken, die andere Hälfte in dünne Streifen schneiden.

> Vorsicht bei der Chilischote: scharf!

@Karotte{1%Stück} schälen und mit einem #Sparschäler{} in längliche Streifen hobeln.

== Glasnudeln ==

Erhitze reichlich Wasser in einem #Wasserkocher{}. @Glasnudeln{100%g} in eine große #Schüssel{} geben, mit kochendem Wasser bedecken und ~{2%Minuten} ziehen lassen. Dann durch ein #Sieb{} abgießen, mit kaltem Wasser abspülen und zurück in die Schüssel geben. Mit der Hälfte vom @Sesamöl{20%ml} gründlich vermengen.

Glasnudeln nach Belieben mit einer #Schere{} mehrfach durchschneiden.

== Kräuter und Nüsse ==

Blätter von @Koriander/Minze{10%g} abzupfen und fein hacken.

> Wenn Du keinen Koriander magst, verwende nur die Minze.

@geröstete Erdnüsse{40%g} grob hacken.

== Pfanne ==

Eine große #Pfanne{} ohne Fettzugabe erhitzen und gehackte Erdnüsse darin ~{1-2%Minuten} erwärmen, herausnehmen und bei Seite stellen.

In derselben Pfanne @Öl{1%EL} erhitzen. @gehackter Knoblauch & Ingwer in Öl{30%g}, Champignonscheiben und Paprikastreifen darin ~{5-7%Minuten} anbraten.

== Limetten-Chili-Dressing ==

Limetten halbieren. In einer kleinen Schüssel Saft von @Limette, ungewachst{2%Stück} reinpressen, @Agavendicksaft{20%ml}, @Sojasoße{50%ml}, @Zucker{1%Esslöffel} und Chiliwürfel dazugeben und verrühren. Mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} würzen.

> Achtung: Scharf!

Dressing und Hälfte der Kräuter zu den Glasnudeln geben und gut untermischen.

Karottenstreifen in eine 2. kleine Schüssel geben, mit dem restlichen Sesamöl, Salz und Pfeffer marinieren.

== Anrichten ==

Pfanneninhalt gut mit den Glasnudeln mischen.

Glasnudelsalat auf Teller verteilen und nach Belieben mit restlichen Limettensaft abschmecken.

Karottenstreifen darauf anrichten und mit gehackten Erdnüssen, restlichen Kräutern und Chilistreifen toppen und genießen.

Guten Appetit!