Erhitze 1.000 ml Wasser im #Wasserkocher{}.

In einen großen #Topf{} 1.000 ml heißes Wasser füllen.

@Basmatireis{150%g} einrühren und leicht @Salz{leicht} salzen. Beides zusammen zum Kochen bringen und ca. ~{12%Minuten} abgedeckt kochen, bis der Reis gar ist.

Nach der Garzeit durch ein #Sieb{} abgießen.

Zitrone in 6 Spalten schneiden.

Thaibasilikum grob hacken.

Tofu in 1 cm Würfel schneiden.

In einem hohen #Rührgefäß{} @Erdnussbutter{25%g}, @Ketjap Manis{18%ml}, @Sojasoße{25%ml}, @Maisstärke{4%g} und @Wasser{200%ml} verrühren.

Füge @Zucker{1%Teelöffel}, @Salz{} und @Pfeffer{} hinzu und verrühre alles.

In einer großen #Pfanne{} @Öl{1%Esslöffel} erhitzen. Tofuwürfel und @gelbe Currypaste{25%g} darin ~{2-3%Minuten} anbraten.

@Stir Fry Mix{200%g} zugeben und weitere ~{2-3%Minuten} braten.

Pfanne mit der Soße ablöschen und ~{1-2%Minuten} köcheln lassen, bis die Soße eindickt und das Gemüse bissfest ist.

Die Hälfte Thaibasilikum unterrühren und mit dem Saft von 2 Zitronenspalten, @Salz{} und @Pfeffer{} abschmecken.

Reis auf tiefen #Tellern{} verteilen. Erdnuss-Curry daneben anrichten.

Mit restlichem Thaibasilikum und einer Zitronenspalte garnieren und genießen.

Guten Appetit!

> KLIMAHELD: Bei diesem Gericht wird 50% weniger CO2e durch Zutaten verursacht als bei einem durchschnittlichen HelloFresh Rezept.

> Curry geht immer – aromatische Gewürze, duftende Soßen und buntes Gemüse machen jedes Curry zu einem vielfältigen Geschmackserlebnis!