> Für Dein heutiges Rezept haben wir uns auf eine kulinarische Reise begeben: Die thailändische Küche begeistert uns immer wieder mit ihren frisch-würzigen Aromen und ihrer Vielseitigkeit. Viel Spaß beim Nachkochen und Entdecken!

Limette heiß abwaschen. Von der Limettenschale 2 – 3 ganz dünne Schalenstreifen mit dem #Sparschäler{} schälen.

> Tipp: Achte darauf, dass Du keine weißen Schalenanteile mitschälst, sie werden bitter beim Kochen.

@rote Chilischote{1}(halbiert, entkernt und in ca. 2 cm große Stücke geschnitten) – Achtung: scharf!

@Ingwer{15%g}(geschält und gegen die Faser in dünne Scheiben geschnitten).

@Tomate{1}(halbiert und Strunk entfernt).

Limettenschalenstreifen, Chilistücke, Ingwerscheiben, Tomatenhälften, @Kreuzkümmel{1%g}(gemahlen), @Hühnerbrühe{4%g} und @Kokosmilch{180%ml} in den #Mixtopf{} geben und ~{50%Sekunden}/Stufe 10 pürieren. Currysoße in ein hohes #Rührgefäß{} umfüllen.

@Hähnchenbrustfilet{250%g}(in mundgerechte Stücke geschnitten), salzen und pfeffern und im #Varoma-Behälter{} verteilen. Dabei darauf achten, dass genügend Garschlitze frei bleiben.

Jasminreis in den #Gareinsatz{} geben, mit kaltem Wasser spülen und Gareinsatz in den Mixtopf einsetzen. @Wasser{1,2%l}, @Salz{1,5%TL} und @Öl{5%g} über den Reis in den Mixtopf zugeben. Varoma aufsetzen und ~{17%Minuten}/Varoma/Stufe 1 garen.

Währenddessen @Zitronengras{1}(mit Messerrücken angedrückt, dass die ätherischen Öle freigesetzt werden, quer halbiert) vorbereiten.

@Champignons{150%g}(geviertelt).

@Zwiebel{1}(halbiert, abgezogen und in feine Streifen geschnitten).

@Frühlingszwiebel{1}(weißen und grünen Teil getrennt voneinander in dünne Ringe geschnitten).

@Öl{1%EL} in einer großen #Pfanne{} auf mittlerer Stufe erhitzen. Zwiebelstreifen, Zitronengras und den weißen Teil der Frühlingszwiebel zugeben und alles für ~{3%Minuten} unter Rühren anschwitzen. Dann die Champignons zugeben und weitere ~{2%Minuten} braten.

Pfanne mit vorbereiteter Currysoße ablöschen, rühren, aufkochen, Hitze reduzieren und alles ~{3-4%Minuten} köcheln lassen, bis die Soße etwas dicker wird. Gelegentlich umrühren.

Varoma abnehmen und Gareinsatz mit dem #Spatel{} herausnehmen. Hähnchenstücke mit zur Currysoße geben und unterheben. Dann das Zitronengras herausnehmen. Limette in Spalten schneiden und Curry mit @Salz{nach Geschmack}, @Pfeffer{nach Geschmack} und etwas Limettensaft abschmecken.

Reis auf tiefe #Teller{} verteilen, Curry dazu anrichten, mit grünen Frühlingszwiebelringen bestreuen und genießen.

Khõ hai dja! (Das heißt "Guten Appetit" auf Thailändisch)