Minz- und Korianderblätter abzupfen.

Chili halbieren, entkernen, Chilihälften in ca. 2 cm lange Stücke schneiden (Achtung: scharf!).

Kräuter (@Minze{10%g} und @Koriander{10%g}) in den #Mixtopf{} geben, 3 Sek./Stufe 8 zerkleinern und in eine kleine #Schüssel{} umfüllen.

Chili (@rote Chilischote{1} halbiert und entkernt) in den Mixtopf geben, 3 Sek./Stufe 8 zerkleinern und in eine weitere kleine Schüssel umfüllen.

Limette heiß waschen, 1 TL der Schale fein abreiben, und vierteln.

Karotte schälen und in ca. 3 cm Stücke schneiden.

Karotte (@Karotte{1}) in den Mixtopf geben, 5 Sek./Stufe 4,5 zerkleinern und mit dem #Spatel{} nach unten schieben.

100 g Wasser, Saft von 3 Limettenvierteln, Limettenabrieb, @Ketjap Manis{18%ml}, @Sweet Chili Soße{25%g}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} in den Mixtopf geben, 20 Sek./Reverse/Stufe 4 vermischen und umfüllen.

Reis (@Basmatireis{150%g}) in den #Gareinsatz{} geben und mit kaltem Wasser spülen.

Gareinsatz in den Mixtopf einsetzen, Salz, Öl und 1.200 g Wasser über den Reis in den Mixtopf zugeben und 17 Min./Varoma/Stufe 1 garen.

Währenddessen fortfahren.

In einer kleinen Schüssel @vegane Mayonnaise{50%g}, @Sesamöl{10%ml} und Limettensaft verrühren. Dip mit Salz und Pfeffer abschmecken.

Schalotte in feine Ringe schneiden.

In einer großen #Pfanne{} @Öl{1%EL} erhitzen. Tofu (@Tofu-Hack{180%g}) darin 2 - 4 Min. scharf anbraten.

Schalotten (@Schalotte{1}(in feine Ringe geschnitten)), Salz und Pfeffer hinzugeben und weitere 2 - 4 Min. braten lassen.

Pfanne vom Herd nehmen.

Die Hälfte der @Erdnüsse{20%g}(geröstet und gesalzen), die Hälfte der Kräuter, die Hälfte der Chilischote (Achtung: scharf!) und Soße mit zerkleinerten Karotten zugeben und ca. 2 Min. köcheln lassen.

Gareinsatz mit dem Spatel herausnehmen, Reis abgedeckt ca. 3 Min. ziehen lassen und mit einer #Gabel{} auflockern.

Reis und Laab auf tiefe #Teller{} verteilen. Mit Mayodip toppen und mit restlichen Erdnüssen, Chili und Kräutern garnieren.

Guten Appetit!