Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.

Blätter von @Minze{10%g}(grob geschnitten) und @Koriander{}(grob geschnitten) in grobe Stücke schneiden, in den #Mixtopf{} geben, 3 Sek./Stufe 8 zerkleinern und umfüllen.

> Wenn Du keinen Koriander magst, verwende nur die Minze.

@Erdnüsse{20%g} in den Mixtopf geben und 10 Sek./Stufe 6 zerkleinern und umfüllen.

Knoblauch @Knoblauchzehe{2}(abgezogen) in den Mixtopf geben, 3 Sek./Stufe 8 zerkleinern und die Hälfte umfüllen. Den Rest mit dem Spatel nach unten schieben.

Tofu @marinierter Tofu mit Basilikum{250%g} waagerecht halbieren und auf #Küchenpapier{} gut ausdrücken, um möglichst viel Flüssigkeit herauszupressen.

Tofu in groben Stücken, @Öl{20%g}, @Maisstärke{8%g}, @Zucker{1%Teelöffel}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} in den Mixtopf zugeben und 6 Sek./Reverse/Stufe 4 vermengen.

Marinierten Tofu auf ein mit #Backpapier{} belegtes #Backblech{} geben und im Ofen für ~{25%Minuten} knusprig backen.

Währenddessen Mixtopf spülen und mit dem Rezept fortfahren.

Radieschen @Radieschen{100%g}, @Sweet-Chili-Soße{25%g}, @Öl{10%g} und @Essig{1%EL} in den Mixtopf geben, 4 Sek./Stufe 4,5 vermischen und in eine große #Schüssel{} umfüllen.

Mixtopf spülen und trocknen.

@Öl{10%g} und den restlichen Knoblauch in den Mixtopf geben, 3 Min./120°C/Stufe 1 dünsten.

Erdnussbutter @Erdnussbutter{50%g}, Sojasoße @Sojasoße{25%ml}, restliche Sweet-Chili-Soße @Sweet-Chili-Soße{25%g} und @Wasser{100%ml} zugeben und 8 Min./98 °C/Stufe 2 köcheln lassen, bis eine geschmeidige Soße entsteht.

Währenddessen mit dem Rezept fortfahren.

Gurke @kleine Salatgurke{1} längs halbieren, dann in 1 cm große Würfel schneiden.

Salatherz @Salatherz{1}(Romana) längs halbieren, Strunk entfernen und Salatherz in feine Streifen schneiden.

Gurke und Salatstreifen zu den Radieschen in die Schüssel geben, vermischen und mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken.

@Tortilla-Wraps{2} die letzten ~{30%Sekunden} mit in den Ofen geben und erwärmen.

Zwei Drittel der Erdnuss-Soße auf den Tortillas verteilen.

Etwas Salat, Tofu-Crumble, zerkleinerte Kräuter und die Hälfte der Erdnüsse in einer Reihe auf die Tortillas geben und die Fladen fest aufrollen.

Mittig schräg aufschneiden und mit dem restlichen Salat auf #Tellern{} anrichten.

Mit restlichen Erdnüssen bestreuen und mit der restlichen Soße genießen.

Guten Appetit!