Erhitze @Wasser{600%ml} im #Wasserkocher{}. Reichlich Wasser in einem Wasserkocher
erhitzen. @Basmatireis{150%g} in einem #Sieb{} mit kaltem Wasser so lange
abspülen, bis dieses klar hindurchfließt. In einen kleinen #Topf{} 300 ml
heißes Wasser füllen, mit @Salz{0.5%TL} und einmal aufkochen lassen. Reis
hineinrühren und bei niedriger Hitze ca. ~{10%Minuten} abgedeckt köcheln lassen.

Dann Topf vom Herd nehmen und mindestens ~{10%Minuten} abgedeckt ziehen lassen.

In einer großen #Pfanne{} mit #Deckel{} 300 ml Wasser erhitzen, salzen und
einmal aufkochen lassen. Enden der @Buschbohnen{200%g} abschneiden und Bohnen
halbieren. Bohnen in die Pfanne zu dem kochenden Wasser geben und abgedeckt
für ~{6-7%Minuten} bissfest garen. Nach der Garzeit durch ein Sieb abschütten.

Knoblauch abziehen und fein hacken. @Knoblauch{2%Zehen}(fein gehackt). @rote Zwiebel{1%Stück}(halbiert und in feine Streifen geschnitten). Chilischote
halbieren, Kerngehäuse entfernen und in feine Streifen schneiden. @grüne Chilischote{1%Stück}(halbiert und in feine Streifen geschnitten). @Thai-Basilikum{10%g}(in feine Streifen geschnitten).

In dem #Messbecher{} aus Schritt 1 @Sojasoße{25%ml}, @Ketjap Manis{18%ml}, @Worcester Sauce{8%ml}, @Maisstärke{4%g}, 100 ml Wasser, @Zucker{1%TL} und @Pfeffer{nach Geschmack} verrühren.

In der großen Pfanne aus Schritt 2 bei hoher Temperatur 1 EL Öl erhitzen und
darin @Hähnchengeschnetzeltes{250%g} für ~{2-3%Minuten} anbraten, bis sie innen
nicht mehr glasig ist. Danach aus der Pfanne nehmen und beiseite stellen. Erneut
1 EL Öl in derselben Pfanne erhitzen und darin die Hälfte der Chili, Knoblauch,
Zwiebeln und grüne Bohnen für ~{2-3%Minuten} anbraten. Hähnchen zurück in die
Pfanne geben und Pfanneninhalt mit der vorbereiteten Soße ablöschen. Drei Viertel
des Thai-Basilikums in die Pfanne geben und alles zusammen für ~{1-2%Minuten}
einkochen lassen, bis die Soße eindickt.

Reis nach der Garzeit mit einer #Gabel{} auflockern und auf tiefen #Tellern{}
verteilen. Pad Kra Pao daneben anrichten und mit @Erdnüsse{40%g} toppen. Restliche
Chili und Thai-Basilikum darüber verteilen und genießen. Guten Appetit!

> Die asiatische Küche begeistert uns immer wieder. Die tolle Komposition aus
> verschiedenen Aromen und die frische Leichtigkeit dieses Gerichts werden auch
> Dich im Handumdrehen zum Fan machen.
> Achtung: die Chilischote ist scharf!