Erhitze reichlich Wasser im #Wasserkocher{}. @Kaiserschoten{150%g} halbieren. @Zwiebel{1}(fein gehackt). Weißen und grünen Teil der @Frühlingszwiebeln{2}(in feine Ringe geschnitten) getrennt voneinander schneiden. @Knoblauchzehe{1}(fein gehackt). @braune Champignons{150%g}(vierteln).

In einem hohen #Rührgefäß{} @Kokosmilch{180%ml}, @Gemüsebrühe{6%g}, die Hälfte von der @Sojasoße{12.5%ml}, 0,5 Teelöffel Salz\* und 600 ml Wasser verrühren. In einem großen #Topf{} 1 EL Öl erhitzen. Kaiserschoten darin ~{2-3%Minuten} rundherum anbraten. Herausnehmen.

> Du kannst je nach Geschmack Salz und Sojasoße anpassen.

In dem großen Topf 1 EL Öl erwärmen, gehackte Zwiebel, weiße Frühlingszwiebelringe, Knoblauch und Champignons darin ~{1-2%Minuten} anschwitzen. 1 gestrichener TL rote Currypaste (Achtung: scharf!) und @Risottoreis{225%g} hinzufügen und ca. ~{1%Minute} mit anschwitzen. Dabei alles gut vermengen.

> Tipp: Wenn Du es gerne scharf magst, kannst Du auch 1 EL der roten Currypaste verwenden oder am Ende mit der Currypaste abschmecken.

Topfinhalt mit der Kokosmilch-Mischung ablöschen und bei mittlerer Hitze offen unter gelegentlichem Rühren ca. ~{20-25%Minuten} weiter köcheln lassen, bis die Flüssigkeit vollständig aufgesogen ist und das Risotto eine cremige Konsistenz hat. @Limette{1}(geviertelt, ungewachst).

Nach Ende der Garzeit Kaiserschoten unterheben, das Risotto mit Salz, Pfeffer und etwas Limettensaft abschmecken.

> Tipp: Falls Dir der Reis noch zu körnig sein sollte, kannst Du noch etwas Wasser hinzufügen und das Risotto weitere 2 – 3 Min. köcheln lassen.

Thai-Curry-Risotto auf Teller verteilen. Mit @geröstete Erdnüsse{20%g} und grünen Frühlingszwiebelringen garnieren. Restliche Limettenspalten dazu reichen. Guten Appetit!