In einen großen #Topf{} ca. 2,5 L heißes Wasser füllen, @salt{1,5%EL} und aufkochen lassen. @Penne{270%g} hinzugeben und ~{10-11%Minuten} bissfest garen.

@Zitrone{1}(in 6 Spalten geschnitten).

@Zucchini{1}(längs halbiert und in 1 cm Halbmonde geschnitten).

@rote Zwiebel{1}(halbiert und in feine Streifen geschnitten).

@Skipjack Thunfisch in Sonnenblumenöl{160%g} mithilfe des Deckels abgießen.

In einer großen #Pfanne{} @Olivenöl{2%EL} erhitzen. Zwiebel und Zucchini darin ~{4-5%Minuten} scharf anbraten. Mit @Gewürzmischung „Hello Buon Appetito"{4%g}, @salt{nach Geschmack} und @Pfeffer{nach Geschmack} würzen.

Währenddessen in einer großen #Schüssel{} @Naturjoghurt{100%g}, @Mayonnaise{50%g}, @Basilikumpaste{24%ml}, die Hälfte vom @Hartkäse ital. Art{20%g}(gerieben), Saft von 1 Zitronenspalte, @Wasser{4%EL}, @Zucker{2%TL}, @salz{nach Geschmack} und @pfeffer{nach Geschmack} zu einem Dressing verrühren.

> Für eine cremigere Konsistenz kannst du etwas mehr Joghurt hinzufügen.

Pasta durch ein #Sieb{} abgießen und lauwarm abspülen. Thunfisch, gebratenes Gemüse und Pasta in die große Schüssel geben und alles vermengen. Mit Zitronensaft abschmecken.

Nudelsalat auf tiefe #Teller{} verteilen und mit dem @Hartkäse ital. Art{20%g}(gerieben) garnieren. Nach Belieben restliche Zitronenspalte daneben anrichten.

Guten Appetit!