Süßkartoffel schälen, in ca. 1,5 cm große Würfel schneiden und in den #Gareinsatz{} geben. @Süßkartoffel{1%Stück}

400 g Wasser in den #Mixtopf{} geben, Gareinsatz einsetzen und ~{10%Minuten}/Varoma/Stufe 1 vorgaren.

Währenddessen fortfahren.

Damit genügend Garschlitze frei bleiben, #Rühraufsatz{} in den #Varoma-Behälter{} legen.

Zucchini in ca. 1 cm Scheiben schneiden. @Zucchini{1%Stück}

Paprika halbieren, entkernen und in dünne Spalten schneiden. @rote Spitzpaprika{1%Stück}

Zucchini und Paprika in den Varoma-Behälter geben, Varoma verschließen.

Weißen und grünen Teil der Frühlingszwiebel getrennt voneinander in dünne Ringe schneiden. @Frühlingszwiebel{1%Stück}

> Weiße Frühlingszwiebelringe werden mit der Sauce gekocht, die grünen Ringe zum Garnieren aufbewahren.

Nach der Vorgarzeit Varoma aufsetzen und ~{12%Minuten}/Varoma/Stufe 1 dampfgaren.

Währenddessen Zitrone heiß abwaschen und in 4 Spalten schneiden. @Limette{1%Stück}(vegan)

Varoma abnehmen, Gareinsatz mit dem #Spatel{} herausnehmen und beides warmhalten. Mixtopf leeren.

10 g Öl und weiße Frühlingszwiebelringe in den Mixtopf geben und ~{3%Minuten}/120 °C/Stufe 1 dünsten. @Öl{10%g}

@Tikka-Masala-Paste{50%g}(Achtung: scharf!) zugeben und ~{1%Minute}/100 °C/Stufe 1 dünsten.

Die Hälfte der gehackten Tomaten, Kokosmilch, Salz und Pfeffer zugeben und ~{7%Minuten}/100 °C/Stufe 1 kochen. Mit Salz und 1 Prise Zucker abschmecken. @stückige Tomaten{195%g}(gehackt), @Kokosmilch{250%ml}, @Salz{nach Geschmack}, @Pfeffer{nach Geschmack}, @Zucker{nach Prise}

Währenddessen fortfahren.

Jedes Fladenbrot in jeweils 3 Stücke schneiden. @Libanesisches Fladenbrot{120%g}

In einer großen #Pfanne{} 2 EL pflanzliche Margarine erhitzen. @pflanzliche Margarine{2%Esslöffel}

Fladenbrotstücke darin 1 – 2 Min. pro Seite erwärmen. Mit Salz würzen.

Gemüse aus dem Varoma und Süßkartoffeln in eine große #Schüssel{} geben. Tikka-Currysoße dazu geben, alles gut vermengen und mit Zitronensaft und eventuell mehr Salz abschmecken.

> Wir empfehlen ca. 1 TL Zitronensaft.

Tikka-Curry auf Schüsseln verteilen. Nach Belieben mit grünen Frühlingszwiebelringen toppen und zusammen mit dem Fladenbrot genießen.

Guten Appetit!