> Für alle, die es frisch und bunt lieben: Mit mehr als 240 g Gemüse pro Portion ist dieses Gericht
> ein leckerer, ausgewogener Genuss. Guten Appetit!

Erhitze reichlich Wasser im #Wasserkocher{}. @Basmatireis{150%g} in einem #Sieb{} mit kaltem Wasser
so lange abspülen, bis dieses klar hindurchfließt. In einen kleinen #Topf{} @Wasser{300%ml} heißes
Wasser füllen, leicht @salz{0.5%TL} und einmal aufkochen lassen. Reis hineinrühren und bei niedriger
Hitze ca. ~{10%minutes} abgedeckt köcheln lassen. Dann Topf vom Herd nehmen und Reis mindestens
~{10%minutes} abgedeckt ziehen lassen.

Tofu waagerecht halbieren und zwischen #Küchenpapier{} vorsichtig ausdrücken. Dann in 2 cm
große Würfel schneiden. @Marinierter Tofu mit Basilikum{250%g} Karotten schälen und schräg in
0,5 cm dicke Scheiben schneiden. @Karotte{1} Zwiebel halbieren, abziehen und in 1 cm dicke
Spalten schneiden. @rote Zwiebel{1} Knoblauchzehe abziehen und fein hacken. @Knoblauchzehe{1}

In einer großen #Pfanne{} @öl{1%EL} erhitzen und die Tofuwürfel darin ~{4-5%minutes} unter
Rühren von allen Seiten anbraten. Aus der #Pfanne{} nehmen.

In derselben Pfanne erneut @öl{1%EL} bei mittlerer Hitze erhitzen. Karottenstücke und
Zwiebelspalten darin ~{3-4%minutes} anbraten. Knoblauch dazugeben und alles weitere
~{2-3%minutes} braten, bis Karotten und Zwiebeln weich sind. @Tikka-Masala-Paste{50%g} und
@Gewürzmischung "Hello Curry"{2%g} unterrühren und kurz mit anbraten.

Pfanneninhalt mit @stückige Tomaten{390%g} und @Soja Kochcrème{250%ml} ablöschen, mit Salz,
@schwarzkümmel{2%g} würzen, Tofu wieder in die Pfanne geben und alles ~{2-3%minutes}
einkochen lassen. @Babyspinat{75%g} unterheben und nochmals mit Salz, @Pfeffer{nach Geschmack}
und einer Prise @Zucker{nach Geschmack} abschmecken.

Reis nach Ende der Kochzeit mit einer #Gabel{} etwas auflockern und mit dem Tofu und dem
Gemüse auf #Teller{} verteilen. Mit Nigella Samen bestreuen und genießen.

> Guten Appetit!