Kichererbsen durch ein #Sieb{} abgießen.

In einer #großen Pfanne mit Deckel{} 1 EL Olivenöl und 1 EL Butter erhitzen. @Kichererbsen{380%g} darin ~{2%min} anbraten.

Kraft-Gemüse-Mix @Karotte, Kohl und Spinat{200%g}(vorgeschnitten), @Gewürzmischung "Hello Harissa"{4%g}, @Gewürzmischung "Hello Mezze"{2%g} und @Gemüsebrühpulver{4%g} dazugeben, ~{2-3%min} mitbraten. Mit @stückige Tomaten{390%g}, @Aprikosenchutney{50%g} und 50 ml Wasser ablöschen und abgedeckt bis zum Ende des Rezepts köcheln lassen.

Fladenbrot in 6 Scheiben schneiden.

In einer zweiten #großen Pfanne{} 1 EL Olivenöl erhitzen. @Mini-Fladenbrot{150%g} darin ~{2%min} pro Seite anbraten, bis sie goldbraun sind. Herausnehmen und leicht @Salz{nach Geschmack}.

> Eventuell 1 EL Olivenöl beim Wenden in die Pfanne geben.

Währenddessen @Petersilie{10%g}(glatt, gehackt) hacken.

Fladenbrotscheiben zum Anrichten schräg halbieren.

Harissa-Aprikosen-Kichererbsen auf #tiefe Teller{} verteilen. Mit @Naturjoghurt{100%g} und Petersilie garnieren. Nach Belieben mit einem Schuss @Olivenöl{2%EL} vollenden. Fladenbrot dazu servieren.

Guten Appetit!