> Guad Moang, Bayern! Starte mit unserem traditionellen Weißwurstfrühstück ganz bayrisch in den Tag. Dich erwarten klassische Weißwürste mit frisch gebackener Laugenstange und herzhafter Kartoffel-Buschbohnen-Salat. Ein typisch bayerisches Spatenbier gibt es pro Bestellung als Geschenk dazu – ein Prosit der Gemütlichkeit!

== Kartoffel-Buschbohnen-Salat ==

Erhitze reichlich Wasser im #Wasserkocher{}.

Kartoffeln schälen, halbieren und in 1 cm Scheiben schneiden.

Die Enden der @Buschbohnen{150%g} abschneiden und halbieren.

Einen großen #Topf{} mit heißem Wasser füllen, aufkochen lassen, kräftig @Salz{nach Geschmack} und Kartoffelscheiben und Buschbohnen darin ca. ~{8-10%Minuten} köcheln lassen, bis die Kartoffeln und Bohnen gar sind.

In einer großen #Schüssel{} die Hälfte vom @süßer Senf{51%g}, @Rinderbrühe{4%g}, @Weißweinessig{2%Teelöffel}, @Öl{3%Esslöffel}, @Zucker{1%Teelöffel}, @Salz{nach Geschmack}, @Pfeffer{nach Geschmack} und 75 ml Kochwasser verrühren.

Kartoffelscheiben und Bohnen durch ein #Sieb{} abgießen, kurz abtropfen lassen und unter das Dressing heben. Bis zum Ende des Rezepts marinieren lassen.

== Weißwürste ==

In einen kleinen Topf reichlich heißes Wasser füllen.

@Weißwurst{4%Stück} in den Topf geben, Topf vom Herd nehmen und ca. ~{5%Minuten} abgedeckt pochieren lassen.

== Laugenstangen ==

Schnittlauch in feine Ringe schneiden.

Im großen Topf aus Schritt 1 bei mittlerer Hitze die @Laugenstangen{180%g} 1 Min. je Seite toasten.

Laugenstangen waagerecht durchschneiden, mit jeweils 1 EL @Butter{2%Esslöffel} bestreichen und mit der Hälfte vom @Schnittlauch{10%g} garnieren.

Restlichen Schnittlauch unter den Kartoffelsalat mischen.

== Anrichten ==

Weißwürste neben dem Kartoffel-Bohnen-Salat und den Laugenstangen anrichten. Mit restlichem süßen Senf genießen.

@Spaten Bier{500%ml} dazu servieren.

Guten Appetit!