Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.

@Petersilie{10%g}(blätter abgepft und fein gehackt) und @Schnittlauch{}(in feine Röllchen geschnitten).

@Karotte{1}(geschält).

@Apfel{1}(geviertelt, Kerngehäuse entfernt, in dünne Scheiben geschnitten).

Weißen und grünen Teil der @Frühlingszwiebel{2} getrennt voneinander in feine Ringe schneiden.

@Haselnüsse{20%g}(grob gehackt).

In einer großen #Pfanne{} @Öl{1%EL} erhitzen und @Haselnussspätzle{400%g} darin ~{5-7%Minuten} unter Wenden anbraten. Nach dem Anbraten Spätzle in eine #Auflaufform{} umfüllen.

In ein hohes #Rührgefäß{} @Gemüsebrühpulver{4%g}, @Frischkäse{150%g}, Schnittlauchröllchen, @mittelgroßer Senf{10%ml} und @Wasser{50%ml} mischen und mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken.

Spätzle mit dem vorbereiteten Frischkäse-Mix vermengen, dann mit @Bergjausenkäse{50%g} und Haselnüssen bestreuen und auf der mittleren Schiene im Backofen ~{6-7%Minuten} gratinieren, bis der Käse geschmolzen ist.

== Bunter Apfel-Feldsalat ==

In einer großen #Schüssel{} restlichen Senf mit @Honig{8%g}, @Olivenöl{2%EL} und @Wasser{1%EL} zu einem Dressing verrühren. Mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken.

Karotte in die große Schüssel reiben und gründlich mit dem Dressing vermengen.

Vorsichtig @Feldsalat{75%g}, die Hälfte der gehackten Petersilie und Apfelscheiben unterheben.

Überbackene Spätzle auf Tellern anrichten, mit gehackter Petersilie dekorieren und Salat dazureichen.

Guten Appetit!