Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.

Gewaschene @vorw. festk. Kartoffeln{400%g} in ca. 1 cm dicke Spalten schneiden und in
einer großen #Schüssel{} mit der @Gewürzmischung „Hello Patatas“{4%g},
@Öl{3%Esslöffel}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} vermengen.
Kartoffelecken auf einem mit #Backpapier{} belegten #Backblech{} verteilen und im
Ofen für ~{25-30%Minuten} goldbraun backen.

Währenddessen mit dem Rezept fortfahren.

== Dip ==

Schalotte abziehen und halbieren.

Fähnchen vom @Dill/Petersilie{10%g} abzupfen. Petersilie in grobe Stücke schneiden.
Kräuter in den #Mixtopf{} geben und 3 Sek./Stufe 8 zerkleinern. Etwas für die Deko
beiseitestellen.

Schalotte zugeben, 5 Sek./Stufe 5 zerkleinern und alles mit dem @veganes cremiges
Sojaprodukt{100%g}, @vegane Mayonnaise{50%g}, @Salz{nach Geschmack} und
@Pfeffer{nach Geschmack} zugeben und 10 Sek./Stufe 3,5 vermischen.

Dip in eine kleine Schüssel umfüllen, dabei 1 EL Dip im #Mixtopf{} lassen.

== Karottenslaw ==

Enden der @Karotte{2} entfernen, Karotte schälen und in grobe Stücke schneiden.

Karotten in den Mixtopf geben, 5 Sek./Stufe 5 zerkleinern und mit @Salz{} und
@Pfeffer{} abschmecken.

== Knusperstäbchen ==

In einer großen #Pfanne{} @Öl{2%Esslöffel} bei mittlerer Hitze erwärmen
(vermeide zu starke Hitze).

@vegane Knusperstäbchen nach Fisch Art{8%Stück} vorsichtig in die Pfanne geben
und unter regelmäßigem Wenden ca. ~{6-8%Minuten} goldgelb braten. Anschließend
Stäbchen auf einem #Küchenpapier{} abtropfen lassen.

== Gurkensticks ==

Enden der @kleine Salatgurke{1} entfernen. Gurke nach Belieben schälen und in
Stäbchen von 1 cm Dicke und 6 cm Länge schneiden.

> Für 2 Personen reicht eine halbe Gurke.

== Zusammenbauen ==

@Weizentortillas{200%g} in den letzten ~tortilla{2%Minuten} mit auf das
Backblech geben und erwärmen.

Wraps mit etwas Dip bestreichen und mit Karottensalat, Gurkensticks und
Knusperstäbchen belegen. Nach Belieben mit restlichen Kräutern bestreuen.

Kartoffelwedges und restlichen Dip dazu reichen und genießen.

Guten Appetit!