> KLIMAHELD: Bei diesem Gericht wird 50% weniger CO2e durch Zutaten verursacht als bei einem durchschnittlichen HelloFresh Rezept.

> Heute bleiben wir bodenständig. Mit frischen und saisonalen Zutaten haben wir uns heute von der deutschen Küche inspirieren lassen. Unsere Variante wird Dir Deinen Abend bestimmt verschönern.

== Schupfnudel-Pfanne ==

In einer großen #Pfanne{} 1 EL @öl{2%esslöffel} und 1 EL @pflanzliche Margarine{2%esslöffel} erhitzen. @Schupfnudeln{400%g} darin ~{6-7%min} anbraten, bis sie leicht gebräunt sind. Herausnehmen und beiseitestellen.

Währenddessen, @Räuchertofu{175%g} in 0,5 cm Würfel schneiden.

@Zwiebel{1} halbieren und in feine Streifen schneiden.

In der großen Pfanne aus Schritt 1 erneut 1 EL @öl{} und 1 EL @pflanzliche Margarine{} erhitzen. Räuchertofu, Zwiebelstreifen und @Gewürzmischung „Hello Paprika“{2%g} darin ~{4-5%min} anbraten, bis die Tofuwürfel ein wenig Farbe bekommen. Dabei gelegentlich rühren.

Sauerkraut samt Flüssigkeit und @Zucker{1%teelöffel} in die Pfanne geben und ~{3-5%min} weiterbraten lassen, bis die Flüssigkeit verdunstet ist. @Worcester Sauce{8%ml} dazugeben und mit @Pfeffer{nach Geschmack} abschmecken.

== Schnittlauch-Dip ==

Währenddessen, @Schnittlauch{10%g} in feine Ringe schneiden.

In einer kleinen #Schüssel{} @vegane Mayonnaise{50%g}, drei Viertel der Kräuter und 1 EL @Wasser{} verrühren. Mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken.

Schupfnudeln zurück in die Pfanne geben und gründlich vermengen.

== Anrichten ==

Schupfnudel-Pfanne auf tiefe #Teller{} verteilen. Mit Schnittlauch-Dip beträufeln und mit restlichen Kräutern garnieren.

Guten Appetit!