Zwiebel halbieren und in feine Streifen schneiden.
In einer #kleinen Schüssel{} die Zwiebelstreifen mit @Salz{0.5%TL}, @Zucker{0.5%TL} und @Weißweinessig{2%TL} kneten und anschließend ziehen lassen.

Libanesisches @Fladenbrot{120%g} achteln.
In einer #großen Pfanne{} @Olivenöl{1%EL} erhitzen. Fladenbrot darin von allen Seiten ~{4-5%Minuten} anbraten, regelmäßig wenden, bis das Brot goldbraun und knusprig ist. Kräftig mit @Salz{} und @Pfeffer{} würzen und ~{1%Minute} anrösten.
Dann aus der Pfanne nehmen.

@Tomate{1}(klein gewürfelt).
In einem #hohen Gefäß{} Hälfte der Tomate, @vegane Mayonnaise{25%g}, @Gewürzmischung „Hello Harissa“{4%g}, @Aprikosenchutney{50%g}, @Salz{0.5%TL} und @Wasser{2%EL} fein pürieren.

In der #Pfanne{} aus Schritt 2 @Olivenöl{1%EL} erwärmen.
@vegane Schawarma{180%g} darin ~{5-6%Minuten} anbraten.
Währenddessen mit dem Rezept fortfahren.

Restliche Tomate mit etwas Salz und Pfeffer würzen.
@Salatgurke{1%kleine}(längs halbiert und in dünne Halbmonde geschnitten) mit Salz und Pfeffer würzen.
@Salatherz{1}(in 2 cm Streifen geschnitten).

In zwei #tiefen Tellern{} Romanasalat mit je 1 EL Dressing vermengen.
Salatbowl mit Tomate, Gurken, Schawarma und eingelegten Zwiebeln toppen. Alles mit der Hälfte des restlichen Dressings beträufeln. Restliches Dressing als Dip verwenden und Brotchips dazu servieren.
Guten Appetit!

> Wir lieben farbenfrohe Bowl Rezepte, bei denen Du alle Zutaten aus einer Schüssel isst. Hier haben wir für dich ein buntes Gericht mit extra viel frischem Gemüse kreiert – was will man mehr?