Heize den #Backofen auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor. Erhitze 100
ml Wasser im #Wasserkocher{}. Gewaschene @Süßkartoffel{1}(halbiert und in 2 cm
Würfel geschnitten) auf ein mit #Backpapier belegtes #Backblech{} geben und mit
der Hälfte vom @Gewürzmischung "Hello Harissa"{2%g}, 1 EL @Öl{1%EL}, @Salz{} und
@Pfeffer{} vermengen. Süßkartoffelwürfel im Ofen ca. ~{20-25%Minuten} backen, bis
sie weich und etwas gebräunt sind.

Gurke in sehr dünne Scheiben schneiden oder hobeln. In einer großen #Schüssel{}
100 ml heißes Wasser, 2 EL @Essig{2%EL}, 1 TL @Zucker{1%TL}, Salz und Pfeffer
verrühren. @Salatgurke{1}(in dünne Scheiben geschnitten) vorsichtig untermischen
und bis zum Ende des Rezeptes ziehen lassen.

Tomate halbieren und in 1 cm Spalten schneiden. Romanasalat längs halbieren und in
1 cm Streifen schneiden. Zwiebel halbieren und in feine Streifen schneiden.
Knoblauchzehe fein hacken.

In einer kleinen Schüssel @vegane Mayonnaise{50%g}, @Sweet-Chili-Soße{25%g} und 1
EL Wasser zu einem Dip verrühren. In einer zweiten großen Schüssel 1 EL Sweet
Chili-Mayo-Dip, 1 EL Öl, @Balsamicoessig{1%EL}, Salz und Pfeffer zu einem Dressing
verrühren. @Salatherz (Romana){1}(in 1 cm Streifen geschnitten) und
@Tomate{1}(halbiert und in 1 cm Spalten geschnitten) untermischen.

Burger Patties in 1 cm Streifen schneiden. In einer großen #Pfanne{} 1 EL Öl bei
mittlerer Hitze erwärmen. @Veganer Burger Patty{200%g}(in 1 cm Streifen geschnitten)
und @rote Zwiebel{1}(in feine Streifen geschnitten) mit 0,5 TL Zucker rundherum
~{4-6%Minuten} braten, bis alles etwas gebräunt ist. Knoblauch und restliches
„Hello Harissa“ dazugeben und ~{1%Minute} mit anrösten. 2 EL Wasser und Essig
dazugeben und durchschwenken.

Gurken durch ein #Sieb{} abgießen. Süßkartoffeln, Burgerpattystreifen,
Romana-Tomatensalat und süß-saure Gurken in #Bowls{} oder #tiefen Schüsseln{}
anrichten. Mit restlicher Sweet Chili-Mayonnaise beträufeln und genießen.

Guten Appetit!