Gareinsatz in den #Mixtopf{} einsetzen und @Ananas{110%g} durch den #Gareinsatz{} abgießen, 
sodass der Saft im Mixtopf aufgefangen wird. Gareinsatz herausnehmen und kurz beiseitestellen. 
@BBQ-Soße{40%ml}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} in den Mixtopf zugeben, 
10 Sek./Stufe 4 verrühren und in eine #kleine Schüssel{} umfüllen.

@Tomate{2} halbieren und mithilfe eines #Löffels{} das Kerngehäuse entfernen. Das Kerngehäuse 
kann entsorgt werden. @rote Zwiebel{1} und @Knoblauchzehe{1} abziehen, Zwiebel vierteln. 
Ein Viertel der Zwiebel in den Mixtopf geben, 5 Sek./Stufe 5 zerkleinern und mit dem 
#Spatel{} nach unten schieben. Tomatenfleisch, Ananasstücke und @Olivenöl{1%Esslöffel} 
zugeben und 3 Sek./Stufe 4 zerkleinern. Salsa in eine kleine Schüssel umfüllen und mit 
Salz und Pfeffer abschmecken.

@schwarze Bohnen{1%Packung} in den Gareinsatz geben, mit kaltem Wasser abspülen und mit 
#Küchenpapier{} kurz abtrocknen. Restliche Zwiebel und Knoblauch in den Mixtopf geben, 
5 Sek./Stufe 5 zerkleinern und mit dem Spatel nach unten schieben. Schwarze Bohnen, 
@Haferflocken{50%g}, @Gewürzmischung „Hello Smoky Paprika“{3%g}, ein Viertel der 
@Tortilla Chips{75%g}, Salz und Pfeffer zugeben und 10 Sek./Stufe 5 pürieren. 
Bohnenmasse in eine große Schüssel umfüllen.

@veganer Brioche Bun{2%Stück} aufschneiden. Eine #große Pfanne{} über mittelhoher Temperatur 
erhitzen und die Brioche Buns mit der Schnittseite nach unten für ~{1-2%Minuten} toasten, 
bis sie goldbraun sind.

Erneut @Öl{2%Esslöffel} in der Pfanne über mittlerer Temperatur erhitzen. Mit leicht 
angefeuchteten Hände aus der Bohnenmasse 2 runde Patties formen und diese in der Pfanne 
für ~{3-4%Minuten} pro Seite anbraten. Nach der Garzeit Patties aus der Pfanne nehmen, 
Hitze reduzieren und Pfanneninhalt mit der vorbereiteten Ananas-BBQ Soße ablöschen. 
Alles für ~{30%Sekunden} einkochen lassen, bis die Soße leicht dickflüssig ist.

@vegane Mayonnaise{50%g} auf den Brötchenhälften verteilen, Bohnenpatties darauf anrichten 
und die BBQ-Ananas-Glasur darauf verteilen. Nach Belieben mit der Ananas-Salsa und 
Tortilla Chips toppen. Restliche Tortilla Chips und Ananas-Salsa daneben anrichten und 
genießen. Guten Appetit!