> Bist Du ein Fan der traditionellen Wohlfühl-Küche? Dann kommst Du heute voll auf
> Deine Kosten. Unsere Spätzle haben sich schon in so manches Herz gekocht! Kein
> Wunder: Der Klassiker hat ja auch alles, was das Herz begehrt. Wir wünschen
> guten Appetit!

Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.

Champignons @Champignons{150%g} halbieren oder vierteln.

Knoblauch @Knoblauchzehe{1} abziehen und fein hacken.

Zwiebel @Zwiebel{1} halbieren und fein würfeln.

In einem #Messbecher{} @Wasser{50%ml}, @Soja-Kochcrème{250%g},
@Gewürzmischung "Hello Muskat"{5%g}, @körniger Senf{17%g}, @Worcester Sauce{8%ml},
gehackten Knoblauch und @Olivenöl{1%EL} verrühren. Mit @Salz{nach Geschmack} und
@Pfeffer{nach Geschmack} abschmecken.

Vegane Spätzle @vegane Spätzle{400%g}, Champignons, Zwiebel und vorbereitete Soße
in eine #Aufflaufform{} geben und gut vermengen.

Aufflaufform auf ein #Backblech{} stellen und ~{15%Minuten} im Ofen backen.

In einer großen #Schüssel{} @Olivenöl{1%EL}, @Weißweinessig{1%TL} und
@Zucker{1%Prise} zu einem Dressing verrühren.

Ein Drittel des @Babyspinat{100%g} dazugeben und gut vermengen. Mit
@Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken.

Cashewkerne @Cashewkerne{20%g}(geröstet) grob hacken.

Nach der Garzeit restliche Spinatblätter unter die Spätzle heben, bis sie
zusammenfallen. Kräftig mit @Pfeffer{nach Geschmack} würzen.

Auflauf auf Teller verteilen und mit Spinatsalat toppen. Mit Cashewkernen
garnieren.

Guten Appetit!