Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.

@Kartoffeln (Drillinge){600%g} vierteln oder halbieren.

@rote Zwiebel{1} halbieren und in 2 cm Spalten schneiden.

Kartoffeln und Zwiebeln auf einem mit #Backpapier{} belegten #Backblech{} verteilen, 
mit @Öl{1%EL}, @Gewürzmischung "Hello Patatas"{4%g}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} vermengen 
und im Backofen ~{25-30%Minuten} garen, bis sie goldbraun sind. Währenddessen fortfahren.

== Chimichurri ==

@Knoblauchzehe{1} abziehen, in den #Mixtopf{} geben, ~{3%Sekunden}/Stufe 8 zerkleinern 
und in eine #kleine Schüssel{} umfüllen.

@Zitrone{1}(heiß gewaschen) heiß waschen und 1 TL der Schale fein abreiben. Zitrone in 6 Spalten schneiden.

@rote Chilischote{1} halbieren, entkernen und Chilihälften in grobe Stücke schneiden 
(Achtung: scharf!).

@Minze/Petersilie{20%g} Minzblätter abzupfen.

@?Minze/Petersilie{} in grobe Stücke schneiden.

Kräuter und Chili und nach Belieben in den Mixtopf geben, ~{3%Sekunden}/Stufe 8 
zerkleinern und mit dem #Spatel{} nach unten schieben.

Zitronenschale, Saft von 2 Zitronenspalten, @Olivenöl{20%g}, @Salz{nach Geschmack}, 
@Pfeffer{nach Geschmack} und eine Prise Zucker zugeben, ~{15%Sekunden}/Stufe 3 vermischen 
und Chimichurri in eine kleine Schüssel umfüllen.

== Bohnen ==

Enden der @Buschbohnen{200%g} entfernen, Bohnen dritteln und in den #Gareinsatz{} geben.

@Wasser{450%g} in den Mixtopf geben, #Gareinsatz{} einsetzen und ~{12%Minuten}/Varoma/Stufe 1 vorgaren.

Gareinsatz mit dem Spatel herausnehmen. Mixtopf leeren.

@Öl{10%g} und zerkleinerten Knoblauch in den Mixtopf geben und ~{2%Minuten}/100 °C/Stufe 1 dünsten.

Bohnen, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} zugeben und ~{5%Minuten}/100 °C/Reverse/Stufe 0,5 dünsten.

In den letzten 5 Min. der Dünstzeit fortfahren.

== Veganes Piri Piri-Filet ==

In einer #großen Pfanne{} @Öl{1%EL} erhitzen. Veganen @Filet nach Lachs-Art von Vivera{200%g} darin 
~{2%Minuten} pro Seite anbraten, bis er goldbraun ist. @Gewürzmischung "Hello Piri-Piri"{4%g} zugeben 
und ~{1%Minute} anbraten.

== Anrichten ==

Veganen Fisch auf #Teller{} verteilen und mit etwas Chimichurri toppen. Drillinge und 
Knoblauch-Bohnen daneben anrichten und mit restlichem Chimichurri toppen. 
@vegane Mayonnaise{25%g} dazu servieren und genießen.

> Guten Appetit!