50 g Wasser, 125 g Soja-Kochcrème, @Basilikumpaste{7%g}, @Gemüsebrühpulver{4%g}, @Gewürzmischung „Hello Buon Appetito"{4%g} und @Pfeffer{nach Geschmack} in den #Mixtopf{} geben, ~{10%Sekunden}/Stufe 4 vermischen und in ein hohes #Rührgefäß{} umfüllen.

Mixtopf spülen und trocknen.

Zwiebel und Knoblauch abziehen, @Zwiebel{1}(geviertelt) halbieren.

Zwiebel in den Mixtopf geben, ~{5%Sekunden}/Stufe 4,5 grob zerkleinern und in eine große #Pfanne{} umfüllen.

Knoblauch in den Mixtopf geben, ~{3%Sekunden}/Stufe 8 zerkleinern und mit dem #Spatel{} nach unten schieben.

@pflanzliche Margarine{15%g} zugeben und ~{3%Minuten}/120 °C/Stufe 1 dünsten.

Baby-Kräuterseitlinge in ca. 1,5 cm Stücke schneiden.

@Baby-Kräuterseitlinge{100%g} in den Mixtopf zugeben und ~{9%Minuten}/100 °C/Reverse/Stufe 1 dünsten.

Währenddessen Tomate in 1 cm Würfel schneiden.

1 EL @?pflanzliche Margarine{15%g} in die Pfanne zu den zerkleinerten Zwiebeln geben, erhitzen und Zwiebeln ~{2-3%Minuten} farblos anschwitzen.

@vegane Spätzle{400%g} hinzufügen und darin ~{6-8%Minuten} anbraten.

Gebratene Spätzle mit der vorbereiteten Soße ablöschen und ~{2-3%Minuten} köcheln lassen.

Tomatenwürfel in den Mixtopf zugeben und ~{1%Minute}/100 °C/Reverse/Stufe 1 vermischen.

@Tomate{1}(in 1 cm Würfel geschnitten) und Kräuterseitlinge mit @Salz{nach Geschmack} und Pfeffer abschmecken.

Spätzle auf tiefe #Teller{} verteilen. Kräuterseitlinge darauf anrichten und restliche @Basilikumpaste{8%g} darüber träufeln.

> Wieder einmal möchten wir Dir Bella Italia in Dein Zuhause bringen. Am besten gelingt das
> immer noch über Gerichte, die genauso einfach wie genial sind. Wie die Küche in Italien selbst!
> Frische, aromatische Zutaten, unkomplizierte Zubereitung – das alles kommt heute zusammen.
> Lass es Dir schmecken! Guten Appetit!