Erhitze reichlich Wasser im #Wasserkocher{}. @Kokosflocken{4%g} in einem #kleinen Topf{} bei mittlerer Hitze ~{2-3%Minuten} rösten, bis sie leicht braun werden. @Basmatireis{150%g} und @Wasser{300%ml} in den kleinen Topf zugeben, @Salz{nach Geschmack} zugeben, rühren und bei schwacher Hitze ~{10%Minuten} köcheln lassen. Anschließend mit aufgesetztem Deckel ~{10%Minuten} ziehen lassen.

Weißen und grünen Teil der @Frühlingszwiebeln{2%Stück} getrennt voneinander in dünne Ringe schneiden. @Knoblauchzehe{1%Stück} fein hacken. @rote Paprika{1%Stück} halbieren, entkernen und in 1 cm dicke Streifen schneiden. @Zucchini{1%Stück} längs halbieren und in 1 cm dünne Halbmonde schneiden.

Enden der @Buschbohnen{150%g} abschneiden und Bohnen halbieren. @Limette{1%Stück}(ungewachst) in 6 Spalten schneiden. @rote Chilischote{1%Stück} halbieren, entkernen und Chilihälften (Achtung: scharf!) in Streifen schneiden.

In einer #großen Pfanne{} @Öl{1%Esslöffel} auf hoher Hitze erwärmen. Weiße Frühlingszwiebelringe und Knoblauch darin ~{2%Minuten} anbraten. Anschließend Bohnen, Paprika, Zucchini und die Hälfte der Chili in die Pfanne geben und ~{3-4%Minuten} anbraten.

Anschließend @gelbe Currypaste{25%g} und @Erdnussbutter{50%g} hinzugeben und mit @Kokosmilch{250%ml}, @Gemüsebrühe{6%g} und @Wasser{100%ml} ablöschen. Currysoße bei niedriger Hitze für ca. ~{8-10%Minuten} köcheln lassen, bis das Gemüse weich ist. Am Ende der Garzeit 2 Limettenspalten in die Pfanne auspressen und mit Salz und @Pfeffer{nach Geschmack} abschmecken.

Reis mit einer #Gabel{} auflockern und auf tiefe #Teller{} verteilen. Erdnusscurry dazugeben und mit grünen Frühlingszwiebelringen, restlichen Chilistreifen (Achtung: scharf!) und @Erdnüsse{20%g} bestreuen. Mit restlichen Limettenspalten genießen. Guten Appetit!

> Für alle, die es frisch und bunt lieben: Mit mehr als 240 g Gemüse pro Portion ist dieses Gericht ein leckerer, ausgewogener Genuss.