Zwiebel und @Knoblauchzehe{2}(abgezogen) abziehen. @Zwiebel{1} halbieren.

@Karotte{1} in ca. 2,5 cm große Stücke schneiden.

Blätter vom @Basilikum{10%g} abzupfen und die Stiele kurz beiseitelegen.

Basilikumblätter in den #Mixtopf{} geben, ~{3%Sekunden}/Stufe 8 zerkleinern und in eine #kleine Schüssel{} umfüllen.

Knoblauch in den Mixtopf geben, ~{3%Sekunden}/Stufe 8 zerkleinern und die Hälfte in eine weitere kleine Schüssel umfüllen.

Zwiebel und Karotte in den Mixtopf zugeben, ~{4%Sekunden}/Stufe 4,5 zerkleinern und alles mit dem Spatel nach unten schieben. @Öl{15%g} zugeben und ~{6%Minuten}/100 °C/Reverse/Stufe 1 dünsten.

Währenddessen in einem #großen Topf{} ohne Fettzugabe @Sonnenblumenkerne{20%g} ~{1-2%Minuten} rösten, bis sie anfangen zu duften. Anschließend aus dem Topf nehmen und beiseitestellen.

In denselben #Topf{} reichlich Wasser füllen, salzen und aufkochen lassen.

Stückige Tomaten, Tofu Hack, Sojasoße, „Hello Buon Appetito“, Gemüsebrühe, Basilikumstiele und Wasser zugeben und ~{10%Minuten}/100 °C/Reverse/Stufe 1 kochen.

Währenddessen mit der Zubereitung fortfahren.

Spaghetti ins kochende Wasser geben und ~{8%Minuten} bissfest kochen. Danach durch den #Varoma Behälter{} abgießen, dabei 50 ml Kochwasser auffangen.

Währenddessen @Tomate{1} in ca. 1 cm Würfel schneiden.

In einer #großen Schüssel{} Tomatenwürfel mit der Hälfte des zerkleinerten Basilikums, nach Belieben Knoblauch, @Olivenöl{1%EL}, @Balsamicoessig{1%TL}, Salz und Pfeffer vermengen und kurz marinieren lassen.

Basilikumstiele aus der Bolognese entfernen und Bolognese mit Salz und Pfeffer abschmecken.

> Wenn dir die Bolognese zu dickflüssig ist, gib nach Belieben noch etwas vom aufgefangenen Kochwasser zur Soße.

Spaghetti auf tiefe #Teller{} verteilen und mit der Bolognese toppen. Marinierte Tomaten darauf anrichten und mit Sonnenblumenkernen und restlichem Basilikum garnieren.

Guten Appetit!