> Das Schöne an Gemüsegerichten? Du holst Dir unkompliziert eine große Portion Vitamine
> und Mineralstoffe auf den Tisch und kannst dabei immer wieder neu variieren und
> kombinieren! Obendrein ist Gemüse ein toller Ballaststofflieferant. Guten Appetit!

Limette heiß abwaschen, Limettenschale abreiben und @Limette{1}(vegan) in 4 Spalten
schneiden.

@rote Zwiebel{1} abziehen und vierteln. Ein Viertel der Zwiebel in den #Mixtopf{}
geben, Saft von 1 Limettenspalte, 15 g Öl, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack}
zugeben, 5 Sek./Stufe 5 zerkleinern und in eine große #Schüssel{} umfüllen.

@Tomate{1} in 1 cm Würfel schneiden.

@Salatherz{120%g}(Romana) in feine Streifen schneiden. Beides in die Schüssel
zugeben, aber noch nicht unterheben.

Restliche Zwiebel in den Mixtopf geben, 5 Sek./Stufe 5 zerkleinern und mit dem
#Spatel{} nach unten schieben. 10 g Öl zugeben und 3 Min./120 °C/Stufe 1 dünsten.

@Tomatenmark{70%g}, @Gewürzmischung „Hello Fiesta“{2%g} und @Zucker{1%Teelöffel}
zugeben und 2 Min./100 °C/Stufe 1 dünsten.

100 g Wasser und @Gemüsebrühpulver{4%g} zugeben, anstelle des #Messbechers{} den
#Gareinsatz{} als Spritzschutz auf den Mixtopfdeckel stellen und 6 Min./100 °C/Reverse/Stufe 1
kochen. Währenddessen fortfahren.

In einer großen #Pfanne{} 1 EL Öl erhitzen. @Portobello-Pilze{2%Stück} darin
~{4-5%Minuten} unter Wenden anbraten. Pilze aus der Pfanne nehmen und mithilfe
von zwei #Gabeln{} zerrupfen.

Zerrupfte Portobello Pilze in den Mixtopf zugeben und 4 Min./100 °C/Reverse/Stufe 1
vermischen. Währenddessen fortfahren.

In einer kleinen Schüssel @vegane Mayonnaise{50%g} zusammen mit 1 TL Limettenabrieb,
1 Prise Zucker, 1 EL Öl, Salz und Pfeffer zu einer Creme verrühren.

> Wenn die Creme noch zu dickflüssig ist, kannst Du teelöffelweise Wasser
> hinzugeben.

@Avocado{1} halbieren, Stein entfernen, Fruchtfleisch herauslösen und in dünne
Streifen schneiden.

@rote Chilischote{1} längs halbieren, nach Belieben entkernen (Achtung: scharf!)
und in feine Streifen schneiden.

@Weizentortillas{200%g} in der #Mikrowelle{} oder in einer Pfanne ~{30%Sekunden}
erwärmen.

Salat mit dem Dressing vermengen.

Füllungen und Toppings auf die Tacos verteilen, mit Dip beträufeln und mit
restlichen Limettenspalten servieren.

Guten Appetit!