Erhitze 300 ml Wasser im #Wasserkocher{}. Schwarze Bohnen aus der @schwarze Bohnen{1%packung} abgießen, aber nicht abspülen. @rote Zwiebel{1}(halbiert) abziehen und in feine Streifen schneiden. @Knoblauchzehe{1} abziehen und fein hacken. @Karotte{1} schälen, Enden entfernen, längs halbieren und in 0,5 cm dicke Halbmonde schneiden. @Süßkartoffel{1} schälen und in 1 cm große Würfel schneiden.

Couscous, die Hälfte vom @Gemüsebrühe{8%g} und @Salz{0.5%TL} in eine große #Schüssel{} geben, 300 ml heißes Wasser über den @Couscous{150%g} gießen, alles einmal durchrühren und ca. ~{15%Min.} ziehen lassen. Währenddessen mit dem Rezept fortfahren.

In einem großen #Topf{} @Öl{1%Esslöffel} erhitzen. Zwiebel, Knoblauch, Karotte hinzufügen und ~{2-3%Min.} farblos anschwitzen. Topfinhalt mit 200 ml Wasser, der Hälfte der @Sojasoße{12.5%ml} und dem restlichen Gemüsebrühpulver ablöschen.

@Gewürzmischung "Hello Paprika"{4%g}, Süßkartoffel und schwarze Bohnen hinzufügen. Alles mit @Salz{0.5%TL} würzen, #Deckel{} aufsetzen und unter gelegentlichem Rühren ~{5%Min.} kochen. Anschließend den Deckel abnehmen und weitere ~{5-6%Min.} köcheln lassen, bis die Soße dickflüssig ist. Währenddessen mit dem Rezept fortfahren.

@Babyspinat{50%g} grob hacken. Couscous mit einer #Gabel{} auflockern und Babyspinat unterheben. @grüne Chilischote{1} längs halbieren, entkernen und Chilihälften in feine Streifen schneiden (Achtung: scharf!). Nach Ende der Feijoada-Kochzeit diese nach Belieben mit @?Salz{} und @?Pfeffer{} abschmecken.

Couscous und Feijoada auf tiefen Tellern anrichten. Nach Belieben mit grüner Chili bestreuen und genießen. Guten Appetit!

> Das Schöne an Gemüsegerichten? Du holst Dir unkompliziert eine große Portion Vitamine und Mineralstoffe auf den Tisch und kannst dabei immer wieder neu variieren und kombinieren! Obendrein ist Gemüse ein toller Ballaststofflieferant.