In einen #kleinen Topf{} mit #Deckel{} 350 ml heißes Wasser füllen. @salt{1/4%tsp} dazugeben und aufkochen lassen. @Basmatireis{150%g} zugeben und bei niedriger Hitze ~{12%minutes} abgedeckt köcheln lassen, bis das Wasser aufgesaugt ist.

Gurke in sehr dünne Scheiben schneiden oder hobeln und zusammen mit @Sesamsamen{10%g} in eine #große Schüssel{} geben.

In der großen Schüssel aus Schritt 2, @Sweet Chili Soße{25%g}, @Weißweinessig{1%EL}, Salz, Pfeffer und eine Prise @Zucker{nach Geschmack} marinieren. Beiseitestellen.

In einer #kleinen Schüssel{} @vegane Mayonnaise{25%g}, restliche Sweet Chili Soße, @Sriracha Sauce{16%ml}, Salz und Pfeffer zu einer Soße verrühren.

@The Vegetarian Butcher Chick-Eria Filets{180%g} in Streifen schneiden.

In einer #großen Pfanne{} @Öl{1%EL} erhitzen. Filetstreifen darin ~{4-6%minutes} rundherum goldbraun anbraten. @Maisstärke{4%g} und @Gewürzmischung "Hello Paprika"{2%g} darüber verteilen und ~{30%seconds} weiterbraten.

Mit 2 EL vom Sweet-Chili-Dip und 50 ml Wasser ablöschen und kurz einköcheln lassen.

Reis auf #tiefe Teller{} verteilen. Gurkensalat und veganes Bang-Bang Chicken darauf geben und mit restlicher Bang-Bang Soße garnieren.

Guten Appetit!

> KLIMAHELD: Bei diesem Gericht wird 50% weniger CO2e durch Zutaten verursacht als bei einem durchschnittlichen HelloFresh Rezept. Die veganen Filets sind reich an Eiweiß und Ballaststoffen sowie eine Quelle für Vitamin B12.