> Dieses Gericht hat in unserer Ideenküche für leuchtende Augen gesorgt. Mit Falafel und
> luftigen Brötchen steht Deinem Burgerglück nichts mehr im Weg. Lass es Dir schmecken!

Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.

@Ofenkartoffel{2} in 4 oder 6 Spalten schneiden.

Kartoffeln auf ein mit #Backpapier belegtes Backblech{} geben, mit @Öl{1,5%EL}, 
@Gewürzmischung „Hello Patatas“{4%g}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} 
verrühren und im Ofen ~{25-30%Minuten} goldbraun backen.

Währenddessen fortfahren.

@rote Zwiebel{1} abziehen, halbieren und in feine Streifen schneiden. Zwiebelstreifen und 
@Öl{10%g} in den #Mixtopf{} geben und ~{12%Minuten} bei 100 °C gedünstet.

Währenddessen @Tomate{1} in 1 cm Scheiben schneiden. Leicht salzen.

== Kräutersoße ==

In einer #kleinen Schüssel{} @vegane Mayonnaise{25%g}, @veganes cremiges Sojaprodukt{100%g},
@Gewürzmischung „Hello Grünzeug“{4%g}, @Weißweinessig{0,5%TL}, @Salz{nach Geschmack}, 
@Pfeffer{nach Geschmack} und eine Prise @Zucker{nach Geschmack} vermengen.

== Falafel ==

10 Min. vor Ende der Kartoffelbackzeit in einer #großen Pfanne{} @Öl{2%EL} erhitzen. 
@vegane Kichererbsen-Falafel{240%g} darin rundum ~{6-8%Minuten} goldbraun anbraten.

== Finish ==

Eine Prise @Zucker{nach Geschmack} und nach Belieben @Sriracha Sauce{8%ml} in den 
Mixtopf zugeben und ~{5%Minuten} bei 90 °C karamellisieren.

Brioche-Buns die letzten 3 Min. der Backzeit zu den Kartoffeln in den Ofen geben und 
aufbacken.

@vegane Brioche Burger Buns{160%g} halbieren.

@Kräutersoße{} auf den Brioche Buns verteilen. Mit Tomatenscheiben, Smash-Falafel und 
Sriracha Zwiebeln toppen. Kartoffelwedges und restliche Falafel daneben anrichten und 
mit restlicher Kräutersoße servieren.

Guten Appetit!