Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.

Kartoffeln in 0,5 cm Würfel schneiden.

Zwiebel in 0,5 cm Ringe schneiden.

Kartoffeln und die Hälfte der Zwiebeln auf einem mit #Backpapier{} belegten #Backblech{} verteilen, mit 1 EL @Öl{1%EL}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} vermengen und im Ofen ~{20-25%Minuten} garen.

Radieschen in feine Scheiben schneiden.

In einer #großen Schüssel{} die Hälfte vom süßen Senf, 1 EL @Öl{1%EL}, 1 EL Wasser, 1 TL @Weißweinessig{1%TL}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} zu einem Dressing vermengen.

Radieschen und @Pflücksalat{50%g} zugeben, aber noch nicht vermengen.

Laugenbrötchen waagerecht halbieren.

In einer #großen Pfanne{} 1 EL @Butter{1%EL} erhitzen. Laugenbrötchen darin auf der Schnittseite ~{2-3%Minuten} goldbraun anbraten. Aus der #Pfanne{} nehmen.

In derselben Pfanne 1 EL @Öl{1%EL} erhitzen.

@Veganer GREENFORCE Leberkäse{160%g} und restliche Zwiebelringe darin ~{3-5%Minuten} je Seite anbraten. Mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} würzen.

Salat vermengen und etwas für die Laugenbrötchen zur Seite legen.

Kartoffeln und Zwiebeln nach der Garzeit in die große Schüssel zu dem Salat geben und vermengen.

Mayonnaise auf den Laugenbrötchen verteilen. Etwas Salat auf der Unterseite verteilen, mit veganem Leberkäse toppen und restlichen süßen Senf darauf verteilen. Mit gebratenen Zwiebelringen toppen und zuklappen.

Laugenbrötchen und restlichen Salat auf #Teller{} verteilen und genießen.

> Guten Appetit!