Knoblauch und Zwiebel abziehen, Zwiebel halbieren. Kartoffeln schälen und vierteln.

Die äußeren Blätter der Rosenkohlröschen entfernen. Von 2 Rosenkohlröschen alle Blätter abzupfen und diese in den #Varoma-Behälter{} geben. Varoma-Behälter verschließen.

Zwiebelhälften und Knoblauch in den #Mixtopf{} geben und ~{5%Sekunden}/Stufe 5 zerkleinern.

Rosenkohlröschen zugeben, ~{5%Sekunden}/Stufe 5 zerkleinern und alles mit dem #Spatel{} nach unten schieben.

@Öl{15%g} zugeben und ~{6%Minuten}/100 °C/Stufe 1 dünsten.

Kartoffelviertel in den Mixtopf zugeben, ~{5%Sekunden}/Stufe 5 zerkleinern und mit dem Spatel nach unten schieben.

@Wasser{600%g}, @Hühnerbrühe{6%g}, @Salz{} und @Pfeffer{} zugeben. Varoma aufsetzen und ~{16%Minuten}/Varoma/Stufe 1 garen.

Währenddessen den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vorheizen und mit der Zubereitung fortfahren.

Baconstreifen in einer #Auflaufform{} verteilen.

Brot auf ein #Backblech{} geben und zusammen mit der Auflaufform für ~{8-10%Minuten} in den Backofen geben.

Währenddessen @Zitrone{1}(in 6 Spalten geschnitten) schneiden.

Varoma abnehmen.

@Kochsahne{150%g} und @Gewürzmischung "Hello Muskat"{5%g} in den Mixtopf zugeben und ~{3%Minuten}/98 °C/Stufe 1 erwärmen.

Mit dem Saft von 1 Zitronenspalte, Salz und Pfeffer abschmecken und ~{50%Sekunden}/Stufe 5-6-7 schrittweise ansteigend pürieren.

> Tipp: wenn Du Deine Suppe etwas dünner magst, rühre einfach einen Schluck Wasser mit dem Spatel unter, bis sie die gewünschte Konsistenz hat.

Rosenkohlsuppe in #Schüsseln{} füllen und mit @Bacon{100%g}(knusprig gebraten) und restlichen Rosenkohlblättern garnieren.

@Ciabatta-Brot{250%g} in Scheiben schneiden und dazu servieren. Restliche Zitronenspalten nach Belieben dazu servieren.

Guten Appetit!