Erhitze @Wasser{300%ml} im #Wasserkocher{}.

In einen kleinen #Topf mit Deckel{} 300 ml heißes Wasser füllen. @Salz{0.25%TL} dazugeben und aufkochen lassen. @Basmatireis{150%g} zugeben und bei niedriger Hitze ~{10%min} abgedeckt köcheln lassen. Anschließend vom Herd nehmen und abgedeckt ~{10%min} ziehen lassen.

Mais mithilfe des Deckels abgießen.

In einer großen #Schüssel{} @gemischte Hackfleischzubereitung{250%g}, @Semmelbrösel{25%g}, zwei Drittel @Gewürzmischung „Hello Paprika“{6%g} und @Pfeffer{nach Geschmack} vermengen. Aus der Hackfleischmasse 12 Hackbällchen formen.

Eine große #Pfanne mit Deckel{} ohne Fettzugabe erhitzen. Hackbällchen darin ~{4-6%min} rundum anbraten, bis sie goldbraun sind.

Pfanneninhalt mit @Kochsahne{150%g}, restlichem „Hello Paprika“ und @Wasser{100%ml} ablöschen und aufkochen lassen. Hitze reduzieren und Hackbällchen ~{6-8%min} abgedeckt in der Soße gar ziehen lassen. Mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken.

Am Ende der Reisgarzeit @Mais{150%g} unter den Reis heben und mit Salz würzen.

Reis auf tiefe #Teller{} verteilen und die Hackbällchen in Paprika-Sahne-Soße daneben anrichten. Mit @Hartkäse ital. Art{20%g}(gerieben) toppen.

Guten Appetit!

> Kochen für Kinder! Dieses Gericht bringt Kinderaugen zum Leuchten. Unsere
> kinderfreundlichen Rezepte kommen durch die Kombination aus frischen und
> leckeren Zutaten, verstecktem Gemüse sowie einfacher Zubereitung bei den
> Kleinen besonders gut an. Lasst es Euch schmecken!