Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.

Gewaschene @Ofenkartoffel{2}(waschen) in 1 cm Würfel schneiden.

@Knoblauchzehe{1} fein hacken.

Kartoffelwürfel auf einem mit #Backpapier{} belegten #Backblech{} verteilen und
mit 0,5 EL @Öl{1%EL}, Knoblauch, Hälfte @Gewürzmischung „Hello Harissa“{2%g},
Hälfte @Sesamsamen{2.5%g}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack}
vermenen.

Kartoffelwürfel ~{20-25%Minuten} im Backofen goldbraun backen.

In einer #kleinen Schüssel{} @Naturjoghurt{75%g}, @Aprikosenchutney{25%g},
@mittelscharfer Senf{10%ml}, 1 TL @Weißweinessig{1%Teelöffel},
1 EL @Wasser{1%EL}, Salz und Pfeffer zu einem Dressing verrühren.

Gurke längs vierteln und in 1 cm Stücke schneiden.

@Gurke{1} längs geviertelt und in 1 cm Stücke schneiden.

Spitzpaprika in feine Ringe schneiden.

@rote Spitzpaprika{1} in feine Ringe schneiden.

Salatherz in 1 cm Streifen schneiden.

@Salatherz (Romana){120%g} in 1 cm Streifen schneiden.

Gemüse zusammen mit der Hälfte des Dressings in eine #Schüssel{} geben und
marinieren lassen.

Zwiebel halbieren und in feine Streifen schneiden.

@rote Zwiebel{1} halbiert und in feine Streifen schneiden.

Grillkäse in 1 cm Würfel schneiden.

@Grillkäse{200%g} in 1 cm Würfel schneiden.

In einer #großen Pfanne{} 0,5 EL Öl erhitzen. Grillkäsewürfel und Zwiebelstreifen
~{4-5%Minuten} anbraten, bis der Grillkäse gebräunt ist.

Restliches „Hello Harissa“ und restliche Sesamsamen hinzugeben und
~{30%Sekunden} mit anbraten. Mit Pfeffer würzen.

Salat auf #Teller{} verteilen und mit Kartoffelcroûtons, Grillkäse und
Zwiebelstreifen toppen. Mit dem restlichen Dressing servieren und genießen.

Guten Appetit!