Karotte nach Belieben schälen, längs halbieren und in 0,5 cm Halbmonde schneiden. Karotten in den #Varoma-Behälter{} geben, dabei darauf achten, dass genügend Garschlitze freibleiben.

Zucchini längs halbieren, in 0,5 cm Halbmonde schneiden und auf den #Varoma-Einlegeboden{} geben. V-Einlegeboden in den Varoma-Behälter einsetzen und Varoma verschließen.

Reis in den #Gareinsatz{} geben und mit kaltem Wasser abspülen. Gareinsatz in den #Mixtopf{} einsetzen. 1200 g Wasser, 1,5 TL Salz und 5 g Öl über den @Jasminreis{150%g} in den Mixtopf zugeben, Varoma aufsetzen und ~{17%Minuten}/Varoma/Stufe 1 dampfgaren.

Währenddessen weißen und grünen Teil der @Frühlingszwiebel{2%Stück}(weiß und grün getrennt) getrennt voneinander in feine Ringe schneiden.

@Knoblauchzehe{1} abziehen.

50 ml Orangensaft aus @Orange{1/2%Stück}(ausgepresst) auspressen.

Varoma abnehmen, Gareinsatz mit dem #Spatel{} herausnehmen und Reis abgedeckt ca. ~{8%Minuten} ziehen lassen. Mixtopf leeren, dabei die Garflüssigkeit auffangen. Mixtopf kalt spülen.

Knoblauch in den Mixtopf geben, 3 Sek./Stufe 8 zerkleinern und mit dem Spatel nach unten schieben.

10 g Öl und weiße Frühlingszwiebelringe zugeben und 3 Min./120 °C/Stufe 1 dünsten.

Sweet Chili Sauce, Sojasoße, Orangensaft, Maisstärke, Garflüssigkeit, 2 TL Zucker und Pfeffer zugeben und 10 Sek./Stufe 6 vermischen.

Karotten aus dem Varoma in den Mixtopf zugeben und 6 Min./100 °C/Reverse/Stufe 1 garen.

Währenddessen fortfahren.

In einer #großen Pfanne{} 1 EL Öl erhitzen. @Hähnchengeschnetzeltes{250%g} mit 1 TL Salz und Pfeffer 3 - 6 Min. scharf anbraten, bis das Fleisch nicht mehr rosa ist.

Karotten mit Soße aus dem Mixtopf und Zucchini zum Hähnchen in die #Pfanne{} zugeben, vorsichtig vermengen und ca. ~{1%Minute} köcheln lassen. Mit Salz, Pfeffer und Zucker abschmecken.

> Falls die Soße zu dick wird, füge esslöffelweise Garflüssigkeit hinzu.

Reis mit einer #Gabel{} auflockern.

Reis und Orangen-Hähnchen auf tiefe #Teller{} verteilen. Mit grünen Frühlingszwiebelringen garnieren.

Guten Appetit!