> Heute entführen wir Dich in die bunte und fröhliche indische Küche! Entdecke die Vielseitigkeit der Gewürze! Verwöhne Dich und Deine Lieben mit einer kulinarischen Reise nach Indien. Lass es Dir schmecken!

Reis in den #Gareinsatz{} geben und mit kaltem Wasser abspülen, bis dieses klar hindurchfließt. Einen kleinen #Topf{} mit 300 ml Wasser füllen, salzen und einmal aufkochen lassen.

Reis zugeben und mit aufgesetztem Deckel bei niedriger Hitze ca. ~{15%Minuten} weiterköcheln lassen. Anschließend vom Herd nehmen und ~{10%Minuten} abgedeckt ziehen lassen. Währenddessen fortfahren.

Karotte schälen, längs halbieren und in ca. 0,5 cm dicke Halbmonde schneiden. Enden der Prinzessbohnen entfernen und Bohnen dritteln. Zwiebel und Knoblauch abziehen, Zwiebel halbieren. Die Hälfte Ingwer schälen und in dünne Scheiben schneiden.

Knoblauch und Ingwer in den #Mixtopf{} geben und 3 Sek./Stufe 8 zerkleinern. Zwiebel zugeben, 5 Sek./Stufe 5 zerkleinern und mit dem #Spatel{} nach unten schieben.

Öl, Karotten, Bohnen und Gewürzmischung @Koriander und Kümmel{2%g} zugeben und 6 Min./100 °C/Reverse/Stufe 1 dünsten. Währenddessen Strunk der Tomate entfernen und Tomate grob würfeln.

Tomatenwürfel, Linsen, 200 g Wasser und @Gemüsebrühe{4%g} zugeben, anstelle des Messbechers Gareinsatz als Spritzschutz auf den Mixtopfdeckel stellen und 16 Min./98 °C/Reverse/Stufe 1 kochen.

Nach Ablauf der Garzeit @würzige Dalsoße{160%g} in den Mixtopf zugeben, anstelle des Messbechers Gareinsatz als Spritzschutz auf den Mixtopfdeckel stellen und 3 Min./95 °C/Reverse/Stufe 1 vermischen.

Dal mit @Weißweinessig{1%TL}, @Zucker{nach Geschmack}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken.

Tomatiges Dal auf #Teller{} verteilen. Reis mit einer #Gabel{} auflockern und daneben anrichten. Nach Belieben mit @?milde Chiliflocken{2%g} toppen. Guten Appetit!