Heize den Backofen auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor. Ungeschälte
@Kartoffeln{2}(vorwiegend festkochend) längs vierteln. Enden der @Zucchini{1}
abschneiden und Zucchini in 1 cm dicke Scheiben schneiden. @Spitze Spitzpaprika
{1%rot} halbieren, Strunk und Kerngehäuse entfernen und in 1 cm dicke Streifen
schneiden. @Tomate{1} achteln. @rote Zwiebel{1} abziehen und in ca. 1 cm dicke
Spalten schneiden.

Kartoffeln, Zucchini, Spitzpaprika, Zwiebel und Tomaten auf ein mit
#Backpapier belegtes Backblech{} geben (etwas Platz für das Fleisch lassen).
Mit @Olivenöl{2%EL} beträufeln, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack}
würzen und ~{25-28%Minuten} auf der mittleren Schiene des Backofens backen,
bis die Kartoffeln weich sind und das Gemüse leicht gebräunt ist. Währenddessen
das Pesto zubereiten.

Blätter vom @Basilikum{10%g} abzupfen, in den #Mixtopf{} geben,
~{3%Sekunden}/Stufe 8 zerkleinern und mit dem #Spatel{} nach unten schieben.

@Basilikumpaste{15%ml}, @geriebener Hartkäse{20%g}, @Mandelblättchen{10%g},
Salz{nach Geschmack} und Pfeffer{nach Geschmack} zugeben, ~{5%Sekunden}/Stufe
8 zerkleinern und mit dem Spatel nach unten schieben. @Olivenöl{20%g} und
@Wasser{20%g} zugeben und ~{10%Sekunden}/Stufe 4 verrühren. Pesto in eine
#kleine Schüssel{} umfüllen, bis zum Servieren kaltstellen und mit der
Zubereitung fortfahren.

Schweinefilet{250%g} in 4 Medaillons schneiden und von beiden Seiten salzen und
pfeffern. In einer großen #Pfanne{} @Öl{1%EL} erhitzen. Schweinemedaillons
darin ~{2-3%Minuten} je Seite braten und für die letzten 5 – 7 Min. der
Gemüse-Backzeit mit in den Backofen geben, bis das Fleisch innen nur noch
leicht rosa ist.

Gebackenes Gemüse auf #Teller{} verteilen. Pesto und Schweinefilets darauf
anrichten und genießen. Guten Appetit!