Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor. @vorwiegend festkochende Kartoffeln{400%g}(gewaschen) nach Belieben schälen und in fingerdicke Spalten schneiden.

Kartoffelspalten auf einem mit #Backpapier{} ausgelegtem #Backblech{} verteilen. @Öl{1%EL} und @Salz{1%Prise} darüber verteilen und für ~{30-35%Minuten} backen.

Nach ~{25%Minuten} die Wedges wenden, @geriebener Hartkäse{20%g} darüberstreuen. Zu Ende backen, bis der Käse knusprig und leicht gebräunt ist. Währenddessen mit dem Rezept fortfahren.

== Karotten-Slaw ==

@Karotten{2}(geschält und grob geraspelt) in eine #Schüssel{} geben. @Salatherz{1}(Romana, halbiert und in feine Streifen geschnitten) ebenfalls in die Schüssel geben. @Limette{1/2}(gewachst, heiß gewaschen) 1 TL der Schale fein abreiben. In die Schüssel @Limettensaft{1%EL} geben und alles mit @Blütenhonig{8%g}, @Mayonnaise{17%ml} und @Öl{1%EL} vermengen. Mit @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} abschmecken und beiseitestellen.

== Würzige Hähnchenstrips ==

In der Zwischenzeit @Hähnchenbrustfilet{250%g} einzeln zwischen 2 Bögen #Frischhaltefolie{} legen und entweder mit einem #Nudelholz{} oder einer #Bratpfanne{} plätten, sodass sie nur noch ca. 2 cm dick sind. Geplättete Hähnchenbrüste in 6 bis 7 lange Streifen schneiden und salzen.

In einer zweiten großen Schüssel @Mehl{2%EL} mit 0,5 TL Limettenschale, @Gewürzmischung "Hello Paprika"{2%g} und @gerebelter Thymian{1%g} vermengen. Mit Salz und Pfeffer würzen. Alles gut vermischen. Hähnchenstreifen in die Mehlmischung geben und gründlich damit panieren.

In einer großen Bratpfanne bei mittlerer Hitze @Öl{2%EL} erhitzen.

> Tipp: Lass das Öl ordentlich heiß werden, damit die Hähnchenstreifen schön knusprig werden.

Die Hälfte der Hähnchenstreifen in der Pfanne braten, bis alles goldbraun ist, ~{3-4%Minuten} auf jeder Seite. Auf einen mit #Küchenpapier{} bedeckten #Teller{} geben und mit Folie abdecken. Mit den restlichen Hähnchenstreifen wiederholen. Nach dem Garen mit etwas Salz würzen.

Hähnchenstreifen bei Bedarf für einige Minuten im Ofen aufwärmen.

== Tomatendip ==

Die @Tomate{1} grob in eine kleine Schüssel reiben und mit @Ketchup{34%ml} mischen.

== Anrichten ==

Hähnchenstreifen zusammen mit dem Ketchup, Kartoffelspalten und Salat servieren. Guten Appetit!