> One-Pot-Gerichte gehören in die Kategorie „einfacher geht's nicht“. Schmeiß alles in einen
> Topf, eine Pfanne oder auf ein Blech und schon erledigt sich Dein Essen fast von selbst.
> Mit Bonus: Du musst kaum etwas abwaschen und Deine Mahlzeit steht meist schnell auf den
> Tisch.

Erhitze @Wasser{250%ml} im #Wasserkocher{}.

@Couscous{150%g}, Hälfte @Gewürzmischung „Hello Mezze“{4%g} und @Gemüsebrühpulver{4%g}
in eine große #Schüssel{} geben, mit dem heißen Wasser übergießen, verrühren und
~{5-8%Minuten} quellen lassen.

@Zwiebel{1%Stück} halbieren und in feine Streifen schneiden.

In einer großen #Pfanne{} @Öl{10%ml} erhitzen. Zwiebelstreifen darin
~{2-3%Minuten} glasig anschwitzen. Restliches @Gewürzmischung „Hello Mezze“{4%g} hinzugeben
und ~{1%Minute} anschwitzen. Mit @Salz{} und @Pfeffer{} würzen.

Zwiebelstreifen in die Schüssel zum Couscous geben.

@Minze/Petersilie{10%g} grob hacken.

@rote Kirschtomaten{125%g} vierteln. Beides in die große Schüssel geben.

@Zitrone{1%Stück}(gewachst) in 6 Spalten schneiden.

@Ajvar{50%g}, Saft von 2 Zitronenspalten, @Naturjoghurt{75%g}, @Olivenöl{20%ml}, Salz und Pfeffer
in die große Schüssel geben und alles gut vermengen.

Fleischseite des @Seehecht{250%g}filets mit @Zaatar{4%g} einreiben.

In der großen Pfanne erneut @Öl{10%ml} erhitzen. Fisch auf der Hautseite
~{1-2%Minuten} anbraten. Dann wenden, @Butter{10%g} hinzugeben und weitere
~{1-2%Minuten} braten, bis der Fisch nicht mehr glasig ist.

Ajvar-Couscous auf #Teller{} verteilen. Zatar-Seehecht daneben anrichten und mit
dem restlichen Joghurt und Zitronenspalten servieren.

Guten Appetit!