Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.

@Ofenkartoffel{2} in 1 cm Würfel schneiden.

Kartoffeln auf einem mit #Backpapier{} belegtem #Backblech{} verteilen, mit @Olivenöl{1,5%EL}, @Hartkäse ital. Art{20%g}(gerieben), @Salz{½%TL} und @Pfeffer{nach Geschmack} vermengen und im Ofen ~{25-30%Minuten} goldbraun backen.

Zitrone heiß abwaschen und @Zitrone, gewachst{1} 1 TL der Schale fein reiben. Die Hälfte der Zitrone in feine Scheiben schneiden. Restliche Zitrone in 4 Spalten schneiden.

Fischfilet rundum mit @Pangasius{240%g}, @Olivenöl{1%EL}, Zitronenschale, Salz und Pfeffer vermengen und marinieren lassen.

Tomaten grob würfeln.

@Tomate{2}(groß) grob würfeln.

Radieschen grob würfeln.

@Radieschen{100%g}(grob gewürfelt)

In einer großen #Schüssel{} Tomaten und Radieschen mit Saft von 1 Zitronenspalten, Salz und Pfeffer vermengen und marinieren lassen.

Fischfilets mit den Zitronenscheiben toppen und Fisch in den letzten ~{12-15%Minuten} der Kartoffelgarzeit mit auf das Backblech neben die Kartoffeln geben, bis der Fisch innen noch leicht glasig ist.

Knoblauch abziehen.

@Knoblauchzehe{1}(abgezogen)

In einem großen #Topf{} @Olivenöl{1%EL} erhitzen. Knoblauch dazupressen und ~{1%Minute} farblos anschwitzen. @Babyspinat{50%g}, @Naturjoghurt{150%g}, @mittelscharfer Senf{10%ml} und @Honig{1,5%TL} zugeben und ~{1%Minute} aufkochen lassen.

Topfinhalt mithilfe eines #Pürierstabs{} ~{1%Minute} glatt pürieren. Mit Salz und Pfeffer abschmecken.

Den Spinat-Spiegel auf dem gesamten #Teller{} verteilen. Kartoffelwürfel und Tomaten-Radieschen Salat darauf anrichten und mit dem Zitronen-Fischfilet toppen.

Guten Appetit!