Erhitze reichlich Wasser im #Wasserkocher{}.

Reichlich heißes Wasser in einen großen #Topf{} füllen, salzen und aufkochen lassen.

Enden der @Buschbohnen{200%g} entfernen.

@Orzo-Nudeln{240%g} und Buschbohnen in den großen Topf geben und ~{10-12%Minuten} bissfest kochen. Danach durch ein #Sieb{} abgießen und dabei 75 ml Kochwasser auffangen.

Knoblauch @Knoblauchzehe{1}(fein gehackt) fein hacken.

@Zwiebel{1}(halbiert und fein gewürfelt) halbieren und fein würfeln.

@Zitrone{1}(gewachst) heiß abwaschen und 1 TL der Schale fein abreiben. Zitrone in 6 Spalten schneiden.

In einer großen #Pfanne{} @Olivenöl{1%Esslöffel} erhitzen. Zwiebel und Knoblauch darin ~{2-3%Minuten} glasig anschwitzen.

Pfanneninhalt mit @Kochsahne{150%g} ablöschen, @Gemüsebrühpulver{4%g} einrühren.

@Garnelen ohne Schale{150%g} hinzugeben und ~{2%Minuten} garen lassen.

Orzo, Bohnen, Kochwasser und @Butter{1%Esslöffel} in die Pfanne geben und gut vermengen.

Zitronenschale und Saft von 1 Zitronenspalte hinzugeben. Mit @Pfeffer{nach Geschmack} abschmecken.

Basilikumblätter @Basilikum{10%g}(abgezupft) abzupfen.

Orzo auf tiefen #Tellern{} anrichten, mit Basilikumblättern toppen und mit restlichen Zitronenspalten servieren.

Guten Appetit!