Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.

@Ofenkartoffel{2} in 1 cm Würfel schneiden.

Kartoffeln auf einem mit #Backpapier{} belegtem #Backblech{} verteilen, mit @Olivenöl{1.5%EL}, @Hartkäse ital. Art{20%g}(gerieben), @Salz{1/2%TL} und @Pfeffer{nach Geschmack} vermengen und im Ofen ~{25-30%Minuten} goldbraun backen.

Zitrone heiß abwaschen und @Zitrone{1, gewachst} 1 TL der Schale fein reiben. Die Hälfte der Zitrone in feine Scheiben schneiden. Restliche Zitrone in 4 Spalten schneiden.

Fischfilet @Pangasius{240%g} rundum mit @Olivenöl{1.5%EL}, Zitronenschale, Salz und Pfeffer vermengen und marinieren lassen.

Tomaten @Tomate{2} grob würfeln.

Radieschen @Radieschen{100%g} grob würfeln.

In einer großen #Schüssel{} Tomaten und Radieschen mit Saft von 1 Zitronenspalten, Salz und Pfeffer vermengen und marinieren lassen.

Fischfilets mit den Zitronenscheiben toppen und Fisch in den letzten ~{12-15%Minuten} der Kartoffelgarzeit mit auf das Backblech neben die Kartoffeln geben, bis der Fisch innen noch leicht glasig ist.

Knoblauch @Knoblauchzehe{1} abziehen.

In einem großen #Topf{} @Olivenöl{1.5%EL} erhitzen. Knoblauch dazupressen und ~{1%Minuten} farblos anschwitzen. @Babyspinat{50%g}, @Naturjoghurt{150%g}, @mittelscharfer Senf{10%ml} und @Honig{1.5%TL} zugeben und ~{1%Minuten} aufkochen lassen.

Topfinhalt mithilfe eines #Pürierstabs{} ~{1%Minute} glatt pürieren. Mit restlichem Salz und Pfeffer abschmecken.

Den Spinat-Spiegel auf dem gesamten Teller verteilen. Kartoffelwürfel und Tomaten-Radieschen Salat darauf anrichten und mit dem Zitronen-Fischfilet toppen.

Guten Appetit!

> Dieses durch und durch zitronige Gericht mit Fischfilet und Joghurt schmeckt nicht nur vitalisierend, sondern ist auch noch gut bekömmlich. Für noch mehr Frische sorgen knackige Radieschen und Tomaten. Und Kartoffeln mit Spinat war ja schon immer eine schmackhafte Kombi!