Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.

Kartoffeln (@Ofenkartoffel{2}) in 1 cm Würfel schneiden.

Kartoffeln auf einem mit #Backpapier{} belegtem #Backblech{} verteilen, mit 1 EL Olivenöl, @Hartkäse ital. Art{20%g}(gerieben), @Salz{1/2%Teelöffel} und @Pfeffer{nach Geschmack} vermengen und im Ofen ~{25-30%Minuten} goldbraun backen.

Zitrone (@Zitrone{1}(gewachst)) heiß abwaschen und 1 TL der Schale fein reiben. Die Hälfte der Zitrone in feine Scheiben schneiden. Restliche Zitrone in 4 Spalten schneiden.

Fischfilet (@Seelachs{250%g}) rundum mit 1 EL Olivenöl, Zitronenschale, Salz und Pfeffer vermengen und marinieren lassen.

Tomaten (@Tomate{2}) grob würfeln.

Radieschen (@Radieschen{100%g}) grob würfeln.

In einer großen #Schüssel{} Tomaten und Radieschen mit Saft von 1 Zitronenspalten, Salz und Pfeffer vermengen und marinieren lassen.

Fischfilets mit den Zitronenscheiben toppen und Fisch in den letzten ~{12-15%Minuten} der Kartoffelgarzeit mit auf das Backblech neben die Kartoffeln geben, bis der Fisch innen noch leicht glasig ist.

Knoblauch (@Knoblauchzehe{1}) abziehen.

In einem großen #Topf{} 1 EL Olivenöl erhitzen. Knoblauch dazupressen und ~{1%Minute} farblos anschwitzen. Spinat (@Babyspinat{50%g}), @Naturjoghurt{150%g}, @mittelscharfer Senf{10%ml} und 1 TL Honig zugeben und ~{1%Minute} aufkochen lassen.

Topfinhalt mithilfe eines #Pürierstabs{} ~{1%Minute} glatt pürieren. Mit 0,5 TL Salz und Pfeffer abschmecken.

Den Spinat-Spiegel auf dem gesamten #Teller{} verteilen. Kartoffelwürfel und Tomaten-Radieschen Salat darauf anrichten und mit dem Zitronen-Fischfilet toppen.

Guten Appetit!