Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor. @Kartoffeln{600%g}(Drillinge) vierteln oder halbieren. @Knoblauchzehe{1} in eine #große Schüssel{} pressen, Drillinge, @Olivenöl{1%EL}, @Rosmarin{4%g}, @Salz{0,5%TL} und @Pfeffer{nach Geschmack} dazugeben und vermengen, auf einem mit #Backpapier{} belegten #Backblech{} verteilen und im Backofen ~{25-30%Minuten} garen, bis sie goldbraun sind.

Kirschtomaten halbieren. Zitrone in 6 Spalten schneiden.

In der großen Schüssel aus Schritt 1 @süßer Senf{15%ml}, @Balsamicocreme{24%g}, Saft von 1 Zitronenspalte, @Olivenöl{1%EL}, @Wasser{1%EL}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} zu einem Dressing verrühren. @Kirschtomaten{250%g} dazugeben und vermengen.

In der letzten 10 Min. der Backzeit in einer #großen Pfanne{} @Olivenöl{1%EL} erhitzen, @Planted vegane Filetstücke Hähnchen-Art Kräuter-Zitrone{160%g} darin ~{4-5%Minuten} rundherum anbraten bis sie goldbraun sind.

Wenn die Filetstücke goldbraun sind, Hitze reduzieren und @Gewürzmischung "Hello Buon Appetito"{2%g} dazugeben, die Filetstücke mit Saft von 1 Zitronenspalte beträufeln. Das ganze ~{1%Minute} anbraten lassen und die #Pfanne{} vom Herd nehmen. Filetstücke und @Pflücksalat{50%g} gut unter dem Dressing heben.

Rosmarin-Drillinge auf #Teller{} verteilen. Hähnchen-Tomaten Salat daneben anrichten. Mit restlichen Zitronenspalten servieren. Guten Appetit!

> Dieses Gericht verursacht mind. 2/3 weniger CO2e durch Zutaten als bei einem durchschnittlichen HelloFresh Rezept.