Zucchini in grobe Stücke schneiden, in den #Mixtopf{} geben, 5 Sek./Stufe 4,5 zerkleinern. Eine große #Schüssel{} mit einem sauberen #Küchentuch{} auslegen und Zucchini in die Schüssel umfüllen.

@Wasser{250%g} und @Salz{nach Geschmack} in den Mixtopf geben und 4 Min./100 °C/Stufe 1 zum Kochen bringen.

@Polenta{75%g} zugeben, mit dem #Spatel{} untermischen und 2 Min./100 °C/Stufe 2,5 garen. Anschließend 5 Min. ziehen lassen.

Währenddessen fortfahren.

Heize den #Backofen{} auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.

@Hokkaido-Kürbis{1%Stück} vierteln und mit einem #Löffel{} entkernen. Kürbisviertel in 2 cm Würfel schneiden.

@rote Zwiebel{1%Stück} in 1 cm Spalten schneiden. Zwiebelspalten und Kürbiswürfel auf einem mit #Backpapier{} belegten #Backblech{} verteilen und mit @Gewürzmischung „Hello Patatas“{4%g}, 1 EL Öl, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} vermengen. Im Ofen ~{15-20%Minuten} backen.

Währenddessen fortfahren.

Zucchini durch das Küchentuch gut ausdrücken.

Zucchini, @Maisstärke{8%g}, @Gewürzmischung „Hello Buon Appetito“{2%g}, Salz und Pfeffer zur Polenta in den Mixtopf geben und 1 Min./Reverse//Stufe 3 vermengen.

Polentamasse in eine große Schüssel umfüllen und etwas abkühlen lassen.

Mixtopf spülen und trocknen.

== Kräuterdip ==

@Petersilie glatt/Schnittlauch{10%g} in grobe Stücke schneiden, in den Mixtopf geben, 3 Sek./Stufe 8 zerkleinern und mit dem Spatel nach unten schieben. @Buttermilch-Zitronen-Dressing{50%ml}, @Naturjoghurt{75%g}, @Mayonnaise{25%g}, @Salz{nach Geschmack} und @Pfeffer{nach Geschmack} zugeben und 10 Sek./Stufe 3,5 zu einem Dip verrühren.

== Salat ==

In einer großen Schüssel 2 EL von dem Dip, 1 EL Öl, @Balsamicoessig{1%Teelöffel}, Salz und Pfeffer zu einem Dressing verrühren. @Blattsalatmischung{75%g} mit dem Dressing vermengen.

== Polenta-Puffer ==

Aus der Polenta Masse 6 gleichmäßige flache Puffer formen und vorsichtig in der restlichen trockenen Polenta panieren.

In einer großen #Pfanne{} 3 EL Öl erhitzen und Puffer darin ~{2-3%Minuten} pro Seite anbraten.

Salat auf #Teller{} verteilen und mit dem Kürbisgemüse toppen. Kräuterdip daneben verstreichen und die Polenta-Puffer darauf anrichten.

Guten Appetit!